
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:16]([NH:17]2)[CH2:18][N:21]([c:22]3[cH:23][cH:26][c:28]([cH:25][cH:27]3)[C:29](=[O:30])[NH:32][CH:34]([C:8](=[O:10])[OH:11])[CH2:13][CH2:15][C:19](=[O:20])[O-:24])[CH:31]=[O:33]>>[O:20]=[C:19]([O-:24])[CH2:15][CH2:13][CH:34]([C:8](=[O:10])[OH:11])[NH:32][C:29]([c:28]1[cH:25][cH:27][c:22]([N:21]([CH:31]=[O:33])[CH2:18][CH:16]2[CH2:14][NH:12][c:7]3[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:9]3)[O-:5])[NH:17]2)[cH:23][cH:26]1)=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

