
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:5])[c:6]2[c:8]([nH:10]1)[NH:13][CH2:15][CH:17]([NH:18]2)[CH2:19][N:20]([c:21]3[cH:23][cH:27][c:28]([C:29]([O-:31])=[N:32][CH:33]([C:34](=[O:35])[OH:36])[CH2:37][CH2:39][C:43](=[O:44])[N-:45][CH:46]([CH2:48][CH2:53][C:56](=[O:57])[O-:61])[C:49]([OH:47])=[N:50][CH:51]([CH2:30][CH2:38][C:40](=[O:41])[O-:42])[C:52]([OH:26])=[N:54][CH:55]([CH2:14][CH2:16][C:22](=[O:24])[O-:25])[C:58]([OH:12])=[N:59][CH:60]([C:63](=[O:65])[OH:66])[CH2:67][CH2:70][C:7](=[O:9])[O-:11])[cH:62][cH:64]3)[CH:68]=[O:69]>>[O:41]=[C:40]([O-:42])[CH2:38][CH2:30][CH:51]([N:50]=[C:49]([CH:46]([N-:45][C:43](=[O:44])[CH2:39][CH2:37][CH:33]([N:32]=[C:29]([c:28]1[cH:27][cH:23][c:21]([N:20]([CH2:19][CH:17]2[CH2:15][NH:13][c:8]3[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:10]3)[OH:5])[NH:18]2)[CH:68]=[O:69])[cH:64][cH:62]1)[O-:31])[C:34](=[O:35])[OH:36])[CH2:48][CH2:53][C:56](=[O:57])[O-:61])[OH:47])[C:52](=[N:54][CH:55]([CH2:14][CH2:16][C:22](=[O:24])[O-:25])[C:58]([OH:12])=[N:59][CH:60]([C:63](=[O:65])[OH:66])[CH2:67][CH2:70][C:7](=[O:9])[O-:11])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

