
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:8]([nH:9]1)[NH:13][CH2:16][CH:17]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:23][cH:28][c:29]([C:30](=[O:31])[NH:32][CH:33]([C:35](=[O:36])[OH:37])[CH2:38][CH2:39][C:43]([O-:44])=[N:45][CH:46]([CH2:48][CH2:50][C:55](=[O:57])[O-:58])[C:49]([O-:51])=[N:52][CH:53]([CH2:34][CH2:40][C:41](=[O:42])[O-:47])[C:54]([OH:27])=[N:56][CH:59]([CH2:15][CH2:20][C:24](=[O:25])[O-:26])[C:60]([OH:14])=[N:61][CH:63]([C:65](=[O:66])[OH:67])[CH2:69][CH2:5][C:10](=[O:11])[O-:12])[cH:62][cH:64]3)[CH:68]=[O:70]>>[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:8]([nH:9]1)[NH:13][CH2:16][CH:17]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:23][cH:28][c:29]([cH:62][cH:64]3)[C:30](=[O:31])[NH:32][CH:33]([C:35](=[O:36])[OH:37])[CH2:38][CH2:39][C:43]([O-:44])=[N:45][CH:46]([CH2:48][CH2:50][C:55](=[O:57])[O-:58])[C:49]([O-:51])=[N:52][CH:53]([C:54](=[N:56][CH:59]([CH2:15][CH2:20][C:24](=[O:25])[O-:26])[C:60]([OH:14])=[N:61][CH:63]([C:65](=[O:66])[OH:67])[CH2:69][CH2:5][C:10](=[O:11])[O-:12])[OH:27])[CH2:34][CH2:40][C:41](=[O:42])[O-:47])[CH:68]=[O:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

