
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:24][cH:28][c:29]([C:30]([O-:32])=[N:33][CH:34]([C:36](=[O:38])[OH:39])[CH2:40][CH2:41][C:46]([O-:47])=[N:48][CH:49]([C:50](=[O:51])[OH:53])[CH2:57][CH2:58][C:59]([O-:60])=[N:62][CH:64]([C:65](=[O:66])[OH:68])[CH2:69][CH2:73][C:74](=[O:76])[N-:77][CH:79]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:17]([O-:20])=[N:23][CH:25]([C:26](=[O:27])[OH:31])[CH2:35][CH2:37][C:42]([O-:43])=[N:44][CH:45]([C:52](=[O:54])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])[cH:71][cH:72]3)[CH:75]=[O:78]>>[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:24][cH:28][c:29]([C:30]([O-:32])=[N:33][CH:34]([C:36](=[O:38])[OH:39])[CH2:40][CH2:41][C:46]([O-:47])=[N:48][CH:49]([C:50](=[O:51])[OH:53])[CH2:57][CH2:58][C:59]([O-:60])=[N:62][CH:64]([C:65](=[O:66])[OH:68])[CH2:69][CH2:73][C:74](=[O:76])[N-:77][CH:79]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:17]([O-:20])=[N:23][CH:25]([C:26](=[O:27])[OH:31])[CH2:35][CH2:37][C:42]([O-:43])=[N:44][CH:45]([C:52](=[O:54])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])[cH:71][cH:72]3)[CH:75]=[O:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

