
//
SELECTED AAM MAPPING
[OH:1][CH2:3][C:4](=[O:5])[CH:7]1[C@@:8]2([CH:9]([CH:11]3[CH2:10][CH2:6][C:15]=4[C@:14]([CH2:2][CH2:23][C:20]([CH:17]4)=[O:21])([CH:12]3[CH2:16][CH2:18]2)[CH3:13])[CH2:19][CH2:22]1)[CH3:24].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:38])[c:55]12)[NH2:54].[OH:56][H:100]>>[CH3:13][C@:14]12[CH2:2][CH2:23][C:20]([CH:17]=[C:15]1[CH2:6][CH2:10][CH:11]3[CH:9]4[CH2:19][CH2:22][CH:7]([C:4]([CH2:3][OH:1])=[O:5])[C@:8]4([CH2:18][CH2:16][CH:12]23)[CH3:24])=[O:21].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41]([O-:43])([O:44][P:45](=[O:46])([O-:48])[O-:47])=[O:42])[OH:38])[c:55]12)[NH2:54].[OH:56][P:49]([O-:52])(=[O:50])[O-:51].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

