
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:21][CH2:24][CH2:27][CH2:29][CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:2][CH2:5][CH2:8][CH2:10][CH3:12])[CH2:14][O:15][C:16](=[O:17])[CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH3:43]>>[CH2:20]([CH2:22][CH2:23][CH2:25][CH2:26][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH3:43])[CH2:19][C:16]([O:15][CH2:14][CH:4]([CH2:3][OH:1])[O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:21][CH2:24][CH2:27][CH2:29][CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:2][CH2:5][CH2:8][CH2:10][CH3:12])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

