
//
SELECTED AAM MAPPING
[O:1]=[C:57]1[CH:5]2[N:8]([C:9](=[O:10])[C:11]([C@:3]3([OH:2])[O:4][CH:6]([CH:7]([O:13][CH3:15])[CH:18]([H:123])[CH:21]3[CH3:23])[CH:25]([O:27][CH3:28])[CH2:30][CH:31]([CH2:32]/[C:35](=[CH:37]\[CH:39]([C:41](=[O:42])[CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53]([C:20](=[CH:22][CH:24]4[CH2:26][CH:29]([O:33][CH3:34])[CH:36]([OH:38])[CH2:40][CH2:43]4)[CH3:45])[O:55]1)[CH2:49][CH:51]=[CH2:52])/[CH3:54])[CH3:56])=[O:12])[C:14]([H:112])([H:113])[C:16]([H:115])([H:118])[C:17]([H:119])([H:120])[CH:19]2[H:124].[c:58]12[n:63][cH:65][n:68][c:69]([c:70]1[n:72][cH:74][n:105]2[CH:103]3[CH:77]([O:83][P:85](=[O:87])([O-:90])[O-:96])[CH:98]([OH:100])[CH:101]([CH2:99][O:97][P:94]([O:93][P:89]([O:88][CH2:86][CH:79]4[O:78][CH:76]([N:66]5[CH:64]=[C:62]([C:60](=[NH:59])[O-:61])[CH:73]([CH:71]=[CH:67]5)[H:184])[CH:82]([CH:80]4[OH:81])[OH:84])(=[O:91])[O-:92])(=[O:95])[O:104][H:202])[O:102]3)[NH2:75].[O:106]=[O:107].[H+:203]>>[C:35]\1(=[CH:37]\[CH:39]([C:41]([CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53]([C:20](=[CH:22][CH:24]2[CH2:26][CH:29]([CH:36]([OH:38])[CH2:40][CH2:43]2)[O:33][CH3:34])[CH3:45])[O:55][C:57](=[O:1])[CH:5]3[CH:21]([C:3]([C:11]([H:118])([C:9]([H:112])([N:8]3[C:14]([C:16]4([OH:2])[C:17]([CH:19]([CH:18]([CH:7]([O:13][CH3:15])[CH:6]([O:4][H:123])[CH:25]([O:27][CH3:28])[CH2:30][CH:31]([CH3:56])[CH2:32]1)[O:10]4)[CH3:23])=[O:106])=[O:12])[H:113])[H:115])([H:120])[H:119])[H:124])=[O:42])[CH2:49][CH:51]=[CH2:52])/[CH3:54].[c:62]1([C:60](=[NH:59])[O-:61])[cH:73][cH:71][cH:67][n+:66]([cH:64]1)[CH:76]2[O:78][CH:79]([CH:80]([CH:82]2[OH:84])[OH:81])[CH2:86][O:88][P:89]([O:93][P:94](=[O:95])([O-:104])[O:97][CH2:99][CH:101]3[CH:98]([OH:100])[CH:77]([CH:103]([O:102]3)[n:105]4[cH:74][n:72][c:70]5[c:69]([n:68][cH:65][n:63][c:58]54)[NH2:75])[O:83][P:85]([O-:90])([O-:96])=[O:87])(=[O:91])[O:92][H:184].[O:107]([H:202])[H:203]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

