
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:9][CH:43]2[C:40]([O:39][CH:37](/[C:10](=[CH:12]/[CH:13]3[CH2:16][CH:18]([O:20][CH3:21])[CH:29]([OH:30])[CH2:31][CH2:34]3)/[CH3:36])[CH:35]([CH:32]([CH2:28][C:26]([CH:25]([CH:24]=[C:23]([CH2:22][CH:19]([CH2:17][CH:11]([CH:7]([CH:5]4[O:4][C:3]([OH:2])([C:51]([C:48]([N:46]2[CH2:54]1)=[O:49])=[O:52])[CH:55]([CH2:53]4)[CH3:56])[OH:8])[O:14][CH3:15])[CH3:50])[CH3:47])[CH2:42][CH:44]=[CH2:45])=[O:27])[OH:33])[CH3:38])=[O:41].[n:57]1[cH:61][n:63][c:64]([c:65]2[n:67][cH:68][n:80]([CH:78]3[CH:73]([OH:77])[CH:79]([CH:75]([CH2:74][S:72][CH2:71][CH2:70][CH:62]([C:59]([OH:58])=[O:60])[NH2:66])[O:76]3)[OH:81])[c:82]12)[NH2:69].[H+:170]>>[CH3:56][CH:55]1[C:3]2([OH:2])[O:4][CH:5]([CH:7]([OH:8])[CH:11]([O:14][CH3:15])[CH2:17][CH:19]([CH2:22][C:23]([CH3:47])=[CH:24][CH:25]([CH2:42][CH:44]=[CH2:45])[C:26]([CH2:28][CH:32]([OH:33])[CH:35]([CH:37]([C:10]([CH3:36])=[CH:12][CH:13]3[CH2:34][CH2:31][CH:29]([OH:30])[CH:18]([CH2:16]3)[O:20][H:170])[O:39][C:40](=[O:41])[CH:43]4[CH2:9][CH2:6][CH2:1][CH2:54][N:46]4[C:48](=[O:49])[C:51]2=[O:52])[CH3:38])=[O:27])[CH3:50])[CH2:53]1.[OH:58][C:59](=[O:60])[CH:62]([NH2:66])[CH2:70][CH2:71][S+:72]([CH3:21])[CH2:74][CH:75]1[O:76][CH:78]([n:80]2[cH:68][n:67][c:65]3[c:64]([n:63][cH:61][n:57][c:82]32)[NH2:69])[CH:73]([OH:77])[CH:79]1[OH:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

