
//
SELECTED AAM MAPPING
[OH:1][C:2]12[O:3][CH:5]([CH:7]([O:12][CH3:13])[CH2:17][CH:19]1[CH3:21])[CH:24]([OH:25])[CH2:27][CH:28]([CH2:29]/[C:30](=[CH:33]\[CH:35]([C:37](=[O:38])[CH2:40][CH:42]([OH:44])[CH:46]([CH3:45])[CH:48](/[C:18](=[CH:20]/[CH:22]3[CH2:23][CH:26]([O:31][CH3:32])[CH:34]([OH:36])[CH2:39][CH2:41]3)/[CH3:43])[O:51][C:52](=[O:54])[CH:56]4[N:4]([C:6](=[O:8])[C:9]2=[O:10])[CH2:11][CH2:14][CH2:15][CH2:16]4)[CH2:47][CH:49]=[CH2:50])/[CH3:53])[CH3:55].[n:57]1[cH:61][n:63][c:64]([c:65]2[n:67][cH:68][n:80]([CH:78]3[CH:73]([OH:77])[CH:79]([CH:75]([CH2:74][S:72][CH2:71][CH2:70][CH:62]([C:59]([OH:58])=[O:60])[NH2:66])[O:76]3)[OH:81])[c:82]12)[NH2:69].[H+:170]>>[OH:44][CH:42]1[CH:46]([CH:48]([C:18](=[CH:20][CH:22]2[CH2:23][CH:26]([O:31][CH3:32])[CH:34]([OH:36])[CH2:39][CH2:41]2)[CH3:43])[O:51][C:52](=[O:54])[CH:56]3[CH2:16][CH2:15][CH2:14][CH2:11][N:4]3[C:6](=[O:8])[C:9](=[O:10])[C:2]4([OH:1])[O:3][CH:5]([CH2:17][CH:19]4[CH3:21])[CH:7]([O:12][H:170])[CH:24]([OH:25])[CH2:27][CH:28]([CH2:29][C:30](=[CH:33][CH:35]([CH2:47][CH:49]=[CH2:50])[C:37]([CH2:40]1)=[O:38])[CH3:53])[CH3:55])[CH3:45].[OH:58][C:59](=[O:60])[CH:62]([NH2:66])[CH2:70][CH2:71][S+:72]([CH3:13])[CH2:74][CH:75]1[O:76][CH:78]([n:80]2[cH:68][n:67][c:65]3[c:64]([n:63][cH:61][n:57][c:82]32)[NH2:69])[CH:73]([OH:77])[CH:79]1[OH:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

