
//
SELECTED AAM MAPPING
[OH:1][C:2]12[O:3][CH:5]([CH:6]([OH:8])[CH:11]([OH:13])[CH2:15][CH:16]([CH2:18][C:21](=[CH:22][CH:23]([C:24](=[O:25])[CH2:26][CH:28]([OH:31])[CH:32]([CH:34]([C:9](=[CH:10][CH:12]3[CH2:14][CH:17]([O:19][CH3:20])[CH:27]([OH:29])[CH2:30][CH2:33]3)[CH3:35])[O:36][C:37](=[O:39])[CH:40]4[CH2:7][CH2:4][CH2:54][CH2:51][N:42]4[C:44](=[O:46])[C:48]1=[O:49])[CH3:38])[CH2:41][CH:43]=[CH2:45])[CH3:47])[CH3:50])[CH2:52][CH:53]2[CH3:55]>>[CH:28]1([OH:31])[CH:32]([CH:34]([C:9]([CH3:35])=[CH:10][CH:12]2[CH2:33][CH2:30][CH:27]([OH:29])[CH:17]([CH2:14]2)[O:19][CH3:20])[O:36][C:37](=[O:39])[CH:40]3[CH2:7][CH2:4][CH2:54][CH2:51][N:42]3[C:44](=[O:46])[C:48]([C:2]4([OH:1])[O:3][CH:5]([CH:6]([OH:8])[CH:11]([OH:13])[CH2:15][CH:16]([CH2:18][C:21]([CH3:47])=[CH:22][CH:23]([CH2:41][CH:43]=[CH2:45])[C:24](=[O:25])[CH2:26]1)[CH3:50])[CH2:52][CH:53]4[CH3:55])=[O:49])[CH3:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

