
//
SELECTED AAM MAPPING
[CH:1]12[N:6]([C:8](=[O:9])[C:10]([C:3]3([OH:2])[O:4][CH:5]([CH:7]([O:13][CH3:14])[CH2:17][CH:19]3[CH3:22])[CH:24]([OH:26])[CH2:27][CH:29]([CH2:30]/[C:31](=[CH:33]\[CH:36]([C:38](=[O:39])[CH2:40][CH:43]([OH:44])[CH:46]([CH3:45])[CH:49](/[C:20](=[CH:21]/[CH:23]4[CH2:25][CH:28]([OH:32])[CH:34]([OH:35])[CH2:37][CH2:41]4)/[CH3:42])[O:51][C:53]1=[O:55])[CH2:47][CH:48]=[CH2:50])/[CH3:52])[CH3:54])=[O:11])[CH2:12][CH2:15][CH2:16][CH2:18]2.[n:56]1[cH:58][n:61][c:62]([c:64]2[n:66][cH:67][n:84]([CH:60]3[CH:59]([OH:57])[CH:68]([CH:65]([O:63]3)[CH2:70][O:71][P:72](=[O:73])([O-:74])[O:75][P:76](=[O:77])([O-:78])[O:79][P:80](=[O:81])([O-:82])[O-:83])[OH:69])[c:86]12)[NH2:85].[OH:87][H:166]>>[CH:1]12[N:6]([C:8](=[O:9])[C:10]([C:3]3([OH:2])[O:4][CH:5]([CH:7]([O:13][CH3:14])[CH2:17][CH:19]3[CH3:22])[CH:24]([OH:26])[CH2:27][CH:29]([CH2:30]/[C:31](=[CH:33]\[CH:36]([C:38](=[O:39])[CH2:40][CH:43]([OH:44])[CH:46]([CH3:45])[CH:49](/[C:20](/[CH3:42])=[CH:21]/[CH:23]4[CH2:41][CH2:37][CH:34]([CH:28]([OH:32])[CH2:25]4)[OH:35])[O:51][C:53]1=[O:55])[CH2:47][CH:48]=[CH2:50])/[CH3:52])[CH3:54])=[O:11])[CH2:12][CH2:15][CH2:16][CH2:18]2.[n:56]1[cH:58][n:61][c:62]([c:64]2[n:66][cH:67][n:84]([CH:60]3[CH:59]([OH:57])[CH:68]([CH:65]([O:63]3)[CH2:70][O:71][P:72]([O-:74])([O:75][P:76](=[O:77])([O-:79])[O-:78])=[O:73])[OH:69])[c:86]12)[NH2:85].[OH:87][P:80]([O-:83])(=[O:81])[O-:82].[H+:166]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

