
//
SELECTED AAM MAPPING
[OH:1][C:2]12[O:3][CH:5]([CH:7]([O:12][CH3:13])[CH2:17][CH:19]1[CH3:21])[CH:24]([OH:25])[CH2:27][CH:28]([CH2:29]/[C:30](=[CH:33]\[CH:35]([C:37](=[O:38])[CH2:40][CH:42]([OH:44])[CH:46]([CH3:45])[CH:48](/[C:18](=[CH:20]/[CH:22]3[CH2:23][CH:26]([O:31][CH3:32])[CH:34]([OH:36])[CH2:39][CH2:41]3)/[CH3:43])[O:51][C:52](=[O:54])[CH:56]4[N:4]([C:6](=[O:8])[C:9]2=[O:10])[CH2:11][CH2:14][CH2:15][CH2:16]4)[CH2:47][CH:49]=[CH2:50])/[CH3:53])[CH3:55].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O:80][P:81](=[O:82])([O-:83])[O-:84])[OH:70])[c:87]12)[NH2:86].[OH:88][H:169]>>[CH:28]1([CH2:29]/[C:30](=[CH:33]\[CH:35]([C:37](=[O:38])[CH2:40][CH:42]([OH:44])[CH:46]([CH3:45])[CH:48](/[C:18](/[CH3:43])=[CH:20]/[CH:22]2[CH2:41][CH2:39][CH:34]([OH:36])[CH:26]([O:31][CH3:32])[CH2:23]2)[O:51][C:52](=[O:54])[CH:56]3[N:4]([C:6](=[O:8])[C:9]([C:2]4([OH:1])[O:3][CH:5]([CH:7]([O:12][CH3:13])[CH2:17][CH:19]4[CH3:21])[CH:24]([OH:25])[CH2:27]1)=[O:10])[CH2:11][CH2:14][CH2:15][CH2:16]3)[CH2:47][CH:49]=[CH2:50])/[CH3:53])[CH3:55].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73]([O-:75])([O:76][P:77](=[O:78])([O-:80])[O-:79])=[O:74])[OH:70])[c:87]12)[NH2:86].[OH:88][P:81]([O-:84])(=[O:82])[O-:83].[H+:169]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

