
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([CH:3]([CH:6]([OH:8])[CH2:9]1)[CH2:11]/[CH:13]=[CH:15]/[CH2:17][CH2:18][CH:20]([H:60])[C:21](=[O:23])[O-:24])[CH:5]=[CH:7][C:10](=[O:12])[CH2:14][CH2:16][CH2:19][CH2:22][CH3:25].[O-:26][C:30]([CH:29]([OH:27])[CH2:28][H:67])=[O:31]>>[CH:13](=[CH:15]/[CH2:17][CH2:28][CH:29]([H:60])[C:30](=[O:31])[O-:26])\[CH2:11][CH:3]1[CH:4]([CH:2]([OH:1])[CH2:9][CH:6]1[OH:8])[CH:5]=[CH:7][C:10]([CH2:14][CH2:16][CH2:19][CH2:22][CH3:25])=[O:12].[CH:20]([OH:27])([CH2:18][H:67])[C:21]([O-:24])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

