
//
SELECTED AAM MAPPING
[OH:1][C@@:2]1([C:3](=[O:4])[CH3:6])[C@@:9]2([CH:10]([CH:11]3[CH:13]([C@:15]4([CH2:12][CH2:8][CH:5]([OH:7])[CH2:24][C:16]4=[CH:18][CH2:21]3)[CH3:14])[CH2:17][CH2:19]2)[CH2:20][CH2:22]1)[CH3:23].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:38])[c:55]12)[NH2:54].[OH:56][H:102]>>[OH:1][C@@:2]1([C:3](=[O:4])[CH3:6])[C@:9]2([CH2:19][CH2:17][CH:13]3[C@:15]4([CH3:14])[C:16](=[CH:18][CH2:21][CH:11]3[CH:10]2[CH2:20][CH2:22]1)[CH2:24][CH:5]([OH:7])[CH2:8][CH2:12]4)[CH3:23].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41]([O-:43])([O:44][P:45](=[O:46])([O-:48])[O-:47])=[O:42])[OH:38])[c:55]12)[NH2:54].[OH:56][P:49]([O-:52])(=[O:50])[O-:51].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

