
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH:3](\[CH:5]=[CH:7]\[CH:9]([CH:10]1[C@@:11]2([CH:12](/[C:14](/[CH2:13][CH2:15][CH2:17]2)=[CH:16]/[CH:18]=[C:20]\3/[CH2:8][CH:4]([OH:6])[CH2:31][CH:26]([C:21]3=[CH2:23])[OH:28])[CH2:19][CH2:22]1)[CH3:24])[CH3:25])[CH3:27])([CH3:29])[CH3:30]>>[OH:1][C:2]([CH:3](\[CH:5]=[CH:7]\[CH:9]([CH:10]1[CH2:22][CH2:19][CH:12]/2[C@@:11]1([CH2:17][CH2:15][CH2:13]\[C:14]2=[CH:16]/[CH:18]=[C:20]/3\[C:21](=[CH2:23])[CH:26]([OH:28])[CH2:31][CH:4]([OH:6])[CH2:8]3)[CH3:24])[CH3:25])[CH3:27])([CH3:30])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

