
//
SELECTED AAM MAPPING
[OH:1][CH:3]([c:4]1[cH:6][cH:7][c:9]([cH:10][cH:11]1)[CH:13]([C:14](=[O:15])[O:16][CH:18]2[CH:12]([CH:5]([OH:8])[CH:28]([OH:2])[CH:21]([O:20]2)[C:22](=[O:25])[O-:26])[OH:17])[CH3:19])[CH:23]([CH3:24])[CH3:27].[OH:29][H:56]>>[cH:11]1[cH:10][c:9]([cH:7][cH:6][c:4]1[CH:3]([OH:1])[CH:23]([CH3:27])[CH3:24])[CH:13]([C:14]([O-:16])=[O:15])[CH3:19].[O-:26][C:22](=[O:25])[CH:21]1[O:20][CH:18]([CH:12]([OH:17])[CH:5]([CH:28]1[OH:2])[OH:8])[OH:29].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

