
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:92][c:93]([H:58])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:91]([c:4]([c:2](/[C:89](=[N:88]/[H:52])/[O-:90])[c:10]5[H:57])[H:54])[H:55])[CH:18]([CH:16]4[OH:17])[O:19][H:67])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:61].[OH:43][C:44](=[O:45])[C@@:46]1([H:80])[N:48]([H:84])[CH2:51][CH2:47][CH2:49][CH2:50]1>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:58])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:94])[C:98]([C:96]([H:55])=[C:95]5[H:54])([H:57])[H:67])[H:52])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:97][c:2]2[c:4]([n:5]1)[N:99]([H:80])[H:61].[O:45]=[C:44]([OH:43])[C:46]1=[N:48][CH2:51][CH2:47][CH2:49][CH2:50]1.[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

