
//
SELECTED AAM MAPPING
[OH:1][C@:2]([CH:4]=[CH:6][CH:7]([CH:8]1[C@@:10]2([CH:11](\[C:13](\[CH2:9][CH2:12][CH2:15]2)=[CH:14]\[CH:16]=[C:18]3[CH2:5][CH:31]([OH:3])[CH2:28][CH2:24][C:20]3=[CH2:22])[CH2:17][CH2:19]1)[CH3:21])[CH3:23])([C:25]([OH:26])([CH3:27])[CH3:29])[CH3:30]>>[CH:16](=[C:18]1[CH2:5][CH:31]([OH:3])[CH2:28][CH2:24][C:20]1=[CH2:22])/[CH:14]=[C:13]/2\[CH2:9][CH2:12][CH2:15][C@:10]3([CH3:21])[CH:8]([CH2:19][CH2:17][CH:11]32)[CH:7]([CH:6]=[CH:4][C@@:2]([OH:1])([C:25]([OH:26])([CH3:29])[CH3:27])[CH3:30])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

