
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:7]([OH:9])[CH2:11][C:25](=[CH:23]/[CH:20]=[C:19]/2\[CH2:14][CH2:16][CH2:18][C@@:15]3([CH:13]([CH:12]([CH2:10][CH2:8][CH:4]([C:3]([OH:2])([CH3:29])[CH3:30])[OH:6])[CH3:27])[CH2:22][CH2:21][CH:17]32)[CH3:24])[C:26]1=[CH2:28]>>[CH2:1]1[CH2:5][CH:7]([OH:9])[CH2:11][C:25](=[CH:23]/[CH:20]=[C:19]\2/[CH:17]3[C@@:15]([CH2:18][CH2:16][CH2:14]2)([CH3:24])[CH:13]([CH2:22][CH2:21]3)[CH:12]([CH2:10][CH2:8][CH:4]([C:3]([OH:2])([CH3:30])[CH3:29])[OH:6])[CH3:27])[C:26]1=[CH2:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

