
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:6]([OH:8])[CH2:10][C:24](=[CH:22]/[CH:19]=[C:18]/2\[CH2:13][CH2:15][CH2:17][C@@:14]3([CH:12]([CH:11]([CH2:9][CH2:7][CH2:4][C:3]([OH:2])([CH3:28])[CH3:29])[CH3:26])[CH2:21][CH2:20][CH:16]32)[CH3:23])[C:25]1=[CH2:27]>>[CH2:1]1[CH2:5][CH:6]([OH:8])[CH2:10][C:24](=[CH:22]/[CH:19]=[C:18]\2/[CH:16]3[C@@:14]([CH2:17][CH2:15][CH2:13]2)([CH3:23])[CH:12]([CH2:21][CH2:20]3)[CH:11]([CH2:9][CH2:7][CH2:4][C:3]([OH:2])([CH3:29])[CH3:28])[CH3:26])[C:25]1=[CH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

