
//
SELECTED AAM MAPPING
[H:25][O:1][C:2](=[O:3])[CH:4]([N:7]([H:31])[H:32])[CH2:11][CH2:13][CH2:5][C@@:6]([H:30])([C:8](=[O:9])[O:10][H:33])[NH2:12].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[CH2:22][CH2:16][C:17](=[O:18])[O-:21]>>[O-:1][C:2](=[O:3])[CH:4]1[N:7]=[C:6]([C:8](=[O:9])[O-:10])[CH2:5][CH2:13][CH2:11]1.[C@@:23]([CH2:22][CH2:16][C:17]([O-:21])=[O:18])([H:31])([C:15]([O:20][H:25])=[O:19])[NH2:12].[O:14]([H:30])[H:32].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

