
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][c:4]1[c:5]([O-:6])[cH:7][cH:9][cH:10][cH:11]1)[c:13]2[c:14]([c:15](-[c:16]3[cH:18][cH:19][c:21]([F:23])[cH:25][cH:28]3)[n:31]([c:33]2[CH:35]([CH3:37])[CH3:39])[CH2:42][CH2:8][CH:12]([OH:17])[CH2:20][CH:22]([OH:24])[CH2:26][C:27](=[O:29])[O:30][H:101])-[c:32]4[cH:34][cH:36][cH:38][cH:40][cH:41]4.[c:43]1(=[O:45])[n:47][c:49]([O-:52])[cH:54][cH:57][n:79]1[CH:77]2[CH:63]([OH:67])[CH:74]([CH:73]([CH2:72][O:71][P:68]([O:66][P:64]([O:62][CH:48]3[CH:46]([OH:44])[CH:60]([CH:58]([CH:51]([O:50]3)[C:53](=[O:55])[O-:56])[OH:59])[OH:61])(=[O:65])[O:78][H:132])(=[O:69])[O-:70])[O:75]2)[OH:76]>>[c:13]1([C:2]([OH:1])=[N:3][c:4]2[c:5]([cH:7][cH:9][cH:10][cH:11]2)[O-:6])[c:14]([c:15](-[c:16]3[cH:28][cH:25][c:21]([cH:19][cH:18]3)[F:23])[n:31]([CH2:42][CH2:8][CH:12]([CH2:20][CH:22]([OH:24])[CH2:26][C:27](=[O:29])[O:30][CH:48]4[CH:46]([CH:60]([OH:61])[CH:58]([OH:59])[CH:51]([O:50]4)[C:53]([O:56][H:101])=[O:55])[OH:44])[OH:17])[c:33]1[CH:35]([CH3:39])[CH3:37])-[c:32]5[cH:41][cH:40][cH:38][cH:36][cH:34]5.[O:65]=[P:64]([O-:62])([O-:78])[O:66][P:68]([O:71][CH2:72][CH:73]1[CH:74]([CH:63]([OH:67])[CH:77]([n:79]2[c:43](=[O:45])[n:47][c:49]([O-:52])[cH:54][cH:57]2)[O:75]1)[OH:76])(=[O:69])[O:70][H:132]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

