
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][c:4]1[c:5]([O-:6])[cH:7][cH:9][cH:11][cH:12]1)[c:14]2[c:15]([c:16](-[c:17]3[cH:19][cH:21][c:22]([F:26])[cH:28][cH:31]3)[n:33]([c:34]2[CH:35]([CH3:37])[CH3:39])[CH2:41][CH2:44][CH:47]4[CH2:40][CH:8]([O:10][CH:13]5[O:18][CH:20]([C:23](=[O:24])[O:25][H:67])[CH:27]([OH:29])[CH:30]([OH:32])[CH:36]5[OH:38])[CH2:53][C:50]([O:48]4)=[O:51])-[c:42]6[cH:43][cH:45][cH:46][cH:49][cH:52]6.[OH:54][H:96]>>[F:26][c:22]1[cH:28][cH:31][c:17]([cH:19][cH:21]1)-[c:16]2[n:33]([CH2:41][CH2:44][CH:47]3[CH2:40][CH:8]([CH2:53][C:50]([O:48]3)=[O:51])[OH:54])[c:34]([c:14]([C:2]([OH:1])=[N:3][c:4]4[c:5]([O:6][H:67])[cH:7][cH:9][cH:11][cH:12]4)[c:15]2-[c:42]5[cH:52][cH:49][cH:46][cH:45][cH:43]5)[CH:35]([CH3:37])[CH3:39].[CH:27]1([CH:30]([OH:32])[CH:36]([CH:13]([O:10][H:96])[O:18][CH:20]1[C:23]([O-:25])=[O:24])[OH:38])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

