
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][c:4]1[c:5]([O-:6])[cH:7][cH:9][cH:10][cH:11]1)[c:13]2[c:14]([c:15](-[c:16]3[cH:18][cH:19][c:21]([F:23])[cH:25][cH:28]3)[n:31]([c:33]2[CH:35]([CH3:37])[CH3:39])[CH2:42][CH2:8][CH:12]([OH:17])[CH2:20][CH:22]([OH:24])[CH2:26][C:27](=[O:29])[OH:30])-[c:32]4[cH:34][cH:36][cH:38][cH:40][cH:41]4.[O-:43][C:45]([OH:44])=[O:46]>>[CH2:26]([C:45](=[O:46])[OH:44])[CH:22]([OH:24])[CH2:20][CH:12]([CH2:8][CH2:42][n:31]1[c:33]([CH:35]([CH3:39])[CH3:37])[c:13]([C:2]([OH:1])=[N:3][c:4]2[c:5]([O-:6])[cH:7][cH:9][cH:10][cH:11]2)[c:14](-[c:32]3[cH:34][cH:36][cH:38][cH:40][cH:41]3)[c:15]1-[c:16]4[cH:28][cH:25][c:21]([cH:19][cH:18]4)[F:23])[OH:17].[C:27](=[O:29])([OH:30])[O-:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

