
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[c:7]([H:93])[cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[n:41]1[CH2:18][CH2:22][CH:25]([O:27][H:114])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[OH:39].[c:42]12[n:47][cH:49][n:52][c:53]([c:54]1[n:56][cH:58][n:89]2[CH:87]3[CH:61]([O:67][P:69](=[O:71])([O-:74])[O-:80])[CH:82]([OH:84])[CH:85]([CH2:83][O:81][P:78]([O:77][P:73]([O:72][CH2:70][CH:63]4[O:62][CH:60]([N:50]5[CH:48]=[C:46]([C:44](=[NH:43])[O-:45])[CH:57]([CH:55]=[CH:51]5)[H:133])[CH:66]([CH:64]4[OH:65])[OH:68])(=[O:75])[O-:76])(=[O:79])[O:88][H:151])[O:86]3)[NH2:59].[O:90]=[O:152].[H+:153]>>[n:41]1([c:24]([c:15](-[c:16]2[cH:23][cH:21][cH:20][cH:19][cH:17]2)[c:14]([C:3]([OH:2])=[N:4][c:5]3[c:7]([OH:39])[cH:9][cH:10][cH:11][cH:12]3)[c:1]1[CH:6]([CH3:8])[CH3:13])-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[CH2:18][CH2:22][CH:25]5[CH2:28][CH:30]([CH2:34][C:37]([O:27]5)=[O:38])[OH:32].[c:46]1([C:44](=[NH:43])[O-:45])[cH:57][cH:55][cH:51][n+:50]([cH:48]1)[CH:60]2[O:62][CH:63]([CH:64]([CH:66]2[OH:68])[OH:65])[CH2:70][O:72][P:73](=[O:75])([O:77][P:78]([O-:88])(=[O:79])[O:81][CH2:83][CH:85]3[CH:82]([OH:84])[CH:61]([CH:87]([O:86]3)[n:89]4[cH:58][n:56][c:54]5[c:53]([n:52][cH:49][n:47][c:42]54)[NH2:59])[O:67][P:69]([O-:74])([O-:80])=[O:71])[O:76][H:93].[O:90]([H:114])[H:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

