
//
SELECTED AAM MAPPING
[CH:1]([OH:9])([CH2:11][C:18](=[O:20])[O:22][CH:24]1[O:25][CH:27]([C:28](=[O:30])[O:31][H:70])[CH:32]([OH:34])[CH:36]([OH:39])[CH:40]1[OH:43])[CH2:53][CH:49]([CH2:47][CH2:44][n:35]2[c:16]([c:15]([c:14]([C:3]([OH:2])=[N:4][c:5]3[c:6]([O-:7])[cH:8][cH:10][cH:12][cH:13]3)[c:37]2[CH:38]([CH3:41])[CH3:42])-[c:45]4[cH:46][cH:48][cH:50][cH:52][cH:54]4)-[c:17]5[cH:19][cH:21][c:23]([F:26])[cH:29][cH:33]5)[OH:51].[OH:55][H:99]>>[CH2:11]([C:18](=[O:20])[OH:55])[CH:1]([OH:9])[CH2:53][CH:49]([CH2:47][CH2:44][n:35]1[c:16]([c:15]([c:14]([C:3]([OH:2])=[N:4][c:5]2[c:6]([O-:7])[cH:8][cH:10][cH:12][cH:13]2)[c:37]1[CH:38]([CH3:41])[CH3:42])-[c:45]3[cH:54][cH:52][cH:50][cH:48][cH:46]3)-[c:17]4[cH:33][cH:29][c:23]([F:26])[cH:21][cH:19]4)[OH:51].[CH:40]1([CH:36]([OH:39])[CH:32]([OH:34])[CH:27]([C:28]([O-:31])=[O:30])[O:25][CH:24]1[O:22][H:70])[OH:43].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

