
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][c:4]1[c:5]([OH:7])[cH:8][cH:10][cH:11][cH:12]1)[c:14]2[c:15]([c:16](-[c:17]3[cH:19][cH:20][c:24]([F:26])[cH:28][cH:30]3)[n:31]([CH2:6][CH2:9][CH:13]4[O:18][C:21](=[O:22])[CH2:23][CH:25]([OH:27])[CH2:29]4)[c:32]2[CH:35]([CH3:37])[CH3:40])-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5>>[F:26][c:24]1[cH:28][cH:30][c:17](-[c:16]2[n:31]([CH2:6][CH2:9][CH:13]3[CH2:29][CH:25]([OH:27])[CH2:23][C:21]([O:18]3)=[O:22])[c:32]([CH:35]([CH3:40])[CH3:37])[c:14]([C:2]([OH:1])=[N:3][c:4]4[c:5]([OH:7])[cH:8][cH:10][cH:11][cH:12]4)[c:15]2-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5)[cH:19][cH:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

