
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:24]([OH:26])[CH:32]([O:33][P:35](=[O:37])([O-:40])[O-:41])[CH:53]1[CH2:51][O:50][P:48]([OH:42])([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:27][C:28](=[O:29])[CH:30]([CH2:31][CH3:34])[CH3:36])([CH3:52])[CH3:54])([OH:45])=[O:46])=[O:49].[NH:55]=[C:56]([OH:57])[CH2:60][CH2:63][CH2:66][CH2:58][CH:59]([SH:61])[CH2:62][CH2:64][S:65][H:123]>>[CH2:11]([N:8]=[C:5]([CH:4]([C:38]([CH2:39][O:43][P:44](=[O:46])([O:47][P:48](=[O:49])([O:50][CH2:51][CH:53]1[O:1][CH:3]([CH:24]([OH:26])[CH:32]1[O:33][P:35]([O-:41])(=[O:37])[O-:40])[n:7]2[cH:22][n:21][c:19]3[c:15]([NH2:23])[n:14][cH:13][n:10][c:9]23)[OH:42])[OH:45])([CH3:54])[CH3:52])[OH:2])[O-:6])[CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:27][H:123].[CH3:34][CH2:31][CH:30]([CH3:36])[C:28]([S:65][CH2:64][CH2:62][CH:59]([CH2:58][CH2:66][CH2:63][CH2:60][C:56](=[NH:55])[OH:57])[SH:61])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

