
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[N:5]1[c:6]2[c:7]([cH:8][c:10]([cH:3][cH:9]2)[O:11][CH:12]3[O:13][CH:14]([C:16](=[O:18])[O-:19])[CH:21]([OH:24])[CH:26]([OH:27])[CH:29]3[OH:31])[CH:15]=[CH:17][c:20]4[c:22]1[cH:23][cH:25][cH:28][cH:30]4.[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:96]>>[c:22]12[cH:23][cH:25][cH:28][cH:30][c:20]1[CH:17]=[CH:15][c:7]3[c:6]([N:5]2[C:2](=[NH:1])[OH:4])[cH:9][cH:3][c:10]([cH:8]3)[O:11][CH:12]4[O:13][CH:14]([C:16](=[O:18])[O-:19])[CH:21]([OH:24])[CH:26]([OH:27])[CH:29]4[OH:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

