
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]2=[CH:5][CH:6]([OH:8])[CH:9]([CH:10]([CH:12]2[CH:15]([CH2:7][CH:11]1[CH3:13])[O:18][C:19](=[O:23])[C:25]([CH3:3])([CH2:27][CH3:28])[CH3:31])[CH2:14][CH2:16][CH:17]3[O:20][C:21](=[O:22])[CH2:24][CH:26]([OH:29])[CH2:30]3)[CH3:32]>>[CH:2]1([C:4]2=[CH:5][CH:6]([OH:8])[CH:9]([CH:10]([CH2:14][CH2:16][CH:17]3[O:20][C:21](=[O:22])[CH2:24][CH:26]([OH:29])[CH2:30]3)[CH:12]2[CH:15]([O:18][C:19](=[O:23])[C:25]([CH3:31])([CH2:27][CH3:28])[CH3:3])[CH2:7][CH:11]1[CH3:13])[CH3:32])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

