
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]2=[CH:5][CH:6]([OH:8])[CH:9]([CH:10]([CH:12]2[CH:15]([CH2:7][CH:11]1[CH3:13])[O:18][C:19](=[O:23])[C:25]([CH3:3])([CH2:27][CH3:28])[CH3:31])[CH2:14][CH2:16][CH:17]3[O:20][C:21](=[O:22])[CH2:24][CH:26]([OH:29])[CH2:30]3)[CH3:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:118]>>[CH:2]1([C:4]2=[CH:5][CH:6]([OH:8])[CH:9]([CH:10]([CH2:14][CH2:16][CH:17]3[O:20][C:21](=[O:22])[CH2:24][CH:26]([OH:29])[CH2:30]3)[CH:12]2[CH:15]([O:18][C:19](=[O:23])[C:25]([CH3:31])([CH2:27][CH3:28])[CH3:3])[CH2:7][CH:11]1[CH3:13])[CH3:32])[OH:1].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

