
//
SELECTED AAM MAPPING
[P:1](=[O:5])([O-:8])([O:10][P:11](=[O:12])([O-:14])[O-:15])[O:33][CH2:30][CH2:27][c:24]1[s:23][c:22]([C:18]([H:52])([O:19][H:54])[CH2:20][CH2:28][C:29](=[O:31])[O-:32])[n+:21]([CH2:17][c:4]2[c:3](=[NH:2])[nH:13][c:9]([n:7][cH:6]2)[CH3:16])[c:25]1[CH3:26].[NH:34]=[C:35]([O:36][H:71])[CH2:39][CH2:43][CH2:45][CH2:37][CH:38]1[S:40][S:41][CH2:42][CH2:44]1>>[O:12]=[P:11]([O-:14])([O-:15])[O:10][P:1]([O-:8])([O:33][CH2:30][CH2:27][c:24]1[c:25]([CH3:26])[n+:21]([c:22]([s:23]1)[H:52])[CH2:17][c:4]2[c:3](=[NH:2])[nH:13][c:9]([n:7][cH:6]2)[CH3:16])=[O:5].[CH2:20]([C:18](=[O:19])[S:41][CH2:42][CH2:44][CH:38]([S:40][H:54])[CH2:37][CH2:45][CH2:43][CH2:39][C:35](=[NH:34])[O-:36])[CH2:28][C:29](=[O:31])[O:32][H:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

