
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:20][C:21](=[O:23])[NH:24][CH2:26][CH2:30][S:33][C:34](=[O:36])[CH2:37][CH:40]([CH:8]([H:48])[CH2:12][CH2:14][CH2:18][CH2:19][CH2:22][CH2:25][CH:27]=[CH:28][CH2:29][CH2:31][CH2:32][CH2:35][CH2:38][CH3:39])[OH:43])([CH3:41])[CH3:42]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:43])[C:13]([NH:16][CH2:17][CH2:20][C:21]([NH:24][CH2:26][CH2:30][S:33][C:34](=[O:36])[CH2:37][CH:40]=[CH:8][CH2:12][CH2:14][CH2:18][CH2:19][CH2:22][CH2:25][CH:27]=[CH:28][CH2:29][CH2:31][CH2:32][CH2:35][CH2:38][CH3:39])=[O:23])=[O:15])([CH3:42])[CH3:41].[OH:11][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

