
//
SELECTED AAM MAPPING
[CH:1]1([n:6]2[c:7]3[n:9][cH:10][n:13][c:14]([c:15]3[n:19][cH:20]2)[NH2:22])[CH:24]([O:28][P:29](=[O:34])([O-:35])[O-:36])[CH:38]([O:44][H:87])[CH:56]([CH2:53][O:52][P:50]([OH:46])([O:49][P:47]([O:45][CH2:43][C:42]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:25][C:26](=[O:27])[CH2:30][CH:31]([OH:32])[CH2:33][CH2:37][C:39](=[O:40])[O-:41])([CH3:55])[CH3:57])(=[O:48])[OH:54])=[O:51])[O:58]1.[O:59]([H:99])[H:100]>>[O:48]=[P:47]([OH:54])([O:45][CH2:43][C:42]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:25][H:87])([CH3:55])[CH3:57])[O:49][P:50]([OH:46])(=[O:51])[O:52][CH2:53][CH:56]1[O:58][CH:1]([CH:24]([O:28][H:99])[CH:38]1[O:44][P:29]([O-:36])(=[O:34])[O-:35])[n:6]2[cH:20][n:19][c:15]3[c:14]([NH2:22])[n:13][cH:10][n:9][c:7]23.[O-:41][C:39](=[O:40])[CH2:37][CH2:33][CH:31]([OH:32])[CH2:30][C:26](=[O:27])[O-:59].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

