
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:24])[NH:25][CH2:27][CH2:30][S:33][C:35]([CH:8]([H:41])[CH:10]([OH:13])[CH2:15][CH2:19][CH2:20][CH2:23][CH2:26][CH2:28][CH2:29][CH2:31][CH3:32])=[O:37])([CH3:34])[CH3:36]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:13])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:24])[NH:25][CH2:27][CH2:30][S:33][C:35](=[O:37])[CH:8]=[CH:10][CH2:15][CH2:19][CH2:20][CH2:23][CH2:26][CH2:28][CH2:29][CH2:31][CH3:32])([CH3:36])[CH3:34].[OH:12][H:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

