
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:12]([OH:13])[C:15](=[O:17])[NH:18][CH2:20][CH2:22][C:24](=[O:25])[NH:27][CH2:29][CH2:32][S:8][C:9](=[O:11])[CH:14]([H:40])[CH:16]([OH:19])[CH2:21][CH2:23][CH2:26][CH2:28][CH3:30])([CH3:31])[CH3:33]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:12]([OH:19])[C:15](=[O:17])[NH:18][CH2:20][CH2:22][C:24](=[O:25])[NH:27][CH2:29][CH2:32][S:8][C:9](=[O:11])[CH:14]=[CH:16][CH2:21][CH2:23][CH2:26][CH2:28][CH3:30])([CH3:33])[CH3:31].[OH:13][H:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

