
//
SELECTED AAM MAPPING
[O:1]1[C:3](=[O:5])[CH2:8][CH:12]([OH:14])[CH2:16][CH:29]1[CH2:26][CH2:23][CH:21]2[CH:13]3[CH:11]([O:10][C:7]([CH:6]([CH:4]([OH:2])[CH3:30])[CH3:28])=[O:9])[CH2:25][CH:24]([CH:22]=[C:15]3[CH:17]=[CH:19][CH:20]2[CH3:18])[CH3:27]>>[O:1]1[C:3](=[O:5])[CH2:8][CH:12]([OH:14])[CH2:16][CH:29]1[CH2:26][CH2:23][CH:21]2[CH:20]([CH:19]=[CH:17][C:15]3=[CH:22][CH:24]([CH2:25][CH:11]([O:10][C:7]([CH:6]([CH:4]([OH:2])[CH3:30])[CH3:28])=[O:9])[CH:13]23)[CH3:27])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

