
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:24][C:26](=[O:29])[CH2:31][CH2:35][CH:37]1[CH:39]2[C:42]([CH:44]=[CH:46][CH:48]1[CH3:49])=[CH:50][CH:53]([OH:55])[CH2:56][CH:58]2[O:59][C:60](=[O:62])[CH:65]([CH:67]([OH:68])[CH3:69])[CH3:71])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]3[O:25][CH:27]([n:28]4[c:30]5[n:32][cH:33][n:34][c:36]([c:38]5[n:40][cH:41]4)[NH2:43])[CH:45]([OH:47])[CH:51]3[O:52][P:54](=[O:57])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:72].[O:73]([H:133])[H:135].[Na:74].[H:134]>>[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:23]1[CH:51]([CH:45]([CH:27]([n:28]2[c:30]3[c:38]([c:36]([n:34][cH:33][n:32]3)[NH2:43])[n:40][cH:41]2)[O:25]1)[OH:47])[O:52][P:54]([O-:61])([O-:63])=[O:57])([OH:64])=[O:18])([OH:66])[O:10][CH2:6][C:5]([CH3:72])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:24][H:133])[CH3:70].[CH:65]([CH:67]([CH3:69])[OH:68])([C:60]([O:59][CH:58]1[CH:39]2[C:42]([CH:44]=[CH:46][CH:48]([CH:37]2[CH2:35][CH2:31][C:26](=[O:29])[O-:73])[CH3:49])=[CH:50][CH:53]([OH:55])[CH2:56]1)=[O:62])[CH3:71].[Na+:74].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

