
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:5]2[CH:7]=[CH:8][CH:10]([CH:11]([CH2:9][CH2:13][CH:14]([OH:16])[CH2:17][CH:19]([OH:21])[CH2:24][C:26](=[O:27])[O-:29])[CH:12]2[CH:15]([CH2:6]1)[O:18][C:20](=[O:22])[CH:23]([CH3:2])[CH:25]([OH:28])[CH3:31])[CH3:30].[Na+:32]>>[CH:14]([OH:16])([CH2:17][CH:19]([OH:21])[CH2:24][C:26](=[O:27])[O-:29])[CH2:13][CH2:9][CH:11]1[CH:10]([CH:8]=[CH:7][C:5]2=[CH:4][CH:3]([OH:1])[CH2:6][CH:15]([O:18][C:20](=[O:22])[CH:23]([CH3:2])[CH:25]([OH:28])[CH3:31])[CH:12]21)[CH3:30].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

