
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:128])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:132])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:51]1[CH:52]=[C:53]2[CH:55]=[CH:56][CH:58]([CH:59]([CH2:57][CH2:61][CH:62]([OH:64])[CH2:65][CH:67]([OH:69])[CH2:72][C:74](=[O:75])[O-:77])[CH:60]2[CH:63]([CH2:54]1)[O:66][C:68](=[O:70])[CH:71]([CH3:50])[CH:73]([OH:76])[CH3:79])[CH3:78].[n:80]1[cH:82][n:85][c:86]([c:88]2[n:90][cH:91][n:108]([CH:84]3[CH:83]([OH:81])[CH:92]([CH:89]([O:87]3)[CH2:94][O:95][P:96](=[O:97])([O-:98])[O:99][P:100](=[O:101])([O-:102])[O:103][P:104](=[O:105])([O-:106])[O-:107])[O:93][H:185])[c:110]12)[NH2:109].[Na+:111]>>[OH:76][CH:73]([CH3:79])[CH:71]([C:68]([O:66][CH:63]1[CH2:54][CH:51]([OH:49])[CH:52]=[C:53]2[CH:60]1[CH:59]([CH:58]([CH:56]=[CH:55]2)[CH3:78])[CH2:57][CH2:61][CH:62]([OH:64])[CH2:65][CH:67]([OH:69])[CH2:72][C:74](=[O:75])[S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH3:45])[CH2:25][O:102][P:100]([O:103][H:132])(=[O:101])[O:99][P:96](=[O:97])([O:98][H:128])[O:95][CH2:94][CH:89]3[CH:92]([CH:83]([OH:81])[CH:84]([O:87]3)[n:108]4[cH:91][n:90][c:88]5[c:86]([NH2:109])[n:85][cH:82][n:80][c:110]54)[O:93][P:26]([O-:37])([O-:35])=[O:29])[O-:6])[O-:16])=[O:70])[CH3:50].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:185])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:104]([O-:107])([O-:106])([O:27][P:28]([OH:39])(=[O:30])[O-:77])=[O:105].[Na:111].[H:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

