
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:6]2[CH:7]=[CH:9][CH:10]([CH:11]([CH:12]2[CH:15]([CH2:13]1)[O:17][C:20](=[O:23])[CH:24]([CH3:8])[CH:25]([OH:2])[CH3:5])[CH2:14][CH2:16][C:18](=[O:19])[O-:21])[CH3:22].[Na+:26]>>[CH:12]12[CH:15]([CH2:13][CH:3]([OH:1])[CH:4]=[C:6]1[CH:7]=[CH:9][CH:10]([CH3:22])[CH:11]2[CH2:14][CH2:16][C:18](=[O:19])[O-:21])[O:17][C:20](=[O:23])[CH:24]([CH3:8])[CH:25]([OH:2])[CH3:5].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

