
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]=[C:5]2[CH:4]([CH:6]([CH:10]1[CH3:12])[CH2:13][CH2:15][CH:18]3[O:21][C:22](=[O:23])[CH2:24][CH:25]([OH:28])[CH2:29]3)[CH:11]([CH2:9][C:8](=[CH:7]2)[CH3:30])[O:14][C:16](=[O:17])[C:19]([CH2:20][CH3:26])([CH3:27])[CH3:31].[O:32]([H:71])[H:72]>>[C:16](=[O:17])([C:19]([CH2:20][CH3:26])([CH3:31])[CH3:27])[O:14][CH:11]1[CH:4]2[CH:6]([CH:10]([CH:2]([OH:1])[CH:3]=[C:5]2[CH:7]=[C:8]([CH2:9]1)[CH3:30])[CH3:12])[CH2:13][CH2:15][CH:18]([O:21][H:71])[CH2:29][CH:25]([OH:28])[CH2:24][C:22](=[O:23])[O-:32].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

