
//
SELECTED AAM MAPPING
[OH:1][C:2]1([CH:3]=[C:5]2[CH:6]=[C:7]([H:40])[CH:9]([CH:10]([CH:11]2[CH:14]([CH2:8]1)[O:18][C:21](=[O:22])[C:24]([CH3:4])([CH2:26][CH3:27])[CH3:30])[CH2:12][CH2:13][CH:15]3[O:16][C:17](=[O:19])[CH2:20][CH:23]([OH:25])[CH2:28]3)[CH3:29])[CH:31]([H:68])[H:69]>>[CH2:13]([CH:15]1[CH2:28][CH:23]([CH2:20][C:17](=[O:19])[O:16]1)[OH:25])[CH2:12][CH:10]2[CH:31]([C:2]([OH:1])([H:40])[CH:3]=[C:5]3[CH:6]=[C:7]([CH:9]([H:68])[H:69])[CH2:8][CH:14]([O:18][C:21](=[O:22])[C:24]([CH2:26][CH3:27])([CH3:30])[CH3:4])[CH:11]32)[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

