
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[cH:63]1[cH:68][c:65]([OH:64])[c:66]([O:67][CH3:69])[cH:71][c:74]1[CH2:70][CH2:72][NH3+:73].[cH:75]1[cH:80][c:77]([OH:76])[c:78]([O:79][CH3:81])[cH:83][c:86]1[CH2:82][CH2:84][NH3+:85].[cH:87]1[cH:92][c:89]([OH:88])[c:90]([O:91][CH3:93])[cH:95][c:98]1[CH2:94][CH2:96][NH3+:97].[OH:99][H:168].[OH:100][H:170]>>[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[cH:63]1[cH:68][c:65]([OH:64])[c:66]([O:67][CH3:69])[cH:71][c:74]1[CH2:70][CH2:72][NH3+:73].[cH:75]1[cH:80][c:77]([OH:76])[c:78]([O:79][CH3:81])[cH:83][c:86]1[CH2:82][CH2:84][NH3+:85].[cH:87]1[cH:92][c:89]([OH:88])[c:90]([O:91][CH3:93])[cH:95][c:98]1[CH2:94][CH2:96][NH3+:97].[OH:99][P:25]([O-:28])(=[O:26])[O-:27].[OH:100][P:56]([O-:59])(=[O:57])[O-:58].[H+:168].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

