
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:12]([OH:13])[C:15](=[O:16])[NH:17][CH2:19][CH2:21][C:23](=[O:24])[NH:25][CH2:28][CH2:30][S:33][C:35](=[O:36])[CH2:38][C:8](=[O:9])[CH2:11][CH2:14][CH2:18][CH:20]=[CH:22][CH2:26][CH2:27][CH2:29][CH2:31][CH2:32][CH3:34])([CH3:37])[CH3:39].[c:40]12[n:45][cH:47][n:50][c:51]([c:52]1[n:54][cH:56][n:87]2[CH:85]3[CH:59]([O:65][P:67](=[O:69])([O-:72])[O-:78])[CH:80]([OH:82])[CH:83]([CH2:81][O:79][P:76]([O:75][P:71]([O:70][CH2:68][CH:61]4[O:60][CH:58]([N:48]5[CH:46]=[C:44]([C:42](=[NH:41])[O-:43])[CH:55]([CH:53]=[CH:49]5)[H:138])[CH:64]([CH:62]4[OH:63])[OH:66])(=[O:73])[O-:74])(=[O:77])[O:86][H:156])[O:84]3)[NH2:57].[H+:157]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:12]([OH:13])[C:15](=[O:16])[NH:17][CH2:19][CH2:21][C:23](=[O:24])[NH:25][CH2:28][CH2:30][S:33][C:35](=[O:36])[CH2:38][C:8]([H:138])([O:9][H:156])[CH2:11][CH2:14][CH2:18][CH:20]=[CH:22][CH2:26][CH2:27][CH2:29][CH2:31][CH2:32][CH3:34])([CH3:39])[CH3:37].[c:44]1([C:42](=[NH:41])[O-:43])[cH:55][cH:53][cH:49][n+:48]([cH:46]1)[CH:58]2[O:60][CH:61]([CH:62]([CH:64]2[OH:66])[OH:63])[CH2:68][O:70][P:71]([O:75][P:76](=[O:77])([O-:86])[O:79][CH2:81][CH:83]3[CH:80]([OH:82])[CH:59]([O:65][P:67]([O-:72])([O-:78])=[O:69])[CH:85]([O:84]3)[n:87]4[cH:56][n:54][c:52]5[c:51]([n:50][cH:47][n:45][c:40]54)[NH2:57])(=[O:73])[O:74][H:157]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

