
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:21][C:23](=[O:24])[NH:25][CH2:27][CH2:30][S:33][C:35]([CH2:8][C:10](=[O:13])[CH2:14][CH2:16][CH2:20][CH2:22][CH2:26][CH2:28][CH2:29][CH2:31][CH3:32])=[O:37])([CH3:34])[CH3:36].[c:38]12[n:43][cH:45][n:48][c:49]([c:50]1[n:52][cH:54][n:85]2[CH:83]3[CH:57]([O:63][P:65](=[O:67])([O-:70])[O-:76])[CH:78]([OH:80])[CH:81]([CH2:79][O:77][P:74]([O:73][P:69]([O:68][CH2:66][CH:59]4[O:58][CH:56]([N:46]5[CH:44]=[C:42]([C:40](=[NH:39])[O-:41])[CH:53]([CH:51]=[CH:47]5)[H:134])[CH:62]([CH:60]4[OH:61])[OH:64])(=[O:71])[O-:72])(=[O:75])[O:84][H:152])[O:82]3)[NH2:55].[H+:153]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:21][C:23](=[O:24])[NH:25][CH2:27][CH2:30][S:33][C:35]([CH2:8][C:10]([H:134])([O:13][H:152])[CH2:14][CH2:16][CH2:20][CH2:22][CH2:26][CH2:28][CH2:29][CH2:31][CH3:32])=[O:37])([CH3:36])[CH3:34].[c:42]1([C:40](=[NH:39])[O-:41])[cH:53][cH:51][cH:47][n+:46]([cH:44]1)[CH:56]2[O:58][CH:59]([CH:60]([CH:62]2[OH:64])[OH:61])[CH2:66][O:68][P:69]([O:73][P:74](=[O:75])([O-:84])[O:77][CH2:79][CH:81]3[CH:78]([OH:80])[CH:57]([O:63][P:65]([O-:70])([O-:76])=[O:67])[CH:83]([O:82]3)[n:85]4[cH:54][n:52][c:50]5[c:49]([n:48][cH:45][n:43][c:38]54)[NH2:55])(=[O:71])[O:72][H:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

