
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:14](=[O:15])[NH:16][CH2:18][CH2:20][C:22](=[O:23])[NH:25][CH2:28][CH2:31][S:33][C:35](=[O:37])[CH2:38][CH2:8][CH2:10][CH2:13][CH2:17][CH2:19][CH2:21][CH:24]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:36])([CH3:39])[CH3:40].[*:41][S:42][C:43](=[O:44])[CH2:45][C:48](=[O:46])[O:47][H:100].[H+:101]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:14](=[O:15])[NH:16][CH2:18][CH2:20][C:22](=[O:23])[NH:25][CH2:28][CH2:31][S:33][C:43](=[O:44])[CH2:45][C:35](=[O:37])[CH2:38][CH2:8][CH2:10][CH2:13][CH2:17][CH2:19][CH2:21][CH:24]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:36])([CH3:39])[CH3:40].[C:48](=[O:46])=[O:47].[*:41][S:42][H:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

