
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19].[*:20][S:21][C:22](=[O:23])[CH2:24][C:27](=[O:25])[O:26][H:61].[H+:62]>>[C:91]([H:92])([H:93])([S:21][C:22](=[O:23])[CH2:24][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[C:88]([N:86]([C:84]([C:81]([H:83])([C:78]([N:76]([H:77])[C:74]([C:70]([C:69]([C:68]([O:67][P:64](=[O:65])([O-:66])[O:63][*:20])([H:61])[H:62])([C:94]([H:95])([H:96])[H:97])[C:98]([H:99])([H:100])[H:101])([H:71])[O:72][H:73])=[O:75])([H:79])[H:80])[H:82])=[O:85])[H:87])([H:90])[H:89].[C:27](=[O:25])=[O:26].[*:1][S:2][H:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

