
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:23])[NH:24][CH2:27][CH2:30][S:33][C:34](=[O:36])[CH2:38][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:22][CH2:25][CH2:26][CH2:28][CH2:29][CH:31]=[CH2:32])([CH3:35])[CH3:37].[*:39][S:40][C:41](=[O:42])[CH2:43][C:46](=[O:44])[O:45][H:94].[H+:95]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:23])[NH:24][CH2:27][CH2:30][S:33][C:41]([CH2:43][C:34]([CH2:38][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:22][CH2:25][CH2:26][CH2:28][CH2:29][CH:31]=[CH2:32])=[O:36])=[O:42])([CH3:35])[CH3:37].[C:46](=[O:44])=[O:45].[*:39][S:40][H:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

