
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:21][C:23](=[O:25])[NH:26][CH2:29][CH2:32][S:8][C:10](=[O:13])[CH2:14][CH2:16][CH2:20][CH2:22][CH2:24][CH2:27][CH3:28])([CH3:30])[CH3:31].[*:33][S:34][C:35](=[O:36])[CH2:37][C:40](=[O:38])[O:39][H:78].[H+:79]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:21][C:23](=[O:25])[NH:26][CH2:29][CH2:32][S:8][C:35](=[O:36])[CH2:37][C:10](=[O:13])[CH2:14][CH2:16][CH2:20][CH2:22][CH2:24][CH2:27][CH3:28])([CH3:30])[CH3:31].[C:40](=[O:38])=[O:39].[*:33][S:34][H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

