
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:9][c:10]2[cH:11][c:13]3[C@@:5]45[CH:8]([CH2:12][CH2:15][CH2:17][CH2:20]4)[CH:22]([CH2:19][c:14]3[cH:16][cH:18]2)[NH:25][CH2:27][CH2:30]5)[CH:21]([OH:23])[CH:24]([OH:26])[CH:28]1[OH:29].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:105]>>[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:9][c:10]2[cH:11][c:13]3[C@:5]45[CH2:20][CH2:17][CH2:15][CH2:12][CH:8]4[CH:22]([CH2:19][c:14]3[cH:16][cH:18]2)[NH:25][CH2:27][CH2:30]5)[CH:21]([OH:23])[CH:24]([OH:26])[CH:28]1[OH:29].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

