
//
SELECTED AAM MAPPING
[O:1]=[P:62]([O:3][CH2:7][CH:9]1[O:12][CH:13]([n:17]2[c:18]3[n:20][cH:21][n:22][c:24]([c:25]3[n:26][cH:27]2)[NH2:28])[CH:31]([O:35][P:36](=[O:40])([O-:41])[O-:42])[CH:44]1[O:48][H:100])([OH:49])[O:60][P:57]([OH:55])([O:56][CH2:54][C:53]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:30](=[O:32])[CH2:33][CH:34]([OH:37])[CH2:38][CH2:39][CH2:43][CH2:45][CH2:46][CH2:47][C:50](=[O:51])[O-:52])([CH3:58])[CH3:61])=[O:59].[O:63]([H:111])[H:112]>>[CH:31]1([O:35][H:111])[CH:13]([O:12][CH:9]([CH:44]1[O:48][P:36]([O-:41])([O-:42])=[O:40])[CH2:7][O:3][P:62]([O:60][P:57](=[O:59])([O:56][CH2:54][C:53]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][H:100])([CH3:58])[CH3:61])[OH:55])(=[O:1])[OH:49])[n:17]2[c:18]3[n:20][cH:21][n:22][c:24]([c:25]3[n:26][cH:27]2)[NH2:28].[CH2:38]([CH:34]([OH:37])[CH2:33][C:30](=[O:32])[O-:63])[CH2:39][CH2:43][CH2:45][CH2:46][CH2:47][C:50](=[O:51])[O-:52].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

