
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:80])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:98])[O:45]3)[NH2:18].[CH:49]12[CH:53]([CH2:57][N:67]([N:65]=[C:62]([NH:61][S:58]([c:55]3[cH:54][cH:52][c:51]([cH:50][cH:56]3)[CH3:70])(=[O:59])=[O:60])[O-:64])[CH2:68]1)[CH2:63][CH2:66][CH:69]2[H:114].[O:71]=[O:72].[H+:119]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:80].[H:134][C:133]1([C:129]([O:131][H:132])([C:124]([O:123][C:122]([H:119])([C:121]1([H:114])[O:120][H:98])[O:72][CH:69]2[CH2:66][CH2:63][CH:53]3[CH:49]2[CH2:68][N:67]([N-:65][C:62](=[O:64])[NH:61][S:58](=[O:59])(=[O:60])[c:55]4[cH:54][cH:52][c:51]([CH3:70])[cH:50][cH:56]4)[CH2:57]3)([C:126]([O-:128])=[O:127])[H:125])[H:130])[O:135][H:136].[O:71]([H:137])[H:138]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

