
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH3:32][c:50]1[cH:46][cH:45][c:44]([S:40]([NH:39][C:37](=[N:36][N:35]2[CH:34]([OH:33])[CH:48]3[CH:47]([CH2:43]2)[CH2:54][CH2:52][CH2:49]3)[O-:38])(=[O:41])=[O:42])[cH:53][cH:51]1.[OH:55][H:89]>>[CH3:32][c:50]1[cH:46][cH:45][c:44]([S:40]([NH:39][C:37](=[N:36][N:35]2[CH:34]([OH:33])[CH:48]3[CH:47]([CH2:43]2)[CH2:54][CH2:52][CH2:49]3)[O-:38])(=[O:42])=[O:41])[cH:53][cH:51]1.[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:55][P:25]([O-:28])(=[O:26])[O-:27].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

