
//
SELECTED AAM MAPPING
[H:44][O:1][c:2]1[cH:4][cH:5][c:7]([cH:8][cH:9]1)[NH:10][C:11](=[O:12])[c:14]2[c:15]([c:16](-[c:17]3[cH:19][cH:20][c:24]([F:26])[cH:28][cH:30]3)[n:31]([CH2:3][CH2:6][CH:13]4[O:18][C:21](=[O:22])[CH2:23][CH:25]([OH:27])[CH2:29]4)[c:32]2[CH:35]([CH3:37])[CH3:40])-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5.[OH:42][H:77]>>[cH:41]1[c:33]([cH:34][cH:36][cH:38][cH:39]1)-[c:15]2[c:16]([n:31]([c:32]([c:14]2[C:11](=[O:12])[NH:10][c:7]3[cH:8][cH:9][c:2]([cH:4][cH:5]3)[O-:1])[CH:35]([CH3:40])[CH3:37])[CH2:3][CH2:6][CH:13]([CH2:29][CH:25]([OH:27])[CH2:23][C:21]([O:18][H:44])=[O:22])[OH:42])-[c:17]4[cH:30][cH:28][c:24]([cH:20][cH:19]4)[F:26].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

