
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:8][cH:9]1)[NH:10][C:11](=[O:12])[c:14]2[c:15]([c:16](-[c:17]3[cH:19][cH:20][c:24]([F:26])[cH:28][cH:30]3)[n:31]([CH2:3][CH2:6][CH:13]4[O:18][C:21](=[O:22])[CH2:23][CH:25]([OH:27])[CH2:29]4)[c:32]2[CH:35]([CH3:37])[CH3:40])-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5.[n:42]1[cH:44][n:47][c:48]([c:50]2[n:52][cH:53][n:70]([CH:46]3[CH:45]([OH:43])[CH:54]([CH:51]([O:49]3)[CH2:56][O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O:65][P:66](=[O:67])([O-:68])[O-:69])[OH:55])[c:72]12)[NH2:71].[OH:73][H:120]>>[F:26][c:24]1[cH:28][cH:30][c:17](-[c:16]2[n:31]([CH2:3][CH2:6][CH:13]3[CH2:29][CH:25]([OH:27])[CH2:23][C:21]([O:18]3)=[O:22])[c:32]([CH:35]([CH3:40])[CH3:37])[c:14]([C:11]([NH:10][c:7]4[cH:5][cH:4][c:2]([OH:1])[cH:9][cH:8]4)=[O:12])[c:15]2-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5)[cH:19][cH:20]1.[n:42]1[cH:44][n:47][c:48]([c:50]2[n:52][cH:53][n:70]([CH:46]3[CH:45]([OH:43])[CH:54]([CH:51]([O:49]3)[CH2:56][O:57][P:58]([O-:60])([O:61][P:62](=[O:63])([O-:65])[O-:64])=[O:59])[OH:55])[c:72]12)[NH2:71].[OH:73][P:66]([O-:69])(=[O:67])[O-:68].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

