
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH:8]([OH:10])[CH2:12][CH:13]([OH:14])[CH2:16][CH2:18][n:19]1[c:4]([CH:5]([CH3:7])[CH3:9])[c:23]([c:22](-[c:11]2[cH:15][cH:17][cH:20][cH:24][cH:25]2)[c:21]1-[c:27]3[cH:28][cH:31][c:34]([F:35])[cH:37][cH:41]3)[C:26](=[O:29])[NH:30][c:32]4[cH:33][cH:36][c:38]([O-:39])[cH:40][cH:42]4.[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O-:70])[OH:56])[c:73]12)[NH2:72].[OH:74][H:122]>>[cH:20]1[cH:24][cH:25][c:11](-[c:22]2[c:21](-[c:27]3[cH:28][cH:31][c:34]([F:35])[cH:37][cH:41]3)[n:19]([c:4]([c:23]2[C:26](=[O:29])[NH:30][c:32]4[cH:33][cH:36][c:38]([O-:39])[cH:40][cH:42]4)[CH:5]([CH3:9])[CH3:7])[CH2:18][CH2:16][CH:13]([CH2:12][CH:8]([CH2:6][C:2]([OH:1])=[O:3])[OH:10])[OH:14])[cH:15][cH:17]1.[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59]([O-:61])([O:62][P:63](=[O:64])([O-:66])[O-:65])=[O:60])[OH:56])[c:73]12)[NH2:72].[OH:74][P:67]([O-:70])(=[O:68])[O-:69].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

