
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]2[c:2]3[n:31](-[c:22]4[c:21]([C:9](=[N:8]2)[c:10]5[c:11]([F:13])[cH:15][cH:16][cH:18][cH:19]5)[cH:30][c:28]([cH:25][cH:23]4)[Cl:29])[c:33]([CH3:4])[n:34][cH:36]3)[O:12][CH:14]([C:17](=[O:20])[O-:24])[CH:26]([OH:27])[CH:32]1[OH:35].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O-:64])[OH:50])[c:67]12)[NH2:66].[OH:68][H:102]>>[O-:24][C:17]([CH:14]1[CH:26]([OH:27])[CH:32]([CH:3]([OH:1])[CH:5]([O:6][CH:7]2[c:2]3[n:31]([c:33]([CH3:4])[n:34][cH:36]3)-[c:22]4[c:21]([C:9](=[N:8]2)[c:10]5[c:11]([F:13])[cH:15][cH:16][cH:18][cH:19]5)[cH:30][c:28]([cH:25][cH:23]4)[Cl:29])[O:12]1)[OH:35])=[O:20].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53]([O-:55])([O:56][P:57](=[O:58])([O-:60])[O-:59])=[O:54])[OH:50])[c:67]12)[NH2:66].[OH:68][P:61]([O-:64])(=[O:62])[O-:63].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

