
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]2[c:2]3[n:31](-[c:22]4[c:21]([C:9](=[N:8]2)[c:10]5[c:11]([F:13])[cH:15][cH:16][cH:18][cH:19]5)[cH:30][c:28]([cH:25][cH:23]4)[Cl:29])[c:33]([CH3:4])[n:34][cH:36]3)[O:12][CH:14]([C:17](=[O:20])[O-:24])[CH:26]([OH:27])[CH:32]1[OH:35].[H+:57]>>[O-:24][C:17]([CH:14]1[CH:26]([OH:27])[CH:32]([CH:3]([OH:1])[CH:5]([O:6][CH:7]2[c:2]3[n:31]([c:33]([CH3:4])[n:34][cH:36]3)-[c:22]4[c:21]([C:9](=[N:8]2)[c:10]5[c:11]([F:13])[cH:15][cH:16][cH:18][cH:19]5)[cH:30][c:28]([cH:25][cH:23]4)[Cl:29])[O:12]1)[OH:35])=[O:20].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

