
//
SELECTED AAM MAPPING
[c:1]1([CH3:3])[n:31]2-[c:23]3[c:22]([C:9](=[N:8][CH:7]([O:6][CH:5]4[CH:4]([OH:2])[CH:32]([CH:26]([CH:13]([O:11]4)[C:17](=[O:18])[O-:21])[OH:27])[OH:35])[c:33]2[n:34][n:36]1)[c:10]5[c:12]([Cl:14])[cH:15][cH:16][cH:19][cH:20]5)[cH:30][c:28]([cH:25][cH:24]3)[Cl:29]>>[c:1]1([CH3:3])[n:31]-2[c:33]([CH:7]([O:6][CH:5]3[CH:4]([OH:2])[CH:32]([CH:26]([OH:27])[CH:13]([O:11]3)[C:17](=[O:18])[O-:21])[OH:35])[N:8]=[C:9]([c:10]4[c:12]([Cl:14])[cH:15][cH:16][cH:19][cH:20]4)[c:22]5[cH:30][c:28]([cH:25][cH:24][c:23]25)[Cl:29])[n:34][n:36]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

