
//
SELECTED AAM MAPPING
[CH2:1]([n:8]1[n:9][cH:10][n:14][cH:18]1)[C@:23]([CH:13]([CH2:12][O:11][CH:7]2[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:36]([CH:30]([CH:24]2[OH:26])[OH:33])[OH:38])[c:15]3[n:16][cH:17][n:19][cH:20][c:21]3[F:22])([OH:25])[c:27]4[c:28]([F:29])[cH:31][c:32]([F:34])[cH:35][cH:37]4>>[CH2:1]([n:8]1[n:9][cH:10][n:14][cH:18]1)[C@:23]([c:27]2[c:28]([F:29])[cH:31][c:32]([F:34])[cH:35][cH:37]2)([CH:13]([CH2:12][O:11][CH:7]3[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:36]([CH:30]([OH:33])[CH:24]3[OH:26])[OH:38])[c:15]4[n:16][cH:17][n:19][cH:20][c:21]4[F:22])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

