
//
SELECTED AAM MAPPING
[n:1]1[c:6]([H:59])[n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][c:9]([c:7]([c:5]([C:3](=[NH:2])[O-:4])[c:15]5[H:63])[H:60])[H:61])[CH:24]([CH:22]4[OH:23])[O:25][H:73])(=[O:32])[OH:47])(=[O:36])[O-:37])[O:44]3)[c:48]12)[N:18]([H:66])[H:67].[F:49][CH:56]1[C:53](=[N:52][C:51]([OH:50])=[N:57][CH2:54]1)[OH:55]>>[cH:16]1[n:14][c:15]2[n:13]([CH:17]3[O:19][CH:21]([CH2:28][O:30][P:31]([O:34][P:35](=[O:36])([O:38][CH2:40][CH:43]4[CH:41]([CH:20]([O:26][H:63])[CH:45]([N:46]5[C:53](=[CH:56][CH2:54][C:9]([C:3](=[NH:2])[O-:4])=[C:51]5[H:60])[H:61])[O:44]4)[OH:42])[O-:37])([OH:47])=[O:32])[CH:22]([CH:24]3[O:25][P:27]([O-:33])(=[O:29])[O-:39])[OH:23])[cH:11][n:18][c:5]2[c:7]([N:57]([H:59])[H:73])[n:52]1.[c:10]1([OH:55])[c:12]([F:49])[c:48]([n:1][c:6]([OH:50])[n:8]1)[H:66].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

