
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]=[C:5]2[CH:3]([CH:6]([CH:8]1[CH3:12])[CH2:13][CH2:15][CH:17]([OH:20])[CH2:21][CH:23]([OH:25])[CH2:26][C:28](=[O:29])[O-:30])[CH:14]([CH2:11][CH:10]3[CH:7]2[O:9]3)[O:16][C:18](=[O:19])[CH:22]([CH2:24][CH3:27])[CH3:31].[Na+:32]>>[CH2:15]([CH:17]([OH:20])[CH2:21][CH:23]([OH:25])[CH2:26][C:28](=[O:29])[O-:30])[CH2:13][CH:6]1[CH:3]2[C:5](=[CH:4][CH:2]([OH:1])[CH:8]1[CH3:12])[CH:7]3[O:9][CH:10]3[CH2:11][CH:14]2[O:16][C:18](=[O:19])[CH:22]([CH2:24][CH3:27])[CH3:31].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

