
//
SELECTED AAM MAPPING
[H:54][O:1][CH:3]1[C@@:4]2([CH:5]([CH:7]3[CH2:8][CH2:6][CH:11]4[C@:10]([CH2:2][CH2:20][C:17]([CH2:13]4)=[O:18])([CH:9]3[CH2:14][CH2:15]2)[CH3:12])[CH2:16][CH2:19]1)[CH3:21].[cH:22]1[n:25][c:27]([c:28]2[n:33][cH:34][n:49]([CH:26]3[CH:24]([OH:23])[CH:31]([CH:30]([O:29]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O:44][S:45](=[O:46])(=[O:47])[O-:48])[O:32][P:35](=[O:36])([O-:37])[O-:38])[c:50]2[n:52]1)[NH2:51]>>[CH3:12][C@:10]12[CH2:2][CH2:20][C:17]([CH2:13][CH:11]1[CH2:6][CH2:8][CH:7]3[CH:5]4[C@@:4]([CH:3]([O:1][S:45](=[O:46])(=[O:47])[O-:48])[CH2:19][CH2:16]4)([CH2:15][CH2:14][CH:9]23)[CH3:21])=[O:18].[cH:22]1[n:25][c:27]([c:28]2[n:33][cH:34][n:49]([CH:26]3[CH:24]([OH:23])[CH:31]([CH:30]([O:29]3)[CH2:39][O:40][P:41](=[O:42])([O-:44])[O-:43])[O:32][P:35](=[O:36])([O-:38])[O-:37])[c:50]2[n:52]1)[NH2:51].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

