
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][CH:14]2[CH:13]3[C@@:12]([CH:10]([O:9][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:24]4[OH:26])[OH:30])[OH:33])[CH2:21][CH2:20]3)([CH2:17][CH2:16][CH:15]2[C@:18]5([CH3:11])[CH:19]1[CH2:22][C:25](=[O:27])[CH2:29][CH2:32]5)[CH3:23]>>[CH2:1]1[CH:19]2[C@@:18]([CH3:11])([CH:15]3[CH:14]([CH2:8]1)[CH:13]4[CH2:20][CH2:21][CH:10]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:24]5[OH:26])[OH:30])[OH:33])[C@@:12]4([CH3:23])[CH2:17][CH2:16]3)[CH2:32][CH2:29][C:25]([CH2:22]2)=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

