
//
SELECTED AAM MAPPING
[CH2:1]([C:11](=[N:13][CH:14]([C:17](=[O:19])[OH:21])[CH2:25][CH2:27][C:32](=[N:34][CH:35]([C:37](=[O:40])[OH:42])[CH2:43][CH2:47][C:51](=[O:52])[OH:53])[OH:56])[OH:58])[CH2:67][CH:61]([N:59]=[C:57]([CH2:55][CH2:54][CH:46]([N:45]=[C:44]([CH2:41][CH2:39][CH:31]([NH:30][C:28]([c:26]1[cH:24][cH:23][c:22]([NH:20][CH2:18][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:15]3[n:12][cH:10]2)[OH:6])[cH:68][cH:66]1)=[O:29])[C:33](=[O:36])[OH:38])[OH:64])[C:48](=[O:49])[OH:50])[OH:60])[C:62](=[O:63])[OH:65]>>[CH2:1]([C:11](=[N:13][CH:14]([C:17](=[O:19])[OH:21])[CH2:25][CH2:27][C:32]([OH:56])=[N:34][CH:35]([C:37](=[O:40])[OH:42])[CH2:43][CH2:47][C:51](=[O:52])[OH:53])[OH:58])[CH2:67][CH:61]([N:59]=[C:57]([CH2:55][CH2:54][CH:46]([N:45]=[C:44]([OH:64])[CH2:41][CH2:39][CH:31]([NH:30][C:28]([c:26]1[cH:24][cH:23][c:22]([NH:20][CH2:18][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:15]3[n:12][cH:10]2)[OH:6])[cH:68][cH:66]1)=[O:29])[C:33](=[O:36])[OH:38])[C:48](=[O:49])[OH:50])[OH:60])[C:62](=[O:63])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

