
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:15])[CH2:16][CH2:20][C:25](=[O:27])[O-:28])[C:32]([c:31]1[cH:29][cH:33][c:24]([NH:23][CH2:22][CH:17]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:18]2[CH:19]=[O:21])[cH:26][cH:30]1)=[O:34].[OH2:35]>>[NH:1]([CH:10]([C:11](=[O:13])[OH:15])[CH2:16][CH2:20][C:25](=[O:27])[O-:28])[C:32]([c:31]1[cH:29][cH:33][c:24]([NH:23][CH2:22][CH:17]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:18]2[CH:19]=[O:21])[cH:26][cH:30]1)=[O:34].[OH2:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

