
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:48]([CH:46]3[CH:18]([OH:20])[CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:44]([CH2:42][O:41][P:36]([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH2:25][H:79])([CH3:47])[CH3:50])(=[O:34])[OH:43])(=[O:38])[OH:40])[O:45]3)[c:49]2[n:51]1)[NH2:14].[CH2:52]([CH2:55][C:56](=[O:57])[O-:58])[CH2:59][CH2:54][OH:53]>>[C:23](=[O:24])([S:22][CH2:21][CH2:19][N:17]=[C:15]([CH2:12][CH2:11][N:8]=[C:4]([CH:3]([OH:2])[C:29]([CH2:30][O:32][P:33]([OH:43])(=[O:34])[O:35][P:36]([O:41][CH2:42][CH:44]1[O:45][CH:46]([n:48]2[c:49]3[n:51][cH:1][n:6][c:7]([c:9]3[n:10][cH:13]2)[NH2:14])[CH:18]([CH:26]1[O:27][P:28](=[O:31])([O-:37])[O-:39])[OH:20])([OH:40])=[O:38])([CH3:47])[CH3:50])[O-:5])[O-:16])[CH2:25][CH2:52][CH2:59][CH2:54][OH:53].[O:57]=[C:56]([O-:58])[CH2:55][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

