
//
SELECTED AAM MAPPING
[c:1]1([C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O-:28])[cH:29][cH:33][c:30]([NH:26][CH2:24][CH:20]2[CH2:18][NH:14][c:10]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:12]3)[OH:7])[N:22]2[CH3:23])[cH:31][cH:32]1.[OH-:34]>>[c:1]1([C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O-:28])[cH:29][cH:33][c:30]([NH:26][CH2:24][CH:20]2[N:22]([CH3:23])[c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:12][c:10]3[NH:14][CH2:18]2)[OH:7])[cH:31][cH:32]1.[OH-:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

