
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:88])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:106])[O:45]3)[NH2:18].[OH:49][CH:51](\[CH:53]=[CH:54]\[c:55]1[c:57](-[c:50]2[cH:52][cH:56][c:59]([F:61])[cH:63][cH:65]2)[c:58]3[c:60]([cH:62][cH:64][c:67]([H:120])[cH:69]3)[n:70]1[CH:71]([CH3:73])[CH3:78])[CH2:66][CH:68]([OH:72])[CH2:74][C:75](=[O:76])[O-:77].[O:79]=[O:80].[H+:132]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:88].[CH:53]([CH:51]([OH:49])[CH2:66][CH:68]([CH2:74][C:75]([O:77][H:106])=[O:76])[OH:72])=[CH:54][c:55]1[n:70]([c:60]2[c:58]([cH:69][c:67]([cH:64][cH:62]2)[O-:79])[c:57]1-[c:50]3[cH:65][cH:63][c:59]([F:61])[cH:56][cH:52]3)[CH:71]([CH3:78])[CH3:73].[O:80]([H:120])[H:132].[Na+:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

