
//
SELECTED AAM MAPPING
[CH3:1][CH:43]([CH3:7])[n:42]1[c:6]([CH:5]=[CH:4][CH:3]([OH:2])[CH2:30][CH:32]([OH:35])[CH2:37][C:39](=[O:40])[O-:41])[c:8]([c:9]2[c:10]1[cH:11][cH:12][c:13]([O:14][CH:15]3[O:18][CH:19]([C:21](=[O:23])[O-:25])[CH:26]([OH:29])[CH:31]([OH:33])[CH:34]3[OH:36])[cH:38]2)-[c:16]4[cH:17][cH:20][c:22]([F:24])[cH:27][cH:28]4.[Na+:44].[H+:77]>>[OH:2][CH:3]([CH2:30][CH:32]([OH:35])[CH2:37][C:39](=[O:40])[O-:41])[CH:4]=[CH:5][c:6]1[c:8]([c:9]2[c:10]([cH:11][cH:12][c:13]([O:14][CH:15]3[CH:34]([CH:31]([OH:33])[CH:26]([OH:29])[CH:19]([O:18]3)[C:21](=[O:23])[O-:25])[OH:36])[cH:38]2)[n:42]1[CH:43]([CH3:7])[CH3:1])-[c:16]4[cH:28][cH:27][c:22]([cH:20][cH:17]4)[F:24].[Na+:44].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

