
//
SELECTED AAM MAPPING
[CH3:1][CH:43]([CH3:7])[n:42]1[c:6]([CH:5]=[CH:4][CH:3]([OH:2])[CH2:30][CH:32]([OH:35])[CH2:37][C:39](=[O:40])[O-:41])[c:8]([c:9]2[c:10]1[cH:11][cH:12][c:13]([O:14][CH:15]3[O:18][CH:19]([C:21](=[O:23])[O-:25])[CH:26]([OH:29])[CH:31]([OH:33])[CH:34]3[OH:36])[cH:38]2)-[c:16]4[cH:17][cH:20][c:22]([F:24])[cH:27][cH:28]4.[OH:44][H:79].[Na+:45]>>[CH3:1][CH:43]([CH3:7])[n:42]1[c:6]([CH:5]=[CH:4][CH:3]([OH:2])[CH2:30][CH:32]([CH2:37][C:39]([O:41][H:79])=[O:40])[OH:35])[c:8](-[c:16]2[cH:28][cH:27][c:22]([F:24])[cH:20][cH:17]2)[c:9]3[cH:38][c:13]([cH:12][cH:11][c:10]13)[O-:14].[CH:26]1([CH:19]([C:21](=[O:23])[O-:25])[O:18][CH:15]([OH:44])[CH:34]([CH:31]1[OH:33])[OH:36])[OH:29].[Na+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

