
//
SELECTED AAM MAPPING
[O-:1][c:31]1[cH:5][c:25]2[c:22](-[c:18]3[cH:20][cH:21][c:23]([F:24])[cH:27][cH:30]3)[c:19]([n:7]([CH:8]([CH3:9])[CH3:12])[c:26]2[cH:28][cH:29]1)[CH:17]=[CH:16][CH:14]([CH2:13][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:103].[Na+:64]>>[O-:1][c:31]1[cH:5][c:25]2[c:22]([c:19]([CH:17]=[CH:16][CH:14]([CH2:13][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15])[n:7]([CH:8]([CH3:12])[CH3:9])[c:26]2[cH:28][cH:29]1)-[c:18]3[cH:20][cH:21][c:23]([F:24])[cH:27][cH:30]3.[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[Na+:64].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

