
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[c:35]([cH:36][cH:38][c:51]([S:47]([NH:46][C:43](=[N:42][N:41]2[CH2:40][CH:39]3[CH:37]([CH:34]([OH:33])[CH2:54][CH2:52]3)[CH2:50]2)[O-:44])(=[O:48])=[O:49])[cH:53]1)[CH3:45].[OH:55][H:89]>>[cH:32]1[c:35]([cH:36][cH:38][c:51]([S:47]([NH:46][C:43](=[N:42][N:41]2[CH2:50][CH:37]3[CH:34]([OH:33])[CH2:54][CH2:52][CH:39]3[CH2:40]2)[O-:44])(=[O:49])=[O:48])[cH:53]1)[CH3:45].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:55][P:25]([O-:28])(=[O:26])[O-:27].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

