
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:79])(=[O:27])[O-:28])[O:33]2)[OH:34].[cH:38]1[c:41]([cH:42][cH:44][c:57]([S:53]([NH:52][C:49](=[N:48][N:47]2[CH2:46][CH:45]3[CH:43]([CH:40]([O:39][H:80])[CH2:60][CH2:58]3)[CH2:56]2)[O-:50])(=[O:54])=[O:55])[cH:59]1)[CH3:51]>>[CH:18]1([CH:4]([OH:2])[CH:6]([O:39][CH:40]2[CH:43]3[CH:45]([CH2:46][N:47]([N-:48][C:49]([NH:52][S:53](=[O:55])(=[O:54])[c:57]4[cH:44][cH:42][c:41]([CH3:51])[cH:38][cH:59]4)=[O:50])[CH2:56]3)[CH2:58][CH2:60]2)[O:8][CH:9]([C:11](=[O:13])[O-:14])[CH:16]1[OH:17])[OH:19].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:79].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

