
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:90])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:108])[O:45]3)[NH2:18].[H:109][C:78]([H:111])=[C:76]1[CH2:51][CH:54]([O:56][C:57](=[O:59])[C:60]([CH2:62][CH3:65])([CH3:66])[CH3:70])[CH:69]2[CH:68]([CH2:67][CH2:64][CH:61]3[O:58][C:53]([CH2:52][CH:50]([OH:49])[CH2:63]3)=[O:55])[CH:75]([CH:73]=[CH:71][C:72]2=[CH:74]1)[CH3:77].[O:79]=[O:80].[O:81]=[O:82]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:90].[O:56]([CH:54]1[CH:69]2[CH:68]([CH2:67][CH2:64][CH:61]3[CH2:63][CH:50]([OH:49])[CH2:52][C:53](=[O:55])[O:58]3)[CH:75]([CH3:77])[CH:73]=[CH:71][C:72]2=[CH:74][C:76]([H:108])([CH2:51]1)[C:78](=[O:81])[O-:82])[C:57](=[O:59])[C:60]([CH3:66])([CH2:62][CH3:65])[CH3:70].[O:79]([O:80][H:109])[H:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

