
//
SELECTED AAM MAPPING
[CH3:1][CH:25]([C:21]([O:20][CH:15]1[CH2:7][C:3]([OH:2])([CH:4]=[C:5]2[CH:6]=[CH:8][CH:10]([CH:11]([CH2:9][CH2:13][CH:14]3[O:16][C:17](=[O:18])[CH2:19][CH:22]([OH:24])[CH2:27]3)[CH:12]21)[CH3:29])[CH3:30])=[O:23])[CH2:26][CH3:28].[O:31]([H:68])[H:69]>>[H:68][O:16][CH:14]([CH2:27][CH:22]([OH:24])[CH2:19][C:17](=[O:18])[O-:31])[CH2:13][CH2:9][CH:11]1[CH:12]2[C:5](=[CH:4][C:3]([OH:2])([CH2:7][CH:15]2[O:20][C:21](=[O:23])[CH:25]([CH2:26][CH3:28])[CH3:1])[CH3:30])[CH:6]=[CH:8][CH:10]1[CH3:29].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

