
//
SELECTED AAM MAPPING
[OH:1][C:2]1([CH:3]=[C:4]2[CH:6]=[CH:7][CH:9]([CH:10]([CH2:8][CH2:12][CH:13]([OH:15])[CH2:16][CH:18]([OH:20])[CH2:22][C:24](=[O:26])[O-:27])[CH:11]2[CH:14]([CH2:5]1)[O:17][C:19](=[O:21])[CH:23]([CH2:25][CH3:29])[CH3:31])[CH3:28])[CH3:30]>>[OH:15][CH:13]([CH2:16][CH:18]([OH:20])[CH2:22][C:24](=[O:26])[O-:27])[CH2:12][CH2:8][CH:10]1[CH:9]([CH:7]=[CH:6][C:4]2=[CH:3][C:2]([OH:1])([CH2:5][CH:14]([O:17][C:19](=[O:21])[CH:23]([CH2:25][CH3:29])[CH3:31])[CH:11]21)[CH3:30])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

