
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:11]([CH2:13]1)[CH2:15][CH2:18][CH:23]2[CH:25]3[CH:16]([CH2:14][CH:8]([CH:6]=[C:26]3[CH:27]=[CH:28][CH:31]2[CH3:2])[CH2:10][OH:12])[O:17][C:19](=[O:20])[C:21]([CH2:22][CH3:24])([CH3:29])[CH3:30].[OH:32][H:72]>>[OH:32][CH:11]([CH2:15][CH2:18][CH:23]1[CH:31]([CH3:2])[CH:28]=[CH:27][C:26]2=[CH:6][CH:8]([CH2:14][CH:16]([O:17][C:19](=[O:20])[C:21]([CH2:22][CH3:24])([CH3:30])[CH3:29])[CH:25]12)[CH2:10][OH:12])[CH2:13][CH:3]([OH:1])[CH2:4][C:5](=[O:7])[O-:9].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

