
//
SELECTED AAM MAPPING
[OH:1][C:2]1([CH:4]=[C:5]2[CH:6]=[CH:8][CH:9]([CH:10]([CH:11]2[CH:14]([CH2:7]1)[O:18][C:19](=[O:21])[C:23]([CH3:3])([CH2:25][CH3:28])[CH3:31])[CH2:12][CH2:13][CH:15]([OH:16])[CH2:17][CH:20]([OH:22])[CH2:24][C:26](=[O:27])[O-:29])[CH3:30])[CH3:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:117]>>[O:18]([C:19](=[O:21])[C:23]([CH3:31])([CH2:25][CH3:28])[CH3:3])[CH:14]1[CH2:7][C:2]([CH:4]=[C:5]2[CH:6]=[CH:8][CH:9]([CH:10]([CH:11]21)[CH2:12][CH2:13][CH:15]([OH:16])[CH2:17][CH:20]([OH:22])[CH2:24][C:26](=[O:27])[O-:29])[CH3:30])([OH:1])[CH3:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

