
//
SELECTED AAM MAPPING
[C:1]1(=[CH2:3])[CH2:6][CH:9]([O:11][C:13](=[O:14])[CH:15]([CH2:17][CH3:20])[CH3:23])[CH:25]2[CH:22]([CH2:21][CH2:19][CH:16]([CH2:12][CH:4]([OH:2])[CH2:5][C:7](=[O:8])[O-:10])[OH:18])[CH:27]([CH:26]=[CH:24][C:28]2=[CH:29]1)[CH3:30].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:111]>>[C:1]1(=[CH2:3])[CH2:6][CH:9]([O:11][C:13](=[O:14])[CH:15]([CH3:23])[CH2:17][CH3:20])[CH:25]2[CH:22]([CH2:21][CH2:19][CH:16]([OH:18])[CH2:12][CH:4]([OH:2])[CH2:5][C:7](=[O:8])[O-:10])[CH:27]([CH:26]=[CH:24][C:28]2=[CH:29]1)[CH3:30].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

