
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[OH:45][CH:47]1[C:48]2([CH:50]([CH:52]3[C@:54]([H:109])([O:55][H:113])[CH2:57][CH:59]4[CH2:51][CH:46]([OH:49])[CH2:72][CH2:71][C:63]4([CH3:53])[CH:64]3[CH2:66]1)[CH2:56][CH2:58][CH:60]2[CH:61]([CH2:62][CH2:65][C:67](=[O:68])[O-:69])[CH3:70])[CH3:73]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:109])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[C@:63]12([CH:64]3[CH:52]([CH:50]4[C@:48]([CH:47]([OH:45])[CH2:66]3)([CH:60]([CH:61]([CH2:62][CH2:65][C:67](=[O:68])[O-:69])[CH3:70])[CH2:58][CH2:56]4)[CH3:73])[C:54]([CH2:57][CH:59]1[CH2:51][CH:46]([OH:49])[CH2:72][CH2:71]2)=[O:55])[CH3:53].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

