
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:79])(=[O:27])[O-:28])[O:33]2)[OH:34].[c:38]1([cH:40][cH:42][c:44]([cH:45][cH:48]1)[CH3:53])[S:56]([NH:55][C:52](=[N:51][N:50]2[CH2:49][CH:47]3[CH:46]([CH2:43][CH:41]([O:39][H:80])[CH2:59]3)[CH2:57]2)[O-:54])(=[O:58])=[O:60]>>[O:39]([CH:41]1[CH2:43][CH:46]2[CH:47]([CH2:49][N:50]([CH2:57]2)[N-:51][C:52](=[O:54])[NH:55][S:56]([c:38]3[cH:48][cH:45][c:44]([CH3:53])[cH:42][cH:40]3)(=[O:60])=[O:58])[CH2:59]1)[CH:6]4[CH:4]([CH:18]([CH:16]([CH:9]([C:11](=[O:13])[O-:14])[O:8]4)[OH:17])[OH:19])[OH:2].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:79].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

