
//
SELECTED AAM MAPPING
[C:1](=[O:3])([NH:5][S:9](=[O:11])(=[O:13])[c:15]1[cH:17][cH:19][c:21]([cH:22][cH:26]1)[CH3:30])[N-:35][N:33]2[CH2:31][CH:29]3[CH:28]([CH2:27][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:20]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:23])[CH2:34]3)[CH2:32]2.[OH:36][H:65]>>[cH:19]1[c:21]([CH3:30])[cH:22][cH:26][c:15]([S:9]([NH:5][C:1](=[N:35][N:33]2[CH2:32][CH:28]3[CH2:27][CH:25]([OH:36])[CH2:34][CH:29]3[CH2:31]2)[O-:3])(=[O:13])=[O:11])[cH:17]1.[O:12]=[C:10]([CH:8]1[CH:16]([CH:20]([CH:4]([OH:2])[CH:6]([O:24][H:65])[O:7]1)[OH:23])[OH:18])[O-:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

