
//
SELECTED AAM MAPPING
[O:1]=[C:86]([O-:10])[CH:84]([NH2:11])[CH2:81][CH2:79][C:77]([C:75]([C:19](=[O:20])[CH2:22][CH2:27][CH:31]([C:33](=[O:35])[O-:38])[NH2:39])([C@@:37]([N:23]([C:18](=[C:17]1[CH:16]=[CH:15][C:14](=[N:13][CH2:12][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:85][c:83]3[NH:82][CH2:80]2)=[O:6])[CH:76]=[CH:74]1)[O-:21])[C:24](=[O:25])[CH2:26][CH2:28][CH:29]([C:30](=[O:32])[O-:34])[NH2:36])([C:40](=[O:41])[O:42][C:43](=[O:45])[CH2:47][CH2:48][CH:51]([C:53](=[O:56])[O-:57])[NH2:58])[C:60](=[O:61])[CH2:62][CH2:65][CH:66]([C:70](=[O:71])[O-:72])[NH2:73])[CH:44]([C:46](=[O:49])[OH:50])[C:52](=[O:54])[CH2:55][CH2:59][CH:63]([C:64](=[O:67])[O-:68])[NH2:69])=[O:78]>>[CH2:26]([CH2:28][CH:29]([C:30](=[O:32])[O-:34])[NH2:36])[C:24](=[O:25])[N:23]([C:18](=[C:17]1[CH:74]=[CH:76][C:14](=[N:13][CH2:12][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:85][c:83]3[NH:82][CH2:80]2)=[O:6])[CH:15]=[CH:16]1)[O-:21])[C@@:37]([C:60](=[O:61])[CH2:62][CH2:65][CH:66]([C:70](=[O:71])[O-:72])[NH2:73])([C:40](=[O:41])[O:42][C:43](=[O:45])[CH2:47][CH2:48][CH:51]([NH2:58])[C:53](=[O:56])[O-:57])[C:75]([C:77]([CH2:79][CH2:81][CH:84]([C:86](=[O:1])[O-:10])[NH2:11])=[O:78])([C:19](=[O:20])[CH2:22][CH2:27][CH:31]([NH2:39])[C:33](=[O:35])[O-:38])[CH:44]([C:46](=[O:49])[OH:50])[C:52](=[O:54])[CH2:55][CH2:59][CH:63]([C:64](=[O:67])[O-:68])[NH2:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

