
//
SELECTED AAM MAPPING
[CH2:1]([CH2:11][CH:13]([C:16](=[O:17])[O-:22])[NH2:23])[C:84]([C:82]([C:25](=[O:29])[CH2:30][CH2:36][CH:40]([C:43](=[O:44])[O-:45])[NH2:46])([C:47]([N:31]([C:27]([c:26]1[cH:24][cH:21][c:20]([NH:19][CH2:18][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]3[NH:12][CH2:10]2)[O-:6])[cH:85][cH:83]1)=[O:28])[C:32](=[O:33])[CH2:34][CH2:35][CH:37]([C:38](=[O:39])[O-:41])[NH2:42])([C:48](=[O:49])[O:50][C:51](=[O:53])[CH2:54][CH2:56][CH:60]([C:61](=[O:64])[O-:65])[NH2:66])[C:68](=[O:69])[CH2:70][CH2:73][CH:74]([C:75](=[O:78])[O-:80])[NH2:81])[CH:52]([C:55](=[O:57])[O-:58])[C:59](=[O:62])[CH2:63][CH2:67][CH:71]([C:72](=[O:76])[O-:77])[NH2:79])=[O:86]>>[NH:2]=[c:3]1[n:4][c:5]([O-:6])[c:7]2[N:8]=[C:9]([CH2:18][NH:19][c:20]3[cH:21][cH:24][c:26]([C:27](=[O:28])[N:31]([C:32](=[O:33])[CH2:34][CH2:35][CH:37]([C:38](=[O:39])[O-:41])[NH2:42])[C:47]([C:68]([CH2:70][CH2:73][CH:74]([C:75](=[O:78])[O-:80])[NH2:81])=[O:69])([C:82]([C:84](=[O:86])[CH2:1][CH2:11][CH:13]([C:16](=[O:17])[O-:22])[NH2:23])([C:25]([CH2:30][CH2:36][CH:40]([NH2:46])[C:43](=[O:44])[O-:45])=[O:29])[CH:52]([C:59](=[O:62])[CH2:63][CH2:67][CH:71]([C:72](=[O:76])[O-:77])[NH2:79])[C:55](=[O:57])[O-:58])[C:48](=[O:49])[O:50][C:51](=[O:53])[CH2:54][CH2:56][CH:60]([C:61](=[O:64])[O-:65])[NH2:66])[cH:83][cH:85]3)[CH2:10][NH:12][c:14]2[nH:15]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

