
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[CH:6]([O:8][CH:9]([CH:11]([O:13][CH:14]2[O:15][CH:17]([CH:18]([OH:20])[CH:22]([O:23][CH:25]3[CH:19]([OH:21])[CH:34]([CH:30]([CH:28]([CH2:24][OH:27])[O:26]3)[OH:32])[O:36][CH:38]4[CH:7]([OH:10])[CH:48]([OH:4])[CH:43]([CH:42]([CH2:12][OH:16])[O:40]4)[OH:46])[CH:29]2[OH:31])[CH2:33][OH:35])[CH:37]1[OH:39])[CH2:41][OH:44])[OH:45])[CH3:47].[OH:49][H:97].[OH:50][H:99]>>[CH:37]1([CH:11]([O:13][CH:14]2[O:15][CH:17]([CH:18]([OH:20])[CH:22]([CH:29]2[OH:31])[O:23][H:97])[CH2:33][OH:35])[CH:9]([CH2:41][OH:44])[O:8][CH:6]([CH:5]1[N:3]=[C:2]([OH:1])[CH3:47])[OH:45])[OH:39].[OH:10][CH:7]1[CH:48]([CH:43]([CH:42]([O:40][CH:38]1[O:36][H:99])[CH2:12][OH:16])[OH:46])[OH:4].[OH:27][CH2:24][CH:28]1[O:26][CH:25]([OH:49])[CH:19]([CH:34]([OH:50])[CH:30]1[OH:32])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

