
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:52][O:54][CH:55]1[O:59][CH:60]([CH:62]([O:63][CH:66]2[CH:61]([CH:57]([O:58][H:190])[CH:71]([CH:69]([CH2:65][OH:67])[O:68]2)[O:74][CH:75]3[CH:44]([CH:7]([O:9][CH:11]4[O:12][CH:13]([CH:15]([OH:16])[CH:18]([O:19][H:135])[CH:21]4[O:22][CH:23]5[O:25][CH:26]([CH:27]([OH:28])[CH:30]([OH:31])[CH:33]5[OH:35])[CH3:37])[CH2:40][OH:42])[CH:81]([OH:5])[CH:79]([CH2:53][OH:56])[O:77]3)[NH:46][C:48](=[O:49])[CH3:51])[OH:64])[CH:70]([OH:72])[CH:73]1[OH:76])[CH2:78][OH:80].[O:82]1[CH:84]([n:88]2[c:89](=[O:90])[n:92][c:95]([O-:96])[cH:97][cH:98]2)[CH:104]([OH:106])[CH:113]([OH:116])[CH:119]1[CH2:117][O:115][P:112]([O:111][P:109]([O:108][CH:99]3[CH:86]([CH:85]([OH:83])[CH:102]([CH:101]([O:100]3)[CH2:105][OH:107])[OH:103])[N:87]=[C:91]([O-:93])[CH3:94])(=[O:110])[O:120][H:234])(=[O:114])[OH:118]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:52][O:54][CH:55]1[O:59][CH:60]([CH2:78][OH:80])[CH:62]([O:63][CH:66]2[CH:61]([CH:57]([CH:71]([CH:69]([O:68]2)[CH2:65][OH:67])[O:74][H:135])[O:58][CH:75]3[CH:44]([NH:46][C:48](=[O:49])[CH3:51])[CH:7]([O:9][CH:11]4[O:12][CH:13]([CH2:40][OH:42])[CH:15]([CH:18]([O:19][CH:99]5[O:100][CH:101]([CH:102]([OH:103])[CH:85]([OH:83])[CH:86]5[N:87]([C:91](=[O:93])[CH3:94])[H:190])[CH2:105][OH:107])[CH:21]4[O:22][CH:23]6[O:25][CH:26]([CH:27]([CH:30]([OH:31])[CH:33]6[OH:35])[OH:28])[CH3:37])[OH:16])[CH:81]([CH:79]([CH2:53][OH:56])[O:77]3)[OH:5])[OH:64])[CH:70]([OH:72])[CH:73]1[OH:76])[CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50].[OH:118][P:112]([O:111][P:109](=[O:110])([O-:108])[O-:120])([O:115][CH2:117][CH:119]1[O:82][CH:84]([n:88]2[c:89]([n:92][c:95]([cH:97][cH:98]2)[O-:96])=[O:90])[CH:104]([OH:106])[CH:113]1[OH:116])=[O:114].[H+:234]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

