
//
SELECTED AAM MAPPING
[*:68][C:69](=[O:70])[N:71]([H:40])[C@:74]([H:41])([C@:77]([H:42])([O:80][H:43])/[C:85](/[H:88])=[C:91](\[H:94])/[C:97]([H:100])([H:103])[C:106]([H:109])([H:112])[C:115]([H:119])([H:122])[C:123]([H:125])([H:126])[C:128]([H:130])([H:131])[C:133]([H:134])([H:136])[C:138]([H:139])([H:141])[C:142]([H:144])([H:146])[C:148]([H:150])([H:151])[C:153]([H:154])([H:156])[C:158]([H:160])([H:162])[C:164]([H:166])([H:167])[C:169]([H:170])([H:172])[H:174])[C:176]([H:178])([H:180])[O:182][C@:184]1([H:188])[O:191][C@@:193]([H:195])([C@@:197]([H:198])([O:199][C@:203]2([C@:194]([C@@:187]([H:189])([O:190][H:192])[C@@:214]([C@@:210]([C:202]([H:204])([H:205])[O:207][H:209])([O:208]2)[H:212])([H:216])[O:219][C@:221]3([C@:157]([C@@:76]([H:78])([O:79][C@:81]4([H:82])[O:83][C@@:84]([H:86])([C@:87]([H:89])([O:90][H:92])[C@:93]([H:95])([O:96][H:98])[C@@:99]4([H:101])[O:102][C@:104]5([H:105])[O:107][C@:108]([H:110])([C@@:111]([H:113])([O:114][H:116])[C@@:117]([H:118])([O:120][H:121])[C@:124]5([H:127])[O:129][H:132])[C:135]([H:137])([H:140])[H:143])[C:145]([H:147])([H:149])[O:152][H:155])[C@:232]([H:72])([O:73][H:75])[C@@:227]([C:179]([H:181])([H:183])[O:185][H:186])([O:225]3)[H:229])([H:159])[N:161]([H:163])[C:165](=[O:168])[C:171]([H:173])([H:175])[H:177])[H:223])([H:196])[O:200][H:201])[H:206])[C@:211]([H:213])([O:215][H:217])[C@@:218]1([H:220])[O:222][H:224])[C:226]([H:228])([H:230])[O:231][H:233].[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:234])(=[O:33])[OH:37]>>[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[O:235]([CH:18]1[O:19][CH:20]([CH:21]([OH:22])[CH:4]([OH:2])[CH:5]1[N:6]=[C:10]([O:12][H:40])[CH3:13])[CH2:24][OH:26])[P:236]([O:239][H:42])(=[O:237])[O:238][H:41].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

