
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:52][O:54][CH:55]1[O:59][CH:60]([CH:62]([O:63][CH:66]2[CH:61]([CH:57]([O:58][H:187])[CH:71]([CH:69]([CH2:65][OH:67])[O:68]2)[O:74][CH:75]3[CH:44]([CH:7]([O:9][CH:11]4[O:12][CH:13]([CH:15]([OH:16])[CH:18]([O:19][H:132])[CH:21]4[O:22][CH:23]5[O:25][CH:26]([CH:27]([OH:28])[CH:30]([OH:31])[CH:33]5[OH:35])[CH3:37])[CH2:40][OH:42])[CH:81]([OH:5])[CH:79]([CH2:53][OH:56])[O:77]3)[NH:46][C:48](=[O:49])[CH3:51])[OH:64])[CH:70]([OH:72])[CH:73]1[OH:76])[CH2:78][OH:80].[CH:82]1([n:85]2[c:87](=[O:88])[n:90][c:92]([O-:93])[cH:95][cH:96]2)[CH:101]([OH:104])[CH:113]([OH:114])[CH:115]([CH2:112][O:111][P:108]([O:107][P:105]([O:103][CH:86]3[CH:84]([OH:83])[CH:98]([CH:94]([CH:91]([O:89]3)[CH2:100][OH:102])[OH:97])[OH:99])(=[O:106])[O:116][H:228])(=[O:109])[O-:110])[O:117]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:52][O:54][CH:55]1[O:59][CH:60]([CH2:78][OH:80])[CH:62]([O:63][CH:66]2[O:68][CH:69]([CH2:65][OH:67])[CH:71]([O:74][H:132])[CH:57]([CH:61]2[OH:64])[O:58][CH:75]3[CH:44]([CH:7]([O:9][CH:11]4[CH:21]([CH:18]([CH:15]([OH:16])[CH:13]([CH2:40][OH:42])[O:12]4)[O:19][CH:86]5[O:89][CH:91]([CH:94]([CH:98]([OH:99])[CH:84]5[OH:83])[OH:97])[CH2:100][OH:102])[O:22][CH:23]6[CH:33]([OH:35])[CH:30]([OH:31])[CH:27]([CH:26]([CH3:37])[O:25]6)[OH:28])[CH:81]([CH:79]([CH2:53][OH:56])[O:77]3)[OH:5])[NH:46][C:48](=[O:49])[CH3:51])[CH:70]([OH:72])[CH:73]1[OH:76].[O:106]=[P:105]([O-:116])([O-:103])[O:107][P:108]([O:111][CH2:112][CH:115]1[O:117][CH:82]([n:85]2[c:87]([n:90][c:92]([cH:95][cH:96]2)[O-:93])=[O:88])[CH:101]([OH:104])[CH:113]1[OH:114])([O:110][H:187])=[O:109].[H+:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

