
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:11])/[CH:15]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:53][O:56][CH:57]1[O:60][CH:61]([CH:63]([O:65][CH:66]2[CH:62]([OH:64])[CH:77]([CH:72]([CH:70]([CH2:67][OH:69])[O:68]2)[OH:75])[O:79][CH:80]3[O:5][CH:6]([CH:8]([O:10][CH:12]4[O:13][CH:14]([CH:16]([OH:17])[CH:19]([O:20][H:131])[CH:22]4[O:23][CH:24]5[O:26][CH:27]([CH:28]([OH:29])[CH:31]([OH:32])[CH:34]5[OH:36])[CH3:38])[CH2:41][OH:43])[CH:45]([O:47][H:170])[CH:49]3[NH:51][C:52](=[O:54])[CH3:55])[CH2:58][OH:59])[CH:71]([OH:73])[CH:74]1[OH:76])[CH2:78][OH:81].[CH:82]1([n:85]2[c:87](=[O:88])[n:90][c:92]([O-:93])[cH:95][cH:96]2)[CH:101]([OH:104])[CH:113]([OH:114])[CH:115]([CH2:112][O:111][P:108]([O:107][P:105]([O:103][CH:86]3[CH:84]([OH:83])[CH:98]([CH:94]([CH:91]([O:89]3)[CH2:100][OH:102])[OH:97])[OH:99])(=[O:106])[O:116][H:228])(=[O:109])[O-:110])[O:117]1>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:53][O:56][CH:57]1[O:60][CH:61]([CH2:78][OH:81])[CH:63]([O:65][CH:66]2[CH:62]([OH:64])[CH:77]([CH:72]([OH:75])[CH:70]([O:68]2)[CH2:67][OH:69])[O:79][CH:80]3[CH:49]([CH:45]([O:47][CH:12]4[O:13][CH:14]([CH:16]([OH:17])[CH:19]([O:20][CH:86]5[O:89][CH:91]([CH:94]([OH:97])[CH:98]([CH:84]5[OH:83])[OH:99])[CH2:100][OH:102])[CH:22]4[O:23][CH:24]6[O:26][CH:27]([CH3:38])[CH:28]([CH:31]([OH:32])[CH:34]6[OH:36])[OH:29])[CH2:41][OH:43])[CH:8]([O:10][H:131])[CH:6]([CH2:58][OH:59])[O:5]3)[NH:51][C:52]([CH3:55])=[O:54])[CH:71]([CH:74]1[OH:76])[OH:73])[CH:9]([OH:11])/[CH:15]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50].[O:106]=[P:105]([O-:116])([O-:103])[O:107][P:108]([O:111][CH2:112][CH:115]1[O:117][CH:82]([n:85]2[c:87]([n:90][c:92]([cH:95][cH:96]2)[O-:93])=[O:88])[CH:101]([OH:104])[CH:113]1[OH:114])([O:110][H:170])=[O:109].[H+:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

