
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:18]2[c:20]3[n:21][cH:23][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:31])[CH:33]([OH:35])[CH:40]1[O:41][P:43](=[O:45])([O-:48])[O-:49])([OH:50])[O:60][P:57]([OH:52])([O:55][CH2:54][C:53]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:28][C:30](=[O:32])[CH2:34][C:36](=[O:37])[CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:47][CH3:51])([CH3:56])[CH3:59])=[O:58].[n:61]1[c:63]([c:67]2[n:68][cH:70][n:103]([CH:102]3[CH:74]([OH:77])[CH:82]([O:83][P:86](=[O:89])([O-:95])[O-:97])[CH:100]([CH2:96][O:94][P:92]([O:91][P:88]([O:87][CH2:85][C:84]([CH:64]([OH:62])[C:65]([O-:66])=[N:69][CH2:71][CH2:72][C:75]([O-:76])=[N:78][CH2:79][CH2:80][S:81][H:173])([CH3:105])[CH3:108])(=[O:90])[OH:99])(=[O:93])[OH:98])[O:101]3)[c:104]2[n:106][cH:107]1)[NH2:73]>>[CH2:47]([CH3:51])[CH2:46][CH2:44][CH2:42][CH2:39][CH2:38][C:36](=[O:37])[S:81][CH2:80][CH2:79][N:78]=[C:75]([O-:76])[CH2:72][CH2:71][N:69]=[C:65]([CH:64]([C:84]([CH3:108])([CH2:85][O:87][P:88]([OH:99])(=[O:90])[O:91][P:92](=[O:93])([OH:98])[O:94][CH2:96][CH:100]1[O:101][CH:102]([n:103]2[c:104]3[n:106][cH:107][n:61][c:63]([c:67]3[n:68][cH:70]2)[NH2:73])[CH:74]([OH:77])[CH:82]1[O:83][P:86]([O-:95])([O-:97])=[O:89])[CH3:105])[OH:62])[O-:66].[O:45]=[P:43]([O-:48])([O:41][CH:40]1[CH:12]([O:13][CH:14]([CH:33]1[OH:35])[n:18]2[c:20]3[c:26]([c:25]([n:24][cH:23][n:21]3)[NH2:31])[n:27][cH:29]2)[CH2:8][O:7][P:1]([O:60][P:57](=[O:58])([OH:52])[O:55][CH2:54][C:53]([CH:4]([OH:2])[C:5](=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:28][C:30](=[O:32])[CH2:34][H:173])[O-:6])([CH3:59])[CH3:56])(=[O:3])[OH:50])[O-:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

