
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH2:25][C:30](=[O:33])[CH2:36][CH2:40][CH2:45][CH2:51][CH2:54][CH2:56][CH2:57][CH2:59][CH2:62][CH2:63][CH2:65][CH2:67][CH2:71][CH2:72][CH2:73][CH2:76][CH2:5][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[C:23]([CH2:24][O:26][P:27](=[O:28])([O:29][P:31](=[O:32])([O:34][CH2:35][CH:37]1[O:38][CH:39]([n:41]2[c:42]3[n:43][cH:44][n:46][c:47]([c:48]3[n:49][cH:50]2)[NH2:52])[CH:53]([OH:55])[CH:58]1[O:60][P:61](=[O:64])([O-:66])[O-:68])[OH:69])[OH:70])([CH3:74])[CH3:75].[n:77]1[c:79]([c:83]2[n:84][cH:86][n:119]([CH:118]3[CH:90]([OH:93])[CH:98]([O:99][P:102](=[O:105])([O-:111])[O-:113])[CH:116]([CH2:112][O:110][P:108]([O:107][P:104]([O:103][CH2:101][C:100]([CH:80]([OH:78])[C:81]([O-:82])=[N:85][CH2:87][CH2:88][C:91]([O-:92])=[N:94][CH2:95][CH2:96][S:97][H:221])([CH3:121])[CH3:124])(=[O:106])[OH:115])(=[O:109])[OH:114])[O:117]3)[c:120]2[n:122][cH:123]1)[NH2:89]>>[CH2:5]([CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[CH2:76][CH2:73][CH2:72][CH2:71][CH2:67][CH2:65][CH2:63][CH2:62][CH2:59][CH2:57][CH2:56][CH2:54][CH2:51][CH2:45][CH2:40][CH2:36][C:30](=[O:33])[S:97][CH2:96][CH2:95][N:94]=[C:91]([CH2:88][CH2:87][N:85]=[C:81]([CH:80]([OH:78])[C:100]([CH2:101][O:103][P:104]([OH:115])([O:107][P:108](=[O:109])([OH:114])[O:110][CH2:112][CH:116]1[O:117][CH:118]([CH:90]([OH:93])[CH:98]1[O:99][P:102]([O-:111])([O-:113])=[O:105])[n:119]2[cH:86][n:84][c:83]3[c:79]([n:77][cH:123][n:122][c:120]32)[NH2:89])=[O:106])([CH3:124])[CH3:121])[O-:82])[O-:92].[cH:44]1[n:46][c:47]([c:48]2[n:49][cH:50][n:41]([CH:39]3[O:38][CH:37]([CH:58]([O:60][P:61](=[O:64])([O-:66])[O-:68])[CH:53]3[OH:55])[CH2:35][O:34][P:31]([O:29][P:27]([O:26][CH2:24][C:23]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH2:25][H:221])([CH3:75])[CH3:74])(=[O:28])[OH:70])(=[O:32])[OH:69])[c:42]2[n:43]1)[NH2:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

