
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:31][C:36](=[O:39])[CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:19])([O:20][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68].[n:69]1[c:71]([c:75]2[n:76][cH:78][n:111]([CH:110]3[CH:82]([OH:85])[CH:90]([O:91][P:94](=[O:97])([O-:103])[O-:105])[CH:108]([CH2:104][O:102][P:100]([O:99][P:96]([O:95][CH2:93][C:92]([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:79][CH2:80][C:83]([O-:84])=[N:86][CH2:87][CH2:88][S:89][H:197])([CH3:113])[CH3:116])(=[O:98])[OH:107])(=[O:101])[OH:106])[O:109]3)[c:112]2[n:114][cH:115]1)[NH2:81]>>[CH2:93]([C:92]([CH3:116])([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:79][CH2:80][C:83](=[N:86][CH2:87][CH2:88][S:89][C:36](=[O:39])[CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[O-:84])[CH3:113])[O:95][P:96]([OH:107])(=[O:98])[O:99][P:100]([O:102][CH2:104][CH:108]1[O:109][CH:110]([CH:82]([OH:85])[CH:90]1[O:91][P:94]([O-:103])([O-:105])=[O:97])[n:111]2[c:112]3[c:75]([c:71]([n:69][cH:115][n:114]3)[NH2:81])[n:76][cH:78]2)([OH:106])=[O:101].[cH:35]1[n:37][c:38]([c:40]2[n:41][cH:43][n:32]([CH:30]3[O:29][CH:27]([CH:51]([O:52][P:54](=[O:56])([O-:60])[O-:59])[CH:45]3[OH:47])[CH2:24][O:23][P:21]([O:20][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:31][H:197])[O-:13])[O-:5])([CH3:68])[CH3:66])(=[O:19])[OH:63])(=[O:22])[OH:61])[c:33]2[n:34]1)[NH2:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

