
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:24])[CH:26]([OH:27])[CH:33]1[O:34][P:36](=[O:38])([O-:41])[O-:43])[CH2:54][O:52][P:50]([OH:44])([O:49][P:47]([OH:45])([O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][C:29](=[O:30])[CH2:31][CH2:32][CH2:35][CH2:37][CH3:39])([CH3:53])[CH3:55])=[O:48])=[O:51].[cH:56]1[n:61][c:62]([c:64]2[n:65][cH:68][n:103]([CH:101]3[CH:73]([OH:75])[CH:81]([O:82][P:83](=[O:86])([O-:92])[O-:94])[CH:99]([CH2:97][O:96][P:91]([O:90][P:88]([O:87][CH2:85][C:84]([CH:58]([OH:57])[C:59]([O-:60])=[N:63][CH2:66][CH2:67][C:70]([O-:71])=[N:72][CH2:74][CH2:76][S:77][C:78](=[O:79])[CH2:80][H:168])([CH3:102])[CH3:105])(=[O:89])[OH:98])(=[O:93])[OH:95])[O:100]3)[c:104]2[n:106]1)[NH2:69]>>[CH3:105][C:84]([CH2:85][O:87][P:88]([OH:98])(=[O:89])[O:90][P:91]([O:96][CH2:97][CH:99]1[O:100][CH:101]([n:103]2[c:104]3[n:106][cH:56][n:61][c:62]([c:64]3[n:65][cH:68]2)[NH2:69])[CH:73]([CH:81]1[O:82][P:83](=[O:86])([O-:92])[O-:94])[OH:75])([OH:95])=[O:93])([CH:58]([OH:57])[C:59](=[N:63][CH2:66][CH2:67][C:70](=[N:72][CH2:74][CH2:76][S:77][C:78]([CH2:80][C:29](=[O:30])[CH2:31][CH2:32][CH2:35][CH2:37][CH3:39])=[O:79])[O-:71])[O-:60])[CH3:102].[NH2:24][c:19]1[n:18][cH:14][n:13][c:12]2[n:9]([CH:7]3[CH:26]([OH:27])[CH:33]([CH:1]([CH2:54][O:52][P:50]([OH:44])([O:49][P:47](=[O:48])([OH:45])[O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][H:168])([CH3:55])[CH3:53])=[O:51])[O:6]3)[O:34][P:36]([O-:41])(=[O:38])[O-:43])[cH:23][n:22][c:21]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

