
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:48]([CH:46]3[CH:18]([OH:20])[CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:44]([CH2:42][O:41][P:36]([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH2:25][H:106])([CH3:47])[CH3:50])(=[O:34])[OH:43])(=[O:38])[OH:40])[O:45]3)[c:49]2[n:51]1)[NH2:14].[n:52]1[cH:54][n:57][c:58]([c:60]2[n:62][cH:63][n:80]([CH:56]3[CH:55]([OH:53])[CH:64]([CH:61]([O:59]3)[CH2:66][O:67][P:68](=[O:69])([O-:70])[O:71][P:72](=[O:73])([O-:74])[O:75][P:76](=[O:77])([O-:78])[O-:79])[OH:65])[c:82]12)[NH2:81].[O:83]=[C:84]=[O:85].[OH:86][H:134]>>[P:33](=[O:34])([O:35][P:36](=[O:38])([O:41][CH2:42][CH:44]1[O:45][CH:46]([CH:18]([OH:20])[CH:26]1[O:27][P:28](=[O:31])([O-:37])[O-:39])[n:48]2[cH:13][n:10][c:9]3[c:7]([n:6][cH:1][n:51][c:49]32)[NH2:14])[OH:40])([OH:43])[O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH2:25][C:84](=[O:85])[O-:83])([CH3:50])[CH3:47].[n:52]1[cH:54][n:57][c:58]([c:60]2[n:62][cH:63][n:80]([CH:56]3[CH:55]([OH:53])[CH:64]([CH:61]([O:59]3)[CH2:66][O:67][P:68]([O-:70])([O:71][P:72](=[O:73])([O-:75])[O-:74])=[O:69])[OH:65])[c:82]12)[NH2:81].[OH:86][P:76]([O-:79])(=[O:77])[O-:78].[H+:106].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

