
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][C@@:10]([H:33])([C:12](=[O:13])[OH:14])[NH2:16])[CH2:15][CH:5]([C:3]([O:2][H:27])=[O:4])[N:6]=[C:7]([O-:9])[CH3:11].[O:17]=[C:26]([C:18](=[O:22])[O-:23])[CH2:25][CH2:19][C:20](=[O:21])[O-:24]>>[CH2:1]([CH2:8][C:10](=[O:17])[C:12]([OH:14])=[O:13])[CH2:15][CH:5]([N:6]=[C:7]([CH3:11])[O-:9])[C:3]([O-:2])=[O:4].[C@@:26]([CH2:25][CH2:19][C:20]([O-:24])=[O:21])([H:33])([C:18]([O:23][H:27])=[O:22])[NH2:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

