
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])[CH:11]([OH:13])[CH2:16][CH2:19][CH2:22][CH2:25][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:23][OH:24].[O:26]([H:65])[H:66]>>[CH2:17]([CH2:18][CH2:20][CH3:21])[CH2:15][CH2:14][CH2:12][CH2:10][CH2:8][CH2:6][CH2:25][CH2:22][CH2:19][CH2:16][CH:11]([CH:7]([CH:5]([CH2:23][OH:24])[NH+:4]([H:65])[H:66])[OH:9])[OH:13].[*:1][C:2](=[O:3])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

