
//
SELECTED AAM MAPPING
[CH:1]1([CH:5]([N:4]=[C:3]([O:2][H:26])[CH3:15])[CH:7]([O:9][CH:10]([CH2:8][O:11][H:34])[CH:12]1[OH:14])[OH:13])[OH:6].[O:16]=[C:25]([O-:17])[C:19](=[CH2:18])[O:20][P:21](=[O:22])([O-:23])[O-:24]>>[CH:5]1([N:4]=[C:3]([O-:2])[CH3:15])[CH:7]([O:9][CH:10]([CH2:8][O:11][P:21](=[O:22])([O:24][H:26])[O-:23])[CH:12]([OH:14])[CH:1]1[OH:6])[OH:13].[C:19]([C:25](=[O:16])[O-:17])(=[O:20])[CH2:18][H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

