
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O:24][P:25](=[O:27])([O-:28])[O-:29])[O:30][H:56])[OH:14].[CH:32]1([CH:36]([N:35]=[C:34]([O:33][H:58])[CH3:46])[CH:38]([O:40][CH:41]([CH2:39][OH:42])[CH:43]1[OH:45])[O:44][H:68])[OH:37]>>[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O:20][P:22](=[O:23])([O-:30])[O-:24])[O:19][H:56])[OH:14].[O:40]1[CH:41]([CH:43]([CH:32]([CH:36]([N:35]=[C:34]([CH3:46])[O-:33])[CH:38]1[O:44][P:25]([O-:29])(=[O:27])[O:28][H:58])[OH:37])[OH:45])[CH2:39][OH:42].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

