
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:19][CH2:23][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:51][O:53][CH:54]1[O:56][CH:57]([CH:58]([O:60][CH:61]2[O:63][CH:65]([CH:67]([OH:70])[CH:72]([O:74][CH:75]3[O:77][CH:78]([CH:80]([O:82][CH:84]4[CH:62]([O:64][CH:66]5[O:68][CH:69]([CH:71]([OH:73])[CH:76]([OH:79])[CH:81]5[OH:83])[CH3:85])[CH:94]([CH:89]([CH:88]([O:86]4)[CH2:87][OH:91])[OH:90])[O:96][CH:97]6[CH:45]([NH:47][C:49](=[O:50])[CH3:52])[CH:106]([CH:102]([CH:100]([CH2:55][OH:59])[O:98]6)[OH:105])[O:109][CH:110]7[CH:21]([O:22][CH:24]8[O:25][CH:26]([CH:27]([OH:29])[CH:30]([OH:32])[CH:34]8[OH:36])[CH3:38])[CH:120]([CH:115]([CH:114]([CH2:41][OH:43])[O:112]7)[OH:117])[O:122][CH:124]9[CH:11]([CH:7]([OH:9])[CH:129]([OH:5])[CH:127]([CH2:18][OH:20])[O:126]9)[NH:12][C:14](=[O:15])[CH3:16])[CH:92]([OH:93])[CH:95]3[NH:99][C:101](=[O:103])[CH3:104])[CH2:107][OH:108])[CH:111]2[OH:113])[CH2:116][OH:118])[CH:119]([OH:121])[CH:123]1[OH:125])[CH2:128][OH:130]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:19][CH2:23][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:51][O:53][CH:54]1[CH:123]([CH:119]([OH:121])[CH:58]([O:60][CH:61]2[O:63][CH:65]([CH:67]([OH:70])[CH:72]([O:74][CH:75]3[O:77][CH:78]([CH:80]([O:82][CH:84]4[CH:62]([O:64][CH:66]5[O:68][CH:69]([CH:71]([OH:73])[CH:76]([OH:79])[CH:81]5[OH:83])[CH3:85])[CH:94]([CH:89]([CH:88]([O:86]4)[CH2:87][OH:91])[OH:90])[O:96][CH:97]6[O:98][CH:100]([CH:102]([OH:105])[CH:106]([O:109][CH:110]7[CH:21]([O:22][CH:24]8[O:25][CH:26]([CH:27]([OH:29])[CH:30]([OH:32])[CH:34]8[OH:36])[CH3:38])[CH:120]([CH:115]([CH:114]([CH2:41][OH:43])[O:112]7)[OH:117])[O:122][CH:124]9[CH:11]([CH:7]([OH:9])[CH:129]([OH:5])[CH:127]([CH2:18][OH:20])[O:126]9)[NH:12][C:14](=[O:15])[CH3:16])[CH:45]6[NH:47][C:49](=[O:50])[CH3:52])[CH2:55][OH:59])[CH:92]([OH:93])[CH:95]3[NH:99][C:101](=[O:103])[CH3:104])[CH2:107][OH:108])[CH:111]2[OH:113])[CH2:116][OH:118])[CH:57]([O:56]1)[CH2:128][OH:130])[OH:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

