
//
SELECTED AAM MAPPING
[CH:1]1([OH:6])[CH:8]([OH:12])[CH:18]([OH:19])[CH:20]([CH:10]([O:9][CH:7]2[CH:5]([N:4]=[C:3]([O:2][H:41])[CH3:39])[CH:31]([CH:28]([CH:27]([O:25]2)[CH2:36][OH:37])[OH:29])[OH:34])[CH:11]1[O:13][P:14](=[O:15])([O:16][CH2:17][CH:21]([O:22][C:24](=[O:26])[C:72]([H:58])([H:73])[H:74])[CH2:30][O:32][C:33](=[O:35])[C:75]([H:76])([H:77])[H:78])[OH:38])[OH:23].[O:40]([H:79])[H:80]>>[CH2:36]([OH:37])[CH:27]1[CH:28]([OH:29])[CH:31]([OH:34])[CH:5]([CH:7]([O:9][CH:10]2[CH:20]([CH:18]([CH:8]([OH:12])[CH:1]([CH:11]2[O:13][P:14]([O:16][CH2:17][CH:21]([CH2:30][O:32][C:33](=[O:35])[*:82])[O:22][C:24](=[O:26])[*:81])(=[O:15])[OH:38])[OH:6])[OH:19])[OH:23])[O:25]1)[N:4]([H:41])[H:58].[CH3:39][C:3]([O-:2])=[O:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

