
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:9])[CH2:11][CH2:12][C:14](=[N:16][CH:18]([C:21](=[N:22][CH2:23][C:25](=[O:26])[OH:27])[OH:28])[CH2:31][S:5][c:6]1[c:7]([OH:8])[cH:10][cH:13][c:15]([N:17]=[C:19]([OH:20])[CH3:24])[cH:29]1)[OH:30]>>[C:19]([OH:20])([CH3:24])=[N:17][c:15]1[cH:13][cH:10][c:7]([c:6]([S:5][CH2:31][CH:18]([C:21](=[N:22][CH2:23][C:25](=[O:26])[OH:27])[OH:28])[N:16]=[C:14]([CH2:12][CH2:11][CH:4]([C:2]([OH:1])=[O:3])[NH2:9])[OH:30])[cH:29]1)[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

