
//
SELECTED AAM MAPPING
[NH2:1][CH:26]([CH2:24][CH2:20][C:16](=[N:15][CH:10]([CH2:6][S:11][c:12]1[c:13]([OH:14])[cH:18][cH:19][c:21]([N:22]=[C:23]([OH:25])[CH3:27])[cH:30]1)[C:8](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:9])[O:17][H:41])[C:28](=[O:29])[C:57]([H:50])([H:52])[H:55]>>[c:13]1([OH:14])[c:12]([S:11][CH2:6][CH:10]([C:8]([OH:9])=[O:58])[N:15]([H:41])[H:50])[cH:30][c:21]([N:22]=[C:23]([CH3:27])[OH:25])[cH:19][cH:18]1.[NH2:1][CH:26]([C:28]([O:59][H:52])=[O:29])[CH2:24][CH2:20][C:16](=[O:17])[O-:60].[N:7]([CH2:5][C:3]([OH:2])=[O:4])([H:55])[H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

