
//
SELECTED AAM MAPPING
[O-:1][C:19]([CH3:3])=[N:18][CH:17]1[CH:4]([OH:2])[O:5][CH:6]([CH2:7][O:11][P:12](=[O:13])([O-:15])[OH:16])[CH:8]([OH:9])[CH:10]1[O:14][H:42].[O:20]=[C:29]([O-:21])[C:23](=[CH2:22])[O:24][P:25](=[O:26])([O-:27])[O-:28].[OH:30][H:48]>>[O:13]=[P:12]([OH:16])([O-:15])[O:11][CH2:7][CH:6]([O:5][H:48])[CH:8]([OH:9])[CH:10]1[CH:17]([N:18]=[C:19]([O-:1])[CH3:3])[CH:4]([CH2:22][C:23]([O:14]1)([C:29]([O-:21])=[O:20])[O:24][H:42])[OH:2].[OH:30][P:25]([O-:28])(=[O:26])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

