
//
SELECTED AAM MAPPING
[OH:1][C:2]1([O:3][CH:5]([CH:6]([N:7]=[C:10]([O-:11])[CH3:12])[CH:18]([OH:21])[CH2:22]1)[CH:24]([CH:4]([OH:8])[CH2:9][O:13][P:14](=[O:15])([O-:16])[O:17][H:38])[OH:25])[C:19](=[O:20])[O-:23].[OH:26][H:45]>>[C:10]([O-:11])([CH3:12])=[N:7][CH:6]1[CH:18]([OH:21])[CH2:22][C@:2]([OH:1])([O:3][CH:5]1[CH:24]([CH:4]([OH:8])[CH2:9][O:13][H:45])[OH:25])[C:19]([O:23][H:38])=[O:20].[OH:26][P:14]([O-:17])(=[O:15])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

