
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH2:5][O:8][P:9](=[O:11])([O-:12])[O-:13])[CH:7]([OH:10])[CH:14]([OH:15])[CH:16]1[OH:2].[O:17]=[C:26]([O-:18])[C:20](=[CH2:19])[O:21][P:22](=[O:23])([O-:24])[O-:25].[OH:27][H:42]>>[O-:12][P:9](=[O:11])([O-:13])[O:8][CH2:5][CH:6]([O:4][H:42])[CH:7]([CH:14]([OH:15])[CH:16]([OH:2])[CH:3]([CH2:19][C:20](=[O:21])[C:26](=[O:17])[O-:18])[OH:1])[OH:10].[OH:27][P:22]([O-:25])(=[O:23])[O-:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

