
//
SELECTED AAM MAPPING
[O:1]1[CH:7]([CH2:10][OH:12])[CH:105]([O:103][CH:102]2[O:71][CH:73]([CH:74]([OH:76])[CH:96]([O:94][CH:92]3[CH:78]([CH:72]([CH:70]([O:69][CH:67]4[CH:64]([CH:62]([O:61][CH:59]5[CH:51]([CH:48]([CH:46]([O:44][CH:43]6[CH:40]([CH:39]([O:37][C:5]7([C:3]([OH:2])=[O:4])[O:6][CH:8]([CH:9]([N:11]=[C:13]([OH:14])[CH3:17])[CH:20]([OH:23])[CH2:25]7)[CH:26]([OH:28])[CH:30]([OH:31])[CH2:33][OH:36])[CH:110]([CH:107]([O:106]6)[CH2:114][OH:116])[OH:111])[OH:42])[CH:99]([O:98]5)[CH2:101][OH:104])[OH:49])[N:52]=[C:54]([OH:55])[CH3:57])[CH:90]([CH:89]([O:87]4)[CH2:93][OH:95])[OH:91])[OH:65])[CH:82]([O:80]3)[CH2:84][OH:86])[OH:75])[N:81]=[C:83]([OH:85])[CH3:88])[CH:97]2[OH:100])[CH2:77][OH:79])[CH:108]([OH:109])[CH:112]([OH:113])[CH:115]1[O:15][CH2:16][CH:18]([N:19]=[C:21]([OH:22])[CH3:24])[CH:27]([OH:29])[CH:32]=[CH:34][CH2:35][CH2:38][CH2:41][CH2:45][CH2:47][CH2:50][CH2:53][CH2:56][CH2:58][CH2:60][CH2:63][CH2:66][CH3:68]>>[O:1]1[CH:7]([CH2:10][OH:12])[CH:105]([O:103][CH:102]2[O:71][CH:73]([CH:74]([OH:76])[CH:96]([O:94][CH:92]3[CH:78]([CH:72]([CH:70]([O:69][CH:67]4[CH:64]([CH:62]([O:61][CH:59]5[O:98][CH:99]([CH2:101][OH:104])[CH:46]([O:44][CH:43]6[CH:40]([CH:39]([O:37][C:5]7([C:3]([OH:2])=[O:4])[O:6][CH:8]([CH:9]([N:11]=[C:13]([OH:14])[CH3:17])[CH:20]([OH:23])[CH2:25]7)[CH:26]([OH:28])[CH:30]([OH:31])[CH2:33][OH:36])[CH:110]([CH:107]([O:106]6)[CH2:114][OH:116])[OH:111])[OH:42])[CH:48]([OH:49])[CH:51]5[N:52]=[C:54]([OH:55])[CH3:57])[CH:90]([CH:89]([O:87]4)[CH2:93][OH:95])[OH:91])[OH:65])[CH:82]([O:80]3)[CH2:84][OH:86])[OH:75])[N:81]=[C:83]([OH:85])[CH3:88])[CH:97]2[OH:100])[CH2:77][OH:79])[CH:108]([OH:109])[CH:112]([OH:113])[CH:115]1[O:15][CH2:16][CH:18]([N:19]=[C:21]([OH:22])[CH3:24])[CH:27]([OH:29])[CH:32]=[CH:34][CH2:35][CH2:38][CH2:41][CH2:45][CH2:47][CH2:50][CH2:53][CH2:56][CH2:58][CH2:60][CH2:63][CH2:66][CH3:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

