
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH:37]([H:139])[CH:41]([H:144])[CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:106]([n:104]2[CH2:97][CH:94]([CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])(=[O:80])[OH:86])(=[O:84])[O-:85])[OH:91])[OH:93])[OH:96])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:81]>>[CH:2]([C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[CH:46]([O:47][P:49](=[O:51])([O-:54])[O-:55])[CH:40]([CH:25]([O:24]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[OH:42])[OH:56])[OH:58])([CH3:63])[CH3:61])([OH:1])[C:3](=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH:37]=[CH:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])[O-:4].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:106]([N:104]2[CH2:97][CH:94]([OH:96])[CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])[CH:67]([OH:65])[CH:75]4[OH:76])(=[O:80])[OH:86])(=[O:84])[O:85][H:144])[OH:91])[OH:93])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:139])[CH3:74])[CH3:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

