
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:53]2[CH:51]3[CH:21]([OH:23])[CH:29]([O:30][P:32](=[O:35])([O-:39])[O-:41])[CH:48]([CH2:47][O:46][P:43]([O:40][P:37]([O:36][CH2:34][C:33]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])\[CH:27]=[CH:28]\[CH3:31])([CH3:50])[CH3:52])(=[O:38])[OH:45])([OH:42])=[O:44])[O:49]3)[NH2:19].[H:134][CH:96]1[CH:55]=[CH:58][N:89]([CH:86]2[CH:60]([OH:62])[CH:68]([OH:72])[CH:82]([CH2:77][O:76][P:73]([O:71][P:67]([O:66][CH2:65][CH:61]3[O:59][CH:57]([CH:56]([OH:54])[CH:63]3[OH:64])[n:78]4[c:79]5[n:80][cH:81][n:83][c:85]([c:87]5[n:88][cH:90]4)[NH2:97])(=[O:69])[O-:70])(=[O:74])[O-:75])[O:84]2)[CH:91]=[C:92]1[C:93](=[O:94])[NH2:95].[H+:161]>>[O:49]1[CH:48]([CH2:47][O:46][P:43]([OH:42])([O:40][P:37]([O:36][CH2:34][C:33]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25]([CH:27]([H:134])[CH:28]([H:161])[CH3:31])=[O:26])([CH3:52])[CH3:50])(=[O:38])[OH:45])=[O:44])[CH:29]([CH:21]([OH:23])[CH:51]1[n:53]2[c:1]3[n:3][cH:7][n:9][c:10]([c:13]3[n:14][cH:15]2)[NH2:19])[O:30][P:32](=[O:35])([O-:39])[O-:41].[CH:82]1([O:84][CH:86]([CH:60]([OH:62])[CH:68]1[OH:72])[n+:89]2[cH:58][cH:55][cH:96][c:92]([cH:91]2)[C:93](=[O:94])[NH2:95])[CH2:77][O:76][P:73]([O:71][P:67]([O:66][CH2:65][CH:61]3[O:59][CH:57]([CH:56]([OH:54])[CH:63]3[OH:64])[n:78]4[cH:90][n:88][c:87]5[c:85]([n:83][cH:81][n:80][c:79]54)[NH2:97])(=[O:69])[O-:70])(=[O:74])[O-:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

