
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:49]([CH:47]3[CH:19]([OH:20])[CH:26]([O:28][P:29](=[O:32])([O-:38])[O-:40])[CH:45]([CH2:43][O:42][P:37]([O:36][P:34]([O:33][CH2:31][C:30]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:18][CH2:21][S:22][C:23](=[O:24])[CH:25]=[CH2:27])([CH3:48])[CH3:51])(=[O:35])[OH:44])(=[O:39])[OH:41])[O:46]3)[c:50]2[n:52]1)[NH2:14].[c:53]12[n:58][cH:60][n:63][c:64]([c:65]1[n:67][cH:69][n:100]2[CH:98]3[CH:72]([O:78][P:80](=[O:82])([O-:85])[O-:91])[CH:93]([OH:95])[CH:96]([CH2:94][O:92][P:89]([O:88][P:84]([O:83][CH2:81][CH:74]4[O:73][CH:71]([N:61]5[CH:59]=[C:57]([C:55](=[NH:54])[O-:56])[CH:68]([CH:66]=[CH:62]5)[H:142])[CH:77]([CH:75]4[OH:76])[OH:79])(=[O:86])[O-:87])(=[O:90])[O:99][H:160])[O:97]3)[NH2:70].[H+:161]>>[H:160][CH2:27][CH:25]([C:23]([S:22][CH2:21][CH2:18][N:17]=[C:15]([CH2:12][CH2:11][N:8]=[C:4]([CH:3]([OH:2])[C:30]([CH2:31][O:33][P:34](=[O:35])([O:36][P:37]([OH:41])(=[O:39])[O:42][CH2:43][CH:45]1[O:46][CH:47]([CH:19]([OH:20])[CH:26]1[O:28][P:29](=[O:32])([O-:38])[O-:40])[n:49]2[c:50]3[n:52][cH:1][n:6][c:7]([c:9]3[n:10][cH:13]2)[NH2:14])[OH:44])([CH3:51])[CH3:48])[O-:5])[O-:16])=[O:24])[H:142].[c:57]1([C:55](=[NH:54])[O-:56])[cH:68][cH:66][cH:62][n+:61]([cH:59]1)[CH:71]2[O:73][CH:74]([CH:75]([CH:77]2[OH:79])[OH:76])[CH2:81][O:83][P:84]([O:88][P:89](=[O:90])([O-:99])[O:92][CH2:94][CH:96]3[CH:93]([OH:95])[CH:72]([O:78][P:80]([O-:85])([O-:91])=[O:82])[CH:98]([O:97]3)[n:100]4[cH:69][n:67][c:65]5[c:64]([n:63][cH:60][n:58][c:53]54)[NH2:70])(=[O:86])[O:87][H:161]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

