
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:24]([OH:26])[CH:32]([O:33][P:35](=[O:37])([O-:40])[O-:41])[CH:53]1[CH2:51][O:50][P:48]([OH:42])([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:27][C:28](=[O:29])[C:30]([H:128])([CH:31]([H:131])[CH3:34])[CH3:36])([CH3:52])[CH3:54])([OH:45])=[O:46])=[O:49].[O:55]1[CH:57]([n:61]2[c:63]3[n:64][cH:67][n:68][c:69]([c:73]3[n:75][cH:76]2)[NH2:77])[CH:78]([OH:80])[CH:86]([O:87][P:89](=[O:91])([O-:94])[O-:95])[CH:107]1[CH2:105][O:104][P:102]([OH:96])([O:101][P:98]([O:97][CH2:93][C:92]([CH:58]([OH:56])[C:59]([O-:60])=[N:62][CH2:65][CH2:66][C:70]([O-:71])=[N:72][CH2:74][CH2:79][S:81][C:82](=[O:83])[C:84]([H:168])([CH:85]([H:171])[CH3:88])[CH3:90])([CH3:106])[CH3:108])([OH:99])=[O:100])=[O:103].[O:109]=[O:110]>>[P:35](=[O:37])([O-:40])([O-:41])[O:33][CH:32]1[CH:24]([OH:26])[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[O:1][CH:53]1[CH2:51][O:50][P:48]([OH:42])([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:27][C:28](=[O:29])\[C:30](\[CH3:36])=[CH:31]\[CH3:34])[OH:2])([CH3:54])[CH3:52])(=[O:46])[OH:45])=[O:49].[P:89](=[O:91])([O-:94])([O-:95])[O:87][CH:86]1[CH:78]([OH:80])[CH:57]([n:61]2[c:63]3[n:64][cH:67][n:68][c:69]([c:73]3[n:75][cH:76]2)[NH2:77])[O:55][CH:107]1[CH2:105][O:104][P:102]([OH:96])([O:101][P:98]([O:97][CH2:93][C:92]([CH:58]([C:59]([O-:60])=[N:62][CH2:65][CH2:66][C:70]([O-:71])=[N:72][CH2:74][CH2:79][S:81][C:82](=[O:83])\[C:84](\[CH3:90])=[CH:85]\[CH3:88])[OH:56])([CH3:108])[CH3:106])(=[O:100])[OH:99])=[O:103].[O:109]([H:128])[H:131].[O:110]([H:168])[H:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

