
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[CH2:64]([CH2:67][CH2:70][CH2:72][CH2:75][CH2:76][CH2:78][CH3:79])[CH2:88][CH2:85][CH2:80][CH2:77][CH2:74][C:71]([O:69][CH2:68][CH:66]([O:65][H:147])[CH2:81][O:82][P:83](=[O:84])([O-:86])[O-:87])=[O:73]>>[CH2:41]([CH2:37][C:31]([O:65][CH:66]([CH2:81][O:82][P:83](=[O:84])([O-:87])[O-:86])[CH2:68][O:69][C:71](=[O:73])[CH2:74][CH2:77][CH2:80][CH2:85][CH2:88][CH2:64][CH2:67][CH2:70][CH2:72][CH2:75][CH2:76][CH2:78][CH3:79])=[O:34])[CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62].[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:46]([O:47][P:49]([O-:54])([O-:55])=[O:51])[CH:40]([CH:25]([n:26]2[c:27]3[c:35]([c:33]([n:32][cH:30][n:28]3)[NH2:39])[n:36][cH:38]2)[O:24]1)[OH:42])([OH:56])=[O:18])([O:10][CH2:6][C:5]([CH3:63])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14](=[N:16][CH2:19][CH2:23][S:29][H:147])[O-:15])[CH3:61])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

