
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[C:28]([H:126])([CH2:29][H:130])[CH3:33])[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[CH:30]([CH:22]([OH:24])[CH:53]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:51]1)[O:31][P:32](=[O:34])([O-:38])[O-:40])[OH:44])([CH3:50])[CH3:52].[OH:54][CH:56]([C:57]([O-:58])=[N:61][CH2:63][CH2:64][C:69]([O-:70])=[N:71][CH2:73][CH2:76][S:78][C:79](=[O:80])[C:81]([H:164])([CH2:82][H:168])[CH3:86])[C:88]([CH2:89][O:90][P:92](=[O:95])([O:96][P:98]([OH:94])(=[O:99])[O:100][CH2:101][CH:102]1[CH:83]([CH:75]([OH:77])[CH:106]([n:55]2[c:59]3[n:60][cH:62][n:65][c:66]([c:67]3[n:68][cH:72]2)[NH2:74])[O:104]1)[O:84][P:85](=[O:87])([O-:91])[O-:93])[OH:97])([CH3:103])[CH3:105].[O:107]=[O:108]>>[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[O:51][CH:53]([CH:22]([OH:24])[CH:30]1[O:31][P:32](=[O:34])([O-:38])[O-:40])[n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[OH:44])([CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[C:28](=[CH2:29])[CH3:33])[OH:1])([CH3:52])[CH3:50].[C:88]([CH2:89][O:90][P:92](=[O:95])([O:96][P:98]([OH:94])(=[O:99])[O:100][CH2:101][CH:102]1[O:104][CH:106]([CH:75]([OH:77])[CH:83]1[O:84][P:85](=[O:87])([O-:91])[O-:93])[n:55]2[c:59]3[n:60][cH:62][n:65][c:66]([c:67]3[n:68][cH:72]2)[NH2:74])[OH:97])([CH:56]([C:57]([O-:58])=[N:61][CH2:63][CH2:64][C:69]([O-:70])=[N:71][CH2:73][CH2:76][S:78][C:79](=[O:80])[C:81](=[CH2:82])[CH3:86])[OH:54])([CH3:105])[CH3:103].[O:107]([H:126])[H:130].[O:108]([H:164])[H:168]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

