
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:27][C:28](=[O:30])[CH:31]=[CH:32][CH2:33][CH2:35][CH2:38][CH2:39][CH3:41])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([OH:44])(=[O:54])[O:55][CH2:57][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:24]2)[NH2:25])[CH:26]([OH:29])[CH:34]1[O:36][P:37](=[O:40])([O-:42])[O-:43])([CH3:53])[CH3:56].[O:58]1[CH:63]([n:66]2[c:68]3[n:69][cH:70][n:73][c:74]([c:75]3[n:77][cH:78]2)[NH2:84])[CH:87]([OH:95])[CH:97]([OH:99])[CH:100]1[CH2:98][O:96][P:93]([O:92][P:89]([O:88][CH2:86][CH:80]4[O:79][CH:76]([N:65]5[CH:64]=[C:62]([C:60](=[NH:59])[O-:61])[CH:72]([CH:71]=[CH:67]5)[H:153])[CH:83]([CH:81]4[OH:82])[OH:85])(=[O:90])[O-:91])(=[O:94])[O:101][H:172].[H+:173]>>[H:153][CH:31]([C:28]([S:27][CH2:23][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:6]=[C:3]([CH:2]([OH:1])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([O:55][CH2:57][CH:5]1[CH:34]([O:36][P:37](=[O:40])([O-:42])[O-:43])[CH:26]([CH:8]([O:7]1)[n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:24]2)[NH2:25])[OH:29])([OH:44])=[O:54])([CH3:56])[CH3:53])[O-:4])[O-:15])=[O:30])[CH:32]([CH2:33][CH2:35][CH2:38][CH2:39][CH3:41])[H:172].[c:62]1([C:60](=[NH:59])[O-:61])[cH:72][cH:71][cH:67][n+:65]([cH:64]1)[CH:76]2[O:79][CH:80]([CH:81]([OH:82])[CH:83]2[OH:85])[CH2:86][O:88][P:89](=[O:90])([O:92][P:93](=[O:94])([O-:101])[O:96][CH2:98][CH:100]3[CH:97]([CH:87]([OH:95])[CH:63]([n:66]4[c:68]5[n:69][cH:70][n:73][c:74]([c:75]5[n:77][cH:78]4)[NH2:84])[O:58]3)[OH:99])[O:91][H:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

