
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:23])[CH:24]([OH:26])[CH:32]([O:33][P:35](=[O:37])([O-:40])[O-:41])[CH:53]1[CH2:51][O:50][P:48]([OH:42])([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:27][C:28](=[O:29])[CH:30]([H:117])[C:31]([H:119])([CH3:34])[CH3:36])([CH3:52])[CH3:54])([OH:45])=[O:46])=[O:49].[CH:55]1([n:61]2[c:62]3[n:64][c:66]([H:144])[n:69][c:70]([c:72]3[n:73][c:75]2[H:147])[NH2:81])[CH:83]([OH:92])[CH:94]([OH:95])[CH:96]([CH2:93][O:91][P:88]([O:87][P:85]([O:84][CH2:82][CH:76]4[O:74][CH:71]([n+:67]5[cH:65][cH:63][cH:60][c:59]([C:57](=[NH:56])[O-:58])[cH:68]5)[CH:79]([CH:77]4[OH:78])[OH:80])(=[O:86])[O:97][H:164])(=[O:89])[O-:90])[O:98]1>>[P:35](=[O:37])([O-:40])([O-:41])[O:33][CH:32]1[CH:24]([OH:26])[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:23])[O:1][CH:53]1[CH2:51][O:50][P:48]([OH:42])([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:27][C:28](=[O:29])[CH:30]=[C:31]([CH3:36])[CH3:34])[OH:2])([CH3:54])[CH3:52])(=[O:46])[OH:45])=[O:49].[CH:83]1([CH:55]([O:98][CH:96]([CH2:93][O:91][P:88](=[O:89])([O:90][H:147])[O:87][P:85](=[O:86])([O:84][CH2:82][CH:76]2[O:74][CH:71]([N:67]3[CH:65]=[CH:63][CH:60]([C:59]([C:57](=[NH:56])[O-:58])=[CH:68]3)[H:117])[CH:79]([OH:80])[CH:77]2[OH:78])[O-:97])[CH:94]1[OH:95])[n:61]4[c:75]5[n:73][c:72]([H:119])[n:69][c:70]([c:66]5[n:64][c:62]4[H:144])[NH2:81])[OH:92].[H+:164]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

