
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[CH:38]([OH:40])[CH:44]1[O:45][P:47](=[O:49])([O-:52])[O-:53])[OH:54])[OH:56])[CH2:60][C:58]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:30][C:33](=[O:35])\[CH:37]=[CH:39]\[CH2:41][CH2:42][CH2:43][CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH3:57])([CH3:59])[CH3:61].[O:62]1[CH:67]([n:70]2[c:72]3[n:73][cH:74][n:77][c:78]([c:79]3[n:81][cH:82]2)[NH2:88])[CH:91]([OH:99])[CH:101]([OH:103])[CH:104]1[CH2:102][O:100][P:97]([O:96][P:93]([O:92][CH2:90][CH:84]4[O:83][CH:80]([N:69]5[CH:68]=[C:66]([C:64](=[NH:63])[O-:65])[CH:76]([CH:75]=[CH:71]5)[H:165])[CH:87]([CH:85]4[OH:86])[OH:89])(=[O:94])[O-:95])(=[O:98])[O:105][H:184].[H+:185]>>[OH:40][CH:38]1[CH:44]([O:45][P:47](=[O:49])([O-:52])[O-:53])[CH:19]([CH2:15][O:14][P:10]([O:8][P:3]([O:1][CH2:60][C:58]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:30][C:33](=[O:35])[CH:37]([CH:39]([H:184])[CH2:41][CH2:42][CH2:43][CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH3:57])[H:165])([CH3:61])[CH3:59])(=[O:7])[OH:56])(=[O:11])[OH:54])[O:21][CH:22]1[n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36].[c:66]1([C:64](=[NH:63])[O-:65])[cH:76][cH:75][cH:71][n+:69]([cH:68]1)[CH:80]2[O:83][CH:84]([CH:85]([OH:86])[CH:87]2[OH:89])[CH2:90][O:92][P:93](=[O:94])([O:96][P:97](=[O:98])([O-:105])[O:100][CH2:102][CH:104]3[CH:101]([CH:91]([OH:99])[CH:67]([n:70]4[c:72]5[n:73][cH:74][n:77][c:78]([c:79]5[n:81][cH:82]4)[NH2:88])[O:62]3)[OH:103])[O:95][H:185]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

