
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[H:156][O:66][CH:68]([CH2:69][O:71][C:73](=[O:74])[CH2:76][CH2:79][CH2:82][CH2:85][CH2:91][CH2:92][CH2:67][CH2:70][CH2:72][CH2:75][CH2:77][CH2:78][CH2:80][CH2:81][CH3:83])[CH2:84][O:86][P:87](=[O:88])([O-:89])[O-:90]>>[O:71]([C:73](=[O:74])[CH2:76][CH2:79][CH2:82][CH2:85][CH2:91][CH2:92][CH2:67][CH2:70][CH2:72][CH2:75][CH2:77][CH2:78][CH2:80][CH2:81][CH3:83])[CH2:69][CH:68]([O:66][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[CH2:84][O:86][P:87](=[O:88])([O-:90])[O-:89].[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([CH:42]([CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[O:25]1)[OH:44])[O:49][P:50]([O-:57])([O-:55])=[O:53])[OH:58])([OH:59])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][H:156])[O-:4])([CH3:64])[CH3:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

