
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:5][C@@:6]1([C@:7]2([NH:8][C:9](=[C:10]([C:11]3=[N:12][C:13](=[CH:14][C:15]4=[N:17][C:18](=[C:19]([C:21]5=[N:24][CH:25]2[CH:26]([C@:30]5([CH2:31][CH2:35][C:37](=[O:39])[OH:41])[CH3:42])[CH2:45][C:47](=[O:49])[OH:50])[CH3:53])[CH:55]([CH2:4][CH2:16][C:20](=[O:22])[OH:23])[C:59]4([CH3:61])[CH3:63])[CH:27]([C@@:28]3([CH2:29][C:32](=[O:33])[NH-:34])[CH3:36])[CH2:38][CH2:40][C:43](=[O:44])[OH:46])[CH3:48])[CH:51]1[CH2:52][CH2:54][C:56](=[O:57])[OH:58])[CH3:60])[CH3:62].[n:64]1[cH:66][n:69][c:70]([c:72]2[n:74][cH:75][n:92]([CH:68]3[CH:67]([OH:65])[CH:76]([CH:73]([O:71]3)[CH2:78][O:79][P:80](=[O:81])([O-:82])[O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O-:91])[OH:77])[c:94]12)[NH2:93].[n:95]1[cH:97][n:100][c:101]([c:103]2[n:105][cH:106][n:123]([CH:99]3[CH:98]([OH:96])[CH:107]([CH:104]([O:102]3)[CH2:109][O:110][P:111](=[O:112])([O-:113])[O:114][P:115](=[O:116])([O-:117])[O:118][P:119](=[O:120])([O-:121])[O-:122])[OH:108])[c:125]12)[NH2:124].[n:126]1[cH:128][n:131][c:132]([c:134]2[n:136][cH:137][n:154]([CH:130]3[CH:129]([OH:127])[CH:138]([CH:135]([O:133]3)[CH2:140][O:141][P:142](=[O:143])([O-:144])[O:145][P:146](=[O:147])([O-:148])[O:149][P:150](=[O:151])([O-:152])[O-:153])[OH:139])[c:156]12)[NH2:155].[n:157]1[cH:159][n:162][c:163]([c:165]2[n:167][cH:168][n:185]([CH:161]3[CH:160]([OH:158])[CH:169]([CH:166]([O:164]3)[CH2:171][O:172][P:173](=[O:174])([O-:175])[O:176][P:177](=[O:178])([O-:179])[O:180][P:181](=[O:182])([O-:183])[O-:184])[OH:170])[c:187]12)[NH2:186].[cH:188]1[n:195]([CH:194]2[O:193][CH:192]([CH:190]([OH:189])[CH:199]2[OH:201])[CH3:204])[c:196]3[n:197][cH:198][n:200][c:202]([NH2:191])[c:203]3[n:205]1.[H:369]/[N:408]=[C:206](/[O:208][H:371])\[CH2:212][CH2:213][CH:207]([C:209](=[O:210])[OH:211])[NH2:214].[H:379]/[N:409]=[C:215](/[O:217][H:381])\[CH2:221][CH2:222][CH:216]([C:218](=[O:219])[OH:220])[NH2:223].[H:389]/[N:410]=[C:224](/[O:226][H:391])\[CH2:230][CH2:231][CH:225]([C:227](=[O:228])[OH:229])[NH2:232].[H:399]/[N:411]=[C:233](/[O:235][H:401])\[CH2:239][CH2:240][CH:234]([C:236](=[O:237])[OH:238])[NH2:241].[O:242]([H:412])[H:413].[O:243]([H:414])[H:415].[O:244]([H:416])[H:417].[O:245]([H:418])[H:419].[Co+2:246]>>[CH2:38]([CH2:40][C:43](=[O:44])[OH:46])[CH:27]1[C:13]=2[N:12]=[C:11]([C:10](=[C:9]3[NH:8][C@:7]([C@@:6]([CH2:5][C:2](=[NH:1])[OH:3])([CH:51]3[CH2:52][CH2:54][C:56](=[O:57])[OH:58])[CH3:62])([CH:25]4[N:24]=[C:21]([C:19](=[C:18]5[N:17]=[C:15]([CH:14]2)[C:59]([CH:55]5[CH2:4][CH2:16][C:20](=[O:22])[OH:23])([CH3:63])[CH3:61])[CH3:53])[C@@:30]([CH3:42])([CH:26]4[CH2:45][C:47](=[O:49])[OH:50])[CH2:31][CH2:35][C:37]([OH:41])=[O:39])[CH3:60])[CH3:48])[C@:28]1([CH2:29][C:32](=[O:33])[NH-:34])[CH3:36].[n:95]1[cH:97][n:100][c:101]([c:103]2[n:105][cH:106][n:123]([CH:99]3[CH:98]([OH:96])[CH:107]([CH:104]([O:102]3)[CH2:109][O:110][P:111]([O-:113])([O:114][P:115](=[O:116])([O-:118])[O-:117])=[O:112])[OH:108])[c:125]12)[NH2:124].[n:126]1[cH:128][n:131][c:132]([c:134]2[n:136][cH:137][n:154]([CH:130]3[CH:129]([OH:127])[CH:138]([CH:135]([O:133]3)[CH2:140][O:141][P:142]([O-:144])([O:145][P:146](=[O:147])([O-:149])[O-:148])=[O:143])[OH:139])[c:156]12)[NH2:155].[n:157]1[cH:159][n:162][c:163]([c:165]2[n:167][cH:168][n:185]([CH:161]3[CH:160]([OH:158])[CH:169]([CH:166]([O:164]3)[CH2:171][O:172][P:173]([O-:175])([O:176][P:177](=[O:178])([O-:180])[O-:179])=[O:174])[OH:170])[c:187]12)[NH2:186].[n:64]1[cH:66][n:69][c:70]([c:72]2[n:74][cH:75][n:92]([CH:68]3[CH:67]([OH:65])[CH:76]([CH:73]([O:71]3)[CH2:78][O:79][P:80]([O-:82])([O:83][P:84](=[O:85])([O-:87])[O-:86])=[O:81])[OH:77])[c:94]12)[NH2:93].[cH:188]1[n:195]([CH:194]2[CH:199]([CH:190]([OH:189])[CH:192]([O:193]2)[CH3:204])[OH:201])[c:196]3[c:203]([c:202]([n:200][cH:198][n:197]3)[NH2:191])[n:205]1.[NH2:214][CH:207]([C:209](=[O:210])[OH:211])[CH2:213][CH2:212][C:206](=[O:242])[O-:208].[NH2:223][CH:216]([C:218](=[O:219])[OH:220])[CH2:222][CH2:221][C:215](=[O:243])[O-:217].[NH2:232][CH:225]([C:227](=[O:228])[OH:229])[CH2:231][CH2:230][C:224](=[O:244])[O-:226].[NH2:241][CH:234]([C:236](=[O:237])[OH:238])[CH2:240][CH2:239][C:233](=[O:245])[O-:235].[O:420]([H:369])[P:88](=[O:89])([O-:91])[O-:90].[O:421]([H:371])[P:119](=[O:120])([O-:122])[O-:121].[O:422]([H:379])[P:150](=[O:151])([O-:153])[O-:152].[O:423]([H:381])[P:181](=[O:182])([O-:184])[O-:183].[Co+2:246].[H+:389].[H+:391].[H+:399].[H+:401]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

