
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[O:24][H:65])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:50]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:43])[c:52]12)[NH2:51]>>[CH:33]1([CH:34]([O:37][CH:39]([CH:42]1[OH:43])[CH2:44][O:45][P:46]([O-:49])([O:48][P:18](=[O:20])([O-:23])[O-:21])=[O:47])[n:50]2[cH:41][n:40][c:38]3[c:36]([n:35][cH:32][n:30][c:52]32)[NH2:51])[OH:31].[O:16]=[P:14]([O-:17])([O-:24])[O:7][P:1]([O:5][H:65])([O:29][CH2:28][CH:6]1[O:8][CH:9]([n:10]2[cH:25][c:22]([c:15]([n:13][c:11]2=[O:12])[O-:19])[CH3:26])[CH2:27][CH:4]1[OH:2])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

