
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:67])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:53]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:46])[c:55]12)[NH2:54]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:67])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[CH:36]1([CH:37]([O:40][CH:42]([CH:45]1[OH:46])[CH2:47][O:48][P:49]([O-:52])([O:51][P:19](=[O:21])([O-:24])[O-:23])=[O:50])[n:53]2[cH:44][n:43][c:41]3[c:39]([n:38][cH:35][n:33][c:55]32)[NH2:54])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

