
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[O:14][H:38])[c:31]12)[NH2:30]>>[OH:2][CH:4]1[CH:5]([n:29]2[cH:12][n:11][c:9]3[c:7]([n:6][cH:3][n:1][c:31]23)[NH2:30])[O:8][CH:10]4[CH2:15][O:16][P:17]([O:14][CH:13]14)([O-:19])=[O:18].[P:25]([O-:28])([O-:27])([O:24][P:21]([O:20][H:38])(=[O:22])[O-:23])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

