
//
SELECTED AAM MAPPING
[CH2:1]([C:5](=[N:8][CH2:15][CH:21]([O:22][H:129])[CH3:25])[OH:29])[CH2:66][C@:65]1([C:18]=2[C:17](=[C:16]3[N:14]=[C:13]([CH:12]=[C:11]4[N:10]=[C:9]([C@@:7]([CH2:6][C:3](=[NH:2])[OH:4])([CH:56]4[CH2:58][CH2:60][C:62](=[O:63])[NH-:64])[CH3:67])[C:27](=[C:26]5[NH:24][C@@:23]([CH:20]([N:19]2)[CH:61]1[CH2:32][C:34](=[NH:35])[OH:37])([C@:33]([CH:31]5[CH2:47][CH2:49][C:51](=[NH:52])[OH:57])([CH2:36][C:38](=[NH:40])[OH:41])[CH3:43])[CH3:59])[CH3:28])[C:44]([CH:42]3[CH2:48][CH2:50][C:53](=[NH:54])[OH:55])([CH3:45])[CH3:46])[CH3:39])[CH3:30].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O-:95])[OH:81])[c:98]12)[NH2:97].[cH:99]1[n:106]([CH:105]2[O:104][CH:103]([CH:101]([OH:100])[CH:110]2[OH:112])[CH3:115])[c:107]3[n:108][cH:109][n:111][c:113]([NH2:102])[c:114]3[n:116]1.[Co+2:117]>>[NH:2]=[C:3]([OH:4])[CH2:6][C@@:7]1([C:9]2=[N:10][C:11](=[CH:12][C:13]3=[N:14][C:16]([CH:42]([C:44]3([CH3:46])[CH3:45])[CH2:48][CH2:50][C:53](=[NH:54])[OH:55])=[C:17]([CH3:39])[C:18]4=[N:19][CH:20]([C@@:23]5([NH:24][C:26](=[C:27]2[CH3:28])[CH:31]([CH2:47][CH2:49][C:51](=[NH:52])[OH:57])[C@:33]5([CH3:43])[CH2:36][C:38](=[NH:40])[OH:41])[CH3:59])[CH:61]([CH2:32][C:34](=[NH:35])[OH:37])[C@@:65]4([CH3:30])[CH2:66][CH2:1][C:5]([OH:29])=[N:8][CH2:15][CH:21]([O:22][P:92](=[O:93])([O:94][H:129])[O:95][H:214])[CH3:25])[CH:56]1[CH2:58][CH2:60][C:62](=[O:63])[NH-:64])[CH3:67].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84]([O-:86])([O:87][P:88](=[O:89])([O-:91])[O-:90])=[O:85])[OH:81])[c:98]12)[NH2:97].[cH:99]1[n:106]([CH:105]2[CH:110]([CH:101]([OH:100])[CH:103]([O:104]2)[CH3:115])[OH:112])[c:107]3[c:114]([c:113]([n:111][cH:109][n:108]3)[NH2:102])[n:116]1.[Co+2:117].[H+:215]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

