
//
SELECTED AAM MAPPING
[H:41][O:1][CH:3]1[CH:5]([O:8][CH:9]([CH:12]([OH:16])[CH:17]1[OH:18])[CH2:19][OH:20])[O:22][P:23](=[O:24])([O-:25])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:34]2[CH:35]([CH:28]([OH:33])[CH:38]([n:2]3[c:4]4[n:6][cH:7][n:10][c:11]([c:13]4[n:14][cH:15]3)[NH2:21])[O:36]2)[OH:37].[OH:39][H:64]>>[OH:33][CH:28]1[CH:35]([OH:37])[CH:34]([CH2:32][O:31][P:27]([O-:30])([O-:26])=[O:29])[O:36][CH:38]1[n:2]2[c:4]3[c:13]([c:11]([NH2:21])[n:10][cH:7][n:6]3)[n:14][cH:15]2.[OH:16][CH:12]1[CH:17]([OH:18])[CH:3]([OH:39])[CH:5]([O:8][CH:9]1[CH2:19][OH:20])[O:22][P:23](=[O:24])([O-:25])[O-:1].[H+:41].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

