
//
SELECTED AAM MAPPING
[CH2:1](\[CH:2]=[CH:3]\[CH2:5]\[CH:8]=[CH:10]\[CH2:13]\[CH:18]=[CH:20]\[CH2:22][CH2:27][CH2:28][CH2:31][CH3:32])/[CH:4]=[CH:6]/[CH2:7]/[CH:9]=[CH:11]/[CH2:12][CH2:14][C:15](=[O:16])[O:17][CH:19]([CH2:21][C:23](=[O:24])[O-:25])[CH2:26][N+:29]([CH3:30])([CH3:33])[CH3:34]>>[CH2:1](\[CH:2]=[CH:3]\[CH2:5]\[CH:8]=[CH:10]\[CH2:13]\[CH:18]=[CH:20]\[CH2:22][CH2:27][CH2:28][CH2:31][CH3:32])/[CH:4]=[CH:6]/[CH2:7]/[CH:9]=[CH:11]/[CH2:12][CH2:14][C:15](=[O:16])[O:17][CH:19]([CH2:21][C:23](=[O:24])[O-:25])[CH2:26][N+:29]([CH3:30])([CH3:34])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

