
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:32][CH:30]([CH2:6][N+:8]([CH3:9])([CH3:11])[CH3:13])[O:29][C:26]([CH2:23][CH2:18][CH2:16][CH2:15][CH2:14]/[CH:12]=[CH:10]\[CH2:7]/[CH:4]=[CH:2]\[CH2:17]/[CH:19]=[CH:20]\[CH2:21]/[CH:22]=[CH:24]\[CH2:25][CH2:28][CH2:31][CH2:33][CH3:34])=[O:27].[n:35]1[c:37]([c:41]2[n:42][cH:44][n:77]([CH:76]3[CH:48]([OH:51])[CH:56]([O:57][P:60](=[O:63])([O-:69])[O-:71])[CH:74]([CH2:70][O:68][P:66]([O:65][P:62]([O:61][CH2:59][C:58]([CH:38]([OH:36])[C:39]([O-:40])=[N:43][CH2:45][CH2:46][C:49]([O-:50])=[N:52][CH2:53][CH2:54][S:55][H:148])([CH3:79])[CH3:82])(=[O:64])[OH:73])(=[O:67])[OH:72])[O:75]3)[c:78]2[n:80][cH:81]1)[NH2:47]>>[CH:19](\[CH2:17]/[CH:2]=[CH:4]\[CH2:7][CH:10]=[CH:12][CH2:14][CH2:15][CH2:16][CH2:18][CH2:23][C:26](=[O:27])[S:55][CH2:54][CH2:53][N:52]=[C:49]([O-:50])[CH2:46][CH2:45][N:43]=[C:39]([O-:40])[CH:38]([C:58]([CH2:59][O:61][P:62]([OH:73])(=[O:64])[O:65][P:66]([O:68][CH2:70][CH:74]1[O:75][CH:76]([CH:48]([OH:51])[CH:56]1[O:57][P:60]([O-:69])([O-:71])=[O:63])[n:77]2[cH:44][n:42][c:41]3[c:78]2[n:80][cH:81][n:35][c:37]3[NH2:47])([OH:72])=[O:67])([CH3:82])[CH3:79])[OH:36])=[CH:20]\[CH2:21]/[CH:22]=[CH:24]\[CH2:25][CH2:28][CH2:31][CH2:33][CH3:34].[CH2:32]([CH:30]([CH2:6][N+:8]([CH3:11])([CH3:9])[CH3:13])[O:29][H:148])[C:1](=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

