
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[cH:28]1[c:36]([cH:29][c:30]([O:31][C:32]([C:33](=[O:34])[O-:35])=[CH2:37])[cH:41][cH:42]1)[C:38](=[O:39])[O-:40].[OH:43][H:74]>>[c:36]1([cH:29][c:30]([C:32](=[O:31])[CH2:37][CH2:17][CH:18]2[O:20][CH:22]([CH:14]([CH:21]2[OH:23])[OH:19])[n:24]3[c:25]4[c:8]([n:9][cH:11]3)[c:7]([NH2:12])[n:6][cH:1][n:27]4)[cH:41][cH:42][cH:28]1)[C:38]([O:40][H:74])=[O:39].[CH2:13]([CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH2:15][S:16][CH3:26].[OH:43][C:33](=[O:34])[O-:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

