
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O:5][CH:7]([CH:8]([N:9]=[C:12]([O-:13])[CH3:15])[CH:18]([OH:19])[CH2:20]1)[CH:22]([CH:23]([OH:26])[CH2:29][OH:36])[O:24][CH:25]2[CH:14]([CH:10]([OH:11])[CH:30]([CH:28]([CH2:17][OH:21])[O:27]2)[O:31][CH:32]3[O:33][CH:34]([CH:35]([O:37][CH:38]4[O:41][CH:42]([CH:44]([O:47][CH:48]5[O:51][CH:53]([CH:54]([O:56][S:58](=[O:59])(=[O:61])[O:63][CH:64]6[O:67][CH:68]([CH:70]([O:72][H:223])[CH:73]([OH:77])[CH:79]6[OH:81])[CH2:83][OH:87])[CH:89]([OH:90])[CH:92]5[N:94]=[C:95]([O-:96])[CH3:99])[CH2:101][OH:104])[CH:105]([OH:107])[CH:109]4[OH:110])[CH2:114][OH:115])[CH:118]([OH:120])[CH:121]3[N:122]=[C:124]([O-:125])[CH3:127])[CH2:130][OH:6])[OH:16])[O:39][CH:40]7[CH:43]([OH:45])[CH:46]([N:49]=[C:50]([O-:52])[CH3:55])[CH:57]([O:60][CH:62]8[CH:65]([OH:66])[CH:69]([OH:71])[CH:74]([O:75][CH:76]9[CH:78]([OH:80])[CH:82]([N:84]=[C:85]([O-:86])[CH3:88])[CH:91]([O:93][CH:97]9[CH2:98][OH:100])[O:102][CH2:103][CH:106]([C:108](=[O:111])[O-:112])[NH2:113])[O:116][CH:117]8[CH2:119][OH:123])[O:126][CH:128]7[CH2:129][OH:131].[O:132]1[CH:134]([n:138]2[c:139](=[O:140])[n:142][c:145]([O-:146])[cH:147][cH:148]2)[CH:154]([OH:156])[CH:163]([OH:166])[CH:169]1[CH2:167][O:165][P:162]([O:161][P:159]([O:158][CH:149]3[CH:136]([CH:135]([OH:133])[CH:152]([CH:151]([O:150]3)[CH2:155][OH:157])[OH:153])[N:137]=[C:141]([O-:143])[CH3:144])(=[O:160])[O:170][H:305])(=[O:164])[OH:168]>>[OH:133][CH:135]1[CH:136]([CH:149]([O:150][CH:151]([CH2:155][OH:157])[CH:152]1[OH:153])[O:72][CH:70]2[CH:73]([OH:77])[CH:79]([OH:81])[CH:64]([O:67][CH:68]2[CH2:83][OH:87])[O:63][S:58]([O:56][CH:54]3[CH:53]([O:51][CH:48]([CH:92]([CH:89]3[OH:90])[N:94]=[C:95]([O-:96])[CH3:99])[O:47][CH:44]4[CH:42]([O:41][CH:38]([O:37][CH:35]5[CH:118]([CH:121]([N:122]=[C:124]([CH3:127])[O-:125])[CH:32]([O:33][CH:34]5[CH2:130][OH:6])[O:31][CH:30]6[CH:28]([O:27][CH:25]([O:24][CH:22]([CH:7]7[O:5][C@@:4]([C:2]([OH:1])=[O:3])([CH2:20][CH:18]([CH:8]7[N:9]=[C:12]([O-:13])[CH3:15])[OH:19])[O:39][CH:40]8[CH:128]([CH2:129][OH:131])[O:126][CH:57]([CH:46]([CH:43]8[OH:45])[N:49]=[C:50]([CH3:55])[O-:52])[O:60][CH:62]9[CH:65]([OH:66])[CH:69]([CH:74]([O:75][CH:76]%10[CH:78]([CH:82]([N:84]=[C:85]([O-:86])[CH3:88])[CH:91]([O:93][CH:97]%10[CH2:98][OH:100])[O:102][CH2:103][CH:106]([C:108](=[O:111])[O-:112])[NH2:113])[OH:80])[O:116][CH:117]9[CH2:119][OH:123])[OH:71])[CH:23]([OH:26])[CH2:29][OH:36])[CH:14]([OH:16])[CH:10]6[OH:11])[CH2:17][OH:21])[OH:120])[CH:109]([OH:110])[CH:105]4[OH:107])[CH2:114][OH:115])[CH2:101][OH:104])(=[O:59])=[O:61])[N:137]=[C:141]([CH3:144])[O-:143].[OH:168][P:162]([O:161][P:159](=[O:160])([O-:158])[O-:170])([O:165][CH2:167][CH:169]1[O:132][CH:134]([n:138]2[c:139]([n:142][c:145]([cH:147][cH:148]2)[O-:146])=[O:140])[CH:154]([OH:156])[CH:163]1[OH:166])=[O:164].[H+:223]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

