
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O:5][CH:7]([CH:8]([N:9]=[C:12]([O-:14])[CH3:15])[CH:18]([OH:20])[CH2:22]1)[CH:25]([O:26][CH:27]2[O:28][CH:30]([CH:32]([O:34][CH:36]3[O:38][CH:40]([CH:42]([O:43][CH:44]4[O:48][CH:49]([CH:51]([O:53][H:182])[CH:56]([OH:59])[CH:61]4[OH:62])[CH2:64][OH:66])[CH:69]([OH:70])[CH:72]3[N:74]=[C:76]([O-:77])[CH3:78])[CH2:81][OH:82])[CH:86]([OH:87])[CH:90]2[OH:92])[CH2:93][OH:95])[CH:97]([OH:100])[CH2:101][OH:6])[O:10][CH:11]5[CH:13]([OH:16])[CH:17]([N:19]=[C:21]([O-:23])[CH3:24])[CH:29]([O:31][CH:33]6[CH:35]([OH:37])[CH:39]([OH:41])[CH:45]([O:46][CH:47]7[CH:50]([OH:52])[CH:54]([N:55]=[C:57]([O-:58])[CH3:60])[CH:63]([O:65][CH:67]7[CH2:68][OH:71])[O:73][CH2:75][CH:79]([C:80](=[O:83])[OH:84])[NH2:85])[O:88][CH:89]6[CH2:91][OH:94])[O:96][CH:98]5[CH2:99][OH:102].[O:103]1[CH:105]([n:109]2[c:110](=[O:111])[n:113][c:116]([O-:117])[cH:118][cH:119]2)[CH:125]([OH:127])[CH:134]([OH:137])[CH:140]1[CH2:138][O:136][P:133]([O:132][P:130]([O:129][CH:120]3[CH:107]([CH:106]([OH:104])[CH:123]([CH:122]([O:121]3)[CH2:126][OH:128])[OH:124])[N:108]=[C:112]([O-:114])[CH3:115])(=[O:131])[O:141][H:255])(=[O:135])[OH:139]>>[CH2:91]([OH:94])[CH:89]1[O:88][CH:45]([CH:39]([OH:41])[CH:35]([OH:37])[CH:33]1[O:31][CH:29]2[CH:17]([CH:13]([CH:11]([O:10][C@@:4]3([C:2]([OH:1])=[O:3])[O:5][CH:7]([CH:8]([N:9]=[C:12]([O-:14])[CH3:15])[CH:18]([CH2:22]3)[OH:20])[CH:25]([CH:97]([CH2:101][OH:6])[OH:100])[O:26][CH:27]4[O:28][CH:30]([CH2:93][OH:95])[CH:32]([CH:86]([CH:90]4[OH:92])[OH:87])[O:34][CH:36]5[O:38][CH:40]([CH2:81][OH:82])[CH:42]([CH:69]([OH:70])[CH:72]5[N:74]=[C:76]([CH3:78])[O-:77])[O:43][CH:44]6[CH:61]([CH:56]([OH:59])[CH:51]([CH:49]([CH2:64][OH:66])[O:48]6)[O:53][CH:120]7[CH:107]([N:108]=[C:112]([O-:114])[CH3:115])[CH:106]([CH:123]([OH:124])[CH:122]([CH2:126][OH:128])[O:121]7)[OH:104])[OH:62])[CH:98]([CH2:99][OH:102])[O:96]2)[OH:16])[N:19]=[C:21]([CH3:24])[O-:23])[O:46][CH:47]8[CH:67]([O:65][CH:63]([CH:54]([N:55]=[C:57]([O-:58])[CH3:60])[CH:50]8[OH:52])[O:73][CH2:75][CH:79]([C:80](=[O:83])[OH:84])[NH2:85])[CH2:68][OH:71].[OH:139][P:133]([O:132][P:130](=[O:131])([O-:129])[O-:141])([O:136][CH2:138][CH:140]1[O:103][CH:105]([n:109]2[c:110]([n:113][c:116]([cH:118][cH:119]2)[O-:117])=[O:111])[CH:125]([OH:127])[CH:134]1[OH:137])=[O:135].[H+:182]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

