
//
SELECTED AAM MAPPING
[CH:1]1([CH:8]([OH:11])[CH:13]([OH:16])[CH:17]([O:19][CH:21]2[CH:23]([OH:24])[CH:26]([N:28]=[C:30]([O-:31])[CH3:33])[CH:36]([O:38][CH:41]2[CH2:42][OH:45])[O:47][CH2:48][CH:51]([C:53](=[O:56])[OH:57])[NH2:58])[O:61][CH:63]1[CH2:65][OH:69])[O:77][CH:75]3[CH:66]([CH:62]([CH:60]([O:59][C@@:5]4([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:12]([O-:14])[CH3:15])[CH:18]([OH:20])[CH2:22]4)[CH:25]([O:27][CH:29]5[O:32][CH:34]([CH:35]([O:37][H:145])[CH:39]([OH:40])[CH:43]5[OH:44])[CH2:46][OH:49])[CH:50]([OH:52])[CH2:54][OH:55])[CH:73]([O:72]3)[CH2:74][OH:76])[OH:64])[N:67]=[C:68]([O-:70])[CH3:71].[O:78]1[CH:80]([n:84]2[c:85](=[O:86])[n:88][c:91]([O-:92])[cH:93][cH:94]2)[CH:100]([OH:102])[CH:109]([OH:112])[CH:115]1[CH2:113][O:111][P:108]([O:107][P:105]([O:104][CH:95]3[CH:82]([CH:81]([OH:79])[CH:98]([CH:97]([O:96]3)[CH2:101][OH:103])[OH:99])[N:83]=[C:87]([O-:89])[CH3:90])(=[O:106])[O:116][H:208])(=[O:110])[OH:114]>>[OH:2][C:3](=[O:4])[C@@:5]1([O:6][CH:7]([CH:9]([N:10]=[C:12]([O-:14])[CH3:15])[CH:18]([OH:20])[CH2:22]1)[CH:25]([O:27][CH:29]2[CH:43]([CH:39]([OH:40])[CH:35]([O:37][CH:95]3[O:96][CH:97]([CH2:101][OH:103])[CH:98]([OH:99])[CH:81]([OH:79])[CH:82]3[N:83]=[C:87]([O-:89])[CH3:90])[CH:34]([O:32]2)[CH2:46][OH:49])[OH:44])[CH:50]([CH2:54][OH:55])[OH:52])[O:59][CH:60]4[CH:73]([CH2:74][OH:76])[O:72][CH:75]([CH:66]([N:67]=[C:68]([O-:70])[CH3:71])[CH:62]4[OH:64])[O:77][CH:1]5[CH:8]([OH:11])[CH:13]([CH:17]([O:61][CH:63]5[CH2:65][OH:69])[O:19][CH:21]6[CH:41]([CH2:42][OH:45])[O:38][CH:36]([O:47][CH2:48][CH:51]([C:53]([OH:57])=[O:56])[NH2:58])[CH:26]([N:28]=[C:30]([O-:31])[CH3:33])[CH:23]6[OH:24])[OH:16].[OH:114][P:108]([O:107][P:105](=[O:106])([O-:104])[O-:116])([O:111][CH2:113][CH:115]1[O:78][CH:80]([n:84]2[c:85]([n:88][c:91]([cH:93][cH:94]2)[O-:92])=[O:86])[CH:100]([OH:102])[CH:109]1[OH:112])=[O:110].[H+:145]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

