
//
SELECTED AAM MAPPING
[CH3:1][C:78](=[N:77][CH:75]1[CH:10]([O:12][CH:14]2[CH:16]([OH:17])[CH:19]([N:20]=[C:22]([O-:24])[CH3:25])[CH:28]([O:30][CH:32]2[CH2:35][OH:36])[O:39][CH2:41][CH:44]([C:46](=[O:48])[OH:49])[NH2:52])[O:55][CH:56]([CH2:59][OH:63])[CH:69]([O:68][CH:65]3[CH:57]([CH:53]([CH:51]([O:50][CH:47]4[CH:43]([CH:40]([CH:38]([O:37][C@:5]5([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:8]([N:9]=[C:11]([O-:13])[CH3:15])[CH:18]([OH:21])[CH2:23]5)[CH:26]([O:27][H:142])[CH:29]([OH:31])[CH2:33][OH:34])[CH:74]([O:73]4)[CH2:76][OH:79])[OH:42])[OH:45])[CH:66]([O:64]3)[CH2:67][OH:70])[OH:54])[N:58]=[C:60]([O-:61])[CH3:62])[CH:71]1[OH:72])[O-:80].[O:81]1[CH:83]([n:87]2[c:88](=[O:89])[n:91][c:94]([O-:95])[cH:96][cH:97]2)[CH:103]([OH:105])[CH:112]([OH:115])[CH:118]1[CH2:116][O:114][P:111]([O:110][P:108]([O:107][CH:98]3[CH:85]([CH:84]([OH:82])[CH:101]([CH:100]([O:99]3)[CH2:104][OH:106])[OH:102])[N:86]=[C:90]([O-:92])[CH3:93])(=[O:109])[O:119][H:213])(=[O:113])[OH:117]>>[CH3:25][C:22]([O-:24])=[N:20][CH:19]1[CH:16]([CH:14]([CH:32]([CH2:35][OH:36])[O:30][CH:28]1[O:39][CH2:41][CH:44]([C:46](=[O:48])[OH:49])[NH2:52])[O:12][CH:10]2[CH:75]([CH:71]([CH:69]([O:68][CH:65]3[CH:57]([CH:53]([CH:51]([O:50][CH:47]4[CH:43]([OH:45])[CH:40]([OH:42])[CH:38]([CH:74]([CH2:76][OH:79])[O:73]4)[O:37][C@:5]5([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:8]([N:9]=[C:11]([O-:13])[CH3:15])[CH:18]([OH:21])[CH2:23]5)[CH:26]([CH:29]([CH2:33][OH:34])[OH:31])[O:27][CH:98]6[CH:85]([N:86]=[C:90]([O-:92])[CH3:93])[CH:84]([OH:82])[CH:101]([CH:100]([CH2:104][OH:106])[O:99]6)[OH:102])[CH:66]([O:64]3)[CH2:67][OH:70])[OH:54])[N:58]=[C:60]([CH3:62])[O-:61])[CH:56]([O:55]2)[CH2:59][OH:63])[OH:72])[N:77]=[C:78]([CH3:1])[O-:80])[OH:17].[OH:117][P:111]([O:110][P:108](=[O:109])([O-:107])[O-:119])([O:114][CH2:116][CH:118]1[O:81][CH:83]([n:87]2[c:88]([n:91][c:94]([cH:96][cH:97]2)[O-:95])=[O:89])[CH:103]([OH:105])[CH:112]1[OH:115])=[O:113].[H+:142]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

