
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@:4]1([O:5][CH:7]([CH:9]([N:10]=[C:12]([O-:14])[CH3:15])[CH:18]([OH:20])[CH2:21]1)[CH:24]([O:25][CH:27]2[O:28][CH:30]([CH:31]([O:32][CH:33]3[O:34][CH:36]([CH:38]([O:41][CH:43]4[O:44][CH:46]([CH:48]([O:50][S:51](=[O:52])(=[O:54])[O:56][CH:58]5[O:60][CH:62]([CH:65]([O:66][H:219])[CH:68]([OH:69])[CH:72]5[OH:75])[CH2:77][OH:80])[CH:83]([OH:84])[CH:86]4[N:87]=[C:89]([O-:91])[CH3:92])[CH2:94][OH:96])[CH:99]([OH:100])[CH:101]3[OH:104])[CH2:106][OH:109])[CH:110]([OH:113])[CH:114]2[N:116]=[C:118]([O-:119])[CH3:121])[CH2:123][OH:125])[CH:127]([OH:129])[CH2:132][OH:134])[O:6][CH:8]6[CH:11]([OH:13])[CH:16]([OH:17])[CH:19]([O:22][CH:23]7[CH:26]([OH:29])[CH:35]([N:37]=[C:39]([O-:40])[CH3:42])[CH:45]([O:47][CH:49]8[CH:53]([OH:55])[CH:57]([N:59]=[C:61]([O-:63])[CH3:64])[CH:67]([O:70][CH:71]9[CH:73]([OH:74])[CH:76]([N:78]=[C:79]([O-:81])[CH3:82])[CH:85]([O:88][CH:90]9[CH2:93][OH:95])[O:97][CH2:98][CH:102]([C:103](=[O:105])[O-:107])[NH2:108])[O:111][CH:112]8[CH2:115][OH:117])[O:120][CH:122]7[CH2:124][OH:126])[O:128][CH:130]6[CH2:131][OH:133].[O:135]1[CH:137]([n:141]2[c:142](=[O:143])[n:145][c:148]([O-:149])[cH:150][cH:151]2)[CH:157]([OH:159])[CH:166]([OH:169])[CH:172]1[CH2:170][O:168][P:165]([O:164][P:162]([O:161][CH:152]3[CH:139]([CH:138]([OH:136])[CH:155]([CH:154]([O:153]3)[CH2:158][OH:160])[OH:156])[N:140]=[C:144]([O-:146])[CH3:147])(=[O:163])[O:173][H:310])(=[O:167])[OH:171]>>[OH:1][C:2](=[O:3])[C@:4]1([O:5][CH:7]([CH:9]([N:10]=[C:12]([O-:14])[CH3:15])[CH:18]([OH:20])[CH2:21]1)[CH:24]([CH:127]([OH:129])[CH2:132][OH:134])[O:25][CH:27]2[CH:114]([N:116]=[C:118]([O-:119])[CH3:121])[CH:110]([CH:31]([CH:30]([O:28]2)[CH2:123][OH:125])[O:32][CH:33]3[O:34][CH:36]([CH:38]([O:41][CH:43]4[O:44][CH:46]([CH:48]([CH:83]([OH:84])[CH:86]4[N:87]=[C:89]([O-:91])[CH3:92])[O:50][S:51](=[O:54])(=[O:52])[O:56][CH:58]5[CH:72]([CH:68]([OH:69])[CH:65]([O:66][CH:152]6[CH:139]([N:140]=[C:144]([O-:146])[CH3:147])[CH:138]([CH:155]([OH:156])[CH:154]([CH2:158][OH:160])[O:153]6)[OH:136])[CH:62]([CH2:77][OH:80])[O:60]5)[OH:75])[CH2:94][OH:96])[CH:99]([OH:100])[CH:101]3[OH:104])[CH2:106][OH:109])[OH:113])[O:6][CH:8]7[CH:11]([OH:13])[CH:16]([OH:17])[CH:19]([O:22][CH:23]8[CH:26]([OH:29])[CH:35]([N:37]=[C:39]([O-:40])[CH3:42])[CH:45]([O:47][CH:49]9[CH:112]([O:111][CH:67]([O:70][CH:71]%10[CH:73]([OH:74])[CH:76]([N:78]=[C:79]([O-:81])[CH3:82])[CH:85]([O:88][CH:90]%10[CH2:93][OH:95])[O:97][CH2:98][CH:102]([NH2:108])[C:103](=[O:105])[O-:107])[CH:57]([N:59]=[C:61]([O-:63])[CH3:64])[CH:53]9[OH:55])[CH2:115][OH:117])[O:120][CH:122]8[CH2:124][OH:126])[O:128][CH:130]7[CH2:131][OH:133].[OH:171][P:165]([O:164][P:162](=[O:163])([O-:161])[O-:173])([O:168][CH2:170][CH:172]1[O:135][CH:137]([n:141]2[c:142]([n:145][c:148]([cH:150][cH:151]2)[O-:149])=[O:143])[CH:157]([OH:159])[CH:166]1[OH:169])=[O:167].[H+:219]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

