
//
SELECTED AAM MAPPING
[H:100][C:144]([H:101])([C:102]([H:103])([H:104])[H:105])[C:141]([C:138]([C:135]([C:132]([C:129]([C:126]([C:123]([C:120]([C:117]([C:114]([C:111]([C:108]([C:106]([C:28]([S:26][CH2:22][CH2:15][N:12]=[C:10]([CH2:7][CH2:6][N:5]=[C:3]([CH:2]([OH:1])[C:8]([CH2:9][O:13][P:14](=[O:16])([O:17][P:18](=[O:19])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:27]2[c:29]3[n:30][cH:32][n:33][c:34]([c:35]3[n:36][cH:37]2)[NH2:38])[CH:39]([OH:40])[CH:41]1[O:42][P:43](=[O:44])([O-:45])[O-:46])[OH:47])[OH:48])([CH3:49])[CH3:50])[O-:4])[O-:11])=[O:31])([H:80])[H:107])([H:109])[H:110])([H:112])[H:113])([H:115])[H:116])([H:118])[H:119])([H:121])[H:122])([H:124])[H:125])([H:127])[H:128])([H:130])[H:131])([H:133])[H:134])([H:136])[H:137])([H:139])[H:140])([H:142])[H:143].[H:145][C:195]([H:147])(/[C:148](/[H:149])=[C:150](/[H:151])\[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:159]([H:160])([H:162])[C:163]([H:165])([H:166])[C:168]([H:170])([H:172])[C:173]([H:175])([H:176])[C:178]([H:179])([H:181])[C:182]([H:184])([H:185])[H:187])[C:192]([C:189]([C:183]([C:174]([C:167]([C:158]([C:55]([O:54][CH2:53][CH:52]([O:51][H:146])[CH2:57][O:58][P:59](=[O:60])([O-:61])[O-:62])=[O:56])([H:161])[H:164])([H:169])[H:171])([H:177])[H:180])([H:186])[H:188])([H:190])[H:191])([H:193])[H:194]>>[O:16]=[P:14]([O:17][P:18](=[O:19])([O:20][CH2:21][CH:23]1[CH:41]([CH:39]([CH:25]([n:27]2[c:29]3[n:30][cH:32][n:33][c:34]([c:35]3[n:36][cH:37]2)[NH2:38])[O:24]1)[OH:40])[O:42][P:43]([O-:46])([O-:45])=[O:44])[OH:47])([OH:48])[O:13][CH2:9][C:8]([CH:2]([OH:1])[C:3](=[N:5][CH2:6][CH2:7][C:10]([O-:11])=[N:12][CH2:15][CH2:22][S:26][H:80])[O-:4])([CH3:50])[CH3:49].[*:196][C:28](=[O:31])[O:51][CH:52]([CH2:53][O:54][C:55]([*:197])=[O:56])[CH2:57][O:58][P:59]([O-:62])([O-:61])=[O:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

