
//
SELECTED AAM MAPPING
[*:1][O:111][P:112](=[O:113])([O-:114])[O:115][C:116]([H:48])([H:117])[C:118]([C:119]([H:120])([O:121][H:122])[C:123](=[O:124])[N:125]([H:126])[C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[C:133](=[O:134])[N:135]([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[S:14][C:16](=[O:18])[CH2:19][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH:8]=[CH:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:15][CH3:17])([C:143]([H:144])([H:145])[H:146])[C:147]([H:148])([H:149])[H:150].[H:151][O:20][CH:22]([CH2:23][O:25][C:27](=[O:29])[CH2:31][CH2:34][CH2:36][CH2:39][CH2:45][CH2:46][CH2:21][CH:24]=[CH:26][CH2:28][CH2:30][CH2:32][CH2:33][CH2:35][CH3:37])[CH2:38][O:40][P:41](=[O:42])([O-:43])[O-:44]>>[CH:24](=[CH:26][CH2:28][CH2:30][CH2:32][CH2:33][CH2:35][CH3:37])[CH2:21][CH2:46][CH2:45][CH2:39][CH2:36][CH2:34][CH2:31][C:27](=[O:29])[O:25][CH2:23][CH:22]([O:20][C:16]([CH2:19][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH:8]=[CH:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:15][CH3:17])=[O:18])[CH2:38][O:40][P:41](=[O:42])([O-:44])[O-:43].[*:1][S:14][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

