
//
SELECTED AAM MAPPING
[H:48][O:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:26][CH2:27][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:19][O:21][P:22](=[O:23])([O-:24])[O-:25].[*:28][S:29][C:30](=[O:31])[CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH3:46]>>[CH2:26]([CH2:27][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:20][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:4][CH:3]([O:1][C:30](=[O:31])[CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH3:46])[CH2:19][O:21][P:22]([O-:25])([O-:24])=[O:23])=[O:9].[*:28][S:29][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

