
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH3:15].[*:57][C:16](=[O:17])[O:18][CH2:19][CH:23]([O:26][H:55])[CH2:27][O:20][P:21](=[O:22])([O-:24])[O-:25]>>[H:74][C:72]([C:75]([H:76])([H:77])[C:78]([H:80])([C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[H:90])[H:79])([H:73])[C:69]([H:71])([C:66]([C:63]([H:64])([H:65])[C:60]([H:62])([H:61])[C:58]([C:16](=[O:17])[O:18][CH2:19][CH:23]([O:4][C:3](=[O:26])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:27][O:20][P:21](=[O:22])([O-:25])[O-:24])([H:55])[H:59])([H:67])[H:68])[H:70].[*:1][S:2][H:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

