
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:24]([CH:22]4[OH:23])[OH:25])(=[O:32])[O:47][H:90])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[H:92][O:49][C:50](=[O:51])[CH:53]([CH2:52][CH2:56][C:59]([H:98])=[O:60])[N:54]=[C:55]([O-:57])[CH3:58].[O-:61][P:63]([O:62][H:101])(=[O:64])[O-:65]>>[OH:25][CH:24]1[CH:17]([N:13]2[CH:11]=[CH:9][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]2)[H:90])[O:19][CH:21]([CH2:28][O:30][P:31]([O-:47])(=[O:32])[O:26][P:27](=[O:29])([O:33][CH2:40][CH:43]3[CH:41]([OH:42])[CH:20]([O:62][P:63]([O-:61])([O-:65])=[O:64])[CH:45]([n:46]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[O:44]3)[O:39][H:92])[CH:22]1[OH:23].[CH2:56]([CH2:52][CH:53]([N:54]=[C:55]([O-:57])[CH3:58])[C:50](=[O:51])[O-:49])[C:59](=[O:60])[O:34][P:35](=[O:36])([O:38][H:98])[O-:37].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

