
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][CH:16]2[C@@:14]3([CH:13]([CH2:12][CH:11]([O:9][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:24]4[OH:26])[OH:30])[OH:33])[CH2:20][CH2:19]3)[CH2:17][CH2:15][CH:18]2[CH:21]5[C@@:23]1([CH3:10])[C:25](=[O:27])[CH2:29][CH2:32]5)[CH3:22].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:117]>>[CH2:1]1[CH2:8][CH:16]2[CH:18]([CH:21]3[C@@:23]1([CH3:10])[C:25](=[O:27])[CH2:29][CH2:32]3)[CH2:15][CH2:17][CH:13]4[CH2:12][CH:11]([CH2:20][CH2:19][C@@:14]42[CH3:22])[O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:24]5[OH:26])[OH:30])[OH:33].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

