
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[CH:4]([NH:6][C:54](=[O:55])[C@@:56]([*:8])([H:37])[N:57]([H:38])[C:58](=[O:59])[C@@:60]([*:10])([H:61])[N:62]([H:63])[C:13](=[O:14])[CH:16]([NH:5][*:7])[CH2:9][S:11][H:64])[CH2:12][S:15][H:65].[OH:17][C:18](=[O:19])[CH:21]([NH2:24])[CH2:27][CH2:20][O:22][C:23](=[O:25])[CH3:26].[O:28]=[S:29]([O-:30])([O-:31])=[S:32]>>[*:1][C:2](=[O:3])[CH:4]([CH2:12][S:15][S:11][CH2:9][CH:16]([NH:5][*:7])[C:13](=[O:14])[*:10])[NH:6][*:8].[CH2:20]([CH2:27][CH:21]([C:18]([OH:17])=[O:19])[NH2:24])[S:32][H:37].[CH3:26][C:23](=[O:25])[O-:22].[O:28]=[S:29]([O-:30])[O-:31].[H+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

