
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:16]([NH:17]2)[CH2:18][N:21]([c:22]3[cH:23][cH:26][c:28]([cH:25][cH:27]3)[C:29](=[O:30])[NH:32][CH:34]([C:8](=[O:10])[OH:11])[CH2:13][CH2:15][C:19](=[O:20])[O-:24])[CH:31]=[O:33].[CH:35]1([OH:43])[CH:47]([n:42]2[cH:41][n:40][c:39]([C:37](=[NH:36])[O-:38])[c:44]2[N:46]([H:82])[H:84])[O:50][CH:52]([CH2:45][O:48][P:49](=[O:51])([O-:53])[OH:54])[CH:55]1[OH:56]>>[NH:32]([CH:34]([C:8](=[O:10])[OH:11])[CH2:13][CH2:15][C:19]([O-:24])=[O:20])[C:29](=[O:30])[c:28]1[cH:25][cH:27][c:22]([N:21]([CH2:18][CH:16]2[CH2:14][NH:12][c:7]3[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:9]3)[O-:5])[NH:17]2)[H:82])[cH:23][cH:26]1.[CH:52]1([CH:55]([OH:56])[CH:35]([OH:43])[CH:47]([n:42]2[cH:41][n:40][c:39]([c:44]2[N:46]=[CH:31][O-:33])[C:37](=[O:38])[NH:36][H:84])[O:50]1)[CH2:45][O:48][P:49](=[O:51])([O-:53])[OH:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

