
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:23][CH2:27][CH2:28][CH2:31][CH2:33][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[O:24][CH2:25][CH2:26][N+:29]([CH3:30])([CH3:32])[CH3:34]>>[OH:1][CH:3]([CH2:4][O:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:23][CH2:27][CH2:28][CH2:31][CH2:33][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[O:24][CH2:25][CH2:26][N+:29]([CH3:30])([CH3:32])[CH3:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

