
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:23][CH2:27][CH2:28][CH2:31][CH2:33][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[O:24][CH2:25][CH2:26][N+:29]([CH3:30])([CH3:32])[CH3:34].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][H:136]>>[OH:1][CH:3]([CH2:4][O:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:23][CH2:27][CH2:28][CH2:31][CH2:33][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[O:24][CH2:25][CH2:26][N+:29]([CH3:30])([CH3:34])[CH3:32].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[OH:66][P:59]([O-:62])(=[O:60])[O-:61].[H+:136]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

