
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:7][CH2:10][CH:15]([C:8](=[N:9][CH2:11][C:12](=[O:13])[OH:14])[OH:16])[N:17]=[C:18]([OH:19])[CH:21]([CH3:3])[NH2+:5][H:33])[NH2:20].[O:22]([H:47])[H:48].[O:23]([H:49])[H:50]>>[H:33][N+:17]([H:47])([H:48])[CH:15]([C:8]([OH:16])=[O:22])[CH2:10][CH2:7][CH2:6][NH:4][C:2](=[NH:1])[NH2:20].[C:18]([OH:19])(=[O:23])[CH:21]([NH2:5])[CH3:3].[CH2:11]([C:12](=[O:13])[OH:14])[N:9]([H:49])[H:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

