
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][C:28]([C@:21]4([O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:24]([CH:22]4[OH:23])[OH:25])[H:63])([H:69])[H:70])(=[O:32])[O:47][H:77])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[CH2:49]([CH:50]=[O:51])[H:81].[O:52]([H:82])[H:83]>>[CH:9]1=[CH:11][N:13]([CH:15]=[C:28]([C:21](=[NH:2])[O-:19])[CH:7]1[H:63])[CH:17]2[O:51][CH:50]([CH2:49][O:30][P:31]([O-:47])(=[O:32])[O:34][P:35]([O:38][CH2:40][CH:43]3[CH:41]([OH:42])[CH:20]([CH:45]([n:46]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[O:44]3)[O:26][P:27]([O-:33])([O-:39])=[O:29])(=[O:36])[O:37][H:69])[CH:22]([OH:23])[CH:24]2[OH:25].[C:3]([C:5]([H:70])([H:77])[H:81])([O-:4])=[O:52].[H+:82].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

