
//
SELECTED AAM MAPPING
[CH:1]12[C:4]([CH:6]=[O:10])([CH:11]([C:13](=[O:14])[CH2:16][OH:18])[CH2:20][CH2:23]1)[CH2:24][CH:3]([OH:2])[CH:5]3[C:7]4([C:8](=[CH:9][C:12](=[O:15])[CH2:17][CH2:19]4)[CH2:21][CH2:22][CH:25]23)[CH3:26]>>[CH:1]12[C:4]([CH:6]=[O:10])([CH:11]([CH2:20][CH2:23]1)[C:13](=[O:14])[CH2:16][OH:18])[CH2:24][CH:3]([OH:2])[CH:5]3[C:7]4([CH2:19][CH2:17][C:12]([CH:9]=[C:8]4[CH2:21][CH2:22][CH:25]23)=[O:15])[CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

