
//
SELECTED AAM MAPPING
[CH3:1][O:40][c:38]1[c:18]([O:22][CH3:24])[cH:30][c:28]([NH:27][c:20]2[n:19][c:17]([N:16]=[c:15]3[nH:14][c:13]4[N:7]([C:6]([O:5][P:3]([OH:2])(=[O:4])[O:39][H:68])([H:46])[H:47])[C:8](=[O:9])[C:10]([O:11][c:12]4[cH:34][cH:31]3)([CH3:36])[CH3:37])[c:25]([cH:23][n:21]2)[F:26])[cH:29][c:32]1[O:33][CH3:35].[O:41]=[O:42]>>[CH3:35][O:33][c:32]1[cH:29][c:28]([cH:30][c:18]([O:22][CH3:24])[c:38]1[O:40][CH3:1])[NH:27][c:20]2[n:19][c:17]([N:16]=[c:15]3[nH:14][c:13]4[c:12]([O:11][C:10]([C:8]([O:9][H:46])=[N:7]4)([CH3:36])[CH3:37])[cH:34][cH:31]3)[c:25]([cH:23][n:21]2)[F:26].[O:70]([S:71](=[O:72])(=[O:73])[c:74]1[c:76]([H:68])[c:79]([c:69]([H:75])[c:77]([H:78])[c:80]1[H:82])[H:81])[H:47].[P:3]([O-:39])([O-:5])([OH:2])=[O:4].[C:6](=[O:41])=[O:42].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

