
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][cH:9][c:7]([c:5](/[C:3](=[N:2]/[H:61])/[O-:4])[c:15]5[H:66])[H:63])[CH:24]([CH:22]4[OH:23])[O:25][H:76])(=[O:32])[OH:47])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[*:91][C:49](=[O:50])[O:51][CH2:52][C:55](=[O:58])[CH2:59][O:60][P:53](=[O:54])([O-:56])[O-:57].[H+:90]>>[CH2:40]([O:38][P:35](=[O:36])([O:34][P:31]([O:30][CH2:28][CH:21]1[CH:22]([OH:23])[CH:24]([CH:17]([n:13]2[c:15]3[n:2][cH:16][n:14][c:7]([c:5]3[n:8][cH:11]2)[NH2:18])[O:19]1)[O:25][P:27](=[O:29])([O-:33])[O-:39])([OH:47])=[O:32])[O-:37])[CH:43]4[CH:41]([CH:20]([O:26][H:96])[CH:45]([N:46]5[C:92](=[C:93]([C:94]([C:12](/[C:48](=[N:1]/[H:61])/[O-:4])=[C:10]5[H:63])([H:90])[H:95])[H:76])[H:66])[O:44]4)[OH:42].[H:110][C:108]([C:111]([H:112])([H:113])[C:114]([H:116])([H:117])[C:119]([H:121])([H:123])[C:124]([H:126])([H:127])[CH:9]([H:130])[C:3]([H:132])([H:133])[H:135])([H:109])[C:105]([H:107])([H:106])/[C:103](/[H:104])=[C:100](/[H:101])\[C:144]([H:99])([H:97])[C:141]([C:137]([C:131]([C:125]([C:118]([CH:6]([H:115])[C:49]([O:51][CH2:52][C:55]([CH2:59][O:60][P:53](=[O:54])([O:57][H:139])[O:56][H:145])([O:58][H:98])[H:102])=[O:50])([H:120])[H:122])([H:128])[H:129])([H:134])[H:136])([H:138])[H:140])([H:142])[H:143]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

