
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:13]([OH:15])[CH:16]1[OH:17])[O:18][CH2:19][c:21]2[n:22][n:24][c:25]3[n:27]2-[c:29]4[c:31]([cH:23][c:26]([Cl:28])[cH:30][cH:35]4)[C:32]([c:2]5[cH:4][cH:8][cH:11][cH:14][cH:20]5)=[N:33][CH2:34]3.[OH:36][H:58]>>[c:2]1([cH:20][cH:14][cH:11][cH:8][cH:4]1)[C:32]2=[N:33][CH2:34][c:25]3[n:24][n:22][c:21]([CH2:19][OH:36])[n:27]3-[c:29]4[cH:35][cH:30][c:26]([Cl:28])[cH:23][c:31]42.[O:10]=[C:9]([CH:7]1[CH:13]([CH:16]([CH:3]([OH:1])[CH:5]([O:18][H:58])[O:6]1)[OH:17])[OH:15])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

