
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:13]([OH:15])[CH:16]1[OH:17])[O:18][CH2:19][c:21]2[n:22][n:24][c:25]3[n:27]2-[c:29]4[c:31]([cH:23][c:26]([Cl:28])[cH:30][cH:35]4)[C:32]([c:2]5[cH:4][cH:8][cH:11][cH:14][cH:20]5)=[N:33][CH2:34]3.[H+:56]>>[c:21]1([n:22][n:24][c:25]2[n:27]1-[c:29]3[c:31]([cH:23][c:26]([Cl:28])[cH:30][cH:35]3)[C:32]([c:2]4[cH:4][cH:8][cH:11][cH:14][cH:20]4)=[N:33][CH2:34]2)[CH2:19][O:18][CH:5]5[CH:3]([OH:1])[CH:16]([CH:13]([CH:7]([O:6]5)[C:9](=[O:10])[O-:12])[OH:15])[OH:17].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

