
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH:9]([C:10](=[O:12])[N:13]([CH:14]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:22]([CH:23]([C:24](=[N:26][CH:27]([C:28](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:11][CH:21]([CH3:25])[CH3:36])[C:37]([OH:4])=[N:38][CH:40]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:52][CH:53]1[CH3:56])[OH:62])[CH2:64][CH:66]([CH3:68])[CH3:70])[CH3:74])[CH:78]([CH3:80])[CH3:84])[CH3:39])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]([OH:51])[CH:54]([CH2:55]/[CH:57]=[CH:58]/[CH:59]([H:175])[O:60][H:177])[CH3:61])[CH3:63])[CH:65]([CH3:67])[CH3:69])[CH3:71])[CH2:72][CH:73]([CH3:75])[CH3:76])[CH3:77])[CH2:79][CH:81]([CH3:82])[CH3:83])[CH3:85])[CH3:86].[n:87]1[cH:89][n:91][c:92]([c:94]2[n:269][c:270]([H:246])[n:126]([CH:125]3[CH:100]([O:106][P:107](=[O:109])([O-:113])[O-:119])[CH:121]([OH:122])[CH:123]([CH2:120][O:118][P:115]([O:114][P:111]([O:110][CH2:108][CH:101]4[O:99][CH:97]([n+:95]5[cH:93][c:268]([c:90]([c:88](/[C:266](=[N:265]/[H:240])/[O-:267])[c:96]5[H:245])[H:242])[H:243])[CH:104]([CH:102]4[OH:103])[O:105][H:255])(=[O:112])[OH:127])(=[O:116])[O-:117])[O:124]3)[c:128]12)[NH:98][H:249]>>[OH:51][CH:50]([CH:54]([CH2:55]/[CH:57]=[CH:58]/[CH:59]=[O:60])[CH3:61])[CH:23]1[N:22]([C:19]([CH:18]([N:17]([C:15]([CH:14]([N:13]([C:10]([CH:9]([N:8]([C:6]([CH:5]([N:3]=[C:2]([OH:1])[CH:53]([N:52]=[C:49]([OH:62])[CH:47]([CH2:64][CH:66]([CH3:68])[CH3:70])[N:45]([C:41]([CH:40]([N:38]=[C:37]([OH:4])[CH:35]([CH2:11][CH:21]([CH3:25])[CH3:36])[N:34]([C:32]([CH2:31][N:30]([C:28]([CH:27]([N:26]=[C:24]1[OH:48])[CH2:44][CH3:46])=[O:29])[CH3:42])=[O:33])[CH3:39])[CH:78]([CH3:80])[CH3:84])=[O:43])[CH3:74])[CH3:56])[CH3:86])=[O:7])[CH3:85])[CH2:79][CH:81]([CH3:83])[CH3:82])=[O:12])[CH3:77])[CH2:72][CH:73]([CH3:75])[CH3:76])=[O:16])[CH3:71])[CH:65]([CH3:67])[CH3:69])=[O:20])[CH3:63].[cH:89]1[n:87][c:96]2[n:95]([CH:97]3[CH:104]([O:105][P:107](=[O:109])([O-:119])[O-:113])[CH:102]([CH:101]([CH2:108][O:110][P:111]([OH:127])(=[O:112])[O:114][P:115](=[O:116])([O:118][CH2:120][CH:123]4[CH:121]([CH:100]([O:106][H:245])[CH:125]([O:124]4)[N:126]5[C:128](=[C:94]([C:92](=[NH:98])[O-:271])[C:275]([C:273]([H:240])=[C:272]5[H:177])([H:242])[H:243])[H:175])[OH:122])[O-:117])[O:99]3)[OH:103])[cH:93][n:274][c:88]2[c:90]([n:91]1)[N:276]([H:246])[H:255].[H+:249]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

