
//
SELECTED AAM MAPPING
[OH:1][C:37]=1[CH:36]([CH2:8][CH:19]([CH3:25])[CH3:34])[N:35]([C:32]([CH2:31][N:30]([C:28]([CH:27]([N:26]=[C:24]([CH:23]([N:22]([C:20]([CH:18]([N:17]([C:15]([CH:14]([N:13]([C:11]([CH:10]([N:9]([C:6]([CH:5]([N:4]=[C:3]([OH:2])[CH:54]([N:53]=[C:50]([CH:47]([N:45]([C:42]([CH:40]([N:39]1)[CH:78]([CH3:81])[CH3:84])=[O:43])[CH3:75])[CH2:64][CH:66]([CH3:68])[CH3:71])[OH:61])[CH3:56])[CH3:87])=[O:7])[CH3:86])[CH2:79][C:80]([OH:82])([CH3:83])[CH3:85])=[O:12])[CH3:77])[CH2:72][CH:73]([CH3:74])[CH3:76])=[O:16])[CH3:70])[CH:65]([CH3:67])[CH3:69])=[O:21])[CH3:63])[CH:49]2[O:51][CH:52]([CH2:55][CH:57]2[CH3:58])[CH2:59][CH2:60][OH:62])[OH:48])[CH2:44][CH3:46])=[O:29])[CH3:41])=[O:33])[CH3:38].[n:88]1[cH:90][n:93][c:94]([c:96]2[n:98][cH:99][n:116]([CH:92]3[CH:91]([OH:89])[CH:100]([CH:97]([O:95]3)[CH2:102][O:103][P:104](=[O:105])([O-:106])[O:107][P:108](=[O:109])([O-:110])[O:111][P:112](=[O:113])([O-:114])[O-:115])[OH:101])[c:118]12)[NH2:117].[OH:119][H:244]>>[OH:1][C:37]=1[CH:36]([CH2:8][CH:19]([CH3:25])[CH3:34])[N:35]([C:32]([CH2:31][N:30]([C:28]([CH:27]([N:26]=[C:24]([CH:23]([N:22]([C:20]([CH:18]([N:17]([C:15]([CH:14]([N:13]([C:11]([CH:10]([N:9]([C:6]([CH:5]([N:4]=[C:3]([OH:2])[CH:54]([N:53]=[C:50]([OH:61])[CH:47]([CH2:64][CH:66]([CH3:68])[CH3:71])[N:45]([C:42]([CH:40]([N:39]1)[CH:78]([CH3:81])[CH3:84])=[O:43])[CH3:75])[CH3:56])[CH3:87])=[O:7])[CH3:86])[CH2:79][C:80]([OH:82])([CH3:85])[CH3:83])=[O:12])[CH3:77])[CH2:72][CH:73]([CH3:74])[CH3:76])=[O:16])[CH3:70])[CH:65]([CH3:67])[CH3:69])=[O:21])[CH3:63])[CH:49]2[CH:57]([CH2:55][CH:52]([CH2:59][CH2:60][OH:62])[O:51]2)[CH3:58])[OH:48])[CH2:44][CH3:46])=[O:29])[CH3:41])=[O:33])[CH3:38].[n:88]1[cH:90][n:93][c:94]([c:96]2[n:98][cH:99][n:116]([CH:92]3[CH:91]([OH:89])[CH:100]([CH:97]([O:95]3)[CH2:102][O:103][P:104]([O-:106])([O:107][P:108](=[O:109])([O-:111])[O-:110])=[O:105])[OH:101])[c:118]12)[NH2:117].[OH:119][P:112]([O-:115])(=[O:113])[O-:114].[H+:244]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

