
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH:9]([C:10](=[O:12])[N:13]([CH:14]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:22]([CH:23]([C:24](=[N:25][CH:26]([C:27](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:11][CH2:21][CH3:28])[C:36]([OH:4])=[N:38][CH:39]([C:41](=[O:43])[N:45]([CH:47]([C:50](=[N:53][CH:54]1[CH3:57])[OH:61])[CH2:63][CH:65]([CH3:67])[CH3:70])[CH3:74])[CH:78]([CH3:81])[CH3:84])[CH3:37])[CH3:40])[CH2:42][CH3:44])[OH:46])[CH:48]2[O:49][CH:51]([CH2:52][CH:55]2[CH3:56])[CH2:58][CH2:59][OH:60])[CH3:62])[CH:64]([CH3:66])[CH3:68])[CH3:69])[CH2:71][CH:72]([CH3:73])[CH3:75])[CH3:76])[CH2:77][CH:79]([CH2:80][OH:82])[CH3:83])[CH3:85])[CH3:86].[n:87]1[cH:89][n:92][c:93]([c:95]2[n:97][cH:98][n:115]([CH:91]3[CH:90]([OH:88])[CH:99]([CH:96]([O:94]3)[CH2:101][O:102][P:103](=[O:104])([O-:105])[O:106][P:107](=[O:108])([O-:109])[O:110][P:111](=[O:112])([O-:113])[O-:114])[OH:100])[c:117]12)[NH2:116].[OH:118][H:241]>>[CH2:52]1[CH:55]([CH3:56])[CH:48]([CH:23]2[N:22]([C:19]([CH:18]([N:17]([C:15]([CH:14]([N:13]([C:10]([CH:9]([N:8]([C:6]([CH:5]([N:3]=[C:2]([OH:1])[CH:54]([N:53]=[C:50]([OH:61])[CH:47]([CH2:63][CH:65]([CH3:67])[CH3:70])[N:45]([C:41]([CH:39]([N:38]=[C:36]([OH:4])[CH:35]([CH2:11][CH2:21][CH3:28])[N:34]([C:32]([CH2:31][N:30]([C:27]([CH:26]([N:25]=[C:24]2[OH:46])[CH2:42][CH3:44])=[O:29])[CH3:40])=[O:33])[CH3:37])[CH:78]([CH3:81])[CH3:84])=[O:43])[CH3:74])[CH3:57])[CH3:86])=[O:7])[CH3:85])[CH2:77][CH:79]([CH2:80][OH:82])[CH3:83])=[O:12])[CH3:76])[CH2:71][CH:72]([CH3:75])[CH3:73])=[O:16])[CH3:69])[CH:64]([CH3:66])[CH3:68])=[O:20])[CH3:62])[O:49][CH:51]1[CH2:58][CH2:59][OH:60].[n:87]1[cH:89][n:92][c:93]([c:95]2[n:97][cH:98][n:115]([CH:91]3[CH:90]([OH:88])[CH:99]([CH:96]([O:94]3)[CH2:101][O:102][P:103]([O-:105])([O:106][P:107](=[O:108])([O-:110])[O-:109])=[O:104])[OH:100])[c:117]12)[NH2:116].[OH:118][P:111]([O-:114])(=[O:112])[O-:113].[H+:241]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

