
//
SELECTED AAM MAPPING
[CH:1]([CH2:8]\[CH:17]=[CH:24]\[CH3:31])([CH3:38])[CH:81]([CH:35]1[N:34]([C:32]([CH:30]([N:29]([C:27]([CH:26]([N:25]([C:22]([CH:21]([N:20]([C:18]([CH:16]([N:15]=[C:14]([CH:13]([N:12]=[C:11]([CH:10]([N:9]([C:6]([CH:5]([N:4]=[C:3]([OH:2])[CH:51]([N:50]=[C:49]([CH2:46][N:44]([C:41]([CH:39]([N:37]=[C:36]1[OH:79])[CH2:72][CH3:76])=[O:43])[CH3:69])[OH:67])[CH2:53][CH:56]([CH3:58])[CH3:63])[CH:82]([CH3:83])[CH3:85])=[O:7])[CH3:80])[CH2:74][CH:75]([CH3:77])[CH3:78])[OH:73])[CH3:71])[OH:70])[CH3:68])=[O:19])[CH3:66])[CH2:60][C:61]([OH:62])([CH3:64])[CH3:65])=[O:23])[CH3:59])[CH2:52][CH:54]([CH3:55])[CH3:57])=[O:28])[CH3:48])[CH:42]([CH3:45])[CH3:47])=[O:33])[CH3:40])[OH:84].[n:86]1[cH:88][n:91][c:92]([c:94]2[n:96][cH:97][n:114]([CH:90]3[CH:89]([OH:87])[CH:98]([CH:95]([O:93]3)[CH2:100][O:101][P:102](=[O:103])([O-:104])[O:105][P:106](=[O:107])([O-:108])[O:109][P:110](=[O:111])([O-:112])[O-:113])[OH:99])[c:116]12)[NH2:115].[OH:117][H:240]>>[CH:1]([CH2:8]\[CH:17]=[CH:24]\[CH3:31])([CH3:38])[CH:81]([CH:35]1[N:34]([C:32]([CH:30]([N:29]([C:27]([CH:26]([CH2:52][CH:54]([CH3:55])[CH3:57])[N:25]([C:22]([CH:21]([N:20]([C:18]([CH:16]([N:15]=[C:14]([CH:13]([N:12]=[C:11]([CH:10]([N:9]([C:6]([CH:5]([N:4]=[C:3]([CH:51]([CH2:53][CH:56]([CH3:58])[CH3:63])[N:50]=[C:49]([OH:67])[CH2:46][N:44]([CH3:69])[C:41]([CH:39]([N:37]=[C:36]1[OH:79])[CH2:72][CH3:76])=[O:43])[OH:2])[CH:82]([CH3:85])[CH3:83])=[O:7])[CH3:80])[CH2:74][CH:75]([CH3:77])[CH3:78])[OH:73])[CH3:71])[OH:70])[CH3:68])=[O:19])[CH3:66])[CH2:60][C:61]([OH:62])([CH3:64])[CH3:65])=[O:23])[CH3:59])=[O:28])[CH3:48])[CH:42]([CH3:45])[CH3:47])=[O:33])[CH3:40])[OH:84].[n:86]1[cH:88][n:91][c:92]([c:94]2[n:96][cH:97][n:114]([CH:90]3[CH:89]([OH:87])[CH:98]([CH:95]([O:93]3)[CH2:100][O:101][P:102]([O-:104])([O:105][P:106](=[O:107])([O-:109])[O-:108])=[O:103])[OH:99])[c:116]12)[NH2:115].[OH:117][P:110]([O-:113])(=[O:111])[O-:112].[H+:240]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

