
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:7]([O:9][CH:10]2[O:11][CH:12]([CH:14]([O:16][CH:17]3[O:19][CH:20]([CH:21]([O:23][CH:24]4[CH:22]([CH:15]([OH:18])[CH:29]([CH:27]([O:26]4)[CH2:28][OH:30])[O:31][CH:32]5[CH:2]([OH:5])[CH:65]([CH:38]([CH:36]([CH2:8][OH:13])[O:35]5)[O:40][CH:42]6[O:44][CH:45]([CH:47]([OH:50])[CH:52]([OH:54])[CH:56]6[OH:58])[CH2:60][OH:63])[OH:67])[OH:25])[CH:33]([OH:34])[CH:37]3[OH:39])[CH2:41][OH:43])[CH:46]([OH:48])[CH:49]2[OH:51])[CH2:53][OH:55])[CH:57]([OH:59])[CH:61]1[OH:62])[CH2:64][OH:66].[CH:68]1([OH:71])[CH:77]([O:76][CH:75]2[CH:73]([O:72][CH:70]([O:69][H:153])[CH:84]([CH:80]2[OH:82])[OH:86])[CH2:88][OH:90])[O:79][CH:81]([CH2:74][OH:78])[CH:83]([OH:85])[CH:87]1[OH:89]>>[CH:33]1([OH:34])[CH:37]([OH:39])[CH:17]([O:16][CH:14]2[CH:12]([O:11][CH:10]([O:9][CH:7]3[CH:6]([O:4][CH:3]([OH:1])[CH:61]([OH:62])[CH:57]3[OH:59])[CH2:64][OH:66])[CH:49]([CH:46]2[OH:48])[OH:51])[CH2:53][OH:55])[O:19][CH:20]([CH2:41][OH:43])[CH:21]1[O:23][CH:24]4[CH:22]([CH:15]([OH:18])[CH:29]([CH:27]([O:26]4)[CH2:28][OH:30])[O:31][CH:32]5[CH:2]([CH:65]([OH:67])[CH:38]([O:69][CH:70]6[CH:84]([OH:86])[CH:80]([CH:75]([CH:73]([CH2:88][OH:90])[O:72]6)[O:76][CH:77]7[O:79][CH:81]([CH2:74][OH:78])[CH:83]([OH:85])[CH:87]([OH:89])[CH:68]7[OH:71])[OH:82])[CH:36]([O:35]5)[CH2:8][OH:13])[OH:5])[OH:25].[CH2:60]([CH:45]1[O:44][CH:42]([O:40][H:153])[CH:56]([OH:58])[CH:52]([OH:54])[CH:47]1[OH:50])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

