
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([CH:7]([O:8][CH:10]2[O:11][CH:12]([CH:14]([CH:9]([OH:13])[CH:15]2[OH:17])[O:16][CH:18]3[O:20][CH:21]([CH2:2][OH:6])[CH:23]([OH:25])[CH:28]([OH:30])[CH:32]3[OH:34])[CH2:19][OH:22])[CH:24]([OH:26])[CH:27]1[OH:29])[CH2:31][OH:33].[CH:35]1([OH:38])[CH:44]([O:43][CH:42]2[CH:40]([O:39][CH:37]([OH:36])[CH:51]([CH:47]2[OH:49])[OH:53])[CH2:55][OH:57])[O:46][CH:48]([CH2:41][OH:45])[CH:50]([O:52][H:105])[CH:54]1[OH:56]>>[CH:35]1([OH:38])[CH:44]([O:43][CH:42]2[CH:40]([CH2:55][OH:57])[O:39][CH:37]([OH:36])[CH:51]([OH:53])[CH:47]2[OH:49])[O:46][CH:48]([CH2:41][OH:45])[CH:50]([O:52][CH:10]3[O:11][CH:12]([CH2:19][OH:22])[CH:14]([CH:9]([OH:13])[CH:15]3[OH:17])[O:16][CH:18]4[O:20][CH:21]([CH2:2][OH:6])[CH:23]([OH:25])[CH:28]([CH:32]4[OH:34])[OH:30])[CH:54]1[OH:56].[CH2:31]([CH:5]1[O:4][CH:3]([OH:1])[CH:27]([OH:29])[CH:24]([CH:7]1[O:8][H:105])[OH:26])[OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

