
//
SELECTED AAM MAPPING
[cH:1]1[c:2]([I:3])[c:4]([O:5][CH2:8][CH2:14][NH+:19]([CH2:20][CH3:21])[CH2:22][CH3:24])[c:28]([I:29])[cH:31][c:6]1[C:7](=[O:9])[c:10]2[c:11]3[c:12]([o:13][c:15]2[CH2:16][CH2:17][CH2:18][CH3:23])[cH:25][cH:26][cH:27][cH:30]3>>[cH:1]1[c:2]([I:3])[c:4]([O:5][CH2:8][CH2:14][NH+:19]([CH2:20][CH3:21])[CH2:22][CH3:24])[c:28]([I:29])[cH:31][c:6]1[C:7](=[O:9])[c:10]2[c:11]3[c:12]([o:13][c:15]2[CH2:16][CH2:17][CH2:18][CH3:23])[cH:25][cH:26][cH:27][cH:30]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

