
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:70])[n:15][c:16]([c:18]3[n:19][c:21]2[H:73])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:90])(=[O:35])[O-:36])[O:44]1.[O-:45][P:61]([O-:47])([O:60][CH:59]([CH:54]1[O:53][C:50]([C@:48]([O:46][H:91])([H:92])[CH:57]1[O:58][H:97])([n:49]2[c:51]([cH:52][n:55][c:56]2[H:100])[NH:62][H:102])[H:93])[H:99])=[O:63].[OH:64][H:104]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:73])[n:15][c:16]([c:12]5[n:10][c:8]4[H:90])[NH2:27])[O:36][H:91])[CH:23]([OH:24])[CH:25]2[OH:26])[H:70].[c:48]1([c:50](=[NH:62])[n-:49][c:56]([n:55][cH:52]1)[C:51]([H:97])([H:99])[H:93])[CH:57]([O:58][P:61]([O-:45])(=[O:63])[OH:64])[H:92].[O:46]=[CH:54][O-:53].[CH:59](=[O:47])[O-:60].[H+:100].[H+:102].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

