
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:7]([O:8][CH:10]2[O:11][CH:12]([CH:14]([O:16][CH:17]3[O:19][CH:20]([CH:21]([O:23][CH:24]4[O:26][CH:27]([CH:28]([O:30][CH:31]5[O:33][CH:35]([CH:37]([O:39][CH:40]6[O:42][CH:43]([CH:44]([O:46][CH:47]7[O:49][CH:50]([CH:52]([OH:53])[CH:55]([OH:57])[CH:59]7[OH:60])[CH2:63][O:65][CH:67]8[CH:36]([CH:32]([OH:34])[CH:72]([CH:71]([CH2:41][OH:45])[O:69]8)[O:74][CH:76]9[CH:18]([CH:13]([OH:15])[CH:82]([CH:80]([CH2:25][OH:29])[O:78]9)[O:84][CH:85]%10[O:87][CH:89]([CH2:5][OH:9])[CH:91]([O:93][CH:95]%11[O:97][CH:98]([CH:100]([OH:102])[CH:105]([OH:107])[CH:109]%11[OH:111])[CH2:113][OH:116])[CH:118]([OH:120])[CH:122]%10[OH:2])[OH:22])[OH:38])[CH:48]([OH:51])[CH:54]6[OH:56])[CH2:58][OH:61])[CH:62]([OH:64])[CH:66]5[OH:68])[CH2:70][OH:73])[CH:75]([OH:77])[CH:79]4[OH:81])[CH2:83][OH:86])[CH:88]([OH:90])[CH:92]3[OH:94])[CH2:96][OH:99])[CH:101]([OH:103])[CH:104]2[OH:106])[CH2:108][OH:110])[CH:112]([OH:114])[CH:115]1[OH:117])[CH2:119][OH:121].[OH:123][H:244].[OH:124][H:246].[OH:125][H:248].[OH:126][H:250].[OH:127][H:252].[OH:128][H:254].[OH:129][H:256].[OH:130][H:258]>>[OH:60][CH:59]1[CH:47]([O:46][H:244])[O:49][CH:50]([CH:52]([OH:53])[CH:55]1[OH:57])[CH2:63][O:65][CH:67]2[CH:36]([OH:38])[CH:32]([CH:72]([CH:71]([CH2:41][OH:45])[O:69]2)[O:74][CH:76]3[O:78][CH:80]([CH2:25][OH:29])[CH:82]([CH:13]([OH:15])[CH:18]3[OH:22])[O:84][H:246])[OH:34].[CH2:119]([CH:6]1[O:4][CH:3]([OH:1])[CH:115]([OH:117])[CH:112]([CH:7]1[O:8][H:248])[OH:114])[OH:121].[CH2:113]([CH:98]1[O:97][CH:95]([O:93][H:250])[CH:109]([OH:111])[CH:105]([OH:107])[CH:100]1[OH:102])[OH:116].[CH:88]1([CH:92]([OH:94])[CH:17]([O:19][CH:20]([CH2:96][OH:99])[CH:21]1[O:23][H:254])[O:16][H:252])[OH:90].[CH:62]1([CH:66]([OH:68])[CH:31]([O:33][CH:35]([CH2:70][OH:73])[CH:37]1[O:39][H:258])[O:30][H:256])[OH:64].[CH:101]1([CH:14]([OH:124])[CH:12]([CH2:108][OH:110])[O:11][CH:10]([OH:123])[CH:104]1[OH:106])[OH:103].[CH:75]1([CH:28]([OH:126])[CH:27]([CH2:83][OH:86])[O:26][CH:24]([OH:125])[CH:79]1[OH:81])[OH:77].[CH:48]1([CH:44]([OH:128])[CH:43]([CH2:58][OH:61])[O:42][CH:40]([OH:127])[CH:54]1[OH:56])[OH:51].[CH:118]1([CH:122]([CH:85]([OH:129])[O:87][CH:89]([CH:91]1[OH:130])[CH2:5][OH:9])[OH:2])[OH:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

