
//
SELECTED AAM MAPPING
[CH:1]12[C@@:2]([C:3](=[O:4])[CH2:6][CH2:10]1)([CH2:12][CH2:14][CH:17]3[CH:16]2[CH2:15][CH2:13][CH:21]4[CH2:5][C:7](=[O:8])[CH2:9][CH2:11][C@:19]34[CH3:18])[CH3:20].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:35])[c:52]12)[NH2:51].[OH:53][H:95]>>[CH2:12]1[C@:2]2([CH:1]([CH:16]3[CH2:15][CH2:13][CH:21]4[CH2:5][C:7](=[O:8])[CH2:9][CH2:11][C@@:19]4([CH:17]3[CH2:14]1)[CH3:18])[CH2:10][CH2:6][C:3]2=[O:4])[CH3:20].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38]([O-:40])([O:41][P:42](=[O:43])([O-:45])[O-:44])=[O:39])[OH:35])[c:52]12)[NH2:51].[OH:53][P:46]([O-:49])(=[O:47])[O-:48].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

