
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:11])/[CH:14]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:43][CH2:45][CH2:47][CH2:49][CH3:51])[CH2:54][O:56][CH:58]1[O:59][CH:61]([CH:64]([O:66][CH:67]2[O:68][CH:69]([CH:72]([CH:26]([O:28][C@:29]3([O:30][CH:31]([CH:33]([OH:35])[CH:37]([O:40][C@:41]4([O:42][CH:44]([CH:46]([OH:48])[CH:50]([OH:52])[CH2:53][OH:55])[CH:57]([NH:60][C:62](=[O:63])[CH3:65])[CH:70]([OH:71])[CH2:73]4)[C:76](=[O:78])[O-:79])[CH2:81][OH:85])[CH:87]([NH:91][C:93](=[O:95])[CH3:96])[CH:99]([OH:103])[CH2:104]3)[C:106](=[O:109])[O-:110])[CH:112]2[OH:114])[O:74][CH:75]5[CH:17]([NH:18][C:20](=[O:21])[CH3:22])[CH:84]([CH:82]([CH:80]([CH2:24][OH:25])[O:77]5)[OH:83])[O:86][CH:88]6[CH:10]([OH:12])[CH:97]([CH:92]([CH:90]([CH2:13][OH:15])[O:89]6)[OH:94])[O:98][C@@:100]7([C:6](=[O:7])[O-:9])[O:101][CH:102]([CH:105]([OH:107])[CH:108]([OH:111])[CH2:113][OH:115])[CH:117]([NH:120][C:121](=[O:122])[CH3:123])[CH:127]([OH:129])[CH2:131]7)[CH2:116][OH:118])[CH:119]([OH:124])[CH:125]1[OH:126])[CH2:128][OH:130].[CH2:132]1[C@@:136]([C:134]([OH:133])=[O:135])([O:137][CH:138]([CH:139]([N:140]=[C:143]([O-:144])[CH3:146])[CH:149]1[OH:151])[CH:141]([OH:142])[CH:145]([OH:147])[CH2:148][OH:150])[O:152][H:297]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:11])/[CH:14]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:43][CH2:45][CH2:47][CH2:49][CH3:51])[CH2:54][O:56][CH:58]1[O:59][CH:61]([CH:64]([O:66][CH:67]2[O:68][CH:69]([CH2:116][OH:118])[CH:72]([CH:26]([O:28][C@@:29]3([CH2:104][CH:99]([CH:87]([NH:91][C:93]([CH3:96])=[O:95])[CH:31]([O:30]3)[CH:33]([OH:35])[CH:37]([CH2:81][OH:85])[O:40][C@:41]4([C:76](=[O:78])[O:79][H:299])[CH2:73][CH:70]([CH:57]([NH:60][C:62](=[O:63])[CH3:65])[CH:44]([CH:46]([OH:48])[CH:50]([OH:52])[CH2:53][OH:55])[O:42]4)[OH:71])[OH:103])[C:106](=[O:109])[O:110][H:300])[CH:112]2[OH:114])[O:74][CH:75]5[O:77][CH:80]([CH:82]([OH:83])[CH:84]([O:86][CH:88]6[O:89][CH:90]([CH:92]([OH:94])[CH:97]([O:98][C@@:100]7([CH2:131][CH:127]([CH:117]([NH:120][C:121](=[O:122])[CH3:123])[CH:102]([CH:105]([CH:108]([O:152][C@:136]8([O:137][CH:138]([CH:141]([OH:142])[CH:145]([CH2:148][OH:150])[OH:147])[CH:139]([N:140]([H:297])[C:143]([CH3:146])=[O:144])[CH:149]([OH:151])[CH2:132]8)[C:134](=[O:135])[OH:133])[CH2:113][OH:115])[OH:107])[O:101]7)[OH:129])[C:6](=[O:7])[O:9][H:298])[CH:10]6[OH:12])[CH2:13][OH:15])[CH:17]5[NH:18][C:20](=[O:21])[CH3:22])[CH2:24][OH:25])[CH:119]([CH:125]1[OH:126])[OH:124])[CH2:128][OH:130].[OH:111][H:301]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

