
//
SELECTED AAM MAPPING
[H:57][O:1][C:2](=[N:3][CH:5]([CH:6]([OH:8])\[CH:11]=[CH:14]\[CH2:17][CH2:21][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH3:4])[CH2:7][O:9][CH:10]1[O:12][CH:13]([CH:15]([OH:16])[CH:18]([O:19][H:74])[CH:20]1[OH:22])[CH2:23][OH:24])[C:121]([H:83])([H:122])[C:123]([H:124])([H:125])[C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])[C:141]([H:142])([H:143])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[C:156]([H:157])([H:158])[C:159]([H:160])([H:161])[C:162]([H:163])([H:164])[H:165].[CH2:35]1[C@@:39]([C:37]([OH:36])=[O:38])([O:40][CH:41]([CH:42]([N:43]=[C:46]([O-:47])[CH3:49])[CH:52]1[OH:54])[CH:44]([OH:45])[CH:48]([OH:50])[CH2:51][OH:53])[OH:55].[H+:166]>>[C:2]([*:167])(=[O:1])[N:3]([H:57])[CH:5]([CH2:7][O:9][CH:10]1[O:12][CH:13]([CH:15]([CH:18]([O:19][C@@:39]2([CH2:35][CH:52]([OH:54])[CH:42]([N:43]([H:74])[C:46](=[O:47])[CH3:49])[CH:41]([CH:44]([OH:45])[CH:48]([CH2:51][OH:53])[OH:50])[O:40]2)[C:37](=[O:38])[OH:36])[CH:20]1[OH:22])[OH:16])[CH2:23][OH:24])[CH:6]([OH:8])/[CH:11]=[CH:14]/[CH2:17][CH2:21][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH3:4].[OH:55][H:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

