
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([C:6](=[O:7])[NH:9][*:10])[CH2:13][CH2:15][CH2:18][CH2:21][N:25]([H:56])[C:26](=[O:27])[CH2:29][CH2:8][CH2:11][CH2:12][CH:14]1[S:16][CH2:17][CH:19]2[N:20]([H:52])[C:22](=[O:23])[NH:24][CH:28]12.[O:30]([H:58])[H:59]>>[O:27]([C:26]([CH2:29][CH2:8][CH2:11][CH2:12][CH:14]1[S:16][CH2:17][CH:19]2[N:20]=[C:22]([O:23][H:59])[NH:24][CH:28]12)=[N:25][CH2:21][CH2:18][CH2:15][CH2:13][CH:5]([C:6]([O:7][H:56])=[O:30])[NH:4][H:52])[H:58].[*:1][C:2](=[O:3])[NH:9][*:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

