
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH3:19])[CH2:30][CH2:29][CH2:26][CH2:21][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:20][C:22](=[O:23])[O-:24])[CH2:25][N+:27]([CH3:28])([CH3:31])[CH3:32])=[O:5]>>[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH3:19])[CH2:30][CH2:29][CH2:26][CH2:21][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:20][C:22](=[O:23])[O-:24])[CH2:25][N+:27]([CH3:28])([CH3:32])[CH3:31])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

