
//
SELECTED AAM MAPPING
[H:37][O:1][CH:3]([CH2:5][O:6][C:8](=[O:10])[CH2:12][CH2:14][CH2:16][CH:19]=[CH:20][CH2:23]/[CH:29]=[CH:30]\[CH2:31]/[CH:34]=[CH:2]\[CH2:4]/[CH:7]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:18])[CH2:21][O:22][P:24](=[O:25])([O:26][CH2:27][CH:28]([H:74])[NH2:32])[O:33][H:79].[O:35]([H:80])[H:81]>>[CH:19]([CH2:16][CH2:14][CH2:12][C:8]([O:6][CH2:5][CH:3]([H:37])[NH2+:32][H:74])=[O:10])=[CH:20][CH2:23]/[CH:29]=[CH:30]\[CH2:31]/[CH:34]=[CH:2]\[CH2:4]/[CH:7]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:18].[O-:25][P:24]([O:26][CH2:27][CH:28]([O:1][C:83]([*:82])=[O:84])[CH2:21][O:22][C:85]([*:86])=[O:87])([O-:33])=[O:35].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

