
//
SELECTED AAM MAPPING
[CH2:1]([c:5]1[cH:6][cH:8][cH:9][cH:12][cH:15]1)[CH:22]([N:21]=[C:19]([CH:17]([N:16]=[C:14]([CH:13]([CH2:11][CH2:10][CH2:7][NH:4][C:3](=[NH:2])[NH2:28])[NH3+:25])[OH:24])[CH3:20])[OH:18])[C:23](=[O:26])[OH:27].[H+:58]>>[CH2:1]([c:5]1[cH:15][cH:12][cH:9][cH:8][cH:6]1)[CH:22]([N:21]=[C:19]([CH:17]([N:16]=[C:14]([OH:24])[CH:13]([CH2:11][CH2:10][CH2:7][NH:4][C:3](=[NH:2])[NH2:28])[NH3+:25])[CH3:20])[OH:18])[C:23](=[O:26])[OH:27].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

