
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:9][CH2:10][CH:15]([C:11](=[N:12][CH:13]([C:14](=[O:16])[OH:18])[CH2:20][CH2:22][CH2:25][CH2:27][NH3+:28])[OH:30])[N:17]=[C:19]([OH:21])[CH:23]([NH3+:8])[CH2:24][CH2:26][CH2:29][NH:32][C:3]([NH2:5])=[NH+:6][H:41])[NH2:31].[O:33]([H:76])[H:77].[O:34]([H:78])[H:79]>>[H:41][N+:17]([H:76])([CH:15]([C:11]([OH:30])=[O:33])[CH2:10][CH2:9][CH2:7][NH:4][C:2](=[NH:1])[NH2:31])[H:77].[NH3+:8][CH:23]([C:19](=[O:34])[OH:21])[CH2:24][CH2:26][CH2:29][NH:32][C:3](=[NH:6])[NH2:5].[N:12]([CH:13]([C:14](=[O:16])[OH:18])[CH2:20][CH2:22][CH2:25][CH2:27][NH3+:28])([H:78])[H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

