
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:10][CH2:11][CH:13]([C:14](=[N:16][CH:17]([CH2:12][CH2:15][C:19](=[O:21])[O-:23])[C:18]([OH:9])=[N:20][CH:22]([C:26](=[O:27])[OH:28])[CH2:29][CH2:3][C:5](=[O:6])[OH:8])[OH:24])[NH2:25])[NH2:30].[H+:58]>>[CH2:15]([C:19](=[O:21])[O-:23])[CH2:12][CH:17]([N:16]=[C:14]([OH:24])[CH:13]([NH2:25])[CH2:11][CH2:10][CH2:7][NH:4][C:2](=[NH:1])[NH2:30])[C:18](=[N:20][CH:22]([C:26](=[O:27])[OH:28])[CH2:29][CH2:3][C:5](=[O:6])[OH:8])[OH:9].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

