
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:8][CH2:10][CH:11]([C:12](=[N:14][CH:16]([CH2:9][c:13]1[cH:15][n:17][cH:18][nH:20]1)[C:19]([OH:7])=[N:21][CH:22]([C:24](=[O:25])[OH:27])[CH:29]([OH:3])[CH3:5])[OH:23])[NH3+:26])[NH2:28].[H+:59]>>[c:13]1([cH:15][n:17][cH:18][nH:20]1)[CH2:9][CH:16]([N:14]=[C:12]([OH:23])[CH:11]([NH3+:26])[CH2:10][CH2:8][CH2:6][NH:4][C:2](=[NH:1])[NH2:28])[C:19](=[N:21][CH:22]([C:24](=[O:25])[OH:27])[CH:29]([OH:3])[CH3:5])[OH:7].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

