
//
SELECTED AAM MAPPING
[c:1]1([cH:4][cH:6][cH:7][cH:9][cH:11]1)[CH2:30][CH:22]([N:21]=[C:19]([OH:14])[CH:18]([CH2:16][CH:20]([CH3:23])[CH3:26])[N:17]=[C:15]([CH:13]([CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:31])[NH3+:29])[OH:28])[C:24](=[O:25])[OH:27].[O:32]([H:69])[H:70].[O:33]([H:71])[H:72]>>[OH:28][C:15]([CH:13]([NH3+:29])[CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:31])=[O:32].[c:1]1([CH2:30][CH:22]([N:21]([H:69])[H:70])[C:24]([OH:27])=[O:25])[cH:4][cH:6][cH:7][cH:9][cH:11]1.[CH2:16]([CH:20]([CH3:26])[CH3:23])[CH:18]([C:19](=[O:33])[OH:14])[N:17]([H:72])[H:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

