
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:10][CH2:11][CH:12]([C:14](=[N:15][CH:16]([CH2:9][CH2:13][CH2:17][CH2:20][NH3+:22])[C:18]([OH:8])=[N:19][CH:21]([C:23](=[O:24])[OH:27])[CH2:29][C:4](=[O:5])[O:6][H:36])[OH:25])[NH2:26])[NH2:28].[O:30]([H:64])[H:65].[O:31]([H:66])[H:67]>>[OH:25][C:14]([CH:12]([NH2+:26][H:36])[CH2:11][CH2:10][CH2:7][NH:3][C:2](=[NH:1])[NH2:28])=[O:30].[CH2:17]([CH2:20][NH3+:22])[CH2:13][CH2:9][CH:16]([N:15]([H:64])[H:65])[C:18](=[O:31])[OH:8].[C:4](=[O:5])([CH2:29][CH:21]([N:19]([H:66])[H:67])[C:23](=[O:24])[OH:27])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

