
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:10][CH2:11][CH:12]([C:14](=[N:15][CH:16]([CH2:9][CH2:13][CH2:17][CH2:20][NH3+:22])[C:18]([OH:8])=[N:19][CH:21]([C:23](=[O:24])[OH:27])[CH2:29][C:4](=[O:5])[OH:6])[OH:25])[NH2:26])[NH2:28].[H+:62]>>[N:15]([CH:16]([C:18](=[N:19][CH:21]([C:23](=[O:24])[OH:27])[CH2:29][C:4](=[O:5])[OH:6])[OH:8])[CH2:9][CH2:13][CH2:17][CH2:20][NH3+:22])=[C:14]([OH:25])[CH:12]([CH2:11][CH2:10][CH2:7][NH:3][C:2](=[NH:1])[NH2:28])[NH2:26].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

