
//
SELECTED AAM MAPPING
[NH+:1]([H:28])([CH2:6][CH2:7][CH2:9][CH:10]([H:40])[NH3+:12])[C:11]([CH2:8][CH2:5][N:4]=[C:3]([OH:2])[CH3:13])([H:42])[H:45].[NH:14]=[C:15]([NH:16][CH2:20][CH2:23][CH2:25][CH:17]([C:18](=[O:19])[OH:21])[NH3+:22])[NH2:24]>>[CH2:5]([CH2:8][C:15]([NH+:16]([CH2:20][CH2:23][CH2:25][CH:17]([NH3+:22])[H:40])[H:28])([H:42])[H:45])[N:4]=[C:3]([OH:2])[CH3:13].[CH2:7]([CH2:9][CH:10]([C:18]([OH:21])=[O:19])[NH3+:12])[CH2:6][NH:1][C:11]([NH2:24])=[NH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

