
//
SELECTED AAM MAPPING
[OH:1][C:25]([CH:23]([CH2:5][CH2:6][S:8][CH3:10])[N:21]=[C:20]([OH:15])[CH:18]1[N:16]([C:13]([CH:12]([CH2:11][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:26])[NH3+:24])=[O:14])[CH2:22][CH2:19][CH2:17]1)=[O:27].[H+:59]>>[OH:1][C:25]([CH:23]([CH2:5][CH2:6][S:8][CH3:10])[N:21]=[C:20]([OH:15])[CH:18]1[N:16]([C:13](=[O:14])[CH:12]([NH3+:24])[CH2:11][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:26])[CH2:22][CH2:19][CH2:17]1)=[O:27].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

