
//
SELECTED AAM MAPPING
[OH:1][CH:11]([CH:7]1[O:6][C:4]([C:3]([O:2][H:27])=[C:8]1[O-:10])=[O:5])[CH2:9][OH:12].[OH:13][CH:23]([CH:19]1[O:18][C:16]([C:15]([O:14][H:34])=[C:20]1[O-:22])=[O:17])[CH2:21][OH:24].[O:25]=[O:26].[H+:41].[H+:42]>>[O:6]1[C:4]([C:3]([C:8](=[O:10])[CH:7]1[CH:11]([CH2:9][OH:12])[OH:1])=[O:2])=[O:5].[O:18]1[C:16]([C:15]([C:20](=[O:22])[CH:19]1[CH:23]([CH2:21][OH:24])[OH:13])=[O:14])=[O:17].[O:25]([H:27])[H:34].[O:26]([H:41])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

