
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:7]([C:8](=[N:10][CH:11]([CH2:5][c:9]1[cH:12][cH:14][cH:17][cH:18][cH:22]1)[C:13]([OH:3])=[N:15][CH:16]([C:19](=[O:20])[OH:21])[CH2:23][SH:26])[OH:24])[NH2:25].[O:27]([H:51])[H:52].[O:28]([H:53])[H:54]>>[OH:3][C:13]([CH:11]([N:10]([H:52])[H:51])[CH2:5][c:9]1[cH:12][cH:14][cH:17][cH:18][cH:22]1)=[O:27].[NH2:25][CH:7]([CH2:6][C:2]([OH:4])=[NH:1])[C:8](=[O:28])[OH:24].[N:15]([H:54])([CH:16]([C:19](=[O:20])[OH:21])[CH2:23][SH:26])[H:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

