
//
SELECTED AAM MAPPING
[O-:1][C:23]([CH2:21][CH:17]([C:13](=[N:11][CH:10]([CH2:5][CH2:12][C:15](=[O:16])[O-:19])[C:8]([N:7]1[CH:6]([C:3]([OH:2])=[O:4])[CH2:24][CH2:22][CH2:20]1)=[O:9])[OH:14])[NH2:18])=[O:25].[OH:26][H:48].[O:27]([H:49])[H:50]>>[H:48][N:11]([CH:10]([C:8]([OH:26])=[O:9])[CH2:5][CH2:12][C:15](=[O:16])[O-:19])[H:49].[CH2:20]1[N:7]([CH:6]([C:3]([OH:2])=[O:4])[CH2:24][CH2:22]1)[H:50].[OH:14][C:13]([CH:17]([CH2:21][C:23](=[O:25])[O-:1])[NH2:18])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

