
//
SELECTED AAM MAPPING
[O:1]=[C:25]([O-:5])[CH2:22][CH:19]([C:15](=[N:13][CH:11]([CH2:8][c:12]1[cH:14][n:16][cH:17][nH:20]1)[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:23][SH:24])[OH:10])[OH:18])[NH2:21].[O:26]([H:46])[H:47].[O:27]([H:48])[H:49]>>[H:46][N:13]([CH:11]([C:9]([OH:10])=[O:26])[CH2:8][c:12]1[cH:14][n:16][cH:17][nH:20]1)[H:47].[CH:19]([C:15]([OH:18])=[O:27])([CH2:22][C:25](=[O:1])[O-:5])[NH2:21].[N:7]([H:48])([H:49])[CH:6]([CH2:23][SH:24])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

