
//
SELECTED AAM MAPPING
[H:30][O:27][C:25]([CH2:20][CH:15]([C:13](=[N:11][CH:9]([CH2:4][CH2:10][CH2:12][CH2:16][NH2:18])[C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:19][CH2:21][C:22](=[O:23])[O-:24])[OH:8])[OH:14])[NH2:17])=[O:26].[O:28]([H:55])[H:56].[O:29]([H:57])[H:58]>>[CH2:12]([CH2:16][NH2+:18][H:56])[CH2:10][CH2:4][CH:9]([N:11]([H:30])[H:55])[C:7]([OH:8])=[O:28].[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:19][CH2:21][C:22](=[O:23])[O-:24])([H:57])[H:58].[O:29]=[C:13]([OH:14])[CH:15]([CH2:20][C:25](=[O:26])[O-:27])[NH2:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

