
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][CH2:12][CH2:14][NH2:17])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][c:20]1[cH:22][n:23][cH:24][nH:28]1)[OH:9])[N:11]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:21][C:25](=[O:26])[OH:27].[H+:55]>>[CH2:1]([CH2:8][CH2:12][CH2:14][NH2:17])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][c:20]1[cH:22][n:23][cH:24][nH:28]1)[OH:9])[N:11]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:21][C:25](=[O:26])[OH:27].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

