
//
SELECTED AAM MAPPING
[O-:1][c:31]1[c:3]-2[n:5][c:6]3[c:8]([cH:9][c:12]([c:14]([cH:16]3)[CH3:25])[CH3:30])[n:23]([CH2:22][CH:20]([CH:4]([OH:2])[CH:7]([OH:10])[CH2:11][O:13][P:15](=[O:17])([O-:18])[OH:19])[OH:21])[c:24]2[n:26][c:27](=[O:28])[n:29]1.[CH2:32]([C@:36]([C:34]([O:33][H:60])=[O:35])([H:63])[NH:40][H:65])[C:37](=[O:38])[O-:39]>>[CH:20]([OH:21])([CH:4]([OH:2])[CH:7]([OH:10])[CH2:11][O:13][P:15](=[O:17])([O:18][H:60])[OH:19])[CH2:22][N:23]1[c:8]2[c:6]([N:5]([c:3]3[c:31]([O-:1])[n:29][c:27]([n:26][c:24]31)[O-:28])[H:63])[cH:16][c:14]([CH3:25])[c:12]([cH:9]2)[CH3:30].[O:35]=[C:34]([C:36](=[NH:40])[CH2:32][C:37]([O-:39])=[O:38])[O-:33].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

