
//
SELECTED AAM MAPPING
[CH2:1]([C:6](=[O:8])[O:9][H:33])[CH:20]([C:17](=[N:16][CH:14]([C:11](=[N:10][CH:7]([CH2:5][C:3](=[NH:2])[O-:4])[C:21](=[O:22])[OH:23])[OH:12])[CH:13]([CH3:15])[CH3:19])[OH:18])[NH2:24].[O:25]([H:48])[H:49].[O:26]([H:50])[H:51]>>[H:48][N:16]([CH:14]([C:11]([OH:12])=[O:26])[CH:13]([CH3:19])[CH3:15])[H:33].[O:22]=[C:21]([OH:23])[CH:7]([N:10]([H:50])[H:51])[CH2:5][C:3](=[NH:2])[O:4][H:49].[CH2:1]([C:6]([O-:9])=[O:8])[CH:20]([NH2:24])[C:17](=[O:25])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

