
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH:30][H:65].[P:32](=[O:34])([O-:36])([O:38][P:39](=[O:41])([O-:43])[O-:44])[O:53][CH:37]1[CH:35]([OH:33])[CH:45]([CH:42]([O:40]1)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:46]>>[O:26]=[P:25]([O:24][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[CH:13]([OH:14])[CH:4]([OH:2])[CH:5]([O:8]1)[n:29]2[c:31]3[c:9]([n:11][cH:12]2)[c:7](=[NH:30])[n:6]([CH:37]4[CH:35]([CH:45]([OH:46])[CH:42]([O:40]4)[CH2:47][O:48][P:49]([O-:52])([O-:51])=[O:50])[OH:33])[cH:3][n:1]3)(=[O:18])[O-:19])(=[O:22])[O-:23])([O-:28])[O-:27].[O:38]([P:32]([O:53][H:65])(=[O:34])[O-:36])[P:39]([O-:44])(=[O:41])[O-:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

