
//
SELECTED AAM MAPPING
[CH3:1][CH:52]([CH3:9])[c:51]1[n:28]([CH2:25][CH2:23][CH:20]([CH2:19][CH:15]([CH2:12][C:10]([O:8][CH:7]2[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:50]([CH:46]([CH:40]2[OH:43])[OH:48])[OH:53])=[O:11])[OH:18])[OH:21])[c:30](-[c:26]3[cH:27][cH:29][c:31]([F:32])[cH:33][cH:37]3)[c:34](-[c:13]4[cH:14][cH:16][cH:17][cH:22][cH:24]4)[c:35]1[C:36]([O-:38])=[N:39][c:41]5[cH:42][cH:44][cH:45][cH:47][cH:49]5.[H+:96]>>[n:28]1([c:30]([c:34]([c:35]([C:36]([O-:38])=[N:39][c:41]2[cH:42][cH:44][cH:45][cH:47][cH:49]2)[c:51]1[CH:52]([CH3:9])[CH3:1])-[c:13]3[cH:14][cH:16][cH:17][cH:22][cH:24]3)-[c:26]4[cH:37][cH:33][c:31]([F:32])[cH:29][cH:27]4)[CH2:25][CH2:23][CH:20]([CH2:19][CH:15]([CH2:12][C:10]([O:8][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:50]([CH:46]([CH:40]5[OH:43])[OH:48])[OH:53])=[O:11])[OH:18])[OH:21].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

