
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:10][CH:11]([CH2:12][C:14](=[O:15])[O-:16])[CH2:18][CH:19]([O:20][CH:21]2[O:24][CH:25]([C:28](=[O:29])[O-:30])[CH:31]([OH:32])[CH:33]([OH:35])[CH:37]2[OH:39])[CH2:41][CH2:46][n:48]3[c:8]([CH:9]([CH3:13])[CH3:17])[c:52]([c:51](-[c:22]4[cH:23][cH:26][cH:27][cH:34][cH:36]4)[c:50]3-[c:38]5[cH:40][cH:42][c:43]([F:44])[cH:45][cH:47]5)[C:54]([O-:55])=[N:56][c:57]6[cH:4][cH:65][cH:63][cH:61][cH:59]6)[CH:49]([OH:53])[CH:58]([OH:60])[CH:62]1[OH:64].[H+:114]>>[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:10][CH:11]([CH2:12][C:14](=[O:15])[O-:16])[CH2:18][CH:19]([CH2:41][CH2:46][n:48]2[c:8]([CH:9]([CH3:17])[CH3:13])[c:52]([c:51]([c:50]2-[c:38]3[cH:40][cH:42][c:43]([F:44])[cH:45][cH:47]3)-[c:22]4[cH:23][cH:26][cH:27][cH:34][cH:36]4)[C:54]([O-:55])=[N:56][c:57]5[cH:4][cH:65][cH:63][cH:61][cH:59]5)[O:20][CH:21]6[O:24][CH:25]([C:28](=[O:29])[O-:30])[CH:31]([OH:32])[CH:33]([OH:35])[CH:37]6[OH:39])[CH:49]([OH:53])[CH:58]([OH:60])[CH:62]1[OH:64].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

