
//
SELECTED AAM MAPPING
[CH3:1][CH:52]([CH3:9])[c:51]1[n:28]([CH2:25][CH2:23][CH:20]([CH2:19][CH:15]([CH2:12][C:10]([O:8][CH:7]2[O:6][CH:5]([C:3]([O:2][H:54])=[O:4])[CH:50]([CH:46]([CH:40]2[OH:43])[OH:48])[OH:53])=[O:11])[OH:18])[O:21][H:73])[c:30](-[c:26]3[cH:27][cH:29][c:31]([F:32])[cH:33][cH:37]3)[c:34](-[c:13]4[cH:14][cH:16][cH:17][cH:22][cH:24]4)[c:35]1[C:36]([O-:38])=[N:39][c:41]5[cH:42][cH:44][cH:45][cH:47][cH:49]5>>[cH:49]1[c:41]([N:39]=[C:36]([O:38][H:54])[c:35]2[c:34](-[c:13]3[cH:24][cH:22][cH:17][cH:16][cH:14]3)[c:30]([n:28]([CH2:25][CH2:23][CH:20]4[CH2:19][CH:15]([OH:18])[CH2:12][C:10]([O:21]4)=[O:11])[c:51]2[CH:52]([CH3:1])[CH3:9])-[c:26]5[cH:37][cH:33][c:31]([F:32])[cH:29][cH:27]5)[cH:42][cH:44][cH:45][cH:47]1.[CH:40]1([CH:7]([O:8][H:73])[O:6][CH:5]([C:3]([O-:2])=[O:4])[CH:50]([CH:46]1[OH:48])[OH:53])[OH:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

