
//
SELECTED AAM MAPPING
[H:55][O:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:8][CH:9]2[CH2:10][C:14](=[O:16])[O:17][CH:18]([CH2:19]2)[CH2:20][CH2:22][n:25]3[c:26](-[c:24]4[cH:27][cH:29][c:31]([F:32])[cH:33][cH:37]4)[c:28](-[c:11]5[cH:12][cH:13][cH:15][cH:21][cH:23]5)[c:30]([C:34]([O-:35])=[N:36][c:38]6[cH:39][cH:41][cH:43][cH:44][cH:46]6)[c:48]3[CH:49]([CH3:5])[CH3:51])[CH:40]([OH:42])[CH:45]([OH:47])[CH:50]1[OH:52].[OH:53][H:95]>>[cH:23]1[c:11]([cH:12][cH:13][cH:15][cH:21]1)-[c:28]2[c:26]([n:25]([CH2:22][CH2:20][CH:18]3[CH2:19][CH:9]([O:8][H:95])[CH2:10][C:14]([O:17]3)=[O:16])[c:48]([CH:49]([CH3:51])[CH3:5])[c:30]2[C:34](=[N:36][c:38]4[cH:39][cH:41][cH:43][cH:44][cH:46]4)[O:35][H:55])-[c:24]5[cH:37][cH:33][c:31]([cH:29][cH:27]5)[F:32].[OH:52][CH:50]1[CH:4]([C:2](=[O:3])[O-:1])[O:6][CH:7]([OH:53])[CH:40]([CH:45]1[OH:47])[OH:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

