
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39].[n:42]1[cH:44][n:47][c:48]([c:50]2[n:52][cH:53][n:70]([CH:46]3[CH:45]([OH:43])[CH:54]([CH:51]([O:49]3)[CH2:56][O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O:65][P:66](=[O:67])([O-:68])[O-:69])[OH:55])[c:72]12)[NH2:71]>>[c:1]1([CH:6]([CH3:13])[CH3:8])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15]([c:24](-[c:26]3[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]3)[n:41]1[CH2:18][CH2:22][CH:25]([CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O:39][H:119])[OH:27])-[c:16]4[cH:23][cH:21][cH:20][cH:19][cH:17]4.[n:42]1[cH:44][n:47][c:48]([c:50]2[n:52][cH:53][n:70]([CH:46]3[CH:45]([OH:43])[CH:54]([CH:51]([O:49]3)[CH2:56][O:57][P:58](=[O:59])([O-:61])[O-:60])[OH:55])[c:72]12)[NH2:71].[O:65]([P:62]([O:121][H:120])(=[O:63])[O-:64])[P:66](=[O:67])([O-:69])[O-:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

