
//
SELECTED AAM MAPPING
[OH:1][CH:70]1[CH:6]([O:8][CH:9]2[O:11][CH:12]([CH:14]([OH:15])[CH:17]([O:18][H:120])[CH:20]2[N:21]=[C:22]([O:23][H:124])[CH3:25])[CH2:26][OH:28])[CH:29]([OH:31])[CH:67]([O:66][CH:65]3[CH:38]([OH:39])[CH:41]([OH:43])[CH:62]([O:61][CH:60]4[CH:49]([OH:50])[CH:51]([OH:53])[CH:56]([O:55][CH2:52][CH:5]([N:4]=[C:3]([O:2][H:107])[C:208]([H:179])([H:209])[C:210]([H:211])([H:212])[C:213]([H:214])([H:215])[C:216]([H:217])([H:218])[C:219]([H:220])([H:221])[C:222]([H:223])([H:224])[C:225]([H:226])([H:227])[C:228]([H:229])([H:230])[C:231]([H:232])([H:233])[C:234]([H:235])([H:236])[C:237]([H:238])([H:239])[H:240])[CH:7]([OH:10])\[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[O:58][CH:59]4[CH2:54][OH:57])[O:63][CH:64]3[CH2:45][OH:48])[O:68][CH:69]1[CH2:33][OH:35].[CH:71]1([n:74]2[c:76](=[O:77])[n:79][c:81]([O-:82])[cH:84][cH:85]2)[CH:90]([OH:93])[CH:102]([OH:103])[CH:104]([CH2:101][O:100][P:97]([O:96][P:94]([O:92][CH:75]3[CH:73]([OH:72])[CH:87]([CH:83]([CH:80]([O:78]3)[CH2:89][OH:91])[OH:86])[OH:88])(=[O:95])[O:105][H:241])(=[O:98])[O-:99])[O:106]1>>[O:2]=[C:3]([N:4]([H:107])[CH:5]([CH:7]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[CH2:52][O:55][CH:56]1[O:58][CH:59]([CH2:54][OH:57])[CH:60]([O:61][CH:62]2[CH:41]([OH:43])[CH:38]([OH:39])[CH:65]([CH:64]([CH2:45][OH:48])[O:63]2)[O:66][CH:67]3[O:68][CH:69]([CH:70]([OH:1])[CH:6]([O:8][CH:9]4[O:11][CH:12]([CH2:26][OH:28])[CH:14]([OH:15])[CH:17]([CH:20]4[N:21]([C:22](=[O:23])[CH3:25])[H:120])[O:18][CH:75]5[O:78][CH:80]([CH2:89][OH:91])[CH:83]([OH:86])[CH:87]([OH:88])[CH:73]5[OH:72])[CH:29]3[OH:31])[CH2:33][OH:35])[CH:49]([OH:50])[CH:51]1[OH:53])[*:242].[O:95]=[P:94]([O-:105])([O-:92])[O:96][P:97]([O:100][CH2:101][CH:104]1[O:106][CH:71]([n:74]2[c:76]([n:79][c:81]([cH:84][cH:85]2)[O-:82])=[O:77])[CH:90]([OH:93])[CH:102]1[OH:103])([O:99][H:124])=[O:98].[H+:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

