
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:16]/[CH2:19][CH2:22][CH2:27][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[CH2:52][O:54][CH:55]1[O:59][CH:61]([CH:63]([O:64][CH:66]2[O:67][CH:68]([CH:70]([OH:71])[CH:73]([O:75][CH:77]3[CH:76]([CH:72]([OH:74])[CH:84]([CH:81]([O:79]3)[CH2:87][OH:89])[O:85][CH:86]4[CH:18]([OH:20])[CH:95]([CH:92]([CH:90]([CH2:21][O:23][CH:24]5[O:25][CH:26]([CH:28]([O:29][CH:30]6[O:32][CH:33]([CH:35]([OH:37])[CH:39]([OH:41])[CH:43]6[OH:45])[CH2:47][OH:50])[CH:51]([OH:53])[CH:56]5[NH:57][C:58](=[O:60])[CH3:62])[CH2:65][OH:69])[O:88]4)[OH:94])[O:97][CH:99]7[CH:7]([NH:9][C:11](=[O:12])[CH3:13])[CH:109]([OH:5])[CH:105]([CH:103]([CH2:15][OH:17])[O:101]7)[O:107][H:257])[NH:78][C:80](=[O:82])[CH3:83])[CH:91]2[OH:93])[CH2:96][OH:98])[CH:100]([OH:102])[CH:104]1[OH:106])[CH2:108][OH:110].[CH:111]1([n:114]2[c:116](=[O:117])[n:119][c:121]([O-:122])[cH:124][cH:125]2)[CH:130]([OH:133])[CH:142]([OH:143])[CH:144]([CH2:141][O:140][P:137]([O:136][P:134]([O:132][CH:115]3[CH:113]([OH:112])[CH:127]([CH:123]([CH:120]([O:118]3)[CH2:129][OH:131])[OH:126])[OH:128])(=[O:135])[O:145][H:283])(=[O:138])[O-:139])[O:146]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:52][O:54][CH:55]1[O:59][CH:61]([CH:63]([O:64][CH:66]2[O:67][CH:68]([CH:70]([OH:71])[CH:73]([O:75][CH:77]3[O:79][CH:81]([CH:84]([O:85][CH:86]4[CH:18]([OH:20])[CH:95]([CH:92]([CH:90]([O:88]4)[CH2:21][O:23][CH:24]5[CH:56]([CH:51]([OH:53])[CH:28]([CH:26]([CH2:65][OH:69])[O:25]5)[O:29][CH:30]6[O:32][CH:33]([CH2:47][OH:50])[CH:35]([OH:37])[CH:39]([OH:41])[CH:43]6[OH:45])[NH:57][C:58](=[O:60])[CH3:62])[OH:94])[O:97][CH:99]7[CH:7]([CH:109]([OH:5])[CH:105]([CH:103]([CH2:15][OH:17])[O:101]7)[O:107][CH:115]8[CH:113]([CH:127]([OH:128])[CH:123]([CH:120]([CH2:129][OH:131])[O:118]8)[OH:126])[OH:112])[NH:9][C:11](=[O:12])[CH3:13])[CH:72]([OH:74])[CH:76]3[NH:78][C:80](=[O:82])[CH3:83])[CH2:87][OH:89])[CH:91]2[OH:93])[CH2:96][OH:98])[CH:100]([OH:102])[CH:104]1[OH:106])[CH2:108][OH:110])[CH:8]([OH:10])/[CH:14]=[CH:16]/[CH2:19][CH2:22][CH2:27][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49].[O:135]=[P:134]([O-:145])([O-:132])[O:136][P:137]([O:140][CH2:141][CH:144]1[O:146][CH:111]([n:114]2[c:116]([n:119][c:121]([cH:124][cH:125]2)[O-:122])=[O:117])[CH:130]([OH:133])[CH:142]1[OH:143])([O:139][H:257])=[O:138].[H+:283]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

