
//
SELECTED AAM MAPPING
[O:41]([H:45])[C@@:197]1([C@:47]([H:48])([O:50][C@:51]2([H:53])[O:54][C@@:55]([H:56])([C@:58]([H:59])([O:60][H:61])[C@:63]([H:64])([O:65][H:66])[C@@:68]2([H:69])[N:70]=[C:71]([O:72][H:73])[C:75]([H:76])([H:77])[H:78])[C:80]([H:81])([H:83])[O:84][H:85])[C@@:87]([H:88])([O:91][H:94])[C@:182]([O:179][C@@:173]3([C@:109]([H:110])([O:112][H:113])[C@@:115]([H:117])([O:119][H:120])[C@@:161]([O:159][C@:155]4([C@:128]([H:129])([O:131][H:132])[C:134]([H:136])([O:138][H:140])[C@@:144]([O:142][C:135]([C@@:46]([N:44]=[C:43]([O:42][H:21])[C:151]([H:153])([H:154])[C:156]([H:158])([H:160])[C:162]([H:164])([H:166])[C:167]([H:169])([H:171])[C:172]([H:174])([H:175])[C:177]([H:178])([H:180])[C:181]([H:183])([H:184])[C:186]([H:187])([H:189])[C:190]([H:192])([H:193])[C:195]([H:196])([H:198])[C:199]([H:201])([H:202])[H:203])([H:22])[C@:49]([H:23])([O:52][H:24])\[C:57](\[H:25])=[C:62](/[H:26])\[C:67]([H:27])([H:28])[C:74]([H:29])([H:79])[C:82]([H:86])([H:89])[C:90]([H:92])([H:93])[C:95]([H:97])([H:98])[C:100]([H:101])([H:103])[C:105]([H:106])([H:108])[CH:1]([H:111])[CH:2]([H:114])[C:3]([H:116])([H:118])[CH:4]([H:122])[CH:5]([H:125])[CH:6]([H:130])[H:133])([H:137])[H:139])([H:146])[O:148][C@@:150]4([C:141]([H:143])([H:145])[O:147][H:149])[H:152])[H:157])([H:163])[O:165][C@@:168]3([C:121]([H:123])([H:124])[O:126][H:127])[H:170])[H:176])([H:185])[O:188][C@@:191]1([C:96]([H:99])([H:102])[O:104][H:107])[H:194])[H:200].[C@@:7]1([H:205])([CH:11]([N:10]=[C:9]([O:8][H:204])[CH:20]([H:212])[H:213])[C:12]([H:208])([O:14][CH:15]([C:13]([H:209])([H:210])[OH:16])[CH:17]1[OH:19])[O:18][H:211])[O:206][H:207]>>[OH:16][C:13](=[N:214][CH:20]1[C:9](=[O:8])[N:10]2[CH:11]([C:12]([O:14][H:21])=[O:18])[C:7]([CH:17]([H:27])[H:28])([C:217]([H:25])([H:24])[H:26])[S:216][C@@:215]21[H:23])[CH:15]([H:22])[c:3]3[cH:4][cH:5][cH:6][cH:1][cH:2]3.[OH:19][H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

