
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([O:47][H:139])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:30](=[O:32])[CH:33]([H:123])[CH:34]([H:125])[CH2:35][N:38]([CH3:40])([CH3:42])[CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[CH:58]1([n:64]2[c:65]3[n:67][c:69]([H:153])[n:72][c:73]([c:75]3[n:76][c:78]2[H:156])[NH2:84])[CH:86]([OH:95])[CH:97]([OH:98])[CH:99]([CH2:96][O:94][P:91]([O:90][P:88]([O:87][CH2:85][CH:79]4[O:77][CH:74]([n+:70]5[cH:68][cH:66][cH:63][c:62]([C:60](=[NH:59])[O-:61])[cH:71]5)[CH:82]([CH:80]4[OH:81])[OH:83])(=[O:89])[O:100][H:173])(=[O:92])[O-:93])[O:101]1>>[OH:2][CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:30](=[O:32])/[CH:33]=[CH:34]/[CH2:35][N+:38]([CH3:40])([CH3:42])[CH3:43])[C:48]([CH2:49][O:50][P:51](=[O:52])([O-:47])[O:54][P:55]([OH:46])(=[O:57])[O:1][CH2:3][CH:8]1[CH:36]([O:37][P:39](=[O:41])([O-:44])[O:45][H:123])[CH:28]([CH:12]([O:11]1)[n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[OH:31])([CH3:56])[CH3:53].[CH:86]1([CH:58]([O:101][CH:99]([CH2:96][O:94][P:91](=[O:92])([O:93][H:156])[O:90][P:88](=[O:89])([O:87][CH2:85][CH:79]2[O:77][CH:74]([N:70]3[CH:68]=[CH:66][CH:63]([C:62]([C:60](=[NH:59])[O-:61])=[CH:71]3)[H:125])[CH:82]([OH:83])[CH:80]2[OH:81])[O-:100])[CH:97]1[OH:98])[n:64]4[c:78]5[n:76][c:75]([H:139])[n:72][c:73]([c:69]5[n:67][c:65]4[H:153])[NH2:84])[OH:95].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

