
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([OH:12])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:39][CH:6]([N:4]=[C:3]([OH:2])[CH:22]([H:61])[CH:24]([H:65])[CH:25]([H:67])[CH:27]([H:70])[CH2:29][C:100]([H:78])([H:79])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[H:152])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38].[OH:40][H:153]>>[CH2:35]([CH2:34][CH2:33][CH2:32][CH2:31][CH2:30][CH2:28][CH2:26][CH2:23][CH2:19]/[CH:16]=[CH:13]/[CH:8]([CH:6]([CH2:39][O:1][CH:5]1[O:7][CH:9]([CH2:20][OH:21])[CH:11]([OH:12])[CH:14]([OH:15])[CH:17]1[OH:18])[N:4]([H:65])[H:61])[OH:10])[CH2:36][CH2:37][CH3:38].[CH:22]1([O:156][H:78])[CH:24]([CH:25]([CH:27]([O:155][C@@:3]1([OH:2])[H:67])[CH2:29][O:157][H:79])[OH:40])[O:154][H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

