
//
SELECTED AAM MAPPING
[H:46][O:104][C:105](=[N:1][CH:3]([CH:5]([OH:8])\[CH:11]=[CH:15]\[CH2:18][CH2:22][CH2:25][CH2:29][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:39][CH2:40][CH2:41][CH3:42])[CH2:43][O:2][CH:4]1[O:6][CH:7]([CH:9]([O:10][CH:12]2[O:13][CH:14]([CH:16]([OH:17])[CH:19]([OH:20])[CH:21]2[OH:23])[CH2:24][OH:26])[CH:27]([OH:28])[CH:30]1[OH:32])[CH2:34][OH:36])[C:106]([H:89])([H:90])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[H:137].[OH:44][H:138]>>[CH2:25]([CH2:22][CH2:18]/[CH:15]=[CH:11]/[CH:5]([CH:3]([CH2:43][O:2][CH:4]1[O:6][CH:7]([CH2:34][OH:36])[CH:9]([OH:44])[CH:27]([OH:28])[CH:30]1[OH:32])[N:1]([H:89])[H:46])[OH:8])[CH2:29][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:39][CH2:40][CH2:41][CH3:42].[CH2:24]([CH:14]1[O:13][CH:12]([O:10][H:90])[CH:21]([OH:23])[CH:19]([OH:20])[CH:16]1[OH:17])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

