
//
SELECTED AAM MAPPING
[H:94][O:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:11])[CH3:13])=[CH:16]\[c:17]2[c:18]([c:19]([c:21]([nH:22]2)[CH2:23][c:24]3[c:25]([c:28]([c:31]([CH:32]=[C:36]4[N:38]=[C:39]([O-:40])[C:41](=[C:42]4[CH:43]=[CH2:45])[CH3:47])[nH:49]3)[CH3:52])[CH2:55][CH2:8][C:9](=[O:10])[O:12][CH:14]5[O:15][CH:20]([C:26](=[O:27])[OH:29])[CH:30]([OH:33])[CH:34]([OH:35])[CH:37]5[OH:44])[CH2:46][CH2:48][C:50](=[O:51])[O-:53])[CH3:54].[c:56]1(=[O:58])[n:60][c:62]([O-:65])[cH:67][cH:70][n:92]1[CH:90]2[CH:76]([OH:80])[CH:87]([CH:86]([CH2:85][O:84][P:81]([O:79][P:77]([O:75][CH:61]3[CH:59]([OH:57])[CH:73]([CH:71]([CH:64]([O:63]3)[C:66](=[O:68])[O-:69])[OH:72])[OH:74])(=[O:78])[O:91][H:153])(=[O:82])[O-:83])[O:88]2)[OH:89]>>[c:31]1([c:28]([c:25]([c:24]([CH2:23][c:21]2[nH:22][c:17]([c:18]([CH3:54])[c:19]2[CH2:46][CH2:48][C:50](=[O:51])[O:53][CH:61]3[O:63][CH:64]([C:66](=[O:68])[O:69][H:94])[CH:71]([CH:73]([OH:74])[CH:59]3[OH:57])[OH:72])/[CH:16]=[C:4]/4\[C:5]([CH3:13])=[C:6]([CH:7]=[CH2:11])[C:2]([O-:1])=[N:3]4)[nH:49]1)[CH2:55][CH2:8][C:9](=[O:10])[O:12][CH:14]5[O:15][CH:20]([CH:30]([OH:33])[CH:34]([OH:35])[CH:37]5[OH:44])[C:26]([OH:29])=[O:27])[CH3:52])[CH:32]=[C:36]6[C:42](=[C:41]([CH3:47])[C:39](=[N:38]6)[O-:40])[CH:43]=[CH2:45].[O:78]=[P:77]([O-:75])([O-:91])[O:79][P:81]([O:84][CH2:85][CH:86]1[CH:87]([CH:76]([OH:80])[CH:90]([n:92]2[c:56](=[O:58])[n:60][c:62]([O-:65])[cH:67][cH:70]2)[O:88]1)[OH:89])(=[O:82])[O:83][H:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

