
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:11])[CH3:13])=[CH:16]\[c:17]2[c:18]([c:19]([c:21]([nH:22]2)[CH2:23][c:24]3[c:25]([c:28]([c:31]([CH:32]=[C:36]4[N:38]=[C:39]([O-:40])[C:41](=[C:42]4[CH:43]=[CH2:45])[CH3:47])[nH:49]3)[CH3:52])[CH2:55][CH2:8][C:9](=[O:10])[O:12][CH:14]5[O:15][CH:20]([C:26](=[O:27])[OH:29])[CH:30]([OH:33])[CH:34]([OH:35])[CH:37]5[OH:44])[CH2:46][CH2:48][C:50](=[O:51])[O-:53])[CH3:54].[O-:56][C:58]([OH:57])=[O:59]>>[OH:35][CH:34]1[CH:37]([OH:44])[CH:14]([O:12][C:9]([CH2:8][CH2:55][c:25]2[c:24]([CH2:23][c:21]3[c:19]([CH2:46][CH2:48][C:50](=[O:51])[O-:53])[c:18]([c:17](/[CH:16]=[C:4]/4\[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:13])[CH:7]=[CH2:11])[nH:22]3)[CH3:54])[nH:49][c:31]([c:28]2[CH3:52])[CH:32]=[C:36]5[N:38]=[C:39]([O-:40])[C:41](=[C:42]5[CH:43]=[CH2:45])[CH3:47])=[O:10])[O:15][CH:20]([C:58](=[O:59])[OH:57])[CH:30]1[OH:33].[C:26](=[O:27])([OH:29])[O-:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

