
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][C:4]([C:5](=[C:6]1[CH:8]=[CH2:13])[CH3:15])=[CH:18][C:20]2=[N:21]/[C:22](/[C:23](=[C:24]2[CH3:25])[CH2:26][CH2:27][C:29](=[O:30])[O-:32])=[CH:34]\[c:36]3[nH:28][c:42]([c:41]([CH3:31])[c:38]3[CH2:33][CH2:35][C:37](=[O:39])[O-:40])[CH:43]=[C:7]4[N:9]=[C:10]([OH:11])[C:12](=[C:14]4[CH:16]=[CH2:17])[CH3:19].[c:44]12[n:49][cH:51][n:54][c:55]([c:56]1[n:58][cH:60][n:91]2[CH:89]3[CH:63]([O:69][P:71](=[O:73])([O-:76])[O-:82])[CH:84]([OH:86])[CH:87]([CH2:85][O:83][P:80]([O:79][P:75]([O:74][CH2:72][CH:65]4[O:64][CH:62]([N:52]5[CH:50]=[C:48]([C:46](=[NH:45])[O-:47])[CH:59]([CH:57]=[CH:53]5)[H:131])[CH:68]([CH:66]4[OH:67])[OH:70])(=[O:77])[O-:78])(=[O:81])[O:90][H:149])[O:88]3)[NH2:61].[H+:150]>>[CH2:26]([CH2:27][C:29](=[O:30])[O-:32])[c:23]1[c:24]([CH3:25])[c:20](/[CH:18]=[C:4]/2\[N:3]=[C:2]([OH:1])[C:6](=[C:5]2[CH3:15])[CH:8]=[CH2:13])[n:21]([c:22]1[CH:34]([c:36]3[c:38]([c:41]([c:42]([CH:43]=[C:7]4[N:9]=[C:10]([C:12](=[C:14]4[CH:16]=[CH2:17])[CH3:19])[OH:11])[nH:28]3)[CH3:31])[CH2:33][CH2:35][C:37](=[O:39])[O-:40])[H:149])[H:131].[c:48]1([C:46](=[NH:45])[O-:47])[cH:59][cH:57][cH:53][n+:52]([cH:50]1)[CH:62]2[O:64][CH:65]([CH:66]([CH:68]2[OH:70])[OH:67])[CH2:72][O:74][P:75]([O:79][P:80](=[O:81])([O-:90])[O:83][CH2:85][CH:87]3[CH:84]([OH:86])[CH:63]([O:69][P:71]([O-:76])([O-:82])=[O:73])[CH:89]([O:88]3)[n:91]4[cH:60][n:58][c:56]5[c:55]([n:54][cH:51][n:49][c:44]54)[NH2:61])(=[O:77])[O:78][H:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

