
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][C:4]([C:5](=[C:6]1[CH:8]=[CH2:13])[CH3:15])=[CH:18][C:20]2=[N:21]/[C:22](/[C:23](=[C:24]2[CH3:25])[CH2:26][CH2:27][C:29](=[O:30])[O-:32])=[CH:34]\[c:36]3[nH:28][c:42]([c:41]([CH3:31])[c:38]3[CH2:33][CH2:35][C:37](=[O:39])[O-:40])[CH:43]=[C:7]4[N:9]=[C:10]([OH:11])[C:12](=[C:14]4[CH:16]=[CH2:17])[CH3:19].[Na+:44]>>[CH2:26]([CH2:27][C:29](=[O:30])[O-:32])[C:23]=1\[C:22](=[CH:34]\[c:36]2[nH:28][c:42]([c:41]([CH3:31])[c:38]2[CH2:33][CH2:35][C:37](=[O:39])[O-:40])[CH:43]=[C:7]3[N:9]=[C:10]([OH:11])[C:12](=[C:14]3[CH:16]=[CH2:17])[CH3:19])\[N:21]=[C:20]([CH:18]=[C:4]4[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:15])[CH:8]=[CH2:13])[C:24]1[CH3:25].[Na+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

