
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:6][O:7][c:8]1[c:2]([O:4][c:5]2[c:14]([O:16][CH3:19])[cH:22][cH:24][cH:25][cH:26]2)[c:12]([n:11][c:10]([n:9]1)-[c:31]3[n:32][cH:34][cH:35][cH:37][n:39]3)[N-:13][S:15](=[O:17])(=[O:18])[c:20]4[cH:21][cH:23][c:27]([cH:28][cH:29]4)[C:30]([CH3:33])([CH3:36])[CH3:38]>>[cH:26]1[c:5]([O:4][c:2]2[c:8]([O:7][CH2:6][CH2:3][OH:1])[n:9][c:10]([n:11][c:12]2[N-:13][S:15](=[O:17])(=[O:18])[c:20]3[cH:29][cH:28][c:27]([C:30]([CH3:36])([CH3:33])[CH3:38])[cH:23][cH:21]3)-[c:31]4[n:32][cH:34][cH:35][cH:37][n:39]4)[c:14]([O:16][CH3:19])[cH:22][cH:24][cH:25]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

