
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:8][CH2:9][CH:11]1[S:13][CH2:14][CH:15]2[N:17]=[C:18]([OH:20])[NH:21][CH:25]12)[C:23](=[N:22][CH2:19][CH2:16][CH2:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[O:24][H:53].[O:26]([H:55])[H:56]>>[C:18]1([OH:20])=[N:17][CH:15]2[CH2:14][S:13][CH:11]([CH:25]2[NH:21]1)[CH2:9][CH2:8][CH2:6][CH2:1][C:23]([O-:24])=[O:26].[OH:2][C:3]([CH:5]([NH2:7])[CH2:10][CH2:12][CH2:16][CH2:19][N+:22]([H:53])([H:55])[H:56])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

