
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([c:4]2[c:5]([O:6][C@@:7]([CH2:9][CH2:12]2)([CH2:15][CH2:18][CH2:20][CH:23]([CH3:22])[CH2:26][CH2:29][CH2:8][CH:10]([CH2:11][CH2:13][CH2:14][CH:16]([CH3:17])[CH3:19])[CH3:21])[CH3:24])[c:25]([cH:27]1)[CH3:28])[CH3:30]>>[CH:16]([CH3:19])([CH3:17])[CH2:14][CH2:13][CH2:11][CH:10]([CH2:8][CH2:29][CH2:26][CH:23]([CH2:20][CH2:18][CH2:15][C@:7]1([O:6][c:5]2[c:4]([c:3]([c:2]([OH:1])[cH:27][c:25]2[CH3:28])[CH3:30])[CH2:12][CH2:9]1)[CH3:24])[CH3:22])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

