
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:122])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:141].[O:45]1[CH:50]([n:53]2[c:55]3[n:56][cH:57][n:60][c:61]([c:62]3[n:64][cH:65]2)[NH2:71])[CH:74]([OH:82])[CH:84]([OH:86])[CH:87]1[CH2:85][O:83][P:80]([O:79][P:76]([O:75][CH2:73][CH:67]4[O:66][CH:63]([N:52]5[CH:51]=[C:49]([C:47](=[NH:46])[O-:48])[CH:59]([CH:58]=[CH:54]5)[H:149])[CH:70]([CH:68]4[OH:69])[OH:72])(=[O:77])[O-:78])(=[O:81])[O:88][H:168].[CH2:89]([CH2:99][C:105](=[O:107])[O-:108])[NH:113][C:111]([c:110]1[cH:106][cH:104][c:103]([NH:102]/[N:101]=[C:100]/2\[CH:90]=[C:91]([C:92](=[O:93])[O-:94])[C:95](=[O:96])[CH:97]=[CH:98]2)[cH:114][cH:109]1)=[O:112].[H+:182].[H+:183]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:122])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[c:49]1([C:47](=[NH:46])[O-:48])[cH:59][cH:58][cH:54][n+:52]([cH:51]1)[CH:63]2[O:66][CH:67]([CH:68]([OH:69])[CH:70]2[OH:72])[CH2:73][O:75][P:76]([O:79][P:80](=[O:81])([O-:88])[O:83][CH2:85][CH:87]3[CH:84]([CH:74]([OH:82])[CH:50]([n:53]4[c:55]5[n:56][cH:57][n:60][c:61]([c:62]5[n:64][cH:65]4)[NH2:71])[O:45]3)[OH:86])(=[O:77])[O:78][H:141].[NH:102]([c:103]1[cH:114][cH:109][c:110]([C:111](=[O:112])[NH:113][CH2:89][CH2:99][C:105](=[O:107])[O-:108])[cH:106][cH:104]1)[H:149].[cH:97]1[c:95]([c:91]([C:92](=[O:93])[O:94][H:168])[cH:90][c:100]([cH:98]1)[N:101]([H:182])[H:183])[O-:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

