
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][C@@:14]2([CH:12]3[CH:11]([CH:9]4[C@@:8]([CH:2]([C:3](=[O:4])[CH3:6])[CH2:20][CH2:19]4)([CH2:17][CH2:16]3)[CH3:22])[CH2:10][CH2:7][CH:15]2[CH2:18][C:21]1=[O:23])[CH3:13].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40](=[O:41])([O-:42])[O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:51])[OH:37])[c:54]12)[NH2:53].[OH:55][H:101]>>[CH2:1]1[CH2:5][C@@:14]2([CH:12]3[CH2:16][CH2:17][C@@:8]4([CH:2]([C:3](=[O:4])[CH3:6])[CH2:20][CH2:19][CH:9]4[CH:11]3[CH2:10][CH2:7][CH:15]2[CH2:18][C:21]1=[O:23])[CH3:22])[CH3:13].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40]([O-:42])([O:43][P:44](=[O:45])([O-:47])[O-:46])=[O:41])[OH:37])[c:54]12)[NH2:53].[OH:55][P:48]([O-:51])(=[O:49])[O-:50].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

