
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([O:4][CH3:7])[cH:8][c:11]2[CH:5]3[CH2:6][CH2:9][C@@:10]4([C:12](=[O:14])[CH2:16][CH2:17][CH:20]4[CH:22]3[CH2:19][CH2:18][c:13]2[cH:15]1)[CH3:21].[n:23]1[cH:25][n:28][c:29]([c:31]2[n:33][cH:34][n:51]([CH:27]3[CH:26]([OH:24])[CH:35]([CH:32]([O:30]3)[CH2:37][O:38][P:39](=[O:40])([O-:41])[O:42][P:43](=[O:44])([O-:45])[O:46][P:47](=[O:48])([O-:49])[O-:50])[OH:36])[c:53]12)[NH2:52].[OH:54][H:92]>>[C:12]1(=[O:14])[CH2:16][CH2:17][CH:20]2[CH:22]3[CH:5]([CH2:6][CH2:9][C@:10]12[CH3:21])[c:11]4[c:13]([cH:15][c:2]([OH:1])[c:3]([O:4][CH3:7])[cH:8]4)[CH2:18][CH2:19]3.[n:23]1[cH:25][n:28][c:29]([c:31]2[n:33][cH:34][n:51]([CH:27]3[CH:26]([OH:24])[CH:35]([CH:32]([O:30]3)[CH2:37][O:38][P:39]([O-:41])([O:42][P:43](=[O:44])([O-:46])[O-:45])=[O:40])[OH:36])[c:53]12)[NH2:52].[OH:54][P:47]([O-:50])(=[O:48])[O-:49].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

