
//
SELECTED AAM MAPPING
[OH:1][CH:20]1[CH2:6][CH2:10][CH:16]2[CH:14]3[CH:12]([c:9]4[c:8]([cH:7][c:4]([c:3]([OH:2])[cH:11]4)[OH:5])[CH2:21][CH2:19]3)[CH2:15][CH2:13][C@@:18]21[CH3:17].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:35])[c:52]12)[NH2:51].[OH:53][H:91]>>[OH:1][CH:20]1[CH2:6][CH2:10][CH:16]2[CH:14]3[CH2:19][CH2:21][c:8]4[cH:7][c:4]([c:3]([OH:2])[cH:11][c:9]4[CH:12]3[CH2:15][CH2:13][C@@:18]21[CH3:17])[OH:5].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38]([O-:40])([O:41][P:42](=[O:43])([O-:45])[O-:44])=[O:39])[OH:35])[c:52]12)[NH2:51].[OH:53][P:46]([O-:49])(=[O:47])[O-:48].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

