
//
SELECTED AAM MAPPING
[c:1]12[c:8]([c:9]([c:10]([cH:2][c:3]3[n:4][c:5]([C:6](=[C:7]3[CH3:11])[CH2:14][CH2:15][C:16](=[O:18])[O-:19])[cH:20][c:21]4[c:22]([c:24]([c:27]([cH:29][c:30]5[n:31][c:32]([C:33](=[C:34]5[CH3:35])[CH2:38][CH2:39][C:43](=[O:46])[O-:47])[cH:48]1)[nH:36]4)[CH2:37][CH2:40][C:41](=[O:42])[O-:44])[CH3:45])[nH:12]2)[CH2:13][CH2:17][C:23](=[O:25])[O-:26])[CH3:28]>>[c:1]12[c:8]([c:9]([c:10]([cH:2][c:3]3[n:4][c:5]([C:6](=[C:7]3[CH3:11])[CH2:14][CH2:15][C:16](=[O:18])[O-:19])[cH:20][c:21]4[nH:36][c:27]([c:24]([CH2:37][CH2:40][C:41](=[O:42])[O-:44])[c:22]4[CH3:45])[cH:29][c:30]5[C:34](=[C:33]([c:32]([cH:48]1)[n:31]5)[CH2:38][CH2:39][C:43](=[O:46])[O-:47])[CH3:35])[nH:12]2)[CH2:13][CH2:17][C:23](=[O:25])[O-:26])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

