
//
SELECTED AAM MAPPING
[OH:1][CH:2](/[CH:4]=[CH:6]/[CH:7]=[CH:10]/[CH:13]=[CH:16]\[CH:17]=[CH:18]/[CH:20]([OH:22])[CH2:25][CH2:3][CH2:5][C:8](=[O:9])[O-:11])[CH:12]([OH:14])[CH2:15][CH2:19][CH2:21][CH2:23][CH3:24].[H+:57]>>[OH:14][CH:12]([CH2:15][CH2:19][CH2:21][CH2:23][CH3:24])[CH:2]([OH:1])/[CH:4]=[CH:6]/[CH:7]=[CH:10]/[CH:13]=[CH:16]\[CH:17]=[CH:18]/[CH:20]([OH:22])[CH2:25][CH2:3][CH2:5][C:8](=[O:9])[O-:11].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

