
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]([OH:33])[CH:38]1[O:39][P:41](=[O:43])([O-:46])[O-:47])[P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:27][C:29](=[O:31])\[CH:32]=[CH:34]\[CH:35]=[CH:36]\[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])([CH3:55])[CH3:58])=[O:54])=[O:59].[H:118][O:60][CH:61]([CH2:64][C:65](=[O:66])[O-:68])[CH:70]([H:119])[N+:62]([CH3:63])([CH3:67])[CH3:69]>>[CH:30]1([CH:12]([O:11][CH:8]([CH2:3][O:1][P:57]([O:56][P:53](=[O:54])([O:52][CH2:51][C:50]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:27][H:118])[OH:2])([CH3:58])[CH3:55])[OH:49])(=[O:59])[OH:48])[CH:38]1[O:39][P:41]([O-:46])([O-:47])=[O:43])[n:13]2[c:17]3[c:24]([c:23]([NH2:28])[n:22][cH:20][n:19]3)[n:25][cH:26]2)[OH:33].[CH:35](=[CH:36]/[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])/[CH:34]=[CH:32]/[C:29](=[O:31])[O:60][CH:70]([CH:61]([H:119])[CH2:64][C:65](=[O:66])[O-:68])[N+:62]([CH3:67])([CH3:69])[CH3:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

