
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][P:8](=[O:10])([O:11][CH2:14][CH:15]1[O:19][CH:21]([n:22]2[c:23]3[n:24][cH:25][n:27][c:28]([c:29]3[n:30][cH:31]2)[NH2:33])[CH:36]([OH:39])[CH:43]1[O:44][P:46](=[O:48])([O-:51])[O-:52])[OH:53])([OH:55])[O:63][CH2:60][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:26][S:32][C:34](=[O:35])[CH2:37][CH2:38][CH2:40][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH2:50][CH2:54][C:56](=[O:57])[O-:58])([CH3:61])[CH3:62].[O:64]([H:116])[H:117]>>[OH:39][CH:36]1[CH:21]([O:19][CH:15]([CH:43]1[O:44][P:46]([O-:51])([O-:52])=[O:48])[CH2:14][O:11][P:8]([O:7][P:1](=[O:3])([O:63][CH2:60][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16](=[N:18][CH2:20][CH2:26][S:32][H:116])[O-:17])([CH3:62])[CH3:61])[OH:55])(=[O:10])[OH:53])[n:22]2[cH:31][n:30][c:29]3[c:28]([NH2:33])[n:27][cH:25][n:24][c:23]32.[CH2:41]([CH2:40][CH2:38][CH2:37][C:34]([O-:64])=[O:35])[CH2:42][CH2:45][CH2:47][CH2:49][CH2:50][CH2:54][C:56](=[O:57])[O-:58].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

