
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:41]([OH:43])[CH:46]1[O:48][P:49](=[O:52])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:29][C:31](=[O:34])\[CH:37]=[CH:40]\[CH2:42][CH:44]([H:102])[CH:45]([H:104])[CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])([CH3:62])[CH3:63].[H:132][O:64][CH:65]([CH2:68][C:69](=[O:70])[O-:72])[CH2:74][N+:66]([CH3:67])([CH3:71])[CH3:73]>>[O:12]=[P:9]([O:13][P:14]([O:19][CH2:21][CH:22]1[CH:46]([O:48][P:49]([O-:54])([O-:56])=[O:52])[CH:41]([CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([NH2:39])[c:35]3[n:36][cH:38]2)[O:24]1)[OH:43])([OH:57])=[O:15])([O:8][CH2:3][C:1]([CH:4]([C:5](=[N:7][CH2:10][CH2:11][C:16](=[N:18][CH2:20][CH2:23][S:29][H:102])[O-:17])[O-:6])[OH:2])([CH3:63])[CH3:62])[OH:58].[CH2:59]([CH2:60][CH3:61])[CH2:55][CH2:53][CH2:51][CH2:50][CH2:47]/[CH:45]=[CH:44]\[CH2:42][CH:40]([CH:37]([C:31](=[O:34])[O:64][CH:65]([CH2:68][C:69](=[O:70])[O-:72])[CH2:74][N+:66]([CH3:73])([CH3:67])[CH3:71])[H:132])[H:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

