
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:6][CH2:10][CH2:14][CH2:15][CH2:17][CH2:20][CH2:2][C:4](=[O:5])[O-:7])\[CH2:8][CH:9]1[O:11][CH:12]1[CH2:13][CH2:16][CH2:18][CH2:19][CH3:21].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:35])[c:52]12)[NH2:51].[OH:53][H:98]>>[CH:12]1([CH2:13][CH2:16][CH2:18][CH2:19][CH3:21])[CH:9]([CH2:8]/[CH:1]=[CH:3]\[CH2:6][CH2:10][CH2:14][CH2:15][CH2:17][CH2:20][CH2:2][C:4](=[O:5])[O-:7])[O:11]1.[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38]([O-:40])([O:41][P:42](=[O:43])([O-:45])[O-:44])=[O:39])[OH:35])[c:52]12)[NH2:51].[OH:53][P:46]([O-:49])(=[O:47])[O-:48].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

