
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:13][CH2:17][CH2:21][CH3:22])\[CH2:25][CH2:27][CH2:2][CH2:4][CH2:6][CH2:7][CH2:9][C:10](=[O:11])[O:12][CH:14]([CH2:15][C:16](=[O:18])[O-:19])[CH2:20][N+:23]([CH3:24])([CH3:26])[CH3:28]>>[O:12]([CH:14]([CH2:15][C:16](=[O:18])[O-:19])[CH2:20][N+:23]([CH3:24])([CH3:28])[CH3:26])[C:10]([CH2:9][CH2:7][CH2:6][CH2:4][CH2:2][CH2:27][CH2:25]/[CH:1]=[CH:3]\[CH2:5][CH2:8][CH2:13][CH2:17][CH2:21][CH3:22])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

