
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:93])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[H:152][CH:75]([CH:53]([H:153])[CH2:55][CH2:56][CH2:58][CH2:59][CH2:61][CH3:62])[CH2:73][CH2:72][CH2:66][CH2:63][CH2:60][CH2:57][CH2:54][C:51]([O:50][CH:49]([CH2:64][C:65](=[O:67])[O-:68])[CH2:69][N+:70]([CH3:71])([CH3:74])[CH3:76])=[O:52]>>[CH:4]([C:24]([CH3:48])([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[CH:22]([CH:14]([OH:17])[CH:42]([O:41]1)[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]23)[NH2:13])[O:23][P:26](=[O:29])([O-:37])[O-:35])[OH:38])[OH:39])[CH3:45])([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:51](=[O:52])[CH2:54][CH2:57][CH2:60][CH2:63][CH2:66][CH2:72][CH2:73]/[CH:75]=[CH:53]\[CH2:55][CH2:56][CH2:58][CH2:59][CH2:61][CH3:62])[O-:6].[H:93][O:50][CH:49]([CH2:64][C:65](=[O:67])[O-:68])[CH2:69][N+:70]([CH3:76])([CH3:71])[CH3:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

