
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[n:66]1[cH:68][n:71][c:72]([c:74]2[n:76][cH:77][n:94]([CH:70]3[CH:69]([OH:67])[CH:78]([CH:75]([O:73]3)[CH2:80][O:81][P:82](=[O:83])([O-:84])[O:85][P:86](=[O:87])([O-:88])[O:89][P:90](=[O:91])([O-:92])[O-:93])[OH:79])[c:96]12)[NH2:95].[OH:97][H:173]>>[NH2:41][c:36]1[n:35][cH:33][n:31][c:30]2[n:28]([CH:26]3[CH:42]([OH:44])[CH:47]([O:49][P:50](=[O:53])([O-:55])[O-:57])[CH:24]([CH2:22][O:21][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])([CH3:64])[CH3:63])(=[O:17])[OH:59])(=[O:20])[OH:58])[O:25]3)[cH:39][n:38][c:37]21.[n:66]1[cH:68][n:71][c:72]([c:74]2[n:76][cH:77][n:94]([CH:70]3[CH:69]([OH:67])[CH:78]([CH:75]([O:73]3)[CH2:80][O:81][P:82]([O-:84])([O:85][P:86](=[O:87])([O-:89])[O-:88])=[O:83])[OH:79])[c:96]12)[NH2:95].[OH:97][P:90]([O-:93])(=[O:91])[O-:92].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

