
//
SELECTED AAM MAPPING
[O-:1][CH:67]1[CH:3]([O:5][P:7](=[O:8])([O-:10])[O-:11])[CH:43]([CH2:42][O:41][P:37]([O:36][P:32]([O:31][CH2:30][C:29]([CH3:15])([CH3:18])[CH:26]([C:24](=[N:23][CH2:22][CH2:21][C:19](=[N:17][CH2:16][CH2:14][S:13][C:9]([CH2:6][CH:4]([OH:2])[CH2:27][CH2:33][CH2:40][CH2:46][CH2:48][CH:50]([H:117])[CH:52]([H:119])[CH2:54][CH:56]([H:124])[CH:59]([H:126])[CH2:61][CH2:63][CH2:65][CH2:66][CH3:68])=[O:12])[O-:20])[O-:25])[O-:28])(=[O:34])[O-:35])(=[O:38])[O-:39])[O:44][CH:45]1[n:47]2[c:49]3[n:51][cH:53][n:55][c:57]([c:58]3[n:60][cH:62]2)[NH2:64].[H:143][O:69][CH:70]([CH2:73][C:74](=[O:75])[O-:77])[CH2:79][N+:71]([CH3:72])([CH3:76])[CH3:78]>>[CH2:30]([O:31][P:32]([O:35][H:143])([O:36][P:37](=[O:38])([O:39][H:126])[O:41][CH2:42][CH:43]1[O:44][CH:45]([CH:67]([O:1][H:124])[CH:3]1[O:5][P:7](=[O:8])([O-:11])[O-:10])[n:47]2[cH:62][n:60][c:58]3[c:57]([NH2:64])[n:55][cH:53][n:51][c:49]32)=[O:34])[C:29]([CH3:15])([CH:26]([O:28][H:117])[C:24](=[N:23][CH2:22][CH2:21][C:19]([O-:20])=[N:17][CH2:16][CH2:14][S:13][H:119])[O-:25])[CH3:18].[CH2:48]([CH:50]=[CH:52][CH2:54][CH:56]=[CH:59][CH2:61][CH2:63][CH2:65][CH2:66][CH3:68])[CH2:46][CH2:40][CH2:33][CH2:27][CH:4]([OH:2])[CH2:6][C:9](=[O:12])[O:69][CH:70]([CH2:73][C:74](=[O:75])[O-:77])[CH2:79][N+:71]([CH3:76])([CH3:72])[CH3:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

