
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:7]([O:8][C:10](=[O:12])[CH2:14][CH2:16][CH2:18][CH:21]=[CH:23][CH2:25]/[CH:28]=[CH:30]\[CH2:33]/[CH:36]=[CH:4]\[CH2:6]/[CH:9]=[CH:11]\[CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:26][CH3:27])[CH2:29][N+:31]([CH3:32])([CH3:34])[CH3:35]>>[CH2:18]([CH:21]=[CH:23][CH2:25]/[CH:28]=[CH:30]\[CH2:33]/[CH:36]=[CH:4]\[CH2:6]/[CH:9]=[CH:11]\[CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:26][CH3:27])[CH2:16][CH2:14][C:10]([O:8][CH:7]([CH2:5][C:2]([OH:1])=[O:3])[CH2:29][N+:31]([CH3:32])([CH3:35])[CH3:34])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

