
//
SELECTED AAM MAPPING
[H:82][O:1][C:2](=[O:3])[CH2:5][CH:7]([O:8][C:10](=[O:12])[CH2:14][CH2:16][CH2:18][CH:21]=[CH:22][CH2:23]/[CH:24]=[CH:26]\[CH2:29]/[CH:32]=[CH:4]\[CH2:6]/[CH:9]=[CH:11]\[CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][C:158]([H:108])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:168])[H:169])[CH2:25][N+:27]([CH3:28])([CH3:30])[CH3:31].[n:33]1[c:35]([c:39]2[n:40][cH:42][n:75]([CH:74]3[CH:46]([OH:49])[CH:54]([O:55][P:58](=[O:61])([O-:67])[O-:69])[CH:72]([CH2:68][O:66][P:64]([O:63][P:60]([O:59][CH2:57][C:56]([CH:36]([OH:34])[C:37]([O-:38])=[N:41][CH2:43][CH2:44][C:47]([O-:48])=[N:50][CH2:51][CH2:52][S:53][H:170])([CH3:77])[CH3:80])(=[O:62])[OH:71])(=[O:65])[OH:70])[O:73]3)[c:76]2[n:78][cH:79]1)[NH2:45]>>[CH:54]1([O:55][P:58]([O-:67])([O-:69])=[O:61])[CH:72]([CH2:68][O:66][P:64]([O:63][P:60]([O:59][CH2:57][C:56]([CH3:80])([CH:36]([OH:34])[C:37]([O-:38])=[N:41][CH2:43][CH2:44][C:47]([O-:48])=[N:50][CH2:51][CH2:52][S:53][C:10](=[O:12])[CH2:14][CH2:16][CH2:18]/[CH:21]=[CH:22]\[CH2:23]/[CH:24]=[CH:26]\[CH2:29]/[CH:32]=[CH:4]\[CH2:6]/[CH:9]=[CH:11]\[CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][H:82])[CH3:77])(=[O:62])[OH:71])(=[O:65])[OH:70])[O:73][CH:74]([n:75]2[c:76]3[n:78][cH:79][n:33][c:35]([c:39]3[n:40][cH:42]2)[NH2:45])[CH:46]1[OH:49].[O:3]=[C:2]([CH2:5][CH:7]([O:8][H:108])[CH2:25][N+:27]([CH3:30])([CH3:31])[CH3:28])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

