
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:99])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[O-:49][C:80]([CH2:77][CH:75]([CH2:51][N+:53]([CH3:55])([CH3:57])[CH3:59])[O:74][C:71]([CH2:66][CH2:63]\[CH:62]=[CH:61]\[CH2:60]\[CH:58]=[CH:56]\[CH2:54]\[CH:52]=[CH:50]\[CH2:64]\[CH:65]=[CH:67]\[CH2:68]\[CH:69]=[CH:70]\[CH2:73]\[CH:76]=[CH:78]\[CH2:79][CH3:81])=[O:72])=[O:82]>>[CH3:45][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:71]([CH2:66][CH2:63]\[CH:62]=[CH:61]\[CH2:60]/[CH:58]=[CH:56]\[CH2:54]\[CH:52]=[CH:50]\[CH2:64]/[CH:65]=[CH:67]\[CH2:68]\[CH:69]=[CH:70]\[CH2:73]\[CH:76]=[CH:78]\[CH2:79][CH3:81])=[O:72])[O-:6])([CH2:25][O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[CH:22]([CH:14]([OH:17])[CH:42]([O:41]1)[n:43]2[c:44]3[c:7]([n:8][cH:10]2)[c:3]([NH2:13])[n:1][cH:47][n:46]3)[O:23][P:26]([O-:37])([O-:35])=[O:29])[OH:39])[CH3:48].[CH3:55][N+:53]([CH3:59])([CH3:57])[CH2:51][CH:75]([O:74][H:99])[CH2:77][C:80](=[O:82])[O-:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

