
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:18]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]([OH:33])[CH:38]1[O:39][P:41](=[O:43])([O-:46])[O-:47])[P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:17][CH2:21][S:27][C:29](=[O:31])\[C:32](=[CH:34]\[CH2:35][C:36](=[CH2:37])[CH:40]([CH3:42])[CH3:44])\[CH3:45])([CH3:55])[CH3:58])=[O:54])=[O:59].[OH:60][H:108]>>[CH:34]([CH2:35][C:36](=[CH2:37])[CH:40]([CH3:42])[CH3:44])([OH:60])[C:32]([CH3:45])([C:29]([S:27][CH2:21][CH2:17][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:5]([CH:4]([OH:2])[C:50]([CH2:51][O:52][P:53]([OH:49])([O:56][P:57](=[O:59])([O:1][CH2:3][CH:8]1[CH:38]([O:39][P:41](=[O:43])([O-:46])[O-:47])[CH:30]([CH:12]([O:11]1)[n:13]2[c:18]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[OH:33])[OH:48])=[O:54])([CH3:58])[CH3:55])[O-:6])[O-:15])=[O:31])[H:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

