
//
SELECTED AAM MAPPING
[H:82][O:1][C:2](=[O:3])[C@@:4]1([C@@:6]([H:83])([O:8][H:87])[CH2:10][CH2:11][C@@:12]2([C:14]3=[C:15]([CH:17]4[CH2:18][CH2:16][CH:21]([C@:19]4([CH2:20][CH2:22]3)[CH3:24])[CH:23]([CH3:13])[CH2:25][CH2:29][CH:32]=[C:5]([CH3:7])[CH3:9])[CH2:26][CH2:27][CH:28]12)[CH3:30])[CH3:31].[n:33]1[cH:38][n:40][c:42]([c:44]2[n:46][cH:48][n:78]([CH:77]3[CH:52]([O:58][P:59](=[O:61])([O-:65])[O-:71])[CH:73]([OH:74])[CH:75]([CH2:72][O:70][P:67]([O:66][P:63]([O:62][CH2:60][CH:53]4[O:51][CH:49]([n+:45]5[cH:43][cH:41][cH:39][c:37]([C:35](=[NH:34])[O-:36])[cH:47]5)[CH:56]([CH:54]4[OH:55])[OH:57])(=[O:64])[O:79][H:151])(=[O:68])[O-:69])[O:76]3)[c:80]12)[NH2:50]>>[P:63]([O:66][P:67](=[O:68])([O:70][CH2:72][CH:75]1[CH:73]([OH:74])[CH:52]([CH:77]([O:76]1)[n:78]2[c:80]3[n:33][cH:38][n:40][c:42]([c:44]3[n:46][cH:48]2)[NH2:50])[O:58][P:59]([O-:71])([O-:65])=[O:61])[O:69][H:83])([O-:79])(=[O:64])[O:62][CH2:60][CH:53]4[O:51][CH:49]([N:45]5[CH:43]=[CH:41][CH:39]([C:37]([C:35](=[NH:34])[O-:36])=[CH:47]5)[H:82])[CH:56]([CH:54]4[OH:55])[OH:57].[C:4]1([H:87])([C:6](=[O:8])[CH2:10][CH2:11][C@@:12]2([CH3:30])[CH:28]1[CH2:27][CH2:26][C:15]3=[C:14]2[CH2:22][CH2:20][C@@:19]4([CH:21]([CH:23]([CH2:25][CH2:29][CH:32]=[C:5]([CH3:7])[CH3:9])[CH3:13])[CH2:16][CH2:18][CH:17]43)[CH3:24])[CH3:31].[O:1]=[C:2]=[O:3].[H+:151]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

