
//
SELECTED AAM MAPPING
[H:78][O:1][C:2](=[O:3])[C@@:4]1([C@@:6]([H:79])([O:8][H:83])[CH2:10][CH2:11][C@@:12]2([C:14]3=[C:15]([CH:17]4[CH2:18][CH2:16][CH:21]([C@:19]4([CH2:20][CH2:22]3)[CH3:24])[CH:23]([CH3:13])[CH2:25][CH2:29][CH:32]=[C:5]([CH3:7])[CH3:9])[CH2:26][CH2:27][CH:28]12)[CH3:30])[CH3:31].[CH:33]1([n:39]2[c:40]3[n:42][c:44]([H:128])[n:47][c:48]([c:50]3[n:51][c:53]2[H:131])[NH2:59])[CH:61]([OH:70])[CH:72]([OH:73])[CH:74]([CH2:71][O:69][P:66]([O:65][P:63]([O:62][CH2:60][CH:54]4[O:52][CH:49]([n+:45]5[cH:43][cH:41][cH:38][c:37]([C:35](=[NH:34])[O-:36])[cH:46]5)[CH:57]([CH:55]4[OH:56])[OH:58])(=[O:64])[O:75][H:148])(=[O:67])[O-:68])[O:76]1>>[C:4]1([H:78])([C:6](=[O:8])[CH2:10][CH2:11][C@@:12]2([CH3:30])[CH:28]1[CH2:27][CH2:26][C:15]3=[C:14]2[CH2:22][CH2:20][C@@:19]4([CH:21]([CH:23]([CH2:25][CH2:29][CH:32]=[C:5]([CH3:7])[CH3:9])[CH3:13])[CH2:16][CH2:18][CH:17]43)[CH3:24])[CH3:31].[CH:61]1([CH:33]([O:76][CH:74]([CH2:71][O:69][P:66](=[O:67])([O:68][H:131])[O:65][P:63](=[O:64])([O:62][CH2:60][CH:54]2[O:52][CH:49]([N:45]3[CH:43]=[CH:41][CH:38]([C:37]([C:35](=[NH:34])[O-:36])=[CH:46]3)[H:79])[CH:57]([OH:58])[CH:55]2[OH:56])[O-:75])[CH:72]1[OH:73])[n:39]4[c:53]5[n:51][c:50]([H:83])[n:47][c:48]([c:44]5[n:42][c:40]4[H:128])[NH2:59])[OH:70].[O:1]=[C:2]=[O:3].[H+:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

