
//
SELECTED AAM MAPPING
[CH:1]1([C:4](=[O:5])[CH2:7][CH2:8][C@:26]2([CH3:17])[C:25]=3[CH2:18][CH2:21][C@@:19]4([CH:16]([CH:14]([CH2:13][CH2:11][CH:2]=[C:3]([CH3:6])[CH3:10])[CH3:29])[CH2:24][CH2:22][CH:20]4[C:23]3[CH2:15][CH2:12][CH:28]12)[CH3:27])[C:9]([H:85])([H:86])[H:89].[CH:30]1([n:36]2[c:37]3[n:39][c:41]([H:125])[n:44][c:45]([c:47]3[n:48][c:50]2[H:128])[NH2:56])[CH:58]([OH:67])[CH:69]([OH:70])[CH:71]([CH2:68][O:66][P:63]([O:62][P:60]([O:59][CH2:57][CH:51]4[O:49][CH:46]([n+:42]5[cH:40][cH:38][cH:35][c:34]([C:32](=[NH:31])[O-:33])[cH:43]5)[CH:54]([CH:52]4[OH:53])[OH:55])(=[O:61])[O:72][H:145])(=[O:64])[O-:65])[O:73]1.[O:74]=[O:75]>>[NH:31]=[C:32]([O-:33])[C:34]=1[CH:35]([CH:38]=[CH:40][N:42]([CH:43]1)[CH:46]2[O:49][CH:51]([CH2:57][O:59][P:60]([O-:72])([O:62][P:63](=[O:64])([O:66][CH2:68][CH:71]3[O:73][CH:30]([n:36]4[c:50]5[n:48][c:47]([H:86])[n:44][c:45]([c:41]5[n:39][c:37]4[H:89])[NH2:56])[CH:58]([OH:67])[CH:69]3[OH:70])[O:65][H:125])=[O:61])[CH:52]([OH:53])[CH:54]2[OH:55])[H:85].[CH3:29][CH:14]([CH2:13][CH2:11][CH:2]=[C:3]([CH3:10])[CH3:6])[CH:16]1[C@:19]2([CH2:21][CH2:18][C:25]3=[C:23]([CH2:15][CH2:12][CH:28]4[CH:1]([C:4]([CH2:7][CH2:8][C@:26]34[CH3:17])=[O:5])[H:128])[CH:20]2[CH2:22][CH2:24]1)[CH3:27].[C:9](=[O:74])=[O:75].[H+:145]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

