
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:147][c:148]([H:80])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:146]([c:4]([c:2](/[C:144](=[N:143]/[H:74])/[O-:145])[c:10]5[H:79])[H:76])[H:77])[CH:18]([CH:16]4[OH:17])[O:19][H:89])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:83].[CH:43]1([C:46](=[O:47])[CH2:49][CH2:50][C@:68]2([CH3:59])[C:67]=3[CH2:60][CH2:63][C@@:61]4([CH:58]([CH:56]([CH2:55][CH2:53][CH:44]=[C:45]([CH3:48])[CH3:52])[CH3:71])[CH2:66][CH2:64][CH:62]4[C:65]3[CH2:57][CH2:54][CH:70]12)[CH3:69])[C:51]([H:108])([H:109])[H:112].[O:72]=[O:73]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:80])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:149])[C:153]([C:151]([H:77])=[C:150]5[H:76])([H:79])[H:89])[H:74])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:152][c:2]2[c:4]([n:5]1)[N:154]([H:108])[H:83].[CH:70]12[CH:43]([C:46]([CH2:49][CH2:50][C@:68]1([CH3:59])[C:67]=3[CH2:60][CH2:63][C@@:61]4([CH:58]([CH:56]([CH2:55][CH2:53][CH:44]=[C:45]([CH3:52])[CH3:48])[CH3:71])[CH2:66][CH2:64][CH:62]4[C:65]3[CH2:57][CH2:54]2)[CH3:69])=[O:47])[H:109].[C:51](=[O:72])=[O:73].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

