
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][CH2:42][CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[H:116][O:58][CH:59]([CH2:62][C:63](=[O:64])[O-:66])[CH2:68][N+:60]([CH3:61])([CH3:65])[CH3:67]>>[O:52]=[P:51]([O:54][P:55](=[O:57])([O:1][CH2:3][CH:8]1[O:11][CH:12]([CH:28]([OH:31])[CH:36]1[O:37][P:39]([O-:44])([O-:45])=[O:41])[n:13]2[c:17]3[c:23]([c:22]([n:21][cH:20][n:18]3)[NH2:27])[n:24][cH:26]2)[OH:46])([OH:47])[O:50][CH2:49][C:48]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][H:116])[OH:2])([CH3:56])[CH3:53].[CH2:40]([CH2:42][CH3:43])[CH2:38][CH2:35][CH2:34][CH2:33][C:30]([O:58][CH:59]([CH2:62][C:63](=[O:64])[O-:66])[CH2:68][N+:60]([CH3:67])([CH3:61])[CH3:65])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

