
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:62])[n:15][c:16]([c:18]3[n:19][c:21]2[H:65])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:82])(=[O:35])[O-:36])[O:44]1.[H:95][C:133]1([C@@:96]([H:97])([O:47][H:100])[C:101]([H:103])([H:104])[C@:119]2([C:112]([C@@:106]([C:102]3([C@:99]4([C:98]([C@:46]([OH:45])([H:84])[C:127]([C@@:123]3([C:121]2([C:105]([H:107])([H:108])[H:109])[C:130]1([H:131])[H:132])[H:125])([H:128])[H:129])([CH:49]([C:114]([C:110]4([H:111])[H:113])([H:116])[H:118])[CH:50]([CH:51]([H:122])[C:52]([H:124])([H:126])[C:53](=[O:54])[O-:55])[CH3:56])[C:134]([H:136])([H:137])[H:138])[H:85])[H:86])([H:87])[O:48][H:88])([H:115])[H:117])[H:120])[H:135]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:65])[n:15][c:16]([c:12]5[n:10][c:8]4[H:82])[NH2:27])[O:36][H:84])[CH:23]([OH:24])[CH:25]2[OH:26])[H:62].[C:52]([CH:51]([C:46]([OH:45])=[O:47])[CH:50]([CH3:56])[CH:49]([H:87])[H:86])([C:53](=[O:54])[O:55][H:85])=[O:48].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

