
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[n:35][c:37]([c:38]2[n:43][cH:44][n:50]([CH:36]3[CH:34]([OH:33])[CH:41]4[CH:40]([O:39]3)[CH2:49][O:48][P:45]([O:42]4)(=[O:46])[O-:47])[c:51]2[n:53]1)[NH2:52].[OH:54][H:79]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[cH:32]1[n:35][c:37]([c:38]2[c:51]([n:50]([CH:36]3[CH:34]([OH:33])[CH:41]4[CH:40]([CH2:49][O:48][P:45]([O:42]4)(=[O:46])[O-:47])[O:39]3)[cH:44][n:43]2)[n:53]1)[NH2:52].[OH:54][P:25]([O-:28])(=[O:26])[O-:27].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

