
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:24])[CH:26]([OH:27])[CH:33]1[O:34][P:36](=[O:38])([O-:41])[O-:43])[CH2:54][O:52][P:50]([OH:44])([O:49][P:47]([OH:45])([O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][C:29](=[O:30])[CH2:31][CH2:32][CH2:35][CH2:37][CH3:39])([CH3:53])[CH3:55])=[O:48])=[O:51].[O:56]([H:99])[H:100]>>[NH2:24][c:19]1[n:18][cH:14][n:13][c:12]2[n:9]([CH:7]3[CH:26]([OH:27])[CH:33]([CH:1]([CH2:54][O:52][P:50]([OH:44])([O:49][P:47](=[O:48])([OH:45])[O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][H:99])([CH3:55])[CH3:53])=[O:51])[O:6]3)[O:34][P:36]([O-:41])(=[O:38])[O-:43])[cH:23][n:22][c:21]12.[CH2:35]([CH2:32][CH2:31][C:29]([O-:56])=[O:30])[CH2:37][CH3:39].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

