
//
SELECTED AAM MAPPING
[CH3:1][CH:24]([CH2:23][c:15]1[cH:14][cH:11][c:10]([CH:9]([C:6]([O:5][CH:4]2[CH:3]([OH:2])[CH:25]([CH:21]([CH:13]([O:12]2)[C:17](=[O:18])[O-:19])[OH:22])[OH:28])=[O:7])[CH3:8])[cH:20][cH:16]1)[C:26](=[O:27])[O-:29].[OH:30][H:54]>>[O:27]=[C:26]([O-:29])[CH:24]([CH2:23][c:15]1[cH:14][cH:11][c:10]([CH:9]([C:6]([O-:5])=[O:7])[CH3:8])[cH:20][cH:16]1)[CH3:1].[O:18]=[C:17]([CH:13]1[CH:21]([CH:25]([CH:3]([OH:2])[CH:4]([OH:30])[O:12]1)[OH:28])[OH:22])[O-:19].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

