
//
SELECTED AAM MAPPING
[CH3:1][CH:24]([CH2:23][c:15]1[cH:14][cH:11][c:10]([CH:9]([C:6]([O:5][CH:4]2[CH:3]([OH:2])[CH:25]([CH:21]([CH:13]([O:12]2)[C:17](=[O:18])[O-:19])[OH:22])[OH:28])=[O:7])[CH3:8])[cH:20][cH:16]1)[C:26](=[O:27])[O-:29].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O-:57])[OH:43])[c:60]12)[NH2:59].[OH:61][H:97]>>[CH3:1][CH:24]([CH2:23][c:15]1[cH:14][cH:11][c:10]([cH:20][cH:16]1)[CH:9]([C:6]([O:5][CH:4]2[CH:3]([OH:2])[CH:25]([CH:21]([OH:22])[CH:13]([C:17](=[O:18])[O-:19])[O:12]2)[OH:28])=[O:7])[CH3:8])[C:26](=[O:27])[O-:29].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46]([O-:48])([O:49][P:50](=[O:51])([O-:53])[O-:52])=[O:47])[OH:43])[c:60]12)[NH2:59].[OH:61][P:54]([O-:57])(=[O:55])[O-:56].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

