
//
SELECTED AAM MAPPING
[CH:1]1([OH:5])[CH:7]([O:9][CH:15]([CH2:19][OH:21])[CH:89]1[O:88][P:84]([OH:46])([O:83][CH:81]([CH3:48])[CH2:80][N:78]=[C:75]([OH:52])[CH2:73][CH2:68][C@:57]2([C:53]3=[N:51][CH:50]([C@@:25]4([NH:23][C:22](=[C:20]([C:18]5=[N:17][C:16](=[CH:14][C:13]6=[N:12][C:11]([CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[C:86]6([CH3:87])[CH3:90])=[C:54]3[CH3:55])[CH:66]([C@@:64]5([CH2:74][C:76](=[NH:77])[OH:79])[CH3:82])[CH2:67][CH2:69][C:70]([O-:71])=[NH:72])[CH3:62])[CH:29]([C@@:28]4([CH2:41][C:44](=[NH:45])[OH:47])[CH3:49])[CH2:31][CH2:35][C:37](=[NH:38])[O:40][H:343])[CH3:60])[CH:58]2[CH2:59][C:61](=[NH:63])[OH:65])[CH3:56])=[O:85])[n+:24]7[c:26]8[c:27]([cH:30][c:32]([c:33]([cH:34]8)[CH3:36])[CH3:39])[nH:42][cH:43]7.[CH:91]1([OH:95])[CH:97]([O:99][CH:105]([CH2:109][OH:111])[CH:179]1[O:178][P:174]([OH:136])([O:173][CH:171]([CH3:138])[CH2:170][N:168]=[C:165]([OH:142])[CH2:163][CH2:158][C@:147]2([C:143]3=[N:141][CH:140]([C@@:115]4([NH:113][C:112](=[C:110]([C:108]5=[N:107][C:106](=[CH:104][C:103]6=[N:102][C:101]([CH:100]([CH2:98][CH2:96][C:93](=[NH:92])[O-:94])[C:176]6([CH3:177])[CH3:180])=[C:144]3[CH3:145])[CH:156]([C@@:154]5([CH2:164][C:166](=[NH:167])[OH:169])[CH3:172])[CH2:157][CH2:159][C:160]([O-:161])=[NH:162])[CH3:152])[CH:119]([C@@:118]4([CH2:131][C:134](=[NH:135])[OH:137])[CH3:139])[CH2:121][CH2:125][C:127](=[NH:128])[O:130][H:432])[CH3:150])[CH:148]2[CH2:149][C:151](=[NH:153])[OH:155])[CH3:146])=[O:175])[n+:114]7[c:116]8[c:117]([cH:120][c:122]([c:123]([cH:124]8)[CH3:126])[CH3:129])[nH:132][cH:133]7.[CH:181]1([OH:185])[CH:187]([O:189][CH:195]([CH2:199][OH:201])[CH:269]1[O:268][P:264]([OH:226])([O:263][CH:261]([CH3:228])[CH2:260][N:258]=[C:255]([OH:232])[CH2:253][CH2:248][C@:237]2([C:233]3=[N:231][CH:230]([C@@:205]4([NH:203][C:202](=[C:200]([C:198]5=[N:197][C:196](=[CH:194][C:193]6=[N:192][C:191]([CH:190]([CH2:188][CH2:186][C:183](=[NH:182])[O-:184])[C:266]6([CH3:267])[CH3:270])=[C:234]3[CH3:235])[CH:246]([C@@:244]5([CH2:254][C:256](=[NH:257])[OH:259])[CH3:262])[CH2:247][CH2:249][C:250]([O-:251])=[NH:252])[CH3:242])[CH:209]([C@@:208]4([CH2:221][C:224](=[NH:225])[OH:227])[CH3:229])[CH2:211][CH2:215][C:217](=[NH:218])[O:220][H:521])[CH3:240])[CH:238]2[CH2:239][C:241](=[NH:243])[OH:245])[CH3:236])=[O:265])[n+:204]7[c:206]8[c:207]([cH:210][c:212]([c:213]([cH:214]8)[CH3:216])[CH3:219])[nH:222][cH:223]7.[CH:271]1([n:277]2[c:278]3[n:280][c:282]([H:588])[n:285][c:286]([c:288]3[n:289][c:291]2[H:607])[NH2:297])[CH:299]([OH:308])[CH:310]([OH:311])[CH:312]([CH2:309][O:307][P:304]([O:303][P:301]([O:300][CH2:298][CH:292]4[O:290][CH:287]([n+:283]5[cH:281][cH:279][cH:276][c:275]([C:273](=[NH:272])[O-:274])[cH:284]5)[CH:295]([CH:293]4[OH:294])[OH:296])(=[O:302])[O:313][H:608])(=[O:305])[O-:306])[O:314]1.[Co+:315].[H+:609]>>[N:51]1=[C:53]2[C:54]([CH3:55])=[C:11]3[CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[C:86]([C:13](=[N:12]3)[CH:14]=[C:16]4[N:17]=[C:18]([C:20](=[C:22]5[NH:23][C@:25]([CH3:60])([C@:28]([CH:29]5[CH2:31][CH2:35][C:37]([O-:40])=[NH:38])([CH2:41][C:44](=[NH:45])[OH:47])[CH3:49])[CH:50]1[CH:58]([C@@:57]2([CH3:56])[CH2:68][CH2:73][C:75]([OH:52])=[N:78][CH2:80][CH:81]([O:83][P:84]([OH:46])(=[O:85])[O:88][CH:89]6[CH:15]([O:9][CH:7]([n+:24]7[c:26]8[c:27]([cH:30][c:32]([c:33]([cH:34]8)[CH3:36])[CH3:39])[nH:42][cH:43]7)[CH:1]6[OH:5])[CH2:19][OH:21])[CH3:48])[CH2:59][C:61](=[NH:63])[OH:65])[CH3:62])[C@:64]([CH:66]4[CH2:67][CH2:69][C:70]([O-:71])=[NH:72])([CH2:74][C:76](=[NH:77])[OH:79])[CH3:82])([CH3:90])[CH3:87].[N:141]1=[C:143]2[C:144]([CH3:145])=[C:101]3[CH:100]([CH2:98][CH2:96][C:93](=[NH:92])[O-:94])[C:176]([C:103](=[N:102]3)[CH:104]=[C:106]4[N:107]=[C:108]([C:110](=[C:112]5[NH:113][C@:115]([CH3:150])([C@:118]([CH:119]5[CH2:121][CH2:125][C:127]([O-:130])=[NH:128])([CH2:131][C:134](=[NH:135])[OH:137])[CH3:139])[CH:140]1[CH:148]([C@@:147]2([CH3:146])[CH2:158][CH2:163][C:165]([OH:142])=[N:168][CH2:170][CH:171]([O:173][P:174]([OH:136])(=[O:175])[O:178][CH:179]6[CH:105]([O:99][CH:97]([n+:114]7[c:116]8[c:117]([cH:120][c:122]([c:123]([cH:124]8)[CH3:126])[CH3:129])[nH:132][cH:133]7)[CH:91]6[OH:95])[CH2:109][OH:111])[CH3:138])[CH2:149][C:151](=[NH:153])[OH:155])[CH3:152])[C@:154]([CH:156]4[CH2:157][CH2:159][C:160]([O-:161])=[NH:162])([CH2:164][C:166](=[NH:167])[OH:169])[CH3:172])([CH3:180])[CH3:177].[N:231]1=[C:233]2[C:234]([CH3:235])=[C:191]3[CH:190]([CH2:188][CH2:186][C:183](=[NH:182])[O-:184])[C:266]([C:193](=[N:192]3)[CH:194]=[C:196]4[N:197]=[C:198]([C:200](=[C:202]5[NH:203][C@:205]([CH3:240])([C@:208]([CH:209]5[CH2:211][CH2:215][C:217]([O-:220])=[NH:218])([CH2:221][C:224](=[NH:225])[OH:227])[CH3:229])[CH:230]1[CH:238]([C@@:237]2([CH3:236])[CH2:248][CH2:253][C:255]([OH:232])=[N:258][CH2:260][CH:261]([O:263][P:264]([OH:226])(=[O:265])[O:268][CH:269]6[CH:195]([O:189][CH:187]([n+:204]7[c:206]8[c:207]([cH:210][c:212]([c:213]([cH:214]8)[CH3:216])[CH3:219])[nH:222][cH:223]7)[CH:181]6[OH:185])[CH2:199][OH:201])[CH3:228])[CH2:239][C:241](=[NH:243])[OH:245])[CH3:242])[C@:244]([CH:246]4[CH2:247][CH2:249][C:250]([O-:251])=[NH:252])([CH2:254][C:256](=[NH:257])[OH:259])[CH3:262])([CH3:270])[CH3:267].[NH:272]=[C:273]([O-:274])[C:275]=1[CH:276]([CH:279]=[CH:281][N:283]([CH:284]1)[CH:287]2[O:290][CH:292]([CH2:298][O:300][P:301]([O-:313])([O:303][P:304](=[O:305])([O:307][CH2:309][CH:312]3[O:314][CH:271]([n:277]4[c:291]5[n:289][c:288]([H:432])[n:285][c:286]([c:282]5[n:280][c:278]4[H:521])[NH2:297])[CH:299]([OH:308])[CH:310]3[OH:311])[O:306][H:588])=[O:302])[CH:293]([OH:294])[CH:295]2[OH:296])[H:343].[Co+2:315]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

