
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:8][CH:10]1[C:11]=2[N:12]=[C:13]([CH:14]=[C:15]3[N:16]=[C:18]([C:19](=[C:21]4[NH:22][C@:24]([C@:27]([CH:28]4[CH2:30][CH2:34][C:36]([O-:37])=[NH:38])([CH2:40][C:42](=[NH:44])[OH:45])[CH3:48])([CH:49]5[N:50]=[C:51]([C:53]2[CH3:54])[C@@:56]([CH3:55])([CH:57]5[CH2:58][C:60](=[NH:61])[OH:63])[CH2:66][CH2:69][C:74]([OH:52])=[N:75][CH2:78][CH:80]([CH3:47])[O:82][P:83]([OH:46])(=[O:84])[O:85][CH:88]6[CH:9]([O:7][CH:6]([n+:23]7[c:25]8[c:26]([cH:29][c:31]([c:32]([cH:33]8)[CH3:35])[CH3:39])[nH:41][cH:43]7)[CH:90]6[OH:4])[CH2:17][OH:20])[CH3:59])[CH3:62])[C@:64]([CH:65]3[CH2:67][CH2:68][C:70]([O-:71])=[NH:72])([CH2:73][C:76](=[NH:77])[OH:79])[CH3:81])[C:86]1([CH3:87])[CH3:89].[NH:91]=[C:92]([O-:93])[CH2:95][CH2:98][CH:100]1[C:101]=2[N:102]=[C:103]([CH:104]=[C:105]3[N:106]=[C:108]([C:109](=[C:111]4[NH:112][C@:114]([C@:117]([CH:118]4[CH2:120][CH2:124][C:126]([O-:127])=[NH:128])([CH2:130][C:132](=[NH:134])[OH:135])[CH3:138])([CH:139]5[N:140]=[C:141]([C:143]2[CH3:144])[C@@:146]([CH3:145])([CH:147]5[CH2:148][C:150](=[NH:151])[OH:153])[CH2:156][CH2:159][C:164]([OH:142])=[N:165][CH2:168][CH:170]([CH3:137])[O:172][P:173]([OH:136])(=[O:174])[O:175][CH:178]6[CH:99]([O:97][CH:96]([n+:113]7[c:115]8[c:116]([cH:119][c:121]([c:122]([cH:123]8)[CH3:125])[CH3:129])[nH:131][cH:133]7)[CH:180]6[OH:94])[CH2:107][OH:110])[CH3:149])[CH3:152])[C@:154]([CH:155]3[CH2:157][CH2:158][C:160]([O-:161])=[NH:162])([CH2:163][C:166](=[NH:167])[OH:169])[CH3:171])[C:176]1([CH3:177])[CH3:179].[NH:181]=[C:182]([O-:183])[CH2:185][CH2:188][CH:190]1[C:191]=2[N:192]=[C:193]([CH:194]=[C:195]3[N:196]=[C:198]([C:199](=[C:201]4[NH:202][C@:204]([C@:207]([CH:208]4[CH2:210][CH2:214][C:216]([O-:217])=[NH:218])([CH2:220][C:222](=[NH:224])[OH:225])[CH3:228])([CH:229]5[N:230]=[C:231]([C:233]2[CH3:234])[C@@:236]([CH3:235])([CH:237]5[CH2:238][C:240](=[NH:241])[OH:243])[CH2:246][CH2:249][C:254]([OH:232])=[N:255][CH2:258][CH:260]([CH3:227])[O:262][P:263]([OH:226])(=[O:264])[O:265][CH:268]6[CH:189]([O:187][CH:186]([n+:203]7[c:205]8[c:206]([cH:209][c:211]([c:212]([cH:213]8)[CH3:215])[CH3:219])[nH:221][cH:223]7)[CH:270]6[OH:184])[CH2:197][OH:200])[CH3:239])[CH3:242])[C@:244]([CH:245]3[CH2:247][CH2:248][C:250]([O-:251])=[NH:252])([CH2:253][C:256](=[NH:257])[OH:259])[CH3:261])[C:266]1([CH3:267])[CH3:269].[O:271]1[CH:276]([n:279]2[c:281]3[n:282][cH:283][n:286][c:287]([c:288]3[n:290][cH:291]2)[NH2:297])[CH:300]([OH:308])[CH:310]([OH:312])[CH:313]1[CH2:311][O:309][P:306]([O:305][P:302]([O:301][CH2:299][CH:293]4[O:292][CH:289]([N:278]5[CH:277]=[C:275]([C:273](=[NH:272])[O-:274])[CH:285]([CH:284]=[CH:280]5)[H:589])[CH:296]([CH:294]4[OH:295])[OH:298])(=[O:303])[O-:304])(=[O:307])[O:314][H:612].[OH2:315].[OH2:316].[Co+3:317].[H+:613]>>[N:50]1=[C:51]2[C:53]([CH3:54])=[C:11]3[CH:10]([CH2:8][CH2:5][C:2](=[NH:1])[O-:3])[C:86]([C:13](=[N:12]3)[CH:14]=[C:15]4[N:16]=[C:18]([C:19](=[C:21]5[NH:22][C@:24]([CH3:59])([C@:27]([CH:28]5[CH2:30][CH2:34][C:36]([O-:37])=[NH:38])([CH2:40][C:42](=[NH:44])[OH:45])[CH3:48])[CH:49]1[CH:57]([C@@:56]2([CH3:55])[CH2:66][CH2:69][C:74]([OH:52])=[N:75][CH2:78][CH:80]([O:82][P:83](=[O:84])([O:85][CH:88]6[CH:9]([O:7][CH:6]([n+:23]7[c:25]8[c:26]([cH:29][c:31]([c:32]([cH:33]8)[CH3:35])[CH3:39])[nH:41][cH:43]7)[CH:90]6[OH:4])[CH2:17][OH:20])[OH:46])[CH3:47])[CH2:58][C:60](=[NH:61])[OH:63])[CH3:62])[C@:64]([CH:65]4[CH2:67][CH2:68][C:70]([O-:71])=[NH:72])([CH2:73][C:76](=[NH:77])[OH:79])[CH3:81])([CH3:89])[CH3:87].[N:140]1=[C:141]2[C:143]([CH3:144])=[C:101]3[CH:100]([CH2:98][CH2:95][C:92](=[NH:91])[O-:93])[C:176]([C:103](=[N:102]3)[CH:104]=[C:105]4[N:106]=[C:108]([C:109](=[C:111]5[NH:112][C@:114]([CH3:149])([C@:117]([CH:118]5[CH2:120][CH2:124][C:126]([O-:127])=[NH:128])([CH2:130][C:132](=[NH:134])[OH:135])[CH3:138])[CH:139]1[CH:147]([C@@:146]2([CH3:145])[CH2:156][CH2:159][C:164]([OH:142])=[N:165][CH2:168][CH:170]([O:172][P:173](=[O:174])([O:175][CH:178]6[CH:99]([O:97][CH:96]([n+:113]7[c:115]8[c:116]([cH:119][c:121]([c:122]([cH:123]8)[CH3:125])[CH3:129])[nH:131][cH:133]7)[CH:180]6[OH:94])[CH2:107][OH:110])[OH:136])[CH3:137])[CH2:148][C:150](=[NH:151])[OH:153])[CH3:152])[C@:154]([CH:155]4[CH2:157][CH2:158][C:160]([O-:161])=[NH:162])([CH2:163][C:166](=[NH:167])[OH:169])[CH3:171])([CH3:179])[CH3:177].[N:230]1=[C:231]2[C:233]([CH3:234])=[C:191]3[CH:190]([CH2:188][CH2:185][C:182](=[NH:181])[O-:183])[C:266]([C:193](=[N:192]3)[CH:194]=[C:195]4[N:196]=[C:198]([C:199](=[C:201]5[NH:202][C@:204]([CH3:239])([C@:207]([CH:208]5[CH2:210][CH2:214][C:216]([O-:217])=[NH:218])([CH2:220][C:222](=[NH:224])[OH:225])[CH3:228])[CH:229]1[CH:237]([C@@:236]2([CH3:235])[CH2:246][CH2:249][C:254]([OH:232])=[N:255][CH2:258][CH:260]([O:262][P:263](=[O:264])([O:265][CH:268]6[CH:189]([O:187][CH:186]([n+:203]7[c:205]8[c:206]([cH:209][c:211]([c:212]([cH:213]8)[CH3:215])[CH3:219])[nH:221][cH:223]7)[CH:270]6[OH:184])[CH2:197][OH:200])[OH:226])[CH3:227])[CH2:238][C:240](=[NH:241])[OH:243])[CH3:242])[C@:244]([CH:245]4[CH2:247][CH2:248][C:250]([O-:251])=[NH:252])([CH2:253][C:256](=[NH:257])[OH:259])[CH3:261])([CH3:269])[CH3:267].[c:275]1([C:273](=[NH:272])[O-:274])[cH:285][cH:284][cH:280][n+:278]([cH:277]1)[CH:289]2[O:292][CH:293]([CH:294]([OH:295])[CH:296]2[OH:298])[CH2:299][O:301][P:302](=[O:303])([O:304][H:589])[O:305][P:306](=[O:307])([O-:314])[O:309][CH2:311][CH:313]3[CH:310]([CH:300]([OH:308])[CH:276]([n:279]4[c:281]5[n:282][cH:283][n:286][c:287]([c:288]5[n:290][cH:291]4)[NH2:297])[O:271]3)[OH:312].[OH2:315].[OH2:316].[Co+2:317]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

