
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[O:7][CH:8]([C:9](=[O:11])[O-:12])[CH:14]([OH:16])[CH:17]([OH:18])[CH:20]1[OH:21])[N:23]2[c:6]3[c:4]([cH:19][cH:15][cH:13][cH:10]3)[CH:30]=[CH:28][c:26]4[cH:22][cH:24][cH:27][cH:29][c:25]24.[OH:31][H:52]>>[N:3](\[H:52])=[C:2](\[N:23]1[c:6]2[c:4]([cH:19][cH:15][cH:13][cH:10]2)[CH:30]=[CH:28][c:26]3[cH:22][cH:24][cH:27][cH:29][c:25]31)/[OH:1].[CH:14]1([CH:8]([C:9](=[O:11])[O-:12])[O:7][CH:5]([OH:31])[CH:20]([CH:17]1[OH:18])[OH:21])[OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

