
//
SELECTED AAM MAPPING
[CH3:1][CH:17]([CH:15]1[CH2:5][CH2:8][CH:12]2/[C:11](=[CH:9]/[CH:7]=[C:6]3[CH2:4][CH:3]([OH:2])[CH2:25][CH:21]([CH2:20]3)[OH:22])/[CH2:16][CH2:14][CH2:10][C@@:13]21[CH3:18])[CH2:19][C:23](=[O:24])[O-:26]>>[CH3:1][CH:17]([CH:15]1[C@@:13]2([CH3:18])[CH2:10][CH2:14][CH2:16]\[C:11](=[CH:9]/[CH:7]=[C:6]3[CH2:4][CH:3]([OH:2])[CH2:25][CH:21]([CH2:20]3)[OH:22])\[CH:12]2[CH2:8][CH2:5]1)[CH2:19][C:23](=[O:24])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

