
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4](/[C:5](=[CH:6]\[CH:8]=[C:9]/2\[CH:10]3[CH2:7][CH2:2][CH:13]([C@:12]3([CH2:11][CH2:14][CH2:16]2)[CH3:18])[CH:15]([CH2:17][C:20](=[O:22])[O-:24])[CH3:26])/[CH2:19][CH:21]([OH:23])[CH2:25]1)=[CH2:27]>>[CH:15]([CH2:17][C:20](=[O:22])[O-:24])([CH3:26])[CH:13]1[CH2:2][CH2:7][CH:10]2/[C:9](/[CH2:16][CH2:14][CH2:11][C@@:12]21[CH3:18])=[CH:8]/[CH:6]=[C:5]/3\[C:4]([CH:3]([OH:1])[CH2:25][CH:21]([CH2:19]3)[OH:23])=[CH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

