
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[*:28][C:29](=[O:30])[NH:31][CH:32]([C:33](=[O:34])[NH:36][*:37])[CH2:40][CH2:43][CH2:35][CH2:38][N:39]([CH3:41])[CH3:42]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[C:29](=[O:30])([NH:31][CH:32]([CH2:40][CH2:43][CH2:35][CH2:38][N+:39]([CH3:26])([CH3:42])[CH3:41])[C:33](=[O:34])[NH:36][*:37])[*:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

