
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:7][cH:9]1)[CH:10]2[O:12][CH:13]([CH:15]([OH:16])[CH:17]2[OH:18])[CH2:19][O:21][P:22](=[O:23])([O:25][P:27](=[O:28])([O-:30])[O:31][CH2:34][CH:38]([CH2:29][O:32][C:33](=[O:35])[CH2:36][CH2:37][CH2:39][CH2:40][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH2:52][CH3:54])[O:41][C:42](=[O:43])[CH2:44][CH2:47][CH2:50][CH2:53][CH2:56][CH2:8][CH2:11][CH2:14][CH2:20][CH2:24][CH3:26])[O:55][H:120].[OH:57][H:122]>>[CH2:8]([CH2:11][CH2:14][CH2:20][CH2:24][CH3:26])[CH2:56][CH2:53][CH2:50][CH2:47][CH2:44][C:42]([O:41][CH:38]([CH2:29][O:32][C:33]([CH2:36][CH2:37][CH2:39][CH2:40][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH2:52][CH3:54])=[O:35])[CH2:34][O:31][P:27](=[O:28])([O-:25])[O-:30])=[O:43].[P:22](=[O:23])([O-:55])([O:21][CH2:19][CH:13]1[O:12][CH:10]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:7]2)[O-:5])[CH:17]([OH:18])[CH:15]1[OH:16])[OH:57].[H+:120].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

