
//
SELECTED AAM MAPPING
[CH:1](=[CH:9][CH2:11][CH2:14][CH2:16][CH2:22][CH2:27][CH3:29])[CH2:62][CH2:59][CH2:57][CH2:54][CH2:50][CH2:49][CH2:46][C:43]([O:41][CH:39]([CH2:32][O:35][C:36](=[O:37])[CH2:38][CH2:40][CH2:42][CH2:45][CH2:47][CH2:48][CH2:51][CH:52]=[CH:53][CH2:55][CH2:56][CH2:58][CH2:60][CH2:61][CH3:63])[CH2:34][O:33][P:28]([O:26][P:24]([O:23][CH2:21][CH:15]1[O:13][CH:12]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:19]([CH:17]1[OH:18])[OH:20])(=[O:25])[O:64][H:140])(=[O:30])[O-:31])=[O:44].[OH:65][H:142]>>[C:43](=[O:44])([O:41][CH:39]([CH2:32][O:35][C:36](=[O:37])[CH2:38][CH2:40][CH2:42][CH2:45][CH2:47][CH2:48][CH2:51][CH:52]=[CH:53][CH2:55][CH2:56][CH2:58][CH2:60][CH2:61][CH3:63])[CH2:34][O:33][P:28](=[O:30])([O-:26])[O-:31])[CH2:46][CH2:49][CH2:50][CH2:54][CH2:57][CH2:59][CH2:62][CH:1]=[CH:9][CH2:11][CH2:14][CH2:16][CH2:22][CH2:27][CH3:29].[P:24](=[O:25])([O-:64])([O:23][CH2:21][CH:15]1[O:13][CH:12]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:19]([OH:20])[CH:17]1[OH:18])[OH:65].[H+:140].[H+:142]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

