
//
SELECTED AAM MAPPING
[C:1](=[O:3])([CH2:5][CH2:7][CH2:9][CH2:12][C:15](=[O:16])[O-:17])[CH2:24][CH:22]1[CH:10]([CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[CH:11]([OH:13])[CH2:14][CH:19]1[OH:21]>>[C:1](=[O:3])([CH2:5][CH2:7][CH2:9][CH2:12][C:15](=[O:16])[O-:17])[CH2:24][CH:22]1[CH:19]([CH2:14][CH:11]([OH:13])[CH:10]1[CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

