
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH:4]([OH:6])[CH2:9][CH2:11][CH:13]([CH:14]1[CH2:12][CH2:10][CH:8]2[CH:7]3[CH:3]([OH:5])[CH2:31][CH:28]4[CH2:15][CH:17]([OH:19])[CH2:21][CH2:23][C:27]4([CH3:24])[CH:25]3[CH2:22][CH:18]([C:16]21[CH3:26])[OH:20])[CH3:29])([CH3:30])[CH3:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:126]>>[OH:1][C:2]([CH:4]([OH:6])[CH2:9][CH2:11][CH:13]([CH3:29])[CH:14]1[C:16]2([CH:18]([OH:20])[CH2:22][CH:25]3[CH:7]([CH:3]([OH:5])[CH2:31][CH:28]4[C:27]3([CH2:23][CH2:21][CH:17]([OH:19])[CH2:15]4)[CH3:24])[CH:8]2[CH2:10][CH2:12]1)[CH3:26])([CH3:32])[CH3:30].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

