
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH:4]([OH:6])[CH2:9][CH2:11][CH:13]([CH:14]1[CH2:12][CH2:10][CH:8]2[CH:7]3[C@:3]([H:39])([OH:5])[CH2:31][CH:28]4[CH2:15][CH:17]([OH:19])[CH2:21][CH2:23][C:27]4([CH3:24])[CH:25]3[CH2:22][CH:18]([C:16]21[CH3:26])[OH:20])[CH3:29])([CH3:30])[CH3:32].[O-:33][C:35]([OH:34])=[O:36]>>[CH2:15]1[CH:17]([OH:19])[CH2:21][CH2:23][C:27]2([CH3:24])[CH:25]3[CH2:22][CH:18]([C:16]4([CH:14]([CH2:12][CH2:10][CH:8]4[CH:7]3[C@:35]([H:39])([OH:34])[CH2:31][CH:28]12)[CH:13]([CH2:11][CH2:9][CH:4]([C:2]([OH:1])([CH3:32])[CH3:30])[OH:6])[CH3:29])[CH3:26])[OH:20].[OH:5][C:3](=[O:36])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

