
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:7]2=[CH:8][CH2:10][C:14]=3[CH:6]4[C@:5]([CH2:2][CH2:27][C:16]3[C@:17]2([CH2:18][CH2:21]1)[CH3:24])([CH:12]([CH2:11][CH2:9]4)[CH:13]([CH2:15][CH2:19][CH2:20][CH:22]([CH3:23])[CH3:25])[CH3:26])[CH3:28].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O-:56])[OH:42])[c:59]12)[NH2:58].[OH:60][H:118]>>[CH:13]([CH2:15][CH2:19][CH2:20][CH:22]([CH3:25])[CH3:23])([CH3:26])[CH:12]1[C@:5]2([CH2:2][CH2:27][C:16]3=[C:14]([CH:6]2[CH2:9][CH2:11]1)[CH2:10][CH:8]=[C:7]4[C@@:17]3([CH2:18][CH2:21][CH:3]([OH:1])[CH2:4]4)[CH3:24])[CH3:28].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45]([O-:47])([O:48][P:49](=[O:50])([O-:52])[O-:51])=[O:46])[OH:42])[c:59]12)[NH2:58].[OH:60][P:53]([O-:56])(=[O:54])[O-:55].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

