
//
SELECTED AAM MAPPING
[O:1]([S:6](=[O:7])(=[O:8])[O-:10])[CH:27]1[CH2:11][CH2:15][C@@:18]2([CH3:16])[CH:17]3[CH:14]([CH:13]4[C@:12]([C@:3]([OH:2])([C:4](=[O:5])[CH3:9])[CH2:26][CH2:25]4)([CH2:23][CH2:22]3)[CH3:28])[CH2:21][CH:20]=[C:19]2[CH2:24]1.[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O-:56])[OH:42])[c:59]12)[NH2:58].[OH:60][H:105]>>[O:1]([S:6](=[O:8])(=[O:7])[O-:10])[CH:27]1[CH2:11][CH2:15][C@@:18]2([C:19](=[CH:20][CH2:21][CH:14]3[CH:13]4[C@:12]([C@:3]([OH:2])([C:4](=[O:5])[CH3:9])[CH2:26][CH2:25]4)([CH2:23][CH2:22][CH:17]23)[CH3:28])[CH2:24]1)[CH3:16].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45]([O-:47])([O:48][P:49](=[O:50])([O-:52])[O-:51])=[O:46])[OH:42])[c:59]12)[NH2:58].[OH:60][P:53]([O-:56])(=[O:54])[O-:55].[H+:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

