
//
SELECTED AAM MAPPING
[cH:1]1[c:6]([c:5]2[c:4]([c:3]([OH:2])[cH:10][cH:9][c:7]2[nH:12]1)[H:26])[CH2:8][C:11]([H:31])([H:32])[O:13][H:34].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[C:22]([CH2:16][C:17](=[O:18])[O-:21])([H:37])[H:38]>>[cH:1]1[c:22]([c:23]2[c:15]([c:3]([OH:2])[cH:10][cH:9][c:7]2[nH:12]1)[H:26])[CH2:16][C:17]([H:31])([H:32])[O:21][H:34].[O:13]=[C:11]([CH2:8][C:6]([H:37])([H:38])[C:5](=[O:14])[C:4]([O-:20])=[O:19])[O-:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

