
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:4][CH:6]2[C@@:7]([CH:9]3[CH:10]([CH:12]4[CH2:5][CH2:3][CH:16]([C@:14]4([CH2:8][CH2:11]3)[CH3:13])[C:19](=[O:20])[CH3:22])[CH2:15][CH2:17]2)([CH2:18][CH2:21]1)[CH3:23].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40](=[O:41])([O-:42])[O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:51])[OH:37])[c:54]12)[NH2:53].[OH:55][H:103]>>[CH2:11]1[CH2:8][C@:14]2([CH:12]([CH2:5][CH2:3][CH:16]2[C:19](=[O:20])[CH3:22])[CH:10]3[CH2:15][CH2:17][CH:6]4[CH2:4][CH:2]([OH:1])[CH2:21][CH2:18][C@@:7]4([CH:9]13)[CH3:23])[CH3:13].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40]([O-:42])([O:43][P:44](=[O:45])([O-:47])[O-:46])=[O:41])[OH:37])[c:54]12)[NH2:53].[OH:55][P:48]([O-:51])(=[O:49])[O-:50].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

