
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:11][CH:13]([OH:15])\[CH:17]=[CH:19]\[CH:21]=[CH:24]\[CH:4]=[CH:6]\[CH:7]([OH:8])[CH2:10]/[CH:12]=[CH:14]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:38])[c:55]12)[NH2:54].[OH:56][H:102]>>[CH:12](=[CH:14]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])\[CH2:10][CH:7](/[CH:6]=[CH:4]/[CH:24]=[CH:21]/[CH:19]=[CH:17]/[CH:13]([OH:15])[CH2:11][CH2:9][CH2:5][C:2]([OH:1])=[O:3])[OH:8].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41]([O-:43])([O:44][P:45](=[O:46])([O-:48])[O-:47])=[O:42])[OH:38])[c:55]12)[NH2:54].[OH:56][P:49]([O-:52])(=[O:50])[O-:51].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

