
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[CH:23]([CH3:16])[C:24]([H:152])([H:153])[CH2:29][CH2:33][CH:37]([CH3:15])[CH:39]1[C:44]2([CH3:10])[CH:47]([O:52][H:170])[CH2:54][CH:56]3[C:57]4([CH2:2][CH2:78][CH:75]([CH2:74][CH:58]4[CH2:59][CH:62]([OH:64])[CH:65]3[CH:67]2[CH2:68][CH2:72]1)[OH:76])[CH3:7])[C:20]([CH2:22][O:25][P:26](=[O:27])([O:28][P:30](=[O:31])([O:32][CH2:34][CH:35]5[O:36][CH:38]([n:40]6[c:41]7[n:42][cH:43][n:45][c:46]([c:48]7[n:49][cH:50]6)[NH2:51])[CH:53]([OH:55])[CH:60]5[O:61][P:63](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:79].[CH:80]1([n:86]2[c:87]3[n:89][c:91]([H:205])[n:94][c:95]([c:97]3[n:98][c:100]2[H:208])[NH2:106])[CH:108]([OH:117])[CH:119]([OH:120])[CH:121]([CH2:118][O:116][P:113]([O:112][P:110]([O:109][CH2:107][CH:101]4[O:99][CH:96]([n+:92]5[cH:90][cH:88][cH:85][c:84]([C:82](=[NH:81])[O-:83])[cH:93]5)[CH:104]([CH:102]4[OH:103])[OH:105])(=[O:111])[O:122][H:225])(=[O:114])[O-:115])[O:123]1>>[CH:35]1([O:36][CH:38]([CH:53]([OH:55])[CH:60]1[O:61][P:63](=[O:66])([O-:70])[O-:69])[n:40]2[c:41]3[c:48]([c:46]([NH2:51])[n:45][cH:43][n:42]3)[n:49][cH:50]2)[CH2:34][O:32][P:30]([O:28][P:26]([O:25][CH2:22][C:20]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[CH:23]([CH3:16])[C:24](=[O:52])[CH2:29][CH2:33][CH:37]([CH3:15])[CH:39]4[CH2:72][CH2:68][CH:67]5[CH:65]6[CH:62]([OH:64])[CH2:59][CH:58]7[C:57]([CH:56]6[CH2:54][CH:47]([H:152])[C:44]54[CH3:10])([CH2:2][CH2:78][CH:75]([OH:76])[CH2:74]7)[CH3:7])([CH3:77])[CH3:79])([OH:73])=[O:27])([OH:71])=[O:31].[CH:108]1([CH:80]([O:123][CH:121]([CH2:118][O:116][P:113](=[O:114])([O:115][H:208])[O:112][P:110](=[O:111])([O:109][CH2:107][CH:101]2[O:99][CH:96]([N:92]3[CH:90]=[CH:88][CH:85]([C:84]([C:82](=[NH:81])[O-:83])=[CH:93]3)[H:153])[CH:104]([OH:105])[CH:102]2[OH:103])[O-:122])[CH:119]1[OH:120])[n:86]4[c:100]5[n:98][c:97]([H:170])[n:94][c:95]([c:91]5[n:89][c:87]4[H:205])[NH2:106])[OH:117].[H+:225]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

