
//
SELECTED AAM MAPPING
[OH:1][CH:3](/[CH:4]=[CH:7]/[CH:10]=[CH:11]/[CH:14]=[CH:16][CH:17]([OH:19])[CH2:21][CH2:24][CH2:2][C:5](=[O:6])[O-:8])[CH2:9]/[CH:12]=[CH:13]\[CH2:15][CH2:18][CH2:20][CH2:22][CH2:23][OH:25].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O-:53])[OH:39])[c:56]12)[NH2:55].[OH:57][H:102]>>[CH:14](=[CH:16][CH:17]([OH:19])[CH2:21][CH2:24][CH2:2][C:5](=[O:6])[O-:8])\[CH:11]=[CH:10]\[CH:7]=[CH:4]\[CH:3]([OH:1])[CH2:9]/[CH:12]=[CH:13]\[CH2:15][CH2:18][CH2:20][CH2:22][CH2:23][OH:25].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42]([O-:44])([O:45][P:46](=[O:47])([O-:49])[O-:48])=[O:43])[OH:39])[c:56]12)[NH2:55].[OH:57][P:50]([O-:53])(=[O:51])[O-:52].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

