
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:8]([cH:9][cH:11]1)[CH:13]2[O:15][CH:16]([CH:18]([OH:19])[CH:20]2[OH:21])[CH2:23][O:25][P:27](=[O:28])([O:29][P:31]([OH:32])(=[O:33])[O:34][CH:36]3[O:5][CH:7]([CH:10]([OH:12])[CH:14]([OH:17])[CH:22]3[OH:24])[CH2:26][OH:30])[OH:35]>>[CH:22]1([OH:24])[CH:14]([CH:10]([CH:7]([O:5][CH:36]1[O:34][P:31]([O:29][P:27]([O:25][CH2:23][CH:16]2[O:15][CH:13]([n:8]3[c:4]([n:3][c:2](=[NH:1])[cH:11][cH:9]3)[OH:6])[CH:20]([CH:18]2[OH:19])[OH:21])(=[O:28])[OH:35])([OH:32])=[O:33])[CH2:26][OH:30])[OH:12])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

