
//
SELECTED AAM MAPPING
[H:64][C:164](=[C:65]([H:66])[C:67]([H:68])([H:69])[C:70]([H:71])([H:72])[H:73])[C:157]([C:152](=[C:147]([C:140]([C:136](=[C:131]([C:124]([C:119](=[C:115]([C:110]([C:103](=[C:99]([C:92]([C:87](=[C:82]([C:77]([C:74]([C:5]([O:4][CH:3]([CH2:2][O:1][H:39])[CH2:7][O:8][C:9](=[O:10])[C:79]([H:81])([H:83])[C:84]([H:86])([H:88])[C:90]([H:91])=[C:93]([H:95])[C:97]([H:98])([H:100])[C:102]([H:104])=[C:105]([H:107])[C:108]([H:109])([H:111])[C:112]([H:117])=[C:118]([H:120])[C:121]([H:123])([H:125])[C:127]([H:128])=[C:130]([H:132])[C:134]([H:135])([H:137])[C:139]([H:141])=[C:142]([H:144])[C:146]([H:148])([H:149])[C:151]([H:153])=[C:155]([H:156])[C:158]([H:160])([H:162])[C:163]([H:165])([H:166])[H:167])=[O:6])([H:75])[H:76])([H:78])[H:80])[H:85])[H:89])([H:94])[H:96])[H:101])[H:106])([H:113])[H:114])[H:116])[H:122])([H:126])[H:129])[H:133])[H:138])([H:143])[H:145])[H:150])[H:154])([H:159])[H:161].[P:11](=[O:18])([O:20][P:21](=[O:23])([O:25][CH2:26][CH2:29][NH2:34])[OH:36])([OH:37])[O:38][CH2:35][CH:28]1[O:27][CH:24]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[CH:32]([CH:30]1[OH:31])[OH:33]>>[P:11](=[O:18])([O-:20])([O:38][CH2:35][CH:28]1[O:27][CH:24]([CH:32]([OH:33])[CH:30]1[OH:31])[n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[OH:37].[O:23]=[P:21]([O:25][CH2:26][CH2:29][NH2:34])([O:1][CH2:2][CH:3]([O:4][C:5](=[O:6])[*:168])[CH2:7][O:8][C:9](=[O:10])[*:169])[OH:36].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

