
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:14]/[CH2:16][CH2:19][CH2:22][CH2:5][CH2:7][CH2:10][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:23][O:24][H:91].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:38])[c:55]12)[NH2:54]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:14]/[CH2:16][CH2:19][CH2:22][CH2:5][CH2:7][CH2:10][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:23][O:24][P:49](=[O:50])([O-:52])[O-:51].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41]([O-:43])([O:44][P:45](=[O:46])([O-:48])[O-:47])=[O:42])[OH:38])[c:55]12)[NH2:54].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

