
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][CH3:10])[CH2:31][CH2:28][CH2:26][CH2:24][CH2:21][CH2:15][CH2:12][CH2:9]/[CH:7]=[CH:5]/[CH:3]([OH:2])[CH:11]([NH2:13])[CH2:14][O:16][CH:17]1[O:18][CH:19]([CH:20]([OH:22])[CH:23]([OH:25])[CH:27]1[OH:29])[CH2:30][OH:32]>>[CH2:1]([CH2:4][CH2:6][CH2:8][CH3:10])[CH2:31][CH2:28][CH2:26][CH2:24][CH2:21][CH2:15][CH2:12][CH2:9]/[CH:7]=[CH:5]/[CH:3]([OH:2])[CH:11]([CH2:14][O:16][CH:17]1[O:18][CH:19]([CH:20]([OH:22])[CH:23]([OH:25])[CH:27]1[OH:29])[CH2:30][OH:32])[NH2:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

