
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[n:3][c:4]3[C:5]([C:6](=[O:7])[CH:9]([C:10](=[O:11])[O:13][CH3:14])[c:15]3[c:16]4[n:17][c:18]([cH:19][c:21]5[n-:22][c:23]([c:25]([c:26]5[CH3:27])[CH:29]=[CH2:32])[cH:37][c:38]6[c:39]([CH3:20])[c:40]([CH2:8][CH3:12])[c:43]1[nH:44]6)[C@:24]([H:105])([C@:28]4([H:107])[CH2:30][CH2:31][C:33](=[O:34])[O-:35])[CH3:36])=[C:41]2[CH3:42].[n:45]1[cH:47][n:49][c:50]([c:52]2[n:151][c:152]([H:128])[n:84]([CH:83]3[CH:58]([O:64][P:65](=[O:67])([O-:71])[O-:77])[CH:79]([OH:80])[CH:81]([CH2:78][O:76][P:73]([O:72][P:69]([O:68][CH2:66][CH:59]4[O:57][CH:55]([n+:53]5[cH:51][c:150]([c:48]([c:46](/[C:148](=[N:147]/[H:122])/[O-:149])[c:54]5[H:127])[H:124])[H:125])[CH:62]([CH:60]4[OH:61])[O:63][H:137])(=[O:70])[OH:85])(=[O:74])[O-:75])[O:82]3)[c:86]12)[NH:56][H:131].[Mg+2:87]>>[CH3:14][O:13][C:10](=[O:11])[CH:9]1[c:15]2[c:16]3[n:17][c:18]([cH:19][c:21]4[n-:22][c:23]([cH:37][c:38]5[c:39]([c:40]([CH2:8][CH3:12])[c:43]([cH:1][c:2]6[n:3][c:4]2[C:5](=[C:41]6[CH3:42])[C:6]1=[O:7])[nH:44]5)[CH3:20])[c:25]([c:26]4[CH3:27])[CH:29]=[CH2:32])[C:24]([CH3:36])=[C:28]3[CH2:30][CH2:31][C:33](=[O:34])[O-:35].[cH:47]1[n:45][c:54]2[n:53]([CH:55]3[CH:62]([O:63][P:65](=[O:67])([O-:77])[O-:71])[CH:60]([CH:59]([CH2:66][O:68][P:69]([OH:85])(=[O:70])[O:72][P:73](=[O:74])([O:76][CH2:78][CH:81]4[CH:79]([CH:58]([O:64][H:127])[CH:83]([O:82]4)[N:84]5[C:86](=[C:52]([C:50](=[NH:56])[O-:153])[C:157]([C:155]([H:122])=[C:154]5[H:107])([H:124])[H:125])[H:105])[OH:80])[O-:75])[O:57]3)[OH:61])[cH:51][n:156][c:46]2[c:48]([n:49]1)[N:158]([H:128])[H:137].[Mg+2:87].[H+:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

