
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:26]([CH:24]([CH:14]([CH2:12][O:11][CH:8]2[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:29]([CH:23]([CH:16]2[OH:20])[OH:27])[OH:31])[N:15]=[C:17]([O-:18])[CH:19]([Cl:21])[Cl:22])[OH:25])[cH:28][cH:30][c:32]1[N:9](=[O:10])=[O:13].[H+:52]>>[cH:1]1[cH:6][c:26]([CH:24]([OH:25])[CH:14]([CH2:12][O:11][CH:8]2[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:29]([CH:23]([OH:27])[CH:16]2[OH:20])[OH:31])[N:15]=[C:17]([O-:18])[CH:19]([Cl:22])[Cl:21])[cH:28][cH:30][c:32]1[N:9](=[O:13])=[O:10].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

