
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:8]3[CH:10]([OH:11])[CH2:13][CH:15]4[CH2:7][CH:2]([OH:5])[CH2:28][CH2:27][C:19]4([CH3:9])[CH:20]3[CH2:22]1)[CH2:12][CH2:14][CH:16]2[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26])[CH3:29].[Na+:30].[Na+:31]>>[CH2:14]1[CH:16]([C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:19]4([CH:15]([CH2:7][CH:2]([OH:5])[CH2:28][CH2:27]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:12]1)[OH:11])[CH3:9])[CH3:29])[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26].[Na+:30].[Na+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

