
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:8]3[CH:10]([OH:11])[CH2:13][CH:15]4[CH2:7][CH:2]([OH:5])[CH2:28][CH2:27][C:19]4([CH3:9])[CH:20]3[CH2:22]1)[CH2:12][CH2:14][CH:16]2[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26])[CH3:29].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O-:57])[OH:43])[c:60]12)[NH2:59].[OH:61][H:114]>>[CH2:14]1[CH:16]([C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:19]4([CH:15]([CH2:7][CH:2]([OH:5])[CH2:28][CH2:27]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:12]1)[OH:11])[CH3:9])[CH3:29])[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46]([O-:48])([O:49][P:50](=[O:51])([O-:53])[O-:52])=[O:47])[OH:43])[c:60]12)[NH2:59].[OH:61][P:54]([O-:57])(=[O:55])[O-:56].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

