
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:56])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[cH:29]1[n:32][c:34]([c:35]2[n:40][cH:41][n:52]([CH:33]3[CH:31]([OH:30])[CH:38]([CH:37]([O:36]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O-:51])[O:39][P:42](=[O:43])([O-:44])[O-:45])[c:53]2[n:55]1)[NH2:54]>>[O:114]=[S:113](=[O:115])([O:2][CH:3]1[CH2:23][CH2:20][C@@:19]2([CH:17]3[CH2:1][CH2:4][C@:6]4([CH:7]([CH:15]3[CH2:11][CH:9]=[C:8]2[CH2:5]1)[CH2:10][CH2:12][CH:13]4[CH:14]([CH3:27])[CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:28])[CH3:25])[O-:116].[cH:29]1[n:32][c:34]([c:35]2[n:40][cH:41][n:52]([CH:33]3[CH:31]([OH:30])[CH:38]([CH:37]([O:36]3)[CH2:46][O:47][P:48](=[O:49])([O-:51])[O-:50])[O:39][P:42](=[O:43])([O-:45])[O-:44])[c:53]2[n:55]1)[NH2:54].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

