
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([OH:2])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28]>>[CH2:1]1[CH:17]2[CH:15]([CH:7]3[C@@:6]([CH2:4]1)([CH3:28])[CH:13]([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[CH2:12][CH2:10]3)[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([OH:2])[CH2:23][CH2:20][C@:19]24[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

