
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:7][c:9]([c:10]2[n:13][cH:14][n:54]([CH:52]3[CH:21]([OH:23])[CH:30]([O:32][P:34](=[O:37])([O-:42])[O-:44])[CH:50]([CH2:49][O:47][P:43]([O:41][P:39]([O:38][CH2:36][C:35]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:20][S:22][C:24](=[O:25])[CH2:26][C:27]([C:28](=[O:29])[O-:31])=[CH2:33])([CH3:53])[CH3:55])(=[O:40])[OH:48])([OH:45])=[O:46])[O:51]3)[c:56]12)[NH2:15].[OH:57][H:94]>>[P:39]([OH:48])(=[O:40])([O:41][P:43]([OH:45])([O:47][CH2:49][CH:50]1[CH:30]([CH:21]([OH:23])[CH:52]([n:54]2[cH:14][n:13][c:10]3[c:9]([NH2:15])[n:7][cH:3][n:1][c:56]32)[O:51]1)[O:32][P:34]([O-:44])([O-:42])=[O:37])=[O:46])[O:38][CH2:36][C:35]([CH3:55])([CH:4]([C:5](=[N:8][CH2:11][CH2:12][C:16](=[N:18][CH2:19][CH2:20][S:22][C:24]([CH2:26][C@:27]([C:28]([O-:31])=[O:29])([CH2:33][H:94])[OH:57])=[O:25])[O-:17])[O-:6])[OH:2])[CH3:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

