
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:6](=[O:7])[CH:8]([c:10]2[c:11]([Cl:12])[cH:14][cH:16][cH:17][cH:19]2)[N:23]3[CH2:9][CH2:2][c:27]4[c:26]([CH2:25]3)[cH:32][cH:30][s:28]4)[O:13][CH:15]([C:18](=[O:20])[O-:21])[CH:22]([OH:24])[CH:29]1[OH:31].[OH:33][H:56]>>[cH:32]1[cH:30][s:28][c:27]2[c:26]1[CH2:25][N:23]([CH:8]([C:6]([OH:33])=[O:7])[c:10]3[cH:19][cH:17][cH:16][cH:14][c:11]3[Cl:12])[CH2:9][CH2:2]2.[CH:29]1([OH:31])[CH:3]([OH:1])[CH:4]([O:5][H:56])[O:13][CH:15]([CH:22]1[OH:24])[C:18](=[O:20])[O-:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

