
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]/[CH2:6][CH2:9]/[CH:12]=[CH:14]/[CH2:15][CH2:17]/[CH:18]=[CH:19]/[CH2:23][CH2:26][C:29](=[O:31])[O:32][CH:34]([CH2:2][C:4](=[O:5])[O-:7])[CH2:8][N+:10]([CH3:11])([CH3:13])[CH3:16])\[CH2:20]\[CH:21]=[CH:22]\[CH2:24][CH2:25]\[CH:27]=[CH:28]\[CH2:30][CH3:33]>>[CH:1](=[CH:3]/[CH2:6][CH2:9]/[CH:12]=[CH:14]/[CH2:15][CH2:17]/[CH:18]=[CH:19]/[CH2:23][CH2:26][C:29](=[O:31])[O:32][CH:34]([CH2:2][C:4](=[O:5])[O-:7])[CH2:8][N+:10]([CH3:13])([CH3:11])[CH3:16])\[CH2:20]\[CH:21]=[CH:22]\[CH2:24][CH2:25]\[CH:27]=[CH:28]\[CH2:30][CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

