
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][C:27](=[O:29])[CH2:31][CH2:35][CH:39]([H:111])[CH:43]([H:117])[CH2:46]/[CH:48]=[CH:49]\[CH:50]([H:125])/[CH:53]=[CH:55]\[CH:56]([H:129])/[CH:58]=[CH:59]\[CH:61]([H:134])/[CH:65]=[CH:66]\[CH2:67]/[CH:69]=[CH:71]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[O:28][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:70].[H:148][O:72][CH:73]([CH2:76][C:77](=[O:78])[O-:80])[CH2:82][N+:74]([CH3:75])([CH3:79])[CH3:81]>>[H:134][CH:66](/[CH:65]=[CH:61]/[CH:59]([H:129])/[CH:58]=[CH:56]/[CH:55]([H:111])[CH:53]([H:117])/[CH:50]=[CH:49]/[CH:48]([H:125])[CH2:46]/[CH:43]=[CH:39]/[CH2:35][CH2:31][C:27](=[O:29])[O:72][CH:73]([CH2:82][N+:74]([CH3:81])([CH3:75])[CH3:79])[CH2:76][C:77]([O-:80])=[O:78])[CH2:67]\[CH:69]=[CH:71]\[CH2:2][CH3:7].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[CH:51]([O:52][P:54]([O-:60])([O-:62])=[O:57])[CH:45]([CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[O:28]1)[OH:47])[OH:63])([OH:64])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][H:148])[O-:5])([CH3:70])[CH3:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

