
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:5][P:6](=[O:8])([O-:9])[O:10][CH2:11][CH:13]([O:15][C:17](=[O:19])[CH2:22][CH2:25][CH2:29][CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:3][CH2:7][CH2:12][CH3:14])[CH2:16][O:18][C:20](=[O:21])[CH2:23][CH2:24][CH2:26][CH2:27][CH2:28][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH3:41])[CH2:43][OH:44].[OH:46][CH:47]([CH2:49][O:50][P:51](=[O:53])([O-:54])[O:55][CH2:56][CH:58]([O:60][C:62](=[O:64])[CH2:67][CH2:70][CH2:74][CH2:75][CH2:78][CH2:81][CH2:84][CH2:87][CH2:90][CH2:48][CH2:52][CH2:57][CH3:59])[CH2:61][O:63][C:65](=[O:66])[CH2:68][CH2:69][CH2:71][CH2:72][CH2:73][CH2:76][CH2:77][CH2:79][CH2:80][CH2:82][CH2:83][CH2:85][CH3:86])[CH2:88][O:89][H:222]>>[CH2:22]([C:17](=[O:19])[O:15][CH:13]([CH2:11][O:10][P:6]([O:89][CH2:88][CH:47]([CH2:49][O:50][P:51]([O-:54])(=[O:53])[O:55][CH2:56][CH:58]([CH2:61][O:63][C:65]([CH2:68][CH2:69][CH2:71][CH2:72][CH2:73][CH2:76][CH2:77][CH2:79][CH2:80][CH2:82][CH2:83][CH2:85][CH3:86])=[O:66])[O:60][C:62](=[O:64])[CH2:67][CH2:70][CH2:74][CH2:75][CH2:78][CH2:81][CH2:84][CH2:87][CH2:90][CH2:48][CH2:52][CH2:57][CH3:59])[OH:46])(=[O:8])[O-:9])[CH2:16][O:18][C:20]([CH2:23][CH2:24][CH2:26][CH2:27][CH2:28][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH3:41])=[O:21])[CH2:25][CH2:29][CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:3][CH2:7][CH2:12][CH3:14].[O:5]([CH2:4][CH:2]([OH:1])[CH2:43][OH:44])[H:222]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

