
//
SELECTED AAM MAPPING
[CH3:1][C:40](=[N:39][CH:37]1[CH:9]([OH:11])[CH2:13][C@:30]([O:29][P:26]([O:24][CH2:22][CH:15]2[O:14][CH:12]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]3)[O:6][H:65])[CH:19]([CH:17]2[OH:18])[OH:20])(=[O:27])[OH:38])([O:32][CH:33]1[CH:16]([OH:21])[CH:23]([OH:25])[CH2:28][OH:31])[C:34](=[O:35])[O-:36])[O-:41].[NH:42]=[c:43]1[n:44][c:45]([O-:46])[n:47]([cH:49][cH:51]1)[CH:52]2[O:54][CH:56]([CH2:50][O:53][P:55](=[O:57])([O-:58])[OH:59])[CH:60]([OH:61])[CH:62]2[OH:48]>>[CH3:1][C:40](=[N:39][CH:37]1[CH:33]([CH:16]([CH:23]([OH:25])[CH2:28][OH:31])[OH:21])[O:32][C@:30]([C:34](=[O:35])[O-:36])([CH2:13][CH:9]1[OH:11])[O:58][P:55]([O:53][CH2:50][CH:56]2[O:54][CH:52]([CH:62]([CH:60]2[OH:61])[OH:48])[n:47]3[c:45]([n:44][c:43](=[NH:42])[cH:51][cH:49]3)[O:46][H:65])(=[O:57])[OH:59])[O-:41].[P:26](=[O:27])([O-:29])([O:24][CH2:22][CH:15]1[O:14][CH:12]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:19]([OH:20])[CH:17]1[OH:18])[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

