
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[O:22][H:62])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[CH2:30]1[C@@:34]([C:32]([O:31][H:63])=[O:33])([O:35][CH:36]([CH:37]([N:38]=[C:41]([O-:42])[CH3:44])[CH:47]1[OH:49])[CH:39]([OH:40])[CH:43]([OH:45])[CH2:46][OH:48])[O:50][H:80]>>[NH:2]=[c:3]1[n:4][c:5]([n:7]([cH:9][cH:12]1)[CH:14]2[CH:25]([CH:23]([CH:19]([CH2:27][O:28][P:29]([O:50][C@@:34]3([C:32](=[O:33])[O-:31])[CH2:30][CH:47]([CH:37]([CH:36]([O:35]3)[CH:39]([OH:40])[CH:43]([OH:45])[CH2:46][OH:48])[N:38]=[C:41]([CH3:44])[O-:42])[OH:49])([O:8][H:63])=[O:1])[O:17]2)[OH:24])[OH:26])[O:6][H:62].[O:15]([P:11]([O:10][H:80])(=[O:13])[O-:22])[P:16]([O-:21])([O-:20])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

