
//
SELECTED AAM MAPPING
[H:63][O:1][c:2]1[c:3]([O:4][CH3:6])[cH:8][c:11]([H:73])[cH:13][c:15]1[CH2:16]\[CH:19]=[C:21](\[CH2:23][CH2:26]\[CH:28]=[C:30](\[CH2:32][CH2:35]\[CH:37]=[C:40](\[CH2:41][CH2:43]\[CH:45]=[C:46](\[CH2:48][CH2:51]\[CH:54]=[C:57](/[CH3:52])\[CH2:59][CH2:5]\[CH:7]=[C:9](\[CH2:10][CH2:12]\[CH:14]=[C:17](\[CH2:18][CH2:20]\[CH:22]=[C:24](\[CH2:25][CH2:27]\[CH:29]=[C:31](\[CH2:33][CH2:34][CH:36]=[C:38]([CH3:39])[CH3:42])/[CH3:44])/[CH3:47])/[CH3:49])/[CH3:50])/[CH3:53])/[CH3:55])/[CH3:56])/[CH3:58].[O:60]=[O:61]>>[O:4]([C:3]1=[CH:8][C:11]([CH:13]=[C:15]([C:2]1=[O:1])[CH2:16]\[CH:19]=[C:21](\[CH2:23][CH2:26]\[CH:28]=[C:30](/[CH3:56])\[CH2:32][CH2:35]\[CH:37]=[C:40](\[CH2:41][CH2:43]\[CH:45]=[C:46](\[CH2:48][CH2:51]\[CH:54]=[C:57](/[CH3:52])\[CH2:59][CH2:5]\[CH:7]=[C:9](\[CH2:10][CH2:12]\[CH:14]=[C:17](\[CH2:18][CH2:20]\[CH:22]=[C:24](/[CH3:47])\[CH2:25][CH2:27]\[CH:29]=[C:31](\[CH2:33][CH2:34][CH:36]=[C:38]([CH3:39])[CH3:42])/[CH3:44])/[CH3:49])/[CH3:50])/[CH3:53])/[CH3:55])/[CH3:58])=[O:60])[CH3:6].[O:61]([H:63])[H:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

