
//
SELECTED AAM MAPPING
[H:113][C:1]=1[C:2](=[O:3])[C:4](=[C:5]([C:6](=[O:7])[C:8]1[O:9][CH3:12])[CH2:15]\[CH:17]=[C:20](\[CH2:22][CH2:24]\[CH:27]=[C:29](\[CH2:30][CH2:34]\[CH:36]=[C:37](\[CH2:39][CH2:42]\[CH:44]=[C:46](\[CH2:47][CH2:49]\[CH:52]=[C:55](/[CH3:53])\[CH2:57][CH2:60]\[CH:10]=[C:11](\[CH2:13][CH2:14]\[CH:16]=[C:18](\[CH2:19][CH2:21]\[CH:23]=[C:25](\[CH2:26][CH2:28]\[CH:31]=[C:32](\[CH2:33][CH2:35][CH:38]=[C:40]([CH3:41])[CH3:43])/[CH3:45])/[CH3:48])/[CH3:50])/[CH3:51])/[CH3:54])/[CH3:56])/[CH3:58])/[CH3:59])[CH3:61].[c:62]12[n:67][cH:69][n:72][c:73]([c:74]1[n:76][cH:78][n:109]2[CH:107]3[CH:81]([O:87][P:89](=[O:91])([O-:94])[O-:100])[CH:102]([OH:104])[CH:105]([CH2:103][O:101][P:98]([O:97][P:93]([O:92][CH2:90][CH:83]4[O:82][CH:80]([N:70]5[CH:68]=[C:66]([C:64](=[NH:63])[O-:65])[CH:77]([CH:75]=[CH:71]5)[H:207])[CH:86]([CH:84]4[OH:85])[OH:88])(=[O:95])[O-:96])(=[O:99])[O:108][H:225])[O:106]3)[NH2:79].[O:110]=[O:111].[H+:226]>>[C:32](\[CH2:33][CH2:35][CH:38]=[C:40]([CH3:43])[CH3:41])(/[CH3:45])=[CH:31]/[CH2:28][CH2:26]/[C:25](/[CH3:48])=[CH:23]/[CH2:21][CH2:19]/[C:18](=[CH:16]/[CH2:14][CH2:13]/[C:11](=[CH:10]/[CH2:60][CH2:57]/[C:55](=[CH:52]/[CH2:49][CH2:47]/[C:46](=[CH:44]/[CH2:42][CH2:39]/[C:37](=[CH:36]/[CH2:34][CH2:30]/[C:29](=[CH:27]/[CH2:24][CH2:22]/[C:20](=[CH:17]/[CH2:15][C:5]1=[C:4]([C:2]([C:1]([O:110][H:113])=[C:8]([C:6]1=[O:7])[O:9][CH3:12])=[O:3])[CH3:61])/[CH3:59])/[CH3:58])/[CH3:56])/[CH3:54])/[CH3:53])/[CH3:51])/[CH3:50].[c:66]1([C:64](=[NH:63])[O-:65])[cH:77][cH:75][cH:71][n+:70]([cH:68]1)[CH:80]2[O:82][CH:83]([CH:84]([CH:86]2[OH:88])[OH:85])[CH2:90][O:92][P:93]([O:97][P:98](=[O:99])([O-:108])[O:101][CH2:103][CH:105]3[CH:102]([OH:104])[CH:81]([CH:107]([O:106]3)[n:109]4[cH:78][n:76][c:74]5[c:73]([n:72][cH:69][n:67][c:62]54)[NH2:79])[O:87][P:89]([O-:94])([O-:100])=[O:91])(=[O:95])[O:96][H:207].[O:111]([H:225])[H:226]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

