
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:93])(=[O:33])[OH:37].[*:40][CH:41]1[O:42][CH:44]([CH:47]([OH:48])[CH:49]([O:51][CH:52]2[O:54][CH:55]([CH2:50][OH:53])[CH:57]([OH:59])[CH:63]([OH:64])[CH:65]2[NH:68][C:43](=[O:45])[CH3:46])[CH:56]1[NH:58][C:60](=[O:61])[CH3:62])[CH2:66][O:67][H:120]>>[O:45]=[C:43]([CH3:46])[NH:68][CH:65]1[CH:52]([O:54][CH:55]([CH2:50][OH:53])[CH:57]([OH:59])[CH:63]1[OH:64])[O:51][CH:49]2[CH:47]([CH:44]([CH2:66][O:67][CH:18]3[O:19][CH:20]([CH2:24][OH:26])[CH:21]([OH:22])[CH:4]([OH:2])[CH:5]3[N:6]([H:93])[C:10](=[O:12])[CH3:13])[O:42][CH:41]([CH:56]2[NH:58][C:60](=[O:61])[CH3:62])[*:40])[OH:48].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

