
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:3][CH:5]([CH:8]([OH:9])[CH:10]([O:12][CH:13]2[O:15][CH:16]([CH2:11][OH:14])[CH:18]([OH:20])[CH:24]([OH:25])[CH:26]2[NH:29][C:4](=[O:6])[CH3:7])[CH:17]1[NH:19][C:21](=[O:22])[CH3:23])[CH2:27][OH:28]>>[*:1][CH:2]1[CH:17]([NH:19][C:21](=[O:22])[CH3:23])[CH:10]([CH:8]([CH:5]([O:3]1)[CH2:27][OH:28])[OH:9])[O:12][CH:13]2[CH:26]([CH:24]([CH:18]([OH:20])[CH:16]([CH2:11][OH:14])[O:15]2)[OH:25])[NH:29][C:4](=[O:6])[CH3:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

