
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][c:6]1[c:7]2[n-:8][c:11]([c:12]1[CH2:13][CH2:15][C:16](=[O:17])[O-:19])[c:20]([H:102])[c:21]3[c:23]([c:24]([c:25]([cH:26][c:28]4[C@:9]([CH:4]([c:30]([n:29]4)[cH:31][c:32]5[n:34][c:36]([c:38]2[H:113])[C@:39]([H:114])([C@@:42]5([CH2:43][C:45](=[O:46])[OH:48])[CH3:52])[CH2:54][CH2:56][C:60](=[O:61])[OH:62])[CH2:33][CH2:35][C:37](=[O:40])[OH:41])([CH2:10][C:14](=[O:18])[OH:22])[CH3:27])[n:44]3[H:118])[CH2:47][C:49](=[O:50])[OH:51])[CH2:53][C:55]([H:130])([H:132])[C:57](=[O:58])[OH:59].[cH:63]1[n:68][c:69]([c:70]2[n:71][cH:73][n:86]([CH:84]3[CH:76]([OH:81])[CH:83]([CH:80]([CH2:79][S+:78]([CH2:77][CH2:75][CH:67]([C:65]([OH:64])=[O:66])[NH2:72])[CH3:88])[O:82]3)[OH:85])[c:87]2[n:89]1)[NH2:74].[Co+2:90]>>[O:46]=[C:45]([CH2:43][c:42]1[c:39]([CH2:54][CH2:56][C:60]([OH:62])=[O:61])[c:38]2[n:34]([H:158])[c:36]1\[C:20](=[C:21]\3/[N-:44][C:25]([C@@:24]([H:118])([CH2:47][C:49]([H:132])([C:57](=[O:58])[OH:59])[H:130])[C@@:23]3([CH2:53][C:55](=[O:50])[OH:51])[CH3:52])=[CH:26][C:28]=4[C@:9]([CH:4]([CH2:33][CH2:35][C:37](=[O:40])[OH:41])\[C:30](\[N:29]4)=[CH:31]\[c:7]5[c:6]([CH2:5][C:2]([OH:1])=[O:3])[c:12]([c:11]([n-:8]5)[C:32]2([H:114])[H:113])[CH2:13][CH2:15][C:16](=[O:17])[O:19][H:102])([CH2:10][C:14](=[O:18])[OH:22])[CH3:27])\[CH3:88])[OH:48].[OH:64][C:65](=[O:66])[CH:67]([NH2:72])[CH2:75][CH2:77][S:78][CH2:79][CH:80]1[O:82][CH:84]([CH:76]([OH:81])[CH:83]1[OH:85])[n:86]2[cH:73][n:71][c:70]3[c:69]([n:68][cH:63][n:89][c:87]32)[NH2:74].[Co+2:90].[H+:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

