
//
SELECTED AAM MAPPING
[C@:1]([H:94])([H:95])([C:9](=[O:10])[OH:12])[C@:64]1([CH3:15])[C:54]=2[CH:53]=[C:52]3[CH:33]([C@@:37]4([CH2:39][C:41](=[O:42])[O:43][CH:44]([CH3:45])[C:49]4([C:28]=5[N:25]=[C:23]([CH2:21][c:11]6[n-:8][c:7]([c:6]([CH:5]([C:3]([OH:2])=[O:4])[H:97])[c:13]6[CH2:14][CH2:16][C:17](=[O:18])[OH:19])/[C:59](=[C:57](\[N:55]2)/[CH:63]1[CH2:20][CH2:22][C:24](=[O:26])[OH:27])/[H:140])[C@@:30]([C:29]5[CH2:40][C:46](=[O:47])[OH:48])([CH2:31][CH2:32][C:34](=[O:35])[OH:36])[CH3:38])[N-:50]3)[CH3:51])[CH2:56][CH2:58][C:60](=[O:61])[OH:62].[cH:65]1[n:70][c:71]([c:72]2[n:73][cH:75][n:88]([CH:86]3[CH:78]([OH:83])[CH:85]([CH:82]([CH2:81][S+:80]([CH2:79][CH2:77][CH:69]([C:67]([OH:66])=[O:68])[NH2:74])[CH3:90])[O:84]3)[OH:87])[c:89]2[n:91]1)[NH2:76].[Co+2:92]>>[OH:2][C:3]([C:9]([H:97])([C:1]1=[C:13]([C:6]=2/[CH:5]=[C:23]/3\[C@:30]([CH2:31][CH2:32][C:34](=[O:35])[OH:36])([C:29]([H:95])([CH2:40][C:46]([OH:48])=[O:47])[C:28]([C:49]45[CH:44]([O:43][C:41]([CH2:39][C@@:37]4([CH3:51])[CH:33]([CH2:56][CH2:58][C:60]([OH:62])=[O:61])[C:52](=[CH:53][C:54]=6[C@@:7]([C:59]([CH2:20][CH2:22][C:24](=[O:26])[OH:27])=[C:57]([N:55]6)[CH:63]([H:94])[C@:64]1([CH3:15])[N:8]2)([CH3:90])[CH2:21][C:11](=[O:10])[OH:12])[N-:50]5)=[O:42])[CH3:45])=[N:25]3)[CH3:38])[CH2:14][CH2:16][C:17](=[O:18])[OH:19])[H:140])=[O:4].[OH:66][C:67](=[O:68])[CH:69]([NH2:74])[CH2:77][CH2:79][S:80][CH2:81][CH:82]1[O:84][CH:86]([CH:78]([OH:83])[CH:85]1[OH:87])[n:88]2[cH:75][n:73][c:72]3[c:71]([n:70][cH:65][n:91][c:89]32)[NH2:76].[Co+2:92].[H+:166]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

