
//
SELECTED AAM MAPPING
[CH2:1]1[C:9](=[O:10])[O:14][CH:20]([C:22]23[N-:21][C:19](=[CH:18][C:17]4=[N:16][C:15]([CH2:13][C@:12]5([C:6]([CH2:5][C:3]([O:2][H:95])=[O:4])=[C:7]([C:8](=[N:11]5)/[CH:27]=[C:26]\6/[N:25]=[C:23]2[C:30]([C@:29]6([CH2:39][CH2:43][C:44](=[O:45])[OH:47])[CH3:51])([H:110])[CH2:31][C:35](=[O:36])[O:38][H:118])[CH2:58][CH2:59][C:60](=[O:62])[OH:63])[CH3:55])=[C:33]([C@@:32]4([CH2:46][C:48](=[O:49])[OH:50])[CH3:52])[CH2:34][CH2:37][C:40](=[O:41])[OH:42])[CH:54]([C@:53]13[CH3:28])[CH2:56][CH2:57][C:61](=[O:64])[OH:65])[CH3:24].[cH:66]1[n:71][c:72]([c:73]2[n:74][cH:76][n:89]([CH:87]3[CH:79]([OH:84])[CH:86]([CH:83]([CH2:82][S+:81]([CH2:80][CH2:78][CH:70]([C:68]([OH:67])=[O:69])[NH2:75])[CH:91]([H:169])[H:170])[O:85]3)[OH:88])[c:90]2[n:92]1)[NH2:77].[O:93]([H:171])[H:172].[Co+2:94]>>[CH:18]=1[C:17]2=[N:16][C:15](=[C:33]([C@@:32]2([CH2:46][C:48](=[O:49])[OH:50])[CH3:52])[CH2:34][CH2:37][C:40](=[O:41])[OH:42])[CH2:13][C@:12]3([C:6]([CH2:5][C:3](=[O:2])[O:4][H:118])=[C:7]([C:8]([CH:27]([C:26]4=[N:25][C:23]([C@@:22]5([N-:21][C:19]1[CH:54]([CH2:56][CH2:57][C:61](=[O:64])[OH:65])[C@@:53]5([CH2:1][C:9](=[O:10])[O:14][H:169])[CH3:28])[CH:20]([H:170])[H:171])=[C:30]([CH2:31][C:35](=[O:38])[O:36][H:95])[C@@:29]4([CH3:51])[CH2:39][CH2:43][C:44]([OH:47])=[O:45])[H:110])=[N:11]3)[CH2:58][CH2:59][C:60](=[O:62])[OH:63])[CH3:55].[OH:67][C:68](=[O:69])[CH:70]([NH2:75])[CH2:78][CH2:80][S:81][CH2:82][CH:83]1[O:85][CH:87]([CH:79]([OH:84])[CH:86]1[OH:88])[n:89]2[cH:76][n:74][c:73]3[c:72]([n:71][cH:66][n:92][c:90]32)[NH2:77].[CH3:24][CH:91]=[O:93].[Co+2:94].[H+:172]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

