
//
SELECTED AAM MAPPING
[H:115][O:1][C:2](=[O:3])[CH2:5][C:6]1=[C:7]2[N:8]=[C:10]([C@@:11]1([CH2:12][CH2:16][C:18](=[O:19])[OH:20])[CH3:22])[CH2:25][C:27]3=[N:28][C@:30]([C:31](=[C:32]3[CH2:33][CH2:34][C:35](=[O:37])[OH:40])[CH2:41][C:43](=[O:44])[O:45][H:153])([CH2:50][C:51]4=[C:38]([C@:36]([CH2:49][C:52](=[O:53])[OH:57])([C:55](=[N:54]4)[CH:56]=[C:59]5[N-:60][C@:61]2([CH3:29])[C@:62]([CH2:17][C:21](=[O:23])[OH:24])([CH3:26])[CH:64]5[CH2:4][CH2:9][C:13](=[O:14])[OH:15])[CH3:58])[CH2:39][CH2:42][C:46](=[O:47])[OH:48])[CH3:63].[c:65]12[n:70][cH:72][n:75][c:76]([c:77]1[n:79][cH:81][n:112]2[CH:110]3[CH:84]([O:90][P:92](=[O:94])([O-:97])[O-:103])[CH:105]([OH:107])[CH:108]([CH2:106][O:104][P:101]([O:100][P:96]([O:95][CH2:93][CH:86]4[O:85][CH:83]([N:73]5[CH:71]=[C:69]([C:67](=[NH:66])[O-:68])[CH:80]([CH:78]=[CH:74]5)[H:174])[CH:89]([CH:87]4[OH:88])[OH:91])(=[O:98])[O-:99])(=[O:102])[O:111][H:192])[O:109]3)[NH2:82].[Co+2:113].[H+:193]>>[N:28]1=[C:27]2[CH2:25][C:10]3=[N:8][C@@:7]([H:153])([C@:61]4([CH3:29])[N-:60][C:59](=[CH:56][C:55]5=[N:54][C:51]([CH2:50][C@@:30]1([CH3:63])[C:31]([CH2:41][C:43](=[O:45])[O:44][H:115])=[C:32]2[CH2:33][CH2:34][C:35](=[O:37])[OH:40])=[C:38]([CH2:39][CH2:42][C:46](=[O:47])[OH:48])[C@:36]5([CH3:58])[CH2:49][C:52](=[O:53])[OH:57])[CH:64]([CH2:4][CH2:9][C:13]([OH:15])=[O:14])[C@@:62]4([CH2:17][C:21](=[O:23])[OH:24])[CH3:26])[C@:6]([H:174])([CH2:5][C:2](=[O:1])[O:3][H:192])[C@@:11]3([CH3:22])[CH2:12][CH2:16][C:18]([OH:20])=[O:19].[c:69]1([C:67](=[NH:66])[O-:68])[cH:80][cH:78][cH:74][n+:73]([cH:71]1)[CH:83]2[O:85][CH:86]([CH:87]([CH:89]2[OH:91])[OH:88])[CH2:93][O:95][P:96]([O:100][P:101](=[O:102])([O-:111])[O:104][CH2:106][CH:108]3[CH:105]([OH:107])[CH:84]([O:90][P:92]([O-:97])([O-:103])=[O:94])[CH:110]([O:109]3)[n:112]4[cH:81][n:79][c:77]5[c:76]([n:75][cH:72][n:70][c:65]54)[NH2:82])(=[O:98])[O:99][H:193].[Co+2:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

