
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][C@@:7]1([C:8]2=[N:9][C:11](=[C:13]1[CH2:14][CH2:16][C:17](=[O:18])[OH:19])[CH:21]([H:83])[C@@:24]3([N:26]=[C:27]([C:28](=[C:29]3[CH3:31])[CH2:32][CH2:34][C:36](=[O:38])[OH:40])[C:43]([H:101])([C:44]=4[C@@:35]([CH:33]([CH:48]([N:46]4)[C@:49]5([CH3:30])[N-:51][C:52](=[C:53]2[CH3:54])[CH:59]([CH2:15][CH2:20][C:22](=[O:23])[OH:25])[C@:60]5([CH3:12])[CH2:62][C:4](=[O:5])[OH:10])[CH2:50][C:55](=[O:56])[OH:57])([CH2:37][CH2:39][C:41](=[O:42])[OH:45])[CH3:47])[CH3:58])[CH3:61])[CH3:63].[Co+2:64]>>[CH2:50]([C:55]([OH:57])=[O:56])[CH:33]1[C@@:35]([CH3:47])([CH2:37][CH2:39][C:41](=[O:42])[OH:45])[C:44]2=[N:46][CH:48]1[C@:49]3([C@:60]([CH:59]([C:52]([N-:51]3)=[C:53]([C:8]=4[C@:7]([CH2:6][C:2]([OH:1])=[O:3])([CH3:63])[C@:13]([CH2:14][CH2:16][C:17]([OH:19])=[O:18])([C:11]([N:9]4)=[CH:21][C:24]=5[C:29]([C@:28]([H:83])([CH2:32][CH2:34][C:36](=[O:38])[OH:40])[C:27](=[C:43]2[CH3:58])[N:26]5)([CH3:61])[CH3:31])[H:101])[CH3:54])[CH2:15][CH2:20][C:22]([OH:25])=[O:23])([CH2:62][C:4]([OH:10])=[O:5])[CH3:12])[CH3:30].[Co+2:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

