
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[O:22][H:51])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[N+:30]([CH3:31])([CH2:32][CH2:33][P:34](=[O:35])([O-:37])[O-:39])([CH3:36])[CH3:38].[H+:65]>>[n:7]1([c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]1)[O-:6])[CH:14]2[CH:25]([CH:23]([OH:24])[CH:19]([CH2:27][O:28][P:29]([O:35][P:34](=[O:37])([O:39][H:51])[CH2:33][CH2:32][N+:30]([CH3:31])([CH3:38])[CH3:36])([O-:8])=[O:1])[O:17]2)[OH:26].[O:15]([P:11]([O:10][H:65])(=[O:13])[O-:22])[P:16]([O-:21])([O-:20])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

