
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]1[O:8][CH:11]([n:12]2[c:13]3[n:17][cH:19][n:20][c:22]([c:23]3[n:24][cH:25]2)[NH2:26])[CH:27]([OH:30])[CH:36]1[O:38][P:40](=[O:42])([O-:44])[O:45][H:103])[O:57][P:54]([OH:47])([O:52][P:49]([O:48][CH2:46][C:43]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:28][C:29](=[O:31])/[CH:32]=[CH:33]/[CH:34]([H:91])[N+:35]([CH3:37])([CH3:39])[CH3:41])([CH3:53])[CH3:56])(=[O:50])[O-:51])=[O:55].[OH:58][CH:59]([CH:62]([H:118])[C:63](=[O:64])[O-:66])[CH2:68][N+:60]([CH3:61])([CH3:65])[CH3:67]>>[CH:34]([OH:58])([N:35]([CH3:37])([CH3:39])[CH3:41])[CH:33]([H:103])[CH:32]([C:29]([S:28][CH2:21][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:2])[C:43]([CH2:46][O:48][P:49](=[O:50])([O:51][H:118])[O:52][P:54]([O:57][CH2:1][CH:6]1[CH:36]([O:38][P:40](=[O:42])([O-:44])[O-:45])[CH:27]([CH:11]([O:8]1)[n:12]2[c:13]3[n:17][cH:19][n:20][c:22]([c:23]3[n:24][cH:25]2)[NH2:26])[OH:30])([OH:47])=[O:55])([CH3:56])[CH3:53])[O-:5])[O-:15])=[O:31])[H:91].[CH3:67][N:60]([CH3:61])([CH2:68][CH:59]=[CH:62][C:63](=[O:64])[O-:66])[CH3:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

