
//
SELECTED AAM MAPPING
[CH2:1]1[C:15]2([CH:13]3[CH:12]([CH2:9][CH2:7][C:17]2=[CH:19][C:21](=[O:23])[CH2:24]1)[CH:11]4[C:10]([C:3]([OH:2])([C:4](=[O:5])[CH2:6][OH:8])[CH2:25][CH2:22]4)([CH2:20][CH:16]3[OH:18])[CH3:26])[CH3:14]>>[CH2:1]1[C:15]2([C:17]([CH2:7][CH2:9][CH:12]3[CH:11]4[CH2:22][CH2:25][C:3]([OH:2])([C:4](=[O:5])[CH2:6][OH:8])[C:10]4([CH2:20][CH:16]([OH:18])[CH:13]23)[CH3:26])=[CH:19][C:21](=[O:23])[CH2:24]1)[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

