
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH:10]1[O:11][C:13](=[O:14])[C:15]([H:66])([H:68])[CH:17]([O-:19])[CH2:20]1)[c:7]2[c:6]([c:5]([CH2:4][OH:2])[c:12]([n:9][c:8]2[CH:25]([CH3:26])[CH3:30])[CH:16]([CH3:18])[CH3:23])-[c:21]3[cH:22][cH:24][c:27]([F:28])[cH:29][cH:31]3.[n:32]1[cH:36][n:38][c:39]([c:40]2[n:42][cH:43][n:55]([CH:53]3[CH:48]([OH:52])[CH:54]([CH:50]([CH2:49][S:47][CH2:46][CH2:45][CH:37]([C:34]([OH:33])=[O:35])[NH2:41])[O:51]3)[OH:56])[c:57]12)[NH2:44].[O:58]([H:109])[H:110].[Na+:59].[H+:111]>>[CH:17]([CH2:20][CH:10]([CH:3]=[CH:1][c:7]1[c:8]([CH:25]([CH3:26])[CH3:30])[n:9][c:12]([CH:16]([CH3:18])[CH3:23])[c:5]([CH2:4][OH:2])[c:6]1-[c:21]2[cH:31][cH:29][c:27]([cH:24][cH:22]2)[F:28])[O:11][H:68])([O:19][H:66])[C:15](=[O:14])[O-:58].[S+:47]([CH2:49][CH:50]1[O:51][CH:53]([n:55]2[cH:43][n:42][c:40]3[c:39]([n:38][cH:36][n:32][c:57]32)[NH2:44])[CH:48]([OH:52])[CH:54]1[OH:56])([C:13]([H:109])([H:110])[H:111])[CH2:46][CH2:45][CH:37]([C:34]([OH:33])=[O:35])[NH2:41].[Na+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

