
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([c:6]1[n:7][c:8]([c:10]([c:11]([c:15]1[CH2:16][O:17][CH3:18])-[c:22]2[cH:23][cH:24][c:26]([F:27])[cH:28][cH:30]2)[CH:33]=[CH:2][CH:4]3[O:9][C:12](=[O:13])[CH2:14][CH:19]([O-:20])[CH2:21]3)[CH:25]([CH3:29])[CH3:31])[CH3:32].[Na+:34]>>[O-:20][CH:19]1[CH2:21][CH:4]([CH:2]=[CH:33][c:10]2[c:8]([n:7][c:6]([CH:5]([CH2:3][OH:1])[CH3:32])[c:15]([c:11]2-[c:22]3[cH:23][cH:24][c:26]([F:27])[cH:28][cH:30]3)[CH2:16][O:17][CH3:18])[CH:25]([CH3:31])[CH3:29])[O:9][C:12](=[O:13])[CH2:14]1.[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

