
//
SELECTED AAM MAPPING
[CH:1]([CH2:6][O:9][CH:10]1[O:13][CH:15]([C:18](=[O:23])[O-:24])[CH:25]([OH:27])[CH:28]([OH:31])[CH:33]1[OH:39])([c:35]2[c:34]([c:19]([c:17](/[CH:16]=[CH:14]/[CH:11]([CH2:8][CH:3]([OH:2])[C:4](=[O:5])[O-:7])[OH:12])[c:37]([n:36]2)[CH:38]([CH3:40])[CH3:42])-[c:20]3[cH:21][cH:22][c:26]([F:29])[cH:30][cH:32]3)[CH2:43][O:44][CH3:45])[CH3:41].[OH:46][H:87].[Na+:47]>>[CH3:42][CH:38]([c:37]1[n:36][c:35]([CH:1]([CH2:6][OH:46])[CH3:41])[c:34]([c:19](-[c:20]2[cH:32][cH:30][c:26]([F:29])[cH:22][cH:21]2)[c:17]1[CH:16]=[CH:14][CH:11]([CH2:8][CH:3]([OH:2])[C:4](=[O:5])[O-:7])[OH:12])[CH2:43][O:44][CH3:45])[CH3:40].[CH:25]1([CH:28]([OH:31])[CH:33]([CH:10]([O:9][H:87])[O:13][CH:15]1[C:18]([O-:24])=[O:23])[OH:39])[OH:27].[Na+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

