
//
SELECTED AAM MAPPING
[CH:1]([CH2:6][O:9][CH:10]1[O:13][CH:15]([C:18](=[O:23])[O-:24])[CH:25]([OH:27])[CH:28]([OH:31])[CH:33]1[OH:39])([c:35]2[c:34]([c:19]([c:17](/[CH:16]=[CH:14]/[CH:11]([CH2:8][CH:3]([O:2][H:74])[C:4](=[O:5])[O-:7])[O:12][H:83])[c:37]([n:36]2)[CH:38]([CH3:40])[CH3:42])-[c:20]3[cH:21][cH:22][c:26]([F:29])[cH:30][cH:32]3)[CH2:43][O:44][CH3:45])[CH3:41].[cH:46]1[n:51][c:52]([c:53]2[n:54][cH:56][n:69]([CH:67]3[CH:59]([OH:64])[CH:66]([CH:63]([CH2:62][S+:61]([CH2:60][CH2:58][CH:50]([C:48]([OH:47])=[O:49])[NH2:55])[C:71]([H:132])([H:133])[H:134])[O:65]3)[OH:68])[c:70]2[n:72]1)[NH2:57].[Na+:73]>>[CH:38]([c:37]1[n:36][c:35]([CH:1]([CH2:6][O:5][H:74])[CH3:41])[c:34]([CH2:43][O:44][CH3:45])[c:19](-[c:20]2[cH:21][cH:22][c:26]([F:29])[cH:30][cH:32]2)[c:17]1[CH:16]=[CH:14][CH:11]3[CH2:8][CH:3]([O-:2])[C:4]([H:83])([H:132])[C:71]([O:12]3)=[O:7])([CH3:40])[CH3:42].[OH:47][C:48](=[O:49])[CH:50]([NH2:55])[CH2:58][CH2:60][S:61][CH2:62][CH:63]1[O:65][CH:67]([CH:59]([OH:64])[CH:66]1[OH:68])[n:69]2[cH:56][n:54][c:53]3[c:52]([n:51][cH:46][n:72][c:70]32)[NH2:57].[CH:25]1([CH:28]([OH:31])[CH:33]([CH:10]([O:9][H:133])[O:13][CH:15]1[C:18]([O-:24])=[O:23])[OH:39])[OH:27].[Na+:73].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

