
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:90])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:108])[O:45]3)[NH2:18].[c:49]1([c:51]([n:55][c:56]([CH:58]([CH3:60])[CH3:65])[c:66]([CH:64]=[CH:63][CH:61]([CH2:59][CH:52]([OH:50])[C:53](=[O:54])[O-:57])[OH:62])[c:67]1-[c:68]2[cH:69][cH:70][c:72]([F:74])[cH:75][cH:78]2)[CH:71]([CH3:73])[CH2:76][H:133])[CH2:77][OH:79].[O:80]=[O:81].[Na+:82].[H+:138]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:90].[OH:50][CH:52]([C:53](=[O:54])[O-:57])[CH2:59][CH:61]([OH:62])[CH:63]=[CH:64][c:66]1[c:56]([n:55][c:51]([CH:71]([CH2:76][O:80][H:108])[CH3:73])[c:49]([CH2:77][OH:79])[c:67]1-[c:68]2[cH:69][cH:70][c:72]([F:74])[cH:75][cH:78]2)[CH:58]([CH3:60])[CH3:65].[O:81]([H:133])[H:138].[Na+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

