
//
SELECTED AAM MAPPING
[H:73][O:1][CH:2]([C:3](=[O:4])[O-:6])[CH2:8][CH:9]([O:10][H:83])[CH:12]=[CH:13][c:14]1[c:15](-[c:16]2[cH:17][cH:18][c:21]([F:24])[cH:26][cH:31]2)[c:33]([CH2:19][O:20][CH:22]3[O:23][CH:25]([C:27](=[O:28])[O-:29])[CH:30]([OH:32])[CH:34]([OH:40])[CH:41]3[OH:43])[c:35]([CH:5]([CH3:7])[CH3:11])[n:36][c:37]1[CH:38]([CH3:39])[CH3:42].[cH:44]1[n:49][c:50]([c:51]2[n:52][cH:54][n:67]([CH:65]3[CH:57]([OH:62])[CH:64]([CH:61]([CH2:60][S+:59]([CH2:58][CH2:56][CH:48]([C:46]([OH:45])=[O:47])[NH2:53])[C:69]([H:128])([H:129])[H:130])[O:63]3)[OH:66])[c:68]2[n:70]1)[NH2:55].[Na+:71]>>[c:37]1([n:36][c:35]([c:33]([c:15](-[c:16]2[cH:17][cH:18][c:21]([cH:26][cH:31]2)[F:24])[c:14]1[CH:13]=[CH:12][CH:9]3[O:10][C:69](=[O:6])[C:3]([CH:2]([O-:1])[CH2:8]3)([H:128])[H:83])[CH2:19][O:4][H:73])[CH:5]([CH3:11])[CH3:7])[CH:38]([CH3:39])[CH3:42].[OH:45][C:46](=[O:47])[CH:48]([NH2:53])[CH2:56][CH2:58][S:59][CH2:60][CH:61]1[O:63][CH:65]([CH:57]([OH:62])[CH:64]1[OH:66])[n:67]2[cH:54][n:52][c:51]3[c:50]([n:49][cH:44][n:70][c:68]32)[NH2:55].[CH:30]1([CH:34]([OH:40])[CH:41]([CH:22]([O:20][H:129])[O:23][CH:25]1[C:27]([O-:29])=[O:28])[OH:43])[OH:32].[Na+:71].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

