
//
SELECTED AAM MAPPING
[c:1]1([c:3]([n:7][c:8]([CH:10]([CH3:12])[CH3:17])[c:18]([CH:16]=[CH:15][CH:13]([CH2:11][CH:4]([OH:2])[C:5](=[O:6])[O-:9])[OH:14])[c:19]1-[c:20]2[cH:21][cH:22][c:24]([F:26])[cH:27][cH:30]2)[CH:23]([CH3:25])[CH3:28])[CH2:29][OH:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:107].[Na+:64]>>[c:1]1([c:19](-[c:20]2[cH:21][cH:22][c:24]([F:26])[cH:27][cH:30]2)[c:18]([c:8]([n:7][c:3]1[CH:23]([CH3:28])[CH3:25])[CH:10]([CH3:12])[CH3:17])[CH:16]=[CH:15][CH:13]([CH2:11][CH:4]([OH:2])[C:5](=[O:6])[O-:9])[OH:14])[CH2:29][OH:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[Na+:64].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

