
//
SELECTED AAM MAPPING
[c:1]1([n:3][c:7]([CH:8]([CH3:11])[CH3:15])[c:17]([CH:16]=[CH:14][CH:12]([CH2:10][CH:4]([OH:2])[C:5](=[O:6])[O-:9])[OH:13])[c:18](-[c:19]2[cH:20][cH:21][c:24]([F:26])[cH:27][cH:29]2)[c:32]1[CH2:30][OH:31])[CH:22]([CH2:23][OH:25])[CH3:28].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:108].[Na+:65]>>[c:1]1([n:3][c:7]([CH:8]([CH3:15])[CH3:11])[c:17]([CH:16]=[CH:14][CH:12]([CH2:10][CH:4]([OH:2])[C:5](=[O:6])[O-:9])[OH:13])[c:18](-[c:19]2[cH:20][cH:21][c:24]([F:26])[cH:27][cH:29]2)[c:32]1[CH2:30][OH:31])[CH:22]([CH2:23][OH:25])[CH3:28].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[Na+:65].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

