
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:7]([OH:9])[CH2:10][CH:11]([OH:12])\[CH:14]=[CH:16]\[c:19]1[c:22](-[c:20]2[cH:21][cH:23][c:26]([F:27])[cH:30][cH:33]2)[c:24]([CH2:15][O:17][CH3:18])[c:25]([CH:6]([CH3:8])[CH3:13])[n:28][c:29]1[CH:31]([CH3:4])[CH3:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:113]>>[OH:1][C:2](=[O:3])[CH2:5][CH:7]([OH:9])[CH2:10][CH:11]([OH:12])\[CH:14]=[CH:16]\[c:19]1[c:22]([c:24]([CH2:15][O:17][CH3:18])[c:25]([CH:6]([CH3:13])[CH3:8])[n:28][c:29]1[CH:31]([CH3:4])[CH3:32])-[c:20]2[cH:21][cH:23][c:26]([F:27])[cH:30][cH:33]2.[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

