
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH2:9][C:10](=[O:11])[N:12]([CH:14]([C:15](=[N:16][CH:17]([C:18](=[O:19])[N:20]([CH:21]([C:22](=[N:23][CH:24]([C:26]([O-:27])=[N:28][CH:29]([C:30](=[O:31])[N:32]([CH:33]([C:34](=[O:35])[N:37]([CH:38]([CH2:25][CH:36]([CH3:42])[CH3:45])[C:39](=[O:40])[N:41]([CH3:13])[CH:43]([C:44](=[O:46])[N:47]([CH:49]1[CH:51]([O:54][S:56](=[O:57])(=[O:59])[OH:60])[CH:63]([CH2:65][CH:69]=[CH:71][CH3:73])[CH3:77])[CH3:82])[CH:85]([CH3:4])[CH3:87])[CH3:48])[CH2:50][CH:52]([CH3:53])[CH3:55])[CH3:58])[CH3:61])[CH3:62])[OH:64])[CH2:66][CH:67]([CH3:68])[CH3:70])[CH3:72])[CH:74]([CH3:75])[CH3:76])[OH:78])[CH2:79][CH:80]([CH3:81])[CH3:83])[CH3:84])[CH3:86])[CH2:88][CH3:89]>>[O:54]([S:56](=[O:57])(=[O:59])[OH:60])[CH:51]([CH:63]([CH2:65][CH:69]=[CH:71][CH3:73])[CH3:77])[CH:49]1[C:2]([OH:1])=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH2:9][C:10](=[O:11])[N:12]([CH:14]([C:15](=[N:16][CH:17]([C:18](=[O:19])[N:20]([CH:21]([C:22](=[N:23][CH:24]([C:26]([O-:27])=[N:28][CH:29]([CH3:61])[C:30](=[O:31])[N:32]([CH3:58])[CH:33]([C:34](=[O:35])[N:37]([CH:38]([CH2:25][CH:36]([CH3:42])[CH3:45])[C:39](=[O:40])[N:41]([CH3:13])[CH:43]([C:44](=[O:46])[N:47]1[CH3:82])[CH:85]([CH3:4])[CH3:87])[CH3:48])[CH2:50][CH:52]([CH3:55])[CH3:53])[CH3:62])[OH:64])[CH2:66][CH:67]([CH3:68])[CH3:70])[CH3:72])[CH:74]([CH3:75])[CH3:76])[OH:78])[CH2:79][CH:80]([CH3:83])[CH3:81])[CH3:84])[CH3:86])[CH2:88][CH3:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

