
//
SELECTED AAM MAPPING
[CH:1]([CH2:6][O:9][CH:10]1[O:13][CH:15]([C:18](=[O:23])[O-:24])[CH:25]([OH:27])[CH:28]([OH:31])[CH:33]1[OH:39])([c:35]2[c:34]([c:19]([c:17](/[CH:16]=[CH:14]/[CH:11]([CH2:8][CH:3]([OH:2])[C:4](=[O:5])[O-:7])[OH:12])[c:37]([n:36]2)[CH:38]([CH3:40])[CH3:42])-[c:20]3[cH:21][cH:22][c:26]([F:29])[cH:30][cH:32]3)[CH2:43][O:44][CH3:45])[CH3:41].[n:46]1[cH:48][n:51][c:52]([c:54]2[n:56][cH:57][n:74]([CH:50]3[CH:49]([OH:47])[CH:58]([CH:55]([O:53]3)[CH2:60][O:61][P:62](=[O:63])([O-:64])[O:65][P:66](=[O:67])([O-:68])[O:69][P:70](=[O:71])([O-:72])[O-:73])[OH:59])[c:76]12)[NH2:75].[OH:77][H:130].[Na+:78]>>[CH:1]([CH2:6][O:9][CH:10]1[CH:33]([OH:39])[CH:28]([OH:31])[CH:25]([CH:15]([O:13]1)[C:18](=[O:23])[O-:24])[OH:27])([c:35]2[c:34]([c:19]([c:17]([c:37]([n:36]2)[CH:38]([CH3:42])[CH3:40])/[CH:16]=[CH:14]/[CH:11]([CH2:8][CH:3]([OH:2])[C:4](=[O:5])[O-:7])[OH:12])-[c:20]3[cH:32][cH:30][c:26]([F:29])[cH:22][cH:21]3)[CH2:43][O:44][CH3:45])[CH3:41].[n:46]1[cH:48][n:51][c:52]([c:54]2[n:56][cH:57][n:74]([CH:50]3[CH:49]([OH:47])[CH:58]([CH:55]([O:53]3)[CH2:60][O:61][P:62]([O-:64])([O:65][P:66](=[O:67])([O-:69])[O-:68])=[O:63])[OH:59])[c:76]12)[NH2:75].[OH:77][P:70]([O-:73])(=[O:71])[O-:72].[Na+:78].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

