
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:5][C@@:6]1([C@:7]2([NH:8][C:9](=[C:10]([C:11]3=[N:12][C:13](=[CH:14][C:15]4=[N:17][C:18](=[C:19]([C:21]5=[N:24][CH:25]2[CH:26]([C@:30]5([CH2:31][CH2:35][C:37](=[O:39])[OH:41])[CH3:42])[CH2:45][C:47](=[O:49])[OH:50])[CH3:53])[CH:55]([CH2:4][CH2:16][C:20](=[O:22])[OH:23])[C:59]4([CH3:61])[CH3:63])[CH:27]([C@@:28]3([CH2:29][C:32](=[O:33])[NH-:34])[CH3:36])[CH2:38][CH2:40][C:43](=[O:44])[OH:46])[CH3:48])[CH:51]1[CH2:52][CH2:54][C:56](=[O:57])[OH:58])[CH3:60])[CH3:62].[n:64]1[cH:66][n:69][c:70]([c:72]2[n:74][cH:75][n:92]([CH:68]3[CH:67]([OH:65])[CH:76]([CH:73]([O:71]3)[CH2:78][O:79][P:80](=[O:81])([O-:82])[O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O-:91])[OH:77])[c:94]12)[NH2:93].[Co+:95].[H+:169]>>[CH2:38]([CH2:40][C:43](=[O:44])[OH:46])[CH:27]1[C:13]=2[N:12]=[C:11]([C:10](=[C:9]3[NH:8][C@:7]([C@@:6]([CH2:5][C:2](=[NH:1])[OH:3])([CH:51]3[CH2:52][CH2:54][C:56](=[O:57])[OH:58])[CH3:62])([CH:25]4[N:24]=[C:21]([C:19](=[C:18]5[N:17]=[C:15]([CH:14]2)[C:59]([CH:55]5[CH2:4][CH2:16][C:20](=[O:22])[OH:23])([CH3:63])[CH3:61])[CH3:53])[C@@:30]([CH3:42])([CH:26]4[CH2:45][C:47](=[O:49])[OH:50])[CH2:31][CH2:35][C:37]([OH:41])=[O:39])[CH3:60])[CH3:48])[C@:28]1([CH2:29][C:32](=[O:33])[NH-:34])[CH3:36].[CH:68]1([CH:67]([OH:65])[CH:76]([CH:73]([O:71]1)[CH3:78])[OH:77])[n:92]2[c:94]3[n:64][cH:66][n:69][c:70]([NH2:93])[c:72]3[n:74][cH:75]2.[O:89]=[P:88]([O-:90])([O-:91])[O:87][P:84]([O:83][P:80](=[O:79])([O-:81])[O-:82])(=[O:85])[O:86][H:169].[Co+2:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

