
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[N:5][CH:6]([C:8](=[O:10])[OH:11])[CH2:13][CH2:17][S:19][CH3:21])[OH:22])[N:12]=[C:14]([OH:15])[CH:16]([NH2:18])[CH2:20][SH:23].[O:24]([H:48])[H:49].[O:25]([H:50])[H:51]>>[O:10]=[C:8]([OH:11])[CH:6]([N:5]([H:48])[H:49])[CH2:13][CH2:17][S:19][CH3:21].[N:12]([CH:9]([CH2:7][C:2](=[NH:1])[OH:4])[C:3]([OH:22])=[O:24])([H:50])[H:51].[CH:16]([NH2:18])([C:14]([OH:15])=[O:25])[CH2:20][SH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

