
//
SELECTED AAM MAPPING
[OH:1][C:23]([CH2:22][N:19]=[C:17]([OH:6])[CH:15]([NH2:10])[CH2:13][S:12][c:11]1[c:3]([OH:2])[c:4]([OH:5])[cH:7][c:8]([cH:9]1)[CH2:14][CH:16]([C:18](=[O:20])[OH:21])[NH2:24])=[O:25].[O:26]([H:46])[H:47]>>[C:18](=[O:20])([OH:21])[CH:16]([CH2:14][c:8]1[cH:9][c:11]([c:3]([OH:2])[c:4]([OH:5])[cH:7]1)[S:12][CH2:13][CH:15]([NH2:10])[C:17](=[O:26])[OH:6])[NH2:24].[N:19]([CH2:22][C:23](=[O:25])[OH:1])([H:46])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

