
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][C:12](=[O:13])[O-:15])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][c:18]1[cH:20][n:22][cH:23][nH:26]1)[OH:9])[N:11]=[C:14]([OH:17])[CH:19]([NH2:21])[CH2:24][SH:25].[H+:47]>>[CH2:1]([CH2:8][C:12](=[O:13])[O-:15])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][c:18]1[cH:20][n:22][cH:23][nH:26]1)[OH:9])[N:11]=[C:14]([CH:19]([NH2:21])[CH2:24][SH:25])[OH:17].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

