
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:13]([C:5](=[N:6][CH:7]([C:10](=[O:11])[OH:12])[CH2:14][CH2:18][S:21][CH3:22])[OH:24])[N:15]=[C:16]([OH:17])[CH:19]([NH2:20])[CH2:23][SH:3].[O:25]([H:51])[H:52].[O:26]([H:53])[H:54]>>[O:11]=[C:10]([OH:12])[CH:7]([N:6]([H:51])[H:52])[CH2:14][CH2:18][S:21][CH3:22].[CH2:9]([CH2:8][C:2](=[NH:1])[OH:4])[CH:13]([N:15]([H:53])[H:54])[C:5]([OH:24])=[O:25].[SH:3][CH2:23][CH:19]([NH2:20])[C:16]([OH:17])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

