
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:13]=[C:14]([OH:17])[CH:20]([NH2:22])[CH2:24][SH:25])[CH2:27][CH2:30][C:6](=[O:8])[O-:11])[CH2:12][c:15]1[c:16]2[c:18]([cH:19][cH:21][cH:23][cH:26]2)[nH:28][cH:29]1.[H+:54]>>[cH:21]1[cH:23][cH:26][c:16]2[c:15]([CH2:12][CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:9])[CH:10]([N:13]=[C:14]([OH:17])[CH:20]([NH2:22])[CH2:24][SH:25])[CH2:27][CH2:30][C:6](=[O:8])[O-:11])[cH:29][nH:28][c:18]2[cH:19]1.[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

