
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:10][CH:12]([CH3:14])[CH3:17])[N:11]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:22][SH:6])[CH:19]([OH:20])[CH3:21].[O:23]([H:50])[H:51].[O:24]([H:52])[H:53]>>[C:7]([OH:8])(=[O:23])[CH:9]([CH2:10][CH:12]([CH3:17])[CH3:14])[N:11]([H:51])[H:50].[OH:20][CH:19]([CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:53])[H:52])[CH3:21].[NH2:18][CH:16]([C:13]([OH:15])=[O:24])[CH2:22][SH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

