
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[CH:4]([NH:6][C:51](=[O:52])[C@@:53]([*:8])([H:36])[N:54]([H:37])[C:55](=[O:56])[C@@:57]([*:10])([H:58])[N:59]([H:60])[C:13](=[O:14])[CH:16]([NH:5][*:7])[CH2:9][S:11][H:61])[CH2:12][S:15][H:62].[OH:17][C:18](=[O:19])[CH:20]([NH2:25])[CH2:26][O:21][C:22](=[O:23])[CH3:24].[O:27]=[S:28]([O-:29])([O-:30])=[S:31]>>[*:1][C:2](=[O:3])[CH:4]([CH2:12][S:15][S:11][CH2:9][CH:16]([NH:5][*:7])[C:13](=[O:14])[*:10])[NH:6][*:8].[NH2:25][CH:20]([C:18]([OH:17])=[O:19])[CH2:26][S:31][H:36].[CH3:24][C:22](=[O:23])[O-:21].[O:27]=[S:28]([O-:29])[O-:30].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

