
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:7]([N:9]=[C:10]([OH:12])[CH:14]([CH2:5][c:8]1[cH:11][cH:13][c:15]([OH:16])[cH:18][cH:21]1)[N:17]=[C:19]([OH:20])[CH:22]([NH2:24])[CH2:27][SH:3])[C:23](=[O:25])[OH:26].[O:28]([H:52])[H:53].[O:29]([H:54])[H:55]>>[C:10](=[O:28])([OH:12])[CH:14]([N:17]([H:53])[H:52])[CH2:5][c:8]1[cH:11][cH:13][c:15]([cH:18][cH:21]1)[OH:16].[N:9]([CH:7]([CH2:6][C:2](=[NH:1])[OH:4])[C:23](=[O:25])[OH:26])([H:54])[H:55].[SH:3][CH2:27][CH:22]([NH2:24])[C:19]([OH:20])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

