
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O:24][P:25](=[O:27])([O-:28])[O-:29])[O:30][H:58])[OH:14].[CH:32]1([OH:38])[CH:41]([OH:43])[CH:44]([n:39]2[c:36]([n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:37][H:62])[O:46][CH:47]1[CH2:45][O:48][H:72]>>[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O:20][P:22](=[O:23])([O-:30])[O-:24])[O:19][H:58])[OH:14].[O:28]([P:25]([O-:29])([O:48][CH2:45][CH:47]1[CH:32]([CH:41]([OH:43])[CH:44]([n:39]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:46]1)[OH:38])=[O:27])[H:62].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

