
//
SELECTED AAM MAPPING
[H:47][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[CH:30]1([OH:36])[CH:39]([OH:41])[CH:42]([n:37]2[c:34]([n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O:35][H:60])[O:44][CH:45]1[CH2:43][O:46][H:70]>>[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:47])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14].[O:26]([P:24]([O-:27])([O:46][CH2:43][CH:45]1[CH:30]([CH:39]([OH:41])[CH:42]([n:37]2[c:34]([O-:35])[n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O:44]1)[OH:36])=[O:25])[H:60].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

