
//
SELECTED AAM MAPPING
[H:50][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[CH2:30]1[CH:40]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:39][cH:37]2)[O-:35])[O:42][CH:45]([CH2:38][O:41][P:43](=[O:44])([O-:46])[OH:47])[CH:48]1[OH:49]>>[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:50])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14].[OH:49][CH:48]1[CH2:30][CH:40]([n:36]2[c:34]([O-:35])[n:33][c:32]([cH:39][cH:37]2)=[NH:31])[O:42][CH:45]1[CH2:38][O:41][P:43](=[O:44])([O:46][P:24]([O-:26])(=[O:25])[O-:27])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

