
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]1[CH:42]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:41][cH:39]2)[O-:37])[O:44][CH:47]([CH2:40][O:43][P:45](=[O:46])([O-:48])[OH:49])[CH:50]1[OH:51]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:51][CH:50]1[CH2:32][CH:42]([n:38]2[c:36]([O-:37])[n:35][c:34]([cH:41][cH:39]2)=[NH:33])[O:44][CH:47]1[CH2:40][O:43][P:45](=[O:46])([O:48][P:25]([O-:27])(=[O:26])[O-:28])[OH:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

