
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[NH:32]=[c:33]1[n:34][c:35]([O-:36])[n:37]([cH:39][cH:41]1)[CH:42]2[O:44][CH:46]([CH2:40][O:43][P:45](=[O:47])([O-:48])[OH:49])[CH:50]([OH:51])[CH:52]2[OH:38]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:49][P:45](=[O:47])([O:48][P:25](=[O:26])([O-:28])[O-:27])[O:43][CH2:40][CH:46]1[O:44][CH:42]([n:37]2[c:35]([n:34][c:33]([cH:41][cH:39]2)=[NH:32])[O-:36])[CH:52]([OH:38])[CH:50]1[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

