
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:64])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[CH2:33]1[CH:43]([n:39]2[c:37]([n:36][c:35](=[NH:34])[cH:42][cH:40]2)[O-:38])[O:45][CH:48]([CH2:41][O:44][P:46](=[O:47])([O-:49])[OH:50])[CH:51]1[OH:52]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:64])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[OH:52][CH:51]1[CH2:33][CH:43]([n:39]2[c:37]([O-:38])[n:36][c:35]([cH:42][cH:40]2)=[NH:34])[O:45][CH:48]1[CH2:41][O:44][P:46](=[O:47])([O:49][P:19]([O-:23])(=[O:21])[O-:24])[OH:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

