
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:14]/[CH2:16][CH2:19][CH2:22][CH2:5][CH2:7][CH2:10][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:23][O:24][H:88].[P:25](=[O:32])([O:34][P:35](=[O:37])([O:39][CH2:40][CH2:43][NH2:48])[OH:50])([OH:51])[O:52][CH2:49][CH:42]1[O:41][CH:38]([n:31]2[c:29]([n:28][c:27](=[NH:26])[cH:36][cH:33]2)[O-:30])[CH:46]([CH:44]1[OH:45])[OH:47]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:14]/[CH2:16][CH2:19][CH2:22][CH2:5][CH2:7][CH2:10][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:23][O:24][P:35](=[O:37])([O:39][CH2:40][CH2:43][NH2:48])[OH:50].[P:25](=[O:32])([O-:34])([O:52][CH2:49][CH:42]1[O:41][CH:38]([CH:46]([OH:47])[CH:44]1[OH:45])[n:31]2[c:29]([n:28][c:27](=[NH:26])[cH:36][cH:33]2)[O-:30])[OH:51].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

