
//
SELECTED AAM MAPPING
[O:1]([CH:3]([CH2:5][O:7][C:8](=[O:9])[CH2:10][CH2:12][CH2:13][CH2:14][CH2:16][CH:17]=[CH:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:28][CH3:30])[CH2:31][O:33][P:34](=[O:35])([O-:36])[O-:37])[C:39]([CH2:38][CH2:32][CH2:29][CH2:27][CH2:24][CH:2]=[CH:4][CH2:6][CH2:11][CH2:15][CH2:18][CH2:19][CH3:21])=[O:40].[O:41]=[P:69]([O-:48])([O:50][P:51](=[O:53])([O:55][P:56](=[O:58])([O-:60])[O-:61])[O:62][H:136])[O:68][CH2:67][CH:59]1[O:57][CH:54]([n:47]2[c:45]([n:44][c:43](=[NH:42])[cH:52][cH:49]2)[O-:46])[CH:65]([CH:63]1[OH:64])[OH:66].[H+:137]>>[c:43]1([n:44][c:45]([O-:46])[n:47]([cH:49][cH:52]1)[CH:54]2[O:57][CH:59]([CH2:67][O:68][P:69](=[O:41])([O:36][P:34](=[O:35])([O-:37])[O:33][CH2:31][CH:3]([CH2:5][O:7][C:8](=[O:9])[CH2:10][CH2:12][CH2:13][CH2:14][CH2:16][CH:17]=[CH:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:28][CH3:30])[O:1][C:39](=[O:40])[CH2:38][CH2:32][CH2:29][CH2:27][CH2:24][CH:2]=[CH:4][CH2:6][CH2:11][CH2:15][CH2:18][CH2:19][CH3:21])[O:48][H:136])[CH:63]([CH:65]2[OH:66])[OH:64])=[NH:42].[O:55]([P:51]([O:50][H:137])(=[O:53])[O-:62])[P:56]([O-:61])([O-:60])=[O:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

