
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:7][CH2:11][CH2:15][CH2:18][CH2:21][CH3:23])[CH2:25][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:41][CH2:47][CH2:48][C:3](=[O:4])[O:5][CH:6]([CH2:8][O:9][C:10](=[O:12])[CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:26][CH:28]=[CH:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])[CH2:40][O:42][P:43](=[O:44])([O-:45])[O-:46].[O:49]=[P:77]([O-:56])([O:58][P:59](=[O:61])([O:63][P:64](=[O:66])([O-:68])[O-:69])[O:70][H:160])[O:76][CH2:75][CH:67]1[O:65][CH:62]([n:55]2[c:53]([n:52][c:51](=[NH:50])[cH:60][cH:57]2)[O-:54])[CH:73]([CH:71]1[OH:72])[OH:74].[H+:161]>>[CH2:27]([CH2:25][CH:1]=[CH:2][CH2:7][CH2:11][CH2:15][CH2:18][CH2:21][CH3:23])[CH2:30][CH2:33][CH2:36][CH2:39][CH2:41][CH2:47][CH2:48][C:3](=[O:4])[O:5][CH:6]([CH2:8][O:9][C:10]([CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:26][CH:28]=[CH:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])=[O:12])[CH2:40][O:42][P:43](=[O:44])([O:45][P:77]([O:56][H:160])(=[O:49])[O:76][CH2:75][CH:67]1[O:65][CH:62]([n:55]2[cH:57][cH:60][c:51]([n:52][c:53]2[O-:54])=[NH:50])[CH:73]([CH:71]1[OH:72])[OH:74])[O-:46].[O:63]([P:59]([O:58][H:161])(=[O:61])[O-:70])[P:64]([O-:69])([O-:68])=[O:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

