
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27]>>[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:24])[O-:23])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

