
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:10][CH:12]2[CH2:13][CH:14]3[C@@:16]([CH:18]4[CH:19]([CH:21]5[CH2:17][CH2:15][CH:32]([C@@:22]5([CH3:20])[CH:24]([OH:26])[CH2:29]4)[CH:35]([CH3:11])[CH2:37][CH2:40][C:5](=[O:8])[OH:9])[CH2:23][CH2:25]3)([CH2:27][CH2:28]2)[CH3:30])[CH:31]([OH:33])[CH:34]([OH:36])[CH:38]1[OH:39]>>[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:10][CH:12]2[CH2:28][CH2:27][C@@:16]3([CH3:30])[CH:14]([CH2:25][CH2:23][CH:19]4[CH:21]5[C@:22]([CH:24]([OH:26])[CH2:29][CH:18]34)([CH:32]([CH2:15][CH2:17]5)[CH:35]([CH3:11])[CH2:37][CH2:40][C:5](=[O:8])[OH:9])[CH3:20])[CH2:13]2)[CH:31]([OH:33])[CH:34]([OH:36])[CH:38]1[OH:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

