
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C@:4]2([CH:5]([CH:6]3[CH2:3][CH2:28][CH:11]4[C@@:10]([CH3:7])([CH:8]3[CH2:9]1)[CH2:26][CH2:22][CH:18]([CH2:14]4)[OH:20])[CH2:12][CH2:13][CH:15]2[CH:16]([CH2:17][CH2:19][C:21](=[O:23])[O-:24])[CH3:25])[CH3:27]>>[CH2:13]1[CH:15]([CH:16]([CH2:17][CH2:19][C:21](=[O:23])[O-:24])[CH3:25])[C@:4]2([CH:2]([OH:1])[CH2:9][CH:8]3[CH:6]([CH2:3][CH2:28][CH:11]4[CH2:14][CH:18]([OH:20])[CH2:22][CH2:26][C@:10]34[CH3:7])[CH:5]2[CH2:12]1)[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

