
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:127])([CH3:45])[CH3:48])(=[O:30])[O:39][H:133])(=[O:33])[O:38][H:131])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]1[CH2:52][C:55]2([CH:56]([CH:53]3[CH:51]([OH:50])[CH2:61][CH:59]4[C:57]([CH:54]13)([CH2:76][CH2:71][CH:67]([CH2:65]4)[OH:69])[CH3:77])[C:58]([H:152])([H:154])[CH2:60][CH:62]2[CH:63]([CH2:64][CH2:66][CH:68]([H:169])[C:70]([H:171])([C:72](=[O:73])[O-:74])[CH3:75])[CH3:78])[CH3:79].[n:80]1[cH:82][n:85][c:86]([c:88]2[n:90][cH:91][n:108]([CH:84]3[CH:83]([OH:81])[CH:92]([CH:89]([O:87]3)[CH2:94][O:95][P:96](=[O:97])([O-:98])[O:99][P:100](=[O:101])([O-:102])[O:103][P:104](=[O:105])([O-:106])[O-:107])[O:93][H:194])[c:110]12)[NH2:109]>>[O:98]([P:96]([O:99][P:100]([O:103][H:169])([O:102][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:70](=[O:73])[CH:68]([CH3:79])[CH2:66][CH2:64][CH:63]([CH:62]([C:55]1([H:131])[C@@:57]2([CH:54]([CH2:49][CH2:52]1)[CH:53]3[CH:51]([OH:50])[CH2:61][CH:59]4[CH2:65][CH:67]([OH:69])[C:72]([H:133])([H:152])[CH2:60][C@:58]4([CH3:75])[CH:56]3[CH2:71][CH2:76]2)[CH3:77])[CH3:78])[H:127])([CH3:45])[CH3:48])=[O:101])(=[O:97])[O:95][CH2:94][CH:89]5[O:87][CH:84]([n:108]6[c:110]7[n:80][cH:82][n:85][c:86]([c:88]7[n:90][cH:91]6)[NH2:109])[CH:83]([OH:81])[CH:92]5[O:93][P:26](=[O:29])([O-:37])[O-:35])[H:154].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:171])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:104]([O-:107])([O-:106])([O:39][P:28]([O:27][H:194])(=[O:30])[O-:74])=[O:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

