
//
SELECTED AAM MAPPING
[CH2:1](\[CH:2]=[CH:3]\[CH2:5]\[CH:8]=[CH:10]\[CH2:13]\[CH:18]=[CH:20]\[CH2:22][CH2:27][CH2:28][CH2:31][CH3:32])/[CH:4]=[CH:6]/[CH2:7]/[CH:9]=[CH:11]/[CH2:12][CH2:14][C:15](=[O:16])[O:17][CH:19]([CH2:21][C:23](=[O:24])[O-:25])[CH2:26][N+:29]([CH3:30])([CH3:33])[CH3:34].[n:35]1[c:37]([c:41]2[n:42][cH:44][n:77]([CH:76]3[CH:48]([OH:51])[CH:56]([O:57][P:60](=[O:63])([O-:69])[O-:71])[CH:74]([CH2:70][O:68][P:66]([O:65][P:62]([O:61][CH2:59][C:58]([CH:38]([OH:36])[C:39]([O-:40])=[N:43][CH2:45][CH2:46][C:49]([O-:50])=[N:52][CH2:53][CH2:54][S:55][H:146])([CH3:79])[CH3:82])(=[O:64])[OH:73])(=[O:67])[OH:72])[O:75]3)[c:78]2[n:80][cH:81]1)[NH2:47]>>[CH2:5](/[CH:8]=[CH:10]\[CH2:13]\[CH:18]=[CH:20]\[CH2:22][CH2:27][CH2:28][CH2:31][CH3:32])/[CH:3]=[CH:2]\[CH2:1]/[CH:4]=[CH:6]\[CH2:7]/[CH:9]=[CH:11]\[CH2:12][CH2:14][C:15](=[O:16])[S:55][CH2:54][CH2:53][N:52]=[C:49]([O-:50])[CH2:46][CH2:45][N:43]=[C:39]([CH:38]([OH:36])[C:58]([CH2:59][O:61][P:62]([O:65][P:66](=[O:67])([OH:72])[O:68][CH2:70][CH:74]1[O:75][CH:76]([n:77]2[c:78]3[n:80][cH:81][n:35][c:37]([NH2:47])[c:41]3[n:42][cH:44]2)[CH:48]([OH:51])[CH:56]1[O:57][P:60]([O-:69])(=[O:63])[O-:71])([OH:73])=[O:64])([CH3:82])[CH3:79])[O-:40].[O:24]=[C:23]([CH2:21][CH:19]([O:17][H:146])[CH2:26][N+:29]([CH3:34])([CH3:30])[CH3:33])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

