
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[OH:22])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[N:2][H:31])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[O:30]([H:43])[H:44].[H+:45]>>[O-:21][P:16]([O-:20])([O:15][P:11](=[O:13])([O:10][P:29]([O:28][CH2:27][CH:19]1[CH:23]([CH:25]([OH:26])[CH:14]([n:7]2[c:5]([n:2][c:3]([cH:12][cH:9]2)[O-:30])=[O:6])[O:17]1)[OH:24])(=[O:1])[O-:8])[OH:22])=[O:18].[N+:4]([H:31])([H:43])([H:44])[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

