
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([c:6]1[n:7][c:8]([c:10]([c:11]([c:15]1[CH2:16][O:17][CH3:18])-[c:22]2[cH:23][cH:24][c:26]([F:27])[cH:28][cH:30]2)[CH:33]=[CH:2][CH:4]3[O:9][C:12](=[O:13])[C:14]([H:69])([H:71])[CH:19]([O-:20])[CH2:21]3)[CH:25]([CH3:29])[CH3:31])[CH3:32].[n:34]1[cH:38][n:40][c:41]([c:42]2[n:44][cH:45][n:57]([CH:55]3[CH:50]([OH:54])[CH:56]([CH:52]([CH2:51][S:49][CH2:48][CH2:47][CH:39]([C:36]([OH:35])=[O:37])[NH2:43])[O:53]3)[OH:58])[c:59]12)[NH2:46].[O:60]([H:113])[H:114].[Na+:61].[H+:115]>>[CH:4]([CH2:21][CH:19]([O:20][H:69])[C:14]([O-:60])=[O:13])([O:9][H:71])[CH:2]=[CH:33][c:10]1[c:8]([CH:25]([CH3:29])[CH3:31])[n:7][c:6]([c:15]([c:11]1-[c:22]2[cH:30][cH:28][c:26]([cH:24][cH:23]2)[F:27])[CH2:16][O:17][CH3:18])[CH:5]([CH2:3][OH:1])[CH3:32].[S+:49]([CH2:51][CH:52]1[O:53][CH:55]([n:57]2[cH:45][n:44][c:42]3[c:41]([n:40][cH:38][n:34][c:59]32)[NH2:46])[CH:50]([OH:54])[CH:56]1[OH:58])([C:12]([H:113])([H:114])[H:115])[CH2:48][CH2:47][CH:39]([C:36]([OH:35])=[O:37])[NH2:43].[Na+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

