
//
SELECTED AAM MAPPING
[CH2:1]([CH2:9][C:13](=[O:15])[O-:17])[CH:25]=[CH:23][c:22]1[c:8](-[c:7]2[cH:6][cH:5][c:3]([cH:2][cH:26]2)[F:4])[c:10]3[c:11]([cH:12][cH:14][cH:16][cH:19]3)[n:21]1[CH:18]([CH3:20])[CH3:24].[Na+:27]>>[CH2:1]([CH2:9][C:13](=[O:15])[O-:17])[CH:25]=[CH:23][c:22]1[c:8](-[c:7]2[cH:6][cH:5][c:3]([cH:2][cH:26]2)[F:4])[c:10]3[cH:19][cH:16][cH:14][cH:12][c:11]3[n:21]1[CH:18]([CH3:24])[CH3:20].[Na+:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

