
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:140])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][C@@:70]4([O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])[H:165])(=[O:80])[O:91][H:181])(=[O:83])[O-:84])[O:92]1.[cH:93]1[cH:97][c:117]2[c:116](-[c:110]3[cH:111][cH:112][c:114]([F:115])[cH:118][cH:122]3)[c:113]([n:99]([CH:100]([CH3:102])[CH3:106])[c:119]2[cH:120][cH:121]1)/[CH:109]=[CH:108]/[CH:105]([CH2:104][CH:101]([CH2:98][C:95]([O:94][H:182])=[O:96])[O:103][H:191])[OH:107].[OH:123][H:209]>>[H:140][CH2:76][C:70]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:68].[NH2:75][c:64]1[n:63][cH:60][n:58][c:56]2[n:55]([CH:49]3[O:92][CH:90]([CH:88]([CH:77]3[OH:86])[OH:89])[CH2:87][O:85][P:82]([O:84][H:181])([O:81][P:79]([O:78][CH2:104][CH:101]4[O:103][CH:65]([N:61]5[CH:59]=[CH:57][CH:54]([C:53]([C:51](=[NH:50])[O-:52])=[CH:62]5)[H:165])[CH:73]([OH:74])[CH:71]4[OH:72])([O-:91])=[O:80])=[O:83])[cH:69][n:67][c:66]21.[cH:122]1[cH:118][c:114]([cH:112][cH:111][c:110]1-[c:116]2[c:113]([CH:109]=[CH:108][CH:105]([CH2:98][C:95]([O-:94])=[O:96])[H:182])[n:99]([CH:100]([CH3:102])[CH3:106])[c:119]3[cH:120][cH:121][cH:93][cH:97][c:117]32)[F:115].[OH:107][OH:123].[Na+:210].[H+:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

