
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:27][C:28](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:44][CH:47]([H:158])[CH:50]([H:161])[CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]\[CH:69]=[CH:70]\[CH2:72]/[CH:2]=[CH:6]\[CH2:8][CH3:11])[C:16]([CH2:17][O:18][P:19](=[O:21])([O:22][P:23](=[O:24])([O:25][CH2:26][CH:30]1[O:32][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[O:74]1[CH:79]([n:82]2[c:84]3[n:85][cH:86][n:89][c:90]([c:91]3[n:93][cH:94]2)[NH2:100])[CH:103]([OH:111])[CH:113]([OH:115])[CH:116]1[CH2:114][O:112][P:109]([O:108][P:105]([O:104][CH2:102][CH:96]4[O:95][CH:92]([N:81]5[CH:80]=[C:78]([C:76](=[NH:75])[O-:77])[CH:88]([CH:87]=[CH:83]5)[H:195])[CH:99]([CH:97]4[OH:98])[OH:101])(=[O:106])[O-:107])(=[O:110])[O:117][H:214].[O:118]=[O:119].[H+:215]>>[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:27][C:28](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:44]/[CH:47]=[CH:50]\[CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]/[CH:69]=[CH:70]\[CH2:72]\[CH:2]=[CH:6]\[CH2:8][CH3:11])[C:16]([CH2:17][O:18][P:19](=[O:21])([O:22][P:23](=[O:24])([O:25][CH2:26][CH:30]1[CH:53]([CH:48]([OH:49])[CH:33]([O:32]1)[n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([NH2:46])[c:42]3[n:43][cH:45]2)[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:73])[CH3:71].[c:78]1([C:76](=[NH:75])[O-:77])[cH:88][cH:87][cH:83][n+:81]([cH:80]1)[CH:92]2[O:95][CH:96]([CH:97]([OH:98])[CH:99]2[OH:101])[CH2:102][O:104][P:105]([O:108][P:109](=[O:110])([O-:117])[O:112][CH2:114][CH:116]3[CH:113]([CH:103]([OH:111])[CH:79]([n:82]4[c:84]5[n:85][cH:86][n:89][c:90]([c:91]5[n:93][cH:94]4)[NH2:100])[O:74]3)[OH:115])(=[O:106])[O:107][H:158].[O:118]([H:161])[H:195].[O:119]([H:214])[H:215]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

