
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])\[CH:32]=[CH:36]\[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH:52]([H:156])[CH:54]([H:158])[CH2:56][CH:57]([H:162])[CH:61]([H:166])[CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[O:68]1[CH:73]([n:76]2[c:78]3[n:79][cH:80][n:83][c:84]([c:85]3[n:87][cH:88]2)[NH2:94])[CH:97]([OH:105])[CH:107]([OH:109])[CH:110]1[CH2:108][O:106][P:103]([O:102][P:99]([O:98][CH2:96][CH:90]4[O:89][CH:86]([N:75]5[CH:74]=[C:72]([C:70](=[NH:69])[O-:71])[CH:82]([CH:81]=[CH:77]5)[H:185])[CH:93]([CH:91]4[OH:92])[OH:95])(=[O:100])[O-:101])(=[O:104])[O:111][H:204].[O:112]=[O:113].[H+:205]>>[CH:44]1([OH:46])[CH:50]([O:51][P:53](=[O:55])([O-:58])[O-:59])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH:32]([H:156])[CH:36]([CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH:52]=[CH:54][CH2:56][CH:57]=[CH:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[H:158])[O-:13])([CH3:67])[CH3:65])(=[O:18])[OH:62])(=[O:22])[OH:60])[O:28][CH:29]1[n:31]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43].[c:72]1([C:70](=[NH:69])[O-:71])[cH:82][cH:81][cH:77][n+:75]([cH:74]1)[CH:86]2[O:89][CH:90]([CH:91]([OH:92])[CH:93]2[OH:95])[CH2:96][O:98][P:99]([O:102][P:103](=[O:104])([O-:111])[O:106][CH2:108][CH:110]3[CH:107]([CH:97]([OH:105])[CH:73]([n:76]4[c:78]5[n:79][cH:80][n:83][c:84]([c:85]5[n:87][cH:88]4)[NH2:94])[O:68]3)[OH:109])(=[O:100])[O:101][H:162].[O:112]([H:166])[H:185].[O:113]([H:204])[H:205]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

