
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:26][C:28](=[O:30])[CH2:32][CH2:36][CH2:41][CH:44]([H:150])[CH:46]([H:152])[CH2:47]/[CH:48]=[CH:51]\[CH2:53]/[CH:54]=[CH:56]\[CH2:57]/[CH:61]=[CH:63]\[CH2:64]/[CH:65]=[CH:67]\[CH2:69][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:27]([n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:66])[CH3:68].[O:70]1[CH:75]([n:78]2[c:80]3[n:81][cH:82][n:85][c:86]([c:87]3[n:89][cH:90]2)[NH2:96])[CH:99]([OH:107])[CH:109]([OH:111])[CH:112]1[CH2:110][O:108][P:105]([O:104][P:101]([O:100][CH2:98][CH:92]4[O:91][CH:88]([N:77]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:84]([CH:83]=[CH:79]5)[H:185])[CH:95]([CH:93]4[OH:94])[OH:97])(=[O:102])[O-:103])(=[O:106])[O:113][H:204].[O:114]=[O:115].[H+:205]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:26][C:28]([CH2:32][CH2:36][CH2:41]/[CH:44]=[CH:46]\[CH2:47]/[CH:48]=[CH:51]\[CH2:53]/[CH:54]=[CH:56]\[CH2:57]/[CH:61]=[CH:63]\[CH2:64]/[CH:65]=[CH:67]\[CH2:69][CH3:5])=[O:30])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:49]([O:50][P:52](=[O:55])([O-:58])[O-:59])[CH:43]([OH:45])[CH:27]([O:25]1)[n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[OH:60])[OH:62])([CH3:68])[CH3:66].[c:74]1([C:72](=[NH:71])[O-:73])[cH:84][cH:83][cH:79][n+:77]([cH:76]1)[CH:88]2[O:91][CH:92]([CH:93]([OH:94])[CH:95]2[OH:97])[CH2:98][O:100][P:101]([O:104][P:105](=[O:106])([O-:113])[O:108][CH2:110][CH:112]3[CH:109]([CH:99]([OH:107])[CH:75]([n:78]4[c:80]5[n:81][cH:82][n:85][c:86]([c:87]5[n:89][cH:90]4)[NH2:96])[O:70]3)[OH:111])(=[O:102])[O:103][H:150].[O:114]([H:152])[H:185].[O:115]([H:204])[H:205]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

