
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH:46]([H:150])[CH:47]([H:153])[CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:66].[O:68]1[CH:73]([n:76]2[c:78]3[n:79][cH:80][n:83][c:84]([c:85]3[n:87][cH:88]2)[NH2:94])[CH:97]([OH:105])[CH:107]([OH:109])[CH:110]1[CH2:108][O:106][P:103]([O:102][P:99]([O:98][CH2:96][CH:90]4[O:89][CH:86]([N:75]5[CH:74]=[C:72]([C:70](=[NH:69])[O-:71])[CH:82]([CH:81]=[CH:77]5)[H:183])[CH:93]([CH:91]4[OH:92])[OH:95])(=[O:100])[O-:101])(=[O:104])[O:111][H:202].[O:112]=[O:113].[H+:203]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45]/[CH:46]=[CH:47]\[CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:43]([OH:44])[CH:26]([O:25]1)[n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[OH:59])[OH:61])([CH3:66])[CH3:65].[c:72]1([C:70](=[NH:69])[O-:71])[cH:82][cH:81][cH:77][n+:75]([cH:74]1)[CH:86]2[O:89][CH:90]([CH:91]([OH:92])[CH:93]2[OH:95])[CH2:96][O:98][P:99]([O:102][P:103](=[O:104])([O-:111])[O:106][CH2:108][CH:110]3[CH:107]([CH:97]([OH:105])[CH:73]([n:76]4[c:78]5[n:79][cH:80][n:83][c:84]([c:85]5[n:87][cH:88]4)[NH2:94])[O:68]3)[OH:109])(=[O:100])[O:101][H:150].[O:112]([H:153])[H:183].[O:113]([H:202])[H:203]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

