
//
SELECTED AAM MAPPING
[c:1]1([F:3])[cH:5][cH:9][c:22](-[c:10]2[c:8]([CH:7]=[CH:6][CH:4]([OH:2])[CH2:12][CH:16]([OH:19])[CH2:21][C:23](=[O:25])[O-:26])[nH:20][c:13]3[c:11]2[cH:18][cH:17][cH:15][cH:14]3)[cH:24][cH:27]1.[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O-:55])[OH:41])[c:58]12)[NH2:57].[OH:59][H:93].[Na+:60]>>[c:1]1([F:3])[cH:5][cH:9][c:22](-[c:10]2[c:8]([CH:7]=[CH:6][CH:4]([OH:2])[CH2:12][CH:16]([OH:19])[CH2:21][C:23](=[O:25])[O-:26])[nH:20][c:13]3[c:11]2[cH:18][cH:17][cH:15][cH:14]3)[cH:24][cH:27]1.[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44]([O-:46])([O:47][P:48](=[O:49])([O-:51])[O-:50])=[O:45])[OH:41])[c:58]12)[NH2:57].[OH:59][P:52]([O-:55])(=[O:53])[O-:54].[Na+:60].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

