
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:123][c:124]([H:81])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:122]([c:4]([c:2](/[C:120](=[N:119]/[H:75])/[O-:121])[c:10]5[H:80])[H:77])[H:78])[CH:18]([CH:16]4[OH:17])[O:19][H:90])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:84].[CH:43]([C:52](=[O:54])[OH:55])([CH2:57][CH2:60][C:65](=[O:67])[O-:68])[NH:73][C:71]([c:70]1[cH:66][cH:64][c:63]([NH:62][CH2:61][C:51]2=[N:50][c:49]3[c:47]([n:46][c:45](=[NH:44])[nH:59][c:58]3[N:56]([CH:53]2[H:103])[H:105])[O-:48])[cH:74][cH:69]1)=[O:72]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:81])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:125])[C:129]([C:127]([H:78])=[C:126]5[H:77])([H:80])[H:90])[H:75])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:128][c:2]2[c:4]([n:5]1)[N:130]([H:103])[H:84].[cH:64]1[cH:66][c:70]([cH:69][cH:74][c:63]1[NH:62][CH2:61][c:51]2[n:50][c:49]3[c:47]([n:46][c:45](=[NH:44])[nH:59][c:58]3[n:56][cH:53]2)[O:48][H:105])[C:71](=[O:72])[NH:73][CH:43]([C:52](=[O:54])[OH:55])[CH2:57][CH2:60][C:65]([O-:68])=[O:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

