
//
SELECTED AAM MAPPING
[CH:1]([C:10](=[O:12])[OH:13])([CH2:15][CH2:18][C:23](=[O:25])[O-:26])[NH:31][C:29]([c:28]1[cH:24][cH:22][c:21]([NH:20][CH2:19][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:16]3[NH:14][CH2:11]2)[O-:6])[cH:32][cH:27]1)=[O:30]>>[CH:1]([C:10](=[O:12])[OH:13])([CH2:15][CH2:18][C:23](=[O:25])[O-:26])[NH:31][C:29]([c:28]1[cH:24][cH:22][c:21]([cH:32][cH:27]1)[NH:20][CH2:19][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:16]3[NH:14][CH2:11]2)[O-:6])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

