
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH:32]12[CH:36]=[CH:40][CH2:45][CH:49]1[CH2:51][N:50]([N:48]=[C:46]([NH:44][S:41]([c:38]3[cH:37][cH:35][c:34]([cH:33][cH:39]3)[CH3:53])(=[O:42])=[O:43])[O-:47])[CH2:52]2.[OH:54][H:86]>>[CH:32]12[CH:36]=[CH:40][CH2:45][CH:49]1[CH2:51][N:50]([N:48]=[C:46]([O-:47])[NH:44][S:41]([c:38]3[cH:37][cH:35][c:34]([cH:33][cH:39]3)[CH3:53])(=[O:43])=[O:42])[CH2:52]2.[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:54][P:25]([O-:28])(=[O:26])[O-:27].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

