
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:5]([H:32])([NH2:9])[CH2:10][c:12]1[cH:13][cH:11][c:7]([c:4]([O:6][H:31])[cH:14]1)[O:8][H:34].[OH:15][C:16](=[O:17])[C@@:19]([H:43])([NH2:23])[CH2:24][c:26]1[cH:27][cH:25][c:21]([c:18]([O:20][H:42])[cH:28]1)[O:22][H:45]>>[cH:11]1[c:7]([O-:8])[c:4]([cH:14][c:12]([cH:13]1)[CH2:10][C:5](=[O:6])[C:2]([OH:1])=[O:3])[H:32].[cH:25]1[cH:27][c:26]([cH:28][c:18]([c:21]1[O-:22])[H:31])[CH2:24][C:19](=[O:20])[C:16]([OH:15])=[O:17].[NH2+:9]([H:34])[H:43].[NH2+:23]([H:45])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

