
//
SELECTED AAM MAPPING
[H:26]/[N:1]=[c:2]/1\[n:3][c:4]([O-:5])[c:6]([c:7]([N-:8][CH:9]2[O:11][CH:13]([CH:16]([OH:18])[CH:19]2[OH:21])[CH2:23][O:10][P:12](=[O:14])([OH:15])[OH:17])[nH:20]1)[NH2:22].[O:24]([H:39])[H:40].[H+:41]>>[CH:9]1([N:8]([H:26])[c:7]2[n:1][c:2]([O-:24])[n:3][c:4]([c:6]2[NH2:22])[O-:5])[CH:19]([OH:21])[CH:16]([OH:18])[CH:13]([CH2:23][O:10][P:12]([OH:17])(=[O:14])[OH:15])[O:11]1.[NH+:20]([H:39])([H:40])[H:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

