
//
SELECTED AAM MAPPING
[OH:1][C@@:2]12[C@@:3]([CH:5]([c:7]3[cH:8][o:9][c:10](=[O:12])[cH-:14]3)[CH2:17][CH2:19]1)([CH2:21][CH2:22][CH:24]4[C@@:26]5([CH:27]([CH2:29][CH:30]([O:32][CH:33]6[O:36][CH:38]([CH3:39])[CH:40]([CH:34]([OH:35])[CH2:37]6)[O:42][CH:43]7[CH2:28][CH:23]([OH:25])[CH:50]([CH:47]([CH3:31])[O:46]7)[O:52][CH:54]8[O:4][CH:6]([CH:11]([OH:13])[CH:15]([OH:16])[CH2:18]8)[CH3:20])[CH2:41][CH2:44]5)[CH2:45][CH2:48][CH:49]24)[CH3:51])[CH3:53].[H+:118]>>[CH2:28]1[CH:43]([O:42][CH:40]2[CH:34]([OH:35])[CH2:37][CH:33]([O:32][CH:30]3[CH2:29][CH:27]4[CH2:45][CH2:48][CH:49]5[C@:2]6([OH:1])[C@@:3]([CH:5]([c:7]7[cH:8][o:9][c:10](=[O:12])[cH-:14]7)[CH2:17][CH2:19]6)([CH2:21][CH2:22][CH:24]5[C@:26]4([CH2:44][CH2:41]3)[CH3:51])[CH3:53])[O:36][CH:38]2[CH3:39])[O:46][CH:47]([CH3:31])[CH:50]([CH:23]1[OH:25])[O:52][CH:54]8[O:4][CH:6]([CH:11]([OH:13])[CH:15]([OH:16])[CH2:18]8)[CH3:20].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

