
//
SELECTED AAM MAPPING
[OH:1][C:2]12[C:3]([CH:5]([OH:7])[CH2:8][CH:10]3[C:12]4([CH:13]([CH2:15][CH:16]([O:18][CH:19]5[O:20][CH:22]([CH:23]([O:24][CH:25]6[CH2:17][CH:11]([OH:14])[CH:29]([CH:27]([CH3:21])[O:26]6)[O:31][CH:33]7[CH2:6][CH:67]([OH:4])[CH:38]([CH:36]([CH3:9])[O:34]7)[O:40][CH:41]8[O:44][CH:45]([C:48](=[O:49])[O-:51])[CH:54]([OH:57])[CH:60]([OH:62])[CH:63]8[OH:64])[CH:28]([OH:30])[CH2:32]5)[CH3:35])[CH2:37][CH2:39]4)[CH2:42][CH2:43][CH:46]13)[CH3:47])([CH:50]([C:52]9=[CH:53][C:55](=[O:56])[O:58][CH2:59]9)[CH2:61][CH2:65]2)[CH3:66].[H+:139]>>[O:34]1[CH:36]([CH:38]([O:40][CH:41]2[O:44][CH:45]([C:48](=[O:49])[O-:51])[CH:54]([OH:57])[CH:60]([OH:62])[CH:63]2[OH:64])[CH:67]([OH:4])[CH2:6][CH:33]1[O:31][CH:29]3[CH:11]([OH:14])[CH2:17][CH:25]([O:24][CH:23]4[CH:22]([CH3:35])[O:20][CH:19]([O:18][CH:16]5[CH2:37][CH2:39][C:12]6([CH:10]7[CH2:8][CH:5]([C:3]8([C:2]([OH:1])([CH:46]7[CH2:43][CH2:42][CH:13]6[CH2:15]5)[CH2:65][CH2:61][CH:50]8[C:52]9=[CH:53][C:55](=[O:56])[O:58][CH2:59]9)[CH3:66])[OH:7])[CH3:47])[CH2:32][CH:28]4[OH:30])[O:26][CH:27]3[CH3:21])[CH3:9].[H+:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

