
//
SELECTED AAM MAPPING
[OH:1][C@:2]12[C@:3]([CH:4]([OH:6])[CH2:8][CH:10]3[C@@:12]4([CH:13]([CH2:14][CH:15]([O:17][CH:18]5[O:20][CH:21]([CH:23]([CH:16]([OH:19])[CH2:22]5)[O:25][CH:26]6[CH2:9][CH:5]([OH:7])[CH:32]([CH:30]([CH3:11])[O:28]6)[O:34][CH:36]7[O:38][CH:40]([CH:44]([OH:48])[CH:50]([OH:51])[CH2:52]7)[CH3:55])[CH3:24])[CH2:27][CH2:29]4)[CH2:31][CH2:33][CH:35]13)[CH3:37])([CH:39]([c:41]8[cH:42][o:43][c:45](=[O:46])[cH-:47]8)[CH2:49][CH2:53]2)[CH3:54].[O:56]1[CH:61]([n:64]2[c:66]3[n:67][cH:68][n:71][c:72]([c:73]3[n:75][cH:76]2)[NH2:82])[CH:85]([OH:93])[CH:95]([OH:97])[CH:98]1[CH2:96][O:94][P:91]([O:90][P:87]([O:86][CH2:84][CH:78]4[O:77][CH:74]([N:63]5[CH:62]=[C:60]([C:58](=[NH:57])[O-:59])[CH:70]([CH:69]=[CH:65]5)[H:170])[CH:81]([CH:79]4[OH:80])[OH:83])(=[O:88])[O-:89])(=[O:92])[O:99][H:189].[H+:190].[H+:191]>>[CH2:27]1[CH2:29][C@@:12]2([CH:10]3[CH2:8][CH:4]([C@:3]4([C@@:2]([OH:1])([CH:35]3[CH2:33][CH2:31][CH:13]2[CH2:14][CH:15]1[O:17][CH:18]5[O:20][CH:21]([CH:23]([CH:16]([OH:19])[CH2:22]5)[O:25][CH:26]6[O:28][CH:30]([CH:32]([CH:5]([OH:7])[CH2:9]6)[O:34][CH:36]7[O:38][CH:40]([CH:44]([OH:48])[CH:50]([OH:51])[CH2:52]7)[CH3:55])[CH3:11])[CH3:24])[CH2:53][CH2:49][CH:39]4[C@:41]8([H:170])[CH:42]([H:189])[O:43][C:45](=[O:46])[CH:47]8[H:190])[CH3:54])[OH:6])[CH3:37].[c:60]1([C:58](=[NH:57])[O-:59])[cH:70][cH:69][cH:65][n+:63]([cH:62]1)[CH:74]2[O:77][CH:78]([CH:79]([OH:80])[CH:81]2[OH:83])[CH2:84][O:86][P:87](=[O:88])([O:90][P:91](=[O:92])([O-:99])[O:94][CH2:96][CH:98]3[CH:95]([CH:85]([OH:93])[CH:61]([n:64]4[c:66]5[n:67][cH:68][n:71][c:72]([c:73]5[n:75][cH:76]4)[NH2:82])[O:56]3)[OH:97])[O:89][H:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

