
//
SELECTED AAM MAPPING
[OH:1][C@@:2]12[C@@:3]([CH:5]([CH:8]3[CH2:9][O:12][C:15](=[O:17])[CH2:19]3)[CH2:20][CH2:22]1)([CH2:24][CH2:26][CH:28]4[C@@:29]5([CH:30]([CH2:32][CH:33]([O:36][CH:38]6[CH2:37][CH:34]([OH:35])[CH:43]([CH:41]([CH3:39])[O:40]6)[O:46][CH:47]7[CH2:27][CH:23]([OH:25])[CH:54]([O:4][CH:6]8[O:7][CH:10]([CH:11]([O-:13])[CH:14]([OH:16])[CH2:18]8)[CH3:21])[CH:52]([CH3:31])[O:50]7)[CH2:42][CH2:44]5)[CH2:45][CH2:48][CH:49]24)[CH3:51])[CH3:53].[H+:120]>>[CH2:27]1[CH:47]([O:46][CH:43]2[CH:34]([OH:35])[CH2:37][CH:38]([O:36][CH:33]3[CH2:32][CH:30]4[C@@:29]([CH:28]5[CH:49]([C@:2]6([OH:1])[C@@:3]([CH:5]([CH:8]7[CH2:9][O:12][C:15](=[O:17])[CH2:19]7)[CH2:20][CH2:22]6)([CH2:24][CH2:26]5)[CH3:53])[CH2:48][CH2:45]4)([CH2:44][CH2:42]3)[CH3:51])[O:40][CH:41]2[CH3:39])[O:50][CH:52]([CH3:31])[CH:54]([O:4][CH:6]8[O:7][CH:10]([CH:11]([O-:13])[CH:14]([OH:16])[CH2:18]8)[CH3:21])[CH:23]1[OH:25].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

