
//
SELECTED AAM MAPPING
[OH:1][C@@:2]12[C@@:3]([CH:5]([c:7]3[cH:8][o:9][c:10](=[O:12])[cH-:14]3)[CH2:17][CH2:19]1)([CH2:21][CH2:22][CH:24]4[C@@:26]5([CH:27]([CH2:29][CH:30]([O:32][CH:33]6[O:36][CH:38]([CH3:39])[CH:40]([CH:34]([OH:35])[CH2:37]6)[O:42][CH:43]7[CH2:28][CH:23]([OH:25])[CH:50]([CH:47]([CH3:31])[O:46]7)[O:52][CH:54]8[O:4][CH:6]([CH:11]([O:13][H:105])[CH:15]([OH:16])[CH2:18]8)[CH3:20])[CH2:41][CH2:44]5)[CH2:45][CH2:48][CH:49]24)[CH3:51])[CH3:53].[O:55]1[CH:60]([n:63]2[c:65]3[n:66][cH:67][n:70][c:71]([c:72]3[n:74][cH:75]2)[NH2:81])[CH:84]([OH:92])[CH:94]([OH:96])[CH:97]1[CH2:95][O:93][P:90]([O:89][P:86]([O:85][CH2:83][CH:77]4[O:76][CH:73]([N:62]5[CH:61]=[C:59]([C:57](=[NH:56])[O-:58])[CH:69]([CH:68]=[CH:64]5)[H:169])[CH:80]([CH:78]4[OH:79])[OH:82])(=[O:87])[O-:88])(=[O:91])[O:98][H:188].[H+:189]>>[CH:24]12[C@@:26]3([CH:27]([CH2:29][CH:30]([O:32][CH:33]4[CH2:37][CH:34]([OH:35])[CH:40]([CH:38]([O:36]4)[CH3:39])[O:42][CH:43]5[CH2:28][CH:23]([OH:25])[CH:50]([O:52][CH:54]6[O:4][CH:6]([CH:11]([CH:15]([OH:16])[CH2:18]6)[O-:13])[CH3:20])[CH:47]([CH3:31])[O:46]5)[CH2:41][CH2:44]3)[CH2:45][CH2:48][CH:49]1[C@:2]7([OH:1])[C@@:3]([CH:5]([C:7]8([H:105])[CH:8]([H:169])[O:9][C:10](=[O:12])[CH:14]8[H:188])[CH2:17][CH2:19]7)([CH2:21][CH2:22]2)[CH3:53])[CH3:51].[c:59]1([C:57](=[NH:56])[O-:58])[cH:69][cH:68][cH:64][n+:62]([cH:61]1)[CH:73]2[O:76][CH:77]([CH:78]([OH:79])[CH:80]2[OH:82])[CH2:83][O:85][P:86](=[O:87])([O:89][P:90](=[O:91])([O-:98])[O:93][CH2:95][CH:97]3[CH:94]([CH:84]([OH:92])[CH:60]([n:63]4[c:65]5[n:66][cH:67][n:70][c:71]([c:72]5[n:74][cH:75]4)[NH2:81])[O:55]3)[OH:96])[O:88][H:189]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

