
//
SELECTED AAM MAPPING
[OH:1][C@:2]12[C@:3]([CH:4]([OH:6])[CH2:8][CH:10]3[C@@:12]4([CH:13]([CH2:14][CH:15]([O:17][CH:18]5[O:20][CH:21]([CH:23]([CH:16]([OH:19])[CH2:22]5)[O:25][CH:26]6[CH2:9][CH:5]([OH:7])[CH:32]([CH:30]([CH3:11])[O:28]6)[O:34][CH:36]7[O:38][CH:40]([CH:43]([OH:47])[CH:49]([OH:51])[CH2:52]7)[CH3:55])[CH3:24])[CH2:27][CH2:29]4)[CH2:31][CH2:33][CH:35]13)[CH3:37])([CH:39]([CH:41]8[CH2:42][O:44][C:45](=[O:46])[CH2:48]8)[CH2:50][CH2:53]2)[CH3:54].[H+:122]>>[CH2:27]1[CH2:29][C@@:12]2([CH:10]3[CH2:8][CH:4]([C@:3]4([C@@:2]([OH:1])([CH:35]3[CH2:33][CH2:31][CH:13]2[CH2:14][CH:15]1[O:17][CH:18]5[O:20][CH:21]([CH:23]([CH:16]([OH:19])[CH2:22]5)[O:25][CH:26]6[O:28][CH:30]([CH:32]([CH:5]([OH:7])[CH2:9]6)[O:34][CH:36]7[O:38][CH:40]([CH:43]([OH:47])[CH:49]([OH:51])[CH2:52]7)[CH3:55])[CH3:11])[CH3:24])[CH2:53][CH2:50][CH:39]4[CH:41]8[CH2:42][O:44][C:45](=[O:46])[CH2:48]8)[CH3:54])[OH:6])[CH3:37].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

