
//
SELECTED AAM MAPPING
[O-:1][P:29]([O:3][P:5](=[O:7])([O:10][P:16](=[O:18])([O-:19])[O-:21])[OH:22])([O:28][CH2:27][CH:6]1[CH:4]([OH:2])[CH2:26][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:15][c:17]([O-:20])[c:23]3[n:24][cH:25]2)=[O:30]>>[O-:1][P:29]([O:3][P:5](=[O:7])([O:10][P:16](=[O:18])([O-:21])[O-:19])[OH:22])([O:28][CH2:27][CH:6]1[CH:4]([OH:2])[CH2:26][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:15][c:17]([O-:20])[c:23]3[n:24][cH:25]2)=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

