
//
SELECTED AAM MAPPING
[c:1]1(-[c:10]2[n:12][cH:14][c:17]([Br:19])[cH:22][n:23]2)[n:24]([CH3:25])[c:40]3[cH:38][c:36]([C:3]([OH:2])=[N:4][C:5]4([c:6]5[n:7][c:8]6[c:9]([cH:11][c:13](/[CH:15]=[CH:16]/[C:18](=[O:20])[OH:21])[cH:26][cH:28]6)[n:29]5[CH3:30])[CH2:31][CH2:33][CH2:34]4)[cH:43][cH:41][c:42]3[c:44]1[CH:27]7[CH2:32][CH2:35][CH2:37][CH2:39]7>>[c:1]1(-[c:10]2[n:12][cH:14][c:17]([Br:19])[cH:22][n:23]2)[n:24]([c:40]3[c:42]([cH:41][cH:43][c:36]([C:3]([OH:2])=[N:4][C:5]4([c:6]5[n:7][c:8]6[c:9]([cH:11][c:13](/[CH:15]=[CH:16]/[C:18](=[O:20])[OH:21])[cH:26][cH:28]6)[n:29]5[CH3:30])[CH2:31][CH2:33][CH2:34]4)[cH:38]3)[c:44]1[CH:27]7[CH2:39][CH2:37][CH2:35][CH2:32]7)[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

