
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:85])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49](/[CH:54]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61][CH2:63][CH2:64][CH2:66][CH3:68])/[CH:67]=[CH:65]\[CH2:62][CH2:60][CH2:57][CH2:53][C:51]([OH:50])=[O:52]>>[n:8]1[c:7]2[c:3]([NH2:13])[n:1][cH:47][n:46][c:44]2[n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:131](=[O:132])[C:133]([H:85])([H:134])[C:51]([CH2:53][CH2:57][CH2:60][CH2:62]/[CH:65]=[CH:67]\[CH2:49]/[CH:54]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61][CH2:63][CH2:64][CH2:66][CH3:68])([H:136])[H:135])[O-:6])([CH3:48])[CH3:45])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[O:23][P:26]([O-:35])(=[O:29])[O-:37])[cH:10]1.[H:138][C:156]([H:137])([C@:139]([OH:50])([H:142])[C:143]([H:144])([H:145])[C:148](=[O:52])[O-:152])[N+:140]([C:141]([H:146])([H:147])[H:149])([C:150]([H:151])([H:153])[H:154])[C:155]([H:157])([H:158])[H:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

