
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:131](=[O:132])[C:133]([H:91])([H:134])[C:33]([H:135])([H:136])[CH2:38][CH2:42][CH2:44][CH2:45]/[CH:46]=[CH:49]\[CH2:51]/[CH:52]=[CH:54]\[CH2:55]/[CH:59]=[CH:61]\[CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:29]2[c:30]3[n:31][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:41]([OH:43])[CH:47]1[O:48][P:50](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:64])[CH3:66].[H:137][C:156]([H:138])([C@:139]([OH:67])([H:142])[C:143]([H:144])([H:145])[C:148](=[O:68])[O-:152])[N+:140]([C:141]([H:146])([H:147])[H:149])([C:150]([H:151])([H:153])[H:154])[C:155]([H:157])([H:158])[H:159]>>[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:47]([O:48][P:50]([O-:56])([O-:57])=[O:53])[CH:41]([OH:43])[CH:28]([n:29]2[c:30]3[n:31][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[O:27]1)[OH:58])([OH:60])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:91])[O-:5])([CH3:66])[CH3:64].[OH:67][C:33](=[O:68])[CH2:38][CH2:42][CH2:44][CH2:45]/[CH:46]=[CH:49]\[CH2:51]/[CH:52]=[CH:54]\[CH2:55]/[CH:59]=[CH:61]\[CH2:62][CH2:63][CH2:65][CH2:2][CH3:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

