
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:23][c:25]([c:26]3[n:27][cH:28]2)[NH2:29])[CH:31]([OH:34])[CH:38]1[O:40][P:41](=[O:44])([O-:46])[O-:47])([OH:48])[O:58][P:55]([OH:50])([O:53][CH2:52][C:51]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:24][S:30][C:32](=[O:33])[CH:35]([CH2:36][CH2:37][CH2:39][CH:42]([CH3:43])[CH3:45])[CH3:49])([CH3:54])[CH3:57])=[O:56].[H:119][O:59][CH:60]([CH2:63][C:64](=[O:65])[O-:67])[CH2:69][N+:61]([CH3:62])([CH3:66])[CH3:68]>>[O:56]=[P:55]([O:58][P:1]([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[c:26]([c:25]([NH2:29])[n:23][cH:22][n:21]3)[n:27][cH:28]2)[CH:31]([OH:34])[CH:38]1[O:40][P:41]([O-:46])([O-:47])=[O:44])([OH:48])=[O:3])([O:53][CH2:52][C:51]([CH:4]([OH:2])[C:5](=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:24][S:30][H:119])[O-:6])([CH3:57])[CH3:54])[OH:50].[CH3:45][CH:42]([CH3:43])[CH2:39][CH2:37][CH2:36][CH:35]([C:32]([O:59][CH:60]([CH2:69][N+:61]([CH3:68])([CH3:62])[CH3:66])[CH2:63][C:64](=[O:65])[O-:67])=[O:33])[CH3:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

