
//
SELECTED AAM MAPPING
[cH:1]1[n+:35]([CH:32]2[CH:4]([OH:6])[CH:9]([OH:15])[CH:28]([CH2:26][O:25][P:21]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:17]4[c:20]5[n:23][cH:27][n:29][c:31]([c:33]5[n:34][cH:36]4)[NH2:44])(=[O:16])[O-:18])(=[O:22])[O-:24])[O:30]2)[cH:37][c:38]([C:39](=[O:40])[O-:41])[cH:42][cH:43]1>>[cH:1]1[n+:35]([CH:32]2[O:30][CH:28]([CH:9]([CH:4]2[OH:6])[OH:15])[CH2:26][O:25][P:21]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:17]4[cH:36][n:34][c:33]5[c:31]([n:29][cH:27][n:23][c:20]54)[NH2:44])(=[O:16])[O-:18])(=[O:22])[O-:24])[cH:37][c:38]([C:39](=[O:40])[O-:41])[cH:42][cH:43]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

