
//
SELECTED AAM MAPPING
[*:108][CH:1]1[O:3][CH:4]([CH2:2][O:8][P:9](=[O:11])([O:14][CH:15]2[CH:17]([O:19][CH:21]([*:22])[CH2:24]2)[CH2:29][O:31][H:81])[OH:32])[CH:5]([O:6][P:7](=[O:10])([O:12][CH2:13][CH:16]3[O:18][CH:20]([*:23])[CH2:25][CH:26]3[OH:27])[OH:28])[CH2:30]1.[cH:33]1[n:38][c:39]([c:40]2[n:41][cH:43][n:56]([CH:54]3[CH:46]([OH:51])[CH:53]([CH:50]([CH2:49][S+:48]([CH2:47][CH2:45][CH:37]([C:35]([OH:34])=[O:36])[NH2:42])[CH3:58])[O:52]3)[OH:55])[c:57]2[n:59]1)[NH2:44]>>[n:112]1[c:113]([c:114]([c:115]([H:81])[n:109]([CH:1]2[O:3][CH:4]([CH2:2][O:8][P:9](=[O:11])([OH:32])[O:14][CH:15]3[CH2:24][CH:21]([*:22])[O:19][CH:17]3[CH2:29][O:31][P:119](=[O:120])([O:121][H:122])[O:123][H:124])[CH:5]([CH2:30]2)[O:6][P:7]([OH:28])(=[O:10])[O:12][CH2:13][CH:16]4[O:18][CH:20]([*:23])[CH2:25][CH:26]4[OH:27])[c:110]1=[O:111])[CH3:58])[N:116]([H:117])[H:118].[OH:34][C:35](=[O:36])[CH:37]([NH2:42])[CH2:45][CH2:47][S:48][CH2:49][CH:50]1[O:52][CH:54]([CH:46]([OH:51])[CH:53]1[OH:55])[n:56]2[cH:43][n:41][c:40]3[c:39]([n:38][cH:33][n:59][c:57]32)[NH2:44].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

