
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:21]([CH:24]([OH:25])[CH2:26]3)[CH2:27][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:20])[O-:22])[OH:23].[NH:28]=[c:29]1[n:30][c:31]([O-:32])[n:33]([cH:34][cH:37]1)[CH:39]2[O:42][CH:45]([CH:48]([OH:49])[CH2:50]2)[CH2:51][O:35][P:36](=[O:38])([O:40][P:41](=[O:43])([O-:44])[O-:46])[OH:47]>>[O-:20][P:17]([O:16][P:12]([OH:23])([O:10][CH2:27][CH:21]1[CH:24]([OH:25])[CH2:26][CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)=[O:14])(=[O:19])[O-:22].[O-:44][P:41]([O:40][P:36]([OH:47])([O:35][CH2:51][CH:45]1[CH:48]([OH:49])[CH2:50][CH:39]([n:33]2[c:31]([n:30][c:29](=[NH:28])[cH:37][cH:34]2)[O-:32])[O:42]1)=[O:38])(=[O:43])[O-:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

