
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[NH:30]=[c:31]1[n:32][c:33]([O-:34])[c:35]2[n:36][cH:37][n:38]([c:40]2[nH:42]1)[CH:44]3[O:47][CH:50]([CH:53]([OH:54])[CH2:55]3)[CH2:56][O:39][P:41](=[O:43])([O:45][P:46](=[O:48])([O-:49])[O-:51])[OH:52]>>[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:23])[O-:21])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([CH3:26])[cH:25]2.[O-:49][P:46]([O:45][P:41]([OH:52])([O:39][CH2:56][CH:50]1[CH:53]([OH:54])[CH2:55][CH:44]([n:38]2[cH:37][n:36][c:35]3[c:33]([n:32][c:31](=[NH:30])[nH:42][c:40]32)[O-:34])[O:47]1)=[O:43])(=[O:48])[O-:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

