
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[O:24][H:67])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[CH2:30]([CH:33]1[CH:32]([OH:31])[CH2:54][CH:36]([O:35]1)[n:37]2[c:38](=[O:39])[n:40][c:42]([O-:46])[c:49]([cH:52]2)[CH3:53])[O:34][P:41](=[O:43])([O:44][P:45](=[O:47])([O-:48])[O-:50])[O:51][H:80]>>[O:39]=[c:38]1[n:37]([CH:36]2[CH2:54][CH:32]([CH:33]([O:35]2)[CH2:30][O:34][P:41]([O-:51])(=[O:43])[O:44][P:45](=[O:47])([O:50][P:18]([O-:23])(=[O:20])[O-:21])[O:48][H:67])[OH:31])[cH:52][c:49]([CH3:53])[c:42]([n:40]1)[O-:46].[O:16]=[P:14]([O-:17])([O-:24])[O:7][P:1]([O:5][H:80])([O:29][CH2:28][CH:6]1[O:8][CH:9]([n:10]2[cH:25][c:22]([c:15]([n:13][c:11]2=[O:12])[O-:19])[CH3:26])[CH2:27][CH:4]1[OH:2])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

