
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27].[CH2:31]([CH:34]1[CH:33]([OH:32])[CH2:56][CH:37]([O:36]1)[n:39]2[c:40]3[n:41][cH:42][n:44][c:47]([c:50]3[n:53][cH:54]2)[NH2:55])[O:35][P:38](=[O:43])([O-:45])[O:46][P:48](=[O:49])([O-:51])[O-:52]>>[CH:37]1([O:36][CH:34]([CH2:31][O:35][P:38]([O-:45])(=[O:43])[O:46][P:48](=[O:49])([O-:52])[O:51][P:20](=[O:21])([O-:24])[O-:23])[CH:33]([CH2:56]1)[OH:32])[n:39]2[cH:54][n:53][c:50]3[c:40]2[n:41][cH:42][n:44][c:47]3[NH2:55].[P:10]([O-:18])(=[O:15])([O-:17])[O:7][P:1]([O:30][CH2:29][CH:6]1[O:8][CH:9]([n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27])[CH2:28][CH:4]1[OH:2])(=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

