
//
SELECTED AAM MAPPING
[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:18])[O-:20])[O:21][H:63])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH2:24][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)=[O:28].[OH:29][CH:31]1[CH:33]([O:35][CH:36]([n:37]2[c:38](=[O:39])[n:41][c:43]([O-:46])[cH:49][cH:50]2)[CH2:51]1)[CH2:52][O:30][P:32](=[O:34])([O:40][P:42](=[O:44])([O-:45])[O-:47])[O:48][H:74]>>[O-:18][P:15]([O:47][P:42](=[O:44])([O:40][P:32]([O-:48])([O:30][CH2:52][CH:33]1[CH:31]([OH:29])[CH2:51][CH:36]([O:35]1)[n:37]2[c:38](=[O:39])[n:41][c:43]([O-:46])[cH:49][cH:50]2)=[O:34])[O:45][H:63])([O-:20])=[O:17].[O:1]([P:27]([O:26][CH2:25][CH:6]1[O:8][CH:9]([n:10]2[cH:23][cH:22][c:16]([O-:19])[n:14][c:11]2=[O:12])[CH2:24][CH:4]1[OH:2])(=[O:28])[O:3][P:5]([O-:21])([O-:13])=[O:7])[H:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

