
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[O-:32][P:58]([O:34][P:36](=[O:38])([O:44][P:46](=[O:48])([O-:49])[O-:51])[OH:52])([O:57][CH2:56][CH:37]1[CH:35]([OH:33])[CH2:55][CH:40]([O:39]1)[n:41]2[c:42](=[O:43])[n:45][c:47]([O-:50])[cH:53][cH:54]2)=[O:59]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])(=[O:18])[O:20][P:21]([O-:23])([O:24][P:25](=[O:26])([O-:28])[O-:27])=[O:22])[OH:14])[c:31]12)[NH2:30].[O-:32][P:58]([O:34][P:36](=[O:38])([O:44][P:46](=[O:48])([O-:51])[O-:49])[OH:52])([O:57][CH2:56][CH:37]1[CH:35]([OH:33])[CH2:55][CH:40]([O:39]1)[n:41]2[c:42](=[O:43])[n:45][c:47]([O-:50])[cH:53][cH:54]2)=[O:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

