
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]1[CH:3]([OH:2])[CH2:26][CH:7]([O:6]1)[n:9]2[c:10]3[n:11][cH:12][n:14][c:17]([c:20]3[n:23][cH:24]2)[NH2:25])[O:5][P:8](=[O:13])([O-:15])[O:16][P:18](=[O:19])([O-:21])[O-:22].[CH2:27]([CH:30]1[CH:29]([OH:28])[CH2:51][CH:33]([O:32]1)[n:34]2[c:35](=[O:36])[n:37][c:39]([O-:43])[c:46]([cH:49]2)[CH3:50])[O:31][P:38](=[O:40])([O:41][P:42](=[O:44])([O-:45])[O-:47])[OH:48]>>[CH2:1]([CH:4]1[CH:3]([OH:2])[CH2:26][CH:7]([O:6]1)[n:9]2[cH:24][n:23][c:20]3[c:10]2[n:11][cH:12][n:14][c:17]3[NH2:25])[O:5][P:8](=[O:13])([O-:15])[O:16][P:18]([O-:22])([O-:21])=[O:19].[CH2:27]([CH:30]1[CH:29]([OH:28])[CH2:51][CH:33]([O:32]1)[n:34]2[cH:49][c:46]([CH3:50])[c:39]([n:37][c:35]2=[O:36])[O-:43])[O:31][P:38]([OH:48])([O:41][P:42]([O-:45])(=[O:44])[O-:47])=[O:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

