
//
SELECTED AAM MAPPING
[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:18])[O-:20])[OH:21])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH2:24][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)=[O:28].[NH:29]=[c:30]1[n:31][c:32]([O-:33])[n:34]([cH:35][cH:38]1)[CH:40]2[O:43][CH:46]([CH:49]([OH:50])[CH2:51]2)[CH2:52][O:36][P:37](=[O:39])([O:41][P:42](=[O:44])([O-:45])[O-:47])[OH:48]>>[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:20])[O-:18])[OH:21])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH2:24][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)=[O:28].[O-:45][P:42]([O:41][P:37]([OH:48])([O:36][CH2:52][CH:46]1[CH:49]([OH:50])[CH2:51][CH:40]([n:34]2[c:32]([n:31][c:30](=[NH:29])[cH:38][cH:35]2)[O-:33])[O:43]1)=[O:39])(=[O:44])[O-:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

