
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[O:32]=[P:59]([O-:39])([O:41][P:42](=[O:44])([O:46][P:47](=[O:49])([O-:50])[O-:52])[OH:53])[O:58][CH2:57][CH:51]1[O:48][CH:45]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O-:37])[CH2:56][CH:54]1[OH:55]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])(=[O:18])[O:20][P:21]([O-:23])([O:24][P:25](=[O:26])([O-:28])[O-:27])=[O:22])[OH:14])[c:31]12)[NH2:30].[O:32]=[P:59]([O-:39])([O:41][P:42](=[O:44])([O:46][P:47](=[O:49])([O-:52])[O-:50])[OH:53])[O:58][CH2:57][CH:51]1[O:48][CH:45]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O-:37])[CH2:56][CH:54]1[OH:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

