
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:21]([CH:24]([OH:25])[CH2:26]3)[CH2:27][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:20])[O-:22])[OH:23].[OH:28][CH:30]1[CH:32]([O:34][CH:35]([n:36]2[c:37](=[O:38])[n:40][c:42]([O-:45])[cH:48][cH:49]2)[CH2:50]1)[CH2:51][O:29][P:31](=[O:33])([O:39][P:41](=[O:43])([O-:44])[O-:46])[OH:47]>>[O-:20][P:17]([O:16][P:12]([OH:23])([O:10][CH2:27][CH:21]1[CH:24]([OH:25])[CH2:26][CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)=[O:14])(=[O:19])[O-:22].[OH:47][P:31]([O:29][CH2:51][CH:32]1[CH:30]([OH:28])[CH2:50][CH:35]([O:34]1)[n:36]2[cH:49][cH:48][c:42]([n:40][c:37]2=[O:38])[O-:45])(=[O:33])[O:39][P:41](=[O:43])([O-:46])[O-:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

