
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[O:24][H:66])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH:26]([H:60])[H:61].[H:68][O:30][CH:32]1[CH:34]([O:36][CH:37]([n:38]2[c:39](=[O:40])[n:42][c:44]([O-:47])[c:50]([H:72])[cH:51]2)[CH2:52]1)[CH2:53][O:31][P:33](=[O:35])([O:41][P:43](=[O:45])([O-:46])[O-:48])[OH:49]>>[P:18](=[O:20])([O:23][P:33](=[O:35])([O:41][P:43](=[O:45])([O-:48])[O-:46])[OH:49])([O:30][CH:32]([H:66])[CH:34]1[CH:26]([O:31][H:60])[CH2:52][CH:37]([n:38]2[c:39](=[O:40])[n:42][c:44]([O-:47])[c:50]([CH2:53][H:61])[cH:51]2)[O:36]1)[O-:21].[CH2:28]([O:29][P:1]([O:5][H:72])(=[O:3])[O:7][P:14]([O-:17])(=[O:16])[O-:24])[CH:6]1[O:8][CH:9]([n:10]2[cH:25][c:22]([H:68])[c:15]([n:13][c:11]2=[O:12])[O-:19])[CH2:27][CH:4]1[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

