
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]1[CH:3]([OH:2])[CH2:26][CH:7]([O:6]1)[n:9]2[c:10]3[n:11][cH:12][n:14][c:17]([c:20]3[n:23][cH:24]2)[NH2:25])[O:5][P:8](=[O:13])([O-:15])[O:16][P:18](=[O:19])([O-:21])[O-:22].[OH:27][CH:29]1[CH:31]([O:33][CH:34]([n:35]2[c:36](=[O:37])[n:39][c:41]([O-:44])[cH:47][cH:48]2)[CH2:49]1)[CH2:50][O:28][P:30](=[O:32])([O:38][P:40](=[O:42])([O-:43])[O-:45])[OH:46]>>[CH2:1]([CH:4]1[CH:3]([OH:2])[CH2:26][CH:7]([O:6]1)[n:9]2[cH:24][n:23][c:20]3[c:10]2[n:11][cH:12][n:14][c:17]3[NH2:25])[O:5][P:8](=[O:13])([O-:15])[O:16][P:18]([O-:22])([O-:21])=[O:19].[OH:46][P:30]([O:28][CH2:50][CH:31]1[CH:29]([OH:27])[CH2:49][CH:34]([O:33]1)[n:35]2[cH:48][cH:47][c:41]([n:39][c:36]2=[O:37])[O-:44])(=[O:32])[O:38][P:40](=[O:42])([O-:45])[O-:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

