
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:21]([CH:24]([OH:25])[CH2:26]3)[CH2:27][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:20])[O-:22])[OH:23].[CH2:28]([CH:31]1[CH:30]([OH:29])[CH2:53][CH:34]([O:33]1)[n:36]2[c:37]3[n:38][cH:39][n:41][c:44]([c:47]3[n:50][cH:51]2)[NH2:52])[O:32][P:35](=[O:40])([O-:42])[O:43][P:45](=[O:46])([O-:48])[O-:49]>>[O-:20][P:17]([O:16][P:12]([OH:23])([O:10][CH2:27][CH:21]1[CH:24]([OH:25])[CH2:26][CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)=[O:14])(=[O:19])[O-:22].[CH2:28]([CH:31]1[CH:30]([OH:29])[CH2:53][CH:34]([O:33]1)[n:36]2[cH:51][n:50][c:47]3[c:37]2[n:38][cH:39][n:41][c:44]3[NH2:52])[O:32][P:35](=[O:40])([O-:42])[O:43][P:45]([O-:49])([O-:48])=[O:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

