
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:34]1[CH:36]([O:38][CH:39]([n:40]2[c:41](=[O:42])[n:44][c:46]([O-:49])[cH:52][cH:53]2)[CH2:54]1)[CH2:55][O:33][P:35](=[O:37])([O:43][P:45](=[O:47])([O-:48])[O-:50])[OH:51]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])(=[O:18])[O:20][P:21]([O-:23])([O:24][P:25](=[O:26])([O-:28])[O-:27])=[O:22])[OH:14])[c:31]12)[NH2:30].[OH:51][P:35]([O:33][CH2:55][CH:36]1[CH:34]([OH:32])[CH2:54][CH:39]([O:38]1)[n:40]2[cH:53][cH:52][c:46]([n:44][c:41]2=[O:42])[O-:49])(=[O:37])[O:43][P:45](=[O:47])([O-:50])[O-:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

