
//
SELECTED AAM MAPPING
[N:1]1([CH2:5][c:11]2[cH:15][cH:16][cH:20][cH:22][cH:23]2)[CH2:25][CH2:28][CH:31]([CH2:29][CH:21]3[C:18]([c:17]4[cH:14][c:12]([c:10]([O:9][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:36]([CH:33]([CH:30]5[OH:32])[OH:35])[OH:38])[cH:27][c:26]4[CH2:24]3)[OH:13])=[O:19])[CH2:34][CH2:37]1>>[N:1]1([CH2:5][c:11]2[cH:15][cH:16][cH:20][cH:22][cH:23]2)[CH2:25][CH2:28][CH:31]([CH2:34][CH2:37]1)[CH2:29][CH:21]3[C:18](=[O:19])[c:17]4[c:26]([cH:27][c:10]([O:9][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:36]([OH:38])[CH:33]([CH:30]5[OH:32])[OH:35])[c:12]([OH:13])[cH:14]4)[CH2:24]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

