
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:8][c:9]2[c:11]([O:13][CH3:14])[cH:17][c:18]3[C:20](=[O:22])[CH:24]([CH2:26][c:28]3[cH:29]2)[CH2:31][CH:34]4[CH2:27][CH2:25][N:5]([CH2:10][c:12]5[cH:15][cH:16][cH:19][cH:21][cH:23]5)[CH2:39][CH2:36]4)[CH:30]([OH:32])[CH:33]([OH:35])[CH:37]1[OH:38].[n:40]1[cH:42][n:45][c:46]([c:48]2[n:50][cH:51][n:68]([CH:44]3[CH:43]([OH:41])[CH:52]([CH:49]([O:47]3)[CH2:54][O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O:63][P:64](=[O:65])([O-:66])[O-:67])[OH:53])[c:70]12)[NH2:69].[OH:71][H:120]>>[CH2:39]1[N:5]([CH2:10][c:12]2[cH:15][cH:16][cH:19][cH:21][cH:23]2)[CH2:25][CH2:27][CH:34]([CH2:36]1)[CH2:31][CH:24]3[CH2:26][c:28]4[cH:29][c:9]([O:8][CH:7]5[O:6][CH:4]([C:2]([OH:1])=[O:3])[CH:37]([CH:33]([CH:30]5[OH:32])[OH:35])[OH:38])[c:11]([O:13][CH3:14])[cH:17][c:18]4[C:20]3=[O:22].[n:40]1[cH:42][n:45][c:46]([c:48]2[n:50][cH:51][n:68]([CH:44]3[CH:43]([OH:41])[CH:52]([CH:49]([O:47]3)[CH2:54][O:55][P:56]([O-:58])([O:59][P:60](=[O:61])([O-:63])[O-:62])=[O:57])[OH:53])[c:70]12)[NH2:69].[OH:71][P:64]([O-:67])(=[O:65])[O-:66].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

