
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:70].[n:72]1[cH:74][n:77][c:78]([c:80]2[n:82][cH:83][n:100]([CH:76]3[CH:75]([OH:73])[CH:84]([CH:81]([O:79]3)[CH2:86][O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O:95][P:96](=[O:97])([O-:98])[O-:99])[OH:85])[c:102]12)[NH2:101].[OH:103][H:191]>>[cH:39]1[n:41][c:42]([c:43]2[n:44][cH:45][n:36]([CH:34]3[CH:48]([OH:50])[CH:53]([O:55][P:56](=[O:59])([O-:61])[O-:63])[CH:32]([CH2:30][O:29][P:26]([O:24][P:21]([O:20][CH2:19][C:18]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])([CH3:70])[CH3:69])(=[O:23])[OH:65])(=[O:27])[OH:64])[O:33]3)[c:37]2[n:38]1)[NH2:47].[n:72]1[cH:74][n:77][c:78]([c:80]2[n:82][cH:83][n:100]([CH:76]3[CH:75]([OH:73])[CH:84]([CH:81]([O:79]3)[CH2:86][O:87][P:88]([O-:90])([O:91][P:92](=[O:93])([O-:95])[O-:94])=[O:89])[OH:85])[c:102]12)[NH2:101].[OH:103][P:96]([O-:99])(=[O:97])[O-:98].[H+:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

