
//
SELECTED AAM MAPPING
[cH:1]1[c:21]([NH:20][c:10]2[n:9][c:8]([O:7][c:6]3[c:3]([cH:13][c:15]([C:18]#[N:19])[cH:22][c:5]3[CH2:4][OH:2])[CH2:25][OH:30])[c:14]([c:12]([n:11]2)[NH2:17])[Br:16])[cH:23][cH:24][c:26]([C:27]#[N:28])[cH:29]1>>[cH:1]1[cH:29][c:26]([cH:24][cH:23][c:21]1[NH:20][c:10]2[n:9][c:8]([O:7][c:6]3[c:3]([CH2:25][OH:30])[cH:13][c:15]([C:18]#[N:19])[cH:22][c:5]3[CH2:4][OH:2])[c:14]([c:12]([n:11]2)[NH2:17])[Br:16])[C:27]#[N:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

