
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:12]1[cH:13][cH:11][c:7]([c:4]([OH:6])[cH:14]1)[OH:8].[cH:15]1[c:17]([OH:16])[c:18]([OH:19])[cH:21][cH:22][c:25]1[CH2:20][CH:23]([H:46])[NH2+:24][H:49].[Na+:26].[H+:50]>>[CH2:20]([c:25]1[cH:15][c:17]([OH:16])[c:18]([OH:19])[cH:21][cH:22]1)[CH:23]([NH2:24])[C:2]([OH:1])=[O:3].[cH:11]1[c:7]([c:4]([OH:6])[cH:14][c:12]([CH2:10][CH:5]([H:46])[NH2+:9][H:49])[cH:13]1)[OH:8].[Na+:26].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

