
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][C:33](=[O:34])[CH:36]1[O:37][CH:38]([O:39][c:40]2[c:42]([OH:43])[cH:44][cH:47][c:50]([cH:51]2)[CH2:53][CH2:35][NH2:41])[CH:45]([OH:46])[CH:48]([OH:49])[CH:52]1[OH:54].[OH:55][H:88]>>[OH:32][C:33](=[O:34])[CH:36]1[O:37][CH:38]([O:39][c:40]2[cH:51][c:50]([cH:47][cH:44][c:42]2[OH:43])[CH2:53][CH2:35][NH2:41])[CH:45]([OH:46])[CH:48]([OH:49])[CH:52]1[OH:54].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:55][P:25]([O-:28])(=[O:26])[O-:27].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

