
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:44]2[CH:42]3[CH:23]([OH:24])[CH:29]([OH:36])[CH:38]([CH2:35][O:34][P:32]([O:31][P:28]([O:27][CH2:26][C:25]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:21][SH:22])([CH3:41])[CH3:43])(=[O:30])[OH:39])(=[O:33])[OH:37])[O:40]3)[NH2:16].[H+:78].[H+:79]>>[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:44]2[CH:42]3[O:40][CH:38]([CH:29]([OH:36])[CH:23]3[OH:24])[CH2:35][O:34][P:32]([O:31][P:28]([O:27][CH2:26][C:25]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:21][SH:22])([CH3:43])[CH3:41])(=[O:30])[OH:39])(=[O:33])[OH:37])[NH2:16].[H+:78].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

