
//
SELECTED AAM MAPPING
[H:64][O:1][C:2](=[O:3])[c:4]1[cH:6][c:7]([O:9][CH3:10])[c:13]([O-:14])[c:15]([cH:17]1)[CH2:19]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:31]=[C:32](\[CH2:34][CH2:37]\[CH:39]=[C:42](\[CH2:44][CH2:46]\[CH:47]=[C:49](\[CH2:50][CH2:53]\[CH:57]=[C:59](/[CH3:55])\[CH2:61][CH2:5]\[CH:8]=[C:11](\[CH2:12][CH2:16]\[CH:18]=[C:20](\[CH2:21][CH2:24]\[CH:26]=[C:28](\[CH2:29][CH2:30]\[CH:33]=[C:35](\[CH2:36][CH2:38][CH:40]=[C:41]([CH3:43])[CH3:45])/[CH3:48])/[CH3:51])/[CH3:52])/[CH3:54])/[CH3:56])/[CH3:58])/[CH3:60])/[CH3:62].[H+:150]>>[CH3:62]\[C:23](=[CH:22]/[CH2:19][c:15]1[c:13]([c:7]([O:9][CH3:10])[cH:6][c:4]([H:150])[cH:17]1)[O:14][H:64])\[CH2:25][CH2:27]\[CH:31]=[C:32](\[CH2:34][CH2:37]\[CH:39]=[C:42](\[CH2:44][CH2:46]\[CH:47]=[C:49](\[CH2:50][CH2:53]\[CH:57]=[C:59](/[CH3:55])\[CH2:61][CH2:5]\[CH:8]=[C:11](\[CH2:12][CH2:16]\[CH:18]=[C:20](\[CH2:21][CH2:24]\[CH:26]=[C:28](/[CH3:51])\[CH2:29][CH2:30]\[CH:33]=[C:35](\[CH2:36][CH2:38][CH:40]=[C:41]([CH3:45])[CH3:43])/[CH3:48])/[CH3:52])/[CH3:54])/[CH3:56])/[CH3:58])/[CH3:60].[O:1]=[C:2]=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

