
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:34]1[CH2:33][CH:37]([O:36][CH:35]1[CH2:42][O:44][P:46](=[O:47])([O-:49])[OH:50])[n:38]2[c:39](=[O:40])[n:41][c:43]([O-:45])[c:48]([cH:51]2)[CH3:52]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[c:39]1([n:41][c:43]([O-:45])[c:48]([cH:51][n:38]1[CH:37]2[O:36][CH:35]([CH:34]([OH:32])[CH2:33]2)[CH2:42][O:44][P:46](=[O:47])([O:49][P:25]([O-:27])(=[O:26])[O-:28])[OH:50])[CH3:52])=[O:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

