
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26]>>[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:23])[O-:21])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([CH3:26])[cH:25]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

