
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][C@:17]([n+:13]5[cH:11][cH:9][cH:7][c:5](/[C:3](=[N:2]/[H:57])/[O-:4])[cH:15]5)([H:64])[CH:24]([CH:22]4[OH:23])[OH:25])(=[O:32])[O:47][H:81])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[H:82][C:56]1([C:52](=[N:51][C:50]([O:49][H:83])=[N:55][CH:54]1[H:87])[O:53][H:86])[H:84]>>[OH:25][CH:24]1[C@:50]([N:55]2[CH:54]=[C:56](/[C:52](=[N:51]/[H:57])/[O-:53])[CH:11]([CH:9]=[CH:7]2)[H:64])([O:49][CH:21]([CH2:28][O:30][P:31](=[O:32])([O-:47])[O:34][P:35]([O:37][H:83])(=[O:36])[O:38][CH2:40][CH:43]3[CH:41]([OH:42])[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:45]([O:44]3)[n:46]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[CH:22]1[OH:23])[H:81].[n:13]1[cH:15][c:5]([H:84])[c:3]([O:4][H:82])[n:2][c:17]1[O:19][H:86].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

