
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][C@:17]([n+:13]5[cH:11][cH:9][cH:7][c:5](/[C:3](=[N:2]/[H:58])/[O-:4])[cH:15]5)([H:65])[CH:24]([CH:22]4[OH:23])[OH:25])(=[O:32])[O:47][H:82])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[CH:49]1([H:85])[N:55]=[C:51]([O:50][H:83])[N:52]=[C:53]([O:54][H:86])[C@:57]1([CH2:56][H:90])[H:87]>>[CH:24]1([OH:25])[C@@:51]([N:55]2[CH:49]=[C:57](/[C:53](=[N:52]/[H:58])/[O-:54])[CH2:56][CH:11]=[CH:9]2)([H:65])[O:50][CH:21]([CH2:28][O:30][P:31](=[O:32])([O:34][P:35]([O:37][H:82])(=[O:36])[O:38][CH2:40][CH:43]3[CH:41]([OH:42])[CH:20]([O:26][P:27]([O-:33])(=[O:29])[O-:39])[CH:45]([n:46]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[O:44]3)[O-:47])[CH:22]1[OH:23].[c:5]1([cH:15][n:13][c:17]([O:19][H:83])[n:2][c:3]1[O:4][H:86])[CH:7]([H:87])[H:85].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

