
//
SELECTED AAM MAPPING
[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:18])[O-:20])[OH:21])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH2:24][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)=[O:28].[O:29]([H:41])[H:42]>>[P:27](=[O:28])([O-:1])([O:26][CH2:25][CH:6]1[CH:4]([CH2:24][CH:9]([O:8]1)[n:10]2[cH:23][cH:22][c:16]([O-:19])[n:14][c:11]2=[O:12])[OH:2])[O:3][H:41].[O-:29][P:5]([OH:21])(=[O:7])[O:13][P:15]([O-:20])([O-:18])=[O:17].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

