
//
SELECTED AAM MAPPING
[C@:1]123[CH:5]([CH2:9][CH2:14][CH2:17][CH2:19]1)[CH:22]([CH2:20][c:15]4[c:13]2[cH:12][c:11]([O:10][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:29]([CH:26]([CH:23]5[OH:24])[OH:28])[OH:31])[cH:18][cH:16]4)[N:25]([CH3:21])[CH2:27][CH2:30]3.[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:108]>>[C@:1]123[CH:5]([CH2:9][CH2:14][CH2:17][CH2:19]1)[CH:22]([CH2:20][c:15]4[c:13]2[cH:12][c:11]([O:10][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:29]([CH:26]([CH:23]5[OH:24])[OH:28])[OH:31])[cH:18][cH:16]4)[N:25]([CH3:21])[CH2:27][CH2:30]3.[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

