
//
SELECTED AAM MAPPING
[C@:1]123[CH:5]([CH2:9][CH2:14][CH2:17][CH2:19]1)[CH:22]([CH2:20][c:15]4[c:13]2[cH:12][c:11]([O:10][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:29]([CH:26]([CH:23]5[OH:24])[OH:28])[OH:31])[cH:18][cH:16]4)[N:25]([CH3:21])[CH2:27][CH2:30]3.[H+:63]>>[C@:1]123[CH:5]([CH2:9][CH2:14][CH2:17][CH2:19]1)[CH:22]([CH2:20][c:15]4[c:13]2[cH:12][c:11]([O:10][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:29]([CH:26]([CH:23]5[OH:24])[OH:28])[OH:31])[cH:18][cH:16]4)[N:25]([CH3:21])[CH2:27][CH2:30]3.[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

