
//
SELECTED AAM MAPPING
[C@:1]123[CH:5]([CH2:9][CH2:14][CH2:17][CH2:19]1)[CH:22]([CH2:20][c:15]4[c:13]2[cH:12][c:11]([O:10][CH:8]5[O:7][CH:6]([C:3]([O:2][H:33])=[O:4])[CH:29]([CH:26]([CH:23]5[OH:24])[OH:28])[OH:31])[cH:18][cH:16]4)[N:25]([CH3:21])[CH2:27][CH2:30]3.[OH:32][H:65]>>[CH2:9]1[CH2:14][CH2:17][CH2:19][C@@:1]23[CH2:30][CH2:27][N:25]([CH:22]([CH2:20][c:15]4[c:13]2[cH:12][c:11]([OH:32])[cH:18][cH:16]4)[CH:5]13)[CH3:21].[CH:23]1([CH:8]([O:10][H:33])[O:7][CH:6]([C:3]([O-:2])=[O:4])[CH:29]([CH:26]1[OH:28])[OH:31])[OH:24].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

