
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[C:25]([CH:23]4[O:24][H:69])([H:70])[O:26][H:72])(=[O:32])[O:43][H:83])(=[O:35])[O-:36])[O:44]1.[OH:45][CH:46]([CH:48]=[O:51])[CH:54]([O:55][H:90])[CH2:56][O:47][P:49](=[O:50])([O-:52])[O-:53].[OH:57][H:92]>>[O:55]1[CH:54]([CH2:56][O:47][P:49]([O-:53])(=[O:50])[O:52][P:34]([O:36][H:72])([O:37][CH2:39][CH:42]2[O:44][CH:1]([n:7]3[c:8]4[n:10][cH:12][n:15][c:16]([NH2:27])[c:18]4[n:19][cH:21]3)[CH:29]([OH:38])[CH:40]2[OH:41])=[O:35])[CH:46]([CH:48]([O:51][H:70])[CH:17]1[N:13]5[CH:11]=[CH:9][CH:6]([C:5]([C:3](=[NH:2])[O-:4])=[CH:14]5)[H:69])[OH:45].[H:83][O:20][CH:22]([CH:23]([OH:57])[C:25](=[O:26])[O-:24])[CH2:28][O:30][P:31]([O-:33])(=[O:32])[O-:43].[H+:90].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

