
//
SELECTED AAM MAPPING
[*:1][O:109][P:110](=[O:111])([O-:112])[O:113][C:114]([H:60])([H:61])[C:115]([C:116]([H:63])([O:117][H:118])[C:119](=[O:120])[N:121]([H:122])[C:123]([H:124])([H:125])[C:126]([H:127])([H:128])[C:129](=[O:130])[N:131]([H:132])[C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[S:14][C:15](=[O:2])[CH:3]=[CH:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:139]([H:140])([H:141])[H:142])[C:143]([H:144])([H:145])[H:146].[O:16]1[CH:21]([n:24]2[c:26]3[n:27][cH:28][n:31][c:32]([c:33]3[n:35][cH:36]2)[NH2:42])[CH:45]([OH:53])[CH:55]([OH:57])[CH:58]1[CH2:56][O:54][P:51]([O:50][P:47]([O:46][CH2:44][CH:38]4[O:37][CH:34]([N:23]5[CH:22]=[C:20]([C:18](=[NH:17])[O-:19])[CH:30]([CH:29]=[CH:25]5)[H:147])[CH:41]([CH:39]4[OH:40])[OH:43])(=[O:48])[O-:49])(=[O:52])[O:59][H:148].[H+:149]>>[c:20]1([C:18](=[NH:17])[O-:19])[cH:30][cH:29][cH:25][n+:23]([cH:22]1)[CH:34]2[O:37][CH:38]([CH:39]([OH:40])[CH:41]2[OH:43])[CH2:44][O:46][P:47]([O:50][P:51](=[O:52])([O-:59])[O:54][CH2:56][CH:58]3[CH:55]([CH:45]([OH:53])[CH:21]([n:24]4[c:26]5[n:27][cH:28][n:31][c:32]([c:33]5[n:35][cH:36]4)[NH2:42])[O:16]3)[OH:57])(=[O:48])[O:49][H:60].[*:1][S:14][C:15](=[O:2])[CH:3]([CH:4]([CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:63])[H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

