
//
SELECTED AAM MAPPING
[*:1][O:115][P:116](=[O:117])([O-:118])[O:119][C:120]([H:63])([H:64])[C:121]([C:122]([H:66])([O:123][H:124])[C:125](=[O:126])[N:127]([H:128])[C:129]([H:130])([H:131])[C:132]([H:133])([H:134])[C:135](=[O:136])[N:137]([H:138])[C:139]([H:140])([H:141])[C:142]([H:143])([H:144])[S:14][C:15](=[O:16])[CH:17]=[CH:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:145]([H:146])([H:147])[H:148])[C:149]([H:150])([H:151])[H:152].[O:18]1[CH:23]([n:26]2[c:28]3[n:29][cH:30][n:33][c:34]([c:35]3[n:37][cH:38]2)[NH2:44])[CH:47]([OH:55])[CH:57]([OH:59])[CH:60]1[CH2:58][O:56][P:53]([O:52][P:49]([O:48][CH2:46][CH:40]4[O:39][CH:36]([N:25]5[CH:24]=[C:22]([C:20](=[NH:19])[O-:21])[CH:32]([CH:31]=[CH:27]5)[H:153])[CH:43]([CH:41]4[OH:42])[OH:45])(=[O:50])[O-:51])(=[O:54])[O:61][H:154].[H+:155]>>[c:22]1([C:20](=[NH:19])[O-:21])[cH:32][cH:31][cH:27][n+:25]([cH:24]1)[CH:36]2[O:39][CH:40]([CH:41]([OH:42])[CH:43]2[OH:45])[CH2:46][O:48][P:49]([O:52][P:53](=[O:54])([O-:61])[O:56][CH2:58][CH:60]3[CH:57]([CH:47]([OH:55])[CH:23]([n:26]4[c:28]5[n:29][cH:30][n:33][c:34]([c:35]5[n:37][cH:38]4)[NH2:44])[O:18]3)[OH:59])(=[O:50])[O:51][H:63].[*:1][S:14][C:15](=[O:16])[CH:17]([CH:2]([H:66])[CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

