
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:24])[NH:25][CH2:28][CH2:31][S:33][C:35](=[O:37])[CH2:38][CH:8]=[CH:9][CH2:13][CH2:15][CH2:19][CH2:20][CH:23]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:36])([CH3:39])[CH3:40].[O:41]1[CH:46]([n:49]2[c:51]3[n:52][cH:53][n:56][c:57]([c:58]3[n:60][cH:61]2)[NH2:67])[CH:70]([OH:78])[CH:80]([OH:82])[CH:83]1[CH2:81][O:79][P:76]([O:75][P:72]([O:71][CH2:69][CH:63]4[O:62][CH:59]([N:48]5[CH:47]=[C:45]([C:43](=[NH:42])[O-:44])[CH:55]([CH:54]=[CH:50]5)[H:139])[CH:66]([CH:64]4[OH:65])[OH:68])(=[O:73])[O-:74])(=[O:77])[O:84][H:158].[H+:159]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:24])[NH:25][CH2:28][CH2:31][S:33][C:35](=[O:37])[CH2:38][CH:8]([H:139])[CH:9]([CH2:13][CH2:15][CH2:19][CH2:20][CH:23]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:36])[H:158])([CH3:39])[CH3:40].[c:45]1([C:43](=[NH:42])[O-:44])[cH:55][cH:54][cH:50][n+:48]([cH:47]1)[CH:59]2[O:62][CH:63]([CH:64]([OH:65])[CH:66]2[OH:68])[CH2:69][O:71][P:72](=[O:73])([O:75][P:76](=[O:77])([O-:84])[O:79][CH2:81][CH:83]3[CH:80]([CH:70]([OH:78])[CH:46]([n:49]4[c:51]5[n:52][cH:53][n:56][c:57]([c:58]5[n:60][cH:61]4)[NH2:67])[O:41]3)[OH:82])[O:74][H:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

