
//
SELECTED AAM MAPPING
[*:1][O:121][P:122](=[O:123])([O-:124])[O:125][C:126]([H:65])([H:66])[C:127]([C:128]([H:69])([O:129][H:130])[C:131](=[O:132])[N:133]([H:134])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])[C:141](=[O:142])[N:143]([H:144])[C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[S:13][C:15](=[O:17])[CH:18]=[CH:19][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:14][CH3:16])([C:151]([H:152])([H:153])[H:154])[C:155]([H:156])([H:157])[H:158].[O:20]1[CH:25]([n:28]2[c:30]3[n:31][cH:32][n:35][c:36]([c:37]3[n:39][cH:40]2)[NH2:46])[CH:49]([OH:57])[CH:59]([OH:61])[CH:62]1[CH2:60][O:58][P:55]([O:54][P:51]([O:50][CH2:48][CH:42]4[O:41][CH:38]([N:27]5[CH:26]=[C:24]([C:22](=[NH:21])[O-:23])[CH:34]([CH:33]=[CH:29]5)[H:159])[CH:45]([CH:43]4[OH:44])[OH:47])(=[O:52])[O-:53])(=[O:56])[O:63][H:160].[H+:161]>>[c:24]1([C:22](=[NH:21])[O-:23])[cH:34][cH:33][cH:29][n+:27]([cH:26]1)[CH:38]2[O:41][CH:42]([CH:43]([OH:44])[CH:45]2[OH:47])[CH2:48][O:50][P:51]([O:54][P:55](=[O:56])([O-:63])[O:58][CH2:60][CH:62]3[CH:59]([CH:49]([OH:57])[CH:25]([n:28]4[c:30]5[n:31][cH:32][n:35][c:36]([c:37]5[n:39][cH:40]4)[NH2:46])[O:20]3)[OH:61])(=[O:52])[O:53][H:65].[*:1][S:13][C:15]([CH:18]([H:66])[CH:19]([H:69])[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:14][CH3:16])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

