
//
SELECTED AAM MAPPING
[*:1][O:112][P:113](=[O:114])([O-:115])[O:116][C:117]([H:64])([H:65])[C:118]([C:119]([H:67])([O:120][H:121])[C:122](=[O:123])[N:124]([H:125])[C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[C:132](=[O:133])[N:134]([H:135])[C:136]([H:137])([H:138])[C:139]([H:140])([H:141])[S:14][C:15](=[O:2])[CH:3]=[CH:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:142]([H:143])([H:144])[H:145])[C:146]([H:147])([H:148])[H:149].[c:16]12[n:21][cH:23][n:26][c:27]([c:28]1[n:30][cH:32][n:63]2[CH:61]3[CH:35]([O:41][P:43](=[O:45])([O-:48])[O-:54])[CH:56]([OH:58])[CH:59]([CH2:57][O:55][P:52]([O:51][P:47]([O:46][CH2:44][CH:37]4[O:36][CH:34]([N:24]5[CH:22]=[C:20]([C:18](=[NH:17])[O-:19])[CH:31]([CH:29]=[CH:25]5)[H:150])[CH:40]([CH:38]4[OH:39])[OH:42])(=[O:49])[O-:50])(=[O:53])[O:62][H:151])[O:60]3)[NH2:33].[H+:152]>>[c:20]1([C:18](=[NH:17])[O-:19])[cH:31][cH:29][cH:25][n+:24]([cH:22]1)[CH:34]2[O:36][CH:37]([CH:38]([CH:40]2[OH:42])[OH:39])[CH2:44][O:46][P:47](=[O:49])([O:51][P:52]([O-:62])(=[O:53])[O:55][CH2:57][CH:59]3[CH:56]([OH:58])[CH:35]([CH:61]([O:60]3)[n:63]4[cH:32][n:30][c:28]5[c:27]([n:26][cH:23][n:21][c:16]54)[NH2:33])[O:41][P:43]([O-:48])([O-:54])=[O:45])[O:50][H:64].[*:1][S:14][C:15](=[O:2])[CH:3]([CH:4]([CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:67])[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

