
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:24][CH2:26][CH2:29][S:32][C:34](=[O:35])[CH:37]=[CH:39][CH2:42][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:23][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:36][CH3:38])([CH3:40])[CH3:41].[O:43]1[CH:48]([n:51]2[c:53]3[n:54][cH:55][n:58][c:59]([c:60]3[n:62][cH:63]2)[NH2:69])[CH:72]([OH:80])[CH:82]([OH:84])[CH:85]1[CH2:83][O:81][P:78]([O:77][P:74]([O:73][CH2:71][CH:65]4[O:64][CH:61]([N:50]5[CH:49]=[C:47]([C:45](=[NH:44])[O-:46])[CH:57]([CH:56]=[CH:52]5)[H:147])[CH:68]([CH:66]4[OH:67])[OH:70])(=[O:75])[O-:76])(=[O:79])[O:86][H:166].[H+:167]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:24][CH2:26][CH2:29][S:32][C:34](=[O:35])[CH:37]([H:147])[CH:39]([CH2:42][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:23][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:36][CH3:38])[H:166])([CH3:41])[CH3:40].[c:47]1([C:45](=[NH:44])[O-:46])[cH:57][cH:56][cH:52][n+:50]([cH:49]1)[CH:61]2[O:64][CH:65]([CH:66]([OH:67])[CH:68]2[OH:70])[CH2:71][O:73][P:74](=[O:75])([O:77][P:78](=[O:79])([O-:86])[O:81][CH2:83][CH:85]3[CH:82]([CH:72]([OH:80])[CH:48]([n:51]4[c:53]5[n:54][cH:55][n:58][c:59]([c:60]5[n:62][cH:63]4)[NH2:69])[O:43]3)[OH:84])[O:76][H:167]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

