
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:22][C:24](=[O:25])[NH:26][CH2:28][CH2:31][S:34][C:36](=[O:8])[CH2:9][CH:13]=[CH:14]/[CH:16]=[CH:20]/[CH2:21][CH2:23][CH2:27][CH2:29][CH2:30][CH3:32])([CH3:33])[CH3:35].[O:37]1[CH:42]([n:45]2[c:47]3[n:48][cH:49][n:52][c:53]([c:54]3[n:56][cH:57]2)[NH2:63])[CH:66]([OH:74])[CH:76]([OH:78])[CH:79]1[CH2:77][O:75][P:72]([O:71][P:68]([O:67][CH2:65][CH:59]4[O:58][CH:55]([N:44]5[CH:43]=[C:41]([C:39](=[NH:38])[O-:40])[CH:51]([CH:50]=[CH:46]5)[H:127])[CH:62]([CH:60]4[OH:61])[OH:64])(=[O:69])[O-:70])(=[O:73])[O:80][H:146].[H+:147]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:22][C:24](=[O:25])[NH:26][CH2:28][CH2:31][S:34][C:36](=[O:8])[CH2:9][CH:13]([H:127])[CH:14]([H:146])[CH:16]=[CH:20][CH2:21][CH2:23][CH2:27][CH2:29][CH2:30][CH3:32])([CH3:35])[CH3:33].[c:41]1([C:39](=[NH:38])[O-:40])[cH:51][cH:50][cH:46][n+:44]([cH:43]1)[CH:55]2[O:58][CH:59]([CH:60]([OH:61])[CH:62]2[OH:64])[CH2:65][O:67][P:68](=[O:69])([O:71][P:72](=[O:73])([O-:80])[O:75][CH2:77][CH:79]3[CH:76]([CH:66]([OH:74])[CH:42]([n:45]4[c:47]5[n:48][cH:49][n:52][c:53]([c:54]5[n:56][cH:57]4)[NH2:63])[O:37]3)[OH:78])[O:70][H:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

