
//
SELECTED AAM MAPPING
[*:1][O:118][P:119](=[O:120])([O-:121])[O:122][C:123]([H:67])([H:68])[C:124]([C:125]([H:70])([O:126][H:127])[C:128](=[O:129])[N:130]([H:131])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138](=[O:139])[N:140]([H:141])[C:142]([H:143])([H:144])[C:145]([H:146])([H:147])[S:14][C:15](=[O:16])[CH:17]=[CH:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:148]([H:149])([H:150])[H:151])[C:152]([H:153])([H:154])[H:155].[c:18]12[n:23][cH:25][n:28][c:29]([c:30]1[n:32][cH:34][n:65]2[CH:63]3[CH:37]([O:43][P:45](=[O:47])([O-:50])[O-:56])[CH:58]([OH:60])[CH:61]([CH2:59][O:57][P:54]([O:53][P:49]([O:48][CH2:46][CH:39]4[O:38][CH:36]([N:26]5[CH:24]=[C:22]([C:20](=[NH:19])[O-:21])[CH:33]([CH:31]=[CH:27]5)[H:156])[CH:42]([CH:40]4[OH:41])[OH:44])(=[O:51])[O-:52])(=[O:55])[O:64][H:157])[O:62]3)[NH2:35].[H+:158]>>[c:22]1([C:20](=[NH:19])[O-:21])[cH:33][cH:31][cH:27][n+:26]([cH:24]1)[CH:36]2[O:38][CH:39]([CH:40]([CH:42]2[OH:44])[OH:41])[CH2:46][O:48][P:49](=[O:51])([O:53][P:54]([O-:64])(=[O:55])[O:57][CH2:59][CH:61]3[CH:58]([OH:60])[CH:37]([CH:63]([O:62]3)[n:65]4[cH:34][n:32][c:30]5[c:29]([n:28][cH:25][n:23][c:18]54)[NH2:35])[O:43][P:45]([O-:50])([O-:56])=[O:47])[O:52][H:67].[*:1][S:14][C:15](=[O:16])[CH:17]([CH:2]([H:70])[CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

