
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:24][CH2:26][CH2:29][S:32][C:34](=[O:35])[CH:37]=[CH:39][CH2:42][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:23][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:36][CH3:38])([CH3:40])[CH3:41].[c:43]12[n:48][cH:50][n:53][c:54]([c:55]1[n:57][cH:59][n:90]2[CH:88]3[CH:62]([O:68][P:70](=[O:72])([O-:75])[O-:81])[CH:83]([OH:85])[CH:86]([CH2:84][O:82][P:79]([O:78][P:74]([O:73][CH2:71][CH:64]4[O:63][CH:61]([N:51]5[CH:49]=[C:47]([C:45](=[NH:44])[O-:46])[CH:58]([CH:56]=[CH:52]5)[H:151])[CH:67]([CH:65]4[OH:66])[OH:69])(=[O:76])[O-:77])(=[O:80])[O:89][H:169])[O:87]3)[NH2:60].[H+:170]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:24][CH2:26][CH2:29][S:32][C:34](=[O:35])[CH:37]([H:151])[CH:39]([CH2:42][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:23][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:36][CH3:38])[H:169])([CH3:41])[CH3:40].[c:47]1([C:45](=[NH:44])[O-:46])[cH:58][cH:56][cH:52][n+:51]([cH:49]1)[CH:61]2[O:63][CH:64]([CH:65]([CH:67]2[OH:69])[OH:66])[CH2:71][O:73][P:74]([O:78][P:79](=[O:80])([O-:89])[O:82][CH2:84][CH:86]3[CH:83]([OH:85])[CH:62]([O:68][P:70]([O-:75])([O-:81])=[O:72])[CH:88]([O:87]3)[n:90]4[cH:59][n:57][c:55]5[c:54]([n:53][cH:50][n:48][c:43]54)[NH2:60])(=[O:76])[O:77][H:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

