
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:80])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:99].[*:45][O:46][P:47](=[O:48])([O-:49])[O:50][CH2:51][C:53]([CH:55]([OH:56])[C:58](=[O:61])[NH:62][CH2:64][CH2:67][C:68](=[O:69])[NH:71][CH2:52][CH2:54][S:57][C:59](=[O:60])[CH:63]=[CH:65][CH3:66])([CH3:70])[CH3:72].[H+:125]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:80])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[*:45][O:46][P:47](=[O:48])([O-:49])[O:50][CH2:51][C:53]([CH:55]([OH:56])[C:58](=[O:61])[NH:62][CH2:64][CH2:67][C:68](=[O:69])[NH:71][CH2:52][CH2:54][S:57][C:59](=[O:60])[CH:63]([H:99])[CH:65]([H:125])[CH3:66])([CH3:72])[CH3:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

