
//
SELECTED AAM MAPPING
[CH3:1][C:28]([CH3:4])=[CH:25][CH2:22][CH2:19][CH:17]([CH3:10])[CH:14]1[CH2:12][CH2:15][CH:11]2[C:9]3=[C:8]([C@@:7]4([CH:6]([CH2:5][CH:3]([OH:2])[CH2:26][CH2:24]4)[CH2:23][CH:21]3[H:60])[CH3:27])[CH2:18][CH2:16][C@@:13]21[CH3:20]>>[H:60][C:8]12[CH2:18][CH2:16][C@:13]3([CH:11]([CH2:15][CH2:12][CH:14]3[CH:17]([CH3:10])[CH2:19][CH2:22][CH:25]=[C:28]([CH3:1])[CH3:4])[C:9]1=[CH:21][CH2:23][CH:6]4[CH2:5][CH:3]([OH:2])[CH2:26][CH2:24][C@:7]24[CH3:27])[CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

