
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:9][CH2:11][CH2:12][CH2:14][CH2:16][CH3:18])[CH2:137][CH2:136][CH2:135][CH:127]([CH2:126][C:122]([O:121][CH:119]1[CH:19]([N:21]=[C:22]([O-:23])[CH2:24][CH:27]([O:28][C:29](=[O:31])[CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:49][CH3:53])[CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH2:65][CH2:66][CH2:69][CH2:72][CH3:73])[CH:104]([O:103][CH2:101][CH:98]2[CH:3]([OH:2])[CH:4]([O:5][C:7](=[O:8])[CH2:10][CH:13]([OH:15])[CH2:17][CH2:20][CH2:25][CH2:26][CH2:30][CH2:34][CH2:37][CH2:40][CH2:42][CH2:44][CH3:46])[CH:47]([N:48]=[C:50]([O-:51])[CH2:52][CH:54]([OH:55])[CH2:58][CH2:61][CH2:64][CH2:67][CH2:68][CH2:70][CH2:71][CH2:74][CH2:78][CH2:83][CH3:89])[CH:94]([O:96]2)[O:130][P:132](=[O:133])([OH:134])[OH:138])[O:107][CH:109]([CH2:75][O:76][C:77]3([O:79][CH:80]([CH:81]([OH:82])[CH:84]([O:85][C:86]4([O:87][CH:88]([CH:90]([OH:91])[CH:92]([OH:93])[CH2:95]4)[CH:97]([OH:99])[CH2:100][OH:102])[C:105](=[O:106])[O-:108])[CH2:110]3)[CH:115]([OH:118])[CH2:120][OH:123])[C:125](=[O:128])[O-:129])[CH:111]1[O:112][P:113](=[O:114])([O-:116])[O-:117])=[O:124])[O:131][H:317].[*:139][S:140][C:141](=[O:142])[CH2:143][CH2:146][CH2:149][CH2:152][CH2:155][CH2:144][CH2:145][CH2:147][CH2:148][CH2:150][CH2:151][CH2:153][CH3:154]>>[P:132](=[O:133])([OH:134])([OH:138])[O:130][CH:94]1[O:96][CH:98]([CH:3]([OH:2])[CH:4]([O:5][C:7](=[O:8])[CH2:10][CH:13]([OH:15])[CH2:17][CH2:20][CH2:25][CH2:26][CH2:30][CH2:34][CH2:37][CH2:40][CH2:42][CH2:44][CH3:46])[CH:47]1[N:48]=[C:50]([O-:51])[CH2:52][CH:54]([OH:55])[CH2:58][CH2:61][CH2:64][CH2:67][CH2:68][CH2:70][CH2:71][CH2:74][CH2:78][CH2:83][CH3:89])[CH2:101][O:103][CH:104]2[O:107][CH:109]([CH2:75][O:76][C:77]3([O:79][CH:80]([CH:81]([OH:82])[CH:84]([O:85][C:86]4([O:87][CH:88]([CH:90]([CH:92]([OH:93])[CH2:95]4)[OH:91])[CH:97]([OH:99])[CH2:100][OH:102])[C:105](=[O:106])[O-:108])[CH2:110]3)[CH:115]([OH:118])[CH2:120][OH:123])[C:125](=[O:128])[O-:129])[CH:111]([O:112][P:113](=[O:114])([O-:116])[O-:117])[CH:119]([CH:19]2[N:21]=[C:22]([O-:23])[CH2:24][CH:27]([CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH2:65][CH2:66][CH2:69][CH2:72][CH3:73])[O:28][C:29]([CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:49][CH3:53])=[O:31])[O:121][C:122](=[O:124])[CH2:126][CH:127]([CH2:135][CH2:136][CH2:137][CH2:1][CH2:6][CH2:9][CH2:11][CH2:12][CH2:14][CH2:16][CH3:18])[O:131][C:141](=[O:142])[CH2:143][CH2:146][CH2:149][CH2:152][CH2:155][CH2:144][CH2:145][CH2:147][CH2:148][CH2:150][CH2:151][CH2:153][CH3:154].[*:139][S:140][H:317]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

