
//
SELECTED AAM MAPPING
[CH:1]([OH:4])([CH2:7][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH3:26])[CH2:124][C:122]([O:121][CH:120]1[CH:28]([N:29]=[C:30]([O-:31])[CH2:33][CH:34]([O:35][H:189])[CH2:37][CH2:38][CH2:40][CH2:42][CH2:44][CH2:48][CH2:52][CH2:54][CH2:56][CH2:58][CH3:59])[CH:103]([O:101][CH2:98][CH:97]2[CH:3]([OH:2])[CH:5]([O:6][C:8](=[O:9])[CH2:10][CH:13]([OH:16])[CH2:18][CH2:21][CH2:23][CH2:25][CH2:27][CH2:32][CH2:36][CH2:39][CH2:41][CH2:43][CH3:45])[CH:46]([N:47]=[C:49]([O-:50])[CH2:51][CH:53]([OH:55])[CH2:57][CH2:60][CH2:63][CH2:68][CH2:69][CH2:72][CH2:78][CH2:82][CH2:85][CH2:89][CH3:90])[CH:95]([O:96]2)[O:113][P:115](=[O:117])([OH:118])[OH:125])[O:104][CH:106]([CH2:61][O:62][C:64]3([O:65][CH:66]([CH:67]([OH:70])[CH:71]([O:73][C:74]4([O:75][CH:76]([CH:77]([OH:79])[CH:80]([OH:81])[CH2:83]4)[CH:84]([OH:86])[CH2:87][OH:88])[C:91](=[O:92])[O-:93])[CH2:94]3)[CH:99]([OH:100])[CH2:102][OH:105])[C:107](=[O:110])[O-:111])[CH:108]1[O:109][P:112](=[O:114])([O-:116])[O-:119])=[O:123].[*:126][S:127][C:128](=[O:129])[CH2:130][CH2:133][CH2:136][CH2:139][CH2:131][CH2:132][CH2:134][CH2:135][CH2:137][CH2:138][CH3:140]>>[CH2:57]([CH:53]([OH:55])[CH2:51][C:49]([O-:50])=[N:47][CH:46]1[CH:5]([CH:3]([OH:2])[CH:97]([O:96][CH:95]1[O:113][P:115]([OH:125])(=[O:117])[OH:118])[CH2:98][O:101][CH:103]2[CH:28]([N:29]=[C:30]([O-:31])[CH2:33][CH:34]([CH2:37][CH2:38][CH2:40][CH2:42][CH2:44][CH2:48][CH2:52][CH2:54][CH2:56][CH2:58][CH3:59])[O:35][C:128]([CH2:130][CH2:133][CH2:136][CH2:139][CH2:131][CH2:132][CH2:134][CH2:135][CH2:137][CH2:138][CH3:140])=[O:129])[CH:120]([CH:108]([CH:106]([CH2:61][O:62][C:64]3([O:65][CH:66]([CH:67]([OH:70])[CH:71]([O:73][C:74]4([O:75][CH:76]([CH:84]([OH:86])[CH2:87][OH:88])[CH:77]([OH:79])[CH:80]([OH:81])[CH2:83]4)[C:91](=[O:92])[O-:93])[CH2:94]3)[CH:99]([OH:100])[CH2:102][OH:105])[C:107](=[O:110])[O-:111])[O:104]2)[O:109][P:112](=[O:114])([O-:116])[O-:119])[O:121][C:122](=[O:123])[CH2:124][CH:1]([OH:4])[CH2:7][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH3:26])[O:6][C:8](=[O:9])[CH2:10][CH:13]([OH:16])[CH2:18][CH2:21][CH2:23][CH2:25][CH2:27][CH2:32][CH2:36][CH2:39][CH2:41][CH2:43][CH3:45])[CH2:60][CH2:63][CH2:68][CH2:69][CH2:72][CH2:78][CH2:82][CH2:85][CH2:89][CH3:90].[*:126][S:127][H:189]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

