
//
SELECTED AAM MAPPING
[H:71][CH:68]([CH:2]([H:75])[CH3:7])[CH2:66][CH2:65][CH:64]=[CH:62][CH2:58][CH:57]=[CH:55][CH:54]([CH:51]([CH2:49][CH:48]([CH:46]([CH2:43][CH2:37][CH:35]=[CH:31][C:27]([S:25][CH2:20][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:1])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:29]([n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:50]1[O:52][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69])[O-:5])[O-:13])=[O:30])[H:106])[H:108])[H:113])[H:115].[O:70]([H:135])[H:136]>>[O:18]=[P:17]([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[CH:50]([O:52][P:53]([O-:59])([O-:60])=[O:56])[CH:45]([CH:29]([n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([NH2:44])[c:40]3[n:41][cH:42]2)[O:28]1)[OH:47])[OH:61])([OH:63])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][H:106])[O-:5])([CH3:69])[CH3:67].[H:115][CH:55]([CH:57]([H:71])[CH2:58][CH:62]([CH:64]([CH2:65][CH2:66]\[CH:68]=[CH:2]\[CH3:7])[H:135])[H:75])/[CH:54]=[CH:51]/[CH2:49]/[CH:48]=[CH:46]/[CH2:43][CH2:37][CH:35]([CH:31]([H:113])[C:27](=[O:30])[O-:70])[H:108].[H+:136]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

