
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:97])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]([CH2:52][C:54](=[O:55])[O-:56])([CH2:57][N+:59]([CH3:60])([CH3:62])[CH3:65])[O:80][C:77]([CH2:74][CH2:70][CH2:67][CH2:66][CH2:64][CH2:63]/[CH:61]=[CH:58]\[CH2:53]/[CH:51]=[CH:50]\[CH2:68]/[CH:69]=[CH:71]\[CH2:72]/[CH:73]=[CH:75]\[CH2:76][CH3:79])=[O:78]>>[CH3:45][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:77]([CH2:74][CH2:70][CH2:67][CH2:66][CH2:64][CH2:63]/[CH:61]=[CH:58]\[CH2:53]/[CH:51]=[CH:50]\[CH2:68]/[CH:69]=[CH:71]\[CH2:72]/[CH:73]=[CH:75]\[CH2:76][CH3:79])=[O:78])[O-:6])([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[CH:22]([CH:14]([OH:17])[CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[O:23][P:26]([O-:37])([O-:35])=[O:29])[OH:38])[OH:39])[CH3:48].[CH3:65][N+:59]([CH3:60])([CH3:62])[CH2:57][CH:49]([O:80][H:97])[CH2:52][C:54](=[O:55])[O-:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

