
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5][CH2:8][CH2:11][CH2:16][CH2:21][CH2:23][CH2:26][CH3:27])/[CH2:30][CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][C:12](=[O:13])[O:14][CH:15]([CH2:17][C:18](=[O:19])[O-:20])[CH2:22][N+:24]([CH3:25])([CH3:28])[CH3:29].[Na+:31]>>[C:12](=[O:13])([O:14][CH:15]([CH2:17][C:18](=[O:19])[O-:20])[CH2:22][N+:24]([CH3:25])([CH3:29])[CH3:28])[CH2:10][CH2:9][CH2:7][CH2:6][CH2:4][CH2:3][CH2:30]\[CH:1]=[CH:2]\[CH2:5][CH2:8][CH2:11][CH2:16][CH2:21][CH2:23][CH2:26][CH3:27].[Na+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

