
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:95])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:50]\[CH2:53][CH2:56][CH2:59][CH2:64][CH2:69][CH2:71][CH2:74][CH3:75])/[CH2:78][CH2:51][CH2:52][CH2:54][CH2:55][CH:57]([H:128])[CH:58]([H:130])[C:60](=[O:61])[O:62][CH:63]([CH2:65][C:66](=[O:67])[O-:68])[CH2:70][N+:72]([CH3:73])([CH3:76])[CH3:77]>>[n:8]1[cH:10][n:43]([c:44]2[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]12)[CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26]([O-:37])([O-:35])=[O:29])[CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:60](\[CH:58]=[CH:57]\[CH2:55][CH2:54][CH2:52][CH2:51][CH2:78][CH:49]([H:95])[CH:50]([H:128])[CH2:53][CH2:56][CH2:59][CH2:64][CH2:69][CH2:71][CH2:74][CH3:75])=[O:61])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3.[CH3:77][N+:72]([CH3:73])([CH3:76])[CH2:70][CH:63]([CH2:65][C:66](=[O:67])[O-:68])[O:62][H:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

