
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[C:7]([C:3]2([OH:2])[O:4][CH:6]([CH:8]([O:12][CH3:13])[CH2:15][CH:17]([CH:18]3[O:21][CH2:23][CH:25]4[C:27](=[CH:28]3)[CH2:29][C:30]([O:31][CH2:32]4)([OH:36])[CH2:38][CH:40]([OH:42])[CH:43]([CH3:44])[CH:45](/[C:19](=[CH:20]/[CH:22]5[CH2:24][CH:26]([OH:33])[CH:34]([OH:35])[CH2:37][CH2:39]5)/[CH3:41])[O:48][C:51](=[O:52])[CH:53]6[CH2:16][CH2:14][CH2:11][CH2:10][N:56]16)[CH3:46])[CH:47]([OH:49])[CH2:50][CH:54]2[CH3:55])=[O:9].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O:80][P:81](=[O:82])([O-:83])[O-:84])[OH:70])[c:87]12)[NH2:86].[OH:88][H:165]>>[C:1]1(=[O:5])[C:7]([C:3]2([OH:2])[O:4][CH:6]([CH:8]([O:12][CH3:13])[CH2:15][CH:17]([CH:18]3[O:21][CH2:23][CH:25]4[CH2:32][O:31][C:30]([OH:36])([CH2:38][CH:40]([OH:42])[CH:43]([CH3:44])[CH:45](/[C:19](/[CH3:41])=[CH:20]/[CH:22]5[CH2:39][CH2:37][CH:34]([OH:35])[CH:26]([OH:33])[CH2:24]5)[O:48][C:51](=[O:52])[CH:53]6[CH2:16][CH2:14][CH2:11][CH2:10][N:56]16)[CH2:29][C:27]4=[CH:28]3)[CH3:46])[CH:47]([OH:49])[CH2:50][CH:54]2[CH3:55])=[O:9].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73]([O-:75])([O:76][P:77](=[O:78])([O-:80])[O-:79])=[O:74])[OH:70])[c:87]12)[NH2:86].[OH:88][P:81]([O-:84])(=[O:82])[O-:83].[H+:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

