
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][S:6][H:37])[NH2:7].[OH:8][C:9](=[O:10])[CH:11]([CH2:12][S:13][H:44])[NH2:14].[OH:15][C:16](=[O:17])[CH:18]([CH2:19][S:20][H:51])[NH2:21].[OH:22][C:23](=[O:24])[CH:25]([CH2:26][S:27][H:58])[NH2:28].[O:29]=[O:30]>>[O:10]=[C:9]([OH:8])[CH:11]([CH2:12][S:13][S:6][CH2:5][CH:4]([NH2:7])[C:2](=[O:3])[OH:1])[NH2:14].[O:24]=[C:23]([OH:22])[CH:25]([CH2:26][S:27][S:20][CH2:19][CH:18]([NH2:21])[C:16](=[O:17])[OH:15])[NH2:28].[O:29]([H:37])[H:44].[O:30]([H:51])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

