
//
SELECTED AAM MAPPING
[CH2:1]([CH:16]([OH:17])[CH:19]([OH:21])[CH:22]([OH:23])[CH2:25][OH:26])[n:27]1[c:8]-2[n:7][c:5]([n:4][c:3]([OH:2])[c:9]2[n:10][c:11]3[c:12]1[cH:13][c:14]([c:15]([cH:18]3)[CH3:20])[CH3:24])=[O:6].[C:28](=[N:32][CH2:34][C:35](=[O:37])[OH:38])([OH:41])[CH:46]([CH2:44][S:47][H:103])[N:45]=[C:42]([CH2:40][CH2:39][CH:33]([C:30]([OH:29])=[O:31])[NH2:36])[O-:43].[C:48](=[N:52][CH2:54][C:55](=[O:57])[OH:58])([OH:61])[CH:66]([CH2:64][S:67][H:119])[N:65]=[C:62]([CH2:60][CH2:59][CH:53]([C:50]([OH:49])=[O:51])[NH2:56])[O-:63]>>[CH2:64]([S:67][S:47][CH2:44][CH:46]([C:28](=[N:32][CH2:34][C:35](=[O:37])[OH:38])[OH:41])[N:45]=[C:42]([O-:43])[CH2:40][CH2:39][CH:33]([NH2:36])[C:30](=[O:31])[OH:29])[CH:66]([C:48](=[N:52][CH2:54][C:55](=[O:57])[OH:58])[OH:61])[N:65]=[C:62]([CH2:60][CH2:59][CH:53]([NH2:56])[C:50]([OH:49])=[O:51])[O-:63].[C:8]12=[N:7][C:5]([N:4]=[C:3]([OH:2])[C:9]1([H:119])[N:10]([c:11]3[c:12]([cH:13][c:14]([CH3:24])[c:15]([cH:18]3)[CH3:20])[N:27]2[CH2:1][CH:16]([CH:19]([OH:21])[CH:22]([CH2:25][OH:26])[OH:23])[OH:17])[H:103])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

