
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C@@:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:14]4[cH:2][c:3]([O:4][S:5](=[O:6])(=[O:7])[O-:8])[cH:9][cH:10][c:12]4[CH:23]13)[CH3:24].[Na+:25].[Na+:26]>>[CH2:1]1[CH2:11][C@:13]2([CH:22]([CH2:19][CH2:18][C:15]2=[O:17])[CH:21]3[CH2:20][CH2:16][c:14]4[cH:2][c:3]([O:4][S:5](=[O:7])(=[O:6])[O-:8])[cH:9][cH:10][c:12]4[CH:23]13)[CH3:24].[Na+:25].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

