
//
SELECTED AAM MAPPING
[H:35][O:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:8][c:9]2[cH:10][c:12]3[c:13]([cH:14][cH:16]2)[CH:17]4[CH2:11][CH2:5][C@@:24]5([CH3:15])[CH:21]([CH:19]4[CH2:18][CH2:20]3)[CH2:32][CH2:29][C:26]5=[O:28])[CH:22]([OH:23])[CH:25]([OH:27])[CH:30]1[OH:31].[OH:33][H:65]>>[O:28]=[C:26]1[CH2:29][CH2:32][CH:21]2[CH:19]3[CH:17]([CH2:11][CH2:5][C@@:24]21[CH3:15])[c:13]4[cH:14][cH:16][c:9]([OH:33])[cH:10][c:12]4[CH2:20][CH2:18]3.[CH:22]1([CH:7]([O:8][H:35])[O:6][CH:4]([C:2]([O-:1])=[O:3])[CH:30]([CH:25]1[OH:27])[OH:31])[OH:23].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

