
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[cH:10][c:12]3[c:13]([cH:15][cH:16]2)[CH:18]4[CH2:14][CH2:11][C@@:25]5([CH3:17])[CH:22]([CH2:4][CH2:31][CH:27]5[OH:29])[CH:20]4[CH2:19][CH2:21]3)[CH:23]([OH:24])[CH:26]([OH:28])[CH:30]1[OH:32].[O-:33][C:35]([OH:34])=[O:36]>>[CH3:17][C@@:25]12[CH:22]([CH:20]3[CH:18]([c:13]4[c:12]([CH2:21][CH2:19]3)[cH:10][c:9]([O:8][CH:7]5[O:6][CH:5]([C:35]([OH:34])=[O:36])[CH:30]([CH:26]([CH:23]5[OH:24])[OH:28])[OH:32])[cH:16][cH:15]4)[CH2:14][CH2:11]1)[CH2:4][CH2:31][CH:27]2[OH:29].[C:2](=[O:3])([O-:33])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

