
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:9][CH:10]2[CH:11]([OH:13])[C@@:14]3([CH:15]([CH:17]4[CH2:8][CH2:4][c:22]5[c:21]([CH:18]4[CH2:12][CH2:16]3)[cH:33][cH:31][c:27]([cH:24]5)[OH:29])[CH2:19]2)[CH3:20])[CH:23]([OH:25])[CH:26]([OH:28])[CH:30]1[OH:32]>>[CH:18]12[c:21]3[c:22]([CH2:4][CH2:8][CH:17]1[CH:15]4[CH2:19][CH:10]([O:9][CH:7]5[O:6][CH:5]([C:2]([OH:1])=[O:3])[CH:30]([CH:26]([CH:23]5[OH:25])[OH:28])[OH:32])[CH:11]([OH:13])[C@@:14]4([CH3:20])[CH2:16][CH2:12]2)[cH:24][c:27]([OH:29])[cH:31][cH:33]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

