
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[CH2:32]1[CH2:38][CH:45]2[CH:43]3[CH:42]([c:37]4[c:36]([cH:35][c:34]([O:33][H:63])[cH:40][cH:39]4)[CH2:50][CH2:48]3)[CH2:44][CH2:41][C@:47]2([CH3:46])[C:49]1=[O:51]>>[CH2:32]1[C:49]([C@:47]2([CH2:41][CH2:44][CH:42]3[CH:43]([CH2:48][CH2:50][c:36]4[cH:35][c:34]([O:33][S:24](=[O:26])(=[O:25])[O-:27])[cH:40][cH:39][c:37]43)[CH:45]2[CH2:38]1)[CH3:46])=[O:51].[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

