
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:7][CH:14]2[CH:12]3[CH:11]([c:6]4[c:5]([cH:4][c:3]([O:2][H:48])[cH:9][cH:8]4)[CH2:19][CH2:17]3)[CH2:13][CH2:10][C@:16]2([CH3:15])[C:18]1=[O:20].[cH:21]1[n:24][c:26]([c:27]2[n:32][cH:33][n:44]([CH:25]3[CH:23]([OH:22])[CH:30]([CH:29]([O:28]3)[CH2:38][O:39][P:40](=[O:41])([O-:42])[O-:43])[O:31][P:34](=[O:35])([O-:36])[O-:37])[c:45]2[n:47]1)[NH2:46]>>[C:18]1([C@:16]2([CH2:10][CH2:13][CH:11]3[c:6]4[c:5]([cH:4][c:3]([O:2][S:81]([O-:84])(=[O:83])=[O:82])[cH:9][cH:8]4)[CH2:19][CH2:17][CH:12]3[CH:14]2[CH2:7][CH2:1]1)[CH3:15])=[O:20].[cH:21]1[n:24][c:26]([c:27]2[n:32][cH:33][n:44]([CH:25]3[CH:23]([OH:22])[CH:30]([CH:29]([O:28]3)[CH2:38][O:39][P:40](=[O:41])([O-:43])[O-:42])[O:31][P:34](=[O:35])([O-:37])[O-:36])[c:45]2[n:47]1)[NH2:46].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

