
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[C@:41]([H:79])([O:42][H:84])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:24]([CH:22]4[OH:23])[OH:25])(=[O:32])[O:47][H:85])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[H:86][O:60][CH2:59][CH:52]([CH:51]([OH:49])[CH:50]([H:90])[O:53][P:54](=[O:55])([O-:57])[O-:58])[O:56][H:92]>>[NH:2]=[C:3]([O-:4])[C:5]1=[CH:15][N:13]([CH:11]=[CH:9][CH:7]1[H:79])[CH:17]2[CH:24]([OH:25])[CH:22]([OH:23])[CH:21]([CH2:28][O:30][P:31]([O-:47])(=[O:32])[O:34][P:35](=[O:36])([O:60][CH2:59][CH:52]3[CH:51]([OH:49])[CH:50]([O:53][P:54]([O-:58])([O-:57])=[O:55])[CH:45]([n:46]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[O:56]3)[O:37][H:84])[O:19]2.[CH:43]([C:41]([CH:20]([O:26][P:27]([O-:33])([O-:39])=[O:29])[H:92])=[O:42])([CH2:40][O:38][H:86])[O:44][H:85].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

