
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([O:6][CH:9]2[O:11][CH:12]([C:14](=[O:16])[O-:19])[CH:20]([OH:23])[CH:26]([OH:30])[CH:35]2[OH:37])[cH:39][cH:42][c:40]([CH:38]3[CH:22]([CH2:21][CH2:18][CH:3]([OH:2])[c:5]4[cH:7][cH:8][c:10]([F:13])[cH:15][cH:17]4)[C:24](=[O:25])[N:27]3[c:28]5[cH:29][cH:31][c:32]([F:33])[cH:34][cH:36]5)[cH:41]1>>[cH:1]1[c:4]([O:6][CH:9]2[O:11][CH:12]([C:14](=[O:16])[O-:19])[CH:20]([OH:23])[CH:26]([OH:30])[CH:35]2[OH:37])[cH:39][cH:42][c:40]([CH:38]3[N:27]([c:28]4[cH:29][cH:31][c:32]([F:33])[cH:34][cH:36]4)[C:24]([CH:22]3[CH2:21][CH2:18][CH:3]([OH:2])[c:5]5[cH:7][cH:8][c:10]([F:13])[cH:15][cH:17]5)=[O:25])[cH:41]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

