
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:7]([F:9])[cH:12][cH:14][c:30]1[CH:27]([CH2:24][CH2:22][CH:20]2[CH:13]([c:8]3[cH:6][cH:4][c:3]([OH:2])[cH:11][cH:10]3)[N:16]([c:15]4[cH:17][cH:21][c:23]([F:25])[cH:26][cH:29]4)[C:18]2=[O:19])[OH:28]>>[cH:1]1[cH:5][c:7]([F:9])[cH:12][cH:14][c:30]1[CH:27]([CH2:24][CH2:22][CH:20]2[CH:13]([c:8]3[cH:6][cH:4][c:3]([OH:2])[cH:11][cH:10]3)[N:16]([c:15]4[cH:17][cH:21][c:23]([F:25])[cH:26][cH:29]4)[C:18]2=[O:19])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

