
//
SELECTED AAM MAPPING
[*:1][O:46][P:47](=[O:48])([O-:49])[O:50][C:51]([H:21])([H:22])[C:52]([C:53]([H:24])([O:54][H:26])[C:55](=[O:56])[N:57]([H:58])[C:59]([H:60])([H:61])[C:62]([H:63])([H:64])[C:65](=[O:66])[N:67]([H:68])[C:70]([H:72])([H:73])[C:74]([H:75])([H:76])[S:14][C:15](=[O:16])[CH2:17][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH:8]([H:69])[CH:9]([H:71])[CH2:10][CH2:11][CH:12]=[CH2:13])([C:77]([H:78])([H:79])[H:80])[C:81]([H:82])([H:83])[H:84].[O:18]([H:85])[H:86]>>[CH2:17]([C:15](=[O:16])[O-:18])[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7]/[CH:8]=[CH:9]\[CH2:10][CH2:11][CH:12]([H:21])[CH2:13][H:22].[*:1][S:14][H:24].[H+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

