
//
SELECTED AAM MAPPING
[*:1][O:52][P:53](=[O:54])([O-:55])[O:56][C:57]([H:22])([H:23])[C:58]([C:59]([H:60])([O:61][H:62])[C:63](=[O:64])[N:65]([H:66])[C:67]([H:68])([H:69])[C:70]([H:71])([H:72])[C:73](=[O:74])[N:75]([H:76])[C:77]([H:78])([H:79])[C:80]([H:81])([H:82])[S:14][C:16](=[O:18])[CH2:19][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH:8]=[CH:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:15][CH3:17])([C:83]([H:84])([H:85])[H:86])[C:87]([H:88])([H:89])[H:90].[O:20]([H:91])[H:92]>>[CH2:6]([CH2:7]/[CH:8]=[CH:9]\[CH2:10][CH2:11][CH2:12][CH2:13][CH2:15][CH3:17])[CH2:5][CH2:4][CH2:3][CH2:2][CH2:19][C:16](=[O:18])[O-:20].[*:1][S:14][H:22].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

