
//
SELECTED AAM MAPPING
[*:1][O:58][P:59](=[O:60])([O-:61])[O:62][C:63]([H:24])([H:25])[C:64]([C:65]([H:28])([O:66][H:29])[C:67](=[O:68])[N:69]([H:70])[C:71]([H:72])([H:73])[C:74]([H:75])([H:76])[C:77](=[O:78])[N:80]([H:82])[C:83]([H:84])([H:85])[C:86]([H:87])([H:88])[S:14][C:16](=[O:17])[CH2:19][CH2:21][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH:7]([H:79])[CH:8]([H:81])[CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:15][CH:18]=[CH2:20])([C:89]([H:90])([H:91])[H:92])[C:93]([H:94])([H:95])[H:96].[O:22]([H:97])[H:98]>>[CH2:2]([CH2:21][CH2:19][C:16](=[O:17])[O-:22])[CH2:3][CH2:4][CH2:5][CH2:6]/[CH:7]=[CH:8]\[CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:15][CH:18]([H:24])[CH2:20][H:25].[*:1][S:14][H:28].[H+:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

