
//
SELECTED AAM MAPPING
[*:1][O:36][P:37](=[O:38])([O-:39])[O:40][C:41]([H:15])([H:16])[C:42]([C:43]([H:44])([O:45][H:46])[C:47](=[O:48])[N:49]([H:50])[C:51]([H:52])([H:53])[C:54]([H:55])([H:56])[C:57](=[O:58])[N:59]([H:60])[C:61]([H:62])([H:63])[C:64]([S:2][C:3](=[O:4])[CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([H:67])[H:71])([C:65]([H:66])([H:68])[H:69])[C:70]([H:72])([H:73])[H:74].[O:14]([H:75])[H:76]>>[C:3](=[O:4])([CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[O-:14].[*:1][S:2][H:15].[H+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

