
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:116])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:120])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([CH3:52])[CH2:68][CH2:63][CH2:61]/[CH:58]=[CH:55]\[CH2:53][CH:51]=[CH:50][CH2:54]/[CH:56]=[CH:57]\[CH2:59][CH2:60][CH2:62][CH2:64][C:65](=[O:66])[O-:67].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O-:96])[O:82][H:167])[c:99]12)[NH2:98]>>[O-:16][C:15](=[N:18][CH2:19][CH2:20][S:21][C:65](=[O:66])[CH2:64][CH2:62][CH2:60][CH2:59]/[CH:57]=[CH:56]\[CH2:54]/[CH:50]=[CH:51]\[CH2:53]/[CH:55]=[CH:58]\[CH2:61][CH2:63][CH2:68][CH2:49][CH3:52])[CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH2:25][O:91][P:89](=[O:90])([O:88][P:85]([O:84][CH2:83][CH:78]1[O:76][CH:73]([CH:72]([OH:70])[CH:81]1[O:82][P:26](=[O:29])([O-:37])[O-:35])[n:97]2[cH:80][n:79][c:77]3[c:75]([n:74][cH:71][n:69][c:99]32)[NH2:98])(=[O:86])[O:87][H:116])[O:92][H:120])[CH3:45])[O-:6].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:167])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:93]([O-:96])([O-:95])([O:27][P:28]([OH:39])(=[O:30])[O-:67])=[O:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

