
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:116])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:120])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:50]/[CH2:53][CH2:58][CH2:61][CH2:62][CH2:65][CH2:68][CH2:51][C:52](=[O:54])[O-:55])\[CH2:56]\[CH:57]=[CH:59]\[CH2:60][CH2:63][CH2:64][CH2:66][CH3:67].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O-:96])[O:82][H:169])[c:99]12)[NH2:98]>>[NH2:98][c:75]1[c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85](=[O:86])([O:87][H:116])[O:88][P:89]([O:91][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:52](=[O:54])[CH2:51][CH2:68][CH2:65][CH2:62][CH2:61][CH2:58][CH2:53][CH:50]=[CH:49][CH2:56][CH:57]=[CH:59][CH2:60][CH2:63][CH2:64][CH2:66][CH3:67])([CH3:48])[CH3:45])(=[O:90])[O:92][H:120])[O:82][P:26]([O-:35])(=[O:29])[O-:37])[c:99]2[n:69][cH:71][n:74]1.[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:169])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:93]([O-:96])([O-:95])([O:27][P:28]([OH:39])(=[O:30])[O-:55])=[O:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

