
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:27](=[O:29])[CH:32]([H:88])/[CH:36]=[CH:40]\[CH2:43]/[CH:45]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH2:53][CH:55]=[CH:56][CH2:57][CH2:61][CH2:63][CH2:64][CH3:66])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:28]2[c:30]3[n:31][cH:33][n:34][c:35]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:48]1[O:50][P:52](=[O:54])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67]>>[CH:42]1([OH:44])[CH:48]([O:50][P:52](=[O:54])([O-:58])[O-:59])[CH:23]([CH2:21][O:20][P:17]([O:13][P:11]([O:10][CH2:6][C:5]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:27](=[O:29])[CH:32]=[CH:36][CH:40]([CH2:43]/[CH:45]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH2:53]/[CH:55]=[CH:56]\[CH2:57][CH2:61][CH2:63][CH2:64][CH3:66])[H:88])([CH3:67])[CH3:65])(=[O:12])[OH:62])(=[O:18])[OH:60])[O:24][CH:25]1[n:28]2[c:30]3[n:31][cH:33][n:34][c:35]([c:37]3[n:38][cH:39]2)[NH2:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

