
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:25][C:28](=[O:30])\[CH:31]=[CH:36]\[CH:39]=[CH:41]\[CH2:43]\[CH:44]=[CH:45]\[CH2:47]\[CH:50]=[CH:51]\[CH2:53][CH2:54][CH2:58][CH2:60][CH3:61])[C:63]([CH3:62])([CH3:64])[CH2:65][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:22][CH:23]([n:24]2[c:26]3[n:27][cH:29][n:32][c:33]([c:34]3[n:35][cH:37]2)[NH2:38])[CH:40]([OH:42])[CH:46]1[O:48][P:49](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59].[c:66]12[n:71][cH:73][n:76][c:77]([c:78]1[n:80][cH:82][n:113]2[CH:111]3[CH:85]([O:91][P:93](=[O:95])([O-:98])[O-:104])[CH:106]([OH:108])[CH:109]([CH2:107][O:105][P:102]([O:101][P:97]([O:96][CH2:94][CH:87]4[O:86][CH:84]([N:74]5[CH:72]=[C:70]([C:68](=[NH:67])[O-:69])[CH:81]([CH:79]=[CH:75]5)[H:175])[CH:90]([CH:88]4[OH:89])[OH:92])(=[O:99])[O-:100])(=[O:103])[O:112][H:193])[O:110]3)[NH2:83].[H+:194]>>[C:63]([CH2:65][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[CH:46]([O:48][P:49](=[O:52])([O-:55])[O-:56])[CH:40]([OH:42])[CH:23]([O:22]1)[n:24]2[c:26]3[n:27][cH:29][n:32][c:33]([c:34]3[n:35][cH:37]2)[NH2:38])[OH:57])[OH:59])([CH:2]([OH:1])[C:3](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:25][C:28](=[O:30])[CH:31]([H:175])\[CH:36]=[CH:39]\[CH:41]([H:193])[CH2:43]\[CH:44]=[CH:45]\[CH2:47]\[CH:50]=[CH:51]\[CH2:53][CH2:54][CH2:58][CH2:60][CH3:61])[O-:4])([CH3:64])[CH3:62].[c:70]1([C:68](=[NH:67])[O-:69])[cH:81][cH:79][cH:75][n+:74]([cH:72]1)[CH:84]2[O:86][CH:87]([CH:88]([CH:90]2[OH:92])[OH:89])[CH2:94][O:96][P:97]([O:101][P:102](=[O:103])([O-:112])[O:105][CH2:107][CH:109]3[CH:106]([OH:108])[CH:85]([O:91][P:93]([O-:98])([O-:104])=[O:95])[CH:111]([O:110]3)[n:113]4[cH:82][n:80][c:78]5[c:77]([n:76][cH:73][n:71][c:66]54)[NH2:83])(=[O:99])[O:100][H:194]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

