
//
SELECTED AAM MAPPING
[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][C:49]([H:241])([H:243])[CH3:53])([CH3:56])[CH3:58].[c:60]12[cH:62][c:65]([c:66]([cH:68][c:112]1[n:110][c:109]3-[c:102]([n:100]2[CH2:93][CH:90]([CH:88]([CH:86]([CH2:85][O:83][P:79]([O:78][P:75]([O:74][CH2:73][CH:69]4[O:67][CH:64]([CH:63]([OH:61])[CH:71]4[OH:72])[n:84]5[c:91]6[n:94][cH:95][n:96][c:97]([c:98]6[n:99][cH:101]5)[NH2:111])(=[O:76])[OH:82])(=[O:80])[O-:81])[OH:87])[OH:89])[OH:92])[n:103][c:104](=[O:105])[n:106][c:107]3[O-:108])[CH3:70])[CH3:77].[n:113]1[c:115]([c:119]2[n:120][cH:122][n:155]([CH:154]3[CH:126]([OH:129])[CH:134]([O:135][P:138](=[O:141])([O-:147])[O-:149])[CH:152]([CH2:148][O:146][P:144]([O:143][P:140]([O:139][CH2:137][C:136]([CH:116]([OH:114])[C:117]([O-:118])=[N:121][CH2:123][CH2:124][C:127]([O-:128])=[N:130][CH2:131][CH2:132][S:133][H:303])([CH3:157])[CH3:160])(=[O:142])[OH:151])(=[O:145])[OH:150])[O:153]3)[c:156]2[n:158][cH:159]1)[NH2:125].[CH:161]1([n:167]2[c:168]3[n:170][c:172]([H:324])[n:175][c:176]([c:178]3[n:179][c:181]2[H:327])[NH2:187])[CH:189]([OH:198])[CH:200]([OH:201])[CH:202]([CH2:199][O:197][P:194]([O:193][P:191]([O:190][CH2:188][CH:182]4[O:180][CH:177]([n+:173]5[cH:171][cH:169][cH:166][c:165]([C:163](=[NH:162])[O-:164])[cH:174]5)[CH:185]([CH:183]4[OH:184])[OH:186])(=[O:192])[O:203][H:344])(=[O:195])[O-:196])[O:204]1.[O:205]([H:345])[H:346]>>[N:9]([CH2:12][CH2:13][C:15](=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][H:241])[O-:16])=[C:5]([CH:4]([C:54]([CH2:55][O:57][P:59]([OH:52])(=[O:1])[O:3][P:7]([OH:51])([O:10][CH2:11][CH:14]1[CH:40]([O:42][P:43](=[O:46])([O-:48])[O-:50])[CH:34]([CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[OH:37])=[O:8])([CH3:58])[CH3:56])[OH:2])[O-:6].[c:60]12[cH:62][c:65]([c:66]([cH:68][c:112]1[N:110]([c:109]3[c:102]([N:100]2[CH2:93][CH:90]([OH:92])[CH:88]([CH:86]([CH2:85][O:83][P:79]([O:78][P:75]([O:74][CH2:73][CH:69]4[O:67][CH:64]([n:84]5[c:91]6[n:94][cH:95][n:96][c:97]([c:98]6[n:99][cH:101]5)[NH2:111])[CH:63]([OH:61])[CH:71]4[OH:72])(=[O:76])[OH:82])(=[O:80])[O:81][H:303])[OH:87])[OH:89])[n:103][c:104]([O-:105])[n:106][c:107]3[O-:108])[H:243])[CH3:70])[CH3:77].[C:136]([CH:116]([C:117]([O-:118])=[N:121][CH2:123][CH2:124][C:127]([O-:128])=[N:130][CH2:131][CH2:132][S:133][C:49](=[O:205])[CH3:53])[OH:114])([CH3:160])([CH2:137][O:139][P:140](=[O:142])([O:143][P:144](=[O:145])([O:146][CH2:148][CH:152]1[O:153][CH:154]([CH:126]([OH:129])[CH:134]1[O:135][P:138]([O-:147])([O-:149])=[O:141])[n:155]2[cH:122][n:120][c:119]3[c:115]([n:113][cH:159][n:158][c:156]32)[NH2:125])[OH:150])[OH:151])[CH3:157].[NH:162]=[C:163]([O-:164])[C:165]=1[CH:166]([CH:169]=[CH:171][N:173]([CH:174]1)[CH:177]2[O:180][CH:182]([CH2:188][O:190][P:191](=[O:192])([O-:203])[O:193][P:194](=[O:195])([O:197][CH2:199][CH:202]3[O:204][CH:161]([CH:189]([OH:198])[CH:200]3[OH:201])[n:167]4[c:181]5[n:179][c:178]([H:327])[n:175][c:176]([c:172]5[n:170][c:168]4[H:344])[NH2:187])[O:196][H:345])[CH:183]([OH:184])[CH:185]2[OH:186])[H:324].[H+:346]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

