
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:28](=[O:30])[CH2:32][CH:38]([H:149])[CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]\[CH:53]=[CH:54]\[CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[n:118][c:117]3-[c:110]([n:108]2[CH2:101][CH:98]([CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([CH:71]([OH:69])[CH:79]4[OH:80])[n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])(=[O:84])[OH:90])(=[O:88])[O-:89])[OH:95])[OH:97])[OH:100])[n:111][c:112](=[O:113])[n:114][c:115]3[O-:116])[CH3:78])[CH3:85].[OH:121][H:218]>>[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:22][S:26][C:28](=[O:30])[CH2:32][CH:38]([CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]\[CH:53]=[CH:54]\[CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[OH:121])[O-:13])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:49]([CH:44]([OH:45])[CH:29]([O:27]1)[n:31]2[cH:41][n:40][c:39]3[c:33]2[n:34][cH:35][n:36][c:37]3[NH2:42])[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:67])[CH3:65].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[N:118]([c:117]3[c:110]([N:108]2[CH2:101][CH:98]([OH:100])[CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])[CH:71]([OH:69])[CH:79]4[OH:80])(=[O:84])[OH:90])(=[O:88])[O:89][H:218])[OH:95])[OH:97])[n:111][c:112]([O-:113])[n:114][c:115]3[O-:116])[H:149])[CH3:78])[CH3:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

