
//
SELECTED AAM MAPPING
[H:169][CH:72](/[CH:2]=[CH:6]\[C:8]([H:176])([H:177])[CH3:11])/[CH:70]=[CH:69]\[CH:68](/[CH:66]=[CH:63]\[CH:61](/[CH:60]=[CH:58]\[CH:56](/[CH:54]=[CH:52]\[CH:51]([CH:50]([CH2:47][CH2:44][CH2:39][CH2:35][CH2:31][C:28]([S:27][CH2:20][CH2:15][N:14]=[C:12]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:16]([CH2:17][O:18][P:19](=[O:21])([O:22][P:23](=[O:24])([O:25][CH2:26][CH:30]1[O:32][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73])[O-:5])[O-:13])=[O:29])[H:210])[H:212])[H:217])[H:221])[H:227].[n:74]1[c:76]([c:80]2[n:81][cH:83][n:116]([CH:115]3[CH:87]([OH:90])[CH:95]([O:96][P:99](=[O:102])([O-:108])[O-:110])[CH:113]([CH2:109][O:107][P:105]([O:104][P:101]([O:100][CH2:98][C:97]([CH:77]([OH:75])[C:78]([O-:79])=[N:82][CH2:84][CH2:85][C:88]([O-:89])=[N:91][CH2:92][CH2:93][S:94][H:253])([CH3:118])[CH3:121])(=[O:103])[OH:112])(=[O:106])[OH:111])[O:114]3)[c:117]2[n:119][cH:120]1)[NH2:86].[CH:122]1([n:128]2[c:129]3[n:131][c:133]([H:274])[n:136][c:137]([c:139]3[n:140][c:142]2[H:277])[NH2:148])[CH:150]([OH:159])[CH:161]([OH:162])[CH:163]([CH2:160][O:158][P:155]([O:154][P:152]([O:151][CH2:149][CH:143]4[O:141][CH:138]([n+:134]5[cH:132][cH:130][cH:127][c:126]([C:124](=[NH:123])[O-:125])[cH:135]5)[CH:146]([CH:144]4[OH:145])[OH:147])(=[O:153])[O:164][H:294])(=[O:156])[O-:157])[O:165]1.[O:166]([H:295])[H:296].[O:167]=[O:168]>>[CH:72](\[CH:2]([H:227])[CH:6]([H:176])[H:169])=[CH:70]\[CH:69]([H:221])/[CH:68]=[CH:66]\[CH:63](/[CH:61]=[CH:60]\[CH:58](/[CH:56]=[CH:54]\[CH:52](/[CH:51]=[CH:50]\[CH2:47][CH2:44][CH2:39][CH2:35][CH2:31][C:28]([S:27][CH2:20][CH2:15][N:14]=[C:12]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:16]([CH2:17][O:18][P:19]([O:22][P:23]([O:25][CH2:26][CH:30]1[CH:53]([CH:48]([OH:49])[CH:33]([O:32]1)[n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([NH2:46])[c:42]3[n:43][cH:45]2)[O:55][P:57](=[O:59])([O-:62])[O-:64])(=[O:24])[OH:65])(=[O:21])[OH:67])([CH3:73])[CH3:71])[O-:5])[O-:13])=[O:29])[H:210])[H:212])[H:217].[C:97]([CH:77]([C:78]([O-:79])=[N:82][CH2:84][CH2:85][C:88]([O-:89])=[N:91][CH2:92][CH2:93][S:94][C:8](=[O:166])[CH3:11])[OH:75])([CH3:121])([CH2:98][O:100][P:101](=[O:103])([O:104][P:105](=[O:106])([O:107][CH2:109][CH:113]1[O:114][CH:115]([CH:87]([OH:90])[CH:95]1[O:96][P:99]([O-:108])([O-:110])=[O:102])[n:116]2[cH:83][n:81][c:80]3[c:76]([n:74][cH:120][n:119][c:117]32)[NH2:86])[OH:111])[OH:112])[CH3:118].[CH:150]1([CH:122]([O:165][CH:163]([CH2:160][O:158][P:155](=[O:156])([O:157][H:277])[O:154][P:152](=[O:153])([O:151][CH2:149][CH:143]2[O:141][CH:138]([N:134]3[CH:132]=[CH:130][CH:127]([C:126]([C:124](=[NH:123])[O-:125])=[CH:135]3)[H:177])[CH:146]([OH:147])[CH:144]2[OH:145])[O-:164])[CH:161]1[OH:162])[n:128]4[c:142]5[n:140][c:139]([H:253])[n:136][c:137]([c:133]5[n:131][c:129]4[H:274])[NH2:148])[OH:159].[O:167]([O:168][H:294])[H:295].[H+:296]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

