
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:30](=[O:32])[CH2:33][CH2:39][CH2:42][CH:44]([H:243])[CH:45]([H:245])\[CH:47]=[CH:49]\[CH:51]([H:250])\[CH:53]=[CH:54]\[CH2:55][CH2:59][CH2:61][C:62]([H:261])([H:262])[CH3:64])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:46]1[O:48][P:50](=[O:52])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[n:116][c:115]3-[c:108]([n:106]2[CH2:99][CH:96]([CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([CH:69]([OH:67])[CH:77]4[OH:78])[n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])(=[O:82])[OH:88])(=[O:86])[O-:87])[OH:93])[OH:95])[OH:98])[n:109][c:110](=[O:111])[n:112][c:113]3[O-:114])[CH3:76])[CH3:83].[n:119]1[c:121]([c:125]2[n:126][cH:128][n:161]([CH:160]3[CH:132]([OH:135])[CH:140]([O:141][P:144](=[O:147])([O-:153])[O-:155])[CH:158]([CH2:154][O:152][P:150]([O:149][P:146]([O:145][CH2:143][C:142]([CH:122]([OH:120])[C:123]([O-:124])=[N:127][CH2:129][CH2:130][C:133]([O-:134])=[N:136][CH2:137][CH2:138][S:139][H:317])([CH3:163])[CH3:166])(=[O:148])[OH:157])(=[O:151])[OH:156])[O:159]3)[c:162]2[n:164][cH:165]1)[NH2:131].[CH:167]1([n:173]2[c:174]3[n:176][c:178]([H:338])[n:181][c:182]([c:184]3[n:185][c:187]2[H:341])[NH2:193])[CH:195]([OH:204])[CH:206]([OH:207])[CH:208]([CH2:205][O:203][P:200]([O:199][P:197]([O:196][CH2:194][CH:188]4[O:186][CH:183]([n+:179]5[cH:177][cH:175][cH:172][c:171]([C:169](=[NH:168])[O-:170])[cH:180]5)[CH:191]([CH:189]4[OH:190])[OH:192])(=[O:198])[O:209][H:358])(=[O:201])[O-:202])[O:210]1.[O:211]([H:359])[H:360]>>[OH:43][CH:41]1[CH:46]([O:48][P:50](=[O:52])([O-:56])[O-:57])[CH:22]([CH2:21][O:20][P:17]([O:13][P:11](=[O:12])([O:10][CH2:6][C:5]([CH3:65])([CH:2]([OH:1])[C:3](=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:30](=[O:32])[CH2:33][CH2:39][CH2:42][CH:44]=[CH:45][CH:47]([H:243])[CH:49]=[CH:51][CH:53]([CH:54]([H:250])[CH2:55][CH2:59][CH2:61][H:261])[H:245])[O-:4])[CH3:63])[OH:60])(=[O:18])[OH:58])[O:24][CH:25]1[n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[N:116]([c:115]3[c:108]([N:106]2[CH2:99][CH:96]([OH:98])[CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])[CH:69]([OH:67])[CH:77]4[OH:78])(=[O:82])[OH:88])(=[O:86])[O:87][H:317])[OH:93])[OH:95])[n:109][c:110]([O-:111])[n:112][c:113]3[O-:114])[H:262])[CH3:76])[CH3:83].[C:142]([CH:122]([C:123]([O-:124])=[N:127][CH2:129][CH2:130][C:133]([O-:134])=[N:136][CH2:137][CH2:138][S:139][C:62](=[O:211])[CH3:64])[OH:120])([CH3:166])([CH2:143][O:145][P:146](=[O:148])([O:149][P:150](=[O:151])([O:152][CH2:154][CH:158]1[O:159][CH:160]([CH:132]([OH:135])[CH:140]1[O:141][P:144]([O-:153])([O-:155])=[O:147])[n:161]2[cH:128][n:126][c:125]3[c:121]([n:119][cH:165][n:164][c:162]32)[NH2:131])[OH:156])[OH:157])[CH3:163].[NH:168]=[C:169]([O-:170])[C:171]=1[CH:172]([CH:175]=[CH:177][N:179]([CH:180]1)[CH:183]2[O:186][CH:188]([CH2:194][O:196][P:197](=[O:198])([O-:209])[O:199][P:200](=[O:201])([O:203][CH2:205][CH:208]3[O:210][CH:167]([CH:195]([OH:204])[CH:206]3[OH:207])[n:173]4[c:187]5[n:185][c:184]([H:341])[n:181][c:182]([c:178]5[n:176][c:174]4[H:358])[NH2:193])[O:202][H:359])[CH:189]([OH:190])[CH:191]2[OH:192])[H:338].[H+:360]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

