
//
SELECTED AAM MAPPING
[H:214][C:67]([H:216])([CH3:5])[CH2:64][CH2:63][CH2:62]/[CH:60]=[CH:56]\[CH:55](/[CH:53]=[CH:52]\[CH:50]([CH:47]([CH2:46][CH2:45][CH2:42][CH2:37][CH2:33][C:28]([S:27][CH2:23][CH2:16][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:66])[O-:4])[O-:12])=[O:30])[H:253])[H:255])[H:259].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[n:118][c:117]3-[c:110]([n:108]2[CH2:101][CH:98]([CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([CH:71]([OH:69])[CH:79]4[OH:80])[n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])(=[O:84])[OH:90])(=[O:88])[O-:89])[OH:95])[OH:97])[OH:100])[n:111][c:112](=[O:113])[n:114][c:115]3[O-:116])[CH3:78])[CH3:85].[n:121]1[c:123]([c:127]2[n:128][cH:130][n:163]([CH:162]3[CH:134]([OH:137])[CH:142]([O:143][P:146](=[O:149])([O-:155])[O-:157])[CH:160]([CH2:156][O:154][P:152]([O:151][P:148]([O:147][CH2:145][C:144]([CH:124]([OH:122])[C:125]([O-:126])=[N:129][CH2:131][CH2:132][C:135]([O-:136])=[N:138][CH2:139][CH2:140][S:141][H:323])([CH3:165])[CH3:168])(=[O:150])[OH:159])(=[O:153])[OH:158])[O:161]3)[c:164]2[n:166][cH:167]1)[NH2:133].[CH:169]1([n:175]2[c:176]3[n:178][c:180]([H:344])[n:183][c:184]([c:186]3[n:187][c:189]2[H:347])[NH2:195])[CH:197]([OH:206])[CH:208]([OH:209])[CH:210]([CH2:207][O:205][P:202]([O:201][P:199]([O:198][CH2:196][CH:190]4[O:188][CH:185]([n+:181]5[cH:179][cH:177][cH:174][c:173]([C:171](=[NH:170])[O-:172])[cH:182]5)[CH:193]([CH:191]4[OH:192])[OH:194])(=[O:200])[O:211][H:364])(=[O:203])[O-:204])[O:212]1.[O:213]([H:365])[H:366]>>[CH:43]1([OH:44])[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:24]([CH2:22][O:21][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH2:46]\[CH:47]=[CH:50]\[CH:52]([H:253])\[CH:53]=[CH:55]\[CH:56]([H:255])[CH:60]([CH2:62][CH2:63][CH2:64][H:214])[H:259])([CH3:66])[CH3:65])(=[O:17])[OH:61])(=[O:20])[OH:59])[O:25][CH:26]1[n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[N:118]([c:117]3[c:110]([N:108]2[CH2:101][CH:98]([OH:100])[CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])[CH:71]([OH:69])[CH:79]4[OH:80])(=[O:84])[OH:90])(=[O:88])[O:89][H:323])[OH:95])[OH:97])[n:111][c:112]([O-:113])[n:114][c:115]3[O-:116])[H:216])[CH3:78])[CH3:85].[C:144]([CH:124]([C:125]([O-:126])=[N:129][CH2:131][CH2:132][C:135]([O-:136])=[N:138][CH2:139][CH2:140][S:141][C:67](=[O:213])[CH3:5])[OH:122])([CH3:168])([CH2:145][O:147][P:148](=[O:150])([O:151][P:152](=[O:153])([O:154][CH2:156][CH:160]1[O:161][CH:162]([CH:134]([OH:137])[CH:142]1[O:143][P:146]([O-:155])([O-:157])=[O:149])[n:163]2[cH:130][n:128][c:127]3[c:123]([n:121][cH:167][n:166][c:164]32)[NH2:133])[OH:158])[OH:159])[CH3:165].[NH:170]=[C:171]([O-:172])[C:173]=1[CH:174]([CH:177]=[CH:179][N:181]([CH:182]1)[CH:185]2[O:188][CH:190]([CH2:196][O:198][P:199](=[O:200])([O-:211])[O:201][P:202](=[O:203])([O:205][CH2:207][CH:210]3[O:212][CH:169]([CH:197]([OH:206])[CH:208]3[OH:209])[n:175]4[c:189]5[n:187][c:186]([H:347])[n:183][c:184]([c:180]5[n:178][c:176]4[H:364])[NH2:195])[O:204][H:365])[CH:191]([OH:192])[CH:193]2[OH:194])[H:344].[H+:366]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

