
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:18]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[CH:32]([OH:35])[CH:39]1[O:40][P:42](=[O:44])([O-:47])[O-:48])([OH:49])[O:59][P:56]([OH:51])([O:54][CH2:53][C:52]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:31](=[O:33])[CH:34]([H:81])\[CH:36]=[CH:37]\[CH2:38][CH2:41][CH2:43][CH2:45][CH2:46][CH3:50])([CH3:55])[CH3:58])=[O:57]>>[P:1](=[O:3])([O:7][CH2:8][CH:12]1[CH:39]([O:40][P:42](=[O:44])([O-:48])[O-:47])[CH:32]([CH:14]([O:13]1)[n:18]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[OH:35])([OH:49])[O:59][P:56]([OH:51])([O:54][CH2:53][C:52]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:31](=[O:33])\[CH:34]=[CH:36]\[CH:37]([H:81])[CH2:38][CH2:41][CH2:43][CH2:45][CH2:46][CH3:50])([CH3:58])[CH3:55])=[O:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

