
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:18]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:32])[CH:34]([OH:35])[CH:40]1[O:41][P:43](=[O:46])([O-:49])[O-:50])([OH:51])[O:61][P:58]([OH:53])([O:56][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:28][C:30](=[O:31])[CH:33]([H:82])/[CH:36]=[CH:37]\[CH2:38]/[CH:39]=[CH:42]\[CH2:44]/[CH:45]=[CH:47]\[CH2:48][CH3:52])([CH3:57])[CH3:60])=[O:59]>>[P:1](=[O:3])([O:7][CH2:8][CH:12]1[CH:40]([O:41][P:43](=[O:46])([O-:49])[O-:50])[CH:34]([CH:14]([O:13]1)[n:18]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:32])[OH:35])([OH:51])[O:61][P:58]([OH:53])([O:56][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:28][C:30](=[O:31])\[CH:33]=[CH:36]\[CH:37]([CH2:38]/[CH:39]=[CH:42]\[CH2:44]/[CH:45]=[CH:47]\[CH2:48][CH3:52])[H:82])([CH3:60])[CH3:57])=[O:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

