
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])[CH2:35][CH:39]([H:235])[CH:41]([H:237])[CH:42]=[CH:43][CH:45]([H:242])[CH:48]=[CH:49][CH2:51][CH2:52][CH2:56][C:58]([H:253])([H:254])[CH3:59])[C:61]([CH3:60])([CH3:62])[CH2:63][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:46][P:47](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:106]([n:104]2[CH2:97][CH:94]([CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])(=[O:80])[OH:86])(=[O:84])[O-:85])[OH:91])[OH:93])[OH:96])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:81].[n:117]1[c:119]([c:123]2[n:124][cH:126][n:159]([CH:158]3[CH:130]([OH:133])[CH:138]([O:139][P:142](=[O:145])([O-:151])[O-:153])[CH:156]([CH2:152][O:150][P:148]([O:147][P:144]([O:143][CH2:141][C:140]([CH:120]([OH:118])[C:121]([O-:122])=[N:125][CH2:127][CH2:128][C:131]([O-:132])=[N:134][CH2:135][CH2:136][S:137][H:311])([CH3:161])[CH3:164])(=[O:146])[OH:155])(=[O:149])[OH:154])[O:157]3)[c:160]2[n:162][cH:163]1)[NH2:129].[CH:165]1([n:171]2[c:172]3[n:174][c:176]([H:332])[n:179][c:180]([c:182]3[n:183][c:185]2[H:335])[NH2:191])[CH:193]([OH:202])[CH:204]([OH:205])[CH:206]([CH2:203][O:201][P:198]([O:197][P:195]([O:194][CH2:192][CH:186]4[O:184][CH:181]([n+:177]5[cH:175][cH:173][cH:170][c:169]([C:167](=[NH:166])[O-:168])[cH:178]5)[CH:189]([CH:187]4[OH:188])[OH:190])(=[O:196])[O:207][H:352])(=[O:199])[O-:200])[O:208]1.[O:209]([H:353])[H:354]>>[O-:4][C:3](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])[CH2:35]/[CH:39]=[CH:41]\[CH:42]([H:235])/[CH:43]=[CH:45]\[CH:48]([CH:49]([H:242])[CH2:51][CH2:52][CH2:56][H:253])[H:237])[CH:2]([OH:1])[C:61]([CH2:63][O:5][P:6](=[O:8])([O:9][P:12]([O:14][CH2:15][CH:20]1[CH:44]([O:46][P:47](=[O:50])([O-:53])[O-:54])[CH:38]([CH:22]([O:21]1)[n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[OH:40])(=[O:13])[OH:55])[OH:57])([CH3:62])[CH3:60].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:106]([N:104]2[CH2:97][CH:94]([OH:96])[CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])[CH:67]([OH:65])[CH:75]4[OH:76])(=[O:80])[OH:86])(=[O:84])[O:85][H:311])[OH:91])[OH:93])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:254])[CH3:74])[CH3:81].[C:140]([CH:120]([C:121]([O-:122])=[N:125][CH2:127][CH2:128][C:131]([O-:132])=[N:134][CH2:135][CH2:136][S:137][C:58](=[O:209])[CH3:59])[OH:118])([CH3:164])([CH2:141][O:143][P:144](=[O:146])([O:147][P:148](=[O:149])([O:150][CH2:152][CH:156]1[O:157][CH:158]([CH:130]([OH:133])[CH:138]1[O:139][P:142]([O-:151])([O-:153])=[O:145])[n:159]2[cH:126][n:124][c:123]3[c:119]([n:117][cH:163][n:162][c:160]32)[NH2:129])[OH:154])[OH:155])[CH3:161].[NH:166]=[C:167]([O-:168])[C:169]=1[CH:170]([CH:173]=[CH:175][N:177]([CH:178]1)[CH:181]2[O:184][CH:186]([CH2:192][O:194][P:195](=[O:196])([O-:207])[O:197][P:198](=[O:199])([O:201][CH2:203][CH:206]3[O:208][CH:165]([CH:193]([OH:202])[CH:204]3[OH:205])[n:171]4[c:185]5[n:183][c:182]([H:335])[n:179][c:180]([c:176]5[n:174][c:172]4[H:352])[NH2:191])[O:200][H:353])[CH:187]([OH:188])[CH:189]2[OH:190])[H:332].[H+:354]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

