
//
SELECTED AAM MAPPING
[O:1]=[P:61]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:20]([n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:29]3[n:30][cH:32]2)[NH2:34])[CH:36]([OH:38])[CH:42]1[O:43][P:45](=[O:48])([O-:50])[O-:52])[OH:53])([OH:54])[O:59][CH2:57][C:56]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:28][C:31](=[O:33])\[CH:35]=[CH:37]\[CH:39]([H:178])[CH:40]([H:180])\[CH:41]=[CH:44]\[CH2:46][CH2:47][CH2:49][C:51]([H:190])([H:192])[CH3:55])([CH3:58])[CH3:60].[n:62]1[c:64]([c:68]2[n:69][cH:71][n:104]([CH:103]3[CH:75]([OH:78])[CH:83]([O:84][P:87](=[O:90])([O-:96])[O-:98])[CH:101]([CH2:97][O:95][P:93]([O:92][P:89]([O:88][CH2:86][C:85]([CH:65]([OH:63])[C:66]([O-:67])=[N:70][CH2:72][CH2:73][C:76]([O-:77])=[N:79][CH2:80][CH2:81][S:82][H:221])([CH3:106])[CH3:109])(=[O:91])[OH:100])(=[O:94])[OH:99])[O:102]3)[c:105]2[n:107][cH:108]1)[NH2:74].[CH:110]1([n:116]2[c:117]3[n:119][c:121]([H:242])[n:124][c:125]([c:127]3[n:128][c:130]2[H:245])[NH2:136])[CH:138]([OH:147])[CH:149]([OH:150])[CH:151]([CH2:148][O:146][P:143]([O:142][P:140]([O:139][CH2:137][CH:131]4[O:129][CH:126]([n+:122]5[cH:120][cH:118][cH:115][c:114]([C:112](=[NH:111])[O-:113])[cH:123]5)[CH:134]([CH:132]4[OH:133])[OH:135])(=[O:141])[O:152][H:262])(=[O:144])[O-:145])[O:153]1.[O:154]([H:263])[H:264]>>[C:5]([O-:6])([CH:4]([C:56]([CH3:60])([CH2:57][O:59][P:61]([OH:54])(=[O:1])[O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:42]([O:43][P:45](=[O:48])([O-:52])[O-:50])[CH:36]([CH:20]([O:18]1)[n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:29]3[n:30][cH:32]2)[NH2:34])[OH:38])[OH:53])[CH3:58])[OH:2])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:28][C:31](=[O:33])[CH:35]([H:178])[CH:37]([H:180])[CH:39]=[CH:40][CH:41]([H:190])[CH:44]([H:192])[CH2:46][CH2:47][CH2:49][H:221].[C:85]([CH:65]([C:66]([O-:67])=[N:70][CH2:72][CH2:73][C:76]([O-:77])=[N:79][CH2:80][CH2:81][S:82][C:51](=[O:154])[CH3:55])[OH:63])([CH3:109])([CH2:86][O:88][P:89](=[O:91])([O:92][P:93](=[O:94])([O:95][CH2:97][CH:101]1[O:102][CH:103]([CH:75]([OH:78])[CH:83]1[O:84][P:87]([O-:96])([O-:98])=[O:90])[n:104]2[cH:71][n:69][c:68]3[c:64]([n:62][cH:108][n:107][c:105]32)[NH2:74])[OH:99])[OH:100])[CH3:106].[NH:111]=[C:112]([O-:113])[C:114]=1[CH:115]([CH:118]=[CH:120][N:122]([CH:123]1)[CH:126]2[O:129][CH:131]([CH2:137][O:139][P:140](=[O:141])([O-:152])[O:142][P:143](=[O:144])([O:146][CH2:148][CH:151]3[O:153][CH:110]([CH:138]([OH:147])[CH:149]3[OH:150])[n:116]4[c:130]5[n:128][c:127]([H:245])[n:124][c:125]([c:121]5[n:119][c:117]4[H:262])[NH2:136])[O:145][H:263])[CH:132]([OH:133])[CH:134]2[OH:135])[H:242].[H+:264]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

