
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])[CH2:30][CH2:34][CH2:38][CH2:44][CH2:49][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH:62]([H:229])[CH:66]([H:232])/[CH:68]=[CH:69]\[CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][C:16]([H:185])([H:186])[CH3:17])[C:19]([CH2:20][O:22][P:23](=[O:25])([O:26][P:28](=[O:29])([O:31][CH2:32][CH:33]1[O:35][CH:36]([n:37]2[c:39]3[n:40][cH:41][n:42][c:43]([c:45]3[n:46][cH:47]2)[NH2:48])[CH:50]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[n:74]1[c:76]([c:80]2[n:81][cH:83][n:116]([CH:115]3[CH:87]([OH:90])[CH:95]([O:96][P:99](=[O:102])([O-:108])[O-:110])[CH:113]([CH2:109][O:107][P:105]([O:104][P:101]([O:100][CH2:98][C:97]([CH:77]([OH:75])[C:78]([O-:79])=[N:82][CH2:84][CH2:85][C:88]([O-:89])=[N:91][CH2:92][CH2:93][S:94][H:261])([CH3:118])[CH3:121])(=[O:103])[OH:112])(=[O:106])[OH:111])[O:114]3)[c:117]2[n:119][cH:120]1)[NH2:86].[CH:122]1([n:128]2[c:129]3[n:131][c:133]([H:282])[n:136][c:137]([c:139]3[n:140][c:142]2[H:285])[NH2:148])[CH:150]([OH:159])[CH:161]([OH:162])[CH:163]([CH2:160][O:158][P:155]([O:154][P:152]([O:151][CH2:149][CH:143]4[O:141][CH:138]([n+:134]5[cH:132][cH:130][cH:127][c:126]([C:124](=[NH:123])[O-:125])[cH:135]5)[CH:146]([CH:144]4[OH:145])[OH:147])(=[O:153])[O:164][H:302])(=[O:156])[O-:157])[O:165]1.[O:166]([H:303])[H:304].[O:167]=[O:168]>>[cH:41]1[n:42][c:43]([c:45]2[n:46][cH:47][n:37]([CH:36]3[CH:50]([OH:51])[CH:55]([O:56][P:58](=[O:60])([O-:63])[O-:64])[CH:33]([CH2:32][O:31][P:28]([O:26][P:23](=[O:25])([O:22][CH2:20][C:19]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])[CH2:30][CH2:34][CH2:38][CH2:44][CH2:49][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61]/[CH:62]=[CH:66]\[CH:68]([H:229])[CH:69]([H:232])[CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][H:185])[O-:12])([CH3:73])[CH3:71])[OH:67])(=[O:29])[OH:65])[O:35]3)[c:39]2[n:40]1)[NH2:48].[C:97]([CH:77]([C:78]([O-:79])=[N:82][CH2:84][CH2:85][C:88]([O-:89])=[N:91][CH2:92][CH2:93][S:94][C:16](=[O:166])[CH3:17])[OH:75])([CH3:121])([CH2:98][O:100][P:101](=[O:103])([O:104][P:105](=[O:106])([O:107][CH2:109][CH:113]1[O:114][CH:115]([CH:87]([OH:90])[CH:95]1[O:96][P:99]([O-:108])([O-:110])=[O:102])[n:116]2[cH:83][n:81][c:80]3[c:76]([n:74][cH:120][n:119][c:117]32)[NH2:86])[OH:111])[OH:112])[CH3:118].[CH:150]1([CH:122]([O:165][CH:163]([CH2:160][O:158][P:155](=[O:156])([O:157][H:285])[O:154][P:152](=[O:153])([O:151][CH2:149][CH:143]2[O:141][CH:138]([N:134]3[CH:132]=[CH:130][CH:127]([C:126]([C:124](=[NH:123])[O-:125])=[CH:135]3)[H:186])[CH:146]([OH:147])[CH:144]2[OH:145])[O-:164])[CH:161]1[OH:162])[n:128]4[c:142]5[n:140][c:139]([H:261])[n:136][c:137]([c:133]5[n:131][c:129]4[H:282])[NH2:148])[OH:159].[O:167]([O:168][H:302])[H:303].[H+:304]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

