
//
SELECTED AAM MAPPING
[CH3:1][C:64]([CH2:62][CH2:61][CH2:59][CH2:55]/[CH:54]=[CH:52]\[CH:51]([CH:48]([CH2:46][CH2:45][CH2:43][CH2:40][CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65])[O-:5])[O-:14])=[O:32])[H:249])[H:251])([H:265])[H:268].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[n:116][c:115]3-[c:108]([n:106]2[CH2:99][CH:96]([CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([CH:69]([OH:67])[CH:77]4[OH:78])[n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])(=[O:82])[OH:88])(=[O:86])[O-:87])[OH:93])[OH:95])[OH:98])[n:109][c:110](=[O:111])[n:112][c:113]3[O-:114])[CH3:76])[CH3:83].[n:119]1[c:121]([c:125]2[n:126][cH:128][n:161]([CH:160]3[CH:132]([OH:135])[CH:140]([O:141][P:144](=[O:147])([O-:153])[O-:155])[CH:158]([CH2:154][O:152][P:150]([O:149][P:146]([O:145][CH2:143][C:142]([CH:122]([OH:120])[C:123]([O-:124])=[N:127][CH2:129][CH2:130][C:133]([O-:134])=[N:136][CH2:137][CH2:138][S:139][H:319])([CH3:163])[CH3:166])(=[O:148])[OH:157])(=[O:151])[OH:156])[O:159]3)[c:162]2[n:164][cH:165]1)[NH2:131].[CH:167]1([n:173]2[c:174]3[n:176][c:178]([H:340])[n:181][c:182]([c:184]3[n:185][c:187]2[H:343])[NH2:193])[CH:195]([OH:204])[CH:206]([OH:207])[CH:208]([CH2:205][O:203][P:200]([O:199][P:197]([O:196][CH2:194][CH:188]4[O:186][CH:183]([n+:179]5[cH:177][cH:175][cH:172][c:171]([C:169](=[NH:168])[O-:170])[cH:180]5)[CH:191]([CH:189]4[OH:190])[OH:192])(=[O:198])[O:209][H:360])(=[O:201])[O-:202])[O:210]1.[O:211]([H:361])[H:362]>>[CH2:40]([CH2:43][CH2:45][CH2:46][CH:48]=[CH:51][CH:52]([H:249])[CH:54]([H:251])[CH2:55][CH2:59][CH2:61][CH2:62][H:265])[CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([O:49][P:50](=[O:53])([O-:56])[O-:57])[CH:42]([OH:44])[CH:26]([O:25]1)[n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[OH:58])[OH:60])([CH3:65])[CH3:63])[OH:2])[O-:5])[O-:14])=[O:32].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[N:116]([c:115]3[c:108]([N:106]2[CH2:99][CH:96]([OH:98])[CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])[CH:69]([OH:67])[CH:77]4[OH:78])(=[O:82])[OH:88])(=[O:86])[O:87][H:319])[OH:93])[OH:95])[n:109][c:110]([O-:111])[n:112][c:113]3[O-:114])[H:268])[CH3:76])[CH3:83].[C:142]([CH:122]([C:123]([O-:124])=[N:127][CH2:129][CH2:130][C:133]([O-:134])=[N:136][CH2:137][CH2:138][S:139][C:64](=[O:211])[CH3:1])[OH:120])([CH3:166])([CH2:143][O:145][P:146](=[O:148])([O:149][P:150](=[O:151])([O:152][CH2:154][CH:158]1[O:159][CH:160]([CH:132]([OH:135])[CH:140]1[O:141][P:144]([O-:153])([O-:155])=[O:147])[n:161]2[cH:128][n:126][c:125]3[c:121]([n:119][cH:165][n:164][c:162]32)[NH2:131])[OH:156])[OH:157])[CH3:163].[NH:168]=[C:169]([O-:170])[C:171]=1[CH:172]([CH:175]=[CH:177][N:179]([CH:180]1)[CH:183]2[O:186][CH:188]([CH2:194][O:196][P:197](=[O:198])([O-:209])[O:199][P:200](=[O:201])([O:203][CH2:205][CH:208]3[O:210][CH:167]([CH:195]([OH:204])[CH:206]3[OH:207])[n:173]4[c:187]5[n:185][c:184]([H:343])[n:181][c:182]([c:178]5[n:176][c:174]4[H:360])[NH2:193])[O:202][H:361])[CH:189]([OH:190])[CH:191]2[OH:192])[H:340].[H+:362]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

