
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:38][CH:41]([H:191])[CH:44]([H:194])/[CH:45]=[CH:46]\[CH:47]([H:199])/[CH:50]=[CH:52]\[CH:53]([H:203])/[CH:55]=[CH:56]\[CH:60]([H:208])/[CH:62]=[CH:63]\[C:64]([H:212])([H:213])[CH3:66])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67].[n:68]1[c:70]([c:74]2[n:75][cH:77][n:110]([CH:109]3[CH:81]([OH:84])[CH:89]([O:90][P:93](=[O:96])([O-:102])[O-:104])[CH:107]([CH2:103][O:101][P:99]([O:98][P:95]([O:94][CH2:92][C:91]([CH:71]([OH:69])[C:72]([O-:73])=[N:76][CH2:78][CH2:79][C:82]([O-:83])=[N:85][CH2:86][CH2:87][S:88][H:237])([CH3:112])[CH3:115])(=[O:97])[OH:106])(=[O:100])[OH:105])[O:108]3)[c:111]2[n:113][cH:114]1)[NH2:80].[CH:116]1([n:122]2[c:123]3[n:125][c:127]([H:258])[n:130][c:131]([c:133]3[n:134][c:136]2[H:261])[NH2:142])[CH:144]([OH:153])[CH:155]([OH:156])[CH:157]([CH2:154][O:152][P:149]([O:148][P:146]([O:145][CH2:143][CH:137]4[O:135][CH:132]([n+:128]5[cH:126][cH:124][cH:121][c:120]([C:118](=[NH:117])[O-:119])[cH:129]5)[CH:140]([CH:138]4[OH:139])[OH:141])(=[O:147])[O:158][H:278])(=[O:150])[O-:151])[O:159]1.[O:160]([H:279])[H:280].[O:161]=[O:162]>>[OH:43][CH:42]1[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:22]([CH2:21][O:20][P:17]([O:13][P:11](=[O:12])([O:10][CH2:6][C:5]([CH3:67])([CH:2]([OH:1])[C:3](=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:38]\[CH:41]=[CH:44]\[CH:45]([H:191])\[CH:46]=[CH:47]\[CH:50]([H:194])\[CH:52]=[CH:53]\[CH:55](\[CH:56]=[CH:60]\[CH:62]([H:203])[CH:63]([H:208])[H:212])[H:199])[O-:4])[CH3:65])[OH:61])(=[O:18])[OH:59])[O:24][CH:25]1[n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40].[C:91]([CH:71]([C:72]([O-:73])=[N:76][CH2:78][CH2:79][C:82]([O-:83])=[N:85][CH2:86][CH2:87][S:88][C:64](=[O:160])[CH3:66])[OH:69])([CH3:115])([CH2:92][O:94][P:95](=[O:97])([O:98][P:99](=[O:100])([O:101][CH2:103][CH:107]1[O:108][CH:109]([CH:81]([OH:84])[CH:89]1[O:90][P:93]([O-:102])([O-:104])=[O:96])[n:110]2[cH:77][n:75][c:74]3[c:70]([n:68][cH:114][n:113][c:111]32)[NH2:80])[OH:105])[OH:106])[CH3:112].[CH:144]1([CH:116]([O:159][CH:157]([CH2:154][O:152][P:149](=[O:150])([O:151][H:261])[O:148][P:146](=[O:147])([O:145][CH2:143][CH:137]2[O:135][CH:132]([N:128]3[CH:126]=[CH:124][CH:121]([C:120]([C:118](=[NH:117])[O-:119])=[CH:129]3)[H:213])[CH:140]([OH:141])[CH:138]2[OH:139])[O-:158])[CH:155]1[OH:156])[n:122]4[c:136]5[n:134][c:133]([H:237])[n:130][c:131]([c:127]5[n:125][c:123]4[H:258])[NH2:142])[OH:153].[O:161]([O:162][H:278])[H:279].[H+:280]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

