
//
SELECTED AAM MAPPING
[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][C:49]([H:190])([H:192])[CH3:53])([CH3:56])[CH3:58].[n:60]1[c:62]([c:66]2[n:67][cH:69][n:102]([CH:101]3[CH:73]([OH:76])[CH:81]([O:82][P:85](=[O:88])([O-:94])[O-:96])[CH:99]([CH2:95][O:93][P:91]([O:90][P:87]([O:86][CH2:84][C:83]([CH:63]([OH:61])[C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][H:221])([CH3:104])[CH3:107])(=[O:89])[OH:98])(=[O:92])[OH:97])[O:100]3)[c:103]2[n:105][cH:106]1)[NH2:72].[CH:108]1([n:114]2[c:115]3[n:117][c:119]([H:242])[n:122][c:123]([c:125]3[n:126][c:128]2[H:245])[NH2:134])[CH:136]([OH:145])[CH:147]([OH:148])[CH:149]([CH2:146][O:144][P:141]([O:140][P:138]([O:137][CH2:135][CH:129]4[O:127][CH:124]([n+:120]5[cH:118][cH:116][cH:113][c:112]([C:110](=[NH:109])[O-:111])[cH:121]5)[CH:132]([CH:130]4[OH:131])[OH:133])(=[O:139])[O:150][H:262])(=[O:142])[O-:143])[O:151]1.[O:152]([H:263])[H:264].[O:153]=[O:154]>>[N:9]([CH2:12][CH2:13][C:15](=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][H:190])[O-:16])=[C:5]([CH:4]([C:54]([CH2:55][O:57][P:59]([OH:52])(=[O:1])[O:3][P:7]([OH:51])([O:10][CH2:11][CH:14]1[CH:40]([O:42][P:43](=[O:46])([O-:48])[O-:50])[CH:34]([CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[OH:37])=[O:8])([CH3:58])[CH3:56])[OH:2])[O-:6].[C:83]([CH:63]([C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][C:49](=[O:152])[CH3:53])[OH:61])([CH3:107])([CH2:84][O:86][P:87](=[O:89])([O:90][P:91](=[O:92])([O:93][CH2:95][CH:99]1[O:100][CH:101]([CH:73]([OH:76])[CH:81]1[O:82][P:85]([O-:94])([O-:96])=[O:88])[n:102]2[cH:69][n:67][c:66]3[c:62]([n:60][cH:106][n:105][c:103]32)[NH2:72])[OH:97])[OH:98])[CH3:104].[CH:136]1([CH:108]([O:151][CH:149]([CH2:146][O:144][P:141](=[O:142])([O:143][H:245])[O:140][P:138](=[O:139])([O:137][CH2:135][CH:129]2[O:127][CH:124]([N:120]3[CH:118]=[CH:116][CH:113]([C:112]([C:110](=[NH:109])[O-:111])=[CH:121]3)[H:192])[CH:132]([OH:133])[CH:130]2[OH:131])[O-:150])[CH:147]1[OH:148])[n:114]4[c:128]5[n:126][c:125]([H:221])[n:122][c:123]([c:119]5[n:117][c:115]4[H:242])[NH2:134])[OH:145].[O:153]([O:154][H:262])[H:263].[H+:264]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

