
//
SELECTED AAM MAPPING
[CH3:1][C:68]([CH2:66][CH2:65][CH2:63][CH:59]=[CH:58][CH:56]([CH:55]=[CH:53][CH:50]([CH:49]=[CH:48][CH:47]([CH:45]=[CH:42][CH:36]([CH:34]=[CH:30][C:26]([S:25][CH2:22][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[O:27][CH:28]([n:31]2[c:32]3[n:33][cH:35][n:37][c:38]([c:39]3[n:40][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:14])=[O:29])[H:186])[H:195])[H:200])[H:204])([H:216])[H:219].[n:70]1[c:72]([c:76]2[n:77][cH:79][n:112]([CH:111]3[CH:83]([OH:86])[CH:91]([O:92][P:95](=[O:98])([O-:104])[O-:106])[CH:109]([CH2:105][O:103][P:101]([O:100][P:97]([O:96][CH2:94][C:93]([CH:73]([OH:71])[C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][H:239])([CH3:114])[CH3:117])(=[O:99])[OH:108])(=[O:102])[OH:107])[O:110]3)[c:113]2[n:115][cH:116]1)[NH2:82].[CH:118]1([n:124]2[c:125]3[n:127][c:129]([H:260])[n:132][c:133]([c:135]3[n:136][c:138]2[H:263])[NH2:144])[CH:146]([OH:155])[CH:157]([OH:158])[CH:159]([CH2:156][O:154][P:151]([O:150][P:148]([O:147][CH2:145][CH:139]4[O:137][CH:134]([n+:130]5[cH:128][cH:126][cH:123][c:122]([C:120](=[NH:119])[O-:121])[cH:131]5)[CH:142]([CH:140]4[OH:141])[OH:143])(=[O:149])[O:160][H:280])(=[O:152])[O-:153])[O:161]1.[O:162]([H:281])[H:282]>>[CH:44]1([OH:46])[CH:51]([CH:24]([CH2:23][O:21][P:19]([O:18][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13](=[N:15][CH2:17][CH2:22][S:25][C:26](=[O:29])[CH:30]([H:186])\[CH:34]=[CH:36]\[CH:42]([H:195])\[CH:45]=[CH:47]\[CH:48]([H:200])\[CH:49]=[CH:50]\[CH:53]([H:204])\[CH:55]=[CH:56]\[CH:58]([H:216])[CH:59]([H:219])[CH2:63][CH2:65][CH2:66][H:239])[O-:14])([CH3:67])[CH3:69])(=[O:16])[OH:64])(=[O:20])[OH:62])[O:27][CH:28]1[n:31]2[c:32]3[n:33][cH:35][n:37][c:38]([c:39]3[n:40][cH:41]2)[NH2:43])[O:52][P:54](=[O:57])([O-:60])[O-:61].[C:93]([CH:73]([C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][C:68](=[O:162])[CH3:1])[OH:71])([CH3:117])([CH2:94][O:96][P:97](=[O:99])([O:100][P:101](=[O:102])([O:103][CH2:105][CH:109]1[O:110][CH:111]([CH:83]([OH:86])[CH:91]1[O:92][P:95]([O-:104])([O-:106])=[O:98])[n:112]2[cH:79][n:77][c:76]3[c:72]([n:70][cH:116][n:115][c:113]32)[NH2:82])[OH:107])[OH:108])[CH3:114].[NH:119]=[C:120]([O-:121])[C:122]=1[CH:123]([CH:126]=[CH:128][N:130]([CH:131]1)[CH:134]2[O:137][CH:139]([CH2:145][O:147][P:148](=[O:149])([O-:160])[O:150][P:151](=[O:152])([O:154][CH2:156][CH:159]3[O:161][CH:118]([CH:146]([OH:155])[CH:157]3[OH:158])[n:124]4[c:138]5[n:136][c:135]([H:263])[n:132][c:133]([c:129]5[n:127][c:125]4[H:280])[NH2:144])[O:153][H:281])[CH:140]([OH:141])[CH:142]2[OH:143])[H:260].[H+:282]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

