
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH2:28][C:30]([H:220])([H:221])[CH3:33])[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[CH:29]([CH:22]([OH:24])[CH:53]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:51]1)[O:31][P:32](=[O:34])([O-:38])[O-:40])[OH:44])([CH3:50])[CH3:52].[c:54]12[cH:56][c:59]([c:60]([cH:62][c:106]1[n:104][c:103]3-[c:96]([n:94]2[CH2:87][CH:84]([CH:82]([CH:80]([CH2:79][O:77][P:73]([O:72][P:69]([O:68][CH2:67][CH:63]4[O:61][CH:58]([CH:57]([OH:55])[CH:65]4[OH:66])[n:78]5[c:85]6[n:88][cH:89][n:90][c:91]([c:92]6[n:93][cH:95]5)[NH2:105])(=[O:70])[OH:76])(=[O:74])[O-:75])[OH:81])[OH:83])[OH:86])[n:97][c:98](=[O:99])[n:100][c:101]3[O-:102])[CH3:64])[CH3:71].[n:107]1[c:109]([c:113]2[n:114][cH:116][n:149]([CH:148]3[CH:120]([OH:123])[CH:128]([O:129][P:132](=[O:135])([O-:141])[O-:143])[CH:146]([CH2:142][O:140][P:138]([O:137][P:134]([O:133][CH2:131][C:130]([CH:110]([OH:108])[C:111]([O-:112])=[N:115][CH2:117][CH2:118][C:121]([O-:122])=[N:124][CH2:125][CH2:126][S:127][H:285])([CH3:151])[CH3:154])(=[O:136])[OH:145])(=[O:139])[OH:144])[O:147]3)[c:150]2[n:152][cH:153]1)[NH2:119].[CH:155]1([n:161]2[c:162]3[n:164][c:166]([H:306])[n:169][c:170]([c:172]3[n:173][c:175]2[H:309])[NH2:181])[CH:183]([OH:192])[CH:194]([OH:195])[CH:196]([CH2:193][O:191][P:188]([O:187][P:185]([O:184][CH2:182][CH:176]4[O:174][CH:171]([n+:167]5[cH:165][cH:163][cH:160][c:159]([C:157](=[NH:156])[O-:158])[cH:168]5)[CH:179]([CH:177]4[OH:178])[OH:180])(=[O:186])[O:197][H:326])(=[O:189])[O-:190])[O:198]1.[O:199]([H:327])[H:328]>>[c:54]12[cH:56][c:59]([c:60]([cH:62][c:106]1[N:104]([c:103]3[c:96]([N:94]2[CH2:87][CH:84]([OH:86])[CH:82]([CH:80]([CH2:79][O:77][P:73]([O:72][P:69]([O:68][CH2:67][CH:63]4[O:61][CH:58]([n:78]5[c:85]6[n:88][cH:89][n:90][c:91]([c:92]6[n:93][cH:95]5)[NH2:105])[CH:57]([OH:55])[CH:65]4[OH:66])(=[O:70])[OH:76])(=[O:74])[O:75][H:221])[OH:81])[OH:83])[n:97][c:98]([O-:99])[n:100][c:101]3[O-:102])[H:220])[CH3:64])[CH3:71].[n:12]1[cH:9][n:7][c:6]2[c:14]([n:15][cH:19][n:2]2[CH:53]3[CH:22]([OH:24])[CH:29]([CH:49]([CH2:48][O:47][P:45]([O:43][P:39]([O:37][CH2:36][C:35]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH2:28][H:285])([CH3:52])[CH3:50])(=[O:42])[OH:44])(=[O:46])[OH:41])[O:51]3)[O:31][P:32](=[O:34])([O-:40])[O-:38])[c:13]1[NH2:21].[C:130]([CH:110]([C:111]([O-:112])=[N:115][CH2:117][CH2:118][C:121]([O-:122])=[N:124][CH2:125][CH2:126][S:127][C:30](=[O:199])[CH3:33])[OH:108])([CH3:154])([CH2:131][O:133][P:134](=[O:136])([O:137][P:138](=[O:139])([O:140][CH2:142][CH:146]1[O:147][CH:148]([CH:120]([OH:123])[CH:128]1[O:129][P:132]([O-:141])([O-:143])=[O:135])[n:149]2[cH:116][n:114][c:113]3[c:109]([n:107][cH:153][n:152][c:150]32)[NH2:119])[OH:144])[OH:145])[CH3:151].[NH:156]=[C:157]([O-:158])[C:159]=1[CH:160]([CH:163]=[CH:165][N:167]([CH:168]1)[CH:171]2[O:174][CH:176]([CH2:182][O:184][P:185](=[O:186])([O-:197])[O:187][P:188](=[O:189])([O:191][CH2:193][CH:196]3[O:198][CH:155]([CH:183]([OH:192])[CH:194]3[OH:195])[n:161]4[c:175]5[n:173][c:172]([H:309])[n:169][c:170]([c:166]5[n:164][c:162]4[H:326])[NH2:181])[O:190][H:327])[CH:177]([OH:178])[CH:179]2[OH:180])[H:306].[H+:328]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

