
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:25][C:27](=[O:29])\[CH:30]=[CH:32]\[CH:33]=[CH:34]\[CH2:35]\[CH:38]=[CH:40]\[CH2:41][CH3:43])[C:47]([CH2:48][O:50][P:51]([OH:49])(=[O:52])[O:53][P:54]([OH:46])(=[O:56])[O:57][CH2:59][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:22]3[n:23][cH:24]2)[NH2:26])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:42])([O-:44])[O-:45])([CH3:55])[CH3:58].[c:60]12[n:65][cH:67][n:70][c:71]([c:72]1[n:74][cH:76][n:107]2[CH:105]3[CH:79]([O:85][P:87](=[O:89])([O-:92])[O-:98])[CH:100]([OH:102])[CH:103]([CH2:101][O:99][P:96]([O:95][P:91]([O:90][CH2:88][CH:81]4[O:80][CH:78]([N:68]5[CH:66]=[C:64]([C:62](=[NH:61])[O-:63])[CH:75]([CH:73]=[CH:69]5)[H:159])[CH:84]([CH:82]4[OH:83])[OH:86])(=[O:93])[O-:94])(=[O:97])[O:106][H:177])[O:104]3)[NH2:77].[H+:178]>>[O:57]([CH2:59][CH:5]1[CH:36]([O:37][P:39](=[O:42])([O-:44])[O-:45])[CH:28]([CH:8]([O:7]1)[n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:22]3[n:23][cH:24]2)[NH2:26])[OH:31])[P:54]([OH:46])([O:53][P:51]([OH:49])([O:50][CH2:48][C:47]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:25][C:27](=[O:29])[CH:30]([H:159])/[CH:32]=[CH:33]\[CH:34]([H:177])[CH2:35]\[CH:38]=[CH:40]\[CH2:41][CH3:43])([CH3:58])[CH3:55])=[O:52])=[O:56].[c:64]1([C:62](=[NH:61])[O-:63])[cH:75][cH:73][cH:69][n+:68]([cH:66]1)[CH:78]2[O:80][CH:81]([CH:82]([CH:84]2[OH:86])[OH:83])[CH2:88][O:90][P:91]([O:95][P:96](=[O:97])([O-:106])[O:99][CH2:101][CH:103]3[CH:100]([OH:102])[CH:79]([O:85][P:87]([O-:92])([O-:98])=[O:89])[CH:105]([O:104]3)[n:107]4[cH:76][n:74][c:72]5[c:71]([n:70][cH:67][n:65][c:60]54)[NH2:77])(=[O:93])[O:94][H:178]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

