
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])[CH2:35][CH:39]([H:143])[CH2:41][CH:42]=[CH:43][CH2:45][CH:48]=[CH:49][CH2:51][CH2:52][CH2:56][CH2:58][CH3:59])[C:61]([CH3:60])([CH3:62])[CH2:63][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:46][P:47](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:106]([n:104]2[CH2:97][CH:94]([CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])(=[O:80])[OH:86])(=[O:84])[O-:85])[OH:91])[OH:93])[OH:96])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:81].[OH:117][H:204]>>[OH:40][CH:38]1[CH:44]([O:46][P:47](=[O:50])([O-:53])[O-:54])[CH:20]([CH2:15][O:14][P:12]([O:9][P:6]([O:5][CH2:63][C:61]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])[CH2:35][CH:39]([CH2:41]\[CH:42]=[CH:43]\[CH2:45]\[CH:48]=[CH:49]\[CH2:51][CH2:52][CH2:56][CH2:58][CH3:59])[OH:117])([CH3:62])[CH3:60])(=[O:8])[OH:57])(=[O:13])[OH:55])[O:21][CH:22]1[n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:106]([N:104]2[CH2:97][CH:94]([OH:96])[CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])[CH:67]([OH:65])[CH:75]4[OH:76])(=[O:80])[OH:86])(=[O:84])[O:85][H:204])[OH:91])[OH:93])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:143])[CH3:74])[CH3:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

