
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH:40]([H:149])[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[n:116][c:115]3-[c:108]([n:106]2[CH2:99][CH:96]([CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([CH:69]([OH:67])[CH:77]4[OH:78])[n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])(=[O:82])[OH:88])(=[O:86])[O-:87])[OH:93])[OH:95])[OH:98])[n:109][c:110](=[O:111])[n:112][c:113]3[O-:114])[CH3:76])[CH3:83].[OH:119][H:214]>>[NH2:41][c:36]1[n:35][cH:33][n:31][c:30]2[n:28]([CH:26]3[CH:42]([OH:44])[CH:47]([O:49][P:50](=[O:53])([O-:55])[O-:57])[CH:24]([CH2:22][O:21][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH:40]([OH:119])[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])([CH3:64])[CH3:63])(=[O:17])[OH:59])(=[O:20])[OH:58])[O:25]3)[cH:39][n:38][c:37]21.[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[N:116]([c:115]3[c:108]([N:106]2[CH2:99][CH:96]([OH:98])[CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])[CH:69]([OH:67])[CH:77]4[OH:78])(=[O:82])[OH:88])(=[O:86])[O:87][H:214])[OH:93])[OH:95])[n:109][c:110]([O-:111])[n:112][c:113]3[O-:114])[H:149])[CH3:76])[CH3:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

