
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][C:60]([H:208])([H:209])[CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[n:64]1[c:66]([c:70]2[n:71][cH:73][n:106]([CH:105]3[CH:77]([OH:80])[CH:85]([O:86][P:89](=[O:92])([O-:98])[O-:100])[CH:103]([CH2:99][O:97][P:95]([O:94][P:91]([O:90][CH2:88][C:87]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][H:233])([CH3:108])[CH3:111])(=[O:93])[OH:102])(=[O:96])[OH:101])[O:104]3)[c:107]2[n:109][cH:110]1)[NH2:76].[CH:112]1([n:118]2[c:119]3[n:121][c:123]([H:254])[n:126][c:127]([c:129]3[n:130][c:132]2[H:257])[NH2:138])[CH:140]([OH:149])[CH:151]([OH:152])[CH:153]([CH2:150][O:148][P:145]([O:144][P:142]([O:141][CH2:139][CH:133]4[O:131][CH:128]([n+:124]5[cH:122][cH:120][cH:117][c:116]([C:114](=[NH:113])[O-:115])[cH:125]5)[CH:136]([CH:134]4[OH:135])[OH:137])(=[O:143])[O:154][H:274])(=[O:146])[O-:147])[O:155]1.[O:156]([H:275])[H:276].[O:157]=[O:158]>>[CH2:41]([CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][H:208])[CH2:37][C:31]([S:29][CH2:23][CH2:19][N:16]=[C:14]([CH2:9][CH2:8][N:7]=[C:3]([O-:4])[CH:2]([OH:1])[C:5]([CH3:63])([CH3:61])[CH2:6][O:10][P:11](=[O:12])([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:46]([O:47][P:49](=[O:51])([O-:54])[O-:55])[CH:40]([OH:42])[CH:25]([O:24]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])(=[O:18])[OH:56])[OH:58])[O-:15])=[O:34].[C:87]([CH:67]([C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][C:60](=[O:156])[CH3:62])[OH:65])([CH3:111])([CH2:88][O:90][P:91](=[O:93])([O:94][P:95](=[O:96])([O:97][CH2:99][CH:103]1[O:104][CH:105]([CH:77]([OH:80])[CH:85]1[O:86][P:89]([O-:98])([O-:100])=[O:92])[n:106]2[cH:73][n:71][c:70]3[c:66]([n:64][cH:110][n:109][c:107]32)[NH2:76])[OH:101])[OH:102])[CH3:108].[CH:140]1([CH:112]([O:155][CH:153]([CH2:150][O:148][P:145](=[O:146])([O:147][H:257])[O:144][P:142](=[O:143])([O:141][CH2:139][CH:133]2[O:131][CH:128]([N:124]3[CH:122]=[CH:120][CH:117]([C:116]([C:114](=[NH:113])[O-:115])=[CH:125]3)[H:209])[CH:136]([OH:137])[CH:134]2[OH:135])[O-:154])[CH:151]1[OH:152])[n:118]4[c:132]5[n:130][c:129]([H:233])[n:126][c:127]([c:123]5[n:121][c:119]4[H:254])[NH2:138])[OH:149].[O:157]([O:158][H:274])[H:275].[H+:276]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

