
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:24]([n:26]2[c:27]3[n:28][cH:29][n:31][c:32]([c:34]3[n:35][cH:37]2)[NH2:39])[CH:40]([OH:42])[CH:45]1[O:47][P:48](=[O:51])([O-:53])[O-:55])[OH:56])[OH:57])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:30][C:33](=[O:36])[CH2:38][CH2:41][CH2:43][CH2:44][CH2:46][CH2:49][CH2:50][CH2:52][CH2:54][CH2:58][C:59]([H:254])([H:255])[CH3:60])([CH3:61])[CH3:62].[c:63]12[cH:65][c:68]([c:69]([cH:71][c:115]1[n:113][c:112]3-[c:105]([n:103]2[CH2:96][CH:93]([CH:91]([CH:89]([CH2:88][O:86][P:82]([O:81][P:78]([O:77][CH2:76][CH:72]4[O:70][CH:67]([CH:66]([OH:64])[CH:74]4[OH:75])[n:87]5[c:94]6[n:97][cH:98][n:99][c:100]([c:101]6[n:102][cH:104]5)[NH2:114])(=[O:79])[OH:85])(=[O:83])[O-:84])[OH:90])[OH:92])[OH:95])[n:106][c:107](=[O:108])[n:109][c:110]3[O-:111])[CH3:73])[CH3:80].[n:116]1[c:118]([c:122]2[n:123][cH:125][n:158]([CH:157]3[CH:129]([OH:132])[CH:137]([O:138][P:141](=[O:144])([O-:150])[O-:152])[CH:155]([CH2:151][O:149][P:147]([O:146][P:143]([O:142][CH2:140][C:139]([CH:119]([OH:117])[C:120]([O-:121])=[N:124][CH2:126][CH2:127][C:130]([O-:131])=[N:133][CH2:134][CH2:135][S:136][H:312])([CH3:160])[CH3:163])(=[O:145])[OH:154])(=[O:148])[OH:153])[O:156]3)[c:159]2[n:161][cH:162]1)[NH2:128].[CH:164]1([n:170]2[c:171]3[n:173][c:175]([H:333])[n:178][c:179]([c:181]3[n:182][c:184]2[H:336])[NH2:190])[CH:192]([OH:201])[CH:203]([OH:204])[CH:205]([CH2:202][O:200][P:197]([O:196][P:194]([O:193][CH2:191][CH:185]4[O:183][CH:180]([n+:176]5[cH:174][cH:172][cH:169][c:168]([C:166](=[NH:165])[O-:167])[cH:177]5)[CH:188]([CH:186]4[OH:187])[OH:189])(=[O:195])[O:206][H:353])(=[O:198])[O-:199])[O:207]1.[O:208]([H:354])[H:355]>>[O-:6][C:5]([CH:4]([C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[CH:45]([O:47][P:48](=[O:51])([O-:53])[O-:55])[CH:40]([CH:24]([n:26]2[c:27]3[n:28][cH:29][n:31][c:32]([c:34]3[n:35][cH:37]2)[NH2:39])[O:23]1)[OH:42])[OH:56])[OH:57])([CH3:62])[CH3:61])[OH:2])=[N:7][CH2:10][CH2:11][C:16](=[N:18][CH2:21][CH2:25][S:30][C:33](=[O:36])[CH2:38][CH2:41][CH2:43][CH2:44][CH2:46][CH2:49][CH2:50][CH2:52][CH2:54][CH2:58][H:254])[O-:17].[c:63]12[cH:65][c:68]([c:69]([cH:71][c:115]1[N:113]([c:112]3[c:105]([N:103]2[CH2:96][CH:93]([OH:95])[CH:91]([CH:89]([CH2:88][O:86][P:82]([O:81][P:78]([O:77][CH2:76][CH:72]4[O:70][CH:67]([n:87]5[c:94]6[n:97][cH:98][n:99][c:100]([c:101]6[n:102][cH:104]5)[NH2:114])[CH:66]([OH:64])[CH:74]4[OH:75])(=[O:79])[OH:85])(=[O:83])[O:84][H:312])[OH:90])[OH:92])[n:106][c:107]([O-:108])[n:109][c:110]3[O-:111])[H:255])[CH3:73])[CH3:80].[C:139]([CH:119]([C:120]([O-:121])=[N:124][CH2:126][CH2:127][C:130]([O-:131])=[N:133][CH2:134][CH2:135][S:136][C:59](=[O:208])[CH3:60])[OH:117])([CH3:163])([CH2:140][O:142][P:143](=[O:145])([O:146][P:147](=[O:148])([O:149][CH2:151][CH:155]1[O:156][CH:157]([CH:129]([OH:132])[CH:137]1[O:138][P:141]([O-:150])([O-:152])=[O:144])[n:158]2[cH:125][n:123][c:122]3[c:118]([n:116][cH:162][n:161][c:159]32)[NH2:128])[OH:153])[OH:154])[CH3:160].[NH:165]=[C:166]([O-:167])[C:168]=1[CH:169]([CH:172]=[CH:174][N:176]([CH:177]1)[CH:180]2[O:183][CH:185]([CH2:191][O:193][P:194](=[O:195])([O-:206])[O:196][P:197](=[O:198])([O:200][CH2:202][CH:205]3[O:207][CH:164]([CH:192]([OH:201])[CH:203]3[OH:204])[n:170]4[c:184]5[n:182][c:181]([H:336])[n:178][c:179]([c:175]5[n:173][c:171]4[H:353])[NH2:190])[O:199][H:354])[CH:186]([OH:187])[CH:188]2[OH:189])[H:333].[H+:355]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

