
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]([OH:33])[CH:37]1[O:38][P:40](=[O:43])([O-:46])[O-:47])[P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH:32]([H:134])[CH:34]([H:136])[CH:35]=[CH:36][CH2:39][CH:41]=[CH:42][CH2:44][CH3:45])([CH3:55])[CH3:58])=[O:54])=[O:59].[c:60]12[cH:62][c:65]([c:66]([cH:68][c:112]1[n:110][c:109]3-[c:102]([n:100]2[CH2:93][CH:90]([CH:88]([CH:86]([CH2:85][O:83][P:79]([O:78][P:75]([O:74][CH2:73][CH:69]4[O:67][CH:64]([CH:63]([OH:61])[CH:71]4[OH:72])[n:84]5[c:91]6[n:94][cH:95][n:96][c:97]([c:98]6[n:99][cH:101]5)[NH2:111])(=[O:76])[OH:82])(=[O:80])[O-:81])[OH:87])[OH:89])[OH:92])[n:103][c:104](=[O:105])[n:106][c:107]3[O-:108])[CH3:70])[CH3:77]>>[CH:37]1([O:38][P:40](=[O:43])([O-:46])[O-:47])[CH:8]([O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]1[OH:33])[CH2:3][O:1][P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])\[CH:32]=[CH:34]\[CH:35]=[CH:36]\[CH2:39]\[CH:41]=[CH:42]\[CH2:44][CH3:45])[OH:2])([CH3:58])[CH3:55])=[O:54])=[O:59].[c:60]12[cH:62][c:65]([c:66]([cH:68][c:112]1[N:110]([c:109]3[c:102]([N:100]2[CH2:93][CH:90]([OH:92])[CH:88]([CH:86]([CH2:85][O:83][P:79]([O:78][P:75]([O:74][CH2:73][CH:69]4[O:67][CH:64]([n:84]5[c:91]6[n:94][cH:95][n:96][c:97]([c:98]6[n:99][cH:101]5)[NH2:111])[CH:63]([OH:61])[CH:71]4[OH:72])(=[O:76])[OH:82])(=[O:80])[O:81][H:136])[OH:87])[OH:89])[n:103][c:104]([O-:105])[n:106][c:107]3[O-:108])[H:134])[CH3:70])[CH3:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

