
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:24][C:26](=[O:28])[CH:30]([H:147])[CH:34]([H:150])\[CH:38]=[CH:42]\[CH2:44]/[CH:47]=[CH:48]\[CH2:49]\[CH:50]=[CH:53]\[CH2:55]/[CH:56]=[CH:58]\[CH2:59]\[CH:63]=[CH:65]\[CH2:66]\[CH:67]=[CH:69]\[CH2:71][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:25]1[O:27][CH:29]([n:31]2[c:32]3[n:33][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:43])[CH:45]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:70].[c:72]12[cH:74][c:77]([c:78]([cH:80][c:124]1[n:122][c:121]3-[c:114]([n:112]2[CH2:105][CH:102]([CH:100]([CH:98]([CH2:97][O:95][P:91]([O:90][P:87]([O:86][CH2:85][CH:81]4[O:79][CH:76]([CH:75]([OH:73])[CH:83]4[OH:84])[n:96]5[c:103]6[n:106][cH:107][n:108][c:109]([c:110]6[n:111][cH:113]5)[NH2:123])(=[O:88])[OH:94])(=[O:92])[O-:93])[OH:99])[OH:101])[OH:104])[n:115][c:116](=[O:117])[n:118][c:119]3[O-:120])[CH3:82])[CH3:89]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:24][C:26](=[O:28])\[CH:30]=[CH:34]\[CH:38]=[CH:42]\[CH2:44]\[CH:47]=[CH:48]\[CH2:49]\[CH:50]=[CH:53]\[CH2:55]\[CH:56]=[CH:58]\[CH2:59]\[CH:63]=[CH:65]\[CH2:66]\[CH:67]=[CH:69]\[CH2:71][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:25]1[CH:51]([O:52][P:54](=[O:57])([O-:60])[O-:61])[CH:45]([OH:46])[CH:29]([O:27]1)[n:31]2[c:32]3[n:33][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:43])[OH:62])[OH:64])([CH3:70])[CH3:68].[c:72]12[cH:74][c:77]([c:78]([cH:80][c:124]1[N:122]([c:121]3[c:114]([N:112]2[CH2:105][CH:102]([OH:104])[CH:100]([CH:98]([CH2:97][O:95][P:91]([O:90][P:87]([O:86][CH2:85][CH:81]4[O:79][CH:76]([n:96]5[c:103]6[n:106][cH:107][n:108][c:109]([c:110]6[n:111][cH:113]5)[NH2:123])[CH:75]([OH:73])[CH:83]4[OH:84])(=[O:88])[OH:94])(=[O:92])[O:93][H:150])[OH:99])[OH:101])[n:115][c:116]([O-:117])[n:118][c:119]3[O-:120])[H:147])[CH3:82])[CH3:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

