
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]([OH:33])[CH:37]1[O:38][P:40](=[O:43])([O-:46])[O-:47])[P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH:32]([H:83])[CH:34]([H:85])/[CH:35]=[CH:36]\[CH2:39]/[CH:41]=[CH:42]\[CH2:44][CH3:45])([CH3:55])[CH3:58])=[O:54])=[O:59].[O:60]=[O:61]>>[CH:37]1([O:38][P:40](=[O:43])([O-:46])[O-:47])[CH:8]([O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]1[OH:33])[CH2:3][O:1][P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])\[CH:32]=[CH:34]\[CH:35]=[CH:36]/[CH2:39]/[CH:41]=[CH:42]\[CH2:44][CH3:45])[OH:2])([CH3:58])[CH3:55])=[O:54])=[O:59].[O:60]([O:61][H:83])[H:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

