
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]([OH:33])[CH:38]1[O:39][P:41](=[O:43])([O-:46])[O-:47])[P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:27][C:29](=[O:31])/[CH:32]=[CH:34]\[CH:35]=[CH:36]\[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])([CH3:55])[CH3:58])=[O:54])=[O:59].[c:60]12[n:65][cH:67][n:70][c:71]([c:72]1[n:74][cH:76][n:107]2[CH:105]3[CH:79]([O:85][P:87](=[O:89])([O-:92])[O-:98])[CH:100]([OH:102])[CH:103]([CH2:101][O:99][P:96]([O:95][P:91]([O:90][CH2:88][CH:81]4[O:80][CH:78]([N:68]5[CH:66]=[C:64]([C:62](=[NH:61])[O-:63])[CH:75]([CH:73]=[CH:69]5)[H:161])[CH:84]([CH:82]4[OH:83])[OH:86])(=[O:93])[O-:94])(=[O:97])[O:106][H:179])[O:104]3)[NH2:77].[H+:180]>>[H:161][CH:32]([C:29]([S:27][CH2:21][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:5]([CH:4]([OH:2])[C:50]([CH2:51][O:52][P:53]([OH:49])([O:56][P:57](=[O:59])([O:1][CH2:3][CH:8]1[CH:38]([O:39][P:41](=[O:43])([O-:46])[O-:47])[CH:30]([CH:12]([O:11]1)[n:13]2[c:17]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[OH:33])[OH:48])=[O:54])([CH3:58])[CH3:55])[O-:6])[O-:15])=[O:31])\[CH:34]=[CH:35]\[CH:36]([H:179])[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45].[c:64]1([C:62](=[NH:61])[O-:63])[cH:75][cH:73][cH:69][n+:68]([cH:66]1)[CH:78]2[O:80][CH:81]([CH:82]([CH:84]2[OH:86])[OH:83])[CH2:88][O:90][P:91]([O:95][P:96](=[O:97])([O-:106])[O:99][CH2:101][CH:103]3[CH:100]([OH:102])[CH:79]([O:85][P:87]([O-:92])([O-:98])=[O:89])[CH:105]([O:104]3)[n:107]4[cH:76][n:74][c:72]5[c:71]([n:70][cH:67][n:65][c:60]54)[NH2:77])(=[O:93])[O:94][H:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

