
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:24]3[n:26][cH:27][n:28][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:46][P:47](=[O:50])([O-:53])[O-:55])[OH:56])[OH:58])[CH2:62][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:29][C:31](=[O:34])[CH2:36][CH:39]([H:182])[CH:41]([H:184])\[CH:42]=[CH:43]\[CH:45]([H:189])\[CH:48]=[CH:49]\[CH:51]([H:193])\[CH:52]=[CH:54]\[C:57]([H:197])([H:199])[CH3:59])([CH3:61])[CH3:63].[n:64]1[c:66]([c:70]2[n:71][cH:73][n:106]([CH:105]3[CH:77]([OH:80])[CH:85]([O:86][P:89](=[O:92])([O-:98])[O-:100])[CH:103]([CH2:99][O:97][P:95]([O:94][P:91]([O:90][CH2:88][C:87]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][H:227])([CH3:108])[CH3:111])(=[O:93])[OH:102])(=[O:96])[OH:101])[O:104]3)[c:107]2[n:109][cH:110]1)[NH2:76].[CH:112]1([n:118]2[c:119]3[n:121][c:123]([H:248])[n:126][c:127]([c:129]3[n:130][c:132]2[H:251])[NH2:138])[CH:140]([OH:149])[CH:151]([OH:152])[CH:153]([CH2:150][O:148][P:145]([O:144][P:142]([O:141][CH2:139][CH:133]4[O:131][CH:128]([n+:124]5[cH:122][cH:120][cH:117][c:116]([C:114](=[NH:113])[O-:115])[cH:125]5)[CH:136]([CH:134]4[OH:135])[OH:137])(=[O:143])[O:154][H:268])(=[O:146])[O-:147])[O:155]1.[O:156]([H:269])[H:270].[O:157]=[O:158]>>[CH2:15]([O:14][P:10](=[O:11])([OH:56])[O:8][P:3]([OH:58])([O:1][CH2:62][C:60]([CH:4]([OH:2])[C:5](=[N:9][CH2:12][CH2:13][C:16](=[N:18][CH2:20][CH2:25][S:29][C:31](=[O:34])[CH2:36]\[CH:39]=[CH:41]\[CH:42]([H:182])\[CH:43]=[CH:45]\[CH:48]([H:184])\[CH:49]=[CH:51]\[CH:52]([H:189])[CH:54]([H:193])[H:197])[O-:17])[O-:6])([CH3:63])[CH3:61])=[O:7])[CH:19]1[CH:44]([O:46][P:47](=[O:50])([O-:53])[O-:55])[CH:38]([CH:22]([O:21]1)[n:23]2[c:24]3[n:26][cH:27][n:28][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[OH:40].[C:87]([CH:67]([C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][C:57](=[O:156])[CH3:59])[OH:65])([CH3:111])([CH2:88][O:90][P:91](=[O:93])([O:94][P:95](=[O:96])([O:97][CH2:99][CH:103]1[O:104][CH:105]([CH:77]([OH:80])[CH:85]1[O:86][P:89]([O-:98])([O-:100])=[O:92])[n:106]2[cH:73][n:71][c:70]3[c:66]([n:64][cH:110][n:109][c:107]32)[NH2:76])[OH:101])[OH:102])[CH3:108].[CH:140]1([CH:112]([O:155][CH:153]([CH2:150][O:148][P:145](=[O:146])([O:147][H:251])[O:144][P:142](=[O:143])([O:141][CH2:139][CH:133]2[O:131][CH:128]([N:124]3[CH:122]=[CH:120][CH:117]([C:116]([C:114](=[NH:113])[O-:115])=[CH:125]3)[H:199])[CH:136]([OH:137])[CH:134]2[OH:135])[O-:154])[CH:151]1[OH:152])[n:118]4[c:132]5[n:130][c:129]([H:227])[n:126][c:127]([c:123]5[n:121][c:119]4[H:248])[NH2:138])[OH:149].[O:157]([O:158][H:268])[H:269].[H+:270]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

