
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][C:14]([H:181])([H:182])[CH3:16])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:70].[n:72]1[c:74]([c:78]2[n:79][cH:81][n:114]([CH:113]3[CH:85]([OH:88])[CH:93]([O:94][P:97](=[O:100])([O-:106])[O-:108])[CH:111]([CH2:107][O:105][P:103]([O:102][P:99]([O:98][CH2:96][C:95]([CH:75]([OH:73])[C:76]([O-:77])=[N:80][CH2:82][CH2:83][C:86]([O-:87])=[N:89][CH2:90][CH2:91][S:92][H:257])([CH3:116])[CH3:119])(=[O:101])[OH:110])(=[O:104])[OH:109])[O:112]3)[c:115]2[n:117][cH:118]1)[NH2:84].[CH:120]1([n:126]2[c:127]3[n:129][c:131]([H:278])[n:134][c:135]([c:137]3[n:138][c:140]2[H:281])[NH2:146])[CH:148]([OH:157])[CH:159]([OH:160])[CH:161]([CH2:158][O:156][P:153]([O:152][P:150]([O:149][CH2:147][CH:141]4[O:139][CH:136]([n+:132]5[cH:130][cH:128][cH:125][c:124]([C:122](=[NH:121])[O-:123])[cH:133]5)[CH:144]([CH:142]4[OH:143])[OH:145])(=[O:151])[O:162][H:298])(=[O:154])[O-:155])[O:163]1.[O:164]([H:299])[H:300].[O:165]=[O:166]>>[n:41]1[c:42]([c:43]2[n:44][cH:45][n:36]([CH:34]3[CH:48]([OH:50])[CH:53]([O:55][P:56](=[O:59])([O-:63])[O-:61])[CH:32]([CH2:30][O:29][P:26]([O:24][P:21]([O:20][CH2:19][C:18]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][H:181])([CH3:70])[CH3:69])(=[O:23])[OH:65])(=[O:27])[OH:64])[O:33]3)[c:37]2[n:38][cH:39]1)[NH2:47].[C:95]([CH:75]([C:76]([O-:77])=[N:80][CH2:82][CH2:83][C:86]([O-:87])=[N:89][CH2:90][CH2:91][S:92][C:14](=[O:164])[CH3:16])[OH:73])([CH3:119])([CH2:96][O:98][P:99](=[O:101])([O:102][P:103](=[O:104])([O:105][CH2:107][CH:111]1[O:112][CH:113]([CH:85]([OH:88])[CH:93]1[O:94][P:97]([O-:106])([O-:108])=[O:100])[n:114]2[cH:81][n:79][c:78]3[c:74]([n:72][cH:118][n:117][c:115]32)[NH2:84])[OH:109])[OH:110])[CH3:116].[CH:148]1([CH:120]([O:163][CH:161]([CH2:158][O:156][P:153](=[O:154])([O:155][H:281])[O:152][P:150](=[O:151])([O:149][CH2:147][CH:141]2[O:139][CH:136]([N:132]3[CH:130]=[CH:128][CH:125]([C:124]([C:122](=[NH:121])[O-:123])=[CH:133]3)[H:182])[CH:144]([OH:145])[CH:142]2[OH:143])[O-:162])[CH:159]1[OH:160])[n:126]4[c:140]5[n:138][c:137]([H:257])[n:134][c:135]([c:131]5[n:129][c:127]4[H:278])[NH2:146])[OH:157].[O:165]([O:166][H:298])[H:299].[H+:300]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

