
//
SELECTED AAM MAPPING
[H:258][CH:70]([CH:2]([H:262])[CH2:7][H:267])[CH:68]([CH2:67]/[CH:66]=[CH:64]/[CH2:60]/[CH:59]=[CH:57]\[CH:56](/[CH:54]=[CH:51]\[CH:50](/[CH:49]=[CH:48]\[CH:45](/[CH:42]=[CH:37]\[CH2:33][CH2:29][C:26]([S:25][CH2:20][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:1])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:30][CH:31]([n:32]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71])[O-:5])[O-:13])=[O:28])[H:292])[H:297])[H:302])[H:314].[n:72]1[c:74]([c:78]2[n:79][cH:81][n:114]([CH:113]3[CH:85]([OH:88])[CH:93]([O:94][P:97](=[O:100])([O-:106])[O-:108])[CH:111]([CH2:107][O:105][P:103]([O:102][P:99]([O:98][CH2:96][C:95]([CH:75]([OH:73])[C:76]([O-:77])=[N:80][CH2:82][CH2:83][C:86]([O-:87])=[N:89][CH2:90][CH2:91][S:92][H:338])([CH3:116])[CH3:119])(=[O:101])[OH:110])(=[O:104])[OH:109])[O:112]3)[c:115]2[n:117][cH:118]1)[NH2:84].[n:120]1[c:122]([c:126]2[n:127][cH:129][n:162]([CH:161]3[CH:133]([OH:136])[CH:141]([O:142][P:145](=[O:148])([O-:154])[O-:156])[CH:159]([CH2:155][O:153][P:151]([O:150][P:147]([O:146][CH2:144][C:143]([CH:123]([OH:121])[C:124]([O-:125])=[N:128][CH2:130][CH2:131][C:134]([O-:135])=[N:137][CH2:138][CH2:139][S:140][H:370])([CH3:164])[CH3:167])(=[O:149])[OH:158])(=[O:152])[OH:157])[O:160]3)[c:163]2[n:165][cH:166]1)[NH2:132].[CH:168]1([n:174]2[c:175]3[n:177][c:179]([H:391])[n:182][c:183]([c:185]3[n:186][c:188]2[H:394])[NH2:194])[CH:196]([OH:205])[CH:207]([OH:208])[CH:209]([CH2:206][O:204][P:201]([O:200][P:198]([O:197][CH2:195][CH:189]4[O:187][CH:184]([n+:180]5[cH:178][cH:176][cH:173][c:172]([C:170](=[NH:169])[O-:171])[cH:181]5)[CH:192]([CH:190]4[OH:191])[OH:193])(=[O:199])[O:210][H:411])(=[O:202])[O-:203])[O:211]1.[CH:212]1([n:218]2[c:219]3[n:221][cH:223][n:226][c:227]([c:229]3[n:230][cH:232]2)[NH2:238])[CH:240]([OH:249])[CH:251]([OH:252])[CH:253]([CH2:250][O:248][P:245]([O:244][P:242]([O:241][CH2:239][C@@:233]4([O:231][CH:228]([n+:224]5[cH:222][c:220]([cH:217][c:216]([C:214](=[NH:213])[O-:215])[cH:225]5)[H:415])[CH:236]([CH:234]4[OH:235])[OH:237])[H:421])(=[O:243])[O:254][H:437])(=[O:246])[O-:247])[O:255]1.[O:256]([H:438])[H:439].[O:257]([H:440])[H:441]>>[CH2:67]([CH:66]([CH:64]([CH2:60][CH:59](/[CH:57]=[CH:56]\[CH:54]([H:314])/[CH:51]=[CH:50]\[CH:49](/[CH:48]=[CH:45]\[CH:42]([H:297])[CH:37]([H:292])[CH2:33][CH2:29][C:26]([S:25][CH2:20][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:1])[C:10]([CH2:11][O:16][P:17]([O:19][P:21]([O:23][CH2:24][CH:27]1[CH:52]([CH:46]([CH:31]([O:30]1)[n:32]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[OH:47])[O:53][P:55](=[O:58])([O-:61])[O-:62])(=[O:22])[OH:63])(=[O:18])[OH:65])([CH3:71])[CH3:69])[O-:5])[O-:13])=[O:28])[H:302])[H:258])[H:262])[H:267])[H:338].[H:391][CH:222]([C:220]([S:92][CH2:91][CH2:90][N:89]=[C:86]([CH2:83][CH2:82][N:80]=[C:76]([CH:75]([OH:73])[C:95]([CH2:96][O:98][P:99](=[O:101])([O:102][P:103](=[O:104])([O:105][CH2:107][CH:111]1[O:112][CH:113]([CH:85]([OH:88])[CH:93]1[O:94][P:97](=[O:100])([O-:106])[O-:108])[n:114]2[cH:81][n:79][c:78]3[c:74]([n:72][cH:118][n:117][c:115]32)[NH2:84])[OH:109])[OH:110])([CH3:119])[CH3:116])[O-:77])[O-:87])=[O:256])[H:370].[H:394][CH2:239][C:233]([S:140][CH2:139][CH2:138][N:137]=[C:134]([CH2:131][CH2:130][N:128]=[C:124]([CH:123]([OH:121])[C:143]([CH2:144][O:146][P:147](=[O:149])([O:150][P:151](=[O:152])([O:153][CH2:155][CH:159]1[O:160][CH:161]([CH:133]([OH:136])[CH:141]1[O:142][P:145](=[O:148])([O-:154])[O-:156])[n:162]2[cH:129][n:127][c:126]3[c:122]([n:120][cH:166][n:165][c:163]32)[NH2:132])[OH:157])[OH:158])([CH3:167])[CH3:164])[O-:125])[O-:135])=[O:257].[P:242]([O:244][P:245]([O:248][CH2:250][CH:253]1[CH:251]([CH:240]([CH:212]([n:218]2[c:219]3[n:221][cH:223][n:226][c:227]([c:229]3[n:230][cH:232]2)[NH2:238])[O:255]1)[OH:249])[OH:252])(=[O:246])[O:247][H:415])(=[O:243])([O:241][CH2:7][CH:2]4[O:231][CH:228]([N:224]5[CH:225]=[C:216]([CH:217]([CH:234]=[CH:236]5)[H:411])[C:214]([O-:215])=[NH:213])[CH:68]([OH:237])[CH:70]4[OH:235])[O-:254].[NH:169]=[C:170]([O-:171])[C:172]=1[CH:173]([CH:176]=[CH:178][N:180]([CH:181]1)[CH:184]2[O:187][CH:189]([CH2:195][O:197][P:198](=[O:199])([O-:210])[O:200][P:201]([O:203][H:439])(=[O:202])[O:204][CH2:206][CH:209]3[O:211][CH:168]([CH:196]([OH:205])[CH:207]3[OH:208])[n:174]4[c:188]5[n:186][c:185]([H:437])[n:182][c:183]([c:179]5[n:177][c:175]4[H:438])[NH2:194])[CH:190]([OH:191])[CH:192]2[OH:193])[H:421].[H+:440].[H+:441]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

