
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:48]1[O:50][P:52](=[O:54])([O-:58])[O-:59])[OH:60])[OH:62])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:27][C:29](=[O:31])[CH:33]([H:86])\[CH:38]=[CH:40]\[CH2:43]\[CH:45]=[CH:46]\[CH2:47]\[CH:49]=[CH:51]\[CH2:53]\[CH:55]=[CH:56]\[CH2:57]\[CH:61]=[CH:63]\[CH2:64][CH3:65])([CH3:66])[CH3:67]>>[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[CH:48]([O:50][P:52](=[O:54])([O-:58])[O-:59])[CH:42]([OH:44])[CH:25]([O:24]1)[n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:41])[OH:60])[OH:62])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:27][C:29](=[O:31])\[CH:33]=[CH:38]\[CH:40]([CH2:43]\[CH:45]=[CH:46]\[CH2:47]\[CH:49]=[CH:51]\[CH2:53]\[CH:55]=[CH:56]\[CH2:57]\[CH:61]=[CH:63]\[CH2:64][CH3:65])[H:86])([CH3:67])[CH3:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

