
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[CH:32]([OH:35])[CH:39]1[O:40][P:42](=[O:44])([O-:47])[O-:48])([OH:49])[O:59][P:56]([OH:51])([O:54][CH2:53][C:52]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:29][C:31](=[O:33])\[CH:34]=[CH:36]\[CH2:37][CH2:38][CH2:41][CH2:43][CH2:45][C:46]([H:186])([H:187])[CH3:50])([CH3:55])[CH3:58])=[O:57].[n:60]1[c:62]([c:66]2[n:67][cH:69][n:102]([CH:101]3[CH:73]([OH:76])[CH:81]([O:82][P:85](=[O:88])([O-:94])[O-:96])[CH:99]([CH2:95][O:93][P:91]([O:90][P:87]([O:86][CH2:84][C:83]([CH:63]([OH:61])[C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][H:217])([CH3:104])[CH3:107])(=[O:89])[OH:98])(=[O:92])[OH:97])[O:100]3)[c:103]2[n:105][cH:106]1)[NH2:72].[CH:108]1([n:114]2[c:115]3[n:117][c:119]([H:238])[n:122][c:123]([c:125]3[n:126][c:128]2[H:241])[NH2:134])[CH:136]([OH:145])[CH:147]([OH:148])[CH:149]([CH2:146][O:144][P:141]([O:140][P:138]([O:137][CH2:135][CH:129]4[O:127][CH:124]([n+:120]5[cH:118][cH:116][cH:113][c:112]([C:110](=[NH:109])[O-:111])[cH:121]5)[CH:132]([CH:130]4[OH:131])[OH:133])(=[O:139])[O:150][H:258])(=[O:142])[O-:143])[O:151]1.[O:152]([H:259])[H:260]>>[C:5]([O-:6])([CH:4]([C:52]([CH2:53][O:54][P:56](=[O:57])([OH:51])[O:59][P:1]([OH:49])(=[O:3])[O:7][CH2:8][CH:12]1[CH:39]([O:40][P:42](=[O:44])([O-:47])[O-:48])[CH:32]([CH:14]([O:13]1)[n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[OH:35])([CH3:58])[CH3:55])[OH:2])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:29][C:31](=[O:33])[CH:34]([H:186])[CH:36]([H:187])[CH2:37][CH2:38][CH2:41][CH2:43][CH2:45][H:217].[C:83]([CH:63]([C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][C:46](=[O:152])[CH3:50])[OH:61])([CH3:107])([CH2:84][O:86][P:87](=[O:89])([O:90][P:91](=[O:92])([O:93][CH2:95][CH:99]1[O:100][CH:101]([CH:73]([OH:76])[CH:81]1[O:82][P:85]([O-:94])([O-:96])=[O:88])[n:102]2[cH:69][n:67][c:66]3[c:62]([n:60][cH:106][n:105][c:103]32)[NH2:72])[OH:97])[OH:98])[CH3:104].[NH:109]=[C:110]([O-:111])[C:112]=1[CH:113]([CH:116]=[CH:118][N:120]([CH:121]1)[CH:124]2[O:127][CH:129]([CH2:135][O:137][P:138](=[O:139])([O-:150])[O:140][P:141](=[O:142])([O:144][CH2:146][CH:149]3[O:151][CH:108]([CH:136]([OH:145])[CH:147]3[OH:148])[n:114]4[c:128]5[n:126][c:125]([H:241])[n:122][c:123]([c:119]5[n:117][c:115]4[H:258])[NH2:134])[O:143][H:259])[CH:130]([OH:131])[CH:132]2[OH:133])[H:238].[H+:260]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

