
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])[CH2:35][CH:39]([H:184])[CH:41]([H:186])[CH:42]=[CH:43][CH:45]([H:191])[CH:48]=[CH:49][CH2:51][CH2:52][CH2:56][C:58]([H:202])([H:203])[CH3:59])[C:61]([CH3:60])([CH3:62])[CH2:63][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:46][P:47](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57].[n:64]1[c:66]([c:70]2[n:71][cH:73][n:106]([CH:105]3[CH:77]([OH:80])[CH:85]([O:86][P:89](=[O:92])([O-:98])[O-:100])[CH:103]([CH2:99][O:97][P:95]([O:94][P:91]([O:90][CH2:88][C:87]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][H:229])([CH3:108])[CH3:111])(=[O:93])[OH:102])(=[O:96])[OH:101])[O:104]3)[c:107]2[n:109][cH:110]1)[NH2:76].[CH:112]1([n:118]2[c:119]3[n:121][c:123]([H:250])[n:126][c:127]([c:129]3[n:130][c:132]2[H:253])[NH2:138])[CH:140]([OH:149])[CH:151]([OH:152])[CH:153]([CH2:150][O:148][P:145]([O:144][P:142]([O:141][CH2:139][CH:133]4[O:131][CH:128]([n+:124]5[cH:122][cH:120][cH:117][c:116]([C:114](=[NH:113])[O-:115])[cH:125]5)[CH:136]([CH:134]4[OH:135])[OH:137])(=[O:143])[O:154][H:270])(=[O:146])[O-:147])[O:155]1.[O:156]([H:271])[H:272].[O:157]=[O:158]>>[O-:4][C:3](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])[CH2:35]/[CH:39]=[CH:41]\[CH:42]([H:184])/[CH:43]=[CH:45]\[CH:48]([CH:49]([H:191])[CH2:51][CH2:52][CH2:56][H:202])[H:186])[CH:2]([OH:1])[C:61]([CH2:63][O:5][P:6](=[O:8])([O:9][P:12]([O:14][CH2:15][CH:20]1[CH:44]([O:46][P:47](=[O:50])([O-:53])[O-:54])[CH:38]([CH:22]([O:21]1)[n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[OH:40])(=[O:13])[OH:55])[OH:57])([CH3:62])[CH3:60].[C:87]([CH:67]([C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][C:58](=[O:156])[CH3:59])[OH:65])([CH3:111])([CH2:88][O:90][P:91](=[O:93])([O:94][P:95](=[O:96])([O:97][CH2:99][CH:103]1[O:104][CH:105]([CH:77]([OH:80])[CH:85]1[O:86][P:89]([O-:98])([O-:100])=[O:92])[n:106]2[cH:73][n:71][c:70]3[c:66]([n:64][cH:110][n:109][c:107]32)[NH2:76])[OH:101])[OH:102])[CH3:108].[CH:140]1([CH:112]([O:155][CH:153]([CH2:150][O:148][P:145](=[O:146])([O:147][H:253])[O:144][P:142](=[O:143])([O:141][CH2:139][CH:133]2[O:131][CH:128]([N:124]3[CH:122]=[CH:120][CH:117]([C:116]([C:114](=[NH:113])[O-:115])=[CH:125]3)[H:203])[CH:136]([OH:137])[CH:134]2[OH:135])[O-:154])[CH:151]1[OH:152])[n:118]4[c:132]5[n:130][c:129]([H:229])[n:126][c:127]([c:123]5[n:121][c:119]4[H:250])[NH2:138])[OH:149].[O:157]([O:158][H:270])[H:271].[H+:272]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

