
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:34][CH2:40][CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][C:2]([H:216])([H:217])[CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[c:67]12[cH:69][c:72]([c:73]([cH:75][c:119]1[n:117][c:116]3-[c:109]([n:107]2[CH2:100][CH:97]([CH:95]([CH:93]([CH2:92][O:90][P:86]([O:85][P:82]([O:81][CH2:80][CH:76]4[O:74][CH:71]([CH:70]([OH:68])[CH:78]4[OH:79])[n:91]5[c:98]6[n:101][cH:102][n:103][c:104]([c:105]6[n:106][cH:108]5)[NH2:118])(=[O:83])[OH:89])(=[O:87])[O-:88])[OH:94])[OH:96])[OH:99])[n:110][c:111](=[O:112])[n:113][c:114]3[O-:115])[CH3:77])[CH3:84].[n:120]1[c:122]([c:126]2[n:127][cH:129][n:162]([CH:161]3[CH:133]([OH:136])[CH:141]([O:142][P:145](=[O:148])([O-:154])[O-:156])[CH:159]([CH2:155][O:153][P:151]([O:150][P:147]([O:146][CH2:144][C:143]([CH:123]([OH:121])[C:124]([O-:125])=[N:128][CH2:130][CH2:131][C:134]([O-:135])=[N:137][CH2:138][CH2:139][S:140][H:324])([CH3:164])[CH3:167])(=[O:149])[OH:158])(=[O:152])[OH:157])[O:160]3)[c:163]2[n:165][cH:166]1)[NH2:132].[CH:168]1([n:174]2[c:175]3[n:177][c:179]([H:345])[n:182][c:183]([c:185]3[n:186][c:188]2[H:348])[NH2:194])[CH:196]([OH:205])[CH:207]([OH:208])[CH:209]([CH2:206][O:204][P:201]([O:200][P:198]([O:197][CH2:195][CH:189]4[O:187][CH:184]([n+:180]5[cH:178][cH:176][cH:173][c:172]([C:170](=[NH:169])[O-:171])[cH:181]5)[CH:192]([CH:190]4[OH:191])[OH:193])(=[O:199])[O:210][H:365])(=[O:202])[O-:203])[O:211]1.[O:212]([H:366])[H:367]>>[NH2:42][c:37]1[c:38]2[c:32]([n:30]([CH:28]3[CH:43]([OH:45])[CH:49]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:25]([CH2:24][O:23][P:20]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:34][CH2:40][CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][H:216])([CH3:66])[CH3:64])(=[O:18])[OH:61])(=[O:21])[OH:59])[O:27]3)[cH:41][n:39]2)[n:33][cH:35][n:36]1.[c:67]12[cH:69][c:72]([c:73]([cH:75][c:119]1[N:117]([c:116]3[c:109]([N:107]2[CH2:100][CH:97]([OH:99])[CH:95]([CH:93]([CH2:92][O:90][P:86]([O:85][P:82]([O:81][CH2:80][CH:76]4[O:74][CH:71]([n:91]5[c:98]6[n:101][cH:102][n:103][c:104]([c:105]6[n:106][cH:108]5)[NH2:118])[CH:70]([OH:68])[CH:78]4[OH:79])(=[O:83])[OH:89])(=[O:87])[O:88][H:324])[OH:94])[OH:96])[n:110][c:111]([O-:112])[n:113][c:114]3[O-:115])[H:217])[CH3:77])[CH3:84].[C:143]([CH:123]([C:124]([O-:125])=[N:128][CH2:130][CH2:131][C:134]([O-:135])=[N:137][CH2:138][CH2:139][S:140][C:2](=[O:212])[CH3:7])[OH:121])([CH3:167])([CH2:144][O:146][P:147](=[O:149])([O:150][P:151](=[O:152])([O:153][CH2:155][CH:159]1[O:160][CH:161]([CH:133]([OH:136])[CH:141]1[O:142][P:145]([O-:154])([O-:156])=[O:148])[n:162]2[cH:129][n:127][c:126]3[c:122]([n:120][cH:166][n:165][c:163]32)[NH2:132])[OH:157])[OH:158])[CH3:164].[NH:169]=[C:170]([O-:171])[C:172]=1[CH:173]([CH:176]=[CH:178][N:180]([CH:181]1)[CH:184]2[O:187][CH:189]([CH2:195][O:197][P:198](=[O:199])([O-:210])[O:200][P:201](=[O:202])([O:204][CH2:206][CH:209]3[O:211][CH:168]([CH:196]([OH:205])[CH:207]3[OH:208])[n:174]4[c:188]5[n:186][c:185]([H:348])[n:182][c:183]([c:179]5[n:177][c:175]4[H:365])[NH2:194])[O:203][H:366])[CH:190]([OH:191])[CH:192]2[OH:193])[H:345].[H+:367]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

