
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:29](=[O:31])\[CH:33]=[CH:37]\[CH2:39][CH:42]([H:186])[CH:43]([H:188])\[CH:44]=[CH:46]\[CH:48]([H:193])\[CH:50]=[CH:52]\[CH:53]([H:197])\[CH:55]=[CH:58]\[C:60]([H:202])([H:203])[CH3:61])[C:63]([CH3:62])([CH3:64])[CH2:65][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:28][n:30][c:32]([c:34]3[n:35][cH:36]2)[NH2:38])[CH:40]([OH:41])[CH:45]1[O:47][P:49](=[O:51])([O-:54])[O-:56])[OH:57])[OH:59].[n:66]1[c:68]([c:72]2[n:73][cH:75][n:108]([CH:107]3[CH:79]([OH:82])[CH:87]([O:88][P:91](=[O:94])([O-:100])[O-:102])[CH:105]([CH2:101][O:99][P:97]([O:96][P:93]([O:92][CH2:90][C:89]([CH:69]([OH:67])[C:70]([O-:71])=[N:74][CH2:76][CH2:77][C:80]([O-:81])=[N:83][CH2:84][CH2:85][S:86][H:229])([CH3:110])[CH3:113])(=[O:95])[OH:104])(=[O:98])[OH:103])[O:106]3)[c:109]2[n:111][cH:112]1)[NH2:78].[CH:114]1([n:120]2[c:121]3[n:123][c:125]([H:250])[n:128][c:129]([c:131]3[n:132][c:134]2[H:253])[NH2:140])[CH:142]([OH:151])[CH:153]([OH:154])[CH:155]([CH2:152][O:150][P:147]([O:146][P:144]([O:143][CH2:141][CH:135]4[O:133][CH:130]([n+:126]5[cH:124][cH:122][cH:119][c:118]([C:116](=[NH:115])[O-:117])[cH:127]5)[CH:138]([CH:136]4[OH:137])[OH:139])(=[O:145])[O:156][H:270])(=[O:148])[O-:149])[O:157]1.[O:158]([H:271])[H:272]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH:33]([H:186])[CH:37]([CH2:39]\[CH:42]=[CH:43]\[CH:44]([H:193])\[CH:46]=[CH:48]\[CH:50]([H:197])\[CH:52]=[CH:53]\[CH:55]([H:202])[CH:58]([H:203])[H:229])[H:188])[C:63]([CH2:65][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[CH:45]([O:47][P:49]([O-:56])(=[O:51])[O-:54])[CH:40]([CH:22]([O:21]1)[n:24]2[c:25]3[n:26][cH:28][n:30][c:32]([c:34]3[n:35][cH:36]2)[NH2:38])[OH:41])[OH:57])[OH:59])([CH3:64])[CH3:62].[C:89]([CH:69]([C:70]([O-:71])=[N:74][CH2:76][CH2:77][C:80]([O-:81])=[N:83][CH2:84][CH2:85][S:86][C:60](=[O:158])[CH3:61])[OH:67])([CH3:113])([CH2:90][O:92][P:93](=[O:95])([O:96][P:97](=[O:98])([O:99][CH2:101][CH:105]1[O:106][CH:107]([CH:79]([OH:82])[CH:87]1[O:88][P:91]([O-:100])([O-:102])=[O:94])[n:108]2[cH:75][n:73][c:72]3[c:68]([n:66][cH:112][n:111][c:109]32)[NH2:78])[OH:103])[OH:104])[CH3:110].[NH:115]=[C:116]([O-:117])[C:118]=1[CH:119]([CH:122]=[CH:124][N:126]([CH:127]1)[CH:130]2[O:133][CH:135]([CH2:141][O:143][P:144](=[O:145])([O-:156])[O:146][P:147](=[O:148])([O:150][CH2:152][CH:155]3[O:157][CH:114]([CH:142]([OH:151])[CH:153]3[OH:154])[n:120]4[c:134]5[n:132][c:131]([H:253])[n:128][c:129]([c:125]5[n:123][c:121]4[H:270])[NH2:140])[O:149][H:271])[CH:136]([OH:137])[CH:138]2[OH:139])[H:250].[H+:272]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

