
//
SELECTED AAM MAPPING
[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH2:53][H:251])([CH3:56])[CH3:58].[OH:60][CH:62]([C:63]([O-:64])=[N:67][CH2:70][CH2:71][C:73]([O-:74])=[N:75][CH2:77][CH2:78][S:80][C:81](=[O:82])[CH2:83][C:84](=[O:86])[O-:88])[C:89]([CH2:91][O:92][P:94](=[O:95])([O:96][P:97](=[O:98])([O:100][CH2:103][CH:105]1[CH:85]([CH:76]([OH:79])[CH:107]([O:106]1)[n:108]2[cH:69][n:68][c:66]3[c:65]([n:61][cH:113][n:111][c:110]32)[NH2:72])[O:87][P:90](=[O:93])([O-:99])[O-:101])[OH:102])[OH:104])([CH3:109])[CH3:112].[c:114]12[n:119][cH:121][n:124][c:125]([c:126]1[n:128][cH:130][n:161]2[CH:159]3[CH:133]([O:139][P:141](=[O:143])([O-:146])[O-:152])[CH:154]([OH:156])[CH:157]([CH2:155][O:153][P:150]([O:149][P:145]([O:144][CH2:142][CH:135]4[O:134][CH:132]([N:122]5[CH:120]=[C:118]([C:116](=[NH:115])[O-:117])[CH:129]([CH:127]=[CH:123]5)[H:300])[CH:138]([CH:136]4[OH:137])[OH:140])(=[O:147])[O-:148])(=[O:151])[O:160][H:318])[O:158]3)[NH2:131].[c:162]12[n:167][cH:169][n:172][c:173]([c:174]1[n:176][cH:178][n:209]2[CH:207]3[CH:181]([O:187][P:189](=[O:191])([O-:194])[O-:200])[CH:202]([OH:204])[CH:205]([CH2:203][O:201][P:198]([O:197][P:193]([O:192][CH2:190][CH:183]4[O:182][CH:180]([N:170]5[CH:168]=[C:166]([C:164](=[NH:163])[O-:165])[CH:177]([CH:175]=[CH:171]5)[H:326])[CH:186]([CH:184]4[OH:185])[OH:188])(=[O:195])[O-:196])(=[O:199])[O:208][H:344])[O:206]3)[NH2:179].[H+:345].[H+:346].[H+:347]>>[H:300][C:81]([CH2:83][CH2:53][CH2:49][CH2:47][CH2:45][CH2:44][CH2:41][CH2:39][CH2:38][CH2:36][C:33]([S:31][CH2:25][CH2:20][N:17]=[C:15]([CH2:13][CH2:12][N:9]=[C:5]([CH:4]([OH:2])[C:54]([CH3:58])([CH2:55][O:57][P:59](=[O:1])([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:40]([O:42][P:43](=[O:46])([O-:48])[O-:50])[CH:34]([OH:37])[CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[OH:51])[OH:52])[CH3:56])[O-:6])[O-:16])=[O:35])([H:251])[H:318].[O:96]([P:97](=[O:98])([O:100][CH2:103][CH:105]1[O:106][CH:107]([CH:76]([OH:79])[CH:85]1[O:87][P:90]([O-:99])([O-:101])=[O:93])[n:108]2[cH:69][n:68][c:66]3[c:65]([n:61][cH:113][n:111][c:110]32)[NH2:72])[OH:102])[P:94]([OH:104])([O:92][CH2:91][C:89]([CH:62]([OH:60])[C:63]([O-:64])=[N:67][CH2:70][CH2:71][C:73]([O-:74])=[N:75][CH2:77][CH2:78][S:80][H:326])([CH3:112])[CH3:109])=[O:95].[c:118]1([C:116](=[NH:115])[O-:117])[cH:129][cH:127][cH:123][n+:122]([cH:120]1)[CH:132]2[O:134][CH:135]([CH:136]([CH:138]2[OH:140])[OH:137])[CH2:142][O:144][P:145]([O:149][P:150](=[O:151])([O-:160])[O:153][CH2:155][CH:157]3[CH:154]([OH:156])[CH:133]([O:139][P:141]([O-:146])([O-:152])=[O:143])[CH:159]([O:158]3)[n:161]4[cH:130][n:128][c:126]5[c:125]([n:124][cH:121][n:119][c:114]54)[NH2:131])(=[O:147])[O:148][H:344].[c:166]1([C:164](=[NH:163])[O-:165])[cH:177][cH:175][cH:171][n+:170]([cH:168]1)[CH:180]2[O:182][CH:183]([CH:184]([CH:186]2[OH:188])[OH:185])[CH2:190][O:192][P:193]([O:197][P:198](=[O:199])([O-:208])[O:201][CH2:203][CH:205]3[CH:202]([OH:204])[CH:181]([O:187][P:189]([O-:194])([O-:200])=[O:191])[CH:207]([O:206]3)[n:209]4[cH:178][n:176][c:174]5[c:173]([n:172][cH:169][n:167][c:162]54)[NH2:179])(=[O:195])[O:196][H:345].[O:86]=[C:84]=[O:88].[O:82]([H:346])[H:347]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

