
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:198][c:199]([H:120])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:197]([c:4]([c:2](/[C:195](=[N:194]/[H:114])/[O-:196])[c:10]5[H:119])[H:116])[H:117])[CH:18]([CH:16]4[OH:17])[O:19][H:129])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:123].[n:43]1[cH:48][n:50][c:52]([c:54]2[n:56][cH:58][n:88]([CH:87]3[CH:62]([O:68][P:69](=[O:71])([O-:75])[O-:81])[CH:83]([OH:84])[CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([O:72][CH2:70][CH:63]4[O:61][CH:59]([n+:55]5[cH:53][c:51]([c:49]([c:47]([C:45](=[NH:44])[O-:46])[c:57]5[H:144])[H:141])[H:142])[CH:66]([CH:64]4[OH:65])[O:67][H:154])(=[O:74])[OH:89])(=[O:78])[O-:79])[O:86]3)[c:90]12)[NH2:60].[*:91][S:92][C:93](=[O:94])[CH2:95][C:98]([H:172])([H:174])[CH2:101][CH2:104][CH2:107][CH2:96][CH2:97][CH2:99][CH2:100][CH2:102][CH2:103][CH2:105][CH3:106].[O:108]=[C:109]=[O:110].[*:111][S:112][H:191].[O:113]([H:192])[H:193]>>[n:43]1[c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:120])[CH:39]([O:38]4)[N:40]5[C:90]([H:116])=[C:54]([C:52]([H:129])([H:119])[C:8]([C:6](=[NH:12])[O-:46])=[C:42]5[H:114])[H:117])[OH:36])(=[O:30])[O-:31])[CH:16]([CH:18]3[O:19][P:21]([O-:27])(=[O:23])[O-:33])[OH:17])[cH:7][n:56][c:2]2[c:4]([NH2:60])[n:50][cH:48]1.[N:88]1([CH:58]=[C:51]([C:45]([O-:200])=[NH:44])[C:204]([H:144])([H:142])[C:202]([H:141])=[C:201]1[H:123])[CH:87]2[CH:62]([O:68][H:154])[CH:83]([OH:84])[CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([OH:89])(=[O:74])[O:72][CH2:70][CH:63]3[O:61][CH:59]([n:55]4[c:57]5[n:1][cH:3][n:5][c:49]([N:205]([H:174])[H:172])[c:47]5[n:203][cH:53]4)[CH:66]([CH:64]3[OH:65])[O:67][P:69](=[O:71])([O-:81])[O-:75])(=[O:78])[O-:79])[O:86]2.[CH2:104]([CH2:107][CH2:96][CH2:97][CH2:99][CH2:100][CH2:102][CH2:103][CH2:105][CH3:106])[CH2:101][C:98]([S:112][*:111])=[O:113].[*:91][S:92][C:93](=[O:94])[CH2:95][C:109](=[O:110])[O:108][H:191].[H+:192].[H+:193].[H+:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

