
//
SELECTED AAM MAPPING
[cH:1]1[c:9]2[c:10]([c:11]([c:12]([c:2]([H:44])[c:3]3[n:4][c:5]([C:6](=[C:7]3[CH:8]=[CH2:14])[CH3:15])[cH:17][c:18]4[c:19]([c:20]([c:21]([cH:23][c:25]5[n:26][c:27]1[C:28](=[C:29]5[CH3:30])[CH2:34][CH2:37][C:38](=[O:40])[O-:42])[nH:35]4)[CH:36]([H:71])[H:72])[CH:39]=[CH2:41])[n:13]2[H:47])[CH3:16])[CH2:22][CH2:24][C:31](=[O:32])[O-:33].[Fe+2:43]>>[n-:4]1[c:5]2[cH:17][c:18]3[c:19]([CH:39]([H:71])[H:72])[c:20]([CH:36]=[CH2:41])[c:21]([cH:23][c:25]4[n:26][c:27]([cH:1][c:9]5[C:10]([CH2:22][CH2:24][C:31](=[O:32])[O-:33])=[C:6]([c:12]([n:13]5)[c:11]([H:47])[c:3]1[c:2]([c:7]2[CH:8]=[CH2:14])[CH3:16])[CH3:15])[C:28]([CH2:34][CH2:37][C:38](=[O:40])[O:42][H:44])=[C:29]4[CH3:30])[nH:35]3.[Fe+2:43].[H+:76].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

