
//
SELECTED AAM MAPPING
[c:1]1([H:45])[c:9]2[c:10]([c:11]([c:12]([cH:2][c:3]3[n:4][c:5]([C:6](=[C:7]3[CH:8]=[CH2:14])[CH3:15])[cH:17][c:18]4[c:19]([c:20]([c:21]([cH:23][c:25]5[n:26][c:27]1[C:28](=[C:29]5[CH3:30])[CH2:34][CH2:37][C:38](=[O:40])[O-:42])[n:35]4[H:65])[CH3:36])[CH:39]=[CH2:41])[n:13]2[H:47])[CH:16]([H:55])[H:56])[CH2:22][CH2:24][C:31](=[O:32])[O-:33].[Fe+2:43]>>[CH:8]([CH2:24][C:31](=[O:32])[O-:33])([C:7]=1[c:3]2[cH:2][c:12]3[n:13][c:9]([C:29]([CH3:30])=[C:28]3[CH2:34][CH2:37][C:38](=[O:40])[O-:42])[c:10]([H:55])[c:27]4[n-:26][c:25]([cH:23][c:21]5[n-:35][c:18]([c:19]([CH:39]=[CH2:41])[c:20]5[CH3:36])[cH:17][c:5]([n:4]2)[C:6]1[CH3:15])[c:11]([CH:16]=[CH2:14])[c:1]4[CH2:22][H:47])[H:45].[Fe+2:43].[H+:56].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

