
//
SELECTED AAM MAPPING
[c:1]1([O-:3])[c:5]2[N:6]([H:44])[c:8]3[c:11]([cH:12][c:14]([c:16]([cH:17]3)[CH3:25])[CH3:30])[N:24]([CH2:23][CH:21]([CH:4]([OH:2])[CH:7]([OH:9])[CH2:10][O:13][P:15](=[O:18])([O:19][H:50])[OH:20])[OH:22])[c:26]2[n:27][c:28]([O-:29])[n:31]1.[CH2:32]([CH:33]([H:68])[S:34](=[O:35])(=[O:37])[O-:38])[CH2:36][CH3:39].[O:40]=[O:41]>>[OH:2][CH:4]([CH:7]([OH:9])[CH2:10][O:13][P:15]([O-:19])(=[O:18])[OH:20])[CH:21]([CH2:23][n:24]1[c:11]2[c:8]([n:6][c:5]3-[c:26]1[n:27][c:28](=[O:29])[n:31][c:1]3[O-:3])[cH:17][c:16]([CH3:25])[c:14]([cH:12]2)[CH3:30])[OH:22].[CH3:39][CH2:36][CH2:32][CH:33]=[O:40].[S:34](=[O:35])([O-:37])[O-:38].[O:41]([H:44])[H:50].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

