
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:5]([C:6](=[N:7][CH2:8][C:10](=[N:11][CH2:13][C:14](=[N:15][CH2:16][C:20](=[N:23][CH:24]([CH2:4][CH2:9][CH2:12][N:17]([O-:18])[CH:19]([O-:21])[CH3:22])[C:25](=[N:26][CH:28]1[CH2:30][CH2:33][CH2:35][N:37]([O-:39])[CH:40]([O-:44])[CH3:46])[OH:48])[OH:27])[OH:29])[OH:31])[OH:32])[CH2:34][CH2:36][CH2:38][N:41]([O-:42])[CH:43]([O-:45])[CH3:47].[Fe+6:49]>>[OH:1][C:2]1=[N:3][CH:5]([C:6]([OH:32])=[N:7][CH2:8][C:10]([OH:31])=[N:11][CH2:13][C:14]([OH:29])=[N:15][CH2:16][C:20](=[N:23][CH:24]([CH2:4][CH2:9][CH2:12][N:17]([O-:18])[CH:19]([O-:21])[CH3:22])[C:25](=[N:26][CH:28]1[CH2:30][CH2:33][CH2:35][N:37]([O-:39])[CH:40]([O-:44])[CH3:46])[OH:48])[OH:27])[CH2:34][CH2:36][CH2:38][N:41]([O-:42])[CH:43]([O-:45])[CH3:47].[Fe+6:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

