
//
SELECTED AAM MAPPING
[H:72][CH:43]1[CH:2]=[CH:5][N:36]([CH:33]2[CH:7]([OH:9])[CH:15]([OH:19])[CH:29]([CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22])[O:31]2)[CH:38]=[C:39]1[C:40](=[O:41])[NH2:42].[CH2:45]([CH:60]([OH:61])[CH:63]([OH:65])[CH:66]([OH:67])[CH2:69][OH:70])[n:71]1[c:52]-2[n:51][c:49]([n:48][c:47]([OH:46])[c:53]2[n:54][c:55]3[c:56]1[cH:57][c:58]([c:59]([cH:62]3)[CH3:64])[CH3:68])=[O:50].[H+:119]>>[CH:29]1([O:31][CH:33]([CH:7]([OH:9])[CH:15]1[OH:19])[n+:36]2[cH:5][cH:2][cH:43][c:39]([cH:38]2)[C:40](=[O:41])[NH2:42])[CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[cH:37][n:35][c:34]5[c:32]([n:30][cH:28][n:27][c:26]54)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22].[C:52]12=[N:51][C:49]([N:48]=[C:47]([OH:46])[C:53]1([H:119])[N:54]([c:55]3[c:56]([cH:57][c:58]([c:59]([cH:62]3)[CH3:64])[CH3:68])[N:71]2[CH2:45][CH:60]([CH:63]([CH:66]([OH:67])[CH2:69][OH:70])[OH:65])[OH:61])[H:72])=[O:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

