
//
SELECTED AAM MAPPING
[O-:1][c:31]1[c:3]-2[n:5][c:6]3[c:8]([cH:9][c:12]([c:14]([cH:16]3)[CH3:25])[CH3:30])[n:23]([CH2:22][CH:20]([CH:4]([OH:2])[CH:7]([OH:10])[CH2:11][O:13][P:15](=[O:17])([O-:18])[O:19][H:41])[OH:21])[c:24]2[n:26][c:27](=[O:28])[n:29]1.[OH:32][H:53]>>[OH:10][CH:7]([CH:4]([CH:20]([CH2:22][n:23]1[c:24]-2[n:26][c:27]([n:29][c:31]([O:1][H:41])[c:3]2[n:5][c:6]3[cH:16][c:14]([c:12]([CH3:30])[cH:9][c:8]31)[CH3:25])=[O:28])[OH:21])[OH:2])[CH2:11][O:13][H:53].[P:15]([O-:18])(=[O:17])([O-:19])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

