
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][c:10]([cH:11][n:13][c:15]2[nH:16]1)[CH2:17][NH:19][c:20]3[cH:21][cH:22][c:26]([cH:27][cH:31]3)[C:28](=[O:29])[NH:30][CH:32]([C:5](=[O:9])[OH:12])[CH2:14][CH2:18][C:23](=[O:24])[O-:25].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:96]>>[cH:21]1[cH:22][c:26]([cH:27][cH:31][c:20]1[NH:19][CH2:17][c:10]2[n:8][c:7]3[c:4]([n:3][c:2](=[NH:1])[nH:16][c:15]3[n:13][cH:11]2)[OH:6])[C:28](=[O:29])[NH:30][CH:32]([C:5](=[O:9])[OH:12])[CH2:14][CH2:18][C:23](=[O:24])[O-:25].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

