
//
SELECTED AAM MAPPING
[H:1][C@@:50]([C:23](=[O:27])[O:30][H:5])([C:32]([H:6])([H:8])[C:36]([H:12])([H:13])[C:41](=[O:42])[O-:43])[N:48]([C:46]([c:44]1[c:40]([c:39]([c:38]([N:37]([C:35]([c:28]2[n:26][c:25]3[c:22]([n:21]/[c:20](=[N:19]/[H:2])/[n:34]([c:33]3[n:31][c:29]2[H:4])[H:7])[O:24][H:3])([H:9])[H:10])[H:11])[c:49]([c:45]1[H:16])[H:18])[H:14])[H:15])=[O:47])[H:17].[O:51]=[S:52](=[O:53])([O-:54])[O-:55]>>[H:1][C@:87]([C:69]([H:6])([H:8])[C:73]([H:12])([H:13])[C:78](=[O:79])[O-:80])([C:60](=[O:64])[O:67][H:5])[N:85]([C:83]([c:81]1[c:77]([c:76]([c:75]([N:74]([C:72]([H:9])([H:10])[c:65]2[n:63][c:62]3[c:70]([n:71]([H:7])\[c:57](=[N:56]/[H:2])\[n:58][c:59]3[O:61][H:3])[n:68][c:66]2[H:4])[H:11])[c:86]([c:82]1[H:16])[H:18])[H:14])[H:15])=[O:84])[H:17].[O:88]=[S:89](=[O:90])([O-:91])[O-:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

