
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n-:3][c:4](=[O:5])[c:6]2[c:7]([nH:9]1)[N:12]([H:115])[CH:14]([H:119])[C:15]([H:120])([N:17]2[H:122])[CH2:18][N:19]=[C:20]3[CH:23]=[CH:26][C:27](=[C:28]([O-:30])[N:31]([C:32](=[O:33])[CH2:34][CH2:36][CH:39]([C:40](=[O:42])[O-:43])[NH2:44])[C:48]([C:8](=[O:10])[CH2:11][CH2:13][CH:16]([C:21](=[O:22])[O-:24])[NH2:25])([C:29]([H:131])([C:35](=[O:37])[CH2:38][CH2:41][CH:45]([C:46](=[O:47])[O-:52])[NH2:53])[CH2:57][C:59](=[O:61])[O-:62])[C:49](=[O:50])[O:51][C:54](=[O:55])[CH2:56][CH2:58][CH:60]([C:63](=[O:65])[OH:66])[NH2:67])[CH:64]=[CH:68]3.[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O-:96])[OH:82])[c:99]12)[NH2:98].[OH:100][C:101](=[O:102])[CH:103]([NH2:106])[CH2:109][CH2:104][C:105](=[O:107])[O-:108]>>[O:108]([C:105](=[O:107])[CH2:104][CH2:109][CH:103]([NH2:106])[C:101](=[O:102])[OH:100])[C:49]([C@:48]([C:29]([C:35](=[O:37])[CH2:38][CH2:41][CH:45]([C:46](=[O:47])[O-:52])[NH2:53])([CH2:57][C:59]([O-:62])=[O:61])[C:54](=[O:55])[CH2:56][CH2:58][CH:60]([C:63](=[O:65])[OH:66])[NH2:67])([N:31]([C:28]([c:27]1[cH:26][cH:23][c:20]([N:19]([CH2:18][c:15]2[cH:14][n:12][c:7]3[nH:9][c:2](=[NH:1])[n:3][c:4]([O-:5])[c:6]3[n:17]2)[H:115])[cH:68][cH:64]1)=[O:30])[C:32](=[O:33])[CH2:34][CH2:36][CH:39]([NH2:44])[C:40](=[O:42])[O:43][H:119])[C:8]([CH2:11][CH2:13][CH:16]([C:21]([O:24][H:120])=[O:22])[NH2:25])=[O:10])=[O:50].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85]([O-:87])([O:88][P:89](=[O:90])([O-:92])[O-:91])=[O:86])[OH:82])[c:99]12)[NH2:98].[P:93]([O-:96])([O-:95])([O:51][H:122])=[O:94].[H+:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

