
//
SELECTED AAM MAPPING
[CH:1]([C:10](=[O:12])[OH:13])([CH2:15][CH2:18][C:23](=[O:25])[O-:26])[NH:31][C:29]([c:28]1[cH:24][cH:22][c:21]([NH:20][CH2:19][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:16]3[N:14]([CH:11]2[H:107])[H:109])[O-:6])[cH:32][cH:27]1)=[O:30].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][C:65](=[O:66])[CH:67]([N:70]([H:141])[H:142])[CH2:73][CH2:68][C:69](=[O:71])[O-:72].[OH:74][C:75](=[O:76])[CH:77]([N:80]([H:149])[H:150])[CH2:83][CH2:78][C:79](=[O:81])[O-:82].[OH:84][C:85](=[O:86])[CH:87]([N:90]([H:157])[H:158])[CH2:93][CH2:88][C:89](=[O:91])[O-:92].[OH:94][C:95](=[O:96])[CH:97]([N:100]([H:165])[H:166])[CH2:103][CH2:98][C:99](=[O:101])[O-:102]>>[O:12]=[C:10]([OH:13])[CH:1]([CH2:15][CH2:18][C:23](=[N:80][CH:77]([C:75](=[O:76])[OH:74])[CH2:83][CH2:78][C:79](=[N:90][CH:87]([CH2:93][CH2:88][C:89](=[N:100][CH:97]([C:95](=[O:96])[OH:94])[CH2:103][CH2:98][C:99]([O:102][H:141])=[N:70][CH:67]([CH2:73][CH2:68][C:69](=[O:71])[O:72][H:109])[C:65](=[O:66])[OH:64])[O:92][H:142])[C:85](=[O:86])[OH:84])[O:82][H:149])[O:26][H:150])[NH:31][C:29]([c:28]1[cH:27][cH:32][c:21]([NH:20][CH2:19][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:16]3[n:14][cH:11]2)[O:6][H:107])[cH:22][cH:24]1)=[O:30].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[P:57]([O-:60])([O-:59])([O:25][H:157])=[O:58].[O:81]([H:158])[H:165].[O:91]([H:166])[H:167].[O:101]([H:168])[H:169].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

