
//
SELECTED AAM MAPPING
[C:1](=[CH:4]\[CH2:6][CH2:8]\[CH:9]=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])(/[CH2:28][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])\[CH3:23])\[CH3:30].[n:31]1[cH:36][n:38][c:40]([c:42]2[n:44][cH:46][n:76]([CH:75]3[CH:50]([O:56][P:57](=[O:59])([O-:63])[O-:69])[CH:71]([OH:72])[CH:73]([CH2:70][O:68][P:65]([O:64][P:61]([O:60][CH2:58][CH:51]4[O:49][CH:47]([n+:43]5[cH:41][cH:39][cH:37][c:35]([C:33](=[NH:32])[O-:34])[cH:45]5)[CH:54]([CH:52]4[OH:53])[OH:55])(=[O:62])[O:77][H:171])(=[O:66])[O-:67])[O:74]3)[c:78]12)[NH2:48].[O-:79][P:85]([O:84][P:81]([O:80][H:172])(=[O:82])[O-:83])(=[O:86])[O-:87].[O-:88][P:94]([O:93][P:90]([O:89][H:173])(=[O:91])[O-:92])(=[O:95])[O-:96]>>[CH:54]1([CH:47]([N:43]2[CH:41]=[CH:39][CH:37]([C:35]([C:33](=[NH:32])[O-:34])=[CH:45]2)[H:171])[O:49][CH:51]([CH2:58][O:80][P:81]([O-:83])(=[O:82])[O:84][P:85](=[O:86])([O:79][CH2:70][CH:73]3[CH:71]([OH:72])[CH:50]([O:56][P:57]([O-:63])([O-:69])=[O:59])[CH:75]([n:76]4[c:78]5[n:31][cH:36][n:38][c:40]([c:42]5[n:44][cH:46]4)[NH2:48])[O:74]3)[O:87][H:172])[CH:52]1[OH:53])[OH:55].[O-:88][P:94]([O:93][P:90]([O:89][CH2:6]\[CH:4]=[C:1](/[CH3:30])\[CH2:28][CH2:26]\[CH:2]=[C:3](\[CH2:5][CH2:7][CH:12]=[C:15]([CH3:20])[CH3:16])/[CH3:23])(=[O:91])[O-:92])([O-:96])=[O:95].[CH:9](=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])/[CH2:8][O:60][P:61](=[O:62])([O-:77])[O:64][P:65]([O-:68])([O-:67])=[O:66].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

