
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:18][CH2:23][CH2:27][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:48][CH3:50])[CH2:52][O:54][CH:56]1[O:58][CH:59]([CH:60]([O:63][CH:65]2[O:66][CH:67]([CH:70]([OH:72])[CH:74]([CH:71]2[OH:73])[O:75][CH:77]3[CH:55]([CH:17]([O:19][CH:20]4[O:21][CH:22]([CH:24]([OH:25])[CH:26]([OH:28])[CH:29]4[O:31][CH:32]5[O:34][CH:36]([CH:38]([OH:40])[CH:42]([OH:44])[CH:46]5[OH:47])[CH3:49])[CH2:51][OH:53])[CH:84]([CH:81]([CH2:68][OH:69])[O:80]3)[O:86][CH:87]6[CH:12]([CH:9]([CH:5]([OH:7])[CH:91]([CH3:15])[O:89]6)[OH:11])[OH:14])[NH:57][C:61](=[O:62])[CH3:64])[CH2:76][OH:78])[CH:79]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:18][CH2:23][CH2:27][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:48][CH3:50])[CH2:52][O:54][CH:56]1[O:58][CH:59]([CH:60]([O:63][CH:65]2[O:66][CH:67]([CH:70]([OH:72])[CH:74]([CH:71]2[OH:73])[O:75][CH:77]3[CH:55]([CH:17]([O:19][CH:20]4[O:21][CH:22]([CH2:51][OH:53])[CH:24]([OH:25])[CH:26]([OH:28])[CH:29]4[O:31][CH:32]5[CH:46]([OH:47])[CH:42]([OH:44])[CH:38]([CH:36]([CH3:49])[O:34]5)[OH:40])[CH:84]([CH:81]([CH2:68][OH:69])[O:80]3)[O:86][CH:87]6[CH:12]([CH:9]([CH:5]([OH:7])[CH:91]([CH3:15])[O:89]6)[OH:11])[OH:14])[NH:57][C:61](=[O:62])[CH3:64])[CH2:76][OH:78])[CH:79]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

