
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[cH:23]1[c:29]([c:27]([n:26][c:25]([O:24][H:40])[n:30]1)[OH:28])[F:31].[H+:43]>>[OH:2][CH:4]1[CH:6]([O:9][CH:11]([CH:14]1[OH:15])[CH2:16][O:17][P:18]([O:20][H:43])([O:21][H:40])=[O:19])[n:30]2[cH:23][c:29]([F:31])[c:27]([OH:28])[n:26][c:25]2=[O:24].[O:7]([P:1]([O:22][H:44])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

