
//
SELECTED AAM MAPPING
[*:65][C:66](=[O:67])[N:68]([H:40])[C@:71]([H:41])([C@:74]([H:76])([OH:1])/[C:82](/[H:85])=[C:88](\[H:91])/[C:94]([H:97])([H:100])[C:103]([H:106])([H:109])[C:112]([H:116])([H:119])[C:120]([H:122])([H:123])[C:125]([H:127])([H:128])[C:130]([H:131])([H:133])[C:135]([H:136])([H:138])[C:139]([H:141])([H:143])[C:145]([H:147])([H:148])[C:150]([H:151])([H:153])[C:155]([H:157])([H:159])[C:160]([H:162])([H:163])[C:165]([H:167])([H:169])[H:171])[C:172]([H:174])([H:175])[O:177][C@:179]1([H:181])[O:183][C@@:185]([H:187])([C@@:189]([H:190])([O:191][C@:195]2([H:198])[O:200][C@@:202]([H:203])([C@:205]([H:206])([O:208][C@@:210]3([H:212])[O:214][C@@:216]([H:218])([C@:220]([H:224])([O:227][H:229])[C@:231]([C@@:217]3([H:219])[O:221][H:222])([H:233])[O:234][C@:235]4([C@:186]([H:188])([N:192]([H:193])[C:194](=[O:196])[C:197]([H:199])([H:201])[H:204])[C@@:257]([C@:248]([C@@:244]([C:207]([H:209])([H:211])[O:213][H:215])([O:242]4)[H:246])([H:251])[O:253][H:255])([H:259])[O:261][C@:264]5([C@:117]([C@@:72]([H:73])([O:75][C@@:77]6([H:78])[O:79][C@@:80]([H:81])([C@:83]([H:84])([O:86][H:87])[C@:89]([H:90])([O:92][H:93])[C@@:95]6([H:96])[N:98]([H:99])[C:101](=[O:102])[C:104]([H:105])([H:107])[H:108])[C:110]([H:111])([H:113])[O:114][H:115])[C@@:274]([O:69][H:70])([C@@:270]([C:176]([H:178])([H:180])[O:182][H:184])([O:268]5)[H:272])[H:277])([H:118])[O:121][C@:124]7([H:126])[O:129][C@:132]([H:134])([C@@:137]([H:140])([O:142][H:144])[C@@:146]([H:149])([O:152][H:154])[C@:156]7([H:158])[O:161][H:164])[C:166]([H:168])([H:170])[H:173])[H:266])[H:239])[C:223]([H:225])([H:226])[O:228][H:230])[C@:232]([H:236])([O:237][H:238])[C@@:240]2([H:241])[O:243][H:245])[C:247]([H:249])([H:250])[O:252][H:254])[C@:256]([H:258])([O:260][H:262])[C@@:263]1([H:265])[O:267][H:269])[C:271]([H:273])([H:275])[O:276][H:278].[CH:2]1([O:12][CH:14]([CH:17]([OH:19])[CH:21]([OH:27])[CH:29]1[OH:32])[CH3:35])[O:39][P:36]([O:34][P:30]([O:28][CH2:26][CH:20]2[O:18][CH:16]([n:11]3[cH:10][n:9][c:8]4[c:6]([n:5][c:4](=[NH:3])[nH:15][c:13]43)[O-:7])[CH:24]([CH:22]2[OH:23])[OH:25])(=[O:31])[O-:33])(=[O:37])[O:38][H:279]>>[CH2:26]([CH:20]1[CH:22]([OH:23])[CH:24]([CH:16]([O:18]1)[n:11]2[cH:10][n:9][c:8]3[c:6]([n:5][c:4](=[NH:3])[nH:15][c:13]32)[O-:7])[OH:25])[O:28][P:30]([O:33][H:40])([O:34][P:36](=[O:37])([O-:38])[O-:39])=[O:31].[OH:27][CH:21]1[CH:17]([OH:19])[CH:14]([O:12][CH:2]([OH:1])[CH:29]1[OH:32])[CH3:35].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

