
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:52][O:54][CH:55]1[O:59][CH:60]([CH:62]([O:63][CH:66]2[CH:61]([CH:57]([O:58][H:189])[CH:71]([CH:69]([CH2:65][OH:67])[O:68]2)[O:74][CH:75]3[CH:44]([CH:7]([O:9][CH:11]4[O:12][CH:13]([CH:15]([OH:16])[CH:18]([OH:19])[CH:21]4[O:22][CH:23]5[O:25][CH:26]([CH:27]([OH:28])[CH:30]([OH:31])[CH:33]5[OH:35])[CH3:37])[CH2:40][OH:42])[CH:81]([O:5][H:122])[CH:79]([CH2:53][OH:56])[O:77]3)[NH:46][C:48](=[O:49])[CH3:51])[OH:64])[CH:70]([OH:72])[CH:73]1[OH:76])[CH2:78][OH:80].[CH:82]1([O:92][CH:94]([CH:97]([OH:99])[CH:101]([OH:107])[CH:109]1[OH:112])[CH3:115])[O:119][P:116]([O:114][P:110]([O:108][CH2:106][CH:100]2[O:98][CH:96]([n:91]3[cH:90][n:89][c:88]4[c:86]([n:85][c:84](=[NH:83])[nH:95][c:93]43)[O-:87])[CH:104]([CH:102]2[OH:103])[OH:105])(=[O:111])[O-:113])(=[O:117])[O:118][H:231]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:52][O:54][CH:55]1[O:59][CH:60]([CH2:78][OH:80])[CH:62]([O:63][CH:66]2[O:68][CH:69]([CH:71]([O:74][H:122])[CH:57]([CH:61]2[OH:64])[O:58][CH:75]3[CH:44]([NH:46][C:48](=[O:49])[CH3:51])[CH:7]([O:9][CH:11]4[O:12][CH:13]([CH2:40][OH:42])[CH:15]([OH:16])[CH:18]([OH:19])[CH:21]4[O:22][CH:23]5[CH:33]([CH:30]([OH:31])[CH:27]([CH:26]([CH3:37])[O:25]5)[OH:28])[OH:35])[CH:81]([CH:79]([CH2:53][OH:56])[O:77]3)[O:5][CH:82]6[O:92][CH:94]([CH:97]([OH:99])[CH:101]([OH:107])[CH:109]6[OH:112])[CH3:115])[CH2:65][OH:67])[CH:70]([OH:72])[CH:73]1[OH:76].[CH2:106]([CH:100]1[CH:102]([OH:103])[CH:104]([CH:96]([O:98]1)[n:91]2[cH:90][n:89][c:88]3[c:86]([n:85][c:84](=[NH:83])[nH:95][c:93]32)[O-:87])[OH:105])[O:108][P:110]([O:113][H:189])([O:114][P:116](=[O:117])([O-:118])[O-:119])=[O:111].[H+:231]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

