
//
SELECTED AAM MAPPING
[CH:1]1([O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]1[OH:31])[CH3:34])[O:38][P:35]([O:33][P:29]([O:27][CH2:25][CH:19]2[O:17][CH:15]([n:10]3[cH:9][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]43)[O-:6])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:30])[O-:32])(=[O:36])[O:37][H:72].[CH:39]1([OH:42])[CH:45]([CH:41]([O:40][H:73])[O:43][CH:44]([CH:46]1[OH:48])[CH3:49])[OH:47]>>[H:122][C:119]([H:125])([C:110](\[C:104](=[C:98](/[H:101])\[C@:90]([C@:89]([C:178]([H:179])([H:180])[O:181][C@:182]1([H:183])[O:184][C@@:185]([H:186])([C@@:187]([H:188])([O:190][C@:192]2([H:194])[O:196][C@@:199]([H:201])([C@:203]([H:204])([O:206][H:207])[C@:209]([H:211])([O:213][C@:215]3([C@:198]([H:200])([N:202]([H:205])[C:208](=[O:210])[C:212]([H:214])([H:216])[H:218])[C@@:93]([C@:228]([C@:221]([O:219]3)([C:220]([H:222])([H:223])[O:224][H:226])[H:225])([H:230])[O:40][CH:41]4[O:43][CH:44]([CH3:49])[CH:46]([OH:48])[CH:39]([OH:42])[CH:45]4[OH:47])([H:94])[O:96][C@:97]5([C@:157]([H:160])([O:162][CH:1]6[O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]6[OH:31])[CH3:34])[C@@:111]([C@@:105]([C@:102]([O:100]5)([C:189]([H:191])([H:193])[O:195][H:197])[H:103])([H:106])[O:108][H:109])([H:112])[O:114][C@:115]7([H:117])[C@:134]([C@@:129]([C@@:123]([H:124])([O:126][H:127])[C@@:120]([H:121])([C:145]([H:148])([H:150])[O:152][H:154])[O:118]7)([H:130])[O:131][H:133])([H:137])[O:140][H:142])[H:99])[H:217])[C@@:227]2([H:229])[O:231][H:232])[C:233]([H:234])([H:235])[O:236][H:237])[C@:238]([H:239])([O:240][H:241])[C@@:242]1([H:243])[O:244][H:245])[C:246]([H:247])([H:248])[O:249][H:250])([N:88]([C:86]([*:85])=[O:87])[H:72])[H:73])([O:92][H:95])[H:91])\[H:107])([H:116])[H:113])[C:128]([H:132])([H:135])[C:136]([H:138])([H:139])[C:141]([H:143])([H:144])[C:146]([H:147])([H:149])[C:151]([H:153])([H:155])[C:156]([H:158])([H:159])[C:161]([H:163])([H:164])[C:165]([H:166])([H:167])[C:168]([H:169])([H:170])[C:171]([H:172])([H:173])[C:174]([H:175])([H:176])[H:177].[O-:38][P:35]([O:33][P:29]([O:32][H:251])([O:27][CH2:25][CH:19]1[CH:21]([OH:22])[CH:23]([CH:15]([O:17]1)[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]32)[O-:6])[OH:24])=[O:30])(=[O:36])[O-:37].[H+:252]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

