
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:16]/[CH2:19][CH2:22][CH2:27][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:51])[CH2:53][O:55][CH:57]1[O:59][CH:60]([CH:63]([O:65][CH:66]2[O:67][CH:68]([CH:71]([OH:73])[CH:75]([O:77][CH:78]3[O:80][CH:81]([CH:82]([O:85][CH:87]4[CH:18]([OH:20])[CH:94]([CH:91]([CH:89]([CH2:21][O:23][CH:24]5[O:25][CH:26]([CH:28]([O:29][CH:30]6[O:32][CH:33]([CH:35]([OH:37])[CH:39]([OH:41])[CH:43]6[O:45][CH:47]7[O:49][CH:50]([CH:52]([OH:54])[CH:56]([OH:58])[CH:61]7[OH:62])[CH3:64])[CH2:69][OH:70])[CH:72]([OH:74])[CH:76]5[NH:79][C:83](=[O:84])[CH3:86])[CH2:90][OH:93])[O:88]4)[OH:92])[O:96][CH:97]8[CH:7]([NH:9][C:11](=[O:12])[CH3:13])[CH:130]([OH:5])[CH:105]([CH:102]([CH2:15][OH:17])[O:100]8)[O:107][CH:108]9[O:109][CH:111]([CH:113]([OH:115])[CH:117]([OH:118])[CH:121]9[O:123][H:294])[CH2:126][OH:128])[CH:95]([OH:98])[CH:99]3[NH:101][C:103](=[O:104])[CH3:106])[CH2:110][OH:112])[CH:114]2[OH:116])[CH2:119][OH:120])[CH:122]([OH:124])[CH:125]1[OH:127])[CH2:129][OH:131].[CH:132]1([O:142][CH:144]([CH:147]([OH:149])[CH:151]([OH:157])[CH:159]1[OH:162])[CH3:165])[O:169][P:166]([O:164][P:160]([O:158][CH2:156][CH:150]2[O:148][CH:146]([n:141]3[cH:140][n:139][c:138]4[c:136]([n:135][c:134](=[NH:133])[nH:145][c:143]43)[O-:137])[CH:154]([CH:152]2[OH:153])[OH:155])(=[O:161])[O-:163])(=[O:167])[O:168][H:327]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:16]/[CH2:19][CH2:22][CH2:27][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:51])[CH2:53][O:55][CH:57]1[CH:125]([CH:122]([OH:124])[CH:63]([CH:60]([O:59]1)[CH2:129][OH:131])[O:65][CH:66]2[CH:114]([CH:75]([CH:71]([OH:73])[CH:68]([CH2:119][OH:120])[O:67]2)[O:77][CH:78]3[O:80][CH:81]([CH:82]([O:85][CH:87]4[O:88][CH:89]([CH:91]([OH:92])[CH:94]([CH:18]4[OH:20])[O:96][CH:97]5[CH:7]([CH:130]([OH:5])[CH:105]([O:107][CH:108]6[O:109][CH:111]([CH2:126][OH:128])[CH:113]([CH:117]([CH:121]6[O:123][CH:132]7[O:142][CH:144]([CH3:165])[CH:147]([OH:149])[CH:151]([CH:159]7[OH:162])[OH:157])[OH:118])[OH:115])[CH:102]([CH2:15][OH:17])[O:100]5)[NH:9][C:11](=[O:12])[CH3:13])[CH2:21][O:23][CH:24]8[CH:76]([CH:72]([OH:74])[CH:28]([O:29][CH:30]9[O:32][CH:33]([CH2:69][OH:70])[CH:35]([OH:37])[CH:39]([OH:41])[CH:43]9[O:45][CH:47]%10[CH:61]([OH:62])[CH:56]([OH:58])[CH:52]([CH:50]([CH3:64])[O:49]%10)[OH:54])[CH:26]([CH2:90][OH:93])[O:25]8)[NH:79][C:83](=[O:84])[CH3:86])[CH:95]([OH:98])[CH:99]3[NH:101][C:103](=[O:104])[CH3:106])[CH2:110][OH:112])[OH:116])[OH:127].[CH2:156]([CH:150]1[CH:152]([OH:153])[CH:154]([CH:146]([O:148]1)[n:141]2[cH:140][n:139][c:138]3[c:136]([n:135][c:134](=[NH:133])[nH:145][c:143]32)[O-:137])[OH:155])[O:158][P:160]([O:163][H:294])([O:164][P:166](=[O:167])([O-:168])[O-:169])=[O:161].[H+:327]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

