
//
SELECTED AAM MAPPING
[C:66]1([H:42])([O:67][C@:68]([H:45])([C@@:69]([H:47])([O:70][H:48])[C@@:71]([H:72])([O:73][H:74])[C@:75]1([H:76])[O:77][H:78])[C:79]([H:80])([H:81])[H:82])[O:28][P:25]([O:24][P:21]([O:20][CH2:19][CH:14]2[O:13][CH:12]([n:9]3[cH:8][n:7][c:6]4[c:4]([n:3][c:2](=[NH:1])[nH:11][c:10]43)[O-:5])[CH:17]([CH:15]2[OH:16])[OH:18])(=[O:22])[O-:23])(=[O:26])[O:27][H:83].[OH:29][CH:31]1[C@:32]([H:84])([O:34][CH:35]([CH2:30][OH:33])[CH:37]([OH:38])[CH:39]1[OH:40])[O:36][P:85](=[O:86])([O:87][H:88])[O:89][H:90]>>[CH2:19]([CH:14]1[CH:15]([OH:16])[CH:17]([CH:12]([O:13]1)[n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:11][c:10]32)[O-:5])[OH:18])[O:20][P:21]([O:24][P:25]([O-:28])(=[O:26])[O-:27])(=[O:22])[O:23][H:42].[CH2:30]([CH:35]1[O:34][C@:32]([CH:31]([H:47])[OH:29])([CH:39]([CH:37]1[OH:38])[OH:40])[O:36][H:45])[OH:33].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

