
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:126])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:130])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[cH:49]1[cH:53][c:73]2[c:72](-[c:66]3[cH:67][cH:68][c:70]([F:71])[cH:74][cH:78]3)[c:69]([n:55]([CH:56]([CH3:58])[CH3:62])[c:75]2[cH:76][cH:77]1)/[CH:65]=[CH:64]/[CH:61]([CH2:60][CH:57]([CH2:54][C:51]([O:50][H:142])=[O:52])[OH:59])[OH:63].[n:79]1[cH:81][n:84][c:85]([c:87]2[n:89][cH:90][n:107]([CH:83]3[CH:82]([OH:80])[CH:91]([CH:88]([O:86]3)[CH2:93][O:94][P:95](=[O:96])([O-:97])[O:98][P:99](=[O:100])([O-:101])[O:102][P:103](=[O:104])([O-:105])[O-:106])[O:92][H:174])[c:109]12)[NH2:108]>>[CH2:11]([N:9]=[C:5]([CH:4]([C:24]([CH2:25][O:101][P:99](=[O:100])([O:98][P:95]([O:97][H:126])(=[O:96])[O:94][CH2:93][CH:88]1[CH:91]([CH:82]([OH:80])[CH:83]([O:86]1)[n:107]2[c:109]3[n:79][cH:81][n:84][c:85]([NH2:108])[c:87]3[n:89][cH:90]2)[O:92][P:26](=[O:29])([O-:37])[O-:35])[O:102][H:130])([CH3:48])[CH3:45])[OH:2])[O-:6])[CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:51](=[O:52])[CH2:54][CH:57]([CH2:60][CH:61](\[CH:64]=[CH:65]\[c:69]4[c:72]([c:73]5[c:75]([cH:76][cH:77][cH:49][cH:53]5)[n:55]4[CH:56]([CH3:58])[CH3:62])-[c:66]6[cH:78][cH:74][c:70]([F:71])[cH:68][cH:67]6)[OH:63])[OH:59])[O-:16].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:142])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:103]([O-:106])([O-:105])([O:27][P:28]([OH:39])(=[O:30])[O-:50])=[O:104].[Na:180].[H:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

