
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([OH:2])\[CH:5]=[CH:6]\[c:7]1[c:8]([c:10]2[c:12]([cH:13][cH:15][cH:21][cH:22]2)[n:24]1[CH:25]([CH3:27])[CH3:30])-[c:31]3[cH:32][cH:34][c:36]([F:37])[cH:39][cH:42]3)[CH:4]([O:9][CH:11]4[O:14][CH:16]([C:17](=[O:18])[O-:19])[CH:20]([OH:23])[CH:26]([OH:28])[CH:29]4[OH:33])[CH2:35][C:38](=[O:40])[O-:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O-:70])[OH:56])[c:73]12)[NH2:72].[OH:74][H:121].[Na+:75]>>[CH2:1]([CH:3]([OH:2])\[CH:5]=[CH:6]\[c:7]1[c:8]([c:10]2[c:12]([cH:13][cH:15][cH:21][cH:22]2)[n:24]1[CH:25]([CH3:30])[CH3:27])-[c:31]3[cH:32][cH:34][c:36]([F:37])[cH:39][cH:42]3)[CH:4]([O:9][CH:11]4[CH:29]([OH:33])[CH:26]([OH:28])[CH:20]([CH:16]([O:14]4)[C:17]([O-:19])=[O:18])[OH:23])[CH2:35][C:38](=[O:40])[O-:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59]([O-:61])([O:62][P:63](=[O:64])([O-:66])[O-:65])=[O:60])[OH:56])[c:73]12)[NH2:72].[OH:74][P:67]([O-:70])(=[O:68])[O-:69].[Na+:75].[H+:121]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

