
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:86])(=[O:27])[O-:28])[O:33]2)[OH:34].[cH:38]1[cH:42][c:62]2[c:61](-[c:55]3[cH:56][cH:57][c:59]([F:60])[cH:63][cH:67]3)[c:58]([n:44]([CH:45]([CH3:47])[CH3:51])[c:64]2[cH:65][cH:66]1)/[CH:54]=[CH:53]/[CH:50]([CH2:49][CH:46]([CH2:43][C:40]([O:39][H:87])=[O:41])[O:48][H:112])[OH:52]>>[cH:66]1[cH:65][c:64]2[c:62]([cH:42][cH:38]1)[c:61](-[c:55]3[cH:67][cH:63][c:59]([cH:57][cH:56]3)[F:60])[c:58](/[CH:54]=[CH:53]/[CH:50]([OH:52])[CH2:49][CH:46]([CH2:43][C:40](=[O:41])[O-:39])[O:48][CH:6]4[O:8][CH:9]([C:11](=[O:13])[O-:14])[CH:16]([OH:17])[CH:18]([OH:19])[CH:4]4[OH:2])[n:44]2[CH:45]([CH3:51])[CH3:47].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:86].[Na+:113].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

