
//
SELECTED AAM MAPPING
[O-:1][C:32]([CH2:29][CH2:26][c:25]1[n:9]([CH:8]2[O:7][CH:5]([CH:4]([OH:2])[CH:24]([CH:18]2[OH:20])[OH:27])[C:28](=[O:30])[O-:31])[c:10]3[c:11]([cH:3][cH:6][cH:12][cH:16]3)[c:13]1-[c:14]4[cH:15][cH:17][c:19]([F:21])[cH:22][cH:23]4)=[O:33].[Na+:34]>>[O-:1][C:32]([CH2:29][CH2:26][c:25]1[n:9]([CH:8]2[O:7][CH:5]([CH:4]([OH:2])[CH:24]([OH:27])[CH:18]2[OH:20])[C:28](=[O:30])[O-:31])[c:10]3[c:11]([cH:3][cH:6][cH:12][cH:16]3)[c:13]1-[c:14]4[cH:23][cH:22][c:19]([cH:17][cH:15]4)[F:21])=[O:33].[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

