
//
SELECTED AAM MAPPING
[OH:1][CH:3](\[CH:5]=[CH:6]\[c:7]1[c:9](-[c:2]2[cH:4][cH:8][c:11]([F:13])[cH:15][cH:17]2)[c:10]3[c:12]([cH:14][cH:16][cH:19][cH:21]3)[n:22]1[CH:23]([CH3:25])[CH3:30])[CH2:18][CH:20]([OH:24])[CH2:26][C:27](=[O:28])[O-:29].[O-:31][C:33]([OH:32])=[O:34]>>[CH3:25][CH:23]([n:22]1[c:7](/[CH:6]=[CH:5]/[CH:3]([OH:1])[CH2:18][CH:20]([OH:24])[CH2:26][C:33](=[O:34])[O-:31])[c:9](-[c:2]2[cH:4][cH:8][c:11]([F:13])[cH:15][cH:17]2)[c:10]3[cH:21][cH:19][cH:16][cH:14][c:12]13)[CH3:30].[OH:32][C:27](=[O:28])[O-:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

