
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:78])(=[O:27])[O-:28])[O:33]2)[OH:34].[H:79][n:58]1[c:41]([CH2:43][CH2:49][C:52](=[O:53])[O-:55])[c:46](-[c:45]2[cH:44][cH:42][c:39]([cH:38][cH:56]2)[F:40])[c:47]3[c:48]1[cH:50][cH:51][cH:54][cH:57]3.[Na+:59]>>[c:41]1([n:58]([c:48]2[c:47]([cH:57][cH:54][cH:51][cH:50]2)[c:46]1-[c:45]3[cH:56][cH:38][c:39]([F:40])[cH:42][cH:44]3)[CH:6]4[O:8][CH:9]([CH:16]([CH:18]([OH:19])[CH:4]4[OH:2])[OH:17])[C:11]([O-:14])=[O:13])[CH2:43][CH2:49][C:52](=[O:53])[O-:55].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:78].[Na+:59].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

