
//
SELECTED AAM MAPPING
[C@:96]1([H:100])([O:102][H:103])[C@:104]([H:105])([O:106][C@:108]2([H:110])[O:113][C@@:116]([H:118])([C@@:121]([H:124])([O:126][H:128])[C@:130]([H:133])([O:136][H:138])[C@@:140]2([H:142])[N:144]=[C:146]([O:149][H:152])[C:154]([H:156])([H:158])[H:160])[C:162]([H:166])([H:168])[O:169][H:170])[C@:278]([O:277][C:271]([C@:147]3([O:145][C@:141]([O:139][C@@:135]4([C@@:132]([O:131][C@:127]([O:125][C@@:122]5([C@@:119]([O:117][C@:114]([N:112]=[C:111]([C:107]([C@:101]([C:98]([O:97][H:65])=[O:99])([H:66])[NH:1][H:68])([H:69])[H:109])[O:295][H:297])([H:115])[C@:229]([C@@:223]5([H:225])[O:226][H:227])([H:230])[N:232]=[C:234]([O:235][H:237])[C:239]([H:241])([H:243])[H:247])([H:120])[C:249]([H:250])([H:251])[O:253][C@:254]6([H:256])[O:258][C@:260]([H:262])([C@@:266]([H:268])([O:269][H:270])[C@@:272]([H:273])([O:276][H:279])[C@:281]6([H:283])[O:285][H:287])[C:289]([H:291])([H:293])[H:294])[H:123])([H:129])[C@:187]([C@@:180]4([H:182])[O:184][H:186])([H:190])[N:193]=[C:195]([O:197][H:199])[C:201]([H:203])([H:206])[H:209])([H:134])[C:211]([H:213])([H:215])[O:217][H:219])[H:137])([H:143])[C@@:263]([C@@:157]([C@:150]3([H:151])[O:153][H:155])([H:159])[O:161][C@@:163]7([H:164])[O:165][C@@:167]([H:171])([C@@:174]([H:176])([O:179][H:181])[C@:183]([H:185])([O:188][H:189])[C@:191]7([H:192])[O:194][C@:196]8([H:198])[O:200][C@@:202]([H:204])([C@@:205]([H:207])([O:208][H:210])[C@:212]([H:214])([O:216][H:218])[C@@:220]8([H:221])[N:222]=[C:224]([O:228][H:231])[C:233]([H:236])([H:238])[H:240])[C:242]([H:244])([H:245])[O:246][H:248])[C:252]([H:255])([H:257])[O:259][H:261])([H:264])[O:265][H:267])[H:148])([H:274])[H:275])([H:280])[O:282][C@@:284]([C:172]([H:173])([H:175])[O:177][H:178])([H:286])[C@@:288]1([H:290])[O:292][H:296].[CH:2]1([n:4]2[c:6](=[O:7])[n:8][c:10]([O-:11])[cH:13][cH:14]2)[CH:19]([OH:22])[CH:31]([OH:32])[CH:33]([CH2:30][O:29][P:26]([O:25][P:23]([O:21][CH:5]3[C@@:3]([O:299][H:298])([H:300])[C@@:16]([CH:12]([C@@:9]([O:301]3)([H:302])[C:18]([H:306])([H:307])[OH:20])[O:15][H:303])([H:304])[O:17][H:305])(=[O:24])[O:34][H:308])(=[O:27])[O-:28])[O:35]1.[CH:36]1([n:38]2[c:40](=[O:41])[n:42][c:43]([O-:44])[cH:46][cH:47]2)[CH:49]([OH:51])[CH:60]([OH:61])[CH:62]([CH2:59][O:58][P:55]([O:54][P:52]([O:50][CH:39]3[CH:37]([O:310][H:309])[CH:48]([C@@:45]([C@@:312]([O:311]3)([H:313])[C:319]([H:320])([H:321])[O:322][H:323])([H:314])[O:315][H:316])[O:317][H:318])(=[O:53])[O:63][H:324])(=[O:56])[O-:57])[O:64]1>>[O:24]=[P:23]([O-:34])([O-:21])[O:25][P:26]([O:29][CH2:30][CH:33]1[O:35][CH:2]([n:4]2[c:6]([n:8][c:10]([cH:13][cH:14]2)[O-:11])=[O:7])[CH:19]([OH:22])[CH:31]1[OH:32])([O:28][H:65])=[O:27].[O:53]=[P:52]([O-:63])([O-:50])[O:54][P:55]([O:58][CH2:59][CH:62]1[O:64][CH:36]([n:38]2[c:40]([n:42][c:43]([cH:46][cH:47]2)[O-:44])=[O:41])[CH:49]([OH:51])[CH:60]1[OH:61])([O:57][H:66])=[O:56].[nH:1]1[c:9]([C:18](=[O:15])[OH:20])[cH:12][c:16]([c:3]2[c:45]1[cH:48][cH:37][cH:39][cH:5]2)=[O:17].[H+:68].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

