
//
SELECTED AAM MAPPING
[CH:1]1([O:8][CH:11]2[CH:12]([OH:15])[CH:17]([N:18]=[C:19]([O-:21])[CH3:22])[CH:25]([O:27][CH:30]2[CH2:31][OH:34])[O:35][CH2:37][CH:40]([C:42](=[O:45])[OH:46])[NH2:48])[O:52][CH:53]([CH2:54][OH:58])[CH:57]([O:56][CH:55]3[CH:44]([CH:41]([CH:39]([O:38][C@@:5]4([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:16])[CH:20]([OH:23])[CH2:24]4)[CH:26]([O:28][H:123])[CH:29]([OH:32])[CH2:33][OH:36])[CH:62]([O:60]3)[CH2:63][OH:66])[OH:43])[N:47]=[C:49]([O-:50])[CH3:51])[CH:59]([OH:61])[CH:64]1[OH:65].[CH:67]1([n:70]2[c:72](=[O:73])[n:75][c:77]([O-:78])[cH:80][cH:81]2)[CH:86]([OH:89])[CH:98]([OH:99])[CH:100]([CH2:97][O:96][P:93]([O:92][P:90]([O:88][CH:71]3[CH:69]([OH:68])[CH:83]([CH:79]([CH:76]([O:74]3)[CH2:85][OH:87])[OH:82])[OH:84])(=[O:91])[O:101][H:181])(=[O:94])[O-:95])[O:102]1>>[CH:76]1([CH2:85][OH:87])[O:74][CH:71]([CH:69]([OH:68])[CH:83]([OH:84])[CH:79]1[OH:82])[O:28][CH:26]([CH:7]2[O:6][C@@:5]([C:3]([OH:2])=[O:4])([CH2:24][CH:20]([CH:9]2[N:10]=[C:13]([O-:14])[CH3:16])[OH:23])[O:38][CH:39]3[CH:41]([OH:43])[CH:44]([N:47]=[C:49]([O-:50])[CH3:51])[CH:55]([O:56][CH:57]4[CH:59]([OH:61])[CH:64]([OH:65])[CH:1]([O:8][CH:11]5[CH:30]([CH2:31][OH:34])[O:27][CH:25]([O:35][CH2:37][CH:40]([C:42]([OH:46])=[O:45])[NH2:48])[CH:17]([CH:12]5[OH:15])[N:18]=[C:19]([O-:21])[CH3:22])[O:52][CH:53]4[CH2:54][OH:58])[O:60][CH:62]3[CH2:63][OH:66])[CH:29]([OH:32])[CH2:33][OH:36].[O:91]=[P:90]([O-:101])([O-:88])[O:92][P:93]([O:96][CH2:97][CH:100]1[O:102][CH:67]([n:70]2[c:72]([n:75][c:77]([cH:80][cH:81]2)[O-:78])=[O:73])[CH:86]([OH:89])[CH:98]1[OH:99])([O:95][H:123])=[O:94].[H+:181]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

