
//
SELECTED AAM MAPPING
[OH:1][CH:122]1[CH:8]([O:11][CH:12]2[CH:15]([OH:17])[CH:18]([N:21]=[C:23]([O-:24])[CH3:26])[CH:33]([O:35][CH:37]3[CH:40]([OH:42])[CH:44]([N:46]=[C:48]([O-:49])[CH3:51])[CH:54]([O:59][CH:60]4[CH:61]([OH:63])[CH:65]([N:66]=[C:68]([O-:71])[CH3:73])[CH:75]([O:77][CH:78]4[CH2:82][OH:83])[O:86][CH2:87][CH:90]([C:92](=[O:94])[O-:95])[NH2:97])[O:101][CH:102]3[CH2:104][OH:106])[O:108][CH:109]2[CH2:112][OH:114])[O:117][CH:119]([CH:116]([O:115][C@:5]5([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:16])[CH:19]([OH:20])[CH2:22]5)[CH:25]([O:27][CH:28]6[O:29][CH:30]([CH:31]([O:32][CH:34]7[O:36][CH:38]([CH:39]([O:41][CH:43]8[O:45][CH:47]([CH:50]([O:52][S:53](=[O:55])(=[O:56])[O:57][H:198])[CH:58]([OH:62])[CH:64]8[N:67]=[C:69]([O-:70])[CH3:72])[CH2:74][OH:76])[CH:79]([OH:80])[CH:81]7[OH:84])[CH2:85][OH:88])[CH:89]([OH:91])[CH:93]6[N:96]=[C:98]([O-:99])[CH3:100])[CH2:103][OH:105])[CH:107]([OH:110])[CH2:111][OH:113])[CH:118]1[OH:121])[CH2:120][OH:123].[CH:124]1([n:127]2[c:129](=[O:130])[n:132][c:134]([O-:135])[cH:137][cH:138]2)[CH:143]([OH:146])[CH:155]([OH:156])[CH:157]([CH2:154][O:153][P:150]([O:149][P:147]([O:145][CH:128]3[CH:126]([OH:125])[CH:140]([CH:136]([CH:133]([O:131]3)[CH2:142][OH:144])[OH:139])[OH:141])(=[O:148])[O:158][H:283])(=[O:151])[O-:152])[O:159]1>>[C:68]([O-:71])([CH3:73])=[N:66][CH:65]1[CH:75]([O:77][CH:78]([CH2:82][OH:83])[CH:60]([O:59][CH:54]2[CH:44]([CH:40]([CH:37]([CH:102]([O:101]2)[CH2:104][OH:106])[O:35][CH:33]3[CH:18]([CH:15]([OH:17])[CH:12]([O:11][CH:8]4[CH:122]([CH:118]([CH:116]([O:115][C@:5]5([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:16])[CH:19]([CH2:22]5)[OH:20])[CH:25]([CH:107]([OH:110])[CH2:111][OH:113])[O:27][CH:28]6[O:29][CH:30]([CH:31]([O:32][CH:34]7[O:36][CH:38]([CH:39]([CH:79]([OH:80])[CH:81]7[OH:84])[O:41][CH:43]8[CH:64]([CH:58]([OH:62])[CH:50]([CH:47]([CH2:74][OH:76])[O:45]8)[O:52][S:53](=[O:56])([O:57][CH:128]9[CH:126]([CH:140]([CH:136]([CH:133]([CH2:142][OH:144])[O:131]9)[OH:139])[OH:141])[OH:125])=[O:55])[N:67]=[C:69]([O-:70])[CH3:72])[CH2:85][OH:88])[CH:89]([CH:93]6[N:96]=[C:98]([O-:99])[CH3:100])[OH:91])[CH2:103][OH:105])[CH:119]([CH2:120][OH:123])[O:117]4)[OH:121])[OH:1])[CH:109]([CH2:112][OH:114])[O:108]3)[N:21]=[C:23]([O-:24])[CH3:26])[OH:42])[N:46]=[C:48]([O-:49])[CH3:51])[CH:61]1[OH:63])[O:86][CH2:87][CH:90]([C:92](=[O:94])[O-:95])[NH2:97].[O:148]=[P:147]([O-:158])([O-:145])[O:149][P:150]([O:153][CH2:154][CH:157]1[O:159][CH:124]([n:127]2[c:129]([n:132][c:134]([cH:137][cH:138]2)[O-:135])=[O:130])[CH:143]([OH:146])[CH:155]1[OH:156])([O:152][H:198])=[O:151].[H+:283]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

