
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([N:6]=[C:9]([O-:10])[CH3:11])[CH:13]([O:14][CH:15]2[CH:18]([OH:20])[CH:22]([N:24]=[C:26]([O-:27])[CH3:28])[CH:30]([O:31][CH:33]2[CH2:34][OH:36])[O:38][CH2:39][CH:40]([C:43](=[O:44])[O-:45])[NH2:46])[O:49][CH:51]([CH:52]1[O:54][CH:55]3[O:57][CH:58]([CH:60]([O:61][CH:63]4[O:64][CH:66]([CH:67]([O:68][C@@:69]5([O:70][CH:71]([CH:73]([N:74]=[C:75]([O-:77])[CH3:78])[CH:79]([OH:81])[CH2:83]5)[CH:84]([O:89][CH:91]6[CH:85]([CH:80]([OH:82])[CH:95]([CH:93]([O:92]6)[CH2:94][OH:96])[O:97][CH:99]7[CH:62]([CH:56]([OH:59])[CH:104]([CH:101]([CH2:72][OH:76])[O:100]7)[O:106][CH:107]8[CH:37]([CH:32]([OH:35])[CH:115]([CH:112]([CH2:50][OH:53])[O:110]8)[O:117][S:118](=[O:119])(=[O:120])[O:121][CH:124]9[CH:21]([CH:17]([OH:19])[CH:130]([CH:127]([CH2:25][OH:29])[O:126]9)[O:131][CH:132]%10[O:134][CH:135]([CH2:12][OH:16])[CH:138]([O:141][S:142](=[O:143])(=[O:145])[O:146][H:303])[CH:147]([OH:150])[CH:152]%10[N:2]=[C:4]([O-:7])[CH3:8])[OH:23])[N:41]=[C:42]([O-:47])[CH3:48])[OH:65])[N:86]=[C:87]([O-:88])[CH3:90])[CH:98]([OH:102])[CH2:103][OH:105])[C:108](=[O:109])[O-:111])[CH:113]([OH:114])[CH:116]4[OH:122])[CH2:123][OH:125])[CH:128]([OH:129])[CH:133]3[N:136]=[C:137]([O-:139])[CH3:140])[CH2:144][OH:148])[CH2:149][OH:151].[CH:153]1([n:156]2[c:158](=[O:159])[n:161][c:163]([O-:164])[cH:166][cH:167]2)[CH:172]([OH:175])[CH:184]([OH:185])[CH:186]([CH2:183][O:182][P:179]([O:178][P:176]([O:174][CH:157]3[CH:155]([OH:154])[CH:169]([CH:165]([CH:162]([O:160]3)[CH2:171][OH:173])[OH:168])[OH:170])(=[O:177])[O:187][H:333])(=[O:180])[O-:181])[O:188]1>>[C:43](=[O:44])([O-:45])[CH:40]([NH2:46])[CH2:39][O:38][CH:30]1[CH:22]([CH:18]([CH:15]([O:14][CH:13]2[CH:5]([N:6]=[C:9]([O-:10])[CH3:11])[CH:3]([CH:52]([CH:51]([CH2:149][OH:151])[O:49]2)[O:54][CH:55]3[O:57][CH:58]([CH2:144][OH:148])[CH:60]([O:61][CH:63]4[CH:116]([OH:122])[CH:113]([CH:67]([CH:66]([CH2:123][OH:125])[O:64]4)[O:68][C@:69]5([C:108](=[O:109])[O-:111])[O:70][CH:71]([CH:73]([CH:79]([OH:81])[CH2:83]5)[N:74]=[C:75]([O-:77])[CH3:78])[CH:84]([O:89][CH:91]6[O:92][CH:93]([CH:95]([CH:80]([CH:85]6[N:86]=[C:87]([O-:88])[CH3:90])[OH:82])[O:97][CH:99]7[CH:62]([CH:56]([OH:59])[CH:104]([CH:101]([CH2:72][OH:76])[O:100]7)[O:106][CH:107]8[CH:37]([CH:32]([OH:35])[CH:115]([CH:112]([CH2:50][OH:53])[O:110]8)[O:117][S:118](=[O:120])([O:121][CH:124]9[CH:21]([CH:17]([CH:130]([O:131][CH:132]%10[O:134][CH:135]([CH:138]([O:141][S:142](=[O:145])([O:146][CH:157]%11[O:160][CH:162]([CH2:171][OH:173])[CH:165]([OH:168])[CH:169]([OH:170])[CH:155]%11[OH:154])=[O:143])[CH:147]([OH:150])[CH:152]%10[N:2]=[C:4]([O-:7])[CH3:8])[CH2:12][OH:16])[CH:127]([O:126]9)[CH2:25][OH:29])[OH:19])[OH:23])=[O:119])[N:41]=[C:42]([CH3:48])[O-:47])[OH:65])[CH2:94][OH:96])[CH:98]([OH:102])[CH2:103][OH:105])[OH:114])[CH:128]([OH:129])[CH:133]3[N:136]=[C:137]([CH3:140])[O-:139])[OH:1])[CH:33]([CH2:34][OH:36])[O:31]1)[OH:20])[N:24]=[C:26]([CH3:28])[O-:27].[O:177]=[P:176]([O-:187])([O-:174])[O:178][P:179]([O:182][CH2:183][CH:186]1[O:188][CH:153]([n:156]2[c:158]([n:161][c:163]([cH:166][cH:167]2)[O-:164])=[O:159])[CH:172]([OH:175])[CH:184]1[OH:185])([O:181][H:303])=[O:180].[H+:333]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

