
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([CH:7]([O:8][S:10](=[O:13])(=[O:14])[O:15][H:194])[CH:17]([OH:20])[CH:22]([N:25]=[C:26]([O-:27])[CH3:29])[CH:148]1[O:147][CH:146]2[CH:38]([OH:41])[CH:43]([OH:45])[CH:139]([O:137][S:133]([O:131][CH:129]3[CH:53]([OH:55])[CH:57]([N:60]=[C:63]([O-:65])[CH3:66])[CH:124]([O:123][CH:121]4[CH:81]([OH:85])[CH:88]([OH:90])[CH:115]([O:113][CH:111]5[CH:97]([OH:99])[CH:101]([N:103]=[C:104]([O-:106])[CH3:108])[CH:107]([O:105][CH:102]6[CH:100]([O:98][CH:96]([O:94][CH:92]([CH:79]7[O:77][C@:76]([O:75][CH:74]8[CH:4]([OH:2])[CH:5]([N:6]=[C:9]([O-:11])[CH3:12])[CH:16]([O:18][CH:19]9[CH:21]([OH:23])[CH:24]([OH:28])[CH:30]([O:31][CH:33]%10[CH:34]([OH:36])[CH:37]([N:39]=[C:40]([O-:42])[CH3:44])[CH:46]([O:47][CH:48]%10[CH2:50][OH:52])[O:54][CH2:56][CH:58]([C:59](=[O:61])[O-:62])[NH2:64])[O:67][CH:68]9[CH2:69][OH:70])[O:72][CH:73]8[CH2:145][OH:149])([CH2:91][CH:87]([CH:80]7[N:82]=[C:83]([O-:84])[CH3:86])[OH:89])[C:140](=[O:142])[O-:144])[CH:130]([OH:132])[CH2:135][OH:138])[CH:120]([CH:116]6[OH:119])[OH:122])[CH2:125][OH:128])[O:109][CH:110]5[CH2:112][OH:114])[O:117][CH:118]4[CH2:93][OH:95])[O:126][CH:127]3[CH2:71][OH:78])(=[O:134])=[O:136])[O:141][CH:143]2[CH2:49][OH:51])[CH2:32][OH:35].[CH:150]1([n:153]2[c:155](=[O:156])[n:158][c:160]([O-:161])[cH:163][cH:164]2)[CH:169]([OH:172])[CH:181]([OH:182])[CH:183]([CH2:180][O:179][P:176]([O:175][P:173]([O:171][CH:154]3[CH:152]([OH:151])[CH:166]([CH:162]([CH:159]([O:157]3)[CH2:168][OH:170])[OH:165])[OH:167])(=[O:174])[O:184][H:328])(=[O:177])[O-:178])[O:185]1>>[CH:129]1([CH:53]([OH:55])[CH:57]([N:60]=[C:63]([O-:65])[CH3:66])[CH:124]([O:126][CH:127]1[CH2:71][OH:78])[O:123][CH:121]2[CH:81]([OH:85])[CH:88]([OH:90])[CH:115]([O:113][CH:111]3[CH:97]([OH:99])[CH:101]([CH:107]([O:105][CH:102]4[CH:100]([CH2:125][OH:128])[O:98][CH:96]([CH:120]([CH:116]4[OH:119])[OH:122])[O:94][CH:92]([CH:79]5[O:77][C@:76]([C:140](=[O:142])[O-:144])([O:75][CH:74]6[CH:73]([CH2:145][OH:149])[O:72][CH:16]([CH:5]([N:6]=[C:9]([O-:11])[CH3:12])[CH:4]6[OH:2])[O:18][CH:19]7[CH:21]([OH:23])[CH:24]([CH:30]([O:31][CH:33]8[CH:34]([CH:37]([CH:46]([O:47][CH:48]8[CH2:50][OH:52])[O:54][CH2:56][CH:58]([NH2:64])[C:59]([O-:62])=[O:61])[N:39]=[C:40]([O-:42])[CH3:44])[OH:36])[O:67][CH:68]7[CH2:69][OH:70])[OH:28])[CH2:91][CH:87]([OH:89])[CH:80]5[N:82]=[C:83]([CH3:86])[O-:84])[CH:130]([OH:132])[CH2:135][OH:138])[O:109][CH:110]3[CH2:112][OH:114])[N:103]=[C:104]([O-:106])[CH3:108])[O:117][CH:118]2[CH2:93][OH:95])[O:131][S:133](=[O:134])(=[O:136])[O:137][CH:139]9[CH:43]([OH:45])[CH:38]([CH:146]([CH:143]([CH2:49][OH:51])[O:141]9)[O:147][CH:148]%10[O:1][CH:3]([CH:7]([CH:17]([OH:20])[CH:22]%10[N:25]=[C:26]([CH3:29])[O-:27])[O:8][S:10](=[O:14])(=[O:13])[O:15][CH:154]%11[CH:152]([CH:166]([OH:167])[CH:162]([CH:159]([O:157]%11)[CH2:168][OH:170])[OH:165])[OH:151])[CH2:32][OH:35])[OH:41].[O:174]=[P:173]([O-:184])([O-:171])[O:175][P:176]([O:179][CH2:180][CH:183]1[O:185][CH:150]([n:153]2[c:155]([n:158][c:160]([cH:163][cH:164]2)[O-:161])=[O:156])[CH:169]([OH:172])[CH:181]1[OH:182])([O:178][H:194])=[O:177].[H+:328]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

