
//
SELECTED AAM MAPPING
[*:188][CH:1]1[O:3][CH:4]([CH:7]([OH:9])[CH:10]([O:11][CH:13]2[O:14][CH:16]([CH:18]([O:21][H:126])[CH:23]([OH:25])[CH:26]2[N:30]([H:134])[C:31](=[O:32])[CH3:34])[CH2:38][OH:39])[CH:41]1[N:2]([H:111])[C:5](=[O:6])[CH3:8])[CH:12]([H:121])[O:15][CH:17]3[O:19][CH:20]([CH:22]([O:24][H:129])[CH:27]([OH:28])[CH:29]3[N:33]([H:136])[C:35](=[O:36])[CH3:37])[CH2:40][OH:42].[CH:43]1([n:46]2[c:48](=[O:49])[n:51][c:53]([O-:54])[cH:56][cH:57]2)[CH:62]([OH:65])[CH:74]([OH:75])[CH:76]([CH2:73][O:72][P:69]([O:68][P:66]([O:64][CH:47]3[CH:45]([OH:44])[CH:59]([CH:55]([CH:52]([O:50]3)[CH2:61][OH:63])[OH:58])[OH:60])(=[O:67])[O:77][H:171])(=[O:70])[O-:71])[O:78]1.[CH:79]1([n:80]2[c:81](=[O:82])[n:83][c:85]([O-:86])[cH:88][cH:89]2)[CH:93]([OH:96])[CH:105]([OH:106])[CH:107]([CH2:104][O:103][P:100]([O:99][P:97]([O:95][C@@:191]3([C@@:190]([O:189][H:172])([H:174])[C@@:195]([C@@:87]([CH:84]([O:193]3)[CH2:92][O:94][H:198])([H:194])[OH:90])([H:196])[O:91][H:197])[H:192])(=[O:98])[O:108][H:199])(=[O:101])[O-:102])[O:109]1>>[H:129][CH:7]([OH:9])[CH:4]1[CH:12]([CH:10]([O:11][H:121])[CH:41]([N:2]=[C:5]([O-:6])[CH3:8])[CH:1]([O:94][CH2:92][CH:84]([C:87]([OH:90])=[O:91])[N:200]([H:126])[H:134])[O:3]1)[O:15][CH:17]2[CH:29]([N:33]=[C:35]([O-:36])[CH3:37])[CH:27]([CH:22]([O:24][CH:13]3[O:14][CH:16]([CH2:38][OH:39])[CH:18]([CH:23]([OH:25])[CH:26]3[N:30]=[C:31]([O:32][H:111])[CH3:34])[O:21][CH:47]4[O:50][CH:52]([CH2:61][OH:63])[CH:55]([CH:59]([OH:60])[CH:45]4[OH:44])[OH:58])[CH:20]([CH2:40][OH:42])[O:19]2)[OH:28].[O:67]=[P:66]([O-:77])([O-:64])[O:68][P:69]([O:72][CH2:73][CH:76]1[O:78][CH:43]([n:46]2[c:48]([n:51][c:53]([cH:56][cH:57]2)[O-:54])=[O:49])[CH:62]([OH:65])[CH:74]1[OH:75])([O:71][H:136])=[O:70].[O:98]=[P:97]([O-:108])([O-:95])[O:99][P:100]([O:103][CH2:104][CH:107]1[O:109][CH:79]([n:80]2[c:81]([n:83][c:85]([cH:88][cH:89]2)[O-:86])=[O:82])[CH:93]([OH:96])[CH:105]1[OH:106])([O:102][H:171])=[O:101].[H+:172].[H+:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

