
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:25]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O-:24])[OH:14])[c:27]12)[NH2:26].[OH:28][CH:30]1[CH:31]([O:33][CH:34]([CH2:29][OH:32])[CH:37]([OH:41])[CH:42]1[OH:43])[O:35][P:36](=[O:38])([O-:39])[O-:40].[H+:67]>>[O:39]([P:36](=[O:38])([O:35][CH:31]1[O:33][CH:34]([CH2:29][OH:32])[CH:37]([OH:41])[CH:42]([OH:43])[CH:30]1[OH:28])[O-:40])[P:17]([O-:19])([O:16][CH2:15][CH:10]2[O:8][CH:5]([n:25]3[cH:12][n:11][c:9]4[c:27]3[n:1][cH:3][n:6][c:7]4[NH2:26])[CH:4]([OH:2])[CH:13]2[OH:14])=[O:18].[P:21]([O-:24])([O-:23])([O:20][H:67])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

