
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[O:22][H:57])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[OH:30][CH:32]1[CH:33]([O:35][CH:36]([CH2:31][OH:34])[CH:39]([OH:43])[CH:44]1[OH:45])[O:37][P:38](=[O:40])([O-:41])[O-:42].[H+:69]>>[OH:34][CH2:31][CH:36]1[O:35][CH:33]([O:37][P:38]([O:42][H:57])([O:41][P:29]([O:28][CH2:27][CH:19]2[O:17][CH:14]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]3)[O-:6])[CH:25]([OH:26])[CH:23]2[OH:24])(=[O:1])[O-:8])=[O:40])[CH:32]([OH:30])[CH:44]([OH:45])[CH:39]1[OH:43].[O:15]([P:11]([O:10][H:69])(=[O:13])[O-:22])[P:16]([O-:21])([O-:20])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

