
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:10]([O:9][CH:8]2[CH:6]([O:5][CH:3]([O:2][H:34])[CH:17]([CH:13]2[OH:15])[OH:19])[CH2:21][OH:23])[O:12][CH:14]([CH2:7][OH:11])[CH:16]([OH:18])[CH:20]1[OH:22].[O-:24][P:26]([OH:25])(=[O:27])[O-:28].[O-:29][P:31]([O:30][H:57])(=[O:32])[O-:33]>>[O-:28][P:26](=[O:27])([O:2][CH:3]1[O:5][CH:6]([CH:8]([CH:13]([OH:15])[CH:17]1[OH:19])[O:9][H:34])[CH2:21][OH:23])[O-:24].[OH:22][CH:20]1[CH:16]([OH:18])[CH:14]([CH2:7][OH:11])[O:12][CH:10]([CH:1]1[OH:4])[O:30][P:31](=[O:32])([O-:29])[O-:33].[OH:25][H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

