
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[O:24][H:58])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[OH:30][CH:32]1[CH:33]([O:35][CH:36]([CH2:31][OH:34])[CH:39]([OH:43])[CH:44]1[OH:45])[O:37][P:38](=[O:40])([O-:41])[O-:42].[H+:70]>>[CH:33]1([O:35][CH:36]([CH2:31][OH:34])[CH:39]([OH:43])[CH:44]([OH:45])[CH:32]1[OH:30])[O:37][P:38](=[O:40])([O:41][H:58])[O:42][P:1](=[O:3])([O-:5])[O:29][CH2:28][CH:6]2[CH:4]([OH:2])[CH2:27][CH:9]([O:8]2)[n:10]3[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]3)[CH3:26].[O:17]([P:14]([O:7][H:70])(=[O:16])[O-:24])[P:18]([O-:23])([O-:21])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

