
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[C:22]([H:15])([H:27])[C:30]([H:33])([H:36])[C:39]([H:42])([H:45])[C:48]([H:23])([C:24]([H:25])([H:26])[C:28]([H:29])([H:31])[C:32]([H:34])([H:35])[C:37]([H:38])([H:40])[C:41]([H:43])([H:44])[C:46]([H:47])([H:49])[C:50]([H:52])([H:53])[H:54])[H:51].[O-:5][P:12]([O-:7])([O:11][CH2:10][CH:8]([OH:6])[CH2:9][O:13][H:55])=[O:14]>>[*:56][C:3](=[O:4])[O:13][CH2:9][CH:8]([CH2:10][O:11][P:12](=[O:14])([O-:5])[O-:7])[OH:6].[*:1][S:2][H:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

