
//
SELECTED AAM MAPPING
[H:74][O:1][C:2](=[N:3][CH:5]([CH:7]([OH:9])/[CH:13]=[CH:16]\[CH2:19][CH2:22][CH2:26][CH2:30][CH2:31][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH2:38][CH2:39][CH3:40])[CH2:41][O:42][CH:43]1[CH:27]([CH:24]([CH:4]([O:6][CH:8]2[O:10][CH:11]([CH:12]([OH:14])[CH:15]([O:17][H:86])[CH:18]2[OH:20])[CH2:21][OH:23])[CH:45]([CH2:29][OH:32])[O:44]1)[OH:25])[OH:28])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])/[C:161](/[H:162])=[C:163](/[H:164])\[C:165]([H:166])([H:167])[C:168]([H:169])([H:170])[C:171]([H:172])([H:173])[C:174]([H:175])([H:176])[C:177]([H:178])([H:179])[C:180]([H:181])([H:182])[C:183]([H:184])([H:185])[C:186]([H:187])([H:188])[H:189].[cH:46]1[n:49][c:51]([c:52]2[n:57][cH:58][n:69]([CH:50]3[CH:48]([OH:47])[CH:55]([CH:54]([O:53]3)[CH2:63][O:64][P:65](=[O:66])([O-:67])[O-:68])[O:56][P:59](=[O:60])([O-:61])[O-:62])[c:70]2[n:72]1)[NH2:71]>>[CH2:39]([CH2:38][CH2:37][CH2:36][CH2:35][CH2:34][CH2:33][CH2:31][CH2:30][CH2:26][CH2:22][CH2:19]\[CH:16]=[CH:13]\[CH:7]([OH:9])[CH:5]([N:3]([C:2]([*:190])=[O:1])[H:74])[CH2:41][O:42][CH:43]1[O:44][CH:45]([CH2:29][OH:32])[CH:4]([CH:24]([OH:25])[CH:27]1[OH:28])[O:6][CH:8]2[CH:18]([CH:15]([O:17][S:191]([O-:194])(=[O:192])=[O:193])[CH:12]([OH:14])[CH:11]([CH2:21][OH:23])[O:10]2)[OH:20])[CH3:40].[cH:46]1[n:49][c:51]([c:52]2[n:57][cH:58][n:69]([CH:50]3[CH:48]([OH:47])[CH:55]([CH:54]([O:53]3)[CH2:63][O:64][P:65](=[O:66])([O-:68])[O-:67])[O:56][P:59](=[O:60])([O-:62])[O-:61])[c:70]2[n:72]1)[NH2:71].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

