
//
SELECTED AAM MAPPING
[*:53][CH:1]1[O:3][CH:4]([CH:6]([OH:8])[CH:9]([O:11][CH:12]2[CH:2]([OH:5])[CH:22]([CH:19]([CH:16]([CH2:7][OH:10])[O:14]2)[OH:21])[OH:24])[CH:13]1[N:15]([H:39])[C:17](=[O:18])[CH3:20])[CH2:23][OH:25].[OH:26][H:52]>>[N:15](=[C:17]([O:18][H:65])[CH3:20])[CH:13]1[CH:9]([CH:6]([CH:4]([O:3][CH:1]1[O:64][C:61]([H:63])([H:62])[C:57]([H:52])([C:55]([O:54][H:39])=[O:56])[N:58]([H:59])[H:60])[CH2:23][OH:25])[OH:8])[OH:26].[OH:10][CH2:7][CH:16]1[O:14][CH:12]([CH:2]([CH:22]([CH:19]1[OH:21])[OH:24])[OH:5])[O:11][H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

