
//
SELECTED AAM MAPPING
[H:37][O:1][C:2](=[N:3][CH:5]([CH:6]([OH:8])\[CH:11]=[CH:14]\[CH2:17][CH2:21][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH3:4])[CH2:7][O:9][CH:10]1[O:12][CH:13]([CH:15]([OH:16])[CH:18]([OH:19])[CH:20]1[OH:22])[CH2:23][OH:24])[C:84]([H:63])([H:85])[C:86]([H:87])([H:88])[C:89]([H:90])([H:91])[C:92]([H:93])([H:94])[C:95]([H:96])([H:97])[C:98]([H:99])([H:100])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[H:128].[OH:35][H:129]>>[C:2]([*:130])(=[O:1])[N:3]([H:37])[CH:5]([CH2:7][OH:35])[CH:6]([OH:8])/[CH:11]=[CH:14]/[CH2:17][CH2:21][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH3:4].[CH2:23]([CH:13]1[O:12][CH:10]([O:9][H:63])[CH:20]([OH:22])[CH:18]([OH:19])[CH:15]1[OH:16])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

