
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:45][CH2:46][CH2:49][CH3:51])[CH2:52][O:54][CH:56]1[O:58][CH:60]([CH:61]([O:63][CH:65]2[O:67][CH:68]([CH:70]([OH:73])[CH:75]([CH:72]2[OH:74])[O:76][CH:77]3[CH:57]([NH:59][C:62](=[O:64])[CH3:66])[CH:88]([CH:84]([CH:82]([CH2:69][OH:71])[O:80]3)[OH:86])[O:90][CH:92]4[O:5][CH:7]([CH:9]([OH:11])[CH:12]([O:14][CH:15]5[O:16][CH:18]([CH:19]([OH:21])[CH:22]([OH:23])[CH:25]5[OH:26])[CH2:27][OH:29])[CH:30]4[O:32][CH:33]6[O:35][CH:37]([CH:39]([OH:41])[CH:43]([OH:44])[CH:47]6[OH:48])[CH3:50])[CH2:53][OH:55])[CH2:78][OH:79])[CH:81]([OH:83])[CH:85]1[OH:87])[CH2:89][OH:91]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:45][CH2:46][CH2:49][CH3:51])[CH2:52][O:54][CH:56]1[O:58][CH:60]([CH:61]([O:63][CH:65]2[O:67][CH:68]([CH:70]([OH:73])[CH:75]([CH:72]2[OH:74])[O:76][CH:77]3[CH:57]([NH:59][C:62](=[O:64])[CH3:66])[CH:88]([CH:84]([CH:82]([CH2:69][OH:71])[O:80]3)[OH:86])[O:90][CH:92]4[O:5][CH:7]([CH:9]([OH:11])[CH:12]([O:14][CH:15]5[O:16][CH:18]([CH:19]([OH:21])[CH:22]([OH:23])[CH:25]5[OH:26])[CH2:27][OH:29])[CH:30]4[O:32][CH:33]6[CH:47]([OH:48])[CH:43]([CH:39]([CH:37]([CH3:50])[O:35]6)[OH:41])[OH:44])[CH2:53][OH:55])[CH2:78][OH:79])[CH:81]([OH:83])[CH:85]1[OH:87])[CH2:89][OH:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

