
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH:6]([OH:8])\[CH:11]=[CH:14]\[CH2:17][CH2:21][CH2:25][CH2:28][CH2:29][CH2:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:4])[CH2:7][O:9][CH:10]1[O:12][CH:13]([CH:15]([OH:16])[CH:18]([OH:19])[CH:20]1[OH:22])[CH2:23][OH:24])[CH2:26][CH2:27][CH2:30][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH3:49]>>[OH:24][CH2:23][CH:13]1[O:12][CH:10]([O:9][CH2:7][CH:5]([N:3]=[C:2]([OH:1])[CH2:26][CH2:27][CH2:30][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH3:49])[CH:6]([OH:8])\[CH:11]=[CH:14]\[CH2:17][CH2:21][CH2:25][CH2:28][CH2:29][CH2:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:4])[CH:20]([CH:18]([CH:15]1[OH:16])[OH:19])[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

