
//
SELECTED AAM MAPPING
[H:54][C:118]=1[C@:95]([H:56])([C:96]([H:60])([H:97])[H:98])[CH:15]([CH:14]([CH:9]([CH:6]2[O:5][C:4]([CH:3]([CH:2]([O:1][H:55])[CH:7]2[H:63])[H:59])=[O:99])[H:66])[H:69])[CH:16]3[CH:8]([C:104]([C@@:102]([C:100]([H:101])=[C:111]3[C:114]1[H:73])([H:103])[C:117]([H:119])([H:120])[H:121])([H:105])[H:106])[O:10][C:11](=[O:12])[CH:13]([C:107]([H:108])([H:109])[C:110]([H:112])([H:113])[H:115])[CH2:17][H:116].[CH:18]1([n:21]2[c:23](=[O:24])[n:26][c:28]([O-:29])[cH:31][cH:32]2)[CH:37]([OH:40])[CH:49]([OH:50])[CH:51]([CH2:48][O:47][P:44]([O:43][P:41]([O:39][CH:22]3[CH:20]([O:19][H:122])[CH:34]([CH:30]([CH:27]([O:25]3)[CH2:36][OH:38])[OH:33])[OH:35])(=[O:42])[O:52][H:123])(=[O:45])[O-:46])[O:53]1>>[CH:3]1([O-:137])[CH:2]([CH:7]([O:131][C:132]([H:59])([C@@:4]1([H:66])[O:5][CH:6]2[CH:9]([O-:134])[CH:14]([O:136][CH:22]3[O:25][CH:27]([CH:30]([OH:33])[CH:34]([OH:35])[CH:20]3[O-:19])[CH2:36][OH:38])[CH:15]([O:135][H:69])[CH:16]([O:133]2)[CH:8]([H:73])[O:10][H:54])[H:63])[O:130][CH2:17][CH:13]([N:126]([C:127]([*:128])=[O:129])[H:55])[C:11](=[O:12])[N-:125][*:124])[O-:1].[O:42]=[P:41]([O-:52])([O-:39])[O:43][P:44]([O:47][CH2:48][CH:51]1[O:53][CH:18]([n:21]2[c:23]([n:26][c:28]([cH:31][cH:32]2)[O-:29])=[O:24])[CH:37]([OH:40])[CH:49]1[OH:50])([O:46][H:56])=[O:45].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

