
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O:5][CH:7]([CH:9]([N:10]=[C:12]([OH:14])[CH3:17])[CH:19]([OH:20])[CH2:22]1)[CH:24]([OH:27])[CH:28]([O:29][C@:30]2([O:31][CH:32]([CH:33]([N:34]=[C:35]([OH:36])[CH3:37])[CH:38]([OH:39])[CH2:40]2)[CH:41]([OH:42])[CH:43]([OH:44])[CH2:45][O:48][H:183])[C:51](=[O:53])[OH:55])[CH2:57][OH:60])[O:62][CH:63]3[CH:65]([OH:68])[CH:70]([O:72][CH:74]4[CH:8]([O:6][CH:86]([O:15][CH2:16][CH:18]([N:21]=[C:23]([OH:25])[CH2:26][C:265]([H:162])([H:266])[C:267]([H:268])([H:269])[C:270]([H:271])([H:272])[C:273]([H:274])([H:275])[C:276]([H:277])([H:278])[C:279]([H:280])([H:281])[C:282]([H:283])([H:284])[C:285]([H:286])([H:287])[C:288]([H:289])([H:290])[C:291]([H:292])([H:293])[H:294])[CH:46]([OH:47])\[CH:49]=[CH:50]\[CH2:52][CH2:54][CH2:56][CH2:58][CH2:59][CH2:61][CH2:64][CH2:66][CH2:67][CH2:69][CH2:71][CH2:73][CH3:75])[CH:82]([CH:76]4[OH:79])[OH:84])[CH2:11][OH:13])[O:77][CH:78]([CH:80]3[OH:81])[CH2:83][OH:85].[cH:87]1[n:92][c:93]([c:95]2[n:96][cH:99][n:134]([CH:132]3[CH:104]([OH:106])[CH:112]([O:113][P:114](=[O:117])([O-:123])[O-:125])[CH:130]([CH2:128][O:127][P:122]([O:121][P:119]([O:118][CH2:116][C:115]([CH:89]([OH:88])[C:90]([O-:91])=[N:94][CH2:97][CH2:98][C:101]([O-:102])=[N:103][CH2:105][CH2:107][S:108][C:109](=[O:110])[CH3:111])([CH3:133])[CH3:136])(=[O:120])[OH:129])(=[O:124])[OH:126])[O:131]3)[c:135]2[n:137]1)[NH2:100]>>[N:34]([CH:33]1[CH:38]([CH2:40][C:30]([C:51](=[O:53])[OH:55])([O:29][CH:28]([CH:24]([CH:7]2[O:5][C:4]([C:2]([OH:1])=[O:3])([CH2:22][CH:19]([CH:9]2[N:10]=[C:12]([OH:14])[CH3:17])[OH:20])[O:62][CH:63]3[CH:80]([OH:81])[CH:78]([CH2:83][OH:85])[O:77][CH:70]([O:72][CH:74]4[CH:76]([OH:79])[CH:82]([OH:84])[CH:86]([O:6][CH:8]4[CH2:11][OH:13])[O:15][CH2:16][CH:18]([N:21]=[C:23]([OH:25])[CH2:26][H:183])[CH:46]([CH:49]=[CH:50][CH2:52][CH2:54][CH2:56][CH2:58][CH2:59][CH2:61][CH2:64][CH2:66][CH2:67][CH2:69][CH2:71][CH2:73][CH3:75])[OH:47])[CH:65]3[OH:68])[OH:27])[CH2:57][OH:60])[O:31][CH:32]1[CH:41]([OH:42])[CH:43]([CH2:45][O:48][C:109](=[O:110])[CH3:111])[OH:44])[OH:39])=[C:35]([OH:36])[CH3:37].[O:121]([P:119]([OH:129])(=[O:120])[O:118][CH2:116][C:115]([CH:89]([C:90]([O-:91])=[N:94][CH2:97][CH2:98][C:101]([O-:102])=[N:103][CH2:105][CH2:107][S:108][H:162])[OH:88])([CH3:136])[CH3:133])[P:122](=[O:124])([O:127][CH2:128][CH:130]1[O:131][CH:132]([CH:104]([OH:106])[CH:112]1[O:113][P:114]([O-:123])([O-:125])=[O:117])[n:134]2[cH:99][n:96][c:95]3[c:93]([NH2:100])[n:92][cH:87][n:137][c:135]32)[OH:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

