
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:24]([C@:22]4([H:75])[O:23][H:76])[OH:25])(=[O:32])[O:47][H:88])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[O:49]([P:51](=[O:53])([O-:55])[O-:56])[CH2:58][CH:52]([O:50][H:89])[CH:54]=[O:57].[O-:59][P:61]([O:60][H:94])(=[O:62])[O-:63]>>[CH:52]1([CH:54]([O:57][H:76])[CH:24]([OH:25])[CH:17]([N:13]2[CH:11]=[CH:9][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]2)[H:75])[O:50]1)[CH2:58][O:49][P:51]([O-:56])(=[O:53])[O:55][P:35]([O:38][CH2:40][CH:43]3[CH:41]([OH:42])[CH:20]([O:60][P:61]([O-:59])([O-:63])=[O:62])[CH:45]([n:46]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[O:44]3)(=[O:36])[O:37][H:88].[P:27](=[O:29])([O-:33])([O-:39])[O:26][C:22]([CH:21]([CH2:28][O:30][P:31](=[O:32])([O-:34])[O-:47])[O:19][H:89])=[O:23].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

