
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH:32]1([CH:34]([OH:33])[CH:36]([N:37]=[C:39]([O-:40])[CH2:41][N:45]([H:75])[H:76])[O:47][CH:48]1[CH2:38][O:42][P:43](=[O:44])([OH:46])[OH:49])[OH:35].[O-:50][CH:51]=[O:52]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH:51]([O-:50])=[N:45][CH2:41][C:39](=[N:37][CH:36]1[CH:34]([OH:33])[CH:32]([OH:35])[CH:48]([O:47]1)[CH2:38][O:42][P:43]([OH:49])(=[O:44])[OH:46])[O-:40].[O:52]([H:75])[P:25]([O-:28])(=[O:26])[O-:27].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

