
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[C@:25]([CH:23]4[OH:24])([H:62])[O:26][H:64])(=[O:32])[O:43][H:75])(=[O:35])[O-:36])[O:44]1.[H:76][CH:47]([OH:45])[CH:46]=[O:48].[O:49]([H:80])[H:81]>>[H:64][O:48][CH:46]1[CH:17]([N:13]2[CH:11]=[CH:9][CH:6]([C:5]([C:3](=[NH:2])[O-:4])=[CH:14]2)[H:62])[O:20][CH:22]([CH2:28][O:30][P:31]([O:33][P:34]([O:36][H:75])(=[O:35])[O:37][CH2:39][CH:42]3[O:44][CH:1]([n:7]4[c:8]5[n:10][cH:12][n:15][c:16]([NH2:27])[c:18]5[n:19][cH:21]4)[CH:29]([OH:38])[CH:40]3[OH:41])(=[O:32])[O-:43])[CH:47]1[OH:45].[OH:24][CH:23]([C:25]([O-:26])=[O:49])[H:76].[H+:80].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

