
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:30]([c:29]1[cH:27][cH:31][c:22]([N:21]([CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:19]2[H:58])[H:63])[cH:24][cH:28]1)=[O:32].[CH2:33]([CH:37]([SH:38])[CH2:40][CH2:41][S:43][CH2:44][NH3+:46])[CH2:45][CH2:42][CH2:39][C:35](=[NH:34])[OH:36]>>[C:23](=[O:25])([O-:26])[CH2:18][CH2:16][CH:10]([NH:1][C:30]([c:29]1[cH:28][cH:24][c:22]([cH:31][cH:27]1)[N:21]2[CH2:20][CH:17]3[CH2:15][NH:12][c:8]4[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]4)[O-:6])[N:19]3[CH2:44]2)=[O:32])[C:11]([OH:14])=[O:13].[CH2:45]([CH2:33][CH:37]([SH:38])[CH2:40][CH2:41][S:43][H:58])[CH2:42][CH2:39][C:35](=[NH:34])[OH:36].[NH3+:46][H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

