
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:10])[CH2:12][CH2:14][CH:16]([CH:18]1[CH2:17][CH2:15][CH:13]2[CH:11]3[CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]4([CH3:28])[CH:29]3[CH2:26][CH:21]([C:20]21[CH3:30])[OH:24])[OH:9])[CH3:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:122]>>[CH2:17]1[CH:18]([C:20]2([CH:21]([OH:24])[CH2:26][CH:29]3[CH:11]([CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]34[CH3:28])[OH:9])[CH:13]2[CH2:15]1)[CH3:30])[CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[CH3:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

