
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:76])(=[O:33])[OH:37].[OH:40][CH:42]1[CH:43]([O:45][CH:46]([CH2:41][OH:44])[CH:48]([OH:49])[CH:50]1[OH:51])[O:47][P:90](=[O:91])([O:92][H:86])[O:93][H:89]>>[H:128][C@@:127]1([O:47][CH:43]2[O:45][CH:46]([CH:48]([OH:49])[CH:50]([OH:51])[CH:42]2[OH:40])[CH2:41][OH:44])[C@@:124]([O:122][C@:119]([O:118][C:113]([H:115])([H:116])[C@:234]3([O:231][C@:226]([O:225][C@:221]4([C@:201]([H:203])([O:205][H:207])[C@@:209]([C@@:210]([O:208][C@:204]5([C@@:197]([C@@:194]([O:192][C@:189]([O:187][C@@:183]6([C@@:179]([O:177][C@:170]([O:169][C:164]([H:166])([H:168])[C@@:98]([N:97]([H:76])[C:95]([*:94])=[O:96])([H:86])[C@@:99]([H:89])(/[C:103](/[H:104])=[C:105](\[H:106])/[C:108]([H:114])([H:111])[C:117]([H:120])([H:123])[C:126]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[H:162])[O:101][H:102])([H:174])[C@:257]([C@@:253]6([H:254])[O:255][H:256])([H:258])[O:259][H:260])([H:181])[C:261]([H:262])([H:263])[O:264][H:265])[H:186])([H:190])[C@:237]5([H:239])[O:241][H:243])([H:195])[C:247]([H:248])([H:249])[O:251][H:252])([H:198])[O:200][H:202])[H:206])([H:212])[O:215][C@:217]4([H:219])[C:229]([H:230])([H:232])[O:233][H:235])([H:211])[N:213]([H:214])[C:216](=[O:218])[C:220]([H:222])([H:224])[H:228])[H:223])([H:227])[C@:107]([C@@:245]([C@@:238]3([H:240])[O:242][H:244])([H:246])[O:250][CH:18]7[O:19][CH:20]([CH2:24][OH:26])[CH:21]([OH:22])[CH:4]([OH:2])[CH:5]7[N:6]([C:10](=[O:12])[CH3:13])[H:100])([H:109])[O:110][H:112])[H:236])([H:121])[C@:171]([C@@:161]1([H:163])[O:165][H:167])([H:172])[N:173]([H:175])[C:176](=[O:178])[C:180]([H:182])([H:184])[H:185])([H:125])[C:188]([H:191])([H:193])[O:196][H:199].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:266]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

