
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4](=[O:6])[CH:7]([H:34])[OH:10])[CH:14]([OH:15])[CH:16]([O:2][H:30])[CH2:5][O:8][P:9](=[O:11])([O-:12])[O-:13].[NH:17]=[C:18]([O:20][H:41])[CH2:24][CH2:25][CH:19]([C:21](=[O:22])[OH:23])[NH2:26]>>[CH:3]1([C@@:4]([CH:7]([O:2][CH:16]([CH:14]1[OH:15])[CH2:5][O:8][P:9]([O:13][H:41])(=[O:11])[O-:12])[OH:10])([H:34])[NH:17][H:30])[OH:1].[NH2:26][CH:19]([C:21](=[O:22])[OH:23])[CH2:25][CH2:24][C:18](=[O:6])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

