
//
SELECTED AAM MAPPING
[CH2:1]([C:9](=[O:11])[O-:12])[CH2:87][CH:65]([N:64]=[C:61]([O:13][H:95])[CH:59]([CH2:15][CH:18]([H:106])[C:24](=[O:25])[O-:26])[N:58]=[C:57]([O:27][H:109])[CH:55]([CH2:34][CH:40]([H:119])[C:45](=[O:46])[O-:48])[N:53]=[C:52]([OH:49])[CH:51]([N:50]=[C:47]([CH:44]([N-:43][C:41]([CH2:39][CH2:38][CH:33]([N:32]=[C:30]([c:29]1[cH:28][cH:23][c:22]([N:21]([CH2:20][CH:17]2[CH2:16][NH:14][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[OH:6])[NH:19]2)[CH:86]=[O:88])[cH:82][cH:80]1)[O-:31])[C:35](=[O:36])[OH:37])=[O:42])[CH2:69][CH:74]([H:136])[C:76](=[O:77])[O-:79])[O:67][H:130])[CH2:54][CH2:56][C:60](=[O:62])[O-:63])[C:66](=[N:68][CH:70]([C:71](=[O:72])[OH:73])[CH2:75][CH2:78][C:81](=[O:83])[O-:84])[OH:85].[O:89]([H:147])[H:148]>>[C:52](=[O:42])([CH:51]([N:50]=[C:47]([CH:44]([CH2:69][CH:74]([C:76]([O:79][H:95])=[O:77])[N:53]=[C:41]([O-:63])[CH2:39][CH2:38][CH:33]([C:35](=[O:36])[OH:37])[N:32]=[C:30]([c:29]1[cH:28][cH:23][c:22]([N:21]([CH2:20][CH:17]2[CH2:16][NH:14][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[OH:6])[NH:19]2)[CH:86]=[O:88])[cH:82][cH:80]1)[O-:31])[H:106])[O-:67])[CH2:54][CH2:56][C:60](=[O:62])[N-:43][CH:40]([C:45]([O:48][H:109])=[O:46])[CH2:34][CH:55]([H:119])[C:57]([O-:27])=[N:58][CH:18]([C:24](=[O:25])[O:26][H:130])[CH2:15][CH:59]([H:136])[C:61]([O-:13])=[N:64][CH:65]([C:66](=[O:89])[OH:85])[CH2:87][CH2:1][C:9](=[O:11])[O-:12])[OH:49].[N:68]([CH:70]([C:71](=[O:72])[OH:73])[CH2:75][CH2:78][C:81](=[O:83])[O-:84])([H:147])[H:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

