
//
SELECTED AAM MAPPING
[C:1](=[O:9])([CH2:11][CH2:13][CH:15]([C:17](=[O:22])[O-:23])[NH2:25])[C:86]([C:29](=[O:30])[CH2:36][CH2:38][CH:41]([C:45](=[O:46])[O-:47])[NH2:48])([C@@:49]([N:32]([C:28](=[C:27]1[CH:26]=[CH:24][C:21](=[N:20][CH2:19][C:16]2([CH:14]([N:12]([c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:10]3)=[O:6])[N:18]2[H:99])[H:92])[H:96])[H:98])[CH:85]=[CH:84]1)[O-:31])[C:33](=[O:34])[CH2:35][CH2:37][CH:39]([C:40](=[O:42])[O-:43])[NH2:44])([C:50](=[O:51])[O:52][C:54](=[O:55])[CH2:56][CH2:60][CH:62]([C:65](=[O:66])[OH:67])[NH2:69])[C:70](=[O:71])[CH2:73][CH2:74][CH:76]([C:80](=[O:81])[O-:82])[NH2:83])[C-:53]([C:57](=[O:58])[O:59][H:122])[C:61](=[O:63])[CH2:64][CH2:68][CH:72]([C:75](=[O:77])[O-:78])[NH2:79].[O:87]([H:145])[H:146]>>[C:29](=[O:30])([CH2:36][CH2:38][CH:41]([C:45](=[O:46])[O:47][H:99])[NH2:48])[C:86]([C@@:49]([N:32]([C:28]([c:27]1[cH:26][cH:24][c:21]([cH:85][cH:84]1)[N:20]([H:92])[CH2:19][c:16]2[cH:14][n:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[O-:6])[n:18]2)=[O:31])[C:33](=[O:34])[CH2:35][CH2:37][CH:39]([C:40](=[O:42])[O:43][H:96])[NH2:44])([C:70](=[O:71])[CH2:73][CH2:74][CH:76]([NH2:83])[C:80](=[O:81])[O:82][H:98])[C:50](=[O:51])[O:52][C:54]([CH2:56][CH2:60][CH:62]([C:65]([OH:67])=[O:66])[NH2:69])=[O:55])([C:1](=[O:9])[CH2:11][CH2:13][CH:15]([NH2:25])[C:17]([O-:23])=[O:22])[C:53]([H:145])([C:57](=[O:58])[O-:59])[H:122].[NH2:79][CH:72]([CH2:68][CH2:64][C:61](=[O:63])[O-:87])[C:75](=[O:77])[O:78][H:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

