
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O:13][H:81])[CH:76]([NH2:15])[CH2:75][CH2:70][C:68]([C@@:47]([C:18]([C:23](=[O:24])[CH2:25][CH2:30][CH:35]([C:37](=[O:38])[O-:39])[NH2:43])([C:45](=[O:46])[CH2:48][CH2:53][CH:57]([C:58](=[O:59])[OH:60])[NH2:64])[CH2:67][C:71](=[O:72])[O-:73])([N:29]([C:27]([c:26]1[cH:22][cH:21][c:20]([N:19]([CH2:17][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[n:12][cH:11]2)[O-:6])[H:87])[cH:77][cH:74]1)=[O:28])[C:31](=[O:32])[CH2:33][CH2:34][CH:36]([C:40](=[O:41])[O:42][H:100])[NH2:44])[C:49](=[O:50])[O:51][C:52](=[O:54])[CH2:55][CH2:56][CH:61]([C:62](=[O:63])[OH:65])[NH2:66])=[O:69].[O:78]([H:130])[H:131]>>[O:72]=[C:71]([CH2:67][C:18]([C:47]([C:68]([CH2:70][CH2:75][CH:76]([C:1](=[O:10])[O-:13])[NH2:15])=[O:69])([C:49](=[O:50])[O:78][C:45]([CH2:48][CH2:53][CH:57]([NH2:64])[C:58]([OH:60])=[O:59])=[O:46])[N:29]([C:27]([O-:28])=[C:26]1[CH:74]=[CH:77][C:20](=[N:19][CH2:17][C:9]2([CH:11]([N:12]([c:14]3[nH:16][c:3](=[NH:2])[n-:4][c:5](=[O:6])[c:7]3[N:8]2[H:130])[H:87])[H:100])[H:81])[CH:21]=[CH:22]1)[C:31](=[O:32])[CH2:33][CH2:34][CH:36]([NH2:44])[C:40](=[O:41])[O-:42])([C:23](=[O:24])[CH2:25][CH2:30][CH:35]([C:37](=[O:38])[O-:39])[NH2:43])[H:131])[O-:73].[NH2:66][CH:61]([C:62]([OH:65])=[O:63])[CH2:56][CH2:55][C:52](=[O:54])[O-:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

