
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O:5][H:93])[c:6]2[c:8]([nH:9]1)[NH:12][CH2:15][CH:17]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:23][cH:27][c:28]([C:29](=[O:31])[NH:32][CH:33]([C:34](=[O:35])[OH:37])[CH2:38][CH2:39][C:40]([O-:42])=[N:43][CH:44]([C:46]([O-:49])=[N:50][CH:51]([C:53]([O:52][H:125])=[N:55][CH:56]([CH2:36][CH2:41][C:45](=[O:47])[O-:48])[C:57]([OH:30])=[N:58][CH:60]([CH2:16][CH:20]([H:108])[C:24](=[O:25])[O-:26])[C:63]([O:14][H:98])=[N:64][CH:65]([C:67](=[N:69][CH:71]([C:72](=[O:73])[OH:74])[CH2:78][CH2:79][C:82](=[O:83])[O-:84])[OH:86])[CH2:88][CH2:7][C:10](=[O:11])[O-:13])[CH2:54][CH:59]([H:130])[C:61](=[O:62])[O-:66])[CH2:68][CH2:70][C:75](=[O:76])[O-:77])[cH:80][cH:81]3)[CH:85]=[O:87].[O:89]([H:147])[H:148]>>[NH:1]=[c:2]1[n:3][c:4]([c:6]2[c:8]([NH:12][CH2:15][CH:17]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:23][cH:27][c:28]([C:29](=[O:31])[NH:32][CH:33]([C:34](=[O:35])[OH:37])[CH2:38][CH2:39][C:40](=[N:43][CH:44]([CH2:68][CH2:70][C:75]([O-:77])=[N:50][CH:59]([C:61]([O:66][H:98])=[O:62])[CH2:54][CH:51]([H:108])[C:53]([O-:52])=[N:55][CH:56]([CH2:36][CH2:41][C:45]([O-:48])=[N:58][CH:20]([C:24](=[O:25])[O:26][H:125])[CH2:16][CH:60]([C:63]([O-:14])=[N:64][CH:65]([CH2:88][CH2:7][C:10](=[O:11])[O-:13])[C:67](=[O:89])[OH:86])[H:130])[C:57](=[O:76])[OH:30])[C:46](=[O:47])[O:49][H:93])[O-:42])[cH:80][cH:81]3)[CH:85]=[O:87])[nH:9]1)[O-:5].[N:69]([CH:71]([C:72](=[O:73])[OH:74])[CH2:78][CH2:79][C:82](=[O:83])[O-:84])([H:147])[H:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

