
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n-:3][c:4](=[O:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:15]([NH:17]2)[CH2:18][N:19]=[C:20]3[CH:23]=[CH:26][C:27](=[C:28]([O-:30])[N:31]([C:32](=[O:33])[CH2:34][CH2:36][CH:39]([C:40](=[O:42])[O-:43])[NH2:44])[C@:48]([C:8](=[O:10])[CH2:11][CH2:13][CH:16]([C:21](=[O:22])[O-:24])[NH2:25])([CH:29]([C:35](=[O:37])[CH2:38][CH2:41][CH:45]([C:46](=[O:47])[O-:52])[NH2:53])[CH2:57][C:59](=[O:61])[O-:62])[C:49](=[O:50])[O:51][C:54](=[O:55])[CH2:56][CH2:58][CH:60]([C:63](=[O:65])[OH:66])[NH2:67])[CH:64]=[CH:68]3.[OH:69][H:119].[O:70]([H:120])[H:121].[O:71]([H:122])[H:123].[O:72]([H:124])[H:125]>>[CH:29]([C@@:48]([N:31]([H:120])[C:28](=[O:30])[c:27]1[cH:64][cH:68][c:20]([N:19]([CH2:18][CH:15]2[CH2:14][NH:12][c:7]3[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:9]3)[O-:5])[NH:17]2)[H:119])[cH:23][cH:26]1)([H:121])[C:49](=[O:50])[OH:69])([H:122])[CH2:57][C:59](=[O:61])[O-:62].[O:55]=[C:54]([CH2:56][CH2:58][CH:60]([C:63]([OH:66])=[O:65])[NH2:67])[O-:51].[NH2:25][CH:16]([CH2:13][CH2:11][C:8](=[O:10])[O-:70])[C:21](=[O:22])[O:24][H:123].[NH2:53][CH:45]([CH2:41][CH2:38][C:35](=[O:37])[O-:71])[C:46](=[O:47])[O:52][H:124].[NH2:44][CH:39]([CH2:36][CH2:34][C:32](=[O:33])[O-:72])[C:40](=[O:42])[O:43][H:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

