
//
SELECTED AAM MAPPING
[CH2:1]([C:11](=[N:13][CH:14]([C:17](=[O:19])[OH:21])[CH2:25][CH2:27][C:32](=[N:34][CH:35]([C:37](=[O:40])[OH:42])[CH2:43][CH2:47][C:51](=[O:52])[O:53][H:107])[O:56][H:110])[O:58][H:111])[CH2:67][CH:61]([N:59]=[C:57]([CH2:55][CH2:54][CH:46]([N:45]=[C:44]([CH2:41][CH2:39][CH:31]([NH:30][C:28]([c:26]1[cH:24][cH:23][c:22]([NH:20][CH2:18][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:15]3[n:12][cH:10]2)[O:6][H:75])[cH:68][cH:66]1)=[O:29])[C:33](=[O:36])[OH:38])[O:64][H:114])[C:48](=[O:49])[O:50][H:104])[O:60][H:113])[C:62](=[O:63])[OH:65].[O:69]([H:120])[H:121].[O:70]([H:122])[H:124].[OH:71][H:125].[O:72]([H:126])[H:127]>>[CH:31]([C:33](=[O:36])[OH:38])([NH:30][C:28]([c:26]1[cH:66][cH:68][c:22]([cH:23][cH:24]1)[NH:20][CH2:18][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:15]3[N:12]([CH:10]2[H:75])[H:104])[O-:6])=[O:29])[CH2:39][CH2:41][C:44](=[O:50])[O-:64].[N:34]([CH:35]([C:37](=[O:40])[OH:42])[CH2:43][CH2:47][C:51](=[O:52])[O-:53])([H:107])[H:110].[H:113][N:59]([H:111])[CH:61]([CH2:67][CH2:1][C:11](=[O:69])[O-:58])[C:62](=[O:63])[OH:65].[N:13]([CH:14]([C:17](=[O:19])[OH:21])[CH2:25][CH2:27][C:32](=[O:70])[O-:56])([H:114])[H:120].[C:57](=[O:72])([O-:60])[CH2:55][CH2:54][CH:46]([C:48]([OH:71])=[O:49])[N:45]([H:121])[H:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

