
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O:6][H:77])[c:7]2[c:8]([nH:9]1)[NH:13][CH2:16][CH:17]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:23][cH:28][c:29]([C:30](=[O:31])[NH:32][CH:33]([C:35](=[O:36])[OH:37])[CH2:38][CH2:39][C:43]([O-:44])=[N:45][CH:46]([CH2:48][CH2:50][C:55](=[O:57])[O-:58])[C:49]([O-:51])=[N:52][CH:53]([CH2:34][CH2:40][C:41](=[O:42])[O-:47])[C:54]([OH:27])=[N:56][CH:59]([CH2:15][CH2:20][C:24](=[O:25])[O-:26])[C:60]([OH:14])=[N:61][CH:63]([C:65](=[O:66])[OH:67])[CH2:69][CH2:5][C:10](=[O:11])[O-:12])[cH:62][cH:64]3)[CH:68]=[O:70].[O:71]([H:120])[H:121].[O:72]([H:122])[H:123].[O:73]([H:124])[H:125].[O:74]([H:126])[H:127]>>[c:29]1([C:30](=[O:31])[NH:32][CH:33]([C:35](=[O:36])[OH:37])[CH2:38][CH2:39][C:43](=[O:71])[O-:44])[cH:62][cH:64][c:22]([N:21]([CH:68]=[O:70])[CH2:19][CH:17]2[NH:18][c:7]3[c:4]([n:3][c:2](=[NH:1])[nH:9][c:8]3[NH:13][CH2:16]2)[O-:6])[cH:23][cH:28]1.[H:120][N:61]([H:77])[CH:63]([C:65](=[O:66])[OH:67])[CH2:69][CH2:5][C:10]([O-:12])=[O:11].[C:55](=[O:57])([O-:58])[CH2:50][CH2:48][CH:46]([C:49](=[O:72])[O:51][H:121])[N:45]([H:122])[H:123].[C:41]([CH2:40][CH2:34][CH:53]([N:52]([H:124])[H:125])[C:54]([OH:27])=[O:73])(=[O:42])[O-:47].[C:24]([CH2:20][CH2:15][CH:59]([N:56]([H:126])[H:127])[C:60]([OH:14])=[O:74])(=[O:25])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

