
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:233])(=[O:28])[O-:29])[O:36]1.[CH:37]1([n:38]2[c:39](=[O:40])[n:41][c:42]([O-:43])[cH:44][cH:45]2)[CH:46]([OH:48])[CH:57]([OH:58])[CH:59]([CH2:56][O:55][P:52]([O:51][P:49]([O:47][C@@:321]3([C@@:320]([O:319][H:234])([H:236])[C@@:326]([C@:324]([C@@:323]([O:322]3)([H:238])[C:328]([H:244])([H:245])[O:329][H:248])([H:240])[O:325][H:241])([H:242])[O:327][H:243])[H:237])(=[O:50])[O:60][H:255])(=[O:53])[O-:54])[O:61]1.[CH:62]1([n:63]2[c:64](=[O:65])[n:66][c:67]([O-:68])[cH:69][cH:70]2)[CH:71]([OH:73])[CH:82]([OH:83])[CH:84]([CH2:81][O:80][P:77]([O:76][P:74]([O:72][C@@:332]3([C@@:331]([O:330][H:256])([H:258])[C@@:340]([C@:336]([C@@:334]([O:333]3)([H:335])[C:344]([H:345])([H:346])[O:347][H:348])([H:337])[O:338][H:339])([H:341])[O:342][H:343])[H:259])(=[O:75])[O:85][H:349])(=[O:78])[O-:79])[O:86]1.[CH:87]1([n:88]2[c:89](=[O:90])[n:91][c:92]([O-:93])[cH:94][cH:95]2)[CH:96]([OH:98])[CH:107]([OH:108])[CH:109]([CH2:106][O:105][P:102]([O:101][P:99]([O:97][C@@:354]3([C@@:352]([O:351][H:350])([H:353])[C@@:363]([C@:359]([C@@:357]([O:356]3)([H:358])[C:367]([H:368])([H:369])[O:370][H:371])([H:360])[O:361][H:362])([H:364])[O:365][H:366])[H:355])(=[O:100])[O:110][H:372])(=[O:103])[O-:104])[O:111]1.[CH:112]1([n:113]2[c:114](=[O:115])[n:116][c:117]([O-:118])[cH:119][cH:120]2)[CH:121]([OH:123])[CH:132]([OH:133])[CH:134]([CH2:131][O:130][P:127]([O:126][P:124]([O:122][C@@:377]3([C@@:375]([O:374][H:373])([H:376])[C@@:386]([C@:382]([C@@:380]([O:379]3)([H:381])[C:390]([H:391])([H:392])[O:393][H:394])([H:383])[O:384][H:385])([H:387])[O:388][H:389])[H:378])(=[O:125])[O:135][H:395])(=[O:128])[O-:129])[O:136]1.[CH:137]1([n:138]2[c:139](=[O:140])[n:141][c:142]([O-:143])[cH:144][cH:145]2)[CH:146]([OH:148])[CH:157]([OH:158])[CH:159]([CH2:156][O:155][P:152]([O:151][P:149]([O:147][C@@:400]3([C@@:398]([O:397][H:396])([H:399])[C@@:409]([C@:405]([C@@:403]([O:402]3)([H:404])[C:413]([H:414])([H:415])[O:416][H:417])([H:406])[O:407][H:408])([H:410])[O:411][H:412])[H:401])(=[O:150])[O:160][H:418])(=[O:153])[O-:154])[O:161]1.[CH:162]1([n:163]2[c:164](=[O:165])[n:166][c:167]([O-:168])[cH:169][cH:170]2)[CH:171]([OH:173])[CH:182]([OH:183])[CH:184]([CH2:181][O:180][P:177]([O:176][P:174]([O:172][C@@:423]3([C@@:421]([O:420][H:419])([H:422])[C@@:432]([C@:428]([C@@:426]([O:425]3)([H:427])[C:436]([H:437])([H:438])[O:439][H:440])([H:429])[O:430][H:431])([H:433])[O:434][H:435])[H:424])(=[O:175])[O:185][H:441])(=[O:178])[O-:179])[O:186]1.[CH:187]1([n:188]2[c:189](=[O:190])[n:191][c:192]([O-:193])[cH:194][cH:195]2)[CH:196]([OH:198])[CH:207]([OH:208])[CH:209]([CH2:206][O:205][P:202]([O:201][P:199]([O:197][C@@:446]3([C@@:444]([O:443][H:442])([H:445])[C@@:455]([C@:451]([C@@:449]([O:448]3)([H:450])[C:459]([H:460])([H:461])[O:462][H:463])([H:452])[O:453][H:454])([H:456])[O:457][H:458])[H:447])(=[O:200])[O:210][H:464])(=[O:203])[O-:204])[O:211]1.[*:465][C:466](=[O:467])[N:468]([H:470])[C@:472]([H:473])([C:474](=[O:475])[N:477]([*:480])[H:481])[C:483]([H:485])([H:486])[c:488]1[c:489]([c:484]([c:478]([c:471]([H:476])[c:490]1[H:469])[O:479][H:482])[H:487])[H:491]>>[O:50]=[P:49]([O-:60])([O-:47])[O:51][P:52]([O:55][CH2:56][CH:59]1[O:61][CH:37]([n:38]2[c:39]([n:41][c:42]([cH:44][cH:45]2)[O-:43])=[O:40])[CH:46]([OH:48])[CH:57]1[OH:58])([O:54][H:233])=[O:53].[O:75]=[P:74]([O-:85])([O-:72])[O:76][P:77]([O:80][CH2:81][CH:84]1[O:86][CH:62]([n:63]2[c:64]([n:66][c:67]([cH:69][cH:70]2)[O-:68])=[O:65])[CH:71]([OH:73])[CH:82]1[OH:83])([O:79][H:234])=[O:78].[O:100]=[P:99]([O-:110])([O-:97])[O:101][P:102]([O:105][CH2:106][CH:109]1[O:111][CH:87]([n:88]2[c:89]([n:91][c:92]([cH:94][cH:95]2)[O-:93])=[O:90])[CH:96]([OH:98])[CH:107]1[OH:108])([O:104][H:236])=[O:103].[P:24]([O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:237])=[O:28])([O-:22])(=[O:25])[O-:35].[O:125]=[P:124]([O-:135])([O-:122])[O:126][P:127]([O:130][CH2:131][CH:134]1[O:136][CH:112]([n:113]2[c:114]([n:116][c:117]([cH:119][cH:120]2)[O-:118])=[O:115])[CH:121]([OH:123])[CH:132]1[OH:133])([O:129][H:238])=[O:128].[O:150]=[P:149]([O-:160])([O-:147])[O:151][P:152]([O:155][CH2:156][CH:159]1[O:161][CH:137]([n:138]2[c:139]([n:141][c:142]([cH:144][cH:145]2)[O-:143])=[O:140])[CH:146]([OH:148])[CH:157]1[OH:158])([O:154][H:240])=[O:153].[O:175]=[P:174]([O-:185])([O-:172])[O:176][P:177]([O:180][CH2:181][CH:184]1[O:186][CH:162]([n:163]2[c:164]([n:166][c:167]([cH:169][cH:170]2)[O-:168])=[O:165])[CH:171]([OH:173])[CH:182]1[OH:183])([O:179][H:241])=[O:178].[O:200]=[P:199]([O-:210])([O-:197])[O:201][P:202]([O:205][CH2:206][CH:209]1[O:211][CH:187]([n:188]2[c:189]([n:191][c:192]([cH:194][cH:195]2)[O-:193])=[O:190])[CH:196]([OH:198])[CH:207]1[OH:208])([O:204][H:242])=[O:203].[O:8]1[CH2:5][CH:3]([OH:2])[CH:17]([CH:13]([OH:16])[CH:10]1[CH2:19][OH:21])[OH:18].[H+:243].[H+:244].[H+:245].[H+:248].[H+:255].[H+:256].[H+:258].[H+:259]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

