
//
SELECTED AAM MAPPING
[C:1]([CH3:4])([CH3:6])=[CH:29][CH2:28][CH2:27]/[C:26](/[CH3:8])=[CH:20]/[CH2:14][CH2:12]/[C:10](=[CH:9]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH:15]([H:84])[O:16][P:17](=[O:18])([O-:19])[O:21][P:22](=[O:23])([O-:24])[O-:25])/[CH3:13])/[CH3:11].[C:30]([CH3:33])([CH3:35])=[CH:58][CH2:57][CH2:56]/[C:55](/[CH3:37])=[CH:49]/[CH2:43][CH2:41]/[C:39](=[CH:38]/[CH2:36][CH2:34]/[C:32](=[CH:31]/[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:50][P:51](=[O:52])([O-:53])[O-:54])/[CH3:42])/[CH3:40]>>[CH2:43](/[CH:49]=[C:55](\[CH3:37])/[CH2:56][CH2:57][CH:58]=[C:30]([CH3:33])[CH3:35])[CH2:41]\[C:39](=[CH:38]\[CH2:36][CH2:34][C@@:32]1([CH:15]([CH:2]=[C:3]([CH2:5][CH2:7]\[CH:9]=[C:10](/[CH3:11])\[CH2:12][CH2:14]\[CH:20]=[C:26](\[CH2:27][CH2:28][CH:29]=[C:1]([CH3:4])[CH3:6])/[CH3:8])[CH3:13])[CH:31]1[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:50][P:51](=[O:52])([O-:54])[O-:53])[CH3:42])\[CH3:40].[P:22]([O-:25])([O-:24])([O:21][P:17]([O:16][H:84])(=[O:18])[O-:19])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

