
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([C:7](=[O:9])[OH:11])[NH2:14])[CH2:33][C:30](=[N:29][CH:26]([C:19](=[N:20][CH2:22][C:25](=[O:27])[OH:28])[OH:31])[CH2:24][S:23][c:21]1[c:17]([c:15]([cH:13][c:12]([CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:34]1)[O-:16])[OH:18])[O:32][H:56].[O:35]([H:61])[H:62]>>[CH2:10]([c:12]1[cH:13][c:15]([O:16][H:56])[c:17]([OH:18])[c:21]([S:23][CH2:24][CH:26]([N:29]([H:62])[H:61])[C:19](=[N:20][CH2:22][C:25](=[O:27])[OH:28])[OH:31])[cH:34]1)[CH:5]([NH2:8])[C:3](=[O:4])[OH:2].[O:35]=[C:30]([CH2:33][CH2:1][CH:6]([C:7](=[O:9])[OH:11])[NH2:14])[O-:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

