
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:5]3[n:6][cH:8][n:11][c:12]([c:14]3[n:95][c:96]2[H:61])[NH:21][H:68])[CH:23]([OH:32])[CH:34]([OH:35])[CH:36]([CH2:33][O:31][P:28]([O:27][P:25]([O:24][CH2:22][CH:16]4[O:15][CH:13]([n+:9]5[cH:7][c:94]([c:3]([c:2](/[C:92](=[N:91]\[H:53])/[O-:93])[c:10]5[H:59])[H:55])[H:56])[CH:19]([CH:17]4[OH:18])[OH:20])(=[O:26])[OH:37])(=[O:29])[O-:30])[O:38]1.[OH:39][CH:41]1[C:42](=[O:43])[O:44][CH:46]([CH:47]1[OH:49])[CH:48]([C:40]([H:82])=[O:45])[OH:50].[O:51]([H:87])[H:88].[O:52]([H:89])[H:90]>>[n:6]1[c:10]2[n:9]([CH:13]3[CH:19]([OH:20])[CH:17]([CH:16]([O:15]3)[CH2:22][O:24][P:25]([OH:37])(=[O:26])[O:27][P:28]([O-:30])(=[O:29])[O:31][CH2:33][CH:36]4[CH:34]([CH:23]([OH:32])[CH:1]([N:4]5[C:98](=[C:99]([C:100]([C:14]([C:12]([O-:97])=[NH:21])=[C:5]5[H:53])([H:59])[H:61])[H:56])[H:55])[O:38]4)[OH:35])[OH:18])[cH:7][n:101][c:2]2[c:3]([N:102]([H:68])[H:82])[n:11][cH:8]1.[C:42](=[O:43])([CH:41]([CH:47]([CH:46]([O:44][H:87])[CH:48]([OH:50])[C:40]([O-:51])=[O:45])[OH:49])[OH:39])[O-:52].[H+:88].[H+:89].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

