
//
SELECTED AAM MAPPING
[*:59][C:1]1([H:31])[O:2][CH:4]([CH:7]([OH:8])[CH:9]([O:11][CH:12]2[O:14][CH:15]([CH2:10][OH:13])[CH:17]([OH:19])[CH:23]([OH:24])[CH:25]2[N:28]([H:30])[C:3](=[O:5])[CH3:6])[CH:16]1[NH:18][C:20](=[O:21])[CH3:22])[CH2:26][OH:27].[O:29]([H:57])[H:58]>>[O:11]([CH:9]([H:57])[CH:16]([NH:18][H:30])[C:1]([O:2][H:31])=[O:29])[CH:12]1[CH:25]([N:28]=[C:3]([O:5][H:58])[CH3:6])[CH:23]([OH:24])[CH:17]([OH:19])[CH:15]([CH2:10][OH:13])[O:14]1.[OH:27][CH2:26][CH:4]1[CH:7]([OH:8])[C@@:60]([C@:64]([N:62]=[C:20]([CH3:22])[O:21][H:61])([H:66])[C:67]([O:71][H:72])([H:69])[O:70]1)([O:65][H:68])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

