
//
SELECTED AAM MAPPING
[H:28][C@:91]1([O:31][H:34])[C@:45]([O:43][C@@:40]2([C@@:37]([O:35][C@@:32]([O:30][H:29])([H:33])[C@:77]([C@@:70]2([H:72])[O:74][H:76])([H:79])[O:81][H:83])([H:38])[C:85]([H:87])([H:89])[O:90][H:92])[H:41])([H:46])[O:47][C@@:48]([C:36]([H:39])([H:42])[O:44][CH:1]3[O:2][CH:3]([CH:4]([OH:5])[CH:6]([OH:7])[CH:8]3[OH:9])[CH2:10][OH:11])([H:49])[C@@:50]([H:51])([O:52][C@@:53]4([H:54])[O:55][C@@:56]([H:57])([C@@:58]([H:59])([O:60][H:61])[C@:62]([H:63])([O:64][H:65])[C@@:66]4([H:67])[O:68][H:69])[C:71]([H:73])([H:75])[O:78][H:80])[C@:82]1([H:84])[O:86][H:88].[O-:12][P:14]([O:13][H:93])(=[O:15])[O-:16]>>[O-:16][P:14]([O:13][CH:1]1[O:2][CH:3]([CH:4]([CH:6]([OH:7])[CH:8]1[OH:9])[OH:5])[CH2:10][OH:11])(=[O:15])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

