
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][CH:6]2[CH:7]([O:8][P:10](=[O:11])([O-:12])[O-:13])[CH:14]([O:16][CH:17]([O:18][CH:20]3[CH:21]([O:23][C:24]([O:25][CH2:26][CH:27]4[O:29][CH:30]([O:31][CH2:32][CH:35]5[O:37][CH:39]([O:41][P:42](=[O:44])([OH:46])[OH:48])[CH:50]([N:51]=[C:52]([O-:54])[CH2:55][CH:58]([OH:60])[CH2:63][CH2:65][CH2:71][CH2:74][CH2:77][CH2:79][CH2:81][CH2:87][CH2:92][CH2:96][CH3:100])[CH:105]([O:109][C:111](=[O:113])[CH2:115][CH:116]([OH:118])[CH2:119][CH2:122][CH2:125][CH2:130][CH2:134][CH2:140][CH2:143][CH2:147][CH2:151][CH2:154][CH3:155])[CH:156]5[OH:159])[CH:160]([N:161]=[C:163]([O-:164])[CH2:166][CH:169]([O:172][C:173](=[O:175])[CH2:177][CH2:180][CH2:182][CH2:184][CH2:187][CH2:190][CH2:191][CH2:194][CH2:197][CH2:199][CH3:202])[CH2:205][CH2:207][CH2:209][CH2:210][CH2:212][CH2:213][CH2:216][CH2:218][CH2:220][CH2:223][CH3:226])[CH:229]([CH:66]4[O:67][P:68](=[O:69])([O-:70])[O-:72])[O:231][C:233](=[O:234])[CH2:236][CH:238]([CH2:43][CH2:45][CH2:47][CH2:49][CH2:53][CH2:56][CH2:57][CH2:59][CH2:61][CH2:62][CH3:64])[O:240][C:241](=[O:243])[CH2:244][CH2:247][CH2:3][CH2:9][CH2:15][CH2:19][CH2:22][CH2:28][CH2:33][CH2:34][CH2:36][CH2:38][CH3:40])([C:73](=[O:75])[O-:76])[CH2:78][CH:80]3[O:82][C:83]6([O:84][CH:85]([CH:86]([O:88][CH:89]7[O:90][CH:91]([CH:93]([OH:94])[CH:95]([OH:97])[CH:98]7[OH:99])[CH3:101])[CH:102]([O:103][C:104]8([O:106][CH:107]([CH:108]([OH:110])[CH:112]([OH:114])[CH2:117]8)[CH:120]([OH:121])[CH2:123][OH:124])[C:126](=[O:127])[O-:128])[CH2:129]6)[CH:131]([OH:132])[CH2:133][OH:135])[C:136](=[O:137])[O-:138])[CH:139]([OH:141])[CH2:142][OH:144])[CH:145]2[OH:146])[CH:148]([OH:149])[CH2:150][OH:152])[O:153][CH:157]([CH:158]([O:162][P:165](=[O:167])([O-:168])[O-:170])[CH:171]1[O:174][CH:176]9[O:178][CH:179]([CH:181]([OH:183])[CH:185]([O:186][H:478])[CH:188]9[OH:189])[CH2:192][O:193][CH:195]%10[O:196][CH:198]([CH:200]([OH:201])[CH:203]([OH:204])[CH:206]%10[OH:208])[CH2:211][OH:214])[CH:215]([OH:217])[CH2:219][O:221][CH:222]%11[O:224][CH:225]([CH:227]([OH:228])[CH:230]([OH:232])[CH:235]%11[OH:237])[CH:239]([OH:242])[CH2:245][OH:246].[CH:248]1([n:251]2[c:253](=[O:254])[n:256][c:258]([O-:259])[cH:261][cH:262]2)[CH:267]([OH:270])[CH:279]([OH:280])[CH:281]([CH2:278][O:277][P:274]([O:273][P:271]([O:269][CH:252]3[CH:250]([OH:249])[CH:264]([CH:260]([CH:257]([O:255]3)[CH2:266][OH:268])[OH:263])[OH:265])(=[O:272])[O:282][H:576])(=[O:275])[O-:276])[O:283]1>>[P:10]([O-:12])([O:8][CH:7]1[CH:6]([O:5][CH:4]2[CH:2]([CH:171]([CH:158]([CH:157]([O:153]2)[CH:215]([CH2:219][O:221][CH:222]3[O:224][CH:225]([CH:227]([OH:228])[CH:230]([OH:232])[CH:235]3[OH:237])[CH:239]([CH2:245][OH:246])[OH:242])[OH:217])[O:162][P:165](=[O:167])([O-:170])[O-:168])[O:174][CH:176]4[O:178][CH:179]([CH:181]([OH:183])[CH:185]([O:186][CH:252]5[O:255][CH:257]([CH:260]([OH:263])[CH:264]([OH:265])[CH:250]5[OH:249])[CH2:266][OH:268])[CH:188]4[OH:189])[CH2:192][O:193][CH:195]6[O:196][CH:198]([CH:200]([OH:201])[CH:203]([OH:204])[CH:206]6[OH:208])[CH2:211][OH:214])[OH:1])[CH:145]([OH:146])[CH:17]([O:16][CH:14]1[CH:148]([CH2:150][OH:152])[OH:149])[O:18][CH:20]7[CH:21]([CH:139]([CH2:142][OH:144])[OH:141])[O:23][C:24]([O:25][CH2:26][CH:27]8[O:29][CH:30]([O:31][CH2:32][CH:35]9[O:37][CH:39]([O:41][P:42]([OH:46])(=[O:44])[OH:48])[CH:50]([N:51]=[C:52]([O-:54])[CH2:55][CH:58]([OH:60])[CH2:63][CH2:65][CH2:71][CH2:74][CH2:77][CH2:79][CH2:81][CH2:87][CH2:92][CH2:96][CH3:100])[CH:105]([CH:156]9[OH:159])[O:109][C:111](=[O:113])[CH2:115][CH:116]([OH:118])[CH2:119][CH2:122][CH2:125][CH2:130][CH2:134][CH2:140][CH2:143][CH2:147][CH2:151][CH2:154][CH3:155])[CH:160]([N:161]=[C:163]([CH2:166][CH:169]([O:172][C:173](=[O:175])[CH2:177][CH2:180][CH2:182][CH2:184][CH2:187][CH2:190][CH2:191][CH2:194][CH2:197][CH2:199][CH3:202])[CH2:205][CH2:207][CH2:209][CH2:210][CH2:212][CH2:213][CH2:216][CH2:218][CH2:220][CH2:223][CH3:226])[O-:164])[CH:229]([CH:66]8[O:67][P:68](=[O:69])([O-:70])[O-:72])[O:231][C:233](=[O:234])[CH2:236][CH:238]([CH2:43][CH2:45][CH2:47][CH2:49][CH2:53][CH2:56][CH2:57][CH2:59][CH2:61][CH2:62][CH3:64])[O:240][C:241]([CH2:244][CH2:247][CH2:3][CH2:9][CH2:15][CH2:19][CH2:22][CH2:28][CH2:33][CH2:34][CH2:36][CH2:38][CH3:40])=[O:243])([CH2:78][CH:80]7[O:82][C:83]%10([C:136](=[O:137])[O-:138])[O:84][CH:85]([CH:86]([O:88][CH:89]%11[O:90][CH:91]([CH:93]([OH:94])[CH:95]([CH:98]%11[OH:99])[OH:97])[CH3:101])[CH:102]([CH2:129]%10)[O:103][C:104]%12([O:106][CH:107]([CH:108]([OH:110])[CH:112]([OH:114])[CH2:117]%12)[CH:120]([OH:121])[CH2:123][OH:124])[C:126](=[O:127])[O-:128])[CH:131]([OH:132])[CH2:133][OH:135])[C:73](=[O:75])[O-:76])(=[O:11])[O-:13].[O:272]=[P:271]([O-:282])([O-:269])[O:273][P:274]([O:277][CH2:278][CH:281]1[O:283][CH:248]([n:251]2[c:253]([n:256][c:258]([cH:261][cH:262]2)[O-:259])=[O:254])[CH:267]([OH:270])[CH:279]1[OH:280])([O:276][H:478])=[O:275].[H+:576]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

