
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:34]1[CH:35]([O:37][CH:38]([CH2:33][OH:36])[CH:41]([OH:45])[CH:46]1[OH:47])[O:39][P:40](=[O:42])([O-:43])[O-:44].[H+:71]>>[O:20]([P:21](=[O:22])([O:23][CH:35]1[O:37][CH:38]([CH2:33][OH:36])[CH:41]([CH:46]([OH:47])[CH:34]1[OH:32])[OH:45])[O-:24])[P:17]([O-:19])([O:16][CH2:15][CH:10]2[O:8][CH:5]([n:29]3[c:31]4[n:1][cH:3][n:6][c:7]([NH2:30])[c:9]4[n:11][cH:12]3)[CH:4]([OH:2])[CH:13]2[OH:14])=[O:18].[P:40]([O-:44])([O-:43])([O:39][P:25]([O:27][H:71])(=[O:26])[O-:28])=[O:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

