
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:7][CH:8]([C:10](=[N:11][CH:12]([C:14]([OH:13])=[N:16][CH:18]([C:22](=[O:24])[OH:25])[CH2:26][CH2:29][CH2:4][CH2:5][NH3+:9])[CH2:15][c:17]1[cH:19][n:20][cH:21][nH:23]1)[OH:27])[NH2:28].[H+:60]>>[OH:13][C:14](=[N:16][CH:18]([C:22](=[O:24])[OH:25])[CH2:26][CH2:29][CH2:4][CH2:5][NH3+:9])[CH:12]([CH2:15][c:17]1[cH:19][n:20][cH:21][nH:23]1)[N:11]=[C:10]([CH:8]([CH2:7][CH2:6][C:2](=[NH:1])[OH:3])[NH2:28])[OH:27].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

