
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:6][c:29]2[c:27]([cH:11][nH:8][c:30]2[cH:32]1)[CH2:24][CH:18]([N:17]=[C:16]([CH:14]([N:13]=[C:12]([CH:10]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[NH2:33])[OH:31])[CH2:19][CH2:22][CH2:25][CH2:26][NH3+:28])[OH:15])[C:20](=[O:21])[OH:23].[H+:67]>>[cH:1]1[cH:5][cH:6][c:29]2[c:27]([CH2:24][CH:18]([C:20](=[O:21])[OH:23])[N:17]=[C:16]([CH:14]([N:13]=[C:12]([CH:10]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[NH2:33])[OH:31])[CH2:19][CH2:22][CH2:25][CH2:26][NH3+:28])[OH:15])[cH:11][nH:8][c:30]2[cH:32]1.[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

