
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:7][CH:9]([C:11](=[N:12][CH:13]([CH2:6][c:8]1[c:10]2[c:14]([cH:15][cH:17][cH:20][cH:23]2)[nH:26][cH:28]1)[C:16]([OH:4])=[N:18][CH:19]([C:21](=[O:22])[OH:24])[CH2:25][CH2:27][C:30](=[O:31])[OH:33])[OH:29])[NH2:32].[H+:60]>>[cH:20]1[cH:23][c:10]2[c:8]([CH2:6][CH:13]([N:12]=[C:11]([CH:9]([CH2:7][CH2:5][C:2](=[NH:1])[O-:3])[NH2:32])[OH:29])[C:16]([OH:4])=[N:18][CH:19]([C:21](=[O:22])[OH:24])[CH2:25][CH2:27][C:30](=[O:31])[OH:33])[cH:28][nH:26][c:14]2[cH:15][cH:17]1.[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

