
//
SELECTED AAM MAPPING
[CH3:1][CH:29]([CH3:5])[CH2:27][CH:20]([N:17]=[C:14]([OH:9])[CH:12]([N:11]=[C:10]([CH:8]([CH2:7][CH2:6][C:3](=[NH:2])[OH:4])[NH2:30])[OH:28])[CH2:13][c:15]1[cH:16][cH:18][c:19]([OH:21])[cH:22][cH:26]1)[C:23](=[O:24])[OH:25].[H+:61]>>[C:14](=[N:17][CH:20]([C:23](=[O:24])[OH:25])[CH2:27][CH:29]([CH3:5])[CH3:1])([OH:9])[CH:12]([N:11]=[C:10]([CH:8]([CH2:7][CH2:6][C:3](=[NH:2])[OH:4])[NH2:30])[OH:28])[CH2:13][c:15]1[cH:16][cH:18][c:19]([OH:21])[cH:22][cH:26]1.[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

