
//
SELECTED AAM MAPPING
[O:1]([H:30])[C:24]([CH2:21][CH2:20][CH:17]([C:13](=[N:10][CH:8]([C:5](=[N:7][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH:19]([CH3:22])[CH3:23])[OH:25])[CH2:6][C:3](=[NH:2])[O-:4])[OH:15])[NH2:18])=[O:26].[O:27]([H:54])[H:55].[O:28]([H:56])[H:57]>>[CH3:22][CH:19]([CH2:16][CH:9]([C:11](=[O:12])[OH:14])[N:7]([H:30])[H:54])[CH3:23].[O-:1][C:24]([CH2:21][CH2:20][CH:17]([C:13]([OH:15])=[O:27])[NH2:18])=[O:26].[C:3](=[NH:2])([CH2:6][CH:8]([N:10]([H:56])[H:57])[C:5]([OH:25])=[O:28])[O:4][H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

