
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:11][CH2:13][CH:17]([C:8](=[N:9][CH:10]([C:12](=[O:14])[OH:15])[CH2:16][CH:19]([CH3:24])[CH3:26])[OH:27])[N:18]=[C:20]([OH:21])[CH:22]([NH2:23])[CH2:25][CH2:29][C:4](=[O:5])[O:6][H:36])[NH2:28].[O:30]([H:64])[H:65].[O:31]([H:66])[H:67]>>[H:36][N+:18]([H:64])([H:65])[CH:17]([C:8]([OH:27])=[O:30])[CH2:13][CH2:11][CH2:7][NH:3][C:2](=[NH:1])[NH2:28].[O:14]=[C:12]([OH:15])[CH:10]([N:9]([H:66])[H:67])[CH2:16][CH:19]([CH3:24])[CH3:26].[NH2:23][CH:22]([C:20](=[O:31])[OH:21])[CH2:25][CH2:29][C:4](=[O:5])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

