
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:11][CH2:13][CH:17]([C:8](=[N:9][CH:10]([C:12](=[O:14])[OH:15])[CH2:16][CH:19]([CH3:24])[CH3:26])[OH:27])[N:18]=[C:20]([OH:21])[CH:22]([NH2:23])[CH2:25][CH2:29][C:4](=[O:5])[OH:6])[NH2:28].[H+:62]>>[CH:17]([N:18]=[C:20]([OH:21])[CH:22]([NH2:23])[CH2:25][CH2:29][C:4](=[O:5])[OH:6])([C:8](=[N:9][CH:10]([C:12]([OH:15])=[O:14])[CH2:16][CH:19]([CH3:26])[CH3:24])[OH:27])[CH2:13][CH2:11][CH2:7][NH:3][C:2](=[NH:1])[NH2:28].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

