
//
SELECTED AAM MAPPING
[C:1](=[O:5])([OH:8])[CH2:25][CH2:22][CH:18]([C:15](=[N:13][CH:11]([C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:21][CH2:23][CH2:24][CH2:26][NH2:27])[OH:10])[CH:12]([CH2:14][CH3:16])[CH3:20])[OH:17])[NH2:19].[H+:60]>>[C:1](=[O:5])([OH:8])[CH2:25][CH2:22][CH:18]([NH2:19])[C:15](=[N:13][CH:11]([C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:21][CH2:23][CH2:24][CH2:26][NH2:27])[OH:10])[CH:12]([CH3:20])[CH2:14][CH3:16])[OH:17].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

