
//
SELECTED AAM MAPPING
[O:1]=[C:28]([O-:5])[CH2:26][CH2:21][CH:18]([C:14](=[N:13][CH:11]([CH2:8][CH2:12][S:15][CH3:16])[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:20][c:22]1[cH:23][n:24][cH:25][nH:27]1)[OH:10])[OH:17])[NH2:19].[H+:53]>>[O:1]=[C:28]([O-:5])[CH2:26][CH2:21][CH:18]([NH2:19])[C:14](=[N:13][CH:11]([CH2:8][CH2:12][S:15][CH3:16])[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:20][c:22]1[cH:23][n:24][cH:25][nH:27]1)[OH:10])[OH:17].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

