
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:7]([OH:9])[CH:11]=[CH:14][CH2:16][CH2:19][CH2:24][CH2:27][CH2:29][CH2:32][CH2:34][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:17][O:18][CH:20]1[O:21][CH:22]([CH:23]([OH:25])[CH:26]([OH:28])[CH:30]1[OH:31])[CH2:33][OH:35].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65].[OH:67][H:127]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:17][O:18][CH:20]1[O:21][CH:22]([CH:23]([OH:25])[CH:26]([OH:28])[CH:30]1[OH:31])[CH2:33][OH:35])[CH:7]([OH:9])[CH:11]=[CH:14][CH2:16][CH2:19][CH2:24][CH2:27][CH2:29][CH2:32][CH2:34][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[OH:67][P:60]([O-:63])(=[O:61])[O-:62].[H+:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

