
//
SELECTED AAM MAPPING
[O-:1][C:27]([CH2:25][CH2:23][CH:20]([C:16](=[N:13][CH:10]([CH2:5][c:11]1[c:12]2[c:14]([cH:15][cH:17][cH:19][cH:22]2)[nH:24][cH:26]1)[C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH3:28])[OH:9])[OH:18])[NH2:21])=[O:29].[H+:53]>>[O-:1][C:27]([CH2:25][CH2:23][CH:20]([NH2:21])[C:16](=[N:13][CH:10]([CH2:5][c:11]1[c:12]2[cH:22][cH:19][cH:17][cH:15][c:14]2[nH:24][cH:26]1)[C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH3:28])[OH:9])[OH:18])=[O:29].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

