
//
SELECTED AAM MAPPING
[NH2:1][CH2:23][C:19](=[N:17][CH:15]([CH2:5][c:8]1[cH:11][n:13][cH:14][nH:16]1)[C:10](=[N:9][CH:7]([CH2:6][C:3](=[NH:2])[OH:4])[C:18](=[O:21])[OH:22])[OH:12])[OH:20].[O:24]([H:44])[H:45].[O:25]([H:46])[H:47]>>[N:17]([H:44])([CH:15]([C:10](=[O:24])[OH:12])[CH2:5][c:8]1[cH:11][n:13][cH:14][nH:16]1)[H:45].[N:9]([CH:7]([CH2:6][C:3](=[NH:2])[OH:4])[C:18](=[O:21])[OH:22])([H:46])[H:47].[CH2:23]([C:19]([OH:20])=[O:25])[NH2:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

