
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][CH2:11][NH3+:14])[CH2:24][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][c:18]1[cH:19][cH:20][cH:21][cH:23][cH:25]1)[OH:9])[N:12]=[C:13]([OH:15])[CH2:17][NH2:22].[O:26]([H:55])[H:56].[O:27]([H:57])[H:58]>>[CH2:24]([CH:10]([N:12]([H:55])[H:56])[C:7](=[O:26])[OH:9])[CH2:1][CH2:8][CH2:11][NH3+:14].[CH:5]([N:6]([H:57])[H:58])([C:3]([OH:2])=[O:4])[CH2:16][c:18]1[cH:19][cH:20][cH:21][cH:23][cH:25]1.[NH2:22][CH2:17][C:13](=[O:27])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

