
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][c:11]([OH:12])[cH:14][cH:16][c:26]1[CH2:23][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][CH2:21][CH2:22][CH2:24][NH3+:25])[OH:9])[N:13]=[C:15]([OH:17])[CH2:19][NH2:20].[O:27]([H:56])[H:57].[O:28]([H:58])[H:59]>>[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:18][CH2:21][CH2:22][CH2:24][NH3+:25])([H:56])[H:57].[cH:1]1[cH:7][c:11]([cH:14][cH:16][c:26]1[CH2:23][CH:10]([C:8]([OH:9])=[O:27])[N:13]([H:59])[H:58])[OH:12].[NH2:20][CH2:19][C:15](=[O:28])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

