
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[H:63][O:32][CH:34]1[O:35][CH:37]([CH:33]([OH:36])[CH2:38][O:41][P:42](=[O:44])([O-:45])[O-:46])[CH:39]([OH:40])[CH:43]([OH:47])[CH:48]1[OH:49]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:47][CH:43]1[CH:39]([OH:40])[CH:37]([CH:33]([CH2:38][O:41][P:42]([O-:45])([O-:46])=[O:44])[OH:36])[O:35][CH:34]([O:32][P:25]([O-:28])(=[O:26])[O-:27])[CH:48]1[OH:49].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

