
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:299][c:300]([H:196])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:298]([c:4]([c:2](/[C:296](=[N:295]/[H:190])/[O-:297])[c:10]5[H:195])[H:192])[H:193])[CH:18]([CH:16]4[OH:17])[O:19][H:205])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:199].[n:43]1[cH:48][n:50][c:52]([c:54]2[n:56][cH:58][n:88]([CH:87]3[CH:62]([O:68][P:69](=[O:71])([O-:75])[O-:81])[CH:83]([OH:84])[CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([O:72][CH2:70][CH:63]4[O:61][CH:59]([n+:55]5[cH:53][c:51]([c:49]([c:47]([C:45](=[NH:44])[O-:46])[c:57]5[H:220])[H:217])[H:218])[CH:66]([CH:64]4[OH:65])[O:67][H:230])(=[O:74])[OH:89])(=[O:78])[O-:79])[O:86]3)[c:90]12)[NH2:60].[n:91]1[cH:96][n:98][c:100]([c:102]2[n:104][cH:106][n:136]([CH:135]3[CH:110]([O:116][P:117](=[O:119])([O-:123])[O-:129])[CH:131]([OH:132])[CH:133]([CH2:130][O:128][P:125]([O:124][P:121]([O:120][CH2:118][CH:111]4[O:109][CH:107]([n+:103]5[cH:101][c:99]([c:97]([c:95]([C:93](=[NH:92])[O-:94])[c:105]5[H:245])[H:242])[H:243])[CH:114]([CH:112]4[OH:113])[O:115][H:255])(=[O:122])[OH:137])(=[O:126])[O-:127])[O:134]3)[c:138]12)[NH2:108].[OH:139][CH:155]([CH2:144][O:147][P:149](=[O:150])([O-:152])[O-:153])[CH:151]([C@:146]([CH:141]([OH:140])[C:142](=[O:143])[O-:145])([H:270])[O:148][H:271])[OH:154].[OH:156][CH:172]([CH2:161][O:164][P:166](=[O:167])([O-:169])[O-:170])[CH:168]([C@:163]([CH:158]([OH:157])[C:159](=[O:160])[O-:162])([H:280])[O:165][H:281])[OH:171].[OH:173][CH:189]([CH2:178][O:181][P:183](=[O:184])([O-:186])[O-:187])[CH:185]([C@:180]([CH:175]([OH:174])[C:176](=[O:177])[O-:179])([H:290])[O:182][H:291])[OH:188]>>[n:43]1[c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:196])[CH:39]([O:38]4)[N:40]5[C:90]([H:192])=[C:54]([C:52]([H:205])([H:195])[C:8]([C:6](=[NH:12])[O-:46])=[C:42]5[H:190])[H:193])[OH:36])(=[O:30])[O-:31])[CH:16]([CH:18]3[O:19][P:21]([O-:27])(=[O:23])[O-:33])[OH:17])[cH:7][n:56][c:2]2[c:4]([NH2:60])[n:50][cH:48]1.[CH:58]1=[C:51]([C:45]([O-:94])=[NH:44])[C:100]([C:102]([H:217])=[C:138]([H:199])[N:88]1[CH:87]2[O:86][CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([OH:89])(=[O:74])[O:72][CH2:70][CH:63]3[O:61][CH:59]([n:55]4[c:57]5[c:47]([n:104][cH:53]4)[c:49]([NH2:108])[n:98][cH:96][n:91]5)[CH:66]([O:67][P:69]([O-:75])(=[O:71])[O-:81])[CH:64]3[OH:65])(=[O:78])[O-:79])[CH:83]([OH:84])[CH:62]2[O:68][H:230])([H:220])[H:218].[N:136]1([CH:106]=[C:99]([C:93]([O-:301])=[NH:92])[C:305]([H:255])([H:245])[C:303]([H:243])=[C:302]1[H:242])[CH:135]2[CH:110]([O:116][H:270])[CH:131]([OH:132])[CH:133]([CH2:130][O:128][P:125]([O:124][P:121]([OH:137])([O:120][CH2:118][CH:111]3[O:109][CH:107]([n:103]4[c:105]5[n:1][cH:3][n:5][c:97]([N:306]([H:280])[H:271])[c:95]5[n:304][cH:101]4)[CH:114]([CH:112]3[OH:113])[O:115][P:117](=[O:119])([O-:123])[O-:129])=[O:122])([O-:127])=[O:126])[O:134]2.[H:281][CH:141]([OH:140])[C:146](=[O:148])[CH:151]([CH:155]([CH2:144][O:147][P:149]([O-:152])([O-:153])=[O:150])[OH:139])[OH:154].[H:290][CH:158]([OH:157])[C:163](=[O:165])[CH:168]([CH:172]([CH2:161][O:164][P:166]([O-:169])([O-:170])=[O:167])[OH:156])[OH:171].[H:291][CH:175]([OH:174])[C:180](=[O:182])[CH:185]([CH:189]([CH2:178][O:181][P:183]([O-:186])([O-:187])=[O:184])[OH:173])[OH:188].[O:143]=[C:142]=[O:145].[O:160]=[C:159]=[O:162].[O:177]=[C:176]=[O:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

