
//
SELECTED AAM MAPPING
[*:99][C:1](=[O:2])[S:3][CH2:4][CH2:9][N:12]([H:67])[C:15](=[O:16])[CH2:17][CH2:18][N:20]([H:75])[C:21](=[O:22])[CH:23]([OH:24])[C:26]([CH2:28][O:29][P:30](=[O:31])([O-:33])[O:34][P:35](=[O:36])([O-:37])[O:39][CH2:42][CH:45]1[CH:27]([CH:19]([OH:25])[CH:47]([O:46]1)[n:48]2[cH:13][n:11][c:10]3[c:8]([n:7][cH:6][n:5][c:50]32)[NH2:14])[O:32][P:38](=[O:40])([O-:41])[O-:43])([CH3:44])[CH3:49].[O-:51][P:58]([O-:53])([O:57][CH2:56][CH:54]([OH:52])[CH2:55][O:59][H:98])=[O:60]>>[CH:23]([C:21]([O-:22])=[N:20][CH2:18][CH2:17][C:15]([O-:16])=[N:12][CH2:9][CH2:4][S:3][H:67])([C:26]([CH3:49])([CH2:28][O:29][P:30]([O:33][H:98])(=[O:31])[O:34][P:35]([O:37][H:75])(=[O:36])[O:39][CH2:42][CH:45]1[O:46][CH:47]([CH:19]([OH:25])[CH:27]1[O:32][P:38]([O-:41])([O-:43])=[O:40])[n:48]2[cH:13][n:11][c:10]3[c:50]2[n:5][cH:6][n:7][c:8]3[NH2:14])[CH3:44])[OH:24].[C:109]([H:110])([H:111])([C:106]([H:108])([H:107])/[C:104](/[H:105])=[C:102](/[H:103])\[C:149]([H:101])([H:100])[C:146]([C:143]([C:137]([C:128]([C:121]([C:112]([H:115])([H:118])[C:1](=[O:2])[O:59][CH2:55][CH:54]([CH2:56][O:57][P:58](=[O:60])([O-:53])[O-:51])[OH:52])([H:123])[H:125])([H:131])[H:134])([H:140])[H:142])([H:144])[H:145])([H:147])[H:148])[C:113]([H:114])([H:116])[C:117]([H:119])([H:120])[C:122]([H:124])([H:126])[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:136]([H:138])([H:139])[H:141].[H+:150].[H+:151]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

