
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:18][CH2:24][CH2:27][CH2:31][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:42][CH2:45][CH2:48][CH3:49])[CH2:52][O:53][CH:55]1[O:57][CH:59]([CH:62]([O:64][CH:65]2[O:68][CH:69]([CH:72]([CH:41]([O:43][C@:44]3([O:46][CH:47]([CH:50]([OH:51])[CH:54]([O:56][C@:58]4([O:60][CH:61]([CH:63]([OH:66])[CH:67]([OH:70])[CH2:71][OH:75])[CH:78]([NH:80][C:82](=[O:83])[CH3:85])[CH:90]([OH:91])[CH2:93]4)[C:96](=[O:97])[O-:98])[CH2:100][OH:105])[CH:107]([NH:112][C:114](=[O:116])[CH3:117])[CH:120]([OH:122])[CH2:124]3)[C:125](=[O:128])[O-:129])[CH:131]2[OH:133])[O:73][CH:74]5[CH:28]([NH:29][C:30](=[O:32])[CH3:33])[CH:84]([CH:79]([CH:77]([CH2:36][OH:39])[O:76]5)[OH:81])[O:86][CH:87]6[CH:22]([OH:23])[CH:95]([CH:92]([CH:89]([CH2:25][OH:26])[O:88]6)[OH:94])[O:99][C@@:101]7([CH2:17][CH:14]([CH:5]([NH:7][C:9](=[O:11])[CH3:12])[CH:103]([O:102]7)[CH:104]([OH:106])[CH:108]([O:109][C@:110]8([O:111][CH:113]([CH:115]([OH:118])[CH:119]([OH:121])[CH2:123][OH:126])[CH:127]([NH:130][C:132](=[O:134])[CH3:135])[CH:138]([OH:140])[CH2:141]8)[C:144](=[O:145])[O-:147])[CH2:148][OH:151])[OH:15])[C:19](=[O:20])[O-:21])[CH2:136][OH:137])[CH:139]([OH:142])[CH:143]1[OH:146])[CH2:149][OH:150]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:18][CH2:24][CH2:27][CH2:31][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:42][CH2:45][CH2:48][CH3:49])[CH2:52][O:53][CH:55]1[O:57][CH:59]([CH:62]([CH:139]([OH:142])[CH:143]1[OH:146])[O:64][CH:65]2[CH:131]([CH:41]([O:43][C@@:44]3([CH2:124][CH:120]([CH:107]([NH:112][C:114](=[O:116])[CH3:117])[CH:47]([O:46]3)[CH:50]([OH:51])[CH:54]([CH2:100][OH:105])[O:56][C@@:58]4([CH2:93][CH:90]([CH:78]([NH:80][C:82](=[O:83])[CH3:85])[CH:61]([O:60]4)[CH:63]([OH:66])[CH:67]([OH:70])[CH2:71][OH:75])[OH:91])[C:96](=[O:97])[O-:98])[OH:122])[C:125](=[O:128])[O-:129])[CH:72]([CH:69]([CH2:136][OH:137])[O:68]2)[O:73][CH:74]5[O:76][CH:77]([CH:79]([OH:81])[CH:84]([O:86][CH:87]6[O:88][CH:89]([CH:92]([OH:94])[CH:95]([CH:22]6[OH:23])[O:99][C@@:101]7([CH2:17][CH:14]([CH:5]([NH:7][C:9](=[O:11])[CH3:12])[CH:103]([O:102]7)[CH:104]([OH:106])[CH:108]([O:109][C@:110]8([O:111][CH:113]([CH:115]([OH:118])[CH:119]([OH:121])[CH2:123][OH:126])[CH:127]([NH:130][C:132](=[O:134])[CH3:135])[CH:138]([OH:140])[CH2:141]8)[C:144](=[O:145])[O-:147])[CH2:148][OH:151])[OH:15])[C:19](=[O:20])[O-:21])[CH2:25][OH:26])[CH:28]5[NH:29][C:30](=[O:32])[CH3:33])[CH2:36][OH:39])[OH:133])[CH2:149][OH:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

