
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:10])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[CH2:52][O:54][CH:56]1[O:57][CH:58]([CH:60]([O:62][CH:63]2[O:66][CH:68]([CH:71]([CH:64]([O:65][C@:67]3([O:69][CH:70]([CH:74]([OH:75])[CH:78]([O:80][H:254])[CH2:82][OH:84])[CH:88]([NH:90][C:92](=[O:93])[CH3:96])[CH:97]([OH:100])[CH2:104]3)[C:107](=[O:108])[O-:109])[CH:111]2[OH:114])[O:72][CH:73]4[CH:47]([NH:50][C:51](=[O:53])[CH3:55])[CH:83]([CH:79]([CH:77]([CH2:59][OH:61])[O:76]4)[OH:81])[O:85][CH:86]5[CH:39]([OH:41])[CH:95]([CH:91]([CH:89]([CH2:43][OH:45])[O:87]5)[OH:94])[O:98][C@@:99]6([CH2:32][CH:29]([CH:22]([NH:23][C:25](=[O:26])[CH3:27])[CH:102]([O:101]6)[CH:103]([OH:105])[CH:106]([CH2:19][OH:21])[O:110][C@@:112]7([CH2:14][CH:11]([OH:12])[CH:128]([CH:115]([O:113]7)[CH:116]([OH:118])[CH:121]([OH:122])[CH2:123][OH:126])[NH:130][C:5](=[O:6])[CH3:8])[C:15](=[O:17])[O-:18])[OH:30])[C:34](=[O:36])[O-:37])[CH2:117][OH:119])[CH:120]([OH:124])[CH:125]1[OH:127])[CH2:129][OH:131].[CH3:132][C:171](=[N:170][CH:168]1[CH:140]([OH:142])[CH2:144][C@:161]([O:160][P:157]([O:155][CH2:153][CH:146]2[O:145][CH:143]([n:138]3[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]3)[O:137][H:302])[CH:150]([CH:148]2[OH:149])[OH:151])(=[O:158])[OH:169])([O:163][CH:164]1[CH:147]([OH:152])[CH:154]([OH:156])[CH2:159][OH:162])[C:165](=[O:166])[O-:167])[O-:172]>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:52][O:54][CH:56]1[CH:125]([OH:127])[CH:120]([OH:124])[CH:60]([O:62][CH:63]2[O:66][CH:68]([CH:71]([O:72][CH:73]3[CH:47]([CH:83]([CH:79]([CH:77]([CH2:59][OH:61])[O:76]3)[OH:81])[O:85][CH:86]4[O:87][CH:89]([CH:91]([OH:94])[CH:95]([O:98][C@@:99]5([CH2:32][CH:29]([CH:22]([NH:23][C:25]([CH3:27])=[O:26])[CH:102]([O:101]5)[CH:103]([OH:105])[CH:106]([O:110][C@:112]6([O:113][CH:115]([CH:116]([CH:121]([OH:122])[CH2:123][OH:126])[OH:118])[CH:128]([NH:130][C:5]([CH3:8])=[O:6])[CH:11]([OH:12])[CH2:14]6)[C:15]([O:18][H:254])=[O:17])[CH2:19][OH:21])[OH:30])[C:34]([O:37][H:302])=[O:36])[CH:39]4[OH:41])[CH2:43][OH:45])[NH:50][C:51]([CH3:55])=[O:53])[CH:64]([O:65][C@@:67]7([CH2:104][CH:97]([CH:88]([NH:90][C:92]([CH3:96])=[O:93])[CH:70]([O:69]7)[CH:74]([OH:75])[CH:78]([CH2:82][OH:84])[O:80][C@@:161]8([CH2:144][CH:140]([OH:142])[CH:168]([N:170]([C:171]([CH3:132])=[O:172])[H:329])[CH:164]([CH:147]([CH:154]([OH:156])[CH2:159][OH:162])[OH:152])[O:163]8)[C:165](=[O:166])[O:167][H:330])[OH:100])[C:107](=[O:108])[O:109][H:331])[CH:111]2[OH:114])[CH2:117][OH:119])[CH:58]([CH2:129][OH:131])[O:57]1)[CH:9](/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[OH:10].[P:157](=[O:158])([O-:160])([O:155][CH2:153][CH:146]1[O:145][CH:143]([n:138]2[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]2)[O-:137])[CH:150]([OH:151])[CH:148]1[OH:149])[OH:169].[H+:332]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

