
//
SELECTED AAM MAPPING
[CH2:1]([NH:6][CH2:7][CH2:10][CH2:14][CH2:16][NH3+:19])[CH2:28][CH2:25][N:23]=[C:21]([CH2:18][N:17]=[C:15]([CH:13]([N:12]=[C:11]([CH2:9][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH2+:29][H:66])[O:27][H:61])[CH2:24][SH:26])[OH:22])[OH:20].[O:30]([H:67])[H:68]>>[C:15]([OH:22])(=[N:17][CH2:18][C:21](=[O:30])[OH:20])[CH:13]([CH2:24][SH:26])[N:12]=[C:11]([O-:27])[CH2:9][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH2:29].[CH2:10]([CH2:14][CH2:16][NH3+:19])[CH2:7][NH+:6]([CH2:1][CH2:28][CH2:25][N+:23]([H:66])([H:67])[H:68])[H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

