
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:144][c:145]([H:89])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:143]([c:4]([c:2](/[C:141](=[N:140]/[H:83])/[O-:142])[c:10]5[H:88])[H:85])[H:86])[CH:18]([CH:16]4[OH:17])[O:19][H:98])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:92].[C:43](=[N:47][CH2:49][C:50](=[O:52])[OH:53])([OH:56])[CH:61]([CH2:59][S:62][H:123])[N:60]=[C:57]([CH2:55][CH2:54][CH:48]([C:45]([OH:44])=[O:46])[NH2:51])[O-:58].[C:63](=[N:67][CH2:69][C:70](=[O:72])[OH:73])([OH:76])[CH:81]([CH2:79][S:82][H:139])[N:80]=[C:77]([CH2:75][CH2:74][CH:68]([C:65]([OH:64])=[O:66])[NH2:71])[O-:78]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:89])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:146])[C:150]([C:148]([H:86])=[C:147]5[H:85])([H:88])[H:98])[H:83])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:149][c:2]2[c:4]([n:5]1)[N:151]([H:123])[H:92].[CH2:79]([S:82][S:62][CH2:59][CH:61]([C:43](=[N:47][CH2:49][C:50](=[O:52])[OH:53])[OH:56])[N:60]=[C:57]([O-:58])[CH2:55][CH2:54][CH:48]([NH2:51])[C:45](=[O:46])[OH:44])[CH:81]([C:63](=[N:67][CH2:69][C:70](=[O:72])[OH:73])[OH:76])[N:80]=[C:77]([CH2:75][CH2:74][CH:68]([NH2:71])[C:65]([OH:64])=[O:66])[O-:78].[H+:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

