
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[OH:25])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[O:33]([H:48])[H:49].[O:34]([H:50])[H:51].[O:35]([H:52])[H:53]>>[O:9]([P:32]([O:31][CH2:30][CH:22]1[O:20][CH:17]([N-:11][c:13]2[nH:15][c:3](=[NH:2])[n:4][c:5]([O-:6])[c:7]2[N:8]([H:50])[H:51])[CH:28]([OH:29])[CH:26]1[OH:27])(=[O:1])[O:12][H:48])[H:49].[O-:33][P:14]([OH:25])(=[O:16])[O:18][P:19]([O-:24])([O-:23])=[O:21].[CH:10](=[O:34])[O-:35].[H+:52].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

