
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[CH:38]([OH:40])[CH:45]1[O:46][P:48](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57])[CH2:61][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:31](=[O:34])[CH2:36][C:39](=[O:41])[CH2:42][CH2:43][CH2:44][CH2:47][CH2:49][CH2:51][CH2:52][CH2:56][CH3:58])([CH3:60])[CH3:62].[O:63]1[CH:68]([n:71]2[c:73]3[n:74][cH:75][n:78][c:79]([c:80]3[n:82][cH:83]2)[NH2:89])[CH:92]([OH:100])[CH:102]([OH:104])[CH:105]1[CH2:103][O:101][P:98]([O:97][P:94]([O:93][CH2:91][CH:85]4[O:84][CH:81]([N:70]5[CH:69]=[C:67]([C:65](=[NH:64])[O-:66])[CH:77]([CH:76]=[CH:72]5)[H:166])[CH:88]([CH:86]4[OH:87])[OH:90])(=[O:95])[O-:96])(=[O:99])[O:106][H:185].[H+:186]>>[OH:40][CH:38]1[CH:45]([O:46][P:48](=[O:50])([O-:53])[O-:54])[CH:19]([CH2:15][O:14][P:10]([O:8][P:3]([O:1][CH2:61][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:31](=[O:34])[CH2:36][C@@:39]([H:166])([O:41][H:185])[CH2:42][CH2:43][CH2:44][CH2:47][CH2:49][CH2:51][CH2:52][CH2:56][CH3:58])([CH3:62])[CH3:60])(=[O:7])[OH:57])(=[O:11])[OH:55])[O:21][CH:22]1[n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37].[c:67]1([C:65](=[NH:64])[O-:66])[cH:77][cH:76][cH:72][n+:70]([cH:69]1)[CH:81]2[O:84][CH:85]([CH:86]([OH:87])[CH:88]2[OH:90])[CH2:91][O:93][P:94](=[O:95])([O:97][P:98](=[O:99])([O-:106])[O:101][CH2:103][CH:105]3[CH:102]([CH:92]([OH:100])[CH:68]([n:71]4[c:73]5[n:74][cH:75][n:78][c:79]([c:80]5[n:82][cH:83]4)[NH2:89])[O:63]3)[OH:104])[O:96][H:186]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

