
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:26][C:28](=[O:29])[CH2:31][C:32](=[O:33])[CH2:34][CH2:36][CH2:39][CH2:40][CH3:42])[C:46]([CH2:47][O:49][P:50]([OH:48])(=[O:51])[O:52][P:53]([OH:45])(=[O:55])[O:56][CH2:58][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:22]3[n:23][cH:24]2)[NH2:25])[CH:27]([OH:30])[CH:35]1[O:37][P:38](=[O:41])([O-:43])[O-:44])([CH3:54])[CH3:57].[O:59]1[CH:64]([n:67]2[c:69]3[n:70][cH:71][n:74][c:75]([c:76]3[n:78][cH:79]2)[NH2:85])[CH:88]([OH:96])[CH:98]([OH:100])[CH:101]1[CH2:99][O:97][P:94]([O:93][P:90]([O:89][CH2:87][CH:81]4[O:80][CH:77]([N:66]5[CH:65]=[C:63]([C:61](=[NH:60])[O-:62])[CH:73]([CH:72]=[CH:68]5)[H:154])[CH:84]([CH:82]4[OH:83])[OH:86])(=[O:91])[O-:92])(=[O:95])[O:102][H:173].[H+:174]>>[C@@:32]([CH2:34][CH2:36][CH2:39][CH2:40][CH3:42])([O:33][H:173])([H:154])[CH2:31][C:28]([S:26][CH2:21][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:6]=[C:3]([CH:2]([OH:1])[C:46]([CH2:47][O:49][P:50]([OH:48])(=[O:51])[O:52][P:53]([O:56][CH2:58][CH:5]1[CH:35]([O:37][P:38](=[O:41])([O-:43])[O-:44])[CH:27]([CH:8]([O:7]1)[n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:22]3[n:23][cH:24]2)[NH2:25])[OH:30])([OH:45])=[O:55])([CH3:57])[CH3:54])[O-:4])[O-:15])=[O:29].[c:63]1([C:61](=[NH:60])[O-:62])[cH:73][cH:72][cH:68][n+:66]([cH:65]1)[CH:77]2[O:80][CH:81]([CH:82]([OH:83])[CH:84]2[OH:86])[CH2:87][O:89][P:90](=[O:91])([O:93][P:94](=[O:95])([O-:102])[O:97][CH2:99][CH:101]3[CH:98]([CH:88]([OH:96])[CH:64]([n:67]4[c:69]5[n:70][cH:71][n:74][c:75]([c:76]5[n:78][cH:79]4)[NH2:85])[O:59]3)[OH:100])[O:92][H:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

