
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:54]2[CH:52]3[CH:21]([OH:23])[CH:29]([O:31][P:33](=[O:36])([O-:40])[O-:42])[CH:49]([CH2:48][O:47][P:44]([O:41][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][C:28](=[O:30])[CH3:32])([CH3:51])[CH3:53])(=[O:39])[OH:46])([OH:43])=[O:45])[O:50]3)[NH2:19].[O:55]1[CH:60]([n:63]2[c:65]3[n:66][cH:67][n:70][c:71]([c:72]3[n:74][cH:75]2)[NH2:81])[CH:84]([OH:92])[CH:94]([OH:96])[CH:97]1[CH2:95][O:93][P:90]([O:89][P:86]([O:85][CH2:83][CH:77]4[O:76][CH:73]([N:62]5[CH:61]=[C:59]([C:57](=[NH:56])[O-:58])[CH:69]([CH:68]=[CH:64]5)[H:142])[CH:80]([CH:78]4[OH:79])[OH:82])(=[O:87])[O-:88])(=[O:91])[O:98][H:161].[H+:162]>>[O:50]1[CH:49]([CH2:48][O:47][P:44]([OH:43])([O:41][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][C@:28]([CH3:32])([O:30][H:161])[H:142])([CH3:53])[CH3:51])(=[O:39])[OH:46])=[O:45])[CH:29]([CH:21]([OH:23])[CH:52]1[n:54]2[c:1]3[n:3][cH:7][n:9][c:10]([c:13]3[n:14][cH:15]2)[NH2:19])[O:31][P:33](=[O:36])([O-:40])[O-:42].[c:59]1([C:57](=[NH:56])[O-:58])[cH:69][cH:68][cH:64][n+:62]([cH:61]1)[CH:73]2[O:76][CH:77]([CH:78]([OH:79])[CH:80]2[OH:82])[CH2:83][O:85][P:86](=[O:87])([O:89][P:90](=[O:91])([O-:98])[O:93][CH2:95][CH:97]3[CH:94]([CH:84]([OH:92])[CH:60]([n:63]4[c:65]5[n:66][cH:67][n:70][c:71]([c:72]5[n:74][cH:75]4)[NH2:81])[O:55]3)[OH:96])[O:88][H:162]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

