
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:24])[CH:25]([OH:27])[CH:34]([O:35][P:37](=[O:39])([O-:42])[O-:43])[CH:55]1[CH2:53][O:52][P:50]([OH:44])([O:49][P:46]([O:45][CH2:41][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:26][C:28](=[O:29])[CH2:30][C:31](=[O:32])[CH2:33][CH2:36][CH3:38])([CH3:54])[CH3:56])([OH:47])=[O:48])=[O:51].[O:57]1[CH:62]([n:65]2[c:67]3[n:68][cH:69][n:72][c:73]([c:74]3[n:76][cH:77]2)[NH2:83])[CH:86]([OH:94])[CH:96]([OH:98])[CH:99]1[CH2:97][O:95][P:92]([O:91][P:88]([O:87][CH2:85][CH:79]4[O:78][CH:75]([N:64]5[CH:63]=[C:61]([C:59](=[NH:58])[O-:60])[CH:71]([CH:70]=[CH:66]5)[H:148])[CH:82]([CH:80]4[OH:81])[OH:84])(=[O:89])[O-:90])(=[O:93])[O:100][H:167].[H+:168]>>[CH:34]1([O:35][P:37](=[O:39])([O-:42])[O-:43])[CH:55]([O:1][CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:24])[CH:25]1[OH:27])[CH2:53][O:52][P:50]([OH:44])([O:49][P:46]([OH:47])([O:45][CH2:41][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:26][C:28](=[O:29])[CH2:30][C:31]([CH2:33][CH2:36][CH3:38])([H:148])[O:32][H:167])([CH3:54])[CH3:56])=[O:48])=[O:51].[c:61]1([C:59](=[NH:58])[O-:60])[cH:71][cH:70][cH:66][n+:64]([cH:63]1)[CH:75]2[O:78][CH:79]([CH:80]([OH:81])[CH:82]2[OH:84])[CH2:85][O:87][P:88](=[O:89])([O:91][P:92](=[O:93])([O-:100])[O:95][CH2:97][CH:99]3[CH:96]([CH:86]([OH:94])[CH:62]([n:65]4[c:67]5[n:68][cH:69][n:72][c:73]([c:74]5[n:76][cH:77]4)[NH2:83])[O:57]3)[OH:98])[O:90][H:168]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

