
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:18]2[c:20]3[n:21][cH:23][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:31])[CH:33]([OH:35])[CH:40]1[O:41][P:43](=[O:45])([O-:48])[O-:49])([OH:50])[O:60][P:57]([OH:52])([O:55][CH2:54][C:53]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:28][C:30](=[O:32])[CH2:34][C:36](=[O:37])[CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:47][CH3:51])([CH3:56])[CH3:59])=[O:58].[O:61]1[CH:66]([n:69]2[c:71]3[n:72][cH:73][n:76][c:77]([c:78]3[n:80][cH:81]2)[NH2:87])[CH:90]([OH:98])[CH:100]([OH:102])[CH:103]1[CH2:101][O:99][P:96]([O:95][P:92]([O:91][CH2:89][CH:83]4[O:82][CH:79]([N:68]5[CH:67]=[C:65]([C:63](=[NH:62])[O-:64])[CH:75]([CH:74]=[CH:70]5)[H:160])[CH:86]([CH:84]4[OH:85])[OH:88])(=[O:93])[O-:94])(=[O:97])[O:104][H:179].[H+:180]>>[H:160][C@:36]([O:37][H:179])([CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:47][CH3:51])[CH2:34][C:30]([S:28][CH2:22][CH2:19][N:17]=[C:15]([CH2:11][CH2:10][N:9]=[C:5]([CH:4]([OH:2])[C:53]([CH2:54][O:55][P:57]([O:60][P:1](=[O:3])([O:7][CH2:8][CH:12]1[CH:40]([O:41][P:43](=[O:45])([O-:48])[O-:49])[CH:33]([CH:14]([O:13]1)[n:18]2[c:20]3[n:21][cH:23][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:31])[OH:35])[OH:50])(=[O:58])[OH:52])([CH3:59])[CH3:56])[O-:6])[O-:16])=[O:32].[c:65]1([C:63](=[NH:62])[O-:64])[cH:75][cH:74][cH:70][n+:68]([cH:67]1)[CH:79]2[O:82][CH:83]([CH:84]([OH:85])[CH:86]2[OH:88])[CH2:89][O:91][P:92](=[O:93])([O:95][P:96](=[O:97])([O-:104])[O:99][CH2:101][CH:103]3[CH:100]([CH:90]([OH:98])[CH:66]([n:69]4[c:71]5[n:72][cH:73][n:76][c:77]([c:78]5[n:80][cH:81]4)[NH2:87])[O:61]3)[OH:102])[O:94][H:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

