
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:23]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:39])[CH:41]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:22][S:27][C:30](=[O:32])[CH2:35][C:40](=[O:42])[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH3:62])([CH3:63])[CH3:64].[O:65]1[CH:70]([n:73]2[c:75]3[n:76][cH:77][n:80][c:81]([c:82]3[n:84][cH:85]2)[NH2:91])[CH:94]([OH:102])[CH:104]([OH:106])[CH:107]1[CH2:105][O:103][P:100]([O:99][P:96]([O:95][CH2:93][CH:87]4[O:86][CH:83]([N:72]5[CH:71]=[C:69]([C:67](=[NH:66])[O-:68])[CH:79]([CH:78]=[CH:74]5)[H:172])[CH:90]([CH:88]4[OH:89])[OH:92])(=[O:97])[O-:98])(=[O:101])[O:108][H:191].[H+:192]>>[CH:41]1([OH:44])[CH:47]([CH:23]([CH2:20][O:19][P:14]([O:13][P:9]([O:8][CH2:3][C:1]([CH:4]([OH:2])[C:5](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:22][S:27][C:30](=[O:32])[CH2:35][C@@:40]([H:172])([O:42][H:191])[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH3:62])[O-:6])([CH3:63])[CH3:64])(=[O:12])[OH:59])(=[O:15])[OH:58])[O:24][CH:25]1[n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:39])[O:49][P:50](=[O:53])([O-:55])[O-:57].[c:69]1([C:67](=[NH:66])[O-:68])[cH:79][cH:78][cH:74][n+:72]([cH:71]1)[CH:83]2[O:86][CH:87]([CH:88]([OH:89])[CH:90]2[OH:92])[CH2:93][O:95][P:96](=[O:97])([O:99][P:100](=[O:101])([O-:108])[O:103][CH2:105][CH:107]3[CH:104]([CH:94]([OH:102])[CH:70]([n:73]4[c:75]5[n:76][cH:77][n:80][c:81]([c:82]5[n:84][cH:85]4)[NH2:91])[O:65]3)[OH:106])[O:98][H:192]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

