
//
SELECTED AAM MAPPING
[CH3:1][CH2:65][CH2:63][CH2:62][CH2:60][CH2:56][CH2:55][CH2:53][CH2:51][CH2:48][CH2:47][CH2:46][CH2:43][C:39]([CH2:33][C:28]([S:25][CH2:21][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66])[O-:5])[O-:14])=[O:30])=[O:41].[O:67]1[CH:72]([n:75]2[c:77]3[n:78][cH:79][n:82][c:83]([c:84]3[n:86][cH:87]2)[NH2:93])[CH:96]([OH:104])[CH:106]([OH:108])[CH:109]1[CH2:107][O:105][P:102]([O:101][P:98]([O:97][CH2:95][CH:89]4[O:88][CH:85]([N:74]5[CH:73]=[C:71]([C:69](=[NH:68])[O-:70])[CH:81]([CH:80]=[CH:76]5)[H:178])[CH:92]([CH:90]4[OH:91])[OH:94])(=[O:99])[O-:100])(=[O:103])[O:110][H:197].[H+:198]>>[NH2:42][c:36]1[n:35][cH:34][n:32][c:31]2[n:29]([CH:27]3[CH:44]([OH:45])[CH:49]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:24]([CH2:23][O:22][P:19]([O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:21][S:25][C:28](=[O:30])[CH2:33][C@@:39]([O:41][H:197])([CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][CH3:1])[H:178])([CH3:64])[CH3:66])(=[O:16])[OH:61])(=[O:20])[OH:59])[O:26]3)[cH:40][n:38][c:37]21.[c:71]1([C:69](=[NH:68])[O-:70])[cH:81][cH:80][cH:76][n+:74]([cH:73]1)[CH:85]2[O:88][CH:89]([CH:90]([OH:91])[CH:92]2[OH:94])[CH2:95][O:97][P:98](=[O:99])([O:101][P:102](=[O:103])([O-:110])[O:105][CH2:107][CH:109]3[CH:106]([CH:96]([OH:104])[CH:72]([n:75]4[c:77]5[n:78][cH:79][n:82][c:83]([c:84]5[n:86][cH:87]4)[NH2:93])[O:67]3)[OH:108])[O:100][H:198]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

