
//
SELECTED AAM MAPPING
[CH:1]1([n:6]2[c:7]3[n:9][cH:10][n:13][c:14]([c:15]3[n:19][cH:20]2)[NH2:22])[CH:24]([OH:28])[CH:33]([O:34][P:36](=[O:39])([O-:43])[O-:45])[CH:56]([CH2:54][O:53][P:51]([OH:46])([O:50][P:47]([O:44][CH2:42][C:41]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:25][C:26](=[O:27])[CH2:29][C@@:30]([H:122])([O:31][H:123])[CH2:32][CH2:35][C:37](=[O:38])[O-:40])([CH3:55])[CH3:57])(=[O:48])[OH:49])=[O:52])[O:58]1.[CH:59]1([n:65]2[c:66]3[n:68][c:70]([H:147])[n:73][c:74]([c:76]3[n:77][c:79]2[H:150])[NH2:85])[CH:87]([OH:96])[CH:98]([OH:99])[CH:100]([CH2:97][O:95][P:92]([O:91][P:89]([O:88][CH2:86][CH:80]4[O:78][CH:75]([n+:71]5[cH:69][cH:67][cH:64][c:63]([C:61](=[NH:60])[O-:62])[cH:72]5)[CH:83]([CH:81]4[OH:82])[OH:84])(=[O:90])[O:101][H:167])(=[O:93])[O-:94])[O:102]1>>[C:37]([O-:40])([CH2:35][CH2:32][C:30]([CH2:29][C:26](=[O:27])[S:25][CH2:23][CH2:21][N:18]=[C:16]([CH2:12][CH2:11][N:8]=[C:4]([CH:3]([OH:2])[C:41]([CH2:42][O:44][P:47](=[O:48])([O:50][P:51]([OH:46])(=[O:52])[O:53][CH2:54][CH:56]1[CH:33]([CH:24]([OH:28])[CH:1]([O:58]1)[n:6]2[c:7]3[n:9][cH:10][n:13][c:14]([c:15]3[n:19][cH:20]2)[NH2:22])[O:34][P:36](=[O:39])([O-:43])[O-:45])[OH:49])([CH3:57])[CH3:55])[O-:5])[O-:17])=[O:31])=[O:38].[CH:87]1([CH:59]([O:102][CH:100]([CH2:97][O:95][P:92](=[O:93])([O:94][H:150])[O:91][P:89](=[O:90])([O:88][CH2:86][CH:80]2[O:78][CH:75]([N:71]3[CH:69]=[CH:67][CH:64]([C:63]([C:61](=[NH:60])[O-:62])=[CH:72]3)[H:122])[CH:83]([OH:84])[CH:81]2[OH:82])[O-:101])[CH:98]1[OH:99])[n:65]4[c:79]5[n:77][c:76]([H:123])[n:73][c:74]([c:70]5[n:68][c:66]4[H:147])[NH2:85])[OH:96].[H+:167]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

