
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:9][CH:10]2[CH:12]([N:15]=[C:16]([OH:18])[CH3:20])[CH:25]([O:27][CH:28]([CH:30]2[OH:31])[CH2:33][OH:35])[OH:37])[CH:38]([OH:40])[CH:42]([OH:45])[CH:47]1[O:48][CH:49]3[CH:39]([CH:11]([CH:4]([OH:8])[CH:53]([CH2:50][OH:52])[O:51]3)[O:13][CH:14]4[O:17][CH:19]([C:21](=[O:22])[OH:23])[CH:24]([OH:26])[CH:29]([OH:32])[CH:34]4[OH:36])[N:41]=[C:43]([OH:44])[CH3:46].[Na+:54]>>[OH:32][CH:29]1[CH:34]([OH:36])[CH:14]([O:13][CH:11]2[CH:4]([OH:8])[CH:53]([CH2:50][OH:52])[O:51][CH:49]([CH:39]2[N:41]=[C:43]([OH:44])[CH3:46])[O:48][CH:47]3[CH:5]([C:2]([OH:1])=[O:3])[O:6][CH:7]([O:9][CH:10]4[CH:12]([N:15]=[C:16]([OH:18])[CH3:20])[CH:25]([OH:37])[O:27][CH:28]([CH2:33][OH:35])[CH:30]4[OH:31])[CH:38]([OH:40])[CH:42]3[OH:45])[O:17][CH:19]([C:21](=[O:22])[OH:23])[CH:24]1[OH:26].[Na+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

