
//
SELECTED AAM MAPPING
[CH:1]1([O:5][CH:7]([n:8]2[c:9]3[n:11][cH:12][n:14][c:16]([c:17]3[n:19][cH:20]2)[NH2:22])[CH:26]([OH:28])[CH:33]1[O:35][P:36](=[O:40])([O:44][H:133])[O:46][H:169])[CH2:57][O:55][P:52]([OH:47])([O:51][P:49]([O:48][CH2:45][C:43]([CH:41]([C:38](=[N:37][CH2:34][CH2:32][C:30](=[N:29][CH2:27][CH2:25][S:24][C:21]([CH2:18][C@@:13]([CH2:10][CH2:6][C:3]([O:2][H:103])=[O:4])([H:110])[O:15][H:112])=[O:23])[O:31][H:124])[O:39][H:130])[OH:42])([CH3:56])[CH3:58])(=[O:50])[OH:53])=[O:54].[CH:59]1([n:65]2[c:66]3[n:68][c:70]([H:170])[n:73][c:74]([c:76]3[n:77][c:79]2[H:171])[NH2:85])[CH:87]([OH:96])[CH:98]([OH:99])[CH:100]([CH2:97][O:95][P:92]([O:91][P:89]([O:88][CH2:86][CH:80]4[O:78][CH:75]([n+:71]5[cH:69][cH:67][cH:64][c:63]([C:61](=[NH:60])[O-:62])[cH:72]5)[CH:83]([CH:81]4[OH:82])[OH:84])(=[O:90])[O:101][H:172])(=[O:93])[O-:94])[O:102]1>>[O-:39][C:38](=[N:37][CH2:34][CH2:32][C:30]([O-:31])=[N:29][CH2:27][CH2:25][S:24][C:21](=[O:23])[CH2:18][C:13](=[O:15])[CH2:10][CH2:6][C:3]([O-:4])=[O:2])[CH:41]([C:43]([CH2:45][O:48][P:49]([OH:53])(=[O:50])[O:51][P:52](=[O:54])([OH:47])[O:55][CH2:57][CH:1]1[O:5][CH:7]([CH:26]([OH:28])[CH:33]1[O:35][P:36]([O-:44])([O-:46])=[O:40])[n:8]2[cH:20][n:19][c:17]3[c:16]([NH2:22])[n:14][cH:12][n:11][c:9]32)([CH3:58])[CH3:56])[OH:42].[NH:60]=[C:61]([O-:62])[C:63]=1[CH:64]([CH:67]=[CH:69][N:71]([CH:72]1)[CH:75]2[O:78][CH:80]([CH2:86][O:88][P:89]([O-:101])(=[O:90])[O:91][P:92](=[O:93])([O:95][CH2:97][CH:100]3[O:102][CH:59]([n:65]4[c:79]5[n:77][c:76]([H:110])[n:73][c:74]([c:70]5[n:68][c:66]4[H:112])[NH2:85])[CH:87]([OH:96])[CH:98]3[OH:99])[O:94][H:124])[CH:81]([OH:82])[CH:83]2[OH:84])[H:103].[H+:130].[H+:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

