
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH2:4][CH2:6][CH:9]=[C:11]([CH2:13][CH2:16][CH:17]=[C:19]([CH2:21][CH2:23][CH:24]=[C:26]([CH2:27][CH2:30][CH:34]=[C:39]([CH3:25])[CH2:43][CH2:46][CH:47]=[C:48]([CH3:22])[CH2:49][CH2:3][CH:5]=[C:7]([CH2:8][CH2:10][CH:12]=[C:14]([CH3:15])[CH3:18])[CH3:20])[CH3:28])[CH3:29])[CH3:31])[CH3:32])[CH2:33][O:35][P:36](=[O:37])([O-:38])[O:40][P:41](=[O:42])([O-:44])[O-:45].[O-:50][c:59]1[cH:55][cH:58][c:54]([C:52]([OH:51])=[O:53])[cH:56][c:57]1[H:128]>>[CH:1](=[C:2]([CH2:4][CH2:6][CH:9]=[C:11]([CH3:31])[CH2:13][CH2:16][CH:17]=[C:19]([CH3:29])[CH2:21][CH2:23][CH:24]=[C:26]([CH2:27][CH2:30][CH:34]=[C:39]([CH2:43][CH2:46][CH:47]=[C:48]([CH2:49][CH2:3][CH:5]=[C:7]([CH2:8][CH2:10][CH:12]=[C:14]([CH3:18])[CH3:15])[CH3:20])[CH3:22])[CH3:25])[CH3:28])[CH3:32])[CH2:33][c:57]1[cH:56][c:54]([C:52]([OH:51])=[O:53])[cH:58][cH:55][c:59]1[O-:50].[P:41]([O-:45])([O-:44])([O:40][P:36]([O:35][H:128])(=[O:37])[O-:38])=[O:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

