
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:6]\[CH:10]=[C:11](\[CH2:13][CH2:16]\[CH:18]=[C:21](\[CH2:23][CH2:25]\[CH:26]=[C:28](\[CH2:29][CH2:31]\[CH:33]=[C:35](\[CH2:36][CH2:40]\[CH:43]=[C:46](/[CH3:34])\[CH2:50][CH2:56]\[CH:57]=[C:58](/[CH3:32])\[CH2:59][CH2:3]\[CH:5]=[C:7](\[CH2:8][CH2:9]\[CH:12]=[C:14](\[CH2:15][CH2:17][CH:19]=[C:20]([CH3:22])[CH3:24])/[CH3:27])/[CH3:30])/[CH3:37])/[CH3:38])/[CH3:39])/[CH3:41])/[CH3:42])/[CH2:44][O:45][P:47](=[O:48])([O-:49])[O:51][P:52](=[O:53])([O-:54])[O-:55].[O-:60][c:69]1[cH:65][cH:68][c:64]([C:62]([OH:61])=[O:63])[cH:66][c:67]1[H:154]>>[CH3:38][C:28](=[CH:26][CH2:25][CH2:23][C:21](=[CH:18][CH2:16][CH2:13][C:11](=[CH:10][CH2:6][CH2:4][C:2]([CH3:42])=[CH:1][CH2:44][c:67]1[cH:66][c:64]([C:62]([OH:61])=[O:63])[cH:68][cH:65][c:69]1[O-:60])[CH3:41])[CH3:39])[CH2:29][CH2:31][CH:33]=[C:35]([CH3:37])[CH2:36][CH2:40][CH:43]=[C:46]([CH2:50][CH2:56][CH:57]=[C:58]([CH3:32])[CH2:59][CH2:3][CH:5]=[C:7]([CH2:8][CH2:9][CH:12]=[C:14]([CH2:15][CH2:17][CH:19]=[C:20]([CH3:24])[CH3:22])[CH3:27])[CH3:30])[CH3:34].[P:52]([O-:55])([O-:54])([O:51][P:47]([O:45][H:154])(=[O:48])[O-:49])=[O:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

