
//
SELECTED AAM MAPPING
[H:64][O:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH2:12][CH2:9][CH:4]([O:7][H:69])[CH2:31]4)([CH3:19])[CH:24]3[CH2:21][CH2:23]2)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[cH:32]1[n:35][c:37]([c:38]2[n:43][cH:44][n:59]([CH:36]3[CH:34]([OH:33])[CH:41]([CH:40]([O:39]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][S:55](=[O:56])(=[O:57])[O-:58])[O:42][P:45](=[O:46])([O-:47])[O-:48])[c:60]2[n:62]1)[NH2:61]>>[CH2:23]1[C@:18]2([CH:20]([CH2:25][CH2:26][CH:16]2[CH:14]([CH3:30])[CH2:13][CH2:11][C:8]([O-:10])=[N:6][CH2:5][C:2]([O-:1])=[O:3])[CH:22]3[CH:24]([C@:27]4([CH2:12][CH2:9][CH:4]([O:7][S:55]([O:58][H:64])(=[O:57])=[O:56])[CH2:31][CH:28]4[CH2:15][CH2:17]3)[CH3:19])[CH2:21]1)[CH3:29].[cH:32]1[n:35][c:37]([c:38]2[n:43][cH:44][n:59]([CH:36]3[CH:34]([OH:33])[CH:41]([CH:40]([O:39]3)[CH2:49][O:50][P:51](=[O:52])([O-:54])[O-:53])[O:42][P:45](=[O:46])([O-:48])[O-:47])[c:60]2[n:62]1)[NH2:61].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

