
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]3[CH2:2][CH2:27][CH:9]([C:8]3([CH2:5][CH2:7][CH:11]2[C:12]4([CH:14]([CH2:15]1)[CH2:16][CH:18]([O:21][H:84])[CH2:23][CH2:25]4)[CH3:26])[CH3:28])[CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24].[cH:29]1[n:32][c:34]([c:35]2[n:40][cH:41][n:56]([CH:33]3[CH:31]([OH:30])[CH:38]([CH:37]([O:36]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][S:52](=[O:53])(=[O:54])[O-:55])[O:39][P:42](=[O:43])([O-:44])[O-:45])[c:57]2[n:59]1)[NH2:58]>>[CH3:28][C:8]12[CH:9]([CH:10]([CH2:13][CH2:17][C:19]([O-:22])=[O:20])[CH3:24])[CH2:27][CH2:2][CH:6]2[CH:4]3[CH:3]([OH:1])[CH2:15][CH:14]4[C:12]([CH:11]3[CH2:7][CH2:5]1)([CH2:25][CH2:23][CH:18]([O:21][S:52](=[O:54])(=[O:53])[O-:55])[CH2:16]4)[CH3:26].[cH:29]1[n:32][c:34]([c:35]2[n:40][cH:41][n:56]([CH:33]3[CH:31]([OH:30])[CH:38]([CH:37]([O:36]3)[CH2:46][O:47][P:48](=[O:49])([O-:51])[O-:50])[O:39][P:42](=[O:43])([O-:45])[O-:44])[c:57]2[n:59]1)[NH2:58].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

