
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:43]([CH:42]3[CH:20]([O:24][P:25](=[O:26])([O-:30])[O-:36])[CH:38]([OH:39])[CH:40]([CH2:37][O:35][P:32]([O:31][P:28]([O:27][C:145]([C@:143]4([O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:22]([C@:144]4([H:87])[O:21][H:88])[OH:23])[H:86])([H:92])[H:93])(=[O:29])[O:44][H:100])(=[O:33])[O-:34])[O:41]3)[c:45]12)[NH2:18].[OH:46][CH:47]1[CH2:49][C:52]2=[CH:54][CH2:55][CH:59]3[CH:51]4[C@@:50]([CH2:48][CH2:74][CH:61]3[C@@:63]2([CH2:65][CH2:67]1)[CH3:71])([CH:57]([CH2:56][CH2:53]4)[CH:58]([CH2:60][CH2:62][C:64]([H:146])([H:147])[CH:66]([CH:68]=[O:69])[CH2:70][H:148])[CH3:72])[CH3:73].[OH:75][H:149]>>[OH:23][CH:22]1[CH:17]([N:13]2[CH:15]=[C:5]([C:3](=[NH:2])[O-:21])[CH:7]([CH:9]=[CH:11]2)[H:86])[O:19][CH:66]([CH2:70][O:27][P:28]([O-:44])(=[O:29])[O:31][P:32]([O:35][CH2:37][CH:40]3[CH:38]([OH:39])[CH:20]([O:24][P:25]([O-:30])([O-:36])=[O:26])[CH:42]([n:43]4[c:45]5[n:1][cH:6][n:8][c:10]([c:12]5[n:14][cH:16]4)[NH2:18])[O:41]3)(=[O:33])[OH:75])[CH:68]1[O:69][H:87].[C@:50]12([CH:57]([CH2:56][CH2:53][CH:51]1[CH:59]3[CH:61]([CH2:74][CH2:48]2)[C@:63]4([CH3:71])[C@@:52]([CH2:49][CH:47]([OH:46])[CH2:67][CH2:65]4)([CH:54]([CH2:55]3)[H:92])[H:88])[CH:58]([CH3:72])[CH2:60][CH2:62][C:64](=[O:4])[O-:34])[CH3:73].[H+:93].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

