
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[CH2:6][CH2:3][CH:9]([C:7]3([CH2:8][CH2:12][CH:14]2[C:15]4([CH:17]([CH2:19]1)[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]4)[CH3:32])[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:28])(=[O:30])[OH:31])[CH3:34].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][H:124]>>[CH:14]12[C:15]3([CH:17]([CH2:19][CH:2]([OH:1])[CH:4]1[CH:5]4[CH2:6][CH2:3][CH:9]([C:7]4([CH2:8][CH2:12]2)[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:30])(=[O:28])[OH:31])[CH3:34])[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]3)[CH3:32].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[OH:66][P:59]([O-:62])(=[O:60])[O-:61].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

