
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]([CH2:3][CH2:6][C:7]3([CH:9]2[CH2:13][CH2:14][CH:16]3[CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH3:32])[C:8]4([CH:10]([CH2:11]1)[CH2:12][CH:15]([O:18][S:19](=[O:21])(=[O:22])[O-:24])[CH2:25][CH2:30]4)[CH3:31].[O-:33][C:35]([OH:34])=[O:36]>>[CH:15]1([O:18][S:19](=[O:22])(=[O:21])[O-:24])[CH2:25][CH2:30][C:8]2([CH:5]3[CH2:3][CH2:6][C:7]4([CH:16]([CH:17]([CH2:20][CH2:23][C:35](=[O:36])[O-:33])[CH3:29])[CH2:14][CH2:13][CH:9]4[CH:4]3[CH:2]([OH:34])[CH2:11][CH:10]2[CH2:12]1)[CH3:32])[CH3:31].[C:26](=[O:27])([O-:28])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

