
//
SELECTED AAM MAPPING
[CH2:1]([S:4](=[O:5])(=[O:7])[O:8][H:67])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH3:11])[CH:18]1[CH2:14][CH2:17][CH:15]2[CH:13]3[CH:12]([C@@:10]4([CH:9]([CH2:6][CH:3]([O:2][H:61])[CH2:32][CH2:29]4)[CH2:27][CH2:25]3)[CH3:33])[CH2:22][CH2:21][C@@:16]21[CH3:24])[O-:28].[cH:34]1[n:37][c:39]([c:40]2[n:45][cH:46][n:57]([CH:38]3[CH:36]([OH:35])[CH:43]([CH:42]([O:41]3)[CH2:51][O:52][P:53](=[O:54])([O-:55])[O-:56])[O:44][P:47](=[O:48])([O-:49])[O-:50])[c:58]2[n:60]1)[NH2:59]>>[CH2:1]([S:4](=[O:7])(=[O:5])[O-:8])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH:18]1[C@:16]2([CH2:21][CH2:22][CH:12]3[C@@:10]4([CH:9]([CH2:6][CH:3]([O:2][S:117]([O:116][H:61])(=[O:119])=[O:118])[CH2:32][CH2:29]4)[CH2:27][CH2:25][CH:13]3[CH:15]2[CH2:17][CH2:14]1)[CH3:33])[CH3:24])[CH3:11])[O-:28].[cH:34]1[n:37][c:39]([c:40]2[n:45][cH:46][n:57]([CH:38]3[CH:36]([OH:35])[CH:43]([CH:42]([O:41]3)[CH2:51][O:52][P:53](=[O:54])([O-:56])[O-:55])[O:44][P:47](=[O:48])([O-:50])[O-:49])[c:58]2[n:60]1)[NH2:59].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

