
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:28](=[O:30])[CH2:33][CH:39]([OH:42])[CH2:44][CH2:46][CH2:47][CH2:49][CH2:52][CH2:53][CH2:55][CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:43]([OH:45])[CH:48]1[O:50][P:51](=[O:54])([O-:56])[O-:58])[OH:59])[OH:60])([CH3:64])[CH3:65]>>[NH2:41][c:36]1[n:35][cH:34][n:32][c:31]2[n:29]([CH:27]3[CH:43]([OH:45])[CH:48]([O:50][P:51](=[O:54])([O-:56])[O-:58])[CH:24]([CH2:23][O:22][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:28](=[O:30])[CH2:33][CH:39]([OH:42])[CH2:44][CH2:46][CH2:47][CH2:49][CH2:52][CH2:53][CH2:55][CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5])([CH3:65])[CH3:64])(=[O:17])[OH:60])(=[O:20])[OH:59])[O:26]3)[cH:40][n:38][c:37]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

