
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH2:9][C:10]=1[c:13]2[n:14][c:15]([C:16]1[CH3:17])[cH:18][c:19]3[c:20]([c:22]([c:23]([cH:25][c:27]4[n-:28][c:29]([c:30]([c:31]4[CH:35]=[CH2:38])[CH3:39])[cH:42][c:4]5[n:5][c:7]([C:8](=[C:11]5[CH3:12])[CH2:21][CH2:24][C:26](=[O:32])[O-:33])[cH:34]2)[nH:36]3)[CH3:37])[CH:40]=[CH2:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O-:70])[OH:56])[c:73]12)[NH2:72].[OH:74][H:121].[Fe+2:75]>>[C:26](=[O:32])([O-:33])[CH2:24][CH2:21][C:8]=1[c:7]2[n:5][c:4]([C:11]1[CH3:12])[cH:42][c:29]3[n-:28][c:27]([c:31]([c:30]3[CH3:39])[CH:35]=[CH2:38])[cH:25][c:23]4[nH:36][c:19]([cH:18][c:15]5[n:14][c:13]([C:10]([CH2:9][CH2:6][C:2]([OH:1])=[O:3])=[C:16]5[CH3:17])[cH:34]2)[c:20]([c:22]4[CH3:37])[CH:40]=[CH2:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59]([O-:61])([O:62][P:63](=[O:64])([O-:66])[O-:65])=[O:60])[OH:56])[c:73]12)[NH2:72].[OH:74][P:67]([O-:70])(=[O:68])[O-:69].[Fe+2:75].[H+:121]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

