
//
SELECTED AAM MAPPING
[H:32][O:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][H:55])[CH2:17][O:18][P:19](=[O:20])([O:22][CH2:23][CH2:24][N:27]([H:69])[H:71])[O:28][H:72].[O:30]([H:73])[H:74]>>[N:27](=[C:7]([O:9][H:32])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][C:75]([H:69])([H:71])[C:76]([H:73])([H:74])[H:72])[CH2:24][CH2:23][O:22][H:55].[O-:20][P:19]([O:18][CH2:17][CH:4]([O:6][C:78](=[O:79])[*:77])[CH2:3][O:1][C:80]([*:81])=[O:82])(=[O:30])[O-:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

