
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][CH:6]2[CH:7]([O:9][C:10]([O:12][CH2:13][CH:15]3[O:16][CH:17]([O:18][CH2:20][CH:21]4[O:23][CH:24]([O:26][P:28](=[O:29])([OH:31])[OH:33])[CH:35]([N:39]=[C:42]([O-:43])[CH2:44][CH:46]([OH:49])[CH2:52][CH2:55][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:68][CH2:71][CH2:74][CH3:77])[CH:81]([O:83][C:85](=[O:87])[CH2:88][CH:91]([OH:93])[CH2:94][CH2:97][CH2:100][CH2:106][CH2:111][CH2:115][CH2:119][CH2:123][CH2:128][CH2:132][CH3:136])[CH:137]4[OH:138])[CH:139]([CH:36]([O:37][C:38](=[O:40])[CH2:41][CH:45]([O:47][C:48](=[O:50])[CH2:51][CH2:53][CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:61][CH2:63][CH2:66][CH2:69][CH2:70][CH3:72])[CH2:73][CH2:75][CH2:76][CH2:78][CH2:79][CH2:80][CH2:82][CH2:84][CH2:86][CH2:89][CH3:90])[CH:92]3[O:95][P:96](=[O:98])([O-:99])[O-:101])[N:142]=[C:143]([O-:144])[CH2:145][CH:147]([CH2:3][CH2:8][CH2:11][CH2:14][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH2:32][CH3:34])[O:150][C:152](=[O:154])[CH2:155][CH2:158][CH2:159][CH2:162][CH2:164][CH2:166][CH2:168][CH2:171][CH2:173][CH2:176][CH3:178])([C:102](=[O:103])[O-:104])[CH2:105][CH:107]2[O:108][C:109]5([O:110][CH:112]([CH:113]([OH:114])[CH:116]([OH:117])[CH2:118]5)[CH:120]([OH:121])[CH2:122][OH:124])[C:125](=[O:126])[O-:127])[CH:129]([OH:130])[CH2:131][OH:133])[O:134][CH:135]([CH:140]([OH:141])[CH:146]1[O:148][CH:149]6[O:151][CH:153]([CH:156]([O:157][H:399])[CH:160]([OH:161])[CH:163]6[OH:165])[CH:167]([OH:169])[CH2:170][OH:172])[CH:174]([OH:175])[CH2:177][OH:179].[n:180]1[cH:182][n:185][c:186]([c:188]2[n:190][cH:191][n:208]([CH:184]3[CH:183]([OH:181])[CH:192]([CH:189]([O:187]3)[CH2:194][O:195][P:196](=[O:197])([O-:198])[O:199][P:200](=[O:201])([O-:202])[O:203][P:204](=[O:205])([O-:206])[O-:207])[OH:193])[c:210]12)[NH2:209]>>[CH:4]1([CH:2]([CH:146]([CH:140]([CH:135]([O:134]1)[CH:174]([OH:175])[CH2:177][OH:179])[OH:141])[O:148][CH:149]2[O:151][CH:153]([CH:156]([O:157][P:204]([O:207][H:443])(=[O:205])[O:206][H:444])[CH:160]([OH:161])[CH:163]2[OH:165])[CH:167]([OH:169])[CH2:170][OH:172])[OH:1])[O:5][CH:6]3[CH:7]([O:9][C:10]([O:12][CH2:13][CH:15]4[CH:92]([O:95][P:96](=[O:98])([O-:101])[O:99][H:399])[CH:36]([O:37][C:38](=[O:40])[CH2:41][CH:45]([O:47][C:48]([CH2:51][CH2:53][CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:61][CH2:63][CH2:66][CH2:69][CH2:70][CH3:72])=[O:50])[CH2:73][CH2:75][CH2:76][CH2:78][CH2:79][CH2:80][CH2:82][CH2:84][CH2:86][CH2:89][CH3:90])[CH:139]([CH:17]([O:16]4)[O:18][CH2:20][CH:21]5[O:23][CH:24]([O:26][P:28](=[O:29])([OH:31])[OH:33])[CH:35]([CH:81]([O:83][C:85](=[O:87])[CH2:88][CH:91]([OH:93])[CH2:94][CH2:97][CH2:100][CH2:106][CH2:111][CH2:115][CH2:119][CH2:123][CH2:128][CH2:132][CH3:136])[CH:137]5[OH:138])[N:39]=[C:42]([O-:43])[CH2:44][CH:46]([OH:49])[CH2:52][CH2:55][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:68][CH2:71][CH2:74][CH3:77])[N:142]=[C:143]([O-:144])[CH2:145][CH:147]([O:150][C:152]([CH2:155][CH2:158][CH2:159][CH2:162][CH2:164][CH2:166][CH2:168][CH2:171][CH2:173][CH2:176][CH3:178])=[O:154])[CH2:3][CH2:8][CH2:11][CH2:14][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH2:32][CH3:34])([C:102]([O-:104])=[O:103])[CH2:105][CH:107]3[O:108][C:109]6([O:110][CH:112]([CH:113]([OH:114])[CH:116]([OH:117])[CH2:118]6)[CH:120]([CH2:122][OH:124])[OH:121])[C:125]([O-:127])=[O:126])[CH:129]([OH:130])[CH2:131][OH:133].[n:180]1[cH:182][n:185][c:186]([c:188]2[n:190][cH:191][n:208]([CH:184]3[CH:183]([OH:181])[CH:192]([CH:189]([O:187]3)[CH2:194][O:195][P:196]([O-:198])([O:199][P:200](=[O:201])([O-:203])[O-:202])=[O:197])[OH:193])[c:210]12)[NH2:209].[H+:445]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

