
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:9][CH2:14][CH2:16][CH3:21])[CH2:195][CH2:192][CH2:189][CH2:187][CH2:185][CH:153]([CH2:151][C:149](=[N:148][CH:145]1[CH:18]([O:17][CH:15]([CH2:13][O:12][C:11]2([O:10][CH:8]([CH:7]([O:6][CH:4]3[CH:3]([OH:2])[CH:132]([CH:129]([CH:128]([O:126]3)[CH:191]([OH:193])[CH2:194][OH:196])[O:130][H:471])[O:133][CH:134]4[O:135][CH:137]([CH:138]([O:139][P:140](=[O:143])([O:146][H:472])[O:147][H:473])[CH:152]([OH:154])[CH:156]4[OH:158])[CH:161]([OH:162])[CH2:165][O:166][CH:168]5[O:170][CH:171]([CH:173]([OH:176])[CH:178]([OH:179])[CH:181]5[OH:183])[CH:184]([OH:186])[CH2:188][OH:190])[CH:96]([CH2:95]2)[O:97][C:99]6([O:102][CH:103]([CH:105]([OH:107])[CH:108]([OH:109])[CH2:111]6)[CH:112]([OH:113])[CH2:115][OH:116])[C:118](=[O:119])[O-:120])[CH:121]([OH:122])[CH2:124][OH:125])[C:91](=[O:92])[O-:94])[CH:82]([CH:25]1[O:26][C:28](=[O:29])[CH2:31][CH:33]([O:35][C:36](=[O:37])[CH2:39][CH2:40][CH2:42][CH2:44][CH2:48][CH2:50][CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH3:61])[CH2:63][CH2:66][CH2:68][CH2:70][CH2:71][CH2:73][CH2:74][CH2:76][CH2:77][CH2:79][CH3:80])[O:83][P:84](=[O:86])([O-:87])[O:89][H:340])[O:19][CH2:20][CH:22]7[O:23][CH:24]([O:27][P:30](=[O:32])([OH:34])[OH:38])[CH:41]([N:43]=[C:45]([O-:46])[CH2:47][CH:49]([OH:51])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:69][CH2:72][CH2:75][CH3:78])[CH:81]([O:85][C:88](=[O:90])[CH2:93][CH:98]([OH:100])[CH2:101][CH2:104][CH2:106][CH2:110][CH2:114][CH2:117][CH2:123][CH2:127][CH2:131][CH2:136][CH3:141])[CH:142]7[OH:144])[O-:150])[O:155][C:157](=[O:159])[CH2:160][CH2:163][CH2:164][CH2:167][CH2:169][CH2:172][CH2:174][CH2:175][CH2:177][CH2:180][CH3:182].[n:197]1[cH:199][n:202][c:203]([c:205]2[n:207][cH:208][n:225]([CH:201]3[CH:200]([OH:198])[CH:209]([CH:206]([O:204]3)[CH2:211][O:212][P:213](=[O:214])([O-:215])[O:216][P:217](=[O:218])([O-:219])[O:220][P:221](=[O:222])([O-:223])[O-:224])[OH:210])[c:227]12)[NH2:226]>>[CH2:93]([CH:98]([OH:100])[CH2:101][CH2:104][CH2:106][CH2:110][CH2:114][CH2:117][CH2:123][CH2:127][CH2:131][CH2:136][CH3:141])[C:88]([O:85][CH:81]1[CH:41]([CH:24]([O:23][CH:22]([CH2:20][O:19][CH:18]2[O:17][CH:15]([CH2:13][O:12][C:11]3([CH2:95][CH:96]([O:97][C:99]4([O:102][CH:103]([CH:105]([CH:108]([OH:109])[CH2:111]4)[OH:107])[CH:112]([CH2:115][OH:116])[OH:113])[C:118](=[O:119])[O-:120])[CH:7]([O:6][CH:4]5[O:126][CH:128]([CH:129]([O:130][P:221]([O-:224])([O-:223])=[O:222])[CH:132]([O:133][CH:134]6[O:135][CH:137]([CH:138]([O:139][P:140](=[O:143])([O-:147])[O-:146])[CH:152]([CH:156]6[OH:158])[OH:154])[CH:161]([OH:162])[CH2:165][O:166][CH:168]7[O:170][CH:171]([CH:173]([OH:176])[CH:178]([OH:179])[CH:181]7[OH:183])[CH:184]([OH:186])[CH2:188][OH:190])[CH:3]5[OH:2])[CH:191]([OH:193])[CH2:194][OH:196])[CH:8]([O:10]3)[CH:121]([OH:122])[CH2:124][OH:125])[C:91](=[O:92])[O-:94])[CH:82]([CH:25]([O:26][C:28](=[O:29])[CH2:31][CH:33]([O:35][C:36](=[O:37])[CH2:39][CH2:40][CH2:42][CH2:44][CH2:48][CH2:50][CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH3:61])[CH2:63][CH2:66][CH2:68][CH2:70][CH2:71][CH2:73][CH2:74][CH2:76][CH2:77][CH2:79][CH3:80])[CH:145]2[N:148]=[C:149]([CH2:151][CH:153]([O:155][C:157](=[O:159])[CH2:160][CH2:163][CH2:164][CH2:167][CH2:169][CH2:172][CH2:174][CH2:175][CH2:177][CH2:180][CH3:182])[CH2:185][CH2:187][CH2:189][CH2:192][CH2:195][CH2:1][CH2:5][CH2:9][CH2:14][CH2:16][CH3:21])[O-:150])[O:83][P:84](=[O:86])([O-:89])[O-:87])[CH:142]1[OH:144])[O:27][P:30](=[O:32])([OH:34])[OH:38])[N:43]=[C:45]([O-:46])[CH2:47][CH:49]([OH:51])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:69][CH2:72][CH2:75][CH3:78])=[O:90].[n:197]1[cH:199][n:202][c:203]([c:205]2[n:207][cH:208][n:225]([CH:201]3[CH:200]([OH:198])[CH:209]([CH:206]([O:204]3)[CH2:211][O:212][P:213]([O-:215])([O:216][P:217](=[O:218])([O-:220])[O-:219])=[O:214])[OH:210])[c:227]12)[NH2:226].[H+:340]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

