
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][CH:6]2[CH:7]([O:9][C:10]([O:12][CH2:13][CH:15]3[O:16][CH:17]([O:18][CH2:19][CH:21]4[O:22][CH:24]([O:26][P:27](=[O:29])([OH:31])[OH:33])[CH:35]([N:38]=[C:40]([O-:41])[CH2:42][CH:44]([OH:45])[CH2:48][CH2:53][CH2:58][CH2:61][CH2:63][CH2:64][CH2:66][CH2:68][CH2:71][CH2:74][CH3:77])[CH:81]([O:83][C:85](=[O:86])[CH2:88][CH:91]([OH:93])[CH2:94][CH2:96][CH2:97][CH2:100][CH2:105][CH2:112][CH2:117][CH2:121][CH2:125][CH2:129][CH3:133])[CH:134]4[OH:135])[CH:136]([CH:46]([O:47][C:49](=[O:50])[CH2:51][CH:52]([O:54][C:55](=[O:56])[CH2:57][CH2:59][CH2:60][CH2:62][CH2:65][CH2:67][CH2:69][CH2:70][CH2:72][CH2:73][CH2:75][CH2:76][CH3:78])[CH2:79][CH2:80][CH2:82][CH2:84][CH2:87][CH2:89][CH2:90][CH2:92][CH2:95][CH2:98][CH3:99])[CH:101]3[O:102][P:103](=[O:104])([O-:106])[O-:107])[N:139]=[C:140]([O-:141])[CH2:142][CH:145]([CH2:20][CH2:23][CH2:25][CH2:28][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:39][CH3:43])[O:146][C:148](=[O:150])[CH2:152][CH2:154][CH2:156][CH2:159][CH2:161][CH2:163][CH2:166][CH2:3][CH2:8][CH2:11][CH3:14])([C:108](=[O:109])[O-:110])[CH2:111][CH:113]2[O:114][C:115]5([O:116][CH:118]([CH:119]([OH:120])[CH:122]([OH:123])[CH2:124]5)[CH:126]([OH:127])[CH2:128][OH:130])[C:131](=[O:132])[O-:137])[CH:138]([OH:143])[CH2:144][OH:147])[O:149][CH:151]([CH:153]([OH:155])[CH:157]1[O:158][H:404])[CH:160]([OH:162])[CH2:164][OH:165].[O:167]1[CH:169]([n:172]2[c:173]3[n:175][cH:177][n:179][c:180]([c:182]3[n:183][cH:184]2)[NH2:190])[CH:196]([OH:203])[CH:204]([CH:205]1[CH2:202][O:201][P:198]([O:197][P:193]([O:192][CH:171]4[CH:170]([OH:168])[CH:185]([CH:178]([CH:176]([O:174]4)[CH:187]([OH:188])[CH2:189][OH:191])[OH:181])[OH:186])(=[O:194])[O-:195])(=[O:199])[O-:200])[OH:206]>>[CH2:92]([CH2:90][CH2:89][CH2:87][CH2:84][CH2:82][CH2:80][CH2:79][CH:52]([CH2:51][C:49]([O:47][CH:46]1[CH:101]([CH:15]([CH2:13][O:12][C:10]2([O:9][CH:7]([CH:6]([O:5][CH:4]3[CH:2]([CH:157]([CH:153]([OH:155])[CH:151]([O:149]3)[CH:160]([CH2:164][OH:165])[OH:162])[O:158][CH:171]4[O:174][CH:176]([CH:178]([OH:181])[CH:185]([OH:186])[CH:170]4[OH:168])[CH:187]([OH:188])[CH2:189][OH:191])[OH:1])[CH:113]([CH2:111]2)[O:114][C:115]5([O:116][CH:118]([CH:119]([OH:120])[CH:122]([OH:123])[CH2:124]5)[CH:126]([OH:127])[CH2:128][OH:130])[C:131](=[O:132])[O-:137])[CH:138]([OH:143])[CH2:144][OH:147])[C:108](=[O:109])[O-:110])[O:16][CH:17]([O:18][CH2:19][CH:21]6[O:22][CH:24]([O:26][P:27](=[O:29])([OH:33])[OH:31])[CH:35]([N:38]=[C:40]([O-:41])[CH2:42][CH:44]([CH2:48][CH2:53][CH2:58][CH2:61][CH2:63][CH2:64][CH2:66][CH2:68][CH2:71][CH2:74][CH3:77])[OH:45])[CH:81]([O:83][C:85](=[O:86])[CH2:88][CH:91]([OH:93])[CH2:94][CH2:96][CH2:97][CH2:100][CH2:105][CH2:112][CH2:117][CH2:121][CH2:125][CH2:129][CH3:133])[CH:134]6[OH:135])[CH:136]1[N:139]=[C:140]([O-:141])[CH2:142][CH:145]([CH2:20][CH2:23][CH2:25][CH2:28][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:39][CH3:43])[O:146][C:148](=[O:150])[CH2:152][CH2:154][CH2:156][CH2:159][CH2:161][CH2:163][CH2:166][CH2:3][CH2:8][CH2:11][CH3:14])[O:102][P:103]([O-:107])(=[O:104])[O-:106])=[O:50])[O:54][C:55](=[O:56])[CH2:57][CH2:59][CH2:60][CH2:62][CH2:65][CH2:67][CH2:69][CH2:70][CH2:72][CH2:73][CH2:75][CH2:76][CH3:78])[CH2:95][CH2:98][CH3:99].[CH:196]1([CH:169]([n:172]2[c:173]3[n:175][cH:177][n:179][c:180]([NH2:190])[c:182]3[n:183][cH:184]2)[O:167][CH:205]([CH2:202][O:201][P:198]([O:197][P:193]([O-:195])([O-:192])=[O:194])([O-:200])=[O:199])[CH:204]1[OH:206])[OH:203].[H+:404]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

