
//
SELECTED AAM MAPPING
[*:204][C:1](=[O:2])[N:3]([H:102])[CH:5]([CH:7]([OH:9])/[CH:13]=[CH:16]/[CH2:20][CH2:25][CH2:29][CH2:32][CH2:34][CH2:36][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:51][CH3:52])[CH2:54][O:56][CH:57]1[O:59][CH:60]([CH:63]([O:65][CH:66]2[O:68][CH:69]([CH:72]([CH:6]([O:8][C@:10]3([O:11][CH:12]([CH:14]([OH:15])[CH:17]([O:18][C@:19]4([O:21][CH:22]([CH:23]([OH:24])[CH:26]([OH:27])[CH2:28][OH:30])[CH:31]([N:33]([H:131])[C:35](=[O:37])[CH3:38])[CH:41]([OH:43])[CH2:45]4)[C:47](=[O:48])[O-:49])[CH2:50][OH:53])[CH:55]([N:58]([H:165])[C:61](=[O:62])[CH3:64])[CH:67]([OH:70])[C:71]3([H:175])[H:177])[C:73](=[O:77])[O-:78])[CH:80]2[OH:82])[O:74][CH:75]5[O:76][CH:79]([CH:81]([OH:83])[CH:85]([OH:87])[CH:89]5[N:90]([H:191])[C:92](=[O:94])[CH3:95])[CH2:98][OH:4])[CH2:84][OH:86])[CH:88]([OH:91])[CH:93]1[OH:96])[CH2:97][OH:99].[OH:100][H:203]>>[CH2:34]([CH2:36][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:51][CH3:52])[CH2:32][CH2:29][CH2:25][CH2:20]/[CH:16]=[CH:13]/[CH:7]([OH:9])[CH:5]([CH2:54][O:56][CH:57]1[CH:93]([CH:88]([CH:63]([CH:60]([CH2:97][OH:99])[O:59]1)[O:65][CH:66]2[O:68][CH:69]([CH:72]([CH:6]([CH:80]2[OH:82])[O:8][C@@:10]3([C:71]([OH:100])=[O:78])[O:11][CH:12]([CH:55]([N:58]=[C:61]([O:62][H:102])[CH3:64])[CH:67]([OH:70])[C:73]3([H:191])[H:131])[CH:14]([CH:17]([O:18][C@@:19]4([CH2:45][CH:41]([OH:43])[CH:31]([CH:22]([CH:23]([CH:26]([CH2:28][OH:30])[OH:27])[OH:24])[O:21]4)[N:33]=[C:35]([O:37][H:165])[CH3:38])[C:47](=[O:48])[O:49][H:175])[CH2:50][OH:53])[OH:15])[O:77][H:238])[CH2:84][OH:86])[OH:91])[OH:96])[N:3]=[C:1]([O:2][H:177])[C:205]([H:203])([C:207]([C:210]([H:211])([H:212])[C:213]([C:216]([H:217])([C:219]([H:221])([C:222]([H:223])([H:224])[C:225]([H:226])([C:228]([H:230])([H:229])[C:231]([H:232])([H:233])[C:234]([H:236])([H:235])[H:237])[H:227])[H:220])[H:218])([H:215])[H:214])([H:209])[H:208])[H:206].[OH:87][CH:85]1[CH:81]([CH:79]([CH2:98][OH:4])[O:76][CH:75]([O:74][H:240])[CH:89]1[N:90]=[C:92]([O:94][H:239])[CH3:95])[OH:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

