
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][C:17](=[O:18])[O-:19])[CH2:20][CH2:16][CH2:13][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:5].[n:21]1[cH:23][n:26][c:27]([c:29]2[n:31][cH:32][n:49]([CH:25]3[CH:24]([OH:22])[CH:33]([CH:30]([O:28]3)[CH2:35][O:36][P:37](=[O:38])([O-:39])[O:40][P:41](=[O:42])([O-:43])[O:44][P:45](=[O:46])([O-:47])[O-:48])[OH:34])[c:51]12)[NH2:50].[OH:52][H:94]>>[O:4]=[C:3]([O-:5])[CH2:2][CH2:7][CH2:10][CH2:13][CH2:16][CH2:20][CH2:1][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][C:17]([O-:19])=[O:18].[n:21]1[cH:23][n:26][c:27]([c:29]2[n:31][cH:32][n:49]([CH:25]3[CH:24]([OH:22])[CH:33]([CH:30]([O:28]3)[CH2:35][O:36][P:37]([O-:39])([O:40][P:41](=[O:42])([O-:44])[O-:43])=[O:38])[OH:34])[c:51]12)[NH2:50].[OH:52][P:45]([O-:48])(=[O:46])[O-:47].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

