
//
SELECTED AAM MAPPING
[H:33][O:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:20][CH2:26][CH2:27][CH2:29][CH:2]=[CH:4][CH2:6][CH2:9][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:18][O:19][P:21](=[O:22])([O:23][CH2:24][CH2:25][N:28]([H:70])[H:71])[O:30][H:73].[O:31]([H:74])[H:75]>>[CH2:27]([CH2:29][CH:2]([H:71])[CH:4]([CH2:6][CH2:9][CH2:11][CH2:13][CH2:14][CH3:16])[H:73])[CH2:26][CH2:20][CH2:17][CH2:15][CH2:12][C:8]([O:10][H:33])=[N:28][CH2:25][CH2:24][O:23][H:70].[O-:22][P:21]([O:19][CH2:18][CH:3]([CH2:5][O:7][C:79]([*:80])=[O:81])[O:1][C:77]([*:76])=[O:78])(=[O:31])[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

