
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:24]([n:26]2[c:27]3[n:28][cH:30][n:32][c:34]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:46]1[O:48][P:50](=[O:52])([O-:56])[O-:57])[OH:58])[OH:60])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:29][C:31](=[O:33])[CH2:35][CH:39]([H:91])[CH:42]([H:94])[CH2:44][CH:45]([H:98])\[CH:47]=[CH:49]\[CH:51]([H:103])\[CH:53]=[CH:54]\[CH2:55]\[CH:59]=[CH:61]\[CH2:62][CH3:63])([CH3:64])[CH3:65].[O:66]([H:123])[H:124]>>[O:12]=[P:9]([O:13][P:14]([O:19][CH2:20][CH:22]1[CH:46]([O:48][P:50]([O-:56])([O-:57])=[O:52])[CH:41]([CH:24]([n:26]2[c:27]3[n:28][cH:30][n:32][c:34]([NH2:40])[c:36]3[n:37][cH:38]2)[O:23]1)[OH:43])(=[O:15])[OH:58])([OH:60])[O:8][CH2:3][C:1]([CH:4]([C:5](=[N:7][CH2:10][CH2:11][C:16](=[N:18][CH2:21][CH2:25][S:29][H:91])[O-:17])[O-:6])[OH:2])([CH3:65])[CH3:64].[H:123][CH:61]([CH:59]([CH2:55][CH:54]([H:98])/[CH:53]=[CH:51]/[CH:49](/[CH:47]=[CH:45]/[CH2:44]/[CH:42]=[CH:39]/[CH2:35][C:31](=[O:33])[O-:66])[H:94])[H:103])[CH2:62][CH3:63].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

