
//
SELECTED AAM MAPPING
[n:1]1[cH:4][nH:6][c:26]([CH2:23][CH:22]([NH2+:7][H:38])[C:19](=[N:17][CH:15]([C:10](=[N:11][CH:13]([C:14](=[O:16])[OH:18])[CH2:20][SH:24])[OH:25])[CH2:12][CH2:9][CH2:8][NH:5][C:3](=[NH:2])[NH2:28])[OH:21])[cH:27]1.[O:29]([H:58])[H:59].[O:30]([H:60])[H:61]>>[H:38][N+:17]([H:58])([H:59])[CH:15]([C:10]([OH:25])=[O:29])[CH2:12][CH2:9][CH2:8][NH:5][C:3](=[NH:2])[NH2:28].[c:26]1([CH2:23][CH:22]([C:19](=[O:30])[OH:21])[NH2:7])[cH:27][n:1][cH:4][nH:6]1.[N:11]([H:61])([CH:13]([C:14](=[O:16])[OH:18])[CH2:20][SH:24])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

