
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([OH:17])[CH:18]([NH2:19])[CH2:22][c:4]1[cH:7][n:11][cH:12][nH:14]1)[CH2:16][SH:20])[CH2:21][SH:23].[O:24]([H:45])[H:46].[O:25]([H:47])[H:48]>>[cH:12]1[n:11][cH:7][c:4]([CH2:22][CH:18]([NH2:19])[C:15]([OH:17])=[O:24])[nH:14]1.[N:6]([H:45])([H:46])[CH:5]([CH2:21][SH:23])[C:2]([OH:1])=[O:3].[N:13]([H:47])([CH:10]([CH2:16][SH:20])[C:8]([OH:9])=[O:25])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

