
//
SELECTED AAM MAPPING
[c:1]1([cH:4][n:6][cH:7][nH:9]1)[CH2:24][CH:21]([C:18](=[N:16][CH:14]([CH2:10][CH2:8][C:3](=[NH:2])[OH:5])[C:11](=[N:12][CH:13]([C:15](=[O:17])[OH:20])[CH3:23])[OH:25])[OH:19])[NH2:22].[O:26]([H:50])[H:51].[O:27]([H:52])[H:53]>>[CH:21]([C:18]([OH:19])=[O:26])([CH2:24][c:1]1[cH:4][n:6][cH:7][nH:9]1)[NH2:22].[CH2:10]([CH2:8][C:3](=[NH:2])[OH:5])[CH:14]([N:16]([H:50])[H:51])[C:11]([OH:25])=[O:27].[N:12]([H:53])([H:52])[CH:13]([C:15](=[O:17])[OH:20])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

