
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:6][CH2:9][CH:11]([N:12]=[C:13]([OH:15])[CH:17]([CH2:14][CH2:16][C:20](=[O:22])[OH:23])[N:18]=[C:19]([OH:21])[CH:24]([NH2:27])[CH2:29][c:4]1[cH:5][n:7][cH:8][nH:10]1)[C:25](=[O:26])[OH:28].[H+:53]>>[CH:17]([N:18]=[C:19]([OH:21])[CH:24]([NH2:27])[CH2:29][c:4]1[cH:5][n:7][cH:8][nH:10]1)([C:13](=[N:12][CH:11]([CH2:9][CH2:6][C:2](=[NH:1])[O-:3])[C:25](=[O:26])[OH:28])[OH:15])[CH2:14][CH2:16][C:20](=[O:22])[OH:23].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

