
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:6][CH2:9][CH:11]([N:12]=[C:13]([OH:15])[CH:17]([CH2:14][CH2:16][C:20](=[O:22])[O:23][H:49])[N:18]=[C:19]([OH:21])[CH:24]([NH2:27])[CH2:29][c:4]1[cH:5][n:7][cH:8][nH:10]1)[C:25](=[O:26])[OH:28].[O:30]([H:55])[H:56].[O:31]([H:57])[H:58]>>[cH:8]1[n:7][cH:5][c:4]([CH2:29][CH:24]([NH2:27])[C:19]([OH:21])=[O:30])[nH:10]1.[OH:28][C:25](=[O:26])[CH:11]([CH2:9][CH2:6][C:2]([O:3][H:49])=[NH:1])[N:12]([H:55])[H:56].[N:18]([H:57])([CH:17]([C:13]([OH:15])=[O:31])[CH2:14][CH2:16][C:20](=[O:22])[O-:23])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

