
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:12][n:14][cH:15][nH:19]1)[N:11]=[C:13]([O-:16])[CH:17]([NH2:18])[CH2:21][c:22]2[cH:24][n:26][cH:27][nH:30]2)[CH2:20][CH2:23][CH2:25][CH2:28][NH2:29].[H+:58]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:20][CH2:23][CH2:25][CH2:28][NH2:29])[N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:12][n:14][cH:15][nH:19]1)[N:11]=[C:13]([O-:16])[CH:17]([CH2:21][c:22]2[cH:24][n:26][cH:27][nH:30]2)[NH2:18].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

