
//
SELECTED AAM MAPPING
[nH:1]1[c:24]([CH2:22][CH:18]([C:14](=[N:12][CH:10]([CH2:7][c:11]2[cH:13][n:15][cH:16][nH:19]2)[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:21][CH2:23][CH2:26][CH2:28][NH3+:30])[OH:9])[OH:17])[NH2:20])[cH:25][n:27][cH:29]1.[H+:60]>>[nH:1]1[c:24]([CH2:22][CH:18]([NH2:20])[C:14](=[N:12][CH:10]([CH2:7][c:11]2[cH:13][n:15][cH:16][nH:19]2)[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:21][CH2:23][CH2:26][CH2:28][NH3+:30])[OH:9])[OH:17])[cH:25][n:27][cH:29]1.[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

