
//
SELECTED AAM MAPPING
[n:1]1[cH:5][nH:9][c:25]([CH2:21][CH:17]([C:14](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([CH3:24])[CH3:27])[OH:10])[CH2:12][CH2:15][CH2:18][CH2:20][NH3+:22])[OH:16])[NH2:19])[cH:26]1.[O:28]([H:61])[H:62].[O:29]([H:63])[H:64]>>[N:13]([H:61])([CH:11]([C:8]([OH:10])=[O:29])[CH2:12][CH2:15][CH2:18][CH2:20][NH3+:22])[H:62].[O:28]=[C:14]([CH:17]([CH2:21][c:25]1[cH:26][n:1][cH:5][nH:9]1)[NH2:19])[OH:16].[CH3:27][CH:23]([CH3:24])[CH:6]([C:3]([OH:2])=[O:4])[N:7]([H:64])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

