
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:8][CH2:12][CH2:14][CH2:18][NH2:19])[N:11]=[C:13]([OH:15])[CH:16]([NH2:17])[CH2:20][c:23]1[nH:4][cH:29][n:28][cH:25]1)[CH2:21][CH2:22][C:24](=[O:26])[O:27][H:59].[O:30]([H:60])[H:61].[O:31]([H:62])[H:63]>>[CH2:14]([CH2:18][NH2+:19][H:61])[CH2:12][CH2:8][CH:10]([C:7]([OH:9])=[O:31])[N:11]([H:59])[H:60].[OH:15][C:13]([CH:16]([CH2:20][c:23]1[cH:25][n:28][cH:29][nH:4]1)[NH2:17])=[O:30].[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:21][CH2:22][C:24](=[O:26])[O-:27])([H:62])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

