
//
SELECTED AAM MAPPING
[cH:1]1[n:7][cH:9][nH:12][c:25]1[CH2:22][CH:18]([C:15](=[N:13][CH:11]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH3:24])[OH:10])[CH2:14][CH2:17][CH2:20][CH2:21][NH3+:23])[OH:16])[NH2:19].[O:26]([H:55])[H:56].[O:27]([H:57])[H:58]>>[N:13]([H:55])([CH:11]([C:8]([OH:10])=[O:27])[CH2:14][CH2:17][CH2:20][CH2:21][NH3+:23])[H:56].[c:25]1([cH:1][n:7][cH:9][nH:12]1)[CH2:22][CH:18]([NH2:19])[C:15](=[O:26])[OH:16].[O:4]=[C:3]([CH:5]([N:6]([H:57])[H:58])[CH3:24])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

