
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:24]([CH2:21][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH2:23][CH3:26])[CH3:27])[OH:9])[CH2:11][CH2:13][CH2:16][CH2:19][NH3+:20])[OH:15])[NH2:18])[cH:25][n:28]1.[O:29]([H:64])[H:65].[O:30]([H:66])[H:67]>>[N:12]([H:64])([CH:10]([C:8]([OH:9])=[O:30])[CH2:11][CH2:13][CH2:16][CH2:19][NH3+:20])[H:65].[CH:22]([CH:5]([N:6]([H:66])[H:67])[C:3]([OH:2])=[O:4])([CH2:23][CH3:26])[CH3:27].[C:14]([OH:15])(=[O:29])[CH:17]([CH2:21][c:24]1[cH:25][n:28][cH:1][nH:7]1)[NH2:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

