
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:23]([CH2:20][CH:16]([C:13]([N:12]2[CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:21][CH2:22][CH2:25][NH3+:26])[OH:9])[CH2:18][CH2:14][CH2:11]2)=[O:15])[NH2:17])[cH:24][n:27]1.[OH:28][H:60].[O:29]([H:61])[H:62]>>[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:21][CH2:22][CH2:25][NH3+:26])([H:60])[H:61].[nH:7]1[c:23]([cH:24][n:27][cH:1]1)[CH2:20][CH:16]([C:13]([OH:28])=[O:15])[NH2:17].[C:8]([OH:9])(=[O:29])[CH:10]1[N:12]([CH2:11][CH2:14][CH2:18]1)[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

