
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:9][CH2:11][CH:12]([N:15]=[C:16]([OH:17])[CH:19]([CH2:10][c:13]1[cH:14][cH:18][cH:20][cH:21][cH:23]1)[N:22]=[C:24]([OH:25])[CH:27]([NH3+:8])[CH2:30][c:31]2[nH:6][cH:5][n:3][cH:33]2)[C:26](=[O:28])[OH:29])[NH2:32].[H+:65]>>[OH:17][C:16]([CH:19]([N:22]=[C:24]([OH:25])[CH:27]([NH3+:8])[CH2:30][c:31]1[nH:6][cH:5][n:3][cH:33]1)[CH2:10][c:13]2[cH:23][cH:21][cH:20][cH:18][cH:14]2)=[N:15][CH:12]([C:26](=[O:28])[OH:29])[CH2:11][CH2:9][CH2:7][NH:4][C:2](=[NH:1])[NH2:32].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

