
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[CH:22]([CH3:17])[CH:24]([OH:27])[CH2:29][CH2:35][CH:38]([CH3:15])[CH:43]1[CH2:7][CH2:5][CH:51]2[C@:47]1([CH3:10])[CH2:67][CH2:65][CH:63]3[CH:54]2[CH:56]([OH:57])[CH2:58][CH:59]4[C@@:62]3([CH2:68][CH2:72][CH:74]([OH:75])[CH2:76]4)[CH3:78])[C:21]([CH2:23][O:25][P:26](=[O:28])([O:30][P:31](=[O:32])([O:33][CH2:34][CH:36]5[O:37][CH:39]([n:40]6[c:41]7[n:42][cH:44][n:45][c:46]([c:48]7[n:49][cH:50]6)[NH2:52])[CH:53]([OH:55])[CH:60]5[O:61][P:64](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:79]>>[c:41]12[n:42][cH:44][n:45][c:46]([c:48]1[n:49][cH:50][n:40]2[CH:39]3[CH:53]([OH:55])[CH:60]([O:61][P:64](=[O:66])([O-:69])[O-:70])[CH:36]([CH2:34][O:33][P:31]([O:30][P:26]([O:25][CH2:23][C:21]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[CH:22]([CH3:17])[CH:24]([OH:27])[CH2:29][CH2:35][CH:38]([CH:43]4[C@@:47]5([CH:51]([CH2:5][CH2:7]4)[CH:54]6[CH:56]([OH:57])[CH2:58][CH:59]7[C@@:62]([CH:63]6[CH2:65][CH2:67]5)([CH2:68][CH2:72][CH:74]([OH:75])[CH2:76]7)[CH3:78])[CH3:10])[CH3:15])([CH3:79])[CH3:77])(=[O:28])[OH:73])([OH:71])=[O:32])[O:37]3)[NH2:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

