
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([O:6][C:8](=[O:9])[CH2:10][CH2:13][CH:17]=[CH:19][CH2:21][CH:24]=[CH:26][CH2:29][CH:31]=[CH:33][CH2:35][CH:38]=[CH:40][CH2:42][CH:45]=[CH:47][CH2:49][CH:52]=[CH:2][CH2:4][CH3:7])[CH2:11][O:12][C:14](=[O:15])[CH2:16][CH2:18][CH:20]=[CH:22][CH2:23][CH:25]=[CH:27][CH2:28][CH:30]=[CH:32][CH2:34][CH:36]=[CH:37][CH2:39][CH:41]=[CH:43][CH2:44][CH:46]=[CH:48][CH2:50][CH3:51]>>[CH:25](=[CH:27][CH2:28][CH:30]=[CH:32][CH2:34][CH:36]=[CH:37][CH2:39][CH:41]=[CH:43][CH2:44][CH:46]=[CH:48][CH2:50][CH3:51])[CH2:23][CH:22]=[CH:20][CH2:18][CH2:16][C:14]([O:12][CH2:11][CH:5]([CH2:3][OH:1])[O:6][C:8](=[O:9])[CH2:10][CH2:13][CH:17]=[CH:19][CH2:21][CH:24]=[CH:26][CH2:29][CH:31]=[CH:33][CH2:35][CH:38]=[CH:40][CH2:42][CH:45]=[CH:47][CH2:49][CH:52]=[CH:2][CH2:4][CH3:7])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

