
//
SELECTED AAM MAPPING
[CH2:1]([CH:2]=[CH:3][CH2:5][CH2:8][CH2:12][CH2:17][CH2:22][CH2:23][CH2:26][CH3:27])[CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][C:11](=[O:13])[O:14][CH:15]([CH2:16][C:18](=[O:19])[O-:20])[CH2:21][N+:24]([CH3:25])([CH3:28])[CH3:29].[H:87][O:30][CH:31]([CH2:34][C:35](=[O:36])[O-:38])[CH2:40][N+:32]([CH3:33])([CH3:37])[CH3:39]>>[CH2:1]([CH:2]=[CH:3][CH2:5][CH2:8][CH2:12][CH2:17][CH2:22][CH2:23][CH2:26][CH3:27])[CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][C:11](=[O:13])[O:30][CH:31]([CH2:34][C:35](=[O:36])[O-:38])[CH2:40][N+:32]([CH3:39])([CH3:33])[CH3:37].[O:19]=[C:18]([CH2:16][CH:15]([O:14][H:87])[CH2:21][N+:24]([CH3:29])([CH3:25])[CH3:28])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

