
//
SELECTED AAM MAPPING
[CH:1]1([O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]1[OH:31])[CH3:34])[O:38][P:35]([O:33][P:29]([O:27][CH2:25][CH:19]2[O:17][CH:15]([n:10]3[cH:9][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]43)[O-:6])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:30])[O-:32])(=[O:36])[O:37][H:61].[N:62]#[N:63]>>[O:85]1[C@@:86]([H:88])([C@:89]([H:91])([O:92][H:94])[C@:95]([H:97])([O:98][H:100])[C@@:101]([H:103])([N:104]([H:106])[C:107](=[O:109])[C:110]([H:112])([H:113])[H:115])[C@:82]1([O:80][C@@:77]2([C@@:126]([H:128])([O:131][CH:1]3[O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]3[OH:31])[CH3:34])[C@@:230]([O:228][C@@:224]4([C@@:170]([H:172])([N:174]([H:177])[C:180](=[O:182])[C:184]([H:186])([H:188])[H:190])[C@@:204]([O:202][C@:197]5([C@@:187]([C@@:183]([O:181][C@:178]([O:176][C@@:173]6([C@@:168]([O:164][C@:162]([O:160][C:157]([C@@:70]([C@:74](/[C:84](/[H:87])=[C:90](\[H:93])/[C:96]([H:99])([H:102])[C:105]([H:108])([H:111])[C:114]([H:118])([H:121])[C:122]([H:124])([H:125])[C:127]([H:129])([H:130])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])[C:141]([H:142])([H:143])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[H:156])([H:76])[O:78][H:81])([N:67]([C:65]([*:64])=[O:66])[H:61])[H:72])([H:158])[H:159])([H:163])[C@:223]([C@@:216]6([H:218])[O:220][H:222])([H:225])[O:227][H:229])([H:171])[C:231]([H:233])([H:235])[O:236][H:238])[H:175])([H:179])[C@:199]5([H:201])[O:203][H:205])([H:185])[C:209]([H:210])([H:211])[O:213][H:214])([H:189])[O:191][H:193])[H:200])([H:206])[O:207][C@@:208]([C:192]([H:194])([H:195])[O:196][H:198])([H:212])[C@@:215]4([H:217])[O:219][H:221])[H:226])([H:232])[O:234][C@@:237]([H:68])([C@@:69]2([O:73][H:75])[H:71])[C:161]([H:165])([H:166])[O:167][H:169])[H:79])[H:83])[C:116]([H:117])([H:119])[O:120][H:123].[O-:38][P:35]([O:33][P:29]([O:32][H:239])([O:27][CH2:25][CH:19]1[CH:21]([OH:22])[CH:23]([CH:15]([O:17]1)[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]32)[O-:6])[OH:24])=[O:30])(=[O:36])[O-:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

