
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O:13][CH2:15][CH:18]([O:19][H:44])[CH2:25][OH:27])[P:28]([O:26][CH2:24][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:22]([CH:20]1[OH:21])[OH:23])([OH:29])=[O:30].[OH:31][H:52]>>[P:28](=[O:30])([O-:1])([O:26][CH2:24][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:22]([OH:23])[CH:20]1[OH:21])[OH:29].[OH:31][CH:18]([CH2:25][OH:27])[CH2:15][O:13][P:8]([O-:11])([O-:19])=[O:10].[H+:44].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

