
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:3][CH:4]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:16][CH:17]([n:18]3[c:20](=[S:22])[nH:23][c:26](=[O:28])[c:29]([cH:30]3)[CH2:31][NH:34][CH3:35])[CH:38]([OH:39])[CH:42]2[O:45][P:46]([OH:27])(=[O:47])[O:48][CH2:50][CH:5]4[O:9][CH:11]([*:14])[CH:19]([OH:21])[CH:24]4[OH:25])[OH:32])[CH:33]1[OH:36])[CH2:37][O:40][P:41](=[O:43])([OH:44])[OH:49].[n:51]1[cH:55][n:57][c:58]([c:59]2[n:61][cH:62][n:74]([CH:72]3[CH:67]([OH:71])[CH:73]([CH:69]([CH2:68][S:66][CH2:65][CH2:64][CH:56]([C:53]([OH:52])=[O:54])[NH2:60])[O:70]3)[OH:75])[c:76]12)[NH2:63].[H+:131]>>[*:1][CH:2]1[O:3][CH:4]([CH:6]([CH:33]1[OH:36])[O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:16][CH:17]([CH:38]([OH:39])[CH:42]2[O:45][P:46](=[O:47])([O:48][CH2:50][CH:5]3[O:9][CH:11]([*:14])[CH:19]([OH:21])[CH:24]3[OH:25])[OH:27])[n:18]4[c:20](=[S:22])[nH:23][c:26]([c:29]([cH:30]4)[CH2:31][NH:34][H:131])=[O:28])[OH:32])[CH2:37][O:40][P:41](=[O:43])([OH:49])[OH:44].[OH:52][C:53](=[O:54])[CH:56]([NH2:60])[CH2:64][CH2:65][S+:66]([CH3:35])[CH2:68][CH:69]1[O:70][CH:72]([n:74]2[cH:62][n:61][c:59]3[c:58]([n:57][cH:55][n:51][c:76]32)[NH2:63])[CH:67]([OH:71])[CH:73]1[OH:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

