
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:3][CH2:5]\[CH:8]=[C:10](\[CH2:13][CH2:17][CH:19]=[C:22]([CH3:24])[CH3:28])/[CH3:30])/[CH3:4])/[CH2:6][CH2:7]/[C:9](=[CH:11]\[CH2:12][CH2:14][CH:15]([CH2:16][CH2:18][O:20][P:21](=[O:23])([O-:25])[O-:26])[CH3:27])/[CH3:29].[NH:31]=[c:32]1[n:33][c:34]([O-:35])[c:36]2[n:37][cH:39][n:40]([c:42]2[nH:43]1)[CH:45]3[O:47][CH:48]([CH:51]([OH:52])[CH:53]3[OH:54])[CH2:55][O:57][P:58](=[O:60])([O-:61])[O:63][P:64](=[O:65])([O:67][CH:69]4[O:38][CH:41]([CH:44]([OH:46])[CH:49]([OH:50])[CH:56]4[OH:59])[CH2:62][OH:66])[O:68][H:135]>>[CH3:24][C:22](=[CH:19][CH2:17][CH2:13]/[C:10](=[CH:8]/[CH2:5][CH2:3]/[C:2](=[CH:1]/[CH2:6][CH2:7]/[C:9](=[CH:11]\[CH2:12][CH2:14][CH:15]([CH3:27])[CH2:16][CH2:18][O:20][P:21]([O:26][H:135])([O:25][CH:69]1[CH:56]([OH:59])[CH:49]([CH:44]([OH:46])[CH:41]([CH2:62][OH:66])[O:38]1)[OH:50])=[O:23])/[CH3:29])/[CH3:4])/[CH3:30])[CH3:28].[O-:67][P:64]([O:63][P:58]([O:61][H:136])([O:57][CH2:55][CH:48]1[CH:51]([OH:52])[CH:53]([CH:45]([O:47]1)[n:40]2[cH:39][n:37][c:36]3[c:34]([n:33][c:32](=[NH:31])[nH:43][c:42]32)[O-:35])[OH:54])=[O:60])(=[O:65])[O-:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

