
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:48][P:49](=[O:52])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:29][C:31](=[O:34])[CH2:37][C:41]([H:131])([O:43][H:133])[CH2:44][CH2:45][CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])([CH3:62])[CH3:63].[CH:64]1([n:70]2[c:71]3[n:73][c:75]([H:169])[n:78][c:79]([c:81]3[n:82][c:84]2[H:172])[NH2:90])[CH:92]([OH:101])[CH:103]([OH:104])[CH:105]([CH2:102][O:100][P:97]([O:96][P:94]([O:93][CH2:91][CH:85]4[O:83][CH:80]([n+:76]5[cH:74][cH:72][cH:69][c:68]([C:66](=[NH:65])[O-:67])[cH:77]5)[CH:88]([CH:86]4[OH:87])[OH:89])(=[O:95])[O:106][H:189])(=[O:98])[O-:99])[O:107]1>>[CH2:44]([CH2:45][CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])[C:41]([CH2:37][C:31]([S:29][CH2:23][CH2:21][N:18]=[C:16]([CH2:11][CH2:10][N:7]=[C:5]([CH:4]([OH:2])[C:1]([CH3:63])([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[CH:46]([O:48][P:49](=[O:52])([O-:54])[O-:56])[CH:40]([OH:42])[CH:25]([O:24]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[OH:57])[OH:58])[CH3:62])[O-:6])[O-:17])=[O:34])=[O:43].[CH:92]1([CH:64]([O:107][CH:105]([CH2:102][O:100][P:97](=[O:98])([O:99][H:172])[O:96][P:94](=[O:95])([O:93][CH2:91][CH:85]2[O:83][CH:80]([N:76]3[CH:74]=[CH:72][CH:69]([C:68]([C:66](=[NH:65])[O-:67])=[CH:77]3)[H:131])[CH:88]([OH:89])[CH:86]2[OH:87])[O-:106])[CH:103]1[OH:104])[n:70]4[c:84]5[n:82][c:81]([H:133])[n:78][c:79]([c:75]5[n:73][c:71]4[H:169])[NH2:90])[OH:101].[H+:189]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

