
//
SELECTED AAM MAPPING
[O:1]=[P:60]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:20]([n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:28]3[n:29][cH:31]2)[NH2:33])[CH:35]([OH:37])[CH:41]1[O:43][P:44](=[O:47])([O-:49])[O-:51])[OH:52])([OH:53])[O:58][CH2:56][C:55]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:30][C:32](=[O:34])\[CH:36]=[CH:38]\[CH2:39][CH2:40][CH2:42][CH2:45][CH2:46][CH2:48][CH2:50][CH3:54])([CH3:57])[CH3:59].[OH:61][H:113]>>[CH:38]([OH:61])([CH2:39][CH2:40][CH2:42][CH2:45][CH2:46][CH2:48][CH2:50][CH3:54])[CH:36]([C:32]([S:30][CH2:24][CH2:19][N:17]=[C:15]([CH2:13][CH2:12][N:9]=[C:5]([CH:4]([OH:2])[C:55]([CH3:59])([CH3:57])[CH2:56][O:58][P:60](=[O:1])([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:41]([O:43][P:44](=[O:47])([O-:49])[O-:51])[CH:35]([OH:37])[CH:20]([O:18]1)[n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:28]3[n:29][cH:31]2)[NH2:33])[OH:52])[OH:53])[O-:6])[O-:16])=[O:34])[H:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

