
//
SELECTED AAM MAPPING
[CH2:1]1[C@:11]2([CH3:6])[CH:9]3[CH:8]([CH:7]4[C@@:5]([C@:4]([C@@:3]([OH:2])([CH2:20][CH2:21][CH2:22][CH:24]([CH3:26])[CH3:28])[CH3:29])([H:82])[CH2:17][CH2:15]4)([CH2:12][CH2:10]3)[CH3:18])[CH2:16][CH:14]=[C:13]2[CH2:19][CH:23]([OH:25])[CH2:27]1.[c:30]12[n:35][cH:37][n:40][c:41]([c:42]1[n:44][cH:46][n:77]2[CH:75]3[CH:49]([O:55][P:57](=[O:59])([O-:62])[O-:68])[CH:70]([OH:72])[CH:73]([CH2:71][O:69][P:66]([O:65][P:61]([O:60][CH2:58][CH:51]4[O:50][CH:48]([N:38]5[CH:36]=[C:34]([C:32](=[NH:31])[O-:33])[CH:45]([CH:43]=[CH:39]5)[H:133])[CH:54]([CH:52]4[OH:53])[OH:56])(=[O:63])[O-:64])(=[O:67])[O:76][H:151])[O:74]3)[NH2:47].[O:78]=[O:79].[H+:152]>>[OH:2][C@@:3]([C@:4]1([O:78][H:82])[C@:5]2([CH2:12][CH2:10][CH:9]3[CH:8]([CH2:16][CH:14]=[C:13]4[C@@:11]3([CH2:1][CH2:27][CH:23]([CH2:19]4)[OH:25])[CH3:6])[CH:7]2[CH2:15][CH2:17]1)[CH3:18])([CH2:20][CH2:21][CH2:22][CH:24]([CH3:28])[CH3:26])[CH3:29].[c:34]1([C:32](=[NH:31])[O-:33])[cH:45][cH:43][cH:39][n+:38]([cH:36]1)[CH:48]2[O:50][CH:51]([CH:52]([CH:54]2[OH:56])[OH:53])[CH2:58][O:60][P:61]([O:65][P:66](=[O:67])([O-:76])[O:69][CH2:71][CH:73]3[CH:70]([OH:72])[CH:49]([CH:75]([O:74]3)[n:77]4[cH:46][n:44][c:42]5[c:41]([n:40][cH:37][n:35][c:30]54)[NH2:47])[O:55][P:57]([O-:62])([O-:68])=[O:59])(=[O:63])[O:64][H:133].[O:79]([H:151])[H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

