
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:12])=[O:13])[CH2:14][O:17][P:19](=[O:20])([O:22][CH2:23][CH:24]([OH:28])[CH2:29][O:31][P:32]([OH:30])(=[O:33])[O:34][CH2:35][CH:6]([O:10][C:11]([*:15])=[O:16])[CH2:18][O:21][C:25]([*:26])=[O:27])[OH:36]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:12])=[O:13])[CH2:14][O:17][P:19](=[O:20])([OH:36])[O:22][CH2:23][CH:24]([OH:28])[CH2:29][O:31][P:32]([OH:30])(=[O:33])[O:34][CH2:35][CH:6]([O:10][C:11]([*:15])=[O:16])[CH2:18][O:21][C:25]([*:26])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

