
//
SELECTED AAM MAPPING
[OH:1][CH:31]1[CH2:4][CH:16]2[CH2:13][CH:9]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:23][CH:20]3[C:19]2([CH3:7])[CH2:26][CH2:29]1)([CH:14]([CH2:12][CH2:10]4)[CH:15]([CH2:17][CH2:18][CH:21]([OH:22])[CH:24]([C:25]([H:114])=[O:27])[CH3:28])[CH3:30])[CH3:32])[OH:11].[c:33]12[n:38][cH:40][n:43][c:44]([c:45]1[n:47][cH:49][n:80]2[CH:78]3[CH:52]([O:58][P:60](=[O:62])([O-:65])[O-:71])[CH:73]([OH:75])[CH:76]([CH2:74][O:72][P:69]([O:68][P:64]([O:63][CH2:61][CH:54]4[O:53][CH:51]([N:41]5[CH:39]=[C:37]([C:35](=[NH:34])[O-:36])[CH:48]([CH:46]=[CH:42]5)[H:136])[CH:57]([CH:55]4[OH:56])[OH:59])(=[O:66])[O-:67])(=[O:70])[O:79][H:154])[O:77]3)[NH2:50].[O:81]=[O:82].[H+:155].[H+:156].[H+:157]>>[OH:11][CH:9]1[CH2:13][CH:16]2[CH2:4][CH:31]([OH:1])[CH2:29][CH2:26][C:19]2([CH3:7])[CH:20]3[CH:8]1[CH:6]4[CH2:10][CH2:12][CH:14]([C:5]4([CH3:32])[CH:3]([OH:2])[CH2:23]3)[CH:15]([CH3:30])[CH2:17][CH2:18][CH:21]([OH:22])[CH:24]([C:25](=[O:27])[O:81][H:114])[CH3:28].[c:37]1([C:35](=[NH:34])[O-:36])[cH:48][cH:46][cH:42][n+:41]([cH:39]1)[CH:51]2[O:53][CH:54]([CH:55]([CH:57]2[OH:59])[OH:56])[CH2:61][O:63][P:64]([O:68][P:69](=[O:70])([O-:79])[O:72][CH2:74][CH:76]3[CH:73]([OH:75])[CH:52]([CH:78]([O:77]3)[n:80]4[cH:49][n:47][c:45]5[c:44]([n:43][cH:40][n:38][c:33]54)[NH2:50])[O:58][P:60]([O-:65])([O-:71])=[O:62])(=[O:66])[O:67][H:136].[O:82]([H:154])[H:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

