
//
SELECTED AAM MAPPING
[CH2:1](\[CH:6]=[C:8](\[CH2:10][CH2:13]\[CH:15]=[C:18](\[CH2:19][CH2:21]\[CH:24]=[C:25](\[CH2:27][CH2:28]\[CH:30]=[C:32](\[CH2:34][CH2:36][CH:38]=[C:39]([CH3:40])[CH3:43])/[CH3:45])/[CH3:49])/[CH3:50])/[CH3:51])[CH2:59]/[C:57](/[CH3:53])=[CH:55]/[CH2:52][CH2:48]/[C:47](=[CH:46]/[CH2:44][CH2:42]/[C:41](=[CH:37]/[CH2:35][CH2:33]/[C:31](=[CH:29]/[CH2:26][CH2:23]/[C:22](=[CH:20]/[CH2:17][c:16]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[c:9]([H:119])[c:11]([OH:12])[c:14]1[CH3:61])/[CH3:60])/[CH3:58])/[CH3:56])/[CH3:54].[c:62]12[n:67][cH:69][n:72][c:73]([c:74]1[n:76][cH:78][n:109]2[CH:107]3[CH:81]([O:87][P:89](=[O:91])([O-:94])[O-:100])[CH:102]([OH:104])[CH:105]([CH2:103][O:101][P:98]([O:97][P:93]([O:92][CH2:90][CH:83]4[O:82][CH:80]([N:70]5[CH:68]=[C:66]([C:64](=[NH:63])[O-:65])[CH:77]([CH:75]=[CH:71]5)[H:209])[CH:86]([CH:84]4[OH:85])[OH:88])(=[O:95])[O-:96])(=[O:99])[O:108][H:227])[O:106]3)[NH2:79].[O:110]=[O:111].[H+:228]>>[CH2:27]([CH2:28]\[CH:30]=[C:32](\[CH2:34][CH2:36][CH:38]=[C:39]([CH3:43])[CH3:40])/[CH3:45])/[C:25](/[CH3:49])=[CH:24]/[CH2:21][CH2:19]/[C:18](=[CH:15]/[CH2:13][CH2:10]/[C:8](=[CH:6]/[CH2:1][CH2:59]/[C:57](/[CH3:53])=[CH:55]/[CH2:52][CH2:48]/[C:47](=[CH:46]/[CH2:44][CH2:42]/[C:41](=[CH:37]/[CH2:35][CH2:33]/[C:31](=[CH:29]/[CH2:26][CH2:23]/[C:22](=[CH:20]/[CH2:17][c:16]1[c:3]([c:4]([c:9]([O:110][H:119])[c:11]([c:14]1[CH3:61])[OH:12])[O:5][CH3:7])[OH:2])/[CH3:60])/[CH3:58])/[CH3:56])/[CH3:54])/[CH3:51])/[CH3:50].[c:66]1([C:64](=[NH:63])[O-:65])[cH:77][cH:75][cH:71][n+:70]([cH:68]1)[CH:80]2[O:82][CH:83]([CH:84]([CH:86]2[OH:88])[OH:85])[CH2:90][O:92][P:93]([O:97][P:98](=[O:99])([O-:108])[O:101][CH2:103][CH:105]3[CH:102]([OH:104])[CH:81]([CH:107]([O:106]3)[n:109]4[cH:78][n:76][c:74]5[c:73]([n:72][cH:69][n:67][c:62]54)[NH2:79])[O:87][P:89]([O-:94])([O-:100])=[O:91])(=[O:95])[O:96][H:209].[O:111]([H:227])[H:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

