
//
SELECTED AAM MAPPING
[*:62][C:63](=[O:64])[N:65]([H:37])[C:68]([H:38])([C:71]([H:39])([O:74][H:40])/[C:79](/[H:82])=[C:85](\[H:88])/[C:91]([H:94])([H:97])[C:100]([H:103])([H:106])[C:109]([H:113])([H:116])[C:117]([H:119])([H:120])[C:122]([H:124])([H:125])[C:127]([H:128])([H:130])[C:132]([H:134])([H:136])[C:137]([H:139])([H:140])[C:142]([H:144])([H:145])[C:147]([H:148])([H:150])[C:152]([H:154])([H:156])[C:157]([H:159])([H:160])[C:162]([H:164])([H:166])[H:168])[C:170]([H:172])([H:174])[O:175][C@:176]1([H:180])[O:183][C@@:185]([H:187])([C@@:189]([H:192])([O:194][C@:196]2([C@:195]([H:197])([O:199][H:201])[C@@:215]([C@@:204]([C@@:202]([O:200]2)([H:203])[C:205]([H:206])([H:207])[O:209][H:210])([H:208])[O:211][H:213])([H:217])[O:220][C@:222]3([C@:167]([C@@:158]([H:161])([O:163][H:165])[C@:233]([H:66])([O:67][C@:69]4([H:70])[O:72][C@@:73]([H:75])([C@:76]([H:77])([O:78][H:80])[C@:81]([H:83])([O:84][C@:86]5([H:87])[O:89][C@@:90]([H:92])([C@@:93]([H:95])([O:96][H:98])[C@:99]([H:101])([O:102][H:104])[C@@:105]5([H:107])[N:108]([H:110])[C:111](=[O:112])[C:114]([H:115])([H:118])[H:121])[C:123]([H:126])([H:129])[O:131][H:133])[C@@:135]4([H:138])[O:141][H:143])[C:146]([H:149])([H:151])[O:153][H:155])[C@@:228]([C:186]([H:188])([H:190])[O:191][H:193])([O:226]3)[H:230])([H:169])[N:171]([H:173])[C:177](=[O:178])[C:179]([H:181])([H:182])[H:184])[H:224])[H:198])[C@:212]([H:214])([O:216][H:218])[C@@:219]1([H:221])[O:223][H:225])[C:227]([H:229])([H:231])[O:232][H:234].[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:235])(=[O:28])[O-:29])[O:36]1>>[O:25]=[P:24]([O-:35])([O-:22])[O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:37])=[O:28].[CH:10]1([CH2:19][OH:21])[CH:13]([OH:16])[CH:17]([CH:3]([OH:2])[CH:5]([O:236][P:237]([O:240][H:39])(=[O:238])[O:239][H:38])[O:8]1)[OH:18].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

