
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:11][CH2:14][CH2:18][CH2:2][CH2:4][CH2:6][CH3:7])/[CH2:9][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17].[n:19]1[cH:21][n:24][c:25]([c:27]2[n:29][cH:30][n:47]([CH:23]3[CH:22]([OH:20])[CH:31]([CH:28]([O:26]3)[CH2:33][O:34][P:35](=[O:36])([O-:37])[O:38][P:39](=[O:40])([O-:41])[O:42][P:43](=[O:44])([O-:45])[O-:46])[OH:32])[c:49]12)[NH2:48].[OH:50][H:93]>>[CH2:8]([CH2:11][CH2:14][CH2:18][CH2:2][CH2:4][CH2:6][CH3:7])[CH2:5]/[CH:3]=[CH:1]/[CH2:9][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17].[n:19]1[cH:21][n:24][c:25]([c:27]2[n:29][cH:30][n:47]([CH:23]3[CH:22]([OH:20])[CH:31]([CH:28]([O:26]3)[CH2:33][O:34][P:35]([O-:37])([O:38][P:39](=[O:40])([O-:42])[O-:41])=[O:36])[OH:32])[c:49]12)[NH2:48].[OH:50][P:43]([O-:46])(=[O:44])[O-:45].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

