
//
SELECTED AAM MAPPING
[CH2:1]([CH2:11][CH:12]([CH2:14][CH2:15][CH2:18][CH:19]([CH3:21])[CH3:22])[CH3:24])[CH2:28][CH:26]([CH2:23][CH2:20][CH2:17][C:9]1([O:8][CH:7]2[C:6](=[C:5]([C:3]([CH:2]=[C:16]2[CH2:13][CH2:10]1)=[O:4])[CH3:30])[CH3:29])[CH3:27])[CH3:25].[H+:78]>>[CH3:30][c:5]1[c:3]([O:4][H:78])[cH:2][c:16]2[c:7]([c:6]1[CH3:29])[O:8][C@:9]([CH2:17][CH2:20][CH2:23][CH:26]([CH3:25])[CH2:28][CH2:1][CH2:11][CH:12]([CH3:24])[CH2:14][CH2:15][CH2:18][CH:19]([CH3:21])[CH3:22])([CH2:10][CH2:13]2)[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

