
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]([CH:5]2[C:6]([C:7]3=[C:8]([C:9]4([CH:10]=[O:11])[C:13]([CH:14]([CH2:15][CH:17]4[H:99])[CH:16]([CH3:12])[CH2:19][CH2:22][CH2:26][CH:29]([CH3:3])[CH3:31])([CH2:18][CH2:20]3)[CH3:21])[CH2:23][CH2:24]2)([CH2:25][CH2:27]1)[CH3:28])([CH3:30])[CH3:32].[c:33]12[n:38][cH:40][n:43][c:44]([c:45]1[n:47][cH:49][n:80]2[CH:78]3[CH:52]([O:58][P:60](=[O:62])([O-:65])[O-:71])[CH:73]([OH:75])[CH:76]([CH2:74][O:72][P:69]([O:68][P:64]([O:63][CH2:61][CH:54]4[O:53][CH:51]([N:41]5[CH:39]=[C:37]([C:35](=[NH:34])[O-:36])[CH:48]([CH:46]=[CH:42]5)[H:140])[CH:57]([CH:55]4[OH:56])[OH:59])(=[O:66])[O-:67])(=[O:70])[O:79][H:158])[O:77]3)[NH2:50].[O:81]=[O:82]>>[CH2:23]1[CH2:24][CH:5]2[C:4]([CH:2]([CH2:27][CH2:25][C:6]2([C:7]=3[CH2:20][CH2:18][C:13]4([CH:14]([CH:16]([CH2:19][CH2:22][CH2:26][CH:29]([CH3:3])[CH3:31])[CH3:12])[CH2:15][CH:17]=[C:9]4[C:8]13)[CH3:21])[CH3:28])[OH:1])([CH3:32])[CH3:30].[c:37]1([C:35](=[NH:34])[O-:36])[cH:48][cH:46][cH:42][n+:41]([cH:39]1)[CH:51]2[O:53][CH:54]([CH:55]([CH:57]2[OH:59])[OH:56])[CH2:61][O:63][P:64](=[O:66])([O:68][P:69]([O-:79])(=[O:70])[O:72][CH2:74][CH:76]3[CH:73]([OH:75])[CH:52]([CH:78]([O:77]3)[n:80]4[cH:49][n:47][c:45]5[c:44]([n:43][cH:40][n:38][c:33]54)[NH2:50])[O:58][P:60]([O-:65])([O-:71])=[O:62])[O:67][H:99].[CH:10](=[O:11])[O-:81].[O:82]([H:140])[H:158]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

