
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:27][C:29](=[O:30])[CH:31]([H:131])[CH:32]([H:133])[CH2:34][CH2:37][CH2:38][CH3:40])[C:44]([CH2:45][O:47][P:48]([OH:46])(=[O:49])[O:50][P:51]([OH:43])(=[O:53])[O:54][CH2:56][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:28])[CH:33]1[O:35][P:36](=[O:39])([O-:41])[O-:42])([CH3:52])[CH3:55].[c:57]12[cH:59][c:62]([c:63]([cH:65][c:109]1[n:107][c:106]3-[c:99]([n:97]2[CH2:90][CH:87]([CH:85]([CH:83]([CH2:82][O:80][P:76]([O:75][P:72]([O:71][CH2:70][CH:66]4[O:64][CH:61]([CH:60]([OH:58])[CH:68]4[OH:69])[n:81]5[c:88]6[n:91][cH:92][n:93][c:94]([c:95]6[n:96][cH:98]5)[NH2:108])(=[O:73])[OH:79])(=[O:77])[O-:78])[OH:84])[OH:86])[OH:89])[n:100][c:101](=[O:102])[n:103][c:104]3[O-:105])[CH3:67])[CH3:74]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:27][C:29](=[O:30])[CH:31]=[CH:32][CH2:34][CH2:37][CH2:38][CH3:40])[C:44]([CH2:45][O:47][P:48]([OH:46])(=[O:49])[O:50][P:51]([OH:43])(=[O:53])[O:54][CH2:56][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:28])[CH:33]1[O:35][P:36](=[O:39])([O-:41])[O-:42])([CH3:55])[CH3:52].[c:57]12[cH:59][c:62]([c:63]([cH:65][c:109]1[N:107]([c:106]3[c:99]([N:97]2[CH2:90][CH:87]([OH:89])[CH:85]([CH:83]([CH2:82][O:80][P:76]([O:75][P:72]([O:71][CH2:70][CH:66]4[O:64][CH:61]([n:81]5[c:88]6[n:91][cH:92][n:93][c:94]([c:95]6[n:96][cH:98]5)[NH2:108])[CH:60]([OH:58])[CH:68]4[OH:69])(=[O:73])[OH:79])(=[O:77])[O:78][H:133])[OH:84])[OH:86])[n:100][c:101]([O-:102])[n:103][c:104]3[O-:105])[H:131])[CH3:67])[CH3:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

