
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH2:3][O:9][P:10](=[O:12])([O:15][CH:16]2[CH:18]([O:23][CH:24]([*:26])[CH:28]2[OH:33])[CH2:36][OH:38])[OH:40])[CH:6]([O:7][P:8](=[O:11])([O:13][CH2:14][CH:17]3[O:19][CH:20]([*:21])[CH:22]([OH:25])[CH:27]3[O:29][P:30](=[O:31])([O:32][H:58])[O:34][H:60])[OH:35])[CH:37]1[OH:39].[OH:41][H:69]>>[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:11])([OH:35])[O:13][CH2:14][CH:17]2[CH:27]([O:29][H:58])[CH:22]([OH:25])[CH:20]([O:19]2)[*:21])[CH:37]1[OH:39])[CH2:3][O:9][P:10](=[O:12])([O:15][CH:16]3[CH:18]([O:23][CH:24]([CH:28]3[OH:33])[*:26])[CH2:36][OH:38])[OH:40].[OH:41][P:30]([O-:34])(=[O:31])[O-:32].[H+:60].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

