
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:8]([CH:10]([OH:13])[CH:15]([OH:16])[CH:19]1[N:21]=[C:23]([OH:25])[CH3:26])[CH2:30][OH:33])[O:43][CH:40]2[CH:35]([CH:5]([N:4]=[C:3]([OH:2])[CH3:42])[CH:7]([O:9][CH:11]3[CH:12]([OH:14])[CH:17]([N:18]=[C:20]([OH:22])[CH3:24])[CH:27]([O:28][CH:29]3[CH2:31][OH:32])[OH:34])[O:37][CH:39]2[CH2:38][OH:41])[OH:36].[OH:44][H:87]>>[CH:1]1([O:6][CH:8]([CH:10]([OH:13])[CH:15]([OH:16])[CH:19]1[N:21]=[C:23]([CH3:26])[OH:25])[CH2:30][OH:33])[O:43][CH:40]2[CH:35]([CH:5]([N:4]=[C:3]([OH:2])[CH3:42])[CH:7]([O:9][CH:11]3[CH:29]([O:28][CH:27]([OH:34])[CH:17]([CH:12]3[OH:14])[N:18]=[C:20]([OH:22])[CH3:24])[CH2:31][OH:32])[O:37][CH:39]2[CH2:38][OH:41])[OH:36].[C:89](=[N:90][C@@:92]1([C@@:88]([H:91])([O:93][H:95])[C@:104]([C@@:100]([C:97]([H:99])([H:101])[O:103][H:105])([O:98][C:94]1([H:96])[O:106][H:108])[H:102])([H:107])[O:109][H:111])[H:87])([OH:44])[C:110]([H:112])([H:113])[H:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

