
//
SELECTED AAM MAPPING
[H:20][C:119](=[C:21]([H:22])[C:23]([H:24])([H:25])[C:26]([H:27])([H:28])[H:29])[C:112]([C:107](=[C:102]([C:95]([C:91](=[C:86]([C:79]([C:74](=[C:70]([C:65]([C:58](=[C:54]([C:47]([C:42](=[C:37]([C:32]([C:30]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[C:34]([H:36])([H:38])[C:39]([H:41])([H:43])[C:45]([H:46])=[C:48]([H:50])[C:52]([H:53])([H:55])[C:57]([H:59])=[C:60]([H:62])[C:63]([H:64])([H:66])[C:67]([H:72])=[C:73]([H:75])[C:76]([H:78])([H:80])[C:82]([H:83])=[C:85]([H:87])[C:89]([H:90])([H:92])[C:94]([H:96])=[C:97]([H:99])[C:101]([H:103])([H:104])[C:106]([H:108])=[C:110]([H:111])[C:113]([H:115])([H:117])[C:118]([H:120])([H:121])[H:122])=[O:6])([H:17])[H:31])([H:33])[H:35])[H:40])[H:44])([H:49])[H:51])[H:56])[H:61])([H:68])[H:69])[H:71])[H:77])([H:81])[H:84])[H:88])[H:93])([H:98])[H:100])[H:105])[H:109])([H:114])[H:116].[OH:11][H:123]>>[H:17][O:4][CH:3]([CH2:7][O:8][C:9](=[O:10])[*:124])[CH2:2][OH:1].[*:125][C:5](=[O:6])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

