
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])\[CH:25]=[C:28](/[O-:31])\[CH2:34][CH2:38][CH2:44][CH2:50][CH2:54][CH2:56][CH2:57][CH2:58][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH:72]([H:146])[CH:73]([H:149])[CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[C:23]([CH2:24][O:26][P:27](=[O:29])([O:30][P:32](=[O:33])([O:35][CH2:36][CH:37]1[O:39][CH:40]([n:41]2[c:42]3[n:43][cH:45][n:46][c:47]([c:48]3[n:49][cH:51]2)[NH2:52])[CH:53]([OH:55])[CH:59]1[O:60][P:62](=[O:64])([O-:67])[O:68][H:140])[OH:69])[OH:71])([CH3:74])[CH3:76]>>[c:42]12[n:43][cH:45][n:46][c:47]([c:48]1[n:49][cH:51][n:41]2[CH:40]3[CH:53]([OH:55])[CH:59]([O:60][P:62](=[O:64])([O-:67])[O-:68])[CH:37]([CH2:36][O:35][P:32]([O:30][P:27]([O:26][CH2:24][C:23]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])\[CH:25]=[C:28](/[H:146])\[CH2:34][CH2:38][CH2:44][CH2:50][CH2:54][CH2:56][CH2:57][CH2:58][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70]/[CH:72]=[CH:73]\[CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[O-:12])([CH3:76])[CH3:74])(=[O:29])[OH:71])(=[O:33])[OH:69])[O:39]3)[NH2:52].[O:31]([H:140])[H:149]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

