
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:18][CH2:21][CH2:24][CH2:30][CH2:31][CH2:33][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])([CH2:22][C:23](=[O:25])[O-:26])[CH2:27][N+:28]([CH3:29])([CH3:32])[CH3:34].[n:35]1[c:37]([c:41]2[n:42][cH:44][n:77]([CH:76]3[CH:48]([OH:51])[CH:56]([O:57][P:60](=[O:63])([O-:69])[O-:71])[CH:74]([CH2:70][O:68][P:66]([O:65][P:62]([O:61][CH2:59][C:58]([CH:38]([OH:36])[C:39]([O-:40])=[N:43][CH2:45][CH2:46][C:49]([O-:50])=[N:52][CH2:53][CH2:54][S:55][H:156])([CH3:79])[CH3:82])(=[O:64])[OH:73])(=[O:67])[OH:72])[O:75]3)[c:78]2[n:80][cH:81]1)[NH2:47]>>[CH:48]1([OH:51])[CH:76]([O:75][CH:74]([CH2:70][O:68][P:66]([OH:72])([O:65][P:62]([OH:73])(=[O:64])[O:61][CH2:59][C:58]([CH3:82])([CH:38]([C:39]([O-:40])=[N:43][CH2:45][CH2:46][C:49]([O-:50])=[N:52][CH2:53][CH2:54][S:55][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:18][CH2:21][CH2:24][CH2:30][CH2:31][CH2:33][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[OH:36])[CH3:79])=[O:67])[CH:56]1[O:57][P:60]([O-:69])([O-:71])=[O:63])[n:77]2[cH:44][n:42][c:41]3[c:78]2[n:80][cH:81][n:35][c:37]3[NH2:47].[O:25]=[C:23]([CH2:22][CH:1]([O:2][H:156])[CH2:27][N+:28]([CH3:34])([CH3:29])[CH3:32])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

