
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:114])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:118])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:51]\[CH:53]([H:140])[CH2:56][CH2:59][CH2:62][CH2:66][CH2:50][CH2:52][CH2:54][CH3:55])/[CH2:57][CH2:58][CH2:60][CH2:61][C:63](=[O:64])[O-:65].[n:67]1[cH:69][n:72][c:73]([c:75]2[n:77][cH:78][n:95]([CH:71]3[CH:70]([OH:68])[CH:79]([CH:76]([O:74]3)[CH2:81][O:82][P:83](=[O:84])([O-:85])[O:86][P:87](=[O:88])([O-:89])[O:90][P:91](=[O:92])([O-:93])[O-:94])[O:80][H:165])[c:97]12)[NH2:96]>>[O:86]([P:83]([O:82][CH2:81][CH:76]1[O:74][CH:71]([CH:70]([OH:68])[CH:79]1[O:80][P:26]([O-:35])([O-:37])=[O:29])[n:95]2[cH:78][n:77][c:75]3[c:73]([n:72][cH:69][n:67][c:97]32)[NH2:96])(=[O:84])[O:85][H:118])[P:87]([O:90][H:140])(=[O:89])[O:88][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:63]([CH2:61][CH2:60][CH2:58][CH2:57][CH:49]([H:114])[CH:51]=[CH:53][CH2:56][CH2:59][CH2:62][CH2:66][CH2:50][CH2:52][CH2:54][CH3:55])=[O:64])[O-:16])([CH3:48])[CH3:45].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:165])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:91]([O-:94])([O-:93])([O:27][P:28]([OH:39])(=[O:30])[O-:65])=[O:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

