
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:95])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:51]\[CH2:53]/[CH:56]=[CH:58]\[CH2:60][CH3:65])\[CH2:70]/[CH:71]=[CH:74]\[CH2:75][CH2:77][CH2:50][CH2:52][CH2:54][CH2:55][CH2:57][C:59](=[O:61])[O:62][CH:63]([CH2:64][C:66](=[O:67])[O-:68])[CH2:69][N+:72]([CH3:73])([CH3:76])[CH3:78]>>[cH:10]1[n:43]([CH:42]2[O:41][CH:40]([CH:22]([CH:14]2[OH:17])[O:23][P:26](=[O:29])([O-:35])[O-:37])[CH2:36][O:34][P:32]([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:59]([CH2:57][CH2:55][CH2:54][CH2:52][CH2:50][CH2:77][CH2:75]/[CH:74]=[CH:71]\[CH2:70]/[CH:49]=[CH:51]\[CH2:53]/[CH:56]=[CH:58]\[CH2:60][CH3:65])=[O:61])[O-:6])([CH3:45])[CH3:48])[OH:39])(=[O:33])[OH:38])[c:44]3[c:7]([c:3]([n:1][cH:47][n:46]3)[NH2:13])[n:8]1.[CH3:78][N+:72]([CH3:73])([CH3:76])[CH2:69][CH:63]([CH2:64][C:66](=[O:67])[O-:68])[O:62][H:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

