
//
SELECTED AAM MAPPING
[*:42][O:1][CH2:2][CH:4]([O:5][C:6]([*:8])=[O:9])[CH2:10][O:12][P:13](=[O:14])([O:16][CH2:18][CH2:3][N+:7]([CH3:11])([CH3:15])[CH3:17])[O:19][H:39].[OH:20][H:41]>>[H:70][C:69]([H:72])([C:73]([H:75])([H:76])[H:78])[C:64]([H:67])([H:66])[C:60]([C:57]([C:53]([H:54])([C:50]([H:51])([C:47]([C:44]([H:45])([C:94]([H:43])([C:91]([C:88]([C:85]([C:82]([C:79]([C:71]([H:74])([H:77])[C:62]([H:68])([C:55]([O:1][CH2:2][CH:4]([CH2:10][O:12][P:13](=[O:14])([O-:19])[O:16][CH2:18][CH2:3][N+:7]([CH3:17])([CH3:15])[CH3:11])[OH:20])([H:39])[H:41])[H:65])([H:80])[H:81])([H:83])[H:84])([H:86])[H:87])([H:89])[H:90])([H:92])[H:93])[H:95])[H:46])([H:49])[H:48])[H:52])[H:56])([H:58])[H:59])([H:63])[H:61].[O:9]=[C:6]([O:5][H:96])[*:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

