
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([CH:6]([OH:8])\[CH:12]=[CH:15]\[CH2:18][CH2:22][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:36][CH2:38][CH2:41][CH2:43][CH3:46])[CH2:48][O:51][CH:52]1[CH:37]([CH:34]([OH:35])[CH:59]([CH:56]([CH2:40][OH:42])[O:55]1)[O:61][CH:63]2[O:155][CH:5]([CH:7]([O:9][CH:10]3[O:11][CH:13]([CH:14]([OH:16])[CH:17]([OH:19])[CH:20]3[OH:21])[CH2:23][OH:24])[CH:25]([O:156][H:89])[CH:27]2[O:157][H:95])[CH2:30][O:158][H:103])[OH:39])[CH2:44][CH2:45][CH2:47][CH2:49][CH2:50][CH2:53][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][H:152].[O:159]([H:153])[H:154]>>[O:51]([CH:52]1[O:55][CH:56]([CH:59]([CH:34]([OH:35])[CH:37]1[OH:39])[O:61][H:89])[CH2:40][OH:42])[CH2:48][CH:4]([CH:6]([CH:12]=[CH:15][CH2:18][CH2:22][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:36][CH2:38][CH2:41][CH2:43][CH3:46])[OH:8])[N:3]=[C:2]([OH:1])[CH2:44][CH2:45][CH2:47][CH2:49][CH2:50][CH2:53][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH:63]([CH:27]([CH:25]([H:152])[CH:7]([CH:5]([H:154])[CH2:30][C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:168])[C:169]([H:170])([H:171])[C:172]([H:173])([H:174])[C:175]([H:176])([H:177])[H:178])[H:153])[H:103])[H:95].[CH2:23]([CH:13]1[O:11][CH:10]([O:9][H:179])[CH:20]([OH:21])[CH:17]([OH:19])[CH:14]1[OH:16])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

