
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:30]([c:29]1[cH:27][cH:31][c:22]([NH:21][CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:19]2[H:71])[cH:24][cH:28]1)=[O:32].[cH:33]1[n:38][c:39]([c:40]2[n:41][cH:43][n:56]([CH:54]3[CH:46]([OH:51])[CH:53]([CH:50]([CH2:49][S+:48]([CH2:47][CH2:45][CH:37]([C:35]([OH:34])=[O:36])[NH2:42])[CH3:58])[O:52]3)[OH:55])[c:57]2[n:59]1)[NH2:44]>>[N:19]1([CH:17]([CH2:20][NH:21][c:22]2[cH:31][cH:27][c:29]([C:30](=[O:32])[NH:1][CH:10]([C:11]([OH:14])=[O:13])[CH2:16][CH2:18][C:23]([O:26][H:104])=[O:25])[cH:28][cH:24]2)[CH2:15][NH:12][c:8]3[c:7]1[c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O:6][H:71])[CH3:58].[OH:34][C:35](=[O:36])[CH:37]([NH2:42])[CH2:45][CH2:47][S:48][CH2:49][CH:50]1[O:52][CH:54]([CH:46]([OH:51])[CH:53]1[OH:55])[n:56]2[cH:43][n:41][c:40]3[c:39]([n:38][cH:33][n:59][c:57]32)[NH2:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

