
//
SELECTED AAM MAPPING
[O-:1][C:32]([CH2:29][CH:27]([CH2:3][N+:5]([CH3:7])([CH3:9])[CH3:11])[O:26][C:23]([CH2:18][CH2:15]\[CH:14]=[CH:13]\[CH2:12]\[CH:10]=[CH:8]\[CH2:6]\[CH:4]=[CH:2]\[CH2:16]\[CH:17]=[CH:19]\[CH2:20]\[CH:21]=[CH:22]\[CH2:25]\[CH:28]=[CH:30]\[CH2:31][CH3:33])=[O:24])=[O:34].[H:92][O:35][CH:36]([CH2:39][C:40](=[O:41])[O-:43])[CH2:45][N+:37]([CH3:38])([CH3:42])[CH3:44]>>[O-:43][C:40]([CH2:39][CH:36]([CH2:45][N+:37]([CH3:38])([CH3:44])[CH3:42])[O:35][C:23]([CH2:18][CH2:15]\[CH:14]=[CH:13]\[CH2:12]\[CH:10]=[CH:8]\[CH2:6]\[CH:4]=[CH:2]\[CH2:16]\[CH:17]=[CH:19]\[CH2:20]\[CH:21]=[CH:22]\[CH2:25]\[CH:28]=[CH:30]\[CH2:31][CH3:33])=[O:24])=[O:41].[CH3:7][N+:5]([CH2:3][CH:27]([O:26][H:92])[CH2:29][C:32](=[O:34])[O-:1])([CH3:9])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

