
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O:23][CH:24]([CH:25]([H:90])[CH2:27][C:28](=[O:29])[O-:31])[N+:33]([CH3:34])([CH3:37])[CH3:38])[CH2:36][CH2:35][CH2:32]/[CH:2]=[CH:3]\[CH2:5][CH2:8][CH2:12][CH2:15][CH2:18][CH2:21][CH2:26][CH3:30].[OH:39][CH:40]([CH2:43][C:44](=[O:45])[O-:47])[CH:49]([H:115])[N+:41]([CH3:42])([CH3:46])[CH3:48]>>[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O:23][CH:49]([CH:40]([H:90])[CH2:43][C:44](=[O:45])[O-:47])[N+:41]([CH3:48])([CH3:42])[CH3:46])[CH2:36][CH2:35][CH2:32]/[CH:2]=[CH:3]\[CH2:5][CH2:8][CH2:12][CH2:15][CH2:18][CH2:21][CH2:26][CH3:30].[CH3:34][N+:33]([CH3:37])([CH3:38])[CH:24]([H:115])[CH:25]([OH:39])[CH2:27][C:28](=[O:29])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

