
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:8][C:10](=[O:12])[O-:13])\[CH:24]=[CH:22]\[CH2:19][CH:18]1[CH:7]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:20][CH2:21][CH2:23][CH3:25])[O:9][CH:11]2[O:14][CH:16]1[CH2:15]2.[OH:26][H:59]>>[C:10](=[O:12])([O-:13])[CH2:8][CH2:4][CH2:1]\[CH:24]=[CH:22]\[CH2:19][CH:18]1[CH:16]([OH:26])[CH2:15][CH:11]([O:14][H:59])[O:9][CH:7]1[CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:20][CH2:21][CH2:23][CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

