
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:32][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH:62]=[CH:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:68].[n:70]1[cH:72][n:75][c:76]([c:78]2[n:80][cH:81][n:98]([CH:74]3[CH:73]([OH:71])[CH:82]([CH:79]([O:77]3)[CH2:84][O:85][P:86](=[O:87])([O-:88])[O:89][P:90](=[O:91])([O-:92])[O:93][P:94](=[O:95])([O-:96])[O-:97])[OH:83])[c:100]12)[NH2:99].[OH:101][H:183]>>[c:40]12[n:41][cH:43][n:33]([CH:31]3[CH:45]([OH:47])[CH:51]([O:52][P:54](=[O:56])([O-:59])[O-:60])[CH:28]([CH2:25][O:24][P:22]([O:21][P:18]([O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:32][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH:62]=[CH:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])([CH3:68])[CH3:67])(=[O:20])[OH:63])(=[O:23])[OH:61])[O:30]3)[c:34]1[n:35][cH:37][n:38][c:39]2[NH2:44].[n:70]1[cH:72][n:75][c:76]([c:78]2[n:80][cH:81][n:98]([CH:74]3[CH:73]([OH:71])[CH:82]([CH:79]([O:77]3)[CH2:84][O:85][P:86]([O-:88])([O:89][P:90](=[O:91])([O-:93])[O-:92])=[O:87])[OH:83])[c:100]12)[NH2:99].[OH:101][P:94]([O-:97])(=[O:95])[O-:96].[H+:183]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

