
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O-:23])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:25]2[n:27]1)[NH2:26].[*:28][C:29](=[O:30])[NH:31][CH:33]([C:34](=[O:35])[NH:36][*:39])[CH2:40][c:42]1[cH:43][cH:41][c:37]([cH:32][cH:44]1)[O:38][H:61]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:25]2[n:27]1)[NH2:26].[*:28][C:29](=[O:30])[NH:31][CH:33]([CH2:40][c:42]1[cH:43][cH:41][c:37]([O:38][S:66](=[O:67])(=[O:68])[O:69][H:61])[cH:32][cH:44]1)[C:34](=[O:35])[NH:36][*:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

