
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:15][CH2:21][S:25][C:27](=[O:29])\[CH:31]=[CH:35]\[CH2:40][CH2:44][CH2:46][CH2:47][CH2:48]\[CH:51]=[CH:53]\[CH2:54][CH:56]([H:114])[CH:58]([H:117])[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:28]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:57])[O-:59])[OH:60])[OH:61])([CH3:65])[CH3:66].[OH:68][H:132]>>[NH2:42][c:37]1[n:36][cH:34][n:33][c:32]2[n:30]([CH:28]3[CH:43]([OH:45])[CH:49]([O:50][P:52](=[O:55])([O:57][H:117])[O:59][H:132])[CH:24]([CH2:23][O:22][P:19]([O:18][P:16]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:15][CH2:21][S:25][C:27](=[O:29])[CH:31]([H:114])[CH:35]([CH2:40][CH2:44][CH2:46][CH2:47][CH2:48]\[CH:51]=[CH:53]\[CH2:54]\[CH:56]=[CH:58]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[OH:68])([CH3:66])[CH3:65])(=[O:17])[OH:61])(=[O:20])[OH:60])[O:26]3)[cH:41][n:39][c:38]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

