
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:8][CH2:14][CH2:18][CH:21]([CH2:22][CH2:23][CH2:24][CH:26]([CH2:29][CH2:32][CH2:4][C@@:6]1([O:7][c:9]2[c:10]([c:11]([c:12]([O-:13])[c:15]([c:16]2[CH3:17])[CH3:19])[CH3:20])[CH2:25][CH2:27]1)[CH3:28])[CH3:30])[CH3:31])[CH3:33]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:8][CH2:14][CH2:18][CH:21]([CH2:22][CH2:23][CH2:24][CH:26]([CH2:29][CH2:32][CH2:4][C@@:6]1([O:7][c:9]2[c:10]([c:11]([CH3:20])[c:12]([O-:13])[c:15]([c:16]2[CH3:17])[CH3:19])[CH2:25][CH2:27]1)[CH3:28])[CH3:30])[CH3:31])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

