
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[CH2:72][CH2:70][CH2:69][CH2:67][CH2:63][CH2:62][CH2:60][CH2:58][CH2:55][CH2:54][CH2:53][CH2:50][CH2:45][CH2:39][CH2:34][CH2:29][C:23]([S:22][CH2:18][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:20]([CH2:21][O:24][P:25](=[O:27])([O:28][P:30](=[O:31])([O:32][CH2:33][CH:35]1[O:36][CH:37]([n:38]2[c:40]3[n:41][cH:42][n:43][c:44]([c:46]3[n:47][cH:48]2)[NH2:49])[CH:51]([OH:52])[CH:56]1[O:57][P:59](=[O:61])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:71])[CH3:73])[O-:5])[O-:13])=[O:26].[OH:74][CH:76]([C:77]([O-:78])=[N:81][CH2:84][CH2:85][C:87]([O-:88])=[N:89][CH2:91][CH2:92][S:94][C:95](=[O:96])[CH2:97][C:98](=[O:100])[O-:102])[C:103]([CH2:105][O:106][P:108](=[O:109])([O:110][P:111](=[O:112])([O:114][CH2:117][CH:119]1[CH:99]([CH:90]([OH:93])[CH:121]([O:120]1)[n:122]2[cH:83][n:82][c:80]3[c:79]([n:75][cH:127][n:125][c:124]32)[NH2:86])[O:101][P:104](=[O:107])([O-:113])[O-:115])[OH:116])[OH:118])([CH3:123])[CH3:126].[H+:239]>>[N:89]([CH2:91][CH2:92][S:94][C:95]([CH2:97][C:23](=[O:26])[CH2:29][CH2:34][CH2:39][CH2:45][CH2:50][CH2:53][CH2:54][CH2:55][CH2:58][CH2:60][CH2:62][CH2:63][CH2:67][CH2:69][CH2:70][CH2:72][CH2:1][CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])=[O:96])=[C:87]([CH2:85][CH2:84][N:81]=[C:77]([CH:76]([OH:74])[C:103]([CH3:126])([CH2:105][O:106][P:108]([OH:118])(=[O:109])[O:110][P:111]([OH:116])(=[O:112])[O:114][CH2:117][CH:119]1[O:120][CH:121]([n:122]2[c:124]3[n:125][cH:127][n:75][c:79]([c:80]3[n:82][cH:83]2)[NH2:86])[CH:90]([OH:93])[CH:99]1[O:101][P:104]([O-:113])(=[O:107])[O-:115])[CH3:123])[O-:78])[O-:88].[O:27]=[P:25]([O:28][P:30](=[O:31])([O:32][CH2:33][CH:35]1[CH:56]([O:57][P:59]([O-:64])([O-:65])=[O:61])[CH:51]([CH:37]([n:38]2[c:40]3[c:46]([c:44]([n:43][cH:42][n:41]3)[NH2:49])[n:47][cH:48]2)[O:36]1)[OH:52])[OH:66])([OH:68])[O:24][CH2:21][C:20]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:22][H:239])([CH3:73])[CH3:71].[O:100]=[C:98]=[O:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

