
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:27](=[O:29])[CH:30]([H:101])[CH:34]([H:104])[CH:38]([H:107])[CH:42]([H:110])[CH:47]([H:115])[CH:50]([H:118])[CH:51]([H:120])/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61][CH:63]=[CH:66][CH2:68]/[CH:69]=[CH:70]\[CH2:72][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:28][CH:31]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[O:74]([H:145])[H:146]>>[O:21]=[P:20]([O:22][P:23](=[O:24])([O:26][CH2:28][CH:31]1[CH:53]([O:55][P:57]([O-:62])([O-:64])=[O:59])[CH:48]([OH:49])[CH:33]([n:35]2[c:36]3[c:43]([c:41]([n:40][cH:39][n:37]3)[NH2:46])[n:44][cH:45]2)[O:32]1)[OH:65])([OH:67])[O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][H:101])([CH3:73])[CH3:71].[H:120][CH:69]([CH:70]([CH2:72][CH2:2][CH2:7][CH2:10][CH3:14])[H:145])[CH2:68][CH:66]([CH:63]([H:115])[CH2:61][CH:60]([H:110])[CH:58]([H:107])[CH2:56][CH:54](/[CH:52]=[CH:51]/[CH:50]=[CH:47]/[CH:42]=[CH:38]/[CH:34]=[CH:30]/[C:27](=[O:29])[O-:74])[H:104])[H:118].[H+:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

