
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:21][C:24](=[O:27])[CH2:30][C:32](=[O:35])[CH2:37][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH:58]=[CH:59][CH2:61][CH2:62][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH3:14])[C:17]([CH2:18][O:19][P:20](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:31]1[O:33][CH:34]([n:36]2[c:38]3[n:39][cH:40][n:41][c:42]([c:44]3[n:45][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:55][P:57](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:70])[CH3:72].[c:73]12[n:78][cH:80][n:83][c:84]([c:85]1[n:87][cH:89][n:120]2[CH:118]3[CH:92]([O:98][P:100](=[O:102])([O-:105])[O-:111])[CH:113]([OH:115])[CH:116]([CH2:114][O:112][P:109]([O:108][P:104]([O:103][CH2:101][CH:94]4[O:93][CH:91]([N:81]5[CH:79]=[C:77]([C:75](=[NH:74])[O-:76])[CH:88]([CH:86]=[CH:82]5)[H:198])[CH:97]([CH:95]4[OH:96])[OH:99])(=[O:106])[O-:107])(=[O:110])[O:119][H:216])[O:117]3)[NH2:90].[H+:217]>>[cH:40]1[n:41][c:42]([c:44]2[n:45][cH:46][n:36]([CH:34]3[CH:49]([OH:50])[CH:54]([O:55][P:57](=[O:60])([O-:63])[O-:64])[CH:31]([CH2:29][O:28][P:25]([O:23][P:20](=[O:22])([O:19][CH2:18][C:17]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:21][C:24](=[O:27])[CH2:30][C:32]([CH2:37][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH:58]=[CH:59][CH2:61][CH2:62][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH3:14])([H:198])[O:35][H:216])([CH3:70])[CH3:72])[OH:67])(=[O:26])[OH:65])[O:33]3)[c:38]2[n:39]1)[NH2:47].[c:77]1([C:75](=[NH:74])[O-:76])[cH:88][cH:86][cH:82][n+:81]([cH:79]1)[CH:91]2[O:93][CH:94]([CH:95]([CH:97]2[OH:99])[OH:96])[CH2:101][O:103][P:104]([O:108][P:109](=[O:110])([O-:119])[O:112][CH2:114][CH:116]3[CH:113]([OH:115])[CH:92]([O:98][P:100]([O-:105])([O-:111])=[O:102])[CH:118]([O:117]3)[n:120]4[cH:89][n:87][c:85]5[c:84]([n:83][cH:80][n:78][c:73]54)[NH2:90])(=[O:106])[O:107][H:217]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

