
//
SELECTED AAM MAPPING
[*:121][C:1](=[O:2])[N:3]([H:56])[CH:5]([CH2:4][O:6][CH:8]1[O:10][CH:11]([CH:12]([OH:14])[CH:15]([O:17][C@:18]2([O:19][CH:21]([CH:22]([OH:23])[CH:25]([OH:26])[CH2:27][OH:29])[CH:30]([N:32]([H:86])[C:34](=[O:35])[CH3:36])[CH:40]([OH:41])[CH2:43]2)[C:45](=[O:46])[OH:47])[CH:49]1[OH:50])[CH2:53][OH:54])[CH:7]([OH:9])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:37][CH2:38][CH2:39][CH2:42][CH2:44][CH2:48][CH2:51][CH3:52].[OH:55][H:120]>>[H:131][C:130]([H:132])([C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[C:139]([H:140])([H:141])[C:142]([H:143])([H:144])[C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])([H:153])[C:154]([H:155])([H:156])[C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[H:166])[C:127]([C:124]([C:122]([C:1]([O:2][H:56])=[N:3][CH:5]([CH:7]([OH:9])\[CH:13]=[CH:16]\[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:37][CH2:38][CH2:39][CH2:42][CH2:44][CH2:48][CH2:51][CH3:52])[CH2:4][O:6][CH:8]1[CH:49]([OH:50])[CH:15]([O:17][H:86])[CH:12]([CH:11]([CH2:53][OH:54])[O:10]1)[OH:14])([H:123])[H:120])([H:125])[H:126])([H:128])[H:129].[OH:23][CH:22]([CH:21]1[CH:30]([N:32]=[C:34]([O-:35])[CH3:36])[CH:40]([CH2:43][C@@:18]([OH:55])([C:45]([OH:47])=[O:46])[O:19]1)[OH:41])[CH:25]([OH:26])[CH2:27][OH:29].[H+:167]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

