
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:24]([n:26]2[c:27]3[n:28][cH:29][n:31][c:32]([c:34]3[n:35][cH:37]2)[NH2:39])[CH:40]([OH:42])[CH:45]1[O:47][P:48](=[O:51])([O-:53])[O-:55])[OH:56])[OH:57])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:30][C:33](=[O:36])[CH2:38][CH2:41][CH2:43][CH2:44][CH2:46][CH2:49][CH2:50][CH2:52][CH2:54][CH2:58][CH2:59][CH3:60])([CH3:61])[CH3:62].[O:63]([H:120])[H:121]>>[O:12]=[P:9]([O:13][P:14]([O:19][CH2:20][CH:22]1[CH:45]([O:47][P:48]([O-:53])([O-:55])=[O:51])[CH:40]([CH:24]([n:26]2[c:27]3[n:28][cH:29][n:31][c:32]([NH2:39])[c:34]3[n:35][cH:37]2)[O:23]1)[OH:42])(=[O:15])[OH:56])([OH:57])[O:8][CH2:3][C:1]([CH:4]([C:5](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:30][H:120])[O-:6])[OH:2])([CH3:62])[CH3:61].[O:36]=[C:33]([CH2:38][CH2:41][CH2:43][CH2:44][CH2:46][CH2:49][CH2:50][CH2:52][CH2:54][CH2:58][CH2:59][CH3:60])[O-:63].[H+:121]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

