
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:27](=[O:30])[CH2:31][CH2:36][CH2:41][CH2:45][CH2:47][CH2:48]/[CH:49]=[CH:52]\[CH2:54]/[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:28][CH:29]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69].[CH2:70]1[CH2:73][C@:75]2([CH:76]([CH2:79][CH2:81][CH:82]2[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:93])[CH3:95])[CH3:96])[CH:84]3[CH2:80][CH:78]=[C:77]4[CH2:74][CH:72]([O:71][H:162])[CH2:92][CH2:89][C@@:88]4([CH:86]13)[CH3:94])[CH3:97]>>[CH:72]1([O:71][C:27]([CH2:31][CH2:36][CH2:41][CH2:45][CH2:47][CH2:48][CH:49]=[CH:52][CH2:54][CH:55]=[CH:57][CH2:58][CH:62]=[CH:64][CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])=[O:30])[CH2:92][CH2:89][C:88]2([C:77](=[CH:78][CH2:80][CH:84]3[CH:86]2[CH2:70][CH2:73][C:75]4([CH3:97])[CH:76]3[CH2:79][CH2:81][CH:82]4[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:95])[CH3:93])[CH3:96])[CH2:74]1)[CH3:94].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:50]([O:51][P:53]([O-:59])([O-:60])=[O:56])[CH:44]([CH:29]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[O:28]1)[OH:46])[OH:61])([OH:63])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:162])[O-:5])([CH3:69])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

