
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH:31]([H:149])[CH:36]([H:152])[CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55]/[CH:57]=[CH:58]\[CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[n:120][c:119]3-[c:112]([n:110]2[CH2:103][CH:100]([CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([CH:73]([OH:71])[CH:81]4[OH:82])[n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])(=[O:86])[OH:92])(=[O:90])[O-:91])[OH:97])[OH:99])[OH:102])[n:113][c:114](=[O:115])[n:116][c:117]3[O-:118])[CH3:80])[CH3:87]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH:31]=[CH:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH:57]=[CH:58][CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:51]([CH:45]([OH:47])[CH:32]([O:30]1)[n:33]2[cH:43][n:41][c:40]3[c:34]2[n:35][cH:37][n:38][c:39]3[NH2:44])[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:68])[CH3:67].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[N:120]([c:119]3[c:112]([N:110]2[CH2:103][CH:100]([OH:102])[CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])[CH:73]([OH:71])[CH:81]4[OH:82])(=[O:86])[OH:92])(=[O:90])[O:91][H:152])[OH:97])[OH:99])[n:113][c:114]([O-:115])[n:116][c:117]3[O-:118])[H:149])[CH3:80])[CH3:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

