
//
SELECTED AAM MAPPING
[*:1][C@:34]([H:18])([C:36](=[O:37])[O:39][H:19])[N:41]([H:20])[C:42](=[O:44])[C@@:46]([*:2])([H:21])[N:47]([H:49])[C:51](=[O:52])[C@@:53]([*:55])([H:57])[NH:3][C:4](=[O:6])[CH:7]([CH2:5][CH2:10][CH2:12][CH:13]([H:61])[NH2:14])[NH:8][C:9](=[O:11])[C@@:58]([*:59])([H:60])[N:62]([H:35])[C:38](=[O:40])[C@@:43]([*:45])([H:48])[N:50]([H:54])[H:56].[O:15]([H:63])[H:64].[O:16]=[O:17].[H+:65]>>[*:1][C:9]([NH:8][CH:7]([C:4](=[O:6])[NH:3][*:2])[CH2:5][CH2:10][CH2:12][CH:13]=[O:15])=[O:11].[NH2+:14]([H:18])[H:19].[O:16]([O:17][H:20])[H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

