
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])[CH:30]([H:105])[CH:34]([H:108])[CH2:38][CH2:44][CH2:49][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH2:62][CH2:66]/[CH:68]=[CH:69]\[CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:17])[C:19]([CH2:20][O:22][P:23](=[O:25])([O:26][P:28](=[O:29])([O:31][CH2:32][CH:33]1[O:35][CH:36]([n:37]2[c:39]3[n:40][cH:41][n:42][c:43]([c:45]3[n:46][cH:47]2)[NH2:48])[CH:50]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[O:74]=[O:75]>>[n:42]1[c:43]([c:45]2[n:46][cH:47][n:37]([CH:36]3[CH:50]([OH:51])[CH:55]([O:56][P:58](=[O:60])([O-:63])[O-:64])[CH:33]([CH2:32][O:31][P:28]([O:26][P:23]([O:22][CH2:20][C:19]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])\[CH:30]=[CH:34]\[CH2:38][CH2:44][CH2:49][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH2:62][CH2:66]/[CH:68]=[CH:69]\[CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:17])([CH3:73])[CH3:71])(=[O:25])[OH:67])(=[O:29])[OH:65])[O:35]3)[c:39]2[n:40][cH:41]1)[NH2:48].[O:74]([O:75][H:105])[H:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

