
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O-:23])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:25]2[n:27]1)[NH2:26].[cH:28]1[n:31][c:33]([c:34]2[n:39][cH:40][n:51]([CH:32]3[CH:30]([OH:29])[CH:37]([CH:36]([O:35]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O-:50])[O:38][P:41](=[O:42])([O-:43])[O-:44])[c:52]2[n:54]1)[NH2:53].[NH:55]=[c:56]1[n:57][c:58]([O-:59])[c:60]2[c:61]([nH:62]1)[NH:64][CH:66]3[O:67][CH:68]4[C@:69]([C:65]([O:112][H:107])([O:113][H:109])[CH:72]3[NH:75]2)([H:108])[O:70][P:71]([OH:63])(=[O:73])[O:74][CH2:76]4>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:25]2[n:27]1)[NH2:26].[cH:28]1[n:31][c:33]([c:34]2[n:39][cH:40][n:51]([CH:32]3[CH:30]([OH:29])[CH:37]([CH:36]([O:35]3)[CH2:45][O:46][P:47](=[O:48])([O-:50])[O-:49])[O:38][P:41](=[O:42])([O-:44])[O-:43])[c:52]2[n:54]1)[NH2:53].[O:74]([P:71](=[O:73])([OH:63])[O:70][H:116])[CH2:76][CH:68]1[O:67][CH:66]2[CH:72]([C:65]([S:115][H:109])=[C:69]1[S:114][H:107])[NH:75][c:60]3[c:58]([n:57][c:56](=[NH:55])[nH:62][c:61]3[NH:64]2)[O:59][H:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

