
//
SELECTED AAM MAPPING
[H:48][O:1][C:2](=[O:3])[CH2:5][CH:7]([O:9][CH2:11][CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:28][CH2:32][CH2:35][CH2:4][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH2:24][CH2:25][CH3:27])[CH2:29][N+:30]([CH3:31])([CH3:33])[CH3:34].[H:112][O:36][CH:37]([CH2:40][C:41](=[O:42])[O-:44])[CH2:46][N+:38]([CH3:39])([CH3:43])[CH3:45]>>[CH2:15]([CH2:13][CH2:12][CH2:10][CH2:8][CH2:6][CH2:4][CH2:35][CH2:32][CH2:28][CH2:26][CH2:23][CH2:20][CH2:17][CH2:14][CH2:11][O:36][CH:37]([CH2:40][C:41]([O:44][H:48])=[O:42])[CH2:46][N+:38]([CH3:43])([CH3:39])[CH3:45])[CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH2:24][CH2:25][CH3:27].[O:3]=[C:2]([CH2:5][CH:7]([O:9][H:112])[CH2:29][N+:30]([CH3:33])([CH3:34])[CH3:31])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

