
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH2:6][C:11]([CH3:12])([CH3:14])[C:19](\[CH:16]=[CH:15]\[C:13](=[CH:10]\[CH:9]=[CH:8]\[C:7](=[CH:5]\[CH2:3][O:2][H:44])\[CH3:20])\[CH3:18])=[C:21]1[CH3:17].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:28][O:29][C:30]([*:31])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:27][N+:35]([CH3:36])([CH3:40])[CH3:42].[H+:92]>>[CH:10](=[C:13]([CH:15]=[CH:16][C:19]=1[C:11]([CH3:14])([CH3:12])[CH2:6][CH2:4][CH2:1][C:21]1[CH3:17])[CH3:18])[CH:9]=[CH:8][C:7](=[CH:5][CH2:3][O:2][C:30](=[O:32])[*:31])[CH3:20].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:33][O:34][P:37]([O:39][H:44])(=[O:38])[O:41][CH2:43][CH2:27][N+:35]([CH3:42])([CH3:40])[CH3:36])[CH2:28][O:29][H:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

