
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:69][CH2:67][CH2:66][CH2:64][CH2:60][CH2:59][CH2:57][CH2:55][CH2:52][CH2:51][CH2:50][CH2:47][CH2:42][CH:36]([CH:31]([C:27]([S:24][CH2:19][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[O:33][CH:34]([n:35]2[c:37]3[n:38][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:54][P:56](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70])[O-:5])[O-:13])=[O:30])[H:151])[H:155].[c:71]12[cH:73][c:76]([c:77]([cH:79][c:123]1[n:121][c:120]3-[c:113]([n:111]2[CH2:104][CH:101]([CH:99]([CH:97]([CH2:96][O:94][P:90]([O:89][P:86]([O:85][CH2:84][CH:80]4[O:78][CH:75]([CH:74]([OH:72])[CH:82]4[OH:83])[n:95]5[c:102]6[n:105][cH:106][n:107][c:108]([c:109]6[n:110][cH:112]5)[NH2:122])(=[O:87])[OH:93])(=[O:91])[O-:92])[OH:98])[OH:100])[OH:103])[n:114][c:115](=[O:116])[n:117][c:118]3[O-:119])[CH3:81])[CH3:88]>>[n:44]1[c:43]2[c:41]([NH2:46])[n:40][cH:39][n:38][c:37]2[n:35]([cH:45]1)[CH:34]3[CH:48]([OH:49])[CH:53]([O:54][P:56](=[O:58])([O-:61])[O-:62])[CH:32]([CH2:29][O:28][P:25]([O:23][P:21]([O:20][CH2:18][C:17]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:19][S:24][C:27](=[O:30])[CH:31]=[CH:36][CH2:42][CH2:47][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59][CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16])([CH3:70])[CH3:68])(=[O:22])[OH:65])(=[O:26])[OH:63])[O:33]3.[c:71]12[cH:73][c:76]([c:77]([cH:79][c:123]1[N:121]([c:120]3[c:113]([N:111]2[CH2:104][CH:101]([OH:103])[CH:99]([CH:97]([CH2:96][O:94][P:90]([O:89][P:86]([O:85][CH2:84][CH:80]4[O:78][CH:75]([n:95]5[c:102]6[n:105][cH:106][n:107][c:108]([c:109]6[n:110][cH:112]5)[NH2:122])[CH:74]([OH:72])[CH:82]4[OH:83])(=[O:87])[OH:93])(=[O:91])[O:92][H:155])[OH:98])[OH:100])[n:114][c:115]([O-:116])[n:117][c:118]3[O-:119])[H:151])[CH3:81])[CH3:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

