
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39](=[O:40])([O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[CH:44]([OH:45])[CH:51]4[OH:55])[OH:63])[OH:66].[cH:68]1[n:73][c:74]([c:75]2[n:76][cH:78][n:91]([CH:89]3[CH:81]([OH:86])[CH:88]([CH:85]([CH2:84][S+:83]([CH2:82][CH2:80][CH:72]([C:70]([OH:69])=[O:71])[NH2:77])[CH3:93])[O:87]3)[OH:90])[c:92]2[n:94]1)[NH2:79]>>[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39]([OH:66])(=[O:40])[O:41][CH:42]3[CH:49]([CH:47]([O:46][CH:43]3[CH2:52][O:53][P:54](=[O:56])([O:58][P:59](=[O:61])([OH:60])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([CH:44]([OH:45])[CH:51]4[OH:55])[n:16]5[c:17]6[n:19][c:21]([NH2:35])[nH:23][c:25](=[O:26])[c:29]6[n+:31]([cH:33]5)[CH3:93])[OH:63])[*:48])[OH:50].[OH:69][C:70](=[O:71])[CH:72]([NH2:77])[CH2:80][CH2:82][S:83][CH2:84][CH:85]1[O:87][CH:89]([CH:81]([OH:86])[CH:88]1[OH:90])[n:91]2[cH:78][n:76][c:75]3[c:74]([n:73][cH:68][n:94][c:92]32)[NH2:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

