
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:22][CH2:20][CH2:17]/[CH:16]=[CH:15]\[CH2:12]/[CH:10]=[CH:7]\[CH:4]([OH:2])[CH:6]1[O:8][CH:9]1[CH2:11]/[CH:13]=[CH:14]\[CH2:18][CH2:19][CH2:21][CH2:23][CH3:24].[OH:25][H:58]>>[OH:2][CH:4]([CH:6]([O:8][H:58])[CH:9]([OH:25])[CH2:11]/[CH:13]=[CH:14]\[CH2:18][CH2:19][CH2:21][CH2:23][CH3:24])/[CH:7]=[CH:10]\[CH2:12]/[CH:15]=[CH:16]\[CH2:17][CH2:20][CH2:22][C:1]([O-:5])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

