
//
SELECTED AAM MAPPING
[*:109][C:110](=[O:111])[N:112]([H:57])[C@:1]([H:58])([CH:2]([O:119][H:60])/[CH:3]=[C:4](\[H:62])/[CH2:5][CH2:6][CH:7]([H:68])[CH:8]([H:70])[CH2:9][CH2:10][CH:11]([H:76])[CH:12]([H:78])[CH:13]([H:161])[CH2:14][CH2:15][C:16]([H:168])([H:170])[CH3:17])[CH2:18][O:177][C@:179]1([H:181])[O:183][C@@:187]([H:190])([C@@:192]([H:194])([O:196][C@:197]2([C@:189]([H:191])([O:193][H:195])[C@@:218]([C@@:209]([C@@:205]([C:199]([H:200])([H:201])[O:203][H:204])([O:202]2)[H:207])([H:211])[O:214][H:216])([H:220])[O:222][C@@:224]3([O:113][C@@:114]([H:115])([C@@:116]([H:117])([O:118][H:120])[C@:121]([H:122])([O:123][C@:124]4([H:125])[O:126][C@@:127]([H:128])([C@:129]([H:130])([O:131][H:132])[C@:133]([H:134])([O:135][H:136])[C@@:137]4([H:138])[O:139][C@:140]5([H:141])[O:142][C@:143]([H:144])([C@@:145]([H:146])([O:147][H:148])[C@@:149]([H:150])([O:151][H:152])[C@:153]5([H:154])[O:155][H:156])[C:157]([H:158])([H:159])[H:160])[C:162]([H:163])([H:164])[O:165][H:166])[C@@:167]3([H:169])[N:171]([H:172])[C:173](=[O:174])[C:175]([H:176])([H:178])[H:180])[C:182]([H:184])([H:185])[O:186][H:188])[H:227])[H:198])[C@:206]([H:208])([O:210][H:212])[C@@:213]1([H:215])[O:217][H:219])[C:221]([H:223])([H:225])[O:226][H:228].[CH:19]1([O:29][CH:31]([CH:34]([OH:36])[CH:38]([O:44][H:229])[CH:46]1[OH:49])[CH2:52][H:230])[O:56][P:53]([O:51][P:47]([O:45][CH2:43][CH:37]2[O:35][CH:33]([n:28]3[cH:27][n:26][c:25]4[c:23]([n:22][c:21](=[NH:20])[nH:32][c:30]43)[O-:24])[CH:41]([CH:39]2[OH:40])[OH:42])(=[O:48])[O-:50])(=[O:54])[O:55][H:231]>>[O:29]([H:60])[CH:31]1[CH2:52][CH:2]([C@@:1]2([CH:13]3[CH:12]([CH:11]4[CH2:10][CH2:9][CH:8]([CH:7]([CH2:6][CH2:5][C:4](=[O:44])[OH:36])[CH:3]([H:70])[H:76])[C@@:16]4([CH3:17])[CH2:15][CH2:14]3)[CH:19]([H:57])[CH:46]([OH:49])[CH:38]2[CH:34]1[H:58])[CH2:18][H:68])[H:62].[CH2:43]([CH:37]1[CH:39]([OH:40])[CH:41]([CH:33]([O:35]1)[n:28]2[cH:27][n:26][c:25]3[c:23]([n:22][c:21](=[NH:20])[nH:32][c:30]32)[O-:24])[OH:42])[O:45][P:47]([O:50][H:78])([O:51][P:53](=[O:54])([O-:55])[O-:56])=[O:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

