
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:26][CH2:31][CH2:33][CH2:35][CH2:37][CH2:39][CH2:42][CH2:45][CH2:47][CH2:49][CH3:50])[CH2:53][O:56][CH:57]1[O:58][CH:61]([CH:63]([O:66][CH:67]2[O:68][CH:69]([CH:72]([CH:27]([O:28][C@:29]3([O:30][CH:32]([CH:34]([OH:36])[CH:38]([O:40][C@:41]4([O:43][CH:44]([CH:46]([OH:48])[CH:51]([OH:52])[CH2:54][OH:55])[CH:59]([NH:60][C:62](=[O:64])[CH3:65])[CH:70]([OH:71])[CH2:73]4)[C:76](=[O:78])[OH:79])[CH2:81][OH:85])[CH:90]([NH:92][C:94](=[O:95])[CH3:96])[CH:102]([OH:103])[CH2:105]3)[C:108](=[O:109])[OH:110])[CH:112]2[OH:115])[O:74][CH:75]5[CH:17]([NH:18][C:20](=[O:21])[CH3:22])[CH:84]([CH:82]([CH:80]([CH2:24][OH:25])[O:77]5)[OH:83])[O:86][CH:87]6[CH:11]([OH:12])[CH:97]([CH:91]([CH:89]([CH2:14][OH:15])[O:88]6)[OH:93])[O:98][C@@:99]7([C:6](=[O:7])[OH:9])[O:100][CH:101]([CH:104]([OH:106])[CH:107]([O:111][H:280])[CH2:113][OH:114])[CH:117]([NH:119][C:120](=[O:122])[CH3:123])[CH:127]([OH:129])[CH2:131]7)[CH2:116][OH:118])[CH:121]([OH:124])[CH:125]1[OH:126])[CH2:128][OH:130].[CH3:132][C:171](=[N:170][CH:168]1[CH:140]([OH:142])[CH2:144][C@:161]([O:160][P:157]([O:155][CH2:153][CH:146]2[O:145][CH:143]([n:138]3[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]3)[O:137][H:305])[CH:150]([CH:148]2[OH:149])[OH:151])(=[O:158])[OH:169])([O:163][CH:164]1[CH:147]([OH:152])[CH:154]([OH:156])[CH2:159][OH:162])[C:165](=[O:166])[O-:167])[O-:172]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:26][CH2:31][CH2:33][CH2:35][CH2:37][CH2:39][CH2:42][CH2:45][CH2:47][CH2:49][CH3:50])[CH2:53][O:56][CH:57]1[O:58][CH:61]([CH2:128][OH:130])[CH:63]([O:66][CH:67]2[CH:112]([CH:27]([O:28][C@@:29]3([CH2:105][CH:102]([CH:90]([NH:92][C:94](=[O:95])[CH3:96])[CH:32]([O:30]3)[CH:34]([CH:38]([CH2:81][OH:85])[O:40][C@:41]4([O:43][CH:44]([CH:59]([NH:60][C:62](=[O:64])[CH3:65])[CH:70]([CH2:73]4)[OH:71])[CH:46]([CH:51]([OH:52])[CH2:54][OH:55])[OH:48])[C:76](=[O:78])[OH:79])[OH:36])[OH:103])[C:108]([OH:110])=[O:109])[CH:72]([CH:69]([O:68]2)[CH2:116][OH:118])[O:74][CH:75]5[O:77][CH:80]([CH:82]([CH:84]([O:86][CH:87]6[CH:11]([CH:97]([CH:91]([CH:89]([O:88]6)[CH2:14][OH:15])[OH:93])[O:98][C@:99]7([O:100][CH:101]([CH:117]([NH:119][C:120](=[O:122])[CH3:123])[CH:127]([OH:129])[CH2:131]7)[CH:104]([OH:106])[CH:107]([O:111][C@@:161]8([CH2:144][CH:140]([CH:168]([CH:164]([O:163]8)[CH:147]([OH:152])[CH:154]([OH:156])[CH2:159][OH:162])[N:170]([H:280])[C:171](=[O:172])[CH3:132])[OH:142])[C:165](=[O:166])[O:167][H:305])[CH2:113][OH:114])[C:6]([OH:9])=[O:7])[OH:12])[CH:17]5[NH:18][C:20](=[O:21])[CH3:22])[OH:83])[CH2:24][OH:25])[OH:115])[CH:121]([CH:125]1[OH:126])[OH:124].[P:157](=[O:158])([O-:160])([O:155][CH2:153][CH:146]1[O:145][CH:143]([n:138]2[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]2)[O-:137])[CH:150]([OH:151])[CH:148]1[OH:149])[OH:169].[H+:332]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

