
//
SELECTED AAM MAPPING
[n:100]1[c:102]([c:107]2[n:108][c:110]([H:111])[n:164]([C@:162]3([C@:120]([H:122])([O:125][H:126])[C@:135]([H:136])([O:138][P:141](=[O:146])([O-:152])[O-:154])[C@:158]([C:153]([O:151][P:149]([O:148][P:145]([O:144][C:140]([C:139]([C@:103]([O:101][H:53])([H:104])[C:105]([O-:106])=[N:109][C:112]([H:113])([H:114])[C:115]([H:118])([H:121])[C:123]([O-:124])=[N:127][C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[S:134][H:137])([C:166]([H:168])([H:170])[H:171])[C:172]([H:174])([H:175])[H:176])([H:142])[H:143])(=[O:147])[O:157][H:159])(=[O:150])[OH:1])([H:155])[H:156])([H:160])[O:161]3)[H:163])[c:165]2[n:167][c:169]1[H:173])[N:116]([H:117])[H:119].[CH:2](=[CH:3]\[CH2:6][CH2:8][CH2:12][CH2:15][CH2:18][CH2:21][CH2:4][CH3:5])\[CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][C:17](=[O:19])[O-:20].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:35])[c:52]12)[NH2:51]>>[CH2:6](/[CH:3]=[CH:2]/[CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][C:17](=[O:19])[O:20][H:53])[CH2:8][CH2:12][CH2:15][CH2:18][CH2:21][CH2:4][CH3:5].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:41])[O-:40])[OH:35])[c:52]12)[NH2:51].[P:46]([O-:49])([O-:48])([O:45][P:42]([OH:1])(=[O:43])[O-:44])=[O:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

