
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH2:3][O:9][P:10](=[O:12])([O:15][CH:16]2[CH:18]([O:20][CH:22]([*:23])[CH2:25]2)[CH2:30][OH:32])[OH:33])[CH:6]([O:7][P:8](=[O:11])([O:13][CH2:14][CH:17]3[O:19][CH:21]([*:24])[CH2:26][CH:27]3[OH:28])[OH:29])[CH2:31]1>>[*:1][CH:2]1[O:4][CH:5]([CH2:3][O:9][P:10](=[O:12])([O:15][CH:16]2[CH2:25][CH:22]([O:20][CH:18]2[CH2:30][OH:32])[*:23])[OH:33])[CH:6]([O:7][P:8](=[O:11])([O:13][CH2:14][CH:17]3[CH:27]([CH2:26][CH:21]([*:24])[O:19]3)[OH:28])[OH:29])[CH2:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

