
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:27])[CH2:30][C:34](=[O:36])[CH2:37][CH2:43][CH2:46][CH2:48][CH:49]=[CH:50][CH2:53][CH:55]=[CH:56][CH2:58][CH:59]=[CH:63][CH2:65][CH2:66][CH2:67][CH2:70][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:25]1[O:28][CH:29]([n:31]2[c:32]3[n:33][cH:35][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:69].[c:71]12[n:76][cH:78][n:81][c:82]([c:83]1[n:85][cH:87][n:118]2[CH:116]3[CH:90]([O:96][P:98](=[O:100])([O-:103])[O-:109])[CH:111]([OH:113])[CH:114]([CH2:112][O:110][P:107]([O:106][P:102]([O:101][CH2:99][CH:92]4[O:91][CH:89]([N:79]5[CH:77]=[C:75]([C:73](=[NH:72])[O-:74])[CH:86]([CH:84]=[CH:80]5)[H:188])[CH:95]([CH:93]4[OH:94])[OH:97])(=[O:104])[O-:105])(=[O:108])[O:117][H:206])[O:115]3)[NH2:88].[H+:207]>>[CH2:67]([CH2:70][CH3:5])[CH2:66][CH2:65][CH:63]=[CH:59][CH2:58][CH:56]=[CH:55][CH2:53][CH:50]=[CH:49][CH2:48][CH2:46][CH2:43][CH2:37][C:34]([CH2:30][C:26]([S:24][CH2:19][CH2:16][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:25]1[CH:51]([CH:45]([OH:47])[CH:29]([O:28]1)[n:31]2[cH:42][n:41][c:40]3[c:32]2[n:33][cH:35][n:38][c:39]3[NH2:44])[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:69])[CH3:68])[O-:4])[O-:12])=[O:27])([H:188])[O:36][H:206].[c:75]1([C:73](=[NH:72])[O-:74])[cH:86][cH:84][cH:80][n+:79]([cH:77]1)[CH:89]2[O:91][CH:92]([CH:93]([CH:95]2[OH:97])[OH:94])[CH2:99][O:101][P:102]([O:106][P:107](=[O:108])([O-:117])[O:110][CH2:112][CH:114]3[CH:111]([OH:113])[CH:90]([O:96][P:98]([O-:103])([O-:109])=[O:100])[CH:116]([O:115]3)[n:118]4[cH:87][n:85][c:83]5[c:82]([n:81][cH:78][n:76][c:71]54)[NH2:88])(=[O:104])[O:105][H:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

