
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:70][CH2:68][CH2:67][CH2:65][CH2:61][CH2:60][CH2:58][CH2:56][CH2:53][CH2:52][CH2:51][CH2:48][CH2:43][CH:35]([CH:31]([C:25]([S:22][CH2:17][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:40][n:41][c:42]([c:44]3[n:45][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:55][P:57](=[O:59])([O-:62])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71])[O-:5])[O-:13])=[O:28])[H:99])[OH:39]>>[n:45]1[c:44]2[c:42]([NH2:47])[n:41][cH:40][n:38][c:37]2[n:36]([cH:46]1)[CH:34]3[CH:49]([OH:50])[CH:54]([O:55][P:57](=[O:59])([O-:62])[O-:63])[CH:32]([CH2:30][O:29][P:26]([O:24][P:21]([O:20][CH2:19][C:18]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH:31]=[CH:35][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58][CH2:60][CH2:61][CH2:65][CH2:67][CH2:68][CH2:70][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16])[O-:13])([CH3:71])[CH3:69])(=[O:23])[OH:66])(=[O:27])[OH:64])[O:33]3.[OH:39][H:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

