
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:76])[n:15][c:16]([c:18]3[n:19][c:21]2[H:79])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:96])(=[O:35])[O-:36])[O:44]1.[H:97][CH:69]1[C@@:49]([H:99])([O:51][H:102])[CH2:53][CH2:57][C:60]2([CH3:58])[CH:59]3[CH:56]([CH:55]4[C:54]([C:46]([OH:45])([C:47](=[O:48])[CH2:50][OH:52])[CH2:68][CH2:67]4)([CH2:65][CH:61]3[OH:63])[CH3:70])[CH2:66][CH:64]=[C:62]21>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:79])[n:15][c:16]([c:12]5[n:10][c:8]4[H:96])[NH2:27])[O:36][H:97])[CH:23]([OH:24])[CH:25]2[OH:26])[H:76].[CH2:57]1[C:60]2([C:62]([CH:64]([H:99])[CH2:66][CH:56]3[CH:55]4[C:54]([C:46]([OH:45])([C:47](=[O:48])[CH2:50][OH:52])[CH2:68][CH2:67]4)([CH2:65][CH:61]([OH:63])[CH:59]23)[CH3:70])=[CH:69][C:49]([CH2:53]1)=[O:51])[CH3:58].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

