
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:10]5)[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[OH:47])[O:45]3)[NH2:18].[n:49]1[cH:54][n:56][c:58]([c:60]2[n:62][cH:64][n:94]([CH:93]3[CH:68]([O:74][P:75](=[O:77])([O-:81])[O-:87])[CH:89]([OH:90])[CH:91]([CH2:88][O:86][P:83]([O:82][P:79]([O:78][CH2:76][CH:69]4[O:67][CH:65]([n+:61]5[cH:59][cH:57][cH:55][c:53]([C:51](=[NH:50])[O-:52])[cH:63]5)[CH:72]([CH:70]4[OH:71])[OH:73])(=[O:80])[OH:95])(=[O:84])[O-:85])[O:92]3)[c:96]12)[NH2:66]>>[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:10]5)[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[OH:47])[O:45]3)[O:26][P:28]([O-:39])([O-:33])=[O:30])[NH2:18].[n:49]1[cH:54][n:56][c:58]([c:60]2[n:62][cH:64][n:94]([CH:93]3[O:92][CH:91]([CH2:88][O:86][P:83]([O:82][P:79](=[O:80])([OH:95])[O:78][CH2:76][CH:69]4[O:67][CH:65]([n+:61]5[cH:59][cH:57][cH:55][c:53]([C:51](=[NH:50])[O-:52])[cH:63]5)[CH:72]([OH:73])[CH:70]4[OH:71])(=[O:84])[O-:85])[CH:89]([OH:90])[CH:68]3[O:74][P:75]([O-:87])([O-:81])=[O:77])[c:96]12)[NH2:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

