
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:163])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[O:91][H:204])(=[O:83])[O-:84])[O:92]1.[CH:93](=[CH:94]\[CH2:96][CH:98]1[O:100][CH:102]1[CH2:105][CH2:108][CH2:111][CH2:95][CH3:97])\[CH2:99]/[CH:101]=[C:103](/[H:220])\[CH2:104][CH2:106][C:107](=[O:109])[O-:110].[n:112]1[cH:114][n:117][c:118]([c:120]2[n:122][cH:123][n:140]([CH:116]3[CH:115]([OH:113])[CH:124]([CH:121]([O:119]3)[CH2:126][O:127][P:128](=[O:129])([O-:130])[O:131][P:132](=[O:133])([O-:134])[O:135][P:136](=[O:137])([O-:138])[O-:139])[OH:125])[c:142]12)[NH2:141].[O:143]([H:242])[H:243].[O:144]([H:244])[H:245].[O:145]=[O:146].[H+:246]>>[H:163][CH2:104][C:103]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:143].[H:204][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:134][P:132](=[O:133])([O-:135])[O:131][P:128]([O:130][H:220])(=[O:129])[O:127][CH2:126][CH:121]3[O:119][CH:116]([CH:115]([CH:124]3[OH:125])[OH:113])[n:140]4[c:142]5[c:120]([c:118]([n:117][cH:114][n:112]5)[NH2:141])[n:122][cH:123]4)[O:68]2.[CH2:106]([CH:101]([CH2:99]/[CH:93]=[CH:94]\[CH2:96][CH:98]1[CH:102]([O:100]1)[CH2:105][CH2:108][CH2:111][CH2:95][CH3:97])[H:242])[C:107](=[O:109])[O-:110].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:91]([P:79]([O:78][H:243])(=[O:80])[O-:144])[P:136]([O-:139])([O-:138])=[O:137].[O:145]([O:146][H:244])[H:245]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

