
//
SELECTED AAM MAPPING
[CH2:1]1[CH:8]2[CH:7]3[CH:5]([C@:4]4([C:3](=[CH:2][CH2:14]3)[CH2:40][CH:18]([CH2:17][CH2:15]4)[O:19][C:20](=[O:22])[CH2:23][CH2:24][CH2:26][CH2:27][CH2:29][CH2:31][CH2:33][CH2:34][CH2:35][CH2:37][CH3:38])[CH3:41])[CH2:9][CH2:6][C@@:10]2([CH3:11])[CH:12]([CH:13]([CH2:16][CH2:21][CH2:25][CH:28]([CH3:30])[CH3:32])[CH3:36])[CH2:39]1.[OH:42][H:112]>>[CH2:40]1[C:3]2=[CH:2][CH2:14][CH:7]3[CH:5]([CH2:9][CH2:6][C@@:10]4([CH:12]([CH:13]([CH2:16][CH2:21][CH2:25][CH:28]([CH3:32])[CH3:30])[CH3:36])[CH2:39][CH2:1][CH:8]43)[CH3:11])[C@:4]2([CH2:15][CH2:17][CH:18]1[OH:42])[CH3:41].[CH2:26]([CH2:27][CH2:29][CH2:31][CH2:33][CH2:34][CH2:35][CH2:37][CH3:38])[CH2:24][CH2:23][C:20]([O-:19])=[O:22].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

