
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:58])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[OH:21][CH:23]1[c:24]2[c:25]([c:26]3[c:27]4[c:28]5[c:29]([cH:31][cH:33]3)[cH:35][cH:37][cH:38][c:40]5[cH:42][cH:22][c:30]4[cH:32]2)[CH:34]=[CH:36][CH:39]1[OH:41].[H+:73]>>[OH:2][C:3](=[O:4])[CH:6]([NH2:9])[CH2:12][CH2:13][C:15](=[N:18][CH:19]([C:1]([OH:14])=[N:5][CH2:7][C:8](=[O:10])[OH:11])[CH2:17][S:20][CH:39]1[CH:36]=[CH:34][c:25]2[c:26]3[c:27]4[c:28]5[c:29]([cH:35][cH:37][cH:38][c:40]5[cH:42][cH:22][c:30]4[cH:32][c:24]2[CH:23]1[OH:21])[cH:31][cH:33]3)[O:16][H:58].[OH:41][H:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

