
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:68][CH2:66][CH2:65][CH2:63][CH2:59][CH2:58][CH2:56][CH2:54][CH2:51][CH2:50][CH2:49][CH2:46][CH2:41][C:36]([CH2:30][C:27]([S:24][CH2:17][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:47]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:12])=[O:28])=[O:38].[n:70]1[c:72]([c:76]2[n:77][cH:79][n:112]([CH:111]3[CH:83]([OH:86])[CH:91]([O:92][P:95](=[O:98])([O-:104])[O-:106])[CH:109]([CH2:105][O:103][P:101]([O:100][P:97]([O:96][CH2:94][C:93]([CH:73]([OH:71])[C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][H:200])([CH3:114])[CH3:117])(=[O:99])[OH:108])(=[O:102])[OH:107])[O:110]3)[c:113]2[n:115][cH:116]1)[NH2:82]>>[CH2:59]([CH2:63][CH2:65][CH2:66][CH2:68][CH2:1][CH2:6][CH3:10])[CH2:58][CH2:56][CH2:54][CH2:51][CH2:50][CH2:49][CH2:46][CH2:41][C:36]([S:90][CH2:89][CH2:88][N:87]=[C:84]([O-:85])[CH2:81][CH2:80][N:78]=[C:74]([CH:73]([OH:71])[C:93]([CH2:94][O:96][P:97](=[O:99])([O:100][P:101](=[O:102])([O:103][CH2:105][CH:109]1[O:110][CH:111]([CH:83]([OH:86])[CH:91]1[O:92][P:95]([O-:104])([O-:106])=[O:98])[n:112]2[c:113]3[n:115][cH:116][n:70][c:72]([NH2:82])[c:76]3[n:77][cH:79]2)[OH:107])[OH:108])([CH3:117])[CH3:114])[O-:75])=[O:38].[cH:37]1[n:39][c:40]([NH2:45])[c:42]2[n:43][cH:44][n:33]([CH:32]3[O:31][CH:29]([CH:52]([O:53][P:55](=[O:57])([O-:60])[O-:61])[CH:47]3[OH:48])[CH2:26][O:25][P:22]([O:21][P:19]([O:18][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:30][H:200])([CH3:69])[CH3:67])(=[O:20])[OH:64])([OH:62])=[O:23])[c:34]2[n:35]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

