
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O:5][CH:6]([CH2:7][C:9](=[O:10])[O-:12])[CH2:13][N+:15]([CH3:16])([CH3:19])[CH3:23])[CH2:29][CH2:25]/[CH:22]=[CH:21]\[CH2:20][CH2:18]/[CH:17]=[CH:14]\[CH2:11][CH2:8]/[CH:4]=[CH:2]\[CH2:24]/[CH:26]=[CH:27]\[CH2:28][CH3:30].[H:84][O:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH2:41][N+:33]([CH3:34])([CH3:38])[CH3:40]>>[C:1](=[O:3])([O:31][CH:32]([CH2:41][N+:33]([CH3:40])([CH3:34])[CH3:38])[CH2:35][C:36](=[O:37])[O-:39])[CH2:29][CH2:25]/[CH:22]=[CH:21]\[CH2:20][CH2:18]/[CH:17]=[CH:14]\[CH2:11][CH2:8]/[CH:4]=[CH:2]\[CH2:24]/[CH:26]=[CH:27]\[CH2:28][CH3:30].[O:10]=[C:9]([CH2:7][CH:6]([O:5][H:84])[CH2:13][N+:15]([CH3:23])([CH3:16])[CH3:19])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

