
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[OH:39])(=[O:33])[OH:37].[*:40][O:41][CH:42]1[O:44][CH:45]([CH:47]([OH:49])[CH:51]([OH:43])[CH:46]1[OH:48])[CH2:50][O:52][H:88]>>[CH:51]1([OH:43])[CH:47]([OH:49])[CH:45]([CH2:50][O:52][P:28]([OH:39])(=[O:29])[O:27][CH:18]2[CH:5]([N:6]([C:10](=[O:12])[CH3:13])[H:88])[CH:4]([CH:21]([CH:20]([O:19]2)[CH2:24][OH:26])[OH:22])[OH:2])[O:44][CH:42]([CH:46]1[OH:48])[O:41][*:40].[OH:37][P:31]([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([O-:15])[cH:16][cH:17]2)=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])(=[O:33])[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

