
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:15][CH2:21][S:25][C:28](=[O:30])[CH:33]=[CH:37][CH2:41][CH2:44][CH2:46][CH2:47][CH2:49][CH2:52][CH2:53][CH2:55][CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:42])[CH:43]([OH:45])[CH:48]1[O:50][P:51](=[O:54])([O-:56])[O-:58])[OH:59])[OH:60])([CH3:64])[CH3:65].[OH:67][H:131]>>[CH2:63]([CH2:66][CH3:5])[CH2:62][CH2:61][CH2:57][CH2:55][CH2:53][CH2:52][CH2:49][CH2:47][CH2:46][CH2:44][CH2:41][CH:37]([OH:67])[CH:33]([C:28]([S:25][CH2:21][CH2:15][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[CH:48]([CH:43]([OH:45])[CH:27]([O:26]1)[n:29]2[cH:40][n:39][c:38]3[c:31]2[n:32][cH:34][n:35][c:36]3[NH2:42])[O:50][P:51](=[O:54])([O-:56])[O-:58])[OH:59])[OH:60])([CH3:65])[CH3:64])[O-:4])[O-:12])=[O:30])[H:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

