
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH:31]([H:98])[CH:36]([OH:39])[CH2:42][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH:62]=[CH:65][CH2:67][CH:68]=[CH:69][CH2:71][CH:2]=[CH:6][CH2:8][CH3:11])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:35]3[n:37][cH:38][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:72]>>[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12](=[N:14][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH:31]=[CH:36][CH2:42][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH:62]=[CH:65][CH2:67][CH:68]=[CH:69][CH2:71][CH:2]=[CH:6][CH2:8][CH3:11])[O-:13])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[CH:53]([CH:48]([OH:50])[CH:33]([O:32]1)[n:34]2[c:35]3[n:37][cH:38][n:40][c:41]([NH2:47])[c:43]3[n:44][cH:45]2)[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:72])[CH3:70].[OH:39][H:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

