
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:14]=[CH:16][CH2:20][CH3:24])[CH2:28][CH:31]=[CH:32][CH2:33][CH:36]=[CH:2][CH2:4][CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:15][C:17](=[O:18])[O:19][CH:21]([CH2:22][C:23](=[O:25])[O-:26])[CH2:27][N+:29]([CH3:30])([CH3:34])[CH3:35].[H:100][O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:40])([CH3:44])[CH3:46]>>[CH2:15]([C:17](=[O:18])[O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:46])([CH3:40])[CH3:44])[CH2:13][CH2:11][CH2:10][CH2:8][CH2:6][CH2:4][CH:2]=[CH:36][CH2:33][CH:32]=[CH:31][CH2:28][CH:1]=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:14]=[CH:16][CH2:20][CH3:24].[O:25]=[C:23]([CH2:22][CH:21]([O:19][H:100])[CH2:27][N+:29]([CH3:35])([CH3:30])[CH3:34])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

