
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[H:65][O:32][C:33](=[O:34])[CH:36]([NH2:39])[CH2:41][c:42]1[cH:43][c:45]([I:46])[c:47]([cH:48][cH:51]1)[O:49][c:50]2[cH:44][c:40]([c:37]([cH:35][cH:52]2)[O:38][H:68])[H:73]>>[c:42]1([cH:43][c:45]([c:47]([cH:48][cH:51]1)[O:49][c:50]2[cH:44][c:40]([I:46])[c:37]([cH:35][cH:52]2)[O:38][S:24]([O:27][H:65])(=[O:26])=[O:25])[H:68])[CH2:41][CH:36]([C:33]([O-:32])=[O:34])[NH2:39].[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

