
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:131][c:132]([H:76])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:130]([c:4]([c:2](/[C:128](=[N:127]/[H:70])/[O-:129])[c:10]5[H:75])[H:72])[H:73])[CH:18]([CH:16]4[OH:17])[O:19][H:85])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:79].[CH2:43]1[C:57]2([CH:55]3[CH:54]([CH2:51][CH2:49][C:59]2=[CH:61][C:63](=[O:65])[CH2:66]1)[CH:53]4[C:52]([C:45]([OH:44])([C:46](=[O:47])[CH2:48][O:50][H:102])[CH2:67][CH2:64]4)([CH2:62][CH:58]3[OH:60])[CH3:68])[CH3:56].[O:69]([H:125])[H:126]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:76])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:133])[C:137]([C:135]([H:73])=[C:134]5[H:72])([H:75])[H:85])[H:70])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:136][c:2]2[c:4]([n:5]1)[N:138]([H:102])[H:79].[CH2:43]1[C:57]2([C:59]([CH2:49][CH2:51][CH:54]3[CH:53]4[C:52]([C:45]([OH:44])([C:46](=[O:47])[CH2:48][H:125])[CH2:67][CH2:64]4)([CH2:62][CH:58]([OH:60])[CH:55]23)[CH3:68])=[CH:61][C:63](=[O:65])[CH2:66]1)[CH3:56].[O:50]=[O:69].[H+:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

