
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:39][CH2:43][CH2:45][CH2:46][CH2:47][CH2:50][CH:52]([H:138])[CH:54]=[CH:55][CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:42]([OH:44])[CH:48]1[O:49][P:51](=[O:53])([O-:56])[O-:58])[OH:59])[OH:60])([CH3:64])[CH3:65].[CH2:67]1[CH2:70][C@:72]2([CH:73]([CH2:76][CH2:78][CH:79]2[CH:80]([CH2:82][CH2:84][CH2:87][CH:88]([CH3:90])[CH3:92])[CH3:93])[CH:81]3[CH2:77][CH:75]=[C:74]4[CH2:71][CH:69]([O:68][H:157])[CH2:89][CH2:86][C@@:85]4([CH:83]13)[CH3:91])[CH3:94]>>[H:138][CH:55]([CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5])[CH:54]=[CH:52][CH2:50][CH2:47][CH2:46][CH2:45][CH2:43][CH2:39][CH2:33][C:29](=[O:31])[O:68][CH:69]1[CH2:89][CH2:86][C:85]2([C:74](=[CH:75][CH2:77][CH:81]3[CH:83]2[CH2:67][CH2:70][C:72]4([CH3:94])[CH:73]3[CH2:76][CH2:78][CH:79]4[CH:80]([CH2:82][CH2:84][CH2:87][CH:88]([CH3:92])[CH3:90])[CH3:93])[CH2:71]1)[CH3:91].[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([CH:42]([CH:26]([n:28]2[c:30]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[O:25]1)[OH:44])[O:49][P:51]([O-:58])([O-:56])=[O:53])[OH:59])([OH:60])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][H:157])[O-:4])([CH3:65])[CH3:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

