
//
SELECTED AAM MAPPING
[H:30][O:1][S:2](=[O:3])(=[O:4])[O:5][c:6]1[c:7]([I:8])[cH:10][c:11]([O:12][c:13]2[c:14]([I:16])[cH:17][c:19]([cH:20][c:22]2[I:23])[CH2:24][CH:27]([C:9](=[O:15])[O-:18])[NH2:21])[cH:25][c:26]1[H:39].[O:28]([H:40])[H:41]>>[H:30][O:5][c:6]1[c:26]([cH:25][c:11]([O:12][c:13]2[c:22]([cH:20][c:19]([CH2:24][CH:27]([NH2:21])[C:9](=[O:15])[O:18][H:40])[cH:17][c:14]2[H:39])[I:23])[cH:10][c:7]1[I:8])[I:16].[O-:4][S:2](=[O:3])(=[O:28])[O-:1].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

