
//
SELECTED AAM MAPPING
[H:27][O:1][CH:3](/[CH:4]=[CH:6]/[CH:8]([OH:11])[CH2:14]/[CH:17]=[CH:18]\[CH2:20]/[CH:22]=[CH:25]\[CH2:2][CH2:5][CH2:7][C:9](=[O:10])[O-:12])[CH:13]([OH:15])[CH2:16][CH2:19][CH2:21][CH2:23][CH3:24]>>[O-:12][C:9]([CH2:7][CH2:5][CH2:2]/[CH:25]=[CH:22]\[CH2:20]/[CH:18]=[CH:17]\[CH2:14][CH:8]([OH:11])\[CH:6]=[CH:4]\[CH:3]1[O:1][CH:13]1[CH2:16][CH2:19][CH2:21][CH2:23][CH3:24])=[O:10].[OH:15][H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

