
//
SELECTED AAM MAPPING
[c:1]12[cH:5][c:7]3[c:8]([c:11]([c:12]([cH:13][c:14]4[C:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])=[C:17]([c:16]([n:15]4)[cH:20][c:22]5[n:23][c:24]([C:26](=[C:27]5[CH:30]([S:34][CH2:35][CH:36]([C:38](=[N:39][CH3:40])[OH:41])[NH2:44])[CH3:45])[CH3:51])[cH:53][c:54]([nH:33]1)[c:56]([CH:42]([S:43][CH2:46][CH:47]([C:48](=[O:49])[N-:50][CH3:52])[NH2:55])[CH3:57])[c:58]2[CH3:37])[CH3:18])[nH:19]3)[CH2:21][CH2:25][C:28](=[O:29])[O-:31])[CH3:32].[CH2:59]([CH2:63][CH2:64][C:66](=[O:67])[O-:68])[CH2:78][CH2:76][CH2:74][CH2:73][CH:62]([CH:61]=[CH:60][CH:69]1[O:70][CH:71]1[CH2:72][CH2:75][CH2:77][CH2:79][CH3:80])[O:65][*:166]([H:167])([H:168])[H:169].[OH-:81].[Fe+3:82]>>[c:1]12[cH:5][c:7]3[c:8]([c:11]([c:12]([cH:13][c:14]4[C:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])=[C:17]([c:16]([n:15]4)[cH:20][c:22]5[n:23][c:24]([C:26](=[C:27]5[CH:30]([CH3:45])[S:34][CH2:35][CH:36]([C:38](=[N:39][CH3:40])[OH:41])[NH2:44])[CH3:51])[cH:53][c:54]([nH:33]1)[c:56]([CH:42]([S:43][CH2:46][CH:47]([C:48](=[O:49])[N-:50][CH3:52])[NH2:55])[CH3:57])[c:58]2[CH3:37])[CH3:18])[nH:19]3)[CH2:21][CH2:25][C:28](=[O:29])[O-:31])[CH3:32].[O:65]([OH:81])[CH:62]([CH2:73][CH2:74][CH2:76][CH2:78][CH2:59][CH2:63][CH2:64][C:66]([O-:68])=[O:67])\[CH:61]=[CH:60]\[CH:69]1[CH:71]([O:70]1)[CH2:72][CH2:75][CH2:77][CH2:79][CH3:80].[Fe+2:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

