
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:50])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[O:21]1[CH:26]2[CH:30]=[CH:34][c:23]3[cH:22][cH:28][cH:27][c:25]([c:24]3[CH:33]12)[N:29](=[O:31])=[O:32].[H+:58]>>[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([CH:19]([CH2:17][S:20][CH:26]1[CH:30]=[CH:34][c:23]2[c:24]([c:25]([cH:27][cH:28][cH:22]2)[N:29](=[O:32])=[O:31])[CH:33]1[O:21][H:50])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O:16][H:58])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

