
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:32][CH2:37][CH2:43][CH2:46][CH2:48][CH2:49][CH2:51][CH2:54][CH2:55][CH2:57][CH2:59][CH2:63][CH2:64][CH2:65][CH2:68][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:50]1[O:52][P:53](=[O:56])([O-:58])[O-:60])[OH:61])[OH:62])([CH3:66])[CH3:67].[OH:69][CH:71]([C:72]([O-:73])=[N:76][CH2:79][CH2:80][C:82]([O-:83])=[N:84][CH2:86][CH2:87][S:89][C:90](=[O:91])[CH2:92][C:93](=[O:95])[O-:97])[C:98]([CH2:100][O:101][P:103](=[O:104])([O:105][P:106](=[O:107])([O:109][CH2:112][CH:114]1[CH:94]([CH:85]([OH:88])[CH:116]([O:115]1)[n:117]2[cH:78][n:77][c:75]3[c:74]([n:70][cH:122][n:120][c:119]32)[NH2:81])[O:96][P:99](=[O:102])([O-:108])[O-:110])[OH:111])[OH:113])([CH3:118])[CH3:121].[H+:224]>>[CH2:55]([CH2:57][CH2:59][CH2:63][CH2:64][CH2:65][CH2:68][CH2:5][CH2:7][CH3:10])[CH2:54][CH2:51][CH2:49][CH2:48][CH2:46][CH2:43][CH2:37][CH2:32][C:27]([CH2:92][C:90](=[O:91])[S:89][CH2:87][CH2:86][N:84]=[C:82]([O-:83])[CH2:80][CH2:79][N:76]=[C:72]([CH:71]([C:98]([CH2:100][O:101][P:103]([OH:113])(=[O:104])[O:105][P:106]([OH:111])([O:109][CH2:112][CH:114]1[CH:94]([CH:85]([OH:88])[CH:116]([n:117]2[cH:78][n:77][c:75]3[c:74]([NH2:81])[n:70][cH:122][n:120][c:119]32)[O:115]1)[O:96][P:99]([O-:108])(=[O:102])[O-:110])=[O:107])([CH3:121])[CH3:118])[OH:69])[O-:73])=[O:29].[O:20]=[P:18]([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:50]([O:52][P:53]([O-:58])([O-:60])=[O:56])[CH:45]([CH:31]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:36][n:35]3)[NH2:44])[n:41][cH:42]2)[O:30]1)[OH:47])[OH:61])([OH:62])[O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][H:224])([CH3:67])[CH3:66].[O:95]=[C:93]=[O:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

