
//
SELECTED AAM MAPPING
[H:32][O:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:20][CH2:4]/[CH:6]=[CH:7]\[CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19].[O-:21][P:28]([O-:23])([O:27][CH2:26][CH:24]([OH:22])[CH2:25][OH:29])=[O:30]>>[c:74]1([c:79]2[n:80][c:82]([H:83])[n:136]([C@:134]3([C@:92]([H:94])([O:97][H:98])[C@:107]([H:108])([O:110][P:113](=[O:118])([O-:124])[O-:126])[C@:130]([C:125]([O:123][P:121]([O:120][P:117]([O:116][C:112]([C:111]([C@:75]([H:76])([C:77]([O-:78])=[N:81][C:84]([H:85])([H:86])[C:87]([H:90])([H:93])[C:95]([O-:96])=[N:99][C:100]([H:101])([H:102])[C:103]([H:104])([H:105])[S:106][H:109])[O:73][H:32])([C:138]([H:140])([H:142])[H:143])[C:144]([H:146])([H:147])[H:148])([H:114])[H:115])(=[O:119])[O:129][H:131])(=[O:122])[OH:29])([H:127])[H:128])([H:132])[O:133]3)[H:135])[c:137]2[n:139][c:141]([n:72]1)[H:145])[N:88]([H:89])[H:91].[CH2:8]([CH2:11][CH2:14][CH2:17][CH2:20][CH2:4][CH:6]=[CH:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[CH2:5][C:2]([O:1][CH2:25][CH:24]([OH:22])[CH2:26][O:27][P:28]([O-:21])(=[O:30])[O-:23])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

