
//
SELECTED AAM MAPPING
[*:105][C:1](=[O:2])[N:106]([H:54])[CH:3]([C@:4]([H:56])([OH:5])/[CH:6]=[CH:7]/[CH:8]([H:61])[CH:9]([H:63])[CH2:10][CH2:11][CH:12]([H:69])[C:13]([H:70])([H:71])[CH2:14][CH2:15][CH:16]([H:77])[C:17]([H:78])([H:79])[CH2:18][C:158]([H:160])([H:161])[CH3:19])[CH2:20][O:169][C@:170]1([H:174])[O:177][C@@:179]([H:181])([C@@:183]([H:186])([O:187][C@:189]2([H:190])[O:192][C@@:194]([H:195])([C@:197]([H:198])([O:200][H:202])[C@:204]([H:206])([O:208][C@:210]3([C@:209]([C@@:201]([H:203])([O:205][H:207])[C@:221]([C@@:217]([O:215]3)([H:219])[C:229]([H:230])([H:232])[O:233][H:235])([H:223])[O:225][C@:226]4([C@:124]([H:125])([O:126][H:127])[C@@:245]([C@@:238]([C@@:234]([C:128]([H:129])([H:130])[O:131][C@:132]5([H:133])[O:134][C@@:135]([H:136])([C@@:137]([H:138])([O:139][C@:140]6([H:141])[O:142][C@@:143]([H:144])([C@:145]([H:146])([O:147][H:148])[C@:149]([H:150])([O:151][H:152])[C@@:153]6([H:154])[O:155][H:156])[C:157]([H:159])([H:162])[O:163][H:164])[C@:165]([H:166])([O:167][H:168])[C@@:171]5([H:172])[N:173]([H:175])[C:176](=[O:178])[C:180]([H:182])([H:184])[H:185])[C:188]([H:191])([H:193])[O:196][H:199])([O:231]4)[H:236])([H:240])[O:242][H:244])([H:246])[O:250][C@:253]7([C@:109]([H:110])([N:111]([H:112])[C:113](=[O:114])[C:115]([H:116])([H:117])[H:118])[C@@:272]([O:107][H:108])([C@:264]([C@@:259]([C:119]([H:120])([H:121])[O:122][H:123])([O:257]7)[H:262])([H:266])[O:268][H:270])[H:275])[H:255])[H:227])([H:211])[N:213]([H:214])[C:216](=[O:218])[C:220]([H:222])([H:224])[H:228])[H:212])[C@@:237]2([H:239])[O:241][H:243])[C:247]([H:248])([H:249])[O:251][H:252])[C@:254]([H:256])([O:258][H:260])[C@@:261]1([H:263])[O:265][H:267])[C:269]([H:271])([H:273])[O:274][H:276].[CH:21]1([n:23]2[c:25](=[O:26])[n:27][c:29]([O-:30])[cH:32][cH:33]2)[CH:37]([OH:40])[CH:49]([OH:50])[CH:51]([CH2:48][O:47][P:44]([O:43][P:41]([O:39][CH:24]3[CH:22]([O:278][H:277])[CH:34]([CH:31]([CH:28]([O:279]3)[CH:36]([H:282])[OH:38])[O:280][H:281])[OH:35])(=[O:42])[O:52][H:283])(=[O:45])[O-:46])[O:53]1>>[CH:8]([CH3:19])([CH:7]([CH:6]([C:4](=[O:2])[OH:5])[H:54])[H:56])[CH:9]1[CH2:10][CH2:11][CH:12]2[CH:3]3[CH:16]([C@@:17]4([CH2:18][H:70])[CH:24]([CH:22]([CH:34]([CH:31]([H:61])[CH:28]4[CH:36]([OH:38])[CH2:20]3)[OH:35])[H:63])[H:69])[CH2:15][CH2:14][C@@:13]21[C@:1]([H:71])([H:77])[H:78].[O:42]=[P:41]([O-:52])([O-:39])[O:43][P:44]([O:47][CH2:48][CH:51]1[O:53][CH:21]([n:23]2[c:25]([n:27][c:29]([cH:32][cH:33]2)[O-:30])=[O:26])[CH:37]([OH:40])[CH:49]1[OH:50])([O:46][H:79])=[O:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

