
//
SELECTED AAM MAPPING
[CH3:1][CH2:67][CH2:65][CH2:64][CH2:62][CH:58]=[CH:57][CH2:55][CH:54]=[CH:52][CH2:49][CH:48]=[CH:47][CH2:46][CH2:43][C:35]([CH2:31][C:28]([S:25][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:26][CH:27]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68])[O-:5])[O-:14])=[O:29])([H:135])[O:40][H:137].[CH:69]1([n:75]2[c:76]3[n:78][c:80]([H:178])[n:83][c:84]([c:86]3[n:87][c:89]2[H:181])[NH2:95])[CH:97]([OH:106])[CH:108]([OH:109])[CH:110]([CH2:107][O:105][P:102]([O:101][P:99]([O:98][CH2:96][CH:90]4[O:88][CH:85]([n+:81]5[cH:79][cH:77][cH:74][c:73]([C:71](=[NH:70])[O-:72])[cH:82]5)[CH:93]([CH:91]4[OH:92])[OH:94])(=[O:100])[O:111][H:198])(=[O:103])[O-:104])[O:112]1>>[CH:44]1([OH:45])[CH:50]([O:51][P:53](=[O:56])([O-:59])[O-:60])[CH:24]([CH2:22][O:21][P:19]([O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:25][C:28](=[O:29])[CH2:31][C:35](=[O:40])[CH2:43][CH2:46][CH:47]=[CH:48][CH2:49][CH:52]=[CH:54][CH2:55][CH:57]=[CH:58][CH2:62][CH2:64][CH2:65][CH2:67][CH3:1])([CH3:68])[CH3:66])(=[O:16])[OH:63])(=[O:20])[OH:61])[O:26][CH:27]1[n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42].[CH:97]1([CH:69]([O:112][CH:110]([CH2:107][O:105][P:102](=[O:103])([O:104][H:181])[O:101][P:99](=[O:100])([O:98][CH2:96][CH:90]2[O:88][CH:85]([N:81]3[CH:79]=[CH:77][CH:74]([C:73]([C:71](=[NH:70])[O-:72])=[CH:82]3)[H:135])[CH:93]([OH:94])[CH:91]2[OH:92])[O-:111])[CH:108]1[OH:109])[n:75]4[c:89]5[n:87][c:86]([H:137])[n:83][c:84]([c:80]5[n:78][c:76]4[H:178])[NH2:95])[OH:106].[H+:198]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

