
//
SELECTED AAM MAPPING
[*:62][C:63](=[O:64])[N:65]([H:37])[C@:68]([H:38])([C@@:71]([H:39])([O:74][H:77])/[C:80](/[H:83])=[C:86](\[H:89])/[C:92]([H:95])([H:98])[C:101]([H:104])([H:107])[C:110]([H:114])([H:117])[C:118]([H:120])([H:121])[C:123]([H:125])([H:126])[C:128]([H:129])([H:131])[C:133]([H:135])([H:137])[C:138]([H:140])([H:141])[C:143]([H:145])([H:146])[C:148]([H:149])([H:151])[C:153]([H:155])([H:157])[C:158]([H:160])([H:161])[C:163]([H:165])([H:167])[H:169])[C:171]([H:173])([H:175])[O:176][C@:177]1([H:181])[O:184][C@@:186]([H:188])([C@@:190]([H:193])([O:195][C@:197]2([C@:196]([H:198])([O:200][H:202])[C@@:216]([C@@:205]([C@@:203]([O:201]2)([H:204])[C:206]([H:207])([H:208])[O:210][H:211])([H:209])[O:212][H:214])([H:218])[O:221][C@:223]3([C@:168]([C@@:159]([H:162])([O:164][H:166])[C@:234]([H:66])([O:67][C@:69]4([H:70])[O:72][C@@:73]([H:75])([C@:76]([H:78])([O:79][H:81])[C@:82]([H:84])([O:85][C@:87]5([H:88])[O:90][C@@:91]([H:93])([C@@:94]([H:96])([O:97][H:99])[C@:100]([H:102])([O:103][H:105])[C@@:106]5([H:108])[N:109]([H:111])[C:112](=[O:113])[C:115]([H:116])([H:119])[H:122])[C:124]([H:127])([H:130])[O:132][H:134])[C@@:136]4([H:139])[O:142][H:144])[C:147]([H:150])([H:152])[O:154][H:156])[C@@:229]([C:187]([H:189])([H:191])[O:192][H:194])([O:227]3)[H:231])([H:170])[N:172]([H:174])[C:178](=[O:179])[C:180]([H:182])([H:183])[H:185])[H:225])[H:199])[C@:213]([H:215])([O:217][H:219])[C@@:220]1([H:222])[O:224][H:226])[C:228]([H:230])([H:232])[O:233][H:235].[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[OH:35])(=[O:28])[O-:29])[O:36]1>>[n:9]1[c:6]([n:4]([CH:1]2[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27](=[O:28])([O:29][P:236](=[O:237])([O-:238])[O-:239])[O:240][H:37])[O:36]2)[cH:15][cH:14][c:11]1[O-:12])=[O:7].[CH:17]1([CH:13]([CH:10]([CH2:19][OH:21])[O:8][CH:5]([CH:3]1[OH:2])[O:22][P:24](=[O:25])([O:26][H:38])[OH:35])[OH:16])[OH:18].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

