
//
SELECTED AAM MAPPING
[H:34][O:1][C:2](=[O:3])[CH2:5][CH:6]([O:8][C:9](=[O:11])[CH:12]([CH3:13])[CH2:14][CH2:18][CH2:21][CH:4]([CH3:7])[CH3:10])[CH2:15][N+:16]([CH3:17])([CH3:19])[CH3:20].[H:66][O:22][CH:23]([CH2:26][C:27](=[O:28])[O-:30])[CH2:32][N+:24]([CH3:25])([CH3:29])[CH3:31]>>[CH:12]([CH2:14][CH2:18][CH2:21][CH:4]([CH3:10])[CH3:7])([CH3:13])[C:9]([O:22][CH:23]([CH2:32][N+:24]([CH3:29])([CH3:25])[CH3:31])[CH2:26][C:27]([O:30][H:34])=[O:28])=[O:11].[O:3]=[C:2]([CH2:5][CH:6]([O:8][H:66])[CH2:15][N+:16]([CH3:19])([CH3:20])[CH3:17])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

