
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[CH2:70]1[CH2:73][C@:75]2([CH:76]([CH2:79][CH2:81][CH:82]2[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:93])[CH3:95])[CH3:96])[CH:84]3[CH2:80][CH:78]=[C:77]4[CH2:74][CH:72]([O:71][H:168])[CH2:92][CH2:89][C@@:88]4([CH:86]13)[CH3:94])[CH3:97]>>[CH2:66]([CH2:68][CH2:2][CH2:7][CH2:10][CH3:14])[CH2:65][CH2:63][CH2:59][CH2:58][CH2:56][CH2:54][CH2:51][CH2:50][CH2:49][CH2:47][CH2:43][CH2:37][CH2:31][C:28]([O:71][CH:72]1[CH2:92][CH2:89][C:88]2([CH:86]3[CH:84]([CH:76]4[CH2:79][CH2:81][CH:82]([CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:95])[CH3:93])[CH3:96])[C:75]4([CH2:73][CH2:70]3)[CH3:97])[CH2:80][CH:78]=[C:77]2[CH2:74]1)[CH3:94])=[O:29].[O:21]=[P:20]([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[CH:52]([O:53][P:55]([O-:60])([O-:61])=[O:57])[CH:46]([CH:33]([n:34]2[c:35]3[c:41]([c:40]([n:39][cH:38][n:36]3)[NH2:45])[n:42][cH:44]2)[O:32]1)[OH:48])[OH:62])([OH:64])[O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][H:168])([CH3:69])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

