
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:68][CH2:66]/[CH:65]=[CH:64]\[CH2:60]/[CH:58]=[CH:57]/[CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:46][CH2:42][CH2:37][CH2:32][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:69])[O-:5])[O-:12])=[O:31].[CH2:70]1[CH2:73][C@:75]2([CH:76]([CH2:79][CH2:81][CH:82]2[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:93])[CH3:95])[CH3:96])[CH:84]3[CH2:80][CH:78]=[C:77]4[CH2:74][CH:72]([O:71][H:164])[CH2:92][CH2:89][C@@:88]4([CH:86]13)[CH3:94])[CH3:97]>>[CH:72]1([O:71][C:28]([CH2:32][CH2:37][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH:57]=[CH:58][CH2:60][CH:64]=[CH:65][CH2:66][CH2:68][CH2:1][CH2:6][CH3:10])=[O:31])[CH2:92][CH2:89][C:88]2([C:77]([CH2:74]1)=[CH:78][CH2:80][CH:84]3[CH:86]2[CH2:70][CH2:73][C:75]4([CH3:97])[CH:76]3[CH2:79][CH2:81][CH:82]4[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:95])[CH3:93])[CH3:96])[CH3:94].[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:51]([O:52][P:54]([O-:59])([O-:61])=[O:56])[CH:45]([CH:30]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:36][n:35]3)[NH2:44])[n:41][cH:43]2)[O:29]1)[OH:47])[OH:62])([OH:63])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:164])([CH3:69])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

