
//
SELECTED AAM MAPPING
[CH3:1][CH:26]([CH2:23][CH2:20][CH2:17][CH:14]([CH3:10])[CH:12]1[C@@:11]2([C@:9]([C:8]3=[C:7]([C@@:6]4([CH:5]([C:4]([CH:3]([OH:2])[CH2:27][CH2:25]4)([CH3:30])[CH3:31])[CH2:24][CH2:22]3)[CH3:28])[CH2:18][CH2:16]2)([CH2:15][CH2:13]1)[CH2:21][H:110])[CH3:19])[CH3:29].[c:32]12[n:37][cH:39][n:42][c:43]([c:44]1[n:46][cH:48][n:79]2[CH:77]3[CH:51]([O:57][P:59](=[O:61])([O-:64])[O-:70])[CH:72]([OH:74])[CH:75]([CH2:73][O:71][P:68]([O:67][P:63]([O:62][CH2:60][CH:53]4[O:52][CH:50]([N:40]5[CH:38]=[C:36]([C:34](=[NH:33])[O-:35])[CH:47]([CH:45]=[CH:41]5)[H:141])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:65])[O-:66])(=[O:69])[O:78][H:159])[O:76]3)[NH2:49].[O:80]=[O:81].[H+:160]>>[CH2:18]1[C:7]=2[C:6]3([CH:5]([C:4]([CH:3]([OH:2])[CH2:27][CH2:25]3)([CH3:31])[CH3:30])[CH2:24][CH2:22][C:8]2[C:9]4([CH2:21][O:80][H:110])[C:11]([CH3:19])([CH:12]([CH2:13][CH2:15]4)[CH:14]([CH3:10])[CH2:17][CH2:20][CH2:23][CH:26]([CH3:29])[CH3:1])[CH2:16]1)[CH3:28].[c:36]1([C:34](=[NH:33])[O-:35])[cH:47][cH:45][cH:41][n+:40]([cH:38]1)[CH:50]2[O:52][CH:53]([CH:54]([CH:56]2[OH:58])[OH:55])[CH2:60][O:62][P:63]([O:67][P:68](=[O:69])([O-:78])[O:71][CH2:73][CH:75]3[CH:72]([OH:74])[CH:51]([CH:77]([O:76]3)[n:79]4[cH:48][n:46][c:44]5[c:43]([n:42][cH:39][n:37][c:32]54)[NH2:49])[O:57][P:59]([O-:64])([O-:70])=[O:61])(=[O:65])[O:66][H:141].[O:81]([H:159])[H:160]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

