
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:8]\[CH2:11][CH3:15])/[CH:72]=[CH:70]\[CH2:69]/[CH:68]=[CH:66]\[CH2:62]/[CH:61]=[CH:60]\[CH2:58][CH2:56][CH2:53][CH2:52][CH2:51][CH2:48][CH2:45][CH2:40][CH2:36][CH2:32][C:29]([S:26][CH2:19][CH2:16][N:14]=[C:12]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:24](=[O:25])([O:27][CH2:28][CH:31]1[O:33][CH:34]([n:35]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:55][P:57](=[O:59])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73])[O-:5])[O-:13])=[O:30].[H:156][O:74][CH:75]([CH2:78][C:79](=[O:80])[O-:82])[CH:84]([H:157])[N+:76]([CH3:77])([CH3:81])[CH3:83]>>[H:156][CH:75]([CH:84]([N+:76]([CH3:83])([CH3:77])[CH3:81])[O:74][C:29]([CH2:32][CH2:36][CH2:40][CH2:45][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58]/[CH:60]=[CH:61]\[CH2:62]/[CH:66]=[CH:68]\[CH2:69][CH:70]=[CH:72][CH2:1]/[CH:6]=[CH:8]\[CH2:11][CH3:15])=[O:30])[CH2:78][C:79]([O-:82])=[O:80].[O:22]=[P:21]([O:23][P:24](=[O:25])([O:27][CH2:28][CH:31]1[CH:54]([O:55][P:57]([O-:63])([O-:64])=[O:59])[CH:49]([CH:34]([n:35]2[c:37]3[c:43]([c:42]([n:41][cH:39][n:38]3)[NH2:47])[n:44][cH:46]2)[O:33]1)[OH:50])[OH:65])([OH:67])[O:20][CH2:18][C:17]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:16][CH2:19][S:26][H:157])([CH3:73])[CH3:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

