
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:19][C:22](=[O:23])[CH2:26][C:33](=[O:34])[CH2:36][CH2:42][CH2:48][CH2:52][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH2:71][CH2:73][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:18])[C:20]([CH2:21][O:24][P:25](=[O:27])([O:28][P:29](=[O:30])([O:31][CH2:32][CH:35]1[O:37][CH:38]([n:39]2[c:40]3[n:41][cH:43][n:44][c:45]([c:46]3[n:47][cH:49]2)[NH2:50])[CH:51]([OH:53])[CH:57]1[O:58][P:60](=[O:62])([O-:65])[O-:66])[OH:67])[OH:69])([CH3:72])[CH3:74].[n:75]1[c:77]([c:81]2[n:82][cH:84][n:117]([CH:116]3[CH:88]([OH:91])[CH:96]([O:97][P:100](=[O:103])([O-:109])[O-:111])[CH:114]([CH2:110][O:108][P:106]([O:105][P:102]([O:101][CH2:99][C:98]([CH:78]([OH:76])[C:79]([O-:80])=[N:83][CH2:85][CH2:86][C:89]([O-:90])=[N:92][CH2:93][CH2:94][S:95][H:215])([CH3:119])[CH3:122])(=[O:104])[OH:113])(=[O:107])[OH:112])[O:115]3)[c:118]2[n:120][cH:121]1)[NH2:87]>>[O-:90][C:89](=[N:92][CH2:93][CH2:94][S:95][C:33](=[O:34])[CH2:36][CH2:42][CH2:48][CH2:52][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH2:71][CH2:73][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:18])[CH2:86][CH2:85][N:83]=[C:79]([CH:78]([OH:76])[C:98]([CH3:122])([CH2:99][O:101][P:102]([OH:113])(=[O:104])[O:105][P:106]([O:108][CH2:110][CH:114]1[O:115][CH:116]([CH:88]([OH:91])[CH:96]1[O:97][P:100]([O-:109])([O-:111])=[O:103])[n:117]2[cH:84][n:82][c:81]3[c:77]([n:75][cH:121][n:120][c:118]32)[NH2:87])([OH:112])=[O:107])[CH3:119])[O-:80].[cH:43]1[n:44][c:45]([c:46]2[n:47][cH:49][n:39]([CH:38]3[O:37][CH:35]([CH:57]([O:58][P:60](=[O:62])([O-:65])[O-:66])[CH:51]3[OH:53])[CH2:32][O:31][P:29]([O:28][P:25]([O:24][CH2:21][C:20]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:19][C:22](=[O:23])[CH2:26][H:215])([CH3:74])[CH3:72])(=[O:27])[OH:69])(=[O:30])[OH:67])[c:40]2[n:41]1)[NH2:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

