
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:22][CH2:27][CH3:29])/[CH2:32][CH2:33][CH2:36][CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][C:18](=[O:19])[O:20][CH:21]([CH2:23][C:24](=[O:25])[O-:26])[CH2:28][N+:30]([CH3:31])([CH3:34])[CH3:35].[H:108][O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:40])([CH3:44])[CH3:46]>>[CH2:13]([CH2:15][CH2:16][C:18](=[O:19])[O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:46])([CH3:40])[CH3:44])[CH2:12][CH2:10][CH2:9][CH2:7][CH2:6][CH2:4][CH2:3][CH2:36][CH2:33][CH2:32]\[CH:1]=[CH:2]\[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:22][CH2:27][CH3:29].[O:25]=[C:24]([CH2:23][CH:21]([O:20][H:108])[CH2:28][N+:30]([CH3:35])([CH3:31])[CH3:34])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

