
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C@@:4]2([CH:5]([CH:6]3[CH2:7][CH2:3][C:10]=4[C@:9]([CH:8]3[CH2:13][CH2:15]2)([CH2:11][H:37])[CH2:21][CH2:18][C:14]([CH:12]4)=[O:16])[CH2:17][CH2:19]1)[CH3:20].[O:22]=[O:23].[H+:52].[H+:53]>>[O:22]([H:37])[CH2:11][C@:9]12[CH:8]3[CH2:13][CH2:15][C@@:4]4([CH:2]([OH:1])[CH2:19][CH2:17][CH:5]4[CH:6]3[CH2:7][CH2:3][C:10]2=[CH:12][C:14](=[O:16])[CH2:18][CH2:21]1)[CH3:20].[O:23]([H:52])[H:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

