
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:27][CH2:26][CH2:23][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:17][C:19](=[O:20])[O-:21])[CH2:22][N+:24]([CH3:25])([CH3:28])[CH3:29])=[O:5].[H:89][O:30][CH:31]([CH2:34][C:35](=[O:36])[O-:38])[CH2:40][N+:32]([CH3:33])([CH3:37])[CH3:39]>>[CH2:1]([CH2:27][CH2:26][CH2:23][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:30][CH:31]([CH2:34][C:35](=[O:36])[O-:38])[CH2:40][N+:32]([CH3:39])([CH3:33])[CH3:37])=[O:5])[CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16].[O:20]=[C:19]([CH2:17][CH:2]([O:3][H:89])[CH2:22][N+:24]([CH3:29])([CH3:25])[CH3:28])[O-:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

