
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][C:33](=[O:35])[CH2:37][CH2:40][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH2:50][CH2:54][CH2:56][CH3:57])[C:59]([CH3:58])([CH3:60])[CH2:61][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[CH:38]([OH:39])[CH:43]1[O:44][P:46](=[O:48])([O-:51])[O-:52])[OH:53])[OH:55].[CH2:62]1[CH2:65][C@:67]2([CH:68]([CH2:71][CH2:73][CH:74]2[CH:75]([CH2:77][CH2:79][CH2:82][CH:83]([CH3:85])[CH3:87])[CH3:88])[CH:76]3[CH2:72][CH:70]=[C:69]4[CH2:66][CH:64]([O:63][H:144])[CH2:84][CH2:81][C@@:80]4([CH:78]13)[CH3:86])[CH3:89]>>[CH2:47]([CH2:45][CH2:42][CH2:41][CH2:40][CH2:37][C:33]([O:63][CH:64]1[CH2:84][CH2:81][C:80]2([C:69](=[CH:70][CH2:72][CH:76]3[CH:68]4[C:67]([CH:74]([CH:75]([CH3:88])[CH2:77][CH2:79][CH2:82][CH:83]([CH3:85])[CH3:87])[CH2:73][CH2:71]4)([CH3:89])[CH2:65][CH2:62][CH:78]23)[CH2:66]1)[CH3:86])=[O:35])[CH2:49][CH2:50][CH2:54][CH2:56][CH3:57].[O:9]([P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([NH2:36])[c:31]3[n:32][cH:34]2)[CH:38]([CH:43]1[O:44][P:46]([O-:51])([O-:52])=[O:48])[OH:39])[OH:53])[P:6]([OH:55])([O:5][CH2:61][C:59]([CH3:60])([CH:2]([OH:1])[C:3](=[N:7][CH2:10][CH2:11][C:16](=[N:18][CH2:19][CH2:24][S:30][H:144])[O-:17])[O-:4])[CH3:58])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

