
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])\[CH:30]=[CH:33]\[CH2:36][CH2:42][CH2:47][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59]/[CH:60]=[CH:62]\[CH2:65][CH2:67][CH2:68][CH2:70][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:31]1[O:32][CH:34]([n:35]2[c:37]3[n:38][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:54][P:56](=[O:58])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71].[OH:72][H:144]>>[n:40]1[c:41]([c:43]2[n:44][cH:45][n:35]([CH:34]3[CH:48]([OH:49])[CH:53]([O:54][P:56](=[O:58])([O-:61])[O-:63])[CH:31]([CH2:28][O:27][P:24]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH:30]([H:144])[CH:33]([CH2:36][CH2:42][CH2:47][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59]\[CH:60]=[CH:62]\[CH2:65][CH2:67][CH2:68][CH2:70][CH2:2][CH2:7][CH2:10][CH3:14])[OH:72])[O-:12])([CH3:69])[CH3:71])(=[O:21])[OH:66])(=[O:25])[OH:64])[O:32]3)[c:37]2[n:38][cH:39]1)[NH2:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

