
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:33][CH2:37][CH2:42][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54]/[CH:56]=[CH:57]\[CH2:59]/[CH:63]=[CH:64]\[CH2:65]/[CH:67]=[CH:69]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:34][cH:35][n:36][c:38]([c:39]3[n:40][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:60])[OH:61])[OH:62])([CH3:66])[CH3:68].[H:146][O:70][CH:71]([CH2:74][C:75](=[O:76])[O-:78])[CH2:80][N+:72]([CH3:73])([CH3:77])[CH3:79]>>[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:50]([O:51][P:53]([O-:58])([O-:60])=[O:55])[CH:44]([CH:28]([n:30]2[c:32]3[n:34][cH:35][n:36][c:38]([c:39]3[n:40][cH:41]2)[NH2:43])[O:27]1)[OH:46])[OH:61])([OH:62])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:146])[O-:5])([CH3:68])[CH3:66].[CH2:80]([CH:71]([CH2:74][C:75]([O-:78])=[O:76])[O:70][C:29](=[O:31])[CH2:33][CH2:37][CH2:42][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54]/[CH:56]=[CH:57]\[CH2:59]/[CH:63]=[CH:64]\[CH2:65]/[CH:67]=[CH:69]\[CH2:2][CH3:7])[N+:72]([CH3:79])([CH3:73])[CH3:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

