
//
SELECTED AAM MAPPING
[*:35][CH:1]=[CH:4][O:7][CH2:9][CH:11]([OH:12])[CH2:13][O:2][P:3](=[O:5])([O:6][CH2:8][CH2:10][NH2:14])[OH:15].[OH:16][H:33].[H+:34]>>[CH:1](\[C:54]([H:33])([H:34])[C:61]([H:64])([H:67])[C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[C:75]([C:37]([H:39])([H:38])[C:40]([C:43]([H:45])([H:44])[C:46]([H:48])([C:49]([H:50])([H:51])[C:52]([H:53])([H:55])[C:56]([H:57])([H:58])[C:59]([H:60])([H:62])[C:63]([H:65])([H:66])[H:68])[H:47])([H:42])[H:41])([H:36])[H:76])=[CH:4]\[O:7][CH2:9][CH:11]([CH2:13][O:2][P:3](=[O:5])([OH:16])[OH:15])[OH:12].[CH2:8]([O:6][H:77])[CH2:10][NH2+:14][H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

