
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:5]2[C:6]([CH:8]3[CH:9]1[CH:11]4[C:12]([CH:14]([CH2:13][CH2:15]4)[CH:16]([CH3:10])[CH2:19][CH2:22][CH:25]([OH:28])[CH:30]([CH3:2])[CH3:7])([CH2:17][CH2:18]3)[CH3:20])([CH2:21][CH2:23][C@:24]([H:112])([O:26][H:113])[CH:27]2[H:117])[CH3:29].[CH:31]1([n:37]2[c:38]3[n:40][c:42]([H:126])[n:45][c:46]([c:48]3[n:49][c:51]2[H:129])[NH2:57])[CH:59]([OH:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:61]([O:60][CH2:58][CH:52]4[O:50][CH:47]([n+:43]5[cH:41][cH:39][cH:36][c:35]([C:33](=[NH:32])[O-:34])[cH:44]5)[CH:55]([CH:53]4[OH:54])[OH:56])(=[O:62])[O:73][H:146])(=[O:65])[O-:66])[O:74]1>>[CH2:15]1[CH:11]2[CH:9]3[CH:8]([C:6]4([C:5]([CH:4]([CH:3]3[OH:1])[H:112])=[CH:27][C:24](=[O:26])[CH2:23][CH2:21]4)[CH3:29])[CH2:18][CH2:17][C:12]2([CH3:20])[CH:14]([CH2:13]1)[CH:16]([CH2:19][CH2:22][CH:25]([CH:30]([CH3:7])[CH3:2])[OH:28])[CH3:10].[CH:59]1([CH:31]([O:74][CH:72]([CH2:69][O:67][P:64](=[O:65])([O:66][H:129])[O:63][P:61](=[O:62])([O:60][CH2:58][CH:52]2[O:50][CH:47]([N:43]3[CH:41]=[CH:39][CH:36]([C:35]([C:33](=[NH:32])[O-:34])=[CH:44]3)[H:113])[CH:55]([OH:56])[CH:53]2[OH:54])[O-:73])[CH:70]1[OH:71])[n:37]4[c:51]5[n:49][c:48]([H:117])[n:45][c:46]([c:42]5[n:40][c:38]4[H:126])[NH2:57])[OH:68].[H+:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

