
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[c:66]12[n:71][cH:73][n:76][c:77]([c:78]1[n:80][cH:82][n:113]2[CH:111]3[CH:85]([O:91][P:93](=[O:95])([O-:98])[O-:104])[CH:106]([OH:108])[CH:109]([CH2:107][O:105][P:102]([O:101][P:97]([O:96][CH2:94][CH:87]4[O:86][CH:84]([N:74]5[CH:72]=[C:70]([C:68](=[NH:67])[O-:69])[CH:81]([CH:79]=[CH:75]5)[H:231])[CH:90]([CH:88]4[OH:89])[OH:92])(=[O:99])[O-:100])(=[O:103])[O:112][H:249])[O:110]3)[NH2:83].[c:114]12[n:119][cH:121][n:124][c:125]([c:126]1[n:128][cH:130][n:161]2[CH:159]3[CH:133]([O:139][P:141](=[O:143])([O-:146])[O-:152])[CH:154]([OH:156])[CH:157]([CH2:155][O:153][P:150]([O:149][P:145]([O:144][CH2:142][CH:135]4[O:134][CH:132]([N:122]5[CH:120]=[C:118]([C:116](=[NH:115])[O-:117])[CH:129]([CH:127]=[CH:123]5)[H:257])[CH:138]([CH:136]4[OH:137])[OH:140])(=[O:147])[O-:148])(=[O:151])[O:160][H:275])[O:158]3)[NH2:131].[H+:276].[H+:277]>>[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([CH:42]([CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[O:25]1)[OH:44])[O:49][P:50]([O-:57])([O-:55])=[O:53])[OH:58])([OH:59])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][H:231])[O-:4])([CH3:64])[CH3:63].[c:70]1([C:68](=[NH:67])[O-:69])[cH:81][cH:79][cH:75][n+:74]([cH:72]1)[CH:84]2[O:86][CH:87]([CH:88]([CH:90]2[OH:92])[OH:89])[CH2:94][O:96][P:97]([O:101][P:102](=[O:103])([O-:112])[O:105][CH2:107][CH:109]3[CH:106]([OH:108])[CH:85]([O:91][P:93]([O-:98])([O-:104])=[O:95])[CH:111]([O:110]3)[n:113]4[cH:82][n:80][c:78]5[c:77]([n:76][cH:73][n:71][c:66]54)[NH2:83])(=[O:99])[O:100][H:249].[c:118]1([C:116](=[NH:115])[O-:117])[cH:129][cH:127][cH:123][n+:122]([cH:120]1)[CH:132]2[O:134][CH:135]([CH:136]([CH:138]2[OH:140])[OH:137])[CH2:142][O:144][P:145]([O:149][P:150](=[O:151])([O-:160])[O:153][CH2:155][CH:157]3[CH:154]([OH:156])[CH:133]([CH:159]([O:158]3)[n:161]4[cH:130][n:128][c:126]5[c:125]([n:124][cH:121][n:119][c:114]54)[NH2:131])[O:139][P:141]([O-:146])([O-:152])=[O:143])(=[O:147])[O:148][H:257].[O:32]([H:275])[C:29]([H:276])([H:277])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

