
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:32][C:33](=[O:34])[NH:35][CH:37]([C:38](=[O:39])[NH:40][*:43])[CH2:44][c:46]1[cH:47][cH:45][c:41]([cH:36][cH:48]1)[O:42][H:66]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[O:42]([P:25](=[O:26])([O:28][H:71])[O:27][H:66])[c:41]1[cH:36][cH:48][c:46]([CH2:44][CH:37]([C:38](=[O:39])[NH:40][*:43])[NH:35][C:33]([*:32])=[O:34])[cH:47][cH:45]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

