
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:25][C:26](=[O:27])[CH2:28][C:29](=[O:30])[CH2:32][CH3:35])[C:37]([CH2:38][O:39][P:41](=[O:44])([O:45][P:47]([OH:43])(=[O:48])[O:49][CH2:50][CH:51]1[CH:31]([CH:23]([OH:24])[CH:55]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:53]1)[O:33][P:34](=[O:36])([O-:40])[O-:42])[OH:46])([CH3:52])[CH3:54].[n:56]1[c:58]([c:62]2[n:63][cH:65][n:98]([CH:97]3[CH:69]([OH:72])[CH:77]([O:78][P:81](=[O:84])([O-:90])[O-:92])[CH:95]([CH2:91][O:89][P:87]([O:86][P:83]([O:82][CH2:80][C:79]([CH:59]([OH:57])[C:60]([O-:61])=[N:64][CH2:66][CH2:67][C:70]([O-:71])=[N:73][CH2:74][CH2:75][S:76][H:158])([CH3:100])[CH3:103])(=[O:85])[OH:94])(=[O:88])[OH:93])[O:96]3)[c:99]2[n:101][cH:102]1)[NH2:68]>>[O:78]([P:81]([O-:90])([O-:92])=[O:84])[CH:77]1[CH:95]([CH2:91][O:89][P:87]([O:86][P:83]([O:82][CH2:80][C:79]([CH:59]([C:60]([O-:61])=[N:64][CH2:66][CH2:67][C:70]([O-:71])=[N:73][CH2:74][CH2:75][S:76][C:29](=[O:30])[CH2:32][CH3:35])[OH:57])([CH3:103])[CH3:100])(=[O:85])[OH:94])([OH:93])=[O:88])[O:96][CH:97]([n:98]2[cH:65][n:63][c:62]3[c:58]([n:56][cH:102][n:101][c:99]23)[NH2:68])[CH:69]1[OH:72].[n:12]1[cH:9][n:7][c:6]2[c:14]([n:15][cH:19][n:2]2[CH:55]3[CH:23]([OH:24])[CH:31]([CH:51]([CH2:50][O:49][P:47]([O:45][P:41]([O:39][CH2:38][C:37]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:25][C:26](=[O:27])[CH2:28][H:158])([CH3:54])[CH3:52])(=[O:44])[OH:46])(=[O:48])[OH:43])[O:53]3)[O:33][P:34](=[O:36])([O-:40])[O-:42])[c:13]1[NH2:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

