
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[CH2:74]/[CH:72]=[CH:71]\[CH2:70][CH2:66][CH2:64][CH2:62][CH2:61][CH2:58][CH2:56][CH2:55][CH2:53][CH2:50][CH2:44][CH2:39][CH2:35]/[C:32](=[CH:27]/[C:23]([S:20][CH2:18][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:21]([CH2:22][O:25][P:26](=[O:28])([O:29][P:30](=[O:31])([O:33][CH2:34][CH:36]1[O:37][CH:38]([n:40]2[c:41]3[n:42][cH:43][n:45][c:46]([c:47]3[n:48][cH:49]2)[NH2:51])[CH:52]([OH:54])[CH:57]1[O:59][P:60](=[O:63])([O-:65])[O-:67])[OH:68])[OH:69])([CH3:73])[CH3:75])[O-:5])[O-:13])=[O:24])/[H:105].[O:76]([H:155])[H:156]>>[n:40]1([c:41]2[n:42][cH:43][n:45][c:46]([c:47]2[n:48][cH:49]1)[NH2:51])[CH:38]3[CH:52]([OH:54])[CH:57]([O:59][P:60](=[O:63])([O-:65])[O:67][H:156])[CH:36]([CH2:34][O:33][P:30]([O:29][P:26]([O:25][CH2:22][C:21]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:20][C:23](=[O:24])\[CH:27]=[C:32](/[O-:76])\[CH2:35][CH2:39][CH2:44][CH2:50][CH2:53][CH2:55][CH2:56][CH2:58][CH2:61][CH2:62][CH2:64][CH2:66][CH2:70][CH:71]([CH:72]([H:155])[CH2:74][CH2:1][CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[H:105])([CH3:75])[CH3:73])(=[O:28])[OH:69])([OH:68])=[O:31])[O:37]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

