
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:75])[n:15][c:16]([c:18]3[n:19][c:21]2[H:78])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:95])(=[O:35])[O-:36])[O:44]1.[OH:45][C@@:46]1([C:47](=[O:48])[CH2:50][OH:52])[C@@:54]2([CH:55]([CH:56]3[CH:58]([C@:60]4([CH2:57][CH2:53][C@:49]([H:99])([O:51][H:102])[CH:69]([H:98])[C:61]4=[CH:63][CH2:66]3)[CH3:59])[CH2:62][CH2:64]2)[CH2:65][CH2:67]1)[CH3:68]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:78])[n:15][c:16]([c:12]5[n:10][c:8]4[H:95])[NH2:27])[O:36][H:98])[CH:23]([OH:24])[CH:25]2[OH:26])[H:75].[CH2:62]1[CH2:64][C@@:54]2([C@@:46]([OH:45])([C:47](=[O:48])[CH2:50][OH:52])[CH2:67][CH2:65][CH:55]2[CH:56]3[CH2:66][CH:63]([H:99])[C:61]4=[CH:69][C:49]([CH2:53][CH2:57][C@:60]4([CH3:59])[CH:58]13)=[O:51])[CH3:68].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

