
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C@:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:27][CH2:26][C@:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH:21]([OH:23])[CH:24]([CH3:25])[CH3:28])[CH3:29])[CH3:30]>>[CH:14]1([CH:16]([CH2:17][CH2:19][CH:21]([OH:23])[CH:24]([CH3:28])[CH3:25])[CH3:29])[C@:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C@@:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:27][CH2:26]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

