
//
SELECTED AAM MAPPING
[*:125][CH:1]1[O:126][CH:3]([C@@:4]([H:59])([O:128][P:129](=[O:130])([O:132][C:133]([H:61])([H:62])[C@@:135]2([H:63])[O:136][C@:138]([*:140])([H:64])[C@:143]([H:65])([O:145][H:66])[C@:146]2([H:67])[O:147][H:68])[O:149][H:150])[CH:12]1[O:152][H:155])[CH:13]([H:156])[O:157][P:158](=[O:159])([O:160][C@:161]3([H:162])[C@:163]([H:164])([O:166][C@:167]([*:169])([H:170])[C@:171]3([H:172])[O:173][H:174])[C:175]([H:176])([H:177])[O:178][P:179](=[O:182])([O:184][P:186]([O:187][H:189])(=[O:188])[O:190][P:192]([O:183][H:185])(=[O:194])[O:196][CH:2]([H:127])[CH:5]4[O:131][C@@:6]([H:134])([n:7]5[c:8]6[n:137][c:139]([n:141]([H:142])[c:9](=[O:144])[c:10]6[n:148][cH:11]5)[N:151]([H:153])[H:154])[CH:14]([O:165][H:168])[CH:15]4[O:180][H:181])[O:191][H:193])[O:195][H:197].[OH:16][CH:18]1[CH:20]([O:198][CH:22]([CH:23]([OH:26])[CH:27]1[O:28][H:199])[C:31]([H:200])([H:201])[OH:34])[O:36][P:37](=[O:39])([O:40][CH2:41][CH2:45][CH:47]([CH2:48][CH2:51]/[CH:55]=[C:17](\[CH2:19][CH2:21]\[CH:24]=[C:25](\[CH2:29][CH2:30]\[CH:32]=[C:33](\[CH2:35][CH2:38][CH:42]=[C:43]([CH3:44])[CH3:46])/[CH3:49])/[CH3:50])/[CH3:52])[CH3:53])[O:54][H:202]>>[C:25](\[CH2:29][CH2:30]\[CH:32]=[C:33](\[CH2:35][CH2:38][CH:42]=[C:43]([CH3:46])[CH3:44])/[CH3:49])(=[CH:24]/[CH2:21][CH2:19]/[C:17](=[CH:55]\[CH2:51][CH2:48][CH:47]([CH2:45][CH2:41][O:40][P:37]([O-:36])(=[O:39])[O-:54])[CH3:53])/[CH3:52])/[CH3:50].[O:28]=[C:31]([CH:22]([H:59])[CH:23]([CH:27]([H:61])[CH:18]([OH:16])\[CH:20]=[C:205](/[H:62])\[c:8]1[n:7]([c:6]2[cH:14][cH:15][cH:5][cH:2][c:9]2[c:10]1-[c:4]3[cH:12][cH:1][c:206]([cH:13][cH:3]3)[F:207])[CH:11]([C:203]([H:64])([H:65])[H:63])[C:204]([H:66])([H:68])[H:67])[OH:26])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

