
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:5])[O:6][CH:8]([CH2:9][C:10](=[O:12])[O-:13])[CH2:14][N+:15]([CH3:17])([CH3:18])[CH3:21])[CH2:32][CH2:30][CH2:26][CH2:23][CH2:22][CH2:20][CH2:19][CH2:16][CH2:11][CH2:7][CH:3]=[CH:2][CH2:24][CH:25]=[CH:27][CH2:28][CH2:29][CH2:31][CH2:33][CH3:34].[H:100][O:35][CH:36]([CH2:39][C:40](=[O:41])[O-:43])[CH2:45][N+:37]([CH3:38])([CH3:42])[CH3:44]>>[CH2:1]([CH2:32][CH2:30][CH2:26][CH2:23][CH2:22][CH2:20][CH2:19][CH2:16][CH2:11][CH2:7][CH:3]=[CH:2][CH2:24][CH:25]=[CH:27][CH2:28][CH2:29][CH2:31][CH2:33][CH3:34])[C:4](=[O:5])[O:35][CH:36]([CH2:45][N+:37]([CH3:44])([CH3:38])[CH3:42])[CH2:39][C:40](=[O:41])[O-:43].[O:12]=[C:10]([CH2:9][CH:8]([O:6][H:100])[CH2:14][N+:15]([CH3:21])([CH3:17])[CH3:18])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

