
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][C:12](=[O:17])[O-:18])[c:32]1[c:31]2[CH:27]([c:23]3[c:22]([CH2:19][CH2:25][C:26](=[O:28])[O-:29])[c:21]([c:20]([CH:16]([c:14]4[c:13]([c:11]([c:10]([CH:9]([c:8]5[c:3]([CH:2]=[CH2:42])[c:4]([c:5]([nH:6]5)[CH:37]([c:34]([c:33]1[CH3:40])[n:36]2[H:71])[H:75])[CH3:41])[H:54])[n:15]4[H:57])[CH3:39])[CH:35]=[CH2:38])[H:59])[nH:24]3)[CH3:30])[H:67].[O:43]=[O:44].[O:45]=[O:46].[O:47]=[O:48]>>[nH:24]1[c:20]2[c:21]([CH3:30])[c:22]([c:23]1[cH:27][c:31]3[C:32]([CH2:1][CH2:7][C:12]([O-:18])=[O:17])=[C:33]([CH3:40])[c:34]([cH:37][c:5]4[nH:6][c:8]([cH:9][c:10]5[n:15][c:14]([C:13]([CH:35]=[CH2:38])=[C:11]5[CH3:39])[cH:16]2)[c:3]([c:4]4[CH3:41])[CH:2]=[CH2:42])[n:36]3)[CH2:19][CH2:25][C:26](=[O:28])[O-:29].[O:43]([O:44][H:54])[H:57].[O:45]([O:46][H:59])[H:67].[O:47]([O:48][H:71])[H:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

