
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O:10][P:11](=[O:13])([O:15][CH2:16][CH2:19][NH2:24])[OH:26])([OH:27])[O:28][CH2:25][CH:18]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:22]([CH:20]1[OH:21])[OH:23].[*:66][C:29](=[O:30])[O:31][CH:32]([CH2:34][O:36]/[CH:37]=[CH:33]\[*:67])[CH2:35][O:38][H:65]>>[O:36](/[CH:37]=[CH:33]\[C:85]([H:87])([H:88])[C:90]([H:91])([H:93])[C:94]([H:96])([H:97])[C:99]([H:100])([H:102])[C:103]([H:104])([H:106])[C:107]([H:110])([H:112])[C:114]([H:115])([H:117])[C:118]([H:120])([H:121])[C:123]([H:124])([H:126])[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:136]([H:138])([H:139])[C:141]([H:142])([H:144])[C:145]([H:147])([H:148])[H:150])[CH2:34][CH:32]([O:31][C:29]([C:80]([C:83]([H:84])([H:86])[C:89]([H:92])([H:95])[C:98]([H:101])([H:105])[C:108]([H:109])([H:111])[C:113]([H:116])([H:119])[C:122]([H:125])([H:128])[C:131]([H:134])([H:137])[C:140]([H:143])([H:146])[C:149]([H:151])([H:152])[C:153]([C:68]([H:69])([C:71]([H:72])([H:73])[C:74]([H:75])([H:76])[C:77]([H:78])([H:79])[H:81])[H:70])([H:154])[H:155])([H:65])[H:82])=[O:30])[CH2:35][O:38][P:11]([O:15][CH2:16][CH2:19][NH2:24])([OH:26])=[O:13].[P:1](=[O:8])([O-:10])([O:28][CH2:25][CH:18]1[O:17][CH:14]([CH:22]([OH:23])[CH:20]1[OH:21])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

