
//
SELECTED AAM MAPPING
[OH:1][CH:3](/[CH:5]=[CH:8]\[CH2:10][CH3:12])[CH:16]([H:49])/[CH:18]=[CH:22]/[CH:23]=[CH:2]\[CH2:4]/[CH:6]=[CH:7]\[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21].[O:24]([H:54])[H:55]>>[CH:7]([CH2:9][CH:11]=[CH:13][CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21])=[CH:6][CH2:4][CH:2]=[CH:23][CH:22]=[CH:18][CH:16]([O:24][OH:1])[CH:3]([H:49])[CH:5]=[CH:8][CH2:10][CH3:12].[H+:54].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

