
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:126][c:127]([H:72])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:125]([c:4]([c:2](/[C:123](=[N:122]/[H:66])/[O-:124])[c:10]5[H:71])[H:68])[H:69])[CH:18]([CH:16]4[OH:17])[O:19][H:81])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:75].[H:92][O:43][C:44]([H:94])(\[CH:46]=[CH:48]/[CH:52]=[CH:54]\[CH2:57]/[CH:58]=[CH:60]/[CH2:62][CH2:65][CH2:45][C:47](=[O:49])[O-:50])[CH2:51]/[CH:53]=[CH:55]\[CH2:56][CH2:59][CH2:61][CH2:63][CH3:64]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:72])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:128])[C:132]([C:130]([H:69])=[C:129]5[H:68])([H:71])[H:81])[H:66])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:131][c:2]2[c:4]([n:5]1)[N:133]([H:92])[H:75].[CH2:56]([CH2:59][CH2:61][CH2:63][CH3:64])/[CH:55]=[CH:53]\[CH2:51][C:44](/[CH:46]=[CH:48]/[CH:52]=[CH:54]\[CH2:57]/[CH:58]=[CH:60]\[CH2:62][CH2:65][CH2:45][C:47](=[O:49])[O-:50])=[O:43].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

