
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:3][CH2:5]\[CH:8]=[C:10](\[CH2:13][CH2:17][CH:19]=[C:22]([CH3:24])[CH3:28])/[CH3:30])/[CH3:4])/[CH2:6][CH2:7]/[C:9](=[CH:11]\[CH2:12][CH2:14][CH:15]([CH2:16][CH2:18][O:20][P:21](=[O:23])([O-:25])[O-:26])[CH3:27])/[CH3:29]>>[CH2:14]([CH:15]([CH2:16][CH2:18][O:20][P:21](=[O:23])([O-:25])[O-:26])[CH3:27])[CH2:12]/[CH:11]=[C:9](\[CH2:7][CH2:6]\[CH:1]=[C:2](\[CH2:3][CH2:5]\[CH:8]=[C:10](/[CH3:30])\[CH2:13][CH2:17][CH:19]=[C:22]([CH3:24])[CH3:28])/[CH3:4])/[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

