
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH2:6][C:11]([CH3:12])([CH3:14])[C:19](\[CH:16]=[CH:15]\[C:13](=[CH:10]\[CH:9]=[CH:8]/[C:7](=[CH:5]/[CH2:3][O:2][H:43])/[CH3:20])\[CH3:18])=[C:21]1[CH3:17].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:28][O:29][C:30]([*:91])=[O:31])[CH2:32][O:33][P:36](=[O:37])([O-:38])[O:40][CH2:42][CH2:27][N+:34]([CH3:35])([CH3:39])[CH3:41]>>[CH:16](/[C:19]=1[C:11]([CH2:6][CH2:4][CH2:1][C:21]1[CH3:17])([CH3:14])[CH3:12])=[CH:15]\[C:13](=[CH:10]\[CH:9]=[CH:8]/[C:7](/[CH3:20])=[CH:5]/[CH2:3][O:2][C:30](=[O:31])[C:92]([H:43])([H:93])[C:94]([H:96])([C:97]([H:99])([C:100]([H:101])([C:103]([H:105])([C:106]([H:108])([H:107])[C:109]([C:112]([H:114])([C:115]([H:116])([H:117])[C:118]([H:119])([H:120])[C:121]([H:122])([H:123])[C:124]([H:125])([H:126])[C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[C:133]([H:134])([H:135])[H:136])[H:113])([H:110])[H:111])[H:104])[H:102])[H:98])[H:95])\[CH3:18].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:32][O:33][P:36]([O:38][H:137])(=[O:37])[O:40][CH2:42][CH2:27][N+:34]([CH3:41])([CH3:39])[CH3:35])[CH2:28][O:29][H:138]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

