
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:68][CH2:66][CH2:65][CH2:63][CH2:59][CH2:58][CH2:56][CH2:54][CH2:51][CH2:50][CH2:49][CH2:46][CH2:41][C:36]([CH2:30][C:27]([S:24][CH2:17][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:47]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:12])=[O:28])=[O:38].[c:70]12[n:75][cH:77][n:80][c:81]([c:82]1[n:84][cH:86][n:117]2[CH:115]3[CH:89]([O:95][P:97](=[O:99])([O-:102])[O-:108])[CH:110]([OH:112])[CH:113]([CH2:111][O:109][P:106]([O:105][P:101]([O:100][CH2:98][CH:91]4[O:90][CH:88]([N:78]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:85]([CH:83]=[CH:79]5)[H:191])[CH:94]([CH:92]4[OH:93])[OH:96])(=[O:103])[O-:104])(=[O:107])[O:116][H:209])[O:114]3)[NH2:87].[H+:210]>>[c:42]12[n:43][cH:44][n:33]([CH:32]3[CH:47]([OH:48])[CH:52]([O:53][P:55](=[O:57])([O-:60])[O-:61])[CH:29]([CH2:26][O:25][P:22](=[O:23])([O:21][P:19]([O:18][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:30][C:36]([CH2:41][CH2:46][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:1][CH2:6][CH3:10])([H:191])[O:38][H:209])([CH3:67])[CH3:69])(=[O:20])[OH:64])[OH:62])[O:31]3)[c:34]1[n:35][cH:37][n:39][c:40]2[NH2:45].[c:74]1([C:72](=[NH:71])[O-:73])[cH:85][cH:83][cH:79][n+:78]([cH:76]1)[CH:88]2[O:90][CH:91]([CH:92]([CH:94]2[OH:96])[OH:93])[CH2:98][O:100][P:101]([O:105][P:106](=[O:107])([O-:116])[O:109][CH2:111][CH:113]3[CH:110]([OH:112])[CH:89]([O:95][P:97]([O-:102])([O-:108])=[O:99])[CH:115]([O:114]3)[n:117]4[cH:86][n:84][c:82]5[c:81]([n:80][cH:77][n:75][c:70]54)[NH2:87])(=[O:103])[O:104][H:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

