
//
SELECTED AAM MAPPING
[C:1](\[CH2:6][CH2:8]\[CH:11]=[C:13](\[CH2:14][CH2:18]\[CH:20]=[C:21](\[CH2:22][CH2:24]\[CH:26]=[C:29](\[CH2:30][CH2:31]\[CH:33]=[C:35](\[CH2:37][CH2:39][CH:41]=[C:42]([CH3:43])[CH3:46])/[CH3:49])/[CH3:51])/[CH3:52])/[CH3:55])(/[CH3:56])=[CH:61]/[CH2:58][CH2:54]/[C:53](=[CH:50]/[CH2:48][CH2:47]/[C:45](=[CH:44]/[CH2:40][CH2:38]/[C:36](=[CH:34]/[CH2:32][CH2:28]/[C:27](=[CH:25]/[CH2:23][c:12]1[c:9]([c:4]([c:3]([O:2][H:90])[c:16]([c:15]1[CH3:19])[OH:17])[O:5][CH3:7])[OH:10])/[CH3:62])/[CH3:60])/[CH3:59])/[CH3:57].[cH:63]1[n:68][c:69]([c:70]2[n:71][cH:73][n:86]([CH:84]3[CH:76]([OH:81])[CH:83]([CH:80]([CH2:79][S+:78]([CH2:77][CH2:75][CH:67]([C:65]([OH:64])=[O:66])[NH2:72])[CH3:88])[O:82]3)[OH:85])[c:87]2[n:89]1)[NH2:74]>>[CH2:37](/[C:35](=[CH:33]/[CH2:31][CH2:30]/[C:29](/[CH3:51])=[CH:26]/[CH2:24][CH2:22]/[C:21](=[CH:20]/[CH2:18][CH2:14]/[C:13](=[CH:11]/[CH2:8][CH2:6]/[C:1](/[CH3:56])=[CH:61]/[CH2:58][CH2:54]/[C:53](=[CH:50]/[CH2:48][CH2:47]/[C:45](=[CH:44]/[CH2:40][CH2:38]/[C:36](=[CH:34]/[CH2:32][CH2:28]/[C:27](=[CH:25]/[CH2:23][c:12]1[c:9]([c:4]([c:3]([c:16]([OH:17])[c:15]1[CH3:19])[O:2][CH3:88])[O:5][CH3:7])[OH:10])/[CH3:62])/[CH3:60])/[CH3:59])/[CH3:57])/[CH3:55])/[CH3:52])/[CH3:49])[CH2:39][CH:41]=[C:42]([CH3:46])[CH3:43].[OH:64][C:65](=[O:66])[CH:67]([NH2:72])[CH2:75][CH2:77][S:78][CH2:79][CH:80]1[O:82][CH:84]([CH:76]([OH:81])[CH:83]1[OH:85])[n:86]2[cH:73][n:71][c:70]3[c:69]([n:68][cH:63][n:89][c:87]32)[NH2:74].[H+:90].[H+:203].[H+:204]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

