
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:10]=[CH:12][CH:15]([H:41])/[CH:16]=[CH:18]/[CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8])[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[O:24]=[O:25].[H+:57].[H+:58]>>[CH2:23]([CH2:20]\[CH:18]=[CH:16]\[CH:15]=[CH:12]\[CH:10]=[CH:6]\[CH:4]([CH:2]([CH2:9]\[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])[OH:1])[O:24][H:41])[CH2:3][C:5]([O-:8])=[O:7].[O:25]([H:57])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

