
//
SELECTED AAM MAPPING
[CH3:1][c:47]1[c:46]([CH2:9][CH2:13][C:19](=[O:21])[O:22][CH:23]2[O:27][CH:28]([C:35](=[O:36])[OH:37])[CH:39]([OH:41])[CH:42]([OH:43])[CH:45]2[OH:50])[c:44]([CH2:40][c:38]3[c:15]([CH2:14][CH2:12][C:10]([O:8][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:65]([CH:62]([CH:59]4[OH:60])[OH:63])[OH:67])=[O:11])[c:16]([c:17]([CH:18]=[C:20]5[N:24]=[C:25]([O-:26])[C:29](=[C:30]5[CH:31]=[CH2:32])[CH3:33])[nH:34]3)[CH3:55])[nH:66][c:48]1/[CH:49]=[C:51]\6/[N:52]=[C:53]([O-:54])[C:56](=[C:57]6[CH3:58])[CH:61]=[CH2:64].[OH:68][C:69]1=[N:70]/[C:71](/[C:72](=[C:73]1[CH:74]=[CH2:77])[CH3:78])=[CH:80]\[c:81]2[c:82]([c:83]([c:84]([nH:85]2)[CH2:86][c:88]3[nH:76][c:93]([c:91]([CH3:79])[c:89]3[CH2:87][CH2:90][C:92](=[O:94])[O-:96])[CH:95]=[C:99]4[N:100]=[C:101]([O:102][H:190])[C:105]([CH3:75])=[C:108]4[CH:109]=[CH2:110])[CH2:97][CH2:98][C:103](=[O:104])[O-:106])[CH3:107]>>[C:108]=1([C:99]([N:100]=[C:101]([O-:102])[C:105]1[CH3:75])=[CH:95][c:93]2[nH:76][c:88]([CH2:86][c:84]3[nH:85][c:81](/[CH:80]=[C:71]\4/[N:70]=[C:69]([OH:68])[C:73](=[C:72]4[CH3:78])[CH:74]=[CH2:77])[c:82]([CH3:107])[c:83]3[CH2:97][CH2:98][C:103](=[O:104])[O-:106])[c:89]([c:91]2[CH3:79])[CH2:87][CH2:90][C:92](=[O:94])[O:96][CH:23]5[O:27][CH:28]([C:35](=[O:36])[OH:37])[CH:39]([CH:42]([OH:43])[CH:45]5[OH:50])[OH:41])[CH:109]=[CH2:110].[C:30]1([CH:31]=[CH2:32])=[C:29]([C:25]([O-:26])=[N:24][C:20]1=[CH:18][c:17]2[c:16]([c:15]([c:38]([CH2:40][c:44]3[nH:66][c:48](/[CH:49]=[C:51]/4\[C:57](=[C:56]([CH:61]=[CH2:64])[C:53](=[N:52]4)[O:54][H:190])[CH3:58])[c:47]([CH3:1])[c:46]3[CH2:9][CH2:13][C:19](=[O:21])[O-:22])[nH:34]2)[CH2:14][CH2:12][C:10](=[O:11])[O:8][CH:7]5[CH:59]([CH:62]([CH:65]([OH:67])[CH:5]([O:6]5)[C:3](=[O:4])[OH:2])[OH:63])[OH:60])[CH3:55])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

