
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:33][CH2:38][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55]\[CH:56]=[CH:58]\[CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[O-:68][P:75]([O-:70])([O:74][CH2:73][CH:71]([OH:69])[CH2:72][O:76][H:148])=[O:77]>>[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:49]([O:50][P:52]([O-:57])([O-:59])=[O:54])[CH:44]([CH:28]([n:30]2[c:32]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[O:27]1)[OH:45])[OH:60])([OH:62])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:148])[O-:5])([CH3:67])[CH3:65].[CH2:46]([CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH:56]=[CH:58][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[CH2:43][CH2:38][CH2:33][C:29]([O:76][CH2:72][CH:71]([CH2:73][O:74][P:75]([O-:68])(=[O:77])[O-:70])[OH:69])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

