
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:19][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[CH:29]([OH:32])[CH:37]1[O:38][P:40](=[O:42])([O-:45])[O-:46])[P:56]([OH:47])([O:55][P:52]([OH:48])([O:51][CH2:50][C:49]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:28][C:30](=[O:31])\[CH:33]=[CH:34]\[CH2:35][CH2:36][CH2:39][CH2:41][CH2:43][CH3:44])([CH3:54])[CH3:57])=[O:53])=[O:58].[OH:59][H:107]>>[OH:59][CH:34]([CH2:35][CH2:36][CH2:39][CH2:41][CH2:43][CH3:44])[CH:33]([C:30]([S:28][CH2:23][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:5]([CH:4]([OH:2])[C:49]([CH2:50][O:51][P:52]([OH:48])([O:55][P:56](=[O:58])([O:1][CH2:3][CH:8]1[CH:37]([O:38][P:40](=[O:42])([O-:45])[O-:46])[CH:29]([CH:12]([O:11]1)[n:13]2[c:17]3[n:19][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[OH:32])[OH:47])=[O:53])([CH3:57])[CH3:54])[O-:6])[O-:15])=[O:31])[H:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

