
//
SELECTED AAM MAPPING
[C:1](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:14][CH:16]=[C:18]([CH3:19])[CH3:21])/[CH3:24])(/[CH3:25])=[CH:29]/[CH2:26][CH2:23]/[C:22](=[CH:20]\[CH2:17][CH2:15][CH:13]([CH2:10][CH2:7][O:5][P:3]([OH:2])(=[O:4])[OH:30])[CH3:28])/[CH3:27]>>[C:1](\[CH2:6][CH2:8]\[CH:9]=[C:11](/[CH3:24])\[CH2:12][CH2:14][CH:16]=[C:18]([CH3:19])[CH3:21])(/[CH3:25])=[CH:29]/[CH2:26][CH2:23]/[C:22](=[CH:20]\[CH2:17][CH2:15][CH:13]([CH2:10][CH2:7][O:5][P:3]([OH:2])(=[O:4])[OH:30])[CH3:28])/[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

