
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:9][CH:11]=[CH:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH3:23])[CH2:28][CH2:25][CH2:22][CH2:20][CH2:17][CH2:14][C:10]([O:8][CH:7]([CH2:5][C:3]([O:2][H:42])=[O:4])[CH2:24][N+:26]([CH3:27])([CH3:29])[CH3:30])=[O:12].[H:91][O:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH2:41][N+:33]([CH3:34])([CH3:38])[CH3:40]>>[CH2:1]([CH2:28][CH2:25][CH2:22][CH2:20][CH2:17][CH2:14][C:10]([O:31][CH:32]([CH2:35][C:36]([O:39][H:42])=[O:37])[CH2:41][N+:33]([CH3:38])([CH3:34])[CH3:40])=[O:12])[CH2:6][CH2:9][CH:11]=[CH:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH3:23].[O:4]=[C:3]([CH2:5][CH:7]([O:8][H:91])[CH2:24][N+:26]([CH3:29])([CH3:30])[CH3:27])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

