
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:165])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[cH:93]1[c:98]2[CH2:99][CH2:101][C@@:104]([CH2:103][CH2:102][C:100]([CH:97]([C:95]([O:94][H:207])=[O:96])[CH3:113])([H:213])[H:214])([O:105][c:107]2[c:108]([CH3:109])[c:110]([CH3:106])[c:112]1[O-:114])[CH3:111].[n:115]1[cH:117][n:120][c:121]([c:123]2[n:125][cH:126][n:143]([CH:119]3[CH:118]([OH:116])[CH:127]([CH:124]([O:122]3)[CH2:129][O:130][P:131](=[O:132])([O-:133])[O:134][P:135](=[O:136])([O-:137])[O:138][P:139](=[O:140])([O-:141])[O-:142])[OH:128])[c:145]12)[NH2:144].[OH:146][H:245].[O:147]=[O:148].[H+:246]>>[n:46]1[cH:47][n:1][c:3]([c:7]2[c:44]1[n:43]([cH:10][n:8]2)[CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:95](=[O:96])[CH:97]([H:165])[CH3:113])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3)[O:23][P:26](=[O:29])([O-:35])[O-:37])[NH2:13].[H:207][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:137][P:135](=[O:136])([O-:138])[O:134][P:131]([O:133][H:213])(=[O:132])[O:130][CH2:129][CH:124]3[O:122][CH:119]([CH:118]([CH:127]3[OH:128])[OH:116])[n:143]4[c:145]5[c:123]([c:121]([n:120][cH:117][n:115]5)[NH2:144])[n:125][cH:126]4)[O:68]2.[H:214][O:140][C:100](=[O:141])[CH2:102][CH2:103][C:104]1([CH2:101][CH2:99][c:98]2[c:107]([O:105]1)[c:108]([c:110]([c:112]([O-:114])[cH:93]2)[CH3:106])[CH3:109])[CH3:111].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:248]=[P:139]([O-:247])([O-:142])[O:94][P:79]([OH:91])(=[O:80])[O-:78].[O:147]([O:148][H:245])[H:246].[OH-:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

