
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:172])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[CH2:93]([C@:98]1([O:99][c:100]2[c:101]([cH:102][c:104]([O-:105])[c:106]([c:107]2[CH3:109])[CH3:111])[CH2:115][CH2:117]1)[CH3:118])[CH2:119][CH2:116][CH:114]([CH2:113][CH2:112][CH2:110][CH:108]([C:103]([CH2:97][C:95]([O:94][H:214])=[O:96])([H:220])[H:221])[CH3:121])[CH3:120].[n:122]1[cH:124][n:127][c:128]([c:130]2[n:132][cH:133][n:150]([CH:126]3[CH:125]([OH:123])[CH:134]([CH:131]([O:129]3)[CH2:136][O:137][P:138](=[O:139])([O-:140])[O:141][P:142](=[O:143])([O-:144])[O:145][P:146](=[O:147])([O-:148])[O-:149])[OH:135])[c:152]12)[NH2:151].[OH:153][H:266].[O:154]=[O:155].[H+:267]>>[H:172][CH2:97][C:95]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:96].[H:214][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:144][P:142](=[O:143])([O-:145])[O:141][P:138]([O:140][H:220])(=[O:139])[O:137][CH2:136][CH:131]3[O:129][CH:126]([CH:125]([CH:134]3[OH:135])[OH:123])[n:150]4[c:152]5[c:130]([c:128]([n:127][cH:124][n:122]5)[NH2:151])[n:132][cH:133]4)[O:68]2.[O:147]([C:103]([CH:108]([CH2:110][CH2:112][CH2:113][CH:114]([CH2:116][CH2:119][CH2:93][C@@:98]1([CH2:117][CH2:115][c:101]2[c:100]([c:107]([c:106]([c:104]([O-:105])[cH:102]2)[CH3:111])[CH3:109])[O:99]1)[CH3:118])[CH3:120])[CH3:121])=[O:148])[H:221].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:269]=[P:146]([O-:268])([O-:149])[O:94][P:79]([OH:91])(=[O:80])[O-:78].[O:154]([O:155][H:266])[H:267].[OH-:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

