
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][C:28](=[O:30])[CH2:32][CH2:36][CH2:40][CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH:55]=[CH:56][CH2:58][CH:59]=[CH:61][CH2:64][CH:66]=[CH:67][CH2:68][CH:71]=[CH:2][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:51]1[O:53][P:54](=[O:57])([O-:60])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:70].[O-:72][P:79]([O-:74])([O:78][CH2:77][CH:75]([OH:73])[CH2:76][O:80][H:154])=[O:81]>>[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:51]([O:53][P:54]([O-:60])([O-:62])=[O:57])[CH:46]([CH:31]([n:33]2[c:34]3[c:41]([c:39]([n:38][cH:37][n:35]3)[NH2:45])[n:42][cH:43]2)[O:29]1)[OH:48])[OH:63])([OH:65])[O:17][CH2:15][C:14]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:154])([CH3:70])[CH3:69].[O-:72][P:79]([O:78][CH2:77][CH:75]([CH2:76][O:80][C:28](=[O:30])[CH2:32][CH2:36][CH2:40][CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH:55]=[CH:56][CH2:58][CH:59]=[CH:61][CH2:64][CH:66]=[CH:67][CH2:68][CH:71]=[CH:2][CH2:6][CH3:10])[OH:73])(=[O:81])[O-:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

