
//
SELECTED AAM MAPPING
[H+:1].[H+:2].[H+:3].[H+:4].[H+:5].[H+:6]>>[c:12]12[C:15]([H:2])([H:3])[c:16]3[c:17]([c:19]([c:22]([n:23]3[H:4])[C:24]([H:5])([H:6])[c:28]4[c:29]([C:7]([H:13])([H:14])[C:18](=[O:20])[O-:21])[c:30]([c:31]([n:32]4[H:34])[C:37]([H:40])([H:41])[c:42]5[c:43]([c:46]([c:49]([n:50]5[H:51])[C:52]([c:9]([n:8]1[H:1])[c:10]([c:11]2[C:57]([H:62])([H:63])[C:68]([H:69])([H:71])[C:72](=[O:77])[O-:78])[C:83]([H:84])([H:86])[C:87](=[O:92])[O-:93])([H:55])[H:58])[C:59]([H:60])([H:61])[C:64](=[O:65])[O-:66])[C:67]([H:70])([H:73])[C:74]([H:75])([H:76])[C:79](=[O:80])[O-:81])[C:82]([H:85])([H:88])[C:89]([H:90])([H:91])[C:94](=[O:95])[O-:96])[C:25]([H:26])([H:27])[C:33]([H:35])([H:36])[C:38](=[O:39])[O-:44])[C:45]([H:47])([H:48])[C:53](=[O:54])[O-:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

