
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[C@:7]([CH:8]([CH2:6][CH2:9]3)[CH:10]([CH3:3])[CH2:12][CH2:17][CH:20]([OH:22])[CH:24]([CH3:26])[CH3:30])([CH2:11][CH2:13][CH:14]2[C@:15]4([CH:16]([CH2:18]1)[CH2:19][CH:21]([OH:23])[CH2:25][CH2:27]4)[CH3:28])[CH3:29]>>[CH:14]12[C@:15]3([CH:16]([CH2:18][CH:2]([OH:1])[CH:4]1[CH:5]4[C@:7]([CH:8]([CH2:6][CH2:9]4)[CH:10]([CH3:3])[CH2:12][CH2:17][CH:20]([OH:22])[CH:24]([CH3:30])[CH3:26])([CH2:11][CH2:13]2)[CH3:29])[CH2:19][CH:21]([OH:23])[CH2:25][CH2:27]3)[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

