
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:28])[CH:29]=[CH:32][CH2:36][CH2:40][CH2:45][CH:48]=[CH:49][CH2:50][CH:51]=[CH:54][CH2:56][CH:57]=[CH:59][CH2:60][CH:64]=[CH:66][CH2:67][CH2:68][CH2:70][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71].[c:72]12[n:77][cH:79][n:82][c:83]([c:84]1[n:86][cH:88][n:119]2[CH:117]3[CH:91]([O:97][P:99](=[O:101])([O-:104])[O-:110])[CH:112]([OH:114])[CH:115]([CH2:113][O:111][P:108]([O:107][P:103]([O:102][CH2:100][CH:93]4[O:92][CH:90]([N:80]5[CH:78]=[C:76]([C:74](=[NH:73])[O-:75])[CH:87]([CH:85]=[CH:81]5)[H:191])[CH:96]([CH:94]4[OH:95])[OH:98])(=[O:105])[O-:106])(=[O:109])[O:118][H:209])[O:116]3)[NH2:89].[H+:210]>>[c:41]12[c:34]([n:33]([cH:43][n:42]1)[CH:31]3[CH:46]([OH:47])[CH:52]([O:53][P:55](=[O:58])([O-:61])[O-:62])[CH:27]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:28])[CH:29]([H:191])[CH:32]([H:209])[CH2:36][CH2:40][CH2:45][CH:48]=[CH:49][CH2:50]/[CH:51]=[CH:54]\[CH2:56]/[CH:57]=[CH:59]\[CH2:60]/[CH:64]=[CH:66]\[CH2:67][CH2:68][CH2:70][CH2:2][CH3:7])([CH3:69])[CH3:71])(=[O:18])[OH:65])(=[O:22])[OH:63])[O:30]3)[n:35][cH:37][n:38][c:39]2[NH2:44].[c:76]1([C:74](=[NH:73])[O-:75])[cH:87][cH:85][cH:81][n+:80]([cH:78]1)[CH:90]2[O:92][CH:93]([CH:94]([CH:96]2[OH:98])[OH:95])[CH2:100][O:102][P:103]([O:107][P:108](=[O:109])([O-:118])[O:111][CH2:113][CH:115]3[CH:112]([OH:114])[CH:91]([O:97][P:99]([O-:104])([O-:110])=[O:101])[CH:117]([O:116]3)[n:119]4[cH:88][n:86][c:84]5[c:83]([n:82][cH:79][n:77][c:72]54)[NH2:89])(=[O:105])[O:106][H:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

