
//
SELECTED AAM MAPPING
[NH2:1][c:43]1[n:40][cH:37][n:36][c:34]2[n:33]([CH:31]3[CH:6]([OH:8])[CH:10]([OH:12])[CH:28]([CH2:26][O:25][P:23]([O:17][H:64])([O:22][P:20]([O:18][CH2:16][CH:9]4[O:7][CH:5]([NH:4][C:3](=[NH:2])[NH:27][CH2:29][CH2:32][CH2:35][CH:38]([C:39](=[O:41])[O-:42])[NH2:44])[CH:14]([CH:11]4[OH:13])[OH:15])([O:19][H:66])=[O:21])=[O:24])[O:30]3)[cH:47][n:46][c:45]21.[OH:48][H:84]>>[O:18]([P:20]([O:22][P:23]([O-:17])(=[O:24])[O:25][CH2:26][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:36][cH:37][n:40][c:43]([NH2:1])[c:45]3[n:46][cH:47]2)[CH:6]([CH:10]1[OH:12])[OH:8])(=[O:21])[O-:19])[CH2:16][CH:9]4[O:7][CH:5]([CH:14]([CH:11]4[OH:13])[OH:15])[OH:48].[O:42]([C:39](=[O:41])[CH:38]([CH2:35][CH2:32][CH2:29][NH:27][C:3]([NH:4][H:84])=[NH:2])[NH2+:44][H:66])[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

