
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:3][CH:4]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:16][CH:17]([n:18]3[c:20]4[n:21][c:22]([n:23][c:25]([O:27][CH3:29])[c:30]4[n:32][cH:33]3)[NH2:34])[CH2:37][CH:39]2[O:43][P:44]([OH:28])(=[O:45])[O:46][CH2:48][CH:5]5[O:9][CH:11]([*:14])[CH2:19][CH:24]5[OH:26])[OH:31])[CH2:35]1)[CH2:36][O:38][P:40](=[O:41])([OH:42])[OH:47].[*:49][C:50](=[O:51])[NH:52][CH:54]([CH2:53][S-:58])[C:55](=[O:56])[NH:57][*:59]>>[*:1][CH:2]1[O:3][CH:4]([CH:6]([CH2:35]1)[O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[CH:39]([CH2:37][CH:17]([O:16]2)[n:18]3[c:20]4[n:21][c:22]([n:23]([H:97])[c:25](=[O:27])[c:30]4[n:32][cH:33]3)[NH2:34])[O:43][P:44](=[O:45])([O:46][CH2:48][CH:5]5[O:9][CH:11]([*:14])[CH2:19][CH:24]5[OH:26])[OH:28])[OH:31])[CH2:36][O:38][P:40]([OH:47])(=[O:41])[OH:42].[C:50](=[O:51])([NH:52][CH:54]([CH2:53][S:58][CH3:29])[C:55](=[O:56])[NH:57][*:59])[*:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

