
//
SELECTED AAM MAPPING
[OH:1][CH:70]1[CH:6]([O:8][CH:9]2[O:11][CH:12]([CH:14]([OH:15])[CH:17]([O:18][H:123])[CH:20]2[N:21]=[C:22]([O:23][H:127])[CH3:25])[CH2:26][OH:28])[CH:29]([OH:31])[CH:67]([O:66][CH:65]3[CH:38]([OH:39])[CH:41]([OH:43])[CH:62]([O:61][CH:60]4[CH:49]([OH:50])[CH:51]([OH:53])[CH:56]([O:55][CH2:52][CH:5]([N:4]=[C:3]([O:2][H:110])[C:214]([H:182])([H:215])[C:216]([H:217])([H:218])[C:219]([H:220])([H:221])[C:222]([H:223])([H:224])[C:225]([H:226])([H:227])[C:228]([H:229])([H:230])[C:231]([H:232])([H:233])[C:234]([H:235])([H:236])[C:237]([H:238])([H:239])[C:240]([H:241])([H:242])[C:243]([H:244])([H:245])[H:246])[CH:7]([OH:10])/[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[O:58][CH:59]4[CH2:54][OH:57])[O:63][CH:64]3[CH2:45][OH:48])[O:68][CH:69]1[CH2:33][OH:35].[O:71]1[CH:73]([n:77]2[c:78](=[O:79])[n:81][c:84]([O-:85])[cH:86][cH:87]2)[CH:93]([OH:95])[CH:102]([OH:105])[CH:108]1[CH2:106][O:104][P:101]([O:100][P:98]([O:97][CH:88]3[CH:75]([CH:74]([OH:72])[CH:91]([CH:90]([O:89]3)[CH2:94][OH:96])[OH:92])[N:76]=[C:80]([O-:82])[CH3:83])(=[O:99])[O:109][H:247])(=[O:103])[OH:107]>>[O:2]=[C:3]([N:4]([CH:5]([CH:7]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[CH2:52][O:55][CH:56]1[O:58][CH:59]([CH2:54][OH:57])[CH:60]([O:61][CH:62]2[CH:41]([CH:38]([OH:39])[CH:65]([CH:64]([O:63]2)[CH2:45][OH:48])[O:66][CH:67]3[CH:29]([OH:31])[CH:6]([O:8][CH:9]4[O:11][CH:12]([CH:14]([CH:17]([CH:20]4[N:21]([C:22](=[O:23])[CH3:25])[H:127])[O:18][CH:88]5[O:89][CH:90]([CH:91]([CH:74]([OH:72])[CH:75]5[N:76]([H:123])[C:80](=[O:82])[CH3:83])[OH:92])[CH2:94][OH:96])[OH:15])[CH2:26][OH:28])[CH:70]([OH:1])[CH:69]([CH2:33][OH:35])[O:68]3)[OH:43])[CH:49]([OH:50])[CH:51]1[OH:53])[H:110])[*:248].[OH:107][P:101]([O:100][P:98](=[O:99])([O-:97])[O-:109])([O:104][CH2:106][CH:108]1[O:71][CH:73]([n:77]2[c:78]([n:81][c:84]([cH:86][cH:87]2)[O-:85])=[O:79])[CH:93]([OH:95])[CH:102]1[OH:105])=[O:103].[H+:182]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

