
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O-:24])[O:25][CH2:26][CH:27]1[O:29][CH:30]([CH:28]([OH:31])[CH:32]1[OH:35])[n:33]2[cH:12][cH:8][c:7]([n:6][c:34]2=[O:36])[NH:21][H:66].[*:37][C:38](=[O:39])[O:40][CH:41]([CH2:43][O:44][C:45]([*:47])=[O:48])[CH2:49][O:50][P:52](=[O:54])([O-:55])[O:57][CH2:42][CH:46]([OH:51])[CH2:53][O:56][H:86]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:17]([O:56][CH2:53][CH:46]([OH:51])[CH2:42][O:57][P:52]([O-:55])([O:50][CH2:49][CH:41]([O:40][C:38](=[O:39])[*:37])[CH2:43][O:44][C:45](=[O:48])[*:47])=[O:54])(=[O:18])[O-:19].[O:20]=[P:22]([O-:24])([O:23][H:66])[O:25][CH2:26][CH:27]1[O:29][CH:30]([n:33]2[c:34]([O-:36])[n:6][c:7](=[NH:21])[cH:8][cH:12]2)[CH:28]([CH:32]1[OH:35])[OH:31].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

