
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C@:3]([CH:5]3[CH:6]([CH:8]4[C@:10]([CH2:4][CH2:7]3)([CH3:9])[CH:11]([CH:13]([CH2:16][CH2:22][CH2:25][CH:28]([CH3:29])[CH3:32])[CH3:35])[CH2:39][CH2:42]4)[CH2:12]1)([CH2:14][CH2:15][CH:17]([O:18][C:19](=[O:20])[CH2:21][CH2:23][CH2:24][CH2:26][CH2:27][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:38][CH3:40])[CH2:41]2)[CH3:43].[OH:44][H:118]>>[CH2:4]1[CH2:7][CH:5]2[C@@:3]3([C:2](=[CH:1][CH2:12][CH:6]2[CH:8]4[C@:10]1([CH:11]([CH:13]([CH2:16][CH2:22][CH2:25][CH:28]([CH3:32])[CH3:29])[CH3:35])[CH2:39][CH2:42]4)[CH3:9])[CH2:41][CH:17]([CH2:15][CH2:14]3)[OH:44])[CH3:43].[CH2:33]([CH2:31][CH2:30][CH2:27][CH2:26][CH2:24][CH2:23][CH2:21][C:19]([O-:18])=[O:20])[CH2:34][CH2:36][CH2:37][CH2:38][CH3:40].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

