
//
SELECTED AAM MAPPING
[CH:1]([C:2](=[O:3])[CH2:5][CH2:8][CH2:9][C:12](=[O:13])[O-:15])=[CH:16][CH:18]=[CH:20][CH:23]([H:51])[CH:4]=[CH:6][CH2:7][CH:10]=[CH:11][CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[CH:24]([C:25](=[O:26])[CH2:28][CH2:31][CH2:32][C:35](=[O:36])[O-:38])=[CH:39][CH:41]=[CH:43][CH:46]([H:80])[CH:27]=[CH:29][CH2:30][CH:33]=[CH:34][CH2:37][CH2:40][CH2:42][CH2:44][CH3:45].[O:47]=[O:48]>>[CH:4](=[CH:23]/[CH:20]=[CH:18]/[CH:16]=[CH:1]/[C:2]([CH2:5][CH2:8][CH2:9][C:12]([O-:15])=[O:13])=[O:3])\[CH:6]([CH2:7]/[CH:10]=[CH:11]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])[O:47][H:51].[CH:27](=[CH:46]/[CH:43]=[CH:41]/[CH:39]=[CH:24]/[C:25]([CH2:28][CH2:31][CH2:32][C:35]([O-:38])=[O:36])=[O:26])\[CH:29]([CH2:30]/[CH:33]=[CH:34]\[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])[O:48][H:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

