
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:23][CH2:20]/[CH:18]=[CH:16]\[CH2:14]/[CH:12]=[CH:10]\[CH2:7]/[CH:4]=[CH:2]\[CH2:6]/[CH:8]=[CH:9]\[CH2:11]\[CH:13]=[CH:15]\[CH:17]([H:73])[CH:19]=[CH:21][CH2:22][CH3:24].[C:25](=[O:27])([O-:29])[CH2:47][CH2:44]/[CH:42]=[CH:40]\[CH2:38]/[CH:36]=[CH:34]\[CH2:31]/[CH:28]=[CH:26]\[CH2:30]/[CH:32]=[CH:33]\[CH2:35]\[CH:37]=[CH:39]\[CH:41]([H:104])[CH:43]=[CH:45][CH2:46][CH3:48].[O:49]=[O:50].[O:51]=[O:52].[O:53]=[O:54]>>[CH:2](=[CH:4]\[CH2:7]/[CH:10]=[CH:12]/[CH2:14][CH:16]=[CH:18][CH2:20][CH2:23][C:1](=[O:3])[O-:5])\[CH2:6][CH:8]1[CH:15]([CH:17]=[CH:19][CH:21]([CH2:22][CH3:24])[O:51][O:52][H:73])[CH:13]2[CH2:11][CH:9]1[O:50][O:49]2.[CH2:35](/[CH:33]=[CH:32]/[CH2:30]/[CH:26]=[CH:28]/[CH2:31]/[CH:34]=[CH:36]/[CH2:38]/[CH:40]=[CH:42]/[CH2:44][CH2:47][C:25](=[O:27])[O-:29])[CH:37](\[CH:39]=[CH:41]\[CH:43]=[CH:45]\[CH2:46][CH3:48])[O:54][O-:53].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

