
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:10][CH2:12][C:14]([O-:15])=[N:17][CH:18]([CH2:4][S:6][CH:7]([c:9]1[cH:11][n:13][cH:16][nH:19]1)[CH2:21][C:25](=[O:27])[O-:28])[C:20](=[N:22][CH2:23][C:24](=[O:26])[OH:29])[OH:30].[O:31]([H:54])[H:55].[O:32]([H:56])[H:57]>>[S:6]([CH2:4][CH:18]([N:17]([H:55])[H:54])[C:20]([OH:30])=[O:31])[CH:7]([c:9]1[nH:19][cH:16][n:13][cH:11]1)[CH2:21][C:25](=[O:27])[O-:28].[O-:15][C:14]([CH2:12][CH2:10][CH:5]([C:2]([OH:1])=[O:3])[NH2:8])=[O:32].[CH2:23]([C:24](=[O:26])[OH:29])[N:22]([H:56])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

