
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:27](=[O:29])[CH2:30][CH2:34][CH2:38][CH2:42][CH:47]([H:164])[CH:50]([H:167])[CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]/[CH:69]=[CH:70]\[CH2:72][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:28][CH:31]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[c:74]12[n:79][cH:81][n:84][c:85]([c:86]1[n:88][cH:90][n:121]2[CH:119]3[CH:93]([O:99][P:101](=[O:103])([O-:106])[O-:112])[CH:114]([OH:116])[CH:117]([CH2:115][O:113][P:110]([O:109][P:105]([O:104][CH2:102][CH:95]4[O:94][CH:92]([N:82]5[CH:80]=[C:78]([C:76](=[NH:75])[O-:77])[CH:89]([CH:87]=[CH:83]5)[H:201])[CH:98]([CH:96]4[OH:97])[OH:100])(=[O:107])[O-:108])(=[O:111])[O:120][H:219])[O:118]3)[NH2:91].[O:122]=[O:123].[H+:220]>>[cH:45]1[n:44][c:43]2[c:36]([n:35]1[CH:33]3[CH:48]([OH:49])[CH:53]([O:55][P:57](=[O:59])([O-:62])[O-:64])[CH:31]([CH2:28][O:26][P:23]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:27](=[O:29])[CH2:30][CH2:34][CH2:38][CH2:42]/[CH:47]=[CH:50]\[CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]/[CH:69]=[CH:70]\[CH2:72][CH2:2][CH2:7][CH2:10][CH3:14])([CH3:73])[CH3:71])(=[O:21])[OH:67])(=[O:24])[OH:65])[O:32]3)[n:37][cH:39][n:40][c:41]2[NH2:46].[c:78]1([C:76](=[NH:75])[O-:77])[cH:89][cH:87][cH:83][n+:82]([cH:80]1)[CH:92]2[O:94][CH:95]([CH:96]([CH:98]2[OH:100])[OH:97])[CH2:102][O:104][P:105](=[O:107])([O:109][P:110]([O-:120])(=[O:111])[O:113][CH2:115][CH:117]3[CH:114]([OH:116])[CH:93]([CH:119]([O:118]3)[n:121]4[cH:90][n:88][c:86]5[c:85]([n:84][cH:81][n:79][c:74]54)[NH2:91])[O:99][P:101]([O-:106])([O-:112])=[O:103])[O:108][H:164].[O:122]([H:167])[H:201].[O:123]([H:219])[H:220]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

