
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH2:5][CH2:8][CH2:10][CH:13]([CH:14]1[C@@:16]2([CH2:15][CH2:12][CH:11]3[C@@:9]4([CH2:7][CH2:6][C:3](=[O:4])[CH:30]=[C:28]4[CH:25]([CH:20]([CH:19]3[CH:17]2[CH2:21][CH2:23]1)[OH:22])[H:111])[CH3:18])[CH3:24])[CH3:26])([CH3:27])[CH3:29].[O:31]1[CH:36]([n:39]2[c:41]3[n:42][cH:43][n:46][c:47]([c:48]3[n:50][cH:51]2)[NH2:57])[CH:60]([OH:68])[CH:70]([OH:72])[CH:73]1[CH2:71][O:69][P:66]([O:65][P:62]([O:61][CH2:59][CH:53]4[O:52][CH:49]([N:38]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:45]([CH:44]=[CH:40]5)[H:126])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:63])[O-:64])(=[O:67])[O:74][H:145].[H+:146]>>[C:16]12([CH:17]([CH:19]3[CH:20]([OH:22])[CH:25]=[C:28]4[CH:30]([H:145])[C@:3]([O:4][H:126])([H:111])[CH2:6][CH2:7][C:9]4([CH3:18])[CH:11]3[CH2:12][CH2:15]1)[CH2:21][CH2:23][CH:14]2[CH:13]([CH2:10][CH2:8][CH2:5][C:2]([OH:1])([CH3:29])[CH3:27])[CH3:26])[CH3:24].[c:35]1([C:33](=[NH:32])[O-:34])[cH:45][cH:44][cH:40][n+:38]([cH:37]1)[CH:49]2[O:52][CH:53]([CH:54]([OH:55])[CH:56]2[OH:58])[CH2:59][O:61][P:62](=[O:63])([O:65][P:66](=[O:67])([O-:74])[O:69][CH2:71][CH:73]3[CH:70]([CH:60]([OH:68])[CH:36]([n:39]4[c:41]5[n:42][cH:43][n:46][c:47]([c:48]5[n:50][cH:51]4)[NH2:57])[O:31]3)[OH:72])[O:64][H:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

