
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])[CH2:30][C:34]([H:142])([O:38][H:144])[CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH:58]=[CH:59][CH2:61][CH2:65][CH2:66][CH2:67][CH2:70][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:69].[CH:71]1([n:77]2[c:78]3[n:80][c:82]([H:188])[n:85][c:86]([c:88]3[n:89][c:91]2[H:191])[NH2:97])[CH:99]([OH:108])[CH:110]([OH:111])[CH:112]([CH2:109][O:107][P:104]([O:103][P:101]([O:100][CH2:98][CH:92]4[O:90][CH:87]([n+:83]5[cH:81][cH:79][cH:76][c:75]([C:73](=[NH:72])[O-:74])[cH:84]5)[CH:95]([CH:93]4[OH:94])[OH:96])(=[O:102])[O:113][H:208])(=[O:105])[O-:106])[O:114]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])[CH2:30][C:34](=[O:38])[CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH:58]=[CH:59][CH2:61][CH2:65][CH2:66][CH2:67][CH2:70][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[CH:52]([CH:46]([OH:48])[CH:32]([O:31]1)[n:33]2[cH:44][n:42][c:41]3[c:35]2[n:36][cH:37][n:39][c:40]3[NH2:45])[O:53][P:55](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:69])[CH3:68].[CH:99]1([CH:71]([O:114][CH:112]([CH2:109][O:107][P:104](=[O:105])([O:106][H:191])[O:103][P:101](=[O:102])([O:100][CH2:98][CH:92]2[O:90][CH:87]([N:83]3[CH:81]=[CH:79][CH:76]([C:75]([C:73](=[NH:72])[O-:74])=[CH:84]3)[H:142])[CH:95]([OH:96])[CH:93]2[OH:94])[O-:113])[CH:110]1[OH:111])[n:77]4[c:91]5[n:89][c:88]([H:144])[n:85][c:86]([c:82]5[n:80][c:78]4[H:188])[NH2:97])[OH:108].[H+:208]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

