
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:20][C:22](=[O:23])[CH:26]([H:108])[CH:31]([OH:36])[CH2:38][CH2:44][CH2:50][CH2:54][CH2:56][CH2:57][CH2:58][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH2:72][CH2:73][CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[C:24]([CH2:25][O:27][P:28](=[O:29])([O:30][P:32](=[O:33])([O:34][CH2:35][CH:37]1[O:39][CH:40]([n:41]2[c:42]3[n:43][cH:45][n:46][c:47]([c:48]3[n:49][cH:51]2)[NH2:52])[CH:53]([OH:55])[CH:59]1[O:60][P:62](=[O:64])([O-:67])[O-:68])[OH:69])[OH:71])([CH3:74])[CH3:76]>>[c:42]12[n:41]([cH:51][n:49][c:48]1[c:47]([n:46][cH:45][n:43]2)[NH2:52])[CH:40]3[CH:53]([OH:55])[CH:59]([O:60][P:62](=[O:64])([O-:67])[O-:68])[CH:37]([CH2:35][O:34][P:32]([OH:69])([O:30][P:28]([O:27][CH2:25][C:24]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:20][C:22](=[O:23])\[CH:26]=[CH:31]\[CH2:38][CH2:44][CH2:50][CH2:54][CH2:56][CH2:57][CH2:58][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH2:72][CH2:73][CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])([CH3:76])[CH3:74])(=[O:29])[OH:71])=[O:33])[O:39]3.[OH:36][H:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

