
//
SELECTED AAM MAPPING
[*:1][CH:2]([C:3](=[O:4])[NH:6][CH:9]([O:10][H:34])[C:12](=[O:13])[OH:14])[NH:16][C:5](=[O:7])[CH:8]([*:11])[NH2:15].[O:17]=[C:28]1[CH:21]([CH:20]([OH:18])[CH2:19][OH:27])[O:22][C:23](=[O:24])[C:25]1=[O:26].[O:29]([H:45])[H:46]>>[*:1][CH:2]([C:3](=[O:4])[NH:6][CH:9]([C:12](=[O:13])[OH:14])[H:34])[NH:16][C:5](=[O:7])[CH:8]([NH2:15])[*:11].[H:45][O:26][C:25]=1[C:23]([O:22][CH:21]([C:28]1[O-:17])[CH:20]([CH2:19][OH:27])[OH:18])=[O:24].[O:10]=[O:29].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

