
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:24]2)[NH2:25])[CH:26]([OH:29])[CH:35]1[O:36][P:38](=[O:40])([O-:43])[O-:45])[CH2:56][O:54][P:52]([OH:46])([O:51][P:49]([OH:47])([O:48][CH2:44][C:42]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:23][S:27][C:28](=[O:30])[CH2:31][C:32](=[O:33])[CH2:34][CH2:37][CH2:39][CH3:41])([CH3:55])[CH3:57])=[O:50])=[O:53].[n:58]1[c:60]([c:64]2[n:65][cH:67][n:100]([CH:99]3[CH:71]([OH:74])[CH:79]([O:80][P:83](=[O:86])([O-:92])[O-:94])[CH:97]([CH2:93][O:91][P:89]([O:88][P:85]([O:84][CH2:82][C:81]([CH:61]([OH:59])[C:62]([O-:63])=[N:66][CH2:68][CH2:69][C:72]([O-:73])=[N:75][CH2:76][CH2:77][S:78][H:164])([CH3:102])[CH3:105])(=[O:87])[OH:96])(=[O:90])[OH:95])[O:98]3)[c:101]2[n:103][cH:104]1)[NH2:70]>>[CH2:34]([CH2:37][CH2:39][CH3:41])[C:32]([S:78][CH2:77][CH2:76][N:75]=[C:72]([CH2:69][CH2:68][N:66]=[C:62]([O-:63])[CH:61]([C:81]([CH2:82][O:84][P:85]([OH:96])(=[O:87])[O:88][P:89]([OH:95])(=[O:90])[O:91][CH2:93][CH:97]1[O:98][CH:99]([n:100]2[c:101]3[n:103][cH:104][n:58][c:60]([c:64]3[n:65][cH:67]2)[NH2:70])[CH:71]([OH:74])[CH:79]1[O:80][P:83]([O-:92])([O-:94])=[O:86])([CH3:105])[CH3:102])[OH:59])[O-:73])=[O:33].[CH2:10]([N:8]=[C:4]([CH:3]([OH:2])[C:42]([CH3:57])([CH2:44][O:48][P:49](=[O:50])([O:51][P:52]([O:54][CH2:56][CH:1]1[O:6][CH:7]([CH:26]([OH:29])[CH:35]1[O:36][P:38]([O-:43])([O-:45])=[O:40])[n:9]2[cH:24][n:22][c:21]3[c:19]([NH2:25])[n:18][cH:14][n:13][c:12]23)(=[O:53])[OH:46])[OH:47])[CH3:55])[O-:5])[CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:23][S:27][C:28](=[O:30])[CH2:31][H:164]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

