
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH2:9][C:10]=1[c:13]2[n:14][c:15]([C:16]1[CH3:17])[cH:18][c:19]3[c:20]([c:22]([c:23]([cH:25][c:27]4[n-:28][c:29]([c:30]([c:31]4[CH:35]=[CH2:38])[CH3:39])[cH:42][c:4]5[n:5][c:7]([C:8](=[C:11]5[CH3:12])[CH2:21][CH2:24][C:26](=[O:32])[O-:33])[cH:34]2)[n:36]3[H:86])[CH3:37])[CH:40]=[CH2:41].[*:43][C:44](=[O:45])[NH:46][CH:48]([CH2:47][S:52][H:103])[C:49](=[O:50])[NH:51][*:53].[*:54][C:55](=[O:56])[NH:57][CH:59]([CH2:58][S:63][H:109])[C:60](=[O:61])[NH:62][*:64].[Fe+2:65]>>[OH:1][C:2](=[O:3])[CH2:6][CH2:9][c:10]1[c:13]2[n:14]3[Fe:65][n:28]4[c:29]([c:30]([c:31]([CH:35]([S:63][CH2:58][CH:59]([C:60](=[O:61])[NH:62][*:64])[NH:57][C:55]([*:54])=[O:56])[CH2:38][H:103])[c:27]4[cH:25][c:23]5[n:36][c:19]([cH:18][c:15]3[c:16]1[CH3:17])[C:20]([CH:40]([S:52][CH2:47][CH:48]([NH:46][C:44](=[O:45])[*:43])[C:49](=[O:50])[NH:51][*:53])[CH2:41][H:109])=[C:22]5[CH3:37])[CH3:39])[cH:42][c:4]6[C:11](=[C:8]([CH2:21][CH2:24][C:26]([O:33][H:86])=[O:32])[c:7]([cH:34]2)[n:5]6)[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

