
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:16][S:21][C:24](=[O:27])[CH:28]([CH3:9])[C:31](=[O:33])[CH2:35][CH2:44][CH:47]([CH3:5])[CH2:49][CH2:50][CH2:51][CH:54]([CH2:56][CH2:58][CH2:59][CH:63]([CH3:65])[CH3:66])[CH3:68])[C:13]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:30][CH:32]([n:34]2[c:36]3[n:37][cH:38][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[n:70]1[c:72]([c:76]2[n:77][cH:79][n:112]([CH:111]3[CH:83]([OH:86])[CH:91]([O:92][P:95](=[O:98])([O-:104])[O-:106])[CH:109]([CH2:105][O:103][P:101]([O:100][P:97]([O:96][CH2:94][C:93]([CH:73]([OH:71])[C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][H:200])([CH3:114])[CH3:117])(=[O:99])[OH:108])(=[O:102])[OH:107])[O:110]3)[c:113]2[n:115][cH:116]1)[NH2:82]>>[NH2:82][c:72]1[n:70][cH:116][n:115][c:113]2[n:112]([CH:111]3[CH:83]([OH:86])[CH:91]([CH:109]([CH2:105][O:103][P:101](=[O:102])([OH:107])[O:100][P:97]([OH:108])([O:96][CH2:94][C:93]([CH3:117])([CH:73]([OH:71])[C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84](=[N:87][CH2:88][CH2:89][S:90][C:31](=[O:33])[CH2:35][CH2:44][CH:47]([CH2:49][CH2:50][CH2:51][CH:54]([CH3:68])[CH2:56][CH2:58][CH2:59][CH:63]([CH3:65])[CH3:66])[CH3:5])[O-:85])[CH3:114])=[O:99])[O:110]3)[O:92][P:95]([O-:104])([O-:106])=[O:98])[cH:79][n:77][c:76]12.[c:36]12[n:37][cH:38][n:39][c:40]([NH2:45])[c:41]1[n:42][cH:43][n:34]2[CH:32]3[O:30][CH:29]([CH:52]([O:53][P:55](=[O:57])([O-:60])[O-:61])[CH:46]3[OH:48])[CH2:26][O:25][P:22]([O:20][P:18](=[O:19])([O:17][CH2:15][C:13]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:10](=[N:12][CH2:14][CH2:16][S:21][C:24](=[O:27])[CH:28]([H:200])[CH3:9])[O-:11])[O-:4])([CH3:69])[CH3:67])[OH:64])([OH:62])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

