
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:119])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:123])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH2:65][CH2:66][CH2:68][CH2:69][CH3:71])[CH2:70][CH2:67][CH2:64][CH2:61][CH2:58][CH2:55][CH2:50][C:51](=[O:52])[O-:53].[n:72]1[cH:74][n:77][c:78]([c:80]2[n:82][cH:83][n:100]([CH:76]3[CH:75]([OH:73])[CH:84]([CH:81]([O:79]3)[CH2:86][O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O:95][P:96](=[O:97])([O-:98])[O-:99])[O:85][H:182])[c:102]12)[NH2:101]>>[CH2:25]([C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:51](=[O:52])[CH2:50][CH2:55][CH2:58][CH2:61][CH2:64][CH2:67][CH2:70][CH2:49][CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH2:65][CH2:66][CH2:68][CH2:69][CH3:71])([CH3:48])[CH3:45])[O:94][P:92]([O:95][H:123])([O:91][P:88]([O:87][CH2:86][CH:81]1[O:79][CH:76]([n:100]2[cH:83][n:82][c:80]3[c:78]([n:77][cH:74][n:72][c:102]32)[NH2:101])[CH:75]([CH:84]1[O:85][P:26]([O-:37])(=[O:29])[O-:35])[OH:73])(=[O:89])[O:90][H:119])=[O:93].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:182])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:96]([O-:99])([O-:98])([O:27][P:28]([OH:39])(=[O:30])[O-:53])=[O:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

