
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O-:5])[O:6][CH:8]([CH:7]([OH:11])[CH:12]([OH:15])[CH2:17][O:18][C:20](=[O:21])[CH3:22])[CH:9]([N:10]=[C:13]([O-:14])[CH3:16])[CH:19]([OH:23])[CH2:24]1.[O:25]([H:45])[H:46]>>[CH:12]([OH:15])([CH2:17][O:18][H:45])[CH:7]([CH:8]1[O:6][C@@:4]([CH2:24][CH:19]([CH:9]1[N:10]=[C:13]([CH3:16])[O-:14])[OH:23])([C:2]([OH:1])=[O:3])[O:5][H:46])[OH:11].[C:20]([CH3:22])([O-:21])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

