
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH:46]([H:114])[CH:47]([H:117])[CH2:50][CH:52]=[CH:53][CH2:55][CH:56]=[CH:60][CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:66].[O-:68][P:75]([O-:70])([O:74][CH2:73][CH:71]([OH:69])[CH2:72][O:76][H:146])=[O:77]>>[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([CH:43]([CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[O:25]1)[OH:44])[O:49][P:51]([O-:58])([O-:57])=[O:54])[OH:59])([OH:61])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][H:114])[O-:4])([CH3:66])[CH3:65].[O-:70][P:75]([O-:68])([O:74][CH2:73][CH:71]([OH:69])[CH2:72][O:76][C:28]([CH2:33][CH2:37][CH2:42][CH2:45][CH:46]=[CH:47][CH2:50][CH:52]=[CH:53][CH2:55][CH:56]([CH:60]([H:146])[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[H:117])=[O:30])=[O:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

