
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:31][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH:53]([H:128])[CH:55]([H:130])/[CH:57]=[CH:58]\[CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68].[H:150][O:70][CH:71]([CH2:74][C:75](=[O:76])[O-:78])[CH2:80][N+:72]([CH3:73])([CH3:77])[CH3:79]>>[CH2:64]([CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[CH2:60][CH:58]([CH:57]([H:128])[CH:55]=[CH:53][CH2:50][CH2:49][CH2:48][CH2:46][CH2:42][CH2:36][CH2:31][C:27](=[O:29])[O:70][CH:71]([CH2:80][N+:72]([CH3:73])([CH3:79])[CH3:77])[CH2:74][C:75](=[O:76])[O-:78])[H:130].[O:20]=[P:18]([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:51]([O:52][P:54]([O-:59])([O-:61])=[O:56])[CH:45]([CH:32]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:37][n:35]3)[NH2:44])[n:41][cH:43]2)[O:30]1)[OH:47])[OH:62])([OH:63])[O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][H:150])([CH3:68])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

