
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5][CH2:8][CH2:11][CH2:16][CH2:19][CH3:22])/[CH2:26][CH2:27][CH2:30][CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][C:12](=[O:13])[O:14][CH:15]([CH:17]([H:67])[CH2:18][C:20](=[O:21])[O-:23])[N+:24]([CH3:25])([CH3:28])[CH3:29].[OH:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH:41]([H:91])[N+:33]([CH3:34])([CH3:38])[CH3:40]>>[C:12](=[O:13])([O:14][CH:41]([CH:32]([H:67])[CH2:35][C:36](=[O:37])[O-:39])[N+:33]([CH3:40])([CH3:34])[CH3:38])[CH2:10][CH2:9][CH2:7][CH2:6][CH2:4][CH2:3][CH2:30][CH2:27][CH2:26]\[CH:1]=[CH:2]\[CH2:5][CH2:8][CH2:11][CH2:16][CH2:19][CH3:22].[CH3:25][N+:24]([CH3:29])([CH3:28])[CH:15]([H:91])[CH:17]([OH:31])[CH2:18][C:20](=[O:21])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

