
//
SELECTED AAM MAPPING
[CH2:1](\[CH:6]=[C:7](\[CH2:9][CH2:11][CH:12]=[C:15]([CH3:16])[CH3:19])/[CH3:21])[CH2:20]/[C:18](=[CH:17]/[CH:14]([S:13][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[H:41])/[CH3:22].[O:23]([H:57])[H:58].[O:24]=[O:25]>>[CH:6](/[CH2:1][CH2:20]/[C:18](=[CH:17]/[CH:14]=[O:23])/[CH3:22])=[C:7](\[CH2:9][CH2:11][CH:12]=[C:15]([CH3:19])[CH3:16])/[CH3:21].[CH2:10]([S:13][H:41])[CH:5]([C:3]([OH:2])=[O:4])[NH2:8].[O:24]([O:25][H:57])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

