
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:80])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:99].[C:45](=[O:47])([CH2:49][CH2:51][CH2:53][CH2:56][C:59](=[O:60])[O-:61])[CH2:68][CH:66]1[CH:54]([CH:52]=[CH:50][CH:48]([OH:46])[CH2:62][CH2:64][CH2:67][CH2:69][CH3:70])[CH:55]([OH:57])[CH2:58][CH:63]1[OH:65].[O:71]([O:72][H:133])[H:134].[H+:135]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:80])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH3:70][CH2:69][CH2:67][CH2:64][CH2:62][CH:48]([OH:46])[CH:50]=[CH:52][CH:54]1[CH:66]([CH:63]([CH2:58][CH:55]1[OH:57])[OH:65])[CH2:68][C:45]([H:99])([H:133])[CH2:49][CH2:51][CH2:53][CH2:56][C:59](=[O:60])[O-:61].[O:47]([H:134])[H:135].[O:71]=[O:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

