
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:108][c:109]([H:72])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:107]([c:4]([c:2](/[C:105](=[N:104]/[H:66])/[O-:106])[c:10]5[H:71])[H:68])[H:69])[CH:18]([CH:16]4[OH:17])[O:19][H:81])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:75].[CH:43]([C:51](=[O:53])[O:55][H:95])([NH2:57])[CH2:63][c:58]1[cH:56][c:54]([c:52]([O:50][c:49]2[cH:48][c:46]([c:45]([OH:44])[c:62]([cH:61]2)[I:64])[I:47])[c:60]([cH:59]1)[H:100])[H:94].[I-:65]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:72])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:110])[C:114]([C:112]([H:69])=[C:111]5[H:68])([H:71])[H:81])[H:66])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:113][c:2]2[c:4]([n:5]1)[N:115]([H:94])[H:75].[O:55]=[C:51]([O:53][H:100])[CH:43]([NH2:57])[CH2:63][c:58]1[cH:56][c:54]([I:64])[c:52]([c:60]([I:65])[cH:59]1)[O:50][c:49]2[cH:48][c:46]([I:47])[c:45]([c:62]([cH:61]2)[H:95])[OH:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

