
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:170])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[c:93]1([O-:98])[cH:100][c:101]2[CH2:102][CH2:104][C@@:112]([CH2:110][CH2:108]/[CH:107]=[C:106](/[CH2:105][CH2:103]/[C:99](=[C:97](/[C:95]([O:94][H:212])=[O:96])\[CH3:118])/[H:214])\[CH3:116])([O:113][c:115]2[c:117]([CH3:111])[c:119]1[CH3:109])[CH3:114].[n:120]1[cH:122][n:125][c:126]([c:128]2[n:130][cH:131][n:148]([CH:124]3[CH:123]([OH:121])[CH:132]([CH:129]([O:127]3)[CH2:134][O:135][P:136](=[O:137])([O-:138])[O:139][P:140](=[O:141])([O-:142])[O:143][P:144](=[O:145])([O-:146])[O-:147])[OH:133])[c:150]12)[NH2:149].[O:151]([H:255])[H:256].[O:152]=[O:153].[H+:257].[H+:258].[H+:259]>>[H:170][C:97]([H:212])([CH3:118])[C:95]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[O:41][CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13])[CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[OH:39])([CH3:45])[CH3:48])[OH:2])[O-:6])[O-:16])=[O:96].[H:214][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:142][P:140](=[O:141])([O-:143])[O:139][P:136]([O:138][H:255])(=[O:137])[O:135][CH2:134][CH:129]3[O:127][CH:124]([CH:123]([OH:121])[CH:132]3[OH:133])[n:148]4[c:150]5[c:128]([c:126]([n:125][cH:122][n:120]5)[NH2:149])[n:130][cH:131]4)[O:68]2.[c:93]1([cH:100][c:101]2[c:115]([O:113][C@@:112]([CH2:110][CH2:108]/[CH:107]=[C:106](/[CH2:105][CH2:103][C:99]([O:145][H:256])=[O:146])\[CH3:116])([CH3:114])[CH2:104][CH2:102]2)[c:117]([CH3:111])[c:119]1[CH3:109])[O-:98].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O-:147][P:144](=[O:151])([O-:260])[O:94][P:79]([OH:91])(=[O:80])[O-:78].[O:152]([O:153][H:257])[H:258]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

