
//
SELECTED AAM MAPPING
[CH:1]([O:2][CH2:4][CH2:7][CH2:10][CH2:13][CH2:16][CH2:19][CH2:22][CH2:25][CH2:31][CH2:32][CH2:34][CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])([CH2:23][C:24](=[O:26])[O-:27])[CH2:28][N+:29]([CH3:30])([CH3:33])[CH3:35].[H:111][O:36][CH:37]([CH2:40][C:41](=[O:42])[O-:44])[CH2:46][N+:38]([CH3:39])([CH3:43])[CH3:45]>>[CH2:14]([CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:12][CH2:11][CH2:9][CH2:8][CH2:6][CH2:5][CH2:3][CH2:34][CH2:32][CH2:31][CH2:25][CH2:22][CH2:19][CH2:16][CH2:13][CH2:10][CH2:7][CH2:4][O:36][CH:37]([CH2:40][C:41](=[O:42])[O-:44])[CH2:46][N+:38]([CH3:45])([CH3:39])[CH3:43].[O:26]=[C:24]([CH2:23][CH:1]([O:2][H:111])[CH2:28][N+:29]([CH3:35])([CH3:30])[CH3:33])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

