
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:21][C:24](=[O:27])[CH2:30][C:33](=[O:35])[CH2:37][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58][CH2:60][CH:61]=[CH:63][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH3:14])[C:17]([CH2:18][O:19][P:20](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:31]1[O:32][CH:34]([n:36]2[c:38]3[n:39][cH:40][n:41][c:42]([c:44]3[n:45][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:70])[CH3:72].[n:73]1[c:75]([c:79]2[n:80][cH:82][n:115]([CH:114]3[CH:86]([OH:89])[CH:94]([O:95][P:98](=[O:101])([O-:107])[O-:109])[CH:112]([CH2:108][O:106][P:104]([O:103][P:100]([O:99][CH2:97][C:96]([CH:76]([OH:74])[C:77]([O-:78])=[N:81][CH2:83][CH2:84][C:87]([O-:88])=[N:90][CH2:91][CH2:92][S:93][H:207])([CH3:117])[CH3:120])(=[O:102])[OH:111])(=[O:105])[OH:110])[O:113]3)[c:116]2[n:118][cH:119]1)[NH2:85]>>[n:80]1[cH:82][n:115]([c:116]2[n:118][cH:119][n:73][c:75]([NH2:85])[c:79]12)[CH:114]3[O:113][CH:112]([CH2:108][O:106][P:104]([O:103][P:100]([O:99][CH2:97][C:96]([CH3:120])([CH:76]([OH:74])[C:77]([O-:78])=[N:81][CH2:83][CH2:84][C:87]([O-:88])=[N:90][CH2:91][CH2:92][S:93][C:33](=[O:35])[CH2:37][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58][CH2:60]/[CH:61]=[CH:63]\[CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH3:14])[CH3:117])(=[O:102])[OH:111])([OH:110])=[O:105])[CH:94]([CH:86]3[OH:89])[O:95][P:98]([O-:107])([O-:109])=[O:101].[cH:40]1[n:41][c:42]([c:44]2[n:45][cH:46][n:36]([CH:34]3[O:32][CH:31]([CH:54]([O:55][P:57](=[O:59])([O-:62])[O-:64])[CH:49]3[OH:50])[CH2:29][O:28][P:25]([O:23][P:20]([O:19][CH2:18][C:17]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:15][CH2:16][S:21][C:24](=[O:27])[CH2:30][H:207])[O-:12])([CH3:72])[CH3:70])(=[O:22])[OH:67])(=[O:26])[OH:65])[c:38]2[n:39]1)[NH2:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

