
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:70][CH2:68][CH2:67]/[CH:65]=[CH:62]\[CH2:60][CH2:58][CH2:57][CH2:54][CH2:52][CH2:51][CH2:49][CH2:46][CH2:40][CH2:35][CH2:31][C:27]([S:24][CH2:19][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71])[O-:5])[O-:13])=[O:30].[CH2:72]1[CH2:75][C@:77]2([CH:78]([CH2:81][CH2:83][CH:84]2[CH:85]([CH2:87][CH2:89][CH2:92][CH:93]([CH3:95])[CH3:97])[CH3:98])[CH:86]3[CH2:82][CH:80]=[C:79]4[CH2:76][CH:74]([O:73][H:172])[CH2:94][CH2:91][C@@:90]4([CH:88]13)[CH3:96])[CH3:99]>>[O:30]=[C:27]([O:73][CH:74]1[CH2:76][C:79]2=[CH:80][CH2:82][CH:86]3[CH:88]([CH2:72][CH2:75][C:77]4([CH:78]3[CH2:81][CH2:83][CH:84]4[CH:85]([CH3:98])[CH2:87][CH2:89][CH2:92][CH:93]([CH3:97])[CH3:95])[CH3:99])[C:90]2([CH2:91][CH2:94]1)[CH3:96])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH:62]=[CH:65][CH2:67][CH2:68][CH2:70][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16].[O:22]=[P:21]([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[CH:53]([O:55][P:56]([O-:61])([O-:63])=[O:59])[CH:48]([CH:34]([n:36]2[c:37]3[c:43]([c:42]([n:41][cH:39][n:38]3)[NH2:47])[n:44][cH:45]2)[O:33]1)[OH:50])[OH:64])([OH:66])[O:20][CH2:18][C:17]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:19][S:24][H:172])([CH3:71])[CH3:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

