
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:68][CH2:66][CH2:65][CH2:63][CH2:59]/[CH:58]=[CH:56]\[CH2:55]/[CH:53]=[CH:50]\[CH2:49][CH2:48][CH2:46][CH2:42][CH2:36][CH2:31][C:27]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:12])=[O:29].[H:148][O:70][CH:71]([CH2:74][C:75](=[O:76])[O-:78])[CH2:80][N+:72]([CH3:73])([CH3:77])[CH3:79]>>[C:27]([CH2:31][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49]/[CH:50]=[CH:53]\[CH2:55]/[CH:56]=[CH:58]\[CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:1][CH2:6][CH3:10])(=[O:29])[O:70][CH:71]([CH2:80][N+:72]([CH3:73])([CH3:79])[CH3:77])[CH2:74][C:75](=[O:76])[O-:78].[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:51]([O:52][P:54]([O-:60])([O-:61])=[O:57])[CH:45]([CH:32]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:37][n:35]3)[NH2:44])[n:41][cH:43]2)[O:30]1)[OH:47])[OH:62])([OH:64])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:148])([CH3:69])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

