
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:5]3[C:7]([C:9]([CH2:6][CH2:8]3)([H:94])[CH:11]([CH2:2][H:88])[CH:12]([H:101])[CH2:16][CH:20]([O:22][H:111])[CH:23]([CH:26]=[O:28])[CH3:29])([CH2:10][CH2:13][CH:14]2[C:15]4([C:17]([H:103])([CH2:18]1)[CH2:19][CH:21]([OH:24])[CH2:25][CH2:27]4)[CH3:30])[CH3:31].[c:32]12[n:37][cH:39][n:42][c:43]([c:44]1[n:46][cH:48][n:79]2[CH:77]3[CH:51]([O:57][P:59](=[O:61])([O-:64])[O-:70])[CH:72]([OH:74])[CH:75]([CH2:73][O:71][P:68]([O:67][P:63]([O:62][CH2:60][CH:53]4[O:52][CH:50]([N:40]5[CH:38]=[C:36]([C:34](=[NH:33])[O-:35])[CH:47]([CH:45]=[CH:41]5)[H:135])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:65])[O-:66])(=[O:69])[O:78][H:153])[O:76]3)[NH2:49].[O:80]=[O:81]>>[CH2:6]1[CH2:8][CH:5]2[CH:4]([CH:3]([OH:1])[CH2:18][C:17]3([CH2:19][CH:21]([CH2:25][CH2:10][C:7]32[CH3:31])[OH:24])[C:15]([O-:28])=[O:22])[CH:14]4[C:9]1([CH:11]([CH2:2][CH2:13]4)[CH:12]([CH2:16][CH:20]([H:94])[CH:23]([CH:26]([CH3:29])[CH2:27][H:111])[O:81][H:101])[CH3:30])[C:154]([H:135])([H:88])[H:103].[c:36]1([C:34](=[NH:33])[O-:35])[cH:47][cH:45][cH:41][n+:40]([cH:38]1)[CH:50]2[O:52][CH:53]([CH:54]([CH:56]2[OH:58])[OH:55])[CH2:60][O:62][P:63]([O:67][P:68](=[O:69])([O-:78])[O:71][CH2:73][CH:75]3[CH:72]([OH:74])[CH:51]([O:57][P:59]([O-:64])([O-:70])=[O:61])[CH:77]([O:76]3)[n:79]4[cH:48][n:46][c:44]5[c:43]([n:42][cH:39][n:37][c:32]54)[NH2:49])(=[O:65])[O:66][H:153].[O:80]([H:155])[H:156]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

