
//
SELECTED AAM MAPPING
[O:1]=[C:26]([O-:6])[CH2:23][CH2:20]\[CH:18]=[CH:16]\[CH2:15]\[CH:12]=[CH:11]\[CH2:8]\[C:3](=[CH:2]\[CH:7]=[CH:9]\[CH:10]([H:34])[CH2:13]\[CH:14]=[CH:17]\[CH2:19]\[CH:21]=[CH:22]\[CH2:24][CH3:25])\[O:4][O-:5].[H+:57]>>[CH:14](=[CH:17]\[CH2:19][CH:21]=[CH:22][CH2:24][CH3:25])/[CH2:13]/[CH:10]=[CH:9]\[CH:7](/[CH:2]=[C:3](/[H:34])\[CH2:8]/[CH:11]=[CH:12]\[CH2:15]/[CH:16]=[CH:18]\[CH2:20][CH2:23][C:26](=[O:1])[O-:6])[H:57].[OH:4][O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

