
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:78])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:96])[O:45]3)[NH2:18].[CH:49]([C:57](=[O:59])[OH:61])([NH2:63])[CH2:69][c:64]1[cH:62][cH:60][c:58]([O:56][c:55]2[cH:54][c:52]([c:51]([OH:50])[c:68]([cH:67]2)[I:70])[I:53])[c:66]([cH:65]1)[H:106]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:78].[c:66]1([cH:65][c:64]([CH2:69][CH:49]([NH2:63])[C:57]([OH:61])=[O:59])[cH:62][cH:60][c:58]1[O:56][c:55]2[cH:67][c:68]([c:51]([OH:50])[c:52]([cH:54]2)[H:96])[H:106])[I:53].[I-:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

