
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:21][S:25][C:26](=[O:28])[CH2:30][CH2:35][CH2:41]/[CH:45]=[CH:47]\[CH2:48]/[CH:49]=[CH:50]\[CH2:53]/[CH:55]=[CH:56]\[CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:27]1[O:29][CH:31]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[H:146][O:70][CH:71]([CH2:74][C:75](=[O:76])[O-:78])[CH2:80][N+:72]([CH3:73])([CH3:77])[CH3:79]>>[O:18]=[P:17]([O:19][P:20](=[O:22])([O:23][CH2:24][CH:27]1[CH:51]([O:52][P:54]([O-:60])([O-:61])=[O:57])[CH:44]([CH:31]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[O:29]1)[OH:46])[OH:62])([OH:64])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:21][S:25][H:146])[O-:5])([CH3:69])[CH3:67].[O-:78][C:75](=[O:76])[CH2:74][CH:71]([O:70][C:26]([CH2:30][CH2:35][CH2:41]/[CH:45]=[CH:47]\[CH2:48]/[CH:49]=[CH:50]\[CH2:53]/[CH:55]=[CH:56]\[CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])=[O:28])[CH2:80][N+:72]([CH3:79])([CH3:73])[CH3:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

