
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:69][CH2:67][CH2:66][CH2:64][CH2:60][CH2:59][CH2:57][CH2:55][CH2:52][CH2:51][CH2:50][CH2:47][CH2:42][CH2:36][CH2:31][C:27]([S:24][CH2:19][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[O:33][CH:34]([n:35]2[c:37]3[n:38][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:54][P:56](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70])[O-:5])[O-:13])=[O:30].[O:71]([H:144])[H:145]>>[O:22]=[P:21]([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[CH:53]([O:54][P:56]([O-:61])([O-:62])=[O:58])[CH:48]([CH:34]([n:35]2[c:37]3[c:43]([c:41]([n:40][cH:39][n:38]3)[NH2:46])[n:44][cH:45]2)[O:33]1)[OH:49])[OH:63])([OH:65])[O:20][CH2:18][C:17]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:19][S:24][H:144])([CH3:70])[CH3:68].[CH2:59]([CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16])[CH2:57][CH2:55][CH2:52][CH2:51][CH2:50][CH2:47][CH2:42][CH2:36][CH2:31][C:27](=[O:30])[O-:71].[H+:145]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

