
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:25][C:27](=[O:29])[CH2:32][C:38](=[O:40])[CH2:42][CH2:45][CH2:46][CH:47]=[CH:49][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH3:65])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[O:24][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[n:67]1[c:69]([c:73]2[n:74][cH:76][n:109]([CH:108]3[CH:80]([OH:83])[CH:88]([O:89][P:92](=[O:95])([O-:101])[O-:103])[CH:106]([CH2:102][O:100][P:98]([O:97][P:94]([O:93][CH2:91][C:90]([CH:70]([OH:68])[C:71]([O-:72])=[N:75][CH2:77][CH2:78][C:81]([O-:82])=[N:84][CH2:85][CH2:86][S:87][H:189])([CH3:111])[CH3:114])(=[O:96])[OH:105])(=[O:99])[OH:104])[O:107]3)[c:110]2[n:112][cH:113]1)[NH2:79]>>[CH2:78]([C:81](=[N:84][CH2:85][CH2:86][S:87][C:38](=[O:40])[CH2:42][CH2:45][CH2:46]/[CH:47]=[CH:49]\[CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH3:65])[O-:82])[CH2:77][N:75]=[C:71]([CH:70]([C:90]([CH3:114])([CH2:91][O:93][P:94]([O:97][P:98]([O:100][CH2:102][CH:106]1[O:107][CH:108]([CH:80]([OH:83])[CH:88]1[O:89][P:92]([O-:101])([O-:103])=[O:95])[n:109]2[c:110]3[n:112][cH:113][n:67][c:69]([NH2:79])[c:73]3[n:74][cH:76]2)(=[O:99])[OH:104])([OH:105])=[O:96])[CH3:111])[OH:68])[O-:72].[cH:33]1[n:34][c:35]([c:36]2[n:37][cH:39][n:28]([CH:26]3[O:24][CH:23]([CH:48]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:43]3[OH:44])[CH2:21][O:20][P:17]([O:13][P:11](=[O:12])([OH:61])[O:10][CH2:6][C:5]([CH3:66])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:25][C:27](=[O:29])[CH2:32][H:189])[CH3:64])(=[O:18])[OH:59])[c:30]2[n:31]1)[NH2:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

