
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])[CH2:30][CH2:34][CH2:38][CH:44]([H:141])[CH:49]([H:146])[CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH2:62][CH2:66]/[CH:68]=[CH:69]\[CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:17])[C:19]([CH2:20][O:22][P:23](=[O:25])([O:26][P:28](=[O:29])([O:31][CH2:32][CH:33]1[O:35][CH:36]([n:37]2[c:39]3[n:40][cH:41][n:42][c:43]([c:45]3[n:46][cH:47]2)[NH2:48])[CH:50]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[CH2:74]1[CH2:77][C@:79]2([CH:80]([CH2:83][CH2:85][CH:86]2[CH:87]([CH2:89][CH2:91][CH2:94][CH:95]([CH3:97])[CH3:99])[CH3:100])[CH:88]3[CH2:84][CH:82]=[C:81]4[CH2:78][CH:76]([O:75][H:178])[CH2:96][CH2:93][C@@:92]4([CH:90]13)[CH3:98])[CH3:101]>>[CH2:2]([CH2:7][CH2:10][CH2:14][CH2:16][CH3:17])[CH2:72][CH2:70][CH:69]([CH:68]([CH2:66][CH2:62][CH2:61][CH2:59][CH2:57][CH2:54][CH2:53][CH2:52][CH:49]=[CH:44][CH2:38][CH2:34][CH2:30][C:24](=[O:27])[O:75][CH:76]1[CH2:96][CH2:93][C:92]2([CH:90]3[CH2:74][CH2:77][C:79]4([CH:80]([CH2:83][CH2:85][CH:86]4[CH:87]([CH3:100])[CH2:89][CH2:91][CH2:94][CH:95]([CH3:97])[CH3:99])[CH:88]3[CH2:84][CH:82]=[C:81]2[CH2:78]1)[CH3:101])[CH3:98])[H:141])[H:146].[O:25]=[P:23]([O:26][P:28](=[O:29])([O:31][CH2:32][CH:33]1[CH:55]([O:56][P:58]([O-:63])([O-:64])=[O:60])[CH:50]([CH:36]([n:37]2[c:39]3[c:45]([c:43]([n:42][cH:41][n:40]3)[NH2:48])[n:46][cH:47]2)[O:35]1)[OH:51])[OH:65])([OH:67])[O:22][CH2:20][C:19]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][H:178])([CH3:73])[CH3:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

