
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:27][C:29](=[O:32])[CH2:35][C:39](=[O:40])[CH2:42][CH2:43][CH2:44][CH2:47][CH2:49][CH2:51][CH2:52][CH2:56][CH2:58][CH3:59])[C:61]([CH3:60])([CH3:62])[CH2:63][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:22][CH:23]([n:24]2[c:25]3[n:26][cH:28][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:38]([OH:41])[CH:45]1[O:46][P:48](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57].[n:64]1[c:66]([c:70]2[n:71][cH:73][n:106]([CH:105]3[CH:77]([OH:80])[CH:85]([O:86][P:89](=[O:92])([O-:98])[O-:100])[CH:103]([CH2:99][O:97][P:95]([O:94][P:91]([O:90][CH2:88][C:87]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][H:182])([CH3:108])[CH3:111])(=[O:93])[OH:102])(=[O:96])[OH:101])[O:104]3)[c:107]2[n:109][cH:110]1)[NH2:76]>>[cH:110]1[n:64][c:66]([c:70]2[n:71][cH:73][n:106]([CH:105]3[O:104][CH:103]([CH2:99][O:97][P:95](=[O:96])([OH:101])[O:94][P:91]([OH:102])([O:90][CH2:88][C:87]([CH3:111])([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][C:39](=[O:40])[CH2:42][CH2:43][CH2:44][CH2:47][CH2:49][CH2:51][CH2:52][CH2:56][CH2:58][CH3:59])[CH3:108])=[O:93])[CH:85]([CH:77]3[OH:80])[O:86][P:89]([O-:98])([O-:100])=[O:92])[c:107]2[n:109]1)[NH2:76].[CH:38]1([CH:23]([n:24]2[cH:36][n:34][c:33]3[c:31]([NH2:37])[n:30][cH:28][n:26][c:25]23)[O:22][CH:20]([CH2:15][O:14][P:12]([O:9][P:6](=[O:8])([O:5][CH2:63][C:61]([CH3:62])([CH:2]([OH:1])[C:3](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:27][C:29](=[O:32])[CH2:35][H:182])[O-:4])[CH3:60])[OH:57])([OH:55])=[O:13])[CH:45]1[O:46][P:48](=[O:50])([O-:53])[O-:54])[OH:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

