
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:176])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[c:49]12[c:54]([c:56]([c:57]([O-:58])[c:59]([c:61]1[CH3:62])[CH3:64])[CH3:67])[CH2:73][CH2:74][C@@:79]([CH3:75])([CH2:76][CH2:72]/[CH:71]=[C:70](\[CH2:69][CH2:68]\[CH:66]=[C:65](/[CH2:63][CH2:60]/[C:55](=[C:53](/[C:51]([O:50][H:192])=[O:52])\[CH3:80])/[H:193])\[CH3:78])/[CH3:77])[O:81]2.[CH:82]1([n:88]2[c:89]3[n:91][cH:93][n:96][c:97]([c:99]3[n:100][cH:102]2)[NH2:108])[CH:110]([OH:119])[CH:121]([OH:122])[CH:123]([CH2:120][O:118][P:115]([O:114][P:112]([O:111][CH2:109][CH:103]4[O:101][CH:98]([n+:94]5[cH:92][cH:90][cH:87][c:86]([C:84](=[NH:83])[O-:85])[cH:95]5)[CH:106]([CH:104]4[OH:105])[OH:107])(=[O:113])[O:124][H:258])(=[O:116])[O-:117])[O:125]1.[n:126]1[cH:128][n:131][c:132]([c:134]2[n:136][cH:137][n:154]([CH:130]3[CH:129]([OH:127])[CH:138]([CH:135]([O:133]3)[CH2:140][O:141][P:142](=[O:143])([O-:144])[O:145][P:146](=[O:147])([O-:148])[O:149][P:150](=[O:151])([O-:152])[O-:153])[OH:139])[c:156]12)[NH2:155].[O:157]([H:271])[H:272].[O:158]=[O:159].[H+:273].[H+:274].[H+:275]>>[H:176][C:53]([H:192])([CH3:80])[C:51]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[O:41][CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13])[CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[OH:39])([CH3:45])[CH3:48])[OH:2])[O-:6])[O-:16])=[O:52].[H:193][CH:87]1[CH:90]=[CH:92][N:94]([CH:95]=[C:86]1[C:84](=[NH:83])[O-:85])[CH:98]2[CH:106]([OH:107])[CH:104]([OH:105])[CH:103]([CH2:109][O:148][P:146](=[O:147])([O-:149])[O:145][P:142]([O:144][H:258])(=[O:143])[O:141][CH2:140][CH:135]3[O:133][CH:130]([CH:129]([CH:138]3[OH:139])[OH:127])[n:154]4[c:156]5[c:134]([c:132]([n:131][cH:128][n:126]5)[NH2:155])[n:136][cH:137]4)[O:101]2.[c:49]12[c:54]([c:56]([c:57]([O:58][H:271])[c:59]([CH3:64])[c:61]1[CH3:62])[CH3:67])[CH2:73][CH2:74][C@@:79]([CH2:76][CH2:72]/[CH:71]=[C:70](/[CH2:69][CH2:68]/[CH:66]=[C:65](\[CH3:78])/[CH2:63][CH2:60][C:55](=[O:50])[O-:157])\[CH3:77])([O:81]2)[CH3:75].[cH:93]1[n:91][c:89]2[n:88]([CH:82]3[CH:110]([CH:121]([OH:122])[CH:123]([O:125]3)[CH2:120][O:118][P:115]([O-:117])([O-:114])=[O:116])[OH:119])[cH:102][n:100][c:99]2[c:97]([n:96]1)[NH2:108].[O:124]([P:112]([O:111][H:272])(=[O:113])[O-:276])[P:150](=[O:151])([O-:152])[O-:153].[O:158]([O:159][H:273])[H:274]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

