
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:11])=[O:12])[CH2:13][O:15][P:16](=[O:17])([O:18][CH:19]1[CH:21]([CH:22]([OH:24])[CH:26]([OH:28])[CH:30]([OH:32])[CH:34]1[OH:36])[O:23][CH:25]2[CH:6]([NH2:7])[CH:35]([CH:31]([CH:29]([CH2:14][OH:20])[O:27]2)[OH:33])[OH:37])[O:38][H:67].[O:39]([H:68])[H:69]>>[CH:26]1([OH:28])[CH:30]([OH:32])[CH:34]([CH:19]([O:18][H:67])[CH:21]([O:23][CH:25]2[O:27][CH:29]([CH2:14][OH:20])[CH:31]([OH:33])[CH:35]([OH:37])[CH:6]2[NH2:7])[CH:22]1[OH:24])[OH:36].[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:13][O:15][P:16]([O-:17])([O-:38])=[O:39])[CH2:8][O:9][C:10]([*:11])=[O:12].[H+:68].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

