
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])[CH2:30][CH2:34][CH2:40][CH2:46][CH2:50][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH2:62][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:17])[C:19]([CH2:20][O:22][P:23](=[O:25])([O:26][P:28](=[O:29])([O:31][CH2:32][CH:33]1[O:35][CH:36]([n:37]2[c:38]3[n:39][cH:41][n:42][c:43]([c:44]3[n:45][cH:47]2)[NH2:48])[CH:49]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:70])[CH3:72]>>[n:39]1[cH:41][n:42][c:43]([c:44]2[n:45][cH:47][n:37]([CH:36]3[CH:49]([OH:51])[CH:55]([O:56][P:58](=[O:60])([O-:63])[O-:64])[CH:33]([CH2:32][O:31][P:28]([O:26][P:23]([O:22][CH2:20][C:19]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:24](=[O:27])[CH2:30][CH2:34][CH2:40][CH2:46][CH2:50][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH2:62][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:17])([CH3:72])[CH3:70])(=[O:25])[OH:67])(=[O:29])[OH:65])[O:35]3)[c:38]12)[NH2:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

