
//
SELECTED AAM MAPPING
[OH:1][CH:2](/[CH:4]=[CH:6]\[CH:7]=[CH:8]\[CH:10]=[CH:14][C:17](=[O:18])[CH2:19]/[CH:21]=[CH:25]\[CH2:26][CH2:3][CH2:5][CH2:9][C:11](=[O:12])[O-:13])[CH2:15][CH2:16][CH2:20][C:22](=[O:23])[O-:24].[OH:27][H:55].[H+:56]>>[CH:6](\[CH:7]=[CH:8]\[CH:10]=[CH:14][C:17](=[O:18])[CH2:19]/[CH:21]=[CH:25]\[CH2:26][CH2:3][CH2:5][CH2:9][C:11]([O:13][H:56])([OH:27])[O:12][H:55])=[CH:4]\[CH:2]([CH2:15][CH2:16][CH2:20][C:22]([O-:24])=[O:23])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

