
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][N:9]([N:10]=[O:12])[CH3:13])[CH2:15][C:11]([c:8]1[cH:2][n:3][cH:4][cH:6][cH:7]1)=[O:14].[CH2:16]([CH2:20][N:24]([N:25]=[O:27])[CH3:28])[CH2:30][C:26]([c:23]1[cH:17][n:18][cH:19][cH:21][cH:22]1)=[O:29].[O:31]=[O:32]>>[CH2:5]([N:9]([CH3:13])[N:10]=[O:12])[CH2:1][CH2:15][C:11]([c:8]1[cH:2][n:3](=[O:31])[cH:4][cH:6][cH:7]1)=[O:14].[CH2:20]([N:24]([CH3:28])[N:25]=[O:27])[CH2:16][CH2:30][C:26]([c:23]1[cH:17][n:18](=[O:32])[cH:19][cH:21][cH:22]1)=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

