
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[CH:32]([C:40](=[O:42])[O:44][H:69])([NH2:46])[CH2:52][c:47]1[cH:45][cH:43][c:41]([O:39][c:38]2[cH:37][c:35]([c:34]([O:33][H:65])[c:51]([cH:50]2)[I:53])[I:36])[cH:49][cH:48]1>>[O:25]=[S:24]([O:27][H:65])(=[O:26])[O:33][c:34]1[c:35]([I:36])[cH:37][c:38]([cH:50][c:51]1[I:53])[O:39][c:41]2[cH:43][cH:45][c:47]([cH:48][cH:49]2)[CH2:52][CH:32]([C:40](=[O:42])[O-:44])[NH2:46].[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

