
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:26][C:28](=[O:29])[CH2:31][C:32](=[O:33])[CH2:34][CH2:36][CH2:39][CH2:40][CH3:42])[C:46]([CH2:47][O:49][P:50]([OH:48])(=[O:51])[O:52][P:53]([OH:45])(=[O:55])[O:56][CH2:58][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:22]3[n:23][cH:24]2)[NH2:25])[CH:27]([OH:30])[CH:35]1[O:37][P:38](=[O:41])([O-:43])[O-:44])([CH3:54])[CH3:57].[n:59]1[c:61]([c:65]2[n:66][cH:68][n:101]([CH:100]3[CH:72]([OH:75])[CH:80]([O:81][P:84](=[O:87])([O-:93])[O-:95])[CH:98]([CH2:94][O:92][P:90]([O:89][P:86]([O:85][CH2:83][C:82]([CH:62]([OH:60])[C:63]([O-:64])=[N:67][CH2:69][CH2:70][C:73]([O-:74])=[N:76][CH2:77][CH2:78][S:79][H:167])([CH3:103])[CH3:106])(=[O:88])[OH:97])(=[O:91])[OH:96])[O:99]3)[c:102]2[n:104][cH:105]1)[NH2:71]>>[C:32](=[O:33])([CH2:34][CH2:36][CH2:39][CH2:40][CH3:42])[S:79][CH2:78][CH2:77][N:76]=[C:73]([O-:74])[CH2:70][CH2:69][N:67]=[C:63]([O-:64])[CH:62]([C:82]([CH2:83][O:85][P:86]([OH:97])(=[O:88])[O:89][P:90]([OH:96])([O:92][CH2:94][CH:98]1[O:99][CH:100]([n:101]2[c:102]3[n:104][cH:105][n:59][c:61]([c:65]3[n:66][cH:68]2)[NH2:71])[CH:72]([CH:80]1[O:81][P:84]([O-:93])([O-:95])=[O:87])[OH:75])=[O:91])([CH3:106])[CH3:103])[OH:60].[CH2:10]([C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:26][C:28](=[O:29])[CH2:31][H:167])[CH2:9][N:6]=[C:3]([CH:2]([OH:1])[C:46]([CH3:57])([CH2:47][O:49][P:50]([O:52][P:53]([OH:45])(=[O:55])[O:56][CH2:58][CH:5]1[O:7][CH:8]([CH:27]([OH:30])[CH:35]1[O:37][P:38](=[O:41])([O-:44])[O-:43])[n:11]2[cH:24][n:23][c:22]3[c:20]([n:19][cH:17][n:13][c:12]23)[NH2:25])([OH:48])=[O:51])[CH3:54])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

