
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:84])(=[O:28])[O-:29])[O:36]1.[*:37][C:38](=[O:39])[NH:40][CH:42]([C:43](=[O:44])[NH:46][*:48])[CH2:50][CH2:52][CH:54]([O:56][CH:57]1[CH:51]([CH:47]([CH:41]([OH:45])[CH:61]([CH2:55][OH:58])[O:60]1)[OH:49])[O:53][H:97])[CH2:59][NH2:62]>>[O:8]1[CH:10]([CH:13]([OH:16])[CH:17]([OH:18])[CH:3]([CH:5]1[O:53][CH:51]2[CH:47]([CH:41]([OH:45])[CH:61]([O:60][CH:57]2[O:56][CH:54]([CH2:52][CH2:50][CH:42]([NH:40][C:38](=[O:39])[*:37])[C:43]([NH:46][*:48])=[O:44])[CH2:59][NH2:62])[CH2:55][OH:58])[OH:49])[OH:2])[CH2:19][OH:21].[P:24]([O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:84])=[O:28])([O-:22])(=[O:25])[O-:35].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

