
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:3][CH:4]([CH:6]([O:7][P:8](=[O:10])([O:11][CH2:12][CH:14]2[O:15][CH:16]([n:86]3[c:87]4[n:88][c:89]([H:61])[n:90][c:91]([c:92]4[n:94][c:96]3[H:65])[N:99]([H:100])[CH2:23][CH:25]=[C:27]([CH3:28])[CH3:31])[CH:34]([OH:37])[CH:38]2[O:40][P:84](=[O:85])([O:5][CH2:9][CH:13]5[O:17][CH:18]([*:19])[CH:20]([OH:21])[CH:22]5[O:93][H:95])[O:97][H:98])[OH:24])[CH:26]1[OH:29])[CH2:30][O:32][P:33](=[O:35])([OH:36])[O:39][H:101].[O-:41][P:47]([O:46][P:43]([O:42][H:102])(=[O:44])[O-:45])(=[O:48])[O-:49]>>[*:1][CH:2]1[CH:26]([OH:29])[CH:6]([CH:4]([CH2:30][O:32][P:33](=[O:35])([O:39][CH:22]2[CH:13]([O:17][CH:18]([*:19])[CH:20]2[OH:21])[CH2:9][O:5][H:65])[OH:36])[O:3]1)[O:7][P:8](=[O:10])([OH:24])[O:11][CH2:12][CH:14]3[O:15][CH:16]([CH:34]([CH:38]3[O:40][H:61])[OH:37])[*:103].[O-:45][P:43]([O:46][P:47](=[O:48])([O-:41])[O-:49])(=[O:44])[O:42][CH2:23][CH:25]=[C:27]([CH3:28])[CH3:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

