
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16](=[O:18])([O-:19])[O:21][CH:22]1[CH:24]([CH:6]([OH:7])[CH:11]([OH:17])[CH:20]([OH:23])[CH:25]1[OH:27])[OH:26].[OH:28][H:46]>>[OH:17][CH:11]1[CH:20]([OH:23])[CH:25]([OH:28])[CH:22]([CH:24]([OH:26])[CH:6]1[OH:7])[O:21][P:16]([O-:19])([O-:15])=[O:18].[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10](=[O:13])[*:12])[CH2:14][OH:27].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

