
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5][CH2:7][CH2:10][CH2:13][CH2:19][CH2:24][CH2:25][CH2:28][CH2:29][CH2:32][CH2:3][CH3:4])\[CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][C:14](=[O:15])[O:16][CH:17]([CH2:18][C:20](=[O:21])[O-:22])[CH2:23][N+:26]([CH3:27])([CH3:30])[CH3:31].[H:96][O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[CH2:12]([C:14](=[O:15])[O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:42])([CH3:36])[CH3:40])[CH2:11][CH2:9][CH2:8][CH2:6]/[CH:1]=[CH:2]\[CH2:5][CH2:7][CH2:10][CH2:13][CH2:19][CH2:24][CH2:25][CH2:28][CH2:29][CH2:32][CH2:3][CH3:4].[O:21]=[C:20]([CH2:18][CH:17]([O:16][H:96])[CH2:23][N+:26]([CH3:31])([CH3:27])[CH3:30])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

