
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:10][cH:12][cH:15]1)[CH3:16])[CH2:20]\[CH:23]=[C:25](\[CH2:27][CH2:29][CH2:33][CH:11]([CH2:13][CH2:14][CH2:17][CH:18]([CH2:19][CH2:21][CH2:22][CH:24]([CH3:26])[CH3:28])[CH3:30])[CH3:31])/[CH3:32].[O:34]1[CH:39]([n:42]2[c:44]3[n:45][c:46]([H:129])[n:49][c:50]([c:51]3[n:53][c:54]2[H:133])[NH2:60])[CH:63]([OH:71])[CH:73]([OH:75])[CH:76]1[CH2:74][O:72][P:69]([O:68][P:65]([O:64][CH2:62][CH:56]4[O:55][CH:52]([N:41]5[CH:40]=[C:38]([C:36](=[NH:35])[O-:37])[CH:48]([CH:47]=[CH:43]5)[H:131])[CH:59]([CH:57]4[OH:58])[OH:61])(=[O:66])[O-:67])(=[O:70])[O:77][H:150].[H+:151]>>[c:3]1([O:4][H:131])[c:2]2[c:9]([c:7]([O:8][H:129])[c:6]([CH3:16])[c:5]1[CH2:20]\[CH:23]=[C:25](/[CH3:32])\[CH2:27][CH2:29][CH2:33][CH:11]([CH3:31])[CH2:13][CH2:14][CH2:17][CH:18]([CH3:30])[CH2:19][CH2:21][CH2:22][CH:24]([CH3:28])[CH3:26])[cH:10][cH:12][cH:15][cH:1]2.[c:38]1([C:36](=[NH:35])[O-:37])[cH:40][n+:41]([cH:43][cH:47][cH:48]1)[CH:52]2[O:55][CH:56]([CH:57]([OH:58])[CH:59]2[OH:61])[CH2:62][O:64][P:65](=[O:66])([O:68][P:69](=[O:70])([O-:77])[O:72][CH2:74][CH:76]3[O:34][CH:39]([n:42]4[c:54]5[n:53][c:51]([n:49][c:50]([c:46]5[n:45][c:44]4[H:150])[NH2:60])[H:133])[CH:63]([OH:71])[CH:73]3[OH:75])[O:67][H:151]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

