
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:90])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[*:49][CH:50]([C:51](=[O:52])[OH:53])[NH:55][C:56](=[O:58])[CH2:59][NH:61][C:63](=[O:65])[CH2:67][CH2:70][CH2:73][CH2:54][CH2:57][CH2:60][CH2:62][CH2:64][CH2:66][CH2:68][CH2:69][CH2:71][CH3:72]>>[CH:14]1([OH:17])[CH:42]([n:43]2[cH:10][n:8][c:7]3[c:3]([NH2:13])[n:1][cH:47][n:46][c:44]23)[O:41][CH:40]([CH2:36][O:34][P:32](=[O:33])([OH:38])[O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:63](=[O:65])[CH2:67][CH2:70][CH2:73][CH2:54][CH2:57][CH2:60][CH2:62][CH2:64][CH2:66][CH2:68][CH2:69][CH2:71][CH3:72])[O-:6])([CH3:48])[CH3:45])(=[O:30])[OH:39])[CH:22]1[O:23][P:26]([O-:35])([O-:37])=[O:29].[*:49][CH:50]([C:51]([OH:53])=[O:52])[NH:55][C:56](=[O:58])[CH2:59][NH:61][H:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

