
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[*:32][C:33](=[O:34])[NH:35][CH:37]([C:38](=[O:39])[NH:40][*:43])[CH2:45][c:46]1[cH:47][cH:44][c:41]([cH:36][cH:48]1)[O-:42]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30].[O:42]([S:24]([O:27][H:69])(=[O:25])=[O:26])[c:41]1[cH:36][cH:48][c:46]([cH:47][cH:44]1)[CH2:45][CH:37]([C:38](=[O:39])[NH:40][*:43])[NH:35][C:33]([*:32])=[O:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

