
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:7]([O:8][CH:10]2[O:12][CH:13]([CH2:5][O:9][CH:11]3[O:14][CH:16]([CH:18]([OH:20])[CH:22]([OH:24])[CH:26]3[OH:28])[CH2:30][OH:33])[CH:15]([O:17][CH:19]4[O:21][CH:23]([CH:25]([OH:27])[CH:29]([OH:31])[CH:32]4[OH:34])[CH2:36][OH:39])[CH:41]([OH:43])[CH:45]2[OH:2])[CH:35]([OH:37])[CH:38]1[OH:40])[CH2:42][OH:44]>>[CH:26]1([OH:28])[CH:11]([O:9][CH2:5][CH:13]2[O:12][CH:10]([O:8][CH:7]3[CH:6]([O:4][CH:3]([OH:1])[CH:38]([CH:35]3[OH:37])[OH:40])[CH2:42][OH:44])[CH:45]([OH:2])[CH:41]([CH:15]2[O:17][CH:19]4[CH:32]([CH:29]([OH:31])[CH:25]([OH:27])[CH:23]([CH2:36][OH:39])[O:21]4)[OH:34])[OH:43])[O:14][CH:16]([CH2:30][OH:33])[CH:18]([OH:20])[CH:22]1[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

