
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:71])(=[O:27])[O-:28])[O:33]2)[OH:34].[OH:38][CH:39]([c:41]1[cH:42][n:43][cH:45][cH:48][cH:51]1)[CH2:52][CH2:40][CH2:44][N:46]([N:47]=[O:49])[CH3:50]>>[CH2:44]([N:46]([N:47]=[O:49])[CH3:50])[CH2:40][CH2:52][CH:39]([OH:38])[c:41]1[cH:42][n+:43]([CH:6]2[O:8][CH:9]([CH:16]([CH:18]([OH:19])[CH:4]2[OH:2])[OH:17])[C:11](=[O:13])[O-:14])[cH:45][cH:48][cH:51]1.[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

