
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[H:65][O:32][CH2:35][c:36]1[c:37]2[c:38]([c:33]([c:34]3[c:39]1[cH:41][cH:44][cH:46][cH:49]3)[CH3:51])[c:40]4[c:42]([cH:43][cH:45]2)[cH:47][cH:48][cH:50][cH:52]4>>[cH:46]1[cH:49][c:34]2[c:33]([c:38]3[c:37]([c:36]([CH2:35][O:32][S:24]([O:27][H:65])(=[O:25])=[O:26])[c:39]2[cH:41][cH:44]1)[cH:45][cH:43][c:42]4[cH:47][cH:48][cH:50][cH:52][c:40]34)[CH3:51].[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

