
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:6]([OH:8])[CH2:11][C:25](=[CH:23]/[CH:20]=[C:19]/2\[CH2:14][CH2:16][CH2:18][C@@:15]3([CH:13]([CH:12]([CH2:10][CH:7]([CH2:4][C:3]([OH:2])([CH3:29])[CH2:30][H:120])[OH:9])[CH3:27])[CH2:22][CH2:21][CH:17]32)[CH3:24])[C:26]1=[CH2:28].[O:31]1[CH:36]([n:39]2[c:41]3[n:42][cH:43][n:46][c:47]([c:48]3[n:50][cH:51]2)[NH2:57])[CH:60]([OH:68])[CH:70]([OH:72])[CH:73]1[CH2:71][O:69][P:66]([O:65][P:62]([O:61][CH2:59][CH:53]4[O:52][CH:49]([N:38]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:45]([CH:44]=[CH:40]5)[H:128])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:63])[O-:64])(=[O:67])[O:74][H:147].[O:75]=[O:76].[H+:148]>>[OH:2][C:3]([CH2:30][O:75][H:120])([CH2:4][CH:7]([CH2:10][CH:12]([CH:13]1[C@:15]2([CH2:18][CH2:16][CH2:14]/[C:19](/[CH:17]2[CH2:21][CH2:22]1)=[CH:20]\[CH:23]=[C:25]3[CH2:11][CH:6]([CH2:5][CH2:1][C:26]3=[CH2:28])[OH:8])[CH3:24])[CH3:27])[OH:9])[CH3:29].[c:35]1([C:33](=[NH:32])[O-:34])[cH:45][cH:44][cH:40][n+:38]([cH:37]1)[CH:49]2[O:52][CH:53]([CH:54]([OH:55])[CH:56]2[OH:58])[CH2:59][O:61][P:62](=[O:63])([O:64][H:128])[O:65][P:66](=[O:67])([O-:74])[O:69][CH2:71][CH:73]3[CH:70]([CH:60]([OH:68])[CH:36]([n:39]4[c:41]5[n:42][cH:43][n:46][c:47]([c:48]5[n:50][cH:51]4)[NH2:57])[O:31]3)[OH:72].[O:76]([H:147])[H:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

