
//
SELECTED AAM MAPPING
[CH2:1]([OH:5])[CH:29]([CH3:8])[CH2:26][CH2:23][CH2:20][CH:17]([CH3:11])[CH:15]1[CH2:13][CH2:16][CH:12]2[CH:10]3[CH:3]([OH:2])[CH:4]=[C:6]4[C:7]([CH:9]3[CH2:19][CH2:18][C:14]21[CH3:21])([CH2:22][CH2:24][C@:25]([H:111])([O:27][H:112])[CH:28]4[H:116])[CH3:30].[CH:31]1([n:37]2[c:38]3[n:40][c:42]([H:126])[n:45][c:46]([c:48]3[n:49][c:51]2[H:129])[NH2:57])[CH:59]([OH:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:61]([O:60][CH2:58][CH:52]4[O:50][CH:47]([n+:43]5[cH:41][cH:39][cH:36][c:35]([C:33](=[NH:32])[O-:34])[cH:44]5)[CH:55]([CH:53]4[OH:54])[OH:56])(=[O:62])[O:73][H:146])(=[O:65])[O-:66])[O:74]1>>[CH:28]1=[C:6]2[C@@:7]([CH3:30])([CH2:22][CH2:24][C:25]1=[O:27])[CH:9]3[CH:10]([CH:12]4[CH2:16][CH2:13][CH:15]([CH:17]([CH3:11])[CH2:20][CH2:23][CH2:26][CH:29]([CH2:1][OH:5])[CH3:8])[C@:14]4([CH3:21])[CH2:18][CH2:19]3)[CH:3]([OH:2])[CH:4]2[H:111].[CH:59]1([CH:31]([O:74][CH:72]([CH2:69][O:67][P:64](=[O:65])([O:66][H:129])[O:63][P:61](=[O:62])([O:60][CH2:58][CH:52]2[O:50][CH:47]([N:43]3[CH:41]=[CH:39][CH:36]([C:35]([C:33](=[NH:32])[O-:34])=[CH:44]3)[H:112])[CH:55]([OH:56])[CH:53]2[OH:54])[O-:73])[CH:70]1[OH:71])[n:37]4[c:51]5[n:49][c:48]([H:116])[n:45][c:46]([c:42]5[n:40][c:38]4[H:126])[NH2:57])[OH:68].[H+:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

