
//
SELECTED AAM MAPPING
[NH:1]([C:7](=[N:8][CH3:10])[NH:11][C:14]#[N:15])[CH2:17][CH2:13][S:12][CH2:9][c:5]1[c:4]([n:3][cH:2][nH:6]1)[C:16]([H:41])([H:42])[H:43].[O:18]=[C:27]([C:19](=[O:23])[O-:24])[C:26]([CH2:20][C:21](=[O:22])[O-:25])([H:46])[H:47]>>[NH:1]([C:7]([NH:11][C:14]#[N:15])=[N:8][CH3:10])[CH2:17][CH2:13][S:12][C:19]([H:42])([c:27]1[c:26]([n:3][cH:2][nH:6]1)[CH2:20][H:43])[H:41].[C:5]([CH2:9][C:21](=[O:22])[O-:25])([H:46])([H:47])[C:4]([C:16](=[O:23])[O-:24])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

