
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:27])[CH2:28][c:29]1[cH:30][cH:31][cH:34][cH:36][cH:37]1)[C:39]([CH2:40][O:41][P:43](=[O:46])([O:47][P:49]([OH:45])(=[O:50])[O:51][CH2:52][CH:53]2[CH:32]([CH:23]([OH:26])[CH:57]([n:2]3[c:6]4[n:7][cH:9][n:12][c:13]([c:14]4[n:15][cH:19]3)[NH2:21])[O:55]2)[O:33][P:35](=[O:38])([O-:42])[O-:44])[OH:48])([CH3:54])[CH3:56].[OH:58][C:59](=[O:60])[CH2:62][N:61]([H:104])[H:105]>>[cH:19]1[n:15][c:14]2[c:13]([n:12][cH:9][n:7][c:6]2[n:2]1[CH:57]3[O:55][CH:53]([CH2:52][O:51][P:49]([O:47][P:43]([OH:48])([O:41][CH2:40][C:39]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][H:104])([CH3:56])[CH3:54])=[O:46])([OH:45])=[O:50])[CH:32]([CH:23]3[OH:26])[O:33][P:35]([O-:42])([O-:44])=[O:38])[NH2:21].[C:59](=[O:60])([CH2:62][N:61]=[C:25]([CH2:28][c:29]1[cH:37][cH:36][cH:34][cH:31][cH:30]1)[O:27][H:105])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

