
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:3][CH2:5]\[CH:8]=[C:10](\[CH2:13][CH2:17][CH:19]=[C:22]([CH3:24])[CH3:28])/[CH3:30])/[CH3:4])/[CH2:6][CH2:7]/[C:9](=[CH:11]\[CH2:12][CH2:14][CH:15]([CH2:16][CH2:18][O:20][P:21](=[O:23])([O-:25])[O-:26])[CH3:27])/[CH3:29].[*:31][C:32](=[O:33])[NH:34][CH:36]([C:37](=[O:38])[NH:39][*:41])[CH2:43][O:45][CH:46]1[CH:44]([CH:40]([OH:42])[CH:52]([OH:35])[CH:50]([O:48]1)[CH2:49][OH:51])[OH:47]>>[CH3:24][C:22](=[CH:19][CH2:17][CH2:13]/[C:10](=[CH:8]/[CH2:5][CH2:3]/[C:2](=[CH:1]/[CH2:6][CH2:7]/[C:9](=[CH:11]\[CH2:12][CH2:14][CH:15]([CH3:27])[CH2:16][CH2:18][O:20][P:21]([O:26][H:112])([O:25][CH:46]1[CH:44]([OH:47])[CH:40]([CH:52]([OH:35])[CH:50]([CH2:49][OH:51])[O:48]1)[OH:42])=[O:23])/[CH3:29])/[CH3:4])/[CH3:30])[CH3:28].[*:31][C:32](=[O:33])[NH:34][CH:36]([C:37]([NH:39][*:41])=[O:38])[CH2:43][O:45][H:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

