
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:4]([H:88])([H:177])[CH2:7][CH2:10][CH2:13][CH2:16][CH2:19][CH2:22][CH2:25][CH2:31][CH2:32][CH2:34][CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])([CH2:23][C:24](=[O:26])[O-:27])[CH2:28][N+:29]([CH3:30])([CH3:33])[CH3:35].[n:36]1[c:38]([c:42]2[n:43][cH:45][n:78]([CH:77]3[CH:49]([OH:52])[CH:57]([O:58][P:61](=[O:64])([O-:70])[O-:72])[CH:75]([CH2:71][O:69][P:67]([O:66][P:63]([O:62][CH2:60][C:59]([CH:39]([OH:37])[C:40]([O-:41])=[N:44][CH2:46][CH2:47][C:50]([O-:51])=[N:53][CH2:54][CH2:55][S:56][H:178])([CH3:80])[CH3:83])(=[O:65])[OH:74])(=[O:68])[OH:73])[O:76]3)[c:79]2[n:81][cH:82]1)[NH2:48]>>[CH2:14]([CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:12][CH2:11][CH2:9][CH2:8][CH2:6][CH2:5][CH2:3][CH2:34][CH2:32][CH2:31][CH2:25][CH2:22][CH2:19][CH2:16][CH2:13][CH2:10][CH2:7][C:4]([S:56][CH2:55][CH2:54][N:53]=[C:50]([O-:51])[CH2:47][CH2:46][N:44]=[C:40]([CH:39]([C:59]([CH3:83])([CH2:60][O:62][P:63]([OH:74])(=[O:65])[O:66][P:67]([OH:73])(=[O:68])[O:69][CH2:71][CH:75]1[CH:57]([CH:49]([CH:77]([n:78]2[c:79]3[n:81][cH:82][n:36][c:38]([NH2:48])[c:42]3[n:43][cH:45]2)[O:76]1)[OH:52])[O:58][P:61]([O-:72])([O-:70])=[O:64])[CH3:80])[OH:37])[O-:41])=[O:179].[H:88][O:2][CH:1]([CH2:23][C:24](=[O:26])[O-:27])[CH2:28][N+:29]([CH3:35])([CH3:30])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

