
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:15][CH2:18][CH2:20][NH:24][C:27](=[NH:29])[NH:30][CH:31]1[O:32][CH:33]([CH:35]([OH:36])[CH:37]1[OH:39])[CH2:40][O:41][P:43](=[O:45])([O:46][P:48]([O:47][H:85])(=[O:49])[O:51][CH2:5][CH:10]2[O:12][CH:13]([n:14]3[c:16]4[n:17][cH:19][n:21][c:22]([c:23]4[n:25][cH:26]3)[NH2:28])[CH:34]([OH:38])[CH:42]2[OH:44])[O:50][H:87].[OH:52][H:88]>>[O:46]([P:43]([O-:50])(=[O:45])[O:41][CH2:40][CH:33]1[O:32][CH:31]([CH:37]([OH:39])[CH:35]1[OH:36])[OH:52])[P:48]([O:51][CH2:5][CH:10]2[O:12][CH:13]([CH:34]([CH:42]2[OH:44])[OH:38])[n:14]3[cH:26][n:25][c:23]4[c:22]([n:21][cH:19][n:17][c:16]43)[NH2:28])(=[O:49])[O-:47].[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:15][CH2:18][CH2:20][NH:24][C:27]([NH:30][H:85])=[NH:29])[C:7]([NH:9][*:11])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

