
//
SELECTED AAM MAPPING
[NH2:1][c:43]1[n:40][c:37]([n:36][c:34]2[n:33]([CH:31]3[CH:6]([OH:8])[CH:10]([OH:12])[CH:28]([CH2:26][O:25][P:23]([O:17][H:63])([O:22][P:20]([O:18][CH2:16][CH:9]4[O:7][CH:5]([NH:4][C:3](=[NH:2])[NH:27][CH2:29][CH2:32][CH2:35][CH:38]([C:39](=[O:41])[O-:42])[NH:44][H:81])[CH:14]([CH:11]4[OH:13])[OH:15])([O:19][H:65])=[O:21])=[O:24])[O:30]3)[c:47]([n:46][c:45]21)[H:79])[H:77]>>[O:22]([P:20]([O-:19])(=[O:21])[O:18][CH2:16][CH:9]1[O:7][CH:5]([CH:14]([CH:11]1[OH:13])[OH:15])[O:42][H:77])[P:23]([O-:17])(=[O:24])[O:25][CH2:26][CH:28]2[CH:10]([CH:6]([CH:31]([n:33]3[c:47]4[n:46][c:45]([n:40][c:43]([NH2:1])[c:37]4[n:36][c:34]3[H:63])[H:79])[O:30]2)[OH:8])[OH:12].[CH2:32]([CH2:29][NH:27][C:3]([NH:4][H:65])=[NH:2])[CH2:35][CH:38]([NH:44][C:84](=[O:86])[*:85])[C:39](=[O:41])[N-:83][*:82].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

