
//
SELECTED AAM MAPPING
[*:121][C:1](=[O:2])[N:3]([H:54])[CH:5]([CH:7]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:45][CH3:48])[CH2:51][O:4][CH:6]1[O:8][CH:9]([CH:11]([O:12][CH:14]2[O:122][CH:15]([CH:17]([O:18][CH:20]3[O:21][CH:22]([CH:23]([OH:25])[CH:26]([OH:27])[CH:29]3[OH:30])[CH2:32][OH:34])[CH:36]([O:123][H:93])[CH:39]2[O:124][H:98])[CH2:42][O:125][H:103])[CH:44]([OH:46])[CH:47]1[OH:49])[CH2:50][OH:52].[O:126]([H:119])[H:120]>>[C:1]([O:2][H:54])(=[N:3][CH:5]([CH:7](/[CH:13]=[CH:16]/[CH2:19][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:45][CH3:48])[OH:10])[CH2:51][O:4][CH:6]1[O:8][CH:9]([CH2:50][OH:52])[CH:11]([O:12][H:93])[CH:44]([OH:46])[CH:47]1[OH:49])[CH:14]([H:98])[CH:39]([CH:36]([CH:17]([H:120])[CH:15]([CH2:42][C:128]([H:129])([H:130])[C:131]([C:134]([H:135])([H:136])[C:137]([H:138])([C:140]([H:142])([C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[C:170]([H:171])([H:172])[C:173]([H:174])([H:175])[C:176]([H:177])([H:178])[H:179])[H:141])[H:139])([H:132])[H:133])[H:127])[H:119])[H:103].[CH2:32]([CH:22]1[O:21][CH:20]([O:18][H:180])[CH:29]([OH:30])[CH:26]([OH:27])[CH:23]1[OH:25])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

