
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:115])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:119])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH3:49][CH2:67][CH2:62][CH2:59][CH2:56][CH2:53]/[CH:51]=[CH:50]\[CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][C:64](=[O:65])[O-:66].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O-:95])[O:81][H:168])[c:98]12)[NH2:97]>>[NH2:97][c:74]1[c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([O:81][P:26]([O-:37])([O-:35])=[O:29])[CH:77]([CH2:82][O:83][P:84](=[O:85])([O:87][P:88](=[O:89])([O:90][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:64]([CH2:63][CH2:61][CH2:60][CH2:58][CH2:57][CH2:55][CH2:54][CH2:52]/[CH:50]=[CH:51]\[CH2:53][CH2:56][CH2:59][CH2:62][CH2:67][CH3:49])=[O:65])([CH3:48])[CH3:45])[O:91][H:119])[O:86][H:115])[O:75]3)[c:98]2[n:68][cH:70][n:73]1.[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:168])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:92]([O-:95])([O-:94])([O:27][P:28]([OH:39])(=[O:30])[O-:66])=[O:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

