
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:4][C:7]2=[CH:9][CH2:10][CH:14]3[CH:6]4[C:5]([CH2:3][CH2:29][CH:16]3[C:18]2([CH2:20][CH2:22]1)[CH3:25])([CH:12]([CH2:11][CH2:8]4)[CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH2:23][OH:24])[CH3:26])[CH3:27])[CH3:28]>>[CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH2:23][OH:24])[CH3:26])([CH3:27])[CH:12]1[C:5]2([CH2:3][CH2:29][CH:16]3[CH:14]([CH:6]2[CH2:8][CH2:11]1)[CH2:10][CH:9]=[C:7]4[CH2:4][CH:2]([OH:1])[CH2:22][CH2:20][C:18]34[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

