
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:27][C:28](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:44][CH2:47][CH2:50][CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]/[CH:69]=[CH:70]\[CH2:72]/[CH:2]=[CH:6]\[CH2:8][CH3:11])[C:16]([CH2:17][O:18][P:19](=[O:21])([O:22][P:23](=[O:24])([O:25][CH2:26][CH:30]1[O:32][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73].[O:74]([H:143])[H:144]>>[O:21]=[P:19]([O:22][P:23](=[O:24])([O:25][CH2:26][CH:30]1[CH:53]([O:55][P:57]([O-:62])([O-:64])=[O:59])[CH:48]([CH:33]([n:34]2[c:36]3[c:42]([c:41]([n:40][cH:38][n:37]3)[NH2:46])[n:43][cH:45]2)[O:32]1)[OH:49])[OH:65])([OH:67])[O:18][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:27][H:143])([CH3:73])[CH3:71].[CH3:11][CH2:8][CH:6]=[CH:2][CH2:72][CH:70]=[CH:69][CH2:68][CH:66]=[CH:63][CH2:61][CH:60]=[CH:58][CH2:56][CH:54]=[CH:52][CH2:51][CH2:50][CH2:47][CH2:44][CH2:39][CH2:35][CH2:31][C:28](=[O:29])[O-:74].[H+:144]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

