
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[c:3]([c:4]([c:5]3[c:6](-[c:7]4[c:8]([cH:10][cH:12][cH:13][cH:15]4)[C:16]5([H:36])[O:19][CH:21]35)[c:9]2[C:11]([H:26])([H:27])[H:29])[CH:14]([H:33])[H:34])[cH:17][c:18]([H:37])[cH:20]1.[OH:22][H:40]>>[c:9]12-[c:11]3[c:18]([CH:20]([OH:22])[CH:1]([O:19][H:36])[c:2]1[c:16]([c:8]4[cH:10][cH:12][cH:13][cH:15][c:7]4[c:6]2[C:5]([H:34])([H:37])[H:40])[CH:21]([H:33])[H:29])[cH:17][c:3]([H:26])[c:4]([cH:14]3)[H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

