
//
SELECTED AAM MAPPING
[C:68]1([H:72])([H:73])[C@:94]2([C@:89]3([C@@:87]([C@:84]([C@:82]([C:79]([C:74]([C:70]([O:69][H:42])=[O:71])([H:43])[H:44])([H:45])[H:46])([H:47])[C:120]([H:121])([H:122])[H:123])([H:48])[C:112]([C:108]3([H:109])[H:111])([H:113])[H:114])([C:105]([C:100]([C@:98]2([H:101])[C@:104]4([C:90]([C:85]([C@@:78]([C:75]([H:76])([H:77])[C@@:1]4([H:110])[C@@:2]1([H:115])[OH:3])([H:80])[O:81][H:83])([H:86])[H:88])([H:91])[H:92])[C@:93]([H:95])([H:97])[H:99])([H:102])[H:103])([H:106])[H:107])[C@:116]([H:117])([H:118])[H:119])[H:49])[H:96].[CH:4]1([O:14][CH:16]([CH:19]([O:21][H:124])[C@@:23]([H:125])([OH:29])[CH:31]1[OH:34])[C:37]([H:126])([H:127])[H:128])[O:41][P:38]([O:36][P:32]([O:30][CH2:28][CH:22]2[O:20][CH:18]([n:13]3[cH:12][n:11][c:10]4[c:8]([n:7][c:6](=[NH:5])[nH:17][c:15]43)[O-:9])[CH:26]([CH:24]2[OH:25])[OH:27])(=[O:33])[O-:35])(=[O:39])[O:40][H:129]>>[CH2:28]([CH:22]1[CH:24]([OH:25])[CH:26]([CH:18]([O:20]1)[n:13]2[cH:12][n:11][c:10]3[c:8]([n:7][c:6](=[NH:5])[nH:17][c:15]32)[O-:9])[OH:27])[O:30][P:32]([O:35][H:42])([O:36][P:38](=[O:39])([O-:40])[O-:41])=[O:33].[N:133]1([CH:31]2[C:23](=[C:37]([S:139][H:46])[CH:16]([CH:19]([H:49])[O:21][P:137](=[O:138])([OH:29])[OH:34])[O:14][CH:4]2[N:136]([H:45])[c:134]3[n:135]([H:44])\[c:131](=[N:130]/[H:43])\[n:132][c:2]([OH:3])[c:1]13)[S:140][H:47])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

