
//
SELECTED AAM MAPPING
[C:1](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:14][CH:16]=[C:18]([CH3:19])[CH3:21])/[CH3:24])(/[CH3:25])=[CH:29]/[CH2:26][CH2:23]/[C:22](=[CH:20]\[CH2:17][CH2:15][CH:13]([CH2:10][CH2:7][O:5][P:3]([O:2][H:70])(=[O:4])[OH:30])[CH3:28])/[CH3:27].[NH:31]=[c:32]1[n:33][c:34]([O-:35])[c:36]2[n:37][cH:39][n:40]([c:42]2[nH:43]1)[CH:45]3[O:47][CH:48]([CH:51]([OH:52])[CH:53]3[OH:54])[CH2:55][O:57][P:58](=[O:60])([O-:61])[O:63][P:64](=[O:65])([O:67][CH:69]4[O:38][CH:41]([CH:44]([OH:46])[CH:49]([OH:50])[CH:56]4[OH:59])[CH2:62][OH:66])[O:68][H:137]>>[C:1](=[CH:29]/[CH2:26][CH2:23]/[C:22](/[CH3:27])=[CH:20]\[CH2:17][CH2:15][CH:13]([CH3:28])[CH2:10][CH2:7][O:5][P:3]([OH:30])([O:2][CH:69]1[O:38][CH:41]([CH2:62][OH:66])[CH:44]([OH:46])[CH:49]([CH:56]1[OH:59])[OH:50])=[O:4])(/[CH3:25])\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:14][CH:16]=[C:18]([CH3:21])[CH3:19])/[CH3:24].[CH2:55]([CH:48]1[CH:51]([OH:52])[CH:53]([CH:45]([O:47]1)[n:40]2[cH:39][n:37][c:36]3[c:34]([n:33][c:32](=[NH:31])[nH:43][c:42]32)[O-:35])[OH:54])[O:57][P:58]([O:61][H:70])([O:63][P:64](=[O:65])([O-:68])[O-:67])=[O:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

