
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:32][CH2:37][CH2:43][CH2:46][CH2:48][CH2:49][CH2:51][CH2:54][CH2:55][CH2:57][CH2:59][CH2:63][CH2:64][CH2:65][CH2:68][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:50]1[O:52][P:53](=[O:56])([O-:58])[O-:60])[OH:61])[OH:62])([CH3:66])[CH3:67].[CH2:69]1[CH2:72][C@:74]2([CH:75]([CH2:78][CH2:80][CH:81]2[CH:82]([CH2:84][CH2:86][CH2:89][CH:90]([CH3:92])[CH3:94])[CH3:95])[CH:83]3[CH2:79][CH:77]=[C:76]4[CH2:73][CH:71]([O:70][H:165])[CH2:91][CH2:88][C@@:87]4([CH:85]13)[CH3:93])[CH3:96]>>[CH2:64]([CH2:65][CH2:68][CH2:5][CH2:7][CH3:10])[CH2:63][CH2:59][CH2:57][CH2:55][CH2:54][CH2:51][CH2:49][CH2:48][CH2:46][CH2:43][CH2:37][CH2:32][C:27]([O:70][CH:71]1[CH2:91][CH2:88][C:87]2([C:76]([CH2:73]1)=[CH:77][CH2:79][CH:83]3[CH:85]2[CH2:69][CH2:72][C:74]4([CH:81]([CH:82]([CH3:95])[CH2:84][CH2:86][CH2:89][CH:90]([CH3:94])[CH3:92])[CH2:80][CH2:78][CH:75]34)[CH3:96])[CH3:93])=[O:29].[O:20]=[P:18]([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:50]([O:52][P:53]([O-:58])([O-:60])=[O:56])[CH:45]([CH:31]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:36][n:35]3)[NH2:44])[n:41][cH:42]2)[O:30]1)[OH:47])[OH:61])([OH:62])[O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][H:165])([CH3:67])[CH3:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

