
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:68][CH2:66]/[CH:65]=[CH:64]\[CH2:60]/[CH:58]=[CH:57]/[CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:46][CH2:42][CH2:37][CH2:32][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:69])[O-:5])[O-:12])=[O:31].[OH:70][CH:72]([C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91](=[O:92])[CH2:93][C:94](=[O:96])[O-:98])[C:99]([CH2:101][O:102][P:104](=[O:105])([O:106][P:107](=[O:108])([O:110][CH2:113][CH:115]1[CH:95]([CH:86]([OH:89])[CH:117]([O:116]1)[n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[O:97][P:100](=[O:103])([O-:109])[O-:111])[OH:112])[OH:114])([CH3:119])[CH3:122].[H+:223]>>[CH:95]1([O:97][P:100](=[O:103])([O-:109])[O-:111])[CH:86]([CH:117]([O:116][CH:115]1[CH2:113][O:110][P:107]([O:106][P:104]([OH:114])([O:102][CH2:101][C:99]([CH3:119])([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91](=[O:92])[CH2:93][C:28]([CH2:32][CH2:37][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH:57]([CH:58]([H:227])[CH2:60][CH:64]([CH:65]([H:224])[CH2:66][CH2:68][CH2:1][CH2:6][CH3:10])[H:228])[H:226])([H:223])[O:31][H:225])[CH3:122])=[O:105])([OH:112])=[O:108])[n:118]2[c:120]3[c:76]([c:75]([n:71][cH:123][n:121]3)[NH2:82])[n:78][cH:79]2)[OH:89].[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:51]([O:52][P:54]([O-:59])([O-:61])=[O:56])[CH:45]([CH:30]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:36][n:35]3)[NH2:44])[n:41][cH:43]2)[O:29]1)[OH:47])[OH:62])([OH:63])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:229])([CH3:69])[CH3:67].[O:96]=[C:94]=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

