
//
SELECTED AAM MAPPING
[C@@:165]1([H:167])([O:168][C@:170]2([H:171])[O:172][C@@:173]([H:174])([C@@:175]([H:176])([O:177][H:178])[C@:179]([H:180])([O:181][C@@:182]3([H:185])[O:186][C@@:187]([H:188])([C@@:189]([H:190])([O:191][H:193])[C@:194]([H:195])([O:197][H:198])[C@:200]3([H:201])[O:202][C@@:203]4([H:204])[O:205][C@@:206]([H:207])([C@@:208]([H:209])([O:211][H:212])[C@:214]([H:217])([O:218][H:219])[C@:221]4([H:222])[O:223][C@@:225]5([H:226])[O:227][CH:21]([CH:22]([O:23][H:230])[CH:24]([OH:25])[CH:26]5[O:27][H:239])[CH2:28][O:29][H:247])[C:250]([H:252])([H:254])[O:256][H:258])[C:260]([H:263])([H:266])[O:268][H:270])[C@:272]2([H:274])[O:276][H:279])[C:282]([H:284])([H:286])[O:288][C@@:290]6([H:292])[O:294][CH:30]([CH:31]([O:32][H:299])[CH:33]([OH:34])[CH:35]6[O:36][H:307])[CH2:37][O:38][H:314])[C@:316]([CH:3]([N:2]=[C:1]([O:166][H:83])[C:41]([H:329])([H:330])[H:331])[C@:169]([H:85])([O:4][CH:5]7[CH:6]([OH:7])[CH:8]([N:9]=[C:10]([O:183][H:90])[C:184]([H:91])([H:92])[H:93])[CH:11]([O:12][CH:13]7[C:192]([H:96])([H:97])[O:196][H:199])[O:14][P:15](=[O:16])([O:17][P:18](=[O:19])([O:20][C:210]([H:213])([H:215])[C:216]([H:220])([H:224])[C:228]([H:229])([C:231]([H:232])([H:233])[C:234]([H:235])([H:236])/[C:237](/[H:238])=[C:240](\[C:241]([H:242])([H:243])[C:244]([H:245])([H:246])\[C:248](\[H:249])=[C:251](\[C:253]([H:255])([H:257])[C:259]([H:261])([H:262])\[C:264](\[H:265])=[C:267](\[C:269]([H:271])([H:273])[C:275]([H:277])([H:278])[C:280]([H:281])=[C:283]([C:285]([H:287])([H:289])[H:291])[C:293]([H:295])([H:296])[H:297])/[C:298]([H:300])([H:301])[H:302])/[C:303]([H:304])([H:305])[H:306])/[C:308]([H:309])([H:310])[H:311])[C:312]([H:313])([H:315])[H:317])[OH:39])[OH:40])[O:324][C@@:327]1([C:321]([H:322])([H:323])[O:325][H:326])[H:328])([H:318])[O:319][H:320].[H:332][O:42][C@:44]1([H:333])[CH:46]([O:47][CH:49]([CH:50]([OH:53])[CH:54]1[OH:55])[CH2:58][O:61][H:334])[O:63][P:64](=[O:66])([O:67][CH2:68][CH2:72][CH:74]([CH2:75][CH2:78]/[CH:82]=[C:43](\[CH2:45][CH2:48]\[CH:51]=[C:52](\[CH2:56][CH2:57]\[CH:59]=[C:60](\[CH2:62][CH2:65][CH:69]=[C:70]([CH3:71])[CH3:73])/[CH3:76])/[CH3:77])/[CH3:79])[CH3:80])[O:81][H:335]>>[OH:40][P:15]([O:17][P:18]([O:20][P:347](=[O:348])([O:29][CH2:28][CH:21]1[O:27][CH:26]([*:346])[CH:24]([OH:25])[CH:22]1[O:23][P:344](=[O:345])([O:38][CH2:37][CH:30]2[CH:31]([O:32][P:337]([O:342][H:83])([O:61][CH2:58][CH:49]3[CH:50]([CH:54]([CH:46]([*:339])[O:47]3)[OH:55])[OH:53])=[O:338])[CH:33]([OH:34])[CH:35]([*:336])[O:36]2)[O:350][H:97])[O:349][H:96])([OH:39])=[O:19])(=[O:16])[O:14][CH:11]([H:85])[CH:8]4[CH:6]([OH:7])[CH:5]([CH:13]([n:2]5[cH:3][n:341][c:41]6[c:44]([n:340]([H:90])[c:10]([N:343]([H:91])[H:92])[n:9][c:1]65)=[O:42])[O:12]4)[O:4][H:93].[C:52](\[CH2:56][CH2:57]\[CH:59]=[C:60](\[CH2:62][CH2:65][CH:69]=[C:70]([CH3:73])[CH3:71])/[CH3:76])(=[CH:51]/[CH2:48][CH2:45]/[C:43](=[CH:82]\[CH2:78][CH2:75][CH:74]([CH2:72][CH2:68][O:67][P:64]([O-:63])(=[O:66])[O-:81])[CH3:80])/[CH3:79])/[CH3:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

