
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([*:7])[C:8](=[O:9])[O:11][CH:13]1[CH:15]([OH:17])[CH:19]([*:20])[O:21][CH:22]1[CH2:24][O:27][P:28](=[O:29])([O:32][CH:33]2[CH:34]([OH:35])[CH:37]([*:38])[O:39][CH:41]2[CH2:43][O:6][P:10](=[O:12])([O:14][CH:16]3[CH:18]([OH:23])[CH:25]([*:26])[O:30][CH:31]3[CH2:36][OH:40])[OH:42])[OH:44].[OH:45][H:73]>>[OH:23][CH:18]1[CH:16]([CH:31]([CH2:36][OH:40])[O:30][CH:25]1[*:26])[O:14][P:10]([OH:42])(=[O:12])[O:6][CH2:43][CH:41]2[O:39][CH:37]([*:38])[CH:34]([OH:35])[CH:33]2[O:32][P:28]([OH:45])([O:27][CH2:24][CH:22]3[O:21][CH:19]([*:20])[CH:15]([OH:17])[CH:13]3[OH:44])=[O:29].[*:1][C:2](=[O:3])[NH:4][CH:5]([*:7])[C:8]([O:11][H:73])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

