
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:67][CH2:65][CH2:64][CH2:62][CH2:58][CH2:57][CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:45][CH2:40][CH:36]=[CH:32][C:27]([S:26][CH2:19][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68])[O-:5])[O-:12])=[O:29].[OH:69][H:137]>>[c:41]12[n:42][cH:43][n:33]([CH:31]3[CH:46]([OH:47])[CH:51]([O:52][P:54](=[O:56])([O-:59])[O-:60])[CH:28]([CH2:25][O:24][P:22]([O:21][P:18]([O:17][CH2:16][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11](=[N:13][CH2:15][CH2:19][S:26][C:27](=[O:29])[CH:32]([H:137])[CH:36]([CH2:40][CH2:45][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:1][CH2:6][CH3:10])[OH:69])[O-:12])([CH3:66])[CH3:68])(=[O:20])[OH:63])(=[O:23])[OH:61])[O:30]3)[c:34]1[n:35][cH:37][n:38][c:39]2[NH2:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

