
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5]/[CH:8]=[CH:10]\[CH2:12][CH3:17])\[CH2:22]/[CH:23]=[CH:26]\[CH2:27][CH2:29][CH2:2][CH2:4][CH2:6][CH2:7][CH2:9][C:11](=[O:13])[O:14][CH:15]([CH2:16][C:18](=[O:19])[O-:20])[CH2:21][N+:24]([CH3:25])([CH3:28])[CH3:30].[H:86][O:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH2:41][N+:33]([CH3:34])([CH3:38])[CH3:40]>>[O:31]([CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH2:41][N+:33]([CH3:40])([CH3:34])[CH3:38])[C:11](=[O:13])[CH2:9][CH2:7][CH2:6][CH2:4][CH2:2][CH2:29][CH2:27]/[CH:26]=[CH:23]\[CH2:22]/[CH:1]=[CH:3]\[CH2:5]/[CH:8]=[CH:10]\[CH2:12][CH3:17].[O:19]=[C:18]([CH2:16][CH:15]([O:14][H:86])[CH2:21][N+:24]([CH3:30])([CH3:25])[CH3:28])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

