
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:175])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][C:50](=[O:51])[CH:52]([C:55]([H:197])([H:198])[CH2:60][CH2:66][CH:68]([CH2:69][CH2:70][CH2:71][CH:74]([CH2:76][CH2:80][CH2:53][C@:54]1([O:56][c:57]2[c:58]([cH:59][c:61]([O-:62])[c:63]([c:64]2[CH3:65])[CH3:67])[CH2:72][CH2:73]1)[CH3:75])[CH3:77])[CH3:78])[CH3:79].[CH:81]1([n:87]2[c:88]3[n:90][cH:92][n:95][c:96]([c:98]3[n:99][cH:101]2)[NH2:107])[CH:109]([OH:118])[CH:120]([OH:121])[CH:122]([CH2:119][O:117][P:114]([O:113][P:111]([O:110][CH2:108][CH:102]4[O:100][CH:97]([n+:93]5[cH:91][cH:89][cH:86][c:85]([C:83](=[NH:82])[O-:84])[cH:94]5)[CH:105]([CH:103]4[OH:104])[OH:106])(=[O:112])[O:123][H:261])(=[O:115])[O-:116])[O:124]1.[n:125]1[cH:127][n:130][c:131]([c:133]2[n:135][cH:136][n:153]([CH:129]3[CH:128]([OH:126])[CH:137]([CH:134]([O:132]3)[CH2:139][O:140][P:141](=[O:142])([O-:143])[O:144][P:145](=[O:146])([O-:147])[O:148][P:149](=[O:150])([O-:151])[O-:152])[OH:138])[c:155]12)[NH2:154].[OH:156][H:275].[O:157]=[O:158].[H+:276]>>[n:46]1[cH:47][n:1][c:3]([c:7]2[c:44]1[n:43]([cH:10][n:8]2)[CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:50](=[O:51])[CH:52]([H:175])[CH3:79])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3)[O:23][P:26](=[O:29])([O-:35])[O-:37])[NH2:13].[H:197][CH:86]1[CH:89]=[CH:91][N:93]([CH:94]=[C:85]1[C:83](=[NH:82])[O-:84])[CH:97]2[CH:105]([OH:106])[CH:103]([OH:104])[CH:102]([O:100]2)[CH2:108][O:147][P:145](=[O:146])([O-:148])[O:144][P:141]([O:143][H:198])(=[O:142])[O:140][CH2:139][CH:134]3[O:132][CH:129]([CH:128]([CH:137]3[OH:138])[OH:126])[n:153]4[c:155]5[c:133]([c:131]([n:130][cH:127][n:125]5)[NH2:154])[n:135][cH:136]4.[CH2:69]([CH2:70][CH2:71][CH:74]([CH2:76][CH2:80][CH2:53][C@:54]1([O:56][c:57]2[c:58]([cH:59][c:61]([O-:62])[c:63]([c:64]2[CH3:65])[CH3:67])[CH2:72][CH2:73]1)[CH3:75])[CH3:77])[CH:68]([CH2:66][CH2:60][C:55]([OH:49])=[O:277])[CH3:78].[cH:92]1[n:90][c:88]2[n:87]([CH:81]3[CH:109]([CH:120]([OH:121])[CH:122]([O:124]3)[CH2:119][O:117][P:114]([O-:116])([O-:113])=[O:115])[OH:118])[cH:101][n:99][c:98]2[c:96]([n:95]1)[NH2:107].[O:123]([P:111]([O:110][H:261])(=[O:112])[O-:278])[P:149](=[O:150])([O-:151])[O-:152].[O:157]([O:158][H:275])[H:276].[OH-:156]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

