
//
SELECTED AAM MAPPING
[CH3:1][CH2:63][CH2:61][CH2:60][CH2:58][CH2:54][CH2:53][CH2:51][CH2:49][CH2:46][CH2:45][CH2:44][CH2:41][CH2:36][C:31]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:37]3[n:38][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:47]1[O:48][P:50](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59])([CH3:62])[CH3:64])[O-:5])[O-:14])=[O:33].[O-:65][P:72]([O-:67])([O:71][CH2:70][CH:68]([OH:66])[CH2:69][O:73][H:141])=[O:74]>>[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:57])[O:21][CH2:22][CH:24]1[CH:47]([CH:42]([CH:26]([n:27]2[c:29]3[c:37]([c:35]([n:34][cH:32][n:30]3)[NH2:40])[n:38][cH:39]2)[O:25]1)[OH:43])[O:48][P:50]([O-:56])([O-:55])=[O:52])([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:28][H:141])([CH3:64])[CH3:62])[OH:59].[CH3:1][CH2:63][CH2:61][CH2:60][CH2:58][CH2:54][CH2:53][CH2:51][CH2:49][CH2:46][CH2:45][CH2:44][CH2:41][CH2:36][C:31](=[O:33])[O:73][CH2:69][CH:68]([CH2:70][O:71][P:72]([O-:65])(=[O:74])[O-:67])[OH:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

