
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]1[CH2:7][C:9]2=[CH:11][CH2:12][CH:16]3[CH:10]4[C@:8]([CH2:6][CH2:31][CH:19]3[C@:20]2([CH2:22][CH2:24]1)[CH3:27])([CH:15]([CH2:14][CH2:13]4)[CH:17]([CH2:18][CH2:21][CH2:23][CH:25]([CH3:26])[CH3:28])[CH3:29])[CH3:30]>>[*:1][C:2](=[O:3])[O:4][CH:5]1[CH2:7][C:9]=2[C@@:20]([CH:19]3[CH2:31][CH2:6][C@:8]4([CH:10]([CH2:13][CH2:14][CH:15]4[CH:17]([CH2:18][CH2:21][CH2:23][CH:25]([CH3:28])[CH3:26])[CH3:29])[CH:16]3[CH2:12][CH:11]2)[CH3:30])([CH2:22][CH2:24]1)[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

