
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:70][CH2:68][CH2:67][CH2:65][CH2:61][CH2:60][CH2:58][CH2:56][CH2:53][CH2:52][CH2:51][CH2:48][CH2:43][C:35]([CH2:31][C:25]([S:22][CH2:17][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:40][n:41][c:42]([c:44]3[n:45][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:55][P:57](=[O:59])([O-:62])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71])[O-:5])[O-:13])=[O:28])([H:145])[O:39][H:147].[CH:72]1([n:78]2[c:79]3[n:81][c:83]([H:193])[n:86][c:87]([c:89]3[n:90][c:92]2[H:196])[NH2:98])[CH:100]([OH:109])[CH:111]([OH:112])[CH:113]([CH2:110][O:108][P:105]([O:104][P:102]([O:101][CH2:99][CH:93]4[O:91][CH:88]([n+:84]5[cH:82][cH:80][cH:77][c:76]([C:74](=[NH:73])[O-:75])[cH:85]5)[CH:96]([CH:94]4[OH:95])[OH:97])(=[O:103])[O:114][H:213])(=[O:106])[O-:107])[O:115]1>>[n:45]1[c:44]2[c:42]([NH2:47])[n:41][cH:40][n:38][c:37]2[n:36]([cH:46]1)[CH:34]3[CH:49]([OH:50])[CH:54]([O:55][P:57](=[O:59])([O-:62])[O-:63])[CH:32]([CH2:30][O:29][P:26]([O:24][P:21]([O:20][CH2:19][C:18]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH2:31][C:35](=[O:39])[CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58][CH2:60][CH2:61][CH2:65][CH2:67][CH2:68][CH2:70][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16])([CH3:71])[CH3:69])(=[O:23])[OH:66])(=[O:27])[OH:64])[O:33]3.[CH:100]1([CH:72]([O:115][CH:113]([CH2:110][O:108][P:105](=[O:106])([O:107][H:196])[O:104][P:102](=[O:103])([O:101][CH2:99][CH:93]2[O:91][CH:88]([N:84]3[CH:82]=[CH:80][CH:77]([C:76]([C:74](=[NH:73])[O-:75])=[CH:85]3)[H:145])[CH:96]([OH:97])[CH:94]2[OH:95])[O-:114])[CH:111]1[OH:112])[n:78]4[c:92]5[n:90][c:89]([H:147])[n:86][c:87]([c:83]5[n:81][c:79]4[H:193])[NH2:98])[OH:109].[H+:213]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

