
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:5])[O-:6])[CH:29]([CH2:8][N+:9]([CH3:10])([CH3:12])[CH3:15])[O:27][C:24]([CH2:22][CH2:17][CH2:16][CH2:14][CH2:13][CH2:11][CH2:7]\[CH:3]=[CH:2]\[CH2:18]\[CH:19]=[CH:20]\[CH2:21][CH2:23][CH2:25][CH2:28][CH3:30])=[O:26].[H:88][O:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH2:41][N+:33]([CH3:34])([CH3:38])[CH3:40]>>[CH3:40][N+:33]([CH3:38])([CH2:41][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[O:31][C:24](=[O:26])[CH2:22][CH2:17][CH2:16][CH2:14][CH2:13][CH2:11][CH2:7]\[CH:3]=[CH:2]\[CH2:18]\[CH:19]=[CH:20]\[CH2:21][CH2:23][CH2:25][CH2:28][CH3:30])[CH3:34].[C:4](=[O:5])([CH2:1][CH:29]([O:27][H:88])[CH2:8][N+:9]([CH3:10])([CH3:15])[CH3:12])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

