
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([O:12][H:98])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:51][CH:6]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:27][CH2:29][CH2:31][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:41][CH:42]([H:151])[CH:44]([H:155])[CH:45]([H:157])[CH:47]([H:161])[CH:48]([H:163])[C:195]([H:196])([H:197])[C:198]([H:199])([H:200])[C:201]([H:202])([H:203])[C:204]([H:205])([H:206])[C:207]([H:208])([H:209])[C:210]([H:211])([H:212])[H:213])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH2:37][CH2:40][CH2:43][CH2:46][CH2:49][CH3:50].[O:52]1[CH:54]([n:58]2[c:59](=[O:60])[n:62][c:65]([O-:66])[cH:67][cH:68]2)[CH:74]([OH:76])[CH:83]([OH:86])[CH:89]1[CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH:69]3[CH:56]([CH:55]([OH:53])[CH:72]([CH:71]([O:70]3)[CH2:75][OH:77])[OH:73])[N:57]=[C:61]([O-:63])[CH3:64])(=[O:80])[O:90][H:214])(=[O:84])[OH:88]>>[OH:2][C:3](=[N:4][CH:6]([CH:8]([OH:10])\[CH:13]=[CH:16]\[CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH2:37][CH2:40][CH2:43][CH2:46][CH2:49][CH3:50])[CH2:51][O:1][CH:5]1[O:7][CH:9]([CH:11]([O:12][CH:48]2[CH:47]([O:217][H:155])[CH:45]([CH:44]([O:215][CH:69]3[O:70][CH:71]([CH2:75][OH:77])[CH:72]([OH:73])[CH:55]([CH:56]3[N:57]=[C:61]([CH3:64])[O:63][H:98])[OH:53])[CH:42]([CH2:41][O:218][H:157])[O:219]2)[O:216][H:151])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:22][CH2:24][CH2:25][CH2:27][CH2:29][CH2:31][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][H:161].[OH:88][P:82]([O:81][P:79](=[O:80])([O-:78])[O-:90])([O:85][CH2:87][CH:89]1[O:52][CH:54]([n:58]2[c:59]([n:62][c:65]([cH:67][cH:68]2)[O-:66])=[O:60])[CH:74]([OH:76])[CH:83]1[OH:86])=[O:84].[H+:163]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

