
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH:32]12[NH:39][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:41][c:40]3[NH:43][CH:44]1[O:45][CH:47]([CH2:42][O:46][P:48](=[O:49])([O:51][H:78])[O:55][H:81])[C:50]([SH:52])=[C:53]2[SH:54])[OH:37].[H+:82]>>[CH:47]1([C:50]([SH:52])=[C:53]([CH:32]2[NH:39][c:38]3[c:36]([OH:37])[n:35][c:34](=[NH:33])[nH:41][c:40]3[NH:43][CH:44]2[O:45]1)[SH:54])[CH2:42][O:23][P:21]([O:24][H:81])([O:20][P:17]([O:19][H:78])(=[O:18])[O:16][CH2:15][CH:10]4[CH:13]([CH:4]([OH:2])[CH:5]([n:29]5[c:31]6[n:1][cH:3][n:6][c:7]([NH2:30])[c:9]6[n:11][cH:12]5)[O:8]4)[OH:14])=[O:22].[O:46]([H:82])[P:48](=[O:49])([O-:55])[O:51][P:25]([O-:28])(=[O:26])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

