
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O:11][CH2:13][CH2:16][N+:18]([CH3:24])([CH3:26])[CH3:28])[O:30][H:65])[P:27]([O:25][CH2:23][CH:17]1[O:15][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:21]([CH:19]1[OH:20])[OH:22])(=[O:29])[O-:31].[*:75][O:32][CH2:33][CH:35]([O:36][C:38]([CH3:34])=[O:40])[CH2:37][O:39][H:74]>>[H:101][C:100]([H:102])([C:103]([H:105])([C:106]([H:107])([H:108])[C:109]([H:110])([H:111])[C:112]([H:113])([H:114])[C:115]([H:116])([H:117])[H:118])[H:104])[C:93]([C:84]([H:87])([H:90])/[C:79](=[C:77](\[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:76])([C:78]([H:80])([H:81])[C:82]([H:85])([C:86]([H:88])([H:89])[C:91]([H:92])([H:94])[C:95]([H:97])([H:98])[O:32][CH2:33][CH:35]([CH2:37][O:30][P:8](=[O:10])([O-:39])[O:11][CH2:13][CH2:16][N+:18]([CH3:24])([CH3:28])[CH3:26])[O:36][C:38](=[O:40])[CH3:34])[H:83])[H:126])/[H:65])/[H:74])([H:96])[H:99].[P:27](=[O:29])([O:25][CH2:23][CH:17]1[O:15][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:21]([OH:22])[CH:19]1[OH:20])([O-:31])[O:1][H:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

