
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:67][CH2:65][CH2:64][CH2:62][CH2:58][CH2:57][CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:45][CH2:40][CH:36]=[CH:32][C:27]([S:26][CH2:19][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68])[O-:5])[O-:12])=[O:29].[c:69]12[n:74][cH:76][n:79][c:80]([c:81]1[n:83][cH:85][n:116]2[CH:114]3[CH:88]([O:94][P:96](=[O:98])([O-:101])[O-:107])[CH:109]([OH:111])[CH:112]([CH2:110][O:108][P:105]([O:104][P:100]([O:99][CH2:97][CH:90]4[O:89][CH:87]([N:77]5[CH:75]=[C:73]([C:71](=[NH:70])[O-:72])[CH:84]([CH:82]=[CH:78]5)[H:190])[CH:93]([CH:91]4[OH:92])[OH:95])(=[O:102])[O-:103])(=[O:106])[O:115][H:208])[O:113]3)[NH2:86].[H+:209]>>[c:41]12[n:42][cH:43][n:33]([CH:31]3[CH:46]([OH:47])[CH:51]([O:52][P:54](=[O:56])([O-:59])[O-:60])[CH:28]([CH2:25][O:24][P:22](=[O:23])([O:21][P:18]([O:17][CH2:16][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:19][S:26][C:27](=[O:29])[CH:32]([H:190])[CH:36]([H:208])[CH2:40][CH2:45][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:1][CH2:6][CH3:10])([CH3:66])[CH3:68])(=[O:20])[OH:63])[OH:61])[O:30]3)[c:34]1[n:35][cH:37][n:38][c:39]2[NH2:44].[c:73]1([C:71](=[NH:70])[O-:72])[cH:84][cH:82][cH:78][n+:77]([cH:75]1)[CH:87]2[O:89][CH:90]([CH:91]([CH:93]2[OH:95])[OH:92])[CH2:97][O:99][P:100]([O:104][P:105](=[O:106])([O-:115])[O:108][CH2:110][CH:112]3[CH:109]([OH:111])[CH:88]([O:94][P:96]([O-:101])([O-:107])=[O:98])[CH:114]([O:113]3)[n:116]4[cH:85][n:83][c:81]5[c:80]([n:79][cH:76][n:74][c:69]54)[NH2:86])(=[O:102])[O:103][H:209]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

