
//
SELECTED AAM MAPPING
[C@@:1]1([CH:4]([CH2:6][O:8][P:9](=[O:10])([O-:11])[O:12][P:14](=[O:15])([O-:16])[O-:18])[CH:38]1[CH:2]=[C:3]([CH2:5][CH2:7]\[CH:13]=[C:17](\[CH2:20][CH2:24][CH:26]=[C:27]([CH3:28])[CH3:29])/[CH3:32])[CH3:35])([CH2:19][CH2:21]/[CH:22]=[C:23](/[CH2:25][CH2:30][CH:31]=[C:33]([CH3:34])[CH3:36])\[CH3:37])[CH3:39].[O-:40][P:46]([O:45][P:42]([O:41][H:98])(=[O:43])[O-:44])(=[O:47])[O-:48]>>[CH2:24]([CH:26]=[C:27]([CH3:28])[CH3:29])[CH2:20]/[C:17](/[CH3:32])=[CH:13]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH:38]([H:98])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:40])[O-:48])/[CH3:35].[CH2:6]([O:8][P:9](=[O:10])([O-:11])[O:12][P:14]([O-:16])([O-:18])=[O:15])\[CH:4]=[C:1](\[CH2:19][CH2:21]\[CH:22]=[C:23](\[CH2:25][CH2:30][CH:31]=[C:33]([CH3:36])[CH3:34])/[CH3:37])/[CH3:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

