
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:15][S:17][C:18](=[O:19])[CH:21]([CH3:16])[C:23](=[O:24])[CH2:26][CH2:31][CH:35]([CH3:13])[CH:38]1[C:40]2([CH3:9])[CH:43]([OH:48])[CH2:53][CH:56]3[C:57]4([CH3:5])[CH:58]([CH2:59][CH:61]([OH:63])[CH:65]3[CH:66]2[CH2:68][CH2:69]1)[CH2:73][CH:75]([OH:76])[CH2:77][CH2:80]4)[C:20]([CH2:22][O:25][P:27](=[O:28])([O:29][P:30](=[O:32])([O:33][CH2:34][CH:36]5[O:37][CH:39]([n:41]6[c:42]7[n:44][cH:45][n:46][c:47]([c:49]7[n:50][cH:51]6)[NH2:52])[CH:54]([OH:55])[CH:60]5[O:62][P:64](=[O:67])([O-:70])[O-:71])[OH:72])[OH:74])([CH3:78])[CH3:79].[n:81]1[c:83]([c:87]2[n:88][cH:90][n:123]([CH:122]3[CH:94]([OH:97])[CH:102]([O:103][P:106](=[O:109])([O-:115])[O-:117])[CH:120]([CH2:116][O:114][P:112]([O:111][P:108]([O:107][CH2:105][C:104]([CH:84]([OH:82])[C:85]([O-:86])=[N:89][CH2:91][CH2:92][C:95]([O-:96])=[N:98][CH2:99][CH2:100][S:101][H:219])([CH3:125])[CH3:128])(=[O:110])[OH:119])(=[O:113])[OH:118])[O:121]3)[c:124]2[n:126][cH:127]1)[NH2:93]>>[n:81]1[c:83]([c:87]2[n:88][cH:90][n:123]([c:124]2[n:126][cH:127]1)[CH:122]3[CH:94]([OH:97])[CH:102]([CH:120]([CH2:116][O:114][P:112]([O:111][P:108]([OH:119])([O:107][CH2:105][C:104]([CH:84]([OH:82])[C:85]([O-:86])=[N:89][CH2:91][CH2:92][C:95]([O-:96])=[N:98][CH2:99][CH2:100][S:101][C:23](=[O:24])[CH2:26][CH2:31][CH:35]([CH:38]4[CH2:69][CH2:68][CH:66]5[C:40]4([CH3:9])[CH:43]([OH:48])[CH2:53][CH:56]6[C:57]7([CH3:5])[CH2:80][CH2:77][CH:75]([OH:76])[CH2:73][CH:58]7[CH2:59][CH:61]([OH:63])[CH:65]65)[CH3:13])([CH3:128])[CH3:125])=[O:110])([OH:118])=[O:113])[O:121]3)[O:103][P:106]([O-:115])([O-:117])=[O:109])[NH2:93].[c:42]12[n:44][cH:45][n:46][c:47]([c:49]1[n:50][cH:51][n:41]2[CH:39]3[O:37][CH:36]([CH:60]([O:62][P:64](=[O:67])([O-:70])[O-:71])[CH:54]3[OH:55])[CH2:34][O:33][P:30]([O:29][P:27]([O:25][CH2:22][C:20]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:15][S:17][C:18](=[O:19])[CH:21]([H:219])[CH3:16])([CH3:79])[CH3:78])(=[O:28])[OH:74])([OH:72])=[O:32])[NH2:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

