
//
SELECTED AAM MAPPING
[*:109][C:110](=[O:111])[N:112]([H:57])[C@:1]([H:58])([CH:2]([O:119][H:60])/[CH:3]=[C:4](\[H:62])/[CH2:5][CH2:6][CH:7]([H:68])[CH:8]([H:70])[CH2:9][CH2:10][CH:11]([H:76])[CH:12]([H:78])[CH:13]([H:160])[CH2:14][CH2:15][C:16]([H:168])([H:169])[CH3:17])[CH2:18][O:177][C@:179]1([H:183])[O:186][C@@:188]([H:190])([C@@:192]([H:193])([O:194][C@:198]2([C@:189]([C@@:182]([H:184])([O:185][H:187])[C@@:209]([C@@:205]([C:197]([H:199])([H:200])[O:202][H:204])([O:203]2)[H:207])([H:211])[O:214][C@:216]3([C@:163]([C@@:116]([H:117])([O:118][C@:120]4([H:121])[O:122][C@@:123]([H:124])([C@:125]([H:126])([O:127][H:128])[C@:129]([H:130])([O:131][H:132])[C@@:133]4([H:134])[O:135][C@:136]5([H:137])[O:138][C@:139]([H:140])([C@@:141]([H:142])([O:143][H:144])[C@@:145]([H:146])([O:147][H:148])[C@:149]5([H:150])[O:151][H:152])[C:153]([H:154])([H:155])[H:156])[C:157]([H:158])([H:159])[O:161][H:162])[C@:227]([H:113])([O:114][H:115])[C@@:222]([C:175]([H:176])([H:178])[O:180][H:181])([O:220]3)[H:224])([H:164])[N:165]([H:166])[C:167](=[O:170])[C:171]([H:172])([H:173])[H:174])[H:218])([H:191])[O:195][H:196])[H:201])[C@:206]([H:208])([O:210][H:212])[C@@:213]1([H:215])[O:217][H:219])[C:221]([H:223])([H:225])[O:226][H:228].[CH:19]1([O:29][CH:31]([CH:34]([OH:36])[CH:38]([O:44][H:229])[CH:46]1[OH:49])[CH2:52][H:230])[O:56][P:53]([O:51][P:47]([O:45][CH2:43][CH:37]2[O:35][CH:33]([n:28]3[cH:27][n:26][c:25]4[c:23]([n:22][c:21](=[NH:20])[nH:32][c:30]43)[O-:24])[CH:41]([CH:39]2[OH:40])[OH:42])(=[O:48])[O-:50])(=[O:54])[O:55][H:231]>>[O:29]([H:60])[CH:31]1[CH2:52][CH:2]([C@@:1]2([CH:13]3[CH:12]([CH:11]4[CH2:10][CH2:9][CH:8]([CH:7]([CH2:6][CH2:5][C:4](=[O:44])[OH:36])[CH:3]([H:70])[H:76])[C@@:16]4([CH3:17])[CH2:15][CH2:14]3)[CH:19]([H:57])[CH:46]([OH:49])[CH:38]2[CH:34]1[H:58])[CH2:18][H:68])[H:62].[CH2:43]([CH:37]1[CH:39]([OH:40])[CH:41]([CH:33]([O:35]1)[n:28]2[cH:27][n:26][c:25]3[c:23]([n:22][c:21](=[NH:20])[nH:32][c:30]32)[O-:24])[OH:42])[O:45][P:47]([O:50][H:78])([O:51][P:53](=[O:54])([O-:55])[O-:56])=[O:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

