
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[C@:23]([CH3:16])([H:107])[CH:25]([H:110])[CH2:28][CH2:34][CH:37]([CH3:15])[CH:42]1[CH2:7][CH2:5][CH:50]2[C:46]1([CH3:10])[CH2:66][CH2:64][CH:62]3[CH:53]2[CH:55]([OH:56])[CH2:57][CH:58]4[C:61]3([CH2:67][CH2:71][CH:73]([OH:74])[CH2:75]4)[CH3:77])[C:20]([CH2:22][O:24][P:26](=[O:27])([O:29][P:30](=[O:31])([O:32][CH2:33][CH:35]5[O:36][CH:38]([n:39]6[c:40]7[n:41][cH:43][n:44][c:45]([c:47]7[n:48][cH:49]6)[NH2:51])[CH:52]([OH:54])[CH:59]5[O:60][P:63](=[O:65])([O-:68])[O-:69])[OH:70])[OH:72])([CH3:76])[CH3:78].[O:79]=[O:80]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](\[C:23](\[CH3:16])=[CH:25]\[CH2:28][CH2:34][CH:37]([CH3:15])[CH:42]1[CH2:7][CH2:5][CH:50]2[CH:53]3[CH:55]([OH:56])[CH2:57][CH:58]4[C:61]([CH:62]3[CH2:64][CH2:66][C:46]21[CH3:10])([CH2:67][CH2:71][CH:73]([OH:74])[CH2:75]4)[CH3:77])=[O:21])[C:20]([CH2:22][O:24][P:26](=[O:27])([O:29][P:30]([O:32][CH2:33][CH:35]5[CH:59]([CH:52]([OH:54])[CH:38]([O:36]5)[n:39]6[cH:49][n:48][c:47]7[c:45]([n:44][cH:43][n:41][c:40]76)[NH2:51])[O:60][P:63](=[O:65])([O-:68])[O-:69])([OH:70])=[O:31])[OH:72])([CH3:78])[CH3:76].[O:79]([O:80][H:107])[H:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

