
//
SELECTED AAM MAPPING
[O:1]=[C:31]1[CH2:3][CH:15]2[CH2:13][CH:10]([CH:8]3[CH:6]4[C@@:5]([CH:4]([OH:2])[CH2:22][CH:20]3[C@:18]2([CH3:7])[CH2:26][CH2:27]1)([CH:14]([CH2:12][CH2:9]4)[CH:16]([CH2:17][CH2:19][CH:21]([OH:23])[CH:24]([CH3:25])[CH3:28])[CH3:29])[CH3:30])[OH:11].[c:32]12[n:37][cH:39][n:42][c:43]([c:44]1[n:46][cH:48][n:79]2[CH:77]3[CH:51]([O:57][P:59](=[O:61])([O-:64])[O-:70])[CH:72]([OH:74])[CH:75]([CH2:73][O:71][P:68]([O:67][P:63]([O:62][CH2:60][CH:53]4[O:52][CH:50]([N:40]5[CH:38]=[C:36]([C:34](=[NH:33])[O-:35])[CH:47]([CH:45]=[CH:41]5)[H:133])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:65])[O-:66])(=[O:69])[O:78][H:151])[O:76]3)[NH2:49].[H+:152]>>[CH:14]1([CH:16]([CH2:17][CH2:19][CH:21]([OH:23])[CH:24]([CH3:28])[CH3:25])[CH3:29])[C@:5]2([CH:4]([OH:2])[CH2:22][CH:20]3[C@@:18]4([CH:15]([CH2:3][C@:31]([H:133])([O:1][H:151])[CH2:27][CH2:26]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:9][CH2:12]1)[OH:11])[CH3:7])[CH3:30].[c:36]1([C:34](=[NH:33])[O-:35])[cH:47][cH:45][cH:41][n+:40]([cH:38]1)[CH:50]2[O:52][CH:53]([CH:54]([CH:56]2[OH:58])[OH:55])[CH2:60][O:62][P:63]([O:67][P:68](=[O:69])([O-:78])[O:71][CH2:73][CH:75]3[CH:72]([OH:74])[CH:51]([O:57][P:59]([O-:64])([O-:70])=[O:61])[CH:77]([O:76]3)[n:79]4[cH:48][n:46][c:44]5[c:43]([n:42][cH:39][n:37][c:32]54)[NH2:49])(=[O:65])[O:66][H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

