
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[CH:22]([CH3:17])[C:24]([H:152])([O:27][H:153])[CH2:29][CH2:35][CH:38]([CH3:15])[CH:43]1[CH2:7][CH2:5][CH:51]2[C:47]1([CH3:10])[CH2:67][CH2:65][CH:63]3[CH:54]2[CH:56]([OH:57])[CH2:58][CH:59]4[C:62]3([CH2:68][CH2:72][CH:74]([OH:75])[CH2:76]4)[CH3:78])[C:21]([CH2:23][O:25][P:26](=[O:28])([O:30][P:31](=[O:32])([O:33][CH2:34][CH:36]5[O:37][CH:39]([n:40]6[c:41]7[n:42][cH:44][n:45][c:46]([c:48]7[n:49][cH:50]6)[NH2:52])[CH:53]([OH:55])[CH:60]5[O:61][P:64](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:79].[CH:80]1([n:86]2[c:87]3[n:89][c:91]([H:205])[n:94][c:95]([c:97]3[n:98][c:100]2[H:208])[NH2:106])[CH:108]([OH:117])[CH:119]([OH:120])[CH:121]([CH2:118][O:116][P:113]([O:112][P:110]([O:109][CH2:107][CH:101]4[O:99][CH:96]([n+:92]5[cH:90][cH:88][cH:85][c:84]([C:82](=[NH:81])[O-:83])[cH:93]5)[CH:104]([CH:102]4[OH:103])[OH:105])(=[O:111])[O:122][H:225])(=[O:114])[O-:115])[O:123]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[CH:22]([CH3:17])[C:24]([CH2:29][CH2:35][CH:38]([CH3:15])[CH:43]1[CH2:7][CH2:5][CH:51]2[CH:54]3[CH:56]([OH:57])[CH2:58][CH:59]4[C:62]([CH:63]3[CH2:65][CH2:67][C:47]21[CH3:10])([CH2:68][CH2:72][CH:74]([OH:75])[CH2:76]4)[CH3:78])=[O:27])[C:21]([CH2:23][O:25][P:26](=[O:28])([O:30][P:31]([O:33][CH2:34][CH:36]5[CH:60]([CH:53]([OH:55])[CH:39]([O:37]5)[n:40]6[cH:50][n:49][c:48]7[c:46]([n:45][cH:44][n:42][c:41]76)[NH2:52])[O:61][P:64](=[O:66])([O-:69])[O-:70])([OH:71])=[O:32])[OH:73])([CH3:79])[CH3:77].[CH:108]1([CH:80]([O:123][CH:121]([CH2:118][O:116][P:113](=[O:114])([O:115][H:208])[O:112][P:110](=[O:111])([O:109][CH2:107][CH:101]2[O:99][CH:96]([N:92]3[CH:90]=[CH:88][CH:85]([C:84]([C:82](=[NH:81])[O-:83])=[CH:93]3)[H:152])[CH:104]([OH:105])[CH:102]2[OH:103])[O-:122])[CH:119]1[OH:120])[n:86]4[c:100]5[n:98][c:97]([H:153])[n:94][c:95]([c:91]5[n:89][c:87]4[H:205])[NH2:106])[OH:117].[H+:225]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

