
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:9]1[CH:10]([OH:13])[CH2:15][C:18](=[O:19])[CH:20]1[CH2:22]/[CH:25]=[CH:27]/[CH2:29][CH2:2][CH2:5][C:7](=[O:8])[O:11][CH:12]([CH2:14][OH:16])[CH2:17][OH:21])[CH2:23][CH2:24][CH2:26][CH2:28][CH3:30].[OH:31][H:71]>>[OH:1][CH:3]([CH2:23][CH2:24][CH2:26][CH2:28][CH3:30])[CH:4]=[CH:6][CH:9]1[CH:20]([C:18]([CH2:15][CH:10]1[OH:13])=[O:19])[CH2:22]/[CH:25]=[CH:27]/[CH2:29][CH2:2][CH2:5][C:7](=[O:8])[O-:11].[OH:16][CH2:14][CH:12]([OH:31])[CH2:17][OH:21].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

