
//
SELECTED AAM MAPPING
[*:54][C@@:55]([H:24])([C:56](=[O:57])[NH:2][CH:4]([C:5](=[O:7])[O:8][C:58]([H:32])([H:59])[H:60])[CH2:12][S:14][CH2:15]/[CH:17]=[C:19](\[CH3:18])/[CH2:20][CH2:21]/[CH:22]=[C:1](/[CH2:3][CH2:6][CH:9]=[C:10]([CH3:11])[CH3:13])\[CH3:16])[N:61]([H:62])[C:63](=[O:64])[C@@:65]([*:66])([H:67])[N:68]([H:69])[H:70].[O:71]([H:72])[H:73]>>[CH2:6]([CH:9]=[C:10]([CH3:11])[CH3:13])[CH2:3]/[C:1](=[CH:22]/[CH2:21][CH2:20]/[C:19](=[CH:17]/[CH2:15][S:14][CH2:12][CH:4]([C:5](=[O:7])[O:8][H:24])[NH:2][H:32])/[CH3:18])/[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

