
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][C:27](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:43][CH2:46]/[CH:48]=[CH:49]\[CH2:50]/[CH:53]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61]/[CH:65]=[CH:66]\[CH2:67]/[CH:69]=[CH:71]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[O:28][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:70].[O-:72][P:79]([O-:74])([O:78][CH2:77][CH:75]([OH:73])[CH2:76][O:80][H:152])=[O:81]>>[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[CH:51]([O:52][P:54]([O-:60])([O-:62])=[O:57])[CH:45]([CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[O:28]1)[OH:47])[OH:63])([OH:64])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][H:152])[O-:5])([CH3:70])[CH3:68].[O-:72][P:79]([O:78][CH2:77][CH:75]([OH:73])[CH2:76][O:80][C:27](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:43][CH2:46][CH:48]=[CH:49][CH2:50][CH:53]=[CH:55][CH2:56][CH:58]=[CH:59][CH2:61][CH:65]=[CH:66][CH2:67][CH:69]=[CH:71][CH2:2][CH3:7])(=[O:81])[O-:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

