
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH2:7][CH2:10][CH2:16][CH2:21][CH2:22][CH2:25][CH2:26][CH3:29])[CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][C:11](=[O:12])[O:13][CH:14]([CH2:15][C:17](=[O:18])[O-:19])[CH2:20][N+:23]([CH3:24])([CH3:27])[CH3:28].[H:87][O:30][CH:31]([CH2:34][C:35](=[O:36])[O-:38])[CH2:40][N+:32]([CH3:33])([CH3:37])[CH3:39]>>[C:11](=[O:12])([O:30][CH:31]([CH2:34][C:35](=[O:36])[O-:38])[CH2:40][N+:32]([CH3:39])([CH3:33])[CH3:37])[CH2:9][CH2:8][CH2:6][CH2:5][CH2:3][CH:1]=[CH:2][CH2:4][CH2:7][CH2:10][CH2:16][CH2:21][CH2:22][CH2:25][CH2:26][CH3:29].[O:18]=[C:17]([CH2:15][CH:14]([O:13][H:87])[CH2:20][N+:23]([CH3:28])([CH3:24])[CH3:27])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

