
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:173])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[H:216][O:93][c:94]1[c:95]([c:96]2[c:97]([O:98][C@@:99]([CH2:102][CH2:105]2)([CH2:109][CH2:110]/[CH:112]=[C:113](\[CH3:111])/[CH2:115][CH2:119]/[CH:122]=[C:100](/[C:101]([H:217])([H:218])[CH2:103][C:104](=[O:106])[O-:107])\[CH3:108])[CH3:114])[c:116]([c:117]1[CH3:118])[CH3:120])[CH3:121].[n:123]1[cH:125][n:128][c:129]([c:131]2[n:133][cH:134][n:151]([CH:127]3[CH:126]([OH:124])[CH:135]([CH:132]([O:130]3)[CH2:137][O:138][P:139](=[O:140])([O-:141])[O:142][P:143](=[O:144])([O-:145])[O:146][P:147](=[O:148])([O-:149])[O-:150])[OH:136])[c:153]12)[NH2:152].[OH:154][H:265].[O:155]=[O:156].[H+:266]>>[H:173][CH2:103][C:104]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:106].[H:216][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:145][P:143](=[O:144])([O-:146])[O:142][P:139]([O:141][H:217])(=[O:140])[O:138][CH2:137][CH:132]3[O:130][CH:127]([CH:126]([CH:135]3[OH:136])[OH:124])[n:151]4[c:153]5[c:131]([c:129]([n:128][cH:125][n:123]5)[NH2:152])[n:133][cH:134]4)[O:68]2.[O-:93][c:94]1[c:95]([c:96]2[c:97]([c:116]([c:117]1[CH3:118])[CH3:120])[O:98][C@@:99]([CH2:109][CH2:110]/[CH:112]=[C:113](/[CH2:115][CH2:119]/[CH:122]=[C:100](\[CH3:108])/[C:101](=[O:149])[O:148][H:218])\[CH3:111])([CH3:114])[CH2:102][CH2:105]2)[CH3:121].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:80]=[P:79]([OH:91])([O-:78])[O:267][P:147]([O-:107])(=[O:268])[O-:150].[O:155]([O:156][H:265])[H:266].[OH-:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

