
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39](=[O:40])([O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[CH:44]([OH:45])[CH:51]4[OH:55])[OH:63])[OH:66].[CH:68]1([n:69]2[c:70](=[O:71])[n:72][c:73]([O-:74])[cH:75][cH:76]2)[CH:77]([OH:79])[CH:88]([OH:89])[CH:90]([CH2:87][O:86][P:83]([O:82][P:80]([O:78][C@@:146]3([C@@:144]([O:143][H:132])([H:145])[C@@:155]([C@@:151]([C@@:149]([O:148]3)([H:150])[C:159]([H:160])([H:161])[O:162][H:163])([H:152])[O:153][H:154])([H:156])[O:157][H:158])[H:147])(=[O:81])[O:91][H:164])(=[O:84])[O-:85])[O:92]1>>[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39]([OH:66])(=[O:40])[O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([CH:44]([OH:45])[CH:51]4[OH:55])[n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[OH:63].[O:81]=[P:80]([O-:91])([O-:78])[O:82][P:83]([O:86][CH2:87][CH:90]1[O:92][CH:68]([n:69]2[c:70]([n:72][c:73]([cH:75][cH:76]2)[O-:74])=[O:71])[CH:77]([OH:79])[CH:88]1[OH:89])([O:85][H:132])=[O:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

