
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59]/[CH:61]=[CH:64]\[CH2:66]/[CH:67]=[CH:68]\[CH2:70][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71].[H:154][O:72][CH:73]([CH2:76][C:77](=[O:78])[O-:80])[CH2:82][N+:74]([CH3:75])([CH3:79])[CH3:81]>>[C:28]([O:72][CH:73]([CH2:82][N+:74]([CH3:79])([CH3:75])[CH3:81])[CH2:76][C:77](=[O:78])[O-:80])([CH2:31][CH2:35][CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59][CH:61]=[CH:64][CH2:66][CH:67]=[CH:68][CH2:70][CH2:2][CH2:7][CH2:10][CH3:14])=[O:29].[O:21]=[P:20]([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[CH:52]([O:54][P:55]([O-:60])([O-:62])=[O:58])[CH:47]([CH:33]([n:34]2[c:36]3[c:42]([c:41]([n:40][cH:38][n:37]3)[NH2:46])[n:43][cH:44]2)[O:32]1)[OH:49])[OH:63])([OH:65])[O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][H:154])([CH3:71])[CH3:69].[H+:168]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

