
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:41][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59]/[CH:61]=[CH:64]\[CH2:66]/[CH:67]=[CH:68]\[CH2:70]/[CH:2]=[CH:6]\[CH2:8][CH3:11])[C:16]([CH2:17][O:18][P:19](=[O:21])([O:22][P:23](=[O:24])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71].[O:72]([H:141])[H:142]>>[O:21]=[P:19]([O:22][P:23](=[O:24])([O:25][CH2:26][CH:29]1[CH:52]([O:54][P:55]([O-:60])([O-:62])=[O:58])[CH:47]([CH:32]([n:34]2[c:35]3[c:42]([c:40]([n:39][cH:38][n:36]3)[NH2:46])[n:43][cH:44]2)[O:31]1)[OH:49])[OH:63])([OH:65])[O:18][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:27][H:141])([CH3:71])[CH3:69].[C:28]([CH2:33][CH2:37][CH2:41][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59]\[CH:61]=[CH:64]\[CH2:66]\[CH:67]=[CH:68]\[CH2:70]\[CH:2]=[CH:6]\[CH2:8][CH3:11])(=[O:30])[O-:72].[H+:142]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

