
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:6]([CH:8]([O:9][P:10](=[O:12])([O:13][CH2:14][CH:17]2[O:19][CH:21]([*:22])[CH:24]([OH:26])[CH:27]2[OH:28])[OH:30])[CH:32]1[OH:35])[CH2:37][O:38][P:40](=[O:3])([O:5][CH:7]3[CH:11]([O:15][CH:16]([*:18])[CH:20]3[OH:23])[CH2:25][O:29][P:31](=[O:33])([O:34][H:62])[O:36][H:68])[OH:39].[OH:41][H:69]>>[*:1][CH:2]1[O:4][CH:6]([CH2:37][O:38][P:40]([OH:39])([O:5][CH:7]2[CH:11]([O:15][CH:16]([CH:20]2[OH:23])[*:18])[CH2:25][O:29][H:62])=[O:3])[CH:8]([O:9][P:10](=[O:12])([O:13][CH2:14][CH:17]3[CH:27]([CH:24]([OH:26])[CH:21]([O:19]3)[*:22])[OH:28])[OH:30])[CH:32]1[OH:35].[OH:41][P:31]([O-:36])(=[O:33])[O-:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

