
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:120])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:124])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:50]\[CH2:52]/[CH:55]=[CH:59]\[CH2:62][CH2:65][CH2:66][CH2:69][CH2:72][CH2:51][CH2:53][CH2:54][C:56](=[O:57])[O-:58])\[CH2:60]/[CH:61]=[CH:63]\[CH2:64]/[CH:67]=[CH:68]\[CH2:70][CH3:71].[n:73]1[cH:75][n:78][c:79]([c:81]2[n:83][cH:84][n:101]([CH:77]3[CH:76]([OH:74])[CH:85]([CH:82]([O:80]3)[CH2:87][O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O:96][P:97](=[O:98])([O-:99])[O-:100])[O:86][H:177])[c:103]12)[NH2:102]>>[CH2:60]([CH:61]=[CH:63][CH2:64][CH:67]=[CH:68][CH2:70][CH3:71])[CH:49]=[CH:50][CH2:52][CH:55]=[CH:59][CH2:62][CH2:65][CH2:66][CH2:69][CH2:72][CH2:51][CH2:53][CH2:54][C:56](=[O:57])[S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH3:45])[CH2:25][O:95][P:93]([O:96][H:124])([O:92][P:89](=[O:90])([O:88][CH2:87][CH:82]1[O:80][CH:77]([CH:76]([OH:74])[CH:85]1[O:86][P:26]([O-:37])([O-:35])=[O:29])[n:101]2[cH:84][n:83][c:81]3[c:79]([NH2:102])[n:78][cH:75][n:73][c:103]32)[O:91][H:120])=[O:94])[O-:6])[O-:16].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:177])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:97]([O-:100])([O-:99])([O:27][P:28]([OH:39])(=[O:30])[O-:58])=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

