
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH2:20][CH3:22])[CH2:33][CH2:32][CH2:29][CH2:24][CH2:21][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:23][C:25](=[O:26])[O-:27])[CH2:28][N+:30]([CH3:31])([CH3:34])[CH3:35])=[O:5].[n:36]1[c:38]([c:42]2[n:43][cH:45][n:78]([CH:77]3[CH:49]([OH:52])[CH:57]([O:58][P:61](=[O:64])([O-:70])[O-:72])[CH:75]([CH2:71][O:69][P:67]([O:66][P:63]([O:62][CH2:60][C:59]([CH:39]([OH:37])[C:40]([O-:41])=[N:44][CH2:46][CH2:47][C:50]([O-:51])=[N:53][CH2:54][CH2:55][S:56][H:159])([CH3:80])[CH3:83])(=[O:65])[OH:74])(=[O:68])[OH:73])[O:76]3)[c:79]2[n:81][cH:82]1)[NH2:48]>>[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH2:20][CH3:22])[CH2:33][CH2:32][CH2:29][CH2:24][CH2:21][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([S:56][CH2:55][CH2:54][N:53]=[C:50]([CH2:47][CH2:46][N:44]=[C:40]([CH:39]([C:59]([CH2:60][O:62][P:63]([OH:74])(=[O:65])[O:66][P:67](=[O:68])([O:69][CH2:71][CH:75]1[CH:57]([CH:49]([OH:52])[CH:77]([O:76]1)[n:78]2[cH:45][n:43][c:42]3[c:38]([n:36][cH:82][n:81][c:79]23)[NH2:48])[O:58][P:61]([O-:70])([O-:72])=[O:64])[OH:73])([CH3:83])[CH3:80])[OH:37])[O-:41])[O-:51])=[O:5].[O:26]=[C:25]([CH2:23][CH:2]([O:3][H:159])[CH2:28][N+:30]([CH3:35])([CH3:31])[CH3:34])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

