
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:171])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[c:93]12[c:97]([c:99]([c:100]([O-:101])[c:102]([c:104]1[CH3:105])[CH3:107])[CH3:112])[CH2:113][CH2:114][C@@:118]([CH2:115][CH2:111][CH2:110][CH:109]([CH2:108][CH2:106][C:103]([CH:98]([C:95]([O:94][H:213])=[O:96])[CH3:119])([H:215])[H:217])[CH3:117])([CH3:116])[O:120]2.[n:121]1[cH:123][n:126][c:127]([c:129]2[n:131][cH:132][n:149]([CH:125]3[CH:124]([OH:122])[CH:133]([CH:130]([O:128]3)[CH2:135][O:136][P:137](=[O:138])([O-:139])[O:140][P:141](=[O:142])([O-:143])[O:144][P:145](=[O:146])([O-:147])[O-:148])[OH:134])[c:151]12)[NH2:150].[OH:152][H:263].[O:153]=[O:154].[H+:264]>>[n:46]1[cH:47][n:1][c:3]([c:7]2[c:44]1[n:43]([cH:10][n:8]2)[CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:95](=[O:96])[CH:98]([H:171])[CH3:119])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3)[O:23][P:26](=[O:29])([O-:35])[O-:37])[NH2:13].[H:213][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:143][P:141](=[O:142])([O-:144])[O:140][P:137]([O:139][H:215])(=[O:138])[O:136][CH2:135][CH:130]3[O:128][CH:125]([CH:124]([CH:133]3[OH:134])[OH:122])[n:149]4[c:151]5[c:129]([c:127]([n:126][cH:123][n:121]5)[NH2:150])[n:131][cH:132]4)[O:68]2.[CH2:114]1[CH2:113][c:97]2[c:99]([c:100]([O:101][H:217])[c:102]([c:104]([CH3:105])[c:93]2[O:120][C@:118]1([CH3:116])[CH2:115][CH2:111][CH2:110][CH:109]([CH2:108][CH2:106][C:103]([O-:147])=[O:146])[CH3:117])[CH3:107])[CH3:112].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:266]=[P:145]([O-:265])([O-:148])[O:94][P:79]([OH:91])(=[O:80])[O-:78].[O:153]([O:154][H:263])[H:264].[OH-:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

