
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:7]/[CH:9]=[C:10](\[CH2:12][CH2:14]\[CH:15]=[C:18](/[CH3:13])\[CH2:20][CH2:28]\[CH:31]=[C:32](/[CH3:11])\[CH2:33][CH2:34][CH:3]=[C:5]([CH3:6])[CH3:8])/[CH3:16])/[CH3:17])\[CH2:19][O:21][P:22](=[O:23])([O-:24])[O:25][P:26](=[O:27])([O-:29])[O-:30].[H+:76].[H+:77].[H+:78].[H+:79].[H+:80].[H+:81].[H+:82].[H+:83].[H+:84].[H+:85].[H+:86].[H+:87].[H+:88].[H+:89].[H+:90].[H+:91].[H+:92].[H+:93].[H+:94].[H+:95]>>[C:5]([CH3:8])(=[CH:3][CH2:34][CH2:33]/[C:32](/[CH3:11])=[CH:31]/[CH2:28][CH2:20]/[C:18](/[CH3:13])=[CH:15]/[CH2:14][CH2:12]/[C:10](=[CH:9]\[CH2:7][CH2:4][C:2]([CH3:17])([CH:1]([H:77])[CH2:19][O:21][P:22]([O:25][P:26](=[O:27])([O:29][H:79])[O:30][H:80])([O:24][H:76])=[O:23])[H:78])/[CH3:16])[CH3:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

