
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:6]([CH:8]([O:9][P:10](=[O:12])([O:14][CH2:15][CH:18]2[O:20][CH:22]([*:23])[CH:24]([OH:26])[CH:27]2[OH:28])[OH:30])[CH:33]1[OH:34])[CH2:36][O:37][P:38](=[O:39])([O:40][CH:41]3[CH:42]([O:45][CH3:46])[CH:47]([O:49][CH:50]3[CH2:51][O:55][P:57]([OH:48])(=[O:59])[O:61][P:63]([OH:44])(=[O:65])[O:67][P:68]([OH:43])(=[O:70])[O:71][CH2:72][CH:73]4[CH:32]([CH:29]([OH:31])[CH:75]([O:74]4)[n:77]5[cH:19][n+:17]([c:16]6[c:11]([nH:7][c:5]([n:3][c:79]65)[NH2:25])=[O:13])[CH3:21])[OH:35])[n:52]7[c:53]8[n:54][cH:56][n:58][c:60]([c:62]8[n:64][cH:66]7)[NH:69][CH3:76])[OH:78].[n:80]1[cH:84][n:86][c:87]([c:88]2[n:90][cH:91][n:103]([CH:101]3[CH:96]([OH:100])[CH:102]([CH:98]([CH2:97][S:95][CH2:94][CH2:93][CH:85]([C:82]([OH:81])=[O:83])[NH2:89])[O:99]3)[OH:104])[c:105]12)[NH2:92].[H+:176]>>[*:1][CH:2]1[O:4][CH:6]([CH:8]([O:9][P:10](=[O:12])([O:14][CH2:15][CH:18]2[O:20][CH:22]([*:23])[CH:24]([OH:26])[CH:27]2[OH:28])[OH:30])[CH:33]1[OH:34])[CH2:36][O:37][P:38]([O:40][CH:41]3[CH:50]([O:49][CH:47]([n:52]4[c:53]5[n:54][cH:56][n:58][c:60]([c:62]5[n:64][cH:66]4)[NH:69][H:176])[CH:42]3[O:45][CH3:46])[CH2:51][O:55][P:57]([OH:48])(=[O:59])[O:61][P:63](=[O:65])([O:67][P:68](=[O:70])([O:71][CH2:72][CH:73]6[CH:32]([CH:29]([OH:31])[CH:75]([O:74]6)[n:77]7[c:79]8[n:3][c:5]([nH:7][c:11](=[O:13])[c:16]8[n+:17]([cH:19]7)[CH3:21])[NH2:25])[OH:35])[OH:43])[OH:44])(=[O:39])[OH:78].[OH:81][C:82](=[O:83])[CH:85]([NH2:89])[CH2:93][CH2:94][S+:95]([CH3:76])[CH2:97][CH:98]1[O:99][CH:101]([n:103]2[cH:91][n:90][c:88]3[c:87]([n:86][cH:84][n:80][c:105]32)[NH2:92])[CH:96]([OH:100])[CH:102]1[OH:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

