
//
SELECTED AAM MAPPING
[OH:1][CH:80]1[CH:6]([O:8][CH:9]2[O:11][CH:12]([CH:14]([OH:15])[CH:17]([OH:18])[CH:20]2[N:21]=[C:22]([OH:23])[CH3:25])[CH2:26][OH:28])[CH:29]([OH:31])[CH:74]([O:72][CH:70]3[CH:38]([OH:39])[CH:41]([OH:43])[CH:64]([O:63][CH:61]4[CH:49]([OH:50])[CH:51]([OH:53])[CH:56]([O:55][CH2:52][CH:5]([N:4]=[C:3]([OH:2])[CH2:60][CH2:62][CH2:65][CH2:67][CH2:69][CH2:71][CH2:73][CH2:75][CH2:77][CH2:79][CH3:81])[CH:7]([OH:10])\[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[O:58][CH:59]4[CH2:54][OH:57])[O:66][CH:68]3[CH2:45][OH:48])[O:76][CH:78]1[CH2:33][OH:35].[OH:82][H:186]>>[OH:2][C:3](=[N:4][CH:5]([CH:7]([OH:10])\[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[CH2:52][O:55][CH:56]1[O:58][CH:59]([CH:61]([CH:49]([OH:50])[CH:51]1[OH:53])[O:63][CH:64]2[O:66][CH:68]([CH2:45][OH:48])[CH:70]([O:72][CH:74]3[O:76][CH:78]([CH:80]([OH:1])[CH:6]([OH:82])[CH:29]3[OH:31])[CH2:33][OH:35])[CH:38]([OH:39])[CH:41]2[OH:43])[CH2:54][OH:57])[CH2:60][CH2:62][CH2:65][CH2:67][CH2:69][CH2:71][CH2:73][CH2:75][CH2:77][CH2:79][CH3:81].[CH:20]1([CH:9]([O:8][H:186])[O:11][CH:12]([CH:14]([CH:17]1[OH:18])[OH:15])[CH2:26][OH:28])[N:21]=[C:22]([OH:23])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

