
//
SELECTED AAM MAPPING
[c:1]1([H:32])[c:9]([c:5]([C:3]([O:2][H:31])=[O:4])[c:6]([c:7]([O:8][H:33])[cH:10]1)[NH2:11])[H:34].[cH:12]1[cH:20][c:16]([C:14]([O:13][H:38])=[O:15])[c:17]([c:18]([O:19][H:40])[cH:21]1)[N:22]([H:43])[H:44].[O:23]=[O:24].[O:25]=[O:26].[O:27]=[O:28].[O:29]=[O:30]>>[c:18]12[cH:21][cH:12][cH:20][c:16]([C:14](=[O:15])[O-:13])[c:17]1[n:22][c:9]-3[c:5]([C:3]([O-:2])=[O:4])[c:6]([c:7](=[O:8])[cH:10][c:1]3[o:19]2)[NH2:11].[O:23]([O:24][H:31])[H:33].[O:25]([O:26][H:32])[H:34].[O-:27][OH:28].[O-:29][OH:30].[H+:38].[H+:40].[H+:43].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

