
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:26][C:27](=[O:29])[CH:32]=[CH:34][CH2:39][CH2:43]/[CH:45]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH2:53]/[CH:55]=[CH:56]\[CH2:57][CH2:61][CH2:63][CH2:64][CH3:66])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:19])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:42]([OH:44])[CH:48]1[O:50][P:52](=[O:54])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[OH:68][H:128]>>[CH3:66][CH2:64][CH2:63][CH2:61][CH2:57]/[CH:56]=[CH:55]\[CH2:53]/[CH:51]=[CH:49]\[CH2:47]/[CH:46]=[CH:45]\[CH2:43][CH2:39][CH:34]([CH:32]([C:27]([S:26][CH2:22][CH2:18][N:16]=[C:14]([CH2:9][CH2:8][N:7]=[C:3]([CH:2]([OH:1])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:19])([O:20][CH2:21][CH:23]1[CH:48]([CH:42]([OH:44])[CH:25]([O:24]1)[n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[O:50][P:52](=[O:54])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:4])[O-:15])=[O:29])[H:128])[OH:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

