
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]=[O:26])[CH3:27])[CH3:29])[CH3:30].[OH:32][H:80]>>[CH:23]([CH:24]([O:26][H:80])[OH:32])([CH3:27])[CH2:21][CH2:19][CH2:17][CH:16]([CH:14]1[C:4]2([CH:6]([CH2:11][CH2:12]1)[CH:7]3[CH:9]([CH2:13][CH:15]4[CH2:5][CH:31]([CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22][CH:3]2[OH:1])[OH:2])[OH:10])[CH3:30])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

