
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:12]=[CH:15]/[CH2:19][CH2:22][CH2:26][CH2:30][CH2:32][CH2:34][CH2:36][CH2:39][CH2:41][CH2:42][CH2:43][CH2:46][CH3:47])[CH2:49][O:54][CH:55]1[O:57][CH:58]([CH:60]([O:62][CH:65]2[O:66][CH:67]([CH:69]([O:71][H:223])[CH:72]([O:75][C@@:76]3([CH2:74][CH:70]([CH:59]([NH:61][C:63](=[O:64])[CH3:68])[CH:79]([O:78]3)[CH:80]([OH:84])[CH:86]([CH2:53][OH:56])[O:87][C@@:89]4([CH2:48][CH:44]([CH:33]([NH:35][C:37](=[O:38])[CH3:40])[CH:92]([O:90]4)[CH:94]([OH:95])[CH:97]([CH2:29][OH:31])[O:99][C@@:101]5([CH2:24][CH:21]([CH:14]([NH:16][C:17](=[O:18])[CH3:20])[CH:104]([O:102]5)[CH:106]([OH:5])[CH:7]([OH:9])[CH2:11][OH:13])[OH:23])[C:25](=[O:27])[O-:28])[OH:45])[C:50](=[O:51])[O-:52])[OH:73])[C:77](=[O:81])[O-:82])[CH:83]2[OH:85])[CH2:88][OH:91])[CH:93]([OH:96])[CH:98]1[OH:100])[CH2:103][OH:105].[O:107]1[CH:109]([n:113]2[c:114](=[O:115])[n:117][c:120]([O-:121])[cH:122][cH:123]2)[CH:129]([OH:131])[CH:138]([OH:141])[CH:144]1[CH2:142][O:140][P:137]([O:136][P:134]([O:133][CH:124]3[CH:111]([CH:110]([OH:108])[CH:127]([CH:126]([O:125]3)[CH2:130][OH:132])[OH:128])[N:112]=[C:116]([O-:118])[CH3:119])(=[O:135])[O:145][H:274])(=[O:139])[OH:143]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8](/[CH:12]=[CH:15]/[CH2:19][CH2:22][CH2:26][CH2:30][CH2:32][CH2:34][CH2:36][CH2:39][CH2:41][CH2:42][CH2:43][CH2:46][CH3:47])[OH:10])[CH2:49][O:54][CH:55]1[O:57][CH:58]([CH:60]([O:62][CH:65]2[O:66][CH:67]([CH:69]([O:71][CH:124]3[O:125][CH:126]([CH:127]([OH:128])[CH:110]([OH:108])[CH:111]3[N:112]([C:116](=[O:118])[CH3:119])[H:223])[CH2:130][OH:132])[CH:72]([CH:83]2[OH:85])[O:75][C@:76]4([O:78][CH:79]([CH:80]([CH:86]([CH2:53][OH:56])[O:87][C@@:89]5([CH2:48][CH:44]([CH:33]([CH:92]([CH:94]([CH:97]([O:99][C@:101]6([O:102][CH:104]([CH:106]([CH:7]([OH:9])[CH2:11][OH:13])[OH:5])[CH:14]([NH:16][C:17]([CH3:20])=[O:18])[CH:21]([OH:23])[CH2:24]6)[C:25](=[O:27])[O-:28])[CH2:29][OH:31])[OH:95])[O:90]5)[NH:35][C:37]([CH3:40])=[O:38])[OH:45])[C:50](=[O:51])[O-:52])[OH:84])[CH:59]([NH:61][C:63](=[O:64])[CH3:68])[CH:70]([CH2:74]4)[OH:73])[C:77](=[O:81])[O-:82])[CH2:88][OH:91])[CH:93]([CH:98]1[OH:100])[OH:96])[CH2:103][OH:105].[OH:143][P:137]([O:136][P:134](=[O:135])([O-:133])[O-:145])([O:140][CH2:142][CH:144]1[O:107][CH:109]([n:113]2[c:114]([n:117][c:120]([cH:122][cH:123]2)[O-:121])=[O:115])[CH:129]([OH:131])[CH:138]1[OH:141])=[O:139].[H+:274]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

