
//
SELECTED AAM MAPPING
[*:51][C:1](=[O:2])[O:3][CH:4]([C:6]([H:38])([H:39])[O:7][C:8]([*:52])=[O:10])[CH2:11][O:12][P:14](=[O:16])([O-:18])[O:20][CH:21]1[CH:22]([OH:23])[CH:26]([O:27][P:28](=[O:29])([O-:30])[O-:31])[CH:33]([OH:5])[CH:9]([O:13][P:15](=[O:17])([O-:19])[O-:24])[CH:25]1[OH:32].[OH:34][H:50]>>[CH:4]([C:6](=[O:10])[O:7][H:38])([CH2:11][O:12][P:14]([O:18][H:54])(=[O:16])[O:20][CH:21]1[CH:25]([CH:9]([O:13][H:53])[CH:33]([OH:5])[CH:26]([O:27][P:28](=[O:29])([O:30][H:39])[O:31][H:50])[CH:22]1[OH:23])[OH:32])[C:8]([H:55])([H:56])[C:1]([O:3][H:57])=[O:2].[OH:34][P:15]([O-:24])(=[O:17])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

