
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[O:11][H:39])([OH:14])[CH:19]([CH2:17][S:20][H:47])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[cH:21]1[c:22]2[c:23]([cH:25][cH:27][cH:29]1)[CH:31]3[O:24][CH:26]3[CH:28]=[CH:30]2>>[cH:21]1[cH:29][cH:27][cH:25][c:23]2[CH:31]([CH:26]([CH:28]=[CH:30][c:22]12)[S:20][CH2:17][CH:19]([N:18]=[C:15]([O-:16])[CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[C:1](=[N:5][CH2:7][C:8](=[O:10])[O-:11])[OH:14])[O:24][H:39].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

