
//
SELECTED AAM MAPPING
[CH:1]1([O:11][CH:13]([CH:16]([O:18][H:68])[CH:20]([OH:26])[CH:28]1[OH:31])[CH2:34][H:82])[O:38][P:35]([O:33][P:29]([O:27][CH2:25][CH:19]2[O:17][CH:15]([n:10]3[cH:9][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]43)[O-:6])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:30])[O-:32])(=[O:36])[O:37][H:83].[CH:39]12[N:46]([c:45]3[c:43]([n:42][c:41](=[NH:40])[n:48]([c:47]3[N:50]([H:90])[CH:51]1[O:52][CH:54]([CH2:49][O:53][P:55](=[O:56])([O:58][H:94])[OH:60])[C:57]([S:98][H:95])=[C:59]2[S:99][H:96])[H:88])[O:44][H:86])[H:87]>>[CH2:34]([O:114][P:115](=[O:116])([O:117][C@:118]1([H:96])[C@:119]([H:87])([O:122][C@:123]([*:125])([H:94])[C@:126]1([H:127])[O:128][H:129])[C:130]([H:131])([H:132])[O:133][P:135](=[O:138])([O:139][P:140]([O:141][H:143])(=[O:142])[O:58][P:55]([OH:60])(=[O:56])[O:53][CH2:49][CH:54]2[O:52][CH:51]([C@:59]([H:120])([O:121][H:124])[C@:57]2([H:134])[O:136][H:137])[n:50]3[cH:39][n:46][c:45]4[c:43]([n:42]([H:109])[c:41]([NH:40][H:113])[n:48][c:47]43)=[O:44])[O:144][H:145])[O:146][H:147])[C@:103]5([O:102][C@@:101]([H:68])([*:100])[C@@:111]([H:90])([C@:104]5([H:83])[O:105][P:106](=[O:107])([O:18][CH:16]([CH:13]6[CH:20]([CH:28]([OH:31])[CH:1]([*:108])[O:11]6)[OH:26])[H:86])[O:110][H:88])[O:112][H:95])[H:82].[O-:38][P:35]([O:33][P:29]([O:32][H:148])([O:27][CH2:25][CH:19]1[CH:21]([OH:22])[CH:23]([CH:15]([O:17]1)[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]32)[O-:6])[OH:24])=[O:30])(=[O:36])[O-:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

