
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:42]([N:40]2[CH2:33][CH:30]([CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O:22][H:80])[OH:27])[OH:29])[OH:32])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:94])[CH3:11])[CH3:17].[O:54]=[C:63]([C:55](=[O:59])[O-:60])[CH2:62][CH2:56][C:57](=[O:58])[O-:61]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:42]([n:40]2[CH2:33][CH:30]([OH:32])[CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O-:22])[OH:27])[OH:29])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:17].[O:54]([H:94])[C:63]([H:80])([CH2:62][CH2:56][C:57](=[O:58])[O-:61])[C:55]([O-:60])=[O:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

