
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:28])[CH2:29][CH2:33]/[CH:37]=[CH:42]\[CH2:45]/[CH:48]=[CH:49]\[CH2:50]/[CH:51]=[CH:54]\[CH2:56]/[CH:57]=[CH:59]\[CH2:60]\[CH:64]=[CH:66]\[CH2:67][CH2:68][CH2:70][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:30][CH:31]([n:32]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71].[O:72]([H:137])[H:138]>>[O:18]=[P:17]([O:19][P:21](=[O:22])([O:23][CH2:24][CH:27]1[CH:52]([O:53][P:55]([O-:61])([O-:62])=[O:58])[CH:46]([CH:31]([n:32]2[c:34]3[n:35][cH:36][n:38][c:39]([NH2:44])[c:40]3[n:41][cH:43]2)[O:30]1)[OH:47])[OH:63])([OH:65])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][H:137])[O-:5])([CH3:71])[CH3:69].[CH3:7][CH2:2][CH2:70][CH2:68][CH2:67]/[CH:66]=[CH:64]/[CH2:60]/[CH:59]=[CH:57]\[CH2:56]/[CH:54]=[CH:51]\[CH2:50]/[CH:49]=[CH:48]\[CH2:45]/[CH:42]=[CH:37]\[CH2:33][CH2:29][C:26](=[O:28])[O-:72].[H+:138]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

