
//
SELECTED AAM MAPPING
[H:23][O:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:20][CH2:4]\[CH:6]=[CH:7]\[CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19].[OH:21][H:57]>>[C@:61]([H:57])([C:62]([O-:63])=[N:66][C:69]([H:70])([H:71])[C:72]([H:75])([H:78])[C:80]([O-:81])=[N:84][C:85]([H:86])([H:87])[C:88]([H:89])([H:90])[S:91][H:94])([C:96]([C:97]([H:99])([H:100])[O:101][P:102](=[O:104])([O:105][P:106](=[O:107])([O:108][C:110]([H:112])([H:113])[C@@:115]1([C@@:92]([C@@:77]([H:79])([O:82][H:83])[C@:119]([O:118]1)([H:120])[n:121]2[c:67]([n:65][c:64]3[c:60]([N:73]([H:74])[H:76])[n:58][c:126]([n:124][c:122]32)[H:130])[H:68])([H:93])[O:95][P:98](=[O:103])([O-:109])[O-:111])[H:117])[OH:21])[O:114][H:116])([C:123]([H:125])([H:127])[H:128])[C:129]([H:131])([H:132])[H:133])[O:59][H:23].[CH2:18]([CH2:16][CH2:15][CH2:13][CH2:12][CH2:10][CH2:9]/[CH:7]=[CH:6]\[CH2:4][CH2:20][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([O-:1])=[O:3])[CH3:19].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

