
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:91])(=[O:33])[OH:37].[*:40][C:41](=[O:42])[O:43][CH:44]([CH2:47][O:48][C:49]([*:51])=[O:52])[CH2:53][O:54][P:55](=[O:57])([O-:58])[O:60][CH:61]1[CH:63]([CH:45]([OH:46])[CH:50]([OH:56])[CH:59]([OH:62])[CH:64]1[OH:66])[O:65][H:106]>>[O:12]=[C:10]([CH3:13])[N:6]([H:91])[CH:5]1[CH:4]([OH:2])[CH:21]([OH:22])[CH:20]([CH2:24][OH:26])[O:19][CH:18]1[O:65][CH:63]2[CH:61]([O:60][P:55]([O:54][CH2:53][CH:44]([O:43][C:41]([*:40])=[O:42])[CH2:47][O:48][C:49]([*:51])=[O:52])(=[O:57])[O-:58])[CH:64]([CH:59]([CH:50]([OH:56])[CH:45]2[OH:46])[OH:62])[OH:66].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

