
//
SELECTED AAM MAPPING
[H:28][O:1][C:3]1([H:29])[O:4][CH:5]([c:7]2[cH:6][cH:2][cH:12][n:10][cH:8]2)[CH2:9][CH2:11]1.[H:39][O:13][C:15]1([H:40])[O:16][CH:17]([c:19]2[cH:18][cH:14][cH:24][n:22][cH:20]2)[CH2:21][CH2:23]1.[O:25]=[O:26]>>[cH:12]1[cH:2][cH:6][c:7]([cH:8][n:10]1)[CH:5]([CH2:9][CH2:11][C:3]([O-:1])=[O:25])[O:4][H:28].[CH2:21]([CH:17]([c:19]1[cH:20][n:22][cH:24][cH:14][cH:18]1)[O:16][H:29])[CH2:23][C:15]([O-:13])=[O:26].[H+:39].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

