
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:69][CH2:67][CH2:66][CH:64]=[CH:61][CH2:59][CH2:57][CH2:56][CH2:53][CH2:51][CH2:50][CH2:48][CH2:45][CH2:39][C:35]([CH2:30][C:27]([S:24][CH2:17][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:34]3[n:36][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70])[O-:5])[O-:12])=[O:28])=[O:37].[n:71]1[c:73]([c:77]2[n:78][cH:80][n:113]([CH:112]3[CH:84]([OH:87])[CH:92]([O:93][P:96](=[O:99])([O-:105])[O-:107])[CH:110]([CH2:106][O:104][P:102]([O:101][P:98]([O:97][CH2:95][C:94]([CH:74]([OH:72])[C:75]([O-:76])=[N:79][CH2:81][CH2:82][C:85]([O-:86])=[N:88][CH2:89][CH2:90][S:91][H:201])([CH3:115])[CH3:118])(=[O:100])[OH:109])(=[O:103])[OH:108])[O:111]3)[c:114]2[n:116][cH:117]1)[NH2:83]>>[C:94]([CH3:118])([CH:74]([OH:72])[C:75]([O-:76])=[N:79][CH2:81][CH2:82][C:85]([O-:86])=[N:88][CH2:89][CH2:90][S:91][C:35](=[O:37])[CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59]\[CH:61]=[CH:64]\[CH2:66][CH2:67][CH2:69][CH2:1][CH2:6][CH3:10])([CH2:95][O:97][P:98]([O:101][P:102](=[O:103])([O:104][CH2:106][CH:110]1[CH:92]([CH:84]([CH:112]([n:113]2[c:114]3[n:116][cH:117][n:71][c:73]([NH2:83])[c:77]3[n:78][cH:80]2)[O:111]1)[OH:87])[O:93][P:96]([O-:105])([O-:107])=[O:99])[OH:108])([OH:109])=[O:100])[CH3:115].[cH:38]1[n:40][c:41]([NH2:46])[c:42]2[n:43][cH:44][n:33]([CH:32]3[O:31][CH:29]([CH:52]([O:54][P:55](=[O:58])([O-:60])[O-:62])[CH:47]3[OH:49])[CH2:26][O:25][P:22]([O:21][P:19]([O:18][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:30][H:201])([CH3:70])[CH3:68])(=[O:20])[OH:65])([OH:63])=[O:23])[c:34]2[n:36]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

