
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:31][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55]/[CH:57]=[CH:58]\[CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68].[CH2:70]1[CH2:73][C@:75]2([CH:76]([CH2:79][CH2:81][CH:82]2[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:93])[CH3:95])[CH3:96])[CH:84]3[CH2:80][CH:78]=[C:77]4[CH2:74][CH:72]([O:71][H:166])[CH2:92][CH2:89][C@@:88]4([CH:86]13)[CH3:94])[CH3:97]>>[CH:72]1([O:71][C:27]([CH2:31][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH:57]=[CH:58][CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])=[O:29])[CH2:92][CH2:89][C:88]2([C:77]([CH2:74]1)=[CH:78][CH2:80][CH:84]3[CH:86]2[CH2:70][CH2:73][C:75]4([CH3:97])[CH:76]3[CH2:79][CH2:81][CH:82]4[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:95])[CH3:93])[CH3:96])[CH3:94].[O:20]=[P:18]([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:51]([O:52][P:54]([O-:59])([O-:61])=[O:56])[CH:45]([CH:32]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:37][n:35]3)[NH2:44])[n:41][cH:43]2)[O:30]1)[OH:47])[OH:62])([OH:63])[O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][H:166])([CH3:68])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

