
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH2:25][C:30](=[O:33])[CH2:36][CH2:40][CH2:45][CH2:51][CH2:54][CH2:56][CH2:57][CH2:59][CH2:62][CH2:63][CH2:65][CH2:67][CH2:71][CH2:72][CH2:73][CH2:76][CH2:5][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[C:23]([CH2:24][O:26][P:27](=[O:28])([O:29][P:31](=[O:32])([O:34][CH2:35][CH:37]1[O:38][CH:39]([n:41]2[c:42]3[n:43][cH:44][n:46][c:47]([c:48]3[n:49][cH:50]2)[NH2:52])[CH:53]([OH:55])[CH:58]1[O:60][P:61](=[O:64])([O-:66])[O-:68])[OH:69])[OH:70])([CH3:74])[CH3:75].[c:77]12[n:82][cH:84][n:87][c:88]([c:89]1[n:91][cH:93][n:124]2[CH:122]3[CH:96]([O:102][P:104](=[O:106])([O-:109])[O-:115])[CH:117]([OH:119])[CH:120]([CH2:118][O:116][P:113]([O:112][P:108]([O:107][CH2:105][CH:98]4[O:97][CH:95]([N:85]5[CH:83]=[C:81]([C:79](=[NH:78])[O-:80])[CH:92]([CH:90]=[CH:86]5)[H:212])[CH:101]([CH:99]4[OH:100])[OH:103])(=[O:110])[O-:111])(=[O:114])[O:123][H:230])[O:121]3)[NH2:94].[H+:231]>>[CH2:73]([CH2:76][CH2:5][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[CH2:72][CH2:71][CH2:67][CH2:65][CH2:63][CH2:62][CH2:59][CH2:57][CH2:56][CH2:54][CH2:51][CH2:45][CH2:40][CH2:36][C:30]([CH2:25][C:21]([S:19][CH2:16][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:3]([CH:2]([OH:1])[C:23]([CH2:24][O:26][P:27](=[O:28])([O:29][P:31]([OH:69])(=[O:32])[O:34][CH2:35][CH:37]1[O:38][CH:39]([n:41]2[c:42]3[n:43][cH:44][n:46][c:47]([c:48]3[n:49][cH:50]2)[NH2:52])[CH:53]([OH:55])[CH:58]1[O:60][P:61](=[O:64])([O-:66])[O-:68])[OH:70])([CH3:75])[CH3:74])[O-:4])[O-:12])=[O:22])([H:212])[O:33][H:230].[c:81]1([C:79](=[NH:78])[O-:80])[cH:92][cH:90][cH:86][n+:85]([cH:83]1)[CH:95]2[O:97][CH:98]([CH:99]([CH:101]2[OH:103])[OH:100])[CH2:105][O:107][P:108]([O:112][P:113](=[O:114])([O-:123])[O:116][CH2:118][CH:120]3[CH:117]([OH:119])[CH:96]([O:102][P:104]([O-:109])([O-:115])=[O:106])[CH:122]([O:121]3)[n:124]4[cH:93][n:91][c:89]5[c:88]([n:87][cH:84][n:82][c:77]54)[NH2:94])(=[O:110])[O:111][H:231]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

