
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH:8]([H:36])/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[O:23]=[O:24].[O:25]=[O:26]>>[CH:4]1([CH:2]2[CH2:3][CH:5]([O:23][O:24]2)[CH:7]1[CH:8]=[CH:10][CH:13]([O:25][O:26][H:36])[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[CH2:6]/[CH:9]=[CH:11]/[CH2:12][CH2:15][CH2:17][C:20]([O-:1])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

