
//
SELECTED AAM MAPPING
[*:109][C:110](=[O:111])[N:112]([H:57])[C@:1]([H:58])([CH:2]([O:119][H:60])/[CH:3]=[C:4](\[H:62])/[CH2:5][CH2:6][CH:7]([H:68])[CH:8]([H:70])[CH2:9][CH2:10][CH:11]([H:76])[CH:12]([H:78])[CH:13]([H:160])[CH2:14][CH2:15][C:16]([H:168])([H:170])[CH3:17])[CH2:18][O:178][C@:182]1([H:185])[O:187][C@@:189]([H:191])([C@@:194]([C@:186]([H:188])([O:190][H:192])[C@@:193]1([H:195])[O:197][H:199])([H:196])[O:198][C@:200]2([C@:174]([C@@:118]([C@@:114]([H:115])([O:116][H:117])[C@@:207]([H:113])([C:179]([H:180])([H:181])[O:183][H:184])[O:204]2)([H:120])[O:121][C@:122]3([H:123])[O:124][C@@:125]([H:126])([C@@:127]([H:128])([O:129][C@:130]4([H:131])[O:132][C@@:133]([H:134])([C@:135]([H:136])([O:137][H:138])[C@:139]([H:140])([O:141][H:142])[C@@:143]4([H:144])[O:145][H:146])[C:147]([H:148])([H:149])[O:150][H:151])[C@:152]([H:153])([O:154][H:155])[C@@:156]3([H:157])[N:158]([H:159])[C:161](=[O:162])[C:163]([H:164])([H:165])[H:166])[C:167]([H:169])([H:171])[O:172][H:173])([H:175])[O:176][H:177])[H:202])[C:201]([H:203])([H:205])[O:206][H:208].[CH:19]1([O:29][CH:31]([CH:34]([OH:36])[CH:38]([O:44][H:209])[CH:46]1[OH:49])[CH2:52][H:210])[O:56][P:53]([O:51][P:47]([O:45][CH2:43][CH:37]2[O:35][CH:33]([n:28]3[cH:27][n:26][c:25]4[c:23]([n:22][c:21](=[NH:20])[nH:32][c:30]43)[O-:24])[CH:41]([CH:39]2[OH:40])[OH:42])(=[O:48])[O-:50])(=[O:54])[O:55][H:211]>>[O:29]([H:60])[CH:31]1[CH2:52][CH:2]([C@@:1]2([CH:13]3[CH:12]([CH:11]4[CH2:10][CH2:9][CH:8]([CH:7]([CH2:6][CH2:5][C:4](=[O:44])[OH:36])[CH:3]([H:70])[H:76])[C@@:16]4([CH3:17])[CH2:15][CH2:14]3)[CH:19]([H:57])[CH:46]([OH:49])[CH:38]2[CH:34]1[H:58])[CH2:18][H:68])[H:62].[CH2:43]([CH:37]1[CH:39]([OH:40])[CH:41]([CH:33]([O:35]1)[n:28]2[cH:27][n:26][c:25]3[c:23]([n:22][c:21](=[NH:20])[nH:32][c:30]32)[O-:24])[OH:42])[O:45][P:47]([O:50][H:78])([O:51][P:53](=[O:54])([O-:55])[O-:56])=[O:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

