
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:33][CH2:38][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55]\[CH:56]=[CH:58]\[CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[OH:68][CH:70]([C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][C:89](=[O:90])[CH2:91][C:92](=[O:94])[O-:96])[C:97]([CH2:99][O:100][P:102](=[O:103])([O:104][P:105](=[O:106])([O:108][CH2:111][CH:113]1[CH:93]([CH:84]([OH:87])[CH:115]([O:114]1)[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[O:95][P:98](=[O:101])([O-:107])[O-:109])[OH:110])[OH:112])([CH3:117])[CH3:120].[H+:219]>>[CH2:53]([CH2:55][CH:56]=[CH:58][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[CH2:51][CH2:48][CH2:47][CH2:46][CH2:43][CH2:38][CH2:33][C:29]([CH2:91][C:89](=[O:90])[S:88][CH2:86][CH2:85][N:83]=[C:81]([O-:82])[CH2:79][CH2:78][N:75]=[C:71]([CH:70]([C:97]([CH3:120])([CH2:99][O:100][P:102](=[O:103])([OH:112])[O:104][P:105]([OH:110])(=[O:106])[O:108][CH2:111][CH:113]1[O:114][CH:115]([n:116]2[cH:77][n:76][c:74]3[c:73]([NH2:80])[n:69][cH:121][n:119][c:118]23)[CH:84]([OH:87])[CH:93]1[O:95][P:98]([O-:107])(=[O:101])[O-:109])[CH3:117])[OH:68])[O-:72])=[O:31].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:49]([O:50][P:52]([O-:57])([O-:59])=[O:54])[CH:44]([CH:28]([n:30]2[c:32]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[O:27]1)[OH:45])[OH:60])([OH:62])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:219])[O-:5])([CH3:67])[CH3:65].[O:94]=[C:92]=[O:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

