
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:19][CH2:14][CH2:11][CH2:8][CH2:5]/[CH:3]=[CH:2]\[CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:17])[O-:18].[n:20]1[cH:22][n:25][c:26]([c:28]2[n:30][cH:31][n:48]([CH:24]3[CH:23]([OH:21])[CH:32]([CH:29]([O:27]3)[CH2:34][O:35][P:36](=[O:37])([O-:38])[O:39][P:40](=[O:41])([O-:42])[O:43][P:44](=[O:45])([O-:46])[O-:47])[OH:33])[c:50]12)[NH2:49].[OH:51][H:96]>>[CH2:1]([CH3:4])[CH2:19][CH2:14][CH2:11][CH2:8][CH2:5]/[CH:3]=[CH:2]\[CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:17])[O-:18].[n:20]1[cH:22][n:25][c:26]([c:28]2[n:30][cH:31][n:48]([CH:24]3[CH:23]([OH:21])[CH:32]([CH:29]([O:27]3)[CH2:34][O:35][P:36]([O-:38])([O:39][P:40](=[O:41])([O-:43])[O-:42])=[O:37])[OH:33])[c:50]12)[NH2:49].[OH:51][P:44]([O-:47])(=[O:45])[O-:46].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

