
//
SELECTED AAM MAPPING
[H:38][O:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:10][CH:12]2[C@@:13]([CH:14]3[CH:16]([CH:18]4[CH2:17][CH2:15][CH:21]([C@:19]4([CH2:20][CH2:23]3)[CH3:25])[CH:22]([CH3:11])[CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH2:27][CH2:28]2)([CH2:29][CH2:32]1)[CH3:34].[O:36]([H:78])[H:79]>>[O:8]=[C:7]([O:9][H:38])[CH2:35][N:33]=[C:30]([O-:31])[CH2:26][CH2:24][CH:22]([CH:21]1[CH2:15][CH2:17][CH:18]2[CH:16]3[CH2:27][CH2:28][CH:12]4[C@:13]([CH2:29][CH2:32][CH:6]([CH2:10]4)[O:5][H:78])([CH:14]3[CH2:23][CH2:20][C@:19]12[CH3:25])[CH3:34])[CH3:11].[O-:4][S:2](=[O:3])(=[O:36])[O-:1].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

