
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:20]([CH:24]([OH:25])[CH:26]3[OH:27])[CH2:28][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:21])[O-:22])[OH:23].[H+:41]>>[O-:21][P:17]([O:16][P:12]([OH:23])([O:10][CH2:28][CH:20]1[CH:24]([OH:25])[CH:26]([CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)[OH:27])=[O:14])(=[O:19])[O-:22].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

