
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:28])[CH:31]([H:94])[CH:35]([OH:37])[CH2:42][CH2:46][CH2:48][CH2:49][CH:50]=[CH:53][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH2:67][CH2:69][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:70]>>[CH:45]1([OH:47])[CH:51]([O:52][P:54](=[O:57])([O-:60])[O-:61])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:28])[CH:31]=[CH:35][CH2:42][CH2:46][CH2:48][CH2:49][CH:50]=[CH:53][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH2:67][CH2:69][CH2:2][CH3:7])[O-:13])([CH3:70])[CH3:68])(=[O:18])[OH:64])(=[O:22])[OH:62])[O:29][CH:30]1[n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44].[OH:37][H:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

