
//
SELECTED AAM MAPPING
[c:1]12[n:9][cH:12][n:53]([CH:51]3[CH:34]([OH:38])[CH:47]([CH:48]([CH2:46][O:45][P:42]([O:41][P:39]([O:37][P:35]([O:33][P:30]([O:29][CH2:28][CH:21]4[O:19][CH:16]([n:11]5[cH:10][n:8][c:7]6[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]65)[O-:6])[CH:26]([CH:24]4[OH:25])[OH:27])(=[O:31])[O-:32])(=[O:36])[OH:54])(=[O:40])[O:52][H:79])(=[O:43])[O-:44])[O:50]3)[OH:49])[c:55]1[nH:23][c:20]([n:18][c:15]2[O-:17])=[NH:22].[OH:56][H:82]>>[OH:25][CH:24]1[CH:26]([OH:27])[CH:16]([O:19][CH:21]1[CH2:28][O:29][P:30](=[O:31])([O-:32])[O:33][P:35]([OH:54])(=[O:36])[O:37][P:39](=[O:40])([O-:52])[O-:41])[n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]32)[O-:6].[CH:48]1([CH2:46][O:45][P:42]([O-:44])(=[O:43])[OH:56])[CH:47]([CH:34]([CH:51]([n:53]2[cH:12][n:9][c:1]3[c:15]([O-:17])[n:18][c:20](=[NH:22])[nH:23][c:55]32)[O:50]1)[OH:38])[OH:49].[H+:79].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

