
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C:3]([CH:4]3[CH:6]([CH:7]4[C:9]([CH3:5])([CH:11]([CH:13]([CH2:17][CH2:21][CH2:25][CH:28]([CH3:29])[CH3:31])[CH3:35])[CH2:39][CH2:42]4)[CH2:45][CH2:48]3)[CH2:8]1)([CH2:10][CH2:12][CH:14]([O:15][C:16](=[O:18])[CH2:19][CH2:20][CH2:22][CH2:23][CH2:24][CH2:26][CH2:27][CH2:30][CH2:32][CH2:33][CH2:34][CH2:36][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH3:44])[CH2:46]2)[CH3:47].[OH:49][H:133]>>[CH:11]1([CH:13]([CH3:35])[CH2:17][CH2:21][CH2:25][CH:28]([CH3:31])[CH3:29])[CH2:39][CH2:42][CH:7]2[C@:9]1([CH3:5])[CH2:45][CH2:48][CH:4]3[CH:6]2[CH2:8][CH:1]=[C:2]4[CH2:46][CH:14]([OH:49])[CH2:12][CH2:10][C@@:3]43[CH3:47].[O-:15][C:16]([CH2:19][CH2:20][CH2:22][CH2:23][CH2:24][CH2:26][CH2:27][CH2:30][CH2:32][CH2:33][CH2:34][CH2:36][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH3:44])=[O:18].[H+:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

