
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH:7]([OH:9])\[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:26][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:39][CH2:42][CH2:43][CH2:47][CH3:49])[CH2:52][O:54][CH:56]1[CH:44]([CH:40]([OH:41])[CH:62]([CH:59]([CH2:46][OH:48])[O:58]1)[O:64][CH:66]2[CH:31]([CH:28]([CH:4]([O:6][CH:8]3[O:10][CH:11]([CH:12]([OH:14])[CH:15]([OH:17])[CH:18]3[N:20]=[C:21]([OH:22])[CH3:23])[CH2:25][OH:27])[CH:70]([CH2:35][OH:38])[O:68]2)[O:29][H:141])[OH:33])[OH:45])[CH2:50][CH2:51][CH2:53][CH2:55][CH2:57][CH2:60][CH2:61][CH2:63][CH2:65][CH2:67][CH3:69].[CH3:71][C:110](=[N:109][CH:107]1[CH:79]([OH:81])[CH2:83][C@:100]([O:99][P:96]([O:94][CH2:92][CH:85]2[O:84][CH:82]([n:77]3[c:75]([n:74][c:73](=[NH:72])[cH:80][cH:78]3)[O:76][H:206])[CH:89]([CH:87]2[OH:88])[OH:90])(=[O:97])[OH:108])([O:102][CH:103]1[CH:86]([OH:91])[CH:93]([OH:95])[CH2:98][OH:101])[C:104](=[O:105])[O-:106])[O-:111]>>[OH:95][CH:93]([CH2:98][OH:101])[CH:86]([OH:91])[CH:103]1[CH:107]([N:109]=[C:110]([O:111][H:206])[CH3:71])[CH:79]([OH:81])[CH2:83][C@:100]([O:29][CH:28]2[CH:31]([OH:33])[CH:66]([O:68][CH:70]([CH2:35][OH:38])[CH:4]2[O:6][CH:8]3[O:10][CH:11]([CH:12]([OH:14])[CH:15]([OH:17])[CH:18]3[N:20]=[C:21]([OH:22])[CH3:23])[CH2:25][OH:27])[O:64][CH:62]4[CH:59]([O:58][CH:56]([CH:44]([OH:45])[CH:40]4[OH:41])[O:54][CH2:52][CH:5]([CH:7](\[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:26][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:39][CH2:42][CH2:43][CH2:47][CH3:49])[OH:9])[N:3]=[C:2]([OH:1])[CH2:50][CH2:51][CH2:53][CH2:55][CH2:57][CH2:60][CH2:61][CH2:63][CH2:65][CH2:67][CH3:69])[CH2:46][OH:48])([C:104](=[O:105])[O:106][H:141])[O:102]1.[P:96](=[O:97])([O-:99])([O:94][CH2:92][CH:85]1[O:84][CH:82]([n:77]2[c:75]([n:74][c:73](=[NH:72])[cH:80][cH:78]2)[O-:76])[CH:89]([OH:90])[CH:87]1[OH:88])[OH:108].[H+:233]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

