
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:21][S:25][C:26](=[O:27])[CH2:29][CH2:33][CH2:37][CH:43]([OH:46])\[CH:48]=[CH:49]\[CH:50]=[CH:51]\[CH2:53][CH2:56][CH:57]([OH:59])[CH2:60]/[CH:64]=[CH:66]\[CH2:67][CH2:68][CH2:70][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:28]1[O:30][CH:31]([n:32]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:52]1[O:54][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71]>>[CH:43]([OH:46])(\[CH:48]=[CH:49]\[CH:50]=[CH:51]\[CH2:53][CH2:56][CH:57]([OH:59])[CH2:60]/[CH:64]=[CH:66]\[CH2:67][CH2:68][CH2:70][CH2:2][CH3:7])[CH2:37][CH2:33][CH2:29][C:26]([S:25][CH2:21][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:1])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:28]1[CH:52]([CH:45]([OH:47])[CH:31]([O:30]1)[n:32]2[c:34]3[n:35][cH:36][n:38][c:39]([NH2:44])[c:40]3[n:41][cH:42]2)[O:54][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:71])[CH3:69])[O-:5])[O-:13])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

