
//
SELECTED AAM MAPPING
[C:1]([CH3:4])([CH3:6])=[CH:29][CH2:28][CH2:27]/[C:26](/[CH3:8])=[CH:20]/[CH2:14][CH2:12]/[C:10](=[CH:9]/[CH2:7][CH2:5]/[C:3](=[CH:2]\[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:21][P:22](=[O:23])([O-:24])[O-:25])/[CH3:13])/[CH3:11].[O-:30][P:36]([O:35][P:32]([O:31][H:72])(=[O:33])[O-:34])(=[O:37])[O-:38]>>[P:32]([O-:34])([O:35][P:36]([O-:30])([O-:38])=[O:37])(=[O:33])[O:31][CH2:7]\[CH:9]=[C:10](\[CH2:12][CH2:14]\[CH:20]=[C:26](/[CH3:8])\[CH2:27][CH2:28][CH:29]=[C:1]([CH3:4])[CH3:6])/[CH3:11].[O:18]=[P:17]([O:16][CH2:15][CH:2]=[C:3]([CH2:5][H:72])[CH3:13])([O-:19])[O:21][P:22](=[O:23])([O-:24])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

