
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:15][CH2:21][S:25][C:28](=[O:30])[CH:32]=[CH:35][CH2:38][CH2:42][CH2:45][CH2:47][CH2:48][CH2:50][CH2:53][CH:54]=[CH:56][CH2:57][CH:61]=[CH:63][CH2:64][CH:65]=[CH:67][CH2:69][CH3:5])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:29]2[c:31]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:49]1[O:51][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:66])[CH3:68].[c:70]12[n:75][cH:77][n:80][c:81]([c:82]1[n:84][cH:86][n:117]2[CH:115]3[CH:89]([O:95][P:97](=[O:99])([O-:102])[O-:108])[CH:110]([OH:112])[CH:113]([CH2:111][O:109][P:106]([O:105][P:101]([O:100][CH2:98][CH:91]4[O:90][CH:88]([N:78]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:85]([CH:83]=[CH:79]5)[H:187])[CH:94]([CH:92]4[OH:93])[OH:96])(=[O:103])[O-:104])(=[O:107])[O:116][H:205])[O:114]3)[NH2:87].[H+:206]>>[CH2:38]([CH2:42][CH2:45][CH2:47][CH2:48][CH2:50][CH2:53]/[CH:54]=[CH:56]\[CH2:57]/[CH:61]=[CH:63]\[CH2:64]/[CH:65]=[CH:67]\[CH2:69][CH3:5])[CH:35]([CH:32]([C:28]([S:25][CH2:21][CH2:15][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[CH:49]([CH:44]([OH:46])[CH:27]([O:26]1)[n:29]2[c:31]3[n:33][cH:34][n:36][c:37]([NH2:43])[c:39]3[n:40][cH:41]2)[O:51][P:52](=[O:55])([O-:59])[O-:58])[OH:60])[OH:62])([CH3:68])[CH3:66])[O-:4])[O-:12])=[O:30])[H:187])[H:205].[c:74]1([C:72](=[NH:71])[O-:73])[cH:85][cH:83][cH:79][n+:78]([cH:76]1)[CH:88]2[O:90][CH:91]([CH:92]([CH:94]2[OH:96])[OH:93])[CH2:98][O:100][P:101]([O:105][P:106](=[O:107])([O-:116])[O:109][CH2:111][CH:113]3[CH:110]([OH:112])[CH:89]([O:95][P:97]([O-:102])([O-:108])=[O:99])[CH:115]([O:114]3)[n:117]4[cH:86][n:84][c:82]5[c:81]([n:80][cH:77][n:75][c:70]54)[NH2:87])(=[O:103])[O:104][H:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

