
//
SELECTED AAM MAPPING
[OH:1][CH:24]([CH:5]1[O:4][C@@:3]([OH:2])([CH2:20][CH:18]([CH:7]1[N:8]=[C:10]([O-:12])[CH3:13])[OH:19])[C:21](=[O:22])[O-:23])[CH:6]([OH:9])[CH2:11][O:14][C:15](=[O:16])[CH3:17].[O:25]([H:45])[H:46]>>[OH:1][CH:24]([CH:6]([OH:9])[CH2:11][O:14][H:46])[CH:5]1[O:4][C@@:3]([C:21]([O:23][H:45])=[O:22])([OH:2])[CH2:20][CH:18]([OH:19])[CH:7]1[N:8]=[C:10]([O-:12])[CH3:13].[C:15]([CH3:17])([O-:16])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

