
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][C:6](=[O:7])[O-:8])([CH2:9][N+:11]([CH3:12])([CH3:14])[CH3:17])[O:32][C:29]([CH2:26][CH2:22][CH2:19][CH2:18][CH2:16][CH2:15]/[CH:13]=[CH:10]\[CH2:5]/[CH:3]=[CH:2]\[CH2:20]/[CH:21]=[CH:23]\[CH2:24]/[CH:25]=[CH:27]\[CH2:28][CH3:31])=[O:30].[H:90][O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[CH2:16]([CH2:15]/[CH:13]=[CH:10]\[CH2:5]/[CH:3]=[CH:2]\[CH2:20]/[CH:21]=[CH:23]\[CH2:24]/[CH:25]=[CH:27]\[CH2:28][CH3:31])[CH2:18][CH2:19][CH2:22][CH2:26][C:29](=[O:30])[O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:42])([CH3:40])[CH3:36].[O:7]=[C:6]([O-:8])[CH2:4][CH:1]([O:32][H:90])[CH2:9][N+:11]([CH3:12])([CH3:17])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

