
//
SELECTED AAM MAPPING
[OH:1][C:76]([CH2:8][CH2:11][CH2:14][CH2:16][CH2:17][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH3:32])=[N:74][CH:72]([CH:36]([OH:38])\[CH:39]=[CH:41]\[CH2:42][CH2:44][CH2:46][CH2:48][CH2:50][CH2:51][CH2:54][CH2:56][CH2:57][CH2:60][CH2:61][CH2:63][CH3:64])[CH2:69][O:67][CH:55]1[CH:52]([CH:47]([CH:45]([O:43][CH:40]2[CH:35]([CH:34]([O:33][C@@:5]3([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:12]([OH:13])[CH3:15])[CH:18]([OH:20])[CH2:21]3)[CH:23]([OH:24])[CH:26]([OH:28])[CH2:29][OH:31])[CH:70]([CH:68]([O:66]2)[CH2:73][OH:75])[O:71][H:207])[OH:37])[CH:59]([O:58]1)[CH2:62][OH:65])[OH:49])[OH:53].[O:77]1[CH:79]([n:83]2[c:84](=[O:85])[n:87][c:90]([O-:91])[cH:92][cH:93]2)[CH:99]([OH:101])[CH:108]([OH:111])[CH:114]1[CH2:112][O:110][P:107]([O:106][P:104]([O:103][CH:94]3[CH:81]([CH:80]([OH:78])[CH:97]([CH:96]([O:95]3)[CH2:100][OH:102])[OH:98])[N:82]=[C:86]([O-:88])[CH3:89])(=[O:105])[O:115][H:236])(=[O:109])[OH:113]>>[OH:28][CH:26]([CH2:29][OH:31])[CH:23]([CH:7]1[O:6][C@@:5]([C:3]([OH:2])=[O:4])([CH2:21][CH:18]([CH:9]1[N:10]=[C:12]([OH:13])[CH3:15])[OH:20])[O:33][CH:34]2[CH:70]([O:71][CH:94]3[CH:81]([CH:80]([CH:97]([OH:98])[CH:96]([O:95]3)[CH2:100][OH:102])[OH:78])[N:82]=[C:86]([O:88][H:207])[CH3:89])[CH:68]([CH2:73][OH:75])[O:66][CH:40]([O:43][CH:45]4[CH:47]([OH:49])[CH:52]([CH:55]([O:58][CH:59]4[CH2:62][OH:65])[O:67][CH2:69][CH:72]([CH:36]([OH:38])\[CH:39]=[CH:41]\[CH2:42][CH2:44][CH2:46][CH2:48][CH2:50][CH2:51][CH2:54][CH2:56][CH2:57][CH2:60][CH2:61][CH2:63][CH3:64])[N:74]=[C:76]([OH:1])[CH2:8][CH2:11][CH2:14][CH2:16][CH2:17][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH3:32])[OH:53])[CH:35]2[OH:37])[OH:24].[OH:113][P:107]([O:106][P:104](=[O:105])([O-:103])[O-:115])([O:110][CH2:112][CH:114]1[O:77][CH:79]([n:83]2[c:84]([n:87][c:90]([cH:92][cH:93]2)[O-:91])=[O:85])[CH:99]([OH:101])[CH:108]1[OH:111])=[O:109].[H+:236]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

