
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH:38]([CH:36]([CH3:15])[CH2:31][CH2:27]/[CH:24]=[C:23](\[CH3:16])/[C:19]([S:18][CH2:17][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:20]([CH2:22][O:25][P:26](=[O:28])([O:29][P:30](=[O:32])([O:33][CH2:34][CH:35]2[O:37][CH:39]([n:40]3[c:41]4[n:42][cH:44][n:46][c:47]([c:48]4[n:49][cH:50]3)[NH2:52])[CH:53]([OH:55])[CH:60]2[O:62][P:64](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:78])[O-:5])[O-:12])=[O:21])[C:43]5([CH3:10])[CH:45]1[CH:51]6[CH:54]([OH:56])[CH2:57][CH:58]7[C:59]([CH:61]6[CH2:63][CH2:65]5)([CH2:67][CH2:68][CH:72]([OH:74])[CH2:75]7)[CH3:76].[OH:79][H:155]>>[c:41]12[n:42][cH:44][n:46][c:47]([c:48]1[n:49][cH:50][n:40]2[CH:39]3[CH:53]([OH:55])[CH:60]([O:62][P:64](=[O:66])([O-:69])[O-:70])[CH:35]([CH2:34][O:33][P:30]([O:29][P:26]([O:25][CH2:22][C:20]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19]([C:23]([CH3:16])([H:155])[CH:24]([OH:79])[CH2:27][CH2:31][CH:36]([CH:38]4[C:43]5([CH:45]([CH2:1][CH2:6]4)[CH:51]6[CH:54]([OH:56])[CH2:57][CH:58]7[C:59]([CH:61]6[CH2:63][CH2:65]5)([CH2:67][CH2:68][CH:72]([OH:74])[CH2:75]7)[CH3:76])[CH3:10])[CH3:15])=[O:21])([CH3:77])[CH3:78])(=[O:28])[OH:73])(=[O:32])[OH:71])[O:37]3)[NH2:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

