
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:4]/[CH:7]=[CH:9]\[CH2:11][CH3:16])\[CH2:22]/[CH:24]=[CH:25]\[CH2:28][CH2:29][CH2:32][CH2:3][CH2:5][CH2:6][CH2:8][CH2:10][CH2:12][C:13](=[O:14])[O:15][CH:17]([CH2:18][C:19](=[O:20])[O-:21])[CH2:23][N+:26]([CH3:27])([CH3:30])[CH3:31].[H:92][O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[C:13](=[O:14])([O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:42])([CH3:36])[CH3:40])[CH2:12][CH2:10][CH2:8][CH2:6][CH2:5][CH2:3][CH2:32][CH2:29][CH2:28]/[CH:25]=[CH:24]\[CH2:22]/[CH:1]=[CH:2]\[CH2:4]/[CH:7]=[CH:9]\[CH2:11][CH3:16].[O:20]=[C:19]([CH2:18][CH:17]([O:15][H:92])[CH2:23][N+:26]([CH3:31])([CH3:27])[CH3:30])[O-:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

