
//
SELECTED AAM MAPPING
[n:1]1[cH:5][n:7][c:8]([c:9]2[n:11][cH:12][n:24]([CH:22]3[CH:17]([OH:21])[CH:23]([CH:19]([CH2:18][S:16][CH2:15][CH2:14][CH:6]([C:3]([OH:2])=[O:4])[NH2:10])[O:20]3)[OH:25])[c:26]12)[NH2:13].[cH:27]1[nH:32][c:34]2[n:35][cH:28][n:29][c:30]([S:31][CH3:33])[c:36]2[n:37]1.[H+:64]>>[O:4]=[C:3]([OH:2])[CH:6]([NH2:10])[CH2:14][CH2:15][S+:16]([CH2:18][CH:19]1[O:20][CH:22]([n:24]2[cH:12][n:11][c:9]3[c:8]([n:7][cH:5][n:1][c:26]32)[NH2:13])[CH:17]([OH:21])[CH:23]1[OH:25])[CH3:33].[cH:27]1[nH:32][c:34]2[c:36]([c:30]([n:29][cH:28][n:35]2)[S:31][H:64])[n:37]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

