
//
SELECTED AAM MAPPING
[OH:1][CH2:4][CH2:6][CH:9]([CH2:12][CH2:14]/[CH:17]=[C:19](\[CH2:20][CH2:22]\[CH:26]=[C:2](\[CH2:3][CH2:5]\[CH:7]=[C:8](\[CH2:10][CH2:11][CH:13]=[C:15]([CH3:16])[CH3:18])/[CH3:21])/[CH3:23])/[CH3:24])[CH3:25]>>[OH:1][CH2:4][CH2:6][CH:9]([CH3:25])[CH2:12][CH2:14]/[CH:17]=[C:19](\[CH2:20][CH2:22]\[CH:26]=[C:2](\[CH2:3][CH2:5]\[CH:7]=[C:8](/[CH3:21])\[CH2:10][CH2:11][CH:13]=[C:15]([CH3:18])[CH3:16])/[CH3:23])/[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

