
//
SELECTED AAM MAPPING
[CH3:1][CH2:63][CH2:61][CH2:60][CH2:58][CH2:54][CH2:53][CH2:51][CH2:49][CH2:46][CH2:45][CH2:44][CH:41]([CH:36]([C:31]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:37]3[n:38][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:47]1[O:48][P:50](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59])([CH3:62])[CH3:64])[O-:5])[O-:14])=[O:33])[H:140])[H:145].[c:65]12[cH:67][c:70]([c:71]([cH:73][c:117]1[n:115][c:114]3-[c:107]([n:105]2[CH2:98][CH:95]([CH:93]([CH:91]([CH2:90][O:88][P:84]([O:83][P:80]([O:79][CH2:78][CH:74]4[O:72][CH:69]([CH:68]([OH:66])[CH:76]4[OH:77])[n:89]5[c:96]6[n:99][cH:100][n:101][c:102]([c:103]6[n:104][cH:106]5)[NH2:116])(=[O:81])[OH:87])(=[O:85])[O-:86])[OH:92])[OH:94])[OH:97])[n:108][c:109](=[O:110])[n:111][c:112]3[O-:113])[CH3:75])[CH3:82]>>[CH:42]1([OH:43])[CH:47]([O:48][P:50](=[O:52])([O-:55])[O-:56])[CH:24]([CH2:22][O:21][P:19]([O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:28][C:31](=[O:33])\[CH:36]=[CH:41]\[CH2:44][CH2:45][CH2:46][CH2:49][CH2:51][CH2:53][CH2:54][CH2:58][CH2:60][CH2:61][CH2:63][CH3:1])([CH3:64])[CH3:62])(=[O:16])[OH:59])(=[O:20])[OH:57])[O:25][CH:26]1[n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:37]3[n:38][cH:39]2)[NH2:40].[c:65]12[cH:67][c:70]([c:71]([cH:73][c:117]1[N:115]([c:114]3[c:107]([N:105]2[CH2:98][CH:95]([OH:97])[CH:93]([CH:91]([CH2:90][O:88][P:84]([O:83][P:80]([O:79][CH2:78][CH:74]4[O:72][CH:69]([n:89]5[c:96]6[n:99][cH:100][n:101][c:102]([c:103]6[n:104][cH:106]5)[NH2:116])[CH:68]([OH:66])[CH:76]4[OH:77])(=[O:81])[OH:87])(=[O:85])[O:86][H:145])[OH:92])[OH:94])[n:108][c:109]([O-:110])[n:111][c:112]3[O-:113])[H:140])[CH3:75])[CH3:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

