
//
SELECTED AAM MAPPING
[*:62][C:63](=[O:64])[N:65]([H:36])[C@:68]([H:37])([C@:71]([H:38])([O:74][H:39])/[C:79](/[H:40])=[C:84](\[H:41])/[C:89]([H:42])([H:43])[C:96]([H:44])([H:45])[C:103]([H:46])([H:109])[C:110]([H:112])([H:113])[C:115]([H:117])([H:118])[C:120]([H:121])([H:123])[C:125]([H:127])([H:129])[C:130]([H:132])([H:133])[C:135]([H:137])([H:139])[C:141]([H:142])([H:144])[C:145]([H:147])([H:149])[C:151]([H:153])([H:154])[C:156]([H:157])([H:159])[H:161])[C:163]([H:165])([H:167])[O:169][C@:171]1([H:173])[O:175][C@@:176]([H:177])([C@@:178]([H:179])([O:180][C@:182]2([H:184])[O:186][C@@:188]([H:190])([C@:192]([H:196])([O:199][H:201])[C@:203]([C@@:198]2([H:200])[O:202][H:204])([H:205])[O:206][C@:207]3([C@:1]([H:174])([NH:2][C:3](=[O:181])[C:183]([H:185])([H:187])[H:189])[C@@:229]([C@:220]([C@@:216]([C:191]([H:193])([H:194])[O:195][H:197])([O:214]3)[H:218])([H:223])[O:225][H:227])([H:231])[O:233][C@:236]4([H:66])[O:67][C@@:69]([H:70])([C@:72]([H:73])([O:75][H:76])[C@:77]([H:78])([O:80][C@@:81]5([H:82])[O:83][C@@:85]([H:86])([C@:87]([H:88])([O:90][H:91])[C@:92]([H:93])([O:94][H:95])[C@@:97]5([H:98])[O:99][H:100])[C:101]([H:102])([H:104])[O:105][H:106])[C@@:107]4([H:108])[O:111][C@:114]6([H:116])[O:119][C@:122]([H:124])([C@@:126]([H:128])([O:131][H:134])[C@@:136]([H:138])([O:140][H:143])[C@:146]6([H:148])[O:150][H:152])[C:155]([H:158])([H:160])[H:162])[C:164]([H:166])([H:168])[O:170][H:172])[H:211])[C:208]([H:209])([H:210])[O:212][H:213])[C@:215]([H:217])([O:219][H:221])[C@@:222]1([H:224])[O:226][H:228])[C:230]([H:232])([H:234])[O:235][H:237].[C:4]([H:238])([H:240])([H:241])[C:35](=[N:34][CH:32]1[C@@:12]([H:242])([O:243][H:244])[C:15]([H:245])([H:246])[C@:27]([O:26][P:24]([O:23][CH2:22][CH:17]2[O:16][CH:14]([n:10]3[c:8]([n:7][c:6](=[NH:5])[cH:13][cH:11]3)[O:9][H:239])[CH:20]([CH:18]2[OH:19])[OH:21])(=[O:25])[OH:33])([O:28][CH:29]1[C@:247]([H:248])([O:249][H:250])[C@:251]([H:252])([O:253][H:254])[C:255]([H:256])([H:257])[O:258][H:259])[C:30](=[O:260])[O-:31])[O-:261]>>[c:1]12[nH:2]\[c:3](=[N:262]/[H:36])\[n:263][c:4]([c:35]1[N:34]([H:42])[CH:32]3[C:12](=[C:15]([S:269][H:40])[C@@:27]([C:30]([H:44])([H:43])[O:31][P:266]([O:268][H:45])(=[O:267])[O:271][H:46])([O:28][CH:29]3[N:265]2[H:38])[H:39])[S:270][H:41])[O:264][H:37].[P:24](=[O:25])([O-:26])([O:23][CH2:22][CH:17]1[O:16][CH:14]([n:10]2[c:8]([n:7][c:6](=[NH:5])[cH:13][cH:11]2)[O-:9])[CH:20]([OH:21])[CH:18]1[OH:19])[OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

