
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:85])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[H:102][O:49][C:50](=[N:51][CH2:53][CH2:56][CH2:59][NH2+:62][CH2:66][CH2:68][CH2:52][CH2:54][NH2+:55][CH2:57][CH2:58][CH2:60][N:61]=[C:63]([OH:64])[CH3:65])[CH3:67].[H+:133]>>[O:29]=[P:26]([O-:35])([O-:37])[O:23][CH:22]1[CH:14]([OH:17])[CH:42]([O:41][CH:40]1[CH2:36][O:34][P:32]([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:50](=[O:49])[CH3:67])[O-:16])([CH3:48])[CH3:45])[OH:39])(=[O:33])[OH:38])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13].[CH2:59]([NH2+:62][CH2:66][CH2:68][CH2:52][CH2:54][NH2+:55][CH2:57][CH2:58][CH2:60][N:61]=[C:63]([OH:64])[CH3:65])[CH2:56][CH2:53][N+:51]([H:133])([H:85])[H:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

