
//
SELECTED AAM MAPPING
[*:1][CH:2]([C:3](=[O:4])[OH:6])[NH:7][C:8](=[O:10])[CH:11]([*:12])[NH:13][C:16](=[O:17])[CH:18]([*:19])[NH:21][C:22](=[O:25])[CH:26]([NH:5][CH:9]=[O:14])[CH2:15][CH2:20][S:23][CH3:24].[O:27]([H:45])[H:46]>>[*:1][CH:2]([C:3](=[O:4])[OH:6])[NH:7][C:8](=[O:10])[CH:11]([*:12])[NH:13][C:16]([CH:18]([*:19])[NH:21][C:22](=[O:25])[CH:26]([CH2:15][CH2:20][S:23][CH3:24])[NH:5][H:45])=[O:17].[CH:9](=[O:14])[O-:27].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

