
//
SELECTED AAM MAPPING
[CH3:1][C:40](=[N:39][CH:37]1[CH:9]([OH:11])[CH2:13][C@:30]([O:29][P:26]([O:24][CH2:22][CH:15]2[O:14][CH:12]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]3)[O:6][H:56])[CH:19]([CH:17]2[OH:18])[OH:20])(=[O:27])[OH:38])([O:32][CH:33]1[CH:16]([OH:21])[CH:23]([OH:25])[CH2:28][OH:31])[C:34](=[O:35])[O-:36])[O-:41].[H:83][O:53][CH:52]1[CH:44]([OH:42])[CH:45]([O:47][CH:48]([CH2:43][OH:46])[CH:50]1[OH:51])[O:49][P:96](=[O:97])([O:98][H:92])[O:99][H:95]>>[C:128]([H:129])([C:130]([H:131])([H:132])[C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[C:139]([H:141])([H:142])[C:143]([H:144])([H:146])[C:148]([H:150])([H:152])[C:155]([H:157])([H:159])[C:161]([H:163])([H:165])[C:168]([H:170])([H:171])[C:173]([H:176])([H:177])[C:179]([H:183])([H:185])[C:186]([H:187])([H:189])[C:191]([H:193])([H:195])[H:197])=[C:126]([C:122]([C:112]([N:114]=[C:115]([O:116][H:117])[C:118]([H:119])([H:120])[H:121])([H:113])[C:109]([H:111])([O:108][C:274]1([O:100][C:101]([C:103]([H:104])([H:105])[O:106][H:107])([H:102])[C:263]([O:261][C:257]2([O:198][C:200]([H:201])([C:203]([H:204])([O:206][H:207])[C:246]([O:243][C:239]3([C:211]([C:199]([C:194]([O:192][C:188]4([C:180]([C:175]([O:174][C:169]5([C:151]([C:145]([C:140]([O:49][CH:45]6[CH:44]([CH:52]([O:53][C:30]7([C:34]([O:36][H:56])=[O:35])[CH2:13][CH:9]([CH:37]([N:39]=[C:40]([O:41][H:83])[CH3:1])[CH:33]([CH:16]([OH:21])[CH:23]([CH2:28][OH:31])[OH:25])[O:32]7)[OH:11])[CH:50]([CH:48]([O:47]6)[CH2:43][OH:46])[OH:51])[OH:42])([H:92])[C:252]([O:250]5)([H:253])[C:255]([H:258])([H:260])[O:262][H:264])([H:95])[O:147][H:149])([H:153])[N:154]=[C:156]([O:158][H:160])[C:162]([H:164])([H:166])[H:167])[H:172])([H:178])[C:233]([C:230]([O:228]4)([H:231])[C:240]([H:242])([H:244])[O:245][H:247])([H:234])[O:235][H:238])([H:181])[O:182][H:184])[H:190])([H:196])[C:218]([O:216]3)([H:219])[C:221]([H:222])([H:224])[O:225][H:227])([H:202])[O:205][H:208])([H:214])[N:217]=[C:220]([O:223][H:226])[C:229]([H:232])([H:236])[H:237])[H:241])([H:248])[C:249]2([H:251])[O:254][H:256])[C:209]([H:210])([H:212])[O:213][H:215])[H:259])([H:265])[C:266]([H:267])([O:268][H:269])[C:270]1([H:271])[O:272][H:273])[H:275])[H:110])([H:123])[O:124][H:125])[H:127].[P:26](=[O:27])([O-:29])([O:24][CH2:22][CH:15]1[O:14][CH:12]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:19]([OH:20])[CH:17]1[OH:18])[OH:38].[H+:276]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

