
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39](=[O:40])([O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[CH:44]([OH:45])[CH:51]4[OH:55])[OH:63])[OH:66].[H:135][C@@:167]1([O:147][C@@:148]([H:149])([C@@:150]([H:151])([O:152][H:153])[C@:154]([H:155])([O:156][H:157])[C@:158]1([H:159])[O:160][H:161])[C:162]([H:163])([H:164])[O:165][H:166])[O:94][P:92]([O:91][P:88]([O:87][CH2:86][CH:81]2[O:80][CH:79]([n:76]3[cH:75][n:74][c:73]4[c:71]([n:70][c:69](=[NH:68])[nH:78][c:77]43)[O-:72])[CH:84]([CH:82]2[OH:83])[OH:85])(=[O:89])[O-:90])(=[O:93])[O:95][H:168]>>[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39]([OH:66])(=[O:40])[O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([CH:44]([OH:45])[CH:51]4[OH:55])[n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[OH:63].[CH2:86]([CH:81]1[CH:82]([OH:83])[CH:84]([CH:79]([O:80]1)[n:76]2[cH:75][n:74][c:73]3[c:71]([n:70][c:69](=[NH:68])[nH:78][c:77]32)[O-:72])[OH:85])[O:87][P:88]([O:90][H:135])([O:91][P:92](=[O:93])([O-:95])[O-:94])=[O:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

