
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:75])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:94].[OH:45][CH:46]([CH:48]=[CH:50][CH:54]=[CH:56][CH2:59]/[CH:60]=[CH:62]/[CH2:64][CH2:67][CH2:47][C:49](=[O:51])[O-:52])[CH2:53]/[CH:55]=[CH:57]\[CH2:58][CH2:61][CH2:63][CH2:65][CH3:66].[H+:126]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:75])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH:56](\[CH2:59]/[CH:60]=[CH:62]\[CH2:64][CH2:67][CH2:47][C:49]([O-:52])=[O:51])=[CH:54]\[CH:50]([CH:48]([H:94])[CH:46]([CH2:53]/[CH:55]=[CH:57]\[CH2:58][CH2:61][CH2:63][CH2:65][CH3:66])[OH:45])[H:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

