
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7]\[CH:10]=[C:12](\[CH2:13][CH2:18]\[CH:20]=[C:21](\[CH2:23][CH2:27][CH:29]=[C:33]([CH3:34])[CH3:36])/[CH3:38])/[CH3:40])/[C:48](/[CH3:41])=[CH:46]\[CH2:42][CH2:39][CH:37]([CH2:35][CH2:32][O:31][P:28]([O:26][P:24]([O:22][CH:6]1[CH:5]([N:4]=[C:3]([OH:2])[CH3:47])[CH:15]([CH:11]([CH:9]([O:8]1)[CH2:17][OH:19])[O:14][H:99])[OH:16])(=[O:25])[OH:45])(=[O:30])[OH:44])[CH3:43].[O:49]1[CH:51]([n:55]2[c:56](=[O:57])[n:59][c:62]([O-:63])[cH:64][cH:65]2)[CH:71]([OH:73])[CH:80]([OH:83])[CH:86]1[CH2:84][O:82][P:79]([O:78][P:76]([O:75][CH:66]3[CH:53]([CH:52]([OH:50])[CH:69]([CH:68]([O:67]3)[CH2:72][OH:74])[OH:70])[N:54]=[C:58]([O-:60])[CH3:61])(=[O:77])[O:87][H:171])(=[O:81])[OH:85]>>[CH:53]1([CH:66]([O:14][CH:11]2[CH:15]([OH:16])[CH:5]([N:4]=[C:3]([OH:2])[CH3:47])[CH:6]([O:22][P:24](=[O:25])([O:26][P:28]([O:31][CH2:32][CH2:35][CH:37]([CH2:39][CH2:42]/[CH:46]=[C:48](/[CH3:41])\[CH2:1][CH2:7]\[CH:10]=[C:12](\[CH2:13][CH2:18]\[CH:20]=[C:21](/[CH3:38])\[CH2:23][CH2:27][CH:29]=[C:33]([CH3:36])[CH3:34])/[CH3:40])[CH3:43])(=[O:30])[OH:44])[OH:45])[O:8][CH:9]2[CH2:17][OH:19])[O:67][CH:68]([CH2:72][OH:74])[CH:69]([OH:70])[CH:52]1[OH:50])[N:54]=[C:58]([O:60][H:99])[CH3:61].[OH:85][P:79]([O:78][P:76](=[O:77])([O-:75])[O-:87])([O:82][CH2:84][CH:86]1[O:49][CH:51]([n:55]2[c:56]([n:59][c:62]([cH:64][cH:65]2)[O-:63])=[O:57])[CH:71]([OH:73])[CH:80]1[OH:83])=[O:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

