
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:26][C:28](=[O:30])[CH2:32][CH2:36][CH2:41][CH:44]([H:154])[CH:46]([H:156])[CH2:47]/[CH:48]=[CH:51]\[CH2:53]/[CH:54]=[CH:56]\[CH2:57]/[CH:61]=[CH:63]\[CH2:64]/[CH:65]=[CH:67]\[CH2:69][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:27]([n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:66])[CH3:68].[c:70]12[n:75][cH:77][n:80][c:81]([c:82]1[n:84][cH:86][n:117]2[CH:115]3[CH:89]([O:95][P:97](=[O:99])([O-:102])[O-:108])[CH:110]([OH:112])[CH:113]([CH2:111][O:109][P:106]([O:105][P:101]([O:100][CH2:98][CH:91]4[O:90][CH:88]([N:78]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:85]([CH:83]=[CH:79]5)[H:189])[CH:94]([CH:92]4[OH:93])[OH:96])(=[O:103])[O-:104])(=[O:107])[O:116][H:207])[O:114]3)[NH2:87].[O:118]=[O:119].[H+:208]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:26][C:28]([CH2:32][CH2:36][CH2:41]/[CH:44]=[CH:46]\[CH2:47]/[CH:48]=[CH:51]\[CH2:53]/[CH:54]=[CH:56]\[CH2:57]/[CH:61]=[CH:63]\[CH2:64]/[CH:65]=[CH:67]\[CH2:69][CH3:5])=[O:30])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:49]([O:50][P:52](=[O:55])([O-:58])[O-:59])[CH:43]([OH:45])[CH:27]([O:25]1)[n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[OH:60])[OH:62])([CH3:68])[CH3:66].[c:74]1([C:72](=[NH:71])[O-:73])[cH:85][cH:83][cH:79][n+:78]([cH:76]1)[CH:88]2[O:90][CH:91]([CH:92]([CH:94]2[OH:96])[OH:93])[CH2:98][O:100][P:101](=[O:103])([O:105][P:106]([O-:116])(=[O:107])[O:109][CH2:111][CH:113]3[CH:110]([OH:112])[CH:89]([CH:115]([O:114]3)[n:117]4[cH:86][n:84][c:82]5[c:81]([n:80][cH:77][n:75][c:70]54)[NH2:87])[O:95][P:97]([O-:102])([O-:108])=[O:99])[O:104][H:154].[O:118]([H:156])[H:189].[O:119]([H:207])[H:208]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

