
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[c:14]([cH:15]2)[CH3:20])[CH2:31][CH:32]([OH:33])[CH:34]([CH2:30][O:29][P:26]([O:25][P:23]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:24])[OH:35])(=[O:27])[O-:28])[O:36]1>>[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[c:14]([cH:15]2)[CH3:20])[CH2:31][CH:32]([OH:33])[CH:34]([CH2:30][O:29][P:26]([O:25][P:23]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:24])[OH:35])(=[O:27])[O-:28])[O:36]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

