
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH2:30][C:35]([H:143])([O:39][H:145])[CH2:44][CH2:48][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59][CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:31]1[O:32][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:47]([OH:49])[CH:53]1[O:54][P:56](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70].[CH:71]1([n:77]2[c:78]3[n:80][c:82]([H:190])[n:85][c:86]([c:88]3[n:89][c:91]2[H:193])[NH2:97])[CH:99]([OH:108])[CH:110]([OH:111])[CH:112]([CH2:109][O:107][P:104]([O:103][P:101]([O:100][CH2:98][CH:92]4[O:90][CH:87]([n+:83]5[cH:81][cH:79][cH:76][c:75]([C:73](=[NH:72])[O-:74])[cH:84]5)[CH:95]([CH:93]4[OH:94])[OH:96])(=[O:102])[O:113][H:210])(=[O:105])[O-:106])[O:114]1>>[cH:45]1[n:43][c:42]2[c:36]([n:34]1[CH:33]3[CH:47]([OH:49])[CH:53]([O:54][P:56](=[O:58])([O-:61])[O-:62])[CH:31]([CH2:28][O:27][P:24]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH2:30][C:35](=[O:39])[CH2:44][CH2:48][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59][CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:2][CH2:7][CH2:10][CH3:14])([CH3:70])[CH3:68])(=[O:21])[OH:65])(=[O:25])[OH:63])[O:32]3)[n:37][cH:38][n:40][c:41]2[NH2:46].[CH:99]1([CH:71]([O:114][CH:112]([CH2:109][O:107][P:104](=[O:105])([O:106][H:193])[O:103][P:101](=[O:102])([O:100][CH2:98][CH:92]2[O:90][CH:87]([N:83]3[CH:81]=[CH:79][CH:76]([C:75]([C:73](=[NH:72])[O-:74])=[CH:84]3)[H:143])[CH:95]([OH:96])[CH:93]2[OH:94])[O-:113])[CH:110]1[OH:111])[n:77]4[c:91]5[n:89][c:88]([H:145])[n:85][c:86]([c:82]5[n:80][c:78]4[H:190])[NH2:97])[OH:108].[H+:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

