
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[CH:4]([NH:6][*:7])[CH2:10][S:14][S:15][CH2:16][CH:5]([C:8]([*:9])=[O:11])[NH:12][*:13].[*:17][C:18](=[O:19])[NH:20][CH:21]([C:22](=[O:23])[NH:25][*:26])[CH2:29][CH2:24][S:27][CH3:28].[O:30]([H:49])[H:50]>>[*:1][C:2](=[O:3])[CH:4]([CH2:10][S:14][H:62])[NH:6][C:51]([C@:53]([N:54]([H:50])[C:55](=[O:56])[C@@:57]([N:59]([H:60])[C:8](=[O:11])[CH:5]([CH2:16][S:15][H:61])[NH:12][*:13])([*:9])[H:58])([H:49])[*:7])=[O:52].[*:17][C:18](=[O:19])[NH:20][CH:21]([CH2:29][CH2:24][S@@:27](=[O:30])[CH3:28])[C:22](=[O:23])[NH:25][*:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

