
//
SELECTED AAM MAPPING
[c:1]12[c:2]([H:45])[c:3]([O:4][C:7]([H:47])([H:48])[H:49])[c:8]3[c:9]([o:10][c:11](=[O:12])[c:15]4[C:17](=[O:18])[CH2:19][CH2:21][c:22]34)[c:24]1[CH:23]5[CH:6]([O:5]2)[O:13][CH:14]6[O:16][CH:20]65.[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:72])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40].[H+:73]>>[CH:30]([CH2:36][CH2:37][C:39]([O:40][H:73])=[N:42][CH:43]([C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])[OH:38])[CH2:41][S:44][CH:14]1[CH:20]([CH:23]2[CH:6]([O:13]1)[O:5][c:1]3[c:2]2[c:3]4[c:8]([c:22]5[CH2:21][CH2:19][C:17]([c:15]5[c:7](=[O:12])[o:4]4)=[O:18])[c:9]([O:10][C:11]([H:47])([H:48])[H:45])[c:24]3[H:49])[O:16][H:72])([NH2:33])[C:27](=[O:28])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

