
//
SELECTED AAM MAPPING
[CH3:1][CH2:66]/[CH:64]=[CH:63]\[CH2:62]/[CH:60]=[CH:56]\[CH2:55]/[CH:53]=[CH:52]\[CH2:50][CH2:47][CH2:46][CH2:45][CH2:42][CH2:39][CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67])[O-:5])[O-:14])=[O:32].[O:68]([H:129])[H:130]>>[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:59])[O:21][CH2:22][CH:24]1[CH:48]([CH:43]([CH:26]([n:27]2[c:29]3[c:37]([c:36]([n:35][cH:33][n:31]3)[NH2:41])[n:38][cH:40]2)[O:25]1)[OH:44])[O:49][P:51]([O-:58])([O-:57])=[O:54])([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:28][H:129])([CH3:67])[CH3:65])[OH:61].[CH2:34]([C:30](=[O:32])[O-:68])[CH2:39][CH2:42][CH2:45][CH2:46][CH2:47][CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62]/[CH:63]=[CH:64]\[CH2:66][CH3:1].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

