
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[CH2:74][CH:72]=[CH:71][CH2:70][CH2:66][CH2:64][CH2:62][CH2:61][CH2:58][CH2:56][CH2:55][CH2:53][CH2:50][CH2:44][CH2:39][CH2:35][CH:32]=[CH:27][C:23]([S:20][CH2:18][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:21]([CH2:22][O:25][P:26](=[O:28])([O:29][P:30](=[O:31])([O:33][CH2:34][CH:36]1[O:37][CH:38]([n:40]2[c:41]3[n:42][cH:43][n:45][c:46]([c:47]3[n:48][cH:49]2)[NH2:51])[CH:52]([OH:54])[CH:57]1[O:59][P:60](=[O:63])([O-:65])[O-:67])[OH:68])[OH:69])([CH3:73])[CH3:75])[O-:5])[O-:13])=[O:24].[c:76]12[n:81][cH:83][n:86][c:87]([c:88]1[n:90][cH:92][n:123]2[CH:121]3[CH:95]([O:101][P:103](=[O:105])([O-:108])[O-:114])[CH:116]([OH:118])[CH:119]([CH2:117][O:115][P:112]([O:111][P:107]([O:106][CH2:104][CH:97]4[O:96][CH:94]([N:84]5[CH:82]=[C:80]([C:78](=[NH:77])[O-:79])[CH:91]([CH:89]=[CH:85]5)[H:209])[CH:100]([CH:98]4[OH:99])[OH:102])(=[O:109])[O-:110])(=[O:113])[O:122][H:227])[O:120]3)[NH2:93].[H+:228]>>[OH:2][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:20][C:23](=[O:24])[CH:27]([H:209])[CH:32]([H:227])[CH2:35][CH2:39][CH2:44][CH2:50][CH2:53][CH2:55][CH2:56][CH2:58][CH2:61][CH2:62][CH2:64][CH2:66][CH2:70][CH:71]=[CH:72][CH2:74][CH2:1][CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[C:21]([CH2:22][O:25][P:26](=[O:28])([O:29][P:30](=[O:31])([OH:68])[O:33][CH2:34][CH:36]1[CH:57]([CH:52]([OH:54])[CH:38]([n:40]2[c:41]3[n:42][cH:43][n:45][c:46]([c:47]3[n:48][cH:49]2)[NH2:51])[O:37]1)[O:59][P:60](=[O:63])([O-:65])[O-:67])[OH:69])([CH3:73])[CH3:75].[c:80]1([C:78](=[NH:77])[O-:79])[cH:91][cH:89][cH:85][n+:84]([cH:82]1)[CH:94]2[O:96][CH:97]([CH:98]([CH:100]2[OH:102])[OH:99])[CH2:104][O:106][P:107]([O:111][P:112](=[O:113])([O-:122])[O:115][CH2:117][CH:119]3[CH:116]([OH:118])[CH:95]([O:101][P:103]([O-:108])([O-:114])=[O:105])[CH:121]([O:120]3)[n:123]4[cH:92][n:90][c:88]5[c:87]([n:86][cH:83][n:81][c:76]54)[NH2:93])(=[O:109])[O:110][H:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

