
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:130][c:131]([H:75])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:129]([c:4]([c:2](/[C:127](=[N:126]/[H:69])/[O-:128])[c:10]5[H:74])[H:71])[H:72])[CH:18]([CH:16]4[OH:17])[O:19][H:84])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:78].[CH2:43]1[C:56]2([CH:54]3[CH:53]([CH2:50][CH2:48][C:58]2=[CH:60][C:62](=[O:64])[CH2:65]1)[CH:52]4[C:51]([C:45]([O:44][H:94])([C:46](=[O:47])[CH3:49])[CH2:66][CH2:63]4)([CH2:61][CH:57]3[OH:59])[CH3:67])[CH3:55].[O:68]([H:124])[H:125]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:75])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:132])[C:136]([C:134]([H:72])=[C:133]5[H:71])([H:74])[H:84])[H:69])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:135][c:2]2[c:4]([n:5]1)[N:137]([H:94])[H:78].[CH2:48]1[CH2:50][CH:53]2[CH:54]([C:56]3([CH3:55])[CH2:43][CH2:65][C:62]([CH:60]=[C:58]13)=[O:64])[CH:57]([CH2:61][C:51]4([C@:45]([H:124])([CH2:66][CH2:63][CH:52]42)[C:46]([CH3:49])=[O:47])[CH3:67])[OH:59].[O:44]=[O:68].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

