
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[C:7]([CH:8]([CH2:6][CH2:9]3)[CH:10]([CH3:3])[CH2:12][CH2:17][CH2:20][CH:22]([CH:25]([H:111])[O:27][H:115])[CH3:30])([CH2:11][CH2:13][CH:14]2[C:15]4([CH:16]([CH2:18]1)[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26]4)[CH3:28])[CH3:29].[n:31]1[cH:33][n:35][c:36]([c:38]2[n:150][c:151]([H:127])[n:70]([CH:69]3[CH:44]([O:50][P:51](=[O:53])([O-:57])[O-:63])[CH:65]([OH:66])[CH:67]([CH2:64][O:62][P:59]([O:58][P:55]([O:54][CH2:52][CH:45]4[O:43][CH:41]([n+:39]5[cH:37][c:149]([c:34]([c:32](/[C:147](=[N:146]/[H:121])/[O-:148])[c:40]5[H:126])[H:123])[H:124])[CH:48]([CH:46]4[OH:47])[O:49][H:136])(=[O:56])[OH:71])(=[O:60])[O-:61])[O:68]3)[c:72]12)[NH:42][H:130]>>[CH2:19]1[CH:21]([OH:23])[CH2:24][CH2:26][C:15]2([CH:14]3[CH2:13][CH2:11][C:7]4([CH:5]([CH:4]3[CH:2]([CH2:18][CH:16]12)[OH:1])[CH2:9][CH2:6][CH:8]4[CH:10]([CH2:12][CH2:17][CH2:20][CH:22]([CH:25]=[O:27])[CH3:30])[CH3:3])[CH3:29])[CH3:28].[cH:33]1[n:31][c:40]2[n:39]([CH:41]3[CH:48]([O:49][P:51](=[O:53])([O-:63])[O-:57])[CH:46]([CH:45]([CH2:52][O:54][P:55]([OH:71])(=[O:56])[O:58][P:59](=[O:60])([O:62][CH2:64][CH:67]4[CH:65]([CH:44]([O:50][H:126])[CH:69]([O:68]4)[N:70]5[C:72](=[C:38]([C:36](=[NH:42])[O-:152])[C:156]([C:154]([H:121])=[C:153]5[H:115])([H:123])[H:124])[H:111])[OH:66])[O-:61])[O:43]3)[OH:47])[cH:37][n:155][c:32]2[c:34]([n:35]1)[N:157]([H:127])[H:136].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

