
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:12][CH2:14][CH2:16][CH2:17][CH2:18][CH2:21][CH2:26][CH2:28][C:31](=[O:32])[O:34][CH:36]([CH2:2][C:4](=[O:6])[O-:7])[CH2:8][N+:10]([CH3:11])([CH3:13])[CH3:15])[CH2:19][CH:20]=[CH:22][CH2:23][CH:24]=[CH:25][CH2:27][CH2:29][CH2:30][CH2:33][CH3:35].[H:102][O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:40])([CH3:44])[CH3:46]>>[CH2:14]([CH2:16][CH2:17][CH2:18][CH2:21][CH2:26][CH2:28][C:31](=[O:32])[O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:44])([CH3:40])[CH3:46])[CH:12]=[CH:9][CH2:5][CH:3]=[CH:1][CH2:19][CH:20]=[CH:22][CH2:23][CH:24]=[CH:25][CH2:27][CH2:29][CH2:30][CH2:33][CH3:35].[O:6]=[C:4]([O-:7])[CH2:2][CH:36]([O:34][H:102])[CH2:8][N+:10]([CH3:11])([CH3:15])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

