
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39](=[O:40])([O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[CH:44]([OH:45])[CH:51]4[OH:55])[OH:63])[OH:66].[H:180][O:181][C@:182]1([H:183])[C:184]([H:185])([O:186][C@@:187]([H:188])([C@@:189]([H:190])([O:191][H:192])[C@:193]1([H:194])[O:195][H:196])[C:197]([H:198])([H:199])[O:200][H:201])[O:78][P:79](=[O:81])([O:82][CH2:83][CH2:87][CH:89]([CH2:90][CH2:93]/[CH:97]=[C:68](\[CH2:69][CH2:70]\[CH:71]=[C:72](\[CH2:73][CH2:74]\[CH:75]=[C:76](\[CH2:77][CH2:80][CH:84]=[C:85]([CH3:86])[CH3:88])/[CH3:91])/[CH3:92])/[CH3:94])[CH3:95])[O:96][H:202]>>[*:1][CH:2]1[O:4][CH:5]([CH:6]([O:7][P:8](=[O:10])([O:12][CH2:13][CH:15]2[O:18][CH:20]([*:22])[CH:24]([OH:27])[CH:28]2[OH:30])[OH:32])[CH:34]1[OH:36])[CH2:37][O:38][P:39]([OH:66])(=[O:40])[O:41][CH:42]3[CH:43]([O:46][CH:47]([*:48])[CH:49]3[OH:50])[CH2:52][O:53][P:54](=[O:56])([O:58][P:59]([OH:60])(=[O:61])[O:62][P:64]([OH:57])(=[O:65])[O:67][CH2:3][CH:9]4[O:11][CH:14]([CH:44]([OH:45])[CH:51]4[OH:55])[n:16]5[c:17]6[n:19][c:21]([nH:23][c:25](=[O:26])[c:29]6[n:31][cH:33]5)[NH2:35])[OH:63].[C:72](\[CH2:73][CH2:74]\[CH:75]=[C:76](\[CH2:77][CH2:80][CH:84]=[C:85]([CH3:88])[CH3:86])/[CH3:91])(=[CH:71]/[CH2:70][CH2:69]/[C:68](=[CH:97]\[CH2:93][CH2:90][CH:89]([CH2:87][CH2:83][O:82][P:79]([O-:78])(=[O:81])[O-:96])[CH3:95])/[CH3:94])/[CH3:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

