
//
SELECTED AAM MAPPING
[*:116][C:1](=[O:2])[N:3]([H:55])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:90].[O:24]([P:31](=[O:33])([O:34][CH2:36][CH2:39][N+:41]([CH3:47])([CH3:49])[CH3:51])[OH:53])[P:50]([O:48][CH2:46][CH:40]1[O:38][CH:37]([n:30]2[c:28]([n:27][c:26](=[NH:25])[cH:35][cH:32]2)[O-:29])[CH:44]([CH:42]1[OH:43])[OH:45])(=[O:52])[O-:54]>>[H:55][O:2][C:1](=[N:3][CH:5]([CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][P:31]([OH:53])(=[O:33])[O:34][CH2:36][CH2:39][N+:41]([CH3:47])([CH3:49])[CH3:51])[C:117]([H:90])([H:118])[N+:119]([C:120]([H:121])([H:122])[H:123])([C:124]([H:125])([H:126])[H:127])[C:128]([H:129])([H:130])[H:131].[P:50](=[O:52])([O:48][CH2:46][CH:40]1[O:38][CH:37]([n:30]2[c:28]([n:27][c:26](=[NH:25])[cH:35][cH:32]2)[O-:29])[CH:44]([OH:45])[CH:42]1[OH:43])([O-:54])[O:24][H:132].[H+:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

