
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([CH:7]([O:8][CH:10]2[O:11][CH:12]([CH:14]([CH:9]([OH:13])[CH:15]2[OH:17])[O:16][CH:18]3[O:20][CH:21]([CH2:2][OH:6])[CH:23]([OH:25])[CH:28]([OH:30])[CH:32]3[OH:34])[CH2:19][OH:22])[CH:24]([OH:26])[CH:27]1[OH:29])[CH2:31][OH:33].[OH:35][H:69]>>[CH2:19]([OH:22])[CH:12]1[O:11][CH:10]([O:8][CH:7]2[CH:5]([O:4][CH:3]([OH:1])[CH:27]([CH:24]2[OH:26])[OH:29])[CH2:31][OH:33])[CH:15]([CH:9]([OH:13])[CH:14]1[O:16][CH:18]3[O:20][CH:21]([CH2:2][OH:6])[CH:23]([OH:25])[CH:28]([OH:30])[CH:32]3[OH:34])[OH:17].[O:71]([H:73])[C@:89]1([H:70])[C@@:75]([C:72]([H:69])([OH:35])[O:74][C@@:76]([H:78])([C@@:80]1([H:82])[O:84][H:86])[C:83]([H:85])([H:87])[O:88][H:90])([H:77])[O:79][H:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

