
//
SELECTED AAM MAPPING
[CH:1](/[CH2:4][CH2:6][CH2:7][CH2:9][CH2:11][CH2:12][C:14](=[O:15])[O:16][CH:18]([CH2:19][C:20](=[O:22])[O-:23])[CH2:24][N+:27]([CH3:28])([CH3:30])[CH3:32])=[CH:31]\[CH2:29]\[CH:2]=[CH:3]\[CH2:5]\[CH:8]=[CH:10]\[CH2:13][CH2:17][CH2:21][CH2:25][CH3:26].[H:92][O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[CH:1](/[CH2:4][CH2:6][CH2:7][CH2:9][CH2:11][CH2:12][C:14](=[O:15])[O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:42])([CH3:36])[CH3:40])=[CH:31]\[CH2:29]\[CH:2]=[CH:3]\[CH2:5]\[CH:8]=[CH:10]\[CH2:13][CH2:17][CH2:21][CH2:25][CH3:26].[O:22]=[C:20]([CH2:19][CH:18]([O:16][H:92])[CH2:24][N+:27]([CH3:32])([CH3:28])[CH3:30])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

