
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH2:34][CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[OH:23])(=[O:21])[O-:22])[OH:28])[OH:30])[OH:33])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[c:54]12[n:59][cH:61][n:64][c:65]([c:66]1[n:68][cH:70][n:101]2[CH:99]3[CH:73]([O:79][P:81](=[O:83])([O-:86])[O-:92])[CH:94]([OH:96])[CH:97]([CH2:95][O:93][P:90]([O:89][P:85]([O:84][CH2:82][CH:75]4[O:74][CH:72]([N:62]5[CH:60]=[C:58]([C:56](=[NH:55])[O-:57])[CH:69]([CH:67]=[CH:63]5)[H:140])[CH:78]([CH:76]4[OH:77])[OH:80])(=[O:87])[O-:88])(=[O:91])[O:100][H:158])[O:98]3)[NH2:71].[H+:159]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:43]([N:41]2[CH2:34][CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])[CH:4]([OH:2])[CH:12]4[OH:13])(=[O:17])[OH:23])(=[O:21])[O:22][H:158])[OH:28])[OH:30])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:140])[CH3:11])[CH3:18].[c:58]1([C:56](=[NH:55])[O-:57])[cH:69][cH:67][cH:63][n+:62]([cH:60]1)[CH:72]2[O:74][CH:75]([CH:76]([CH:78]2[OH:80])[OH:77])[CH2:82][O:84][P:85]([O:89][P:90](=[O:91])([O-:100])[O:93][CH2:95][CH:97]3[CH:94]([OH:96])[CH:73]([O:79][P:81]([O-:86])([O-:92])=[O:83])[CH:99]([O:98]3)[n:101]4[cH:70][n:68][c:66]5[c:65]([n:64][cH:61][n:59][c:54]54)[NH2:71])(=[O:87])[O:88][H:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

