
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:53]2[CH:51]3[CH:21]([OH:23])[CH:28]([O:30][P:31](=[O:35])([O-:39])[O-:41])[CH:48]([CH2:47][O:46][P:43]([O:40][P:37]([O:36][CH2:34][C:33]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][CH:29]([H:116])[O:32][H:117])([CH3:50])[CH3:52])(=[O:38])[OH:45])([OH:42])=[O:44])[O:49]3)[NH2:19].[n:54]1[cH:56][n:58][c:59]([c:61]2[n:161][c:162]([H:138])[n:93]([CH:92]3[CH:67]([O:73][P:74](=[O:76])([O-:80])[O-:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:78]([O:77][CH2:75][CH:68]4[O:66][CH:64]([n+:62]5[cH:60][c:160]([c:57]([c:55](/[C:158](=[N:157]/[H:132])/[O-:159])[c:63]5[H:137])[H:134])[H:135])[CH:71]([CH:69]4[OH:70])[O:72][H:147])(=[O:79])[OH:94])(=[O:83])[O-:84])[O:91]3)[c:95]12)[NH:65][H:141]>>[C:5]([CH:4]([C:33]([CH3:52])([CH2:34][O:36][P:37](=[O:38])([O:40][P:43](=[O:44])([O:46][CH2:47][CH:48]1[O:49][CH:51]([CH:21]([OH:23])[CH:28]1[O:30][P:31](=[O:35])([O-:39])[O-:41])[n:53]2[cH:15][n:14][c:13]3[c:10]([n:9][cH:7][n:3][c:1]32)[NH2:19])[OH:42])[OH:45])[CH3:50])[OH:2])([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][CH:29]=[O:32].[cH:56]1[n:54][c:63]2[n:62]([CH:64]3[CH:71]([O:72][P:74](=[O:76])([O-:86])[O-:80])[CH:69]([CH:68]([CH2:75][O:77][P:78]([OH:94])(=[O:79])[O:81][P:82](=[O:83])([O:85][CH2:87][CH:90]4[CH:88]([CH:67]([O:73][H:137])[CH:92]([O:91]4)[N:93]5[C:95](=[C:61]([C:59](=[NH:65])[O-:163])[C:167]([C:165]([H:132])=[C:164]5[H:117])([H:134])[H:135])[H:116])[OH:89])[O-:84])[O:66]3)[OH:70])[cH:60][n:166][c:55]2[c:57]([n:58]1)[N:168]([H:138])[H:147].[H+:141]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

