
//
SELECTED AAM MAPPING
[OH:1][CH:2](\[CH:4]=[CH:6]\[CH2:9][CH2:12][CH2:15][CH2:18][CH2:21][CH2:3][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH3:14])[CH:16]([CH2:17][O:19][H:91])[NH3+:20].[CH:22]1([n:25]2[c:27](=[O:28])[n:30][c:32]([O-:33])[cH:35][cH:36]2)[CH:41]([OH:44])[CH:53]([OH:54])[CH:55]([CH2:52][O:51][P:48]([O:47][P:45]([O:43][CH:26]3[CH:24]([OH:23])[CH:38]([CH:34]([CH:31]([O:29]3)[CH2:40][OH:42])[OH:37])[OH:39])(=[O:46])[O:56][H:117])(=[O:49])[O-:50])[O:57]1>>[CH2:10]([CH2:8][CH2:7][CH2:5][CH2:3][CH2:21][CH2:18][CH2:15][CH2:12][CH2:9]/[CH:6]=[CH:4]/[CH:2]([CH:16]([NH3+:20])[CH2:17][O:19][CH:26]1[CH:24]([CH:38]([OH:39])[CH:34]([OH:37])[CH:31]([O:29]1)[CH2:40][OH:42])[OH:23])[OH:1])[CH2:11][CH2:13][CH3:14].[O:46]=[P:45]([O-:56])([O-:43])[O:47][P:48]([O:51][CH2:52][CH:55]1[O:57][CH:22]([n:25]2[c:27]([n:30][c:32]([cH:35][cH:36]2)[O-:33])=[O:28])[CH:41]([OH:44])[CH:53]1[OH:54])([O:50][H:91])=[O:49].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

