
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13][CH2:15][CH2:16][CH2:18][CH3:20])/[CH:19]=[CH:17]\[CH2:14][CH2:12][CH:9]([CH2:5][C:3]([O:2][H:32])=[O:4])[H:42].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:1](/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13][CH2:15][CH2:16][CH2:18][CH3:20])/[CH:19]=[CH:17]\[CH2:14][CH2:31][CH:22]([H:42])[CH2:25][C:26]([O:29][H:32])=[O:27].[O:4]=[C:3]([CH2:5][CH:9]([OH:21])[CH2:12][N+:23]([CH3:28])([CH3:24])[CH3:30])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

