
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([N:5]=[C:8]([O-:9])[CH3:10])[CH:13]([O:15][CH:16]([CH:17]1[O:18][H:104])[CH2:19][OH:22])[O:25][P:27](=[O:28])([O:29][P:31](=[O:32])([O-:33])[O:35][CH2:38][CH2:39][CH:41]([CH2:44][CH2:47]/[CH:2]=[C:6](\[CH2:7][CH2:11]\[CH:12]=[C:14](\[CH2:20][CH2:21]\[CH:23]=[C:24](\[CH2:26][CH2:30][CH:34]=[C:36]([CH3:37])[CH3:40])/[CH3:42])/[CH3:43])/[CH3:45])[CH3:46])[OH:48].[O:49]1[CH:51]([n:55]2[c:56](=[O:57])[n:59][c:62]([O-:63])[cH:64][cH:65]2)[CH:71]([OH:73])[CH:80]([OH:83])[CH:86]1[CH2:84][O:82][P:79]([O:78][P:76]([O:75][CH:66]3[CH:53]([CH:52]([OH:50])[CH:69]([CH:68]([O:67]3)[CH2:72][OH:74])[OH:70])[N:54]=[C:58]([O-:60])[CH3:61])(=[O:77])[O:87][H:169])(=[O:81])[OH:85]>>[N:54](=[C:58]([CH3:61])[O-:60])[CH:53]1[CH:52]([OH:50])[CH:69]([CH:68]([O:67][CH:66]1[O:18][CH:17]2[CH:3]([OH:1])[CH:4]([N:5]=[C:8]([O-:9])[CH3:10])[CH:13]([O:25][P:27]([O:29][P:31]([O:33][H:104])(=[O:32])[O:35][CH2:38][CH2:39][CH:41]([CH2:44][CH2:47]/[CH:2]=[C:6](\[CH2:7][CH2:11]\[CH:12]=[C:14](\[CH2:20][CH2:21]\[CH:23]=[C:24](\[CH2:26][CH2:30][CH:34]=[C:36]([CH3:40])[CH3:37])/[CH3:42])/[CH3:43])/[CH3:45])[CH3:46])([OH:48])=[O:28])[O:15][CH:16]2[CH2:19][OH:22])[CH2:72][OH:74])[OH:70].[OH:85][P:79]([O:78][P:76](=[O:77])([O-:75])[O-:87])([O:82][CH2:84][CH:86]1[O:49][CH:51]([n:55]2[c:56]([n:59][c:62]([cH:64][cH:65]2)[O-:63])=[O:57])[CH:71]([OH:73])[CH:80]1[OH:83])=[O:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

