
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:50])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[CH:21]12[CH:26]=[CH:22][c:23]3[c:24]([cH:25][cH:27][cH:29][c:31]3[CH:33]1[O:34]2)[N:28](=[O:30])=[O:32].[H+:58]>>[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([CH:19]([CH2:17][S:20][CH:21]1[CH:33]([O:34][H:50])[c:31]2[cH:29][cH:27][cH:25][c:24]([N:28](=[O:32])=[O:30])[c:23]2[CH:22]=[CH:26]1)[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O:16][H:58])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

