
//
SELECTED AAM MAPPING
[N:1]([CH:6]([C:10](=[O:12])[OH:13])[CH2:15][CH2:17][C:19](=[N:20][CH:23]([C:25](=[O:27])[OH:28])[CH2:29][CH2:35][C:37](=[O:40])[OH:43])[OH:45])=[C:51]([OH:46])[CH2:48][CH2:47][CH:39]([NH:38][C:34]([c:33]1[cH:32][cH:31][c:30]([NH:26][CH2:24][CH:18]2[CH2:16][NH:14][c:9]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:11]3)[OH:7])[N:21]2[CH3:22])[cH:50][cH:49]1)=[O:36])[C:41](=[O:42])[OH:44].[OH:52][C:53](=[O:54])[CH:56]([CH2:55][CH2:57][Se:59][H:107])[NH2:58]>>[C:34]([c:33]1[cH:49][cH:50][c:30]([NH:26][CH2:24][CH:18]2[CH2:16][NH:14][c:9]3[c:8]([N:21]2[H:107])[c:5]([n:4][c:3](=[NH:2])[nH:11]3)[OH:7])[cH:31][cH:32]1)(=[O:36])[NH:38][CH:39]([C:41](=[O:42])[OH:44])[CH2:47][CH2:48][C:51](=[N:1][CH:6]([C:10]([OH:13])=[O:12])[CH2:15][CH2:17][C:19]([OH:45])=[N:20][CH:23]([C:25](=[O:27])[OH:28])[CH2:29][CH2:35][C:37](=[O:40])[OH:43])[OH:46].[O:54]=[C:53]([OH:52])[CH:56]([CH2:55][CH2:57][Se:59][CH3:22])[NH2:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

