
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH:7]([OH:9])\[CH:13]=[CH:16]\[CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:45][CH2:47][CH3:50])[CH2:52][O:55][CH:56]1[CH:41]([CH:38]([OH:39])[CH:63]([CH:60]([CH2:44][OH:46])[O:59]1)[O:65][CH:67]2[O:4][CH:6]([CH:8]([O:10][CH:11]3[O:12][CH:14]([CH:15]([OH:17])[CH:18]([O:20][H:121])[CH:21]3[OH:22])[CH2:24][OH:25])[CH:26]([OH:28])[CH:29]2[OH:31])[CH2:33][OH:35])[OH:43])[CH2:48][CH2:49][CH2:51][CH2:53][CH2:54][CH2:57][CH2:58][CH2:61][CH2:62][CH2:64][CH3:66].[O:68]1[CH:70]([n:74]2[c:75](=[O:76])[n:78][c:81]([O-:82])[cH:83][cH:84]2)[CH:90]([OH:92])[CH:99]([OH:102])[CH:105]1[CH2:103][O:101][P:98]([O:97][P:95]([O:94][CH:85]3[CH:72]([CH:71]([OH:69])[CH:88]([CH:87]([O:86]3)[CH2:91][OH:93])[OH:89])[N:73]=[C:77]([O-:79])[CH3:80])(=[O:96])[O:106][H:220])(=[O:100])[OH:104]>>[O:86]1[CH:87]([CH:88]([OH:89])[CH:71]([CH:72]([N:73]=[C:77]([O:79][H:121])[CH3:80])[CH:85]1[O:20][CH:18]2[CH:15]([OH:17])[CH:14]([CH2:24][OH:25])[O:12][CH:11]([CH:21]2[OH:22])[O:10][CH:8]3[CH:26]([OH:28])[CH:29]([OH:31])[CH:67]([O:4][CH:6]3[CH2:33][OH:35])[O:65][CH:63]4[CH:38]([OH:39])[CH:41]([OH:43])[CH:56]([O:55][CH2:52][CH:5]([N:3]=[C:2]([OH:1])[CH2:48][CH2:49][CH2:51][CH2:53][CH2:54][CH2:57][CH2:58][CH2:61][CH2:62][CH2:64][CH3:66])[CH:7](/[CH:13]=[CH:16]\[CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:45][CH2:47][CH3:50])[OH:9])[O:59][CH:60]4[CH2:44][OH:46])[OH:69])[CH2:91][OH:93].[OH:104][P:98]([O:97][P:95](=[O:96])([O-:94])[O-:106])([O:101][CH2:103][CH:105]1[O:68][CH:70]([n:74]2[c:75]([n:78][c:81]([cH:83][cH:84]2)[O-:82])=[O:76])[CH:90]([OH:92])[CH:99]1[OH:102])=[O:100].[H+:220]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

