
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[CH:29]([OH:32])[CH:37]1[O:38][P:40](=[O:42])([O-:45])[O-:46])[P:56]([OH:47])([O:55][P:52]([OH:48])([O:51][CH2:50][C:49]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:28][C:30](=[O:31])[CH2:33][C@@:34]([H:125])([O:35][H:126])[CH2:36][CH2:39][CH2:41][CH2:43][CH3:44])([CH3:54])[CH3:57])=[O:53])=[O:58].[CH:59]1([n:65]2[c:66]3[n:68][c:70]([H:154])[n:73][c:74]([c:76]3[n:77][c:79]2[H:157])[NH2:85])[CH:87]([OH:96])[CH:98]([OH:99])[CH:100]([CH2:97][O:95][P:92]([O:91][P:89]([O:88][CH2:86][CH:80]4[O:78][CH:75]([n+:71]5[cH:69][cH:67][cH:64][c:63]([C:61](=[NH:60])[O-:62])[cH:72]5)[CH:83]([CH:81]4[OH:82])[OH:84])(=[O:90])[O:101][H:174])(=[O:93])[O-:94])[O:102]1>>[CH2:39]([CH2:41][CH2:43][CH3:44])[CH2:36][C:34]([CH2:33][C:30]([S:28][CH2:23][CH2:19][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:5]([CH:4]([C:49]([CH2:50][O:51][P:52]([OH:48])(=[O:53])[O:55][P:56]([OH:47])(=[O:58])[O:1][CH2:3][CH:8]1[CH:37]([O:38][P:40](=[O:42])([O-:45])[O-:46])[CH:29]([CH:12]([O:11]1)[n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[OH:32])([CH3:57])[CH3:54])[OH:2])[O-:6])[O-:15])=[O:31])=[O:35].[CH:87]1([CH:59]([O:102][CH:100]([CH2:97][O:95][P:92](=[O:93])([O:94][H:157])[O:91][P:89](=[O:90])([O:88][CH2:86][CH:80]2[O:78][CH:75]([N:71]3[CH:69]=[CH:67][CH:64]([C:63]([C:61](=[NH:60])[O-:62])=[CH:72]3)[H:125])[CH:83]([OH:84])[CH:81]2[OH:82])[O-:101])[CH:98]1[OH:99])[n:65]4[c:79]5[n:77][c:76]([H:126])[n:73][c:74]([c:70]5[n:68][c:66]4[H:154])[NH2:85])[OH:96].[H+:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

