
//
SELECTED AAM MAPPING
[H:25][O:1][C:2](=[O:3])[C:4]([H:28])([H:29])[c:6]1[cH:7][c:10]([c:5]([O-:8])[cH:9][cH:12]1)[O:11][CH3:13].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[C:22]([CH:16]([H:34])[C:17](=[O:18])[O-:21])([H:35])[H:36]>>[O-:8][c:5]1[cH:9][cH:12][c:22]([cH:16][c:17]1[O:18][CH3:13])[C:23]([H:29])([H:28])[C:15]([O:20][H:25])=[O:19].[O-:1][C:2](=[O:3])[C:4]([C:6]([H:35])([H:36])[CH:7]([C:10](=[O:11])[O-:21])[H:34])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

