
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:27][C:30](=[O:32])[CH:35]=[CH:39][CH2:42][CH2:44][CH2:45][CH2:46][CH2:49][CH2:51][CH2:53][CH2:54][CH2:58][CH2:60][CH2:61][CH3:63])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:19])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:47]1[O:48][P:50](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59])([CH3:62])[CH3:64].[O:65]([H:124])[H:125]>>[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:23]1[CH:47]([CH:41]([CH:25]([n:26]2[c:28]3[c:36]([c:34]([n:33][cH:31][n:29]3)[NH2:40])[n:37][cH:38]2)[O:24]1)[OH:43])[O:48][P:50]([O-:55])([O-:56])=[O:52])([OH:57])=[O:19])([O:10][CH2:6][C:5]([CH3:64])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:27][H:124])[CH3:62])[OH:59].[CH:35](/[C:30](=[O:32])[O-:65])=[CH:39]\[CH2:42][CH2:44][CH2:45][CH2:46][CH2:49][CH2:51][CH2:53][CH2:54][CH2:58][CH2:60][CH2:61][CH3:63].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

