
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:5][CH2:6][CH2:7][C:10]([O-:11])=[N:12][CH2:13][CH2:20][S:24][C:27](=[O:29])[CH:32]([H:138])[CH:38]([H:142])[CH2:42][CH2:44][CH2:45][CH2:46][CH2:49][CH2:51][CH2:53][CH2:54][CH2:58][CH2:60][CH2:61][CH2:63][C:209]([H:121])([H:210])[C:211]([H:212])([H:213])[H:214])[C:8]([CH2:9][O:14][P:15](=[O:16])([O:17][P:18](=[O:19])([O:21][CH2:22][CH:23]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:41]([OH:43])[CH:47]1[O:48][P:50](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59])([CH3:62])[CH3:64].[c:65]12[cH:67][c:70]([c:71]([cH:73][c:117]1[n:115][c:114]3-[c:107]([n:105]2[CH2:98][CH:95]([CH:93]([CH:91]([CH2:90][O:88][P:84]([O:83][P:80]([O:79][CH2:78][CH:74]4[O:72][CH:69]([CH:68]([OH:66])[CH:76]4[OH:77])[n:89]5[c:96]6[n:99][cH:100][n:101][c:102]([c:103]6[n:104][cH:106]5)[NH2:116])(=[O:81])[OH:87])(=[O:85])[O-:86])[OH:92])[OH:94])[OH:97])[n:108][c:109](=[O:110])[n:111][c:112]3[O-:113])[CH3:75])[CH3:82]>>[CH:41]1([OH:43])[CH:47]([O:48][P:50](=[O:52])([O-:55])[O-:56])[CH:23]([CH2:22][O:21][P:18]([O:17][P:15]([O:14][CH2:9][C:8]([CH:2]([OH:1])[C:3]([O-:4])=[N:5][CH2:6][CH2:7][C:10]([O-:11])=[N:12][CH2:13][CH2:20][S:24][C:27](=[O:29])[CH:32]=[CH:38][CH2:42][CH2:44][CH2:45][CH2:46][CH2:49][CH2:51][CH2:53][CH2:54][CH2:58][CH2:60][CH2:61][CH2:63][H:138])([CH3:64])[CH3:62])(=[O:16])[OH:59])(=[O:19])[OH:57])[O:25][CH:26]1[n:28]2[c:30]3[n:31][cH:33][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40].[c:65]12[cH:67][c:70]([c:71]([cH:73][c:117]1[N:115]([c:114]3[c:107]([N:105]2[CH2:98][CH:95]([OH:97])[CH:93]([CH:91]([CH2:90][O:88][P:84]([O:83][P:80]([O:79][CH2:78][CH:74]4[O:72][CH:69]([n:89]5[c:96]6[n:99][cH:100][n:101][c:102]([c:103]6[n:104][cH:106]5)[NH2:116])[CH:68]([OH:66])[CH:76]4[OH:77])(=[O:81])[OH:87])(=[O:85])[O:86][H:121])[OH:92])[OH:94])[n:108][c:109]([O-:110])[n:111][c:112]3[O-:113])[H:142])[CH3:75])[CH3:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

