
//
SELECTED AAM MAPPING
[CH:1](/[C:2](=[O:3])[O-:4])=[CH:5]\[CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16].[n:18]1[cH:20][n:23][c:24]([c:26]2[n:28][cH:29][n:46]([CH:22]3[CH:21]([OH:19])[CH:30]([CH:27]([O:25]3)[CH2:32][O:33][P:34](=[O:35])([O-:36])[O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O-:45])[OH:31])[c:48]12)[NH2:47].[OH:49][H:90]>>[CH2:9]([CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:7][CH2:6][CH2:17][CH2:14][CH2:11][CH2:8]/[CH:5]=[CH:1]/[C:2](=[O:3])[O-:4].[n:18]1[cH:20][n:23][c:24]([c:26]2[n:28][cH:29][n:46]([CH:22]3[CH:21]([OH:19])[CH:30]([CH:27]([O:25]3)[CH2:32][O:33][P:34]([O-:36])([O:37][P:38](=[O:39])([O-:41])[O-:40])=[O:35])[OH:31])[c:48]12)[NH2:47].[OH:49][P:42]([O-:45])(=[O:43])[O-:44].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

