
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:72])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:91].[CH2:45]1[CH2:51][CH:58]2[CH:56]3[CH:55]([c:50]4[c:49]([cH:48][c:47]([OH:46])[cH:53][cH:52]4)[CH2:63][CH2:61]3)[CH2:57][CH2:54][C@:60]2([CH3:59])[C:62]1=[O:64].[H+:114]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:72])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH2:54]1[CH2:57][CH:55]2[CH:56]([CH:58]3[C@@:60]1([CH3:59])[C@@:62]([O:64][H:114])([CH2:45][CH2:51]3)[H:91])[CH2:61][CH2:63][c:49]4[cH:48][c:47]([OH:46])[cH:53][cH:52][c:50]42


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

