
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[C:22]([CH3:17])([H:203])[CH:24]([OH:27])[CH2:29][CH2:35][CH:38]([CH3:15])[CH:43]1[CH2:7][CH2:5][CH:51]2[C:47]1([CH3:10])[CH2:67][CH2:65][CH:63]3[CH:54]2[CH:56]([OH:57])[CH2:58][CH:59]4[C:62]3([CH2:68][CH2:72][CH:74]([OH:75])[CH2:76]4)[CH3:78])[C:21]([CH2:23][O:25][P:26](=[O:28])([O:30][P:31](=[O:32])([O:33][CH2:34][CH:36]5[O:37][CH:39]([n:40]6[c:41]7[n:42][cH:44][n:45][c:46]([c:48]7[n:49][cH:50]6)[NH2:52])[CH:53]([OH:55])[CH:60]5[O:61][P:64](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:79].[c:80]12[n:85][cH:87][n:90][c:91]([c:92]1[n:94][cH:96][n:127]2[CH:125]3[CH:99]([O:105][P:107](=[O:109])([O-:112])[O-:118])[CH:120]([OH:122])[CH:123]([CH2:121][O:119][P:116]([O:115][P:111]([O:110][CH2:108][CH:101]4[O:100][CH:98]([N:88]5[CH:86]=[C:84]([C:82](=[NH:81])[O-:83])[CH:95]([CH:93]=[CH:89]5)[H:261])[CH:104]([CH:102]4[OH:103])[OH:106])(=[O:113])[O-:114])(=[O:117])[O:126][H:279])[O:124]3)[NH2:97].[c:128]12[n:133][cH:135][n:138][c:139]([c:140]1[n:142][cH:144][n:175]2[CH:173]3[CH:147]([O:153][P:155](=[O:157])([O-:160])[O-:166])[CH:168]([OH:170])[CH:171]([CH2:169][O:167][P:164]([O:163][P:159]([O:158][CH2:156][CH:149]4[O:148][CH:146]([N:136]5[CH:134]=[C:132]([C:130](=[NH:129])[O-:131])[CH:143]([CH:141]=[CH:137]5)[H:287])[CH:152]([CH:150]4[OH:151])[OH:154])(=[O:161])[O-:162])(=[O:165])[O:174][H:305])[O:172]3)[NH2:145].[O:176]=[O:177].[H+:306].[H+:307]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](\[C:22](\[CH3:17])=[CH:24]\[CH2:29][CH2:35][CH:38]([CH3:15])[CH:43]1[CH2:7][CH2:5][CH:51]2[CH:54]3[CH:56]([OH:57])[CH2:58][CH:59]4[C:62]([CH:63]3[CH2:65][CH2:67][C:47]21[CH3:10])([CH2:68][CH2:72][CH:74]([OH:75])[CH2:76]4)[CH3:78])=[O:20])[C:21]([CH2:23][O:25][P:26](=[O:28])([O:30][P:31]([O:33][CH2:34][CH:36]5[CH:60]([CH:53]([OH:55])[CH:39]([O:37]5)[n:40]6[cH:50][n:49][c:48]7[c:46]([n:45][cH:44][n:42][c:41]76)[NH2:52])[O:61][P:64](=[O:66])([O-:69])[O-:70])([OH:71])=[O:32])[OH:73])([CH3:79])[CH3:77].[c:84]1([C:82](=[NH:81])[O-:83])[cH:95][cH:93][cH:89][n+:88]([cH:86]1)[CH:98]2[O:100][CH:101]([CH:102]([CH:104]2[OH:106])[OH:103])[CH2:108][O:110][P:111](=[O:113])([O:115][P:116]([O-:126])(=[O:117])[O:119][CH2:121][CH:123]3[CH:120]([OH:122])[CH:99]([CH:125]([O:124]3)[n:127]4[cH:96][n:94][c:92]5[c:91]([n:90][cH:87][n:85][c:80]54)[NH2:97])[O:105][P:107]([O-:112])([O-:118])=[O:109])[O:114][H:203].[c:132]1([C:130](=[NH:129])[O-:131])[cH:143][cH:141][cH:137][n+:136]([cH:134]1)[CH:146]2[O:148][CH:149]([CH:150]([CH:152]2[OH:154])[OH:151])[CH2:156][O:158][P:159](=[O:161])([O:163][P:164]([O-:174])(=[O:165])[O:167][CH2:169][CH:171]3[CH:168]([OH:170])[CH:147]([CH:173]([O:172]3)[n:175]4[cH:144][n:142][c:140]5[c:139]([n:138][cH:135][n:133][c:128]54)[NH2:145])[O:153][P:155]([O-:160])([O-:166])=[O:157])[O:162][H:261].[OH:27][H:279].[O:176]([H:287])[H:305].[O:177]([H:306])[H:307]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

