
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:5]2[C:6]([CH:8]3[CH:9]1[CH:11]4[C:13]([CH:14]([CH2:12][CH2:15]4)[CH:17]([CH3:10])[CH2:20][CH2:22][CH2:26][CH:29]([CH3:2])[CH3:7])([CH2:16][CH2:18]3)[CH3:19])([CH2:21][CH2:23][C@:24]([H:108])([O:25][H:110])[CH:27]2[H:114])[CH3:28].[n:30]1[cH:32][n:34][c:35]([c:37]2[n:147][c:148]([H:124])[n:69]([CH:68]3[CH:43]([O:49][P:50](=[O:52])([O-:56])[O-:62])[CH:64]([OH:65])[CH:66]([CH2:63][O:61][P:58]([O:57][P:54]([O:53][CH2:51][CH:44]4[O:42][CH:40]([n+:38]5[cH:36][c:146]([c:33]([c:31](/[C:144](=[N:143]/[H:118])/[O-:145])[c:39]5[H:123])[H:120])[H:121])[CH:47]([CH:45]4[OH:46])[O:48][H:133])(=[O:55])[OH:70])(=[O:59])[O-:60])[O:67]3)[c:71]12)[NH:41][H:127]>>[cH:32]1[n:30][c:39]2[n:38]([CH:40]3[CH:47]([O:48][P:50](=[O:52])([O-:62])[O-:56])[CH:45]([CH:44]([CH2:51][O:53][P:54]([OH:70])(=[O:55])[O:57][P:58](=[O:59])([O:61][CH2:63][CH:66]4[CH:64]([CH:43]([O:49][H:121])[CH:68]([O:67]4)[N:69]5[C:71](=[C:37]([C:35](=[NH:41])[O-:149])[C:153]([C:151]([H:114])=[C:150]5[H:110])([H:118])[H:120])[H:108])[OH:65])[O-:60])[O:42]3)[OH:46])[cH:36][n:152][c:31]2[c:33]([n:34]1)[N:154]([H:133])[H:123].[CH2:23]1[CH2:21][C:6]2([CH:8]3[CH:9]([CH:11]4[C:13]([CH:14]([CH2:12][CH2:15]4)[CH:17]([CH2:20][CH2:22][CH2:26][CH:29]([CH3:7])[CH3:2])[CH3:10])([CH2:16][CH2:18]3)[CH3:19])[CH:3]([OH:1])[CH:4]([C:5]2=[CH:27][C:24]1=[O:25])[H:124])[CH3:28].[H+:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

