
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:74])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:93].[OH:45][CH:47]1[C:48](=[O:49])[C@@:50]2([CH:52]([CH:53]3[CH:55]([C@:57]4([CH2:56][CH2:54][C@:46]([H:97])([O:51][H:98])[CH2:65][C:58]4=[CH:60][CH2:62]3)[CH3:59])[CH2:61][CH2:63]2)[CH2:64]1)[CH3:66].[H+:122]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:74])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH:60]1([C@:58]2([CH2:65][C:46]([CH2:54][CH2:56][C@:57]2([CH3:59])[CH:55]3[CH:53]([CH:52]4[C@@:50]([C:48](=[O:49])[CH:47]([CH2:64]4)[H:93])([CH2:63][CH2:61]3)[CH3:66])[CH2:62]1)=[O:51])[H:97])[H:98].[OH:45][H:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

