
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[c:12]([O:13][CH3:15])[c:17]([H:58])[c:77]([H:59])[c:18]([cH:19]2)[C:20]3([H:62])[O:22][c:24]4[cH:16][c:30]([cH:29][c:26]([c:25]4[C:21](=[O:23])[CH:28]3[H:65])[O-:27])[O:32][CH:33]5[CH:11]([CH:4]([OH:10])[CH:43]([CH:36]([O:35]5)[C:38](=[O:40])[O-:41])[OH:45])[OH:14])[CH:31]([OH:34])[CH:37]([OH:39])[CH:42]1[OH:44].[OH:46][H:76]>>[c:18]1([OH:46])[cH:19][c:9]([c:12]([H:58])[c:17]2[O:23][CH:16]([C:24]([H:65])([H:76])[O:22][c:20]12)[c:30]3[cH:29][c:26]([O:27][H:59])[c:25]([c:21]([H:62])[cH:28]3)[O:13][CH3:15])[O:8][CH:7]4[O:6][CH:5]([C:2]([OH:1])=[O:3])[CH:42]([CH:37]([CH:31]4[OH:34])[OH:39])[OH:44].[CH:33]1([O:35][CH:36]([C:38]([O-:41])=[O:40])[CH:43]([OH:45])[CH:4]([CH:11]1[OH:14])[OH:10])[O:32][H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

