
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[c:12]([O:13][CH3:15])[cH:17][cH:18][c:19]([cH:20]2)[CH:21]3[O:23][c:25]4[cH:16][c:31]([cH:30][c:27]([c:26]4[C:22](=[O:24])[CH2:29]3)[O-:28])[O:33][CH:34]5[CH:11]([CH:4]([OH:10])[CH:44]([CH:37]([O:36]5)[C:39](=[O:41])[O-:42])[OH:46])[OH:14])[CH:32]([OH:35])[CH:38]([OH:40])[CH:43]1[OH:45].[H+:75]>>[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([CH:32]([OH:35])[CH:38]([OH:40])[CH:43]1[OH:45])[O:8][c:9]2[c:12]([O:13][CH3:15])[cH:17][cH:18][c:19]([cH:20]2)[CH:21]3[O:23][c:25]4[cH:16][c:31]([O:33][CH:34]5[CH:11]([CH:4]([OH:10])[CH:44]([CH:37]([O:36]5)[C:39](=[O:41])[O-:42])[OH:46])[OH:14])[cH:30][c:27]([c:26]4[C:22](=[O:24])[CH2:29]3)[O-:28].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

