
//
SELECTED AAM MAPPING
[c:1]1([OH:5])[cH:11][c:12]([O-:14])[cH:16][c:27]2[O:26][CH:24]([c:21]3[cH:20][cH:19][c:13]([c:10]([O:9][CH:8]4[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:32]([CH:25]([CH:18]4[OH:22])[OH:29])[OH:34])[cH:23]3)[O:15][CH3:17])[CH2:33][C:30]([c:28]12)=[O:31].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][H:101]>>[c:1]1([OH:5])[cH:11][c:12]([O-:14])[cH:16][c:27]2[O:26][CH:24]([CH2:33][C:30]([c:28]12)=[O:31])[c:21]3[cH:23][c:10]([O:9][CH:8]4[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:32]([CH:25]([OH:29])[CH:18]4[OH:22])[OH:34])[c:13]([O:15][CH3:17])[cH:19][cH:20]3.[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[OH:66][P:59]([O-:62])(=[O:60])[O-:61].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

