
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][C:5](=[O:6])[O:7][CH:8]([CH2:10][C:13](=[O:15])[O-:17])[CH2:18][N+:21]([CH3:3])([CH3:23])[CH3:27])[CH2:9][CH2:11][CH2:12][CH2:14][CH2:16][CH2:19][CH2:20][CH2:22][CH2:24][CH2:25][CH3:26]>>[O:15]=[C:13]([O-:17])[CH2:10][CH:8]([CH2:18][N+:21]([CH3:27])([CH3:23])[CH3:3])[O:7][C:5]([CH2:4][CH:2]([CH2:9][CH2:11][CH2:12][CH2:14][CH2:16][CH2:19][CH2:20][CH2:22][CH2:24][CH2:25][CH3:26])[OH:1])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

