
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:7]\[CH:10]=[C:12](\[CH2:14][CH2:16]\[CH:17]=[C:19](\[CH2:21][CH2:23]\[CH:24]=[C:26](/[CH3:25])\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](/[CH3:20])\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:28])/[CH3:29])/[CH3:31])/[CH2:32][C:33]=1[C:34](=[O:36])[C:37]([O:38][CH3:39])=[C:41]([O:42][CH3:44])[C:47](=[O:50])[C:51]1[CH3:52].[H:128][H:129].[H+:130].[H+:131]>>[c:47]1([O:50][H:129])[c:51]([c:33]([CH2:32]\[CH:1]=[C:2](/[CH3:31])\[CH2:4][CH2:7]\[CH:10]=[C:12](/[CH3:29])\[CH2:14][CH2:16]\[CH:17]=[C:19](/[CH3:28])\[CH2:21][CH2:23]\[CH:24]=[C:26](\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:20])/[CH3:25])[c:34]([O:36][H:128])[c:37]([O:38][CH3:39])[c:41]1[O:42][CH3:44])[CH3:52].[H+:130].[H+:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

