
//
SELECTED AAM MAPPING
[O:1]=[C:29]([O-:3])[CH2:26][CH2:22][CH:20]([CH3:5])[CH:18]1[CH2:8][CH2:12][CH:15]2[CH:13]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]4[C:10]([CH:11]3[CH2:17][CH2:14][C:16]21[CH3:19])([CH2:21][CH2:23][CH:24]([OH:25])[CH2:27]4)[CH3:28].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O-:57])[OH:43])[c:60]12)[NH2:59].[OH:61][H:114]>>[O:1]=[C:29]([O-:3])[CH2:26][CH2:22][CH:20]([CH3:5])[CH:18]1[C:16]2([CH:15]([CH2:12][CH2:8]1)[CH:13]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]4[C:10]([CH2:21][CH2:23][CH:24]([OH:25])[CH2:27]4)([CH:11]3[CH2:17][CH2:14]2)[CH3:28])[CH3:19].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46]([O-:48])([O:49][P:50](=[O:51])([O-:53])[O-:52])=[O:47])[OH:43])[c:60]12)[NH2:59].[OH:61][P:54]([O-:57])(=[O:55])[O-:56].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

