
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH3:32][CH:46]([CH3:37])[CH2:44][c:38]1[cH:36][cH:35][c:34]([cH:33][cH:39]1)[CH:40]([C:41](=[O:42])[O-:43])[CH3:45].[OH:47][H:78]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[cH:35]1[c:34]([cH:33][cH:39][c:38]([CH2:44][CH:46]([CH3:37])[CH3:32])[cH:36]1)[CH:40]([C:41](=[O:42])[O-:43])[CH3:45].[OH:47][P:25]([O-:28])(=[O:26])[O-:27].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

