
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:22][cH:23][n:25][c:27]([c:29]3[n:30][cH:31]2)[NH2:33])[CH:34]([OH:37])[CH:42]1[O:44][P:45](=[O:48])([O-:50])[O-:51])([OH:52])[O:62][P:59]([OH:54])([O:57][CH2:56][C:55]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:21][S:24][C:26](=[O:28])[CH:32]([c:35]4[cH:36][cH:38][c:39]([cH:40][cH:41]4)[CH2:43][CH:46]([CH3:47])[CH3:49])[CH3:53])([CH3:58])[CH3:61])=[O:60].[OH:63][S:64](=[O:65])(=[O:66])[CH2:68][CH2:67][N:69]([H:123])[H:124]>>[C:15]([O-:16])(=[N:17][CH2:18][CH2:21][S:24][H:123])[CH2:11][CH2:10][N:9]=[C:5]([CH:4]([C:55]([CH2:56][O:57][P:59](=[O:60])([O:62][P:1]([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[c:29]([c:27]([NH2:33])[n:25][cH:23][n:22]3)[n:30][cH:31]2)[CH:34]([OH:37])[CH:42]1[O:44][P:45]([O-:50])([O-:51])=[O:48])([OH:52])=[O:3])[OH:54])([CH3:61])[CH3:58])[OH:2])[O-:6].[cH:38]1[cH:36][c:35]([CH:32]([C:26](=[N:69][CH2:67][CH2:68][S:64](=[O:65])(=[O:66])[OH:63])[O-:28])[CH3:53])[cH:41][cH:40][c:39]1[CH2:43][CH:46]([CH3:47])[CH3:49].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

