
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:61])[n:15][c:16]([c:18]3[n:19][c:21]2[H:64])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:81])(=[O:35])[O-:36])[O:44]1.[C:94]12([C@@:95]3([H:96])[C:97]([H:98])([H:99])[C:100]([H:101])([H:102])[C:108]4([CH:51]([CH:50]([CH:49]([C:48]([C:46]([OH:45])=[O:47])([H:83])[H:84])[H:86])[CH3:55])[C:128]([C:124]([C@@:109]4([H:89])[C:112]3([H:113])[C@:116]([H:119])([O:54][H:122])[C:125]([H:129])([H:132])[C@@:135]1([C:114]([C@@:52]([C:106]([C:103]2([H:104])[H:105])([H:107])[H:110])([H:111])[OH:53])([H:115])[H:117])[H:138])([H:126])[H:127])([H:130])[H:131])[C:133]([H:134])([H:136])[H:137])[C:118]([H:120])([H:121])[H:123]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:64])[n:15][c:16]([c:12]5[n:10][c:8]4[H:81])[NH2:27])[O:36][H:83])[CH:23]([OH:24])[CH:25]2[OH:26])[H:61].[C:48]([C:46]([OH:45])=[O:47])(=[O:54])[CH:49]([CH:50]([CH:51]([H:84])[H:86])[CH3:55])[C:52](=[O:139])[OH:53].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

