
//
SELECTED AAM MAPPING
[c:1]1([I:5])[c:7]([O:8][H:34])[c:9]([I:11])[cH:13][c:14]([CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:10])[cH:15]1.[OH:16][C:17](=[O:18])[C@@:20]([H:43])([NH2:24])[CH2:26][c:27]1[cH:28][cH:25][c:22]([c:19]([I:21])[cH:29]1)[OH:23].[OH:30][OH:31]>>[CH2:12]([c:14]1[cH:15][c:1]([I:5])[c:7]([c:9]([I:11])[cH:13]1)[O:8][c:27]2[cH:28][cH:25][c:22]([c:19]([I:21])[cH:29]2)[OH:23])[CH:6]([C:3]([OH:2])=[O:4])[NH2:10].[OH:16][C:17](=[O:18])[C:20]([NH2:24])=[CH2:26].[OH:31][H:34].[OH:30][H:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

