
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:6])([O-:7])[O:37][CH2:36][CH:26]1[O:25][CH:23]([n:22]2[c:16]([NH:15][CH:13]=[N:12][CH:9]([C:5]([CH:4]([OH:2])[CH:19]([OH:21])[CH2:24][O:29][P:31](=[O:32])([O-:34])[O-:35])=[O:8])[H:51])[c:17]([C:10](=[O:11])[NH:14][H:55])[n:18][cH:20]2)[CH:30]([CH:27]1[OH:28])[OH:33].[NH:38]=[C:39]([O:41][H:72])[CH2:45][CH2:46][CH:40]([C:42](=[O:43])[OH:44])[NH2:47]>>[H:51][NH:15][c:16]1[c:17]([n:18][cH:20][n:22]1[CH:23]2[O:25][CH:26]([CH2:36][O:37][P:1]([O-:7])([O:6][H:55])=[O:3])[CH:27]([OH:28])[CH:30]2[OH:33])[C:10]([O-:11])=[NH:14].[O:32]=[P:31]([O-:34])([O:29][CH2:24][CH:19]([CH:4]([OH:2])[c:5]1[cH:9][n:12][cH:13][nH:38]1)[OH:21])[O-:35].[NH2:47][CH:40]([C:42](=[O:43])[OH:44])[CH2:46][CH2:45][C:39](=[O:8])[O-:41].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

