
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:7][CH2:8][CH:14]([C:9](=[N:10][CH:11]([C:12](=[O:13])[OH:15])[CH:16]([CH2:17][CH3:22])[CH3:25])[OH:26])[N:18]=[C:19]([OH:20])[CH:21]([NH3+:6])[CH:23]([CH3:4])[CH2:24][CH3:28])[NH2:27].[H+:66]>>[C:12](=[O:13])([OH:15])[CH:11]([CH:16]([CH2:17][CH3:22])[CH3:25])[N:10]=[C:9]([CH:14]([N:18]=[C:19]([OH:20])[CH:21]([NH3+:6])[CH:23]([CH3:4])[CH2:24][CH3:28])[CH2:8][CH2:7][CH2:5][NH:3][C:2](=[NH:1])[NH2:27])[OH:26].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

