
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:7][CH2:8][CH:14]([C:9](=[N:10][CH:11]([C:12](=[O:13])[OH:15])[CH:16]([CH2:17][CH3:22])[CH3:25])[OH:26])[N:18]=[C:19]([OH:20])[CH:21]([NH2+:6][H:45])[CH:23]([CH3:4])[CH2:24][CH3:28])[NH2:27].[O:29]([H:68])[H:69].[O:30]([H:70])[H:71]>>[H:45][N+:18]([H:68])([CH:14]([C:9]([OH:26])=[O:29])[CH2:8][CH2:7][CH2:5][NH:3][C:2](=[NH:1])[NH2:27])[H:69].[O:13]=[C:12]([OH:15])[CH:11]([N:10]([H:70])[H:71])[CH:16]([CH2:17][CH3:22])[CH3:25].[CH3:4][CH:23]([CH:21]([C:19]([OH:20])=[O:30])[NH2:6])[CH2:24][CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

