
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:4][CH2:6][CH:8]([C:7](=[N:9][CH:10]([C:12](=[O:13])[OH:15])[CH2:16][CH2:18][C:22](=[O:23])[O:24][H:53])[OH:26])[N:11]=[C:14]([OH:17])[CH:19]([NH2:20])[CH:21]([CH3:5])[CH2:25][CH3:27].[O:28]([H:57])[H:58].[O:29]([H:59])[H:60]>>[OH:17][C:14]([CH:19]([NH2:20])[CH:21]([CH2:25][CH3:27])[CH3:5])=[O:29].[OH:26][C:7](=[O:28])[CH:8]([CH2:6][CH2:4][C:2](=[NH:1])[O:3][H:53])[N:11]([H:57])[H:58].[N:9]([CH:10]([C:12](=[O:13])[OH:15])[CH2:16][CH2:18][C:22](=[O:23])[O-:24])([H:59])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

