
//
SELECTED AAM MAPPING
[C:1]([OH:4])([CH:6]([CH:7]([CH2:9][CH3:11])[CH3:14])[NH2+:17][H:49])=[N:24][CH2:22][C:16](=[N:15][CH:13]([CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:23])[C:19](=[O:20])[OH:21])[OH:18].[O:25]([H:56])[H:57].[O:26]([H:58])[H:59]>>[OH:21][C:19]([CH:13]([N+:15]([H:49])([H:57])[H:56])[CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:23])=[O:20].[C:1]([OH:4])(=[O:25])[CH:6]([CH:7]([CH2:9][CH3:11])[CH3:14])[NH2:17].[N:24]([CH2:22][C:16](=[O:26])[OH:18])([H:58])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

