
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([CH2:6][CH3:8])[CH3:11])([NH3+:14])[C:24](=[N:23][CH:20]([C:15](=[N:13][CH:12]([CH2:10][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:26])[C:19](=[O:21])[OH:22])[OH:16])[CH2:17][OH:18])[OH:25].[H+:58]>>[CH:1]([CH:5]([CH2:6][CH3:8])[CH3:11])([NH3+:14])[C:24](=[N:23][CH:20]([C:15](=[N:13][CH:12]([C:19](=[O:21])[OH:22])[CH2:10][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:26])[OH:16])[CH2:17][OH:18])[OH:25].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

