
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:74])[n:15][c:16]([c:18]3[n:19][c:21]2[H:77])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:94])(=[O:35])[O-:36])[O:44]1.[c:45]12[n:47][c:49]([H:97])[n:51][c:53]([O-:55])[c:56]1[n:59][cH:62][n:67]2[CH:50]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:60][O:61][P:63](=[O:64])([O-:65])[O:66][H:104])[OH:58].[OH:68][H:107]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:77])[n:15][c:16]([c:12]5[n:10][c:8]4[H:94])[NH2:27])[O:36][H:104])[CH:23]([OH:24])[CH:25]2[OH:26])[H:74].[c:45]12[n:47][c:49]([O-:66])[n:51][c:53]([O-:55])[c:56]1[n:59][cH:62][n:67]2[CH:50]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:60][O:61][P:63](=[O:64])([OH:68])[O:65][H:97])[OH:58].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

