
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[H:64][O:32][c:33]1[n:34][cH:36][n:37][c:38]2[c:39]1[n:40][cH:41][n:43]2[CH:44]3[CH:42]([OH:45])[CH:50]([OH:35])[CH:48]([O:46]3)[CH2:47][O:49][H:74]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[n:34]1[cH:36][n:37][c:38]2[n:43]([CH:44]3[CH:42]([CH:50]([OH:35])[CH:48]([O:46]3)[CH2:47][O:49][P:25]([O:28][H:64])(=[O:26])[O-:27])[OH:45])[cH:41][n:40][c:39]2[c:33]1[O-:32].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

