
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][C:4]([CH3:6])([CH3:11])[CH3:15])[CH:17]1[N:18]([CH2:19][CH:22]([OH:24])[CH2:26][CH:28]([CH2:10][c:12]2[cH:13][cH:14][cH:16][cH:20][cH:21]2)[C:30]([OH:9])=[N:31][CH:33]3[CH:7]([CH2:5][c:38]4[c:37]3[cH:45][cH:43][cH:41][cH:40]4)[OH:8])[CH2:23][CH2:25][N:27]([CH2:29][c:32]5[cH:34][n:35][cH:36][cH:39][cH:42]5)[CH2:44]1>>[cH:21]1[c:12]([CH2:10][CH:28]([CH2:26][CH:22]([OH:24])[CH2:19][N:18]2[CH2:23][CH2:25][N:27]([CH2:29][c:32]3[cH:34][n:35][cH:36][cH:39][cH:42]3)[CH2:44][CH:17]2[C:2]([OH:1])=[N:3][C:4]([CH3:6])([CH3:15])[CH3:11])[C:30]([OH:9])=[N:31][CH:33]4[CH:7]([CH2:5][c:38]5[c:37]4[cH:45][cH:43][cH:41][cH:40]5)[OH:8])[cH:13][cH:14][cH:16][cH:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

