
//
SELECTED AAM MAPPING
[OH:1][C:2]1([CH:3]=[C:4]2[CH:6]=[C:7]([H:40])[CH:9]([CH:10]([CH2:8][CH2:12][CH:13]([OH:15])[CH2:16][CH:18]([OH:20])[CH2:22][C:24](=[O:26])[O-:27])[CH:11]2[CH:14]([CH2:5]1)[O:17][C:19](=[O:21])[CH:23]([CH2:25][CH3:29])[CH3:31])[CH3:28])[CH:30]([H:67])[H:68]>>[C:4]=12[CH:11]([CH:10]([CH:30]([C:2]([OH:1])([H:40])[CH:3]1)[CH3:28])[CH2:8][CH2:12][CH:13]([CH2:16][CH:18]([OH:20])[CH2:22][C:24]([O-:27])=[O:26])[OH:15])[CH:14]([CH2:5][C:7](=[CH:6]2)[CH:9]([H:67])[H:68])[O:17][C:19]([CH:23]([CH2:25][CH3:29])[CH3:31])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

