
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[CH2:5][C:8](=[O:6])[O:7][H:16].[*:9][S:10][C:11](=[O:12])[CH3:13].[H+:20]>>[*:1][O:21][P:22](=[O:23])([O-:24])[O:25][C:26]([H:20])([H:16])[C:30]([C:32]([H:33])([O:34][H:36])[C:37](=[O:38])[N:39]([H:40])[C:41]([H:42])([H:43])[C:44]([H:45])([H:46])[C:47](=[O:48])[N:49]([H:52])[C:56]([H:28])([H:27])[C:29]([H:35])([S:2][C:3](=[O:4])[CH2:5][C:11](=[O:12])[CH3:13])[H:31])([C:50]([H:51])([H:53])[H:54])[C:55]([H:57])([H:58])[H:59].[C:8](=[O:6])=[O:7].[*:9][S:10][H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

