
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:79])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:97])[O:45]3)[NH2:18].[*:49][S:50][C:51](=[O:52])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH3:63].[*:64][S:65][C:66](=[O:67])[CH2:68][C:71](=[O:69])[O:70][H:123].[H+:124].[H+:125]>>[*:49][O:126][P:127](=[O:128])([O-:129])[O:130][C:131]([H:97])([H:79])[C:133]([C:156]([H:157])([H:158])[H:159])([C:134]([C:137](=[O:138])[N:139]([H:125])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([N:148]([C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[S:50][C:66](=[O:67])[CH2:68][C:51]([CH2:53][CH2:56][CH2:59][CH2:62][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH3:63])([O:52][H:136])[H:132])[H:149])=[O:147])([H:123])[O:135][H:124])[C:160]([H:161])([H:162])[H:163].[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([O:26][P:28]([O-:33])([O-:39])=[O:30])[CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])(=[O:34])[O:35][H:164].[C:71](=[O:69])=[O:70].[*:64][S:65][H:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

