
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:81])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:99])[O:45]3)[NH2:18].[*:49][S:50][C:51](=[O:52])[CH2:53][CH:56]([H:110])[CH2:59][CH2:62][CH2:65][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][H:126].[*:66][S:67][C:68](=[O:69])[CH2:70][C:73](=[O:71])[O:72][H:129].[H+:130].[H+:131]>>[O:142]([H:126])[C:141]([C:143]([N:145]([C:146]([H:130])([H:131])[CH2:70][C:68](=[O:69])[N:147]([C:149]([H:151])([C:152]([H:153])([H:154])[S:50][C:51](=[O:52])[CH2:53][CH:56]([O:138][H:139])[CH2:59][CH2:62][CH2:65][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[H:161])[H:150])[H:148])[H:129])=[O:144])([C:140]([C:162]([H:163])([H:164])[H:165])([C:166]([H:167])([H:168])[H:169])[C:137]([H:81])([O:136][P:133]([O-:135])([O:132][*:66])=[O:134])[H:99])[H:110].[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([O:26][P:28]([O-:33])([O-:39])=[O:30])[CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])(=[O:34])[O:35][H:170].[C:73](=[O:71])=[O:72].[*:49][S:67][H:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

