
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[O:6])[CH:8]([O:12][H:33])[CH:13]([CH2:2][O:5][P:7](=[O:9])([O-:10])[O-:11])[OH:14].[O:15]=[C:24]([O-:16])[C:18](=[CH2:17])[O:19][P:20](=[O:21])([O-:22])[O-:23].[OH:25][H:38]>>[C:24](=[O:15])([O-:16])[C:18]1([CH2:17][CH:4]([O:6][H:38])[CH:3]([CH:8]([O:12]1)[CH:13]([CH2:2][O:5][P:7]([O-:10])(=[O:9])[O-:11])[OH:14])[OH:1])[O:19][H:33].[OH:25][P:20]([O-:23])(=[O:21])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

