
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:7](=[O:8])[CH:9]([CH3:6])[c:10]2[cH:2][cH:31][cH:29][c:12]([cH:11]2)[C:13](=[O:15])[c:17]3[cH:18][cH:21][cH:25][cH:26][cH:27]3)[O:14][CH:16]([C:19](=[O:20])[O-:22])[CH:23]([OH:24])[CH:28]1[OH:30]>>[O:20]=[C:19]([O-:22])[CH:16]1[CH:23]([OH:24])[CH:28]([CH:3]([OH:1])[CH:4]([O:5][C:7](=[O:8])[CH:9]([CH3:6])[c:10]2[cH:2][cH:31][cH:29][c:12]([cH:11]2)[C:13](=[O:15])[c:17]3[cH:27][cH:26][cH:25][cH:21][cH:18]3)[O:14]1)[OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

