
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[CH:6]([O:8][CH:9]2[CH:11]([OH:13])[CH:16]([O:17][CH:18]([CH:20]2[OH:21])[CH2:23][O:24][S:25](=[O:27])(=[O:28])[OH:30])[OH:31])[O:33][CH:34]([CH:35]([O:36][CH:38]3[CH:26]([OH:29])[CH:50]([CH:45]([CH:44]([CH2:32][O:37][S:39](=[O:40])(=[O:41])[OH:43])[O:42]3)[OH:47])[O:52][CH:53]4[CH:12]([CH:7]([CH2:4][CH:55]([O:54]4)[CH2:58][O:61][S:62](=[O:63])(=[O:64])[OH:66])[OH:10])[N:14]=[C:15]([OH:19])[CH3:22])[CH:46]1[OH:48])[CH2:49][O:51][S:56](=[O:57])(=[O:59])[OH:60])[CH3:65]>>[O:37]([S:39](=[O:40])(=[O:41])[OH:43])[CH2:32][CH:44]1[O:42][CH:38]([CH:26]([CH:50]([CH:45]1[OH:47])[O:52][CH:53]2[CH:12]([CH:7]([CH2:4][CH:55]([O:54]2)[CH2:58][O:61][S:62](=[O:63])(=[O:64])[OH:66])[OH:10])[N:14]=[C:15]([OH:19])[CH3:22])[OH:29])[O:36][CH:35]3[CH:46]([CH:5]([N:3]=[C:2]([OH:1])[CH3:65])[CH:6]([O:8][CH:9]4[CH:11]([OH:13])[CH:16]([O:17][CH:18]([CH:20]4[OH:21])[CH2:23][O:24][S:25](=[O:27])(=[O:28])[OH:30])[OH:31])[O:33][CH:34]3[CH2:49][O:51][S:56](=[O:59])(=[O:57])[OH:60])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

