
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:11][c:15]1[C:12]([CH2:10][C@:6]([C:3]([O:2][H:26])=[O:4])([H:28])[NH2:9])=[O:13])[NH2:14].[O:16]=[C:25]([C:17](=[O:21])[O-:22])[CH2:24][CH2:18][C:19](=[O:20])[O-:23]>>[cH:8]1[cH:7][cH:5][c:1]([NH2:14])[c:15]([cH:11]1)[C:12]([CH2:10][C:6]([C:3]([O-:2])=[O:4])=[O:16])=[O:13].[C@@:25]([CH2:24][CH2:18][C:19]([O-:23])=[O:20])([H:28])([C:17]([O:22][H:26])=[O:21])[NH2:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

