
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:100][c:101]([H:65])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:99]([c:4]([c:2](/[C:97](=[N:96]/[H:59])/[O-:98])[c:10]5[H:64])[H:61])[H:62])[CH:18]([CH:16]4[OH:17])[O:19][H:74])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:68].[H:85][O:43][C:44](=[O:45])[C:46]1([CH2:47][CH:50]([C:52](=[O:53])[O-:54])[NH2:56])[CH:48]=[CH:49][C:51]([H:91])([OH:55])[CH:57]=[CH:58]1>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:65])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:102])[C:106]([C:104]([H:62])=[C:103]5[H:61])([H:64])[H:74])[H:59])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:105][c:2]2[c:4]([n:5]1)[N:107]([H:85])[H:68].[NH2:56][CH:50]([C:52](=[O:53])[O:54][H:91])[CH2:47][c:46]1[cH:48][cH:49][c:51]([cH:57][cH:58]1)[OH:55].[O:43]=[C:44]=[O:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

