
//
SELECTED AAM MAPPING
[H:27][O:1][C:2](=[O:3])[C:4]1([CH2:5][C@@:8]([H:32])([C:10](=[O:11])[O-:12])[NH2:14])[CH:6]=[CH:7][CH:9]([OH:13])[CH:15]=[CH:16]1.[O:17]=[C:25]([O-:18])[C:23]([CH2:19][C:20](=[O:21])[O-:22])=[O:24]>>[CH:9]1([CH:7]=[CH:6][C@@:4]([C:2]([O-:1])=[O:3])([CH:16]=[CH:15]1)[CH2:5][C:8](=[O:24])[C:10](=[O:11])[O-:12])[OH:13].[C:25]([O:18][H:27])(=[O:17])[C@:23]([H:32])([CH2:19][C:20](=[O:21])[O-:22])[NH2:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

