
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:114][C:29](=[O:30])[O:31][CH:32]([CH2:34][O:35][C:36]([*:37])=[O:38])[CH2:39][O:40][P:43](=[O:44])([O-:45])[O:47][CH2:49][CH2:33][N+:41]([CH3:42])([CH3:46])[CH3:48]>>[CH2:1]1[CH:17]2[CH:15]([CH:7]3[C@:6]([CH:13]([CH2:12][CH2:10]3)[CH:14]([CH3:27])[CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])([CH2:4]1)[CH3:28])[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([CH2:23][CH2:20][C@@:19]24[CH3:25])[O:2][C:29]([C:115]([H:50])([C:117]([H:119])([C:120]([H:121])([H:122])[C:123]([H:124])([H:125])[C:126]([H:127])([C:129]([H:131])([C:132]([H:134])([H:133])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])\[C:141](\[H:142])=[C:143](/[H:144])\[C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])([H:153])[C:154]([H:155])([H:156])[C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[H:163])[H:130])[H:128])[H:118])[H:116])=[O:30].[CH2:49]([CH2:33][N+:41]([CH3:42])([CH3:48])[CH3:46])[O:47][P:43]([O:40][CH2:39][CH:32]([CH2:34][O:35][C:36](=[O:38])[*:37])[O:31][H:164])(=[O:44])[O-:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

