
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:35][O:36][C:37]([*:114])=[O:38])[CH2:39][O:40][P:43](=[O:44])([O-:45])[O:47][CH2:49][CH2:34][N+:41]([CH3:42])([CH3:46])[CH3:48]>>[H:142][C:136]([C:145]([H:148])([H:151])[C:154]([H:157])([H:160])[C:163]([H:166])([H:169])[C:172]([H:175])([H:178])[C:180]([H:181])([H:182])[C:183]([H:184])([H:185])[C:186]([H:187])([H:188])[C:189]([H:190])([H:191])[C:192]([H:193])([H:194])[C:195]([H:115])([C:116]([H:117])([H:118])[C:119]([H:120])([C:122]([H:124])([C:125]([H:128])([H:126])[C:129]([H:131])([H:132])[C:134]([H:137])([C:138]([C:143]([H:144])([H:146])[C:147]([H:149])([H:150])[C:152]([H:153])([H:155])[C:156]([H:158])([H:159])[C:161]([H:162])([H:164])[C:165]([H:167])([H:168])[C:170]([H:171])([H:173])[C:174]([H:176])([H:177])[H:179])([H:140])[H:141])[H:135])[H:123])[H:121])[H:196])([C:127]([H:130])([C:37](=[O:38])[O:36][CH2:35][CH:33]([CH2:39][O:40][P:43](=[O:44])([O:47][CH2:49][CH2:34][N+:41]([CH3:48])([CH3:46])[CH3:42])[O:45][H:197])[O:32][H:50])[H:133])[H:139].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:30](=[O:31])[*:29])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

