
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[CH2:9][CH2:12][CH:15]2[CH:13]3[CH:11]([C@@:10]4([CH:8]([CH2:7][CH:4]([OH:2])[CH2:26][CH2:24]4)[CH2:23][CH2:21]3)[CH3:27])[CH2:17][CH2:14][C@@:16]21[CH3:19].[H+:67]>>[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[C@@:16]2([CH:15]([CH2:12][CH2:9]1)[CH:13]3[CH2:21][CH2:23][CH:8]4[CH2:7][CH:4]([OH:2])[CH2:26][CH2:24][C@@:10]4([CH:11]3[CH2:17][CH2:14]2)[CH3:27])[CH3:19].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

