
//
SELECTED AAM MAPPING
[H:156][C:205]([C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:168])[H:169])([C:202]([C:196]([C:192]([C:188]([C:183]([C:180]([C:177]([C:174]([C:171]([C:170]([CH2:13][CH2:10][C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:65])(=[O:3])[O:33][CH2:34][CH2:35][NH2+:36][H:207])[CH2:11][O:12][C:14](=[O:15])[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH:25]([H:184])[CH:26]([H:186])[CH2:27][CH:28]([H:190])[CH:29]([H:193])[CH2:30][CH:31]([H:197])[CH:32]([H:199])[H:201])=[O:9])([H:79])[H:81])([H:172])[H:173])([H:175])[H:176])([H:178])[H:179])([H:181])[H:182])([H:185])[H:187])([H:189])[H:191])([H:194])[H:195])([H:198])[H:200])([H:203])[H:204])[H:206].[CH2:37]1[CH2:40][C@:42]2([CH:43]([CH2:46][CH2:48][CH:49]2[CH:50]([CH2:52][CH2:54][CH2:57][CH:58]([CH3:60])[CH3:62])[CH3:63])[CH:51]3[CH2:47][CH:45]=[C:44]4[CH2:41][CH:39]([O:38][H:208])[CH2:59][CH2:56][C@@:55]4([CH:53]13)[CH3:61])[CH3:64]>>[CH:25](=[CH:26][CH2:27][CH:28]=[CH:29][CH2:30][CH:31]=[CH:32][CH2:13][CH2:10][H:79])[CH2:24][CH2:23][CH2:22][CH2:21][CH2:20][CH2:19][CH2:18][CH2:17][CH2:16][C:14]([O:12][CH2:11][CH:6]([CH2:5][O:4][P:2](=[O:1])([O:33][CH2:34][CH2:35][NH2:36])[O:3][H:81])[O:7][H:65])=[O:15].[*:209][C:8]([O:38][CH:39]1[CH2:41][C:44]=2[C@@:55]([CH:53]3[CH:51]([CH:43]4[C@@:42]([CH2:40][CH2:37]3)([CH3:64])[CH:49]([CH:50]([CH2:52][CH2:54][CH2:57][CH:58]([CH3:62])[CH3:60])[CH3:63])[CH2:48][CH2:46]4)[CH2:47][CH:45]2)([CH2:56][CH2:59]1)[CH3:61])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

