
//
SELECTED AAM MAPPING
[H:141][C:205]([C:142]([H:143])([H:144])[C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])([H:154])[H:155])([C:202]([C:194]([C:185]([C:177]([C:174]([C:171]([C:168]([C:165]([C:162]([C:159]([C:156]([C:153]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:26][CH2:27][CH2:28][NH2+:29][H:207])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][C:178]([H:180])([H:181])[C:183]([H:184])([H:186])[C:187]([H:189])([H:190])[C:192]([H:193])([H:195])[C:196]([H:198])([H:199])[H:201])=[O:9])([H:62])[H:64])([H:157])[H:158])([H:160])[H:161])([H:163])[H:164])([H:166])[H:167])([H:169])[H:170])([H:172])[H:173])([H:175])[H:176])([H:179])[H:182])([H:188])[H:191])([H:197])[H:200])([H:203])[H:204])[H:206].[CH2:30]1[CH2:33][C@:35]2([CH:36]([CH2:39][CH2:41][CH:42]2[CH:43]([CH2:45][CH2:47][CH2:50][CH:51]([CH3:53])[CH3:55])[CH3:56])[CH:44]3[CH2:40][CH:38]=[C:37]4[CH2:34][CH:32]([O:31][H:208])[CH2:52][CH2:49][C@@:48]4([CH:46]13)[CH3:54])[CH3:57]>>[*:209][C:8]([O:31][CH:32]1[CH2:34][C:37]=2[C@@:48]([CH:46]3[CH:44]([CH:36]4[C@@:35]([CH2:33][CH2:30]3)([CH3:57])[CH:42]([CH:43]([CH2:45][CH2:47][CH2:50][CH:51]([CH3:55])[CH3:53])[CH3:56])[CH2:41][CH2:39]4)[CH2:40][CH:38]2)([CH2:49][CH2:52]1)[CH3:54])=[O:9].[CH2:15]([CH2:14][C:12](=[O:13])[O:11][CH2:10][CH:6]([CH2:5][O:4][P:2](=[O:3])([OH:1])[O:26][CH2:27][CH2:28][NH2:29])[O:7][H:62])[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

