
//
SELECTED AAM MAPPING
[H:156][C:205]([C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:169])[H:170])([C:202]([C:199]([C:196]([C:193]([C:190]([C:187]([C:184]([C:181]([C:178]([C:175]([C:172]([C:168]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:31][CH2:32][CH2:33][NH2+:34][H:207])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH3:30])=[O:9])([H:67])[H:171])([H:173])[H:174])([H:176])[H:177])([H:179])[H:180])([H:182])[H:183])([H:185])[H:186])([H:188])[H:189])([H:191])[H:192])([H:194])[H:195])([H:197])[H:198])([H:200])[H:201])([H:203])[H:204])[H:206].[CH2:35]1[CH2:38][C@:40]2([CH:41]([CH2:44][CH2:46][CH:47]2[CH:48]([CH2:50][CH2:52][CH2:55][CH:56]([CH3:58])[CH3:60])[CH3:61])[CH:49]3[CH2:45][CH:43]=[C:42]4[CH2:39][CH:37]([O:36][H:208])[CH2:57][CH2:54][C@@:53]4([CH:51]13)[CH3:59])[CH3:62]>>[O:4]([P:2](=[O:3])([O:31][CH2:32][CH2:33][NH2:34])[OH:1])[CH2:5][CH:6]([CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH3:30])[O:7][H:67].[*:209][C:8]([O:36][CH:37]1[CH2:39][C:42]=2[C@@:53]([CH:51]3[CH:49]([CH:41]4[C@@:40]([CH2:38][CH2:35]3)([CH3:62])[CH:47]([CH:48]([CH2:50][CH2:52][CH2:55][CH:56]([CH3:60])[CH3:58])[CH3:61])[CH2:46][CH2:44]4)[CH2:45][CH:43]2)([CH2:54][CH2:57]1)[CH3:59])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

