
//
SELECTED AAM MAPPING
[H:153][C:205]([C:154]([H:155])([H:156])[C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:166])[H:167])([C:202]([C:195]([C:192]([C:189]([C:186]([C:183]([C:180]([C:177]([C:174]([C:171]([C:168]([C:165]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:30][CH2:31][CH2:32][NH2+:33][H:207])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][C:196]([H:198])([H:199])[H:201])=[O:9])([H:66])[H:68])([H:169])[H:170])([H:172])[H:173])([H:175])[H:176])([H:178])[H:179])([H:181])[H:182])([H:184])[H:185])([H:187])[H:188])([H:190])[H:191])([H:193])[H:194])([H:197])[H:200])([H:203])[H:204])[H:206].[CH2:34]1[CH2:37][C@:39]2([CH:40]([CH2:43][CH2:45][CH:46]2[CH:47]([CH2:49][CH2:51][CH2:54][CH:55]([CH3:57])[CH3:59])[CH3:60])[CH:48]3[CH2:44][CH:42]=[C:41]4[CH2:38][CH:36]([O:35][H:208])[CH2:56][CH2:53][C@@:52]4([CH:50]13)[CH3:58])[CH3:61]>>[CH2:24]([CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][H:68])[CH2:23][CH2:22][CH2:21][CH2:20][CH2:19][CH2:18][CH2:17][CH2:16][CH2:15][CH2:14][C:12](=[O:13])[O:11][CH2:10][CH:6]([O:7][H:66])[CH2:5][O:4][P:2](=[O:3])([O:30][CH2:31][CH2:32][NH2:33])[OH:1].[*:209][C:8]([O:35][CH:36]1[CH2:38][C:41]=2[C@@:52]([CH:50]3[CH:48]([CH:40]4[C@@:39]([CH2:37][CH2:34]3)([CH3:61])[CH:46]([CH:47]([CH2:49][CH2:51][CH2:54][CH:55]([CH3:59])[CH3:57])[CH3:60])[CH2:45][CH2:43]4)[CH2:44][CH:42]2)([CH2:53][CH2:56]1)[CH3:58])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

