
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:47])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:36][O:37][C:38]([*:105])=[O:40])[CH2:41][O:42][P:44]([O:34][CH2:35][CH2:39][NH2:43])([OH:45])=[O:46]>>[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:30](=[O:31])[*:29])[CH2:5]4)[CH3:25])[CH3:28].[H:124][C:118]([C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[C:139]([H:106])([C:108]([H:109])([C:111]([H:113])([H:112])[C:114]([H:115])([C:117]([H:119])([H:120])[C:122]([H:125])([H:126])[H:123])[H:116])[H:110])[H:107])([C:38](=[O:40])[O:37][CH2:36][CH:33]([CH2:41][O:42][P:44](=[O:46])([O:34][CH2:35][CH2:39][NH2:43])[OH:45])[O:32][H:47])[H:121]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

