
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:8][C:9](=[O:10])[CH2:11][CH2:14][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:27][CH2:30][CH2:5][C:147]([H:67])([H:68])[C:148]([H:149])([H:150])[C:151]([H:152])([H:153])[H:154])[CH2:12][O:13][C:15](=[O:16])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[C:170]([H:171])([H:172])[C:173]([H:174])([H:175])[C:176]([H:177])([H:178])[C:179]([H:180])([H:181])[C:182]([H:183])([H:184])[C:185]([H:186])([H:187])[C:188]([H:189])([H:190])[C:191]([H:192])([H:193])[C:194]([H:195])([H:196])[C:197]([H:198])([H:199])[C:200]([H:201])([H:202])[C:203]([H:204])([H:205])[H:206])[O:26][CH2:28][CH2:29][NH2+:31][H:207].[CH2:32]1[CH2:35][C@:37]2([CH:38]([CH2:41][CH2:43][CH:44]2[CH:45]([CH2:47][CH2:49][CH2:52][CH:53]([CH3:55])[CH3:57])[CH3:58])[CH:46]3[CH2:42][CH:40]=[C:39]4[CH2:36][CH:34]([O:33][H:208])[CH2:54][CH2:51][C@@:50]4([CH:48]13)[CH3:56])[CH3:59]>>[*:209][C:15]([O:33][CH:34]1[CH2:36][C:39]=2[C@@:50]([CH:48]3[CH:46]([CH:38]4[C@@:37]([CH2:35][CH2:32]3)([CH3:59])[CH:44]([CH:45]([CH2:47][CH2:49][CH2:52][CH:53]([CH3:57])[CH3:55])[CH3:58])[CH2:43][CH2:41]4)[CH2:42][CH:40]2)([CH2:51][CH2:54]1)[CH3:56])=[O:16].[CH2:23]([CH2:22][CH2:21][CH2:20][CH2:19][CH2:18][CH2:17][CH2:14][CH2:11][C:9](=[O:10])[O:8][CH:7]([CH2:6][O:4][P:2]([OH:1])(=[O:3])[O:26][CH2:28][CH2:29][NH2:31])[CH2:12][O:13][H:67])[CH2:24][CH2:25][CH2:27][CH2:30][CH2:5][H:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

