
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:35][O:36][C:37]([*:114])=[O:38])[CH2:39][O:40][P:43](=[O:44])([O-:45])[O:47][CH2:49][CH2:34][N+:41]([CH3:42])([CH3:46])[CH3:48]>>[H:142][C:141]([H:144])([C:145]([H:147])([H:148])[C:150]([H:151])([H:153])[C:154]([H:156])([H:157])[C:159]([H:160])([H:162])[C:163]([H:165])([H:166])[C:168]([H:169])([H:171])[C:172]([H:174])([H:175])[H:177])[C:136]([C:132]([C:127]([C:123]([H:124])([H:125])[C:120]([C:117]([H:118])([H:119])[C:194]([H:115])([H:116])[C:191]([C:188]([C:185]([C:182]([C:179]([C:173]([C:164](/[C:158](=[C:152](/[C:143]([H:146])([H:149])[C:134]([C:126]([H:128])([H:131])[C:37](=[O:38])[O:36][CH2:35][CH:33]([CH2:39][O:40][P:43](=[O:44])([O:47][CH2:49][CH2:34][N+:41]([CH3:48])([CH3:46])[CH3:42])[O:45][H:195])[O:32][H:50])([H:140])[H:137])\[H:155])/[H:161])([H:167])[H:170])([H:176])[H:178])([H:180])[H:181])([H:183])[H:184])([H:186])[H:187])([H:189])[H:190])([H:192])[H:193])([H:122])[H:121])([H:129])[H:130])([H:133])[H:135])([H:139])[H:138].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:30](=[O:31])[*:29])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

