
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:35][O:36][C:37]([*:114])=[O:38])[CH2:39][O:40][P:43](=[O:44])([O-:45])[O:47][CH2:49][CH2:34][N+:41]([CH3:42])([CH3:46])[CH3:48]>>[H:142][C:136]([C:144]([H:146])([H:149])[C:152]([H:154])([H:155])[C:156]([H:157])([H:158])[C:159]([H:160])([H:161])[C:162]([H:163])([H:164])[C:165]([H:166])([H:167])[C:168]([C:115]([H:116])=[C:117]([H:118])[C:119]([H:120])([C:122]([H:124])([C:125]([H:128])([H:126])[C:129]([H:131])([H:132])[C:134]([H:137])([C:138]([C:143]([H:145])([H:147])[C:148]([H:150])([H:151])[H:153])([H:140])[H:141])[H:135])[H:123])[H:121])([H:169])[H:170])([C:127]([H:130])([C:37](=[O:38])[O:36][CH2:35][CH:33]([CH2:39][O:40][P:43](=[O:44])([O:47][CH2:49][CH2:34][N+:41]([CH3:48])([CH3:46])[CH3:42])[O:45][H:171])[O:32][H:50])[H:133])[H:139].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:30](=[O:31])[*:29])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

