
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:114][C:29](=[O:30])[O:31][CH:32]([CH2:34][O:35][C:36]([*:37])=[O:38])[CH2:39][O:40][P:43](=[O:44])([O-:45])[O:47][CH2:49][CH2:33][N+:41]([CH3:42])([CH3:46])[CH3:48]>>[C:142]([H:144])([H:146])([H:148])[C:137]([C:132]([C:128]([C:124]([H:125])([H:126])[C:121]([C:119]([H:120])=[C:117]([H:118])[C:165]([H:116])([H:115])/[C:163](=[C:161](\[C:158]([C:155]([C:152]([C:149]([C:143]([H:145])([H:147])[C:136]([C:127]([H:130])([H:133])[C:29](=[O:30])[O:31][CH:32]([CH2:34][O:35][H:50])[CH2:39][O:40][P:43](=[O:44])([O:47][CH2:49][CH2:33][N+:41]([CH3:42])([CH3:46])[CH3:48])[O:45][H:166])([H:138])[H:140])([H:150])[H:151])([H:153])[H:154])([H:156])[H:157])([H:159])[H:160])/[H:162])/[H:164])([H:122])[H:123])([H:131])[H:129])([H:134])[H:135])([H:139])[H:141].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:36](=[O:38])[*:37])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

