
//
SELECTED AAM MAPPING
[H:144][C:205]([C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])([H:153])[C:154]([H:155])([H:157])[H:158])([C:202]([C:194]([C:185]([C:180]([C:177]([C:174]([C:171]([C:168]([C:165]([C:162]([C:159]([C:156]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:27][CH2:28][CH2:29][NH2+:30][H:207])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][C:183]([H:184])([H:186])[C:187]([H:189])([H:190])[C:192]([H:193])([H:195])[C:196]([H:198])([H:199])[H:201])=[O:9])([H:63])[H:65])([H:160])[H:161])([H:163])[H:164])([H:166])[H:167])([H:169])[H:170])([H:172])[H:173])([H:175])[H:176])([H:178])[H:179])([H:181])[H:182])([H:188])[H:191])([H:197])[H:200])([H:203])[H:204])[H:206].[CH2:31]1[CH2:34][C@:36]2([CH:37]([CH2:40][CH2:42][CH:43]2[CH:44]([CH2:46][CH2:48][CH2:51][CH:52]([CH3:54])[CH3:56])[CH3:57])[CH:45]3[CH2:41][CH:39]=[C:38]4[CH2:35][CH:33]([O:32][H:208])[CH2:53][CH2:50][C@@:49]4([CH:47]13)[CH3:55])[CH3:58]>>[*:209][C:8]([O:32][CH:33]1[CH2:35][C:38]=2[C@@:49]([CH:47]3[CH:45]([CH:37]4[C@@:36]([CH2:34][CH2:31]3)([CH3:58])[CH:43]([CH:44]([CH2:46][CH2:48][CH2:51][CH:52]([CH3:56])[CH3:54])[CH3:57])[CH2:42][CH2:40]4)[CH2:41][CH:39]2)([CH2:50][CH2:53]1)[CH3:55])=[O:9].[CH2:26]([H:65])[CH2:25][CH2:24][CH2:23][CH2:22][CH2:21][CH2:20][CH2:19][CH2:18][CH2:17][CH2:16][CH2:15][CH2:14][C:12](=[O:13])[O:11][CH2:10][CH:6]([CH2:5][O:4][P:2](=[O:3])([OH:1])[O:27][CH2:28][CH2:29][NH2:30])[O:7][H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

