
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:9][CH2:10][CH:11]([N:13]=[C:14]([OH:16])[CH:19]([CH3:17])[N:22]=[C:23]([CH:3]([CH2:5][CH:7]([CH3:8])[CH3:12])[NH2+:15][H:50])[OH:25])[C:18](=[O:20])[OH:21])[NH2:24].[O:26]([H:59])[H:60].[O:27]([H:61])[H:62]>>[OH:21][C:18]([CH:11]([N+:13]([H:50])([H:60])[H:59])[CH2:10][CH2:9][CH2:6][NH:4][C:2](=[NH:1])[NH2:24])=[O:20].[CH:3]([CH2:5][CH:7]([CH3:12])[CH3:8])([NH2:15])[C:23]([OH:25])=[O:26].[O:27]=[C:14]([OH:16])[CH:19]([N:22]([H:62])[H:61])[CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

