
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH:6]([N:7]=[C:10]([OH:12])[CH:16]([NH2:18])[CH2:20][CH:23]([CH3:4])[CH3:24])[C:8](=[N:9][CH:11]([C:13](=[O:14])[OH:15])[CH2:17][C:19](=[O:21])[O:22][H:47])[OH:25].[O:26]([H:51])[H:52].[O:27]([H:53])[H:54]>>[OH:12][C:10]([CH:16]([CH2:20][CH:23]([CH3:4])[CH3:24])[NH2:18])=[O:27].[O:26]=[C:8]([OH:25])[CH:6]([N:7]([H:51])[H:52])[CH2:5][C:2](=[NH:1])[O:3][H:47].[O:21]=[C:19]([O-:22])[CH2:17][CH:11]([C:13](=[O:14])[OH:15])[N:9]([H:53])[H:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

