
//
SELECTED AAM MAPPING
[CH3:1][CH:25]([CH3:10])[CH2:22][CH:18]([C:12](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:20][CH2:23][CH2:24][NH2:26])[OH:8])[CH2:13][C:15](=[O:16])[OH:17])[OH:14])[NH2:21].[H+:57]>>[OH:2][C:3](=[O:4])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([CH:18]([NH2:21])[CH2:22][CH:25]([CH3:10])[CH3:1])[OH:14])[CH2:13][C:15](=[O:16])[OH:17])[CH2:19][CH2:20][CH2:23][CH2:24][NH2:26].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

