
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:9][CH2:10][CH:11]([N:13]=[C:14]([OH:16])[CH:19]([CH3:17])[N:22]=[C:23]([CH:3]([CH2:5][CH:7]([CH3:8])[CH3:12])[NH3+:15])[OH:25])[C:18](=[O:20])[OH:21])[NH2:24].[H+:57]>>[CH:11]([N:13]=[C:14]([OH:16])[CH:19]([CH3:17])[N:22]=[C:23]([CH:3]([NH3+:15])[CH2:5][CH:7]([CH3:8])[CH3:12])[OH:25])([C:18](=[O:20])[OH:21])[CH2:10][CH2:9][CH2:6][NH:4][C:2](=[NH:1])[NH2:24].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

