
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:12][CH:15]([C:16](=[O:18])[OH:19])[NH2:21])[CH2:23][S:25][CH:27]([CH:26]([OH:28])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[CH:30]=[CH:32]/[CH:34]=[CH:38]/[CH:39]=[CH:4]\[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:12][CH:15]([C:16](=[O:18])[OH:19])[NH2:21])[CH2:23][S:25][CH:27]([CH:26]([OH:28])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[CH:30]=[CH:32]\[CH:34]=[CH:38]\[CH:39]=[CH:4]/[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

