
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17](/[CH:16]=[CH:15]\[CH:12]=[CH:10]\[CH:8]=[CH:5][CH:3]([OH:2])[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19].[n:27]1[cH:29][n:32][c:33]([c:35]2[n:37][cH:38][n:55]([CH:31]3[CH:30]([OH:28])[CH:39]([CH:36]([O:34]3)[CH2:41][O:42][P:43](=[O:44])([O-:45])[O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O-:54])[OH:40])[c:57]12)[NH2:56].[OH:58][H:100]>>[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17](/[CH:16]=[CH:15]\[CH:12]=[CH:10]\[CH:8]=[CH:5][CH:3]([OH:2])[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19].[n:27]1[cH:29][n:32][c:33]([c:35]2[n:37][cH:38][n:55]([CH:31]3[CH:30]([OH:28])[CH:39]([CH:36]([O:34]3)[CH2:41][O:42][P:43]([O-:45])([O:46][P:47](=[O:48])([O-:50])[O-:49])=[O:44])[OH:40])[c:57]12)[NH2:56].[OH:58][P:51]([O-:54])(=[O:52])[O-:53].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

