
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:18][CH2:16][CH:12]([C:3]([OH:2])=[N:4][CH2:5][C:7](=[O:8])[OH:10])[NH2:14])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33]>>[CH2:1](/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:18][CH2:16][CH:12]([C:3]([OH:2])=[N:4][CH2:5][C:7](=[O:8])[OH:10])[NH2:14])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

