
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH:11]([CH3:13])[CH3:15])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH:26]([CH3:28])[CH3:31])[CH2:17][c:19]1[c:20]2[c:21]([cH:22][cH:23][cH:25][cH:27]2)[nH:29][cH:30]1.[O:32]([H:68])[H:69].[O:33]([H:70])[H:71]>>[CH2:17]([c:19]1[c:20]2[cH:27][cH:25][cH:23][cH:22][c:21]2[nH:29][cH:30]1)[CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:68])[H:69].[O:32]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH:26]([CH3:28])[CH3:31].[OH:8][C:6](=[O:33])[CH:9]([CH2:7][CH:11]([CH3:15])[CH3:13])[N:10]([H:71])[H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

