
//
SELECTED AAM MAPPING
[CH2:1]([C@:5]([C:3]([O:2][H:30])=[O:4])([H:33])[NH2:8])[CH:6]([CH3:7])[CH3:9].[CH2:10]([CH:14]([C:12]([O:11][H:43])=[O:13])[NH2:17])[CH:15]([CH3:16])[CH3:18].[CH2:19]([CH:23]([C:21]([O:20][H:56])=[O:22])[NH2:26])[CH:24]([CH3:25])[CH3:27].[O:28]([H:69])[H:70].[O:29]([H:71])[H:72]>>[CH:15]([CH2:10][CH:14]([C:12](=[O:13])[O-:11])[H:30])([CH3:16])[CH3:18].[CH:24]([CH2:19][CH:23]([C:21](=[O:22])[O-:20])[H:33])([CH3:25])[CH3:27].[CH:6]([CH3:9])([CH2:1][C:5]([O-:29])=[O:28])[CH3:7].[NH2+:17]([H:43])[H:56].[NH2+:26]([H:69])[H:70].[NH2+:8]([H:71])[H:72].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

