
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([CH3:6])[CH3:9])[CH:26]([NH2+:12][H:50])[C:24]([N:22]1[CH2:15][CH2:17][CH2:18][CH:19]1[C:14](=[N:13][CH:11]([CH2:10][CH2:8][CH2:7][NH:4][C:3](=[NH:2])[NH2:27])[C:20](=[O:21])[OH:23])[OH:16])=[O:25].[OH:28][H:64].[O:29]([H:65])[H:66]>>[OH:23][C:20]([CH:11]([N+:13]([H:50])([H:65])[H:64])[CH2:10][CH2:8][CH2:7][NH:4][C:3](=[NH:2])[NH2:27])=[O:21].[CH2:1]([CH:5]([CH3:6])[CH3:9])[CH:26]([NH2:12])[C:24]([OH:28])=[O:25].[OH:16][C:14]([CH:19]1[N:22]([CH2:15][CH2:17][CH2:18]1)[H:66])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

