
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:7][CH2:8][CH:10]([N:12]=[C:14]([OH:17])[CH:21]([CH2:9][c:11]1[c:13]2[c:15]([cH:16][cH:18][cH:19][cH:20]2)[nH:22][cH:26]1)[N:23]=[C:24]([OH:25])[CH:27]([NH2+:6][H:51])[CH2:30][CH:32]([CH3:4])[CH3:34])[C:28](=[O:29])[OH:31])[NH2:33].[O:35]([H:73])[H:74].[O:36]([H:75])[H:76]>>[nH:22]1[cH:26][c:11]([CH2:9][CH:21]([C:14]([OH:17])=[O:35])[N:23]([H:73])[H:51])[c:13]2[cH:20][cH:19][cH:18][cH:16][c:15]12.[OH:31][C:28]([CH:10]([N+:12]([H:74])([H:75])[H:76])[CH2:8][CH2:7][CH2:5][NH:3][C:2](=[NH:1])[NH2:33])=[O:29].[CH3:34][CH:32]([CH2:30][CH:27]([C:24]([OH:25])=[O:36])[NH2:6])[CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

