
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:7][CH2:8][CH:10]([N:12]=[C:14]([OH:17])[CH:21]([CH2:9][c:11]1[c:13]2[c:15]([cH:16][cH:18][cH:19][cH:20]2)[nH:22][cH:26]1)[N:23]=[C:24]([OH:25])[CH:27]([NH3+:6])[CH2:30][CH:32]([CH3:4])[CH3:34])[C:28](=[O:29])[OH:31])[NH2:33].[H+:71]>>[cH:16]1[cH:18][cH:19][cH:20][c:13]2[c:15]1[nH:22][cH:26][c:11]2[CH2:9][CH:21]([C:14]([OH:17])=[N:12][CH:10]([C:28](=[O:29])[OH:31])[CH2:8][CH2:7][CH2:5][NH:3][C:2](=[NH:1])[NH2:33])[N:23]=[C:24]([OH:25])[CH:27]([NH3+:6])[CH2:30][CH:32]([CH3:34])[CH3:4].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

