
//
SELECTED AAM MAPPING
[CH:1]1([OH:6])[C@:26]([CH2:14][OH:18])([O:24][CH2:21][CH:13]2[O:11][C@@:10]([CH2:8][O:7][CH:5]3[O:4][C@@:3]([OH:2])([CH:27]([CH:23]3[OH:25])[OH:30])[CH2:32][OH:34])([CH:17]([CH:15]2[OH:16])[OH:19])[CH2:20][OH:22])[O:28][CH:29]([CH2:9][OH:12])[CH:31]1[OH:33]>>[CH:1]1([OH:6])[C@:26]([O:24][CH2:21][CH:13]2[O:11][C@@:10]([CH2:20][OH:22])([CH2:8][O:7][CH:5]3[O:4][C@@:3]([OH:2])([CH:27]([CH:23]3[OH:25])[OH:30])[CH2:32][OH:34])[CH:17]([OH:19])[CH:15]2[OH:16])([O:28][CH:29]([CH2:9][OH:12])[CH:31]1[OH:33])[CH2:14][OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

