
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4](=[O:5])[CH2:7][OH:11])[CH:13]([OH:14])[CH:16]([OH:18])[CH2:20][O:22][C@@:23]1([O:24][CH:25]([CH2:2][O:6][C@@:8]2([O:9][CH:10]([CH:12]([OH:15])[CH:17]2[OH:19])[CH2:21][OH:26])[CH2:28][OH:30])[CH:27]([OH:29])[CH:32]1[OH:34])[CH2:31][OH:33]>>[OH:19][CH:17]1[C@:8]([O:6][CH2:2][CH:25]2[O:24][C@:23]([O:22][CH2:20][CH:16]([CH:13]([CH:3]([OH:1])[C:4](=[O:5])[CH2:7][OH:11])[OH:14])[OH:18])([CH2:31][OH:33])[CH:32]([CH:27]2[OH:29])[OH:34])([O:9][CH:10]([CH2:21][OH:26])[CH:12]1[OH:15])[CH2:28][OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

