
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:95])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:52]\[CH2:53][CH2:55][CH2:57][CH2:58][C:60](=[O:61])[O:62][CH:64]([CH:65]([H:131])[CH2:67][C:68](=[O:69])[O-:72])[N+:73]([CH3:74])([CH3:77])[CH3:78])\[CH2:76]/[CH:50]=[CH:51]\[CH2:54]/[CH:56]=[CH:59]\[CH2:63][CH2:66][CH2:70][CH2:71][CH3:75]>>[NH2:13][c:3]1[c:7]2[n:8][cH:10][n:43]([CH:42]3[O:41][CH:40]([CH:22]([CH:14]3[OH:17])[O:23][P:26](=[O:29])([O-:37])[O-:35])[CH2:36][O:34][P:32]([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH3:45])([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:60]([CH2:58][CH2:57][CH2:55][CH2:53]/[CH:52]=[CH:49]\[CH2:76]/[CH:50]=[CH:51]\[CH2:54]/[CH:56]=[CH:59]\[CH2:63][CH2:66][CH2:70][CH2:71][CH3:75])=[O:61])[O-:6])[CH3:48])[OH:39])(=[O:33])[OH:38])[c:44]2[n:46][cH:47][n:1]1.[O:69]=[C:68]([CH2:67][CH:65]([O:62][H:95])[CH:64]([H:131])[N+:73]([CH3:77])([CH3:74])[CH3:78])[O-:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

