
//
SELECTED AAM MAPPING
[CH:1](=[CH:4]\[CH2:5][CH2:7][CH2:9][CH2:10][C:12](=[O:13])[O:14][CH:16]([CH2:17][CH2:19][C:20](=[O:21])[O-:24])[N+:25]([CH3:26])([CH3:29])[CH3:30])\[CH2:28]/[CH:2]=[CH:3]\[CH2:6]/[CH:8]=[CH:11]\[CH2:15][CH2:18][CH2:22][CH2:23][CH3:27]>>[CH:1](=[CH:4]\[CH2:5][CH2:7][CH2:9][CH2:10][C:12]([O:14][CH:16]([CH2:17][CH2:19][C:20](=[O:21])[O-:24])[N+:25]([CH3:26])([CH3:30])[CH3:29])=[O:13])\[CH2:28]/[CH:2]=[CH:3]\[CH2:6]/[CH:8]=[CH:11]\[CH2:15][CH2:18][CH2:22][CH2:23][CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

