
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[c:3]([cH:5][n:6][c:8]([nH:12]1)[CH3:15])[CH2:16][n+:22]2[c:23]([C:19]([H:52])([O:20][H:54])[CH:21]([CH3:29])[CH3:31])[s:24][c:25]([c:26]2[CH3:27])[CH2:28][CH2:30][O:4][P:7](=[O:9])([O-:10])[O:11][P:13](=[O:14])([O-:17])[O-:18].[NH:32]=[C:33]([OH:34])[CH2:37][CH2:41][CH2:43][CH2:35][CH:36]1[S:38][S:39][CH2:40][CH2:42]1>>[O-:18][P:13]([O-:17])([O:11][P:7]([O:4][CH2:30][CH2:28][c:25]1[c:26]([CH3:27])[n+:22]([CH2:16][c:3]2[c:2](=[NH:1])[nH:12][c:8]([n:6][cH:5]2)[CH3:15])[c:23]([s:24]1)[H:52])([O-:10])=[O:9])=[O:14].[CH2:42]([CH2:40][S:39][C:19](=[O:20])[CH:21]([CH3:31])[CH3:29])[CH:36]([S:38][H:54])[CH2:35][CH2:43][CH2:41][CH2:37][C:33]([OH:34])=[NH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

