
//
SELECTED AAM MAPPING
[C:30]([H:31])([H:32])([H:33])[C:68]1=[C:66](\[C:61](=[C:54](\[C:50](\[C:34]([H:35])([H:36])[H:37])=[C:47](\[C:43](=[C:42](\[c:41]2[c:38]([H:40])[cH:6][n+:4]([CH2:3][CH2:2][O:1][H:10])[c:5]([c:39]2[H:15])\[C:44](\[H:45])=[C:46](\[C:48](\[H:49])=[C:51](/[H:52])\[C:53](\[H:55])=[C:56](\[C:57](\[H:58])=[C:59](/[H:60])\[C:62]3=[C:63]([C:64]([H:65])([H:67])[C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[C:76]3([C:77]([H:79])([H:80])[H:81])[C:82]([H:84])([H:85])[H:86])[C:88]([H:89])([H:90])[H:92])/[C:93]([H:94])([H:96])[H:97])/[C:98]([H:100])([H:101])[H:102])/[H:16])\[H:18])/[H:19])/[H:20])\[H:21])[C:75]([CH2:9][CH:8]([CH2:7]1)[H:25])([C:78]([H:28])([H:29])[H:83])[C:87]([H:91])([H:95])[H:99]>>[O:111]=[P:109]([O:1][CH2:2][CH2:3][N+:4]([C:5]([H:21])([H:25])[H:28])([C:110]([H:20])([H:18])[H:19])[CH:6]([H:16])[H:15])([O:112][H:29])[O:108][CH2:7][CH:8]([O:107][H:10])[CH2:9][O:106][C:104](=[O:105])[*:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

