
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:22][CH2:28][CH2:29][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[CH2:21][O:23][P:24](=[O:25])([O-:26])[O-:27].[OH:30][H:73]>>[CH2:20]([CH2:17][CH2:14][CH2:11][C:7](=[O:9])[O-:6])[CH2:22][CH2:28][CH2:29][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19].[CH2:21]([O:23][P:24]([O-:26])(=[O:25])[O-:27])[CH:2]([OH:30])[CH2:4][OH:1].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

