
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH3:15])[CH2:26][CH2:25][CH2:23][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:22][CH2:24][NH2:27])[OH:28])=[O:10].[OH:29][H:71]>>[CH2:25]([CH2:26][CH2:1][CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH3:15])[CH2:23][CH2:17][CH2:14][CH2:11][C:8](=[O:10])[O-:6].[O:21]([CH2:22][CH2:24][NH2:27])[P:19](=[O:20])([OH:29])[O:18][CH2:16][CH:3]([OH:2])[CH2:5][OH:28].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

