
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:20][CH2:26][CH2:27][CH2:2][CH:5]=[CH:7][CH2:9][CH2:11][CH2:13][CH2:14][CH2:16][CH3:18])[CH2:19][O:21][P:22](=[O:23])([O-:24])[O-:25].[OH:28][H:65]>>[CH2:12]([C:8](=[O:10])[O-:6])[CH2:15][CH2:17][CH2:20][CH2:26][CH2:27][CH2:2]/[CH:5]=[CH:7]\[CH2:9][CH2:11][CH2:13][CH2:14][CH2:16][CH3:18].[CH2:19]([O:21][P:22]([O-:24])(=[O:23])[O-:25])[CH:3]([OH:28])[CH2:4][OH:1].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

