
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13])[CH2:15][O:16][P:18](=[O:19])([O-:20])[O:21][CH2:22][CH:24]([OH:27])[CH2:28][OH:30].[OH:31][H:73]>>[CH3:13][CH2:12][CH2:10][CH2:7][CH2:5][CH2:2][CH2:29][CH2:26][CH2:25][CH2:23][CH2:17][CH2:14][CH2:11][C:8](=[O:9])[O-:6].[CH:3]([CH2:15][O:16][P:18](=[O:19])([O-:20])[O:21][CH2:22][CH:24]([CH2:28][OH:30])[OH:31])([OH:1])[CH2:4][OH:27].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

