
//
SELECTED AAM MAPPING
[H:20][C:118](=[C:21]([H:22])[C:23]([H:24])([H:25])[C:26]([H:27])([H:28])[H:29])[C:111]([C:106](=[C:101]([C:94]([C:90](=[C:85]([C:78]([C:73](=[C:69]([C:64]([C:57](=[C:53]([C:46]([C:41](=[C:36]([C:31]([C:30]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[C:33]([H:35])([H:37])[C:38]([H:40])([H:42])[C:44]([H:45])=[C:47]([H:49])[C:51]([H:52])([H:54])[C:56]([H:58])=[C:59]([H:61])[C:62]([H:63])([H:65])[C:66]([H:71])=[C:72]([H:74])[C:75]([H:77])([H:79])[C:81]([H:82])=[C:84]([H:86])[C:88]([H:89])([H:91])[C:93]([H:95])=[C:96]([H:98])[C:100]([H:102])([H:103])[C:105]([H:107])=[C:109]([H:110])[C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:17])[H:19])([H:32])[H:34])[H:39])[H:43])([H:48])[H:50])[H:55])[H:60])([H:67])[H:68])[H:70])[H:76])([H:80])[H:83])[H:87])[H:92])([H:97])[H:99])[H:104])[H:108])([H:113])[H:115].[O:11]([H:122])[H:123]>>[CH:3]([O:4][C:5](=[O:6])[*:124])([CH2:7][O:8][H:17])[CH2:2][OH:1].[O-:10][C:9]([*:125])=[O:11].[H+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

