
//
SELECTED AAM MAPPING
[H:66][C:118](=[C:67]([H:68])[C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[H:75])[C:111]([C:106](=[C:101]([C:95]([C:93](=[C:91]([C:88]([C:86](=[C:84]([C:83]([C:82](=[C:81]([C:80]([C:79](=[C:78]([C:77]([C:76]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[CH2:11][CH2:12][CH:13]=[CH:14][CH2:15][CH:16]=[CH:17][CH2:18][CH:19]=[CH:20][CH2:21][CH:22]=[CH:23][CH2:24][CH:25]=[C:96]([H:98])[C:100]([H:102])([H:103])[C:105]([H:107])=[C:109]([H:110])[C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:32])[H:34])([H:35])[H:36])[H:39])[H:42])([H:44])[H:46])[H:49])[H:51])([H:55])[H:56])[H:85])[H:87])([H:89])[H:90])[H:92])[H:94])([H:97])[H:99])[H:104])[H:108])([H:113])[H:115].[O:26]([H:122])[H:123]>>[CH2:24]([CH:25]([H:55])[H:51])[CH:23]([CH:22]([H:46])[CH2:21][CH:20]([H:44])[CH:19]([CH2:18][CH:17]([CH:16]([CH2:15][CH:14]([CH:13]([H:34])[CH2:12][CH2:11][C:9]([O:8][CH2:7][CH:3]([O:4][H:32])[CH2:2][OH:1])=[O:10])[H:35])[H:36])[H:39])[H:42])[H:49].[O-:6][C:5]([*:124])=[O:26].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

