
//
SELECTED AAM MAPPING
[H:70][C:118](=[C:71]([H:72])[C:73]([H:74])([H:75])[C:76]([H:77])([H:78])[H:79])[C:111]([C:109](=[C:107]([C:104]([C:101](=[C:99]([C:95]([C:93](=[C:91]([C:88]([C:87](=[C:85]([C:84]([C:83](=[C:82]([C:81]([C:80]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[CH2:11][CH2:12][CH:13]=[CH:14][CH:15]([H:86])[CH:16]=[CH:17][CH:18]([H:89])[CH:19]=[CH:20][CH:21]([H:96])[CH:22]=[CH:23][CH:24]([H:102])[CH:25]=[CH:26][CH2:27][CH:28]=[CH:29][C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:36])[H:38])([H:39])[H:40])[H:43])[H:46])([H:48])[H:50])[H:52])[H:54])([H:57])[H:90])[H:92])[H:94])([H:97])[H:98])[H:100])[H:103])([H:105])[H:106])[H:108])[H:110])([H:113])[H:115].[O:30]([H:122])[H:123]>>[H:50][CH:28]([CH:29]([H:52])[H:54])[CH2:27][CH:26]([CH:25]([H:46])[CH:24]=[CH:23][CH:22]([CH:21]=[CH:20][CH:19]([CH:18]=[CH:17][CH:16]([H:39])[CH:15]=[CH:14][CH:13]([H:38])[CH2:12][CH2:11][C:9](=[O:10])[O:8][CH2:7][CH:3]([O:4][H:36])[CH2:2][OH:1])[H:40])[H:43])[H:48].[O-:6][C:5]([*:124])=[O:30].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

