
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:9][c:18](-[c:17]2[cH:13][cH:19][c:14]([CH2:12][n:11]3[c:5]([C:4]([O:2][H:33])([H:35])[H:36])[c:6]([Cl:7])[n:8][c:10]3[CH2:22][CH2:26][CH2:28][CH3:30])[cH:15][cH:16]2)[c:20](-[c:21]4[n:23][n:24][nH:25][n:27]4)[cH:29]1.[O:31]=[O:32]>>[c:17]1([cH:13][cH:19][c:14]([CH2:12][n+:11]2[c:10]([n:8]([H:33])[c:6]([Cl:7])[c:5]2[C:4](=[O:31])[O-:2])[CH2:22][CH2:26][CH2:28][CH3:30])[cH:15][cH:16]1)-[c:18]3[cH:9][cH:3][cH:1][cH:29][c:20]3-[c:21]4[n:23][n:24][nH:25][n:27]4.[O:32]([H:35])[H:36].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

