
//
SELECTED AAM MAPPING
[H:34][O:1][C:3]([H:36])([H:37])[c:4]1[c:5]([Cl:6])[n:7][c:9]([n:10]1[CH2:12][c:13]2[cH:14][cH:15][c:16]([cH:11][cH:18]2)-[c:17]3[cH:8][cH:2][cH:30][cH:27][c:19]3[C:20]4=[N:22][N:23]=[N-:24]=[N:26]4)[CH2:21][CH2:25][CH2:28][CH3:29].[O:31]=[O:32]>>[cH:11]1[cH:18][c:13]([cH:14][cH:15][c:16]1-[c:17]2[cH:8][cH:2][cH:30][cH:27][c:19]2-[c:20]3[n:26][n:24][n:23]([n:22]3)[H:34])[CH2:12][n+:10]4[c:9]([n:7]([H:36])[c:5]([Cl:6])[c:4]4[C:3]([O-:31])=[O:1])[CH2:21][CH2:25][CH2:28][CH3:29].[O:32]([H:37])[H:55].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

