
//
SELECTED AAM MAPPING
[C:1](=[O:9])([O-:11])[c:31]1[c:13]([Cl:15])[nH:16][c:18]([CH2:20][CH2:26][CH2:28][CH3:30])[n+:29]1[CH2:27][c:24]2[cH:23][cH:22][c:3]([cH:2][cH:25]2)-[c:4]3[c:5](-[c:6]4[n:7][n:8][nH:10][n:12]4)[cH:14][cH:17][cH:19][cH:21]3>>[C:1](=[O:9])([O-:11])[c:31]1[c:13]([Cl:15])[nH:16][c:18]([CH2:20][CH2:26][CH2:28][CH3:30])[n+:29]1[CH2:27][c:24]2[cH:23][cH:22][c:3]([cH:2][cH:25]2)-[c:4]3[c:5](-[c:6]4[n:7][n:8][nH:10][n:12]4)[cH:14][cH:17][cH:19][cH:21]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

