
//
SELECTED AAM MAPPING
[n:1]1[nH:3][n-:10][c+:29](-[c:21]2[c:20](-[c:19]3[cH:13][cH:16][c:14]([CH2:12][n:11]4[c:5]([CH:4]([OH:2])[CH2:26][CH2:28][CH3:30])[n:6][c:7]([Cl:8])[c:9]4[CH2:18][OH:24])[cH:15][cH:17]3)[cH:27][cH:25][cH:23][cH:22]2)[n:31]1>>[n:1]1[nH:3][n-:10][c+:29]([n:31]1)-[c:21]2[cH:22][cH:23][cH:25][cH:27][c:20]2-[c:19]3[cH:13][cH:16][c:14]([CH2:12][n:11]4[c:5]([CH:4]([OH:2])[CH2:26][CH2:28][CH3:30])[n:6][c:7]([Cl:8])[c:9]4[CH2:18][OH:24])[cH:15][cH:17]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

