
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][CH:6]([n:7]2[n:8][n:9][c:10]([n:11]2)-[c:13]3[c:14](-[c:15]4[cH:16][cH:18][c:19]([cH:20][cH:21]4)[CH2:22][n:24]5[c:26]([C:28](=[O:31])[O-:32])[c:34]([Cl:35])[n:37][c:38]5[CH2:40][CH2:43][CH2:2][CH3:12])[cH:17][cH:23][cH:25][cH:27]3)[CH:29]([OH:30])[CH:33]1[OH:36])[C:39](=[O:41])[O-:42].[OH:44][H:73]>>[c:38]1([CH2:40][CH2:43][CH2:2][CH3:12])[n+:24]([c:26]([c:34]([Cl:35])[n:37]1[H:74])[C:28](=[O:31])[O-:32])[CH2:22][c:19]2[cH:20][cH:21][c:15](-[c:14]3[c:13]([cH:27][cH:25][cH:23][cH:17]3)-[c:10]4[n:9][n:8][n:7]([H:73])[n:11]4)[cH:16][cH:18]2.[O:41]=[C:39]([CH:4]1[O:5][CH:6]([OH:44])[CH:29]([OH:30])[CH:33]([CH:3]1[OH:1])[OH:36])[O-:42].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

