
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:26](-[c:24]2[cH:19][cH:21][c:20]([CH2:18][n:17]3[c:9]([CH2:8][CH2:7][CH:3]([OH:2])[CH3:31])[n:12][c:13]([Cl:14])[c:16]3[CH2:25][OH:29])[cH:22][cH:23]2)[c:27](-[c+:5]4[n:6][n:10][nH:11][n-:15]4)[cH:28][cH:30]1>>[cH:1]1[cH:4][c:26](-[c:24]2[cH:23][cH:22][c:20]([cH:21][cH:19]2)[CH2:18][n:17]3[c:9]([CH2:8][CH2:7][CH:3]([OH:2])[CH3:31])[n:12][c:13]([Cl:14])[c:16]3[CH2:25][OH:29])[c:27](-[c+:5]4[n:6][n:10][nH:11][n-:15]4)[cH:28][cH:30]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

