
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:9][c:18](-[c:17]2[cH:13][cH:19][c:14]([CH2:12][n:11]3[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:10]3[CH2:22][CH2:26][CH2:28][CH3:30])[cH:15][cH:16]2)[c:20](-[c:21]4[n:23][n:24][nH:25][n:27]4)[cH:29]1.[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:99]>>[cH:1]1[cH:3][cH:9][c:18]([c:20](-[c:21]2[n:23][n:24][nH:25][n:27]2)[cH:29]1)-[c:17]3[cH:13][cH:19][c:14]([CH2:12][n:11]4[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:10]4[CH2:22][CH2:26][CH2:28][CH3:30])[cH:15][cH:16]3.[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

