
//
SELECTED AAM MAPPING
[OH:1][CH:3]([c:4]1[n:5][c:6]([Cl:7])[c:8]([n:10]1[CH2:11][c:13]2[cH:12][cH:9][c:16]([cH:15][cH:14]2)-[c:17]3[cH:2][cH:31][cH:28][cH:26][c:18]3[C:19]4=[N:21][N:22]=[N-:23]=[N:25]4)[CH2:20][OH:24])[CH2:27][CH2:29][CH3:30]>>[N:22]1=[N-:23]=[N:25][C:19]([c:18]2[cH:26][cH:28][cH:31][cH:2][c:17]2-[c:16]3[cH:9][cH:12][c:13]([CH2:11][n:10]4[c:4]([CH:3]([OH:1])[CH2:27][CH2:29][CH3:30])[n:5][c:6]([Cl:7])[c:8]4[CH2:20][OH:24])[cH:14][cH:15]3)=[N:21]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

