
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:86])(=[O:27])[O-:28])[O:33]2)[OH:34].[OH:38][CH2:40][c:41]1[c:42]([Cl:43])[n:44][c:46]([n:47]1[CH2:49][c:50]2[cH:51][cH:52][c:53]([cH:48][cH:55]2)-[c:54]3[cH:45][cH:39][cH:67][cH:64][c:56]3[C:57]4=[N:59][N:60]=[N-:61]=[N:63]4)[CH2:58][CH2:62][CH2:65][CH3:66]>>[cH:64]1[cH:67][cH:39][cH:45][c:54](-[c:53]2[cH:48][cH:55][c:50]([cH:51][cH:52]2)[CH2:49][n:47]3[c:41]([CH2:40][OH:38])[c:42]([Cl:43])[n:44][c:46]3[CH2:58][CH2:62][CH2:65][CH3:66])[c:56]1-[c:57]4[n:59][n:60]([CH:6]5[CH:4]([CH:18]([CH:16]([OH:17])[CH:9]([C:11](=[O:13])[O-:14])[O:8]5)[OH:19])[OH:2])[n:61][n:63]4.[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

