
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:87])(=[O:27])[O-:28])[O:33]2)[OH:34].[C:38](=[O:46])([O-:48])[c:68]1[c:50]([Cl:52])[n:53]([H:108])[c:55]([CH2:57][CH2:63][CH2:65][CH3:67])[n+:66]1[CH2:64][c:61]2[cH:60][cH:59][c:40]([cH:39][cH:62]2)-[c:41]3[c:42](-[c:43]4[n:44][n:45][n:47]([H:107])[n:49]4)[cH:51][cH:54][cH:56][cH:58]3>>[CH2:57]([CH2:63][CH2:65][CH3:67])[c:55]1[n:66]([CH2:64][c:61]2[cH:60][cH:59][c:40](-[c:41]3[c:42]([cH:51][cH:54][cH:56][cH:58]3)-[c:43]4[n:49][n:47]([n:45][n:44]4)[CH:6]5[CH:4]([CH:18]([CH:16]([OH:17])[CH:9]([O:8]5)[C:11]([O-:14])=[O:13])[OH:19])[OH:2])[cH:39][cH:62]2)[c:68]([C:38](=[O:46])[O-:48])[c:50]([Cl:52])[n:53]1.[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

