
//
SELECTED AAM MAPPING
[c:1]1([n:3][c:5]([Cl:7])[c:10]([CH2:12][OH:17])[n:31]1[CH:4]([OH:2])[c:6]2[cH:8][cH:9][c:11](-[c:13]3[c:14]([cH:15][cH:16][cH:18][cH:19]3)-[c+:21]4[n:22][n:23][nH:24][n-:25]4)[cH:26][cH:28]2)[CH2:20][CH2:27][CH2:29][CH3:30]>>[c:1]1([n:3][c:5]([Cl:7])[c:10]([CH2:12][OH:17])[n:31]1[CH:4]([OH:2])[c:6]2[cH:8][cH:9][c:11](-[c:13]3[c:14](-[c+:21]4[n:22][n:23][nH:24][n-:25]4)[cH:15][cH:16][cH:18][cH:19]3)[cH:26][cH:28]2)[CH2:20][CH2:27][CH2:29][CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

