
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][CH:6]([n:7]2[n:8][n:9][n:10][c:11]2-[c:13]3[c:14](-[c:15]4[cH:16][cH:18][c:19]([cH:20][cH:21]4)[CH2:23][n:26]5[c:28]([n:31][c:32]([Cl:34])[c:35]5[CH2:37][OH:40])[CH2:42][CH2:2][CH2:12][CH3:17])[cH:22][cH:24][cH:25][cH:27]3)[CH:29]([OH:30])[CH:33]1[OH:36])[C:38](=[O:39])[O-:41]>>[OH:1][CH:3]1[CH:4]([O:5][CH:6]([n:7]2[n:8][n:9][n:10][c:11]2-[c:13]3[cH:27][cH:25][cH:24][cH:22][c:14]3-[c:15]4[cH:16][cH:18][c:19]([cH:20][cH:21]4)[CH2:23][n:26]5[c:28]([n:31][c:32]([Cl:34])[c:35]5[CH2:37][OH:40])[CH2:42][CH2:2][CH2:12][CH3:17])[CH:29]([OH:30])[CH:33]1[OH:36])[C:38](=[O:39])[O-:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

