
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:4]1[c:5]([Cl:6])[n:7][c:9]([n:10]1[CH2:12][c:13]2[cH:14][cH:15][c:16]([cH:11][cH:18]2)-[c:17]3[cH:8][cH:2][cH:30][cH:27][c:19]3[C:20]4=[N:22][N:23]=[N-:24]=[N:26]4)[CH2:21][CH2:25][CH2:28][CH3:29]>>[C:20]1(=[N:22][N:23]=[N-:24]=[N:26]1)[c:19]2[cH:27][cH:30][cH:2][cH:8][c:17]2-[c:16]3[cH:11][cH:18][c:13]([CH2:12][n:10]4[c:4]([CH2:3][OH:1])[c:5]([Cl:6])[n:7][c:9]4[CH2:21][CH2:25][CH2:28][CH3:29])[cH:14][cH:15]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

