
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH:4]=[CH:6]/[CH2:8]/[CH:13]=[CH:15]\[CH2:17][CH2:19][CH2:23][CH2:2][CH3:5])/[CH:7]=[CH:9][CH:10]1[O:11][CH:12]1[CH2:14][CH2:16][CH2:18][C:20](=[O:21])[O-:22].[C:24](=[N:28][CH2:30][C:31](=[O:33])[OH:34])([OH:37])[CH:42]([CH2:40][S:43][H:88])[N:41]=[C:38]([CH2:36][CH2:35][CH:29]([C:26]([OH:25])=[O:27])[NH2:32])[O-:39]>>[OH:25][C:26](=[O:27])[CH:29]([NH2:32])[CH2:35][CH2:36][C:38]([O-:39])=[N:41][CH:42]([C:24](=[N:28][CH2:30][C:31]([OH:34])=[O:33])[OH:37])[CH2:40][S:43][CH:10]([CH:9]=[CH:7][CH:1]=[CH:3][CH:4]=[CH:6][CH2:8]\[CH:13]=[CH:15]\[CH2:17][CH2:19][CH2:23][CH2:2][CH3:5])[CH:12]([O:11][H:88])[CH2:14][CH2:16][CH2:18][C:20](=[O:21])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

