
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:8][CH2:9][CH:15]([C:10](=[N:11][CH:12]([C:13](=[O:14])[OH:16])[CH2:17][CH:19]([CH3:24])[CH3:26])[OH:27])[N:18]=[C:20]([O-:21])[CH:22]([NH2:23])[CH2:25][CH2:28][CH2:3][CH2:5][NH2:7])[NH2:29].[O:30]([H:68])[H:69].[O:31]([H:70])[H:71].[H+:72]>>[OH:27][C:10]([CH:15]([N+:18]([H:68])([H:69])[H:70])[CH2:9][CH2:8][CH2:6][NH:4][C:2](=[NH:1])[NH2:29])=[O:30].[NH2+:7]([CH2:5][CH2:3][CH2:28][CH2:25][CH:22]([C:20](=[O:31])[O:21][H:71])[NH2:23])[H:72].[O:14]=[C:13]([OH:16])[CH:12]([N:11]([H:73])[H:74])[CH2:17][CH:19]([CH3:24])[CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

