
//
SELECTED AAM MAPPING
[H:62][C:91]([C:63]([H:65])([H:67])[N:68]([H:70])[H:71])([C:88]([C:85]([C:80]([C:77](=[N:21][CH:18]([CH2:8][CH2:9][C:10](=[O:12])[O-:13])[C:14]([O:11][C:75]([C:74]([C:73]([C:69]([C:64]([O:7][C:5]([CH:4]([N:3]=[C:2]([OH:1])[CH:23]([NH2:24])[CH2:25][CH2:26][CH2:27][CH2:28][NH2:29])[CH2:15][CH2:17][C:19](=[O:20])[O-:22])=[O:6])=[O:66])([H:33])[N:72]([H:35])[H:36])([H:37])[H:38])([H:40])[H:41])=[O:76])=[O:16])[O:78][H:79])([H:81])[N:82]([H:83])[H:84])([H:86])[H:87])([H:89])[H:90])[H:92].[O:30]([H:93])[H:94].[O:95]([H:96])[H:97]>>[CH2:28]([NH2+:29][H:33])[CH2:27][CH2:26][CH2:25][CH:23]([NH2:24])[C:2]([OH:1])=[O:30].[O-:22][C:19]([CH2:17][CH2:15][CH:4]([C:5](=[O:6])[O:7][H:35])[N:3]([H:36])[H:37])=[O:20].[C:10]([CH2:9][CH2:8][CH:18]([C:14]([O:11][H:38])=[O:16])[N:21]([H:40])[H:41])(=[O:12])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

