
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([C:6](=[O:7])[O:8][C:9](=[O:10])[CH:12]([NH2:14])[CH2:15][CH2:16][C:18](=[O:19])[O:21][C:24](=[O:26])[CH:28]([CH2:13][CH2:17][C:20](=[O:22])[O-:23])[N:31]=[C:34]([OH:36])[CH:37]([NH2:38])[CH2:40][CH2:42][CH2:45][CH2:4][NH2:11])[CH2:25][CH2:27][C:29](=[O:30])[O-:32])[CH:33]([NH2:35])[CH2:39][CH2:41][CH2:43][CH2:44][NH2:46].[H+:92]>>[CH2:27]([C:29](=[O:30])[O-:32])[CH2:25][CH:5]([N:3]=[C:2]([OH:1])[CH:33]([NH2:35])[CH2:39][CH2:41][CH2:43][CH2:44][NH2:46])[C:6](=[O:7])[O:8][C:9](=[O:10])[CH:12]([NH2:14])[CH2:15][CH2:16][C:18](=[O:19])[O:21][C:24]([CH:28]([N:31]=[C:34]([OH:36])[CH:37]([NH2:38])[CH2:40][CH2:42][CH2:45][CH2:4][NH2:11])[CH2:13][CH2:17][C:20](=[O:22])[O-:23])=[O:26].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

