
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:7][CH:11]([C:8](=[N:9][CH:10]([C:12](=[O:13])[OH:14])[CH2:16][c:19]1[cH:20][cH:22][cH:25][cH:26][cH:28]1)[OH:30])[N:15]=[C:17]([OH:18])[CH:21]([NH2:23])[CH2:24][CH2:27][CH2:29][CH2:3][NH3+:5].[H+:63]>>[CH2:16]([c:19]1[cH:20][cH:22][cH:25][cH:26][cH:28]1)[CH:10]([N:9]=[C:8]([CH:11]([CH2:7][CH2:6][C:2](=[NH:1])[OH:4])[N:15]=[C:17]([OH:18])[CH:21]([NH2:23])[CH2:24][CH2:27][CH2:29][CH2:3][NH3+:5])[OH:30])[C:12](=[O:13])[OH:14].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

