
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:7][CH:11]([C:8](=[N:9][CH:10]([C:12](=[O:13])[O:14][H:47])[CH2:16][c:19]1[cH:20][cH:22][cH:25][cH:26][cH:28]1)[OH:30])[N:15]=[C:17]([OH:18])[CH:21]([NH2:23])[CH2:24][CH2:27][CH2:29][CH2:3][NH3+:5].[O:31]([H:65])[H:66].[O:32]([H:67])[H:68]>>[NH3+:5][CH2:3][CH2:29][CH2:27][CH2:24][CH:21]([C:17]([OH:18])=[O:32])[NH2:23].[CH:10]([C:12]([O:13][H:47])=[O:14])([N:9]([H:65])[H:66])[CH2:16][c:19]1[cH:20][cH:22][cH:25][cH:26][cH:28]1.[CH2:7]([CH2:6][C:2](=[NH:1])[OH:4])[CH:11]([N:15]([H:67])[H:68])[C:8]([OH:30])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

