
//
SELECTED AAM MAPPING
[H:32][O:62][C:63](=[N:1][CH:3]([C:4](=[O:5])[O:6][C:64](=[O:65])[C@@:66]([H:38])([N:67]([H:40])[H:41])[C:68]([H:42])([H:43])[C:69]([H:45])([H:70])[C:71](=[O:72])[O:11][C:14](=[O:16])[CH:18]([CH2:8][CH2:9][C:10](=[O:12])[O-:13])[N:21]=[C:23]([OH:24])[CH:25]([NH2:26])[CH2:27][CH2:28][CH2:29][CH2:2][NH2:7])[CH2:15][CH2:17][C:19](=[O:20])[O-:22])[C@@:73]([H:74])([N:75]([H:76])[H:77])[C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[N:90]([H:91])[H:92].[O:30]([H:93])[H:94].[O:95]([H:96])[H:97]>>[NH2+:7]([CH2:2][CH2:29][CH2:28][CH2:27][CH:25]([C:23]([OH:24])=[O:30])[NH2:26])[H:32].[C:10]([CH2:9][CH2:8][CH:18]([C:14]([O:11][H:38])=[O:16])[N:21]([H:40])[H:41])([O-:13])=[O:12].[O-:22][C:19]([CH2:17][CH2:15][CH:3]([C:4](=[O:5])[O:6][H:42])[N:1]([H:43])[H:45])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

