
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:19])[CH2:21][CH2:25][CH2:28][CH2:6][NH3+:10])[CH2:13][CH2:15][CH2:17][CH2:18][NH3+:20])[CH2:22][CH2:23][CH2:24][CH2:26][NH3+:27].[H+:70]>>[CH2:15]([CH2:17][CH2:18][NH3+:20])[CH2:13][CH:9]([C:7](=[N:5][CH:4]([C:2]([OH:1])=[O:3])[CH2:22][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[N:11]=[C:12]([CH:16]([NH2:19])[CH2:21][CH2:25][CH2:28][CH2:6][NH3+:10])[OH:14].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

