
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[*:77][C:78](=[O:28])[NH:29][CH:31]([C:32](=[O:33])[N:79]([*:80])[H:68])[CH2:36][CH2:30][CH2:34][CH2:35][N:37]([H:71])[CH3:38]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[C:32]([CH:31]([CH2:36][CH2:30][CH2:34][CH2:35][N:37]([CH3:38])[CH3:26])[NH:29][H:71])(=[O:33])[O:28][H:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

