
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[CH2:28]([CH2:33][CH2:35][N:36]([CH3:37])[CH3:39])[CH2:38][CH:32]([C:30]([O:29][H:63])=[O:31])[NH:34][H:80]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[O:29]=[C:82]([NH:34][CH:32]([CH2:38][CH2:28][CH2:33][CH2:35][N+:36]([CH3:37])([CH3:39])[CH3:26])[C:30](=[O:31])[N:83]([H:63])[*:84])[*:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

