
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:17]([NH2:21])[CH2:23][CH2:26][CH2:28][CH2:4][NH3+:10])[CH2:13][c:15]1[cH:16][cH:18][cH:19][cH:20][cH:22]1)[CH:24]([CH2:25][CH3:27])[CH3:29].[O:30]([H:67])[H:68].[O:31]([H:69])[H:70]>>[NH3+:10][CH2:4][CH2:28][CH2:26][CH2:23][CH:17]([C:12]([OH:14])=[O:31])[NH2:21].[cH:16]1[c:15]([CH2:13][CH:9]([N:11]([H:67])[H:68])[C:7]([OH:8])=[O:30])[cH:22][cH:20][cH:19][cH:18]1.[CH:24]([CH:5]([N:6]([H:69])[H:70])[C:2]([OH:1])=[O:3])([CH2:25][CH3:27])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

