
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:23][CH2:25][CH2:28][CH2:6][NH3+:10])[CH:13]([CH3:15])[CH3:17])[CH2:19][c:20]1[cH:21][cH:22][cH:24][cH:26][cH:27]1.[H+:62]>>[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([CH:16]([NH2:18])[CH2:23][CH2:25][CH2:28][CH2:6][NH3+:10])[OH:14])[CH:13]([CH3:15])[CH3:17])[CH2:19][c:20]1[cH:21][cH:22][cH:24][cH:26][cH:27]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

