
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:23][CH2:25][CH2:28][CH2:6][NH3+:10])[CH:13]([CH3:15])[CH3:17])[CH2:19][c:20]1[cH:21][cH:22][cH:24][cH:26][cH:27]1.[O:29]([H:64])[H:65].[O:30]([H:66])[H:67]>>[CH2:23]([CH2:25][CH2:28][CH2:6][NH3+:10])[CH:16]([C:12]([OH:14])=[O:29])[NH2:18].[CH:4]([N:5]([H:64])[H:65])([C:2]([OH:1])=[O:3])[CH2:19][c:20]1[cH:21][cH:22][cH:24][cH:26][cH:27]1.[CH3:17][CH:13]([CH:9]([C:7](=[O:30])[OH:8])[N:11]([H:67])[H:66])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

