
//
SELECTED AAM MAPPING
[CH:1]12[CH2:5][CH:8]([OH:10])[CH2:12][CH2:15][C@:32]1([CH3:28])[CH:29]3[CH:21]([CH2:19][CH2:17]2)[CH:23]4[C@@:20]([CH:18]([CH:16]([CH2:14][CH2:13][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:31])[CH2:26][CH2:24]4)([CH:22]([OH:25])[CH2:27]3)[CH3:30]>>[CH:1]12[CH2:17][CH2:19][CH:21]3[CH:23]4[C@@:20]([CH:18]([CH:16]([CH2:14][CH2:13][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:31])[CH2:26][CH2:24]4)([CH:22]([OH:25])[CH2:27][CH:29]3[C@@:32]1([CH3:28])[CH2:15][CH2:12][CH:8]([CH2:5]2)[OH:10])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

