
//
SELECTED AAM MAPPING
[O:1]1[CH:2]([n:3]2[c:4](=[O:5])[n:6][c:7]([O-:8])[cH:9][cH:10]2)[CH:11]([OH:12])[CH:18]([OH:21])[CH:24]1[CH2:22][O:20][P:17]([O:16][P:14]([O:13][C@:94]3([C@@:85]([C@@:83]([O:82][H:43])([H:84])[C@@:99]([C@:97]([O:96]3)([H:98])[C:103]([H:104])([H:105])[O:106][H:107])([H:100])[O:101][H:102])([H:86])[N:87]=[C:88]([O-:89])[C:90]([H:91])([H:92])[H:93])[H:95])(=[O:15])[O:25][H:108])(=[O:19])[OH:23].[*:26][S:27][C:28](=[O:29])[CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH3:41]>>[*:26][S:27][C:28](=[O:29])[CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH3:41].[OH:23][P:17]([O:16][P:14](=[O:15])([O-:13])[O-:25])([O:20][CH2:22][CH:24]1[O:1][CH:2]([n:3]2[c:4]([n:6][c:7]([cH:9][cH:10]2)[O-:8])=[O:5])[CH:11]([OH:12])[CH:18]1[OH:21])=[O:19].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

