
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:8]2[O:10][CH:12]([CH:15]([OH:16])[CH:18]([O:20][CH:22]3[O:26][CH:28]([CH:30]([OH:31])[CH:33]([OH:35])[CH:36]3[O:38][CH:41]4[O:43][CH:44]([CH:48]([OH:50])[CH:51]([OH:53])[CH:54]4[O:55][CH:56]5[O:57][CH:59]([CH:60]([OH:61])[CH:63]([OH:64])[CH:65]5[OH:67])[CH2:71][OH:73])[CH2:75][OH:78])[CH2:80][OH:83])[CH:85]2[OH:87])[CH2:89][O:92][CH:93]6[O:95][CH:96]([CH:97]([OH:98])[CH:100]([OH:101])[CH:103]6[OH:104])[CH2:106][OH:108])[CH:109]([CH:5]([N:4]=[C:3]([OH:2])[CH3:117])[CH:7]([O:9][CH:11]7[CH:13]([OH:14])[CH:17]([N:19]=[C:21]([OH:23])[CH3:24])[CH:25]([O:27][CH:29]7[CH2:32][OH:34])[O:37][P:39](=[O:40])([O:42][P:45](=[O:46])([O:47][CH2:49][CH2:52][CH:58]([CH2:62][CH2:66]/[CH:68]=[C:69](\[CH2:70][CH2:72]\[CH:74]=[C:76](\[CH2:77][CH2:79]\[CH:81]=[C:82](\[CH2:84][CH2:86][CH:88]=[C:90]([CH3:91])[CH3:94])/[CH3:99])/[CH3:102])/[CH3:105])[CH3:107])[OH:110])[OH:113])[O:114][CH:116]1[CH2:112][OH:115])[OH:111]>>[CH:1]1([O:6][CH:8]2[O:10][CH:12]([CH:15]([OH:16])[CH:18]([O:20][CH:22]3[O:26][CH:28]([CH2:80][OH:83])[CH:30]([OH:31])[CH:33]([OH:35])[CH:36]3[O:38][CH:41]4[O:43][CH:44]([CH2:75][OH:78])[CH:48]([OH:50])[CH:51]([OH:53])[CH:54]4[O:55][CH:56]5[O:57][CH:59]([CH2:71][OH:73])[CH:60]([OH:61])[CH:63]([OH:64])[CH:65]5[OH:67])[CH:85]2[OH:87])[CH2:89][O:92][CH:93]6[O:95][CH:96]([CH:97]([OH:98])[CH:100]([OH:101])[CH:103]6[OH:104])[CH2:106][OH:108])[CH:109]([CH:5]([N:4]=[C:3]([OH:2])[CH3:117])[CH:7]([O:9][CH:11]7[CH:13]([OH:14])[CH:17]([N:19]=[C:21]([OH:23])[CH3:24])[CH:25]([O:27][CH:29]7[CH2:32][OH:34])[O:37][P:39](=[O:40])([O:42][P:45](=[O:46])([O:47][CH2:49][CH2:52][CH:58]([CH3:107])[CH2:62][CH2:66]/[CH:68]=[C:69](\[CH2:70][CH2:72]\[CH:74]=[C:76](\[CH2:77][CH2:79]\[CH:81]=[C:82](\[CH2:84][CH2:86][CH:88]=[C:90]([CH3:94])[CH3:91])/[CH3:99])/[CH3:102])/[CH3:105])[OH:110])[OH:113])[O:114][CH:116]1[CH2:112][OH:115])[OH:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

