
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:7]([O:9][CH:10]2[O:11][CH:12]([CH:14]([O:16][CH:17]3[O:19][CH:20]([CH:21]([O:23][CH:24]4[CH:22]([CH:15]([OH:18])[CH:29]([CH:27]([O:26]4)[CH2:28][OH:30])[O:31][CH:32]5[CH:2]([OH:5])[CH:65]([CH:38]([CH:36]([CH2:8][OH:13])[O:35]5)[O:40][CH:42]6[O:44][CH:45]([CH:47]([OH:50])[CH:52]([OH:54])[CH:56]6[OH:58])[CH2:60][OH:63])[OH:67])[OH:25])[CH:33]([OH:34])[CH:37]3[OH:39])[CH2:41][OH:43])[CH:46]([OH:48])[CH:49]2[OH:51])[CH2:53][OH:55])[CH:57]([OH:59])[CH:61]1[OH:62])[CH2:64][OH:66]>>[CH:38]1([O:40][CH:42]2[O:44][CH:45]([CH:47]([OH:50])[CH:52]([OH:54])[CH:56]2[OH:58])[CH2:60][OH:63])[CH:65]([CH:2]([OH:5])[CH:32]([O:31][CH:29]3[CH:15]([OH:18])[CH:22]([CH:24]([O:23][CH:21]4[CH:20]([CH2:41][OH:43])[O:19][CH:17]([O:16][CH:14]5[CH:46]([OH:48])[CH:49]([CH:10]([O:9][CH:7]6[CH:6]([O:4][CH:3]([OH:1])[CH:61]([CH:57]6[OH:59])[OH:62])[CH2:64][OH:66])[O:11][CH:12]5[CH2:53][OH:55])[OH:51])[CH:37]([OH:39])[CH:33]4[OH:34])[O:26][CH:27]3[CH2:28][OH:30])[OH:25])[O:35][CH:36]1[CH2:8][OH:13])[OH:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

