
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:20]([CH:24]([OH:25])[CH:26]3[OH:27])[CH2:28][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:21])[O-:22])[O:23][H:56].[OH:29][CH:31]1[CH:32]([O:34][CH:35]([CH2:30][OH:33])[CH:38]([OH:42])[CH:43]1[OH:44])[O:36][P:37](=[O:39])([O-:40])[O-:41].[H+:68]>>[OH:33][CH2:30][CH:35]1[CH:38]([OH:42])[CH:43]([CH:31]([CH:32]([O:36][P:37]([O:41][H:56])([O:40][P:12]([O:10][CH2:28][CH:20]2[O:18][CH:15]([n:9]3[cH:8][n:7][c:6]4[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]43)[O-:5])[CH:26]([OH:27])[CH:24]2[OH:25])(=[O:14])[O-:23])=[O:39])[O:34]1)[OH:29])[OH:44].[P:17]([O-:22])([O-:21])([O:16][H:68])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

