
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[CH:4]([NH:6][C:37](=[O:38])[C@@:39]([*:8])([H:28])[N:40]([H:29])[C:41](=[O:42])[C@@:43]([*:10])([H:44])[N:45]([H:46])[C:13](=[O:14])[CH:16]([NH:5][*:7])[CH2:9][S:11][H:47])[CH2:12][S:15][H:48].[C:17](=[O:19])([O-:20])[C:22]([CH2:21][SH:18])=[O:23]>>[*:1][C:2](=[O:3])[CH:4]([CH2:12][S:15][S:11][CH2:9][CH:16]([NH:5][*:7])[C:13](=[O:14])[*:10])[NH:6][*:8].[C:17]([C:22](=[O:23])[CH2:21][H:28])(=[O:19])[O-:20].[SH:18][H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

