
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:106])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[O:49]=[P:80]([O-:57])([O:60][P:62](=[O:64])([O:66][P:67](=[O:69])([O-:71])[O-:72])[O:73][H:133])[O:79][CH2:78][CH:70]1[O:68][CH:65]([n:59]2[cH:58][n:56][c:55]3[c:53]([n:52][c:51](=[NH:50])[nH:63][c:61]32)[O-:54])[CH:76]([CH:74]1[OH:75])[OH:77].[CH3:81]/[C:86](=[CH:82]\[C:83](=[O:84])[O-:85])/[C:87](=[O:88])[O-:89]>>[O:84]=[C:83]([O-:85])/[CH:82]=[C:86](\[CH3:81])/[C:87]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[O:41][CH:42]([n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]23)[NH2:13])[CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[OH:39])([CH3:45])[CH3:48])[O-:6])[O-:16])=[O:88].[CH2:78]([O:79][P:80]([O:57][H:106])(=[O:49])[O:60][P:62]([O-:73])(=[O:64])[O-:66])[CH:70]1[CH:74]([OH:75])[CH:76]([CH:65]([n:59]2[cH:58][n:56][c:55]3[c:53]([n:52][c:51](=[NH:50])[nH:63][c:61]32)[O-:54])[O:68]1)[OH:77].[O:89]([H:133])[P:67]([O-:72])(=[O:69])[O-:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

