
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[O:22][H:54])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[O-:30][P:40]([O-:33])([O:38][CH2:37][CH:34]([C:32]([OH:31])([CH2:35][OH:39])[CH3:41])[OH:36])=[O:42].[H+:66]>>[OH:26][CH:25]1[CH:23]([CH:19]([CH2:27][O:28][P:29]([O:30][P:40]([O:38][CH2:37][CH:34]([OH:36])[C:32]([OH:31])([CH2:35][OH:39])[CH3:41])(=[O:42])[O:33][H:54])(=[O:1])[O-:8])[O:17][CH:14]1[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:24].[O:15]([P:11]([O:10][H:66])(=[O:13])[O-:22])[P:16]([O-:21])([O-:20])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

