
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[C:32]([O-:36])([CH3:39])=[N:52][c:50]1[cH:42][cH:45][c:46]([OH:47])[cH:51][c:49]1[S:48][CH2:44][CH:37]([C:34]([OH:33])=[O:35])[N:38]=[C:40]([OH:41])[CH3:43].[OH:53][H:82]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[C:32]([O-:36])([CH3:39])=[N:52][c:50]1[c:49]([S:48][CH2:44][CH:37]([C:34]([OH:33])=[O:35])[N:38]=[C:40]([OH:41])[CH3:43])[cH:51][c:46]([cH:45][cH:42]1)[OH:47].[OH:53][P:25]([O-:28])(=[O:26])[O-:27].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

