
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[N:5][CH:6]([C:8](=[O:10])[OH:11])[CH2:13][c:15]1[cH:17][cH:18][c:22]([OH:23])[cH:25][cH:27]1)[OH:29])[N:12]=[C:14]([OH:16])[CH:19]([NH2:20])[CH2:21][CH2:24][S:26][CH3:28].[O:30]([H:58])[H:59].[O:31]([H:60])[H:61]>>[cH:18]1[c:22]([OH:23])[cH:25][cH:27][c:15]([CH2:13][CH:6]([C:8](=[O:10])[OH:11])[N:5]([H:58])[H:59])[cH:17]1.[O:30]=[C:14]([OH:16])[CH:19]([CH2:21][CH2:24][S:26][CH3:28])[NH2:20].[N:12]([CH:9]([CH2:7][C:2](=[NH:1])[OH:4])[C:3]([OH:29])=[O:31])([H:60])[H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

