
//
SELECTED AAM MAPPING
[S:1]([CH3:4])[CH2:26][CH2:24][CH:22]([NH2+:6][H:39])[C:20](=[N:19][CH:15]([C:9](=[N:10][CH:12]([C:13](=[O:14])[OH:16])[CH2:17][CH:18]([CH3:23])[CH3:25])[OH:27])[CH2:11][CH2:8][CH2:7][NH:5][C:3](=[NH:2])[NH2:28])[OH:21].[O:29]([H:66])[H:67].[O:30]([H:68])[H:69]>>[H:39][N+:19]([H:66])([H:67])[CH:15]([C:9]([OH:27])=[O:29])[CH2:11][CH2:8][CH2:7][NH:5][C:3](=[NH:2])[NH2:28].[O:14]=[C:13]([OH:16])[CH:12]([N:10]([H:68])[H:69])[CH2:17][CH:18]([CH3:23])[CH3:25].[CH:22]([C:20](=[O:30])[OH:21])([CH2:24][CH2:26][S:1][CH3:4])[NH2:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

