
//
SELECTED AAM MAPPING
[CH3:1][S:28][CH2:25][CH2:22][CH:18]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:20][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[CH2:10][c:12]1[cH:14][n:16][cH:17][nH:19]1)[OH:15])[NH2:21].[H+:60]>>[CH3:1][S:28][CH2:25][CH2:22][CH:18]([NH2:21])[C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:20][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[CH2:10][c:12]1[nH:19][cH:17][n:16][cH:14]1)[OH:15].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

