
//
SELECTED AAM MAPPING
[c:1]1([C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O-:28])[cH:29][cH:33][c:30]([NH:26][CH2:24][CH:20]2[CH2:18][NH:14][c:10]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:12]3)[O:7][H:80])[N:22]2[CH3:23])[cH:31][cH:32]1.[*:34]\[C:35]=1[C:36]2=[N:37]/[C:38](=[C:39](/[*:40])\[C:41]3=[N:42][C:43]([*:44])([C:45]([*:46])([*:47])[C:48]3([*:49])[*:50])[C:51]4([*:52])[N:53]([Co:54])/[C:55](=[C:56](/[*:57])[C:58]5=[N:59]/[C:60]1/[C:61]([*:62])([*:63])[C:64]5([*:65])[*:66])/[C:67]([*:68])([*:69])[C:70]4([*:71])[*:72])/[C:73]([*:74])([*:75])[C:76]2([*:77])[*:78]>>[nH:12]1[c:3](=[NH:2])[n:4][c:5]([O-:7])[c:8]2[N:22]([CH:20]([CH2:18][NH:14][c:10]12)[CH2:24][NH:26][c:30]3[cH:31][cH:32][c:1]([cH:29][cH:33]3)[C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O-:28])[H:80].[C:35]=1([C:36]2=[N:37]/[C:38](=[C:39](/[*:40])\[C:41]3=[N:42][C:43]([*:44])([C:45]([*:46])([*:47])[C:48]3([*:49])[*:50])[C:51]4([*:52])[N:53]([Co+:54][CH3:23])/[C:55](=[C:56](/[*:57])[C:58]5=[N:59]/[C:60]1/[C:61]([*:62])([*:63])[C:64]5([*:65])[*:66])/[C:67]([C:70]4([*:72])[*:71])([*:68])[*:69])/[C:73]([*:74])([*:75])[C:76]2([*:78])[*:77])/[*:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

