
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:19]([NH2:23])[CH2:24][CH2:26][S:29][CH3:31])[CH2:33][c:4]1[c:7]2[c:9]([cH:12][cH:14][cH:16][cH:18]2)[nH:20][cH:21]1)[CH2:22][c:25]3[cH:27][cH:28][cH:30][cH:32][cH:34]3.[O:35]([H:67])[H:68].[O:36]([H:69])[H:70]>>[CH:11]([CH2:33][c:4]1[cH:21][nH:20][c:9]2[cH:12][cH:14][cH:16][cH:18][c:7]21)([N:13]([H:68])[H:67])[C:8](=[O:35])[OH:10].[CH:5]([N:6]([H:69])[H:70])([C:2]([OH:1])=[O:3])[CH2:22][c:25]1[cH:27][cH:28][cH:30][cH:32][cH:34]1.[O:36]=[C:15]([OH:17])[CH:19]([CH2:24][CH2:26][S:29][CH3:31])[NH2:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

