
//
SELECTED AAM MAPPING
[n:1]1[cH:4][n:7][c:8]([c:12]2[n:13][cH:14][n:56]([CH:54]3[CH:20]([OH:23])[CH:26]([O:31][P:33](=[O:35])([O-:39])[O-:43])[CH:52]([CH2:51][O:49][P:46]([O:44][P:41]([O:40][CH2:38][C:37]([CH:34]([C:30](=[N:29][CH2:28][CH2:27][C:24](=[N:22][CH2:21][CH2:18][S:17][C:15]([CH:11]([C@@:3]([OH:2])([CH2:5][C:6](=[O:9])[O-:10])[CH3:57])[H:64])=[O:16])[O-:25])[O-:32])[OH:36])([CH3:50])[CH3:55])(=[O:42])[OH:47])([OH:45])=[O:48])[O:53]3)[c:58]12)[NH2:19]>>[O-:10][C:6]([CH2:5]\[C:3](\[CH3:57])=[CH:11]\[C:15]([S:17][CH2:18][CH2:21][N:22]=[C:24]([CH2:27][CH2:28][N:29]=[C:30]([CH:34]([OH:36])[C:37]([CH2:38][O:40][P:41]([O:44][P:46](=[O:48])([OH:45])[O:49][CH2:51][CH:52]1[CH:26]([CH:20]([OH:23])[CH:54]([n:56]2[cH:14][n:13][c:12]3[c:8]([n:7][cH:4][n:1][c:58]23)[NH2:19])[O:53]1)[O:31][P:33](=[O:35])([O-:39])[O-:43])(=[O:42])[OH:47])([CH3:55])[CH3:50])[O-:32])[O-:25])=[O:16])=[O:9].[OH:2][H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

