
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[N:32]1([CH2:34][CH:36]2[CH:39]([CH2:46]1)[CH2:49][CH2:51][CH2:53]2)[N:54]=[C:50]([NH:48][S:44]([c:41]3[cH:40][cH:38][c:37]([CH2:35][OH:33])[cH:43][cH:42]3)(=[O:45])=[O:47])[O-:52].[OH:55][H:89]>>[N:32]1([CH2:46][CH:39]2[CH:36]([CH2:34]1)[CH2:53][CH2:51][CH2:49]2)[N:54]=[C:50]([NH:48][S:44](=[O:47])(=[O:45])[c:41]3[cH:40][cH:38][c:37]([CH2:35][OH:33])[cH:43][cH:42]3)[O-:52].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:55][P:25]([O-:28])(=[O:26])[O-:27].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

