
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[O:32]([H:69])[CH:55]1[CH:35]([CH:34]([OH:33])[CH:36]([O:37][P:38](=[O:39])([O-:40])[O-:41])[CH:42]([O:43][P:44](=[O:46])([O-:48])[O-:50])[CH:52]1[OH:54])[O:45][P:47](=[O:49])([O-:51])[O-:53]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:33][CH:34]1[CH:36]([O:37][P:38](=[O:39])([O-:40])[O-:41])[CH:42]([O:43][P:44](=[O:46])([O-:48])[O-:50])[CH:52]([CH:55]([O:32][P:25](=[O:26])([O-:28])[O-:27])[CH:35]1[O:45][P:47]([O-:51])(=[O:49])[O-:53])[OH:54].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

