
//
SELECTED AAM MAPPING
[CH:1]1([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:26])([O-:27])[O-:28])[CH:29]([O:30][P:32](=[O:33])([O-:34])[O-:35])[CH:36]1[O:7][P:13](=[O:19])([O-:25])[O-:31]>>[O-:25][P:13]([O:7][CH:36]1[CH:1]([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:26])([O-:27])[O-:28])[CH:29]1[O:30][P:32](=[O:33])([O-:34])[O-:35])(=[O:19])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

