
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:10][cH:12][cH:16]1)[CH3:17])[CH2:20]\[CH:23]=[C:25](\[CH2:27][CH2:30]\[CH:32]=[C:34](\[CH2:36][CH2:39]\[CH:41]=[C:44](\[CH2:45][CH2:47]\[CH:49]=[C:50](\[CH2:52][CH2:55]\[CH:58]=[C:61](/[CH3:56])\[CH2:63][CH2:11]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:19]=[C:21](\[CH2:22][CH2:24]\[CH:26]=[C:28](\[CH2:29][CH2:31]\[CH:33]=[C:35](\[CH2:37][CH2:38][CH:40]=[C:42]([CH3:43])[CH3:46])/[CH3:48])/[CH3:51])/[CH3:53])/[CH3:54])/[CH3:57])/[CH3:59])/[CH3:60])/[CH3:62]>>[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:10][cH:12][cH:16]1)[CH3:17])[CH2:20]\[CH:23]=[C:25](\[CH2:27][CH2:30]\[CH:32]=[C:34](\[CH2:36][CH2:39]\[CH:41]=[C:44](\[CH2:45][CH2:47]\[CH:49]=[C:50](\[CH2:52][CH2:55]\[CH:58]=[C:61](/[CH3:56])\[CH2:63][CH2:11]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:19]=[C:21](\[CH2:22][CH2:24]\[CH:26]=[C:28](/[CH3:51])\[CH2:29][CH2:31]\[CH:33]=[C:35](\[CH2:37][CH2:38][CH:40]=[C:42]([CH3:46])[CH3:43])/[CH3:48])/[CH3:53])/[CH3:54])/[CH3:57])/[CH3:59])/[CH3:60])/[CH3:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

