
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:10][cH:12][cH:16]1)[CH3:17])[CH2:21]\[CH:23]=[C:25](\[CH2:28][CH2:30]\[CH:32]=[C:35](\[CH2:36][CH2:38]\[CH:40]=[C:43](\[CH2:44][CH2:48]\[CH:11]=[C:13](\[CH2:14][CH2:15]\[CH:18]=[C:19](\[CH2:20][CH2:22]\[CH:24]=[C:26](\[CH2:27][CH2:29][CH:31]=[C:33]([CH3:34])[CH3:37])/[CH3:39])/[CH3:41])/[CH3:42])/[CH3:45])/[CH3:46])/[CH3:47]>>[C:26](\[CH2:27][CH2:29][CH:31]=[C:33]([CH3:37])[CH3:34])(/[CH3:39])=[CH:24]/[CH2:22][CH2:20]/[C:19](=[CH:18]/[CH2:15][CH2:14]/[C:13](=[CH:11]/[CH2:48][CH2:44]/[C:43](=[CH:40]/[CH2:38][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:28]/[C:25](=[CH:23]/[CH2:21][C:5]=1[C:3]([c:2]2[cH:1][cH:16][cH:12][cH:10][c:9]2[C:7]([C:6]1[CH3:17])=[O:8])=[O:4])/[CH3:47])/[CH3:46])/[CH3:45])/[CH3:42])/[CH3:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

