
//
SELECTED AAM MAPPING
[CH2:1]([CH2:12]\[CH:14]=[C:15](\[CH2:17][CH2:19]\[CH:21]=[C:22](\[CH2:23][CH2:25]\[CH:28]=[C:29](\[CH2:31][CH2:33][CH:34]=[C:37]([CH3:38])[CH3:40])/[CH3:42])/[CH3:45])/[CH3:46])/[C:53](/[CH3:48])=[CH:50]/[CH2:47][CH2:44]/[C:43](=[CH:41]/[CH2:39][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:24]/[CH2:20][C:6]=1[C:4]([c:3]2[cH:2][cH:16][cH:13][cH:11][c:10]2[C:8]([C:7]1[CH3:18])=[O:9])=[O:5])/[CH3:52])/[CH3:51])/[CH3:49]>>[CH2:1]([CH2:12]\[CH:14]=[C:15](\[CH2:17][CH2:19]\[CH:21]=[C:22](/[CH3:45])\[CH2:23][CH2:25]\[CH:28]=[C:29](\[CH2:31][CH2:33][CH:34]=[C:37]([CH3:40])[CH3:38])/[CH3:42])/[CH3:46])/[C:53](/[CH3:48])=[CH:50]/[CH2:47][CH2:44]/[C:43](=[CH:41]/[CH2:39][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:24]/[CH2:20][C:6]=1[C:4]([c:3]2[cH:2][cH:16][cH:13][cH:11][c:10]2[C:8]([C:7]1[CH3:18])=[O:9])=[O:5])/[CH3:52])/[CH3:51])/[CH3:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

