
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:11][cH:13][cH:16]1)[CH3:17])[CH2:21]\[CH:24]=[C:26](\[CH2:28][CH2:30]\[CH:32]=[C:35](\[CH2:37][CH2:39]\[CH:42]=[C:44](\[CH2:45][CH2:47]\[CH:49]=[C:52](/[CH3:53])\[CH2:54][CH2:57]\[CH:10]=[C:12](\[CH2:14][CH2:15]\[CH:18]=[C:19](\[CH2:20][CH2:22]\[CH:23]=[C:25](\[CH2:27][CH2:29]\[CH:31]=[C:33](\[CH2:34][CH2:36][CH:38]=[C:40]([CH3:41])[CH3:43])/[CH3:46])/[CH3:48])/[CH3:50])/[CH3:51])/[CH3:55])/[CH3:56])/[CH3:58]>>[CH:31](=[C:33](\[CH2:34][CH2:36][CH:38]=[C:40]([CH3:43])[CH3:41])/[CH3:46])/[CH2:29][CH2:27]/[C:25](=[CH:23]/[CH2:22][CH2:20]/[C:19](=[CH:18]/[CH2:15][CH2:14]/[C:12](=[CH:10]/[CH2:57][CH2:54]/[C:52](=[CH:49]/[CH2:47][CH2:45]/[C:44](=[CH:42]/[CH2:39][CH2:37]/[C:35](=[CH:32]/[CH2:30][CH2:28]/[C:26](=[CH:24]/[CH2:21][C:5]=1[C:3]([c:2]2[cH:1][cH:16][cH:13][cH:11][c:9]2[C:7]([C:6]1[CH3:17])=[O:8])=[O:4])/[CH3:58])/[CH3:56])/[CH3:55])/[CH3:53])/[CH3:51])/[CH3:50])/[CH3:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

