
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:7][c:9]([c:10]2[n:13][cH:14][n:53]([CH:51]3[CH:20]([OH:22])[CH:28]([O:29][P:32](=[O:36])([O-:41])[O-:43])[CH:49]([CH2:48][O:46][P:42]([O:40][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:23][C:24](=[O:25])[CH:26]([H:73])[C:27]([H:74])([H:76])[C:30](=[O:31])[O-:33])([CH3:52])[CH3:54])(=[O:39])[OH:47])([OH:44])=[O:45])[O:50]3)[c:55]12)[NH2:15]>>[n:1]1[cH:3][n:7][c:9]([c:10]2[n:13][cH:14][n:53]([CH:51]3[CH:20]([OH:22])[CH:28]([CH:49]([CH2:48][O:46][P:42]([O:40][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:23][C:24](=[O:25])[CH:26]([C:27](=[O:31])[O-:33])[C:30]([H:73])([H:74])[H:76])([CH3:52])[CH3:54])(=[O:39])[OH:47])([OH:44])=[O:45])[O:50]3)[O:29][P:32](=[O:36])([O-:41])[O-:43])[c:55]12)[NH2:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

