
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:113])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[n:49]1[cH:51][n:53][c:54]([c:56]2[n:161][c:162]([H:135])[n:88]([CH:87]3[CH:62]([O:68][P:69](=[O:71])([O-:75])[O-:81])[CH:83]([OH:84])[CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([O:72][CH2:70][CH:63]4[O:61][CH:59]([n+:57]5[cH:55][c:160]([c:52]([c:50](/[C:158](=[N:157]/[H:129])/[O-:159])[c:58]5[H:134])[H:131])[H:132])[CH:66]([CH:64]4[OH:65])[O:67][H:144])(=[O:74])[OH:89])(=[O:78])[O-:79])[O:86]3)[c:90]12)[NH:60][H:138].[C:91](=[O:94])([O-:95])[CH2:96][C:92]([H:154])=[O:93]>>[H:113][CH2:96][C:92]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:93].[cH:51]1[n:49][c:58]2[n:57]([CH:59]3[O:61][CH:63]([CH2:70][O:72][P:73]([OH:89])(=[O:74])[O:76][P:77]([O-:79])(=[O:78])[O:80][CH2:82][CH:85]4[CH:83]([CH:62]([O:68][H:135])[CH:87]([O:86]4)[N:88]5[C:90](=[C:56]([C:54](=[NH:60])[O-:163])[C:167]([C:165]([H:132])=[C:164]5[H:131])([H:134])[H:144])[H:129])[OH:84])[CH:64]([OH:65])[CH:66]3[O:67][P:69](=[O:71])([O-:81])[O-:75])[cH:55][n:166][c:50]2[c:52]([n:53]1)[N:168]([H:154])[H:138].[O:94]=[C:91]=[O:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

