
//
SELECTED AAM MAPPING
[*:97][C:1](=[O:2])[S:3][CH2:4][CH2:9][N:12]([H:65])[C:15](=[O:16])[CH2:17][CH2:18][N:20]([H:73])[C:21](=[O:22])[CH:23]([OH:24])[C:26]([CH2:28][O:29][P:30](=[O:31])([O-:33])[O:34][P:35](=[O:36])([O-:37])[O:39][CH2:42][CH:45]1[CH:27]([CH:19]([OH:25])[CH:47]([O:46]1)[n:48]2[cH:13][n:11][c:10]3[c:8]([n:7][cH:6][n:5][c:50]32)[NH2:14])[O:32][P:38](=[O:40])([O-:41])[O-:43])([CH3:44])[CH3:49].[*:98][C:51](=[O:52])[O:53][CH:54]([CH2:56][OH:58])[CH2:57][O:55][H:91]>>[H:108][C:105]([H:106])([H:107])[C:102]([H:104])([C:100]([H:101])=[C:196]([H:99])[C:189]([C:184](=[C:179]([C:172]([C:168](=[C:163]([C:156]([C:151](=[C:147]([C:142]([C:135](=[C:131]([C:124]([C:119](=[C:114]([C:110]([C:109]([C:51](=[O:52])[O:53][CH:54]([CH2:57][O:55][C:1](=[O:2])[C:111]([H:113])([H:115])[C:116]([H:118])([H:120])[C:122]([H:123])=[C:125]([H:127])[C:129]([H:130])([H:132])[C:134]([H:136])=[C:137]([H:139])[C:140]([H:141])([H:143])[C:144]([H:149])=[C:150]([H:152])[C:153]([H:155])([H:157])[C:159]([H:160])=[C:162]([H:164])[C:166]([H:167])([H:169])[C:171]([H:173])=[C:174]([H:176])[C:178]([H:180])([H:181])[C:183]([H:185])=[C:187]([H:188])[C:190]([H:192])([H:194])[C:195]([H:197])([H:198])[H:199])[CH2:56][OH:58])([H:65])[H:73])([H:91])[H:112])[H:117])[H:121])([H:126])[H:128])[H:133])[H:138])([H:145])[H:146])[H:148])[H:154])([H:158])[H:161])[H:165])[H:170])([H:175])[H:177])[H:182])[H:186])([H:191])[H:193])[H:103].[CH:23]([C:21]([O-:22])=[N:20][CH2:18][CH2:17][C:15]([O-:16])=[N:12][CH2:9][CH2:4][S:3][H:200])([C:26]([CH3:44])([CH2:28][O:29][P:30]([O:33][H:202])(=[O:31])[O:34][P:35]([O:37][H:201])(=[O:36])[O:39][CH2:42][CH:45]1[O:46][CH:47]([CH:19]([OH:25])[CH:27]1[O:32][P:38]([O-:41])([O-:43])=[O:40])[n:48]2[cH:13][n:11][c:10]3[c:50]2[n:5][cH:6][n:7][c:8]3[NH2:14])[CH3:49])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

