
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:15]3[N:17]2[CH2:18][N:19]([c:21]4[cH:22][cH:24][c:28]([cH:26][cH:27]4)[C:29](=[O:30])[NH:31][CH:33]([C:8](=[O:10])[OH:11])[CH2:13][CH2:16][C:20](=[O:23])[O-:25])[CH2:32]3.[H:65][C:34]([C:35](=[O:36])[C:37](=[O:38])[O-:39])([CH3:40])[CH3:41].[OH:42][H:72]>>[N:17]1([c:6]2[c:4]([n:3][c:2](=[NH:1])[nH:9][c:7]2[NH:12][CH2:14][CH:15]1[CH2:32][N:19]([H:72])[c:21]3[cH:22][cH:24][c:28]([C:29]([NH:31][CH:33]([C:8](=[O:10])[OH:11])[CH2:13][CH2:16][C:20](=[O:23])[O-:25])=[O:30])[cH:26][cH:27]3)[O-:5])[H:65].[C:35]([C:34]([CH3:41])([CH3:40])[CH2:18][OH:42])(=[O:36])[C:37]([O-:39])=[O:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

