
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[c:10]3[O:11][CH:12]4[C@@:13]56[CH:14]([CH:16]=[CH:19][CH:21]4[OH:22])[CH:26]([CH2:24][c:17]([c:15]35)[cH:18][cH:20]2)[N:28]([CH3:4])[CH2:30][CH2:32]6)[CH:23]([OH:25])[CH:27]([OH:29])[CH:31]1[OH:33].[H+:61]>>[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([CH:23]([OH:25])[CH:27]([OH:29])[CH:31]1[OH:33])[O:8][c:9]2[c:10]3[O:11][CH:12]4[C@@:13]56[CH:14]([CH:26]([CH2:24][c:17]([c:15]35)[cH:18][cH:20]2)[N:28]([CH3:4])[CH2:30][CH2:32]6)[CH:16]=[CH:19][CH:21]4[OH:22].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

