
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:9][CH:11]2[CH:12]=[CH:13][CH:14]3[CH:5]4[N:8]([CH2:10][CH2:15][C@@:16]35[c:17]6[c:18]([O:19][CH:21]25)[c:22]([OH:24])[cH:27][cH:29][c:31]6[CH2:33]4)[CH3:20])[CH:23]([OH:25])[CH:26]([OH:28])[CH:30]1[OH:32]>>[CH3:20][N:8]1[CH:5]2[CH:14]3[CH:13]=[CH:12][CH:11]([CH:21]4[C@:16]3([CH2:15][CH2:10]1)[c:17]5[c:31]([cH:29][cH:27][c:22]([OH:24])[c:18]5[O:19]4)[CH2:33]2)[O:9][CH:7]6[O:6][CH:4]([C:2]([OH:1])=[O:3])[CH:30]([CH:26]([CH:23]6[OH:25])[OH:28])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

