
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:83])[n:15][c:16]([c:18]3[n:19][c:21]2[H:86])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:103])(=[O:35])[O-:36])[O:44]1.[NH:45]=[c:46]1[n:47][c:48]([O-:49])[c:50]2[c:51]([nH:53]1)[NH:56][CH2:58][CH:59]3[N:61]2[CH:62]([H:116])[N:63]([c:65]4[cH:66][cH:68][c:72]([cH:70][cH:71]4)[C:73](=[O:74])[N:75]([H:122])[CH:77]([C:52](=[O:54])[O:55][H:107])[CH2:57][CH2:60][C:64](=[O:67])[O-:69])[CH2:76]3>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:86])[n:15][c:16]([c:12]5[n:10][c:8]4[H:103])[NH2:27])[O:36][H:116])[CH:23]([OH:24])[CH:25]2[OH:26])[H:83].[c:50]12[c:48]([n:47][c:46](=[NH:45])[nH:53][c:51]1[NH:56][CH2:58][CH:59]3[N:61]2[CH:62]=[N+:63]([CH2:76]3)[c:65]4[cH:66][cH:68][c:72]([cH:70][cH:71]4)[C:73](=[N:75][CH:77]([CH2:57][CH2:60][C:64](=[O:67])[O-:69])[C:52](=[O:54])[O-:55])[O:74][H:107])[O:49][H:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

