
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:126][c:127]([H:82])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:125]([c:4]([c:2](/[C:123](=[N:122]/[H:76])/[O-:124])[c:10]5[H:81])[H:78])[H:79])[CH:18]([CH:16]4[OH:17])[O:19][H:91])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:85].[NH:43]=[c:44]1[n:45][c:46]([O-:47])[c:48]2[c:49]([nH:51]1)[NH:54][CH2:56][CH:57]3[N:59]2[CH:60]([H:113])[N:61]([c:63]4[cH:64][cH:66][c:70]([cH:68][cH:69]4)[C:71](=[O:72])[N:73]([H:119])[CH:75]([C:50](=[O:52])[O:53][H:104])[CH2:55][CH2:58][C:62](=[O:65])[O-:67])[CH2:74]3>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:82])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:128])[C:132]([C:130]([H:79])=[C:129]5[H:78])([H:81])[H:91])[H:76])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:131][c:2]2[c:4]([n:5]1)[N:133]([H:113])[H:85].[c:48]12[c:46]([n:45][c:44](=[NH:43])[nH:51][c:49]1[NH:54][CH2:56][CH:57]3[N:59]2[CH:60]=[N+:61]([CH2:74]3)[c:63]4[cH:64][cH:66][c:70]([cH:68][cH:69]4)[C:71](=[N:73][CH:75]([CH2:55][CH2:58][C:62](=[O:65])[O-:67])[C:50](=[O:52])[O-:53])[O:72][H:104])[O:47][H:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

