
//
SELECTED AAM MAPPING
[CH:1]1([OH:10])[CH:12]([OH:15])[CH:51]([O:50][CH2:45][CH:42]([CH:40]([CH:37]([CH2:35][c:28]2[cH:25][cH:22][c:20]([N+:19]3=[CH:17][N:16]4[c:7]5[c:5]([n:4][c:3](=[NH:2])[nH:9][c:8]5[NH:11][CH:13]([CH:14]4[CH:48]3[CH3:49])[CH3:54])[O-:6])[cH:33][cH:30]2)[OH:38])[OH:41])[OH:44])[O:52][CH:53]1[CH2:18][O:21][P:23](=[O:24])([O-:26])[O:27][CH:29]([C:31](=[O:32])[O:34][H:74])[CH2:36][CH2:39][C:43](=[O:46])[O-:47].[OH:55][H:98]>>[O:32]=[C:31]([CH:29]([CH2:36][CH2:39][C:43](=[O:46])[O-:47])[O:27][P:23]([O:21][CH2:18][CH:53]1[O:52][CH:51]([O:50][CH2:45][CH:42]([CH:40]([CH:37]([CH2:35][c:28]2[cH:30][cH:33][c:20]([N:19]([CH:48]([CH:14]3[CH:13]([CH3:54])[NH:11][c:8]4[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]4)[O-:6])[N:16]3[CH:17]=[O:26])[CH3:49])[H:74])[cH:22][cH:25]2)[OH:38])[OH:41])[OH:44])[CH:12]([CH:1]1[OH:10])[OH:15])([OH:55])=[O:24])[O-:34].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

