
//
SELECTED AAM MAPPING
[CH2:1]([CH2:12]\[CH:14]=[C:15](\[CH2:17][CH2:19]\[CH:21]=[C:22](\[CH2:23][CH2:25]\[CH:28]=[C:29](\[CH2:31][CH2:33][CH:34]=[C:37]([CH3:38])[CH3:40])/[CH3:42])/[CH3:45])/[CH3:46])/[C:53](/[CH3:48])=[CH:50]/[CH2:47][CH2:44]/[C:43](=[CH:41]/[CH2:39][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:24]/[CH2:20][C:6]=1[C:4]([c:3]2[cH:2][cH:16][cH:13][cH:11][c:10]2[C:8]([C:7]1[CH3:18])=[O:9])=[O:5])/[CH3:52])/[CH3:51])/[CH3:49].[O:54]1[CH:59]([n:62]2[c:64]3[n:65][c:66]([H:175])[n:69][c:70]([c:71]3[n:73][c:74]2[H:179])[NH2:80])[CH:83]([OH:91])[CH:93]([OH:95])[CH:96]1[CH2:94][O:92][P:89]([O:88][P:85]([O:84][CH2:82][CH:76]4[O:75][CH:72]([N:61]5[CH:60]=[C:58]([C:56](=[NH:55])[O-:57])[CH:68]([CH:67]=[CH:63]5)[H:177])[CH:79]([CH:77]4[OH:78])[OH:81])(=[O:86])[O-:87])(=[O:90])[O:97][H:196].[H+:197].[H+:198].[H+:199]>>[CH3:40][C:37](=[CH:34][CH2:33][CH2:31]/[C:29](=[CH:28]/[CH2:25][CH2:23]/[C:22](/[CH3:45])=[CH:21]/[CH2:19][CH2:17]/[C:15](/[CH3:46])=[CH:14]/[CH2:12][CH2:1]/[C:53](=[CH:50]/[CH2:47][CH2:44]/[C:43](/[CH3:49])=[CH:41]/[CH2:39][CH2:36]/[C:35](/[CH3:51])=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:24]/[CH2:20][c:6]1[c:4]([c:3]2[c:10]([c:8]([O:9][H:175])[c:7]1[CH3:18])[cH:11][cH:13][cH:16][cH:2]2)[O:5][H:177])/[CH3:52])/[CH3:48])/[CH3:42])[CH3:38].[c:58]1([C:56](=[NH:55])[O-:57])[cH:60][n+:61]([cH:63][cH:67][cH:68]1)[CH:72]2[O:75][CH:76]([CH:77]([OH:78])[CH:79]2[OH:81])[CH2:82][O:84][P:85](=[O:86])([O:88][P:89](=[O:90])([O-:97])[O:92][CH2:94][CH:96]3[O:54][CH:59]([n:62]4[c:74]5[n:73][c:71]([n:69][c:70]([c:66]5[n:65][c:64]4[H:196])[NH2:80])[H:179])[CH:83]([OH:91])[CH:93]3[OH:95])[O:87][H:199].[H+:197].[H+:198]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

