
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[c:4]2[c:5]([C:6](=[O:7])[C:8]1[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](/[CH3:38])\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:34])/[CH3:36])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2.[O:53]1[CH:58]([n:61]2[c:63]3[n:64][c:65]([H:172])[n:68][c:69]([c:70]3[n:72][c:73]2[H:176])[NH2:79])[CH:82]([OH:90])[CH:92]([OH:94])[CH:95]1[CH2:93][O:91][P:88]([O:87][P:84]([O:83][CH2:81][CH:75]4[O:74][CH:71]([N:60]5[CH:59]=[C:57]([C:55](=[NH:54])[O-:56])[CH:67]([CH:66]=[CH:62]5)[H:174])[CH:78]([CH:76]4[OH:77])[OH:80])(=[O:85])[O-:86])(=[O:89])[O:96][H:193].[H+:194]>>[c:2]1([c:4]2[c:5]([c:6]([O:7][H:174])[c:8]([cH:1]1)[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](/[CH3:34])\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:36])/[CH3:38])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2)[O:3][H:172].[c:57]1([C:55](=[NH:54])[O-:56])[cH:59][n+:60]([cH:62][cH:66][cH:67]1)[CH:71]2[O:74][CH:75]([CH:76]([OH:77])[CH:78]2[OH:80])[CH2:81][O:83][P:84](=[O:85])([O:87][P:88](=[O:89])([O-:96])[O:91][CH2:93][CH:95]3[O:53][CH:58]([n:61]4[c:73]5[n:72][c:70]([n:68][c:69]([c:65]5[n:64][c:63]4[H:193])[NH2:79])[H:176])[CH:82]([OH:90])[CH:92]3[OH:94])[O:86][H:194]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

