
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:7]\[CH:10]=[C:12](\[CH2:14][CH2:16]\[CH:17]=[C:19](\[CH2:21][CH2:23]\[CH:24]=[C:26](/[CH3:25])\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](/[CH3:20])\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:28])/[CH3:29])/[CH3:31])/[CH2:32][C:33]=1[C:34](=[O:36])[C:37]([O:38][CH3:39])=[C:41]([O:42][CH3:44])[C:47](=[O:50])[C:51]1[CH3:52].[O:54]1[CH:59]([n:62]2[c:64]3[n:65][cH:66][n:69][c:70]([c:71]3[n:73][cH:74]2)[NH2:80])[CH:83]([OH:91])[CH:93]([OH:95])[CH:96]1[CH2:94][O:92][P:89]([O:88][P:85]([O:84][CH2:82][CH:76]4[O:75][CH:72]([N:61]5[CH:60]=[C:58]([C:56](=[NH:55])[O-:57])[CH:68]([CH:67]=[CH:63]5)[H:179])[CH:79]([CH:77]4[OH:78])[OH:81])(=[O:86])[O-:87])(=[O:90])[O:97][H:198].[H+:199]>>[c:47]1([O:50][H:198])[c:51]([c:33]([CH2:32]\[CH:1]=[C:2](/[CH3:31])\[CH2:4][CH2:7]\[CH:10]=[C:12](/[CH3:29])\[CH2:14][CH2:16]\[CH:17]=[C:19](/[CH3:28])\[CH2:21][CH2:23]\[CH:24]=[C:26](\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:20])/[CH3:25])[c:34]([O:36][H:179])[c:37]([O:38][CH3:39])[c:41]1[O:42][CH3:44])[CH3:52].[c:58]1([C:56](=[NH:55])[O-:57])[cH:68][cH:67][cH:63][n+:61]([cH:60]1)[CH:72]2[O:75][CH:76]([CH:77]([OH:78])[CH:79]2[OH:81])[CH2:82][O:84][P:85](=[O:86])([O:88][P:89](=[O:90])([O-:97])[O:92][CH2:94][CH:96]3[CH:93]([CH:83]([OH:91])[CH:59]([n:62]4[c:64]5[n:65][cH:66][n:69][c:70]([c:71]5[n:73][cH:74]4)[NH2:80])[O:54]3)[OH:95])[O:87][H:199]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

