
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([O:38][H:93])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[OH:43])(=[O:35])[O-:36])[O:44]1.[P:45](=[O:47])([O-:49])([O:51][P:58](=[O:60])([O:61][P:62](=[O:64])([O-:65])[O-:67])[O:68][H:112])[O:73][CH2:72][CH:50]1[CH:48]([OH:46])[CH2:71][CH:53]([O:52]1)[n:54]2[c:55](=[O:56])[n:57][c:59]([O-:63])[c:66]([cH:69]2)[CH3:70]>>[P:31]([O:33][P:34](=[O:35])([O-:36])[O:37][CH2:39][CH:42]1[CH:40]([OH:41])[CH:29]([CH:1]([O:44]1)[n:7]2[cH:21][n:19][c:18]3[c:16]([n:15][cH:12][n:10][c:8]32)[NH2:27])[O:38][P:62]([O-:67])([O-:65])=[O:64])([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[OH:43].[O:60]=[P:58]([O-:61])([O-:68])[O:51][P:45]([O:49][H:93])([O:73][CH2:72][CH:50]1[O:52][CH:53]([n:54]2[cH:69][c:66]([c:59]([n:57][c:55]2=[O:56])[O-:63])[CH3:70])[CH2:71][CH:48]1[OH:46])=[O:47].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

