
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([O:38][H:95])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[OH:43])(=[O:35])[O-:36])[O:44]1.[O:45]=[P:75]([O-:53])([O:56][P:58](=[O:60])([O:62][P:63](=[O:65])([O-:66])[O-:68])[O:69][H:113])[O:74][CH2:73][CH:67]1[O:64][CH:61]([n:55]2[cH:54][n:52][c:51]3[c:49]([n:48][c:47](=[NH:46])[nH:59][c:57]32)[O-:50])[CH2:72][CH:70]1[OH:71]>>[P:31]([O:33][P:34](=[O:35])([O-:36])[O:37][CH2:39][CH:42]1[CH:40]([OH:41])[CH:29]([CH:1]([O:44]1)[n:7]2[cH:21][n:19][c:18]3[c:16]([n:15][cH:12][n:10][c:8]32)[NH2:27])[O:38][P:63]([O-:68])([O-:66])=[O:65])([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[OH:43].[CH2:73]([CH:67]1[CH:70]([OH:71])[CH2:72][CH:61]([n:55]2[cH:54][n:52][c:51]3[c:49]([n:48][c:47](=[NH:46])[nH:59][c:57]32)[O-:50])[O:64]1)[O:74][P:75]([O:53][H:95])(=[O:45])[O:56][P:58]([O-:69])(=[O:60])[O-:62].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

