
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[c:4]2[c:5]([C:6](=[O:7])[C:8]1[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](/[CH3:38])\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:34])/[CH3:36])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2.[c:53]12[n:58][cH:60][n:63][c:64]([c:65]1[n:67][cH:69][n:100]2[CH:98]3[CH:72]([O:78][P:80](=[O:82])([O-:85])[O-:91])[CH:93]([OH:95])[CH:96]([CH2:94][O:92][P:89]([O:88][P:84]([O:83][CH2:81][CH:74]4[O:73][CH:71]([N:61]5[CH:59]=[C:57]([C:55](=[NH:54])[O-:56])[CH:68]([CH:66]=[CH:62]5)[H:178])[CH:77]([CH:75]4[OH:76])[OH:79])(=[O:86])[O-:87])(=[O:90])[O:99][H:196])[O:97]3)[NH2:70].[H+:197]>>[c:2]1([c:4]2[c:5]([c:6]([O:7][H:178])[c:8]([cH:1]1)[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](/[CH3:34])\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:36])/[CH3:38])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2)[O:3][H:196].[c:57]1([C:55](=[NH:54])[O-:56])[cH:68][cH:66][cH:62][n+:61]([cH:59]1)[CH:71]2[O:73][CH:74]([CH:75]([CH:77]2[OH:79])[OH:76])[CH2:81][O:83][P:84]([O:88][P:89](=[O:90])([O-:99])[O:92][CH2:94][CH:96]3[CH:93]([OH:95])[CH:72]([O:78][P:80]([O-:85])([O-:91])=[O:82])[CH:98]([O:97]3)[n:100]4[cH:69][n:67][c:65]5[c:64]([n:63][cH:60][n:58][c:53]54)[NH2:70])(=[O:86])[O:87][H:197]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

