
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[OH:43])(=[O:35])[O-:36])[O:44]1>>[CH:1]1([CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]2[O:20][CH:17]([n+:13]3[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]3)[CH:25]([CH:23]2[OH:24])[OH:26])(=[O:32])[OH:43])(=[O:35])[O-:36])[O:44]1)[n:7]4[c:8]5[n:10][cH:12][n:15][c:16]([c:18]5[n:19][cH:21]4)[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

