
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:62]2[CH:60]3[CH:26]([OH:30])[CH:37]([O:38][P:40](=[O:44])([O:48][H:88])[O:50][H:89])[CH:56]([CH2:55][O:54][P:51]([O:49][P:46]([O:45][CH2:43][C:42]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:20][S:21][C:23](=[O:24])[c:25]4[c:27]([O-:28])[c:29]5[c:31]([c:32]([O-:33])[cH:34]4)[cH:35][cH:36][cH:39][cH:41]5)([CH3:59])[CH3:61])(=[O:47])[OH:57])(=[O:52])[OH:53])[O:58]3)[NH2:22].[OH:63][H:103]>>[c:13]12[n:14][cH:15][n:62]([CH:60]3[CH:26]([OH:30])[CH:37]([CH:56]([CH2:55][O:54][P:51]([O:49][P:46](=[O:47])([OH:57])[O:45][CH2:43][C:42]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:20][S:21][H:88])([CH3:61])[CH3:59])(=[O:52])[OH:53])[O:58]3)[O:38][P:40]([O-:48])([O-:50])=[O:44])[c:1]1[n:3][cH:7][n:9][c:10]2[NH2:22].[cH:34]1[c:25]([C:23]([OH:63])=[O:24])[c:27]([O:28][H:89])[c:29]2[c:31]([cH:35][cH:36][cH:39][cH:41]2)[c:32]1[O-:33].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

