
//
SELECTED AAM MAPPING
[c:1]1([cH:3][cH:5][c:12]([F:13])[cH:14][cH:16]1)-[c:9]2[c:8](/[CH:7]=[CH:6]/[CH:4]([OH:2])[CH2:20][CH:21]([OH:23])[CH2:26][C:29](=[O:31])[O-:32])[c:17]([n:15][c:11]([n:10]2)[N-:24][S:25](=[O:27])(=[O:28])[CH3:30])[CH:18]([CH3:19])[CH3:22].[c:33]1([cH:35][cH:37][c:44]([F:45])[cH:46][cH:48]1)-[c:41]2[c:40](/[CH:39]=[CH:38]/[CH:36]([OH:34])[CH2:52][CH:53]([OH:55])[CH2:58][C:61](=[O:63])[O-:64])[c:49]([n:47][c:43]([n:42]2)[N-:56][S:57](=[O:59])(=[O:60])[CH3:62])[CH:50]([CH3:51])[CH3:54].[n:65]1[cH:67][n:70][c:71]([c:73]2[n:75][cH:76][n:93]([CH:69]3[CH:68]([OH:66])[CH:77]([CH:74]([O:72]3)[CH2:79][O:80][P:81](=[O:82])([O-:83])[O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O-:92])[OH:78])[c:95]12)[NH2:94].[OH:96][H:159].[Ca+2:97]>>[c:1]1([cH:3][cH:5][c:12]([F:13])[cH:14][cH:16]1)-[c:9]2[c:8](/[CH:7]=[CH:6]/[CH:4]([OH:2])[CH2:20][CH:21]([OH:23])[CH2:26][C:29](=[O:31])[O-:32])[c:17]([n:15][c:11]([n:10]2)[N-:24][S:25](=[O:28])(=[O:27])[CH3:30])[CH:18]([CH3:22])[CH3:19].[c:33]1([cH:35][cH:37][c:44]([F:45])[cH:46][cH:48]1)-[c:41]2[c:40](/[CH:39]=[CH:38]/[CH:36]([OH:34])[CH2:52][CH:53]([OH:55])[CH2:58][C:61](=[O:63])[O-:64])[c:49]([n:47][c:43]([n:42]2)[N-:56][S:57](=[O:60])(=[O:59])[CH3:62])[CH:50]([CH3:54])[CH3:51].[n:65]1[cH:67][n:70][c:71]([c:73]2[n:75][cH:76][n:93]([CH:69]3[CH:68]([OH:66])[CH:77]([CH:74]([O:72]3)[CH2:79][O:80][P:81]([O-:83])([O:84][P:85](=[O:86])([O-:88])[O-:87])=[O:82])[OH:78])[c:95]12)[NH2:94].[OH:96][P:89]([O-:92])(=[O:90])[O-:91].[Ca+2:97].[H+:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

