
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:143])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:161])[O:45]3)[NH2:18].[H:163][O:49][C:50](=[O:51])[CH2:53][CH:56]([OH:57])[CH2:59][CH:60]([OH:61])\[CH:63]=[CH:67]\[c:70]1[c:71](-[c:66]2[cH:68][cH:69][c:74]([F:75])[cH:78][cH:81]2)[n:72][c:73]([N:54]([CH3:55])[S:58](=[O:62])(=[O:64])[CH3:65])[n:76][c:77]1[CH:79]([CH3:52])[CH3:80].[n:82]1[cH:86][n:88][c:89]([c:90]2[n:92][cH:93][n:105]([CH:103]3[CH:98]([OH:102])[CH:104]([CH:100]([CH2:99][S:97][CH2:96][CH2:95][CH:87]([C:84]([OH:83])=[O:85])[NH2:91])[O:101]3)[OH:106])[c:107]12)[NH2:94].[n:108]1[cH:112][n:114][c:115]([c:116]2[n:118][cH:119][n:131]([CH:129]3[CH:124]([OH:128])[CH:130]([CH:126]([CH2:125][S:123][CH2:122][CH2:121][CH:113]([C:110]([OH:109])=[O:111])[NH2:117])[O:127]3)[OH:132])[c:133]12)[NH2:120].[O:134]=[O:135].[H+:230]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:143].[c:73]1([n:76][c:77]([CH:79]([CH3:80])[CH3:52])[c:70](/[CH:67]=[CH:63]/[CH:60]([CH2:59][CH:56]([OH:57])[CH2:53][C:50](=[O:51])[O-:49])[OH:61])[c:71]([n:72]1)-[c:66]2[cH:81][cH:78][c:74]([F:75])[cH:69][cH:68]2)[N-:54][S:58](=[O:64])([CH3:65])=[O:62].[c:233]1([c:231](-[c:241]2[c:240](/[C:238](=[C:237](/[C:234]([H:163])([O:232][H:161])[C:257]([H:258])([H:259])[C:262]([H:264])([O:268][H:270])[C:272]([H:273])([H:275])[C:277](=[O:279])[O-:280])\[H:230])/[H:239])[c:252]([n:248][c:244]([n:242]2)[N-:269][S:271](=[O:274])(=[O:276])[C:278]([H:281])([H:282])[H:283])[C:253]([H:254])([C:255]([H:256])([H:260])[H:261])[C:263]([H:265])([H:266])[H:267])[c:250]([c:247]([c:245]([c:236]1[H:243])[F:246])[H:249])[H:251])[H:235].[OH:83][C:84](=[O:85])[CH:87]([NH2:91])[CH2:95][CH2:96][S+:97]([CH3:55])[CH2:99][CH:100]1[O:101][CH:103]([n:105]2[cH:93][n:92][c:90]3[c:89]([n:88][cH:86][n:82][c:107]32)[NH2:94])[CH:98]([OH:102])[CH:104]1[OH:106].[O:111]=[C:110]([OH:109])[CH:113]([NH2:117])[CH2:121][CH2:122][S+:123]([CH2:125][CH:126]1[O:127][CH:129]([n:131]2[cH:119][n:118][c:116]3[c:115]([n:114][cH:112][n:108][c:133]32)[NH2:120])[CH:124]([OH:128])[CH:130]1[OH:132])[C:284]([H:285])([H:286])[H:287].[O:134]([O:135][H:288])[H:289].[Ca+2:290]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

