
//
SELECTED AAM MAPPING
[H:31][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[OH:30][H:43]>>[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:31])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14].[OH:30][P:24]([O-:27])(=[O:25])[O-:26].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

