
//
SELECTED AAM MAPPING
[c:1]1([N:9]=[C:11]([O-:13])[CH3:15])[cH:23][c:27]2[C:25](\[C:7](\[C:6]([S:3]([OH:2])(=[O:4])=[O:5])=[CH:32][c:28]2[cH:34][c:35]1[S:29](=[O:30])(=[O:31])[O-:33])=[N:8]\[NH:10][c:12]3[cH:14][cH:16][c:17]([cH:18][cH:19]3)[S:20](=[O:21])(=[O:22])[NH2:24])=[O:26].[H+:50]>>[c:1]1([N:9]=[C:11]([O-:13])[CH3:15])[cH:23][c:27]2[C:25](\[C:7](\[C:6]([S:3]([OH:2])(=[O:4])=[O:5])=[CH:32][c:28]2[cH:34][c:35]1[S:29](=[O:31])(=[O:30])[O-:33])=[N:8]\[NH:10][c:12]3[cH:14][cH:16][c:17]([cH:18][cH:19]3)[S:20](=[O:22])(=[O:21])[NH2:24])=[O:26].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

