
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:285])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:303])[O:45]3)[NH2:18].[c:49]12[n:54][cH:56][n:59][c:60]([c:61]1[n:63][cH:65][n:96]2[CH:94]3[CH:68]([O:74][P:76](=[O:78])([O-:81])[O-:87])[CH:89]([OH:91])[CH:92]([CH2:90][O:88][P:85]([O:84][P:80]([O:79][CH2:77][CH:70]4[O:69][CH:67]([N:57]5[CH:55]=[C:53]([C:51](=[NH:50])[O-:52])[CH:64]([CH:62]=[CH:58]5)[H:311])[CH:73]([CH:71]4[OH:72])[OH:75])(=[O:82])[O-:83])(=[O:86])[O:95][H:329])[O:93]3)[NH2:66].[c:97]12[n:102][cH:104][n:107][c:108]([c:109]1[n:111][cH:113][n:144]2[CH:142]3[CH:116]([O:122][P:124](=[O:126])([O-:129])[O-:135])[CH:137]([OH:139])[CH:140]([CH2:138][O:136][P:133]([O:132][P:128]([O:127][CH2:125][CH:118]4[O:117][CH:115]([N:105]5[CH:103]=[C:101]([C:99](=[NH:98])[O-:100])[CH:112]([CH:110]=[CH:106]5)[H:337])[CH:121]([CH:119]4[OH:120])[OH:123])(=[O:130])[O-:131])(=[O:134])[O:143][H:355])[O:141]3)[NH2:114].[c:145]12[n:150][cH:152][n:155][c:156]([c:157]1[n:159][cH:161][n:192]2[CH:190]3[CH:164]([O:170][P:172](=[O:174])([O-:177])[O-:183])[CH:185]([OH:187])[CH:188]([CH2:186][O:184][P:181]([O:180][P:176]([O:175][CH2:173][CH:166]4[O:165][CH:163]([N:153]5[CH:151]=[C:149]([C:147](=[NH:146])[O-:148])[CH:160]([CH:158]=[CH:154]5)[H:363])[CH:169]([CH:167]4[OH:168])[OH:171])(=[O:178])[O-:179])(=[O:182])[O:191][H:381])[O:189]3)[NH2:162].[c:193]12[n:198][cH:200][n:203][c:204]([c:205]1[n:207][cH:209][n:240]2[CH:238]3[CH:212]([O:218][P:220](=[O:222])([O-:225])[O-:231])[CH:233]([OH:235])[CH:236]([CH2:234][O:232][P:229]([O:228][P:224]([O:223][CH2:221][CH:214]4[O:213][CH:211]([N:201]5[CH:199]=[C:197]([C:195](=[NH:194])[O-:196])[CH:208]([CH:206]=[CH:202]5)[H:389])[CH:217]([CH:215]4[OH:216])[OH:219])(=[O:226])[O-:227])(=[O:230])[O:239][H:407])[O:237]3)[NH2:210].[c:241]1([N:249]=[C:251]([O-:253])[CH:255]([H:414])[H:415])[cH:263][c:267]2[C:265](\[C:247](\[C:246]([S:243]([O:242][H:408])(=[O:244])=[O:245])=[CH:272][c:268]2[cH:274][c:275]1[S:269](=[O:270])(=[O:271])[O-:273])=[N:248]\[NH:250][c:252]3[cH:254][cH:256][c:257]([cH:258][cH:259]3)[S:260](=[O:261])(=[O:262])[NH2:264])=[O:266].[NH2+:276]([H:424])[H:425].[NH2+:277]([H:428])[H:429].[H+:430].[H+:431].[H+:432].[H+:433].[H+:434]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:285].[c:53]1([C:51](=[NH:50])[O-:52])[cH:64][cH:62][cH:58][n+:57]([cH:55]1)[CH:67]2[O:69][CH:70]([CH:71]([CH:73]2[OH:75])[OH:72])[CH2:77][O:79][P:80](=[O:82])([O:84][P:85]([O-:95])(=[O:86])[O:88][CH2:90][CH:92]3[CH:89]([OH:91])[CH:68]([CH:94]([O:93]3)[n:96]4[cH:65][n:63][c:61]5[c:60]([n:59][cH:56][n:54][c:49]54)[NH2:66])[O:74][P:76]([O-:81])([O-:87])=[O:78])[O:83][H:303].[c:101]1([C:99](=[NH:98])[O-:100])[cH:112][cH:110][cH:106][n+:105]([cH:103]1)[CH:115]2[O:117][CH:118]([CH:119]([CH:121]2[OH:123])[OH:120])[CH2:125][O:127][P:128](=[O:130])([O:132][P:133]([O-:143])(=[O:134])[O:136][CH2:138][CH:140]3[CH:137]([OH:139])[CH:116]([CH:142]([O:141]3)[n:144]4[cH:113][n:111][c:109]5[c:108]([n:107][cH:104][n:102][c:97]54)[NH2:114])[O:122][P:124]([O-:129])([O-:135])=[O:126])[O:131][H:311].[c:149]1([C:147](=[NH:146])[O-:148])[cH:160][cH:158][cH:154][n+:153]([cH:151]1)[CH:163]2[O:165][CH:166]([CH:167]([CH:169]2[OH:171])[OH:168])[CH2:173][O:175][P:176](=[O:178])([O:180][P:181]([O-:191])(=[O:182])[O:184][CH2:186][CH:188]3[CH:185]([OH:187])[CH:164]([CH:190]([O:189]3)[n:192]4[cH:161][n:159][c:157]5[c:156]([n:155][cH:152][n:150][c:145]54)[NH2:162])[O:170][P:172]([O-:177])([O-:183])=[O:174])[O:179][H:329].[c:197]1([C:195](=[NH:194])[O-:196])[cH:208][cH:206][cH:202][n+:201]([cH:199]1)[CH:211]2[O:213][CH:214]([CH:215]([CH:217]2[OH:219])[OH:216])[CH2:221][O:223][P:224](=[O:226])([O:228][P:229]([O-:239])(=[O:230])[O:232][CH2:234][CH:236]3[CH:233]([OH:235])[CH:212]([CH:238]([O:237]3)[n:240]4[cH:209][n:207][c:205]5[c:204]([n:203][cH:200][n:198][c:193]54)[NH2:210])[O:218][P:220]([O-:225])([O-:231])=[O:222])[O:227][H:337].[cH:254]1[c:252]([cH:259][cH:258][c:257]([S:260]([NH2:264])(=[O:261])=[O:262])[cH:256]1)[NH:250][H:355].[cH:263]1[c:267]([c:268]([H:363])[cH:274][c:275]([c:241]1[H:381])[S:269]([NH2:276])(=[O:270])=[O:271])[NH2:277].[O:242]=[S:243]([c:246]1[cH:272][cH:255][c:251]([c:265]([c:247]1[H:407])[H:389])[N:249]([H:415])[H:424])(=[O:244])[N:248]([H:408])[H:414].[O:245]([H:425])[H:428].[O:266]([H:429])[H:430].[O:253]([H:431])[H:432].[O:273]([H:433])[H:434]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

