
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O:5][CH:7]([CH:9]([N:10]=[C:12]([OH:14])[CH3:17])[CH:19]([OH:20])[CH2:22]1)[CH:24]([OH:27])[CH:29]([O:31][C@:32]2([O:33][CH:35]([CH:36]([N:38]=[C:39]([O:41][H:133])[CH3:42])[CH:44]([OH:46])[CH2:47]2)[CH:49]([OH:51])[CH:52]([OH:54])[CH2:55][OH:58])[C:61](=[O:63])[OH:65])[CH2:67][OH:70])[O:72][CH:73]3[CH:75]([OH:78])[CH:80]([O:82][CH:84]4[CH:8]([O:6][CH:96]([O:15][CH2:16][CH:18]([N:21]=[C:23]([OH:25])[CH2:26][CH2:28][CH2:30][CH2:34][CH2:37][CH2:40][CH2:43][CH2:45][CH2:48][CH2:50][CH3:53])[CH:56]([OH:57])\[CH:59]=[CH:60]\[CH2:62][CH2:64][CH2:66][CH2:68][CH2:69][CH2:71][CH2:74][CH2:76][CH2:77][CH2:79][CH2:81][CH2:83][CH3:85])[CH:92]([CH:86]4[OH:89])[OH:94])[CH2:11][OH:13])[O:87][CH:88]([CH:90]3[OH:91])[CH2:93][OH:95].[OH:97][H:212]>>[OH:25][C:23]([CH2:26][CH2:28][CH2:30][CH2:34][CH2:37][CH2:40][CH2:43][CH2:45][CH2:48][CH2:50][CH3:53])=[N:21][CH:18]([CH:56]([OH:57])\[CH:59]=[CH:60]\[CH2:62][CH2:64][CH2:66][CH2:68][CH2:69][CH2:71][CH2:74][CH2:76][CH2:77][CH2:79][CH2:81][CH2:83][CH3:85])[CH2:16][O:15][CH:96]1[CH:92]([CH:86]([OH:89])[CH:84]([O:82][CH:80]2[O:87][CH:88]([CH:90]([CH:73]([O:72][C@@:4]3([C:2]([OH:1])=[O:3])[O:5][CH:7]([CH:9]([CH:19]([OH:20])[CH2:22]3)[N:10]=[C:12]([CH3:17])[OH:14])[CH:24]([OH:27])[CH:29]([OH:97])[CH2:67][OH:70])[CH:75]2[OH:78])[OH:91])[CH2:93][OH:95])[CH:8]([CH2:11][OH:13])[O:6]1)[OH:94].[CH:36]1([CH:44]([OH:46])[CH2:47][C@@:32]([C:61]([OH:65])=[O:63])([O:33][CH:35]1[CH:49]([CH:52]([CH2:55][OH:58])[OH:54])[OH:51])[O:31][H:133])[N:38]=[C:39]([O-:41])[CH3:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

