
//
SELECTED AAM MAPPING
[c:1]12[cH:5][c:7]3[c:8]([c:11]([c:12]([cH:13][c:14]4[C:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])=[C:17]([c:16]([n:15]4)[cH:20][c:22]5[n:23][c:24]([C:26](=[C:27]5[CH:30]([S:34][CH2:35][CH:36]([C:38](=[N:39][CH3:40])[OH:41])[NH2:44])[CH3:45])[CH3:51])[cH:53][c:54]([nH:33]1)[c:56]([CH:42]([S:43][CH2:46][CH:47]([C:48](=[O:49])[N-:50][CH3:52])[NH2:55])[CH3:57])[c:58]2[CH3:37])[CH3:18])[nH:19]3)[CH2:21][CH2:25][C:28](=[O:29])[O-:31])[CH3:32].[O:59]([H:115])[H:116].[NH:60]=[O:61].[Fe+3:62]>>[c:1]12[cH:5][c:7]3[c:8]([c:11]([c:12]([cH:13][c:14]4[C:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])=[C:17]([c:16]([n:15]4)[cH:20][c:22]5[n:23][c:24]([C:26](=[C:27]5[CH:30]([CH3:45])[S:34][CH2:35][CH:36]([C:38](=[N:39][CH3:40])[OH:41])[NH2:44])[CH3:51])[cH:53][c:54]([nH:33]1)[c:56]([CH:42]([S:43][CH2:46][CH:47]([C:48](=[O:49])[N-:50][CH3:52])[NH2:55])[CH3:57])[c:58]2[CH3:37])[CH3:18])[nH:19]3)[CH2:21][CH2:25][C:28](=[O:29])[O-:31])[CH3:32].[O-:59][N:60]=[O:61].[Fe+2:62].[H+:115].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

