
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[NH:32]=[C:33]([O-:34])[c:35]1[cH:37][cH:39][cH:40][n+:42]([cH:43]1)[CH:45]2[CH:36]([OH:38])[CH:52]([CH:51]([CH2:41][O:44][P:46](=[O:47])([O-:49])[OH:50])[O:48]2)[OH:53].[H+:80]>>[O-:34][C:33](=[NH:32])[c:35]1[cH:43][n+:42]([cH:40][cH:39][cH:37]1)[CH:45]2[O:48][CH:51]([CH:52]([OH:53])[CH:36]2[OH:38])[CH2:41][O:23][P:21]([O:24][H:80])([O:20][P:17](=[O:18])([O-:19])[O:16][CH2:15][CH:10]3[CH:13]([CH:4]([CH:5]([n:29]4[cH:12][n:11][c:9]5[c:31]4[n:1][cH:3][n:6][c:7]5[NH2:30])[O:8]3)[OH:2])[OH:14])=[O:22].[OH:50][P:46]([O-:49])([O:44][P:25]([O-:28])(=[O:26])[O-:27])=[O:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

