
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6]\[CH:8]=[C:12](\[CH2:13][CH2:15]\[CH:17]=[C:20](\[CH2:22][CH2:24]\[CH:25]=[C:28](\[CH2:29][CH2:31][CH:33]=[C:34]([CH3:37])[CH3:38])/[CH3:40])/[CH3:43])/[CH3:45])/[C:53](/[CH3:46])=[CH:50]/[CH2:47][CH2:44]/[C:42](=[CH:41]/[CH2:39][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:23]/[CH2:21][c:19]1[c:3]([O:2][H:163])[c:4]([O:5][CH3:7])[c:9]([O:10][CH3:11])[c:14]([O:16][H:179])[c:18]1[CH3:52])/[CH3:51])/[CH3:49])/[CH3:48].[CH2:54]([CH2:59]\[CH:61]=[C:65](\[CH2:66][CH2:68]\[CH:70]=[C:73](\[CH2:75][CH2:77]\[CH:78]=[C:81](\[CH2:82][CH2:84][CH:86]=[C:87]([CH3:90])[CH3:91])/[CH3:93])/[CH3:96])/[CH3:98])/[C:106](/[CH3:99])=[CH:103]/[CH2:100][CH2:97]/[C:95](=[CH:94]/[CH2:92][CH2:89]/[C:88](=[CH:85]/[CH2:83][CH2:80]/[C:79](=[CH:76]/[CH2:74][c:72]1[c:56]([O:55][H:239])[c:57]([O:58][CH3:60])[c:62]([O:63][CH3:64])[c:67]([O:69][H:255])[c:71]1[CH3:105])/[CH3:104])/[CH3:102])/[CH3:101].[CH2:107]([CH2:112]\[CH:114]=[C:118](\[CH2:119][CH2:121]\[CH:123]=[C:126](\[CH2:128][CH2:130]\[CH:131]=[C:134](\[CH2:135][CH2:137][CH:139]=[C:140]([CH3:143])[CH3:144])/[CH3:146])/[CH3:149])/[CH3:151])/[C:159](/[CH3:152])=[CH:156]/[CH2:153][CH2:150]/[C:148](=[CH:147]/[CH2:145][CH2:142]/[C:141](=[CH:138]/[CH2:136][CH2:133]/[C:132](=[CH:129]/[CH2:127][c:125]1[c:109]([O:108][H:315])[c:110]([O:111][CH3:113])[c:115]([O:116][CH3:117])[c:120]([O:122][H:331])[c:124]1[CH3:158])/[CH3:157])/[CH3:155])/[CH3:154].[O:160]=[N:161][O-:162].[H+:391].[H+:392]>>[CH3:38][C:34]([CH3:37])=[CH:33][CH2:31][CH2:29]/[C:28](/[CH3:40])=[CH:25]/[CH2:24][CH2:22]/[C:20](/[CH3:43])=[CH:17]/[CH2:15][CH2:13]/[C:12](=[CH:8]/[CH2:6][CH2:1]/[C:53](=[CH:50]/[CH2:47][CH2:44]/[C:42](=[CH:41]/[CH2:39][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:26](/[CH3:51])=[CH:23]/[CH2:21][C:19]=1[C:3](=[O:2])[C:4]([O:5][CH3:7])=[C:9]([O:10][CH3:11])[C:14](=[O:16])[C:18]1[CH3:52])/[CH3:49])/[CH3:48])/[CH3:46])/[CH3:45].[CH3:91][C:87]([CH3:90])=[CH:86][CH2:84][CH2:82]/[C:81](/[CH3:93])=[CH:78]/[CH2:77][CH2:75]/[C:73](/[CH3:96])=[CH:70]/[CH2:68][CH2:66]/[C:65](=[CH:61]/[CH2:59][CH2:54]/[C:106](=[CH:103]/[CH2:100][CH2:97]/[C:95](=[CH:94]/[CH2:92][CH2:89]/[C:88](=[CH:85]/[CH2:83][CH2:80]/[C:79](/[CH3:104])=[CH:76]/[CH2:74][C:72]=1[C:56](=[O:55])[C:57]([O:58][CH3:60])=[C:62]([O:63][CH3:64])[C:67](=[O:69])[C:71]1[CH3:105])/[CH3:102])/[CH3:101])/[CH3:99])/[CH3:98].[CH3:144][C:140]([CH3:143])=[CH:139][CH2:137][CH2:135]/[C:134](/[CH3:146])=[CH:131]/[CH2:130][CH2:128]/[C:126](/[CH3:149])=[CH:123]/[CH2:121][CH2:119]/[C:118](=[CH:114]/[CH2:112][CH2:107]/[C:159](=[CH:156]/[CH2:153][CH2:150]/[C:148](=[CH:147]/[CH2:145][CH2:142]/[C:141](=[CH:138]/[CH2:136][CH2:133]/[C:132](/[CH3:157])=[CH:129]/[CH2:127][C:125]=1[C:109](=[O:108])[C:110]([O:111][CH3:113])=[C:115]([O:116][CH3:117])[C:120](=[O:122])[C:124]1[CH3:158])/[CH3:155])/[CH3:154])/[CH3:152])/[CH3:151].[N+:161]([H:163])([H:179])([H:239])[H:255].[O:160]([H:315])[H:331].[O:162]([H:391])[H:392]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

