
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([cH:5][cH:6][cH:9][c:11]1[H:108])[CH2:13][CH:15]=[C:18]([CH2:19][CH2:22][CH:25]=[C:26]([CH2:28][CH2:30][CH:33]=[C:35]([CH2:36][CH2:38][CH:42]=[C:44]([CH3:41])[CH2:46][CH2:4][CH:7]=[C:8]([CH2:10][CH2:12][CH:14]=[C:16]([CH2:17][CH2:20][CH:21]=[C:23]([CH2:24][CH2:27][CH:29]=[C:31]([CH3:32])[CH3:34])[CH3:37])[CH3:39])[CH3:40])[CH3:43])[CH3:45])[CH3:47].[c:48]12[n:53][cH:55][n:58][c:59]([c:60]1[n:62][cH:64][n:95]2[CH:93]3[CH:67]([O:73][P:75](=[O:77])([O-:80])[O-:86])[CH:88]([OH:90])[CH:91]([CH2:89][O:87][P:84]([O:83][P:79]([O:78][CH2:76][CH:69]4[O:68][CH:66]([N:56]5[CH:54]=[C:52]([C:50](=[NH:49])[O-:51])[CH:63]([CH:61]=[CH:57]5)[H:175])[CH:72]([CH:70]4[OH:71])[OH:74])(=[O:81])[O-:82])(=[O:85])[O:94][H:193])[O:92]3)[NH2:65].[O:96]=[O:97].[H+:194]>>[C:23]([CH2:24][CH2:27][CH:29]=[C:31]([CH3:34])[CH3:32])([CH3:37])=[CH:21][CH2:20][CH2:17][C:16](=[CH:14][CH2:12][CH2:10][C:8](=[CH:7][CH2:4][CH2:46][C:44]([CH3:41])=[CH:42][CH2:38][CH2:36][C:35](=[CH:33][CH2:30][CH2:28][C:26](=[CH:25][CH2:22][CH2:19][C:18](=[CH:15][CH2:13][c:3]1[c:2]([c:11]([cH:9][cH:6][cH:5]1)[O:96][H:108])[OH:1])[CH3:47])[CH3:45])[CH3:43])[CH3:40])[CH3:39].[c:52]1([C:50](=[NH:49])[O-:51])[cH:63][cH:61][cH:57][n+:56]([cH:54]1)[CH:66]2[O:68][CH:69]([CH:70]([CH:72]2[OH:74])[OH:71])[CH2:76][O:78][P:79]([O:83][P:84](=[O:85])([O-:94])[O:87][CH2:89][CH:91]3[CH:88]([OH:90])[CH:67]([CH:93]([O:92]3)[n:95]4[cH:64][n:62][c:60]5[c:59]([n:58][cH:55][n:53][c:48]54)[NH2:65])[O:73][P:75]([O-:80])([O-:86])=[O:77])(=[O:81])[O:82][H:175].[O:97]([H:193])[H:194]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

