
//
SELECTED AAM MAPPING
[*:54][C@@:55]1([H:31])[O:57][C@@:59]([H:32])([C@:62]([H:64])([O:65][H:67])[C@:68]([H:70])([O:72][C@:74]2([H:76])[O:1][CH:2]([CH:3]([OH:4])[CH:5]([CH:6]2[OH:7])[O:83][C@@:84]3([C:77]([C@:69]([H:71])([O:73][H:75])[C@@:110]([C:86]([O:85]3)([H:87])[C@:88]([H:89])([O:90][H:93])[C@:94]([H:95])([O:96][H:98])[C:100]([H:103])([H:105])[O:107][H:109])([H:111])[N:115]([C:56](=[O:58])[C:60]([H:61])([H:63])[H:66])[H:118])([H:78])[H:79])[C:80](=[O:81])[O-:82])[CH2:8][OH:9])[C@@:91]1([H:92])[N:97]([H:99])[C:101](=[O:102])[C:104]([H:106])([H:108])[H:112])[C:113]([H:114])([H:116])[O:117][H:119].[C:120]([H:121])([H:123])([H:124])[C:155](=[N:154][C@@:152]1([C@@:125]([H:126])([O:127][H:128])[C:129]([H:130])([H:131])[C@:143]([O:29][P:27]([O:26][CH2:25][CH:20]2[O:19][CH:18]([n:15]3[c:13]([n:12][c:11](=[NH:10])[cH:17][cH:16]3)[O:14][H:122])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:28])[OH:30])([O:145][C@:147]1([C@:132]([H:133])([O:134][H:135])[C@:136]([H:137])([O:138][H:139])[C:140]([H:141])([H:142])[O:144][H:146])[H:149])[C:148](=[O:150])[O-:151])[H:153])[O-:156]>>[P:27](=[O:28])([O-:29])([O:26][CH2:25][CH:20]1[O:19][CH:18]([n:15]2[c:13]([n:12][c:11](=[NH:10])[cH:17][cH:16]2)[O-:14])[CH:23]([OH:24])[CH:21]1[OH:22])[OH:30].[CH:5]1([CH:3]([OH:4])[CH:2]([CH2:8][OH:9])[O:1][CH:6]1[OH:7])[H:31].[H+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

