
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][cH:16][cH:18][c:27](-[c:10]2[c:9]([C:7]([O:6][CH2:5][C:3]([OH:2])([CH3:25])[CH3:28])=[O:8])[c:19]([n:17][c:15]([c:11]2[C:12](=[O:13])[O-:14])[CH2:24][OH:26])[CH3:21])[c:29]1[N:20](=[O:22])=[O:23]>>[cH:1]1[cH:4][cH:16][cH:18][c:27](-[c:10]2[c:9]([C:7]([O:6][CH2:5][C:3]([OH:2])([CH3:28])[CH3:25])=[O:8])[c:19]([n:17][c:15]([c:11]2[C:12](=[O:13])[O-:14])[CH2:24][OH:26])[CH3:21])[c:29]1[N:20](=[O:22])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

