
//
SELECTED AAM MAPPING
[c:1]12[n:3][c:5]([O-:7])[n:8][c:10]([O-:12])[c:13]1[n:21][cH:23][n:32]2[CH:6]3[CH:4]([OH:2])[CH:14]([CH:11]([O:9]3)[CH2:16][O:17][P:18](=[O:19])([O:20][P:22](=[O:24])([O:25][P:26](=[O:27])([O-:28])[O-:29])[OH:30])[OH:31])[OH:15].[O:33]([H:45])[H:46]>>[c:1]12[n:3][c:5]([O-:7])[n:8][c:10]([O-:12])[c:13]1[n:21][cH:23][n:32]2[CH:6]3[CH:4]([OH:2])[CH:14]([CH:11]([O:9]3)[CH2:16][O:17][P:18](=[O:19])([OH:31])[O:20][H:45])[OH:15].[O-:33][P:22]([OH:30])(=[O:24])[O:25][P:26]([O-:29])([O-:28])=[O:27].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

