
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[O:30]([H:44])[H:45]>>[cH:25]1[n:10]([CH:9]2[CH2:27][CH:4]([CH:6]([O:8]2)[CH2:28][O:29][P:1](=[O:3])([O-:5])[O:7][H:44])[OH:2])[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]1[CH3:26].[O-:30][P:14]([OH:24])(=[O:16])[O:17][P:18]([O-:23])([O-:21])=[O:20].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

