
//
SELECTED AAM MAPPING
[CH:1]1([CH:4]([OH:7])[CH:9]([OH:11])[CH:12]([OH:15])[CH:32]([O:30][CH:28]2[CH:23]([OH:25])[CH:27]([CH:22]([O:21][CH2:19][CH:6]3[O:5][CH:3]([OH:2])[CH:16]([CH:13]([CH:8]3[OH:10])[OH:14])[OH:17])[O:24][CH:26]2[CH2:31][OH:33])[OH:29])[O:34]1)[CH2:18][OH:20].[OH:35][H:69]>>[CH:26]1([CH:28]([CH:23]([CH:27]([OH:29])[CH:22]([O:24]1)[O:21][H:69])[OH:25])[O:30][CH:32]2[CH:12]([OH:15])[CH:9]([OH:11])[CH:4]([OH:7])[CH:1]([CH2:18][OH:20])[O:34]2)[CH2:31][OH:33].[OH:10][CH:8]1[CH:6]([O:5][CH:3]([OH:2])[CH:16]([OH:17])[CH:13]1[OH:14])[CH2:19][OH:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

