
//
SELECTED AAM MAPPING
[O:1]([CH:7]1[CH:10]([OH:12])[CH:14]([OH:16])[CH:18]([O:19][CH:22]1[CH2:24][OH:26])[O:28][CH2:29][CH:31]([N:34]=[C:36]([OH:37])[CH3:40])[CH:44]([OH:46])[CH:48]=[CH:50][CH2:52][CH2:54][CH2:57][CH2:59][CH2:63][CH2:65][CH2:67][CH2:69][CH2:71][CH2:73][CH2:75][CH2:76][CH3:78])[CH:88]2[O:80][CH:82]([CH:83]([CH:81]([O:79][C:5]3([C:3]([OH:2])=[O:4])[O:6][CH:8]([CH:9]([N:11]=[C:13]([OH:15])[CH3:17])[CH:20]([OH:21])[CH2:23]3)[CH:25]([OH:27])[CH:30]([O:32][C:33]4([O:35][CH:38]([CH:39]([N:41]=[C:42]([OH:43])[CH3:45])[CH:47]([OH:49])[CH2:51]4)[CH:53]([OH:55])[CH:56]([OH:58])[CH2:60][O:61][C:62](=[O:64])[CH3:66])[C:68](=[O:70])[OH:72])[CH2:74][OH:77])[CH:85]2[OH:86])[OH:84])[CH2:87][OH:89]>>[O:1]([CH:7]1[CH:10]([OH:12])[CH:14]([OH:16])[CH:18]([O:19][CH:22]1[CH2:24][OH:26])[O:28][CH2:29][CH:31]([N:34]=[C:36]([OH:37])[CH3:40])[CH:44]([OH:46])[CH:48]=[CH:50][CH2:52][CH2:54][CH2:57][CH2:59][CH2:63][CH2:65][CH2:67][CH2:69][CH2:71][CH2:73][CH2:75][CH2:76][CH3:78])[CH:88]2[O:80][CH:82]([CH:83]([CH:81]([O:79][C:5]3([C:3]([OH:2])=[O:4])[O:6][CH:8]([CH:9]([N:11]=[C:13]([OH:15])[CH3:17])[CH:20]([OH:21])[CH2:23]3)[CH:25]([OH:27])[CH:30]([O:32][C:33]4([CH2:51][CH:47]([OH:49])[CH:39]([CH:38]([CH:53]([OH:55])[CH:56]([OH:58])[CH2:60][O:61][C:62](=[O:64])[CH3:66])[O:35]4)[N:41]=[C:42]([OH:43])[CH3:45])[C:68](=[O:70])[OH:72])[CH2:74][OH:77])[CH:85]2[OH:86])[OH:84])[CH2:87][OH:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

