
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:28](=[O:29])[CH2:31][CH:35]([OH:40])[CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]/[CH:53]=[CH:54]\[CH2:56]/[CH:57]=[CH:61]\[CH2:63][CH2:64][CH2:65][CH2:68][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:66])[CH3:67]>>[NH2:42][c:37]1[n:36][cH:34][n:33][c:32]2[n:30]([CH:27]3[CH:44]([OH:45])[CH:49]([O:50][P:52](=[O:55])([O-:58])[O-:59])[CH:24]([CH2:23][O:22][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:28](=[O:29])[CH2:31][CH:35]([CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]/[CH:53]=[CH:54]\[CH2:56]/[CH:57]=[CH:61]\[CH2:63][CH2:64][CH2:65][CH2:68][CH3:5])[OH:40])([CH3:67])[CH3:66])(=[O:17])[OH:62])(=[O:20])[OH:60])[O:26]3)[cH:41][n:39][c:38]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

