
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:4]1[c:5]([O:6][c:7]2[n:8][c:9]([n:10][c:11]([c:14]2[Br:15])[NH2:16])[NH:19][c:20]3[cH:2][cH:29][c:25]([cH:24][cH:22]3)[C:26]#[N:27])[c:12]([cH:13][c:17]([C:18]#[N:21])[cH:23]1)[CH3:28]>>[N:21]#[C:18][c:17]1[cH:23][c:4]([CH2:3][OH:1])[c:5]([O:6][c:7]2[n:8][c:9]([n:10][c:11]([c:14]2[Br:15])[NH2:16])[NH:19][c:20]3[cH:22][cH:24][c:25]([C:26]#[N:27])[cH:29][cH:2]3)[c:12]([cH:13]1)[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

