
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][C:4](=[O:5])[N:6]=[C:7]([O-:8])[C:9]1([c:10]2[cH:12][cH:13][c:15]([O:16][CH:17]3[CH:14]([OH:20])[CH:30]([OH:11])[CH:26]([CH:19]([O:18]3)[C:21](=[O:23])[O-:24])[OH:28])[cH:22][cH:25]2)[CH2:27][CH3:29].[H+:49]>>[cH:22]1[cH:25][c:10]([C:9]2([C:2]([OH:1])=[N:3][C:4](=[O:5])[N:6]=[C:7]2[O-:8])[CH2:27][CH3:29])[cH:12][cH:13][c:15]1[O:16][CH:17]3[CH:14]([OH:20])[CH:30]([OH:11])[CH:26]([OH:28])[CH:19]([O:18]3)[C:21](=[O:23])[O-:24].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

