
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][C:4](=[O:5])[N:6]=[C:7]([O-:8])[C:9]1([c:10]2[cH:12][cH:13][c:15]([O:16][CH:17]3[CH:14]([OH:20])[CH:30]([OH:11])[CH:26]([CH:19]([O:18]3)[C:21](=[O:23])[O-:24])[OH:28])[cH:22][cH:25]2)[CH2:27][CH3:29].[OH:31][H:51]>>[H:51][O:8][C:7]1=[N:6][C:4]([N:3]=[C:2]([OH:1])[C:9]1([CH2:27][CH3:29])[c:10]2[cH:25][cH:22][c:15]([cH:13][cH:12]2)[O-:16])=[O:5].[OH:28][CH:26]1[CH:30]([OH:11])[CH:14]([CH:17]([OH:31])[O:18][CH:19]1[C:21](=[O:23])[O-:24])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

