
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([O:5][H:79])[cH:6][cH:8][cH:11][c:12]1[CH2:14][CH:16]=[C:19]([CH2:20][CH2:23][CH:26]=[C:27]([CH2:29][CH2:31][CH:34]=[C:36]([CH2:37][CH2:39][CH:43]=[C:45]([CH3:42])[CH2:47][CH2:4][CH:7]=[C:9]([CH2:10][CH2:13][CH:15]=[C:17]([CH2:18][CH2:21][CH:22]=[C:24]([CH2:25][CH2:28][CH:30]=[C:32]([CH3:33])[CH3:35])[CH3:38])[CH3:40])[CH3:41])[CH3:44])[CH3:46])[CH3:48].[cH:49]1[n:54][c:55]([c:56]2[n:57][cH:59][n:72]([CH:70]3[CH:62]([OH:67])[CH:69]([CH:66]([CH2:65][S+:64]([CH2:63][CH2:61][CH:53]([C:51]([OH:50])=[O:52])[NH2:58])[CH3:74])[O:68]3)[OH:71])[c:73]2[n:75]1)[NH2:60]>>[CH2:20]([CH2:23][CH:26]=[C:27]([CH2:29][CH2:31][CH:34]=[C:36]([CH2:37][CH2:39][CH:43]=[C:45]([CH2:47][CH2:4][CH:7]=[C:9]([CH2:10][CH2:13][CH:15]=[C:17]([CH3:40])[CH2:18][CH2:21][CH:22]=[C:24]([CH2:25][CH2:28][CH:30]=[C:32]([CH3:35])[CH3:33])[CH3:38])[CH3:41])[CH3:42])[CH3:44])[CH3:46])[C:19](=[CH:16][CH2:14][c:12]1[c:2]([OH:1])[c:3]([O:5][CH3:74])[cH:6][cH:8][cH:11]1)[CH3:48].[OH:50][C:51](=[O:52])[CH:53]([NH2:58])[CH2:61][CH2:63][S:64][CH2:65][CH:66]1[O:68][CH:70]([CH:62]([OH:67])[CH:69]1[OH:71])[n:72]2[cH:59][n:57][c:56]3[c:55]([n:54][cH:49][n:75][c:73]32)[NH2:60].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

