
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:117])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][c:60]([H:138])[n:63][c:64]([c:66]3[n:67][c:69]2[H:141])[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[O:91][H:158])(=[O:83])[O-:84])[O:92]1.[CH:93]([C:94](=[O:95])[C:96](=[O:97])[O-:98])([CH3:99])[CH3:100]>>[CH2:36]([O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:94](=[O:95])[CH:93]([CH3:100])[CH3:99])[O-:16])[O-:6])([CH3:48])[CH3:45])(=[O:30])[OH:39])=[O:33])[CH:40]1[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13])[O:41]1)[OH:17].[CH2:76]([O:78][P:79](=[O:80])([O-:91])[O:81][P:82](=[O:83])([O:85][CH2:87][CH:90]1[O:92][CH:49]([CH:77]([OH:86])[CH:88]1[OH:89])[n:55]2[c:69]3[n:67][c:66]([H:138])[n:63][c:64]([c:60]3[n:58][c:56]2[H:141])[NH2:75])[O:84][H:158])[CH:70]4[O:68][CH:65]([N:61]5[CH:59]=[CH:57][CH:54]([C:53]([C:51](=[NH:50])[O-:52])=[CH:62]5)[H:117])[CH:73]([OH:74])[CH:71]4[OH:72].[O:97]=[C:96]=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

