
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH:8]=[C:10]([CH2:11][CH2:14][CH:17]=[C:18]([CH2:19][CH2:21][CH:24]=[C:25]([CH2:27][CH2:29][CH:30]=[C:33]([CH3:34])[CH3:36])[CH3:38])[CH3:41])[CH3:42])[C:49]([CH3:44])=[CH:46][CH2:43][CH2:40][C:39](=[CH:37][CH2:35][CH2:32][C:31](=[CH:28][CH2:26][CH2:23][C:22](=[CH:20][CH2:16][c:15]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[cH:9][c:12]([H:169])[cH:13]1)[CH3:48])[CH3:47])[CH3:45].[CH:50]1([n:56]2[c:57]3[n:59][cH:61][n:64][c:65]([c:67]3[n:68][cH:70]2)[NH2:76])[CH:78]([OH:87])[CH:89]([OH:90])[CH:91]([CH2:88][O:86][P:83]([O:82][P:80]([O:79][CH2:77][CH:71]4[O:69][CH:66]([n+:62]5[cH:60][cH:58][cH:55][c:54]([C:52](=[NH:51])[O-:53])[cH:63]5)[CH:74]([CH:72]4[OH:73])[OH:75])(=[O:81])[O:92][H:256])(=[O:84])[O-:85])[O:93]1.[n:94]1[cH:96][n:99][c:100]([c:102]2[n:104][cH:105][n:122]([CH:98]3[CH:97]([OH:95])[CH:106]([CH:103]([O:101]3)[CH2:108][O:109][P:110](=[O:111])([O-:112])[O:113][P:114](=[O:115])([O-:116])[O:117][P:118](=[O:119])([O-:120])[O-:121])[OH:107])[c:124]12)[NH2:123].[n:125]1[cH:127][n:130][c:131]([c:133]2[n:135][cH:136][n:153]([CH:129]3[CH:128]([OH:126])[CH:137]([CH:134]([O:132]3)[CH2:139][O:140][P:141](=[O:142])([O-:143])[O:144][P:145](=[O:146])([O-:147])[O:148][P:149](=[O:150])([O-:151])[O-:152])[OH:138])[c:155]12)[NH2:154].[OH:156][H:282].[O:157]([H:283])[H:284].[O:158]([H:285])[H:286]>>[CH2:1]([CH2:6][CH:8]=[C:10]([CH2:11][CH2:14][CH:17]=[C:18]([CH3:41])[CH2:19][CH2:21][CH:24]=[C:25]([CH2:27][CH2:29][CH:30]=[C:33]([CH3:36])[CH3:34])[CH3:38])[CH3:42])[C:49]([CH3:44])=[CH:46][CH2:43][CH2:40][C:39](=[CH:37][CH2:35][CH2:32][C:31](=[CH:28][CH2:26][CH2:23][C:22](=[CH:20][CH2:16][c:15]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[cH:9][c:12]([OH:156])[cH:13]1)[CH3:48])[CH3:47])[CH3:45].[CH:74]1([CH:66]([N:62]2[CH:60]=[CH:58][CH:55]([C:54]([C:52](=[NH:51])[O-:53])=[CH:63]2)[H:169])[O:69][CH:71]([CH2:77][O:158][P:118](=[O:119])([O-:120])[O:121][P:83](=[O:84])([O:86][CH2:88][CH:91]3[O:93][CH:50]([CH:78]([OH:87])[CH:89]3[OH:90])[n:56]4[c:57]5[n:59][cH:61][n:64][c:65]([c:67]5[n:68][cH:70]4)[NH2:76])[O:85][H:256])[CH:72]1[OH:73])[OH:75].[n:125]1[cH:127][n:130][c:131]([c:133]2[n:135][cH:136][n:153]([CH:129]3[CH:128]([OH:126])[CH:137]([CH:134]([O:132]3)[CH2:139][O:140][P:141]([O-:143])([O:144][P:145](=[O:146])([O-:157])[O-:147])=[O:142])[OH:138])[c:155]12)[NH2:154].[n:94]1[cH:96][n:99][c:100]([c:102]2[n:104][cH:105][n:122]([CH:98]3[CH:97]([OH:95])[CH:106]([CH:103]([O:101]3)[CH2:108][O:109][P:110]([O-:112])([O:113][P:114](=[O:115])([O-:117])[O-:116])=[O:111])[OH:107])[c:124]12)[NH2:123].[P:80]([O-:92])([O-:82])([O:79][H:282])=[O:81].[P:149]([O-:152])([O-:151])([O:148][H:283])=[O:150].[H+:284].[H+:285].[H+:286]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

