
//
SELECTED AAM MAPPING
[CH2:1]([CH:10]=[C:12]([CH2:13][CH2:16][CH:18]=[C:19]([CH2:20][CH2:23][CH:25]=[C:26]([CH2:28][CH2:31][CH:32]=[C:34]([CH3:35])[CH3:38])[CH3:40])[CH3:42])[CH3:43])[CH2:48][C:46](=[CH:44][CH2:41][CH2:39][C:37](=[CH:36][CH2:33][CH2:30][C:29](=[CH:27][CH2:24][CH2:22][C:21](=[CH:17][CH2:15][c:7]1[cH:6][c:5]([C:3]([O:2][H:51])=[O:4])[cH:14][cH:11][c:8]1[O-:9])[CH3:50])[CH3:49])[CH3:47])[CH3:45].[H+:120]>>[CH3:50][C:21](=[CH:17][CH2:15][c:7]1[c:8]([O:9][H:51])[cH:11][cH:14][c:5]([cH:6]1)[H:120])[CH2:22][CH2:24][CH:27]=[C:29]([CH2:30][CH2:33][CH:36]=[C:37]([CH2:39][CH2:41][CH:44]=[C:46]([CH3:45])[CH2:48][CH2:1][CH:10]=[C:12]([CH2:13][CH2:16][CH:18]=[C:19]([CH3:42])[CH2:20][CH2:23][CH:25]=[C:26]([CH2:28][CH2:31][CH:32]=[C:34]([CH3:38])[CH3:35])[CH3:40])[CH3:43])[CH3:47])[CH3:49].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

