
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([cH:5][cH:6][cH:9][c:11]1[H:167])[CH2:13][CH:15]=[C:18]([CH2:19][CH2:22][CH:25]=[C:26]([CH2:28][CH2:30][CH:33]=[C:35]([CH2:36][CH2:38][CH:42]=[C:44]([CH3:41])[CH2:46][CH2:4][CH:7]=[C:8]([CH2:10][CH2:12][CH:14]=[C:16]([CH2:17][CH2:20][CH:21]=[C:23]([CH2:24][CH2:27][CH:29]=[C:31]([CH3:32])[CH3:34])[CH3:37])[CH3:39])[CH3:40])[CH3:43])[CH3:45])[CH3:47].[CH:48]1([n:54]2[c:55]3[n:57][cH:59][n:62][c:63]([c:65]3[n:66][cH:68]2)[NH2:74])[CH:76]([OH:85])[CH:87]([OH:88])[CH:89]([CH2:86][O:84][P:81]([O:80][P:78]([O:77][CH2:75][CH:69]4[O:67][CH:64]([n+:60]5[cH:58][cH:56][cH:53][c:52]([C:50](=[NH:49])[O-:51])[cH:61]5)[CH:72]([CH:70]4[OH:71])[OH:73])(=[O:79])[O:90][H:252])(=[O:82])[O-:83])[O:91]1.[n:92]1[cH:94][n:97][c:98]([c:100]2[n:102][cH:103][n:120]([CH:96]3[CH:95]([OH:93])[CH:104]([CH:101]([O:99]3)[CH2:106][O:107][P:108](=[O:109])([O-:110])[O:111][P:112](=[O:113])([O-:114])[O:115][P:116](=[O:117])([O-:118])[O-:119])[OH:105])[c:122]12)[NH2:121].[n:123]1[cH:125][n:128][c:129]([c:131]2[n:133][cH:134][n:151]([CH:127]3[CH:126]([OH:124])[CH:135]([CH:132]([O:130]3)[CH2:137][O:138][P:139](=[O:140])([O-:141])[O:142][P:143](=[O:144])([O-:145])[O:146][P:147](=[O:148])([O-:149])[O-:150])[OH:136])[c:153]12)[NH2:152].[OH:154][H:278].[O:155]([H:279])[H:280].[O:156]([H:281])[H:282]>>[C:23]([CH2:24][CH2:27][CH:29]=[C:31]([CH3:34])[CH3:32])([CH3:37])=[CH:21][CH2:20][CH2:17][C:16](=[CH:14][CH2:12][CH2:10][C:8](=[CH:7][CH2:4][CH2:46][C:44]([CH3:41])=[CH:42][CH2:38][CH2:36][C:35](=[CH:33][CH2:30][CH2:28][C:26](=[CH:25][CH2:22][CH2:19][C:18](=[CH:15][CH2:13][c:3]1[c:2]([c:11]([cH:9][cH:6][cH:5]1)[OH:154])[OH:1])[CH3:47])[CH3:45])[CH3:43])[CH3:40])[CH3:39].[CH:72]1([CH:64]([N:60]2[CH:58]=[CH:56][CH:53]([C:52]([C:50](=[NH:49])[O-:51])=[CH:61]2)[H:167])[O:67][CH:69]([CH2:75][O:156][P:116](=[O:117])([O-:118])[O:119][P:81](=[O:82])([O:84][CH2:86][CH:89]3[O:91][CH:48]([CH:76]([OH:85])[CH:87]3[OH:88])[n:54]4[c:55]5[n:57][cH:59][n:62][c:63]([c:65]5[n:66][cH:68]4)[NH2:74])[O:83][H:252])[CH:70]1[OH:71])[OH:73].[n:123]1[cH:125][n:128][c:129]([c:131]2[n:133][cH:134][n:151]([CH:127]3[CH:126]([OH:124])[CH:135]([CH:132]([O:130]3)[CH2:137][O:138][P:139]([O-:141])([O:142][P:143](=[O:144])([O-:155])[O-:145])=[O:140])[OH:136])[c:153]12)[NH2:152].[n:92]1[cH:94][n:97][c:98]([c:100]2[n:102][cH:103][n:120]([CH:96]3[CH:95]([OH:93])[CH:104]([CH:101]([O:99]3)[CH2:106][O:107][P:108]([O-:110])([O:111][P:112](=[O:113])([O-:115])[O-:114])=[O:109])[OH:105])[c:122]12)[NH2:121].[P:78]([O-:90])([O-:80])([O:77][H:278])=[O:79].[P:147]([O-:150])([O-:149])([O:146][H:279])=[O:148].[H+:280].[H+:281].[H+:282]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

