
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](/[CH:15]=[CH:12]/[C:11](=[CH:10]/[CH:9]=[CH:7]/[C:6](=[CH:2]/[C:3](=[O:4])[O-:5])/[CH3:22])/[CH3:21])=[C:18]([CH3:19])[C:20]1([H:97])[H:98].[CH2:23]1[CH2:30][C:35]([CH3:36])([CH3:38])[C:39](\[CH:37]=[CH:34]\[C:33](=[CH:32]\[CH:31]=[CH:29]\[C:28](=[CH:24]\[C:25](=[O:26])[O-:27])\[CH3:44])\[CH3:43])=[C:40]([CH3:41])[C:42]1([H:99])[H:100].[O:45]=[O:46]>>[CH:2](\[C:3](=[O:4])[O-:5])=[C:6](/[CH:7]=[CH:9]/[CH:10]=[C:11](\[CH3:21])/[CH:12]=[CH:15]/[C:17]1=[C:18]([C:20](=[O:45])[CH2:1][CH2:8][C:13]1([CH3:14])[CH3:16])[CH3:19])\[CH3:22].[CH:24](/[C:25](=[O:26])[O-:27])=[C:28](\[CH:29]=[CH:31]\[CH:32]=[C:33](/[CH3:43])\[CH:34]=[CH:37]\[C:39]1=[C:40]([C:42](=[O:46])[CH2:23][CH2:30][C:35]1([CH3:36])[CH3:38])[CH3:41])/[CH3:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

