
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](=[CH:10]\[CH:9]=[CH:7]\[C:6](=[CH:2]/[C:3](=[O:4])[O-:5])\[CH3:22])\[CH3:21])=[C:18]([CH3:19])[C:20]1([H:67])[H:70].[CH2:23]1[CH2:30][C:35]([CH3:36])([CH3:38])[C:39](\[CH:37]=[CH:34]\[C:33](=[CH:32]\[CH:31]=[CH:29]\[C:28](=[CH:24]/[C:25](=[O:26])[O-:27])\[CH3:44])\[CH3:43])=[C:40]([CH3:41])[C:42]1([H:94])[H:97].[O:45]=[O:46]>>[CH2:1]1[CH2:8][C:13]([CH3:16])([C:17](/[CH:15]=[CH:12]/[C:11](=[CH:10]/[CH:9]=[CH:7]/[C:6](=[CH:2]\[C:3](=[O:4])[O:5][H:67])/[CH3:22])/[CH3:21])=[C:18]([CH3:19])[C:20]1=[O+:45][H:70])[CH3:14].[CH2:23]1[CH2:30][C:35]([CH3:38])([C:39](\[CH:37]=[CH:34]\[C:33](=[CH:32]\[CH:31]=[CH:29]\[C:28](=[CH:24]/[C:25](=[O:26])[O:27][H:94])\[CH3:44])\[CH3:43])=[C:40]([CH3:41])[C:42]1=[O+:46][H:97])[CH3:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

