
//
SELECTED AAM MAPPING
[O:1]=[c:24]1[n:3][c:5]([O-:7])[cH:8][c:11]([C:12](=[O:15])[O-:21])[n:23]1[CH:6]2[CH:4]([OH:2])[CH:13]([CH:10]([O:9]2)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O:22][H:43])[OH:14].[O-:25][P:31]([O:30][P:27]([O:26][H:44])(=[O:28])[O-:29])(=[O:32])[O-:33]>>[O-:33][P:31]([O:30][P:27](=[O:28])([O-:29])[O:26][CH:6]1[CH:4]([CH:13]([OH:14])[CH:10]([CH2:16][O:17][P:18](=[O:19])([O-:22])[O-:20])[O:9]1)[OH:2])(=[O:32])[O-:25].[O:21]([C:12](=[O:15])[c:11]1[cH:8][c:5]([n:3][c:24]([O:1][H:43])[n:23]1)[O-:7])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

