
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([C:24]([H:114])=[O:26])[CH3:27])[CH3:29])[CH3:30].[c:32]12[n:37][cH:39][n:42][c:43]([c:44]1[n:46][cH:48][n:79]2[CH:77]3[CH:51]([O:57][P:59](=[O:61])([O-:64])[O-:70])[CH:72]([OH:74])[CH:75]([CH2:73][O:71][P:68]([O:67][P:63]([O:62][CH2:60][CH:53]4[O:52][CH:50]([N:40]5[CH:38]=[C:36]([C:34](=[NH:33])[O-:35])[CH:47]([CH:45]=[CH:41]5)[H:135])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:65])[O-:66])(=[O:69])[O:78][H:153])[O:76]3)[NH2:49].[O:80]=[O:81]>>[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([C:24](=[O:26])[O-:80])[CH3:27])([CH3:29])[CH:14]1[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[c:36]1([C:34](=[NH:33])[O-:35])[cH:47][cH:45][cH:41][n+:40]([cH:38]1)[CH:50]2[O:52][CH:53]([CH:54]([CH:56]2[OH:58])[OH:55])[CH2:60][O:62][P:63](=[O:65])([O:67][P:68]([O-:78])(=[O:69])[O:71][CH2:73][CH:75]3[CH:72]([OH:74])[CH:51]([CH:77]([O:76]3)[n:79]4[cH:48][n:46][c:44]5[c:43]([n:42][cH:39][n:37][c:32]54)[NH2:49])[O:57][P:59]([O-:64])([O-:70])=[O:61])[O:66][H:114].[O:81]([H:135])[H:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

