
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:5]([C:7]3([C:8](=[CH:10][C:13](=[O:15])[CH2:17][CH2:19]3)[CH2:22]1)[CH3:25])[CH2:28][CH:2]([H:80])[C:6]4([CH:9]2[CH2:11][CH2:12][CH:14]4[CH:16]([CH2:18][CH2:20][CH2:21][CH:23]([CH3:24])[CH3:26])[CH3:27])[CH3:29].[O:30]1[CH:35]([n:38]2[c:40]3[n:41][cH:42][n:45][c:46]([c:47]3[n:49][cH:50]2)[NH2:56])[CH:59]([OH:67])[CH:69]([OH:71])[CH:72]1[CH2:70][O:68][P:65]([O:64][P:61]([O:60][CH2:58][CH:52]4[O:51][CH:48]([N:37]5[CH:36]=[C:34]([C:32](=[NH:31])[O-:33])[CH:44]([CH:43]=[CH:39]5)[H:127])[CH:55]([CH:53]4[OH:54])[OH:57])(=[O:62])[O-:63])(=[O:66])[O:73][H:146].[O:74]=[O:75].[H+:147]>>[CH:14]1([CH:16]([CH2:18][CH2:20][CH2:21][CH:23]([CH3:26])[CH3:24])[CH3:27])[C:6]2([CH:9]([CH:4]3[CH:3]([CH2:22][C:8]=4[C:7]([CH3:25])([CH2:19][CH2:17][C:13]([CH:10]4)=[O:15])[CH:5]3[CH2:28][CH:2]2[O:74][H:80])[OH:1])[CH2:11][CH2:12]1)[CH3:29].[c:34]1([C:32](=[NH:31])[O-:33])[cH:44][cH:43][cH:39][n+:37]([cH:36]1)[CH:48]2[O:51][CH:52]([CH:53]([OH:54])[CH:55]2[OH:57])[CH2:58][O:60][P:61](=[O:62])([O:63][H:127])[O:64][P:65](=[O:66])([O-:73])[O:68][CH2:70][CH:72]3[CH:69]([CH:59]([OH:67])[CH:35]([n:38]4[c:40]5[n:41][cH:42][n:45][c:46]([c:47]5[n:49][cH:50]4)[NH2:56])[O:30]3)[OH:71].[O:75]([H:146])[H:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

