
//
SELECTED AAM MAPPING
[CH:1]12[C@@:4]3([C:5](=[CH:6][CH:8]([H:85])[CH:28]1[CH:26]4[CH2:23][CH2:25][CH:21]([CH:19]([CH2:17][CH2:15][CH:3]([OH:2])[CH:7]([CH3:10])[CH3:13])[CH3:29])[C@:24]4([CH2:22][CH2:20]2)[CH3:27])[CH2:9][CH:11]([OH:12])[CH2:14][CH2:16]3)[CH3:18].[c:30]12[n:35][cH:37][n:40][c:41]([c:42]1[n:44][cH:46][n:77]2[CH:75]3[CH:49]([O:55][P:57](=[O:59])([O-:62])[O-:68])[CH:70]([OH:72])[CH:73]([CH2:71][O:69][P:66]([O:65][P:61]([O:60][CH2:58][CH:51]4[O:50][CH:48]([N:38]5[CH:36]=[C:34]([C:32](=[NH:31])[O-:33])[CH:45]([CH:43]=[CH:39]5)[H:133])[CH:54]([CH:52]4[OH:53])[OH:56])(=[O:63])[O-:64])(=[O:67])[O:76][H:151])[O:74]3)[NH2:47].[O:78]=[O:79].[H+:152]>>[CH:19]([CH:21]1[C:24]2([CH3:27])[CH:26]([CH2:23][CH2:25]1)[CH:28]3[CH:8]([CH:6]=[C:5]4[C:4]([CH3:18])([CH:1]3[CH2:20][CH2:22]2)[CH2:16][CH2:14][CH:11]([CH2:9]4)[OH:12])[O:78][H:85])([CH3:29])[CH2:17][CH2:15][CH:3]([CH:7]([CH3:13])[CH3:10])[OH:2].[c:34]1([C:32](=[NH:31])[O-:33])[cH:45][cH:43][cH:39][n+:38]([cH:36]1)[CH:48]2[O:50][CH:51]([CH:52]([CH:54]2[OH:56])[OH:53])[CH2:58][O:60][P:61]([O:65][P:66](=[O:67])([O-:76])[O:69][CH2:71][CH:73]3[CH:70]([OH:72])[CH:49]([CH:75]([O:74]3)[n:77]4[cH:46][n:44][c:42]5[c:41]([n:40][cH:37][n:35][c:30]54)[NH2:47])[O:55][P:57]([O-:62])([O-:68])=[O:59])(=[O:63])[O:64][H:133].[O:79]([H:151])[H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

