
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:12][CH2:17][CH2:20][CH2:24][CH2:28][CH3:30])\[CH2:31][CH2:34][CH2:36][CH2:2][CH2:4][CH2:6][CH2:7][CH2:9][O:10][CH2:11][CH:13]([O:14][C:15](=[O:16])[CH3:18])[CH2:19][O:21][P:22](=[O:23])([O-:25])[O:26][CH2:27][CH2:29][N+:32]([CH3:33])([CH3:35])[CH3:37].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O-:65])[OH:51])[c:68]12)[NH2:67].[OH:69][H:139]>>[O:16]=[C:15]([CH3:18])[O:14][CH:13]([CH2:19][O:21][P:22](=[O:23])([O-:25])[O:26][CH2:27][CH2:29][N+:32]([CH3:33])([CH3:37])[CH3:35])[CH2:11][O:10][CH2:9][CH2:7][CH2:6][CH2:4][CH2:2][CH2:36][CH2:34][CH2:31]/[CH:1]=[CH:3]\[CH2:5][CH2:8][CH2:12][CH2:17][CH2:20][CH2:24][CH2:28][CH3:30].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54]([O-:56])([O:57][P:58](=[O:59])([O-:61])[O-:60])=[O:55])[OH:51])[c:68]12)[NH2:67].[OH:69][P:62]([O-:65])(=[O:63])[O-:64].[H+:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

