
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:23][CH:25]1[CH:26]([OH:27])[CH:28]([CH:6]([O:7][P:11](=[O:12])([O-:17])[O-:19])[CH:21]([OH:24])[CH:29]1[OH:31])[OH:30]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10](=[O:14])[*:13])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:23][CH:25]1[CH:26]([OH:27])[CH:28]([CH:6]([O:7][P:11](=[O:12])([O-:19])[O-:17])[CH:21]([CH:29]1[OH:31])[OH:24])[OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

