
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:21])[O:23][CH:24]1[CH:25]([OH:26])[CH:27]([O:28][P:29](=[O:30])([O-:32])[O-:33])[CH:35]([O:6][P:7](=[O:11])([O-:12])[O-:17])[CH:19]([OH:22])[CH:31]1[OH:34]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:21])[O:23][CH:24]1[CH:31]([CH:19]([OH:22])[CH:35]([O:6][P:7](=[O:11])([O-:17])[O-:12])[CH:27]([O:28][P:29](=[O:30])([O-:32])[O-:33])[CH:25]1[OH:26])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

