
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][P:6](=[O:7])([O-:8])[O:10][CH2:11][CH:13]([OH:14])[CH2:17][O:20][C:21](=[O:23])[CH2:25][CH2:28][CH2:31][CH2:35][CH2:37][CH2:40][CH2:3][CH2:9][CH2:12][CH2:15][CH2:16][CH2:18][CH2:19][CH2:22][CH2:24][CH2:26][CH3:27])[CH:29]([OH:30])[CH:32]([OH:33])[CH:34]([OH:36])[CH:38]1[OH:39]>>[O:20]([C:21](=[O:23])[CH2:25][CH2:28][CH2:31][CH2:35][CH2:37][CH2:40][CH2:3][CH2:9][CH2:12][CH2:15][CH2:16][CH2:18][CH2:19][CH2:22][CH2:24][CH2:26][CH3:27])[CH2:17][CH:13]([CH2:11][O:10][P:6]([O:5][CH:4]1[CH:29]([OH:30])[CH:32]([CH:34]([CH:38]([CH:2]1[OH:1])[OH:39])[OH:36])[OH:33])(=[O:7])[O-:8])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

