
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:46])=[O:12])[CH2:13][O:14][P:15](=[O:17])([O-:18])[O:20][CH:21]1[CH:23]([CH:6]([OH:7])[CH:11]([OH:16])[CH:19]([OH:22])[CH:24]1[O:26][H:43])[OH:25].[OH:27][H:45]>>[C:66]([H:67])([C:63]([H:65])([H:64])[C:61](=[C:59]([C:56]([H:58])([H:57])[C:54]([H:55])=[C:52]([H:53])[C:49]([H:51])([C:47]([H:48])=[C:94]([C:91]([C:89](=[C:87]([C:83]([C:76]([C:70]([C:10](=[O:12])[O:9][CH2:8][CH:5]([O:4][H:43])[CH2:13][O:14][P:15](=[O:17])([O-:18])[O:20][CH:21]1[CH:24]([OH:27])[CH:19]([CH:11]([CH:6]([CH:23]1[OH:25])[OH:7])[OH:16])[OH:22])([H:45])[H:73])([H:78])[H:80])([H:85])[H:86])[H:88])[H:90])([H:92])[H:93])[H:95])[H:50])[H:60])[H:62])([H:68])[C:69]([H:71])([H:72])[C:74]([H:75])([H:77])[C:79]([H:81])([H:82])[H:84].[*:1][C:2](=[O:3])[O-:26].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

