
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:46])=[O:12])[CH2:13][O:14][P:15](=[O:17])([O-:18])[O:20][CH:21]1[CH:23]([CH:6]([OH:7])[CH:11]([OH:16])[CH:19]([OH:22])[CH:24]1[OH:26])[O:25][H:42].[OH:27][H:45]>>[H:67][C:66]([H:68])([C:63]([H:64])([H:65])[C:60]([C:57]([C:54]([C:51]([H:53])([H:52])[C:48]([H:49])([H:50])[C:90]([H:47])([C:87]([C:84]([C:81]([C:74]([C:10]([O:9][CH2:8][CH:5]([CH2:13][O:14][P:15](=[O:17])([O-:18])[O:20][CH:21]1[CH:23]([CH:6]([CH:11]([CH:19]([CH:24]1[OH:26])[OH:22])[OH:16])[OH:7])[OH:27])[O:4][H:42])=[O:12])([H:45])[H:79])([H:82])[H:83])([H:85])[H:86])([H:88])[H:89])[H:91])([H:56])[H:55])([H:58])[H:59])([H:61])[H:62])[C:69]([H:70])([H:71])[C:72]([H:73])([H:75])[C:76]([H:77])([H:78])[H:80].[*:1][C:2](=[O:3])[O-:25].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

