
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][P:6](=[O:7])([O-:9])[O:10][CH2:11][CH:13]([OH:15])[CH2:17][O:20][C:22](=[O:23])[CH2:25][CH2:28][CH2:32][CH2:35][CH2:37][CH2:2][CH2:8][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:24][CH3:26])[CH:27]([OH:29])[CH:30]([OH:31])[CH:33]([OH:34])[CH:36]1[OH:38]>>[CH2:14]([CH2:12][CH2:8][CH2:2][CH2:37][CH2:35][CH2:32][CH2:28][CH2:25][C:22]([O:20][CH2:17][CH:13]([CH2:11][O:10][P:6]([O:5][CH:4]1[CH:27]([OH:29])[CH:30]([CH:33]([CH:36]([CH:3]1[OH:1])[OH:38])[OH:34])[OH:31])(=[O:7])[O-:9])[OH:15])=[O:23])[CH2:16][CH2:18][CH2:19][CH2:21][CH2:24][CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

