
//
SELECTED AAM MAPPING
[C:1]\1=2/[NH:5][C@:8]([C@@:7]([CH2:6][C:3]([OH:2])=[O:4])([CH:12]1[CH2:16][CH2:17][C:22](=[O:23])[O-:24])[CH3:64])([C:9]=3[N:10]=[C:11]([C@@:13]([C:14]3[CH2:15][C:18](=[O:19])[O-:20])([CH2:21][CH2:25][C:26](=[O:27])[O-:30])[CH3:32])[CH2:34][C:35]4=[N:36][C@:37]([C:38](=[C:39]4[CH2:41][CH2:44][C:47](=[O:48])[O-:49])[CH2:50][C:54](=[O:55])[O-:56])([CH2:57][C:58]5=[C:29]([C@@:28]([CH2:45][C:46](=[O:51])[O-:52])([CH3:53])[C:61](=[N:59]5)/[CH:63]2)[CH2:31][CH2:33][C:40](=[O:42])[O-:43])[CH3:60])[CH3:62].[c:65]12[n:70][cH:72][n:75][c:76]([c:77]1[n:79][cH:81][n:112]2[CH:110]3[CH:84]([O:90][P:92](=[O:94])([O-:97])[O-:103])[CH:105]([OH:107])[CH:108]([CH2:106][O:104][P:101]([O:100][P:96]([O:95][CH2:93][CH:86]4[O:85][CH:83]([N:73]5[CH:71]=[C:69]([C:67](=[NH:66])[O-:68])[CH:80]([CH:78]=[CH:74]5)[H:167])[CH:89]([CH:87]4[OH:88])[OH:91])(=[O:98])[O-:99])(=[O:102])[O:111][H:185])[O:109]3)[NH2:82].[H+:186]>>[H:167][C:9]12[N:10]=[C:11]([C@@:13]([C@@:14]1([H:185])[CH2:15][C:18](=[O:19])[O-:20])([CH2:21][CH2:25][C:26](=[O:27])[O-:30])[CH3:32])[CH2:34][C:35]3=[N:36][C@@:37]([CH2:57][C:58]4=[C:29]([C@@:28]([CH2:45][C:46]([O-:52])=[O:51])([CH3:53])[C:61](/[CH:63]=[C:1]/5\[CH:12]([CH2:16][CH2:17][C:22](=[O:23])[O-:24])[C@:7]([CH2:6][C:3]([OH:2])=[O:4])([C@:8]2([NH:5]5)[CH3:62])[CH3:64])=[N:59]4)[CH2:31][CH2:33][C:40](=[O:42])[O-:43])([C:38](=[C:39]3[CH2:41][CH2:44][C:47](=[O:48])[O-:49])[CH2:50][C:54](=[O:55])[O-:56])[CH3:60].[c:69]1([C:67](=[NH:66])[O-:68])[cH:80][cH:78][cH:74][n+:73]([cH:71]1)[CH:83]2[O:85][CH:86]([CH:87]([CH:89]2[OH:91])[OH:88])[CH2:93][O:95][P:96]([O:100][P:101](=[O:102])([O-:111])[O:104][CH2:106][CH:108]3[CH:105]([OH:107])[CH:84]([O:90][P:92]([O-:97])([O-:103])=[O:94])[CH:110]([O:109]3)[n:112]4[cH:81][n:79][c:77]5[c:76]([n:75][cH:72][n:70][c:65]54)[NH2:82])(=[O:98])[O:99][H:186]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

