
//
SELECTED AAM MAPPING
[C:1]12=[N:5][C:6]([H:122])([C@:9]3([C@@:8]([C@@:7]([C:3]([O:2][H:119])=[O:4])([H:120])[H:121])([CH:50](/[C:12](/[N:11]3[H:123])=[CH:13]\[C:14]4=[N:16][C:17](=[C:18]([C@@:19]4([CH2:21][C:24](=[O:25])[O-:26])[CH3:29])[CH2:30][CH2:32][C:33](=[O:35])[O-:36])[CH2:37][C@@:39]5([N:40]=[C:42]([C:44](=[C:45]5[CH2:47][C:48](=[O:49])[O-:52])[CH2:53][C:54]([H:158])([H:159])[C:59](=[O:61])[O-:62])[C:63]1([H:161])[H:164])[CH3:46])[C:51]([H:152])([H:153])[CH2:55][C:56](=[O:57])[O-:58])[CH3:64])[CH3:60])[C@@:10]([H:125])([C@:15]2([CH2:20][CH2:22][C:23](=[O:27])[O-:28])[CH3:31])[CH2:34][C:38](=[O:41])[O-:43].[cH:65]1[n:70][c:71]([c:72]2[n:73][cH:75][n:88]([CH:86]3[CH:78]([OH:83])[CH:85]([CH:82]([CH2:81][S+:80]([CH2:79][CH2:77][CH:69]([C:67]([OH:66])=[O:68])[NH2:74])[C:90]([H:188])([H:189])[H:190])[O:84]3)[OH:87])[c:89]2[n:91]1)[NH2:76].[cH:92]1[n:97][c:98]([c:99]2[n:100][cH:102][n:115]([CH:113]3[CH:105]([OH:110])[CH:112]([CH:109]([CH2:108][S+:107]([CH2:106][CH2:104][CH:96]([C:94]([OH:93])=[O:95])[NH2:101])[CH3:117])[O:111]3)[OH:114])[c:116]2[n:118]1)[NH2:103]>>[C@@:45]1([H:152])([C:39]=2[CH2:37][C@:17]3([C:18](=[C:19]([CH2:21][C:24]([C:33]([O-:36])=[O:35])([H:159])[H:161])[C:14]([CH:13]([C:12]=4[C@@:7]([C:3]([H:123])([H:158])[CH2:55][C:56](=[O:57])[O-:58])([CH3:29])[C@@:8]([H:120])([CH:50]([H:121])[C:51]([O-:26])=[O:25])[C:9]([H:119])([C@:6]5([CH3:31])[N:5]=[C:1]([C@@:15]([H:122])([CH2:20][CH2:22][C:23](=[O:27])[O-:28])[C@@:10]5([CH2:34][C:38](=[O:41])[O-:43])[CH2:32][H:125])/[C:63](/[CH3:46])=[C:42](/[N:40]2)\[C@:44]1([CH2:53][C:54](=[O:49])[O-:52])[CH3:60])[N:11]4)[CH3:117])=[N:16]3)[CH2:30][H:164])[CH3:64])[CH2:47][C:48]([H:153])([C:59]([O-:62])=[O:61])[H:188].[OH:66][C:67](=[O:68])[CH:69]([NH2:74])[CH2:77][CH2:79][S:80][CH2:81][CH:82]1[O:84][CH:86]([CH:78]([OH:83])[CH:85]1[OH:87])[n:88]2[cH:75][n:73][c:72]3[c:71]([n:70][cH:65][n:91][c:89]32)[NH2:76].[OH:93][C:94](=[O:95])[CH:96]([NH2:101])[CH2:104][CH2:106][S:107][CH2:108][CH:109]1[O:111][CH:113]([CH:105]([OH:110])[CH:112]1[OH:114])[n:115]2[cH:102][n:100][c:99]3[c:98]([n:97][cH:92][n:118][c:116]32)[NH2:103].[O:2]=[C:90]=[O:4].[H+:189].[H+:190]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

