
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:75])([H:78])([C:81]([H:84])=[C:87]([H:90])[C:93]([H:96])([H:99])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:44])([C:45]([H:46])([H:47])[C:48]([H:49])([H:50])[C:51]([H:53])([C:54]([H:56])([C:59]([H:61])([H:62])[C:64]([H:67])([C:68]([H:71])([C:73]([H:74])([H:76])[C:77]([H:79])([H:80])[C:82]([H:83])([H:85])[C:86]([H:88])([H:89])[C:91]([H:92])([H:94])[C:95]([H:97])([H:98])[H:100])[H:70])[H:65])[H:58])[H:52])[H:117])[C:63]([C:55]([H:60])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:14])[CH3:18])[OH:22])[O:4][H:42])[H:57])([H:69])[H:66].[*:1][C:2](=[O:3])[O-:17].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

