
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:25][CH2:28][CH2:29][CH2:31][CH2:35][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:18][O:20][P:21](=[O:22])([O:23][CH2:24][CH2:26][N:27]([CH3:30])([CH3:32])[CH3:33])[OH:34]>>[CH2:15]([CH3:16])[CH2:13][CH2:12][CH2:10][CH2:8][CH2:5][CH2:3][CH2:35][CH2:31][CH2:29][CH2:28][CH2:25][CH2:19][CH2:17][CH2:14][CH2:11][C:7]([O:6][CH2:4][CH:2]([OH:1])[CH2:18][O:20][P:21](=[O:22])([O:23][CH2:24][CH2:26][N:27]([CH3:30])([CH3:32])[CH3:33])[OH:34])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

