
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH3:16])/[CH:34]=[CH:31]\[CH2:29][CH2:28][CH2:25][CH2:19][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:18][O:20][P:21](=[O:22])([O:23][CH2:24][CH2:26][N+:27]([CH3:30])([CH3:32])[CH3:33])[OH:35])=[O:10]>>[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH3:16])/[CH:34]=[CH:31]\[CH2:29][CH2:28][CH2:25][CH2:19][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:18][O:20][P:21](=[O:22])([O:23][CH2:24][CH2:26][N+:27]([CH3:30])([CH3:32])[CH3:33])[OH:35])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

