
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:23][CH2:25][CH2:26][CH2:29][CH2:32][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH3:13])[CH2:15][O:17][P:18](=[O:19])([O-:20])[O:21][CH2:22][CH2:24][N+:27]([CH3:28])([CH3:30])[CH3:31]>>[OH:1][CH2:3][CH:4]([CH2:15][O:17][P:18](=[O:19])([O-:20])[O:21][CH2:22][CH2:24][N+:27]([CH3:28])([CH3:30])[CH3:31])[O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:23][CH2:25][CH2:26][CH2:29][CH2:32][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

