
//
SELECTED AAM MAPPING
[CH:1](=[CH:4][CH2:6][CH2:8][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH3:19])[CH2:35][CH2:33][CH2:31][CH2:29][CH2:24][CH2:20][CH2:18][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:21][O:22][P:23](=[O:25])([O:26][CH2:27][CH2:28][N+:30]([CH3:32])([CH3:34])[CH3:36])[OH:37])=[O:10]>>[CH:1](=[CH:4][CH2:6][CH2:8][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH3:19])[CH2:35][CH2:33][CH2:31][CH2:29][CH2:24][CH2:20][CH2:18][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:21][O:22][P:23](=[O:25])([O:26][CH2:27][CH2:28][N+:30]([CH3:32])([CH3:34])[CH3:36])[OH:37])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

