
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:74])([H:75])([C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])=[C:90]([C:44]([H:45])([H:46])[C:47]([H:48])=[C:49]([H:50])[C:51]([H:53])([C:54]([H:55])([H:57])[C:58]([H:60])([H:61])[C:63]([C:68]([H:71])([H:73])[H:70])([H:64])[H:66])[H:52])[H:91])[C:65]([C:56]([H:59])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[O:4][H:42])[H:62])([H:67])[H:69].[*:1][C:2](=[O:3])[O-:17].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

