
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:25][CH2:29][CH2:30][CH2:32][CH2:35][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:19][O:21][P:22](=[O:23])([O:24][CH2:26][CH2:27][N+:28]([CH3:31])([CH3:33])[CH3:34])[OH:36].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O-:64])[OH:50])[c:67]12)[NH2:66].[OH:68][H:139]>>[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:25][CH2:29][CH2:30][CH2:32][CH2:35][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:19][O:21][P:22](=[O:23])([O:24][CH2:26][CH2:27][N+:28]([CH3:31])([CH3:34])[CH3:33])[OH:36].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53]([O-:55])([O:56][P:57](=[O:58])([O-:60])[O-:59])=[O:54])[OH:50])[c:67]12)[NH2:66].[OH:68][P:61]([O-:64])(=[O:62])[O-:63].[H+:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

