
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH2:6][CH2:9][CH2:11][CH2:13][CH3:14])=[CH:32][CH2:29][CH2:27][CH2:26][CH2:22][CH2:17][CH2:15][CH2:12][C:8]([O:7][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:23][CH2:24][N+:25]([CH3:28])([CH3:30])[CH3:31])[OH:33])=[O:10]>>[CH:1]([CH2:4][CH2:6][CH2:9][CH2:11][CH2:13][CH3:14])=[CH:32][CH2:29][CH2:27][CH2:26][CH2:22][CH2:17][CH2:15][CH2:12][C:8]([O:7][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:23][CH2:24][N+:25]([CH3:28])([CH3:30])[CH3:31])[OH:33])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

