
//
SELECTED AAM MAPPING
[CH:1](=[CH:4]\[CH2:6]/[CH:8]=[CH:10]\[CH2:12]\[CH:14]=[CH:15]\[CH2:17][CH3:18])\[CH2:35][CH2:33][CH2:31][CH2:29][CH2:25][CH2:21][CH2:19][CH2:16][CH2:13][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:20][O:22][P:23](=[O:24])([O:26][CH2:27][CH2:28][N+:30]([CH3:32])([CH3:34])[CH3:36])[OH:37])=[O:11]>>[CH:1](=[CH:4]\[CH2:6]/[CH:8]=[CH:10]\[CH2:12]\[CH:14]=[CH:15]\[CH2:17][CH3:18])\[CH2:35][CH2:33][CH2:31][CH2:29][CH2:25][CH2:21][CH2:19][CH2:16][CH2:13][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:20][O:22][P:23](=[O:24])([O:26][CH2:27][CH2:28][N+:30]([CH3:32])([CH3:34])[CH3:36])[OH:37])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

