
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH2:6][CH2:9][CH2:11][CH2:13][CH3:14])=[CH:32][CH2:29][CH2:27][CH2:26][CH2:22][CH2:17][CH2:15][CH2:12][C:8]([O:7][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:23][CH2:24][N+:25]([CH3:28])([CH3:30])[CH3:31])[OH:33])=[O:10].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:128]>>[CH:1]([CH2:4][CH2:6][CH2:9][CH2:11][CH2:13][CH3:14])=[CH:32][CH2:29][CH2:27][CH2:26][CH2:22][CH2:17][CH2:15][CH2:12][C:8]([O:7][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:23][CH2:24][N+:25]([CH3:28])([CH3:31])[CH3:30])[OH:33])=[O:10].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:128]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

