
//
SELECTED AAM MAPPING
[CH:1](\[CH2:4]/[CH:6]=[CH:8]\[CH2:10]/[CH:13]=[CH:14]\[CH2:15][CH3:17])=[CH:36]\[CH2:33]/[CH:31]=[CH:30]\[CH2:28][CH2:24][CH2:20][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O:25][CH2:26][CH2:27][N+:29]([CH3:32])([CH3:34])[CH3:35])[OH:37])=[O:11].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O-:65])[OH:51])[c:68]12)[NH2:67].[OH:69][H:134]>>[CH:1](\[CH2:4]/[CH:6]=[CH:8]\[CH2:10]/[CH:13]=[CH:14]\[CH2:15][CH3:17])=[CH:36]\[CH2:33]/[CH:31]=[CH:30]\[CH2:28][CH2:24][CH2:20][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O:25][CH2:26][CH2:27][N+:29]([CH3:32])([CH3:35])[CH3:34])[OH:37])=[O:11].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54]([O-:56])([O:57][P:58](=[O:59])([O-:61])[O-:60])=[O:55])[OH:51])[c:68]12)[NH2:67].[OH:69][P:62]([O-:65])(=[O:63])[O-:64].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

