
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]([O:6][C:8](=[O:10])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH:31]=[CH:33][CH2:36][CH:2]=[CH:5][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:18][O:20][P:21](=[O:22])([O:23][CH2:25][CH2:26][N+:27]([CH3:30])([CH3:32])[CH3:34])[OH:35].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O-:64])[OH:50])[c:67]12)[NH2:66].[OH:68][H:135]>>[CH3:16][CH2:15][CH2:13][CH2:12][CH2:9][CH2:7][CH:5]=[CH:2][CH2:36][CH:33]=[CH:31][CH2:29][CH2:28][CH2:24][CH2:19][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH:4]([CH2:3][OH:1])[CH2:18][O:20][P:21](=[O:22])([O:23][CH2:25][CH2:26][N+:27]([CH3:30])([CH3:34])[CH3:32])[OH:35])=[O:10].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53]([O-:55])([O:56][P:57](=[O:58])([O-:60])[O-:59])=[O:54])[OH:50])[c:67]12)[NH2:66].[OH:68][P:61]([O-:64])(=[O:62])[O-:63].[H+:135]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

