
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:73])([C:74]([H:75])([H:76])[C:77]([H:78])=[C:79]([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])=[C:86]([H:87])[C:88]([H:44])([C:45]([H:46])=[C:47]([H:48])[C:49]([H:50])([H:51])[C:52]([C:55]([H:59])([H:57])[C:61]([H:64])([C:66]([H:71])([H:68])[H:69])[H:62])([H:53])[H:54])[H:89])[C:63]([C:56]([H:60])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[O:4][H:42])[H:58])([H:67])[H:65].[*:1][C:2](=[O:3])[O-:17].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

