
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:12][CH2:14][CH2:16][CH2:18]\[CH:24]=[CH:27]\[CH2:28]\[CH:30]=[CH:31]\[CH2:34]\[CH:2]=[CH:4]\[CH2:6][CH2:9][CH2:11][CH2:13][CH3:15])[CH2:17][O:19][P:20](=[O:21])([O:22][CH2:23][CH2:25][N+:26]([CH3:29])([CH3:32])[CH3:33])[OH:35]>>[CH2:16]([CH2:18]\[CH:24]=[CH:27]\[CH2:28]\[CH:30]=[CH:31]\[CH2:34]\[CH:2]=[CH:4]\[CH2:6][CH2:9][CH2:11][CH2:13][CH3:15])[CH2:14][CH2:12][C:8]([O:7][CH2:5][CH:3]([OH:1])[CH2:17][O:19][P:20](=[O:21])([O:22][CH2:23][CH2:25][N+:26]([CH3:29])([CH3:32])[CH3:33])[OH:35])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

