
//
SELECTED AAM MAPPING
[CH:1](=[CH:4][CH2:6][CH:8]=[CH:10][CH2:12][CH2:14][CH2:16][CH2:18][CH3:19])[CH2:37][CH:35]=[CH:33][CH2:32][CH:30]=[CH:27][CH2:22][CH2:20][CH2:17][CH2:15][CH2:13][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:21][O:23][P:24](=[O:25])([O:26][CH2:28][CH2:29][N+:31]([CH3:34])([CH3:36])[CH3:38])[OH:39])=[O:11].[n:40]1[cH:42][n:45][c:46]([c:48]2[n:50][cH:51][n:68]([CH:44]3[CH:43]([OH:41])[CH:52]([CH:49]([O:47]3)[CH2:54][O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O:63][P:64](=[O:65])([O-:66])[O-:67])[OH:53])[c:70]12)[NH2:69].[OH:71][H:140]>>[CH:1](=[CH:4][CH2:6][CH:8]=[CH:10][CH2:12][CH2:14][CH2:16][CH2:18][CH3:19])[CH2:37][CH:35]=[CH:33][CH2:32][CH:30]=[CH:27][CH2:22][CH2:20][CH2:17][CH2:15][CH2:13][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:21][O:23][P:24](=[O:25])([O:26][CH2:28][CH2:29][N+:31]([CH3:34])([CH3:38])[CH3:36])[OH:39])=[O:11].[n:40]1[cH:42][n:45][c:46]([c:48]2[n:50][cH:51][n:68]([CH:44]3[CH:43]([OH:41])[CH:52]([CH:49]([O:47]3)[CH2:54][O:55][P:56]([O-:58])([O:59][P:60](=[O:61])([O-:63])[O-:62])=[O:57])[OH:53])[c:70]12)[NH2:69].[OH:71][P:64]([O-:67])(=[O:65])[O-:66].[H+:140]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

