
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:22][CH2:25][CH2:26][CH2:28][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH3:13])[CH2:15][O:17][P:18](=[O:19])([O:20][CH2:21][CH2:23][N+:24]([CH3:27])([CH3:29])[CH3:30])[OH:31]>>[OH:1][CH:2]([CH2:15][O:17][P:18](=[O:19])([O:20][CH2:21][CH2:23][N+:24]([CH3:27])([CH3:29])[CH3:30])[OH:31])[CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:22][CH2:25][CH2:26][CH2:28][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

