
//
SELECTED AAM MAPPING
[CH:1](=[CH:4]\[CH2:6]/[CH:8]=[CH:10]\[CH2:12]\[CH:14]=[CH:15]\[CH2:17][CH3:18])\[CH2:35][CH2:33][CH2:31][CH2:29][CH2:25][CH2:21][CH2:19][CH2:16][CH2:13][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:20][O:22][P:23](=[O:24])([O:26][CH2:27][CH2:28][N+:30]([CH3:32])([CH3:34])[CH3:36])[OH:37])=[O:11].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O-:65])[OH:51])[c:68]12)[NH2:67].[OH:69][H:136]>>[CH:1](=[CH:4]\[CH2:6]/[CH:8]=[CH:10]\[CH2:12]\[CH:14]=[CH:15]\[CH2:17][CH3:18])\[CH2:35][CH2:33][CH2:31][CH2:29][CH2:25][CH2:21][CH2:19][CH2:16][CH2:13][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:20][O:22][P:23](=[O:24])([O:26][CH2:27][CH2:28][N+:30]([CH3:32])([CH3:36])[CH3:34])[OH:37])=[O:11].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54]([O-:56])([O:57][P:58](=[O:59])([O-:61])[O-:60])=[O:55])[OH:51])[c:68]12)[NH2:67].[OH:69][P:62]([O-:65])(=[O:63])[O-:64].[H+:136]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

