
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:73])([H:75])[C:65]([C:59]([C:54]([H:56])([H:58])[C:51]([C:49](=[C:47]([C:44]([H:45])([H:46])[C:92](=[C:90]([C:87]([C:85](=[C:83]([C:80]([C:78](=[C:76]([H:77])[C:69]([H:71])([H:74])[C:62]([C:55]([H:60])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[O:4][H:42])[H:57])([H:67])[H:64])[H:79])([H:81])[H:82])[H:84])[H:86])([H:88])[H:89])[H:91])[H:93])[H:48])[H:50])([H:53])[H:52])([H:61])[H:63])([H:68])[H:66].[*:1][C:2](=[O:3])[O-:17].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

