
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:68]([H:74])([C:63](/[C:60](=[C:57](\[C:53]([H:55])([H:54])/[C:51](=[C:49](\[C:46](/[C:44](/[H:45])=[C:92](\[C:89](/[C:87](=[C:85](\[C:82]([C:79]([C:76]([C:71]([H:73])([H:75])[C:64]([C:56]([H:59])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[O:4][H:42])[H:62])([H:69])[H:66])([H:77])[H:78])([H:80])[H:81])([H:83])[H:84])/[H:86])/[H:88])([H:90])[H:91])/[H:93])([H:47])[H:48])/[H:50])/[H:52])/[H:58])/[H:61])([H:67])[H:65])[H:70].[*:1][C:2](=[O:3])[O-:17].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

