
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:71]([H:74])([H:76])([C:77]([H:78])([H:79])[C:80]([H:81])([H:82])[C:83]([H:84])([H:85])[C:86]([H:87])([H:88])/[C:89](/[H:90])=[C:91](\[C:44]([H:45])([H:46])[C:47]([H:48])([H:49])[C:50]([H:52])([C:53]([H:55])([H:54])[C:57]([H:59])([H:58])[C:60]([H:63])([C:65]([H:69])([C:70]([H:72])([H:73])[H:75])[H:67])[H:62])[H:51])/[H:92])[C:64]([C:56]([H:42])([C:9](=[O:10])[O:8][CH2:7][CH:5]([OH:22])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:61])([H:66])[H:68].[*:1][C:2](=[O:3])[O-:4].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

