
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH:6]=[CH:8][CH2:11][CH2:13][CH2:15][CH2:17][CH3:19])=[CH:38][CH2:35][CH:33]=[CH:32][CH2:30][CH:27]=[CH:22][CH2:20][CH:18]=[CH:16][CH2:14][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:21][O:23][P:24](=[O:25])([O:26][CH2:28][CH2:29][N+:31]([CH3:34])([CH3:36])[CH3:37])[OH:39])=[O:10]>>[CH:1]([CH2:4][CH:6]=[CH:8][CH2:11][CH2:13][CH2:15][CH2:17][CH3:19])=[CH:38][CH2:35][CH:33]=[CH:32][CH2:30][CH:27]=[CH:22][CH2:20][CH:18]=[CH:16][CH2:14][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:21][O:23][P:24](=[O:25])([O:26][CH2:28][CH2:29][N+:31]([CH3:34])([CH3:36])[CH3:37])[OH:39])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

