
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH3:13])[CH2:29][CH2:27][CH2:25][CH2:23][CH2:18][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:15][O:16][P:17](=[O:19])([O:20][CH2:21][CH2:22][N+:24]([CH3:26])([CH3:28])[CH3:30])[OH:31])=[O:10]>>[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH3:13])[CH2:29][CH2:27][CH2:25][CH2:23][CH2:18][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:15][O:16][P:17](=[O:19])([O:20][CH2:21][CH2:22][N+:24]([CH3:26])([CH3:28])[CH3:30])[OH:31])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

