
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[O:12]([P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[CH2:11][CH:5]([CH2:7][O:8][C:9](=[O:10])[C:56]([H:59])([C:65]([H:68])([C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[C:75]([H:76])([H:77])[C:78]([H:79])([H:80])[C:81]([C:44]([H:45])([H:46])[C:47]([H:48])([H:49])[C:50]([C:53]([H:55])([H:54])[C:57]([H:60])([H:58])[C:61]([H:64])([H:66])[H:63])([H:51])[H:52])([H:82])[H:83])[H:67])[H:62])[O:4][H:42].[*:1][C:2](=[O:3])[O-:17].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

