
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:75])([H:78])(\[C:81](\[H:84])=[C:87](/[H:90])\[C:93]([H:96])([H:99])[C:102]([H:105])([H:107])[C:108]([H:109])([H:110])[C:111]([H:112])([H:113])[C:114]([H:115])([H:116])[C:117]([H:118])([H:119])[C:120]([H:121])([H:122])[C:123]([H:44])([H:45])[C:46]([H:47])([H:48])[C:49]([H:50])([H:51])[C:52]([C:56]([H:59])([H:58])[C:61]([H:64])([C:65]([H:67])([H:68])[C:70]([H:71])([H:73])[C:74]([H:76])([H:77])[C:79]([H:80])([H:82])[C:83]([H:85])([H:86])[C:88]([H:89])([H:91])[C:92]([H:94])([H:95])[C:97]([H:98])([H:100])[C:101]([H:103])([H:104])[H:106])[H:62])([H:53])[H:54])[C:63]([C:55]([H:60])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[O:4][H:42])[H:57])([H:69])[H:66].[*:1][C:2](=[O:3])[O-:17].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

