
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:11][CH2:14][CH:16]=[CH:18][CH2:20][CH:23]=[CH:24][CH2:26][CH:32]=[CH:35][CH2:36][CH:38]=[CH:39][CH2:42][CH:2]=[CH:4][CH2:6][CH:9]=[CH:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[CH2:25][O:27][P:28](=[O:29])([O:30][CH2:31][CH2:33][N+:34]([CH3:37])([CH3:40])[CH3:41])[OH:43].[n:44]1[cH:46][n:49][c:50]([c:52]2[n:54][cH:55][n:72]([CH:48]3[CH:47]([OH:45])[CH:56]([CH:53]([O:51]3)[CH2:58][O:59][P:60](=[O:61])([O-:62])[O:63][P:64](=[O:65])([O-:66])[O:67][P:68](=[O:69])([O-:70])[O-:71])[OH:57])[c:74]12)[NH2:73].[OH:75][H:148]>>[CH2:20]([CH:23]=[CH:24][CH2:26][CH:32]=[CH:35][CH2:36][CH:38]=[CH:39][CH2:42][CH:2]=[CH:4][CH2:6][CH:9]=[CH:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[CH:18]=[CH:16][CH2:14][CH2:11][C:8]([O:7][CH2:5][CH:3]([OH:1])[CH2:25][O:27][P:28](=[O:29])([O:30][CH2:31][CH2:33][N+:34]([CH3:37])([CH3:41])[CH3:40])[OH:43])=[O:10].[n:44]1[cH:46][n:49][c:50]([c:52]2[n:54][cH:55][n:72]([CH:48]3[CH:47]([OH:45])[CH:56]([CH:53]([O:51]3)[CH2:58][O:59][P:60]([O-:62])([O:63][P:64](=[O:65])([O-:67])[O-:66])=[O:61])[OH:57])[c:74]12)[NH2:73].[OH:75][P:68]([O-:71])(=[O:69])[O-:70].[H+:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

