
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:73])([H:75])[C:66]([H:67])([H:69])[C:61]([C:57]([H:60])([C:53]([H:55])([C:50]([C:47]([C:44]([H:45])([H:46])[C:90]([C:87]([C:84]([C:81]([C:78]([C:74]([H:76])([H:77])[C:65]([H:71])([C:56]([H:59])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:18])([CH3:20])[CH3:14])[OH:22])[O:4][H:42])[H:62])[H:68])([H:79])[H:80])([H:82])[H:83])([H:85])[H:86])([H:88])[H:89])([H:91])[H:92])([H:48])[H:49])([H:51])[H:52])[H:54])[H:58])([H:64])[H:63].[*:1][C:2](=[O:3])[O-:17].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

