
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:29][CH2:34][CH2:38][CH2:39][CH2:41][CH2:44][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH2:24][CH2:25][CH3:27])[CH2:28][O:30][P:31](=[O:32])([O:33][CH2:35][CH2:36][N+:37]([CH3:40])([CH3:42])[CH3:43])[OH:45]>>[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:29][CH2:34][CH2:38][CH2:39][CH2:41][CH2:44][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH2:24][CH2:25][CH3:27])[CH2:28][O:30][P:31](=[O:32])([O:33][CH2:35][CH2:36][N+:37]([CH3:40])([CH3:42])[CH3:43])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

