
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:23][CH2:25][CH2:32][CH2:34][CH2:35][CH2:38][CH2:41][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:24][O:26][P:27](=[O:28])([O-:29])[O:30][CH2:31][CH2:33][N+:36]([CH3:37])([CH3:39])[CH3:40].[n:42]1[cH:44][n:47][c:48]([c:50]2[n:52][cH:53][n:70]([CH:46]3[CH:45]([OH:43])[CH:54]([CH:51]([O:49]3)[CH2:56][O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O:65][P:66](=[O:67])([O-:68])[O-:69])[OH:55])[c:72]12)[NH2:71].[OH:73][H:153]>>[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:23][CH2:25][CH2:32][CH2:34][CH2:35][CH2:38][CH2:41][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:24][O:26][P:27](=[O:28])([O-:29])[O:30][CH2:31][CH2:33][N+:36]([CH3:37])([CH3:40])[CH3:39].[n:42]1[cH:44][n:47][c:48]([c:50]2[n:52][cH:53][n:70]([CH:46]3[CH:45]([OH:43])[CH:54]([CH:51]([O:49]3)[CH2:56][O:57][P:58]([O-:60])([O:61][P:62](=[O:63])([O-:65])[O-:64])=[O:59])[OH:55])[c:72]12)[NH2:71].[OH:73][P:66]([O-:69])(=[O:67])[O-:68].[H+:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

