
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:71]([H:74])([C:76]([H:78])([H:79])[H:81])[C:65]([C:60]([C:55]([C:53]([H:54])=[C:51]([C:48]([C:46](=[C:44]([H:45])[C:97]([C:95](=[C:93]([C:90]([C:88](=[C:86]([C:83]([C:77]([H:80])([H:82])[C:70]([H:73])([H:75])[C:63]([C:56]([H:59])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:20])[CH3:18])[OH:22])[O:4][H:42])[H:61])([H:68])[H:66])([H:84])[H:85])[H:87])[H:89])([H:91])[H:92])[H:94])[H:96])([H:98])[H:99])[H:47])([H:49])[H:50])[H:52])([H:57])[H:58])([H:62])[H:64])([H:67])[H:69].[*:1][C:2](=[O:3])[O-:17].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

