
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][C@@:22]4([O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[C:25]([C@@:23]4([H:81])[O:24][H:82])([H:83])[OH:26])[H:80])(=[O:32])[O:43][H:96])(=[O:35])[O-:36])[O:44]1.[H:97][O:57][CH:56]([CH2:46][O:49][P:51](=[O:53])([O-:54])[O-:55])[CH:47]([OH:45])[C:48](=[O:50])[CH:52]([H:103])[H:104].[OH:58][C@@:59]([H:109])([CH:61]([C:62](=[O:65])[O-:68])[N:69]([H:111])[H:112])[CH2:70][O:60][P:63](=[O:64])([O-:66])[OH:67]>>[H:82][O:50][C@@:48]1([CH:47]([OH:45])[CH:56]([CH2:46][O:49][P:51](=[O:53])([O-:55])[O:54][P:34](=[O:35])([O:36][H:83])[O:37][CH2:39][CH:42]2[O:44][CH:1]([n:7]3[c:8]4[n:10][cH:12][n:15][c:16]([NH2:27])[c:18]4[n:19][cH:21]3)[CH:29]([OH:38])[CH:40]2[OH:41])[O:57][CH:52]1[N:13]5[CH:11]=[CH:9][CH:6]([C:5]([C:3](=[NH:2])[O-:4])=[CH:14]5)[H:80])[H:81].[c:23]1([c:22]([CH2:28][H:104])[n:69][cH:61][c:59]([c:25]1[CH:17]([O:20][H:96])[H:103])[CH2:70][O:60][P:63]([O-:66])(=[O:64])[OH:26])[O-:24].[P:31]([O-:43])([O-:33])([O:30][H:97])=[O:32].[O:65]=[C:62]=[O:68].[OH:58][H:109].[OH:67][H:111].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

