
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:17][O:18][P:19](=[O:20])([O:22][CH2:23][CH2:24][NH2:27])[OH:28]>>[CH2:13]([CH3:15])[CH2:12][CH2:10][CH2:8][CH2:5][CH2:2][CH2:29][CH2:26][CH2:25][CH2:21][CH2:16][CH2:14][CH2:11][C:7]([O:6][CH:4]([CH2:3][OH:1])[CH2:17][O:18][P:19](=[O:20])([O:22][CH2:23][CH2:24][NH2:27])[OH:28])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

