
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:20][CH2:26][CH2:27][CH2:29][CH:2]=[CH:4][CH2:6][CH2:9][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:18][O:19][P:21](=[O:22])([O:23][CH2:24][CH2:25][NH2:28])[OH:30].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:118]>>[CH2:14]([CH3:16])[CH2:13][CH2:11][CH2:9][CH2:6][CH:4]=[CH:2][CH2:29][CH2:27][CH2:26][CH2:20][CH2:17][CH2:15][CH2:12][C:8]([O:7][CH2:5][CH:3]([OH:1])[CH2:18][O:19][P:21](=[O:22])([O:23][CH2:24][CH2:25][NH2:28])[OH:30])=[O:10].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

