
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:29][CH2:28][CH2:26][CH2:20][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O:24][CH2:25][CH2:27][NH2:30])[OH:31])=[O:10].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:123]>>[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:29][CH2:28][CH2:26][CH2:20][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O:24][CH2:25][CH2:27][NH2:30])[OH:31])=[O:10].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:123]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

