
//
SELECTED AAM MAPPING
[H:85][C:134]([C:86]([H:87])([H:88])[C:89]([H:90])([H:91])[CH2:8][CH3:11])([C:131]([C:125]([C:121]([C:117]([C:112]([C:109]([C:106]([C:103]([C:100]([C:97]([C:94]([C:92]([C:9]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:38])(=[O:3])[O:33][CH2:34][CH2:35][NH2+:36][H:136])[CH2:12][O:13][C:14](=[O:15])[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH:25]([H:113])[CH:26]([H:115])[CH2:27][CH:28]([H:119])[CH:29]([H:122])[CH2:30][CH:31]([H:126])[CH:32]([H:128])[H:130])=[O:10])([H:47])[H:93])([H:95])[H:96])([H:98])[H:99])([H:101])[H:102])([H:104])[H:105])([H:107])[H:108])([H:110])[H:111])([H:114])[H:116])([H:118])[H:120])([H:123])[H:124])([H:127])[H:129])([H:132])[H:133])[H:135].[OH:37][H:137]>>[CH:28](=[CH:29][CH2:30][CH:31]=[CH:32][CH2:8][CH3:11])[CH2:27][CH:26]=[CH:25][CH2:24][CH2:23][CH2:22][CH2:21][CH2:20][CH2:19][CH2:18][CH2:17][CH2:16][C:14]([O:13][CH2:12][CH:6]([CH2:5][O:4][P:2](=[O:1])([OH:37])[O:33][CH2:34][CH2:35][NH2:36])[O:7][H:38])=[O:15].[O-:3][C:9](=[O:10])[*:138].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

