
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH:15]=[CH:17][CH2:18][CH3:20])[CH2:32][CH2:31][CH2:29][CH2:23][CH2:21][CH2:19][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:22][O:24][P:25](=[O:26])([O:27][CH2:28][CH2:30][NH2:33])[OH:34])=[O:10]>>[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH:15]=[CH:17][CH2:18][CH3:20])[CH2:32][CH2:31][CH2:29][CH2:23][CH2:21][CH2:19][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:22][O:24][P:25](=[O:26])([O:27][CH2:28][CH2:30][NH2:33])[OH:34])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

