
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[CH:35]=[CH:33][CH2:32][CH:30]=[CH:25][CH2:22][CH2:20][CH2:17][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:23][O:24][P:26](=[O:27])([O:28][CH2:29][CH2:31][NH2:34])[OH:36])=[O:10]>>[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[CH:35]=[CH:33][CH2:32][CH:30]=[CH:25][CH2:22][CH2:20][CH2:17][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:23][O:24][P:26](=[O:27])([O:28][CH2:29][CH2:31][NH2:34])[OH:36])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

