
//
SELECTED AAM MAPPING
[H:89][C:134]([CH2:5][CH2:8][CH2:10][CH3:13])([C:131]([C:126]([C:122]([C:117]([C:113]([C:109]([C:106]([C:101]([C:98]([C:95]([C:92]([C:90]([C:11]([O:9][CH:7]([CH2:6][O:4][P:2]([O:1][H:40])(=[O:3])[O:35][CH2:36][CH2:37][NH2+:38][H:136])[CH2:14][O:15][C:16](=[O:17])[CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH:23]([H:102])[CH:24]([H:104])[CH2:25][CH:26]([H:111])[CH:27]([H:114])[CH2:28][CH:29]([H:118])[CH:30]([H:120])[CH2:31][CH:32]([H:124])[CH:33]([H:127])[CH2:34][H:130])=[O:12])([H:53])[H:91])([H:93])[H:94])([H:96])[H:97])([H:99])[H:100])([H:103])[H:105])([H:107])[H:108])([H:110])[H:112])([H:115])[H:116])([H:119])[H:121])([H:123])[H:125])([H:128])[H:129])([H:132])[H:133])[H:135].[OH:39][H:137]>>[CH2:20]([CH2:19][CH2:18][C:16]([O:15][CH2:14][CH:7]([CH2:6][O:4][P:2](=[O:1])([O:35][CH2:36][CH2:37][NH2:38])[OH:39])[O:9][H:40])=[O:17])[CH2:21][CH2:22][CH:23]=[CH:24][CH2:25][CH:26]=[CH:27][CH2:28][CH:29]=[CH:30][CH2:31][CH:32]=[CH:33][CH2:34][CH2:5][CH2:8][CH2:10][CH3:13].[O-:3][C:11](=[O:12])[*:138].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

