
//
SELECTED AAM MAPPING
[*:34][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16]([O:5][CH2:6][CH2:10][NH2:15])([OH:17])=[O:18].[OH:19][H:33]>>[C:53]([H:54])([H:56])([C:58]([H:60])([H:61])[C:63]([H:65])([H:67])[H:68])[C:49]([H:50])([C:45]([C:43]([H:44])=[C:41]([C:38]([H:40])(/[C:36](/[H:37])=[C:81](/[H:35])\[C:78]([C:75]([C:72]([C:69]([C:62]([C:55]([H:57])([H:59])[C:47]([H:52])([C:1]([O:3][CH:4]([CH2:13][O:14][P:16](=[O:18])([O:5][CH2:6][CH2:10][NH2:15])[OH:19])[CH2:7][OH:17])=[O:2])[H:33])([H:64])[H:66])([H:70])[H:71])([H:73])[H:74])([H:76])[H:77])([H:79])[H:80])[H:39])[H:42])([H:46])[H:48])[H:51].[O:12]=[C:9]([O-:8])[*:11].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

