
//
SELECTED AAM MAPPING
[H:37][O:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:9][C:11](=[O:12])[CH2:14][CH2:17][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH:25]([H:67])[CH:26]([H:120])[CH2:27][CH:28]([H:133])[CH:30]([H:135])[CH2:33][CH2:5][CH2:8][CH2:10][CH3:13])[CH2:15][O:16][C:18](=[O:19])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[C:90]([H:91])([H:92])[C:93]([H:94])([H:95])[C:96]([H:97])([H:98])[C:99]([H:100])([H:101])[C:102]([H:103])([H:104])[C:105]([H:106])([H:107])[C:108]([H:109])([H:110])[C:111]([H:112])([H:113])[C:114]([H:115])([H:116])[C:117]([H:118])([H:119])[C:121]([H:122])([H:123])[C:124]([H:125])([H:126])[C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[H:134])[O:29][CH2:31][CH2:32][NH2+:34][H:136].[OH:35][H:137]>>[CH2:23]([CH2:24][CH:25]=[CH:26][CH2:27][CH:28]=[CH:30][CH2:33][CH2:5][CH2:8][CH2:10][CH3:13])[CH2:22][CH2:21][CH2:20][CH2:17][CH2:14][C:11]([O:9][CH:7]([CH2:15][O:16][H:37])[CH2:6][O:4][P:2](=[O:3])([O:29][CH2:31][CH2:32][NH2:34])[OH:35])=[O:12].[O-:1][C:18](=[O:19])[*:138].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

