
//
SELECTED AAM MAPPING
[H:83][C:134]([C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[CH2:8][CH3:11])([C:131]([C:127]([C:123]([C:119]([C:114]([C:110]([C:107]([C:103]([C:98]([C:95]([C:92]([C:90]([C:9]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:38])(=[O:3])[O:33][CH2:34][CH2:35][NH2+:36][H:136])[CH2:12][O:13][C:14](=[O:15])[CH2:16][CH2:17][CH2:18][CH:19]([H:99])[CH:20]([H:102])[CH2:21][CH:22]([H:105])[CH:23]([H:111])[CH2:24][CH:25]([H:115])[CH:26]([H:117])[CH2:27][CH:28]([H:121])[CH:29]([H:124])[CH2:30][CH2:31][CH2:32][H:130])=[O:10])([H:47])[H:91])([H:93])[H:94])([H:96])[H:97])([H:100])[H:101])([H:104])[H:106])([H:108])[H:109])([H:112])[H:113])([H:116])[H:118])([H:120])[H:122])([H:125])[H:126])([H:128])[H:129])([H:132])[H:133])[H:135].[OH:37][H:137]>>[CH:6]([CH2:12][O:13][C:14](=[O:15])[CH2:16][CH2:17][CH2:18][CH:19]=[CH:20][CH2:21][CH:22]=[CH:23][CH2:24][CH:25]=[CH:26][CH2:27][CH:28]=[CH:29][CH2:30][CH2:31][CH2:32][CH2:8][CH3:11])([CH2:5][O:4][P:2](=[O:1])([O:33][CH2:34][CH2:35][NH2:36])[OH:37])[O:7][H:38].[O-:3][C:9](=[O:10])[*:138].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

