
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:6][C:8](=[O:10])[CH2:12][CH2:14][CH2:16][CH:19]=[CH:20][CH2:23][CH:29]=[CH:30][CH2:31][CH:34]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:18])[CH2:21][O:22][P:24](=[O:25])([O:26][CH2:27][CH2:28][NH2:32])[OH:33].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][H:124]>>[CH2:16]([CH:19]=[CH:20][CH2:23][CH:29]=[CH:30][CH2:31][CH:34]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:18])[CH2:14][CH2:12][C:8]([O:6][CH2:5][CH:3]([OH:1])[CH2:21][O:22][P:24](=[O:25])([O:26][CH2:27][CH2:28][NH2:32])[OH:33])=[O:10].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[OH:66][P:59]([O-:62])(=[O:60])[O-:61].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

