
//
SELECTED AAM MAPPING
[H:77][C:134]([C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:90])[H:91])([C:131]([C:123]([C:118]([C:115]([C:112]([C:107]([C:104]([C:101]([C:98]([C:95]([C:92]([C:89]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:34])(=[O:3])[O:29][CH2:30][CH2:31][NH2+:32][H:136])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH:21]([H:108])[CH:22]([H:110])[CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][C:121]([H:122])([H:124])[C:125]([H:127])([H:128])[H:130])=[O:9])([H:38])[H:40])([H:93])[H:94])([H:96])[H:97])([H:99])[H:100])([H:102])[H:103])([H:105])[H:106])([H:109])[H:111])([H:113])[H:114])([H:116])[H:117])([H:119])[H:120])([H:126])[H:129])([H:132])[H:133])[H:135].[OH:33][H:137]>>[CH2:27]([CH2:28][H:38])[CH2:26][CH2:25][CH2:24][CH2:23][CH:22]=[CH:21][CH2:20][CH2:19][CH2:18][CH2:17][CH2:16][CH2:15][CH2:14][C:12](=[O:13])[O:11][CH2:10][CH:6]([CH2:5][O:4][P:2]([O:29][CH2:30][CH2:31][NH2:32])([OH:33])=[O:3])[O:7][H:34].[O-:1][C:8](=[O:9])[*:138].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

