
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:20][CH2:22][CH2:28][CH:30]=[CH:31][CH2:33][CH:2]=[CH:4][CH2:6][CH:9]=[CH:11][CH2:13][CH2:14][CH2:16][CH2:18][CH3:19])[CH2:21][O:23][P:24](=[O:25])([O:26][CH2:27][CH2:29][NH2:32])[OH:34]>>[OH:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:20][CH2:22][CH2:28][CH:30]=[CH:31][CH2:33][CH:2]=[CH:4][CH2:6][CH:9]=[CH:11][CH2:13][CH2:14][CH2:16][CH2:18][CH3:19])[CH2:21][O:23][P:24](=[O:25])([O:26][CH2:27][CH2:29][NH2:32])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

