
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:34])=[O:12])[CH2:13][O:14][P:16]([O:6][CH2:7][CH2:11][NH2:15])([O:17][H:31])=[O:18].[OH:19][H:33]>>[H:53][C:50]([H:54])([C:46]([C:43]([H:44])([H:45])[C:40]([H:42])([C:37]([H:38])([H:39])[C:67]([H:35])([C:64]([C:61]([C:58]([C:55]([H:56])([H:57])[C:47]([H:52])([C:10]([O:9][CH2:8][CH:5]([CH2:13][O:14][P:16](=[O:18])([O:6][CH2:7][CH2:11][NH2:15])[OH:19])[O:4][H:31])=[O:12])[H:33])([H:59])[H:60])([H:62])[H:63])([H:65])[H:66])[H:36])[H:41])([H:48])[H:49])[H:51].[*:1][C:2](=[O:3])[O-:17].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

