
//
SELECTED AAM MAPPING
[H:34][O:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:8][C:9](=[O:10])[CH2:11][CH2:14][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:27][CH2:30][CH2:5][C:76]([H:40])([H:41])[C:77]([H:78])([H:79])[C:80]([H:81])([H:82])[H:83])[CH2:12][O:13][C:15](=[O:16])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[C:90]([H:91])([H:92])[C:93]([H:94])([H:95])[C:96]([H:97])([H:98])[C:99]([H:100])([H:101])[C:102]([H:103])([H:104])[C:105]([H:106])([H:107])[C:108]([H:109])([H:110])[C:111]([H:112])([H:113])[C:114]([H:115])([H:116])[C:117]([H:118])([H:119])[C:120]([H:121])([H:122])[C:123]([H:124])([H:125])[C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[C:132]([H:133])([H:134])[H:135])[O:26][CH2:28][CH2:29][NH2+:31][H:136].[OH:32][H:137]>>[CH2:28]([CH2:29][NH2:31])[O:26][P:2]([O:4][CH2:6][CH:7]([CH2:12][O:13][H:34])[O:8][C:9](=[O:10])[CH2:11][CH2:14][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:27][CH2:30][CH2:5][H:40])(=[O:3])[OH:32].[O-:1][C:15](=[O:16])[*:138].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

