
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:34])=[O:12])[CH2:13][O:14][P:16]([O:6][CH2:7][CH2:11][NH2:15])([O:17][H:31])=[O:18].[OH:19][H:33]>>[H:53][C:51]([H:55])([C:57]([H:58])([H:60])[C:62]([H:64])([H:65])[C:67]([H:69])([H:71])[H:72])[C:48]([H:50])(/[C:45](=[C:43](/[H:44])\[C:40]([H:42])([C:38](=[C:36]([H:37])[C:84]([H:35])(/[C:82](=[C:80](\[C:77]([C:74]([C:68]([C:61]([C:54]([H:56])([H:59])[C:47]([H:52])([C:10]([O:9][CH2:8][CH:5]([CH2:13][O:14][P:16](=[O:18])([O:6][CH2:7][CH2:11][NH2:15])[OH:19])[O:4][H:31])=[O:12])[H:33])([H:63])[H:66])([H:70])[H:73])([H:75])[H:76])([H:78])[H:79])/[H:81])/[H:83])[H:85])[H:39])[H:41])/[H:46])[H:49].[*:1][C:2](=[O:3])[O-:17].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

