
//
SELECTED AAM MAPPING
[*:34][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16]([O:5][CH2:6][CH2:10][NH2:15])([OH:17])=[O:18].[OH:19][H:33]>>[H:53][C:50]([C:54]([H:56])([H:57])[C:59]([H:60])([H:62])[H:63])([C:46]([C:43]([C:40]([H:42])([C:37]([H:38])([H:39])[C:76]([H:36])([H:35])[C:73]([C:70]([C:67]([C:64]([C:55]([H:58])([H:61])[C:47]([H:52])([C:1]([O:3][CH:4]([CH2:13][O:14][P:16](=[O:18])([O:5][CH2:6][CH2:10][NH2:15])[OH:19])[CH2:7][OH:17])=[O:2])[H:33])([H:65])[H:66])([H:68])[H:69])([H:71])[H:72])([H:74])[H:75])[H:41])([H:44])[H:45])([H:48])[H:49])[H:51].[O:12]=[C:9]([O-:8])[*:11].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

