
//
SELECTED AAM MAPPING
[H:70][C:134]([C:71]([H:72])([H:73])[C:74]([H:75])([H:76])[C:77]([H:78])([H:79])[C:80]([H:81])([H:83])[H:84])([C:131]([C:123]([C:114]([C:106]([C:103]([C:100]([C:97]([C:94]([C:91]([C:88]([C:85]([C:82]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:31])(=[O:3])[O:26][CH2:27][CH2:28][NH2+:29][H:136])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][C:107]([H:109])([H:110])[C:112]([H:113])([H:115])[C:116]([H:118])([H:119])[C:121]([H:122])([H:124])[C:125]([H:127])([H:128])[H:130])=[O:9])([H:35])[H:37])([H:86])[H:87])([H:89])[H:90])([H:92])[H:93])([H:95])[H:96])([H:98])[H:99])([H:101])[H:102])([H:104])[H:105])([H:108])[H:111])([H:117])[H:120])([H:126])[H:129])([H:132])[H:133])[H:135].[OH:30][H:137]>>[CH2:27]([CH2:28][NH2:29])[O:26][P:2]([O:4][CH2:5][CH:6]([CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][H:35])[O:7][H:31])(=[O:3])[OH:30].[O-:1][C:8](=[O:9])[*:138].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

