
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:9][C:11](=[O:12])[CH2:14][CH2:17][CH2:22][CH2:25][CH2:28][CH2:30][CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:47][CH2:50][CH2:5][CH2:8][CH2:10][CH3:13])[CH2:15][O:16][C:18](=[O:19])[CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:27][CH2:29][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH3:45])[O:46][CH2:48][CH2:49][NH3+:51].[OH:52][P:53](=[O:54])([O:55][CH2:57][CH:58]([O:60][C:62](=[O:63])[CH2:65][CH2:68][CH2:73][CH2:76][CH2:79][CH2:81][CH2:83][CH2:86][CH2:89][CH2:92][CH2:95][CH2:98][CH2:101][CH2:56][CH2:59][CH2:61][CH3:64])[CH2:66][O:67][C:69](=[O:70])[CH2:71][CH2:72][CH2:74][CH2:75][CH2:77][CH2:78][CH2:80][CH2:82][CH2:84][CH2:85][CH2:87][CH2:88][CH2:90][CH2:91][CH2:93][CH2:94][CH3:96])[O:97][CH2:99][CH2:100][NH3+:102]>>[CH2:75]([CH2:77][CH2:78][CH2:80][CH2:82][CH2:84][CH2:85][CH2:87][CH2:88][CH2:90][CH2:91][CH2:93][CH2:94][CH3:96])[CH2:74][CH2:72][CH2:71][C:69]([O:67][CH2:66][CH:58]([CH2:57][O:55][P:53]([OH:52])(=[O:54])[O:97][CH2:99][CH2:100][NH3+:102])[O:60][C:62](=[O:63])[CH2:65][CH2:68][CH2:73][CH2:76][CH2:79][CH2:81][CH2:83][CH2:86][CH2:89][CH2:92][CH2:95][CH2:98][CH2:101][CH2:56][CH2:59][CH2:61][CH3:64])=[O:70].[CH2:24]([CH2:26][CH2:27][CH2:29][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH3:45])[CH2:23][CH2:21][CH2:20][C:18]([O:16][CH2:15][CH:7]([CH2:6][O:4][P:2]([OH:1])(=[O:3])[O:46][CH2:48][CH2:49][NH3+:51])[O:9][C:11](=[O:12])[CH2:14][CH2:17][CH2:22][CH2:25][CH2:28][CH2:30][CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:47][CH2:50][CH2:5][CH2:8][CH2:10][CH3:13])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

