
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:6][C:8](=[O:10])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH:32]=[CH:2][CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:20][O:21][P:22](=[O:23])([O:25][CH2:26][CH2:27][NH2:30])[OH:31]>>[CH2:15]([CH2:16][CH3:18])[CH2:13][CH2:12][CH2:9][CH2:7][CH2:4][CH:2]=[CH:32][CH2:29][CH2:28][CH2:24][CH2:19][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:1])[CH2:20][O:21][P:22](=[O:23])([O:25][CH2:26][CH2:27][NH2:30])[OH:31])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

