
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:34])=[O:12])[CH2:13][O:14][P:16]([O:6][CH2:7][CH2:11][NH2:15])([O:17][H:31])=[O:18].[OH:19][H:33]>>[H:53][C:51]([H:54])([C:56]([H:58])([H:60])[C:61]([H:63])([H:64])[C:66]([H:67])([H:69])[H:70])[C:48]([H:50])([C:44]([H:45])([H:46])[C:41]([H:42])([H:43])[C:38]([H:40])(/[C:36](/[H:37])=[C:83](\[H:35])/[C:80]([C:77]([C:74]([C:71]([C:62]([C:55]([H:57])([H:59])[C:47]([H:52])([C:10]([O:9][CH2:8][CH:5]([CH2:13][O:14][P:16](=[O:18])([O:6][CH2:7][CH2:11][NH2:15])[OH:19])[O:4][H:31])=[O:12])[H:33])([H:65])[H:68])([H:72])[H:73])([H:75])[H:76])([H:78])[H:79])([H:81])[H:82])[H:39])[H:49].[*:1][C:2](=[O:3])[O-:17].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

