
//
SELECTED AAM MAPPING
[H:33][O:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:20][CH2:26][CH2:27][CH2:29][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:18][O:19][P:21](=[O:22])([O:23][CH2:24][CH2:25][N:28]([H:72])[H:74])[O:30][H:75].[O:31]([H:76])[H:77]>>[CH2:27]([CH2:29][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:26][CH2:20][CH2:17][CH2:14][CH2:11][C:8](=[N:28][CH2:25][CH2:24][O:23][H:72])[O:9][H:33].[O-:22][P:21]([O:19][CH2:18][CH:3]([CH2:4][O:6][C:81]([*:82])=[O:83])[O:1][C:79]([*:78])=[O:80])(=[O:31])[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

