
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:22][CH2:26][CH2:27][CH2:29][CH2:32][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:23][CH2:24][N+:25]([CH3:28])([CH3:30])[CH3:31])[OH:33]>>[CH3:15][CH2:13][CH2:12][CH2:10][CH2:7][CH2:5][CH2:2][CH2:32][CH2:29][CH2:27][CH2:26][CH2:22][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:4][CH:3]([OH:1])[CH2:16][O:18][P:19](=[O:20])([O:21][CH2:23][CH2:24][N+:25]([CH3:28])([CH3:30])[CH3:31])[OH:33])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

