
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:34])=[O:12])[CH2:13][O:14][P:16]([O:6][CH2:7][CH2:11][NH2:15])([O:17][H:31])=[O:18].[OH:19][H:33]>>[C:53]([H:54])([H:56])([C:57]([H:59])([H:60])[C:62]([H:63])([H:65])[H:66])[C:49]([H:50])([C:45]([C:42]([H:43])([H:44])[C:39]([H:40])([C:36]([H:37])([H:38])[C:78]([H:35])([C:75]([C:72]([C:69]([C:64]([C:55]([H:58])([H:61])[C:47]([H:52])([C:10]([O:9][CH2:8][CH:5]([CH2:13][O:14][P:16](=[O:18])([O:6][CH2:7][CH2:11][NH2:15])[OH:19])[O:4][H:31])=[O:12])[H:33])([H:67])[H:68])([H:70])[H:71])([H:73])[H:74])([H:76])[H:77])[H:79])[H:41])([H:46])[H:48])[H:51].[*:1][C:2](=[O:3])[O-:17].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

