
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:5][P:6](=[O:8])([O-:9])[O-:10])[CH2:11][O:13][P:14](=[O:15])([O-:16])[O:17][CH2:19][CH:21]([CH2:22][O:23][C:25](=[O:26])[CH2:28][CH2:30][CH2:32][CH2:33][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH3:45])[O:24][C:27](=[O:29])[CH2:31][CH2:34][CH2:35][CH2:38][CH2:41][CH2:44][CH2:2][CH2:7][CH2:12][CH2:18][CH3:20].[OH:46][H:105]>>[CH2:7]([CH2:12][CH2:18][CH3:20])[CH2:2][CH2:44][CH2:41][CH2:38][CH2:35][CH2:34][CH2:31][C:27]([O:24][CH:21]([CH2:19][O:17][P:14]([O:13][CH2:11][CH:3]([OH:1])[CH2:4][O:5][H:105])(=[O:15])[O-:16])[CH2:22][O:23][C:25](=[O:26])[CH2:28][CH2:30][CH2:32][CH2:33][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH3:45])=[O:29].[OH:46][P:6]([O-:10])(=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

