
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH2:8][CH2:14][CH2:20][CH2:21][CH3:23])=[CH:56][CH2:53][CH2:51][CH2:47][CH2:44][CH2:41][CH2:40][CH2:37][CH2:34][CH2:31][C:26]([O:24][CH:22]([CH2:19][O:18][P:15]([O:13][CH2:12][CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:9])([O-:10])[O-:11])(=[O:16])[O-:17])[CH2:25][O:27][C:29](=[O:30])[CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:43][CH2:45][CH:46]=[CH:48][CH2:49][CH2:50][CH2:52][CH2:54][CH2:55][CH3:57])=[O:28].[OH:58][H:137]>>[CH2:36]([CH2:38][CH2:39][CH2:42][CH2:43][CH2:45][CH:46]=[CH:48][CH2:49][CH2:50][CH2:52][CH2:54][CH2:55][CH3:57])[CH2:35][CH2:33][CH2:32][C:29]([O:27][CH2:25][CH:22]([CH2:19][O:18][P:15]([O:13][CH2:12][CH:3]([OH:2])[CH2:5][O:6][H:137])(=[O:16])[O-:17])[O:24][C:26](=[O:28])[CH2:31][CH2:34][CH2:37][CH2:40][CH2:41][CH2:44][CH2:47][CH2:51][CH2:53][CH:56]=[CH:1][CH2:4][CH2:8][CH2:14][CH2:20][CH2:21][CH3:23])=[O:30].[OH:58][P:7]([O-:11])(=[O:9])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

