
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:8][cH:9]1)[CH:11]2[O:12][CH:14]([CH:16]([OH:17])[CH:18]2[OH:19])[CH2:20][O:22][P:23](=[O:24])([O:25][P:27](=[O:29])([O-:30])[O:32][CH2:33][CH:38]([CH2:31][O:34][C:35](=[O:36])[CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:48][CH2:49][CH2:51][CH2:52][CH2:54][CH2:55][CH2:57][CH3:58])[O:41][C:42](=[O:44])[CH2:46][CH2:47][CH2:50][CH2:53][CH2:56][CH2:59][CH2:7][CH2:10][CH2:13][CH2:15][CH2:21][CH2:26][CH3:28])[OH:60].[O-:61][P:68]([O-:63])([O:67][CH2:66][CH:64]([OH:62])[CH2:65][O:69][H:148])=[O:70]>>[CH:38]([CH2:31][O:34][C:35]([CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:48][CH2:49][CH2:51][CH2:52][CH2:54][CH2:55][CH2:57][CH3:58])=[O:36])([O:41][C:42](=[O:44])[CH2:46][CH2:47][CH2:50][CH2:53][CH2:56][CH2:59][CH2:7][CH2:10][CH2:13][CH2:15][CH2:21][CH2:26][CH3:28])[CH2:33][O:32][P:27]([O:69][CH2:65][CH:64]([OH:62])[CH2:66][O:67][P:68]([O-:61])(=[O:70])[O-:63])(=[O:29])[O-:30].[P:23](=[O:24])([O-:25])([O:22][CH2:20][CH:14]1[O:12][CH:11]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:8]2)[O-:5])[CH:18]([OH:19])[CH:16]1[OH:17])[OH:60].[H+:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

