
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:8]([C:7](=[N:9][CH:10]([C:12](=[O:13])[OH:16])[CH2:18][CH2:21][S:24][CH3:25])[OH:27])[N:11]=[C:14]([OH:15])[CH:17]([NH2:19])[CH2:20][c:22]1[cH:5][cH:3][cH:28][cH:26][cH:23]1.[H+:55]>>[CH2:18]([CH2:21][S:24][CH3:25])[CH:10]([N:9]=[C:7]([CH:8]([CH2:6][C:2](=[NH:1])[OH:4])[N:11]=[C:14]([OH:15])[CH:17]([NH2:19])[CH2:20][c:22]1[cH:5][cH:3][cH:28][cH:26][cH:23]1)[OH:27])[C:12](=[O:13])[OH:16].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

