
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:26]([CH2:24][CH:21]([C:17](=[N:16][CH:14]([C:6](=[N:7][CH:9]([C:11](=[O:12])[OH:13])[CH2:15][c:19]2[cH:20][cH:23][cH:25][cH:28][cH:30]2)[OH:32])[CH2:10][CH2:8][C:3](=[NH:2])[OH:4])[OH:18])[NH2:22])[cH:27][cH:29][cH:31]1.[H+:61]>>[cH:1]1[cH:5][c:26]([CH2:24][CH:21]([NH2:22])[C:17](=[N:16][CH:14]([C:6](=[N:7][CH:9]([C:11](=[O:12])[OH:13])[CH2:15][c:19]2[cH:20][cH:23][cH:25][cH:28][cH:30]2)[OH:32])[CH2:10][CH2:8][C:3](=[NH:2])[OH:4])[OH:18])[cH:27][cH:29][cH:31]1.[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

