
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:11][CH:14]([CH3:16])[CH3:19])[N:12]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:20][c:24]1[cH:8][cH:4][cH:30][cH:28][cH:27]1)[CH2:21][c:22]2[cH:23][n:25][cH:26][nH:29]2.[H+:60]>>[NH2:18][CH:17]([CH2:20][c:24]1[cH:8][cH:4][cH:30][cH:28][cH:27]1)[C:13](=[N:12][CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:21][c:22]2[cH:23][n:25][cH:26][nH:29]2)[OH:9])[CH2:11][CH:14]([CH3:16])[CH3:19])[OH:15].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

