
//
SELECTED AAM MAPPING
[c:1]1([CH:8]=[CH2:10])[c:37]2[cH:34][c:25]3[n-:24][c:23]([cH:18][c:5]4[n:4][c:3]([cH:2][c:21]5[n:20][c:19]([cH:17][c:41]([n-:40]2)[c:42]1[CH3:12])[C:29](=[C:22]5[CH2:32][CH2:35][C:36](=[O:38])[O-:39])[CH3:30])[C:7](=[C:6]4[CH3:16])[CH2:9][CH2:11][C:13](=[O:14])[O-:15])[c:27]([c:26]3[CH3:33])[CH:28]=[CH2:31].[Fe+2:43]>>[c:1]1([CH:8]=[CH2:10])[c:37]2[cH:34][c:25]3[n-:24][c:23]([c:27]([CH:28]=[CH2:31])[c:26]3[CH3:33])[cH:18][c:5]4[n:4][c:3]([cH:2][c:21]5[n:20][c:19]([C:29]([CH3:30])=[C:22]5[CH2:32][CH2:35][C:36](=[O:38])[O-:39])[cH:17][c:41]([n-:40]2)[c:42]1[CH3:12])[C:7](=[C:6]4[CH3:16])[CH2:9][CH2:11][C:13](=[O:14])[O-:15].[Fe+2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

