
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:6][cH:9][c:30]([CH2:26][CH:22]([C:18](=[N:17][CH:14]([C:11](=[N:10][CH:8]([CH2:7][C:3](=[NH:2])[OH:4])[C:27](=[O:28])[OH:29])[OH:12])[CH2:13][c:15]2[cH:16][cH:19][cH:21][cH:23][cH:25]2)[OH:20])[NH2:24])[cH:31]1.[O:32]([H:60])[H:61].[O:33]([H:62])[H:63]>>[cH:1]1[cH:5][cH:6][cH:9][c:30]([CH2:26][CH:22]([C:18](=[O:32])[OH:20])[NH2:24])[cH:31]1.[O:33]=[C:11]([CH:14]([N:17]([H:61])[H:60])[CH2:13][c:15]1[cH:16][cH:19][cH:21][cH:23][cH:25]1)[OH:12].[N:10]([CH:8]([CH2:7][C:3](=[NH:2])[OH:4])[C:27](=[O:28])[OH:29])([H:62])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

