
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:8][OH:12])[N:11]=[C:13]([OH:15])[CH:16]([NH2:19])[CH2:23][c:25]1[cH:4][cH:32][cH:30][cH:28][cH:26]1)[CH2:14][c:17]2[c:18]3[c:20]([cH:21][cH:22][cH:24][cH:27]3)[nH:29][cH:31]2.[H+:59]>>[c:20]12[cH:21][cH:22][cH:24][cH:27][c:18]1[c:17]([CH2:14][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:9])[CH:10]([CH2:8][OH:12])[N:11]=[C:13]([OH:15])[CH:16]([CH2:23][c:25]3[cH:4][cH:32][cH:30][cH:28][cH:26]3)[NH2:19])[cH:31][nH:29]2.[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

