
//
SELECTED AAM MAPPING
[cH:1]1[c:25]([CH2:23][CH:18]([C:14](=[N:12][CH:10]([CH2:7][c:11]2[cH:13][cH:15][c:17]([OH:19])[cH:21][cH:22]2)[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:27][CH2:29][CH2:31][NH3+:33])[OH:9])[OH:16])[NH2:20])[cH:26][cH:28][cH:30][cH:32]1.[O:34]([H:69])[H:70].[O:35]([H:71])[H:72]>>[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:27][CH2:29][CH2:31][NH3+:33])([H:69])[H:70].[CH:10]([N:12]([H:71])[H:72])([CH2:7][c:11]1[cH:13][cH:15][c:17]([cH:21][cH:22]1)[OH:19])[C:8]([OH:9])=[O:34].[CH:18]([C:14]([OH:16])=[O:35])([NH2:20])[CH2:23][c:25]1[cH:1][cH:32][cH:30][cH:28][cH:26]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

