
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:25]1)[CH:13]([OH:15])[CH3:18])[CH2:20][CH2:22][CH2:23][CH2:26][NH3+:27].[H+:60]>>[CH3:18][CH:13]([CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:20][CH2:22][CH2:23][CH2:26][NH3+:27])[OH:9])[N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:25]1)[OH:15].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

