
//
SELECTED AAM MAPPING
[cH:1]1[c:25]([CH2:23][CH:18]([C:14](=[N:12][CH:10]([CH2:7][c:11]2[cH:13][cH:15][c:17]([OH:19])[cH:21][cH:22]2)[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:27][CH2:29][CH2:31][NH3+:33])[OH:9])[OH:16])[NH2:20])[cH:26][cH:28][cH:30][cH:32]1.[H+:67]>>[cH:1]1[c:25]([CH2:23][CH:18]([C:14](=[N:12][CH:10]([CH2:7][c:11]2[cH:22][cH:21][c:17]([cH:15][cH:13]2)[OH:19])[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:27][CH2:29][CH2:31][NH3+:33])[OH:9])[OH:16])[NH2:20])[cH:26][cH:28][cH:30][cH:32]1.[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

