
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[NH:5][CH:17]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:16])[CH2:14][N:12]([c:8]2[nH:10]1)[H:39].[c:18]1([cH:22][cH:24][c:25]([H:52])[cH:27][cH:29]1)[CH2:28][CH:23]([C:20]([OH:19])=[O:21])[NH2:26].[O:30]=[O:31]>>[CH2:14]1[N:12]=[C:8]2[C@@:7]([C:4]([OH:6])=[N:3][C:2](=[NH:1])[NH:10]2)([O:30][H:39])[NH:5][CH:17]1[CH:9]([OH:11])[CH:13]([OH:15])[CH3:16].[O:21]=[C:20]([OH:19])[CH:23]([NH2:26])[CH2:28][c:18]1[cH:29][cH:27][c:25]([cH:24][cH:22]1)[O:31][H:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

