
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:10][cH:12][cH:15]1)[CH3:16])[CH2:20]\[CH:23]=[C:25](\[CH2:27][CH2:29][CH2:33][CH:11]([CH2:13][CH2:14][CH2:17][CH:18]([CH2:19][CH2:21][CH2:22][CH:24]([CH3:26])[CH3:28])[CH3:30])[CH3:31])/[CH3:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:125]>>[CH2:19]([CH2:21][CH2:22][CH:24]([CH3:28])[CH3:26])[CH:18]([CH2:17][CH2:14][CH2:13][CH:11]([CH3:31])[CH2:33][CH2:29][CH2:27]/[C:25](=[CH:23]/[CH2:20][C:5]=1[C:3]([c:2]2[cH:1][cH:15][cH:12][cH:10][c:9]2[C:7]([C:6]1[CH3:16])=[O:8])=[O:4])/[CH3:32])[CH3:30].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

