
//
SELECTED AAM MAPPING
[*:91][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:92])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:19])[O:21][CH:22]1[CH:23]([OH:24])[CH:25]([O:26][P:27](=[O:28])([O-:30])[O-:31])[CH:33]([O:5][P:6](=[O:10])([O-:11])[O-:15])[CH:17]([O:20][H:74])[CH:29]1[OH:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63]>>[O:30]([H:74])[P:27]([O:31][H:93])(=[O:28])[O:26][CH:25]1[CH:23]([OH:24])[CH:22]([CH:29]([OH:32])[CH:17]([O:20][P:58]([O:60][H:97])([O:61][H:98])=[O:59])[CH:33]1[O:5][P:6](=[O:10])([O:11][H:94])[O:15][H:95])[O:21][P:16](=[O:18])([O:14][CH2:13][CH:4]([O:3][C:1](=[O:2])[CH2:7][H:96])[O:8][C:9]([C:99]([H:100])([H:101])[H:102])=[O:12])[O:19][H:103].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

