
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:25]1[CH:26]([OH:27])[CH:29]([O:30][P:31](=[O:32])([O-:33])[O-:34])[CH:35]([CH:8]([O:12][P:17](=[O:19])([O-:21])[O-:23])[CH:28]1[OH:38])[O:36][P:37]([O-:6])([O-:7])=[O:39].[OH:40][H:55]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11](=[O:14])[*:13])[CH2:15][O:16][P:18]([O:24][CH:25]1[CH:28]([CH:8]([O:12][P:17](=[O:19])([O-:21])[O-:23])[CH:35]([CH:29]([O:30][H:55])[CH:26]1[OH:27])[O:36][P:37](=[O:39])([O-:6])[O-:7])[OH:38])([O-:22])=[O:20].[OH:40][P:31]([O-:34])(=[O:32])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

