
//
SELECTED AAM MAPPING
[H:32][O:1][C:2](=[O:3])[CH:5]([CH2:7][O:8][P:9](=[O:11])([O:12][CH:14]1[CH:13]([CH:6]([OH:10])[CH:29]([OH:4])[CH:18]([CH:15]1[OH:16])[O:20][P:22](=[O:23])([O:24][H:45])[O:28][H:46])[OH:17])[O:19][H:48])[C:21]([H:49])([H:50])[C:25](=[O:26])[O:27][H:51].[OH:30][H:52]>>[O:8]([P:9]([O:12][CH:14]1[CH:15]([OH:16])[CH:18]([O:20][H:46])[CH:29]([CH:6]([OH:10])[CH:13]1[OH:17])[OH:4])(=[O:11])[O-:19])[CH2:7][CH:5]([O:27][C:25]([*:53])=[O:26])[C:2]([H:32])([H:45])[O:1][C:21](=[O:3])[*:54].[OH:30][P:22]([O-:28])(=[O:23])[O-:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

