
//
SELECTED AAM MAPPING
[H:69][O:1][CH:2]1[CH:4]([O:5][P:6](=[O:7])([O-:8])[O-:9])[CH:10]([O:11][P:12](=[O:14])([O-:15])[O-:17])[CH:18]([OH:19])[CH:20]([OH:21])[CH:23]1[O:24][P:25](=[O:27])([O-:29])[O:30][CH2:31][CH:33]([CH2:34][O:36][C:38](=[O:39])[CH2:41][CH2:43][CH:45]([H:105])[CH:46]([H:108])[CH2:47][CH:51]([H:115])[CH:52]([H:118])[CH2:54][CH:55]([H:123])[CH:57]([H:126])[CH2:59][CH:60]([H:132])[CH:62]([H:135])[CH2:64][CH:65]([H:140])[H:141])[O:35][C:37](=[O:40])[CH2:42][CH2:44]\[CH:48]=[CH:49]\[CH2:50]\[CH:53]=[CH:56]\[CH2:58]\[CH:61]=[CH:63]\[CH2:66]\[CH:3]=[CH:13]\[CH2:16][CH:22]([H:83])[CH:26]([H:86])[CH2:28][CH:32]([H:91])[H:93].[OH:67][H:143]>>[CH2:50]([CH:53]=[CH:56][CH2:58][CH:61]=[CH:63][CH2:66][CH:3]=[CH:13][CH2:16][CH:22]=[CH:26][CH2:28][CH:32]=[C:144]([C:145]([H:86])([H:91])[C:146]([H:93])([H:105])[H:108])[H:83])[CH:49]=[CH:48][CH2:44][CH2:42][C:37]([O:35][CH:33]([CH2:34][O:36][C:38](=[O:39])[CH2:41][CH2:43][CH:45]=[CH:46][CH2:47][CH:51]=[CH:52][CH2:54][CH:55]=[CH:57][CH2:59][CH:60]=[CH:62][CH2:64][CH:65]=[C:147]([H:115])[C:148]([H:118])([H:123])[C:149]([H:126])=[C:150]([C:151]([H:135])([H:140])[C:152]([H:141])([H:143])[H:153])[H:132])[CH2:31][O:30][H:69])=[O:40].[O:11]([P:12]([O-:17])(=[O:14])[O-:15])[CH:10]1[CH:4]([CH:2]([OH:67])[CH:23]([CH:20]([CH:18]1[OH:19])[OH:21])[O:24][P:25](=[O:27])([O-:29])[O-:1])[O:5][P:6](=[O:7])([O-:8])[O-:9].[H+:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

