
//
SELECTED AAM MAPPING
[*:51][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:52])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:19])[O:21][CH:22]1[CH:23]([OH:24])[CH:25]([O:26][P:27](=[O:28])([O-:30])[O-:31])[CH:33]([O:5][P:6](=[O:10])([O-:11])[O-:15])[CH:17]([OH:20])[CH:29]1[OH:32].[OH:34][H:50]>>[H:61][C:59]([H:60])([H:62])[C:56]([C:54]([H:55])=[C:152]([H:53])[C:145]([C:140](=[C:135]([C:128]([C:124](=[C:119]([C:112]([C:107](=[C:103]([C:98]([C:91](=[C:87]([C:80]([C:75](=[C:70]([C:65]([C:63]([H:50])([H:64])[C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9](=[O:12])[C:67]([H:69])([H:71])[C:72]([H:74])([H:76])[C:78]([H:79])=[C:81]([H:83])[C:85]([H:86])([H:88])[C:90]([H:92])=[C:93]([H:95])[C:96]([H:97])([H:99])[C:100]([H:105])=[C:106]([H:108])[C:109]([H:111])([H:113])[C:115]([H:116])=[C:118]([H:120])[C:122]([H:123])([H:125])[C:127]([H:129])=[C:130]([H:132])[C:134]([H:136])([H:137])[C:139]([H:141])=[C:143]([H:144])[C:146]([H:148])([H:150])[C:151]([H:153])([H:154])[H:155])[CH2:13][OH:24])([H:66])[H:68])[H:73])[H:77])([H:82])[H:84])[H:89])[H:94])([H:101])[H:102])[H:104])[H:110])([H:114])[H:117])[H:121])[H:126])([H:131])[H:133])[H:138])[H:142])([H:147])[H:149])([H:57])[H:58].[P:16](=[O:18])([O-:19])([O:21][CH:22]1[CH:29]([CH:17]([OH:20])[CH:33]([O:5][P:6](=[O:10])([O-:11])[O-:15])[CH:25]([CH:23]1[OH:34])[O:26][P:27]([O-:30])([O-:31])=[O:28])[OH:32])[O-:14].[H+:156]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

