
//
SELECTED AAM MAPPING
[*:48][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:49])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:21][CH:23]1[CH:24]([OH:25])[CH:26]([CH:5]([O:6][P:10](=[O:11])([O-:15])[O-:17])[CH:19]([OH:22])[CH:27]1[OH:29])[OH:28].[OH:30][H:47]>>[H:58][C:56]([H:57])([H:59])[C:53]([C:51]([H:52])=[C:149]([H:50])[C:142]([C:137](=[C:132]([C:125]([C:121](=[C:116]([C:109]([C:104](=[C:100]([C:95]([C:88](=[C:84]([C:77]([C:72](=[C:67]([C:62]([C:60]([H:47])([H:61])[C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9](=[O:12])[C:64]([H:66])([H:68])[C:69]([H:71])([H:73])[C:75]([H:76])=[C:78]([H:80])[C:82]([H:83])([H:85])[C:87]([H:89])=[C:90]([H:92])[C:93]([H:94])([H:96])[C:97]([H:102])=[C:103]([H:105])[C:106]([H:108])([H:110])[C:112]([H:113])=[C:115]([H:117])[C:119]([H:120])([H:122])[C:124]([H:126])=[C:127]([H:129])[C:131]([H:133])([H:134])[C:136]([H:138])=[C:140]([H:141])[C:143]([H:145])([H:147])[C:148]([H:150])([H:151])[H:152])[CH2:13][OH:25])([H:63])[H:65])[H:70])[H:74])([H:79])[H:81])[H:86])[H:91])([H:98])[H:99])[H:101])[H:107])([H:111])[H:114])[H:118])[H:123])([H:128])[H:130])[H:135])[H:139])([H:144])[H:146])([H:54])[H:55].[O-:17][P:10]([O:6][CH:5]1[CH:19]([OH:22])[CH:27]([CH:23]([CH:24]([OH:30])[CH:26]1[OH:28])[O:21][P:16]([O-:18])(=[O:14])[O-:20])[OH:29])([O-:15])=[O:11].[H+:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

