
//
SELECTED AAM MAPPING
[*:45][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:46])=[O:11])[CH2:12][O:13][P:14](=[O:16])([O-:17])[O:19][CH:20]1[CH:22]([CH:5]([OH:6])[CH:10]([OH:15])[CH:18]([OH:21])[CH:23]1[OH:25])[OH:24].[OH:26][H:44]>>[H:55][C:53]([H:54])([H:56])[C:50]([C:48]([H:49])=[C:146]([H:47])[C:139]([C:134](=[C:129]([C:122]([C:118](=[C:113]([C:106]([C:101](=[C:97]([C:92]([C:85](=[C:81]([C:74]([C:69](=[C:64]([C:59]([C:57]([H:44])([H:58])[C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9](=[O:11])[C:61]([H:63])([H:65])[C:66]([H:68])([H:70])[C:72]([H:73])=[C:75]([H:77])[C:79]([H:80])([H:82])[C:84]([H:86])=[C:87]([H:89])[C:90]([H:91])([H:93])[C:94]([H:99])=[C:100]([H:102])[C:103]([H:105])([H:107])[C:109]([H:110])=[C:112]([H:114])[C:116]([H:117])([H:119])[C:121]([H:123])=[C:124]([H:126])[C:128]([H:130])([H:131])[C:133]([H:135])=[C:137]([H:138])[C:140]([H:142])([H:144])[C:145]([H:147])([H:148])[H:149])[CH2:12][OH:25])([H:60])[H:62])[H:67])[H:71])([H:76])[H:78])[H:83])[H:88])([H:95])[H:96])[H:98])[H:104])([H:108])[H:111])[H:115])[H:120])([H:125])[H:127])[H:132])[H:136])([H:141])[H:143])([H:51])[H:52].[OH:15][CH:10]1[CH:18]([OH:21])[CH:23]([OH:26])[CH:20]([CH:22]([OH:24])[CH:5]1[OH:6])[O:19][P:14]([O-:17])([O-:13])=[O:16].[H+:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

