
//
SELECTED AAM MAPPING
[CH2:1]([CH3:7])[CH2:44][CH2:41][CH2:36][CH2:33][CH2:30][CH2:27][CH2:24][CH2:23][CH2:20][CH2:17][CH2:14][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:8][O:10][C:11](=[O:12])[CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH2:25][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH3:35])[CH2:37][O:38][P:39](=[O:40])([O-:42])[O-:43])=[O:5].[OH:45][H:114]>>[CH2:29]([CH2:31][CH2:32][CH2:34][CH3:35])[CH2:28][CH2:26][CH2:25][CH2:22][CH2:21][CH2:19][CH2:18][CH2:16][CH2:15][CH2:13][C:11]([O:10][CH2:8][CH:2]([O:42][H:114])[CH2:37][O:38][P:39](=[O:40])([O-:43])[OH:45])=[O:12].[CH2:14]([CH2:9][CH2:6][C:4](=[O:5])[O-:3])[CH2:17][CH2:20][CH2:23][CH2:24][CH2:27][CH2:30][CH2:33][CH2:36][CH2:41][CH2:44][CH2:1][CH3:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

