
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:14][CH2:17][CH2:20][CH2:22][CH2:24][CH2:27][CH2:30][CH2:33][CH2:39][CH2:40][CH3:5])([CH2:7][O:8][C:10](=[O:11])[CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH2:23][CH2:25][CH2:26][CH2:28][CH2:29][CH3:31])[CH2:32][O:34][P:35](=[O:36])([O-:37])[O-:38].[OH:41][H:102]>>[CH2:12]([C:10]([O:8][CH2:7][CH:1]([O:37][H:102])[CH2:32][O:34][P:35](=[O:36])([O-:38])[OH:41])=[O:11])[CH2:13][CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH2:23][CH2:25][CH2:26][CH2:28][CH2:29][CH3:31].[CH2:30]([CH2:33][CH2:39][CH2:40][CH3:5])[CH2:27][CH2:24][CH2:22][CH2:20][CH2:17][CH2:14][CH2:9][CH2:6][C:3]([O-:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

