
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:5][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:18][CH2:24][CH3:25])([CH2:6][O:7][C:8](=[O:9])[C:57]([H:35])([H:58])[C:59]([H:60])([H:61])[C:62]([H:63])([H:64])[C:65]([H:66])([H:67])[C:68]([H:69])([H:70])[C:71]([H:72])([H:73])[C:74]([H:75])([H:76])[C:77]([H:78])([H:79])[C:80]([H:81])([H:82])[C:83]([H:84])([H:85])[C:86]([H:87])([H:88])[H:89])[CH2:17][O:19][P:20](=[O:21])([O-:22])[O-:23].[OH:26][H:90]>>[CH2:5]([C:3]([O-:2])=[O:4])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:18][CH2:24][CH3:25].[O:7]([CH2:6][CH:1]([CH2:17][O:19][P:20]([O-:22])(=[O:21])[O-:23])[OH:26])[C:8](=[O:9])[*:91].[H+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

