
//
SELECTED AAM MAPPING
[H:54][O:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:20][O:21][P:22](=[O:23])([O:25][CH2:26][CH2:27][NH2:30])[OH:31].[CH2:33]([CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH3:52])[CH2:51][CH2:48][CH2:45][CH2:42][CH2:39][CH2:34][C:35](=[O:36])[O-:37].[H+:136]>>[CH2:44]([CH2:46][CH2:47][CH2:49][CH2:50][CH3:52])[CH2:43][CH2:41][CH2:40][CH2:38][CH2:33][CH2:51][CH2:48][CH2:45][CH2:42][CH2:39][CH2:34][C:35](=[O:36])[O:1][CH:2]([CH2:20][O:21][P:22]([O:37][H:54])(=[O:23])[O:25][CH2:26][CH2:27][NH2:30])[CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18].[OH:31][H:136]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

