
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O:5][CH:6]([CH2:7][O:9][C:10](=[O:11])[CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH:25]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:35])[CH2:37][O:38][P:39](=[O:40])([O-:42])[O-:43])[CH2:44][CH2:41][CH2:36][CH2:33][CH2:31][CH2:28][CH2:24][CH:2]=[CH:4][CH2:8][CH2:13][CH2:16][CH2:19][CH2:21][CH3:23].[OH:45][H:110]>>[CH2:30]([CH2:32][CH2:34][CH3:35])[CH2:29][CH2:27][CH:26]=[CH:25][CH2:22][CH2:20][CH2:18][CH2:17][CH2:15][CH2:14][CH2:12][C:10]([O:9][CH2:7][CH:6]([OH:45])[CH2:37][O:38][P:39](=[O:40])([O-:43])[O-:42])=[O:11].[CH2:16]([CH2:13][CH2:8]/[CH:4]=[CH:2]\[CH2:24][CH2:28][CH2:31][CH2:33][CH2:36][CH2:41][CH2:44][C:1](=[O:3])[O-:5])[CH2:19][CH2:21][CH3:23].[H+:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

