
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:9][CH3:13])[CH2:39][CH2:36][CH2:33][CH2:30][CH2:29][CH2:26][CH2:23][C:18]([O:16][CH:14]([CH2:12][O:11][P:7]([O:6][CH2:5][CH:3]([OH:2])[CH2:40][OH:41])(=[O:8])[O-:10])[CH2:15][O:17][C:19](=[O:20])[CH2:22][CH2:24][CH2:25][CH2:27][CH2:28][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])=[O:21].[OH:42][H:102]>>[P:7](=[O:8])([O-:10])([O:11][CH2:12][CH:14]([CH2:15][O:17][C:19]([CH2:22][CH2:24][CH2:25][CH2:27][CH2:28][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])=[O:20])[OH:42])[O:6][CH2:5][CH:3]([OH:2])[CH2:40][OH:41].[CH2:30]([CH2:33][CH2:36][CH2:39][CH2:1][CH2:4][CH2:9][CH3:13])[CH2:29][CH2:26][CH2:23][C:18](=[O:21])[O-:16].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

