
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:5][CH2:10][CH2:13][CH2:16][CH2:19][CH2:21][CH2:24][CH2:27][CH2:29][CH2:35][CH3:36])([CH2:6][O:7][C:8](=[O:9])[CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH2:25][CH3:26])[CH2:28][O:30][P:31](=[O:32])([O-:33])[O-:34].[OH:37][H:90]>>[CH2:28]([CH:1]([O:33][H:90])[CH2:6][O:7][C:8](=[O:9])[CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH2:25][CH3:26])[O:30][P:31](=[O:32])([O-:34])[OH:37].[CH2:5]([C:3]([O-:2])=[O:4])[CH2:10][CH2:13][CH2:16][CH2:19][CH2:21][CH2:24][CH2:27][CH2:29][CH2:35][CH3:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

