
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:68])[n:15][c:16]([c:18]3[n:19][c:21]2[H:71])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:88])(=[O:35])[O-:36])[O:44]1.[H:90][C:45](=[O:46])[CH2:48][CH2:51][CH2:54][CH2:57][CH2:60][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH2:55][CH2:56][CH2:58][CH2:59][CH3:61].[O:62]([H:121])[H:122]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:71])[n:15][c:16]([c:12]5[n:10][c:8]4[H:88])[NH2:27])[O:36][H:90])[CH:23]([OH:24])[CH:25]2[OH:26])[H:68].[CH2:54]([CH2:57][CH2:60][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH2:55][CH2:56][CH2:58][CH2:59][CH3:61])[CH2:51][CH2:48][C:45](=[O:46])[O-:62].[H+:121].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

