
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[OH:66][CH:67]([C:68]([O-:69])=[N:71][CH2:72][CH2:73][C:76]([O-:77])=[N:78][CH2:81][CH2:88][S:92][C:94](=[O:97])[CH2:99][CH2:105][CH2:108][CH2:110][CH2:111][CH2:113][CH2:116][CH2:117][CH2:119][CH2:121][CH2:125][CH2:126][CH2:127][CH2:130][CH3:70])[C:74]([CH2:75][O:79][P:80](=[O:82])([O:83][P:84](=[O:85])([O:86][CH2:87][CH:89]1[O:90][CH:91]([n:93]2[c:95]3[n:96][cH:98][n:100][c:101]([c:102]3[n:103][cH:104]2)[NH2:106])[CH:107]([OH:109])[CH:112]1[O:114][P:115](=[O:118])([O-:120])[O-:122])[OH:123])[OH:124])([CH3:128])[CH3:129]>>[NH2:41][c:36]1[n:35][cH:33][n:31][c:30]2[n:28]([CH:26]3[CH:42]([OH:44])[CH:47]([O:49][P:50](=[O:53])([O-:55])[O-:57])[CH:24]([CH2:22][O:21][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])([CH3:64])[CH3:63])(=[O:17])[OH:59])(=[O:20])[OH:58])[O:25]3)[cH:39][n:38][c:37]21.[NH2:106][c:101]1[n:100][cH:98][n:96][c:95]2[n:93]([CH:91]3[CH:107]([OH:109])[CH:112]([O:114][P:115](=[O:118])([O-:120])[O-:122])[CH:89]([CH2:87][O:86][P:84]([O:83][P:80]([O:79][CH2:75][C:74]([CH:67]([OH:66])[C:68]([O-:69])=[N:71][CH2:72][CH2:73][C:76]([O-:77])=[N:78][CH2:81][CH2:88][S:92][C:94](=[O:97])[CH2:99][CH2:105][CH2:108][CH2:110][CH2:111][CH2:113][CH2:116][CH2:117][CH2:119][CH2:121][CH2:125][CH2:126][CH2:127][CH2:130][CH3:70])([CH3:129])[CH3:128])(=[O:82])[OH:124])(=[O:85])[OH:123])[O:90]3)[cH:104][n:103][c:102]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

