
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:52]2[CH:50]3[CH:21]([OH:22])[CH:28]([O:29][P:31](=[O:34])([O-:38])[O-:40])[CH:47]([CH2:46][O:45][P:42]([O:39][P:36]([O:35][CH2:33][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:24][C:25](=[O:26])[CH:27]([H:124])[CH2:30][H:127])([CH3:49])[CH3:51])(=[O:37])[OH:44])([OH:41])=[O:43])[O:48]3)[NH2:19].[c:53]12[cH:55][c:58]([c:59]([cH:61][c:105]1[n:103][c:102]3-[c:95]([n:93]2[CH2:86][CH:83]([CH:81]([CH:79]([CH2:78][O:76][P:72]([O:71][P:68]([O:67][CH2:66][CH:62]4[O:60][CH:57]([CH:56]([OH:54])[CH:64]4[OH:65])[n:77]5[c:84]6[n:87][cH:88][n:89][c:90]([c:91]6[n:92][cH:94]5)[NH2:104])(=[O:69])[OH:75])(=[O:73])[O-:74])[OH:80])[OH:82])[OH:85])[n:96][c:97](=[O:98])[n:99][c:100]3[O-:101])[CH3:63])[CH3:70]>>[C:5]([CH:4]([C:32]([CH3:51])([CH2:33][O:35][P:36](=[O:37])([O:39][P:42](=[O:43])([OH:41])[O:45][CH2:46][CH:47]1[O:48][CH:50]([CH:21]([OH:22])[CH:28]1[O:29][P:31](=[O:34])([O-:38])[O-:40])[n:52]2[cH:15][n:14][c:13]3[c:10]([n:9][cH:7][n:3][c:1]32)[NH2:19])[OH:44])[CH3:49])[OH:2])([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:24][C:25](=[O:26])[CH:27]=[CH2:30].[c:53]12[cH:55][c:58]([c:59]([cH:61][c:105]1[N:103]([c:102]3[c:95]([N:93]2[CH2:86][CH:83]([OH:85])[CH:81]([CH:79]([CH2:78][O:76][P:72]([O:71][P:68]([O:67][CH2:66][CH:62]4[O:60][CH:57]([n:77]5[c:84]6[n:87][cH:88][n:89][c:90]([c:91]6[n:92][cH:94]5)[NH2:104])[CH:56]([OH:54])[CH:64]4[OH:65])(=[O:69])[OH:75])(=[O:73])[O:74][H:127])[OH:80])[OH:82])[n:96][c:97]([O-:98])[n:99][c:100]3[O-:101])[H:124])[CH3:63])[CH3:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

