
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:34]([C:35]([O-:36])=[N:39][CH2:42][CH2:43][C:45](=[O:46])[O-:47])[C:48]([CH3:44])([CH2:49][O:33][P:37](=[O:38])([O-:40])[OH:41])[CH3:50].[H:85][N:57]([H:87])[CH:54]([C:52]([O:51][H:86])=[O:53])[CH2:55][SH:56]>>[CH:54]([C:52]([O-:51])=[O:53])([N:57]=[C:45]([CH2:43][CH2:42][N:39]=[C:35]([CH:34]([OH:32])[C:48]([CH2:49][O:33][P:37]([OH:41])(=[O:38])[O:40][H:86])([CH3:44])[CH3:50])[O-:36])[O-:46])[CH2:55][SH:56].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O-:19])[OH:14])[c:31]12)[NH2:30].[O:24]([P:21]([O:47][H:85])(=[O:22])[O-:23])[P:25]([O-:28])(=[O:26])[O-:27].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

