
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:96][c:97]([H:65])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:95]([c:4]([c:2](/[C:93](=[N:92]/[H:59])/[O-:94])[c:10]5[H:64])[H:61])[H:62])[CH:18]([CH:16]4[OH:17])[O:19][H:74])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:68].[CH2:43]([C:46](=[O:50])[C:52](=[O:54])[O-:55])[C@@:49]1([CH:48]=[CH:47][C@:45]([O:44][H:84])([H:87])[CH:58]=[CH:57]1)[C:51](=[O:53])[O-:56]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:65])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:98])[C:102]([C:100]([H:62])=[C:99]5[H:61])([H:64])[H:74])[H:59])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:101][c:2]2[c:4]([n:5]1)[N:103]([H:84])[H:68].[cH:57]1[c:49]([CH2:43][C:46]([C:52]([O:55][H:87])=[O:54])=[O:50])[cH:48][cH:47][c:45]([O-:44])[cH:58]1.[O:53]=[C:51]=[O:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

