
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][C:12](=[O:17])[O-:18])[c:32]1[c:31]2[CH:27]([c:23]3[c:22]([CH2:19][CH2:25][C:26](=[O:28])[O-:29])[c:21]([c:20]([CH:16]([c:14]4[c:13]([c:11]([c:10]([CH:9]([c:8]5[c:3]([CH:2]=[CH2:42])[c:4]([c:5]([nH:6]5)[CH:37]([c:34]([c:33]1[CH3:40])[n:36]2[H:89])[H:93])[CH3:41])[H:72])[n:15]4[H:75])[CH3:39])[CH:35]=[CH2:38])[H:77])[nH:24]3)[CH3:30])[H:85].[O:43]=[C:50]([O-:48])/[CH:49]=[CH:44]/[C:45](=[O:46])[O-:47].[O:51]=[C:58]([O-:56])/[CH:57]=[CH:52]/[C:53](=[O:54])[O-:55].[O:59]=[C:66]([O-:64])/[CH:65]=[CH:60]/[C:61](=[O:62])[O-:63]>>[nH:24]1[c:20]2[c:21]([CH3:30])[c:22]([c:23]1[cH:27][c:31]3[C:32]([CH2:1][CH2:7][C:12]([O-:18])=[O:17])=[C:33]([CH3:40])[c:34]([cH:37][c:5]4[nH:6][c:8]([cH:9][c:10]5[n:15][c:14]([C:13]([CH:35]=[CH2:38])=[C:11]5[CH3:39])[cH:16]2)[c:3]([c:4]4[CH3:41])[CH:2]=[CH2:42])[n:36]3)[CH2:19][CH2:25][C:26](=[O:28])[O-:29].[O-:48][C:50](=[O:43])[CH:49]([H:72])[CH:44]([C:45]([O-:47])=[O:46])[H:75].[O-:56][C:58](=[O:51])[CH:57]([H:77])[CH:52]([C:53]([O-:55])=[O:54])[H:85].[O-:64][C:66](=[O:59])[CH:65]([H:89])[CH:60]([C:61]([O-:63])=[O:62])[H:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

