
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][C:12](=[O:17])[O-:18])[c:32]1[c:31]2[CH2:27][c:23]3[c:22]([CH2:19][CH2:25][C:26](=[O:28])[O-:29])[c:21]([c:20]([CH2:16][c:14]4[c:13]([c:11]([c:10]([CH2:9][c:8]5[c:3]([CH:2]=[CH2:42])[c:4]([c:5]([nH:6]5)[CH2:37][c:34]([c:33]1[CH3:40])[nH:36]2)[CH3:41])[nH:15]4)[CH3:39])[CH:35]=[CH2:38])[nH:24]3)[CH3:30]>>[CH2:1]([CH2:7][C:12](=[O:17])[O-:18])[c:32]1[c:31]2[CH2:27][c:23]3[c:22]([CH2:19][CH2:25][C:26](=[O:28])[O-:29])[c:21]([CH3:30])[c:20]([CH2:16][c:14]4[c:13]([c:11]([c:10]([CH2:9][c:8]5[c:3]([CH:2]=[CH2:42])[c:4]([c:5]([nH:6]5)[CH2:37][c:34]([c:33]1[CH3:40])[nH:36]2)[CH3:41])[nH:15]4)[CH3:39])[CH:35]=[CH2:38])[nH:24]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

