
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:6]2=[CH:8][CH2:9][CH:15]3[CH:16]([CH2:5][CH2:7][C@@:10]4([CH:11]([C:12](=[O:13])[CH3:14])[CH2:17][CH2:20][CH:21]43)[CH3:23])[C@@:18]2([CH3:2])[CH2:19][CH2:22]1.[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40](=[O:41])([O-:42])[O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:51])[OH:37])[c:54]12)[NH2:53].[OH:55][H:101]>>[CH:11]1([C:12](=[O:13])[CH3:14])[CH2:17][CH2:20][CH:21]2[CH:15]3[CH:16]([CH2:5][CH2:7][C@:10]12[CH3:23])[C@@:18]4([CH3:2])[CH2:19][CH2:22][CH:3]([OH:1])[CH2:4][C:6]4=[CH:8][CH2:9]3.[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40]([O-:42])([O:43][P:44](=[O:45])([O-:47])[O-:46])=[O:41])[OH:37])[c:54]12)[NH2:53].[OH:55][P:48]([O-:51])(=[O:49])[O-:50].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

