
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C@@:3]([CH:5]3[CH2:4][CH2:26][C@@:9]4([CH3:7])[CH:8]([CH:6]3[CH2:11]1)[CH2:25][CH2:24][CH:10]4[C:13](=[O:14])[CH3:16])([CH2:12][CH2:15][CH:17]([O:18][S:19](=[O:20])(=[O:21])[O-:22])[CH2:23]2)[CH3:27].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O-:55])[OH:41])[c:58]12)[NH2:57].[OH:59][H:104]>>[O:14]=[C:13]([CH3:16])[CH:10]1[C@:9]2([CH3:7])[CH:8]([CH:6]3[CH:5]([C@@:3]4([C:2](=[CH:1][CH2:11]3)[CH2:23][CH:17]([CH2:15][CH2:12]4)[O:18][S:19](=[O:21])(=[O:20])[O-:22])[CH3:27])[CH2:4][CH2:26]2)[CH2:25][CH2:24]1.[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44]([O-:46])([O:47][P:48](=[O:49])([O-:51])[O-:50])=[O:45])[OH:41])[c:58]12)[NH2:57].[OH:59][P:52]([O-:55])(=[O:53])[O-:54].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

