
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:5][CH:7]([C:6](=[N:8][CH:9]([C:11](=[O:13])[OH:14])[CH2:16][SH:20])[OH:21])[N:10]=[C:12]([OH:15])[CH:17]1[CH2:4][CH2:22][CH2:19][NH:18]1.[O:23]([H:45])[H:46].[O:24]([H:47])[H:48]>>[N:10]([CH:7]([C:6]([OH:21])=[O:23])[CH2:5][C:2](=[NH:1])[OH:3])([H:45])[H:46].[OH:15][C:12]([CH:17]1[CH2:4][CH2:22][CH2:19][NH:18]1)=[O:24].[N:8]([H:48])([CH:9]([C:11](=[O:13])[OH:14])[CH2:16][SH:20])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

