
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:10][CH2:13][CH2:15][NH:17][C:18]([NH2:19])=[NH+:21][H:49])[N:11]=[C:12]([OH:14])[CH:16]1[CH2:4][CH2:24][CH2:22][NH:20]1)[CH2:23][SH:25].[O:26]([H:55])[H:56].[O:27]([H:57])[H:58]>>[NH2:19][C:18](=[NH:21])[NH:17][CH2:15][CH2:13][CH2:10][CH:9]([N+:11]([H:49])([H:55])[H:56])[C:7](=[O:26])[OH:8].[NH:20]1[CH:16]([C:12]([OH:14])=[O:27])[CH2:4][CH2:24][CH2:22]1.[N:6]([H:57])([H:58])[CH:5]([CH2:23][SH:25])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

