
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:10][CH2:13][CH2:15][NH:17][C:18]([NH2:19])=[NH2+:21])[N:11]=[C:12]([OH:14])[CH:16]1[CH2:4][CH2:24][CH2:22][NH:20]1)[CH2:23][SH:25].[H+:53]>>[CH2:15]([NH:17][C:18]([NH2:19])=[NH2+:21])[CH2:13][CH2:10][CH:9]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:23][SH:25])[OH:8])[N:11]=[C:12]([CH:16]1[CH2:4][CH2:24][CH2:22][NH:20]1)[OH:14].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

