
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:22]([C:19](=[N:18][CH:16]([C:7](=[N:8][CH:9]([C:11](=[O:13])[OH:14])[CH2:15][C:17](=[O:20])[O:23][H:49])[OH:24])[CH2:12][CH2:10][CH2:6][NH:4][C:3](=[NH:2])[NH2:27])[OH:21])[NH:25][CH2:26]1.[O:28]([H:56])[H:57].[O:29]([H:58])[H:59]>>[OH:24][C:7](=[O:28])[CH:16]([N+:18]([H:49])([H:57])[H:56])[CH2:12][CH2:10][CH2:6][NH:4][C:3](=[NH:2])[NH2:27].[CH:22]1([C:19]([OH:21])=[O:29])[CH2:5][CH2:1][CH2:26][NH:25]1.[O:20]=[C:17]([O-:23])[CH2:15][CH:9]([C:11](=[O:13])[OH:14])[N:8]([H:58])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

