
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][C:6](=[O:7])[c:8]2[cH:9][cH:11][c:12]([cH:13][cH:15]2)[S:18](=[O:20])(=[O:23])[N:26]([CH2:3][CH2:10][CH3:14])[CH2:27][CH2:28][CH3:30])[O:16][CH:17]([C:19](=[O:21])[O-:22])[CH:24]([OH:25])[CH:29]1[OH:31]>>[CH2:3]([CH2:10][CH3:14])[N:26]([CH2:27][CH2:28][CH3:30])[S:18]([c:12]1[cH:11][cH:9][c:8]([cH:15][cH:13]1)[C:6](=[O:7])[O:5][CH:4]2[CH:2]([CH:29]([CH:24]([CH:17]([C:19]([O-:22])=[O:21])[O:16]2)[OH:25])[OH:31])[OH:1])(=[O:20])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

