
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:26])[CH:30]([OH:32])[CH:34]1[O:42][P:44](=[O:47])([O-:51])[O-:53])[O:67][P:64]([OH:54])([O:62][P:60]([OH:56])([O:59][C:58]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][S:24][CH2:25][C:27](=[O:28])[CH2:29][CH2:31][CH2:33][c:35]4[c:36]([c:37]5[c:38]([cH:39][cH:40][cH:41][cH:43]5)[nH:45]4)-[c:46]6[cH:48][cH:49][c:50]([F:52])[cH:55][cH:57]6)([CH3:63])[CH3:66])=[O:61])=[O:65]>>[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:26])[CH:30]([OH:32])[CH:34]1[O:42][P:44](=[O:47])([O-:51])[O-:53])[O:67][P:64]([OH:54])([O:62][P:60]([OH:56])([O:59][C:58]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][S:24][CH2:25][C:27](=[O:28])[CH2:29][CH2:31][CH2:33][c:35]4[nH:45][c:38]5[c:37]([cH:43][cH:41][cH:40][cH:39]5)[c:36]4-[c:46]6[cH:48][cH:49][c:50]([F:52])[cH:55][cH:57]6)([CH3:66])[CH3:63])=[O:61])=[O:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

