
//
SELECTED AAM MAPPING
[CH2:1]1[CH:18]([C:13](=[N:11][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:20][CH2:23][CH2:25][NH2:26])[OH:9])[CH2:8][CH2:12][C:15](=[O:16])[OH:17])[OH:14])[NH:21][CH2:22][CH2:24]1.[H+:55]>>[CH2:1]1[CH:18]([NH:21][CH2:22][CH2:24]1)[C:13](=[N:11][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:20][CH2:23][CH2:25][NH2:26])[OH:9])[CH2:8][CH2:12][C:15]([OH:17])=[O:16])[OH:14].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

