
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:12]=[C:13]([OH:15])[CH:18]1[NH:20][CH2:22][CH2:26][CH2:28]1)[CH2:30][c:6]2[cH:8][n+:11]([H:40])[cH:14][nH:16]2)[CH2:17][c:19]3[cH:21][cH:23][c:24]([OH:25])[cH:27][cH:29]3.[O:31]([H:59])[H:60].[O:32]([H:61])[H:62]>>[cH:23]1[cH:21][c:19]([cH:29][cH:27][c:24]1[OH:25])[CH2:17][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:40])[H:59].[N:12]([H:60])([H:61])[CH:10]([C:7](=[O:31])[OH:9])[CH2:30][c:6]1[cH:8][n:11][cH:14][nH:16]1.[O:32]=[C:13]([OH:15])[CH:18]1[NH:20][CH2:22][CH2:26][CH2:28]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

