
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:10]=[C:12]([OH:13])[CH:15]2[CH2:4][CH2:23][CH2:20][NH:18]2)[CH2:11][CH2:14][CH2:16][CH2:17][NH3+:19])[CH2:21][CH2:22][CH2:24]1.[OH:25][H:57].[O:26]([H:58])[H:59]>>[CH2:16]([CH2:17][NH3+:19])[CH2:14][CH2:11][CH:9]([N:10]([H:57])[H:58])[C:7]([OH:25])=[O:8].[CH2:21]1[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:24][CH2:22]1)[H:59].[NH:18]1[CH:15]([C:12]([OH:13])=[O:26])[CH2:4][CH2:23][CH2:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

