
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]1[N:10]([CH2:6][CH2:11][CH2:14]1)[C:12](=[O:13])[CH:15]2[NH:17][CH2:20][CH2:24][CH2:26]2)[CH2:16][CH2:18][CH2:19][NH:21][C:22]([NH2:23])=[NH2+:25].[H+:56]>>[CH2:16]([CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:8])[CH:9]1[N:10]([CH2:6][CH2:11][CH2:14]1)[C:12](=[O:13])[CH:15]2[NH:17][CH2:20][CH2:24][CH2:26]2)[CH2:18][CH2:19][NH:21][C:22]([NH2:23])=[NH2+:25].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

