
//
SELECTED AAM MAPPING
[H:27][O:1][C@:3]([H:29])([CH:4]=[CH:6][CH:9]1[CH:11]([OH:13])[CH2:15][CH:17]2[CH:14]1[CH2:12]/[C:20](/[O:19]2)=[CH:22]/[CH2:24][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25]>>[CH3:25][CH2:23][CH2:21][CH2:18][CH2:16][C:3]([CH:4]=[CH:6][CH:9]1[CH:11]([OH:13])[CH2:15][CH:17]([O:19][H:27])[CH:14]1[CH2:12]/[C:20](/[H:29])=[CH:22]/[CH2:24][CH2:2][CH2:5][C:7]([O-:10])=[O:8])=[O:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

