
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH2:25][CH2:3][CH2:5][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[O-:26][C:28]([OH:27])=[O:29]>>[OH:1][CH:2]([CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])[CH:4]=[CH:6][CH:8]1[CH:20]([C:18]([CH2:14][CH:9]1[OH:11])=[O:19])[CH2:22][CH2:25][CH2:3][CH2:5][CH2:7][CH2:10][C:28](=[O:29])[O-:26].[OH:27][C:12](=[O:13])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

