
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH2:25][CH2:3][CH2:5][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O-:53])[OH:39])[c:56]12)[NH2:55].[OH:57][H:104]>>[OH:1][CH:2]([CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])[CH:4]=[CH:6][CH:8]1[CH:20]([C:18]([CH2:14][CH:9]1[OH:11])=[O:19])[CH2:22][CH2:25][CH2:3][CH2:5][CH2:7][CH2:10][C:12](=[O:13])[O-:15].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42]([O-:44])([O:45][P:46](=[O:47])([O-:49])[O-:48])=[O:43])[OH:39])[c:56]12)[NH2:55].[OH:57][P:50]([O-:53])(=[O:51])[O-:52].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

