
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:20]1[NH:22][CH2:23][CH2:25][CH2:27]1)[CH2:30][c:4]2[c:7]3[c:9]([cH:12][cH:14][cH:16][cH:18]3)[nH:19][cH:21]2)[CH2:24][CH2:26][CH2:28][CH2:29][NH3+:31].[O:32]([H:66])[H:67].[O:33]([H:68])[H:69]>>[CH:11]([CH2:30][c:4]1[cH:21][nH:19][c:9]2[cH:12][cH:14][cH:16][cH:18][c:7]21)([N:13]([H:67])[H:66])[C:8](=[O:32])[OH:10].[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:24][CH2:26][CH2:28][CH2:29][NH3+:31])([H:68])[H:69].[O:33]=[C:15]([OH:17])[CH:20]1[NH:22][CH2:23][CH2:25][CH2:27]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

