
//
SELECTED AAM MAPPING
[CH2:1]([CH3:7])[CH2:46][CH2:41][CH2:39][CH2:35][CH2:32][CH2:29][CH2:27][CH2:25][CH2:22][CH2:19][CH2:15][C:11]([O:9][CH:8]([CH2:6][O:5][P:3]([OH:2])(=[O:4])[O:37][CH2:38][CH2:40][NH:42][C:43](=[O:44])[O-:45])[CH2:10][O:13][C:14](=[O:16])[CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH3:36])=[O:12].[H+:112]>>[CH2:22]([CH2:25][CH2:27][CH2:29][CH2:32][CH2:35][CH2:39][CH2:41][CH2:46][CH2:1][CH3:7])[CH2:19][CH2:15][C:11]([O:9][CH:8]([CH2:6][O:5][P:3]([OH:2])(=[O:4])[O:37][CH2:38][CH2:40][NH:42][H:112])[CH2:10][O:13][C:14](=[O:16])[CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH3:36])=[O:12].[C:43](=[O:44])=[O:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

