
//
SELECTED AAM MAPPING
[CH2:1]([CH3:7])[CH2:50][CH2:45][CH2:43][CH2:39][CH:37]=[CH:35][CH2:32][CH2:29][CH2:28][CH2:24][CH2:21][CH2:19][CH2:15][C:11]([O:9][CH:8]([CH2:6][O:5][P:3]([OH:2])(=[O:4])[O:41][CH2:42][CH2:44][NH:46][C:47](=[O:48])[O-:49])[CH2:10][O:13][C:14](=[O:16])[CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH:27]=[CH:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:38][CH3:40])=[O:12].[H+:120]>>[CH2:22]([CH2:23][CH2:25][CH2:26][CH:27]=[CH:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:38][CH3:40])[CH2:20][CH2:18][CH2:17][C:14]([O:13][CH2:10][CH:8]([CH2:6][O:5][P:3]([OH:2])(=[O:4])[O:41][CH2:42][CH2:44][NH:46][H:120])[O:9][C:11](=[O:12])[CH2:15][CH2:19][CH2:21][CH2:24][CH2:28][CH2:29][CH2:32][CH:35]=[CH:37][CH2:39][CH2:43][CH2:45][CH2:50][CH2:1][CH3:7])=[O:16].[C:47](=[O:48])=[O:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

