
//
SELECTED AAM MAPPING
[*:34][C:1](=[O:2])[O:3][CH:4]([CH2:6][O:7][C:8]([*:35])=[O:11])[CH2:12][O:14][P:16](=[O:17])([O:18][CH2:19][CH:5]([C:9](=[O:10])[O:13][H:28])[NH2:15])[OH:20].[H+:33]>>[H:46][C:45]([H:47])([C:48]([H:50])([H:51])[C:53]([H:54])([H:56])[C:57]([H:59])([H:60])[C:61]([H:63])([H:64])[C:69]([H:70])([H:72])[C:73]([H:75])([H:76])[C:78]([H:79])([H:81])[C:82]([H:84])([H:85])[C:87]([H:88])([H:90])[C:91]([H:93])([H:94])[H:96])[C:8]([O:7][CH2:6][CH:4]([O:3][C:1](=[O:2])[C:44]([H:28])([H:33])[C:49]([H:52])([H:55])[C:58]([H:62])([H:65])[C:66]([H:67])([H:68])[C:71]([H:74])([H:77])[C:80]([H:83])([H:86])[C:89]([H:92])([H:95])[C:97]([H:98])([H:99])[C:100]([H:36])([C:37]([H:39])([H:38])[C:40]([H:43])([H:41])[H:42])[H:102])[CH2:12][O:14][P:16]([OH:20])([O:18][CH2:19][CH:5]([H:101])[NH2:15])=[O:17])=[O:11].[C:9](=[O:10])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

