
//
SELECTED AAM MAPPING
[H:27][O:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:8][O:9][P:10](=[O:11])([O:12][CH2:14][CH:19]([CH2:13][O:15][C:16](=[O:17])[CH2:18][CH2:22][H:48])[O:20][C:21](=[O:23])[CH2:25][CH2:5][CH2:6][H:38])[OH:24].[H+:50]>>[C:65]([H:66])([H:67])([C:68]([H:70])([H:71])[C:72]([H:73])([H:74])[C:75]([H:77])([H:78])[C:79]([H:80])([H:81])[C:85]([H:86])([H:88])[C:89]([H:91])([H:92])[C:94]([H:95])([H:97])[C:98]([H:100])([H:101])[C:103]([H:104])([H:106])[C:107]([H:109])([H:110])[C:112]([H:113])([H:115])[C:116]([H:118])([H:119])[C:121]([H:122])([H:124])[C:125]([H:127])([H:128])[H:130])[CH2:22][CH2:18][C:16](=[O:17])[O:15][CH2:13][CH:19]([CH2:14][O:12][P:10]([OH:24])([O:9][CH2:8][CH:4]([H:135])[NH2+:7][H:137])=[O:11])[O:20][C:21](=[O:23])[CH2:25][CH2:5][CH2:6][C:69]([H:27])([H:38])[C:76]([H:48])([H:50])[C:82]([H:83])([H:84])[C:87]([H:90])([H:93])[C:96]([H:99])([H:102])[C:105]([H:108])([H:111])[C:114]([H:117])([H:120])[C:123]([H:126])([H:129])[C:131]([H:132])([H:133])[C:134]([C:52]([H:53])([H:54])[C:55]([H:56])([H:57])[C:58]([H:59])([H:60])[C:61]([H:62])([H:64])[H:63])([H:51])[H:136].[O:1]=[C:2]=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

