
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:7][cH:9]1)[CH:11]2[O:13][CH:14]([CH:16]([OH:17])[CH:18]2[OH:19])[CH2:20][O:22][P:23](=[O:24])([O:26][P:27](=[O:29])([O-:31])[O:32][CH2:34][CH:39]([CH2:33][O:35][C:36](=[O:37])[CH2:38][CH2:41][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:52][CH2:54][CH:55]=[CH:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][CH3:66])[O:40][C:42](=[O:44])[CH2:45][CH2:49][CH2:50][CH2:53][CH2:56][CH2:59][CH2:62][CH2:65][CH2:68][CH:8]=[CH:10][CH2:12][CH2:15][CH2:21][CH2:25][CH2:28][CH3:30])[OH:67].[H:160][O:69][C:70](=[O:71])[CH:72]([CH2:73][O:74][H:165])[NH:75][H:161]>>[CH2:21]([CH2:15][CH2:12][CH:10]=[CH:8][CH2:68][CH2:65][CH2:62][CH2:59][CH2:56][CH2:53][CH2:50][CH2:49][CH2:45][C:42]([O:40][CH:39]([CH2:34][O:32][P:27]([O:74][CH2:73][CH:72]([H:161])[NH:75][C:70]([O-:69])=[O:71])([O:31][H:160])=[O:29])[CH2:33][O:35][C:36](=[O:37])[CH2:38][CH2:41][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:52][CH2:54][CH:55]=[CH:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][CH3:66])=[O:44])[CH2:25][CH2:28][CH3:30].[P:23](=[O:24])([O-:26])([O:22][CH2:20][CH:14]1[O:13][CH:11]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:7]2)[O-:5])[CH:18]([OH:19])[CH:16]1[OH:17])[OH:67].[H+:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

