
//
SELECTED AAM MAPPING
[H:67][C:132]([H:68])([C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[C:75]([H:76])([H:77])[C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[H:87])[C:123]([C:114]([C:105]([C:100]([C:32]([O:31][CH:30]([CH2:23][O:26][C:27](=[O:29])[C:88]([H:89])([H:90])[C:91]([H:92])([H:93])[C:94]([H:95])([H:96])[C:97]([H:98])([H:99])[C:101]([H:102])([H:103])[C:104]([H:106])([H:107])[C:109]([H:110])([H:112])[C:113]([H:115])([H:116])[C:118]([H:119])([H:121])[C:122]([H:124])([H:125])[C:127]([H:128])([H:130])[H:131])[CH2:28][O:25][P:21]([O:20][P:18]([O:17][CH2:16][CH:11]1[O:10][CH:9]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:8][cH:7]2)[O-:5])[CH:14]([CH:12]1[OH:13])[OH:15])(=[O:19])[OH:34])(=[O:22])[O-:24])=[O:33])([H:58])[H:59])([H:108])[H:111])([H:117])[H:120])([H:126])[H:129].[OH:35][C:36](=[O:37])[CH:38]([CH2:39][O:40][H:133])[NH2:41]>>[O:26]([CH2:23][CH:30]([CH2:28][O:25][P:21]([O:24][H:58])([O:40][CH2:39][CH:38]([NH2:41])[C:36]([OH:35])=[O:37])=[O:22])[O:31][C:32](=[O:33])[*:134])[C:27]([*:135])=[O:29].[P:18](=[O:19])([O-:20])([O:17][CH2:16][CH:11]1[O:10][CH:9]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:8][cH:7]2)[O-:5])[CH:14]([OH:15])[CH:12]1[OH:13])[OH:34].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

