
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:7][cH:9]1)[CH:10]2[O:12][CH:13]([CH:15]([OH:16])[CH:17]2[OH:18])[CH2:19][O:21][P:22](=[O:23])([O:25][P:27](=[O:28])([O-:30])[O:32][CH2:33][CH:37]([CH2:34][O:35][C:36](=[O:38])[CH2:39][CH2:41][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][CH3:66])[O:40][C:42](=[O:44])[CH2:45][CH2:49][CH2:50][CH2:53][CH2:56][CH2:59][CH2:62][CH2:65][CH2:68][CH2:8][CH2:11][CH2:14][CH2:20][CH2:24][CH2:26][CH2:29][CH3:31])[OH:67].[H:164][O:69][C:70](=[O:71])[CH:72]([CH2:73][O:74][H:169])[NH:75][H:165]>>[CH2:26]([CH2:29][CH3:31])[CH2:24][CH2:20][CH2:14][CH2:11][CH2:8][CH2:68][CH2:65][CH2:62][CH2:59][CH2:56][CH2:53][CH2:50][CH2:49][CH2:45][C:42]([O:40][CH:37]([CH2:33][O:32][P:27]([O:74][CH2:73][CH:72]([H:165])[NH:75][C:70]([O-:69])=[O:71])([O:30][H:164])=[O:28])[CH2:34][O:35][C:36](=[O:38])[CH2:39][CH2:41][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][CH3:66])=[O:44].[P:22](=[O:23])([O-:25])([O:21][CH2:19][CH:13]1[O:12][CH:10]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:7]2)[O-:5])[CH:17]([OH:18])[CH:15]1[OH:16])[OH:67].[H+:169]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

