
//
SELECTED AAM MAPPING
[*:44][C:1](=[O:2])[O:3][CH:4]([CH2:7][O:8][C:9]([*:45])=[O:11])[CH2:12][O:13][P:15]([O:5][CH2:6][CH2:10][NH2:14])([OH:16])=[O:17].[OH:18][C:19](=[O:20])[CH:21]([CH2:22][O:23][H:43])[NH2:24]>>[O:11]=[C:9]([C:54]([H:55])([H:56])[C:57]([H:58])([H:59])[H:60])[O:8][CH2:7][CH:4]([CH2:12][O:13][P:15]([O:23][CH2:22][CH:21]([NH2:24])[C:19](=[O:20])[OH:18])(=[O:17])[OH:16])[O:3][C:1](=[O:2])[C:61]([H:46])([C:47]([H:49])([H:48])[C:50]([H:51])([H:52])[H:53])[H:43].[CH2:6]([O:5][H:62])[CH2:10][NH2+:14][H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

