
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:14][CH2:19][CH2:23][CH2:24][CH2:27][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH3:13])([CH2:15][C:16](=[O:17])[O-:18])[CH2:20][N+:21]([CH3:22])([CH3:25])[CH3:26]>>[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:14][CH2:19][CH2:23][CH2:24][CH2:27][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH3:13])([CH2:15][C:16](=[O:17])[O-:18])[CH2:20][N+:21]([CH3:22])([CH3:26])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

