
//
SELECTED AAM MAPPING
[O-:1][P:29]([O-:10])([O:27][P:23]([OH:12])([O:22][P:19]([O:18][CH2:17][C@:15]([C@:11]([C:9]1=[N:8][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:28][c:26]2[NH:24][CH2:14]1)[O-:6])([H:32])[O:13][H:34])([H:37])[O:16][H:38])(=[O:20])[O-:21])=[O:25])=[O:30]>>[H:34][C:9]1([CH2:14][NH:24][c:26]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:28]2)[O:6][H:32])[N:8]1[H:38])[C:11]([C:15]([CH2:17][H:37])=[O:16])=[O:13].[O-:1][P:29]([O:27][P:23]([OH:12])(=[O:25])[O:22][P:19]([O-:20])([O-:21])=[O:18])(=[O:30])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

