
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[SH:32][CH2:52][CH2:50][N:49]=[C:46]([CH2:41][CH2:40][N:39]=[C:35]([CH:34]([OH:33])[C:37]([CH2:38][O:42][P:43](=[O:44])([O:45][H:75])[O:48][H:76])([CH3:51])[CH3:53])[O-:36])[O-:47].[H+:87]>>[N:49]([CH2:50][CH2:52][SH:32])=[C:46]([O-:47])[CH2:41][CH2:40][N:39]=[C:35]([O-:36])[CH:34]([OH:33])[C:37]([CH3:53])([CH2:38][O:23][P:21]([O:24][H:76])([O:20][P:17]([O:19][H:75])(=[O:18])[O:16][CH2:15][CH:10]1[O:8][CH:5]([CH:4]([OH:2])[CH:13]1[OH:14])[n:29]2[c:31]3[n:1][cH:3][n:6][c:7]([c:9]3[n:11][cH:12]2)[NH2:30])=[O:22])[CH3:51].[O:42]([H:87])[P:43](=[O:44])([O-:48])[O:45][P:25]([O-:28])(=[O:26])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

