
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][C:6](=[O:7])[O-:8])[CH2:10][C:11](=[O:12])\[CH:13]=[CH:14]\[c:17]1[c:19](-[c:16]2[cH:18][cH:20][c:23]([F:25])[cH:28][cH:30]2)[c:21]3[cH:15][cH:9][cH:5][cH:3][c:22]3[n:24][c:26]1[CH:27]4[CH2:29][CH2:31]4.[OH:32][CH:33]([CH2:35][C:37](=[O:38])[O-:39])[CH2:41][C:42](=[O:43])\[CH:44]=[CH:45]\[c:48]1[c:50](-[c:47]2[cH:49][cH:51][c:54]([F:56])[cH:59][cH:61]2)[c:52]3[cH:46][cH:40][cH:36][cH:34][c:53]3[n:55][c:57]1[CH:58]4[CH2:60][CH2:62]4.[n:63]1[cH:65][n:68][c:69]([c:71]2[n:73][cH:74][n:91]([CH:67]3[CH:66]([OH:64])[CH:75]([CH:72]([O:70]3)[CH2:77][O:78][P:79](=[O:80])([O-:81])[O:82][P:83](=[O:84])([O-:85])[O:86][P:87](=[O:88])([O-:89])[O-:90])[OH:76])[c:93]12)[NH2:92].[OH:94][H:151].[Ca+2:95]>>[cH:30]1[cH:28][c:23]([cH:20][cH:18][c:16]1-[c:19]2[c:21]3[c:22]([cH:3][cH:5][cH:9][cH:15]3)[n:24][c:26]([CH:27]4[CH2:29][CH2:31]4)[c:17]2/[CH:14]=[CH:13]/[C:11]([CH2:10][CH:2]([OH:1])[CH2:4][C:6](=[O:7])[O-:8])=[O:12])[F:25].[cH:61]1[cH:59][c:54]([cH:51][cH:49][c:47]1-[c:50]2[c:52]3[c:53]([cH:34][cH:36][cH:40][cH:46]3)[n:55][c:57]([CH:58]4[CH2:60][CH2:62]4)[c:48]2/[CH:45]=[CH:44]/[C:42]([CH2:41][CH:33]([OH:32])[CH2:35][C:37](=[O:38])[O-:39])=[O:43])[F:56].[n:63]1[cH:65][n:68][c:69]([c:71]2[n:73][cH:74][n:91]([CH:67]3[CH:66]([OH:64])[CH:75]([CH:72]([O:70]3)[CH2:77][O:78][P:79]([O-:81])([O:82][P:83](=[O:84])([O-:86])[O-:85])=[O:80])[OH:76])[c:93]12)[NH2:92].[OH:94][P:87]([O-:90])(=[O:88])[O-:89].[Ca+2:95].[H+:151]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

