
//
SELECTED AAM MAPPING
[OH:1][CH:3](\[CH:5]=[CH:6]\[c:7]1[c:8]([c:9]2[c:10]([n:12][c:14]1[CH:16]3[CH2:19][CH2:21]3)[cH:23][cH:25][cH:29][cH:31]2)-[c:32]4[cH:33][cH:35][c:36]([F:37])[cH:38][cH:40]4)[CH2:42][CH:2]([OH:4])[CH2:11][C:13](=[O:15])[O:17][CH:18]5[O:20][CH:22]([C:24](=[O:26])[O-:27])[CH:28]([OH:30])[CH:34]([OH:39])[CH:41]5[OH:43].[OH:44][CH:46](\[CH:48]=[CH:49]\[c:50]1[c:51]([c:52]2[c:53]([n:55][c:57]1[CH:59]3[CH2:62][CH2:64]3)[cH:66][cH:68][cH:72][cH:74]2)-[c:75]4[cH:76][cH:78][c:79]([F:80])[cH:81][cH:83]4)[CH2:85][CH:45]([OH:47])[CH2:54][C:56](=[O:58])[O:60][CH:61]5[O:63][CH:65]([C:67](=[O:69])[O-:70])[CH:71]([OH:73])[CH:77]([OH:82])[CH:84]5[OH:86].[Ca+2:87]>>[F:37][c:36]1[cH:38][cH:40][c:32]([cH:33][cH:35]1)-[c:8]2[c:7]([c:14]([n:12][c:10]3[cH:23][cH:25][cH:29][cH:31][c:9]32)[CH:16]4[CH2:21][CH2:19]4)/[CH:6]=[CH:5]/[CH:3]5[CH2:42][CH:2]([OH:4])[CH2:11][C:13](=[O:15])[O:17]5.[F:80][c:79]1[cH:81][cH:83][c:75]([cH:76][cH:78]1)-[c:51]2[c:50]([c:57]([n:55][c:53]3[cH:66][cH:68][cH:72][cH:74][c:52]32)[CH:59]4[CH2:64][CH2:62]4)[CH:49]=[CH:48][CH:46]5[CH2:85][CH:45]([OH:47])[CH2:54][C:56](=[O:58])[O:60]5.[O-:27][C:24](=[O:26])[CH:22]1[O:20][CH:18]([OH:1])[CH:41]([CH:34]([OH:39])[CH:28]1[OH:30])[OH:43].[O-:70][C:67](=[O:69])[CH:65]1[O:63][CH:61]([OH:44])[CH:84]([CH:77]([OH:82])[CH:71]1[OH:73])[OH:86].[Ca+2:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

