
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:7]([OH:9])[CH2:11][CH:12]([OH:13])\[CH:15]=[CH:18]\[c:20]1[c:22](-[c:16]2[cH:17][cH:19][c:21]([F:23])[cH:26][cH:30]2)[c:24]3[cH:14][cH:10][cH:8][cH:6][c:25]3[n:27][c:28]1[CH:29]4[CH2:4][CH2:31]4.[O-:32][C:34]([OH:33])=[O:35]>>[cH:14]1[c:24]2[c:22](-[c:16]3[cH:17][cH:19][c:21]([F:23])[cH:26][cH:30]3)[c:20](/[CH:18]=[CH:15]/[CH:12]([OH:13])[CH2:11][CH:7]([CH2:5][C:34]([OH:33])=[O:35])[OH:9])[c:28]([n:27][c:25]2[cH:6][cH:8][cH:10]1)[CH:29]4[CH2:31][CH2:4]4.[C:2](=[O:3])([O-:32])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

