
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][cH:6][cH:9][c:19]2[c:17]([c:14](/[CH:13]=[CH:12]/[CH:11]3[O:10][C:7]([CH2:5][CH:3]([OH:2])[CH2:30]3)=[O:8])[c:24]([n:22][c:20]12)[CH:26]4[CH2:27][CH2:29]4)-[c:15]5[cH:16][cH:18][c:21]([F:23])[cH:25][cH:28]5.[cH:31]1[cH:34][cH:36][cH:39][c:49]2[c:47]([c:44]([CH:43]=[CH:42][CH:41]3[O:40][C:37]([CH2:35][CH:33]([OH:32])[CH2:60]3)=[O:38])[c:54]([n:52][c:50]12)[CH:56]4[CH2:57][CH2:59]4)-[c:45]5[cH:46][cH:48][c:51]([F:53])[cH:55][cH:58]5.[Ca+2:61]>>[cH:1]1[c:20]2[c:19]([cH:9][cH:6][cH:4]1)[c:17]([c:14]([c:24]([n:22]2)[CH:26]3[CH2:29][CH2:27]3)/[CH:13]=[CH:12]/[CH:11]4[O:10][C:7]([CH2:5][CH:3]([OH:2])[CH2:30]4)=[O:8])-[c:15]5[cH:28][cH:25][c:21]([F:23])[cH:18][cH:16]5.[cH:31]1[c:50]2[c:49]([cH:39][cH:36][cH:34]1)[c:47]([c:44]([c:54]([n:52]2)[CH:56]3[CH2:59][CH2:57]3)[CH:43]=[CH:42][CH:41]4[O:40][C:37]([CH2:35][CH:33]([OH:32])[CH2:60]4)=[O:38])-[c:45]5[cH:58][cH:55][c:51]([F:53])[cH:48][cH:46]5.[Ca+2:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

