
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:5]2[CH:7]=[CH:8][CH:10]([CH:11]([CH2:9][CH2:12][CH:14]([OH:15])[CH2:17][CH:18]([OH:20])[CH2:23][C:25](=[O:27])[O-:28])[CH:13]2[CH:16]([CH2:6]1)[O:19][C:21](=[O:22])[CH:24]([CH3:2])[CH2:26][CH3:30])[CH3:29].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:111]>>[CH:14]([OH:15])([CH2:17][CH:18]([OH:20])[CH2:23][C:25](=[O:27])[O-:28])[CH2:12][CH2:9][CH:11]1[CH:10]([CH:8]=[CH:7][C:5]2=[CH:4][CH:3]([OH:1])[CH2:6][CH:16]([O:19][C:21](=[O:22])[CH:24]([CH3:2])[CH2:26][CH3:30])[CH:13]21)[CH3:29].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

