
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][CH:6]([C:8](=[O:9])[O-:10])[CH:11]([OH:13])[CH:14]1[OH:15])[O:17][CH:18]2[CH2:16][CH:35]([CH:33]3[C:21](=[CH:20]2)[CH:22]=[CH:25][CH:28]([CH:31]3[CH2:19][CH2:23][CH:24]([OH:26])[CH2:27][CH:29]([OH:30])[CH2:32][C:34](=[O:36])[O-:37])[CH3:38])[O:39][C:40](=[O:41])[CH:42]([CH2:2][CH3:7])[CH3:12].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O-:70])[OH:56])[c:73]12)[NH2:72].[OH:74][H:131].[Na+:75]>>[CH:22]1=[CH:25][CH:28]([CH:31]([CH:33]2[CH:35]([CH2:16][CH:18]([O:17][CH:4]3[CH:3]([OH:1])[CH:14]([CH:11]([CH:6]([O:5]3)[C:8](=[O:9])[O-:10])[OH:13])[OH:15])[CH:20]=[C:21]12)[O:39][C:40](=[O:41])[CH:42]([CH2:2][CH3:7])[CH3:12])[CH2:19][CH2:23][CH:24]([OH:26])[CH2:27][CH:29]([OH:30])[CH2:32][C:34](=[O:36])[O-:37])[CH3:38].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59]([O-:61])([O:62][P:63](=[O:64])([O-:66])[O-:65])=[O:60])[OH:56])[c:73]12)[NH2:72].[OH:74][P:67]([O-:70])(=[O:68])[O-:69].[Na+:75].[H+:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

