
//
SELECTED AAM MAPPING
[H:69][O:1][C:2](=[O:3])[CH2:5][CH:8]([OH:9])[CH2:12][CH:14]([OH:16])[CH2:19][CH2:23][CH:25]1[CH:6]([CH:4]=[CH:30][C:28]2=[CH:10][CH:11]([O:13][H:82])[CH2:15][CH:17]([O:18][C:20](=[O:21])[CH:22]([CH2:24][CH3:27])[CH3:29])[CH:26]12)[CH3:7].[c:31]1(=[O:33])[n:35][c:37]([O-:40])[cH:42][cH:45][n:67]1[CH:65]2[CH:51]([OH:55])[CH:62]([CH:61]([CH2:60][O:59][P:56]([O:54][P:52]([O:50][CH:36]3[CH:34]([OH:32])[CH:48]([CH:46]([CH:39]([O:38]3)[C:41](=[O:43])[O-:44])[OH:47])[OH:49])(=[O:53])[O:66][H:122])(=[O:57])[O-:58])[O:63]2)[OH:64]>>[CH:25]1([CH2:23][CH2:19][CH:14]([CH2:12][CH:8]([CH2:5][C:2](=[O:3])[O-:1])[OH:9])[OH:16])[CH:6]([CH3:7])[CH:4]=[CH:30][C:28]2=[CH:10][CH:11]([CH2:15][CH:17]([O:18][C:20](=[O:21])[CH:22]([CH3:29])[CH2:24][CH3:27])[CH:26]12)[O:13][CH:36]3[O:38][CH:39]([C:41]([O-:44])=[O:43])[CH:46]([OH:47])[CH:48]([OH:49])[CH:34]3[OH:32].[O-:50][P:52]([O:54][P:56]([O:59][CH2:60][CH:61]1[CH:62]([CH:51]([OH:55])[CH:65]([n:67]2[c:31](=[O:33])[n:35][c:37]([O-:40])[cH:42][cH:45]2)[O:63]1)[OH:64])([O:58][H:69])=[O:57])([O-:66])=[O:53].[Na+:123].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

