
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:5]2[CH:7]=[CH:8][CH:10]([CH:11]([CH2:9][CH2:12][CH:14]([OH:15])[CH2:17][CH:18]([OH:20])[CH2:23][C:25](=[O:27])[O-:28])[CH:13]2[CH:16]([CH2:6]1)[O:19][C:21](=[O:22])[CH:24]([CH3:2])[CH2:26][CH3:30])[CH3:29].[O-:31][C:33]([O:32][H:70])=[O:34]>>[CH:14]([OH:15])([CH2:17][CH:18]([OH:20])[CH2:23][C:33](=[O:34])[O-:31])[CH2:12][CH2:9][CH:11]1[CH:10]([CH:8]=[CH:7][C:5]2=[CH:4][CH:3]([OH:1])[CH2:6][CH:16]([O:19][C:21](=[O:22])[CH:24]([CH3:2])[CH2:26][CH3:30])[CH:13]21)[CH3:29].[C:25](=[O:27])([O:28][H:70])[O-:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

