
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][CH:6]([CH:8]1[OH:11])[CH2:16][S+:20]([CH3:7])[CH2:21][CH2:22][CH2:24][NH2+:3][H:32])[n:9]2[c:10]3[n:12][cH:13][n:14][c:15]([c:17]3[n:18][cH:19]2)[NH2:23]>>[cH:13]1[n:14][c:15]([c:17]2[n:18][cH:19][n:9]([CH:4]3[CH:2]([OH:1])[CH:8]([CH:6]([CH2:16][S+:20]([CH3:7])[CH2:21][CH2:22][CH2:24][NH2:3])[O:5]3)[OH:11])[c:10]2[n:12]1)[NH2:23].[H:32][O:50][C@@:52]1([H:54])[C@@:55]([n:51]2[c:53]3[n:56][c:58]([H:60])[n:62][c:63]([c:66]3[n:67][c:68]2[H:73])[N:79]([H:81])[H:82])([H:57])[O:59][C@@:61]([H:64])([C@@:65]1([H:69])[O:70][H:71])[C:72]([H:74])([H:75])[S:76][C:77]([H:49])([H:78])[H:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

