
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:59])(=[O:28])[O-:29])[O:36]1.[OH:37][H:61]>>[P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O-:29])([OH:2])=[O:28].[OH:16][CH:13]1[CH:17]([OH:18])[CH:3]([OH:37])[CH:5]([O:8][CH:10]1[CH2:19][OH:21])[O:22][P:24](=[O:25])([O-:35])[O-:26].[H+:59].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

