
//
SELECTED AAM MAPPING
[CH2:1]([O:8][P:9](=[O:10])([O-:12])[O:13][P:15](=[O:17])([O-:18])[O-:19])[CH2:26][c:23]1[c:22]([CH3:20])[n+:21]([CH2:16][c:4]2[c:3](=[NH:2])[nH:11][c:7]([n:6][cH:5]2)[CH3:14])[c:25]([s:24]1)[H:47].[O:27]=[C:36]([C:28](=[O:32])[O-:33])[CH2:35][CH2:29][C:30](=[O:31])[O-:34].[H+:57]>>[n:6]1[cH:5][c:4]([c:3](=[NH:2])[nH:11][c:7]1[CH3:14])[CH2:16][n+:21]2[c:25]([C:36]([H:47])([O:27][H:57])[CH2:35][CH2:29][C:30](=[O:31])[O-:34])[s:24][c:23]([CH2:26][CH2:1][O:8][P:9]([O-:12])(=[O:10])[O:13][P:15]([O-:18])(=[O:17])[O-:19])[c:22]2[CH3:20].[O:32]=[C:28]=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

