
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][c:16]([H:79])[n:46]([C@:45]3([CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:24]([CH:22]4[OH:23])[OH:25])(=[O:32])[O:47][H:97])(=[O:36])[O-:37])[O:44]3)[H:95])[c:48]12)[NH2:18].[c:49]12[n:51][cH:53][n:55][c:57]([O-:59])[c:60]1[n:63][cH:66][n:71]2[CH:54]3[CH:52]([OH:50])[CH:61]([CH:58]([O:56]3)[CH2:64][O:65][P:67](=[O:68])([O-:69])[OH:70])[OH:62].[NH+:72]([H:110])([H:111])[H:112]>>[OH:25][CH:24]1[CH:17]([N:13]2[CH:11]=[CH:9][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]2)[H:95])[O:19][CH:21]([CH:22]1[OH:23])[CH2:28][O:30][P:31]([O-:47])(=[O:32])[O:34][P:35](=[O:36])([O:38][CH2:40][CH:43]3[CH:41]([OH:42])[CH:20]([O:26][P:27]([O-:33])([O-:39])=[O:29])[C@:57]([H:79])([O:59]3)[n:55]4[c:48]5[n:1][cH:6][n:8][c:10]([c:12]5[n:51][cH:53]4)[NH2:18])[O:37][H:97].[CH:58]1([CH2:64][O:65][P:67](=[O:68])([O-:69])[OH:70])[O:56][CH:54]([CH:52]([CH:61]1[OH:62])[OH:50])[n:71]2[c:49]3[nH:72]/[c:16](/[n:46][c:45]([O-:44])[c:60]3[n:63][cH:66]2)=[N:14]\[H:110].[H+:111].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

