
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH:34]([H:131])[CH:40]([H:137])[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[n:66]1[cH:68][n:70][c:71]([c:73]2[n:199][c:200]([H:176])[n:105]([CH:104]3[CH:79]([O:85][P:86](=[O:88])([O-:92])[O-:98])[CH:100]([OH:101])[CH:102]([CH2:99][O:97][P:94]([O:93][P:90]([O:89][CH2:87][CH:80]4[O:78][CH:76]([n+:74]5[cH:72][c:198]([c:69]([c:67](/[C:196](=[N:195]/[H:170])/[O-:197])[c:75]5[H:175])[H:172])[H:173])[CH:83]([CH:81]4[OH:82])[O:84][H:185])(=[O:91])[OH:106])(=[O:95])[O-:96])[O:103]3)[c:107]12)[NH:77][H:179]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])\[CH:34]=[CH:40]\[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([O:49][P:50](=[O:53])([O-:55])[O-:57])[CH:42]([OH:44])[CH:26]([O:25]1)[n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[OH:58])[OH:59])([CH3:64])[CH3:63].[cH:68]1[n:66][c:75]2[n:74]([CH:76]3[CH:83]([O:84][P:86](=[O:88])([O-:98])[O-:92])[CH:81]([CH:80]([CH2:87][O:89][P:90]([OH:106])(=[O:91])[O:93][P:94](=[O:95])([O:97][CH2:99][CH:102]4[CH:100]([CH:79]([O:85][H:175])[CH:104]([O:103]4)[N:105]5[C:107](=[C:73]([C:71](=[NH:77])[O-:201])[C:205]([C:203]([H:170])=[C:202]5[H:137])([H:172])[H:173])[H:131])[OH:101])[O-:96])[O:78]3)[OH:82])[cH:72][n:204][c:67]2[c:69]([n:70]1)[N:206]([H:176])[H:185].[H+:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

