
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[O-:32][C:35]([CH2:34][CH3:33])=[O:36].[H+:54]>>[CH3:33][CH2:34][C:35]([O:32][P:17](=[O:18])([O-:19])[O:16][CH2:15][CH:10]1[O:8][CH:5]([CH:4]([OH:2])[CH:13]1[OH:14])[n:29]2[cH:12][n:11][c:9]3[c:31]2[n:1][cH:3][n:6][c:7]3[NH2:30])=[O:36].[P:25]([O-:28])([O-:27])([O:24][P:21]([O:20][H:54])(=[O:22])[O-:23])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

