
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[OH:64][CH:65]([C:66]([O-:67])=[N:69][CH2:70][CH2:71][C:74]([O-:75])=[N:76][CH2:79][CH2:86][S:90][C:92](=[O:95])[CH:97]([H:242])[CH:103]([H:248])[CH2:106][CH2:108][CH2:109][CH2:111][CH2:114][CH2:115][CH2:117][CH2:119][CH2:123][CH2:124][CH2:125][CH2:128][CH3:68])[C:72]([CH2:73][O:77][P:78](=[O:80])([O:81][P:82](=[O:83])([O:84][CH2:85][CH:87]1[O:88][CH:89]([n:91]2[c:93]3[n:94][cH:96][n:98][c:99]([c:100]3[n:101][cH:102]2)[NH2:104])[CH:105]([OH:107])[CH:110]1[O:112][P:113](=[O:116])([O-:118])[O-:120])[OH:121])[OH:122])([CH3:126])[CH3:127]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:242])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:248])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[CH:65]([OH:64])([C:66]([O-:67])=[N:69][CH2:70][CH2:71][C:74]([O-:75])=[N:76][CH2:79][CH2:86][S:90][C:92](=[O:95])\[CH:97]=[CH:103]\[CH2:106][CH2:108][CH2:109][CH2:111][CH2:114][CH2:115][CH2:117][CH2:119][CH2:123][CH2:124][CH2:125][CH2:128][CH3:68])[C:72]([CH2:73][O:77][P:78](=[O:80])([O:81][P:82](=[O:83])([O:84][CH2:85][CH:87]1[CH:110]([O:112][P:113](=[O:116])([O-:118])[O-:120])[CH:105]([OH:107])[CH:89]([O:88]1)[n:91]2[c:93]3[n:94][cH:96][n:98][c:99]([c:100]3[n:101][cH:102]2)[NH2:104])[OH:121])[OH:122])([CH3:127])[CH3:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

