
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O:24][P:25](=[O:27])([O-:28])[O-:29])[O:30][H:53])[OH:14].[OH:32][CH:34]1[O:35][CH:37]([CH:39]([OH:41])[CH:43]([OH:33])[CH:36]1[OH:38])[CH2:40][O:42][H:66]>>[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O:20][P:22](=[O:23])([O-:30])[O-:24])[O:19][H:53])[OH:14].[O-:29][P:25](=[O:27])([O-:28])[O:42][CH2:40][CH:37]1[O:35][CH:34]([CH:36]([CH:43]([OH:33])[CH:39]1[OH:41])[OH:38])[OH:32].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

