
//
SELECTED AAM MAPPING
[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:18])[O-:20])[OH:21])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH:24]([CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)[H:53])=[O:28].[*:29][C:30](=[O:31])[CH:32]([NH:34][*:35])[CH2:38][S:42][S:43][CH2:44][CH:33]([C:36]([*:37])=[O:39])[NH:40][*:41].[OH:45][H:66]>>[OH:21][P:5]([O:3][P:27]([O:26][CH2:25][CH:6]1[O:8][CH:9]([n:10]2[c:11]([n:14][c:16]([cH:22][cH:23]2)[O-:19])=[O:12])[CH:24]([OH:45])[CH:4]1[OH:2])(=[O:28])[O-:1])([O:13][P:15]([O-:18])([O-:20])=[O:17])=[O:7].[*:29][C:30](=[O:31])[CH:32]([CH2:38][S:42][H:78])[NH:34][C:67]([C@:69]([N:70]([H:66])[C:71]([C@:73]([N:75]([H:76])[C:36](=[O:39])[CH:33]([CH2:44][S:43][H:77])[NH:40][*:41])([H:74])[*:37])=[O:72])([H:53])[*:35])=[O:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

