
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]1[CH:3]([OH:2])[CH2:25][CH:7]([O:6]1)[n:8]2[c:9](=[O:10])[n:11][c:13]([O-:17])[c:20]([cH:23]2)[CH3:24])[O:5][P:12](=[O:14])([O:15][P:16](=[O:18])([O-:19])[O-:21])[OH:22].[OH:26][H:41]>>[CH3:24][c:20]1[c:13]([O-:17])[n:11][c:9](=[O:10])[n:8]([CH:7]2[CH2:25][CH:3]([OH:2])[CH:4]([O:6]2)[CH2:1][O:5][P:12](=[O:14])([O-:15])[OH:22])[cH:23]1.[OH:26][P:16]([O-:21])(=[O:18])[O-:19].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

