
//
SELECTED AAM MAPPING
[CH2:1]([C:12]([H:146])([H:147])[C:20](=[O:22])[O-:23])[CH:48]1[C:18]2=[N:17]\[C:16](=[C:15]([C:14]3=[N:13]\[C:11](=[C:10](/[C:9]4=[N:8][C@:7]([C@@:6]([CH2:5][C:3]([O:2][H:140])=[O:4])([CH:46]4[CH2:47][CH2:50][C:52](=[O:53])[O-:54])[CH3:56])([C:25]5([N:240](/[C:21](=[C:19]2\[CH3:45])/[C@@:29]([C@@:26]5([H:151])[CH2:40][C:42](=[O:43])[O-:44])([CH2:30][CH2:31][C:33](=[O:35])[O-:37])[C:244]([H:165])([H:166])[H:167])[H:148])[H:150])[C@:246]([H:184])([H:188])[H:189])\[C:245]([H:170])([H:171])[H:172])\[C@:27]([CH:24]3[CH2:34][CH2:36][C:38](=[O:39])[O-:41])([CH2:28][C:241](=[O:242])[O-:243])[CH3:32])/[H:145])\[C:49]1([CH2:51][H:185])[CH3:55].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O:80][P:81](=[O:82])([O-:83])[O-:84])[OH:70])[c:87]12)[NH2:86].[n:88]1[cH:90][n:93][c:94]([c:96]2[n:98][cH:99][n:116]([CH:92]3[CH:91]([OH:89])[CH:100]([CH:97]([O:95]3)[CH2:102][O:103][P:104](=[O:105])([O-:106])[O:107][P:108](=[O:109])([O-:110])[O:111][P:112](=[O:113])([O-:114])[O-:115])[OH:101])[c:118]12)[NH2:117].[NH:119]=[C:120]([O:122][H:221])[CH2:126][CH2:127][CH:121]([C:123](=[O:124])[O:125][H:222])[NH2:128].[NH:129]=[C:130]([O:132][H:231])[CH2:136][CH2:137][CH:131]([C:133](=[O:134])[O:135][H:232])[NH2:138].[O:139]([H:238])[H:239]>>[O:53]=[C:52]([CH2:50][CH2:47][CH:46]1[C:9]2=[N:8]\[C:7](=[C:25](/[C:26]3=[N:247][C@:19]([C@:21]([C:252]([H:185])([C:20]([O-:23])=[NH:129])[H:167])([C:253]([H:147])([H:146])[H:170])[C@@:29]3([CH2:30][CH2:31][C:33]([O:37][H:171])=[O:35])[H:166])([C:18]4([CH:48]([CH2:1][C:12](=[O:249])[O:250][H:184])[C@:49](\[C:16](=[C:15]([C:14]=5[CH:24]([C:27](/[C:11](=[C:10]2/[H:140])/[N:13]5)([CH2:28][H:222])[CH3:32])[CH2:34][CH2:36][C:38]([O-:41])=[O:39])\[C:251]([H:221])([H:189])[H:188])\[N:17]4[H:145])([CH2:51][CH2:40][C:42](=[O:43])[O:44][H:172])[CH3:55])[H:148])[CH3:45])\[C:248]([H:150])([H:151])[H:165])\[C@:6]1([CH2:5][C:3](=[NH:119])[O-:2])[CH3:56])[O-:54].[n:88]1[cH:90][n:93][c:94]([c:96]2[n:98][cH:99][n:116]([CH:92]3[CH:91]([OH:89])[CH:100]([CH:97]([O:95]3)[CH2:102][O:103][P:104]([O-:106])([O:107][P:108](=[O:109])([O-:111])[O-:110])=[O:105])[OH:101])[c:118]12)[NH2:117].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73]([O-:75])([O:76][P:77](=[O:78])([O-:80])[O-:79])=[O:74])[OH:70])[c:87]12)[NH2:86].[O-:122][C:120](=[O:139])[CH2:126][CH2:127][CH:121]([C:123](=[O:125])[O:124][H:231])[NH2:128].[NH2:138][CH:131]([C:133](=[O:135])[O:134][H:232])[CH2:137][CH2:136][C:130](=[O:4])[O-:132].[P:112]([O-:114])([O:115][P:81]([O-:84])([O-:83])=[O:82])([O:22][H:238])=[O:113].[H+:239]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

