
//
SELECTED AAM MAPPING
[CH3:1][C@@:56]1([C:51]=2[CH2:49][C:30]3=[N:29][C@@:28]([CH2:26][C:5]=4[N:4]=[C:3](/[CH:2]=[C:31]\5/[NH:27][C:17]([C:18](=[O:21])[CH3:22])([C@:38]([CH:36]5[CH2:53][CH2:58][C:60](=[O:61])[O-:62])([CH2:39][C:42](=[O:44])[O-:45])[CH3:50])[C:54]([N:52]2)=[C:55]1[CH2:10][C:12](=[O:14])[O-:15])[C@:7]([C:6]4[CH2:19][CH2:20][C:23](=[O:24])[O-:25])([CH2:8][C:9](=[O:11])[O-:13])[CH3:16])([C:33](=[C:32]3[CH2:41][CH2:43][C:46](=[O:47])[O-:48])[CH2:34][C:35](=[O:37])[O-:40])[CH3:63])[CH2:57][CH2:59][C:64](=[O:65])[O-:66].[cH:67]1[n:72][c:73]([c:74]2[n:75][cH:77][n:90]([CH:88]3[CH:80]([OH:85])[CH:87]([CH:84]([CH2:83][S+:82]([CH2:81][CH2:79][CH:71]([C:69]([OH:68])=[O:70])[NH2:76])[C:92]([H:161])([H:162])[H:163])[O:86]3)[OH:89])[c:91]2[n:93]1)[NH2:78].[O:94]([H:164])[H:165]>>[O-:15][C:12]([CH2:10][C:55]1=[C:54]2[C@:17]3([C:18]([H:162])([H:163])[H:164])[NH:27]\[C:31](=[CH:2]\[C:3]=4[C@@:7]([CH3:16])([CH2:8][C:9](=[O:11])[O-:13])[C:6](=[C:5]([CH2:26][C@:28]5([CH3:63])[N:29]=[C:30]([CH2:49][C:51](=[N:52]2)[C@@:56]1([CH2:57][CH2:59][C:64](=[O:65])[O-:66])[CH3:1])[C:32](=[C:33]5[CH2:34][C:35](=[O:37])[O-:40])[CH2:41][CH2:43][C:46](=[O:47])[O-:48])[N:4]4)[CH2:19][CH2:20][C:23](=[O:24])[O-:25])\[CH:36]([CH2:53][CH2:58][C:60]([O-:62])=[O:61])[C@@:38]3([CH2:39][C:42](=[O:45])[O:44][H:161])[CH3:50])=[O:14].[OH:68][C:69](=[O:70])[CH:71]([NH2:76])[CH2:79][CH2:81][S:82][CH2:83][CH:84]1[O:86][CH:88]([CH:80]([OH:85])[CH:87]1[OH:89])[n:90]2[cH:77][n:75][c:74]3[c:73]([n:72][cH:67][n:93][c:91]32)[NH2:78].[O:94]=[C:92]([CH3:22])[O-:21].[H+:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

