
//
SELECTED AAM MAPPING
[O:1]=[C:33]([O-:6])[CH:31]([CH2:9][CH2:12][C:15](=[O:17])[O-:20])[N:29]=[C:28]([O:24][H:48])[c:27]1[cH:25][cH:23][c:22]([N+:21]2=[CH:19][N:18]3[c:8]4[c:5]([n:4][c:3](=[NH:2])[nH:11][c:10]4[NH:13][CH2:14][CH:16]3[CH2:32]2)[O:7][H:36])[cH:30][cH:26]1.[O:34]([H:55])[H:56]>>[NH:2]=[c:3]1[n:4][c:5]([O-:7])[c:8]2[c:10]([nH:11]1)[NH:13][CH2:14][CH:16]([CH2:32][N:21]([c:22]3[cH:23][cH:25][c:27]([C:28]([N:29]([H:48])[CH:31]([C:33](=[O:1])[O:6][H:55])[CH2:9][CH2:12][C:15](=[O:17])[O-:20])=[O:24])[cH:26][cH:30]3)[H:36])[N:18]2[CH:19]=[O:34].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

