
//
SELECTED AAM MAPPING
[CH:1](=[O:2])[CH2:4][CH2:7][CH2:10][CH2:13][CH2:16][CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH3:17].[OH:18][P:19](=[O:20])([O-:21])[O:22][CH2:24][CH:23]([H:61])[NH2:25]>>[CH2:11]([CH2:9][CH2:8][CH2:6][CH2:5][CH2:3][CH2:16][CH2:13][CH2:10][CH2:7][CH2:4][CH:1]([O:2][H:61])[CH:23]([NH2:25])[CH2:24][O:22][P:19](=[O:20])([O-:21])[OH:18])[CH2:12][CH2:14][CH2:15][CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

