
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[n:64]1([c:66]2[n:70][cH:71][n:73][c:76]([c:77]2[n:78][cH:79]1)[NH2:83])[CH:118]3[CH:85]([OH:88])[CH:93]([O:95][P:96](=[O:101])([O-:105])[O-:107])[CH:115]([CH2:114][O:113][P:110]([OH:108])([O:109][P:104]([O:103][CH2:102][C:100]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:80]([O-:81])=[N:82][CH2:84][CH2:86][S:87][C:89](=[O:90])[CH:91]([H:227])[CH:92]([H:229])[CH2:94][C:97](=[O:98])[O-:99])([CH3:116])[CH3:119])(=[O:106])[OH:111])=[O:112])[O:117]3.[H+:247]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:227])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:229])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[OH:65][CH:67]([C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:80]([O-:81])=[N:82][CH2:84][CH2:86][S:87][C:89](\[CH:91]=[CH:92]\[CH2:94][H:247])=[O:90])[C:100]([CH2:102][O:103][P:104](=[O:106])([O:109][P:110]([OH:108])(=[O:112])[O:113][CH2:114][CH:115]1[CH:93]([CH:85]([OH:88])[CH:118]([O:117]1)[n:64]2[cH:79][n:78][c:77]3[c:76]([n:73][cH:71][n:70][c:66]32)[NH2:83])[O:95][P:96](=[O:101])([O-:105])[O-:107])[OH:111])([CH3:119])[CH3:116].[O:98]=[C:97]=[O:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

