
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:125])([CH3:45])[CH3:48])(=[O:30])[O:39][H:131])(=[O:33])[O:38][H:129])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:51]1[C:52]2([CH:54]([CH:56]3[CH:58]([OH:59])[CH2:61][CH:63]4[CH2:55][CH:50]([OH:53])[CH2:76][CH2:75][C:67]4([CH3:57])[CH:68]3[CH2:70]1)[CH2:60][CH2:62][CH:64]2[CH:65]([CH:66]([H:165])[CH2:69][C:71](=[O:72])[O-:73])[CH3:74])[CH3:77].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94](=[O:95])([O-:96])[O:97][P:98](=[O:99])([O-:100])[O:101][P:102](=[O:103])([O-:104])[O-:105])[O:91][H:186])[c:108]12)[NH2:107]>>[n:83]1[c:84]([c:86]2[n:88][cH:89][n:106]([c:108]2[n:78][cH:80]1)[CH:82]3[CH:81]([CH:90]([O:91][P:26](=[O:29])([O-:37])[O-:35])[CH:87]([O:85]3)[CH2:92][O:93][P:94](=[O:95])([O:96][H:129])[O:97][P:98]([O:101][H:131])(=[O:99])[O:100][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:71](=[O:72])[CH2:61][CH:58]([H:125])[CH:56]([CH:54]4[C:52]5([CH3:77])[CH:64]([CH2:62][CH2:60]4)[CH:65]6[CH:66]([OH:59])[CH2:69][CH:63]7[CH2:55][CH:50]([OH:53])[CH2:76][CH2:75][C:67]7([CH3:57])[CH:68]6[CH2:70][CH:51]5[OH:49])[CH3:74])([CH3:45])[CH3:48])[OH:79])[NH2:107].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:165])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:102]([O-:105])([O-:104])([O:39][P:28]([O:27][H:186])(=[O:30])[O-:73])=[O:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

