
//
SELECTED AAM MAPPING
[CH:1]1([H:79])[CH2:5][CH:16]([CH:15]([C:156]([H:90])([H:157])[H:158])[CH2:14][C:13](/[CH:12]=[C:11](\[C:159]([H:161])([H:162])[H:164])/[C:8]([S:163][C:160]([C:155]([N:154]=[C:153]([C:152]([C:151]([N:150]=[C:149]([CH:3]([O:2][H:76])[C:9]([C:165]([H:166])([H:167])[O:168][P:169](=[O:170])([O:171][P:172](=[O:173])([O:174][C:175]([H:176])([H:177])[C@@:178]2([H:179])[O:180][C:181]([H:182])([n:183]3[c:184]4[n:185][c:186]([H:187])[n:188][c:189]([c:190]4[n:191][c:192]3[H:193])[N:194]([H:195])[H:196])[C:197]([H:198])([O:200][H:201])[C:203]2([H:204])[O:205][P:206](=[O:207])([O-:208])[O-:209])[O:210][H:211])[O:212][H:213])([CH2:31][H:215])[C:216]([H:217])([H:218])[H:219])[O-:4])([H:82])[H:83])([H:85])[H:88])[O-:7])([H:89])[H:91])([H:92])[H:93])=[O:10])([H:95])[H:96])[C:17]5([CH3:6])[CH:18]1[CH:19]6[C@:199]([H:103])([O:202][H:104])[CH2:20][CH:21]7[C:22]([C@@:23]6([H:108])[CH:24]([H:110])[CH:25]5[H:112])([CH:26]([H:114])[CH2:27][CH:28]([O:214][H:118])[CH2:29]7)[CH2:30][H:125].[CH:32]1([n:38]2[c:39]3[n:41][cH:43][n:46][c:47]([c:49]3[n:50][cH:52]2)[NH:58][H:222])[CH:60]([OH:69])[CH:71]([OH:72])[CH:73]([CH2:70][O:68][P:65]([O:64][P:62]([O:61][CH2:59][CH:53]4[O:51][CH:48]([n+:44]5[cH:42][cH:40][c:37]([c:36]([C:34](=[NH:33])[O-:35])[c:45]5[H:221])[H:220])[CH:56]([CH:54]4[OH:55])[OH:57])(=[O:63])[OH:74])(=[O:66])[O-:67])[O:75]1>>[CH:26]([CH:40]([H:108])[H:110])([C:34]([H:104])=[O:35])[CH2:27][CH:28]([H:103])[CH2:29][CH:21]([C@@:22]1([H:96])[CH2:30][CH:52]([H:95])[CH:24]2[CH:25]3[C@:17]([H:83])([O:4][H:85])[CH:18]([CH:1]4[C:13]([CH3:6])([CH2:14][CH:15]([CH:16]([O:7][H:93])[CH2:5]4)[H:92])[CH:12]3[C:11]([C@:8]([H:82])([O:10][H:76])[C:23]12[CH:19]([H:118])[H:114])([H:89])[H:91])[H:88])[CH2:20][H:112].[CH2:31]1[C:9]([H:79])=[CH:3][N:38]([CH:32]2[CH:60]([CH:71]([OH:72])[CH:73]([CH2:70][O:68][P:65]([O:64][P:62]([OH:74])([O:61][CH2:59][CH:53]3[O:51][CH:48]([n:44]4[c:45]5[n:41][cH:43][n:46][c:37]([NH:33][H:90])[c:36]5[n:50][cH:42]4)[CH:56]([CH:54]3[OH:55])[OH:57])=[O:63])([O-:67])=[O:66])[O:75]2)[OH:69])[C:39]([H:125])=[C:49]1[C:47](=[NH:58])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

