
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:85])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([CH3:55])[CH2:66][CH2:65][CH2:62][CH2:57][CH2:54][C:52]([O:51][CH:50]([CH2:56][C:58](=[O:59])[O-:60])[CH2:61][N+:63]([CH3:64])([CH3:67])[CH3:68])=[O:53]>>[c:3]1([c:7]2[n:8][cH:10][n:43]([CH:42]3[O:41][CH:40]([CH2:36][O:34][P:32]([OH:38])(=[O:33])[O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:52](=[O:53])[CH2:54][CH2:57][CH2:62][CH2:65][CH2:66][CH2:49][CH3:55])[O-:16])[O-:6])([CH3:45])[CH3:48])[OH:39])[CH:22]([CH:14]3[OH:17])[O:23][P:26](=[O:29])([O-:35])[O-:37])[c:44]2[n:46][cH:47][n:1]1)[NH2:13].[H:85][O:51][CH:50]([CH2:56][C:58](=[O:59])[O-:60])[CH2:61][N+:63]([CH3:68])([CH3:64])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

