
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:83])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[NH:49]=[C:50]([OH:52])[CH2:54][CH2:58][CH2:62][CH2:63][CH:66]([SH:51])[CH2:53][CH2:55][S:56][C:57](=[O:59])[CH2:60][CH:61]([CH3:64])[CH3:65]>>[OH:17][CH:14]1[CH:42]([O:41][CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:57](=[O:59])[CH2:60][CH:61]([CH3:65])[CH3:64])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])([OH:38])=[O:33])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13].[S:56]([H:83])[CH2:55][CH2:53][CH:66]([SH:51])[CH2:63][CH2:62][CH2:58][CH2:54][C:50]([OH:52])=[NH:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

