
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:124])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:128])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:51]1[CH:52]2[CH:54]3[CH2:50][CH2:75][CH:57]([C:56]3([CH2:53][CH2:55][CH:59]2[C:60]4([CH:62]([CH2:63]1)[CH2:64][CH:66]([OH:69])[CH2:71][CH2:73]4)[CH3:74])[CH3:76])[CH:58]([CH2:61][CH2:65][C:67](=[O:68])[O-:70])[CH3:72].[n:77]1[cH:79][n:82][c:83]([c:85]2[n:87][cH:88][n:105]([CH:81]3[CH:80]([OH:78])[CH:89]([CH:86]([O:84]3)[CH2:91][O:92][P:93](=[O:94])([O-:95])[O:96][P:97](=[O:98])([O-:99])[O:100][P:101](=[O:102])([O-:103])[O-:104])[O:90][H:185])[c:107]12)[NH2:106]>>[CH:54]12[CH2:50][CH2:75][CH:57]([CH:58]([CH2:61][CH2:65][C:67]([S:21][CH2:20][CH2:19][N:18]=[C:15]([O-:16])[CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH3:45])[CH2:25][O:99][P:97]([O:96][P:93]([O:92][CH2:91][CH:86]3[O:84][CH:81]([CH:80]([CH:89]3[O:90][P:26](=[O:29])([O-:37])[O-:35])[OH:78])[n:105]4[cH:88][n:87][c:85]5[c:83]([NH2:106])[n:82][cH:79][n:77][c:107]54)(=[O:94])[O:95][H:124])([O:100][H:128])=[O:98])[O-:6])=[O:68])[CH3:72])[C:56]1([CH2:53][CH2:55][CH:59]6[CH:52]2[CH:51]([CH2:63][CH:62]7[CH2:64][CH:66]([CH2:71][CH2:73][C:60]76[CH3:74])[OH:69])[OH:49])[CH3:76].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:185])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:101]([O-:104])([O-:103])([O:27][P:28]([OH:39])(=[O:30])[O-:70])=[O:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

