
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH:37]([H:128])[CH:41]([H:133])[CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[n:64]1[cH:66][n:68][c:69]([c:71]2[n:193][c:194]([H:170])[n:103]([CH:102]3[CH:77]([O:83][P:84](=[O:86])([O-:90])[O-:96])[CH:98]([OH:99])[CH:100]([CH2:97][O:95][P:92]([O:91][P:88]([O:87][CH2:85][CH:78]4[O:76][CH:74]([n+:72]5[cH:70][c:192]([c:67]([c:65](/[C:190](=[N:189]/[H:164])/[O-:191])[c:73]5[H:169])[H:166])[H:167])[CH:81]([CH:79]4[OH:80])[O:82][H:179])(=[O:89])[OH:104])(=[O:93])[O-:94])[O:101]3)[c:105]12)[NH:75][H:173]>>[CH:2]([C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[CH:46]([O:47][P:49](=[O:51])([O-:54])[O-:55])[CH:40]([CH:25]([O:24]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[OH:42])[OH:56])[OH:58])([CH3:63])[CH3:61])([OH:1])[C:3](=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])\[CH:37]=[CH:41]\[CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])[O-:4].[cH:66]1[n:64][c:73]2[n:72]([CH:74]3[CH:81]([O:82][P:84](=[O:86])([O-:96])[O-:90])[CH:79]([CH:78]([CH2:85][O:87][P:88]([OH:104])(=[O:89])[O:91][P:92](=[O:93])([O:95][CH2:97][CH:100]4[CH:98]([CH:77]([O:83][H:169])[CH:102]([O:101]4)[N:103]5[C:105](=[C:71]([C:69](=[NH:75])[O-:195])[C:199]([C:197]([H:164])=[C:196]5[H:133])([H:166])[H:167])[H:128])[OH:99])[O-:94])[O:76]3)[OH:80])[cH:70][n:198][c:65]2[c:67]([n:68]1)[N:200]([H:170])[H:179].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

