
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[O:22][H:63])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[CH2:30]1[C:34]([C:32]([O:31][H:64])=[O:33])([O:35][CH:36]([CH:37]([N:38]=[C:40]([O-:42])[CH2:43][OH:46])[CH:48]1[OH:50])[CH:39]([OH:41])[CH:44]([OH:45])[CH2:47][OH:49])[O:51][H:81]>>[CH:37]1([CH:48]([OH:50])[CH2:30][C@@:34]([O:35][CH:36]1[CH:39]([CH:44]([OH:45])[CH2:47][OH:49])[OH:41])([O:51][P:29]([O:8][H:64])([O:28][CH2:27][CH:19]2[CH:23]([OH:24])[CH:25]([OH:26])[CH:14]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]3)[O:6][H:63])[O:17]2)=[O:1])[C:32]([O-:31])=[O:33])[N:38]=[C:40]([O-:42])[CH2:43][OH:46].[O:15]([P:11]([O:10][H:81])(=[O:13])[O-:22])[P:16]([O-:21])([O-:20])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

