
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[OH:22])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[OH:30][CH:32]([C:33]([O-:34])=[N:37][CH2:40][CH2:41][C:43](=[O:44])[O-:45])[C:46]([CH3:42])([CH2:47][O:31][P:35](=[O:36])([O-:38])[OH:39])[CH3:48].[H:83][N:55]([H:85])[CH:52]([C:50]([O:49][H:84])=[O:51])[CH2:53][SH:54]>>[CH:52]([C:50]([O-:49])=[O:51])([N:55]=[C:43]([CH2:41][CH2:40][N:37]=[C:33]([CH:32]([OH:30])[C:46]([CH2:47][O:31][P:35]([OH:39])(=[O:36])[O:38][H:84])([CH3:42])[CH3:48])[O-:34])[O-:44])[CH2:53][SH:54].[P:29](=[O:1])([O:28][CH2:27][CH:19]1[O:17][CH:14]([CH:25]([OH:26])[CH:23]1[OH:24])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])([O-:8])[O:10][H:83].[O-:45][P:11]([OH:22])(=[O:13])[O:15][P:16]([O-:21])([O-:20])=[O:18].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

