
//
SELECTED AAM MAPPING
[H:78][CH:28]1[CH:17]2[CH:15]3[C@@:14]([CH:12]([CH:11]([CH2:9][CH:7]([CH:4]([C:2]([OH:1])([CH2:27][H:119])[C:29]([H:121])([H:122])[H:123])[H:84])[H:87])[C:26]([H:113])([H:114])[H:116])[CH:21]([CH2:19]3)[H:109])([CH2:18][CH2:16][CH:20]2[C@:22]4([CH2:10][CH2:8][C@:5]([CH:3]([H:81])[C:24]4=[CH:25]1)([H:83])[O:6][H:85])[CH3:13])[CH3:23].[n:30]1[cH:35][n:37][c:39]([c:41]2[n:43][cH:45][n:75]([CH:74]3[CH:49]([O:55][P:56](=[O:58])([O-:62])[O-:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:60]([O:59][CH2:57][CH:50]4[O:48][CH:46]([n+:42]5[cH:40][cH:38][cH:36][c:34]([C:32](=[NH:31])[O-:33])[cH:44]5)[CH:53]([CH:51]4[OH:52])[OH:54])(=[O:61])[O:76][H:148])(=[O:65])[O-:66])[O:73]3)[c:77]12)[NH2:47]>>[O-:62][P:56]([O-:68])(=[O:58])[O:55][CH:49]1[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:60]([O:59][CH2:57][CH:50]2[O:48][CH:46]([N:42]3[CH:40]=[CH:38][CH:36]([C:29]([C:26]([O-:33])=[NH:31])=[C:34]3[H:84])[H:87])[CH:53]([CH:51]2[OH:52])[OH:54])(=[O:61])[O-:76])(=[O:65])[O:66][H:78])[O:73][CH:74]1[n:75]4[c:77]5[n:30][cH:35][n:37][c:39]([c:41]5[n:43][cH:45]4)[NH2:47].[CH:21]([CH2:19][CH:15]([CH:17]([H:109])[CH:28]([CH:25]([H:114])[H:113])[C:32]([H:121])([H:116])[H:119])[H:85])([CH:12]1[C:14]2([CH2:18][CH2:16][CH:20]3[C:22]4([CH3:13])[CH2:10][CH2:8][C:5]([CH:3]=[C:24]4[CH2:27][C@@:2]([H:81])([OH:1])[CH:4]3[CH:7]2[CH2:9][CH:11]1[H:83])=[O:6])[CH3:23])[CH:44]([H:122])[H:123].[H+:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

