
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]([CH2:2][CH2:5][C:7]3([CH:8]2[CH2:11][CH2:13][CH:14]3[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24]([H:107])=[O:25])[CH3:26])[CH3:29])[CH3:30])[C:9]4([CH:10]([CH2:12]1)[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27]4)[CH3:28].[CH:31]1([n:37]2[c:38]3[n:40][c:42]([H:127])[n:45][c:46]([c:48]3[n:49][c:51]2[H:130])[NH2:57])[CH:59]([OH:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:61]([O:60][CH2:58][CH:52]4[O:50][CH:47]([n+:43]5[cH:41][cH:39][cH:36][c:35]([C:33](=[NH:32])[O-:34])[cH:44]5)[CH:55]([CH:53]4[OH:54])[OH:56])(=[O:62])[O:73][H:147])(=[O:65])[O-:66])[O:74]1.[O:75]([H:148])[H:149]>>[CH2:2]1[CH2:5][C:7]2([CH:8]([CH:4]3[CH:3]([OH:1])[CH2:12][CH:10]4[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27][C:9]4([CH:6]13)[CH3:28])[CH2:11][CH2:13][CH:14]2[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24](=[O:25])[O-:75])[CH3:26])[CH3:29])[CH3:30].[CH2:58]([O:60][P:61](=[O:62])([O-:73])[O:63][P:64](=[O:65])([O:67][CH2:69][CH:72]1[O:74][CH:31]([CH:59]([OH:68])[CH:70]1[OH:71])[n:37]2[c:51]3[n:49][c:48]([H:127])[n:45][c:46]([c:42]3[n:40][c:38]2[H:130])[NH2:57])[O:66][H:147])[CH:52]4[O:50][CH:47]([N:43]5[CH:41]=[CH:39][CH:36]([C:35]([C:33](=[NH:32])[O-:34])=[CH:44]5)[H:107])[CH:55]([OH:56])[CH:53]4[OH:54].[H+:148].[H+:149]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

