
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[c:64]12[n:66][cH:70][n:72][c:73]([c:76]1[n:77][cH:78][n:115]2[CH:113]3[CH:84]([OH:85])[CH:91]([O:92][P:94](=[O:97])([O-:101])[O-:103])[CH:110]([CH2:109][O:108][P:105]([O:102][P:99]([O:98][CH2:96][C:95]([CH:67]([OH:65])[C:68]([O-:69])=[N:71][CH2:74][CH2:75][C:79]([O-:80])=[N:81][CH2:83][CH2:86][S:87][C:88](=[O:89])[CH:90]([H:224])[CH2:93][H:227])([CH3:112])[CH3:114])(=[O:100])[OH:107])([OH:104])=[O:106])[O:111]3)[NH2:82]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:224])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:227])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[C:68]([CH:67]([C:95]([CH3:114])([CH2:96][O:98][P:99](=[O:100])([O:102][P:105](=[O:106])([OH:104])[O:108][CH2:109][CH:110]1[O:111][CH:113]([CH:84]([OH:85])[CH:91]1[O:92][P:94](=[O:97])([O-:101])[O-:103])[n:115]2[cH:78][n:77][c:76]3[c:73]([n:72][cH:70][n:66][c:64]32)[NH2:82])[OH:107])[CH3:112])[OH:65])([O-:69])=[N:71][CH2:74][CH2:75][C:79]([O-:80])=[N:81][CH2:83][CH2:86][S:87][C:88](=[O:89])[CH:90]=[CH2:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

