
//
SELECTED AAM MAPPING
[O:1]=[P:60]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:28]3[n:29][cH:31]2)[NH2:33])[CH:35]([OH:37])[CH:41]1[O:43][P:44](=[O:47])([O-:49])[O-:51])[OH:52])([OH:53])[O:58][CH2:56][C:55]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:30][C:32](=[O:34])[CH2:36][C@@:38]([H:127])([O:39][H:128])[CH2:40][CH2:42][CH2:45][CH2:46][CH2:48][CH2:50][CH3:54])([CH3:57])[CH3:59].[CH:61]1([n:67]2[c:68]3[n:70][c:72]([H:160])[n:75][c:76]([c:78]3[n:79][c:81]2[H:163])[NH2:87])[CH:89]([OH:98])[CH:100]([OH:101])[CH:102]([CH2:99][O:97][P:94]([O:93][P:91]([O:90][CH2:88][CH:82]4[O:80][CH:77]([n+:73]5[cH:71][cH:69][cH:66][c:65]([C:63](=[NH:62])[O-:64])[cH:74]5)[CH:85]([CH:83]4[OH:84])[OH:86])(=[O:92])[O:103][H:180])(=[O:95])[O-:96])[O:104]1>>[C:5]([O-:6])([CH:4]([C:55]([CH2:56][O:58][P:60]([OH:53])(=[O:1])[O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:41]([O:43][P:44](=[O:47])([O-:49])[O-:51])[CH:35]([CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:28]3[n:29][cH:31]2)[NH2:33])[OH:37])[OH:52])([CH3:59])[CH3:57])[OH:2])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:30][C:32](=[O:34])[CH2:36][C:38](=[O:39])[CH2:40][CH2:42][CH2:45][CH2:46][CH2:48][CH2:50][CH3:54].[CH:89]1([CH:61]([O:104][CH:102]([CH2:99][O:97][P:94](=[O:95])([O:96][H:163])[O:93][P:91](=[O:92])([O:90][CH2:88][CH:82]2[O:80][CH:77]([N:73]3[CH:71]=[CH:69][CH:66]([C:65]([C:63](=[NH:62])[O-:64])=[CH:74]3)[H:127])[CH:85]([OH:86])[CH:83]2[OH:84])[O-:103])[CH:100]1[OH:101])[n:67]4[c:81]5[n:79][c:78]([H:128])[n:75][c:76]([c:72]5[n:70][c:68]4[H:160])[NH2:87])[OH:98].[H+:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

