
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:27][C:28](=[O:30])\[CH:31]=[CH:32]\[CH2:33][CH2:35][CH2:38][CH2:39][CH3:41])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([OH:44])(=[O:54])[O:55][CH2:57][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:24]2)[NH2:25])[CH:26]([OH:29])[CH:34]1[O:36][P:37](=[O:40])([O-:42])[O-:43])([CH3:53])[CH3:56].[OH:58][H:104]>>[H:104][CH:31]([C:28]([S:27][CH2:23][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:6]=[C:3]([CH:2]([OH:1])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([O:55][CH2:57][CH:5]1[CH:34]([O:36][P:37](=[O:40])([O-:42])[O-:43])[CH:26]([CH:8]([O:7]1)[n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:24]2)[NH2:25])[OH:29])([OH:44])=[O:54])([CH3:56])[CH3:53])[O-:4])[O-:15])=[O:30])[CH:32]([CH2:33][CH2:35][CH2:38][CH2:39][CH3:41])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

