
//
SELECTED AAM MAPPING
[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH:36]([H:123])[CH:38]([H:125])[CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH3:53])([CH3:56])[CH3:58].[n:60]1[cH:62][n:64][c:65]([c:67]2[n:181][c:182]([H:158])[n:99]([CH:98]3[CH:73]([O:79][P:80](=[O:82])([O-:86])[O-:92])[CH:94]([OH:95])[CH:96]([CH2:93][O:91][P:88]([O:87][P:84]([O:83][CH2:81][CH:74]4[O:72][CH:70]([n+:68]5[cH:66][c:180]([c:63]([c:61](/[C:178](=[N:177]/[H:152])/[O-:179])[c:69]5[H:157])[H:154])[H:155])[CH:77]([CH:75]4[OH:76])[O:78][H:167])(=[O:85])[OH:100])(=[O:89])[O-:90])[O:97]3)[c:101]12)[NH:71][H:161]>>[C:5]([O-:6])([CH:4]([C:54]([CH2:55][O:57][P:59]([OH:52])(=[O:1])[O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:40]([O:42][P:43](=[O:46])([O-:48])[O-:50])[CH:34]([CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[OH:37])[OH:51])([CH3:58])[CH3:56])[OH:2])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](\[CH:36]=[CH:38]\[CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH3:53])=[O:35].[cH:62]1[n:60][c:69]2[n:68]([CH:70]3[CH:77]([O:78][P:80](=[O:82])([O-:92])[O-:86])[CH:75]([CH:74]([CH2:81][O:83][P:84]([OH:100])(=[O:85])[O:87][P:88](=[O:89])([O:91][CH2:93][CH:96]4[CH:94]([CH:73]([O:79][H:157])[CH:98]([O:97]4)[N:99]5[C:101](=[C:67]([C:65](=[NH:71])[O-:183])[C:187]([C:185]([H:152])=[C:184]5[H:125])([H:154])[H:155])[H:123])[OH:95])[O-:90])[O:72]3)[OH:76])[cH:66][n:186][c:61]2[c:63]([n:64]1)[N:188]([H:158])[H:167].[H+:161]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

