
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]([CH2:3][CH2:6][C:7]3([CH:9]2[CH2:11][CH2:13][CH:14]3[CH:15]([CH2:17][CH2:19][CH2:21][CH:23]([CH3:24])[CH3:26])[CH3:27])[CH3:29])[C:8]4([CH:10]([CH2:12]1)[CH2:16][C@:18]([H:96])([O:20][H:99])[CH2:22][CH2:25]4)[CH3:28].[n:30]1[cH:32][n:34][c:35]([c:37]2[n:149][c:150]([H:126])[n:69]([CH:68]3[CH:43]([O:49][P:50](=[O:52])([O-:56])[O-:62])[CH:64]([OH:65])[CH:66]([CH2:63][O:61][P:58]([O:57][P:54]([O:53][CH2:51][CH:44]4[O:42][CH:40]([n+:38]5[cH:36][c:148]([c:33]([c:31](/[C:146](=[N:145]/[H:120])/[O-:147])[c:39]5[H:125])[H:122])[H:123])[CH:47]([CH:45]4[OH:46])[O:48][H:135])(=[O:55])[OH:70])(=[O:59])[O-:60])[O:67]3)[c:71]12)[NH:41][H:129]>>[OH:1][CH:2]1[CH:4]2[CH:9]3[C:7]([CH2:6][CH2:3][CH:5]2[C:8]4([CH2:25][CH2:22][C:18](=[O:20])[CH2:16][CH:10]4[CH2:12]1)[CH3:28])([CH3:29])[CH:14]([CH2:13][CH2:11]3)[CH:15]([CH2:17][CH2:19][CH2:21][CH:23]([CH3:26])[CH3:24])[CH3:27].[cH:32]1[n:30][c:39]2[n:38]([CH:40]3[CH:47]([O:48][P:50](=[O:52])([O-:62])[O-:56])[CH:45]([CH:44]([CH2:51][O:53][P:54]([OH:70])(=[O:55])[O:57][P:58](=[O:59])([O:61][CH2:63][CH:66]4[CH:64]([CH:43]([O:49][H:125])[CH:68]([O:67]4)[N:69]5[C:71](=[C:37]([C:35](=[NH:41])[O-:151])[C:155]([C:153]([H:120])=[C:152]5[H:99])([H:122])[H:123])[H:96])[OH:65])[O-:60])[O:42]3)[OH:46])[cH:36][n:154][c:31]2[c:33]([n:34]1)[N:156]([H:126])[H:135].[H+:129]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

