
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:98][c:99]([H:63])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:97]([c:4]([c:2](/[C:95](=[N:94]/[H:57])/[O-:96])[c:10]5[H:62])[H:59])[H:60])[CH:18]([CH:16]4[OH:17])[O:19][H:72])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:66].[H:83][O:43][c:44]1[c:45]([O:46][CH3:49])[cH:51][c:53]([CH:48]([OH:50])[C:52]([H:91])=[O:54])[cH:55][cH:47]1.[OH:56][H:93]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:63])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:100])[C:104]([C:102]([H:60])=[C:101]5[H:59])([H:62])[H:72])[H:57])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:103][c:2]2[c:4]([n:5]1)[N:105]([H:83])[H:66].[cH:51]1[c:45]([O:46][CH3:49])[c:44]([cH:47][cH:55][c:53]1[CH:48]([OH:50])[C:52](=[O:54])[OH:56])[O-:43].[H+:91].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

