
//
SELECTED AAM MAPPING
[O-:1][P:29]([O:9][P:11](=[O:12])([O:14][P:16](=[O:17])([O-:19])[O-:21])[OH:22])([O:28][CH2:27][CH:20]1[O:18][CH:15]([NH:13][c:8]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]2)[O-:6])[NH2:30])[C@:25]([CH:23]1[OH:24])([H:40])[O:26][H:41])=[O:31]>>[O-:1][P:29]([O:9][P:11](=[O:12])([O:14][P:16](=[O:17])([O-:19])[O-:21])[OH:22])([O:28][CH2:27][CH:20]([O:18][H:41])[CH:23]([C:25](=[O:26])[CH:15]([NH:13][c:8]1[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]1)[O-:6])[NH2:30])[H:40])[OH:24])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

