
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]([CH:5]2[C@@:6]([C:7]3=[C:8]([C@:9]4([C@@:10]([CH:12]([CH2:11][CH:13]4[H:195])[CH:14]([CH3:3])[CH2:16][CH2:19][CH:22]=[C:25]([CH3:26])[CH3:30])([CH2:15][CH2:17]3)[CH3:18])[CH:20]([H:207])[H:209])[CH2:21][CH2:23]2)([CH2:24][CH2:27]1)[CH3:28])([CH3:29])[CH3:31].[c:32]12[n:37][cH:39][n:42][c:43]([c:44]1[n:46][cH:48][n:79]2[CH:77]3[CH:51]([O:57][P:59](=[O:61])([O-:64])[O-:70])[CH:72]([OH:74])[CH:75]([CH2:73][O:71][P:68]([O:67][P:63]([O:62][CH2:60][CH:53]4[O:52][CH:50]([N:40]5[CH:38]=[C:36]([C:34](=[NH:33])[O-:35])[CH:47]([CH:45]=[CH:41]5)[H:239])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:65])[O-:66])(=[O:69])[O:78][H:257])[O:76]3)[NH2:49].[c:80]12[n:85][cH:87][n:90][c:91]([c:92]1[n:94][cH:96][n:127]2[CH:125]3[CH:99]([O:105][P:107](=[O:109])([O-:112])[O-:118])[CH:120]([OH:122])[CH:123]([CH2:121][O:119][P:116]([O:115][P:111]([O:110][CH2:108][CH:101]4[O:100][CH:98]([N:88]5[CH:86]=[C:84]([C:82](=[NH:81])[O-:83])[CH:95]([CH:93]=[CH:89]5)[H:265])[CH:104]([CH:102]4[OH:103])[OH:106])(=[O:113])[O-:114])(=[O:117])[O:126][H:283])[O:124]3)[NH2:97].[c:128]12[n:133][cH:135][n:138][c:139]([c:140]1[n:142][cH:144][n:175]2[CH:173]3[CH:147]([O:153][P:155](=[O:157])([O-:160])[O-:166])[CH:168]([OH:170])[CH:171]([CH2:169][O:167][P:164]([O:163][P:159]([O:158][CH2:156][CH:149]4[O:148][CH:146]([N:136]5[CH:134]=[C:132]([C:130](=[NH:129])[O-:131])[CH:143]([CH:141]=[CH:137]5)[H:291])[CH:152]([CH:150]4[OH:151])[OH:154])(=[O:161])[O-:162])(=[O:165])[O:174][H:309])[O:172]3)[NH2:145].[O:176]=[O:177].[O:178]=[O:179].[O:180]=[O:181].[H+:310].[H+:311]>>[CH:12]1([CH:14]([CH2:16][CH2:19][CH:22]=[C:25]([CH3:26])[CH3:30])[CH3:3])[C@:10]2([CH2:15][CH2:17][C:7]=3[C@@:6]4([CH:5]([C:4]([CH:2]([CH2:27][CH2:24]4)[OH:1])([CH3:31])[CH3:29])[CH2:23][CH2:21][C:8]3[C:9]2=[CH:13][CH2:11]1)[CH3:28])[CH3:18].[c:36]1([C:34](=[NH:33])[O-:35])[cH:47][cH:45][cH:41][n+:40]([cH:38]1)[CH:50]2[O:52][CH:53]([CH:54]([CH:56]2[OH:58])[OH:55])[CH2:60][O:62][P:63](=[O:65])([O:67][P:68]([O-:78])(=[O:69])[O:71][CH2:73][CH:75]3[CH:72]([OH:74])[CH:51]([CH:77]([O:76]3)[n:79]4[cH:48][n:46][c:44]5[c:43]([n:42][cH:39][n:37][c:32]54)[NH2:49])[O:57][P:59]([O-:64])([O-:70])=[O:61])[O:66][H:195].[c:84]1([C:82](=[NH:81])[O-:83])[cH:95][cH:93][cH:89][n+:88]([cH:86]1)[CH:98]2[O:100][CH:101]([CH:102]([CH:104]2[OH:106])[OH:103])[CH2:108][O:110][P:111](=[O:113])([O:115][P:116]([O-:126])(=[O:117])[O:119][CH2:121][CH:123]3[CH:120]([OH:122])[CH:99]([CH:125]([O:124]3)[n:127]4[cH:96][n:94][c:92]5[c:91]([n:90][cH:87][n:85][c:80]54)[NH2:97])[O:105][P:107]([O-:112])([O-:118])=[O:109])[O:114][H:207].[c:132]1([C:130](=[NH:129])[O-:131])[cH:143][cH:141][cH:137][n+:136]([cH:134]1)[CH:146]2[O:148][CH:149]([CH:150]([CH:152]2[OH:154])[OH:151])[CH2:156][O:158][P:159](=[O:161])([O:163][P:164]([O-:174])(=[O:165])[O:167][CH2:169][CH:171]3[CH:168]([OH:170])[CH:147]([CH:173]([O:172]3)[n:175]4[cH:144][n:142][c:140]5[c:139]([n:138][cH:135][n:133][c:128]54)[NH2:145])[O:153][P:155]([O-:160])([O-:166])=[O:157])[O:162][H:209].[CH:20](=[O:180])[O-:181].[O:176]([H:239])[H:257].[O:177]([H:265])[H:283].[O:178]([H:291])[H:309].[O:179]([H:310])[H:311]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

