
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]([H:77])[C:7]([H:80])([CH3:8])[CH3:13])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C:11]=3[CH:10]([C@@:9]4([CH:6]([CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH2:14][CH:12]3)[CH3:28])[CH2:21][CH2:19][C@@:20]21[CH3:23].[n:29]1[cH:31][n:33][c:34]([c:36]2[n:146][c:147]([H:123])[n:68]([CH:67]3[CH:42]([O:48][P:49](=[O:51])([O-:55])[O-:61])[CH:63]([OH:64])[CH:65]([CH2:62][O:60][P:57]([O:56][P:53]([O:52][CH2:50][CH:43]4[O:41][CH:39]([n+:37]5[cH:35][c:145]([c:32]([c:30](/[C:143](=[N:142]/[H:117])/[O-:144])[c:38]5[H:122])[H:119])[H:120])[CH:46]([CH:44]4[OH:45])[O:47][H:132])(=[O:54])[OH:69])(=[O:58])[O-:59])[O:66]3)[c:70]12)[NH:40][H:126]>>[cH:31]1[n:29][c:38]2[n:37]([CH:39]3[CH:46]([O:47][P:49](=[O:51])([O-:61])[O-:55])[CH:44]([CH:43]([CH2:50][O:52][P:53]([OH:69])(=[O:54])[O:56][P:57](=[O:58])([O:60][CH2:62][CH:65]4[CH:63]([CH:42]([O:48][H:122])[CH:67]([O:66]4)[N:68]5[C:70](=[C:36]([C:34](=[NH:40])[O-:148])[C:152]([C:150]([H:117])=[C:149]5[H:80])([H:119])[H:120])[H:77])[OH:64])[O-:59])[O:41]3)[OH:45])[cH:35][n:151][c:30]2[c:32]([n:33]1)[N:153]([H:123])[H:132].[CH2:1]([CH:4]=[C:7]([CH3:13])[CH3:8])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C@@:20]1([CH2:19][CH2:21][CH:10]3[C@@:9]4([CH:6]([CH2:14][CH:12]=[C:11]23)[CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH3:28])[CH3:23].[H+:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

