
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:90])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:109].[CH:45]1([O:55][CH:57]([C:60](=[O:61])[CH:63]([OH:65])[CH:71]1[OH:75])[CH3:78])[O:82][P:79]([O:77][P:73]([O:72][CH2:70][CH:64]2[O:62][CH:59]([n:54]3[cH:53][n:52][c:51]4[c:49]([n:48][c:47](=[NH:46])[nH:58][c:56]43)[O-:50])[CH:68]([CH:66]2[OH:67])[OH:69])(=[O:74])[O-:76])(=[O:80])[OH:81].[H+:131]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:90])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH:45]1([O:55][CH:57]([C@@:60]([H:109])([O:61][H:131])[CH:63]([OH:65])[CH:71]1[OH:75])[CH3:78])[O:82][P:79]([O:77][P:73]([O:72][CH2:70][CH:64]2[O:62][CH:59]([n:54]3[cH:53][n:52][c:51]4[c:49]([n:48][c:47](=[NH:46])[nH:58][c:56]43)[O-:50])[CH:68]([CH:66]2[OH:67])[OH:69])([O-:76])=[O:74])(=[O:80])[OH:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

