
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]([OH:26])[CH:33]([O:34][P:36](=[O:38])([O-:41])[O-:42])[CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28](=[O:29])\[CH:30]=[CH:31]\[CH2:32][CH2:35][CH3:37])([CH3:53])[CH3:55])([OH:46])=[O:47])=[O:50].[c:56]12[n:61][cH:63][n:66][c:67]([c:68]1[n:70][cH:72][n:103]2[CH:101]3[CH:75]([O:81][P:83](=[O:85])([O-:88])[O-:94])[CH:96]([OH:98])[CH:99]([CH2:97][O:95][P:92]([O:91][P:87]([O:86][CH2:84][CH:77]4[O:76][CH:74]([N:64]5[CH:62]=[C:60]([C:58](=[NH:57])[O-:59])[CH:71]([CH:69]=[CH:65]5)[H:151])[CH:80]([CH:78]4[OH:79])[OH:82])(=[O:89])[O-:90])(=[O:93])[O:102][H:169])[O:100]3)[NH2:73].[H+:170]>>[CH:33]1([O:34][P:36](=[O:38])([O-:41])[O-:42])[CH:54]([O:1][CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]1[OH:26])[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([OH:46])([O:44][CH2:40][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28](=[O:29])[CH:30]([H:151])[CH:31]([H:169])[CH2:32][CH2:35][CH3:37])([CH3:53])[CH3:55])=[O:47])=[O:50].[c:60]1([C:58](=[NH:57])[O-:59])[cH:71][cH:69][cH:65][n+:64]([cH:62]1)[CH:74]2[O:76][CH:77]([CH:78]([CH:80]2[OH:82])[OH:79])[CH2:84][O:86][P:87]([O:91][P:92](=[O:93])([O-:102])[O:95][CH2:97][CH:99]3[CH:96]([OH:98])[CH:75]([O:81][P:83]([O-:88])([O-:94])=[O:85])[CH:101]([O:100]3)[n:103]4[cH:72][n:70][c:68]5[c:67]([n:66][cH:63][n:61][c:56]54)[NH2:73])(=[O:89])[O:90][H:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

