
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[cH:28]1[n:33][c:34]([c:35]2[n:36][cH:38][n:51]([CH:49]3[CH:41]([OH:46])[CH:48]([CH:45]([CH2:44][S+:43]([CH2:42][CH2:40][CH:32]([C:30]([OH:29])=[O:31])[NH2:37])[CH3:53])[O:47]3)[OH:50])[c:52]2[n:54]1)[NH2:39].[cH:55]1[n:60][c:61]([c:62]2[n:63][cH:65][n:78]([CH:76]3[CH:68]([OH:73])[CH:75]([CH:72]([CH2:71][S+:70]([CH2:69][CH2:67][CH:59]([C:57]([OH:56])=[O:58])[NH2:64])[CH3:80])[O:74]3)[OH:77])[c:79]2[n:81]1)[NH2:66].[cH:82]1[n:87][c:88]([c:89]2[n:90][cH:92][n:105]([CH:103]3[CH:95]([OH:100])[CH:102]([CH:99]([CH2:98][S+:97]([CH2:96][CH2:94][CH:86]([C:84]([OH:83])=[O:85])[NH2:91])[CH3:107])[O:101]3)[OH:104])[c:106]2[n:108]1)[NH2:93].[cH:109]1[n:114][c:115]([c:116]2[n:117][cH:119][n:132]([CH:130]3[CH:122]([OH:127])[CH:129]([CH:126]([CH2:125][S+:124]([CH2:123][CH2:121][CH:113]([C:111]([OH:110])=[O:112])[NH2:118])[CH3:134])[O:128]3)[OH:131])[c:133]2[n:135]1)[NH2:120].[cH:136]1[n:141][c:142]([c:143]2[n:144][cH:146][n:159]([CH:157]3[CH:149]([OH:154])[CH:156]([CH:153]([CH2:152][S+:151]([CH2:150][CH2:148][CH:140]([C:138]([OH:137])=[O:139])[NH2:145])[CH3:161])[O:155]3)[OH:158])[c:160]2[n:162]1)[NH2:147].[cH:163]1[n:168][c:169]([c:170]2[n:171][cH:173][n:186]([CH:184]3[CH:176]([OH:181])[CH:183]([CH:180]([CH2:179][S+:178]([CH2:177][CH2:175][CH:167]([C:165]([OH:164])=[O:166])[NH2:172])[C:188]([H:350])([H:351])[H:352])[O:182]3)[OH:185])[c:187]2[n:189]1)[NH2:174].[O:190]([H:353])[H:354].[O:191]([H:355])[H:356]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[OH:29][C:30](=[O:31])[CH:32]([NH2:37])[CH2:40][CH2:42][S:43][CH2:44][CH:45]1[O:47][CH:49]([CH:41]([OH:46])[CH:48]1[OH:50])[n:51]2[cH:38][n:36][c:35]3[c:34]([n:33][cH:28][n:54][c:52]32)[NH2:39].[OH:56][C:57](=[O:58])[CH:59]([NH2:64])[CH2:67][CH2:69][S:70][CH2:71][CH:72]1[O:74][CH:76]([CH:68]([OH:73])[CH:75]1[OH:77])[n:78]2[cH:65][n:63][c:62]3[c:61]([n:60][cH:55][n:81][c:79]32)[NH2:66].[OH:83][C:84](=[O:85])[CH:86]([NH2:91])[CH2:94][CH2:96][S:97][CH2:98][CH:99]1[O:101][CH:103]([CH:95]([OH:100])[CH:102]1[OH:104])[n:105]2[cH:92][n:90][c:89]3[c:88]([n:87][cH:82][n:108][c:106]32)[NH2:93].[OH:110][C:111](=[O:112])[CH:113]([NH2:118])[CH2:121][CH2:123][S:124][CH2:125][CH:126]1[O:128][CH:130]([CH:122]([OH:127])[CH:129]1[OH:131])[n:132]2[cH:119][n:117][c:116]3[c:115]([n:114][cH:109][n:135][c:133]32)[NH2:120].[OH:137][C:138](=[O:139])[CH:140]([NH2:145])[CH2:148][CH2:150][S:151][CH2:152][CH:153]1[O:155][CH:157]([CH:149]([OH:154])[CH:156]1[OH:158])[n:159]2[cH:146][n:144][c:143]3[c:142]([n:141][cH:136][n:162][c:160]32)[NH2:147].[OH:164][C:165](=[O:166])[CH:167]([NH2:172])[CH2:175][CH2:177][S:178][CH2:179][CH:180]1[O:182][CH:184]([CH:176]([OH:181])[CH:183]1[OH:185])[n:186]2[cH:173][n:171][c:170]3[c:169]([n:168][cH:163][n:189][c:187]32)[NH2:174].[*:357][CH3:26].[*:358][CH3:53].[*:359][CH3:80].[*:360][CH3:107].[*:361][CH3:134].[*:362][CH3:161].[C:188](=[O:190])=[O:191].[H+:350].[H+:351].[H+:352].[H+:353].[H+:354].[H+:355].[H+:356]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

