
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]([CH:5]2[C@@:6]([C:7]3=[C:8]([C@:9]4([C@@:10]([CH:12]([CH2:11][CH2:13]4)[CH:14]([CH3:3])[CH2:16][CH2:19][CH:22]=[C:25]([CH3:26])[CH3:30])([CH2:15][CH2:17]3)[CH3:18])[CH3:20])[CH2:21][CH2:23]2)([CH2:24][CH2:27]1)[CH3:28])([CH3:29])[CH3:31]>>[CH2:17]1[C:7]=2[C@@:6]3([CH:5]([C:4]([CH:2]([OH:1])[CH2:27][CH2:24]3)([CH3:31])[CH3:29])[CH2:23][CH2:21][C:8]2[C@@:9]4([CH3:20])[C@@:10]([CH3:18])([CH:12]([CH2:11][CH2:13]4)[CH:14]([CH3:3])[CH2:16][CH2:19][CH:22]=[C:25]([CH3:26])[CH3:30])[CH2:15]1)[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

