
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:27][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH3:14])([CH2:16][C:17](=[O:19])[O-:20])[CH2:21][N+:22]([CH3:23])([CH3:26])[CH3:28].[H:86][O:29][CH:30]([CH2:33][C:34](=[O:35])[O-:37])[CH2:39][N+:31]([CH3:32])([CH3:36])[CH3:38]>>[CH2:13]([CH3:14])[CH2:11][CH2:10][CH2:8][CH2:7][CH2:5][CH2:27][CH2:25][CH2:24][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([O:29][CH:30]([CH2:33][C:34](=[O:35])[O-:37])[CH2:39][N+:31]([CH3:38])([CH3:32])[CH3:36])=[O:4].[O:19]=[C:17]([CH2:16][CH:1]([O:2][H:86])[CH2:21][N+:22]([CH3:28])([CH3:23])[CH3:26])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

