
//
SELECTED AAM MAPPING
[CH2:1]1[CH:7]([OH:9])[CH:11]2[CH:13]3[CH2:15][CH2:17][CH:18]([CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:3]([OH:2])=[O:4])[O-:10])[CH3:33])[C:20]3([CH:21]([OH:23])[CH2:26][CH:28]2[C:30]4([CH2:27][CH2:25][CH:22]([CH2:19][CH:32]14)[OH:24])[CH3:29])[CH3:31].[C:34](=[O:36])([O-:38])[C:55]1=[CH:40][CH:42]([OH:44])[CH:49]([CH:51]([O:50][CH:48]2[CH:37]([OH:35])[O:39][CH:41]([CH:43]([OH:45])[CH:46]2[OH:47])[CH3:54])[O:53]1)[OH:52].[Na+:56]>>[CH2:1]1[CH:7]([OH:9])[CH:11]2[CH:13]3[C:20]([CH:18]([CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:3]([OH:2])=[O:4])[O-:10])[CH3:33])[CH2:17][CH2:15]3)([CH:21]([OH:23])[CH2:26][CH:28]2[C:30]4([CH2:27][CH2:25][CH:22]([CH2:19][CH:32]14)[OH:24])[CH3:29])[CH3:31].[C:34](=[O:36])([O-:38])[C:55]1=[CH:40][CH:42]([CH:49]([CH:51]([O:50][CH:48]2[CH:37]([OH:35])[O:39][CH:41]([CH:43]([OH:45])[CH:46]2[OH:47])[CH3:54])[O:53]1)[OH:52])[OH:44].[Na+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

