
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:13][CH2:17][CH2:21][CH3:22])\[CH2:25][CH2:27][CH2:2][CH2:4][CH2:6][CH2:7][CH2:9][C:10](=[O:11])[O:12][CH:14]([CH2:15][C:16](=[O:18])[O-:19])[CH2:20][N+:23]([CH3:24])([CH3:26])[CH3:28].[H:84][O:29][CH:30]([CH2:33][C:34](=[O:35])[O-:37])[CH2:39][N+:31]([CH3:32])([CH3:36])[CH3:38]>>[O:29]([CH:30]([CH2:33][C:34](=[O:35])[O-:37])[CH2:39][N+:31]([CH3:38])([CH3:32])[CH3:36])[C:10]([CH2:9][CH2:7][CH2:6][CH2:4][CH2:2][CH2:27][CH2:25]/[CH:1]=[CH:3]\[CH2:5][CH2:8][CH2:13][CH2:17][CH2:21][CH3:22])=[O:11].[O:18]=[C:16]([CH2:15][CH:14]([O:12][H:84])[CH2:20][N+:23]([CH3:28])([CH3:24])[CH3:26])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

