
//
SELECTED AAM MAPPING
[CH2:1]1[CH:3]([OH:2])[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:12][C:14]4=[CH:16][C:19](=[O:20])[CH2:22][CH2:25][C:27]4([CH3:5])[CH:29]13)[CH2:8][CH2:11][CH:13]2[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([CH3:24])[CH3:26])[CH3:28])[CH3:30].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:120]>>[CH2:1]1[CH:3]([OH:2])[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:12][C:14]4=[CH:16][C:19](=[O:20])[CH2:22][CH2:25][C:27]4([CH3:5])[CH:29]13)[CH2:8][CH2:11][CH:13]2[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([CH3:26])[CH3:24])[CH3:28])[CH3:30].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

