
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([CH:5]2[C@@:6]([C:7]3=[C:8]([CH:10]4[C@@:12]([CH:13]([CH2:11][CH2:14]4)[CH:15]([CH3:9])[CH2:18][CH2:21][CH:24]=[C:26]([CH3:3])[CH3:28])([CH2:16][CH2:17]3)[CH3:19])[CH2:20][CH2:22]2)([CH2:23][CH2:25]1)[CH3:27])[C:29]([H:75])([H:76])[H:77].[O:30]([H:78])[H:79].[O:31]([H:80])[H:81]>>[OH:1][CH:2]1[CH:4]([H:75])[CH:5]2[C@@:6]([C:7]=3[CH2:17][CH2:16][C@@:12]4([CH:13]([CH:15]([CH2:18][CH2:21][CH:24]=[C:26]([CH3:3])[CH3:28])[CH3:9])[CH2:11][CH2:14][CH:10]4[C:8]3[CH2:20][CH2:22]2)[CH3:19])([CH2:23][CH2:25]1)[CH3:27].[C:29](=[O:30])=[O:31].[H+:76].[H+:77].[H+:78].[H+:79].[H+:80].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

