
//
SELECTED AAM MAPPING
[CH3:1][CH2:64][CH2:62][CH2:61][CH2:59][CH2:55][CH:54]([CH:52]([CH2:50][CH2:47][CH2:46][CH2:45][CH2:42]/[CH:39]=[CH:34]/[C:29]([S:27][CH2:23][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65])[O-:5])[O-:14])=[O:32])[H:133])[H:135].[CH2:66]1[CH2:69][C@:71]2([CH:72]([CH2:75][CH2:77][CH:78]2[CH:79]([CH2:81][CH2:83][CH2:86][CH:87]([CH3:89])[CH3:91])[CH3:92])[CH:80]3[CH2:76][CH:74]=[C:73]4[CH2:70][CH:68]([O:67][H:154])[CH2:88][CH2:85][C@@:84]4([CH:82]13)[CH3:90])[CH3:93]>>[CH2:85]1[CH2:88][CH:68]([O:67][C:29](=[O:32])[CH:34]([H:133])[CH:39]([H:135])[CH2:42][CH2:45][CH2:46][CH2:47][CH2:50][CH:52]=[CH:54][CH2:55][CH2:59][CH2:61][CH2:62][CH2:64][CH3:1])[CH2:70][C:73]2=[CH:74][CH2:76][CH:80]3[CH:82]([C:84]12[CH3:90])[CH2:66][CH2:69][C:71]4([CH:72]3[CH2:75][CH2:77][CH:78]4[CH:79]([CH2:81][CH2:83][CH2:86][CH:87]([CH3:89])[CH3:91])[CH3:92])[CH3:93].[O:16]=[P:12]([O:18][P:19](=[O:20])([OH:58])[O:21][CH2:22][CH:24]1[CH:48]([CH:43]([CH:26]([n:28]2[c:30]3[c:37]([c:36]([n:35][cH:33][n:31]3)[NH2:41])[n:38][cH:40]2)[O:25]1)[OH:44])[O:49][P:51]([O-:57])([O-:56])=[O:53])([OH:60])[O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:23][S:27][H:154])([CH3:65])[CH3:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

