
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C@@:3]([CH:4]3[CH2:5][CH2:45][C@:9]4([CH:7]([CH:6]3[CH2:10]1)[CH2:42][CH2:39][CH:11]4[CH:13]([CH2:16][CH2:21][CH2:25][CH:28]([CH3:29])[CH3:31])[CH3:35])[CH3:8])([CH2:12][CH2:14][CH:15]([O:17][C:18](=[O:19])[CH2:20][CH2:22][CH2:23][CH2:24][CH2:26][CH2:27][CH2:30][CH2:32][CH2:33][CH2:34][CH2:36][CH2:37][CH2:38][CH2:40][CH3:41])[CH2:43]2)[CH3:44].[OH:46][H:124]>>[CH:15]1([CH2:43][C:2]=2[C@@:3]([CH:4]3[CH2:5][CH2:45][C@@:9]4([CH:11]([CH:13]([CH3:35])[CH2:16][CH2:21][CH2:25][CH:28]([CH3:31])[CH3:29])[CH2:39][CH2:42][CH:7]4[CH:6]3[CH2:10][CH:1]2)[CH3:8])([CH2:12][CH2:14]1)[CH3:44])[OH:46].[CH2:30]([CH2:27][CH2:26][CH2:24][CH2:23][CH2:22][CH2:20][C:18]([O-:17])=[O:19])[CH2:32][CH2:33][CH2:34][CH2:36][CH2:37][CH2:38][CH2:40][CH3:41].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

