
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C@:3]([CH:5]3[CH:6]([CH:7]4[C@:9]([CH3:4])([CH:11]([CH:13]([CH2:18][CH2:22][CH2:26][CH:29]([CH3:31])[CH3:33])[CH3:37])[CH2:40][CH2:42]4)[CH2:45][CH2:48]3)[CH2:8]1)([CH2:10][CH2:12][CH:14]([O:15][C:16](=[O:17])[CH2:19][CH2:20][CH2:21]\[CH:23]=[CH:24]\[CH2:25][CH:27]=[CH:28][CH2:30]\[CH:32]=[CH:34]\[CH2:35]\[CH:36]=[CH:38]\[CH2:39][CH2:41][CH2:43][CH2:44][CH3:46])[CH2:47]2)[CH3:49].[OH:50][H:128]>>[CH:11]1([CH2:40][CH2:42][CH:7]2[C@:9]1([CH3:4])[CH2:45][CH2:48][CH:5]3[C@:3]4([CH2:10][CH2:12][CH:14]([CH2:47][C:2]4=[CH:1][CH2:8][CH:6]32)[OH:50])[CH3:49])[CH:13]([CH3:37])[CH2:18][CH2:22][CH2:26][CH:29]([CH3:33])[CH3:31].[O-:15][C:16]([CH2:19][CH2:20][CH2:21]/[CH:23]=[CH:24]\[CH2:25]/[CH:27]=[CH:28]\[CH2:30]/[CH:32]=[CH:34]\[CH2:35]/[CH:36]=[CH:38]\[CH2:39][CH2:41][CH2:43][CH2:44][CH3:46])=[O:17].[H+:128]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

