
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH:17]([H:44])[CH:20]([H:51])[CH2:6][CH:7]([H:52])[CH:9]([H:53])[CH2:10][CH:12]([H:54])[CH:13]([H:55])[CH2:15][CH:16]([H:56])[CH:18]([H:57])[CH2:19][CH3:21].[O:22]([H:58])[H:59]>>[CH:9](=[CH:7]\[CH2:6]/[CH:20]=[CH:17]\[CH2:14][CH2:11][CH2:8][CH2:5][C:3]([O-:22])=[O:4])\[CH2:10][CH:12]=[CH:13][CH2:15][CH:16]=[CH:18][CH2:19][CH3:21].[*:1][S:2][H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

