
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:10]5)[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[OH:47])[O:45]3)[NH2:18]>>[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([CH:41]([CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O:4][H:75])[CH2:16][CH:14]=[CH:10]5)[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O:35][H:78])(=[O:38])[OH:47])[O:45]3)[OH:43])[O:26][P:28]([O:33][H:77])(=[O:30])[O:39][H:76])[NH2:18].[n:79]1[c:85]([H:87])[n:89][c:92]([c:94]2[n:97][c:99]([H:101])[n:148]([C@:145]3([C@:108]([H:118])([O:119][P:121](=[O:124])([O-:129])[O-:135])[C@:137]([H:138])([O:140][H:147])[C@:142]([C:136]([O:134][P:131]([O:130][P:127]([O:126][C:122]([C@:109]4([O:106][C@:102]([n+:96]5[c:93]([c:90]([c:86]([c:84](/[C:82](=[N:81]/[H:80])/[O-:83])[c:98]5[H:100])[H:88])[H:91])[H:95])([H:104])[C@:115]([C@:111]4([H:112])[O:113][H:114])([H:116])[O:117][H:120])[H:110])([H:123])[H:125])(=[O:128])[O:149][H:151])(=[O:132])[O-:133])([H:139])[H:141])([H:143])[O:144]3)[H:146])[c:150]12)[N:103]([H:105])[H:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

