
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:15][CH:14]=[CH:10]5)[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[OH:44]>>[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[CH:24]([OH:25])[CH:26]([OH:28])[CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O:4][H:72])[CH2:15][CH:14]=[CH:10]5)[O:22]4)(=[O:33])[O:34][H:73])(=[O:37])[OH:44].[C@@:74]1([H:80])([n:82]2[c:84]3[n:87][c:89]([H:92])[n:94][c:96]([c:98]3[n:100][c:102]2[H:103])[N:113]([H:114])[H:116])[C@:119]([H:124])([O:130][H:132])[C@:133]([H:135])([O:137][H:139])[C@:138]([C:131]([O:129][P:126]([O:125][P:122]([O:121][C:117]([C@:104]4([O:101][C@:97]([n+:91]5[c:88]([c:85]([c:81]([c:79](/[C:77](=[N:76]\[H:75])/[O-:78])[c:93]5[H:95])[H:83])[H:86])[H:90])([H:99])[C@:110]([C@:106]4([H:107])[O:108][H:109])([H:111])[O:112][H:115])[H:105])([H:118])[H:120])(=[O:123])[O:141][H:143])(=[O:127])[O-:128])([H:134])[H:136])([H:140])[O:142]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

