
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:8]([CH:10]([OH:13])[CH:15]([OH:16])[CH:19]1[N:21]=[C:23]([OH:25])[CH3:26])[CH2:30][OH:33])[O:43][CH:40]2[CH:35]([CH:5]([N:4]=[C:3]([OH:2])[CH3:42])[CH:7]([O:9][CH:11]3[CH:12]([OH:14])[CH:17]([N:18]=[C:20]([OH:22])[CH3:24])[CH:27]([O:28][CH:29]3[CH2:31][OH:32])[OH:34])[O:37][CH:39]2[CH2:38][OH:41])[OH:36].[CH:44]1([O:49][CH:51]([CH:53]([OH:56])[CH:58]([OH:59])[CH:62]1[N:64]=[C:66]([OH:68])[CH3:69])[CH2:73][OH:76])[O:86][CH:83]2[CH:78]([CH:48]([N:47]=[C:46]([OH:45])[CH3:85])[CH:50]([O:52][CH:54]3[CH:55]([OH:57])[CH:60]([N:61]=[C:63]([OH:65])[CH3:67])[CH:70]([O:71][CH:72]3[CH2:74][OH:75])[OH:77])[O:80][CH:82]2[CH2:81][OH:84])[OH:79].[OH:87][H:171]>>[OH:33][CH2:30][CH:8]1[CH:10]([OH:13])[CH:15]([OH:16])[CH:19]([CH:1]([O:43][CH:40]2[CH:39]([O:37][CH:7]([O:9][H:171])[CH:5]([N:4]=[C:3]([CH3:42])[OH:2])[CH:35]2[OH:36])[CH2:38][OH:41])[O:6]1)[N:21]=[C:23]([CH3:26])[OH:25].[CH3:24][C:20](=[N:18][CH:17]1[CH:12]([OH:14])[CH:11]([O:86][CH:44]2[O:49][CH:51]([CH2:73][OH:76])[CH:53]([OH:56])[CH:58]([OH:59])[CH:62]2[N:64]=[C:66]([OH:68])[CH3:69])[CH:29]([CH2:31][OH:32])[O:28][CH:27]1[OH:34])[OH:22].[OH:45][C:46](=[N:47][CH:48]1[CH:78]([OH:79])[CH:83]([OH:87])[CH:82]([CH2:81][OH:84])[O:80][CH:50]1[O:52][CH:54]2[CH:55]([OH:57])[CH:60]([N:61]=[C:63]([OH:65])[CH3:67])[CH:70]([O:71][CH:72]2[CH2:74][OH:75])[OH:77])[CH3:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

