
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH:7]([CH3:8])[CH3:13])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C:11]=3[C@:10]([C@@:9]4([CH:6]([CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH2:14][CH:12]3)[CH3:28])([H:40])[CH2:21][CH2:19][C@@:20]21[CH3:23]>>[C@@:20]12([CH2:19][CH2:21][C:10]3=[C:11]([CH:12]([H:40])[CH2:14][CH:6]4[CH2:5][CH:3]([OH:2])[CH2:27][CH2:25][C@@:9]43[CH3:28])[CH:17]1[CH2:18][CH2:16][CH:22]2[CH:24]([CH2:26][CH2:1][CH2:4][CH:7]([CH3:13])[CH3:8])[CH3:15])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

