
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]1[CH:3]([OH:2])[CH:26]([CH:7]([O:6]1)[n:9]2[c:10]3[n:11][cH:12][n:14][c:17]([c:20]3[n:23][cH:24]2)[NH2:25])[H:55])[O:5][P:8](=[O:13])([O-:15])[O:16][P:18](=[O:19])([O-:21])[O-:22].[*:27][C:28](=[O:29])[CH:30]([NH:32][*:33])[CH2:36][S:40][S:41][CH2:42][CH:31]([C:34]([*:35])=[O:37])[NH:38][*:39].[OH:43][H:65]>>[c:17]1([c:20]2[n:23][cH:24][n:9]([CH:7]3[O:6][CH:4]([CH:3]([OH:2])[CH:26]3[OH:43])[CH2:1][O:5][P:8](=[O:13])([O-:15])[O:16][P:18]([O-:21])([O-:22])=[O:19])[c:10]2[n:11][cH:12][n:14]1)[NH2:25].[*:27][C:28](=[O:29])[CH:30]([CH2:36][S:40][H:77])[NH:32][C:66]([C@:68]([N:69]([H:65])[C:70]([C@:72]([N:74]([H:75])[C:34](=[O:37])[CH:31]([CH2:42][S:41][H:76])[NH:38][*:39])([H:73])[*:35])=[O:71])([H:55])[*:33])=[O:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

