
//
SELECTED AAM MAPPING
[n:1]1[cH:5][n:7][c:8]([c:10]2[n:102][c:103]([H:71])[n:42]([CH:41]3[CH:16]([O:22][P:23](=[O:25])([O-:29])[O-:35])[CH:37]([OH:38])[CH:39]([CH2:36][O:34][P:31]([O:30][P:27]([O:26][CH2:24][CH:17]4[O:15][CH:13]([n+:11]5[cH:9][c:101]([c:6]([c:4](/[C:3](=[N:2]/[H:65])/[O-:100])[c:12]5[H:70])[H:67])[H:68])[CH:20]([CH:18]4[OH:19])[O:21][H:80])(=[O:28])[OH:43])(=[O:32])[O-:33])[O:40]3)[c:44]12)[NH2:14].[*:45][C:46](=[O:47])[CH:48]([NH:50][C:104](=[O:105])[C@@:106]([*:52])([H:94])[NH:53][C:55](=[O:56])[C@@:57]([*:58])([H:107])[N:108]([H:109])[C:61](=[O:62])[CH:64]([NH:49][*:51])[CH2:54][S:59][H:110])[CH2:60][S:63][H:111]>>[H:71][O:22][CH:16]1[CH:41]([O:40][CH:39]([CH2:36][O:34][P:31]([O-:33])(=[O:32])[O:30][P:27](=[O:28])([OH:43])[O:26][CH2:24][CH:17]2[O:15][CH:13]([CH:20]([O:21][P:23](=[O:25])([O-:29])[O-:35])[CH:18]2[OH:19])[n:11]3[c:12]4[n:1][cH:5][n:7][c:6]([NH2:14])[c:4]4[n:2][cH:9]3)[CH:37]1[OH:38])[N:42]5[C:3](=[C:57]([C:55](=[NH:53])[O-:56])[C:8]([H:70])([H:80])[C:10]([H:68])=[C:44]5[H:67])[H:65].[*:45][C:46](=[O:47])[CH:48]([CH2:60][S:63][S:59][CH2:54][CH:64]([NH:49][*:51])[C:61](=[O:62])[*:58])[NH:50][*:52].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

