
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:21]([CH:24]([OH:25])[CH:26]3[H:55])[CH2:27][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:20])[O-:22])[OH:23].[*:28][C:29](=[O:30])[CH:31]([NH:33][*:34])[CH2:37][S:41][S:42][CH2:43][CH:32]([C:35]([*:36])=[O:38])[NH:39][*:40].[OH:44][H:66]>>[O-:20][P:17]([O:16][P:12]([OH:23])([O:10][CH2:27][CH:21]1[CH:24]([OH:25])[CH:26]([CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)[OH:44])=[O:14])(=[O:19])[O-:22].[*:28][C:29](=[O:30])[CH:31]([CH2:37][S:41][H:78])[NH:33][C:67]([C@:69]([N:70]([H:66])[C:71]([C@:73]([N:75]([H:76])[C:35](=[O:38])[CH:32]([CH2:43][S:42][H:77])[NH:39][*:40])([H:74])[*:36])=[O:72])([H:55])[*:34])=[O:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

