
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[OH:64][CH:65]([C:66]([O-:67])=[N:70][CH2:73][CH2:74][C:79]([O-:80])=[N:81][CH2:82][CH2:87][S:93][C:96](=[O:98])[CH:100]([H:237])[CH:103]([H:240])[CH2:104][CH2:105][CH2:108][CH2:110][CH2:112][CH2:113][CH2:117][CH2:119][CH3:120])[C:122]([CH3:121])([CH3:123])[CH2:124][O:68][P:69](=[O:71])([O:72][P:75](=[O:76])([O:77][CH2:78][CH:83]1[O:84][CH:85]([n:86]2[c:88]3[n:89][cH:90][n:91][c:92]([c:94]3[n:95][cH:97]2)[NH2:99])[CH:101]([OH:102])[CH:106]1[O:107][P:109](=[O:111])([O-:114])[O-:115])[OH:116])[OH:118]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:237])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:240])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[CH:65]([OH:64])([C:66]([O-:67])=[N:70][CH2:73][CH2:74][C:79]([O-:80])=[N:81][CH2:82][CH2:87][S:93][C:96](\[CH:100]=[CH:103]\[CH2:104][CH2:105][CH2:108][CH2:110][CH2:112][CH2:113][CH2:117][CH2:119][CH3:120])=[O:98])[C:122]([CH3:123])([CH2:124][O:68][P:69](=[O:71])([O:72][P:75](=[O:76])([O:77][CH2:78][CH:83]1[CH:106]([O:107][P:109](=[O:111])([O-:114])[O-:115])[CH:101]([CH:85]([O:84]1)[n:86]2[c:88]3[n:89][cH:90][n:91][c:92]([c:94]3[n:95][cH:97]2)[NH2:99])[OH:102])[OH:116])[OH:118])[CH3:121]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

