
//
SELECTED AAM MAPPING
[CH2:1]([H:280])[CH2:66][CH2:64][CH:63]([CH:61](/[CH:57]=[CH:56]\[CH:54](/[CH:53]=[CH:51]\[CH:48](/[CH:47]=[CH:46]\[CH2:45][CH2:42][CH2:37][CH2:33][C:28]([S:27][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:14])=[O:30])[H:313])[H:317])[H:322])[H:325].[OH:68][CH:70]([C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][C:89](=[O:90])[CH2:91][C:92](=[O:94])[O-:96])[C:97]([CH2:99][O:100][P:102](=[O:103])([O:104][P:105](=[O:106])([O:108][CH2:111][CH:113]1[CH:93]([CH:84]([OH:87])[CH:115]([O:114]1)[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[O:95][P:98](=[O:101])([O-:107])[O-:109])[OH:110])[OH:112])([CH3:117])[CH3:120].[OH:122][CH:124]([C:125]([O-:126])=[N:129][CH2:132][CH2:133][C:135]([O-:136])=[N:137][CH2:139][CH2:140][S:142][C:143](=[O:144])[C:145]([H:385])([H:386])[C:146](=[O:148])[O-:150])[C:151]([CH2:153][O:154][P:156](=[O:157])([O:158][P:159](=[O:160])([O:162][CH2:165][CH:167]1[CH:147]([CH:138]([OH:141])[CH:169]([O:168]1)[n:170]2[cH:131][n:130][c:128]3[c:127]([n:123][cH:175][n:173][c:172]32)[NH2:134])[O:149][P:152](=[O:155])([O-:161])[O-:163])[OH:164])[OH:166])([CH3:171])[CH3:174].[c:176]12[n:181][cH:183][n:186][c:187]([c:188]1[n:190][cH:192][n:223]2[CH:221]3[CH:195]([O:201][P:203](=[O:205])([O-:208])[O-:214])[CH:216]([OH:218])[CH:219]([CH2:217][O:215][P:212]([O:211][P:207]([O:206][CH2:204][CH:197]4[O:196][CH:194]([N:184]5[CH:182]=[C:180]([C:178](=[NH:177])[O-:179])[CH:191]([CH:189]=[CH:185]5)[H:409])[CH:200]([CH:198]4[OH:199])[OH:202])(=[O:209])[O-:210])(=[O:213])[O:222][H:427])[O:220]3)[NH2:193].[c:224]12[n:229][cH:231][n:234][c:235]([c:236]1[n:238][cH:240][n:271]2[CH:269]3[CH:243]([O:249][P:251](=[O:253])([O-:256])[O-:262])[CH:264]([OH:266])[CH:267]([CH2:265][O:263][P:260]([O:259][P:255]([O:254][CH2:252][CH:245]4[O:244][CH:242]([N:232]5[CH:230]=[C:228]([C:226](=[NH:225])[O-:227])[CH:239]([CH:237]=[CH:233]5)[H:435])[CH:248]([CH:246]4[OH:247])[OH:250])(=[O:257])[O-:258])(=[O:261])[O:270][H:453])[O:268]3)[NH2:241].[O:272]=[O:273].[O:274]=[O:275].[H+:454].[H+:455].[H+:456].[H+:457]>>[cH:40]1[n:29]([CH:26]2[CH:43]([OH:44])[CH:49]([O:50][P:52](=[O:55])([O-:58])[O-:59])[CH:24]([CH2:22][O:21][P:19]([O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH:46]([H:313])[CH:47]([H:317])/[CH:48]=[CH:51]\[CH:53]([H:322])/[CH:54]=[CH:56]\[CH:57](/[CH:61]=[CH:63]\[CH2:64][CH2:66][CH2:1][CH2:91][C:89]([H:280])([H:385])[H:386])[H:325])([CH3:67])[CH3:65])(=[O:16])[OH:62])(=[O:20])[OH:60])[O:25]2)[c:31]3[n:32][cH:34][n:35][c:36]([NH2:41])[c:38]3[n:39]1.[O:104]([P:105](=[O:106])([O:108][CH2:111][CH:113]1[O:114][CH:115]([CH:84]([OH:87])[CH:93]1[O:95][P:98]([O-:107])([O-:109])=[O:101])[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[OH:110])[P:102]([OH:112])([O:100][CH2:99][C:97]([CH:70]([OH:68])[C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][H:409])([CH3:120])[CH3:117])=[O:103].[O:158]([P:159](=[O:160])([O:162][CH2:165][CH:167]1[O:168][CH:169]([CH:138]([OH:141])[CH:147]1[O:149][P:152]([O-:161])([O-:163])=[O:155])[n:170]2[cH:131][n:130][c:128]3[c:127]([n:123][cH:175][n:173][c:172]32)[NH2:134])[OH:164])[P:156]([OH:166])([O:154][CH2:153][C:151]([CH:124]([OH:122])[C:125]([O-:126])=[N:129][CH2:132][CH2:133][C:135]([O-:136])=[N:137][CH2:139][CH2:140][S:142][H:427])([CH3:174])[CH3:171])=[O:157].[c:180]1([C:178](=[NH:177])[O-:179])[cH:191][cH:189][cH:185][n+:184]([cH:182]1)[CH:194]2[O:196][CH:197]([CH:198]([CH:200]2[OH:202])[OH:199])[CH2:204][O:206][P:207]([O:211][P:212](=[O:213])([O-:222])[O:215][CH2:217][CH:219]3[CH:216]([OH:218])[CH:195]([O:201][P:203]([O-:208])([O-:214])=[O:205])[CH:221]([O:220]3)[n:223]4[cH:192][n:190][c:188]5[c:187]([n:186][cH:183][n:181][c:176]54)[NH2:193])(=[O:209])[O:210][H:435].[c:228]1([C:226](=[NH:225])[O-:227])[cH:239][cH:237][cH:233][n+:232]([cH:230]1)[CH:242]2[O:244][CH:245]([CH:246]([CH:248]2[OH:250])[OH:247])[CH2:252][O:254][P:255]([O:259][P:260](=[O:261])([O-:270])[O:263][CH2:265][CH:267]3[CH:264]([OH:266])[CH:243]([O:249][P:251]([O-:256])([O-:262])=[O:253])[CH:269]([O:268]3)[n:271]4[cH:240][n:238][c:236]5[c:235]([n:234][cH:231][n:229][c:224]54)[NH2:241])(=[O:257])[O:258][H:453].[O:94]=[C:92]=[O:96].[O:148]=[C:146]=[O:150].[C:143](=[O:144])=[O:272].[C:145](=[O:274])=[O:275].[O:90]([H:454])[H:455].[O:273]([H:456])[H:457]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

