
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:28](=[O:29])[CH2:31][C@@:35]([H:137])([O:40][H:139])[CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]\[CH:53]=[CH:54]\[CH2:56]\[CH:57]=[CH:60]\[CH2:62][CH2:63][CH2:65][CH2:68][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([OH:58])[OH:59])[OH:61])[OH:64])([CH3:66])[CH3:67].[CH:69]1([n:75]2[c:76]3[n:78][c:80]([H:182])[n:83][c:84]([c:86]3[n:87][c:89]2[H:185])[NH2:95])[CH:97]([OH:106])[CH:108]([OH:109])[CH:110]([CH2:107][O:105][P:102]([O:101][P:99]([O:98][CH2:96][CH:90]4[O:88][CH:85]([n+:81]5[cH:79][cH:77][cH:74][c:73]([C:71](=[NH:70])[O-:72])[cH:82]5)[CH:93]([CH:91]4[OH:92])[OH:94])(=[O:100])[O:111][H:202])(=[O:103])[O-:104])[O:112]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:28](=[O:29])[CH2:31][C:35](=[O:40])[CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]\[CH:53]=[CH:54]\[CH2:56]\[CH:57]=[CH:60]\[CH2:62][CH2:63][CH2:65][CH2:68][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[CH:49]([O:50][P:52](=[O:55])([OH:58])[OH:59])[CH:44]([OH:45])[CH:27]([O:26]1)[n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[OH:61])[OH:64])([CH3:67])[CH3:66].[CH:97]1([CH:69]([O:112][CH:110]([CH2:107][O:105][P:102](=[O:103])([O:104][H:185])[O:101][P:99](=[O:100])([O:98][CH2:96][CH:90]2[O:88][CH:85]([N:81]3[CH:79]=[CH:77][CH:74]([C:73]([C:71](=[NH:70])[O-:72])=[CH:82]3)[H:137])[CH:93]([OH:94])[CH:91]2[OH:92])[O-:111])[CH:108]1[OH:109])[n:75]4[c:89]5[n:87][c:86]([H:139])[n:83][c:84]([c:80]5[n:78][c:76]4[H:182])[NH2:95])[OH:106].[H+:202]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

