
//
SELECTED AAM MAPPING
[O:1]=[P:62]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:23]3[n:24][cH:25][n:27][c:28]([c:30]3[n:31][cH:33]2)[NH2:35])[CH:36]([OH:38])[CH:43]1[O:45][P:46](=[O:49])([O-:51])[O-:53])[OH:54])([OH:55])[O:60][CH2:58][C:57]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:22][S:26][C:29](=[O:32])[CH2:34][C:37](=[O:39])[CH:40]([H:134])\[CH:41]=[CH:42]\[CH2:44][CH2:47][CH2:48][CH2:50][CH2:52][CH3:56])([CH3:59])[CH3:61].[n:63]1[c:65]([c:69]2[n:70][cH:72][n:105]([CH:104]3[CH:76]([OH:79])[CH:84]([O:85][P:88](=[O:91])([O-:97])[O-:99])[CH:102]([CH2:98][O:96][P:94]([O:93][P:90]([O:89][CH2:87][C:86]([CH:66]([OH:64])[C:67]([O-:68])=[N:71][CH2:73][CH2:74][C:77]([O-:78])=[N:80][CH2:81][CH2:82][S:83][H:177])([CH3:107])[CH3:110])(=[O:92])[OH:101])(=[O:95])[OH:100])[O:103]3)[c:106]2[n:108][cH:109]1)[NH2:75]>>[C:37](/[H:134])(=[CH:40]\[CH:41]([H:177])[CH:42]([H:193])[CH2:44][CH2:47][CH2:48][CH2:50][CH2:52][CH3:56])\[CH2:34][C:29]([S:26][CH2:22][CH2:20][N:17]=[C:15]([CH2:13][CH2:12][N:9]=[C:5]([CH:4]([OH:2])[C:57]([CH3:61])([CH3:59])[CH2:58][O:60][P:62](=[O:1])([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:43]([O:45][P:46](=[O:49])([O-:51])[O-:53])[CH:36]([CH:19]([O:18]1)[n:21]2[c:23]3[n:24][cH:25][n:27][c:28]([c:30]3[n:31][cH:33]2)[NH2:35])[OH:38])[OH:54])[OH:55])[O-:6])[O-:16])=[O:32].[P:88](=[O:91])([O-:97])([O-:99])[O:85][CH:84]1[CH:76]([OH:79])[CH:104]([O:103][CH:102]1[CH2:98][O:96][P:94]([O:93][P:90]([O:89][CH2:87][C:86]([CH:66]([OH:64])[C:67]([O-:68])=[N:71][CH2:73][CH2:74][C:77]([O-:78])=[N:80][CH2:81][CH2:82][S:83][C:194](=[O:39])[C:195]([H:196])([H:197])[H:198])([CH3:107])[CH3:110])(=[O:92])[OH:101])(=[O:95])[OH:100])[n:105]2[cH:72][n:70][c:69]3[c:65]([n:63][cH:109][n:108][c:106]32)[NH2:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

