
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([OH:2])=[N:4][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2)[CH3:26].[Na+:35].[Na+:36]>>[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([OH:2])=[N:4][CH2:5][CH2:7][S:10](=[O:13])(=[O:12])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH3:26])[CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2.[Na+:35].[Na+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

