
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[CH2:32][S:4][c:6]1[c:7]([cH:8][c:10]([cH:11][cH:14]1)[N:18](=[O:20])=[O:21])[N:25](=[O:26])=[O:28].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:95]>>[O:21]=[N:18]([c:10]1[cH:8][c:7]([c:6]([S:4][CH2:32][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[N:17]=[C:15]([CH2:13][CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[O-:16])[cH:14][cH:11]1)[N:25](=[O:28])=[O:26])=[O:20].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

