
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([C:23](=[N:24][CH2:25][C:27](=[O:28])[O-:29])[OH:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1.[n:39]1[cH:41][n:44][c:45]([c:47]2[n:49][cH:50][n:67]([CH:43]3[CH:42]([OH:40])[CH:51]([CH:48]([O:46]3)[CH2:53][O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O-:66])[OH:52])[c:69]12)[NH2:68].[OH:70][H:109]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1)[C:23]([OH:30])=[N:24][CH2:25][C:27](=[O:28])[O-:29].[n:39]1[cH:41][n:44][c:45]([c:47]2[n:49][cH:50][n:67]([CH:43]3[CH:42]([OH:40])[CH:51]([CH:48]([O:46]3)[CH2:53][O:54][P:55]([O-:57])([O:58][P:59](=[O:60])([O-:62])[O-:61])=[O:56])[OH:52])[c:69]12)[NH2:68].[OH:70][P:63]([O-:66])(=[O:64])[O-:65].[H+:109]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

