
//
SELECTED AAM MAPPING
[H:24][C:11]([CH2:3][CH:5]([C:7](=[O:8])[O:9][H:31])[NH2:12])([CH:10]([N:6]([C:2](=[NH:1])[OH:4])[H:30])[H:33])[H:34].[H:38][O:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][c:20]([H:42])[nH:23]1>>[C:14](=[O:13])([O:15][H:31])[CH:17]([CH2:22][C:16]([H:24])([CH:18]([N:19]([H:30])[C:20]([OH:4])=[NH:23])[H:33])[H:34])[NH2:21].[CH:5]([C:7](=[O:9])[O:8][H:38])([CH2:3][c:11]1[cH:10][n:6][c:2]([H:42])[nH:1]1)[NH2:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

