
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[c:16]1([c:20]([H:42])[cH:22][cH:23][cH:25][cH:27]1)[CH2:26][CH:21]([C:18]([OH:17])=[O:19])[NH2:24].[Na+:28]>>[cH:1]1[c:15]2[c:20]([c:16]([CH2:26][CH:21]([NH2:24])[C:18](=[O:19])[OH:17])[cH:27][nH:11]2)[cH:22][cH:23][cH:25]1.[NH2:8][CH:5]([C:3]([OH:2])=[O:4])[CH2:9][c:12]1[c:13]([cH:10][cH:7][cH:6][cH:14]1)[H:42].[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

