
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7]([OH:8])[cH:10][cH:12][c:13]1[CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:21])[C:19]([H:39])([CH:20]([H:42])[H:43])[CH:22]([H:46])[H:47].[Na+:23]>>[NH2:21][CH:18]([C:16]([OH:15])=[O:17])[CH2:14][c:19]1[cH:22][cH:6][c:7]([cH:10][cH:20]1)[OH:8].[CH:5]([C:3]([OH:2])=[O:4])([NH2:9])[CH2:11][C:13]([CH:12]([H:42])[H:43])([CH:1]([H:46])[H:47])[H:39].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

