
//
SELECTED AAM MAPPING
[c:1]1([H:28])[cH:6][cH:7][c:10]([H:35])[c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[OH:16][C:17](=[O:18])[C@@:19]([H:43])([NH:22][H:49])[CH:25]([H:41])[CH:20]([H:44])[CH:21]([H:46])[CH:23]([H:50])[NH2+:24][H:53].[Na+:26]>>[nH:22]1[c:19]2[cH:25][cH:20][cH:21][cH:23][c:17]2[c:10]([cH:14]1)[CH:7]([H:28])[CH:6]([NH2:24])[C:1]([OH:16])=[O:18].[H:41][C:13]([C:15]([H:46])([NH+:11]([H:50])[H:53])[H:44])([C:12]([H:43])([H:35])[CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[H:49].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

