
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[OH:16][C:17](=[O:18])[CH:19]([NH2:22])[CH2:25][C:20]([H:41])([H:43])[C:21]([H:44])([H:45])[C:23]([H:47])([H:49])[NH+:24]([H:51])[H:52]>>[cH:1]1[cH:6][cH:7][cH:10][c:21]2[c:20]([CH2:25][CH:19]([C:17]([OH:16])=[O:18])[NH2:22])[cH:14][nH:24][c:23]12.[H:45][C:13]([C:12]([H:43])([H:41])[CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])([H:44])[C:15]([H:47])([H:49])[NH+:11]([H:51])[H:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

