
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([O:2][H:28])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[NH:16]=[C:17]([NH:18][CH:22]([H:47])[C:25]([H:48])([H:50])[CH2:27][CH:19]([C:20](=[O:21])[O:23][H:45])[NH2+:24][H:52])[NH2:26]>>[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:17]1[nH:18][cH:22][c:25]2[CH2:27][CH:19]([NH2:24])[C:20]([O:21][H:28])=[O:23].[NH2+:8]([CH:5]([C:3](=[O:2])[O:4][H:45])[CH2:9][C:12]([H:50])([H:48])[CH:14]([H:47])[NH:11][C:15](=[NH:16])[NH2:26])[H:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

