
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH:7]([H:33])[C:10]([H:34])([H:36])[CH2:12][CH:4]([C:5](=[O:6])[OH:8])[NH2+:9][H:38])[NH2:11].[cH:13]1[cH:18][c:19]([OH:20])[cH:22][cH:24][c:25]1[CH2:23][CH:17]([C:15]([OH:14])=[O:16])[NH2:21]>>[CH2:23]([CH:17]([NH2+:21][H:38])[C:15]([OH:14])=[O:16])[C:25]([H:36])([CH:24]([NH:3][C:2](=[NH:1])[NH2:11])[H:33])[H:34].[cH:22]1[cH:7][c:10]([cH:13][cH:18][c:19]1[OH:20])[CH2:12][CH:4]([NH2:9])[C:5](=[O:6])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

