
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])[C:21]([H:41])([H:42])[CH:23]([H:45])[NH+:24]([H:48])[H:49]>>[C:18]([OH:17])([CH:20]([NH2:22])[CH2:16][c:21]1[cH:23][nH:24][c:13]2[cH:10][cH:7][cH:6][cH:1][c:15]21)=[O:19].[CH2:9]([C:12]([CH:14]([NH+:11]([H:48])[H:49])[H:45])([H:41])[H:42])[CH:5]([C:3]([OH:2])=[O:4])[NH2:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

