
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](=[CH:10]\[CH:9]=[CH:7]\[C:6](=[CH:2]\[C:3](=[O:4])[O-:5])\[CH3:22])\[CH3:21])=[C:18]([CH3:19])[CH2:20]1.[C:23]([H:58])([CH:25]([OH:24])[C:26](=[O:27])[O-:29])([H:60])[CH3:28]>>[CH2:1]1[CH2:8][C:13]([CH3:16])([CH3:14])[C:17](\[CH:15]=[CH:12]\[C:11](\[CH3:21])=[CH:10]\[CH:9]=[CH:7]\[C:23](=[CH:25]\[C:26](=[O:27])[O-:29])\[CH3:28])=[C:18]([CH3:19])[CH2:20]1.[CH:2]([C:3](=[O:4])[O-:5])([C:6]([H:58])([H:60])[CH3:22])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

