
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](=[CH:10]\[C:9](=[C:7](\[C:6](=[CH:2]\[C:3](=[O:4])[O-:5])\[CH3:22])/[H:36])\[H:37])\[CH3:21])=[C:18]([CH3:19])[CH2:20]1.[O:23]=[C:32]([C:24](=[O:28])[O-:29])[C:31]([CH:25]([H:61])[C:26](=[O:27])[O-:30])([H:62])[H:63]>>[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](/[CH:15]=[CH:12]/[C:11](=[CH:10]/[C:26](=[CH:25]/[C:31](=[C:32](\[H:36])/[C:24](=[O:28])[O-:29])/[CH3:22])/[H:37])/[CH3:21])=[C:18]([CH3:19])[CH2:20]1.[O-:30][C:9](=[O:23])[C:7]([C:6]([H:62])([CH:2]([H:61])[C:3](=[O:4])[O-:5])[H:63])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

