
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](=[CH:10]\[CH:9]=[CH:7]\[C:6](=[CH:2]\[C:3](=[O:4])[O-:5])\[CH3:22])\[CH3:21])=[C:18]([CH3:19])[CH2:20]1.[O-:23][C:27]([CH:26]([OH:24])[C:25]([H:58])([H:59])[H:60])=[O:28]>>[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](\[CH3:21])=[CH:10]\[CH:9]=[CH:7]\[C:25](=[CH:26]\[C:27](=[O:28])[O-:23])\[CH3:22])=[C:18]([CH3:19])[CH2:20]1.[C:6]([CH:2]([C:3](=[O:4])[O-:5])[OH:24])([H:58])([H:59])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

