
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([H:62])[N:6]=[C:8]([O:10][H:66])[CH2:12][CH2:14][CH:16]([CH:18]1[CH2:17][CH2:15][CH:13]2[CH:11]3[CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]4([CH3:28])[CH:29]3[CH2:26][CH:21]([C:20]21[CH3:30])[OH:24])[OH:9])[C:32]([H:98])([H:99])[H:100].[C:34](=[N:38][CH2:40][C:41](=[O:43])[OH:44])([O:47][H:111])[CH:52]([CH2:50][SH:53])[N:51]=[C:48]([CH2:46][CH2:45][CH:39]([C:36]([OH:35])=[O:37])[NH2:42])[O-:49].[O-:54][C:56]([OH:55])=[O:57]>>[CH2:17]1[CH:18]([CH:39]([CH2:45][CH2:46][C:48](=[N:51][CH:52]([C:34]([O:3][H:62])=[O:47])[H:66])[O:49][H:98])[C:36]([H:111])([H:100])[H:99])[C:20]2([CH:13]([CH2:15]1)[CH:11]3[CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]4([CH3:28])[CH:29]3[CH2:26][CH:21]2[OH:24])[OH:9])[CH3:30].[O-:10][C:8](=[N:6][CH:5]([CH2:50][SH:53])[C:2]([OH:1])=[N:38][CH2:40][C:41](=[O:43])[OH:44])[CH2:12][CH2:14][CH:16]([NH2:42])[C:32](=[O:37])[OH:35].[O-:54][C:56](=[O:57])[OH:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

