
//
SELECTED AAM MAPPING
[C:1]12([CH:5]([CH2:7][CH:9]([OH:11])[CH:13]3[CH:16]4[CH2:18][CH2:20][CH:23]([CH:21]([CH2:19][CH2:17][C:3]([O:2][H:60])=[N:4][CH:6]([H:64])[CH2:8][S:10](=[O:12])(=[O:14])[OH:15])[C:35]([H:102])([H:103])[H:104])[C:25]4([CH:27]([OH:29])[CH2:31][CH:34]13)[CH3:33])[CH2:22][CH:24]([OH:26])[CH2:28][CH2:30]2)[CH3:32].[C:36](=[N:40][CH2:42][C:43](=[O:45])[OH:46])([OH:49])[CH:54]([CH2:52][S:55][H:120])[N:53]=[C:50]([CH2:48][CH2:47][CH:41]([C:38]([OH:37])=[O:39])[NH2:44])[O-:51].[O-:56][C:58]([OH:57])=[O:59]>>[C:1]12([CH:5]([CH2:22][CH:24]([OH:26])[CH2:28][CH2:30]1)[CH2:7][CH:9]([OH:11])[CH:13]3[CH:16]4[CH2:18][CH2:20][CH:23]([CH:41]([CH2:47][CH2:48][C:50]([O:51][H:60])=[N:53][CH:54]([H:64])[CH2:52][S:55](=[O:12])(=[O:14])[OH:15])[C:38]([H:104])([H:102])[H:103])[C:25]4([CH:27]([OH:29])[CH2:31][CH:34]23)[CH3:33])[CH3:32].[CH2:8]([CH:6]([N:4]=[C:3]([O-:2])[CH2:17][CH2:19][CH:21]([NH2:44])[C:35](=[O:39])[OH:37])[C:36]([OH:49])=[N:40][CH2:42][C:43](=[O:45])[OH:46])[S:10][H:120].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

