
//
SELECTED AAM MAPPING
[OH:1][C@:3]1([H:56])[CH:4]2[CH:6]3[CH2:2][CH2:27][CH:9]([C@:8]3([CH2:5][CH2:7][CH:11]2[C@@:12]4([CH:14]([CH:15]1[H:71])[CH2:16][C@:18]([H:76])([O:21][H:77])[CH2:23][CH2:25]4)[CH3:26])[CH3:28])[CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24].[C:29](=[N:33][CH2:35][C:36](=[O:38])[OH:39])([OH:42])[CH:47]([CH2:45][SH:48])[N:46]=[C:43]([CH2:41][CH:40]([CH:34]([C:31]([O:30][H:92])=[O:32])[NH2:37])[H:100])[O-:44].[O-:49][C:51]([OH:50])=[O:52]>>[CH2:41]1[CH:40]2[CH:34]([H:76])[C@:31]([H:77])([O:32][H:92])[CH2:23][CH2:25][C@@:12]2([CH:11]3[CH:4]([C@:43]1([O:44][H:56])[H:71])[CH:6]4[CH2:2][CH2:27][CH:9]([CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24])[C@:8]4([CH2:5][CH2:7]3)[CH3:28])[CH3:26].[CH2:35]([C:36](=[O:38])[OH:39])[N:33]=[C:29]([OH:42])[CH:47]([CH2:45][SH:48])[N:46]=[C:18]([O-:21])[CH2:16][CH:14]([H:100])[CH:15]([C:3]([OH:1])=[O:30])[NH2:37].[O-:49][C:51](=[O:52])[OH:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

