
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([H:60])[N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)([CH3:19])[CH:24]3[CH2:21][CH2:23]2)[CH2:25][CH2:26]1)[CH3:29])[C:30]([H:95])([H:96])[H:97].[C:32](=[N:36][CH2:38][C:39](=[O:41])[OH:42])([O:45][H:108])[CH:50]([CH2:48][SH:51])[N:49]=[C:46]([CH2:44][CH2:43][CH:37]([C:34]([OH:33])=[O:35])[NH2:40])[O-:47].[O-:52][C:54]([OH:53])=[O:55]>>[CH:16]1([CH:37]([C:34]([H:108])([H:97])[H:96])[CH2:43][CH2:44][C:46](=[N:49][CH:50]([C:32]([O:3][H:60])=[O:45])[H:95])[O-:47])[C@:18]2([CH3:29])[CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[CH2:31][CH:4]([OH:7])[CH2:9][CH2:12][C@:27]4([CH3:19])[CH:24]3[CH2:21][CH2:23]2)[CH2:25][CH2:26]1.[O-:10][C:8](=[N:6][CH:5]([CH2:48][SH:51])[C:2]([OH:1])=[N:36][CH2:38][C:39](=[O:41])[OH:42])[CH2:11][CH2:13][CH:14]([NH2:40])[C:30](=[O:35])[OH:33].[O-:52][C:54](=[O:55])[OH:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

