
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([H:61])[N:7]=[C:9]([O:11][H:65])[CH2:13][CH2:14][CH:17]([CH:18]1[C:20]2([CH2:12][CH2:10][CH:8]3[C:6]4([CH:4]([CH2:23][CH:19]([CH2:16][CH2:15]4)[OH:21])[CH2:31][CH:26]([CH:25]3[CH:22]2[CH2:27][CH2:28]1)[OH:29])[CH3:24])[CH3:30])[C:32]([H:97])([H:98])[H:99].[C:33](=[N:37][CH2:39][C:40](=[O:42])[OH:43])([O:46][H:110])[CH:51]([CH2:49][SH:52])[N:50]=[C:47]([CH2:45][CH2:44][CH:38]([C:35]([OH:34])=[O:36])[NH2:41])[O-:48].[O-:53][C:55]([OH:54])=[O:56]>>[CH2:16]1[CH2:15][C:6]2([CH:4]([CH2:23][CH:19]1[OH:21])[CH2:31][CH:26]([CH:25]3[CH:22]4[C:20]([CH:18]([CH:38]([CH2:44][CH2:45][C:47](=[N:50][CH:51]([C:33]([O:3][H:61])=[O:46])[H:65])[O:48][H:97])[C:35]([H:110])([H:99])[H:98])[CH2:28][CH2:27]4)([CH3:30])[CH2:12][CH2:10][CH:8]23)[OH:29])[CH3:24].[O-:11][C:9](=[N:7][CH:5]([CH2:49][SH:52])[C:2]([OH:1])=[N:37][CH2:39][C:40](=[O:42])[OH:43])[CH2:13][CH2:14][CH:17]([NH2:41])[C:32](=[O:36])[OH:34].[O-:53][C:55](=[O:56])[OH:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

