
//
SELECTED AAM MAPPING
[OH:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:10][CH:12]2[C@@:13]([CH:14]3[CH:16]([CH:18]4[CH2:17][CH2:15][CH:21]([C@:19]4([CH2:20][CH2:23]3)[CH3:25])[CH:22]([C:11]([H:66])([H:67])[H:69])[CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH:35]([H:62])[C:7](=[O:8])[O-:9])[CH2:27][CH2:28]2)([CH2:29][CH2:32]1)[CH3:34].[C:36](=[N:40][CH2:42][C:43](=[O:45])[OH:46])([O:49][H:111])[CH:54]([CH2:52][SH:55])[N:53]=[C:50]([CH2:48][CH2:47][CH:41]([C:38]([OH:37])=[O:39])[NH2:44])[O-:51].[O-:56][C:58]([OH:57])=[O:59]>>[OH:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:10][CH:12]2[CH2:28][CH2:27][CH:16]3[CH:18]4[CH2:17][CH2:15][CH:21]([CH:41]([CH2:47][CH2:48][C:50]([O-:9])=[N:53][CH:54]([H:62])[C:36](=[O:39])[O-:51])[C:38]([H:66])([H:67])[H:69])[C@:19]4([CH2:20][CH2:23][CH:14]3[C@@:13]2([CH3:34])[CH2:29][CH2:32]1)[CH3:25].[C:7]([CH:35]([CH2:52][SH:55])[N:33]=[C:30]([O-:31])[CH2:26][CH2:24][CH:22]([C:11]([OH:37])=[O:49])[NH2:44])([O:8][H:111])=[N:40][CH2:42][C:43](=[O:45])[OH:46].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

