
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([O:2][H:59])=[N:4][CH:5]([H:64])[CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[C:34]([H:101])([H:102])[H:103])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2)[CH3:26].[C:35](=[N:39][CH2:41][C:42](=[O:44])[OH:45])([OH:48])[CH:53]([CH2:51][S:54][H:119])[N:52]=[C:49]([CH2:47][CH2:46][CH:40]([C:37]([OH:36])=[O:38])[NH2:43])[O-:50].[O-:55][C:57]([OH:56])=[O:58]>>[CH2:1]1[CH:6]2[CH2:24][CH:21]([CH2:19][CH2:17][C:8]2([CH3:26])[CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:40]([CH2:46][CH2:47][C:49]([O:50][H:59])=[N:52][CH:53]([H:64])[CH2:51][S:54]([OH:15])(=[O:12])=[O:13])[C:37]([H:103])([H:101])[H:102])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])[OH:23].[CH2:7]([CH:5]([N:4]=[C:3]([O-:2])[CH2:16][CH2:18][CH:20]([NH2:43])[C:34](=[O:38])[OH:36])[C:35]([OH:48])=[N:39][CH2:41][C:42](=[O:44])[OH:45])[S:10][H:119].[O-:55][C:57](=[O:58])[OH:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

