
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:8]3[CH:10]([OH:11])[CH2:13][CH:15]4[CH2:7][CH:2]([OH:5])[CH2:28][CH2:27][C:19]4([CH3:9])[CH:20]3[CH2:22]1)[CH2:12][CH2:14][CH:16]2[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26])[CH3:29].[OH:30][C:31](=[O:32])[CH:34]([NH2:39])[CH2:42][CH2:44][C:47]([O-:48])=[N:49][CH:51]([C:52](=[N:53][CH2:54][C:56](=[O:57])[O-:58])[OH:59])[CH2:60][S:61][C:63](=[O:64])[CH2:66][O:33][c:35]1[c:36]([Cl:37])[c:38]([Cl:40])[c:41]([C:43](=[O:45])[C:46](=[CH2:50])[CH2:55][CH3:62])[cH:65][cH:67]1.[O-:68][C:70]([OH:69])=[O:71]>>[CH2:14]1[CH:16]([C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:19]4([CH:15]([CH2:7][CH:2]([OH:5])[CH2:28][CH2:27]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:12]1)[OH:11])[CH3:9])[CH3:29])[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26].[OH:30][C:31](=[O:32])[CH:34]([NH2:39])[CH2:42][CH2:44][C:47]([O-:48])=[N:49][CH:51]([CH2:60][S:61][C:63](=[O:64])[CH2:66][O:33][c:35]1[c:36]([Cl:37])[c:38]([Cl:40])[c:41]([C:43](=[O:45])[C:46](=[CH2:50])[CH2:55][CH3:62])[cH:65][cH:67]1)[C:52]([OH:59])=[N:53][CH2:54][C:56](=[O:57])[O-:58].[O-:68][C:70](=[O:71])[OH:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

