
//
SELECTED AAM MAPPING
[CH2:1]1[CH:7]([OH:9])[CH:11]2[CH:13]3[CH2:15][CH2:17][CH:18]([CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:3]([OH:2])=[O:4])[O-:10])[CH3:33])[C:20]3([CH:21]([OH:23])[CH2:26][CH:28]2[C:30]4([CH2:27][CH2:25][CH:22]([CH2:19][CH:32]14)[OH:24])[CH3:29])[CH3:31].[OH:34][C:35](=[O:36])[CH:38]([NH2:42])[CH2:45][CH2:46][C:48]([O-:49])=[N:50][CH:52]([C:55](=[N:56][CH2:57][C:60](=[O:62])[O-:63])[OH:64])[CH2:65][S:37][c:39]1[c:40]([cH:41][c:43]([cH:44][cH:47]1)[N:51](=[O:53])=[O:54])[N:58](=[O:59])=[O:61].[O-:66][C:68]([OH:67])=[O:69]>>[CH2:1]1[CH:7]([OH:9])[CH:11]2[CH:13]3[C:20]([CH:18]([CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:3]([OH:2])=[O:4])[O-:10])[CH3:33])[CH2:17][CH2:15]3)([CH:21]([OH:23])[CH2:26][CH:28]2[C:30]4([CH2:27][CH2:25][CH:22]([CH2:19][CH:32]14)[OH:24])[CH3:29])[CH3:31].[O:54]=[N:51]([c:43]1[cH:41][c:40]([c:39]([S:37][CH2:65][CH:52]([C:55](=[N:56][CH2:57][C:60](=[O:62])[O-:63])[OH:64])[N:50]=[C:48]([CH2:46][CH2:45][CH:38]([C:35]([OH:34])=[O:36])[NH2:42])[O-:49])[cH:47][cH:44]1)[N:58](=[O:61])=[O:59])=[O:53].[O-:66][C:68](=[O:69])[OH:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

