
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:8]3[CH:10]([OH:11])[CH2:13][CH:15]4[CH2:7][CH:2]([OH:5])[CH2:28][CH2:27][C:19]4([CH3:9])[CH:20]3[CH2:22]1)[CH2:12][CH2:14][CH:16]2[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26])[CH3:29].[OH:30][C:31](=[O:32])[CH:34]([NH2:38])[CH2:41][CH2:42][C:44]([O-:45])=[N:46][CH:48]([C:51](=[N:52][CH2:53][C:56](=[O:58])[O-:59])[OH:60])[CH2:61][S:33][c:35]1[c:36]([cH:37][c:39]([cH:40][cH:43]1)[N:47](=[O:49])=[O:50])[N:54](=[O:55])=[O:57].[O-:62][C:64]([OH:63])=[O:65]>>[CH2:14]1[CH:16]([C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:19]4([CH:15]([CH2:7][CH:2]([OH:5])[CH2:28][CH2:27]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:12]1)[OH:11])[CH3:9])[CH3:29])[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26].[O:50]=[N:47]([c:39]1[cH:37][c:36]([c:35]([S:33][CH2:61][CH:48]([C:51](=[N:52][CH2:53][C:56](=[O:58])[O-:59])[OH:60])[N:46]=[C:44]([CH2:42][CH2:41][CH:34]([C:31]([OH:30])=[O:32])[NH2:38])[O-:45])[cH:43][cH:40]1)[N:54](=[O:57])=[O:55])=[O:49].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

