
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:10])[CH2:12][CH2:14][CH:16]([CH:18]1[CH2:17][CH2:15][CH:13]2[CH:11]3[CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]4([CH3:28])[CH:29]3[CH2:26][CH:21]([C:20]21[CH3:30])[OH:24])[OH:9])[CH3:32].[OH:34][C:35](=[O:36])[CH:38]([NH2:42])[CH2:45][CH2:46][C:48]([O-:49])=[N:50][CH:52]([C:55](=[N:56][CH2:57][C:60](=[O:62])[O-:63])[OH:64])[CH2:65][S:37][c:39]1[c:40]([cH:41][c:43]([cH:44][cH:47]1)[N:51](=[O:53])=[O:54])[N:58](=[O:59])=[O:61].[O-:66][C:68]([OH:67])=[O:69]>>[CH2:17]1[CH:18]([C:20]2([CH:21]([OH:24])[CH2:26][CH:29]3[CH:11]([CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]34[CH3:28])[OH:9])[CH:13]2[CH2:15]1)[CH3:30])[CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[CH3:32].[O:54]=[N:51]([c:43]1[cH:41][c:40]([c:39]([S:37][CH2:65][CH:52]([C:55](=[N:56][CH2:57][C:60](=[O:62])[O-:63])[OH:64])[N:50]=[C:48]([CH2:46][CH2:45][CH:38]([C:35]([OH:34])=[O:36])[NH2:42])[O-:49])[cH:47][cH:44]1)[N:58](=[O:61])=[O:59])=[O:53].[O-:66][C:68](=[O:69])[OH:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

