
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:10])[CH2:12][CH2:14][CH:16]([CH:18]1[CH2:17][CH2:15][CH:13]2[CH:11]3[CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]4([CH3:28])[CH:29]3[CH2:26][CH:21]([C:20]21[CH3:30])[OH:24])[OH:9])[CH3:32].[OH:34][C:35](=[O:36])[CH2:39][N:41]=[C:43]([OH:44])[CH:45]([N:50]=[C:52]([O-:53])[CH2:54][CH2:57][CH:58]([C:60](=[O:61])[OH:62])[NH2:63])[CH2:64][S:65][C:67](=[O:68])[CH2:70][O:37][c:38]1[c:40]([Cl:42])[c:46]([Cl:47])[c:48]([C:49](=[O:51])[C:55](=[CH2:56])[CH2:59][CH3:66])[cH:69][cH:71]1.[O-:72][C:74]([OH:73])=[O:75]>>[CH2:17]1[CH:18]([C:20]2([CH:21]([OH:24])[CH2:26][CH:29]3[CH:11]([CH:7]([CH2:4][CH:33]4[CH2:19][CH:22]([OH:23])[CH2:25][CH2:27][C:31]34[CH3:28])[OH:9])[CH:13]2[CH2:15]1)[CH3:30])[CH:16]([CH2:14][CH2:12][C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[CH3:32].[OH:34][C:35](=[O:36])[CH2:39][N:41]=[C:43]([OH:44])[CH:45]([N:50]=[C:52]([O-:53])[CH2:54][CH2:57][CH:58]([C:60](=[O:61])[OH:62])[NH2:63])[CH2:64][S:65][C:67](=[O:68])[CH2:70][O:37][c:38]1[c:40]([Cl:42])[c:46]([Cl:47])[c:48]([C:49](=[O:51])[C:55](=[CH2:56])[CH2:59][CH3:66])[cH:69][cH:71]1.[O-:72][C:74](=[O:75])[OH:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

