
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:8]3[CH:10]([OH:11])[CH2:13][CH:15]4[CH2:7][CH:2]([OH:5])[CH2:28][CH2:27][C:19]4([CH3:9])[CH:20]3[CH2:22]1)[CH2:12][CH2:14][CH:16]2[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26])[CH3:29].[OH:30][C:31](=[O:32])[CH2:35][N:37]=[C:39]([OH:40])[CH:41]([N:46]=[C:48]([O-:49])[CH2:50][CH2:53][CH:54]([C:56](=[O:57])[OH:58])[NH2:59])[CH2:60][S:61][C:63](=[O:64])[CH2:66][O:33][c:34]1[c:36]([Cl:38])[c:42]([Cl:43])[c:44]([C:45](=[O:47])[C:51](=[CH2:52])[CH2:55][CH3:62])[cH:65][cH:67]1.[O-:68][C:70]([OH:69])=[O:71]>>[CH2:14]1[CH:16]([C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:19]4([CH:15]([CH2:7][CH:2]([OH:5])[CH2:28][CH2:27]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:12]1)[OH:11])[CH3:9])[CH3:29])[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26].[OH:30][C:31](=[O:32])[CH2:35][N:37]=[C:39]([OH:40])[CH:41]([N:46]=[C:48]([O-:49])[CH2:50][CH2:53][CH:54]([C:56](=[O:57])[OH:58])[NH2:59])[CH2:60][S:61][C:63](=[O:64])[CH2:66][O:33][c:34]1[c:36]([Cl:38])[c:42]([Cl:43])[c:44]([C:45](=[O:47])[C:51](=[CH2:52])[CH2:55][CH3:62])[cH:65][cH:67]1.[O-:68][C:70](=[O:71])[OH:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

