
//
SELECTED AAM MAPPING
[C:1]12([CH:5]([CH2:7][CH:9]([OH:11])[CH:13]3[CH:16]4[CH2:18][CH2:20][CH:23]([CH:21]([CH2:19][CH2:17][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:14])[OH:15])[CH3:35])[C:25]4([CH:27]([OH:29])[CH2:31][CH:34]13)[CH3:33])[CH2:22][CH:24]([OH:26])[CH2:28][CH2:30]2)[CH3:32].[OH:36][C:37](=[O:38])[CH2:41][N:43]=[C:45]([OH:46])[CH:47]([N:52]=[C:54]([O-:55])[CH2:56][CH2:59][CH:60]([C:62](=[O:63])[OH:64])[NH2:65])[CH2:66][S:67][C:69](=[O:70])[CH2:72][O:39][c:40]1[c:42]([Cl:44])[c:48]([Cl:49])[c:50]([C:51](=[O:53])[C:57](=[CH2:58])[CH2:61][CH3:68])[cH:71][cH:73]1.[O-:74][C:76]([OH:75])=[O:77]>>[C:1]12([CH:5]([CH2:22][CH:24]([OH:26])[CH2:28][CH2:30]1)[CH2:7][CH:9]([OH:11])[CH:13]3[CH:16]4[C:25]([CH:23]([CH2:20][CH2:18]4)[CH:21]([CH2:19][CH2:17][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:14])(=[O:12])[OH:15])[CH3:35])([CH:27]([OH:29])[CH2:31][CH:34]23)[CH3:33])[CH3:32].[OH:36][C:37](=[O:38])[CH2:41][N:43]=[C:45]([OH:46])[CH:47]([N:52]=[C:54]([O-:55])[CH2:56][CH2:59][CH:60]([C:62](=[O:63])[OH:64])[NH2:65])[CH2:66][S:67][C:69](=[O:70])[CH2:72][O:39][c:40]1[c:42]([Cl:44])[c:48]([Cl:49])[c:50]([C:51](=[O:53])[C:57](=[CH2:58])[CH2:61][CH3:68])[cH:71][cH:73]1.[O-:74][C:76](=[O:77])[OH:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

