
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([OH:2])=[N:4][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2)[CH3:26].[OH:35][C:36](=[O:37])[CH2:40][N:42]=[C:44]([OH:45])[CH:46]([N:51]=[C:53]([O-:54])[CH2:55][CH2:58][CH:59]([C:61](=[O:62])[OH:63])[NH2:64])[CH2:65][S:66][C:68](=[O:69])[CH2:71][O:38][c:39]1[c:41]([Cl:43])[c:47]([Cl:48])[c:49]([C:50](=[O:52])[C:56](=[CH2:57])[CH2:60][CH3:67])[cH:70][cH:72]1.[O-:73][C:75]([OH:74])=[O:76]>>[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([OH:2])=[N:4][CH2:5][CH2:7][S:10](=[O:13])(=[O:12])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH3:26])[CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2.[OH:35][C:36](=[O:37])[CH2:40][N:42]=[C:44]([OH:45])[CH:46]([N:51]=[C:53]([O-:54])[CH2:55][CH2:58][CH:59]([C:61](=[O:62])[OH:63])[NH2:64])[CH2:65][S:66][C:68](=[O:69])[CH2:71][O:38][c:39]1[c:41]([Cl:43])[c:47]([Cl:48])[c:49]([C:50](=[O:52])[C:56](=[CH2:57])[CH2:60][CH3:67])[cH:70][cH:72]1.[O-:73][C:75](=[O:76])[OH:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

