
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[CH2:9][CH2:12][CH:15]2[CH:13]3[CH:11]([C@@:10]4([CH:8]([CH2:7][CH:4]([OH:2])[CH2:26][CH2:24]4)[CH2:23][CH2:21]3)[CH3:27])[CH2:17][CH2:14][C@@:16]21[CH3:19].[OH:28][C:29](=[O:30])[CH:32]([NH2:37])[CH2:40][CH2:42][C:45]([O-:46])=[N:47][CH:49]([C:50](=[N:51][CH2:52][C:54](=[O:55])[O-:56])[OH:57])[CH2:58][S:59][C:61](=[O:62])[CH2:64][O:31][c:33]1[c:34]([Cl:35])[c:36]([Cl:38])[c:39]([C:41](=[O:43])[C:44](=[CH2:48])[CH2:53][CH3:60])[cH:63][cH:65]1.[O-:66][C:68]([OH:67])=[O:69]>>[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[C@@:16]2([CH:15]([CH2:12][CH2:9]1)[CH:13]3[CH2:21][CH2:23][CH:8]4[CH2:7][CH:4]([OH:2])[CH2:26][CH2:24][C@@:10]4([CH:11]3[CH2:17][CH2:14]2)[CH3:27])[CH3:19].[OH:28][C:29](=[O:30])[CH:32]([NH2:37])[CH2:40][CH2:42][C:45]([O-:46])=[N:47][CH:49]([CH2:58][S:59][C:61](=[O:62])[CH2:64][O:31][c:33]1[c:34]([Cl:35])[c:36]([Cl:38])[c:39]([C:41](=[O:43])[C:44](=[CH2:48])[CH2:53][CH3:60])[cH:63][cH:65]1)[C:50]([OH:57])=[N:51][CH2:52][C:54](=[O:55])[O-:56].[O-:66][C:68](=[O:69])[OH:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

