
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([OH:2])=[N:4][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2)[CH3:26].[OH:35][C:36](=[O:37])[CH:39]([NH2:43])[CH2:46][CH2:47][C:49]([O-:50])=[N:51][CH:53]([C:56](=[N:57][CH2:58][C:61](=[O:63])[O-:64])[OH:65])[CH2:66][S:38][c:40]1[c:41]([cH:42][c:44]([cH:45][cH:48]1)[N:52](=[O:54])=[O:55])[N:59](=[O:60])=[O:62].[O-:67][C:69]([OH:68])=[O:70]>>[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([OH:2])=[N:4][CH2:5][CH2:7][S:10](=[O:13])(=[O:12])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH3:26])[CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2.[O:55]=[N:52]([c:44]1[cH:42][c:41]([c:40]([S:38][CH2:66][CH:53]([C:56](=[N:57][CH2:58][C:61](=[O:63])[O-:64])[OH:65])[N:51]=[C:49]([CH2:47][CH2:46][CH:39]([C:36]([OH:35])=[O:37])[NH2:43])[O-:50])[cH:48][cH:45]1)[N:59](=[O:62])=[O:60])=[O:54].[O-:67][C:69](=[O:70])[OH:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

