
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]3[CH2:2][CH2:27][CH:9]([C@:8]3([CH2:5][CH2:7][CH:11]2[C@@:12]4([CH:14]([CH2:15]1)[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25]4)[CH3:26])[CH3:28])[CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24].[OH:29][C:30](=[O:31])[CH:33]([NH2:38])[CH2:41][CH2:43][C:46]([O-:47])=[N:48][CH:50]([C:51](=[N:52][CH2:53][C:55](=[O:56])[O-:57])[OH:58])[CH2:59][S:60][C:62](=[O:63])[CH2:65][O:32][c:34]1[c:35]([Cl:36])[c:37]([Cl:39])[c:40]([C:42](=[O:44])[C:45](=[CH2:49])[CH2:54][CH3:61])[cH:64][cH:66]1.[O-:67][C:69]([OH:68])=[O:70]>>[OH:1][CH:3]1[CH2:15][CH:14]2[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25][C@@:12]2([CH:11]3[CH:4]1[CH:6]4[CH2:2][CH2:27][CH:9]([C@:8]4([CH2:5][CH2:7]3)[CH3:28])[CH:10]([CH3:24])[CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:26].[OH:29][C:30](=[O:31])[CH:33]([NH2:38])[CH2:41][CH2:43][C:46]([O-:47])=[N:48][CH:50]([CH2:59][S:60][C:62](=[O:63])[CH2:65][O:32][c:34]1[c:35]([Cl:36])[c:37]([Cl:39])[c:40]([C:42](=[O:44])[C:45](=[CH2:49])[CH2:54][CH3:61])[cH:64][cH:66]1)[C:51]([OH:58])=[N:52][CH2:53][C:55](=[O:56])[O-:57].[O-:67][C:69](=[O:70])[OH:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

