
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[CH2:6][CH2:3][CH:9]([C:7]3([CH2:8][CH2:12][CH:14]2[C:15]4([CH:17]([CH2:19]1)[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]4)[CH3:32])[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:28])(=[O:30])[OH:31])[CH3:34].[OH:35][C:36](=[O:37])[CH:39]([NH2:43])[CH2:46][CH2:47][C:49]([O-:50])=[N:51][CH:53]([C:56](=[N:57][CH2:58][C:61](=[O:63])[O-:64])[OH:65])[CH2:66][S:38][c:40]1[c:41]([cH:42][c:44]([cH:45][cH:48]1)[N:52](=[O:54])=[O:55])[N:59](=[O:60])=[O:62].[O-:67][C:69]([OH:68])=[O:70]>>[CH:14]12[C:15]3([CH:17]([CH2:19][CH:2]([OH:1])[CH:4]1[CH:5]4[CH2:6][CH2:3][CH:9]([C:7]4([CH2:8][CH2:12]2)[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:30])(=[O:28])[OH:31])[CH3:34])[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]3)[CH3:32].[O:55]=[N:52]([c:44]1[cH:42][c:41]([c:40]([S:38][CH2:66][CH:53]([C:56](=[N:57][CH2:58][C:61](=[O:63])[O-:64])[OH:65])[N:51]=[C:49]([CH2:47][CH2:46][CH:39]([C:36]([OH:35])=[O:37])[NH2:43])[O-:50])[cH:48][cH:45]1)[N:59](=[O:62])=[O:60])=[O:54].[O-:67][C:69](=[O:70])[OH:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

