
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)([CH3:19])[CH:24]3[CH2:21][CH2:23]2)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[OH:32][C:33](=[O:34])[CH:36]([NH2:40])[CH2:43][CH2:44][C:46]([O-:47])=[N:48][CH:50]([C:53](=[N:54][CH2:55][C:58](=[O:60])[O-:61])[OH:62])[CH2:63][S:35][c:37]1[c:38]([cH:39][c:41]([cH:42][cH:45]1)[N:49](=[O:51])=[O:52])[N:56](=[O:57])=[O:59].[O-:64][C:66]([OH:65])=[O:67]>>[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH3:19])([CH:24]3[CH2:21][CH2:23]2)[CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[O:52]=[N:49]([c:41]1[cH:39][c:38]([c:37]([S:35][CH2:63][CH:50]([C:53](=[N:54][CH2:55][C:58](=[O:60])[O-:61])[OH:62])[N:48]=[C:46]([CH2:44][CH2:43][CH:36]([C:33]([OH:32])=[O:34])[NH2:40])[O-:47])[cH:45][cH:42]1)[N:56](=[O:59])=[O:57])=[O:51].[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

