
//
SELECTED AAM MAPPING
[CH2:1]([S:4](=[O:5])(=[O:7])[OH:8])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH3:11])[CH:18]1[CH2:14][CH2:17][CH:15]2[CH:13]3[CH:12]([C@@:10]4([CH:9]([CH2:6][CH:3]([OH:2])[CH2:32][CH2:29]4)[CH2:27][CH2:25]3)[CH3:33])[CH2:22][CH2:21][C@@:16]21[CH3:24])[O-:28].[OH:34][C:35](=[O:36])[CH:38]([NH2:43])[CH2:46][CH2:48][C:51]([O-:52])=[N:53][CH:55]([C:56](=[N:57][CH2:58][C:60](=[O:61])[O-:62])[OH:63])[CH2:64][S:65][C:67](=[O:68])[CH2:70][O:37][c:39]1[c:40]([Cl:41])[c:42]([Cl:44])[c:45]([C:47](=[O:49])[C:50](=[CH2:54])[CH2:59][CH3:66])[cH:69][cH:71]1.[O-:72][C:74]([OH:73])=[O:75]>>[CH2:1]([S:4](=[O:7])(=[O:5])[OH:8])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH:18]1[CH2:14][CH2:17][CH:15]2[CH:13]3[CH:12]([CH2:22][CH2:21][C@:16]12[CH3:24])[C@@:10]4([CH:9]([CH2:6][CH:3]([OH:2])[CH2:32][CH2:29]4)[CH2:27][CH2:25]3)[CH3:33])[CH3:11])[O-:28].[OH:34][C:35](=[O:36])[CH:38]([NH2:43])[CH2:46][CH2:48][C:51]([O-:52])=[N:53][CH:55]([CH2:64][S:65][C:67](=[O:68])[CH2:70][O:37][c:39]1[c:40]([Cl:41])[c:42]([Cl:44])[c:45]([C:47](=[O:49])[C:50](=[CH2:54])[CH2:59][CH3:66])[cH:69][cH:71]1)[C:56]([OH:63])=[N:57][CH2:58][C:60](=[O:61])[O-:62].[O-:72][C:74](=[O:75])[OH:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

