
//
SELECTED AAM MAPPING
[CH2:1]([S:8](=[O:9])(=[O:11])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH3:14])[CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH2:26][CH2:23][C@@:20]21[CH3:28])[O-:32].[OH:38][C:39](=[O:40])[CH:42]([NH2:46])[CH2:49][CH2:50][C:52]([O-:53])=[N:54][CH:56]([C:59](=[N:60][CH2:61][C:64](=[O:66])[O-:67])[OH:68])[CH2:69][S:41][c:43]1[c:44]([cH:45][c:47]([cH:48][cH:51]1)[N:55](=[O:57])=[O:58])[N:62](=[O:63])=[O:65].[O-:70][C:72]([OH:71])=[O:73]>>[CH2:1]([S:8](=[O:11])(=[O:9])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([CH2:26][CH2:23][C@:20]12[CH3:28])[C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH3:14])[O-:32].[O:58]=[N:55]([c:47]1[cH:45][c:44]([c:43]([S:41][CH2:69][CH:56]([C:59](=[N:60][CH2:61][C:64](=[O:66])[O-:67])[OH:68])[N:54]=[C:52]([CH2:50][CH2:49][CH:42]([C:39]([OH:38])=[O:40])[NH2:46])[O-:53])[cH:51][cH:48]1)[N:62](=[O:65])=[O:63])=[O:57].[O-:70][C:72](=[O:73])[OH:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

