
//
SELECTED AAM MAPPING
[CH2:1]([S:8](=[O:9])(=[O:11])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH3:14])[CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH2:26][CH2:23][C@@:20]21[CH3:28])[O-:32].[OH:38][C:39](=[O:40])[CH:42]([NH2:47])[CH2:50][CH2:52][C:55]([O-:56])=[N:57][CH:59]([C:60](=[N:61][CH2:62][C:64](=[O:65])[O-:66])[OH:67])[CH2:68][S:69][C:71](=[O:72])[CH2:74][O:41][c:43]1[c:44]([Cl:45])[c:46]([Cl:48])[c:49]([C:51](=[O:53])[C:54](=[CH2:58])[CH2:63][CH3:70])[cH:73][cH:75]1.[O-:76][C:78]([OH:77])=[O:79]>>[CH2:1]([S:8](=[O:11])(=[O:9])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([CH2:26][CH2:23][C@:20]12[CH3:28])[C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH3:14])[O-:32].[OH:38][C:39](=[O:40])[CH:42]([NH2:47])[CH2:50][CH2:52][C:55]([O-:56])=[N:57][CH:59]([CH2:68][S:69][C:71](=[O:72])[CH2:74][O:41][c:43]1[c:44]([Cl:45])[c:46]([Cl:48])[c:49]([C:51](=[O:53])[C:54](=[CH2:58])[CH2:63][CH3:70])[cH:73][cH:75]1)[C:60]([OH:67])=[N:61][CH2:62][C:64](=[O:65])[O-:66].[O-:76][C:78](=[O:79])[OH:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

