
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[CH2:6][CH2:3][CH:9]([C:7]3([CH2:8][CH2:12][CH:14]2[C:15]4([CH:17]([CH2:19]1)[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]4)[CH3:32])[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:28])(=[O:30])[OH:31])[CH3:34].[OH:35][C:36](=[O:37])[CH2:40][N:42]=[C:44]([OH:45])[CH:46]([N:51]=[C:53]([O-:54])[CH2:55][CH2:58][CH:59]([C:61](=[O:62])[OH:63])[NH2:64])[CH2:65][S:66][C:68](=[O:69])[CH2:71][O:38][c:39]1[c:41]([Cl:43])[c:47]([Cl:48])[c:49]([C:50](=[O:52])[C:56](=[CH2:57])[CH2:60][CH3:67])[cH:70][cH:72]1.[O-:73][C:75]([OH:74])=[O:76]>>[CH:14]12[C:15]3([CH:17]([CH2:19][CH:2]([OH:1])[CH:4]1[CH:5]4[CH2:6][CH2:3][CH:9]([C:7]4([CH2:8][CH2:12]2)[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:30])(=[O:28])[OH:31])[CH3:34])[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]3)[CH3:32].[OH:35][C:36](=[O:37])[CH2:40][N:42]=[C:44]([OH:45])[CH:46]([N:51]=[C:53]([O-:54])[CH2:55][CH2:58][CH:59]([C:61](=[O:62])[OH:63])[NH2:64])[CH2:65][S:66][C:68](=[O:69])[CH2:71][O:38][c:39]1[c:41]([Cl:43])[c:47]([Cl:48])[c:49]([C:50](=[O:52])[C:56](=[CH2:57])[CH2:60][CH3:67])[cH:70][cH:72]1.[O-:73][C:75](=[O:76])[OH:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

