
//
SELECTED AAM MAPPING
[OH:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:10][CH:12]2[C@@:13]([CH:14]3[CH:16]([CH:18]4[CH2:17][CH2:15][CH:21]([C@:19]4([CH2:20][CH2:23]3)[CH3:25])[CH:22]([CH3:11])[CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH2:27][CH2:28]2)([CH2:29][CH2:32]1)[CH3:34].[OH:36][C:37](=[O:38])[CH2:41][N:43]=[C:45]([OH:46])[CH:47]([N:52]=[C:54]([O-:55])[CH2:56][CH2:59][CH:60]([C:62](=[O:63])[OH:64])[NH2:65])[CH2:66][S:67][C:69](=[O:70])[CH2:72][O:39][c:40]1[c:42]([Cl:44])[c:48]([Cl:49])[c:50]([C:51](=[O:53])[C:57](=[CH2:58])[CH2:61][CH3:68])[cH:71][cH:73]1.[O-:74][C:76]([OH:75])=[O:77]>>[CH2:20]1[CH2:23][CH:14]2[C@@:13]3([CH:12]([CH2:10][CH:6]([O:5][S:2]([OH:1])(=[O:4])=[O:3])[CH2:32][CH2:29]3)[CH2:28][CH2:27][CH:16]2[CH:18]4[CH2:17][CH2:15][CH:21]([CH:22]([CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH3:11])[C@@:19]14[CH3:25])[CH3:34].[OH:36][C:37](=[O:38])[CH2:41][N:43]=[C:45]([OH:46])[CH:47]([N:52]=[C:54]([O-:55])[CH2:56][CH2:59][CH:60]([C:62](=[O:63])[OH:64])[NH2:65])[CH2:66][S:67][C:69](=[O:70])[CH2:72][O:39][c:40]1[c:42]([Cl:44])[c:48]([Cl:49])[c:50]([C:51](=[O:53])[C:57](=[CH2:58])[CH2:61][CH3:68])[cH:71][cH:73]1.[O-:74][C:76](=[O:77])[OH:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

