
//
SELECTED AAM MAPPING
[OH:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:10][CH:12]2[C@@:13]([CH:14]3[CH:16]([CH:18]4[CH2:17][CH2:15][CH:21]([C@:19]4([CH2:20][CH2:23]3)[CH3:25])[CH:22]([CH3:11])[CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH2:27][CH2:28]2)([CH2:29][CH2:32]1)[CH3:34].[OH:36][C:37](=[O:38])[CH:40]([NH2:44])[CH2:47][CH2:48][C:50]([O-:51])=[N:52][CH:54]([C:57](=[N:58][CH2:59][C:62](=[O:64])[O-:65])[OH:66])[CH2:67][S:39][c:41]1[c:42]([cH:43][c:45]([cH:46][cH:49]1)[N:53](=[O:55])=[O:56])[N:60](=[O:61])=[O:63].[O-:68][C:70]([OH:69])=[O:71]>>[CH2:20]1[CH2:23][CH:14]2[C@@:13]3([CH:12]([CH2:10][CH:6]([O:5][S:2]([OH:1])(=[O:4])=[O:3])[CH2:32][CH2:29]3)[CH2:28][CH2:27][CH:16]2[CH:18]4[CH2:17][CH2:15][CH:21]([CH:22]([CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH3:11])[C@@:19]14[CH3:25])[CH3:34].[O:56]=[N:53]([c:45]1[cH:43][c:42]([c:41]([S:39][CH2:67][CH:54]([C:57](=[N:58][CH2:59][C:62](=[O:64])[O-:65])[OH:66])[N:52]=[C:50]([CH2:48][CH2:47][CH:40]([C:37]([OH:36])=[O:38])[NH2:44])[O-:51])[cH:49][cH:46]1)[N:60](=[O:63])=[O:61])=[O:55].[O-:68][C:70](=[O:71])[OH:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

