
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:11])[CH2:13][CH2:14][CH:17]([CH:18]1[C:20]2([CH2:12][CH2:10][CH:8]3[C:6]4([CH:4]([CH2:23][CH:19]([CH2:16][CH2:15]4)[OH:21])[CH2:31][CH:26]([CH:25]3[CH:22]2[CH2:27][CH2:28]1)[OH:29])[CH3:24])[CH3:30])[CH3:32].[OH:33][C:34](=[O:35])[CH2:38][N:40]=[C:42]([OH:43])[CH:44]([N:49]=[C:51]([O-:52])[CH2:53][CH2:56][CH:57]([C:59](=[O:60])[OH:61])[NH2:62])[CH2:63][S:64][C:66](=[O:67])[CH2:69][O:36][c:37]1[c:39]([Cl:41])[c:45]([Cl:46])[c:47]([C:48](=[O:50])[C:54](=[CH2:55])[CH2:58][CH3:65])[cH:68][cH:70]1.[O-:71][C:73]([OH:72])=[O:74]>>[CH2:16]1[CH:19]([OH:21])[CH2:23][CH:4]2[C:6]([CH:8]3[CH2:10][CH2:12][C:20]4([CH:18]([CH:17]([CH2:14][CH2:13][C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:11])[CH3:32])[CH2:28][CH2:27][CH:22]4[CH:25]3[CH:26]([OH:29])[CH2:31]2)[CH3:30])([CH3:24])[CH2:15]1.[OH:33][C:34](=[O:35])[CH2:38][N:40]=[C:42]([OH:43])[CH:44]([N:49]=[C:51]([O-:52])[CH2:53][CH2:56][CH:57]([C:59](=[O:60])[OH:61])[NH2:62])[CH2:63][S:64][C:66](=[O:67])[CH2:69][O:36][c:37]1[c:39]([Cl:41])[c:45]([Cl:46])[c:47]([C:48](=[O:50])[C:54](=[CH2:55])[CH2:58][CH3:65])[cH:68][cH:70]1.[O-:71][C:73](=[O:74])[OH:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

