
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]([CH2:3][CH2:6][C:7]3([CH:9]2[CH2:13][CH2:14][CH:16]3[CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH3:32])[C:8]4([CH:10]([CH2:11]1)[CH2:12][CH:15]([O:18][S:19](=[O:21])(=[O:22])[O-:24])[CH2:25][CH2:30]4)[CH3:31].[OH:33][C:34](=[O:35])[CH:37]([NH2:42])[CH2:45][CH2:47][C:50]([O-:51])=[N:52][CH:54]([C:55](=[N:56][CH2:57][C:59](=[O:60])[O-:61])[OH:62])[CH2:63][S:64][C:66](=[O:67])[CH2:69][O:36][c:38]1[c:39]([Cl:40])[c:41]([Cl:43])[c:44]([C:46](=[O:48])[C:49](=[CH2:53])[CH2:58][CH3:65])[cH:68][cH:70]1.[O-:71][C:73]([OH:72])=[O:74]>>[CH:15]1([O:18][S:19](=[O:22])(=[O:21])[O-:24])[CH2:25][CH2:30][C:8]2([CH:5]3[CH2:3][CH2:6][C:7]4([CH:16]([CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH2:14][CH2:13][CH:9]4[CH:4]3[CH:2]([OH:1])[CH2:11][CH:10]2[CH2:12]1)[CH3:32])[CH3:31].[OH:33][C:34](=[O:35])[CH:37]([NH2:42])[CH2:45][CH2:47][C:50]([O-:51])=[N:52][CH:54]([CH2:63][S:64][C:66](=[O:67])[CH2:69][O:36][c:38]1[c:39]([Cl:40])[c:41]([Cl:43])[c:44]([C:46](=[O:48])[C:49](=[CH2:53])[CH2:58][CH3:65])[cH:68][cH:70]1)[C:55]([OH:62])=[N:56][CH2:57][C:59](=[O:60])[O-:61].[O-:71][C:73](=[O:74])[OH:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

