
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][SH:20])[N:18]=[C:15]([C:13]([CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])([H:57])[H:59])[O-:16].[OH:21][c:22]1[c:23]([I:24])[cH:26][c:27]([O:28][c:29]2[c:30]([I:32])[c:33]([H:67])[c:35]([cH:37][cH:38]2)[CH2:40][CH:43]([C:25](=[O:31])[OH:34])[NH2:36])[cH:39][c:41]1[I:42].[O-:44][C:46]([OH:45])=[O:47]>>[C:1]([CH:19]([CH2:17][SH:20])[N:18]=[C:33]([C:35]([CH2:40][CH:43]([NH2:36])[C:25]([OH:34])=[O:31])([H:57])[H:59])[O-:16])(=[N:5][CH2:7][C:8](=[O:10])[OH:11])[OH:14].[c:27]1([O:28][c:29]2[c:30]([I:32])[c:15]([H:67])[c:13]([cH:37][cH:38]2)[CH2:12][CH:6]([C:3](=[O:4])[OH:2])[NH2:9])[cH:26][c:23]([I:24])[c:22]([c:41]([I:42])[cH:39]1)[OH:21].[O-:44][C:46](=[O:47])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

