
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:10])[CH3:11])=[CH:13]\[c:14]2[c:15]([c:16]([c:17]([nH:18]2)[CH2:19][c:21]3[n:9]([H:75])[c:26]([c:24]([CH3:12])[c:22]3[CH2:20][CH:23]([H:91])[C:25](=[O:27])[O-:29])[CH:28]=[C:32]4[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]4[CH:42]=[CH2:43])[CH2:30][CH2:31][C:36](=[O:37])[O-:39])[CH3:40].[C:44](=[N:48][CH2:50][C:51](=[O:53])[OH:54])([OH:57])[C@:62]([CH:60]([H:115])[SH:63])([N:61]=[C:58]([C:56]([CH2:55][CH:49]([C:46]([O:45][H:102])=[O:47])[NH2:52])([H:111])[H:113])[O-:59])[H:116].[O-:64][C:66]([OH:65])=[O:67]>>[CH:49]([H:91])([C:46](=[O:47])[O-:45])[CH2:55][c:56]1[c:44]([c:62]([CH:60]=[C:32]2[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]2[CH:42]=[CH2:43])[n:61]([H:75])[c:58]1[CH2:19][c:17]3[nH:18][c:14](/[CH:13]=[C:4]/4\[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:11])[CH:7]=[CH2:10])[c:15]([CH3:40])[c:16]3[CH2:30][CH2:31][C:36](=[O:37])[O-:39])[CH3:12].[N:48](=[C:24]([C@:26]([CH:28]([H:115])[SH:63])([N:9]=[C:21]([O-:59])[C:22]([H:113])([H:111])[CH2:20][CH:23]([NH2:52])[C:25](=[O:27])[O:29][H:102])[H:116])[OH:57])[CH2:50][C:51](=[O:53])[OH:54].[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

