
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]([CH2:3][CH2:6][C:7]3([CH:9]2[CH2:13][CH2:14][CH:16]3[CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH3:32])[C:8]4([CH:10]([CH2:11]1)[CH2:12][CH:15]([O:18][S:19](=[O:21])(=[O:22])[O-:24])[CH2:25][CH2:30]4)[CH3:31].[OH:33][C:34](=[O:35])[CH:37]([NH2:41])[CH2:44][CH2:45][C:47]([O-:48])=[N:49][CH:51]([C:54](=[N:55][CH2:56][C:59](=[O:61])[O-:62])[OH:63])[CH2:64][S:36][c:38]1[c:39]([cH:40][c:42]([cH:43][cH:46]1)[N:50](=[O:52])=[O:53])[N:57](=[O:58])=[O:60].[O-:65][C:67]([OH:66])=[O:68]>>[CH:15]1([O:18][S:19](=[O:22])(=[O:21])[O-:24])[CH2:25][CH2:30][C:8]2([CH:5]3[CH2:3][CH2:6][C:7]4([CH:16]([CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH2:14][CH2:13][CH:9]4[CH:4]3[CH:2]([OH:1])[CH2:11][CH:10]2[CH2:12]1)[CH3:32])[CH3:31].[O:53]=[N:50]([c:42]1[cH:40][c:39]([c:38]([S:36][CH2:64][CH:51]([C:54](=[N:55][CH2:56][C:59](=[O:61])[O-:62])[OH:63])[N:49]=[C:47]([CH2:45][CH2:44][CH:37]([C:34]([OH:33])=[O:35])[NH2:41])[O-:48])[cH:46][cH:43]1)[N:57](=[O:60])=[O:58])=[O:52].[O-:65][C:67](=[O:68])[OH:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

