
//
SELECTED AAM MAPPING
[CH:1](=[CH:6]\[CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])\[CH2:30]\[CH:26]=[CH:24]/[CH:22]=[CH:19]/[CH:17]=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C@@:18]([H:77])([O:20][H:79])[CH2:21][CH2:23][CH:25]([H:87])[C:27](=[O:28])[O-:29].[C:31](=[N:35][CH2:37][C:38](=[O:40])[OH:41])([OH:44])[CH:49]([CH2:47][SH:50])[N:48]=[C:45]([CH2:43][CH2:42][CH:36]([C:33]([O:32][H:91])=[O:34])[NH2:39])[O-:46].[O-:51][C:53]([OH:52])=[O:54]>>[CH:1](=[CH:6]\[CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])\[CH2:30]\[CH:26]=[CH:24]/[CH:22]=[CH:19]/[CH:17]=[CH:15][CH:13]([C@@:45]([H:77])([O:46][H:79])[CH2:43][CH2:42][CH:36]([H:87])[C:33]([O-:32])=[O:34])[S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8].[CH2:37]([N:35]=[C:31]([OH:44])[CH:49]([CH2:47][SH:50])[N:48]=[C:18]([O-:20])[CH2:21][CH2:23][CH:25]([NH2:39])[C:27](=[O:28])[O:29][H:91])[C:38](=[O:40])[OH:41].[O-:51][C:53](=[O:54])[OH:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

