
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([C:23](=[N:24][CH2:25][C:27](=[O:28])[O-:29])[OH:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1.[C:39](=[O:44])([OH:50])[CH:62]([NH2:55])[CH2:58][c:53]1[cH:52][c:49]([c:48]([O:47][c:46]2[cH:45][c:42]([c:41]([OH:40])[c:60]([cH:59]2)[I:61])[I:43])[c:56]([cH:54]1)[I:57])[I:51].[O-:63][C:65]([OH:64])=[O:66]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1)[C:23]([OH:30])=[N:24][CH2:25][C:27](=[O:28])[O-:29].[C:39](=[O:44])([OH:50])[CH:62]([CH2:58][c:53]1[cH:52][c:49]([c:48]([c:56]([I:57])[cH:54]1)[O:47][c:46]2[cH:45][c:42]([c:41]([OH:40])[c:60]([cH:59]2)[I:61])[I:43])[I:51])[NH2:55].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

