
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([CH:6]([CH:8]([OH:10])[CH2:11]1)[CH2:13][CH:14]=[C:16]([H:70])[CH2:18][CH2:19][CH:21]([H:80])[C:23](=[O:24])[O-:25])[CH:7]=[CH:9][CH:12]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:26][CH3:2].[C:27](=[N:31][CH2:33][C:34](=[O:36])[OH:37])([OH:40])[CH:45]([CH2:43][SH:46])[N:44]=[C:41]([CH2:39][CH2:38][CH:32]([C:29]([O:28][H:84])=[O:30])[NH2:35])[O-:42].[O-:47][C:49]([OH:48])=[O:50]>>[CH2:13]([CH:14]=[C:41]([H:70])[CH2:39][CH2:38][CH:32]([H:80])[C:29]([O-:28])=[O:30])[CH:6]1[CH:5]([O:4][CH:3]([OH:1])[CH2:11][CH:8]1[OH:10])[CH:7]=[CH:9][CH:12]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:26][CH3:2].[CH2:33]([N:31]=[C:27]([OH:40])[CH:45]([CH2:43][SH:46])[N:44]=[C:16]([O-:42])[CH2:18][CH2:19][CH:21]([C:23](=[O:24])[O:25][H:84])[NH2:35])[C:34](=[O:36])[OH:37].[O-:47][C:49](=[O:50])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

