
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:10])[CH3:11])=[CH:13]\[c:14]2[c:15]([c:16]([c:17]([nH:18]2)[CH2:19][c:21]3[nH:9][c:26]([c:24]([CH3:12])[c:22]3[CH2:20][CH2:23][C:25](=[O:27])[O-:29])[CH:28]=[C:32]4[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]4[CH:42]=[CH2:43])[CH2:30][CH2:31][C:36](=[O:37])[O-:39])[CH3:40].[OH:44][C:45](=[O:46])[CH:48]([NH2:53])[CH2:56][CH2:58][C:61]([O-:62])=[N:63][CH:65]([C:66](=[N:67][CH2:68][C:70](=[O:71])[O-:72])[OH:73])[CH2:74][S:75][C:77](=[O:78])[CH2:80][O:47][c:49]1[c:50]([Cl:51])[c:52]([Cl:54])[c:55]([C:57](=[O:59])[C:60](=[CH2:64])[CH2:69][CH3:76])[cH:79][cH:81]1.[O-:82][C:84]([OH:83])=[O:85]>>[CH2:23]([C:25](=[O:27])[O-:29])[CH2:20][c:22]1[c:24]([c:26]([CH:28]=[C:32]2[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]2[CH:42]=[CH2:43])[nH:9][c:21]1[CH2:19][c:17]3[c:16]([CH2:30][CH2:31][C:36](=[O:37])[O-:39])[c:15]([c:14](/[CH:13]=[C:4]/4\[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:11])[CH:7]=[CH2:10])[nH:18]3)[CH3:40])[CH3:12].[OH:44][C:45](=[O:46])[CH:48]([NH2:53])[CH2:56][CH2:58][C:61]([O-:62])=[N:63][CH:65]([CH2:74][S:75][C:77](=[O:78])[CH2:80][O:47][c:49]1[c:50]([Cl:51])[c:52]([Cl:54])[c:55]([C:57](=[O:59])[C:60](=[CH2:64])[CH2:69][CH3:76])[cH:79][cH:81]1)[C:66]([OH:73])=[N:67][CH2:68][C:70](=[O:71])[O-:72].[O-:82][C:84](=[O:85])[OH:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

