
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[CH2:32][S:4][c:6]1[c:7]([cH:8][c:10]([cH:11][cH:14]1)[N:18](=[O:20])=[O:21])[N:25](=[O:26])=[O:28].[OH:33][c:34]1[c:35]([I:36])[cH:38][c:39]([O:40][c:41]2[c:42]([I:44])[cH:45][c:47]([cH:49][cH:50]2)[CH2:52][CH:55]([C:37](=[O:43])[OH:46])[NH2:48])[cH:51][c:53]1[I:54].[O-:56][C:58]([OH:57])=[O:59]>>[O:21]=[N:18]([c:10]1[cH:8][c:7]([c:6]([S:4][CH2:32][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[N:17]=[C:15]([CH2:13][CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[O-:16])[cH:14][cH:11]1)[N:25](=[O:28])=[O:26])=[O:20].[OH:33][c:34]1[c:35]([I:36])[cH:38][c:39]([O:40][c:41]2[cH:50][cH:49][c:47]([cH:45][c:42]2[I:44])[CH2:52][CH:55]([C:37](=[O:43])[OH:46])[NH2:48])[cH:51][c:53]1[I:54].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

