
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([C:23](=[N:24][CH2:25][C:27](=[O:28])[O-:29])[OH:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1.[I:39][c:61]1[c:43]([OH:45])[cH:46][cH:48][c:58]([O:56][c:54]2[c:52]([cH:51][c:50]([CH2:49][CH:44]([C:41]([OH:40])=[O:42])[NH2:47])[cH:59][c:55]2[I:57])[I:53])[cH:60]1.[O-:62][C:64]([OH:63])=[O:65]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1)[C:23]([OH:30])=[N:24][CH2:25][C:27](=[O:28])[O-:29].[I:39][c:61]1[c:43]([OH:45])[cH:46][cH:48][c:58]([O:56][c:54]2[c:52]([I:53])[cH:51][c:50]([cH:59][c:55]2[I:57])[CH2:49][CH:44]([C:41]([OH:40])=[O:42])[NH2:47])[cH:60]1.[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

