
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][c:40]1[c:41]([I:42])[cH:44][c:45]([O:46][c:47]2[c:48]([I:50])[cH:51][c:53]([cH:55][cH:56]2)[CH2:58][CH:61]([C:43](=[O:49])[OH:52])[NH2:54])[cH:57][c:59]1[I:60].[O-:62][C:64]([OH:63])=[O:65]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][c:40]1[c:41]([I:42])[cH:44][c:45]([O:46][c:47]2[cH:56][cH:55][c:53]([cH:51][c:48]2[I:50])[CH2:58][CH:61]([C:43](=[O:49])[OH:52])[NH2:54])[cH:57][c:59]1[I:60].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

