
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[CH2:32][S:4][c:6]1[c:7]([cH:8][c:10]([cH:11][cH:14]1)[N:18](=[O:20])=[O:21])[N:25](=[O:26])=[O:28].[CH2:33]1[CH2:43][C@@:45]2([C:47](=[O:49])[CH2:50][CH2:51][CH:54]2[CH:53]3[CH2:52][CH2:48][c:46]4[cH:34][c:35]([O:36][S:37](=[O:38])(=[O:39])[O-:40])[cH:41][cH:42][c:44]4[CH:55]13)[CH3:56].[O-:57][C:59]([OH:58])=[O:60]>>[O:21]=[N:18]([c:10]1[cH:8][c:7]([c:6]([S:4][CH2:32][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[N:17]=[C:15]([CH2:13][CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[O-:16])[cH:14][cH:11]1)[N:25](=[O:28])=[O:26])=[O:20].[CH2:33]1[CH2:43][C@:45]2([CH:54]([CH2:51][CH2:50][C:47]2=[O:49])[CH:53]3[CH2:52][CH2:48][c:46]4[cH:34][c:35]([O:36][S:37](=[O:39])(=[O:38])[O-:40])[cH:41][cH:42][c:44]4[CH:55]13)[CH3:56].[O-:57][C:59](=[O:60])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

