
//
SELECTED AAM MAPPING
[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][C@:36]([CH:31]([O:32][H:120])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])([S:34][CH2:30][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([O:2][H:86])=[O:4])[NH2:8])[O-:14])[C:19](=[N:20][CH2:22][C:24](=[O:25])[OH:26])[OH:28])[H:124].[H:131][CH:80]([O:47][c:48]1[c:50]([Cl:52])[c:56]([Cl:57])[c:58]([C:59](=[O:61])[C:65](=[CH2:66])[CH2:69][CH3:76])[cH:79][cH:81]1)[C:77]([S:75][CH2:74][CH:55]([C:53](=[N:51][CH2:49][C:45]([OH:44])=[O:46])[OH:54])[N:60]=[C:62]([O-:63])[CH2:64][CH2:67][CH:68]([C:70](=[O:71])[OH:72])[NH2:73])=[O:78].[O-:82][C:84]([OH:83])=[O:85]>>[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][C@:77]([H:124])([CH:80]([O:47][H:120])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:75][CH2:74][CH:55]([C:53](=[N:51][CH2:49][C:45](=[O:46])[OH:44])[OH:54])[N:60]=[C:62]([CH2:64][CH2:67][CH:68]([C:70]([O:72][H:86])=[O:71])[NH2:73])[O-:63].[CH:17]([C:19]([OH:28])=[N:20][CH2:22][C:24]([OH:26])=[O:25])([CH2:30][S:34][C:36](=[O:78])[CH:31]([O:32][c:48]1[c:50]([Cl:52])[c:56]([c:58]([C:59](=[O:61])[C:65](=[CH2:66])[CH2:69][CH3:76])[cH:79][cH:81]1)[Cl:57])[H:131])[N:16]=[C:13]([O-:14])[CH2:11][CH2:10][CH:5]([NH2:8])[C:3](=[O:2])[OH:4].[O-:82][C:84](=[O:85])[OH:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

