
//
SELECTED AAM MAPPING
[CH:1](/[C:6](/[H:82])=[CH:7]\[CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[C:43]([CH:40]=[CH:37][C@:36]([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])([S:34][CH2:30][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[O-:14])[C:19](=[N:20][CH2:22][C:24](=[O:25])[O:26][H:105])[OH:28])[H:118])[H:124].[OH:44][C:45](=[O:46])[CH:48]([NH2:52])[CH2:55][CH2:56][C:58]([O-:59])=[N:60][CH:62]([C:65](=[N:66][CH2:67][C:70](=[O:72])[O-:73])[OH:74])[CH2:75][S:47][c:49]1[c:50]([cH:51][c:53]([cH:54][cH:57]1)[N:61](=[O:63])=[O:64])[N:68](=[O:69])=[O:71].[O-:76][C:78]([OH:77])=[O:79]>>[O-:59][C:58]([CH2:56][CH2:55][CH:48]([C:45]([OH:44])=[O:46])[NH2:52])=[N:60][CH:62]([C:65](=[N:66][CH2:67][C:70](=[O:72])[O:73][H:105])[OH:74])[CH2:75][S:47][C@:49](/[C:50](/[H:124])=[CH:51]\[C:53](=[CH:54][CH:57]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])[H:82])([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[H:118].[O:64]=[N:61]([c:43]1[cH:1][c:6]([c:36]([S:34][CH2:30][CH:17]([C:19](=[N:20][CH2:22][C:24](=[O:25])[O-:26])[OH:28])[N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[O-:14])[cH:37][cH:40]1)[N:68](=[O:69])=[O:71])=[O:63].[O-:76][C:78](=[O:79])[OH:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

