
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH3:39][C@@:47]12[CH:45]([CH:44]3[CH:43]([C@@:42]4([C:41](=[CH:40][CH2:46]3)[CH2:60][CH:53]([CH2:51][CH2:48]4)[O:54][S:55](=[O:56])(=[O:57])[O-:59])[CH3:63])[CH2:62][CH2:61]1)[CH2:58][CH2:52][C:49]2=[O:50].[O-:64][C:66]([OH:65])=[O:67]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH3:39][C@@:47]12[CH:45]([CH:44]3[CH:43]([C@@:42]4([C:41](=[CH:40][CH2:46]3)[CH2:60][CH:53]([O:54][S:55](=[O:57])(=[O:56])[O-:59])[CH2:51][CH2:48]4)[CH3:63])[CH2:62][CH2:61]1)[CH2:58][CH2:52][C:49]2=[O:50].[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

