
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[O-:39][C:58]([CH2:55][CH2:53][CH2:50]/[CH:49]=[CH:47]\[CH2:44]/[CH:42]=[CH:40]\[CH2:41]/[C:43](/[H:94])=[C:45](/[H:96])\[C:46]([H:98])([H:99])/[CH:48]=[CH:51]\[C:52]([H:106])([H:107])[C:54]([H:110])([H:111])[C:56]([H:113])([H:114])[CH2:57][CH3:59])=[O:60].[O-:61][C:63]([OH:62])=[O:64]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([CH2:31][S:32][C:34]([CH2:37][O:4][c:46]1[c:45]([Cl:9])[c:43]([Cl:14])[c:52]([C:54]([C:56](=[CH2:23])[CH2:57][CH3:59])=[O:18])[cH:51][cH:48]1)=[O:35])[N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30].[H:94]\[C:13](=[C:7](/[H:96])\[C:5]([H:98])([H:99])/[CH:38]=[CH:36]\[C:15]([H:106])([H:107])[C:16]([H:110])([H:111])[C:22]([H:113])([H:114])[CH2:26][CH3:33])\[CH2:41]/[CH:40]=[CH:42]\[CH2:44]/[CH:47]=[CH:49]\[CH2:50][CH2:53][CH2:55][C:58]([O-:39])=[O:60].[O-:61][C:63](=[O:64])[OH:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

