
//
SELECTED AAM MAPPING
[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][C@:36]([CH:31]([O:32][H:120])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])([S:34][CH2:30][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[O-:14])[C:19](=[N:20][CH2:22][C:24](=[O:25])[O:26][H:111])[OH:28])[H:124].[H:131][CH:80]([O:47][c:49]1[c:50]([Cl:51])[c:52]([Cl:54])[c:55]([C:57](=[O:59])[C:60](=[CH2:64])[CH2:69][CH3:76])[cH:79][cH:81]1)[C:77]([S:75][CH2:74][CH:65]([N:63]=[C:61]([CH2:58][CH2:56][CH:48]([C:45]([OH:44])=[O:46])[NH2:53])[O-:62])[C:66](=[N:67][CH2:68][C:70](=[O:71])[O-:72])[OH:73])=[O:78].[O-:82][C:84]([OH:83])=[O:85]>>[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][C@:77]([H:124])([CH:80]([O:47][H:120])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:75][CH2:74][CH:65]([N:63]=[C:61]([CH2:58][CH2:56][CH:48]([C:45]([OH:44])=[O:46])[NH2:53])[O-:62])[C:66]([OH:73])=[N:67][CH2:68][C:70](=[O:71])[O:72][H:111].[H:131][CH:31]([O:32][c:49]1[c:50]([Cl:51])[c:52]([Cl:54])[c:55]([cH:79][cH:81]1)[C:57](=[O:59])[C:60](=[CH2:64])[CH2:69][CH3:76])[C:36](=[O:78])[S:34][CH2:30][CH:17]([N:16]=[C:13]([O-:14])[CH2:11][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C:19]([OH:28])=[N:20][CH2:22][C:24](=[O:25])[O-:26].[O-:82][C:84](=[O:85])[OH:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

