
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15]/[CH:17]=[CH:20]\[CH2:23]/[CH:2]=[CH:4]\[CH2:5]/[CH:6]=[CH:8]\[CH2:9]/[CH:11]=[C:13](/[H:77])\[CH2:14][CH2:16][CH:18]([H:88])[C:19](=[O:21])[O-:22].[H:92][O:24][C:25](=[O:26])[CH:28]([NH2:32])[CH2:35][CH2:36][C:38]([O-:39])=[N:40][CH:42]([C:45](=[N:46][CH2:47][C:50](=[O:52])[O-:53])[OH:54])[CH2:55][S:27][c:29]1[c:30]([cH:31][c:33]([cH:34][cH:37]1)[N:41](=[O:43])=[O:44])[N:48](=[O:49])=[O:51].[O-:56][C:58]([OH:57])=[O:59]>>[CH:11](=[C:38](/[H:77])\[CH2:36][CH2:35][CH:28]([H:88])[C:25]([O-:26])=[O:24])\[CH2:9]/[CH:8]=[CH:6]\[CH2:5]/[CH:4]=[CH:2]\[CH2:23]/[CH:20]=[CH:17]\[CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1].[N:48]([c:30]1[c:29]([S:27][CH2:55][CH:42]([C:45](=[N:46][CH2:47][C:50](=[O:52])[O-:53])[OH:54])[N:40]=[C:13]([CH2:14][CH2:16][CH:18]([C:19](=[O:21])[O:22][H:92])[NH2:32])[O-:39])[cH:37][cH:34][c:33]([cH:31]1)[N:41](=[O:44])=[O:43])(=[O:49])=[O:51].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

