
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH2:33][H:87])[cH:36][cH:38]1.[H:91][CH:61](/[C:40](/[H:93])=[C:42](/[H:94])\[C:43]([H:96])([H:98])/[CH:44]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH2:52][CH2:54][CH2:56][C:57](=[O:59])[O-:60])/[CH:58]=[C:55](\[C:53]([C:50]([CH2:48][CH2:45][CH2:41][OH:39])([H:109])[H:110])([H:113])[H:115])/[H:118].[O-:62][C:64]([OH:63])=[O:65]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([CH2:31][S:32][C:34]([CH2:37][O:4][c:40]1[c:42]([Cl:9])[c:43]([Cl:14])[c:55]([C:53]([C:50](=[CH2:23])[CH2:48][CH2:45][H:87])=[O:18])[cH:58][cH:61]1)=[O:35])[N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30].[CH2:52]([CH2:54][CH2:56][C:57](=[O:59])[O-:60])/[CH:51]=[CH:49]\[CH2:47]/[CH:46]=[CH:44]\[CH:36]([H:98])/[CH:38]=[C:5](/[H:96])\[C:7]([H:94])(/[C:13](=[C:15](\[C:16]([C:22]([H:110])([CH2:26][CH2:33][CH2:41][OH:39])[H:109])([H:113])[H:115])/[H:118])/[H:91])[H:93].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

