
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][C@:19]([S:18][CH2:16][CH:12]([C:3]([OH:2])=[N:4][CH2:5][C:7](=[O:8])[O:10][H:85])[N:14]([H:89])[H:91])([H:98])[CH:22]([O:23][H:104])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33].[H:116][CH:71]([O:38][c:40]1[c:41]([Cl:42])[c:43]([Cl:45])[c:46]([C:48](=[O:50])[C:51](=[CH2:55])[CH2:60][CH3:67])[cH:70][cH:72]1)[C:68]([S:66][CH2:65][CH:56]([N:54]=[C:52]([CH2:49][CH2:47][CH:39]([C:36]([OH:35])=[O:37])[NH2:44])[O-:53])[C:57](=[N:58][CH2:59][C:61](=[O:62])[O-:63])[OH:64])=[O:69].[O-:73][C:75]([OH:74])=[O:76]>>[CH2:1]([CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][C@:68]([S:66][CH2:65][CH:56]([N:54]([H:89])[H:91])[C:57]([OH:64])=[N:58][CH2:59][C:61](=[O:62])[O:63][H:85])([H:98])[CH:71]([O:38][H:104])[CH2:25][CH2:26][CH2:29][C:30]([O-:33])=[O:32])/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20].[CH2:16]([S:18][C:19](=[O:69])[CH:22]([O:23][c:40]1[c:41]([Cl:42])[c:43]([c:46]([C:48](=[O:50])[C:51](=[CH2:55])[CH2:60][CH3:67])[cH:70][cH:72]1)[Cl:45])[H:116])[CH:12]([N:14]=[C:52]([CH2:49][CH2:47][CH:39]([C:36]([OH:35])=[O:37])[NH2:44])[O-:53])[C:3](=[N:4][CH2:5][C:7](=[O:8])[O-:10])[OH:2].[O-:73][C:75](=[O:76])[OH:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

