
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH:39](=[CH:41]\[CH:42]=[CH:44]/[CH2:46]/[CH:51]=[CH:53]\[CH2:55][CH2:57][CH2:61][CH2:40][CH3:43])/[CH:45]=[CH:47][CH:48]1[O:49][CH:50]1[CH2:52][CH2:54][CH2:56][C:58](=[O:59])[O-:60].[O-:62][C:64]([OH:63])=[O:65]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH:39](=[CH:41]/[CH:42]=[CH:44]\[CH2:46]/[CH:51]=[CH:53]\[CH2:55][CH2:57][CH2:61][CH2:40][CH3:43])\[CH:45]=[CH:47][CH:48]1[O:49][CH:50]1[CH2:52][CH2:54][CH2:56][C:58](=[O:59])[O-:60].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

