
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]/[CH:4]=[CH:6]\[CH2:8]/[CH:13]=[CH:15]\[CH2:17][CH2:19][CH2:23][CH2:2][CH3:5])\[CH:7]=[CH:9][CH:10]1[O:11][CH:12]1[CH2:14][CH2:16][CH2:18][C:20](=[O:21])[O-:22].[OH:24][C:25](=[O:26])[CH:28]([NH2:32])[CH2:35][CH2:36][C:38]([O-:39])=[N:40][CH:42]([C:45](=[N:46][CH2:47][C:50](=[O:52])[O-:53])[OH:54])[CH2:55][S:27][c:29]1[c:30]([cH:31][c:33]([cH:34][cH:37]1)[N:41](=[O:43])=[O:44])[N:48](=[O:49])=[O:51].[O-:56][C:58]([OH:57])=[O:59]>>[CH:1](=[CH:3]\[CH:4]=[CH:6]/[CH2:8]/[CH:13]=[CH:15]\[CH2:17][CH2:19][CH2:23][CH2:2][CH3:5])/[CH:7]=[CH:9][CH:10]1[O:11][CH:12]1[CH2:14][CH2:16][CH2:18][C:20](=[O:21])[O-:22].[O:44]=[N:41]([c:33]1[cH:31][c:30]([c:29]([S:27][CH2:55][CH:42]([C:45](=[N:46][CH2:47][C:50](=[O:52])[O-:53])[OH:54])[N:40]=[C:38]([CH2:36][CH2:35][CH:28]([C:25]([OH:24])=[O:26])[NH2:32])[O-:39])[cH:37][cH:34]1)[N:48](=[O:51])=[O:49])=[O:43].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

