
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:41]1[O:42][CH:43]([CH:44]([CH:46]([OH:48])[CH2:49]1)[CH2:51][CH:52]=[CH:54][CH2:56][CH2:57][CH2:59][C:61](=[O:62])[O-:63])[CH:45]=[CH:47][CH:50]([OH:53])[CH2:55][CH2:58][CH2:60][CH2:64][CH3:40].[O-:65][C:67]([OH:66])=[O:68]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH2:51]([CH:52]=[CH:54][CH2:56][CH2:57][CH2:59][C:61](=[O:62])[O-:63])[CH:44]1[CH:43]([O:42][CH:41]([OH:39])[CH2:49][CH:46]1[OH:48])[CH:45]=[CH:47][CH:50]([OH:53])[CH2:55][CH2:58][CH2:60][CH2:64][CH3:40].[O-:65][C:67](=[O:68])[OH:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

