
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH2:33][H:88])[cH:36][cH:38]1.[OH:39][CH:40]([CH:42]=[CH:44]/[C:47](/[H:100])=[C:49](\[H:103])/[C:52](/[H:106])=[C:54](/[H:107])\[C@@:55]([H:110])([O:57][H:112])[C:59]([H:116])([H:118])[CH2:62][CH2:41][C:43](=[O:45])[O-:46])[CH2:48]/[CH:50]=[CH:51]\[CH2:53][CH2:56][CH2:58][CH2:60][CH3:61].[O-:63][C:65]([OH:64])=[O:66]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([CH2:31][S:32][C:34]([CH2:37][O:4][c:47]1[c:49]([Cl:9])[c:52]([Cl:14])[c:54]([cH:42][cH:44]1)[C:55](=[O:57])[C:59]([CH2:62][CH2:41][H:88])=[CH2:23])=[O:35])[N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30].[C:15](/[H:107])(=[C:13](/[H:106])\[C:7](=[C:5](\[CH:38]=[CH:36][CH:40]([CH2:48]/[CH:50]=[CH:51]\[CH2:53][CH2:56][CH2:58][CH2:60][CH3:61])[OH:39])/[H:100])\[H:103])\[C@@:16]([H:110])([O:18][H:112])[C:22]([H:116])([H:118])[CH2:26][CH2:33][C:43](=[O:45])[O-:46].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

