
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:12][CH:15]([C:16](=[O:18])[O:19][H:99])[NH2:21])[CH2:23][S:25][C@:27]([CH:26]([O:28][H:113])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])([H:112])[CH:30]=[CH:32]\[CH:34]=[CH:38]\[CH:39]=[CH:4]/[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24].[H:124][CH:76]([O:43][c:44]1[c:46]([Cl:48])[c:52]([Cl:53])[c:54]([C:55](=[O:57])[C:61](=[CH2:62])[CH2:65][CH3:72])[cH:75][cH:77]1)[C:73]([S:71][CH2:70][CH:51]([C:49](=[N:47][CH2:45][C:41]([OH:40])=[O:42])[O:50][H:128])[N:56]=[C:58]([O-:59])[CH2:60][CH2:63][CH:64]([C:66](=[O:67])[OH:68])[NH2:69])=[O:74].[O-:78][C:80]([OH:79])=[O:81]>>[CH:13](\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24])=[CH:11]\[CH2:8]\[CH:4]=[CH:39]/[CH:38]=[CH:34]/[CH:32]=[CH:30][C@@:73]([S:71][CH2:70][CH:51]([C:49]([O:3][H:99])=[O:50])[N:56]=[C:58]([O-:59])[CH2:60][CH2:63][CH:64]([C:66](=[O:67])[O:74][H:112])[NH2:69])([CH:76]([O:43][H:128])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[H:113].[CH3:72][CH2:65][C:61]([C:55]([c:54]1[c:52]([Cl:53])[c:46]([c:44]([O:28][CH:26]([C:27](=[O:68])[S:25][CH2:23][CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:12][CH:15]([C:16](=[O:18])[OH:19])[NH2:21])[C:2](=[N:47][CH2:45][C:41]([OH:40])=[O:42])[OH:1])[H:124])[cH:77][cH:75]1)[Cl:48])=[O:57])=[CH2:62].[O-:78][C:80](=[O:81])[OH:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

