
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:14])[CH2:22][CH2:20][CH:19]1[CH:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:15][CH2:18][CH2:21][CH2:23][CH3:24])[CH:9]=[CH:11][C:16]1=[O:17].[OH:25][C:26](=[O:27])[CH:29]([NH2:33])[CH2:36][CH2:37][C:39]([O-:40])=[N:41][CH:43]([C:46](=[N:47][CH2:48][C:51](=[O:53])[O-:54])[OH:55])[CH2:56][S:28][c:30]1[c:31]([cH:32][c:34]([cH:35][cH:38]1)[N:42](=[O:44])=[O:45])[N:49](=[O:50])=[O:52].[O-:57][C:59]([OH:58])=[O:60]>>[CH2:1]([CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:14])[CH2:22][CH2:20][CH:19]1[C:16]([CH:11]=[CH:9][CH:8]1[CH:6]=[CH:5][CH:3]([OH:2])[CH2:15][CH2:18][CH2:21][CH2:23][CH3:24])=[O:17].[O:45]=[N:42]([c:34]1[cH:32][c:31]([c:30]([S:28][CH2:56][CH:43]([C:46](=[N:47][CH2:48][C:51](=[O:53])[O-:54])[OH:55])[N:41]=[C:39]([CH2:37][CH2:36][CH:29]([C:26]([OH:25])=[O:27])[NH2:33])[O-:40])[cH:38][cH:35]1)[N:49](=[O:52])=[O:50])=[O:44].[O-:57][C:59](=[O:60])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

