
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH2:39]([CH2:42][CH2:45][CH2:48][C:50](=[O:51])[O-:52])[CH2:60][CH2:58][CH:57]1[CH:46]([CH:44]=[CH:43][CH:41]([OH:40])[CH2:53][CH2:56][CH2:59][CH2:61][CH3:62])[CH:47]=[CH:49][C:54]1=[O:55].[O-:63][C:65]([OH:64])=[O:66]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[CH2:39]([CH2:42][CH2:45][CH2:48][C:50](=[O:51])[O-:52])[CH2:60][CH2:58][CH:57]1[C:54]([CH:49]=[CH:47][CH:46]1[CH:44]=[CH:43][CH:41]([OH:40])[CH2:53][CH2:56][CH2:59][CH2:61][CH3:62])=[O:55].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

