
//
SELECTED AAM MAPPING
[OH:1][CH:3](/[CH:4]=[CH:5]/[C:6]1=[C:8]([C:10](=[O:11])[CH2:13][CH2:17]1)[CH2:19]/[CH:21]=[CH:24]/[CH2:2][CH2:7][CH2:9][C:12](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23].[OH:25][C:26](=[O:27])[CH:29]([NH2:33])[CH2:36][CH2:37][C:39]([O-:40])=[N:41][CH:43]([C:46](=[N:47][CH2:48][C:51](=[O:53])[O-:54])[OH:55])[CH2:56][S:28][c:30]1[c:31]([cH:32][c:34]([cH:35][cH:38]1)[N:42](=[O:44])=[O:45])[N:49](=[O:50])=[O:52].[O-:57][C:59]([OH:58])=[O:60]>>[O:14]=[C:12]([O-:15])[CH2:9][CH2:7][CH2:2]\[CH:24]=[CH:21]\[CH2:19][C:8]1=[C:6]([CH2:17][CH2:13][C:10]1=[O:11])\[CH:5]=[CH:4]\[CH:3]([OH:1])[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23].[O:45]=[N:42]([c:34]1[cH:32][c:31]([c:30]([S:28][CH2:56][CH:43]([C:46](=[N:47][CH2:48][C:51](=[O:53])[O-:54])[OH:55])[N:41]=[C:39]([CH2:37][CH2:36][CH:29]([C:26]([OH:25])=[O:27])[NH2:33])[O-:40])[cH:38][cH:35]1)[N:49](=[O:52])=[O:50])=[O:44].[O-:57][C:59](=[O:60])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

