
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:41]([CH:42]=[CH:44][CH:45]1[CH:47]=[CH:49][C:53](=[O:54])[CH:56]1[CH2:57]/[CH:59]=[CH:62]/[CH2:40][CH2:43][CH2:46][C:48](=[O:50])[O-:51])[CH2:52][CH2:55][CH2:58][CH2:60][CH3:61].[O-:63][C:65]([OH:64])=[O:66]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[O:50]=[C:48]([O-:51])[CH2:46][CH2:43][CH2:40]\[CH:62]=[CH:59]\[CH2:57][CH:56]1[C:53](=[O:54])[CH:49]=[CH:47][CH:45]1[CH:44]=[CH:42][CH:41]([OH:39])[CH2:52][CH2:55][CH2:58][CH2:60][CH3:61].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

