
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[C:9](=[O:11])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22]/[CH:25]=[CH:2]/[CH2:4][CH2:7][CH2:10][C:13](=[O:14])[O-:15])[CH2:16]/[CH:18]=[CH:21]\[CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH:30]([NH2:34])[CH2:37][CH2:38][C:40]([O-:41])=[N:42][CH:44]([C:47](=[N:48][CH2:49][C:52](=[O:54])[O-:55])[OH:56])[CH2:57][S:29][c:31]1[c:32]([cH:33][c:35]([cH:36][cH:39]1)[N:43](=[O:45])=[O:46])[N:50](=[O:51])=[O:53].[O-:58][C:60]([OH:59])=[O:61]>>[C:13](=[O:14])([O-:15])[CH2:10][CH2:7][CH2:4]\[CH:2]=[CH:25]\[CH2:22][CH:20]1[CH:17]([OH:19])[CH2:12][C:9]([CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16]/[CH:18]=[CH:21]\[CH2:23][CH3:24])=[O:11].[O:46]=[N:43]([c:35]1[cH:33][c:32]([c:31]([S:29][CH2:57][CH:44]([C:47](=[N:48][CH2:49][C:52](=[O:54])[O-:55])[OH:56])[N:42]=[C:40]([CH2:38][CH2:37][CH:30]([C:27]([OH:26])=[O:28])[NH2:34])[O-:41])[cH:39][cH:36]1)[N:50](=[O:53])=[O:51])=[O:45].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

