
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:41]([CH:43]=[CH:44][CH:46]1[C:47](=[O:49])[CH2:50][CH:55]([OH:57])[CH:58]1[CH2:60]/[CH:63]=[CH:40]/[CH2:42][CH2:45][CH2:48][C:51](=[O:52])[O-:53])[CH2:54]/[CH:56]=[CH:59]\[CH2:61][CH3:62].[O-:64][C:66]([OH:65])=[O:67]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[C:51](=[O:52])([O-:53])[CH2:48][CH2:45][CH2:42]\[CH:40]=[CH:63]\[CH2:60][CH:58]1[CH:55]([OH:57])[CH2:50][C:47]([CH:46]1[CH:44]=[CH:43][CH:41]([OH:39])[CH2:54]/[CH:56]=[CH:59]\[CH2:61][CH3:62])=[O:49].[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

