
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([C:23](=[N:24][CH2:25][C:27](=[O:28])[O-:29])[OH:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:40]([CH:42]=[CH:44][CH:46]1[CH:47]([OH:49])[CH2:52][C:56](=[O:57])[CH:58]1[CH2:60][CH2:63][CH2:41][CH2:43][CH2:45][CH2:48][C:50](=[O:51])[O-:53])[CH2:54][CH2:55][CH2:59][CH2:61][CH3:62].[O-:64][C:66]([OH:65])=[O:67]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1)[C:23]([OH:30])=[N:24][CH2:25][C:27](=[O:28])[O-:29].[OH:39][CH:40]([CH2:54][CH2:55][CH2:59][CH2:61][CH3:62])[CH:42]=[CH:44][CH:46]1[CH:58]([C:56]([CH2:52][CH:47]1[OH:49])=[O:57])[CH2:60][CH2:63][CH2:41][CH2:43][CH2:45][CH2:48][C:50](=[O:51])[O-:53].[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

