
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:9][C:11](=[O:12])[O-:14])\[CH:25]=[CH:23]\[CH2:20][CH:19]1[CH:8]([CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:18][CH2:21][CH2:22][CH2:24][CH3:26])[CH:10]2[O:13][O:15][CH:17]1[CH2:16]2.[OH:27][C:28](=[O:29])[CH:31]([NH2:35])[CH2:38][CH2:39][C:41]([O-:42])=[N:43][CH:45]([C:48](=[N:49][CH2:50][C:53](=[O:55])[O-:56])[OH:57])[CH2:58][S:30][c:32]1[c:33]([cH:34][c:36]([cH:37][cH:40]1)[N:44](=[O:46])=[O:47])[N:51](=[O:52])=[O:54].[O-:59][C:61]([OH:60])=[O:62]>>[CH2:1]([CH2:5][CH2:9][C:11](=[O:12])[O-:14])\[CH:25]=[CH:23]\[CH2:20][CH:19]1[CH:17]2[O:15][O:13][CH:10]([CH2:16]2)[CH:8]1[CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:18][CH2:21][CH2:22][CH2:24][CH3:26].[O:47]=[N:44]([c:36]1[cH:34][c:33]([c:32]([S:30][CH2:58][CH:45]([C:48](=[N:49][CH2:50][C:53](=[O:55])[O-:56])[OH:57])[N:43]=[C:41]([CH2:39][CH2:38][CH:31]([C:28]([OH:27])=[O:29])[NH2:35])[O-:42])[cH:40][cH:37]1)[N:51](=[O:54])=[O:52])=[O:46].[O-:59][C:61](=[O:62])[OH:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

