
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([C:23](=[N:24][CH2:25][C:27](=[O:28])[O-:29])[OH:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:41]([CH:42]=[CH:44][CH:47]1[CH:49]([OH:51])[CH2:53][CH:55]2[CH:52]1[CH2:50]/[C:58](/[O:57]2)=[CH:60]/[CH2:62][CH2:40][CH2:43][C:45](=[O:46])[O-:48])[CH2:54][CH2:56][CH2:59][CH2:61][CH3:63].[O-:64][C:66]([OH:65])=[O:67]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1)[C:23]([OH:30])=[N:24][CH2:25][C:27](=[O:28])[O-:29].[OH:39][CH:41]([CH2:54][CH2:56][CH2:59][CH2:61][CH3:63])[CH:42]=[CH:44][CH:47]1[CH:52]2[CH:55]([CH2:53][CH:49]1[OH:51])[O:57]\[C:58](=[CH:60]/[CH2:62][CH2:40][CH2:43][C:45](=[O:46])[O-:48])\[CH2:50]2.[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

