
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:41]([CH:42]=[CH:44][CH:47]1[CH:49]([OH:51])[CH2:53][CH:55]2[CH:52]1[CH2:50]/[C:58](/[O:57]2)=[CH:60]/[CH2:62][CH2:40][CH2:43][C:45](=[O:46])[O-:48])[CH2:54][CH2:56][CH2:59][CH2:61][CH3:63].[O-:64][C:66]([OH:65])=[O:67]>>[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:17]=[C:19]([O-:20])[CH2:21][CH2:24][CH:25]([C:27](=[O:28])[OH:29])[NH2:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:5]1[c:7]([Cl:9])[c:13]([Cl:14])[c:15]([C:16](=[O:18])[C:22](=[CH2:23])[CH2:26][CH3:33])[cH:36][cH:38]1.[OH:39][CH:41]([CH2:54][CH2:56][CH2:59][CH2:61][CH3:63])[CH:42]=[CH:44][CH:47]1[CH:52]2[CH:55]([CH2:53][CH:49]1[OH:51])[O:57]\[C:58](=[CH:60]/[CH2:62][CH2:40][CH2:43][C:45](=[O:46])[O-:48])\[CH2:50]2.[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

