
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH:4]=[CH:6]/[CH2:8]/[CH:13]=[CH:15]\[CH2:17][CH2:19][CH2:23][CH2:2][CH3:5])/[CH:7]=[CH:9][CH:10]1[O:11][C@@:12]1([H:63])[CH2:14][CH2:16][CH:18]([H:73])[C:20](=[O:21])[O-:22].[C:24](=[N:28][CH2:30][C:31](=[O:33])[OH:34])([OH:37])[CH:42]([CH2:40][SH:43])[N:41]=[C:38]([CH2:36][CH2:35][CH:29]([C:26]([O:25][H:77])=[O:27])[NH2:32])[O-:39].[O-:44][C:46]([OH:45])=[O:47]>>[CH:1](=[CH:3]/[CH:4]=[CH:6]\[CH2:8]/[CH:13]=[CH:15]\[CH2:17][CH2:19][CH2:23][CH2:2][CH3:5])\[CH:7]=[CH:9][CH:10]1[O:39][C@@:38]1([H:63])[CH2:36][CH2:35][CH:29]([H:73])[C:26]([O-:25])=[O:27].[CH2:30]([N:28]=[C:24]([OH:37])[CH:42]([CH2:40][SH:43])[N:41]=[C:12]([O-:11])[CH2:14][CH2:16][CH:18]([NH2:32])[C:20](=[O:21])[O:22][H:77])[C:31](=[O:33])[OH:34].[O-:44][C:46](=[O:47])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

