
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15]/[CH:17]=[CH:20]\[CH2:23]/[CH:2]=[CH:4]\[CH2:5]/[CH:6]=[CH:8]\[CH2:9]/[CH:11]=[C:13](/[H:65])\[CH2:14][CH2:16][CH:18]([H:76])[C:19](=[O:21])[O-:22].[C:24](=[N:28][CH2:30][C:31](=[O:33])[OH:34])([OH:37])[CH:42]([CH2:40][SH:43])[N:41]=[C:38]([CH2:36][CH2:35][CH:29]([C:26]([O:25][H:79])=[O:27])[NH2:32])[O-:39].[O-:44][C:46]([OH:45])=[O:47]>>[CH:11](=[C:38](/[H:65])\[CH2:36][CH2:35][CH:29]([H:76])[C:26]([O-:25])=[O:27])\[CH2:9]/[CH:8]=[CH:6]\[CH2:5]/[CH:4]=[CH:2]\[CH2:23]/[CH:20]=[CH:17]\[CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1].[CH2:30]([N:28]=[C:24]([OH:37])[CH:42]([CH2:40][SH:43])[N:41]=[C:13]([O-:39])[CH2:14][CH2:16][CH:18]([C:19](=[O:21])[O:22][H:79])[NH2:32])[C:31](=[O:33])[OH:34].[O-:44][C:46](=[O:47])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

