
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6]/[CH:9]=[CH:11]/[CH:14]=[CH:16]\[C@@:17]([H:67])([O:19][H:69])[CH2:21][CH2:24][CH:3]([H:54])[C:5](=[O:7])[O-:8])[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:18][CH2:20][CH2:22][CH3:23].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][SH:44])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([O:26][H:80])=[O:28])[NH2:33])[O-:40].[O-:45][C:47]([OH:46])=[O:48]>>[CH2:36]([CH:30]([H:54])[C:27](=[O:28])[O-:26])[CH2:37][C@:39](/[CH:16]=[CH:14]\[CH:11]=[CH:9]\[CH:6]=[CH:4][CH:2]([OH:1])[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:18][CH2:20][CH2:22][CH3:23])([H:67])[O:40][H:69].[C:5]([O:8][H:80])([CH:3]([NH2:33])[CH2:24][CH2:21][C:17]([O-:19])=[N:42][CH:43]([C:25]([OH:38])=[N:29][CH2:31][C:32](=[O:34])[OH:35])[CH2:41][SH:44])=[O:7].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

