
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH:8]([H:60])[C:10](=[O:11])[O-:13])\[C:24](=[CH:22]\[CH2:19][CH:18]1[CH:7]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:20][CH2:21][CH2:23][CH3:25])[CH:9]2[O:12][O:14][CH:16]1[CH2:15]2)\[H:77].[C:26](=[N:30][CH2:32][C:33](=[O:35])[OH:36])([OH:39])[CH:44]([CH2:42][SH:45])[N:43]=[C:40]([CH2:38][CH2:37][CH:31]([C:28]([O:27][H:81])=[O:29])[NH2:34])[O-:41].[O-:46][C:48]([OH:47])=[O:49]>>[O:12]1[O:14][CH:16]2[CH2:15][CH:9]1[CH:7]([CH:18]2[CH2:19]/[CH:22]=[C:40](/[CH2:38][CH2:37][CH:31]([H:60])[C:28](=[O:29])[O-:27])\[H:77])[CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:20][CH2:21][CH2:23][CH3:25].[CH2:32]([N:30]=[C:26]([OH:39])[CH:44]([CH2:42][SH:45])[N:43]=[C:24]([O-:41])[CH2:1][CH2:4][CH:8]([C:10](=[O:11])[O:13][H:81])[NH2:34])[C:33](=[O:35])[OH:36].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

