
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:8]1[CH:10]([OH:12])[CH2:15][CH:19]([OH:20])[CH:22]1[CH2:24][CH2:2][C:5]([H:56])([H:57])[CH2:7][CH2:9][CH:11]([H:66])[C:13](=[O:14])[O-:16])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25].[C:26](=[N:30][CH2:32][C:33](=[O:35])[OH:36])([OH:39])[CH:44]([CH2:42][SH:45])[N:43]=[C:40]([CH2:38][CH2:37][CH:31]([C:28]([O:27][H:85])=[O:29])[NH2:34])[O-:41].[O-:46][C:48]([OH:47])=[O:49]>>[CH:31]([H:66])([C:28](=[O:29])[O-:27])[CH2:37][CH2:38][C:40]([CH2:2][CH2:24][CH:22]1[CH:19]([CH2:15][CH:10]([OH:12])[CH:8]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25])[OH:20])([H:56])[H:57].[CH2:32]([N:30]=[C:26]([OH:39])[CH:44]([CH2:42][SH:45])[N:43]=[C:5]([O-:41])[CH2:7][CH2:9][CH:11]([C:13](=[O:14])[O:16][H:85])[NH2:34])[C:33](=[O:35])[OH:36].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

