
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([N:3]([H:28])[CH:7]([H:31])[C:10]([H:32])([H:34])[CH2:12][CH:4]([C:5](=[O:6])[O:8][H:29])[NH2+:9][H:36])[NH2:11].[H:40][O:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][c:20]([H:44])[nH:23]1.[H+:48]>>[CH:18]([N:19]([H:28])[C:20](=[NH:23])[NH2:11])([H:31])[C:16]([H:34])([CH2:22][CH:17]([C:14]([O:15][H:29])=[O:13])[NH2+:21][H:36])[H:32].[c:10]1([cH:7][n:3][c:2]([H:44])[nH:1]1)[CH2:12][CH:4]([C:5](=[O:8])[O:6][H:40])[NH2:9].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

