
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:12][CH3:13])([CH2:9][N+:10]([CH3:11])([CH3:14])[CH3:15])[CH2:16][C:5](=[O:7])[O-:8].[H:50][O:17][CH:18]([CH2:21][C:22](=[O:23])[O-:25])[CH2:27][N+:19]([CH3:20])([CH3:24])[CH3:26]>>[O:4]=[C:3]([CH2:6][CH2:12][CH3:13])[O:17][CH:18]([CH2:27][N+:19]([CH3:26])([CH3:20])[CH3:24])[CH2:21][C:22]([O-:25])=[O:23].[O:7]=[C:5]([O-:8])[CH2:16][CH:1]([O:2][H:50])[CH2:9][N+:10]([CH3:11])([CH3:15])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

