
//
SELECTED AAM MAPPING
[H:27][O:1][C:2](=[O:3])[CH2:5][CH:6]([CH2:4][N+:7]([CH3:8])([CH3:12])[CH3:14])[O:9][C:10](=[O:11])[CH3:13].[H:45][O:15][CH:16]([CH2:19][C:20](=[O:21])[O-:23])[CH2:25][N+:17]([CH3:18])([CH3:22])[CH3:24]>>[N+:17]([CH3:18])([CH3:22])([CH2:25][CH:16]([O:15][C:10](=[O:11])[CH3:13])[CH2:19][C:20](=[O:21])[O:23][H:27])[CH3:24].[CH2:5]([CH:6]([O:9][H:45])[CH2:4][N+:7]([CH3:8])([CH3:12])[CH3:14])[C:2](=[O:3])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

