
//
SELECTED AAM MAPPING
[C:1](=[O:6])([O-:7])[CH2:13][CH:2]([O:3][C:4](=[O:5])[CH2:8][CH3:12])[CH2:9][N+:10]([CH3:11])([CH3:14])[CH3:15].[H:47][O:16][CH:17]([CH2:20][C:21](=[O:22])[O-:24])[CH2:26][N+:18]([CH3:19])([CH3:23])[CH3:25]>>[CH2:26]([CH:17]([CH2:20][C:21](=[O:22])[O-:24])[O:16][C:4](=[O:5])[CH2:8][CH3:12])[N+:18]([CH3:19])([CH3:25])[CH3:23].[O:3]([H:47])[CH:2]([CH2:13][C:1]([O-:7])=[O:6])[CH2:9][N+:10]([CH3:11])([CH3:14])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

