
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[CH2:32][S:4][c:6]1[c:7]([cH:8][c:10]([cH:11][cH:14]1)[N:18](=[O:20])=[O:21])[N:25](=[O:26])=[O:28].[cH:33]1[c:38]([c:37]2[cH:36][c:35]([OH:34])[cH:42][cH:41][c:39]2[nH:44]1)[CH2:40][CH2:43][NH3+:45].[O-:46][C:48]([OH:47])=[O:49]>>[O:21]=[N:18]([c:10]1[cH:8][c:7]([c:6]([S:4][CH2:32][CH:19]([C:22](=[N:23][CH2:24][C:27](=[O:29])[O-:30])[OH:31])[N:17]=[C:15]([CH2:13][CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[O-:16])[cH:14][cH:11]1)[N:25](=[O:28])=[O:26])=[O:20].[cH:33]1[c:38]([c:37]2[cH:36][c:35]([OH:34])[cH:42][cH:41][c:39]2[nH:44]1)[CH2:40][CH2:43][NH3+:45].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

