
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([C:23](=[N:24][CH2:25][C:27](=[O:28])[O-:29])[OH:30])[CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1.[cH:39]1[c:41]([OH:40])[c:42]([OH:43])[cH:45][cH:46][c:49]1[CH2:44][CH2:47][NH3+:48].[O-:50][C:52]([OH:51])=[O:53]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:13][CH2:15][C:18]([O-:19])=[N:20][CH:22]([CH2:31][S:32][C:34](=[O:35])[CH2:37][O:4][c:6]1[c:7]([Cl:8])[c:9]([Cl:11])[c:12]([C:14](=[O:16])[C:17](=[CH2:21])[CH2:26][CH3:33])[cH:36][cH:38]1)[C:23]([OH:30])=[N:24][CH2:25][C:27](=[O:28])[O-:29].[cH:39]1[c:41]([OH:40])[c:42]([OH:43])[cH:45][cH:46][c:49]1[CH2:44][CH2:47][NH3+:48].[O-:50][C:52](=[O:53])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

