
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[n:23]1[cH:25][n:28][c:29]([c:31]2[n:33][cH:34][n:51]([CH:27]3[CH:26]([OH:24])[CH:35]([CH:32]([O:30]3)[CH2:37][O:38][P:39](=[O:40])([O-:41])[O:42][P:43](=[O:44])([O-:45])[O:46][P:47](=[O:48])([O-:49])[O-:50])[OH:36])[c:53]12)[NH2:52].[OH:54][H:99]>>[O-:1][C:20]([CH2:17][CH2:15][CH2:12]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[n:23]1[cH:25][n:28][c:29]([c:31]2[n:33][cH:34][n:51]([CH:27]3[CH:26]([OH:24])[CH:35]([CH:32]([O:30]3)[CH2:37][O:38][P:39]([O-:41])([O:42][P:43](=[O:44])([O-:46])[O-:45])=[O:40])[OH:36])[c:53]12)[NH2:52].[OH:54][P:47]([O-:50])(=[O:48])[O-:49].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

