
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH:15]([CH2:12]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:53])=[O:22].[OH:23][CH:24]([CH2:27][C:28](=[O:29])[O-:31])[CH2:33][N+:25]([CH3:26])([CH3:30])[CH3:32]>>[O-:31][C:28](=[O:29])[CH2:27][CH:24]([CH2:33]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:53].[CH3:30][N+:25]([CH3:26])([CH3:32])[CH2:12][CH:15]([OH:23])[CH2:17][C:20](=[O:22])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

