
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH2:46][CH2:47][CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:66].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O-:95])[OH:81])[c:98]12)[NH2:97].[OH:99][H:175]>>[NH2:41][c:36]1[n:35][cH:34][n:32][c:31]2[n:29]([CH:26]3[CH:43]([OH:44])[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:24]([CH2:22][O:21][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH2:46][CH2:47][CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])([CH3:66])[CH3:65])(=[O:17])[OH:61])(=[O:20])[OH:59])[O:25]3)[cH:40][n:39][c:38]21.[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84]([O-:86])([O:87][P:88](=[O:89])([O-:91])[O-:90])=[O:85])[OH:81])[c:98]12)[NH2:97].[OH:99][P:92]([O-:95])(=[O:93])[O-:94].[H+:175]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

