
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:18][C:21](=[O:23])[CH2:24][CH2:29][CH:31]([CH3:13])[CH:35]1[C:38]2([CH3:9])[CH:40]([OH:44])[CH2:49][CH:52]3[C:53]4([CH3:5])[CH:54]([CH2:55][CH:57]([OH:59])[CH:61]3[CH:62]2[CH2:64][CH2:65]1)[CH2:69][CH:71]([OH:72])[CH2:73][CH2:76]4)[C:15]([CH2:16][O:19][P:20](=[O:22])([O:25][P:26](=[O:27])([O:28][CH2:30][CH:32]5[O:33][CH:34]([n:36]6[c:37]7[n:39][cH:41][n:42][c:43]([c:45]7[n:46][cH:47]6)[NH2:48])[CH:50]([OH:51])[CH:56]5[O:58][P:60](=[O:63])([O-:66])[O-:67])[OH:68])[OH:70])([CH3:74])[CH3:75].[n:77]1[cH:79][n:82][c:83]([c:85]2[n:87][cH:88][n:105]([CH:81]3[CH:80]([OH:78])[CH:89]([CH:86]([O:84]3)[CH2:91][O:92][P:93](=[O:94])([O-:95])[O:96][P:97](=[O:98])([O-:99])[O:100][P:101](=[O:102])([O-:103])[O-:104])[OH:90])[c:107]12)[NH2:106].[OH:108][H:192]>>[n:42]1[c:43]([c:45]2[n:46][cH:47][n:36]([CH:34]3[CH:50]([OH:51])[CH:56]([O:58][P:60](=[O:63])([O-:66])[O-:67])[CH:32]([CH2:30][O:28][P:26]([O:25][P:20]([O:19][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:18][C:21](=[O:23])[CH2:24][CH2:29][CH:31]([CH3:13])[CH:35]4[CH2:65][CH2:64][CH:62]5[CH:61]6[CH:52]([CH2:49][CH:40]([OH:44])[C:38]54[CH3:9])[C:53]7([CH3:5])[CH:54]([CH2:55][CH:57]6[OH:59])[CH2:69][CH:71]([OH:72])[CH2:73][CH2:76]7)([CH3:75])[CH3:74])(=[O:22])[OH:70])(=[O:27])[OH:68])[O:33]3)[c:37]2[n:39][cH:41]1)[NH2:48].[n:77]1[cH:79][n:82][c:83]([c:85]2[n:87][cH:88][n:105]([CH:81]3[CH:80]([OH:78])[CH:89]([CH:86]([O:84]3)[CH2:91][O:92][P:93]([O-:95])([O:96][P:97](=[O:98])([O-:100])[O-:99])=[O:94])[OH:90])[c:107]12)[NH2:106].[OH:108][P:101]([O-:104])(=[O:102])[O-:103].[H+:192]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

