
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4])\[CH2:6][CH2:8][CH2:9][CH2:10][CH2:12][CH:13]([H:58])[CH2:15][C:16](=[O:18])[O-:19].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:8]([CH2:9][CH2:10][CH2:31][CH:22]([H:58])[CH2:25][C:26](=[O:27])[O-:29])[CH2:6]/[CH:1]=[CH:2]\[CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4].[CH3:28][N+:23]([CH3:24])([CH3:30])[CH2:12][CH:13]([CH2:15][C:16](=[O:18])[O-:19])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

