
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:11][CH2:14][CH2:18][CH3:2])\[CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH:12]([H:52])[CH2:13][C:15](=[O:16])[O-:17].[OH:19][CH:20]([CH2:23][C:24](=[O:25])[O-:27])[CH2:29][N+:21]([CH3:22])([CH3:26])[CH3:28]>>[CH2:7]([CH2:9][CH2:29][CH:20]([H:52])[CH2:23][C:24](=[O:25])[O-:27])[CH2:6][CH2:4]/[CH:1]=[CH:3]\[CH2:5][CH2:8][CH2:11][CH2:14][CH2:18][CH3:2].[CH3:26][N+:21]([CH3:22])([CH3:28])[CH2:10][CH:12]([CH2:13][C:15](=[O:16])[O-:17])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

