
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5]/[CH:8]=[CH:10]\[CH2:12][CH3:15])\[CH2:20]/[CH:2]=[CH:4]\[CH2:6][CH2:7][CH2:9][CH2:11][CH2:13][CH:14]([H:54])[CH2:16][C:17](=[O:18])[O-:19].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH:1](=[CH:3]\[CH2:5]/[CH:8]=[CH:10]\[CH2:12][CH3:15])\[CH2:20]/[CH:2]=[CH:4]\[CH2:6][CH2:7][CH2:9][CH2:11][CH2:31][CH:22]([H:54])[CH2:25][C:26](=[O:27])[O-:29].[CH3:28][N+:23]([CH3:24])([CH3:30])[CH2:13][CH:14]([CH2:16][C:17](=[O:18])[O-:19])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

