
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:4]/[CH:7]=[CH:10]\[CH2:13][CH2:15][CH2:18][CH2:22][CH3:2])\[CH2:5]/[CH:6]=[CH:8]\[CH2:9][CH2:11][CH2:12][CH2:14][CH:16]([H:60])[CH2:17][C:19](=[O:20])[O-:21].[OH:23][CH:24]([CH2:27][C:28](=[O:29])[O-:31])[CH2:33][N+:25]([CH3:26])([CH3:30])[CH3:32]>>[CH:10](\[CH2:13][CH2:15][CH2:18][CH2:22][CH3:2])=[CH:7]\[CH2:4]/[CH:3]=[CH:1]\[CH2:5]/[CH:6]=[CH:8]\[CH2:9][CH2:11][CH2:12][CH2:33][CH:24]([H:60])[CH2:27][C:28](=[O:29])[O-:31].[CH3:30][N+:25]([CH3:26])([CH3:32])[CH2:14][CH:16]([CH2:17][C:19](=[O:20])[O-:21])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

