
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C:7]2([CH:8]([CH:5]3[CH:3]([OH:2])[CH2:13][CH:11]4[C:9]([CH:6]13)([CH2:28][CH2:23][CH:19]([CH2:17]4)[OH:21])[CH3:29])[CH2:10][CH2:12][CH:14]2[CH:15]([CH2:16][CH2:18][CH2:20][CH:22]([C:24](=[O:25])[O-:26])[CH3:27])[CH3:30])[CH3:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:122]>>[CH2:1]1[CH2:4][C:7]2([CH:8]([CH:5]3[CH:3]([OH:2])[CH2:13][CH:11]4[CH2:17][CH:19]([OH:21])[CH2:23][CH2:28][C:9]4([CH:6]13)[CH3:29])[CH2:10][CH2:12][CH:14]2[CH:15]([CH2:16][CH2:18][CH2:20][CH:22]([C:24](=[O:25])[O-:26])[CH3:27])[CH3:30])[CH3:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

