
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5][CH2:10][CH2:13][CH2:14][CH2:17][CH:20]([H:34])[CH2:3][C:4](=[O:6])[O-:7])\[CH2:8]/[CH:9]=[CH:11]\[CH2:12][CH2:15][CH2:16][CH2:18][CH3:19].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH:11](=[CH:9]\[CH2:8]/[CH:1]=[CH:2]\[CH2:5][CH2:10][CH2:13][CH2:14][CH2:31][CH:22]([H:34])[CH2:25][C:26](=[O:27])[O-:29])\[CH2:12][CH2:15][CH2:16][CH2:18][CH3:19].[O:6]=[C:4]([CH2:3][CH:20]([OH:21])[CH2:17][N+:23]([CH3:28])([CH3:24])[CH3:30])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

