
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][c:4]2[c:5]([O:6][C:7]1([CH3:11])[CH3:14])[cH:15][cH:17][c:18](=[N:19][c:20]3[n:21][c:22]([n:23][cH:26][c:27]3[F:29])[NH:30][c:32]4[cH:31][c:24]([c:12]([c:8]([O:9][CH3:10])[cH:34]4)[O:13][CH3:16])[O:25][CH3:28])[nH:33]2.[cH:35]1[cH:42][cH:44][c:40]([S:37]([OH:36])(=[O:38])=[O:39])[cH:41][cH:43]1>>[n:21]1[c:22]([n:23][cH:26][c:27]([F:29])[c:20]1[N:19]=[c:18]2[cH:17][cH:15][c:5]3[c:4]([N:3]=[C:2]([OH:1])[C:7]([O:6]3)([CH3:14])[CH3:11])[nH:33]2)[NH:30][c:32]4[cH:31][c:24]([O:25][CH3:28])[c:12]([c:8]([O:9][CH3:10])[cH:34]4)[O:13][CH3:16].[cH:35]1[cH:43][cH:41][c:40]([S:37]([OH:36])(=[O:39])=[O:38])[cH:44][cH:42]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

