
//
SELECTED AAM MAPPING
[CH2:1]([CH:16]([OH:17])[CH:19]([OH:21])[CH:22]([OH:23])[CH2:25][O:26][H:76])[n:27]1[c:8]-2[n:7][c:5]([n:4][c:3]([O:2][H:57])[c:9]2[n:10][c:11]3[c:12]1[cH:13][c:14]([c:15]([cH:18]3)[CH3:20])[CH3:24])=[O:6].[O:28]=[P:56]([O-:35])([O:37][P:38](=[O:40])([O:42][P:43](=[O:45])([O-:47])[O-:48])[O:49][H:88])[O:55][CH2:54][CH:46]1[O:44][CH:41]([n:34]2[c:32]([n:31][c:30](=[NH:29])[cH:39][cH:36]2)[O-:33])[CH:52]([CH:50]1[OH:51])[OH:53]>>[c:5]1([n:4][c:3]([O-:2])[c:9]2-[c:8]([n:7]1)[n:27]([c:12]3[cH:13][c:14]([c:15]([CH3:20])[cH:18][c:11]3[n:10]2)[CH3:24])[CH2:1][CH:16]([OH:17])[CH:19]([CH:22]([OH:23])[CH2:25][O:26][P:43](=[O:45])([O-:47])[O:48][H:57])[OH:21])=[O:6].[CH2:54]([O:55][P:56]([O:35][H:76])(=[O:28])[O:37][P:38]([O-:49])(=[O:40])[O-:42])[CH:46]1[CH:50]([OH:51])[CH:52]([CH:41]([n:34]2[c:32]([n:31][c:30](=[NH:29])[cH:39][cH:36]2)[O-:33])[O:44]1)[OH:53].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

