
//
SELECTED AAM MAPPING
[CH:1]([OH:9])([CH:11]([OH:13])[CH2:15][OH:17])[CH:16]([CH2:14][N:12]([c:8]1[c:7]([c:5]([n:4][c:3]([O:2][H:31])[n:10]1)[OH:6])[N:19]([H:45])[H:46])[H:36])[OH:18].[OH:20][C:21]([H:50])([C:22](=[O:26])[CH3:29])[CH2:30][O:23][P:24](=[O:25])([O-:27])[O-:28]>>[OH:18][CH:16]([CH:1]([CH:11]([OH:13])[CH2:15][OH:17])[OH:9])[CH2:14][n:12]1[c:21]([c:22]([n:19][c:7]-2[c:5]([n:4][c:3]([n:10][c:8]21)=[O:2])[OH:6])[CH3:29])[CH2:30][H:31].[P:24]([O-:28])([O-:27])([O:23][H:36])=[O:25].[O:26]([H:45])[H:46].[OH:20][H:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

