
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[CH2:73][CH2:71][CH2:70][CH2:68][CH2:64][CH2:63][CH2:61][CH2:59][CH2:56][CH2:55][CH2:54][CH2:51][CH2:46][CH2:40][CH:34]([CH:27]([C:23]([S:20][CH2:18][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:21]([CH2:22][O:25][P:26](=[O:28])([O:29][P:30](=[O:31])([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:41]3[n:42][cH:43][n:44][c:45]([c:47]3[n:48][cH:49]2)[NH2:50])[CH:52]([OH:53])[CH:57]1[O:58][P:60](=[O:62])([O-:65])[O-:66])[OH:67])[OH:69])([CH3:72])[CH3:74])[O-:5])[O-:13])=[O:24])[H:103])[OH:36]>>[n:42]1[cH:43][n:44][c:45]([c:47]2[n:48][cH:49][n:39]([CH:38]3[CH:52]([OH:53])[CH:57]([O:58][P:60](=[O:62])([O-:65])[O-:66])[CH:35]([CH2:33][O:32][P:30]([O:29][P:26]([O:25][CH2:22][C:21]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:20][C:23](=[O:24])[CH:27]=[CH:34][CH2:40][CH2:46][CH2:51][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH2:71][CH2:73][CH2:1][CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])([CH3:74])[CH3:72])(=[O:28])[OH:69])(=[O:31])[OH:67])[O:37]3)[c:41]12)[NH2:50].[OH:36][H:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

