
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:19][C:22](=[O:23])[CH2:26][C:33](=[O:34])[CH2:36][CH2:42][CH2:48][CH2:52][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH2:71][CH2:73][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:18])[C:20]([CH2:21][O:24][P:25](=[O:27])([O:28][P:29](=[O:30])([O:31][CH2:32][CH:35]1[O:37][CH:38]([n:39]2[c:40]3[n:41][cH:43][n:44][c:45]([c:46]3[n:47][cH:49]2)[NH2:50])[CH:51]([OH:53])[CH:57]1[O:58][P:60](=[O:62])([O-:65])[O-:66])[OH:67])[OH:69])([CH3:72])[CH3:74].[c:75]12[n:80][cH:82][n:85][c:86]([c:87]1[n:89][cH:91][n:122]2[CH:120]3[CH:94]([O:100][P:102](=[O:104])([O-:107])[O-:113])[CH:115]([OH:117])[CH:118]([CH2:116][O:114][P:111]([O:110][P:106]([O:105][CH2:103][CH:96]4[O:95][CH:93]([N:83]5[CH:81]=[C:79]([C:77](=[NH:76])[O-:78])[CH:90]([CH:88]=[CH:84]5)[H:206])[CH:99]([CH:97]4[OH:98])[OH:101])(=[O:108])[O-:109])(=[O:112])[O:121][H:224])[O:119]3)[NH2:92].[H+:225]>>[c:40]12[n:41][cH:43][n:44][c:45]([c:46]1[n:47][cH:49][n:39]2[CH:38]3[CH:51]([OH:53])[CH:57]([O:58][P:60](=[O:62])([O-:65])[O-:66])[CH:35]([CH2:32][O:31][P:29]([O:28][P:25]([O:24][CH2:21][C:20]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:19][C:22](=[O:23])[CH2:26][C:33]([CH2:36][CH2:42][CH2:48][CH2:52][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH2:71][CH2:73][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:18])([H:206])[O:34][H:224])([CH3:72])[CH3:74])(=[O:27])[OH:69])(=[O:30])[OH:67])[O:37]3)[NH2:50].[c:79]1([C:77](=[NH:76])[O-:78])[cH:90][cH:88][cH:84][n+:83]([cH:81]1)[CH:93]2[O:95][CH:96]([CH:97]([CH:99]2[OH:101])[OH:98])[CH2:103][O:105][P:106]([O:110][P:111](=[O:112])([O-:121])[O:114][CH2:116][CH:118]3[CH:115]([OH:117])[CH:94]([O:100][P:102]([O-:107])([O-:113])=[O:104])[CH:120]([O:119]3)[n:122]4[cH:91][n:89][c:87]5[c:86]([n:85][cH:82][n:80][c:75]54)[NH2:92])(=[O:108])[O:109][H:225]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

