
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])\[CH:32]=[CH:36]\[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[c:68]12[n:73][cH:75][n:78][c:79]([c:80]1[n:82][cH:84][n:115]2[CH:113]3[CH:87]([O:93][P:95](=[O:97])([O-:100])[O-:106])[CH:108]([OH:110])[CH:111]([CH2:109][O:107][P:104]([O:103][P:99]([O:98][CH2:96][CH:89]4[O:88][CH:86]([N:76]5[CH:74]=[C:72]([C:70](=[NH:69])[O-:71])[CH:83]([CH:81]=[CH:77]5)[H:187])[CH:92]([CH:90]4[OH:91])[OH:94])(=[O:101])[O-:102])(=[O:105])[O:114][H:205])[O:112]3)[NH2:85].[H+:206]>>[c:39]12[c:33]([n:31]([cH:42][n:40]1)[CH:29]3[CH:44]([OH:46])[CH:50]([O:51][P:53](=[O:55])([O-:58])[O-:59])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH:32]([H:187])[CH:36]([H:205])[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])([CH3:65])[CH3:67])(=[O:18])[OH:62])(=[O:22])[OH:60])[O:28]3)[n:34][cH:35][n:37][c:38]2[NH2:43].[c:72]1([C:70](=[NH:69])[O-:71])[cH:83][cH:81][cH:77][n+:76]([cH:74]1)[CH:86]2[O:88][CH:89]([CH:90]([CH:92]2[OH:94])[OH:91])[CH2:96][O:98][P:99]([O:103][P:104](=[O:105])([O-:114])[O:107][CH2:109][CH:111]3[CH:108]([OH:110])[CH:87]([O:93][P:95]([O-:100])([O-:106])=[O:97])[CH:113]([O:112]3)[n:115]4[cH:84][n:82][c:80]5[c:79]([n:78][cH:75][n:73][c:68]54)[NH2:85])(=[O:101])[O:102][H:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

