
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[OH:70][CH:72]([C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91](=[O:92])[CH2:93][C:94](=[O:96])[O-:98])[C:99]([CH2:101][O:102][P:104](=[O:105])([O:106][P:107](=[O:108])([O:110][CH2:113][CH:115]1[CH:95]([CH:86]([OH:89])[CH:117]([O:116]1)[n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[O:97][P:100](=[O:103])([O-:109])[O-:111])[OH:112])[OH:114])([CH3:119])[CH3:122].[H+:227]>>[CH2:56]([CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][CH2:10][CH3:14])[CH2:54][CH2:51][CH2:50][CH2:49][CH2:47][CH2:43][CH2:37][CH2:31][C:28](=[O:29])[CH2:93][C:91]([S:90][CH2:88][CH2:87][N:85]=[C:83]([O-:84])[CH2:81][CH2:80][N:77]=[C:73]([CH:72]([OH:70])[C:99]([CH2:101][O:102][P:104]([OH:114])([O:106][P:107]([OH:112])(=[O:108])[O:110][CH2:113][CH:115]1[O:116][CH:117]([n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[CH:86]([OH:89])[CH:95]1[O:97][P:100]([O-:109])(=[O:103])[O-:111])=[O:105])([CH3:122])[CH3:119])[O-:74])=[O:92].[O:21]=[P:20]([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[CH:52]([O:53][P:55]([O-:60])([O-:61])=[O:57])[CH:46]([CH:33]([n:34]2[c:35]3[c:41]([c:40]([n:39][cH:38][n:36]3)[NH2:45])[n:42][cH:44]2)[O:32]1)[OH:48])[OH:62])([OH:64])[O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][H:227])([CH3:69])[CH3:67].[O:96]=[C:94]=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

