
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH:30]([H:97])[CH:35]([OH:39])[CH2:44][CH2:48][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59][CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:31]1[O:32][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:47]([OH:49])[CH:53]1[O:54][P:56](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70]>>[cH:45]1[n:43][c:42]2[c:36]([n:34]1[CH:33]3[CH:47]([OH:49])[CH:53]([O:54][P:56](=[O:58])([O-:61])[O-:62])[CH:31]([CH2:28][O:27][P:24]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH:30]=[CH:35][CH2:44][CH2:48][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59][CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:2][CH2:7][CH2:10][CH3:14])([CH3:70])[CH3:68])(=[O:21])[OH:65])(=[O:25])[OH:63])[O:32]3)[n:37][cH:38][n:40][c:41]2[NH2:46].[OH:39][H:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

