
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:21][C:22](=[O:25])[CH:28]=[CH:33][CH2:35][CH2:41][CH2:47][CH2:51][CH2:53][CH2:54][CH2:55][CH2:58][CH2:60][CH2:62][CH2:63][CH2:67][CH2:69][CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:18])[C:19]([CH2:20][O:23][P:24](=[O:26])([O:27][P:29](=[O:30])([O:31][CH2:32][CH:34]1[O:36][CH:37]([n:38]2[c:39]3[n:40][cH:42][n:43][c:44]([c:45]3[n:46][cH:48]2)[NH2:49])[CH:50]([OH:52])[CH:56]1[O:57][P:59](=[O:61])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:71])[CH3:73].[c:74]12[n:79][cH:81][n:84][c:85]([c:86]1[n:88][cH:90][n:121]2[CH:119]3[CH:93]([O:99][P:101](=[O:103])([O-:106])[O-:112])[CH:114]([OH:116])[CH:117]([CH2:115][O:113][P:110]([O:109][P:105]([O:104][CH2:102][CH:95]4[O:94][CH:92]([N:82]5[CH:80]=[C:78]([C:76](=[NH:75])[O-:77])[CH:89]([CH:87]=[CH:83]5)[H:205])[CH:98]([CH:96]4[OH:97])[OH:100])(=[O:107])[O-:108])(=[O:111])[O:120][H:223])[O:118]3)[NH2:91].[H+:224]>>[c:39]12[n:40][cH:42][n:43][c:44]([c:45]1[n:46][cH:48][n:38]2[CH:37]3[CH:50]([OH:52])[CH:56]([O:57][P:59](=[O:61])([O-:64])[O-:65])[CH:34]([CH2:32][O:31][P:29]([O:27][P:24]([O:23][CH2:20][C:19]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:21][C:22](=[O:25])[CH:28]([H:205])[CH:33]([CH2:35][CH2:41][CH2:47][CH2:51][CH2:53][CH2:54][CH2:55][CH2:58][CH2:60][CH2:62][CH2:63][CH2:67][CH2:69][CH2:70][CH2:72][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH3:18])[H:223])([CH3:71])[CH3:73])(=[O:26])[OH:68])(=[O:30])[OH:66])[O:36]3)[NH2:49].[c:78]1([C:76](=[NH:75])[O-:77])[cH:89][cH:87][cH:83][n+:82]([cH:80]1)[CH:92]2[O:94][CH:95]([CH:96]([CH:98]2[OH:100])[OH:97])[CH2:102][O:104][P:105]([O:109][P:110](=[O:111])([O-:120])[O:113][CH2:115][CH:117]3[CH:114]([OH:116])[CH:93]([O:99][P:101]([O-:106])([O-:112])=[O:103])[CH:119]([O:118]3)[n:121]4[cH:90][n:88][c:86]5[c:85]([n:84][cH:81][n:79][c:74]54)[NH2:91])(=[O:107])[O:108][H:224]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

