
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH2:29][C:34](=[O:37])[CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59][CH2:61][CH2:65][CH2:66][CH2:67][CH2:70][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:69].[c:71]12[n:76][cH:78][n:81][c:82]([c:83]1[n:85][cH:87][n:118]2[CH:116]3[CH:90]([O:96][P:98](=[O:100])([O-:103])[O-:109])[CH:111]([OH:113])[CH:114]([CH2:112][O:110][P:107]([O:106][P:102]([O:101][CH2:99][CH:92]4[O:91][CH:89]([N:79]5[CH:77]=[C:75]([C:73](=[NH:72])[O-:74])[CH:86]([CH:84]=[CH:80]5)[H:194])[CH:95]([CH:93]4[OH:94])[OH:97])(=[O:104])[O-:105])(=[O:108])[O:117][H:212])[O:115]3)[NH2:88].[H+:213]>>[CH2:67]([CH2:70][CH2:5][CH2:7][CH3:10])[CH2:66][CH2:65][CH2:61][CH2:59][CH2:57][CH2:56][CH2:53][CH2:51][CH2:50][CH2:48][CH2:45][CH2:39][C:34]([CH2:29][C:25]([S:22][CH2:17][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:3]([CH:2]([OH:1])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:27][CH:30]1[CH:52]([CH:47]([OH:49])[CH:32]([O:31]1)[n:33]2[cH:44][n:43][c:42]3[c:41]([n:40][cH:38][n:36][c:35]32)[NH2:46])[O:54][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:69])[CH3:68])[O-:4])[O-:12])=[O:28])([H:194])[O:37][H:212].[c:75]1([C:73](=[NH:72])[O-:74])[cH:86][cH:84][cH:80][n+:79]([cH:77]1)[CH:89]2[O:91][CH:92]([CH:93]([CH:95]2[OH:97])[OH:94])[CH2:99][O:101][P:102]([O:106][P:107](=[O:108])([O-:117])[O:110][CH2:112][CH:114]3[CH:111]([OH:113])[CH:90]([O:96][P:98]([O-:103])([O-:109])=[O:100])[CH:116]([O:115]3)[n:118]4[cH:87][n:85][c:83]5[c:82]([n:81][cH:78][n:76][c:71]54)[NH2:88])(=[O:104])[O:105][H:213]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

