
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[OH:66][CH:68]([C:69]([O-:70])=[N:73][CH2:76][CH2:77][C:79]([O-:80])=[N:81][CH2:83][CH2:84][S:86][C:87](=[O:88])[CH2:89][C:90](=[O:92])[O-:94])[C:95]([CH2:97][O:98][P:100](=[O:101])([O:102][P:103](=[O:104])([O:106][CH2:109][CH:111]1[CH:91]([CH:82]([OH:85])[CH:113]([O:112]1)[n:114]2[cH:75][n:74][c:72]3[c:71]([n:67][cH:119][n:117][c:116]32)[NH2:78])[O:93][P:96](=[O:99])([O-:105])[O-:107])[OH:108])[OH:110])([CH3:115])[CH3:118].[H+:215]>>[CH2:77]([C:79]([O-:80])=[N:81][CH2:83][CH2:84][S:86][C:87](=[O:88])[CH2:89][C:29]([CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])=[O:32])[CH2:76][N:73]=[C:69]([CH:68]([C:95]([CH2:97][O:98][P:100](=[O:101])([O:102][P:103]([OH:108])(=[O:104])[O:106][CH2:109][CH:111]1[O:112][CH:113]([CH:82]([OH:85])[CH:91]1[O:93][P:96]([O-:105])(=[O:99])[O-:107])[n:114]2[cH:75][n:74][c:72]3[c:71]([NH2:78])[n:67][cH:119][n:117][c:116]32)[OH:110])([CH3:118])[CH3:115])[OH:66])[O-:70].[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([CH:42]([CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[O:25]1)[OH:44])[O:49][P:50]([O-:57])([O-:55])=[O:53])[OH:58])([OH:59])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][H:215])[O-:4])([CH3:64])[CH3:63].[O:92]=[C:90]=[O:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

