
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[O:32]([H:61])[CH:46]([CH:36]([OH:38])[CH:40]([OH:42])[CH2:44][OH:47])[C:43]([CH2:41][NH:39][CH:37]([C:34]([O:33][H:60])=[O:35])[H:65])=[O:45]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH:46]([CH:36]([OH:38])[CH:40]([OH:42])[CH2:44][OH:47])([O:32][P:25](=[O:26])([O-:27])[O:28][H:60])[C:43]([CH2:41][CH:37]([NH:39][H:65])[C:34](=[O:35])[O-:33])=[O:45].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

