
//
SELECTED AAM MAPPING
[H:54][O:1][C:2](=[O:3])[CH:4]([CH2:8][CH2:12][CH2:14][CH2:16][NH:18][CH2:21][C:5](=[O:6])[CH:7]([O:9][H:58])[CH:10]([OH:11])[CH:13]([OH:15])[CH2:17][OH:19])[NH2+:20][H:77].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:35])[c:52]12)[NH2:51]>>[P:46]([O:9][CH:7]([C:5]([CH2:21][NH:18][CH2:16][CH2:14][CH2:12][CH2:8][CH:4]([C:2](=[O:3])[O-:1])[NH2:20])=[O:6])[CH:10]([CH:13]([CH2:17][OH:19])[OH:15])[OH:11])([O:48][H:54])(=[O:47])[O:49][H:58].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38]([O-:40])([O:41][P:42](=[O:43])([O-:45])[O-:44])=[O:39])[OH:35])[c:52]12)[NH2:51].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

