
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:78])(=[O:27])[O-:28])[O:33]2)[OH:34].[CH:38]([C:46](=[O:48])[O:50][H:83])([NH2:52])[CH2:58][c:53]1[cH:51][cH:49][c:47]([O:45][c:44]2[cH:43][c:41]([c:40]([O:39][H:79])[c:57]([cH:56]2)[I:59])[I:42])[cH:55][cH:54]1>>[c:41]1([I:42])[c:40]([c:57]([cH:56][c:44]([cH:43]1)[O:45][c:47]2[cH:55][cH:54][c:53]([cH:51][cH:49]2)[CH2:58][CH:38]([NH2:52])[C:46]([O-:50])=[O:48])[I:59])[O:39][CH:6]3[CH:4]([CH:18]([CH:16]([CH:9]([C:11](=[O:13])[O:14][H:78])[O:8]3)[OH:17])[OH:19])[OH:2].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:79].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

