
//
SELECTED AAM MAPPING
[OH:1][CH:77]1[CH:41]([O:40][CH:37]2[CH:11]([OH:14])[CH:18]([OH:21])[CH:32]([O:30][CH:29]3[CH:27]([O:26][CH:25]([O:24][CH:22]4[CH:20]([O:19][CH:17]([O:16][CH:15]5[CH:13]([O:12][CH:10]([O:9][CH:7]6[CH:6]([O:5][CH:3]([OH:2])[CH:72]([CH:69]6[OH:70])[OH:74])[CH2:76][OH:78])[CH:61]([CH:57]5[OH:59])[OH:63])[CH2:65][OH:67])[CH:48]([CH:45]4[OH:46])[OH:51])[CH2:53][OH:55])[CH:36]([CH:31]3[OH:33])[OH:38])[CH2:39][OH:42])[O:34][CH:35]2[CH2:23][OH:28])[O:43][CH:44]([CH2:4][OH:8])[CH:47]([O:49][CH:50]7[O:52][CH:54]([CH:56]([OH:58])[CH:60]([OH:62])[CH:64]7[OH:66])[CH2:68][OH:71])[CH:73]1[OH:75].[OH:79][H:153]>>[O:43]1[CH:44]([CH:47]([OH:79])[CH:73]([OH:75])[CH:77]([CH:41]1[O:40][CH:37]2[CH:35]([CH2:23][OH:28])[O:34][CH:32]([O:30][CH:29]3[CH:31]([OH:33])[CH:36]([CH:25]([O:24][CH:22]4[CH:20]([CH2:53][OH:55])[O:19][CH:17]([O:16][CH:15]5[CH:57]([CH:61]([CH:10]([O:12][CH:13]5[CH2:65][OH:67])[O:9][CH:7]6[CH:6]([CH2:76][OH:78])[O:5][CH:3]([OH:2])[CH:72]([CH:69]6[OH:70])[OH:74])[OH:63])[OH:59])[CH:48]([OH:51])[CH:45]4[OH:46])[O:26][CH:27]3[CH2:39][OH:42])[OH:38])[CH:18]([OH:21])[CH:11]2[OH:14])[OH:1])[CH2:4][OH:8].[CH2:68]([CH:54]1[O:52][CH:50]([O:49][H:153])[CH:64]([OH:66])[CH:60]([OH:62])[CH:56]1[OH:58])[OH:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

