
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:77])(=[O:27])[O-:28])[O:33]2)[OH:34].[cH:38]1[cH:42][c:51]([O:50][c:49]2[c:46]([cH:45][c:44]([CH2:43][C:40]([O:39][H:78])=[O:41])[cH:55][c:48]2[I:53])[I:47])[cH:52][c:54]([I:56])[c:57]1[O-:58]>>[CH:18]1([CH:4]([OH:2])[CH:6]([O:8][CH:9]([CH:16]1[OH:17])[C:11]([O-:14])=[O:13])[O:58][c:57]2[cH:38][cH:42][c:51]([O:50][c:49]3[c:48]([I:53])[cH:55][c:44]([CH2:43][C:40](=[O:41])[O-:39])[cH:45][c:46]3[I:47])[cH:52][c:54]2[I:56])[OH:19].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:77].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

