
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[c:32]1([I:36])[c:38]([O:39][H:67])[cH:40][cH:45][c:51]([O:49][c:48]2[c:46]([cH:44][c:43]([CH2:42][CH:37]([C:34]([O:33][H:65])=[O:35])[NH2:41])[cH:53][cH:50]2)[I:47])[cH:52]1>>[I:36][c:32]1[cH:52][c:51]([O:49][c:48]2[c:46]([I:47])[cH:44][c:43]([cH:53][cH:50]2)[CH2:42][CH:37]([NH2:41])[C:34](=[O:35])[O-:33])[cH:45][cH:40][c:38]1[O:39][S:24]([O:27][H:65])(=[O:25])=[O:26].[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

