
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][CH2:15][CH:25]([C:22](=[N:20][CH:19]([C:17](=[N:16][CH:14]([C:12]([N:11]2[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:45]([CH2:47][CH3:49])[CH3:51])[OH:9])[CH2:43][CH2:39][CH2:38]2)=[O:13])[CH2:31][CH2:33][C:35](=[O:36])[OH:37])[OH:18])[CH:21]([CH3:23])[CH3:26])[OH:24])[N:27]1[C:28](=[O:29])[CH:30]([NH2:32])[CH2:34][c:40]3[cH:41][cH:42][c:44]([O-:46])[cH:48][cH:50]3.[O:52]([H:104])[H:105]>>[C:7](=[O:52])([CH:10]1[N:11]([C:12](=[O:13])[CH:14]([CH2:31][CH2:33][C:35](=[O:36])[OH:37])[N:16]=[C:17]([OH:18])[CH:19]([N:20]=[C:22]([OH:24])[CH:25]2[CH2:15][CH2:8][CH2:1][N:27]2[C:28](=[O:29])[CH:30]([NH2:32])[CH2:34][c:40]3[cH:50][cH:48][c:44]([cH:42][cH:41]3)[O-:46])[CH:21]([CH3:23])[CH3:26])[CH2:38][CH2:39][CH2:43]1)[OH:9].[CH:45]([CH:5]([N:6]([H:104])[H:105])[C:3]([OH:2])=[O:4])([CH2:47][CH3:49])[CH3:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

