
//
SELECTED AAM MAPPING
[CH:1]([C:13](=[O:15])[O-:17])([NH2:19])[CH2:25][c:20]1[cH:18][cH:16][c:14]([O:12][c:11]2[cH:10][c:8]([c:7]([O:6][S:3]([O:2][H:28])(=[O:4])=[O:5])[c:24]([cH:21]2)[I:26])[I:9])[cH:23][cH:22]1.[O:27]([H:40])[H:41]>>[CH:1]([C:13](=[O:15])[O:17][H:40])([CH2:25][c:20]1[cH:22][cH:23][c:14]([O:12][c:11]2[cH:10][c:8]([c:7]([O:6][H:28])[c:24]([cH:21]2)[I:26])[I:9])[cH:16][cH:18]1)[NH2:19].[O-:5][S:3](=[O:4])(=[O:27])[O-:2].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

