
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:76])(=[O:27])[O-:28])[O:33]2)[OH:34].[H:78][O:38][c:39]1[c:40]([I:41])[cH:42][c:43]([O:44][c:46]2[cH:48][cH:50][c:53]([cH:54][cH:55]2)[CH2:57][C:45](=[O:47])[O-:49])[cH:51][c:52]1[I:56]>>[cH:51]1[c:52]([I:56])[c:39]([c:40]([I:41])[cH:42][c:43]1[O:44][c:46]2[cH:48][cH:50][c:53]([CH2:57][C:45](=[O:47])[O-:49])[cH:54][cH:55]2)[O:38][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([OH:17])[CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:19].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:76].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

