
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:7]([OH:10])[CH:25]([O:24][CH:22]2[CH:20]([O:19][CH:17]([O:16][CH:15]3[CH:13]([O:12][CH:11]([O:9][CH:8]4[CH:6]([O:5][C@@:3]([OH:2])([H:60])[CH:50]([CH:47]4[OH:49])[OH:52])[CH2:54][OH:56])[CH:39]([CH:35]3[OH:37])[OH:41])[CH2:43][OH:45])[CH:26]([CH:21]2[OH:23])[OH:28])[CH2:30][OH:32])[O:27][CH:29]([CH2:14][OH:18])[CH:31]1[O:33][CH:34]5[O:36][CH:38]([CH:40]([OH:42])[CH:44]([OH:46])[CH:48]5[OH:51])[CH2:53][OH:55].[OH:57][H:111]>>[OH:45][CH2:43][CH:13]1[CH:15]([O:16][CH:17]2[CH:26]([OH:28])[CH:21]([OH:23])[CH:22]([CH:20]([O:19]2)[CH2:30][OH:32])[O:24][CH:25]3[CH:7]([CH:1]([OH:4])[CH:31]([O:33][CH:34]4[O:36][CH:38]([CH:40]([OH:42])[CH:44]([OH:46])[CH:48]4[OH:51])[CH2:53][OH:55])[CH:29]([O:27]3)[CH2:14][OH:18])[OH:10])[CH:35]([OH:37])[CH:39]([CH:11]([OH:57])[O:12]1)[OH:41].[CH2:54]([OH:56])[CH:6]1[CH:8]([O:9][H:60])[CH:47]([OH:49])[C@:3]([OH:2])([O:5]1)[CH:50]([H:111])[OH:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

