
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:78])(=[O:27])[O-:28])[O:33]2)[OH:34].[C:38](=[O:43])([O-:49])[CH2:58][c:53]1[cH:51][c:48]([c:47]([O:46][c:45]2[cH:44][c:41]([c:40]([O:39][H:79])[c:55]([cH:52]2)[I:59])[I:42])[c:56]([cH:54]1)[I:57])[I:50]>>[CH:9]1([O:8][CH:6]([CH:4]([OH:2])[CH:18]([CH:16]1[OH:17])[OH:19])[O:39][c:40]2[c:41]([I:42])[cH:44][c:45]([cH:52][c:55]2[I:59])[O:46][c:47]3[c:48]([I:50])[cH:51][c:53]([CH2:58][C:38](=[O:43])[O-:49])[cH:54][c:56]3[I:57])[C:11]([O-:14])=[O:13].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:78].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

