
//
SELECTED AAM MAPPING
[OH:1][CH:110]1[CH:4]([OH:7])[CH:56]([O:54][CH:52]2[CH:18]([OH:21])[CH:23]([OH:27])[CH:47]([O:45][CH:44]3[CH:37]([OH:40])[CH:43]([CH:39]([O:38][CH:36]4[CH:35]([O:33][CH:32]([O:31][CH:29]5[CH:28]([O:26][CH:25]([O:24][CH:22]6[CH:20]([O:19][CH:17]([O:16][CH:15]7[CH:13]([O:12][CH:11]([O:9][CH:8]8[CH:6]([O:5][CH:3]([OH:2])[C@:105]([CH:102]8[OH:104])([H:206])[OH:107])[CH2:109][OH:111])[CH:94]([CH:91]7[OH:93])[OH:96])[CH2:98][OH:100])[CH:83]([CH:79]6[OH:81])[OH:85])[CH2:87][OH:89])[CH:70]([CH:66]5[OH:68])[OH:72])[CH2:74][OH:77])[CH:57]([CH:53]4[OH:55])[OH:60])[CH2:61][OH:64])[O:41][CH:42]3[CH2:48][OH:51])[OH:46])[O:49][CH:50]2[CH2:30][OH:34])[O:58][CH:59]([CH2:10][OH:14])[CH:62]1[O:63][CH:65]9[O:67][CH:69]([CH:71]([O:73][CH:75]%10[O:76][CH:78]([CH:80]([OH:82])[CH:84]([OH:86])[CH:88]%10[OH:90])[CH2:92][OH:95])[CH:97]([OH:99])[CH:101]9[OH:103])[CH2:106][OH:108].[OH:112][H:216]>>[OH:100][CH2:98][CH:13]1[CH:15]([O:16][CH:17]2[O:19][CH:20]([CH:22]([O:24][CH:25]3[CH:70]([CH:66]([OH:68])[CH:29]([CH:28]([O:26]3)[CH2:74][OH:77])[O:31][CH:32]4[CH:57]([OH:60])[CH:53]([OH:55])[CH:36]([CH:35]([CH2:61][OH:64])[O:33]4)[O:38][CH:39]5[O:41][CH:42]([CH:44]([O:45][CH:47]6[CH:23]([CH:18]([OH:21])[CH:52]([CH:50]([CH2:30][OH:34])[O:49]6)[O:54][CH:56]7[CH:4]([CH:110]([OH:1])[CH:62]([O:63][CH:65]8[O:67][CH:69]([CH:71]([O:73][CH:75]9[O:76][CH:78]([CH:80]([OH:82])[CH:84]([OH:86])[CH:88]9[OH:90])[CH2:92][OH:95])[CH:97]([OH:99])[CH:101]8[OH:103])[CH2:106][OH:108])[CH:59]([CH2:10][OH:14])[O:58]7)[OH:7])[OH:27])[CH:37]([OH:40])[CH:43]5[OH:46])[CH2:48][OH:51])[OH:72])[CH:79]([OH:81])[CH:83]2[OH:85])[CH2:87][OH:89])[CH:91]([CH:94]([CH:11]([OH:112])[O:12]1)[OH:96])[OH:93].[CH2:109]([OH:111])[CH:6]1[CH:8]([CH:102]([C@:105]([OH:107])([O:5]1)[CH:3]([H:216])[OH:2])[OH:104])[O:9][H:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

