
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:7]([N:9]=[C:10]([OH:11])[CH:12]([N:13]=[C:15]([OH:16])[CH:17]([N:18]=[C:19]([OH:20])[CH:23]([N:25]=[C:27]([OH:29])[CH:30]1[N:32]=[C:33]([OH:35])[CH2:36][CH2:40]1)[CH2:41][CH:43]([CH3:44])[CH3:46])[CH2:48][c:49]2[cH:50][cH:52][c:53]([OH:54])[cH:55][cH:57]2)[CH2:58][CH2:61][C:64](=[O:66])[OH:68])[C:70](=[N:73][CH:74]([C:76](=[O:77])[N:78]3[CH:79]([C:81](=[N:83][CH:85]([CH2:82][CH2:84][CH2:86][NH:88][C:90](=[NH:92])[NH2:95])[C:87]([OH:80])=[N:89][CH:91]([CH2:63][CH2:65][CH2:67][NH:69][C:71](=[NH:72])[NH2:75])[C:93](=[O:94])[N:96]4[CH2:62][CH2:60][CH2:59][CH:97]4[C:100]([OH:56])=[N:102][CH:103]([CH2:34][c:37]5[cH:38][cH:39][c:42]([OH:45])[cH:47][cH:51]5)[C:104]([OH:31])=[N:106][CH:107]([CH:22]([CH2:24][CH3:26])[CH3:28])[C:110]([OH:21])=[N:111][CH:113]([CH2:3][CH:5]([CH3:8])[CH3:14])[C:115](=[O:117])[OH:119])[OH:98])[CH2:99][CH2:101][CH2:105]3)[CH2:108][CH2:109][CH2:112][CH2:114][NH3+:116])[OH:118].[O:120]([H:243])[H:244]>>[CH2:65]([CH2:63][CH:91]([N:89]=[C:87]([CH:85]([N:83]=[C:81]([OH:98])[CH:79]1[CH2:99][CH2:101][CH2:105][N:78]1[C:76]([CH:74]([N:73]=[C:70]([CH:7]([CH2:6][C:2](=[NH:1])[OH:4])[N:9]=[C:10]([OH:11])[CH:12]([CH2:58][CH2:61][C:64]([OH:68])=[O:66])[N:13]=[C:15]([OH:16])[CH:17]([CH2:48][c:49]2[cH:50][cH:52][c:53]([cH:55][cH:57]2)[OH:54])[N:18]=[C:19]([CH:23]([N:25]=[C:27]([CH:30]3[N:32]=[C:33]([OH:35])[CH2:36][CH2:40]3)[OH:29])[CH2:41][CH:43]([CH3:46])[CH3:44])[OH:20])[OH:118])[CH2:108][CH2:109][CH2:112][CH2:114][NH3+:116])=[O:77])[CH2:82][CH2:84][CH2:86][NH:88][C:90]([NH2:95])=[NH:92])[OH:80])[C:93](=[O:94])[N:96]4[CH2:62][CH2:60][CH2:59][CH:97]4[C:100]([OH:56])=[O:120])[CH2:67][NH:69][C:71](=[NH:72])[NH2:75].[CH:107]([CH:22]([CH2:24][CH3:26])[CH3:28])([N:106]=[C:104]([CH:103]([N:102]([H:243])[H:244])[CH2:34][c:37]1[cH:51][cH:47][c:42]([cH:39][cH:38]1)[OH:45])[OH:31])[C:110](=[N:111][CH:113]([CH2:3][CH:5]([CH3:14])[CH3:8])[C:115](=[O:117])[OH:119])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

