
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:82])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:100])[O:45]3)[NH2:18].[H:102][O:49][C@@:50]1([C:51](=[O:52])[CH3:54])[C@@:57]2([CH:58]([CH:59]3[CH:61]([C@:63]4([CH2:60][CH2:56][CH:53]([OH:55])[CH2:72][C:64]4=[CH:66][CH2:69]3)[CH3:62])[CH2:65][CH2:67]2)[CH2:68][CH2:70]1)[CH3:71].[O:73]=[O:74]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:82].[CH:61]12[CH2:65][CH2:67][C@@:57]3([C:50]([CH2:70][CH2:68][CH:58]3[CH:59]1[CH2:69][CH:66]=[C:64]4[CH2:72][CH:53]([OH:55])[CH2:56][CH2:60][C@:63]24[CH3:62])=[O:49])[CH3:71].[C:51]([CH3:54])([O-:73])=[O:52].[O:74]([H:100])[H:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

