
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:48]([CH:46]3[CH:18]([OH:20])[CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:44]([CH2:42][O:41][P:36]([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH3:25])([CH3:47])[CH3:50])(=[O:34])[OH:43])(=[O:38])[OH:40])[O:45]3)[c:49]2[n:51]1)[NH2:14].[NH2+:52]([CH2:57][CH2:58][CH2:60][CH2:61][N+:63]([H:114])([H:116])[H:117])[CH2:62][CH2:59][CH2:56][N:55]=[C:54]([OH:53])[CH3:64]>>[O:34]=[P:33]([OH:43])([O:32][CH2:30][C:29]([CH:3]([C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][H:114])[OH:2])([CH3:50])[CH3:47])[O:35][P:36](=[O:38])([O:41][CH2:42][CH:44]1[O:45][CH:46]([CH:18]([OH:20])[CH:26]1[O:27][P:28]([O-:37])([O-:39])=[O:31])[n:48]2[cH:13][n:10][c:9]3[c:7]([NH2:14])[n:6][cH:1][n:51][c:49]32)[OH:40].[C:23]([CH3:25])(=[N:63][CH2:61][CH2:60][CH2:58][CH2:57][NH2+:52][CH2:62][CH2:59][CH2:56][N:55]=[C:54]([CH3:64])[OH:53])[O:24][H:116].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

