
//
SELECTED AAM MAPPING
[C:1]1(=[CH2:4])[CH2:6][CH2:8][CH:10]([OH:12])[CH2:14][C:31]1=[CH:28]/[CH:26]=[C:24]/2\[CH2:17][CH2:18][CH2:21][C@@:20]3([CH:19]([CH:16]([CH2:15][CH:11]([CH2:9][C:3]([OH:2])([CH:5]([H:39])[OH:7])[CH3:30])[O:13][H:49])[CH3:29])[CH2:25][CH2:23][CH:22]32)[CH3:27].[O:32]=[O:33]>>[CH:5]1([O:13][CH:11]([CH2:9][C@@:3]1([OH:2])[CH3:30])[CH2:15][CH:16]([CH3:29])[CH:19]2[C@@:20]3([CH2:21][CH2:18][CH2:17]\[C:24](=[CH:26]\[CH:28]=[C:31]4[CH2:14][CH:10]([CH2:8][CH2:6][C:1]4=[CH2:4])[OH:12])\[CH:22]3[CH2:23][CH2:25]2)[CH3:27])[OH:7].[O:32]([O:33][H:39])[H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

