
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH:8]([OH:10])[CH2:12][C:26](=[CH:24]/[CH:21]=[C:20]\2/[CH2:15][CH2:17][CH2:19][C@:16]3([CH:14]([CH:13]([CH2:11][CH:7]4[O:5][C@:4]([C@@:3]([OH:2])([CH2:9]4)[CH3:31])([H:36])[O:30][H:70])[CH3:28])[CH2:23][CH2:22][CH:18]32)[CH3:25])[C:27]1=[CH2:29].[O:32]=[O:33]>>[CH2:1]1[CH2:6][CH:8]([OH:10])[CH2:12][C:26](=[CH:24]/[CH:21]=[C:20]/2\[CH2:15][CH2:17][CH2:19][C@@:16]3([CH:18]2[CH2:22][CH2:23][CH:14]3[CH:13]([CH2:11][CH:7]4[O:5][C:4]([C@@:3]([OH:2])([CH2:9]4)[CH3:31])=[O:30])[CH3:28])[CH3:25])[C:27]1=[CH2:29].[O:32]([O:33][H:36])[H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

