
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH:33]([H:144])[CH:37]([H:147])[CH2:42][CH2:45][CH2:46][CH2:47][CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:66].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[n:118][c:117]3-[c:110]([n:108]2[CH2:101][CH:98]([CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([CH:71]([OH:69])[CH:79]4[OH:80])[n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])(=[O:84])[OH:90])(=[O:88])[O-:89])[OH:95])[OH:97])[OH:100])[n:111][c:112](=[O:113])[n:114][c:115]3[O-:116])[CH3:78])[CH3:85]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])\[CH:33]=[CH:37]\[CH2:42][CH2:45][CH2:46][CH2:47][CH2:50]\[CH:52]=[CH:53]\[CH2:55]\[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:43]([OH:44])[CH:26]([O:25]1)[n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[OH:59])[OH:61])([CH3:66])[CH3:65].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[N:118]([c:117]3[c:110]([N:108]2[CH2:101][CH:98]([OH:100])[CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])[CH:71]([OH:69])[CH:79]4[OH:80])(=[O:84])[OH:90])(=[O:88])[O:89][H:147])[OH:95])[OH:97])[n:111][c:112]([O-:113])[n:114][c:115]3[O-:116])[H:144])[CH3:78])[CH3:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

