
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH2:33][C@@:38]([H:133])([O:41][H:137])[CH2:43][CH2:45][CH2:46]/[CH:48]=[CH:50]\[CH2:52]/[CH:54]=[CH:55]\[CH2:56][CH2:60][CH2:62][CH2:63][CH3:65])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:44])[CH:47]1[O:49][P:51](=[O:53])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[CH:67]1([n:73]2[c:74]3[n:76][c:78]([H:174])[n:81][c:82]([c:84]3[n:85][c:87]2[H:177])[NH2:93])[CH:95]([OH:104])[CH:106]([OH:107])[CH:108]([CH2:105][O:103][P:100]([O:99][P:97]([O:96][CH2:94][CH:88]4[O:86][CH:83]([n+:79]5[cH:77][cH:75][cH:72][c:71]([C:69](=[NH:68])[O-:70])[cH:80]5)[CH:91]([CH:89]4[OH:90])[OH:92])(=[O:98])[O:109][H:194])(=[O:101])[O-:102])[O:110]1>>[CH:2]([C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[CH:47]([O:49][P:51](=[O:53])([O-:57])[O-:58])[CH:42]([CH:25]([O:24]1)[n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[OH:44])[OH:59])[OH:61])([CH3:66])[CH3:64])([OH:1])[C:3](=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH2:33][C:38](=[O:41])[CH2:43][CH2:45][CH2:46]\[CH:48]=[CH:50]\[CH2:52]\[CH:54]=[CH:55]\[CH2:56][CH2:60][CH2:62][CH2:63][CH3:65])[O-:4].[CH:95]1([CH:67]([O:110][CH:108]([CH2:105][O:103][P:100](=[O:101])([O:102][H:177])[O:99][P:97](=[O:98])([O:96][CH2:94][CH:88]2[O:86][CH:83]([N:79]3[CH:77]=[CH:75][CH:72]([C:71]([C:69](=[NH:68])[O-:70])=[CH:80]3)[H:133])[CH:91]([OH:92])[CH:89]2[OH:90])[O-:109])[CH:106]1[OH:107])[n:73]4[c:87]5[n:85][c:84]([H:137])[n:81][c:82]([c:78]5[n:76][c:74]4[H:174])[NH2:93])[OH:104].[H+:194]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

