
//
SELECTED AAM MAPPING
[CH3:1][CH2:66][CH2:64][CH2:63][CH2:61]/[CH:57]=[CH:56]\[CH2:54]/[CH:53]=[CH:51]\[CH2:48][CH2:47][CH2:46][CH2:44][CH2:40]/[CH:35]=[CH:33]/[C:28]([S:27][CH2:23][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:14])=[O:30].[OH:68][H:130]>>[NH2:42][c:37]1[n:36][cH:34][n:32][c:31]2[n:29]([CH:26]3[CH:43]([OH:45])[CH:49]([O:50][P:52](=[O:55])([O-:58])[O-:59])[CH:24]([CH2:22][O:21][P:19]([O:18][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:23][S:27][C:28](=[O:30])[CH:33]([CH:35]([CH2:40][CH2:44][CH2:46][CH2:47][CH2:48]/[CH:51]=[CH:53]\[CH2:54]/[CH:56]=[CH:57]\[CH2:61][CH2:63][CH2:64][CH2:66][CH3:1])[OH:68])[H:130])([CH3:65])[CH3:67])(=[O:16])[OH:62])(=[O:20])[OH:60])[O:25]3)[cH:41][n:39][c:38]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

