
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:45][P:47](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57])[CH2:61][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:28][C:31](=[O:34])[CH2:36][C@@:39]([H:129])([O:41][H:130])[CH2:42][CH2:43]/[CH:46]=[CH:48]\[CH2:49][CH2:51][CH2:52][CH2:56][CH3:58])([CH3:60])[CH3:62].[CH:63]1([n:69]2[c:70]3[n:72][c:74]([H:164])[n:77][c:78]([c:80]3[n:81][c:83]2[H:167])[NH2:89])[CH:91]([OH:100])[CH:102]([OH:103])[CH:104]([CH2:101][O:99][P:96]([O:95][P:93]([O:92][CH2:90][CH:84]4[O:82][CH:79]([n+:75]5[cH:73][cH:71][cH:68][c:67]([C:65](=[NH:64])[O-:66])[cH:76]5)[CH:87]([CH:85]4[OH:86])[OH:88])(=[O:94])[O:105][H:184])(=[O:97])[O-:98])[O:106]1>>[C:5]([O-:6])([CH:4]([C:59]([CH2:61][O:1][P:3]([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[CH:44]([O:45][P:47](=[O:50])([O-:53])[O-:54])[CH:38]([CH:22]([O:21]1)[n:23]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[OH:40])[OH:55])([OH:57])=[O:7])([CH3:62])[CH3:60])[OH:2])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:28][C:31](=[O:34])[CH2:36][C:39](=[O:41])[CH2:42][CH2:43]\[CH:46]=[CH:48]\[CH2:49][CH2:51][CH2:52][CH2:56][CH3:58].[CH:91]1([CH:63]([O:106][CH:104]([CH2:101][O:99][P:96](=[O:97])([O:98][H:167])[O:95][P:93](=[O:94])([O:92][CH2:90][CH:84]2[O:82][CH:79]([N:75]3[CH:73]=[CH:71][CH:68]([C:67]([C:65](=[NH:64])[O-:66])=[CH:76]3)[H:129])[CH:87]([OH:88])[CH:85]2[OH:86])[O-:105])[CH:102]1[OH:103])[n:69]4[c:83]5[n:81][c:80]([H:130])[n:77][c:78]([c:74]5[n:72][c:70]4[H:164])[NH2:89])[OH:100].[H+:184]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

