
//
SELECTED AAM MAPPING
[O:1]=[P:31]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:22])[O-:24])[O:25][H:59])[O:30][CH2:29][CH:23]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:28][CH:26]1[OH:27].[CH:32]1([OH:40])[CH2:42][CH:43]([n:38]2[c:36]([n:35][c:34]([O:33][H:60])[cH:41][cH:39]2)=[O:37])[O:44][CH:46]1[CH2:45][O:47][H:71]>>[O-:18][P:14]([O-:25])([O:12][P:31]([O:9][H:59])([O:30][CH2:29][CH:23]1[CH:26]([OH:27])[CH2:28][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)=[O:1])=[O:16].[cH:41]1[cH:39][n:38]([CH:43]2[O:44][CH:46]([CH:32]([CH2:42]2)[OH:40])[CH2:45][O:47][P:19]([O-:24])(=[O:21])[O:22][H:60])[c:36]([n:35][c:34]1[O-:33])=[O:37].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

