
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:29](=[O:30])[CH2:33][C@@:38]([H:132])([O:40][H:134])[CH2:42]\[CH:43]=[CH:44]\[CH2:46]\[CH:49]=[CH:50]\[CH2:52][CH2:53][CH2:57][CH2:59][CH3:60])[C:62]([CH3:61])([CH3:63])[CH2:64][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:28][n:31][c:32]([c:34]3[n:35][cH:36]2)[NH2:37])[CH:39]([OH:41])[CH:45]1[O:47][P:48](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58].[CH:65]1([n:71]2[c:72]3[n:74][c:76]([H:168])[n:79][c:80]([c:82]3[n:83][c:85]2[H:171])[NH2:91])[CH:93]([OH:102])[CH:104]([OH:105])[CH:106]([CH2:103][O:101][P:98]([O:97][P:95]([O:94][CH2:92][CH:86]4[O:84][CH:81]([n+:77]5[cH:75][cH:73][cH:70][c:69]([C:67](=[NH:66])[O-:68])[cH:78]5)[CH:89]([CH:87]4[OH:88])[OH:90])(=[O:96])[O:107][H:188])(=[O:99])[O-:100])[O:108]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:29](=[O:30])[CH2:33][C:38]([CH2:42]\[CH:43]=[CH:44]\[CH2:46]\[CH:49]=[CH:50]\[CH2:52][CH2:53][CH2:57][CH2:59][CH3:60])=[O:40])[C:62]([CH3:63])([CH2:64][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[CH:45]([O:47][P:48](=[O:51])([O-:54])[O-:55])[CH:39]([CH:22]([O:21]1)[n:24]2[c:25]3[n:26][cH:28][n:31][c:32]([c:34]3[n:35][cH:36]2)[NH2:37])[OH:41])[OH:56])[OH:58])[CH3:61].[CH:93]1([CH:65]([O:108][CH:106]([CH2:103][O:101][P:98](=[O:99])([O:100][H:171])[O:97][P:95](=[O:96])([O:94][CH2:92][CH:86]2[O:84][CH:81]([N:77]3[CH:75]=[CH:73][CH:70]([C:69]([C:67](=[NH:66])[O-:68])=[CH:78]3)[H:132])[CH:89]([OH:90])[CH:87]2[OH:88])[O-:107])[CH:104]1[OH:105])[n:71]4[c:85]5[n:83][c:82]([H:134])[n:79][c:80]([c:76]5[n:74][c:72]4[H:168])[NH2:91])[OH:102].[H+:188]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

