
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:39]([OH:41])[CH:45]1[O:46][P:48](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])[CH2:62][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:29](=[O:32])\[CH:35]=[CH:38]\[CH2:40]\[CH:42]=[CH:43]\[CH2:44]\[CH:47]=[CH:49]\[CH2:50][CH2:52][CH2:53][CH2:57][CH3:59])([CH3:61])[CH3:63].[OH:64][H:118]>>[OH:41][CH:39]1[CH:45]([O:46][P:48](=[O:51])([O-:54])[O-:55])[CH:19]([CH2:15][O:14][P:10]([O:8][P:3]([O:1][CH2:62][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:29](=[O:32])[CH:35]([H:118])[CH:38]([CH2:40]\[CH:42]=[CH:43]\[CH2:44]\[CH:47]=[CH:49]\[CH2:50][CH2:52][CH2:53][CH2:57][CH3:59])[OH:64])([CH3:63])[CH3:61])(=[O:7])[OH:58])(=[O:11])[OH:56])[O:21][CH:22]1[n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

