
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[CH2:28]1[CH2:34][CH:42]2[CH:40]3[CH:39]([c:36]4[c:35]([cH:33][c:31]([c:30]([O:29][H:72])[cH:37]4)[OH:32])[CH2:47][CH2:45]3)[CH2:41][CH2:38][C@:44]2([CH3:43])[C:46]1=[O:48]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[O:29]([c:30]1[c:31]([OH:32])[cH:33][c:35]2[CH2:47][CH2:45][CH:40]3[CH:39]([CH2:41][CH2:38][C@@:44]4([C:46](=[O:48])[CH2:28][CH2:34][CH:42]43)[CH3:43])[c:36]2[cH:37]1)[CH3:26].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

