
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:5]2[C:6]([CH:8]3[CH:9]1[CH:11]4[C:13]([CH:14]([CH2:12][CH2:15]4)[CH:17]([CH3:10])[CH2:20][CH2:22][CH2:26][CH:29]([CH3:2])[CH3:7])([CH2:16][CH2:18]3)[CH3:19])([CH2:21][CH2:23][C@:24]([H:110])([O:25][H:112])[CH:27]2[H:116])[CH3:28].[CH:30]1([n:36]2[c:37]3[n:39][c:41]([H:125])[n:44][c:45]([c:47]3[n:48][c:50]2[H:128])[NH2:56])[CH:58]([OH:67])[CH:69]([OH:70])[CH:71]([CH2:68][O:66][P:63]([O:62][P:60]([O:59][CH2:57][CH:51]4[O:49][CH:46]([n+:42]5[cH:40][cH:38][cH:35][c:34]([C:32](=[NH:31])[O-:33])[cH:43]5)[CH:54]([CH:52]4[OH:53])[OH:55])(=[O:61])[O:72][H:145])(=[O:64])[O-:65])[O:73]1>>[CH2:23]1[CH2:21][C:6]2([CH:8]3[CH:9]([CH:11]4[C:13]([CH:14]([CH2:12][CH2:15]4)[CH:17]([CH2:20][CH2:22][CH2:26][CH:29]([CH3:7])[CH3:2])[CH3:10])([CH3:19])[CH2:16][CH2:18]3)[CH:3]([OH:1])[CH:4]([C:5]2=[CH:27][C:24]1=[O:25])[H:110])[CH3:28].[CH:58]1([CH:30]([O:73][CH:71]([CH2:68][O:66][P:63](=[O:64])([O:65][H:128])[O:62][P:60](=[O:61])([O:59][CH2:57][CH:51]2[O:49][CH:46]([N:42]3[CH:40]=[CH:38][CH:35]([C:34]([C:32](=[NH:31])[O-:33])=[CH:43]3)[H:112])[CH:54]([OH:55])[CH:52]2[OH:53])[O-:72])[CH:69]1[OH:70])[n:36]4[c:50]5[n:48][c:47]([H:116])[n:44][c:45]([c:41]5[n:39][c:37]4[H:125])[NH2:56])[OH:67].[H+:145]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

