
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:10][CH2:11][C:13]([O-:14])=[N:16][CH:17]([C:19](=[N:20][CH2:22][C:24](=[O:25])[OH:26])[OH:28])[CH2:30][S:33][CH:35]([CH:31]([OH:32])[CH2:34][CH2:36][CH2:38][C:40](=[O:41])[O-:42])[CH:37]=[CH:39]\[CH:43]=[CH:44]\[CH2:4][C:6](=[O:7])[CH2:9]/[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29].[c:45]12[n:50][cH:52][n:55][c:56]([c:57]1[n:59][cH:61][n:92]2[CH:90]3[CH:64]([O:70][P:72](=[O:74])([O-:77])[O-:83])[CH:85]([OH:87])[CH:88]([CH2:86][O:84][P:81]([O:80][P:76]([O:75][CH2:73][CH:66]4[O:65][CH:63]([N:53]5[CH:51]=[C:49]([C:47](=[NH:46])[O-:48])[CH:60]([CH:58]=[CH:54]5)[H:145])[CH:69]([CH:67]4[OH:68])[OH:71])(=[O:78])[O-:79])(=[O:82])[O:91][H:163])[O:89]3)[NH2:62].[H+:164]>>[C:24](=[O:25])([OH:26])[CH2:22][N:20]=[C:19]([OH:28])[CH:17]([CH2:30][S:33][CH:35]([CH:31]([OH:32])[CH2:34][CH2:36][CH2:38][C:40](=[O:41])[O-:42])[CH:37]=[CH:39]\[CH:43]=[CH:44]\[CH2:4][C@:6]([O:7][H:163])([H:145])[CH2:9]/[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])[N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:2]([OH:1])=[O:3])[NH2:8])[O-:14].[c:49]1([C:47](=[NH:46])[O-:48])[cH:60][cH:58][cH:54][n+:53]([cH:51]1)[CH:63]2[O:65][CH:66]([CH:67]([CH:69]2[OH:71])[OH:68])[CH2:73][O:75][P:76]([O:80][P:81](=[O:82])([O-:91])[O:84][CH2:86][CH:88]3[CH:85]([OH:87])[CH:64]([O:70][P:72]([O-:77])([O-:83])=[O:74])[CH:90]([O:89]3)[n:92]4[cH:61][n:59][c:57]5[c:56]([n:55][cH:52][n:50][c:45]54)[NH2:62])(=[O:78])[O:79][H:164]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

