
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]([CH2:3][CH2:6][C:7]3([CH:9]2[CH2:11][CH2:13][CH:14]3[CH:15]([CH2:17][CH2:19][CH2:21][CH:23]([CH3:24])[CH3:26])[CH3:27])[CH3:29])[C:8]4([C@:10]([H:137])([CH2:12]1)[CH:16]([H:147])[C@:18]([H:150])([O:20][H:153])[CH2:22][CH2:25]4)[CH3:28].[n:30]1[cH:35][n:37][c:39]([c:41]2[n:43][cH:45][n:75]([CH:74]3[CH:49]([O:55][P:56](=[O:58])([O-:62])[O-:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:60]([O:59][CH2:57][CH:50]4[O:48][CH:46]([n+:42]5[cH:40][c:38]([c:36]([c:34]([C:32](=[NH:31])[O-:33])[c:44]5[H:179])[H:176])[H:177])[CH:53]([CH:51]4[OH:52])[O:54][H:189])(=[O:61])[OH:76])(=[O:65])[O-:66])[O:73]3)[c:77]12)[NH2:47].[n:78]1[cH:83][n:85][c:87]([c:89]2[n:91][cH:93][n:123]([CH:122]3[CH:97]([O:103][P:104](=[O:106])([O-:110])[O-:116])[CH:118]([OH:119])[CH:120]([CH2:117][O:115][P:112]([O:111][P:108]([O:107][CH2:105][CH:98]4[O:96][CH:94]([n+:90]5[cH:88][cH:86][cH:84][c:82]([C:80](=[NH:79])[O-:81])[cH:92]5)[CH:101]([CH:99]4[OH:100])[OH:102])(=[O:109])[O:124][H:223])(=[O:113])[O-:114])[O:121]3)[c:125]12)[N:95]([H:207])[H:208]>>[O-:81][C:80](=[NH:79])[C:82]1=[CH:92][N:75]([CH:74]2[O:73][CH:72]([CH:70]([CH:49]2[O:55][H:147])[OH:71])[CH2:69][O:67][P:64]([O-:66])(=[O:65])[O:63][P:60]([OH:76])([O:59][CH2:57][CH:50]3[O:48][CH:46]([n:42]4[c:44]5[c:34]([n:90][cH:40]4)[c:36]([N:85]([H:176])[H:153])[n:78][c:125]([H:150])[n:123]5)[CH:53]([O:54][P:108]([O-:111])(=[O:109])[O-:124])[CH:51]3[OH:52])=[O:61])[CH:88]=[CH:86][CH:84]1[H:137].[c:41]12[c:77]([n:30][cH:35][n:37][c:39]1[NH2:47])[n:95]([cH:45][n:43]2)[CH:122]3[CH:97]([O:103][P:104]([O-:116])([O-:110])=[O:106])[CH:118]([OH:119])[CH:120]([CH2:117][O:115][P:112](=[O:113])([O:68][P:56]([O:107][CH2:105][CH:98]4[O:96][CH:94]([N:91]5[CH:93]=[C:38]([C:32](=[NH:31])[O-:33])[CH:83]([C:87]([H:179])=[C:89]5[H:177])[H:189])[CH:101]([CH:99]4[OH:100])[OH:102])(=[O:58])[O-:62])[O:114][H:207])[O:121]3.[CH2:22]1[CH2:25][C:8]2([CH:5]3[CH:4]([CH:2]([CH2:12][C:10]2=[CH:16][C:18]1=[O:20])[OH:1])[CH:9]4[CH2:11][CH2:13][CH:14]([C:7]4([CH2:6][CH2:3]3)[CH3:29])[CH:15]([CH2:17][CH2:19][CH2:21][CH:23]([CH3:26])[CH3:24])[CH3:27])[CH3:28].[H+:208].[H+:223]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

