
//
SELECTED AAM MAPPING
[OH:1][CH:3](/[CH:4]=[CH:6]\[CH:8]=[CH:9]\[CH:11]=[CH:13]\[C:15](=[O:16])[CH2:18]/[CH:23]=[CH:24]\[CH2:2][CH2:5][CH2:7][CH2:10][CH3:12])[CH2:14][CH2:17][CH2:19][C:20](=[O:21])[O-:22].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:89])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40]>>[C:39]([O-:40])(=[N:42][CH:43]([C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])[OH:38])[CH2:41][S:44][CH:4]([CH:3]([OH:1])[CH2:14][CH2:17][CH2:19][C:20](=[O:21])[O-:22])[CH:6]=[CH:8][CH:9]=[CH:11][CH:13]([H:89])[C:15](=[O:16])[CH2:18][CH:23]=[CH:24][CH2:2][CH2:5][CH2:7][CH2:10][CH3:12])[CH2:37][CH2:36][CH:30]([NH2:33])[C:27](=[O:28])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

