
//
SELECTED AAM MAPPING
[C:1]12([CH:4]3[CH2:6][CH2:7][C:15]4([CH:14]([CH:12]([CH2:10][CH:8]([CH:5]([C:3]([OH:2])([CH2:28][H:118])[CH3:30])[H:80])[H:84])[CH3:27])[CH:24]([CH2:22][CH:17]4[CH:20]3[CH:21]([O:23][H:107])[CH:26]([H:114])[CH:29]1[CH2:18][CH:13]([CH2:11][CH2:9]2)[OH:16])[H:106])[CH3:25])[CH3:19].[CH:31]1([n:37]2[c:38]3[n:40][c:42]([H:128])[n:45][c:46]([c:48]3[n:49][c:51]2[H:131])[NH2:57])[CH:59]([OH:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:61]([O:60][CH2:58][CH:52]4[O:50][CH:47]([n+:43]5[cH:41][cH:39][cH:36][c:35]([C:33](=[NH:32])[O-:34])[cH:44]5)[CH:55]([CH:53]4[OH:54])[OH:56])(=[O:62])[O:73][H:148])(=[O:65])[O-:66])[O:74]1>>[OH:2][C@@:3]1([H:80])[CH:5]2[CH:4]([CH2:6][CH2:7][C:15]3([CH3:25])[CH:8]2[CH2:10][CH:12]([H:84])[CH:14]3[CH:24]([CH2:22][CH:17]([H:107])[CH:20]([CH:21]([CH3:27])[CH:26]=[O:23])[H:114])[CH3:30])[C:1]4([CH2:9][CH2:11][CH:13]([CH2:18][CH:29]4[CH2:28]1)[OH:16])[CH3:19].[CH:59]1([CH:31]([O:74][CH:72]([CH2:69][O:67][P:64](=[O:65])([O:66][H:131])[O:63][P:61](=[O:62])([O:60][CH2:58][CH:52]2[O:50][CH:47]([N:43]3[CH:41]=[CH:39][CH:36]([C:35]([C:33](=[NH:32])[O-:34])=[CH:44]3)[H:106])[CH:55]([OH:56])[CH:53]2[OH:54])[O-:73])[CH:70]1[OH:71])[n:37]4[c:51]5[n:49][c:48]([H:118])[n:45][c:46]([c:42]5[n:40][c:38]4[H:128])[NH2:57])[OH:68].[H+:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

