
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[CH:23]([CH3:16])[C:25]([H:157])([H:158])[CH2:28][CH2:34][CH:37]([CH3:15])[CH:42]1[CH2:7][CH2:5][CH:50]2[C@:46]1([CH3:10])[CH2:66][CH2:64][CH:62]3[CH:53]2[CH:55]([OH:56])[CH2:57][CH:58]4[C@@:61]3([CH2:67][CH2:71][CH:73]([OH:74])[CH2:75]4)[CH3:77])[C:20]([CH2:22][O:24][P:26](=[O:27])([O:29][P:30](=[O:31])([O:32][CH2:33][CH:35]5[O:36][CH:38]([n:39]6[c:40]7[n:41][cH:43][n:44][c:45]([c:47]7[n:48][cH:49]6)[NH2:51])[CH:52]([OH:54])[CH:59]5[O:60][P:63](=[O:65])([O-:68])[O-:69])[OH:70])[OH:72])([CH3:76])[CH3:78].[n:79]1[c:81]([c:85]2[n:86][cH:88][n:121]([CH:120]3[CH:92]([OH:95])[CH:100]([O:101][P:104](=[O:107])([O-:113])[O-:115])[CH:118]([CH2:114][O:112][P:110]([O:109][P:106]([O:105][CH2:103][C:102]([CH:82]([OH:80])[C:83]([O-:84])=[N:87][CH2:89][CH2:90][C:93]([O-:94])=[N:96][CH2:97][CH2:98][S:99][H:221])([CH3:123])[CH3:126])(=[O:108])[OH:117])(=[O:111])[OH:116])[O:119]3)[c:122]2[n:124][cH:125]1)[NH2:91].[O:127]=[O:128]>>[CH2:5]1[CH2:7][CH:42]([CH:37]([CH2:34][CH2:28][C:25]([S:99][CH2:98][CH2:97][N:96]=[C:93]([CH2:90][CH2:89][N:87]=[C:83]([CH:82]([OH:80])[C:102]([CH2:103][O:105][P:106]([OH:117])(=[O:108])[O:109][P:110]([O:112][CH2:114][CH:118]2[CH:100]([CH:92]([OH:95])[CH:120]([n:121]3[cH:88][n:86][c:85]4[c:122]3[n:124][cH:125][n:79][c:81]4[NH2:91])[O:119]2)[O:101][P:104]([O-:113])([O-:115])=[O:107])([OH:116])=[O:111])([CH3:126])[CH3:123])[O-:84])[O-:94])=[O:127])[CH3:15])[C:46]5([CH3:10])[CH2:66][CH2:64][CH:62]6[CH:53]([CH:55]([OH:56])[CH2:57][CH:58]7[CH2:75][CH:73]([CH2:71][CH2:67][C:61]76[CH3:77])[OH:74])[CH:50]15.[c:40]12[n:41][cH:43][n:44][c:45]([c:47]1[n:48][cH:49][n:39]2[CH:38]3[O:36][CH:35]([CH:59]([O:60][P:63](=[O:65])([O-:68])[O-:69])[CH:52]3[OH:54])[CH2:33][O:32][P:30]([O:29][P:26]([O:24][CH2:22][C:20]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[CH:23]([H:157])[CH3:16])([CH3:76])[CH3:78])([OH:72])=[O:27])([OH:70])=[O:31])[NH2:51].[O:128]([H:158])[H:221]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

