
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:4][C:7]2=[CH:9][CH2:10][CH:14]3[CH:6]4[C@:5]([CH2:3][CH2:29][CH:16]3[C@:18]2([CH2:20][CH2:22]1)[CH3:25])([CH:12]([CH2:11][CH2:8]4)[CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH:23]([H:103])[O:24][H:105])[CH3:26])[CH3:27])[CH3:28].[n:30]1[cH:32][n:34][c:35]([c:37]2[n:147][c:148]([H:124])[n:69]([CH:68]3[CH:43]([O:49][P:50](=[O:52])([O-:56])[O-:62])[CH:64]([OH:65])[CH:66]([CH2:63][O:61][P:58]([O:57][P:54]([O:53][CH2:51][CH:44]4[O:42][CH:40]([n+:38]5[cH:36][c:146]([c:33]([c:31](/[C:144](=[N:143]/[H:118])/[O-:145])[c:39]5[H:123])[H:120])[H:121])[CH:47]([CH:45]4[OH:46])[O:48][H:133])(=[O:55])[OH:70])(=[O:59])[O-:60])[O:67]3)[c:71]12)[NH:41][H:127]>>[cH:32]1[n:30][c:39]2[n:38]([CH:40]3[CH:47]([O:48][P:50](=[O:52])([O-:62])[O-:56])[CH:45]([CH:44]([CH2:51][O:53][P:54]([OH:70])(=[O:55])[O:57][P:58](=[O:59])([O:61][CH2:63][CH:66]4[CH:64]([CH:43]([O:49][H:123])[CH:68]([O:67]4)[N:69]5[C:71](=[C:37]([C:35](=[NH:41])[O-:149])[C:153]([C:151]([H:118])=[C:150]5[H:105])([H:120])[H:121])[H:103])[OH:65])[O-:60])[O:42]3)[OH:46])[cH:36][n:152][c:31]2[c:33]([n:34]1)[N:154]([H:124])[H:133].[CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH:23]=[O:24])[CH3:26])([CH3:27])[CH:12]1[C@@:5]2([CH2:3][CH2:29][CH:16]3[CH:14]([CH:6]2[CH2:8][CH2:11]1)[CH2:10][CH:9]=[C:7]4[CH2:4][CH:2]([OH:1])[CH2:22][CH2:20][C@@:18]34[CH3:25])[CH3:28].[H+:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

