
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:18][C:21](=[O:23])[CH2:24][CH2:29][CH:32]([CH3:13])[CH:36]1[C@@:39]2([CH3:9])[CH:41]([OH:47])[CH2:50][CH:52]3[C@:53]4([CH3:5])[CH:54]([CH2:55][CH:58]([OH:60])[CH2:61][CH2:63]4)[CH2:64][CH2:68][CH:70]3[CH:71]2[CH2:72][CH2:75]1)[C:15]([CH2:16][O:19][P:20](=[O:22])([O:25][P:26](=[O:27])([O:28][CH2:30][CH:31]5[O:33][CH:34]([n:35]6[c:37]7[n:38][cH:40][n:42][c:43]([c:44]7[n:45][cH:46]6)[NH2:48])[CH:49]([OH:51])[CH:56]5[O:57][P:59](=[O:62])([O-:65])[O-:66])[OH:67])[OH:69])([CH3:73])[CH3:74].[OH:76][S:77](=[O:78])(=[O:79])[CH2:81][CH2:80][N:82]([H:158])[H:159]>>[O:22]=[P:20]([O:25][P:26](=[O:27])([O:28][CH2:30][CH:31]1[CH:56]([O:57][P:59]([O-:65])([O-:66])=[O:62])[CH:49]([CH:34]([n:35]2[c:37]3[c:44]([c:43]([n:42][cH:40][n:38]3)[NH2:48])[n:45][cH:46]2)[O:33]1)[OH:51])[OH:67])([OH:69])[O:19][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:18][H:158])([CH3:74])[CH3:73].[CH:71]12[CH:70]3[CH:52]([CH2:50][CH:41]([C@@:39]1([CH:36]([CH:32]([CH2:29][CH2:24][C:21](=[N:82][CH2:80][CH2:81][S:77](=[O:78])(=[O:79])[OH:76])[O-:23])[CH3:13])[CH2:75][CH2:72]2)[CH3:9])[OH:47])[C@@:53]4([CH:54]([CH2:64][CH2:68]3)[CH2:55][CH:58]([CH2:61][CH2:63]4)[OH:60])[CH3:5].[H+:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

