
//
SELECTED AAM MAPPING
[*:91][C:1](=[O:2])[O:3][CH:4]([CH2:6][O:7][C:8]([*:92])=[O:10])[CH2:11][O:12][P:14](=[O:16])([O-:18])[O:20][CH:21]1[CH:22]([OH:23])[CH:26]([O:27][P:28](=[O:29])([O-:30])[O-:31])[CH:33]([O:5][H:67])[CH:9]([O:13][P:15](=[O:17])([O-:19])[O-:24])[CH:25]1[OH:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63]>>[O:29]=[P:28]([O:30][H:67])([O:27][CH:26]1[CH:22]([OH:23])[CH:21]([CH:25]([CH:9]([O:13][P:15]([O:24][H:98])(=[O:17])[O:19][H:97])[CH:33]1[O:5][P:58](=[O:59])([O:60][H:94])[O:61][H:95])[OH:32])[O:20][P:14](=[O:16])([O:12][CH2:11][CH:4]([O:7][C:8]([C:99]([H:100])([H:101])[H:102])=[O:10])[O:3][C:1](=[O:2])[CH2:6][H:96])[O:18][H:103])[O:31][H:93].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

