
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:9][S:11][c:12]1[cH:6][c:4]([CH2:7][CH:10]([C:14](=[O:16])[OH:17])[NH2:20])[cH:21][c:18]([c:13]1[OH:15])[OH:19].[OH:22][C:23](=[O:24])[CH:26]([NH2:31])[CH2:32][C:33]=1[CH:34]=[C:30]([C:28]([C:25](=[O:27])[CH:35]1)=[O:29])[H:56]>>[C:28]1(=[O:29])[C:25]([CH:35]=[C:33]([CH:34]=[C:30]1[S:11][CH2:9][CH:5]([C:2]([OH:1])=[O:3])[NH2:8])[CH2:32][CH:26]([C:23](=[O:24])[OH:22])[NH2:31])=[O:27].[H:56][c:12]1[c:13]([OH:15])[c:18]([OH:19])[cH:21][c:4]([cH:6]1)[CH2:7][CH:10]([C:14]([OH:17])=[O:16])[NH2:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

