
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]([O:6][C:8](=[O:10])[CH2:11][CH2:14][CH2:16]/[CH:19]=[CH:21]\[CH2:23]/[CH:29]=[CH:30]\[CH2:31]/[CH:2]=[CH:5]\[CH2:7]/[CH:9]=[CH:12]\[CH2:13][CH2:15][CH2:17][CH2:18][CH3:20])[CH2:22][O:24][P:25](=[O:26])([O-:27])[O-:28].[OH:32][H:71]>>[OH:1][CH2:3][CH:4]([CH2:22][O:24][H:71])[O:6][C:8]([CH2:11][CH2:14][CH2:16]/[CH:19]=[CH:21]\[CH2:23]/[CH:29]=[CH:30]\[CH2:31]/[CH:2]=[CH:5]\[CH2:7]/[CH:9]=[CH:12]\[CH2:13][CH2:15][CH2:17][CH2:18][CH3:20])=[O:10].[OH:32][P:25]([O-:28])(=[O:26])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

