
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][C@@:8]1([H:36])[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[C@:20]1([H:46])[CH2:22]/[CH:25]=[CH:2]/[CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24]>>[O-:15][C:12]([CH2:10][CH2:7][CH2:4]\[CH:2]=[CH:25]\[CH2:22][C:20]=1[C:18]([CH2:14][CH:9]([C:8]1\[CH:6]=[CH:5]\[CH:3]([OH:1])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])[H:36])=[O:19])=[O:13].[OH:11][H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

