
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH:8][H:48])[CH2:9][S:11][c:12]1[cH:6][c:4]([CH2:7][CH:10]([C:14](=[O:16])[OH:17])[NH2:20])[cH:21][c:18]([c:13]1[O:15][H:53])[O:19][H:55].[CH2:22]([CH:32]([C:35](=[O:36])[O-:37])[NH2:39])[C:33]1=[CH:31][C:29]([C:28]2=[N:27][CH:26]([C:24]([OH:23])=[O:25])[CH2:41][S:40][C:38]2=[CH:34]1)=[O:30]>>[H:48][N:27]([CH:26]([C:24]([OH:23])=[O:25])[CH2:41][S:40][C:38]=1[C:28]([C:29]([CH:31]=[C:33]([CH2:22][CH:32]([C:35](=[O:36])[O:37][H:55])[NH2:39])[CH:34]1)=[O:30])=[O:15])[H:53].[CH2:9]1[CH:5]([NH:8][c:13]2[c:12]([cH:6][c:4]([cH:21][c:18]2[O-:19])[CH2:7][CH:10]([C:14]([OH:17])=[O:16])[NH2:20])[S:11]1)[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

