
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:79])(=[O:27])[O-:28])[O:33]2)[OH:34].[CH:38]([C:39](=[O:40])[O-:41])=[C:42]([CH:43]=[CH:46][CH:48]=[C:50]([CH:51]=[CH:53][C:54]=1[C:47]([C:44](=[O:45])[CH2:60][CH2:56][C:55]1[CH3:57])([CH3:49])[CH3:52])[CH3:58])[CH3:59]>>[O-:14][C:11]([CH:9]1[CH:16]([CH:18]([OH:19])[CH:4]([OH:2])[CH:6]([O:41][C:39](\[CH:38]=[C:42](/[CH3:59])\[CH:43]=[CH:46]\[CH:48]=[C:50](/[CH:51]=[CH:53][C:54]2=[C:55]([CH2:56][CH2:60][C:44]([C:47]2([CH3:49])[CH3:52])=[O:45])[CH3:57])\[CH3:58])=[O:40])[O:8]1)[OH:17])=[O:13].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

