
//
SELECTED AAM MAPPING
[O:1]=[C:25]([CH3:3])[O:23][CH2:20][CH:18]=[C:15]([CH3:9])[CH:14]=[CH:13][CH:11]=[C:10]([CH:8]=[CH:7][C:6]1=[C:5]([CH:4]([O:2][H:63])[CH2:19][CH2:17][C:16]1([CH3:21])[CH3:22])[CH3:24])[CH3:12].[c:26]1(=[O:28])[n:30][c:32]([O-:35])[cH:37][cH:40][n:62]1[CH:60]2[CH:46]([OH:50])[CH:57]([CH:56]([CH2:55][O:54][P:51]([O:49][P:47]([O:45][CH:31]3[CH:29]([OH:27])[CH:43]([CH:41]([CH:34]([O:33]3)[C:36](=[O:38])[O-:39])[OH:42])[OH:44])(=[O:48])[O:61][H:113])(=[O:52])[O-:53])[O:58]2)[OH:59]>>[C:25](=[O:1])([CH3:3])[O:23][CH2:20][CH:18]=[C:15]([CH3:9])[CH:14]=[CH:13][CH:11]=[C:10]([CH3:12])[CH:8]=[CH:7][C:6]1=[C:5]([CH3:24])[CH:4]([CH2:19][CH2:17][C:16]1([CH3:22])[CH3:21])[O:2][CH:31]2[CH:29]([CH:43]([OH:44])[CH:41]([CH:34]([O:33]2)[C:36](=[O:38])[O-:39])[OH:42])[OH:27].[O-:45][P:47]([O:49][P:51]([O:54][CH2:55][CH:56]1[CH:57]([CH:46]([OH:50])[CH:60]([n:62]2[c:26](=[O:28])[n:30][c:32]([O-:35])[cH:37][cH:40]2)[O:58]1)[OH:59])([O:53][H:63])=[O:52])([O-:61])=[O:48].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

