
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:7]2=[CH:8][CH:10]=[C:13]3[CH:6]4[C@:5]([CH2:2][CH2:27][CH:15]3[C@:17]2([CH2:18][CH2:21]1)[CH3:24])([CH:12]([CH2:11][CH2:9]4)[CH:14]([CH2:16][CH2:19][CH2:20][CH:22]([CH3:23])[CH2:25][H:111])[CH3:26])[CH3:28].[O:29]1[CH:34]([n:37]2[c:39]3[n:40][cH:41][n:44][c:45]([c:46]3[n:48][cH:49]2)[NH2:55])[CH:58]([OH:66])[CH:68]([OH:70])[CH:71]1[CH2:69][O:67][P:64]([O:63][P:60]([O:59][CH2:57][CH:51]4[O:50][CH:47]([N:36]5[CH:35]=[C:33]([C:31](=[NH:30])[O-:32])[CH:43]([CH:42]=[CH:38]5)[H:126])[CH:54]([CH:52]4[OH:53])[OH:56])(=[O:61])[O-:62])(=[O:65])[O:72][H:145].[O:73]=[O:74].[H+:146]>>[CH2:16]([CH2:19][CH2:20][CH:22]([CH2:25][O:73][H:111])[CH3:23])[CH:14]([CH:12]1[C@:5]2([CH2:2][CH2:27][CH:15]3[C@:17]4([CH2:18][CH2:21][CH:3]([OH:1])[CH2:4][C:7]4=[CH:8][CH:10]=[C:13]3[CH:6]2[CH2:9][CH2:11]1)[CH3:24])[CH3:28])[CH3:26].[c:33]1([C:31](=[NH:30])[O-:32])[cH:43][cH:42][cH:38][n+:36]([cH:35]1)[CH:47]2[O:50][CH:51]([CH:52]([OH:53])[CH:54]2[OH:56])[CH2:57][O:59][P:60](=[O:61])([O:62][H:126])[O:63][P:64](=[O:65])([O-:72])[O:67][CH2:69][CH:71]3[CH:68]([CH:58]([OH:66])[CH:34]([n:37]4[c:39]5[n:40][cH:41][n:44][c:45]([c:46]5[n:48][cH:49]4)[NH2:55])[O:29]3)[OH:70].[O:74]([H:145])[H:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

