
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:47])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[CH2:21]([CH2:29][NH2+:30][H:57])[C:31]1=[CH:22][C:23](=[O:24])[C:25](=[O:26])[C:27]([H:51])=[CH:28]1>>[O:10]=[C:8]([OH:11])[CH2:7][N:5]=[C:1]([CH:19]([N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O:16][H:57])[CH2:17][S:20][c:27]1[cH:28][c:31]([cH:22][c:23]([O:24][H:51])[c:25]1[O:26][H:47])[CH2:21][CH2:29][NH2:30])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

