
//
SELECTED AAM MAPPING
[c:1]1([O:5][H:28])[cH:7][cH:8][cH:12][c:14]([C:11]([CH:10]([C@:6]([C:3]([OH:2])=[O:4])([H:29])[N:9]([H:31])[H:32])[H:34])=[O:13])[c:16]1[NH2:15].[O:17]=[C:26]([C:18](=[O:22])[O-:23])[CH2:25][CH2:19][C:20](=[O:21])[O-:24]>>[cH:8]1[cH:12][c:14]2[c:11]([O:13][H:29])[cH:10][c:6]([C:3]([OH:2])=[O:4])[n:9][c:16]2[c:1]([cH:7]1)[O-:5].[C@@:26]([CH2:25][CH2:19][C:20]([O-:24])=[O:21])([H:32])([C:18]([O:23][H:31])=[O:22])[NH2:15].[O:17]([H:28])[H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

