
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[OH:28][CH:47]1[CH2:33][CH2:37][CH:43]2[CH:41]3[CH:39]([c:36]4[c:35]([cH:34][c:31]([c:30]([O:29][H:72])[cH:38]4)[OH:32])[CH2:48][CH2:46]3)[CH2:42][CH2:40][C@@:45]21[CH3:44]>>[CH2:46]1[CH2:48][c:35]2[cH:34][c:31]([c:30]([O:29][CH3:26])[cH:38][c:36]2[CH:39]3[CH2:42][CH2:40][C@@:45]4([CH:47]([OH:28])[CH2:33][CH2:37][CH:43]4[CH:41]13)[CH3:44])[OH:32].[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

