
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH2:23][CH2:24][CH2:26][CH:27]([CH3:28])[CH3:30])[CH3:31])[CH3:33])[CH2:32][C:6]1([O:5][C:4]2([O:3][OH:2])[C:10]([CH2:9][CH2:7]1)=[C:11]([C:12](=[O:14])[C:16]3([O:18][C:20]23[CH3:22])[CH3:25])[CH3:29])[CH3:34].[OH:35][H:87]>>[CH2:1]([CH2:8][CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH2:23][CH2:24][CH2:26][CH:27]([CH3:28])[CH3:30])[CH3:31])[CH3:33])[CH2:32][C:6]([CH2:7][CH2:9][C:10]1=[C:11]([CH3:29])[C:12]([C:16]2([O:18][C:20]2([C:4]1=[O:3])[CH3:22])[CH3:25])=[O:14])([O:5][H:87])[CH3:34].[OH:2][OH:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

