
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:7]2[CH:6]3[C@:4]([CH:3]([OH:2])[CH2:19][CH2:16]3)([CH2:14][CH2:12][CH:8]2[C:9]=4[C:10]1=[CH:11][C:13](=[O:15])[C:17](=[O:18])[C:20]4[H:60])[CH3:21].[C:22](=[N:26][CH2:28][C:29](=[O:31])[OH:32])([OH:35])[CH:40]([CH2:38][S:41][H:79])[N:39]=[C:36]([CH2:34][CH2:33][CH:27]([C:24]([OH:23])=[O:25])[NH2:30])[O-:37]>>[CH2:38]([CH:40]([N:39]=[C:36]([CH2:34][CH2:33][CH:27]([C:24]([OH:23])=[O:25])[NH2:30])[O:37][H:79])[C:22]([OH:35])=[N:26][CH2:28][C:29]([OH:32])=[O:31])[S:41][c:20]1[c:9]2[CH:8]3[CH2:12][CH2:14][C@@:4]4([CH:3]([OH:2])[CH2:19][CH2:16][CH:6]4[CH:7]3[CH2:5][CH2:1][c:10]2[cH:11][c:13]([O-:15])[c:17]1[O:18][H:60])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

