
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][CH:11]([CH2:13][CH2:15][CH2:17][CH:19]([CH2:21][CH2:22][CH2:24][CH:25]([CH3:26])[CH3:28])[CH3:29])[CH3:31])[CH2:30][C:5]1([O:4][C:3]2([O:2][H:33])[C:9]([CH2:8][CH2:6]1)=[C:10]([C:12](=[O:14])[C:16](=[C:18]2[CH3:20])[CH3:23])[CH3:27])[CH3:32]>>[CH2:1]([CH2:7][CH:11]([CH2:13][CH2:15][CH2:17][CH:19]([CH2:21][CH2:22][CH2:24][CH:25]([CH3:26])[CH3:28])[CH3:29])[CH3:31])[CH2:30][C:5]([CH2:6][CH2:8][C:9]1=[C:10]([CH3:27])[C:12]([C:16](=[C:18]([C:3]1=[O:2])[CH3:20])[CH3:23])=[O:14])([O:4][H:33])[CH3:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

