
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:7]([O:10][CH3:12])[cH:17][c:13]([C:9]([CH2:8][CH2:6][N:4]=[C:3]([OH:2])[CH3:19])=[O:11])[c:14]1[N:15]=[C:16]([H:50])[O:18][H:53].[cH:20]1[cH:24][c:26]([O:29][CH3:31])[cH:36][c:32]([C:28]([CH2:27][CH2:25][N:23]=[C:22]([OH:21])[CH3:38])=[O:30])[c:33]1[N:34]=[CH:35][O:37][H:69].[O:39]([O:40][H:73])[H:74]>>[c:13]1([c:14]([cH:1][cH:5][c:7]([O:10][CH3:12])[cH:17]1)[N:15]([H:50])[H:53])[C:9]([CH2:8][CH2:6][N:4]=[C:3]([OH:2])[CH3:19])=[O:11].[c:32]1([c:33]([cH:20][cH:24][c:26]([O:29][CH3:31])[cH:36]1)[N:34]([H:69])[H:73])[C:28]([CH2:27][CH2:25][N:23]=[C:22]([OH:21])[CH3:38])=[O:30].[O:39]=[CH:35][O-:37].[O:18]=[C:16]=[O:40].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

