
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:8][CH:10]1[C:11]=2[N:12]=[C:13]([CH:14]=[C:15]3[N:16]=[C:18]([C:19](=[C:21]4[NH:22][C@:24]([C@:27]([CH:28]4[CH2:30][CH2:34][C:36]([O-:37])=[NH:38])([CH2:40][C:42](=[NH:44])[OH:45])[CH3:48])([CH:49]5[N:50]=[C:51]([C:53]2[CH3:54])[C@@:56]([CH3:55])([CH:57]5[CH2:58][C:60](=[NH:61])[OH:63])[CH2:66][CH2:69][C:74]([OH:52])=[N:75][CH2:78][CH:80]([CH3:47])[O:82][P:83]([OH:46])(=[O:84])[O:85][CH:88]6[CH:9]([O:7][CH:6]([n+:23]7[c:25]8[c:26]([cH:29][c:31]([c:32]([cH:33]8)[CH3:35])[CH3:39])[nH:41][cH:43]7)[CH:90]6[OH:4])[CH2:17][OH:20])[CH3:59])[CH3:62])[C@:64]([CH:65]3[CH2:67][CH2:68][C:70]([O-:71])=[NH:72])([CH2:73][C:76](=[NH:77])[OH:79])[CH3:81])[C:86]1([CH3:87])[CH3:89].[cH:91]1[n:96][c:97]([c:98]2[n:99][cH:101][n:114]([CH:112]3[CH:104]([OH:109])[CH:111]([CH:108]([CH2:107][S+:106]([CH2:105][CH2:103][CH:95]([C:93]([OH:92])=[O:94])[NH2:100])[CH3:116])[O:110]3)[OH:113])[c:115]2[n:117]1)[NH2:102].[Co+2:118]>>[OH:52][C:74]([CH2:69][CH2:66][C@:56]1([C:51]=2[C:53](=[C:11]3[N:12]=[C:13]([CH:14]=[C:15]4[N:16]=[C:18]([C@:64]([CH2:73][C:76](=[NH:77])[OH:79])([CH3:81])[CH:65]4[CH2:67][CH2:68][C:70](=[NH+:72][H:233])[O:71][H:232])[C:19](=[C:21]5[NH:22][C@@:24]([CH3:59])([CH:49]([CH:57]1[CH2:58][C:60]([OH:63])=[NH:61])[N:50]2)[C@@:27]([CH2:40][C:42]([OH:45])=[NH:44])([CH:28]5[CH2:30][CH2:34][C:36]([O:37][H:230])=[NH:38])[CH3:48])[CH3:62])[C:86]([CH:10]3[CH2:8][CH2:5][C:2](=[NH:1])[O:3][H:231])([CH3:89])[CH3:87])[CH3:54])[CH3:55])=[N:75][CH2:78][CH:80]([O:82][P:83]([OH:46])(=[O:84])[O:85][CH:88]6[CH:90]([CH:6]([n+:23]7[c:25]8[c:26]([cH:29][c:31]([CH3:39])[c:32]([cH:33]8)[CH3:35])[nH:41][cH:43]7)[O:7][CH:9]6[CH2:17][OH:20])[OH:4])[CH3:47].[OH:92][C:93](=[O:94])[CH:95]([NH2:100])[CH2:103][CH2:105][S:106][CH2:107][CH:108]1[O:110][CH:112]([CH:104]([OH:109])[CH:111]1[OH:113])[n:114]2[cH:101][n:99][c:98]3[c:97]([n:96][cH:91][n:117][c:115]32)[NH2:102].[CH4:116].[Co-3:118].[H+:234].[H+:235].[H+:236].[H+:237]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

