
//
SELECTED AAM MAPPING
[n:1]1([c:3]2[n:7][cH:8][n:10][c:13]([c:14]2[n:15][cH:16]1)[NH2:21])[CH:56]3[CH:23]([OH:26])[CH:32]([O:34][P:37](=[O:39])([O-:43])[O-:45])[CH:53]([CH2:52][O:51][P:48]([OH:46])([O:47][P:42]([O:41][CH2:40][C:38]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:22][S:24][C:25](=[O:27])\[C:28](=[CH:29]\[CH2:30][C:31](=[O:33])[O-:35])\[CH3:36])([CH3:54])[CH3:57])(=[O:44])[OH:49])=[O:50])[O:55]3.[O:58]([H:96])[H:97]>>[n:15]1[c:14]2[c:13]([NH2:21])[n:10][cH:8][n:7][c:3]2[n:1]([cH:16]1)[CH:56]3[CH:23]([OH:26])[CH:32]([CH:53]([CH2:52][O:51][P:48]([O:47][P:42](=[O:44])([OH:49])[O:41][CH2:40][C:38]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:22][S:24][H:96])[O-:6])([CH3:57])[CH3:54])(=[O:50])[OH:46])[O:55]3)[O:34][P:37]([O-:45])([O-:43])=[O:39].[C:25](\[C:28](\[CH3:36])=[CH:29]\[CH2:30][C:31](=[O:33])[O-:35])(=[O:27])[O-:58].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

