
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:76])(=[O:27])[O-:28])[O:33]2)[OH:34].[CH2:38]1[c:42]2[c:41]([c:40]([O:39][H:77])[c:50]([c:49]([c:43]2[O:44][C:45]([CH2:46][CH2:48][C:51](=[O:53])[O-:54])([CH3:47])[CH2:55]1)[CH3:56])[CH3:52])[CH3:57]>>[OH:19][CH:18]1[CH:4]([OH:2])[CH:6]([O:54][C:51]([CH2:48][CH2:46][C:45]2([CH2:55][CH2:38][c:42]3[c:41]([CH3:57])[c:40]([c:50]([CH3:52])[c:49]([CH3:56])[c:43]3[O:44]2)[O-:39])[CH3:47])=[O:53])[O:8][CH:9]([C:11](=[O:13])[O:14][H:76])[CH:16]1[OH:17].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

