
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:75])(=[O:27])[O-:28])[O:33]2)[OH:34].[c:38]12[CH2:42][CH2:44][C:46]([CH2:45][CH2:43][C:40]([O:39][H:76])=[O:41])([O:47][c:48]1[c:49]([c:50]([CH3:51])[c:52]([O-:53])[cH:55]2)[CH3:54])[CH3:56]>>[O:41]=[C:40]([CH2:43][CH2:45][C:46]1([CH3:56])[CH2:44][CH2:42][c:38]2[cH:55][c:52]([c:50]([CH3:51])[c:49]([c:48]2[O:47]1)[CH3:54])[O-:53])[O:39][CH:6]3[CH:4]([CH:18]([OH:19])[CH:16]([CH:9]([C:11](=[O:13])[O:14][H:75])[O:8]3)[OH:17])[OH:2].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

