
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:25][C:26](=[O:27])\[C:28](=[CH:29]\[CH2:30][H:111])\[CH3:34])[C:36]([CH2:37][O:38][P:40](=[O:43])([O:44][P:46]([OH:42])(=[O:47])[O:48][CH2:49][CH:50]1[CH:31]([CH:22]([OH:24])[CH:54]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:20]2)[NH2:21])[O:52]1)[O:32][P:33](=[O:35])([O-:39])[O-:41])[OH:45])([CH3:51])[CH3:53].[n:55]1[cH:57][n:60][c:61]([c:63]2[n:65][cH:66][n:83]([CH:59]3[CH:58]([OH:56])[CH:67]([CH:64]([O:62]3)[CH2:69][O:70][P:71](=[O:72])([O-:73])[O:74][P:75](=[O:76])([O-:77])[O:78][P:79](=[O:80])([O-:81])[O-:82])[OH:68])[c:85]12)[NH2:84].[O-:86][C:88]([OH:87])=[O:89]>>[n:2]1([c:6]2[n:7][cH:9][n:12][c:13]([c:14]2[n:15][cH:20]1)[NH2:21])[CH:54]3[CH:22]([OH:24])[CH:31]([CH:50]([CH2:49][O:48][P:46]([O:44][P:40]([O:38][CH2:37][C:36]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:25][C:26](=[O:27])\[C:28](\[CH3:34])=[CH:29]\[CH2:30][C:88]([O-:86])=[O:89])([CH3:53])[CH3:51])(=[O:43])[OH:45])([OH:42])=[O:47])[O:52]3)[O:32][P:33](=[O:35])([O-:39])[O-:41].[n:55]1[cH:57][n:60][c:61]([c:63]2[n:65][cH:66][n:83]([CH:59]3[CH:58]([OH:56])[CH:67]([CH:64]([O:62]3)[CH2:69][O:70][P:71]([O-:73])([O:74][P:75](=[O:76])([O-:78])[O-:77])=[O:72])[OH:68])[c:85]12)[NH2:84].[OH:87][P:79]([O-:82])(=[O:80])[O-:81].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

