
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH:8][H:34])[c:14]([nH:11][c:15]12)[H:39].[OH:16][CH:18]1[O:19][CH:21]([CH:23]([OH:25])[CH:27]([OH:17])[CH:20]1[OH:22])[CH2:24][OH:26]>>[cH:10]1[c:13]2[c:15]([nH:11][c:14]3[c:12]2[CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH:8][CH:18]3[CH:20]([OH:22])[CH:27]([CH:23]([OH:25])[CH:21]([CH2:24][OH:26])[O:19][H:34])[OH:17])[cH:1][cH:6][cH:7]1.[OH:16][H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

