
//
SELECTED AAM MAPPING
[CH:1]1([OH:6])[CH:7]([OH:11])[CH:18]([O:17][c:16]2[c:14]([c:13]([C:10]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[N:8]([H:53])[H:54])=[O:12])[cH:25][cH:23][cH:21]2)[NH2:27])[O:20][CH:22]([CH2:15][OH:19])[CH:24]1[OH:26].[C:28](=[N:32][CH2:34][C:35](=[O:37])[OH:38])([OH:41])[CH:46]([CH2:44][SH:47])[N:45]=[C:42]([CH2:40][CH2:39][CH:33]([C:30]([OH:29])=[O:31])[NH2:36])[O-:43]>>[c:16]1([O:17][CH:18]2[O:20][CH:22]([CH:24]([CH:1]([OH:6])[CH:7]2[OH:11])[OH:26])[CH2:15][OH:19])[cH:21][cH:23][cH:25][c:13]([C:10]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[N:8]=[C:35]([OH:38])[CH2:34][N:32]=[C:28]([CH:46]([N:45]=[C:42]([O-:43])[CH2:40][CH2:39][CH:33]([NH2:36])[C:30]([OH:29])=[O:31])[CH2:44][SH:47])[OH:41])=[O:12])[c:14]1[NH2:27].[O:37]([H:53])[H:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

