
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:48])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[H:49][CH:32]1[C:22](=[O:26])[C:27](=[O:29])[C:30](=[C:24]2[CH:23]([OH:21])[CH2:31][N:28]=[C:25]21)[H:55]>>[OH:21][CH:23]1[CH2:31][N:28]([c:25]2[cH:32][c:22]([c:27]([c:30]([S:20][CH2:17][CH:19]([C:1]([OH:14])=[N:5][CH2:7][C:8]([OH:11])=[O:10])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O:16][H:55])[c:24]12)[O:29][H:48])[O-:26])[H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

