
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:50])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[C:21](=[O:27])([O-:30])[CH:34]1[CH2:32][C:29]2=[C:28]([C:25]([C:23]([CH:22]=[C:31]2[NH:33]1)=[O:24])=[O:26])[H:52]>>[c:23]1([c:25]([c:28]([S:20][CH2:17][CH:19]([N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16])[C:1]([OH:14])=[N:5][CH2:7][C:8]([OH:11])=[O:10])[c:29]2[CH2:32][CH:34]([NH:33][c:31]2[cH:22]1)[C:21](=[O:27])[O:30][H:50])[O:26][H:52])[O-:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

