
//
SELECTED AAM MAPPING
[CH:1]1([OH:6])[CH:7]([OH:11])[CH:18]([O:17][c:16]2[c:14]([c:13]([C:10]([CH:9]([C@@:5]([C:3]([OH:2])=[O:4])([H:41])[NH2:8])[H:46])=[O:12])[cH:25][cH:23][cH:21]2)[N:27]([H:58])[H:59])[O:20][CH:22]([CH2:15][OH:19])[CH:24]1[OH:26].[O:28]=[C:37]([C:29](=[O:33])[O-:34])[CH2:36][CH2:30][C:31](=[O:32])[O-:35]>>[OH:2][C:3](=[O:4])[c:5]1[cH:9][c:10]([O-:12])[c:13]2[cH:25][cH:23][cH:21][c:16]([c:14]2[n:27]1)[O:17][CH:18]3[O:20][CH:22]([CH:24]([OH:26])[CH:1]([OH:6])[CH:7]3[OH:11])[CH2:15][OH:19].[C@@:37]([CH2:36][CH2:30][C:31]([O-:35])=[O:32])([H:46])([C:29]([O:34][H:41])=[O:33])[NH2:8].[O:28]([H:58])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

