
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([O:6][C:8](=[O:10])[CH2:12][CH2:14][CH2:17]/[CH:19]=[CH:21]\[CH2:24]/[CH:27]=[CH:2]\[CH2:4]/[CH:7]=[CH:9]\[CH2:11]/[CH:13]=[CH:15]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])[CH2:25][OH:26].[OH:28][H:68]>>[CH:2](\[CH2:4]/[CH:7]=[CH:9]\[CH2:11]/[CH:13]=[CH:15]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])=[CH:27]\[CH2:24]/[CH:21]=[CH:19]\[CH2:17][CH2:14][CH2:12][C:8]([O-:6])=[O:10].[OH:1][CH2:3][CH:5]([OH:28])[CH2:25][OH:26].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

