
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:7]([OH:9])[CH:11]=[CH:14][CH2:16][CH2:19][CH2:24][CH2:27][CH2:29][CH2:32][CH2:34][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:17][O:18][CH:20]1[O:21][CH:22]([CH:23]([O:25][H:101])[CH:26]([OH:28])[CH:30]1[OH:31])[CH2:33][OH:35].[CH:36]1([n:39]2[c:41](=[O:42])[n:44][c:46]([O-:47])[cH:49][cH:50]2)[CH:55]([OH:58])[CH:67]([OH:68])[CH:69]([CH2:66][O:65][P:62]([O:61][P:59]([O:57][CH:40]3[CH:38]([OH:37])[CH:52]([CH:48]([CH:45]([O:43]3)[CH2:54][OH:56])[OH:51])[OH:53])(=[O:60])[O:70][H:139])(=[O:63])[O-:64])[O:71]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:17][O:18][CH:20]1[CH:30]([CH:26]([OH:28])[CH:23]([O:25][CH:40]2[CH:38]([OH:37])[CH:52]([OH:53])[CH:48]([OH:51])[CH:45]([CH2:54][OH:56])[O:43]2)[CH:22]([CH2:33][OH:35])[O:21]1)[OH:31])[CH:7]([CH:11]=[CH:14][CH2:16][CH2:19][CH2:24][CH2:27][CH2:29][CH2:32][CH2:34][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15])[OH:9].[O:60]=[P:59]([O-:70])([O-:57])[O:61][P:62]([O:65][CH2:66][CH:69]1[O:71][CH:36]([n:39]2[c:41]([n:44][c:46]([cH:49][cH:50]2)[O-:47])=[O:42])[CH:55]([OH:58])[CH:67]1[OH:68])([O:64][H:101])=[O:63].[H+:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

