
//
SELECTED AAM MAPPING
[*:118][C:1](=[O:2])[N:3]([H:60])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:95].[CH:24]1([n:27]2[c:29](=[O:30])[n:32][c:34]([O-:35])[cH:37][cH:38]2)[CH:43]([OH:46])[CH:55]([OH:56])[CH:57]([CH2:54][O:53][P:50]([O:49][P:47]([O:45][CH:28]3[CH:26]([OH:25])[CH:40]([CH:36]([CH:33]([O:31]3)[CH2:42][OH:44])[OH:39])[OH:41])(=[O:48])[O:58][H:117])(=[O:51])[O-:52])[O:59]1>>[H:60][O:2][C:1](=[N:3][CH:5]([CH:7]([OH:8])\[CH:11]=[CH:13]\[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][CH:28]1[CH:26]([OH:25])[CH:40]([CH:36]([OH:39])[CH:33]([O:31]1)[CH2:42][OH:44])[OH:41])[C:119]([H:95])([H:117])[C:120]([H:122])([C:123]([C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])[C:141]([H:142])([H:143])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[C:156]([H:157])([H:158])[C:159]([H:160])([H:161])[H:162])([H:124])[H:125])[H:121].[P:47]([O:49][P:50]([O:53][CH2:54][CH:57]1[O:59][CH:24]([n:27]2[c:29]([n:32][c:34]([cH:37][cH:38]2)[O-:35])=[O:30])[CH:43]([OH:46])[CH:55]1[OH:56])([O:52][H:163])=[O:51])([O-:45])(=[O:48])[O-:58].[H+:164]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

