
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][CH3:10])[CH2:31][CH2:28][CH2:26][CH2:24][CH2:21][CH2:15][CH2:12][CH2:9]/[CH:7]=[CH:5]/[CH:3]([OH:2])[CH:11]([N:13]([H:87])[H:89])[CH2:14][O:16][CH:17]1[O:18][CH:19]([CH:20]([O:22][H:99])[CH:23]([OH:25])[CH:27]1[OH:29])[CH2:30][OH:32].[CH:33]1([n:36]2[c:38](=[O:39])[n:41][c:43]([O-:44])[cH:46][cH:47]2)[CH:52]([OH:55])[CH:64]([OH:65])[CH:66]([CH2:63][O:62][P:59]([O:58][P:56]([O:54][CH:37]3[CH:35]([OH:34])[CH:49]([CH:45]([CH:42]([O:40]3)[CH2:51][OH:53])[OH:48])[OH:50])(=[O:57])[O:67][H:137])(=[O:60])[O-:61])[O:68]1>>[H:148][C:146]([C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[H:170])([C:143]([H:144])([H:145])[C:141]([H:142])([C:140]([H:99])([H:89])[C:139]([O:138][H:87])=[N:13][CH:11]([CH:3]([OH:2])\[CH:5]=[CH:7]\[CH2:9][CH2:12][CH2:15][CH2:21][CH2:24][CH2:26][CH2:28][CH2:31][CH2:1][CH2:4][CH2:6][CH2:8][CH3:10])[CH2:14][O:16][CH:17]1[O:18][CH:19]([CH:20]([O:22][CH:37]2[CH:35]([OH:34])[CH:49]([OH:50])[CH:45]([CH:42]([CH2:51][OH:53])[O:40]2)[OH:48])[CH:23]([OH:25])[CH:27]1[OH:29])[CH2:30][OH:32])[H:137])[H:147].[P:56]([O:58][P:59]([O:62][CH2:63][CH:66]1[O:68][CH:33]([n:36]2[c:38]([n:41][c:43]([cH:46][cH:47]2)[O-:44])=[O:39])[CH:52]([OH:55])[CH:64]1[OH:65])([O:61][H:171])=[O:60])([O-:54])(=[O:57])[O-:67].[H+:172]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

