
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:130][c:131]([H:74])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:129]([c:4]([c:2](/[C:127](=[N:126]/[H:68])/[O-:128])[c:10]5[H:73])[H:70])[H:71])[CH:18]([CH:16]4[OH:17])[O:19][H:83])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:77].[OH:43][CH:45]([CH:47]=[CH:49][CH:51]1[CH:52]([O:54][H:108])[CH2:57][CH:61]([O:62][H:115])[CH:64]1[CH2:66]/[CH:44]=[CH:46]/[CH2:48][CH2:50][CH2:53][C:55](=[O:56])[O-:58])[CH2:59][CH2:60][CH2:63][CH2:65][CH3:67]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:74])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:132])[C:136]([C:134]([H:71])=[C:133]5[H:70])([H:73])[H:83])[H:68])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:135][c:2]2[c:4]([n:5]1)[N:137]([H:108])[H:77].[CH2:57]1[CH:61]2[CH:64]([CH2:66]/[CH:44]=[CH:46]/[CH2:48][CH2:50][CH2:53][C:55](=[O:56])[O-:58])[CH:51]([CH:49]=[CH:47][CH:45]([OH:43])[CH2:59][CH2:60][CH2:63][CH2:65][CH3:67])[CH:52]1[O:54][O:62]2.[H+:115]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

