
//
SELECTED AAM MAPPING
[CH2:1]1[CH:10]2[CH:8]([CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:5]\[CH:9]=[CH:11]\[CH2:12]\[CH:16]=[CH:18]\[CH2:20]\[CH:21]=[CH:23]\[CH2:24][CH3:27])[CH:17]([C:15]1([O:14][O:13]2)[H:54])[CH2:19][CH2:22][C:25](=[O:26])[O-:28].[OH:29][CH:39]([CH:35]1[O:34][C:32]([C:31]([O:30][H:72])=[C:36]1[O-:38])=[O:33])[CH2:37][OH:40].[H+:79]>>[H:54][O:3][CH:4]([CH2:5]/[CH:9]=[CH:11]\[CH2:12]/[CH:16]=[CH:18]\[CH2:20]/[CH:21]=[CH:23]\[CH2:24][CH3:27])[CH:6]=[CH:7][CH:8]1[CH:17]([C:15](=[O:14])[CH2:1][CH:10]1[O:13][H:72])[CH2:19][CH2:22][C:25](=[O:26])[O-:28].[O:34]1[C:32]([C:31]([C:36](=[O:38])[CH:35]1[CH:39]([CH2:37][OH:40])[OH:29])=[O:30])=[O:33].[OH:2][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

