
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH2:3]/[CH:6]=[CH:9]/[CH2:11]/[CH:12]=[CH:14]\[CH2:16]/[CH:18]=[CH:20]/[CH2:22][CH2:23][C:25](=[O:26])[O-:27])[CH:5]=[CH:7][CH:8]1[CH:10]2[O:13][O:15][C:17]([H:46])([CH:19]1[CH2:21][CH3:24])[CH2:28]2.[H+:60].[H+:61]>>[CH3:24][CH2:21][CH:19]1[C:17]([CH2:28][CH:10]([CH:8]1/[CH:7]=[CH:5]/[CH:4]([O:2][H:46])[CH2:3]/[CH:6]=[CH:9]\[CH2:11]/[CH:12]=[CH:14]/[CH2:16]/[CH:18]=[CH:20]\[CH2:22][CH2:23][C:25](=[O:26])[O-:27])[O:13][H:60])=[O:15].[OH:1][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

