
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH2:3]/[CH:6]=[CH:9]/[CH2:11][CH:12]=[CH:14][CH2:16]/[CH:18]=[CH:20]/[CH2:22][CH2:23][C:25](=[O:26])[O-:27])/[CH:5]=[CH:7]\[CH:8]1[C:10]2([H:52])[O:13][O:15][CH:17]([CH:19]1[CH2:21][CH3:24])[CH2:28]2.[OH:29][CH:39]([CH:35]1[O:34][C:32]([C:31]([O:30][H:72])=[C:36]1[O-:38])=[O:33])[CH2:37][OH:40].[H+:79]>>[CH3:24][CH2:21][CH:19]1[CH:17]([O:15][H:72])[CH2:28][C:10]([CH:8]1/[CH:7]=[CH:5]/[CH:4]([O:2][H:52])[CH2:3]/[CH:6]=[CH:9]\[CH2:11]/[CH:12]=[CH:14]/[CH2:16]/[CH:18]=[CH:20]\[CH2:22][CH2:23][C:25](=[O:26])[O-:27])=[O:13].[O:34]1[C:32]([C:31]([C:36](=[O:38])[CH:35]1[CH:39]([CH2:37][OH:40])[OH:29])=[O:30])=[O:33].[OH:1][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

