
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4](/[CH:5]=[CH:8]\[CH:9]1[CH:12]2[CH2:11][C:17]([O:15][O:14]2)([H:55])[CH:19]1[CH2:20][CH:23]=[CH:25][CH2:27][CH2:3][C:6](=[O:7])[O-:10])[CH2:13]\[CH:16]=[CH:18]\[CH2:21]\[CH:22]=[CH:24]\[CH2:26][CH3:28].[OH:29][CH:39]([CH:35]1[O:34][C:32]([C:31]([O:30][H:72])=[C:36]1[O-:38])=[O:33])[CH2:37][OH:40].[H+:79]>>[O:2]([H:55])[CH:4](/[CH:5]=[CH:8]/[CH:9]1[CH:19]([CH2:20]/[CH:23]=[CH:25]/[CH2:27][CH2:3][C:6](=[O:7])[O-:10])[C:17]([CH2:11][CH:12]1[O:14][H:72])=[O:15])[CH2:13]/[CH:16]=[CH:18]\[CH2:21]/[CH:22]=[CH:24]\[CH2:26][CH3:28].[O:34]1[C:32]([C:31]([C:36](=[O:38])[CH:35]1[CH:39]([CH2:37][OH:40])[OH:29])=[O:30])=[O:33].[OH:1][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

