
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:4][C:7]2=[CH:9][C:10]([H:87])([H:90])[CH:14]3[CH:6]4[C@:5]([CH2:3][CH2:29][CH:16]3[C@:18]2([CH:20]([H:101])[CH:22]1[H:106])[CH3:25])([CH:12]([CH2:11][CH2:8]4)[CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH2:23][O:24][H:107])[CH3:26])[CH3:27])[CH3:28].[CH:30]1([n:36]2[c:37]3[n:39][c:41]([H:125])[n:44][c:45]([c:47]3[n:48][c:50]2[H:128])[NH2:56])[CH:58]([OH:67])[CH:69]([OH:70])[CH:71]([CH2:68][O:66][P:63]([O:62][P:60]([O:59][CH2:57][CH:51]4[O:49][CH:46]([n+:42]5[cH:40][cH:38][cH:35][c:34]([C:32](=[NH:31])[O-:33])[cH:43]5)[CH:54]([CH:52]4[OH:53])[OH:55])(=[O:61])[O:72][H:145])(=[O:64])[O-:65])[O:73]1>>[CH:14]1([H:87])[C:10]([CH:9]=[C:7]2[CH2:4][CH:2]([OH:1])[CH:22]3[CH:20]4[C:5]([CH2:3][CH2:29][CH:16]3[C:18]2([CH3:25])[CH:6]1[H:90])([CH:12]([CH2:11][CH2:8]4)[CH:13]([CH2:15][CH2:17][CH2:19][CH:21]([CH2:23][H:101])[CH3:26])[CH3:27])[CH3:28])=[O:24].[CH:58]1([CH:30]([O:73][CH:71]([CH2:68][O:66][P:63](=[O:64])([O:65][H:128])[O:62][P:60](=[O:61])([O:59][CH2:57][CH:51]2[O:49][CH:46]([N:42]3[CH:40]=[CH:38][CH:35]([C:34]([C:32](=[NH:31])[O-:33])=[CH:43]3)[H:106])[CH:54]([OH:55])[CH:52]2[OH:53])[O-:72])[CH:69]1[OH:70])[n:36]4[c:50]5[n:48][c:47]([H:107])[n:44][c:45]([c:41]5[n:39][c:37]4[H:125])[NH2:56])[OH:67].[H+:145]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

