
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:8][CH:9]1[C:10]2([H:40])[O:13][O:14][CH:16]([CH:18]1[CH2:19][CH:22]=[CH:25][CH2:28]\[CH:3]=[CH:5]\[CH2:7]\[CH:11]=[CH:12]\[CH2:15][CH3:17])[CH2:20]2)[CH2:21][CH2:23][C:24](=[O:26])[O-:27].[H+:60].[H+:61]>>[CH:22](=[CH:25][CH2:28]/[CH:3]=[CH:5]\[CH2:7]/[CH:11]=[CH:12]\[CH2:15][CH3:17])[CH2:19][CH:18]1[CH:16]([O:14][H:60])[CH2:20][C:10]([CH:9]1[CH:8]=[CH:6][CH:4]([O:2][H:40])[CH2:21][CH2:23][C:24]([O-:27])=[O:26])=[O:13].[OH:1][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

