
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:8][CH:9]1[C:10]2([H:52])[O:12][O:13][CH:15]([CH2:14]2)[CH:17]1[CH2:20][CH:23]=[CH:25][CH2:28]\[CH:3]=[CH:5]\[CH2:7][CH3:11])[CH2:16]/[CH:18]=[CH:19]/[CH2:21][CH2:22][C:24](=[O:26])[O-:27].[OH:29][CH:39]([CH:35]1[O:34][C:32]([C:31]([O:30][H:72])=[C:36]1[O-:38])=[O:33])[CH2:37][OH:40].[H+:79]>>[CH:23](=[CH:25][CH2:28]\[CH:3]=[CH:5]\[CH2:7][CH3:11])[CH2:20][CH:17]1[CH:15]([O:13][H:72])[CH2:14][C:10]([CH:9]1[CH:8]=[CH:6][CH:4]([O:2][H:52])[CH2:16]/[CH:18]=[CH:19]\[CH2:21][CH2:22][C:24]([O-:27])=[O:26])=[O:12].[O:34]1[C:32]([C:31]([C:36](=[O:38])[CH:35]1[CH:39]([CH2:37][OH:40])[OH:29])=[O:30])=[O:33].[OH:1][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

