
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:23][CH2:20]/[CH:18]=[CH:16]\[CH2:14]/[CH:12]=[CH:10]\[CH:7](/[CH:4]=[CH:2]\[CH2:6]/[CH:8]=[CH:9]\[CH2:11]\[CH:13]=[CH:15]\[CH2:17][CH:19]=[CH:21][CH2:22][CH3:24])[H:141].[C:25](=[O:27])([O-:29])[CH2:47][CH2:44]/[CH:42]=[CH:40]\[CH2:38]/[C:36](=[CH:34]\[CH2:31]/[CH:28]=[CH:26]\[CH:30]([H:169])/[CH:32]=[CH:33]\[CH2:35]\[CH:37]=[CH:39]\[CH2:41][CH:43]=[CH:45][CH2:46][CH3:48])/[H:177].[C:49](=[O:51])([O-:53])[CH2:71][CH2:68]/[CH:66]=[CH:64]\[CH2:62]/[C:60](=[CH:58]\[CH2:55]/[CH:52]=[CH:50]\[CH:54]([H:200])/[CH:56]=[CH:57]\[CH2:59]\[CH:61]=[CH:63]\[CH2:65][CH:67]=[CH:69][CH2:70][CH3:72])/[H:208].[C:73](=[O:75])([O-:77])[CH2:95][CH2:92]/[CH:90]=[CH:88]\[CH2:86]/[C:84](=[CH:82]\[CH2:79]/[CH:76]=[CH:74]\[CH:78]([H:231])/[CH:80]=[CH:81]\[CH2:83]\[CH:85]=[CH:87]\[CH2:89][CH:91]=[CH:93][CH2:94][CH3:96])/[H:239].[C:97](=[O:99])([O-:101])[CH2:119][CH2:116]/[CH:114]=[CH:112]\[CH2:110]/[C:108](=[CH:106]\[CH2:103]/[CH:100]=[CH:98]\[CH:102]([H:262])/[CH:104]=[CH:105]\[CH2:107]\[CH:109]=[CH:111]\[CH2:113][CH:115]=[CH:117][CH2:118][CH3:120])/[H:270].[O:121]=[O:122].[O:123]=[O:124].[O:125]=[O:126].[O:127]=[O:128].[O:129]=[O:130].[O:131]=[O:132].[O:133]=[O:134]>>[CH:7](=[CH:4][CH:2]([O:123][O:124][H:141])[CH2:6]\[CH:8]=[CH:9]\[CH2:11]\[CH:13]=[CH:15]\[CH2:17]\[CH:19]=[CH:21]\[CH2:22][CH3:24])[CH:10]1[CH:18]([CH:16]2[O:122][O:121][CH:12]1[CH2:14]2)[CH2:20][CH2:23][C:1]([O-:5])=[O:3].[CH2:46]([CH3:48])/[CH:45]=[CH:43]/[CH2:41]/[CH:39]=[CH:37]/[CH2:35][CH:33](/[CH:32]=[CH:30]/[CH:26]=[CH:28]/[CH2:31]/[CH:34]=[C:36](/[CH2:38]/[CH:40]=[CH:42]/[CH2:44][CH2:47][C:25]([O-:29])=[O:27])\[O:126][O-:125])[H:177].[CH2:70]([CH3:72])/[CH:69]=[CH:67]/[CH2:65]/[CH:63]=[CH:61]/[CH2:59][CH:57](/[CH:56]=[CH:54]/[CH:50]=[CH:52]/[CH2:55]/[CH:58]=[C:60](/[CH2:62]/[CH:64]=[CH:66]/[CH2:68][CH2:71][C:49]([O-:53])=[O:51])\[O:128][O-:127])[H:169].[CH2:94]([CH3:96])/[CH:93]=[CH:91]/[CH2:89]/[CH:87]=[CH:85]/[CH2:83][CH:81](/[CH:80]=[CH:78]/[CH:74]=[CH:76]/[CH2:79]/[CH:82]=[C:84](/[CH2:86]/[CH:88]=[CH:90]/[CH2:92][CH2:95][C:73]([O-:77])=[O:75])\[O:130][O-:129])[H:208].[CH2:118]([CH3:120])/[CH:117]=[CH:115]/[CH2:113]/[CH:111]=[CH:109]/[CH2:107][CH:105](/[CH:104]=[CH:102]/[CH:98]=[CH:100]/[CH2:103]/[CH:106]=[C:108](/[CH2:110]/[CH:112]=[CH:114]/[CH2:116][CH2:119][C:97]([O-:101])=[O:99])\[O:132][O-:131])[H:200].[O:133]([H:231])[H:239].[O:134]([H:262])[H:270]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

