
//
SELECTED AAM MAPPING
[CH:1](/[CH2:4][CH2:6][C:8]1([O:9][CH:10]2[C:11](=[C:12]([C:13](=[O:14])[C:16](=[C:17]2[CH3:18])[CH3:21])[CH3:25])[CH2:26][CH2:27]1)[CH3:29])=[C:31](\[CH2:28][CH2:24]\[CH:2]=[C:3](\[CH2:5][CH2:7][CH:15]=[C:19]([CH3:20])[CH3:22])/[CH3:23])/[CH3:30].[OH:32][CH:42]([CH:38]1[O:37][C:35]([C:34]([O:33][H:87])=[C:39]1[O-:41])=[O:36])[CH2:40][OH:43]>>[O:14]([c:13]1[c:12]([c:11]2[c:10]([O:9][C@@:8]([CH2:27][CH2:26]2)([CH2:6][CH2:4]\[CH:1]=[C:31](/[CH3:30])\[CH2:28][CH2:24]\[CH:2]=[C:3](\[CH2:5][CH2:7][CH:15]=[C:19]([CH3:22])[CH3:20])/[CH3:23])[CH3:29])[c:17]([CH3:18])[c:16]1[CH3:21])[CH3:25])[H:87].[O:37]1[C:35]([C:34](=[C:39]([OH:41])[CH:38]1[CH:42]([CH2:40][OH:43])[OH:32])[O-:33])=[O:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

