
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:28])[CH2:31][C:35]([H:139])([O:37][H:141])[CH2:42][CH2:46][CH2:48][CH2:49][CH:50]=[CH:53][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH2:67][CH2:69][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:70].[CH:71]1([n:77]2[c:78]3[n:80][c:82]([H:184])[n:85][c:86]([c:88]3[n:89][c:91]2[H:187])[NH2:97])[CH:99]([OH:108])[CH:110]([OH:111])[CH:112]([CH2:109][O:107][P:104]([O:103][P:101]([O:100][CH2:98][CH:92]4[O:90][CH:87]([n+:83]5[cH:81][cH:79][cH:76][c:75]([C:73](=[NH:72])[O-:74])[cH:84]5)[CH:95]([CH:93]4[OH:94])[OH:96])(=[O:102])[O:113][H:204])(=[O:105])[O-:106])[O:114]1>>[CH:45]1([OH:47])[CH:51]([O:52][P:54](=[O:57])([O-:60])[O-:61])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:28])[CH2:31][C:35](=[O:37])[CH2:42][CH2:46][CH2:48][CH2:49][CH:50]=[CH:53][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH2:67][CH2:69][CH2:2][CH3:7])([CH3:70])[CH3:68])(=[O:18])[OH:64])(=[O:22])[OH:62])[O:29][CH:30]1[n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44].[CH:99]1([CH:71]([O:114][CH:112]([CH2:109][O:107][P:104](=[O:105])([O:106][H:187])[O:103][P:101](=[O:102])([O:100][CH2:98][CH:92]2[O:90][CH:87]([N:83]3[CH:81]=[CH:79][CH:76]([C:75]([C:73](=[NH:72])[O-:74])=[CH:84]3)[H:139])[CH:95]([OH:96])[CH:93]2[OH:94])[O-:113])[CH:110]1[OH:111])[n:77]4[c:91]5[n:89][c:88]([H:141])[n:85][c:86]([c:82]5[n:80][c:78]4[H:184])[NH2:97])[OH:108].[H+:204]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

