
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:47]1[O:49][P:51](=[O:53])([O-:56])[O-:58])[OH:59])[OH:60])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:27][C:30](=[O:32])[CH:33]([H:84])/[CH:39]=[CH:42]\[CH2:44][CH2:45][CH:46]=[CH:48][CH2:50]/[CH:52]=[CH:54]\[CH2:55][CH2:57][CH2:61][CH2:62][CH3:63])([CH3:64])[CH3:65]>>[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[CH:47]([O:49][P:51](=[O:53])([O-:56])[O-:58])[CH:41]([OH:43])[CH:25]([O:24]1)[n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40])[OH:59])[OH:60])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:27][C:30](=[O:32])\[CH:33]=[CH:39]\[CH:42]([H:84])[CH2:44][CH2:45]/[CH:46]=[CH:48]\[CH2:50]/[CH:52]=[CH:54]\[CH2:55][CH2:57][CH2:61][CH2:62][CH3:63])([CH3:65])[CH3:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

