
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:22][S:25][C:26](=[O:29])[CH:30]([H:94])[CH:35]([H:97])[CH:40]([H:101])/[CH:44]=[CH:46]\[CH2:47]/[CH:48]=[CH:49]\[CH2:52]/[CH:54]=[CH:55]\[CH2:57]/[CH:58]=[CH:62]\[CH2:64][CH2:65][CH2:66][CH2:69][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[O:27][CH:28]([n:31]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:68].[O:70]=[O:71]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:22][S:25][C:26](=[O:29])\[CH:30]=[CH:35]\[CH:40]=[CH:44]/[CH:46]([H:94])[CH2:47][CH:48]=[CH:49][CH2:52]/[CH:54]=[CH:55]\[CH2:57][CH:58]=[CH:62][CH2:64][CH2:65][CH2:66][CH2:69][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[CH:50]([O:51][P:53](=[O:56])([O-:59])[O-:60])[CH:43]([OH:45])[CH:28]([O:27]1)[n:31]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[OH:61])[OH:63])([CH3:68])[CH3:67].[O:70]([O:71][H:97])[H:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

