
//
SELECTED AAM MAPPING
[CH3:1][CH2:68][CH2:66][CH2:65][CH2:63][CH:59]=[CH:58][CH2:56]/[CH:55]=[CH:53]\[CH2:50][CH:49]=[CH:48][CH2:47][CH:44](\[CH:41]=[CH:36]/[CH:34]=[CH:30]/[C:26]([S:25][CH2:21][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:27][CH:28]([n:31]2[c:32]3[n:33][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:14])=[O:29])[H:99]>>[CH3:1][CH2:68][CH2:66][CH2:65][CH2:63]/[CH:59]=[CH:58]\[CH2:56]/[CH:55]=[CH:53]\[CH2:50]/[CH:49]=[CH:48]\[CH2:47][CH:44]=[CH:41]/[CH:36]=[CH:34]/[CH:30]([C:26]([S:25][CH2:21][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[CH:51]([CH:45]([OH:46])[CH:28]([O:27]1)[n:31]2[c:32]3[n:33][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:69])[CH3:67])[O-:5])[O-:14])=[O:29])[H:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

