
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:13]([O-:14])=[N:15][CH2:17][CH2:20][S:25][C:27](=[O:29])[CH-:32][C:36](=[O:39])[CH2:42][CH2:45][CH2:47][CH2:48][CH2:49][CH:51]([H:153])[CH:53]([H:155])[CH2:55][CH2:56][CH2:61][CH2:63][CH2:64][CH3:66])[C:5]([CH2:7][O:10][P:11](=[O:12])([O:16][P:18](=[O:19])([O-:21])[O:22][CH2:23][CH:24]1[O:26][CH:28]([n:30]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:40][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:52][P:54](=[O:57])([O-:58])[O-:59])[OH:60])([CH3:62])[CH3:65].[n:67]1[c:69]([c:73]2[n:74][cH:76][n:109]([CH:108]3[CH:80]([OH:83])[CH:88]([O:89][P:92](=[O:95])([O-:101])[O-:103])[CH:106]([CH2:102][O:100][P:98]([O:97][P:94]([O:93][CH2:91][C:90]([CH:70]([OH:68])[C:71]([O-:72])=[N:75][CH2:77][CH2:78][C:81]([O-:82])=[N:84][CH2:85][CH2:86][S:87][H:189])([CH3:111])[CH3:114])(=[O:96])[OH:105])(=[O:99])[OH:104])[O:107]3)[c:110]2[n:112][cH:113]1)[NH2:79]>>[CH2:78]([C:81](=[N:84][CH2:85][CH2:86][S:87][C:36](=[O:39])[CH2:42][CH2:45][CH2:47][CH2:48][CH2:49]\[CH:51]=[CH:53]\[CH2:55][CH2:56][CH2:61][CH2:63][CH2:64][CH3:66])[O-:82])[CH2:77][N:75]=[C:71]([CH:70]([C:90]([CH3:114])([CH2:91][O:93][P:94]([O:97][P:98]([O:100][CH2:102][CH:106]1[O:107][CH:108]([n:109]2[c:110]3[n:112][cH:113][n:67][c:69]([NH2:79])[c:73]3[n:74][cH:76]2)[CH:80]([CH:88]1[O:89][P:92]([O-:101])([O-:103])=[O:95])[OH:83])(=[O:99])[OH:104])([OH:105])=[O:96])[CH3:111])[OH:68])[O-:72].[cH:34]1[n:35][c:37]([c:38]2[n:40][cH:41][n:30]([CH:28]3[O:26][CH:24]([CH:50]([O:52][P:54](=[O:57])([O-:58])[O-:59])[CH:44]3[OH:46])[CH2:23][O:22][P:18](=[O:19])([O:21][H:189])[O:16][P:11](=[O:12])([O:10][CH2:7][C:5]([CH3:65])([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:13]([O-:14])=[N:15][CH2:17][CH2:20][S:25][C:27](=[O:29])[CH:32]([H:153])[H:155])[CH3:62])[OH:60])[c:31]2[n:33]1)[NH2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

