
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:26][C:28](=[O:30])[CH2:33][C:38](=[O:40])[CH2:41][CH2:43][CH2:44]\[CH:46]=[CH:48]\[CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH3:60])[C:62]([CH3:61])([CH3:63])[CH2:64][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:22][CH:23]([n:24]2[c:25]3[n:27][cH:29][n:31][c:32]([c:34]3[n:35][cH:36]2)[NH2:37])[CH:39]([OH:42])[CH:45]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58].[n:65]1[c:67]([c:71]2[n:72][cH:74][n:107]([CH:106]3[CH:78]([OH:81])[CH:86]([O:87][P:90](=[O:93])([O-:99])[O-:101])[CH:104]([CH2:100][O:98][P:96]([O:95][P:92]([O:91][CH2:89][C:88]([CH:68]([OH:66])[C:69]([O-:70])=[N:73][CH2:75][CH2:76][C:79]([O-:80])=[N:82][CH2:83][CH2:84][S:85][H:183])([CH3:109])[CH3:112])(=[O:94])[OH:103])(=[O:97])[OH:102])[O:105]3)[c:108]2[n:110][cH:111]1)[NH2:77]>>[cH:111]1[n:65][c:67]([c:71]2[n:72][cH:74][n:107]([CH:106]3[CH:78]([OH:81])[CH:86]([CH:104]([CH2:100][O:98][P:96]([OH:102])([O:95][P:92]([OH:103])([O:91][CH2:89][C:88]([CH3:112])([CH:68]([OH:66])[C:69]([O-:70])=[N:73][CH2:75][CH2:76][C:79]([O-:80])=[N:82][CH2:83][CH2:84][S:85][C:38]([CH2:41][CH2:43][CH2:44]\[CH:46]=[CH:48]\[CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH3:60])=[O:40])[CH3:109])=[O:94])=[O:97])[O:105]3)[O:87][P:90]([O-:99])([O-:101])=[O:93])[c:108]2[n:110]1)[NH2:77].[O:51]=[P:49]([O-:54])([O:47][CH:45]1[CH:20]([O:22][CH:23]([CH:39]1[OH:42])[n:24]2[cH:36][n:35][c:34]3[c:32]([NH2:37])[n:31][cH:29][n:27][c:25]23)[CH2:15][O:14][P:12]([O:9][P:6](=[O:8])([O:5][CH2:64][C:62]([CH3:63])([CH:2]([OH:1])[C:3](=[N:7][CH2:10][CH2:11][C:16](=[N:18][CH2:19][CH2:21][S:26][C:28](=[O:30])[CH2:33][H:183])[O-:17])[O-:4])[CH3:61])[OH:58])([OH:56])=[O:13])[O-:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

