
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:13][CH2:17][S:23][C:26](=[O:27])\[C:29](\[CH3:9])=[CH:31]\[CH2:34][CH2:43][CH:46]([CH3:5])[CH2:48][CH2:49][CH2:50][CH:53]([CH2:55][CH2:57][CH2:58][CH:62]([CH3:64])[CH3:65])[CH3:67])[C:14]([CH2:15][O:16][P:18](=[O:19])([O:20][P:21](=[O:22])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68].[OH:69][H:137]>>[c:40]12[n:41][cH:42][n:33]([CH:32]3[CH:45]([OH:47])[CH:51]([O:52][P:54](=[O:56])([O-:59])[O-:60])[CH:28]([CH2:25][O:24][P:21]([O:20][P:18]([O:16][CH2:15][C:14]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10](=[N:12][CH2:13][CH2:17][S:23][C:26](=[O:27])[C:29]([CH3:9])([H:137])[CH:31]([CH2:34][CH2:43][CH:46]([CH3:5])[CH2:48][CH2:49][CH2:50][CH:53]([CH3:67])[CH2:55][CH2:57][CH2:58][CH:62]([CH3:64])[CH3:65])[OH:69])[O-:11])([CH3:66])[CH3:68])(=[O:19])[OH:63])(=[O:22])[OH:61])[O:30]3)[c:35]1[n:36][cH:37][n:38][c:39]2[NH2:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

