
//
SELECTED AAM MAPPING
[O:1]=[C:26]([CH:3]=[CH:5]/[CH:7]=[CH:8]/[CH:10]=[CH:11]\[CH:13]([OH:15])[CH2:16][CH2:18][CH2:21][C:22](=[O:24])[O-:25])[CH2:23]/[CH:20]=[CH:19]\[CH2:17][CH2:14][CH2:12][CH2:9][CH:4]([OH:2])[O:6][H:32]>>[CH2:12]([CH2:14][CH2:17]/[CH:19]=[CH:20]\[CH2:23][C:26](=[O:1])[CH:3]=[CH:5]/[CH:7]=[CH:8]/[CH:10]=[CH:11]\[CH:13]([CH2:16][CH2:18][CH2:21][C:22](=[O:24])[O-:25])[OH:15])[CH2:9][CH:4]=[O:6].[OH:2][H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

