
//
SELECTED AAM MAPPING
[O-:1][C:47]([CH2:43][CH2:41][c:29]1[c:28]2[CH:23]([c:20]3[c:19]([CH3:7])[c:18]([CH2:12][CH2:16][C:22](=[O:24])[O-:25])[c:17]([CH:15]([c:13]4[c:11]([c:10]([c:9]([CH:8]([c:6]5[n:2]([H:49])[c:3]([c:4]([c:5]5[CH3:39])[CH2:40][CH2:42][C:44](=[O:45])[O-:46])[CH:36]([c:31]([c:30]1[CH3:37])[n:33]2[H:72])[H:74])[H:52])[nH:14]4)[CH2:27][CH2:32][C:34](=[O:35])[O-:38])[CH3:26])[H:58])[nH:21]3)[H:66])=[O:48]>>[CH2:41]([CH2:43][C:47](=[O:48])[O-:1])[C:29]1=[C:30]([CH3:37])[c:31]2[cH:23][c:17]3[nH:21][c:20]([c:19]([c:18]3[CH2:12][CH2:16][C:22](=[O:24])[O-:25])[CH3:7])[cH:36][c:3]4[n:2][c:6]([C:5](=[C:4]4[CH2:40][CH2:42][C:44](=[O:45])[O-:46])[CH3:39])[cH:8][c:9]5[nH:14][c:13]([cH:15][c:28]1[n:33]2)[c:11]([CH3:26])[c:10]5[CH2:27][CH2:32][C:34](=[O:35])[O-:38].[H+:49].[H+:52].[H+:58].[H+:66].[H+:72].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

