
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:47]1[O:48][P:50](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:30](=[O:32])\[C:35](=[CH:39]\[CH2:42][CH2:44][CH:45]([CH2:46][CH2:49][CH2:51][CH:53]([CH3:54])[CH3:58])[CH3:60])\[CH3:61])([CH3:62])[CH3:63].[OH:64][H:122]>>[CH:41]1([OH:43])[CH:47]([CH:22]([CH2:21][O:20][P:14]([O:13][P:9]([O:8][CH2:3][C:1]([CH:4]([OH:2])[C:5](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:30](=[O:32])[C:35]([H:122])([CH:39]([OH:64])[CH2:42][CH2:44][CH:45]([CH2:46][CH2:49][CH2:51][CH:53]([CH3:54])[CH3:58])[CH3:60])[CH3:61])[O-:6])([CH3:62])[CH3:63])(=[O:12])[OH:59])(=[O:15])[OH:57])[O:24][CH:25]1[n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:40])[O:48][P:50](=[O:52])([O-:55])[O-:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

