
//
SELECTED AAM MAPPING
[H:50][n:1]1[c:2]2[c:3]([c:4]([c:5]1[CH:7]([H:53])[c:8]3[c:9]([c:10]([c:12]([nH:13]3)[CH:14]([H:59])[c:16]4[c:17]([CH2:11][CH2:15][C:21](=[O:23])[O-:24])[c:18]([CH3:6])[c:19]([nH:20]4)[CH:22]([H:66])[c:26]5[c:27]([c:28]([c:30]([n:32]5[H:73])[CH:35]2[H:75])[CH2:36][CH2:40][C:41](=[O:43])[O-:45])[CH3:48])[CH3:25])[CH2:29][CH2:31][C:33](=[O:34])[O-:37])[CH3:38])[CH2:39][CH2:42][C:44](=[O:46])[O-:47]>>[CH2:11]([CH2:15][C:21]([O-:24])=[O:23])[c:17]1[c:16]2[cH:22][c:30]3[C:28]([CH2:36][CH2:40][C:41](=[O:43])[O-:45])=[C:27]([CH3:48])[c:26]([n:32]3)[cH:14][c:12]4[nH:13][c:8]([c:9]([CH2:29][CH2:31][C:33]([O-:37])=[O:34])[c:10]4[CH3:25])[cH:7][c:5]5[C:4](=[C:3]([CH2:39][CH2:42][C:44](=[O:46])[O-:47])[c:2]([cH:35][c:19]([c:18]1[CH3:6])[nH:20]2)[n:1]5)[CH3:38].[H+:50].[H+:53].[H+:59].[H+:66].[H+:73].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

