
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4](/[CH:6]=[CH:7]/[CH:9]=[CH:11]\[CH2:14]/[CH:18]=[CH:19]\[CH2:21]/[CH:24]=[CH:3]\[CH2:5][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH:17]([H:46])[CH:20]([H:48])[CH2:22][CH3:23]>>[H:48][CH:7](/[CH:9]=[CH:11]\[CH2:14]/[CH:18]=[CH:19]\[CH2:21]/[CH:24]=[CH:3]\[CH2:5][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH:6]([CH:4]([O:2][H:46])[CH2:16]/[CH:17]=[CH:20]\[CH2:22][CH3:23])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

