
//
SELECTED AAM MAPPING
[H:51][CH:24](/[CH:2]=[CH:4]\[CH:6]([H:58])/[CH:8]=[CH:10]\[CH:11]([H:64])/[CH:12]=[CH:14]\[CH2:16][CH2:18][CH2:20][C:21](=[O:22])[O-:23])[CH:3]([OH:1])[CH:5]([OH:7])[CH2:9]/[CH:13]=[CH:15]\[CH2:17][CH3:19].[H:82][CH:48](/[CH:26]=[CH:28]\[CH:30]([H:89])/[CH:32]=[CH:34]\[CH:35]([H:95])/[CH:36]=[CH:38]\[CH2:40][CH2:42][CH2:44][C:45](=[O:46])[O-:47])[CH:27]([OH:25])[CH:29]([OH:31])[CH2:33]/[CH:37]=[CH:39]\[CH2:41][CH3:43].[O:49]=[O:50]>>[OH:7][CH:5]([CH2:9][CH:13]([H:58])[CH:15]([H:64])[CH2:17][CH3:19])[CH:3]([OH:1])/[CH:24]=[CH:2]/[CH:4]=[CH:6]/[CH:8]=[CH:10][CH:11]=[CH:12][CH:14]([CH2:16][CH2:18][CH2:20][C:21](=[O:22])[O-:23])[O:49][H:51].[OH:31][CH:29]([CH2:33][CH:37]([H:89])[CH:39]([H:95])[CH2:41][CH3:43])[CH:27]([OH:25])/[CH:48]=[CH:26]/[CH:28]=[CH:30]/[CH:32]=[CH:34][CH:35]=[CH:36][CH:38]([CH2:40][CH2:42][CH2:44][C:45](=[O:46])[O-:47])[O:50][H:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

