
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH:29]([H:109])[CH:33]([CH3:13])[CH2:38][CH2:45][CH2:48][CH:49]([CH3:9])[CH2:50][CH2:52][CH2:55][CH:56]([CH3:5])[CH2:58][CH2:59][CH2:63][CH:65]([CH3:66])[CH3:68])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:51]1[O:53][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[O:70]=[C:79]([C:71](=[O:75])[O-:76])[CH2:78][CH2:72][C:73](=[O:74])[O-:77].[O:80]=[O:81]>>[n:39]1[c:40]([c:41]2[n:42][cH:43][n:34]([CH:32]3[CH:46]([OH:47])[CH:51]([O:53][P:54](=[O:57])([O-:60])[O-:61])[CH:30]([CH2:27][O:26][P:23]([O:21][P:19]([O:18][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH:29]([O:80][H:109])[CH:33]([CH3:13])[CH2:38][CH2:45][CH2:48][CH:49]([CH3:9])[CH2:50][CH2:52][CH2:55][CH:56]([CH3:5])[CH2:58][CH2:59][CH2:63][CH:65]([CH3:66])[CH3:68])([CH3:69])[CH3:67])(=[O:20])[OH:64])(=[O:24])[OH:62])[O:31]3)[c:35]2[n:36][cH:37]1)[NH2:44].[O-:81][C:79](=[O:70])[CH2:78][CH2:72][C:73](=[O:74])[O-:77].[O:75]=[C:71]=[O:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

