
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[*:32][C:33](=[O:34])[CH:35]([NH:37][C:69](=[O:70])[C@@:71]([*:39])([H:63])[N:72]([H:64])[C:73](=[O:74])[C@@:75]([*:41])([H:76])[N:77]([H:78])[C:44](=[O:45])[CH:47]([NH:36][*:38])[CH2:40][S:42][H:79])[CH2:43][S:46][H:80]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:29]2[n:31]1)[NH2:30].[*:32][C:33](=[O:34])[CH:35]([CH2:43][S:46][S:42][CH2:40][CH:47]([NH:36][*:38])[C:44](=[O:45])[*:41])[NH:37][*:39].[S:24](=[O:25])([O-:26])[O-:27].[H+:63].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

