
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:118])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:122])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([CH2:53][CH:55]([CH2:57][CH2:59][CH2:61][CH:62]([CH3:64])[CH3:65])[CH3:67])[CH2:68][CH:66]([CH2:63][CH2:60][CH2:58][CH:50]([CH2:51][C:52](=[O:54])[O-:56])[CH3:70])[CH3:69].[n:71]1[cH:73][n:76][c:77]([c:79]2[n:81][cH:82][n:99]([CH:75]3[CH:74]([OH:72])[CH:83]([CH:80]([O:78]3)[CH2:85][O:86][P:87](=[O:88])([O-:89])[O:90][P:91](=[O:92])([O-:93])[O:94][P:95](=[O:96])([O-:97])[O-:98])[O:84][H:179])[c:101]12)[NH2:100]>>[O-:37][P:26]([O:84][CH:83]1[CH:74]([CH:75]([n:99]2[cH:82][n:81][c:79]3[c:77]([n:76][cH:73][n:71][c:101]32)[NH2:100])[O:78][CH:80]1[CH2:85][O:86][P:87]([O:89][H:118])(=[O:88])[O:90][P:91]([O:93][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:52](=[O:54])[CH2:51][CH:50]([CH3:70])[CH2:58][CH2:60][CH2:63][CH:66]([CH2:68][CH2:49][CH2:53][CH:55]([CH3:67])[CH2:57][CH2:59][CH2:61][CH:62]([CH3:64])[CH3:65])[CH3:69])([CH3:48])[CH3:45])([O:94][H:122])=[O:92])[OH:72])(=[O:29])[O-:35].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:179])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:95]([O-:98])([O-:97])([O:27][P:28]([OH:39])(=[O:30])[O-:56])=[O:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

