
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17](/[CH:16]=[CH:15]\[CH:12]=[CH:10]\[CH:8]=[CH:5][CH:3]([OH:2])[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19].[OH:27][H:57].[H+:58]>>[CH2:18]([CH2:20][CH2:22][C:23]([O:25][H:58])([OH:27])[O:24][H:57])[CH2:14]/[CH:13]=[CH:11]\[CH2:9][CH:3]([OH:2])[CH:5]=[CH:8]/[CH:10]=[CH:12]/[CH:15]=[CH:16]\[CH:17]([OH:19])[CH2:21][CH2:26][CH2:1][C:4](=[O:6])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

