
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:20][S:25][C:26](=[O:29])[CH2:31][C:37]([H:135])([O:42][H:140])[CH:44]([CH3:5])[CH2:46][CH2:47][CH2:48][CH:51]([CH2:53][CH2:55][CH2:56][CH:60]([CH3:62])[CH3:63])[CH3:65])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:21])([O:22][CH2:23][CH:24]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[CH:67]1([n:73]2[c:74]3[n:76][c:78]([H:178])[n:81][c:82]([c:84]3[n:85][c:87]2[H:181])[NH2:93])[CH:95]([OH:104])[CH:106]([OH:107])[CH:108]([CH2:105][O:103][P:100]([O:99][P:97]([O:96][CH2:94][CH:88]4[O:86][CH:83]([n+:79]5[cH:77][cH:75][cH:72][c:71]([C:69](=[NH:68])[O-:70])[cH:80]5)[CH:91]([CH:89]4[OH:90])[OH:92])(=[O:98])[O:109][H:198])(=[O:101])[O-:102])[O:110]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:20][S:25][C:26](=[O:29])[CH2:31][C:37](=[O:42])[CH:44]([CH3:5])[CH2:46][CH2:47][CH2:48][CH:51]([CH2:53][CH2:55][CH2:56][CH:60]([CH3:62])[CH3:63])[CH3:65])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:21])([O:22][CH2:23][CH:24]1[CH:49]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:43]([OH:45])[CH:28]([O:27]1)[n:30]2[c:32]3[n:33][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[OH:59])[OH:61])([CH3:66])[CH3:64].[CH:95]1([CH:67]([O:110][CH:108]([CH2:105][O:103][P:100](=[O:101])([O:102][H:181])[O:99][P:97](=[O:98])([O:96][CH2:94][CH:88]2[O:86][CH:83]([N:79]3[CH:77]=[CH:75][CH:72]([C:71]([C:69](=[NH:68])[O-:70])=[CH:80]3)[H:135])[CH:91]([OH:92])[CH:89]2[OH:90])[O-:109])[CH:106]1[OH:107])[n:73]4[c:87]5[n:85][c:84]([H:140])[n:81][c:82]([c:78]5[n:76][c:74]4[H:178])[NH2:93])[OH:104].[H+:198]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

