
//
SELECTED AAM MAPPING
[CH3:1][CH:56]([CH2:54][CH2:51][CH2:50][CH:49]([CH3:7])[CH2:47][CH2:41][C:32]([CH:29]([CH3:10])[C:25]([S:22][CH2:17][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:2])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:31][CH:33]([n:34]2[c:36]3[n:37][cH:38][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:69])[O-:5])[O-:12])=[O:28])([H:140])[O:35][H:141])[CH2:57][CH2:59][CH2:61][CH:65]([CH3:66])[CH3:67].[CH:70]1([n:76]2[c:77]3[n:79][c:81]([H:187])[n:84][c:85]([c:87]3[n:88][c:90]2[H:190])[NH2:96])[CH:98]([OH:107])[CH:109]([OH:110])[CH:111]([CH2:108][O:106][P:103]([O:102][P:100]([O:99][CH2:97][CH:91]4[O:89][CH:86]([n+:82]5[cH:80][cH:78][cH:75][c:74]([C:72](=[NH:71])[O-:73])[cH:83]5)[CH:94]([CH:92]4[OH:93])[OH:95])(=[O:101])[O:112][H:207])(=[O:104])[O-:105])[O:113]1>>[n:43]1[c:42]2[c:36]([n:34]([CH:33]3[CH:46]([OH:48])[CH:52]([O:53][P:55](=[O:58])([O-:60])[O-:62])[CH:30]([CH2:27][O:26][P:23]([O:21][P:19]([O:18][CH2:16][C:15]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH:29]([CH3:10])[C:32](=[O:35])[CH2:41][CH2:47][CH:49]([CH3:7])[CH2:50][CH2:51][CH2:54][CH:56]([CH2:57][CH2:59][CH2:61][CH:65]([CH3:66])[CH3:67])[CH3:1])([CH3:69])[CH3:68])(=[O:20])[OH:64])(=[O:24])[OH:63])[O:31]3)[cH:44]1)[n:37][cH:38][n:39][c:40]2[NH2:45].[CH:98]1([CH:70]([O:113][CH:111]([CH2:108][O:106][P:103](=[O:104])([O:105][H:190])[O:102][P:100](=[O:101])([O:99][CH2:97][CH:91]2[O:89][CH:86]([N:82]3[CH:80]=[CH:78][CH:75]([C:74]([C:72](=[NH:71])[O-:73])=[CH:83]3)[H:140])[CH:94]([OH:95])[CH:92]2[OH:93])[O-:112])[CH:109]1[OH:110])[n:76]4[c:90]5[n:88][c:87]([H:141])[n:84][c:85]([c:81]5[n:79][c:77]4[H:187])[NH2:96])[OH:107].[H+:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

