
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:29](=[O:32])\[CH:35]=[CH:38]\[CH2:40][CH2:42][CH2:43][CH2:45]/[CH:48]=[CH:49]\[CH2:51][CH2:52][CH2:56][CH2:58][CH3:59])[C:61]([CH3:60])([CH3:62])[CH2:63][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:39]([OH:41])[CH:44]1[O:46][P:47](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57].[OH:64][H:120]>>[CH:38]([OH:64])([CH2:40][CH2:42][CH2:43][CH2:45]\[CH:48]=[CH:49]\[CH2:51][CH2:52][CH2:56][CH2:58][CH3:59])[CH:35]([C:29]([S:28][CH2:23][CH2:19][N:18]=[C:16]([CH2:11][CH2:10][N:7]=[C:3]([CH:2]([C:61]([CH2:63][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[CH:44]([CH:39]([OH:41])[CH:22]([O:21]1)[n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[O:46][P:47](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57])([CH3:62])[CH3:60])[OH:1])[O-:4])[O-:17])=[O:32])[H:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

