
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]=[CH:8][CH2:11][CH3:15])[CH:73]=[CH:71][CH2:70][CH:69]=[CH:67][CH2:63][CH:62]=[CH:61][CH2:59][CH2:57][CH2:54][CH2:53][CH2:52][CH2:49][CH2:46][CH2:41][CH:35]([CH:31]([C:27]([S:24][CH2:19][CH2:16][N:14]=[C:12]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:39][cH:40][n:42][c:43]([c:44]3[n:45][cH:47]2)[NH2:48])[CH:50]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:74])[O-:5])[O-:13])=[O:30])[H:100])[OH:38]>>[CH2:49]([CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH:61]=[CH:62][CH2:63][CH:67]=[CH:69][CH2:70][CH:71]=[CH:73][CH2:1][CH:6]=[CH:8][CH2:11][CH3:15])[CH2:46][CH2:41][CH:35]=[CH:31][C:27]([S:24][CH2:19][CH2:16][N:14]=[C:12]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[CH:55]([CH:50]([OH:51])[CH:34]([O:33]1)[n:36]2[cH:47][n:45][c:44]3[c:37]2[n:39][cH:40][n:42][c:43]3[NH2:48])[O:56][P:58](=[O:60])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:74])[CH3:72])[O-:5])[O-:13])=[O:30].[OH:38][H:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

