
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:28])[CH:30]([H:96])[CH:34]([OH:37])[CH2:40][CH2:44][CH2:47][CH:49]=[CH:50][CH2:51][CH:54]=[CH:56][CH2:57][CH:59]=[CH:60][CH2:62][CH:66]=[CH:67][CH2:68][CH:70]=[CH:72][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:29][CH:31]([n:32]2[c:33]3[n:35][cH:36][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:71]>>[CH:46]1([OH:48])[CH:52]([O:53][P:55](=[O:58])([O-:61])[O-:63])[CH:27]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:28])[CH:30]=[CH:34][CH2:40][CH2:44][CH2:47][CH:49]=[CH:50][CH2:51][CH:54]=[CH:56][CH2:57][CH:59]=[CH:60][CH2:62][CH:66]=[CH:67][CH2:68][CH:70]=[CH:72][CH2:2][CH3:7])([CH3:71])[CH3:69])(=[O:18])[OH:65])(=[O:22])[OH:64])[O:29][CH:31]1[n:32]2[c:33]3[n:35][cH:36][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:45].[OH:37][H:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

