
//
SELECTED AAM MAPPING
[CH:1]([H:129])([CH2:6][CH3:10])[CH:70]([CH2:68]/[CH:67]=[CH:66]\[CH2:62]/[CH:60]=[CH:59]\[CH2:57]/[CH:56]=[CH:54]\[CH2:51][CH:50]=[CH:49][CH2:47][CH2:44][CH2:38][CH2:34][CH2:30][C:27]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:71])[O-:5])[O-:12])=[O:29])[H:188].[OH:72][CH:74]([C:75]([O-:76])=[N:79][CH2:82][CH2:83][C:85]([O-:86])=[N:87][CH2:89][CH2:90][S:92][C:93](=[O:94])[CH2:95][C:96](=[O:98])[O-:100])[C:101]([CH2:103][O:104][P:106](=[O:107])([O:108][P:109](=[O:110])([O:112][CH2:115][CH:117]1[CH:97]([CH:88]([OH:91])[CH:119]([O:118]1)[n:120]2[cH:81][n:80][c:78]3[c:77]([n:73][cH:125][n:123][c:122]32)[NH2:84])[O:99][P:102](=[O:105])([O-:111])[O-:113])[OH:114])[OH:116])([CH3:121])[CH3:124]>>[CH2:57]([CH:59]=[CH:60][CH2:62][CH:66]=[CH:67][CH2:68][CH:70]=[CH:1][CH2:6][CH3:10])[CH:56]=[CH:54][CH2:51][CH:50]=[CH:49][CH2:47][CH2:44][CH2:38][CH2:34][CH2:30][C:27]([CH2:95][C:93]([S:92][CH2:90][CH2:89][N:87]=[C:85]([O-:86])[CH2:83][CH2:82][N:79]=[C:75]([CH:74]([C:101]([CH2:103][O:104][P:106](=[O:107])([O:108][P:109]([OH:114])(=[O:110])[O:112][CH2:115][CH:117]1[O:118][CH:119]([n:120]2[cH:81][n:80][c:78]3[c:122]2[n:123][cH:125][n:73][c:77]3[NH2:84])[CH:88]([OH:91])[CH:97]1[O:99][P:102]([O-:111])(=[O:105])[O-:113])[OH:116])([CH3:124])[CH3:121])[OH:72])[O-:76])=[O:94])=[O:29].[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:52]([O:53][P:55]([O-:61])([O-:63])=[O:58])[CH:46]([CH:32]([n:33]2[c:35]3[c:41]([c:40]([n:39][cH:37][n:36]3)[NH2:45])[n:42][cH:43]2)[O:31]1)[OH:48])[OH:64])([OH:65])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:188])([CH3:71])[CH3:69].[O:98]=[C:96]=[O:100].[H+:129]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

