
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:23][c:25]([c:26]3[n:27][cH:28]2)[NH2:29])[CH:31]([OH:34])[CH:38]1[O:40][P:41](=[O:44])([O-:46])[O-:47])([OH:48])[O:58][P:55]([OH:50])([O:53][CH2:52][C:51]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:24][S:30][C:32](=[O:33])[CH:35]([CH2:36][CH2:37][CH2:39][CH:42]([CH3:43])[CH3:45])[CH3:49])([CH3:54])[CH3:57])=[O:56]>>[P:1](=[O:3])([O:7][CH2:8][CH:12]1[CH:38]([O:40][P:41](=[O:44])([O-:46])[O-:47])[CH:31]([CH:14]([O:13]1)[n:19]2[c:20]3[n:21][cH:22][n:23][c:25]([c:26]3[n:27][cH:28]2)[NH2:29])[OH:34])([OH:48])[O:58][P:55]([OH:50])([O:53][CH2:52][C:51]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:24][S:30][C:32](=[O:33])[CH:35]([CH3:49])[CH2:36][CH2:37][CH2:39][CH:42]([CH3:43])[CH3:45])([CH3:57])[CH3:54])=[O:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

