
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH:30]([H:99])[CH:34]([OH:37])[CH2:40][CH2:45][CH2:48][CH2:51][CH2:52][CH:53]=[CH:55][CH2:57][CH:59]=[CH:61][CH2:62][CH:64]=[CH:67][CH2:69][CH:70]=[CH:71][CH2:73][CH:2]=[CH:6][CH2:8][CH3:11])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:31]1[O:32][CH:33]([n:35]2[c:36]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:56][P:58](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:74]>>[CH2:48]([CH2:51][CH2:52][CH:53]=[CH:55][CH2:57][CH:59]=[CH:61][CH2:62][CH:64]=[CH:67][CH2:69][CH:70]=[CH:71][CH2:73][CH:2]=[CH:6][CH2:8][CH3:11])[CH2:45][CH2:40][CH:34]=[CH:30][C:28]([S:25][CH2:18][CH2:15][N:14]=[C:12]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:31]1[CH:54]([CH:49]([OH:50])[CH:33]([O:32]1)[n:35]2[c:36]3[n:38][cH:39][n:41][c:42]([NH2:47])[c:43]3[n:44][cH:46]2)[O:56][P:58](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:74])[CH3:72])[O-:5])[O-:13])=[O:29].[OH:37][H:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

