
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:25][C:27](=[O:29])[CH:31]([H:93])[CH:35]([OH:38])[CH2:42][CH2:45][CH2:47][CH2:48]/[CH:49]=[CH:52]\[CH2:54]/[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65]/[CH:66]=[CH:68]\[CH2:70][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:28]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11](=[N:13][CH2:16][CH2:21][S:25][C:27](\[CH:31]=[CH:35]\[CH2:42][CH2:45][CH2:47][CH2:48]/[CH:49]=[CH:52]\[CH2:54]/[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65]/[CH:66]=[CH:68]\[CH2:70][CH3:5])=[O:29])[O-:12])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[CH:50]([O:51][P:53](=[O:56])([O-:59])[O-:60])[CH:44]([OH:46])[CH:28]([O:26]1)[n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:43])[OH:61])[OH:63])([CH3:69])[CH3:67].[OH:38][H:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

