
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:29][C:33](=[O:35])[CH2:37][CH2:41][CH2:46][CH2:49][CH2:51][CH:52]=[CH:53][CH2:55][CH:58]=[CH:59][CH2:61][CH:62]=[CH:64][CH2:67][CH:69]=[CH:70][CH2:71][CH:74]=[CH:2][CH2:6][CH3:10])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:30]1[O:31][CH:32]([n:34]2[c:36]3[n:38][cH:39][n:40][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:54]1[O:56][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:73].[n:75]1[c:77]([c:81]2[n:82][cH:84][n:117]([CH:116]3[CH:88]([OH:91])[CH:96]([O:97][P:100](=[O:103])([O-:109])[O-:111])[CH:114]([CH2:110][O:108][P:106]([O:105][P:102]([O:101][CH2:99][C:98]([CH:78]([OH:76])[C:79]([O-:80])=[N:83][CH2:85][CH2:86][C:89]([O-:90])=[N:92][CH2:93][CH2:94][S:95][H:205])([CH3:119])[CH3:122])(=[O:104])[OH:113])(=[O:107])[OH:112])[O:115]3)[c:118]2[n:120][cH:121]1)[NH2:87].[H+:221].[H+:222]>>[CH:2]([CH:74]([CH2:71]/[CH:70]=[CH:69]\[CH2:67]/[CH:64]=[CH:62]\[CH2:61]/[CH:59]=[CH:58]\[CH2:55][CH:53]=[CH:52][CH2:51][CH2:49][CH2:46][CH2:41][CH2:37][C:33](=[O:35])[S:95][CH2:94][CH2:93][N:92]=[C:89]([O-:90])[CH2:86][CH2:85][N:83]=[C:79]([CH:78]([C:98]([CH2:99][O:101][P:102]([OH:113])(=[O:104])[O:105][P:106]([O:108][CH2:110][CH:114]1[O:115][CH:116]([CH:88]([OH:91])[CH:96]1[O:97][P:100](=[O:103])([O-:109])[O-:111])[n:117]2[cH:84][n:82][c:81]3[c:118]2[n:120][cH:121][n:75][c:77]3[NH2:87])([OH:112])=[O:107])([CH3:119])[CH3:122])[OH:76])[O-:80])[H:205])([H:221])[CH2:6][CH3:10].[cH:39]1[n:40][c:42]([NH2:47])[c:43]2[n:44][cH:45][n:34]([CH:32]3[O:31][CH:30]([CH:54]([O:56][P:57](=[O:60])([O-:63])[O-:65])[CH:48]3[OH:50])[CH2:26][O:25][P:22]([O:21][P:19]([O:18][CH2:15][C:14]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:29][H:222])([CH3:73])[CH3:72])(=[O:20])[OH:68])([OH:66])=[O:23])[c:36]2[n:38]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

