
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[CH:32]([OH:35])[CH:39]1[O:41][P:42](=[O:45])([O-:47])[O-:48])([OH:49])[O:59][P:56]([OH:51])([O:54][CH2:53][C:52]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:29][C:31](=[O:33])[CH:34]([C@@:36]([H:125])([O:37][H:126])[CH2:38][CH2:40][CH:43]([CH3:44])[CH3:46])[CH3:50])([CH3:55])[CH3:58])=[O:57].[CH:60]1([n:66]2[c:67]3[n:69][c:71]([H:157])[n:74][c:75]([c:77]3[n:78][c:80]2[H:160])[NH2:86])[CH:88]([OH:97])[CH:99]([OH:100])[CH:101]([CH2:98][O:96][P:93]([O:92][P:90]([O:89][CH2:87][CH:81]4[O:79][CH:76]([n+:72]5[cH:70][cH:68][cH:65][c:64]([C:62](=[NH:61])[O-:63])[cH:73]5)[CH:84]([CH:82]4[OH:83])[OH:85])(=[O:91])[O:102][H:177])(=[O:94])[O-:95])[O:103]1>>[C:5]([O-:6])([CH:4]([C:52]([CH2:53][O:54][P:56]([OH:51])(=[O:57])[O:59][P:1]([OH:49])([O:7][CH2:8][CH:12]1[CH:39]([O:41][P:42](=[O:45])([O-:47])[O-:48])[CH:32]([CH:14]([O:13]1)[n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[OH:35])=[O:3])([CH3:58])[CH3:55])[OH:2])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:29][C:31](=[O:33])[CH:34]([CH3:50])[C:36](=[O:37])[CH2:38][CH2:40][CH:43]([CH3:44])[CH3:46].[CH:88]1([CH:60]([O:103][CH:101]([CH2:98][O:96][P:93](=[O:94])([O:95][H:160])[O:92][P:90](=[O:91])([O:89][CH2:87][CH:81]2[O:79][CH:76]([N:72]3[CH:70]=[CH:68][CH:65]([C:64]([C:62](=[NH:61])[O-:63])=[CH:73]3)[H:125])[CH:84]([OH:85])[CH:82]2[OH:83])[O-:102])[CH:99]1[OH:100])[n:66]4[c:80]5[n:78][c:77]([H:126])[n:74][c:75]([c:71]5[n:69][c:67]4[H:157])[NH2:86])[OH:97].[H+:177]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

