
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])[CH:30]([H:98])[CH:33]([OH:37])[CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53]/[CH:56]=[CH:57]\[CH2:59]/[CH:60]=[CH:62]\[CH2:65]/[CH:67]=[CH:68]\[CH2:69][CH2:72][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:71]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])\[CH:30]=[CH:33]\[CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53]\[CH:56]=[CH:57]\[CH2:59]/[CH:60]=[CH:62]\[CH2:65]/[CH:67]=[CH:68]\[CH2:69][CH2:72][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19]([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[CH:52]([CH:47]([OH:49])[CH:32]([O:31]1)[n:34]2[cH:44][n:43][c:42]3[c:35]2[n:36][cH:38][n:40][c:41]3[NH2:46])[O:54][P:55](=[O:58])([O-:61])[O-:63])[OH:64])(=[O:20])[OH:66])([CH3:71])[CH3:70].[OH:37][H:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

