
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:24][C:26](=[O:28])[CH:29]([H:101])[CH:33]([H:104])[CH2:37][CH2:41]/[CH:46]=[CH:48]\[CH2:50]/[CH:51]=[CH:52]\[CH2:54]/[CH:57]=[CH:58]\[CH2:60]/[CH:61]=[CH:63]\[CH2:66]/[CH:68]=[CH:69]\[CH2:70][CH2:73][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:27][CH:30]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:47]([OH:49])[CH:53]1[O:55][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:72].[O:74]=[O:75]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:24][C:26](=[O:28])[CH:29]=[CH:33][CH2:37][CH2:41][CH:46]=[CH:48][CH2:50][CH:51]=[CH:52][CH2:54][CH:57]=[CH:58][CH2:60][CH:61]=[CH:63][CH2:66][CH:68]=[CH:69][CH2:70][CH2:73][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:27][CH:30]1[CH:53]([CH:47]([OH:49])[CH:32]([O:31]1)[n:34]2[cH:44][n:43][c:42]3[c:35]2[n:36][cH:38][n:39][c:40]3[NH2:45])[O:55][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:72])[CH3:71].[O:74]([O:75][H:101])[H:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

