
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:71][CH2:69]/[CH:68]=[CH:67]\[CH2:63]/[CH:61]=[CH:60]\[CH2:58]/[CH:57]=[CH:55]\[CH2:52][CH:51]=[CH:50][CH2:48][CH2:45][CH2:39][CH:33]([CH:30]([C:27]([S:25][CH2:19][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:53]1[O:54][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:70])[CH3:72])[O-:5])[O-:12])=[O:28])[H:96])[OH:37]>>[OH:2][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11](=[N:13][CH2:16][CH2:19][S:25][C:27](=[O:28])\[CH:30]=[CH:33]\[CH2:39][CH2:45][CH2:48]/[CH:50]=[CH:51]\[CH2:52]/[CH:55]=[CH:57]\[CH2:58]/[CH:60]=[CH:61]\[CH2:63]/[CH:67]=[CH:68]\[CH2:69][CH2:71][CH2:1][CH2:6][CH3:10])[O-:12])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:26][CH:29]1[CH:53]([CH:47]([OH:49])[CH:32]([O:31]1)[n:34]2[c:35]3[n:36][cH:38][n:40][c:41]([NH2:46])[c:42]3[n:43][cH:44]2)[O:54][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:72])[CH3:70].[OH:37][H:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

