
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]([OH:26])[CH:33]([O:34][P:36](=[O:38])([O-:41])[O-:42])[CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28](=[O:29])\[CH:30]=[CH:31]\[CH:32]([CH3:35])[CH3:37])([CH3:53])[CH3:55])([OH:46])=[O:47])=[O:50].[OH:56][H:98]>>[OH:56][CH:31]([CH:32]([CH3:35])[CH3:37])[CH:30]([C:28]([S:27][CH2:24][CH2:20][N:18]=[C:16]([CH2:12][CH2:11][N:8]=[C:5]([CH:4]([OH:2])[C:39]([CH2:40][O:44][P:45]([OH:46])(=[O:47])[O:48][P:49]([OH:43])(=[O:50])[O:51][CH2:52][CH:54]1[O:1][CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]([OH:26])[CH:33]1[O:34][P:36](=[O:38])([O-:41])[O-:42])([CH3:53])[CH3:55])[O-:6])[O-:17])=[O:29])[H:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

