
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:23][C:26](=[O:27])[CH2:28][C:32](=[O:34])[CH2:36][CH2:40][CH:45]=[CH:47][CH2:49][CH:51]=[CH:52][CH2:53][CH:56]=[CH:58][CH2:59][CH:61]=[CH:62][CH2:64][CH:68]=[CH:69][CH2:70][CH:72]=[CH:74][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:19])([O:20][P:21](=[O:22])([O:24][CH2:25][CH:29]1[O:30][CH:31]([n:33]2[c:35]3[n:37][cH:38][n:39][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:48]([OH:50])[CH:54]1[O:55][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:67])([CH3:71])[CH3:73].[n:75]1[c:77]([c:81]2[n:82][cH:84][n:117]([CH:116]3[CH:88]([OH:91])[CH:96]([O:97][P:100](=[O:103])([O-:109])[O-:111])[CH:114]([CH2:110][O:108][P:106]([O:105][P:102]([O:101][CH2:99][C:98]([CH:78]([OH:76])[C:79]([O-:80])=[N:83][CH2:85][CH2:86][C:89]([O-:90])=[N:92][CH2:93][CH2:94][S:95][H:203])([CH3:119])[CH3:122])(=[O:104])[OH:113])(=[O:107])[OH:112])[O:115]3)[c:118]2[n:120][cH:121]1)[NH2:87]>>[CH:62](\[CH2:64]\[CH:68]=[CH:69]\[CH2:70]\[CH:72]=[CH:74]\[CH2:2][CH3:7])=[CH:61]\[CH2:59]/[CH:58]=[CH:56]/[CH2:53]/[CH:52]=[CH:51]\[CH2:49]/[CH:47]=[CH:45]/[CH2:40][CH2:36][C:32](=[O:34])[S:95][CH2:94][CH2:93][N:92]=[C:89]([O-:90])[CH2:86][CH2:85][N:83]=[C:79]([CH:78]([OH:76])[C:98]([CH3:122])([CH2:99][O:101][P:102]([OH:113])(=[O:104])[O:105][P:106](=[O:107])([OH:112])[O:108][CH2:110][CH:114]1[O:115][CH:116]([CH:88]([OH:91])[CH:96]1[O:97][P:100]([O-:109])([O-:111])=[O:103])[n:117]2[c:118]3[n:120][cH:121][n:75][c:77]([c:81]3[n:82][cH:84]2)[NH2:87])[CH3:119])[O-:80].[cH:38]1[n:39][c:41]([c:42]2[n:43][cH:44][n:33]([CH:31]3[O:30][CH:29]([CH:54]([O:55][P:57](=[O:60])([O-:65])[O-:63])[CH:48]3[OH:50])[CH2:25][O:24][P:21]([O:20][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:23][C:26](=[O:27])[CH2:28][H:203])[O-:5])([CH3:73])[CH3:71])(=[O:19])[OH:67])(=[O:22])[OH:66])[c:35]2[n:37]1)[NH2:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

