
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:26][C:28](=[O:30])[CH2:32][CH2:36][CH2:41][CH2:44][CH2:46][CH2:47]/[CH:48]=[CH:51]\[CH2:53]/[CH:54]=[CH:56]\[CH2:57]/[CH:61]=[CH:63]\[CH2:64]/[CH:65]=[CH:67]\[CH2:69][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:27]([n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:66])[CH3:68].[OH:70][CH:72]([C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91](=[O:92])[CH2:93][C:94](=[O:96])[O-:98])[C:99]([CH2:101][O:102][P:104](=[O:105])([O:106][P:107](=[O:108])([O:110][CH2:113][CH:115]1[CH:95]([CH:86]([OH:89])[CH:117]([O:116]1)[n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[O:97][P:100](=[O:103])([O-:109])[O-:111])[OH:112])[OH:114])([CH3:119])[CH3:122].[H+:219]>>[CH2:101]([C:99]([CH3:122])([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91]([CH2:93][C:28](=[O:30])[CH2:32][CH2:36][CH2:41][CH2:44][CH2:46][CH2:47][CH:48]=[CH:51][CH2:53][CH:54]=[CH:56][CH2:57][CH:61]=[CH:63][CH2:64][CH:65]=[CH:67][CH2:69][CH3:5])=[O:92])[CH3:119])[O:102][P:104](=[O:105])([O:106][P:107]([OH:112])(=[O:108])[O:110][CH2:113][CH:115]1[O:116][CH:117]([n:118]2[c:120]3[n:121][cH:123][n:71][c:75]([NH2:82])[c:76]3[n:78][cH:79]2)[CH:86]([OH:89])[CH:95]1[O:97][P:100]([O-:109])(=[O:103])[O-:111])[OH:114].[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:49]([CH:43]([CH:27]([n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[O:25]1)[OH:45])[O:50][P:52]([O-:59])([O-:58])=[O:55])[OH:60])([OH:62])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:26][H:219])[O-:4])([CH3:68])[CH3:66].[O:96]=[C:94]=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

