
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:23][c:25]([c:26]3[n:27][cH:28]2)[NH2:29])[CH:31]([OH:34])[CH:38]1[O:40][P:41](=[O:44])([O-:46])[O-:47])([OH:48])[O:58][P:55]([OH:50])([O:53][CH2:52][C:51]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:24][S:30][C:32](=[O:33])[C@:35]([H:132])([CH:36]([H:134])[CH2:37][CH2:39][CH:42]([CH3:43])[CH3:45])[CH3:49])([CH3:54])[CH3:57])=[O:56].[c:59]12[cH:61][c:64]([c:65]([cH:67][c:111]1[n:109][c:108]3-[c:101]([n:99]2[CH2:92][CH:89]([CH:87]([CH:85]([CH2:84][O:82][P:78]([O:77][P:74]([O:73][CH2:72][CH:68]4[O:66][CH:63]([CH:62]([OH:60])[CH:70]4[OH:71])[n:83]5[c:90]6[n:93][cH:94][n:95][c:96]([c:97]6[n:98][cH:100]5)[NH2:110])(=[O:75])[OH:81])(=[O:79])[O-:80])[OH:86])[OH:88])[OH:91])[n:102][c:103](=[O:104])[n:105][c:106]3[O-:107])[CH3:69])[CH3:76]>>[C:5]([O-:6])([CH:4]([C:51]([CH2:52][O:53][P:55]([OH:50])(=[O:56])[O:58][P:1]([OH:48])([O:7][CH2:8][CH:12]1[CH:38]([O:40][P:41](=[O:44])([O-:46])[O-:47])[CH:31]([CH:14]([O:13]1)[n:19]2[c:20]3[n:21][cH:22][n:23][c:25]([c:26]3[n:27][cH:28]2)[NH2:29])[OH:34])=[O:3])([CH3:57])[CH3:54])[OH:2])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:24][S:30][C:32](=[O:33])\[C:35](\[CH3:49])=[CH:36]\[CH2:37][CH2:39][CH:42]([CH3:43])[CH3:45].[c:59]12[cH:61][c:64]([c:65]([cH:67][c:111]1[N:109]([c:108]3[c:101]([N:99]2[CH2:92][CH:89]([OH:91])[CH:87]([CH:85]([CH2:84][O:82][P:78]([O:77][P:74]([O:73][CH2:72][CH:68]4[O:66][CH:63]([n:83]5[c:90]6[n:93][cH:94][n:95][c:96]([c:97]6[n:98][cH:100]5)[NH2:110])[CH:62]([OH:60])[CH:70]4[OH:71])(=[O:75])[OH:81])(=[O:79])[O:80][H:134])[OH:86])[OH:88])[n:102][c:103]([O-:104])[n:105][c:106]3[O-:107])[H:132])[CH3:69])[CH3:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

