
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:72][CH2:70]/[CH:69]=[CH:68]\[CH2:64]/[CH:62]=[CH:61]\[CH2:59]/[CH:58]=[CH:56]\[CH2:53]/[CH:52]=[CH:51]\[CH2:49]/[CH:47]=[CH:44]\[CH2:39][CH2:34]/[CH:31]=[CH:29]/[C:26]([S:24][CH2:19][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:27][CH:30]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:48]([OH:50])[CH:54]1[O:55][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:67])([CH3:71])[CH3:73])[O-:5])[O-:12])=[O:28].[OH:74][H:142]>>[c:42]12[n:43][cH:45][n:35]([CH:33]3[CH:48]([OH:50])[CH:54]([O:55][P:57](=[O:60])([O-:63])[O-:65])[CH:30]([CH2:27][O:25][P:22]([O:21][P:18]([O:17][CH2:16][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11](=[N:13][CH2:15][CH2:19][S:24][C:26](=[O:28])[CH:29]([H:142])[CH:31]([OH:74])[CH2:34][CH2:39][CH:44]=[CH:47][CH2:49][CH:51]=[CH:52][CH2:53][CH:56]=[CH:58][CH2:59][CH:61]=[CH:62][CH2:64][CH:68]=[CH:69][CH2:70][CH2:72][CH2:1][CH2:6][CH3:10])[O-:12])([CH3:71])[CH3:73])(=[O:20])[OH:67])(=[O:23])[OH:66])[O:32]3)[c:36]1[n:37][cH:38][n:40][c:41]2[NH2:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

