
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:15][CH2:21][S:24][C:26](=[O:28])[CH:30]=[CH:33][CH2:36][CH2:41][CH2:44][CH:47]=[CH:48][CH2:49][CH:50]=[CH:53][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH:67]=[CH:69][CH2:71][CH3:5])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:25]1[O:27][CH:29]([n:31]2[c:32]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:70].[c:72]12[n:77][cH:79][n:82][c:83]([c:84]1[n:86][cH:88][n:119]2[CH:117]3[CH:91]([O:97][P:99](=[O:101])([O-:104])[O-:110])[CH:112]([OH:114])[CH:115]([CH2:113][O:111][P:108]([O:107][P:103]([O:102][CH2:100][CH:93]4[O:92][CH:90]([N:80]5[CH:78]=[C:76]([C:74](=[NH:73])[O-:75])[CH:87]([CH:85]=[CH:81]5)[H:189])[CH:96]([CH:94]4[OH:95])[OH:98])(=[O:105])[O-:106])(=[O:109])[O:118][H:207])[O:116]3)[NH2:89].[H+:208]>>[CH2:41]([CH2:44]/[CH:47]=[CH:48]\[CH2:49]/[CH:50]=[CH:53]\[CH2:55]/[CH:56]=[CH:58]\[CH2:59]/[CH:63]=[CH:65]\[CH2:66]/[CH:67]=[CH:69]\[CH2:71][CH3:5])[CH2:36][CH:33]([CH:30]([C:26]([S:24][CH2:21][CH2:15][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:16]([O:18][P:19](=[O:20])([O:22][CH2:23][CH:25]1[CH:51]([CH:45]([OH:46])[CH:29]([O:27]1)[n:31]2[c:32]3[n:34][cH:35][n:37][c:38]([NH2:43])[c:39]3[n:40][cH:42]2)[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])(=[O:17])[OH:64])([CH3:70])[CH3:68])[O-:4])[O-:12])=[O:28])[H:189])[H:207].[c:76]1([C:74](=[NH:73])[O-:75])[cH:87][cH:85][cH:81][n+:80]([cH:78]1)[CH:90]2[O:92][CH:93]([CH:94]([CH:96]2[OH:98])[OH:95])[CH2:100][O:102][P:103]([O:107][P:108](=[O:109])([O-:118])[O:111][CH2:113][CH:115]3[CH:112]([OH:114])[CH:91]([O:97][P:99]([O-:104])([O-:110])=[O:101])[CH:117]([O:116]3)[n:119]4[cH:88][n:86][c:84]5[c:83]([n:82][cH:79][n:77][c:72]54)[NH2:89])(=[O:105])[O:106][H:208]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

