
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][C:27](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:43][CH2:46]/[CH:48]=[CH:49]\[CH2:50]/[CH:53]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61]/[CH:65]=[CH:66]\[CH2:67]/[CH:69]=[CH:71]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[O:28][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:70].[OH:72][CH:74]([C:75]([O-:76])=[N:79][CH2:82][CH2:83][C:85]([O-:86])=[N:87][CH2:89][CH2:90][S:92][C:93](=[O:94])[CH2:95][C:96](=[O:98])[O-:100])[C:101]([CH2:103][O:104][P:106](=[O:107])([O:108][P:109](=[O:110])([O:112][CH2:115][CH:117]1[CH:97]([CH:88]([OH:91])[CH:119]([O:118]1)[n:120]2[cH:81][n:80][c:78]3[c:77]([n:73][cH:125][n:123][c:122]32)[NH2:84])[O:99][P:102](=[O:105])([O-:111])[O-:113])[OH:114])[OH:116])([CH3:121])[CH3:124].[H+:223]>>[CH2:56]([CH:58]=[CH:59][CH2:61][CH:65]=[CH:66][CH2:67][CH:69]=[CH:71][CH2:2][CH3:7])[CH:55]=[CH:53][CH2:50][CH:49]=[CH:48][CH2:46][CH2:43][CH2:39][CH2:35][CH2:31][C:27]([CH2:95][C:93]([S:92][CH2:90][CH2:89][N:87]=[C:85]([O-:86])[CH2:83][CH2:82][N:79]=[C:75]([CH:74]([C:101]([CH2:103][O:104][P:106](=[O:107])([O:108][P:109]([OH:114])(=[O:110])[O:112][CH2:115][CH:117]1[O:118][CH:119]([n:120]2[cH:81][n:80][c:78]3[c:122]2[n:123][cH:125][n:73][c:77]3[NH2:84])[CH:88]([OH:91])[CH:97]1[O:99][P:102]([O-:111])(=[O:105])[O-:113])[OH:116])([CH3:124])[CH3:121])[OH:72])[O-:76])=[O:94])=[O:29].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[CH:51]([O:52][P:54]([O-:60])([O-:62])=[O:57])[CH:45]([CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[O:28]1)[OH:47])[OH:63])([OH:64])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][H:223])[O-:5])([CH3:70])[CH3:68].[O:98]=[C:96]=[O:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

