
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:27])\[CH:29]=[CH:32]\[CH2:35][CH2:39]/[CH:44]=[CH:46]\[CH2:48]/[CH:50]=[CH:51]\[CH2:52]/[CH:55]=[CH:57]\[CH2:58]/[CH:60]=[CH:61]\[CH2:63]/[CH:67]=[CH:68]\[CH2:69]\[CH:71]=[CH:73]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:36][cH:37][n:38][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:47]([OH:49])[CH:53]1[O:54][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:70])[CH3:72].[OH:74][H:140]>>[n:42]1[cH:43][n:33]([CH:31]2[CH:47]([OH:49])[CH:53]([O:54][P:56](=[O:59])([O-:62])[O-:64])[CH:28]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:26](=[O:27])[CH:29]([H:140])[CH:32]([OH:74])[CH2:35][CH2:39]/[CH:44]=[CH:46]\[CH2:48]\[CH:50]=[CH:51]\[CH2:52]/[CH:55]=[CH:57]\[CH2:58]/[CH:60]=[CH:61]\[CH2:63]/[CH:67]=[CH:68]\[CH2:69]\[CH:71]=[CH:73]\[CH2:2][CH3:7])([CH3:72])[CH3:70])(=[O:18])[OH:66])(=[O:22])[OH:65])[O:30]2)[c:34]3[n:36][cH:37][n:38][c:40]([NH2:45])[c:41]13


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

