
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]([CH:5]2[C@@:6]([C:7]3=[C:8]([C@:9]4([C@@:10]([CH:12]([CH2:11][CH:13]4[H:110])[CH:14]([CH3:3])[CH2:16][CH2:19][CH:22]=[C:25]([CH3:26])[CH3:30])([CH2:15][CH2:17]3)[CH3:18])[CH2:20][H:124])[CH2:21][CH2:23]2)([CH2:24][CH2:27]1)[CH3:28])([CH3:29])[CH3:31].[OH:32][CH:33]1[C:35]([CH:36]2[C@@:37]([C:38]3=[C:39]([C@:40]4([C@@:41]([CH:43]([CH2:42][CH:44]4[H:160])[CH:45]([CH3:34])[CH2:47][CH2:50][CH:53]=[C:56]([CH3:57])[CH3:61])([CH2:46][CH2:48]3)[CH3:49])[CH2:51][H:174])[CH2:52][CH2:54]2)([CH2:55][CH2:58]1)[CH3:59])([CH3:60])[CH3:62].[OH:63][CH:64]1[C:66]([CH:67]2[C@@:68]([C:69]3=[C:70]([C@:71]4([C@@:72]([CH:74]([CH2:73][CH:75]4[H:210])[CH:76]([CH3:65])[CH2:78][CH2:81][CH:84]=[C:87]([CH3:88])[CH3:92])([CH2:77][CH2:79]3)[CH3:80])[CH2:82][H:224])[CH2:83][CH2:85]2)([CH2:86][CH2:89]1)[CH3:90])([CH3:91])[CH3:93].[O:94]=[C:95]=[O:96]>>[CH:12]1([CH:14]([CH2:16][CH2:19][CH:22]=[C:25]([CH3:26])[CH3:30])[CH3:3])[C@:10]2([CH2:15][CH2:17][C:7]=3[C@@:6]4([CH:5]([C:4]([CH:2]([CH2:27][CH2:24]4)[OH:1])([CH3:31])[CH3:29])[CH2:23][CH2:21][C:8]3[C:9]2=[CH:13][CH2:11]1)[CH3:28])[CH3:18].[CH:43]1([CH:45]([CH2:47][CH2:50][CH:53]=[C:56]([CH3:57])[CH3:61])[CH3:34])[C@:41]2([CH2:46][CH2:48][C:38]=3[C@@:37]4([CH:36]([C:35]([CH:33]([CH2:58][CH2:55]4)[OH:32])([CH3:62])[CH3:60])[CH2:54][CH2:52][C:39]3[C:40]2=[CH:44][CH2:42]1)[CH3:59])[CH3:49].[CH:74]1([CH:76]([CH2:78][CH2:81][CH:84]=[C:87]([CH3:88])[CH3:92])[CH3:65])[C@:72]2([CH2:77][CH2:79][C:69]=3[C@@:68]4([CH:67]([C:66]([CH:64]([CH2:89][CH2:86]4)[OH:63])([CH3:93])[CH3:91])[CH2:85][CH2:83][C:70]3[C:71]2=[CH:75][CH2:73]1)[CH3:90])[CH3:80].[*:247][CH2:20][*:248].[*:249][CH2:51][*:250].[*:251][CH2:82][*:252].[H:110][C:95]([*:253])([H:124])[*:254].[O:94]([H:160])[H:174].[O:96]([H:210])[H:224]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

