
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:25](=[O:27])[CH2:29][C:33](=[O:35])[CH2:37][CH2:42][CH2:45][CH:48]=[CH:49][CH2:50][CH:51]=[CH:54][CH2:56][CH:57]=[CH:59][CH2:60][CH:64]=[CH:66][CH2:67][CH:68]=[CH:70][CH2:72][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:26]1[O:28][CH:30]([n:31]2[c:32]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:71].[c:73]12[n:78][cH:80][n:83][c:84]([c:85]1[n:87][cH:89][n:120]2[CH:118]3[CH:92]([O:98][P:100](=[O:102])([O-:105])[O-:111])[CH:113]([OH:115])[CH:116]([CH2:114][O:112][P:109]([O:108][P:104]([O:103][CH2:101][CH:94]4[O:93][CH:91]([N:81]5[CH:79]=[C:77]([C:75](=[NH:74])[O-:76])[CH:88]([CH:86]=[CH:82]5)[H:190])[CH:97]([CH:95]4[OH:96])[OH:99])(=[O:106])[O-:107])(=[O:110])[O:119][H:208])[O:117]3)[NH2:90].[H+:209]>>[CH2:42]([CH2:45][CH:48]=[CH:49][CH2:50][CH:51]=[CH:54][CH2:56][CH:57]=[CH:59][CH2:60][CH:64]=[CH:66][CH2:67][CH:68]=[CH:70][CH2:72][CH3:5])[CH2:37][C:33]([CH2:29][C:25]([S:24][CH2:19][CH2:16][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:26]1[CH:52]([CH:46]([OH:47])[CH:30]([O:28]1)[n:31]2[c:32]3[n:34][cH:36][n:38][c:39]([NH2:44])[c:40]3[n:41][cH:43]2)[O:53][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:71])[CH3:69])[O-:4])[O-:12])=[O:27])([H:190])[O:35][H:208].[c:77]1([C:75](=[NH:74])[O-:76])[cH:88][cH:86][cH:82][n+:81]([cH:79]1)[CH:91]2[O:93][CH:94]([CH:95]([CH:97]2[OH:99])[OH:96])[CH2:101][O:103][P:104]([O:108][P:109](=[O:110])([O-:119])[O:112][CH2:114][CH:116]3[CH:113]([OH:115])[CH:92]([O:98][P:100]([O-:105])([O-:111])=[O:102])[CH:118]([O:117]3)[n:120]4[cH:89][n:87][c:85]5[c:84]([n:83][cH:80][n:78][c:73]54)[NH2:90])(=[O:106])[O:107][H:209]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

