
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH2:30][C:34](=[O:36])[CH2:38][CH2:42][CH2:47][CH2:50][CH2:52][CH2:53][CH2:54][CH2:57][CH:59]=[CH:61][CH2:62][CH:64]=[CH:67][CH2:69][CH:70]=[CH:71][CH2:73][CH:2]=[CH:6][CH2:8][CH3:11])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:31]1[O:32][CH:33]([n:35]2[c:37]3[n:39][cH:40][n:41][c:43]([c:44]3[n:45][cH:46]2)[NH2:48])[CH:49]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:74].[c:75]12[n:80][cH:82][n:85][c:86]([c:87]1[n:89][cH:91][n:122]2[CH:120]3[CH:94]([O:100][P:102](=[O:104])([O-:107])[O-:113])[CH:115]([OH:117])[CH:118]([CH2:116][O:114][P:111]([O:110][P:106]([O:105][CH2:103][CH:96]4[O:95][CH:93]([N:83]5[CH:81]=[C:79]([C:77](=[NH:76])[O-:78])[CH:90]([CH:88]=[CH:84]5)[H:198])[CH:99]([CH:97]4[OH:98])[OH:101])(=[O:108])[O-:109])(=[O:112])[O:121][H:216])[O:119]3)[NH2:92].[H+:217]>>[c:44]12[n:45][cH:46][n:35]([CH:33]3[CH:49]([OH:51])[CH:55]([O:56][P:58](=[O:60])([O-:63])[O-:65])[CH:31]([CH2:28][O:27][P:24]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH2:30][C:34]([O:36][H:216])([H:198])[CH2:38][CH2:42][CH2:47][CH2:50][CH2:52][CH2:53][CH2:54][CH2:57][CH:59]=[CH:61][CH2:62][CH:64]=[CH:67][CH2:69][CH:70]=[CH:71][CH2:73][CH:2]=[CH:6][CH2:8][CH3:11])([CH3:74])[CH3:72])(=[O:21])[OH:68])(=[O:25])[OH:66])[O:32]3)[c:37]1[n:39][cH:40][n:41][c:43]2[NH2:48].[c:79]1([C:77](=[NH:76])[O-:78])[cH:90][cH:88][cH:84][n+:83]([cH:81]1)[CH:93]2[O:95][CH:96]([CH:97]([CH:99]2[OH:101])[OH:98])[CH2:103][O:105][P:106]([O:110][P:111](=[O:112])([O-:121])[O:114][CH2:116][CH:118]3[CH:115]([OH:117])[CH:94]([O:100][P:102]([O-:107])([O-:113])=[O:104])[CH:120]([O:119]3)[n:122]4[cH:91][n:89][c:87]5[c:86]([n:85][cH:82][n:80][c:75]54)[NH2:92])(=[O:108])[O:109][H:217]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

