
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:69][CH2:67]/[CH:66]=[CH:65]\[CH2:61]/[CH:59]=[CH:58]\[CH2:56][CH2:54][CH2:51][CH2:50][CH2:49][CH2:47][CH2:43][CH:36]([CH:32]([C:27]([S:26][CH2:19][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:70])[O-:5])[O-:12])=[O:29])[H:95])[OH:38]>>[OH:2][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:26][C:27](=[O:29])\[CH:32]=[CH:36]\[CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56]/[CH:58]=[CH:59]\[CH2:61]/[CH:65]=[CH:66]\[CH2:67][CH2:69][CH2:1][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:52]([CH:46]([OH:48])[CH:31]([O:30]1)[n:33]2[c:34]3[n:35][cH:37][n:39][c:40]([NH2:45])[c:41]3[n:42][cH:44]2)[O:53][P:55](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:70])[CH3:68].[OH:38][H:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

