
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:27](=[O:30])[CH2:31][CH2:36][CH2:41][CH2:45][CH2:47][CH2:48]/[CH:49]=[CH:52]\[CH2:54]/[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:28][CH:29]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69].[OH:70][CH:72]([C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91](=[O:92])[CH2:93][C:94](=[O:96])[O-:98])[C:99]([CH2:101][O:102][P:104](=[O:105])([O:106][P:107](=[O:108])([O:110][CH2:113][CH:115]1[CH:95]([CH:86]([OH:89])[CH:117]([O:116]1)[n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[O:97][P:100](=[O:103])([O-:109])[O-:111])[OH:112])[OH:114])([CH3:119])[CH3:122].[H+:221]>>[C:83]([O-:84])(=[N:85][CH2:87][CH2:88][S:90][C:91]([CH2:93][C:27](=[O:30])[CH2:31][CH2:36][CH2:41][CH2:45][CH2:47][CH2:48][CH:49]=[CH:52][CH2:54][CH:55]=[CH:57][CH2:58][CH:62]=[CH:64][CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])=[O:92])[CH2:81][CH2:80][N:77]=[C:73]([CH:72]([OH:70])[C:99]([CH3:122])([CH2:101][O:102][P:104]([O:106][P:107]([OH:112])(=[O:108])[O:110][CH2:113][CH:115]1[O:116][CH:117]([n:118]2[cH:79][n:78][c:76]3[c:75]([NH2:82])[n:71][cH:123][n:121][c:120]23)[CH:86]([OH:89])[CH:95]1[O:97][P:100]([O-:109])(=[O:103])[O-:111])([OH:114])=[O:105])[CH3:119])[O-:74].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:50]([O:51][P:53]([O-:59])([O-:60])=[O:56])[CH:44]([CH:29]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[O:28]1)[OH:46])[OH:61])([OH:63])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:221])[O-:5])([CH3:69])[CH3:67].[O:96]=[C:94]=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

