
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[C:23]([CH3:16])([H:109])[CH:24]([H:111])[CH2:29][CH2:33][CH:37]([CH3:15])[CH:39]1[C:44]2([CH3:10])[CH:47]([OH:52])[CH2:54][CH:56]3[C:57]4([CH2:2][CH2:78][CH:75]([CH2:74][CH:58]4[CH2:59][CH:62]([OH:64])[CH:65]3[CH:67]2[CH2:68][CH2:72]1)[OH:76])[CH3:7])[C:20]([CH2:22][O:25][P:26](=[O:27])([O:28][P:30](=[O:31])([O:32][CH2:34][CH:35]5[O:36][CH:38]([n:40]6[c:41]7[n:42][cH:43][n:45][c:46]([c:48]7[n:49][cH:50]6)[NH2:51])[CH:53]([OH:55])[CH:60]5[O:61][P:63](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:79].[O:80]=[O:81]>>[cH:43]1[n:45][c:46]([c:48]2[n:49][cH:50][n:40]([CH:38]3[CH:53]([OH:55])[CH:60]([O:61][P:63](=[O:66])([O-:69])[O-:70])[CH:35]([CH2:34][O:32][P:30]([O:28][P:26]([O:25][CH2:22][C:20]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])\[C:23](\[CH3:16])=[CH:24]\[CH2:29][CH2:33][CH:37]([CH3:15])[CH:39]4[CH2:72][CH2:68][CH:67]5[CH:65]6[CH:56]([CH2:54][CH:47]([OH:52])[C:44]54[CH3:10])[C:57]7([CH3:7])[CH:58]([CH2:59][CH:62]6[OH:64])[CH2:74][CH:75]([OH:76])[CH2:78][CH2:2]7)([CH3:79])[CH3:77])(=[O:27])[OH:73])(=[O:31])[OH:71])[O:36]3)[c:41]2[n:42]1)[NH2:51].[O:80]([O:81][H:109])[H:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

