
//
SELECTED AAM MAPPING
[*:37][C:38](=[O:39])[O:40][C@:41]([H:26])([C:42]([H:27])([H:43])[O:44][C:45]([*:46])=[O:47])[C:48]([H:49])([H:50])[O:51][P:52](=[O:53])([O-:54])[O:9][CH:10]1[CH:11]([OH:12])[CH:14]([O:15][P:16](=[O:17])([O-:18])[O-:19])[CH:20]([CH:3]([O:4][P:5](=[O:6])([O-:7])[O-:8])[CH:13]1[OH:23])[O:21][P:22]([O-:1])([O-:2])=[O:24].[OH:25][H:55]>>[P:5](=[O:6])([O:4][CH:3]1[CH:13]([OH:23])[CH:10]([O:9][H:27])[CH:11]([CH:14]([O:15][H:26])[CH:20]1[O:21][P:22]([O-:2])([O-:1])=[O:24])[OH:12])([O-:8])[O-:7].[OH:25][P:16]([O-:19])(=[O:17])[O-:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

