
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:42]([N:40]2[CH2:33][CH:30]([CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O:22][H:94])[OH:27])[OH:29])[OH:32])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:108])[CH3:11])[CH3:17].[O-:54][C:73]([CH2:70][CH2:68][CH2:65]/[CH:64]=[CH:62]\[CH2:59]/[CH:57]=[CH:55]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:67][CH2:69][CH2:71][CH2:72][CH3:74])=[O:75].[O:76]=[O:77]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:42]([n:40]2[CH2:33][CH:30]([OH:32])[CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O-:22])[OH:27])[OH:29])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:17].[CH:55](=[CH:57]\[CH2:59]/[CH:62]=[CH:64]/[CH2:65][CH2:68][CH2:70][C:73](=[O:75])[O-:54])\[CH2:56]/[CH:58]=[CH:60]\[CH2:61][CH:63]1[O:76][CH:66]1[CH2:67][CH2:69][CH2:71][CH2:72][CH3:74].[O:77]([H:94])[H:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

