
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:78])(=[O:27])[O-:28])[O:33]2)[OH:34].[H:80][O:38][CH:40]([CH:41]([OH:44])[CH2:48][CH2:52][CH2:53][CH2:55][CH2:58][CH2:39][CH2:42][C:43](=[O:45])[O-:46])[CH2:47]/[CH:49]=[CH:50]\[CH2:51][CH2:54][CH2:56][CH2:57][CH3:59]>>[CH2:56]([CH2:54][CH2:51][CH:50]=[CH:49][CH2:47][CH:40]([O:38][CH:6]1[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]1)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])[CH:41]([OH:44])[CH2:48][CH2:52][CH2:53][CH2:55][CH2:58][CH2:39][CH2:42][C:43](=[O:45])[O-:46])[CH2:57][CH3:59].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:78].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

