
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:20][C:21](=[O:24])[CH2:27][C:32](=[O:34])[CH2:36][CH2:41][CH2:47][CH2:51][CH2:53][CH2:54][CH2:55][CH2:58][CH2:60][CH2:62][CH2:63][CH:67]=[CH:69][CH2:70][CH2:71][CH2:74][CH2:5][CH2:7][CH2:10][CH2:14][CH3:17])[C:18]([CH2:19][O:22][P:23](=[O:25])([O:26][P:28](=[O:29])([O:30][CH2:31][CH:33]1[O:35][CH:37]([n:38]2[c:39]3[n:40][cH:42][n:43][c:44]([c:45]3[n:46][cH:48]2)[NH2:49])[CH:50]([OH:52])[CH:56]1[O:57][P:59](=[O:61])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:73].[c:75]12[n:80][cH:82][n:85][c:86]([c:87]1[n:89][cH:91][n:122]2[CH:120]3[CH:94]([O:100][P:102](=[O:104])([O-:107])[O-:113])[CH:115]([OH:117])[CH:118]([CH2:116][O:114][P:111]([O:110][P:106]([O:105][CH2:103][CH:96]4[O:95][CH:93]([N:83]5[CH:81]=[C:79]([C:77](=[NH:76])[O-:78])[CH:90]([CH:88]=[CH:84]5)[H:204])[CH:99]([CH:97]4[OH:98])[OH:101])(=[O:108])[O-:109])(=[O:112])[O:121][H:222])[O:119]3)[NH2:92].[H+:223]>>[CH2:71]([CH2:74][CH2:5][CH2:7][CH2:10][CH2:14][CH3:17])[CH2:70][CH:69]=[CH:67][CH2:63][CH2:62][CH2:60][CH2:58][CH2:55][CH2:54][CH2:53][CH2:51][CH2:47][CH2:41][CH2:36][C:32]([CH2:27][C:21]([S:20][CH2:16][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:3]([CH:2]([OH:1])[C:18]([CH2:19][O:22][P:23](=[O:25])([O:26][P:28](=[O:29])([O:30][CH2:31][CH:33]1[CH:56]([CH:50]([OH:52])[CH:37]([O:35]1)[n:38]2[c:39]3[n:40][cH:42][n:43][c:44]([c:45]3[n:46][cH:48]2)[NH2:49])[O:57][P:59](=[O:61])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:73])[CH3:72])[O-:4])[O-:12])=[O:24])([H:204])[O:34][H:222].[c:79]1([C:77](=[NH:76])[O-:78])[cH:90][cH:88][cH:84][n+:83]([cH:81]1)[CH:93]2[O:95][CH:96]([CH:97]([CH:99]2[OH:101])[OH:98])[CH2:103][O:105][P:106]([O:110][P:111](=[O:112])([O-:121])[O:114][CH2:116][CH:118]3[CH:115]([OH:117])[CH:94]([O:100][P:102]([O-:107])([O-:113])=[O:104])[CH:120]([O:119]3)[n:122]4[cH:91][n:89][c:87]5[c:86]([n:85][cH:82][n:80][c:75]54)[NH2:92])(=[O:108])[O:109][H:223]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

