
//
SELECTED AAM MAPPING
[H:33][O:1][C:2]12[O:3][C:4]([CH2:6][CH2:8][C:9]1=[CH:10][C:13](=[O:15])[C:17](=[C:19]2[CH3:20])[CH3:23])([CH2:27][CH2:30][CH2:5][CH:7]([CH2:11][CH2:12][CH2:14][CH:16]([CH2:18][CH2:21][CH2:22][CH:24]([CH3:25])[CH3:26])[CH3:28])[CH3:29])[CH3:31]>>[CH:16]([CH2:18][CH2:21][CH2:22][CH:24]([CH3:26])[CH3:25])([CH3:28])[CH2:14][CH2:12][CH2:11][CH:7]([CH2:5][CH2:30][CH2:27][C:4]([O:3][H:33])([CH2:6][CH2:8][C:9]1=[CH:10][C:13]([C:17]([CH3:23])=[C:19]([C:2]1=[O:1])[CH3:20])=[O:15])[CH3:31])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

