
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:29])[CH:31]([H:92])[CH:36]([OH:41])[CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH:54]=[CH:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:30]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68]>>[CH:45]1([OH:46])[CH:50]([O:51][P:53](=[O:56])([O-:59])[O-:60])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:29])[CH:31]=[CH:36][CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH:54]=[CH:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[O-:13])([CH3:68])[CH3:66])(=[O:18])[OH:63])(=[O:22])[OH:61])[O:28][CH:30]1[n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43].[OH:41][H:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

