
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:19])([O-:21])[O:22][CH:23]1[CH:24]([OH:25])[CH:27]([CH:12]([OH:17])[CH:20]([OH:26])[CH:28]1[OH:30])[O:29][P:31](=[O:6])([O-:7])[O-:8].[OH:32][H:49]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11](=[O:14])[*:13])[CH2:15][O:16][P:18]([O-:21])(=[O:19])[O:22][CH:23]1[CH:24]([OH:25])[CH:27]([O:29][H:49])[CH:12]([CH:20]([OH:26])[CH:28]1[OH:30])[OH:17].[O-:8][P:31](=[O:6])([O-:7])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

