
//
SELECTED AAM MAPPING
[CH:1]12[CH2:4][CH:6]([OH:7])[CH:9]3[CH:11]4[CH2:13][CH2:14][CH:18]([CH:17]([CH2:15][CH2:12][CH2:10][CH:8]([CH:3]([OH:2])[O:5][H:38])[CH3:31])[CH3:30])[C:20]4([CH:22]([OH:25])[CH2:26][CH:29]3[C:32]1([CH2:24][CH2:23][CH:19]([CH2:16]2)[OH:21])[CH3:27])[CH3:28]>>[CH2:24]1[C:32]2([CH3:27])[CH:29]3[CH2:26][CH:22]([C:20]4([CH:11]([CH:9]3[CH:6]([CH2:4][CH:1]2[CH2:16][CH:19]([CH2:23]1)[OH:21])[OH:7])[CH2:13][CH2:14][CH:18]4[CH:17]([CH2:15][CH2:12][CH2:10][CH:8]([CH:3]=[O:5])[CH3:31])[CH3:30])[CH3:28])[OH:25].[OH:2][H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

