
//
SELECTED AAM MAPPING
[P:37](=[O:38])([O:39][C:40]([H:41])([H:42])[C:43]([H:44])([O:45][C:46](=[O:48])[C:49]([H:51])([H:52])[H:53])[O:54][C:56](=[O:58])[C:59]([H:60])([H:61])[H:62])([O:63][H:64])[O:24][CH:23]1[CH:2]([OH:1])[CH:3]([O:4][P:5](=[O:6])([O:7][H:29])[O:8][H:30])[CH:9]([O:10][P:11](=[O:12])([O:13][H:47])[O:14][H:50])[CH:15]([O:16][P:17](=[O:18])([O:19][H:55])[O:20][H:57])[CH:21]1[OH:22].[OH:25][H:65]>>[O:16]([P:17]([O-:20])([O-:19])=[O:18])[CH:15]1[CH:9]([CH:3]([CH:2]([CH:23]([CH:21]1[OH:22])[O:24][H:30])[OH:1])[O:4][H:29])[O:10][P:11](=[O:12])([O-:13])[O-:14].[P:5]([O-:7])(=[O:6])([O-:8])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

