
//
SELECTED AAM MAPPING
[H:64][C:128]([H:65])([C:66]([H:67])([H:68])[C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[H:75])[C:119]([C:110]([C:101]([C:96]([C:88]([C:79]([C:76]([C:5]([O:4][CH:3]([CH2:2][O:1][H:39])[CH2:7][O:8][C:9](=[O:10])[C:80]([H:81])([H:83])[C:84]([H:86])([H:87])[C:89]([H:90])([H:91])[C:93]([H:94])([H:99])[C:100]([H:102])([H:103])[C:105]([H:106])([H:108])[C:109]([H:111])([H:112])[C:114]([H:115])([H:117])[C:118]([H:120])([H:121])[C:123]([H:124])([H:126])[C:127]([H:129])([H:130])[H:131])=[O:6])([H:77])[H:78])([H:82])[H:85])([H:92])[H:95])([H:97])[H:98])([H:104])[H:107])([H:113])[H:116])([H:122])[H:125].[P:11](=[O:18])([O:20][P:21](=[O:23])([O:25][CH2:26][CH2:29][NH2:34])[OH:36])([OH:37])[O:38][CH2:35][CH:28]1[O:27][CH:24]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[CH:32]([CH:30]1[OH:31])[OH:33]>>[P:11](=[O:18])([O-:20])([O:38][CH2:35][CH:28]1[O:27][CH:24]([CH:32]([OH:33])[CH:30]1[OH:31])[n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[OH:37].[O:23]=[P:21]([O:25][CH2:26][CH2:29][NH2:34])([O:1][CH2:2][CH:3]([O:4][C:5](=[O:6])[*:132])[CH2:7][O:8][C:9](=[O:10])[*:133])[OH:36].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

