
//
SELECTED AAM MAPPING
[CH2:1]([H:124])[CH2:64][CH2:62][CH2:61][CH2:59][CH2:55]/[CH:54]=[CH:52]\[CH2:51][CH2:48][CH2:46][CH2:45][CH2:43][C:40]([CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65])[O-:5])[O-:14])=[O:32])([H:144])[H:147].[OH:66][CH:68]([C:69]([O-:70])=[N:73][CH2:76][CH2:77][C:79]([O-:80])=[N:81][CH2:83][CH2:84][S:86][C:87](=[O:88])[CH2:89][C:90](=[O:92])[O-:94])[C:95]([CH2:97][O:98][P:100](=[O:101])([O:102][P:103](=[O:104])([O:106][CH2:109][CH:111]1[CH:91]([CH:82]([OH:85])[CH:113]([O:112]1)[n:114]2[cH:75][n:74][c:72]3[c:71]([n:67][cH:119][n:117][c:116]32)[NH2:78])[O:93][P:96](=[O:99])([O-:105])[O-:107])[OH:108])[OH:110])([CH3:115])[CH3:118].[H+:213]>>[P:50]([O:49][CH:47]1[CH:42]([OH:44])[CH:26]([O:25][CH:24]1[CH2:22][O:21][P:19]([O:17][P:12](=[O:16])([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:28][C:30](=[O:32])[CH2:34][C:40](=[O:88])[CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH:52]=[CH:54][CH2:55][CH2:59][CH2:61][CH2:62][CH2:64][CH2:1][C:87]([H:147])([CH2:89][H:124])[H:144])([CH3:65])[CH3:63])[OH:60])(=[O:20])[OH:58])[n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([NH2:41])[c:37]3[n:38][cH:39]2)(=[O:53])([O-:57])[O-:56].[O:102]([P:103](=[O:104])([O:106][CH2:109][CH:111]1[O:112][CH:113]([CH:82]([OH:85])[CH:91]1[O:93][P:96]([O-:105])([O-:107])=[O:99])[n:114]2[cH:75][n:74][c:72]3[c:71]([n:67][cH:119][n:117][c:116]32)[NH2:78])[OH:108])[P:100]([OH:110])([O:98][CH2:97][C:95]([CH:68]([OH:66])[C:69]([O-:70])=[N:73][CH2:76][CH2:77][C:79]([O-:80])=[N:81][CH2:83][CH2:84][S:86][H:213])([CH3:118])[CH3:115])=[O:101].[O:92]=[C:90]=[O:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

