
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:24][C:26](=[O:28])[CH2:29][C:34](=[O:35])[CH2:38][CH2:43]\[CH:46]=[CH:47]\[CH:48]=[CH:49]\[CH:51]([OH:53])[CH2:55]/[CH:57]=[CH:58]\[CH2:59][CH2:63][CH2:65][CH2:66][CH3:68])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[O:25][CH:27]([n:30]2[c:31]3[n:32][cH:33][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:50]1[O:52][P:54](=[O:56])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[O:70]([H:129])[H:130]>>[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:23]1[CH:50]([CH:44]([CH:27]([n:30]2[c:31]3[c:39]([c:37]([n:36][cH:33][n:32]3)[NH2:42])[n:40][cH:41]2)[O:25]1)[OH:45])[O:52][P:54]([O-:60])([O-:61])=[O:56])([OH:62])=[O:18])([OH:64])[O:10][CH2:6][C:5]([CH3:69])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:24][H:129])[CH3:67].[CH2:65]([CH2:63][CH2:59]/[CH:58]=[CH:57]\[CH2:55][CH:51]([CH:49]=[CH:48]/[CH:47]=[CH:46]/[CH2:43][CH2:38][C:34](=[O:35])[CH2:29][C:26]([O-:70])=[O:28])[OH:53])[CH2:66][CH3:68].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

