
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH:34]([CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[O:23][H:114])(=[O:21])[O-:22])[O:28][H:118])[OH:30])[OH:33])[H:125])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[O:54]1[CH:59]([n:62]2[c:64]3[n:65][cH:66][n:69][c:70]([c:71]3[n:73][cH:74]2)[NH2:80])[CH:83]([OH:91])[CH:93]([OH:95])[CH:96]1[CH2:94][O:92][P:89]([O:88][P:85]([O:84][CH2:82][CH:76]4[O:75][CH:72]([N:61]5[C:60](=[C:58](/[C:56](=[N:55]\[H:129])/[O-:57])[CH:68]([C:67](=[C:63]5[H:132])[H:133])[H:136])[H:130])[CH:79]([CH:77]4[OH:78])[OH:81])(=[O:86])[O-:87])(=[O:90])[OH:97].[H+:156]>>[c:58]12[N:51]([c:67]3[c:63]([cH:3][c:6]([CH3:18])[c:7]([CH3:11])[cH:68]3)[N:61]([CH:72]([CH:79]([CH:77]([OH:78])[CH:76]([O:75][H:118])[CH2:82][O:84][P:85]([O:87][H:129])([O:88][P:89]([OH:97])(=[O:90])[O:92][CH2:94][CH:96]4[CH:93]([CH:83]([OH:91])[CH:59]([n:62]5[c:64]6[n:65][cH:66][n:69][c:70]([NH2:80])[c:71]6[n:73][cH:74]5)[O:54]4)[OH:95])=[O:86])[OH:81])[H:125])[c:60]1[n:44][c:45]([n:55][c:56]2[O-:57])[O-:46])[H:114].[C:48](\[c:50]1[c:43]([H:136])[n+:41]([CH:34]2[CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:22][H:156])([O:19][P:16]([O:15][CH2:14][CH:10]3[O:8][CH:5]([CH:4]([OH:2])[CH:12]3[OH:13])[n:25]4[cH:42][n:40][c:39]5[c:38]([NH2:52])[n:37][cH:36][n:35][c:32]54)(=[O:17])[O-:23])=[O:21])[O:28]2)[OH:30])[c:1]([c:53]([H:132])[cH:9]1)[H:133])(=[N:47]\[H:130])/[O-:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

