
//
SELECTED AAM MAPPING
[H:35][O:1][C:2](=[O:3])[CH:4]1[O:5][CH:6]([O:7][C:9](=[O:10])[CH2:11][CH2:12][C:13]2([O:14][c:15]3[c:17]([CH2:16][CH2:18]2)[c:19]([CH3:8])[c:21]([O-:23])[c:25]([c:27]3[CH3:29])[CH3:32])[CH3:20])[CH:22]([OH:24])[CH:26]([OH:28])[CH:30]1[OH:31].[OH:33][H:64]>>[c:27]1([c:15]2[O:14][C:13]([CH3:20])([CH2:18][CH2:16][c:17]2[c:19]([CH3:8])[c:21]([O:23][H:35])[c:25]1[CH3:32])[CH2:12][CH2:11][C:9](=[O:10])[O-:7])[CH3:29].[OH:31][CH:30]1[CH:4]([C:2](=[O:3])[O-:1])[O:5][CH:6]([OH:33])[CH:22]([CH:26]1[OH:28])[OH:24].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

