
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH:28]([CH3:29])[CH3:33])[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[CH:30]([CH:22]([OH:24])[CH:53]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:51]1)[O:31][P:32](=[O:34])([O-:38])[O-:40])[OH:44])([CH3:50])[CH3:52].[NH:54]=[C:55]([OH:56])[CH2:59][CH2:62][CH2:65][CH2:57][CH:58]([SH:60])[CH2:61][CH2:63][S:64][H:120]>>[cH:19]1[n:15][c:14]2[c:13]([n:12][cH:9][n:7][c:6]2[n:2]1[CH:53]3[CH:22]([OH:24])[CH:30]([CH:49]([CH2:48][O:47][P:45]([O:43][P:39]([OH:44])([O:37][CH2:36][C:35]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][H:120])([CH3:52])[CH3:50])=[O:42])([OH:41])=[O:46])[O:51]3)[O:31][P:32]([O-:38])([O-:40])=[O:34])[NH2:21].[CH2:61]([CH2:63][S:64][C:26](=[O:27])[CH:28]([CH3:29])[CH3:33])[CH:58]([SH:60])[CH2:57][CH2:65][CH2:62][CH2:59][C:55]([OH:56])=[NH:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

