
//
SELECTED AAM MAPPING
[CH3:1][CH2:71][CH2:69][CH2:68][CH2:66]/[CH:62]=[CH:61]/[CH2:59][CH:56](/[CH:54]=[CH:52]/[CH:51]=[CH:50]/[CH2:48][CH2:45][C:40]([CH2:36][C:31]([CH2:28][C:25]([S:24][CH2:21][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:22][CH2:23][CH:26]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:53]1[O:55][P:57](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:70])[CH3:72])[O-:5])[O-:14])=[O:27])=[O:33])=[O:43])[OH:58].[n:73]1[c:75]([c:79]2[n:80][cH:82][n:115]([CH:114]3[CH:86]([OH:89])[CH:94]([O:95][P:98](=[O:101])([O-:107])[O-:109])[CH:112]([CH2:108][O:106][P:104]([O:103][P:100]([O:99][CH2:97][C:96]([CH:76]([OH:74])[C:77]([O-:78])=[N:81][CH2:83][CH2:84][C:87]([O-:88])=[N:90][CH2:91][CH2:92][S:93][H:197])([CH3:117])[CH3:120])(=[O:102])[OH:111])(=[O:105])[OH:110])[O:113]3)[c:116]2[n:118][cH:119]1)[NH2:85]>>[O-:88][C:87](=[N:90][CH2:91][CH2:92][S:93][C:31](=[O:33])[CH2:36][C:40](=[O:43])[CH2:45][CH2:48]\[CH:50]=[CH:51]\[CH:52]=[CH:54]\[CH:56]([OH:58])[CH2:59]\[CH:61]=[CH:62]\[CH2:66][CH2:68][CH2:69][CH2:71][CH3:1])[CH2:84][CH2:83][N:81]=[C:77]([CH:76]([OH:74])[C:96]([CH3:120])([CH2:97][O:99][P:100]([OH:111])([O:103][P:104]([O:106][CH2:108][CH:112]1[O:113][CH:114]([n:115]2[cH:82][n:80][c:79]3[c:116]2[n:118][cH:119][n:73][c:75]3[NH2:85])[CH:86]([OH:89])[CH:94]1[O:95][P:98]([O-:107])([O-:109])=[O:101])(=[O:105])[OH:110])=[O:102])[CH3:117])[O-:78].[cH:37]1[n:38][c:39]([c:41]2[n:42][cH:44][n:32]([CH:30]3[O:29][CH:26]([CH:53]([O:55][P:57](=[O:60])([O-:63])[O-:64])[CH:47]3[OH:49])[CH2:23][O:22][P:19](=[O:20])([OH:65])[O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13](=[N:15][CH2:18][CH2:21][S:24][C:25](=[O:27])[CH2:28][H:197])[O-:14])([CH3:72])[CH3:70])(=[O:16])[OH:67])[c:34]2[n:35]1)[NH2:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

