
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:24][C:25](=[O:27])[CH2:28][C@@:31]([H:140])([O:35][H:141])[CH2:37][C:43](=[O:45])[CH2:47][CH2:49]\[CH:50]=[CH:51]\[CH:53]=[CH:55]\[CH:57]([OH:58])[CH2:60]\[CH:61]=[CH:65]\[CH2:67][CH2:68][CH2:69][CH2:72][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:26]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:46]([OH:48])[CH:52]1[O:54][P:56](=[O:59])([O-:62])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:71].[CH:73]1([n:79]2[c:80]3[n:82][c:84]([H:184])[n:87][c:88]([c:90]3[n:91][c:93]2[H:187])[NH2:99])[CH:101]([OH:110])[CH:112]([OH:113])[CH:114]([CH2:111][O:109][P:106]([O:105][P:103]([O:102][CH2:100][CH:94]4[O:92][CH:89]([n+:85]5[cH:83][cH:81][cH:78][c:77]([C:75](=[NH:74])[O-:76])[cH:86]5)[CH:97]([CH:95]4[OH:96])[OH:98])(=[O:104])[O:115][H:204])(=[O:107])[O-:108])[O:116]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:24][C:25](=[O:27])[CH2:28][C:31](=[O:35])[CH2:37][C:43](=[O:45])[CH2:47][CH2:49]\[CH:50]=[CH:51]\[CH:53]=[CH:55]\[CH:57]([OH:58])[CH2:60]\[CH:61]=[CH:65]\[CH2:67][CH2:68][CH2:69][CH2:72][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:26]1[CH:52]([O:54][P:56](=[O:59])([O-:62])[O-:63])[CH:46]([OH:48])[CH:30]([O:29]1)[n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[OH:64])[OH:66])([CH3:71])[CH3:70].[CH:101]1([CH:73]([O:116][CH:114]([CH2:111][O:109][P:106](=[O:107])([O:108][H:187])[O:105][P:103](=[O:104])([O:102][CH2:100][CH:94]2[O:92][CH:89]([N:85]3[CH:83]=[CH:81][CH:78]([C:77]([C:75](=[NH:74])[O-:76])=[CH:86]3)[H:140])[CH:97]([OH:98])[CH:95]2[OH:96])[O-:115])[CH:112]1[OH:113])[n:79]4[c:93]5[n:91][c:90]([H:141])[n:87][c:88]([c:84]5[n:82][c:80]4[H:184])[NH2:99])[OH:110].[H+:204]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

