
//
SELECTED AAM MAPPING
[H:38][C:91]([C:39]([H:40])([H:41])[C:42]([H:43])([H:44])[C:45]([H:46])([H:47])[C:48]([H:49])([H:51])[C:52]([H:54])([H:55])[C:57]([H:58])([H:60])[C:61]([H:63])([H:64])[C:66]([H:67])([H:69])[C:70]([H:72])([H:73])[H:75])([C:88]([C:85]([C:82]([C:79]([C:76]([C:68]([C:59]([C:50]([O:4][CH2:3][CH:2]([OH:1])[CH2:5][O:6][P:7](=[O:8])([O-:9])[O:10][CH2:11][CH2:12][N+:13]([CH3:14])([CH3:15])[CH3:16])([H:53])[H:56])([H:62])[H:65])([H:71])[H:74])([H:77])[H:78])([H:80])[H:81])([H:83])[H:84])([H:86])[H:87])([H:89])[H:90])[H:92].[OH:17][H:93]>>[CH3:15][N+:13]([CH3:14])([CH2:12][CH2:11][OH:1])[CH3:16].[CH2:3]([O:4][*:94])[CH:2]([CH2:5][O:6][P:7]([O-:10])(=[O:8])[O-:9])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

