
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:120])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:124])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:50]([CH:52]=[CH:54][CH:58]=[CH:59][CH2:62][CH2:64][C:66](=[O:67])[CH2:69][CH2:72][CH2:51][C:53](=[O:55])[O-:56])[CH2:57][CH:60]=[CH:61][CH2:63][CH2:65][CH2:68][CH2:70][CH3:71].[n:73]1[cH:75][n:78][c:79]([c:81]2[n:83][cH:84][n:101]([CH:77]3[CH:76]([OH:74])[CH:85]([CH:82]([O:80]3)[CH2:87][O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O:96][P:97](=[O:98])([O-:99])[O-:100])[O:86][H:173])[c:103]12)[NH2:102]>>[NH2:102][c:79]1[c:81]2[n:83][cH:84][n:101]([CH:77]3[CH:76]([OH:74])[CH:85]([CH:82]([CH2:87][O:88][P:89](=[O:90])([O:92][P:93](=[O:94])([O:95][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:53]([CH2:51][CH2:72][CH2:69][C:66](=[O:67])[CH2:64][CH2:62]\[CH:59]=[CH:58]\[CH:54]=[CH:52]\[CH:50]([CH2:57]\[CH:60]=[CH:61]\[CH2:63][CH2:65][CH2:68][CH2:70][CH3:71])[OH:49])=[O:55])[O-:16])([CH3:48])[CH3:45])[O:96][H:124])[O:91][H:120])[O:80]3)[O:86][P:26]([O-:35])(=[O:29])[O-:37])[c:103]2[n:73][cH:75][n:78]1.[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:173])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:97]([O-:100])([O-:99])([O:27][P:28]([OH:39])(=[O:30])[O-:56])=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

