
//
SELECTED AAM MAPPING
[CH:1]([O:4][O-:5])([CH2:6]/[CH:8]=[CH:10]\[CH2:11]/[CH:12]=[CH:15]\[CH2:16][CH2:18][CH2:20][C:21](=[O:22])[O-:23])\[CH:24]=[CH:2]\[CH:3]=[CH:7]/[CH2:9][CH2:13][CH2:14][CH2:17][CH3:19].[OH:25][CH:35]([CH:31]1[O:30][C:28]([C:27]([O:26][H:69])=[C:32]1[O-:34])=[O:29])[CH2:33][OH:36].[O:37]=[O:38]>>[CH:24]1([CH:1]2[O:4][O:5][CH:8]([CH2:6]2)[CH:10]1[CH2:11]/[CH:12]=[CH:15]/[CH2:16][CH2:18][CH2:20][C:21]([O-:23])=[O:22])[CH:2]=[CH:3][CH:7]([CH2:9][CH2:13][CH2:14][CH2:17][CH3:19])[O:37][O:38][H:69].[O:30]1[C:28]([C:27](=[C:32]([OH:34])[CH:31]1[CH:35]([CH2:33][OH:36])[OH:25])[O-:26])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

