
//
SELECTED AAM MAPPING
[O-:1][C:22]([CH2:19][CH2:17][CH2:15]/[CH:14]=[CH:13]\[CH2:9][CH:6]=[CH:4]/[CH:2]=[CH:3]\[CH:5]([O:7][O-:8])[CH2:10]\[CH:11]=[CH:12]\[CH2:16][CH2:18][CH2:20][CH2:21][CH3:23])=[O:24].[OH:25][CH:35]([CH:31]1[O:30][C:28]([C:27]([O:26][H:69])=[C:32]1[O-:34])=[O:29])[CH2:33][OH:36].[O:37]=[O:38]>>[CH2:20]([CH2:18][CH2:16][CH:12]1[CH:11]2[O:8][O:7][CH:5]([CH:3]1/[CH:2]=[CH:4]\[CH:6]([O:37][O:38][H:69])[CH2:9]/[CH:13]=[CH:14]\[CH2:15][CH2:17][CH2:19][C:22](=[O:24])[O-:1])[CH2:10]2)[CH2:21][CH3:23].[O:30]1[C:28]([C:27](=[C:32]([OH:34])[CH:31]1[CH:35]([CH2:33][OH:36])[OH:25])[O-:26])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

