
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:24][C:26](=[O:27])[CH2:28][C@@:32]([H:141])([O:36][H:142])[CH2:38][CH:44]([OH:47])\[CH:49]=[CH:50]\[CH:51]=[CH:52]\[CH2:54][CH2:57][CH:58]([OH:60])[CH2:61]\[CH:65]=[CH:67]\[CH2:68][CH2:69][CH2:71][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:25][CH:29]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:53]1[O:55][P:56](=[O:59])([O-:62])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:72].[CH:73]1([n:79]2[c:80]3[n:82][c:84]([H:186])[n:87][c:88]([c:90]3[n:91][c:93]2[H:189])[NH2:99])[CH:101]([OH:110])[CH:112]([OH:113])[CH:114]([CH2:111][O:109][P:106]([O:105][P:103]([O:102][CH2:100][CH:94]4[O:92][CH:89]([n+:85]5[cH:83][cH:81][cH:78][c:77]([C:75](=[NH:74])[O-:76])[cH:86]5)[CH:97]([CH:95]4[OH:96])[OH:98])(=[O:104])[O:115][H:206])(=[O:107])[O-:108])[O:116]1>>[CH:46]1([OH:48])[CH:53]([O:55][P:56](=[O:59])([O-:62])[O-:63])[CH:29]([CH2:25][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:24][C:26](=[O:27])[CH2:28][C:32](=[O:36])[CH2:38][CH:44](\[CH:49]=[CH:50]\[CH:51]=[CH:52]\[CH2:54][CH2:57][CH:58]([OH:60])[CH2:61]\[CH:65]=[CH:67]\[CH2:68][CH2:69][CH2:71][CH2:2][CH3:7])[OH:47])([CH3:72])[CH3:70])(=[O:18])[OH:66])(=[O:22])[OH:64])[O:30][CH:31]1[n:33]2[c:34]3[n:35][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45].[CH:101]1([CH:73]([O:116][CH:114]([CH2:111][O:109][P:106](=[O:107])([O:108][H:189])[O:105][P:103](=[O:104])([O:102][CH2:100][CH:94]2[O:92][CH:89]([N:85]3[CH:83]=[CH:81][CH:78]([C:77]([C:75](=[NH:74])[O-:76])=[CH:86]3)[H:141])[CH:97]([OH:98])[CH:95]2[OH:96])[O-:115])[CH:112]1[OH:113])[n:79]4[c:93]5[n:91][c:90]([H:142])[n:87][c:88]([c:84]5[n:82][c:80]4[H:186])[NH2:99])[OH:110].[H+:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

