
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH:3]([H:101])/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[O-:23][C:42]([CH2:39][CH2:37][CH2:34]/[CH:33]=[CH:31]\[CH2:28]/[CH:26]=[CH:24]\[CH:25]([H:132])/[CH:27]=[CH:29]\[CH2:30]/[CH:32]=[CH:35]\[CH2:36][CH2:38][CH2:40][CH2:41][CH3:43])=[O:44].[O-:45][C:64]([CH2:61][CH2:59][CH2:56]/[CH:55]=[CH:53]\[CH2:50]/[CH:48]=[CH:46]\[CH:47]([H:163])/[CH:49]=[CH:51]\[CH2:52]/[CH:54]=[CH:57]\[CH2:58][CH2:60][CH2:62][CH2:63][CH3:65])=[O:66].[O-:67][C:86]([CH2:83][CH2:81][CH2:78]/[CH:77]=[CH:75]\[CH2:72]/[CH:70]=[CH:68]\[CH:69]([H:194])/[CH:71]=[CH:73]\[CH2:74]/[CH:76]=[CH:79]\[CH2:80][CH2:82][CH2:84][CH2:85][CH3:87])=[O:88].[O:89]=[O:90].[O:91]=[O:92].[O:93]=[O:94].[O:95]=[O:96].[O:97]=[O:98]>>[O-:1][C:20]([CH2:17][CH2:15][CH2:12]\[CH:11]=[CH:9]\[CH2:6][CH:4](/[CH:2]=[CH:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[O:90][O-:89])=[O:22].[O-:23][C:42]([CH2:39][CH2:37][CH2:34]\[CH:33]=[CH:31]\[CH2:28][CH:26](\[CH:24]=[CH:25]\[CH:27]=[CH:29]/[CH2:30]/[CH:32]=[CH:35]\[CH2:36][CH2:38][CH2:40][CH2:41][CH3:43])[O:92][O-:91])=[O:44].[O-:45][C:64]([CH2:61][CH2:59][CH2:56]\[CH:55]=[CH:53]\[CH2:50][CH:48](\[CH:46]=[CH:47]\[CH:49]=[CH:51]/[CH2:52]/[CH:54]=[CH:57]\[CH2:58][CH2:60][CH2:62][CH2:63][CH3:65])[O:94][O-:93])=[O:66].[O-:67][C:86]([CH2:83][CH2:81][CH2:78]\[CH:77]=[CH:75]\[CH2:72][CH:70](\[CH:68]=[CH:69]\[CH:71]=[CH:73]/[CH2:74]/[CH:76]=[CH:79]\[CH2:80][CH2:82][CH2:84][CH2:85][CH3:87])[O:96][O-:95])=[O:88].[O:97]([H:101])[H:132].[O:98]([H:163])[H:194]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

