
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:23][C:25](=[O:26])[CH2:27][C:31](=[O:33])[CH2:36][CH:40]([OH:44])\[CH:47]=[CH:49]\[CH:50]=[CH:51]\[CH2:52][CH2:55][CH:57]([OH:58])[CH2:60]\[CH:61]=[CH:65]\[CH2:67][CH2:68][CH2:69][CH2:72][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:24][CH:28]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:53]1[O:54][P:56](=[O:59])([O-:62])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:71].[n:73]1[c:75]([c:79]2[n:80][cH:82][n:115]([CH:114]3[CH:86]([OH:89])[CH:94]([O:95][P:98](=[O:101])([O-:107])[O-:109])[CH:112]([CH2:108][O:106][P:104]([O:103][P:100]([O:99][CH2:97][C:96]([CH:76]([OH:74])[C:77]([O-:78])=[N:81][CH2:83][CH2:84][C:87]([O-:88])=[N:90][CH2:91][CH2:92][S:93][H:199])([CH3:117])[CH3:120])(=[O:102])[OH:111])(=[O:105])[OH:110])[O:113]3)[c:116]2[n:118][cH:119]1)[NH2:85]>>[CH3:5][CH2:72][CH2:69][CH2:68][CH2:67]/[CH:65]=[CH:61]/[CH2:60][CH:57]([CH2:55][CH2:52]/[CH:51]=[CH:50]/[CH:49]=[CH:47]/[CH:40]([CH2:36][C:31]([S:93][CH2:92][CH2:91][N:90]=[C:87]([O-:88])[CH2:84][CH2:83][N:81]=[C:77]([CH:76]([OH:74])[C:96]([CH3:120])([CH2:97][O:99][P:100](=[O:102])([OH:111])[O:103][P:104](=[O:105])([O:106][CH2:108][CH:112]1[O:113][CH:114]([CH:86]([OH:89])[CH:94]1[O:95][P:98]([O-:107])([O-:109])=[O:101])[n:115]2[c:116]3[n:118][cH:119][n:73][c:75]([c:79]3[n:80][cH:82]2)[NH2:85])[OH:110])[CH3:117])[O-:78])=[O:33])[OH:44])[OH:58].[cH:37]1[n:38][c:39]([c:41]2[n:42][cH:43][n:32]([CH:30]3[O:29][CH:28]([CH:53]([O:54][P:56](=[O:59])([O-:62])[O-:63])[CH:46]3[OH:48])[CH2:24][O:22][P:20](=[O:21])([OH:64])[O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:23][C:25](=[O:26])[CH2:27][H:199])[O-:4])([CH3:71])[CH3:70])(=[O:17])[OH:66])[c:34]2[n:35]1)[NH2:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

