
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][C@@:8]1([H:35])[C:9](=[O:11])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22]/[CH:25]=[CH:2]/[CH2:4][CH2:7][CH2:10][C:13](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24]>>[CH:17]1([OH:19])[CH2:12][C:9](=[O:11])\[C:8](=[CH:6]\[CH:5]=[CH:3]\[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24])\[CH:20]1[CH2:22]/[CH:25]=[CH:2]/[CH2:4][CH2:7][CH2:10][C:13](=[O:14])[O:15][H:35].[OH:1][H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

