
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12]/[CH:11]=[CH:9]\[CH2:6]/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH:8]([H:86])/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[O-:23][C:42]([CH2:39][CH2:37][CH2:34]/[CH:33]=[CH:31]\[CH2:28]/[CH:26]=[CH:24]\[CH2:25]/[CH:27]=[CH:29]\[CH:30]([H:117])/[CH:32]=[CH:35]\[CH2:36][CH2:38][CH2:40][CH2:41][CH3:43])=[O:44].[O-:45][C:64]([CH2:61][CH2:59][CH2:56]/[CH:55]=[CH:53]\[CH2:50]/[CH:48]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH:52]([H:148])/[CH:54]=[CH:57]\[CH2:58][CH2:60][CH2:62][CH2:63][CH3:65])=[O:66].[OH:67][O-:68].[OH:69][O-:70].[OH:71][O-:72].[OH:73][O-:74].[OH:75][O-:76].[H+:170].[H+:171].[H+:172].[H+:173].[H+:174]>>[CH:10](=[CH:13]/[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])/[CH:8]=[CH:7]/[CH:5]([O:67][O-:68])[CH2:3]/[CH:2]=[CH:4]\[CH2:6]/[CH:9]=[CH:11]\[CH2:12][CH2:15][CH2:17][C:20](=[O:22])[O-:1].[CH:32](=[CH:35]/[CH2:36][CH2:38][CH2:40][CH2:41][CH3:43])/[CH:30]=[CH:29]/[CH:27]([O:69][O-:70])[CH2:25]/[CH:24]=[CH:26]\[CH2:28]/[CH:31]=[CH:33]\[CH2:34][CH2:37][CH2:39][C:42](=[O:44])[O-:23].[CH:54](=[CH:57]/[CH2:58][CH2:60][CH2:62][CH2:63][CH3:65])/[CH:52]=[CH:51]/[CH:49]([O:71][O-:72])[CH2:47]/[CH:46]=[CH:48]\[CH2:50]/[CH:53]=[CH:55]\[CH2:56][CH2:59][CH2:61][C:64](=[O:66])[O-:45].[O:73]([H:86])[H:117].[O:74]([H:148])[H:170].[O:75]([H:171])[H:172].[O:76]([H:173])[H:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

