
//
SELECTED AAM MAPPING
[CH3:1][CH2:68][CH2:66][CH2:65][CH2:63]/[CH:59]=[CH:58]/[CH2:56][CH:53]([CH2:50][CH2:49]/[CH:48]=[CH:47]/[CH:45]=[CH:42]/[CH:35]([CH2:30][C:26]([S:24][CH2:22][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:23][CH:25]1[O:27][CH:28]([n:31]2[c:32]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:14])=[O:29])[OH:38])[OH:55].[O:70]([H:131])[H:132]>>[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:62])[O:21][CH2:23][CH:25]1[CH:51]([O:52][P:54]([O-:61])([O-:60])=[O:57])[CH:44]([CH:28]([n:31]2[c:32]3[c:39]([c:37]([n:36][cH:34][n:33]3)[NH2:43])[n:40][cH:41]2)[O:27]1)[OH:46])([OH:64])[O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:22][S:24][H:131])([CH3:69])[CH3:67].[CH2:63]([CH2:65][CH2:66][CH2:68][CH3:1])/[CH:59]=[CH:58]\[CH2:56][CH:53]([OH:55])[CH2:50][CH2:49]/[CH:48]=[CH:47]/[CH:45]=[CH:42]\[CH:35]([CH2:30][C:26](=[O:29])[O-:70])[OH:38].[H+:132]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

