
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:15][CH2:20][S:24][C:25](=[O:26])\[CH:28]=[CH:31]\[CH2:35][CH:39]([OH:43])/[CH:46]=[CH:48]\[CH:49]=[CH:50]\[CH2:51][CH2:54][CH:56]([OH:57])[CH2:59]/[CH:60]=[CH:64]\[CH2:66][CH2:67][CH2:68][CH2:71][CH3:5])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19](=[O:21])([O:22][CH2:23][CH:27]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:69])[CH3:70].[OH:72][H:136]>>[CH2:68]([CH2:71][CH3:5])[CH2:67][CH2:66]/[CH:64]=[CH:60]\[CH2:59][CH:56]([CH2:54][CH2:51]/[CH:50]=[CH:49]/[CH:48]=[CH:46]\[CH:39]([OH:43])[CH2:35][CH:31]([CH:28]([C:25]([S:24][CH2:20][CH2:15][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:16](=[O:17])([O:18][P:19]([O:22][CH2:23][CH:27]1[CH:52]([CH:45]([OH:47])[CH:30]([O:29]1)[n:32]2[cH:42][n:41][c:40]3[c:33]2[n:34][cH:36][n:37][c:38]3[NH2:44])[O:53][P:55](=[O:58])([O-:61])[O-:62])(=[O:21])[OH:63])[OH:65])([CH3:70])[CH3:69])[O-:4])[O-:12])=[O:26])[H:136])[OH:72])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

