
//
SELECTED AAM MAPPING
[OH:1][CH:3](/[CH:5]=[CH:8]\[CH2:10][CH3:12])[CH:16]([H:50])[CH:18]=[CH:22]/[CH:23]=[CH:2]\[CH:4]([H:31])/[CH:6]=[CH:7]\[CH:9]([H:37])/[CH:11]=[CH:13]\[CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21].[O:24]=[O:25]>>[CH3:12][CH2:10][CH:8]=[CH:5][CH:3]([CH:16]([O:24][H:50])[CH:18]=[CH:22][CH:23]=[CH:2][CH:4]=[CH:6][CH:7]=[CH:9][CH:11]1[O:25][CH:13]1[CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21])[H:31].[OH:1][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

