
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:128])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:132])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](\[CH2:54][CH2:55][CH2:58][CH2:60][C:62](=[O:64])[O-:65])=[CH:80]\[CH2:76]\[CH:74]=[CH:73]/[CH:72]=[CH:69]/[CH:66]=[CH:63][CH:61]([S:59][CH2:57][CH:53]([C:51]([O:50][H:144])=[O:52])[NH2:56])[CH:67]([OH:68])[CH2:70][CH2:71][CH2:75][C:77](=[O:78])[O-:79].[n:81]1[cH:83][n:86][c:87]([c:89]2[n:91][cH:92][n:109]([CH:85]3[CH:84]([OH:82])[CH:93]([CH:90]([O:88]3)[CH2:95][O:96][P:97](=[O:98])([O-:99])[O:100][P:101](=[O:102])([O-:103])[O:104][P:105](=[O:106])([O-:107])[O-:108])[O:94][H:183])[c:111]12)[NH2:110]>>[CH:67]([OH:68])([CH:61]([CH:63]=[CH:66][CH:69]=[CH:72][CH:73]=[CH:74][CH2:76][CH:80]=[CH:49][CH2:54][CH2:55][CH2:58][CH2:60][C:62](=[O:64])[S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH3:45])[CH2:25][O:103][P:101]([O:100][P:97]([O:96][CH2:95][CH:90]1[O:88][CH:85]([CH:84]([OH:82])[CH:93]1[O:94][P:28](=[O:30])([OH:39])[O-:27])[n:109]2[cH:92][n:91][c:89]3[c:87]([NH2:110])[n:86][cH:83][n:81][c:111]32)([O:99][H:128])=[O:98])(=[O:102])[O:104][H:132])[O-:6])[O-:16])[S:59][CH2:57][CH:53]([C:51](=[O:52])[O-:50])[NH2:56])[CH2:70][CH2:71][CH2:75][C:77](=[O:78])[O-:79].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:144])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:105]([O-:108])([O-:107])([O:37][P:26](=[O:29])([O:65][H:183])[O-:35])=[O:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

