
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:124][c:125]([H:72])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:123]([c:4]([c:2](/[C:121](=[N:120]/[H:66])/[O-:122])[c:10]5[H:71])[H:68])[H:69])[CH:18]([CH:16]4[OH:17])[O:19][H:81])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:75].[H:92][O:43][C:45]([H:94])(/[CH:47]=[CH:48]/[CH:51]=[CH:53]\[CH2:55]/[CH:57]=[CH:59]\[CH2:62]/[CH:65]=[CH:44]\[CH2:46]/[CH:49]=[CH:50]\[CH2:52][CH3:54])[CH2:56][CH2:58][CH2:60][C:61](=[O:63])[O-:64]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:72])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:126])[C:130]([C:128]([H:69])=[C:127]5[H:68])([H:71])[H:81])[H:66])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:129][c:2]2[c:4]([n:5]1)[N:131]([H:92])[H:75].[CH:50]([CH2:52][CH3:54])=[CH:49][CH2:46][CH:44]=[CH:65][CH2:62][CH:59]=[CH:57][CH2:55][CH:53]=[CH:51][CH:48]=[CH:47][C:45](=[O:43])[CH2:56][CH2:58][CH2:60][C:61](=[O:63])[O-:64].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

