
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:14])[CH2:22][CH2:20][CH:19]1[CH:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:15][CH2:18][CH2:21][CH2:23][CH3:24])[CH:9]=[CH:11][C:16]1=[O:17].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:91])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40]>>[O:34]=[C:32]([CH2:31][N:29]=[C:25]([CH:43]([N:42]=[C:39]([O-:40])[CH2:37][CH2:36][CH:30]([C:27](=[O:28])[OH:26])[NH2:33])[CH2:41][S:44][CH:9]1[CH:8]([CH:19]([C:16]([CH:11]1[H:91])=[O:17])[CH2:20][CH2:22][CH2:1][CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:14])[CH:6]=[CH:5][CH:3]([CH2:15][CH2:18][CH2:21][CH2:23][CH3:24])[OH:2])[OH:38])[OH:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

