
//
SELECTED AAM MAPPING
[CH2:1]([O:6][P:8](=[O:9])([O:12][P:13](=[O:14])([O:15][CH2:19][CH:21]1[O:23][CH:24]([n:26]2[c:28]3[n:30][cH:32][n:33][c:36]([c:37]3[n:39][cH:40]2)[NH2:42])[CH:44]([OH:47])[CH:52]1[O:54][P:56](=[O:60])([O-:63])[O:65][H:118])[OH:66])[OH:68])[C:75]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:25][C:27](=[O:29])[CH2:31]/[CH:34]=[CH:35]/[CH:38]=[CH:41]\[CH:43]=[CH:45]/[CH:46]=[CH:48][CH:49]([S:50][CH2:51][CH:53]([C:55](=[O:57])[O-:58])[NH2:59])[CH:61]([OH:62])[CH2:64][CH2:67][CH2:69][C:70](=[O:72])[O-:73])([CH3:71])[CH3:74].[O:76]([H:133])[H:134]>>[CH2:20]([CH2:22][S:25][H:118])[N:18]=[C:16]([CH2:11][CH2:10][N:7]=[C:4]([CH:3]([OH:2])[C:75]([CH3:74])([CH2:1][O:6][P:8](=[O:9])([O:12][P:13]([O:15][CH2:19][CH:21]1[CH:52]([CH:44]([CH:24]([n:26]2[c:28]3[n:30][cH:32][n:33][c:36]([NH2:42])[c:37]3[n:39][cH:40]2)[O:23]1)[OH:47])[O:54][P:56]([O-:63])([O-:65])=[O:60])(=[O:14])[OH:66])[OH:68])[CH3:71])[O-:5])[O-:17].[CH:35](/[CH:38]=[CH:41]\[CH:43]=[CH:45]\[CH:46]=[CH:48][CH:49]([CH:61]([CH2:64][CH2:67][CH2:69][C:70](=[O:72])[O-:73])[OH:62])[S:50][CH2:51][CH:53]([C:55]([O:58][H:133])=[O:57])[NH2:59])=[CH:34][CH2:31][C:27](=[O:29])[O-:76].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

