
//
SELECTED AAM MAPPING
[OH:1][CH:2](\[CH:4]=[CH:5]\[CH:7]1[O:9][CH:10]1[CH:13]([H:66])/[CH:17]=[CH:18]\[CH2:21][CH2:24][CH2:3][CH2:6][CH3:8])[CH2:11]/[CH:12]=[CH:14]\[CH2:15][CH2:16][CH2:19][C:20](=[O:22])[O-:23].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:91])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40]>>[CH:10](/[CH:7]([O:9][H:66])[CH:5](/[CH:4]=[CH:2]\[CH2:11][CH:12]=[CH:14][CH2:15][CH2:16][CH2:19][C:20](=[O:22])[O-:23])[H:91])=[CH:13]\[CH:17]([CH:18]([OH:1])[CH2:21][CH2:24][CH2:3][CH2:6][CH3:8])[S:44][CH2:41][CH:43]([N:42]=[C:39]([O-:40])[CH2:37][CH2:36][CH:30]([C:27](=[O:28])[OH:26])[NH2:33])[C:25](=[N:29][CH2:31][C:32]([OH:35])=[O:34])[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

