
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:7])[CH2:72][CH2:70][CH2:69][CH:64](/[CH:62]=[CH:61]\[CH:59]=[CH:58]\[CH:56]=[CH:54]\[CH:51]([CH2:50]/[CH:48]=[CH:47]\[CH2:45][CH2:42][CH:38]([CH:35]([C:31]([S:29][CH2:26][CH2:21][N:18]=[C:16]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:34][cH:36][n:37][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:46]([OH:49])[CH:53]1[O:55][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:71])[CH3:73])[O-:6])[O-:17])=[O:33])[H:94])[H:96])[OH:52])[OH:67].[O:74]=[O:75]>>[C:5]([O-:6])([CH:4]([C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:25]1[CH:53]([O:55][P:57](=[O:60])([O-:63])[O-:65])[CH:46]([OH:49])[CH:28]([O:27]1)[n:30]2[c:32]3[n:34][cH:36][n:37][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[OH:66])[OH:68])([CH3:73])[CH3:71])[OH:2])=[N:9][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:26][S:29][C:31](=[O:33])/[CH:35]=[CH:38]/[CH2:42][CH2:45]/[CH:47]=[CH:48]\[CH2:50][CH:51]([OH:52])[CH:54]=[CH:56][CH:58]=[CH:59]/[CH:61]=[CH:62]\[CH:64]([OH:67])[CH2:69][CH2:70][CH2:72][C:1](=[O:3])[O-:7].[O:74]([O:75][H:94])[H:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

