
//
SELECTED AAM MAPPING
[OH:1][CH:3](/[CH:5]=[CH:6]/[CH:9]=[CH:11]\[CH2:13]/[CH:15]=[CH:19]\[CH:21]([H:50])/[CH:23]=[CH:2]\[CH:4]([H:32])/[CH:7]=[CH:8]\[CH2:10][CH2:12][CH2:14][C:16](=[O:17])[O-:18])[CH2:20][CH3:22].[O:24]=[O:25]>>[CH2:13](/[CH:15]=[CH:19]/[CH:21]=[CH:23]/[CH:2]=[CH:4]/[CH:7]1[O:24][CH:8]1[CH2:10][CH2:12][CH2:14][C:16](=[O:17])[O-:18])/[CH:11]=[CH:9]\[CH:6]=[CH:5]\[CH:3]([OH:1])[CH2:20][CH3:22].[O:25]([H:32])[H:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

