
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:7]1[C:9](=[O:10])[CH:12]=[CH:16][CH:18]1[CH2:19]/[CH:21]=[CH:24]\[CH2:2][CH2:5][CH2:8][C:11](=[O:13])[O-:14])[CH2:15][CH2:17][CH2:20][CH2:22][CH3:23].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:89])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40]>>[C:39]([O-:40])(=[N:42][CH:43]([C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])[OH:38])[CH2:41][S:44][CH:16]1[CH:12]([H:89])[C:9](=[O:10])[CH:7]([CH:18]1[CH2:19]/[CH:21]=[CH:24]/[CH2:2][CH2:5][CH2:8][C:11](=[O:13])[O-:14])[CH:6]=[CH:4][CH:3]([CH2:15][CH2:17][CH2:20][CH2:22][CH3:23])[OH:1])[CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

