
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:25][S:28][C:29](=[O:31])[CH:33]([H:102])[CH:36]([H:104])[CH2:39][CH2:41][CH:45]=[CH:48][CH2:50][CH:51]=[CH:53][CH:54]=[CH:55][CH:56]=[CH:58][CH:60]([S:62][CH2:63][CH:65]([C:66](=[O:67])[O-:69])[NH2:71])[CH:74]([OH:75])[CH2:76][CH2:78][CH2:2][C:7](=[O:8])[O-:11])[C:12]([CH2:13][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:26][CH:27]1[O:30][CH:32]([n:34]2[c:35]3[n:37][cH:38][n:40][c:42]([c:43]3[n:44][cH:46]2)[NH2:47])[CH:49]([OH:52])[CH:57]1[O:59][P:61](=[O:64])([O-:68])[OH:70])[OH:72])[OH:73])([CH3:77])[CH3:79].[O:80]=[O:81]>>[CH:51](=[CH:53]\[CH:54]=[CH:55]\[CH:56]=[CH:58][CH:60]([S:62][CH2:63][CH:65]([C:66]([O-:69])=[O:67])[NH2:71])[CH:74]([OH:75])[CH2:76][CH2:78][CH2:2][C:7]([O-:11])=[O:8])\[CH2:50]/[CH:48]=[CH:45]\[CH2:41][CH2:39]\[CH:36]=[CH:33]\[C:29]([S:28][CH2:25][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:1])[C:12]([CH2:13][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:26][CH:27]1[CH:57]([O:59][P:61](=[O:64])([O-:68])[OH:70])[CH:49]([OH:52])[CH:32]([O:30]1)[n:34]2[c:35]3[n:37][cH:38][n:40][c:42]([c:43]3[n:44][cH:46]2)[NH2:47])[OH:72])[OH:73])([CH3:79])[CH3:77])[O-:5])[O-:15])=[O:31].[O:80]([O:81][H:102])[H:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

