
//
SELECTED AAM MAPPING
[OH:1][CH:2](/[CH:4]=[CH:6]\[CH:10]=[CH:12]/[CH:15]([H:64])/[CH:16]=[CH:18]/[CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8])[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[OH:24][CH:25](/[CH:27]=[CH:29]\[CH:33]=[CH:35]/[CH:38]([H:95])/[CH:39]=[CH:41]/[CH2:43][CH2:46][CH2:26][C:28](=[O:30])[O-:31])[CH2:32]/[CH:34]=[CH:36]\[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45].[O:47]=[O:48]>>[CH:13](\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])=[CH:11]\[CH2:9][CH:2]([OH:1])[CH:4]=[CH:6]/[CH:10]=[CH:12]/[CH:15]=[CH:16]\[CH:18]([O:47][H:64])[CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8].[CH:36](\[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])=[CH:34]\[CH2:32][CH:25]([OH:24])[CH:27]=[CH:29]/[CH:33]=[CH:35]/[CH:38]=[CH:39]\[CH:41]([O:48][H:95])[CH2:43][CH2:46][CH2:26][C:28](=[O:30])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

