
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:7])[CH2:77][CH2:75][CH2:74][CH:69]([CH:56]([CH:55]=[CH:54]/[CH:53]=[CH:51]\[CH:50]=[CH:48]/[CH2:45][CH2:41][CH2:39][C:36]([CH2:32][C:29]([S:27][CH2:24][CH2:21][N:18]=[C:16]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:25][CH:26]1[O:28][CH:30]([n:33]2[c:34]3[n:35][cH:38][n:40][c:42]([c:43]3[n:44][cH:46]2)[NH2:47])[CH:49]([OH:52])[CH:57]1[O:59][P:61](=[O:64])([O-:68])[OH:70])[OH:71])[OH:73])([CH3:76])[CH3:78])[O-:6])[O-:17])=[O:31])=[O:37])[S:58][CH2:60][CH:62]([C:63](=[O:65])[O-:66])[NH2:67])[OH:72].[O:79]1[CH:84]([n:87]2[c:89]3[n:90][cH:91][n:94][c:95]([c:96]3[n:98][cH:99]2)[NH2:105])[CH:108]([OH:116])[CH:118]([OH:120])[CH:121]1[CH2:119][O:117][P:114]([O:113][P:110]([O:109][CH2:107][CH:101]4[O:100][CH:97]([N:86]5[CH:85]=[C:83]([C:81](=[NH:80])[O-:82])[CH:93]([CH:92]=[CH:88]5)[H:190])[CH:104]([CH:102]4[OH:103])[OH:106])(=[O:111])[O-:112])(=[O:115])[O:122][H:209].[H+:210]>>[CH:49]1([OH:52])[CH:57]([O:59][P:61](=[O:64])([O-:68])[OH:70])[CH:26]([CH2:25][O:23][P:20]([O:19][P:14]([O:13][CH2:10][C:8]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:27][C:29](=[O:31])[CH2:32][C@@:36]([H:190])([O:37][H:209])[CH2:39][CH2:41][CH2:45]\[CH:48]=[CH:50]/[CH:51]=[CH:53]\[CH:54]=[CH:55][CH:56]([S:58][CH2:60][CH:62]([C:63]([O-:66])=[O:65])[NH2:67])[CH:69]([OH:72])[CH2:74][CH2:75][CH2:77][C:1]([O-:7])=[O:3])([CH3:76])[CH3:78])(=[O:15])[OH:73])(=[O:22])[OH:71])[O:28][CH:30]1[n:33]2[c:34]3[n:35][cH:38][n:40][c:42]([c:43]3[n:44][cH:46]2)[NH2:47].[c:83]1([C:81](=[NH:80])[O-:82])[cH:93][cH:92][cH:88][n+:86]([cH:85]1)[CH:97]2[O:100][CH:101]([CH:102]([OH:103])[CH:104]2[OH:106])[CH2:107][O:109][P:110](=[O:111])([O:113][P:114](=[O:115])([O-:122])[O:117][CH2:119][CH:121]3[CH:118]([CH:108]([OH:116])[CH:84]([n:87]4[c:89]5[n:90][cH:91][n:94][c:95]([c:96]5[n:98][cH:99]4)[NH2:105])[O:79]3)[OH:120])[O:112][H:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

