
//
SELECTED AAM MAPPING
[O-:1][C:75]([CH2:73][CH2:72][CH2:70][CH:65]([CH:53]([CH:52]=[CH:51][CH:49]=[CH:48][CH:46]=[CH:44][CH2:39][CH:38]=[CH:36][CH:34]=[CH:31][C:28]([S:26][CH2:23][CH2:20][N:18]=[C:16]([CH2:11][CH2:10][N:8]=[C:5]([CH:4]([OH:2])[C:3]([CH2:7][O:9][P:12](=[O:13])([O:14][P:15](=[O:19])([O:21][CH2:22][CH:24]1[O:25][CH:27]([n:30]2[c:32]3[n:33][cH:35][n:37][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:47]([OH:50])[CH:56]1[O:57][P:59](=[O:63])([O-:66])[OH:68])[OH:69])[OH:71])([CH3:74])[CH3:76])[O-:6])[O-:17])=[O:29])[S:54][CH2:55][CH:58]([C:60](=[O:61])[O-:62])[NH2:64])[OH:67])=[O:77].[c:78]12[n:83][cH:85][n:88][c:89]([c:90]1[n:92][cH:94][n:125]2[CH:123]3[CH:97]([O:103][P:105](=[O:107])([O-:110])[O-:116])[CH:118]([OH:120])[CH:121]([CH2:119][O:117][P:114]([O:113][P:109]([O:108][CH2:106][CH:99]4[O:98][CH:96]([N:86]5[CH:84]=[C:82]([C:80](=[NH:79])[O-:81])[CH:93]([CH:91]=[CH:87]5)[H:191])[CH:102]([CH:100]4[OH:101])[OH:104])(=[O:111])[O-:112])(=[O:115])[O:124][H:209])[O:122]3)[NH2:95].[H+:210]>>[CH:44](=[CH:46][CH:48]=[CH:49][CH:51]=[CH:52][CH:53]([S:54][CH2:55][CH:58]([C:60](=[O:61])[O-:62])[NH2:64])[CH:65]([OH:67])[CH2:70][CH2:72][CH2:73][C:75](=[O:77])[O-:1])[CH2:39][CH:38]([CH:36]=[CH:34][CH:31]([C:28]([S:26][CH2:23][CH2:20][N:18]=[C:16]([CH2:11][CH2:10][N:8]=[C:5]([CH:4]([OH:2])[C:3]([CH2:7][O:9][P:12](=[O:13])([O:14][P:15](=[O:19])([O:21][CH2:22][CH:24]1[CH:56]([O:57][P:59](=[O:63])([O-:66])[OH:68])[CH:47]([OH:50])[CH:27]([O:25]1)[n:30]2[c:32]3[n:33][cH:35][n:37][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[OH:69])[OH:71])([CH3:76])[CH3:74])[O-:6])[O-:17])=[O:29])[H:191])[H:209].[c:82]1([C:80](=[NH:79])[O-:81])[cH:93][cH:91][cH:87][n+:86]([cH:84]1)[CH:96]2[O:98][CH:99]([CH:100]([CH:102]2[OH:104])[OH:101])[CH2:106][O:108][P:109]([O:113][P:114](=[O:115])([O-:124])[O:117][CH2:119][CH:121]3[CH:118]([OH:120])[CH:97]([O:103][P:105]([O-:110])([O-:116])=[O:107])[CH:123]([O:122]3)[n:125]4[cH:94][n:92][c:90]5[c:89]([n:88][cH:85][n:83][c:78]54)[NH2:95])(=[O:111])[O:112][H:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

