
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:7])[CH2:9][CH2:11][C:13]([O-:14])=[N:15][CH:16]([C:18](=[N:19][CH2:21][C:22](=[O:23])[OH:25])[OH:27])[CH2:28][S:32][CH:34]1[CH:36]([CH2:29]/[CH:30]=[CH:31]/[CH2:33][CH2:35][CH2:37][C:39](=[O:41])[O-:42])/[C:38](=[CH:4]\[CH2:6][CH:8]([OH:10])[CH2:12][CH2:17][CH2:20][CH2:24][CH3:26])/[C:40](=[O:43])[CH2:44]1.[c:45]12[n:50][cH:52][n:55][c:56]([c:57]1[n:59][cH:61][n:92]2[CH:90]3[CH:64]([O:70][P:72](=[O:74])([O-:77])[O-:83])[CH:85]([OH:87])[CH:88]([CH2:86][O:84][P:81]([O:80][P:76]([O:75][CH2:73][CH:66]4[O:65][CH:63]([N:53]5[CH:51]=[C:49]([C:47](=[NH:46])[O-:48])[CH:60]([CH:58]=[CH:54]5)[H:145])[CH:69]([CH:67]4[OH:68])[OH:71])(=[O:78])[O-:79])(=[O:82])[O:91][H:163])[O:89]3)[NH2:62].[H+:164]>>[OH:25][C:22](=[O:23])[CH2:21][N:19]=[C:18]([OH:27])[CH:16]([CH2:28][S:32][CH:34]1[CH2:44][C:40]([H:145])([O:43][H:163])\[C:38](\[CH:36]1[CH2:29]/[CH:30]=[CH:31]/[CH2:33][CH2:35][CH2:37][C:39](=[O:41])[O-:42])=[CH:4]\[CH2:6][CH:8]([CH2:12][CH2:17][CH2:20][CH2:24][CH3:26])[OH:10])[N:15]=[C:13]([CH2:11][CH2:9][CH:5]([NH2:7])[C:2]([OH:1])=[O:3])[O-:14].[c:49]1([C:47](=[NH:46])[O-:48])[cH:60][cH:58][cH:54][n+:53]([cH:51]1)[CH:63]2[O:65][CH:66]([CH:67]([CH:69]2[OH:71])[OH:68])[CH2:73][O:75][P:76]([O:80][P:81](=[O:82])([O-:91])[O:84][CH2:86][CH:88]3[CH:85]([OH:87])[CH:64]([O:70][P:72]([O-:77])([O-:83])=[O:74])[CH:90]([O:89]3)[n:92]4[cH:61][n:59][c:57]5[c:56]([n:55][cH:52][n:50][c:45]54)[NH2:62])(=[O:78])[O:79][H:164]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

