
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:24]3[n:25][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[CH:38]([OH:39])[CH:43]1[O:44][P:46](=[O:49])([O-:52])[O-:53])[OH:54])[OH:56])[CH2:60][C:58]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:26][S:30][C:33](=[O:35])[CH:37]([H:84])[CH:40]([H:87])[CH2:41][CH2:42]\[CH:45]=[CH:47]\[CH2:48][CH2:50][CH2:51][CH2:55][CH3:57])([CH3:59])[CH3:61].[O:62]=[O:63]>>[C:5]([O-:6])([CH:4]([C:58]([CH2:60][O:1][P:3]([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[CH:43]([O:44][P:46](=[O:49])([O-:52])[O-:53])[CH:38]([CH:22]([O:21]1)[n:23]2[c:24]3[n:25][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[OH:39])[OH:54])([OH:56])=[O:7])([CH3:61])[CH3:59])[OH:2])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:26][S:30][C:33](=[O:35])\[CH:37]=[CH:40]\[CH2:41][CH2:42]/[CH:45]=[CH:47]\[CH2:48][CH2:50][CH2:51][CH2:55][CH3:57].[O:62]([O:63][H:84])[H:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

