
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:46])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[CH:21](/[C:25](=[O:27])[O-:28])=[CH:30]\[c:29]1[cH:22][n:23][cH:24][nH:26]1>>[OH:2][C:3](=[O:4])[CH:6]([NH2:9])[CH2:12][CH2:13][C:15](=[N:18][CH:19]([CH2:17][S:20][CH:30]([CH:21]([H:46])[C:25](=[O:27])[O-:28])[c:29]1[nH:26][cH:24][n:23][cH:22]1)[C:1]([OH:14])=[N:5][CH2:7][C:8]([OH:11])=[O:10])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

