
//
SELECTED AAM MAPPING
[CH2:1]([CH2:11][CH:12]([CH2:14][CH2:15][CH2:18][CH:19]([CH3:21])[CH3:22])[CH3:24])[CH2:28][CH:26]([CH2:23][CH2:20][CH2:17][C:9]1([O:8][CH:7]2[C:6](=[C:5]([C:3]([CH:2]=[C:16]2[CH2:13][CH2:10]1)=[O:4])[CH3:30])[CH3:29])[CH3:27])[CH3:25].[OH:31][H:80]>>[CH2:23]([CH2:20][CH2:17][C@:9]1([CH2:10][CH2:13][C:16]=2[C@@:7]([C:6](=[C:5]([CH3:30])[C:3](=[O:4])[CH:2]2)[CH3:29])([OH:31])[O:8]1)[CH3:27])[CH:26]([CH2:28][CH2:1][CH2:11][CH:12]([CH2:14][CH2:15][CH2:18][CH:19]([CH3:21])[CH3:22])[CH3:24])[CH3:25].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

