
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][c:4]1[cH:6][c:7]([c:8]([Cl:9])[cH:11][cH:12]1)[C:13]([F:15])([F:16])[F:17])[NH:18][c:20]2[c:21]([F:22])[cH:23][c:24]([O:26][c:27]3[cH:5][cH:33][n:31][c:29]([C:10](=[O:14])[NH:19][CH3:25])[cH:28]3)[cH:30][cH:32]2>>[CH3:25][NH:19][C:10](=[O:14])[c:29]1[cH:28][c:27]([O:26][c:24]2[cH:30][cH:32][c:20]([NH:18][C:2]([OH:1])=[N:3][c:4]3[cH:6][c:7]([c:8]([Cl:9])[cH:11][cH:12]3)[C:13]([F:15])([F:17])[F:16])[c:21]([F:22])[cH:23]2)[cH:5][cH:33][n:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

