
//
SELECTED AAM MAPPING
[cH:1]1[c:35]([CH:34]([CH2:27][CH:28]([CH3:30])[CH3:33])[N:32]=[C:29]([CH2:26][c:22]2[cH:21][c:14]([c:12]([C:10]([O:9][CH:8]3[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:43]([CH:39]([CH:36]3[OH:37])[OH:41])[OH:45])=[O:11])[cH:25][cH:23]2)[O:16][CH2:17][CH3:19])[O-:31])[c:38]([N:6]4[CH2:13][CH2:15][CH2:18][CH2:20][CH2:24]4)[cH:40][cH:42][cH:44]1.[H+:89]>>[cH:1]1[c:35]([CH:34]([CH2:27][CH:28]([CH3:33])[CH3:30])[N:32]=[C:29]([CH2:26][c:22]2[cH:21][c:14]([c:12]([C:10]([O:9][CH:8]3[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:43]([CH:39]([CH:36]3[OH:37])[OH:41])[OH:45])=[O:11])[cH:25][cH:23]2)[O:16][CH2:17][CH3:19])[O-:31])[c:38]([N:6]4[CH2:13][CH2:15][CH2:18][CH2:20][CH2:24]4)[cH:40][cH:42][cH:44]1.[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

