
//
SELECTED AAM MAPPING
[cH:1]1[cH:8][cH:10][c:29]([CH:26]([N:25]=[C:21]([CH2:20][c:16]2[cH:15][c:6]([c:5]([C:3]([OH:2])=[O:4])[cH:18][cH:17]2)[O:7][CH2:9][CH3:12])[O-:23])[CH2:27][CH:28]([CH3:30])[CH3:33])[c:31]([N:11]3[CH2:13][CH2:14][CH2:19][CH2:22][CH2:24]3)[cH:32]1>>[cH:1]1[cH:8][cH:10][c:29]([CH:26]([N:25]=[C:21]([CH2:20][c:16]2[cH:15][c:6]([c:5]([C:3]([OH:2])=[O:4])[cH:18][cH:17]2)[O:7][CH2:9][CH3:12])[O-:23])[CH2:27][CH:28]([CH3:33])[CH3:30])[c:31]([N:11]3[CH2:24][CH2:22][CH2:19][CH2:14][CH2:13]3)[cH:32]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

