
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:118])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:122])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]1[CH2:56][C:61]([CH3:62])([CH3:64])[C:65](\[CH:63]=[CH:60]\[C:59](=[CH:58]\[CH:57]=[CH:55]\[C:54](=[CH:50]\[C:51](=[O:52])[O-:53])\[CH3:70])\[CH3:69])=[C:66]([CH3:67])[CH2:68]1.[n:71]1[cH:73][n:76][c:77]([c:79]2[n:81][cH:82][n:99]([CH:75]3[CH:74]([OH:72])[CH:83]([CH:80]([O:78]3)[CH2:85][O:86][P:87](=[O:88])([O-:89])[O:90][P:91](=[O:92])([O-:93])[O:94][P:95](=[O:96])([O-:97])[O-:98])[O:84][H:167])[c:101]12)[NH2:100]>>[CH:74]1([OH:72])[CH:75]([n:99]2[cH:82][n:81][c:79]3[c:77]([n:76][cH:73][n:71][c:101]23)[NH2:100])[O:78][CH:80]([CH2:85][O:86][P:87](=[O:88])([O:90][P:91]([O:93][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:51](=[O:52])/[CH:50]=[C:54](\[CH3:70])/[CH:55]=[CH:57]/[CH:58]=[C:59](/[CH:60]=[CH:63]/[C:65]=4[C:61]([CH2:56][CH2:49][CH2:68][C:66]4[CH3:67])([CH3:64])[CH3:62])\[CH3:69])([CH3:48])[CH3:45])([O:94][H:122])=[O:92])[O:89][H:118])[CH:83]1[O:84][P:26](=[O:29])([O-:37])[O-:35].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:167])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:95]([O-:98])([O-:97])([O:27][P:28]([OH:39])(=[O:30])[O-:53])=[O:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

