
//
SELECTED AAM MAPPING
[C:1]1([CH3:3])([CH3:10])[C:23](\[CH:20]=[CH:18]\[C:16](=[CH:14]\[CH:13]=[CH:12]\[C:11](=[CH:9]\[C:7]([O:6][CH:5]2[CH:4]([OH:2])[CH:32]([CH:28]([CH:22]([O:21]2)[C:24](=[O:25])[O-:26])[OH:29])[OH:34])=[O:8])\[CH3:19])\[CH3:17])=[C:27]([CH3:15])[CH2:30][CH2:31][CH2:33]1>>[C:1]1([CH3:10])([C:23](/[CH:20]=[CH:18]/[C:16](=[CH:14]/[CH:13]=[CH:12]/[C:11](/[CH3:19])=[CH:9]/[C:7]([O:6][CH:5]2[CH:4]([OH:2])[CH:32]([CH:28]([CH:22]([O:21]2)[C:24](=[O:25])[O-:26])[OH:29])[OH:34])=[O:8])/[CH3:17])=[C:27]([CH2:30][CH2:31][CH2:33]1)[CH3:15])[CH3:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

