
//
SELECTED AAM MAPPING
[CH:1](\[C:2](=[O:3])[O:4][C:5](=[O:6])[CH2:8][CH2:11][CH2:14][CH2:18][CH2:23][CH2:27][CH2:29][CH2:30][CH2:33][CH2:35][CH2:38][CH2:7][CH2:9][CH2:10][CH3:12])=[C:13](/[CH:15]=[CH:16]/[CH:17]=[C:19](/[CH:20]=[CH:21]/[C:22]1=[C:24]([CH2:25][CH2:26][CH2:28][C:31]1([CH3:32])[CH3:34])[CH3:36])\[CH3:37])\[CH3:39].[O:100]([H:98])[H:99]>>[O:3]([H:98])[C:2]([H:99])([H:101])/[CH:1]=[C:13](/[CH:15]=[CH:16]/[CH:17]=[C:19](/[CH:20]=[CH:21]/[C:22]=1[C:31]([CH2:28][CH2:26][CH2:25][C:24]1[CH3:36])([CH3:32])[CH3:34])\[CH3:37])\[CH3:39].[CH2:11]([CH2:14][CH2:18][CH2:23][CH2:27][CH2:29][CH2:30][CH2:33][CH2:35][CH2:38][CH2:7][CH2:9][CH2:10][CH3:12])[CH2:8][C:5]([O-:4])=[O:6].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

