
//
SELECTED AAM MAPPING
[CH:1]1([O:4][C:6](=[O:7])[CH2:11][CH:14]([O:17][C:18](=[O:20])[CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:37][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:50][CH3:52])[CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:66][CH2:68][CH2:70][CH3:71])[CH:73]([CH:19]([CH2:16][O:15][C:13]2([O:12][CH:10]([CH:9]([O:8][CH:5]3[CH:3]([OH:2])[CH:146]([CH:139]([CH:138]([O:136]3)[CH:211]([OH:212])[CH2:214][OH:215])[O:140][P:141](=[O:143])([O-:144])[O-:145])[O:147][CH:152]4[O:153][CH:158]([CH:159]([O:164][P:166](=[O:167])([O-:168])[O-:170])[CH:171]([OH:172])[CH:174]4[OH:175])[CH:178]([OH:179])[CH2:181][O:184][CH:185]5[O:186][CH:188]([CH:191]([OH:193])[CH:197]([OH:198])[CH:200]5[OH:202])[CH:203]([OH:205])[CH2:207][OH:209])[CH:85]([CH2:84]2)[O:86][C:87]6([O:88][CH:89]([CH:91]([O:92][H:355])[CH:94]([O:96][C:98]7([O:99][CH:101]([CH:102]([OH:103])[CH:104]([OH:108])[CH2:109]7)[CH:112]([OH:113])[CH2:114][OH:116])[C:117](=[O:118])[O-:119])[CH2:121]6)[CH:122]([OH:123])[CH2:125][OH:126])[C:127](=[O:129])[O-:130])[CH:131]([OH:132])[CH2:134][OH:135])[C:80](=[O:81])[O-:82])[O:21][CH:22]([O:24][CH2:25][CH:26]8[O:28][CH:29]([O:31][P:33](=[O:35])([OH:36])[OH:39])[CH:41]([N:43]=[C:45]([O-:47])[CH2:48][CH:49]([OH:51])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:69][CH2:72][CH2:76][CH3:83])[CH:90]([O:93][C:95](=[O:97])[CH2:100][CH:105]([OH:106])[CH2:107][CH2:110][CH2:111][CH2:115][CH2:120][CH2:124][CH2:128][CH2:133][CH2:137][CH2:142][CH3:148])[CH:149]8[OH:150])[CH:151]1[N:154]=[C:155]([O-:156])[CH2:157][CH:160]([O:161][C:162](=[O:163])[CH2:165][CH2:169][CH2:173][CH2:176][CH2:177][CH2:180][CH2:182][CH2:183][CH2:187][CH2:189][CH3:190])[CH2:192][CH2:194][CH2:195][CH2:196][CH2:199][CH2:201][CH2:204][CH2:206][CH2:208][CH2:210][CH3:213])[O:74][P:75](=[O:77])([O-:78])[O-:79].[CH:216]1([n:219]2[c:221](=[O:222])[n:224][c:226]([O-:227])[c:229]([cH:230]2)[CH3:235])[CH2:245][CH:246]([OH:247])[CH:248]([CH2:244][O:243][P:240]([O:239][P:237]([O:236][CH:220]3[CH:218]([OH:217])[CH:232]([CH:228]([CH:225]([O:223]3)[CH3:234])[OH:231])[OH:233])(=[O:238])[O:249][H:515])(=[O:241])[O-:242])[O:250]1>>[CH2:27]([CH2:23][C:18]([O:17][CH:14]([CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:66][CH2:68][CH2:70][CH3:71])[CH2:11][C:6]([O:4][CH:1]1[CH:151]([CH:22]([O:24][CH2:25][CH:26]2[O:28][CH:29]([O:31][P:33](=[O:35])([OH:36])[OH:39])[CH:41]([N:43]=[C:45]([O-:47])[CH2:48][CH:49]([OH:51])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:69][CH2:72][CH2:76][CH3:83])[CH:90]([CH:149]2[OH:150])[O:93][C:95]([CH2:100][CH:105]([OH:106])[CH2:107][CH2:110][CH2:111][CH2:115][CH2:120][CH2:124][CH2:128][CH2:133][CH2:137][CH2:142][CH3:148])=[O:97])[O:21][CH:19]([CH2:16][O:15][C:13]3([O:12][CH:10]([CH:9]([O:8][CH:5]4[CH:3]([OH:2])[CH:146]([CH:139]([CH:138]([O:136]4)[CH:211]([CH2:214][OH:215])[OH:212])[O:140][P:141](=[O:143])([O-:144])[O-:145])[O:147][CH:152]5[O:153][CH:158]([CH:159]([O:164][P:166]([O-:168])(=[O:167])[O-:170])[CH:171]([OH:172])[CH:174]5[OH:175])[CH:178]([OH:179])[CH2:181][O:184][CH:185]6[O:186][CH:188]([CH:191]([OH:193])[CH:197]([OH:198])[CH:200]6[OH:202])[CH:203]([OH:205])[CH2:207][OH:209])[CH:85]([CH2:84]3)[O:86][C:87]7([CH2:121][CH:94]([O:96][C:98]8([CH2:109][CH:104]([OH:108])[CH:102]([CH:101]([CH:112]([OH:113])[CH2:114][OH:116])[O:99]8)[OH:103])[C:117](=[O:118])[O-:119])[CH:91]([CH:89]([CH:122]([CH2:125][OH:126])[OH:123])[O:88]7)[O:92][CH:220]9[O:223][CH:225]([CH:228]([CH:232]([OH:233])[CH:218]9[OH:217])[OH:231])[CH3:234])[C:127](=[O:129])[O-:130])[CH:131]([OH:132])[CH2:134][OH:135])[C:80](=[O:81])[O-:82])[CH:73]1[O:74][P:75](=[O:77])([O-:78])[O-:79])[N:154]=[C:155]([CH2:157][CH:160]([O:161][C:162](=[O:163])[CH2:165][CH2:169][CH2:173][CH2:176][CH2:177][CH2:180][CH2:182][CH2:183][CH2:187][CH2:189][CH3:190])[CH2:192][CH2:194][CH2:195][CH2:196][CH2:199][CH2:201][CH2:204][CH2:206][CH2:208][CH2:210][CH3:213])[O-:156])=[O:7])=[O:20])[CH2:30][CH2:32][CH2:34][CH2:37][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:50][CH3:52].[c:226]1([O-:227])[n:224][c:221](=[O:222])[n:219]([CH:216]2[CH2:245][CH:246]([OH:247])[CH:248]([CH2:244][O:243][P:240]([O:239][P:237]([O-:236])([O-:249])=[O:238])([O:242][H:355])=[O:241])[O:250]2)[cH:230][c:229]1[CH3:235].[H+:515]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

