
//
SELECTED AAM MAPPING
[CH2:1]([CH:16]([OH:17])[CH:19]([OH:21])[CH:22]([OH:23])[CH2:25][OH:26])[n:27]1[c:8]-2[n:7][c:5]([n:4][c:3]([OH:2])[c:9]2[n:10][c:11]3[c:12]1[cH:13][c:14]([c:15]([cH:18]3)[CH3:20])[CH3:24])=[O:6].[H+:48]>>[CH2:1]([CH:16]([OH:17])[CH:19]([OH:21])[CH:22]([OH:23])[CH2:25][OH:26])[n:27]1[c:8]-2[n:7][c:5]([n:4][c:3]([OH:2])[c:9]2[n:10][c:11]3[c:12]1[cH:13][c:14]([c:15]([CH3:20])[cH:18]3)[CH3:24])=[O:6].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

