
//
SELECTED AAM MAPPING
[c:1]1([C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O:28][H:62])[cH:29][cH:33][c:30]([NH:26][CH2:24][CH:20]2[CH2:18][NH:14][c:10]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:12]3)[O:7][H:43])[N:22]2[CH3:23])[cH:31][cH:32]1.[OH:34][C:35](=[O:36])[CH:38]([CH2:37][CH2:39][Se:41][H:75])[NH2:40]>>[nH:12]1[c:3](=[NH:2])[n:4][c:5]([O-:7])[c:8]2[N:22]([CH:20]([CH2:18][NH:14][c:10]12)[CH2:24][NH:26][c:30]3[cH:31][cH:32][c:1]([cH:29][cH:33]3)[C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O-:28])[H:43].[O:36]=[C:35]([OH:34])[CH:38]([CH2:37][CH2:39][Se:41][CH3:23])[NH2:40].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

