
//
SELECTED AAM MAPPING
[H:23][C:21]12[c:11]3[c:9]4[c:3]5[c:2]([c:1]([H:24])[c:12]3[C:14]([H:29])=[C:15]([H:31])[C:18]2([H:33])[O:19]1)[cH:20][cH:17][c:16]6[c:4]5[c:5]([cH:6][cH:10][c:13]6[H:30])[cH:7][c:8]4[H:27].[OH:22][H:36]>>[c:16]1([H:31])[cH:17][cH:20][c:2]2[c:3]([c:4]([H:29])[c:14]3[c:12]4[c:1]2[c:13]1[cH:10][cH:6][c:11]4[c:9]([H:33])[c:8]5[cH:7][c:5]([c:21]([c:18]([O:19][H:24])[c:15]53)[OH:22])[H:23])[H:27].[H+:30].[H+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

