
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[CH:4]([NH:6][C:63](=[O:64])[C@@:65]([*:8])([H:46])[N:66]([H:47])[C:67](=[O:68])[C@@:69]([*:10])([H:70])[N:71]([H:72])[C:13](=[O:14])[CH:16]([NH:5][*:7])[CH2:9][S:11][H:73])[CH2:12][S:15][H:74].[OH:17][CH:19]1[CH:21]([n:18]2[c:20](=[O:22])[n:23][c:25]([O-:27])[cH:28][cH:40]2)[O:24][CH:26]([CH:29]1[OH:30])[CH2:31][O:32][P:33](=[O:34])([O:35][P:36](=[O:37])([O-:38])[O-:39])[OH:41]>>[CH2:31]([O:32][P:33](=[O:34])([O:35][P:36](=[O:37])([O-:38])[O-:39])[OH:41])[CH:26]1[CH:29]([CH:19]([CH:21]([O:24]1)[n:18]2[c:20](=[O:22])[n:23][c:25]([O-:27])[cH:28][cH:40]2)[H:46])[OH:30].[*:1][C:2](=[O:3])[CH:4]([CH2:12][S:15][S:11][CH2:9][CH:16]([NH:5][*:7])[C:13](=[O:14])[*:10])[NH:6][*:8].[OH:17][H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

