
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:32][C:33](=[O:34])[CH:35]([NH:37][C:70](=[O:71])[C@@:72]([*:39])([H:64])[N:73]([H:65])[C:74](=[O:75])[C@@:76]([*:41])([H:77])[N:78]([H:79])[C:44](=[O:45])[CH:47]([NH:36][*:38])[CH2:40][S:42][H:80])[CH2:43][S:46][H:81]>>[c:31]12[n:1][cH:3][n:6][c:7]([NH2:30])[c:9]1[n:11][cH:12][n:29]2[CH:5]3[CH:4]([CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O:20][P:21](=[O:22])([O-:23])[O:24][P:25]([O-:28])(=[O:26])[O-:27])(=[O:18])[O-:19])[OH:14])[H:64].[*:32][C:33](=[O:34])[CH:35]([CH2:43][S:46][S:42][CH2:40][CH:47]([NH:36][*:38])[C:44](=[O:45])[*:41])[NH:37][*:39].[OH:2][H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

