
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[OH:22])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[*:30][C:31](=[O:32])[CH:33]([NH:35][C:68](=[O:69])[C@@:70]([*:37])([H:62])[N:71]([H:63])[C:72](=[O:73])[C@@:74]([*:39])([H:75])[N:76]([H:77])[C:42](=[O:43])[CH:45]([NH:34][*:36])[CH2:38][S:40][H:78])[CH2:41][S:44][H:79]>>[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:21])[O-:20])[OH:22])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([H:62])[CH:23]1[OH:24].[*:30][C:31](=[O:32])[CH:33]([CH2:41][S:44][S:40][CH2:38][CH:45]([NH:34][*:36])[C:42](=[O:43])[*:39])[NH:35][*:37].[OH:26][H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

