
//
SELECTED AAM MAPPING
[cH:1]1[c:37](-[c:8]2[c:7](/[CH:6]=[CH:5]/[CH:3]([OH:2])[CH2:4][CH:11]([OH:12])[CH2:14][C:17](=[O:18])[O:20][CH:21]3[O:23][CH:24]([C:27](=[O:28])[O-:29])[CH:30]([OH:32])[CH:36]([OH:40])[CH:42]3[OH:45])[c:15]([n:13][c:10]([n:9]2)[N:25]([CH3:26])[S:31](=[O:33])(=[O:34])[CH3:35])[CH:16]([CH3:19])[CH3:22])[cH:38][cH:39][c:41]([F:43])[cH:44]1.[cH:46]1[c:82](-[c:53]2[c:52]([CH:51]=[CH:50][CH:48]([OH:47])[CH2:49][CH:56]([OH:57])[CH2:59][C:62](=[O:63])[O:65][CH:66]3[O:68][CH:69]([C:72](=[O:73])[O-:74])[CH:75]([OH:77])[CH:81]([OH:85])[CH:87]3[OH:90])[c:60]([n:58][c:55]([n:54]2)[N:70]([CH3:71])[S:76](=[O:78])(=[O:79])[CH3:80])[CH:61]([CH3:64])[CH3:67])[cH:83][cH:84][c:86]([F:88])[cH:89]1.[n:91]1[cH:93][n:96][c:97]([c:99]2[n:101][cH:102][n:119]([CH:95]3[CH:94]([OH:92])[CH:103]([CH:100]([O:98]3)[CH2:105][O:106][P:107](=[O:108])([O-:109])[O:110][P:111](=[O:112])([O-:113])[O:114][P:115](=[O:116])([O-:117])[O-:118])[OH:104])[c:121]12)[NH2:120].[OH:122][H:207].[Ca+2:123]>>[cH:1]1[c:37](-[c:8]2[c:7](/[CH:6]=[CH:5]/[CH:3]([OH:2])[CH2:4][CH:11]([OH:12])[CH2:14][C:17](=[O:18])[O:20][CH:21]3[CH:42]([CH:36]([CH:30]([OH:32])[CH:24]([C:27](=[O:28])[O-:29])[O:23]3)[OH:40])[OH:45])[c:15]([n:13][c:10]([n:9]2)[N:25]([CH3:26])[S:31](=[O:34])(=[O:33])[CH3:35])[CH:16]([CH3:19])[CH3:22])[cH:38][cH:39][c:41]([F:43])[cH:44]1.[cH:46]1[c:82](-[c:53]2[c:52]([CH:51]=[CH:50][CH:48]([OH:47])[CH2:49][CH:56]([OH:57])[CH2:59][C:62](=[O:63])[O:65][CH:66]3[CH:87]([CH:81]([CH:75]([OH:77])[CH:69]([C:72](=[O:73])[O-:74])[O:68]3)[OH:85])[OH:90])[c:60]([n:58][c:55]([n:54]2)[N:70]([CH3:71])[S:76](=[O:79])(=[O:78])[CH3:80])[CH:61]([CH3:64])[CH3:67])[cH:83][cH:84][c:86]([F:88])[cH:89]1.[n:91]1[cH:93][n:96][c:97]([c:99]2[n:101][cH:102][n:119]([CH:95]3[CH:94]([OH:92])[CH:103]([CH:100]([O:98]3)[CH2:105][O:106][P:107]([O-:109])([O:110][P:111](=[O:112])([O-:114])[O-:113])=[O:108])[OH:104])[c:121]12)[NH2:120].[OH:122][P:115]([O-:118])(=[O:116])[O-:117].[Ca+2:123].[H+:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

