
//
SELECTED AAM MAPPING
[cH:1]1[c:37](-[c:8]2[c:7](/[CH:6]=[CH:5]/[CH:3]([OH:2])[CH2:4][CH:11]([OH:12])[CH2:14][C:17](=[O:18])[O:20][CH:21]3[O:23][CH:24]([C:27](=[O:28])[O-:29])[CH:30]([OH:32])[CH:36]([OH:40])[CH:42]3[OH:45])[c:15]([n:13][c:10]([n:9]2)[N:25]([CH3:26])[S:31](=[O:33])(=[O:34])[CH3:35])[CH:16]([CH3:19])[CH3:22])[cH:38][cH:39][c:41]([F:43])[cH:44]1.[cH:46]1[c:82](-[c:53]2[c:52]([CH:51]=[CH:50][CH:48]([OH:47])[CH2:49][CH:56]([OH:57])[CH2:59][C:62](=[O:63])[O:65][CH:66]3[O:68][CH:69]([C:72](=[O:73])[O-:74])[CH:75]([OH:77])[CH:81]([OH:85])[CH:87]3[OH:90])[c:60]([n:58][c:55]([n:54]2)[N:70]([CH3:71])[S:76](=[O:78])(=[O:79])[CH3:80])[CH:61]([CH3:64])[CH3:67])[cH:83][cH:84][c:86]([F:88])[cH:89]1.[OH:91][H:165].[OH:92][H:167].[Ca+2:93]>>[S:31](=[O:34])(=[O:33])([CH3:35])[N:25]([CH3:26])[c:10]1[n:9][c:8](-[c:37]2[cH:1][cH:44][c:41]([cH:39][cH:38]2)[F:43])[c:7](/[CH:6]=[CH:5]/[CH:3]([CH2:4][CH:11]([OH:12])[CH2:14][C:17](=[O:18])[O-:20])[OH:2])[c:15]([n:13]1)[CH:16]([CH3:22])[CH3:19].[S:76](=[O:79])(=[O:78])([CH3:80])[N:70]([CH3:71])[c:55]1[n:54][c:53](-[c:82]2[cH:46][cH:89][c:86]([cH:84][cH:83]2)[F:88])[c:52](/[CH:51]=[CH:50]/[CH:48]([CH2:49][CH:56]([OH:57])[CH2:59][C:62](=[O:63])[O-:65])[OH:47])[c:60]([n:58]1)[CH:61]([CH3:67])[CH3:64].[CH:30]1([CH:24]([C:27](=[O:28])[O-:29])[O:23][CH:21]([OH:91])[CH:42]([CH:36]1[OH:40])[OH:45])[OH:32].[CH:75]1([CH:69]([C:72](=[O:73])[O-:74])[O:68][CH:66]([OH:92])[CH:87]([CH:81]1[OH:85])[OH:90])[OH:77].[Ca+2:93].[H+:165].[H+:167]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

