
//
SELECTED AAM MAPPING
[cH:1]1[c:37](-[c:8]2[c:7](/[CH:6]=[CH:5]/[CH:3]([OH:2])[CH2:4][CH:11]([OH:12])[CH2:14][C:17](=[O:18])[O:20][CH:21]3[O:23][CH:24]([C:27](=[O:28])[O-:29])[CH:30]([OH:32])[CH:36]([OH:40])[CH:42]3[OH:45])[c:15]([n:13][c:10]([n:9]2)[N:25]([CH3:26])[S:31](=[O:33])(=[O:34])[CH3:35])[CH:16]([CH3:19])[CH3:22])[cH:38][cH:39][c:41]([F:43])[cH:44]1.[cH:46]1[c:82](-[c:53]2[c:52]([CH:51]=[CH:50][CH:48]([OH:47])[CH2:49][CH:56]([OH:57])[CH2:59][C:62](=[O:63])[O:65][CH:66]3[O:68][CH:69]([C:72](=[O:73])[O-:74])[CH:75]([OH:77])[CH:81]([OH:85])[CH:87]3[OH:90])[c:60]([n:58][c:55]([n:54]2)[N:70]([CH3:71])[S:76](=[O:78])(=[O:79])[CH3:80])[CH:61]([CH3:64])[CH3:67])[cH:83][cH:84][c:86]([F:88])[cH:89]1.[Ca+2:91]>>[CH:16]([CH3:22])([c:15]1[c:7]([CH:6]=[CH:5][CH:3]2[O:20][C:17]([CH2:14][CH:11]([CH2:4]2)[OH:12])=[O:18])[c:8](-[c:37]3[cH:38][cH:39][c:41]([F:43])[cH:44][cH:1]3)[n:9][c:10]([N:25]([CH3:26])[S:31](=[O:33])(=[O:34])[CH3:35])[n:13]1)[CH3:19].[CH:61]([CH3:67])([c:60]1[c:52]([CH:51]=[CH:50][CH:48]2[O:65][C:62]([CH2:59][CH:56]([CH2:49]2)[OH:57])=[O:63])[c:53](-[c:82]3[cH:83][cH:84][c:86]([F:88])[cH:89][cH:46]3)[n:54][c:55]([N:70]([CH3:71])[S:76](=[O:78])(=[O:79])[CH3:80])[n:58]1)[CH3:64].[O-:29][C:27](=[O:28])[CH:24]1[O:23][CH:21]([OH:2])[CH:42]([CH:36]([OH:40])[CH:30]1[OH:32])[OH:45].[O-:74][C:72](=[O:73])[CH:69]1[O:68][CH:66]([OH:47])[CH:87]([CH:81]([OH:85])[CH:75]1[OH:77])[OH:90].[Ca+2:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

