
//
SELECTED AAM MAPPING
[N:1]([CH3:3])([S:7](=[O:9])(=[O:14])[CH3:16])[c:21]1[n:20][c:17]([c:15]([CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])[c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])-[c:18]3[cH:19][cH:22][c:26]([F:27])[cH:28][cH:30]3.[N:64]([C:66]([H:68])([H:69])[H:72])([S:74](=[O:76])(=[O:84])[C:86]([H:87])([H:88])[H:90])[c:94]1[n:93][c:89]([c:85]([C:82](=[C:80]([C:78]2([O:77][C:73]([C:70]([C:67]([O:65][H:60])([H:61])[C:115]2([H:117])[H:118])([H:62])[H:71])=[O:75])[H:79])[H:81])[H:83])[c:99]([n:98]1)[C:100]([H:101])([C:105]([H:106])([H:108])[H:110])[C:111]([H:112])([H:114])[H:116])-[c:91]3[c:92]([H:95])[c:96]([H:97])[c:102]([F:103])[c:104]([H:107])[c:109]3[H:113].[OH:33][H:119].[O:120]([H:121])[H:122].[Ca+2:123]>>[cH:28]1[cH:30][c:18]([cH:19][cH:22][c:26]1[F:27])-[c:17]2[c:15](/[CH:13]=[CH:12]/[CH:11]([CH2:32][CH:4]([CH2:5][C:6](=[O:8])[O:10][H:60])[OH:2])[OH:33])[c:24]([CH:25]([CH3:31])[CH3:29])[n:23][c:21]([n:20]2)[N:1]([CH3:3])[S:7](=[O:14])([CH3:16])=[O:9].[H+:61].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

