
//
SELECTED AAM MAPPING
[N:1]([CH3:3])([S:7](=[O:9])(=[O:14])[CH3:16])[c:21]1[n:20][c:17]([c:15]([CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])[c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])-[c:18]3[cH:19][cH:22][c:26]([F:27])[cH:28][cH:30]3.[N:33]([CH3:35])([S:39](=[O:41])(=[O:46])[CH3:48])[c:53]1[n:52][c:49]([c:47]([CH:45]=[CH:44][CH:43]2[O:42][C:38]([CH2:37][CH:36]([OH:34])[CH2:64]2)=[O:40])[c:56]([n:55]1)[CH:57]([CH3:61])[CH3:63])-[c:50]3[cH:51][cH:54][c:58]([F:59])[cH:60][cH:62]3.[OH:65][H:121].[OH:66][H:123].[Ca+2:67]>>[N:1]([CH3:3])([c:21]1[n:20][c:17]([c:15](/[CH:13]=[CH:12]/[CH:11]([OH:65])[CH2:32][CH:4]([OH:2])[CH2:5][C:6](=[O:8])[O-:10])[c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])-[c:18]2[cH:30][cH:28][c:26]([cH:22][cH:19]2)[F:27])[S:7]([CH3:16])(=[O:9])=[O:14].[N:33]([CH3:35])([c:53]1[n:52][c:49]([c:47](/[CH:45]=[CH:44]/[CH:43]([OH:66])[CH2:64][CH:36]([OH:34])[CH2:37][C:38](=[O:40])[O-:42])[c:56]([n:55]1)[CH:57]([CH3:61])[CH3:63])-[c:50]2[cH:62][cH:60][c:58]([cH:54][cH:51]2)[F:59])[S:39]([CH3:48])(=[O:41])=[O:46].[Ca+2:67].[H+:121].[H+:123]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

