
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[S:4][CH2:5][CH2:10][NH:13][C:16](=[O:17])[CH2:18][CH2:19][NH:21][C:22](=[O:23])[CH:24]([OH:25])[C:27]([CH2:29][O:30][P:31](=[O:32])([O-:34])[O:35][P:36](=[O:37])([O-:38])[O:40][CH2:43][CH:46]1[CH:28]([CH:20]([OH:26])[CH:48]([O:47]1)[n:49]2[cH:14][n:12][c:11]3[c:9]([n:8][cH:7][n:6][c:51]32)[NH2:15])[O:33][P:39](=[O:41])([O-:42])[O-:44])([CH3:45])[CH3:50].[*:52][C:53](=[O:54])[S:55][CH2:56][CH2:61][NH:64][C:67](=[O:68])[CH2:69][CH2:70][NH:72][C:73](=[O:74])[CH:75]([OH:76])[C:78]([CH2:80][O:81][P:82](=[O:83])([O-:85])[O:86][P:87](=[O:88])([O-:89])[O:91][CH2:94][CH:97]1[CH:79]([CH:71]([OH:77])[CH:99]([O:98]1)[n:100]2[cH:65][n:63][c:62]3[c:60]([n:59][cH:58][n:57][c:102]32)[NH2:66])[O:84][P:90](=[O:92])([O-:93])[O-:95])([CH3:96])[CH3:101]>>[*:1][C:2](=[O:3])[S:4][CH2:5][CH2:10][NH:13][C:16](=[O:17])[CH2:18][CH2:19][NH:21][C:22](=[O:23])[CH:24]([OH:25])[C:27]([CH3:50])([CH2:29][O:30][P:31](=[O:32])([O-:34])[O:35][P:36](=[O:37])([O-:38])[O:40][CH2:43][CH:46]1[O:47][CH:48]([CH:20]([OH:26])[CH:28]1[O:33][P:39](=[O:41])([O-:42])[O-:44])[n:49]2[cH:14][n:12][c:11]3[c:9]([n:8][cH:7][n:6][c:51]32)[NH2:15])[CH3:45].[*:52][C:53](=[O:54])[S:55][CH2:56][CH2:61][NH:64][C:67](=[O:68])[CH2:69][CH2:70][NH:72][C:73](=[O:74])[CH:75]([OH:76])[C:78]([CH3:101])([CH2:80][O:81][P:82](=[O:83])([O-:85])[O:86][P:87](=[O:88])([O-:89])[O:91][CH2:94][CH:97]1[O:98][CH:99]([CH:71]([OH:77])[CH:79]1[O:84][P:90](=[O:92])([O-:93])[O-:95])[n:100]2[cH:65][n:63][c:62]3[c:60]([n:59][cH:58][n:57][c:102]32)[NH2:66])[CH3:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

