
//
SELECTED AAM MAPPING
[CH3:1][C:40](=[N:39][CH:37]1[CH:9]([OH:11])[CH2:13][C@:30]([O:29][P:26]([O:24][CH2:22][CH:15]2[O:14][CH:12]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]3)[O:6][H:70])[CH:19]([CH:17]2[OH:18])[OH:20])(=[O:27])[OH:38])([O:32][CH:33]1[CH:16]([OH:21])[CH:23]([OH:25])[CH2:28][OH:31])[C:34](=[O:35])[O-:36])[O-:41].[*:42][CH:43]1[O:45][CH:46]([CH:48]([OH:50])[CH:51]([O:53][CH:54]2[CH:44]([OH:47])[CH:64]([CH:61]([CH:58]([CH2:49][OH:52])[O:56]2)[OH:63])[O:66][H:119])[CH:55]1[NH:57][C:59](=[O:60])[CH3:62])[CH2:65][OH:67]>>[O:53]([CH:54]1[CH:44]([CH:64]([CH:61]([CH:58]([CH2:49][OH:52])[O:56]1)[OH:63])[O:66][C@:30]2([O:32][CH:33]([CH:37]([N:39]([C:40](=[O:41])[CH3:1])[H:70])[CH:9]([OH:11])[CH2:13]2)[CH:16]([OH:21])[CH:23]([CH2:28][OH:31])[OH:25])[C:34](=[O:35])[O-:36])[OH:47])[CH:51]3[CH:55]([NH:57][C:59](=[O:60])[CH3:62])[CH:43]([*:42])[O:45][CH:46]([CH:48]3[OH:50])[CH2:65][OH:67].[P:26](=[O:27])([O-:29])([O:24][CH2:22][CH:15]1[O:14][CH:12]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:19]([OH:20])[CH:17]1[OH:18])[OH:38].[H+:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

