
//
SELECTED AAM MAPPING
[*:147][CH:1]1[O:3][CH:5]([CH:6]([OH:7])[CH:9]([O:10][CH:12]2[O:14][CH:16]([CH:19]([O:21][H:98])[CH:22]([OH:25])[CH:27]2[OH:28])[CH2:30][OH:34])[CH:35]1[N:36]([H:115])[C:39](=[O:2])[CH3:4])[CH:8]([H:90])[O:11][CH:13]3[O:15][CH:17]([CH:18]([O:20][H:97])[C@:23]([H:100])([O:24][H:101])[CH:26]3[NH:29][C:31](=[O:32])[CH3:33])[CH2:37][OH:38].[CH3:40][C:79](=[N:78][CH:76]1[CH:48]([OH:50])[CH2:52][C@:69]([O:68][P:65]([O:63][CH2:61][CH:54]2[O:53][CH:51]([n:46]3[c:44]([n:43][c:42](=[NH:41])[cH:49][cH:47]3)[O:45][H:120])[CH:58]([CH:56]2[OH:57])[OH:59])(=[O:66])[OH:77])([O:71][CH:72]1[CH:55]([OH:60])[CH:62]([OH:64])[CH2:67][OH:70])[C:73](=[O:74])[O-:75])[O-:80]>>[CH:76]1([CH:72]([O:71][C@:69]([CH2:52][CH:48]1[OH:50])([C:73](=[O:74])[O:75][H:98])[O:20][CH:18]2[CH:17]([O:15][C@@:157]([H:100])([O:21][CH:19]3[CH:22]([OH:25])[CH:27]([CH:12]([O:10][CH:9]4[CH:35]([CH:1]([H:101])[O:3][H:120])[O:148][CH:8]([O:11][CH:13]([H:149])[CH:26]([C:23](=[O:24])[O:153][H:154])[NH:29][H:156])[CH:5]([CH:6]4[OH:7])[N:36]=[C:39]([O-:2])[CH3:4])[O:14][CH:16]3[CH2:30][OH:34])[OH:28])[C@:152]([C@:150]2([H:115])[O:151][H:90])([N:155]=[C:31]([O-:32])[CH3:33])[H:97])[CH2:37][OH:38])[CH:55]([OH:60])[CH:62]([OH:64])[CH2:67][OH:70])[N:78]=[C:79]([O-:80])[CH3:40].[P:65](=[O:66])([O-:68])([O:63][CH2:61][CH:54]1[O:53][CH:51]([n:46]2[c:44]([n:43][c:42](=[NH:41])[cH:49][cH:47]2)[O-:45])[CH:58]([OH:59])[CH:56]1[OH:57])[OH:77].[H+:158]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

