
//
SELECTED AAM MAPPING
[C:89]([H:53])([H:55])([H:56])[C:102](=[N:101][CH:29]1[C@@:90]([H:58])([O:91][H:60])[C:92]([H:93])([H:94])[C@:97]([O:25][P:22]([O:20][CH2:18][CH:11]2[O:10][CH:9]([n:6]3[c:4]([n:3][c:2](=[NH:1])[cH:8][cH:7]3)[O:5][H:54])[CH:15]([CH:13]2[OH:14])[OH:16])(=[O:23])[OH:30])([O:27][CH:28]1[CH:12]([OH:17])[C@:19]([H:95])([O:21][H:96])[CH2:24][OH:26])[C:98](=[O:99])[O-:100])[O-:103].[C:104]([H:105])([H:107])([H:108])[C:139](=[N:138][C@@:136]1([C@@:109]([H:110])([O:111][H:112])[C:113]([H:114])([H:115])[C@:127]([O:50][P:48]([O:47][CH2:46][CH:41]2[O:40][CH:39]([n:36]3[c:34]([n:33][c:32](=[NH:31])[cH:38][cH:37]3)[O:35][H:106])[CH:44]([CH:42]2[OH:43])[OH:45])(=[O:49])[OH:51])([O:129][C@:131]1([C@:116]([H:117])([O:118][H:119])[C@:120]([H:121])([O:122][H:123])[C:124]([H:125])([H:126])[O:128][H:130])[H:133])[C:132](=[O:134])[O-:135])[H:137])[O-:140].[H:141][c:160]1[c:147]([H:153])[c:155]([c:152]2[c:150]([c:148]([c:146]([C:144]([O:143][H:142])=[O:145])[n:159]([c:154]2[c:156]1[H:158])[H:161])[H:149])=[O:151])[H:157]>>[P:22](=[O:23])([O-:25])([O:20][CH2:18][CH:11]1[O:10][CH:9]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:8][cH:7]2)[O-:5])[CH:15]([OH:16])[CH:13]1[OH:14])[OH:30].[P:48](=[O:49])([O-:50])([O:47][CH2:46][CH:41]1[O:40][CH:39]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:38][cH:37]2)[O-:35])[CH:44]([OH:45])[CH:42]1[OH:43])[OH:51].[O:162]([CH:29]([H:53])[CH:28]([CH:12]([OH:17])[C:19](=[O:21])[CH2:24][OH:26])[O:27][H:54])[P:163](=[O:164])([O:166][H:56])[O:165][H:55].[H+:58].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

