
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH3:32][C:45](=[N:43][c:42]1[cH:41][c:35]([c:34]([OH:33])[cH:46][cH:44]1)[O:36][S:37](=[O:38])(=[O:39])[OH:40])[O-:47].[OH:48][H:70]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH3:32][C:45](=[N:43][c:42]1[cH:44][cH:46][c:34]([OH:33])[c:35]([O:36][S:37](=[O:39])(=[O:38])[OH:40])[cH:41]1)[O-:47].[OH:48][P:25]([O-:28])(=[O:26])[O-:27].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

