
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O:5][CH:7]([CH:8]([N:9]=[C:11]([O-:13])[CH3:14])[CH:17]([OH:18])[CH2:20]1)[CH:22]([CH:12]([OH:15])[CH2:16][OH:19])[O:24][CH:25]2[O:27][CH:28]([CH2:6][OH:10])[CH:30]([O:31][CH:33]3[O:35][CH:37]([CH:39]([O:40][CH:42]4[O:44][CH:46]([CH:48]([O:51][CH:52]5[O:54][CH:56]([CH:57]([O:59][H:190])[CH:62]([OH:64])[CH:66]5[N:69]=[C:71]([O-:73])[CH3:75])[CH2:77][OH:79])[CH:80]([OH:83])[CH:84]4[OH:86])[CH2:89][OH:90])[CH:92]([OH:94])[CH:95]3[N:99]=[C:100]([O-:101])[CH3:103])[CH2:106][OH:107])[CH:109]([OH:112])[CH:114]2[OH:116])[O:21][CH:23]6[CH:26]([OH:29])[CH:32]([N:34]=[C:36]([O-:38])[CH3:41])[CH:43]([O:45][CH:47]7[CH:49]([OH:50])[CH:53]([OH:55])[CH:58]([O:60][CH:61]8[CH:63]([OH:65])[CH:67]([N:68]=[C:70]([O-:72])[CH3:74])[CH:76]([O:78][CH:81]8[CH2:82][OH:85])[O:87][CH2:88][CH:91]([C:93](=[O:96])[O:97][H:224])[NH2:98])[O:102][CH:104]7[CH2:105][OH:108])[O:110][CH:111]6[CH2:113][OH:115].[cH:117]1[n:120][c:122]([c:123]2[n:128][cH:129][n:140]([CH:121]3[CH:119]([OH:118])[CH:126]([CH:125]([O:124]3)[CH2:134][O:135][P:136](=[O:137])([O-:138])[O-:139])[O:127][P:130](=[O:131])([O-:132])[O-:133])[c:141]2[n:143]1)[NH2:142]>>[OH:64][CH:62]1[CH:66]([N:69]=[C:71]([O-:73])[CH3:75])[CH:52]([O:51][CH:48]2[CH:80]([OH:83])[CH:84]([OH:86])[CH:42]([O:40][CH:39]3[CH:37]([O:35][CH:33]([O:31][CH:30]4[CH:28]([CH2:6][OH:10])[O:27][CH:25]([O:24][CH:22]([CH:7]5[O:5][C@@:4]([C:2]([OH:1])=[O:3])([CH2:20][CH:17]([CH:8]5[N:9]=[C:11]([O-:13])[CH3:14])[OH:18])[O:21][CH:23]6[CH:26]([OH:29])[CH:32]([N:34]=[C:36]([O-:38])[CH3:41])[CH:43]([O:45][CH:47]7[CH:104]([O:102][CH:58]([CH:53]([CH:49]7[OH:50])[OH:55])[O:60][CH:61]8[CH:81]([O:78][CH:76]([CH:67]([N:68]=[C:70]([O-:72])[CH3:74])[CH:63]8[OH:65])[O:87][CH2:88][CH:91]([C:93](=[O:96])[O-:97])[NH2:98])[CH2:82][OH:85])[CH2:105][OH:108])[O:110][CH:111]6[CH2:113][OH:115])[CH:12]([OH:15])[CH2:16][OH:19])[CH:114]([OH:116])[CH:109]4[OH:112])[CH:95]([CH:92]3[OH:94])[N:99]=[C:100]([O-:101])[CH3:103])[CH2:106][OH:107])[O:44][CH:46]2[CH2:89][OH:90])[O:54][CH:56]([CH2:77][OH:79])[CH:57]1[O:59][S:256](=[O:257])(=[O:258])[O:259][H:190].[cH:117]1[n:120][c:122]([c:123]2[n:128][cH:129][n:140]([CH:121]3[CH:119]([OH:118])[CH:126]([CH:125]([O:124]3)[CH2:134][O:135][P:136](=[O:137])([O-:139])[O-:138])[O:127][P:130](=[O:131])([O-:133])[O-:132])[c:141]2[n:143]1)[NH2:142].[H+:224]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

