
//
SELECTED AAM MAPPING
[OH:1][CH:118]1[CH:8]([O:11][CH:12]2[CH:15]([OH:17])[CH:18]([N:21]=[C:23]([O-:24])[CH3:26])[CH:31]([O:33][CH:34]3[CH:38]([OH:40])[CH:41]([N:43]=[C:45]([O-:47])[CH3:48])[CH:51]([O:55][CH:56]4[CH:57]([OH:59])[CH:61]([N:62]=[C:64]([O-:67])[CH3:69])[CH:71]([O:73][CH:74]4[CH2:78][OH:79])[O:82][CH2:83][CH:86]([C:88](=[O:90])[O:91][H:220])[NH2:94])[O:97][CH:98]3[CH2:100][OH:103])[O:104][CH:107]2[CH2:108][OH:110])[O:113][CH:115]([CH:112]([O:111][C@:5]5([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:16])[CH:19]([OH:20])[CH2:22]5)[CH:25]([O:27][CH:28]6[O:29][CH:30]([CH:32]([O:35][CH:36]7[O:37][CH:39]([CH:42]([O:44][CH:46]8[O:49][CH:50]([CH:52]([O:53][H:185])[CH:54]([OH:58])[CH:60]8[N:63]=[C:65]([O-:66])[CH3:68])[CH2:70][OH:72])[CH:75]([OH:76])[CH:77]7[OH:80])[CH2:81][OH:84])[CH:85]([OH:87])[CH:89]6[N:92]=[C:93]([O-:95])[CH3:96])[CH2:99][OH:101])[CH:102]([OH:105])[CH2:106][OH:109])[CH:114]1[OH:117])[CH2:116][OH:119].[cH:120]1[n:123][c:125]([c:126]2[n:131][cH:132][n:143]([CH:124]3[CH:122]([OH:121])[CH:129]([CH:128]([O:127]3)[CH2:137][O:138][P:139](=[O:140])([O-:141])[O-:142])[O:130][P:133](=[O:134])([O-:135])[O-:136])[c:144]2[n:146]1)[NH2:145]>>[OH:1][CH:118]1[CH:8]([O:11][CH:12]2[CH:15]([OH:17])[CH:18]([N:21]=[C:23]([CH3:26])[O-:24])[CH:31]([O:33][CH:34]3[CH:38]([OH:40])[CH:41]([N:43]=[C:45]([O-:47])[CH3:48])[CH:51]([O:97][CH:98]3[CH2:100][OH:103])[O:55][CH:56]4[CH:74]([O:73][CH:71]([O:82][CH2:83][CH:86]([C:88](=[O:90])[O-:91])[NH2:94])[CH:61]([CH:57]4[OH:59])[N:62]=[C:64]([O-:67])[CH3:69])[CH2:78][OH:79])[O:104][CH:107]2[CH2:108][OH:110])[O:113][CH:115]([CH:112]([O:111][C@:5]5([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:16])[CH:19]([CH2:22]5)[OH:20])[CH:25]([O:27][CH:28]6[O:29][CH:30]([CH:32]([CH:85]([OH:87])[CH:89]6[N:92]=[C:93]([O-:95])[CH3:96])[O:35][CH:36]7[CH:77]([CH:75]([OH:76])[CH:42]([CH:39]([CH2:81][OH:84])[O:37]7)[O:44][CH:46]8[O:49][CH:50]([CH2:70][OH:72])[CH:52]([O:53][S:261](=[O:262])(=[O:263])[O:264][H:185])[CH:54]([OH:58])[CH:60]8[N:63]=[C:65]([O-:66])[CH3:68])[OH:80])[CH2:99][OH:101])[CH:102]([OH:105])[CH2:106][OH:109])[CH:114]1[OH:117])[CH2:116][OH:119].[cH:120]1[n:123][c:125]([c:126]2[n:131][cH:132][n:143]([CH:124]3[CH:122]([OH:121])[CH:129]([CH:128]([O:127]3)[CH2:137][O:138][P:139](=[O:140])([O-:142])[O-:141])[O:130][P:133](=[O:134])([O-:136])[O-:135])[c:144]2[n:146]1)[NH2:145].[H+:220]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

