
//
SELECTED AAM MAPPING
[H:177][O:1][C:2](=[O:3])[C@:4]1([O:5][CH:6]([CH:8]([N:9]=[C:11]([O-:13])[CH3:14])[CH:17]([OH:18])[CH2:20]1)[CH:22]([CH:10]([OH:12])[CH2:15][OH:16])[O:24][CH:25]2[O:27][CH:28]([CH:29]([O:30][CH:31]3[O:33][CH:34]([CH:36]([O:37][CH:39]4[O:41][CH:43]([CH:45]([O:46][S:47](=[O:49])(=[O:51])[O:53][CH:55]5[O:58][CH:59]([CH:61]([O:63][CH:65]6[O:66][CH:67]([CH:70]([O:72][H:228])[CH:75]([OH:78])[CH:79]6[N:81]=[C:82]([O-:83])[CH3:84])[CH2:89][OH:93])[CH:95]([OH:97])[CH:98]5[OH:100])[CH2:102][OH:104])[CH:105]([OH:108])[CH:109]4[N:112]=[C:113]([O-:114])[CH3:115])[CH2:118][OH:122])[CH:123]([OH:124])[CH:127]3[OH:129])[CH2:131][OH:134])[CH:135]([OH:137])[CH:138]2[N:140]=[C:141]([O-:143])[CH3:145])[CH2:148][OH:7])[O:19][CH:21]7[CH:23]([OH:26])[CH:32]([OH:35])[CH:38]([O:40][CH:42]8[CH:44]([OH:48])[CH:50]([N:52]=[C:54]([O-:56])[CH3:57])[CH:60]([O:62][CH:64]9[CH:68]([OH:69])[CH:71]([N:73]=[C:74]([O-:76])[CH3:77])[CH:80]([O:85][CH:86]%10[CH:87]([OH:88])[CH:90]([N:91]=[C:92]([O-:94])[CH3:96])[CH:99]([O:101][CH:103]%10[CH2:106][OH:107])[O:110][CH2:111][CH:116]([C:117](=[O:119])[O-:120])[NH2:121])[O:125][CH:126]9[CH2:128][OH:130])[O:132][CH:133]8[CH2:136][OH:139])[O:142][CH:144]7[CH2:146][OH:147].[cH:149]1[n:152][c:154]([c:155]2[n:160][cH:161][n:172]([CH:153]3[CH:151]([OH:150])[CH:158]([CH:157]([O:156]3)[CH2:166][O:167][P:168](=[O:169])([O-:170])[O-:171])[O:159][P:162](=[O:163])([O-:164])[O-:165])[c:173]2[n:175]1)[NH2:174]>>[CH:23]1([OH:26])[CH:32]([OH:35])[CH:38]([O:142][CH:144]([CH2:146][OH:147])[CH:21]1[O:19][C@:4]2([C:2](=[O:3])[O-:1])[O:5][CH:6]([CH:8]([N:9]=[C:11]([CH3:14])[O-:13])[CH:17]([CH2:20]2)[OH:18])[CH:22]([O:24][CH:25]3[CH:138]([N:140]=[C:141]([CH3:145])[O-:143])[CH:135]([OH:137])[CH:29]([O:30][CH:31]4[CH:127]([CH:123]([OH:124])[CH:36]([CH:34]([CH2:131][OH:134])[O:33]4)[O:37][CH:39]5[O:41][CH:43]([CH:45]([O:46][S:47](=[O:49])(=[O:51])[O:53][CH:55]6[O:58][CH:59]([CH:61]([O:63][CH:65]7[O:66][CH:67]([CH:70]([O:72][S:311](=[O:313])(=[O:312])[O:314][H:177])[CH:75]([OH:78])[CH:79]7[N:81]=[C:82]([O-:83])[CH3:84])[CH2:89][OH:93])[CH:95]([OH:97])[CH:98]6[OH:100])[CH2:102][OH:104])[CH:105]([OH:108])[CH:109]5[N:112]=[C:113]([O-:114])[CH3:115])[CH2:118][OH:122])[OH:129])[CH:28]([O:27]3)[CH2:148][OH:7])[CH:10]([CH2:15][OH:16])[OH:12])[O:40][CH:42]8[CH:44]([OH:48])[CH:50]([CH:60]([O:62][CH:64]9[CH:126]([O:125][CH:80]([CH:71]([CH:68]9[OH:69])[N:73]=[C:74]([CH3:77])[O-:76])[O:85][CH:86]%10[CH:103]([O:101][CH:99]([O:110][CH2:111][CH:116]([C:117](=[O:119])[O-:120])[NH2:121])[CH:90]([CH:87]%10[OH:88])[N:91]=[C:92]([O-:94])[CH3:96])[CH2:106][OH:107])[CH2:128][OH:130])[O:132][CH:133]8[CH2:136][OH:139])[N:52]=[C:54]([O-:56])[CH3:57].[cH:149]1[n:152][c:154]([c:155]2[n:160][cH:161][n:172]([CH:153]3[CH:151]([OH:150])[CH:158]([CH:157]([O:156]3)[CH2:166][O:167][P:168](=[O:169])([O-:171])[O-:170])[O:159][P:162](=[O:163])([O-:165])[O-:164])[c:173]2[n:175]1)[NH2:174].[H+:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

