
//
SELECTED AAM MAPPING
[CH:1]1([O:4][CH:6]([CH:10]([O:12][CH:14]2[O:18][CH:19]([CH:21]([O:23][S:25](=[O:27])(=[O:29])[O:31][CH:32]3[O:34][CH:37]([CH:38]([O:41][H:213])[CH:42]([OH:45])[CH:46]3[OH:50])[CH2:52][OH:55])[CH:56]([OH:61])[CH:62]2[N:64]=[C:67]([O-:68])[CH3:69])[CH2:71][OH:75])[CH:77]([OH:81])[CH:83]1[OH:87])[CH2:91][OH:94])[O:160][S:155]([O:154][CH:150]4[CH:98]([OH:103])[CH:105]([N:108]=[C:110]([O-:111])[CH3:112])[CH:147]([O:145][CH:144]5[CH:119]([OH:120])[CH:123]([OH:125])[CH:137]([O:135][CH:132]6[CH:131]([O:130][CH:128]([O:127][CH:124]7[CH:122]([O:121][CH:5]([CH:3]([OH:2])[CH:152]7[OH:153])[O:7][CH:8]([CH:9]8[O:11][C@@:13]([O:15][CH:16]9[CH:17]([OH:20])[CH:22]([N:24]=[C:26]([O-:28])[CH3:30])[CH:33]([O:35][CH:36]%10[CH:39]([OH:40])[CH:43]([OH:44])[CH:47]([O:48][CH:49]%11[CH:51]([OH:53])[CH:54]([N:57]=[C:58]([O-:59])[CH3:60])[CH:63]([O:65][CH:66]%11[CH2:70][OH:72])[O:73][CH2:74][CH:76]([C:78](=[O:79])[O-:80])[NH2:82])[O:84][CH:85]%10[CH2:86][OH:88])[O:89][CH:90]9[CH2:92][OH:93])([C:95](=[O:96])[O-:97])[CH2:99][CH:100]([OH:101])[CH:102]8[N:104]=[C:106]([O-:107])[CH3:109])[CH:113]([OH:115])[CH2:116][OH:118])[CH2:156][OH:159])[CH:136]([CH:133]6[OH:134])[N:138]=[C:140]([O-:142])[CH3:143])[CH2:146][OH:151])[O:139][CH:141]5[CH2:126][OH:129])[O:148][CH:149]4[CH2:114][OH:117])(=[O:157])=[O:158].[cH:161]1[n:164][c:166]([c:167]2[n:172][cH:173][n:184]([CH:165]3[CH:163]([OH:162])[CH:170]([CH:169]([O:168]3)[CH2:178][O:179][P:180](=[O:181])([O-:182])[O-:183])[O:171][P:174](=[O:175])([O-:176])[O-:177])[c:185]2[n:187]1)[NH2:186]>>[OH:2][CH:3]1[CH:5]([O:7][CH:8]([CH:9]2[O:11][C@@:13]([O:15][CH:16]3[CH:17]([OH:20])[CH:22]([N:24]=[C:26]([O-:28])[CH3:30])[CH:33]([O:35][CH:36]4[CH:39]([OH:40])[CH:43]([OH:44])[CH:47]([O:48][CH:49]5[CH:51]([OH:53])[CH:54]([N:57]=[C:58]([O-:59])[CH3:60])[CH:63]([O:65][CH:66]5[CH2:70][OH:72])[O:73][CH2:74][CH:76]([C:78]([O-:80])=[O:79])[NH2:82])[O:84][CH:85]4[CH2:86][OH:88])[O:89][CH:90]3[CH2:92][OH:93])([C:95](=[O:96])[O-:97])[CH2:99][CH:100]([OH:101])[CH:102]2[N:104]=[C:106]([CH3:109])[O-:107])[CH:113]([OH:115])[CH2:116][OH:118])[O:121][CH:122]([CH:124]([O:127][CH:128]6[O:130][CH:131]([CH:132]([O:135][CH:137]7[CH:123]([CH:119]([OH:120])[CH:144]([CH:141]([CH2:126][OH:129])[O:139]7)[O:145][CH:147]8[CH:105]([CH:98]([OH:103])[CH:150]([CH:149]([CH2:114][OH:117])[O:148]8)[O:154][S:155](=[O:158])(=[O:157])[O:160][CH:1]9[CH:83]([CH:77]([OH:81])[CH:10]([O:12][CH:14]%10[O:18][CH:19]([CH:21]([O:23][S:25](=[O:29])([O:31][CH:32]%11[O:34][CH:37]([CH:38]([O:41][S:330](=[O:331])(=[O:332])[O-:333])[CH:42]([OH:45])[CH:46]%11[OH:50])[CH2:52][OH:55])=[O:27])[CH:56]([OH:61])[CH:62]%10[N:64]=[C:67]([O-:68])[CH3:69])[CH2:71][OH:75])[CH:6]([CH2:91][OH:94])[O:4]9)[OH:87])[N:108]=[C:110]([O-:111])[CH3:112])[OH:125])[CH:133]([OH:134])[CH:136]6[N:138]=[C:140]([O-:142])[CH3:143])[CH2:146][OH:151])[CH:152]1[OH:153])[CH2:156][OH:159].[cH:161]1[n:164][c:166]([c:167]2[n:172][cH:173][n:184]([CH:165]3[CH:163]([OH:162])[CH:170]([CH:169]([O:168]3)[CH2:178][O:179][P:180](=[O:181])([O-:183])[O-:182])[O:171][P:174](=[O:175])([O-:177])[O-:176])[c:185]2[n:187]1)[NH2:186].[H+:213]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

