
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][C:7](=[O:8])[OH:9])[C:17](=[N:16][CH:15]([C:11](=[O:13])[OH:14])[CH2:12][CH2:10][CH2:6][NH:4][C:3](=[NH:2])[NH2:18])[O-:19].[O:20]([H:39])[H:40].[O:21]([H:41])[H:42].[H+:43].[H+:44]>>[OH:9][C:7](=[O:8])[CH2:5][CH2:1][C:17](=[N:16][CH:15]([CH2:12][CH2:10][CH2:6][NH:4][H:39])[C:11]([OH:14])=[O:13])[O-:19].[NH2+:18]([H:40])[H:41].[NH+:2]([H:42])([H:43])[H:44].[C:3](=[O:20])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

