
//
SELECTED AAM MAPPING
[OH:1][CH2:19][c:9]1[c:8]([O:6][CH:5]2[CH:3]([OH:2])[CH:14]([CH:10]([CH:7]([O:4]2)[CH2:18][O:20][H:48])[OH:12])[OH:16])[cH:17][cH:15][cH:13][cH:11]1.[O:21]=[C:30]([O-:22])[C:24](=[CH2:23])[O:25][P:26](=[O:27])([O-:28])[O-:29]>>[O:20]([P:26]([O-:29])(=[O:27])[O-:28])[CH2:18][CH:7]1[O:4][CH:5]([O:6][c:8]2[cH:17][cH:15][cH:13][cH:11][c:9]2[CH2:19][OH:1])[CH:3]([OH:2])[CH:14]([OH:16])[CH:10]1[OH:12].[C:24]([C:30](=[O:21])[O-:22])(=[O:25])[CH2:23][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

