
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]([NH2:6])[CH2:7][O:10][P:11](=[O:13])([O-:15])[O:16][H:49])[CH2:19][CH2:22][CH2:25][CH2:3][CH2:5][CH2:8][CH2:9][CH2:12][CH2:14][CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH3:24].[OH:26][H:67]>>[CH2:9]([CH2:12][CH2:14][CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH3:24])[CH2:8][CH2:5][CH2:3][CH2:25][CH2:22][CH2:19][CH:2]([OH:1])[CH:4]([NH2+:6][H:67])[CH2:7][O:10][H:49].[P:11]([O-:15])(=[O:13])([O-:16])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

