
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][c:8]2[cH:9][cH:11][c:13]([cH:14][cH:16]2)[CH:19]3[N:20]([c:2]4[cH:4][cH:7][c:10]([F:12])[cH:15][cH:17]4)[C:21](=[O:23])[CH:24]3[CH2:25][CH2:28][C:31](=[O:32])[c:33]5[cH:35][cH:36][c:37]([F:38])[cH:40][cH:42]5)[O:18][CH:22]([C:26](=[O:27])[O-:29])[CH:30]([OH:34])[CH:39]1[OH:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O-:70])[OH:56])[c:73]12)[NH2:72].[OH:74][H:114]>>[O:27]=[C:26]([O-:29])[CH:22]1[CH:30]([OH:34])[CH:39]([CH:3]([OH:1])[CH:5]([O:6][c:8]2[cH:9][cH:11][c:13]([cH:14][cH:16]2)[CH:19]3[N:20]([c:2]4[cH:4][cH:7][c:10]([F:12])[cH:15][cH:17]4)[C:21](=[O:23])[CH:24]3[CH2:25][CH2:28][C:31](=[O:32])[c:33]5[cH:35][cH:36][c:37]([F:38])[cH:40][cH:42]5)[O:18]1)[OH:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59]([O-:61])([O:62][P:63](=[O:64])([O-:66])[O-:65])=[O:60])[OH:56])[c:73]12)[NH2:72].[OH:74][P:67]([O-:70])(=[O:68])[O-:69].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

