
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:9][CH:10]([c:12]2[cH:13][cH:15][c:19]([F:21])[cH:22][cH:23]2)[CH2:24][CH2:26][CH:28]3[CH:8]([c:11]4[cH:14][cH:16][c:17]([O-:18])[cH:20][cH:25]4)[N:32]([C:30]3=[O:31])[c:33]5[cH:4][cH:42][c:39]([cH:37][cH:35]5)[F:40])[CH:27]([OH:29])[CH:34]([OH:36])[CH:38]1[OH:41].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O-:70])[OH:56])[c:73]12)[NH2:72].[OH:74][H:116]>>[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([CH:27]([OH:29])[CH:34]([OH:36])[CH:38]1[OH:41])[O:9][CH:10]([c:12]2[cH:13][cH:15][c:19]([F:21])[cH:22][cH:23]2)[CH2:24][CH2:26][CH:28]3[CH:8]([c:11]4[cH:14][cH:16][c:17]([O-:18])[cH:20][cH:25]4)[N:32]([C:30]3=[O:31])[c:33]5[cH:4][cH:42][c:39]([cH:37][cH:35]5)[F:40].[n:43]1[cH:45][n:48][c:49]([c:51]2[n:53][cH:54][n:71]([CH:47]3[CH:46]([OH:44])[CH:55]([CH:52]([O:50]3)[CH2:57][O:58][P:59]([O-:61])([O:62][P:63](=[O:64])([O-:66])[O-:65])=[O:60])[OH:56])[c:73]12)[NH2:72].[OH:74][P:67]([O-:70])(=[O:68])[O-:69].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

