
//
SELECTED AAM MAPPING
[H:32][O:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:8])[CH2:10][CH2:11][C:16](=[O:17])[O-:18])[CH2:19][CH2:4][CH2:9][C:12]([H:41])([C:13](=[O:14])[OH:15])[NH2:20].[O:21]=[C:30]([C:22](=[O:26])[O-:27])[CH2:29][CH2:23][C:24](=[O:25])[O-:28]>>[CH2:9]([CH2:4][CH2:19][CH:5]([N:6]=[C:7]([O-:8])[CH2:10][CH2:11][C:16](=[O:17])[O-:18])[C:2]([O-:1])=[O:3])[C:12]([C:13]([OH:15])=[O:14])=[O:21].[C@@:30]([CH2:29][CH2:23][C:24]([O-:28])=[O:25])([H:41])([C:22]([O:27][H:32])=[O:26])[NH2:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

