
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:6][CH2:8][CH2:11][CH:16]([C:7](=[N:9][CH:10]([C:12](=[O:13])[OH:14])[CH3:15])[OH:21])[N:17]=[C:18]([OH:19])[CH:20]([NH2+:5][H:33])[CH2:23][OH:4])[NH2:22].[O:24]([H:51])[H:52].[O:25]([H:53])[H:54]>>[H:33][N+:17]([H:51])([H:52])[CH:16]([C:7]([OH:21])=[O:24])[CH2:11][CH2:8][CH2:6][NH:3][C:2](=[NH:1])[NH2:22].[NH2:5][CH:20]([C:18]([OH:19])=[O:25])[CH2:23][OH:4].[N:9]([H:54])([H:53])[CH:10]([C:12](=[O:13])[OH:14])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

