
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:6](=[O:7])[OH:8])[CH2:10][c:12]1[c:14]2[c:15]([cH:16][cH:17][cH:20][cH:24]2)[nH:26][cH:28]1)=[C:32]([CH:18]([CH2:13][CH2:11][CH2:9][NH:5][C:3](=[NH:2])[NH2:31])[N:19]=[C:21]([OH:22])[CH:23]([CH2:25][OH:27])[NH2+:29][H:62])[OH:30].[O:33]([H:65])[H:66].[O:34]([H:67])[H:68]>>[cH:24]1[cH:20][cH:17][cH:16][c:15]2[nH:26][cH:28][c:12]([CH2:10][CH:4]([C:6](=[O:7])[OH:8])[N:1]([H:62])[H:65])[c:14]12.[OH:30][C:32]([CH:18]([N+:19]([H:66])([H:67])[H:68])[CH2:13][CH2:11][CH2:9][NH:5][C:3](=[NH:2])[NH2:31])=[O:33].[NH2:29][CH:23]([CH2:25][OH:27])[C:21]([OH:22])=[O:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

