
//
SELECTED AAM MAPPING
[c:1]12[cH:5][cH:9][cH:12][cH:14][c:31]1[c:29]([cH:18][nH:16]2)[CH2:28][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:21][c:23]3[cH:24][n:26][cH:27][nH:30]3)[OH:10])[N:13]=[C:15]([OH:17])[CH:19]([NH2:20])[CH2:22][OH:25].[H+:56]>>[c:1]12[cH:5][cH:9][cH:12][cH:14][c:31]1[c:29]([CH2:28][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:21][c:23]3[cH:24][n:26][cH:27][nH:30]3)[OH:10])[N:13]=[C:15]([OH:17])[CH:19]([NH2:20])[CH2:22][OH:25])[cH:18][nH:16]2.[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

