
//
SELECTED AAM MAPPING
[c:1]12[cH:5][cH:9][cH:12][cH:14][c:31]1[c:29]([cH:18][nH:16]2)[CH2:28][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:21][c:23]3[cH:24][n:26][cH:27][nH:30]3)[OH:10])[N:13]=[C:15]([OH:17])[CH:19]([NH2:20])[CH2:22][OH:25].[O:32]([H:58])[H:59].[O:33]([H:60])[H:61]>>[cH:14]1[c:31]2[c:1]([nH:16][cH:18][c:29]2[CH2:28][CH:11]([C:8](=[O:32])[OH:10])[N:13]([H:59])[H:58])[cH:5][cH:9][cH:12]1.[cH:27]1[n:26][cH:24][c:23]([CH2:21][CH:6]([C:3]([OH:2])=[O:4])[N:7]([H:61])[H:60])[nH:30]1.[CH2:22]([CH:19]([NH2:20])[C:15]([OH:17])=[O:33])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

