
//
SELECTED AAM MAPPING
[H:28][O:1][C@:3]([H:30])(\[CH:4]=[CH:7]\[CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH:14]([NH2:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[O:23][H:63].[OH:26][H:65]>>[CH3:13][CH2:11][CH2:10][CH2:8][CH2:6][CH2:5][CH2:2][CH2:25][CH2:24][CH2:18][CH2:15][CH2:12][CH2:9][CH:7]([CH:4]([H:28])[C:3](=[O:23])[O-:1])[H:30].[CH:14]([NH2:16])([CH2:17][O:19][P:20](=[O:21])([O-:22])[OH:26])[H:63].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

