
//
SELECTED AAM MAPPING
[O-:1][C:61]([CH2:58][C:45]1([CH3:5])[C:29]2=[N:28][C:26](=[CH:22][c:21]3[nH:12][c:18]([CH:16]([c:14]4[c:13]([c:11]([c:10]([C:9](=[C:8]5[C:7]([CH2:6][C:3]([OH:2])=[O:4])([CH:35]([C:31](=[CH:30]2)[NH:32]5)[CH2:36][CH2:39][C:41](=[O:43])[O-:44])[CH3:60])[H:112])[n:15]4[H:115])[CH2:51][C:53](=[O:54])[O-:59])[CH:40]([H:133])[C:42]([H:134])([H:135])[C:47](=[O:48])[O-:50])[H:117])[c:19]([c:20]3[CH2:17][C:23](=[O:24])[O-:25])[CH2:27][CH2:33][C:34](=[O:37])[O-:38])[C:46]1([H:136])[CH2:49][C:52]([H:139])([H:142])[C:55](=[O:56])[O-:57])=[O:62].[CH:63]1([n:69]2[c:70]3[n:72][c:74]([H:153])[n:77][c:78]([c:80]3[n:81][c:83]2[H:156])[NH2:89])[CH:91]([OH:100])[CH:102]([OH:103])[CH:104]([CH2:101][O:99][P:96]([O:95][P:93]([O:92][CH2:90][CH:84]4[O:82][CH:79]([n+:75]5[cH:73][cH:71][cH:68][c:67]([C:65](=[NH:64])[O-:66])[cH:76]5)[CH:87]([CH:85]4[OH:86])[OH:88])(=[O:94])[O:105][H:173])(=[O:97])[O-:98])[O:106]1>>[CH3:60][C@:46]1([c:26]2[n:28][c:29]([C@:45]1([CH2:58][C:61]([H:156])([H:153])[C:55](=[O:56])[O:57][H:173])[H:134])[cH:30][c:47]3[nH:32][c:13]([CH:40]([CH2:36][CH2:39][C:41]([O:44][H:133])=[O:43])[C@@:42]3([CH:35]([H:139])[C:31](=[O:62])[O:1][H:142])[CH3:5])[c:11]([H:136])[c:10]4[n:15][c:14]([C:8]([C:7]([H:115])([H:117])[CH2:6][C:3](=[O:4])[OH:2])=[C:9]4[CH2:51][C:53]([O:59][H:112])=[O:54])[cH:16][c:18]5[nH:12][c:21]([cH:22]2)[c:20]([CH2:17][C:23]([O:25][H:174])=[O:24])[c:19]5[CH2:27][CH2:33][C:34](=[O:37])[O:38][H:175])[CH2:49][C:52](=[O:48])[O:50][H:135].[NH:64]=[C:65]([O-:66])[C:67]=1[CH:68]([CH:71]=[CH:73][N:75]([CH:76]1)[CH:79]2[O:82][CH:84]([CH2:90][O:92][P:93](=[O:94])([O-:105])[O:95][P:96]([O:98][H:179])(=[O:97])[O:99][CH2:101][CH:104]3[O:106][CH:63]([CH:91]([OH:100])[CH:102]3[OH:103])[n:69]4[c:83]5[n:81][c:80]([H:176])[n:77][c:78]([c:74]5[n:72][c:70]4[H:178])[NH2:89])[CH:85]([OH:86])[CH:87]2[OH:88])[H:177].[H+:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

