
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:112][c:113]([H:71])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:111]([c:4]([c:2](/[C:109](=[N:108]/[H:65])/[O-:110])[c:10]5[H:70])[H:67])[H:68])[CH:18]([CH:16]4[OH:17])[O:19][H:80])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:74].[CH2:43]([C:48](=[O:49])[OH:50])[N:64]=[C:62]([OH:52])[CH:60]([CH2:55][S:59][CH:61]([H:106])[O:63][H:107])[N:58]=[C:56]([CH2:54][CH2:53][CH:47]([C:45]([OH:44])=[O:46])[NH2:51])[O-:57]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:71])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:114])[C:118]([C:116]([H:68])=[C:115]5[H:67])([H:70])[H:80])[H:65])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:117][c:2]2[c:4]([n:5]1)[N:119]([H:106])[H:74].[CH2:43]([C:48](=[O:49])[OH:50])[N:64]=[C:62]([CH:60]([CH2:55][S:59][CH:61]=[O:63])[N:58]=[C:56]([O-:57])[CH2:54][CH2:53][CH:47]([C:45]([OH:44])=[O:46])[NH2:51])[OH:52].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

