
//
SELECTED AAM MAPPING
[OH:1][CH:8]1[CH:4]([CH:3]([OH:2])[O:5][CH:6]1[CH2:7][OH:9])[H:15].[OH:10][H:22]>>[O:41]([C@:43]1([H:45])[O:5][CH:6]([CH:8]([OH:1])[CH:4]([CH:3]1[OH:2])[O:52][C@@:53]2([C:46]([H:47])([H:48])[C@@:38]([O:42][H:44])([H:40])[C@@:79]([C:55]([O:54]2)([H:56])[C@:57]([H:58])([O:59][H:62])[C@:63]([H:64])([O:65][H:67])[C:69]([H:72])([H:74])[O:76][H:78])([H:80])[N:84]([C:25](=[O:27])[C:29]([H:35])([H:32])[H:30])[H:87])[C:49](=[O:50])[O-:51])[CH2:7][OH:9])[C@:37]3([C@:31]([O:34][H:36])([H:33])[C@@:28]([O:26][C@@:24]([*:23])([H:15])[C@:60]3([H:61])[N:66]([H:68])[C:70](=[O:71])[C:73]([H:75])([H:77])[H:81])([H:22])[C:82]([H:83])([H:85])[O:86][H:88])[H:39].[OH:10][C:90](=[O:91])[C@@:92]1([C:89]([H:94])([H:96])[C@:117]([C@@:98]([C@:95]([O:93]1)([H:97])[C@:101]([H:102])([O:103][H:105])[C@:107]([H:109])([O:110][H:112])[C:114]([H:116])([H:118])[O:120][H:121])([H:99])[N:100]=[C:104]([O-:106])[C:108]([H:111])([H:113])[H:115])([H:119])[O:122][H:124])[O:123][H:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

