
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:9][CH2:10][CH3:12])[CH2:33][CH2:32][CH2:30][CH2:28][CH2:27][CH2:24][CH2:21][CH2:15]/[CH:13]=[CH:11]/[CH:7]([CH:5]([N:4]=[C:3]([O:2][H:35])[C:85]([H:80])([H:86])[N+:87]([C:88]([H:89])([H:90])[H:91])([C:92]([H:93])([H:94])[H:95])[C:96]([H:97])([H:98])[H:99])[CH2:14][O:16][P:17](=[O:18])([O:19][CH2:20][CH2:22][N+:23]([CH3:25])([CH3:26])[CH3:29])[O:31][H:78])[OH:8].[O:34]([H:100])[H:101]>>[H:78][O:16][CH2:14][CH:5]([N:4]([C:3](=[O:2])[*:102])[H:35])[CH:7](/[CH:11]=[CH:13]/[CH2:15][CH2:21][CH2:24][CH2:27][CH2:28][CH2:30][CH2:32][CH2:33][CH2:1][CH2:6][CH2:9][CH2:10][CH3:12])[OH:8].[O:19]([CH2:20][CH2:22][N+:23]([CH3:29])([CH3:25])[CH3:26])[P:17]([O-:31])([O-:18])=[O:34].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

