
//
SELECTED AAM MAPPING
[OH:1][CH:3](\[CH:4]=[CH:7]\[CH2:9][CH2:12][CH2:15][CH2:21][CH2:24][CH2:25][CH2:27][CH2:30][CH2:2][CH2:5][CH2:6][CH2:8][CH3:10])[CH:11]([NH2:13])[CH2:14][O:16][P:17](=[O:18])([O:19][CH2:20][CH2:22][N+:23]([CH3:26])([CH3:28])[CH3:29])[O:31][H:82].[O:32]([H:83])[H:84]>>[O:16]([H:82])[CH2:14][CH:11]([NH2+:13][H:83])[CH:3]([OH:1])\[CH:4]=[CH:7]\[CH2:9][CH2:12][CH2:15][CH2:21][CH2:24][CH2:25][CH2:27][CH2:30][CH2:2][CH2:5][CH2:6][CH2:8][CH3:10].[O:19]([P:17]([O-:31])([O-:18])=[O:32])[CH2:20][CH2:22][N+:23]([CH3:26])([CH3:29])[CH3:28].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

