
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[H:109][C:107]([H:110])([H:108])[C:104]([C:102]([H:103])=[C:200]([H:101])[C:193]([C:188](=[C:183]([C:176]([C:172](=[C:167]([C:160]([C:155](=[C:151]([C:146]([C:139](=[C:135]([C:128]([C:123](=[C:118]([C:113]([C:111]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:115]([H:117])([H:119])[C:120]([H:122])([H:124])[C:126]([H:127])=[C:129]([H:131])[C:133]([H:134])([H:136])[C:138]([H:140])=[C:141]([H:143])[C:144]([H:145])([H:147])[C:148]([H:153])=[C:154]([H:156])[C:157]([H:159])([H:161])[C:163]([H:164])=[C:166]([H:168])[C:170]([H:171])([H:173])[C:175]([H:177])=[C:178]([H:180])[C:182]([H:184])([H:185])[C:187]([H:189])=[C:191]([H:192])[C:194]([H:196])([H:198])[C:199]([H:201])([H:202])[H:203])[CH2:33][O:39][H:44])([H:79])[H:112])([H:114])[H:116])[H:121])[H:125])([H:130])[H:132])[H:137])[H:142])([H:149])[H:150])[H:152])[H:158])([H:162])[H:165])[H:169])[H:174])([H:179])[H:181])[H:186])[H:190])([H:195])[H:197])([H:106])[H:105].[CH2:10]([CH2:9][CH2:6][CH2:4][CH2:21][CH2:18][CH2:15][CH:13]=[CH:11][CH:7]([CH:5]([N:3]=[C:1]([O:2][H:204])[C:206]([H:207])([H:208])[N+:209]([C:210]([H:211])([H:212])[H:213])([C:214]([H:215])([H:216])[H:217])[C:218]([H:219])([H:220])[H:221])[CH2:22][O:23][P:37](=[O:38])([O:34][H:205])[O:41][CH2:43][CH2:28][N+:35]([CH3:40])([CH3:36])[CH3:42])[OH:8])[CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

