
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[CH2:28]([N+:35]([CH3:40])([CH3:36])[CH3:42])[CH2:43][O:41][P:37]([O:39][H:79])([O:23][CH2:22][CH:5]([N:3]=[C:1]([O:2][H:44])[C:101]([C:104]([H:105])([H:106])[C:107]([C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[H:164])([H:108])[H:109])([H:102])[H:103])[CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])=[O:38].[H:173][C:172]([H:174])([H:175])[C:169]([C:167]([H:168])=[C:266]([H:165])[C:259]([C:254](=[C:249]([C:242]([C:238](=[C:233]([C:226]([C:221](=[C:217]([C:212]([C:205](=[C:201]([C:194]([C:189](=[C:184]([C:179]([C:176]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:181]([H:183])([H:185])[C:186]([H:188])([H:190])[C:192]([H:193])=[C:195]([H:197])[C:199]([H:200])([H:202])[C:204]([H:206])=[C:207]([H:209])[C:210]([H:211])([H:213])[C:214]([H:219])=[C:220]([H:222])[C:223]([H:225])([H:227])[C:229]([H:230])=[C:232]([H:234])[C:236]([H:237])([H:239])[C:241]([H:243])=[C:244]([H:246])[C:248]([H:250])([H:251])[C:253]([H:255])=[C:257]([H:258])[C:260]([H:262])([H:264])[C:265]([H:267])([H:268])[H:269])[CH2:33][O:34][H:166])([H:177])[H:178])([H:180])[H:182])[H:187])[H:191])([H:196])[H:198])[H:203])[H:208])([H:215])[H:216])[H:218])[H:224])([H:228])[H:231])[H:235])[H:240])([H:245])[H:247])[H:252])[H:256])([H:261])[H:263])([H:170])[H:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

