
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[H:108][C:107]([C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[H:161])([H:109])[C:104]([C:101]([H:103])([C:1]([O:2][H:44])=[N:3][CH:5]([CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][P:37]([O:39][H:79])(=[O:38])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42])[H:102])([H:105])[H:106].[H:170][C:169]([H:171])([H:172])[C:166]([C:164]([H:165])=[C:263]([H:162])[C:256]([C:251](=[C:246]([C:239]([C:235](=[C:230]([C:223]([C:218](=[C:214]([C:209]([C:202](=[C:198]([C:191]([C:186](=[C:181]([C:176]([C:173]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:178]([H:180])([H:182])[C:183]([H:185])([H:187])[C:189]([H:190])=[C:192]([H:194])[C:196]([H:197])([H:199])[C:201]([H:203])=[C:204]([H:206])[C:207]([H:208])([H:210])[C:211]([H:216])=[C:217]([H:219])[C:220]([H:222])([H:224])[C:226]([H:227])=[C:229]([H:231])[C:233]([H:234])([H:236])[C:238]([H:240])=[C:241]([H:243])[C:245]([H:247])([H:248])[C:250]([H:252])=[C:254]([H:255])[C:257]([H:259])([H:261])[C:262]([H:264])([H:265])[H:266])[CH2:33][O:34][H:163])([H:174])[H:175])([H:177])[H:179])[H:184])[H:188])([H:193])[H:195])[H:200])[H:205])([H:212])[H:213])[H:215])[H:221])([H:225])[H:228])[H:232])[H:237])([H:242])[H:244])[H:249])[H:253])([H:258])[H:260])([H:167])[H:168]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

