
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[O:39]([H:79])[P:37]([O:23][CH2:22][CH:5]([N:3]=[C:1]([O:2][H:44])[C:101]([H:103])([C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[H:140])[H:102])[CH:7]([OH:8])\[CH:11]=[CH:13]\[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])([O:41][CH2:43][CH2:28][N+:35]([CH3:40])([CH3:36])[CH3:42])=[O:38].[H:149][C:148]([H:150])([H:151])[C:145]([C:143]([H:144])=[C:242]([H:141])[C:235]([C:230](=[C:225]([C:218]([C:214](=[C:209]([C:202]([C:197](=[C:193]([C:188]([C:181](=[C:177]([C:170]([C:165](=[C:160]([C:155]([C:152]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:157]([H:159])([H:161])[C:162]([H:164])([H:166])[C:168]([H:169])=[C:171]([H:173])[C:175]([H:176])([H:178])[C:180]([H:182])=[C:183]([H:185])[C:186]([H:187])([H:189])[C:190]([H:195])=[C:196]([H:198])[C:199]([H:201])([H:203])[C:205]([H:206])=[C:208]([H:210])[C:212]([H:213])([H:215])[C:217]([H:219])=[C:220]([H:222])[C:224]([H:226])([H:227])[C:229]([H:231])=[C:233]([H:234])[C:236]([H:238])([H:240])[C:241]([H:243])([H:244])[H:245])[CH2:33][O:34][H:142])([H:153])[H:154])([H:156])[H:158])[H:163])[H:167])([H:172])[H:174])[H:179])[H:184])([H:191])[H:192])[H:194])[H:200])([H:204])[H:207])[H:211])[H:216])([H:221])[H:223])[H:228])[H:232])([H:237])[H:239])([H:146])[H:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

