
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[H:44][O:2][C:1](=[N:3][CH:5]([CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][P:37](=[O:38])([O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:42])[CH3:40])[O:39][H:79])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])=[C:124]([H:125])[C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])[C:141]([H:142])([H:143])[H:144].[H:153][C:152]([H:154])([H:155])[C:149]([C:147]([H:148])=[C:246]([H:145])[C:239]([C:234](=[C:229]([C:222]([C:218](=[C:213]([C:206]([C:201](=[C:197]([C:192]([C:185](=[C:181]([C:174]([C:169](=[C:164]([C:159]([C:156]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:161]([H:163])([H:165])[C:166]([H:168])([H:170])[C:172]([H:173])=[C:175]([H:177])[C:179]([H:180])([H:182])[C:184]([H:186])=[C:187]([H:189])[C:190]([H:191])([H:193])[C:194]([H:199])=[C:200]([H:202])[C:203]([H:205])([H:207])[C:209]([H:210])=[C:212]([H:214])[C:216]([H:217])([H:219])[C:221]([H:223])=[C:224]([H:226])[C:228]([H:230])([H:231])[C:233]([H:235])=[C:237]([H:238])[C:240]([H:242])([H:244])[C:245]([H:247])([H:248])[H:249])[CH2:33][O:34][H:146])([H:157])[H:158])([H:160])[H:162])[H:167])[H:171])([H:176])[H:178])[H:183])[H:188])([H:195])[H:196])[H:198])[H:204])([H:208])[H:211])[H:215])[H:220])([H:225])[H:227])[H:232])[H:236])([H:241])[H:243])([H:150])[H:151]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

