
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[N+:35]([CH2:28][CH2:43][O:41][P:37](=[O:38])([O:39][H:79])[O:23][CH2:22][CH:5]([N:3]=[C:1]([O:2][H:44])[C:101]([H:103])([C:104]([H:106])([C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[H:149])[H:105])[H:102])[CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])([CH3:36])([CH3:40])[CH3:42].[H:158][C:157]([H:159])([H:160])[C:154]([C:152]([H:153])=[C:251]([H:150])[C:244]([C:239](=[C:234]([C:227]([C:223](=[C:218]([C:211]([C:206](=[C:202]([C:197]([C:190](=[C:186]([C:179]([C:174](=[C:169]([C:164]([C:161]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:166]([H:168])([H:170])[C:171]([H:173])([H:175])[C:177]([H:178])=[C:180]([H:182])[C:184]([H:185])([H:187])[C:189]([H:191])=[C:192]([H:194])[C:195]([H:196])([H:198])[C:199]([H:204])=[C:205]([H:207])[C:208]([H:210])([H:212])[C:214]([H:215])=[C:217]([H:219])[C:221]([H:222])([H:224])[C:226]([H:228])=[C:229]([H:231])[C:233]([H:235])([H:236])[C:238]([H:240])=[C:242]([H:243])[C:245]([H:247])([H:249])[C:250]([H:252])([H:253])[H:254])[CH2:33][O:34][H:151])([H:162])[H:163])([H:165])[H:167])[H:172])[H:176])([H:181])[H:183])[H:188])[H:193])([H:200])[H:201])[H:203])[H:209])([H:213])[H:216])[H:220])[H:225])([H:230])[H:232])[H:237])[H:241])([H:246])[H:248])([H:155])[H:156]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

