
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:7](=[O:9])[CH2:10][CH:13]([OH:18])[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26][CH:27]2[CH:29]3[CH:11]([CH2:8][CH:6]([CH:2]=[C:35]3[CH:38]=[CH:39][CH:40]2[CH3:42])[CH3:28])[O:12][C:14](=[O:15])[C:16]([CH2:17][CH3:20])([CH3:22])[CH3:25])[O:30][CH:31]([C:32](=[O:33])[O-:34])[CH:36]([OH:37])[CH:41]1[OH:43].[OH:44][H:93]>>[CH:39]=1[CH:40]([CH3:42])[CH:27]([CH2:26][CH2:24][CH:21]([OH:23])[CH2:19][CH:13]([OH:18])[CH2:10][C:7](=[O:9])[O-:5])[CH:29]2[CH:11]([O:12][C:14](=[O:15])[C:16]([CH2:17][CH3:20])([CH3:25])[CH3:22])[CH2:8][CH:6]([CH:2]=[C:35]2[CH:38]1)[CH3:28].[O:33]=[C:32]([CH:31]1[CH:36]([CH:41]([CH:3]([OH:1])[CH:4]([OH:44])[O:30]1)[OH:43])[OH:37])[O-:34].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

