
//
SELECTED AAM MAPPING
[O:1]=[C:41]1[O:5][CH2:7][c:30]2[c:26]([n:25]3[CH2:23][c:19]4[c:17]([n:15][c:14]5[c:13]([cH:12][c:11]([O:10][CH:9]6[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:38]([CH:33]([CH:29]6[OH:31])[OH:35])[OH:40])[cH:27][cH:24]5)[c:20]4[CH2:21][CH3:22])-[c:36]3[cH:34][c:32]2[C@:37]1([CH2:16][CH3:18])[OH:39])=[O:28]>>[O:1]=[C:41]1[O:5][CH2:7][c:30]2[c:26]([n:25]3[c:36]([cH:34][c:32]2[C@:37]1([CH2:16][CH3:18])[OH:39])-[c:17]4[n:15][c:14]5[c:13]([cH:12][c:11]([cH:27][cH:24]5)[O:10][CH:9]6[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:38]([CH:33]([CH:29]6[OH:31])[OH:35])[OH:40])[c:20]([c:19]4[CH2:23]3)[CH2:21][CH3:22])=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

