
//
SELECTED AAM MAPPING
[C:1](\[CH2:7][CH2:10]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:20]=[C:22](\[CH2:23][CH2:25][CH:27]=[C:29]([CH3:30])[CH3:32])/[CH3:36])/[CH3:37])(/[CH3:39])=[CH:51]/[CH2:48][CH2:44]/[C:43](=[CH:40]/[CH2:38][CH2:35]/[C:34](=[CH:33]/[CH2:31][CH2:28]/[C:26](=[CH:24]/[CH2:21][CH2:19]/[C:17](=[CH:16]/[CH2:12][c:11]1[c:3]([O:2][H:161])[c:4]2[c:5]([c:6]([O:8][H:163])[cH:9]1)[cH:47][cH:49][cH:50][cH:52]2)/[CH3:46])/[CH3:45])/[CH3:42])/[CH3:41].[C:53](\[CH2:59][CH2:62]\[CH:65]=[C:66](\[CH2:67][CH2:70]\[CH:72]=[C:74](\[CH2:75][CH2:77][CH:79]=[C:81]([CH3:82])[CH3:84])/[CH3:88])/[CH3:89])(/[CH3:91])=[CH:103]/[CH2:100][CH2:96]/[C:95](=[CH:92]/[CH2:90][CH2:87]/[C:86](=[CH:85]/[CH2:83][CH2:80]/[C:78](=[CH:76]/[CH2:73][CH2:71]/[C:69](=[CH:68]/[CH2:64][c:63]1[c:55]([O:54][H:233])[c:56]2[c:57]([c:58]([O:60][H:235])[cH:61]1)[cH:99][cH:101][cH:102][cH:104]2)/[CH3:98])/[CH3:97])/[CH3:94])/[CH3:93].[C:105](\[CH2:111][CH2:114]\[CH:117]=[C:118](\[CH2:119][CH2:122]\[CH:124]=[C:126](\[CH2:127][CH2:129][CH:131]=[C:133]([CH3:134])[CH3:136])/[CH3:140])/[CH3:141])(/[CH3:143])=[CH:155]/[CH2:152][CH2:148]/[C:147](=[CH:144]/[CH2:142][CH2:139]/[C:138](=[CH:137]/[CH2:135][CH2:132]/[C:130](=[CH:128]/[CH2:125][CH2:123]/[C:121](=[CH:120]/[CH2:116][c:115]1[c:107]([O:106][H:305])[c:108]2[c:109]([c:110]([O:112][H:307])[cH:113]1)[cH:151][cH:153][cH:154][cH:156]2)/[CH3:150])/[CH3:149])/[CH3:146])/[CH3:145].[O:157]=[S:158]([O-:159])[O-:160].[H+:377].[H+:378]>>[O:2]=[C:3]1[C:11](=[CH:9][C:6]([c:5]2[cH:47][cH:49][cH:50][cH:52][c:4]21)=[O:8])[CH2:12]\[CH:16]=[C:17](\[CH2:19][CH2:21]\[CH:24]=[C:26](/[CH3:45])\[CH2:28][CH2:31]\[CH:33]=[C:34](\[CH2:35][CH2:38]\[CH:40]=[C:43](/[CH3:41])\[CH2:44][CH2:48]\[CH:51]=[C:1](/[CH3:39])\[CH2:7][CH2:10]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:20]=[C:22](/[CH3:36])\[CH2:23][CH2:25][CH:27]=[C:29]([CH3:30])[CH3:32])/[CH3:37])/[CH3:42])/[CH3:46].[O:54]=[C:55]1[C:63](=[CH:61][C:58]([c:57]2[cH:99][cH:101][cH:102][cH:104][c:56]21)=[O:60])[CH2:64]\[CH:68]=[C:69](\[CH2:71][CH2:73]\[CH:76]=[C:78](/[CH3:97])\[CH2:80][CH2:83]\[CH:85]=[C:86](\[CH2:87][CH2:90]\[CH:92]=[C:95](/[CH3:93])\[CH2:96][CH2:100]\[CH:103]=[C:53](/[CH3:91])\[CH2:59][CH2:62]\[CH:65]=[C:66](\[CH2:67][CH2:70]\[CH:72]=[C:74](/[CH3:88])\[CH2:75][CH2:77][CH:79]=[C:81]([CH3:82])[CH3:84])/[CH3:89])/[CH3:94])/[CH3:98].[O:106]=[C:107]1[C:115](=[CH:113][C:110]([c:109]2[cH:151][cH:153][cH:154][cH:156][c:108]21)=[O:112])[CH2:116]\[CH:120]=[C:121](\[CH2:123][CH2:125]\[CH:128]=[C:130](/[CH3:149])\[CH2:132][CH2:135]\[CH:137]=[C:138](\[CH2:139][CH2:142]\[CH:144]=[C:147](/[CH3:145])\[CH2:148][CH2:152]\[CH:155]=[C:105](/[CH3:143])\[CH2:111][CH2:114]\[CH:117]=[C:118](\[CH2:119][CH2:122]\[CH:124]=[C:126](/[CH3:140])\[CH2:127][CH2:129][CH:131]=[C:133]([CH3:134])[CH3:136])/[CH3:141])/[CH3:146])/[CH3:150].[S:158]([H:161])[H:163].[O:157]([H:233])[H:235].[O:159]([H:305])[H:307].[O:160]([H:377])[H:378]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

