
//
SELECTED AAM MAPPING
[CH2:1]([CH3:6])[CH2:45][CH2:42][CH2:39][CH2:36][CH2:34][CH2:30][CH2:27][CH2:26][CH2:24][CH2:21][CH2:18][CH:15]=[CH:10][CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH3:47])[CH2:9][O:11][P:12](=[O:13])([O:14][CH2:16][CH2:17][N+:19]([CH3:20])([CH3:22])[CH3:23])[OH:25])[OH:8].[n:48]1[cH:50][n:53][c:54]([c:56]2[n:58][cH:59][n:76]([CH:52]3[CH:51]([OH:49])[CH:60]([CH:57]([O:55]3)[CH2:62][O:63][P:64](=[O:65])([O-:66])[O:67][P:68](=[O:69])([O-:70])[O:71][P:72](=[O:73])([O-:74])[O-:75])[OH:61])[c:78]12)[NH2:77].[OH:79][H:171]>>[CH2:1]([CH3:6])[CH2:45][CH2:42][CH2:39][CH2:36][CH2:34][CH2:30][CH2:27][CH2:26][CH2:24][CH2:21][CH2:18][CH:15]=[CH:10][CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH3:47])[CH2:9][O:11][P:12]([OH:25])(=[O:13])[O:14][CH2:16][CH2:17][N+:19]([CH3:22])([CH3:20])[CH3:23])[OH:8].[n:48]1[cH:50][n:53][c:54]([c:56]2[n:58][cH:59][n:76]([CH:52]3[CH:51]([OH:49])[CH:60]([CH:57]([O:55]3)[CH2:62][O:63][P:64]([O-:66])([O:67][P:68](=[O:69])([O-:71])[O-:70])=[O:65])[OH:61])[c:78]12)[NH2:77].[OH:79][P:72]([O-:75])(=[O:73])[O-:74].[H+:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

