
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([N:4]=[C:3]([OH:2])[CH2:23][CH2:25][CH2:26][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH:41]=[CH:42][CH2:44][CH2:45][CH2:47][CH2:48][CH2:50][CH2:51][CH2:53][CH3:54])[CH:7]([OH:10])[CH:13]=[CH:16][CH2:18][CH2:21][CH2:24][CH2:27][CH2:28][CH2:30][CH2:34][CH2:37][CH2:40][CH2:43][CH2:46][CH2:49][CH3:52])[O:6][P:8](=[O:9])([O:11][CH2:12][CH2:14][N+:15]([CH3:17])([CH3:19])[CH3:20])[OH:22]>>[CH2:1]([CH:5]([N:4]=[C:3]([OH:2])[CH2:23][CH2:25][CH2:26][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH:41]=[CH:42][CH2:44][CH2:45][CH2:47][CH2:48][CH2:50][CH2:51][CH2:53][CH3:54])[CH:7]([OH:10])[CH:13]=[CH:16][CH2:18][CH2:21][CH2:24][CH2:27][CH2:28][CH2:30][CH2:34][CH2:37][CH2:40][CH2:43][CH2:46][CH2:49][CH3:52])[O:6][P:8](=[O:9])([O:11][CH2:12][CH2:14][N+:15]([CH3:17])([CH3:19])[CH3:20])[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

