
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([CH2:5][O:7][P:9](=[O:10])([O:11][CH2:12][CH2:14][N+:16]([CH3:17])([CH3:19])[CH3:21])[OH:22])[CH:6]([OH:8])/[CH:13]=[CH:15]/[CH2:18][CH2:20][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:43][CH2:45][CH2:48][CH3:51])[CH2:24][CH2:25][CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37]\[CH:38]=[CH:40]\[CH2:41][CH2:42][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH3:52]>>[OH:1][C:2](=[N:3][CH:4]([CH2:5][O:7][P:9](=[O:10])([O:11][CH2:12][CH2:14][N+:16]([CH3:17])([CH3:19])[CH3:21])[OH:22])[CH:6]([OH:8])/[CH:13]=[CH:15]/[CH2:18][CH2:20][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:43][CH2:45][CH2:48][CH3:51])[CH2:24][CH2:25][CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37]\[CH:38]=[CH:40]\[CH2:41][CH2:42][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH3:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

