
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH2:55][CH3:56])[CH:7]([OH:12])[CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:51][CH3:54])[O:6][P:8](=[O:9])([O:10][CH2:11][CH2:13][N+:15]([CH3:16])([CH3:18])[CH3:19])[OH:21]>>[CH2:1]([CH:5]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH2:55][CH3:56])[CH:7]([OH:12])[CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:51][CH3:54])[O:6][P:8](=[O:9])([O:10][CH2:11][CH2:13][N+:15]([CH3:16])([CH3:18])[CH3:19])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

