
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:9][CH2:10][CH3:12])[CH2:33][CH2:32][CH2:30][CH2:28][CH2:27][CH2:24][CH2:21][CH2:15][CH:13]=[CH:11][CH:7]([CH:5]([N:4]=[C:3]([O:2][H:35])[C:85]([H:86])([H:87])[N+:88]([C:89]([H:90])([H:91])[H:92])([C:93]([H:94])([H:95])[H:96])[C:97]([H:98])([H:99])[H:100])[CH2:14][O:16][P:17](=[O:18])([O:19][CH2:20][CH2:22][N+:23]([CH3:25])([CH3:26])[CH3:29])[O:31][H:78])[OH:8].[OH:34][H:101]>>[CH:7](\[CH:11]=[CH:13]\[CH2:15][CH2:21][CH2:24][CH2:27][CH2:28][CH2:30][CH2:32][CH2:33][CH2:1][CH2:6][CH2:9][CH2:10][CH3:12])([OH:8])[CH:5]([CH2:14][O:16][P:17](=[O:18])([O:19][CH2:20][CH2:22][N+:23]([CH3:26])([CH3:25])[CH3:29])[OH:34])[N:4]([H:35])[H:78].[O-:2][C:3](=[O:31])[*:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

