
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH2:4][O:7][P:8](=[O:10])([O:11][CH2:12][CH2:14][N+:16]([CH3:17])([CH3:19])[CH3:20])[OH:22])[CH:6]([OH:9])[CH:13]=[CH:15][CH2:18][CH2:21][CH2:24][CH2:26][CH2:27][CH2:30][CH2:34][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51])[CH2:23][CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH3:53].[n:54]1[cH:56][n:59][c:60]([c:62]2[n:64][cH:65][n:82]([CH:58]3[CH:57]([OH:55])[CH:66]([CH:63]([O:61]3)[CH2:68][O:69][P:70](=[O:71])([O-:72])[O:73][P:74](=[O:75])([O-:76])[O:77][P:78](=[O:79])([O-:80])[O-:81])[OH:67])[c:84]12)[NH2:83].[OH:85][H:189]>>[CH2:25]([CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH3:53])[CH2:23][C:2]([OH:1])=[N:3][CH:5]([CH2:4][O:7][P:8](=[O:10])([O:11][CH2:12][CH2:14][N+:16]([CH3:17])([CH3:20])[CH3:19])[OH:22])[CH:6]([OH:9])[CH:13]=[CH:15][CH2:18][CH2:21][CH2:24][CH2:26][CH2:27][CH2:30][CH2:34][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51].[n:54]1[cH:56][n:59][c:60]([c:62]2[n:64][cH:65][n:82]([CH:58]3[CH:57]([OH:55])[CH:66]([CH:63]([O:61]3)[CH2:68][O:69][P:70]([O-:72])([O:73][P:74](=[O:75])([O-:77])[O-:76])=[O:71])[OH:67])[c:84]12)[NH2:83].[OH:85][P:78]([O-:81])(=[O:79])[O-:80].[H+:189]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

