
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([CH:7]([OH:10])[CH:13]=[CH:16][CH2:18][CH2:20][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51])[CH2:55][O:5][P:6](=[O:8])([O:9][CH2:11][CH2:12][N+:14]([CH3:15])([CH3:17])[CH3:19])[OH:21])[CH2:22][CH2:24][CH2:25][CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH3:54].[n:56]1[cH:58][n:61][c:62]([c:64]2[n:66][cH:67][n:84]([CH:60]3[CH:59]([OH:57])[CH:68]([CH:65]([O:63]3)[CH2:70][O:71][P:72](=[O:73])([O-:74])[O:75][P:76](=[O:77])([O-:78])[O:79][P:80](=[O:81])([O-:82])[O-:83])[OH:69])[c:86]12)[NH2:85].[OH:87][H:195]>>[CH2:25]([CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH3:54])[CH2:24][CH2:22][C:2]([OH:1])=[N:3][CH:4]([CH:7]([OH:10])[CH:13]=[CH:16][CH2:18][CH2:20][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51])[CH2:55][O:5][P:6](=[O:8])([O:9][CH2:11][CH2:12][N+:14]([CH3:15])([CH3:19])[CH3:17])[OH:21].[n:56]1[cH:58][n:61][c:62]([c:64]2[n:66][cH:67][n:84]([CH:60]3[CH:59]([OH:57])[CH:68]([CH:65]([O:63]3)[CH2:70][O:71][P:72]([O-:74])([O:75][P:76](=[O:77])([O-:79])[O-:78])=[O:73])[OH:69])[c:86]12)[NH2:85].[OH:87][P:80]([O-:83])(=[O:81])[O-:82].[H+:195]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

