
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][S:14](=[O:16])[c:18]1[cH:20][cH:22][cH:23][cH:27][cH:29]1)[c-:12]2[c:10]([n:9](-[c:3]3[cH:2][cH:8][cH:7][cH:6][cH:4]3)[n:17]([c:13]2=[O:15])-[c:19]4[cH:21][cH:24][cH:25][cH:26][cH:28]4)=[O:11]>>[CH2:1]([CH2:5][S:14](=[O:16])[c:18]1[cH:29][cH:27][cH:23][cH:22][cH:20]1)[c-:12]2[c:10]([n:9](-[c:3]3[cH:2][cH:8][cH:7][cH:6][cH:4]3)[n:17]([c:13]2=[O:15])-[c:19]4[cH:21][cH:24][cH:25][cH:26][cH:28]4)=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

