
//
SELECTED AAM MAPPING
[CH:1](/[CH2:4][CH2:6]/[CH:8]=[C:9](/[CH2:10][CH2:11]/[CH:13]=[C:16](/[CH2:17][CH2:18][CH:20]1[O:21][C:22]1([CH3:24])[CH3:25])\[CH3:28])\[CH3:29])=[C:31](\[CH2:27][CH2:26]\[CH:2]=[C:3](\[CH2:5][CH2:7][CH:12]=[C:14]([CH3:15])[CH3:19])/[CH3:23])/[CH3:30].[CH:32]1([n:38]2[c:39]3[n:41][c:43]([H:132])[n:46][c:47]([c:49]3[n:50][c:52]2[H:135])[NH2:58])[CH:60]([OH:69])[CH:71]([OH:72])[CH:73]([CH2:70][O:68][P:65]([O:64][P:62]([O:61][CH2:59][CH:53]4[O:51][CH:48]([n+:44]5[cH:42][cH:40][cH:37][c:36]([C:34](=[NH:33])[O-:35])[cH:45]5)[CH:56]([CH:54]4[OH:55])[OH:57])(=[O:63])[O:74][H:152])(=[O:66])[O-:67])[O:75]1.[O:76]([H:153])[H:154]>>[CH:13](=[C:16](\[CH2:17][CH2:18][CH:20]=[C:22]([CH3:25])[CH3:24])/[CH3:28])/[CH2:11][CH2:10]/[C:9](=[CH:8]/[CH2:6][CH2:4]/[CH:1]=[C:31](/[CH2:27][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:14]([CH3:15])[CH3:19])\[CH3:23])\[CH3:30])/[CH3:29].[NH:33]=[C:34]([O-:35])[C:36]=1[CH:37]([CH:40]=[CH:42][N:44]([CH:45]1)[CH:48]2[O:51][CH:53]([CH2:59][O:61][P:62](=[O:63])([O-:74])[O:64][P:65](=[O:66])([O:68][CH2:70][CH:73]3[O:75][CH:32]([CH:60]([OH:69])[CH:71]3[OH:72])[n:38]4[c:52]5[n:50][c:49]([H:135])[n:46][c:47]([c:43]5[n:41][c:39]4[H:152])[NH2:58])[O:67][H:153])[CH:54]([OH:55])[CH:56]2[OH:57])[H:132].[O:21]=[O:76].[H+:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

