
//
SELECTED AAM MAPPING
[C:1](=[CH:4]\[CH2:6][CH2:8]\[CH:9]=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])(/[CH2:28][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])\[CH3:23])\[CH3:30].[O:31]1[CH:36]([n:39]2[c:41]3[n:42][cH:43][n:46][c:47]([c:48]3[n:50][cH:51]2)[NH2:57])[CH:60]([OH:68])[CH:70]([OH:72])[CH:73]1[CH2:71][O:69][P:66]([O:65][P:62]([O:61][CH2:59][CH:53]4[O:52][CH:49]([N:38]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:45]([CH:44]=[CH:40]5)[H:134])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:63])[O-:64])(=[O:67])[O:74][H:153].[O:75]=[O:76].[H+:154]>>[C:3](=[CH:2]/[CH2:26][CH2:28]/[C:1](/[CH3:30])=[CH:4]/[CH2:6][CH2:8]/[CH:9]=[C:10](/[CH2:11][CH2:13]/[CH:14]=[C:17](/[CH2:18][CH2:19][CH:21]1[O:75][C:22]1([CH3:25])[CH3:24])\[CH3:27])\[CH3:29])(\[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])/[CH3:23].[c:35]1([C:33](=[NH:32])[O-:34])[cH:45][cH:44][cH:40][n+:38]([cH:37]1)[CH:49]2[O:52][CH:53]([CH:54]([OH:55])[CH:56]2[OH:58])[CH2:59][O:61][P:62](=[O:63])([O:64][H:134])[O:65][P:66](=[O:67])([O-:74])[O:69][CH2:71][CH:73]3[CH:70]([CH:60]([OH:68])[CH:36]([n:39]4[c:41]5[n:42][cH:43][n:46][c:47]([c:48]5[n:50][cH:51]4)[NH2:57])[O:31]3)[OH:72].[O:76]([H:153])[H:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

