
//
SELECTED AAM MAPPING
[C:1](=[CH:4]\[CH2:6][CH2:8]\[CH:9]=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])(/[CH2:28][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])\[CH3:23])\[CH3:30]>>[C:1](=[CH:4]\[CH2:6][CH2:8]\[CH:9]=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:25])[CH3:24])/[CH3:27])/[CH3:29])(/[CH2:28][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])\[CH3:23])\[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

