
//
SELECTED AAM MAPPING
[c:1]1([n:8][cH:10][cH:15][cH:18][cH:24]1)[N-:28][S:23]([c:20]2[cH:19][cH:17][c:16]([N:14]=[N:13][c:12]3[cH:11][cH:9][c:6]([c:5]([C:3]([OH:2])=[O:4])[cH:27]3)[O-:7])[cH:22][cH:21]2)(=[O:25])=[O:26].[H+:41]>>[c:1]1([n:8][cH:10][cH:15][cH:18][cH:24]1)[N-:28][S:23](=[O:26])(=[O:25])[c:20]2[cH:19][cH:17][c:16]([cH:22][cH:21]2)[N:14]=[N:13][c:12]3[cH:11][cH:9][c:6]([c:5]([C:3]([OH:2])=[O:4])[cH:27]3)[O-:7].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

