
//
SELECTED AAM MAPPING
[OH:1][CH:70]1[CH:6]([O:8][CH:9]2[O:11][CH:12]([CH:14]([OH:15])[CH:17]([O:18][H:125])[CH:20]2[OH:21])[CH2:22][OH:24])[CH:25]([N:26]=[C:28]([O:29][H:136])[CH3:30])[CH:67]([O:66][CH:65]3[CH:38]([OH:39])[CH:41]([OH:43])[CH:62]([O:61][CH:60]4[CH:48]([OH:50])[CH:52]([OH:53])[CH:56]([O:55][CH2:51][CH:5]([N:4]=[C:3]([O:2][H:112])[C:220]([H:184])([H:221])[C:222]([H:223])([H:224])[C:225]([H:226])([H:227])[C:228]([H:229])([H:230])[C:231]([H:232])([H:233])[C:234]([H:235])([H:236])[C:237]([H:238])([H:239])[C:240]([H:241])([H:242])[C:243]([H:244])([H:245])[C:246]([H:247])([H:248])[C:249]([H:250])([H:251])[H:252])[CH:7]([OH:10])\[CH:13]=[CH:16]\[CH2:19][CH2:23][CH2:27][CH2:31][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:49])[O:58][CH:59]4[CH2:54][OH:57])[O:63][CH:64]3[CH2:45][OH:47])[O:68][CH:69]1[CH2:33][OH:35].[CH3:71][C:110](=[N:109][CH:107]1[CH:79]([OH:81])[CH2:83][C@:100]([O:99][P:96]([O:94][CH2:92][CH:85]2[O:84][CH:82]([n:77]3[c:75]([n:74][c:73](=[NH:72])[cH:80][cH:78]3)[O:76][H:253])[CH:89]([CH:87]2[OH:88])[OH:90])(=[O:97])[OH:108])([O:102][CH:103]1[CH:86]([OH:91])[CH:93]([OH:95])[CH2:98][OH:101])[C:104](=[O:105])[O-:106])[O-:111]>>[O:2]=[C:3]([N:4]([H:112])[CH:5]([CH2:51][O:55][CH:56]1[CH:52]([OH:53])[CH:48]([CH:60]([CH:59]([CH2:54][OH:57])[O:58]1)[O:61][CH:62]2[CH:41]([CH:38]([OH:39])[CH:65]([O:66][CH:67]3[CH:25]([N:26]([C:28](=[O:29])[CH3:30])[H:136])[CH:6]([O:8][CH:9]4[O:11][CH:12]([CH:14]([CH:17]([O:18][C@:100]5([C:104](=[O:105])[O-:106])[CH2:83][CH:79]([OH:81])[CH:107]([CH:103]([O:102]5)[CH:86]([CH:93]([OH:95])[CH2:98][OH:101])[OH:91])[N:109]([C:110](=[O:111])[CH3:71])[H:125])[CH:20]4[OH:21])[OH:15])[CH2:22][OH:24])[CH:70]([OH:1])[CH:69]([CH2:33][OH:35])[O:68]3)[CH:64]([O:63]2)[CH2:45][OH:47])[OH:43])[OH:50])[CH:7]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:31][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:49])[*:254].[P:96](=[O:97])([O-:99])([O:94][CH2:92][CH:85]1[O:84][CH:82]([n:77]2[c:75]([n:74][c:73](=[NH:72])[cH:80][cH:78]2)[O-:76])[CH:89]([OH:90])[CH:87]1[OH:88])[OH:108].[H+:184]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

