
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:39][CH2:41][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:52][O:55][CH:57]1[O:58][CH:60]([CH:62]([O:64][CH:65]2[O:66][CH:68]([CH:70]([CH:45]([O:47][C@:49]3([O:50][CH:51]([CH:53]([OH:54])[CH:56]([OH:59])[CH2:61][OH:63])[CH:67]([NH:69][C:71](=[O:72])[CH3:75])[CH:77]([OH:79])[CH2:83]3)[C:86](=[O:87])[O-:88])[CH:90]2[OH:92])[O:73][CH:74]4[CH:30]([NH:32][C:34](=[O:36])[CH3:37])[CH:82]([CH:80]([CH:78]([CH2:40][O:43][H:203])[O:76]4)[OH:81])[O:84][CH:85]5[CH:25]([OH:26])[CH:96]([CH:93]([CH:91]([CH2:27][OH:29])[O:89]5)[OH:94])[O:99][C@@:100]6([CH2:20][CH:17]([CH:9]([NH:11][C:12](=[O:14])[CH3:15])[CH:102]([O:101]6)[CH:104]([OH:106])[CH:108]([CH2:5][OH:7])[OH:110])[OH:18])[C:21](=[O:22])[O-:24])[CH2:95][OH:97])[CH:98]([OH:103])[CH:105]1[OH:107])[CH2:109][OH:111].[CH3:112][C:151](=[N:150][CH:148]1[CH:120]([OH:122])[CH2:124][C@:141]([O:140][P:137]([O:135][CH2:133][CH:126]2[O:125][CH:123]([n:118]3[c:116]([n:115][c:114](=[NH:113])[cH:121][cH:119]3)[O:117][H:266])[CH:130]([CH:128]2[OH:129])[OH:131])(=[O:138])[OH:149])([O:143][CH:144]1[CH:127]([OH:132])[CH:134]([OH:136])[CH2:139][OH:142])[C:145](=[O:146])[O-:147])[O-:152]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:52][O:55][CH:57]1[O:58][CH:60]([CH2:109][OH:111])[CH:62]([O:64][CH:65]2[O:66][CH:68]([CH2:95][OH:97])[CH:70]([O:73][CH:74]3[O:76][CH:78]([CH:80]([OH:81])[CH:82]([CH:30]3[NH:32][C:34](=[O:36])[CH3:37])[O:84][CH:85]4[O:89][CH:91]([CH2:27][OH:29])[CH:93]([OH:94])[CH:96]([O:99][C@@:100]5([CH2:20][CH:17]([OH:18])[CH:9]([CH:102]([O:101]5)[CH:104]([OH:106])[CH:108]([OH:110])[CH2:5][OH:7])[NH:11][C:12](=[O:14])[CH3:15])[C:21]([O-:24])=[O:22])[CH:25]4[OH:26])[CH2:40][O:43][C@@:141]6([CH2:124][CH:120]([OH:122])[CH:148]([CH:144]([CH:127]([OH:132])[CH:134]([CH2:139][OH:142])[OH:136])[O:143]6)[N:150]([H:203])[C:151](=[O:152])[CH3:112])[C:145]([O-:147])=[O:146])[CH:45]([CH:90]2[OH:92])[O:47][C@@:49]7([CH2:83][CH:77]([CH:67]([NH:69][C:71]([CH3:75])=[O:72])[CH:51]([CH:53]([OH:54])[CH:56]([OH:59])[CH2:61][OH:63])[O:50]7)[OH:79])[C:86]([O-:88])=[O:87])[CH:98]([CH:105]1[OH:107])[OH:103])[CH:8](/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:39][CH2:41][CH2:42][CH2:44][CH2:46][CH3:48])[OH:10].[P:137](=[O:138])([O-:140])([O:135][CH2:133][CH:126]1[O:125][CH:123]([n:118]2[c:116]([n:115][c:114](=[NH:113])[cH:121][cH:119]2)[O-:117])[CH:130]([OH:131])[CH:128]1[OH:129])[OH:149].[H+:266]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

