
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[CH2:52][O:56][CH:58]1[O:59][CH:60]([CH:62]([O:64][CH:65]2[O:66][CH:68]([CH:70]([CH:67]([O:69][H:208])[CH:71]2[OH:74])[O:72][CH:73]3[CH:51]([NH:53][C:54](=[O:55])[CH3:57])[CH:84]([CH:79]([CH:77]([CH2:61][OH:63])[O:76]3)[OH:81])[O:86][CH:87]4[CH:43]([CH:9]([CH:5]([OH:7])[CH:91]([CH2:47][OH:50])[O:89]4)[O:11][C@:12]5([O:13][CH:15]([CH:16]([OH:18])[CH:19]([O:21][H:147])[CH2:22][OH:23])[CH:25]([NH:26][C:27](=[O:29])[CH3:30])[CH:32]([OH:34])[CH2:36]5)[C:39](=[O:40])[O-:41])[OH:45])[CH2:75][OH:78])[CH:80]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90].[CH3:92][C:131](=[N:130][CH:128]1[CH:100]([OH:102])[CH2:104][C@:121]([O:120][P:117]([O:115][CH2:113][CH:106]2[O:105][CH:103]([n:98]3[c:96]([n:95][c:94](=[NH:93])[cH:101][cH:99]3)[O:97][H:230])[CH:110]([CH:108]2[OH:109])[OH:111])(=[O:118])[OH:129])([O:123][CH:124]1[CH:107]([OH:112])[CH:114]([OH:116])[CH2:119][OH:122])[C:125](=[O:126])[O-:127])[O-:132]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:52][O:56][CH:58]1[CH:83]([OH:85])[CH:80]([CH:62]([CH:60]([CH2:88][OH:90])[O:59]1)[O:64][CH:65]2[O:66][CH:68]([CH:70]([CH:67]([CH:71]2[OH:74])[O:69][C@@:12]3([C:39](=[O:40])[O:41][H:257])[O:13][CH:15]([CH:25]([CH:32]([OH:34])[CH2:36]3)[NH:26][C:27](=[O:29])[CH3:30])[CH:16]([CH:19]([CH2:22][OH:23])[O:21][C@@:121]4([CH2:104][CH:100]([OH:102])[CH:128]([N:130]([H:208])[C:131](=[O:132])[CH3:92])[CH:124]([CH:107]([OH:112])[CH:114]([OH:116])[CH2:119][OH:122])[O:123]4)[C:125](=[O:126])[O:127][H:230])[OH:18])[O:72][CH:73]5[CH:51]([CH:84]([CH:79]([CH:77]([CH2:61][OH:63])[O:76]5)[OH:81])[O:86][CH:87]6[O:89][CH:91]([CH2:47][OH:50])[CH:5]([OH:7])[CH:9]([CH:43]6[OH:45])[O:11][H:147])[NH:53][C:54]([CH3:57])=[O:55])[CH2:75][OH:78])[OH:82])[CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49].[P:117](=[O:118])([O-:120])([O:115][CH2:113][CH:106]1[O:105][CH:103]([n:98]2[c:96]([n:95][c:94](=[NH:93])[cH:101][cH:99]2)[O-:97])[CH:110]([OH:111])[CH:108]1[OH:109])[OH:129].[H+:258]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

