
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:6]([CH:8]([OH:9])[CH:10]([O:12][CH:14]2[O:15][CH:16]([CH:18]([OH:19])[CH:22]([CH:24]2[OH:26])[O:25][C@@:27]3([CH2:17][CH:11]([OH:13])[CH:43]([CH:29]([O:28]3)[CH:31]([OH:33])[CH:35]([OH:36])[CH2:38][OH:42])[NH:45][C:3](=[O:5])[CH3:7])[C:20](=[O:21])[O-:23])[CH2:30][OH:32])[CH:34]1[NH:37][C:39](=[O:40])[CH3:41])[CH2:44][OH:46]>>[*:1][CH:2]1[O:4][CH:6]([CH:8]([OH:9])[CH:10]([CH:34]1[NH:37][C:39](=[O:40])[CH3:41])[O:12][CH:14]2[O:15][CH:16]([CH2:30][OH:32])[CH:18]([OH:19])[CH:22]([CH:24]2[OH:26])[O:25][C@:27]3([O:28][CH:29]([CH:31]([OH:33])[CH:35]([OH:36])[CH2:38][OH:42])[CH:43]([CH:11]([OH:13])[CH2:17]3)[NH:45][C:3](=[O:5])[CH3:7])[C:20](=[O:21])[O-:23])[CH2:44][OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

