
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:12])=[O:31].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O-:95])[OH:81])[c:98]12)[NH2:97].[OH:99][H:179]>>[CH2:1]([CH2:6][CH3:10])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:50]([CH:45]([OH:46])[CH:30]([O:29]1)[n:32]2[cH:42][n:41][c:40]3[c:34]2[n:35][cH:36][n:37][c:38]3[NH2:43])[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:67])[CH3:65])[O-:5])[O-:12])=[O:31].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84]([O-:86])([O:87][P:88](=[O:89])([O-:91])[O-:90])=[O:85])[OH:81])[c:98]12)[NH2:97].[OH:99][P:92]([O-:95])(=[O:93])[O-:94].[H+:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

