
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:17][CH2:22][CH2:26][CH2:27][CH2:30][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH3:16])([CH2:18][C:19](=[O:20])[O-:21])[CH2:23][N+:24]([CH3:25])([CH3:28])[CH3:29].[Na+:31]>>[CH2:13]([CH2:14][CH3:16])[CH2:11][CH2:10][CH2:8][CH2:7][CH2:5][CH2:30][CH2:27][CH2:26][CH2:22][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([O:2][CH:1]([CH2:18][C:19](=[O:20])[O-:21])[CH2:23][N+:24]([CH3:25])([CH3:29])[CH3:28])=[O:4].[Na+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

