
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH2:7][C:10](=[O:11])[N:12]1[CH2:13][c:15]2[n:18][n:19][c:20]([n:21]2[CH2:22][CH2:24]1)[C:26]([F:27])([F:28])[F:29])[CH2:30][c:32]3[c:33]([F:34])[cH:35][c:37]([F:38])[c:40]([F:41])[cH:43]3)[O:4][CH:6]4[O:8][CH:9]([C:14](=[O:16])[O-:17])[CH:23]([OH:25])[CH:31]([OH:36])[CH:39]4[OH:42].[H+:66]>>[CH2:30]([CH:5]([N:3]=[C:2]([OH:1])[O:4][CH:6]1[O:8][CH:9]([C:14](=[O:16])[O-:17])[CH:23]([CH:31]([OH:36])[CH:39]1[OH:42])[OH:25])[CH2:7][C:10](=[O:11])[N:12]2[CH2:13][c:15]3[n:18][n:19][c:20]([n:21]3[CH2:22][CH2:24]2)[C:26]([F:27])([F:29])[F:28])[c:32]4[c:33]([F:34])[cH:35][c:37]([F:38])[c:40]([F:41])[cH:43]4.[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

