
//
SELECTED AAM MAPPING
[*:1][O:2][CH:3]1[O:5][CH:7]([CH:9]([OH:10])[CH:11]([O:13][CH:15]2[O:16][CH:17]([CH:19]([OH:20])[CH:23]([CH:25]2[OH:28])[O:26][C@@:27]3([CH2:18][CH:12]([OH:14])[CH:44]([CH:30]([O:29]3)[CH:32]([OH:34])[CH:36]([OH:37])[CH2:39][OH:43])[NH:46][C:4](=[O:6])[CH3:8])[C:21](=[O:22])[OH:24])[CH2:31][OH:33])[CH:35]1[NH:38][C:40](=[O:41])[CH3:42])[CH2:45][OH:47]>>[*:1][O:2][CH:3]1[O:5][CH:7]([CH:9]([OH:10])[CH:11]([CH:35]1[NH:38][C:40](=[O:41])[CH3:42])[O:13][CH:15]2[O:16][CH:17]([CH2:31][OH:33])[CH:19]([OH:20])[CH:23]([CH:25]2[OH:28])[O:26][C@:27]3([O:29][CH:30]([CH:32]([OH:34])[CH:36]([OH:37])[CH2:39][OH:43])[CH:44]([CH:12]([OH:14])[CH2:18]3)[NH:46][C:4](=[O:6])[CH3:8])[C:21](=[O:22])[OH:24])[CH2:45][OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

