
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:7]([O:8][CH:10]2[O:11][CH:12]([CH:14]([O:16][CH:17]3[O:19][CH:20]([CH:21]([O:23][CH:24]4[O:26][CH:27]([CH:28]([O:30][CH:31]5[O:33][CH:35]([CH:37]([O:39][CH:40]6[O:42][CH:43]([CH:44]([O:46][CH:47]7[O:49][CH:50]([CH:52]([OH:53])[CH:55]([OH:57])[CH:59]7[OH:60])[CH2:63][O:65][CH:67]8[CH:36]([CH:32]([OH:34])[CH:72]([CH:71]([CH2:41][OH:45])[O:69]8)[O:74][CH:76]9[CH:18]([CH:13]([OH:15])[CH:82]([CH:80]([CH2:25][OH:29])[O:78]9)[O:84][CH:85]%10[O:87][CH:89]([CH2:5][OH:9])[CH:91]([O:93][CH:95]%11[O:97][CH:98]([CH:100]([OH:102])[CH:105]([OH:107])[CH:109]%11[OH:111])[CH2:113][OH:116])[CH:118]([OH:120])[CH:122]%10[OH:2])[OH:22])[OH:38])[CH:48]([OH:51])[CH:54]6[OH:56])[CH2:58][OH:61])[CH:62]([OH:64])[CH:66]5[OH:68])[CH2:70][OH:73])[CH:75]([OH:77])[CH:79]4[OH:81])[CH2:83][OH:86])[CH:88]([OH:90])[CH:92]3[OH:94])[CH2:96][OH:99])[CH:101]([OH:103])[CH:104]2[OH:106])[CH2:108][OH:110])[CH:112]([OH:114])[CH:115]1[OH:117])[CH2:119][OH:121]>>[CH:66]1([OH:68])[CH:31]([O:30][CH:28]2[CH:75]([OH:77])[CH:79]([OH:81])[CH:24]([O:23][CH:21]3[CH:20]([O:19][CH:17]([O:16][CH:14]4[CH:12]([O:11][CH:10]([O:8][CH:7]5[CH:6]([O:4][CH:3]([OH:1])[CH:115]([CH:112]5[OH:114])[OH:117])[CH2:119][OH:121])[CH:104]([CH:101]4[OH:103])[OH:106])[CH2:108][OH:110])[CH:92]([CH:88]3[OH:90])[OH:94])[CH2:96][OH:99])[O:26][CH:27]2[CH2:83][OH:86])[O:33][CH:35]([CH2:70][OH:73])[CH:37]([O:39][CH:40]6[O:42][CH:43]([CH:44]([O:46][CH:47]7[O:49][CH:50]([CH:52]([OH:53])[CH:55]([OH:57])[CH:59]7[OH:60])[CH2:63][O:65][CH:67]8[O:69][CH:71]([CH:72]([O:74][CH:76]9[O:78][CH:80]([CH:82]([CH:13]([OH:15])[CH:18]9[OH:22])[O:84][CH:85]%10[O:87][CH:89]([CH2:5][OH:9])[CH:91]([O:93][CH:95]%11[O:97][CH:98]([CH:100]([OH:102])[CH:105]([OH:107])[CH:109]%11[OH:111])[CH2:113][OH:116])[CH:118]([OH:120])[CH:122]%10[OH:2])[CH2:25][OH:29])[CH:32]([OH:34])[CH:36]8[OH:38])[CH2:41][OH:45])[CH:48]([OH:51])[CH:54]6[OH:56])[CH2:58][OH:61])[CH:62]1[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

