
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:95])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[C:49](=[O:51])([O:53][CH:54]([CH2:55][C:57](=[O:58])[O-:60])[CH2:61][N+:63]([CH3:64])([CH3:67])[CH3:71])[CH2:77][CH2:73]/[CH:70]=[CH:69]\[CH:68]([CH:66](/[CH:65]=[CH:62]\[CH:59]([CH2:56]/[CH:52]=[CH:50]\[CH2:72]/[CH:74]=[CH:75]\[CH2:76][CH3:78])[H:120])[H:128])[H:131]>>[CH:14]1([OH:17])[CH:42]([n:43]2[c:44]3[c:7]([n:8][cH:10]2)[c:3]([n:1][cH:47][n:46]3)[NH2:13])[O:41][CH:40]([CH2:36][O:34][P:32](=[O:33])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:49](=[O:51])[CH2:77][CH2:73][CH:70]([H:95])[CH:69]([H:120])/[CH:68]=[CH:66]\[CH:65]([H:128])/[CH:62]=[CH:59]\[CH2:56]/[CH:52]=[CH:50]\[CH2:72]/[CH:74]=[CH:75]\[CH2:76][CH3:78])[O-:6])([CH3:48])[CH3:45])(=[O:30])[OH:39])[OH:38])[CH:22]1[O:23][P:26]([O-:37])([O-:35])=[O:29].[O:58]=[C:57]([CH2:55][CH:54]([O:53][H:131])[CH2:61][N+:63]([CH3:71])([CH3:64])[CH3:67])[O-:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

