
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:38][CH2:41][CH2:44]/[CH:45]=[CH:46]\[CH2:47]/[CH:50]=[CH:52]\[CH2:53]/[CH:55]=[CH:56]\[CH2:60]/[CH:62]=[CH:63]\[CH2:64][CH3:66])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O-:95])[OH:81])[c:98]12)[NH2:97].[OH:99][H:171]>>[CH:42]1([OH:43])[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:22]([CH2:21][O:20][P:17]([O:13][P:11]([O:10][CH2:6][C:5]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:38][CH2:41][CH2:44]/[CH:45]=[CH:46]\[CH2:47]/[CH:50]=[CH:52]\[CH2:53]/[CH:55]=[CH:56]\[CH2:60]/[CH:62]=[CH:63]\[CH2:64][CH3:66])([CH3:67])[CH3:65])(=[O:12])[OH:61])(=[O:18])[OH:59])[O:24][CH:25]1[n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40].[n:68]1[cH:70][n:73][c:74]([c:76]2[n:78][cH:79][n:96]([CH:72]3[CH:71]([OH:69])[CH:80]([CH:77]([O:75]3)[CH2:82][O:83][P:84]([O-:86])([O:87][P:88](=[O:89])([O-:91])[O-:90])=[O:85])[OH:81])[c:98]12)[NH2:97].[OH:99][P:92]([O-:95])(=[O:93])[O-:94].[H+:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

