
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C@:3]([O:5][CH:6]2[O:8][CH:10]([CH:12]([OH:14])[CH:16]([OH:18])[CH:20]2[OH:22])[CH2:24][O:26][CH:27]3[O:29][CH:30]([CH:33]([OH:35])[CH:37]([OH:39])[CH:40]3[OH:43])[CH2:45][O:4][CH:7]4[O:9][CH:11]([CH:13]([OH:15])[CH:17]([OH:19])[CH:21]4[OH:23])[CH2:25][OH:28])([O:31][CH:32]([CH:34]1[OH:36])[CH2:38][OH:41])[CH2:42][OH:44]>>[CH2:25]([OH:28])[CH:11]1[O:9][CH:7]([O:4][CH2:45][CH:30]2[O:29][CH:27]([O:26][CH2:24][CH:10]3[O:8][CH:6]([O:5][C@:3]4([CH:2]([OH:1])[CH:34]([CH:32]([O:31]4)[CH2:38][OH:41])[OH:36])[CH2:42][OH:44])[CH:20]([CH:16]([CH:12]3[OH:14])[OH:18])[OH:22])[CH:40]([CH:37]([CH:33]2[OH:35])[OH:39])[OH:43])[CH:21]([CH:17]([CH:13]1[OH:15])[OH:19])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

