
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:7][c:9]([c:10]2[n:13][cH:14][n:53]([CH:51]3[CH:20]([OH:22])[CH:28]([O:29][P:32](=[O:36])([O-:41])[O-:43])[CH:49]([CH2:48][O:46][P:42]([O:40][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:21][S:23][C:24](=[O:25])[CH2:26][CH:27]([H:85])[C:30](=[O:31])[O-:33])([CH3:52])[CH3:54])(=[O:39])[OH:47])([OH:44])=[O:45])[O:50]3)[c:55]12)[NH2:15].[OH:56][CH:58]([C:59](=[O:60])[O-:63])[CH2:64][C:57](=[O:61])[O-:62].[H+:104]>>[CH:49]1([CH2:48][O:46][P:42]([OH:44])([O:40][P:38]([O:37][CH2:35][C:34]([CH3:52])([CH:4]([C:5]([O:6][H:105])=[N:8][CH2:11][CH2:12][C:16](=[N:18][CH2:19][CH2:21][S:23][C:24]([CH2:26][CH:27]([OH:56])[C:30]([O:31][H:85])=[O:33])=[O:25])[O:17][H:104])[OH:2])[CH3:54])(=[O:39])[OH:47])=[O:45])[O:50][CH:51]([n:53]2[cH:14][n:13][c:10]3[c:9]([n:7][cH:3][n:1][c:55]32)[NH2:15])[CH:20]([OH:22])[CH:28]1[O:29][P:32]([O:43][H:107])([O:41][H:106])=[O:36].[CH:58]([C:59](=[O:60])[O-:63])([H:108])[CH2:64][C:57](=[O:61])[O-:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

