
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][c:9]([c:7]([c:5]([C:3](=[NH:2])[O-:4])[c:15]5[H:149])[H:146])[H:147])[CH:24]([CH:22]4[OH:23])[O:25][H:159])(=[O:32])[OH:47])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[n:49]1[c:54]([H:170])[n:56][c:58]([c:60]2[n:62][cH:64][n:94]([CH:93]3[CH:68]([O:74][P:75](=[O:77])([O-:81])[O-:87])[CH:89]([OH:90])[CH:91]([CH2:88][O:86][P:83]([O:82][P:79]([O:78][CH2:76][CH:69]4[O:67][CH:65]([n+:61]5[cH:59][cH:57][cH:55][c:53]([C:51](=[NH:50])[O-:52])[cH:63]5)[CH:72]([CH:70]4[OH:71])[OH:73])(=[O:80])[O:95][H:193])(=[O:84])[O-:85])[O:92]3)[c:96]12)[N:66]([H:177])[H:178].[n:97]1[cH:100][n:101][c:102]([c:104]2[n:106][cH:108][n:137]([CH:136]3[CH:112]([O:118][P:119](=[O:121])([O-:125])[O-:130])[CH:132]([OH:133])[CH:134]([CH2:131][O:129][P:127]([O:126][P:123]([O:122][CH2:120][CH:113]4[O:111][CH:109]([n+:105]5[cH:103][c:230]([c:229]([c:99](/[C:98](=[N:227]/[H:194])/[O-:228])[cH:107]5)[H:196])[H:197])[CH:116]([CH:114]4[OH:115])[OH:117])(=[O:124])[O:138][H:218])(=[O:231])[O-:128])[O:135]3)[c:139]12)[NH2:110].[S:140]([H:219])[H:220].[O:141]([H:221])[H:222].[O:142]([H:223])[H:224].[O:143]([H:225])[H:226]>>[O-:52][C:51](=[NH:50])[C:53]1=[CH:63][N:46]([CH:45]2[O:44][CH:43]([CH:41]([CH:20]2[O:26][H:147])[OH:42])[CH2:40][O:38][P:35]([O:34][P:31]([OH:47])([O:30][CH2:28][CH:21]3[CH:22]([OH:23])[CH:24]([CH:17]([n:13]4[c:15]5[c:5]([n:61][cH:11]4)[c:7]([N:56]([H:170])[H:159])[n:49][c:96]([H:149])[n:94]5)[O:19]3)[O:25][P:79]([O-:82])([O-:95])=[O:80])=[O:32])([O-:37])=[O:36])[CH:59]=[CH:57][CH:55]1[H:146].[c:12]12[c:48]([n:1][cH:6][n:8][c:10]1[NH2:18])[n:137]([cH:16][n:14]2)[CH:136]3[CH:112]([CH:132]([OH:133])[CH:134]([CH2:131][O:129][P:127]([O:39][P:27]([O:122][CH2:120][CH:113]4[O:111][CH:109]([N:105]5[CH:103]=[C:9]([C:3](=[NH:2])[O-:4])[C:98]([C:99]([H:177])=[CH:107]5)([H:178])[H:193])[CH:116]([CH:114]4[OH:115])[OH:117])([O-:33])=[O:29])([O:128][H:194])=[O:126])[O:135]3)[O:118][P:119]([O-:130])([O-:125])=[O:121].[H:196]\[N:232]=[C:233](/[O-:234])\[C:54]1=[CH:108][N:106]([C:104]([H:197])=[C:139]([H:218])[C:235]1([H:219])[H:220])[CH:65]2[O:67][CH:69]([CH:70]([OH:71])[CH:72]2[OH:73])[CH2:76][O:78][P:123](=[O:124])([O-:138])[O:84][P:83]([O:236][H:221])(=[O:85])[O:86][CH2:88][CH:91]3[CH:89]([OH:90])[CH:68]([O:74][P:75](=[O:77])([O-:81])[O-:87])[CH:93]([n:66]4[c:58]5[c:60]([c:102]([n:101][cH:100][n:97]5)[NH2:110])[n:62][cH:64]4)[O:92]3.[S:140](=[O:141])([O-:142])[O-:143].[H+:222].[H+:223].[H+:224].[H+:225].[H+:226]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

