
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])\[CH:5]=[CH:7]\[c:9]1[cH:10][cH:12][c:4]([O-:6])[c:8]([H:31])[cH:11]1.[OH:13][C:14](=[O:15])\[CH:17]=[CH:19]\[c:21]1[cH:22][cH:24][c:16]([O-:18])[c:20]([H:38])[cH:23]1.[O:25]=[O:26]>>[cH:10]1[cH:12][c:4]([c:8]([cH:11][c:9]1/[CH:7]=[CH:5]/[C:2]([OH:1])=[O:3])[O:25][H:31])[O-:6].[cH:22]1[cH:24][c:16]([c:20]([cH:23][c:21]1/[CH:19]=[CH:17]/[C:14]([OH:13])=[O:15])[O:26][H:38])[O-:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

