
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([c:6]1[cH:7][cH:9][cH:11][cH:12][cH:13]1)[CH:15]([OH:16])[C:18](=[O:20])[O:21][CH:22]2[C:23](=[C:25]3[CH:24]([C:17]([C:14]4([CH:8]([CH2:5][CH:58]5[C:47]([CH:46]4[CH:33]([C:28]([C:26]3([CH3:45])[CH3:49])([OH:30])[CH2:41]2)[O:34][C:35](=[O:36])[c:37]6[cH:39][cH:40][cH:42][cH:43][cH:44]6)([O:48][C:50](=[O:52])[CH3:53])[CH2:62][O:60]5)[OH:10])[CH3:38])=[O:19])[O:27][C:29](=[O:31])[CH3:32])[CH3:51])[c:54]7[cH:55][cH:56][cH:57][cH:59][cH:61]7>>[OH:1][C:2](=[N:3][CH:4]([c:6]1[cH:7][cH:9][cH:11][cH:12][cH:13]1)[CH:15]([OH:16])[C:18](=[O:20])[O:21][CH:22]2[CH2:41][C:28]3([C:26]([CH3:49])([CH3:45])[C:25](=[C:23]2[CH3:51])[CH:24]([C:17]([C:14]4([CH:8]([CH2:5][CH:58]5[C:47]([CH:46]4[CH:33]3[O:34][C:35](=[O:36])[c:37]6[cH:44][cH:43][cH:42][cH:40][cH:39]6)([O:48][C:50](=[O:52])[CH3:53])[CH2:62][O:60]5)[OH:10])[CH3:38])=[O:19])[O:27][C:29](=[O:31])[CH3:32])[OH:30])[c:54]7[cH:55][cH:56][cH:57][cH:59][cH:61]7


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

