
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([O:2][H:36])=[N:4][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2)[CH3:26].[O:35]([H:81])[H:82]>>[C:8]12([CH:9]3[CH:28]([CH:31]([CH2:1][CH:6]1[CH2:24][CH:21]([CH2:19][CH2:17]2)[OH:23])[OH:33])[CH:27]4[CH2:29][CH2:30][CH:22]([CH:20]([CH3:34])[CH2:18][CH2:16][C:3]([O-:2])=[O:35])[C:25]4([CH2:14][CH2:11]3)[CH3:32])[CH3:26].[H:36][N:4]([CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[H:81].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

