
//
SELECTED AAM MAPPING
[C:1]12([CH:5]([CH2:7][CH:9]([OH:11])[CH:13]3[CH:16]4[CH2:18][CH2:20][CH:23]([CH:21]([CH2:19][CH2:17][C:3]([O:2][H:37])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:14])[OH:15])[CH3:35])[C:25]4([CH:27]([OH:29])[CH2:31][CH:34]13)[CH3:33])[CH2:22][CH:24]([OH:26])[CH2:28][CH2:30]2)[CH3:32].[O:36]([H:82])[H:83]>>[O:36]=[C:3]([O-:2])[CH2:17][CH2:19][CH:21]([CH:23]1[C:25]2([CH:27]([CH2:31][CH:34]3[CH:13]([CH:9]([OH:11])[CH2:7][CH:5]4[CH2:22][CH:24]([OH:26])[CH2:28][CH2:30][C:1]43[CH3:32])[CH:16]2[CH2:18][CH2:20]1)[OH:29])[CH3:33])[CH3:35].[H:37][N:4]([CH2:6][CH2:8][S:10](=[O:12])(=[O:14])[OH:15])[H:82].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

