
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C@:3]2([CH:5]([CH:6]3[CH:8]([CH2:4]1)[C@@:10]4([CH:11]([CH2:14][CH:18]([OH:22])[CH2:24][CH2:27]4)[CH2:30][CH2:32]3)[CH3:34])[CH2:7][CH2:9][CH:12]2[CH:13]([CH2:15][CH2:16][C:17]([O-:19])=[N:20][CH2:21][CH2:23][S:25](=[O:26])(=[O:28])[OH:29])[CH3:31])[CH3:33].[O:35]([H:80])[H:81]>>[CH2:27]1[CH2:24][CH:18]([CH2:14][CH:11]2[C@@:10]1([CH3:34])[CH:8]3[CH:6]([CH:5]4[C@:3]([CH:2]([OH:1])[CH2:4]3)([CH:12]([CH2:9][CH2:7]4)[CH:13]([CH2:15][CH2:16][C:17](=[O:35])[O-:19])[CH3:31])[CH3:33])[CH2:32][CH2:30]2)[OH:22].[N:20]([CH2:21][CH2:23][S:25](=[O:26])(=[O:28])[OH:29])([H:80])[H:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

