
//
SELECTED AAM MAPPING
[H:29][O:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][H:46])[CH2:14][O:15][P:16](=[O:17])([O:19][CH2:20][CH2:21][N:24]([H:60])[H:62])[O:25][H:63].[O:27]([H:64])[H:65]>>[N:24](=[C:7]([O:9][H:29])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][C:66]([H:60])([H:62])[C:67]([H:64])([H:65])[H:63])[CH2:21][CH2:20][O:19][H:46].[O-:17][P:16]([O:15][CH2:14][CH:2]([CH2:4][O:6][C:71]([*:72])=[O:73])[O:1][C:69]([*:68])=[O:70])(=[O:27])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

