
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:14]=[CH:16][CH2:20][CH3:24])[CH2:28][CH:31]=[CH:32][CH2:33][CH:36]=[CH:2][CH2:4][CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:15][C:17](=[O:18])[O:19][CH:21]([CH2:22][C:23](=[O:25])[O-:26])[CH2:27][N+:29]([CH3:30])([CH3:34])[CH3:35].[n:37]1[c:39]([c:43]2[n:44][cH:46][n:79]([CH:78]3[CH:50]([OH:53])[CH:58]([O:59][P:62](=[O:65])([O-:71])[O-:73])[CH:76]([CH2:72][O:70][P:68]([O:67][P:64]([O:63][CH2:61][C:60]([CH:40]([OH:38])[C:41]([O-:42])=[N:45][CH2:47][CH2:48][C:51]([O-:52])=[N:54][CH2:55][CH2:56][S:57][H:152])([CH3:81])[CH3:84])(=[O:66])[OH:75])(=[O:69])[OH:74])[O:77]3)[c:80]2[n:82][cH:83]1)[NH2:49]>>[CH2:4](/[CH:2]=[CH:36]\[CH2:33]/[CH:32]=[CH:31]\[CH2:28]/[CH:1]=[CH:3]\[CH2:5]/[CH:7]=[CH:9]\[CH2:12][CH:14]=[CH:16][CH2:20][CH3:24])[CH2:6][CH2:8][CH2:10][CH2:11][CH2:13][CH2:15][C:17]([S:57][CH2:56][CH2:55][N:54]=[C:51]([CH2:48][CH2:47][N:45]=[C:41]([O-:42])[CH:40]([C:60]([CH2:61][O:63][P:64]([O:67][P:68](=[O:69])([O:70][CH2:72][CH:76]1[O:77][CH:78]([n:79]2[cH:46][n:44][c:43]3[c:39]([n:37][cH:83][n:82][c:80]23)[NH2:49])[CH:50]([CH:58]1[O:59][P:62]([O-:71])([O-:73])=[O:65])[OH:53])[OH:74])([OH:75])=[O:66])([CH3:84])[CH3:81])[OH:38])[O-:52])=[O:18].[O:25]=[C:23]([CH2:22][CH:21]([O:19][H:152])[CH2:27][N+:29]([CH3:35])([CH3:30])[CH3:34])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

