
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:12][CH2:14][CH2:16][CH2:17][CH2:18][CH2:21][CH2:26][CH2:28][C:31](=[O:32])[O:34][CH:36]([CH2:2][C:4](=[O:6])[O-:7])[CH2:8][N+:10]([CH3:11])([CH3:13])[CH3:15])[CH2:19][CH:20]=[CH:22][CH2:23][CH:24]=[CH:25][CH2:27][CH2:29][CH2:30][CH2:33][CH3:35].[n:37]1[c:39]([c:43]2[n:44][cH:46][n:79]([CH:78]3[CH:50]([OH:53])[CH:58]([O:59][P:62](=[O:65])([O-:71])[O-:73])[CH:76]([CH2:72][O:70][P:68]([O:67][P:64]([O:63][CH2:61][C:60]([CH:40]([OH:38])[C:41]([O-:42])=[N:45][CH2:47][CH2:48][C:51]([O-:52])=[N:54][CH2:55][CH2:56][S:57][H:154])([CH3:81])[CH3:84])(=[O:66])[OH:75])(=[O:69])[OH:74])[O:77]3)[c:80]2[n:82][cH:83]1)[NH2:49]>>[CH3:35][CH2:33][CH2:30][CH2:29][CH2:27]/[CH:25]=[CH:24]\[CH2:23][CH:22]=[CH:20][CH2:19]/[CH:1]=[CH:3]\[CH2:5]/[CH:9]=[CH:12]\[CH2:14][CH2:16][CH2:17][CH2:18][CH2:21][CH2:26][CH2:28][C:31]([S:57][CH2:56][CH2:55][N:54]=[C:51]([O-:52])[CH2:48][CH2:47][N:45]=[C:41]([O-:42])[CH:40]([C:60]([CH2:61][O:63][P:64]([O:67][P:68](=[O:69])([OH:74])[O:70][CH2:72][CH:76]1[O:77][CH:78]([CH:50]([OH:53])[CH:58]1[O:59][P:62]([O-:71])([O-:73])=[O:65])[n:79]2[c:80]3[n:82][cH:83][n:37][c:39]([NH2:49])[c:43]3[n:44][cH:46]2)([OH:75])=[O:66])([CH3:84])[CH3:81])[OH:38])=[O:32].[O:6]=[C:4]([O-:7])[CH2:2][CH:36]([O:34][H:154])[CH2:8][N+:10]([CH3:11])([CH3:15])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

