
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][c:6]2[c:7]([c:8]3[c:9]([O:10][C:11]([CH3:2])([CH2:12][O:15][c:17]4[cH:18][cH:20][c:21]([cH:22][cH:23]4)[CH2:24][CH:26]5[S:29][C:33](=[O:36])[N-:37][C:38]5=[O:39])[CH2:40][CH2:42]3)[c:13]([c:14]2[CH3:16])[CH3:19])[CH3:25])[O:27][CH:28]([C:30](=[O:31])[O-:32])[CH:34]([OH:35])[CH:41]1[OH:43]>>[CH3:25][c:7]1[c:6]([O:5][CH:4]2[CH:3]([OH:1])[CH:41]([CH:34]([CH:28]([O:27]2)[C:30](=[O:31])[O-:32])[OH:35])[OH:43])[c:14]([c:13]([c:9]3[c:8]1[CH2:42][CH2:40][C:11]([CH3:2])([O:10]3)[CH2:12][O:15][c:17]4[cH:18][cH:20][c:21]([cH:22][cH:23]4)[CH2:24][CH:26]5[S:29][C:33](=[O:36])[N-:37][C:38]5=[O:39])[CH3:19])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

