
//
SELECTED AAM MAPPING
[C:1]1(=[O:9])[CH:24]([CH2:21][c:18]2[cH:16][cH:14][c:13]([O:12][CH2:11][C:8]3([O:7][c:6]4[c:5]([c:4]([c:3]([OH:2])[c:23]([c:22]4[CH3:28])[CH3:25])[CH3:30])[CH2:15][CH2:10]3)[CH3:17])[cH:20][cH:19]2)[S:26][C:27](=[O:29])[N-:31]1>>[C:1]1(=[O:9])[CH:24]([CH2:21][c:18]2[cH:16][cH:14][c:13]([O:12][CH2:11][C:8]3([O:7][c:6]4[c:5]([c:4]([c:3]([OH:2])[c:23]([c:22]4[CH3:28])[CH3:25])[CH3:30])[CH2:15][CH2:10]3)[CH3:17])[cH:20][cH:19]2)[S:26][C:27](=[O:29])[N-:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

