
//
SELECTED AAM MAPPING
[OH:1][CH:31]1[CH2:4][CH:16]2[CH2:13][CH:9]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:22][CH:20]3[C:19]2([CH3:7])[CH2:27][CH2:29]1)([CH:14]([CH2:12][CH2:10]4)[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([C:24](=[O:25])[O-:26])[CH3:28])[CH3:30])[CH3:32])[OH:11].[Na+:33]>>[OH:1][CH:31]1[CH2:4][CH:16]2[C:19]([CH:20]3[CH:8]([CH:6]4[C:5]([CH:3]([OH:2])[CH2:22]3)([CH:14]([CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([C:24](=[O:25])[O-:26])[CH3:28])[CH3:30])[CH2:12][CH2:10]4)[CH3:32])[CH:9]([OH:11])[CH2:13]2)([CH3:7])[CH2:27][CH2:29]1.[Na+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

