
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH:7]([OH:9])\[CH:13]=[CH:16]\[CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:45][CH2:47][CH3:50])[CH2:52][O:55][CH:56]1[CH:41]([CH:38]([OH:39])[CH:63]([CH:60]([CH2:44][OH:46])[O:59]1)[O:65][CH:67]2[O:4][CH:6]([CH:8]([O:10][CH:11]3[O:12][CH:14]([CH:15]([OH:17])[CH:18]([OH:20])[CH:21]3[OH:22])[CH2:24][OH:25])[CH:26]([OH:28])[CH:29]2[OH:31])[CH2:33][OH:35])[OH:43])[CH2:48][CH2:49][CH2:51][CH2:53][CH2:54][CH2:57][CH2:58][CH2:61][CH2:62][CH2:64][CH3:66]>>[CH2:34]([CH2:36][CH2:37][CH2:40][CH2:42][CH2:45][CH2:47][CH3:50])[CH2:32][CH2:30][CH2:27][CH2:23][CH2:19]/[CH:16]=[CH:13]/[CH:7]([CH:5]([N:3]=[C:2]([OH:1])[CH2:48][CH2:49][CH2:51][CH2:53][CH2:54][CH2:57][CH2:58][CH2:61][CH2:62][CH2:64][CH3:66])[CH2:52][O:55][CH:56]1[CH:41]([CH:38]([OH:39])[CH:63]([CH:60]([CH2:44][OH:46])[O:59]1)[O:65][CH:67]2[O:4][CH:6]([CH:8]([O:10][CH:11]3[O:12][CH:14]([CH:15]([OH:17])[CH:18]([OH:20])[CH:21]3[OH:22])[CH2:24][OH:25])[CH:26]([OH:28])[CH:29]2[OH:31])[CH2:33][OH:35])[OH:43])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

