
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:10]5)[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[OH:47])[O:45]3)[NH2:18].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([O:86][H:138])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1>>[c:64]1([c:66]2[n:67][cH:69][n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82](=[O:83])([O:81][P:79]([O:78][CH2:76][CH:70]4[CH:71]([OH:72])[CH:73]([CH:65]([n+:61]5[cH:62][c:53]([cH:54][cH:57][cH:59]5)[C:51](=[NH:50])[O-:52])[O:68]4)[OH:74])(=[O:80])[OH:91])[O-:84])[O:92]3)[O:86][P:28]([O-:39])([O-:33])=[O:30])[c:56]2[n:58][cH:60][n:63]1)[NH2:75].[NH2:18][c:12]1[n:11][cH:8][n:6][c:1]2[n:48]([CH:46]3[O:45][CH:44]([CH:41]([CH:20]3[O:26][H:138])[OH:43])[CH2:42][O:40][P:37]([OH:47])(=[O:38])[O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:10]5)[CH:25]([CH:23]4[OH:24])[OH:27])([O-:35])=[O:34])[cH:17][n:15][c:13]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

