
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:30](=[O:32])[CH2:33][CH2:39][CH2:42][CH2:44][CH2:45][CH:47]=[CH:49][CH2:51][CH:53]=[CH:54][CH2:55][CH2:59][CH2:61][CH2:62][CH3:64])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:46]1[O:48][P:50](=[O:52])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65].[O:66]([H:125])[H:126]>>[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:46]([O:48][P:50]([O-:56])([O-:57])=[O:52])[CH:41]([CH:25]([n:26]2[c:28]3[c:36]([c:35]([n:34][cH:31][n:29]3)[NH2:40])[n:37][cH:38]2)[O:24]1)[OH:43])([OH:58])=[O:18])([O:10][CH2:6][C:5]([CH3:65])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][H:125])[CH3:63])[OH:60].[CH2:61]([CH2:59][CH2:55]/[CH:54]=[CH:53]\[CH2:51]/[CH:49]=[CH:47]\[CH2:45][CH2:44][CH2:42][CH2:39][CH2:33][C:30]([O-:66])=[O:32])[CH2:62][CH3:64].[H+:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

