
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:30]([c:29]1[cH:27][cH:31][c:22]([NH:21][CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[NH:19]2)[cH:24][cH:28]1)=[O:32].[OH2:33]>>[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:30]([c:29]1[cH:27][cH:31][c:22]([NH:21][CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[NH:19]2)[cH:24][cH:28]1)=[O:32].[OH2:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

