
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:100])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:118])[O:45]3)[NH2:18].[*:49][NH:50][CH2:54][C:56](=[O:58])[NH:59][CH2:60][C:61](=[O:63])[O:64][P:65](=[O:67])([O:68][CH2:69][CH:70]1[O:71][CH:72]([CH:66]([OH:73])[CH:74]1[OH:77])[n:75]2[cH:57][n:55][c:53]3[c:52]([n:51][cH:79][n:78][c:76]32)[NH2:62])[O:80][H:143].[*:81][C:82](=[O:83])[NH:84][CH:86]([CH2:85][S:90][SH:91])[C:87](=[O:88])[NH:89][*:92]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:100].[NH2:62][c:52]1[n:51][cH:79][n:78][c:76]2[n:75]([cH:57][n:55][c:53]21)[CH:72]3[CH:66]([OH:73])[CH:74]([CH:70]([CH2:69][O:68][P:65](=[O:67])([O-:80])[O-:64])[O:71]3)[OH:77].[*:81][C:82](=[O:83])[NH:84][CH:86]([CH2:85][S:90][H:118])[C:87]([NH:89][*:92])=[O:88].[*:49][NH:50][CH2:54][C:56]([NH:59][CH2:60][C:61](=[O:63])[SH:91])=[O:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

