
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:6](=[O:7])[OH:9])[CH2:11][c:14]1[cH:16][cH:17][c:20]([OH:22])[cH:24][cH:26]1)=[C:28]([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[N:12]=[C:13]([OH:15])[CH:18]([NH2:19])[CH:21]([OH:23])[CH3:25])[OH:27].[O:29]([H:55])[H:56].[O:30]([H:57])[H:58]>>[cH:17]1[c:20]([OH:22])[cH:24][cH:26][c:14]([CH2:11][CH:4]([C:6](=[O:7])[OH:9])[N:1]([H:55])[H:56])[cH:16]1.[N:12]([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[C:28]([OH:27])=[O:29])([H:57])[H:58].[NH2:19][CH:18]([CH:21]([OH:23])[CH3:25])[C:13](=[O:30])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

