
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:10][CH2:12][CH:16]([C:4](=[N:5][CH:6]([C:8](=[O:9])[OH:11])[CH2:13][c:14]1[cH:15][cH:17][c:20]([OH:23])[cH:24][cH:27]1)[OH:29])[N:18]=[C:19]([OH:21])[CH:22]([CH:25]([OH:26])[CH3:28])[NH3+:31])[NH2:30].[H+:63]>>[cH:17]1[c:20]([OH:23])[cH:24][cH:27][c:14]([CH2:13][CH:6]([N:5]=[C:4]([OH:29])[CH:16]([N:18]=[C:19]([OH:21])[CH:22]([CH:25]([OH:26])[CH3:28])[NH3+:31])[CH2:12][CH2:10][CH2:7][NH:3][C:2](=[NH:1])[NH2:30])[C:8](=[O:9])[OH:11])[cH:15]1.[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

