
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:10][CH2:12][CH:16]([C:4](=[N:5][CH:6]([C:8](=[O:9])[OH:11])[CH2:13][c:14]1[cH:15][cH:17][c:20]([OH:23])[cH:24][cH:27]1)[OH:29])[N:18]=[C:19]([OH:21])[CH:22]([CH:25]([OH:26])[CH3:28])[NH2+:31][H:37])[NH2:30].[O:32]([H:65])[H:66].[O:33]([H:67])[H:68]>>[H:37][N+:18]([H:65])([H:66])[CH:16]([C:4]([OH:29])=[O:32])[CH2:12][CH2:10][CH2:7][NH:3][C:2](=[NH:1])[NH2:30].[cH:17]1[c:20]([OH:23])[cH:24][cH:27][c:14]([CH2:13][CH:6]([C:8](=[O:9])[OH:11])[N:5]([H:67])[H:68])[cH:15]1.[C:19]([OH:21])(=[O:33])[CH:22]([NH2:31])[CH:25]([CH3:28])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

