
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:4][CH2:8][CH:10]([C:5](=[N:6][CH:7]([C:9](=[O:11])[OH:12])[CH2:14][CH2:16][C:20](=[O:21])[O:23][H:48])[OH:25])[N:13]=[C:15]([OH:17])[CH:18]([NH2:19])[CH:22]([OH:24])[CH3:26].[O:27]([H:52])[H:53].[O:28]([H:54])[H:55]>>[OH:25][C:5]([CH:10]([CH2:8][CH2:4][C:2](=[NH:1])[O:3][H:48])[N:13]([H:52])[H:53])=[O:27].[N:6]([CH:7]([C:9](=[O:11])[OH:12])[CH2:14][CH2:16][C:20](=[O:21])[O-:23])([H:54])[H:55].[NH2:19][CH:18]([CH:22]([CH3:26])[OH:24])[C:15](=[O:28])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

