
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:4][CH2:8][CH:10]([C:5](=[N:6][CH:7]([C:9](=[O:11])[OH:12])[CH2:14][CH2:16][C:20](=[O:21])[OH:23])[OH:25])[N:13]=[C:15]([OH:17])[CH:18]([NH2:19])[CH:22]([OH:24])[CH3:26].[H+:50]>>[NH:1]=[C:2]([O-:3])[CH2:4][CH2:8][CH:10]([C:5](=[N:6][CH:7]([C:9](=[O:11])[OH:12])[CH2:14][CH2:16][C:20](=[O:21])[OH:23])[OH:25])[N:13]=[C:15]([OH:17])[CH:18]([NH2:19])[CH:22]([OH:24])[CH3:26].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

