
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][n:13][cH:15][nH:17]1)[N:12]=[C:14]([OH:16])[CH:19]([NH2:20])[CH:23]([OH:26])[CH3:27])[CH2:18][c:21]2[cH:22][n:24][cH:25][nH:28]2.[O:29]([H:54])[H:55].[O:30]([H:56])[H:57]>>[cH:25]1[n:24][cH:22][c:21]([CH2:18][CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:55])[H:54])[nH:28]1.[N:12]([H:56])([H:57])[CH:9]([C:7]([OH:8])=[O:29])[CH2:4][c:10]1[cH:11][n:13][cH:15][nH:17]1.[CH3:27][CH:23]([CH:19]([C:14](=[O:30])[OH:16])[NH2:20])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

