
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:8][CH2:10][CH:11]([N:13]=[C:14]([OH:16])[CH:19]([CH2:12][CH2:15][S:17][CH3:18])[N:21]=[C:24]([OH:25])[CH:27]([CH:3]([OH:5])[CH3:6])[NH2+:9][H:46])[C:20](=[O:22])[OH:23])[NH2:26].[O:28]([H:61])[H:62].[O:29]([H:63])[H:64]>>[OH:23][C:20]([CH:11]([N+:13]([H:46])([H:61])[H:62])[CH2:10][CH2:8][CH2:7][NH:4][C:2](=[NH:1])[NH2:26])=[O:22].[CH2:12]([CH2:15][S:17][CH3:18])[CH:19]([C:14]([OH:16])=[O:28])[N:21]([H:63])[H:64].[CH:3]([CH:27]([C:24](=[O:29])[OH:25])[NH2:9])([OH:5])[CH3:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

