
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:8][CH2:10][CH:11]([N:13]=[C:14]([OH:16])[CH:19]([CH2:12][CH2:15][S:17][CH3:18])[N:21]=[C:24]([OH:25])[CH:27]([CH:3]([OH:5])[CH3:6])[NH3+:9])[C:20](=[O:22])[OH:23])[NH2:26].[H+:59]>>[NH:1]=[C:2]([NH:4][CH2:7][CH2:8][CH2:10][CH:11]([N:13]=[C:14]([OH:16])[CH:19]([CH2:12][CH2:15][S:17][CH3:18])[N:21]=[C:24]([OH:25])[CH:27]([CH:3]([OH:5])[CH3:6])[NH3+:9])[C:20](=[O:22])[OH:23])[NH2:26].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

