
//
SELECTED AAM MAPPING
[OH:1][CH:29]([CH3:5])[CH:28]([NH2+:7][H:44])[C:24](=[N:22][CH:21]([CH2:9][c:12]1[cH:14][cH:16][cH:18][cH:19][cH:20]1)[C:15](=[N:13][CH:11]([CH2:10][CH2:8][CH2:6][NH:4][C:3](=[NH:2])[NH2:30])[C:23](=[O:25])[OH:27])[OH:17])[OH:26].[O:31]([H:64])[H:65].[O:32]([H:66])[H:67]>>[H:44][N+:13]([CH:11]([C:23]([OH:27])=[O:25])[CH2:10][CH2:8][CH2:6][NH:4][C:3](=[NH:2])[NH2:30])([H:64])[H:65].[CH2:9]([CH:21]([C:15]([OH:17])=[O:31])[N:22]([H:67])[H:66])[c:12]1[cH:14][cH:16][cH:18][cH:19][cH:20]1.[O:32]=[C:24]([CH:28]([CH:29]([OH:1])[CH3:5])[NH2:7])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

