
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][cH:13][c:16]([OH:17])[cH:18][cH:20]1)[N:12]=[C:14]([OH:15])[CH:19]([NH2:21])[CH:23]([OH:24])[CH3:26])[CH2:22][CH2:25][S:27][CH3:28].[H+:56]>>[cH:18]1[cH:20][c:10]([CH2:4][CH:9]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:22][CH2:25][S:27][CH3:28])[OH:8])[N:12]=[C:14]([CH:19]([NH2:21])[CH:23]([OH:24])[CH3:26])[OH:15])[cH:11][cH:13][c:16]1[OH:17].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

