
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([OH:6])[CH3:8])([NH2+:10][H:46])[C:24](=[N:23][CH:19]([CH:14]([OH:16])[CH3:18])[C:15](=[N:13][CH:12]([CH2:11][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:26])[C:20](=[O:21])[OH:22])[OH:17])[OH:25].[O:27]([H:58])[H:59].[O:28]([H:60])[H:61]>>[OH:22][C:20]([CH:12]([N+:13]([H:46])([H:59])[H:58])[CH2:11][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:26])=[O:21].[CH3:18][CH:14]([OH:16])[CH:19]([C:15]([OH:17])=[O:27])[N:23]([H:61])[H:60].[CH:1]([CH:5]([OH:6])[CH3:8])([C:24]([OH:25])=[O:28])[NH2:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

