
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([O:2][H:44])\[CH:5]=[CH:6]\[c:7]1[c:8]([c:10]2[c:12]([cH:13][cH:15][cH:21][cH:22]2)[n:24]1[CH:25]([CH3:27])[CH3:30])-[c:31]3[cH:32][cH:34][c:36]([F:37])[cH:39][cH:42]3)[CH:4]([O:9][CH:11]4[O:14][CH:16]([C:17](=[O:18])[O-:19])[CH:20]([OH:23])[CH:26]([OH:28])[CH:29]4[OH:33])[CH2:35][C:38](=[O:40])[O-:41].[Na+:43]>>[CH2:1]1[CH:4]([O-:9])[CH2:35][C:38]([O:2][CH:3]1\[CH:5]=[CH:6]\[c:7]2[c:8](-[c:31]3[cH:42][cH:39][c:36]([F:37])[cH:34][cH:32]3)[c:10]4[cH:22][cH:21][cH:15][cH:13][c:12]4[n:24]2[CH:25]([CH3:27])[CH3:30])=[O:40].[O:18]=[C:17]([CH:16]1[CH:20]([CH:26]([CH:29]([CH:11]([O:41][H:44])[O:14]1)[OH:33])[OH:28])[OH:23])[O-:19].[Na+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

