
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH2:7][CH:13]([O-:16])[CH2:18][CH:26](\[CH:24]=[CH:23]\[c:21]2[c:10](-[c:9]3[cH:8][cH:6][c:3]([cH:2][cH:28]3)[F:4])[c:11]4[c:12]([cH:14][cH:15][cH:17][cH:19]4)[n:20]2[CH:22]([CH3:25])[CH3:27])[O:29]1.[Na+:30]>>[C:1]1(=[O:5])[CH2:7][CH:13]([O-:16])[CH2:18][CH:26](\[CH:24]=[CH:23]\[c:21]2[n:20]([CH:22]([CH3:27])[CH3:25])[c:12]3[c:11]([c:10]2-[c:9]4[cH:8][cH:6][c:3]([cH:2][cH:28]4)[F:4])[cH:19][cH:17][cH:15][cH:14]3)[O:29]1.[Na+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

