
//
SELECTED AAM MAPPING
[CH2:1]([S:4](=[O:5])(=[O:7])[OH:8])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH3:11])[CH:18]1[CH2:14][CH2:17][CH:15]2[CH:13]3[CH:12]([C@@:10]4([CH:9]([CH2:6][CH:3]([OH:2])[CH2:32][CH2:29]4)[CH2:27][CH2:25]3)[CH3:33])[CH2:22][CH2:21][C@@:16]21[CH3:24])[O-:28].[O:34]([H:79])[H:80]>>[C:26]([O-:28])(=[O:34])[CH2:23][CH2:20][CH:19]([CH:18]1[C@:16]2([CH2:21][CH2:22][CH:12]3[C@:10]4([CH2:29][CH2:32][CH:3]([OH:2])[CH2:6][CH:9]4[CH2:27][CH2:25][CH:13]3[CH:15]2[CH2:17][CH2:14]1)[CH3:33])[CH3:24])[CH3:11].[CH2:1]([S:4](=[O:5])([OH:8])=[O:7])[CH2:31][N:30]([H:79])[H:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

