
//
SELECTED AAM MAPPING
[C:1](=[O:8])([O-:10])[c:39]1[cH:11][cH:14][cH:15][cH:19][c:37]1-[c:35]2[cH:21][cH:29][c:30]([CH2:28][n:26]3[c:25]([n:24][c:23]4[c:22]([cH:20][c:3]([cH:2][c:27]43)-[c:4]5[n:5][c:6]6[c:7]([cH:9][cH:12][cH:13][cH:16]6)[n:17]5[CH3:18])[CH3:38])[CH2:31][CH2:34][CH3:36])[cH:32][cH:33]2>>[C:1](=[O:8])([O-:10])[c:39]1[cH:11][cH:14][cH:15][cH:19][c:37]1-[c:35]2[cH:33][cH:32][c:30]([CH2:28][n:26]3[c:27]4[cH:2][c:3](-[c:4]5[n:5][c:6]6[c:7]([cH:9][cH:12][cH:13][cH:16]6)[n:17]5[CH3:18])[cH:20][c:22]([c:23]4[n:24][c:25]3[CH2:31][CH2:34][CH3:36])[CH3:38])[cH:29][cH:21]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

