
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:46]2[n:45][c:44]([n:11]([CH3:14])[c:47]2[cH:48][cH:50]1)-[c:43]3[cH:19][c:24]4[n:23]([CH2:20][c:16]5[cH:15][cH:13][c:12](-[c:10]6[c:9]([C:7]([O:6][CH:5]7[CH:3]([OH:2])[CH:49]([CH:40]([CH:35]([O:34]7)[C:36](=[O:37])[O-:38])[OH:42])[OH:51])=[O:8])[cH:33][cH:31][cH:29][cH:22]6)[cH:18][cH:17]5)[c:27]([n:26][c:25]4[c:39]([CH3:21])[cH:41]3)[CH2:28][CH2:30][CH3:32].[n:52]1[cH:54][n:57][c:58]([c:60]2[n:62][cH:63][n:80]([CH:56]3[CH:55]([OH:53])[CH:64]([CH:61]([O:59]3)[CH2:66][O:67][P:68](=[O:69])([O-:70])[O:71][P:72](=[O:73])([O-:74])[O:75][P:76](=[O:77])([O-:78])[O-:79])[OH:65])[c:82]12)[NH2:81].[OH:83][H:134]>>[cH:1]1[cH:4][c:46]2[n:45][c:44]([n:11]([CH3:14])[c:47]2[cH:48][cH:50]1)-[c:43]3[cH:41][c:39]([CH3:21])[c:25]4[c:24]([cH:19]3)[n:23]([CH2:20][c:16]5[cH:15][cH:13][c:12](-[c:10]6[c:9]([C:7]([O:6][CH:5]7[CH:3]([OH:2])[CH:49]([CH:40]([CH:35]([O:34]7)[C:36](=[O:37])[O-:38])[OH:42])[OH:51])=[O:8])[cH:33][cH:31][cH:29][cH:22]6)[cH:18][cH:17]5)[c:27]([n:26]4)[CH2:28][CH2:30][CH3:32].[n:52]1[cH:54][n:57][c:58]([c:60]2[n:62][cH:63][n:80]([CH:56]3[CH:55]([OH:53])[CH:64]([CH:61]([O:59]3)[CH2:66][O:67][P:68]([O-:70])([O:71][P:72](=[O:73])([O-:75])[O-:74])=[O:69])[OH:65])[c:82]12)[NH2:81].[OH:83][P:76]([O-:79])(=[O:77])[O-:78].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

