
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:61])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[CH:33]1([CH:41]([OH:42])[CH2:45][CH:46]([n:39]2[c:37]([n:36][c:35]([O:34][H:62])[c:43]([cH:40]2)[CH3:44])=[O:38])[O:49]1)[CH2:47][O:48][H:75]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:61])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[c:43]1([cH:40][n:39]([c:37]([n:36][c:35]1[O-:34])=[O:38])[CH:46]2[O:49][CH:33]([CH:41]([CH2:45]2)[OH:42])[CH2:47][O:48][P:19](=[O:21])([O-:24])[O:23][H:62])[CH3:44].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

