
//
SELECTED AAM MAPPING
[CH3:1][CH:24]([CH3:9])[N-:22][C:19]([NH:15][S:12]([c:6]1[c:5](=[N:4][c:3]2[cH:2][c:21]([cH:18][cH:17][cH:16]2)[CH3:23])[cH:11][cH:10][nH:8][cH:7]1)(=[O:13])=[O:14])=[O:20].[O:25]=[C:34]([C:26](=[O:30])[O-:31])[CH2:33][CH2:27][C:28](=[O:29])[O-:32].[Na+:35]>>[cH:7]1[c:6]([c:5](=[N:4][c:3]2[cH:2][c:21]([cH:18][cH:17][cH:16]2)[CH3:23])[cH:11][cH:10][nH:8]1)[S:12]([NH:15][C:19](=[O:20])[N-:22][CH:24]([CH3:9])[CH3:1])(=[O:13])=[O:14].[O:25]=[C:34]([CH2:33][CH2:27][C:28](=[O:29])[O-:32])[C:26](=[O:30])[O-:31].[Na+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

