
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:15]3[N:17]2[CH2:18][N:19]([c:21]4[cH:22][cH:24][c:28]([cH:26][cH:27]4)[C:29](=[O:30])[NH:31][CH:33]([C:8](=[O:10])[OH:11])[CH2:13][CH2:16][C:20](=[O:23])[O-:25])[CH2:32]3.[c:34]1([O-:36])[c:38]2[N:39]([H:108])[c:41]3[c:44]([cH:45][c:47]([c:49]([cH:50]3)[CH3:58])[CH3:63])[N:57]([CH2:56][CH:54]([CH:37]([OH:35])[CH:40]([OH:42])[CH2:43][O:46][P:48](=[O:51])([O:52][H:114])[OH:53])[OH:55])[c:59]2[n:60][c:61]([O-:62])[n:64]1.[OH:65][CH:66]1[CH:68]([CH2:67][O:75][P:77](=[O:78])([O-:80])[OH:81])[O:69][CH:70]([n:71]2[c:72](=[O:73])[n:74][c:76]([O-:79])[c:82]([H:135])[cH:83]2)[CH2:84]1>>[N:17]1([c:6]2[c:4]([n:3][c:2](=[NH:1])[nH:9][c:7]2[NH:12][CH2:14][CH:15]1[CH2:32][N:19]([H:108])[c:21]3[cH:22][cH:24][c:28]([C:29]([NH:31][CH:33]([C:8](=[O:10])[OH:11])[CH2:13][CH2:16][C:20](=[O:23])[O-:25])=[O:30])[cH:26][cH:27]3)[O-:5])[H:114].[OH:35][CH:37]([CH:40]([OH:42])[CH2:43][O:46][P:48]([O-:52])(=[O:51])[OH:53])[CH:54]([CH2:56][n:57]1[c:44]2[c:41]([n:39][c:38]3-[c:59]1[n:60][c:61](=[O:62])[n:64][c:34]3[O-:36])[cH:50][c:49]([CH3:58])[c:47]([cH:45]2)[CH3:63])[OH:55].[O:78]=[P:77]([O-:80])([OH:81])[O:75][CH2:67][CH:68]1[CH:66]([OH:65])[CH2:84][CH:70]([O:69]1)[n:71]2[cH:83][c:82]([CH2:18][H:135])[c:76]([n:74][c:72]2=[O:73])[O-:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

