
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][N+:8]([CH3:9])([CH3:11])[CH3:13])[CH2:12][CH:10]([CH:3]([NH2:2])[C:4](=[O:6])[O-:7])[H:37].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[CH2:22][CH2:16][C:17](=[O:18])[O-:21].[O:24]=[O:25]>>[CH3:13][N+:8]([CH3:11])([CH3:9])[CH2:5][CH2:1][CH2:12][CH:10]([CH:3]([C:4]([O:7][H:37])=[O:6])[NH2:2])[O:24][H:50].[O-:25][C:23](=[O:14])[CH2:22][CH2:16][C:17](=[O:18])[O-:21].[O:19]=[C:15]=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

