
//
SELECTED AAM MAPPING
[N:1](=[O:3])(=[O:5])[c:12]1[c:9]([c:8]([O:7][CH:6]2[CH:4]([OH:2])[CH:30]([CH:23]([CH:15]([O:10]2)[C:19](=[O:21])[O-:22])[OH:25])[OH:32])[cH:31][c:14]([cH:13]1)[C:16](=[O:17])[c:18]3[cH:20][cH:24][c:26]([cH:27][cH:28]3)[CH3:29])[O-:11].[H+:50]>>[N:1](=[O:5])(=[O:3])[c:12]1[c:9]([c:8]([O:7][CH:6]2[CH:4]([OH:2])[CH:30]([CH:23]([CH:15]([O:10]2)[C:19](=[O:21])[O-:22])[OH:25])[OH:32])[cH:31][c:14]([cH:13]1)[C:16](=[O:17])[c:18]3[cH:28][cH:27][c:26]([CH3:29])[cH:24][cH:20]3)[O-:11].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

