
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[c:64]12[n:69][cH:71][n:74][c:75]([c:76]1[n:78][cH:80][n:111]2[CH:109]3[CH:83]([O:89][P:91](=[O:93])([O-:96])[O-:102])[CH:104]([OH:106])[CH:107]([CH2:105][O:103][P:100]([O:99][P:95]([O:94][CH2:92][CH:85]4[O:84][CH:82]([N:72]5[CH:70]=[C:68]([C:66](=[NH:65])[O-:67])[CH:79]([CH:77]=[CH:73]5)[H:209])[CH:88]([CH:86]4[OH:87])[OH:90])(=[O:97])[O-:98])(=[O:101])[O:110][H:227])[O:108]3)[NH2:81].[H+:228]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:209])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:227])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[c:68]1([C:66](=[NH:65])[O-:67])[cH:79][cH:77][cH:73][n+:72]([cH:70]1)[CH:82]2[O:84][CH:85]([CH:86]([CH:88]2[OH:90])[OH:87])[CH2:92][O:94][P:95]([O:99][P:100](=[O:101])([O-:110])[O:103][CH2:105][CH:107]3[CH:104]([OH:106])[CH:83]([O:89][P:91]([O-:96])([O-:102])=[O:93])[CH:109]([O:108]3)[n:111]4[cH:80][n:78][c:76]5[c:75]([n:74][cH:71][n:69][c:64]54)[NH2:81])(=[O:97])[O:98][H:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

