
//
SELECTED AAM MAPPING
[OH:1][CH2:27][CH:12]1[O:10][CH:8]([O:7][CH:5]2[CH:3]([OH:2])[CH:13]([CH:9]([CH:6]([O:4]2)[CH2:17][O:20][P:21](=[O:23])([O-:24])[O-:25])[OH:11])[OH:15])[CH:22]([CH:18]([CH:14]1[OH:16])[OH:19])[OH:26].[O-:28][P:30]([O:29][H:54])(=[O:31])[O-:32]>>[OH:11][CH:9]1[CH:13]([CH:3]([OH:2])[CH:5]([O:7][H:54])[O:4][CH:6]1[CH2:17][O:20][P:21](=[O:23])([O-:25])[O-:24])[OH:15].[OH:16][CH:14]1[CH:18]([OH:19])[CH:22]([OH:26])[CH:8]([O:29][P:30](=[O:31])([O-:28])[O-:32])[O:10][CH:12]1[CH2:27][OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

