
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][CH:7]2[O:9][CH:11]([CH2:2][OH:6])[CH:13]([OH:15])[CH:17]([OH:19])[CH:21]2[OH:23])[O:8][CH:10]([CH:12]([OH:14])[CH:16]1[OH:18])[CH2:20][O:22][H:55].[O:24]=[C:33]([O-:25])[C:27](=[CH2:26])[O:28][P:29](=[O:30])([O-:31])[O-:32]>>[O:8]1[CH:4]([CH:3]([OH:1])[CH:16]([CH:12]([CH:10]1[CH2:20][O:22][P:29](=[O:30])([O-:32])[O-:31])[OH:14])[OH:18])[O:5][CH:7]2[CH:21]([CH:17]([OH:19])[CH:13]([CH:11]([O:9]2)[CH2:2][OH:6])[OH:15])[OH:23].[C:27]([C:33](=[O:24])[O-:25])(=[O:28])[CH2:26][H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

