
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:138])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:156])[O:45]3)[NH2:18].[c:49]12[n:54][cH:56][n:59][c:60]([c:61]1[n:63][cH:65][n:96]2[CH:94]3[CH:68]([O:74][P:76](=[O:78])([O-:81])[O-:87])[CH:89]([OH:91])[CH:92]([CH2:90][O:88][P:85]([O:84][P:80]([O:79][CH2:77][CH:70]4[O:69][CH:67]([N:57]5[CH:55]=[C:53]([C:51](=[NH:50])[O-:52])[CH:64]([CH:62]=[CH:58]5)[H:164])[CH:73]([CH:71]4[OH:72])[OH:75])(=[O:82])[O-:83])(=[O:86])[O:95][H:182])[O:93]3)[NH2:66].[H:184][O:97][C:98](=[O:99])[CH2:101][CH:104]([OH:105])[CH2:108][CH:110]([OH:112])[CH2:115][CH2:119][CH:121]1[CH:102]([CH:100]=[CH:126][C:124]2=[CH:106][CH:107]([OH:109])[CH2:111][CH:113]([O:114][C:116](=[O:117])[CH:118]([CH2:120][CH3:123])[CH3:125])[CH:122]12)[CH3:103].[O:127]=[O:128].[O:129]=[O:130].[H+:219].[H+:220]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:138].[c:53]1([C:51](=[NH:50])[O-:52])[cH:64][cH:62][cH:58][n+:57]([cH:55]1)[CH:67]2[O:69][CH:70]([CH:71]([CH:73]2[OH:75])[OH:72])[CH2:77][O:79][P:80](=[O:82])([O:84][P:85]([O-:95])(=[O:86])[O:88][CH2:90][CH:92]3[CH:89]([OH:91])[CH:68]([CH:94]([O:93]3)[n:96]4[cH:65][n:63][c:61]5[c:60]([n:59][cH:56][n:54][c:49]54)[NH2:66])[O:74][P:76]([O-:81])([O-:87])=[O:78])[O:83][H:156].[CH:126]=1[CH:100]([O:130][H:182])[CH:102]([CH:121]([CH:122]2[CH:113]([CH2:111][CH:107]([OH:109])[CH:106]([C:124]12)[O:129][H:164])[O:114][C:116](=[O:117])[CH:118]([CH2:120][CH3:123])[CH3:125])[CH2:119][CH2:115][CH:110]([OH:112])[CH2:108][CH:104]([CH2:101][C:98]([O-:97])=[O:99])[OH:105])[CH3:103].[O:127]([O:128][H:184])[H:219].[Na+:221]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

