
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:17])[CH2:20][c:21]2[cH:18][nH:15][c:25]3[c:23]2[cH:13][cH:10][cH:4][cH:27]3)[CH3:19])[CH2:22][CH2:24][CH2:26]1.[O:28]([H:54])[H:55].[OH:29][H:57]>>[nH:15]1[cH:18][c:21]([CH2:20][CH:16]([C:12](=[O:28])[OH:14])[NH2:17])[c:23]2[cH:13][cH:10][cH:4][cH:27][c:25]12.[CH2:22]1[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:26][CH2:24]1)[H:54].[C:7]([OH:29])(=[O:8])[CH:9]([N:11]([H:55])[H:57])[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

