
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:17])[CH2:19][c:22]2[cH:13][nH:10][c:26]3[c:25]2[cH:4][cH:31][cH:28][cH:27]3)[CH2:15][CH2:18][C:20](=[O:21])[O-:23])[CH2:24][CH2:29][CH2:30]1.[O:32]([H:59])[H:60].[OH:33][H:62]>>[O:32]=[C:12]([OH:14])[CH:16]([NH2:17])[CH2:19][c:22]1[c:25]2[c:26]([nH:10][cH:13]1)[cH:27][cH:28][cH:31][cH:4]2.[C:20](=[O:21])([O-:23])[CH2:18][CH2:15][CH:9]([N:11]([H:59])[H:60])[C:7]([OH:33])=[O:8].[CH2:24]1[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:30][CH2:29]1)[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

