
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:8][cH:12][c:27]2[c:26]([cH:15][nH:13][c:28]12)[CH2:22][CH:18]([C:16](=[N:14][CH:11]([C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[CH2:19][CH2:21][C:23](=[O:24])[O-:25])[OH:17])[NH2:20].[O:29]([H:52])[H:53].[O:30]([H:54])[H:55]>>[cH:1]1[cH:5][cH:8][cH:12][c:27]2[c:28]1[nH:13][cH:15][c:26]2[CH2:22][CH:18]([C:16]([OH:17])=[O:29])[NH2:20].[N:14]([H:52])([CH:11]([C:9]([OH:10])=[O:30])[CH2:19][CH2:21][C:23](=[O:24])[O-:25])[H:53].[N:7]([CH2:6][C:3]([OH:2])=[O:4])([H:54])[H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

