
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[N:6]=[C:7]([OH:10])[CH2:13][N:15]([H:43])[H:44])[c:8]1[cH:9][cH:11][cH:12][cH:14][cH:16]1.[cH:17]1[cH:22][cH:23][cH:26][c:29]2[c:28]([CH2:25][CH:21]([C:19]([OH:18])=[O:20])[NH2:24])[cH:30][nH:27][c:31]12>>[OH:2][C:3](=[O:4])[CH:5]([CH2:1][c:8]1[cH:16][cH:14][cH:12][cH:11][cH:9]1)[N:6]=[C:7]([CH2:13][N:15]=[C:19]([CH:21]([NH2:24])[CH2:25][c:28]2[cH:30][nH:27][c:31]3[c:29]2[cH:26][cH:23][cH:22][cH:17]3)[OH:18])[OH:10].[O:20]([H:43])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

