
//
SELECTED AAM MAPPING
[c:1]12[c:5]([cH:8][cH:10][cH:13][cH:14]1)[nH:16][cH:20][c:26]2[CH2:23][CH:19]([C:17](=[N:15][CH2:12][C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH:22]([CH3:24])[CH3:25])[OH:11])[OH:18])[NH2:21].[O:27]([H:53])[H:54].[O:28]([H:55])[H:56]>>[OH:18][C:17](=[O:27])[CH:19]([CH2:23][c:26]1[c:1]2[cH:14][cH:13][cH:10][cH:8][c:5]2[nH:16][cH:20]1)[NH2:21].[CH3:25][CH:22]([CH3:24])[CH:6]([C:3]([OH:2])=[O:4])[N:7]([H:54])[H:53].[N:15]([CH2:12][C:9](=[O:28])[OH:11])([H:55])[H:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

