
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:8][CH2:12][C:14](=[O:17])[O:19][H:52])[N:11]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:21][c:24]1[cH:4][nH:36][c:27]2[c:26]1[cH:34][cH:33][cH:31][cH:28]2)[CH2:20][c:22]3[cH:23][cH:25][c:29]([O-:30])[cH:32][cH:35]3.[O:37]([H:66])[H:67].[O:38]([H:68])[H:69]>>[OH:15][C:13](=[O:37])[CH:16]([NH2:18])[CH2:21][c:24]1[c:26]2[c:27]([nH:36][cH:4]1)[cH:28][cH:31][cH:33][cH:34]2.[cH:25]1[cH:23][c:22]([CH2:20][CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:52])[H:66])[cH:35][cH:32][c:29]1[O:30][H:67].[C:14](=[O:17])([O-:19])[CH2:12][CH2:8][CH:10]([C:7]([OH:9])=[O:38])[N:11]([H:68])[H:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

