
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:9][c:26]2[c:25]([cH:13][nH:12][c:28]2[cH:29]1)[CH2:22][CH:18]([C:16](=[N:14][CH2:11][C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][c:20]3[cH:21][cH:23][cH:24][cH:27][cH:30]3)[OH:10])[OH:17])[NH2:19].[H+:55]>>[cH:1]1[cH:7][cH:9][c:26]2[c:25]([CH2:22][CH:18]([NH2:19])[C:16](=[N:14][CH2:11][C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][c:20]3[cH:21][cH:23][cH:24][cH:27][cH:30]3)[OH:10])[OH:17])[cH:13][nH:12][c:28]2[cH:29]1.[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

