
//
SELECTED AAM MAPPING
[c:1]12[cH:4][cH:6][cH:7][cH:10][c:33]1[c:32]([cH:15][nH:12]2)[CH2:29][CH:23]([C:20](=[N:19][CH:18]([C:14](=[N:13][CH:11]([CH2:9][CH2:8][C:3](=[NH:2])[OH:5])[C:28](=[O:30])[OH:31])[OH:16])[CH2:17][CH2:21][C:24](=[NH:25])[OH:27])[OH:22])[NH2:26].[H+:62]>>[c:1]12[cH:4][cH:6][cH:7][cH:10][c:33]1[c:32]([CH2:29][CH:23]([C:20](=[N:19][CH:18]([C:14](=[N:13][CH:11]([CH2:9][CH2:8][C:3](=[NH:2])[OH:5])[C:28](=[O:30])[OH:31])[OH:16])[CH2:17][CH2:21][C:24](=[NH:25])[OH:27])[OH:22])[NH2:26])[cH:15][nH:12]2.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

