
//
SELECTED AAM MAPPING
[cH:1]1[c:26]2[c:25]([cH:11][nH:7][c:27]2[cH:28][cH:30][cH:33]1)[CH2:22][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:29][S:31][CH3:32])[OH:9])[CH2:13][c:15]3[cH:18][n:20][cH:21][nH:23]3)[OH:16])[NH2:19].[H+:62]>>[cH:1]1[c:26]2[c:25]([CH2:22][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:29][S:31][CH3:32])[OH:9])[CH2:13][c:15]3[nH:23][cH:21][n:20][cH:18]3)[OH:16])[NH2:19])[cH:11][nH:7][c:27]2[cH:28][cH:30][cH:33]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

