
//
SELECTED AAM MAPPING
[cH:1]1[c:26]2[c:25]([cH:11][nH:7][c:27]2[cH:28][cH:30][cH:33]1)[CH2:22][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH2:29][S:31][CH3:32])[OH:9])[CH2:13][c:15]3[cH:18][n:20][cH:21][nH:23]3)[OH:16])[NH2:19].[O:34]([H:64])[H:65].[O:35]([H:66])[H:67]>>[O:34]=[C:14]([CH:17]([NH2:19])[CH2:22][c:25]1[cH:11][nH:7][c:27]2[cH:28][cH:30][cH:33][cH:1][c:26]21)[OH:16].[cH:21]1[n:20][cH:18][c:15]([CH2:13][CH:10]([N:12]([H:65])[H:64])[C:8]([OH:9])=[O:35])[nH:23]1.[CH2:24]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:66])[H:67])[CH2:29][S:31][CH3:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

