
//
SELECTED AAM MAPPING
[cH:1]1[c:21]([CH2:19][CH:16]([C:14](=[N:12][CH:10]([CH:7]([CH2:11][CH3:13])[CH3:18])[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:20][c:22]2[c:24]3[c:25]([cH:26][cH:28][cH:30][cH:33]3)[nH:35][cH:37]2)[OH:9])[OH:15])[NH2:17])[c:23]4[c:27]([cH:29][cH:31][cH:32][cH:34]4)[nH:36]1.[O:38]([H:73])[H:74].[O:39]([H:75])[H:76]>>[CH2:20]([c:22]1[c:24]2[cH:33][cH:30][cH:28][cH:26][c:25]2[nH:35][cH:37]1)[CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:73])[H:74].[cH:34]1[cH:32][cH:31][cH:29][c:27]2[c:23]1[c:21]([cH:1][nH:36]2)[CH2:19][CH:16]([C:14]([OH:15])=[O:38])[NH2:17].[CH:7]([CH:10]([C:8]([OH:9])=[O:39])[N:12]([H:75])[H:76])([CH2:11][CH3:13])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

