
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:11][cH:13][c:24]2[c:22]([cH:19][nH:15][c:26]12)[CH2:20][CH:17]([C:14]([N:12]3[CH:10]([C:3]([OH:2])=[N:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:25][CH2:23][CH2:21]3)=[O:16])[NH2:18].[H+:48]>>[cH:1]1[cH:5][cH:11][cH:13][c:24]2[c:22]([cH:19][nH:15][c:26]12)[CH2:20][CH:17]([NH2:18])[C:14]([N:12]3[CH2:21][CH2:23][CH2:25][CH:10]3[C:3]([OH:2])=[N:4][CH2:6][C:7](=[O:8])[O-:9])=[O:16].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

