
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]1[N:11]([C:13](=[O:15])[CH:16]([NH2:17])[CH2:19][c:21]2[cH:14][nH:12][c:25]3[c:23]2[cH:8][cH:4][cH:29][cH:27]3)[CH2:18][CH2:20][CH2:22]1)[CH:24]([CH3:26])[CH3:28].[OH:30][H:61].[O:31]([H:62])[H:63]>>[NH2:17][CH:16]([C:13]([OH:30])=[O:15])[CH2:19][c:21]1[c:23]2[c:25]([nH:12][cH:14]1)[cH:27][cH:29][cH:4][cH:8]2.[CH3:28][CH:24]([CH3:26])[CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:62])[H:61].[O:31]=[C:7]([OH:9])[CH:10]1[N:11]([CH2:18][CH2:20][CH2:22]1)[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

