
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][c:23]2[c:22]([cH:13][nH:11][c:25]2[cH:27][cH:29]1)[CH2:20][CH:17]([C:14]([N:12]3[CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH:26]([CH3:28])[CH3:30])[OH:9])[CH2:21][CH2:19][CH2:15]3)=[O:16])[NH2:18].[OH:31][H:64].[O:32]([H:65])[H:66]>>[NH2:18][CH:17]([CH2:20][c:22]1[cH:13][nH:11][c:25]2[cH:27][cH:29][cH:1][cH:7][c:23]21)[C:14](=[O:16])[OH:31].[CH2:24]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:65])[H:64])[CH:26]([CH3:30])[CH3:28].[O:32]=[C:8]([OH:9])[CH:10]1[N:12]([CH2:15][CH2:19][CH2:21]1)[H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

