
//
SELECTED AAM MAPPING
[cH:1]1[c:25]2[c:24]([cH:11][nH:7][c:28]2[cH:29][cH:31][cH:32]1)[CH2:20][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][c:21]3[cH:22][cH:23][c:26]([OH:27])[cH:30][cH:33]3)[OH:9])[CH2:13][OH:15])[OH:16])[NH2:18].[O:34]([H:62])[H:63].[O:35]([H:64])[H:65]>>[O:34]=[C:14]([CH:17]([NH2:18])[CH2:20][c:24]1[cH:11][nH:7][c:28]2[cH:29][cH:31][cH:32][cH:1][c:25]21)[OH:16].[cH:23]1[cH:22][c:21]([CH2:19][CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:62])[H:63])[cH:33][cH:30][c:26]1[OH:27].[N:12]([H:64])([CH:10]([CH2:13][OH:15])[C:8]([OH:9])=[O:35])[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

