
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][c:24]2[c:23]([cH:13][nH:11][c:26]2[cH:28][cH:31]1)[CH2:21][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:22][CH2:25][C:27](=[O:29])[O-:30])[OH:9])[CH:15]([OH:18])[CH3:20])[OH:16])[NH2:19].[H+:57]>>[cH:1]1[cH:7][c:24]2[c:23]([CH2:21][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:22][CH2:25][C:27](=[O:29])[O-:30])[OH:9])[CH:15]([CH3:20])[OH:18])[OH:16])[NH2:19])[cH:13][nH:11][c:26]2[cH:28][cH:31]1.[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

