
//
SELECTED AAM MAPPING
[CH2:1]([c:8]1[cH:11][cH:13][c:15]([OH:16])[cH:20][cH:21]1)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:23][c:26]2[cH:28][cH:31][c:33]([OH:34])[cH:36][cH:39]2)[OH:9])[N:12]=[C:14]([OH:17])[CH:18]([NH2:19])[CH2:22][c:24]3[c:25]4[c:27]([cH:29][cH:30][cH:32][cH:35]4)[nH:37][cH:38]3.[H+:70]>>[CH2:1]([c:8]1[cH:11][cH:13][c:15]([OH:16])[cH:20][cH:21]1)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:23][c:26]2[cH:28][cH:31][c:33]([OH:34])[cH:36][cH:39]2)[OH:9])[N:12]=[C:14]([OH:17])[CH:18]([NH2:19])[CH2:22][c:24]3[c:25]4[c:27]([cH:29][cH:30][cH:32][cH:35]4)[nH:37][cH:38]3.[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

