
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:18])[CH2:20][c:22]1[cH:13][nH:11][c:26]2[c:24]1[cH:8][cH:4][cH:30][cH:29]2)[CH:15]([CH3:19])[CH3:21])[CH2:23][C:25](=[O:27])[O-:28].[H+:56]>>[CH3:21][CH:15]([CH3:19])[CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:23][C:25](=[O:27])[O-:28])[OH:9])[N:12]=[C:14]([OH:16])[CH:17]([CH2:20][c:22]1[cH:13][nH:11][c:26]2[c:24]1[cH:8][cH:4][cH:30][cH:29]2)[NH2:18].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

