
//
SELECTED AAM MAPPING
[S:1](=[O:5])([CH3:7])[c:12]1[c:11]([O:10][CH:9]2[O:8][CH:6]([C:3]([O:2][H:28])=[O:4])[CH:24]([CH:21]([CH:15]2[OH:18])[OH:22])[OH:26])[cH:25][cH:23][c:14]([cH:13]1)[N:16]=[C:17]([O-:19])[CH3:20].[OH:27][H:47]>>[c:12]1([cH:13][c:14]([N:16]=[C:17]([O:19][H:28])[CH3:20])[cH:23][cH:25][c:11]1[OH:27])[S:1]([CH3:7])=[O:5].[OH:26][CH:24]1[CH:21]([OH:22])[CH:15]([CH:9]([O:10][H:47])[O:8][CH:6]1[C:3]([O-:2])=[O:4])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

