
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O-:23])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:25]2[n:27]1)[NH2:26].[H:54][O:28][C:29](=[N:30][c:31]1[cH:33][c:34]([S:32](=[O:35])[CH3:37])[c:36]([O:38][H:57])[cH:39][cH:41]1)[CH3:40]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:25]2[n:27]1)[NH2:26].[N:30](=[C:29]([O-:28])[CH3:40])[c:31]1[cH:33][c:34]([c:36]([cH:39][cH:41]1)[O:38][S:65](=[O:67])([O:64][H:54])=[O:66])[S:32]([CH3:37])=[O:35].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

