
//
SELECTED AAM MAPPING
[CH:1]1([n:6]2[c:7]3[n:9][cH:10][n:13][c:14]([c:15]3[n:21][cH:22]2)[NH2:23])[CH:29]([OH:33])[CH:38]([O:40][P:42](=[O:45])([O-:48])[O-:50])[CH:61]([CH2:59][O:58][P:56]([OH:51])([O:55][P:52]([O:49][CH2:47][C:46]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:20][S:24][C:25](=[O:26])[c:27]4[c:28]([C:30](=[O:31])[CH2:32][CH2:34][C:35](=[O:36])[O-:37])[cH:39][cH:41][cH:43][cH:44]4)([CH3:60])[CH3:62])(=[O:53])[OH:54])=[O:57])[O:63]1>>[CH:1]1([n:6]2[c:7]3[n:9][cH:10][n:13][c:14]([c:15]3[n:21][cH:22]2)[NH2:23])[CH:29]([OH:33])[CH:38]([CH:61]([CH2:59][O:58][P:56]([OH:51])([O:55][P:52]([O:49][CH2:47][C:46]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:20][S:24][C:25](=[O:26])[c:27]4[cH:44][cH:43][cH:41][cH:39][c:28]4[C:30](=[O:31])[CH2:32][CH2:34][C:35](=[O:36])[O-:37])([CH3:62])[CH3:60])(=[O:53])[OH:54])=[O:57])[O:63]1)[O:40][P:42](=[O:45])([O-:48])[O-:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

