
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][CH:10]2[C@@:11]3([CH:12]([CH:13]4[CH2:4][CH2:32][C:18]=5[C@@:17]([CH3:9])([CH:14]4[CH2:15][CH2:16]3)[CH2:30][CH2:26][C:23]([CH:20]5)=[O:24])[CH2:19][CH2:21]2)[CH3:22])[CH:25]([OH:27])[CH:28]([OH:29])[CH:31]1[OH:33]>>[C:18]12=[CH:20][C:23](=[O:24])[CH2:26][CH2:30][C@:17]1([CH3:9])[CH:14]3[CH:13]([CH2:4][CH2:32]2)[CH:12]4[CH2:19][CH2:21][CH:10]([O:8][CH:7]5[O:6][CH:5]([C:2]([OH:1])=[O:3])[CH:31]([CH:28]([CH:25]5[OH:27])[OH:29])[OH:33])[C@@:11]4([CH3:22])[CH2:16][CH2:15]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

