
//
SELECTED AAM MAPPING
[H:50][O:1][CH:2]1[C@@:4]2([CH:5]([CH:6]3[CH2:7][CH2:3][C:10]=4[C@:9]([CH:8]3[CH2:13][CH2:15]2)([CH3:11])[CH2:21][CH2:18][C:14]([CH:12]4)=[O:16])[CH2:17][CH2:19]1)[CH3:20].[cH:22]1[n:25][c:27]([c:28]2[n:33][cH:34][n:45]([CH:26]3[CH:24]([OH:23])[CH:31]([CH:30]([O:29]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O-:44])[O:32][P:35](=[O:36])([O-:37])[O-:38])[c:46]2[n:48]1)[NH2:47]>>[O:1]([CH:2]1[CH2:19][CH2:17][CH:5]2[CH:6]3[CH:8]([C@@:9]4([C:10](=[CH:12][C:14]([CH2:18][CH2:21]4)=[O:16])[CH2:3][CH2:7]3)[CH3:11])[CH2:13][CH2:15][C@@:4]21[CH3:20])[S:88](=[O:89])([O-:91])=[O:90].[cH:22]1[n:25][c:27]([c:28]2[n:33][cH:34][n:45]([CH:26]3[CH:24]([OH:23])[CH:31]([CH:30]([O:29]3)[CH2:39][O:40][P:41](=[O:42])([O-:44])[O-:43])[O:32][P:35](=[O:36])([O-:38])[O-:37])[c:46]2[n:48]1)[NH2:47].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

