
//
SELECTED AAM MAPPING
[c:1]1([OH:4])[cH:6][cH:7][c:25]([CH2:24][CH:23]([NH2+:9][H:44])[C:18](=[N:16][CH:15]([CH2:11][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:30])[C:12](=[N:13][CH:14]([C:17](=[O:19])[OH:21])[CH2:22][OH:26])[OH:28])[OH:20])[cH:27][cH:29]1.[O:31]([H:62])[H:63].[O:32]([H:64])[H:65]>>[H:44][N+:16]([H:62])([CH:15]([C:12]([OH:28])=[O:32])[CH2:11][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:30])[H:63].[c:1]1([cH:29][cH:27][c:25]([CH2:24][CH:23]([NH2:9])[C:18](=[O:31])[OH:20])[cH:7][cH:6]1)[OH:4].[N:13]([H:65])([CH:14]([C:17](=[O:19])[OH:21])[CH2:22][OH:26])[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

