
//
SELECTED AAM MAPPING
[c:1]1([OH:4])[cH:6][cH:7][c:30]([CH2:25][CH:23]([C:20](=[N:19][CH:17]([C:9](=[N:10][CH:12]([C:14](=[O:15])[OH:16])[CH2:18][CH2:22][C:26](=[O:27])[OH:28])[OH:29])[CH2:13][CH2:11][CH2:8][NH:5][C:3](=[NH:2])[NH2:33])[OH:21])[NH2:24])[cH:31][cH:32]1.[H+:64]>>[c:1]1([OH:4])[cH:6][cH:7][c:30]([CH2:25][CH:23]([C:20](=[N:19][CH:17]([C:9](=[N:10][CH:12]([C:14](=[O:15])[OH:16])[CH2:18][CH2:22][C:26](=[O:27])[OH:28])[OH:29])[CH2:13][CH2:11][CH2:8][NH:5][C:3](=[NH:2])[NH2:33])[OH:21])[NH2:24])[cH:31][cH:32]1.[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

