
//
SELECTED AAM MAPPING
[c:1]1([OH:5])[cH:9][cH:12][c:25]([CH2:21][CH:17]([C:15](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:18][c:20]2[cH:22][cH:23][cH:24][cH:27][cH:29]2)[OH:10])[CH3:14])[OH:16])[NH2:19])[cH:26][cH:28]1.[H+:55]>>[c:1]1([OH:5])[cH:9][cH:12][c:25]([CH2:21][CH:17]([NH2:19])[C:15](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:18][c:20]2[cH:22][cH:23][cH:24][cH:27][cH:29]2)[OH:10])[CH3:14])[OH:16])[cH:26][cH:28]1.[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

