
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:7][CH2:10][CH2:12][CH:13]([N:16]=[C:17]([OH:18])[CH:21]([CH2:15][C:19](=[O:20])[OH:22])[N:23]=[C:24]([OH:26])[CH:29]([NH2:30])[CH2:32][c:4]1[cH:5][cH:6][c:8]([OH:9])[cH:11][cH:14]1)[C:25](=[O:27])[OH:28])[NH2:31].[H+:61]>>[C:17]([OH:18])([CH:21]([N:23]=[C:24]([OH:26])[CH:29]([NH2:30])[CH2:32][c:4]1[cH:5][cH:6][c:8]([OH:9])[cH:11][cH:14]1)[CH2:15][C:19](=[O:20])[OH:22])=[N:16][CH:13]([C:25](=[O:27])[OH:28])[CH2:12][CH2:10][CH2:7][NH:3][C:2](=[NH:1])[NH2:31].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

