
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:21][c:24]1[cH:15][cH:13][c:8]([cH:4][cH:26]1)[OH:11])[CH2:17][SH:20])[CH:22]([OH:23])[CH3:25].[H+:50]>>[CH2:17]([SH:20])[CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH:22]([OH:23])[CH3:25])[OH:9])[N:12]=[C:14]([CH:18]([NH2:19])[CH2:21][c:24]1[cH:15][cH:13][c:8]([cH:4][cH:26]1)[OH:11])[OH:16].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

