
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:12]1[cH:13][cH:11][c:7]([c:4]([O:6][H:33])[cH:14]1)[O:8][H:36].[OH:15][C:16](=[O:17])[CH:19]([NH2:23])[CH2:24][c:26]1[cH:27][cH:25][c:21]([c:18]([O:20][H:44])[cH:28]1)[O:22][H:47].[O:29]=[O:30]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:10][C:12]1=[CH:14][C:4](=[O:6])[C:7](=[O:8])[CH:11]=[CH:13]1)[NH2:9].[OH:15][C:16](=[O:17])[CH:19]([CH2:24][C:26]1=[CH:28][C:18](=[O:20])[C:21](=[O:22])[CH:25]=[CH:27]1)[NH2:23].[O:29]([H:33])[H:36].[O:30]([H:44])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

