
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:6]([OH:7])[cH:9][cH:11][c:32]1[CH2:30][CH:26]([NH2+:13][H:51])[C:22](=[N:21][CH:19]([C:16](=[N:15][CH:14]([CH2:12][CH2:10][CH2:8][NH:4][C:3](=[NH:2])[NH2:31])[C:27](=[O:28])[OH:29])[OH:18])[CH2:17][CH:20]([CH3:23])[CH3:25])[OH:24].[O:33]([H:70])[H:71].[O:34]([H:72])[H:73]>>[OH:29][C:27]([CH:14]([N+:15]([H:51])([H:71])[H:70])[CH2:12][CH2:10][CH2:8][NH:4][C:3](=[NH:2])[NH2:31])=[O:28].[cH:1]1[cH:5][c:6]([cH:9][cH:11][c:32]1[CH2:30][CH:26]([NH2:13])[C:22]([OH:24])=[O:33])[OH:7].[OH:18][C:16](=[O:34])[CH:19]([CH2:17][CH:20]([CH3:25])[CH3:23])[N:21]([H:73])[H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

