
//
SELECTED AAM MAPPING
[CH2:1]([c:8]1[cH:11][cH:13][cH:15][cH:17][cH:20]1)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:21][c:23]2[cH:25][cH:27][c:29]([OH:30])[cH:33][cH:36]2)[OH:9])[N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:22][c:24]3[cH:26][cH:28][c:31]([OH:32])[cH:34][cH:35]3.[O:37]([H:68])[H:69].[O:38]([H:70])[H:71]>>[cH:27]1[cH:25][c:23]([CH2:21][CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:68])[H:69])[cH:36][cH:33][c:29]1[OH:30].[CH:18]([NH2:19])([C:14]([OH:16])=[O:37])[CH2:22][c:24]1[cH:26][cH:28][c:31]([cH:34][cH:35]1)[OH:32].[OH:9][C:7](=[O:38])[CH:10]([CH2:1][c:8]1[cH:11][cH:13][cH:15][cH:17][cH:20]1)[N:12]([H:71])[H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

