
//
SELECTED AAM MAPPING
[CH2:1]([c:8]1[cH:11][cH:13][cH:15][cH:17][cH:20]1)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:21][c:23]2[cH:25][cH:27][c:29]([OH:30])[cH:33][cH:36]2)[OH:9])[N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:22][c:24]3[cH:26][cH:28][c:31]([OH:32])[cH:34][cH:35]3.[H+:66]>>[CH2:1]([c:8]1[cH:11][cH:13][cH:15][cH:17][cH:20]1)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:21][c:23]2[cH:25][cH:27][c:29]([OH:30])[cH:33][cH:36]2)[OH:9])[N:12]=[C:14]([OH:16])[CH:18]([CH2:22][c:24]3[cH:26][cH:28][c:31]([OH:32])[cH:34][cH:35]3)[NH2:19].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

