
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:19]([NH2:20])[CH2:23][c:25]1[cH:26][cH:27][c:30]([OH:31])[cH:34][cH:35]1)[CH2:37][c:4]2[c:7]3[c:9]([cH:12][cH:14][cH:16][cH:18]3)[nH:21][cH:22]2)[CH2:24][c:28]4[cH:29][cH:32][cH:33][cH:36][cH:38]4.[O:39]([H:71])[H:72].[O:40]([H:73])[H:74]>>[CH:11]([CH2:37][c:4]1[cH:22][nH:21][c:9]2[cH:12][cH:14][cH:16][cH:18][c:7]21)([N:13]([H:72])[H:71])[C:8](=[O:39])[OH:10].[CH:19]([NH2:20])([C:15]([OH:17])=[O:40])[CH2:23][c:25]1[cH:26][cH:27][c:30]([cH:34][cH:35]1)[OH:31].[CH:5]([N:6]([H:73])[H:74])([C:2]([OH:1])=[O:3])[CH2:24][c:28]1[cH:29][cH:32][cH:33][cH:36][cH:38]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

