
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:11]([NH2:13])[CH2:15][c:19]1[cH:8][cH:4][c:23]([cH:22][cH:20]1)[OH:25])[CH2:10][c:12]2[cH:14][cH:16][c:17]([OH:18])[cH:21][cH:24]2.[O:26]([H:47])[H:48]>>[N:6]([H:47])([H:48])[CH:5]([C:2]([OH:1])=[O:3])[CH2:10][c:12]1[cH:24][cH:21][c:17]([OH:18])[cH:16][cH:14]1.[cH:4]1[c:23]([OH:25])[cH:22][cH:20][c:19]([CH2:15][CH:11]([C:7](=[O:26])[OH:9])[NH2:13])[cH:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

