
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:21][c:24]1[cH:13][cH:11][c:4]([OH:7])[cH:28][cH:25]1)[CH:15]([CH3:17])[CH3:20])[CH2:22][CH2:23][S:26][CH3:27].[H+:58]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:21][c:24]1[cH:13][cH:11][c:4]([OH:7])[cH:28][cH:25]1)[CH:15]([CH3:17])[CH3:20])[CH2:22][CH2:23][S:26][CH3:27].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

