
//
SELECTED AAM MAPPING
[n:1]1([c:5](=[O:9])[n:12][c:14]([O-:17])[cH:18][cH:22]1)[CH:58]2[CH:23]([OH:26])[CH:29]([OH:31])[CH:53]([CH2:50][O:49][P:46]([OH:35])([O:45][P:42]([OH:38])([O:41][CH:32]3[CH:24]([CH:21]([O:20][CH:19]([C:15](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:51][CH2:52][C:54](=[O:55])[O-:56])[O-:10])[CH3:48])[OH:16])[CH3:43])[CH:36]([CH:34]([O:33]3)[CH2:39][OH:40])[OH:37])[N:25]=[C:27]([O-:28])[CH3:30])=[O:44])=[O:47])[O:57]2.[n:59]1[cH:61][n:64][c:65]([c:67]2[n:69][cH:70][n:87]([CH:63]3[CH:62]([OH:60])[CH:71]([CH:68]([O:66]3)[CH2:73][O:74][P:75](=[O:76])([O-:77])[O:78][P:79](=[O:80])([O-:81])[O:82][P:83](=[O:84])([O-:85])[O-:86])[OH:72])[c:89]12)[NH2:88].[OH:90][C:91](=[O:92])[CH:93]([N:96]([H:161])[H:162])[CH2:100][CH2:102][CH2:94][CH:95]([C:97](=[O:98])[OH:99])[NH2:101]>>[CH:21]1([O:20][CH:19]([CH3:43])[C:15](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:51][CH2:52][C:54]([O-:56])=[N:96][CH:93]([C:91](=[O:92])[OH:90])[CH2:100][CH2:102][CH2:94][CH:95]([NH2:101])[C:97](=[O:98])[OH:99])[O-:10])[CH3:48])[OH:16])[CH:24]([N:25]=[C:27]([O-:28])[CH3:30])[CH:32]([O:33][CH:34]([CH:36]1[OH:37])[CH2:39][OH:40])[O:41][P:42]([O:45][P:46](=[O:47])([OH:35])[O:49][CH2:50][CH:53]2[CH:29]([OH:31])[CH:23]([CH:58]([O:57]2)[n:1]3[c:5]([n:12][c:14]([O-:17])[cH:18][cH:22]3)=[O:9])[OH:26])([OH:38])=[O:44].[n:59]1[cH:61][n:64][c:65]([c:67]2[n:69][cH:70][n:87]([CH:63]3[CH:62]([OH:60])[CH:71]([CH:68]([O:66]3)[CH2:73][O:74][P:75]([O-:77])([O:78][P:79](=[O:80])([O-:82])[O-:81])=[O:76])[OH:72])[c:89]12)[NH2:88].[P:83]([O-:86])([O-:85])([O:55][H:161])=[O:84].[H+:162]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

