
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:134])[n:15][c:16]([c:18]3[n:19][c:21]2[H:137])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:154])(=[O:35])[O-:36])[O:44]1.[CH:45]1([n:51]2[c:52]3[n:54][c:56]([H:160])[n:59][c:60]([c:62]3[n:63][c:65]2[H:163])[NH2:71])[CH:73]([OH:82])[CH:84]([OH:85])[CH:86]([CH2:83][O:81][P:78]([O:77][P:75]([O:74][CH2:72][CH:66]4[O:64][CH:61]([n+:57]5[cH:55][cH:53][cH:50][c:49]([C:47](=[NH:46])[O-:48])[cH:58]5)[CH:69]([CH:67]4[OH:68])[OH:70])(=[O:76])[O:87][H:180])(=[O:79])[O-:80])[O:88]1.[O:89]1[CH:91]([n:95]2[c:96](=[O:97])[n:99][c:102]([O-:103])[cH:104][cH:105]2)[CH:111]([OH:113])[CH:120]([OH:123])[CH:126]1[CH2:124][O:122][P:119]([O:118][P:116]([O:115][CH:106]3[CH:93]([CH:92]([OH:90])[CH:109]([CH:108]([O:107]3)[C:112]([H:195])([H:196])[O:114][H:198])[OH:110])[N:94]=[C:98]([O-:100])[CH3:101])(=[O:117])[OH:127])(=[O:121])[OH:125].[O:128]([H:206])[H:207]>>[CH:25]1([OH:26])[CH:17]([N:13]2[CH:50]=[CH:53][CH:6]([C:5]([C:3](=[NH:2])[O-:4])=[CH:14]2)[H:134])[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([n:7]4[c:21]5[n:19][c:18]([H:137])[n:59][c:60]([NH2:71])[c:12]5[n:10][c:8]4[H:154])[CH:29]([OH:38])[CH:40]3[OH:41])[O:36][H:160])[CH:23]1[OH:24].[CH:45]1([O:88][CH:86]([CH:84]([CH:73]1[OH:82])[OH:85])[CH2:83][O:81][P:78]([O:80][H:196])([O:77][P:75]([O:74][CH2:72][CH:66]2[O:64][CH:61]([N:57]3[CH:58]=[C:49]([C:47](=[NH:46])[O-:48])[CH:11]([CH:9]=[CH:55]3)[H:163])[CH:69]([OH:70])[CH:67]2[OH:68])([O-:87])=[O:76])=[O:79])[n:51]4[c:65]5[n:63][c:62]([n:15][c:16]([c:56]5[n:54][c:52]4[H:195])[NH2:27])[H:180].[n:95]1([c:96](=[O:97])[n:99][c:102]([O-:103])[cH:104][cH:105]1)[CH:91]2[CH:111]([OH:113])[CH:120]([CH:126]([O:89]2)[CH2:124][O:122][P:119](=[O:121])([OH:125])[O:118][P:116]([OH:127])([O:115][CH:106]3[CH:93]([CH:92]([OH:90])[CH:109]([OH:110])[CH:108]([O:107]3)[C:112](=[O:128])[O-:114])[N:94]=[C:98]([O-:100])[CH3:101])=[O:117])[OH:123].[H+:198].[H+:206].[H+:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

