
//
SELECTED AAM MAPPING
[*:1][O:110][P:111](=[O:112])([O-:113])[O:114][C:115]([H:59])([H:116])[C:117]([C:118]([H:119])([O:120][H:121])[C:122](=[O:123])[N:124]([H:125])[C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[C:132](=[O:133])[N:134]([H:135])[C:136]([H:137])([H:138])[C:139]([H:140])([H:141])[S:14][C:16](=[O:17])[CH2:18][CH:2]([OH:3])[CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH3:15])([C:142]([H:143])([H:144])[H:145])[C:146]([H:147])([H:148])[H:149].[O:19]1[CH:21]([n:25]2[c:26](=[O:27])[n:29][c:32]([O-:33])[cH:34][cH:35]2)[CH:41]([OH:43])[CH:50]([OH:53])[CH:56]1[CH2:54][O:52][P:49]([O:48][P:46]([O:45][CH:36]3[CH:23]([CH:22]([O:20][H:150])[CH:39]([CH:38]([O:37]3)[CH2:42][OH:44])[OH:40])[N:24]=[C:28]([O-:30])[CH3:31])(=[O:47])[OH:57])(=[O:51])[OH:55]>>[O:20]([C:16](=[O:17])[CH2:18][CH:2]([CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH3:15])[OH:3])[CH:22]1[CH:39]([OH:40])[CH:38]([O:37][CH:36]([O:45][P:46](=[O:47])([OH:57])[O:48][P:49]([OH:55])([O:52][CH2:54][CH:56]2[O:19][CH:21]([n:25]3[c:26](=[O:27])[n:29][c:32]([O-:33])[cH:34][cH:35]3)[CH:41]([CH:50]2[OH:53])[OH:43])=[O:51])[CH:23]1[N:24]=[C:28]([O-:30])[CH3:31])[CH2:42][OH:44].[*:1][S:14][H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

