
//
SELECTED AAM MAPPING
[CH:1]1([N:4]=[C:6]([O-:7])[CH3:9])[CH:23]([O:22][P:19]([O:18][P:15]([O:14][CH2:13][CH:10]2[O:8][CH:5]([CH:3]([OH:2])[CH:11]2[OH:12])[n:30]3[c:31](=[O:32])[n:34][c:35]([O-:36])[cH:38][cH:44]3)(=[O:17])[OH:27])(=[O:21])[OH:26])[O:24][CH:25]([CH2:16][OH:20])[CH:28]([OH:29])[CH:33]1[O:37][CH:39]([C:40](=[O:41])[O-:42])[CH3:43].[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61](=[O:62])([O-:63])[O:64][P:65](=[O:66])([O-:67])[O:68][P:69](=[O:70])([O-:71])[O-:72])[OH:58])[c:75]12)[NH2:74].[N:76]([H:123])([CH:80]([C:78]([OH:77])=[O:79])[CH3:81])[H:124]>>[CH3:81][CH:80]([C:78](=[O:79])[OH:77])[N:76]=[C:40]([O-:42])[CH:39]([CH3:43])[O:37][CH:33]1[CH:28]([OH:29])[CH:25]([O:24][CH:23]([O:22][P:19]([O:18][P:15](=[O:17])([O:14][CH2:13][CH:10]2[O:8][CH:5]([CH:3]([OH:2])[CH:11]2[OH:12])[n:30]3[cH:44][cH:38][c:35]([O-:36])[n:34][c:31]3=[O:32])[OH:27])([OH:26])=[O:21])[CH:1]1[N:4]=[C:6]([CH3:9])[O-:7])[CH2:16][OH:20].[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61]([O-:63])([O:64][P:65](=[O:66])([O-:68])[O-:67])=[O:62])[OH:58])[c:75]12)[NH2:74].[P:69]([O-:72])([O-:71])([O:41][H:123])=[O:70].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

