
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:79])[n:15][c:16]([c:18]3[n:19][c:21]2[H:82])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:99])(=[O:35])[O-:36])[O:44]1.[OH:45][CH:47]1[C:48]2([CH:50]([CH:52]3[C@@:54]([H:109])([O:55][H:113])[CH2:57][CH:59]4[CH2:51][CH:46]([OH:49])[CH2:72][CH2:71][C:63]4([CH3:53])[CH:64]3[CH2:66]1)[CH2:56][CH2:58][CH:60]2[CH:61]([CH2:62][CH2:65][C:67](=[O:68])[O-:69])[CH3:70])[CH3:73]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:82])[n:15][c:16]([c:12]5[n:10][c:8]4[H:99])[NH2:27])[O:36][H:109])[CH:23]([OH:24])[CH:25]2[OH:26])[H:79].[C@:63]12([CH:64]3[CH:52]([CH:50]4[C@:48]([CH:47]([OH:45])[CH2:66]3)([CH:60]([CH:61]([CH2:62][CH2:65][C:67](=[O:68])[O-:69])[CH3:70])[CH2:58][CH2:56]4)[CH3:73])[C:54]([CH2:57][CH:59]1[CH2:51][CH:46]([OH:49])[CH2:72][CH2:71]2)=[O:55])[CH3:53].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

