
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:5][CH2:7]\[CH:10]=[C:12](\[CH2:14][CH2:16]\[CH:19]=[C:21](\[CH2:22][CH2:26]\[CH:27]=[C:29](\[CH2:30][CH2:32]\[CH:34]=[C:36](\[CH2:37][CH2:39]\[CH:42]=[C:45](/[CH3:40])\[CH2:46][CH2:50]\[CH:58]=[C:61](/[CH3:38])\[CH2:62][CH2:63]\[CH:64]=[C:3](\[CH2:4][CH2:6]\[CH:8]=[C:9](\[CH2:11][CH2:13]\[CH:15]=[C:17](\[CH2:18][CH2:20][CH:23]=[C:24]([CH3:25])[CH3:28])/[CH3:31])/[CH3:33])/[CH3:35])/[CH3:41])/[CH3:43])/[CH3:44])/[CH3:47])/[CH3:48])/[CH2:49][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:59])[O-:60].[OH:65][H:156]>>[CH3:25][C:24]([CH3:28])=[CH:23][CH2:20][CH2:18][C:17]([CH3:31])=[CH:15][CH2:13][CH2:11][C:9]([CH3:33])=[CH:8][CH2:6][CH2:4][C:3](=[CH:64][CH2:63][CH2:62][C:61]([CH3:38])=[CH:58][CH2:50][CH2:46][C:45](=[CH:42][CH2:39][CH2:37][C:36](=[CH:34][CH2:32][CH2:30][C:29](=[CH:27][CH2:26][CH2:22][C:21](=[CH:19][CH2:16][CH2:14][C:12](=[CH:10][CH2:7][CH2:5][C:2](=[CH:1][CH2:49][O:51][P:52]([O-:55])(=[O:53])[O-:54])[CH3:48])[CH3:47])[CH3:44])[CH3:43])[CH3:41])[CH3:40])[CH3:35].[OH:65][P:56]([O-:60])(=[O:57])[O-:59].[H+:156]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

