
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:67])(=[O:27])[O-:28])[O:33]2)[OH:34].[cH:38]1[c:40]([O:39][H:68])[c:41]([OH:42])[cH:44][cH:45][c:48]1[CH2:43][CH2:46][NH2+:47][H:79]>>[OH:19][CH:18]1[CH:16]([CH:9]([C:11](=[O:13])[O:14][H:67])[O:8][CH:6]([CH:4]1[OH:2])[O:39][c:40]2[c:41]([cH:44][cH:45][c:48]([CH2:43][CH2:46][NH2:47])[cH:38]2)[OH:42])[OH:17].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:68].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

