
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:74])(=[O:28])[O-:29])[O:36]1.[OH:37][CH:39]([C:40](=[O:42])[CH2:43][OH:46])[CH:50]([OH:51])[CH:52]([O:38][H:78])[CH2:41][O:44][P:45](=[O:47])([O-:48])[O-:49]>>[OH:2][CH:3]1[CH:17]([OH:18])[CH:13]([CH:10]([O:8][CH:5]1[O:42][C:40]2([O:38][CH:52]([CH:50]([OH:51])[CH:39]2[OH:37])[CH2:41][O:44][P:45](=[O:47])([O-:49])[O-:48])[CH2:43][OH:46])[CH2:19][OH:21])[OH:16].[P:24]([O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:74])=[O:28])([O-:22])(=[O:25])[O-:35].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

