
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[OH:35])(=[O:28])[O-:29])[O:36]1.[H:80][O:57][P:53]([O:52][CH2:51][CH:46]1[O:44][CH:41]([n:38]2[c:40](=[O:42])[n:43][c:45]([O-:47])[cH:48][cH:56]2)[CH:39]([OH:37])[CH:49]1[OH:50])(=[O:54])[O-:55]>>[O:22]([P:24](=[O:25])([O:57][P:53](=[O:54])([O-:55])[O:52][CH2:51][CH:46]1[O:44][CH:41]([n:38]2[cH:56][cH:48][c:45]([O-:47])[n:43][c:40]2=[O:42])[CH:39]([OH:37])[CH:49]1[OH:50])[OH:35])[CH:5]3[CH:3]([OH:2])[CH:17]([OH:18])[CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16].[O:30]([CH2:31][CH:34]1[CH:32]([CH:20]([OH:23])[CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[O:36]1)[OH:33])[P:27]([O:26][H:80])(=[O:28])[O-:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

