
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][c:21]2[H:91])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[OH:43])(=[O:35])[O-:36])[O:44]1.[c:45]1(=[O:47])[n:49][c:51]([O-:54])[c:56]([H:113])[c:59]([H:118])[n:81]1[CH:79]2[CH:65]([OH:69])[CH:76]([CH:75]([CH2:74][O:73][P:70]([O:68][P:66]([O:64][CH:50]3[CH:48]([O:46][H:109])[CH:62]([CH:60]([CH:53]([O:52]3)[C:55](=[O:57])[O-:58])[OH:61])[OH:63])(=[O:67])[O:80][H:127])(=[O:71])[O-:72])[O:77]2)[OH:78].[OH:82][H:129]>>[O:77]1[CH:79]([CH:65]([OH:69])[CH:76]([OH:78])[CH:75]1[CH2:74][O:73][P:70](=[O:71])([O:68][P:66]([O:64][CH:50]([H:109])[CH:48]2[O:46][CH:53]([N:13]3[CH:14]=[C:5]([C:3](=[NH:2])[O-:4])[CH:6]([H:91])[CH:9]=[CH:11]3)[CH:60]([OH:61])[CH:62]2[OH:63])(=[O:67])[O-:80])[O:72][H:118])[n:81]4[c:59]5[n:10][cH:12][n:15][c:51]([c:56]5[n:49][c:45]4[H:113])[NH2:27].[H:127][c:16]1[c:18]([c:8](=[O:52])[n:7]([CH:1]2[O:44][CH:42]([CH2:39][O:37][P:34]([O:33][P:31](=[O:32])([OH:43])[O:30][O:20][CH:17]3[CH:25]([CH:23]([CH:22]([OH:82])[CH2:28][O:47]3)[OH:24])[OH:26])([O-:36])=[O:35])[CH:40]([OH:41])[CH:29]2[OH:38])[c:21]([O-:54])[n:19]1)[H:129].[O:57]=[C:55]=[O:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

