
//
SELECTED AAM MAPPING
[n:1]1([c:3](=[O:5])[n:7][c:8]([O-:9])[cH:11][cH:13]1)[CH:33]2[CH:18]([OH:22])[CH:29]([CH:30]([CH2:28][O:27][P:24]([O:23][P:20]([O:19][CH:6]3[CH:4]([OH:2])[CH:16]([CH:14]([CH2:12][O:10]3)[OH:15])[OH:17])(=[O:21])[OH:34])(=[O:25])[O-:26])[O:32]2)[OH:31].[H:76][O:55][P:51]([O:50][CH2:49][CH:44]1[O:42][CH:39]([n:36]2[c:38](=[O:40])[n:41][c:43]([O-:45])[cH:46][cH:54]2)[CH:37]([OH:35])[CH:47]1[OH:48])(=[O:52])[O-:53]>>[CH2:12]1[CH:14]([OH:15])[CH:16]([CH:4]([OH:2])[CH:6]([O:19][P:20]([O:55][P:51](=[O:52])([O-:53])[O:50][CH2:49][CH:44]2[O:42][CH:39]([n:36]3[c:38](=[O:40])[n:41][c:43]([O-:45])[cH:46][cH:54]3)[CH:37]([OH:35])[CH:47]2[OH:48])(=[O:21])[OH:34])[O:10]1)[OH:17].[O:27]([P:24]([O:23][H:76])([O-:26])=[O:25])[CH2:28][CH:30]1[CH:29]([OH:31])[CH:18]([OH:22])[CH:33]([n:1]2[c:3](=[O:5])[n:7][c:8]([cH:11][cH:13]2)[O-:9])[O:32]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

