
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[OH:39])(=[O:33])[OH:37].[OH:40][CH:42]1[CH:44]([n:41]2[c:43](=[O:45])[n:46][c:48]([O-:50])[cH:51][cH:59]2)[O:47][CH:49]([CH:52]1[OH:53])[CH2:54][O:55][P:56](=[O:57])([O-:58])[OH:60]>>[CH:18]1([O:19][CH:20]([CH2:24][OH:26])[CH:21]([CH:4]([OH:2])[CH:5]1[N:6]=[C:10]([O-:12])[CH3:13])[OH:22])[O:27][P:28](=[O:29])([O:58][P:56](=[O:57])([OH:60])[O:55][CH2:54][CH:49]2[O:47][CH:44]([n:41]3[cH:59][cH:51][c:48]([O-:50])[n:46][c:43]3=[O:45])[CH:42]([CH:52]2[OH:53])[OH:40])[OH:39].[OH:37][P:31]([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([O-:15])[cH:16][cH:17]2)=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])(=[O:33])[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

