
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:77])(=[O:27])[O-:28])[O:33]2)[OH:34].[H:79][O:38][CH:40]1[C@@:41]2([CH:42]([CH:44]3[CH2:45][CH2:43][CH:48]4[C@:47]([CH2:39][CH2:57][C:54]([CH2:50]4)=[O:55])([CH:46]3[CH2:51][CH2:52]2)[CH3:49])[CH2:53][CH2:56]1)[CH3:58]>>[CH2:56]1[CH:40]([C@@:41]2([CH:42]([CH:44]3[CH:46]([CH2:51][CH2:52]2)[C@@:47]4([CH:48]([CH2:50][C:54](=[O:55])[CH2:57][CH2:39]4)[CH2:43][CH2:45]3)[CH3:49])[CH2:53]1)[CH3:58])[O:38][CH:6]5[CH:4]([CH:18]([OH:19])[CH:16]([CH:9]([C:11](=[O:13])[O:14][H:77])[O:8]5)[OH:17])[OH:2].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

