
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:76])(=[O:27])[O-:28])[O:33]2)[OH:34].[CH2:38]1[CH2:44][CH:51]2[CH:49]3[CH:48]([c:43]4[c:42]([cH:41][c:40]([O:39][H:77])[cH:46][cH:45]4)[CH2:56][CH2:54]3)[CH2:50][CH2:47][C@:53]2([CH3:52])[C:55]1=[O:57]>>[CH:51]12[CH:49]3[CH:48]([c:43]4[c:42]([cH:41][c:40]([O:39][CH:6]5[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([C:11](=[O:13])[O:14][H:76])[O:8]5)[OH:17])[OH:19])[cH:46][cH:45]4)[CH2:56][CH2:54]3)[CH2:50][CH2:47][C@@:53]1([C:55](=[O:57])[CH2:38][CH2:44]2)[CH3:52].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

