
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:10])[CH3:11])=[CH:13]\[c:14]2[c:15]([c:16]([c:17]([nH:18]2)[CH2:19][c:21]3[nH:9][c:26]([c:24]([CH3:12])[c:22]3[CH2:20][CH2:23][C:25](=[O:27])[O-:29])[CH:28]=[C:32]4[N:33]=[C:34]([O:35][H:110])[C:38]([CH3:8])=[C:41]4[CH:42]=[CH2:43])[CH2:30][CH2:31][C:36](=[O:37])[O-:39])[CH3:40].[c:44]1(=[O:46])[n:48][c:50]([O-:53])[cH:55][cH:58][n:80]1[CH:78]2[CH:64]([OH:68])[CH:75]([CH:74]([CH2:73][O:72][P:69]([O:67][P:65]([O:63][CH:49]3[CH:47]([OH:45])[CH:61]([CH:59]([CH:52]([O:51]3)[C:54](=[O:56])[O-:57])[OH:60])[OH:62])(=[O:66])[O:79][H:133])(=[O:70])[O-:71])[O:76]2)[OH:77]>>[OH:62][CH:61]1[CH:47]([OH:45])[CH:49]([O:51][CH:52]([CH:59]1[OH:60])[C:54]([O:57][H:110])=[O:56])[O:29][C:25]([CH2:23][CH2:20][c:22]2[c:24]([c:26]([CH:28]=[C:32]3[C:41](=[C:38]([CH3:8])[C:34](=[N:33]3)[O-:35])[CH:42]=[CH2:43])[nH:9][c:21]2[CH2:19][c:17]4[c:16]([CH2:30][CH2:31][C:36](=[O:37])[O-:39])[c:15]([CH3:40])[c:14](/[CH:13]=[C:4]/5\[N:3]=[C:2]([OH:1])[C:6](=[C:5]5[CH3:11])[CH:7]=[CH2:10])[nH:18]4)[CH3:12])=[O:27].[O:66]=[P:65]([O-:63])([O-:79])[O:67][P:69]([O:72][CH2:73][CH:74]1[CH:75]([CH:64]([OH:68])[CH:78]([n:80]2[c:44](=[O:46])[n:48][c:50]([O-:53])[cH:55][cH:58]2)[O:76]1)[OH:77])(=[O:70])[O:71][H:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

