
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:77])(=[O:27])[O-:28])[O:33]2)[OH:34].[OH:38][c:39]1[cH:41][c:42]2[c:43]([cH:45][cH:47]1)[CH:48]3[CH:50]([CH:51]4[CH2:46][CH:40]([O:44][H:82])[CH:55]([C@:54]4([CH2:49][CH2:52]3)[CH3:53])[OH:58])[CH2:56][CH2:57]2>>[cH:41]1[c:39]([OH:38])[cH:47][cH:45][c:43]2[CH:48]3[CH:50]([CH:51]4[CH2:46][CH:40]([O:44][CH:6]5[CH:4]([CH:18]([OH:19])[CH:16]([CH:9]([C:11](=[O:13])[O:14][H:77])[O:8]5)[OH:17])[OH:2])[CH:55]([C@:54]4([CH2:49][CH2:52]3)[CH3:53])[OH:58])[CH2:56][CH2:57][c:42]12.[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

