
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:6][CH:7]([CH:9]1[OH:10])[CH2:11][O:12][P:13](=[O:14])([O:16][P:17](=[O:18])([O:19][CH:20]2[O:22][CH:23]([CH:25]([OH:27])[CH:31]([CH:28]2[N:29]=[C:30]([O-:32])[CH3:33])[O:34][C:36](=[O:37])[CH2:39][CH:42]([OH:43])[CH2:49][CH2:52][CH2:53][CH2:54][CH2:2][CH2:5][CH2:8][CH2:15][CH2:21][CH2:24][CH3:26])[CH2:35][OH:38])[OH:40])[OH:41])[n:44]3[c:45](=[O:46])[n:47][c:48]([O-:50])[cH:51][cH:55]3.[O:56]([H:108])[H:109]>>[OH:27][CH:25]1[CH:31]([CH:28]([N:29]([H:108])[H:109])[CH:20]([O:19][P:17]([OH:40])([O:16][P:13]([OH:41])([O:12][CH2:11][CH:7]2[O:6][CH:4]([CH:3]([OH:1])[CH:9]2[OH:10])[n:44]3[c:45](=[O:46])[n:47][c:48]([O-:50])[cH:51][cH:55]3)=[O:14])=[O:18])[O:22][CH:23]1[CH2:35][OH:38])[O:34][C:36](=[O:37])[CH2:39][CH:42]([OH:43])[CH2:49][CH2:52][CH2:53][CH2:54][CH2:2][CH2:5][CH2:8][CH2:15][CH2:21][CH2:24][CH3:26].[C:30]([CH3:33])([O-:32])=[O:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

