
//
SELECTED AAM MAPPING
[CH2:1]([C:10](=[O:12])[O-:13])[c:19]1[c:18]2[CH2:16][c:14]3[c:11]([c:9]([c:8]([CH2:7][c:6]4[nH:2][c:3]([c:4]([c:5]4[CH2:38][CH2:44][C:45](=[O:47])[O-:48])[CH2:53][C:54](=[O:56])[O-:57])[CH:34]([c:32]5[c:31]([c:28]([c:27]([CH2:24][c:21]([c:20]1[CH2:52][C:55]([H:122])([H:123])[C:58](=[O:59])[O-:60])[nH:22]2)[n:33]5[H:105])[CH2:43][CH2:46][C:49](=[O:50])[O-:51])[CH2:39][C:40](=[O:41])[O-:42])[H:107])[nH:15]3)[CH2:30][C:35](=[O:36])[O-:37])[CH2:17][C:23]([H:99])([H:100])[C:25](=[O:26])[O-:29].[cH:61]1[n:66][c:67]([c:68]2[n:69][cH:71][n:84]([CH:82]3[CH:74]([OH:79])[CH:81]([CH:78]([CH2:77][S+:76]([CH2:75][CH2:73][CH:65]([C:63]([OH:62])=[O:64])[NH2:70])[CH3:86])[O:80]3)[OH:83])[c:85]2[n:87]1)[NH2:72]>>[CH2:38]([c:5]1[c:4]([c:3]2/[CH:34]=[C:32]\3/[C@:31]([CH2:39][C:40](=[O:41])[O-:42])([CH3:86])[C@:28]([CH2:43][CH2:46][C:49]([O-:51])=[O:50])([C:27](=[N:33]3)[CH2:24][c:21]4[nH:22][c:18]([c:19]([c:20]4[CH2:52][C:55](=[O:12])[O-:13])[CH2:1][C:10]([H:107])([H:122])[C:58](=[O:59])[O-:60])[CH2:16][c:14]5[c:11]([c:9]([c:8]([nH:15]5)[CH2:7][c:6]1[nH:2]2)[CH2:30][C:35]([H:123])([H:99])[C:25]([O-:29])=[O:26])[CH2:17][C:23](=[O:36])[O-:37])[H:105])[CH2:53][C:54](=[O:56])[O-:57])[CH2:44][C:45](=[O:47])[O-:48].[OH:62][C:63](=[O:64])[CH:65]([NH2:70])[CH2:73][CH2:75][S:76][CH2:77][CH:78]1[O:80][CH:82]([CH:74]([OH:79])[CH:81]1[OH:83])[n:84]2[cH:71][n:69][c:68]3[c:67]([n:66][cH:61][n:87][c:85]32)[NH2:72].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

