
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:34]1[CH:36]([n:33]2[c:35](=[O:37])[n:38][c:40]([O-:42])[cH:43][cH:51]2)[O:39][CH:41]([CH:44]1[OH:45])[CH2:46][O:47][P:48](=[O:49])([O-:50])[OH:52]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[P:48](=[O:49])([O:50][P:25](=[O:26])([O-:28])[O-:27])([OH:52])[O:47][CH2:46][CH:41]1[O:39][CH:36]([CH:34]([CH:44]1[OH:45])[OH:32])[n:33]2[c:35](=[O:37])[n:38][c:40]([O-:42])[cH:43][cH:51]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

