
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O:24][P:25](=[O:27])([O-:28])[O-:29])[O:30][H:58])[OH:14].[H:61][O:32][c:33]1[n:34][c:35](=[O:36])[n:37]([cH:39][cH:41]1)[CH:42]2[CH:40]([OH:43])[CH:48]([OH:38])[CH:46]([O:44]2)[CH2:45][O:47][H:71]>>[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O:20][P:22](=[O:23])([O-:30])[O-:24])[O:19][H:58])[OH:14].[CH2:45]([CH:46]1[CH:48]([CH:40]([CH:42]([n:37]2[c:35](=[O:36])[n:34][c:33]([cH:41][cH:39]2)[O-:32])[O:44]1)[OH:43])[OH:38])[O:47][P:25]([O-:29])(=[O:27])[O:28][H:61].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

