
//
SELECTED AAM MAPPING
[O:1]=[P:31]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:22])[O-:24])[O:25][H:60])[O:30][CH2:29][CH:23]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:28][CH:26]1[OH:27].[CH:32]1([OH:38])[CH:41]([OH:43])[CH:44]([n:39]2[c:36]([n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:37][H:63])[O:46][CH:47]1[CH2:45][O:48][H:73]>>[O-:18][P:14]([O-:25])([O:12][P:31]([O:9][H:60])([O:30][CH2:29][CH:23]1[CH:26]([OH:27])[CH2:28][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)=[O:1])=[O:16].[O:22]([P:19]([O-:24])([O:48][CH2:45][CH:47]1[CH:32]([CH:41]([OH:43])[CH:44]([n:39]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:46]1)[OH:38])=[O:21])[H:63].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

