
//
SELECTED AAM MAPPING
[H:53][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:50]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:43])[c:52]12)[NH2:51]>>[CH:33]1([CH:34]([O:37][CH:39]([CH:42]1[OH:43])[CH2:44][O:45][P:46]([O-:49])([O:48][P:24](=[O:25])([O-:27])[O-:26])=[O:47])[n:50]2[cH:41][n:40][c:38]3[c:36]([n:35][cH:32][n:30][c:52]32)[NH2:51])[OH:31].[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:53])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

