
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:7][CH2:9][CH:13]([C:10](=[N:11][CH2:12][C:14](=[O:15])[OH:16])[OH:19])[N:17]=[C:18]([OH:20])[CH:21]([NH2+:8][H:42])[CH:23]([CH3:3])[CH3:5])[NH2:22].[O:24]([H:53])[H:54].[O:25]([H:55])[H:56]>>[OH:19][C:10]([CH:13]([N+:17]([H:53])([H:54])[H:42])[CH2:9][CH2:7][CH2:6][NH:4][C:2](=[NH:1])[NH2:22])=[O:24].[O:25]=[C:18]([CH:21]([CH:23]([CH3:5])[CH3:3])[NH2:8])[OH:20].[CH2:12]([C:14](=[O:15])[OH:16])[N:11]([H:55])[H:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

