
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:6][CH2:10][CH2:13][CH2:15][NH3+:16])[N:11]=[C:12]([OH:14])[CH:17]([NH2:19])[CH:23]([CH3:26])[CH3:28])[CH2:18][c:20]1[cH:21][cH:22][c:24]([OH:25])[cH:27][cH:29]1.[O:30]([H:65])[H:66].[O:31]([H:67])[H:68]>>[CH2:13]([CH2:15][NH3+:16])[CH2:10][CH2:6][CH:9]([N:11]([H:65])[H:66])[C:7]([OH:8])=[O:30].[cH:22]1[cH:21][c:20]([CH2:18][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:67])[H:68])[cH:29][cH:27][c:24]1[OH:25].[O:31]=[C:12]([OH:14])[CH:17]([NH2:19])[CH:23]([CH3:26])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

