
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:6][CH2:10][CH2:13][CH2:15][NH3+:16])[N:11]=[C:12]([OH:14])[CH:17]([NH2:19])[CH:23]([CH3:26])[CH3:28])[CH2:18][c:20]1[cH:21][cH:22][c:24]([OH:25])[cH:27][cH:29]1.[H+:63]>>[NH3+:16][CH2:15][CH2:13][CH2:10][CH2:6][CH:9]([C:7](=[N:5][CH:4]([C:2]([OH:1])=[O:3])[CH2:18][c:20]1[cH:21][cH:22][c:24]([OH:25])[cH:27][cH:29]1)[OH:8])[N:11]=[C:12]([OH:14])[CH:17]([NH2:19])[CH:23]([CH3:26])[CH3:28].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

