
//
SELECTED AAM MAPPING
[CH3:1][CH:29]([CH3:5])[CH:28]([NH3+:7])[C:24](=[N:22][CH:21]([CH2:11][c:13]1[cH:14][cH:16][cH:18][cH:19][cH:20]1)[C:15](=[N:12][CH:10]([CH2:9][CH2:8][CH2:6][NH:4][C:3](=[NH:2])[NH2:30])[C:23](=[O:25])[OH:27])[OH:17])[OH:26].[H+:64]>>[N:12](=[C:15]([OH:17])[CH:21]([N:22]=[C:24]([OH:26])[CH:28]([NH3+:7])[CH:29]([CH3:5])[CH3:1])[CH2:11][c:13]1[cH:14][cH:16][cH:18][cH:19][cH:20]1)[CH:10]([C:23](=[O:25])[OH:27])[CH2:9][CH2:8][CH2:6][NH:4][C:3](=[NH:2])[NH2:30].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

