
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:8][CH2:10][CH:11]([N:13]=[C:14]([OH:16])[CH:21]([CH2:15][OH:17])[N:22]=[C:23]([CH:3]([CH:5]([CH3:6])[CH3:9])[NH2+:12][H:48])[OH:25])[C:18](=[O:19])[OH:20])[NH2:24].[O:26]([H:57])[H:58].[O:27]([H:59])[H:60]>>[OH:20][C:18]([CH:11]([N+:13]([H:48])([H:58])[H:57])[CH2:10][CH2:8][CH2:7][NH:4][C:2](=[NH:1])[NH2:24])=[O:19].[CH3:6][CH:5]([CH:3]([NH2:12])[C:23]([OH:25])=[O:26])[CH3:9].[N:22]([H:59])([CH:21]([CH2:15][OH:17])[C:14]([OH:16])=[O:27])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

