
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:8](=[C:10]([CH2:11][CH2:13]1)[CH2:16][H:53])/[CH:19]=[CH:21]\[C:23]=2[CH:6]3[C@:5]([CH2:2][CH2:27][CH:24]2)([CH:12]([CH2:9][CH2:7]3)[CH:14]([CH2:15][CH2:17][CH2:18][CH:20]([CH3:22])[CH3:25])[CH3:26])[CH3:28]>>[CH:14]([CH3:26])([CH:12]1[CH2:9][CH2:7][CH:6]2/[C:23](=[CH:21]/[CH:19]=[C:8]/3\[C:10]([CH2:11][CH2:13][CH:3]([OH:1])[CH2:4]3)=[CH2:16])/[CH:24]([CH2:27][CH2:2][C@@:5]21[CH3:28])[H:53])[CH2:15][CH2:17][CH2:18][CH:20]([CH3:22])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

