
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5]\[C:8](\[C:10](=[CH2:11])[CH2:12][CH2:14]1)=[CH:16]\[CH:18]=[C:20]/2\[CH:22]3[CH2:21][CH2:19][CH:26]([C@:25]3([CH2:23][CH2:24][CH2:27]2)[CH3:28])[CH:29](\[CH:2]=[CH:4]\[CH:6]([CH:7]([CH3:9])[CH3:13])[CH3:15])[CH3:17]>>[CH2:14]1[CH:3]([OH:1])[CH2:5]\[C:8](=[CH:16]\[CH:18]=[C:20]/2\[CH:22]3[CH2:21][CH2:19][CH:26]([C@:25]3([CH2:23][CH2:24][CH2:27]2)[CH3:28])[CH:29](\[CH:2]=[CH:4]\[CH:6]([CH3:15])[CH:7]([CH3:13])[CH3:9])[CH3:17])\[C:10](=[CH2:11])[CH2:12]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

