
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:87])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:105])[O:45]3)[NH2:18].[OH:49][CH:51]1[CH2:53]\[C:56](\[C:58](=[CH2:59])[CH2:60][CH2:62]1)=[CH:64]\[CH:66]=[C:68]/2\[CH:70]3[CH2:69][CH2:67][CH:74]([C@:73]3([CH2:71][CH2:72][CH2:75]2)[CH3:76])[CH:77](\[CH:50]=[CH:52]\[CH:54]([C:55]([H:114])([CH3:57])[CH3:61])[CH3:63])[CH3:65].[O:78]=[O:79].[H+:150]>>[CH2:59]=[C:58]1[CH2:60][CH2:62][CH:51]([CH2:53][C:56]1=[CH:64]/[CH:66]=[C:68]/2\[CH2:75][CH2:72][CH2:71][C@:73]3([CH:70]2[CH2:69][CH2:67][CH:74]3[CH:77]([CH3:65])/[CH:50]=[CH:52]/[CH:54]([C:55]([O:78][H:87])([CH3:57])[CH3:61])[CH3:63])[CH3:76])[OH:49].[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([O:26][P:28]([O-:33])([O-:39])=[O:30])[CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])(=[O:34])[O:35][H:105].[O:79]([H:114])[H:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

