
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH2:6][CH2:8][CH:11]([CH3:13])[CH3:15])([CH3:17])[CH:27]1[CH2:19][CH2:20][CH:23]2/[C:21](=[CH:18]/[CH:16]=[C:7]\3/[CH2:5][CH:3]([OH:2])[CH2:14][CH2:12][C:9]3=[CH2:10])/[CH2:26][CH2:24][CH2:22][C@@:25]21[CH3:28]>>[CH:1]([CH2:4][CH2:6][CH2:8][CH:11]([CH3:13])[CH3:15])([CH3:17])[CH:27]1[CH2:19][CH2:20][CH:23]2/[C:21](=[CH:18]/[CH:16]=[C:7]\3/[CH2:5][CH:3]([OH:2])[CH2:14][CH2:12][C:9]3=[CH2:10])/[CH2:26][CH2:24][CH2:22][C@@:25]21[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

