
//
SELECTED AAM MAPPING
[CH2:1]([CH:10]([CH2:11][CH2:12][CH2:14][CH:16]([CH3:17])[CH3:19])[CH3:20])[CH2:29][CH2:27][CH:23]([CH2:21][CH2:18][CH2:15][C@:8]1([O:7][c:6]2[c:5]([c:4]([c:3]([OH:2])[c:26]([c:25]2[CH3:30])[CH3:28])[CH3:31])[CH2:13][CH2:9]1)[CH3:24])[CH3:22].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:127]>>[CH2:1]([CH:10]([CH3:20])[CH2:11][CH2:12][CH2:14][CH:16]([CH3:19])[CH3:17])[CH2:29][CH2:27][CH:23]([CH2:21][CH2:18][CH2:15][C@:8]1([O:7][c:6]2[c:5]([c:4]([c:3]([OH:2])[c:26]([c:25]2[CH3:30])[CH3:28])[CH3:31])[CH2:13][CH2:9]1)[CH3:24])[CH3:22].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

