
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[c:9]2[cH:10][cH:12][cH:15]1)[CH3:16])[CH2:20]\[CH:23]=[C:25](\[CH2:27][CH2:29][CH2:33][CH:11]([CH2:13][CH2:14][CH2:17][CH:18]([CH2:19][CH2:21][CH2:22][CH:24]([CH3:26])[CH3:28])[CH3:30])[CH3:31])/[CH3:32]>>[CH2:19]([CH2:21][CH2:22][CH:24]([CH3:28])[CH3:26])[CH:18]([CH2:17][CH2:14][CH2:13][CH:11]([CH3:31])[CH2:33][CH2:29][CH2:27]/[C:25](=[CH:23]/[CH2:20][C:5]=1[C:3]([c:2]2[cH:1][cH:15][cH:12][cH:10][c:9]2[C:7]([C:6]1[CH3:16])=[O:8])=[O:4])/[CH3:32])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

