
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15]/[CH:17]=[CH:20]\[CH2:23]/[CH:2]=[CH:4]\[CH2:5]/[CH:6]=[CH:8]\[CH2:9]/[CH:11]=[CH:13]\[CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40](=[O:41])([O-:42])[O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:51])[OH:37])[c:54]12)[NH2:53].[OH:55][H:100]>>[CH:11](=[CH:13]\[CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22])\[CH2:9]/[CH:8]=[CH:6]\[CH2:5]/[CH:4]=[CH:2]\[CH2:23]/[CH:20]=[CH:17]\[CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40]([O-:42])([O:43][P:44](=[O:45])([O-:47])[O-:46])=[O:41])[OH:37])[c:54]12)[NH2:53].[OH:55][P:48]([O-:51])(=[O:49])[O-:50].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

