
//
SELECTED AAM MAPPING
[CH:1]12[C@@:4]3([C:5](=[CH:6][CH2:8][CH:28]1[CH:26]4[CH2:23][CH2:25][CH:21]([CH:19]([CH2:17][CH2:15][CH:3]([OH:2])[CH:7]([CH3:10])[CH3:13])[CH3:29])[C@:24]4([CH2:22][CH2:20]2)[CH3:27])[CH2:9][CH:11]([OH:12])[CH2:14][CH2:16]3)[CH3:18]>>[CH:1]12[C@@:4]3([C:5](=[CH:6][CH2:8][CH:28]1[CH:26]4[CH2:23][CH2:25][CH:21]([CH:19]([CH2:17][CH2:15][CH:3]([OH:2])[CH:7]([CH3:13])[CH3:10])[CH3:29])[C@:24]4([CH2:22][CH2:20]2)[CH3:27])[CH2:9][CH:11]([OH:12])[CH2:14][CH2:16]3)[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

