
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[C:7]([CH:8]([CH2:6][CH2:9]3)[CH:10]([CH3:3])[CH2:12][CH2:17][CH2:20][CH:22]([CH2:25][OH:27])[CH3:30])([CH2:11][CH2:13][CH:14]2[C:15]4([CH:16]([CH2:18]1)[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26]4)[CH3:28])[CH3:29].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:124]>>[CH2:13]1[CH:14]2[C:15]3([CH:16]([CH2:18][CH:2]([OH:1])[CH:4]2[CH:5]4[C:7]([CH:8]([CH2:6][CH2:9]4)[CH:10]([CH3:3])[CH2:12][CH2:17][CH2:20][CH:22]([CH2:25][OH:27])[CH3:30])([CH2:11]1)[CH3:29])[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26]3)[CH3:28].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

