
//
SELECTED AAM MAPPING
[CH2:1]1[CH:3]([OH:2])[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:12][C:14]4=[CH:16][C:19](=[O:20])[CH2:22][CH2:25][C:27]4([CH3:5])[CH:29]13)[CH2:8][CH2:11][CH:13]2[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([CH3:24])[CH3:26])[CH3:28])[CH3:30]>>[CH2:1]1[CH:3]([OH:2])[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:12][C:14]4=[CH:16][C:19](=[O:20])[CH2:22][CH2:25][C:27]4([CH3:5])[CH:29]13)[CH2:8][CH2:11][CH:13]2[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([CH3:26])[CH3:24])[CH3:28])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

