
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C@@:3]([CH:4]3[CH:6]([CH2:5]1)[CH:7]4[C@@:9]([CH:11]([CH:13]([CH2:18][CH2:22][CH2:26][CH:29]([CH3:31])[CH3:33])[CH3:37])[CH2:40][CH2:42]4)([CH2:45][CH2:48]3)[CH3:51])([CH2:8][CH2:10][CH:12]([O:14][C:15](=[O:16])[CH2:17][CH2:19]\[CH:20]=[CH:21]\[CH2:23]\[CH:24]=[CH:25]\[CH2:27]\[CH:28]=[CH:30]\[CH2:32]\[CH:34]=[CH:35]\[CH2:36]\[CH:38]=[CH:39]\[CH2:41]\[CH:43]=[CH:44]\[CH2:46][CH3:47])[CH2:49]2)[CH3:50].[OH:52][H:130]>>[CH2:40]1[CH:11]([C@@:9]2([CH3:51])[CH2:45][CH2:48][CH:4]3[C@:3]4([CH2:8][CH2:10][CH:12]([CH2:49][C:2]4=[CH:1][CH2:5][CH:6]3[CH:7]2[CH2:42]1)[OH:52])[CH3:50])[CH:13]([CH3:37])[CH2:18][CH2:22][CH2:26][CH:29]([CH3:33])[CH3:31].[CH:34](=[CH:35]\[CH2:36]\[CH:38]=[CH:39]\[CH2:41][CH:43]=[CH:44][CH2:46][CH3:47])\[CH2:32]/[CH:30]=[CH:28]\[CH2:27]/[CH:25]=[CH:24]\[CH2:23]/[CH:21]=[CH:20]\[CH2:19][CH2:17][C:15]([O-:14])=[O:16].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

