
//
SELECTED AAM MAPPING
[CH2:1]1[CH:5]2[C:4]3([C:3](=[CH:2][CH2:9][CH:7]2[CH:8]4[C:10]([CH3:6])([CH:11]([CH:13]([CH2:17][CH2:22][CH2:25][CH:28]([CH3:30])[CH3:32])[CH3:37])[CH2:40][CH2:42]4)[CH2:45]1)[CH2:46][CH:15]([CH2:14][CH2:12]3)[O:16][C:18](=[O:19])[CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:27][CH2:29][CH:31]=[CH:33][CH2:34][CH:35]=[CH:36][CH2:38][CH2:39][CH2:41][CH2:43][CH3:44])[CH3:47]>>[CH2:1]1[CH:5]2[C:4]3([C:3](=[CH:2][CH2:9][CH:7]2[CH:8]4[C:10]([CH3:6])([CH:11]([CH:13]([CH3:37])[CH2:17][CH2:22][CH2:25][CH:28]([CH3:32])[CH3:30])[CH2:40][CH2:42]4)[CH2:45]1)[CH2:46][CH:15]([CH2:14][CH2:12]3)[O:16][C:18](=[O:19])[CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:27][CH2:29][CH:31]=[CH:33][CH2:34][CH:35]=[CH:36][CH2:38][CH2:39][CH2:41][CH2:43][CH3:44])[CH3:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

