
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH2:4][CH2:7][CH2:8][CH:10]([CH:12]1[C:13]2([CH2:5][CH2:3][CH:30]3[CH:18]([CH:15]2[CH2:20][CH2:22]1)[CH:19]([OH:21])[CH:24]=[C:26]4[CH2:16][CH:11]([CH2:9][CH2:6][C:28]43[CH3:17])[OH:14])[CH3:23])[CH3:25])([CH3:27])[CH3:29]>>[C:13]12([CH:15]([CH:18]3[CH:19]([OH:21])[CH:24]=[C:26]4[CH2:16][CH:11]([OH:14])[CH2:9][CH2:6][C:28]4([CH3:17])[CH:30]3[CH2:3][CH2:5]1)[CH2:20][CH2:22][CH:12]2[CH:10]([CH2:8][CH2:7][CH2:4][C:2]([OH:1])([CH3:29])[CH3:27])[CH3:25])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

