
//
SELECTED AAM MAPPING
[c:1]12[n:3][c:5]([O-:7])[n:8][c:10]([O-:12])[c:13]1[n:16][cH:17][n:24]2[CH:6]3[CH:4]([OH:2])[CH:14]([CH:11]([O:9]3)[CH2:18][O:19][P:20](=[O:21])([O:22][H:42])[O:23][H:43])[OH:15].[O-:25][P:31]([O:30][P:27]([O:26][H:45])(=[O:28])[O-:29])(=[O:32])[O-:33]>>[O-:33][P:31]([O:30][P:27](=[O:28])([O-:29])[O:26][CH:6]1[CH:4]([CH:14]([OH:15])[CH:11]([CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:9]1)[OH:2])(=[O:32])[O-:25].[c:1]12[n:3][c:5]([O:7][H:42])[n:8][c:10]([O:12][H:43])[c:13]1[n:16][cH:17][n:24]2[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

