
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:94][c:95]([H:59])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:93]([c:4]([c:2](/[C:91](=[N:90]/[H:53])/[O-:92])[c:10]5[H:58])[H:55])[H:56])[CH:18]([CH:16]4[OH:17])[O:19][H:68])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:62].[OH:43][CH:45]([CH:46]([OH:48])[CH:50]([H:87])[O:52][H:89])[CH:47]([OH:49])[CH2:51][OH:44]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:59])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:96])[C:100]([C:98]([H:56])=[C:97]5[H:55])([H:58])[H:68])[H:53])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:99][c:2]2[c:4]([n:5]1)[N:101]([H:87])[H:62].[O:52]=[CH:50][CH:46]([OH:48])[CH:45]([CH:47]([OH:49])[CH2:51][OH:44])[OH:43].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

