
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([c:4]([c:5]2[O:6][C@@:7]([CH2:9][CH2:11][c:14]2[cH:16]1)([CH2:18][CH2:21][CH2:23][CH:26]([CH3:25])[CH2:29][CH2:8][CH2:10][CH:12]([CH2:13][CH2:15][CH2:17][CH:19]([CH3:20])[CH3:22])[CH3:24])[CH3:27])[CH3:28])[CH3:30]>>[OH:1][c:2]1[c:3]([c:4]([c:5]2[O:6][C@:7]([CH2:18][CH2:21][CH2:23][CH:26]([CH3:25])[CH2:29][CH2:8][CH2:10][CH:12]([CH3:24])[CH2:13][CH2:15][CH2:17][CH:19]([CH3:22])[CH3:20])([CH2:9][CH2:11][c:14]2[cH:16]1)[CH3:27])[CH3:28])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

