$RXN
Kt3g

h[g] + k[c] -> h[c] + k[g]
  2  2
$MOL
h[g]
vmh 0000009172
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
k[c]
vmh 0000009661
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
vmh 0000009172
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
k[g]
vmh 0000009661
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END

