$RXN
NAIt

2 na1[e] + i[e] -> 2 na1[c] + i[c]
  3  3
$MOL
na1[e]
vmh 0000010490
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
vmh 0000010490
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
i[e]
vmh 0000009517
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1  -1
M  END
$MOL
na1[c]
vmh 0000010490
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
vmh 0000010490
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
i[c]
vmh 0000009517
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1  -1
M  END

