$RXN
NAt3_1

h[e] + na1[c] -> h[c] + na1[e]
  2  2
$MOL
h[e]
vmh 0000009172
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
vmh 0000010490
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
vmh 0000009172
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
vmh 0000010490
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END

