
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:7][CH:8]([C:10](=[O:11])[O-:13])[CH:14]([OH:16])[CH:17]1[OH:19])[O:20][CH2:21][c:23]2[n:24][cH:25][c:26]3[n:28]2-[c:30]4[c:32]([cH:22][c:27]([Cl:29])[cH:31][cH:36]4)[C:33]([c:2]5[c:4]([F:6])[cH:9][cH:12][cH:15][cH:18]5)=[N:34][CH2:35]3.[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O-:64])[OH:50])[c:67]12)[NH2:66].[OH:68][H:102]>>[cH:22]1[c:27]([Cl:29])[cH:31][cH:36][c:30]2-[n:28]3[c:23]([n:24][cH:25][c:26]3[CH2:35][N:34]=[C:33]([c:2]4[c:4]([F:6])[cH:9][cH:12][cH:15][cH:18]4)[c:32]12)[CH2:21][O:20][CH:5]5[CH:3]([OH:1])[CH:17]([CH:14]([CH:8]([O:7]5)[C:10](=[O:11])[O-:13])[OH:16])[OH:19].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53]([O-:55])([O:56][P:57](=[O:58])([O-:60])[O-:59])=[O:54])[OH:50])[c:67]12)[NH2:66].[OH:68][P:61]([O-:64])(=[O:62])[O-:63].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

