
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:75])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([C:54](=[O:56])[O-:57])[CH2:58][CH:51]([O:50][H:91])[C:52](=[O:53])[O-:55].[H+:97]>>[H:75][CH2:58][CH2:49][C:54]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[O:41][CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13])[CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[OH:39])([CH3:45])[CH3:48])[OH:2])[O-:6])[O-:16])=[O:56].[C:52](=[O:53])([O-:55])[CH:51]=[O:50].[O:57]([H:91])[H:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

