
//
SELECTED AAM MAPPING
[O-:1][C:26]([CH:24]1[CH:4]([OH:6])[CH:9]([OH:11])[CH:15]([OH:20])[CH:21]([O:19][C:17]([CH:16]([c:12]2[cH:10][cH:8][c:7]([CH2:5][C:3]([OH:2])([CH3:25])[CH3:27])[cH:14][cH:13]2)[CH3:22])=[O:18])[O:23]1)=[O:28].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O-:56])[OH:42])[c:59]12)[NH2:58].[OH:60][H:99]>>[O-:1][C:26]([CH:24]1[CH:4]([OH:6])[CH:9]([OH:11])[CH:15]([OH:20])[CH:21]([O:19][C:17](=[O:18])[CH:16]([CH3:22])[c:12]2[cH:10][cH:8][c:7]([CH2:5][C:3]([OH:2])([CH3:27])[CH3:25])[cH:14][cH:13]2)[O:23]1)=[O:28].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45]([O-:47])([O:48][P:49](=[O:50])([O-:52])[O-:51])=[O:46])[OH:42])[c:59]12)[NH2:58].[OH:60][P:53]([O-:56])(=[O:54])[O-:55].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

