
//
SELECTED AAM MAPPING
[O:1]1[CH:5]([n:7]2[c:8]3[n:9][cH:10][n:13][c:14]([c:15]3[n:18][cH:20]2)[NH2:22])[CH:25]([OH:27])[CH:32]([O:33][P:36](=[O:39])([OH:43])[OH:44])[CH:56]1[CH2:54][O:52][P:50]([OH:47])([O:49][P:46]([O:45][CH2:42][C:41]([CH:38]([C:35](=[N:34][CH2:31][CH2:30][C:28](=[N:26][CH2:24][CH2:23][S:21][C:17]([CH:12]([CH:11]([CH2:6][C:3]([OH:2])=[O:4])[H:63])[OH:16])=[O:19])[OH:29])[OH:37])[OH:40])([CH3:55])[CH3:57])(=[O:48])[OH:53])=[O:51]>>[CH:38]([OH:40])([C:41]([CH2:42][O:45][P:46](=[O:48])([O:49][P:50]([OH:47])(=[O:51])[O:52][CH2:54][CH:56]1[CH:32]([CH:25]([OH:27])[CH:5]([n:7]2[c:8]3[n:9][cH:10][n:13][c:14]([c:15]3[n:18][cH:20]2)[NH2:22])[O:1]1)[O:33][P:36](=[O:39])([OH:43])[OH:44])[OH:53])([CH3:57])[CH3:55])[C:35](=[N:34][CH2:31][CH2:30][C:28](=[N:26][CH2:24][CH2:23][S:21][C:17](/[CH:12]=[CH:11]/[CH2:6][C:3]([OH:2])=[O:4])=[O:19])[OH:29])[OH:37].[OH:16][H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

