
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:110])[CH:46]=[CH:47]5.[cH:49]1[n:54][c:55]([c:56]2[n:57][cH:59][n:72]([CH:70]3[CH:62]([OH:67])[CH:69]([CH:66]([CH2:65][S+:64]([CH2:63][CH2:61][CH:53]([C:51]([OH:50])=[O:52])[NH2:58])[CH3:74])[O:68]3)[OH:71])[c:73]2[n:75]1)[NH2:60].[cH:76]1[cH:81][c:82]([O:83][H:143])[cH:85][cH:87][c:88]1[CH2:86][CH:80]([C:78]([OH:77])=[O:79])[NH:84][H:144]>>[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[cH:59]1[n:72]([CH:70]2[O:68][CH:66]([CH2:65][H:110])[CH:69]([CH:62]2[OH:67])[OH:71])[c:73]3[n:75][cH:49][n:54][c:55]([NH2:60])[c:56]3[n:57]1.[CH2:61]([CH:53]([C:51]([OH:50])=[O:52])[NH2:58])[CH2:63][S:64][CH3:74].[cH:87]1[c:88]([cH:76][cH:81][c:82]([O-:83])[cH:85]1)[CH2:86][H:144].[NH:84]=[CH:80][C:78](=[O:79])[OH:77].[H+:143]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

