
//
SELECTED AAM MAPPING
[O:1]([C:3]([C:8](=[O:10])[O-:12])=[CH2:13])[CH:16]1[CH:4]([OH:2])[C:5]([C:6](=[O:7])[O-:9])=[CH:11][CH:14]=[C:15]1[H:31].[O:17]=[C:26]([C:18](=[O:22])[O-:23])[CH2:25][CH2:19][C:20](=[O:21])[O-:24].[H+:39]>>[O-:23][C:18](=[O:22])[CH:16]1[C:15]([C:26](=[O:17])[CH2:25][CH2:19][C:20](=[O:21])[O-:24])=[CH:14][CH:11]=[C:5]([H:31])[CH:4]1[OH:2].[O:10]=[C:8]([O-:12])[C:3]([CH2:13][H:39])=[O:1].[O:7]=[C:6]=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

