
//
SELECTED AAM MAPPING
[H:30][O:1][C:2](=[O:3])[C:4](=[O:5])[CH2:8][c:10]1[cH:11][cH:13][c:6]([O-:7])[cH:9][cH:12]1.[H:37][O:14][C:15](=[O:16])[C:17](=[O:18])[CH2:21][c:23]1[cH:24][cH:26][c:19]([O-:20])[cH:22][cH:25]1.[O:27]=[O:28]>>[c:10]1([cH:11][cH:13][c:6]([O-:7])[cH:9][cH:12]1)[CH2:8][C:4]([O:27][H:30])=[O:5].[c:23]1([cH:24][cH:26][c:19]([O-:20])[cH:22][cH:25]1)[CH2:21][C:17]([O:28][H:37])=[O:18].[O:1]=[C:2]=[O:3].[O:14]=[C:15]=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

