
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:20][C:22](=[O:23])[NH:25][CH2:27][CH2:30][S:33][C:35](=[O:36])[CH:38]([H:40])[CH:8]([OH:10])[CH2:13][CH2:15][CH2:19][CH2:21][CH2:24][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH3:34])([CH3:37])[CH3:39]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:10])[C:14](=[O:16])[NH:17][CH2:18][CH2:20][C:22](=[O:23])[NH:25][CH2:27][CH2:30][S:33][C:35]([CH:38]=[CH:8][CH2:13][CH2:15][CH2:19][CH2:21][CH2:24][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH3:34])=[O:36])([CH3:39])[CH3:37].[OH:12][H:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

