
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:16](=[O:17])[NH:18][CH2:20][CH2:23][C:24](=[O:26])[NH:27][CH2:29][CH2:8][S:10][C:13](=[O:14])[CH:15]([H:39])[CH:19]([OH:21])[CH2:22][CH2:25][CH3:28])([CH3:30])[CH3:31]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:21])[C:16](=[O:17])[NH:18][CH2:20][CH2:23][C:24]([NH:27][CH2:29][CH2:8][S:10][C:13](=[O:14])/[CH:15]=[CH:19]/[CH2:22][CH2:25][CH3:28])=[O:26])([CH3:31])[CH3:30].[OH:12][H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

