
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:12])[C:14](=[O:15])[NH:16][CH2:18][CH2:20][C:22](=[O:23])[NH:24][CH2:27][CH2:30][S:33][C:34](=[O:36])[CH2:38][CH:41]([OH:8])[CH:10]([H:49])[CH2:13][CH2:17][CH2:19][CH2:21][CH:25]=[CH:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:35][CH3:37])([CH3:39])[CH3:40]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:11]([OH:8])[C:14](=[O:15])[NH:16][CH2:18][CH2:20][C:22](=[O:23])[NH:24][CH2:27][CH2:30][S:33][C:34](=[O:36])[CH2:38][CH:41]=[CH:10][CH2:13][CH2:17][CH2:19][CH2:21][CH:25]=[CH:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:35][CH3:37])([CH3:40])[CH3:39].[OH:12][H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

