
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH2:28][C@:29]([H:123])([O:32][H:124])[CH3:34])[C:36]([CH2:37][O:38][P:40](=[O:43])([O:44][P:46]([OH:42])(=[O:47])[O:48][CH2:49][CH:50]1[CH:30]([CH:22]([OH:24])[CH:54]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:52]1)[O:31][P:33](=[O:35])([O-:39])[O-:41])[OH:45])([CH3:51])[CH3:53].[OH:55][CH:57]1[CH:59]([O:62][CH:64]([CH:66]1[OH:67])[CH2:68][O:69][P:70](=[O:72])([O-:74])[O:75][P:77](=[O:78])([O-:79])[O:80][CH2:81][CH:82]2[CH:65]([OH:71])[CH:102]([O:56][P:58](=[O:60])([O-:61])[O-:63])[CH:87]([O:84]2)[n:89]3[c:90]4[n:91][cH:92][n:93][c:94]([c:95]4[n:97][cH:98]3)[NH2:99])[n+:73]5[cH:76][c:83]([C:85](=[O:86])[NH2:88])[cH:96][cH:100][cH:101]5>>[C:36]([CH2:37][O:38][P:40](=[O:43])([O:44][P:46]([OH:42])(=[O:47])[O:48][CH2:49][CH:50]1[O:52][CH:54]([CH:22]([OH:24])[CH:30]1[O:31][P:33](=[O:35])([O-:39])[O-:41])[n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[OH:45])([CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26]([CH2:28][C:29](=[O:32])[CH3:34])=[O:27])[OH:1])([CH3:53])[CH3:51].[n:89]1([c:90]2[n:91][cH:92][n:93][c:94]([c:95]2[n:97][cH:98]1)[NH2:99])[CH:87]3[O:84][CH:82]([CH:65]([OH:71])[CH:102]3[O:56][P:58](=[O:60])([O-:61])[O-:63])[CH2:81][O:80][P:77]([O:75][P:70]([O:69][CH2:68][CH:64]4[O:62][CH:59]([CH:57]([OH:55])[CH:66]4[OH:67])[N:73]5[CH:76]=[C:83]([CH:96]([H:123])[CH:100]=[CH:101]5)[C:85]([NH2:88])=[O:86])(=[O:72])[O-:74])(=[O:78])[O-:79].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

