
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:53]2[CH:51]3[CH:21]([OH:23])[CH:28]([O:30][P:31](=[O:35])([O-:39])[O-:41])[CH:48]([CH2:47][O:46][P:43]([O:40][P:37]([O:36][CH2:34][C:33]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][CH2:29][OH:32])([CH3:50])[CH3:52])(=[O:38])[OH:45])([OH:42])=[O:44])[O:49]3)[NH2:19].[n:54]1[cH:56][n:59][c:60]([c:62]2[n:64][cH:65][n:78]([CH:58]3[CH:57]([OH:55])[CH:66]([CH:63]([O:61]3)[CH2:68][O:69][P:70](=[O:71])([O-:72])[O:73][P:74](=[O:75])([O-:76])[O-:77])[OH:67])[c:80]12)[NH2:79].[O-:81][P:83]([O:82][H:134])(=[O:84])[O-:85]>>[c:13]12[n:14][cH:15][n:53]([CH:51]3[CH:21]([OH:23])[CH:28]([CH:48]([CH2:47][O:46][P:43]([O:40][P:37](=[O:38])([OH:45])[O:36][CH2:34][C:33]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][H:134])([CH3:52])[CH3:50])(=[O:44])[OH:42])[O:49]3)[O:30][P:31]([O-:39])([O-:41])=[O:35])[c:1]1[n:3][cH:7][n:9][c:10]2[NH2:19].[n:54]1[cH:56][n:59][c:60]([c:62]2[n:64][cH:65][n:78]([CH:58]3[CH:57]([OH:55])[CH:66]([CH:63]([O:61]3)[CH2:68][O:69][P:70]([O:73][P:74]([O-:77])([O:76][P:83](=[O:84])([O-:81])[O-:85])=[O:75])([O-:72])=[O:71])[OH:67])[c:80]12)[NH2:79].[O:26]=[C:25]([CH2:27][CH2:29][OH:32])[O-:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

