
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:23][CH2:25][CH2:28][S:31][C:33](=[O:35])[CH2:36][C:39](=[O:41])[CH2:43][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:24][CH2:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH2:37][CH3:38])([CH3:40])[CH3:42].[OH:44][CH:46]1[CH:48]([O:51][CH:53]([CH:55]1[OH:56])[CH2:57][O:58][P:59](=[O:61])([O-:63])[O:64][P:66](=[O:67])([O-:68])[O:69][CH2:70][CH:71]2[CH:54]([OH:60])[CH:91]([O:45][P:47](=[O:49])([O-:50])[O-:52])[CH:76]([O:73]2)[n:78]3[c:79]4[n:80][cH:81][n:82][c:83]([c:84]4[n:86][cH:87]3)[NH2:88])[N:62]5[CH:65]=[C:72]([C:74](=[O:75])[NH2:77])[CH:85]([H:166])[CH:89]=[CH:90]5.[H+:171]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:23][CH2:25][CH2:28][S:31][C:33](=[O:35])[CH2:36][C:39]([CH2:43][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:24][CH2:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH2:37][CH3:38])([O:41][H:171])[H:166])([CH3:42])[CH3:40].[NH2:77][C:74]([c:72]1[cH:85][cH:89][cH:90][n+:62]([CH:48]2[CH:46]([OH:44])[CH:55]([CH:53]([O:51]2)[CH2:57][O:58][P:59](=[O:61])([O-:63])[O:64][P:66](=[O:67])([O-:68])[O:69][CH2:70][CH:71]3[CH:54]([OH:60])[CH:91]([O:45][P:47](=[O:49])([O-:50])[O-:52])[CH:76]([n:78]4[c:79]5[n:80][cH:81][n:82][c:83]([c:84]5[n:86][cH:87]4)[NH2:88])[O:73]3)[OH:56])[cH:65]1)=[O:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

