
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:23])[NH:24][CH2:27][CH2:30][S:33][C:34](=[O:36])[CH2:38][C:41](=[O:8])[CH2:9][CH2:13][CH2:15][CH2:19][CH2:20][CH2:25][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:35][CH3:37])([CH3:39])[CH3:40].[OH:42][CH:44]1[CH:46]([O:49][CH:51]([CH:53]1[OH:54])[CH2:55][O:56][P:57](=[O:59])([O-:61])[O:62][P:64](=[O:65])([O-:66])[O:67][CH2:68][CH:69]2[CH:52]([OH:58])[CH:89]([O:43][P:45](=[O:47])([O-:48])[O-:50])[CH:74]([O:71]2)[n:76]3[c:77]4[n:78][cH:79][n:80][c:81]([c:82]4[n:84][cH:85]3)[NH2:86])[N:60]5[CH:63]=[C:70]([C:72](=[O:73])[NH2:75])[CH:83]([H:160])[CH:87]=[CH:88]5.[H+:165]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:23])[NH:24][CH2:27][CH2:30][S:33][C:34](=[O:36])[CH2:38][C:41]([H:160])([O:8][H:165])[CH2:9][CH2:13][CH2:15][CH2:19][CH2:20][CH2:25][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:35][CH3:37])([CH3:40])[CH3:39].[NH2:75][C:72]([c:70]1[cH:83][cH:87][cH:88][n+:60]([CH:46]2[CH:44]([OH:42])[CH:53]([CH:51]([O:49]2)[CH2:55][O:56][P:57](=[O:59])([O-:61])[O:62][P:64](=[O:65])([O-:66])[O:67][CH2:68][CH:69]3[CH:52]([OH:58])[CH:89]([O:43][P:45](=[O:47])([O-:48])[O-:50])[CH:74]([n:76]4[c:77]5[n:78][cH:79][n:80][c:81]([c:82]5[n:84][cH:85]4)[NH2:86])[O:71]3)[OH:54])[cH:63]1)=[O:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

