
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:12]([OH:13])[C:15](=[O:16])[NH:17][CH2:19][CH2:21][C:23](=[O:24])[NH:25][CH2:27][CH2:30][S:33][C:35](=[O:36])[CH2:38][C:8](=[O:9])[CH2:11][CH2:14][CH2:18][CH2:20][CH2:22][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH3:34])([CH3:37])[CH3:39].[OH:40][CH:42]1[CH:44]([O:47][CH:49]([CH:51]1[OH:52])[CH2:53][O:54][P:55](=[O:57])([O-:59])[O:60][P:62](=[O:63])([O-:64])[O:65][CH2:66][CH:67]2[CH:50]([OH:56])[CH:87]([O:41][P:43](=[O:45])([O-:46])[O-:48])[CH:72]([O:69]2)[n:74]3[c:75]4[n:76][cH:77][n:78][c:79]([c:80]4[n:82][cH:83]3)[NH2:84])[N:58]5[CH:61]=[C:68]([C:70](=[O:71])[NH2:73])[CH:81]([H:154])[CH:85]=[CH:86]5.[H+:159]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:12]([OH:13])[C:15](=[O:16])[NH:17][CH2:19][CH2:21][C:23](=[O:24])[NH:25][CH2:27][CH2:30][S:33][C:35](=[O:36])[CH2:38][C:8]([H:154])([O:9][H:159])[CH2:11][CH2:14][CH2:18][CH2:20][CH2:22][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH3:34])([CH3:39])[CH3:37].[NH2:73][C:70]([c:68]1[cH:81][cH:85][cH:86][n+:58]([CH:44]2[CH:42]([OH:40])[CH:51]([CH:49]([O:47]2)[CH2:53][O:54][P:55](=[O:57])([O-:59])[O:60][P:62](=[O:63])([O-:64])[O:65][CH2:66][CH:67]3[CH:50]([OH:56])[CH:87]([O:41][P:43](=[O:45])([O-:46])[O-:48])[CH:72]([n:74]4[c:75]5[n:76][cH:77][n:78][c:79]([c:80]5[n:82][cH:83]4)[NH2:84])[O:69]3)[OH:52])[cH:61]1)=[O:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

