
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:11]([CH:13]([OH:14])[C:16](=[O:18])[NH:19][CH2:20][CH2:23][C:24](=[O:26])[NH:27][CH2:29][CH2:32][S:8][C:9](=[O:10])[CH2:12][CH:15]=[CH:17][CH2:21][CH2:22][CH2:25][CH2:28][CH2:30][CH3:31])([CH3:33])[CH3:34].[*:35][S:36][C:37](=[O:38])[CH2:39][C:42](=[O:40])[O-:41].[H+:82]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:11]([CH:13]([OH:14])[C:16]([NH:19][CH2:20][CH2:23][C:24](=[O:26])[NH:27][CH2:29][CH2:32][S:8][C:37]([CH2:39][C:9](=[O:10])[CH2:12][CH:15]=[CH:17][CH2:21][CH2:22][CH2:25][CH2:28][CH2:30][CH3:31])=[O:38])=[O:18])([CH3:33])[CH3:34].[C:42](=[O:40])=[O:41].[*:35][S:36][H:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

