
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16].[*:18][S:19][C:20](=[O:21])[CH2:22][C:25](=[O:23])[O-:24].[H+:55]>>[H:65][C:64]([C:68](=[O:69])[N:70]([C:72]([H:74])([H:73])[C:75]([H:76])([C:78]([N:80]([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[S:19][C:20](=[O:21])[CH2:22][C:3]([CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])=[O:4])=[O:79])[H:77])[H:71])([O:66][H:67])[C:63]([C:61]([O:60][P:57]([O:56][*:18])(=[O:58])[O-:59])([H:55])[H:62])([C:88]([H:89])([H:90])[H:91])[C:92]([H:93])([H:94])[H:95].[C:25](=[O:23])=[O:24].[*:1][S:2][H:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

