
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:15](=[O:17])[NH:18][CH2:19][CH2:22][C:23](=[O:25])[NH:27][CH2:29][CH2:8][S:12][C:13](=[O:14])[CH2:16][CH2:20][CH2:21][CH2:24][CH3:26])([CH3:28])[CH3:30].[*:31][S:32][C:33](=[O:34])[CH2:35][C:38](=[O:36])[O-:37].[H+:72]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:15](=[O:17])[NH:18][CH2:19][CH2:22][C:23](=[O:25])[NH:27][CH2:29][CH2:8][S:12][C:33](=[O:34])[CH2:35][C:13](=[O:14])[CH2:16][CH2:20][CH2:21][CH2:24][CH3:26])([CH3:28])[CH3:30].[C:38](=[O:36])=[O:37].[*:31][S:32][H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

