
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[N:5]1[c:6]2[c:7]([cH:9][cH:10][c:11]([cH:8]2)[O:13][CH:14]3[O:15][CH:16]([C:18](=[O:20])[O-:22])[CH:24]([OH:26])[CH:27]([OH:29])[CH:31]3[OH:3])[CH:12]=[CH:17][c:19]4[c:21]1[cH:23][cH:25][cH:28][cH:30]4.[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:96]>>[c:21]12[cH:23][cH:25][cH:28][cH:30][c:19]1[CH:17]=[CH:12][c:7]3[c:6]([N:5]2[C:2](=[NH:1])[OH:4])[cH:8][c:11]([cH:10][cH:9]3)[O:13][CH:14]4[O:15][CH:16]([CH:24]([OH:26])[CH:27]([OH:29])[CH:31]4[OH:3])[C:18]([O-:22])=[O:20].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

