
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[N:5]1[c:6]2[c:7]([cH:9][cH:10][c:11]([cH:8]2)[O:13][CH:14]3[O:15][CH:16]([C:18](=[O:20])[O-:22])[CH:24]([OH:26])[CH:27]([OH:29])[CH:31]3[OH:3])[CH:12]=[CH:17][c:19]4[c:21]1[cH:23][cH:25][cH:28][cH:30]4.[OH:32][H:53]>>[c:21]12[N:5]([C:2](=[NH:1])[OH:4])[c:6]3[cH:8][c:11]([OH:32])[cH:10][cH:9][c:7]3[CH:12]=[CH:17][c:19]1[cH:30][cH:28][cH:25][cH:23]2.[H:53][O:13][CH:14]1[CH:31]([OH:3])[CH:27]([CH:24]([OH:26])[CH:16]([C:18](=[O:20])[O-:22])[O:15]1)[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

