
//
SELECTED AAM MAPPING
[H:33][O:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:9][c:10]2[cH:11][c:13]3[C@@:5]45[CH:8]([CH2:12][CH2:15][CH2:17][CH2:20]4)[CH:22]([CH2:19][c:14]3[cH:16][cH:18]2)[NH:25][CH2:27][CH2:30]5)[CH:21]([OH:23])[CH:24]([OH:26])[CH:28]1[OH:29].[OH:31][H:62]>>[C@@:5]123[c:13]4[cH:11][c:10]([OH:31])[cH:18][cH:16][c:14]4[CH2:19][CH:22]([CH:8]1[CH2:12][CH2:15][CH2:17][CH2:20]2)[NH+:25]([H:33])[CH2:27][CH2:30]3.[OH:29][CH:28]1[CH:24]([OH:26])[CH:21]([CH:7]([O:9][H:62])[O:6][CH:4]1[C:2]([O-:1])=[O:3])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

