
//
SELECTED AAM MAPPING
[CH2:1]([O:8][P:9](=[O:10])([O-:12])[O:13][P:15](=[O:17])([O-:18])[O-:19])[CH2:26][c:23]1[c:22]([CH3:20])[n+:21]([CH2:16][c:4]2[c:3](=[NH:2])[nH:11][c:7]([n:6][cH:5]2)[CH3:14])[c:25]([s:24]1)[H:46].[O-:27][C:33]([C:31]([CH2:30][CH:28]([CH3:29])[CH3:34])=[O:32])=[O:35].[H+:61]>>[n+:21]1([c:22]([CH3:20])[c:23]([s:24][c:25]1[C:31]([CH2:30][CH:28]([CH3:34])[CH3:29])([H:46])[O:32][H:61])[CH2:26][CH2:1][O:8][P:9](=[O:10])([O-:12])[O:13][P:15]([O-:19])(=[O:17])[O-:18])[CH2:16][c:4]2[c:3](=[NH:2])[nH:11][c:7]([n:6][cH:5]2)[CH3:14].[O:27]=[C:33]=[O:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

