
//
SELECTED AAM MAPPING
[CH:1]([H:33])([n:8]1[n:34][c:35]([H:37])[n:39][c:43]1[H:48])[C@:11]([CH:10]([C:36]([O:9][CH:7]2[O:6][CH:5]([C:3]([O:2][H:20])=[O:4])[CH:17]([CH:15]([CH:12]2[OH:14])[OH:16])[OH:18])([H:24])[H:38])[c:40]3[n:41][c:42]([H:44])[n:45][c:46]([H:47])[c:49]3[F:50])([OH:13])[c:51]4[c:52]([F:53])[c:54]([H:55])[c:56]([F:57])[c:58]([H:59])[c:60]4[H:61].[O:19]([H:62])[H:63]>>[CH:12]1([CH:7]([O:9][H:20])[O:6][CH:5]([C:3]([O-:2])=[O:4])[CH:17]([CH:15]1[OH:16])[OH:18])[OH:14].[cH:1]1[c:11]([cH:10][o:19][n:8]1)[OH:13].[H+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

