
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:7][CH:8]([C:10](=[O:12])[O-:13])[CH:15]([OH:16])[CH:19]1[OH:21])[O:22][CH:23]2[CH:24]3[CH:25]([CH2:27][N:28]([N-:29][C:31](=[O:33])[NH:35][S:2](=[O:4])(=[O:6])[c:9]4[cH:11][cH:14][c:17]([cH:18][cH:20]4)[CH3:26])[CH2:30]3)[CH2:32][CH2:34]2.[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65].[OH:67][H:108]>>[OH:1][CH:3]1[CH:5]([O:7][CH:8]([C:10](=[O:12])[O-:13])[CH:15]([OH:16])[CH:19]1[OH:21])[O:22][CH:23]2[CH:24]3[CH:25]([CH2:27][N:28]([N-:29][C:31](=[O:33])[NH:35][S:2](=[O:6])(=[O:4])[c:9]4[cH:11][cH:14][c:17]([CH3:26])[cH:18][cH:20]4)[CH2:30]3)[CH2:32][CH2:34]2.[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[OH:67][P:60]([O-:63])(=[O:61])[O-:62].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

