
//
SELECTED AAM MAPPING
[C:1](=[O:3])([NH:5][S:9](=[O:11])(=[O:13])[c:15]1[cH:17][cH:19][c:21]([cH:22][cH:26]1)[CH3:30])[N-:35][N:33]2[CH2:31][CH:29]3[CH:28]([CH2:27][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:20]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:23])[CH2:34]3)[CH2:32]2.[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65].[OH:67][H:108]>>[C:1](=[O:3])([NH:5][S:9](=[O:13])(=[O:11])[c:15]1[cH:26][cH:22][c:21]([CH3:30])[cH:19][cH:17]1)[N-:35][N:33]2[CH2:31][CH:29]3[CH:28]([CH2:27][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:20]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:23])[CH2:34]3)[CH2:32]2.[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[OH:67][P:60]([O-:63])(=[O:61])[O-:62].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

