
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:11][CH2:14][CH2:18][CH3:2])\[CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17].[n:19]1[cH:21][n:24][c:25]([c:27]2[n:29][cH:30][n:47]([CH:23]3[CH:22]([OH:20])[CH:31]([CH:28]([O:26]3)[CH2:33][O:34][P:35](=[O:36])([O-:37])[O:38][P:39](=[O:40])([O-:41])[O:42][P:43](=[O:44])([O-:45])[O-:46])[OH:32])[c:49]12)[NH2:48].[*:50][S:51][H:93]>>[H:119][N:118]([C:120]([H:121])([H:122])[C:123]([H:124])([H:125])[S:51][C:15](=[O:16])[CH2:13][CH2:12][CH2:10][CH2:9][CH2:7][CH2:6][CH2:4][CH:1]=[CH:3][CH2:5][CH2:8][CH2:11][CH2:14][CH2:18][CH3:2])[C:116]([C:113]([H:115])([C:110]([H:112])([H:111])[N:108]([H:109])[C:106]([C:102]([O:104][H:105])([H:103])[C:101]([C:99]([H:93])([O:98][P:95](=[O:96])([O-:97])[O:94][*:50])[H:100])([C:126]([H:127])([H:128])[H:129])[C:130]([H:131])([H:132])[H:133])=[O:107])[H:114])=[O:117].[n:19]1[cH:21][n:24][c:25]([c:27]2[n:29][cH:30][n:47]([CH:23]3[CH:22]([OH:20])[CH:31]([CH:28]([O:26]3)[CH2:33][O:34][P:35](=[O:36])([O-:38])[O-:37])[OH:32])[c:49]12)[NH2:48].[P:43]([O-:46])([O-:45])([O:42][P:39]([O:17][H:134])(=[O:40])[O-:41])=[O:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

