
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH2:28][CH2:30][CH3:33])[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[CH:29]([CH:22]([OH:24])[CH:53]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:51]1)[O:31][P:32](=[O:34])([O-:38])[O-:40])[OH:44])([CH3:50])[CH3:52].[cH:54]1[n:59][c:60]([c:62]2[n:63][cH:66][n:101]([CH:99]3[CH:71]([OH:73])[CH:79]([O:80][P:81](=[O:84])([O-:90])[O-:92])[CH:97]([CH2:95][O:94][P:89]([O:88][P:86]([O:85][CH2:83][C:82]([CH:56]([OH:55])[C:57]([O-:58])=[N:61][CH2:64][CH2:65][C:68]([O-:69])=[N:70][CH2:72][CH2:74][S:75][C:76](=[O:77])[CH2:78][H:162])([CH3:100])[CH3:103])(=[O:87])[OH:96])(=[O:91])[OH:93])[O:98]3)[c:102]2[n:104]1)[NH2:67]>>[C:26](=[O:27])([CH2:78][C:76]([S:75][CH2:74][CH2:72][N:70]=[C:68]([CH2:65][CH2:64][N:61]=[C:57]([O-:58])[CH:56]([C:82]([CH2:83][O:85][P:86]([OH:96])(=[O:87])[O:88][P:89]([OH:93])(=[O:91])[O:94][CH2:95][CH:97]1[CH:79]([O:80][P:81](=[O:84])([O-:90])[O-:92])[CH:71]([CH:99]([n:101]2[c:102]3[n:104][cH:54][n:59][c:60]([c:62]3[n:63][cH:66]2)[NH2:67])[O:98]1)[OH:73])([CH3:103])[CH3:100])[OH:55])[O-:69])=[O:77])[CH2:28][CH2:30][CH3:33].[cH:19]1[n:15][c:14]2[c:13]([n:12][cH:9][n:7][c:6]2[n:2]1[CH:53]3[CH:22]([OH:24])[CH:29]([CH:49]([CH2:48][O:47][P:45]([O:43][P:39]([OH:44])([O:37][CH2:36][C:35]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][H:162])([CH3:52])[CH3:50])=[O:42])([OH:41])=[O:46])[O:51]3)[O:31][P:32]([O-:38])([O-:40])=[O:34])[NH2:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

