
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:48]([CH:46]3[CH:18]([OH:20])[CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:44]([CH2:42][O:41][P:36]([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH3:25])([CH3:47])[CH3:50])(=[O:34])[OH:43])(=[O:38])[OH:40])[O:45]3)[c:49]2[n:51]1)[NH2:14].[cH:52]1[n:57][c:58]([c:60]2[n:61][cH:64][n:99]([CH:97]3[CH:69]([OH:71])[CH:77]([O:78][P:79](=[O:82])([O-:88])[O-:90])[CH:95]([CH2:93][O:92][P:87]([O:86][P:84]([O:83][CH2:81][C:80]([CH:54]([OH:53])[C:55]([O-:56])=[N:59][CH2:62][CH2:63][C:66]([O-:67])=[N:68][CH2:70][CH2:72][S:73][C:74](=[O:75])[CH2:76][H:156])([CH3:98])[CH3:101])(=[O:85])[OH:94])(=[O:89])[OH:91])[O:96]3)[c:100]2[n:102]1)[NH2:65]>>[O:82]=[P:79]([O-:88])([O-:90])[O:78][CH:77]1[CH:69]([OH:71])[CH:97]([O:96][CH:95]1[CH2:93][O:92][P:87]([O:86][P:84]([O:83][CH2:81][C:80]([CH:54]([C:55]([O-:56])=[N:59][CH2:62][CH2:63][C:66]([O-:67])=[N:68][CH2:70][CH2:72][S:73][C:74](=[O:75])[CH2:76][C:23](=[O:24])[CH3:25])[OH:53])([CH3:101])[CH3:98])(=[O:85])[OH:94])([OH:91])=[O:89])[n:99]2[cH:64][n:61][c:60]3[c:58]([n:57][cH:52][n:102][c:100]32)[NH2:65].[O:34]=[P:33]([OH:43])([O:32][CH2:30][C:29]([CH:3]([C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][H:156])[OH:2])([CH3:50])[CH3:47])[O:35][P:36](=[O:38])([O:41][CH2:42][CH:44]1[O:45][CH:46]([CH:18]([OH:20])[CH:26]1[O:27][P:28]([O-:37])([O-:39])=[O:31])[n:48]2[cH:13][n:10][c:9]3[c:7]([NH2:14])[n:6][cH:1][n:51][c:49]32)[OH:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

