
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][CH2:42][CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[cH:58]1[n:63][c:64]([c:66]2[n:67][cH:70][n:105]([CH:103]3[CH:75]([OH:77])[CH:83]([O:84][P:85](=[O:88])([O-:94])[O-:96])[CH:101]([CH2:99][O:98][P:93]([O:92][P:90]([O:89][CH2:87][C:86]([CH:60]([OH:59])[C:61]([O-:62])=[N:65][CH2:68][CH2:69][C:72]([O-:73])=[N:74][CH2:76][CH2:78][S:79][C:80](=[O:81])[CH2:82][H:174])([CH3:104])[CH3:107])(=[O:91])[OH:100])(=[O:95])[OH:97])[O:102]3)[c:106]2[n:108]1)[NH2:71]>>[O:88]=[P:85]([O-:94])([O-:96])[O:84][CH:83]1[CH:75]([OH:77])[CH:103]([O:102][CH:101]1[CH2:99][O:98][P:93]([OH:97])(=[O:95])[O:92][P:90](=[O:91])([OH:100])[O:89][CH2:87][C:86]([CH3:107])([CH:60]([OH:59])[C:61](=[N:65][CH2:68][CH2:69][C:72]([O-:73])=[N:74][CH2:76][CH2:78][S:79][C:80]([CH2:82][C:30]([CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][CH2:42][CH3:43])=[O:32])=[O:81])[O-:62])[CH3:104])[n:105]2[c:106]3[n:108][cH:58][n:63][c:64]([NH2:71])[c:66]3[n:67][cH:70]2.[O:52]=[P:51]([O:54][P:55](=[O:57])([O:1][CH2:3][CH:8]1[O:11][CH:12]([CH:28]([OH:31])[CH:36]1[O:37][P:39]([O-:44])([O-:45])=[O:41])[n:13]2[c:17]3[c:23]([c:22]([n:21][cH:20][n:18]3)[NH2:27])[n:24][cH:26]2)[OH:46])([OH:47])[O:50][CH2:49][C:48]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][H:174])[OH:2])([CH3:56])[CH3:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

