
//
SELECTED AAM MAPPING
[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH3:53])([CH3:56])[CH3:58].[cH:60]1[n:65][c:66]([c:68]2[n:69][cH:72][n:107]([CH:105]3[CH:77]([OH:79])[CH:85]([O:86][P:87](=[O:90])([O-:96])[O-:98])[CH:103]([CH2:101][O:100][P:95]([O:94][P:92]([O:91][CH2:89][C:88]([CH:62]([OH:61])[C:63]([O-:64])=[N:67][CH2:70][CH2:71][C:74]([O-:75])=[N:76][CH2:78][CH2:80][S:81][C:82](=[O:83])[CH2:84][H:180])([CH3:106])[CH3:109])(=[O:93])[OH:102])(=[O:97])[OH:99])[O:104]3)[c:108]2[n:110]1)[NH2:73]>>[S:81]([C:82](=[O:83])[CH2:84][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH3:53])[CH2:80][CH2:78][N:76]=[C:74]([CH2:71][CH2:70][N:67]=[C:63]([CH:62]([OH:61])[C:88]([CH3:109])([CH2:89][O:91][P:92]([OH:102])(=[O:93])[O:94][P:95](=[O:97])([O:100][CH2:101][CH:103]1[O:104][CH:105]([CH:77]([CH:85]1[O:86][P:87](=[O:90])([O-:96])[O-:98])[OH:79])[n:107]2[c:108]3[c:68]([c:66]([n:65][cH:60][n:110]3)[NH2:73])[n:69][cH:72]2)[OH:99])[CH3:106])[O-:64])[O-:75].[O-:16][C:15](=[N:17][CH2:20][CH2:25][S:31][H:180])[CH2:13][CH2:12][N:9]=[C:5]([CH:4]([OH:2])[C:54]([CH3:58])([CH2:55][O:57][P:59](=[O:1])([O:3][P:7](=[O:8])([OH:51])[O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[cH:30][n:29][c:28]3[c:27]([n:26][cH:24][n:23][c:22]32)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:52])[CH3:56])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

