
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[cH:64]1[n:69][c:70]([c:72]2[n:73][cH:76][n:111]([CH:109]3[CH:81]([OH:83])[CH:89]([O:90][P:91](=[O:94])([O-:100])[O-:102])[CH:107]([CH2:105][O:104][P:99]([O:98][P:96]([O:95][CH2:93][C:92]([CH:66]([OH:65])[C:67]([O-:68])=[N:71][CH2:74][CH2:75][C:78]([O-:79])=[N:80][CH2:82][CH2:84][S:85][C:86](=[O:87])[CH2:88][H:192])([CH3:110])[CH3:113])(=[O:97])[OH:106])(=[O:101])[OH:103])[O:108]3)[c:112]2[n:114]1)[NH2:77]>>[O:94]=[P:91]([O-:100])([O-:102])[O:90][CH:89]1[CH:81]([CH:109]([O:108][CH:107]1[CH2:105][O:104][P:99]([O:98][P:96](=[O:97])([OH:106])[O:95][CH2:93][C:92]([CH3:113])([CH:66]([OH:65])[C:67]([O-:68])=[N:71][CH2:74][CH2:75][C:78](=[N:80][CH2:82][CH2:84][S:85][C:86](=[O:87])[CH2:88][C:31]([CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH3:62])=[O:34])[O-:79])[CH3:110])([OH:103])=[O:101])[n:111]2[c:112]3[n:114][cH:64][n:69][c:70]([c:72]3[n:73][cH:76]2)[NH2:77])[OH:83].[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:46]([O:47][P:49]([O-:54])([O-:55])=[O:51])[CH:40]([CH:25]([n:26]2[c:27]3[c:35]([c:33]([n:32][cH:30][n:28]3)[NH2:39])[n:36][cH:38]2)[O:24]1)[OH:42])([OH:56])=[O:18])([O:10][CH2:6][C:5]([CH3:63])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14](=[N:16][CH2:19][CH2:23][S:29][H:192])[O-:15])[CH3:61])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

