
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:54]2[CH:52]3[CH:21]([OH:23])[CH:29]([O:31][P:33](=[O:36])([O-:40])[O-:42])[CH:49]([CH2:48][O:47][P:44]([O:41][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][C:28](=[O:30])[CH3:32])([CH3:51])[CH3:53])(=[O:39])[OH:46])([OH:43])=[O:45])[O:50]3)[NH2:19].[C:55](=[O:56])([O-:57])[CH2:58][H:97]>>[C:5]([CH:4]([C:34]([CH3:53])([CH2:35][O:37][P:38](=[O:39])([O:41][P:44](=[O:45])([O:47][CH2:48][CH:49]1[O:50][CH:52]([CH:21]([OH:23])[CH:29]1[O:31][P:33](=[O:36])([O-:40])[O-:42])[n:54]2[cH:15][n:14][c:13]3[c:10]([n:9][cH:7][n:3][c:1]32)[NH2:19])[OH:43])[OH:46])[CH3:51])[OH:2])([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25]([CH2:27][H:97])=[O:26].[CH3:32][C:28]([CH2:58][C:55](=[O:56])[O-:57])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

