
//
SELECTED AAM MAPPING
[N:1]([CH2:4][CH:8]([O:17][P:21](=[O:22])([O:23][H:132])[OH:26])[CH3:28])=[C:71]([OH:31])[CH2:69][CH2:65][C@:64]1([C:18]=2[C:16](=[C:15]3[N:14]=[C:13]([CH:12]=[C:11]4[N:10]=[C:9]([C@@:7]([CH2:6][C:3](=[NH:2])[OH:5])([CH:60]4[CH2:61][CH2:63][C:66](=[O:67])[NH-:68])[CH3:70])[C:29](=[C:27]5[NH:25][C@@:24]([CH:20]([N:19]2)[CH:62]1[CH2:34][C:36](=[NH:38])[OH:39])([C@:35]([CH:33]5[CH2:46][CH2:49][C:51](=[NH:53])[OH:55])([CH2:37][C:40](=[NH:42])[OH:43])[CH3:44])[CH3:56])[CH3:30])[C:47]([CH:45]3[CH2:52][CH2:54][C:57](=[NH:58])[O:59][H:179])([CH3:48])[CH3:50])[CH3:41])[CH3:32].[O:72]=[P:103]([O-:80])([O:83][P:85](=[O:87])([O:89][P:90](=[O:92])([O-:94])[O-:95])[O:96][H:207])[O:102][CH2:101][CH:93]1[O:91][CH:88]([n:82]2[cH:81][n:79][c:78]3[c:76]([n:75][c:74](=[NH:73])[nH:86][c:84]32)[O-:77])[CH:99]([CH:97]1[OH:98])[OH:100].[cH:104]1[n:111]([CH:110]2[O:109][CH:108]([CH:106]([OH:105])[CH:115]2[OH:117])[CH3:120])[c:112]3[n:113][cH:114][n:116][c:118]([NH2:107])[c:119]3[n:121]1.[Co+2:122].[H+:220]>>[O:23]([P:21](=[O:22])([OH:26])[O:17][CH:8]([CH3:28])[CH2:4][N:1]=[C:71]([CH2:69][CH2:65][C@:64]1([C:18]2=[N:19][CH:20]([C@:24]3([C@:35]([CH:33]([CH2:46][CH2:49][C:51](=[NH:53])[OH:55])[C:27](=[C:29]([CH3:30])[C:9]=4[C@:7]([CH2:6][C:3](=[NH:2])[OH:5])([CH3:70])[CH:60]([CH2:61][CH2:63][C:66]([O-:67])=[NH:68])[C:11]([N:10]4)=[CH:12][C:13]5=[N:14][C:15](=[C:16]2[CH3:41])[CH:45]([CH2:52][CH2:54][C:57]([O-:59])=[NH:58])[C:47]5([CH3:50])[CH3:48])[NH:25]3)([CH2:37][C:40](=[NH:42])[OH:43])[CH3:44])[CH3:56])[CH:62]1[CH2:34][C:36](=[NH:38])[OH:39])[CH3:32])[OH:31])[P:103]([O:80][H:207])(=[O:72])[O:102][CH2:101][CH:93]6[O:91][CH:88]([n+:82]7[cH:81][n:79]([H:179])[c:78]8[c:76]([n:75][c:74](=[NH:73])[nH:86][c:84]78)[O:77][H:132])[CH:99]([CH:97]6[OH:98])[OH:100].[cH:104]1[n:111]([CH:110]2[CH:115]([CH:106]([OH:105])[CH:108]([O:109]2)[CH3:120])[OH:117])[c:112]3[c:119]([c:118]([n:116][cH:114][n:113]3)[NH2:107])[n:121]1.[O:89]([P:85]([O:83][H:220])(=[O:87])[O-:96])[P:90]([O-:95])([O-:94])=[O:92].[Co+2:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

