
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:48]([CH:46]3[CH:18]([OH:20])[CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:44]([CH2:42][O:41][P:36]([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH2:25][H:78])([CH3:47])[CH3:50])(=[O:34])[OH:43])(=[O:38])[OH:40])[O:45]3)[c:49]2[n:51]1)[NH2:14].[OH:52][CH2:54][CH2:58][CH2:53][C:55](=[O:56])[O-:57]>>[CH:44]1([CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:18]([CH:46]([n:48]2[c:49]3[n:51][cH:1][n:6][c:7]([c:9]3[n:10][cH:13]2)[NH2:14])[O:45]1)[OH:20])[CH2:42][O:41][P:36]([OH:40])([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH2:25][CH2:58][CH2:54][OH:52])([CH3:47])[CH3:50])(=[O:34])[OH:43])=[O:38].[O:56]=[C:55]([O-:57])[CH2:53][H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

