
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[n:32]1[cH:36][cH:41][c:40]([C:38]([NH:37][N:35]=[C:34]([OH:33])[CH3:44])=[O:39])[cH:42][cH:43]1.[OH:45][H:68]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[n:32]1[cH:36][cH:41][c:40]([cH:42][cH:43]1)[C:38]([NH:37][N:35]=[C:34]([OH:33])[CH3:44])=[O:39].[OH:45][P:25]([O-:28])(=[O:26])[O-:27].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

