
//
SELECTED AAM MAPPING
[CH:1]1([CH:5]([N:4]=[C:3]([O:2][H:27])[CH3:15])[CH:7]([O:9][CH:10]([CH2:8][OH:11])[CH:12]1[OH:14])[OH:13])[O:6][H:30].[O:16]=[C:25]([O-:17])[C:19](=[CH2:18])[O:20][P:21](=[O:22])([O-:23])[O-:24].[OH:26][H:45]>>[C:3]([CH3:15])(=[N:4][CH:5]1[CH:7]([CH2:18][C@@:19]([O:20][H:45])([C:25](=[O:16])[O:17][H:27])[O:6][CH:1]1[CH:12]([OH:14])[CH:10]([O:9][H:30])[CH2:8][OH:11])[OH:13])[O-:2].[OH:26][P:21]([O-:24])(=[O:22])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

