
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:41]([OH:43])[CH:46]1[O:48][P:49](=[O:52])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:29][C:31](=[O:34])[CH:37]=[CH:40][CH2:42][CH2:44][CH2:45][CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])([CH3:62])[CH3:63].[H:164][CH:106]1[CH:65]=[CH:68][N:99]([CH:96]2[CH:70]([OH:72])[CH:78]([OH:82])[CH:92]([CH2:87][O:86][P:83]([O:81][P:77]([O:76][CH2:75][CH:71]3[O:69][CH:67]([CH:66]([OH:64])[CH:73]3[OH:74])[n:88]4[c:89]5[n:90][cH:91][n:93][c:95]([c:97]5[n:98][cH:100]4)[NH2:107])(=[O:79])[O-:80])(=[O:84])[O-:85])[O:94]2)[CH:101]=[C:102]1[C:103](=[O:104])[NH2:105].[H+:191]>>[CH:41]1([OH:43])[CH:46]([CH:22]([CH2:21][O:19][P:14]([O:13][P:9]([O:8][CH2:3][C:1]([CH:4]([OH:2])[C:5](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:29][C:31](=[O:34])[CH:37]([CH:40]([H:191])[CH2:42][CH2:44][CH2:45][CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])[H:164])[O-:6])([CH3:62])[CH3:63])(=[O:12])[OH:58])(=[O:15])[OH:57])[O:24][CH:25]1[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[O:48][P:49](=[O:52])([O-:54])[O-:56].[CH:92]1([O:94][CH:96]([CH:70]([OH:72])[CH:78]1[OH:82])[n+:99]2[cH:68][cH:65][cH:106][c:102]([cH:101]2)[C:103](=[O:104])[NH2:105])[CH2:87][O:86][P:83]([O:81][P:77]([O:76][CH2:75][CH:71]3[O:69][CH:67]([CH:66]([OH:64])[CH:73]3[OH:74])[n:88]4[cH:100][n:98][c:97]5[c:95]([n:93][cH:91][n:90][c:89]54)[NH2:107])(=[O:79])[O-:80])(=[O:84])[O-:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

