
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:49]([CH:47]3[CH:19]([OH:20])[CH:26]([O:28][P:29](=[O:32])([O-:38])[O-:40])[CH:45]([CH2:43][O:42][P:37]([O:36][P:34]([O:33][CH2:31][C:30]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:18][CH2:21][S:22][C:23](=[O:24])[CH:25]=[CH2:27])([CH3:48])[CH3:51])(=[O:35])[OH:44])(=[O:39])[OH:41])[O:46]3)[c:50]2[n:52]1)[NH2:14].[OH:53][CH:55]1[CH:57]([O:60][CH:62]([CH:64]1[OH:65])[CH2:66][O:67][P:68](=[O:70])([O-:72])[O:73][P:75](=[O:76])([O-:77])[O:78][CH2:79][CH:80]2[CH:63]([OH:69])[CH:100]([O:54][P:56](=[O:58])([O-:59])[O-:61])[CH:85]([O:82]2)[n:87]3[c:88]4[n:89][cH:90][n:91][c:92]([c:93]4[n:95][cH:96]3)[NH2:97])[N:71]5[CH:74]=[C:81]([C:83](=[O:84])[NH2:86])[CH:94]([H:156])[CH:98]=[CH:99]5.[H+:161]>>[H:161][CH2:27][CH:25]([C:23]([S:22][CH2:21][CH2:18][N:17]=[C:15]([CH2:12][CH2:11][N:8]=[C:4]([CH:3]([OH:2])[C:30]([CH2:31][O:33][P:34](=[O:35])([O:36][P:37]([OH:41])(=[O:39])[O:42][CH2:43][CH:45]1[O:46][CH:47]([CH:19]([OH:20])[CH:26]1[O:28][P:29](=[O:32])([O-:38])[O-:40])[n:49]2[c:50]3[n:52][cH:1][n:6][c:7]([c:9]3[n:10][cH:13]2)[NH2:14])[OH:44])([CH3:51])[CH3:48])[O-:5])[O-:16])=[O:24])[H:156].[NH2:86][C:83]([c:81]1[cH:94][cH:98][cH:99][n+:71]([CH:57]2[CH:55]([OH:53])[CH:64]([CH:62]([O:60]2)[CH2:66][O:67][P:68](=[O:70])([O-:72])[O:73][P:75](=[O:76])([O-:77])[O:78][CH2:79][CH:80]3[CH:63]([OH:69])[CH:100]([O:54][P:56](=[O:58])([O-:59])[O-:61])[CH:85]([n:87]4[c:88]5[n:89][cH:90][n:91][c:92]([c:93]5[n:95][cH:96]4)[NH2:97])[O:82]3)[OH:65])[cH:74]1)=[O:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

