
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[CH:32]([OH:35])[CH:39]1[O:40][P:42](=[O:44])([O-:47])[O-:48])([OH:49])[O:59][P:56]([OH:51])([O:54][CH2:53][C:52]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:29][C:31](=[O:33])\[CH:34]=[CH:36]\[CH2:37][CH2:38][CH2:41][CH2:43][CH2:45][CH2:46][CH3:50])([CH3:55])[CH3:58])=[O:57].[H:152][CH:102]1[CH:61]=[CH:64][N:95]([CH:92]2[CH:66]([OH:68])[CH:74]([OH:78])[CH:88]([CH2:83][O:82][P:79]([O:77][P:73]([O:72][CH2:71][CH:67]3[O:65][CH:63]([CH:62]([OH:60])[CH:69]3[OH:70])[n:84]4[c:85]5[n:86][cH:87][n:89][c:91]([c:93]5[n:94][cH:96]4)[NH2:103])(=[O:75])[O-:76])(=[O:80])[O-:81])[O:90]2)[CH:97]=[C:98]1[C:99](=[O:100])[NH2:101].[H+:179]>>[CH:36]([H:179])([CH2:37][CH2:38][CH2:41][CH2:43][CH2:45][CH2:46][CH3:50])[CH:34]([H:152])[C:31]([S:29][CH2:23][CH2:18][N:17]=[C:15]([CH2:11][CH2:10][N:9]=[C:5]([CH:4]([OH:2])[C:52]([CH2:53][O:54][P:56]([O:59][P:1](=[O:3])([O:7][CH2:8][CH:12]1[CH:39]([O:40][P:42](=[O:44])([O-:47])[O-:48])[CH:32]([CH:14]([O:13]1)[n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[OH:35])[OH:49])(=[O:57])[OH:51])([CH3:58])[CH3:55])[O-:6])[O-:16])=[O:33].[CH:88]1([O:90][CH:92]([CH:66]([OH:68])[CH:74]1[OH:78])[n+:95]2[cH:64][cH:61][cH:102][c:98]([cH:97]2)[C:99](=[O:100])[NH2:101])[CH2:83][O:82][P:79]([O:77][P:73]([O:72][CH2:71][CH:67]3[O:65][CH:63]([CH:62]([OH:60])[CH:69]3[OH:70])[n:84]4[cH:96][n:94][c:93]5[c:91]([n:89][cH:87][n:86][c:85]54)[NH2:103])(=[O:75])[O-:76])(=[O:80])[O-:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

