
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH:28]([H:125])[CH:30]([H:128])[CH3:33])[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[CH:29]([CH:22]([OH:24])[CH:53]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:51]1)[O:31][P:32](=[O:34])([O-:38])[O-:40])[OH:44])([CH3:50])[CH3:52].[c:54]12[cH:56][c:59]([c:60]([cH:62][c:106]1[n:104][c:103]3-[c:96]([n:94]2[CH2:87][CH:84]([CH:82]([CH:80]([CH2:79][O:77][P:73]([O:72][P:69]([O:68][CH2:67][CH:63]4[O:61][CH:58]([CH:57]([OH:55])[CH:65]4[OH:66])[n:78]5[c:85]6[n:88][cH:89][n:90][c:91]([c:92]6[n:93][cH:95]5)[NH2:105])(=[O:70])[OH:76])(=[O:74])[O-:75])[OH:81])[OH:83])[OH:86])[n:97][c:98](=[O:99])[n:100][c:101]3[O-:102])[CH3:64])[CH3:71]>>[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[O:51][CH:53]([CH:22]([OH:24])[CH:29]1[O:31][P:32](=[O:34])([O-:38])[O-:40])[n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[OH:44])([CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])\[CH:28]=[CH:30]\[CH3:33])[OH:1])([CH3:52])[CH3:50].[c:54]12[cH:56][c:59]([c:60]([cH:62][c:106]1[N:104]([c:103]3[c:96]([N:94]2[CH2:87][CH:84]([OH:86])[CH:82]([CH:80]([CH2:79][O:77][P:73]([O:72][P:69]([O:68][CH2:67][CH:63]4[O:61][CH:58]([n:78]5[c:85]6[n:88][cH:89][n:90][c:91]([c:92]6[n:93][cH:95]5)[NH2:105])[CH:57]([OH:55])[CH:65]4[OH:66])(=[O:70])[OH:76])(=[O:74])[O:75][H:128])[OH:81])[OH:83])[n:97][c:98]([O-:99])[n:100][c:101]3[O-:102])[H:125])[CH3:64])[CH3:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

