
//
SELECTED AAM MAPPING
[n:1]1[c:2]([c:3]2[n:4][cH:5][n:25]([CH:24]3[CH:7]([OH:8])[CH:10]([O:11][P:12](=[O:13])([O-:18])[O-:20])[CH:22]([CH2:19][O:17][P:15]([O:14][P:69]([O:68][C:65]([C:64]([C@:44]([O:43][H:30])([H:45])[C:46]([O-:47])=[N:48][C:49]([H:50])([H:51])[C:52]([H:53])([H:54])[C:55]([O-:56])=[N:57][C:58]([H:59])([H:60])[C:61]([H:62])([H:63])[SH:9])([C:74]([H:75])([H:76])[H:77])[C:78]([H:79])([H:80])[H:81])([H:66])[H:67])(=[O:70])[O:72][H:73])(=[O:16])[O:21][H:71])[O:23]3)[c:26]2[n:27][cH:28]1)[NH2:6].[*:29][O:82][H:83]>>[O:17]([P:15]([O-:21])([O-:14])=[O:16])[CH2:19][CH:22]1[O:23][CH:24]([n:25]2[cH:5][n:4][c:3]3[c:2]([NH2:6])[n:1][cH:28][n:27][c:26]23)[CH:7]([OH:8])[CH:10]1[O:11][P:12]([O-:20])([O-:18])=[O:13].[SH:9][*:29].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

