
//
SELECTED AAM MAPPING
[O:1]([C:3]([C:5](=[O:6])[O-:10])=[CH2:12])[CH:16]1[CH:4]([O:2][H:27])[CH:7]=[CH:8][C:9]([C:11](=[O:13])[O-:14])=[CH:15]1.[NH:17]=[C:18]([O:20][H:38])[CH2:24][CH2:25][CH:19]([C:21](=[O:22])[OH:23])[NH2:26]>>[O:1]([C:3]([C:5]([O-:10])=[O:6])=[CH2:12])[CH:16]1[CH:4]([CH:7]=[CH:8][C:9]([C:11](=[O:13])[O:14][H:27])=[CH:15]1)[NH:17][H:38].[NH2:26][CH:19]([C:21](=[O:22])[OH:23])[CH2:25][CH2:24][C:18](=[O:2])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

