
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:21]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O-:20])[OH:14])[c:23]12)[NH2:22].[O-:24][P:34]([O:33][P:26]([OH:25])(=[O:27])[O:28][P:29](=[O:30])([O-:31])[O-:32])(=[O:35])[O-:36]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:21]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:20])([O:19][P:29](=[O:30])([O-:32])[O-:31])=[O:18])[OH:14])[c:23]12)[NH2:22].[O:35]=[P:34]([O-:24])([O:33][P:26]([OH:25])(=[O:27])[O-:28])[O-:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

