
//
SELECTED AAM MAPPING
[CH2:1]([C:5](=[N:8][CH2:15][CH:21]([O:22][H:130])[CH3:25])[OH:29])[CH2:66][C@:65]1([C:18]=2[C:17](=[C:16]3[N:14]=[C:13]([CH:12]=[C:11]4[N:10]=[C:9]([C@@:7]([CH2:6][C:3](=[NH:2])[OH:4])([CH:56]4[CH2:58][CH2:60][C:62](=[O:63])[NH-:64])[CH3:67])[C:27](=[C:26]5[NH:24][C@@:23]([CH:20]([N:19]2)[CH:61]1[CH2:32][C:34](=[NH:35])[OH:37])([C@:33]([CH:31]5[CH2:47][CH2:49][C:51](=[NH:52])[OH:57])([CH2:36][C:38](=[NH:40])[OH:41])[CH3:43])[CH3:59])[CH3:28])[C:44]([CH:42]3[CH2:48][CH2:50][C:53](=[NH:54])[OH:55])([CH3:45])[CH3:46])[CH3:39])[CH3:30].[O:68]=[P:99]([O-:76])([O:79][P:81](=[O:83])([O:85][P:86](=[O:88])([O-:90])[O-:91])[O:92][H:202])[O:98][CH2:97][CH:89]1[O:87][CH:84]([n:78]2[cH:77][n:75][c:74]3[c:72]([n:71][c:70](=[NH:69])[nH:82][c:80]32)[O-:73])[CH:95]([CH:93]1[OH:94])[OH:96].[cH:100]1[n:107]([CH:106]2[O:105][CH:104]([CH:102]([OH:101])[CH:111]2[OH:113])[CH3:116])[c:108]3[n:109][cH:110][n:112][c:114]([NH2:103])[c:115]3[n:117]1.[Co+2:118]>>[NH:2]=[C:3]([OH:4])[CH2:6][C@@:7]1([C:9]2=[N:10][C:11](=[CH:12][C:13]3=[N:14][C:16]([CH:42]([C:44]3([CH3:46])[CH3:45])[CH2:48][CH2:50][C:53](=[NH:54])[OH:55])=[C:17]([CH3:39])[C:18]4=[N:19][CH:20]([C@@:23]5([NH:24][C:26](=[C:27]2[CH3:28])[CH:31]([CH2:47][CH2:49][C:51](=[NH:52])[OH:57])[C@:33]5([CH3:43])[CH2:36][C:38](=[NH:40])[OH:41])[CH3:59])[CH:61]([CH2:32][C:34](=[NH:35])[OH:37])[C@@:65]4([CH3:30])[CH2:66][CH2:1][C:5]([OH:29])=[N:8][CH2:15][CH:21]([O:22][P:86](=[O:88])([O:90][H:130])[O:91][H:202])[CH3:25])[CH:56]1[CH2:58][CH2:60][C:62](=[O:63])[NH-:64])[CH3:67].[O-:85][P:81]([O-:92])([O:79][P:99]([O:76][H:215])([O:98][CH2:97][CH:89]1[CH:93]([OH:94])[CH:95]([CH:84]([n:78]2[cH:77][n:75][c:74]3[c:72]([n:71][c:70](=[NH:69])[nH:82][c:80]32)[O-:73])[O:87]1)[OH:96])=[O:68])=[O:83].[cH:100]1[n:107]([CH:106]2[CH:111]([CH:102]([OH:101])[CH:104]([O:105]2)[CH3:116])[OH:113])[c:108]3[c:115]([c:114]([n:112][cH:110][n:109]3)[NH2:103])[n:117]1.[Co+2:118].[H+:216]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

