
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:8][CH:10]1[C:11]=2[N:12]=[C:13]([CH:14]=[C:15]3[N:16]=[C:18]([C:19](=[C:21]4[NH:22][C@:24]([C@:27]([CH:28]4[CH2:30][CH2:34][C:36]([O-:37])=[NH:38])([CH2:40][C:42](=[NH:44])[OH:45])[CH3:48])([CH:49]5[N:50]=[C:51]([C:53]2[CH3:54])[C@@:56]([CH3:55])([CH:57]5[CH2:58][C:60](=[NH:61])[OH:63])[CH2:66][CH2:69][C:74]([OH:52])=[N:75][CH2:78][CH:80]([CH3:47])[O:82][P:83]([OH:46])(=[O:84])[O:85][CH:88]6[CH:9]([O:7][CH:6]([n+:23]7[c:25]8[c:26]([cH:29][c:31]([c:32]([cH:33]8)[CH3:35])[CH3:39])[nH:41][cH:43]7)[CH:90]6[OH:4])[CH2:17][OH:20])[CH3:59])[CH3:62])[C@:64]([CH:65]3[CH2:67][CH2:68][C:70]([O-:71])=[NH:72])([CH2:73][C:76](=[NH:77])[OH:79])[CH3:81])[C:86]1([CH3:87])[CH3:89].[n:91]1[cH:93][n:96][c:97]([c:99]2[n:101][cH:102][n:119]([CH:95]3[CH:94]([OH:92])[CH:103]([CH:100]([O:98]3)[CH2:105][O:106][P:107](=[O:108])([O-:109])[O:110][P:111](=[O:112])([O-:113])[O:114][P:115](=[O:116])([O-:117])[O-:118])[OH:104])[c:121]12)[NH2:120].[cH:122]1[n:129]([CH:128]2[O:127][CH:126]([CH:124]([OH:123])[CH:133]2[OH:135])[CH3:138])[c:130]3[n:131][cH:132][n:134][c:136]([NH2:125])[c:137]3[n:139]1.[OH:140][H:255].[Co+2:141]>>[N:50]1=[C:51]2[C:53]([CH3:54])=[C:11]3[CH:10]([CH2:8][CH2:5][C:2](=[NH:1])[O-:3])[C:86]([C:13](=[N:12]3)[CH:14]=[C:15]4[N:16]=[C:18]([C:19](=[C:21]5[NH:22][C@:24]([CH3:59])([C@:27]([CH:28]5[CH2:30][CH2:34][C:36]([O-:37])=[NH:38])([CH2:40][C:42](=[NH:44])[OH:45])[CH3:48])[CH:49]1[CH:57]([C@@:56]2([CH3:55])[CH2:66][CH2:69][C:74]([OH:52])=[N:75][CH2:78][CH:80]([O:82][P:83](=[O:84])([O:85][CH:88]6[CH:9]([O:7][CH:6]([n+:23]7[c:25]8[c:26]([cH:29][c:31]([c:32]([cH:33]8)[CH3:35])[CH3:39])[nH:41][cH:43]7)[CH:90]6[OH:4])[CH2:17][OH:20])[OH:46])[CH3:47])[CH2:58][C:60](=[NH:61])[OH:63])[CH3:62])[C@:64]([CH:65]4[CH2:67][CH2:68][C:70]([O-:71])=[NH:72])([CH2:73][C:76](=[NH:77])[OH:79])[CH3:81])([CH3:89])[CH3:87].[n:91]1[cH:93][n:96][c:97]([c:99]2[n:101][cH:102][n:119]([CH:95]3[CH:94]([OH:92])[CH:103]([CH:100]([O:98]3)[CH2:105][O:106][P:107]([O-:109])([O:110][P:111](=[O:112])([O-:114])[O-:113])=[O:108])[OH:104])[c:121]12)[NH2:120].[cH:122]1[n:129]([CH:128]2[CH:133]([CH:124]([OH:123])[CH:126]([O:127]2)[CH3:138])[OH:135])[c:130]3[c:137]([c:136]([n:134][cH:132][n:131]3)[NH2:125])[n:139]1.[OH:140][P:115]([O-:118])(=[O:116])[O-:117].[Co+2:141].[H+:255]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

