
//
SELECTED AAM MAPPING
[C:1]([O-:6])(=[NH:9])[CH2:92][CH2:90][CH:79]1[C:73]=2[N:71]=[C:70]([CH:69]=[C:67]3[CH:12]([C@@:15]([CH2:17][C:19](=[NH:21])[OH:26])([CH3:28])[C:64]([C:62]([CH3:49])=[C:61]4[CH:50]([C@:52]([CH2:54][C:58](=[NH:60])[OH:63])([C@:57]([CH:56]5[N:55]=[C:53]([C@:51]([CH2:48][CH2:44][C:42](=[N:41][CH2:40][CH:39]([O:37][P:35]([O:34][P:32]([O:30][CH2:29][CH:22]6[O:20][CH:18]([n+:13]7[c:10]8[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:11]8)[O:7][H:135])[n:16]([cH:14]7)[H:140])[CH:25]([CH:23]6[OH:24])[OH:27])(=[O:33])[OH:94])(=[O:36])[OH:93])[CH3:91])[OH:43])([CH:82]5[CH2:84][C:85](=[NH:87])[OH:88])[CH3:89])[C:75]2[CH3:77])([NH:59]4)[CH3:80])[CH3:66])[CH2:68][CH2:72][C:74](=[NH:76])[O:78][H:247])=[N:65]3)[CH2:31][CH2:38][C:45]([O-:46])=[NH:47])[C:81]1([CH3:83])[CH3:86].[c:95]12[n:97][cH:99][n:112]([CH:100]3[CH:98]([OH:96])[CH:107]([CH:103]([O:102]3)[CH2:109][OH:111])[O:108][H:248])[c:114]1[cH:106][c:105]([c:104]([cH:101]2)[CH3:113])[CH3:110].[cH:115]1[n:122]([CH:121]2[O:120][CH:119]([CH:117]([OH:116])[CH:126]2[OH:128])[CH3:131])[c:123]3[n:124][cH:125][n:127][c:129]([NH2:118])[c:130]3[n:132]1.[Co+2:133]>>[N:55]=1[CH:56]2[C@:57]3([C@@:52]([CH2:54][C:58]([OH:63])=[NH:60])([CH:50]([CH2:68][CH2:72][C:74]([O-:78])=[NH:76])[C:61]([NH:59]3)=[C:62]([C:64]4=[N:65][C:67]([CH:12]([CH2:31][CH2:38][C:45](=[NH:47])[O-:46])[C@:15]4([CH3:28])[CH2:17][C:19]([OH:26])=[NH:21])=[CH:69][C:70]=5[C:81]([CH3:86])([CH:79]([C:73]([N:71]5)=[C:75]([C:53]1[C@:51]([CH2:48][CH2:44][C:42](=[N:41][CH2:40][CH:39]([O:37][P:35]([O:108][CH:107]6[CH:98]([OH:96])[CH:100]([n+:112]7[cH:99][n:97]([c:95]8[cH:101][c:104]([c:105]([cH:106][c:114]87)[CH3:110])[CH3:113])[H:135])[O:102][CH:103]6[CH2:109][OH:111])([OH:93])=[O:36])[CH3:91])[OH:43])([CH:82]2[CH2:84][C:85](=[NH:87])[OH:88])[CH3:89])[CH3:77])[CH2:90][CH2:92][C:1](=[NH:9])[O-:6])[CH3:83])[CH3:49])[CH3:66])[CH3:80].[P:32](=[O:33])([O-:34])([O:30][CH2:29][CH:22]1[O:20][CH:18]([CH:25]([OH:27])[CH:23]1[OH:24])[n:13]2[cH:14][n:16][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:11][c:10]32)[O-:7])[OH:94].[cH:115]1[n:122]([CH:121]2[CH:126]([CH:117]([OH:116])[CH:119]([O:120]2)[CH3:131])[OH:128])[c:123]3[c:130]([c:129]([n:127][cH:125][n:124]3)[NH2:118])[n:132]1.[Co+2:133].[H+:140]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

