
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:5][n:8][c:9]([c:11]1[n:12][cH:13][n:36]2[CH:34]3[CH:27]([OH:31])[CH:33]([CH:30]([CH2:29][O:28][P:24]([O:23][P:20]([O:18][CH2:17][CH:7]4[O:6][CH:4]([O:2][H:38])[CH:15]([CH:10]4[OH:14])[OH:16])(=[O:21])[O-:22])(=[O:25])[O-:26])[O:32]3)[OH:35])[NH2:19].[OH:37][H:60]>>[NH2:19][c:9]1[c:11]2[c:1]([n:36]([CH:34]3[CH:27]([CH:33]([CH:30]([CH2:29][O:28][P:24]([O-:26])(=[O:25])[O-:23])[O:32]3)[OH:35])[OH:31])[cH:13][n:12]2)[n:3][cH:5][n:8]1.[OH:16][CH:15]1[CH:10]([CH:7]([CH2:17][O:18][P:20](=[O:21])([O-:22])[O-:2])[O:6][CH:4]1[OH:37])[OH:14].[H+:38].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

