
//
SELECTED AAM MAPPING
[N:1]([CH:3]([C:6](=[O:7])[O-:9])[CH:11]([H:39])[C:17](=[O:21])[O-:26])=[C:29]([c:24]1[c:23]([n:22]([CH:5]2[CH:4]([OH:2])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:19])[OH:20])[OH:13])[cH:28][n:25]1)[NH2:27])[O-:30]>>[N:1](\[H:39])=[C:29](/[O-:30])\[c:24]1[c:23]([NH2:27])[n:22]([CH:5]2[CH:4]([CH:12]([OH:13])[CH:10]([CH2:14][O:15][P:16]([OH:20])(=[O:18])[O-:19])[O:8]2)[OH:2])[cH:28][n:25]1.[CH:11](=[CH:3]\[C:6]([O-:9])=[O:7])/[C:17](=[O:21])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

