
//
SELECTED AAM MAPPING
[cH:1]1[n:18]([CH:17]2[CH:11]([OH:13])[CH:19]([CH:15]([CH2:14][CH2:12][C:8]([c:7]3[cH:6][c:5]([C:3]([OH:2])=[O:4])[cH:29][cH:26][cH:24]3)=[O:10])[O:16]2)[OH:21])[c:20]4[n:22][cH:23][n:25][c:27]([NH2:9])[c:28]4[n:30]1.[O:31]([H:51])[H:52]>>[CH:17]1([n:18]2[cH:1][n:30][c:28]3[c:20]2[n:22][cH:23][n:25][c:27]3[O-:31])[CH:11]([OH:13])[CH:19]([OH:21])[CH:15]([CH2:14][CH2:12][C:8]([c:7]4[cH:6][c:5]([C:3]([OH:2])=[O:4])[cH:29][cH:26][cH:24]4)=[O:10])[O:16]1.[NH2+:9]([H:51])[H:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

