
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:33][CH2:35][CH2:38][CH2:39][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH3:52])[CH2:56][O:58][CH:60]1[O:5][CH:7]([CH:9]([O:11][CH:12]2[O:13][CH:15]([CH:16]([OH:18])[CH:19]([O:21][CH:22]3[O:23][CH:24]([CH:26]([OH:27])[CH:28]([O:30][H:120])[CH:31]3[NH:32][C:34](=[O:36])[CH3:37])[CH2:40][OH:43])[CH:44]2[OH:46])[CH2:48][OH:50])[CH:51]([OH:53])[CH:54]1[OH:55])[CH2:57][OH:59].[CH:61]1([n:64]2[c:66](=[O:67])[n:69][c:71]([O-:72])[cH:74][cH:75]2)[CH:80]([OH:83])[CH:92]([OH:93])[CH:94]([CH2:91][O:90][P:87]([O:86][P:84]([O:82][CH:65]3[CH:63]([OH:62])[CH:77]([CH:73]([CH:70]([O:68]3)[CH2:79][OH:81])[OH:76])[OH:78])(=[O:85])[O:95][H:187])(=[O:88])[O-:89])[O:96]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:56][O:58][CH:60]1[O:5][CH:7]([CH2:57][OH:59])[CH:9]([O:11][CH:12]2[O:13][CH:15]([CH2:48][OH:50])[CH:16]([OH:18])[CH:19]([O:21][CH:22]3[CH:31]([NH:32][C:34](=[O:36])[CH3:37])[CH:28]([CH:26]([CH:24]([O:23]3)[CH2:40][OH:43])[OH:27])[O:30][CH:65]4[O:68][CH:70]([CH2:79][OH:81])[CH:73]([OH:76])[CH:77]([OH:78])[CH:63]4[OH:62])[CH:44]2[OH:46])[CH:51]([CH:54]1[OH:55])[OH:53])[CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:33][CH2:35][CH2:38][CH2:39][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH3:52].[O:85]=[P:84]([O-:95])([O-:82])[O:86][P:87]([O:90][CH2:91][CH:94]1[O:96][CH:61]([n:64]2[c:66]([n:69][c:71]([cH:74][cH:75]2)[O-:72])=[O:67])[CH:80]([OH:83])[CH:92]1[OH:93])([O:89][H:120])=[O:88].[H+:187]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

