
//
SELECTED AAM MAPPING
[*:1][O:99][P:100](=[O:101])([O-:102])[O:103][C:104]([H:45])([H:46])[C:105]([C:106]([H:48])([O:107][H:108])[C:109](=[O:110])[N:111]([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119](=[O:121])[N:123]([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[S:14][C:15](=[O:16])[CH2:17][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([H:120])[CH:7]([H:122])[CH2:8][CH2:9][CH2:10][CH2:11][CH:12]=[CH2:13])([C:131]([H:132])([H:133])[H:134])[C:135]([H:136])([H:137])[H:138].[CH:18](=[CH:21][CH2:23][CH2:25][CH2:28][CH2:30][CH2:32][CH3:33])[CH2:42][CH2:39][CH2:34][CH2:31][CH2:29][C:26]([O:24][CH2:22][CH:20]([O:19][H:139])[CH2:35][O:36][P:37](=[O:38])([O-:40])[O-:41])=[O:27]>>[H:46][CH2:13][CH:12]([H:45])[CH2:11][CH2:10][CH2:9][CH2:8][CH:7]=[CH:6][CH2:5][CH2:4][CH2:3][CH2:2][CH2:17][C:15](=[O:16])[O:19][CH:20]([CH2:22][O:24][C:26]([CH2:29][CH2:31][CH2:34][CH2:39][CH2:42][CH:18]=[CH:21][CH2:23][CH2:25][CH2:28][CH2:30][CH2:32][CH3:33])=[O:27])[CH2:35][O:36][P:37](=[O:38])([O-:41])[O-:40].[*:1][S:14][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

