
//
SELECTED AAM MAPPING
[O-:1][P:29]([O-:10])([O:27][P:23]([OH:12])([O:22][P:19]([O:18][CH2:17][CH:15]([CH:11]([C:9]1=[N:8][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:28][c:26]2[NH:24][CH2:14]1)[O-:6])[OH:13])[OH:16])(=[O:20])[O-:21])=[O:25])=[O:30].[OH:31][H:47].[OH:32][H:49].[O:33]([H:50])[H:51]>>[OH:32][CH2:17][CH:15]([CH:11]([OH:13])[C:9]=1[CH2:14][NH:24][c:26]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:28]2)[O:6][H:47])[N:8]1)[OH:16].[P:19]([O-:22])([O-:21])([O:18][H:49])=[O:20].[O:25]=[P:23]([O-:27])([O-:33])[OH:12].[O-:1][P:29]([O-:10])(=[O:30])[OH:31].[H+:50].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

