
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:99])[CH:46]=[CH:47]5.[OH:49][CH:51]1[CH:52]2[CH:53]([C:55]3([C:56](=[CH:58][C:61](=[O:63])[CH2:65][CH2:67]3)[CH2:70]1)[CH3:73])[CH2:76][CH2:50][C:54]4([CH:57]2[CH2:59][CH2:60][CH:62]4[CH:64]([CH2:66][CH2:68][CH2:69][CH:71]([CH3:72])[CH3:74])[CH3:75])[CH3:77].[H+:148]>>[CH:64]([CH2:66][CH2:68][CH2:69][CH:71]([CH3:74])[CH3:72])([CH:62]1[C:54]2([CH3:77])[CH2:50][CH2:76][CH:53]3[CH:52]([CH:51]([OH:49])[CH2:70][C@:56]4([C:55]3([CH2:67][CH2:65][C:61](=[O:63])[CH:58]4[H:148])[CH3:73])[H:99])[CH:57]2[CH2:59][CH2:60]1)[CH3:75].[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

