
//
SELECTED AAM MAPPING
[H:101][O:1][C:2](=[O:3])[CH:4]1[O:5][CH:6]([O:8][CH2:10][CH2:11][CH:12]2[O:13][CH:14]([CH:16]3[C:17](=[N:18][CH:19]([C:21](=[O:22])[N:23]([CH2:24][C:25](=[O:27])[N:28]([CH:29]([C:30](=[N:31][CH:32]([C:33](=[O:34])[N:35]([CH:36]([C:37](=[N:38][CH:39]([C:41]([O-:42])=[N:43][CH:44]([C:46](=[O:48])[N:50]([CH3:45])[CH:51]([CH2:15][CH:20]([CH3:26])[CH3:40])[C:54](=[O:56])[N:58]([CH3:9])[CH:60]([C:62](=[O:63])[N:66]([CH:67]([C:69](=[O:71])[N:73]3[CH3:75])[CH:79]([CH3:81])[CH3:84])[CH3:89])[CH2:93][CH:96]([CH3:7])[CH3:98])[CH3:47])[CH3:49])[OH:52])[CH2:53][CH:55]([CH3:57])[CH3:59])[CH3:61])[CH:64]([CH3:65])[CH3:68])[OH:70])[CH2:72][CH:74]([CH3:76])[CH3:77])[CH3:78])[CH3:80])[CH2:82][CH3:83])[OH:85])[CH:86]([CH2:87]2)[CH3:88])[CH:90]([OH:91])[CH:92]([OH:94])[CH:95]1[OH:97].[OH:99][H:219]>>[CH3:61][N:35]1[C:33](=[O:34])[CH:32]([N:31]=[C:30]([OH:70])[CH:29]([N:28]([CH3:78])[C:25]([CH2:24][N:23]([CH3:80])[C:21](=[O:22])[CH:19]([N:18]=[C:17]([CH:16]([N:73]([C:69]([CH:67]([N:66]([CH3:89])[C:62](=[O:63])[CH:60]([N:58]([C:54](=[O:56])[CH:51]([N:50]([C:46](=[O:48])[CH:44]([N:43]=[C:41]([O:42][H:101])[CH:39]([N:38]=[C:37]([CH:36]1[CH2:53][CH:55]([CH3:57])[CH3:59])[OH:52])[CH3:49])[CH3:47])[CH3:45])[CH2:15][CH:20]([CH3:26])[CH3:40])[CH3:9])[CH2:93][CH:96]([CH3:98])[CH3:7])[CH:79]([CH3:81])[CH3:84])=[O:71])[CH3:75])[CH:14]2[O:13][CH:12]([CH2:87][CH:86]2[CH3:88])[CH2:11][CH2:10][OH:99])[OH:85])[CH2:82][CH3:83])=[O:27])[CH2:72][CH:74]([CH3:77])[CH3:76])[CH:64]([CH3:65])[CH3:68].[OH:97][CH:95]1[CH:92]([OH:94])[CH:90]([CH:6]([O:8][H:219])[O:5][CH:4]1[C:2]([O-:1])=[O:3])[OH:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

