
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:7]([OH:10])[CH:25]([O:24][CH:22]2[CH:20]([O:19][CH:17]([O:16][CH:15]3[CH:13]([O:12][CH:11]([O:9][CH:8]4[CH:6]([O:5][CH:3]([OH:2])[CH:50]([CH:47]4[OH:49])[OH:52])[CH2:54][OH:56])[CH:39]([CH:35]3[OH:37])[OH:41])[CH2:43][OH:45])[CH:26]([CH:21]2[OH:23])[OH:28])[CH2:30][OH:32])[O:27][CH:29]([CH2:14][OH:18])[CH:31]1[O:33][CH:34]5[O:36][CH:38]([CH:40]([OH:42])[CH:44]([OH:46])[CH:48]5[OH:51])[CH2:53][OH:55].[CH:57]1([OH:60])[CH:66]([O:65][CH:64]2[CH:62]([O:61][CH:59]([O:58][H:132])[CH:73]([CH:69]2[OH:71])[OH:75])[CH2:77][OH:79])[O:68][CH:70]([CH2:63][OH:67])[CH:72]([OH:74])[CH:76]1[OH:78]>>[OH:2][CH:3]1[O:5][CH:6]([CH2:54][OH:56])[CH:8]([O:9][CH:11]2[CH:39]([CH:35]([OH:37])[CH:15]([CH:13]([O:12]2)[CH2:43][OH:45])[O:16][CH:17]3[O:19][CH:20]([CH2:30][OH:32])[CH:22]([O:24][CH:25]4[O:27][CH:29]([CH2:14][OH:18])[CH:31]([CH:1]([OH:4])[CH:7]4[OH:10])[O:58][CH:59]5[O:61][CH:62]([CH2:77][OH:79])[CH:64]([O:65][CH:66]6[O:68][CH:70]([CH:72]([OH:74])[CH:76]([OH:78])[CH:57]6[OH:60])[CH2:63][OH:67])[CH:69]([CH:73]5[OH:75])[OH:71])[CH:21]([OH:23])[CH:26]3[OH:28])[OH:41])[CH:47]([OH:49])[CH:50]1[OH:52].[CH2:53]([CH:38]1[O:36][CH:34]([O:33][H:132])[CH:48]([OH:51])[CH:44]([OH:46])[CH:40]1[OH:42])[OH:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

