
//
SELECTED AAM MAPPING
[H:70][O:1][CH:3]1[O:4][CH:6]([CH:7]([O:9][CH:10]2[O:12][CH:13]([CH:15]([O:16][CH:17]3[CH:11]([CH:5]([OH:8])[CH:22]([CH:20]([CH2:18][OH:21])[O:19]3)[O:24][CH:26]4[O:28][CH:30]([CH:32]([OH:34])[CH:36]([OH:38])[CH:40]4[OH:42])[CH2:44][OH:2])[OH:14])[CH:23]([OH:25])[CH:27]2[OH:29])[CH2:31][OH:33])[CH:35]([OH:37])[CH:39]1[OH:41])[CH2:43][OH:45].[CH:46]1([OH:49])[CH:55]([O:54][CH:53]2[CH:51]([O:50][CH:48]([OH:47])[CH:62]([CH:58]2[OH:60])[OH:64])[CH2:66][OH:68])[O:57][CH:59]([CH2:52][OH:56])[CH:61]([OH:63])[CH:65]1[OH:67]>>[CH:55]1([O:57][CH:59]([CH:61]([O:1][CH:3]2[O:4][CH:6]([CH:7]([CH:35]([OH:37])[CH:39]2[OH:41])[O:9][CH:10]3[O:12][CH:13]([CH2:31][OH:33])[CH:15]([CH:23]([OH:25])[CH:27]3[OH:29])[O:16][CH:17]4[CH:11]([CH:5]([OH:8])[CH:22]([CH:20]([CH2:18][OH:21])[O:19]4)[O:24][CH:26]5[O:28][CH:30]([CH:32]([OH:34])[CH:36]([OH:38])[CH:40]5[OH:42])[CH2:44][OH:2])[OH:14])[CH2:43][OH:45])[CH:65]([OH:67])[CH:46]1[OH:49])[CH2:52][OH:56])[OH:63].[O:54]([CH:53]1[CH:51]([O:50][CH:48]([OH:47])[CH:62]([OH:64])[CH:58]1[OH:60])[CH2:66][OH:68])[H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

