
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5.[H:123][C:71](=[C:54]([CH2:57][H:129])[CH3:60])[CH:68]([CH2:64]/[C:62](=[CH:61]/[C:59]([c:58]1[c:50]([O:49][H:124])[c:51]2[c:52]([c:53]([O:55][H:125])[c:56]1[CH3:65])[cH:66][c:67]([H:144])[cH:69][cH:70]2)([H:128])[H:130])/[C:63]([H:135])([H:136])[H:137])[H:147].[n:72]1[cH:76][n:78][c:79]([c:80]2[n:82][cH:83][n:95]([CH:93]3[CH:88]([OH:92])[CH:94]([CH:90]([CH2:89][S:87][CH2:86][CH2:85][CH:77]([C:74]([OH:73])=[O:75])[NH2:81])[O:91]3)[OH:96])[c:97]12)[NH2:84]>>[NH2:34][C:31]([C:29]=1[CH:42]([H:124])[CH:46]=[CH:47][N:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[CH:22]1)=[O:32].[OH:73][C:74](=[O:75])[CH:77]([NH2:81])[CH2:85][CH2:86][S+:87]([CH:70]([H:125])[H:128])[CH2:89][CH:90]1[O:91][CH:93]([n:95]2[cH:83][n:82][c:80]3[c:79]([n:78][cH:76][n:72][c:97]32)[NH2:84])[CH:88]([OH:92])[CH:94]1[OH:96].[CH:69](=[C:67]([CH3:60])[CH:66]([H:129])[H:123])[CH2:57][C:54]([H:130])([H:147])/[C:71](=[CH:68]/[CH2:64][C:62]1=[CH:61][C:59]([c:58]2[c:50]([c:51]([c:52]([H:136])[c:53]([H:137])[c:56]2[H:144])[H:135])[C:63]1=[O:55])=[O:49])/[CH3:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

