
//
SELECTED AAM MAPPING
[C:1](\[CH2:7][CH2:10]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:20]=[C:22](\[CH2:23][CH2:25][CH:27]=[C:29]([CH3:30])[CH3:32])/[CH3:36])/[CH3:37])(/[CH3:39])=[CH:51]/[CH2:48][CH2:44]/[C:43](=[CH:40]/[CH2:38][CH2:35]/[C:34](=[CH:33]/[CH2:31][CH2:28]/[C:26](=[CH:24]/[CH2:21][CH2:19]/[C:17](=[CH:16]/[CH2:12][c:11]1[c:3]([OH:2])[c:4]2[c:5]([c:6]([OH:8])[c:9]1[H:84])[cH:47][cH:49][cH:50][cH:52]2)/[CH3:46])/[CH3:45])/[CH3:42])/[CH3:41].[cH:53]1[n:58][c:59]([c:60]2[n:61][cH:63][n:76]([CH:74]3[CH:66]([OH:71])[CH:73]([CH:70]([CH2:69][S+:68]([CH2:67][CH2:65][CH:57]([C:55]([OH:54])=[O:56])[NH2:62])[CH3:78])[O:72]3)[OH:75])[c:77]2[n:79]1)[NH2:64]>>[CH3:32][C:29]([CH3:30])=[CH:27][CH2:25][CH2:23]/[C:22](/[CH3:36])=[CH:20]/[CH2:18][CH2:15]/[C:14](=[CH:13]/[CH2:10][CH2:7]/[C:1](/[CH3:39])=[CH:51]/[CH2:48][CH2:44]/[C:43](/[CH3:41])=[CH:40]/[CH2:38][CH2:35]/[C:34](=[CH:33]/[CH2:31][CH2:28]/[C:26](/[CH3:45])=[CH:24]/[CH2:21][CH2:19]/[C:17](=[CH:16]/[CH2:12][c:11]1[c:3]([OH:2])[c:4]2[c:5]([cH:47][cH:49][cH:50][cH:52]2)[c:6]([OH:8])[c:9]1[CH3:78])/[CH3:46])/[CH3:42])/[CH3:37].[OH:54][C:55](=[O:56])[CH:57]([NH2:62])[CH2:65][CH2:67][S:68][CH2:69][CH:70]1[O:72][CH:74]([CH:66]([OH:71])[CH:73]1[OH:75])[n:76]2[cH:63][n:61][c:60]3[c:59]([n:58][cH:53][n:79][c:77]32)[NH2:64].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

