
//
SELECTED AAM MAPPING
[H:95][C:158]([H:96])(\[C:97](\[H:98])=[C:99](\[C:100]([H:101])([H:102])[C:103]([H:104])([H:105])\[C:106](\[H:107])=[C:108](\[C:109]([H:110])([H:111])[C:112]([H:113])([H:114])\[C:115](\[H:116])=[C:117](\[C:118]([H:119])([H:120])[C:121]([H:122])([H:123])[C:124]([H:125])=[C:126]([C:127]([H:128])([H:129])[H:130])[C:131]([H:132])([H:133])[H:135])/[C:136]([H:137])([H:138])[H:140])/[C:141]([H:142])([H:144])[H:145])/[C:146]([H:148])([H:149])[H:150])[C:151](/[C:147](=[C:139](/[C:134]([CH2:21]/[C:20](=[CH:19]/[CH2:18][CH2:17]/[C:16](=[CH:15]/[CH2:14][C:5]=1[C:3]([c:2]2[cH:1][cH:12][cH:11][cH:10][c:9]2[C:7]([C:6]1[CH3:13])=[O:8])=[O:4])/[CH3:23])/[CH3:22])([H:67])[H:68])\[H:143])/[C:152]([H:153])([H:154])[H:156])([H:155])[H:157].[n:24]1[cH:28][n:30][c:31]([c:32]2[n:34][cH:35][n:47]([CH:45]3[CH:40]([OH:44])[CH:46]([CH:42]([CH2:41][S:39][CH2:38][CH2:37][CH:29]([C:26]([OH:25])=[O:27])[NH2:33])[O:43]3)[OH:48])[c:49]12)[NH2:36].[H+:159]>>[OH:25][C:26](=[O:27])[CH:29]([NH2:33])[CH2:37][CH2:38][S+:39]([CH3:13])[CH2:41][CH:42]1[O:43][CH:45]([n:47]2[cH:35][n:34][c:32]3[c:31]([n:30][cH:28][n:24][c:49]32)[NH2:36])[CH:40]([OH:44])[CH:46]1[OH:48].[CH2:18]([CH:19]=[C:20]([CH2:21][H:68])[CH3:22])[CH2:17]/[C:16](=[CH:15]/[CH2:14][C:5]=1[C:3]([c:2]2[c:9]([C:7]([C:6]1[H:67])=[O:8])[cH:10][cH:11][cH:12][cH:1]2)=[O:4])/[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

