
//
SELECTED AAM MAPPING
[H:81][C:1]=1[C:2](=[O:3])[c:4]2[c:5]([C:6](=[O:7])[C:8]1[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](/[CH3:38])\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:34])/[CH3:36])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2.[cH:53]1[n:58][c:59]([c:60]2[n:61][cH:63][n:76]([CH:74]3[CH:66]([OH:71])[CH:73]([CH:70]([CH2:69][S+:68]([CH2:67][CH2:65][CH:57]([C:55]([OH:54])=[O:56])[NH2:62])[CH3:78])[O:72]3)[OH:75])[c:77]2[n:79]1)[NH2:64]>>[CH2:14]([CH2:17]\[CH:19]=[C:20](\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:31])[CH3:29])/[CH3:34])/[C:13](/[CH3:36])=[CH:11]/[CH2:9][CH2:52]/[C:50](=[CH:48]/[CH2:44][CH2:41]/[C:39](/[CH3:40])=[CH:37]/[CH2:35][CH2:33]/[C:32](=[CH:30]/[CH2:27][CH2:25]/[C:23](=[CH:22]/[CH2:18][CH2:16]/[C:15](=[CH:12]/[CH2:10][C:8]=1[C:6](=[O:7])[c:5]2[cH:46][cH:47][cH:49][cH:51][c:4]2[C:2]([C:1]1[CH3:78])=[O:3])/[CH3:45])/[CH3:43])/[CH3:42])/[CH3:38].[OH:54][C:55](=[O:56])[CH:57]([NH2:62])[CH2:65][CH2:67][S:68][CH2:69][CH:70]1[O:72][CH:74]([CH:66]([OH:71])[CH:73]1[OH:75])[n:76]2[cH:63][n:61][c:60]3[c:59]([n:58][cH:53][n:79][c:77]32)[NH2:64].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

