
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[O-:45][P:61]([O-:47])([O:60][CH:59]([CH:54]1[O:53][CH:50]([C@:48]([O:46][H:91])([H:92])[CH:57]1[O:58][H:97])[n:49]2[c:51]([cH:52][n:55][c:56]2[H:100])[N:62]([H:101])[H:102])[H:99])=[O:63].[OH:64][H:104]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:91])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[c:48]1(/[c:56](/[n-:62][c:51]([n:49][cH:50]1)[CH:52]([H:100])[H:99])=[N:55]/[H:92])[CH:57]([H:97])[O:58][P:61]([O-:45])(=[O:63])[OH:64].[O:46]=[CH:54][O-:53].[CH:59](=[O:47])[O-:60].[H+:101].[H+:102].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

