
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[O-:28][P:44]([O-:30])([O:43][CH2:42][C@@:37]1([O:36][C:33]([CH:31]([O:29][H:70])[CH:40]1[O:41][H:76])([n:32]2[c:34]([cH:35][n:38][c:39]2[H:79])[N:45]([H:80])[H:81])[H:72])[H:74])=[O:46]>>[cH:11]1[n:24]([CH:22]2[O:20][CH:18]([CH:21]([CH:14]2[OH:19])[OH:23])[CH2:17][H:70])[c:25]3[n:27][cH:1][n:6][c:7]([NH2:12])[c:8]3[n:9]1.[CH2:42]([c:37]1/[c:39](=[N:38]/[H:72])/[n-:32][c:34]([n:45][cH:40]1)[CH:35]([H:76])[H:79])[O:43][P:44]([O-:28])(=[O:46])[O:30][H:74].[CH2:13]([CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH2:15][S:16][CH3:26].[O-:29][CH:31]=[O:41].[C-:33]#[O+:36].[H+:80].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

