
//
SELECTED AAM MAPPING
[OH:1][C:76]([CH2:8][CH2:11][CH2:14][CH2:16][CH2:17][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH3:32])=[N:74][CH:72]([CH:36]([OH:38])\[CH:39]=[CH:41]\[CH2:42][CH2:44][CH2:46][CH2:48][CH2:50][CH2:51][CH2:54][CH2:56][CH2:57][CH2:60][CH2:61][CH2:63][CH3:64])[CH2:69][O:67][CH:55]1[CH:52]([CH:47]([CH:45]([O:43][CH:40]2[CH:35]([CH:34]([O:33][C@@:5]3([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:12]([OH:13])[CH3:15])[CH:18]([OH:20])[CH2:21]3)[CH:23]([OH:24])[CH:26]([O:28][H:150])[CH2:29][OH:31])[CH:70]([CH:68]([O:66]2)[CH2:73][OH:75])[OH:71])[OH:37])[CH:59]([O:58]1)[CH2:62][OH:65])[OH:49])[OH:53].[CH3:77][C:116](=[N:115][CH:113]1[CH:85]([OH:87])[CH2:89][C@:106]([O:105][P:102]([O:100][CH2:98][CH:91]2[O:90][CH:88]([n:83]3[c:81]([n:80][c:79](=[NH:78])[cH:86][cH:84]3)[O:82][H:216])[CH:95]([CH:93]2[OH:94])[OH:96])(=[O:103])[OH:114])([O:108][CH:109]1[CH:92]([OH:97])[CH:99]([OH:101])[CH2:104][OH:107])[C:110](=[O:111])[O-:112])[O-:117]>>[OH:37][CH:35]1[CH:34]([CH:70]([OH:71])[CH:68]([CH2:73][OH:75])[O:66][CH:40]1[O:43][CH:45]2[CH:59]([O:58][CH:55]([O:67][CH2:69][CH:72]([CH:36]([OH:38])\[CH:39]=[CH:41]\[CH2:42][CH2:44][CH2:46][CH2:48][CH2:50][CH2:51][CH2:54][CH2:56][CH2:57][CH2:60][CH2:61][CH2:63][CH3:64])[N:74]=[C:76]([OH:1])[CH2:8][CH2:11][CH2:14][CH2:16][CH2:17][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH3:32])[CH:52]([OH:53])[CH:47]2[OH:49])[CH2:62][OH:65])[O:33][C@@:5]3([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:12]([OH:13])[CH3:15])[CH:18]([CH2:21]3)[OH:20])[CH:23]([CH:26]([O:28][C@:106]4([O:108][CH:109]([CH:92]([OH:97])[CH:99]([OH:101])[CH2:104][OH:107])[CH:113]([CH:85]([CH2:89]4)[OH:87])[N:115]=[C:116]([O:117][H:150])[CH3:77])[C:110]([O:112][H:216])=[O:111])[CH2:29][OH:31])[OH:24].[P:102](=[O:103])([O-:105])([O:100][CH2:98][CH:91]1[O:90][CH:88]([n:83]2[c:81]([n:80][c:79](=[NH:78])[cH:86][cH:84]2)[O-:82])[CH:95]([OH:96])[CH:93]1[OH:94])[OH:114].[H+:243]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

