
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[cH:23]1[c:24]([C:25](=[O:26])[O-:27])[c:28]([cH:30][cH:32][cH:29]1)[NH:31][H:46]>>[c:28]1([c:24]([C:25](=[O:26])[O-:27])[cH:23][cH:29][cH:32][cH:30]1)[NH:31][CH:6]2[CH:4]([OH:2])[CH:14]([CH:11]([O:9]2)[CH2:16][O:17][P:18](=[O:19])([O-:21])[O-:20])[OH:15].[O:7]([P:1]([O:22][H:46])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

