
//
SELECTED AAM MAPPING
[O:1]([C:3]([C:5](=[O:6])[O-:10])=[CH2:12])[CH:16]1[CH:4]([O:2][H:27])[CH:7]=[C:8]([H:30])[C:9]([C:11](=[O:13])[O-:14])=[CH:15]1.[NH:17]=[C:18]([O:20][H:38])[CH2:24][CH2:25][CH:19]([C:21](=[O:22])[O:23][H:39])[NH2:26]>>[O:23]=[C:21]([CH:19]([NH2:26])[CH2:25][CH2:24][C:18](=[O:2])[O-:20])[O:22][H:27].[cH:4]1[cH:16][cH:15][c:9]([c:8]([cH:7]1)[NH:17][H:30])[C:11](=[O:13])[O-:14].[O:6]=[C:5]([O-:10])[C:3]([CH2:12][H:38])=[O:1].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

