
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:26][C:27](=[O:28])[CH2:30][CH2:31][CH2:32][CH2:35][CH2:37][C:39](=[O:40])[O-:41])[C:42]([CH2:43][O:47][P:49]([OH:48])(=[O:50])[O:51][P:52]([OH:46])(=[O:53])[O:54][CH2:55][CH:58]1[O:2][CH:6]([n:8]2[c:9]3[n:12][cH:13][n:14][c:18]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]([OH:29])[CH:33]1[O:34][P:36](=[O:38])([O-:44])[O-:45])([CH3:56])[CH3:57].[NH2:59][CH:63]([C:61]([O:60][H:106])=[O:62])[CH3:64].[H+:113]>>[CH2:10]([N:7]=[C:4]([CH:3]([OH:1])[C:42]([CH2:43][O:47][P:49]([O:51][P:52]([O:54][CH2:55][CH:58]1[O:2][CH:6]([CH:25]([OH:29])[CH:33]1[O:34][P:36]([O-:44])(=[O:38])[O-:45])[n:8]2[c:9]3[n:12][cH:13][n:14][c:18]([NH2:23])[c:19]3[n:21][cH:22]2)([OH:46])=[O:53])([OH:48])=[O:50])([CH3:57])[CH3:56])[O-:5])[CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:26][H:106].[C:39]([CH2:37][CH2:35][CH2:32][CH2:31][CH2:30][C:27]([CH:63]([CH3:64])[NH2:59])=[O:28])([O:41][H:113])=[O:40].[O:60]=[C:61]=[O:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

