
//
SELECTED AAM MAPPING
[H:86][O:1][c:2]1[c:3]2[c:4]([c:5]([O:6][H:88])[c:7]([c:9]1[CH2:10]\[CH:14]=[C:15](\[CH2:17][CH2:19]\[CH:22]=[C:24](\[CH2:26][CH2:29]\[CH:30]=[C:32](\[CH2:34][CH2:36]\[CH:38]=[C:40](/[CH3:39])\[CH2:42][CH2:45]\[CH:49]=[C:51](/[CH3:37])\[CH2:53][CH2:8]\[CH:11]=[C:12](\[CH2:13][CH2:16]\[CH:18]=[C:20](\[CH2:21][CH2:23][CH:25]=[C:27]([CH3:28])[CH3:31])/[CH3:33])/[CH3:35])/[CH3:41])/[CH3:43])/[CH3:44])[CH3:46])[cH:47][cH:48][cH:50][cH:52]2.[cH:54]1[n:57][c:59]([c:60]2[n:65][cH:66][n:81]([CH:58]3[CH:56]([OH:55])[CH:63]([CH:62]([O:61]3)[CH2:71][O:72][P:73](=[O:74])([O-:75])[O:76][S:77](=[O:78])(=[O:79])[O-:80])[O:64][P:67](=[O:68])([O-:69])[O-:70])[c:82]2[n:84]1)[NH2:83]>>[CH:18](/[CH2:16][CH2:13]/[C:12](=[CH:11]/[CH2:8][CH2:53]/[C:51](=[CH:49]/[CH2:45][CH2:42]/[C:40](/[CH3:39])=[CH:38]/[CH2:36][CH2:34]/[C:32](=[CH:30]/[CH2:29][CH2:26]/[C:24](/[CH3:43])=[CH:22]/[CH2:19][CH2:17]/[C:15](/[CH3:44])=[CH:14]/[CH2:10][C:9]=1[C:2](=[O:1])[c:3]2[cH:52][cH:50][cH:48][cH:47][c:4]2[C:5]([C:7]1[CH3:46])=[O:6])/[CH3:41])/[CH3:37])/[CH3:35])=[C:20](\[CH2:21][CH2:23][CH:25]=[C:27]([CH3:28])[CH3:31])/[CH3:33].[cH:54]1[n:57][c:59]([c:60]2[n:65][cH:66][n:81]([CH:58]3[CH:56]([OH:55])[CH:63]([CH:62]([O:61]3)[CH2:71][O:72][P:73](=[O:74])([O-:76])[O-:75])[O:64][P:67](=[O:68])([O-:70])[O-:69])[c:82]2[n:84]1)[NH2:83].[S:77](=[O:78])([O-:79])[O-:80].[H+:86].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

