
//
SELECTED AAM MAPPING
[H:31][O:1][c:2]1[cH:4][cH:5][c:7]([O:8][CH:9]2[CH:6]([OH:10])[CH:19]([OH:3])[CH:14]([CH:13]([O:11]2)[CH2:12][O:15][H:42])[OH:17])[cH:16][cH:18]1.[O:20]=[C:29]([O-:21])[C:23](=[CH2:22])[O:24][P:25](=[O:26])([O-:27])[O-:28]>>[cH:5]1[c:7]([cH:16][cH:18][c:2]([O:1][CH:9]2[CH:6]([CH:19]([OH:3])[CH:14]([OH:17])[CH:13]([CH2:12][O:15][P:25]([O-:28])(=[O:26])[O:27][H:31])[O:11]2)[OH:10])[cH:4]1)[O-:8].[C:23]([C:29](=[O:20])[O-:21])(=[O:24])[CH2:22][H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

