
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH2:37][CH2:40][CH2:42][C:43](=[O:45])[O-:46])[CH:41]1[CH:38]2[CH:36]([N:35]=[C:34]([O:33][H:60])[NH:39]2)[CH2:47][S:44]1.[H+:75]>>[O:45]=[C:43]([CH2:42][CH2:40][CH2:37][CH2:32][CH:41]1[CH:38]2[NH:39][C:34]([O-:33])=[N:35][CH:36]2[CH2:47][S:44]1)[O:46][P:17]([O:16][CH2:15][CH:10]3[CH:13]([CH:4]([CH:5]([n:29]4[cH:12][n:11][c:9]5[c:7]([n:6][cH:3][n:1][c:31]54)[NH2:30])[O:8]3)[OH:2])[OH:14])([O:19][H:60])=[O:18].[P:25]([O-:28])([O-:27])([O:24][P:21]([O:20][H:75])(=[O:22])[O-:23])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

