
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:6][CH:8]([CH:11]1[OH:12])[CH2:13][O:16][P:18]([O:15][H:61])(=[O:21])[O:23][C:24](=[O:26])[CH2:28][CH2:29][CH2:33][CH2:34][CH:35]2[CH:14]3[CH:3]([N:5]=[C:7]([O-:9])[NH:10]3)[CH2:38][S:36]2)[n:17]4[c:19]5[n:20][cH:22][n:25][c:27]([c:30]5[n:31][cH:32]4)[NH2:37].[O-:39][P:45]([O:44][P:41]([O:40][H:75])(=[O:42])[O-:43])(=[O:46])[O-:47]>>[CH:8]1([CH:11]([CH:2]([OH:1])[CH:4]([n:17]2[cH:32][n:31][c:30]3[c:19]2[n:20][cH:22][n:25][c:27]3[NH2:37])[O:6]1)[OH:12])[CH2:13][O:16][P:18](=[O:21])([O-:15])[O:40][P:41]([O-:43])([O:44][P:45](=[O:46])([O-:39])[O-:47])=[O:42].[C:7]1([O:9][H:61])=[N:5][CH:3]2[CH2:38][S:36][CH:35]([CH2:34][CH2:33][CH2:29][CH2:28][C:24](=[O:26])[O-:23])[CH:14]2[NH:10]1.[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

