
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([O:47][H:139])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:30](=[O:32])[CH:33]([H:123])[CH:34]([H:125])[CH2:35][N:38]([CH3:40])([CH3:42])[CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[cH:58]1[cH:61][n+:93]([CH:90]2[CH:63]([OH:66])[CH:72]([OH:74])[CH:86]([CH2:82][O:81][P:77]([O:76][P:71]([O:70][CH2:69][CH:65]3[O:64][CH:62]([CH:60]([OH:59])[CH:67]3[OH:68])[n:79]4[c:83]5[n:84][cH:85][n:87][c:89]([c:91]5[n:92][cH:94]4)[NH2:101])(=[O:73])[O-:75])(=[O:78])[O-:80])[O:88]2)[cH:95][c:96]([C:97](=[O:98])[NH2:99])[cH:100]1>>[OH:2][CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:30](=[O:32])/[CH:33]=[CH:34]/[CH2:35][N+:38]([CH3:40])([CH3:42])[CH3:43])[C:48]([CH2:49][O:50][P:51](=[O:52])([O-:47])[O:54][P:55]([OH:46])(=[O:57])[O:1][CH2:3][CH:8]1[CH:36]([O:37][P:39](=[O:41])([O-:44])[O:45][H:123])[CH:28]([CH:12]([O:11]1)[n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[OH:31])([CH3:56])[CH3:53].[cH:85]1[n:87][c:89]([c:91]2[n:92][cH:94][n:79]([CH:62]3[CH:60]([OH:59])[CH:67]([CH:65]([O:64]3)[CH2:69][O:70][P:71](=[O:73])([O-:75])[O:76][P:77](=[O:78])([O-:80])[O:81][CH2:82][CH:86]4[O:88][CH:90]([N:93]5[CH:61]=[CH:58][CH:100]([H:125])[C:96](=[CH:95]5)[C:97](=[O:98])[NH2:99])[CH:63]([OH:66])[CH:72]4[OH:74])[OH:68])[c:83]2[n:84]1)[NH2:101].[H+:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

