
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:28]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][S:24](=[O:25])(=[O:26])[O-:27])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:29]2[n:31]1)[NH2:30].[OH:32][H:45]>>[O:21]=[P:20]([O-:22])([O:23][S:24](=[O:26])(=[O:25])[O-:27])[O:19][CH2:18][CH:9]1[O:8][CH:5]([CH:3]([OH:2])[CH:10]1[O:11][H:45])[n:28]2[cH:13][n:12][c:7]3[c:6]([n:4][cH:1][n:31][c:29]32)[NH2:30].[OH:32][P:14]([O-:17])(=[O:15])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

