
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:6][CH:8]([CH:11]1[OH:12])[CH2:13][O:16][P:18]([O:15][H:66])(=[O:21])[O:23][C:24](=[O:26])[CH2:28][CH2:29][CH2:33][CH2:34][CH:35]2[CH:14]3[CH:3]([N:5]=[C:7]([O-:9])[NH:10]3)[CH2:38][S:36]2)[n:17]4[c:19]5[n:20][cH:22][n:25][c:27]([c:30]5[n:31][cH:32]4)[NH2:37].[*:39][C:40](=[O:41])[NH:42][CH:44]([C:45](=[O:46])[NH:47][*:49])[CH2:51][CH2:43][CH2:48][CH2:50][NH:52][H:92]>>[*:49][NH:47][C:45](=[O:46])[CH:44]([CH2:51][CH2:43][CH2:48][CH2:50][NH:52][C:24]([CH2:28][CH2:29][CH2:33][CH2:34][CH:35]1[S:36][CH2:38][CH:3]2[N:5]([H:66])[C:7](=[O:9])[NH:10][CH:14]21)=[O:26])[NH:42][C:40]([*:39])=[O:41].[CH:8]1([CH:11]([OH:12])[CH:2]([OH:1])[CH:4]([n:17]2[cH:32][n:31][c:30]3[c:19]2[n:20][cH:22][n:25][c:27]3[NH2:37])[O:6]1)[CH2:13][O:16][P:18](=[O:21])([O-:15])[O-:23].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

