
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[OH:28][C:29]1=[N:30][CH:32]([CH:33]([NH:36]1)[CH:39]([H:79])[CH2:42][CH2:31][CH2:34][CH2:35][C:37](=[O:38])[O-:40])[CH2:41][H:83].[S-2:43]>>[cH:11]1[n:24]([CH:22]2[O:20][CH:18]([CH:21]([CH:14]2[OH:19])[OH:23])[CH2:17][H:79])[c:25]3[n:27][cH:1][n:6][c:7]([NH2:12])[c:8]3[n:9]1.[CH2:42]([CH:39]1[S:43][CH2:41][CH:32]2[N:30]=[C:29]([OH:28])[NH:36][CH:33]12)[CH2:31][CH2:34][CH2:35][C:37](=[O:38])[O-:40].[CH2:13]([CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH2:15][S:16][CH3:26].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

