
//
SELECTED AAM MAPPING
[CH:1]1([OH:5])[CH:7]([O:9][CH:15]([CH2:19][OH:21])[CH:89]1[O:88][P:84]([OH:46])([O:83][CH:81]([CH3:48])[CH2:80][N:78]=[C:75]([OH:52])[CH2:73][CH2:68][C@:57]2([C:53]3=[N:51][CH:50]([C@@:25]4([NH:23][C:22](=[C:20]([C:18]5=[N:17][C:16](=[CH:14][C:13]6=[N:12][C:11]([CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[C:86]6([CH3:87])[CH3:90])=[C:54]3[CH3:55])[CH:66]([C@@:64]5([CH2:74][C:76](=[NH:77])[OH:79])[CH3:82])[CH2:67][CH2:69][C:70]([O-:71])=[NH:72])[CH3:62])[CH:29]([C@@:28]4([CH2:41][C:44](=[NH:45])[OH:47])[CH3:49])[CH2:31][CH2:35][C:37](=[NH:38])[OH:40])[CH3:60])[CH:58]2[CH2:59][C:61](=[NH:63])[OH:65])[CH3:56])=[O:85])[n+:24]7[c:26]8[c:27]([cH:30][c:32]([c:33]([cH:34]8)[CH3:36])[CH3:39])[nH:42][cH:43]7.[n:91]1[cH:93][n:96][c:97]([c:99]2[n:101][cH:102][n:119]([CH:95]3[CH:94]([OH:92])[CH:103]([CH:100]([O:98]3)[CH2:105][O:106][P:107](=[O:108])([O-:109])[O:110][P:111](=[O:112])([O-:113])[O:114][P:115](=[O:116])([O-:117])[O-:118])[OH:104])[c:121]12)[NH2:120].[OH:122][H:226].[Co+:123]>>[CH:1]1([OH:5])[CH:7]([O:9][CH:15]([CH2:19][OH:21])[CH:89]1[O:88][P:84]([O:83][CH:81]([CH2:80][N:78]=[C:75]([OH:52])[CH2:73][CH2:68][C@:57]2([C:53]3=[N:51][CH:50]([CH:58]2[CH2:59][C:61](=[NH:63])[OH:65])[C@@:25]4([NH:23][C:22](=[C:20]([C:18]5=[N:17][C:16](=[CH:14][C:13]6=[N:12][C:11](=[C:54]3[CH3:55])[CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[C:86]6([CH3:90])[CH3:87])[CH:66]([C@@:64]5([CH2:74][C:76](=[NH:77])[OH:79])[CH3:82])[CH2:67][CH2:69][C:70]([O-:71])=[NH:72])[CH3:62])[CH:29]([C@@:28]4([CH2:41][C:44](=[NH:45])[OH:47])[CH3:49])[CH2:31][CH2:35][C:37](=[NH:38])[OH:40])[CH3:60])[CH3:56])[CH3:48])(=[O:85])[OH:46])[n+:24]7[c:26]8[c:27]([cH:30][c:32]([c:33]([cH:34]8)[CH3:36])[CH3:39])[nH:42][cH:43]7.[n:91]1[cH:93][n:96][c:97]([c:99]2[n:101][cH:102][n:119]([CH:95]3[CH:94]([OH:92])[CH:103]([CH:100]([O:98]3)[CH2:105][O:106][P:107]([O-:109])([O:110][P:111](=[O:112])([O-:114])[O-:113])=[O:108])[OH:104])[c:121]12)[NH2:120].[OH:122][P:115]([O-:118])(=[O:116])[O-:117].[Co+:123].[H+:226]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

