
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[O:7][CH:8]([C:9](=[O:11])[O-:12])[CH:14]([OH:16])[CH:17]([OH:18])[CH:20]1[OH:21])[N:23]2[c:6]3[c:4]([cH:19][cH:15][cH:13][cH:10]3)[CH:30]=[CH:28][c:26]4[cH:22][cH:24][cH:27][cH:29][c:25]24.[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:95]>>[CH:28]1=[CH:30][c:4]2[c:6]([cH:10][cH:13][cH:15][cH:19]2)[N:23]([c:25]3[cH:29][cH:27][cH:24][cH:22][c:26]13)[C:2]([OH:1])=[N:3][CH:5]4[CH:20]([CH:17]([CH:14]([CH:8]([C:9]([O-:12])=[O:11])[O:7]4)[OH:16])[OH:18])[OH:21].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

