
//
SELECTED AAM MAPPING
[CH:1]([CH2:9][CH2:12][CH2:15][CH2:21][CH2:25][CH3:27])=[CH:59][CH2:56][CH2:53][CH2:51][CH2:47][CH2:46][C:42]([O:41][CH:38]([CH2:30][O:33][C:35](=[O:36])[CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH:48]=[CH:49][CH2:50][CH2:52][CH2:54][CH2:55][CH2:57][CH3:58])[CH2:34][O:32][P:28]([O:26][P:23]([O:22][CH2:20][CH:14]1[O:13][CH:11]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:18]([CH:16]1[OH:17])[OH:19])(=[O:24])[O:60][H:128])(=[O:29])[O-:31])=[O:44].[OH:61][H:130]>>[O:44]=[C:42]([O:41][CH:38]([CH2:34][O:32][P:28](=[O:29])([O-:26])[O-:31])[CH2:30][O:33][C:35]([CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH:48]=[CH:49][CH2:50][CH2:52][CH2:54][CH2:55][CH2:57][CH3:58])=[O:36])[CH2:46][CH2:47][CH2:51][CH2:53][CH2:56][CH:59]=[CH:1][CH2:9][CH2:12][CH2:15][CH2:21][CH2:25][CH3:27].[P:23](=[O:24])([O-:60])([O:22][CH2:20][CH:14]1[O:13][CH:11]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:18]([OH:19])[CH:16]1[OH:17])[OH:61].[H+:128].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

