
//
SELECTED AAM MAPPING
[CH:1]1([O:4][P:7](=[O:8])([O-:10])[O-:12])[CH:14]([O:15][C:16](=[O:17])[CH2:18][CH:20]([OH:22])[CH2:23][CH2:25][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH3:40])[CH:41]([N:43]=[C:44]([O-:45])[CH2:46][CH:48]([OH:50])[CH2:54][CH2:58][CH2:60][CH2:62][CH2:64][CH2:65][CH2:67][CH2:68][CH2:70][CH2:71][CH3:74])[CH:107]([O:106][CH2:105][CH:101]2[CH:3]([OH:2])[CH:5]([O:6][C:9](=[O:11])[CH2:13][CH:19]([OH:21])[CH2:24][CH2:27][CH2:29][CH2:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:47][CH2:49][CH3:51])[CH:52]([N:53]=[C:55]([O-:56])[CH2:57][CH:59]([OH:61])[CH2:63][CH2:66][CH2:69][CH2:72][CH2:73][CH2:75][CH2:79][CH2:84][CH2:88][CH2:92][CH3:93])[CH:95]([O:99]2)[O:100][P:102](=[O:103])([OH:104])[OH:110])[O:108][CH:109]1[CH2:76][O:77][C:78]3([O:80][CH:81]([CH:82]([OH:83])[CH:85]([O:86][H:261])[CH2:87]3)[CH:89]([OH:90])[CH2:91][OH:94])[C:96](=[O:97])[O-:98].[NH:111]=[c:112]1[n:113][c:114]([O-:115])[n:116]([cH:118][cH:120]1)[CH:121]2[O:123][CH:125]([CH:127]([OH:128])[CH:129]2[OH:130])[CH2:132][O:134][P:136](=[O:137])([O:139][C@:142]3([CH2:124][CH:119]([OH:122])[CH:146]([OH:117])[CH:145]([CH:126]([OH:131])[CH2:133][OH:135])[O:144]3)[C:138](=[O:140])[O-:141])[OH:143]>>[OH:2][CH:3]1[CH:101]([O:99][CH:95]([CH:52]([N:53]=[C:55]([CH2:57][CH:59]([CH2:63][CH2:66][CH2:69][CH2:72][CH2:73][CH2:75][CH2:79][CH2:84][CH2:88][CH2:92][CH3:93])[OH:61])[O-:56])[CH:5]1[O:6][C:9](=[O:11])[CH2:13][CH:19]([OH:21])[CH2:24][CH2:27][CH2:29][CH2:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:47][CH2:49][CH3:51])[O:100][P:102]([OH:104])(=[O:103])[OH:110])[CH2:105][O:106][CH:107]2[CH:41]([N:43]=[C:44]([O-:45])[CH2:46][CH:48]([OH:50])[CH2:54][CH2:58][CH2:60][CH2:62][CH2:64][CH2:65][CH2:67][CH2:68][CH2:70][CH2:71][CH3:74])[CH:14]([O:15][C:16](=[O:17])[CH2:18][CH:20]([OH:22])[CH2:23][CH2:25][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH3:40])[CH:1]([CH:109]([CH2:76][O:77][C:78]3([O:80][CH:81]([CH:82]([OH:83])[CH:85]([O:86][C:142]4([O:144][CH:145]([CH:126]([OH:131])[CH2:133][OH:135])[CH:146]([OH:117])[CH:119]([OH:122])[CH2:124]4)[C:138](=[O:140])[O-:141])[CH2:87]3)[CH:89]([OH:90])[CH2:91][OH:94])[C:96]([O-:98])=[O:97])[O:108]2)[O:4][P:7]([O-:12])(=[O:8])[O-:10].[P:136](=[O:137])([O-:139])([O:134][CH2:132][CH:125]1[O:123][CH:121]([n:116]2[c:114]([n:113][c:112](=[NH:111])[cH:120][cH:118]2)[O-:115])[CH:129]([OH:130])[CH:127]1[OH:128])[OH:143].[H+:261]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

