
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[CH:23]([CH3:16])[C:24]([H:152])([H:153])[CH2:29][CH2:33][CH:37]([CH3:15])[CH:39]1[C:44]2([CH3:10])[CH:47]([O:52][H:170])[CH2:54][CH:56]3[C:57]4([CH2:2][CH2:78][CH:75]([CH2:74][CH:58]4[CH2:59][CH:62]([OH:64])[CH:65]3[CH:67]2[CH2:68][CH2:72]1)[OH:76])[CH3:7])[C:20]([CH2:22][O:25][P:26](=[O:27])([O:28][P:30](=[O:31])([O:32][CH2:34][CH:35]5[O:36][CH:38]([n:40]6[c:41]7[n:42][cH:43][n:45][c:46]([c:48]7[n:49][cH:50]6)[NH2:51])[CH:53]([OH:55])[CH:60]5[O:61][P:63](=[O:66])([O-:69])[O-:70])[OH:71])[OH:73])([CH3:77])[CH3:79].[cH:80]1[cH:83][n+:115]([CH:112]2[CH:85]([OH:88])[CH:94]([OH:96])[CH:108]([CH2:104][O:103][P:99]([O:98][P:93]([O:92][CH2:91][CH:87]3[O:86][CH:84]([CH:82]([OH:81])[CH:89]3[OH:90])[n:101]4[c:105]5[n:106][cH:107][n:109][c:111]([c:113]5[n:114][cH:116]4)[NH2:123])(=[O:95])[O-:97])(=[O:100])[O-:102])[O:110]2)[cH:117][c:118]([C:119](=[O:120])[NH2:121])[cH:122]1>>[CH:35]1([O:36][CH:38]([CH:53]([OH:55])[CH:60]1[O:61][P:63](=[O:66])([O-:70])[O-:69])[n:40]2[c:41]3[c:48]([c:46]([NH2:51])[n:45][cH:43][n:42]3)[n:49][cH:50]2)[CH2:34][O:32][P:30]([O:28][P:26]([O:25][CH2:22][C:20]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:18][C:19](=[O:21])[CH:23]([CH3:16])[C:24](=[O:52])[CH2:29][CH2:33][CH:37]([CH3:15])[CH:39]4[CH2:72][CH2:68][CH:67]5[CH:65]6[CH:62]([OH:64])[CH2:59][CH:58]7[C:57]([CH:56]6[CH2:54][CH:47]([H:152])[C:44]54[CH3:10])([CH2:2][CH2:78][CH:75]([OH:76])[CH2:74]7)[CH3:7])([CH3:77])[CH3:79])([OH:73])=[O:27])([OH:71])=[O:31].[cH:107]1[n:109][c:111]([c:113]2[n:114][cH:116][n:101]([CH:84]3[CH:82]([OH:81])[CH:89]([CH:87]([O:86]3)[CH2:91][O:92][P:93](=[O:95])([O-:97])[O:98][P:99](=[O:100])([O-:102])[O:103][CH2:104][CH:108]4[O:110][CH:112]([N:115]5[CH:83]=[CH:80][CH:122]([H:153])[C:118](=[CH:117]5)[C:119](=[O:120])[NH2:121])[CH:85]([OH:88])[CH:94]4[OH:96])[OH:90])[c:105]2[n:106]1)[NH2:123].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

