
//
SELECTED AAM MAPPING
[H:75][n:44]1[c:38]2[cH:37][c:23]3[n-:22][c:21]([cH:19][c:18]4[n:17][c:16]([c:15]5[c:4]6[n:3][c:2]([cH:1][c:43]1[c:40]([CH2:8][CH3:12])[c:39]2[CH3:20])[C:41](=[C:5]6[C:6](=[O:7])[CH:9]5[C:10](=[O:11])[O:13][CH3:14])[CH3:42])[CH:28]([CH:24]4[CH3:36])[CH2:30][CH2:31][C:33](=[O:34])[O-:35])[c:26]([c:25]3[CH:29]=[CH2:32])[CH3:27].[CH:45](=[C:46](\[CH2:48][CH2:51][CH2:53][CH:55]([CH3:56])[CH2:57][CH2:61][CH2:70][CH:71]([CH3:54])[CH2:72][CH2:73][CH2:47][CH:49]([CH3:50])[CH3:52])/[CH3:58])/[CH2:59][O:60][P:62](=[O:63])([O-:64])[O:65][P:66](=[O:67])([O-:68])[O-:69].[Mg+2:74]>>[cH:1]1[c:2]2[n:3][c:4]3[C:5](=[C:41]2[CH3:42])[C:6](=[O:7])[CH:9]([C:10](=[O:11])[O:13][CH3:14])[c:15]3[c:16]4[n:17][c:18]([CH:24]([CH:28]4[CH2:30][CH2:31][C:33](=[O:34])[O:35][CH2:59]/[CH:45]=[C:46](\[CH3:58])/[CH2:48][CH2:51][CH2:53][CH:55]([CH3:56])[CH2:57][CH2:61][CH2:70][CH:71]([CH2:72][CH2:73][CH2:47][CH:49]([CH3:50])[CH3:52])[CH3:54])[CH3:36])[cH:19][c:21]5[n:22]([c:23]([c:25]([c:26]5[CH3:27])[CH:29]=[CH2:32])[cH:37][c:38]6[n-:44][c:43]1[c:40]([CH2:8][CH3:12])[c:39]6[CH3:20])[H:75].[P:66]([O-:69])([O-:68])([O:65][P:62]([O:60][H:148])(=[O:63])[O-:64])=[O:67].[Mg+2:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

