
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[n:3][c:4]3[C:5]([C:6](=[O:7])[CH:9]([C:10](=[O:11])[O:13][CH3:14])[c:15]3[c:16]4[n:17][c:18]([cH:19][c:21]5[n-:22][c:23]([c:25]([c:26]5[CH3:27])[CH:29]=[CH2:32])[cH:37][c:38]6[c:39]([CH3:20])[c:40]([CH2:8][CH3:12])[c:43]1[nH:44]6)[C@:24]([H:111])([C@:28]4([H:113])[CH2:30][CH2:31][C:33](=[O:34])[O-:35])[CH3:36])=[C:41]2[CH3:42].[OH:45][CH:47]1[CH:49]([O:52][CH:54]([CH:56]1[OH:57])[CH2:58][O:59][P:60](=[O:62])([O-:64])[O:65][P:67](=[O:68])([O-:69])[O:70][CH2:71][CH:72]2[CH:55]([OH:61])[CH:92]([O:46][P:48](=[O:50])([O-:51])[O-:53])[CH:77]([O:74]2)[n:79]3[c:80]4[n:81][cH:82][n:83][c:84]([c:85]4[n:87][cH:88]3)[NH2:89])[n+:63]5[cH:66][c:73]([C:75](=[O:76])[NH2:78])[cH:86][cH:90][cH:91]5.[Mg+2:93]>>[CH3:14][O:13][C:10](=[O:11])[CH:9]1[c:15]2[c:16]3[n:17][c:18]([cH:19][c:21]4[n-:22][c:23]([cH:37][c:38]5[c:39]([c:40]([CH2:8][CH3:12])[c:43]([cH:1][c:2]6[n:3][c:4]2[C:5](=[C:41]6[CH3:42])[C:6]1=[O:7])[nH:44]5)[CH3:20])[c:25]([c:26]4[CH3:27])[CH:29]=[CH2:32])[C:24]([CH3:36])=[C:28]3[CH2:30][CH2:31][C:33](=[O:34])[O-:35].[n:79]1([c:80]2[n:81][cH:82][n:83][c:84]([c:85]2[n:87][cH:88]1)[NH2:89])[CH:77]3[O:74][CH:72]([CH:55]([OH:61])[CH:92]3[O:46][P:48](=[O:50])([O-:51])[O-:53])[CH2:71][O:70][P:67]([O:65][P:60]([O:59][CH2:58][CH:54]4[O:52][CH:49]([CH:47]([OH:45])[CH:56]4[OH:57])[N:63]5[CH:66]=[C:73]([CH:86]([H:111])[CH:90]=[CH:91]5)[C:75]([NH2:78])=[O:76])(=[O:62])[O-:64])(=[O:68])[O-:69].[Mg+2:93].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

