
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[n:3][c:4]3[C:5]([C:6](=[O:7])[CH:9]([C:10](=[O:11])[O:13][CH3:14])[c:15]3[c:16]4[n:17][c:18]([cH:19][c:21]5[n-:22][c:24]([c:26]([c:27]5[CH3:28])[CH:30]=[CH2:32])[cH:37][c:38]6[c:39]([CH3:20])[c:40]([CH:8]=[CH2:12])[c:43]1[nH:44]6)[CH:23]([CH:25]4[CH2:29][CH2:31][C:33](=[O:34])[O-:35])[CH3:36])=[C:41]2[CH3:42].[OH:45][CH:47]1[CH:49]([O:52][CH:54]([CH:56]1[OH:57])[CH2:58][O:59][P:60](=[O:62])([O-:64])[O:65][P:67](=[O:68])([O-:69])[O:70][CH2:71][CH:72]2[CH:55]([OH:61])[CH:92]([O:46][P:48](=[O:50])([O-:51])[O-:53])[CH:77]([O:74]2)[n:79]3[c:80]4[n:81][cH:82][n:83][c:84]([c:85]4[n:87][cH:88]3)[NH2:89])[N:63]5[CH:66]=[C:73]([C:75](=[O:76])[NH2:78])[CH:86]([H:147])[CH:90]=[CH:91]5.[Mg+2:93].[H+:152]>>[cH:1]1[c:2]2[n:3][c:4]3[C:5]([C:6](=[O:7])[CH:9]([C:10](=[O:11])[O:13][CH3:14])[c:15]3[c:16]4[CH:25]([CH2:29][CH2:31][C:33](=[O:34])[O-:35])[CH:23]([c:18]([n:17]4)[cH:19][c:21]5[n-:22][c:24]([cH:37][c:38]6[c:39]([CH3:20])[c:40]([CH:8]([H:147])[CH2:12][H:152])[c:43]1[nH:44]6)[c:26]([CH:30]=[CH2:32])[c:27]5[CH3:28])[CH3:36])=[C:41]2[CH3:42].[NH2:78][C:75]([c:73]1[cH:86][cH:90][cH:91][n+:63]([CH:49]2[CH:47]([OH:45])[CH:56]([CH:54]([O:52]2)[CH2:58][O:59][P:60](=[O:62])([O-:64])[O:65][P:67](=[O:68])([O-:69])[O:70][CH2:71][CH:72]3[CH:55]([OH:61])[CH:92]([O:46][P:48](=[O:50])([O-:51])[O-:53])[CH:77]([n:79]4[c:80]5[n:81][cH:82][n:83][c:84]([c:85]5[n:87][cH:88]4)[NH2:89])[O:74]3)[OH:57])[cH:66]1)=[O:76].[Mg+2:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

