
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:26]([CH:24]([CH:14]([CH2:12][O:11][CH:8]2[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:29]([CH:23]([CH:16]2[OH:20])[OH:27])[OH:31])[N:15]=[C:17]([O-:18])[CH:19]([Cl:21])[Cl:22])[OH:25])[cH:28][cH:30][c:32]1[N:9](=[O:10])=[O:13].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:97]>>[cH:1]1[cH:6][c:26]([CH:24]([OH:25])[CH:14]([CH2:12][O:11][CH:8]2[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:29]([CH:23]([OH:27])[CH:16]2[OH:20])[OH:31])[N:15]=[C:17]([O-:18])[CH:19]([Cl:22])[Cl:21])[cH:28][cH:30][c:32]1[N:9](=[O:13])=[O:10].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

