
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([OH:2])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[H:119][CH:71]1[CH:30]=[CH:33][N:64]([CH:61]2[CH:35]([OH:37])[CH:43]([OH:47])[CH:57]([CH2:52][O:51][P:48]([O:46][P:42]([O:41][CH2:40][CH:36]3[O:34][CH:32]([CH:31]([OH:29])[CH:38]3[OH:39])[n:53]4[c:54]5[n:55][cH:56][n:58][c:60]([c:62]5[n:63][cH:65]4)[NH2:72])(=[O:44])[O-:45])(=[O:49])[O-:50])[O:59]2)[CH:66]=[C:67]1[C:68](=[O:69])[NH2:70].[H+:146]>>[CH2:16]([CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH:14]([CH3:27])[CH:13]1[CH2:12][CH2:10][CH:7]2[C@:6]1([CH3:28])[CH2:4][CH2:1][CH:17]3[C@:19]4([CH2:20][CH2:23][CH:3]([OH:2])[CH2:5][C@@:8]4([H:119])[CH:9]([H:146])[CH2:11][CH:15]23)[CH3:25].[CH:57]1([O:59][CH:61]([CH:35]([OH:37])[CH:43]1[OH:47])[n+:64]2[cH:33][cH:30][cH:71][c:67]([cH:66]2)[C:68](=[O:69])[NH2:70])[CH2:52][O:51][P:48]([O:46][P:42]([O:41][CH2:40][CH:36]3[O:34][CH:32]([CH:31]([OH:29])[CH:38]3[OH:39])[n:53]4[cH:65][n:63][c:62]5[c:60]([n:58][cH:56][n:55][c:54]54)[NH2:72])(=[O:44])[O-:45])(=[O:49])[O-:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

