
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:6](=[O:7])[CH:8]([c:10]2[c:11]([Cl:12])[cH:14][cH:16][cH:17][cH:19]2)[N:23]3[CH2:9][CH2:2][c:27]4[c:26]([CH2:25]3)[cH:32][cH:30][s:28]4)[O:13][CH:15]([C:18](=[O:20])[O-:21])[CH:22]([OH:24])[CH:29]1[OH:31].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:99]>>[O:20]=[C:18]([O-:21])[CH:15]1[CH:22]([OH:24])[CH:29]([CH:3]([OH:1])[CH:4]([O:5][C:6](=[O:7])[CH:8]([N:23]2[CH2:25][c:26]3[c:27]([CH2:2][CH2:9]2)[s:28][cH:30][cH:32]3)[c:10]4[c:11]([Cl:12])[cH:14][cH:16][cH:17][cH:19]4)[O:13]1)[OH:31].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

