
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:9][CH2:13][CH2:15][CH3:17])[CH2:51][CH2:48][CH2:45][CH2:42][CH2:39][CH2:36][CH2:35][CH2:32][CH2:29][CH2:26][CH2:21][C:18]([O:16][CH:14]([CH2:12][O:11][P:7]([O:6][CH2:5][CH:3]([OH:2])[CH2:52][O:53][H:183])(=[O:8])[O-:10])[CH2:20][O:22][C:23](=[O:24])[CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH3:50])=[O:19].[CH:54]([O:55][C:56](=[O:57])[CH2:59][CH2:61][CH2:66][CH2:69][CH2:72][CH2:75][CH2:78][CH2:80][CH2:83][CH2:86][CH2:89][CH2:92][CH2:94][CH2:100][CH2:101][CH2:58][CH3:60])([CH2:62][O:63][C:64](=[O:65])[CH2:67][CH2:68][CH2:70][CH2:71][CH2:73][CH2:74][CH2:76][CH2:77][CH2:79][CH2:81][CH2:82][CH2:84][CH2:85][CH2:87][CH2:88][CH2:90][CH3:91])[CH2:93][O:95][P:96](=[O:97])([O-:98])[O-:99].[H+:259]>>[CH2:71]([CH2:73][CH2:74][CH2:76][CH2:77][CH2:79][CH2:81][CH2:82][CH2:84][CH2:85][CH2:87][CH2:88][CH2:90][CH3:91])[CH2:70][CH2:68][CH2:67][C:64]([O:63][CH2:62][CH:54]([CH2:93][O:95][P:96]([O:53][CH2:52][CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O-:10])[O:11][CH2:12][CH:14]([O:16][C:18](=[O:19])[CH2:21][CH2:26][CH2:29][CH2:32][CH2:35][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:51][CH2:1][CH2:4][CH2:9][CH2:13][CH2:15][CH3:17])[CH2:20][O:22][C:23]([CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH3:50])=[O:24])(=[O:99])[O-:98])[O:55][C:56](=[O:57])[CH2:59][CH2:61][CH2:66][CH2:69][CH2:72][CH2:75][CH2:78][CH2:80][CH2:83][CH2:86][CH2:89][CH2:92][CH2:94][CH2:100][CH2:101][CH2:58][CH3:60])=[O:65].[O:97]([H:183])[H:259]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

