
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:19])[O:21][CH2:6][CH:10]([OH:15])[CH2:17][OH:20].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:28][O:29][C:30]([*:32])=[O:33])[CH2:34][O:35][P:37](=[O:39])([O-:40])[O:42][CH2:27][CH:31]([OH:36])[CH2:38][O:41][H:66]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:13][O:14][P:16]([O:19][H:67])([O:41][CH2:38][CH:31]([CH2:27][O:42][P:37](=[O:39])([O:40][H:66])[O:35][CH2:34][CH:26]([CH2:28][O:29][C:30]([*:32])=[O:33])[O:25][C:23]([*:22])=[O:24])[OH:36])=[O:18])[CH2:7][O:8][C:9]([*:11])=[O:12].[CH2:6]([O:21][H:68])[CH:10]([OH:15])[CH2:17][OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

