
//
SELECTED AAM MAPPING
[CH2:1]([C:9](=[O:10])[OH:14])[CH2:64][C@@:52]1([CH3:19])[C:51]=2[CH:24]([C:8]=3[C:7](=[C:6]([CH2:5][C:3]([O:2][H:120])=[O:4])[C@@:12]([N:11]3)([CH2:13][C:15]=4[N:16]=[C:17]([C:18]([H:128])=[C:20]5[N-:21][C@@:22]([C@:23]([CH:25]5[CH2:26][CH2:28][C:30](=[O:31])[OH:33])([CH2:35][C:37](=[O:39])[OH:40])[CH3:42])([CH3:27])[CH:48]([N:50]2)[CH:53]1[CH2:55][C:56](=[O:58])[OH:60])[C@:29]([C:32]4[CH2:34][CH2:36][C:38](=[O:41])[OH:43])([CH2:44][C:45](=[O:46])[OH:47])[CH3:49])[CH3:54])[CH2:57][CH2:59][C:61](=[O:62])[OH:63])[H:220].[cH:65]1[n:70][c:71]([c:72]2[n:73][cH:75][n:88]([CH:86]3[CH:78]([OH:83])[CH:85]([CH:82]([CH2:81][S+:80]([CH2:79][CH2:77][CH:69]([C:67]([OH:66])=[O:68])[NH2:74])[CH3:90])[O:84]3)[OH:87])[c:89]2[n:91]1)[NH2:76].[cH:92]1[n:97][c:98]([c:99]2[n:100][cH:102][n:115]([CH:113]3[CH:105]([OH:110])[CH:112]([CH:109]([CH2:108][S+:107]([CH2:106][CH2:104][CH:96]([C:94]([OH:93])=[O:95])[NH2:101])[CH3:117])[O:111]3)[OH:114])[c:116]2[n:118]1)[NH2:103].[Co+2:119]>>[C:56]([CH2:55][CH:53]1[CH:48]2[C@@:22]3([N-:21][C:20](=[C:18]([C:17]4=[N:16][C:15]([CH2:13][C@:12]5([C:6](=[C:7]([C:8]([CH:24]([C:51](=[N:50]2)[C@:52]1([CH3:19])[CH2:64][CH2:1][C:9](=[O:10])[OH:14])[CH3:117])=[N:11]5)[CH2:57][CH2:59][C:61](=[O:62])[OH:63])[CH2:5][H:120])[CH3:54])=[C:32]([C@@:29]4([CH2:44][C:45](=[O:46])[OH:47])[CH3:49])[CH2:34][CH2:36][C:38]([OH:43])=[O:41])[CH3:90])[CH:25]([CH2:26][CH2:28][C:30]([OH:33])=[O:31])[C@@:23]3([CH2:35][C:37]([OH:40])=[O:39])[CH3:42])[CH3:27])(=[O:58])[OH:60].[OH:66][C:67](=[O:68])[CH:69]([NH2:74])[CH2:77][CH2:79][S:80][CH2:81][CH:82]1[O:84][CH:86]([CH:78]([OH:83])[CH:85]1[OH:87])[n:88]2[cH:75][n:73][c:72]3[c:71]([n:70][cH:65][n:91][c:89]32)[NH2:76].[OH:93][C:94](=[O:95])[CH:96]([NH2:101])[CH2:104][CH2:106][S:107][CH2:108][CH:109]1[O:111][CH:113]([CH:105]([OH:110])[CH:112]1[OH:114])[n:115]2[cH:102][n:100][c:99]3[c:98]([n:97][cH:92][n:118][c:116]32)[NH2:103].[O:2]=[C:3]=[O:4].[Co+2:119].[H+:128]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

