
//
SELECTED AAM MAPPING
[H:115][O:1][C:2](=[O:3])[CH2:5][C:6]1=[C:7]2[N:8]=[C:10]([C@@:11]1([CH2:12][CH2:16][C:18](=[O:19])[OH:20])[CH3:22])[CH2:25][C:27]3=[N:28][C@:30]([C:31](=[C:32]3[CH2:33][CH2:34][C:35](=[O:37])[OH:40])[CH2:41][C:43](=[O:44])[O:45][H:153])([CH2:50][C:51]4=[C:38]([C@:36]([CH2:49][C:52](=[O:53])[OH:57])([C:55](=[N:54]4)[CH:56]=[C:59]5[N-:60][C@:61]2([CH3:29])[C@:62]([CH2:17][C:21](=[O:23])[OH:24])([CH3:26])[CH:64]5[CH2:4][CH2:9][C:13](=[O:14])[OH:15])[CH3:58])[CH2:39][CH2:42][C:46](=[O:47])[OH:48])[CH3:63].[OH:65][CH:67]1[CH:69]([O:72][CH:74]([CH:76]1[OH:77])[CH2:78][O:79][P:80](=[O:82])([O-:84])[O:85][P:87](=[O:88])([O-:89])[O:90][CH2:91][CH:92]2[CH:75]([OH:81])[CH:112]([O:66][P:68](=[O:70])([O-:71])[O-:73])[CH:97]([O:94]2)[n:99]3[c:100]4[n:101][cH:102][n:103][c:104]([c:105]4[n:107][cH:108]3)[NH2:109])[N:83]5[CH:86]=[C:93]([C:95](=[O:96])[NH2:98])[CH:106]([H:188])[CH:110]=[CH:111]5.[Co+2:113].[H+:193]>>[N:28]1=[C:27]2[CH2:25][C:10]3=[N:8][C@@:7]([H:153])([C@:61]4([CH3:29])[N-:60][C:59](=[CH:56][C:55]5=[N:54][C:51]([CH2:50][C@@:30]1([CH3:63])[C:31]([CH2:41][C:43](=[O:45])[O:44][H:115])=[C:32]2[CH2:33][CH2:34][C:35](=[O:37])[OH:40])=[C:38]([CH2:39][CH2:42][C:46](=[O:47])[OH:48])[C@:36]5([CH3:58])[CH2:49][C:52](=[O:53])[OH:57])[CH:64]([CH2:4][CH2:9][C:13]([OH:15])=[O:14])[C@@:62]4([CH2:17][C:21](=[O:23])[OH:24])[CH3:26])[C@:6]([H:188])([CH2:5][C:2](=[O:1])[O:3][H:193])[C@@:11]3([CH3:22])[CH2:12][CH2:16][C:18]([OH:20])=[O:19].[NH2:98][C:95]([c:93]1[cH:106][cH:110][cH:111][n+:83]([CH:69]2[CH:67]([OH:65])[CH:76]([CH:74]([O:72]2)[CH2:78][O:79][P:80](=[O:82])([O-:84])[O:85][P:87](=[O:88])([O-:89])[O:90][CH2:91][CH:92]3[CH:75]([OH:81])[CH:112]([O:66][P:68](=[O:70])([O-:71])[O-:73])[CH:97]([n:99]4[c:100]5[n:101][cH:102][n:103][c:104]([c:105]5[n:107][cH:108]4)[NH2:109])[O:94]3)[OH:77])[cH:86]1)=[O:96].[Co+2:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

