
//
SELECTED AAM MAPPING
[nH:1]1[c:2]2[c:3]([c:4]([c:5]1[CH2:7][c:8]3[c:9]([c:10]([c:12]([nH:13]3)[CH2:14][c:16]4[c:17]([CH:11]([H:62])[CH2:15][C:21](=[O:23])[O-:24])[c:18]([CH3:6])[c:19]([nH:20]4)[CH2:22][c:26]5[c:27]([c:28]([c:30]([nH:32]5)[CH2:35]2)[CH2:36][CH2:40][C:41](=[O:43])[O-:45])[CH3:48])[CH3:25])[CH:29]([H:72])[CH2:31][C:33](=[O:34])[O-:37])[CH3:38])[CH2:39][CH2:42][C:44](=[O:46])[O-:47].[O:49]=[O:50].[H+:91].[H+:92]>>[c:5]12[nH:1][c:2]([c:3]([c:4]1[CH3:38])[CH2:39][CH2:42][C:44](=[O:46])[O-:47])[CH2:35][c:30]3[c:28]([c:27]([c:26]([nH:32]3)[CH2:22][c:19]4[nH:20][c:16]([CH2:14][c:12]5[c:10]([CH3:25])[c:9]([c:8]([CH2:7]2)[nH:13]5)[CH:29]=[CH2:31])[c:17]([c:18]4[CH3:6])[CH:11]=[CH2:15])[CH3:48])[CH2:36][CH2:40][C:41](=[O:43])[O-:45].[C:21](=[O:23])=[O:24].[O:34]=[C:33]=[O:37].[O:49]([H:62])[H:72].[O:50]([H:91])[H:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

