
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[CH:29]([OH:32])[CH:36]1[O:38][P:40](=[O:42])([O-:45])[O-:46])[P:56]([OH:47])([O:55][P:52]([O:48][H:96])([O:51][CH2:50][C:49]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:28][C:30](=[O:31])[CH:33]([H:80])[CH:34]([H:82])[CH:35]([OH:37])[N:39]([CH3:41])([CH3:43])[CH3:44])([CH3:54])[CH3:57])=[O:53])=[O:58]>>[OH:2][CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:28][C:30](=[O:31])/[CH:33]=[CH:34]/[CH:35]([N+:39]([CH3:41])([CH3:43])[CH3:44])[H:80])[C:49]([CH2:50][O:51][P:52](=[O:53])([O-:48])[O:55][P:56]([OH:47])(=[O:58])[O:1][CH2:3][CH:8]1[CH:36]([O:38][P:40](=[O:42])([O-:45])[O:46][H:82])[CH:29]([CH:12]([O:11]1)[n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:24]3[n:25][cH:26]2)[NH2:27])[OH:32])([CH3:57])[CH3:54].[OH:37][H:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

