
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[CH2:8][CH:9]([OH:10])[CH:12]=[CH:13][c:14]1[c:15](-[c:16]2[cH:17][cH:18][c:21]([F:24])[cH:26][cH:31]2)[c:33]([CH2:19][O:20][CH:22]3[O:23][CH:25]([C:27](=[O:28])[O-:29])[CH:30]([OH:32])[CH:34]([OH:40])[CH:41]3[OH:43])[c:35]([CH:5]([CH3:7])[CH3:11])[n:36][c:37]1[CH:38]([CH3:39])[CH3:42].[OH:44][H:83].[Na+:45]>>[CH:12](=[CH:13][c:14]1[c:37]([n:36][c:35]([c:33]([c:15]1-[c:16]2[cH:31][cH:26][c:21]([F:24])[cH:18][cH:17]2)[CH2:19][OH:44])[CH:5]([CH3:11])[CH3:7])[CH:38]([CH3:42])[CH3:39])[CH:9]([CH2:8][CH:2]([OH:1])[C:3](=[O:4])[O-:6])[OH:10].[CH:30]1([CH:34]([OH:40])[CH:41]([CH:22]([O:20][H:83])[O:23][CH:25]1[C:27]([O-:29])=[O:28])[OH:43])[OH:32].[Na+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

