
//
SELECTED AAM MAPPING
[C:1]12([C:3]([OH:2])=[N:4][C:5](=[O:6])[N:7]=[C:8]1[N:9]([c:10]3[c:11]([cH:12][c:13]([c:15]([cH:17]3)[CH3:20])[CH3:23])[N:26]2[H:77])[CH2:14][CH:16]([OH:18])[CH:19]([OH:21])[CH:22]([OH:24])[CH2:25][OH:27])[H:58].[C:28]12([C:30]([OH:29])=[N:31][C:32](=[O:33])[N:34]=[C:35]1[N:36]([c:37]3[c:38]([cH:39][c:40]([c:42]([cH:44]3)[CH3:47])[CH3:50])[N:53]2[H:99])[CH2:41][CH:43]([OH:45])[CH:46]([OH:48])[CH:49]([OH:51])[CH2:52][OH:54])[H:80].[O:55]=[O:56]>>[CH3:23][c:13]1[c:15]([cH:17][c:10]2[c:11]([n:26][c:1]-3[c:3]([OH:2])[n:4][c:5](=[O:6])[n:7][c:8]3[n:9]2[CH2:14][CH:16]([OH:18])[CH:19]([CH:22]([CH2:25][OH:27])[OH:24])[OH:21])[cH:12]1)[CH3:20].[CH3:50][c:40]1[c:42]([cH:44][c:37]2[c:38]([n:53][c:28]-3[c:30]([OH:29])[n:31][c:32](=[O:33])[n:34][c:35]3[n:36]2[CH2:41][CH:43]([OH:45])[CH:46]([CH:49]([CH2:52][OH:54])[OH:51])[OH:48])[cH:39]1)[CH3:47].[O:55]([H:58])[H:77].[O:56]([H:80])[H:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

