
//
SELECTED AAM MAPPING
[c:1]12[cH:5][c:7]3[c:8]([c:11]([c:12]([cH:13][c:14]4[C:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])=[C:17]([c:16]([n:15]4)[cH:20][c:22]5[n:23][c:24]([C:26](=[C:27]5[CH:30]([S:34][CH2:35][CH:36]([C:38](=[N:39][CH3:40])[OH:41])[NH2:44])[CH3:45])[CH3:51])[cH:53][c:54]([nH:33]1)[c:56]([CH:42]([S:43][CH2:46][CH:47]([C:48](=[O:49])[N-:50][CH3:52])[NH2:55])[CH3:57])[c:58]2[CH3:37])[CH3:18])[nH:19]3)[CH2:21][CH2:25][C:28](=[O:29])[O-:31])[CH3:32].[c:59]12[cH:63][c:65]3[c:66]([c:69]([c:70]([cH:71][c:72]4[C:68]([CH2:67][CH2:64][C:61]([OH:60])=[O:62])=[C:75]([c:74]([n:73]4)[cH:78][c:80]5[n:81][c:82]([C:84](=[C:85]5[CH:88]([S:92][CH2:93][CH:94]([C:96](=[N:97][CH3:98])[OH:99])[NH2:102])[CH3:103])[CH3:109])[cH:111][c:112]([nH:91]1)[c:114]([CH:100]([S:101][CH2:104][CH:105]([C:106](=[O:107])[N-:108][CH3:110])[NH2:113])[CH3:115])[c:116]2[CH3:95])[CH3:76])[nH:77]3)[CH2:79][CH2:83][C:86](=[O:87])[O-:89])[CH3:90].[c:117]12[cH:121][c:123]3[c:124]([c:127]([c:128]([cH:129][c:130]4[C:126]([CH2:125][CH2:122][C:119]([OH:118])=[O:120])=[C:133]([c:132]([n:131]4)[cH:136][c:138]5[n:139][c:140]([C:142](=[C:143]5[CH:146]([S:150][CH2:151][CH:152]([C:154](=[N:155][CH3:156])[OH:157])[NH2:160])[CH3:161])[CH3:167])[cH:169][c:170]([nH:149]1)[c:172]([CH:158]([S:159][CH2:162][CH:163]([C:164](=[O:165])[N-:166][CH3:168])[NH2:171])[CH3:173])[c:174]2[CH3:153])[CH3:134])[nH:135]3)[CH2:137][CH2:141][C:144](=[O:145])[O-:147])[CH3:148].[H:356][O:175][c:176]1[c:177]2[c:178]([c:179]([O:181][H:357])[c:182]([c:184]1[C:185]([H:360])([H:362])\[C:187](\[H:366])=[C:188](/[CH3:189])\[CH2:190][CH:194]([H:379])[CH:197]=[C:180]([CH2:183][H:361])[CH3:186])[C:191]([H:370])([H:372])[H:373])[cH:192][cH:193][c:195]([H:378])[cH:196]2.[Fe+3:198].[H+:381]>>[C:406]([H:408])([H:409])([C:410]([H:412])([H:413])[C:414]([H:415])=[C:416]([C:417]([H:418])([H:419])[H:420])[C:421]([H:422])([H:423])[H:424])/[C:405](=[C:402](/[C:399]([H:401])([H:400])[C:396]([H:397])([H:398])/[C:395](=[C:393](\[H:394])/[C:390]([H:391])([H:392])[C:387]([H:388])(/[C:386](=[C:384](\[H:385])/[C:441]([H:382])([C:437](/[C:195](=[CH:193]/[CH:192]([CH2:183]/[C:180](=[CH:197]/[C:411]([C:407]([H:366])([H:379])/[C:404](=[CH:194]/[CH2:190][C:188]=1[C:191]([c:182]2[c:184]([c:176]([c:177]([c:178]([H:362])[c:179]2[H:356])[H:360])[H:357])[C:185]([C:187]1[CH3:189])=[O:181])=[O:175])/[C:440]([H:442])([H:443])[H:444])([H:361])[H:370])/[CH3:186])[H:372])/[CH:196]([H:438])[H:439])([H:373])[H:378])[H:383])/[C:433]([H:434])([H:435])[H:436])[H:389])/[C:429]([H:430])([H:431])[H:432])\[H:403])/[C:425]([H:426])([H:427])[H:428].[c:1]12[cH:5][c:7]3[c:8]([c:11]([c:12]([cH:13][c:14]4[C:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])=[C:17]([c:16]([n:15]4)[cH:20][c:22]5[n:23][c:24]([C:26](=[C:27]5[CH:30]([CH3:45])[S:34][CH2:35][CH:36]([C:38](=[N:39][CH3:40])[OH:41])[NH2:44])[CH3:51])[cH:53][c:54]([nH:33]1)[c:56]([CH:42]([S:43][CH2:46][CH:47]([C:48](=[O:49])[N-:50][CH3:52])[NH2:55])[CH3:57])[c:58]2[CH3:37])[CH3:18])[nH:19]3)[CH2:21][CH2:25][C:28](=[O:29])[O-:31])[CH3:32].[c:59]12[cH:63][c:65]3[c:66]([c:69]([c:70]([cH:71][c:72]4[C:68]([CH2:67][CH2:64][C:61]([OH:60])=[O:62])=[C:75]([c:74]([n:73]4)[cH:78][c:80]5[n:81][c:82]([C:84](=[C:85]5[CH:88]([CH3:103])[S:92][CH2:93][CH:94]([C:96](=[N:97][CH3:98])[OH:99])[NH2:102])[CH3:109])[cH:111][c:112]([nH:91]1)[c:114]([CH:100]([S:101][CH2:104][CH:105]([C:106](=[O:107])[N-:108][CH3:110])[NH2:113])[CH3:115])[c:116]2[CH3:95])[CH3:76])[nH:77]3)[CH2:79][CH2:83][C:86](=[O:87])[O-:89])[CH3:90].[c:117]12[cH:121][c:123]3[c:124]([c:127]([c:128]([cH:129][c:130]4[C:126]([CH2:125][CH2:122][C:119]([OH:118])=[O:120])=[C:133]([c:132]([n:131]4)[cH:136][c:138]5[n:139][c:140]([C:142](=[C:143]5[CH:146]([CH3:161])[S:150][CH2:151][CH:152]([C:154](=[N:155][CH3:156])[OH:157])[NH2:160])[CH3:167])[cH:169][c:170]([nH:149]1)[c:172]([CH:158]([S:159][CH2:162][CH:163]([C:164](=[O:165])[N-:166][CH3:168])[NH2:171])[CH3:173])[c:174]2[CH3:153])[CH3:134])[nH:135]3)[CH2:137][CH2:141][C:144](=[O:145])[O-:147])[CH3:148].[Fe+2:198].[H+:381].[H+:445].[H+:446]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

