
//
SELECTED AAM MAPPING
[C:1]([H:149])([H:150])([C:8](=[O:15])[OH:20])[CH2:62][C@:61]1([C:17]=2[C:16](=[C:14]3[N:13]=[C:12]([C:11](=[C:10]4[N:9]=[C:7]([C@@:6]([CH2:5][C:3]([OH:2])=[O:4])([CH:52]4[CH2:54][CH2:55][C:58](=[O:59])[OH:60])[CH3:63])[C:25](=[C:24]5[N-:23][C@@:22]([C@@:19]([N:18]2)([H:154])[CH:57]1[CH2:27][C:28](=[O:29])[OH:30])([C@:33]([C@:31]5([H:165])[CH2:44][CH2:45][C:47](=[O:51])[OH:53])([CH2:34][C:36](=[O:37])[OH:40])[CH3:41])[CH3:56])[CH3:26])[H:153])[C:38]([CH:35]3[CH2:43][CH2:46][C:48](=[O:49])[OH:50])([CH2:39][H:176])[CH3:42])[CH3:32])[CH3:21].[n:64]1[cH:66][n:69][c:70]([c:72]2[n:74][cH:75][n:92]([CH:68]3[CH:67]([OH:65])[CH:76]([CH:73]([O:71]3)[CH2:78][O:79][P:80](=[O:81])([O-:82])[O:83][P:84](=[O:85])([O-:86])[O:87][P:88](=[O:89])([O-:90])[O-:91])[OH:77])[c:94]12)[NH2:93].[n:95]1[cH:97][n:100][c:101]([c:103]2[n:105][cH:106][n:123]([CH:99]3[CH:98]([OH:96])[CH:107]([CH:104]([O:102]3)[CH2:109][O:110][P:111](=[O:112])([O-:113])[O:114][P:115](=[O:116])([O-:117])[O:118][P:119](=[O:120])([O-:121])[O-:122])[OH:108])[c:125]12)[NH2:124].[H:232]/[N:126]=[C:127](/[O:129][H:234])\[CH2:133][CH2:134][CH:128]([C:130](=[O:131])[O:132][H:235])[NH2:135].[NH:136]=[C:137]([O:139][H:244])[CH2:143][CH2:144][CH:138]([C:140](=[O:141])[O:142][H:245])[NH2:145].[O:146]([H:251])[H:252].[Co+2:147]>>[CH2:46]([CH2:43][CH:35]1[C:14]=2[N:13]=[C:12]([C@:38]1([CH2:39][C:1](=[O:29])[NH-:136])[CH3:42])[C:11](=[C:10]3[N:9]([C@:7]([C@@:6]([CH2:5]/[C:3](=[N:23]\[H:153])/[OH:2])([CH:52]3[CH2:54][CH2:55][C:58](=[O:59])[OH:60])[CH3:63])([C@@:25]4([N:126]=[C:33]([C:22]([CH3:56])=[C:19]5[N:18]=[C:17]([C:16]2[H:165])[C:61]([CH:57]5[CH2:27][C:28]([C:8]([OH:20])=[O:15])([H:232])[H:234])([CH2:62][H:176])[CH3:21])[C@@:31]([CH3:26])([C@:24]4([CH2:34][C:36](=[O:37])[OH:40])[H:150])[CH2:44][CH2:45][C:47](=[O:51])[OH:53])[H:149])[CH3:32])[H:154])[CH3:41])[C:48](=[O:49])[OH:50].[n:95]1[cH:97][n:100][c:101]([c:103]2[n:105][cH:106][n:123]([CH:99]3[CH:98]([OH:96])[CH:107]([CH:104]([O:102]3)[CH2:109][O:110][P:111]([O-:113])([O:114][P:115](=[O:116])([O-:118])[O-:117])=[O:112])[OH:108])[c:125]12)[NH2:124].[n:64]1[cH:66][n:69][c:70]([c:72]2[n:74][cH:75][n:92]([CH:68]3[CH:67]([OH:65])[CH:76]([CH:73]([O:71]3)[CH2:78][O:79][P:80]([O-:82])([O:83][P:84](=[O:85])([O-:87])[O-:86])=[O:81])[OH:77])[c:94]12)[NH2:93].[NH2:135][CH:128]([C:130](=[O:132])[O:131][H:235])[CH2:134][CH2:133][C:127](=[O:146])[O-:129].[NH2:145][CH:138]([C:140](=[O:142])[O:141][H:244])[CH2:144][CH2:143][C:137](=[O:4])[O-:139].[P:119]([O-:121])([O:122][P:88]([O-:91])([O-:90])=[O:89])([OH:30])=[O:120].[Co+2:147].[H+:245]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

