
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:5][C@@:6]1([C@:7]2([NH:8][C:9](=[C:10]([C:11]3=[N:12][C:13](=[CH:14][C:15]4=[N:17][C:18](=[C:19]([C:21]5=[N:24][CH:25]2[CH:26]([C@:30]5([CH2:31][CH2:35][C:37](=[O:39])[OH:41])[CH3:42])[CH2:45][C:47](=[O:49])[OH:50])[CH3:53])[CH:55]([CH2:4][CH2:16][C:20](=[O:22])[OH:23])[C:59]4([CH3:61])[CH3:63])[CH:27]([C@@:28]3([CH2:29][C:32](=[O:33])[NH-:34])[CH3:36])[CH2:38][CH2:40][C:43](=[O:44])[OH:46])[CH3:48])[CH:51]1[CH2:52][CH2:54][C:56](=[O:57])[OH:58])[CH3:60])[CH3:62].[NH:64]=[C:65]([OH:66])[CH2:68][C@@:69]1([C@:70]2([NH:71][C:72](=[C:73]([C:74]3=[N:75][C:76](=[CH:77][C:78]4=[N:80][C:81](=[C:82]([C:84]5=[N:87][CH:88]2[CH:89]([C@:93]5([CH2:94][CH2:98][C:100](=[O:102])[OH:104])[CH3:105])[CH2:108][C:110](=[O:112])[OH:113])[CH3:116])[CH:118]([CH2:67][CH2:79][C:83](=[O:85])[OH:86])[C:122]4([CH3:124])[CH3:126])[CH:90]([C@@:91]3([CH2:92][C:95](=[O:96])[NH-:97])[CH3:99])[CH2:101][CH2:103][C:106](=[O:107])[OH:109])[CH3:111])[CH:114]1[CH2:115][CH2:117][C:119](=[O:120])[OH:121])[CH3:123])[CH3:125].[NH:127]=[C:128]([OH:129])[CH2:131][C@@:132]1([C@:133]2([NH:134][C:135](=[C:136]([C:137]3=[N:138][C:139](=[CH:140][C:141]4=[N:143][C:144](=[C:145]([C:147]5=[N:150][CH:151]2[CH:152]([C@:156]5([CH2:157][CH2:161][C:163](=[O:165])[OH:167])[CH3:168])[CH2:171][C:173](=[O:175])[OH:176])[CH3:179])[CH:181]([CH2:130][CH2:142][C:146](=[O:148])[OH:149])[C:185]4([CH3:187])[CH3:189])[CH:153]([C@@:154]3([CH2:155][C:158](=[O:159])[NH-:160])[CH3:162])[CH2:164][CH2:166][C:169](=[O:170])[OH:172])[CH3:174])[CH:177]1[CH2:178][CH2:180][C:182](=[O:183])[OH:184])[CH3:186])[CH3:188].[H:418][CH:232]1[CH:191]=[CH:194][N:225]([CH:222]2[CH:196]([OH:198])[CH:204]([OH:208])[CH:218]([CH2:213][O:212][P:209]([O:207][P:203]([O:202][CH2:201][CH:197]3[O:195][CH:193]([CH:192]([OH:190])[CH:199]3[OH:200])[n:214]4[c:215]5[n:216][cH:217][n:219][c:221]([c:223]5[n:224][cH:226]4)[NH2:233])(=[O:205])[O-:206])(=[O:210])[O-:211])[O:220]2)[CH:227]=[C:228]1[C:229](=[O:230])[NH2:231].[Co+2:234]>>[CH2:38]([CH2:40][C:43](=[O:44])[OH:46])[CH:27]1[C:13]=2[N:12]=[C:11]([C:10](=[C:9]3[NH:8][C@:7]([C@@:6]([CH2:5][C:2](=[NH:1])[OH:3])([CH:51]3[CH2:52][CH2:54][C:56](=[O:57])[OH:58])[CH3:62])([CH:25]4[N:24]=[C:21]([C:19](=[C:18]5[N:17]=[C:15]([CH:14]2)[C:59]([CH:55]5[CH2:4][CH2:16][C:20](=[O:22])[OH:23])([CH3:63])[CH3:61])[CH3:53])[C@@:30]([CH3:42])([CH:26]4[CH2:45][C:47](=[O:49])[OH:50])[CH2:31][CH2:35][C:37]([OH:41])=[O:39])[CH3:60])[CH3:48])[C@:28]1([CH2:29][C:32](=[O:33])[NH-:34])[CH3:36].[CH2:101]([CH2:103][C:106](=[O:107])[OH:109])[CH:90]1[C:76]=2[N:75]=[C:74]([C:73](=[C:72]3[NH:71][C@:70]([C@@:69]([CH2:68][C:65](=[NH:64])[OH:66])([CH:114]3[CH2:115][CH2:117][C:119](=[O:120])[OH:121])[CH3:125])([CH:88]4[N:87]=[C:84]([C:82](=[C:81]5[N:80]=[C:78]([CH:77]2)[C:122]([CH:118]5[CH2:67][CH2:79][C:83](=[O:85])[OH:86])([CH3:126])[CH3:124])[CH3:116])[C@@:93]([CH3:105])([CH:89]4[CH2:108][C:110](=[O:112])[OH:113])[CH2:94][CH2:98][C:100]([OH:104])=[O:102])[CH3:123])[CH3:111])[C@:91]1([CH2:92][C:95](=[O:96])[NH-:97])[CH3:99].[CH2:164]([CH2:166][C:169](=[O:170])[OH:172])[CH:153]1[C:139]=2[N:138]=[C:137]([C:136](=[C:135]3[NH:134][C@:133]([C@@:132]([CH2:131][C:128](=[NH:127])[OH:129])([CH:177]3[CH2:178][CH2:180][C:182](=[O:183])[OH:184])[CH3:188])([CH:151]4[N:150]=[C:147]([C:145](=[C:144]5[N:143]=[C:141]([CH:140]2)[C:185]([CH:181]5[CH2:130][CH2:142][C:146](=[O:148])[OH:149])([CH3:189])[CH3:187])[CH3:179])[C@@:156]([CH3:168])([CH:152]4[CH2:171][C:173](=[O:175])[OH:176])[CH2:157][CH2:161][C:163]([OH:167])=[O:165])[CH3:186])[CH3:174])[C@:154]1([CH2:155][C:158](=[O:159])[NH-:160])[CH3:162].[CH:218]1([O:220][CH:222]([CH:196]([OH:198])[CH:204]1[OH:208])[n+:225]2[cH:194][cH:191][cH:232][c:228]([cH:227]2)[C:229](=[O:230])[NH2:231])[CH2:213][O:212][P:209]([O:207][P:203]([O:202][CH2:201][CH:197]3[O:195][CH:193]([CH:192]([OH:190])[CH:199]3[OH:200])[n:214]4[cH:226][n:224][c:223]5[c:221]([n:219][cH:217][n:216][c:215]54)[NH2:233])(=[O:205])[O-:206])(=[O:210])[O-:211].[Co+:234].[H+:418]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

