
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[n:39]([CH:38]2[O:37][CH:36]([CH:34]([OH:33])[CH2:43]2)[CH2:46][O:48][H:74])[c:40]3[n:41][cH:42][n:44][c:45]([NH2:35])[c:47]3[n:49]1>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[O-:27][P:25]([O:48][CH2:46][CH:36]1[O:37][CH:38]([n:39]2[c:40]3[c:47]([n:49][cH:32]2)[c:45]([NH2:35])[n:44][cH:42][n:41]3)[CH2:43][CH:34]1[OH:33])([O-:28])=[O:26].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

