
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:9][CH3:12])[CH2:42][CH:40]=[CH:38][CH2:35][CH2:32][CH2:29][CH2:27][CH2:24][CH2:21][CH2:19][CH2:14][CH2:11][C:8]([O:6][CH:5]([CH2:3][O:2][H:76])[CH2:13][O:15][C:16](=[O:17])[CH2:18][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:28][CH2:30][CH2:31][CH:33]=[CH:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH3:44])=[O:10].[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61](=[O:62])([O-:63])[O:64][P:65](=[O:66])([O-:67])[O:68][P:69](=[O:70])([O-:71])[O-:72])[OH:58])[c:75]12)[NH2:74]>>[CH2:31]([CH:33]=[CH:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH3:44])[CH2:30][CH2:28][CH2:26][CH2:25][CH2:23][CH2:22][CH2:20][CH2:18][C:16]([O:15][CH2:13][CH:5]([O:6][C:8](=[O:10])[CH2:11][CH2:14][CH2:19][CH2:21][CH2:24][CH2:27][CH2:29][CH2:32][CH2:35][CH:38]=[CH:40][CH2:42][CH2:1][CH2:4][CH2:7][CH2:9][CH3:12])[CH2:3][O:2][P:69]([O-:71])(=[O:70])[O-:72])=[O:17].[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61]([O-:63])([O:64][P:65](=[O:66])([O-:68])[O-:67])=[O:62])[OH:58])[c:75]12)[NH2:74].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

