
//
SELECTED AAM MAPPING
[H:65][O:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:10][CH2:15][CH2:18][CH2:21][CH2:23][CH2:26][CH2:29][CH2:32][CH2:2][CH2:5][CH3:8])[CH2:11][O:12][C:13](=[O:14])[CH2:16][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:25][CH2:27][CH2:28][CH2:30][CH3:31].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62]>>[O:6]([CH:4]([CH2:11][O:12][C:13](=[O:14])[CH2:16][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:25][CH2:27][CH2:28][CH2:30][CH3:31])[CH2:3][O:1][P:57](=[O:58])([O-:60])[O-:59])[C:7](=[O:9])[CH2:10][CH2:15][CH2:18][CH2:21][CH2:23][CH2:26][CH2:29][CH2:32][CH2:2][CH2:5][CH3:8].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

