
//
SELECTED AAM MAPPING
[H:69][O:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:10][CH2:13][CH2:18][CH2:21][CH2:23][CH:25]=[CH:28][CH2:30][CH2:33][CH2:36][CH2:2][CH2:5][CH3:8])[CH2:11][O:12][C:14](=[O:15])[CH2:16][CH2:17][CH2:19][CH2:20][CH2:22][CH:24]=[CH:26][CH2:27][CH2:29][CH2:31][CH2:32][CH2:34][CH3:35].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O-:64])[OH:50])[c:67]12)[NH2:66]>>[CH2:19]([CH2:20][CH2:22][CH:24]=[CH:26][CH2:27][CH2:29][CH2:31][CH2:32][CH2:34][CH3:35])[CH2:17][CH2:16][C:14]([O:12][CH2:11][CH:4]([CH2:3][O:1][P:61]([O-:64])(=[O:62])[O-:63])[O:6][C:7]([CH2:10][CH2:13][CH2:18][CH2:21][CH2:23][CH:25]=[CH:28][CH2:30][CH2:33][CH2:36][CH2:2][CH2:5][CH3:8])=[O:9])=[O:15].[n:37]1[cH:39][n:42][c:43]([c:45]2[n:47][cH:48][n:65]([CH:41]3[CH:40]([OH:38])[CH:49]([CH:46]([O:44]3)[CH2:51][O:52][P:53]([O-:55])([O:56][P:57](=[O:58])([O-:60])[O-:59])=[O:54])[OH:50])[c:67]12)[NH2:66].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

