
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:5][CH2:10][CH2:13][CH2:16][CH2:19][CH2:21][CH2:24][CH2:27][CH2:29][CH2:35][CH3:36])([CH2:6][O:7][C:8](=[O:9])[CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH2:25][CH3:26])[CH2:28][O:30][P:31](=[O:32])([O-:33])[O-:34].[O:37]=[P:65]([O-:44])([O:46][P:47](=[O:49])([O:51][P:52](=[O:54])([O-:56])[O-:57])[O:58][H:128])[O:64][CH2:63][CH:55]1[O:53][CH:50]([n:43]2[c:41]([n:40][c:39](=[NH:38])[cH:48][cH:45]2)[O-:42])[CH:61]([CH:59]1[OH:60])[OH:62].[H+:129]>>[O:4]=[C:3]([CH2:5][CH2:10][CH2:13][CH2:16][CH2:19][CH2:21][CH2:24][CH2:27][CH2:29][CH2:35][CH3:36])[O:2][CH:1]([CH2:6][O:7][C:8](=[O:9])[CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH2:25][CH3:26])[CH2:28][O:30][P:31]([O:33][P:65]([O:64][CH2:63][CH:55]1[O:53][CH:50]([CH:61]([OH:62])[CH:59]1[OH:60])[n:43]2[c:41]([O-:42])[n:40][c:39]([cH:48][cH:45]2)=[NH:38])([O:44][H:128])=[O:37])(=[O:32])[O-:34].[O:51]([P:47]([O:46][H:129])(=[O:49])[O-:58])[P:52]([O-:57])([O-:56])=[O:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

