
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([Cl:7])[c:25]([NH:24][c:16]2[c:14]([CH2:11][C:9]([O:6][CH:5]3[CH:3]([OH:2])[CH:29]([CH:20]([CH:12]([O:8]3)[C:13](=[O:15])[O-:17])[OH:22])[OH:31])=[O:10])[cH:23][cH:21][cH:19][cH:18]2)[c:26]([Cl:27])[cH:28][cH:30]1.[OH:32][H:52]>>[cH:18]1[cH:19][cH:21][cH:23][c:14]([CH2:11][C:9]([O-:6])=[O:10])[c:16]1[NH:24][c:25]2[c:26]([Cl:27])[cH:28][cH:30][cH:1][c:4]2[Cl:7].[O:15]=[C:13]([CH:12]1[CH:20]([CH:29]([CH:3]([OH:2])[CH:5]([OH:32])[O:8]1)[OH:31])[OH:22])[O-:17].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

