
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:8]([CH:9]([OH:12])[CH:13]1[OH:14])[CH2:17][OH:20])[O:22][P:23](=[O:25])([O:26][CH2:27][CH2:31][CH:33]([CH2:34][CH2:37]/[CH:41]=[C:2](\[CH2:4][CH2:7]\[CH:10]=[C:11](\[CH2:15][CH2:16]\[CH:18]=[C:19](\[CH2:21][CH2:24][CH:28]=[C:29]([CH3:30])[CH3:32])/[CH3:35])/[CH3:36])/[CH3:38])[CH3:39])[O:40][H:106].[O:42]([H:107])[H:108].[OH:43][H:110].[OH:44][H:112].[OH:45][H:114].[OH:46][H:116].[OH:47][H:118].[O:48]([H:119])[H:120].[OH:49][H:122].[OH:50][H:124].[OH:51][H:126]>>[C:11](\[CH2:15][CH2:16]\[CH:18]=[C:19](\[CH2:21][CH2:24][CH:28]=[C:29]([CH3:30])[CH3:32])/[CH3:35])(=[CH:10]/[CH2:7][CH2:4]/[C:2](=[CH:41]\[CH2:37][CH2:34][CH:33]([CH2:31][CH2:27][O:26][P:23]([O-:25])(=[O:42])[O-:40])[CH3:39])/[CH3:38])/[CH3:36].[CH:3]1([CH:5]([O:22][H:106])[O:6][CH:8]([CH:9]([OH:12])[CH:13]1[OH:14])[CH2:17][OH:20])[OH:1].[H:108][C@:129]1([C@@:130]([C@:132]([C@@:128]([OH:46])([H:114])[C:127]([OH:43])([H:107])[O:48]1)([H:112])[OH:45])([H:110])[OH:44])[C:131]([H:116])([H:118])[OH:47].[C@@:135]1([O:137][H:139])([H:126])[C:133]([H:119])([OH:49])[O:134][C@@:136]([H:120])([C@@:138]([H:122])([OH:50])[C@:144]1([H:124])[OH:51])[C:140]([H:141])([H:142])[O:143][H:145].[H:146][C@@:168]1([O:149][H:152])[C@:154]([C:150]([O:148][H:147])([H:151])[O:153][C@@:155]([H:157])([C@@:159]1([H:161])[O:163][H:165])[C:162]([H:164])([H:166])[O:167][H:169])([H:156])[O:158][H:160].[H:170][C@@:192]1([O:173][H:176])[C@:178]([C:174]([O:172][H:171])([H:175])[O:177][C@@:179]([H:181])([C@@:183]1([H:185])[O:187][H:189])[C:186]([H:188])([H:190])[O:191][H:193])([H:180])[O:182][H:184].[H:194][C@@:216]1([O:197][H:200])[C@:202]([C:198]([O:196][H:195])([H:199])[O:201][C@@:203]([H:205])([C@@:207]1([H:209])[O:211][H:213])[C:210]([H:212])([H:214])[O:215][H:217])([H:204])[O:206][H:208].[H:218][C@@:240]1([O:221][H:224])[C@:226]([C:222]([O:220][H:219])([H:223])[O:225][C@@:227]([H:229])([C@@:231]1([H:233])[O:235][H:237])[C:234]([H:236])([H:238])[O:239][H:241])([H:228])[O:230][H:232].[H:242][C@@:264]1([O:245][H:248])[C@:250]([C:246]([O:244][H:243])([H:247])[O:249][C@@:251]([H:253])([C@@:255]1([H:257])[O:259][H:261])[C:258]([H:260])([H:262])[O:263][H:265])([H:252])[O:254][H:256].[H:266][C@@:288]1([O:269][H:272])[C@:274]([C:270]([O:268][H:267])([H:271])[O:273][C@@:275]([H:277])([C@@:279]1([H:281])[O:283][H:285])[C:282]([H:284])([H:286])[O:287][H:289])([H:276])[O:278][H:280].[H:290][C@@:312]1([O:293][H:296])[C@:298]([C:294]([O:292][H:291])([H:295])[O:297][C@@:299]([H:301])([C@@:303]1([H:305])[O:307][H:309])[C:306]([H:308])([H:310])[O:311][H:313])([H:300])[O:302][H:304].[H+:314].[H+:315].[H+:316].[H+:317].[H+:318].[H+:319].[H+:320].[H+:321].[H+:322].[H+:323]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

