
//
SELECTED AAM MAPPING
[O:1]=[P:28]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:19])[O-:21])[OH:22])[O:27][CH2:26][CH:20]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH2:25][CH:23]1[OH:24].[O:29]([H:42])[H:43].[H+:44]>>[O-:29][c:3]1[n:4][c:5](=[O:6])[n:7]([CH:14]2[O:17][CH:20]([CH2:26][O:27][P:28]([O:10][P:11](=[O:13])([O:15][P:16]([O-:21])(=[O:18])[O-:19])[OH:22])(=[O:1])[O-:8])[CH:23]([OH:24])[CH2:25]2)[cH:9][cH:12]1.[NH+:2]([H:42])([H:43])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

