
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[cH:41][c:43]([C:45](=[O:46])[OH:47])[cH:50][cH:53][c:54]1[NH:52][CH2:51][C:40]2=[N:39][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:49][c:48]3[NH:44][CH2:42]2)[O-:37].[OH:55][C:56](=[O:57])[CH:58]([NH:61][H:97])[CH2:64][CH2:59][C:60](=[O:62])[O-:63]>>[NH:33]=[c:34]1[n:35][c:36]([O-:37])[c:38]2[N:39]=[C:40]([CH2:42][NH:44][c:48]2[nH:49]1)[CH2:51][NH:52][c:54]3[cH:53][cH:50][c:43]([C:45](=[O:46])[NH:61][CH:58]([CH2:64][CH2:59][C:60](=[O:62])[O-:63])[C:56]([OH:55])=[O:57])[cH:41][cH:32]3.[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:47][P:25]([O-:28])(=[O:26])[O-:27].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

