
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:5]([H:52])([NH2:9])[CH2:10][c:12]1[cH:13][cH:11][c:7]([c:4]([O:6][H:51])[cH:14]1)[O:8][H:54].[OH:15][C:16](=[O:17])[C@@:19]([H:63])([NH2:23])[CH2:24][c:26]1[cH:27][cH:25][c:21]([c:18]([O:20][H:62])[cH:28]1)[O:22][H:65].[O:29]=[C:38]([C:30](=[O:34])[O-:35])[CH2:37][CH2:31][C:32](=[O:33])[O-:36].[O:39]=[C:48]([C:40](=[O:44])[O-:45])[CH2:47][CH2:41][C:42](=[O:43])[O-:46]>>[cH:14]1[c:12]([cH:13][cH:11][c:7]([O-:8])[c:4]1[H:52])[CH2:10][C:5](=[O:29])[C:2]([OH:1])=[O:3].[cH:25]1[cH:27][c:26]([cH:28][c:18]([c:21]1[O-:22])[H:51])[CH2:24][C:19](=[O:39])[C:16]([OH:15])=[O:17].[C:42]([O-:46])(=[O:43])[CH2:41][CH2:47][C@@:48]([H:63])([C:40]([O:45][H:54])=[O:44])[NH2:9].[C@:38]([CH2:37][CH2:31][C:32]([O-:36])=[O:33])([H:65])([NH2:23])[C:30]([O:35][H:62])=[O:34].[O:6]=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

