
//
SELECTED AAM MAPPING
[OH:1][C@:2]12[C@:3]([CH:4]([OH:6])[CH2:8][CH:10]3[C@@:12]4([CH:13]([CH2:14][CH:15]([O:17][CH:18]5[O:20][CH:21]([CH:23]([CH:16]([OH:19])[CH2:22]5)[O:25][CH:26]6[CH2:9][CH:5]([OH:7])[CH:32]([CH:30]([CH3:11])[O:28]6)[O:34][CH:36]7[O:38][CH:40]([CH:44]([OH:48])[CH:50]([OH:51])[CH2:52]7)[CH3:55])[CH3:24])[CH2:27][CH2:29]4)[CH2:31][CH2:33][CH:35]13)[CH3:37])([CH:39]([c:41]8[cH:42][o:43][c:45](=[O:46])[cH-:47]8)[CH2:49][CH2:53]2)[CH3:54].[H:163][CH:98]1[CH:57]=[CH:60][N:91]([CH:88]2[CH:62]([OH:64])[CH:70]([OH:74])[CH:84]([CH2:79][O:78][P:75]([O:73][P:69]([O:68][CH2:67][CH:63]3[O:61][CH:59]([CH:58]([OH:56])[CH:65]3[OH:66])[n:80]4[c:81]5[n:82][cH:83][n:85][c:87]([c:89]5[n:90][cH:92]4)[NH2:99])(=[O:71])[O-:72])(=[O:76])[O-:77])[O:86]2)[CH:93]=[C:94]1[C:95](=[O:96])[NH2:97].[H+:190].[H+:191]>>[CH2:27]1[CH2:29][C@@:12]2([CH:10]3[CH2:8][CH:4]([C@:3]4([C@@:2]([OH:1])([CH:35]3[CH2:33][CH2:31][CH:13]2[CH2:14][CH:15]1[O:17][CH:18]5[O:20][CH:21]([CH:23]([CH:16]([OH:19])[CH2:22]5)[O:25][CH:26]6[O:28][CH:30]([CH:32]([CH:5]([OH:7])[CH2:9]6)[O:34][CH:36]7[O:38][CH:40]([CH:44]([OH:48])[CH:50]([OH:51])[CH2:52]7)[CH3:55])[CH3:11])[CH3:24])[CH2:53][CH2:49][CH:39]4[C@:41]8([H:163])[CH:42]([H:190])[O:43][C:45](=[O:46])[CH:47]8[H:191])[CH3:54])[OH:6])[CH3:37].[CH:84]1([O:86][CH:88]([CH:62]([OH:64])[CH:70]1[OH:74])[n+:91]2[cH:60][cH:57][cH:98][c:94]([cH:93]2)[C:95](=[O:96])[NH2:97])[CH2:79][O:78][P:75]([O:73][P:69]([O:68][CH2:67][CH:63]3[O:61][CH:59]([CH:58]([OH:56])[CH:65]3[OH:66])[n:80]4[cH:92][n:90][c:89]5[c:87]([n:85][cH:83][n:82][c:81]54)[NH2:99])(=[O:71])[O-:72])(=[O:76])[O-:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

