
//
SELECTED AAM MAPPING
[OH:1][C@@:2]12[C@@:3]([CH:5]([c:7]3[cH:8][o:9][c:10](=[O:12])[cH-:14]3)[CH2:17][CH2:19]1)([CH2:21][CH2:22][CH:24]4[C@@:26]5([CH:27]([CH2:29][CH:30]([O:32][CH:33]6[O:36][CH:38]([CH3:39])[CH:40]([CH:34]([OH:35])[CH2:37]6)[O:42][CH:43]7[CH2:28][CH:23]([OH:25])[CH:50]([CH:47]([CH3:31])[O:46]7)[O:52][CH:54]8[O:4][CH:6]([CH:11]([O:13][H:105])[CH:15]([OH:16])[CH2:18]8)[CH3:20])[CH2:41][CH2:44]5)[CH2:45][CH2:48][CH:49]24)[CH3:51])[CH3:53].[H:162][CH:97]1[CH:56]=[CH:59][N:90]([CH:87]2[CH:61]([OH:63])[CH:69]([OH:73])[CH:83]([CH2:78][O:77][P:74]([O:72][P:68]([O:67][CH2:66][CH:62]3[O:60][CH:58]([CH:57]([OH:55])[CH:64]3[OH:65])[n:79]4[c:80]5[n:81][cH:82][n:84][c:86]([c:88]5[n:89][cH:91]4)[NH2:98])(=[O:70])[O-:71])(=[O:75])[O-:76])[O:85]2)[CH:92]=[C:93]1[C:94](=[O:95])[NH2:96].[H+:189]>>[CH:24]12[C@@:26]3([CH:27]([CH2:29][CH:30]([O:32][CH:33]4[CH2:37][CH:34]([OH:35])[CH:40]([CH:38]([O:36]4)[CH3:39])[O:42][CH:43]5[CH2:28][CH:23]([OH:25])[CH:50]([O:52][CH:54]6[O:4][CH:6]([CH:11]([CH:15]([OH:16])[CH2:18]6)[O-:13])[CH3:20])[CH:47]([CH3:31])[O:46]5)[CH2:41][CH2:44]3)[CH2:45][CH2:48][CH:49]1[C@:2]7([OH:1])[C@@:3]([CH:5]([C:7]8([H:105])[CH:8]([H:162])[O:9][C:10](=[O:12])[CH:14]8[H:189])[CH2:17][CH2:19]7)([CH2:21][CH2:22]2)[CH3:53])[CH3:51].[CH:83]1([O:85][CH:87]([CH:61]([OH:63])[CH:69]1[OH:73])[n+:90]2[cH:59][cH:56][cH:97][c:93]([cH:92]2)[C:94](=[O:95])[NH2:96])[CH2:78][O:77][P:74]([O:72][P:68]([O:67][CH2:66][CH:62]3[O:60][CH:58]([CH:57]([OH:55])[CH:64]3[OH:65])[n:79]4[cH:91][n:89][c:88]5[c:86]([n:84][cH:82][n:81][c:80]54)[NH2:98])(=[O:70])[O-:71])(=[O:75])[O-:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

