
//
SELECTED AAM MAPPING
[H:81][O:1][c:2]1[c:3]([O:4][CH3:7])[c:8]([OH:9])[c:12]([c:14]([c:16]1[OH:17])[CH3:19])[CH2:23][CH:25]=[C:27]([CH2:28][CH2:31][CH:34]=[C:35]([CH2:38][CH2:39][CH:42]=[C:43]([CH2:45][CH2:48][CH:52]=[C:5]([CH2:6][CH2:10][CH:11]=[C:13]([CH2:15][CH2:18][CH:20]=[C:21]([CH2:22][CH2:24][CH:26]=[C:29]([CH2:30][CH2:32][CH:33]=[C:36]([CH3:37])[CH3:40])[CH3:41])[CH3:44])[CH3:46])[CH3:47])[CH3:49])[CH3:50])[CH3:51].[cH:53]1[n:58][c:59]([c:60]2[n:61][cH:63][n:76]([CH:74]3[CH:66]([OH:71])[CH:73]([CH:70]([CH2:69][S+:68]([CH2:67][CH2:65][CH:57]([C:55]([OH:54])=[O:56])[NH2:62])[CH3:78])[O:72]3)[OH:75])[c:77]2[n:79]1)[NH2:64]>>[O:4]([CH3:7])[c:3]1[c:8]([OH:9])[c:12]([c:14]([c:16]([c:2]1[O:1][CH3:78])[OH:17])[CH3:19])[CH2:23]\[CH:25]=[C:27](\[CH2:28][CH2:31]\[CH:34]=[C:35](/[CH3:50])\[CH2:38][CH2:39]\[CH:42]=[C:43](\[CH2:45][CH2:48]\[CH:52]=[C:5](\[CH2:6][CH2:10]\[CH:11]=[C:13](\[CH2:15][CH2:18]\[CH:20]=[C:21](\[CH2:22][CH2:24]\[CH:26]=[C:29](\[CH2:30][CH2:32][CH:33]=[C:36]([CH3:40])[CH3:37])/[CH3:41])/[CH3:44])/[CH3:46])/[CH3:47])/[CH3:49])/[CH3:51].[OH:54][C:55](=[O:56])[CH:57]([NH2:62])[CH2:65][CH2:67][S:68][CH2:69][CH:70]1[O:72][CH:74]([CH:66]([OH:71])[CH:73]1[OH:75])[n:76]2[cH:63][n:61][c:60]3[c:59]([n:58][cH:53][n:79][c:77]32)[NH2:64].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

