
//
SELECTED AAM MAPPING
[N:1]1([CH2:5][c:11]2[cH:15][cH:16][cH:20][cH:22][cH:23]2)[CH2:25][CH2:28][CH:31]([CH2:29][CH:21]3[C:18]([c:17]4[cH:14][c:12]([c:10]([O:9][CH:8]5[O:7][CH:6]([C:3]([O:2][H:40])=[O:4])[CH:36]([CH:33]([CH:30]5[OH:32])[OH:35])[OH:38])[cH:27][c:26]4[CH2:24]3)[OH:13])=[O:19])[CH2:34][CH2:37]1.[OH:39][H:74]>>[CH2:37]1[N+:1]([H:40])([CH2:5][c:11]2[cH:23][cH:22][cH:20][cH:16][cH:15]2)[CH2:25][CH2:28][CH:31]([CH2:29][CH:21]3[CH2:24][c:26]4[cH:27][c:10]([c:12]([OH:13])[cH:14][c:17]4[C:18]3=[O:19])[OH:39])[CH2:34]1.[OH:38][CH:36]1[CH:33]([OH:35])[CH:30]([CH:8]([O:9][H:74])[O:7][CH:6]1[C:3]([O-:2])=[O:4])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

