
//
SELECTED AAM MAPPING
[H:41][O:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:8][c:10]2[c:11]([OH:12])[cH:13][c:15]3[c:17]([C:19](=[O:20])[CH:22]([CH2:24]3)[CH2:26][CH:28]4[CH2:25][CH2:23][N:36]([CH2:34][CH2:31]4)[CH2:38][c:5]5[cH:9][cH:14][cH:16][cH:18][cH:21]5)[cH:27]2)[CH:29]([OH:30])[CH:32]([OH:33])[CH:35]1[OH:37].[OH:39][H:74]>>[CH2:24]1[c:15]2[cH:13][c:11]([c:10]([OH:39])[cH:27][c:17]2[C:19]([CH:22]1[CH2:26][CH:28]3[CH2:25][CH2:23][N+:36]([CH2:34][CH2:31]3)([H:41])[CH2:38][c:5]4[cH:21][cH:18][cH:16][cH:14][cH:9]4)=[O:20])[OH:12].[OH:37][CH:35]1[CH:32]([OH:33])[CH:29]([CH:7]([O:8][H:74])[O:6][CH:4]1[C:2]([O-:1])=[O:3])[OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

