
//
SELECTED AAM MAPPING
[N:1]1([CH2:5][c:11]2[cH:12][cH:16][cH:18][cH:19][cH:22]2)[CH2:24][CH2:27][CH:33]([CH2:30][CH:26]3[C:23]([c:21]4[c:20]([cH:17][c:13]([c:10]([O:9][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:37]([CH:34]([CH:31]5[OH:32])[OH:36])[OH:39])[cH:29]4)[O:14][CH3:15])[CH2:28]3)=[O:25])[CH2:35][CH2:38]1.[n:40]1[cH:42][n:45][c:46]([c:48]2[n:50][cH:51][n:68]([CH:44]3[CH:43]([OH:41])[CH:52]([CH:49]([O:47]3)[CH2:54][O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O:63][P:64](=[O:65])([O-:66])[O-:67])[OH:53])[c:70]12)[NH2:69].[OH:71][H:120]>>[N:1]1([CH2:5][c:11]2[cH:12][cH:16][cH:18][cH:19][cH:22]2)[CH2:38][CH2:35][CH:33]([CH2:30][CH:26]3[CH2:28][c:20]4[cH:17][c:13]([c:10]([O:9][CH:8]5[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:37]([OH:39])[CH:34]([OH:36])[CH:31]5[OH:32])[cH:29][c:21]4[C:23]3=[O:25])[O:14][CH3:15])[CH2:27][CH2:24]1.[n:40]1[cH:42][n:45][c:46]([c:48]2[n:50][cH:51][n:68]([CH:44]3[CH:43]([OH:41])[CH:52]([CH:49]([O:47]3)[CH2:54][O:55][P:56]([O-:58])([O:59][P:60](=[O:61])([O-:63])[O-:62])=[O:57])[OH:53])[c:70]12)[NH2:69].[OH:71][P:64]([O-:67])(=[O:65])[O-:66].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

