
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[C:28](=[O:30])([c:32]1[cH:34][c:36]([C:38](=[O:39])[O-:40])[cH:42][cH:45][c:48]1[H:86])[CH2:47][CH2:46][C@:35]2([O:33][CH:31]([OH:29])[CH:43]([CH:37]2[OH:41])[OH:44])[H:75]>>[cH:45]1[cH:42][c:36]([cH:34][c:32]2[c:48]1[C@@:35]3([CH2:46][CH2:47][C:28]2=[O:30])[O:33][CH:31]([OH:29])[CH:43]([OH:44])[CH:37]3[OH:41])[C:38]([O-:40])=[O:39].[cH:11]1[n:24]([CH:22]2[O:20][CH:18]([CH:21]([CH:14]2[OH:19])[OH:23])[CH2:17][H:75])[c:25]3[n:27][cH:1][n:6][c:7]([NH2:12])[c:8]3[n:9]1.[CH2:13]([CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH2:15][S:16][CH3:26].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

