
//
SELECTED AAM MAPPING
[OH:1][C@:3]([H:31])([C:4](=[O:6])[CH3:8])[CH:12]([CH2:2][O:5][P:7](=[O:9])([O-:10])[O-:11])[OH:13].[*:14][NH:15][CH2:17][C:19](=[O:22])[NH:23][CH2:16][C:18](=[O:20])[S:21][H:44].[O:24]=[C:28]([O:26][H:47])/[CH:27]=[N:25]\[H:45]>>[O-:10][P:7]([O:5][CH2:2]\[CH:12]=[C:3]/1\[C:4](=[N:25][CH:27]([S:21]1)[C:28]([O-:26])=[O:24])[CH3:8])([O-:11])=[O:9].[NH:15]([CH2:17][C:19](=[O:22])[NH:23][CH2:16][C:18](=[O:20])[OH:13])[*:14].[O:6]([H:31])[H:44].[OH:1][H:45].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

