
//
SELECTED AAM MAPPING
[*:1][O:121][P:122](=[O:123])([O-:124])[O:125][C:126]([H:65])([H:66])[C:127]([C:128]([H:129])([O:130][H:131])[C:132](=[O:133])[N:134]([H:135])[C:136]([H:137])([H:138])[C:139]([H:140])([H:141])[C:142](=[O:143])[N:144]([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[S:13][C:15](=[O:17])[CH:18]=[CH:19][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:14][CH3:16])([C:152]([H:153])([H:154])[H:155])[C:156]([H:157])([H:158])[H:159].[H:160][CH:62]1[CH:21]=[CH:24][N:55]([CH:52]2[CH:26]([OH:28])[CH:34]([OH:38])[CH:48]([CH2:43][O:42][P:39]([O:37][P:33]([O:32][CH2:31][CH:27]3[O:25][CH:23]([CH:22]([OH:20])[CH:29]3[OH:30])[n:44]4[c:45]5[n:46][cH:47][n:49][c:51]([c:53]5[n:54][cH:56]4)[NH2:63])(=[O:35])[O-:36])(=[O:40])[O-:41])[O:50]2)[CH:57]=[C:58]1[C:59](=[O:60])[NH2:61].[H+:161]>>[CH:48]1([O:50][CH:52]([CH:26]([OH:28])[CH:34]1[OH:38])[n+:55]2[cH:24][cH:21][cH:62][c:58]([cH:57]2)[C:59](=[O:60])[NH2:61])[CH2:43][O:42][P:39]([O:37][P:33]([O:32][CH2:31][CH:27]3[O:25][CH:23]([CH:22]([OH:20])[CH:29]3[OH:30])[n:44]4[cH:56][n:54][c:53]5[c:51]([n:49][cH:47][n:46][c:45]54)[NH2:63])(=[O:35])[O-:36])(=[O:40])[O-:41].[*:1][S:13][C:15]([CH:18]([H:65])[CH:19]([H:66])[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:14][CH3:16])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

