
//
SELECTED AAM MAPPING
[*:1][O:115][P:116](=[O:117])([O-:118])[O:119][C:120]([H:63])([H:64])[C:121]([C:122]([H:123])([O:124][H:125])[C:126](=[O:127])[N:128]([H:129])[C:130]([H:131])([H:132])[C:133]([H:134])([H:135])[C:136](=[O:137])[N:138]([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[S:14][C:15](=[O:16])[CH:17]=[CH:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:146]([H:147])([H:148])[H:149])[C:150]([H:151])([H:152])[H:153].[H:154][CH:60]1[CH:19]=[CH:22][N:53]([CH:50]2[CH:24]([OH:26])[CH:32]([OH:36])[CH:46]([CH2:41][O:40][P:37]([O:35][P:31]([O:30][CH2:29][CH:25]3[O:23][CH:21]([CH:20]([OH:18])[CH:27]3[OH:28])[n:42]4[c:43]5[n:44][cH:45][n:47][c:49]([c:51]5[n:52][cH:54]4)[NH2:61])(=[O:33])[O-:34])(=[O:38])[O-:39])[O:48]2)[CH:55]=[C:56]1[C:57](=[O:58])[NH2:59].[H+:155]>>[CH:46]1([O:48][CH:50]([CH:24]([OH:26])[CH:32]1[OH:36])[n+:53]2[cH:22][cH:19][cH:60][c:56]([cH:55]2)[C:57](=[O:58])[NH2:59])[CH2:41][O:40][P:37]([O:35][P:31]([O:30][CH2:29][CH:25]3[O:23][CH:21]([CH:20]([OH:18])[CH:27]3[OH:28])[n:42]4[cH:54][n:52][c:51]5[c:49]([n:47][cH:45][n:44][c:43]54)[NH2:61])(=[O:33])[O-:34])(=[O:38])[O-:39].[*:1][S:14][C:15](=[O:16])[CH:17]([CH:2]([H:64])[CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

