
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:20][C:22](=[O:23])[NH:25][CH2:27][CH2:31][S:33][C:35](=[O:36])[CH2:38][CH:41]=[CH:8][CH2:9][CH2:13][CH2:15][CH2:19][CH2:21][CH2:24][CH:26]=[CH:28][CH2:29][CH2:30][CH2:32][CH2:34][CH:37]([H:125])[CH2:39][H:130])([CH3:40])[CH3:42].[H:138][CH:85]1[CH:44]=[CH:47][N:78]([CH:75]2[CH:49]([OH:51])[CH:57]([OH:61])[CH:71]([CH2:66][O:65][P:62]([O:60][P:56]([O:55][CH2:54][CH:50]3[O:48][CH:46]([CH:45]([OH:43])[CH:52]3[OH:53])[n:67]4[c:68]5[n:69][cH:70][n:72][c:74]([c:76]5[n:77][cH:79]4)[NH2:86])(=[O:58])[O-:59])(=[O:63])[O-:64])[O:73]2)[CH:80]=[C:81]1[C:82](=[O:83])[NH2:84].[H+:165]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH3:42])([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:20][C:22](=[O:23])[NH:25][CH2:27][CH2:31][S:33][C:35](=[O:36])[CH2:38][CH:41]([H:125])[CH:8]([H:130])[CH2:9][CH2:13][CH2:15][CH2:19][CH2:21][CH2:24][CH:26]([CH:28]([H:165])[CH2:29][CH2:30][CH2:32][CH2:34][CH:37]=[CH2:39])[H:138])[CH3:40].[CH:71]1([O:73][CH:75]([CH:49]([OH:51])[CH:57]1[OH:61])[n+:78]2[cH:47][cH:44][cH:85][c:81]([cH:80]2)[C:82](=[O:83])[NH2:84])[CH2:66][O:65][P:62]([O:60][P:56]([O:55][CH2:54][CH:50]3[O:48][CH:46]([CH:45]([OH:43])[CH:52]3[OH:53])[n:67]4[cH:79][n:77][c:76]5[c:74]([n:72][cH:70][n:69][c:68]54)[NH2:86])(=[O:58])[O-:59])(=[O:63])[O-:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

