
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:24])[NH:25][CH2:28][CH2:31][S:33][C:35](=[O:37])[CH2:38][CH:8]=[CH:9][CH2:13][CH2:15][CH2:19][CH2:20][CH:23]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:36])([CH3:39])[CH3:40].[H:132][CH:83]1[CH:42]=[CH:45][N:76]([CH:73]2[CH:47]([OH:49])[CH:55]([OH:59])[CH:69]([CH2:64][O:63][P:60]([O:58][P:54]([O:53][CH2:52][CH:48]3[O:46][CH:44]([CH:43]([OH:41])[CH:50]3[OH:51])[n:65]4[c:66]5[n:67][cH:68][n:70][c:72]([c:74]5[n:75][cH:77]4)[NH2:84])(=[O:56])[O-:57])(=[O:61])[O-:62])[O:71]2)[CH:78]=[C:79]1[C:80](=[O:81])[NH2:82].[H+:159]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:14](=[O:16])[NH:17][CH2:18][CH2:21][C:22](=[O:24])[NH:25][CH2:28][CH2:31][S:33][C:35](=[O:37])[CH2:38][CH:8]([H:132])[CH:9]([CH2:13][CH2:15][CH2:19][CH2:20][CH:23]=[CH:26][CH2:27][CH2:29][CH2:30][CH2:32][CH2:34][CH3:36])[H:159])([CH3:39])[CH3:40].[CH:69]1([O:71][CH:73]([CH:47]([OH:49])[CH:55]1[OH:59])[n+:76]2[cH:45][cH:42][cH:83][c:79]([cH:78]2)[C:80](=[O:81])[NH2:82])[CH2:64][O:63][P:60]([O:58][P:54]([O:53][CH2:52][CH:48]3[O:46][CH:44]([CH:43]([OH:41])[CH:50]3[OH:51])[n:65]4[cH:77][n:75][c:74]5[c:72]([n:70][cH:68][n:67][c:66]54)[NH2:84])(=[O:56])[O-:57])(=[O:61])[O-:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

