
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:24][CH2:26][CH2:29][S:32][C:34](=[O:35])[CH:37]=[CH:39][CH2:42][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:23][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:36][CH3:38])([CH3:40])[CH3:41].[H:140][CH:85]1[CH:44]=[CH:47][N:78]([CH:75]2[CH:49]([OH:51])[CH:57]([OH:61])[CH:71]([CH2:66][O:65][P:62]([O:60][P:56]([O:55][CH2:54][CH:50]3[O:48][CH:46]([CH:45]([OH:43])[CH:52]3[OH:53])[n:67]4[c:68]5[n:69][cH:70][n:72][c:74]([c:76]5[n:77][cH:79]4)[NH2:86])(=[O:58])[O-:59])(=[O:63])[O-:64])[O:73]2)[CH:80]=[C:81]1[C:82](=[O:83])[NH2:84].[H+:167]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:9]([CH:10]([OH:11])[C:13](=[O:15])[NH:16][CH2:17][CH2:19][C:21](=[O:22])[NH:24][CH2:26][CH2:29][S:32][C:34](=[O:35])[CH:37]([H:140])[CH:39]([CH2:42][CH2:8][CH2:12][CH2:14][CH2:18][CH2:20][CH2:23][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:33][CH2:36][CH3:38])[H:167])([CH3:41])[CH3:40].[CH:71]1([O:73][CH:75]([CH:49]([OH:51])[CH:57]1[OH:61])[n+:78]2[cH:47][cH:44][cH:85][c:81]([cH:80]2)[C:82](=[O:83])[NH2:84])[CH2:66][O:65][P:62]([O:60][P:56]([O:55][CH2:54][CH:50]3[O:48][CH:46]([CH:45]([OH:43])[CH:52]3[OH:53])[n:67]4[cH:79][n:77][c:76]5[c:74]([n:72][cH:70][n:69][c:68]54)[NH2:86])(=[O:58])[O-:59])(=[O:63])[O-:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

