
//
SELECTED AAM MAPPING
[*:1][O:112][P:113](=[O:114])([O-:115])[O:116][C:117]([H:64])([H:65])[C:118]([C:119]([H:120])([O:121][H:122])[C:123](=[O:124])[N:125]([H:126])[C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[C:133](=[O:134])[N:135]([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[S:14][C:15](=[O:2])[CH:3]=[CH:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:143]([H:144])([H:145])[H:146])[C:147]([H:148])([H:149])[H:150].[OH:16][CH:18]1[CH:20]([O:23][CH:25]([CH:27]1[OH:28])[CH2:29][O:30][P:31](=[O:33])([O-:35])[O:36][P:38](=[O:39])([O-:40])[O:41][CH2:42][CH:43]2[CH:26]([OH:32])[CH:63]([O:17][P:19](=[O:21])([O-:22])[O-:24])[CH:48]([O:45]2)[n:50]3[c:51]4[n:52][cH:53][n:54][c:55]([c:56]4[n:58][cH:59]3)[NH2:60])[N:34]5[CH:37]=[C:44]([C:46](=[O:47])[NH2:49])[CH:57]([H:151])[CH:61]=[CH:62]5.[H+:152]>>[NH2:49][C:46]([c:44]1[cH:57][cH:61][cH:62][n+:34]([CH:20]2[CH:18]([OH:16])[CH:27]([CH:25]([O:23]2)[CH2:29][O:30][P:31](=[O:33])([O-:35])[O:36][P:38](=[O:39])([O-:40])[O:41][CH2:42][CH:43]3[CH:26]([OH:32])[CH:63]([O:17][P:19](=[O:21])([O-:22])[O-:24])[CH:48]([n:50]4[c:51]5[n:52][cH:53][n:54][c:55]([c:56]5[n:58][cH:59]4)[NH2:60])[O:45]3)[OH:28])[cH:37]1)=[O:47].[*:1][S:14][C:15](=[O:2])[CH:3]([CH:4]([CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:65])[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

