
//
SELECTED AAM MAPPING
[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:22][C:24](=[O:25])[NH:26][CH2:28][CH2:31][S:34][C:36](=[O:8])[CH2:9][CH:13]=[CH:14]/[CH:16]=[CH:20]/[CH2:21][CH2:23][CH2:27][CH2:29][CH2:30][CH3:32])([CH3:33])[CH3:35].[H:120][CH:79]1[CH:38]=[CH:41][N:72]([CH:69]2[CH:43]([OH:45])[CH:51]([OH:55])[CH:65]([CH2:60][O:59][P:56]([O:54][P:50]([O:49][CH2:48][CH:44]3[O:42][CH:40]([CH:39]([OH:37])[CH:46]3[OH:47])[n:61]4[c:62]5[n:63][cH:64][n:66][c:68]([c:70]5[n:71][cH:73]4)[NH2:80])(=[O:52])[O-:53])(=[O:57])[O-:58])[O:67]2)[CH:74]=[C:75]1[C:76](=[O:77])[NH2:78].[H+:147]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:10]([CH:11]([OH:12])[C:15](=[O:17])[NH:18][CH2:19][CH2:22][C:24](=[O:25])[NH:26][CH2:28][CH2:31][S:34][C:36](=[O:8])[CH2:9][CH:13]([H:120])[CH:14]([H:147])[CH:16]=[CH:20][CH2:21][CH2:23][CH2:27][CH2:29][CH2:30][CH3:32])([CH3:35])[CH3:33].[CH:65]1([O:67][CH:69]([CH:43]([OH:45])[CH:51]1[OH:55])[n+:72]2[cH:41][cH:38][cH:79][c:75]([cH:74]2)[C:76](=[O:77])[NH2:78])[CH2:60][O:59][P:56]([O:54][P:50]([O:49][CH2:48][CH:44]3[O:42][CH:40]([CH:39]([OH:37])[CH:46]3[OH:47])[n:61]4[cH:73][n:71][c:70]5[c:68]([n:66][cH:64][n:63][c:62]54)[NH2:80])(=[O:52])[O-:53])(=[O:57])[O-:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

