
//
SELECTED AAM MAPPING
[*:1][O:109][P:110](=[O:111])([O-:112])[O:113][C:114]([H:60])([H:61])[C:115]([C:116]([H:117])([O:118][H:119])[C:120](=[O:121])[N:122]([H:123])[C:124]([H:125])([H:126])[C:127]([H:128])([H:129])[C:130](=[O:131])[N:132]([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[S:14][C:15](=[O:2])[CH:3]=[CH:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:140]([H:141])([H:142])[H:143])[C:144]([H:145])([H:146])[H:147].[H:148][CH:58]1[CH:17]=[CH:20][N:51]([CH:48]2[CH:22]([OH:24])[CH:30]([OH:34])[CH:44]([CH2:39][O:38][P:35]([O:33][P:29]([O:28][CH2:27][CH:23]3[O:21][CH:19]([CH:18]([OH:16])[CH:25]3[OH:26])[n:40]4[c:41]5[n:42][cH:43][n:45][c:47]([c:49]5[n:50][cH:52]4)[NH2:59])(=[O:31])[O-:32])(=[O:36])[O-:37])[O:46]2)[CH:53]=[C:54]1[C:55](=[O:56])[NH2:57].[H+:149]>>[CH:44]1([O:46][CH:48]([CH:22]([OH:24])[CH:30]1[OH:34])[n+:51]2[cH:20][cH:17][cH:58][c:54]([cH:53]2)[C:55](=[O:56])[NH2:57])[CH2:39][O:38][P:35]([O:33][P:29]([O:28][CH2:27][CH:23]3[O:21][CH:19]([CH:18]([OH:16])[CH:25]3[OH:26])[n:40]4[cH:52][n:50][c:49]5[c:47]([n:45][cH:43][n:42][c:41]54)[NH2:59])(=[O:31])[O-:32])(=[O:36])[O-:37].[*:1][S:14][C:15](=[O:2])[CH:3]([CH:4]([CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:61])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

