
//
SELECTED AAM MAPPING
[*:1][O:118][P:119](=[O:120])([O-:121])[O:122][C:123]([H:67])([H:68])[C:124]([C:125]([H:126])([O:127][H:128])[C:129](=[O:130])[N:131]([H:132])[C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[C:139](=[O:140])[N:141]([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[S:14][C:15](=[O:16])[CH:17]=[CH:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])([C:149]([H:150])([H:151])[H:152])[C:153]([H:154])([H:155])[H:156].[OH:18][CH:20]1[CH:22]([O:25][CH:27]([CH:29]1[OH:30])[CH2:31][O:32][P:33](=[O:35])([O-:37])[O:38][P:40](=[O:41])([O-:42])[O:43][CH2:44][CH:45]2[CH:28]([OH:34])[CH:65]([O:19][P:21](=[O:23])([O-:24])[O-:26])[CH:50]([O:47]2)[n:52]3[c:53]4[n:54][cH:55][n:56][c:57]([c:58]4[n:60][cH:61]3)[NH2:62])[N:36]5[CH:39]=[C:46]([C:48](=[O:49])[NH2:51])[CH:59]([H:157])[CH:63]=[CH:64]5.[H+:158]>>[NH2:51][C:48]([c:46]1[cH:59][cH:63][cH:64][n+:36]([CH:22]2[CH:20]([OH:18])[CH:29]([CH:27]([O:25]2)[CH2:31][O:32][P:33](=[O:35])([O-:37])[O:38][P:40](=[O:41])([O-:42])[O:43][CH2:44][CH:45]3[CH:28]([OH:34])[CH:65]([O:19][P:21](=[O:23])([O-:24])[O-:26])[CH:50]([n:52]4[c:53]5[n:54][cH:55][n:56][c:57]([c:58]5[n:60][cH:61]4)[NH2:62])[O:47]3)[OH:30])[cH:39]1)=[O:49].[*:1][S:14][C:15](=[O:16])[CH:17]([CH:2]([H:68])[CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH3:13])[H:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

