
//
SELECTED AAM MAPPING
[H:75][CH:43]1[CH:2]=[CH:5][N:36]([CH:33]2[CH:7]([OH:9])[CH:15]([OH:19])[CH:29]([CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22])[O:31]2)[CH:38]=[C:39]1[C:40](=[O:41])[NH2:42].[*:45][O:46][P:47](=[O:48])([O-:49])[O:50][CH2:51][C:53]([CH:54]([OH:55])[C:59](=[O:61])[NH:62][CH2:64][CH2:66][C:68](=[O:69])[NH:71][CH2:73][CH2:52][S:56][C:57](=[O:58])/[CH:60]=[CH:63]/[CH2:65][CH2:67][CH3:70])([CH3:72])[CH3:74].[H+:131]>>[CH:29]1([O:31][CH:33]([CH:7]([OH:9])[CH:15]1[OH:19])[n+:36]2[cH:5][cH:2][cH:43][c:39]([cH:38]2)[C:40](=[O:41])[NH2:42])[CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[cH:37][n:35][c:34]5[c:32]([n:30][cH:28][n:27][c:26]54)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22].[*:45][O:46][P:47](=[O:48])([O-:49])[O:50][CH2:51][C:53]([CH:54]([OH:55])[C:59](=[O:61])[NH:62][CH2:64][CH2:66][C:68]([NH:71][CH2:73][CH2:52][S:56][C:57](=[O:58])[CH:60]([CH:63]([H:131])[CH2:65][CH2:67][CH3:70])[H:75])=[O:69])([CH3:74])[CH3:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

