
//
SELECTED AAM MAPPING
[CH2:1]([CH:16]([OH:17])[CH:19]([OH:21])[CH:22]([OH:23])[CH2:25][OH:26])[n:27]1[c:8]-2[n:7][c:5]([n:4][c:3]([OH:2])[c:9]2[n:10][c:11]3[c:12]1[cH:13][c:14]([c:15]([cH:18]3)[CH3:20])[CH3:24])=[O:6].[OH:28][C:29](=[O:30])[CH:31]([CH2:32][S:33][H:68])[NH2:34].[OH:35][C:36](=[O:37])[CH:38]([CH2:39][S:40][H:75])[NH2:41]>>[C:8]12=[N:7][C:5]([N:4]=[C:3]([OH:2])[C:9]1([H:75])[N:10]([c:11]3[c:12]([cH:13][c:14]([CH3:24])[c:15]([cH:18]3)[CH3:20])[N:27]2[CH2:1][CH:16]([CH:19]([OH:21])[CH:22]([CH2:25][OH:26])[OH:23])[OH:17])[H:68])=[O:6].[O:37]=[C:36]([OH:35])[CH:38]([CH2:39][S:40][S:33][CH2:32][CH:31]([NH2:34])[C:29](=[O:30])[OH:28])[NH2:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

