
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:98])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[C:21](=[N:25][CH2:27][C:28](=[O:30])[OH:31])([OH:34])[CH:39]([CH2:37][S:40][H:114])[N:38]=[C:35]([CH2:33][CH2:32][CH:26]([C:23]([OH:22])=[O:24])[NH2:29])[O-:36].[C:41](=[N:45][CH2:47][C:48](=[O:50])[OH:51])([OH:54])[CH:59]([CH2:57][S:60][H:130])[N:58]=[C:55]([CH2:53][CH2:52][CH:46]([C:43]([OH:42])=[O:44])[NH2:49])[O-:56].[C:61](=[N:65][CH2:67][C:68](=[O:70])[OH:71])([OH:74])[CH:79]([CH2:77][S:80][H:146])[N:78]=[C:75]([CH2:73][CH2:72][CH:66]([C:63]([OH:62])=[O:64])[NH2:69])[O-:76].[O:81]=[O:82]>>[CH2:57]([S:60][S:20][CH2:17][CH:19]([C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])[OH:14])[N:18]=[C:15]([O-:16])[CH2:13][CH2:12][CH:6]([NH2:9])[C:3](=[O:4])[OH:2])[CH:59]([C:41](=[N:45][CH2:47][C:48](=[O:50])[OH:51])[OH:54])[N:58]=[C:55]([CH2:53][CH2:52][CH:46]([NH2:49])[C:43]([OH:42])=[O:44])[O-:56].[CH2:77]([S:80][S:40][CH2:37][CH:39]([C:21](=[N:25][CH2:27][C:28](=[O:30])[OH:31])[OH:34])[N:38]=[C:35]([O-:36])[CH2:33][CH2:32][CH:26]([NH2:29])[C:23](=[O:24])[OH:22])[CH:79]([C:61](=[N:65][CH2:67][C:68](=[O:70])[OH:71])[OH:74])[N:78]=[C:75]([CH2:73][CH2:72][CH:66]([NH2:69])[C:63]([OH:62])=[O:64])[O-:76].[O:81]([H:98])[H:114].[O:82]([H:130])[H:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

