
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[cH:10][c:12]3[c:13]([cH:15][cH:16]2)[CH:18]4[CH2:14][CH2:11][C@@:25]5([CH3:17])[CH:22]([CH2:4][CH2:31][CH:27]5[OH:29])[CH:20]4[CH2:19][CH2:21]3)[CH:23]([OH:24])[CH:26]([OH:28])[CH:30]1[OH:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:110]>>[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[cH:10][c:12]3[CH2:21][CH2:19][CH:20]4[CH:22]5[CH2:4][CH2:31][CH:27]([C@:25]5([CH2:11][CH2:14][CH:18]4[c:13]3[cH:15][cH:16]2)[CH3:17])[OH:29])[CH:23]([OH:24])[CH:26]([OH:28])[CH:30]1[OH:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

