
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([O:6][CH:9]2[O:11][CH:12]([C:14](=[O:16])[O-:19])[CH:20]([OH:23])[CH:26]([OH:30])[CH:35]2[OH:37])[cH:39][cH:42][c:40]([CH:38]3[CH:22]([CH2:21][CH2:18][CH:3]([OH:2])[c:5]4[cH:7][cH:8][c:10]([F:13])[cH:15][cH:17]4)[C:24](=[O:25])[N:27]3[c:28]5[cH:29][cH:31][c:32]([F:33])[cH:34][cH:36]5)[cH:41]1.[OH:43][H:73]>>[cH:39]1[c:4]([cH:1][cH:41][c:40]([cH:42]1)[CH:38]2[N:27]([C:24](=[O:25])[CH:22]2[CH2:21][CH2:18][CH:3]([c:5]3[cH:7][cH:8][c:10]([cH:15][cH:17]3)[F:13])[OH:2])[c:28]4[cH:29][cH:31][c:32]([cH:34][cH:36]4)[F:33])[OH:43].[CH:20]1([CH:26]([OH:30])[CH:35]([CH:9]([O:6][H:73])[O:11][CH:12]1[C:14]([O-:19])=[O:16])[OH:37])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

