
//
SELECTED AAM MAPPING
[*:1][O:30][P:31](=[O:32])([O-:33])[O:34][C:35]([H:13])([H:14])[C:38]([C:39]([H:40])([O:41][H:42])[C:43](=[O:44])[N:45]([H:46])[C:47]([H:48])([H:49])[C:50]([H:51])([H:52])[C:53](=[O:54])[N:55]([H:56])[C:57]([H:58])([H:61])[C:65]([H:36])([H:37])[S:2][C:3](=[O:4])[CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH3:11])([C:59]([H:60])([H:62])[H:63])[C:64]([H:66])([H:67])[H:68].[O:12]([H:69])[H:70]>>[CH2:9]([CH2:10][CH3:11])[CH2:8][CH2:7][CH2:6][CH2:5][C:3]([O-:12])=[O:4].[*:1][S:2][H:13].[H+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

