
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH2:34][CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[OH:23])(=[O:21])[O-:22])[OH:28])[OH:30])[OH:33])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[H:129][CH:96]1[CH:55]=[CH:58][N:89]([CH:86]2[CH:60]([OH:62])[CH:68]([OH:72])[CH:82]([CH2:77][O:76][P:73]([O:71][P:67]([O:66][CH2:65][CH:61]3[O:59][CH:57]([CH:56]([OH:54])[CH:63]3[OH:64])[n:78]4[c:79]5[n:80][cH:81][n:83][c:85]([c:87]5[n:88][cH:90]4)[NH2:97])(=[O:69])[O-:70])(=[O:74])[O-:75])[O:84]2)[CH:91]=[C:92]1[C:93](=[O:94])[NH2:95].[H+:156]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:43]([N:41]2[CH2:34][CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])[CH:4]([OH:2])[CH:12]4[OH:13])(=[O:17])[OH:23])(=[O:21])[O:22][H:156])[OH:28])[OH:30])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:129])[CH3:11])[CH3:18].[CH:82]1([O:84][CH:86]([CH:60]([OH:62])[CH:68]1[OH:72])[n+:89]2[cH:58][cH:55][cH:96][c:92]([cH:91]2)[C:93](=[O:94])[NH2:95])[CH2:77][O:76][P:73]([O:71][P:67]([O:66][CH2:65][CH:61]3[O:59][CH:57]([CH:56]([OH:54])[CH:63]3[OH:64])[n:78]4[cH:90][n:88][c:87]5[c:85]([n:83][cH:81][n:80][c:79]54)[NH2:97])(=[O:69])[O-:70])(=[O:74])[O-:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

