
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5.[OH:49][CH:51]1[CH:53]([O:56][CH:58]([CH:60]1[OH:61])[CH2:62][O:63][P:64](=[O:66])([O-:68])[O:69][P:71](=[O:72])([O-:73])[O:74][CH2:75][CH:76]2[CH:59]([OH:65])[CH:96]([O:50][P:52](=[O:54])([O-:55])[O-:57])[CH:81]([O:78]2)[n:83]3[c:84]4[n:85][cH:86][n:87][c:88]([c:89]4[n:91][cH:92]3)[NH2:93])[n+:67]5[cH:70][c:77]([C:79](=[O:80])[NH2:82])[cH:90][cH:94][cH:95]5.[*:97][S:98][C:99](=[O:100])[CH2:101][C:104]([H:178])([H:180])[CH2:107][CH2:110][CH2:113][CH2:102][CH2:103][CH2:105][CH2:106][CH2:108][CH2:109][CH2:111][CH3:112].[O:114]=[C:115]=[O:116].[*:117][S:118][H:197].[O:119]([H:198])[H:199]>>[NH2:34][C:31]([C:29]=1[CH:42]([H:178])[CH:46]=[CH:47][N:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[CH:22]1)=[O:32].[NH2:82][C:79]([C:77]=1[CH:90]([H:180])[CH:94]=[CH:95][N:67]([CH:53]2[CH:51]([OH:49])[CH:60]([CH:58]([O:56]2)[CH2:62][O:63][P:64](=[O:66])([O-:68])[O:69][P:71](=[O:72])([O-:73])[O:74][CH2:75][CH:76]3[CH:59]([OH:65])[CH:96]([O:50][P:52](=[O:54])([O-:55])[O-:57])[CH:81]([n:83]4[c:84]5[n:85][cH:86][n:87][c:88]([c:89]5[n:91][cH:92]4)[NH2:93])[O:78]3)[OH:61])[CH:70]1)=[O:80].[CH2:110]([CH2:113][CH2:102][CH2:103][CH2:105][CH2:106][CH2:108][CH2:109][CH2:111][CH3:112])[CH2:107][C:104]([S:118][*:117])=[O:119].[*:97][S:98][C:99](=[O:100])[CH2:101][C:115](=[O:116])[O-:114].[H+:197].[H+:198].[H+:199]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

