
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:5]([C:6](=[N:7][CH2:8][C:10](=[N:11][CH2:13][C:14](=[N:15][CH2:16][C:20](=[N:23][CH:24]([CH2:4][CH2:9][CH2:12][N:17]([O-:18])[CH:19]([O-:21])[CH3:22])[C:25](=[N:26][CH:28]1[CH2:30][CH2:33][CH2:35][N:37]([O-:39])[CH:40]([O-:44])[CH3:46])[OH:48])[OH:27])[OH:29])[OH:31])[OH:32])[CH2:34][CH2:36][CH2:38][N:41]([O-:42])[CH:43]([O-:45])[CH3:47].[n:49]1[cH:51][n:54][c:55]([c:57]2[n:59][cH:60][n:77]([CH:53]3[CH:52]([OH:50])[CH:61]([CH:58]([O:56]3)[CH2:63][O:64][P:65](=[O:66])([O-:67])[O:68][P:69](=[O:70])([O-:71])[O:72][P:73](=[O:74])([O-:75])[O-:76])[OH:62])[c:79]12)[NH2:78].[OH:80][H:140].[Fe+6:81]>>[OH:1][C:2]1=[N:3][CH:5]([C:6]([OH:32])=[N:7][CH2:8][C:10]([OH:31])=[N:11][CH2:13][C:14]([OH:29])=[N:15][CH2:16][C:20](=[N:23][CH:24]([CH2:4][CH2:9][CH2:12][N:17]([O-:18])[CH:19]([O-:21])[CH3:22])[C:25](=[N:26][CH:28]1[CH2:30][CH2:33][CH2:35][N:37]([O-:39])[CH:40]([O-:44])[CH3:46])[OH:48])[OH:27])[CH2:34][CH2:36][CH2:38][N:41]([O-:42])[CH:43]([O-:45])[CH3:47].[n:49]1[cH:51][n:54][c:55]([c:57]2[n:59][cH:60][n:77]([CH:53]3[CH:52]([OH:50])[CH:61]([CH:58]([O:56]3)[CH2:63][O:64][P:65]([O-:67])([O:68][P:69](=[O:70])([O-:72])[O-:71])=[O:66])[OH:62])[c:79]12)[NH2:78].[OH:80][P:73]([O-:76])(=[O:74])[O-:75].[Fe+6:81].[H+:140]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

