
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][C:33]([C:34](=[O:35])[O-:36])([CH2:38][C:39](=[O:42])[O-:43])[CH2:44][C:37](=[O:40])[O-:41].[OH:45][C:46]([C:47](=[O:48])[O-:49])([CH2:51][C:52](=[O:55])[O-:56])[CH2:57][C:50](=[O:53])[O-:54].[OH:58][H:83].[Fe+3:59]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[O-:41][C:37](=[O:40])[CH2:44][C:33]([OH:32])([C:34](=[O:35])[O-:36])[CH2:38][C:39]([O-:43])=[O:42].[O-:54][C:50](=[O:53])[CH2:57][C:46]([OH:45])([C:47](=[O:48])[O-:49])[CH2:51][C:52]([O-:56])=[O:55].[OH:58][P:25]([O-:28])(=[O:26])[O-:27].[Fe+3:59].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

