
//
SELECTED AAM MAPPING
[H:29][O:27][CH2:25][CH:10]1[O:9][CH:7]([O:6][C:4]2([O:2][CH:5]([CH:8]([CH:3]2[OH:1])[OH:11])[CH2:13][O:15][P:16](=[O:18])([O-:20])[O-:21])[CH2:23][OH:26])[CH:22]([CH:17]([CH:12]1[OH:14])[OH:19])[OH:24].[OH:28][H:51]>>[CH:17]1([CH:22]([OH:24])[CH:7]([OH:28])[O:9][CH:10]([CH:12]1[OH:14])[CH2:25][O:27][P:16](=[O:18])([O-:20])[O-:21])[OH:19].[OH:1][CH:3]1[C@:4]([O:2][CH:5]([CH2:13][O:15][H:51])[CH:8]1[OH:11])([CH2:23][OH:26])[O:6][H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

