
//
SELECTED AAM MAPPING
[H:76][CH:43]1[CH:2]=[CH:5][N:36]([CH:33]2[CH:7]([OH:9])[CH:15]([OH:19])[CH:29]([CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22])[O:31]2)[CH:38]=[C:39]1[C:40](=[O:41])[NH2:42].[O-:45][c:75]1[c:47]-2[n:49][c:50]3[c:52]([cH:53][c:56]([c:58]([cH:60]3)[CH3:69])[CH3:74])[n:67]([CH2:66][CH:64]([CH:48]([OH:46])[CH:51]([OH:54])[CH2:55][O:57][P:59](=[O:61])([O-:62])[OH:63])[OH:65])[c:68]2[n:70][c:71](=[O:72])[n:73]1.[H+:122]>>[CH:29]1([O:31][CH:33]([CH:7]([OH:9])[CH:15]1[OH:19])[n+:36]2[cH:5][cH:2][cH:43][c:39]([cH:38]2)[C:40](=[O:41])[NH2:42])[CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[cH:37][n:35][c:34]5[c:32]([n:30][cH:28][n:27][c:26]54)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22].[CH:64]([OH:65])([CH:48]([OH:46])[CH:51]([OH:54])[CH2:55][O:57][P:59](=[O:61])([O:62][H:76])[OH:63])[CH2:66][N:67]1[c:52]2[c:50]([N:49]([c:47]3[c:75]([O-:45])[n:73][c:71]([n:70][c:68]31)[O-:72])[H:122])[cH:60][c:58]([c:56]([cH:53]2)[CH3:74])[CH3:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

