
//
SELECTED AAM MAPPING
[O:1]=[C:34]([N:9]([H:36])[CH:11]([C:13](=[O:15])[O:16][H:42])[CH2:17][CH2:21][C:25](=[O:27])[O-:28])[c:32]1[cH:30][cH:33][c:26]([N:24]([CH2:23][CH:18]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[O-:6])[N:19]2[CH:20]=[NH:22])[H:52])[cH:29][cH:31]1.[H+:57].[H+:58]>>[c:26]1([cH:29][cH:31][c:32]([cH:30][cH:33]1)[C:34](=[N:9][CH:11]([C:13]([O-:16])=[O:15])[CH2:17][CH2:21][C:25](=[O:27])[O-:28])[O:1][H:36])[N+:24]2=[CH:20][N:19]3[c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]4[NH:12][CH2:14][CH:18]3[CH2:23]2)[O:6][H:52].[NH+:22]([H:42])([H:57])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

