
//
SELECTED AAM MAPPING
[C:1](=[CH:4]\[CH2:6][CH2:8]\[CH:9]=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])(/[CH2:28][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])\[CH3:23])\[CH3:30].[OH:31][CH:33]1[CH:35]([O:38][CH:40]([CH:42]1[OH:43])[CH2:44][O:45][P:46](=[O:48])([O-:50])[O:51][P:53](=[O:54])([O-:55])[O:56][CH2:57][CH:58]2[CH:41]([OH:47])[CH:78]([O:32][P:34](=[O:36])([O-:37])[O-:39])[CH:63]([O:60]2)[n:65]3[c:66]4[n:67][cH:68][n:69][c:70]([c:71]4[n:73][cH:74]3)[NH2:75])[n+:49]5[cH:52][c:59]([C:61](=[O:62])[NH2:64])[cH:72][cH:76][cH:77]5.[O-:79][P:85]([O:84][P:81]([O:80][H:172])(=[O:82])[O-:83])(=[O:86])[O-:87].[O-:88][P:94]([O:93][P:90]([O:89][H:173])(=[O:91])[O-:92])(=[O:95])[O-:96]>>[NH2:64][C:61]([C:59]=1[CH:72]([H:172])[CH:76]=[CH:77][N:49]([CH:35]2[CH:33]([OH:31])[CH:42]([CH:40]([O:38]2)[CH2:44][O:45][P:46](=[O:48])([O-:50])[O:51][P:53](=[O:54])([O-:55])[O:56][CH2:57][CH:58]3[CH:41]([OH:47])[CH:78]([O:32][P:34](=[O:36])([O-:37])[O-:39])[CH:63]([n:65]4[c:66]5[n:67][cH:68][n:69][c:70]([c:71]5[n:73][cH:74]4)[NH2:75])[O:60]3)[OH:43])[CH:52]1)=[O:62].[O-:79][P:85]([O:84][P:81]([O:80][CH2:6]\[CH:4]=[C:1](/[CH3:30])\[CH2:28][CH2:26]\[CH:2]=[C:3](\[CH2:5][CH2:7][CH:12]=[C:15]([CH3:20])[CH3:16])/[CH3:23])(=[O:82])[O-:83])([O-:87])=[O:86].[CH:9](=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])/[CH2:8][O:89][P:90](=[O:91])([O-:92])[O:93][P:94]([O-:88])([O-:96])=[O:95].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

