
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:6]\[CH:8]=[C:10](/[CH3:5])\[CH2:12][CH2:21][CH:22]=[C:23]([CH3:3])[CH3:24])/[CH3:7])/[CH2:9][O:11][P:13](=[O:14])([O-:15])[O:16][P:17](=[O:18])([O-:19])[O-:20].[O:25]([P:26](=[O:28])([O-:29])[O-:31])[P:36]([O:35][CH2:34][CH:33]([C:30](=[CH2:27])[CH3:32])[H:67])(=[O:37])[O-:38]>>[CH:1](=[C:2](/[CH3:7])\[CH2:4][CH2:6]\[CH:8]=[C:10](/[CH3:5])\[CH2:12][CH2:21][CH:22]=[C:23]([CH3:3])[CH3:24])/[CH2:9][CH2:27]/[C:30](=[CH:33]\[CH2:34][O:35][P:36]([O-:38])(=[O:37])[O:25][P:26]([O-:29])(=[O:28])[O-:31])/[CH3:32].[P:17]([O-:20])([O-:19])([O:16][P:13]([O:11][H:67])(=[O:14])[O-:15])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

