
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:19]([CH:18]2[CH:10]([OH:12])[CH:14]([CH:16]([CH2:15][CH2:13][C:9]([c:8]3[cH:7][c:5]([C:3]([O:2][H:32])=[O:4])[cH:29][cH:26][cH:24]3)=[O:11])[O:17]2)[OH:21])[c:20]4[n:22][cH:23][n:25][c:27]([O-:28])[c:30]14.[OH:31][H:50]>>[c:8]1([cH:7][c:5]([C:3](=[O:4])[O-:2])[cH:29][cH:26][cH:24]1)[C:9]([CH2:13][CH2:15][CH:16]2[CH:14]([CH:10]([CH:18]([OH:31])[O:17]2)[OH:12])[OH:21])=[O:11].[H:32][O:28][c:27]1[c:30]2[n:1][cH:6][n:19]([c:20]2[n:22][cH:23][n:25]1)[H:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

