
//
SELECTED AAM MAPPING
[N:1]([H:67])([CH:10]([C:11](=[O:13])[O:15][H:73])[CH2:16][CH2:20][C:25](=[O:27])[O-:28])[C:32]([c:31]1[cH:29][cH:33][c:24]([N:23]([CH2:22][CH:17]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:18]2[CH:19]=[O:21])[H:82])[cH:26][cH:30]1)=[O:34].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64]>>[c:24]1([cH:33][cH:29][c:31]([cH:30][cH:26]1)[C:32]([O:34][H:67])=[N:1][CH:10]([C:11]([O-:15])=[O:13])[CH2:16][CH2:20][C:25](=[O:27])[O-:28])[N+:23]=2[CH2:22][CH:17]3[CH2:14][NH:12][c:8]4[nH:9][c:3](=[NH:2])[n:4][c:5]([O:6][H:82])[c:7]4[N:18]3[CH:19]2.[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[P:59]([O-:62])([O-:61])([O:21][H:73])=[O:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

