
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:30]([c:29]1[cH:27][cH:31][c:22]([N:21]([CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[NH:19]2)[H:83])[cH:24][cH:28]1)=[O:32].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[O-:64][CH:65]=[O:66]>>[cH:24]1[c:22]([cH:31][cH:27][c:29]([cH:28]1)[C:30](=[O:32])[NH:1][CH:10]([CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:11]([OH:14])=[O:13])[N:21]([CH:65]=[O:66])[CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[NH:19]2.[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[O:64]([H:83])[P:57]([O-:60])(=[O:58])[O-:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

