
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([OH:2])\[CH:5]=[CH:6]\[c:7]1[c:8]([c:10]2[c:12]([cH:13][cH:15][cH:21][cH:22]2)[n:24]1[CH:25]([CH3:27])[CH3:30])-[c:31]3[cH:32][cH:34][c:36]([F:37])[cH:39][cH:42]3)[CH:4]([O:9][CH:11]4[O:14][CH:16]([C:17](=[O:18])[O-:19])[CH:20]([OH:23])[CH:26]([OH:28])[CH:29]4[OH:33])[CH2:35][C:38](=[O:40])[O-:41].[OH:43][H:77].[Na+:78]>>[CH:25]([CH3:30])([CH3:27])[n:24]1[c:7]([c:8](-[c:31]2[cH:32][cH:34][c:36]([F:37])[cH:39][cH:42]2)[c:10]3[c:12]1[cH:13][cH:15][cH:21][cH:22]3)/[CH:6]=[CH:5]/[CH:3]([CH2:1][CH:4]([OH:43])[CH2:35][C:38]([O:41][H:77])=[O:40])[OH:2].[CH:20]1([CH:26]([OH:28])[CH:29]([CH:11]([O:9][H:79])[O:14][CH:16]1[C:17]([O-:19])=[O:18])[OH:33])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

