
//
SELECTED AAM MAPPING
[O-:1][C:31]([CH2:29][CH2:26][c:25]1[n:9]([CH:8]2[O:7][CH:6]([C:3]([O:2][H:36])=[O:4])[CH:30]([CH:27]([CH:21]2[OH:24])[OH:28])[OH:32])[c:10]3[c:11]([cH:5][cH:12][cH:16][cH:19]3)[c:13]1-[c:14]4[cH:15][cH:17][c:18]([F:20])[cH:22][cH:23]4)=[O:33].[OH:34][H:58].[Na+:35]>>[cH:12]1[cH:5][c:11]2[c:10]([cH:19][cH:16]1)[n:9]([c:25]([CH2:26][CH2:29][C:31]([O-:1])=[O:33])[c:13]2-[c:14]3[cH:15][cH:17][c:18]([cH:22][cH:23]3)[F:20])[H:36].[OH:32][CH:30]1[CH:6]([C:3](=[O:4])[O-:2])[O:7][CH:8]([OH:34])[CH:21]([CH:27]1[OH:28])[OH:24].[Na+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

