
//
SELECTED AAM MAPPING
[*:1][O:72][P:73](=[O:74])([O-:75])[O:76][C:77]([H:33])([H:34])[C:78]([C:79]([H:37])([O:80][H:81])[C:82](=[O:83])[N:84]([H:85])[C:86]([H:87])([H:88])[C:89]([H:90])([H:91])[C:92](=[O:93])[N:94]([H:95])[C:96]([H:98])([H:100])[C:101]([H:102])([H:103])[S:14][C:16](=[O:17])[CH2:19][CH2:21][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]([H:97])[CH:10]([H:99])[CH2:11][CH2:12][CH2:13][CH2:15][CH:18]=[CH2:20])([C:104]([H:105])([H:106])[H:107])[C:108]([H:109])([H:110])[H:111].[O-:22][P:29]([O-:24])([O:28][CH2:27][CH:25]([OH:23])[CH2:26][O:30][H:112])=[O:31]>>[O-:22][P:29]([O-:24])([O:28][CH2:27][CH:25]([CH2:26][O:30][C:16]([CH2:19][CH2:21][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]=[CH:10][CH2:11][CH2:12][CH2:13][CH2:15][CH:18]([H:33])[CH2:20][H:34])=[O:17])[OH:23])=[O:31].[*:1][S:14][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

