
//
SELECTED AAM MAPPING
[*:1][O:60][P:61](=[O:62])([O-:63])[O:64][C:65]([H:30])([H:31])[C:66]([C:67]([H:33])([O:68][H:69])[C:70](=[O:71])[N:72]([H:73])[C:74]([H:75])([H:76])[C:77]([H:78])([H:79])[C:80](=[O:82])[N:84]([H:85])[C:86]([H:87])([H:88])[C:89]([H:90])([H:91])[S:14][C:15](=[O:16])[CH2:17][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([H:81])[CH:7]([H:83])[CH2:8][CH2:9][CH2:10][CH2:11][CH:12]=[CH2:13])([C:92]([H:93])([H:94])[H:95])[C:96]([H:97])([H:98])[H:99].[O-:18][P:25]([O-:20])([O:24][CH2:23][CH:21]([OH:19])[CH2:22][O:26][H:100])=[O:27]>>[CH:21]([CH2:23][O:24][P:25]([O-:18])(=[O:27])[O-:20])([CH2:22][O:26][C:15](=[O:16])[CH2:17][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]=[CH:7][CH2:8][CH2:9][CH2:10][CH2:11][CH:12]([H:30])[CH2:13][H:31])[OH:19].[*:1][S:14][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

