
//
SELECTED AAM MAPPING
[*:1][S:2][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16].[O-:18][P:25]([O-:20])([O:24][CH2:23][CH:21]([OH:19])[CH2:22][O:26][H:61])=[O:27]>>[O-:18][P:25](=[O:27])([O-:20])[O:24][CH2:23][CH:21]([OH:19])[CH2:22][O:26][C:3](=[O:4])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16].[*:1][S:2][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

