
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH2:34][CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[OH:23])(=[O:21])[O-:22])[OH:28])[OH:30])[OH:33])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[O-:54][P:61]([O-:56])([O:60][CH2:59][C@:57]([O:55][H:95])([CH2:58][OH:62])[H:97])=[O:63]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:43]([N:41]2[CH2:34][CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])[CH:4]([OH:2])[CH:12]4[OH:13])(=[O:17])[OH:23])(=[O:21])[O:22][H:97])[OH:28])[OH:30])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:95])[CH3:11])[CH3:18].[O-:56][P:61]([O-:54])(=[O:63])[O:60][CH2:59][C:57]([CH2:58][OH:62])=[O:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

