
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:6][CH:7]2[CH:8]([O:9][P:11](=[O:12])([O-:14])[O-:15])[CH:17]([O:18][CH:19]([O:21][CH:22]3[CH:23]([O:25][C:26]([O:27][CH2:29][CH:30]4[O:31][CH:33]([O:34][CH2:35][CH:37]5[O:39][CH:41]([O:43][P:45](=[O:47])([OH:48])[OH:51])[CH:53]([N:54]=[C:55]([O-:56])[CH2:58][CH:60]([OH:63])[CH2:65][CH2:68][CH2:71][CH2:73][CH2:74][CH2:75][CH2:79][CH2:86][CH2:90][CH2:96][CH3:101])[CH:106]([O:109][C:110](=[O:112])[CH2:114][CH:115]([OH:119])[CH2:120][CH2:123][CH2:127][CH2:130][CH2:134][CH2:139][CH2:143][CH2:148][CH2:152][CH2:155][CH3:156])[CH:157]5[OH:159])[CH:160]([N:162]=[C:163]([O-:164])[CH2:166][CH:167]([O:169][C:171](=[O:173])[CH2:174][CH2:178][CH2:180][CH2:184][CH2:187][CH2:191][CH2:192][CH2:195][CH2:197][CH2:199][CH3:202])[CH2:204][CH2:207][CH2:209][CH2:210][CH2:211][CH2:213][CH2:216][CH2:219][CH2:222][CH2:224][CH3:226])[CH:229]([CH:76]4[O:77][P:78](=[O:80])([O-:81])[O-:82])[O:231][C:233](=[O:234])[CH2:236][CH:3]([O:5][C:10](=[O:13])[CH2:16][CH2:20][CH2:24][CH2:28][CH2:32][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:49][CH3:50])[CH2:52][CH2:57][CH2:59][CH2:61][CH2:62][CH2:64][CH2:66][CH2:67][CH2:69][CH2:70][CH3:72])([C:83](=[O:84])[O-:85])[CH2:87][CH:88]3[O:89][C:91]6([O:92][CH:93]([CH:94]([O:95][CH:97]7[O:98][CH:99]([CH:100]([OH:102])[CH:103]([OH:104])[CH:105]7[OH:107])[CH3:108])[CH:111]([O:113][C:116]8([O:117][CH:118]([CH:121]([OH:122])[CH:124]([OH:125])[CH2:126]8)[CH:128]([OH:129])[CH2:131][OH:132])[C:133](=[O:135])[O-:136])[CH2:137]6)[CH:138]([OH:140])[CH2:141][OH:142])[C:144](=[O:145])[O-:146])[CH:147]([OH:149])[CH2:150][OH:151])[CH:153]2[OH:154])[CH:158]([OH:161])[CH2:165][OH:168])[O:170][CH:172]([CH:175]([O:176][P:177](=[O:179])([O-:181])[O-:182])[CH:183]1[O:185][CH:186]9[O:188][CH:189]([CH:190]([OH:193])[CH:194]([OH:196])[CH:198]9[OH:200])[CH2:201][O:203][H:492])[CH:205]([OH:206])[CH2:208][O:212][CH:214]%10[O:215][CH:217]([CH:218]([OH:220])[CH:221]([OH:223])[CH:225]%10[OH:227])[CH:228]([OH:230])[CH2:232][OH:235].[CH:237]1([n:240]2[c:242](=[O:243])[n:245][c:247]([O-:248])[cH:250][cH:251]2)[CH:256]([OH:259])[CH:268]([OH:269])[CH:270]([CH2:267][O:266][P:263]([O:262][P:260]([O:258][CH:241]3[CH:239]([OH:238])[CH:253]([CH:249]([CH:246]([O:244]3)[CH2:255][OH:257])[OH:252])[OH:254])(=[O:261])[O:271][H:555])(=[O:264])[O-:265])[O:272]1>>[C:133](=[O:135])([O-:136])[C:116]1([CH2:126][CH:124]([CH:121]([OH:122])[CH:118]([CH:128]([OH:129])[CH2:131][OH:132])[O:117]1)[OH:125])[O:113][CH:111]2[CH2:137][C:91]([C:144]([O-:146])=[O:145])([O:89][CH:88]3[CH:22]([CH:23]([O:25][C:26]([O:27][CH2:29][CH:30]4[O:31][CH:33]([O:34][CH2:35][CH:37]5[O:39][CH:41]([O:43][P:45](=[O:47])([OH:48])[OH:51])[CH:53]([N:54]=[C:55]([O-:56])[CH2:58][CH:60]([OH:63])[CH2:65][CH2:68][CH2:71][CH2:73][CH2:74][CH2:75][CH2:79][CH2:86][CH2:90][CH2:96][CH3:101])[CH:106]([CH:157]5[OH:159])[O:109][C:110](=[O:112])[CH2:114][CH:115]([OH:119])[CH2:120][CH2:123][CH2:127][CH2:130][CH2:134][CH2:139][CH2:143][CH2:148][CH2:152][CH2:155][CH3:156])[CH:160]([N:162]=[C:163]([O-:164])[CH2:166][CH:167]([O:169][C:171](=[O:173])[CH2:174][CH2:178][CH2:180][CH2:184][CH2:187][CH2:191][CH2:192][CH2:195][CH2:197][CH2:199][CH3:202])[CH2:204][CH2:207][CH2:209][CH2:210][CH2:211][CH2:213][CH2:216][CH2:219][CH2:222][CH2:224][CH3:226])[CH:229]([CH:76]4[O:77][P:78](=[O:80])([O-:81])[O-:82])[O:231][C:233]([CH2:236][CH:3]([CH2:52][CH2:57][CH2:59][CH2:61][CH2:62][CH2:64][CH2:66][CH2:67][CH2:69][CH2:70][CH3:72])[O:5][C:10]([CH2:16][CH2:20][CH2:24][CH2:28][CH2:32][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH2:49][CH3:50])=[O:13])=[O:234])([C:83](=[O:84])[O-:85])[CH2:87]3)[CH:147]([OH:149])[CH2:150][OH:151])[O:21][CH:19]6[O:18][CH:17]([CH:8]([O:9][P:11]([O-:14])([O-:15])=[O:12])[CH:7]([O:6][CH:4]7[O:170][CH:172]([CH:175]([O:176][P:177]([O-:181])(=[O:179])[O-:182])[CH:183]([O:185][CH:186]8[O:188][CH:189]([CH:190]([OH:193])[CH:194]([OH:196])[CH:198]8[OH:200])[CH2:201][O:203][CH:241]9[O:244][CH:246]([CH:249]([CH:253]([CH:239]9[OH:238])[OH:254])[OH:252])[CH2:255][OH:257])[CH:2]7[OH:1])[CH:205]([CH2:208][O:212][CH:214]%10[O:215][CH:217]([CH:218]([CH:221]([OH:223])[CH:225]%10[OH:227])[OH:220])[CH:228]([CH2:232][OH:235])[OH:230])[OH:206])[CH:153]6[OH:154])[CH:158]([OH:161])[CH2:165][OH:168])[O:92][CH:93]([CH:138]([OH:140])[CH2:141][OH:142])[CH:94]2[O:95][CH:97]%11[O:98][CH:99]([CH:100]([OH:102])[CH:103]([OH:104])[CH:105]%11[OH:107])[CH3:108].[O:261]=[P:260]([O-:271])([O-:258])[O:262][P:263]([O:266][CH2:267][CH:270]1[O:272][CH:237]([n:240]2[c:242]([n:245][c:247]([cH:250][cH:251]2)[O-:248])=[O:243])[CH:256]([OH:259])[CH:268]1[OH:269])([O:265][H:492])=[O:264].[H+:555]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

