
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([O:11][H:42])[CH2:13][CH2:14][CH:17]([CH:18]1[C:20]2([CH2:12][CH2:10][CH:8]3[C:6]4([CH:4]([CH2:23][CH:19]([CH2:16][CH2:15]4)[OH:21])[CH2:31][CH:26]([CH:25]3[CH:22]2[CH2:27][CH2:28]1)[OH:29])[CH3:24])[CH3:30])[CH3:32].[O:33]([H:77])[H:78]>>[CH2:28]1[CH:18]([CH:17]([CH3:32])[CH2:14][CH2:13][C:9]([O-:11])=[O:33])[C:20]2([CH:22]([CH:25]3[CH:8]([C:6]4([CH:4]([CH2:23][CH:19]([OH:21])[CH2:16][CH2:15]4)[CH2:31][CH:26]3[OH:29])[CH3:24])[CH2:10][CH2:12]2)[CH2:27]1)[CH3:30].[N:7]([CH2:5][C:2]([OH:1])=[O:3])([H:42])[H:77].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

