
//
SELECTED AAM MAPPING
[*:59][CH:1]1[O:2][CH:4]([CH:7]([OH:8])[CH:9]([O:11][CH:12]2[O:14][CH:15]([CH2:10][OH:13])[CH:17]([OH:19])[CH:23]([OH:24])[CH:25]2[N:28]([H:30])[C:3](=[O:5])[CH3:6])[CH:16]1[N:18]([H:46])[C:20](=[O:21])[CH3:22])[CH2:26][OH:27].[OH:29][H:58]>>[H:67][C:66]([C:63]([H:46])([C:61]([O:60][H:30])=[O:62])[N:64]([H:58])[H:65])([H:68])[O:69][CH:1]1[O:2][CH:4]([CH:7]([CH:9]([OH:29])[CH:16]1[N:18]=[C:20]([O:21][H:70])[CH3:22])[OH:8])[CH2:26][OH:27].[H:71][O:5][C:3]([CH3:6])=[N:28][CH:25]1[CH:23]([OH:24])[CH:17]([OH:19])[CH:15]([O:14][CH:12]1[O:11][H:72])[CH2:10][OH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

