
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:9]([CH:12]([OH:16])[CH:17]1[OH:18])[CH2:19][OH:20])[O:22][P:23](=[O:24])([O-:25])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:34]2[CH:35]([CH:28]([OH:33])[CH:38]([n:2]3[c:4]4[n:6][cH:7][n:10][c:11]([c:13]4[n:14][cH:15]3)[NH2:21])[O:36]2)[OH:37]>>[H:83][C@:82]1([C@@:84]([H:85])([O:86][C@@:87]2([H:88])[O:89][C@@:90]([H:91])([C@@:92]([H:93])([O:94][H:95])[C@:96]([H:97])([O:98][H:99])[C@@:100]2([H:101])[O:102][H:103])[C:105]([H:107])([H:109])[O:112][H:114])[C@:116]([H:118])([O:120][H:122])[C@@:125]([O:65][H:68])([C@:79]([O:77][C@:74]3([H:75])[C@@:71]([O:69][C@@:66]([O:64][H:63])([H:67])[C@:111]([C@@:104]3([H:106])[O:108][H:110])([H:113])[O:115][H:117])([H:72])[C:119]([H:121])([H:123])[O:124][H:126])([H:80])[O:81]1)[H:62])[C:70]([H:76])([O:78][CH:5]4[O:8][CH:9]([CH:12]([OH:16])[CH:17]([OH:18])[CH:3]4[OH:1])[CH2:19][OH:20])[H:73].[OH:33][CH:28]1[CH:38]([n:2]2[c:4]3[c:13]([n:14][cH:15]2)[c:11]([NH2:21])[n:10][cH:7][n:6]3)[O:36][CH:34]([CH2:32][O:31][P:27]([O:26][P:23]([O-:25])([O-:22])=[O:24])(=[O:29])[O-:30])[CH:35]1[OH:37].[H+:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

