
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:12][CH2:18][CH2:21][CH2:24][CH2:29][CH3:34])[CH2:257][CH2:254][CH2:252][CH2:250][CH2:247][C:244]([O:243][CH:240]([CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:47][CH2:48][CH2:50][CH2:54][CH2:57][CH3:58])[CH2:237][C:234]([O:232][CH:231]1[CH:60]([CH:28]([CH2:27][O:26][C:25]2([O:23][CH:22]([CH:20]([O:19][CH:17]3[O:16][CH:15]([CH:8]([CH:7]([O:6][CH:4]4[CH:3]([OH:2])[CH:158]([CH:151]([CH:149]([O:148]4)[CH:227]([OH:229])[CH2:230][O:233][CH:235]5[O:238][CH:239]([CH:241]([OH:242])[CH:245]([OH:248])[CH:249]5[OH:251])[CH:253]([OH:255])[CH2:256][OH:258])[O:152][P:153](=[O:154])([O-:156])[O-:157])[O:162][CH:163]6[O:166][CH:168]([CH:172]([OH:174])[CH:176]([O:179][CH:181]7[O:182][CH:183]([CH:186]([OH:187])[CH:189]([OH:190])[CH:192]7[O:193][H:492])[CH2:196][OH:198])[CH:199]6[OH:202])[CH2:203][O:205][CH:206]8[O:208][CH:209]([CH:211]([OH:214])[CH:216]([OH:218])[CH:220]8[OH:222])[CH2:224][OH:226])[CH:140]3[OH:141])[O:9][P:10](=[O:11])([O-:13])[O-:14])[CH:143]([OH:144])[CH2:145][OH:147])[CH:73]([CH2:71]2)[O:74][C:75]9([O:77][CH:78]([CH:80]([O:83][CH:84]%10[O:85][CH:87]([CH:88]([OH:89])[CH:91]([OH:92])[CH:93]%10[OH:95])[CH3:96])[CH:97]([O:99][C:100]%11([O:101][CH:102]([CH:104]([OH:105])[CH:106]([OH:107])[CH2:109]%11)[CH:110]([OH:112])[CH2:114][OH:118])[C:119](=[O:122])[O-:123])[CH2:124]9)[CH:126]([OH:127])[CH2:128][OH:130])[C:131](=[O:132])[O-:134])[CH:135]([OH:136])[CH2:137][OH:139])[C:68](=[O:69])[O-:70])[O:30][CH:31]([O:32][CH2:33][CH:35]%12[O:37][CH:39]([O:41][P:43](=[O:45])([OH:46])[OH:49])[CH:51]([N:52]=[C:53]([O-:55])[CH2:56][CH:59]([OH:61])[CH2:65][CH2:72][CH2:76][CH2:79][CH2:81][CH2:82][CH2:86][CH2:90][CH2:94][CH2:98][CH3:103])[CH:108]([O:111][C:113](=[O:115])[CH2:116][CH:117]([OH:120])[CH2:121][CH2:125][CH2:129][CH2:133][CH2:138][CH2:142][CH2:146][CH2:150][CH2:155][CH2:159][CH3:160])[CH:161]%12[OH:164])[CH:165]1[N:167]=[C:169]([O-:170])[CH2:171][CH:173]([O:175][C:177](=[O:178])[CH2:180][CH2:184][CH2:185][CH2:188][CH2:191][CH2:194][CH2:195][CH2:197][CH2:200][CH2:201][CH3:204])[CH2:207][CH2:210][CH2:212][CH2:213][CH2:215][CH2:217][CH2:219][CH2:221][CH2:223][CH2:225][CH3:228])[O:62][P:63](=[O:64])([O-:66])[O-:67])=[O:236])=[O:246].[CH:259]1([n:262]2[c:264](=[O:265])[n:267][c:269]([O-:270])[cH:272][cH:273]2)[CH:278]([OH:281])[CH:290]([OH:291])[CH:292]([CH2:289][O:288][P:285]([O:284][P:282]([O:280][CH:263]3[CH:261]([OH:260])[CH:275]([CH:271]([CH:268]([O:266]3)[CH2:277][OH:279])[OH:274])[OH:276])(=[O:283])[O:293][H:597])(=[O:286])[O-:287])[O:294]1>>[OH:141][CH:140]1[CH:7]([CH:8]([O:9][P:10](=[O:11])([O-:13])[O-:14])[CH:15]([CH:143]([OH:144])[CH2:145][OH:147])[O:16][CH:17]1[O:19][CH:20]2[CH:22]([O:23][C:25]([O:26][CH2:27][CH:28]3[O:30][CH:31]([O:32][CH2:33][CH:35]4[CH:161]([OH:164])[CH:108]([CH:51]([CH:39]([O:37]4)[O:41][P:43](=[O:45])([OH:49])[OH:46])[N:52]=[C:53]([CH2:56][CH:59]([OH:61])[CH2:65][CH2:72][CH2:76][CH2:79][CH2:81][CH2:82][CH2:86][CH2:90][CH2:94][CH2:98][CH3:103])[O-:55])[O:111][C:113](=[O:115])[CH2:116][CH:117]([CH2:121][CH2:125][CH2:129][CH2:133][CH2:138][CH2:142][CH2:146][CH2:150][CH2:155][CH2:159][CH3:160])[OH:120])[CH:165]([N:167]=[C:169]([O-:170])[CH2:171][CH:173]([O:175][C:177]([CH2:180][CH2:184][CH2:185][CH2:188][CH2:191][CH2:194][CH2:195][CH2:197][CH2:200][CH2:201][CH3:204])=[O:178])[CH2:207][CH2:210][CH2:212][CH2:213][CH2:215][CH2:217][CH2:219][CH2:221][CH2:223][CH2:225][CH3:228])[CH:231]([CH:60]3[O:62][P:63]([O-:66])(=[O:64])[O-:67])[O:232][C:234]([CH2:237][CH:240]([CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:47][CH2:48][CH2:50][CH2:54][CH2:57][CH3:58])[O:243][C:244](=[O:246])[CH2:247][CH2:250][CH2:252][CH2:254][CH2:257][CH2:1][CH2:5][CH2:12][CH2:18][CH2:21][CH2:24][CH2:29][CH3:34])=[O:236])([CH2:71][CH:73]2[O:74][C:75]5([O:77][CH:78]([CH:80]([O:83][CH:84]6[O:85][CH:87]([CH:88]([OH:89])[CH:91]([CH:93]6[OH:95])[OH:92])[CH3:96])[CH:97]([O:99][C:100]7([O:101][CH:102]([CH:104]([OH:105])[CH:106]([OH:107])[CH2:109]7)[CH:110]([OH:112])[CH2:114][OH:118])[C:119]([O-:123])=[O:122])[CH2:124]5)[CH:126]([OH:127])[CH2:128][OH:130])[C:131]([O-:134])=[O:132])[C:68](=[O:69])[O-:70])[CH:135]([CH2:137][OH:139])[OH:136])[O:6][CH:4]8[O:148][CH:149]([CH:151]([O:152][P:153]([O-:157])([O-:156])=[O:154])[CH:158]([O:162][CH:163]9[O:166][CH:168]([CH:172]([OH:174])[CH:176]([O:179][CH:181]%10[O:182][CH:183]([CH:186]([CH:189]([OH:190])[CH:192]%10[O:193][CH:263]%11[O:266][CH:268]([CH:271]([OH:274])[CH:275]([OH:276])[CH:261]%11[OH:260])[CH2:277][OH:279])[OH:187])[CH2:196][OH:198])[CH:199]9[OH:202])[CH2:203][O:205][CH:206]%12[O:208][CH:209]([CH:211]([OH:214])[CH:216]([OH:218])[CH:220]%12[OH:222])[CH2:224][OH:226])[CH:3]8[OH:2])[CH:227]([OH:229])[CH2:230][O:233][CH:235]%13[O:238][CH:239]([CH:241]([CH:245]([OH:248])[CH:249]%13[OH:251])[OH:242])[CH:253]([CH2:256][OH:258])[OH:255].[O:283]=[P:282]([O-:293])([O-:280])[O:284][P:285]([O:288][CH2:289][CH:292]1[O:294][CH:259]([n:262]2[c:264]([n:267][c:269]([cH:272][cH:273]2)[O-:270])=[O:265])[CH:278]([OH:281])[CH:290]1[OH:291])([O:287][H:492])=[O:286].[H+:597]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

