
//
SELECTED AAM MAPPING
[O:1]=[C:34]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:17][CH2:21][C:25](=[O:27])[O-:28])[c:32]1[cH:30][cH:33][c:26]([NH:24][CH2:23][CH:18]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[O-:6])[N:19]2[CH:20]=[NH:22])[cH:29][cH:31]1.[H:68][O:35][C:36](=[O:37])[CH:38]([NH:41][H:74])[CH2:44][CH2:39][C:40](=[O:42])[O-:43]>>[c:8]12[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]1)[O-:6])[N:19]([CH:18]([CH2:14][NH:12]2)[CH2:23][NH:24][c:26]3[cH:29][cH:31][c:32]([cH:30][cH:33]3)[C:34]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:17][CH2:21][C:25]([O-:28])=[O:27])=[O:1])[H:68].[C:36](=[O:37])([O-:35])[CH:38]([NH:41][CH:20]=[NH:22])[CH2:44][CH2:39][C:40](=[O:42])[O-:43].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

