
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:32][CH2:33][CH:35]1[O:36][CH:37]([CH:38]([O:44][H:82])[CH:46]1[OH:49])[n:39]2[c:40]3[n:41][cH:42][n:43][c:45]([NH2:34])[c:47]3[n:48][cH:50]2.[OH:51][C:52](=[O:53])[CH:54]([NH2:57])[CH2:60][CH2:55][C:56](=[O:58])[O-:59]>>[*:32][CH2:33][CH:35]1[CH:46]([OH:49])[CH:38]([CH:37]([O:36]1)[n:39]2[cH:50][n:48][c:47]3[c:45]([NH2:34])[n:43][cH:42][n:41][c:40]32)[O:44][C:52]([CH:54]([CH2:60][CH2:55][C:56](=[O:58])[O-:59])[NH2+:57][H:82])=[O:53].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O-:19])[OH:14])[c:31]12)[NH2:30].[O:24]([P:21]([OH:51])(=[O:22])[O-:23])[P:25]([O-:28])(=[O:26])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

