
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:98])[CH:46]=[CH:47]5.[*:49][CH2:50][CH:53]1[O:54][CH:55]([n:56]2[c:57]3[n:58][cH:59][n:61][c:62]([c:64]3[n:65][cH:66]2)[NH2:68])[CH:71]([O:72][C:74]([CH:51]([CH2:52][CH2:60][C:63](=[O:67])[O-:69])[NH2+:70][H:119])=[O:76])[CH:73]1[OH:75].[H+:122]>>[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[*:49][CH2:50][CH:53]1[CH:73]([OH:75])[CH:71]([O:72][H:98])[CH:55]([n:56]2[c:57]3[c:64]([n:65][cH:66]2)[c:62]([n:61][cH:59][n:58]3)[NH2:68])[O:54]1.[O:76]=[C:74]([CH:51]([NH2:70])[CH2:52][CH2:60][C:63](=[O:67])[O:69][H:119])[H:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

