
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[NH:45]([CH:54]([C:55](=[O:57])[OH:58])[CH2:60][CH2:62][C:67](=[O:69])[O-:70])[C:74]([c:73]1[cH:71][cH:75][c:66]([N:65]([CH2:64][CH:61]2[CH2:59][NH:56][c:52]3[c:51]([c:49]([n:48][c:47](=[NH:46])[nH:53]3)[O-:50])[N:63]2[H:119])[H:124])[cH:68][cH:72]1)=[O:76].[H:130][O:77][C:78](=[O:79])[CH2:81][NH2:80]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:119])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[C:67](=[O:69])([O-:70])[CH2:62][CH2:60][CH:54]([NH:45][C:74]([c:73]1[cH:72][cH:68][c:66]([cH:75][cH:71]1)[N:65]2[CH2:64][CH:61]3[CH2:59][NH:56][c:52]4[c:51]([c:49]([n:48][c:47](=[NH:46])[nH:53]4)[O-:50])[N:63]3[CH2:81]2)=[O:76])[C:55]([OH:58])=[O:57].[NH2+:80]([H:124])[H:130].[O:77]=[C:78]=[O:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

