
//
SELECTED AAM MAPPING
[C:32]([H:33])([H:34])([H:35])[C:70]1=[C:68](\[C:63](=[C:56](\[C:52](\[C:36]([H:37])([H:38])[H:39])=[C:49](\[C:45](=[C:44](\[c:43]2[c:40]([H:42])[cH:6][n+:4]([CH2:3][CH2:2][O:1][H:11])[c:5]([c:41]2[H:16])/[C:46](/[H:47])=[C:48](/[C:50](/[H:51])=[C:53](\[H:54])/[C:55](/[H:57])=[C:58](/[C:59](/[H:60])=[C:61](\[H:62])/[C:64]3=[C:65]([C:66]([H:67])([H:69])[C:71]([H:72])([H:73])[C:74]([H:75])([H:76])[C:78]3([C:79]([H:81])([H:82])[H:83])[C:84]([H:86])([H:87])[H:88])[C:90]([H:91])([H:92])[H:94])\[C:95]([H:96])([H:98])[H:99])\[C:100]([H:102])([H:103])[H:104])/[H:17])\[H:19])/[H:20])/[H:21])\[H:22])[C:77]([CH2:9][CH:8]([CH2:7]1)[H:26])([C:80]([H:29])([H:30])[H:85])[C:89]([H:93])([H:97])[H:101].[OH:10][H:105]>>[CH2:7]([CH:8]([CH2:9][O:106][P:107](=[O:108])([O-:109])[O:1][CH2:2][CH2:3][N+:4]([C:110]([H:22])([H:21])[H:26])([C:5]([H:17])([H:19])[H:20])[CH:6]([H:11])[H:16])[OH:10])[O:111][H:29].[*:112][C:113](=[O:114])[O-:115].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

