
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][C:33](=[O:34])[CH:36]([CH2:35][CH2:40][C:42](=[O:43])[OH:44])[N:37]=[C:38]([O-:39])[CH2:41][NH2:45].[OH:46][H:71]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH2:41]([C:38](=[N:37][CH:36]([C:33]([OH:32])=[O:34])[CH2:35][CH2:40][C:42](=[O:43])[OH:44])[O-:39])[NH2:45].[OH:46][P:25]([O-:28])(=[O:26])[O-:27].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

