
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH:36]([C:34]([OH:33])=[O:35])[N:37]=[C:38]([OH:41])[CH2:44][NH2:46])[c:39]1[cH:40][cH:42][cH:43][cH:45][cH:47]1.[OH:48][H:76]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH:36]([C:34]([OH:33])=[O:35])[N:37]=[C:38]([CH2:44][NH2:46])[OH:41])[c:39]1[cH:40][cH:42][cH:43][cH:45][cH:47]1.[OH:48][P:25]([O-:28])(=[O:26])[O-:27].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

