
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][C:33](=[O:34])[CH:35]([N:36]=[C:38]([OH:40])[CH2:44][NH2:46])[CH2:48][c:37]1[cH:39][cH:41][c:42]([OH:43])[cH:45][cH:47]1.[OH:49][H:77]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[c:42]1([OH:43])[cH:45][cH:47][c:37]([cH:39][cH:41]1)[CH2:48][CH:35]([C:33]([OH:32])=[O:34])[N:36]=[C:38]([CH2:44][NH2:46])[OH:40].[OH:49][P:25]([O-:28])(=[O:26])[O-:27].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

