
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]([O:4][C:5](=[O:7])[C:8]([CH3:9])([CH2:10][CH2:11][CH2:12][O:16][c:20]2[c:23]([CH3:6])[cH:24][cH:25][c:26]([cH:28]2)[CH3:30])[CH3:13])[O:14][CH:15]([C:17](=[O:18])[O-:19])[CH:21]([OH:22])[CH:27]1[OH:29].[OH:31][H:62]>>[c:26]1([CH3:30])[cH:28][c:20]([O:16][CH2:12][CH2:11][CH2:10][C:8]([CH3:13])([CH3:9])[C:5]([O-:4])=[O:7])[c:23]([CH3:6])[cH:24][cH:25]1.[O:18]=[C:17]([CH:15]1[CH:21]([CH:27]([CH:2]([OH:1])[CH:3]([OH:31])[O:14]1)[OH:29])[OH:22])[O-:19].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

