
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5.[C:49](=[N:53][CH2:55][C:56](=[O:58])[OH:59])([OH:62])[CH:67]([CH2:65][S:68][H:129])[N:66]=[C:63]([CH2:61][CH2:60][CH:54]([C:51]([OH:50])=[O:52])[NH2:57])[O-:64].[C:69](=[N:73][CH2:75][C:76](=[O:78])[OH:79])([OH:82])[CH:87]([CH2:85][S:88][H:145])[N:86]=[C:83]([CH2:81][CH2:80][CH:74]([C:71]([OH:70])=[O:72])[NH2:77])[O-:84]>>[NH2:34][C:31]([C:29]=1[CH:42]([H:129])[CH:46]=[CH:47][N:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[CH:22]1)=[O:32].[CH2:85]([S:88][S:68][CH2:65][CH:67]([C:49](=[N:53][CH2:55][C:56](=[O:58])[OH:59])[OH:62])[N:66]=[C:63]([O-:64])[CH2:61][CH2:60][CH:54]([NH2:57])[C:51](=[O:52])[OH:50])[CH:87]([C:69](=[N:73][CH2:75][C:76](=[O:78])[OH:79])[OH:82])[N:86]=[C:83]([CH2:81][CH2:80][CH:74]([NH2:77])[C:71]([OH:70])=[O:72])[O-:84].[H+:145]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

