
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:44])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[O:27][H:39])[OH:29]>>[O:1]=[P:32]1([O:31][CH2:30][CH:22]2[CH:26]([CH:28]([CH:17]([n:11]3[cH:10][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]43)[O-:6])[O:20]2)[OH:29])[O:27]1)[O:9][H:39].[O:18]([P:14]([O:12][H:44])(=[O:16])[O-:25])[P:19]([O-:24])([O-:23])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

