
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[n:23]1([H:43])[c:30]2[c:29]([c:27]([n:26][c:25](=[NH:24])[nH:32]2)[O:28][H:44])[n:31][cH:33]1>>[CH:11]1([CH2:16][O:17][P:18](=[O:19])([O-:21])[O:20][H:44])[O:9][CH:6]([CH:4]([CH:14]1[OH:15])[OH:2])[n:23]2[c:30]3[nH:32][c:25](=[NH:24])[n:26][c:27]([c:29]3[n:31][cH:33]2)[O-:28].[O:7]([P:1]([O:22][H:43])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

