
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:54]2[CH:52]3[CH:21]([OH:23])[CH:29]([O:31][P:33](=[O:36])([O-:40])[O-:42])[CH:49]([CH2:48][O:47][P:44]([O:41][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][C:28](=[O:30])[CH3:32])([CH3:51])[CH3:53])(=[O:39])[OH:46])([OH:43])=[O:45])[O:50]3)[NH2:19].[H:135][CH:97]1[CH:56]=[CH:59][N:90]([CH:87]2[CH:61]([OH:63])[CH:69]([OH:73])[CH:83]([CH2:78][O:77][P:74]([O:72][P:68]([O:67][CH2:66][CH:62]3[O:60][CH:58]([CH:57]([OH:55])[CH:64]3[OH:65])[n:79]4[c:80]5[n:81][cH:82][n:84][c:86]([c:88]5[n:89][cH:91]4)[NH2:98])(=[O:70])[O-:71])(=[O:75])[O-:76])[O:85]2)[CH:92]=[C:93]1[C:94](=[O:95])[NH2:96].[H+:162]>>[O:50]1[CH:49]([CH2:48][O:47][P:44]([OH:43])([O:41][P:38]([O:37][CH2:35][C:34]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:22][S:24][C:25](=[O:26])[CH2:27][C@:28]([CH3:32])([O:30][H:162])[H:135])([CH3:53])[CH3:51])(=[O:39])[OH:46])=[O:45])[CH:29]([CH:21]([OH:23])[CH:52]1[n:54]2[c:1]3[n:3][cH:7][n:9][c:10]([c:13]3[n:14][cH:15]2)[NH2:19])[O:31][P:33](=[O:36])([O-:40])[O-:42].[CH:83]1([O:85][CH:87]([CH:61]([OH:63])[CH:69]1[OH:73])[n+:90]2[cH:59][cH:56][cH:97][c:93]([cH:92]2)[C:94](=[O:95])[NH2:96])[CH2:78][O:77][P:74]([O:72][P:68]([O:67][CH2:66][CH:62]3[O:60][CH:58]([CH:57]([OH:55])[CH:64]3[OH:65])[n:79]4[cH:91][n:89][c:88]5[c:86]([n:84][cH:82][n:81][c:80]54)[NH2:98])(=[O:70])[O-:71])(=[O:75])[O-:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

