
//
SELECTED AAM MAPPING
[CH3:1][CH2:65][CH2:63][CH2:62][CH2:60][CH2:56][CH2:55][CH2:53][CH2:51][CH2:48][CH2:47][CH2:46][CH2:43][C:39]([CH2:33][C:28]([S:25][CH2:21][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66])[O-:5])[O-:14])=[O:30])=[O:41].[H:171][CH:109]1[CH:68]=[CH:71][N:102]([CH:99]2[CH:73]([OH:75])[CH:81]([OH:85])[CH:95]([CH2:90][O:89][P:86]([O:84][P:80]([O:79][CH2:78][CH:74]3[O:72][CH:70]([CH:69]([OH:67])[CH:76]3[OH:77])[n:91]4[c:92]5[n:93][cH:94][n:96][c:98]([c:100]5[n:101][cH:103]4)[NH2:110])(=[O:82])[O-:83])(=[O:87])[O-:88])[O:97]2)[CH:104]=[C:105]1[C:106](=[O:107])[NH2:108].[H+:198]>>[NH2:42][c:36]1[n:35][cH:34][n:32][c:31]2[n:29]([CH:27]3[CH:44]([OH:45])[CH:49]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:24]([CH2:23][O:22][P:19]([O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:21][S:25][C:28](=[O:30])[CH2:33][C@@:39]([O:41][H:198])([CH2:43][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][CH3:1])[H:171])([CH3:64])[CH3:66])(=[O:16])[OH:61])(=[O:20])[OH:59])[O:26]3)[cH:40][n:38][c:37]21.[CH:95]1([O:97][CH:99]([CH:73]([OH:75])[CH:81]1[OH:85])[n+:102]2[cH:71][cH:68][cH:109][c:105]([cH:104]2)[C:106](=[O:107])[NH2:108])[CH2:90][O:89][P:86]([O:84][P:80]([O:79][CH2:78][CH:74]3[O:72][CH:70]([CH:69]([OH:67])[CH:76]3[OH:77])[n:91]4[cH:103][n:101][c:100]5[c:98]([n:96][cH:94][n:93][c:92]54)[NH2:110])(=[O:82])[O-:83])(=[O:87])[O-:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

