
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:18]2[c:20]3[n:21][cH:23][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:31])[CH:33]([OH:35])[CH:40]1[O:41][P:43](=[O:45])([O-:48])[O-:49])([OH:50])[O:60][P:57]([OH:52])([O:55][CH2:54][C:53]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:28][C:30](=[O:32])[CH2:34][C:36](=[O:37])[CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:47][CH3:51])([CH3:56])[CH3:59])=[O:58].[H:153][CH:103]1[CH:62]=[CH:65][N:96]([CH:93]2[CH:67]([OH:69])[CH:75]([OH:79])[CH:89]([CH2:84][O:83][P:80]([O:78][P:74]([O:73][CH2:72][CH:68]3[O:66][CH:64]([CH:63]([OH:61])[CH:70]3[OH:71])[n:85]4[c:86]5[n:87][cH:88][n:90][c:92]([c:94]5[n:95][cH:97]4)[NH2:104])(=[O:76])[O-:77])(=[O:81])[O-:82])[O:91]2)[CH:98]=[C:99]1[C:100](=[O:101])[NH2:102].[H+:180]>>[H:153][C@:36]([O:37][H:180])([CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:47][CH3:51])[CH2:34][C:30]([S:28][CH2:22][CH2:19][N:17]=[C:15]([CH2:11][CH2:10][N:9]=[C:5]([CH:4]([OH:2])[C:53]([CH2:54][O:55][P:57]([O:60][P:1](=[O:3])([O:7][CH2:8][CH:12]1[CH:40]([O:41][P:43](=[O:45])([O-:48])[O-:49])[CH:33]([CH:14]([O:13]1)[n:18]2[c:20]3[n:21][cH:23][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:31])[OH:35])[OH:50])(=[O:58])[OH:52])([CH3:59])[CH3:56])[O-:6])[O-:16])=[O:32].[CH:89]1([O:91][CH:93]([CH:67]([OH:69])[CH:75]1[OH:79])[n+:96]2[cH:65][cH:62][cH:103][c:99]([cH:98]2)[C:100](=[O:101])[NH2:102])[CH2:84][O:83][P:80]([O:78][P:74]([O:73][CH2:72][CH:68]3[O:66][CH:64]([CH:63]([OH:61])[CH:70]3[OH:71])[n:85]4[cH:97][n:95][c:94]5[c:92]([n:90][cH:88][n:87][c:86]54)[NH2:104])(=[O:76])[O-:77])(=[O:81])[O-:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

