
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:24])[CH:25]([OH:27])[CH:34]([O:35][P:37](=[O:39])([O-:42])[O-:43])[CH:55]1[CH2:53][O:52][P:50]([OH:44])([O:49][P:46]([O:45][CH2:41][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:26][C:28](=[O:29])[CH2:30][C:31](=[O:32])[CH2:33][CH2:36][CH3:38])([CH3:54])[CH3:56])([OH:47])=[O:48])=[O:51].[H:141][CH:99]1[CH:58]=[CH:61][N:92]([CH:89]2[CH:63]([OH:65])[CH:71]([OH:75])[CH:85]([CH2:80][O:79][P:76]([O:74][P:70]([O:69][CH2:68][CH:64]3[O:62][CH:60]([CH:59]([OH:57])[CH:66]3[OH:67])[n:81]4[c:82]5[n:83][cH:84][n:86][c:88]([c:90]5[n:91][cH:93]4)[NH2:100])(=[O:72])[O-:73])(=[O:77])[O-:78])[O:87]2)[CH:94]=[C:95]1[C:96](=[O:97])[NH2:98].[H+:168]>>[CH:34]1([O:35][P:37](=[O:39])([O-:42])[O-:43])[CH:55]([O:1][CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:24])[CH:25]1[OH:27])[CH2:53][O:52][P:50]([OH:44])([O:49][P:46]([OH:47])([O:45][CH2:41][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:26][C:28](=[O:29])[CH2:30][C:31]([CH2:33][CH2:36][CH3:38])([H:141])[O:32][H:168])([CH3:54])[CH3:56])=[O:48])=[O:51].[CH:85]1([O:87][CH:89]([CH:63]([OH:65])[CH:71]1[OH:75])[n+:92]2[cH:61][cH:58][cH:99][c:95]([cH:94]2)[C:96](=[O:97])[NH2:98])[CH2:80][O:79][P:76]([O:74][P:70]([O:69][CH2:68][CH:64]3[O:62][CH:60]([CH:59]([OH:57])[CH:66]3[OH:67])[n:81]4[cH:93][n:91][c:90]5[c:88]([n:86][cH:84][n:83][c:82]54)[NH2:100])(=[O:72])[O-:73])(=[O:77])[O-:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

