
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[CH:38]([OH:40])[CH:45]1[O:46][P:48](=[O:50])([O-:53])[O-:54])[OH:55])[OH:57])[CH2:61][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:31](=[O:34])[CH2:36][C:39](=[O:41])[CH2:42][CH2:43][CH2:44][CH2:47][CH2:49][CH2:51][CH2:52][CH2:56][CH3:58])([CH3:60])[CH3:62].[H:159][CH:105]1[CH:64]=[CH:67][N:98]([CH:95]2[CH:69]([OH:71])[CH:77]([OH:81])[CH:91]([CH2:86][O:85][P:82]([O:80][P:76]([O:75][CH2:74][CH:70]3[O:68][CH:66]([CH:65]([OH:63])[CH:72]3[OH:73])[n:87]4[c:88]5[n:89][cH:90][n:92][c:94]([c:96]5[n:97][cH:99]4)[NH2:106])(=[O:78])[O-:79])(=[O:83])[O-:84])[O:93]2)[CH:100]=[C:101]1[C:102](=[O:103])[NH2:104].[H+:186]>>[OH:40][CH:38]1[CH:45]([O:46][P:48](=[O:50])([O-:53])[O-:54])[CH:19]([CH2:15][O:14][P:10]([O:8][P:3]([O:1][CH2:61][C:59]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:31](=[O:34])[CH2:36][C@@:39]([H:159])([O:41][H:186])[CH2:42][CH2:43][CH2:44][CH2:47][CH2:49][CH2:51][CH2:52][CH2:56][CH3:58])([CH3:62])[CH3:60])(=[O:7])[OH:57])(=[O:11])[OH:55])[O:21][CH:22]1[n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37].[CH:91]1([O:93][CH:95]([CH:69]([OH:71])[CH:77]1[OH:81])[n+:98]2[cH:67][cH:64][cH:105][c:101]([cH:100]2)[C:102](=[O:103])[NH2:104])[CH2:86][O:85][P:82]([O:80][P:76]([O:75][CH2:74][CH:70]3[O:68][CH:66]([CH:65]([OH:63])[CH:72]3[OH:73])[n:87]4[cH:99][n:97][c:96]5[c:94]([n:92][cH:90][n:89][c:88]54)[NH2:106])(=[O:78])[O-:79])(=[O:83])[O-:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

