
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]([OH:26])[CH:33]([O:34][P:36](=[O:38])([O-:41])[O-:42])[CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28](=[O:29])[CH:30]([C@@:31]([H:118])([O:32][H:120])[CH3:35])[CH3:37])([CH3:53])[CH3:55])([OH:46])=[O:47])=[O:50].[cH:56]1[cH:59][n+:91]([CH:88]2[CH:61]([OH:64])[CH:70]([OH:72])[CH:84]([CH2:80][O:79][P:75]([O:74][P:69]([O:68][CH2:67][CH:63]3[O:62][CH:60]([CH:58]([OH:57])[CH:65]3[OH:66])[n:77]4[c:81]5[n:82][cH:83][n:85][c:87]([c:89]5[n:90][cH:92]4)[NH2:99])(=[O:71])[O-:73])(=[O:76])[O-:78])[O:86]2)[cH:93][c:94]([C:95](=[O:96])[NH2:97])[cH:98]1>>[P:36](=[O:38])([O-:41])([O-:42])[O:34][CH:33]1[CH:25]([OH:26])[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[O:1][CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28](=[O:29])[CH:30]([CH3:37])[C:31](=[O:32])[CH3:35])[OH:2])([CH3:55])[CH3:53])(=[O:47])[OH:46])=[O:50].[cH:83]1[n:85][c:87]([c:89]2[n:90][cH:92][n:77]([CH:60]3[CH:58]([OH:57])[CH:65]([CH:63]([O:62]3)[CH2:67][O:68][P:69](=[O:71])([O-:73])[O:74][P:75](=[O:76])([O-:78])[O:79][CH2:80][CH:84]4[O:86][CH:88]([N:91]5[CH:59]=[CH:56][CH:98]([H:118])[C:94](=[CH:93]5)[C:95](=[O:96])[NH2:97])[CH:61]([OH:64])[CH:70]4[OH:72])[OH:66])[c:81]2[n:82]1)[NH2:99].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

