
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[CH:22]([CH3:17])[C:24]([H:153])([O:26][H:154])[CH2:30][CH2:34][CH:38]([CH3:15])[CH:40]1[C:45]2([CH3:10])[CH:48]([OH:53])[CH2:55][CH:57]3[C:58]4([CH2:2][CH2:79][CH:76]([CH2:75][CH:59]4[CH2:60][CH:63]([OH:65])[CH:66]3[CH:68]2[CH2:69][CH2:73]1)[OH:77])[CH3:7])[C:21]([CH2:23][O:25][P:27](=[O:28])([O:29][P:31](=[O:32])([O:33][CH2:35][CH:36]5[O:37][CH:39]([n:41]6[c:42]7[n:43][cH:44][n:46][c:47]([c:49]7[n:50][cH:51]6)[NH2:52])[CH:54]([OH:56])[CH:61]5[O:62][P:64](=[O:67])([O-:70])[O-:71])[OH:72])[OH:74])([CH3:78])[CH3:80].[cH:81]1[cH:84][n+:116]([CH:113]2[CH:86]([OH:89])[CH:95]([OH:97])[CH:109]([CH2:105][O:104][P:100]([O:99][P:94]([O:93][CH2:92][CH:88]3[O:87][CH:85]([CH:83]([OH:82])[CH:90]3[OH:91])[n:102]4[c:106]5[n:107][cH:108][n:110][c:112]([c:114]5[n:115][cH:117]4)[NH2:124])(=[O:96])[O-:98])(=[O:101])[O-:103])[O:111]2)[cH:118][c:119]([C:120](=[O:121])[NH2:122])[cH:123]1>>[cH:44]1[n:46][c:47]([c:49]2[n:50][cH:51][n:41]([CH:39]3[CH:54]([OH:56])[CH:61]([O:62][P:64](=[O:67])([O-:70])[O-:71])[CH:36]([CH2:35][O:33][P:31]([O:29][P:27]([O:25][CH2:23][C:21]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:14][CH2:16][S:18][C:19]([CH:22]([CH3:17])[C:24]([CH2:30][CH2:34][CH:38]([CH3:15])[CH:40]4[CH2:73][CH2:69][CH:68]5[CH:66]6[CH:57]([CH2:55][CH:48]([OH:53])[C:45]54[CH3:10])[C:58]7([CH3:7])[CH:59]([CH2:60][CH:63]6[OH:65])[CH2:75][CH:76]([OH:77])[CH2:79][CH2:2]7)=[O:26])=[O:20])[O-:12])([CH3:80])[CH3:78])(=[O:28])[OH:74])(=[O:32])[OH:72])[O:37]3)[c:42]2[n:43]1)[NH2:52].[cH:108]1[n:110][c:112]([c:114]2[n:115][cH:117][n:102]([CH:85]3[CH:83]([OH:82])[CH:90]([CH:88]([O:87]3)[CH2:92][O:93][P:94](=[O:96])([O-:98])[O:99][P:100](=[O:101])([O-:103])[O:104][CH2:105][CH:109]4[O:111][CH:113]([N:116]5[CH:84]=[CH:81][CH:123]([H:153])[C:119](=[CH:118]5)[C:120](=[O:121])[NH2:122])[CH:86]([OH:89])[CH:95]4[OH:97])[OH:91])[c:106]2[n:107]1)[NH2:124].[H+:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

