
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:6][CH:7]2[CH:8]([O:10][C:11]([O:12][CH2:13][CH:15]3[O:16][CH:17]([O:19][CH2:20][CH:21]4[O:23][CH:24]([O:26][P:28](=[O:30])([OH:31])[OH:33])[CH:37]([N:40]=[C:43]([O-:45])[CH2:46][CH:49]([OH:50])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:69][CH2:71][CH2:74][CH3:77])[CH:81]([O:84][C:85](=[O:87])[CH2:89][CH:93]([OH:95])[CH2:96][CH2:100][CH2:103][CH2:107][CH2:112][CH2:116][CH2:120][CH2:124][CH2:129][CH2:133][CH3:137])[CH:138]4[OH:139])[CH:140]([CH:34]([O:35][C:36](=[O:38])[CH2:39][CH:41]([O:42][C:44](=[O:47])[CH2:48][CH2:51][CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:66][CH2:68][CH3:70])[CH2:72][CH2:73][CH2:75][CH2:76][CH2:78][CH2:79][CH2:80][CH2:82][CH2:83][CH2:86][CH3:88])[CH:90]3[O:91][P:92](=[O:94])([O-:97])[O-:98])[N:143]=[C:144]([O-:145])[CH2:146][CH:149]([O:151][C:153](=[O:155])[CH2:157][CH2:161][CH2:163][CH2:166][CH2:168][CH2:170][CH2:172][CH2:173][CH2:174][CH2:176][CH3:179])[CH2:182][CH2:2][CH2:5][CH2:9][CH2:14][CH2:18][CH2:22][CH2:25][CH2:27][CH2:29][CH3:32])([C:99](=[O:101])[O-:102])[CH2:104][CH:105]2[O:106][C:108]5([O:109][CH:110]([CH:111]([OH:113])[CH:114]([OH:115])[CH2:117]5)[CH:118]([OH:119])[CH2:121][OH:122])[C:123](=[O:125])[O-:126])[CH:127]([OH:128])[CH2:130][OH:131])[O:132][CH:134]([CH:135]([OH:136])[CH:141]1[O:142][CH:147]6[O:148][CH:150]([CH:152]([O:154][P:156](=[O:158])([O-:159])[O-:160])[CH:162]([OH:164])[CH:165]6[OH:167])[CH:169]([OH:171])[CH2:175][O:177][H:432])[CH:178]([OH:180])[CH2:181][OH:183].[O:184]1[CH:186]([n:189]2[c:190]3[n:192][cH:194][n:196][c:197]([c:199]3[n:200][cH:201]2)[NH2:207])[CH:213]([OH:220])[CH:221]([CH:222]1[CH2:219][O:218][P:215]([O:214][P:210]([O:209][CH:188]4[CH:187]([OH:185])[CH:202]([CH:195]([CH:193]([O:191]4)[CH:204]([OH:205])[CH2:206][OH:208])[OH:198])[OH:203])(=[O:211])[O-:212])(=[O:216])[O-:217])[OH:223]>>[O:94]=[P:92]([O:91][CH:90]1[CH:15]([CH2:13][O:12][C:11]2([C:99](=[O:101])[O-:102])[O:10][CH:8]([CH:7]([O:6][CH:4]3[O:132][CH:134]([CH:135]([CH:141]([O:142][CH:147]4[O:148][CH:150]([CH:152]([O:154][P:156]([O-:160])(=[O:158])[O-:159])[CH:162]([CH:165]4[OH:167])[OH:164])[CH:169]([OH:171])[CH2:175][O:177][CH:188]5[O:191][CH:193]([CH:195]([OH:198])[CH:202]([OH:203])[CH:187]5[OH:185])[CH:204]([CH2:206][OH:208])[OH:205])[CH:3]3[OH:1])[OH:136])[CH:178]([CH2:181][OH:183])[OH:180])[CH:105]([O:106][C:108]6([O:109][CH:110]([CH:111]([OH:113])[CH:114]([OH:115])[CH2:117]6)[CH:118]([OH:119])[CH2:121][OH:122])[C:123](=[O:125])[O-:126])[CH2:104]2)[CH:127]([OH:128])[CH2:130][OH:131])[O:16][CH:17]([O:19][CH2:20][CH:21]7[O:23][CH:24]([O:26][P:28](=[O:30])([OH:31])[OH:33])[CH:37]([N:40]=[C:43]([CH2:46][CH:49]([OH:50])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:69][CH2:71][CH2:74][CH3:77])[O-:45])[CH:81]([CH:138]7[OH:139])[O:84][C:85](=[O:87])[CH2:89][CH:93]([CH2:96][CH2:100][CH2:103][CH2:107][CH2:112][CH2:116][CH2:120][CH2:124][CH2:129][CH2:133][CH3:137])[OH:95])[CH:140]([CH:34]1[O:35][C:36]([CH2:39][CH:41]([O:42][C:44](=[O:47])[CH2:48][CH2:51][CH2:52][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:66][CH2:68][CH3:70])[CH2:72][CH2:73][CH2:75][CH2:76][CH2:78][CH2:79][CH2:80][CH2:82][CH2:83][CH2:86][CH3:88])=[O:38])[N:143]=[C:144]([O-:145])[CH2:146][CH:149]([O:151][C:153](=[O:155])[CH2:157][CH2:161][CH2:163][CH2:166][CH2:168][CH2:170][CH2:172][CH2:173][CH2:174][CH2:176][CH3:179])[CH2:182][CH2:2][CH2:5][CH2:9][CH2:14][CH2:18][CH2:22][CH2:25][CH2:27][CH2:29][CH3:32])([O-:97])[O-:98].[CH:213]1([CH:186]([n:189]2[c:190]3[n:192][cH:194][n:196][c:197]([NH2:207])[c:199]3[n:200][cH:201]2)[O:184][CH:222]([CH2:219][O:218][P:215]([O:214][P:210]([O-:212])([O-:209])=[O:211])([O-:217])=[O:216])[CH:221]1[OH:223])[OH:220].[H+:432]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

