
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:28])[CH:34]1[O:35][P:37](=[O:39])([O-:42])[O-:44])[CH2:55][O:53][P:51]([OH:45])([O:50][P:48]([OH:46])([O:47][CH2:43][C:41]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:27][C:29](=[O:30])[CH:31]([OH:32])[CH:33]([H:79])[CH:36]([CH3:38])[CH3:40])([CH3:54])[CH3:56])=[O:49])=[O:52]>>[CH3:38][CH:36]([CH3:40])/[CH:33]=[CH:31]/[C:29]([S:27][CH2:24][CH2:19][N:17]=[C:15]([CH2:11][CH2:10][N:8]=[C:4]([CH:3]([OH:2])[C:41]([CH2:43][O:47][P:48]([OH:46])(=[O:49])[O:50][P:51]([OH:45])(=[O:52])[O:53][CH2:55][CH:1]1[CH:34]([CH:26]([CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[O:6]1)[OH:28])[O:35][P:37](=[O:39])([O-:44])[O-:42])([CH3:56])[CH3:54])[O-:5])[O-:16])=[O:30].[OH:32][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

