
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[cH:45]1[cH:48][n+:80]([CH:77]2[CH:50]([OH:53])[CH:59]([OH:61])[CH:73]([CH2:69][O:68][P:64]([O:63][P:58]([O:57][CH2:56][CH:52]3[O:51][CH:49]([CH:47]([OH:46])[CH:54]3[OH:55])[n:66]4[c:70]5[n:71][cH:72][n:74][c:76]([c:78]5[n:79][cH:81]4)[NH2:88])(=[O:60])[O-:62])(=[O:65])[O-:67])[O:75]2)[cH:82][c:83]([C:84](=[O:85])[NH2:86])[cH:87]1.[c:89]1([cH:91][n:93][cH:94][nH:96]1)[CH2:97][CH:95]([C:92]([OH:90])([H:154])[H:156])[NH2+:98][H:163].[O:99]([H:164])[H:165]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:154])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[cH:72]1[n:74][c:76]([c:78]2[n:79][cH:81][n:66]([CH:49]3[CH:47]([OH:46])[CH:54]([CH:52]([O:51]3)[CH2:56][O:57][P:58](=[O:60])([O-:62])[O:63][P:64](=[O:65])([O-:67])[O:68][CH2:69][CH:73]4[O:75][CH:77]([N:80]5[CH:48]=[CH:45][CH:87]([H:156])[C:83](=[CH:82]5)[C:84](=[O:85])[NH2:86])[CH:50]([OH:53])[CH:59]4[OH:61])[OH:55])[c:70]2[n:71]1)[NH2:88].[nH:96]1[cH:94][n:93][cH:91][c:89]1[CH2:97][CH:95]([C:92]([OH:90])=[O:99])[NH2:98].[H+:163].[H+:164].[H+:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

