
//
SELECTED AAM MAPPING
[n:1]1[cH:4][n:7][c:8]([c:12]2[n:13][cH:14][n:56]([CH:54]3[CH:20]([OH:23])[CH:26]([O:31][P:33](=[O:35])([O-:39])[O-:43])[CH:52]([CH2:51][O:49][P:46]([O:44][P:41]([O:40][CH2:38][C:37]([CH:34]([C:30](=[N:29][CH2:28][CH2:27][C:24](=[N:22][CH2:21][CH2:18][S:17][C:15]([CH2:11][C@@:3]([OH:2])([CH2:5][C:6](=[O:9])[O-:10])[CH3:57])=[O:16])[O-:25])[O-:32])[OH:36])([CH3:50])[CH3:55])(=[O:42])[OH:47])([OH:45])=[O:48])[O:53]3)[c:58]12)[NH2:19].[H:186][CH:101]1[CH:60]=[CH:63][N:94]([CH:91]2[CH:65]([OH:67])[CH:73]([OH:77])[CH:87]([CH2:82][O:81][P:78]([O:76][P:72]([O:71][CH2:70][CH:66]3[O:64][CH:62]([CH:61]([OH:59])[CH:68]3[OH:69])[n:83]4[c:84]5[n:85][cH:86][n:88][c:90]([c:92]5[n:93][cH:95]4)[NH2:102])(=[O:74])[O-:75])(=[O:79])[O-:80])[O:89]2)[CH:96]=[C:97]1[C:98](=[O:99])[NH2:100].[H:213][CH:145]1[CH:104]=[CH:107][N:138]([CH:135]2[CH:109]([OH:111])[CH:117]([OH:121])[CH:131]([CH2:126][O:125][P:122]([O:120][P:116]([O:115][CH2:114][CH:110]3[O:108][CH:106]([CH:105]([OH:103])[CH:112]3[OH:113])[n:127]4[c:128]5[n:129][cH:130][n:132][c:134]([c:136]5[n:137][cH:139]4)[NH2:146])(=[O:118])[O-:119])(=[O:123])[O-:124])[O:133]2)[CH:140]=[C:141]1[C:142](=[O:143])[NH2:144].[H+:240].[H+:241]>>[OH:36][CH:34]([C:30](=[N:29][CH2:28][CH2:27][C:24](=[N:22][CH2:21][CH2:18][S:17][H:186])[O-:25])[O-:32])[C:37]([CH2:38][O:40][P:41]([O:44][P:46]([O:49][CH2:51][CH:52]1[O:53][CH:54]([CH:20]([OH:23])[CH:26]1[O:31][P:33]([O-:43])([O-:39])=[O:35])[n:56]2[cH:14][n:13][c:12]3[c:8]([NH2:19])[n:7][cH:4][n:1][c:58]32)([OH:45])=[O:48])([OH:47])=[O:42])([CH3:55])[CH3:50].[CH:87]1([O:89][CH:91]([CH:65]([OH:67])[CH:73]1[OH:77])[n+:94]2[cH:63][cH:60][cH:101][c:97]([cH:96]2)[C:98](=[O:99])[NH2:100])[CH2:82][O:81][P:78]([O:76][P:72]([O:71][CH2:70][CH:66]3[O:64][CH:62]([CH:61]([OH:59])[CH:68]3[OH:69])[n:83]4[cH:95][n:93][c:92]5[c:90]([n:88][cH:86][n:85][c:84]54)[NH2:102])(=[O:74])[O-:75])(=[O:79])[O-:80].[CH:131]1([O:133][CH:135]([CH:109]([OH:111])[CH:117]1[OH:121])[n+:138]2[cH:107][cH:104][cH:145][c:141]([cH:140]2)[C:142](=[O:143])[NH2:144])[CH2:126][O:125][P:122]([O:120][P:116]([O:115][CH2:114][CH:110]3[O:108][CH:106]([CH:105]([OH:103])[CH:112]3[OH:113])[n:127]4[cH:139][n:137][c:136]5[c:134]([n:132][cH:130][n:129][c:128]54)[NH2:146])(=[O:118])[O-:119])(=[O:123])[O-:124].[O:16]([H:241])[C:15]([H:213])([H:240])[CH2:11][C@@:3]([OH:2])([CH2:5][C:6](=[O:9])[O-:10])[CH3:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

