
//
SELECTED AAM MAPPING
[CH2:1]1[C@:11]2([CH3:6])[CH:9]3[CH:8]([CH:7]4[C@@:5]([C@:4]([C@@:3]([OH:2])([CH2:20][CH2:21][CH2:22][CH:24]([CH3:26])[CH3:28])[CH3:29])([H:82])[CH2:17][CH2:15]4)([CH2:12][CH2:10]3)[CH3:18])[CH2:16][CH:14]=[C:13]2[CH2:19][CH:23]([OH:25])[CH2:27]1.[OH:30][CH:32]1[CH:34]([O:37][CH:39]([CH:41]1[OH:42])[CH2:43][O:44][P:45](=[O:47])([O-:49])[O:50][P:52](=[O:53])([O-:54])[O:55][CH2:56][CH:57]2[CH:40]([OH:46])[CH:77]([O:31][P:33](=[O:35])([O-:36])[O-:38])[CH:62]([O:59]2)[n:64]3[c:65]4[n:66][cH:67][n:68][c:69]([c:70]4[n:72][cH:73]3)[NH2:74])[N:48]5[CH:51]=[C:58]([C:60](=[O:61])[NH2:63])[CH:71]([H:147])[CH:75]=[CH:76]5.[O:78]=[O:79].[H+:152]>>[OH:2][C@@:3]([C@:4]1([O:78][H:82])[C@:5]2([CH2:12][CH2:10][CH:9]3[CH:8]([CH2:16][CH:14]=[C:13]4[C@@:11]3([CH2:1][CH2:27][CH:23]([CH2:19]4)[OH:25])[CH3:6])[CH:7]2[CH2:15][CH2:17]1)[CH3:18])([CH2:20][CH2:21][CH2:22][CH:24]([CH3:28])[CH3:26])[CH3:29].[NH2:63][C:60]([c:58]1[cH:71][cH:75][cH:76][n+:48]([CH:34]2[CH:32]([OH:30])[CH:41]([CH:39]([O:37]2)[CH2:43][O:44][P:45](=[O:47])([O-:49])[O:50][P:52](=[O:53])([O-:54])[O:55][CH2:56][CH:57]3[CH:40]([OH:46])[CH:77]([O:31][P:33](=[O:35])([O-:36])[O-:38])[CH:62]([n:64]4[c:65]5[n:66][cH:67][n:68][c:69]([c:70]5[n:72][cH:73]4)[NH2:74])[O:59]3)[OH:42])[cH:51]1)=[O:61].[O:79]([H:147])[H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

