
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[CH3:45][C@@:63]12[C:51]([CH:48]([C@:47]([O:46][H:95])([H:99])[CH2:66][CH2:64]1)[H:103])=[CH:52][CH2:54][CH:59]3[CH:61]2[CH2:49][CH2:50][C@@:53]4([CH:55]([C:56](=[O:57])[CH2:58][OH:60])[CH2:62][CH2:65][CH:67]43)[CH3:68]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:95])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[H:99][CH:52]1[CH2:54][CH:59]2[CH:61]([CH2:49][CH2:50][C@@:53]3([CH:55]([CH2:62][CH2:65][CH:67]32)[C:56](=[O:57])[CH2:58][OH:60])[CH3:68])[C@@:63]4([CH3:45])[CH2:64][CH2:66][C:47](=[O:46])[CH:48]=[C:51]14.[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

