
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:6]([CH:7]([O:8][P:9](=[O:11])([O:13][CH2:14][CH:15]2[O:17][CH:18]([c:19]3[c:21](=[O:22])[nH:24][c:25](=[O:26])[n:27]([H:62])[cH:29]3)[CH:31]([OH:32])[CH:34]2[O:36][P:37]([OH:23])(=[O:39])[O:41][CH2:43][CH:45]4[CH:16]([CH:10]([CH:3]([*:5])[O:47]4)[OH:12])[OH:20])[OH:28])[CH:30]1[OH:33])[CH2:35][O:38][P:40](=[O:42])([OH:44])[OH:46]>>[*:1][CH:2]1[O:4][CH:6]([CH:7]([O:8][P:9](=[O:11])([O:13][CH2:14][CH:15]2[CH:34]([CH:31]([OH:32])[CH:18]([O:17]2)[n:27]3[c:25](=[O:26])[nH:24][c:21](=[O:22])[c:19]([H:62])[cH:29]3)[O:36][P:37](=[O:39])([O:41][CH2:43][CH:45]4[CH:16]([CH:10]([CH:3]([*:5])[O:47]4)[OH:12])[OH:20])[OH:23])[OH:28])[CH:30]1[OH:33])[CH2:35][O:38][P:40](=[O:42])([OH:44])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

