
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:44])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[CH:21]1=[C:22]([Br:23])[CH:25]2[O:26][CH:28]2[CH:24]=[CH:27]1.[H+:50]>>[CH:25]1([S:20][CH2:17][CH:19]([N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O:16][H:50])[C:1](=[N:5][CH2:7][C:8]([OH:11])=[O:10])[OH:14])[CH:28]([CH:24]=[CH:27][CH:21]=[C:22]1[Br:23])[O:26][H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

