
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[H:97][CH:69]1[C:49]([H:99])([O:51][H:102])[CH2:53][CH2:57][C:60]2([CH3:58])[CH:59]3[CH:56]([CH:55]4[C:54]([C@@:46]([OH:45])([C:47](=[O:48])[CH2:50][OH:52])[CH2:68][CH2:67]4)([CH2:65][CH:61]3[OH:63])[CH3:70])[CH2:66][CH:64]=[C:62]21>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:97])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[CH2:57]1[C:60]2([C:62]([CH:64]([H:99])[CH2:66][CH:56]3[CH:55]4[C:54]([C:46]([OH:45])([C:47](=[O:48])[CH2:50][OH:52])[CH2:68][CH2:67]4)([CH2:65][CH:61]([OH:63])[CH:59]23)[CH3:70])=[CH:69][C:49]([CH2:53]1)=[O:51])[CH3:58].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

