
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH:39]([CH:37]([CH3:14])[CH2:32][CH2:28][C:24]([CH:22]([CH3:17])[C:19]([S:18][CH2:16][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:21]([CH2:23][O:25][P:27](=[O:29])([O:30][P:31](=[O:33])([O:34][CH2:35][CH:36]2[O:38][CH:40]([n:41]3[c:42]4[n:43][cH:45][n:47][c:48]([c:49]4[n:50][cH:51]3)[NH2:53])[CH:54]([OH:56])[CH:61]2[O:63][P:65](=[O:67])([O-:70])[O-:71])[OH:72])[OH:74])([CH3:78])[CH3:79])[O-:5])[O-:12])=[O:20])=[O:26])[C:44]5([CH3:10])[CH:46]1[CH:52]6[CH:55]([OH:57])[CH2:58][CH:59]7[C:60]([CH:62]6[CH2:64][CH2:66]5)([CH2:68][CH2:69][CH:73]([OH:75])[CH2:76]7)[CH3:77].[n:80]1[c:82]([c:86]2[n:87][cH:89][n:122]([CH:121]3[CH:93]([OH:96])[CH:101]([O:102][P:105](=[O:108])([O-:114])[O-:116])[CH:119]([CH2:115][O:113][P:111]([O:110][P:107]([O:106][CH2:104][C:103]([CH:83]([OH:81])[C:84]([O-:85])=[N:88][CH2:90][CH2:91][C:94]([O-:95])=[N:97][CH2:98][CH2:99][S:100][H:218])([CH3:124])[CH3:127])(=[O:109])[OH:118])(=[O:112])[OH:117])[O:120]3)[c:123]2[n:125][cH:126]1)[NH2:92]>>[CH2:1]1[CH:46]2[CH:52]3[CH:55]([OH:57])[CH2:58][CH:59]4[CH2:76][CH:73]([CH2:69][CH2:68][C:60]4([CH:62]3[CH2:64][CH2:66][C:44]2([CH:39]([CH2:6]1)[CH:37]([CH2:32][CH2:28][C:24](=[O:26])[S:100][CH2:99][CH2:98][N:97]=[C:94]([CH2:91][CH2:90][N:88]=[C:84]([CH:83]([C:103]([CH3:127])([CH2:104][O:106][P:107](=[O:109])([OH:118])[O:110][P:111](=[O:112])([O:113][CH2:115][CH:119]5[O:120][CH:121]([CH:93]([OH:96])[CH:101]5[O:102][P:105]([O-:114])([O-:116])=[O:108])[n:122]6[cH:89][n:87][c:86]7[c:82]([NH2:92])[n:80][cH:126][n:125][c:123]76)[OH:117])[CH3:124])[OH:81])[O-:85])[O-:95])[CH3:14])[CH3:10])[CH3:77])[OH:75].[c:42]12[n:43][cH:45][n:47][c:48]([c:49]1[n:50][cH:51][n:41]2[CH:40]3[O:38][CH:36]([CH:61]([O:63][P:65](=[O:67])([O-:70])[O-:71])[CH:54]3[OH:56])[CH2:35][O:34][P:31]([O:30][P:27]([O:25][CH2:23][C:21]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:18][C:19](=[O:20])[CH:22]([H:218])[CH3:17])([CH3:79])[CH3:78])(=[O:29])[OH:74])([OH:72])=[O:33])[NH2:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

