
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[H:58][O:45][CH2:42][C:40]=1[CH2:36][NH:41][c:43]2[c:38]([c:35]([n:34][c:33](=[NH:32])[nH:44]2)[O:37][H:60])[N:39]1>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O-:19])[OH:14])[c:31]12)[NH2:30].[CH2:42]([C:40]1=[N:39][c:38]2[c:43]([NH:41][CH2:36]1)[nH:44][c:33]([n:34][c:35]2[O-:37])=[NH:32])[O:45][P:21]([O:24][P:25]([O-:28])([O-:27])=[O:26])([O:23][H:60])=[O:22].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

