
//
SELECTED AAM MAPPING
[H:58][CH:43]1[CH:2]=[CH:5][N:36]([CH:33]2[CH:7]([OH:9])[CH:15]([OH:19])[CH:29]([CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22])[O:31]2)[CH:38]=[C:39]1[C:40](=[O:41])[NH2:42].[OH:45][C:46](=[O:47])[C:48](=[O:49])[CH2:52][c:54]1[cH:55][cH:57][c:50]([O-:51])[cH:53][cH:56]1.[H+:92]>>[CH:29]1([O:31][CH:33]([CH:7]([OH:9])[CH:15]1[OH:19])[n+:36]2[cH:5][cH:2][cH:43][c:39]([cH:38]2)[C:40](=[O:41])[NH2:42])[CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[cH:37][n:35][c:34]5[c:32]([n:30][cH:28][n:27][c:26]54)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22].[cH:56]1[cH:53][c:50]([cH:57][cH:55][c:54]1[CH2:52][C@@:48]([C:46]([OH:45])=[O:47])([H:58])[O:49][H:92])[O-:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

