
//
SELECTED AAM MAPPING
[CH2:1]1[O:8][c:12]2[c:13]([cH:11][c:10]([O:9][CH:7]3[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:21]3[OH:24])[OH:29])[OH:33])[cH:20][c:14]2[OH:17])[O:15][CH:16]1[c:18]4[cH:19][c:22]([OH:23])[c:25]([O:26][CH3:27])[cH:30][cH:32]4.[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:101]>>[CH2:1]1[O:8][c:12]2[c:13]([cH:11][c:10]([O:9][CH:7]3[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([OH:29])[CH:21]3[OH:24])[OH:33])[cH:20][c:14]2[OH:17])[O:15][CH:16]1[c:18]4[cH:19][c:22]([OH:23])[c:25]([O:26][CH3:27])[cH:30][cH:32]4.[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

