
//
SELECTED AAM MAPPING
[c:1]1([OH:5])[cH:11][c:12]([O-:14])[cH:16][c:27]2[O:26][CH:24]([c:21]3[cH:20][cH:19][c:13]([c:10]([O:9][CH:8]4[O:7][CH:6]([C:3]([O:2][H:36])=[O:4])[CH:32]([CH:25]([CH:18]4[OH:22])[OH:29])[OH:34])[cH:23]3)[O:15][CH3:17])[CH2:33][C:30]([c:28]12)=[O:31].[OH:35][H:58]>>[c:21]1([cH:20][cH:19][c:13]([c:10]([OH:35])[cH:23]1)[O:15][CH3:17])[CH:24]2[O:26][c:27]3[cH:16][c:12]([cH:11][c:1]([OH:5])[c:28]3[C:30](=[O:31])[CH2:33]2)[O:14][H:36].[OH:34][CH:32]1[CH:25]([OH:29])[CH:18]([CH:8]([O:9][H:58])[O:7][CH:6]1[C:3]([O-:2])=[O:4])[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

