
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:24])[CH:26]([OH:27])[CH:33]1[O:34][P:36](=[O:38])([O-:41])[O-:43])[CH2:54][O:52][P:50]([OH:44])([O:49][P:47]([OH:45])([O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][C:29](=[O:30])[CH:31]([H:84])[CH2:32][CH:35]([CH3:37])[CH3:39])([CH3:53])[CH3:55])=[O:48])=[O:51].[OH:56][CH:58]([C:59](=[O:60])[O-:62])[CH2:63][CH:57]([CH3:61])[CH3:64]>>[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:24])[CH:26]([OH:27])[CH:33]1[O:34][P:36](=[O:38])([O-:41])[O-:43])[CH2:54][O:52][P:50]([OH:44])([O:49][P:47]([OH:45])([O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][C:29](=[O:30])[CH:31]([OH:56])[CH2:32][CH:35]([CH3:37])[CH3:39])([CH3:55])[CH3:53])=[O:48])=[O:51].[CH:57]([CH2:63][CH:58]([C:59](=[O:60])[O-:62])[H:84])([CH3:64])[CH3:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

