
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:31]([C:29]([n:26]2[c:7]([CH3:11])[c:12]([CH2:10][C:8]([O:6][CH:5]3[CH:3]([OH:2])[CH:34]([CH:27]([CH:17]([O:15]3)[C:22](=[O:23])[O-:25])[OH:28])[OH:36])=[O:9])[c:13]4[c:14]2[cH:16][cH:18][c:19]([O:20][CH3:21])[cH:24]4)=[O:30])[cH:32][cH:33][c:35]1[Cl:37].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O:61][P:62](=[O:63])([O-:64])[O-:65])[OH:51])[c:68]12)[NH2:67].[OH:69][H:106]>>[cH:1]1[cH:4][c:31]([C:29]([n:26]2[c:7]([CH3:11])[c:12]([CH2:10][C:8]([O:6][CH:5]3[CH:3]([OH:2])[CH:34]([CH:27]([OH:28])[CH:17]([O:15]3)[C:22](=[O:23])[O-:25])[OH:36])=[O:9])[c:13]4[cH:24][c:19]([cH:18][cH:16][c:14]24)[O:20][CH3:21])=[O:30])[cH:32][cH:33][c:35]1[Cl:37].[n:38]1[cH:40][n:43][c:44]([c:46]2[n:48][cH:49][n:66]([CH:42]3[CH:41]([OH:39])[CH:50]([CH:47]([O:45]3)[CH2:52][O:53][P:54]([O-:56])([O:57][P:58](=[O:59])([O-:61])[O-:60])=[O:55])[OH:51])[c:68]12)[NH2:67].[OH:69][P:62]([O-:65])(=[O:63])[O-:64].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

