
//
SELECTED AAM MAPPING
[C:1]([CH2:4][H:131])([CH3:6])=[CH:29][CH2:28][CH2:27]/[C:26](/[CH3:8])=[CH:20]/[CH2:14][CH2:12]/[C:10](=[CH:9]/[CH2:7][CH2:5]/[C:3](=[CH:2]\[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:21][P:22](=[O:23])([O-:24])[O-:25])/[CH3:13])/[CH3:11].[O:30]([P:31](=[O:33])([O-:34])[O-:36])[P:41]([O:40][CH2:39][CH2:38][C:35](=[CH:32][H:162])[CH3:37])(=[O:42])[O-:43].[O:44]([P:45](=[O:47])([O-:48])[O-:50])[P:55]([O:54][CH2:53][CH2:52][C:49](=[CH:46][H:171])[CH3:51])(=[O:56])[O-:57].[O:58]([P:59](=[O:61])([O-:62])[O-:64])[P:69]([O:68][CH2:67][CH2:66][C:63](=[CH:60][H:180])[CH3:65])(=[O:70])[O-:71].[O:72]([P:73](=[O:75])([O-:76])[O-:78])[P:83]([O:82][CH2:81][CH2:80][C:77](=[CH:74][H:189])[CH3:79])(=[O:84])[O-:85].[O:86]([P:87](=[O:89])([O-:90])[O-:92])[P:97]([O:96][CH2:95][CH2:94][C:91](=[CH:88][H:198])[CH3:93])(=[O:98])[O-:99].[O:100]([P:101](=[O:103])([O-:104])[O-:106])[P:111]([O:110][CH2:109][CH2:108][C:105](=[CH:102][H:207])[CH3:107])(=[O:112])[O-:113].[O:114]([P:115](=[O:117])([O-:118])[O-:120])[P:125]([O:124][CH2:123][CH2:122][C:119](=[CH:116][H:216])[CH3:121])(=[O:126])[O-:127]>>[CH:2](=[C:3](/[CH3:13])\[CH2:5][CH2:7]\[CH:9]=[C:10](\[CH2:12][CH2:14]\[CH:20]=[C:26](\[CH2:27][CH2:28]\[CH:29]=[C:1](\[CH2:4][CH2:123]\[CH:46]=[C:49](\[CH2:52][CH2:53]\[CH:32]=[C:35](/[CH3:37])\[CH2:38][CH2:39]\[CH:60]=[C:63](\[CH2:66][CH2:67]\[CH:74]=[C:77](/[CH3:79])\[CH2:80][CH2:81]\[CH:88]=[C:91](/[CH3:93])\[CH2:94][CH2:95]\[CH:102]=[C:105](/[CH3:107])\[CH2:108][CH2:109][CH:116]=[C:119]([CH3:121])[CH2:122][H:131])/[CH3:65])/[CH3:51])/[CH3:6])/[CH3:8])/[CH3:11])/[CH2:15][O:16][P:17]([O:21][P:22](=[O:23])([O-:25])[O-:24])(=[O:18])[O-:19].[P:41]([O-:43])([O:30][P:31]([O-:36])(=[O:33])[O-:34])([O:40][H:162])=[O:42].[P:55]([O-:57])([O:44][P:45]([O-:50])(=[O:47])[O-:48])([O:54][H:171])=[O:56].[P:69]([O-:71])([O:58][P:59]([O-:64])(=[O:61])[O-:62])([O:68][H:180])=[O:70].[P:83]([O-:85])([O:72][P:73]([O-:78])(=[O:75])[O-:76])([O:82][H:189])=[O:84].[P:97]([O-:99])([O:86][P:87]([O-:92])(=[O:89])[O-:90])([O:96][H:198])=[O:98].[P:111]([O-:113])([O:100][P:101]([O-:106])(=[O:103])[O-:104])([O:110][H:207])=[O:112].[P:125]([O-:127])([O:114][P:115]([O-:120])(=[O:117])[O-:118])([O:124][H:216])=[O:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

