
//
SELECTED AAM MAPPING
[CH:1]1([O:4][CH:6]([CH:8]([OH:10])[CH:12]([OH:14])[CH:17]1[OH:19])[CH2:21][OH:22])[O:23][CH2:20][CH:7]2[O:5][CH:3]([OH:2])[CH:16]([CH:13]([CH:9]2[OH:11])[OH:15])[OH:18].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40](=[O:41])([O-:42])[O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:51])[OH:37])[c:54]12)[NH2:53].[OH:55][H:91]>>[CH:1]1([O:4][CH:6]([CH:8]([OH:10])[CH:12]([OH:14])[CH:17]1[OH:19])[CH2:21][OH:22])[O:23][CH2:20][CH:7]2[O:5][CH:3]([OH:2])[CH:16]([OH:18])[CH:13]([OH:15])[CH:9]2[OH:11].[n:24]1[cH:26][n:29][c:30]([c:32]2[n:34][cH:35][n:52]([CH:28]3[CH:27]([OH:25])[CH:36]([CH:33]([O:31]3)[CH2:38][O:39][P:40]([O-:42])([O:43][P:44](=[O:45])([O-:47])[O-:46])=[O:41])[OH:37])[c:54]12)[NH2:53].[OH:55][P:48]([O-:51])(=[O:49])[O-:50].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

