
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:93])[CH:46]=[CH:47]5.[*:49][S:50][C:51](=[O:52])[CH2:53][CH2:56][CH2:59][CH2:62][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH3:63].[*:64][S:65][C:66](=[O:67])[CH2:68][C:71](=[O:69])[O-:70].[H+:123].[H+:124]>>[*:49][O:125][P:126](=[O:127])([O-:128])[O:129][C:130]([H:123])([H:93])[C:132]([C:157]([H:158])([H:159])[H:160])([C:133]([C:137](=[O:138])[N:139]([H:140])[C:141]([C:144]([H:145])([H:146])[C:147]([N:149]([H:150])[C:151]([H:152])([H:153])[C:154]([H:155])([H:156])[S:50][C:66](=[O:67])[CH2:68][C:51]([O:52][H:135])([CH2:53][CH2:56][CH2:59][CH2:62][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH3:63])[H:131])=[O:148])([H:142])[H:143])([H:124])[O:134][H:136])[C:161]([H:162])([H:163])[H:164].[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[C:71](=[O:69])=[O:70].[*:64][S:65][H:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

