
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:95])[CH:46]=[CH:47]5.[*:49][S:50][C:51](=[O:52])[CH2:53][CH:56]([H:110])[CH2:59][CH2:62][CH2:65][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][H:126].[*:66][S:67][C:68](=[O:69])[CH2:70][C:73](=[O:71])[O-:72].[H+:129].[H+:130]>>[O:141]([H:129])[C:140]([C:139]([C:163]([H:164])([H:165])[H:166])([C:167]([H:168])([H:169])[H:170])[C:136]([H:95])([O:135][P:132]([O-:134])([O:131][*:66])=[O:133])[H:110])([H:126])[C:142](=[O:143])[N:144]([H:130])[C:145]([H:146])([CH2:70][C:68](=[O:69])[N:148]([H:149])[C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[S:50][C:51](=[O:52])[CH2:53][CH:56]([O:137][H:138])[CH2:59][CH2:62][CH2:65][CH2:54][CH2:55][CH2:57][CH2:58][CH2:60][CH2:61][CH2:63][CH2:64][C:156]([H:157])([H:158])[C:159]([H:160])([H:161])[H:162])[H:147].[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[C:73](=[O:71])=[O:72].[*:49][S:67][H:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

