
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[H:56][O:32][C:33](=[O:34])[CH:36]([NH2:38])[CH2:42][CH2:35][CH2:37][C:39](=[O:40])[O-:41].[H+:65]>>[n:29]1([c:31]2[c:9]([n:11][cH:12]1)[c:7]([n:6][cH:3][n:1]2)[NH2:30])[CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([CH2:15][O:16][P:17](=[O:18])([O:19][H:56])[O:41][C:39](=[O:40])[CH2:37][CH2:35][CH2:42][CH:36]([C:33](=[O:34])[O-:32])[NH2:38])[O:8]3)[OH:14].[P:25]([O-:28])([O-:27])([O:24][P:21]([O:20][H:65])(=[O:22])[O-:23])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

