
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH3:8])[CH2:67][CH2:66][CH2:65][CH2:60][CH2:54][CH2:51][CH2:48][CH2:46][CH:43]([CH2:40][C:37]([O:35][CH:33]1[CH:15]([N:18]=[C:22]([O-:23])[CH2:25][CH:27]([O:29][H:139])[CH2:30][CH2:32][CH2:34][CH2:36][CH2:38][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH3:50])[CH:21]([O:20][P:17]([O:16][P:13]([O:12][CH2:11][CH:7]2[O:6][CH:4]([CH:3]([OH:2])[CH:9]2[OH:10])[n:57]3[c:58](=[O:59])[n:61][c:62]([O-:63])[cH:64][cH:68]3)(=[O:14])[OH:56])(=[O:19])[O:55][H:178])[O:24][CH:26]([CH:28]1[O:31][H:142])[CH2:52][OH:53])=[O:39])[O:44][H:159].[OH:69][CH:70]1[CH:72]([CH:71]([N:74]=[C:76]([O-:78])[CH2:80][CH:81]([OH:82])[CH2:84][CH2:86][CH2:87][CH2:89][CH2:90][CH2:92][CH2:94][CH2:96][CH2:98][CH2:99][CH3:101])[CH:102]([O:104][CH:105]1[CH2:106][O:108][H:247])[O:109][P:111](=[O:112])([O-:113])[OH:114])[O:73][C:75](=[O:77])[CH2:79][CH:83]([OH:85])[CH2:88][CH2:91][CH2:93][CH2:95][CH2:97][CH2:100][CH2:103][CH2:107][CH2:110][CH2:115][CH3:116]>>[CH:15]1([N:18]=[C:22]([CH2:25][CH:27]([O:29][C:302](=[O:303])[C:304]([H:305])([H:306])[C:307]([H:308])([C:310]([C:313]([H:314])([H:315])[C:316]([H:318])([C:319]([H:320])([H:321])[C:322]([H:323])([H:324])[C:325]([H:326])([H:327])[C:328]([H:329])([H:330])[C:331]([H:332])([H:333])[C:334]([H:335])([H:336])[H:337])[H:317])([H:311])[H:312])[H:309])[CH2:30][CH2:32][CH2:34][CH2:36][CH2:38][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH3:50])[O:23][H:142])[CH:21]([O:24][CH:26]([CH2:52][OH:53])[CH:28]([O:31][P:257](=[O:258])([O:259][H:159])[O:260][H:139])[CH:33]1[O:35][C:37](=[O:39])[CH2:40][CH:43]([CH2:46][CH2:48][CH2:51][CH2:54][CH2:60][CH2:65][CH2:66][CH2:67][CH2:1][CH2:5][CH3:8])[O:44][C:262](=[O:263])[C:264]([H:247])([H:178])[C:265]([H:267])([H:266])[C:268]([H:269])([H:270])[C:271]([H:273])([C:274]([H:275])([H:276])[C:277]([H:278])([H:279])[C:280]([H:282])([C:283]([H:284])([H:285])[C:286]([H:287])([H:288])[C:289]([H:290])([H:291])[C:292]([C:295]([H:296])([H:297])[C:298]([H:300])([H:301])[H:299])([H:293])[H:294])[H:281])[H:272])[O:108][CH2:106][CH:105]2[CH:70]([OH:69])[CH:72]([O:73][C:75](=[O:77])[CH2:79][CH:83]([OH:85])[CH2:88][CH2:91][CH2:93][CH2:95][CH2:97][CH2:100][CH2:103][CH2:107][CH2:110][CH2:115][CH3:116])[CH:71]([N:74]=[C:76]([O:78][H:261])[CH2:80][CH:81]([CH2:84][CH2:86][CH2:87][CH2:89][CH2:90][CH2:92][CH2:94][CH2:96][CH2:98][CH2:99][CH3:101])[OH:82])[CH:102]([O:104]2)[O:109][P:111]([OH:114])([O:113][H:256])=[O:112].[cH:68]1[n:57]([c:58](=[O:59])[n:61][c:62]([cH:64]1)[O-:63])[CH:4]2[CH:3]([CH:9]([OH:10])[CH:7]([CH2:11][O:12][P:13](=[O:14])([O:16][P:17](=[O:19])([O-:55])[O-:20])[OH:56])[O:6]2)[OH:2].[H+:338]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

