
//
SELECTED AAM MAPPING
[O:1]([P:5](=[O:8])([O-:10])[O:11][P:12](=[O:14])([O-:15])[O-:18])[CH2:30][CH2:28][c:25]1[s:24][c:23]([C:19]([H:51])([O:20][H:53])[CH:21]([CH2:29][CH3:31])[CH3:32])[n+:22]([CH2:17][c:4]2[c:3](=[NH:2])[nH:13][c:9]([n:7][cH:6]2)[CH3:16])[c:26]1[CH3:27].[NH:33]=[C:34]([OH:35])[CH2:38][CH2:42][CH2:44][CH2:36][CH:37]1[S:39][S:40][CH2:41][CH2:43]1>>[H:51][S:39][CH:37]([CH2:43][CH2:41][S:40][C:19](=[O:20])[CH:21]([CH3:32])[CH2:29][CH3:31])[CH2:36][CH2:44][CH2:42][CH2:38][C:34](=[NH:33])[OH:35].[O-:18][P:12]([O-:15])([O:11][P:5]([O-:10])([O:1][CH2:30][CH2:28][c:25]1[c:26]([CH3:27])[n+:22]([CH2:17][c:4]2[c:3](=[NH:2])[nH:13][c:9]([n:7][cH:6]2)[CH3:16])[c:23]([s:24]1)[H:53])=[O:8])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

