
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:19][CH2:25][CH2:28][CH2:29]\[CH:32]=[CH:34]\[CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH3:17])[CH2:18][O:20][P:21](=[O:22])([O-:23])[O:24][CH2:26][CH:27]([OH:30])[CH2:31][OH:33].[OH:35][H:83]>>[CH2:16]([CH2:14][CH2:11][C:8](=[O:9])[O-:6])[CH2:19][CH2:25][CH2:28][CH2:29]/[CH:32]=[CH:34]\[CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH2:13][CH2:15][CH3:17].[CH:3]([CH2:18][O:20][P:21](=[O:22])([O-:23])[O:24][CH2:26][CH:27]([CH2:31][OH:33])[OH:35])([OH:1])[CH2:4][OH:30].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

