
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:19][CH2:23][CH2:25][CH2:26][CH2:29][CH:2]([H:35])[CH:5]([H:40])[CH2:7][CH2:10][CH:12]=[CH2:13])[CH2:15][O:16][P:17](=[O:18])([O-:20])[O:21][CH2:22][CH:24]([OH:27])[CH2:28][OH:30].[OH:31][H:71]>>[CH2:10]([CH2:7]/[CH:5]=[CH:2]\[CH2:29][CH2:26][CH2:25][CH2:23][CH2:19][CH2:14][CH2:11][C:8](=[O:9])[O-:6])[CH:12]([CH2:13][H:40])[H:35].[CH:3]([CH2:15][O:16][P:17](=[O:18])([O-:20])[O:21][CH2:22][CH:24]([CH2:28][OH:30])[OH:31])([OH:1])[CH2:4][OH:27].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

