
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:26][CH2:27][CH2:29][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:17][O:18][P:19](=[O:20])([O-:22])[O:23][CH2:24][CH:25]([OH:28])[CH2:30][OH:31].[OH:33][H:79]>>[CH2:21]([CH2:16][CH2:14][CH2:11][C:7](=[O:9])[O-:6])[CH2:26][CH2:27][CH2:29][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15].[CH:2]([CH2:17][O:18][P:19](=[O:20])([O-:22])[O:23][CH2:24][CH:25]([CH2:30][OH:31])[OH:33])([OH:1])[CH2:4][OH:28].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

