
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:16][CH2:22][CH2:24][CH:25]=[CH:28][CH:30]([H:34])[CH:3]([H:39])[CH2:5][CH2:8][CH2:10][CH3:12])[CH2:14][O:15][P:17](=[O:18])([O-:19])[O:20][CH2:21][CH:23]([OH:26])[CH2:27][OH:29].[OH:31][H:71]>>[CH2:11]([C:7]([O-:6])=[O:9])[CH2:13][CH2:16][CH2:22][CH2:24][CH:25]([H:39])[CH:28]([H:34])/[CH:30]=[CH:3]\[CH2:5][CH2:8][CH2:10][CH3:12].[CH:2]([CH2:14][O:15][P:17](=[O:18])([O-:19])[O:20][CH2:21][CH:23]([CH2:27][OH:29])[OH:31])([OH:1])[CH2:4][OH:26].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

