
//
SELECTED AAM MAPPING
[*:22][C:1](=[O:2])[O:3][CH2:4][CH:8]([O:11][H:18])[CH2:12][O:5][P:6](=[O:7])([O-:9])[O-:10].[OH:13][H:21]>>[C:1]([C:25]([H:21])([H:18])[C:30]([H:33])([H:36])[C:39]([H:42])([H:45])[C:48]([H:23])([C:24]([H:26])([H:27])[C:28]([H:29])([H:31])[C:32]([H:34])([H:35])[C:37]([H:38])([H:40])[C:41]([H:43])([H:44])[C:46]([H:47])([H:49])[C:50]([H:52])([H:53])[H:54])[H:51])(=[O:2])[O-:11].[O:7]=[P:6]([O:5][CH2:12][CH:8]([CH2:4][O:3][H:55])[OH:13])([O-:9])[O-:10].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

