
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]([H:37])[CH:7]([H:39])[CH2:9][CH2:12][CH:13]=[CH2:14])[CH2:26][CH2:25][CH2:23][CH2:18][CH2:15][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:16][O:17][P:19](=[O:20])([O:21][CH2:22][CH2:24][NH2:27])[OH:28])=[O:10].[OH:29][H:69]>>[CH2:18]([CH2:23][CH2:25][CH2:26][CH2:1]/[CH:4]=[CH:7]\[CH2:9][CH2:12][CH:13]([CH2:14][H:39])[H:37])[CH2:15][CH2:11][C:8]([O-:6])=[O:10].[O:21]([CH2:22][CH2:24][NH2:27])[P:19](=[O:20])([OH:29])[O:17][CH2:16][CH:3]([OH:2])[CH2:5][OH:28].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

