
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:10]([O:9][CH:8]2[CH:6]([O:5][CH:3]([OH:2])[CH:17]([CH:13]2[OH:15])[OH:19])[CH2:21][OH:23])[O:12][CH:14]([CH2:7][O:11][H:43])[CH:16]([OH:18])[CH:20]1[OH:22].[O:24]=[C:33]([O-:25])[C:27](=[CH2:26])[O:28][P:29](=[O:30])([O-:31])[O-:32]>>[CH:16]1([CH:20]([OH:22])[CH:1]([CH:10]([O:9][CH:8]2[CH:6]([O:5][CH:3]([OH:2])[CH:17]([OH:19])[CH:13]2[OH:15])[CH2:21][OH:23])[O:12][CH:14]1[CH2:7][O:11][P:29](=[O:30])([O-:32])[O-:31])[OH:4])[OH:18].[C:27]([C:33](=[O:24])[O-:25])(=[O:28])[CH2:26][H:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

