
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:60])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[OH:33][CH:35]1[CH:36]([O:38][CH:39]([CH2:34][OH:37])[CH:42]([OH:46])[CH:47]1[OH:48])[O:40][P:41](=[O:43])([O-:44])[O-:45].[H+:72]>>[OH:37][CH2:34][CH:39]1[O:38][CH:36]([O:40][P:41]([O:45][H:60])([O:44][P:32]([O:31][CH2:30][CH:22]2[O:20][CH:17]([n:11]3[cH:10][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]43)[O-:6])[CH:28]([OH:29])[CH:26]2[OH:27])(=[O:1])[O-:9])=[O:43])[CH:35]([OH:33])[CH:47]([OH:48])[CH:42]1[OH:46].[O:18]([P:14]([O:12][H:72])(=[O:16])[O-:25])[P:19]([O-:24])([O-:23])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

