
//
SELECTED AAM MAPPING
[c:1]1([Cl:3])[cH:5][cH:13][c:12]2-[n:11]3[c:10]([n+:9]([CH:8]4[O:7][CH:6]([CH:4]([OH:2])[CH:28]([CH:21]4[OH:26])[OH:29])[C:31](=[O:32])[O-:34])[cH:20][c:19]3[CH2:18][N:17]=[C:15]([c:14]2[cH:35]1)[c:22]5[c:23]([F:24])[cH:25][cH:27][cH:30][cH:33]5)[CH3:16].[OH:36][H:59]>>[n:9]1[c:10]([n:11]2-[c:12]3[cH:13][cH:5][c:1]([Cl:3])[cH:35][c:14]3[C:15](=[N:17][CH2:18][c:19]2[cH:20]1)[c:22]4[c:23]([cH:25][cH:27][cH:30][cH:33]4)[F:24])[CH3:16].[O:32]=[C:31]([CH:6]1[O:7][CH:8]([OH:36])[CH:21]([OH:26])[CH:28]([CH:4]1[OH:2])[OH:29])[O-:34].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

