
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:8][cH:10]1)[CH:11]2[O:14][CH:16]([CH:20]([OH:21])[CH:22]2[OH:23])[CH2:24][O:27][P:28](=[O:29])([O-:30])[O:31][P:32](=[O:33])([O:35][CH2:36][CH:7]([OH:9])[C:12]([O:13][P:15](=[O:17])([O-:18])[O-:19])([CH2:25][OH:26])[CH3:34])[O:37][H:59]>>[P:28](=[O:29])([O-:30])([O:27][CH2:24][CH:16]1[O:14][CH:11]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:10][cH:8]2)[O-:5])[CH:22]([OH:23])[CH:20]1[OH:21])[O:31][H:59].[OH:26][CH2:25][C:12]1([CH:7]([OH:9])[CH2:36][O:35][P:32]([O:18][P:15]([O:13]1)([O-:19])=[O:17])(=[O:33])[O-:37])[CH3:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

