
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:7]([OH:10])[CH:25]([O:24][CH:22]2[CH:20]([O:19][CH:17]([O:16][CH:15]3[CH:13]([O:12][CH:11]([O:9][CH:8]4[CH:6]([O:5][CH:3]([OH:2])[CH:50]([CH:47]4[OH:49])[OH:52])[CH2:54][OH:56])[CH:39]([CH:35]3[OH:37])[OH:41])[CH2:43][OH:45])[CH:26]([CH:21]2[OH:23])[OH:28])[CH2:30][OH:32])[O:27][CH:29]([CH2:14][OH:18])[CH:31]1[O:33][CH:34]5[O:36][CH:38]([CH:40]([OH:42])[CH:44]([OH:46])[CH:48]5[OH:51])[CH2:53][OH:55].[O-:57][P:59]([O:58][H:114])(=[O:60])[O-:61]>>[CH:11]1([CH:39]([CH:35]([CH:15]([CH:13]([O:12]1)[CH2:43][OH:45])[O:16][CH:17]2[CH:26]([CH:21]([OH:23])[CH:22]([CH:20]([O:19]2)[CH2:30][OH:32])[O:24][CH:25]3[O:27][CH:29]([CH:31]([O:33][H:114])[CH:1]([OH:4])[CH:7]3[OH:10])[CH2:14][OH:18])[OH:28])[OH:37])[OH:41])[O:9][CH:8]4[CH:47]([OH:49])[CH:50]([CH:3]([OH:2])[O:5][CH:6]4[CH2:54][OH:56])[OH:52].[O-:61][P:59]([O:58][CH:34]1[O:36][CH:38]([CH:40]([CH:44]([OH:46])[CH:48]1[OH:51])[OH:42])[CH2:53][OH:55])(=[O:60])[O-:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

