
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:10]([O:9][CH:8]2[CH:6]([O:5][CH:3]([OH:2])[CH:17]([CH:13]2[OH:15])[OH:19])[CH2:21][OH:23])[O:12][CH:14]([CH2:7][OH:11])[CH:16]([OH:18])[CH:20]1[OH:22].[O-:24][P:26]([O:25][H:51])(=[O:27])[O-:28]>>[OH:22][CH:20]1[CH:16]([OH:18])[CH:14]([CH2:7][OH:11])[O:12][CH:10]([CH:1]1[OH:4])[O:25][P:26](=[O:27])([O-:24])[O-:28].[CH2:21]([CH:6]1[O:5][CH:3]([OH:2])[CH:17]([OH:19])[CH:13]([CH:8]1[O:9][H:51])[OH:15])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

