
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:119])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:51]1[CH:53]([O:56][CH:58]([CH:60]1[OH:61])[CH2:62][O:63][P:64](=[O:66])([O-:68])[O:69][P:71](=[O:72])([O-:73])[O:74][CH2:75][CH:76]2[CH:59]([OH:65])[CH:96]([O:50][P:52](=[O:54])([O-:55])[O-:57])[CH:81]([O:78]2)[n:83]3[c:84]4[n:85][cH:86][n:87][c:88]([c:89]4[n:91][cH:92]3)[NH2:93])[n+:67]5[cH:70][c:77]([C:79](=[O:80])[NH2:82])[cH:90][cH:94][cH:95]5.[C:97](=[O:100])([O-:101])[CH2:102][C:98]([H:160])=[O:99]>>[H:119][CH2:102][C:98]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:99].[NH2:82][C:79]([C:77]=1[CH:90]([H:160])[CH:94]=[CH:95][N:67]([CH:53]2[CH:51]([OH:49])[CH:60]([CH:58]([O:56]2)[CH2:62][O:63][P:64](=[O:66])([O-:68])[O:69][P:71](=[O:72])([O-:73])[O:74][CH2:75][CH:76]3[CH:59]([OH:65])[CH:96]([O:50][P:52](=[O:54])([O-:55])[O-:57])[CH:81]([n:83]4[c:84]5[n:85][cH:86][n:87][c:88]([c:89]5[n:91][cH:92]4)[NH2:93])[O:78]3)[OH:61])[CH:70]1)=[O:80].[O:100]=[C:97]=[O:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

