
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:8](=[O:9])[CH2:11][CH:15]([OH:18])[CH2:23][CH2:29][CH2:32][CH2:34][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:50][CH3:51])[CH:53]([CH:2]([O:6][CH:7]1[CH2:10][O:12][CH:13]2[O:14][CH:16]([CH:17]([O:19][P:20](=[O:21])([O-:22])[O-:24])[CH:25]([O:26][C:27](=[O:28])[CH2:30][CH:31]([OH:33])[CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH3:52])[CH:58]2[N:60]=[C:61]([O-:63])[CH2:64][CH:66]([OH:67])[CH2:68][CH2:70][CH2:71][CH2:73][CH2:74][CH2:77][CH2:79][CH2:80][CH2:82][CH2:83][CH3:85])[CH2:86][O:88][H:250])[O:89][P:90](=[O:91])([OH:92])[OH:95])[N:54]=[C:55]([O-:56])[CH2:57][CH:59]([OH:62])[CH2:65][CH2:69][CH2:72][CH2:75][CH2:76][CH2:78][CH2:81][CH2:84][CH2:87][CH2:93][CH3:94].[NH:96]=[c:97]1[n:98][c:99]([O-:100])[n:101]([cH:103][cH:105]1)[CH:106]2[O:108][CH:110]([CH:112]([OH:113])[CH:114]2[OH:115])[CH2:117][O:119][P:121](=[O:122])([O:124][C@:127]3([CH2:109][CH:104]([OH:107])[CH:131]([OH:102])[CH:130]([CH:111]([OH:116])[CH2:118][OH:120])[O:129]3)[C:123](=[O:125])[O-:126])[OH:128]>>[CH2:11]([CH:15]([CH2:23][CH2:29][CH2:32][CH2:34][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:50][CH3:51])[OH:18])[C:8](=[O:9])[O:5][CH:4]1[CH:3]([OH:1])[CH:7]([CH2:10][O:12][CH:13]2[O:14][CH:16]([CH:17]([CH:25]([O:26][C:27](=[O:28])[CH2:30][CH:31]([OH:33])[CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH3:52])[CH:58]2[N:60]=[C:61]([O-:63])[CH2:64][CH:66]([CH2:68][CH2:70][CH2:71][CH2:73][CH2:74][CH2:77][CH2:79][CH2:80][CH2:82][CH2:83][CH3:85])[OH:67])[O:19][P:20](=[O:21])([O-:22])[O-:24])[CH2:86][O:88][C:127]3([O:129][CH:130]([CH:131]([OH:102])[CH:104]([OH:107])[CH2:109]3)[CH:111]([OH:116])[CH2:118][OH:120])[C:123](=[O:125])[O-:126])[O:6][CH:2]([CH:53]1[N:54]=[C:55]([O-:56])[CH2:57][CH:59]([CH2:65][CH2:69][CH2:72][CH2:75][CH2:76][CH2:78][CH2:81][CH2:84][CH2:87][CH2:93][CH3:94])[OH:62])[O:89][P:90]([OH:92])(=[O:91])[OH:95].[P:121](=[O:122])([O-:124])([O:119][CH2:117][CH:110]1[O:108][CH:106]([n:101]2[c:99]([n:98][c:97](=[NH:96])[cH:105][cH:103]2)[O-:100])[CH:114]([OH:115])[CH:112]1[OH:113])[OH:128].[H+:250]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

