
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[O:6][CH:7]([O:9][CH:11]2[CH:12]=[CH:13][CH:14]3[CH:5]4[N:8]([CH2:10][CH2:15][C@@:16]35[c:17]6[c:18]([O:19][CH:21]25)[c:22]([OH:24])[cH:27][cH:29][c:31]6[CH2:33]4)[CH3:20])[CH:23]([OH:25])[CH:26]([OH:28])[CH:30]1[OH:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:106]>>[CH3:20][N:8]1[CH:5]2[CH:14]3[CH:13]=[CH:12][CH:11]([CH:21]4[C@:16]3([CH2:15][CH2:10]1)[c:17]5[c:31]([cH:29][cH:27][c:22]([OH:24])[c:18]5[O:19]4)[CH2:33]2)[O:9][CH:7]6[O:6][CH:4]([C:2]([OH:1])=[O:3])[CH:30]([CH:26]([CH:23]6[OH:25])[OH:28])[OH:32].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

