
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][c:9]2[c:10]3[O:11][CH:12]4[C@@:13]56[CH:14]([CH:16]=[CH:19][CH:21]4[OH:22])[CH:26]([CH2:24][c:17]([c:15]35)[cH:18][cH:20]2)[N:28]([CH3:4])[CH2:30][CH2:32]6)[CH:23]([OH:25])[CH:27]([OH:29])[CH:31]1[OH:33].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O:57][P:58](=[O:59])([O-:60])[O-:61])[OH:47])[c:64]12)[NH2:63].[OH:65][H:106]>>[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([CH:23]([OH:25])[CH:27]([OH:29])[CH:31]1[OH:33])[O:8][c:9]2[c:10]3[O:11][CH:12]4[C@@:13]56[CH:14]([CH:26]([CH2:24][c:17]([c:15]35)[cH:18][cH:20]2)[N:28]([CH3:4])[CH2:30][CH2:32]6)[CH:16]=[CH:19][CH:21]4[OH:22].[n:34]1[cH:36][n:39][c:40]([c:42]2[n:44][cH:45][n:62]([CH:38]3[CH:37]([OH:35])[CH:46]([CH:43]([O:41]3)[CH2:48][O:49][P:50]([O-:52])([O:53][P:54](=[O:55])([O-:57])[O-:56])=[O:51])[OH:47])[c:64]12)[NH2:63].[OH:65][P:58]([O-:61])(=[O:59])[O-:60].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

