
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH:42][H:68])[cH:43]1.[OH:45][H:73]>>[O:31]1[CH:33]([n+:36]2[cH:38][c:39]([C:40](=[NH:42])[O-:41])[cH:43][cH:1][cH:4]2)[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]1[CH2:25][O:24][P:20]([O-:23])([OH:45])=[O:21].[cH:37]1[n:22]([CH:5]2[CH:3]([OH:2])[CH:10]([OH:11])[CH:8]([CH2:12][O:13][P:14](=[O:16])([O-:19])[O-:18])[O:7]2)[c:26]3[n:27][cH:28][n:30][c:32]([NH2:44])[c:34]3[n:35]1.[H+:68].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

