
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:7]\[CH:10]=[C:12](\[CH2:14][CH2:16]\[CH:17]=[C:19](\[CH2:21][CH2:23]\[CH:24]=[C:26](/[CH3:25])\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](/[CH3:20])\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:28])/[CH3:29])/[CH3:31])/[CH2:32][C:33]=1[C:34](=[O:36])[C:37]([O:38][CH3:39])=[C:41]([O:42][CH3:44])[C:47](=[O:50])[C:51]1[CH3:52].[H:172][CH:96]1[CH:55]=[CH:58][N:89]([CH:86]2[CH:60]([OH:62])[CH:68]([OH:72])[CH:82]([CH2:77][O:76][P:73]([O:71][P:67]([O:66][CH2:65][CH:61]3[O:59][CH:57]([CH:56]([OH:54])[CH:63]3[OH:64])[n:78]4[c:79]5[n:80][cH:81][n:83][c:85]([c:87]5[n:88][cH:90]4)[NH2:97])(=[O:69])[O-:70])(=[O:74])[O-:75])[O:84]2)[CH:91]=[C:92]1[C:93](=[O:94])[NH2:95].[H+:199]>>[c:47]1([O:50][H:199])[c:51]([c:33]([CH2:32]\[CH:1]=[C:2](/[CH3:31])\[CH2:4][CH2:7]\[CH:10]=[C:12](/[CH3:29])\[CH2:14][CH2:16]\[CH:17]=[C:19](/[CH3:28])\[CH2:21][CH2:23]\[CH:24]=[C:26](\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:20])/[CH3:25])[c:34]([O:36][H:172])[c:37]([O:38][CH3:39])[c:41]1[O:42][CH3:44])[CH3:52].[CH:82]1([O:84][CH:86]([CH:60]([OH:62])[CH:68]1[OH:72])[n+:89]2[cH:58][cH:55][cH:96][c:92]([cH:91]2)[C:93](=[O:94])[NH2:95])[CH2:77][O:76][P:73]([O:71][P:67]([O:66][CH2:65][CH:61]3[O:59][CH:57]([CH:56]([OH:54])[CH:63]3[OH:64])[n:78]4[cH:90][n:88][c:87]5[c:85]([n:83][cH:81][n:80][c:79]54)[NH2:97])(=[O:69])[O-:70])(=[O:74])[O-:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

