
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[c:4]2[c:5]([C:6](=[O:7])[C:8]1[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](/[CH3:38])\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:34])/[CH3:36])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2.[H:167][CH:95]1[CH:54]=[CH:57][N:88]([CH:85]2[CH:59]([OH:61])[CH:67]([OH:71])[CH:81]([CH2:76][O:75][P:72]([O:70][P:66]([O:65][CH2:64][CH:60]3[O:58][CH:56]([CH:55]([OH:53])[CH:62]3[OH:63])[n:77]4[c:78]5[n:79][cH:80][n:82][c:84]([c:86]5[n:87][cH:89]4)[NH2:96])(=[O:68])[O-:69])(=[O:73])[O-:74])[O:83]2)[CH:90]=[C:91]1[C:92](=[O:93])[NH2:94].[H+:194]>>[c:2]1([c:4]2[c:5]([c:6]([O:7][H:167])[c:8]([cH:1]1)[CH2:10]\[CH:12]=[C:15](\[CH2:16][CH2:18]\[CH:22]=[C:23](\[CH2:25][CH2:27]\[CH:30]=[C:32](\[CH2:33][CH2:35]\[CH:37]=[C:39](/[CH3:40])\[CH2:41][CH2:44]\[CH:48]=[C:50](\[CH2:52][CH2:9]\[CH:11]=[C:13](\[CH2:14][CH2:17]\[CH:19]=[C:20](/[CH3:34])\[CH2:21][CH2:24][CH:26]=[C:28]([CH3:29])[CH3:31])/[CH3:36])/[CH3:38])/[CH3:42])/[CH3:43])/[CH3:45])[cH:46][cH:47][cH:49][cH:51]2)[O:3][H:194].[CH:81]1([O:83][CH:85]([CH:59]([OH:61])[CH:67]1[OH:71])[n+:88]2[cH:57][cH:54][cH:95][c:91]([cH:90]2)[C:92](=[O:93])[NH2:94])[CH2:76][O:75][P:72]([O:70][P:66]([O:65][CH2:64][CH:60]3[O:58][CH:56]([CH:55]([OH:53])[CH:62]3[OH:63])[n:77]4[cH:89][n:87][c:86]5[c:84]([n:82][cH:80][n:79][c:78]54)[NH2:96])(=[O:68])[O-:69])(=[O:73])[O-:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

