
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([O:2][H:74])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[P:45](=[O:47])([O-:49])([O:51][P:58](=[O:60])([O:61][P:62](=[O:64])([O-:65])[O-:67])[O:68][H:112])[O:73][CH2:72][CH:50]1[CH:48]([OH:46])[CH2:71][CH:53]([O:52]1)[n:54]2[c:55](=[O:56])[n:57][c:59]([O-:63])[c:66]([cH:69]2)[CH3:70]>>[cH:28]1[n:27][c:26]2[c:34]([n:35][cH:37][n:22]2[CH:5]3[O:7][CH:8]([CH:10]([OH:11])[CH:3]3[O:2][P:62](=[O:64])([O-:67])[O-:65])[CH2:12][O:13][P:14]([O-:18])([O:19][P:20]([O-:23])(=[O:21])[O:24][CH2:25][CH:29]4[CH:15]([OH:17])[CH:6]([CH:33]([O:31]4)[n+:36]5[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43][cH:1][cH:4]5)[OH:9])=[O:16])[c:32]([NH2:44])[n:30]1.[O:60]=[P:58]([O-:61])([O-:68])[O:51][P:45]([O:49][H:74])([O:73][CH2:72][CH:50]1[O:52][CH:53]([n:54]2[cH:69][c:66]([c:59]([n:57][c:55]2=[O:56])[O-:63])[CH3:70])[CH2:71][CH:48]1[OH:46])=[O:47].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

