
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([O:2][H:76])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61](=[O:62])([O-:63])[O:64][P:65](=[O:66])([O-:67])[O:68][P:69](=[O:70])([O-:71])[O-:72])[OH:58])[c:75]12)[NH2:74]>>[cH:28]1[n:27][c:26]2[c:34]([n:35][cH:37][n:22]2[CH:5]3[O:7][CH:8]([CH:10]([OH:11])[CH:3]3[O:2][P:69](=[O:70])([O-:72])[O-:71])[CH2:12][O:13][P:14]([O-:18])([O:19][P:20]([O-:23])(=[O:21])[O:24][CH2:25][CH:29]4[CH:15]([OH:17])[CH:6]([CH:33]([O:31]4)[n+:36]5[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43][cH:1][cH:4]5)[OH:9])=[O:16])[c:32]([NH2:44])[n:30]1.[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61]([O-:63])([O:64][P:65](=[O:66])([O-:68])[O-:67])=[O:62])[OH:58])[c:75]12)[NH2:74].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

