
//
SELECTED AAM MAPPING
[CH2:1]([CH2:12]\[CH:14]=[C:15](\[CH2:17][CH2:19]\[CH:21]=[C:22](\[CH2:23][CH2:25]\[CH:28]=[C:29](\[CH2:31][CH2:33][CH:34]=[C:37]([CH3:38])[CH3:40])/[CH3:42])/[CH3:45])/[CH3:46])/[C:53](/[CH3:48])=[CH:50]/[CH2:47][CH2:44]/[C:43](=[CH:41]/[CH2:39][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:24]/[CH2:20][C:6]=1[C:4]([c:3]2[cH:2][cH:16][cH:13][cH:11][c:10]2[C:8]([C:7]1[CH3:18])=[O:9])=[O:5])/[CH3:52])/[CH3:51])/[CH3:49].[OH:54][CH:56]1[CH:58]([O:61][CH:63]([CH:65]1[OH:66])[CH2:67][O:68][P:69](=[O:71])([O-:73])[O:74][P:76](=[O:77])([O-:78])[O:79][CH2:80][CH:81]2[CH:64]([OH:70])[CH:101]([O:55][P:57](=[O:59])([O-:60])[O-:62])[CH:86]([O:83]2)[n:88]3[c:89]4[n:90][cH:91][n:92][c:93]([c:94]4[n:96][cH:97]3)[NH2:98])[N:72]5[CH:75]=[C:82]([C:84](=[O:85])[NH2:87])[CH:95]([H:195])[CH:99]=[CH:100]5.[H+:200]>>[CH3:40][C:37](=[CH:34][CH2:33][CH2:31]/[C:29](=[CH:28]/[CH2:25][CH2:23]/[C:22](/[CH3:45])=[CH:21]/[CH2:19][CH2:17]/[C:15](/[CH3:46])=[CH:14]/[CH2:12][CH2:1]/[C:53](=[CH:50]/[CH2:47][CH2:44]/[C:43](/[CH3:49])=[CH:41]/[CH2:39][CH2:36]/[C:35](/[CH3:51])=[CH:32]/[CH2:30][CH2:27]/[C:26](=[CH:24]/[CH2:20][c:6]1[c:4]([c:3]2[c:10]([c:8]([O:9][H:200])[c:7]1[CH3:18])[cH:11][cH:13][cH:16][cH:2]2)[O:5][H:195])/[CH3:52])/[CH3:48])/[CH3:42])[CH3:38].[NH2:87][C:84]([c:82]1[cH:95][cH:99][cH:100][n+:72]([CH:58]2[CH:56]([OH:54])[CH:65]([CH:63]([O:61]2)[CH2:67][O:68][P:69](=[O:71])([O-:73])[O:74][P:76](=[O:77])([O-:78])[O:79][CH2:80][CH:81]3[CH:64]([OH:70])[CH:101]([O:55][P:57](=[O:59])([O-:60])[O-:62])[CH:86]([n:88]4[c:89]5[n:90][cH:91][n:92][c:93]([c:94]5[n:96][cH:97]4)[NH2:98])[O:83]3)[OH:66])[cH:75]1)=[O:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

