
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5.[OH:49][H:76]>>[n:37]1[cH:38][n:39][c:40]([NH2:45])[c:41]2[n:43][cH:44][n:35]([CH:33]3[O:30][CH:28]([CH2:27][O:26][P:23](=[O:24])([O-:25])[O:21][P:16](=[O:18])([O-:20])[O:15][CH2:14][CH:10]4[O:8][CH:5]([n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5)[CH:3]([OH:1])[CH:12]4[OH:13])[CH:11]([OH:17])[CH:48]3[O:2][H:76])[c:36]12.[OH:49][P:4]([O-:9])(=[O:6])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

