
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:7]\[CH:10]=[C:12](\[CH2:14][CH2:16]\[CH:17]=[C:19](\[CH2:21][CH2:23]\[CH:24]=[C:26](/[CH3:25])\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](/[CH3:20])\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:28])/[CH3:29])/[CH3:31])/[CH2:32][C:33]=1[C:34](=[O:36])[C:37]([O:38][CH3:39])=[C:41]([O:42][CH3:44])[C:47](=[O:50])[C:51]1[CH3:52].[OH:54][CH:56]1[CH:58]([O:61][CH:63]([CH:65]1[OH:66])[CH2:67][O:68][P:69](=[O:71])([O-:73])[O:74][P:76](=[O:77])([O-:78])[O:79][CH2:80][CH:81]2[CH:64]([OH:70])[CH:101]([O:55][P:57](=[O:59])([O-:60])[O-:62])[CH:86]([O:83]2)[n:88]3[c:89]4[n:90][cH:91][n:92][c:93]([c:94]4[n:96][cH:97]3)[NH2:98])[N:72]5[CH:75]=[C:82]([C:84](=[O:85])[NH2:87])[CH:95]([H:197])[CH:99]=[CH:100]5.[H+:202]>>[c:47]1([O:50][H:202])[c:51]([c:33]([CH2:32]\[CH:1]=[C:2](/[CH3:31])\[CH2:4][CH2:7]\[CH:10]=[C:12](/[CH3:29])\[CH2:14][CH2:16]\[CH:17]=[C:19](/[CH3:28])\[CH2:21][CH2:23]\[CH:24]=[C:26](\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:20])/[CH3:25])[c:34]([O:36][H:197])[c:37]([O:38][CH3:39])[c:41]1[O:42][CH3:44])[CH3:52].[NH2:87][C:84]([c:82]1[cH:95][cH:99][cH:100][n+:72]([CH:58]2[CH:56]([OH:54])[CH:65]([CH:63]([O:61]2)[CH2:67][O:68][P:69](=[O:71])([O-:73])[O:74][P:76](=[O:77])([O-:78])[O:79][CH2:80][CH:81]3[CH:64]([OH:70])[CH:101]([O:55][P:57](=[O:59])([O-:60])[O-:62])[CH:86]([n:88]4[c:89]5[n:90][cH:91][n:92][c:93]([c:94]5[n:96][cH:97]4)[NH2:98])[O:83]3)[OH:66])[cH:75]1)=[O:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

