
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[c:23]1([cH:24][n:25][cH:27][cH:30][cH:31]1)[C:26](=[O:28])[O-:29].[H+:44]>>[cH:31]1[cH:30][cH:27][n+:25]([cH:24][c:23]1[C:26](=[O:28])[O-:29])[CH:6]2[CH:4]([OH:2])[CH:14]([CH:11]([CH2:16][O:17][P:18]([O-:20])(=[O:19])[O-:21])[O:9]2)[OH:15].[O:7]([P:1]([O:22][H:44])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

