
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[c:32]12[n:34][cH:36][n:38][c:40]([O-:42])[c:43]1[n:48][cH:53][n:58]2[CH:37]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:49](=[O:50])([O:51][P:52](=[O:54])([O-:55])[O-:56])[O:57][H:80])[OH:45]>>[CH:35]1([CH:37]([O:39][CH:41]([CH:44]1[OH:45])[CH2:46][O:47][P:49](=[O:50])([O:51][P:52](=[O:54])([O:56][P:25](=[O:26])([O-:28])[O-:27])[O:55][H:80])[O-:57])[n:58]2[cH:53][n:48][c:43]3[c:40]([n:38][cH:36][n:34][c:32]32)[O-:42])[OH:33].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

