
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[cH:23]1[cH:27][cH:30][c:28]([C:25](=[NH:24])[O:26][H:42])[cH:29][n:31]1.[H+:46]>>[O:9]1[CH:11]([CH2:16][O:17][P:18]([O-:21])([O:20][H:42])=[O:19])[CH:14]([OH:15])[CH:4]([CH:6]1[n+:31]2[cH:23][cH:27][cH:30][c:28]([cH:29]2)[C:25](=[NH:24])[O-:26])[OH:2].[O:7]([P:1]([O:22][H:46])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

