
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([C:6](=[O:7])[O-:9])[cH:11][cH:15][cH:21][n+:22]1[CH:5]2[CH:3]([OH:2])[CH:12]([CH:10]([O:8]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O-:20])[OH:13].[c:23]1([c:27]([cH:24][c:25]2[n:26][cH:28][n:30]([H:49])[c:31]2[cH:32]1)[CH3:29])[CH3:33]>>[O:16]([P:17](=[O:18])([O-:20])[O-:19])[CH2:14][CH:10]1[CH:12]([CH:3]([OH:2])[CH:5]([n:30]2[c:31]3[c:25]([n:26][cH:28]2)[cH:24][c:27]([c:23]([CH3:33])[cH:32]3)[CH3:29])[O:8]1)[OH:13].[cH:15]1[cH:11][c:4]([cH:1][n:22][cH:21]1)[C:6]([O-:9])=[O:7].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

