
//
SELECTED AAM MAPPING
[H:164][O:1][c:2]1[c:3]2[c:4]([c:5]([O:6][H:166])[c:7]([c:9]1[CH2:10]\[CH:14]=[C:15](\[CH2:17][CH2:19]\[CH:22]=[C:24](\[CH2:26][CH2:29]\[CH:30]=[C:32](\[CH2:34][CH2:36]\[CH:38]=[C:40](/[CH3:39])\[CH2:42][CH2:45]\[CH:49]=[C:51](/[CH3:37])\[CH2:53][CH2:8]\[CH:11]=[C:12](\[CH2:13][CH2:16]\[CH:18]=[C:20](\[CH2:21][CH2:23][CH:25]=[C:27]([CH3:28])[CH3:31])/[CH3:33])/[CH3:35])/[CH3:41])/[CH3:43])/[CH3:44])[CH3:46])[cH:47][cH:48][cH:50][cH:52]2.[H:238][O:54][c:55]1[c:56]2[c:57]([c:58]([O:59][H:240])[c:60]([c:62]1[CH2:63]\[CH:67]=[C:68](\[CH2:70][CH2:72]\[CH:75]=[C:77](\[CH2:79][CH2:82]\[CH:83]=[C:85](\[CH2:87][CH2:89]\[CH:91]=[C:93](/[CH3:92])\[CH2:95][CH2:98]\[CH:102]=[C:104](/[CH3:90])\[CH2:106][CH2:61]\[CH:64]=[C:65](\[CH2:66][CH2:69]\[CH:71]=[C:73](\[CH2:74][CH2:76][CH:78]=[C:80]([CH3:81])[CH3:84])/[CH3:86])/[CH3:88])/[CH3:94])/[CH3:96])/[CH3:97])[CH3:99])[cH:100][cH:101][cH:103][cH:105]2.[H:312][O:107][c:108]1[c:109]2[c:110]([c:111]([O:112][H:314])[c:113]([c:115]1[CH2:116]\[CH:120]=[C:121](\[CH2:123][CH2:125]\[CH:128]=[C:130](\[CH2:132][CH2:135]\[CH:136]=[C:138](\[CH2:140][CH2:142]\[CH:144]=[C:146](/[CH3:145])\[CH2:148][CH2:151]\[CH:155]=[C:157](/[CH3:143])\[CH2:159][CH2:114]\[CH:117]=[C:118](\[CH2:119][CH2:122]\[CH:124]=[C:126](\[CH2:127][CH2:129][CH:131]=[C:133]([CH3:134])[CH3:137])/[CH3:139])/[CH3:141])/[CH3:147])/[CH3:149])/[CH3:150])[CH3:152])[cH:153][cH:154][cH:156][cH:158]2.[O:160]=[N:161][O-:162].[H+:385].[H+:386]>>[CH:18](/[CH2:16][CH2:13]/[C:12](=[CH:11]/[CH2:8][CH2:53]/[C:51](=[CH:49]/[CH2:45][CH2:42]/[C:40](/[CH3:39])=[CH:38]/[CH2:36][CH2:34]/[C:32](=[CH:30]/[CH2:29][CH2:26]/[C:24](/[CH3:43])=[CH:22]/[CH2:19][CH2:17]/[C:15](/[CH3:44])=[CH:14]/[CH2:10][C:9]=1[C:2](=[O:1])[c:3]2[cH:52][cH:50][cH:48][cH:47][c:4]2[C:5]([C:7]1[CH3:46])=[O:6])/[CH3:41])/[CH3:37])/[CH3:35])=[C:20](\[CH2:21][CH2:23][CH:25]=[C:27]([CH3:28])[CH3:31])/[CH3:33].[CH:71](/[CH2:69][CH2:66]/[C:65](=[CH:64]/[CH2:61][CH2:106]/[C:104](=[CH:102]/[CH2:98][CH2:95]/[C:93](/[CH3:92])=[CH:91]/[CH2:89][CH2:87]/[C:85](=[CH:83]/[CH2:82][CH2:79]/[C:77](/[CH3:96])=[CH:75]/[CH2:72][CH2:70]/[C:68](/[CH3:97])=[CH:67]/[CH2:63][C:62]=1[C:55](=[O:54])[c:56]2[cH:105][cH:103][cH:101][cH:100][c:57]2[C:58]([C:60]1[CH3:99])=[O:59])/[CH3:94])/[CH3:90])/[CH3:88])=[C:73](\[CH2:74][CH2:76][CH:78]=[C:80]([CH3:81])[CH3:84])/[CH3:86].[CH:124](/[CH2:122][CH2:119]/[C:118](=[CH:117]/[CH2:114][CH2:159]/[C:157](=[CH:155]/[CH2:151][CH2:148]/[C:146](/[CH3:145])=[CH:144]/[CH2:142][CH2:140]/[C:138](=[CH:136]/[CH2:135][CH2:132]/[C:130](/[CH3:149])=[CH:128]/[CH2:125][CH2:123]/[C:121](/[CH3:150])=[CH:120]/[CH2:116][C:115]=1[C:108](=[O:107])[c:109]2[cH:158][cH:156][cH:154][cH:153][c:110]2[C:111]([C:113]1[CH3:152])=[O:112])/[CH3:147])/[CH3:143])/[CH3:141])=[C:126](\[CH2:127][CH2:129][CH:131]=[C:133]([CH3:134])[CH3:137])/[CH3:139].[N+:161]([H:164])([H:166])([H:238])[H:240].[O:160]([H:312])[H:314].[O:162]([H:385])[H:386]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

