
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[OH:22])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[O:30]([H:43])[H:44]>>[P:29](=[O:1])([O:28][CH2:27][CH:19]1[O:17][CH:14]([CH:25]([OH:26])[CH:23]1[OH:24])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])([O-:8])[O:10][H:43].[O-:30][P:11]([OH:22])(=[O:13])[O:15][P:16]([O-:21])([O-:20])=[O:18].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

