
//
SELECTED AAM MAPPING
[O:1]=[P:31]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:22])[O-:24])[OH:25])[O:30][CH2:29][CH:23]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:28][CH:26]1[OH:27].[O:32]([H:45])[H:46]>>[CH2:28]1[CH:26]([OH:27])[CH:23]([CH2:29][O:30][H:46])[O:20][CH:17]1[n:11]2[c:13]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:15]3)[O:6][H:45])[n:8][cH:10]2.[O-:9][P:31]([O:12][P:14]([O:18][P:19]([O-:24])([O-:22])=[O:21])(=[O:16])[OH:25])(=[O:1])[O-:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

