
//
SELECTED AAM MAPPING
[C:1]([C:3]#[N:5])([c:7]1[cH:9][c:11]([O:12][CH3:14])[c:17]([O:18][CH3:19])[cH:22][cH:24]1)([CH:26]([CH3:31])[CH3:33])[CH2:44][CH2:40][CH2:36][N:13]([CH:10]2[O:8][CH:6]([CH:4]([OH:2])[CH:38]([CH:35]2[OH:37])[OH:39])[C:41](=[O:42])[O-:43])[CH2:15][CH2:16][c:20]3[cH:21][c:23]([O:25][CH3:27])[c:28]([O:29][CH3:30])[cH:32][cH:34]3.[OH:45][H:90].[H+:91]>>[N+:5]([H:90])#[C:3][C:1]([c:7]1[cH:9][c:11]([O:12][CH3:14])[c:17]([cH:22][cH:24]1)[O:18][CH3:19])([CH2:44][CH2:40][CH2:36][N:13]([CH2:15][CH2:16][c:20]2[cH:34][cH:32][c:28]([c:23]([cH:21]2)[O:25][CH3:27])[O:29][CH3:30])[H:91])[CH:26]([CH3:31])[CH3:33].[O:42]=[C:41]([CH:6]1[O:8][CH:10]([OH:45])[CH:35]([OH:37])[CH:38]([CH:4]1[OH:2])[OH:39])[O-:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

