
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:100])[CH:46]=[CH:47]5.[NH:49]=[C:50]([N:51]([H:108])[O:53][H:111])[NH:56][CH2:59][CH2:61][CH2:52][CH:54]([C:55](=[O:57])[OH:58])[NH2+:60][H:119].[NH:62]=[C:63]([N:64]([H:123])[O:66][H:126])[NH:69][CH2:72][CH2:74][CH2:65][CH:67]([C:68](=[O:70])[OH:71])[NH2+:73][H:134].[O:75]=[O:76].[O:77]=[O:78]>>[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[OH:58][C:55](=[O:57])[CH:54]([CH2:52][CH2:61][CH2:59][NH:56][C:50](=[NH:49])[O:75][H:100])[NH2:60].[OH:71][C:68](=[O:70])[CH:67]([CH2:65][CH2:74][CH2:72][NH:69][C:63](=[NH:62])[O:76][H:108])[NH2:73].[O:77]([H:111])[H:119].[O:78]([H:123])[H:126].[NH:51]=[O:53].[NH:64]=[O:66].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

