
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH2:4][CH2:6][CH:9]=[C:11]([CH2:13][CH2:16][CH:17]=[C:19]([CH2:21][CH2:23][CH:24]=[C:26]([CH2:27][CH2:30][CH:34]=[C:39]([CH3:25])[CH2:43][CH2:46][CH:47]=[C:48]([CH3:22])[CH2:49][CH2:3][CH:5]=[C:7]([CH2:8][CH2:10][CH:12]=[C:14]([CH3:15])[CH3:18])[CH3:20])[CH3:28])[CH3:29])[CH3:31])[CH3:32])[CH2:33][O:35][P:36](=[O:37])([O-:38])[O:40][P:41](=[O:42])([O-:44])[O-:45].[O:50]([P:51](=[O:53])([O-:54])[O-:56])[P:61]([O:60][CH2:59][CH:58]([C:55](=[CH2:52])[CH3:57])[H:132])(=[O:62])[O-:63]>>[C:14]([CH3:18])([CH3:15])=[CH:12][CH2:10][CH2:8]/[C:7](=[CH:5]/[CH2:3][CH2:49]/[C:48](/[CH3:22])=[CH:47]/[CH2:46][CH2:43]/[C:39](=[CH:34]/[CH2:30][CH2:27]/[C:26](/[CH3:28])=[CH:24]/[CH2:23][CH2:21]/[C:19](=[CH:17]/[CH2:16][CH2:13]/[C:11](=[CH:9]/[CH2:6][CH2:4]/[C:2](=[CH:1]/[CH2:33][CH2:52]/[C:55](=[CH:58]/[CH2:59][O:60][P:61]([O:50][P:51](=[O:53])([O-:56])[O-:54])(=[O:62])[O-:63])/[CH3:57])/[CH3:32])/[CH3:31])/[CH3:29])/[CH3:25])/[CH3:20].[P:41]([O-:45])([O-:44])([O:40][P:36]([O:35][H:132])(=[O:37])[O-:38])=[O:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

