
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH:8]=[C:10]([CH2:12][CH2:15][CH:18]=[C:19]([CH2:20][CH2:22][CH:25]=[C:26]([CH2:28][CH2:30][CH:31]=[C:34]([CH3:35])[CH3:37])[CH3:39])[CH3:42])[CH3:43])[C:50]([CH3:45])=[CH:47][CH2:44][CH2:41][C:40](=[CH:38][CH2:36][CH2:33][C:32](=[CH:29][CH2:27][CH2:24][C:23](=[CH:21][CH2:17][c:16]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[cH:9][c:11]([OH:13])[c:14]1[H:92])[CH3:49])[CH3:48])[CH3:46].[cH:51]1[n:56][c:57]([c:58]2[n:59][cH:61][n:74]([CH:72]3[CH:64]([OH:69])[CH:71]([CH:68]([CH2:67][S+:66]([CH2:65][CH2:63][CH:55]([C:53]([OH:52])=[O:54])[NH2:60])[CH3:76])[O:70]3)[OH:73])[c:75]2[n:77]1)[NH2:62]>>[CH2:28]([CH2:30][CH:31]=[C:34]([CH3:37])[CH3:35])[C:26]([CH3:39])=[CH:25][CH2:22][CH2:20][C:19](=[CH:18][CH2:15][CH2:12][C:10](=[CH:8][CH2:6][CH2:1][C:50]([CH3:45])=[CH:47][CH2:44][CH2:41][C:40](=[CH:38][CH2:36][CH2:33][C:32](=[CH:29][CH2:27][CH2:24][C:23](=[CH:21][CH2:17][c:16]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[cH:9][c:11]([OH:13])[c:14]1[CH3:76])[CH3:49])[CH3:48])[CH3:46])[CH3:43])[CH3:42].[OH:52][C:53](=[O:54])[CH:55]([NH2:60])[CH2:63][CH2:65][S:66][CH2:67][CH:68]1[O:70][CH:72]([CH:64]([OH:69])[CH:71]1[OH:73])[n:74]2[cH:61][n:59][c:58]3[c:57]([n:56][cH:51][n:77][c:75]32)[NH2:62].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

