
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([O:4][CH3:6])[c:8]([H:169])[c:11]([OH:12])[c:14]([c:15]1[CH2:17][CH:20]=[C:21]([CH2:23][CH2:25][CH:29]=[C:30]([CH2:32][CH2:35][CH:37]=[C:39]([CH2:40][CH2:42][CH:46]=[C:48]([CH3:44])[CH2:50][CH2:5][CH:7]=[C:9]([CH2:10][CH2:13][CH:16]=[C:18]([CH2:19][CH2:22][CH:24]=[C:26]([CH2:27][CH2:28][CH:31]=[C:33]([CH3:34])[CH3:36])[CH3:38])[CH3:41])[CH3:43])[CH3:45])[CH3:47])[CH3:49])[CH3:51].[cH:52]1[cH:55][n+:87]([CH:84]2[CH:57]([OH:60])[CH:66]([OH:68])[CH:80]([CH2:76][O:75][P:71]([O:70][P:65]([O:64][CH2:63][CH:59]3[O:58][CH:56]([CH:54]([OH:53])[CH:61]3[OH:62])[n:73]4[c:77]5[n:78][cH:79][n:81][c:83]([c:85]5[n:86][cH:88]4)[NH2:95])(=[O:67])[O-:69])(=[O:72])[O-:74])[O:82]2)[cH:89][c:90]([C:91](=[O:92])[NH2:93])[cH:94]1.[n:96]1[cH:98][n:101][c:102]([c:104]2[n:106][cH:107][n:124]([CH:100]3[CH:99]([OH:97])[CH:108]([CH:105]([O:103]3)[CH2:110][O:111][P:112](=[O:113])([O-:114])[O:115][P:116](=[O:117])([O-:118])[O:119][P:120](=[O:121])([O-:122])[O-:123])[OH:109])[c:126]12)[NH2:125].[n:127]1[cH:129][n:132][c:133]([c:135]2[n:137][cH:138][n:155]([CH:131]3[CH:130]([OH:128])[CH:139]([CH:136]([O:134]3)[CH2:141][O:142][P:143](=[O:144])([O-:145])[O:146][P:147](=[O:148])([O-:149])[O:150][P:151](=[O:152])([O-:153])[O-:154])[OH:140])[c:157]12)[NH2:156].[OH:158][H:286].[OH:159][H:288].[OH:160][H:290]>>[CH2:50]([C:48](=[CH:46][CH2:42][CH2:40][C:39](=[CH:37][CH2:35][CH2:32][C:30](=[CH:29][CH2:25][CH2:23][C:21]([CH3:49])=[CH:20][CH2:17][c:15]1[c:2]([c:3]([c:8]([OH:158])[c:11]([c:14]1[CH3:51])[OH:12])[O:4][CH3:6])[OH:1])[CH3:47])[CH3:45])[CH3:44])[CH2:5][CH:7]=[C:9]([CH2:10][CH2:13][CH:16]=[C:18]([CH3:41])[CH2:19][CH2:22][CH:24]=[C:26]([CH2:27][CH2:28][CH:31]=[C:33]([CH3:36])[CH3:34])[CH3:38])[CH3:43].[cH:79]1[n:81][c:83]([c:85]2[n:86][cH:88][n:73]([CH:56]3[CH:54]([OH:53])[CH:61]([CH:59]([O:58]3)[CH2:63][O:64][P:65](=[O:67])([O-:69])[O:70][P:71](=[O:72])([O-:74])[O:75][CH2:76][CH:80]4[O:82][CH:84]([N:87]5[CH:55]=[CH:52][CH:94]([H:169])[C:90](=[CH:89]5)[C:91](=[O:92])[NH2:93])[CH:57]([OH:60])[CH:66]4[OH:68])[OH:62])[c:77]2[n:78]1)[NH2:95].[n:127]1[cH:129][n:132][c:133]([c:135]2[n:137][cH:138][n:155]([CH:131]3[CH:130]([OH:128])[CH:139]([CH:136]([O:134]3)[CH2:141][O:142][P:143]([O-:145])([O:146][P:147](=[O:148])([O-:150])[O-:149])=[O:144])[OH:140])[c:157]12)[NH2:156].[n:96]1[cH:98][n:101][c:102]([c:104]2[n:106][cH:107][n:124]([CH:100]3[CH:99]([OH:97])[CH:108]([CH:105]([O:103]3)[CH2:110][O:111][P:112]([O-:114])([O:115][P:116](=[O:117])([O-:119])[O-:118])=[O:113])[OH:109])[c:126]12)[NH2:125].[OH:159][P:120]([O-:123])(=[O:121])[O-:122].[OH:160][P:151]([O-:154])(=[O:152])[O-:153].[H+:286].[H+:288].[H+:290]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

