
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH:8]=[C:10]([CH2:11][CH2:14][CH:17]=[C:18]([CH2:19][CH2:21][CH:24]=[C:25]([CH2:27][CH2:29][CH:30]=[C:33]([CH3:34])[CH3:36])[CH3:38])[CH3:41])[CH3:42])[C:49]([CH3:44])=[CH:46][CH2:43][CH2:40][C:39](=[CH:37][CH2:35][CH2:32][C:31](=[CH:28][CH2:26][CH2:23][C:22](=[CH:20][CH2:16][c:15]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[cH:9][c:12]([H:169])[cH:13]1)[CH3:48])[CH3:47])[CH3:45].[cH:50]1[cH:53][n+:85]([CH:82]2[CH:55]([OH:58])[CH:64]([OH:66])[CH:78]([CH2:74][O:73][P:69]([O:68][P:63]([O:62][CH2:61][CH:57]3[O:56][CH:54]([CH:52]([OH:51])[CH:59]3[OH:60])[n:71]4[c:75]5[n:76][cH:77][n:79][c:81]([c:83]5[n:84][cH:86]4)[NH2:93])(=[O:65])[O-:67])(=[O:70])[O-:72])[O:80]2)[cH:87][c:88]([C:89](=[O:90])[NH2:91])[cH:92]1.[n:94]1[cH:96][n:99][c:100]([c:102]2[n:104][cH:105][n:122]([CH:98]3[CH:97]([OH:95])[CH:106]([CH:103]([O:101]3)[CH2:108][O:109][P:110](=[O:111])([O-:112])[O:113][P:114](=[O:115])([O-:116])[O:117][P:118](=[O:119])([O-:120])[O-:121])[OH:107])[c:124]12)[NH2:123].[n:125]1[cH:127][n:130][c:131]([c:133]2[n:135][cH:136][n:153]([CH:129]3[CH:128]([OH:126])[CH:137]([CH:134]([O:132]3)[CH2:139][O:140][P:141](=[O:142])([O-:143])[O:144][P:145](=[O:146])([O-:147])[O:148][P:149](=[O:150])([O-:151])[O-:152])[OH:138])[c:155]12)[NH2:154].[OH:156][H:282].[OH:157][H:284].[OH:158][H:286]>>[CH2:1]([CH2:6][CH:8]=[C:10]([CH2:11][CH2:14][CH:17]=[C:18]([CH3:41])[CH2:19][CH2:21][CH:24]=[C:25]([CH2:27][CH2:29][CH:30]=[C:33]([CH3:36])[CH3:34])[CH3:38])[CH3:42])[C:49]([CH3:44])=[CH:46][CH2:43][CH2:40][C:39](=[CH:37][CH2:35][CH2:32][C:31](=[CH:28][CH2:26][CH2:23][C:22](=[CH:20][CH2:16][c:15]1[c:3]([OH:2])[c:4]([O:5][CH3:7])[cH:9][c:12]([OH:156])[cH:13]1)[CH3:48])[CH3:47])[CH3:45].[cH:77]1[n:79][c:81]([c:83]2[n:84][cH:86][n:71]([CH:54]3[CH:52]([OH:51])[CH:59]([CH:57]([O:56]3)[CH2:61][O:62][P:63](=[O:65])([O-:67])[O:68][P:69](=[O:70])([O-:72])[O:73][CH2:74][CH:78]4[O:80][CH:82]([N:85]5[CH:53]=[CH:50][CH:92]([H:169])[C:88](=[CH:87]5)[C:89](=[O:90])[NH2:91])[CH:55]([OH:58])[CH:64]4[OH:66])[OH:60])[c:75]2[n:76]1)[NH2:93].[n:125]1[cH:127][n:130][c:131]([c:133]2[n:135][cH:136][n:153]([CH:129]3[CH:128]([OH:126])[CH:137]([CH:134]([O:132]3)[CH2:139][O:140][P:141]([O-:143])([O:144][P:145](=[O:146])([O-:148])[O-:147])=[O:142])[OH:138])[c:155]12)[NH2:154].[n:94]1[cH:96][n:99][c:100]([c:102]2[n:104][cH:105][n:122]([CH:98]3[CH:97]([OH:95])[CH:106]([CH:103]([O:101]3)[CH2:108][O:109][P:110]([O-:112])([O:113][P:114](=[O:115])([O-:117])[O-:116])=[O:111])[OH:107])[c:124]12)[NH2:123].[OH:157][P:118]([O-:121])(=[O:119])[O-:120].[OH:158][P:149]([O-:152])(=[O:150])[O-:151].[H+:282].[H+:284].[H+:286]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

