
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([cH:5][cH:6][cH:9][c:11]1[H:167])[CH2:13][CH:15]=[C:18]([CH2:19][CH2:22][CH:25]=[C:26]([CH2:28][CH2:30][CH:33]=[C:35]([CH2:36][CH2:38][CH:42]=[C:44]([CH3:41])[CH2:46][CH2:4][CH:7]=[C:8]([CH2:10][CH2:12][CH:14]=[C:16]([CH2:17][CH2:20][CH:21]=[C:23]([CH2:24][CH2:27][CH:29]=[C:31]([CH3:32])[CH3:34])[CH3:37])[CH3:39])[CH3:40])[CH3:43])[CH3:45])[CH3:47].[cH:48]1[cH:51][n+:83]([CH:80]2[CH:53]([OH:56])[CH:62]([OH:64])[CH:76]([CH2:72][O:71][P:67]([O:66][P:61]([O:60][CH2:59][CH:55]3[O:54][CH:52]([CH:50]([OH:49])[CH:57]3[OH:58])[n:69]4[c:73]5[n:74][cH:75][n:77][c:79]([c:81]5[n:82][cH:84]4)[NH2:91])(=[O:63])[O-:65])(=[O:68])[O-:70])[O:78]2)[cH:85][c:86]([C:87](=[O:88])[NH2:89])[cH:90]1.[n:92]1[cH:94][n:97][c:98]([c:100]2[n:102][cH:103][n:120]([CH:96]3[CH:95]([OH:93])[CH:104]([CH:101]([O:99]3)[CH2:106][O:107][P:108](=[O:109])([O-:110])[O:111][P:112](=[O:113])([O-:114])[O:115][P:116](=[O:117])([O-:118])[O-:119])[OH:105])[c:122]12)[NH2:121].[n:123]1[cH:125][n:128][c:129]([c:131]2[n:133][cH:134][n:151]([CH:127]3[CH:126]([OH:124])[CH:135]([CH:132]([O:130]3)[CH2:137][O:138][P:139](=[O:140])([O-:141])[O:142][P:143](=[O:144])([O-:145])[O:146][P:147](=[O:148])([O-:149])[O-:150])[OH:136])[c:153]12)[NH2:152].[OH:154][H:278].[OH:155][H:280].[OH:156][H:282]>>[C:23]([CH2:24][CH2:27][CH:29]=[C:31]([CH3:34])[CH3:32])([CH3:37])=[CH:21][CH2:20][CH2:17][C:16](=[CH:14][CH2:12][CH2:10][C:8](=[CH:7][CH2:4][CH2:46][C:44]([CH3:41])=[CH:42][CH2:38][CH2:36][C:35](=[CH:33][CH2:30][CH2:28][C:26](=[CH:25][CH2:22][CH2:19][C:18](=[CH:15][CH2:13][c:3]1[c:2]([c:11]([cH:9][cH:6][cH:5]1)[OH:154])[OH:1])[CH3:47])[CH3:45])[CH3:43])[CH3:40])[CH3:39].[cH:75]1[n:77][c:79]([c:81]2[n:82][cH:84][n:69]([CH:52]3[CH:50]([OH:49])[CH:57]([CH:55]([O:54]3)[CH2:59][O:60][P:61](=[O:63])([O-:65])[O:66][P:67](=[O:68])([O-:70])[O:71][CH2:72][CH:76]4[O:78][CH:80]([N:83]5[CH:51]=[CH:48][CH:90]([H:167])[C:86](=[CH:85]5)[C:87](=[O:88])[NH2:89])[CH:53]([OH:56])[CH:62]4[OH:64])[OH:58])[c:73]2[n:74]1)[NH2:91].[n:123]1[cH:125][n:128][c:129]([c:131]2[n:133][cH:134][n:151]([CH:127]3[CH:126]([OH:124])[CH:135]([CH:132]([O:130]3)[CH2:137][O:138][P:139]([O-:141])([O:142][P:143](=[O:144])([O-:146])[O-:145])=[O:140])[OH:136])[c:153]12)[NH2:152].[n:92]1[cH:94][n:97][c:98]([c:100]2[n:102][cH:103][n:120]([CH:96]3[CH:95]([OH:93])[CH:104]([CH:101]([O:99]3)[CH2:106][O:107][P:108]([O-:110])([O:111][P:112](=[O:113])([O-:115])[O-:114])=[O:109])[OH:105])[c:122]12)[NH2:121].[OH:155][P:116]([O-:119])(=[O:117])[O-:118].[OH:156][P:147]([O-:150])(=[O:148])[O-:149].[H+:278].[H+:280].[H+:282]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

