
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:8][CH2:13][CH2:16][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:41][CH2:47][CH2:48][CH2:5][CH3:7])([CH2:9][O:10][C:11](=[O:12])[CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])[CH2:40][O:42][P:43](=[O:44])([O-:45])[O-:46].[OH:49][H:126]>>[CH2:14]([CH2:15][CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])[C:11](=[O:12])[O:10][CH2:9][CH:1]([CH2:40][O:42][H:126])[O:2][C:3](=[O:4])[CH2:6][CH2:8][CH2:13][CH2:16][CH2:19][CH2:22][CH2:25][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:41][CH2:47][CH2:48][CH2:5][CH3:7].[OH:49][P:43]([O-:46])(=[O:44])[O-:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

