
//
SELECTED AAM MAPPING
[CH3:1][C:64]([C:63]12[NH:10]/[C:12](=[CH:2]\[C:3]3=[N:4][C:5](=[C:6]([C@@:7]3([CH2:8][C:9](=[O:11])[O-:14])[CH3:16])[CH2:18][CH2:19][C:22](=[O:23])[O-:24])[CH2:25][c:28]4[c:29]([c:30]([c:31]([n:32]4[H:116])[CH2:35][C:36]5=[N:37][C:38]1=[C:39]([C@:41]5([CH2:43][CH2:45][C:47](=[O:48])[O-:50])[CH3:52])[CH2:55][C:58](=[O:59])[O-:60])[CH2:46][CH2:49][C:51](=[O:53])[O-:54])[CH2:56][C:57](=[O:61])[O-:62])/[CH:13]([C@@:15]2([CH2:17][C:20](=[O:21])[O-:26])[CH3:27])[CH2:33][CH2:34][C:40](=[O:42])[O-:44])=[O:65].[cH:66]1[n:71][c:72]([c:73]2[n:74][cH:76][n:89]([CH:87]3[CH:79]([OH:84])[CH:86]([CH:83]([CH2:82][S+:81]([CH2:80][CH2:78][CH:70]([C:68]([OH:67])=[O:69])[NH2:75])[CH3:91])[O:85]3)[OH:88])[c:90]2[n:92]1)[NH2:77]>>[C:12]\1/2=[CH:2]\[C:3]3=[N:4][C:5](=[C:6]([C@@:7]3([CH2:8][C:9](=[O:11])[O-:14])[CH3:16])[CH2:18][CH2:19][C:22](=[O:23])[O-:24])[CH2:25][C@:28]4([CH3:91])[N:32]=[C:31]([CH2:35][C:36]5=[N:37][C:38]([C:63]([C:64](=[O:65])[CH3:1])([C@:15]([CH:13]1[CH2:33][CH2:34][C:40]([O-:44])=[O:42])([CH2:17][C:20](=[O:21])[O-:26])[CH3:27])[NH:10]2)=[C:39]([CH2:55][C:58](=[O:59])[O-:60])[C@@:41]5([CH3:52])[CH2:43][CH2:45][C:47]([O-:50])=[O:48])[C:30]([CH2:46][CH2:49][C:51](=[O:53])[O-:54])=[C:29]4[CH2:56][C:57]([O-:62])=[O:61].[OH:67][C:68](=[O:69])[CH:70]([NH2:75])[CH2:78][CH2:80][S:81][CH2:82][CH:83]1[O:85][CH:87]([CH:79]([OH:84])[CH:86]1[OH:88])[n:89]2[cH:76][n:74][c:73]3[c:72]([n:71][cH:66][n:92][c:90]32)[NH2:77].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

