
//
SELECTED AAM MAPPING
[H:93][O:1][C:2](=[O:3])[CH2:5][C@@:6]1([C:7]2=[N:9]\[C:10](=[CH:11]/[c:12]3[c:14]([c:16]([c:17]([nH:18]3)[CH2:19][c:21]4[c:22]([CH2:15][CH2:20][C:27](=[O:29])[O-:31])[c:23]([c:24]([n:25]4[H:105])[C@:26]([O:28][H:106])([C@:30]56[O:32][C:34](=[O:36])[CH2:37][C@:39]5([CH:43]([C:44](=[CH:45]2)[NH:48]6)[CH2:51][CH2:53][C:54](=[O:55])[O-:57])[CH3:58])[CH3:61])[CH2:64][C:4](=[O:8])[O-:13])[CH2:33][CH2:35][C:38](=[O:40])[O-:41])[CH2:42][C:46](=[O:47])[O-:49])\[C@@:50]1([H:120])[CH2:52][CH2:56][C:59](=[O:60])[O-:62])[CH3:63].[cH:65]1[n:70][c:71]([c:72]2[n:73][cH:75][n:88]([CH:86]3[CH:78]([OH:83])[CH:85]([CH:82]([CH2:81][S+:80]([CH2:79][CH2:77][CH:69]([C:67]([OH:66])=[O:68])[NH2:74])[C:90]([H:156])([H:157])[H:158])[O:84]3)[OH:87])[c:89]2[n:91]1)[NH2:76]>>[CH3:63][C@@:6]1([C:50](=[C:10]2[N:9]=[C:7]1/[CH:45]=[C:44]/3\[NH:48][C:30]([C:26]([C:24]([H:105])([H:106])[H:120])=[O:28])([C:90]=4[N:25]=[C:21]([C@:22]([CH3:61])([CH2:15][CH2:20][C:27](=[O:29])[O-:31])[C:23]4[CH2:64][C:4](=[O:8])[O-:13])[CH2:19][c:17]5[c:16]([c:14]([CH2:42][C:46](=[O:47])[O-:49])[c:12]([nH:18]5)[CH:11]2[H:93])[CH2:33][CH2:35][C:38](=[O:40])[O-:41])[C@@:39]([CH:43]3[CH2:51][CH2:53][C:54](=[O:55])[O-:57])([CH3:58])[CH2:37][C:34]([O-:32])=[O:36])[CH2:52][CH2:56][C:59](=[O:60])[O-:62])[CH2:5][C:2](=[O:3])[O-:1].[OH:66][C:67](=[O:68])[CH:69]([NH2:74])[CH2:77][CH2:79][S:80][CH2:81][CH:82]1[O:84][CH:86]([CH:78]([OH:83])[CH:85]1[OH:87])[n:88]2[cH:75][n:73][c:72]3[c:71]([n:70][cH:65][n:91][c:89]32)[NH2:76].[H+:156].[H+:157].[H+:158]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

