
//
SELECTED AAM MAPPING
[O-:1][C:61]([CH2:58][C:45]1([CH3:5])[C:29]2=[N:28][C:26](=[CH:22][c:21]3[nH:12][c:18]([CH2:16][c:14]4[c:13]([c:11]([c:10]([C:9](=[C:8]5[C:7]([CH2:6][C:3]([OH:2])=[O:4])([CH:35]([C:31](=[CH:30]2)[NH:32]5)[CH2:36][CH2:39][C:41](=[O:43])[O-:44])[CH3:60])[H:95])[nH:15]4)[CH2:51][C:53](=[O:54])[O-:59])[CH2:40][CH2:42][C:47](=[O:48])[O-:50])[c:19]([c:20]3[CH2:17][C:23](=[O:24])[O-:25])[CH2:27][CH2:33][C:34](=[O:37])[O-:38])[CH:46]1[CH2:49][CH2:52][C:55](=[O:56])[O-:57])=[O:62].[cH:63]1[n:68][c:69]([c:70]2[n:71][cH:73][n:86]([CH:84]3[CH:76]([OH:81])[CH:83]([CH:80]([CH2:79][S+:78]([CH2:77][CH2:75][CH:67]([C:65]([OH:64])=[O:66])[NH2:72])[CH3:88])[O:82]3)[OH:85])[c:87]2[n:89]1)[NH2:74]>>[OH:2][C:3]([CH2:6][C@@:7]1(/[C:8]/2=[C:9](/[c:10]3[c:11]([c:13]([c:14]([nH:15]3)[CH2:16][c:18]4[nH:12][c:21]([c:20]([CH2:17][C:23](=[O:24])[O-:25])[c:19]4[CH2:27][CH2:33][C:34](=[O:37])[O-:38])/[CH:22]=[C:26]\5/[CH:46]([C@@:45]([C:29](=[N:28]5)[CH:30]=[C:31]([NH:32]2)[CH:35]1[CH2:36][CH2:39][C:41]([O-:44])=[O:43])([CH2:58][C:61](=[O:62])[O-:1])[CH3:5])[CH2:49][CH2:52][C:55](=[O:56])[O-:57])[CH2:40][CH2:42][C:47](=[O:48])[O-:50])[CH2:51][C:53](=[O:54])[O-:59])\[CH3:88])[CH3:60])=[O:4].[OH:64][C:65](=[O:66])[CH:67]([NH2:72])[CH2:75][CH2:77][S:78][CH2:79][CH:80]1[O:82][CH:84]([CH:76]([OH:81])[CH:83]1[OH:85])[n:86]2[cH:73][n:71][c:70]3[c:69]([n:68][cH:63][n:89][c:87]32)[NH2:74].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

