
//
SELECTED AAM MAPPING
[C:1]\1=2/[NH:5][C@:8]([C@@:7]([CH2:6][C:3]([OH:2])=[O:4])([CH:12]1[CH2:16][CH2:17][C:22](=[O:23])[O-:24])[CH3:64])([C:9]=3[N:10]=[C:11]([C@@:13]([C:14]3[CH2:15][C:18](=[O:19])[O-:20])([CH2:21][CH2:25][C:26](=[O:27])[O-:30])[CH3:32])[CH2:34][C:35]4=[N:36][C@:37]([C:38](=[C:39]4[CH2:41][CH2:44][C:47](=[O:48])[O-:49])[CH2:50][C:54](=[O:55])[O-:56])([CH2:57][C:58]5=[C:29]([C@@:28]([CH2:45][C:46](=[O:51])[O-:52])([CH3:53])[C:61](=[N:59]5)/[CH:63]2)[CH2:31][CH2:33][C:40](=[O:42])[O-:43])[CH3:60])[CH3:62].[OH:65][CH:67]1[CH:69]([O:72][CH:74]([CH:76]1[OH:77])[CH2:78][O:79][P:80](=[O:82])([O-:84])[O:85][P:87](=[O:88])([O-:89])[O:90][CH2:91][CH:92]2[CH:75]([OH:81])[CH:112]([O:66][P:68](=[O:70])([O-:71])[O-:73])[CH:97]([O:94]2)[n:99]3[c:100]4[n:101][cH:102][n:103][c:104]([c:105]4[n:107][cH:108]3)[NH2:109])[N:83]5[CH:86]=[C:93]([C:95](=[O:96])[NH2:98])[CH:106]([H:181])[CH:110]=[CH:111]5.[H+:186]>>[H:181][C:9]12[N:10]=[C:11]([C@@:13]([C@@:14]1([H:186])[CH2:15][C:18](=[O:19])[O-:20])([CH2:21][CH2:25][C:26](=[O:27])[O-:30])[CH3:32])[CH2:34][C:35]3=[N:36][C@@:37]([CH2:57][C:58]4=[C:29]([C@@:28]([CH2:45][C:46]([O-:52])=[O:51])([CH3:53])[C:61](/[CH:63]=[C:1]/5\[CH:12]([CH2:16][CH2:17][C:22](=[O:23])[O-:24])[C@:7]([CH2:6][C:3]([OH:2])=[O:4])([C@:8]2([NH:5]5)[CH3:62])[CH3:64])=[N:59]4)[CH2:31][CH2:33][C:40](=[O:42])[O-:43])([C:38](=[C:39]3[CH2:41][CH2:44][C:47](=[O:48])[O-:49])[CH2:50][C:54](=[O:55])[O-:56])[CH3:60].[NH2:98][C:95]([c:93]1[cH:106][cH:110][cH:111][n+:83]([CH:69]2[CH:67]([OH:65])[CH:76]([CH:74]([O:72]2)[CH2:78][O:79][P:80](=[O:82])([O-:84])[O:85][P:87](=[O:88])([O-:89])[O:90][CH2:91][CH:92]3[CH:75]([OH:81])[CH:112]([O:66][P:68](=[O:70])([O-:71])[O-:73])[CH:97]([n:99]4[c:100]5[n:101][cH:102][n:103][c:104]([c:105]5[n:107][cH:108]4)[NH2:109])[O:94]3)[OH:77])[cH:86]1)=[O:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

