
//
SELECTED AAM MAPPING
[H:65][C:1]12[N:2]=[C:3]([C@@:4]([C@@:5]1([H:67])[CH2:8][C:11](=[O:12])[O-:13])([CH2:14][CH2:19][C:20](=[O:21])[O-:22])[C:23]([H:79])([H:80])[H:81])[C@:25]([H:85])([C:27]3=[N:28][C@:29]([C:30](=[C:31]3[CH2:32][CH2:33][C:36](=[O:37])[O-:38])[CH3:39])([CH:41]([H:102])[C:47]=4[CH:35]([C@:34]([CH2:46][C:50](=[O:51])[O-:53])(/[C:49](/[N:48]4)=[C:52](/[CH3:26])\[C:55]5=[N:56][C@:57]2([CH3:24])[C@:58]([CH2:10][C:15](=[O:16])[O-:17])([CH3:18])[C@:59]5([H:107])[CH2:60][CH2:63][C:6](=[O:7])[O-:9])[CH3:54])[CH2:40][CH2:42][C:43](=[O:44])[O-:45])[CH3:61])[CH3:62].[H+:117]>>[O-:38][C:36]([CH2:33][CH2:32][C@@:31]1([C:23]\2=[N:28][C:29](=[CH:41][C:47]=3[CH:35]([CH2:40][CH2:42][C:43](=[O:44])[O-:45])[C@@:34]([CH2:46][C:50](=[O:51])[O-:53])([CH3:54])/[C:49](/[N:48]3)=[C:25](\[C:27]([H:85])([H:102])[H:107])/[C:3]4=[N:2][C@:1]([C@@:5]([CH2:8][C:11](=[O:12])[O:13][H:65])([C@:4]4([H:117])[CH2:14][CH2:19][C:20]([O-:22])=[O:21])[CH3:62])([C:57]5([H:79])[C@@:58]([C@@:59](\[C:55](=[C:52]2\[CH3:26])\[N:56]5[H:67])([CH3:18])[CH2:60][CH2:63][C:6](=[O:7])[O-:9])([CH2:10][C:15](=[O:16])[O-:17])[H:80])[CH3:61])[C:30]1([CH3:39])[CH3:24])[H:81])=[O:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

