
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[H:97][O:57][C@:56]([CH2:46][O:49][P:51](=[O:53])([O-:54])[O-:55])([C@@:47]([O:45][H:98])([H:99])[C:48](=[O:50])[C:52]([H:102])([H:103])[H:104])[H:105].[OH:58][CH:59]([CH:61]([C:62](=[O:65])[O-:68])[N:69]([H:111])[H:112])[CH2:70][O:60][P:63](=[O:64])([O-:66])[OH:67]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:98])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[P:51]([O-:54])(=[O:53])([O:55][H:102])[O:49][CH2:46][c:56]1[cH:61][n:69][c:52]([c:48]([c:47]1[CH:59]([H:99])[OH:58])[O-:50])[CH2:70][H:103].[P:63]([O-:68])([O-:66])([O:60][H:104])=[O:64].[O:45]=[C:62]=[O:57].[O:65]([H:97])[H:105].[OH:67][H:111].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

