
//
SELECTED AAM MAPPING
[H:26][C@@:16]([OH:2])([CH2:5][O:8][P:9](=[O:11])([O-:12])[O-:13])[CH:14]([CH:3]([OH:1])[C:4](=[O:6])[CH2:7][O:10][H:34])[OH:15].[O-:17][P:23]([O:22][P:19]([O:18][H:37])(=[O:20])[O-:21])(=[O:24])[O-:25]>>[O:11]=[P:9]([O-:13])([O-:12])[O:8][CH2:5][C:16]1([O:6][C@@:4]([CH2:7][O:10][P:19]([O-:21])([O-:18])=[O:20])([H:34])[CH:3]([OH:1])[CH:14]1[OH:15])[OH:2].[O:24]=[P:23]([O-:17])([O:22][H:26])[O-:25].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

