
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:5][P:6](=[O:8])([O-:9])[O-:10])[CH2:11][O:13][P:14](=[O:15])([O-:16])[O:17][CH2:19][CH:22]([O:24][C:25](=[O:27])[CH2:29][CH2:34][CH2:37][CH2:40][CH2:41][CH2:44][CH2:47][CH2:50][CH2:53][CH2:56][CH2:2][CH2:7][CH2:12][CH2:18][CH2:20][CH2:21][CH3:23])[CH2:26][O:28][C:30](=[O:31])[CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH2:52][CH2:54][CH2:55][CH3:57].[OH:58][H:141]>>[CH2:7]([CH2:12][CH2:18][CH2:20][CH2:21][CH3:23])[CH2:2][CH2:56][CH2:53][CH2:50][CH2:47][CH2:44][CH2:41][CH2:40][CH2:37][CH2:34][CH2:29][C:25]([O:24][CH:22]([CH2:19][O:17][P:14]([O:13][CH2:11][CH:3]([OH:1])[CH2:4][O:5][H:141])(=[O:15])[O-:16])[CH2:26][O:28][C:30](=[O:31])[CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH2:52][CH2:54][CH2:55][CH3:57])=[O:27].[OH:58][P:6]([O-:10])(=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

