
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:5][P:6](=[O:8])([O-:9])[O-:10])[CH2:11][O:13][P:14](=[O:15])([O-:16])[O:17][CH2:19][CH:21]([CH2:22][O:24][C:26](=[O:27])[CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH:38]=[CH:39][CH2:40][CH2:42][CH2:44][CH2:45][CH2:47][CH3:49])[O:23][C:25](=[O:28])[CH2:30][CH2:33][CH2:36][CH2:37][CH2:41][CH:43]=[CH:46][CH2:48][CH2:2][CH2:7][CH2:12][CH2:18][CH3:20].[OH:50][H:113]>>[CH2:7]([CH2:12][CH2:18][CH3:20])[CH2:2][CH2:48][CH:46]=[CH:43][CH2:41][CH2:37][CH2:36][CH2:33][CH2:30][C:25]([O:23][CH:21]([CH2:19][O:17][P:14]([O:13][CH2:11][CH:3]([OH:1])[CH2:4][O:5][H:113])(=[O:15])[O-:16])[CH2:22][O:24][C:26](=[O:27])[CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH:38]=[CH:39][CH2:40][CH2:42][CH2:44][CH2:45][CH2:47][CH3:49])=[O:28].[OH:50][P:6]([O-:10])(=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

