
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:12][CH2:18][CH2:20][CH3:21])[CH2:47][CH2:44][CH2:41][CH2:38][CH2:37][CH2:34][CH2:31][C:26]([O:24][CH:22]([CH2:19][O:17][P:14]([O:13][CH2:11][CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O-:9])[O-:10])(=[O:15])[O-:16])[CH2:23][O:25][C:27](=[O:28])[CH2:30][CH2:32][CH2:33][CH2:35][CH2:36][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH3:49])=[O:29].[OH:50][H:117]>>[CH2:33]([CH2:35][CH2:36][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH3:49])[CH2:32][CH2:30][C:27]([O:25][CH2:23][CH:22]([CH2:19][O:17][P:14]([O:13][CH2:11][CH:3]([OH:2])[CH2:5][O:6][H:117])(=[O:15])[O-:16])[O:24][C:26](=[O:29])[CH2:31][CH2:34][CH2:37][CH2:38][CH2:41][CH2:44][CH2:47][CH2:1][CH2:4][CH2:12][CH2:18][CH2:20][CH3:21])=[O:28].[OH:50][P:7]([O-:10])(=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

