
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:5][P:6](=[O:8])([O-:9])[O-:10])[CH2:11][O:12][P:14](=[O:15])([O-:16])[O:17][CH2:18][CH:21]([O:23][C:25](=[O:27])[CH2:30][CH2:33][CH2:37][CH2:38][CH2:41][CH2:44][CH2:47][CH2:50][CH2:53][CH2:3][CH2:7][CH2:13][CH2:19][CH2:20][CH3:22])[CH2:24][O:26][C:28](=[O:29])[CH2:31][CH2:32][CH2:34][CH2:35][CH2:36][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH3:52].[OH:54][H:129]>>[CH2:33]([CH2:37][CH2:38][CH2:41][CH2:44][CH2:47][CH2:50][CH2:53][CH2:3][CH2:7][CH2:13][CH2:19][CH2:20][CH3:22])[CH2:30][C:25]([O:23][CH:21]([CH2:18][O:17][P:14]([O:12][CH2:11][CH:2]([CH2:4][O:5][H:129])[OH:1])(=[O:15])[O-:16])[CH2:24][O:26][C:28](=[O:29])[CH2:31][CH2:32][CH2:34][CH2:35][CH2:36][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH3:52])=[O:27].[OH:54][P:6]([O-:10])(=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

