
//
SELECTED AAM MAPPING
[H:54][O:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:9][C:10](=[O:12])[CH2:13][CH2:18][CH2:21][CH2:24][CH2:27][CH2:29][CH2:31][CH:34]([H:104])[CH:38]([H:110])[CH:40]=[CH:42][CH2:45][CH2:48][CH2:51][CH2:5][CH2:8][CH3:11])[CH2:14][O:15][C:16](=[O:17])[CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:28][CH:30]([H:95])[CH:32]([H:98])[CH:33]=[CH:35][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH3:44])[O:46][CH2:47][CH2:49][NH2:50].[OH:52][H:132]>>[O:4]([P:2]([O:46][CH2:47][CH2:49][NH2:50])(=[O:3])[OH:52])[CH2:6][CH:7]([CH2:14][O:15][C:16](=[O:17])[CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:28]\[CH:30]=[CH:32]\[CH:33]([H:104])[CH:35]([CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH3:44])[H:110])[O:9][H:54].[CH:34](=[CH:38]\[CH:40]([H:95])[CH:42]([H:98])[CH2:45][CH2:48][CH2:51][CH2:5][CH2:8][CH3:11])\[CH2:31][CH2:29][CH2:27][CH2:24][CH2:21][CH2:18][CH2:13][C:10](=[O:12])[O-:1].[H+:132]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

