
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:9][CH3:13])[CH:43]([CH:40]([CH:38]=[CH:36][CH2:33][CH2:30][CH2:29][CH2:25][CH2:22][C:18]([O:16][CH:14]([CH2:12][O:11][P:7]([O:6][CH2:5][CH:3]([OH:2])[CH2:44][OH:45])(=[O:8])[O-:10])[CH2:15][O:17][C:19](=[O:21])[CH2:23][CH2:24][CH2:26][CH2:27][CH2:28][CH:31]=[CH:32][CH2:34][CH2:35][CH2:37][CH2:39][CH:41]([H:99])[CH2:42][H:103])=[O:20])[H:100])[H:107].[OH:46][H:110]>>[OH:45][CH2:44][CH:3]([OH:2])[CH2:5][O:6][P:7]([O:11][CH2:12][CH:14]([CH2:15][O:17][C:19]([CH2:23][CH2:24][CH2:26][CH2:27][CH2:28][CH:31]([H:100])[CH:32]([CH2:34][CH2:35][CH2:37][CH2:39][CH:41]=[CH2:42])[H:107])=[O:21])[OH:46])(=[O:8])[O-:10].[O-:16][C:18](=[O:20])[CH2:22][CH2:25][CH2:29][CH2:30][CH2:33][CH:36]([H:103])[CH:38](/[CH:40]=[CH:43]\[CH2:1][CH2:4][CH2:9][CH3:13])[H:99].[H+:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

