
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:7][CH2:11][CH2:15][CH2:18][CH2:21][CH3:23])[CH:25]([H:86])[CH:27]([H:92])[CH2:30][CH2:33][CH2:36][CH2:39][CH2:41][CH2:47][CH2:48][C:3](=[O:4])[O:5][CH:6]([CH2:8][O:9][C:10](=[O:12])[CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH2:20][CH2:22][CH2:24][CH2:26][CH:28]=[CH:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])[CH2:40][O:42][P:43](=[O:44])([O-:45])[O-:46].[OH:49][H:122]>>[CH2:17]([CH2:19][CH2:20][CH2:22][CH2:24][CH2:26][CH:28]=[CH:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH3:38])[CH2:16][CH2:14][CH2:13][C:10]([O:9][CH2:8][CH:6]([O:5][H:86])[CH2:40][O:42][P:43](=[O:44])([O-:46])[OH:49])=[O:12].[CH2:11]([CH2:15][CH2:18][CH2:21][CH3:23])[CH2:7][CH:2]([CH:1](/[CH:25]=[CH:27]\[CH2:30][CH2:33][CH2:36][CH2:39][CH2:41][CH2:47][CH2:48][C:3](=[O:4])[O-:45])[H:92])[H:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

