
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:5][P:6](=[O:8])([O-:9])[O:10][CH2:11][CH:14]([O:16][C:17](=[O:19])[CH2:21][CH2:26][CH2:29][CH2:32][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:2][CH2:7][CH2:12][CH2:13][CH3:15])[CH2:18][O:20][C:22](=[O:23])[CH2:24][CH2:25][CH2:27][CH2:28][CH2:30][CH2:31][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH3:46])[CH2:47][OH:49].[OH:50][H:126]>>[CH2:25]([CH2:24][C:22]([O:20][CH2:18][CH:14]([CH2:11][O:10][P:6](=[O:8])([O-:9])[O:5][CH2:4][CH:3]([OH:1])[CH2:47][OH:49])[OH:50])=[O:23])[CH2:27][CH2:28][CH2:30][CH2:31][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH3:46].[CH2:42]([CH2:39][CH2:36][CH2:33][CH2:32][CH2:29][CH2:26][CH2:21][C:17](=[O:19])[O-:16])[CH2:45][CH2:48][CH2:2][CH2:7][CH2:12][CH2:13][CH3:15].[H+:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

