
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:45]([C:34]([O:33][H:59])=[N:35][CH2:37][CH2:39][C:41](=[O:42])[O-:44])[C:36]([CH2:38][O:40][H:67])([CH3:43])[CH3:46]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH:45]([C:34]([O-:33])=[N:35][CH2:37][CH2:39][C:41](=[O:42])[O-:44])([OH:32])[C:36]([CH3:46])([CH2:38][O:40][P:25]([O:28][H:59])(=[O:26])[O-:27])[CH3:43].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

