
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:52]2[CH:50]3[CH:21]([OH:22])[CH:28]([O:29][P:31](=[O:34])([O-:38])[O-:40])[CH:47]([CH2:46][O:45][P:42]([O:39][P:36]([O:35][CH2:33][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:24][C:25](=[O:26])[CH:27]([H:106])[CH3:30])([CH3:49])[CH3:51])(=[O:37])[OH:44])([OH:41])=[O:43])[O:48]3)[NH2:19].[n:53]1[cH:55][n:58][c:59]([c:61]2[n:63][cH:64][n:81]([CH:57]3[CH:56]([OH:54])[CH:65]([CH:62]([O:60]3)[CH2:67][O:68][P:69](=[O:70])([O-:71])[O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O-:80])[OH:66])[c:83]12)[NH2:82].[O-:84][C:86]([OH:85])=[O:87]>>[OH:2][CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:24][C:25]([CH:27]([C:86](=[O:87])[O-:84])[CH3:30])=[O:26])[C:32]([CH2:33][O:35][P:36](=[O:37])([O:39][P:42]([OH:41])(=[O:43])[O:45][CH2:46][CH:47]1[O:48][CH:50]([CH:21]([OH:22])[CH:28]1[O:29][P:31](=[O:34])([O-:38])[O-:40])[n:52]2[cH:15][n:14][c:13]3[c:10]([n:9][cH:7][n:3][c:1]32)[NH2:19])[OH:44])([CH3:51])[CH3:49].[n:53]1[cH:55][n:58][c:59]([c:61]2[n:63][cH:64][n:81]([CH:57]3[CH:56]([OH:54])[CH:65]([CH:62]([O:60]3)[CH2:67][O:68][P:69]([O-:71])([O:72][P:73](=[O:74])([O-:76])[O-:75])=[O:70])[OH:66])[c:83]12)[NH2:82].[OH:85][P:77]([O-:80])(=[O:78])[O-:79].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

