
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][C:12](=[O:17])[O-:18])[c:32]1[c:31]2[CH:27]([c:23]3[c:22]([CH2:19][CH2:25][C:26](=[O:28])[O-:29])[c:21]([c:20]([CH:16]([c:14]4[c:13]([c:11]([c:10]([CH:9]([c:8]5[c:3]([CH:2]=[CH2:42])[c:4]([c:5]([nH:6]5)[CH:37]([c:34]([c:33]1[CH3:40])[n:36]2[H:113])[H:117])[CH3:41])[H:96])[n:15]4[H:99])[CH3:39])[CH:35]=[CH2:38])[H:101])[nH:24]3)[CH3:30])[H:109].[CH2:43]([CH2:49][C:54](=[O:59])[O-:60])[c:74]1[c:73]2[CH:69]([c:65]3[c:64]([CH2:61][CH2:67][C:68](=[O:70])[O-:71])[c:63]([c:62]([CH:58]([c:56]4[c:55]([c:53]([c:52]([CH:51]([c:50]5[c:45]([CH:44]=[CH2:84])[c:46]([c:47]([nH:48]5)[CH:79]([c:76]([c:75]1[CH3:82])[n:78]2[H:151])[H:155])[CH3:83])[H:134])[n:57]4[H:137])[CH3:81])[CH:77]=[CH2:80])[H:139])[nH:66]3)[CH3:72])[H:147].[O:85]=[O:86].[O:87]=[O:88].[O:89]=[O:90]>>[c:46]1([CH3:83])[c:47]2[cH:79][c:76]3[C:75](=[C:74]([CH2:43][CH2:49][C:54]([O-:60])=[O:59])[c:73]([cH:69][c:23]4[nH:24][c:20]([cH:58][c:56]5[n:57][c:52]([cH:51][c:50]([nH:48]2)[c:45]1[CH:44]=[CH2:84])[C:53]([CH3:81])=[C:55]5[CH:77]=[CH2:80])[c:21]([CH3:30])[c:22]4[CH2:19][CH2:25][C:26](=[O:28])[O-:29])[n:78]3)[CH3:82].[nH:66]1[c:62]2[c:63]([CH3:72])[c:64]([c:65]1[cH:27][c:31]3[n:36][c:34]([cH:37][c:5]4[nH:6][c:8]([cH:9][c:10]5[n:15][c:14]([C:13]([CH:35]=[CH2:38])=[C:11]5[CH3:39])[cH:16]2)[c:3]([CH:2]=[CH2:42])[c:4]4[CH3:41])[C:33]([CH3:40])=[C:32]3[CH2:1][CH2:7][C:12]([O-:18])=[O:17])[CH2:61][CH2:67][C:68]([O-:71])=[O:70].[O:85]([H:96])[H:99].[O:86]([H:101])[H:109].[O:87]([H:113])[H:117].[O:88]([H:134])[H:137].[O:89]([H:139])[H:147].[O:90]([H:151])[H:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

