
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:33]1[CH:35]([O:38][CH:40]([CH:42]1[OH:43])[CH2:45][O:34][P:36](=[O:37])([O-:39])[OH:41])[N:44]([H:72])[H:73].[H:75][O:46][C:47](=[O:48])[CH2:50][NH2:49]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[P:36](=[O:37])([O:34][CH2:45][CH:40]1[CH:42]([CH:33]([OH:32])[CH:35]([N:44]=[C:47]([O-:46])[CH2:50][NH2:49])[O:38]1)[OH:43])([O:39][H:72])[OH:41].[O:48]([H:73])[P:25]([O-:28])(=[O:26])[O-:27].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

