
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([CH:12]([OH:15])[CH:17]([O:19][H:47])[CH:36]1[n:8]2[cH:7][n:5][c:4]3[c:3](=[NH:2])[n:13]([cH:11][n:10][c:9]32)[CH:14]4[O:16][CH:18]([CH:20]([OH:21])[CH:22]4[OH:24])[CH2:25][O:28][P:30](=[O:33])([O-:34])[O-:35])[CH2:23][O:26][P:27](=[O:29])([O-:31])[O-:32].[OH:37][H:58]>>[CH2:23]([O:26][P:27](=[O:29])([O-:31])[O-:32])[CH:6]1[O:1][CH:36]([n:8]2[c:9]([c:4]([n:5][cH:7]2)[C:3](=[O:19])[NH:2][H:58])[N:10]=[CH:11][N:13]([CH:14]3[CH:22]([OH:24])[CH:20]([CH:18]([CH2:25][O:28][P:30](=[O:33])([O-:34])[O-:35])[O:16]3)[OH:21])[H:47])[CH:17]([OH:37])[CH:12]1[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

