
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[c:32]1([c:34]([n:36][cH:38][n:53]1[CH:37]2[CH:35]([OH:33])[CH:44]([CH:41]([O:39]2)[CH2:46][O:47][P:48](=[O:50])([O-:51])[O-:52])[OH:45])[C:40](=[O:42])[O-:43])[NH2:49].[CH2:54]([CH:58]([C:56]([O:55][H:86])=[O:57])[N:62]([H:90])[H:91])[C:59](=[O:60])[O-:61]>>[O-:51][P:48]([O:52][H:86])([O:47][CH2:46][CH:41]1[O:39][CH:37]([CH:35]([CH:44]1[OH:45])[OH:33])[n:53]2[c:32]([c:34]([n:36][cH:38]2)[C:40]([O-:43])=[N:62][CH:58]([CH2:54][C:59](=[O:60])[O-:61])[C:56]([O-:55])=[O:57])[NH2:49])=[O:50].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[O:42]([H:90])[P:25]([O-:28])(=[O:26])[O-:27].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

