
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[c:3]2[n:4][cH:6][n:7]([c:8]2[n:9][cH:10][n:12]1[CH:13]3[O:15][CH:17]([CH:21]([OH:22])[CH:23]3[OH:25])[CH2:27][O:31][P:33](=[O:36])([O-:37])[O-:38])[CH:39]4[O:40][CH:41]([CH2:11][O:14][P:16](=[O:18])([O-:19])[O:20][P:24](=[O:26])([O-:28])[O:29][P:30](=[O:32])([O-:34])[O-:35])[CH:42]([OH:43])[CH:44]4[OH:5].[OH:45][H:66]>>[OH:22][CH:21]1[CH:23]([OH:25])[CH:13]([n:12]2[c:2](=[NH:1])[c:3]3[n:4][cH:6][n:7]([CH:39]4[O:40][CH:41]([CH:42]([CH:44]4[OH:5])[OH:43])[CH2:11][O:14][P:16](=[O:18])([O-:20])[O-:19])[c:8]3[n:9][cH:10]2)[O:15][CH:17]1[CH2:27][O:31][P:33]([O-:38])(=[O:36])[O-:37].[O:29]([P:24]([OH:45])(=[O:26])[O-:28])[P:30]([O-:35])(=[O:32])[O-:34].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

