
//
SELECTED AAM MAPPING
[cH:1]1[c:17]2[c:15]([O:14][CH2:12][CH:11]([CH2:6][NH:9][CH:13]([CH3:16])[CH3:20])[O:10][CH:8]3[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:29]([CH:25]([CH:23]3[OH:24])[OH:27])[OH:31])[cH:22][cH:21][cH:19][c:18]2[cH:26][cH:28][cH:30]1.[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:106]>>[cH:1]1[c:17]2[c:15]([cH:22][cH:21][cH:19][c:18]2[cH:26][cH:28][cH:30]1)[O:14][CH2:12][CH:11]([CH2:6][NH:9][CH:13]([CH3:16])[CH3:20])[O:10][CH:8]3[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:29]([CH:25]([CH:23]3[OH:24])[OH:27])[OH:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

