
//
SELECTED AAM MAPPING
[cH:1]1[c:17]2[c:15]([O:14][CH2:12][CH:11]([CH2:6][NH:9][CH:13]([CH3:16])[CH3:20])[O:10][CH:8]3[O:7][CH:5]([C:3]([O:2][H:33])=[O:4])[CH:29]([CH:25]([CH:23]3[OH:24])[OH:27])[OH:31])[cH:22][cH:21][cH:19][c:18]2[cH:26][cH:28][cH:30]1.[OH:32][H:63]>>[CH2:6]([CH:11]([OH:32])[CH2:12][O:14][c:15]1[c:17]2[c:18]([cH:19][cH:21][cH:22]1)[cH:26][cH:28][cH:30][cH:1]2)[NH+:9]([H:33])[CH:13]([CH3:16])[CH3:20].[OH:31][CH:29]1[CH:25]([OH:27])[CH:23]([CH:8]([O:10][H:63])[O:7][CH:5]1[C:3]([O-:2])=[O:4])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

