
//
SELECTED AAM MAPPING
[O-:1][C:14]([C:12]=1[CH2:3][CH:13]([CH:4]([OH:2])[CH:5]([O:6][P:7](=[O:8])([O-:9])[O-:10])[CH:11]1)[O:15][H:34])=[O:16].[O:17]=[C:26]([O-:18])[C:20](=[CH2:19])[O:21][P:22](=[O:23])([O-:24])[O-:25]>>[CH:13]1([O:15][C:20](=[CH2:19])[C:26]([O-:18])=[O:17])[CH:4]([CH:5]([O:6][P:7]([O-:9])(=[O:8])[O-:10])[CH:11]=[C:12]([CH2:3]1)[C:14]([O-:1])=[O:16])[OH:2].[P:22]([O-:25])([O-:24])([O:21][H:34])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

