
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([CH2:8][O:11][C:12](=[O:14])[CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH:23]=[CH:24][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH3:35])[O:9][C:10](=[O:13])[CH2:16][CH2:18][CH2:21][CH2:25][CH2:27][CH:29]=[CH:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:46][CH3:5])[O:37][CH2:38][CH2:40][NH:41][C:43](=[O:44])[O-:45].[H+:108]>>[OH:1][P:2]([O:4][CH2:6][CH:7]([O:9][C:10](=[O:13])[CH2:16][CH2:18][CH2:21][CH2:25][CH2:27][CH:29]=[CH:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:46][CH3:5])[CH2:8][O:11][C:12](=[O:14])[CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH:23]=[CH:24][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH3:35])(=[O:3])[O:37][CH2:38][CH2:40][NH:41][H:108].[C:43](=[O:44])=[O:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

