
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:9][C:10](=[O:12])[CH2:13][CH2:18][CH2:21][CH2:24][CH2:28][CH2:29][CH2:32][CH2:35][CH2:38][CH2:40][CH2:44][CH2:48][CH2:50][CH2:5][CH3:8])[CH2:11][O:14][C:15](=[O:16])[CH2:17][CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:27][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH3:39])[O:41][CH2:42][CH2:43][NH:45][C:46](=[O:47])[O-:49].[H+:124]>>[CH2:48]([CH2:50][CH2:5][CH3:8])[CH2:44][CH2:40][CH2:38][CH2:35][CH2:32][CH2:29][CH2:28][CH2:24][CH2:21][CH2:18][CH2:13][C:10]([O:9][CH:7]([CH2:6][O:4][P:2]([OH:1])(=[O:3])[O:41][CH2:42][CH2:43][NH:45][H:124])[CH2:11][O:14][C:15](=[O:16])[CH2:17][CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:27][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH3:39])=[O:12].[C:46](=[O:47])=[O:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

