
//
SELECTED AAM MAPPING
[OH:1][CH:3](\[CH:5]=[CH:6]\[c:7]1[c:8]([c:9]2[c:10]([n:12][c:14]1[CH:16]3[CH2:19][CH2:21]3)[cH:23][cH:25][cH:29][cH:31]2)-[c:32]4[cH:33][cH:35][c:36]([F:37])[cH:38][cH:40]4)[CH2:42][CH:2]([OH:4])[CH2:11][C:13](=[O:15])[O:17][CH:18]5[O:20][CH:22]([C:24](=[O:26])[O-:27])[CH:28]([OH:30])[CH:34]([OH:39])[CH:41]5[OH:43].[OH:44][CH:46](\[CH:48]=[CH:49]\[c:50]1[c:51]([c:52]2[c:53]([n:55][c:57]1[CH:59]3[CH2:62][CH2:64]3)[cH:66][cH:68][cH:72][cH:74]2)-[c:75]4[cH:76][cH:78][c:79]([F:80])[cH:81][cH:83]4)[CH2:85][CH:45]([OH:47])[CH2:54][C:56](=[O:58])[O:60][CH:61]5[O:63][CH:65]([C:67](=[O:69])[O-:70])[CH:71]([OH:73])[CH:77]([OH:82])[CH:84]5[OH:86].[n:87]1[cH:89][n:92][c:93]([c:95]2[n:97][cH:98][n:115]([CH:91]3[CH:90]([OH:88])[CH:99]([CH:96]([O:94]3)[CH2:101][O:102][P:103](=[O:104])([O-:105])[O:106][P:107](=[O:108])([O-:109])[O:110][P:111](=[O:112])([O-:113])[O-:114])[OH:100])[c:117]12)[NH2:116].[OH:118][H:195].[Ca+2:119]>>[O-:27][C:24]([CH:22]1[CH:28]([OH:30])[CH:34]([OH:39])[CH:41]([CH:18]([O:17][C:13]([CH2:11][CH:2]([OH:4])[CH2:42][CH:3]([OH:1])\[CH:5]=[CH:6]\[c:7]2[c:8]([c:9]3[cH:31][cH:29][cH:25][cH:23][c:10]3[n:12][c:14]2[CH:16]4[CH2:21][CH2:19]4)-[c:32]5[cH:33][cH:35][c:36]([F:37])[cH:38][cH:40]5)=[O:15])[O:20]1)[OH:43])=[O:26].[O-:70][C:67]([CH:65]1[CH:71]([OH:73])[CH:77]([OH:82])[CH:84]([CH:61]([O:60][C:56]([CH2:54][CH:45]([OH:47])[CH2:85][CH:46]([OH:44])\[CH:48]=[CH:49]\[c:50]2[c:51]([c:52]3[cH:74][cH:72][cH:68][cH:66][c:53]3[n:55][c:57]2[CH:59]4[CH2:64][CH2:62]4)-[c:75]5[cH:76][cH:78][c:79]([F:80])[cH:81][cH:83]5)=[O:58])[O:63]1)[OH:86])=[O:69].[n:87]1[cH:89][n:92][c:93]([c:95]2[n:97][cH:98][n:115]([CH:91]3[CH:90]([OH:88])[CH:99]([CH:96]([O:94]3)[CH2:101][O:102][P:103]([O-:105])([O:106][P:107](=[O:108])([O-:110])[O-:109])=[O:104])[OH:100])[c:117]12)[NH2:116].[OH:118][P:111]([O-:114])(=[O:112])[O-:113].[Ca+2:119].[H+:195]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

