
//
SELECTED AAM MAPPING
[OH:1][CH:3](\[CH:5]=[CH:6]\[c:7]1[c:8]([c:9]2[c:10]([n:12][c:14]1[CH:16]3[CH2:19][CH2:21]3)[cH:23][cH:25][cH:29][cH:31]2)-[c:32]4[cH:33][cH:35][c:36]([F:37])[cH:38][cH:40]4)[CH2:42][CH:2]([OH:4])[CH2:11][C:13](=[O:15])[O:17][CH:18]5[O:20][CH:22]([C:24](=[O:26])[O-:27])[CH:28]([OH:30])[CH:34]([OH:39])[CH:41]5[OH:43].[H:102][C:149]([C:104]([H:106])([O:107][H:113])[C:115]([H:116])([H:118])[C:119](=[O:121])[O:44][CH:45]1[O:46][CH:47]([C:48](=[O:49])[O-:50])[CH:51]([OH:52])[CH:53]([OH:54])[CH:55]1[OH:56])([C:105]([O:103][H:89])([H:90])\[C:108](\[H:91])=[C:109](/[H:92])\[c:110]2[c:111]([c:112]3[c:114]([n:117][c:120]2[C:122]4([H:123])[C:124]([H:125])([H:126])[C:127]4([H:128])[H:129])[c:130]([H:131])[c:132]([H:133])[c:134]([H:135])[c:136]3[H:137])-[c:138]5[c:139]([H:140])[c:141]([H:142])[c:143]([F:144])[c:145]([H:146])[c:147]5[H:148])[H:150].[OH:57][H:151].[O:152]([H:153])[H:154].[Ca+2:155]>>[F:37][c:36]1[cH:38][cH:40][c:32](-[c:8]2[c:9]3[c:10]([cH:23][cH:25][cH:29][cH:31]3)[n:12][c:14]([CH:16]4[CH2:21][CH2:19]4)[c:7]2/[CH:6]=[CH:5]/[CH:3]([CH2:42][CH:2]([OH:4])[CH2:11][C:13]([OH:57])=[O:15])[OH:1])[cH:33][cH:35]1.[CH:28]1([CH:34]([OH:39])[CH:41]([CH:18]([O:17][H:89])[O:20][CH:22]1[C:24]([O-:27])=[O:26])[OH:43])[OH:30].[H:90][O:44][CH:45]1[CH:55]([CH:53]([OH:54])[CH:51]([OH:52])[CH:47]([C:48]([O-:50])=[O:49])[O:46]1)[OH:56].[H+:91].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

