
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][CH:6]([C:8](=[O:9])[O-:10])[CH:11]([OH:13])[CH:14]1[OH:15])[O:17][CH:18]2[CH2:16][CH:35]([CH:33]3[C:21](=[CH:20]2)[CH:22]=[CH:25][CH:28]([CH:31]3[CH2:19][CH2:23][CH:24]([OH:26])[CH2:27][CH:29]([OH:30])[CH2:32][C:34](=[O:36])[O-:37])[CH3:38])[O:39][C:40](=[O:41])[CH:42]([CH2:2][CH3:7])[CH3:12].[OH:43][H:87].[Na+:88]>>[CH2:19]([CH:31]1[CH:33]2[C:21]([CH:22]=[CH:25][CH:28]1[CH3:38])=[CH:20][CH:18]([OH:43])[CH2:16][CH:35]2[O:39][C:40](=[O:41])[CH:42]([CH3:12])[CH2:2][CH3:7])[CH2:23][CH:24]([CH2:27][CH:29]([OH:30])[CH2:32][C:34](=[O:36])[O:37][H:87])[OH:26].[O:9]=[C:8]([CH:6]1[CH:11]([CH:14]([CH:3]([OH:1])[CH:4]([O:17][H:89])[O:5]1)[OH:15])[OH:13])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

