
//
SELECTED AAM MAPPING
[H:36][O:1][CH:3]([C:4](=[O:5])[CH2:7][OH:12])[C@:13]([CH2:2][O:6][P:8](=[O:9])([O-:10])[O-:11])([H:43])[OH:14].[H:44][C:23]([CH:17]([C:19](=[O:20])[O:21][H:48])[NH2:24])([C:22](/[C:16](=[N:15]\[H:45])/[OH:18])([H:49])[H:50])[H:51].[O:25]([P:27](=[O:29])([O-:31])[O-:32])[CH2:34][CH:28]([OH:26])[C:30]([H:56])=[O:33]>>[c:16]1([CH2:7][H:43])[c:22]([O-:1])[c:23]([C:4]([H:45])=[O:5])[c:13]([CH2:2][O:6][P:8]([O-:11])(=[O:9])[O:10][H:36])[cH:3][n:15]1.[C:19]([CH:17]([CH2:34][CH:28]([NH2:24])[C:30]([OH:18])=[O:33])[H:49])(=[O:20])[O-:21].[P:27]([O-:32])([O-:31])([O:25][H:50])=[O:29].[OH:12][H:51].[OH:14][H:44].[OH:26][H:48].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

