
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:8][c:9]1/[CH:11]=[CH:12]/[Br:14])[CH:15]2[CH:13]([CH:7]([OH:10])[CH:19]([CH2:16][OH:18])[O:17]2)[H:59].[OH:20][c:21]1[n:22][c:23](=[O:24])[n:25]([cH:27][c:28]1/[CH:30]=[CH:31]/[Br:33])[CH:34]2[CH:32]([CH:26]([OH:29])[CH:38]([CH2:35][OH:37])[O:36]2)[H:72].[O-:39][P:41]([O:40][H:77])(=[O:42])[O-:43].[O-:44][P:46]([O:45][H:78])(=[O:47])[O-:48].[O:49]=[O:50]>>[OH:10][CH:7]1[CH:19]([CH2:16][OH:18])[O:17][CH:15]([O:40][P:41]([O-:43])(=[O:42])[O-:39])[CH:13]1[O:49][H:59].[OH:29][CH:26]1[CH:38]([CH2:35][OH:37])[O:36][CH:34]([O:45][P:46]([O-:48])(=[O:47])[O-:44])[CH:32]1[O:50][H:72].[n:6]1[c:4]([n:3][c:2]([OH:1])[c:9](/[CH:11]=[CH:12]/[Br:14])[cH:8]1)[O:5][H:77].[n:25]1[c:23]([n:22][c:21]([OH:20])[c:28](/[CH:30]=[CH:31]/[Br:33])[cH:27]1)[O:24][H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

