
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:92])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:50]1[CH:51]([n:52]2[c:53]3[n:55][cH:57][n:61][c:62]([c:64]3[n:65][cH:66]2)[NH2:74])[O:54][CH:56]([CH:58]1[OH:59])[CH2:60][O:63][P:67](=[O:68])([O-:69])[O:70][C:71](=[O:72])[CH2:73][CH3:75]>>[n:46]1[cH:47][n:1][c:3]([c:7]2[c:44]1[n:43]([cH:10][n:8]2)[CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:71](=[O:72])[CH2:73][CH3:75])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3)[O:23][P:26](=[O:29])([O-:35])[O-:37])[NH2:13].[n:55]1[c:53]2[c:64]([c:62]([n:61][cH:57]1)[NH2:74])[n:65][cH:66][n:52]2[CH:51]3[O:54][CH:56]([CH:58]([OH:59])[CH:50]3[OH:49])[CH2:60][O:63][P:67](=[O:68])([O-:70])[O-:69].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

