
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[C:7]([CH:8]([CH2:6][CH2:9]3)[CH:10]([CH3:3])[CH2:12][CH2:17][CH2:20][CH:22]([CH:25]([H:113])[O:27][H:117])[CH3:30])([CH2:11][CH2:13][CH:14]2[C:15]4([CH:16]([CH2:18]1)[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26]4)[CH3:28])[CH3:29].[cH:31]1[cH:34][n+:66]([CH:63]2[CH:36]([OH:39])[CH:45]([OH:47])[CH:59]([CH2:55][O:54][P:50]([O:49][P:44]([O:43][CH2:42][CH:38]3[O:37][CH:35]([CH:33]([OH:32])[CH:40]3[OH:41])[n:52]4[c:56]5[n:57][cH:58][n:60][c:62]([c:64]5[n:65][cH:67]4)[NH2:74])(=[O:46])[O-:48])(=[O:51])[O-:53])[O:61]2)[cH:68][c:69]([C:70](=[O:71])[NH2:72])[cH:73]1>>[CH2:19]1[CH:21]([OH:23])[CH2:24][CH2:26][C:15]2([CH:14]3[CH2:13][CH2:11][C:7]4([CH:5]([CH:4]3[CH:2]([CH2:18][CH:16]12)[OH:1])[CH2:9][CH2:6][CH:8]4[CH:10]([CH2:12][CH2:17][CH2:20][CH:22]([CH:25]=[O:27])[CH3:30])[CH3:3])[CH3:29])[CH3:28].[cH:58]1[n:60][c:62]([c:64]2[n:65][cH:67][n:52]([CH:35]3[CH:33]([OH:32])[CH:40]([CH:38]([O:37]3)[CH2:42][O:43][P:44](=[O:46])([O-:48])[O:49][P:50](=[O:51])([O-:53])[O:54][CH2:55][CH:59]4[O:61][CH:63]([N:66]5[CH:34]=[CH:31][CH:73]([H:113])[C:69](=[CH:68]5)[C:70](=[O:71])[NH2:72])[CH:36]([OH:39])[CH:45]4[OH:47])[OH:41])[c:56]2[n:57]1)[NH2:74].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

