
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:25]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O-:24])[OH:14])[c:27]12)[NH2:26].[OH:28][CH:30]1[O:31][CH:32]([CH2:29][O:33][P:34](=[O:36])([O-:37])[O-:38])[CH:35]([OH:39])[CH:40]1[OH:41].[H+:63]>>[O:8]1[CH:5]([n:25]2[c:27]3[n:1][cH:3][n:6][c:7]([NH2:26])[c:9]3[n:11][cH:12]2)[CH:4]([CH:13]([OH:14])[CH:10]1[CH2:15][O:16][P:17](=[O:18])([O:37][P:34]([O-:38])([O:33][CH2:29][CH:32]4[O:31][CH:30]([OH:28])[CH:40]([OH:41])[CH:35]4[OH:39])=[O:36])[O-:19])[OH:2].[P:21]([O-:24])([O-:23])([O:20][H:63])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

