
//
SELECTED AAM MAPPING
[OH:1][CH:33]1[CH:5]([OH:8])[CH:11]([OH:13])[CH:28]([O:27][CH2:24][CH:10]2[O:9][CH:7]([O:6][C@:4]3([CH:3]([OH:2])[CH:23]([CH:21]([O:20]3)[CH2:26][OH:30])[OH:25])[CH2:32][OH:34])[CH:19]([CH:16]([CH:12]2[OH:14])[OH:17])[OH:22])[O:29][CH:31]1[CH2:15][OH:18].[OH:35][H:69]>>[CH:21]1([CH2:26][OH:30])[CH:23]([OH:25])[CH:3]([OH:2])[C@:4]([CH2:32][OH:34])([O:6][CH:7]2[CH:19]([CH:16]([CH:12]([OH:14])[CH:10]([CH2:24][OH:35])[O:9]2)[OH:17])[OH:22])[O:20]1.[CH:33]1([CH:31]([O:29][CH:28]([O:27][H:69])[CH:11]([CH:5]1[OH:8])[OH:13])[CH2:15][OH:18])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

