
//
SELECTED AAM MAPPING
[cH:1]1[c:35]([CH:34]([CH2:27][CH:28]([CH3:30])[CH3:33])[N:32]=[C:29]([CH2:26][c:22]2[cH:21][c:14]([c:12]([C:10]([O:9][CH:8]3[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:43]([CH:39]([CH:36]3[OH:37])[OH:41])[OH:45])=[O:11])[cH:25][cH:23]2)[O:16][CH2:17][CH3:19])[O-:31])[c:38]([N:6]4[CH2:13][CH2:15][CH2:18][CH2:20][CH2:24]4)[cH:40][cH:42][cH:44]1.[n:46]1[cH:48][n:51][c:52]([c:54]2[n:56][cH:57][n:74]([CH:50]3[CH:49]([OH:47])[CH:58]([CH:55]([O:53]3)[CH2:60][O:61][P:62](=[O:63])([O-:64])[O:65][P:66](=[O:67])([O-:68])[O:69][P:70](=[O:71])([O-:72])[O-:73])[OH:59])[c:76]12)[NH2:75].[OH:77][H:134]>>[cH:1]1[c:35]([CH:34]([CH2:27][CH:28]([CH3:33])[CH3:30])[N:32]=[C:29]([CH2:26][c:22]2[cH:21][c:14]([c:12]([C:10]([O:9][CH:8]3[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:43]([CH:39]([CH:36]3[OH:37])[OH:41])[OH:45])=[O:11])[cH:25][cH:23]2)[O:16][CH2:17][CH3:19])[O-:31])[c:38]([N:6]4[CH2:13][CH2:15][CH2:18][CH2:20][CH2:24]4)[cH:40][cH:42][cH:44]1.[n:46]1[cH:48][n:51][c:52]([c:54]2[n:56][cH:57][n:74]([CH:50]3[CH:49]([OH:47])[CH:58]([CH:55]([O:53]3)[CH2:60][O:61][P:62]([O-:64])([O:65][P:66](=[O:67])([O-:69])[O-:68])=[O:63])[OH:59])[c:76]12)[NH2:75].[OH:77][P:70]([O-:73])(=[O:71])[O-:72].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

