
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[O:8][CH:10]([CH:13]1[OH:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O:23][P:24](=[O:25])([O-:26])[O-:27])[OH:29].[*:30][C:31](=[O:32])[CH:33]([NH:35][C:67](=[O:68])[C@@:69]([*:37])([H:61])[N:70]([H:62])[C:71](=[O:72])[C@@:73]([*:39])([H:74])[N:75]([H:76])[C:42](=[O:43])[CH:45]([NH:34][*:36])[CH2:38][S:40][H:77])[CH2:41][S:44][H:78]>>[n:7]1[c:9]([O-:11])[cH:12][cH:28][n:2]([CH:5]2[O:8][CH:10]([CH2:15][O:16][P:17]([O:20][P:21](=[O:22])([OH:29])[O:23][P:24](=[O:25])([O-:26])[O-:27])([O-:19])=[O:18])[CH:13]([OH:14])[CH:3]2[H:61])[c:4]1=[O:6].[*:30][C:31](=[O:32])[CH:33]([CH2:41][S:44][S:40][CH2:38][CH:45]([NH:34][*:36])[C:42](=[O:43])[*:39])[NH:35][*:37].[OH:1][H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

