
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[OH:25])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[*:33][C:34](=[O:35])[CH:36]([NH:38][C:71](=[O:72])[C@@:73]([*:40])([H:65])[N:74]([H:66])[C:75](=[O:76])[C@@:77]([*:42])([H:78])[N:79]([H:80])[C:45](=[O:46])[CH:48]([NH:37][*:39])[CH2:41][S:43][H:81])[CH2:44][S:47][H:82]>>[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:24])[O-:23])[OH:25])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([H:65])[CH:26]1[OH:27].[*:33][C:34](=[O:35])[CH:36]([CH2:44][S:47][S:43][CH2:41][CH:48]([NH:37][*:39])[C:45](=[O:46])[*:42])[NH:38][*:40].[OH:29][H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

