
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:12])=[O:31].[O-:68][P:75]([O-:70])([O:74][CH2:73][CH:71]([OH:69])[CH2:72][O:76][H:150])=[O:77]>>[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:50]([O:51][P:53]([O-:58])([O-:59])=[O:55])[CH:45]([CH:30]([n:32]2[c:34]3[c:40]([c:38]([n:37][cH:36][n:35]3)[NH2:43])[n:41][cH:42]2)[O:29]1)[OH:46])[OH:60])([OH:62])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:150])([CH3:67])[CH3:65].[CH3:10][CH2:6][CH2:1][CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([O:76][CH2:72][CH:71]([CH2:73][O:74][P:75]([O-:68])(=[O:77])[O-:70])[OH:69])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

