
//
SELECTED AAM MAPPING
[O-:1][C:61]([CH2:58][C:45]1([CH3:5])[C:29]2=[N:28][C:26](=[CH:22][c:21]3[nH:12][c:18]([CH:16]([c:14]4[c:13]([c:11]([c:10]([C:9](=[C:8]5[C:7]([CH2:6][C:3]([OH:2])=[O:4])([CH:35]([C:31](=[CH:30]2)[NH:32]5)[CH2:36][CH2:39][C:41](=[O:43])[O-:44])[CH3:60])[H:112])[n:15]4[H:115])[CH2:51][C:53](=[O:54])[O-:59])[CH:40]([H:133])[C:42]([H:134])([H:135])[C:47](=[O:48])[O-:50])[H:117])[c:19]([c:20]3[CH2:17][C:23](=[O:24])[O-:25])[CH2:27][CH2:33][C:34](=[O:37])[O-:38])[C:46]1([H:136])[CH2:49][C:52]([H:139])([H:142])[C:55](=[O:56])[O-:57])=[O:62].[cH:63]1[cH:66][n+:98]([CH:95]2[CH:68]([OH:71])[CH:77]([OH:79])[CH:91]([CH2:87][O:86][P:82]([O:81][P:76]([O:75][CH2:74][CH:70]3[O:69][CH:67]([CH:65]([OH:64])[CH:72]3[OH:73])[n:84]4[c:88]5[n:89][cH:90][n:92][c:94]([c:96]5[n:97][cH:99]4)[NH2:106])(=[O:78])[O-:80])(=[O:83])[O-:85])[O:93]2)[cH:100][c:101]([C:102](=[O:103])[NH2:104])[cH:105]1>>[CH3:60][C@:46]1([c:26]2[n:28][c:29]([C@:45]1([CH2:58][C:61]([H:175])([H:174])[C:55](=[O:56])[O:57][H:176])[H:134])[cH:30][c:47]3[nH:32][c:13]([CH:40]([CH2:36][CH2:39][C:41]([O:44][H:133])=[O:43])[C@@:42]3([CH:35]([H:139])[C:31](=[O:62])[O:1][H:142])[CH3:5])[c:11]([H:136])[c:10]4[n:15][c:14]([C:8]([C:7]([H:115])([H:117])[CH2:6][C:3](=[O:4])[OH:2])=[C:9]4[CH2:51][C:53]([O:59][H:112])=[O:54])[cH:16][c:18]5[nH:12][c:21]([cH:22]2)[c:20]([CH2:17][C:23]([O:25][H:177])=[O:24])[c:19]5[CH2:27][CH2:33][C:34](=[O:37])[O:38][H:178])[CH2:49][C:52](=[O:48])[O:50][H:135].[cH:90]1[n:92][c:94]([c:96]2[n:97][cH:99][n:84]([CH:67]3[CH:65]([OH:64])[CH:72]([CH:70]([O:69]3)[CH2:74][O:75][P:76](=[O:78])([O-:80])[O:81][P:82](=[O:83])([O-:85])[O:86][CH2:87][CH:91]4[O:93][CH:95]([N:98]5[CH:66]=[CH:63][CH:105]([H:179])[C:101](=[CH:100]5)[C:102](=[O:103])[NH2:104])[CH:68]([OH:71])[CH:77]4[OH:79])[OH:73])[c:88]2[n:89]1)[NH2:106].[H+:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

