
//
SELECTED AAM MAPPING
[O-:1][C:61]([CH2:58][C:45]1([CH3:5])[C:29]2=[N:28][C:26](=[CH:22][c:21]3[n:12]([H:71])[c:18]([CH:16]([c:14]4[c:13]([c:11]([c:10]([CH:9]=[C:8]5[C:7]([CH2:6][C:3]([OH:2])=[O:4])([CH:35]([C:31](=[CH:30]2)[N:32]5[H:82])[CH2:36][CH2:39][C:41](=[O:43])[O-:44])[CH3:60])[nH:15]4)[CH2:51][C:53](=[O:54])[O-:59])[CH2:40][CH2:42][C:47](=[O:48])[O-:50])[H:74])[c:19]([c:20]3[CH2:17][C:23](=[O:24])[O-:25])[CH2:27][CH2:33][C:34](=[O:37])[O-:38])[CH:46]1[CH2:49][CH2:52][C:55](=[O:56])[O-:57])=[O:62].[Co+2:63]>>[C:3]([OH:2])(=[O:4])[CH2:6][C@:7]1([CH:35]([c:31]2[n:32][c:8]1[cH:9][c:10]3[c:11]([c:13]([c:14]([cH:16][c:18]4[c:19]([CH2:27][CH2:33][C:34]([O-:38])=[O:37])[c:20]([c:21]([n-:12]4)[cH:22][c:26]5[CH:46]([C@:45]([CH3:5])([CH2:58][C:61](=[O:62])[O:1][H:82])[c:29]([n:28]5)[cH:30]2)[CH2:49][CH2:52][C:55](=[O:56])[O:57][H:71])[CH2:17][C:23]([O:25][H:74])=[O:24])[nH:15]3)[CH2:40][CH2:42][C:47](=[O:48])[O:50][H:107])[CH2:51][C:53](=[O:54])[O:59][H:106])[CH2:36][CH2:39][C:41]([O:44][H:105])=[O:43])[CH3:60].[Co+2:63].[H+:108].[H+:109].[H+:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

