
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:7](=[O:9])[CH2:10][CH:13]([OH:18])[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26][CH:27]2[CH:29]3[CH:11]([CH2:8][CH:6]([CH:2]=[C:35]3[CH:38]=[CH:39][CH:40]2[CH3:42])[CH3:28])[O:12][C:14](=[O:15])[C:16]([CH2:17][CH3:20])([CH3:22])[CH3:25])[O:30][CH:31]([C:32](=[O:33])[O-:34])[CH:36]([OH:37])[CH:41]1[OH:43].[n:44]1[cH:46][n:49][c:50]([c:52]2[n:54][cH:55][n:72]([CH:48]3[CH:47]([OH:45])[CH:56]([CH:53]([O:51]3)[CH2:58][O:59][P:60](=[O:61])([O-:62])[O:63][P:64](=[O:65])([O-:66])[O:67][P:68](=[O:69])([O-:70])[O-:71])[OH:57])[c:74]12)[NH2:73].[OH:75][H:136]>>[OH:23][CH:21]([CH2:24][CH2:26][CH:27]1[CH:29]2[CH:11]([CH2:8][CH:6]([CH:2]=[C:35]2[CH:38]=[CH:39][CH:40]1[CH3:42])[CH3:28])[O:12][C:14](=[O:15])[C:16]([CH3:22])([CH2:17][CH3:20])[CH3:25])[CH2:19][CH:13]([CH2:10][C:7]([O:5][CH:4]3[CH:3]([OH:1])[CH:41]([CH:36]([CH:31]([C:32](=[O:33])[O-:34])[O:30]3)[OH:37])[OH:43])=[O:9])[OH:18].[n:44]1[cH:46][n:49][c:50]([c:52]2[n:54][cH:55][n:72]([CH:48]3[CH:47]([OH:45])[CH:56]([CH:53]([O:51]3)[CH2:58][O:59][P:60]([O-:62])([O:63][P:64](=[O:65])([O-:67])[O-:66])=[O:61])[OH:57])[c:74]12)[NH2:73].[OH:75][P:68]([O-:71])(=[O:69])[O-:70].[H+:136]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

