
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:19][CH2:16][CH:3]([OH:2])[CH:5]([CH2:7][O:10][H:69])[NH2+:13][H:77].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38](=[O:39])([O-:40])[O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O-:49])[OH:35])[c:52]12)[NH2:51]>>[P:46](=[O:47])([O-:48])([O:49][H:69])[O:10][CH2:7][CH:5]([CH:3]([OH:2])[CH2:16][CH2:19][CH2:1][CH2:4][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[NH2:13].[n:22]1[cH:24][n:27][c:28]([c:30]2[n:32][cH:33][n:50]([CH:26]3[CH:25]([OH:23])[CH:34]([CH:31]([O:29]3)[CH2:36][O:37][P:38]([O-:40])([O:41][P:42](=[O:43])([O-:45])[O-:44])=[O:39])[OH:35])[c:52]12)[NH2:51].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

