
//
SELECTED AAM MAPPING
[O:1]=[C:16]([O:5][H:29])[CH2:13][CH2:11][C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:9][CH2:12][CH:14]([H:39])[NH2:15])[O-:10].[O:17]=[C:26]([C:18](=[O:22])[O-:23])[CH2:25][CH2:19][C:20](=[O:21])[O-:24]>>[O:1]=[C:16]([O-:5])[CH2:13][CH2:11][C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:9][CH2:12][CH:14]=[O:17])[O-:10].[C@@:26]([CH2:25][CH2:19][C:20]([O-:24])=[O:21])([H:39])([C:18]([O:23][H:29])=[O:22])[NH2:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

