
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][CH:6]([CH:8]1[OH:11])[CH2:16][S+:20]([CH3:7])[CH2:21][CH2:22][CH2:24][NH3+:3])[n:9]2[c:10]3[n:12][cH:13][n:14][c:15]([c:17]3[n:18][cH:19]2)[NH2:23].[CH2:25]([CH2:26][NH2+:28][CH2:29][CH2:30][CH2:32][NH3+:33])[CH2:27][CH2:31][NH2+:34][H:62]>>[CH2:25]([CH2:27][CH2:31][NH2+:34][CH2:21][CH2:22][CH2:24][NH3+:3])[CH2:26][NH2+:28][CH2:29][CH2:30][CH2:32][NH3+:33].[cH:19]1[n:9]([CH:4]2[O:5][CH:6]([CH2:16][S:20][CH3:7])[CH:8]([OH:11])[CH:2]2[OH:1])[c:10]3[n:12][cH:13][n:14][c:15]([NH2:23])[c:17]3[n:18]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

