
//
SELECTED AAM MAPPING
[C:1](=[CH:4]\[CH2:6][CH2:8]\[CH:9]=[C:10](\[CH2:11][CH2:13]\[CH:14]=[C:17](\[CH2:18][CH2:19][CH:21]=[C:22]([CH3:24])[CH3:25])/[CH3:27])/[CH3:29])(/[CH2:28][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])\[CH3:23])\[CH3:30].[H:127][CH:73]1[CH:32]=[CH:35][N:66]([CH:63]2[CH:37]([OH:39])[CH:45]([OH:49])[CH:59]([CH2:54][O:53][P:50]([O:48][P:44]([O:43][CH2:42][CH:38]3[O:36][CH:34]([CH:33]([OH:31])[CH:40]3[OH:41])[n:55]4[c:56]5[n:57][cH:58][n:60][c:62]([c:64]5[n:65][cH:67]4)[NH2:74])(=[O:46])[O-:47])(=[O:51])[O-:52])[O:61]2)[CH:68]=[C:69]1[C:70](=[O:71])[NH2:72].[O:75]=[O:76].[H+:154]>>[C:3](=[CH:2]/[CH2:26][CH2:28]/[C:1](/[CH3:30])=[CH:4]/[CH2:6][CH2:8]/[CH:9]=[C:10](/[CH2:11][CH2:13]/[CH:14]=[C:17](/[CH2:18][CH2:19][CH:21]1[O:75][C:22]1([CH3:25])[CH3:24])\[CH3:27])\[CH3:29])(\[CH2:5][CH2:7][CH:12]=[C:15]([CH3:16])[CH3:20])/[CH3:23].[CH:59]1([O:61][CH:63]([CH:37]([OH:39])[CH:45]1[OH:49])[n+:66]2[cH:35][cH:32][cH:73][c:69]([cH:68]2)[C:70](=[O:71])[NH2:72])[CH2:54][O:53][P:50]([O:48][P:44]([O:43][CH2:42][CH:38]3[O:36][CH:34]([CH:33]([OH:31])[CH:40]3[OH:41])[n:55]4[cH:67][n:65][c:64]5[c:62]([n:60][cH:58][n:57][c:56]54)[NH2:74])(=[O:46])[O-:47])(=[O:51])[O-:52].[O:76]([H:127])[H:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

