
//
SELECTED AAM MAPPING
[CH:1](/[CH2:4][CH2:6]/[CH:8]=[C:9](/[CH2:10][CH2:11]/[CH:13]=[C:16](/[CH2:17][CH2:18][CH:20]1[O:21][C:22]1([CH3:24])[CH3:25])\[CH3:28])\[CH3:29])=[C:31](\[CH2:27][CH2:26]\[CH:2]=[C:3](\[CH2:5][CH2:7][CH:12]=[C:14]([CH3:15])[CH3:19])/[CH3:23])/[CH3:30].[cH:32]1[cH:35][n+:67]([CH:64]2[CH:37]([OH:40])[CH:46]([OH:48])[CH:60]([CH2:56][O:55][P:51]([O:50][P:45]([O:44][CH2:43][CH:39]3[O:38][CH:36]([CH:34]([OH:33])[CH:41]3[OH:42])[n:53]4[c:57]5[n:58][cH:59][n:61][c:63]([c:65]5[n:66][cH:68]4)[NH2:75])(=[O:47])[O-:49])(=[O:52])[O-:54])[O:62]2)[cH:69][c:70]([C:71](=[O:72])[NH2:73])[cH:74]1.[O:76]([H:153])[H:154]>>[CH:13](=[C:16](\[CH2:17][CH2:18][CH:20]=[C:22]([CH3:25])[CH3:24])/[CH3:28])/[CH2:11][CH2:10]/[C:9](=[CH:8]/[CH2:6][CH2:4]/[CH:1]=[C:31](/[CH2:27][CH2:26]/[CH:2]=[C:3](/[CH2:5][CH2:7][CH:12]=[C:14]([CH3:15])[CH3:19])\[CH3:23])\[CH3:30])/[CH3:29].[cH:59]1[n:61][c:63]([c:65]2[n:66][cH:68][n:53]([CH:36]3[CH:34]([OH:33])[CH:41]([CH:39]([O:38]3)[CH2:43][O:44][P:45](=[O:47])([O-:49])[O:50][P:51](=[O:52])([O-:54])[O:55][CH2:56][CH:60]4[O:62][CH:64]([N:67]5[CH:35]=[CH:32][CH:74]([H:153])[C:70](=[CH:69]5)[C:71](=[O:72])[NH2:73])[CH:37]([OH:40])[CH:46]4[OH:48])[OH:42])[c:57]2[n:58]1)[NH2:75].[O:21]=[O:76].[H+:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

