
//
SELECTED AAM MAPPING
[*:88][C:1](=[O:2])[N:3]([H:40])[CH:5]([CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:20][CH2:24][CH2:29][CH2:31][CH2:34][CH2:35][CH2:37][CH2:4][CH2:6][CH2:9][CH2:10][CH3:12])[CH2:14][O:16][CH:17]1[O:18][CH:19]([CH:21]([OH:22])[CH:23]([O:25][S:26](=[O:27])(=[O:28])[O:30][H:72])[CH:32]1[OH:33])[CH2:36][OH:38].[O:39]([H:86])[H:87]>>[CH2:36]([OH:38])[CH:19]1[O:18][CH:17]([CH:32]([OH:33])[CH:23]([CH:21]1[OH:22])[O:25][H:72])[O:16][CH2:14][CH:5]([N:3]=[C:1]([O:2][H:40])[C:89]([C:90]([H:91])([H:92])[C:93]([H:94])([H:95])[C:96]([H:97])([H:98])[C:99]([H:100])([H:101])[C:102]([H:103])([H:104])[C:105]([H:106])([H:107])[C:108]([H:109])([H:110])[C:111]([H:112])([H:113])[C:114]([H:115])([H:116])[C:117]([H:118])([H:119])[C:120]([H:121])([H:122])[C:123]([H:124])([H:125])[C:126]([H:127])([H:128])[C:129]([H:130])([H:131])[H:132])([H:86])[H:87])[CH:7](\[CH:11]=[CH:13]\[CH2:15][CH2:20][CH2:24][CH2:29][CH2:31][CH2:34][CH2:35][CH2:37][CH2:4][CH2:6][CH2:9][CH2:10][CH3:12])[OH:8].[O-:30][S:26](=[O:39])(=[O:27])[O-:28].[H+:133].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

