
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH2:7][C:10](=[O:11])[N:12]1[CH2:13][c:15]2[n:18][n:19][c:20]([n:21]2[CH2:22][CH2:24]1)[C:26]([F:27])([F:28])[F:29])[CH2:30][c:32]3[c:33]([F:34])[cH:35][c:37]([F:38])[c:40]([F:41])[cH:43]3)[O:4][CH:6]4[O:8][CH:9]([C:14](=[O:16])[O-:17])[CH:23]([OH:25])[CH:31]([OH:36])[CH:39]4[OH:42].[n:44]1[cH:46][n:49][c:50]([c:52]2[n:54][cH:55][n:72]([CH:48]3[CH:47]([OH:45])[CH:56]([CH:53]([O:51]3)[CH2:58][O:59][P:60](=[O:61])([O-:62])[O:63][P:64](=[O:65])([O-:66])[O:67][P:68](=[O:69])([O-:70])[O-:71])[OH:57])[c:74]12)[NH2:73].[OH:75][H:111]>>[CH2:30]([CH:5]([N:3]=[C:2]([OH:1])[O:4][CH:6]1[O:8][CH:9]([C:14](=[O:16])[O-:17])[CH:23]([CH:31]([OH:36])[CH:39]1[OH:42])[OH:25])[CH2:7][C:10](=[O:11])[N:12]2[CH2:13][c:15]3[n:18][n:19][c:20]([n:21]3[CH2:22][CH2:24]2)[C:26]([F:27])([F:29])[F:28])[c:32]4[c:33]([F:34])[cH:35][c:37]([F:38])[c:40]([F:41])[cH:43]4.[n:44]1[cH:46][n:49][c:50]([c:52]2[n:54][cH:55][n:72]([CH:48]3[CH:47]([OH:45])[CH:56]([CH:53]([O:51]3)[CH2:58][O:59][P:60]([O-:62])([O:63][P:64](=[O:65])([O-:67])[O-:66])=[O:61])[OH:57])[c:74]12)[NH2:73].[OH:75][P:68]([O-:71])(=[O:69])[O-:70].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

