
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C@:3]([O:5][CH:6]2[O:8][CH:10]([CH:12]([OH:14])[CH:16]([OH:18])[CH:20]2[OH:22])[CH2:24][O:26][CH:27]3[O:29][CH:30]([CH:33]([OH:35])[CH:37]([OH:39])[CH:40]3[OH:43])[CH2:45][O:4][CH:7]4[O:9][CH:11]([CH:13]([OH:15])[CH:17]([OH:19])[CH:21]4[OH:23])[CH2:25][OH:28])([O:31][CH:32]([CH:34]1[OH:36])[CH2:38][OH:41])[CH2:42][OH:44].[OH:46][H:90]>>[O:31]1[CH:32]([CH:34]([CH:2]([OH:1])[C@@:3]1([O:5][CH:6]2[CH:20]([OH:22])[CH:16]([OH:18])[CH:12]([OH:14])[CH:10]([CH2:24][O:26][CH:27]3[O:29][CH:30]([CH2:45][OH:46])[CH:33]([OH:35])[CH:37]([OH:39])[CH:40]3[OH:43])[O:8]2)[CH2:42][OH:44])[OH:36])[CH2:38][OH:41].[CH2:25]([CH:11]1[O:9][CH:7]([O:4][H:90])[CH:21]([OH:23])[CH:17]([OH:19])[CH:13]1[OH:15])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

