
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:7]\[CH:10]=[C:12](\[CH2:14][CH2:16]\[CH:17]=[C:19](\[CH2:21][CH2:23]\[CH:24]=[C:26](/[CH3:25])\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](/[CH3:20])\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:28])/[CH3:29])/[CH3:31])/[CH2:32][C:33]=1[C:34](=[O:36])[C:37]([O:38][CH3:39])=[C:41]([O:42][CH3:44])[C:47](=[O:50])[C:51]1[CH3:52].[c:54]12[cH:56][c:59]([c:60]([cH:62][c:106]1[N:104]([c:103]3[c:95]([N:93]2[CH2:86][CH:83]([CH:81]([CH:79]([CH2:78][O:76][P:73]([O:72][P:69]([O:68][CH2:67][CH:63]4[O:61][CH:58]([CH:57]([OH:55])[CH:65]4[OH:66])[n:84]5[c:87]6[n:88][cH:89][n:90][c:91]([c:92]6[n:94][cH:96]5)[NH2:105])(=[O:71])[OH:77])(=[O:74])[O:75][H:197])[OH:80])[OH:82])[OH:85])[n:97][c:98]([O-:99])[n:100][c:101]3[O-:102])[H:211])[CH3:64])[CH3:70]>>[c:47]1([O:50][H:197])[c:51]([c:33]([CH2:32]\[CH:1]=[C:2](/[CH3:31])\[CH2:4][CH2:7]\[CH:10]=[C:12](/[CH3:29])\[CH2:14][CH2:16]\[CH:17]=[C:19](/[CH3:28])\[CH2:21][CH2:23]\[CH:24]=[C:26](\[CH2:27][CH2:30]\[CH:35]=[C:40](/[CH3:22])\[CH2:43][CH2:45]\[CH:46]=[C:48](\[CH2:49][CH2:53]\[CH:3]=[C:5](\[CH2:6][CH2:8][CH:9]=[C:11]([CH3:13])[CH3:15])/[CH3:18])/[CH3:20])/[CH3:25])[c:34]([O:36][H:211])[c:37]([O:38][CH3:39])[c:41]1[O:42][CH3:44])[CH3:52].[c:54]12[cH:56][c:59]([c:60]([cH:62][c:106]1[n:104][c:103]3-[c:95]([n:93]2[CH2:86][CH:83]([OH:85])[CH:81]([CH:79]([CH2:78][O:76][P:73]([O:72][P:69]([O:68][CH2:67][CH:63]4[O:61][CH:58]([CH:57]([OH:55])[CH:65]4[OH:66])[n:84]5[c:87]6[n:88][cH:89][n:90][c:91]([c:92]6[n:94][cH:96]5)[NH2:105])(=[O:71])[OH:77])(=[O:74])[O-:75])[OH:80])[OH:82])[n:97][c:98](=[O:99])[n:100][c:101]3[O-:102])[CH3:64])[CH3:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

