
//
SELECTED AAM MAPPING
[CH2:1]([OH:7])[CH:10]1[O:8][CH:6]([O:5][C@:4]2([CH:3]([OH:2])[CH:13]([CH:11]([O:9]2)[CH2:16][O:19][H:50])[OH:15])[CH2:21][OH:23])[CH:20]([CH:17]([CH:12]1[OH:14])[OH:18])[OH:22].[O:24]=[C:33]([O-:25])[C:27](=[CH2:26])[O:28][P:29](=[O:30])([O-:31])[O-:32]>>[O-:32][P:29]([O-:31])([O:19][CH2:16][CH:11]1[O:9][C:4]([O:5][CH:6]2[CH:20]([OH:22])[CH:17]([OH:18])[CH:12]([CH:10]([O:8]2)[CH2:1][OH:7])[OH:14])([CH:3]([OH:2])[CH:13]1[OH:15])[CH2:21][OH:23])=[O:30].[C:27]([C:33](=[O:24])[O-:25])(=[O:28])[CH2:26][H:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

