
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:170])[CH:46]=[CH:47]5.[OH:49][CH:51]1[CH:53]([O:56][CH:58]([CH:60]1[OH:61])[CH2:62][O:63][P:64](=[O:66])([O-:68])[O:69][P:71](=[O:72])([O-:73])[O:74][CH2:75][CH:76]2[CH:59]([OH:65])[CH:96]([O:50][P:52](=[O:54])([O-:55])[O-:57])[CH:81]([O:78]2)[n:83]3[c:84]4[n:85][cH:86][n:87][c:88]([c:89]4[n:91][cH:92]3)[NH2:93])[N:67]5[CH:70]=[C:77]([C:79](=[O:80])[NH2:82])[CH:90]([H:196])[CH:94]=[CH:95]5.[OH:97][CH:99]1[CH:101]([O:104][CH:106]([CH:108]1[OH:109])[CH2:110][O:111][P:112](=[O:114])([O-:116])[O:117][P:119](=[O:120])([O-:121])[O:122][CH2:123][CH:124]2[CH:107]([OH:113])[CH:144]([O:98][P:100](=[O:102])([O-:103])[O-:105])[CH:129]([O:126]2)[n:131]3[c:132]4[n:133][cH:134][n:135][c:136]([c:137]4[n:139][cH:140]3)[NH2:141])[N:115]5[CH:118]=[C:125]([C:127](=[O:128])[NH2:130])[CH:138]([H:222])[CH:142]=[CH:143]5.[O:145]=[S:146]([O-:147])[O-:148].[H+:227].[H+:228].[H+:229].[H+:230].[H+:231]>>[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[NH2:82][C:79]([c:77]1[cH:90][cH:94][cH:95][n+:67]([CH:53]2[CH:51]([OH:49])[CH:60]([CH:58]([O:56]2)[CH2:62][O:63][P:64](=[O:66])([O-:68])[O:69][P:71](=[O:72])([O-:73])[O:74][CH2:75][CH:76]3[CH:59]([OH:65])[CH:96]([O:50][P:52](=[O:54])([O-:55])[O-:57])[CH:81]([n:83]4[c:84]5[n:85][cH:86][n:87][c:88]([c:89]5[n:91][cH:92]4)[NH2:93])[O:78]3)[OH:61])[cH:70]1)=[O:80].[NH2:130][C:127]([c:125]1[cH:138][cH:142][cH:143][n+:115]([CH:101]2[CH:99]([OH:97])[CH:108]([CH:106]([O:104]2)[CH2:110][O:111][P:112](=[O:114])([O-:116])[O:117][P:119](=[O:120])([O-:121])[O:122][CH2:123][CH:124]3[CH:107]([OH:113])[CH:144]([O:98][P:100](=[O:102])([O-:103])[O-:105])[CH:129]([n:131]4[c:132]5[n:133][cH:134][n:135][c:136]([c:137]5[n:139][cH:140]4)[NH2:141])[O:126]3)[OH:109])[cH:118]1)=[O:128].[S:146]([H:170])[H:196].[O:145]([H:222])[H:227].[O:147]([H:228])[H:229].[O:148]([H:230])[H:231]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

