
//
SELECTED AAM MAPPING
[H:66][CH:43]1[CH:2]=[CH:5][N:36]([CH:33]2[CH:7]([OH:9])[CH:15]([OH:19])[CH:29]([CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22])[O:31]2)[CH:38]=[C:39]1[C:40](=[O:41])[NH2:42].[OH:45][CH:46]1[C@@:48]2([CH:49]([CH:50]3[CH2:51][CH:47]([H:98])[C:54]=4[C@:53]([CH:52]3[CH2:57][CH2:59]2)([CH3:55])[CH2:65][CH2:62][C:58]([CH:56]4)=[O:60])[CH2:61][CH2:63]1)[CH3:64].[H+:121]>>[CH:29]1([O:31][CH:33]([CH:7]([OH:9])[CH:15]1[OH:19])[n+:36]2[cH:5][cH:2][cH:43][c:39]([cH:38]2)[C:40](=[O:41])[NH2:42])[CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[cH:37][n:35][c:34]5[c:32]([n:30][cH:28][n:27][c:26]54)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22].[C:54]12=[CH:47][CH2:51][CH:50]3[CH:52]([CH2:57][CH2:59][C@@:48]4([CH:46]([OH:45])[CH2:63][CH2:61][CH:49]43)[CH3:64])[C@:53]1([CH2:65][CH2:62][C@:58]([H:98])([O:60][H:121])[CH:56]2[H:66])[CH3:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

