
//
SELECTED AAM MAPPING
[CH2:1]([O:8][P:9](=[O:10])([O-:12])[O:13][P:15](=[O:17])([O-:18])[O-:19])[CH2:26][c:23]1[c:22]([CH3:20])[n+:21]([CH2:16][c:4]2[c:3](=[NH:2])[nH:11][c:7]([n:6][cH:5]2)[CH3:14])[cH:25][s:24]1.[OH:27][H:45]>>[c:23]1([CH2:26][CH2:1][O:8][P:9](=[O:10])([O-:13])[O-:12])[s:24][cH:25][n+:21]([CH2:16][c:4]2[c:3](=[NH:2])[nH:11][c:7]([n:6][cH:5]2)[CH3:14])[c:22]1[CH3:20].[OH:27][P:15]([O-:19])(=[O:17])[O-:18].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

