
//
SELECTED AAM MAPPING
[C:1](\[CH2:7][CH2:10]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:20]=[C:22](\[CH2:23][CH2:25][CH:27]=[C:29]([CH3:30])[CH3:32])/[CH3:36])/[CH3:37])(/[CH3:39])=[CH:51]/[CH2:48][CH2:44]/[C:43](=[CH:40]/[CH2:38][CH2:35]/[C:34](=[CH:33]/[CH2:31][CH2:28]/[C:26](=[CH:24]/[CH2:21][CH2:19]/[C:17](=[CH:16]/[CH2:12][c:11]1[c:3]([O:2][H:58])[c:4]2[c:5]([c:6]([O:8][H:60])[cH:9]1)[cH:47][cH:49][cH:50][cH:52]2)/[CH3:46])/[CH3:45])/[CH3:42])/[CH3:41].[O:53]=[N:57]([CH3:54])([CH3:55])[CH3:56].[H+:139]>>[O:2]=[C:3]1[C:11](=[CH:9][C:6]([c:5]2[cH:47][cH:49][cH:50][cH:52][c:4]21)=[O:8])[CH2:12]\[CH:16]=[C:17](\[CH2:19][CH2:21]\[CH:24]=[C:26](/[CH3:45])\[CH2:28][CH2:31]\[CH:33]=[C:34](\[CH2:35][CH2:38]\[CH:40]=[C:43](/[CH3:41])\[CH2:44][CH2:48]\[CH:51]=[C:1](/[CH3:39])\[CH2:7][CH2:10]\[CH:13]=[C:14](\[CH2:15][CH2:18]\[CH:20]=[C:22](/[CH3:36])\[CH2:23][CH2:25][CH:27]=[C:29]([CH3:30])[CH3:32])/[CH3:37])/[CH3:42])/[CH3:46].[CH3:56][N+:57]([CH3:55])([H:58])[CH3:54].[O:53]([H:60])[H:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

