
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:42]([N:40]2[CH2:33][CH:30]([CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O:22][H:123])[OH:27])[OH:29])[OH:32])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:137])[CH3:11])[CH3:17].[NH:54]=[c:55]1[n:56][c:57]([O-:58])[c:59]2[c:60]([nH:62]1)[NH:65][CH2:67][CH:68]3[N:70]2[CH2:71][N:72]([c:74]4[cH:75][cH:77][c:81]([cH:79][cH:80]4)[C:82](=[O:83])[NH:84][CH:86]([C:61](=[O:63])[OH:64])[CH2:66][CH2:69][C:73](=[O:76])[O-:78])[CH2:85]3.[OH:87][CH:88]1[CH:90]([CH2:89][O:97][P:99](=[O:100])([O-:102])[OH:103])[O:91][CH:92]([n:93]2[c:94](=[O:95])[n:96][c:98]([O-:101])[c:104]([H:169])[cH:105]2)[CH2:106]1>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:42]([n:40]2[CH2:33][CH:30]([OH:32])[CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O-:22])[OH:27])[OH:29])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:17].[N:70]1([c:59]2[c:57]([n:56][c:55](=[NH:54])[nH:62][c:60]2[NH:65][CH2:67][CH:68]1[CH2:85][N:72]([c:74]3[cH:80][cH:79][c:81]([cH:77][cH:75]3)[C:82]([NH:84][CH:86]([C:61](=[O:63])[OH:64])[CH2:66][CH2:69][C:73](=[O:76])[O-:78])=[O:83])[H:123])[O-:58])[H:137].[O:100]=[P:99]([O-:102])([OH:103])[O:97][CH2:89][CH:90]1[CH:88]([OH:87])[CH2:106][CH:92]([O:91]1)[n:93]2[cH:105][c:104]([CH2:71][H:169])[c:98]([n:96][c:94]2=[O:95])[O-:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

