
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:74])(=[O:28])[O-:29])[O:36]1.[H:76][O:37][CH:39]1[O:40][CH:42]([CH2:41][O:44][P:45](=[O:47])([O-:48])[O-:49])[CH:43]([OH:46])[CH:50]([OH:51])[CH:52]1[OH:38]>>[O:37]([CH:5]1[CH:3]([CH:17]([OH:18])[CH:13]([CH:10]([O:8]1)[CH2:19][OH:21])[OH:16])[OH:2])[CH:39]2[CH:52]([OH:38])[CH:50]([CH:43]([OH:46])[CH:42]([O:40]2)[CH2:41][O:44][P:45](=[O:47])([O-:48])[O-:49])[OH:51].[P:24]([O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:74])=[O:28])([O-:22])(=[O:25])[O-:35].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

