
//
SELECTED AAM MAPPING
[CH:1]([CH:3]([OH:2])[c:4]1[c:5]2[c:7]([cH:8][cH:10][cH:12][cH:15]2)[nH:18][cH:19]1)([OH:6])[C:9]([H:32])([H:33])[O:11][P:13](=[O:14])([O-:16])[O-:17].[H:40][O:20][C:21](=[O:22])[CH:23]([CH2:24][O:25][H:45])[NH2:26]>>[CH:1]([CH:3]([c:4]1[c:5]2[c:7]([cH:8][cH:10][cH:12][cH:15]2)[nH:18][cH:19]1)[H:33])([C:9]([O:11][H:32])=[O:20])[NH2:26].[O-:17][P:13]([O:25][CH2:24][CH:23]([C:21]([H:40])=[O:22])[OH:6])(=[O:14])[O-:16].[OH:2][H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

