
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:6][CH:7]([CH:9]1[OH:10])[CH2:11][O:12][P:13](=[O:14])([O:16][P:17](=[O:18])([O:19][CH:20]2[O:22][CH:23]([CH:25]([OH:28])[CH:30]([CH:29]2[N:31]([H:103])[H:104])[O:32][C:34](=[O:36])[CH2:38][CH:43]([OH:47])[CH2:49][CH2:50][CH2:51][CH2:2][CH2:5][CH2:8][CH2:15][CH2:21][CH2:24][CH2:26][CH3:27])[CH2:33][OH:35])[OH:37])[OH:39])[n:40]3[c:41](=[O:42])[n:44][c:45]([O-:46])[cH:48][cH:52]3.[*:53][O:148][P:149](=[O:150])([O-:151])[O:152][C:153]([H:154])([H:155])[C:156]([C:157]([H:158])([O:159][H:160])[C:161](=[O:162])[N:163]([H:164])[C:165]([H:166])([H:167])[C:168]([H:169])([H:170])[C:171](=[O:172])[N:173]([H:174])[C:175]([H:176])([H:177])[C:178]([H:179])([H:180])[S:66][C:68](=[O:69])[CH2:70][CH:54]([OH:55])[CH2:56][CH2:57][CH2:58][CH2:59][CH2:60][CH2:61][CH2:62][CH2:63][CH2:64][CH2:65][CH3:67])([C:181]([H:182])([H:183])[H:184])[C:185]([H:186])([H:187])[H:188]>>[CH2:24]([CH2:26][CH3:27])[CH2:21][CH2:15][CH2:8][CH2:5][CH2:2][CH2:51][CH2:50][CH2:49][CH:43]([CH2:38][C:34](=[O:36])[O:32][CH:30]1[CH:29]([N:31]=[C:68]([O-:69])[CH2:70][CH:54]([CH2:56][CH2:57][CH2:58][CH2:59][CH2:60][CH2:61][CH2:62][CH2:63][CH2:64][CH2:65][CH3:67])[OH:55])[CH:20]([O:19][P:17]([O:16][P:13]([O:12][CH2:11][CH:7]2[O:6][CH:4]([n:40]3[c:41](=[O:42])[n:44][c:45]([O-:46])[cH:48][cH:52]3)[CH:3]([OH:1])[CH:9]2[OH:10])(=[O:14])[OH:39])(=[O:18])[OH:37])[O:22][CH:23]([CH2:33][OH:35])[CH:25]1[OH:28])[OH:47].[*:53][S:66][H:103].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

