
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([O:2][H:50])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[OH:39])(=[O:33])[OH:37].[O:40]=[C:49]([O-:41])[C:43](=[CH2:42])[O:44][P:45](=[O:46])([O-:47])[O-:48]>>[O-:12][C:10](=[N:6][CH:5]1[CH:18]([O:27][P:28](=[O:29])([OH:39])[O:30][P:31]([O:34][CH2:36][CH:38]2[O:1][CH:3]([n:7]3[c:8]([n:11][c:14]([cH:16][cH:17]3)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]2[OH:35])(=[O:33])[OH:37])[O:19][CH:20]([CH:21]([OH:22])[CH:4]1[O:2][C:43](=[CH2:42])[C:49](=[O:40])[O-:41])[CH2:24][OH:26])[CH3:13].[P:45]([O-:48])([O-:47])([O:44][H:50])=[O:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

