
//
SELECTED AAM MAPPING
[H:49][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[OH:30][CH:32]1[CH:33]([N:34]=[C:36]([O-:38])[CH3:39])[CH:44]([O:40][P:41](=[O:42])([O-:43])[OH:45])[O:46][CH:47]([CH2:35][OH:37])[CH:48]1[OH:31].[H+:74]>>[CH:33]1([CH:32]([OH:30])[CH:48]([CH:47]([O:46][CH:44]1[O:40][P:41]([OH:45])(=[O:42])[O:43][P:17](=[O:18])([O:16][CH2:15][CH:10]2[CH:13]([OH:14])[CH:3]([CH:5]([n:2]3[cH:28][cH:12][c:9]([O-:11])[n:7][c:4]3=[O:6])[O:8]2)[OH:1])[O:19][H:49])[CH2:35][OH:37])[OH:31])[N:34]=[C:36]([CH3:39])[O-:38].[O:23]([P:21]([O:20][H:74])(=[O:22])[O-:29])[P:24]([O-:27])([O-:26])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

