
//
SELECTED AAM MAPPING
[O:1]1[CH:5]([n:11]2[c:12](=[O:16])[n:17][c:18]([O-:19])[cH:22][cH:25]2)[CH:26]([OH:31])[CH:33]([OH:39])[CH:48]1[CH2:46][O:44][P:41]([O:40][P:37]([O:36][CH:27]3[CH:15]([CH:14]([O:13][CH:10]([C:8](=[N:7][CH:6]([C:3]([O:2][H:91])=[O:4])[CH3:49])[O-:9])[CH3:47])[CH:30]([CH:29]([O:28]3)[CH2:34][OH:35])[OH:32])[N:20]=[C:21]([O-:23])[CH3:24])(=[O:38])[OH:45])([OH:42])=[O:43].[n:50]1[cH:52][n:55][c:56]([c:58]2[n:60][cH:61][n:78]([CH:54]3[CH:53]([OH:51])[CH:62]([CH:59]([O:57]3)[CH2:64][O:65][P:66](=[O:67])([O-:68])[O:69][P:70](=[O:71])([O-:72])[O:73][P:74](=[O:75])([O-:76])[O-:77])[OH:63])[c:80]12)[NH2:79].[OH:81][C:82](=[O:83])[CH:84]([N:87]([H:142])[H:143])[CH2:90][CH2:85][C:86](=[O:88])[O-:89]>>[C:3](=[N:87][CH:84]([CH2:90][CH2:85][C:86](=[O:88])[O-:89])[C:82]([OH:81])=[O:83])([O-:2])[CH:6]([N:7]=[C:8]([O:9][H:91])[CH:10]([O:13][CH:14]1[CH:15]([N:20]=[C:21]([O-:23])[CH3:24])[CH:27]([O:28][CH:29]([CH2:34][OH:35])[CH:30]1[OH:32])[O:36][P:37](=[O:38])([O:40][P:41](=[O:43])([O:44][CH2:46][CH:48]2[CH:33]([CH:26]([CH:5]([O:1]2)[n:11]3[c:12](=[O:16])[n:17][c:18]([O-:19])[cH:22][cH:25]3)[OH:31])[OH:39])[OH:42])[OH:45])[CH3:47])[CH3:49].[n:50]1[cH:52][n:55][c:56]([c:58]2[n:60][cH:61][n:78]([CH:54]3[CH:53]([OH:51])[CH:62]([CH:59]([O:57]3)[CH2:64][O:65][P:66]([O-:68])([O:69][P:70](=[O:71])([O-:73])[O-:72])=[O:67])[OH:63])[c:80]12)[NH2:79].[P:74]([O-:77])([O-:76])([O:4][H:142])=[O:75].[H+:143]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

