
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:114])[CH:46]=[CH:47]5.[N:49](=[C:51]([O-:53])[CH3:55])[CH:91]1[CH:71]([O:70][P:67]([O:66][P:63]([O:62][CH2:61][CH:57]2[O:56][CH:54]([CH:52]([OH:50])[CH:59]2[OH:60])[n:77]3[c:78](=[O:79])[n:81][c:82]([O-:83])[cH:85][cH:92]3)(=[O:64])[OH:74])([OH:68])=[O:69])[O:72][CH:73]([CH2:58][OH:65])[CH:75]([OH:76])[CH:80]1[O:84][C:86]([C:87](=[O:88])[O-:89])=[CH2:90].[H+:145]>>[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[cH:92]1[n:77]([CH:54]2[CH:52]([OH:50])[CH:59]([CH:57]([O:56]2)[CH2:61][O:62][P:63](=[O:64])([O:66][P:67](=[O:69])([O:70][CH:71]3[CH:91]([N:49]=[C:51]([O-:53])[CH3:55])[CH:80]([CH:75]([OH:76])[CH:73]([CH2:58][OH:65])[O:72]3)[O:84][C:86]([H:114])([C:87](=[O:88])[O-:89])[CH2:90][H:145])[OH:68])[OH:74])[OH:60])[c:78](=[O:79])[n:81][c:82]([O-:83])[cH:85]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

