
//
SELECTED AAM MAPPING
[H:137][CH2:24][C:23]([CH3:3])=[CH:22][CH2:21][CH2:12]/[C:10](/[CH3:5])=[CH:8]/[CH2:6][CH2:4]/[C:2](=[CH:1]/[CH2:9][O:11][P:13](=[O:14])([O-:15])[O:16][P:17](=[O:18])([O-:19])[O-:20])/[CH3:7].[O:25]([P:26](=[O:28])([O-:29])[O-:31])[P:36]([O:35][CH2:34][CH2:33][C:30](=[CH:27][H:163])[CH3:32])(=[O:37])[O-:38].[O:39]([P:40](=[O:42])([O-:43])[O-:45])[P:50]([O:49][CH2:48][CH2:47][C:44](=[CH:41][H:172])[CH3:46])(=[O:51])[O-:52].[O:53]([P:54](=[O:56])([O-:57])[O-:59])[P:64]([O:63][CH2:62][CH2:61][C:58](=[CH:55][H:181])[CH3:60])(=[O:65])[O-:66].[O:67]([P:68](=[O:70])([O-:71])[O-:73])[P:78]([O:77][CH2:76][CH2:75][C:72](=[CH:69][H:190])[CH3:74])(=[O:79])[O-:80].[O:81]([P:82](=[O:84])([O-:85])[O-:87])[P:92]([O:91][CH2:90][CH2:89][C:86](=[CH:83][H:199])[CH3:88])(=[O:93])[O-:94].[O:95]([P:96](=[O:98])([O-:99])[O-:101])[P:106]([O:105][CH2:104][CH2:103][C:100](=[CH:97][H:208])[CH3:102])(=[O:107])[O-:108].[O:109]([P:110](=[O:112])([O-:113])[O-:115])[P:120]([O:119][CH2:118][CH2:117][C:114](=[CH:111][H:217])[CH3:116])(=[O:121])[O-:122].[O:123]([P:124](=[O:126])([O-:127])[O-:129])[P:134]([O:133][CH2:132][CH2:131][C:128](=[CH:125][H:226])[CH3:130])(=[O:135])[O-:136]>>[C:44](=[CH:41]/[CH2:132][CH2:24]/[C:23](/[CH3:3])=[CH:22]/[CH2:21][CH2:12]/[C:10](=[CH:8]/[CH2:6][CH2:4]/[C:2](/[CH3:7])=[CH:1]/[CH2:9][O:11][P:13]([O:16][P:17](=[O:18])([O-:20])[O-:19])(=[O:14])[O-:15])/[CH3:5])(\[CH2:47][CH2:48]\[CH:27]=[C:30](\[CH2:33][CH2:34]\[CH:55]=[C:58](/[CH3:60])\[CH2:61][CH2:62]\[CH:69]=[C:72](\[CH2:75][CH2:76]\[CH:83]=[C:86](\[CH2:89][CH2:90]\[CH:97]=[C:100](\[CH2:103][CH2:104]\[CH:111]=[C:114](/[CH3:116])\[CH2:117][CH2:118][CH:125]=[C:128]([CH3:130])[CH2:131][H:137])/[CH3:102])/[CH3:88])/[CH3:74])/[CH3:32])/[CH3:46].[P:36]([O-:38])([O:25][P:26]([O-:31])(=[O:28])[O-:29])([O:35][H:163])=[O:37].[P:50]([O-:52])([O:39][P:40]([O-:45])(=[O:42])[O-:43])([O:49][H:172])=[O:51].[P:64]([O-:66])([O:53][P:54]([O-:59])(=[O:56])[O-:57])([O:63][H:181])=[O:65].[P:78]([O-:80])([O:67][P:68]([O-:73])(=[O:70])[O-:71])([O:77][H:190])=[O:79].[P:92]([O-:94])([O:81][P:82]([O-:87])(=[O:84])[O-:85])([O:91][H:199])=[O:93].[P:106]([O-:108])([O:95][P:96]([O-:101])(=[O:98])[O-:99])([O:105][H:208])=[O:107].[P:120]([O-:122])([O:109][P:110]([O-:115])(=[O:112])[O-:113])([O:119][H:217])=[O:121].[P:134]([O-:136])([O:123][P:124]([O-:129])(=[O:126])[O-:127])([O:133][H:226])=[O:135]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

