
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[OH:36])(=[O:27])[O-:28])[O:33]2)[OH:34].[H+:57]>>[OH:25][CH:21]1[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]2[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]2)[H:57])[OH:17])[OH:19])(=[O:23])[OH:36])(=[O:27])[O-:28])[O:33][CH:35]1[n:37]3[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]3)[OH:34].[C:11](=[O:13])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

