
//
SELECTED AAM MAPPING
[OH:1][CH:69]1[CH:8]([OH:12])[CH:52]([CH2:47][O:45][P:41]([OH:15])([O:39][P:37]([OH:19])([O:35][CH:27]2[CH:21]([CH:18]([O:17][CH:16]([C:13](=[N:11][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:30][CH2:36][C:40]([O-:42])=[N:44][CH:46]([C:48](=[O:49])[OH:50])[CH2:51][CH2:53][CH2:57][CH:62]([C:64](=[O:66])[OH:67])[NH2:70])[O-:9])[CH3:25])[OH:14])[CH3:20])[CH:31]([CH:29]([O:28]2)[CH2:33][OH:34])[OH:32])[N:22]=[C:23]([O-:24])[CH3:26])=[O:38])=[O:43])[O:54][CH:55]1[n:56]3[c:58](=[O:59])[n:60][c:61]([O-:63])[cH:65][cH:68]3.[n:71]1[cH:73][n:76][c:77]([c:79]2[n:81][cH:82][n:99]([CH:75]3[CH:74]([OH:72])[CH:83]([CH:80]([O:78]3)[CH2:85][O:86][P:87](=[O:88])([O-:89])[O:90][P:91](=[O:92])([O-:93])[O:94][P:95](=[O:96])([O-:97])[O-:98])[OH:84])[c:101]12)[NH2:100].[OH:102][C:103](=[O:104])[CH:106]([N:107]=[C:108]([O:109][H:182])[CH:112]([N:105]([H:179])[H:180])[CH3:110])[CH3:111]>>[C:103](=[O:104])([OH:102])[CH:106]([CH3:111])[N:107]=[C:108]([O-:109])[CH:112]([CH3:110])[N:105]=[C:48]([OH:50])[CH:46]([N:44]=[C:40]([O-:42])[CH2:36][CH2:30][CH:5]([C:3]([OH:2])=[O:4])[N:6]=[C:7]([O:9][H:182])[CH:10]([CH3:25])[N:11]=[C:13]([CH:16]([CH3:20])[O:17][CH:18]1[CH:21]([N:22]=[C:23]([O-:24])[CH3:26])[CH:27]([O:28][CH:29]([CH:31]1[OH:32])[CH2:33][OH:34])[O:35][P:37]([O:39][P:41]([OH:15])([O:45][CH2:47][CH:52]2[O:54][CH:55]([n:56]3[cH:68][cH:65][c:61]([n:60][c:58]3=[O:59])[O-:63])[CH:69]([OH:1])[CH:8]2[OH:12])=[O:43])(=[O:38])[OH:19])[OH:14])[CH2:51][CH2:53][CH2:57][CH:62]([NH2:70])[C:64]([OH:67])=[O:66].[n:71]1[cH:73][n:76][c:77]([c:79]2[n:81][cH:82][n:99]([CH:75]3[CH:74]([OH:72])[CH:83]([CH:80]([O:78]3)[CH2:85][O:86][P:87]([O-:89])([O:90][P:91](=[O:92])([O-:94])[O-:93])=[O:88])[OH:84])[c:101]12)[NH2:100].[P:95]([O-:98])([O-:97])([O:49][H:179])=[O:96].[H+:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

