
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:65])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[OH:33][CH:35]1[CH:37]([n:34]2[c:36](=[O:38])[n:39][c:41]([O-:43])[cH:44][cH:52]2)[O:40][CH:42]([CH:45]1[OH:46])[CH2:47][O:48][P:49](=[O:50])([O-:51])[OH:53]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:65])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[P:49](=[O:50])([O:51][P:19](=[O:21])([O-:24])[O-:23])([OH:53])[O:48][CH2:47][CH:42]1[O:40][CH:37]([CH:35]([CH:45]1[OH:46])[OH:33])[n:34]2[c:36](=[O:38])[n:39][c:41]([O-:43])[cH:44][cH:52]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

