
//
SELECTED AAM MAPPING
[H:51][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[OH:30][CH:32]1[CH:34]([n:31]2[c:33](=[O:35])[n:36][c:38]([O-:40])[cH:41][cH:49]2)[O:37][CH:39]([CH:42]1[OH:43])[CH2:44][O:45][P:46](=[O:47])([O-:48])[OH:50]>>[P:46](=[O:47])([O:48][P:24](=[O:25])([O-:27])[O-:26])([OH:50])[O:45][CH2:44][CH:39]1[O:37][CH:34]([CH:32]([CH:42]1[OH:43])[OH:30])[n:31]2[c:33](=[O:35])[n:36][c:38]([O-:40])[cH:41][cH:49]2.[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:51])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

