
//
SELECTED AAM MAPPING
[CH2:1]([C:10](=[O:12])[O-:13])[c:19]1[c:18]2[CH2:16][c:14]3[c:11]([c:9]([c:8]([CH2:7][c:6]4[nH:2][c:3]([c:4]([c:5]4[CH2:38][CH2:42][C:44](=[O:47])[O-:48])[CH2:53][C:54](=[O:56])[O-:57])[CH2:34][c:32]5[c:31]([c:30]([c:29]([CH2:24][c:21]([c:20]1[CH2:52][CH2:55][C:58](=[O:59])[O-:60])[nH:22]2)[nH:33]5)[CH2:46][C:49](=[O:50])[O-:51])[CH2:39][CH2:40][C:41](=[O:43])[O-:45])[nH:15]3)[CH2:28][C:35](=[O:36])[O-:37])[CH2:17][CH2:23][C:25](=[O:26])[O-:27].[H+:97].[H+:98].[H+:99].[H+:100]>>[c:20]1([c:19]([CH2:1][H:97])[c:18]2[nH:22][c:21]1[CH2:24][c:29]3[c:30]([CH2:46][H:98])[c:31]([c:32]([nH:33]3)[CH2:34][c:3]4[c:4]([CH2:53][H:99])[c:5]([c:6]([CH2:7][c:8]5[c:9]([c:11]([c:14]([nH:15]5)[CH2:16]2)[CH2:17][CH2:23][C:25]([O-:27])=[O:26])[CH2:28][H:100])[nH:2]4)[CH2:38][CH2:42][C:44](=[O:47])[O-:48])[CH2:39][CH2:40][C:41]([O-:45])=[O:43])[CH2:52][CH2:55][C:58]([O-:60])=[O:59].[C:49](=[O:50])=[O:51].[C:10](=[O:12])=[O:13].[C:35](=[O:36])=[O:37].[O:56]=[C:54]=[O:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

