
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[H:40][O:23][c:24]1[n:25][c:26]([O:28][H:42])[cH:30][cH:27][n:29]1>>[O:20]([H:40])[P:18]([O:17][CH2:16][CH:11]1[CH:14]([OH:15])[CH:4]([OH:2])[CH:6]([n:29]2[c:24](=[O:23])[n:25][c:26]([O-:28])[cH:30][cH:27]2)[O:9]1)(=[O:19])[O-:21].[O:7]([P:1]([O:22][H:42])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

