
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][CH:33]1[CH:35]([CH2:34][O:42][P:44](=[O:45])([O-:47])[OH:48])[O:36][CH:37]([n:38]2[c:39](=[O:40])[n:41][c:43]([O-:46])[cH:49][cH:50]2)[CH2:51]1>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[cH:49]1[cH:50][n:38]([c:39]([n:41][c:43]1[O-:46])=[O:40])[CH:37]2[CH2:51][CH:33]([CH:35]([O:36]2)[CH2:34][O:42][P:44]([O:47][P:25](=[O:26])([O-:28])[O-:27])(=[O:45])[OH:48])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

