
//
SELECTED AAM MAPPING
[O:1]=[P:28]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:19])[O-:21])[O:22][H:57])[O:27][CH2:26][CH:20]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH2:25][CH:23]1[OH:24].[CH:29]1([OH:35])[CH:38]([OH:40])[CH:41]([n:36]2[c:33]([n:32][c:31](=[NH:30])[cH:39][cH:37]2)[O:34][H:60])[O:43][CH:44]1[CH2:42][O:45][H:70]>>[O-:15][P:11]([O-:22])([O:10][P:28]([O:8][H:57])([O:27][CH2:26][CH:20]1[CH:23]([OH:24])[CH2:25][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:17]1)=[O:1])=[O:13].[O:19]([P:16]([O-:21])([O:45][CH2:42][CH:44]1[CH:29]([CH:38]([OH:40])[CH:41]([n:36]2[c:33]([O-:34])[n:32][c:31](=[NH:30])[cH:39][cH:37]2)[O:43]1)[OH:35])=[O:18])[H:60].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

