
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([OH:7])[CH:9]([CH:4]([OH:6])[CH2:8][OH:10])[OH:11].[OH:12][H:27].[OH:13][H:29].[OH:14][H:31].[O:15]([H:32])[H:33]>>[OH:7][CH:5]([CH:9]([CH:4]([CH2:8][OH:10])[OH:6])[OH:11])[C:2](=[O:3])[H:27].[H:29][C@:35]([C@@:38]([H:32])([OH:12])[C@@:34]([H:33])([C:37]([H:39])([H:40])[OH:14])[OH:13])([OH:1])[C:36](=[O:15])[H:31].[H:41][O:59][C@@:54]([C@:44]([H:46])([O:49][H:51])[C:53]([H:55])([H:57])[O:58][H:60])([C@:45]([O:43][H:42])([H:47])[C:48]([H:50])=[O:52])[H:56].[H:61][O:79][C@@:74]([C@:64]([H:66])([O:69][H:71])[C:73]([H:75])([H:77])[O:78][H:80])([C@:65]([O:63][H:62])([H:67])[C:68]([H:70])=[O:72])[H:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

