
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:63])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[c:33]12[n:35][cH:37][n:39][c:41]([c:43]1[n:44][cH:45][n:51]2[CH:38]3[CH:36]([OH:34])[CH:46]([CH:42]([O:40]3)[CH2:48][O:49][H:74])[OH:47])[NH2:50]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:63])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[n:39]1[c:41]([c:43]2[n:44][cH:45][n:51]([CH:38]3[O:40][CH:42]([CH:46]([OH:47])[CH:36]3[OH:34])[CH2:48][O:49][P:19](=[O:21])([O-:24])[O-:23])[c:33]2[n:35][cH:37]1)[NH2:50].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

