
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH2:28][CH2:30][CH3:33])[C:35]([CH2:36][O:37][P:39](=[O:42])([O:43][P:45]([OH:41])(=[O:46])[O:47][CH2:48][CH:49]1[CH:29]([CH:22]([OH:24])[CH:53]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:51]1)[O:31][P:32](=[O:34])([O-:38])[O-:40])[OH:44])([CH3:50])[CH3:52].[H:104][O:54][CH:55]([CH2:58][C:59](=[O:60])[O-:62])[CH2:64][N+:56]([CH3:57])([CH3:61])[CH3:63]>>[cH:19]1[n:15][c:14]2[c:13]([n:12][cH:9][n:7][c:6]2[n:2]1[CH:53]3[CH:22]([OH:24])[CH:29]([CH:49]([CH2:48][O:47][P:45]([O:43][P:39]([OH:44])([O:37][CH2:36][C:35]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][H:104])([CH3:52])[CH3:50])=[O:42])([OH:41])=[O:46])[O:51]3)[O:31][P:32]([O-:38])([O-:40])=[O:34])[NH2:21].[O:27]=[C:26]([CH2:28][CH2:30][CH3:33])[O:54][CH:55]([CH2:64][N+:56]([CH3:63])([CH3:57])[CH3:61])[CH2:58][C:59]([O-:62])=[O:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

