
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH:32]1([OH:38])[CH:41]([OH:43])[CH:44]([n:39]2[c:36]([n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:37][H:63])[O:46][CH:47]1[CH2:45][O:48][H:73]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[O:28]([P:25]([O-:27])([O:48][CH2:45][CH:47]1[CH:32]([CH:41]([OH:43])[CH:44]([n:39]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:46]1)[OH:38])=[O:26])[H:63].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

