
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:105]([N:103]2[CH2:96][CH:93]([CH:91]([CH:89]([CH2:88][O:86][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:94]5[c:97]6[n:98][cH:99][n:100][c:101]([c:102]6[n:104][cH:106]5)[NH2:115])(=[O:81])[OH:87])(=[O:84])[O:85][H:223])[OH:90])[OH:92])[OH:95])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:237])[CH3:74])[CH3:80]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:237])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:223])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:105]([n:103]2[CH2:96][CH:93]([OH:95])[CH:91]([CH:89]([CH2:88][O:86][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:94]5[c:97]6[n:98][cH:99][n:100][c:101]([c:102]6[n:104][cH:106]5)[NH2:115])(=[O:81])[OH:87])(=[O:84])[O-:85])[OH:90])[OH:92])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

