
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][C:60]([H:259])([H:260])[CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:106]([n:104]2[CH2:97][CH:94]([CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])(=[O:80])[OH:86])(=[O:84])[O-:85])[OH:91])[OH:93])[OH:96])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:81].[n:117]1[c:119]([c:123]2[n:124][cH:126][n:159]([CH:158]3[CH:130]([OH:133])[CH:138]([O:139][P:142](=[O:145])([O-:151])[O-:153])[CH:156]([CH2:152][O:150][P:148]([O:147][P:144]([O:143][CH2:141][C:140]([CH:120]([OH:118])[C:121]([O-:122])=[N:125][CH2:127][CH2:128][C:131]([O-:132])=[N:134][CH2:135][CH2:136][S:137][H:315])([CH3:161])[CH3:164])(=[O:146])[OH:155])(=[O:149])[OH:154])[O:157]3)[c:160]2[n:162][cH:163]1)[NH2:129].[cH:165]1[cH:168][n+:200]([CH:197]2[CH:170]([OH:173])[CH:179]([OH:181])[CH:193]([CH2:189][O:188][P:184]([O:183][P:178]([O:177][CH2:176][CH:172]3[O:171][CH:169]([CH:167]([OH:166])[CH:174]3[OH:175])[n:186]4[c:190]5[n:191][cH:192][n:194][c:196]([c:198]5[n:199][cH:201]4)[NH2:208])(=[O:180])[O-:182])(=[O:185])[O-:187])[O:195]2)[cH:202][c:203]([C:204](=[O:205])[NH2:206])[cH:207]1.[O:209]([H:357])[H:358]>>[CH2:41]([CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][H:259])[CH2:37][C:31]([S:29][CH2:23][CH2:19][N:16]=[C:14]([CH2:9][CH2:8][N:7]=[C:3]([O-:4])[CH:2]([OH:1])[C:5]([CH3:63])([CH3:61])[CH2:6][O:10][P:11](=[O:12])([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:46]([O:47][P:49](=[O:51])([O-:54])[O-:55])[CH:40]([OH:42])[CH:25]([O:24]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])(=[O:18])[OH:56])[OH:58])[O-:15])=[O:34].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:106]([N:104]2[CH2:97][CH:94]([OH:96])[CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])[CH:67]([OH:65])[CH:75]4[OH:76])(=[O:80])[OH:86])(=[O:84])[O:85][H:315])[OH:91])[OH:93])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:260])[CH3:74])[CH3:81].[C:140]([CH:120]([C:121]([O-:122])=[N:125][CH2:127][CH2:128][C:131]([O-:132])=[N:134][CH2:135][CH2:136][S:137][C:60](=[O:209])[CH3:62])[OH:118])([CH3:164])([CH2:141][O:143][P:144](=[O:146])([O:147][P:148](=[O:149])([O:150][CH2:152][CH:156]1[O:157][CH:158]([CH:130]([OH:133])[CH:138]1[O:139][P:142]([O-:151])([O-:153])=[O:145])[n:159]2[cH:126][n:124][c:123]3[c:119]([n:117][cH:163][n:162][c:160]32)[NH2:129])[OH:154])[OH:155])[CH3:161].[cH:192]1[n:194][c:196]([c:198]2[n:199][cH:201][n:186]([CH:169]3[CH:167]([OH:166])[CH:174]([CH:172]([O:171]3)[CH2:176][O:177][P:178](=[O:180])([O-:182])[O:183][P:184](=[O:185])([O-:187])[O:188][CH2:189][CH:193]4[O:195][CH:197]([N:200]5[CH:168]=[CH:165][CH:207]([H:357])[C:203](=[CH:202]5)[C:204](=[O:205])[NH2:206])[CH:170]([OH:173])[CH:179]4[OH:181])[OH:175])[c:190]2[n:191]1)[NH2:208].[H+:358]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

