
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][C:42]([H:235])([H:236])[CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[c:58]12[cH:60][c:63]([c:64]([cH:66][c:110]1[n:108][c:107]3-[c:100]([n:98]2[CH2:91][CH:88]([CH:86]([CH:84]([CH2:83][O:81][P:77]([O:76][P:73]([O:72][CH2:71][CH:67]4[O:65][CH:62]([CH:61]([OH:59])[CH:69]4[OH:70])[n:82]5[c:89]6[n:92][cH:93][n:94][c:95]([c:96]6[n:97][cH:99]5)[NH2:109])(=[O:74])[OH:80])(=[O:78])[O-:79])[OH:85])[OH:87])[OH:90])[n:101][c:102](=[O:103])[n:104][c:105]3[O-:106])[CH3:68])[CH3:75].[n:111]1[c:113]([c:117]2[n:118][cH:120][n:153]([CH:152]3[CH:124]([OH:127])[CH:132]([O:133][P:136](=[O:139])([O-:145])[O-:147])[CH:150]([CH2:146][O:144][P:142]([O:141][P:138]([O:137][CH2:135][C:134]([CH:114]([OH:112])[C:115]([O-:116])=[N:119][CH2:121][CH2:122][C:125]([O-:126])=[N:128][CH2:129][CH2:130][S:131][H:297])([CH3:155])[CH3:158])(=[O:140])[OH:149])(=[O:143])[OH:148])[O:151]3)[c:154]2[n:156][cH:157]1)[NH2:123].[cH:159]1[cH:162][n+:194]([CH:191]2[CH:164]([OH:167])[CH:173]([OH:175])[CH:187]([CH2:183][O:182][P:178]([O:177][P:172]([O:171][CH2:170][CH:166]3[O:165][CH:163]([CH:161]([OH:160])[CH:168]3[OH:169])[n:180]4[c:184]5[n:185][cH:186][n:188][c:190]([c:192]5[n:193][cH:195]4)[NH2:202])(=[O:174])[O-:176])(=[O:179])[O-:181])[O:189]2)[cH:196][c:197]([C:198](=[O:199])[NH2:200])[cH:201]1.[O:203]([H:339])[H:340]>>[O-:6][C:5]([CH:4]([C:48]([CH2:49][O:50][P:51]([OH:47])(=[O:52])[O:54][P:55]([OH:46])(=[O:57])[O:1][CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])([CH3:56])[CH3:53])[OH:2])=[N:7][CH2:9][CH2:10][C:14](=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][H:235])[O-:15].[c:58]12[cH:60][c:63]([c:64]([cH:66][c:110]1[N:108]([c:107]3[c:100]([N:98]2[CH2:91][CH:88]([OH:90])[CH:86]([CH:84]([CH2:83][O:81][P:77]([O:76][P:73]([O:72][CH2:71][CH:67]4[O:65][CH:62]([n:82]5[c:89]6[n:92][cH:93][n:94][c:95]([c:96]6[n:97][cH:99]5)[NH2:109])[CH:61]([OH:59])[CH:69]4[OH:70])(=[O:74])[OH:80])(=[O:78])[O:79][H:297])[OH:85])[OH:87])[n:101][c:102]([O-:103])[n:104][c:105]3[O-:106])[H:236])[CH3:68])[CH3:75].[C:134]([CH:114]([C:115]([O-:116])=[N:119][CH2:121][CH2:122][C:125]([O-:126])=[N:128][CH2:129][CH2:130][S:131][C:42](=[O:203])[CH3:43])[OH:112])([CH3:158])([CH2:135][O:137][P:138](=[O:140])([O:141][P:142](=[O:143])([O:144][CH2:146][CH:150]1[O:151][CH:152]([CH:124]([OH:127])[CH:132]1[O:133][P:136]([O-:145])([O-:147])=[O:139])[n:153]2[cH:120][n:118][c:117]3[c:113]([n:111][cH:157][n:156][c:154]32)[NH2:123])[OH:148])[OH:149])[CH3:155].[cH:186]1[n:188][c:190]([c:192]2[n:193][cH:195][n:180]([CH:163]3[CH:161]([OH:160])[CH:168]([CH:166]([O:165]3)[CH2:170][O:171][P:172](=[O:174])([O-:176])[O:177][P:178](=[O:179])([O-:181])[O:182][CH2:183][CH:187]4[O:189][CH:191]([N:194]5[CH:162]=[CH:159][CH:201]([H:339])[C:197](=[CH:196]5)[C:198](=[O:199])[NH2:200])[CH:164]([OH:167])[CH:173]4[OH:175])[OH:169])[c:184]2[n:185]1)[NH2:202].[H+:340]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

