
//
SELECTED AAM MAPPING
[H:212][C:65]([H:214])([CH3:5])[CH2:62][CH2:61][CH2:60][CH2:56][CH2:54][CH2:52][CH2:51][CH2:48][CH2:46][CH2:45][CH2:43][CH2:40][CH2:34][C:29]([S:27][CH2:23][CH2:16][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64])[O-:4])[O-:12])=[O:32].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[n:116][c:115]3-[c:108]([n:106]2[CH2:99][CH:96]([CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([CH:69]([OH:67])[CH:77]4[OH:78])[n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])(=[O:82])[OH:88])(=[O:86])[O-:87])[OH:93])[OH:95])[OH:98])[n:109][c:110](=[O:111])[n:112][c:113]3[O-:114])[CH3:76])[CH3:83].[n:119]1[c:121]([c:125]2[n:126][cH:128][n:161]([CH:160]3[CH:132]([OH:135])[CH:140]([O:141][P:144](=[O:147])([O-:153])[O-:155])[CH:158]([CH2:154][O:152][P:150]([O:149][P:146]([O:145][CH2:143][C:142]([CH:122]([OH:120])[C:123]([O-:124])=[N:127][CH2:129][CH2:130][C:133]([O-:134])=[N:136][CH2:137][CH2:138][S:139][H:321])([CH3:163])[CH3:166])(=[O:148])[OH:157])(=[O:151])[OH:156])[O:159]3)[c:162]2[n:164][cH:165]1)[NH2:131].[cH:167]1[cH:170][n+:202]([CH:199]2[CH:172]([OH:175])[CH:181]([OH:183])[CH:195]([CH2:191][O:190][P:186]([O:185][P:180]([O:179][CH2:178][CH:174]3[O:173][CH:171]([CH:169]([OH:168])[CH:176]3[OH:177])[n:188]4[c:192]5[n:193][cH:194][n:196][c:198]([c:200]5[n:201][cH:203]4)[NH2:210])(=[O:182])[O-:184])(=[O:187])[O-:189])[O:197]2)[cH:204][c:205]([C:206](=[O:207])[NH2:208])[cH:209]1.[O:211]([H:363])[H:364]>>[CH:42]1([OH:44])[CH:47]([O:49][P:50](=[O:53])([O-:57])[O-:55])[CH:24]([CH2:22][O:21][P:19]([O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][H:212])([CH3:64])[CH3:63])(=[O:17])[OH:59])(=[O:20])[OH:58])[O:25][CH:26]1[n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[N:116]([c:115]3[c:108]([N:106]2[CH2:99][CH:96]([OH:98])[CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])[CH:69]([OH:67])[CH:77]4[OH:78])(=[O:82])[OH:88])(=[O:86])[O:87][H:321])[OH:93])[OH:95])[n:109][c:110]([O-:111])[n:112][c:113]3[O-:114])[H:214])[CH3:76])[CH3:83].[C:142]([CH:122]([C:123]([O-:124])=[N:127][CH2:129][CH2:130][C:133]([O-:134])=[N:136][CH2:137][CH2:138][S:139][C:65](=[O:211])[CH3:5])[OH:120])([CH3:166])([CH2:143][O:145][P:146](=[O:148])([O:149][P:150](=[O:151])([O:152][CH2:154][CH:158]1[O:159][CH:160]([CH:132]([OH:135])[CH:140]1[O:141][P:144]([O-:153])([O-:155])=[O:147])[n:161]2[cH:128][n:126][c:125]3[c:121]([n:119][cH:165][n:164][c:162]32)[NH2:131])[OH:156])[OH:157])[CH3:163].[cH:194]1[n:196][c:198]([c:200]2[n:201][cH:203][n:188]([CH:171]3[CH:169]([OH:168])[CH:176]([CH:174]([O:173]3)[CH2:178][O:179][P:180](=[O:182])([O-:184])[O:185][P:186](=[O:187])([O-:189])[O:190][CH2:191][CH:195]4[O:197][CH:199]([N:202]5[CH:170]=[CH:167][CH:209]([H:363])[C:205](=[CH:204]5)[C:206](=[O:207])[NH2:208])[CH:172]([OH:175])[CH:181]4[OH:183])[OH:177])[c:192]2[n:193]1)[NH2:210].[H+:364]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

