
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:24])[CH:26]([OH:27])[CH:33]1[O:34][P:36](=[O:38])([O-:41])[O-:43])[CH2:54][O:52][P:50]([OH:44])([O:49][P:47]([OH:45])([O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:28][C:29](=[O:30])[CH2:31][CH2:32][CH2:35][C:37]([H:227])([H:228])[CH3:39])([CH3:53])[CH3:55])=[O:48])=[O:51].[c:56]12[cH:58][c:61]([c:62]([cH:64][c:108]1[n:106][c:105]3-[c:98]([n:96]2[CH2:89][CH:86]([CH:84]([CH:82]([CH2:81][O:79][P:75]([O:74][P:71]([O:70][CH2:69][CH:65]4[O:63][CH:60]([CH:59]([OH:57])[CH:67]4[OH:68])[n:80]5[c:87]6[n:90][cH:91][n:92][c:93]([c:94]6[n:95][cH:97]5)[NH2:107])(=[O:72])[OH:78])(=[O:76])[O-:77])[OH:83])[OH:85])[OH:88])[n:99][c:100](=[O:101])[n:102][c:103]3[O-:104])[CH3:66])[CH3:73].[n:109]1[c:111]([c:115]2[n:116][cH:118][n:151]([CH:150]3[CH:122]([OH:125])[CH:130]([O:131][P:134](=[O:137])([O-:143])[O-:145])[CH:148]([CH2:144][O:142][P:140]([O:139][P:136]([O:135][CH2:133][C:132]([CH:112]([OH:110])[C:113]([O-:114])=[N:117][CH2:119][CH2:120][C:123]([O-:124])=[N:126][CH2:127][CH2:128][S:129][H:291])([CH3:153])[CH3:156])(=[O:138])[OH:147])(=[O:141])[OH:146])[O:149]3)[c:152]2[n:154][cH:155]1)[NH2:121].[cH:157]1[cH:160][n+:192]([CH:189]2[CH:162]([OH:165])[CH:171]([OH:173])[CH:185]([CH2:181][O:180][P:176]([O:175][P:170]([O:169][CH2:168][CH:164]3[O:163][CH:161]([CH:159]([OH:158])[CH:166]3[OH:167])[n:178]4[c:182]5[n:183][cH:184][n:186][c:188]([c:190]5[n:191][cH:193]4)[NH2:200])(=[O:172])[O-:174])(=[O:177])[O-:179])[O:187]2)[cH:194][c:195]([C:196](=[O:197])[NH2:198])[cH:199]1.[O:201]([H:333])[H:334]>>[P:36](=[O:38])([O-:43])([O-:41])[O:34][CH:33]1[CH:26]([OH:27])[CH:7]([n:9]2[c:12]3[n:13][cH:14][n:18][c:19]([c:21]3[n:22][cH:23]2)[NH2:24])[O:6][CH:1]1[CH2:54][O:52][P:50]([OH:44])([O:49][P:47]([O:46][CH2:42][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:15](=[N:17][CH2:20][CH2:25][S:28][C:29](=[O:30])[CH2:31][CH2:32][CH2:35][H:227])[O-:16])([CH3:55])[CH3:53])(=[O:48])[OH:45])=[O:51].[c:56]12[cH:58][c:61]([c:62]([cH:64][c:108]1[N:106]([c:105]3[c:98]([N:96]2[CH2:89][CH:86]([OH:88])[CH:84]([CH:82]([CH2:81][O:79][P:75]([O:74][P:71]([O:70][CH2:69][CH:65]4[O:63][CH:60]([n:80]5[c:87]6[n:90][cH:91][n:92][c:93]([c:94]6[n:95][cH:97]5)[NH2:107])[CH:59]([OH:57])[CH:67]4[OH:68])(=[O:72])[OH:78])(=[O:76])[O:77][H:291])[OH:83])[OH:85])[n:99][c:100]([O-:101])[n:102][c:103]3[O-:104])[H:228])[CH3:66])[CH3:73].[C:132]([CH:112]([C:113]([O-:114])=[N:117][CH2:119][CH2:120][C:123]([O-:124])=[N:126][CH2:127][CH2:128][S:129][C:37](=[O:201])[CH3:39])[OH:110])([CH3:156])([CH2:133][O:135][P:136](=[O:138])([O:139][P:140](=[O:141])([O:142][CH2:144][CH:148]1[O:149][CH:150]([CH:122]([OH:125])[CH:130]1[O:131][P:134]([O-:143])([O-:145])=[O:137])[n:151]2[cH:118][n:116][c:115]3[c:111]([n:109][cH:155][n:154][c:152]32)[NH2:121])[OH:146])[OH:147])[CH3:153].[cH:184]1[n:186][c:188]([c:190]2[n:191][cH:193][n:178]([CH:161]3[CH:159]([OH:158])[CH:166]([CH:164]([O:163]3)[CH2:168][O:169][P:170](=[O:172])([O-:174])[O:175][P:176](=[O:177])([O-:179])[O:180][CH2:181][CH:185]4[O:187][CH:189]([N:192]5[CH:160]=[CH:157][CH:199]([H:333])[C:195](=[CH:194]5)[C:196](=[O:197])[NH2:198])[CH:162]([OH:165])[CH:171]4[OH:173])[OH:167])[c:182]2[n:183]1)[NH2:200].[H+:334]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

