
//
SELECTED AAM MAPPING
[H:81][C:181]([C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])([H:90])[C:91]([H:92])([H:94])[H:95])([C:178]([C:170]([C:161]([C:152]([C:143]([C:134]([C:129]([C:121]([C:112]([C:103]([C:96]([C:93]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:14][CH2:15][CH2:16][NH+:17]([H:183])[H:184])[CH2:10][O:11][C:12](=[O:13])[C:98]([H:99])([H:101])[C:102]([H:104])([H:105])[C:107]([H:108])([H:110])[C:111]([H:113])([H:114])[C:116]([H:117])([H:119])[C:120]([H:122])([H:123])[C:124]([H:126])([H:127])[C:132]([H:133])([H:135])[C:136]([H:138])([H:139])[C:141]([H:142])([H:144])[C:145]([H:147])([H:148])[C:150]([H:151])([H:153])[C:154]([H:156])([H:157])[C:159]([H:160])([H:162])[C:163]([H:165])([H:166])[C:168]([H:169])([H:171])[C:172]([H:174])([H:175])[H:177])=[O:9])([H:49])[H:51])([H:97])[H:100])([H:106])[H:109])([H:115])[H:118])([H:125])[H:128])([H:130])[H:131])([H:137])[H:140])([H:146])[H:149])([H:155])[H:158])([H:164])[H:167])([H:173])[H:176])([H:179])[H:180])[H:182].[cH:18]1[n:23][c:24]([c:25]2[n:26][cH:28][n:41]([CH:39]3[CH:31]([OH:36])[CH:38]([CH:35]([CH2:34][S+:33]([CH2:32][CH2:30][CH:22]([C:20]([OH:19])=[O:21])[NH2:27])[CH3:43])[O:37]3)[OH:40])[c:42]2[n:44]1)[NH2:29]>>[OH:19][C:20](=[O:21])[CH:22]([NH2:27])[CH2:30][CH2:32][S:33][CH2:34][CH:35]1[O:37][CH:39]([CH:31]([OH:36])[CH:38]1[OH:40])[n:41]2[cH:28][n:26][c:25]3[c:24]([n:23][cH:18][n:44][c:42]32)[NH2:29].[O:14]([CH2:15][CH2:16][NH:17][CH3:43])[P:2]([O:4][CH2:5][CH:6]([CH2:10][O:11][C:12]([*:186])=[O:13])[O:7][C:8](=[O:9])[*:185])(=[O:3])[OH:1].[H+:49].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

