
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:21][C:22](=[O:23])[CH2:24][C:25](=[O:27])[O-:29])[C:30]([CH2:32][O:33][P:35](=[O:36])([O:37][P:38](=[O:39])([O:41][CH2:44][CH:46]1[CH:26]([CH:17]([OH:20])[CH:48]([O:47]1)[n:49]2[cH:10][n:9][c:7]3[c:6]([n:2][cH:54][n:52][c:51]32)[NH2:13])[O:28][P:31](=[O:34])([O-:40])[O-:42])[OH:43])[OH:45])([CH3:50])[CH3:53].[OH:55][CH:57]1[CH:59]([O:62][CH:64]([CH:66]1[OH:67])[CH2:68][O:69][P:70](=[O:72])([O-:74])[O:75][P:77](=[O:78])([O-:79])[O:80][CH2:81][CH:82]2[CH:65]([OH:71])[CH:102]([O:56][P:58](=[O:60])([O-:61])[O-:63])[CH:87]([O:84]2)[n:89]3[c:90]4[n:91][cH:92][n:93][c:94]([c:95]4[n:97][cH:98]3)[NH2:99])[N:73]5[CH:76]=[C:83]([C:85](=[O:86])[NH2:88])[CH:96]([H:157])[CH:100]=[CH:101]5.[H+:162].[H+:163]>>[O:34]=[P:31]([O-:40])([O-:42])[O:28][CH:26]1[CH:46]([CH2:44][O:41][P:38]([O:37][P:35]([O:33][CH2:32][C:30]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:14](=[N:16][CH2:18][CH2:19][S:21][C:22]([CH2:24][C:25]([H:157])=[O:27])=[O:23])[O-:15])([CH3:53])[CH3:50])(=[O:36])[OH:45])(=[O:39])[OH:43])[O:47][CH:48]([CH:17]1[OH:20])[n:49]2[cH:10][n:9][c:7]3[c:6]([n:2][cH:54][n:52][c:51]32)[NH2:13].[NH2:88][C:85]([c:83]1[cH:96][cH:100][cH:101][n+:73]([CH:59]2[CH:57]([OH:55])[CH:66]([CH:64]([O:62]2)[CH2:68][O:69][P:70](=[O:72])([O-:74])[O:75][P:77](=[O:78])([O-:79])[O:80][CH2:81][CH:82]3[CH:65]([OH:71])[CH:102]([O:56][P:58](=[O:60])([O-:61])[O-:63])[CH:87]([n:89]4[c:90]5[n:91][cH:92][n:93][c:94]([c:95]5[n:97][cH:98]4)[NH2:99])[O:84]3)[OH:67])[cH:76]1)=[O:86].[O:29]([H:162])[H:163]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

