
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([C:24]([H:114])=[O:26])[CH3:27])[CH3:29])[CH3:30].[OH:32][CH:34]1[CH:36]([O:39][CH:41]([CH:43]1[OH:44])[CH2:45][O:46][P:47](=[O:49])([O-:51])[O:52][P:54](=[O:55])([O-:56])[O:57][CH2:58][CH:59]2[CH:42]([OH:48])[CH:79]([O:33][P:35](=[O:37])([O-:38])[O-:40])[CH:64]([O:61]2)[n:66]3[c:67]4[n:68][cH:69][n:70][c:71]([c:72]4[n:74][cH:75]3)[NH2:76])[N:50]5[CH:53]=[C:60]([C:62](=[O:63])[NH2:65])[CH:73]([H:149])[CH:77]=[CH:78]5.[O:80]=[O:81]>>[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([C:24](=[O:26])[O-:80])[CH3:27])([CH3:29])[CH:14]1[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[NH2:65][C:62]([c:60]1[cH:73][cH:77][cH:78][n+:50]([CH:36]2[CH:34]([OH:32])[CH:43]([CH:41]([O:39]2)[CH2:45][O:46][P:47](=[O:49])([O-:51])[O:52][P:54](=[O:55])([O-:56])[O:57][CH2:58][CH:59]3[CH:42]([OH:48])[CH:79]([O:33][P:35](=[O:37])([O-:38])[O-:40])[CH:64]([n:66]4[c:67]5[n:68][cH:69][n:70][c:71]([c:72]5[n:74][cH:75]4)[NH2:76])[O:61]3)[OH:44])[cH:53]1)=[O:63].[O:81]([H:114])[H:149]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

