
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]([H:113])[O:26][H:115])[CH3:27])[CH3:29])[CH3:30].[OH:32][CH:34]1[CH:36]([O:39][CH:41]([CH:43]1[OH:44])[CH2:45][O:46][P:47](=[O:49])([O-:51])[O:52][P:54](=[O:55])([O-:56])[O:57][CH2:58][CH:59]2[CH:42]([OH:48])[CH:79]([O:33][P:35](=[O:37])([O-:38])[O-:40])[CH:64]([O:61]2)[n:66]3[c:67]4[n:68][cH:69][n:70][c:71]([c:72]4[n:74][cH:75]3)[NH2:76])[n+:50]5[cH:53][c:60]([C:62](=[O:63])[NH2:65])[cH:73][cH:77][cH:78]5>>[CH:14]1([CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]=[O:26])[CH3:27])[CH3:29])[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[n:66]1([c:67]2[n:68][cH:69][n:70][c:71]([c:72]2[n:74][cH:75]1)[NH2:76])[CH:64]3[O:61][CH:59]([CH:42]([OH:48])[CH:79]3[O:33][P:35](=[O:37])([O-:38])[O-:40])[CH2:58][O:57][P:54]([O:52][P:47]([O:46][CH2:45][CH:41]4[O:39][CH:36]([CH:34]([OH:32])[CH:43]4[OH:44])[N:50]5[CH:53]=[C:60]([CH:73]([H:113])[CH:77]=[CH:78]5)[C:62]([NH2:65])=[O:63])(=[O:49])[O-:51])(=[O:55])[O-:56].[H+:115]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

