
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[C:7]([CH:8]([CH2:6][CH2:9]3)[CH:10]([CH3:3])[CH2:12][CH2:17][CH2:20][CH:22]([CH:25]([H:119])[O:27][H:123])[CH3:30])([CH2:11][CH2:13][CH:14]2[C:15]4([CH:16]([CH2:18]1)[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26]4)[CH3:28])[CH3:29].[OH:31][CH:33]1[CH:35]([O:38][CH:40]([CH:42]1[OH:43])[CH2:44][O:45][P:46](=[O:48])([O-:50])[O:51][P:53](=[O:54])([O-:55])[O:56][CH2:57][CH:58]2[CH:41]([OH:47])[CH:78]([O:32][P:34](=[O:36])([O-:37])[O-:39])[CH:63]([O:60]2)[n:65]3[c:66]4[n:67][cH:68][n:69][c:70]([c:71]4[n:73][cH:74]3)[NH2:75])[N:49]5[CH:52]=[C:59]([C:61](=[O:62])[NH2:64])[CH:72]([H:150])[CH:76]=[CH:77]5.[O:79]=[O:80].[H+:155]>>[CH2:19]1[CH:21]([OH:23])[CH2:24][CH2:26][C:15]2([CH:14]3[CH2:13][CH2:11][C:7]4([CH:5]([CH:4]3[CH:2]([CH2:18][CH:16]12)[OH:1])[CH2:9][CH2:6][CH:8]4[CH:10]([CH2:12][CH2:17][CH2:20][CH:22]([CH:25]=[O:27])[CH3:30])[CH3:3])[CH3:29])[CH3:28].[NH2:64][C:61]([c:59]1[cH:72][cH:76][cH:77][n+:49]([CH:35]2[CH:33]([OH:31])[CH:42]([CH:40]([O:38]2)[CH2:44][O:45][P:46](=[O:48])([O-:50])[O:51][P:53](=[O:54])([O-:55])[O:56][CH2:57][CH:58]3[CH:41]([OH:47])[CH:78]([O:32][P:34](=[O:36])([O-:37])[O-:39])[CH:63]([n:65]4[c:66]5[n:67][cH:68][n:69][c:70]([c:71]5[n:73][cH:74]4)[NH2:75])[O:60]3)[OH:43])[cH:52]1)=[O:62].[O:79]([H:119])[H:123].[O:80]([H:150])[H:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

