
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][n+:36]([CH:33]2[CH:6]([OH:9])[CH:15]([OH:17])[CH:29]([CH2:25][O:24][P:20]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:22]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:18])(=[O:21])[O-:23])[O:31]2)[cH:38][c:39]([C:40](=[O:41])[NH2:42])[cH:43]1.[C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])([OH:58])[CH:63]([CH2:61][S:64][H:126])[N:62]=[C:59]([CH2:57][CH2:56][CH:50]([C:47]([OH:46])=[O:48])[NH2:53])[O-:60].[C:65](=[N:69][CH2:71][C:72](=[O:74])[OH:75])([OH:78])[CH:83]([CH2:81][S:84][H:142])[N:82]=[C:79]([CH2:77][CH2:76][CH:70]([C:67]([OH:66])=[O:68])[NH2:73])[O-:80]>>[cH:28]1[n:30][c:32]([c:34]2[n:35][cH:37][n:22]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:8]([O:7]3)[CH2:12][O:13][P:14](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:23])[O:24][CH2:25][CH:29]4[O:31][CH:33]([N:36]5[CH:4]=[CH:1][CH:43]([H:126])[C:39](=[CH:38]5)[C:40](=[O:41])[NH2:42])[CH:6]([OH:9])[CH:15]4[OH:17])[OH:11])[c:26]2[n:27]1)[NH2:44].[CH2:81]([S:84][S:64][CH2:61][CH:63]([C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])[OH:58])[N:62]=[C:59]([O-:60])[CH2:57][CH2:56][CH:50]([NH2:53])[C:47](=[O:48])[OH:46])[CH:83]([C:65](=[N:69][CH2:71][C:72](=[O:74])[OH:75])[OH:78])[N:82]=[C:79]([CH2:77][CH2:76][CH:70]([NH2:73])[C:67]([OH:66])=[O:68])[O-:80].[H+:142]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

