
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:20]([CH:24]([OH:25])[CH:26]3[OH:27])[CH2:28][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:21])[O-:22])[O:23][H:50].[O:29]=[C:38]([O-:30])[C:32](=[CH2:31])[O:33][P:34](=[O:35])([O-:36])[O-:37].[H+:53]>>[O:16]([P:17](=[O:19])([O:21][H:50])[O:22][P:34]([O-:36])(=[O:35])[O-:37])[P:12](=[O:14])([O:10][CH2:28][CH:20]1[CH:24]([OH:25])[CH:26]([OH:27])[CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)[O-:23].[H:53][CH2:31][C:32]([C:38](=[O:29])[O-:30])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

