
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[c:32]12[n:34][c:36]([O-:38])[n:39][c:41]([O-:43])[c:44]1[n:47][cH:48][n:55]2[CH:37]3[CH:35]([OH:33])[CH:45]([CH:42]([O:40]3)[CH2:49][O:50][P:51](=[O:52])([O:53][H:77])[OH:54])[OH:46].[NH+:56]([H:81])([H:82])[H:83]>>[CH:42]1([CH2:49][O:50][P:51](=[O:52])([O-:53])[OH:54])[O:40][CH:37]([CH:35]([CH:45]1[OH:46])[OH:33])[n:55]2[cH:48][n:47][c:44]3[c:32]2[nH:56]/[c:36](=[N:34]\[H:77])/[n:39][c:41]3[O-:43].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O-:19])[OH:14])[c:31]12)[NH2:30].[O:24]([P:21]([O:38][H:81])(=[O:22])[O-:23])[P:25]([O-:28])(=[O:26])[O-:27].[H+:82].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

