
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]([CH2:2][CH2:5][C:7]3([CH:8]2[CH2:11][CH2:13][CH:14]3[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24]([H:107])=[O:25])[CH3:26])[CH3:29])[CH3:30])[C:9]4([CH:10]([CH2:12]1)[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27]4)[CH3:28].[cH:31]1[cH:34][n+:66]([CH:63]2[CH:36]([OH:39])[CH:45]([OH:47])[CH:59]([CH2:55][O:54][P:50]([O:49][P:44]([O:43][CH2:42][CH:38]3[O:37][CH:35]([CH:33]([OH:32])[CH:40]3[OH:41])[n:52]4[c:56]5[n:57][cH:58][n:60][c:62]([c:64]5[n:65][cH:67]4)[NH2:74])(=[O:46])[O-:48])(=[O:51])[O-:53])[O:61]2)[cH:68][c:69]([C:70](=[O:71])[NH2:72])[cH:73]1.[O:75]([H:148])[H:149]>>[CH2:2]1[CH2:5][C:7]2([CH:8]([CH:4]3[CH:3]([OH:1])[CH2:12][CH:10]4[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27][C:9]4([CH:6]13)[CH3:28])[CH2:11][CH2:13][CH:14]2[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24](=[O:25])[O-:75])[CH3:26])[CH3:29])[CH3:30].[cH:58]1[n:60][c:62]([c:64]2[n:65][cH:67][n:52]([CH:35]3[CH:33]([OH:32])[CH:40]([CH:38]([O:37]3)[CH2:42][O:43][P:44](=[O:46])([O-:48])[O:49][P:50](=[O:51])([O-:53])[O:54][CH2:55][CH:59]4[O:61][CH:63]([N:66]5[CH:34]=[CH:31][CH:73]([H:107])[C:69](=[CH:68]5)[C:70](=[O:71])[NH2:72])[CH:36]([OH:39])[CH:45]4[OH:47])[OH:41])[c:56]2[n:57]1)[NH2:74].[H+:148].[H+:149]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

