
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]([H:83])[C:7]([H:86])([CH3:8])[CH3:13])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C:11]=3[CH:10]([C@@:9]4([CH:6]([CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH2:14][CH:12]3)[CH3:28])[CH2:21][CH2:19][C@@:20]21[CH3:23].[OH:29][CH:31]1[CH:33]([O:36][CH:38]([CH:40]1[OH:41])[CH2:42][O:43][P:44](=[O:46])([O-:48])[O:49][P:51](=[O:52])([O-:53])[O:54][CH2:55][CH:56]2[CH:39]([OH:45])[CH:76]([O:30][P:32](=[O:34])([O-:35])[O-:37])[CH:61]([O:58]2)[n:63]3[c:64]4[n:65][cH:66][n:67][c:68]([c:69]4[n:71][cH:72]3)[NH2:73])[n+:47]5[cH:50][c:57]([C:59](=[O:60])[NH2:62])[cH:70][cH:74][cH:75]5>>[n:63]1([c:64]2[n:65][cH:66][n:67][c:68]([c:69]2[n:71][cH:72]1)[NH2:73])[CH:61]3[O:58][CH:56]([CH:39]([OH:45])[CH:76]3[O:30][P:32](=[O:34])([O-:35])[O-:37])[CH2:55][O:54][P:51]([O:49][P:44]([O:43][CH2:42][CH:38]4[O:36][CH:33]([CH:31]([OH:29])[CH:40]4[OH:41])[N:47]5[CH:50]=[C:57]([CH:70]([H:83])[CH:74]=[CH:75]5)[C:59]([NH2:62])=[O:60])(=[O:46])[O-:48])(=[O:52])[O-:53].[CH2:1]([CH:4]=[C:7]([CH3:13])[CH3:8])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C@@:20]1([CH2:19][CH2:21][CH:10]3[C@@:9]4([CH:6]([CH2:14][CH:12]=[C:11]23)[CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH3:28])[CH3:23].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

