
//
SELECTED AAM MAPPING
[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:18])[O-:20])[O:21][H:56])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH2:24][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)=[O:28].[H:58][O:29][c:30]1[n:31][c:32](=[O:33])[n:34]([cH:36][cH:38]1)[CH:39]2[CH:37]([OH:40])[CH:45]([OH:35])[CH:43]([O:41]2)[CH2:42][O:44][H:68]>>[O:1]([P:27]([O:26][CH2:25][CH:6]1[O:8][CH:9]([n:10]2[cH:23][cH:22][c:16]([O-:19])[n:14][c:11]2=[O:12])[CH2:24][CH:4]1[OH:2])(=[O:28])[O:3][P:5]([O-:21])([O-:13])=[O:7])[H:56].[CH2:42]([CH:43]1[CH:45]([CH:37]([CH:39]([n:34]2[c:32](=[O:33])[n:31][c:30]([cH:38][cH:36]2)[O-:29])[O:41]1)[OH:40])[OH:35])[O:44][P:15]([O-:20])(=[O:17])[O:18][H:58].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

