
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])\[CH:32]=[CH:36]\[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[OH:68][CH:70]1[CH:72]([O:75][CH:77]([CH:79]1[OH:80])[CH2:81][O:82][P:83](=[O:85])([O-:87])[O:88][P:90](=[O:91])([O-:92])[O:93][CH2:94][CH:95]2[CH:78]([OH:84])[CH:115]([O:69][P:71](=[O:73])([O-:74])[O-:76])[CH:100]([O:97]2)[n:102]3[c:103]4[n:104][cH:105][n:106][c:107]([c:108]4[n:110][cH:111]3)[NH2:112])[N:86]5[CH:89]=[C:96]([C:98](=[O:99])[NH2:101])[CH:109]([H:201])[CH:113]=[CH:114]5.[H+:206]>>[c:39]12[c:33]([n:31]([cH:42][n:40]1)[CH:29]3[CH:44]([OH:46])[CH:50]([O:51][P:53](=[O:55])([O-:58])[O-:59])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH:32]([H:201])[CH:36]([H:206])[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])([CH3:65])[CH3:67])(=[O:18])[OH:62])(=[O:22])[OH:60])[O:28]3)[n:34][cH:35][n:37][c:38]2[NH2:43].[NH2:101][C:98]([c:96]1[cH:109][cH:113][cH:114][n+:86]([CH:72]2[CH:70]([OH:68])[CH:79]([CH:77]([O:75]2)[CH2:81][O:82][P:83](=[O:85])([O-:87])[O:88][P:90](=[O:91])([O-:92])[O:93][CH2:94][CH:95]3[CH:78]([OH:84])[CH:115]([O:69][P:71](=[O:73])([O-:74])[O-:76])[CH:100]([n:102]4[c:103]5[n:104][cH:105][n:106][c:107]([c:108]5[n:110][cH:111]4)[NH2:112])[O:97]3)[OH:80])[cH:89]1)=[O:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

