
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:18]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[CH:32]([OH:35])[CH:39]1[O:40][P:42](=[O:44])([O-:47])[O-:48])([OH:49])[O:59][P:56]([OH:51])([O:54][CH2:53][C:52]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:31](=[O:33])[CH:34]([H:134])[CH:36]([H:136])\[CH:37]=[CH:38]\[CH2:41][CH2:43][CH2:45][CH2:46][CH3:50])([CH3:55])[CH3:58])=[O:57].[c:60]12[cH:62][c:65]([c:66]([cH:68][c:112]1[n:110][c:109]3-[c:102]([n:100]2[CH2:93][CH:90]([CH:88]([CH:86]([CH2:85][O:83][P:79]([O:78][P:75]([O:74][CH2:73][CH:69]4[O:67][CH:64]([CH:63]([OH:61])[CH:71]4[OH:72])[n:84]5[c:91]6[n:94][cH:95][n:96][c:97]([c:98]6[n:99][cH:101]5)[NH2:111])(=[O:76])[OH:82])(=[O:80])[O-:81])[OH:87])[OH:89])[OH:92])[n:103][c:104](=[O:105])[n:106][c:107]3[O-:108])[CH3:70])[CH3:77]>>[C:5]([O-:6])([CH:4]([C:52]([CH2:53][O:54][P:56]([OH:51])(=[O:57])[O:59][P:1]([OH:49])([O:7][CH2:8][CH:12]1[CH:39]([O:40][P:42](=[O:44])([O-:47])[O-:48])[CH:32]([CH:14]([O:13]1)[n:18]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:28]2)[NH2:30])[OH:35])=[O:3])([CH3:58])[CH3:55])[OH:2])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:31](=[O:33])\[CH:34]=[CH:36]\[CH:37]=[CH:38]\[CH2:41][CH2:43][CH2:45][CH2:46][CH3:50].[c:60]12[cH:62][c:65]([c:66]([cH:68][c:112]1[N:110]([c:109]3[c:102]([N:100]2[CH2:93][CH:90]([OH:92])[CH:88]([CH:86]([CH2:85][O:83][P:79]([O:78][P:75]([O:74][CH2:73][CH:69]4[O:67][CH:64]([n:84]5[c:91]6[n:94][cH:95][n:96][c:97]([c:98]6[n:99][cH:101]5)[NH2:111])[CH:63]([OH:61])[CH:71]4[OH:72])(=[O:76])[OH:82])(=[O:80])[O:81][H:136])[OH:87])[OH:89])[n:103][c:104]([O-:105])[n:106][c:107]3[O-:108])[H:134])[CH3:70])[CH3:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

