
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]([CH2:2][CH2:5][C:7]3([CH:8]2[CH2:11][CH2:13][CH:14]3[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24]([H:111])=[O:25])[CH3:26])[CH3:29])[CH3:30])[C:9]4([CH:10]([CH2:12]1)[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27]4)[CH3:28].[OH:31][CH:33]1[CH:35]([O:38][CH:40]([CH:42]1[OH:43])[CH2:44][O:45][P:46](=[O:48])([O-:50])[O:51][P:53](=[O:54])([O-:55])[O:56][CH2:57][CH:58]2[CH:41]([OH:47])[CH:78]([O:32][P:34](=[O:36])([O-:37])[O-:39])[CH:63]([O:60]2)[n:65]3[c:66]4[n:67][cH:68][n:69][c:70]([c:71]4[n:73][cH:74]3)[NH2:75])[n+:49]5[cH:52][c:59]([C:61](=[O:62])[NH2:64])[cH:72][cH:76][cH:77]5.[O:79]([H:151])[H:152]>>[CH2:2]1[CH2:5][C:7]2([CH:8]([CH:4]3[CH:3]([OH:1])[CH2:12][CH:10]4[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27][C:9]4([CH:6]13)[CH3:28])[CH2:11][CH2:13][CH:14]2[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24](=[O:25])[O-:79])[CH3:26])[CH3:29])[CH3:30].[n:65]1([c:66]2[n:67][cH:68][n:69][c:70]([c:71]2[n:73][cH:74]1)[NH2:75])[CH:63]3[O:60][CH:58]([CH:41]([OH:47])[CH:78]3[O:32][P:34](=[O:36])([O-:37])[O-:39])[CH2:57][O:56][P:53]([O:51][P:46]([O:45][CH2:44][CH:40]4[O:38][CH:35]([CH:33]([OH:31])[CH:42]4[OH:43])[N:49]5[CH:52]=[C:59]([CH:72]([H:111])[CH:76]=[CH:77]5)[C:61]([NH2:64])=[O:62])(=[O:48])[O-:50])(=[O:54])[O-:55].[H+:151].[H+:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

