
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]([H:109])[O:26][H:111])[CH3:27])[CH3:29])[CH3:30].[cH:32]1[cH:35][n+:67]([CH:64]2[CH:37]([OH:40])[CH:46]([OH:48])[CH:60]([CH2:56][O:55][P:51]([O:50][P:45]([O:44][CH2:43][CH:39]3[O:38][CH:36]([CH:34]([OH:33])[CH:41]3[OH:42])[n:53]4[c:57]5[n:58][cH:59][n:61][c:63]([c:65]5[n:66][cH:68]4)[NH2:75])(=[O:47])[O-:49])(=[O:52])[O-:54])[O:62]2)[cH:69][c:70]([C:71](=[O:72])[NH2:73])[cH:74]1>>[CH:14]1([CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]=[O:26])[CH3:27])[CH3:29])[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[cH:59]1[n:61][c:63]([c:65]2[n:66][cH:68][n:53]([CH:36]3[CH:34]([OH:33])[CH:41]([CH:39]([O:38]3)[CH2:43][O:44][P:45](=[O:47])([O-:49])[O:50][P:51](=[O:52])([O-:54])[O:55][CH2:56][CH:60]4[O:62][CH:64]([N:67]5[CH:35]=[CH:32][CH:74]([H:109])[C:70](=[CH:69]5)[C:71](=[O:72])[NH2:73])[CH:37]([OH:40])[CH:46]4[OH:48])[OH:42])[c:57]2[n:58]1)[NH2:75].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

