
//
SELECTED AAM MAPPING
[H:59][CH:43]1[CH:2]=[CH:5][N:36]([CH:33]2[CH:7]([OH:9])[CH:15]([OH:19])[CH:29]([CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[c:26]5[n:27][cH:28][n:30][c:32]([c:34]5[n:35][cH:37]4)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22])[O:31]2)[CH:38]=[C:39]1[C:40](=[O:41])[NH2:42].[C:45](=[O:51])([O-:54])[CH:58]1[CH2:56][C:53]2=[CH:52][C:49]([C:47]([CH:46]=[C:55]2[NH:57]1)=[O:48])=[O:50].[H+:92]>>[CH:29]1([O:31][CH:33]([CH:7]([OH:9])[CH:15]1[OH:19])[n+:36]2[cH:5][cH:2][cH:43][c:39]([cH:38]2)[C:40](=[O:41])[NH2:42])[CH2:24][O:23][P:20]([O:18][P:14]([O:13][CH2:12][CH:8]3[O:6][CH:4]([CH:3]([OH:1])[CH:10]3[OH:11])[n:25]4[cH:37][n:35][c:34]5[c:32]([n:30][cH:28][n:27][c:26]54)[NH2:44])(=[O:16])[O-:17])(=[O:21])[O-:22].[O:54]([C:45]([CH:58]1[NH:57][c:55]2[c:53]([cH:52][c:49]([c:47]([cH:46]2)[O:48][H:92])[O-:50])[CH2:56]1)=[O:51])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

