
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:68][CH2:66][CH2:65][CH2:63][CH2:59][CH:58]=[CH:56][CH2:55][CH2:52][CH2:50][CH2:49][CH2:47][CH2:44][CH2:38][CH:34]=[CH:31][C:27]([S:26][CH2:19][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:51]1[O:53][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:12])=[O:29].[OH:70][CH:72]1[CH:74]([O:77][CH:79]([CH:81]1[OH:82])[CH2:83][O:84][P:85](=[O:87])([O-:89])[O:90][P:92](=[O:93])([O-:94])[O:95][CH2:96][CH:97]2[CH:80]([OH:86])[CH:117]([O:71][P:73](=[O:75])([O-:76])[O-:78])[CH:102]([O:99]2)[n:104]3[c:105]4[n:106][cH:107][n:108][c:109]([c:110]4[n:112][cH:113]3)[NH2:114])[N:88]5[CH:91]=[C:98]([C:100](=[O:101])[NH2:103])[CH:111]([H:205])[CH:115]=[CH:116]5.[H+:210]>>[c:41]12[n:42][cH:43][n:33]([CH:32]3[CH:46]([OH:48])[CH:51]([O:53][P:54](=[O:57])([O-:60])[O-:61])[CH:28]([CH2:25][O:24][P:22]([O:21][P:18]([O:17][CH2:16][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:19][S:26][C:27](=[O:29])[CH:31]([H:205])[CH:34]([CH2:38][CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH2:55]/[CH:56]=[CH:58]\[CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:1][CH2:6][CH3:10])[H:210])([CH3:67])[CH3:69])(=[O:20])[OH:64])(=[O:23])[OH:62])[O:30]3)[c:35]1[n:36][cH:37][n:39][c:40]2[NH2:45].[NH2:103][C:100]([c:98]1[cH:111][cH:115][cH:116][n+:88]([CH:74]2[CH:72]([OH:70])[CH:81]([CH:79]([O:77]2)[CH2:83][O:84][P:85](=[O:87])([O-:89])[O:90][P:92](=[O:93])([O-:94])[O:95][CH2:96][CH:97]3[CH:80]([OH:86])[CH:117]([O:71][P:73](=[O:75])([O-:76])[O-:78])[CH:102]([n:104]4[c:105]5[n:106][cH:107][n:108][c:109]([c:110]5[n:112][cH:113]4)[NH2:114])[O:99]3)[OH:82])[cH:91]1)=[O:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

