
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:21][C:24](=[O:27])[CH2:30][C:33](=[O:35])[CH2:37][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58][CH2:60][CH:61]=[CH:63][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH3:14])[C:17]([CH2:18][O:19][P:20](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:31]1[O:32][CH:34]([n:36]2[c:38]3[n:39][cH:40][n:41][c:42]([c:44]3[n:45][cH:46]2)[NH2:47])[CH:49]([OH:50])[CH:54]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:70])[CH3:72].[OH:73][CH:75]1[CH:77]([O:80][CH:82]([CH:84]1[OH:85])[CH2:86][O:87][P:88](=[O:90])([O-:92])[O:93][P:95](=[O:96])([O-:97])[O:98][CH2:99][CH:100]2[CH:83]([OH:89])[CH:120]([O:74][P:76](=[O:78])([O-:79])[O-:81])[CH:105]([O:102]2)[n:107]3[c:108]4[n:109][cH:110][n:111][c:112]([c:113]4[n:115][cH:116]3)[NH2:117])[N:91]5[CH:94]=[C:101]([C:103](=[O:104])[NH2:106])[CH:114]([H:212])[CH:118]=[CH:119]5.[H+:217]>>[cH:40]1[n:41][c:42]([c:44]2[n:45][cH:46][n:36]([CH:34]3[CH:49]([OH:50])[CH:54]([O:55][P:57](=[O:59])([O-:62])[O-:64])[CH:31]([CH2:29][O:28][P:25]([O:23][P:20](=[O:22])([O:19][CH2:18][C:17]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:21][C:24](=[O:27])[CH2:30][C:33]([CH2:37][CH2:43][CH2:48][CH2:51][CH2:52][CH2:53][CH2:56][CH2:58][CH2:60][CH:61]=[CH:63][CH2:66][CH2:68][CH2:69][CH2:71][CH2:2][CH2:7][CH2:10][CH3:14])([H:212])[O:35][H:217])([CH3:70])[CH3:72])[OH:67])(=[O:26])[OH:65])[O:32]3)[c:38]2[n:39]1)[NH2:47].[NH2:106][C:103]([c:101]1[cH:114][cH:118][cH:119][n+:91]([CH:77]2[CH:75]([OH:73])[CH:84]([CH:82]([O:80]2)[CH2:86][O:87][P:88](=[O:90])([O-:92])[O:93][P:95](=[O:96])([O-:97])[O:98][CH2:99][CH:100]3[CH:83]([OH:89])[CH:120]([O:74][P:76](=[O:78])([O-:79])[O-:81])[CH:105]([n:107]4[c:108]5[n:109][cH:110][n:111][c:112]([c:113]5[n:115][cH:116]4)[NH2:117])[O:102]3)[OH:85])[cH:94]1)=[O:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

