
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH:30]=[CH:33][CH2:36][CH2:42][CH2:47][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59][CH:60]=[CH:62][CH2:65][CH2:67][CH2:68][CH2:70][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:31]1[O:32][CH:34]([n:35]2[c:37]3[n:38][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:54][P:56](=[O:58])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71].[OH:72][CH:74]1[CH:76]([O:79][CH:81]([CH:83]1[OH:84])[CH2:85][O:86][P:87](=[O:89])([O-:91])[O:92][P:94](=[O:95])([O-:96])[O:97][CH2:98][CH:99]2[CH:82]([OH:88])[CH:119]([O:73][P:75](=[O:77])([O-:78])[O-:80])[CH:104]([O:101]2)[n:106]3[c:107]4[n:108][cH:109][n:110][c:111]([c:112]4[n:114][cH:115]3)[NH2:116])[N:90]5[CH:93]=[C:100]([C:102](=[O:103])[NH2:105])[CH:113]([H:211])[CH:117]=[CH:118]5.[H+:216]>>[cH:39]1[n:40][c:41]([c:43]2[n:44][cH:45][n:35]([CH:34]3[CH:48]([OH:49])[CH:53]([O:54][P:56](=[O:58])([O-:61])[O-:63])[CH:31]([CH2:28][O:27][P:24]([O:22][P:20](=[O:21])([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:23][C:26](=[O:29])[CH:30]([H:211])[CH:33]([CH2:36][CH2:42][CH2:47][CH2:50][CH2:51][CH2:52][CH2:55][CH2:57][CH2:59]/[CH:60]=[CH:62]\[CH2:65][CH2:67][CH2:68][CH2:70][CH2:2][CH2:7][CH2:10][CH3:14])[H:216])([CH3:69])[CH3:71])[OH:66])(=[O:25])[OH:64])[O:32]3)[c:37]2[n:38]1)[NH2:46].[NH2:105][C:102]([c:100]1[cH:113][cH:117][cH:118][n+:90]([CH:76]2[CH:74]([OH:72])[CH:83]([CH:81]([O:79]2)[CH2:85][O:86][P:87](=[O:89])([O-:91])[O:92][P:94](=[O:95])([O-:96])[O:97][CH2:98][CH:99]3[CH:82]([OH:88])[CH:119]([O:73][P:75](=[O:77])([O-:78])[O-:80])[CH:104]([n:106]4[c:107]5[n:108][cH:109][n:110][c:111]([c:112]5[n:114][cH:115]4)[NH2:116])[O:101]3)[OH:84])[cH:93]1)=[O:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

