
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:69][CH2:67][CH2:66][CH2:64][CH2:60][CH:59]=[CH:57][CH2:56][CH2:53][CH2:51][CH2:50][CH2:48][CH2:45][CH2:39][C:34]([CH2:30][C:27]([S:24][CH2:17][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70])[O-:5])[O-:12])=[O:28])=[O:37].[OH:71][CH:73]1[CH:75]([O:78][CH:80]([CH:82]1[OH:83])[CH2:84][O:85][P:86](=[O:88])([O-:90])[O:91][P:93](=[O:94])([O-:95])[O:96][CH2:97][CH:98]2[CH:81]([OH:87])[CH:118]([O:72][P:74](=[O:76])([O-:77])[O-:79])[CH:103]([O:100]2)[n:105]3[c:106]4[n:107][cH:108][n:109][c:110]([c:111]4[n:113][cH:114]3)[NH2:115])[N:89]5[CH:92]=[C:99]([C:101](=[O:102])[NH2:104])[CH:112]([H:206])[CH:116]=[CH:117]5.[H+:211]>>[c:42]12[n:43][cH:44][n:33]([CH:32]3[CH:47]([OH:49])[CH:52]([O:54][P:55](=[O:58])([O-:61])[O-:62])[CH:29]([CH2:26][O:25][P:22]([O:21][P:19]([O:18][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:30][C:34]([CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH:57]=[CH:59][CH2:60][CH2:64][CH2:66][CH2:67][CH2:69][CH2:1][CH2:6][CH3:10])([H:206])[O:37][H:211])([CH3:68])[CH3:70])(=[O:20])[OH:65])(=[O:23])[OH:63])[O:31]3)[c:35]1[n:36][cH:38][n:40][c:41]2[NH2:46].[NH2:104][C:101]([c:99]1[cH:112][cH:116][cH:117][n+:89]([CH:75]2[CH:73]([OH:71])[CH:82]([CH:80]([O:78]2)[CH2:84][O:85][P:86](=[O:88])([O-:90])[O:91][P:93](=[O:94])([O-:95])[O:96][CH2:97][CH:98]3[CH:81]([OH:87])[CH:118]([O:72][P:74](=[O:76])([O-:77])[O-:79])[CH:103]([n:105]4[c:106]5[n:107][cH:108][n:109][c:110]([c:111]5[n:113][cH:114]4)[NH2:115])[O:100]3)[OH:83])[cH:92]1)=[O:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

