
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH:32]1([CH:40]([OH:41])[CH2:44][CH:45]([n:38]2[c:36]([n:35][c:34]([O:33][H:61])[c:42]([cH:39]2)[CH3:43])=[O:37])[O:48]1)[CH2:46][O:47][H:74]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[c:42]1([cH:39][n:38]([c:36]([n:35][c:34]1[O-:33])=[O:37])[CH:45]2[O:48][CH:32]([CH:40]([OH:41])[CH2:44]2)[CH2:46][O:47][P:25](=[O:26])([O-:27])[O:28][H:61])[CH3:43].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

