
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][C@:15]3([H:63])[N:17]2[CH2:18][N:19]([c:21]4[cH:22][cH:24][c:28]([cH:26][cH:27]4)[C:29](=[O:30])[NH:31][CH:33]([C:8](=[O:10])[OH:11])[CH2:13][CH2:16][C:20](=[O:23])[O-:25])[CH2:32]3.[OH:34][CH:35]1[CH:37]([CH2:36][O:44][P:46](=[O:47])([O-:49])[OH:50])[O:38][CH:39]([n:40]2[c:41](=[O:42])[n:43][c:45]([O-:48])[c:51]([H:83])[cH:52]2)[CH2:53]1>>[CH:33]([C:8]([OH:11])=[O:10])([CH2:13][CH2:16][C:20](=[O:23])[O-:25])[NH:31][C:29](=[O:30])[c:28]1[cH:26][cH:27][c:21]([N:19]([H:63])[CH2:32][C:15]=2[CH2:14][NH:12][c:7]3[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:9]3)[O-:5])[N:17]2)[cH:22][cH:24]1.[O:47]=[P:46]([O-:49])([OH:50])[O:44][CH2:36][CH:37]1[CH:35]([OH:34])[CH2:53][CH:39]([O:38]1)[n:40]2[cH:52][c:51]([CH2:18][H:83])[c:45]([n:43][c:41]2=[O:42])[O-:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

