
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][c:26]2[c:25]([cH:13][nH:11][c:27]2[cH:28][cH:31]1)[CH2:22][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:23][C:24](=[O:29])[O-:30])[OH:9])[CH2:15][C:19](=[O:20])[O-:21])[OH:16])[NH2:18].[O:32]([H:54])[H:55].[O:33]([H:56])[H:57]>>[NH2:18][CH:17]([CH2:22][c:25]1[c:26]2[c:27]([nH:11][cH:13]1)[cH:28][cH:31][cH:1][cH:7]2)[C:14](=[O:32])[OH:16].[CH2:23]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:54])[H:55])[C:24]([O-:30])=[O:29].[O:33]=[C:8]([OH:9])[CH:10]([CH2:15][C:19]([O-:21])=[O:20])[N:12]([H:56])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

