
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[NH:5][CH:17]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:16])[CH2:14][N:12]([c:8]2[nH:10]1)[H:42].[cH:18]1[cH:23][c:24]([H:54])[cH:27][c:30]2[c:29]([CH2:26][CH:22]([C:20]([OH:19])=[O:21])[NH2:25])[cH:31][nH:28][c:32]12.[O:33]=[O:34]>>[CH2:14]1[N:12]=[C:8]2[C@@:7]([C:4]([OH:6])=[N:3][C:2](=[NH:1])[NH:10]2)([O:33][H:42])[NH:5][CH:17]1[CH:9]([OH:11])[CH:13]([OH:15])[CH3:16].[cH:27]1[c:30]2[c:29]([CH2:26][CH:22]([C:20]([OH:19])=[O:21])[NH2:25])[cH:31][nH:28][c:32]2[cH:18][cH:23][c:24]1[O:34][H:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

