$RXN
CA2t
COBRA Toolbox v3.0 - Atom mapped - 17-Apr-2022 12:35:57
ca2[e] -> ca2[c]
  1  1
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:10:57
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:10:57
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
