$RXN
H2CO3D
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 06:08:50
h2o[c] + co2[c] -> h[c] + hco3[c]
  2  2
$MOL
h2o[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:05:51
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
co2[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:49:05
InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
    3.3000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
M  END
$MOL
h[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:05:45
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  6  0  0
M  CHG  1   1   1
M  END
$MOL
hco3[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:06:17
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0            999 V2000
    2.0625    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  CHG  1   4  -1
M  END
