$RXN
H2Otn
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 02:41:09
h2o[n] -> h2o[c]
  1  1
$MOL
h2o[n]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:05:51
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:05:51
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
