$RXN
HMR_1095
COBRA Toolbox v3.0 - Atom mapped - 17-Apr-2022 13:33:27
h[c] -> h[n]
  1  1
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:26:51
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
h[n]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:26:51
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
