$RXN
HMR_3951
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 07:33:34
na1[c] + so3[c] -> na1[e] + so3[e]
  2  2
$MOL
na1[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
so3[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:22:34
InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  5  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  2   1  -1   3  -1
M  END
$MOL
na1[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
so3[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:22:34
InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  5  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  2   1  -1   3  -1
M  END
