$RXN
KCC2t
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 02:47:01
nh4[e] + cl[e] -> nh4[c] + cl[c]
  2  2
$MOL
nh4[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:53
InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O
  5  4  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    0.0000    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  1  0  0
    0.0000    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
   -0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  4  0  0
   -0.0000   -0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  CHG  1   2   1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  6  0  0
M  CHG  1   1  -1
M  END
$MOL
nh4[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:53
InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O
  5  4  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    0.0000    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  1  0  0
    0.0000    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
   -0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  4  0  0
   -0.0000   -0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  CHG  1   2   1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  6  0  0
M  CHG  1   1  -1
M  END
