$RXN
NAHCO3_HCLt
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 02:59:40
h[c] + hco3[e] + na1[e] + cl[c] -> h[e] + hco3[c] + na1[c] + cl[e]
  4  4
$MOL
h[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:05:45
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
hco3[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:06:17
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0            999 V2000
    2.0625    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  CHG  1   4  -1
M  END
$MOL
na1[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1  -1
M  END
$MOL
h[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:05:45
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
hco3[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:06:17
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0            999 V2000
    2.0625    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  CHG  1   4  -1
M  END
$MOL
na1[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1  -1
M  END
