$RXN
NAt
COBRA Toolbox v3.0 - Atom mapped - 17-Apr-2022 09:03:02
na1[e] -> na1[c]
  1  1
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:37:53
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:37:53
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
