$RXN
O2tp
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 03:07:09
o2[c] -> o2[x]
  1  1
$MOL
o2[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:15:25
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[x]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:15:25
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
