$RXN
r1492
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 17-Feb-2023 05:42:42
k[c] -> k[e]
  1  1
$MOL
k[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:09:02
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
k[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:09:02
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
