$RXN
r1492
COBRA Toolbox v3.0 - Atom mapped - 17-Apr-2022 11:52:27
k[c] -> k[e]
  1  1
$MOL
k[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:30:57
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
k[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:30:57
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
