
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:24][cH:27][c:28]([cH:25][cH:26]3)[C:29](=[O:31])[N-:32][CH:34]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:17](=[O:20])[O-:23])[CH:30]=[O:33]>>[O:20]=[C:17]([O-:23])[CH2:14][CH2:12][CH:34]([C:5](=[O:8])[OH:10])[N-:32][C:29]([c:28]1[cH:25][cH:26][c:22]([N:21]([CH:30]=[O:33])[CH2:19][CH:16]2[CH2:15][NH:13][c:9]3[c:7]([c:4]([n:3][c:2](=[NH:1])[nH:11]3)[OH:6])[NH:18]2)[cH:24][cH:27]1)=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

