
//
SELECTED AAM MAPPING
[CH2:1]([C:9](=[O:11])[O-:12])[CH2:87][CH:65]([N:64]=[C:61]([OH:13])[CH:59]([CH2:15][CH2:18][C:24](=[O:25])[O-:26])[N:58]=[C:57]([OH:27])[CH:55]([CH2:34][CH2:40][C:45](=[O:46])[O-:48])[N:53]=[C:52]([OH:49])[CH:51]([N:50]=[C:47]([CH:44]([N-:43][C:41]([CH2:39][CH2:38][CH:33]([N:32]=[C:30]([c:29]1[cH:28][cH:23][c:22]([N:21]([CH2:20][CH:17]2[CH2:16][NH:14][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[OH:6])[NH:19]2)[CH:86]=[O:88])[cH:82][cH:80]1)[O-:31])[C:35](=[O:36])[OH:37])=[O:42])[CH2:69][CH2:74][C:76](=[O:77])[O-:79])[OH:67])[CH2:54][CH2:56][C:60](=[O:62])[O-:63])[C:66](=[N:68][CH:70]([C:71](=[O:72])[OH:73])[CH2:75][CH2:78][C:81](=[O:83])[O-:84])[OH:85]>>[CH2:1]([C:9](=[O:11])[O-:12])[CH2:87][CH:65]([N:64]=[C:61]([CH:59]([N:58]=[C:57]([CH:55]([CH2:34][CH2:40][C:45](=[O:46])[O-:48])[N:53]=[C:52]([OH:49])[CH:51]([N:50]=[C:47]([OH:67])[CH:44]([CH2:69][CH2:74][C:76](=[O:77])[O-:79])[N-:43][C:41]([CH2:39][CH2:38][CH:33]([N:32]=[C:30]([c:29]1[cH:28][cH:23][c:22]([N:21]([CH2:20][CH:17]2[CH2:16][NH:14][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[OH:6])[NH:19]2)[CH:86]=[O:88])[cH:82][cH:80]1)[O-:31])[C:35](=[O:36])[OH:37])=[O:42])[CH2:54][CH2:56][C:60](=[O:62])[O-:63])[OH:27])[CH2:15][CH2:18][C:24](=[O:25])[O-:26])[OH:13])[C:66](=[N:68][CH:70]([C:71](=[O:72])[OH:73])[CH2:75][CH2:78][C:81](=[O:83])[O-:84])[OH:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

