
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:7][CH2:8][CH2:11][CH:52]2[C:48]([O:47][CH:45]([C:12](=[CH:13][CH:15]3[CH2:17][CH:21]([O:22][CH3:23])[CH:28]([OH:30])[CH2:31][CH2:34]3)[CH3:37])[CH:42]([CH:38]([CH2:36][C:33]([CH:32](/[CH:29]=[C:27](\[CH2:26][CH:25]([CH2:24][CH:18]([CH:14]([CH:6]([CH:5]4[O:4][C:3]([OH:2])([C:53]([CH:51]4[CH3:55])=[O:54])[C:57]([N:56]12)=[O:58])[O:9][CH3:10])[OH:16])[O:19][CH3:20])[CH3:49])/[CH3:46])[CH2:41][CH:43]=[CH2:44])=[O:35])[OH:40])[CH3:39])=[O:50].[n:59]1[cH:61][n:64][c:65]([c:67]2[n:69][cH:70][n:87]([CH:63]3[CH:62]([OH:60])[CH:71]([CH:68]([O:66]3)[CH2:73][O:74][P:75](=[O:76])([O-:77])[O:78][P:79](=[O:80])([O-:81])[O:82][P:83](=[O:84])([O-:85])[O-:86])[OH:72])[c:89]12)[NH2:88].[OH:90][H:173]>>[CH2:1]1[CH2:7][CH2:8][CH2:11][CH:52]2[C:48]([O:47][CH:45]([C:12]([CH3:37])=[CH:13][CH:15]3[CH2:34][CH2:31][CH:28]([OH:30])[CH:21]([CH2:17]3)[O:22][CH3:23])[CH:42]([CH:38]([CH2:36][C:33]([CH:32](/[CH:29]=[C:27](/[CH3:46])\[CH2:26][CH:25]([CH3:49])[CH2:24][CH:18]([CH:14]([CH:6]([CH:5]4[O:4][C:3]([OH:2])([C:53]([CH:51]4[CH3:55])=[O:54])[C:57]([N:56]12)=[O:58])[O:9][CH3:10])[OH:16])[O:19][CH3:20])[CH2:41][CH:43]=[CH2:44])=[O:35])[OH:40])[CH3:39])=[O:50].[n:59]1[cH:61][n:64][c:65]([c:67]2[n:69][cH:70][n:87]([CH:63]3[CH:62]([OH:60])[CH:71]([CH:68]([O:66]3)[CH2:73][O:74][P:75]([O-:77])([O:78][P:79](=[O:80])([O-:82])[O-:81])=[O:76])[OH:72])[c:89]12)[NH2:88].[OH:90][P:83]([O-:86])(=[O:84])[O-:85].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

