
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH:7]2[N:9]([C:10](=[O:11])[C:12]([C:3]3([OH:2])[O:4][CH:6]([CH:8]([O:13][CH3:15])[CH2:19][CH:21]3[CH3:23])[CH:26]([O:28][CH3:29])[CH2:30][CH:32]([CH2:33]/[C:36](=[CH:38]\[CH:40]([C:41](=[O:43])[CH2:44][CH:46]([OH:48])[CH:51]([CH3:47])[CH:53](/[C:22](=[CH:24]/[CH:25]4[CH2:27][CH:31]([OH:34])[CH:35]([OH:37])[CH2:39][CH2:42]4)/[CH3:45])[O:56]1)[CH2:49][CH:50]=[CH2:52])/[CH3:54])[CH3:55])=[O:14])[CH2:16][CH2:17][CH2:18][CH2:20]2.[n:57]1[cH:61][n:63][c:64]([c:65]2[n:67][cH:68][n:80]([CH:78]3[CH:73]([OH:77])[CH:79]([CH:75]([CH2:74][S:72][CH2:71][CH2:70][CH:62]([C:59]([OH:58])=[O:60])[NH2:66])[O:76]3)[OH:81])[c:82]12)[NH2:69].[H+:170]>>[CH:6]12[CH:8]([O:13][CH3:15])[CH2:19][CH:21]([C:3]([OH:2])([C:12]([C:10]([N:9]3[CH2:16][CH2:17][CH2:18][CH2:20][CH:7]3[C:1]([O:56][CH:53](/[C:22](/[CH3:45])=[CH:24]/[CH:25]4[CH2:42][CH2:39][CH:35]([CH:31]([OH:34])[CH2:27]4)[OH:37])[CH:51]([CH:46]([CH2:44][C:41]([CH:40](/[CH:38]=[C:36](\[CH2:33][CH:32]([CH3:55])[CH2:30][CH:26]1[O:28][H:170])/[CH3:54])[CH2:49][CH:50]=[CH2:52])=[O:43])[OH:48])[CH3:47])=[O:5])=[O:11])=[O:14])[O:4]2)[CH3:23].[OH:58][C:59](=[O:60])[CH:62]([NH2:66])[CH2:70][CH2:71][S+:72]([CH3:29])[CH2:74][CH:75]1[O:76][CH:78]([n:80]2[cH:68][n:67][c:65]3[c:64]([n:63][cH:61][n:57][c:82]32)[NH2:69])[CH:73]([OH:77])[CH:79]1[OH:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

