
//
SELECTED AAM MAPPING
[O:1]=[C:57]1[CH:5]2[N:8]([C:9](=[O:10])[C:11]([C@:3]3([OH:2])[O:4][CH:6]([CH:7]([O:13][CH3:15])[CH2:18][CH:21]3[CH3:23])[CH:25]([O:27][CH3:28])[CH2:30][CH:31]([CH2:32]/[C:35](=[CH:37]\[CH:39]([C:41](=[O:42])[CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53]([C:20](=[CH:22][CH:24]4[CH2:26][CH:29]([O:33][CH3:34])[CH:36]([OH:38])[CH2:40][CH2:43]4)[CH3:45])[O:55]1)[CH2:49][CH:51]=[CH2:52])/[CH3:54])[CH3:56])=[O:12])[CH2:14][CH2:16][CH2:17][CH2:19]2.[n:58]1[cH:62][n:64][c:65]([c:66]2[n:68][cH:69][n:81]([CH:79]3[CH:74]([OH:78])[CH:80]([CH:76]([CH2:75][S:73][CH2:72][CH2:71][CH:63]([C:60]([OH:59])=[O:61])[NH2:67])[O:77]3)[OH:82])[c:83]12)[NH2:70].[H+:173]>>[CH:31]1([CH2:32]/[C:35](=[CH:37]\[CH:39]([C:41](=[O:42])[CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53](/[C:20](/[CH3:45])=[CH:22]/[CH:24]2[CH2:43][CH2:40][CH:36]([OH:38])[CH:29]([O:33][CH3:34])[CH2:26]2)[O:55][C:57](=[O:1])[CH:5]3[N:8]([C:9](=[O:10])[C:11]([C:3]4([OH:2])[CH:21]([CH2:18][CH:7]([CH:6]([CH:25]([O:27][H:173])[CH2:30]1)[O:4]4)[O:13][CH3:15])[CH3:23])=[O:12])[CH2:14][CH2:16][CH2:17][CH2:19]3)[CH2:49][CH:51]=[CH2:52])/[CH3:54])[CH3:56].[OH:59][C:60](=[O:61])[CH:63]([NH2:67])[CH2:71][CH2:72][S+:73]([CH3:28])[CH2:75][CH:76]1[O:77][CH:79]([n:81]2[cH:69][n:68][c:66]3[c:65]([n:64][cH:62][n:58][c:83]32)[NH2:70])[CH:74]([OH:78])[CH:80]1[OH:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

