
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:25][C:26](=[O:27])\[C:28](=[CH:29]\[CH3:30])\[CH3:34])[C:36]([CH2:37][O:38][P:40](=[O:43])([O:44][P:46]([OH:42])(=[O:47])[O:48][CH2:49][CH:50]1[CH:31]([CH:22]([OH:24])[CH:54]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:20]2)[NH2:21])[O:52]1)[O:32][P:33](=[O:35])([O-:39])[O-:41])[OH:45])([CH3:51])[CH3:53]>>[P:33](=[O:35])([O-:39])([O-:41])[O:32][CH:31]1[CH:22]([OH:24])[CH:54]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:20]2)[NH2:21])[O:52][CH:50]1[CH2:49][O:48][P:46]([OH:42])([O:44][P:40]([O:38][CH2:37][C:36]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:25][C:26](=[O:27])\[C:28](\[CH3:34])=[CH:29]\[CH3:30])([CH3:53])[CH3:51])(=[O:43])[OH:45])=[O:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

