
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH:7]2[N:9]([C:10](=[O:11])[C:12]([C:3]3([OH:2])[O:4][CH:6]([CH:8]([O:13][CH3:15])[CH2:19][CH:21]3[CH3:23])[CH:26]([O:28][CH3:29])[CH2:30][CH:32]([CH2:33]/[C:36](=[CH:38]\[CH:40]([C:41](=[O:43])[CH2:44][CH:46]([OH:48])[CH:51]([CH3:47])[CH:53](/[C:22](=[CH:24]/[CH:25]4[CH2:27][CH:31]([OH:34])[CH:35]([OH:37])[CH2:39][CH2:42]4)/[CH3:45])[O:56]1)[CH2:49][CH:50]=[CH2:52])/[CH3:54])[CH3:55])=[O:14])[CH2:16][CH2:17][CH2:18][CH2:20]2.[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O:80][P:81](=[O:82])([O-:83])[O-:84])[OH:70])[c:87]12)[NH2:86].[OH:88][H:169]>>[C:1]1(=[O:5])[CH:7]2[N:9]([C:10](=[O:11])[C:12]([C:3]3([OH:2])[O:4][CH:6]([CH:8]([O:13][CH3:15])[CH2:19][CH:21]3[CH3:23])[CH:26]([CH2:30][CH:32]([CH2:33]/[C:36](=[CH:38]\[CH:40]([C:41](=[O:43])[CH2:44][CH:46]([OH:48])[CH:51]([CH3:47])[CH:53](/[C:22](/[CH3:45])=[CH:24]/[CH:25]4[CH2:42][CH2:39][CH:35]([CH:31]([OH:34])[CH2:27]4)[OH:37])[O:56]1)[CH2:49][CH:50]=[CH2:52])/[CH3:54])[CH3:55])[O:28][CH3:29])=[O:14])[CH2:16][CH2:17][CH2:18][CH2:20]2.[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73]([O-:75])([O:76][P:77](=[O:78])([O-:80])[O-:79])=[O:74])[OH:70])[c:87]12)[NH2:86].[OH:88][P:81]([O-:84])(=[O:82])[O-:83].[H+:169]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

