
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH:7]2[N:9]([C:10](=[O:11])[C:12]([C:3]3([OH:2])[O:4][CH:6]([CH:8]([O:13][CH3:15])[CH2:19][CH:21]3[CH3:23])[CH:26]([O:28][CH3:29])[CH2:30][CH:32]([CH2:33]/[C:36](=[CH:38]\[CH:40]([C:41](=[O:43])[CH2:44][CH:46]([OH:48])[CH:51]([CH3:47])[CH:53](/[C:22](=[CH:24]/[CH:25]4[CH2:27][CH:31]([OH:34])[CH:35]([OH:37])[CH2:39][CH2:42]4)/[CH3:45])[O:56]1)[CH2:49][CH:50]=[CH2:52])/[CH3:54])[CH3:55])=[O:14])[CH2:16][CH2:17][CH2:18][CH2:20]2>>[C:1]1(=[O:5])[CH:7]2[N:9]([C:10](=[O:11])[C:12]([C:3]3([OH:2])[O:4][CH:6]([CH:8]([O:13][CH3:15])[CH2:19][CH:21]3[CH3:23])[CH:26]([CH2:30][CH:32]([CH2:33]/[C:36](=[CH:38]\[CH:40]([C:41](=[O:43])[CH2:44][CH:46]([OH:48])[CH:51]([CH3:47])[CH:53](/[C:22](/[CH3:45])=[CH:24]/[CH:25]4[CH2:42][CH2:39][CH:35]([CH:31]([OH:34])[CH2:27]4)[OH:37])[O:56]1)[CH2:49][CH:50]=[CH2:52])/[CH3:54])[CH3:55])[O:28][CH3:29])=[O:14])[CH2:16][CH2:17][CH2:18][CH2:20]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

