
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:12]1[cH:13][cH:11][c:7]([c:4]([OH:6])[cH:14]1)[OH:8].[CH2:15]([CH:19]([C:17]([OH:16])=[O:18])[NH2:22])[C:20]([H:39])([CH:21]([H:42])[H:43])[CH:23]([H:46])[H:47]>>[cH:11]1[cH:21][c:20]([cH:23][c:4]([OH:6])[c:7]1[OH:8])[CH2:15][CH:19]([C:17]([OH:16])=[O:18])[NH2:22].[H:39][C:12]([CH2:10][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])([CH:13]([H:42])[H:43])[CH:14]([H:46])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

