
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:6]2[CH:7]=[CH:9][CH:10]([CH:11]([CH:12]2[CH:15]([CH2:13]1)[O:17][C:20](=[O:23])[CH:24]([CH3:8])[CH:25]([OH:2])[CH3:5])[CH2:14][CH2:16][C:18](=[O:19])[O-:21])[CH3:22].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O-:53])[OH:39])[c:56]12)[NH2:55].[OH:57][H:99].[Na+:58]>>[CH:12]12[CH:15]([CH2:13][CH:3]([OH:1])[CH:4]=[C:6]1[CH:7]=[CH:9][CH:10]([CH3:22])[CH:11]2[CH2:14][CH2:16][C:18](=[O:19])[O-:21])[O:17][C:20](=[O:23])[CH:24]([CH3:8])[CH:25]([OH:2])[CH3:5].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42]([O-:44])([O:45][P:46](=[O:47])([O-:49])[O-:48])=[O:43])[OH:39])[c:56]12)[NH2:55].[OH:57][P:50]([O-:53])(=[O:51])[O-:52].[Na+:58].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

