
//
SELECTED AAM MAPPING
[OH:1][CH:77]([CH3:6])[CH:75]([CH3:10])[C:73]([O:72][C:71]1([CH:53]2[CH:52]([CH2:49][CH:45]([CH:42]([CH:38]([CH:31]([CH2:29][C:27]([S:24][CH2:19][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:30]3[O:32][CH:33]([n:34]4[c:36]5[n:37][cH:39][n:40][c:41]([c:44]5[n:46][cH:47]4)[NH2:48])[CH:50]([OH:51])[CH:57]3[O:58][P:60](=[O:62])([O-:66])[O-:67])[OH:68])[OH:70])([CH3:76])[CH3:78])[O-:5])[O-:12])=[O:28])[OH:35])[H:297])[O:43][H:299])[H:301])[CH:59]([CH:56]=[CH:55][C:54]2=[CH:63][C:64]([H:319])([O:65][H:320])[CH2:69]1)[CH3:61])[H:325])=[O:74].[n:79]1[c:81]([c:85]2[n:86][cH:88][n:121]([CH:120]3[CH:92]([OH:95])[CH:100]([O:101][P:104](=[O:107])([O-:113])[O-:115])[CH:118]([CH2:114][O:112][P:110]([O:109][P:106]([O:105][CH2:103][C:102]([CH:82]([OH:80])[C:83]([O-:84])=[N:87][CH2:89][CH2:90][C:93]([O-:94])=[N:96][CH2:97][CH2:98][S:99][H:350])([CH3:123])[CH3:126])(=[O:108])[OH:117])(=[O:111])[OH:116])[O:119]3)[c:122]2[n:124][cH:125]1)[NH2:91].[n:127]1[c:129]([c:133]2[n:134][cH:136][n:169]([CH:168]3[CH:140]([OH:143])[CH:148]([O:149][P:152](=[O:155])([O-:161])[O-:163])[CH:166]([CH2:162][O:160][P:158]([O:157][P:154]([O:153][CH2:151][C:150]([CH:130]([OH:128])[C:131]([O-:132])=[N:135][CH2:137][CH2:138][C:141]([O-:142])=[N:144][CH2:145][CH2:146][S:147][H:382])([CH3:171])[CH3:174])(=[O:156])[OH:165])(=[O:159])[OH:164])[O:167]3)[c:170]2[n:172][cH:173]1)[NH2:139].[CH:175]1([n:181]2[c:182]3[n:184][c:186]([H:403])[n:189][c:190]([c:192]3[n:193][c:195]2[H:406])[NH2:201])[CH:203]([OH:212])[CH:214]([OH:215])[CH:216]([CH2:213][O:211][P:208]([O:207][P:205]([O:204][CH2:202][CH:196]4[O:194][CH:191]([n+:187]5[cH:185][cH:183][cH:180][c:179]([C:177](=[NH:176])[O-:178])[cH:188]5)[CH:199]([CH:197]4[OH:198])[OH:200])(=[O:206])[O:217][H:423])(=[O:209])[O-:210])[O:218]1.[CH:219]1([n:225]2[c:226]3[n:228][c:230]([H:429])[n:233][c:234]([c:236]3[n:237][c:239]2[H:432])[NH2:245])[CH:247]([OH:256])[CH:258]([OH:259])[CH:260]([CH2:257][O:255][P:252]([O:251][P:249]([O:248][CH2:246][CH:240]4[O:238][CH:235]([n+:231]5[cH:229][cH:227][cH:224][c:223]([C:221](=[NH:220])[O-:222])[cH:232]5)[CH:243]([CH:241]4[OH:242])[OH:244])(=[O:250])[O:261][H:449])(=[O:253])[O-:254])[O:262]1.[OH:263][H:451].[OH:264][H:453].[O:265]=[O:266].[Na:267].[H:454]>>[CH:50]1([CH:57]([O:58][P:60](=[O:62])([O-:67])[O-:66])[CH:30]([CH2:26][O:25][P:22]([O:21][P:18]([O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:27](=[O:28])[CH2:29][CH:31]([CH:38]2[CH:59]([CH3:61])[CH:56]=[CH:55][C:54]3=[CH:53][CH:52]([CH2:49][CH:45]([O:72][C:73](=[O:74])[CH:75]([CH:77]([CH3:6])[OH:1])[CH3:10])[CH:42]23)[OH:35])[H:297])([CH3:76])[CH3:78])(=[O:20])[OH:70])(=[O:23])[OH:68])[O:32][CH:33]1[n:34]4[c:36]5[n:37][cH:39][n:40][c:41]([c:44]5[n:46][cH:47]4)[NH2:48])[OH:51].[CH2:103]([O:105][P:106](=[O:108])([O:109][P:110](=[O:111])([O:112][CH2:114][CH:118]1[O:119][CH:120]([CH:92]([OH:95])[CH:100]1[O:101][P:104]([O-:113])([O-:115])=[O:107])[n:121]2[cH:88][n:86][c:85]3[c:81]([n:79][cH:125][n:124][c:122]32)[NH2:91])[OH:116])[OH:117])[C:102]([CH:82]([C:83]([O-:84])=[N:87][CH2:89][CH2:90][C:93]([O-:94])=[N:96][CH2:97][CH2:98][S:99][C:71](=[O:43])[CH2:69][H:299])[OH:80])([CH3:126])[CH3:123].[CH2:151]([O:153][P:154](=[O:156])([O:157][P:158](=[O:159])([O:160][CH2:162][CH:166]1[O:167][CH:168]([CH:140]([OH:143])[CH:148]1[O:149][P:152]([O-:161])([O-:163])=[O:155])[n:169]2[cH:136][n:134][c:133]3[c:129]([n:127][cH:173][n:172][c:170]32)[NH2:139])[OH:164])[OH:165])[C:150]([CH:130]([C:131]([O-:132])=[N:135][CH2:137][CH2:138][C:141]([O-:142])=[N:144][CH2:145][CH2:146][S:147][C:64](=[O:65])[CH:63]([H:301])[H:319])[OH:128])([CH3:174])[CH3:171].[CH:199]1([OH:200])[CH:191]([N:187]2[CH:224]=[CH:227][CH:180]([C:179]([C:177](=[NH:176])[O-:178])=[CH:188]2)[H:320])[O:194][CH:196]([CH2:202][O:204][P:205](=[O:206])([O-:217])[O:207][P:208]([O:210][H:382])(=[O:209])[O:211][CH2:213][CH:216]3[O:218][CH:175]([n:181]4[c:195]5[n:193][c:192]([H:325])[n:233][c:234]([NH2:245])[c:186]5[n:184][c:182]4[H:350])[CH:203]([OH:212])[CH:214]3[OH:215])[CH:197]1[OH:198].[CH:219]1([O:262][CH:260]([CH:258]([CH:247]1[OH:256])[OH:259])[CH2:257][O:255][P:252](=[O:253])([O:254][H:429])[O:251][P:249](=[O:250])([O-:261])[O:248][CH2:246][CH:240]2[O:238][CH:235]([N:231]3[CH:232]=[C:223]([C:221](=[NH:220])[O-:222])[CH:185]([CH:183]=[CH:229]3)[H:403])[CH:243]([OH:244])[CH:241]2[OH:242])[n:225]4[c:239]5[n:237][c:236]([n:189][c:190]([c:230]5[n:228][c:226]4[H:423])[NH2:201])[H:406].[O:265]([O:266][H:432])[H:449].[OH:263][OH:264].[Na:267].[H+:454].[H+:451].[H:453]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

