
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]=[C:5]2[CH:4]([CH:6]([CH:10]1[CH3:12])[CH2:13][CH2:15][CH:18]3[O:21][C:22](=[O:23])[CH2:24][CH:25]([OH:28])[CH2:29]3)[CH:11]([CH2:9][C:8](=[CH:7]2)[CH3:30])[O:14][C:16](=[O:17])[C:19]([CH2:20][CH3:26])([CH3:27])[CH3:31]>>[CH2:15]([CH:18]1[O:21][C:22](=[O:23])[CH2:24][CH:25]([OH:28])[CH2:29]1)[CH2:13][CH:6]2[CH:4]3[C:5](=[CH:3][CH:2]([OH:1])[CH:10]2[CH3:12])[CH:7]=[C:8]([CH3:30])[CH2:9][CH:11]3[O:14][C:16](=[O:17])[C:19]([CH2:20][CH3:26])([CH3:31])[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

