
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:3][CH2:6][CH2:11][CH2:12][CH2:14][CH2:16][CH2:18]/[CH:20]=[CH:21]\[CH2:23][CH2:25][CH2:26][CH2:28][CH2:29][CH3:30])[CH2:4][C:5](=[O:7])[O:8][CH:9]([CH2:10][C:13](=[O:15])[O-:17])[CH2:19][N+:22]([CH3:24])([CH3:27])[CH3:31]>>[CH3:30][CH2:29][CH2:28][CH2:26][CH2:25][CH2:23]/[CH:21]=[CH:20]\[CH2:18][CH2:16][CH2:14][CH2:12][CH2:11][CH2:6][CH2:3][CH:2]([OH:1])[CH2:4][C:5](=[O:7])[O:8][CH:9]([CH2:19][N+:22]([CH3:24])([CH3:31])[CH3:27])[CH2:10][C:13]([O-:17])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

