
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH:8]([OH:10])[CH2:12][CH:13]([OH:14])[CH2:16][CH2:18][n:19]1[c:4]([CH:5]([CH3:7])[CH3:9])[c:23]([c:22](-[c:11]2[cH:15][cH:17][cH:20][cH:24][cH:25]2)[c:21]1-[c:27]3[cH:28][cH:31][c:34]([F:35])[cH:37][cH:41]3)[C:26](=[O:29])[NH:30][c:32]4[cH:33][cH:36][c:38]([O-:39])[cH:40][cH:42]4.[O-:43][C:45]([OH:44])=[O:46]>>[cH:20]1[cH:24][cH:25][c:11](-[c:22]2[c:21]([n:19]([c:4]([CH:5]([CH3:9])[CH3:7])[c:23]2[C:26](=[O:29])[NH:30][c:32]3[cH:33][cH:36][c:38]([O-:39])[cH:40][cH:42]3)[CH2:18][CH2:16][CH:13]([CH2:12][CH:8]([CH2:6][C:45]([OH:44])=[O:46])[OH:10])[OH:14])-[c:27]4[cH:28][cH:31][c:34]([F:35])[cH:37][cH:41]4)[cH:15][cH:17]1.[C:2](=[O:3])([O-:43])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

