
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:8][cH:9]1)[NH:10][C:11](=[O:12])[c:14]2[c:15]([c:16](-[c:17]3[cH:19][cH:20][c:24]([F:26])[cH:28][cH:30]3)[n:31]([CH2:3][CH2:6][CH:13]4[O:18][C:21](=[O:22])[CH2:23][CH:25]([OH:27])[CH2:29]4)[c:32]2[CH:35]([CH3:37])[CH3:40])-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5.[O-:42][C:44]([O:43][H:79])=[O:45]>>[F:26][c:24]1[cH:28][cH:30][c:17](-[c:16]2[n:31]([CH2:3][CH2:6][CH:13]3[CH2:29][CH:25]([OH:27])[CH2:23][C:44]([O:43]3)=[O:45])[c:32]([CH:35]([CH3:40])[CH3:37])[c:14]([C:11]([NH:10][c:7]4[cH:5][cH:4][c:2]([OH:1])[cH:9][cH:8]4)=[O:12])[c:15]2-[c:33]5[cH:34][cH:36][cH:38][cH:39][cH:41]5)[cH:19][cH:20]1.[C:21](=[O:22])([O-:42])[O:18][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

