
//
SELECTED AAM MAPPING
[O:1]1[CH:5]([n:7]2[c:8]3[n:10][cH:11][n:12][c:16]([c:17]3[n:19][cH:20]2)[NH2:23])[CH:26]([OH:29])[CH:35]([O:36][P:38](=[O:41])([OH:45])[O:46][H:183])[CH:58]1[CH2:56][O:54][P:52]([OH:49])([O:51][P:48]([O:47][CH2:44][C:43]([CH:40]([C:3]([O:2][H:153])=[N:4][CH2:6][CH2:9][C:13](=[N:14][CH2:15][CH2:18][S:21][C:22](=[O:24])/[C:25](/[H:167])=[CH:27]/[c:28]4[cH:30][cH:31][c:32]([O:33][H:173])[cH:34][cH:37]4)[O:39][H:177])[OH:42])([CH3:57])[CH3:59])(=[O:50])[OH:55])=[O:53].[n:60]1[c:62]([c:66]2[n:67][cH:69][n:102]([CH:101]3[CH:73]([OH:76])[CH:81]([O:82][P:85](=[O:88])([O-:94])[O-:96])[CH:99]([CH2:95][O:93][P:91]([O:90][P:87]([O:86][CH2:84][C:83]([CH:63]([OH:61])[C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][H:211])([CH3:104])[CH3:107])(=[O:89])[OH:98])(=[O:92])[OH:97])[O:100]3)[c:103]2[n:105][cH:106]1)[NH2:72].[CH:108]1([n:114]2[c:115]3[n:117][cH:119][n:122][c:123]([c:125]3[n:126][cH:128]2)[NH2:134])[CH:136]([OH:145])[CH:147]([OH:148])[CH:149]([CH2:146][O:144][P:141]([O:140][P:138]([O:137][CH2:135][C@:129]4([O:127][CH:124]([n+:120]5[cH:118][cH:116][cH:113][c:112]([C:110](=[NH:109])[O-:111])[cH:121]5)[CH:132]([CH:130]4[OH:131])[OH:133])[H:251])(=[O:139])[O:150][H:252])(=[O:142])[O-:143])[O:151]1.[O:152]([H:253])[H:254]>>[n:12]1[c:16]([c:17]2[n:19][cH:20][n:7]([CH:5]3[CH:26]([OH:29])[CH:35]([CH:58]([CH2:56][O:54][P:52](=[O:53])([O:51][P:48]([O:47][CH2:44][C:43]([CH3:57])([CH:40]([OH:42])[C:3](=[N:4][CH2:6][CH2:9][C:13](=[N:14][CH2:15][CH2:18][S:21][C:22](=[O:24])[c:25]4[cH:30][cH:31][c:32]([O-:33])[cH:34][cH:37]4)[O-:39])[O-:2])[CH3:59])(=[O:50])[OH:55])[OH:49])[O:1]3)[O:36][P:38](=[O:41])([OH:45])[O-:46])[c:8]2[n:10][cH:11]1)[NH2:23].[H:153][CH2:135][C:129]([S:80][CH2:79][CH2:78][N:77]=[C:74]([CH2:71][CH2:70][N:68]=[C:64]([CH:63]([OH:61])[C:83]([CH2:84][O:86][P:87](=[O:89])([O:90][P:91](=[O:92])([OH:97])[O:93][CH2:95][CH:99]1[O:100][CH:101]([CH:73]([OH:76])[CH:81]1[O:82][P:85](=[O:88])([O-:94])[O-:96])[n:102]2[cH:69][n:67][c:66]3[c:62]([n:60][cH:106][n:105][c:103]32)[NH2:72])[OH:98])([CH3:107])[CH3:104])[O-:65])[O-:75])=[O:127].[OH:133][CH:132]1[CH:124]([N:120]2[CH:118]=[CH:116][CH:113]([C:112]([C:110]([O-:111])=[NH:109])=[CH:121]2)[H:167])[O:152][C@@:28]([CH:27]([O:137][P:138]([O-:150])(=[O:139])[O:140][P:141](=[O:142])([O:144][CH2:146][CH:149]3[CH:147]([CH:136]([CH:108]([n:114]4[c:115]5[n:117][cH:119][n:122][c:123]([c:125]5[n:126][cH:128]4)[NH2:134])[O:151]3)[OH:145])[OH:148])[O:143][H:183])[H:177])([H:173])[CH:130]1[OH:131].[H+:211]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

