
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:80])(=[O:27])[O-:28])[O:33]2)[OH:34].[Cl:38][c:61]1[cH:40][c:55]2[C:43](=[N:42][CH:41]([O:39][H:81])[c:56]3[n:47]([c:49]([n:50][cH:53]3)[CH3:60])-[c:57]2[cH:58][cH:59]1)[c:44]4[c:45]([F:46])[cH:48][cH:51][cH:52][cH:54]4>>[CH:18]1([OH:19])[CH:4]([OH:2])[CH:6]([O:8][CH:9]([CH:16]1[OH:17])[C:11]([O-:14])=[O:13])[O:39][CH:41]2[N:42]=[C:43]([c:44]3[cH:54][cH:52][cH:51][cH:48][c:45]3[F:46])[c:55]4[c:57](-[n:47]5[c:56]2[cH:53][n:50][c:49]5[CH3:60])[cH:58][cH:59][c:61]([cH:40]4)[Cl:38].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:80].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

