
//
SELECTED AAM MAPPING
[OH:1][C:33]([NH:10][CH:11]([C:14](=[O:15])[OH:16])[CH2:17][CH2:21][C:24](=[O:26])[OH:27])=[C:31]1[CH:29]=[CH:32][C:25](=[N:23][CH2:22][CH:18]2[CH2:13][NH:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:9]3)=[O:6])[N:19]2[CH3:20])[CH:28]=[CH:30]1.[OH2:34]>>[OH:1][C:33]([NH:10][CH:11]([C:14](=[O:15])[OH:16])[CH2:17][CH2:21][C:24](=[O:26])[OH:27])=[C:31]1[CH:30]=[CH:28][C:25](=[N:23][CH2:22][CH:18]2[CH2:13][NH:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:9]3)=[O:6])[N:19]2[CH3:20])[CH:32]=[CH:29]1.[OH2:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

