
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:88])(=[O:27])[O-:28])[O:33]2)[OH:34].[O-:38][c:68]1[cH:42][c:62]2[c:59](-[c:55]3[cH:57][cH:58][c:60]([F:61])[cH:64][cH:67]3)[c:56]([n:44]([CH:45]([CH3:46])[CH3:49])[c:63]2[cH:65][cH:66]1)[CH:54]=[CH:53][CH:51]([CH2:50][CH:47]([CH2:43][C:40]([O:39][H:89])=[O:41])[OH:48])[OH:52].[Na+:69]>>[CH:6]1([O:38][c:68]2[cH:42][c:62]3[c:63]([n:44]([CH:45]([CH3:46])[CH3:49])[c:56]([CH:54]=[CH:53][CH:51]([OH:52])[CH2:50][CH:47]([CH2:43][C:40](=[O:41])[O-:39])[OH:48])[c:59]3-[c:55]4[cH:57][cH:58][c:60]([F:61])[cH:64][cH:67]4)[cH:65][cH:66]2)[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]1)[C:11]([O-:14])=[O:13])[OH:17])[OH:19].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:88].[Na+:69].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

