
//
SELECTED AAM MAPPING
[cH:1]1[c:5]2[n:7]([CH:8]([CH3:9])[CH3:12])[c:19]([CH:17]=[CH:16][CH:14]([CH2:13][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15])[c:22](-[c:18]3[cH:20][cH:21][c:23]([F:24])[cH:27][cH:31]3)[c:25]2[c:26]([O-:28])[cH:29][cH:30]1.[Na+:32]>>[cH:1]1[c:5]2[n:7]([c:19]([CH:17]=[CH:16][CH:14]([CH2:13][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15])[c:22](-[c:18]3[cH:20][cH:21][c:23]([F:24])[cH:27][cH:31]3)[c:25]2[c:26]([O-:28])[cH:29][cH:30]1)[CH:8]([CH3:12])[CH3:9].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

