
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:88])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:106])[O:45]3)[NH2:18].[cH:49]1[c:53]([H:109])[c:73]2[c:72](-[c:66]3[cH:67][cH:68][c:70]([F:71])[cH:74][cH:78]3)[c:69]([n:55]([CH:56]([CH3:58])[CH3:62])[c:75]2[cH:76][cH:77]1)/[CH:65]=[CH:64]/[CH:61]([CH2:60][CH:57]([CH2:54][C:51]([OH:50])=[O:52])[OH:59])[OH:63].[O:79]=[O:80].[H+:133]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:88].[OH:63][CH:61]([CH:64]=[CH:65][c:69]1[n:55]([c:75]2[c:73]([c:53]([O-:79])[cH:49][cH:77][cH:76]2)[c:72]1-[c:66]3[cH:78][cH:74][c:70]([F:71])[cH:68][cH:67]3)[CH:56]([CH3:62])[CH3:58])[CH2:60][CH:57]([CH2:54][C:51]([OH:50])=[O:52])[OH:59].[O:80]([H:106])[H:109].[Na+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

