
//
SELECTED AAM MAPPING
[C:1](=[O:3])([NH:5][S:9](=[O:11])(=[O:13])[c:15]1[cH:17][cH:19][c:21]([cH:22][cH:26]1)[CH3:30])[N-:35][N:33]2[CH2:31][CH:29]3[CH:28]([CH2:27][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:20]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:23])[CH2:34]3)[CH2:32]2>>[C:1](=[O:3])([NH:5][S:9](=[O:13])(=[O:11])[c:15]1[cH:26][cH:22][c:21]([CH3:30])[cH:19][cH:17]1)[N-:35][N:33]2[CH2:31][CH:29]3[CH:28]([CH2:27][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:20]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:23])[CH2:34]3)[CH2:32]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

