
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[c:32]1([cH:34][cH:36][c:38]([cH:39][cH:42]1)[CH3:47])[S:50]([NH:49][C:46](=[N:45][N:44]2[CH2:43][CH:41]3[CH:40]([CH2:37][CH:35]([OH:33])[CH2:53]3)[CH2:51]2)[O-:48])(=[O:52])=[O:54].[OH:55][H:89]>>[c:32]1([cH:34][cH:36][c:38]([CH3:47])[cH:39][cH:42]1)[S:50]([NH:49][C:46](=[N:45][N:44]2[CH2:51][CH:40]3[CH2:37][CH:35]([OH:33])[CH2:53][CH:41]3[CH2:43]2)[O-:48])(=[O:54])=[O:52].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:55][P:25]([O-:28])(=[O:26])[O-:27].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

