
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:7]2=[CH:8][CH:10]=[C:13]3[CH:6]4[C@:5]([CH2:2][CH2:27][CH:15]3[C@:17]2([CH2:18][CH2:21]1)[CH3:24])([CH:12]([CH2:11][CH2:9]4)[CH:14]([CH2:16][CH2:19][CH2:20][CH:22]([CH3:23])[CH3:25])[CH3:26])[CH3:28]>>[CH:14]([CH2:16][CH2:19][CH2:20][CH:22]([CH3:25])[CH3:23])([CH3:26])[CH:12]1[C@:5]2([CH2:2][CH2:27][CH:15]3[C@:17]4([CH2:18][CH2:21][CH:3]([OH:1])[CH2:4][C:7]4=[CH:8][CH:10]=[C:13]3[CH:6]2[CH2:9][CH2:11]1)[CH3:24])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

