
//
SELECTED AAM MAPPING
[CH3:1][CH2:31][CH:28]([CH3:5])[C:24]([O:23][CH:21]1[CH:3]([OH:2])[CH:4]=[CH:6][C:7]2=[CH:8][CH:10]([OH:11])[CH:12]([CH:14]([CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:20])[CH2:22][C:25](=[O:27])[O-:29])[CH:18]21)[CH3:30])=[O:26].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61].[OH:63][H:113].[Na+:64]>>[CH3:1][CH2:31][CH:28]([CH3:5])[C:24]([O:23][CH:21]1[CH:3]([OH:2])[CH:4]=[CH:6][C:7]=2[CH:18]1[CH:14]([CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:20])[CH2:22][C:25](=[O:27])[O-:29])[CH:12]([CH:10]([CH:8]2)[OH:11])[CH3:30])=[O:26].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[OH:63][P:56]([O-:59])(=[O:57])[O-:58].[Na+:64].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

