
//
SELECTED AAM MAPPING
[CH3:1][CH2:31][CH:28]([CH3:5])[C:24]([O:23][CH:21]1[CH:3]([OH:2])[CH:4]=[CH:6][C:7]2=[CH:8][CH:10]([OH:11])[CH:12]([CH:14]([CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:20])[CH2:22][C:25](=[O:27])[O-:29])[CH:18]21)[CH3:30])=[O:26].[Na+:32]>>[CH3:1][CH2:31][CH:28]([CH3:5])[C:24]([O:23][CH:21]1[CH:3]([OH:2])[CH:4]=[CH:6][C:7]=2[CH:18]1[CH:14]([CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:20])[CH2:22][C:25](=[O:27])[O-:29])[CH:12]([CH:10]([CH:8]2)[OH:11])[CH3:30])=[O:26].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

