
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([O:12][H:95])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:51][CH:6]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:27][CH2:29][CH2:31][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:41][CH:42]([H:148])[CH:44]([H:152])[CH:45]([H:154])[CH:47]([H:158])[CH:48]([H:160])[C:189]([H:190])([H:191])[C:192]([H:193])([H:194])[C:195]([H:196])([H:197])[C:198]([H:199])([H:200])[C:201]([H:202])([H:203])[C:204]([H:205])([H:206])[H:207])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH2:37][CH2:40][CH2:43][CH2:46][CH2:49][CH3:50].[CH:52]1([n:55]2[c:57](=[O:58])[n:60][c:62]([O-:63])[cH:65][cH:66]2)[CH:71]([OH:74])[CH:83]([OH:84])[CH:85]([CH2:82][O:81][P:78]([O:77][P:75]([O:73][CH:56]3[CH:54]([OH:53])[CH:68]([CH:64]([CH:61]([O:59]3)[CH2:70][OH:72])[OH:67])[OH:69])(=[O:76])[O:86][H:208])(=[O:79])[O-:80])[O:87]1>>[H:148][O:212][CH:47]1[CH:48]([O:209][CH:42]([CH2:41][O:213][H:152])[CH:44]([O:210][CH:56]2[CH:54]([OH:53])[CH:68]([OH:69])[CH:64]([OH:67])[CH:61]([CH2:70][OH:72])[O:59]2)[CH:45]1[O:211][H:95])[O:12][CH:11]3[CH:14]([OH:15])[CH:17]([OH:18])[CH:5]([O:1][CH2:51][CH:6]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:27][CH2:29][CH2:31][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][H:154])[CH:8]([OH:10])\[CH:13]=[CH:16]\[CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:32][CH2:34][CH2:37][CH2:40][CH2:43][CH2:46][CH2:49][CH3:50])[O:7][CH:9]3[CH2:20][OH:21].[O:76]=[P:75]([O-:86])([O-:73])[O:77][P:78]([O:81][CH2:82][CH:85]1[O:87][CH:52]([n:55]2[c:57]([n:60][c:62]([cH:65][cH:66]2)[O-:63])=[O:58])[CH:71]([OH:74])[CH:83]1[OH:84])([O:80][H:158])=[O:79].[H+:160]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

