
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([O:12][H:83])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:39][CH:6]([N:4]=[C:3]([OH:2])[CH:22]([H:96])[CH:24]([H:100])[CH:25]([H:102])[CH:27]([H:105])[CH:29]([H:110])[C:154]([H:113])([H:155])[C:156]([H:157])([H:158])[C:159]([H:160])([H:161])[C:162]([H:163])([H:164])[C:165]([H:166])([H:167])[C:168]([H:169])([H:170])[C:171]([H:172])([H:173])[C:174]([H:175])([H:176])[C:177]([H:178])([H:179])[C:180]([H:181])([H:182])[C:183]([H:184])([H:185])[C:186]([H:187])([H:188])[C:189]([H:190])([H:191])[C:192]([H:193])([H:194])[C:195]([H:196])([H:197])[C:198]([H:199])([H:200])[C:201]([H:202])([H:203])[C:204]([H:205])([H:206])[H:207])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38].[CH:40]1([n:43]2[c:45](=[O:46])[n:48][c:50]([O-:51])[cH:53][cH:54]2)[CH:59]([OH:62])[CH:71]([OH:72])[CH:73]([CH2:70][O:69][P:66]([O:65][P:63]([O:61][CH:44]3[CH:42]([OH:41])[CH:56]([CH:52]([CH:49]([O:47]3)[CH2:58][OH:60])[OH:55])[OH:57])(=[O:64])[O:74][H:208])(=[O:67])[O-:68])[O:75]1>>[CH2:39]([CH:6]([N:4]([H:83])[C:210]([*:209])=[O:211])[CH:8]([CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38])[OH:10])[O:1][CH:5]1[O:7][CH:9]([CH2:20][OH:21])[CH:11]([CH:14]([OH:15])[CH:17]1[OH:18])[O:12][CH:29]2[CH:27]([CH:25]([CH:24]([O:213][CH:44]3[CH:42]([OH:41])[CH:56]([CH:52]([OH:55])[CH:49]([CH2:58][OH:60])[O:47]3)[OH:57])[CH:22]([O:212]2)[C:3]([H:102])([H:105])[OH:2])[O:214][H:96])[O:215][H:100].[O:64]=[P:63]([O-:74])([O-:61])[O:65][P:66]([O:69][CH2:70][CH:73]1[O:75][CH:40]([n:43]2[c:45]([n:48][c:50]([cH:53][cH:54]2)[O-:51])=[O:46])[CH:59]([OH:62])[CH:71]1[OH:72])([O:68][H:110])=[O:67].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

