
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:11])/[CH:15]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:53][O:56][CH:57]1[O:60][CH:61]([CH:63]([O:65][CH:66]2[CH:62]([OH:64])[CH:77]([CH:72]([CH:70]([CH2:67][OH:69])[O:68]2)[OH:75])[O:79][CH:80]3[O:5][CH:6]([CH:8]([O:10][CH:12]4[O:13][CH:14]([CH:16]([OH:17])[CH:19]([O:20][H:134])[CH:22]4[O:23][CH:24]5[O:26][CH:27]([CH:28]([OH:29])[CH:31]([OH:32])[CH:34]5[OH:36])[CH3:38])[CH2:41][OH:43])[CH:45]([O:47][H:173])[CH:49]3[NH:51][C:52](=[O:54])[CH3:55])[CH2:58][OH:59])[CH:71]([OH:73])[CH:74]1[OH:76])[CH2:78][OH:81].[O:82]1[CH:84]([n:88]2[c:89](=[O:90])[n:92][c:95]([O-:96])[cH:97][cH:98]2)[CH:104]([OH:106])[CH:113]([OH:116])[CH:119]1[CH2:117][O:115][P:112]([O:111][P:109]([O:108][CH:99]3[CH:86]([CH:85]([OH:83])[CH:102]([CH:101]([O:100]3)[CH2:105][OH:107])[OH:103])[N:87]=[C:91]([O-:93])[CH3:94])(=[O:110])[O:120][H:234])(=[O:114])[OH:118]>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:53][O:56][CH:57]1[O:60][CH:61]([CH2:78][OH:81])[CH:63]([O:65][CH:66]2[O:68][CH:70]([CH:72]([OH:75])[CH:77]([CH:62]2[OH:64])[O:79][CH:80]3[CH:49]([NH:51][C:52](=[O:54])[CH3:55])[CH:45]([O:47][CH:12]4[O:13][CH:14]([CH:16]([OH:17])[CH:19]([O:20][CH:99]5[O:100][CH:101]([CH:102]([OH:103])[CH:85]([CH:86]5[N:87]([H:173])[C:91]([CH3:94])=[O:93])[OH:83])[CH2:105][OH:107])[CH:22]4[O:23][CH:24]6[CH:34]([OH:36])[CH:31]([OH:32])[CH:28]([OH:29])[CH:27]([CH3:38])[O:26]6)[CH2:41][OH:43])[CH:8]([CH:6]([CH2:58][OH:59])[O:5]3)[O:10][H:134])[CH2:67][OH:69])[CH:71]([OH:73])[CH:74]1[OH:76])[CH:9]([OH:11])/[CH:15]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50].[OH:118][P:112]([O:111][P:109](=[O:110])([O-:108])[O-:120])([O:115][CH2:117][CH:119]1[O:82][CH:84]([n:88]2[c:89]([n:92][c:95]([cH:97][cH:98]2)[O-:96])=[O:90])[CH:104]([OH:106])[CH:113]1[OH:116])=[O:114].[H+:234]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

