
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:30][CH2:32][CH2:34][CH2:36][CH2:39][CH2:41][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:51][O:53][CH:55]1[O:57][CH:58]([CH:60]([O:61][CH:63]2[O:65][CH:66]([CH:68]([OH:71])[CH:73]([O:74][CH:75]3[O:78][CH:80]([CH:82]([CH:77]([OH:79])[CH:81]3[NH:85][C:87](=[O:89])[CH3:90])[O:83][CH:84]4[CH:47]([O:49][CH:50]5[O:52][CH:54]([CH:56]([OH:59])[CH:62]([OH:64])[CH:67]5[OH:69])[CH3:70])[CH:95]([CH:91]([CH:88]([CH2:72][OH:76])[O:86]4)[OH:92])[O:97][CH:98]6[CH:33]([NH:35][C:37](=[O:38])[CH3:40])[CH:108]([CH:103]([CH:101]([CH2:43][OH:45])[O:100]6)[OH:106])[O:110][CH:112]7[CH:12]([CH:9]([CH:5]([OH:7])[CH:115]([CH2:29][OH:31])[O:114]7)[O:11][H:162])[O:14][CH:15]8[O:16][CH:18]([CH:19]([OH:21])[CH:22]([OH:23])[CH:25]8[OH:26])[CH3:27])[CH2:93][OH:94])[CH:96]2[OH:99])[CH2:102][OH:104])[CH:105]([OH:107])[CH:109]1[OH:111])[CH2:113][OH:116].[O:117]1[CH:119]([n:123]2[c:124](=[O:125])[n:127][c:130]([O-:131])[cH:132][cH:133]2)[CH:139]([OH:141])[CH:148]([OH:151])[CH:154]1[CH2:152][O:150][P:147]([O:146][P:144]([O:143][CH:134]3[CH:121]([CH:120]([OH:118])[CH:137]([CH:136]([O:135]3)[CH2:140][OH:142])[OH:138])[N:122]=[C:126]([O-:128])[CH3:129])(=[O:145])[O:155][H:302])(=[O:149])[OH:153]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:30][CH2:32][CH2:34][CH2:36][CH2:39][CH2:41][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:51][O:53][CH:55]1[O:57][CH:58]([CH2:113][OH:116])[CH:60]([O:61][CH:63]2[O:65][CH:66]([CH:68]([OH:71])[CH:73]([O:74][CH:75]3[O:78][CH:80]([CH:82]([O:83][CH:84]4[O:86][CH:88]([CH2:72][OH:76])[CH:91]([OH:92])[CH:95]([O:97][CH:98]5[O:100][CH:101]([CH2:43][OH:45])[CH:103]([OH:106])[CH:108]([CH:33]5[NH:35][C:37](=[O:38])[CH3:40])[O:110][CH:112]6[CH:12]([O:14][CH:15]7[O:16][CH:18]([CH:19]([CH:22]([OH:23])[CH:25]7[OH:26])[OH:21])[CH3:27])[CH:9]([O:11][CH:134]8[O:135][CH:136]([CH2:140][OH:142])[CH:137]([OH:138])[CH:120]([OH:118])[CH:121]8[N:122]([H:162])[C:126](=[O:128])[CH3:129])[CH:5]([CH:115]([CH2:29][OH:31])[O:114]6)[OH:7])[CH:47]4[O:49][CH:50]9[O:52][CH:54]([CH:56]([OH:59])[CH:62]([CH:67]9[OH:69])[OH:64])[CH3:70])[CH:77]([OH:79])[CH:81]3[NH:85][C:87]([CH3:90])=[O:89])[CH2:93][OH:94])[CH:96]2[OH:99])[CH2:102][OH:104])[CH:105]([OH:107])[CH:109]1[OH:111].[OH:153][P:147]([O:146][P:144](=[O:145])([O-:143])[O-:155])([O:150][CH2:152][CH:154]1[O:117][CH:119]([n:123]2[c:124]([n:127][c:130]([cH:132][cH:133]2)[O-:131])=[O:125])[CH:139]([OH:141])[CH:148]1[OH:151])=[O:149].[H+:302]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

