
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[cH:37][c:42]([O:40][CH:39]2[O:38][CH:36]([C:34]([OH:33])=[O:35])[CH:53]([CH:47]([CH:41]2[OH:45])[OH:50])[OH:54])[cH:43][cH:44][c:46]1[N:48]=[C:49]([O-:51])[CH3:52].[OH:55][H:85]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[cH:32]1[c:46]([N:48]=[C:49]([O-:51])[CH3:52])[cH:44][cH:43][c:42]([cH:37]1)[O:40][CH:39]2[O:38][CH:36]([C:34]([OH:33])=[O:35])[CH:53]([CH:47]([OH:50])[CH:41]2[OH:45])[OH:54].[OH:55][P:25]([O-:28])(=[O:26])[O-:27].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

