
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:39][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[CH2:52][O:55][CH:56]1[O:57][CH:60]([CH:63]([O:64][CH:65]2[O:67][CH:68]([CH:70]([OH:72])[CH:74]([CH:71]2[OH:73])[O:75][CH:77]3[CH:54]([CH:51]([OH:53])[CH:84]([CH:81]([CH2:66][OH:69])[O:80]3)[O:86][CH:87]4[CH:43]([CH:9]([CH:5]([OH:7])[CH:91]([CH2:47][OH:50])[O:89]4)[O:11][C@:12]5([O:13][CH:15]([CH:16]([OH:18])[CH:19]([OH:21])[CH2:22][OH:23])[CH:25]([NH:26][C:27](=[O:29])[CH3:30])[CH:32]([OH:34])[CH2:36]5)[C:38](=[O:40])[OH:41])[OH:45])[NH:58][C:59](=[O:61])[CH3:62])[CH2:76][OH:78])[CH:79]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:39][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[CH2:52][O:55][CH:56]1[O:57][CH:60]([CH:63]([O:64][CH:65]2[O:67][CH:68]([CH:70]([OH:72])[CH:74]([CH:71]2[OH:73])[O:75][CH:77]3[CH:54]([CH:51]([OH:53])[CH:84]([CH:81]([CH2:66][OH:69])[O:80]3)[O:86][CH:87]4[O:89][CH:91]([CH:5]([OH:7])[CH:9]([O:11][C@:12]5([O:13][CH:15]([CH:16]([OH:18])[CH:19]([OH:21])[CH2:22][OH:23])[CH:25]([NH:26][C:27](=[O:29])[CH3:30])[CH:32]([OH:34])[CH2:36]5)[C:38](=[O:40])[OH:41])[CH:43]4[OH:45])[CH2:47][OH:50])[NH:58][C:59](=[O:61])[CH3:62])[CH2:76][OH:78])[CH:79]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

