
//
SELECTED AAM MAPPING
[CH:1]1([n:6]2[c:7]3[n:9][cH:10][n:13][c:14]([c:15]3[n:19][cH:20]2)[NH2:22])[CH:23]([OH:27])[CH:32]([O:33][P:35](=[O:38])([O-:42])[O-:44])[CH:55]([CH2:53][O:52][P:50]([OH:45])([O:49][P:46]([O:43][CH2:41][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:25][C:26](=[O:28])[CH2:29][CH2:30][CH2:31][CH2:34][C:36](=[O:37])[O-:39])([CH3:54])[CH3:56])(=[O:47])[OH:48])=[O:51])[O:57]1.[H:109][O:58][CH:59]([CH2:62][C:63](=[O:64])[O-:66])[CH2:68][N+:60]([CH3:61])([CH3:65])[CH3:67]>>[O:47]=[P:46]([OH:48])([O:43][CH2:41][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:25][H:109])([CH3:56])[CH3:54])[O:49][P:50]([OH:45])(=[O:51])[O:52][CH2:53][CH:55]1[O:57][CH:1]([CH:23]([OH:27])[CH:32]1[O:33][P:35]([O-:44])(=[O:38])[O-:42])[n:6]2[cH:20][n:19][c:15]3[c:14]([NH2:22])[n:13][cH:10][n:9][c:7]23.[CH2:68]([CH:59]([CH2:62][C:63](=[O:64])[O-:66])[O:58][C:26](=[O:28])[CH2:29][CH2:30][CH2:31][CH2:34][C:36](=[O:37])[O-:39])[N+:60]([CH3:67])([CH3:61])[CH3:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

