
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@:4]1([O:5][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:15])[CH:19]([OH:20])[CH2:22]1)[CH:24]([O:26][CH:27]2[O:30][CH:32]([CH:34]([O:36][CH:37]3[O:38][CH:39]([CH:43]([O:45][H:178])[CH:48]([OH:50])[CH:53]3[OH:54])[CH2:56][OH:58])[CH:60]([OH:61])[CH:63]2[N:65]=[C:66]([O-:68])[CH3:70])[CH2:71][OH:74])[CH:77]([OH:79])[CH2:80][OH:83])[O:84][CH:86]4[CH:87]([OH:90])[CH:91]([OH:94])[CH:95]([O:97][CH:98]5[CH:92]([O:89][CH:16]([O:17][CH:18]6[CH:21]([OH:23])[CH:25]([N:28]=[C:29]([O-:31])[CH3:33])[CH:35]([O:40][CH:41]7[CH:42]([OH:44])[CH:46]([N:47]=[C:49]([O-:51])[CH3:52])[CH:55]([O:57][CH:59]7[CH2:62][OH:64])[O:67][CH2:69][CH:72]([C:73](=[O:75])[OH:76])[NH2:78])[O:81][CH:82]6[CH2:85][OH:88])[CH:105]([N:6]=[C:8]([O-:11])[CH3:12])[CH:101]5[OH:103])[CH2:93][OH:96])[O:99][CH:100]4[CH2:102][OH:104].[O:106]1[CH:108]([n:112]2[c:113](=[O:114])[n:116][c:119]([O-:120])[cH:121][cH:122]2)[CH:128]([OH:130])[CH:137]([OH:140])[CH:143]1[CH2:141][O:139][P:136]([O:135][P:133]([O:132][CH:123]3[CH:110]([CH:109]([OH:107])[CH:126]([CH:125]([O:124]3)[CH2:129][OH:131])[OH:127])[N:111]=[C:115]([O-:117])[CH3:118])(=[O:134])[O:144][H:260])(=[O:138])[OH:142]>>[O:40]([CH:41]1[CH:42]([OH:44])[CH:46]([CH:55]([O:57][CH:59]1[CH2:62][OH:64])[O:67][CH2:69][CH:72]([C:73](=[O:75])[OH:76])[NH2:78])[N:47]=[C:49]([O-:51])[CH3:52])[CH:35]2[CH:25]([CH:21]([OH:23])[CH:18]([O:17][CH:16]3[CH:105]([N:6]=[C:8]([O-:11])[CH3:12])[CH:101]([OH:103])[CH:98]([O:97][CH:95]4[CH:91]([OH:94])[CH:87]([CH:86]([O:84][C@:4]5([C:2]([OH:1])=[O:3])[O:5][CH:7]([CH:9]([N:10]=[C:13]([O-:14])[CH3:15])[CH:19]([CH2:22]5)[OH:20])[CH:24]([O:26][CH:27]6[O:30][CH:32]([CH:34]([CH:60]([OH:61])[CH:63]6[N:65]=[C:66]([O-:68])[CH3:70])[O:36][CH:37]7[CH:53]([CH:48]([OH:50])[CH:43]([O:45][CH:123]8[O:124][CH:125]([CH2:129][OH:131])[CH:126]([CH:109]([OH:107])[CH:110]8[N:111]=[C:115]([CH3:118])[O-:117])[OH:127])[CH:39]([CH2:56][OH:58])[O:38]7)[OH:54])[CH2:71][OH:74])[CH:77]([OH:79])[CH2:80][OH:83])[CH:100]([CH2:102][OH:104])[O:99]4)[OH:90])[CH:92]([CH2:93][OH:96])[O:89]3)[CH:82]([O:81]2)[CH2:85][OH:88])[N:28]=[C:29]([O-:31])[CH3:33].[OH:142][P:136]([O:135][P:133](=[O:134])([O-:132])[O-:144])([O:139][CH2:141][CH:143]1[O:106][CH:108]([n:112]2[c:113]([n:116][c:119]([cH:121][cH:122]2)[O-:120])=[O:114])[CH:128]([OH:130])[CH:137]1[OH:140])=[O:138].[H+:178]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

