
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:73])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:91])[O:45]3)[NH2:18].[*:105][O:49][CH2:50][CH:53]([O:54][C:55]([*:106])=[O:57])[CH2:58][O:59][P:61]([O:51][CH2:52][CH2:56][NH2:60])([OH:62])=[O:63].[O:64]=[O:65].[H+:104]>>[H:112][C:110]([H:111])([C:113]([H:115])([H:114])[C:116]([H:117])([H:118])[H:120])[C:107]([H:108])([C:195]([C:191]([C:182]([C:173]([C:164]([C:155]([C:150]([C:140]([C:131]([C:122]([H:125])([H:128])[C:119]([H:104])([C:55](=[O:57])[O:54][CH:53]([CH2:58][O:59][P:61](=[O:63])([O:51][CH2:52][CH2:56][NH2:60])[O:65][H:73])[CH2:50][O:49]/[C:121](/[H:123])=[C:124](/[H:126])\[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:136]([H:138])([H:139])[C:141]([H:142])([H:144])[C:145]([H:146])([H:148])[C:149]([H:152])([H:154])[C:156]([H:157])([H:159])[C:160]([H:162])([H:163])[C:165]([H:166])([H:168])[C:169]([H:171])([H:172])[C:174]([H:175])([H:177])[C:178]([H:180])([H:181])[C:183]([H:184])([H:186])[C:187]([H:189])([H:190])[H:192])[H:91])([H:134])[H:137])([H:143])[H:147])([H:151])[H:153])([H:158])[H:161])([H:167])[H:170])([H:176])[H:179])([H:185])[H:188])([H:193])[H:194])([H:196])[H:197])[H:109].[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([O:26][P:28]([O-:33])([O-:39])=[O:30])[CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])(=[O:34])[O:35][H:198].[O:64]([H:199])[H:200].[OH:62][H:201]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

