
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C:7]2([CH:10]([CH:5]3[CH:3]([OH:2])[CH2:24][CH:9]4[C:8]([CH:6]13)([CH2:21][CH2:19][C:16]([CH2:12]4)=[O:18])[CH3:26])[CH2:11][CH2:13][CH:14]2[CH:15]([CH2:17][CH2:20][CH2:22][CH:23]([CH3:25])[CH3:27])[CH3:28])[CH3:29].[O:30]1[CH:35]([n:38]2[c:40]3[n:41][cH:42][n:45][c:46]([c:47]3[n:49][cH:50]2)[NH2:56])[CH:59]([OH:67])[CH:69]([OH:71])[CH:72]1[CH2:70][O:68][P:65]([O:64][P:61]([O:60][CH2:58][CH:52]4[O:51][CH:48]([N:37]5[CH:36]=[C:34]([C:32](=[NH:31])[O-:33])[CH:44]([CH:43]=[CH:39]5)[H:127])[CH:55]([CH:53]4[OH:54])[OH:57])(=[O:62])[O-:63])(=[O:66])[O:73][H:146].[H+:147]>>[OH:2][CH:3]1[CH:5]2[CH:6]([CH2:1][CH2:4][C:7]3([CH:14]([CH:15]([CH2:17][CH2:20][CH2:22][CH:23]([CH3:27])[CH3:25])[CH3:28])[CH2:13][CH2:11][CH:10]23)[CH3:29])[C:8]4([CH:9]([CH2:12][C@:16]([H:127])([O:18][H:146])[CH2:19][CH2:21]4)[CH2:24]1)[CH3:26].[c:34]1([C:32](=[NH:31])[O-:33])[cH:44][cH:43][cH:39][n+:37]([cH:36]1)[CH:48]2[O:51][CH:52]([CH:53]([OH:54])[CH:55]2[OH:57])[CH2:58][O:60][P:61](=[O:62])([O:64][P:65](=[O:66])([O-:73])[O:68][CH2:70][CH:72]3[CH:69]([CH:59]([OH:67])[CH:35]([n:38]4[c:40]5[n:41][cH:42][n:45][c:46]([c:47]5[n:49][cH:50]4)[NH2:56])[O:30]3)[OH:71])[O:63][H:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

