
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:8][CH2:10][CH:15]([C:6](=[N:7][CH:9]([C:11](=[O:12])[OH:13])[CH2:14][SH:19])[OH:20])[N:16]=[C:17]([OH:18])[CH:21]([NH2+:4][H:33])[CH3:23])[NH2:22].[O:24]([H:51])[H:52].[O:25]([H:53])[H:54]>>[H:33][N+:16]([H:51])([H:52])[CH:15]([C:6]([OH:20])=[O:24])[CH2:10][CH2:8][CH2:5][NH:3][C:2](=[NH:1])[NH2:22].[N:7]([H:54])([CH:9]([C:11](=[O:12])[OH:13])[CH2:14][SH:19])[H:53].[NH2:4][CH:21]([C:17]([OH:18])=[O:25])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

