
//
SELECTED AAM MAPPING
[OH:1][C:37]=1[CH:36]([CH2:8][CH:19]([CH3:25])[CH3:34])[N:35]([C:32]([CH2:31][N:30]([C:28]([CH:27]([N:26]=[C:24]([CH:23]([N:22]([C:20]([CH:18]([N:17]([C:15]([CH:14]([N:13]([C:11]([CH:10]([N:9]([C:6]([CH:5]([N:4]=[C:3]([OH:2])[CH:54]([N:52]=[C:50]([CH:47]([N:45]([C:42]([CH:40]([N:39]1)[CH:78]([CH3:80])[CH3:84])=[O:43])[CH3:74])[CH2:66][CH:68]([CH3:70])[CH3:71])[OH:63])[CH3:56])[CH3:87])=[O:7])[CH3:86])[CH2:81][CH:82]([CH3:83])[CH3:85])=[O:12])[CH3:79])[CH2:73][CH:75]([CH3:76])[CH3:77])=[O:16])[CH3:72])[CH:65]([CH3:67])[CH3:69])=[O:21])[CH3:64])[CH:49]([OH:51])[CH:53]([CH2:55]/[CH:57]=[CH:58]/[C:59](=[O:60])[O-:61])[CH3:62])[OH:48])[CH2:44][CH3:46])=[O:29])[CH3:41])=[O:33])[CH3:38].[n:88]1[cH:92][n:94][c:95]([c:96]2[n:98][cH:99][n:111]([CH:109]3[CH:104]([OH:108])[CH:110]([CH:106]([CH2:105][S:103][CH2:102][CH2:101][CH:93]([C:90]([OH:89])=[O:91])[NH2:97])[O:107]3)[OH:112])[c:113]12)[NH2:100].[H+:242]>>[N:45]1([CH:47]([C:50](=[N:52][CH:54]([C:3]([OH:2])=[N:4][CH:5]([C:6](=[O:7])[N:9]([CH3:86])[CH:10]([C:11]([N:13]([CH:14]([CH2:73][CH:75]([CH3:77])[CH3:76])[C:15]([N:17]([CH:18]([C:20](=[O:21])[N:22]([CH:23]([CH:49]([OH:51])[CH:53]([CH2:55][CH:57]=[CH:58][C:59]([O:60][H:242])=[O:61])[CH3:62])[C:24](=[N:26][CH:27]([C:28](=[O:29])[N:30]([CH3:41])[CH2:31][C:32](=[N:35][CH:36]([C:37](=[N:39][CH:40]([C:42]1=[O:43])[CH:78]([CH3:80])[CH3:84])[OH:1])[CH2:8][CH:19]([CH3:34])[CH3:25])[O-:33])[CH2:44][CH3:46])[OH:48])[CH3:64])[CH:65]([CH3:67])[CH3:69])[CH3:72])=[O:16])[CH3:79])=[O:12])[CH2:81][CH:82]([CH3:83])[CH3:85])[CH3:87])[CH3:56])[OH:63])[CH2:66][CH:68]([CH3:70])[CH3:71])[CH3:74].[OH:89][C:90](=[O:91])[CH:93]([NH2:97])[CH2:101][CH2:102][S+:103]([CH3:38])[CH2:105][CH:106]1[O:107][CH:109]([n:111]2[cH:99][n:98][c:96]3[c:95]([n:94][cH:92][n:88][c:113]32)[NH2:100])[CH:104]([OH:108])[CH:110]1[OH:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

