
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH:9]([C:10](=[O:12])[N:13]([CH:14]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:22]([CH:23]([C:24](=[N:26][CH:27]([C:28](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:11][CH:21]([CH3:25])[CH3:36])[C:37]([OH:4])=[N:38][CH:40]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:52][CH:54]1[CH3:56])[OH:61])[CH2:64][CH:65]([CH3:68])[CH3:71])[CH3:74])[CH:78]([CH3:80])[CH3:84])[CH3:39])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]2[O:51][CH:53]([CH2:55][CH:57]2[CH3:58])[CH2:59][C:60]([H:138])([H:139])[O:62][H:141])[CH3:63])[CH:66]([CH3:67])[CH3:69])[CH3:70])[CH2:72][CH:73]([CH3:75])[CH3:76])[CH3:77])[CH2:79][CH:81]([CH3:82])[CH3:83])[CH3:85])[CH3:86].[O:87]=[O:88]>>[C:2]1([OH:1])=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH:9]([C:10](=[O:12])[N:13]([CH:14]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:22]([CH:23]([C:24](=[N:26][CH:27]([C:28](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:11][CH:21]([CH3:25])[CH3:36])[C:37]([OH:4])=[N:38][CH:40]([C:41](=[O:43])[N:45]([CH3:74])[CH:47]([CH2:64][CH:65]([CH3:71])[CH3:68])[C:49]([OH:61])=[N:52][CH:54]1[CH3:56])[CH:78]([CH3:80])[CH3:84])[CH3:39])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]2[CH:57]([CH2:55][CH:53]([CH2:59][C:60]([O-:62])=[O:87])[O:51]2)[CH3:58])[CH3:63])[CH:66]([CH3:67])[CH3:69])[CH3:70])[CH2:72][CH:73]([CH3:75])[CH3:76])[CH3:77])[CH2:79][CH:81]([CH3:82])[CH3:83])[CH3:85])[CH3:86].[O:88]([H:138])[H:139].[H+:141]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

