
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[O:5][CH:6]([O:8][CH2:10][CH2:11][CH:12]2[O:13][CH:14]([CH:16]3[C:17](=[N:18][CH:19]([C:21](=[O:22])[N:23]([CH2:24][C:25](=[O:27])[N:28]([CH:29]([C:30](=[N:31][CH:32]([C:33](=[O:34])[N:35]([CH:36]([C:37](=[N:38][CH:39]([C:41]([O-:42])=[N:43][CH:44]([C:46](=[O:48])[N:50]([CH3:45])[CH:51]([CH2:15][CH:20]([CH3:26])[CH3:40])[C:54](=[O:56])[N:58]([CH3:9])[CH:60]([C:62](=[O:63])[N:66]([CH:67]([C:69](=[O:71])[N:73]3[CH3:75])[CH:79]([CH3:81])[CH3:84])[CH3:89])[CH2:93][CH:96]([CH3:7])[CH3:98])[CH3:47])[CH3:49])[OH:52])[CH2:53][CH:55]([CH3:57])[CH3:59])[CH3:61])[CH:64]([CH3:65])[CH3:68])[OH:70])[CH2:72][CH:74]([CH3:76])[CH3:77])[CH3:78])[CH3:80])[CH2:82][CH3:83])[OH:85])[CH:86]([CH2:87]2)[CH3:88])[CH:90]([OH:91])[CH:92]([OH:94])[CH:95]1[OH:97].[n:99]1[cH:101][n:104][c:105]([c:107]2[n:109][cH:110][n:127]([CH:103]3[CH:102]([OH:100])[CH:111]([CH:108]([O:106]3)[CH2:113][O:114][P:115](=[O:116])([O-:117])[O:118][P:119](=[O:120])([O-:121])[O:122][P:123](=[O:124])([O-:125])[O-:126])[OH:112])[c:129]12)[NH2:128].[OH:130][H:262]>>[CH2:53]([CH:55]([CH3:57])[CH3:59])[CH:36]1[N:35]([CH3:61])[C:33]([CH:32]([CH:64]([CH3:65])[CH3:68])[N:31]=[C:30]([OH:70])[CH:29]([CH2:72][CH:74]([CH3:77])[CH3:76])[N:28]([C:25]([CH2:24][N:23]([C:21]([CH:19]([N:18]=[C:17]([CH:16]([CH:14]2[O:13][CH:12]([CH2:11][CH2:10][O:8][CH:6]3[O:5][CH:4]([C:2]([OH:1])=[O:3])[CH:95]([CH:92]([CH:90]3[OH:91])[OH:94])[OH:97])[CH2:87][CH:86]2[CH3:88])[N:73]([C:69]([CH:67]([N:66]([C:62]([CH:60]([N:58]([C:54](=[O:56])[CH:51]([CH2:15][CH:20]([CH3:26])[CH3:40])[N:50]([CH3:45])[C:46]([CH:44]([N:43]=[C:41]([CH:39]([N:38]=[C:37]1[OH:52])[CH3:49])[O-:42])[CH3:47])=[O:48])[CH3:9])[CH2:93][CH:96]([CH3:7])[CH3:98])=[O:63])[CH3:89])[CH:79]([CH3:81])[CH3:84])=[O:71])[CH3:75])[OH:85])[CH2:82][CH3:83])=[O:22])[CH3:80])=[O:27])[CH3:78])=[O:34].[n:99]1[cH:101][n:104][c:105]([c:107]2[n:109][cH:110][n:127]([CH:103]3[CH:102]([OH:100])[CH:111]([CH:108]([O:106]3)[CH2:113][O:114][P:115]([O-:117])([O:118][P:119](=[O:120])([O-:122])[O-:121])=[O:116])[OH:112])[c:129]12)[NH2:128].[OH:130][P:123]([O-:126])(=[O:124])[O-:125].[H+:262]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

