
//
SELECTED AAM MAPPING
[H:125][O:1][C:2]1=[N:3][CH:5]([C:6](=[O:7])[N:8]([CH:9]([C:10](=[O:12])[N:13]([CH:14]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:22]([CH:23]([C:24](=[N:26][CH:27]([C:28](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:11][CH:21]([CH3:25])[CH3:36])[C:37]([OH:4])=[N:38][CH:40]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:52][CH:54]1[CH3:56])[OH:61])[CH2:64][CH:65]([CH3:68])[CH3:71])[CH3:74])[CH:78]([CH3:80])[CH3:84])[CH3:39])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]2[O:51][CH:53]([CH2:55][CH:57]2[CH3:58])[CH2:59][CH2:60][O:62][H:176])[CH3:63])[CH:66]([CH3:67])[CH3:69])[CH3:70])[CH2:72][CH:73]([CH3:75])[CH3:76])[CH3:77])[CH2:79][CH:81]([CH3:82])[CH3:83])[CH3:85])[CH3:86].[c:87]1(=[O:89])[n:91][c:93]([O-:96])[cH:98][cH:101][n:123]1[CH:121]2[CH:107]([OH:111])[CH:118]([CH:117]([CH2:116][O:115][P:112]([O:110][P:108]([O:106][CH:92]3[CH:90]([OH:88])[CH:104]([CH:102]([CH:95]([O:94]3)[C:97](=[O:99])[O-:100])[OH:103])[OH:105])(=[O:109])[O:122][H:253])(=[O:113])[O-:114])[O:119]2)[OH:120]>>[CH3:46][CH2:44][CH:27]1[C:28]([N:30]([CH3:42])[CH2:31][C:32]([N:34]([CH:35]([C:37]([OH:4])=[N:38][CH:40]([C:41]([N:45]([CH:47]([CH2:64][CH:65]([CH3:68])[CH3:71])[C:49](=[N:52][CH:54]([CH3:56])[C:2]([O-:1])=[N:3][CH:5]([C:6]([N:8]([CH3:85])[CH:9]([CH2:79][CH:81]([CH3:83])[CH3:82])[C:10]([N:13]([CH:14]([CH2:72][CH:73]([CH3:76])[CH3:75])[C:15](=[O:16])[N:17]([CH:18]([CH:66]([CH3:69])[CH3:67])[C:19](=[O:20])[N:22]([CH:23]([CH:50]2[O:51][CH:53]([CH2:55][CH:57]2[CH3:58])[CH2:59][CH2:60][O:62][CH:92]3[O:94][CH:95]([C:97]([O:100][H:125])=[O:99])[CH:102]([CH:104]([OH:105])[CH:90]3[OH:88])[OH:103])[C:24]([OH:48])=[N:26]1)[CH3:63])[CH3:70])[CH3:77])=[O:12])=[O:7])[CH3:86])[OH:61])[CH3:74])=[O:43])[CH:78]([CH3:80])[CH3:84])[CH2:11][CH:21]([CH3:25])[CH3:36])[CH3:39])=[O:33])=[O:29].[O-:106][P:108]([O:110][P:112]([O:115][CH2:116][CH:117]1[CH:118]([CH:107]([OH:111])[CH:121]([n:123]2[c:87](=[O:89])[n:91][c:93]([O-:96])[cH:98][cH:101]2)[O:119]1)[OH:120])([O:114][H:176])=[O:113])([O-:122])=[O:109].[H+:253]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

