
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:4]([C:5](=[O:6])[N:8]([CH:9]([C:10](=[O:11])[N:12]([CH:13]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:21]([CH:22]([C:23](=[N:25][CH:26]([C:27](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:14][CH:24]([CH3:28])[CH3:37])[C:36]([OH:7])=[N:38][CH:39]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:51][CH:53]1[CH3:55])[OH:61])[CH2:63][CH:65]([CH3:67])[CH3:70])[CH3:74])[CH:77]([CH3:81])[CH3:84])[CH3:40])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]([OH:52])[CH:54]([CH2:56]\[CH:57]=[CH:58]\[CH3:59])[CH3:60])[CH3:62])[CH:64]([CH3:66])[CH3:68])[CH3:69])[CH2:71][CH:72]([CH3:73])[CH3:75])[CH3:76])[CH2:78][CH:79]([CH3:80])[CH3:82])[CH3:83])[CH3:85].[n:86]1[cH:90][n:92][c:93]([c:94]2[n:96][cH:97][n:109]([CH:107]3[CH:102]([OH:106])[CH:108]([CH:104]([CH2:103][S:101][CH2:100][CH2:99][CH:91]([C:88]([OH:87])=[O:89])[NH2:95])[O:105]3)[OH:110])[c:111]12)[NH2:98].[H+:243]>>[CH:79]([CH3:80])([CH3:82])[CH2:78][CH:9]1[C:10]([N:12]([CH:13]([CH2:71][CH:72]([CH3:73])[CH3:75])[C:15](=[O:16])[N:17]([CH:18]([CH:64]([CH3:66])[CH3:68])[C:19](=[O:20])[N:21]([CH:22]([C:23]([OH:48])=[N:25][CH:26]([C:27](=[O:29])[N:30]([CH3:42])[CH2:31][C:32](=[N:34][CH:35]([C:36]([OH:7])=[N:38][CH:39]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:51][CH:53]([C:2](=[N:3][CH:4]([C:5](=[O:6])[N:8]1[CH3:83])[CH3:85])[OH:1])[CH3:55])[OH:61])[CH2:63][CH:65]([CH3:67])[CH3:70])[CH3:74])[CH:77]([CH3:84])[CH3:81])[CH2:14][CH:24]([CH3:28])[CH3:37])[O:33][H:243])[CH2:44][CH3:46])[CH:50]([CH:54]([CH3:60])[CH2:56]\[CH:57]=[CH:58]\[CH3:59])[OH:52])[CH3:62])[CH3:69])[CH3:76])=[O:11].[OH:87][C:88](=[O:89])[CH:91]([NH2:95])[CH2:99][CH2:100][S+:101]([CH3:40])[CH2:103][CH:104]1[O:105][CH:107]([n:109]2[cH:97][n:96][c:94]3[c:93]([n:92][cH:90][n:86][c:111]32)[NH2:98])[CH:102]([OH:106])[CH:108]1[OH:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

