
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:4]([C:5](=[O:6])[N:8]([CH:9]([C:10](=[O:11])[N:12]([CH:13]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:21]([CH:22]([C:23](=[N:25][CH:26]([C:27](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:14][CH:24]([CH3:28])[CH3:37])[C:36]([OH:7])=[N:38][CH:39]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:51][CH:53]1[CH3:55])[OH:61])[CH2:63][CH:65]([CH3:67])[CH3:70])[CH3:74])[CH:77]([CH3:81])[CH3:84])[CH3:40])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]([OH:52])[CH:54]([CH2:56]\[CH:57]=[CH:58]\[CH3:59])[CH3:60])[CH3:62])[CH:64]([CH3:66])[CH3:68])[CH3:69])[CH2:71][CH:72]([CH3:73])[CH3:75])[CH3:76])[CH2:78][C:79]([H:230])([CH3:80])[CH3:82])[CH3:83])[CH3:85].[c:86]12[n:91][cH:93][n:96][c:97]([c:98]1[n:100][cH:102][n:133]2[CH:131]3[CH:105]([O:111][P:113](=[O:115])([O-:118])[O-:124])[CH:126]([OH:128])[CH:129]([CH2:127][O:125][P:122]([O:121][P:117]([O:116][CH2:114][CH:107]4[O:106][CH:104]([N:94]5[CH:92]=[C:90]([C:88](=[NH:87])[O-:89])[CH:101]([CH:99]=[CH:95]5)[H:254])[CH:110]([CH:108]4[OH:109])[OH:112])(=[O:119])[O-:120])(=[O:123])[O:132][H:272])[O:130]3)[NH2:103].[O:134]=[O:135].[H+:273]>>[N:51]=1[CH:53]([C:2]([OH:1])=[N:3][CH:4]([C:5](=[O:6])[N:8]([CH:9]([C:10](=[O:11])[N:12]([CH:13]([C:15]([N:17]([CH:18]([C:19](=[O:20])[N:21]([CH:22]([C:23](=[N:25][CH:26]([C:27](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:14][CH:24]([CH3:28])[CH3:37])[C:36]([OH:7])=[N:38][CH:39]([C:41](=[O:43])[N:45]([CH3:74])[CH:47]([CH2:63][CH:65]([CH3:67])[CH3:70])[C:49]1[OH:61])[CH:77]([CH3:81])[CH3:84])[CH3:40])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]([CH:54]([CH2:56]\[CH:57]=[CH:58]\[CH3:59])[CH3:60])[OH:52])[CH3:62])[CH:64]([CH3:66])[CH3:68])[CH3:69])=[O:16])[CH2:71][CH:72]([CH3:73])[CH3:75])[CH3:76])[CH2:78][C:79]([O:134][H:230])([CH3:82])[CH3:80])[CH3:83])[CH3:85])[CH3:55].[c:90]1([C:88](=[NH:87])[O-:89])[cH:101][cH:99][cH:95][n+:94]([cH:92]1)[CH:104]2[O:106][CH:107]([CH:108]([CH:110]2[OH:112])[OH:109])[CH2:114][O:116][P:117]([O:121][P:122](=[O:123])([O-:132])[O:125][CH2:127][CH:129]3[CH:126]([OH:128])[CH:105]([CH:131]([O:130]3)[n:133]4[cH:102][n:100][c:98]5[c:97]([n:96][cH:93][n:91][c:86]54)[NH2:103])[O:111][P:113]([O-:118])([O-:124])=[O:115])(=[O:119])[O:120][H:254].[O:135]([H:272])[H:273]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

