
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:6][CH:7]([CH:9]1[OH:10])[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:23])([O-:25])[O:26][P:28](=[O:29])([O-:30])[O:31][CH2:33][CH:34]2[CH:8]([CH:3]([O:5][H:61])[CH:38]([O:36]2)[n:41]3[c:43]4[n:45][cH:46][n:47][c:48]([c:49]4[n:50][cH:51]3)[NH2:53])[OH:22])[n:24]5[c:27]6[n:32][cH:35][n:37][c:39]([c:40]6[n:42][cH:44]5)[NH2:52].[OH:54][H:80]>>[O-:19][P:17]([O:20][P:21](=[O:23])([O-:26])[O-:25])([O:16][P:13]([O:12][CH2:11][CH:7]1[O:6][CH:4]([CH:2]([OH:1])[CH:9]1[OH:10])[n:24]2[cH:44][n:42][c:40]3[c:39]([NH2:52])[n:37][cH:35][n:32][c:27]23)(=[O:14])[O-:15])=[O:18].[n:50]1[cH:51][n:41]([c:43]2[n:45][cH:46][n:47][c:48]([NH2:53])[c:49]12)[CH:38]3[O:36][CH:34]([CH:8]([OH:22])[CH:3]3[OH:54])[CH2:33][O:31][P:28](=[O:29])([O-:30])[O-:5].[H+:61].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

