
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:6][CH2:8][CH2:10][CH:13]([N:15]=[C:16]([OH:18])[CH:21]([NH3+:14])[CH2:23][CH2:4][CH2:5][NH:7][C:9]([NH2:11])=[NH+:12][H:43])[C:17](=[O:19])[OH:20])[NH2:22].[O:24]([H:53])[H:54]>>[OH:20][C:17]([CH:13]([N+:15]([H:43])([H:53])[H:54])[CH2:10][CH2:8][CH2:6][NH:3][C:2](=[NH:1])[NH2:22])=[O:19].[OH:18][C:16]([CH:21]([NH3+:14])[CH2:23][CH2:4][CH2:5][NH:7][C:9](=[NH:12])[NH2:11])=[O:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

