
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:7][CH2:10][CH2:11][CH:13]([C:14](=[N:16][CH:17]([CH2:12][CH2:15][C:19](=[O:21])[O-:23])[C:18]([OH:9])=[N:20][CH:22]([C:26](=[O:27])[OH:28])[CH2:29][CH2:3][C:5](=[O:6])[O:8][H:38])[OH:24])[NH2:25])[NH2:30].[O:31]([H:60])[H:61].[O:32]([H:62])[H:63]>>[OH:24][C:14]([CH:13]([NH2+:25][H:38])[CH2:11][CH2:10][CH2:7][NH:4][C:2](=[NH:1])[NH2:30])=[O:31].[H:60][N:20]([CH:22]([C:26](=[O:27])[OH:28])[CH2:29][CH2:3][C:5]([O-:8])=[O:6])[H:61].[C:19](=[O:21])([O-:23])[CH2:15][CH2:12][CH:17]([N:16]([H:62])[H:63])[C:18](=[O:32])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

