
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[NH:32]=[C:33]([OH:35])[NH:37][CH2:41][CH2:42][CH2:34][CH:36]([C:38](=[O:39])[OH:40])[NH2:43].[CH2:44]([CH:48]([C:46]([OH:45])=[O:47])[NH:52][H:83])[C:49](=[O:50])[O-:51]>>[OH:40][C:38]([CH:36]([CH2:34][CH2:42][CH2:41][NH:37][C:33](=[NH:32])[NH:52][CH:48]([C:46]([OH:45])=[O:47])[CH2:44][C:49](=[O:50])[O-:51])[NH2:43])=[O:39].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O-:19])[OH:14])[c:31]12)[NH2:30].[O:24]([P:21]([OH:35])(=[O:22])[O-:23])[P:25]([O-:28])(=[O:26])[O-:27].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

