
//
SELECTED AAM MAPPING
[c:1]12[cH:4][cH:6][cH:7][cH:9][c:33]1[c:31]([cH:14][nH:11]2)[CH2:28][CH:22]([N:20]=[C:19]([OH:16])[CH:18]([N:17]=[C:15]([CH:13]([CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:32])[NH3+:30])[OH:29])[CH:21]([CH3:23])[CH3:27])[C:24](=[O:25])[OH:26].[H+:68]>>[c:1]12[cH:4][cH:6][cH:7][cH:9][c:33]1[c:31]([CH2:28][CH:22]([N:20]=[C:19]([OH:16])[CH:18]([CH:21]([CH3:27])[CH3:23])[N:17]=[C:15]([CH:13]([CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:32])[NH3+:30])[OH:29])[C:24](=[O:25])[OH:26])[cH:14][nH:11]2.[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

