
//
SELECTED AAM MAPPING
[C:166]([H:167])([H:168])([H:169])[C:207]([C:204]([C:201]([C:196]([C:193](/[C:191](=[C:189](\[C:186]([C:183]([C:180]([C:177]([C:174]([C:171]([C:170]([C:29]([S:27][CH2:22][CH2:17][N:14]=[C:12]([CH2:9][CH2:8][N:5]=[C:3]([CH:2]([OH:1])[C:6]([CH2:7][O:10][P:11](=[O:15])([O:16][P:18](=[O:19])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:33][c:34]([c:35]3[n:36][cH:37]2)[NH2:38])[CH:39]([OH:40])[CH:41]1[O:42][P:43](=[O:44])([O-:45])[O-:46])[O:47][H:197])[O:48][H:200])([CH3:49])[CH3:50])[O-:4])[O-:13])=[O:31])([H:121])[H:122])([H:172])[H:173])([H:175])[H:176])([H:178])[H:179])([H:181])[H:182])([H:184])[H:185])([H:187])[H:188])/[H:190])/[H:192])([H:194])[H:195])([H:198])[H:199])([H:202])[H:203])([H:205])[H:206])([H:208])[H:209].[c:51]12[cH:53][c:56]([c:57]([cH:59][c:103]1[N:101]([c:100]3[c:92]([N:90]2[CH2:83][CH:80]([CH:78]([CH:76]([CH2:75][O:73][P:70]([O:69][P:66]([O:65][CH2:64][CH:60]4[O:58][CH:55]([CH:54]([OH:52])[CH:62]4[OH:63])[n:81]5[c:84]6[n:85][cH:86][n:87][c:88]([c:89]6[n:91][cH:93]5)[NH2:102])(=[O:68])[OH:74])(=[O:71])[O:72][H:210])[OH:77])[OH:79])[OH:82])[n:94][c:95]([O-:96])[n:97][c:98]3[O-:99])[H:211])[CH3:61])[CH3:67]>>[c:51]12[cH:53][c:56]([c:57]([cH:59][c:103]1[n:101][c:100]3-[c:92]([n:90]2[CH2:83][CH:80]([OH:82])[CH:78]([CH:76]([CH2:75][O:73][P:70]([O:69][P:66]([O:65][CH2:64][CH:60]4[O:58][CH:55]([CH:54]([OH:52])[CH:62]4[OH:63])[n:81]5[c:84]6[n:85][cH:86][n:87][c:88]([c:89]6[n:91][cH:93]5)[NH2:102])(=[O:68])[OH:74])(=[O:71])[O-:72])[OH:77])[OH:79])[n:94][c:95](=[O:96])[n:97][c:98]3[O-:99])[CH3:61])[CH3:67].[CH:39]1([CH:25]([O:24][CH:23]([CH2:21][O:20][P:18]([O-:47])(=[O:19])[O:16][P:11](=[O:15])([O:10][CH2:7][C:6]([CH3:49])([CH:2]([C:3]([N:5]([CH2:8][CH2:9][C:12]([N:14]([CH2:17][CH2:22][S:27][C:29](=[O:31])[*:212])[H:121])=[O:13])[H:122])=[O:4])[OH:1])[CH3:50])[O-:48])[CH:41]1[O:42][P:43]([O-:45])(=[O:44])[O-:46])[n:26]2[cH:37][n:36][c:35]3[c:34]([NH2:38])[n:33][cH:32][n:30][c:28]23)[OH:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

