
//
SELECTED AAM MAPPING
[C:1](=[N:4][CH:6]([C:7](=[O:9])[OH:11])[CH2:12][CH2:16][CH2:19][NH:22][C:23](=[NH:25])[NH2:26])([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[N:13]=[C:14]([OH:15])[CH:17]([CH2:18][C:20](=[NH:21])[OH:24])[NH2+:27][H:56])[OH:28].[O:29]([H:58])[H:59].[O:30]([H:60])[H:61]>>[H:58][N+:4]([H:56])([CH:6]([C:7](=[O:9])[OH:11])[CH2:12][CH2:16][CH2:19][NH:22][C:23](=[NH:25])[NH2:26])[H:59].[N:13]([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[C:1]([OH:28])=[O:29])([H:60])[H:61].[CH2:18]([CH:17]([NH2:27])[C:14](=[O:30])[OH:15])[C:20]([OH:24])=[NH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

