
//
SELECTED AAM MAPPING
[C:1](=[N:4][CH:6]([C:7](=[O:9])[OH:11])[CH2:12][CH2:16][CH2:19][NH:22][C:23](=[NH:25])[NH2:26])([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[N:13]=[C:14]([OH:15])[CH:17]([CH2:18][C:20](=[NH:21])[OH:24])[NH3+:27])[OH:28].[H+:56]>>[C:1](=[N:4][CH:6]([C:7](=[O:9])[OH:11])[CH2:12][CH2:16][CH2:19][NH:22][C:23](=[NH:25])[NH2:26])([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[N:13]=[C:14]([CH:17]([CH2:18][C:20](=[NH:21])[OH:24])[NH3+:27])[OH:15])[OH:28].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

