
//
SELECTED AAM MAPPING
[OH:1][C:12]([CH:11]([CH2:5][c:10]1[cH:13][cH:15][cH:19][cH:21][cH:23]1)[N:9]=[C:8]([CH:7]([CH2:6][C:3](=[NH:2])[O-:4])[NH2:28])[OH:25])=[N:14][CH:16]([C:17](=[O:18])[OH:20])[CH2:22][C:24](=[O:26])[OH:27].[H+:50]>>[OH:1][C:12]([CH:11]([CH2:5][c:10]1[cH:23][cH:21][cH:19][cH:15][cH:13]1)[N:9]=[C:8]([CH:7]([CH2:6][C:3](=[NH:2])[O-:4])[NH2:28])[OH:25])=[N:14][CH:16]([CH2:22][C:24](=[O:26])[OH:27])[C:17](=[O:18])[OH:20].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

