
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:7]([C:8](=[N:10][CH:11]([CH2:5][c:9]1[cH:12][cH:14][cH:17][cH:18][cH:22]1)[C:13]([OH:3])=[N:15][CH:16]([C:19](=[O:20])[OH:21])[CH2:23][SH:26])[OH:24])[NH2:25].[H+:49]>>[CH:16]([C:19](=[O:20])[OH:21])([CH2:23][SH:26])[N:15]=[C:13]([OH:3])[CH:11]([CH2:5][c:9]1[cH:22][cH:18][cH:17][cH:14][cH:12]1)[N:10]=[C:8]([CH:7]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:25])[OH:24].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

