
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH:7]([C:8](=[N:9][CH:10]([CH2:5][c:11]1[cH:13][cH:16][c:17]([OH:18])[cH:20][cH:23]1)[C:12]([OH:4])=[N:14][CH:15]([C:19](=[O:21])[OH:22])[CH:24]([OH:25])[CH3:27])[OH:26])[NH2:28].[H+:53]>>[c:17]1([OH:18])[cH:20][cH:23][c:11]([CH2:5][CH:10]([N:9]=[C:8]([CH:7]([CH2:6][C:2](=[NH:1])[OH:3])[NH2:28])[OH:26])[C:12]([OH:4])=[N:14][CH:15]([C:19](=[O:21])[OH:22])[CH:24]([OH:25])[CH3:27])[cH:13][cH:16]1.[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

