
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:4][CH2:6][CH2:8][CH2:11][CH:13]([N:15]=[C:16]([OH:17])[CH:19]([CH3:14])[N:22]=[C:23]([CH:3]([NH2:5])[CH2:7][C:9](=[O:10])[O:12][H:42])[OH:25])[C:18](=[O:20])[OH:21])[NH2:24].[O:26]([H:52])[H:53].[O:27]([H:54])[H:55]>>[OH:21][C:18]([CH:13]([N+:15]([H:42])([H:52])[H:53])[CH2:11][CH2:8][CH2:6][NH:4][C:2](=[NH:1])[NH2:24])=[O:20].[OH:25][C:23]([CH:3]([CH2:7][C:9](=[O:10])[O-:12])[NH2:5])=[O:26].[O:27]=[C:16]([OH:17])[CH:19]([N:22]([H:54])[H:55])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

