
//
SELECTED AAM MAPPING
[N:1]([CH:5]([C:7](=[O:9])[OH:10])[CH2:12][CH2:16][C:19](=[O:20])[O-:22])=[C:26]([CH:8]([CH2:6][C:3](=[NH:2])[O-:4])[N:11]=[C:13]([OH:14])[CH:15]([NH2:17])[CH2:18][C:21](=[O:24])[O:25][H:45])[OH:23].[O:27]([H:47])[H:48].[O:28]([H:49])[H:50]>>[N:1]([CH:5]([C:7](=[O:9])[OH:10])[CH2:12][CH2:16][C:19](=[O:20])[O-:22])([H:45])[H:47].[OH:23][C:26](=[O:28])[CH:8]([N:11]([H:49])[H:50])[CH2:6][C:3](=[NH:2])[O:4][H:48].[O:27]=[C:13]([OH:14])[CH:15]([CH2:18][C:21](=[O:24])[O-:25])[NH2:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

