
//
SELECTED AAM MAPPING
[N:1]([CH:5]([C:7](=[O:9])[OH:10])[CH2:12][CH2:16][C:19](=[O:20])[O-:22])=[C:26]([CH:8]([CH2:6][C:3](=[NH:2])[O-:4])[N:11]=[C:13]([OH:14])[CH:15]([NH2:17])[CH2:18][C:21](=[O:24])[OH:25])[OH:23].[H+:45]>>[N:1]([CH:5]([C:7](=[O:9])[OH:10])[CH2:12][CH2:16][C:19](=[O:20])[O-:22])=[C:26]([CH:8]([CH2:6][C:3](=[NH:2])[O-:4])[N:11]=[C:13]([OH:14])[CH:15]([NH2:17])[CH2:18][C:21](=[O:24])[OH:25])[OH:23].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

