
//
SELECTED AAM MAPPING
[CH2:1]([CH:9]([C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:23][CH2:20]1)=[O:8])[N:11]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:21][C:22](=[O:24])[O-:26])[c:10]2[cH:12][n:14][cH:16][nH:19]2.[H+:47]>>[CH2:1]([CH:9]([C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:23][CH2:20]1)=[O:8])[N:11]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:21][C:22](=[O:24])[O-:26])[c:10]2[nH:19][cH:16][n:14][cH:12]2.[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

