
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39].[H+:76]>>[c:1]1([CH:6]([CH3:13])[CH3:8])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15]([c:24](-[c:26]3[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]3)[n:41]1[CH2:18][CH2:22][CH:25]([CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39])[OH:27])-[c:16]4[cH:23][cH:21][cH:20][cH:19][cH:17]4.[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

