
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([O:2][H:78])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:28][cH:30][c:32]([F:34])[cH:35][cH:39]4)[n:40]1[CH2:18][CH2:22][CH:25]([O:130][H:101])[CH2:27][CH:29]([O:31][H:107])[CH2:33][C:36](=[O:37])[O:38][H:131].[c:41]1(=[O:43])[n:45][c:47]([O-:50])[cH:52][cH:55][n:77]1[CH:75]2[CH:61]([OH:65])[CH:72]([CH:71]([CH2:70][O:69][P:66]([O:64][P:62]([O:60][CH:46]3[CH:44]([OH:42])[CH:58]([CH:56]([CH:49]([O:48]3)[C:51](=[O:53])[O-:54])[OH:57])[OH:59])(=[O:63])[O:76][H:132])(=[O:67])[O-:68])[O:73]2)[OH:74]>>[cH:35]1[cH:39][c:26](-[c:24]2[n:40]([c:1]([c:14]([C:3]([O-:2])=[N:4][c:5]3[cH:12][cH:11][cH:10][cH:9][cH:7]3)[c:15]2-[c:16]4[cH:23][cH:21][cH:20][cH:19][cH:17]4)[CH:6]([CH3:13])[CH3:8])[CH2:18][CH2:22][CH:25]5[O:38][C:36]([CH2:33][CH:29]([O:31][CH:46]6[CH:44]([OH:42])[CH:58]([OH:59])[CH:56]([CH:49]([C:51]([O:54][H:78])=[O:53])[O:48]6)[OH:57])[CH2:27]5)=[O:37])[cH:28][cH:30][c:32]1[F:34].[O-:60][P:62]([O:64][P:66]([O:69][CH2:70][CH:71]1[CH:72]([CH:61]([OH:65])[CH:75]([n:77]2[c:41](=[O:43])[n:45][c:47]([O-:50])[cH:52][cH:55]2)[O:73]1)[OH:74])([O:68][H:101])=[O:67])([O-:76])=[O:63].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

