
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:33][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:45][CH2:47][CH3:49])[CH2:52][O:54][CH:55]1[O:59][CH:60]([CH:62]([O:64][CH:66]2[CH:65]([OH:67])[CH:75]([CH:70]([CH:69]([O:68]2)[CH2:71][OH:72])[OH:73])[O:78][CH:79]3[CH:51]([CH:48]([OH:50])[CH:85]([O:5][CH:7]4[O:9][CH:10]([CH:12]([OH:13])[CH:15]([O:16][CH:18]5[O:19][CH:20]([CH:22]([O:23][H:139])[CH:24]([OH:26])[CH:27]5[NH:28][C:30](=[O:31])[CH3:32])[CH2:35][OH:37])[CH:39]4[OH:41])[CH2:43][O:46][H:173])[CH:83]([CH2:61][OH:63])[O:81]3)[NH:53][C:56](=[O:57])[CH3:58])[CH:74]([OH:76])[CH:77]1[OH:80])[CH2:82][OH:84].[CH:86]1([n:89]2[c:91](=[O:92])[n:94][c:96]([O-:97])[cH:99][cH:100]2)[CH:105]([OH:108])[CH:117]([OH:118])[CH:119]([CH2:116][O:115][P:112]([O:111][P:109]([O:107][CH:90]3[CH:88]([OH:87])[CH:102]([CH:98]([CH:95]([O:93]3)[CH2:104][OH:106])[OH:101])[OH:103])(=[O:110])[O:120][H:235])(=[O:113])[O-:114])[O:121]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:52][O:54][CH:55]1[O:59][CH:60]([CH:62]([O:64][CH:66]2[O:68][CH:69]([CH:70]([OH:73])[CH:75]([CH:65]2[OH:67])[O:78][CH:79]3[O:81][CH:83]([CH2:61][OH:63])[CH:85]([CH:48]([OH:50])[CH:51]3[NH:53][C:56]([CH3:58])=[O:57])[O:5][CH:7]4[O:9][CH:10]([CH2:43][O:46][C@:236]5([C@:267]([C@@:263]([H:264])([O:265][H:266])[C@@:239]([C@@:238]([C:277]([H:278])([H:279])[O:280][H:281])([O:237]5)[H:173])([O:240][C@@:241]6([O:243][C@@:244]([C:258]([H:259])([O:261][H:262])[H:260])([H:245])[C@@:246]([O:248][H:249])([H:247])[C@:250]([H:251])([O:252][H:253])[C@@:254]6([H:255])[O:256][H:257])[H:242])[H:235])([H:268])[N:269]([C:271](=[O:272])[C:273]([H:276])([H:274])[H:275])[H:270])[H:139])[CH:12]([OH:13])[CH:15]([CH:39]4[OH:41])[O:16][CH:18]7[CH:27]([NH:28][C:30]([CH3:32])=[O:31])[CH:24]([CH:22]([CH:20]([CH2:35][OH:37])[O:19]7)[O:23][CH:90]8[O:93][CH:95]([CH2:104][OH:106])[CH:98]([OH:101])[CH:102]([OH:103])[CH:88]8[OH:87])[OH:26])[CH2:71][OH:72])[CH:74]([OH:76])[CH:77]1[OH:80])[CH2:82][OH:84])[CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:33][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:44][CH2:45][CH2:47][CH3:49].[P:109]([O:111][P:112]([O:115][CH2:116][CH:119]1[O:121][CH:86]([n:89]2[c:91]([n:94][c:96]([cH:99][cH:100]2)[O-:97])=[O:92])[CH:105]([OH:108])[CH:117]1[OH:118])([O:114][H:282])=[O:113])([O-:107])(=[O:110])[O-:120].[H+:283]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

