
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[CH:6]([O:8][CH:9]([CH:11]([O:12][CH:14]2[CH:4]([OH:7])[CH:24]([CH:20]([CH:17]([CH2:10][OH:13])[O:16]2)[OH:21])[OH:26])[CH:15]1[OH:18])[CH2:19][OH:22])[OH:23])[CH3:25].[OH:27][H:54]>>[CH:9]1([CH2:19][OH:22])[CH:11]([CH:15]([CH:5]([CH:6]([OH:23])[O:8]1)[N:3]=[C:2]([OH:1])[CH3:25])[OH:18])[OH:27].[CH:24]1([OH:26])[CH:20]([CH:17]([O:16][CH:14]([CH:4]1[OH:7])[O:12][H:54])[CH2:10][OH:13])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

