
//
SELECTED AAM MAPPING
[CH:1](\[CH:5]=[C:7](\[CH:8]=[CH:10]\[CH:11]=[C:12](\[CH:13]=[CH:14]\[C:16]1=[C:17]([CH2:19][CH2:21][CH2:23][C:25]1([CH3:27])[CH3:30])[CH3:33])/[CH3:34])/[CH3:37])=[CH:39]/[CH:36]=[C:35](/[CH:32]=[CH:31]/[CH:29]=[C:28](/[CH:26]=[CH:2]/[C:3]2=[C:4]([CH2:6][CH2:9][CH2:15][C:18]2([CH3:20])[CH3:22])[CH3:24])\[CH3:40])\[CH3:38].[O:41]=[O:42]>>[C:18]1([CH3:22])([CH2:15][CH2:9][CH2:6][C:4](=[C:3]1\[CH:2]=[CH:26]\[C:28](\[CH3:40])=[CH:29]\[CH:31]=[CH:32]\[C:35](=[CH:36]\[CH:39]=[O:41])\[CH3:38])[CH3:24])[CH3:20].[CH3:30][C:25]1([C:16](=[C:17]([CH3:33])[CH2:19][CH2:21][CH2:23]1)/[CH:14]=[CH:13]/[C:12](/[CH3:34])=[CH:11]/[CH:10]=[CH:8]/[C:7](=[CH:5]/[CH:1]=[O:42])/[CH3:37])[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

