
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[n:3][c:4]([C:5](=[C:6]2[CH2:8][C:9](=[O:11])[O-:14])[CH2:15][CH2:17][C:18](=[O:19])[O-:20])[cH:21][c:22]3[c:23]([c:24]([c:26]([cH:27][c:28]4[n:31][c:33]([C:34](=[C:35]4[CH2:36][C:38](=[O:39])[O-:40])[CH2:41][CH2:43][C:46](=[O:47])[O-:48])[cH:49][c:52]5[c:54]([CH2:16][C:25](=[O:29])[O-:30])[c:55]([c:56]1[nH:57]5)[CH2:60][CH2:7][C:10](=[O:12])[O-:13])[nH:32]3)[CH2:37][CH2:42][C:44](=[O:45])[O-:50])[CH2:51][C:53](=[O:58])[O-:59]>>[CH2:42]([C:44](=[O:45])[O-:50])[CH2:37][c:24]1[c:23]([c:22]2[cH:21][c:4]3[n:3][c:2]([cH:1][c:56]4[c:55]([c:54]([CH2:16][C:25](=[O:29])[O-:30])[c:52]([cH:49][c:33]5[n:31][c:28]([cH:27][c:26]1[nH:32]2)[C:35](=[C:34]5[CH2:41][CH2:43][C:46](=[O:47])[O-:48])[CH2:36][C:38](=[O:39])[O-:40])[nH:57]4)[CH2:60][CH2:7][C:10](=[O:12])[O-:13])[C:6](=[C:5]3[CH2:15][CH2:17][C:18](=[O:19])[O-:20])[CH2:8][C:9](=[O:11])[O-:14])[CH2:51][C:53](=[O:58])[O-:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

