
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:7]1[CH:9]=[CH:11][C:15](=[O:16])[CH:18]1[CH2:19]/[CH:21]=[CH:24]/[CH2:2][CH2:5][CH:8]([H:42])[C:10](=[O:12])[O-:13])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23].[O-:25][C:29]([CH:28]([OH:26])[CH2:27][H:64])=[O:30]>>[O:30]=[C:29]([O-:25])[CH:28]([H:42])[CH2:27][CH2:2]\[CH:24]=[CH:21]\[CH2:19][CH:18]1[C:15](=[O:16])[CH:11]=[CH:9][CH:7]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23].[CH:8]([OH:26])([CH2:5][H:64])[C:10]([O-:13])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

