
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[CH:38]([OH:40])[CH:44]1[O:45][P:47](=[O:49])([O-:52])[O-:53])[OH:54])[OH:56])[CH2:60][C:58]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:30][C:33](=[O:35])\[CH:37]=[CH:39]\[CH2:41][CH:42]([H:98])[CH:43]([H:101])[CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH3:57])([CH3:59])[CH3:61].[H:126][O:62][CH:63]([CH2:66][C:67](=[O:68])[O-:70])[CH:72]([H:127])[N+:64]([CH3:65])([CH3:69])[CH3:71]>>[O:7]=[P:3]([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[cH:34][n:32][c:31]3[c:29]([NH2:36])[n:28][cH:27][n:26][c:25]32)[CH:38]([CH:44]1[O:45][P:47]([O-:53])([O-:52])=[O:49])[OH:40])[OH:54])([OH:56])[O:1][CH2:60][C:58]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16](=[N:18][CH2:20][CH2:24][S:30][H:98])[O-:17])([CH3:61])[CH3:59].[CH:39]([H:101])([CH:37]([C:33]([O:62][CH:72]([CH:63]([CH2:66][C:67](=[O:68])[O-:70])[H:127])[N+:64]([CH3:69])([CH3:65])[CH3:71])=[O:35])[H:126])[CH2:41]/[CH:42]=[CH:43]\[CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH3:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

