
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:31](=[O:34])[CH2:36][CH:39]([OH:41])[CH2:42][CH2:43][CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH2:57][CH3:58])[C:60]([CH3:59])([CH3:61])[CH2:62][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:45][P:47](=[O:49])([O-:52])[O-:53])[OH:54])[OH:56].[H:129][O:63][CH:64]([CH2:67][C:68](=[O:69])[O-:71])[CH2:73][N+:65]([CH3:66])([CH3:70])[CH3:72]>>[N:18]([CH2:19][CH2:23][S:28][H:129])=[C:16]([CH2:11][CH2:10][N:7]=[C:3]([CH:2]([OH:1])[C:60]([CH3:61])([CH2:62][O:5][P:6]([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[CH:44]([O:45][P:47]([O-:52])([O-:53])=[O:49])[CH:38]([CH:22]([n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([NH2:37])[c:32]3[n:33][cH:35]2)[O:21]1)[OH:40])[OH:54])([OH:56])=[O:8])[CH3:59])[O-:4])[O-:17].[CH:39]([CH2:42][CH2:43][CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH2:57][CH3:58])([OH:41])[CH2:36][C:31](=[O:34])[O:63][CH:64]([CH2:67][C:68](=[O:69])[O-:71])[CH2:73][N+:65]([CH3:72])([CH3:66])[CH3:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

