
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH2:33][CH:38]([OH:41])[CH2:43][CH2:45][CH2:46]\[CH:48]=[CH:50]\[CH2:52]\[CH:54]=[CH:55]\[CH2:56][CH2:60][CH2:62][CH2:63][CH3:65])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:44])[CH:47]1[O:49][P:51](=[O:53])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66]>>[CH:42]1([OH:44])[CH:47]([O:49][P:51](=[O:53])([O-:57])[O-:58])[CH:23]([CH2:21][O:20][P:17]([O:13][P:11]([O:10][CH2:6][C:5]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH2:33][CH:38]([CH2:43][CH2:45][CH2:46]\[CH:48]=[CH:50]\[CH2:52]\[CH:54]=[CH:55]\[CH2:56][CH2:60][CH2:62][CH2:63][CH3:65])[OH:41])([CH3:66])[CH3:64])(=[O:12])[OH:61])(=[O:18])[OH:59])[O:24][CH:25]1[n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

