
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:28](=[O:30])[CH2:32][CH2:38][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]/[CH:53]=[CH:54]\[CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[H:144][O:68][CH:69]([CH2:72][C:73](=[O:74])[O-:76])[CH2:78][N+:70]([CH3:71])([CH3:75])[CH3:77]>>[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:49]([O:50][P:52]([O-:58])([O-:59])=[O:55])[CH:44]([CH:29]([n:31]2[c:33]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[O:27]1)[OH:45])[OH:60])([OH:62])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:144])[O-:5])([CH3:67])[CH3:65].[CH2:78]([CH:69]([CH2:72][C:73]([O-:76])=[O:74])[O:68][C:28]([CH2:32][CH2:38][CH2:43][CH2:46][CH2:47][CH2:48][CH2:51]/[CH:53]=[CH:54]\[CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:2][CH3:7])=[O:30])[N+:70]([CH3:71])([CH3:77])[CH3:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

