
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:67][CH2:65][CH2:64][CH2:62][CH2:58][CH2:57][CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:45][CH:37]([CH2:32][C:27]([S:26][CH2:19][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68])[O-:5])[O-:12])=[O:29])[OH:42].[H:147][O:69][CH:70]([CH2:73][C:74](=[O:75])[O-:77])[CH2:79][N+:71]([CH3:72])([CH3:76])[CH3:78]>>[O:20]=[P:18]([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:51]([O:52][P:54]([O-:59])([O-:60])=[O:56])[CH:46]([CH:31]([n:33]2[c:34]3[c:40]([c:39]([n:38][cH:36][n:35]3)[NH2:44])[n:41][cH:43]2)[O:30]1)[OH:47])[OH:61])([OH:63])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:26][H:147])([CH3:68])[CH3:66].[CH3:10][CH2:6][CH2:1][CH2:67][CH2:65][CH2:64][CH2:62][CH2:58][CH2:57][CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:45][CH:37]([CH2:32][C:27](=[O:29])[O:69][CH:70]([CH2:79][N+:71]([CH3:76])([CH3:72])[CH3:78])[CH2:73][C:74](=[O:75])[O-:77])[OH:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

