
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5]/[CH:7]=[CH:9]\[CH2:10][CH2:11][CH2:13][C:17](=[O:19])[O:21][CH:22]([CH2:24][C:27](=[O:28])[O-:30])[CH2:32][N+:3]([CH3:4])([CH3:6])[CH3:8])\[CH2:12]/[CH:14]=[CH:15]\[CH2:16]/[CH:18]=[CH:20]\[CH2:23][CH2:25][CH2:26][CH2:29][CH3:31]>>[CH2:12](/[CH:1]=[CH:2]\[CH2:5]/[CH:7]=[CH:9]\[CH2:10][CH2:11][CH2:13][C:17](=[O:19])[O:21][CH:22]([CH2:24][C:27](=[O:28])[O-:30])[CH2:32][N+:3]([CH3:4])([CH3:8])[CH3:6])/[CH:14]=[CH:15]\[CH2:16]/[CH:18]=[CH:20]\[CH2:23][CH2:25][CH2:26][CH2:29][CH3:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

