
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:7]([CH:8]1[C@@:10]2([CH:11](/[C:13](=[CH:14]/[CH:16]=[C:18]\3/[CH2:12][CH:6]([CH2:4][CH:24]([C:20]3=[CH2:21])[OH:27])[OH:9])/[CH2:15][CH2:17][CH2:19]2)[CH2:22][CH2:23]1)[CH3:25])[CH3:26]>>[CH2:15]\1[CH2:17][CH2:19][C@@:10]2([CH:8]([CH:7]([CH2:5][C:2]([OH:1])=[O:3])[CH3:26])[CH2:23][CH2:22][CH:11]2/[C:13]1=[CH:14]/[CH:16]=[C:18]/3\[C:20](=[CH2:21])[CH:24]([CH2:4][CH:6]([OH:9])[CH2:12]3)[OH:27])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

