
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([C:7](=[O:9])[OH:11])[NH2:14])[CH2:33][C:30](=[N:29][CH:26]([C:19](=[N:20][CH2:22][C:25](=[O:27])[OH:28])[OH:31])[CH2:24][S:23][c:21]1[c:17]([c:15]([cH:13][c:12]([CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:34]1)[O-:16])[OH:18])[OH:32].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][H:105]>>[CH2:1]([CH:6]([C:7](=[O:9])[OH:11])[NH2:14])[CH2:33][C:30](=[N:29][CH:26]([CH2:24][S:23][c:21]1[c:17]([c:15]([cH:13][c:12]([CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:34]1)[O-:16])[OH:18])[C:19]([OH:31])=[N:20][CH2:22][C:25](=[O:27])[OH:28])[OH:32].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[OH:66][P:59]([O-:62])(=[O:60])[O-:61].[H+:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

