
//
SELECTED AAM MAPPING
[H:73][C:167](=[C:160]([H:75])[C:161]([H:79])([H:80])[C:162]([H:81])([H:82])[H:83])[CH2:44][CH:43]=[CH:42][CH2:39][CH:37]=[CH:35][CH2:32][CH:30]=[CH:28][CH2:26][CH:23]=[CH:21][CH2:18][CH:16]=[CH:14][CH2:10][CH2:7][C:5]([O:4][CH:3]([CH2:2][O:1][H:74])[CH2:8][O:9][C:11](=[O:12])[CH2:13][CH2:15][CH:17]=[CH:19][CH2:20][CH:22]=[CH:24][CH2:25][CH:27]=[CH:29][CH2:31][CH:33]=[CH:34][CH2:36][CH:38]=[CH:40][CH2:41][C:163]([H:131])=[C:164]([H:133])[C:165]([H:135])([H:137])[C:166]([H:138])([H:139])[H:140])=[O:6].[P:45](=[O:52])([O:54][P:55](=[O:57])([O:59][CH2:60][CH2:63][NH2:68])[OH:70])([OH:71])[O:72][CH2:69][CH:62]1[O:61][CH:58]([n:51]2[c:49]([n:48][c:47](=[NH:46])[cH:56][cH:53]2)[O-:50])[CH:66]([CH:64]1[OH:65])[OH:67]>>[CH2:18]([CH:21]([H:75])[CH:23]([CH2:26][CH:28]([H:80])[CH:30]([CH2:32][CH:35]([CH:37]([H:83])[CH2:39][CH:42]([CH:43]([H:133])[CH2:44][H:135])[H:131])[H:82])[H:81])[H:79])[CH:16]([CH:14]([CH2:10][CH2:7][C:5]([O:4][CH:3]([CH2:2][O:1][P:55]([OH:70])(=[O:57])[O:59][CH2:60][CH2:63][NH2+:68][H:175])[CH2:8][O:9][C:11]([CH2:13][CH2:15][CH:17]([H:137])[CH:19]([H:138])[CH2:20][CH:22]([H:139])[CH:24]([H:140])[CH2:25][CH:27]([H:168])[CH:29]([H:169])[CH2:31][CH:33]([H:170])[CH:34]([H:171])[CH2:36][CH:38]([CH:40]([H:173])[CH2:41][H:174])[H:172])=[O:12])=[O:6])[H:74])[H:73].[P:45](=[O:52])([O-:54])([O:72][CH2:69][CH:62]1[O:61][CH:58]([CH:66]([OH:67])[CH:64]1[OH:65])[n:51]2[c:49]([n:48][c:47](=[NH:46])[cH:56][cH:53]2)[O-:50])[OH:71].[H+:176]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

