
//
SELECTED AAM MAPPING
[H:73][C:172](=[C:74]([H:75])[C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[H:82])[C:165]([C:160](=[C:155]([C:148]([C:144](=[C:139]([C:132]([C:127](=[C:123]([C:118]([C:111](=[C:107]([C:100]([C:95](=[C:90]([C:85]([C:83]([C:5]([O:4][CH:3]([CH2:2][O:1][H:42])[CH2:7][O:8][C:9](=[O:10])[C:87]([H:89])([H:91])[C:92]([H:94])([H:96])[C:98]([H:99])=[C:101]([H:103])[C:105]([H:106])([H:108])[C:110]([H:112])=[C:113]([H:115])[C:116]([H:117])([H:119])[C:120]([H:125])=[C:126]([H:128])[C:129]([H:131])([H:133])[C:135]([H:136])=[C:138]([H:140])[C:142]([H:143])([H:145])[C:147]([H:149])=[C:150]([H:152])[C:154]([H:156])([H:157])[C:159]([H:161])=[C:163]([H:164])[C:166]([H:168])([H:170])[C:171]([H:173])([H:174])[H:175])=[O:6])([H:47])[H:84])([H:86])[H:88])[H:93])[H:97])([H:102])[H:104])[H:109])[H:114])([H:121])[H:122])[H:124])[H:130])([H:134])[H:137])[H:141])[H:146])([H:151])[H:153])[H:158])[H:162])([H:167])[H:169].[O:11]([P:18](=[O:20])([O:21][CH2:23][CH2:26][N+:28]([CH3:34])([CH3:36])[CH3:38])[O:40][H:176])[P:37]([O:35][CH2:33][CH:27]1[O:25][CH:24]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[CH:31]([CH:29]1[OH:30])[OH:32])(=[O:39])[O-:41]>>[CH:3]([O:4][C:5](=[O:6])[*:177])([CH2:7][O:8][C:9]([*:178])=[O:10])[CH2:2][O:40][P:18](=[O:20])([O-:1])[O:21][CH2:23][CH2:26][N+:28]([CH3:34])([CH3:38])[CH3:36].[OH:30][CH:29]1[CH:27]([O:25][CH:24]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[CH:31]1[OH:32])[CH2:33][O:35][P:37](=[O:39])([O-:41])[O:11][H:42].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

