
//
SELECTED AAM MAPPING
[H:74][C:173](=[C:75]([H:76])[C:77]([H:78])([H:79])[C:80]([H:81])([H:82])[H:83])[C:166]([C:161](=[C:156]([C:149]([C:145](=[C:140]([C:133]([C:128](=[C:124]([C:119]([C:112](=[C:108]([C:101]([C:96](=[C:91]([C:86]([C:84]([C:5]([O:4][CH:3]([CH2:2][O:1][H:42])[CH2:7][O:8][C:9](=[O:10])[C:88]([H:90])([H:92])[C:93]([H:95])([H:97])[C:99]([H:100])=[C:102]([H:104])[C:106]([H:107])([H:109])[C:111]([H:113])=[C:114]([H:116])[C:117]([H:118])([H:120])[C:121]([H:126])=[C:127]([H:129])[C:130]([H:132])([H:134])[C:136]([H:137])=[C:139]([H:141])[C:143]([H:144])([H:146])[C:148]([H:150])=[C:151]([H:153])[C:155]([H:157])([H:158])[C:160]([H:162])=[C:164]([H:165])[C:167]([H:169])([H:171])[C:172]([H:174])([H:175])[H:176])=[O:6])([H:47])[H:85])([H:87])[H:89])[H:94])[H:98])([H:103])[H:105])[H:110])[H:115])([H:122])[H:123])[H:125])[H:131])([H:135])[H:138])[H:142])[H:147])([H:152])[H:154])[H:159])[H:163])([H:168])[H:170].[O:11]([P:18](=[O:20])([O:21][CH2:23][CH2:26][N+:28]([CH3:34])([CH3:36])[CH3:38])[OH:40])[P:37]([O:35][CH2:33][CH:27]1[O:25][CH:24]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[CH:31]([CH:29]1[OH:30])[OH:32])(=[O:39])[O-:41]>>[CH:3]([O:4][C:5](=[O:6])[*:177])([CH2:7][O:8][C:9]([*:178])=[O:10])[CH2:2][O:1][P:18](=[O:20])([O:21][CH2:23][CH2:26][N+:28]([CH3:36])([CH3:34])[CH3:38])[OH:40].[OH:30][CH:29]1[CH:27]([O:25][CH:24]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:22][cH:19]2)[O-:16])[CH:31]1[OH:32])[CH2:33][O:35][P:37](=[O:39])([O-:41])[O:11][H:42].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

