
//
SELECTED AAM MAPPING
[CH:1]1([O:6][CH:8]([CH:10]([OH:13])[CH:15]([OH:16])[CH:19]1[N:21]=[C:23]([OH:25])[CH3:26])[CH2:30][OH:33])[O:43][CH:40]2[CH:35]([CH:5]([N:4]=[C:3]([OH:2])[CH3:42])[CH:7]([O:9][CH:11]3[CH:12]([OH:14])[CH:17]([N:18]=[C:20]([OH:22])[CH3:24])[CH:27]([O:28][CH:29]3[CH2:31][OH:32])[OH:34])[O:37][CH:39]2[CH2:38][OH:41])[OH:36].[OH:44][H:88].[OH:45][H:90]>>[OH:22][C:20](=[N:18][CH:17]1[CH:27]([O:28][CH:29]([CH:11]([O:9][H:88])[CH:12]1[OH:14])[CH2:31][OH:32])[OH:34])[CH3:24].[CH:1]1([CH:19]([CH:15]([CH:10]([CH:8]([CH2:30][OH:33])[O:6]1)[OH:13])[OH:16])[N:21]=[C:23]([OH:25])[CH3:26])[O:43][H:90].[CH:39]1([CH:40]([CH:35]([CH:5]([N:4]=[C:3]([OH:2])[CH3:42])[CH:7]([OH:45])[O:37]1)[OH:36])[OH:44])[CH2:38][OH:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

