
//
SELECTED AAM MAPPING
[CH3:1][C:40](=[N:39][CH:37]1[CH:9]([OH:11])[CH2:13][C@:30]([O:29][P:26]([O:24][CH2:22][CH:15]2[O:14][CH:12]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]3)[OH:6])[CH:19]([CH:17]2[OH:18])[OH:20])(=[O:27])[OH:38])([O:32][CH:33]1[CH:16]([OH:21])[CH:23]([OH:25])[CH2:28][OH:31])[C:34](=[O:35])[O-:36])[O-:41]>>[CH3:1][C:40](=[N:39][CH:37]1[CH:9]([OH:11])[CH2:13][C@:30]([O:29][P:26]([O:24][CH2:22][CH:15]2[O:14][CH:12]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]3)[OH:6])[CH:19]([CH:17]2[OH:18])[OH:20])(=[O:27])[OH:38])([O:32][CH:33]1[CH:16]([CH:23]([OH:25])[CH2:28][OH:31])[OH:21])[C:34](=[O:35])[O-:36])[O-:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

