
//
SELECTED AAM MAPPING
[H:91][O:1][C:2]=1[C:3](=[O:4])[C:5](=[C:6]([C:7](=[O:8])[C:9]1[O:10][CH3:13])[CH2:16]\[CH:18]=[C:21](\[CH2:23][CH2:25]\[CH:28]=[C:30](\[CH2:31][CH2:35]\[CH:37]=[C:38](\[CH2:40][CH2:43]\[CH:45]=[C:47](\[CH2:48][CH2:50]\[CH:53]=[C:56](/[CH3:54])\[CH2:58][CH2:61]\[CH:11]=[C:12](\[CH2:14][CH2:15]\[CH:17]=[C:19](\[CH2:20][CH2:22]\[CH:24]=[C:26](\[CH2:27][CH2:29]\[CH:32]=[C:33](\[CH2:34][CH2:36][CH:39]=[C:41]([CH3:42])[CH3:44])/[CH3:46])/[CH3:49])/[CH3:51])/[CH3:52])/[CH3:55])/[CH3:57])/[CH3:59])/[CH3:60])[CH3:62].[cH:63]1[n:68][c:69]([c:70]2[n:71][cH:73][n:86]([CH:84]3[CH:76]([OH:81])[CH:83]([CH:80]([CH2:79][S+:78]([CH2:77][CH2:75][CH:67]([C:65]([OH:64])=[O:66])[NH2:72])[CH3:88])[O:82]3)[OH:85])[c:87]2[n:89]1)[NH2:74]>>[CH2:34](/[C:33](=[CH:32]/[CH2:29][CH2:27]/[C:26](=[CH:24]/[CH2:22][CH2:20]/[C:19](=[CH:17]/[CH2:15][CH2:14]/[C:12](=[CH:11]/[CH2:61][CH2:58]/[C:56](/[CH3:54])=[CH:53]/[CH2:50][CH2:48]/[C:47](/[CH3:55])=[CH:45]/[CH2:43][CH2:40]/[C:38](/[CH3:57])=[CH:37]/[CH2:35][CH2:31]/[C:30](=[CH:28]/[CH2:25][CH2:23]/[C:21](/[CH3:60])=[CH:18]/[CH2:16][C:6]=1[C:7](=[O:8])[C:9]([O:10][CH3:13])=[C:2]([O:1][CH3:88])[C:3](=[O:4])[C:5]1[CH3:62])/[CH3:59])/[CH3:52])/[CH3:51])/[CH3:49])/[CH3:46])[CH2:36][CH:39]=[C:41]([CH3:44])[CH3:42].[OH:64][C:65](=[O:66])[CH:67]([NH2:72])[CH2:75][CH2:77][S:78][CH2:79][CH:80]1[O:82][CH:84]([CH:76]([OH:81])[CH:83]1[OH:85])[n:86]2[cH:73][n:71][c:70]3[c:69]([n:68][cH:63][n:89][c:87]32)[NH2:74].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

