
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:90])(=[O:33])[OH:37].[*:40][CH:41]1[O:43][CH:44]([CH:46]([OH:48])[CH:49]([O:51][CH:52]2[CH:42]([OH:45])[CH:62]([CH:59]([CH:56]([CH2:47][OH:50])[O:54]2)[OH:61])[OH:64])[CH:53]1[NH:55][C:57](=[O:58])[CH3:60])[CH2:63][O:65][H:114]>>[CH2:63]([O:65][CH:18]1[CH:5]([CH:4]([CH:21]([OH:22])[CH:20]([CH2:24][OH:26])[O:19]1)[OH:2])[N:6]([H:90])[C:10](=[O:12])[CH3:13])[CH:44]2[CH:46]([CH:49]([O:51][CH:52]3[O:54][CH:56]([CH2:47][OH:50])[CH:59]([OH:61])[CH:62]([CH:42]3[OH:45])[OH:64])[CH:53]([NH:55][C:57](=[O:58])[CH3:60])[CH:41]([*:40])[O:43]2)[OH:48].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

