
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH:8]([OH:10])[CH:11]([O:12][CH:14]2[O:15][CH:17]([CH:19]([OH:22])[CH:24]([OH:26])[CH:27]2[NH:31][C:32](=[O:33])[CH3:35])[CH2:39][OH:40])[CH:42]1[NH:3][C:6](=[O:7])[CH3:9])[CH2:13][O:16][CH:18]3[O:20][CH:21]([CH:23]([OH:25])[CH:28]([OH:29])[CH:30]3[NH:34][C:36](=[O:37])[CH3:38])[CH2:41][OH:43]>>[*:1][CH:2]1[O:4][CH:5]([CH:8]([OH:10])[CH:11]([O:12][CH:14]2[CH:27]([NH:31][C:32](=[O:33])[CH3:35])[CH:24]([OH:26])[CH:19]([CH:17]([O:15]2)[CH2:39][OH:40])[OH:22])[CH:42]1[NH:3][C:6](=[O:7])[CH3:9])[CH2:13][O:16][CH:18]3[CH:30]([CH:28]([OH:29])[CH:23]([CH:21]([O:20]3)[CH2:41][OH:43])[OH:25])[NH:34][C:36](=[O:37])[CH3:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

