
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:79])(=[O:33])[OH:37].[*:40][O:94][CH:41]1[O:42][CH:43]([CH:44]([OH:45])[CH:46]([O:47][C@:104]2([C@:95]([H:96])([O:97][H:98])[C@@:112]([C@@:108]([C@@:106]([C:99]([H:100])([H:101])[O:102][H:103])([O:105]2)[H:107])([H:109])[O:110][H:111])([H:113])[O:114][H:115])[H:85])[CH:48]1[NH:49][C:50](=[O:51])[CH3:52])[CH2:53][OH:54]>>[CH:46]1([O:47][CH:18]2[CH:5]([CH:4]([OH:2])[CH:21]([OH:22])[CH:20]([CH2:24][OH:26])[O:19]2)[N:6]([C:10](=[O:12])[CH3:13])[H:79])[CH:44]([CH:43]([O:42][CH:41]([*:40])[CH:48]1[NH:49][C:50]([CH3:52])=[O:51])[CH2:53][OH:54])[OH:45].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

