
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[c:33]([C:34](=[O:35])[O-:36])[cH:38][cH:39][c:41]([cH:42]1)[S:43](=[O:44])(=[O:45])[NH:46][C:48](=[O:49])[N-:51][N:52]2[CH2:47][CH:40]3[CH:37]([CH2:54]2)[CH2:55][CH2:53][CH2:50]3.[OH:56][H:87]>>[CH2:53]1[CH2:55][CH:37]2[CH:40]([CH2:50]1)[CH2:47][N:52]([N-:51][C:48](=[O:49])[NH:46][S:43]([c:41]3[cH:39][cH:38][c:33]([cH:32][cH:42]3)[C:34]([O-:36])=[O:35])(=[O:44])=[O:45])[CH2:54]2.[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:56][P:25]([O-:28])(=[O:26])[O-:27].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

