
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])/[CH:11]=[CH:13]/[CH2:16][CH2:19][CH2:21][CH2:27][CH2:28][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH3:18])[CH2:20][O:22][P:23](=[O:24])([O-:25])[O-:26]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])/[CH:11]=[CH:13]/[CH2:16][CH2:19][CH2:21][CH2:27][CH2:28][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH3:18])[CH2:20][O:22][P:23](=[O:24])([O-:25])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

