
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH:10]1[O:11][C:13](=[O:14])[CH2:15][CH:17]([O-:19])[CH2:20]1)[c:7]2[c:6]([c:5]([CH2:4][OH:2])[c:12]([n:9][c:8]2[CH:25]([CH3:26])[CH3:30])[CH:16]([CH3:18])[CH3:23])-[c:21]3[cH:22][cH:24][c:27]([F:28])[cH:29][cH:31]3.[Na+:32]>>[CH:1](=[CH:3][CH:10]1[O:11][C:13](=[O:14])[CH2:15][CH:17]([CH2:20]1)[O-:19])[c:7]2[c:6](-[c:21]3[cH:22][cH:24][c:27]([F:28])[cH:29][cH:31]3)[c:5]([CH2:4][OH:2])[c:12]([n:9][c:8]2[CH:25]([CH3:30])[CH3:26])[CH:16]([CH3:23])[CH3:18].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

