
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:4]([C:5](=[O:6])[N:8]([CH:9]([C:10](=[O:11])[N:12]([CH:13]([C:15](=[O:16])[N:17]([CH:18]([C:19](=[O:20])[N:21]([CH:22]([C:23](=[N:25][CH:26]([C:27](=[O:29])[N:30]([CH2:31][C:32](=[O:33])[N:34]([CH:35]([CH2:14][CH:24]([CH3:28])[CH3:37])[C:36]([OH:7])=[N:38][CH:39]([C:41](=[O:43])[N:45]([CH:47]([C:49](=[N:51][CH:53]1[CH3:55])[OH:61])[CH2:63][CH:65]([CH3:67])[CH3:70])[CH3:74])[CH:77]([CH3:81])[CH3:84])[CH3:40])[CH3:42])[CH2:44][CH3:46])[OH:48])[CH:50]([OH:52])[CH:54]([CH2:56]\[CH:57]=[CH:58]\[CH3:59])[CH3:60])[CH3:62])[CH:64]([CH3:66])[CH3:68])[CH3:69])[CH2:71][CH:72]([CH3:73])[CH3:75])[CH3:76])[CH2:78][CH:79]([CH3:80])[CH3:82])[CH3:83])[CH3:85]>>[CH:50]([OH:52])([CH:54]([CH2:56]\[CH:57]=[CH:58]\[CH3:59])[CH3:60])[CH:22]1[N:21]([C:19]([CH:18]([N:17]([C:15]([CH:13]([N:12]([C:10]([CH:9]([N:8]([C:5]([CH:4]([N:3]=[C:2]([OH:1])[CH:53]([N:51]=[C:49]([OH:61])[CH:47]([CH2:63][CH:65]([CH3:67])[CH3:70])[N:45]([C:41]([CH:39]([N:38]=[C:36]([OH:7])[CH:35]([CH2:14][CH:24]([CH3:28])[CH3:37])[N:34]([C:32]([CH2:31][N:30]([C:27]([CH:26]([N:25]=[C:23]1[OH:48])[CH2:44][CH3:46])=[O:29])[CH3:42])=[O:33])[CH3:40])[CH:77]([CH3:81])[CH3:84])=[O:43])[CH3:74])[CH3:55])[CH3:85])=[O:6])[CH3:83])[CH2:78][CH:79]([CH3:82])[CH3:80])=[O:11])[CH3:76])[CH2:71][CH:72]([CH3:73])[CH3:75])=[O:16])[CH3:69])[CH:64]([CH3:66])[CH3:68])=[O:20])[CH3:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

