
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:24]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:33]2)[NH2:35])[CH:37]([OH:39])[CH:43]1[O:44][P:46](=[O:48])([O:51][H:108])[O:52][H:139])[OH:54])[OH:56])[CH2:59][C:57]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:30][C:34](=[O:36])[CH2:38][CH2:40][CH:41]([CH2:42][CH2:45][CH2:47][CH:49]([CH3:50])[CH3:53])[CH3:55])([CH3:58])[CH3:60].[H:140][O:61][CH:62]([CH2:65][C:66](=[O:67])[O-:69])[CH2:71][N+:63]([CH3:64])([CH3:68])[CH3:70]>>[O:7]=[P:3]([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[cH:33][n:32][c:31]3[c:29]([NH2:35])[n:28][cH:27][n:26][c:24]32)[CH:37]([CH:43]1[O:44][P:46]([O-:52])([O-:51])=[O:48])[OH:39])[OH:54])([OH:56])[O:1][CH2:59][C:57]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16](=[N:18][CH2:20][CH2:25][S:30][H:108])[O-:17])([CH3:60])[CH3:58].[CH3:50][CH:49]([CH2:47][CH2:45][CH2:42][CH:41]([CH2:40][CH2:38][C:34]([O:61][CH:62]([CH2:65][C:66](=[O:67])[O-:69])[CH2:71][N+:63]([CH3:64])([CH3:70])[CH3:68])=[O:36])[CH3:55])[CH3:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

