
//
SELECTED AAM MAPPING
[c:1]1([c:3]([n:7][c:8]([CH:10]([CH3:12])[CH3:17])[c:18]([CH:16]=[CH:15][CH:13]([CH2:11][CH:4]([OH:2])[C:5](=[O:6])[O-:9])[OH:14])[c:19]1-[c:20]2[cH:21][cH:22][c:24]([F:26])[cH:27][cH:30]2)[CH:23]([CH3:25])[CH3:28])[CH2:29][O:31][H:98].[c:32]1(=[O:34])[n:36][c:38]([O-:41])[cH:43][cH:46][n:68]1[CH:66]2[CH:52]([OH:56])[CH:63]([CH:62]([CH2:61][O:60][P:57]([O:55][P:53]([O:51][CH:37]3[CH:35]([OH:33])[CH:49]([CH:47]([CH:40]([O:39]3)[C:42](=[O:44])[O-:45])[OH:48])[OH:50])(=[O:54])[O:67][H:117])(=[O:58])[O-:59])[O:64]2)[OH:65].[Na+:69]>>[c:1]1([c:3]([CH:23]([CH3:25])[CH3:28])[n:7][c:8]([CH:10]([CH3:12])[CH3:17])[c:18]([CH:16]=[CH:15][CH:13]([CH2:11][CH:4]([OH:2])[C:5]([O-:9])=[O:6])[OH:14])[c:19]1-[c:20]2[cH:21][cH:22][c:24]([cH:27][cH:30]2)[F:26])[CH2:29][O:31][CH:37]3[O:39][CH:40]([C:42](=[O:44])[O-:45])[CH:47]([CH:49]([OH:50])[CH:35]3[OH:33])[OH:48].[O-:51][P:53]([O:55][P:57]([O:60][CH2:61][CH:62]1[CH:63]([CH:52]([OH:56])[CH:66]([n:68]2[c:32](=[O:34])[n:36][c:38]([O-:41])[cH:43][cH:46]2)[O:64]1)[OH:65])([O:59][H:98])=[O:58])([O-:67])=[O:54].[Na+:69].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

