
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:12][S:13][CH:14]([C:16]=1[c:17]2[n:18][c:19]([C:20]1[CH3:21])[cH:23][c:24]3[c:27]([c:29]([CH3:28])[c:30]4[cH:31][c:33]5[n:34][c:35]([C:36](=[C:37]5[CH3:38])[CH2:40][CH2:45][C:47](=[O:50])[OH:51])[cH:54][c:56]6[c:57]([CH2:10][CH2:15][C:22](=[O:25])[OH:26])[c:58]([CH3:5])[c:60]([cH:61]2)[n:62]6[Fe:63][n:65]34)[CH:32]([S:39][CH2:41][CH:42]([C:43](=[O:44])[NH:46][*:48])[NH:49][C:52]([*:53])=[O:55])[CH3:59])[CH3:64].[*:66][C:67](=[O:68])[NH:69][CH:71]([C:72](=[O:73])[NH:74][*:76])[CH2:77][S:78][CH:79]([C:81]=1[c:82]2[n:83][c:84]([C:85]1[CH3:86])[cH:88][c:89]3[c:92]([c:94]([CH3:93])[c:95]4[cH:96][c:98]5[n:99][c:100]([C:101](=[C:102]5[CH3:103])[CH2:105][CH2:110][C:112](=[O:115])[OH:116])[cH:119][c:121]6[c:122]([CH2:75][CH2:80][C:87](=[O:90])[OH:91])[c:123]([CH3:70])[c:125]([cH:126]2)[n:127]6[Fe:128][n:130]34)[CH:97]([S:104][CH2:106][CH:107]([C:108](=[O:109])[NH:111][*:113])[NH:114][C:117]([*:118])=[O:120])[CH3:124])[CH3:129].[*:131][C:132](=[O:133])[NH:134][CH:136]([C:137](=[O:138])[NH:139][*:141])[CH2:142][S:143][CH:144]([C:146]=1[c:147]2[n:148][c:149]([C:150]1[CH3:151])[cH:153][c:154]3[c:157]([c:159]([CH3:158])[c:160]4[cH:161][c:163]5[n:164][c:165]([C:166](=[C:167]5[CH3:168])[CH2:170][CH2:175][C:177](=[O:180])[OH:181])[cH:184][c:186]6[c:187]([CH2:140][CH2:145][C:152](=[O:155])[OH:156])[c:188]([CH3:135])[c:190]([cH:191]2)[n:192]6[Fe:193][n:195]34)[CH:162]([S:169][CH2:171][CH:172]([C:173](=[O:174])[NH:176][*:178])[NH:179][C:182]([*:183])=[O:185])[CH3:189])[CH3:194].[*:196][C:197](=[O:198])[NH:199][CH:201]([C:202](=[O:203])[NH:204][*:206])[CH2:207][S:208][CH:209]([C:211]=1[c:212]2[n:213][c:214]([C:215]1[CH3:216])[cH:218][c:219]3[c:222]([c:224]([CH3:223])[c:225]4[cH:226][c:228]5[n:229][c:230]([C:231](=[C:232]5[CH3:233])[CH2:235][CH2:240][C:242](=[O:245])[OH:246])[cH:249][c:251]6[c:252]([CH2:205][CH2:210][C:217](=[O:220])[OH:221])[c:253]([CH3:200])[c:255]([cH:256]2)[n:257]6[Fe:258][n:260]34)[CH:227]([S:234][CH2:236][CH:237]([C:238](=[O:239])[NH:241][*:243])[NH:244][C:247]([*:248])=[O:250])[CH3:254])[CH3:259].[O:261]=[O:262].[H+:439].[H+:440].[H+:441].[H+:442].[H+:443].[H+:444].[H+:445].[H+:446]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:12][S:13][CH:14]([C:16]=1[c:17]2[n:18][c:19]([C:20]1[CH3:21])[cH:23][c:24]3[c:27]([c:29]([CH3:28])[c:30]4[cH:31][c:33]5[n:34][c:35]([cH:54][c:56]6[c:57]([CH2:10][CH2:15][C:22](=[O:25])[OH:26])[c:58]([CH3:5])[c:60]([cH:61]2)[n:62]6[Fe+:63][n:65]34)[C:36]([CH2:40][CH2:45][C:47](=[O:50])[OH:51])=[C:37]5[CH3:38])[CH:32]([CH3:59])[S:39][CH2:41][CH:42]([C:43](=[O:44])[NH:46][*:48])[NH:49][C:52]([*:53])=[O:55])[CH3:64].[*:66][C:67](=[O:68])[NH:69][CH:71]([C:72](=[O:73])[NH:74][*:76])[CH2:77][S:78][CH:79]([C:81]=1[c:82]2[n:83][c:84]([C:85]1[CH3:86])[cH:88][c:89]3[c:92]([c:94]([CH3:93])[c:95]4[cH:96][c:98]5[n:99][c:100]([cH:119][c:121]6[c:122]([CH2:75][CH2:80][C:87](=[O:90])[OH:91])[c:123]([CH3:70])[c:125]([cH:126]2)[n:127]6[Fe+:128][n:130]34)[C:101]([CH2:105][CH2:110][C:112](=[O:115])[OH:116])=[C:102]5[CH3:103])[CH:97]([CH3:124])[S:104][CH2:106][CH:107]([C:108](=[O:109])[NH:111][*:113])[NH:114][C:117]([*:118])=[O:120])[CH3:129].[*:131][C:132](=[O:133])[NH:134][CH:136]([C:137](=[O:138])[NH:139][*:141])[CH2:142][S:143][CH:144]([C:146]=1[c:147]2[n:148][c:149]([C:150]1[CH3:151])[cH:153][c:154]3[c:157]([c:159]([CH3:158])[c:160]4[cH:161][c:163]5[n:164][c:165]([cH:184][c:186]6[c:187]([CH2:140][CH2:145][C:152](=[O:155])[OH:156])[c:188]([CH3:135])[c:190]([cH:191]2)[n:192]6[Fe+:193][n:195]34)[C:166]([CH2:170][CH2:175][C:177](=[O:180])[OH:181])=[C:167]5[CH3:168])[CH:162]([CH3:189])[S:169][CH2:171][CH:172]([C:173](=[O:174])[NH:176][*:178])[NH:179][C:182]([*:183])=[O:185])[CH3:194].[*:196][C:197](=[O:198])[NH:199][CH:201]([C:202](=[O:203])[NH:204][*:206])[CH2:207][S:208][CH:209]([C:211]=1[c:212]2[n:213][c:214]([C:215]1[CH3:216])[cH:218][c:219]3[c:222]([c:224]([CH3:223])[c:225]4[cH:226][c:228]5[n:229][c:230]([cH:249][c:251]6[c:252]([CH2:205][CH2:210][C:217](=[O:220])[OH:221])[c:253]([CH3:200])[c:255]([cH:256]2)[n:257]6[Fe+:258][n:260]34)[C:231]([CH2:235][CH2:240][C:242](=[O:245])[OH:246])=[C:232]5[CH3:233])[CH:227]([CH3:254])[S:234][CH2:236][CH:237]([C:238](=[O:239])[NH:241][*:243])[NH:244][C:247]([*:248])=[O:250])[CH3:259].[O:261]([H:443])[H:444].[O:262]([H:445])[H:446].[H+:439].[H+:440].[H+:441].[H+:442]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

