
//
SELECTED AAM MAPPING
[H:195][O:1][c:2]1[c:3]([O:4][CH3:6])[c:8]([O:10][CH3:11])[c:13]([O:15][H:210])[c:17]([c:18]1[CH2:21]\[CH:23]=[C:25](\[CH2:27][CH2:30]\[CH:32]=[C:35](\[CH2:36][CH2:38]\[CH:42]=[C:43](\[CH2:44][CH2:46]\[CH:48]=[C:50](\[CH2:52][CH2:55]\[CH:58]=[C:61](/[CH3:54])\[CH2:63][CH2:5]\[CH:7]=[C:9](\[CH2:12][CH2:14]\[CH:16]=[C:19](\[CH2:20][CH2:22]\[CH:24]=[C:26](\[CH2:28][CH2:29]\[CH:31]=[C:33](\[CH2:34][CH2:37][CH:39]=[C:40]([CH3:41])[CH3:45])/[CH3:47])/[CH3:49])/[CH3:51])/[CH3:53])/[CH3:56])/[CH3:57])/[CH3:59])/[CH3:60])[CH3:62].[*:64][C:65](=[O:66])[NH:67][CH:69]([C:70](=[O:71])[NH:72][*:74])[CH2:75][S:76][CH:77]([C:79]=1[c:80]2[n:81][c:82]([C:83]1[CH3:84])[cH:86][c:87]3[c:90]([c:92]([CH3:91])[c:93]4[cH:94][c:96]5[n:97][c:98]([C:99](=[C:100]5[CH3:101])[CH2:103][CH2:108][C:110](=[O:113])[OH:114])[cH:117][c:119]6[c:120]([CH2:73][CH2:78][C:85](=[O:88])[OH:89])[c:121]([CH3:68])[c:123]([cH:124]2)[n:125]6[Fe+:126][n:128]34)[CH:95]([S:102][CH2:104][CH:105]([C:106](=[O:107])[NH:109][*:111])[NH:112][C:115]([*:116])=[O:118])[CH3:122])[CH3:127].[*:129][C:130](=[O:131])[NH:132][CH:134]([C:135](=[O:136])[NH:137][*:139])[CH2:140][S:141][CH:142]([C:144]=1[c:145]2[n:146][c:147]([C:148]1[CH3:149])[cH:151][c:152]3[c:155]([c:157]([CH3:156])[c:158]4[cH:159][c:161]5[n:162][c:163]([C:164](=[C:165]5[CH3:166])[CH2:168][CH2:173][C:175](=[O:178])[OH:179])[cH:182][c:184]6[c:185]([CH2:138][CH2:143][C:150](=[O:153])[OH:154])[c:186]([CH3:133])[c:188]([cH:189]2)[n:190]6[Fe+:191][n:193]34)[CH:160]([S:167][CH2:169][CH:170]([C:171](=[O:172])[NH:174][*:176])[NH:177][C:180]([*:181])=[O:183])[CH3:187])[CH3:192].[H+:374].[H+:375]>>[CH2:34](/[C:33](/[CH3:47])=[CH:31]/[CH2:29][CH2:28]/[C:26](=[CH:24]/[CH2:22][CH2:20]/[C:19](=[CH:16]/[CH2:14][CH2:12]/[C:9](=[CH:7]/[CH2:5][CH2:63]/[C:61](=[CH:58]/[CH2:55][CH2:52]/[C:50](/[CH3:56])=[CH:48]/[CH2:46][CH2:44]/[C:43](/[CH3:57])=[CH:42]/[CH2:38][CH2:36]/[C:35](/[CH3:59])=[CH:32]/[CH2:30][CH2:27]/[C:25](/[CH3:60])=[CH:23]/[CH2:21][C:18]=1[C:2]([C:3]([O:4][CH3:6])=[C:8]([O:10][CH3:11])[C:13](=[O:15])[C:17]1[CH3:62])=[O:1])/[CH3:54])/[CH3:53])/[CH3:51])/[CH3:49])[CH2:37][CH:39]=[C:40]([CH3:41])[CH3:45].[*:64][C:65](=[O:66])[NH:67][CH:69]([C:70](=[O:71])[NH:72][*:74])[CH2:75][S:76][CH:77]([C:79]=1[c:80]2[n:81][c:82]([C:83]1[CH3:84])[cH:86][c:87]3[c:90]([c:92]([CH3:91])[c:93]4[cH:94][c:96]5[n:97][c:98]([cH:117][c:119]6[c:120]([CH2:73][CH2:78][C:85](=[O:88])[OH:89])[c:121]([CH3:68])[c:123]([cH:124]2)[n:125]6[Fe:126][n:128]34)[C:99]([CH2:103][CH2:108][C:110](=[O:113])[OH:114])=[C:100]5[CH3:101])[CH:95]([CH3:122])[S:102][CH2:104][CH:105]([C:106](=[O:107])[NH:109][*:111])[NH:112][C:115]([*:116])=[O:118])[CH3:127].[*:129][C:130](=[O:131])[NH:132][CH:134]([C:135](=[O:136])[NH:137][*:139])[CH2:140][S:141][CH:142]([C:144]=1[c:145]2[n:146][c:147]([C:148]1[CH3:149])[cH:151][c:152]3[c:155]([c:157]([CH3:156])[c:158]4[cH:159][c:161]5[n:162][c:163]([cH:182][c:184]6[c:185]([CH2:138][CH2:143][C:150](=[O:153])[OH:154])[c:186]([CH3:133])[c:188]([cH:189]2)[n:190]6[Fe:191][n:193]34)[C:164]([CH2:168][CH2:173][C:175](=[O:178])[OH:179])=[C:165]5[CH3:166])[CH:160]([CH3:187])[S:167][CH2:169][CH:170]([C:171](=[O:172])[NH:174][*:176])[NH:177][C:180]([*:181])=[O:183])[CH3:192].[H+:374].[H+:375].[H+:195].[H+:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

