
//
SELECTED AAM MAPPING
[H:58][C:119]1([H:60])[C:62]([H:64])([H:66])[C@:68]2([C@:65]3([C@:63]([C@:61]([O:59][H:38])([H:39])[C:76]([C@:73]2([H:75])[C@:77]4([C@:69]([H:71])([H:72])[H:74])[C@@:80]1([H:83])[C:86]([H:89])([H:93])[C@:96]([H:99])([O:102][H:104])[C:106]([H:109])([H:112])[C:113]4([H:114])[H:115])([H:78])[H:79])([C@@:90]([C:85]([C:81]3([H:82])[H:84])([H:87])[H:88])([H:91])[C@@:92]([H:94])([C:95]([H:97])([H:98])[C:100]([H:101])([H:103])[C:105](=[O:107])[O-:108])[C:110]([H:111])([H:116])[H:117])[C@:118]([H:120])([H:121])[H:122])[H:67])[H:70].[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:123])(=[O:27])[O-:28])[O:33]2)[OH:34]>>[O-:20][P:22]([O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])([O:28][H:38])=[O:27])([O-:36])=[O:23].[OH:17][CH:16]1[CH:18]([CH:4]([CH:6]([O:8][CH:9]1[C:11](=[O:13])[O:14][H:39])[O:125][*:124])[OH:2])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

