
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:66][CH2:64][CH2:63][CH:61]([CH:57]([CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:12])=[O:31])[H:163])[H:166].[O:68]1[CH:73]([n:76]2[c:78]3[n:79][cH:80][n:83][c:84]([c:85]3[n:87][cH:88]2)[NH2:94])[CH:97]([OH:105])[CH:107]([OH:109])[CH:110]1[CH2:108][O:106][P:103]([O:102][P:99]([O:98][CH2:96][CH:90]4[O:89][CH:86]([N:75]5[CH:74]=[C:72]([C:70](=[NH:69])[O-:71])[CH:82]([CH:81]=[CH:77]5)[H:187])[CH:93]([CH:91]4[OH:92])[OH:95])(=[O:100])[O-:101])(=[O:104])[O:111][H:206].[O:112]=[O:113].[H+:207]>>[OH:2][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][C:28](=[O:31])[CH2:33][CH2:39][CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH:57]=[CH:61][CH2:63][CH2:64][CH2:66][CH2:1][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:50]([CH:45]([OH:46])[CH:30]([O:29]1)[n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([NH2:43])[c:40]3[n:41][cH:42]2)[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])(=[O:19])[OH:62])([CH3:67])[CH3:65].[c:72]1([C:70](=[NH:69])[O-:71])[cH:82][cH:81][cH:77][n+:75]([cH:74]1)[CH:86]2[O:89][CH:90]([CH:91]([OH:92])[CH:93]2[OH:95])[CH2:96][O:98][P:99]([O:102][P:103](=[O:104])([O-:111])[O:106][CH2:108][CH:110]3[CH:107]([CH:97]([OH:105])[CH:73]([n:76]4[c:78]5[n:79][cH:80][n:83][c:84]([c:85]5[n:87][cH:88]4)[NH2:94])[O:68]3)[OH:109])(=[O:100])[O:101][H:163].[O:112]([H:166])[H:187].[O:113]([H:206])[H:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

