
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][C:27](=[O:29])[CH2:31][CH2:35][CH:39]([H:146])[CH:43]([H:152])[CH2:46]/[CH:48]=[CH:49]\[CH2:50]/[CH:53]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61]/[CH:65]=[CH:66]\[CH2:67]/[CH:69]=[CH:71]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[O:28][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:70].[O:72]1[CH:77]([n:80]2[c:82]3[n:83][cH:84][n:87][c:88]([c:89]3[n:91][cH:92]2)[NH2:98])[CH:101]([OH:109])[CH:111]([OH:113])[CH:114]1[CH2:112][O:110][P:107]([O:106][P:103]([O:102][CH2:100][CH:94]4[O:93][CH:90]([N:79]5[CH:78]=[C:76]([C:74](=[NH:73])[O-:75])[CH:86]([CH:85]=[CH:81]5)[H:189])[CH:97]([CH:95]4[OH:96])[OH:99])(=[O:104])[O-:105])(=[O:108])[O:115][H:208].[O:116]=[O:117].[H+:209]>>[CH:45]1([OH:47])[CH:51]([O:52][P:54](=[O:57])([O-:60])[O-:62])[CH:26]([CH2:24][O:23][P:20]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][C:27](=[O:29])[CH2:31][CH2:35]\[CH:39]=[CH:43]\[CH2:46]/[CH:48]=[CH:49]\[CH2:50]\[CH:53]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61]\[CH:65]=[CH:66]\[CH2:67]\[CH:69]=[CH:71]\[CH2:2][CH3:7])([CH3:70])[CH3:68])(=[O:18])[OH:64])(=[O:21])[OH:63])[O:28][CH:30]1[n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44].[c:76]1([C:74](=[NH:73])[O-:75])[cH:86][cH:85][cH:81][n+:79]([cH:78]1)[CH:90]2[O:93][CH:94]([CH:95]([OH:96])[CH:97]2[OH:99])[CH2:100][O:102][P:103]([O:106][P:107](=[O:108])([O-:115])[O:110][CH2:112][CH:114]3[CH:111]([CH:101]([OH:109])[CH:77]([n:80]4[c:82]5[n:83][cH:84][n:87][c:88]([c:89]5[n:91][cH:92]4)[NH2:98])[O:72]3)[OH:113])(=[O:104])[O:105][H:146].[O:116]([H:152])[H:189].[O:117]([H:208])[H:209]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

