
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:27](=[O:30])[CH2:31][CH2:36][CH2:41][CH:45]([H:151])[CH:47]([H:153])[CH2:48]/[CH:49]=[CH:52]\[CH2:54]/[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:28][CH:29]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69].[O:70]1[CH:75]([n:78]2[c:80]3[n:81][cH:82][n:85][c:86]([c:87]3[n:89][cH:90]2)[NH2:96])[CH:99]([OH:107])[CH:109]([OH:111])[CH:112]1[CH2:110][O:108][P:105]([O:104][P:101]([O:100][CH2:98][CH:92]4[O:91][CH:88]([N:77]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:84]([CH:83]=[CH:79]5)[H:187])[CH:95]([CH:93]4[OH:94])[OH:97])(=[O:102])[O-:103])(=[O:106])[O:113][H:206].[O:114]=[O:115].[H+:207]>>[CH:44]1([OH:46])[CH:50]([O:51][P:53](=[O:56])([O-:59])[O-:60])[CH:25]([CH2:24][O:23][P:20]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:27](=[O:30])[CH2:31][CH2:36][CH2:41]/[CH:45]=[CH:47]\[CH2:48]/[CH:49]=[CH:52]\[CH2:54]/[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])([CH3:69])[CH3:67])(=[O:18])[OH:63])(=[O:21])[OH:61])[O:28][CH:29]1[n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43].[c:74]1([C:72](=[NH:71])[O-:73])[cH:84][cH:83][cH:79][n+:77]([cH:76]1)[CH:88]2[O:91][CH:92]([CH:93]([OH:94])[CH:95]2[OH:97])[CH2:98][O:100][P:101]([O:104][P:105](=[O:106])([O-:113])[O:108][CH2:110][CH:112]3[CH:109]([CH:99]([OH:107])[CH:75]([n:78]4[c:80]5[n:81][cH:82][n:85][c:86]([c:87]5[n:89][cH:90]4)[NH2:96])[O:70]3)[OH:111])(=[O:102])[O:103][H:151].[O:114]([H:153])[H:187].[O:115]([H:206])[H:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

