
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:166])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:184])[O:45]3)[NH2:18].[cH:49]1[cH:53][c:73]2[c:72](-[c:66]3[cH:67][cH:68][c:70]([F:71])[cH:74][cH:78]3)[c:69]([n:55]([CH:56]([CH3:58])[CH3:62])[c:75]2[cH:76][cH:77]1)/[CH:65]=[CH:64]/[CH:61]([CH2:60][CH:57]([CH2:54][C:51]([O:50][H:185])=[O:52])[OH:59])[OH:63].[n:79]1[cH:83][n:85][c:86]([c:87]2[n:89][cH:90][n:102]([CH:100]3[CH:95]([OH:99])[CH:101]([CH:97]([CH2:96][S:94][CH2:93][CH2:92][CH:84]([C:81]([OH:80])=[O:82])[NH2:88])[O:98]3)[OH:103])[c:104]12)[NH2:91].[n:105]1[cH:109][n:111][c:112]([c:113]2[n:115][cH:116][n:128]([CH:126]3[CH:121]([OH:125])[CH:127]([CH:123]([CH2:122][S:120][CH2:119][CH2:118][CH:110]([C:107]([OH:106])=[O:108])[NH2:114])[O:124]3)[OH:129])[c:130]12)[NH2:117].[n:131]1[cH:135][n:137][c:138]([c:139]2[n:141][cH:142][n:154]([CH:152]3[CH:147]([OH:151])[CH:153]([CH:149]([CH2:148][S:146][CH2:145][CH2:144][CH:136]([C:133]([OH:132])=[O:134])[NH2:140])[O:150]3)[OH:155])[c:156]12)[NH2:143].[O:157]=[O:158].[H+:271].[H+:272].[H+:273].[H+:274]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:166].[OH:80][C:81](=[O:82])[CH:84]([NH2:88])[CH2:92][CH2:93][S+:94]([CH3:58])[CH2:96][CH:97]1[O:98][CH:100]([n:102]2[cH:90][n:89][c:87]3[c:86]([n:85][cH:83][n:79][c:104]32)[NH2:91])[CH:95]([OH:99])[CH:101]1[OH:103].[OH:106][C:107](=[O:108])[CH:110]([NH2:114])[CH2:118][CH2:119][S+:120]([CH3:62])[CH2:122][CH:123]1[O:124][CH:126]([n:128]2[cH:116][n:115][c:113]3[c:112]([n:111][cH:109][n:105][c:130]32)[NH2:117])[CH:121]([OH:125])[CH:127]1[OH:129].[OH:132][C:133](=[O:134])[CH:136]([NH2:140])[CH2:144][CH2:145][S+:146]([CH:56]([H:184])[H:185])[CH2:148][CH:149]1[O:150][CH:152]([n:154]2[cH:142][n:141][c:139]3[c:138]([n:137][cH:135][n:131][c:156]32)[NH2:143])[CH:147]([OH:151])[CH:153]1[OH:155].[c:75]12[cH:76][cH:77][cH:49][cH:53][c:73]1[c:72]([c:69]([CH:65]=[CH:64][CH:61]([CH2:60][CH:57]([CH2:54][C:51](=[O:52])[O-:50])[OH:59])[OH:63])[n:55]2[H:271])-[c:66]3[cH:78][cH:74][c:70]([cH:68][cH:67]3)[F:71].[O:157]([O:158][H:272])[H:273].[Na+:275]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

