
//
SELECTED AAM MAPPING
[O:1]([H:52])[C:33]([N:10]([H:54])[CH:11]([C:14](=[O:15])[OH:16])[CH2:17][CH2:21][C:24](=[O:26])[O:27][H:70])=[C:31]1[CH:29]=[CH:32][C:25](=[N:23][CH2:22][CH:18]2[CH2:13][NH:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:9]3)=[O:6])[N:19]2[CH2:20][H:65])[CH:28]=[CH:30]1.[OH:34][CH:50]([CH3:41])[CH:44]([CH:43]1[N:42]=[c:40]2[c:38]([n:37][c:36](=[NH:35])[nH:49][c:48]2=[N:46][CH2:45]1)[OH:39])[OH:47]>>[c:25]1([N:23]2[CH2:20][N:19]3[CH:18]([CH2:13][NH:12][c:8]4[nH:9][c:3](=[NH:2])[n:4][c:5]([O:6][H:65])[c:7]43)[CH2:22]2)[cH:32][cH:29][c:31]([C:33](=[O:1])[N-:10][CH:11]([C:14]([OH:16])=[O:15])[CH2:17][CH2:21][C:24](=[O:26])[O-:27])[cH:30][cH:28]1.[CH:50]([CH:44]([OH:47])[CH:43]1[N:42]([H:54])[c:40]2[c:38]([n:37][c:36](=[NH:35])[nH:49][c:48]2[N:46]([H:52])[CH2:45]1)[OH:39])([CH3:41])[OH:34].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

