
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH:35]1[CH:34]([OH:33])[CH2:57][CH:38]([O:37]1)[n:40]2[c:41]3[n:42][cH:43][n:45][c:48]([c:51]3[n:54][cH:55]2)[NH2:56])[O:36][P:39](=[O:44])([O-:46])[O:47][P:49](=[O:50])([O-:52])[O-:53]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])(=[O:18])[O:20][P:21]([O-:23])([O:24][P:25](=[O:26])([O-:28])[O-:27])=[O:22])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH:35]1[CH:34]([OH:33])[CH2:57][CH:38]([O:37]1)[n:40]2[cH:55][n:54][c:51]3[c:41]2[n:42][cH:43][n:45][c:48]3[NH2:56])[O:36][P:39](=[O:44])([O-:46])[O:47][P:49]([O-:53])([O-:52])=[O:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

