
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[NH:32]=[c:33]1[n:34][c:35]([O-:36])[n:37]([cH:38][cH:41]1)[CH:43]2[O:46][CH:49]([CH:52]([OH:53])[CH2:54]2)[CH2:55][O:39][P:40](=[O:42])([O:44][P:45](=[O:47])([O-:48])[O-:50])[OH:51]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])(=[O:18])[O:20][P:21]([O-:23])([O:24][P:25](=[O:26])([O-:28])[O-:27])=[O:22])[OH:14])[c:31]12)[NH2:30].[O-:48][P:45]([O:44][P:40]([OH:51])([O:39][CH2:55][CH:49]1[CH:52]([OH:53])[CH2:54][CH:43]([n:37]2[c:35]([n:34][c:33](=[NH:32])[cH:41][cH:38]2)[O-:36])[O:46]1)=[O:42])(=[O:47])[O-:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

