
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[CH2:30]([CH:33]1[CH:32]([OH:31])[CH2:55][CH:36]([O:35]1)[n:38]2[c:39]3[n:40][cH:41][n:43][c:46]([c:49]3[n:52][cH:53]2)[NH2:54])[O:34][P:37](=[O:42])([O-:44])[O:45][P:47](=[O:48])([O-:50])[O-:51]>>[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:23])[O-:21])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([CH3:26])[cH:25]2.[CH2:30]([CH:33]1[CH:32]([OH:31])[CH2:55][CH:36]([O:35]1)[n:38]2[cH:53][n:52][c:49]3[c:39]2[n:40][cH:41][n:43][c:46]3[NH2:54])[O:34][P:37](=[O:42])([O-:44])[O:45][P:47]([O-:51])([O-:50])=[O:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

