
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:21])[O-:23])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([cH:25]2)[CH3:26].[NH:30]=[c:31]1[n:32][c:33]([O-:34])[n:35]([cH:36][cH:39]1)[CH:41]2[O:44][CH:47]([CH:50]([OH:51])[CH2:52]2)[CH2:53][O:37][P:38](=[O:40])([O:42][P:43](=[O:45])([O-:46])[O-:48])[OH:49]>>[P:1](=[O:3])([O-:5])([O:7][P:14](=[O:16])([O:17][P:18](=[O:20])([O-:23])[O-:21])[OH:24])[O:29][CH2:28][CH:6]1[CH:4]([OH:2])[CH2:27][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:13][c:15]([O-:19])[c:22]([CH3:26])[cH:25]2.[O-:46][P:43]([O:42][P:38]([OH:49])([O:37][CH2:53][CH:47]1[CH:50]([OH:51])[CH2:52][CH:41]([n:35]2[c:33]([n:32][c:31](=[NH:30])[cH:39][cH:36]2)[O-:34])[O:44]1)=[O:40])(=[O:45])[O-:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

