
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[NH:32]=[c:33]1[n:34][c:35]([O-:36])[c:37]2[n:38][cH:39][n:40]([c:42]2[nH:44]1)[CH:46]3[O:49][CH:52]([CH:55]([OH:56])[CH2:57]3)[CH2:58][O:41][P:43](=[O:45])([O:47][P:48](=[O:50])([O-:51])[O-:53])[OH:54]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])(=[O:18])[O:20][P:21]([O-:23])([O:24][P:25](=[O:26])([O-:28])[O-:27])=[O:22])[OH:14])[c:31]12)[NH2:30].[O-:51][P:48]([O:47][P:43]([OH:54])([O:41][CH2:58][CH:52]1[CH:55]([OH:56])[CH2:57][CH:46]([n:40]2[cH:39][n:38][c:37]3[c:35]([n:34][c:33](=[NH:32])[nH:44][c:42]32)[O-:36])[O:49]1)=[O:45])(=[O:50])[O-:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

