
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:70][CH2:68][CH2:67]/[CH:65]=[CH:62]\[CH2:60][CH2:58][CH2:57][CH2:54][CH2:52][CH2:51][CH2:49][CH2:46][CH2:40][CH2:35][CH2:31][C:27]([S:24][CH2:19][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71])[O-:5])[O-:13])=[O:30].[n:72]1[cH:74][n:77][c:78]([c:80]2[n:82][cH:83][n:100]([CH:76]3[CH:75]([OH:73])[CH:84]([CH:81]([O:79]3)[CH2:86][O:87][P:88](=[O:89])([O-:90])[O:91][P:92](=[O:93])([O-:94])[O:95][P:96](=[O:97])([O-:98])[O-:99])[OH:85])[c:102]12)[NH2:101].[OH:103][H:189]>>[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:70][CH2:68][CH2:67]/[CH:65]=[CH:62]\[CH2:60][CH2:58][CH2:57][CH2:54][CH2:52][CH2:51][CH2:49][CH2:46][CH2:40][CH2:35][CH2:31][C:27]([S:24][CH2:19][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[CH:53]([CH:48]([OH:50])[CH:34]([O:33]1)[n:36]2[cH:45][n:44][c:43]3[c:42]([n:41][cH:39][n:38][c:37]32)[NH2:47])[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:71])[CH3:69])[O-:5])[O-:13])=[O:30].[n:72]1[cH:74][n:77][c:78]([c:80]2[n:82][cH:83][n:100]([CH:76]3[CH:75]([OH:73])[CH:84]([CH:81]([O:79]3)[CH2:86][O:87][P:88]([O-:90])([O:91][P:92](=[O:93])([O-:95])[O-:94])=[O:89])[OH:85])[c:102]12)[NH2:101].[OH:103][P:96]([O-:99])(=[O:97])[O-:98].[H+:189]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

