
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:44]2[CH:42]3[CH:23]([OH:24])[CH:29]([OH:36])[CH:38]([CH2:35][O:34][P:32]([O:31][P:28]([O:27][CH2:26][C:25]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:21][SH:22])([CH3:41])[CH3:43])(=[O:30])[OH:39])(=[O:33])[O:37][H:69])[O:40]3)[NH2:16].[OH:45][H:80]>>[SH:22][CH2:21][CH2:20][N:19]=[C:17]([O-:18])[CH2:12][CH2:11][N:8]=[C:5]([CH:4]([OH:2])[C:25]([CH3:41])([CH2:26][O:27][P:28]([OH:39])([OH:45])=[O:30])[CH3:43])[O-:6].[O-:31][P:32](=[O:33])([O-:37])[O:34][CH2:35][CH:38]1[O:40][CH:42]([CH:23]([OH:24])[CH:29]1[OH:36])[n:44]2[c:1]3[c:13]([c:10]([NH2:16])[n:9][cH:7][n:3]3)[n:14][cH:15]2.[H+:69].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

