
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:6][cH:10][cH:11][c:36]1[CH:34]([c:13]2[cH:16][cH:18][cH:19][cH:21][cH:23]2)[O:32][CH:29]3[CH2:25][CH2:28][N:24]([CH2:22][CH2:20][CH2:17][C:14]([c:12]4[cH:9][cH:8][c:7]([C:5]([CH2:4][OH:2])([CH3:33])[CH3:35])[cH:31][cH:30]4)=[O:15])[CH2:26][CH2:27]3>>[cH:1]1[cH:3][cH:6][cH:10][cH:11][c:36]1[CH:34]([c:13]2[cH:23][cH:21][cH:19][cH:18][cH:16]2)[O:32][CH:29]3[CH2:25][CH2:28][N:24]([CH2:22][CH2:20][CH2:17][C:14]([c:12]4[cH:9][cH:8][c:7]([C:5]([CH2:4][OH:2])([CH3:35])[CH3:33])[cH:31][cH:30]4)=[O:15])[CH2:26][CH2:27]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

