
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:97])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49](=[CH:50]\[CH2:53]/[CH:55]=[CH:57]\[CH2:58][CH2:59][CH2:61][C:65](=[O:67])[O:69][CH:70]([CH2:72][C:75](=[O:76])[O-:78])[CH2:80][N+:51]([CH3:52])([CH3:54])[CH3:56])\[CH2:60]/[CH:62]=[CH:63]\[CH2:64]/[CH:66]=[CH:68]\[CH2:71][CH:73]([H:150])[CH:74]([H:152])[CH2:77][CH3:79]>>[CH3:45][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][C:65]([CH2:61][CH2:59][CH2:58][CH:57]([CH:55]([H:150])[CH2:53]/[CH:50]=[CH:49]\[CH2:60]/[CH:62]=[CH:63]\[CH2:64]/[CH:66]=[CH:68]\[CH2:71]/[CH:73]=[CH:74]\[CH2:77][CH3:79])[H:97])=[O:67])[O-:6])([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[CH:22]([CH:14]([OH:17])[CH:42]([n:43]2[c:44]3[c:7]([c:3]([NH2:13])[n:1][cH:47][n:46]3)[n:8][cH:10]2)[O:41]1)[O:23][P:26]([O-:37])([O-:35])=[O:29])[OH:38])[OH:39])[CH3:48].[CH:70]([CH2:80][N+:51]([CH3:52])([CH3:54])[CH3:56])([CH2:72][C:75](=[O:76])[O-:78])[O:69][H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

