
//
SELECTED AAM MAPPING
[O:1]=[C:57]1[CH:5]2[N:8]([C:9](=[O:10])[C:11]([C@:3]3([OH:2])[O:4][CH:6]([CH:7]([O:13][CH3:15])[C:18]([H:151])([H:153])[C@@:21]3([H:155])[CH3:23])[CH:25]([O:27][CH3:28])[CH2:30][CH:31]([CH:32]([H:172])/[C:35](=[C:37](/[H:177])\[CH:39]([C:41](=[O:42])[CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53]([C:20](=[CH:22][CH:24]4[CH2:26][CH:29]([O:33][CH3:34])[CH:36]([OH:38])[CH2:40][CH2:43]4)[CH3:45])[O:55]1)[CH2:49][CH:51]=[CH2:52])/[CH3:54])[CH3:56])=[O:12])[CH2:14][CH2:16][CH2:17][CH2:19]2.[n:58]1[cH:62][n:64][c:65]([c:66]2[n:68][cH:69][n:81]([CH:79]3[CH:74]([OH:78])[CH:80]([CH:76]([CH2:75][S:73][CH2:72][CH2:71][CH:63]([C:60]([OH:59])=[O:61])[NH2:67])[O:77]3)[OH:82])[c:83]12)[NH2:70].[n:84]1[cH:88][n:90][c:91]([c:92]2[n:94][cH:95][n:107]([CH:105]3[CH:100]([OH:104])[CH:106]([CH:102]([CH2:101][S:99][CH2:98][CH2:97][CH:89]([C:86]([OH:85])=[O:87])[NH2:93])[O:103]3)[OH:108])[c:109]12)[NH2:96].[n:110]1[cH:114][n:116][c:117]([c:118]2[n:120][cH:121][n:133]([CH:131]3[CH:126]([OH:130])[CH:132]([CH:128]([CH2:127][S:125][CH2:124][CH2:123][CH:115]([C:112]([OH:111])=[O:113])[NH2:119])[O:129]3)[OH:134])[c:135]12)[NH2:122].[O:136]=[O:137].[H+:267].[H+:268].[H+:269]>>[O:27]([CH3:28])[CH:25]1[CH2:30][CH:31]([CH:32]2[O:10][CH2:52][CH:51]3[CH2:49][O:42][C:41]([CH:39]([C:37]3=[C:35]2[H:151])[H:153])([CH2:44][CH:46]([CH:50]([CH3:47])[CH:53](/[C:20](/[CH3:45])=[CH:22]/[CH:24]4[CH2:43][CH2:40][CH:36]([OH:38])[CH:29]([O:33][H:172])[CH2:26]4)[O:55][C:57](=[O:1])[CH:5]5[CH2:19][CH2:17][CH2:16][CH2:14][N:8]5[C:18](=[O:12])[C:21]([C:3]6([OH:2])[O:4][CH:6]1[CH:7]([C:9]([H:267])([H:268])[C:11]6([CH3:54])[H:269])[O:13][H:177])=[O:137])[OH:48])[O:136][H:155])[CH3:56].[OH:59][C:60](=[O:61])[CH:63]([NH2:67])[CH2:71][CH2:72][S+:73]([CH3:15])[CH2:75][CH:76]1[O:77][CH:79]([n:81]2[cH:69][n:68][c:66]3[c:65]([n:64][cH:62][n:58][c:83]32)[NH2:70])[CH:74]([OH:78])[CH:80]1[OH:82].[OH:85][C:86](=[O:87])[CH:89]([NH2:93])[CH2:97][CH2:98][S+:99]([CH3:23])[CH2:101][CH:102]1[O:103][CH:105]([n:107]2[cH:95][n:94][c:92]3[c:91]([n:90][cH:88][n:84][c:109]32)[NH2:96])[CH:100]([OH:104])[CH:106]1[OH:108].[OH:111][C:112](=[O:113])[CH:115]([NH2:119])[CH2:123][CH2:124][S+:125]([CH3:34])[CH2:127][CH:128]1[O:129][CH:131]([n:133]2[cH:121][n:120][c:118]3[c:117]([n:116][cH:114][n:110][c:135]32)[NH2:122])[CH:126]([OH:130])[CH:132]1[OH:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

