
//
SELECTED AAM MAPPING
[n:1]1([c:3]2[n:7][cH:8][n:10][c:13]([c:14]2[n:15][cH:16]1)[NH2:22])[CH:55]3[CH:23]([OH:25])[CH:33]([O:34][P:36](=[O:38])([O-:42])[O-:44])[CH:52]([CH2:51][O:50][P:47]([OH:45])([O:46][P:41]([O:40][CH2:39][C:37]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:21][S:24][C:26](=[O:27])[CH:28]([C:29](=[O:30])[O-:31])[CH2:32][CH3:35])([CH3:53])[CH3:56])(=[O:43])[OH:48])=[O:49])[O:54]3.[O:57]([H:95])[H:96]>>[n:15]1[c:14]2[c:13]([NH2:22])[n:10][cH:8][n:7][c:3]2[n:1]([cH:16]1)[CH:55]3[CH:23]([OH:25])[CH:33]([CH:52]([CH2:51][O:50][P:47]([O:46][P:41](=[O:43])([OH:48])[O:40][CH2:39][C:37]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:21][S:24][H:95])[O-:6])([CH3:56])[CH3:53])(=[O:49])[OH:45])[O:54]3)[O:34][P:36]([O-:44])([O-:42])=[O:38].[CH3:35][CH2:32][CH:28]([C:29](=[O:30])[O-:31])[C:26]([O-:57])=[O:27].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

