
//
SELECTED AAM MAPPING
[CH:1]1([O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]1[OH:31])[C:34]([H:70])([H:71])[H:72])[O:38][P:35]([O:33][P:29]([O:27][CH2:25][CH:19]2[O:17][CH:15]([n:10]3[cH:9][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]43)[O-:6])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:30])[O-:32])(=[O:36])[O:37][H:73].[*:85][S:86][C:39](=[O:40])[C:41]([H:75])([H:76])[C:44]([H:77])([H:79])[CH2:47][C:49]([H:84])([H:100])[CH:50]([H:87])[C:42]([H:88])([H:89])[C:43]([H:90])([H:91])[CH:45]([H:92])[C:46]([H:93])([H:94])[CH2:48][C:95]([H:96])([H:97])[C:98]([H:99])([H:101])[C:102]([H:103])([H:104])[H:105]>>[CH:28]([OH:31])([CH:20]([OH:26])[CH:16]([CH:13]([n:113]1[c:42]2[c:43]([n:109][c:41]3-[c:44]1[n:108][c:34]([n:106][c:39]3[O:40][H:70])=[O:107])[cH:45][c:46]([c:49]([cH:50]2)[CH2:47][H:72])[CH2:48][H:71])[H:73])[OH:18])[CH:1]([H:75])[O:11][P:110]([O:112][H:76])(=[O:111])[O:114][H:77].[O-:38][P:35]([O:33][P:29]([O:32][H:79])([O:27][CH2:25][CH:19]1[CH:21]([OH:22])[CH:23]([CH:15]([O:17]1)[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]32)[O-:6])[OH:24])=[O:30])(=[O:36])[O-:37].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

