
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:113])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:117])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH3:65])[CH2:64][CH2:61][CH2:58][CH2:55][CH2:50][C:51](=[O:52])[O-:53].[n:66]1[cH:68][n:71][c:72]([c:74]2[n:76][cH:77][n:94]([CH:70]3[CH:69]([OH:67])[CH:78]([CH:75]([O:73]3)[CH2:80][O:81][P:82](=[O:83])([O-:84])[O:85][P:86](=[O:87])([O-:88])[O:89][P:90](=[O:91])([O-:92])[O-:93])[O:79][H:164])[c:96]12)[NH2:95]>>[CH2:55]([CH2:58][CH2:61][CH2:64][CH2:49][CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH3:65])[CH2:50][C:51](=[O:52])[S:21][CH2:20][CH2:19][N:18]=[C:15]([O-:16])[CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH2:25][O:88][P:86](=[O:87])([O:85][P:82]([O:84][H:113])([O:81][CH2:80][CH:75]1[O:73][CH:70]([CH:69]([OH:67])[CH:78]1[O:79][P:26](=[O:29])([O-:35])[O-:37])[n:94]2[cH:77][n:76][c:74]3[c:72]([n:71][cH:68][n:66][c:96]32)[NH2:95])=[O:83])[O:89][H:117])[CH3:45])[O-:6].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:164])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:90]([O-:93])([O-:92])([O:27][P:28]([OH:39])(=[O:30])[O-:53])=[O:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

