
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:117])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:121])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]([C:50](=[O:51])[O-:52])([CH2:54][CH2:57][CH2:60][CH:63]([CH2:65][CH2:68][CH2:53][CH:55]([CH2:56][CH2:58][CH2:59][CH:61]([CH3:62])[CH3:64])[CH3:66])[CH3:67])[CH3:69].[n:70]1[cH:72][n:75][c:76]([c:78]2[n:80][cH:81][n:98]([CH:74]3[CH:73]([OH:71])[CH:82]([CH:79]([O:77]3)[CH2:84][O:85][P:86](=[O:87])([O-:88])[O:89][P:90](=[O:91])([O-:92])[O:93][P:94](=[O:95])([O-:96])[O-:97])[O:83][H:176])[c:100]12)[NH2:99]>>[P:90]([O:89][P:86]([O:85][CH2:84][CH:79]1[CH:82]([O:83][P:26](=[O:29])([O-:35])[O-:37])[CH:73]([CH:74]([O:77]1)[n:98]2[cH:81][n:80][c:78]3[c:100]2[n:70][cH:72][n:75][c:76]3[NH2:99])[OH:71])(=[O:87])[O:88][H:117])([O:93][H:121])(=[O:91])[O:92][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:50](=[O:51])[CH:49]([CH2:54][CH2:57][CH2:60][CH:63]([CH3:67])[CH2:65][CH2:68][CH2:53][CH:55]([CH3:66])[CH2:56][CH2:58][CH2:59][CH:61]([CH3:62])[CH3:64])[CH3:69])[O-:16])([CH3:48])[CH3:45].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:176])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:94]([O-:97])([O-:96])([O:27][P:28]([OH:39])(=[O:30])[O-:52])=[O:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

