
//
SELECTED AAM MAPPING
[H:316][CH:66]([H:318])[CH:64](/[CH:63]=[CH:62]\[CH:60](/[CH:56]=[CH:55]\[CH:53](/[CH:52]=[CH:50]\[CH:47](/[CH:46]=[CH:45]\[CH2:44][CH2:41][CH2:38][CH2:33][C:29]([S:27][CH2:23][CH2:19][N:16]=[C:14]([CH2:9][CH2:8][N:7]=[C:3]([CH:2]([OH:1])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67])[O-:4])[O-:15])=[O:31])[H:352])[H:356])[H:361])[H:366].[OH:68][CH:70]([C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][C:89](=[O:90])[CH2:91][C:92](=[O:94])[O-:96])[C:97]([CH2:99][O:100][P:102](=[O:103])([O:104][P:105](=[O:106])([O:108][CH2:111][CH:113]1[CH:93]([CH:84]([OH:87])[CH:115]([O:114]1)[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[O:95][P:98](=[O:101])([O-:107])[O-:109])[OH:110])[OH:112])([CH3:117])[CH3:120].[c:122]12[n:127][cH:129][n:132][c:133]([c:134]1[n:136][cH:138][n:169]2[CH:167]3[CH:141]([O:147][P:149](=[O:151])([O-:154])[O-:160])[CH:162]([OH:164])[CH:165]([CH2:163][O:161][P:158]([O:157][P:153]([O:152][CH2:150][CH:143]4[O:142][CH:140]([N:130]5[CH:128]=[C:126]([C:124](=[NH:123])[O-:125])[CH:137]([CH:135]=[CH:131]5)[H:414])[CH:146]([CH:144]4[OH:145])[OH:148])(=[O:155])[O-:156])(=[O:159])[O:168][H:432])[O:166]3)[NH2:139].[c:170]12[n:175][cH:177][n:180][c:181]([c:182]1[n:184][cH:186][n:217]2[CH:215]3[CH:189]([O:195][P:197](=[O:199])([O-:202])[O-:208])[CH:210]([OH:212])[CH:213]([CH2:211][O:209][P:206]([O:205][P:201]([O:200][CH2:198][CH:191]4[O:190][CH:188]([N:178]5[CH:176]=[C:174]([C:172](=[NH:171])[O-:173])[CH:185]([CH:183]=[CH:179]5)[H:440])[CH:194]([CH:192]4[OH:193])[OH:196])(=[O:203])[O-:204])(=[O:207])[O:216][H:458])[O:214]3)[NH2:187].[c:218]12[n:223][cH:225][n:228][c:229]([c:230]1[n:232][cH:234][n:265]2[CH:263]3[CH:237]([O:243][P:245](=[O:247])([O-:250])[O-:256])[CH:258]([OH:260])[CH:261]([CH2:259][O:257][P:254]([O:253][P:249]([O:248][CH2:246][CH:239]4[O:238][CH:236]([N:226]5[CH:224]=[C:222]([C:220](=[NH:219])[O-:221])[CH:233]([CH:231]=[CH:227]5)[H:466])[CH:242]([CH:240]4[OH:241])[OH:244])(=[O:251])[O-:252])(=[O:255])[O:264][H:484])[O:262]3)[NH2:235].[c:266]12[n:271][cH:273][n:276][c:277]([c:278]1[n:280][cH:282][n:313]2[CH:311]3[CH:285]([O:291][P:293](=[O:295])([O-:298])[O-:304])[CH:306]([OH:308])[CH:309]([CH2:307][O:305][P:302]([O:301][P:297]([O:296][CH2:294][CH:287]4[O:286][CH:284]([N:274]5[CH:272]=[C:270]([C:268](=[NH:267])[O-:269])[CH:281]([CH:279]=[CH:275]5)[H:492])[CH:290]([CH:288]4[OH:289])[OH:292])(=[O:299])[O-:300])(=[O:303])[O:312][H:510])[O:310]3)[NH2:283].[O:314]=[O:315].[H+:511].[H+:512].[H+:513].[H+:514].[H+:515]>>[CH2:91]([C:89]([H:318])([H:414])[H:432])/[CH:66]=[CH:64]\[CH:63](/[CH:62]=[CH:60]\[CH:56](/[CH:55]=[CH:53]\[CH:52](/[CH:50]=[CH:47]\[CH:46]([CH:45]([CH2:44][CH2:41][CH2:38][CH2:33][C:29]([S:27][CH2:23][CH2:19][N:16]=[C:14]([CH2:9][CH2:8][N:7]=[C:3]([O-:4])[CH:2]([OH:1])[C:5]([CH2:6][O:10][P:11]([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[CH:48]([CH:42]([OH:43])[CH:25]([O:24]1)[n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])(=[O:12])[OH:61])([CH3:65])[CH3:67])[O-:15])=[O:31])[H:352])[H:356])[H:361])[H:366])[H:316].[O:104]([P:105](=[O:106])([O:108][CH2:111][CH:113]1[O:114][CH:115]([CH:84]([OH:87])[CH:93]1[O:95][P:98]([O-:107])([O-:109])=[O:101])[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[OH:110])[P:102]([OH:112])([O:100][CH2:99][C:97]([CH:70]([OH:68])[C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][H:440])([CH3:120])[CH3:117])=[O:103].[c:126]1([C:124](=[NH:123])[O-:125])[cH:137][cH:135][cH:131][n+:130]([cH:128]1)[CH:140]2[O:142][CH:143]([CH:144]([CH:146]2[OH:148])[OH:145])[CH2:150][O:152][P:153]([O:157][P:158](=[O:159])([O-:168])[O:161][CH2:163][CH:165]3[CH:162]([OH:164])[CH:141]([O:147][P:149]([O-:154])([O-:160])=[O:151])[CH:167]([O:166]3)[n:169]4[cH:138][n:136][c:134]5[c:133]([n:132][cH:129][n:127][c:122]54)[NH2:139])(=[O:155])[O:156][H:458].[c:174]1([C:172](=[NH:171])[O-:173])[cH:185][cH:183][cH:179][n+:178]([cH:176]1)[CH:188]2[O:190][CH:191]([CH:192]([CH:194]2[OH:196])[OH:193])[CH2:198][O:200][P:201]([O:205][P:206](=[O:207])([O-:216])[O:209][CH2:211][CH:213]3[CH:210]([OH:212])[CH:189]([O:195][P:197]([O-:202])([O-:208])=[O:199])[CH:215]([O:214]3)[n:217]4[cH:186][n:184][c:182]5[c:181]([n:180][cH:177][n:175][c:170]54)[NH2:187])(=[O:203])[O:204][H:466].[c:222]1([C:220](=[NH:219])[O-:221])[cH:233][cH:231][cH:227][n+:226]([cH:224]1)[CH:236]2[O:238][CH:239]([CH:240]([CH:242]2[OH:244])[OH:241])[CH2:246][O:248][P:249]([O:253][P:254](=[O:255])([O-:264])[O:257][CH2:259][CH:261]3[CH:258]([OH:260])[CH:237]([O:243][P:245]([O-:250])([O-:256])=[O:247])[CH:263]([O:262]3)[n:265]4[cH:234][n:232][c:230]5[c:229]([n:228][cH:225][n:223][c:218]54)[NH2:235])(=[O:251])[O:252][H:484].[c:270]1([C:268](=[NH:267])[O-:269])[cH:281][cH:279][cH:275][n+:274]([cH:272]1)[CH:284]2[O:286][CH:287]([CH:288]([CH:290]2[OH:292])[OH:289])[CH2:294][O:296][P:297]([O:301][P:302](=[O:303])([O-:312])[O:305][CH2:307][CH:309]3[CH:306]([OH:308])[CH:285]([CH:311]([O:310]3)[n:313]4[cH:282][n:280][c:278]5[c:277]([n:276][cH:273][n:271][c:266]54)[NH2:283])[O:291][P:293]([O-:298])([O-:304])=[O:295])(=[O:299])[O:300][H:492].[O:94]=[C:92]=[O:96].[O:90]([H:510])[H:511].[O:314]([H:512])[H:513].[O:315]([H:514])[H:515]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

