
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:22][S:25][C:26](=[O:29])[CH2:30][CH2:35][CH2:40]/[CH:44]=[CH:46]\[CH:47]([H:354])/[CH:48]=[CH:49]\[CH:52]([H:359])/[CH:54]=[CH:55]\[CH:57]([H:363])/[CH:58]=[CH:62]\[CH:64]([H:369])[CH:65]([H:371])[CH2:66][CH2:69][CH2:5][H:324])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[O:27][CH:28]([n:31]2[c:32]3[n:33][cH:34][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:68].[OH:70][CH:72]([C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][C:91](=[O:92])[CH2:93][C:94](=[O:96])[O-:98])[C:99]([CH2:101][O:102][P:104](=[O:105])([O:106][P:107](=[O:108])([O:110][CH2:113][CH:115]1[CH:95]([CH:86]([OH:89])[CH:117]([O:116]1)[n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[O:97][P:100](=[O:103])([O-:109])[O-:111])[OH:112])[OH:114])([CH3:119])[CH3:122].[c:124]12[n:129][cH:131][n:134][c:135]([c:136]1[n:138][cH:140][n:171]2[CH:169]3[CH:143]([O:149][P:151](=[O:153])([O-:156])[O-:162])[CH:164]([OH:166])[CH:167]([CH2:165][O:163][P:160]([O:159][P:155]([O:154][CH2:152][CH:145]4[O:144][CH:142]([N:132]5[CH:130]=[C:128]([C:126](=[NH:125])[O-:127])[CH:139]([CH:137]=[CH:133]5)[H:420])[CH:148]([CH:146]4[OH:147])[OH:150])(=[O:157])[O-:158])(=[O:161])[O:170][H:438])[O:168]3)[NH2:141].[c:172]12[n:177][cH:179][n:182][c:183]([c:184]1[n:186][cH:188][n:219]2[CH:217]3[CH:191]([O:197][P:199](=[O:201])([O-:204])[O-:210])[CH:212]([OH:214])[CH:215]([CH2:213][O:211][P:208]([O:207][P:203]([O:202][CH2:200][CH:193]4[O:192][CH:190]([N:180]5[CH:178]=[C:176]([C:174](=[NH:173])[O-:175])[CH:187]([CH:185]=[CH:181]5)[H:446])[CH:196]([CH:194]4[OH:195])[OH:198])(=[O:205])[O-:206])(=[O:209])[O:218][H:464])[O:216]3)[NH2:189].[c:220]12[n:225][cH:227][n:230][c:231]([c:232]1[n:234][cH:236][n:267]2[CH:265]3[CH:239]([O:245][P:247](=[O:249])([O-:252])[O-:258])[CH:260]([OH:262])[CH:263]([CH2:261][O:259][P:256]([O:255][P:251]([O:250][CH2:248][CH:241]4[O:240][CH:238]([N:228]5[CH:226]=[C:224]([C:222](=[NH:221])[O-:223])[CH:235]([CH:233]=[CH:229]5)[H:472])[CH:244]([CH:242]4[OH:243])[OH:246])(=[O:253])[O-:254])(=[O:257])[O:266][H:490])[O:264]3)[NH2:237].[c:268]12[n:273][cH:275][n:278][c:279]([c:280]1[n:282][cH:284][n:315]2[CH:313]3[CH:287]([O:293][P:295](=[O:297])([O-:300])[O-:306])[CH:308]([OH:310])[CH:311]([CH2:309][O:307][P:304]([O:303][P:299]([O:298][CH2:296][CH:289]4[O:288][CH:286]([N:276]5[CH:274]=[C:272]([C:270](=[NH:269])[O-:271])[CH:283]([CH:281]=[CH:277]5)[H:498])[CH:292]([CH:290]4[OH:291])[OH:294])(=[O:301])[O-:302])(=[O:305])[O:314][H:516])[O:312]3)[NH2:285].[O:316]=[O:317].[H+:517].[H+:518].[H+:519].[H+:520].[H+:521]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:22][S:25][C:26](=[O:29])[CH2:30][CH2:35][CH2:40][CH:44]([H:354])[CH:46]([H:359])[CH:47]=[CH:48][CH:49]([H:363])/[CH:52]=[CH:54]\[CH:55]([H:369])/[CH:57]=[CH:58]\[CH:62]([H:371])/[CH:64]=[CH:65]\[CH2:66][CH2:69][CH2:5][CH2:93][C:91]([H:438])([H:324])[H:420])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[CH:50]([CH:43]([OH:45])[CH:28]([O:27]1)[n:31]2[cH:41][n:39][c:38]3[c:32]2[n:33][cH:34][n:36][c:37]3[NH2:42])[O:51][P:53](=[O:56])([O-:60])[O-:59])[OH:61])[OH:63])([CH3:67])[CH3:68].[O:106]([P:107](=[O:108])([O:110][CH2:113][CH:115]1[O:116][CH:117]([CH:86]([OH:89])[CH:95]1[O:97][P:100]([O-:109])([O-:111])=[O:103])[n:118]2[cH:79][n:78][c:76]3[c:75]([n:71][cH:123][n:121][c:120]32)[NH2:82])[OH:112])[P:104]([OH:114])([O:102][CH2:101][C:99]([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:80][CH2:81][C:83]([O-:84])=[N:85][CH2:87][CH2:88][S:90][H:446])([CH3:122])[CH3:119])=[O:105].[c:128]1([C:126](=[NH:125])[O-:127])[cH:139][cH:137][cH:133][n+:132]([cH:130]1)[CH:142]2[O:144][CH:145]([CH:146]([CH:148]2[OH:150])[OH:147])[CH2:152][O:154][P:155]([O:159][P:160](=[O:161])([O-:170])[O:163][CH2:165][CH:167]3[CH:164]([OH:166])[CH:143]([O:149][P:151]([O-:156])([O-:162])=[O:153])[CH:169]([O:168]3)[n:171]4[cH:140][n:138][c:136]5[c:135]([n:134][cH:131][n:129][c:124]54)[NH2:141])(=[O:157])[O:158][H:464].[c:176]1([C:174](=[NH:173])[O-:175])[cH:187][cH:185][cH:181][n+:180]([cH:178]1)[CH:190]2[O:192][CH:193]([CH:194]([CH:196]2[OH:198])[OH:195])[CH2:200][O:202][P:203]([O:207][P:208](=[O:209])([O-:218])[O:211][CH2:213][CH:215]3[CH:212]([OH:214])[CH:191]([O:197][P:199]([O-:204])([O-:210])=[O:201])[CH:217]([O:216]3)[n:219]4[cH:188][n:186][c:184]5[c:183]([n:182][cH:179][n:177][c:172]54)[NH2:189])(=[O:205])[O:206][H:472].[c:224]1([C:222](=[NH:221])[O-:223])[cH:235][cH:233][cH:229][n+:228]([cH:226]1)[CH:238]2[O:240][CH:241]([CH:242]([CH:244]2[OH:246])[OH:243])[CH2:248][O:250][P:251]([O:255][P:256](=[O:257])([O-:266])[O:259][CH2:261][CH:263]3[CH:260]([OH:262])[CH:239]([O:245][P:247]([O-:252])([O-:258])=[O:249])[CH:265]([O:264]3)[n:267]4[cH:236][n:234][c:232]5[c:231]([n:230][cH:227][n:225][c:220]54)[NH2:237])(=[O:253])[O:254][H:490].[c:272]1([C:270](=[NH:269])[O-:271])[cH:283][cH:281][cH:277][n+:276]([cH:274]1)[CH:286]2[O:288][CH:289]([CH:290]([CH:292]2[OH:294])[OH:291])[CH2:296][O:298][P:299]([O:303][P:304](=[O:305])([O-:314])[O:307][CH2:309][CH:311]3[CH:308]([OH:310])[CH:287]([CH:313]([O:312]3)[n:315]4[cH:284][n:282][c:280]5[c:279]([n:278][cH:275][n:273][c:268]54)[NH2:285])[O:293][P:295]([O-:300])([O-:306])=[O:297])(=[O:301])[O:302][H:498].[O:96]=[C:94]=[O:98].[O:92]([H:516])[H:517].[O:316]([H:518])[H:519].[O:317]([H:520])[H:521]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

