
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][cH:12][n:15][c:16]([c:18]3[n:19][cH:21]2)[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[O:24][H:78])[OH:26])(=[O:32])[O:43][H:92])(=[O:35])[O-:36])[O:44]1.[C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])([OH:58])[CH:63]([CH2:61][S:64][H:108])[N:62]=[C:59]([CH2:57][CH2:56][CH:50]([C:47]([OH:46])=[O:48])[NH2:53])[O-:60].[H:109][CH:66]=[O:65]>>[NH:2]=[C:3]([O-:4])[C:5]1=[CH:14][N:13]([CH:11]=[CH:9][CH:6]1[H:78])[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31]([O:33][P:34]([O:36][H:108])(=[O:35])[O:37][CH2:39][CH:42]3[O:44][CH:1]([n:7]4[c:8]5[n:10][cH:12][n:15][c:16]([c:18]5[n:19][cH:21]4)[NH2:27])[CH:29]([OH:38])[CH:40]3[OH:41])(=[O:32])[O-:43])[CH:66]([O:65][H:92])[CH:25]2[OH:26].[C:52]([OH:55])(=[O:54])[CH2:51][N:49]=[C:45]([CH:63]([CH2:61][S:64][CH:23]=[O:24])[N:62]=[C:59]([O-:60])[CH2:57][CH2:56][CH:50]([C:47](=[O:48])[OH:46])[NH2:53])[OH:58].[H+:109]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

