
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:28](=[O:30])[CH2:32][CH2:38][CH2:43][CH2:46][CH2:47][CH:48]([H:203])[CH:51]([H:205])/[CH:53]=[CH:54]\[CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][C:2]([H:166])([H:167])[CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:36][c:37]([c:39]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:45])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67].[n:68]1[c:70]([c:74]2[n:75][cH:77][n:110]([CH:109]3[CH:81]([OH:84])[CH:89]([O:90][P:93](=[O:96])([O-:102])[O-:104])[CH:107]([CH2:103][O:101][P:99]([O:98][P:95]([O:94][CH2:92][C:91]([CH:71]([OH:69])[C:72]([O-:73])=[N:76][CH2:78][CH2:79][C:82]([O-:83])=[N:85][CH2:86][CH2:87][S:88][H:243])([CH3:112])[CH3:115])(=[O:97])[OH:106])(=[O:100])[OH:105])[O:108]3)[c:111]2[n:113][cH:114]1)[NH2:80].[CH:116]1([n:122]2[c:123]3[n:125][c:127]([H:264])[n:130][c:131]([c:133]3[n:134][c:136]2[H:267])[NH2:142])[CH:144]([OH:153])[CH:155]([OH:156])[CH:157]([CH2:154][O:152][P:149]([O:148][P:146]([O:145][CH2:143][CH:137]4[O:135][CH:132]([n+:128]5[cH:126][cH:124][cH:121][c:120]([C:118](=[NH:117])[O-:119])[cH:129]5)[CH:140]([CH:138]4[OH:139])[OH:141])(=[O:147])[O:158][H:284])(=[O:150])[O-:151])[O:159]1.[O:160]([H:285])[H:286].[O:161]=[O:162]>>[NH2:42][c:37]1[c:39]2[c:33]([n:31]([CH:29]3[CH:44]([OH:45])[CH:49]([O:50][P:52](=[O:55])([O-:58])[O-:59])[CH:25]([CH2:24][O:23][P:20](=[O:21])([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:28](=[O:30])[CH2:32][CH2:38][CH2:43][CH2:46][CH2:47][CH:48]=[CH:51][CH:53]([H:203])[CH:54]([H:205])[CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][H:166])([CH3:67])[CH3:65])(=[O:18])[OH:62])[OH:60])[O:27]3)[cH:41][n:40]2)[n:34][cH:35][n:36]1.[C:91]([CH:71]([C:72]([O-:73])=[N:76][CH2:78][CH2:79][C:82]([O-:83])=[N:85][CH2:86][CH2:87][S:88][C:2](=[O:160])[CH3:7])[OH:69])([CH3:115])([CH2:92][O:94][P:95](=[O:97])([O:98][P:99](=[O:100])([O:101][CH2:103][CH:107]1[O:108][CH:109]([CH:81]([OH:84])[CH:89]1[O:90][P:93]([O-:102])([O-:104])=[O:96])[n:110]2[cH:77][n:75][c:74]3[c:70]([n:68][cH:114][n:113][c:111]32)[NH2:80])[OH:105])[OH:106])[CH3:112].[CH:144]1([CH:116]([O:159][CH:157]([CH2:154][O:152][P:149](=[O:150])([O:151][H:267])[O:148][P:146](=[O:147])([O:145][CH2:143][CH:137]2[O:135][CH:132]([N:128]3[CH:126]=[CH:124][CH:121]([C:120]([C:118](=[NH:117])[O-:119])=[CH:129]3)[H:167])[CH:140]([OH:141])[CH:138]2[OH:139])[O-:158])[CH:155]1[OH:156])[n:122]4[c:136]5[n:134][c:133]([H:243])[n:130][c:131]([c:127]5[n:125][c:123]4[H:264])[NH2:142])[OH:153].[O:161]([O:162][H:284])[H:285].[H+:286]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

