
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:182])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:200])[O:45]3)[NH2:18].[c:49]12[n:54][cH:56][n:59][c:60]([c:61]1[n:63][cH:65][n:96]2[CH:94]3[CH:68]([O:74][P:76](=[O:78])([O-:81])[O-:87])[CH:89]([OH:91])[CH:92]([CH2:90][O:88][P:85]([O:84][P:80]([O:79][CH2:77][CH:70]4[O:69][CH:67]([N:57]5[CH:55]=[C:53]([C:51](=[NH:50])[O-:52])[CH:64]([CH:62]=[CH:58]5)[H:208])[CH:73]([CH:71]4[OH:72])[OH:75])(=[O:82])[O-:83])(=[O:86])[O:95][H:226])[O:93]3)[NH2:66].[c:97]12[n:102][cH:104][n:107][c:108]([c:109]1[n:111][cH:113][n:144]2[CH:142]3[CH:116]([O:122][P:124](=[O:126])([O-:129])[O-:135])[CH:137]([OH:139])[CH:140]([CH2:138][O:136][P:133]([O:132][P:128]([O:127][CH2:125][CH:118]4[O:117][CH:115]([N:105]5[CH:103]=[C:101]([C:99](=[NH:98])[O-:100])[CH:112]([CH:110]=[CH:106]5)[H:234])[CH:121]([CH:119]4[OH:120])[OH:123])(=[O:130])[O-:131])(=[O:134])[O:143][H:252])[O:141]3)[NH2:114].[CH2:145]([CH2:149][CH2:152][CH2:153][CH2:155][CH2:156][CH2:158][CH2:159][CH2:161][CH2:162][CH2:164][CH2:165][CH2:167][C:168]([H:293])([H:294])[H:295])[CH2:166][CH2:163][CH2:160][CH2:157][CH2:154][CH2:151][CH2:146][C:147](=[O:148])[O-:150].[O:169]=[O:170].[O:171]=[O:172].[O:173]=[O:174].[H+:296].[H+:297]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:182].[c:53]1([C:51](=[NH:50])[O-:52])[cH:64][cH:62][cH:58][n+:57]([cH:55]1)[CH:67]2[O:69][CH:70]([CH:71]([CH:73]2[OH:75])[OH:72])[CH2:77][O:79][P:80](=[O:82])([O:84][P:85]([O-:95])(=[O:86])[O:88][CH2:90][CH:92]3[CH:89]([OH:91])[CH:68]([CH:94]([O:93]3)[n:96]4[cH:65][n:63][c:61]5[c:60]([n:59][cH:56][n:54][c:49]54)[NH2:66])[O:74][P:76]([O-:81])([O-:87])=[O:78])[O:83][H:200].[c:101]1([C:99](=[NH:98])[O-:100])[cH:112][cH:110][cH:106][n+:105]([cH:103]1)[CH:115]2[O:117][CH:118]([CH:119]([CH:121]2[OH:123])[OH:120])[CH2:125][O:127][P:128](=[O:130])([O:132][P:133]([O-:143])(=[O:134])[O:136][CH2:138][CH:140]3[CH:137]([OH:139])[CH:116]([CH:142]([O:141]3)[n:144]4[cH:113][n:111][c:109]5[c:108]([n:107][cH:104][n:102][c:97]54)[NH2:114])[O:122][P:124]([O-:129])([O-:135])=[O:126])[O:131][H:208].[O-:150][C:147](=[O:148])[CH2:146][CH2:151][CH2:154][CH2:157][CH2:160][CH2:163][CH2:166][CH2:145][CH2:149][CH2:152][CH2:153][CH2:155][CH2:156][CH2:158][CH2:159][CH2:161][CH2:162][CH2:164][CH2:165][CH2:167][C:168]([O-:174])=[O:173].[O:169]([H:226])[H:234].[O:170]([H:252])[H:293].[O:171]([H:294])[H:295].[O:172]([H:296])[H:297]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

