
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:23])[CH:24]([OH:26])[CH:32]([O:33][P:35](=[O:37])([O-:40])[O-:41])[CH:53]1[CH2:51][O:50][P:48]([OH:42])([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:27][C:28](=[O:29])[CH2:30][CH2:31][C:34]([H:223])([H:224])[CH3:36])([CH3:52])[CH3:54])([OH:45])=[O:46])=[O:49].[c:55]12[cH:57][c:60]([c:61]([cH:63][c:107]1[n:105][c:104]3-[c:97]([n:95]2[CH2:88][CH:85]([CH:83]([CH:81]([CH2:80][O:78][P:74]([O:73][P:70]([O:69][CH2:68][CH:64]4[O:62][CH:59]([CH:58]([OH:56])[CH:66]4[OH:67])[n:79]5[c:86]6[n:89][cH:90][n:91][c:92]([c:93]6[n:94][cH:96]5)[NH2:106])(=[O:71])[OH:77])(=[O:75])[O-:76])[OH:82])[OH:84])[OH:87])[n:98][c:99](=[O:100])[n:101][c:102]3[O-:103])[CH3:65])[CH3:72].[n:108]1[c:110]([c:114]2[n:115][cH:117][n:150]([CH:149]3[CH:121]([OH:124])[CH:129]([O:130][P:133](=[O:136])([O-:142])[O-:144])[CH:147]([CH2:143][O:141][P:139]([O:138][P:135]([O:134][CH2:132][C:131]([CH:111]([OH:109])[C:112]([O-:113])=[N:116][CH2:118][CH2:119][C:122]([O-:123])=[N:125][CH2:126][CH2:127][S:128][H:288])([CH3:152])[CH3:155])(=[O:137])[OH:146])(=[O:140])[OH:145])[O:148]3)[c:151]2[n:153][cH:154]1)[NH2:120].[CH:156]1([n:162]2[c:163]3[n:165][c:167]([H:309])[n:170][c:171]([c:173]3[n:174][c:176]2[H:312])[NH2:182])[CH:184]([OH:193])[CH:195]([OH:196])[CH:197]([CH2:194][O:192][P:189]([O:188][P:186]([O:185][CH2:183][CH:177]4[O:175][CH:172]([n+:168]5[cH:166][cH:164][cH:161][c:160]([C:158](=[NH:157])[O-:159])[cH:169]5)[CH:180]([CH:178]4[OH:179])[OH:181])(=[O:187])[O:198][H:329])(=[O:190])[O-:191])[O:199]1.[O:200]([H:330])[H:331]>>[cH:13]1[n:10][c:9]2[c:19]([c:15]([n:14]1)[NH2:23])[n:20][cH:22][n:7]2[CH:3]3[CH:24]([OH:26])[CH:32]([CH:53]([CH2:51][O:50][P:48]([O:47][P:44]([O:43][CH2:39][C:38]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16](=[N:18][CH2:21][CH2:25][S:27][C:28](=[O:29])[CH2:30][CH2:31][H:223])[O-:17])([CH3:54])[CH3:52])(=[O:46])[OH:45])([OH:42])=[O:49])[O:1]3)[O:33][P:35](=[O:37])([O-:40])[O-:41].[c:55]12[cH:57][c:60]([c:61]([cH:63][c:107]1[N:105]([c:104]3[c:97]([N:95]2[CH2:88][CH:85]([OH:87])[CH:83]([CH:81]([CH2:80][O:78][P:74]([O:73][P:70]([O:69][CH2:68][CH:64]4[O:62][CH:59]([n:79]5[c:86]6[n:89][cH:90][n:91][c:92]([c:93]6[n:94][cH:96]5)[NH2:106])[CH:58]([OH:56])[CH:66]4[OH:67])(=[O:71])[OH:77])(=[O:75])[O:76][H:288])[OH:82])[OH:84])[n:98][c:99]([O-:100])[n:101][c:102]3[O-:103])[H:224])[CH3:65])[CH3:72].[C:131]([CH:111]([C:112]([O-:113])=[N:116][CH2:118][CH2:119][C:122]([O-:123])=[N:125][CH2:126][CH2:127][S:128][C:34](=[O:200])[CH3:36])[OH:109])([CH3:155])([CH2:132][O:134][P:135](=[O:137])([O:138][P:139](=[O:140])([O:141][CH2:143][CH:147]1[O:148][CH:149]([CH:121]([OH:124])[CH:129]1[O:130][P:133]([O-:142])([O-:144])=[O:136])[n:150]2[cH:117][n:115][c:114]3[c:110]([n:108][cH:154][n:153][c:151]32)[NH2:120])[OH:145])[OH:146])[CH3:152].[NH:157]=[C:158]([O-:159])[C:160]=1[CH:161]([CH:164]=[CH:166][N:168]([CH:169]1)[CH:172]2[O:175][CH:177]([CH2:183][O:185][P:186](=[O:187])([O-:198])[O:188][P:189](=[O:190])([O:192][CH2:194][CH:197]3[O:199][CH:156]([CH:184]([OH:193])[CH:195]3[OH:196])[n:162]4[c:176]5[n:174][c:173]([H:312])[n:170][c:171]([c:167]5[n:165][c:163]4[H:329])[NH2:182])[O:191][H:330])[CH:178]([OH:179])[CH:180]2[OH:181])[H:309].[H+:331]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

