
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:7][CH2:8][CH:12]1[O:13][CH:14]([n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:32])[CH:34]([OH:36])[CH:40]1[O:41][P:43](=[O:46])([O-:49])[O-:50])([OH:51])[O:61][P:58]([OH:53])([O:56][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:28][C:30](=[O:31])\[CH:33]=[CH:35]\[CH:37]([H:178])[CH:38]([H:180])\[CH:39]=[CH:42]\[CH:44]([H:185])\[CH:45]=[CH:47]\[C:48]([H:188])([H:189])[CH3:52])([CH3:57])[CH3:60])=[O:59].[n:62]1[c:64]([c:68]2[n:69][cH:71][n:104]([CH:103]3[CH:75]([OH:78])[CH:83]([O:84][P:87](=[O:90])([O-:96])[O-:98])[CH:101]([CH2:97][O:95][P:93]([O:92][P:89]([O:88][CH2:86][C:85]([CH:65]([OH:63])[C:66]([O-:67])=[N:70][CH2:72][CH2:73][C:76]([O-:77])=[N:79][CH2:80][CH2:81][S:82][H:219])([CH3:106])[CH3:109])(=[O:91])[OH:100])(=[O:94])[OH:99])[O:102]3)[c:105]2[n:107][cH:108]1)[NH2:74].[CH:110]1([n:116]2[c:117]3[n:119][c:121]([H:240])[n:124][c:125]([c:127]3[n:128][c:130]2[H:243])[NH2:136])[CH:138]([OH:147])[CH:149]([OH:150])[CH:151]([CH2:148][O:146][P:143]([O:142][P:140]([O:139][CH2:137][CH:131]4[O:129][CH:126]([n+:122]5[cH:120][cH:118][cH:115][c:114]([C:112](=[NH:111])[O-:113])[cH:123]5)[CH:134]([CH:132]4[OH:133])[OH:135])(=[O:141])[O:152][H:260])(=[O:144])[O-:145])[O:153]1.[O:154]([H:261])[H:262]>>[C:5]([O-:6])([CH:4]([C:54]([CH2:55][O:56][P:58]([OH:53])(=[O:59])[O:61][P:1]([OH:51])(=[O:3])[O:7][CH2:8][CH:12]1[CH:40]([O:41][P:43](=[O:46])([O-:49])[O-:50])[CH:34]([CH:14]([O:13]1)[n:19]2[c:20]3[n:21][cH:22][n:24][c:25]([c:26]3[n:27][cH:29]2)[NH2:32])[OH:36])([CH3:60])[CH3:57])[OH:2])=[N:9][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:18][CH2:23][S:28][C:30](=[O:31])[CH:33]([CH:35]([H:180])[CH:37]=[CH:38][CH:39]([H:185])[CH:42]=[CH:44][CH:45]([H:188])[CH:47]([H:189])[H:219])[H:178].[C:85]([CH:65]([C:66]([O-:67])=[N:70][CH2:72][CH2:73][C:76]([O-:77])=[N:79][CH2:80][CH2:81][S:82][C:48](=[O:154])[CH3:52])[OH:63])([CH3:109])([CH2:86][O:88][P:89](=[O:91])([O:92][P:93](=[O:94])([O:95][CH2:97][CH:101]1[O:102][CH:103]([CH:75]([OH:78])[CH:83]1[O:84][P:87]([O-:96])([O-:98])=[O:90])[n:104]2[cH:71][n:69][c:68]3[c:64]([n:62][cH:108][n:107][c:105]32)[NH2:74])[OH:99])[OH:100])[CH3:106].[NH:111]=[C:112]([O-:113])[C:114]=1[CH:115]([CH:118]=[CH:120][N:122]([CH:123]1)[CH:126]2[O:129][CH:131]([CH2:137][O:139][P:140](=[O:141])([O-:152])[O:142][P:143](=[O:144])([O:146][CH2:148][CH:151]3[O:153][CH:110]([CH:138]([OH:147])[CH:149]3[OH:150])[n:116]4[c:130]5[n:128][c:127]([H:243])[n:124][c:125]([c:121]5[n:119][c:117]4[H:260])[NH2:136])[O:145][H:261])[CH:132]([OH:133])[CH:134]2[OH:135])[H:240].[H+:262]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

