
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:16][S:20][C:23](=[O:26])[C:29]([H:140])([O:31][H:143])[CH:34]([CH3:13])[CH2:39][CH2:46][CH2:49][CH:50]([CH3:9])[CH2:51][CH2:53][CH2:56][CH:57]([CH3:5])[CH2:59][CH2:60][CH2:64][CH:66]([CH3:67])[CH3:69])[C:15]([CH2:17][O:18][P:19](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:30]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:47]([OH:48])[CH:52]1[O:54][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70].[CH:71]1([n:77]2[c:78]3[n:80][c:82]([H:191])[n:85][c:86]([c:88]3[n:89][c:91]2[H:194])[NH2:97])[CH:99]([OH:108])[CH:110]([OH:111])[CH:112]([CH2:109][O:107][P:104]([O:103][P:101]([O:100][CH2:98][CH:92]4[O:90][CH:87]([n+:83]5[cH:81][cH:79][cH:76][c:75]([C:73](=[NH:72])[O-:74])[cH:84]5)[CH:95]([CH:93]4[OH:94])[OH:96])(=[O:102])[O:113][H:211])(=[O:105])[O-:106])[O:114]1.[O:115]([H:212])[H:213]>>[CH2:16]([S:20][C:23]([H:140])=[O:26])[CH2:14][N:12]=[C:10]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:15]([CH3:70])([CH2:17][O:18][P:19](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:30]1[CH:52]([O:54][P:55]([O-:61])([O-:62])=[O:58])[CH:47]([OH:48])[CH:33]([n:35]2[c:36]3[c:42]([c:41]([n:40][cH:38][n:37]3)[NH2:45])[n:43][cH:44]2)[O:32]1)[OH:63])[OH:65])[CH3:68])[O-:4])[O-:11].[CH2:98]([O:100][P:101](=[O:102])([O-:113])[O:103][P:104](=[O:105])([O:107][CH2:109][CH:112]1[O:114][CH:71]([CH:99]([OH:108])[CH:110]1[OH:111])[n:77]2[c:91]3[n:89][c:88]([H:191])[n:85][c:86]([c:82]3[n:80][c:78]2[H:194])[NH2:97])[O:106][H:211])[CH:92]4[O:90][CH:87]([N:83]5[CH:81]=[CH:79][CH:76]([C:75]([C:73](=[NH:72])[O-:74])=[CH:84]5)[H:143])[CH:95]([OH:96])[CH:93]4[OH:94].[CH3:5][CH:57]([CH2:56][CH2:53][CH2:51][CH:50]([CH3:9])[CH2:49][CH2:46][CH2:39][CH:34]([C:29]([O-:31])=[O:115])[CH3:13])[CH2:59][CH2:60][CH2:64][CH:66]([CH3:69])[CH3:67].[H+:212].[H+:213]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

