
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:27](=[O:30])[CH2:31][CH2:36][CH2:41][CH2:45][CH:47]([H:253])[CH:48]([H:255])/[CH:49]=[CH:52]\[CH:54]([H:260])/[CH:55]=[CH:57]\[CH:58]([H:264])/[CH:62]=[CH:64]\[CH2:65][CH2:66][CH2:68][C:2]([H:219])([H:220])[CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:28][CH:29]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[n:120][c:119]3-[c:112]([n:110]2[CH2:103][CH:100]([CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([CH:73]([OH:71])[CH:81]4[OH:82])[n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])(=[O:86])[OH:92])(=[O:90])[O-:91])[OH:97])[OH:99])[OH:102])[n:113][c:114](=[O:115])[n:116][c:117]3[O-:118])[CH3:80])[CH3:87].[n:123]1[c:125]([c:129]2[n:130][cH:132][n:165]([CH:164]3[CH:136]([OH:139])[CH:144]([O:145][P:148](=[O:151])([O-:157])[O-:159])[CH:162]([CH2:158][O:156][P:154]([O:153][P:150]([O:149][CH2:147][C:146]([CH:126]([OH:124])[C:127]([O-:128])=[N:131][CH2:133][CH2:134][C:137]([O-:138])=[N:140][CH2:141][CH2:142][S:143][H:327])([CH3:167])[CH3:170])(=[O:152])[OH:161])(=[O:155])[OH:160])[O:163]3)[c:166]2[n:168][cH:169]1)[NH2:135].[CH:171]1([n:177]2[c:178]3[n:180][c:182]([H:348])[n:185][c:186]([c:188]3[n:189][c:191]2[H:351])[NH2:197])[CH:199]([OH:208])[CH:210]([OH:211])[CH:212]([CH2:209][O:207][P:204]([O:203][P:201]([O:200][CH2:198][CH:192]4[O:190][CH:187]([n+:183]5[cH:181][cH:179][cH:176][c:175]([C:173](=[NH:172])[O-:174])[cH:184]5)[CH:195]([CH:193]4[OH:194])[OH:196])(=[O:202])[O:213][H:368])(=[O:205])[O-:206])[O:214]1.[O:215]([H:369])[H:370]>>[NH2:43][c:38]1[n:37][cH:35][n:34][c:33]2[n:32]([CH:29]3[CH:44]([OH:46])[CH:50]([O:51][P:53](=[O:56])([O-:59])[O-:60])[CH:25]([CH2:24][O:23][P:20]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12](=[N:14][CH2:15][CH2:22][S:26][C:27](=[O:30])[CH2:31][CH2:36][CH2:41][CH2:45]/[CH:47]=[CH:48]\[CH:49]([H:253])/[CH:52]=[CH:54]\[CH:55](/[CH:57]=[CH:58]\[CH:62]([H:260])[CH:64]([H:264])[CH2:65][CH2:66][CH2:68][H:219])[H:255])[O-:13])([CH3:69])[CH3:67])(=[O:18])[OH:63])(=[O:21])[OH:61])[O:28]3)[cH:42][n:40][c:39]21.[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[N:120]([c:119]3[c:112]([N:110]2[CH2:103][CH:100]([OH:102])[CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])[CH:73]([OH:71])[CH:81]4[OH:82])(=[O:86])[OH:92])(=[O:90])[O:91][H:327])[OH:97])[OH:99])[n:113][c:114]([O-:115])[n:116][c:117]3[O-:118])[H:220])[CH3:80])[CH3:87].[C:146]([CH:126]([C:127]([O-:128])=[N:131][CH2:133][CH2:134][C:137]([O-:138])=[N:140][CH2:141][CH2:142][S:143][C:2](=[O:215])[CH3:7])[OH:124])([CH3:170])([CH2:147][O:149][P:150](=[O:152])([O:153][P:154](=[O:155])([O:156][CH2:158][CH:162]1[O:163][CH:164]([CH:136]([OH:139])[CH:144]1[O:145][P:148]([O-:157])([O-:159])=[O:151])[n:165]2[cH:132][n:130][c:129]3[c:125]([n:123][cH:169][n:168][c:166]32)[NH2:135])[OH:160])[OH:161])[CH3:167].[NH:172]=[C:173]([O-:174])[C:175]=1[CH:176]([CH:179]=[CH:181][N:183]([CH:184]1)[CH:187]2[O:190][CH:192]([CH2:198][O:200][P:201](=[O:202])([O-:213])[O:203][P:204](=[O:205])([O:207][CH2:209][CH:212]3[O:214][CH:171]([CH:199]([OH:208])[CH:210]3[OH:211])[n:177]4[c:191]5[n:189][c:188]([H:351])[n:185][c:186]([c:182]5[n:180][c:178]4[H:368])[NH2:197])[O:206][H:369])[CH:193]([OH:194])[CH:195]2[OH:196])[H:348].[H+:370]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

