
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH:33]([H:84])\[CH:37]=[CH:40]\[CH2:42][CH2:43]\[CH:44]=[CH:46]\[CH2:48]\[CH:50]=[CH:52]\[CH2:53]\[CH:55]=[CH:58]\[CH2:60][CH3:61])[C:63]([CH3:62])([CH3:64])[CH2:65][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:28][n:30][c:32]([c:34]3[n:35][cH:36]2)[NH2:38])[CH:39]([OH:41])[CH:45]1[O:47][P:49](=[O:51])([O-:54])[O-:56])[OH:57])[OH:59]>>[OH:41][CH:39]1[CH:45]([O:47][P:49](=[O:51])([O-:54])[O-:56])[CH:20]([CH2:15][O:14][P:12]([O:9][P:6]([O:5][CH2:65][C:63]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:29](=[O:31])\[CH:33]=[CH:37]\[CH:40]([CH2:42][CH2:43]\[CH:44]=[CH:46]\[CH2:48]\[CH:50]=[CH:52]\[CH2:53]\[CH:55]=[CH:58]\[CH2:60][CH3:61])[H:84])([CH3:64])[CH3:62])(=[O:8])[OH:59])(=[O:13])[OH:57])[O:21][CH:22]1[n:24]2[c:25]3[n:26][cH:28][n:30][c:32]([c:34]3[n:35][cH:36]2)[NH2:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

