
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:30](=[O:32])[CH2:33][CH:39]([H:146])[CH2:42][CH2:44][CH2:45][CH:47]=[CH:49][CH2:51][CH:53]=[CH:54][CH2:55][CH2:59][CH2:61][CH2:62][CH3:64])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:41]([OH:43])[CH:46]1[O:48][P:50](=[O:52])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[n:116][c:115]3-[c:108]([n:106]2[CH2:99][CH:96]([CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([CH:69]([OH:67])[CH:77]4[OH:78])[n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])(=[O:82])[OH:88])(=[O:86])[O-:87])[OH:93])[OH:95])[OH:98])[n:109][c:110](=[O:111])[n:112][c:113]3[O-:114])[CH3:76])[CH3:83].[OH:119][H:210]>>[CH:41]1([OH:43])[CH:46]([O:48][P:50](=[O:52])([O-:56])[O-:57])[CH:22]([CH2:21][O:20][P:17]([O:13][P:11]([O:10][CH2:6][C:5]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:30](=[O:32])[CH2:33][CH:39]([CH2:42][CH2:44][CH2:45]\[CH:47]=[CH:49]\[CH2:51]\[CH:53]=[CH:54]\[CH2:55][CH2:59][CH2:61][CH2:62][CH3:64])[OH:119])([CH3:65])[CH3:63])(=[O:12])[OH:60])(=[O:18])[OH:58])[O:24][CH:25]1[n:26]2[c:28]3[n:29][cH:31][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40].[c:66]12[cH:68][c:71]([c:72]([cH:74][c:118]1[N:116]([c:115]3[c:108]([N:106]2[CH2:99][CH:96]([OH:98])[CH:94]([CH:92]([CH2:91][O:89][P:85]([O:84][P:81]([O:80][CH2:79][CH:75]4[O:73][CH:70]([n:90]5[c:97]6[n:100][cH:101][n:102][c:103]([c:104]6[n:105][cH:107]5)[NH2:117])[CH:69]([OH:67])[CH:77]4[OH:78])(=[O:82])[OH:88])(=[O:86])[O:87][H:210])[OH:93])[OH:95])[n:109][c:110]([O-:111])[n:112][c:113]3[O-:114])[H:146])[CH3:76])[CH3:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

