
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:27][C:28](=[O:30])[CH2:31][CH:32]([H:227])[CH:33]([H:230])\[CH:36]=[CH:38]\[C:39]([H:233])([H:234])[CH3:41])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([OH:44])(=[O:54])[O:55][CH2:57][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:29])[CH:34]1[O:35][P:37](=[O:40])([O-:42])[O-:43])([CH3:53])[CH3:56].[c:58]12[cH:60][c:63]([c:64]([cH:66][c:110]1[n:108][c:107]3-[c:100]([n:98]2[CH2:91][CH:88]([CH:86]([CH:84]([CH2:83][O:81][P:77]([O:76][P:73]([O:72][CH2:71][CH:67]4[O:65][CH:62]([CH:61]([OH:59])[CH:69]4[OH:70])[n:82]5[c:89]6[n:92][cH:93][n:94][c:95]([c:96]6[n:97][cH:99]5)[NH2:109])(=[O:74])[OH:80])(=[O:78])[O-:79])[OH:85])[OH:87])[OH:90])[n:101][c:102](=[O:103])[n:104][c:105]3[O-:106])[CH3:68])[CH3:75].[n:111]1[c:113]([c:117]2[n:118][cH:120][n:153]([CH:152]3[CH:124]([OH:127])[CH:132]([O:133][P:136](=[O:139])([O-:145])[O-:147])[CH:150]([CH2:146][O:144][P:142]([O:141][P:138]([O:137][CH2:135][C:134]([CH:114]([OH:112])[C:115]([O-:116])=[N:119][CH2:121][CH2:122][C:125]([O-:126])=[N:128][CH2:129][CH2:130][S:131][H:295])([CH3:155])[CH3:158])(=[O:140])[OH:149])(=[O:143])[OH:148])[O:151]3)[c:154]2[n:156][cH:157]1)[NH2:123].[CH:159]1([n:165]2[c:166]3[n:168][c:170]([H:316])[n:173][c:174]([c:176]3[n:177][c:179]2[H:319])[NH2:185])[CH:187]([OH:196])[CH:198]([OH:199])[CH:200]([CH2:197][O:195][P:192]([O:191][P:189]([O:188][CH2:186][CH:180]4[O:178][CH:175]([n+:171]5[cH:169][cH:167][cH:164][c:163]([C:161](=[NH:160])[O-:162])[cH:172]5)[CH:183]([CH:181]4[OH:182])[OH:184])(=[O:190])[O:201][H:336])(=[O:193])[O-:194])[O:202]1.[O:203]([H:337])[H:338]>>[C:3]([O-:4])(=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:27][C:28](=[O:30])[CH2:31]\[CH:32]=[CH:33]\[CH:36]([CH:38]([H:230])[H:233])[H:227])[CH:2]([OH:1])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([OH:44])(=[O:54])[O:55][CH2:57][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:29])[CH:34]1[O:35][P:37](=[O:40])([O-:42])[O-:43])([CH3:56])[CH3:53].[c:58]12[cH:60][c:63]([c:64]([cH:66][c:110]1[N:108]([c:107]3[c:100]([N:98]2[CH2:91][CH:88]([OH:90])[CH:86]([CH:84]([CH2:83][O:81][P:77]([O:76][P:73]([O:72][CH2:71][CH:67]4[O:65][CH:62]([n:82]5[c:89]6[n:92][cH:93][n:94][c:95]([c:96]6[n:97][cH:99]5)[NH2:109])[CH:61]([OH:59])[CH:69]4[OH:70])(=[O:74])[OH:80])(=[O:78])[O:79][H:295])[OH:85])[OH:87])[n:101][c:102]([O-:103])[n:104][c:105]3[O-:106])[H:234])[CH3:68])[CH3:75].[C:134]([CH:114]([C:115]([O-:116])=[N:119][CH2:121][CH2:122][C:125]([O-:126])=[N:128][CH2:129][CH2:130][S:131][C:39](=[O:203])[CH3:41])[OH:112])([CH3:158])([CH2:135][O:137][P:138](=[O:140])([O:141][P:142](=[O:143])([O:144][CH2:146][CH:150]1[O:151][CH:152]([CH:124]([OH:127])[CH:132]1[O:133][P:136]([O-:145])([O-:147])=[O:139])[n:153]2[cH:120][n:118][c:117]3[c:113]([n:111][cH:157][n:156][c:154]32)[NH2:123])[OH:148])[OH:149])[CH3:155].[NH:160]=[C:161]([O-:162])[C:163]=1[CH:164]([CH:167]=[CH:169][N:171]([CH:172]1)[CH:175]2[O:178][CH:180]([CH2:186][O:188][P:189](=[O:190])([O-:201])[O:191][P:192](=[O:193])([O:195][CH2:197][CH:200]3[O:202][CH:159]([CH:187]([OH:196])[CH:198]3[OH:199])[n:165]4[c:179]5[n:177][c:176]([H:319])[n:173][c:174]([c:170]5[n:168][c:166]4[H:336])[NH2:185])[O:194][H:337])[CH:181]([OH:182])[CH:183]2[OH:184])[H:316].[H+:338]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

