
//
SELECTED AAM MAPPING
[CH3:1][C:66](/[CH:64]=[CH:63]\[CH:62](/[CH:60]=[CH:56]\[CH:55](/[CH:53]=[CH:52]\[CH:50]([CH:47]([CH2:46][CH2:45][CH2:42][CH2:39][CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67])[O-:5])[O-:14])=[O:32])[H:251])[H:253])[H:257])[H:263])([H:267])[H:270].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[n:118][c:117]3-[c:110]([n:108]2[CH2:101][CH:98]([CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([CH:71]([OH:69])[CH:79]4[OH:80])[n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])(=[O:84])[OH:90])(=[O:88])[O-:89])[OH:95])[OH:97])[OH:100])[n:111][c:112](=[O:113])[n:114][c:115]3[O-:116])[CH3:78])[CH3:85].[n:121]1[c:123]([c:127]2[n:128][cH:130][n:163]([CH:162]3[CH:134]([OH:137])[CH:142]([O:143][P:146](=[O:149])([O-:155])[O-:157])[CH:160]([CH2:156][O:154][P:152]([O:151][P:148]([O:147][CH2:145][C:144]([CH:124]([OH:122])[C:125]([O-:126])=[N:129][CH2:131][CH2:132][C:135]([O-:136])=[N:138][CH2:139][CH2:140][S:141][H:321])([CH3:165])[CH3:168])(=[O:150])[OH:159])(=[O:153])[OH:158])[O:161]3)[c:164]2[n:166][cH:167]1)[NH2:133].[CH:169]1([n:175]2[c:176]3[n:178][c:180]([H:342])[n:183][c:184]([c:186]3[n:187][c:189]2[H:345])[NH2:195])[CH:197]([OH:206])[CH:208]([OH:209])[CH:210]([CH2:207][O:205][P:202]([O:201][P:199]([O:198][CH2:196][CH:190]4[O:188][CH:185]([n+:181]5[cH:179][cH:177][cH:174][c:173]([C:171](=[NH:170])[O-:172])[cH:182]5)[CH:193]([CH:191]4[OH:192])[OH:194])(=[O:200])[O:211][H:362])(=[O:203])[O-:204])[O:212]1.[O:213]([H:363])[H:364]>>[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:43]([OH:44])[CH:26]([O:25]1)[n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[OH:59])[OH:61])([CH:3]([C:4](=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:28][C:30](=[O:32])[CH2:34][CH2:39][CH2:42][CH2:45][CH2:46]\[CH:47]=[CH:50]\[CH:52]([H:251])\[CH:53]=[CH:55]\[CH:56]([H:253])\[CH:60]=[CH:62]\[CH:63]([H:257])[CH:64]([H:263])[H:267])[O-:5])[OH:2])([CH3:67])[CH3:65].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[N:118]([c:117]3[c:110]([N:108]2[CH2:101][CH:98]([OH:100])[CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])[CH:71]([OH:69])[CH:79]4[OH:80])(=[O:84])[OH:90])(=[O:88])[O:89][H:321])[OH:95])[OH:97])[n:111][c:112]([O-:113])[n:114][c:115]3[O-:116])[H:270])[CH3:78])[CH3:85].[C:144]([CH:124]([C:125]([O-:126])=[N:129][CH2:131][CH2:132][C:135]([O-:136])=[N:138][CH2:139][CH2:140][S:141][C:66](=[O:213])[CH3:1])[OH:122])([CH3:168])([CH2:145][O:147][P:148](=[O:150])([O:151][P:152](=[O:153])([O:154][CH2:156][CH:160]1[O:161][CH:162]([CH:134]([OH:137])[CH:142]1[O:143][P:146]([O-:155])([O-:157])=[O:149])[n:163]2[cH:130][n:128][c:127]3[c:123]([n:121][cH:167][n:166][c:164]32)[NH2:133])[OH:158])[OH:159])[CH3:165].[NH:170]=[C:171]([O-:172])[C:173]=1[CH:174]([CH:177]=[CH:179][N:181]([CH:182]1)[CH:185]2[O:188][CH:190]([CH2:196][O:198][P:199](=[O:200])([O-:211])[O:201][P:202](=[O:203])([O:205][CH2:207][CH:210]3[O:212][CH:169]([CH:197]([OH:206])[CH:208]3[OH:209])[n:175]4[c:189]5[n:187][c:186]([H:345])[n:183][c:184]([c:180]5[n:178][c:176]4[H:362])[NH2:195])[O:204][H:363])[CH:191]([OH:192])[CH:193]2[OH:194])[H:342].[H+:364]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

