
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:31][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH:53]([H:212])[CH:55]([H:214])/[CH:57]=[CH:58]\[CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][C:7]([H:173])([H:174])[CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68].[n:70]1[c:72]([c:76]2[n:77][cH:79][n:112]([CH:111]3[CH:83]([OH:86])[CH:91]([O:92][P:95](=[O:98])([O-:104])[O-:106])[CH:109]([CH2:105][O:103][P:101]([O:100][P:97]([O:96][CH2:94][C:93]([CH:73]([OH:71])[C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][H:249])([CH3:114])[CH3:117])(=[O:99])[OH:108])(=[O:102])[OH:107])[O:110]3)[c:113]2[n:115][cH:116]1)[NH2:82].[CH:118]1([n:124]2[c:125]3[n:127][c:129]([H:270])[n:132][c:133]([c:135]3[n:136][c:138]2[H:273])[NH2:144])[CH:146]([OH:155])[CH:157]([OH:158])[CH:159]([CH2:156][O:154][P:151]([O:150][P:148]([O:147][CH2:145][CH:139]4[O:137][CH:134]([n+:130]5[cH:128][cH:126][cH:123][c:122]([C:120](=[NH:119])[O-:121])[cH:131]5)[CH:142]([CH:140]4[OH:141])[OH:143])(=[O:149])[O:160][H:290])(=[O:152])[O-:153])[O:161]1.[O:162]([H:291])[H:292].[O:163]=[O:164]>>[cH:43]1[n:33]([CH:32]2[CH:45]([OH:47])[CH:51]([O:52][P:54](=[O:56])([O-:59])[O-:61])[CH:28]([CH2:25][O:24][P:22](=[O:23])([O:21][P:18]([O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:14][CH2:19][S:26][C:27](=[O:29])[CH2:31][CH2:36][CH2:42][CH2:46][CH2:48][CH2:49][CH2:50]/[CH:53]=[CH:55]\[CH:57]([H:212])[CH:58]([H:214])[CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][H:173])[O-:12])([CH3:68])[CH3:67])(=[O:20])[OH:63])[OH:62])[O:30]2)[c:34]3[n:35][cH:37][n:38][c:39]([NH2:44])[c:40]3[n:41]1.[C:93]([CH:73]([C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][C:7](=[O:162])[CH3:10])[OH:71])([CH3:117])([CH2:94][O:96][P:97](=[O:99])([O:100][P:101](=[O:102])([O:103][CH2:105][CH:109]1[O:110][CH:111]([CH:83]([OH:86])[CH:91]1[O:92][P:95]([O-:104])([O-:106])=[O:98])[n:112]2[cH:79][n:77][c:76]3[c:72]([n:70][cH:116][n:115][c:113]32)[NH2:82])[OH:107])[OH:108])[CH3:114].[CH:146]1([CH:118]([O:161][CH:159]([CH2:156][O:154][P:151](=[O:152])([O:153][H:273])[O:150][P:148](=[O:149])([O:147][CH2:145][CH:139]2[O:137][CH:134]([N:130]3[CH:128]=[CH:126][CH:123]([C:122]([C:120](=[NH:119])[O-:121])=[CH:131]3)[H:174])[CH:142]([OH:143])[CH:140]2[OH:141])[O-:160])[CH:157]1[OH:158])[n:124]4[c:138]5[n:136][c:135]([H:249])[n:132][c:133]([c:129]5[n:127][c:125]4[H:270])[NH2:144])[OH:155].[O:163]([O:164][H:290])[H:291].[H+:292]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

