
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][C:33](=[O:35])[CH2:37][CH2:40][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH2:50][CH2:54][C:56]([H:251])([H:252])[CH3:57])[C:59]([CH3:58])([CH3:60])[CH2:61][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[CH:38]([OH:39])[CH:43]1[O:44][P:46](=[O:48])([O-:51])[O-:52])[OH:53])[OH:55].[c:62]12[cH:64][c:67]([c:68]([cH:70][c:114]1[n:112][c:111]3-[c:104]([n:102]2[CH2:95][CH:92]([CH:90]([CH:88]([CH2:87][O:85][P:81]([O:80][P:77]([O:76][CH2:75][CH:71]4[O:69][CH:66]([CH:65]([OH:63])[CH:73]4[OH:74])[n:86]5[c:93]6[n:96][cH:97][n:98][c:99]([c:100]6[n:101][cH:103]5)[NH2:113])(=[O:78])[OH:84])(=[O:82])[O-:83])[OH:89])[OH:91])[OH:94])[n:105][c:106](=[O:107])[n:108][c:109]3[O-:110])[CH3:72])[CH3:79].[n:115]1[c:117]([c:121]2[n:122][cH:124][n:157]([CH:156]3[CH:128]([OH:131])[CH:136]([O:137][P:140](=[O:143])([O-:149])[O-:151])[CH:154]([CH2:150][O:148][P:146]([O:145][P:142]([O:141][CH2:139][C:138]([CH:118]([OH:116])[C:119]([O-:120])=[N:123][CH2:125][CH2:126][C:129]([O-:130])=[N:132][CH2:133][CH2:134][S:135][H:309])([CH3:159])[CH3:162])(=[O:144])[OH:153])(=[O:147])[OH:152])[O:155]3)[c:158]2[n:160][cH:161]1)[NH2:127].[CH:163]1([n:169]2[c:170]3[n:172][c:174]([H:330])[n:177][c:178]([c:180]3[n:181][c:183]2[H:333])[NH2:189])[CH:191]([OH:200])[CH:202]([OH:203])[CH:204]([CH2:201][O:199][P:196]([O:195][P:193]([O:192][CH2:190][CH:184]4[O:182][CH:179]([n+:175]5[cH:173][cH:171][cH:168][c:167]([C:165](=[NH:164])[O-:166])[cH:176]5)[CH:187]([CH:185]4[OH:186])[OH:188])(=[O:194])[O:205][H:350])(=[O:197])[O-:198])[O:206]1.[O:207]([H:351])[H:352]>>[O-:4][C:3](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][C:33]([CH2:37][CH2:40][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH2:50][CH2:54][H:251])=[O:35])[CH:2]([OH:1])[C:59]([CH2:61][O:5][P:6](=[O:8])([O:9][P:12]([O:14][CH2:15][CH:20]1[CH:43]([O:44][P:46](=[O:48])([O-:51])[O-:52])[CH:38]([CH:22]([O:21]1)[n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[OH:39])(=[O:13])[OH:53])[OH:55])([CH3:60])[CH3:58].[c:62]12[cH:64][c:67]([c:68]([cH:70][c:114]1[N:112]([c:111]3[c:104]([N:102]2[CH2:95][CH:92]([OH:94])[CH:90]([CH:88]([CH2:87][O:85][P:81]([O:80][P:77]([O:76][CH2:75][CH:71]4[O:69][CH:66]([n:86]5[c:93]6[n:96][cH:97][n:98][c:99]([c:100]6[n:101][cH:103]5)[NH2:113])[CH:65]([OH:63])[CH:73]4[OH:74])(=[O:78])[OH:84])(=[O:82])[O:83][H:309])[OH:89])[OH:91])[n:105][c:106]([O-:107])[n:108][c:109]3[O-:110])[H:252])[CH3:72])[CH3:79].[C:138]([CH:118]([C:119]([O-:120])=[N:123][CH2:125][CH2:126][C:129]([O-:130])=[N:132][CH2:133][CH2:134][S:135][C:56](=[O:207])[CH3:57])[OH:116])([CH3:162])([CH2:139][O:141][P:142](=[O:144])([O:145][P:146](=[O:147])([O:148][CH2:150][CH:154]1[O:155][CH:156]([CH:128]([OH:131])[CH:136]1[O:137][P:140]([O-:149])([O-:151])=[O:143])[n:157]2[cH:124][n:122][c:121]3[c:117]([n:115][cH:161][n:160][c:158]32)[NH2:127])[OH:152])[OH:153])[CH3:159].[NH:164]=[C:165]([O-:166])[C:167]=1[CH:168]([CH:171]=[CH:173][N:175]([CH:176]1)[CH:179]2[O:182][CH:184]([CH2:190][O:192][P:193](=[O:194])([O-:205])[O:195][P:196](=[O:197])([O:199][CH2:201][CH:204]3[O:206][CH:163]([CH:191]([OH:200])[CH:202]3[OH:203])[n:169]4[c:183]5[n:181][c:180]([H:333])[n:177][c:178]([c:174]5[n:172][c:170]4[H:350])[NH2:189])[O:198][H:351])[CH:185]([OH:186])[CH:187]2[OH:188])[H:330].[H+:352]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

