
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:27][C:30](=[O:32])[CH:35]([CH2:40][CH:43]([H:187])[CH2:44][CH:45]([CH2:47][CH:50]([H:195])[CH2:51][CH:53]([CH:54]([H:200])[H:202])[CH2:59][H:206])[CH3:60])[CH3:62])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:19])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:39])[CH:41]([OH:42])[CH:46]1[O:48][P:49](=[O:52])([O-:55])[O-:56])[OH:57])[OH:58])([CH3:61])[CH3:63].[n:64]1[c:66]([c:70]2[n:71][cH:73][n:106]([CH:105]3[CH:77]([OH:80])[CH:85]([O:86][P:89](=[O:92])([O-:98])[O-:100])[CH:103]([CH2:99][O:97][P:95]([O:94][P:91]([O:90][CH2:88][C:87]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:74][CH2:75][C:78]([O-:79])=[N:81][CH2:82][CH2:83][S:84][H:233])([CH3:108])[CH3:111])(=[O:93])[OH:102])(=[O:96])[OH:101])[O:104]3)[c:107]2[n:109][cH:110]1)[NH2:76].[CH:112]1([n:118]2[c:119]3[n:121][cH:123][n:126][c:127]([c:129]3[n:130][cH:132]2)[NH2:138])[CH:140]([OH:149])[CH:151]([OH:152])[CH:153]([CH2:150][O:148][P:145]([O:144][P:142]([O:141][CH2:139][CH:133]4[O:131][CH:128]([n+:124]5[cH:122][cH:120][cH:117][c:116]([C:114](=[NH:113])[O-:115])[cH:125]5)[CH:136]([C@:134]4([H:259])[O:135][H:260])[OH:137])(=[O:143])[O:154][H:274])(=[O:146])[O-:147])[O:155]1.[OH:156][H:276].[O:157]=[O:158].[H+:277]>>[O:13]([P:11]([O:10][CH2:6][C:5]([CH3:61])([CH:2]([OH:1])[C:3](=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:27][C:30](=[O:32])[CH:35]([CH2:40][CH:43]([CH2:44][CH:45]([H:195])[CH2:47][CH:50]([CH2:51][H:200])[CH3:60])[CH3:62])[H:187])[O-:4])[CH3:63])(=[O:12])[OH:58])[P:17](=[O:19])([O:20][CH2:21][CH:22]1[CH:46]([O:48][P:49](=[O:52])([O-:55])[O-:56])[CH:41]([CH:25]([O:24]1)[n:26]2[c:28]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:39])[OH:42])[OH:57].[CH2:88]([O:90][P:91](=[O:93])([O:94][P:95]([OH:101])(=[O:96])[O:97][CH2:99][CH:103]1[O:104][CH:105]([CH:77]([OH:80])[CH:85]1[O:86][P:89](=[O:92])([O-:98])[O-:100])[n:106]2[c:107]3[n:109][cH:110][n:64][c:66]([c:70]3[n:71][cH:73]2)[NH2:76])[OH:102])[C:87]([CH:67]([OH:65])[C:68](=[N:72][CH2:74][CH2:75][C:78](=[N:81][CH2:82][CH2:83][S:84][C:134](=[O:135])[CH:133]([H:202])[CH2:139][H:206])[O-:79])[O-:69])([CH3:111])[CH3:108].[OH:137][CH:136]1[CH:128]([N:124]2[CH:125]=[C:116]([C:114]([O-:115])=[NH:113])[CH:117]([CH:120]=[CH:122]2)[H:233])[O:131][CH:53]([CH2:59][O:141][P:142]([O-:154])(=[O:143])[O:144][P:145](=[O:146])([O:147][H:259])[O:148][CH2:150][CH:153]3[O:155][CH:112]([n:118]4[c:119]5[n:121][cH:123][n:126][c:127]([c:129]5[n:130][cH:132]4)[NH2:138])[CH:140]([OH:149])[CH:151]3[OH:152])[CH:54]1[OH:156].[O:157]([O:158][H:260])[H:274]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

