
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:15]([O-:16])=[N:17][CH2:19][CH2:25][S:27][C:28](=[O:29])[CH2:30][CH2:32][CH2:33][CH2:35][C:38]([H:183])([H:184])[CH2:39][C:41](=[O:42])[O-:43])[C:45]([CH2:48][O:50][P:51]([OH:49])(=[O:52])[O:53][P:54]([OH:47])(=[O:55])[O:57][CH2:58][CH:2]1[O:6][CH:8]([n:11]2[c:12]3[n:13][cH:14][n:18][c:20]([c:21]3[n:22][cH:23]2)[NH2:24])[CH:26]([OH:31])[CH:34]1[O:36][P:37](=[O:40])([O-:44])[O-:46])([CH3:56])[CH3:59].[n:60]1[c:62]([c:66]2[n:67][cH:69][n:102]([CH:101]3[CH:73]([OH:76])[CH:81]([O:82][P:85](=[O:88])([O-:94])[O-:96])[CH:99]([CH2:95][O:93][P:91]([O:90][P:87]([O:86][CH2:84][C:83]([CH:63]([OH:61])[C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][H:214])([CH3:104])[CH3:107])(=[O:89])[OH:98])(=[O:92])[OH:97])[O:100]3)[c:103]2[n:105][cH:106]1)[NH2:72].[CH:108]1([n:114]2[c:115]3[n:117][cH:119][n:122][c:123]([c:125]3[n:126][cH:128]2)[NH2:134])[CH:136]([OH:145])[CH:147]([OH:148])[CH:149]([CH2:146][O:144][P:141]([O:140][P:138]([O:137][CH2:135][C@:129]4([O:127][CH:124]([n+:120]5[cH:118][cH:116][cH:113][c:112]([C:110](=[NH:109])[O-:111])[cH:121]5)[CH:132]([CH:130]4[OH:131])[OH:133])[H:239])(=[O:139])[O:150][H:255])(=[O:142])[O-:143])[O:151]1.[O:152]([H:256])[H:257].[O:153]=[O:154]>>[O-:5][C:4]([CH:3]([OH:1])[C:45]([CH2:48][O:50][P:51](=[O:52])([OH:49])[O:53][P:54]([OH:47])(=[O:55])[O:57][CH2:58][CH:2]1[CH:34]([CH:26]([CH:8]([n:11]2[c:12]3[n:13][cH:14][n:18][c:20]([c:21]3[n:22][cH:23]2)[NH2:24])[O:6]1)[OH:31])[O:36][P:37](=[O:40])([O-:46])[O-:44])([CH3:56])[CH3:59])=[N:7][CH2:9][CH2:10][C:15](=[N:17][CH2:19][CH2:25][S:27][C:28]([CH2:30][CH2:32][CH2:33][CH2:35][C:38](=[O:42])[O-:43])=[O:29])[O-:16].[H:183][CH2:135][C:129]([S:80][CH2:79][CH2:78][N:77]=[C:74]([CH2:71][CH2:70][N:68]=[C:64]([CH:63]([OH:61])[C:83]([CH2:84][O:86][P:87](=[O:89])([O:90][P:91](=[O:92])([OH:97])[O:93][CH2:95][CH:99]1[O:100][CH:101]([CH:73]([OH:76])[CH:81]1[O:82][P:85](=[O:88])([O-:94])[O-:96])[n:102]2[cH:69][n:67][c:66]3[c:62]([n:60][cH:106][n:105][c:103]32)[NH2:72])[OH:98])([CH3:107])[CH3:104])[O-:65])[O-:75])=[O:127].[OH:133][CH:132]1[CH:124]([N:120]2[CH:118]=[CH:116][CH:113]([C:112]([C:110]([O-:111])=[NH:109])=[CH:121]2)[H:184])[O:152][C@@:41]([CH2:39][O:137][P:138]([O:140][P:141](=[O:142])([O:144][CH2:146][CH:149]3[CH:147]([CH:136]([CH:108]([n:114]4[c:115]5[n:117][cH:119][n:122][c:123]([c:125]5[n:126][cH:128]4)[NH2:134])[O:151]3)[OH:145])[OH:148])[O:143][H:239])(=[O:139])[O-:150])([H:214])[CH:130]1[OH:131].[O:153]([O:154][H:255])[H:256].[H+:257]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

