
//
SELECTED AAM MAPPING
[CH2:1]([C:6]([H:222])([H:223])[CH3:10])[CH2:70][CH2:68]/[CH:67]=[CH:66]\[CH:62](/[CH:60]=[CH:59]\[CH:57](/[CH:56]=[CH:54]\[CH:51]([CH:50]=[CH:49][CH:47]([CH:44]([CH2:38][CH2:34][CH2:30][C:27]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:71])[O-:5])[O-:12])=[O:29])[H:253])[H:256])[H:261])[H:265])[H:270].[c:72]12[cH:74][c:77]([c:78]([cH:80][c:124]1[n:122][c:121]3-[c:114]([n:112]2[CH2:105][CH:102]([CH:100]([CH:98]([CH2:97][O:95][P:91]([O:90][P:87]([O:86][CH2:85][CH:81]4[O:79][CH:76]([CH:75]([OH:73])[CH:83]4[OH:84])[n:96]5[c:103]6[n:106][cH:107][n:108][c:109]([c:110]6[n:111][cH:113]5)[NH2:123])(=[O:88])[OH:94])(=[O:92])[O-:93])[OH:99])[OH:101])[OH:104])[n:115][c:116](=[O:117])[n:118][c:119]3[O-:120])[CH3:82])[CH3:89].[n:125]1[c:127]([c:131]2[n:132][cH:134][n:167]([CH:166]3[CH:138]([OH:141])[CH:146]([O:147][P:150](=[O:153])([O-:159])[O-:161])[CH:164]([CH2:160][O:158][P:156]([O:155][P:152]([O:151][CH2:149][C:148]([CH:128]([OH:126])[C:129]([O-:130])=[N:133][CH2:135][CH2:136][C:139]([O-:140])=[N:142][CH2:143][CH2:144][S:145][H:331])([CH3:169])[CH3:172])(=[O:154])[OH:163])(=[O:157])[OH:162])[O:165]3)[c:168]2[n:170][cH:171]1)[NH2:137].[CH:173]1([n:179]2[c:180]3[n:182][c:184]([H:352])[n:187][c:188]([c:190]3[n:191][c:193]2[H:355])[NH2:199])[CH:201]([OH:210])[CH:212]([OH:213])[CH:214]([CH2:211][O:209][P:206]([O:205][P:203]([O:202][CH2:200][CH:194]4[O:192][CH:189]([n+:185]5[cH:183][cH:181][cH:178][c:177]([C:175](=[NH:174])[O-:176])[cH:186]5)[CH:197]([CH:195]4[OH:196])[OH:198])(=[O:204])[O:215][H:372])(=[O:207])[O-:208])[O:216]1.[O:217]([H:373])[H:374]>>[NH2:45][c:40]1[n:39][cH:37][n:36][c:35]2[n:33]([CH:32]3[CH:46]([OH:48])[CH:52]([O:53][P:55](=[O:58])([O-:61])[O-:63])[CH:28]([CH2:25][O:24][P:22]([O:20][P:18](=[O:19])([O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11](=[N:13][CH2:16][CH2:21][S:26][C:27](=[O:29])[CH2:30][CH2:34][CH2:38]/[CH:44]=[CH:47]\[CH:49](/[CH:50]=[CH:51]\[CH:54](/[CH:56]=[CH:57]\[CH:59]([H:261])/[CH:60]=[CH:62]\[CH:66]([CH:67]([H:270])[CH2:68][CH2:70][CH2:1][H:222])[H:265])[H:256])[H:253])[O-:12])([CH3:71])[CH3:69])[OH:65])(=[O:23])[OH:64])[O:31]3)[cH:43][n:42][c:41]21.[c:72]12[cH:74][c:77]([c:78]([cH:80][c:124]1[N:122]([c:121]3[c:114]([N:112]2[CH2:105][CH:102]([OH:104])[CH:100]([CH:98]([CH2:97][O:95][P:91]([O:90][P:87]([O:86][CH2:85][CH:81]4[O:79][CH:76]([n:96]5[c:103]6[n:106][cH:107][n:108][c:109]([c:110]6[n:111][cH:113]5)[NH2:123])[CH:75]([OH:73])[CH:83]4[OH:84])(=[O:88])[OH:94])(=[O:92])[O:93][H:331])[OH:99])[OH:101])[n:115][c:116]([O-:117])[n:118][c:119]3[O-:120])[H:223])[CH3:82])[CH3:89].[C:148]([CH:128]([C:129]([O-:130])=[N:133][CH2:135][CH2:136][C:139]([O-:140])=[N:142][CH2:143][CH2:144][S:145][C:6](=[O:217])[CH3:10])[OH:126])([CH3:172])([CH2:149][O:151][P:152](=[O:154])([O:155][P:156](=[O:157])([O:158][CH2:160][CH:164]1[O:165][CH:166]([CH:138]([OH:141])[CH:146]1[O:147][P:150]([O-:159])([O-:161])=[O:153])[n:167]2[cH:134][n:132][c:131]3[c:127]([n:125][cH:171][n:170][c:168]32)[NH2:137])[OH:162])[OH:163])[CH3:169].[NH:174]=[C:175]([O-:176])[C:177]=1[CH:178]([CH:181]=[CH:183][N:185]([CH:186]1)[CH:189]2[O:192][CH:194]([CH2:200][O:202][P:203](=[O:204])([O-:215])[O:205][P:206](=[O:207])([O:209][CH2:211][CH:214]3[O:216][CH:173]([CH:201]([OH:210])[CH:212]3[OH:213])[n:179]4[c:193]5[n:191][c:190]([H:355])[n:187][c:188]([c:184]5[n:182][c:180]4[H:372])[NH2:199])[O:208][H:373])[CH:195]([OH:196])[CH:197]2[OH:198])[H:352].[H+:374]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

