
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:23]2[c:24]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:33]2)[NH2:35])[CH:37]([OH:39])[CH:43]1[O:44][P:46](=[O:48])([O:51][H:190])[O:52][H:191])[OH:54])[OH:56])[CH2:59][C:57]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:25][S:30][C:34](=[O:36])[CH:38]([H:175])[CH2:40][CH:41]([CH2:42][CH:45]([H:183])[CH2:47][CH:49]([CH3:50])[CH2:53][H:195])[CH3:55])([CH3:58])[CH3:60].[n:61]1[c:63]([c:67]2[n:68][cH:70][n:103]([CH:102]3[CH:74]([OH:77])[CH:82]([O:83][P:86](=[O:89])([O-:95])[O-:97])[CH:100]([CH2:96][O:94][P:92]([O:91][P:88]([O:87][CH2:85][C:84]([CH:64]([OH:62])[C:65]([O-:66])=[N:69][CH2:71][CH2:72][C:75]([O-:76])=[N:78][CH2:79][CH2:80][S:81][H:224])([CH3:105])[CH3:108])(=[O:90])[OH:99])(=[O:93])[OH:98])[O:101]3)[c:104]2[n:106][cH:107]1)[NH2:73].[CH:109]1([n:115]2[c:116]3[n:118][cH:120][n:123][c:124]([c:126]3[n:127][cH:129]2)[NH2:135])[CH:137]([OH:146])[CH:148]([OH:149])[CH:150]([CH2:147][O:145][P:142]([O:141][P:139]([O:138][CH2:136][C@@:130]4([O:128][CH:125]([n+:121]5[cH:119][cH:117][cH:114][c:113]([C:111](=[NH:110])[O-:112])[cH:122]5)[CH:133]([CH:131]4[OH:132])[OH:134])[H:264])(=[O:140])[O:151][H:265])(=[O:143])[O-:144])[O:152]1.[O:153]([H:266])[H:267]>>[CH2:15]([O:14][P:10](=[O:11])([OH:54])[O:8][P:3]([OH:56])([O:1][CH2:59][C:57]([CH:4]([OH:2])[C:5](=[N:9][CH2:12][CH2:13][C:16](=[N:18][CH2:20][CH2:25][S:30][C:34](=[O:36])[CH:38]([CH3:55])[CH2:40][CH:41]([CH2:42][CH:45]([CH2:47][H:183])[CH3:50])[H:175])[O-:17])[O-:6])([CH3:58])[CH3:60])=[O:7])[CH:19]1[CH:43]([O:44][P:46](=[O:48])([O-:52])[O-:51])[CH:37]([CH:22]([O:21]1)[n:23]2[c:24]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:33]2)[NH2:35])[OH:39].[H:195][CH2:136][C:130]([S:81][CH2:80][CH2:79][N:78]=[C:75]([CH2:72][CH2:71][N:69]=[C:65]([CH:64]([OH:62])[C:84]([CH2:85][O:87][P:88](=[O:90])([O:91][P:92](=[O:93])([OH:98])[O:94][CH2:96][CH:100]1[O:101][CH:102]([CH:74]([OH:77])[CH:82]1[O:83][P:86](=[O:89])([O-:95])[O-:97])[n:103]2[cH:70][n:68][c:67]3[c:63]([n:61][cH:107][n:106][c:104]32)[NH2:73])[OH:99])([CH3:108])[CH3:105])[O-:66])[O-:76])=[O:128].[OH:134][CH:133]1[CH:125]([N:121]2[CH:119]=[CH:117][CH:114]([C:113]([C:111]([O-:112])=[NH:110])=[CH:122]2)[H:190])[O:153][CH:49]([CH2:53][O:138][P:139]([O-:151])(=[O:140])[O:141][P:142](=[O:143])([O:145][CH2:147][CH:150]3[O:152][CH:109]([n:115]4[c:116]5[n:118][cH:120][n:123][c:124]([c:126]5[n:127][cH:129]4)[NH2:135])[CH:137]([OH:146])[CH:148]3[OH:149])[O:144][H:191])[CH:131]1[OH:132].[H+:224]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

