
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:16][S:20][C:23](=[O:26])[C:29]([H:138])([O:31][H:141])[CH:34]([CH3:13])[CH2:39][CH2:46][CH2:49][CH:50]([CH3:9])[CH2:51][CH2:53][CH2:56][CH:57]([CH3:5])[CH2:59][CH2:60][CH2:64][CH:66]([CH3:67])[CH3:69])[C:15]([CH2:17][O:18][P:19](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:30]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:47]([OH:48])[CH:52]1[O:54][P:55](=[O:58])([O-:61])[O-:62])[OH:63])[OH:65])([CH3:68])[CH3:70].[n:71]1[cH:73][n:75][c:76]([c:78]2[n:215][c:216]([H:190])[n:110]([CH:109]3[CH:84]([O:90][P:91](=[O:93])([O-:97])[O-:103])[CH:105]([OH:106])[CH:107]([CH2:104][O:102][P:99]([O:98][P:95]([O:94][CH2:92][CH:85]4[O:83][CH:81]([n+:79]5[cH:77][c:214]([c:74]([c:72](/[C:212](=[N:211]/[H:184])/[O-:213])[c:80]5[H:189])[H:186])[H:187])[CH:88]([CH:86]4[OH:87])[O:89][H:199])(=[O:96])[OH:111])(=[O:100])[O-:101])[O:108]3)[c:112]12)[NH:82][H:193].[O:113]([H:209])[H:210]>>[CH2:16]([S:20][C:23]([H:138])=[O:26])[CH2:14][N:12]=[C:10]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:15]([CH3:70])([CH2:17][O:18][P:19](=[O:21])([O:22][P:24](=[O:25])([O:27][CH2:28][CH:30]1[CH:52]([O:54][P:55]([O-:61])([O-:62])=[O:58])[CH:47]([OH:48])[CH:33]([n:35]2[c:36]3[c:42]([c:41]([n:40][cH:38][n:37]3)[NH2:45])[n:43][cH:44]2)[O:32]1)[OH:63])[OH:65])[CH3:68])[O-:4])[O-:11].[cH:73]1[n:71][c:80]2[n:79]([CH:81]3[CH:88]([O:89][P:91]([O-:97])(=[O:93])[O-:103])[CH:86]([CH:85]([CH2:92][O:94][P:95]([OH:111])(=[O:96])[O:98][P:99]([O:102][CH2:104][CH:107]4[CH:105]([CH:84]([O:90][H:199])[CH:109]([O:108]4)[N:110]5[C:112](=[C:78]([C:76](=[NH:82])[O-:217])[C:221]([C:219]([H:186])=[C:218]5[H:184])([H:187])[H:189])[H:141])[OH:106])(=[O:100])[O-:101])[O:83]3)[OH:87])[cH:77][n:220][c:72]2[c:74]([n:75]1)[N:222]([H:193])[H:190].[CH3:5][CH:57]([CH2:56][CH2:53][CH2:51][CH:50]([CH3:9])[CH2:49][CH2:46][CH2:39][CH:34]([C:29]([O-:31])=[O:113])[CH3:13])[CH2:59][CH2:60][CH2:64][CH:66]([CH3:69])[CH3:67].[H+:209].[H+:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

