
//
SELECTED AAM MAPPING
[CH3:1][CH:55]([CH2:53][CH:50]([CH2:49][CH:48]([CH:7]([H:172])[H:173])[CH2:46][CH:40]([CH2:33][CH:30]([CH2:10][H:178])[C:27]([S:24][CH2:18][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:2])[C:15]([CH2:16][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68])[O-:5])[O-:12])=[O:28])[H:196])[H:207])[CH2:56][CH:58]([H:214])[CH2:60][CH:64]([CH3:65])[CH:66]([H:225])[H:228].[n:69]1[c:71]([c:75]2[n:76][cH:78][n:111]([CH:110]3[CH:82]([OH:85])[CH:90]([O:91][P:94](=[O:97])([O-:103])[O-:105])[CH:108]([CH2:104][O:102][P:100]([O:99][P:96]([O:95][CH2:93][C:92]([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:79][CH2:80][C:83]([O-:84])=[N:86][CH2:87][CH2:88][S:89][H:248])([CH3:113])[CH3:116])(=[O:98])[OH:107])(=[O:101])[OH:106])[O:109]3)[c:112]2[n:114][cH:115]1)[NH2:81].[CH:117]1([n:123]2[c:124]3[n:126][cH:128][n:131][c:132]([c:134]3[n:135][cH:137]2)[NH2:143])[CH:145]([OH:154])[CH:156]([OH:157])[CH:158]([CH2:155][O:153][P:150]([O:149][P:147]([O:146][CH2:144][CH:138]4[O:136][CH:133]([n+:129]5[cH:127][cH:125][cH:122][c:121]([C:119](=[NH:118])[O-:120])[cH:130]5)[CH:141]([C@:139]4([H:274])[O:140][H:275])[OH:142])(=[O:148])[O:159][H:289])(=[O:151])[O-:152])[O:160]1.[OH:161][H:291].[O:162]=[O:163]>>[H:172][CH:64]([CH:58]([CH2:56][CH:55]([CH2:53][CH:50]([CH2:49][CH:48]([CH2:46][CH:40]([CH3:1])[CH2:33][CH:30]([C:27]([S:24][CH2:18][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:2])[C:15]([CH2:16][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[CH:51]([CH:45]([OH:47])[CH:32]([O:31]1)[n:34]2[c:35]3[n:36][cH:37][n:38][c:39]([NH2:44])[c:41]3[n:42][cH:43]2)[O:52][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:68])[CH3:67])[O-:5])[O-:12])=[O:28])[H:196])[H:207])[CH3:65])[H:214])[CH2:60][H:225])[H:228].[CH2:93]([O:95][P:96](=[O:98])([O:99][P:100]([OH:106])(=[O:101])[O:102][CH2:104][CH:108]1[O:109][CH:110]([CH:82]([OH:85])[CH:90]1[O:91][P:94](=[O:97])([O-:103])[O-:105])[n:111]2[c:112]3[n:114][cH:115][n:69][c:71]([c:75]3[n:76][cH:78]2)[NH2:81])[OH:107])[C:92]([CH:72]([OH:70])[C:73](=[N:77][CH2:79][CH2:80][C:83](=[N:86][CH2:87][CH2:88][S:89][C:139](=[O:140])[CH:138]([H:173])[CH2:144][H:178])[O-:84])[O-:74])([CH3:116])[CH3:113].[OH:142][CH:141]1[CH:133]([N:129]2[CH:130]=[C:121]([C:119]([O-:120])=[NH:118])[CH:122]([CH:125]=[CH:127]2)[H:248])[O:136][CH:66]([CH2:10][O:146][P:147]([O-:159])(=[O:148])[O:149][P:150](=[O:151])([O:152][H:274])[O:153][CH2:155][CH:158]3[O:160][CH:117]([n:123]4[c:124]5[n:126][cH:128][n:131][c:132]([c:134]5[n:135][cH:137]4)[NH2:143])[CH:145]([OH:154])[CH:156]3[OH:157])[CH:7]1[OH:161].[O:162]([O:163][H:275])[H:289].[H+:291]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

