
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][C:42]([H:184])([H:185])[CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[n:58]1[c:60]([c:64]2[n:65][cH:67][n:100]([CH:99]3[CH:71]([OH:74])[CH:79]([O:80][P:83](=[O:86])([O-:92])[O-:94])[CH:97]([CH2:93][O:91][P:89]([O:88][P:85]([O:84][CH2:82][C:81]([CH:61]([OH:59])[C:62]([O-:63])=[N:66][CH2:68][CH2:69][C:72]([O-:73])=[N:75][CH2:76][CH2:77][S:78][H:215])([CH3:102])[CH3:105])(=[O:87])[OH:96])(=[O:90])[OH:95])[O:98]3)[c:101]2[n:103][cH:104]1)[NH2:70].[CH:106]1([n:112]2[c:113]3[n:115][c:117]([H:236])[n:120][c:121]([c:123]3[n:124][c:126]2[H:239])[NH2:132])[CH:134]([OH:143])[CH:145]([OH:146])[CH:147]([CH2:144][O:142][P:139]([O:138][P:136]([O:135][CH2:133][CH:127]4[O:125][CH:122]([n+:118]5[cH:116][cH:114][cH:111][c:110]([C:108](=[NH:107])[O-:109])[cH:119]5)[CH:130]([CH:128]4[OH:129])[OH:131])(=[O:137])[O:148][H:256])(=[O:140])[O-:141])[O:149]1.[O:150]([H:257])[H:258].[O:151]=[O:152]>>[O-:6][C:5]([CH:4]([C:48]([CH2:49][O:50][P:51]([OH:47])(=[O:52])[O:54][P:55]([OH:46])(=[O:57])[O:1][CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])([CH3:56])[CH3:53])[OH:2])=[N:7][CH2:9][CH2:10][C:14](=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][H:184])[O-:15].[C:81]([CH:61]([C:62]([O-:63])=[N:66][CH2:68][CH2:69][C:72]([O-:73])=[N:75][CH2:76][CH2:77][S:78][C:42](=[O:150])[CH3:43])[OH:59])([CH3:105])([CH2:82][O:84][P:85](=[O:87])([O:88][P:89](=[O:90])([O:91][CH2:93][CH:97]1[O:98][CH:99]([CH:71]([OH:74])[CH:79]1[O:80][P:83]([O-:92])([O-:94])=[O:86])[n:100]2[cH:67][n:65][c:64]3[c:60]([n:58][cH:104][n:103][c:101]32)[NH2:70])[OH:95])[OH:96])[CH3:102].[CH:134]1([CH:106]([O:149][CH:147]([CH2:144][O:142][P:139](=[O:140])([O:141][H:239])[O:138][P:136](=[O:137])([O:135][CH2:133][CH:127]2[O:125][CH:122]([N:118]3[CH:116]=[CH:114][CH:111]([C:110]([C:108](=[NH:107])[O-:109])=[CH:119]3)[H:185])[CH:130]([OH:131])[CH:128]2[OH:129])[O-:148])[CH:145]1[OH:146])[n:112]4[c:126]5[n:124][c:123]([H:215])[n:120][c:121]([c:117]5[n:115][c:113]4[H:236])[NH2:132])[OH:143].[O:151]([O:152][H:256])[H:257].[H+:258]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

