
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:27][C:29](=[O:30])[CH2:31][CH2:32][CH2:34][CH2:37][C:38]([H:232])([H:233])[CH3:40])[C:44]([CH2:45][O:47][P:48]([OH:46])(=[O:49])[O:50][P:51]([OH:43])(=[O:53])[O:54][CH2:56][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:28])[CH:33]1[O:35][P:36](=[O:39])([O-:41])[O-:42])([CH3:52])[CH3:55].[c:57]12[cH:59][c:62]([c:63]([cH:65][c:109]1[n:107][c:106]3-[c:99]([n:97]2[CH2:90][CH:87]([CH:85]([CH:83]([CH2:82][O:80][P:76]([O:75][P:72]([O:71][CH2:70][CH:66]4[O:64][CH:61]([CH:60]([OH:58])[CH:68]4[OH:69])[n:81]5[c:88]6[n:91][cH:92][n:93][c:94]([c:95]6[n:96][cH:98]5)[NH2:108])(=[O:73])[OH:79])(=[O:77])[O-:78])[OH:84])[OH:86])[OH:89])[n:100][c:101](=[O:102])[n:103][c:104]3[O-:105])[CH3:67])[CH3:74].[n:110]1[c:112]([c:116]2[n:117][cH:119][n:152]([CH:151]3[CH:123]([OH:126])[CH:131]([O:132][P:135](=[O:138])([O-:144])[O-:146])[CH:149]([CH2:145][O:143][P:141]([O:140][P:137]([O:136][CH2:134][C:133]([CH:113]([OH:111])[C:114]([O-:115])=[N:118][CH2:120][CH2:121][C:124]([O-:125])=[N:127][CH2:128][CH2:129][S:130][H:294])([CH3:154])[CH3:157])(=[O:139])[OH:148])(=[O:142])[OH:147])[O:150]3)[c:153]2[n:155][cH:156]1)[NH2:122].[CH:158]1([n:164]2[c:165]3[n:167][c:169]([H:315])[n:172][c:173]([c:175]3[n:176][c:178]2[H:318])[NH2:184])[CH:186]([OH:195])[CH:197]([OH:198])[CH:199]([CH2:196][O:194][P:191]([O:190][P:188]([O:187][CH2:185][CH:179]4[O:177][CH:174]([n+:170]5[cH:168][cH:166][cH:163][c:162]([C:160](=[NH:159])[O-:161])[cH:171]5)[CH:182]([CH:180]4[OH:181])[OH:183])(=[O:189])[O:200][H:335])(=[O:192])[O-:193])[O:201]1.[O:202]([H:336])[H:337]>>[C:3]([O-:4])(=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:27][C:29](=[O:30])[CH2:31][CH2:32][CH2:34][CH2:37][H:232])[CH:2]([OH:1])[C:44]([CH2:45][O:47][P:48]([OH:46])(=[O:49])[O:50][P:51]([OH:43])(=[O:53])[O:54][CH2:56][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:23]2)[NH2:25])[CH:26]([OH:28])[CH:33]1[O:35][P:36](=[O:39])([O-:41])[O-:42])([CH3:55])[CH3:52].[c:57]12[cH:59][c:62]([c:63]([cH:65][c:109]1[N:107]([c:106]3[c:99]([N:97]2[CH2:90][CH:87]([OH:89])[CH:85]([CH:83]([CH2:82][O:80][P:76]([O:75][P:72]([O:71][CH2:70][CH:66]4[O:64][CH:61]([n:81]5[c:88]6[n:91][cH:92][n:93][c:94]([c:95]6[n:96][cH:98]5)[NH2:108])[CH:60]([OH:58])[CH:68]4[OH:69])(=[O:73])[OH:79])(=[O:77])[O:78][H:294])[OH:84])[OH:86])[n:100][c:101]([O-:102])[n:103][c:104]3[O-:105])[H:233])[CH3:67])[CH3:74].[C:133]([CH:113]([C:114]([O-:115])=[N:118][CH2:120][CH2:121][C:124]([O-:125])=[N:127][CH2:128][CH2:129][S:130][C:38](=[O:202])[CH3:40])[OH:111])([CH3:157])([CH2:134][O:136][P:137](=[O:139])([O:140][P:141](=[O:142])([O:143][CH2:145][CH:149]1[O:150][CH:151]([CH:123]([OH:126])[CH:131]1[O:132][P:135]([O-:144])([O-:146])=[O:138])[n:152]2[cH:119][n:117][c:116]3[c:112]([n:110][cH:156][n:155][c:153]32)[NH2:122])[OH:147])[OH:148])[CH3:154].[NH:159]=[C:160]([O-:161])[C:162]=1[CH:163]([CH:166]=[CH:168][N:170]([CH:171]1)[CH:174]2[O:177][CH:179]([CH2:185][O:187][P:188](=[O:189])([O-:200])[O:190][P:191](=[O:192])([O:194][CH2:196][CH:199]3[O:201][CH:158]([CH:186]([OH:195])[CH:197]3[OH:198])[n:164]4[c:178]5[n:176][c:175]([H:318])[n:172][c:173]([c:169]5[n:167][c:165]4[H:335])[NH2:184])[O:193][H:336])[CH:180]([OH:181])[CH:182]2[OH:183])[H:315].[H+:337]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

