
//
SELECTED AAM MAPPING
[n:1]1([c:3]2[n:7][cH:8][n:10][c:13]([c:14]2[n:15][cH:16]1)[NH2:20])[CH:55]3[CH:22]([OH:25])[CH:30]([O:32][P:33](=[O:38])([O-:42])[O-:44])[CH:52]([CH2:51][O:50][P:47]([OH:45])([O:46][P:41]([O:40][CH2:39][C:37]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:21][CH2:23][S:24][C:26](=[O:27])[CH2:28][CH2:29][CH2:31][C:34](=[O:35])[O-:36])([CH3:53])[CH3:56])(=[O:43])[OH:48])=[O:49])[O:54]3.[H:106][O:57][CH:58]([CH2:61][C:62](=[O:63])[O-:65])[CH2:67][N+:59]([CH3:60])([CH3:64])[CH3:66].[H+:120]>>[n:15]1[c:14]2[c:13]([NH2:20])[n:10][cH:8][n:7][c:3]2[n:1]([cH:16]1)[CH:55]3[CH:22]([OH:25])[CH:30]([CH:52]([CH2:51][O:50][P:47]([O:46][P:41](=[O:43])([OH:48])[O:40][CH2:39][C:37]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:21][CH2:23][S:24][H:106])[O-:6])([CH3:56])[CH3:53])(=[O:49])[OH:45])[O:54]3)[O:32][P:33]([O-:44])([O-:42])=[O:38].[CH:58]([CH2:67][N+:59]([CH3:60])([CH3:66])[CH3:64])([CH2:61][C:62](=[O:63])[O-:65])[O:57][C:26]([CH2:28][CH2:29][CH2:31][C:34](=[O:35])[O:36][H:120])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

