
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][CH2:42][CH2:43][H:244])([CH3:53])[CH3:56])=[O:52])=[O:57].[OH:58][CH:60]([C:61]([O-:62])=[N:65][CH2:68][CH2:69][C:71]([O-:72])=[N:73][CH2:75][CH2:76][S:78][C:79](=[O:80])[CH2:81][C:82](=[O:84])[O-:86])[C:87]([CH2:89][O:90][P:92](=[O:93])([O:94][P:95](=[O:96])([O:98][CH2:101][CH:103]1[CH:83]([CH:74]([OH:77])[CH:105]([O:104]1)[n:106]2[cH:67][n:66][c:64]3[c:63]([n:59][cH:111][n:109][c:108]32)[NH2:70])[O:85][P:88](=[O:91])([O-:97])[O-:99])[OH:100])[OH:102])([CH3:107])[CH3:110].[c:112]12[n:117][cH:119][n:122][c:123]([c:124]1[n:126][cH:128][n:159]2[CH:157]3[CH:131]([O:137][P:139](=[O:141])([O-:144])[O-:150])[CH:152]([OH:154])[CH:155]([CH2:153][O:151][P:148]([O:147][P:143]([O:142][CH2:140][CH:133]4[O:132][CH:130]([N:120]5[CH:118]=[C:116]([C:114](=[NH:113])[O-:115])[CH:127]([CH:125]=[CH:121]5)[H:294])[CH:136]([CH:134]4[OH:135])[OH:138])(=[O:145])[O-:146])(=[O:149])[O:158][H:312])[O:156]3)[NH2:129].[c:160]12[n:165][cH:167][n:170][c:171]([c:172]1[n:174][cH:176][n:207]2[CH:205]3[CH:179]([O:185][P:187](=[O:189])([O-:192])[O-:198])[CH:200]([OH:202])[CH:203]([CH2:201][O:199][P:196]([O:195][P:191]([O:190][CH2:188][CH:181]4[O:180][CH:178]([N:168]5[CH:166]=[C:164]([C:162](=[NH:161])[O-:163])[CH:175]([CH:173]=[CH:169]5)[H:320])[CH:184]([CH:182]4[OH:183])[OH:186])(=[O:193])[O-:194])(=[O:197])[O:206][H:338])[O:204]3)[NH2:177].[H+:339].[H+:340].[H+:341]>>[CH:28]1([CH:36]([O:37][P:39](=[O:41])([O-:44])[O-:45])[CH:8]([CH2:3][O:1][P:55]([O:54][P:51](=[O:52])([OH:47])[O:50][CH2:49][C:48]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][CH2:42][CH2:43][CH2:81][C:79]([H:244])([H:294])[H:312])[OH:2])([CH3:56])[CH3:53])(=[O:57])[OH:46])[O:11][CH:12]1[n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[OH:31].[O:94]([P:95](=[O:96])([O:98][CH2:101][CH:103]1[O:104][CH:105]([CH:74]([OH:77])[CH:83]1[O:85][P:88]([O-:97])([O-:99])=[O:91])[n:106]2[cH:67][n:66][c:64]3[c:63]([n:59][cH:111][n:109][c:108]32)[NH2:70])[OH:100])[P:92]([OH:102])([O:90][CH2:89][C:87]([CH:60]([OH:58])[C:61]([O-:62])=[N:65][CH2:68][CH2:69][C:71]([O-:72])=[N:73][CH2:75][CH2:76][S:78][H:320])([CH3:110])[CH3:107])=[O:93].[c:116]1([C:114](=[NH:113])[O-:115])[cH:127][cH:125][cH:121][n+:120]([cH:118]1)[CH:130]2[O:132][CH:133]([CH:134]([CH:136]2[OH:138])[OH:135])[CH2:140][O:142][P:143]([O:147][P:148](=[O:149])([O-:158])[O:151][CH2:153][CH:155]3[CH:152]([OH:154])[CH:131]([O:137][P:139]([O-:144])([O-:150])=[O:141])[CH:157]([O:156]3)[n:159]4[cH:128][n:126][c:124]5[c:123]([n:122][cH:119][n:117][c:112]54)[NH2:129])(=[O:145])[O:146][H:338].[c:164]1([C:162](=[NH:161])[O-:163])[cH:175][cH:173][cH:169][n+:168]([cH:166]1)[CH:178]2[O:180][CH:181]([CH:182]([CH:184]2[OH:186])[OH:183])[CH2:188][O:190][P:191]([O:195][P:196](=[O:197])([O-:206])[O:199][CH2:201][CH:203]3[CH:200]([OH:202])[CH:179]([O:185][P:187]([O-:192])([O-:198])=[O:189])[CH:205]([O:204]3)[n:207]4[cH:176][n:174][c:172]5[c:171]([n:170][cH:167][n:165][c:160]54)[NH2:177])(=[O:193])[O:194][H:339].[O:84]=[C:82]=[O:86].[O:80]([H:340])[H:341]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

