
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH2:52][CH2:53][CH2:57][CH2:59][CH2:60][CH2:62][H:216])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])([CH3:61])[CH3:63].[OH:64][CH:66]([C:67]([O-:68])=[N:71][CH2:74][CH2:75][C:77]([O-:78])=[N:79][CH2:81][CH2:82][S:84][C:85](=[O:86])[CH2:87][C:88](=[O:90])[O-:92])[C:93]([CH2:95][O:96][P:98](=[O:99])([O:100][P:101](=[O:102])([O:104][CH2:107][CH:109]1[CH:89]([CH:80]([OH:83])[CH:111]([O:110]1)[n:112]2[cH:73][n:72][c:70]3[c:69]([n:65][cH:117][n:115][c:114]32)[NH2:76])[O:91][P:94](=[O:97])([O-:103])[O-:105])[OH:106])[OH:108])([CH3:113])[CH3:116].[c:118]12[n:123][cH:125][n:128][c:129]([c:130]1[n:132][cH:134][n:165]2[CH:163]3[CH:137]([O:143][P:145](=[O:147])([O-:150])[O-:156])[CH:158]([OH:160])[CH:161]([CH2:159][O:157][P:154]([O:153][P:149]([O:148][CH2:146][CH:139]4[O:138][CH:136]([N:126]5[CH:124]=[C:122]([C:120](=[NH:119])[O-:121])[CH:133]([CH:131]=[CH:127]5)[H:312])[CH:142]([CH:140]4[OH:141])[OH:144])(=[O:151])[O-:152])(=[O:155])[O:164][H:330])[O:162]3)[NH2:135].[c:166]12[n:171][cH:173][n:176][c:177]([c:178]1[n:180][cH:182][n:213]2[CH:211]3[CH:185]([O:191][P:193](=[O:195])([O-:198])[O-:204])[CH:206]([OH:208])[CH:209]([CH2:207][O:205][P:202]([O:201][P:197]([O:196][CH2:194][CH:187]4[O:186][CH:184]([N:174]5[CH:172]=[C:170]([C:168](=[NH:167])[O-:169])[CH:181]([CH:179]=[CH:175]5)[H:338])[CH:190]([CH:188]4[OH:189])[OH:192])(=[O:199])[O-:200])(=[O:203])[O:212][H:356])[O:210]3)[NH2:183].[H+:357].[H+:358].[H+:359]>>[CH2:87]([C:85]([H:216])([H:312])[H:330])[CH2:62][CH2:60][CH2:59][CH2:57][CH2:53][CH2:52][CH2:50][CH2:48][CH2:45][CH2:44][CH2:43][CH2:41][CH2:37][C:31]([S:29][CH2:23][CH2:19][N:16]=[C:14]([CH2:9][CH2:8][N:7]=[C:3]([O-:4])[CH:2]([OH:1])[C:5]([CH2:6][O:10][P:11]([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[CH:46]([CH:40]([OH:42])[CH:25]([O:24]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[O:47][P:49](=[O:51])([O-:54])[O-:55])[OH:56])(=[O:12])[OH:58])([CH3:61])[CH3:63])[O-:15])=[O:34].[O:100]([P:101](=[O:102])([O:104][CH2:107][CH:109]1[O:110][CH:111]([CH:80]([OH:83])[CH:89]1[O:91][P:94]([O-:103])([O-:105])=[O:97])[n:112]2[cH:73][n:72][c:70]3[c:69]([n:65][cH:117][n:115][c:114]32)[NH2:76])[OH:106])[P:98]([OH:108])([O:96][CH2:95][C:93]([CH:66]([OH:64])[C:67]([O-:68])=[N:71][CH2:74][CH2:75][C:77]([O-:78])=[N:79][CH2:81][CH2:82][S:84][H:338])([CH3:116])[CH3:113])=[O:99].[c:122]1([C:120](=[NH:119])[O-:121])[cH:133][cH:131][cH:127][n+:126]([cH:124]1)[CH:136]2[O:138][CH:139]([CH:140]([CH:142]2[OH:144])[OH:141])[CH2:146][O:148][P:149]([O:153][P:154](=[O:155])([O-:164])[O:157][CH2:159][CH:161]3[CH:158]([OH:160])[CH:137]([O:143][P:145]([O-:150])([O-:156])=[O:147])[CH:163]([O:162]3)[n:165]4[cH:134][n:132][c:130]5[c:129]([n:128][cH:125][n:123][c:118]54)[NH2:135])(=[O:151])[O:152][H:356].[c:170]1([C:168](=[NH:167])[O-:169])[cH:181][cH:179][cH:175][n+:174]([cH:172]1)[CH:184]2[O:186][CH:187]([CH:188]([CH:190]2[OH:192])[OH:189])[CH2:194][O:196][P:197]([O:201][P:202](=[O:203])([O-:212])[O:205][CH2:207][CH:209]3[CH:206]([OH:208])[CH:185]([O:191][P:193]([O-:198])([O-:204])=[O:195])[CH:211]([O:210]3)[n:213]4[cH:182][n:180][c:178]5[c:177]([n:176][cH:173][n:171][c:166]54)[NH2:183])(=[O:199])[O:200][H:357].[O:90]=[C:88]=[O:92].[O:86]([H:358])[H:359]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

