
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:24][cH:27][c:28]([cH:25][cH:26]3)[C:29](=[O:31])[N-:32][CH:34]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:17](=[O:20])[O-:23])[CH:30]=[O:33].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][C:67](=[O:68])[CH:69]([N:72]([H:145])[H:146])[CH2:75][CH2:70][C:71](=[O:73])[O-:74].[OH:76][C:77](=[O:78])[CH:79]([N:82]([H:153])[H:154])[CH2:85][CH2:80][C:81](=[O:83])[O-:84].[OH:86][C:87](=[O:88])[CH:89]([N:92]([H:161])[H:162])[CH2:95][CH2:90][C:91](=[O:93])[O-:94].[OH:96][C:97](=[O:98])[CH:99]([N:102]([H:169])[H:170])[CH2:105][CH2:100][C:101](=[O:103])[O-:104]>>[O-:104][C:101]([CH2:100][CH2:105][CH:99]([N:102]=[C:87]([CH:89]([N-:92][C:17](=[O:20])[CH2:14][CH2:12][CH:34]([N:32]=[C:29]([c:28]1[cH:25][cH:26][c:22]([cH:24][cH:27]1)[N:21]([CH2:19][CH:16]2[NH:18][c:7]3[c:4]([n:3][c:2](=[NH:1])[nH:11][c:9]3[NH:13][CH2:15]2)[OH:6])[CH:30]=[O:33])[O-:31])[C:5](=[O:8])[OH:10])[CH2:95][CH2:90][C:91]([O-:94])=[O:93])[OH:86])[C:97]([OH:96])=[N:82][CH:79]([CH2:85][CH2:80][C:81](=[O:83])[O-:84])[C:77](=[N:72][CH:69]([C:67](=[O:68])[OH:66])[CH2:75][CH2:70][C:71](=[O:73])[O-:74])[OH:76])=[O:103].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[P:59]([O-:62])([O-:61])([O:23][H:145])=[O:60].[O:78]([H:146])[H:153].[O:88]([H:154])[H:161].[O:98]([H:162])[H:169].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

