
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:16]([NH:17]2)[CH2:18][N:21]([c:22]3[cH:23][cH:26][c:29]([C:30](=[O:31])[NH:33][CH:34]([C:36](=[O:38])[OH:39])[CH2:40][CH2:41][C:46]([O-:47])=[N:48][CH:49]([C:50](=[O:51])[O:53][H:153])[CH2:57][CH2:58][C:59]([O-:60])=[N:62][CH:64]([C:65](=[O:66])[O:68][H:164])[CH2:69][CH:73]([H:170])[C:74]([O-:76])=[N:77][CH:79]([C:8](=[O:10])[OH:11])[CH2:13][CH2:15][C:19]([O-:20])=[N:24][CH:25]([C:27](=[O:28])[O:32][H:140])[CH2:35][CH:37]([H:148])[C:42]([O-:43])=[N:44][CH:45]([C:52](=[O:54])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])[cH:71][cH:72]3)[CH:75]=[O:78].[n:80]1[cH:82][n:85][c:86]([c:88]2[n:90][cH:91][n:108]([CH:84]3[CH:83]([OH:81])[CH:92]([CH:89]([O:87]3)[CH2:94][O:95][P:96](=[O:97])([O-:98])[O:99][P:100](=[O:101])([O-:102])[O:103][P:104](=[O:105])([O-:106])[O-:107])[OH:93])[c:110]12)[NH2:109].[OH:111][C:112](=[O:113])[CH:114]([N:117]([H:190])[H:191])[CH2:120][CH2:115][C:116](=[O:118])[O-:119]>>[O:10]=[C:59]([CH2:58][CH2:57][CH:49]([C:50]([O-:53])=[N:62][CH:73]([CH2:69][CH:64]([H:148])[C:65](=[O:66])[O-:68])[C:74](=[N:77][CH:79]([CH2:13][CH2:15][C:19]([O-:20])=[O:51])[C:8](=[N:24][CH:37]([C:42]([O:43][H:164])=[N:44][CH:45]([C:52](=[N:117][CH:114]([C:112]([OH:111])=[O:113])[CH2:120][CH2:115][C:116](=[O:118])[O-:119])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])[CH2:35][CH:25]([C:27]([O-:32])=[O:28])[H:170])[OH:11])[O:76][H:140])[N:48]=[C:46]([O-:47])[CH2:41][CH2:40][CH:34]([NH:33][C:30]([c:29]1[cH:26][cH:23][c:22]([N:21]([CH2:18][CH:16]2[NH:17][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:9][c:7]3[NH:12][CH2:14]2)[O:5][H:153])[CH:75]=[O:78])[cH:72][cH:71]1)=[O:31])[C:36]([OH:39])=[O:38])[O-:60].[n:80]1[cH:82][n:85][c:86]([c:88]2[n:90][cH:91][n:108]([CH:84]3[CH:83]([OH:81])[CH:92]([CH:89]([O:87]3)[CH2:94][O:95][P:96]([O-:98])([O:99][P:100](=[O:101])([O-:103])[O-:102])=[O:97])[OH:93])[c:110]12)[NH2:109].[P:104]([O-:107])([O-:106])([O:54][H:190])=[O:105].[H+:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

