
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:24][cH:28][c:29]([C:30]([O-:32])=[N:33][CH:34]([C:36](=[O:38])[OH:39])[CH2:40][CH2:41][C:46]([O-:47])=[N:48][CH:49]([C:50](=[O:51])[O:53][H:153])[CH2:57][CH:58]([H:159])[C:59]([O-:60])=[N:62][CH:64]([C:65](=[O:66])[OH:68])[CH2:69][CH2:73][C:74](=[O:76])[N-:77][CH:79]([C:5](=[O:8])[O:10][H:124])[CH2:12][CH:14]([H:132])[C:17]([O-:20])=[N:23][CH:25]([C:26](=[O:27])[O:31][H:140])[CH2:35][CH:37]([H:148])[C:42]([O-:43])=[N:44][CH:45]([C:52](=[O:54])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])[cH:71][cH:72]3)[CH:75]=[O:78].[n:80]1[cH:82][n:85][c:86]([c:88]2[n:90][cH:91][n:108]([CH:84]3[CH:83]([OH:81])[CH:92]([CH:89]([O:87]3)[CH2:94][O:95][P:96](=[O:97])([O-:98])[O:99][P:100](=[O:101])([O-:102])[O:103][P:104](=[O:105])([O-:106])[O-:107])[OH:93])[c:110]12)[NH2:109].[OH:111][C:112](=[O:113])[CH:114]([N:117]([H:190])[H:191])[CH2:120][CH2:115][C:116](=[O:118])[O-:119]>>[CH2:61]([C:63](=[O:67])[O-:70])[CH2:56][CH:45]([N:44]=[C:42]([O:43][H:153])[CH:37]([CH2:35][CH:25]([H:159])[C:26](=[O:27])[O-:31])[N:23]=[C:17]([CH:14]([N:48]=[C:65]([CH:64]([N:62]=[C:59]([O:60][H:140])[CH:58]([CH2:57][CH:49]([H:148])[C:50]([O-:53])=[O:51])[N-:77][C:46]([CH2:41][CH2:40][CH:34]([N:33]=[C:30]([c:29]1[cH:28][cH:24][c:22]([N:21]([CH2:19][CH:16]2[CH2:15][NH:13][c:9]3[c:7]([c:4]([n:3][c:2](=[NH:1])[nH:11]3)[OH:6])[NH:18]2)[CH:75]=[O:78])[cH:72][cH:71]1)[O-:32])[C:36](=[O:38])[OH:39])=[O:66])[CH2:69][CH2:73][C:74](=[O:76])[O-:47])[OH:68])[CH2:12][CH:79]([C:5]([O-:10])=[O:8])[H:132])[O:20][H:124])[C:52]([OH:55])=[N:117][CH:114]([C:112]([OH:111])=[O:113])[CH2:120][CH2:115][C:116]([O-:119])=[O:118].[n:80]1[cH:82][n:85][c:86]([c:88]2[n:90][cH:91][n:108]([CH:84]3[CH:83]([OH:81])[CH:92]([CH:89]([O:87]3)[CH2:94][O:95][P:96]([O-:98])([O:99][P:100](=[O:101])([O-:103])[O-:102])=[O:97])[OH:93])[c:110]12)[NH2:109].[P:104]([O-:107])([O-:106])([O:54][H:190])=[O:105].[H+:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

