
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:16]([NH:17]2)[CH2:18][N:21]([c:22]3[cH:23][cH:26][c:28]([cH:25][cH:27]3)[C:29](=[O:30])[NH:32][CH:34]([C:8](=[O:10])[OH:11])[CH2:13][CH2:15][C:19](=[O:20])[O-:24])[CH:31]=[O:33].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64].[OH:66][C:67](=[O:68])[CH:69]([N:72]([H:145])[H:146])[CH2:75][CH2:70][C:71](=[O:73])[O-:74].[H:148][O:76][C:77](=[O:78])[CH:79]([N:82]([H:153])[H:154])[CH2:85][CH2:80][C:81](=[O:83])[O-:84].[OH:86][C:87](=[O:88])[CH:89]([N:92]([H:161])[H:162])[CH2:95][CH2:90][C:91](=[O:93])[O-:94].[OH:96][C:97](=[O:98])[CH:99]([N:102]([H:169])[H:170])[CH2:105][CH2:100][C:101](=[O:103])[O-:104]>>[N:102]([CH:99]([CH2:105][CH2:100][C:101]([O-:104])=[O:103])[C:97]([OH:96])=[N:72][CH:69]([CH2:75][CH2:70][C:71](=[O:73])[O-:74])[C:67]([OH:66])=[O:68])=[C:87]([OH:86])[CH:89]([CH2:95][CH2:90][C:91]([O-:94])=[O:93])[N:92]=[C:77]([CH:79]([CH2:85][CH2:80][C:81](=[O:83])[O-:84])[N:82]=[C:19]([O-:24])[CH2:15][CH2:13][CH:34]([NH:32][C:29]([c:28]1[cH:26][cH:23][c:22]([N:21]([CH:31]=[O:33])[CH2:18][CH:16]2[NH:17][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:9][c:7]3[NH:12][CH2:14]2)[O:5][H:145])[cH:27][cH:25]1)=[O:30])[C:8]([OH:11])=[O:10])[O-:76].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[P:59]([O-:62])([O-:61])([O:20][H:146])=[O:60].[O:78]([H:148])[H:153].[O:88]([H:154])[H:161].[O:98]([H:162])[H:169].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

