
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:5])[c:6]2[c:8]([nH:10]1)[NH:13][CH2:15][CH:17]([NH:18]2)[CH2:19][N:20]([c:21]3[cH:23][cH:27][c:28]([C:29]([O-:31])=[N:32][CH:33]([C:34](=[O:35])[OH:36])[CH2:37][CH2:39][C:43](=[O:44])[N-:45][CH:46]([CH2:48][CH2:53][C:56](=[O:57])[O-:61])[C:49]([OH:47])=[N:50][CH:51]([CH2:30][CH:38]([H:140])[C:40](=[O:41])[O-:42])[C:52]([O:26][H:130])=[N:54][CH:55]([CH2:14][CH:16]([H:127])[C:22](=[O:24])[O-:25])[C:58]([O:12][H:117])=[N:59][CH:60]([C:63](=[O:65])[OH:66])[CH2:67][CH2:70][C:7](=[O:9])[O-:11])[cH:62][cH:64]3)[CH:68]=[O:69].[n:71]1[cH:73][n:76][c:77]([c:79]2[n:81][cH:82][n:99]([CH:75]3[CH:74]([OH:72])[CH:83]([CH:80]([O:78]3)[CH2:85][O:86][P:87](=[O:88])([O-:89])[O:90][P:91](=[O:92])([O-:93])[O:94][P:95](=[O:96])([O-:97])[O-:98])[OH:84])[c:101]12)[NH2:100].[OH:102][C:103](=[O:104])[CH:105]([N:108]([H:175])[H:176])[CH2:111][CH2:106][C:107](=[O:109])[O-:110]>>[CH:105]([N:108]=[C:56]([O-:61])[CH2:53][CH2:48][CH:46]([C:49](=[O:57])[OH:47])[N:45]=[C:43]([O-:44])[CH2:39][CH2:37][CH:33]([N:32]=[C:29]([O-:31])[c:28]1[cH:27][cH:23][c:21]([N:20]([CH2:19][CH:17]2[CH2:15][NH:13][c:8]3[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:10]3)[OH:5])[NH:18]2)[CH:68]=[O:69])[cH:64][cH:62]1)[C:34](=[O:35])[OH:36])([C:103](=[O:104])[OH:102])[CH2:111][CH2:106][C:107](=[O:109])[N-:50][CH:38]([CH2:30][CH:51]([H:127])[C:52]([O-:26])=[N:54][CH:16]([C:22](=[O:24])[O:25][H:130])[CH2:14][CH:55]([C:58](=[N:59][CH:60]([C:63](=[O:65])[OH:66])[CH2:67][CH2:70][C:7]([O-:11])=[O:9])[O-:12])[H:140])[C:40]([O:42][H:117])=[O:41].[n:71]1[cH:73][n:76][c:77]([c:79]2[n:81][cH:82][n:99]([CH:75]3[CH:74]([OH:72])[CH:83]([CH:80]([O:78]3)[CH2:85][O:86][P:87]([O-:89])([O:90][P:91](=[O:92])([O-:94])[O-:93])=[O:88])[OH:84])[c:101]12)[NH2:100].[O:110]([H:175])[P:95]([O-:98])(=[O:96])[O-:97].[H+:176]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

