
//
SELECTED AAM MAPPING
[CH2:1]([C:11](=[N:13][CH:14]([C:17](=[O:19])[OH:21])[CH2:25][CH2:27][C:32](=[N:34][C@:35]([H:129])([C:37](=[O:40])[OH:42])[C:43]([H:136])([H:137])[CH2:47][C:51](=[O:52])[O:53][H:144])[O:56][H:173])[O:58][H:174])[CH2:67][CH:61]([N:59]=[C:57]([CH2:55][CH2:54][CH:46]([N:45]=[C:44]([CH2:41][CH2:39][CH:31]([NH:30][C:28]([c:26]1[cH:24][cH:23][c:22]([N:20]([CH2:18][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:15]3[n:12][cH:10]2)[O:6][H:112])[H:119])[cH:68][cH:66]1)=[O:29])[C:33](=[O:36])[OH:38])[O:64][H:176])[C:48](=[O:49])[O:50][H:141])[O:60][H:175])[C:62](=[O:63])[O:65][H:148].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O-:96])[OH:82])[c:99]12)[NH2:98].[OH:100][C:101](=[O:102])[CH:103]([NH2:106])[CH2:109][CH2:104][C:105](=[O:107])[O-:108]>>[C:105](=[O:107])([CH2:104][CH2:109][CH:103]([NH2:106])[C:101]([OH:100])=[O:102])[O:108][C:37](=[O:40])[C@:35]([C:43]([C:11]([CH2:1][CH2:67][CH:61]([C:62](=[O:63])[O-:65])[N:59]([H:129])[H:148])=[O:58])([CH2:47][C:51]([O-:53])=[O:52])[C:57]([CH2:55][CH2:54][CH:46]([C:48]([O-:50])=[O:49])[N:45]([H:137])[H:136])=[O:60])([N:34]([C:28](=[C:26]1[CH:24]=[CH:23][C:22](=[N:20][CH2:18][c:9]2[n:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:16][c:15]3[n:12][cH:10]2)=[O:6])[CH:68]=[CH:66]1)[O-:29])[C:32]([CH2:27][CH2:25][CH:14]([N:13]([H:119])[H:112])[C:17](=[O:19])[OH:21])=[O:56])[C:44](=[O:64])[CH2:41][CH2:39][CH:31]([NH:30][H:141])[C:33]([OH:38])=[O:36].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85]([O-:87])([O:88][P:89](=[O:90])([O-:92])[O-:91])=[O:86])[OH:82])[c:99]12)[NH2:98].[P:93]([O-:96])([O-:95])([OH:42])=[O:94].[H+:144]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

