
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:13])[CH:76]([NH2:15])[CH2:75][CH2:71][C:69]([C@@:48]([C:18]([C:19](=[O:24])[CH2:25][CH2:27][CH:32]([C:36](=[O:38])[O-:39])[NH2:40])([C:44](=[O:46])[CH2:47][CH2:50][CH:57]([C:58](=[O:59])[O-:60])[NH2:64])[CH:67]([H:159])[C:68](=[O:72])[O-:73])([N:30]([C:28]([c:26]1[cH:23][cH:22][c:21]([NH:20][CH2:17][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[n:12][cH:11]2)[O-:6])[cH:77][cH:74]1)=[O:29])[C:31](=[O:33])[CH2:34][CH2:35][CH:37]([C:41](=[O:42])[O:43][H:140])[NH2:45])[C:49](=[O:51])[O:52][C:53](=[O:54])[CH2:55][CH2:56][CH:61]([C:62](=[O:63])[O:65][H:155])[NH2:66])=[O:70].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94](=[O:95])([O-:96])[O:97][P:98](=[O:99])([O-:100])[O:101][P:102](=[O:103])([O-:104])[O-:105])[OH:91])[c:108]12)[NH2:107].[H:181][O:109][C:110](=[O:111])[CH:112]([NH2:115])[CH2:118][CH2:113][C:114](=[O:116])[O-:117]>>[C:36](=[O:38])([CH:32]([CH2:27][CH2:25][C:19]([C:18]([C:44](=[O:46])[CH2:47][CH2:50][CH:57]([C:58](=[O:59])[O-:60])[NH2:64])([CH:67]([C:114](=[O:116])[CH2:113][CH2:118][CH:112]([C:110]([O-:109])=[O:111])[NH2:115])[C:68](=[O:72])[O-:73])[C:48]([C:69](=[O:70])[CH2:71][CH2:75][CH:76]([C:1](=[O:10])[O-:13])[NH2:15])([N:30]([C:28]([c:26]1[cH:23][cH:22][c:21]([NH:20][CH2:17][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[N:12]([H:155])[CH:11]2[H:140])[O-:6])[cH:77][cH:74]1)=[O:29])[C:31](=[O:33])[CH2:34][CH2:35][CH:37]([C:41]([O-:43])=[O:42])[NH2:45])[C:49](=[O:51])[O:52][C:53]([CH2:55][CH2:56][CH:61]([C:62](=[O:63])[O-:65])[NH2:66])=[O:54])=[O:24])[NH2:40])[O-:39].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94]([O-:96])([O:97][P:98](=[O:99])([O-:101])[O-:100])=[O:95])[OH:91])[c:108]12)[NH2:107].[O:117]([H:159])[P:102]([O-:105])(=[O:103])[O-:104].[H+:181]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

