
//
SELECTED AAM MAPPING
[O:1]=[C:77]([O:10][H:121])[CH:75]([NH2:14])[CH2:73][CH2:70][C:67]([C@@:44]([C:17]([C:22](=[O:23])[CH2:25][CH2:30][CH:35]([C:36](=[O:37])[O-:39])[NH2:42])([C:45](=[O:46])[CH2:48][CH2:53][CH:56]([C:57](=[O:58])[O-:60])[NH2:64])[CH:66]([H:160])[C:68](=[O:71])[O-:72])([N:28]([C:26](=[C:24]1[CH:21]=[CH:20][C:19](=[N:18][CH2:16][c:9]2[n:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:15][c:13]3[n:12][cH:11]2)=[O:6])[CH:76]=[CH:74]1)[O-:27])[C:29](=[O:31])[CH2:32][CH2:33][CH:34]([C:38](=[O:40])[O:41][H:139])[NH2:43])[C:47](=[O:49])[O:50][C:51](=[O:52])[CH2:54][CH2:55][CH:59]([C:61](=[O:62])[O:63][H:155])[NH2:65])=[O:69].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94](=[O:95])([O-:96])[O:97][P:98](=[O:99])([O-:100])[O:101][P:102](=[O:103])([O-:104])[O-:105])[OH:91])[c:108]12)[NH2:107].[H:181][O:109][C:110](=[O:111])[CH:112]([NH2:115])[CH2:118][CH2:113][C:114](=[O:116])[O-:117]>>[CH2:53]([CH2:48][C:45](=[O:46])[C:17]([C@@:44]([N:28]([C:29](=[O:31])[CH2:32][CH2:33][CH:34]([C:38](=[O:40])[O-:41])[NH2:43])[C:26](=[C:24]1[CH:74]=[CH:76][C:19]([CH:20]=[CH:21]1)=[N:18][CH2:16][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:15][c:13]3[N:12]([H:121])[CH:11]2[H:155])=[O:6])[O-:27])([C:47](=[O:49])[O:50][C:51](=[O:52])[CH2:54][CH2:55][CH:59]([NH2:65])[C:61]([O-:63])=[O:62])[C:67](=[O:69])[CH2:70][CH2:73][CH:75]([NH2:14])[C:77]([O-:10])=[O:1])([C:22]([CH2:25][CH2:30][CH:35]([C:36](=[O:37])[O-:39])[NH2:42])=[O:23])[CH:66]([C:68](=[O:71])[O:72][H:139])[C:114]([CH2:113][CH2:118][CH:112]([NH2:115])[C:110](=[O:111])[O-:109])=[O:116])[CH:56]([NH2:64])[C:57]([O-:60])=[O:58].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94]([O-:96])([O:97][P:98](=[O:99])([O-:101])[O-:100])=[O:95])[OH:91])[c:108]12)[NH2:107].[O:117]([H:160])[P:102]([O-:105])(=[O:103])[O-:104].[H+:181]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

