
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])/[CH:13]=[CH:16]/[CH2:19][CH2:24][CH2:28][CH2:31][CH2:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:48][CH3:52])[CH2:54][O:56][CH:58]1[O:59][CH:60]([CH:62]([O:64][CH:65]2[O:67][CH:68]([CH:70]([OH:72])[CH:74]([O:75][CH:77]3[CH:71]([CH:6]([O:8][CH:10]4[O:11][CH:12]([CH:14]([OH:15])[CH:17]([O:18][CH:20]5[O:21][CH:22]([CH:23]([OH:25])[CH:26]([OH:27])[CH:29]5[NH:30][C:32](=[O:33])[CH3:35])[CH2:38][OH:40])[CH:42]4[O:44][CH:46]6[O:47][CH:49]([CH:50]([OH:51])[CH:53]([OH:55])[CH:57]6[OH:61])[CH3:63])[CH2:66][OH:69])[CH:82]([CH:81]([O:80]3)[CH2:83][OH:84])[O:85][CH:87]7[O:89][CH:90]([CH:91]([OH:94])[CH:96]([OH:99])[CH:101]7[OH:103])[CH3:105])[NH:73][C:76](=[O:78])[CH3:79])[CH:86]2[OH:88])[CH2:92][OH:93])[CH:95]([OH:97])[CH:98]1[OH:100])[CH2:102][OH:104]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])/[CH:13]=[CH:16]/[CH2:19][CH2:24][CH2:28][CH2:31][CH2:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:48][CH3:52])[CH2:54][O:56][CH:58]1[O:59][CH:60]([CH:62]([O:64][CH:65]2[O:67][CH:68]([CH:70]([OH:72])[CH:74]([O:75][CH:77]3[CH:71]([CH:6]([O:8][CH:10]4[O:11][CH:12]([CH:14]([OH:15])[CH:17]([O:18][CH:20]5[O:21][CH:22]([CH:23]([OH:25])[CH:26]([OH:27])[CH:29]5[NH:30][C:32](=[O:33])[CH3:35])[CH2:38][OH:40])[CH:42]4[O:44][CH:46]6[CH:57]([CH:53]([CH:50]([OH:51])[CH:49]([CH3:63])[O:47]6)[OH:55])[OH:61])[CH2:66][OH:69])[CH:82]([CH:81]([O:80]3)[CH2:83][OH:84])[O:85][CH:87]7[O:89][CH:90]([CH:91]([OH:94])[CH:96]([OH:99])[CH:101]7[OH:103])[CH3:105])[NH:73][C:76](=[O:78])[CH3:79])[CH:86]2[OH:88])[CH2:92][OH:93])[CH:95]([OH:97])[CH:98]1[OH:100])[CH2:102][OH:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

