
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:45][CH2:47][CH2:48][CH3:50])[CH2:54][O:55][CH:57]1[O:60][CH:61]([CH:64]([CH:59]([OH:62])[CH:63]1[OH:65])[O:66][CH:67]2[CH:52]([CH:9]([CH:5]([O:7][H:114])[CH:71]([CH2:56][OH:58])[O:69]2)[O:11][CH:12]3[O:14][CH:15]([CH:16]([OH:18])[CH:19]([O:21][CH:22]4[O:23][CH:24]([CH:26]([OH:27])[CH:28]([OH:30])[CH:31]4[O:33][H:140])[CH2:35][OH:37])[CH:39]3[NH:41][C:43](=[O:44])[CH3:46])[CH2:49][OH:51])[OH:53])[CH2:68][OH:70].[CH:72]1([O:82][CH:84]([CH:87]([OH:89])[CH:91]([OH:97])[CH:99]1[OH:102])[CH3:105])[O:109][P:106]([O:104][P:100]([O:98][CH2:96][CH:90]2[O:88][CH:86]([n:81]3[cH:80][n:79][c:78]4[c:76]([n:75][c:74](=[NH:73])[nH:85][c:83]43)[O-:77])[CH:94]([CH:92]2[OH:93])[OH:95])(=[O:101])[O-:103])(=[O:107])[O:108][H:211]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:54][O:55][CH:57]1[O:60][CH:61]([CH2:68][OH:70])[CH:64]([O:66][CH:67]2[CH:52]([CH:9]([O:11][H:114])[CH:5]([CH:71]([O:69]2)[CH2:56][OH:58])[O:7][CH:12]3[CH:39]([NH:41][C:43](=[O:44])[CH3:46])[CH:19]([CH:16]([CH:15]([O:14]3)[CH2:49][OH:51])[OH:18])[O:21][CH:22]4[O:23][CH:24]([CH:26]([OH:27])[CH:28]([OH:30])[CH:31]4[O:33][CH:72]5[O:82][CH:84]([CH3:105])[CH:87]([CH:91]([OH:97])[CH:99]5[OH:102])[OH:89])[CH2:35][OH:37])[OH:53])[CH:59]([OH:62])[CH:63]1[OH:65])[CH:8](/[CH:13]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:32][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:45][CH2:47][CH2:48][CH3:50])[OH:10].[CH2:96]([CH:90]1[CH:92]([OH:93])[CH:94]([CH:86]([O:88]1)[n:81]2[cH:80][n:79][c:78]3[c:76]([n:75][c:74](=[NH:73])[nH:85][c:83]32)[O-:77])[OH:95])[O:98][P:100]([O:103][H:140])([O:104][P:106](=[O:107])([O-:108])[O-:109])=[O:101].[H+:211]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

