
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:45][CH2:46][CH2:49][CH3:51])[CH2:52][O:54][CH:56]1[O:58][CH:60]([CH:61]([O:63][CH:65]2[O:67][CH:68]([CH:70]([OH:73])[CH:75]([CH:72]2[OH:74])[O:76][CH:77]3[CH:57]([NH:59][C:62](=[O:64])[CH3:66])[CH:88]([CH:84]([CH:82]([CH2:69][OH:71])[O:80]3)[O:86][H:224])[O:90][CH:92]4[O:5][CH:7]([CH:9]([OH:11])[CH:12]([O:14][CH:15]5[O:16][CH:18]([CH:19]([OH:21])[CH:22]([OH:23])[CH:25]5[OH:26])[CH2:27][OH:29])[CH:30]4[O:32][CH:33]6[O:35][CH:37]([CH:39]([OH:41])[CH:43]([OH:44])[CH:47]6[OH:48])[CH3:50])[CH2:53][OH:55])[CH2:78][OH:79])[CH:81]([OH:83])[CH:85]1[OH:87])[CH2:89][OH:91].[CH:93]1([O:103][CH:105]([CH:108]([OH:110])[CH:112]([OH:118])[CH:120]1[OH:123])[CH3:126])[O:130][P:127]([O:125][P:121]([O:119][CH2:117][CH:111]2[O:109][CH:107]([n:102]3[cH:101][n:100][c:99]4[c:97]([n:96][c:95](=[NH:94])[nH:106][c:104]43)[O-:98])[CH:115]([CH:113]2[OH:114])[OH:116])(=[O:122])[O-:124])(=[O:128])[O:129][H:252]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:52][O:54][CH:56]1[O:58][CH:60]([CH:61]([O:63][CH:65]2[O:67][CH:68]([CH:70]([OH:73])[CH:75]([O:76][CH:77]3[CH:57]([CH:88]([O:90][CH:92]4[O:5][CH:7]([CH:9]([OH:11])[CH:12]([O:14][CH:15]5[O:16][CH:18]([CH:19]([OH:21])[CH:22]([CH:25]5[OH:26])[OH:23])[CH2:27][OH:29])[CH:30]4[O:32][CH:33]6[CH:47]([CH:43]([OH:44])[CH:39]([OH:41])[CH:37]([CH3:50])[O:35]6)[OH:48])[CH2:53][OH:55])[CH:84]([CH:82]([O:80]3)[CH2:69][OH:71])[O:86][CH:93]7[O:103][CH:105]([CH3:126])[CH:108]([OH:110])[CH:112]([OH:118])[CH:120]7[OH:123])[NH:59][C:62]([CH3:66])=[O:64])[CH:72]2[OH:74])[CH2:78][OH:79])[CH:81]([OH:83])[CH:85]1[OH:87])[CH2:89][OH:91])[CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:42][CH2:45][CH2:46][CH2:49][CH3:51].[CH2:117]([CH:111]1[CH:113]([OH:114])[CH:115]([CH:107]([O:109]1)[n:102]2[cH:101][n:100][c:99]3[c:97]([n:96][c:95](=[NH:94])[nH:106][c:104]32)[O-:98])[OH:116])[O:119][P:121]([O:124][H:224])([O:125][P:127](=[O:128])([O-:129])[O-:130])=[O:122].[H+:252]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

