
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:53][O:54][CH:56]1[O:57][CH:59]([CH:61]([O:63][CH:64]2[O:66][CH:68]([CH:70]([OH:71])[CH:74]([CH:75]2[OH:77])[O:76][CH:78]3[CH:60]([NH:62][C:65](=[O:67])[CH3:69])[CH:88]([CH:83]([CH:80]([CH2:72][OH:73])[O:79]3)[O:85][H:227])[O:90][CH:91]4[CH:32]([CH:9]([CH:5]([OH:7])[CH:95]([CH2:55][OH:58])[O:93]4)[O:11][CH:12]5[O:14][CH:15]([CH:16]([OH:18])[CH:19]([OH:21])[CH:22]5[NH:23][C:25](=[O:26])[CH3:27])[CH2:29][OH:30])[O:34][CH:36]6[O:38][CH:39]([CH:41]([OH:43])[CH:45]([OH:47])[CH:49]6[OH:51])[CH3:52])[CH2:81][OH:82])[CH:84]([OH:86])[CH:87]1[OH:89])[CH2:92][OH:94].[CH:96]1([O:106][CH:108]([CH:111]([OH:113])[CH:115]([OH:121])[CH:123]1[OH:126])[CH3:129])[O:133][P:130]([O:128][P:124]([O:122][CH2:120][CH:114]2[O:112][CH:110]([n:105]3[cH:104][n:103][c:102]4[c:100]([n:99][c:98](=[NH:97])[nH:109][c:107]43)[O-:101])[CH:118]([CH:116]2[OH:117])[OH:119])(=[O:125])[O-:127])(=[O:131])[O:132][H:258]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:53][O:54][CH:56]1[O:57][CH:59]([CH:61]([O:63][CH:64]2[O:66][CH:68]([CH:70]([OH:71])[CH:74]([O:76][CH:78]3[CH:60]([CH:88]([O:90][CH:91]4[O:93][CH:95]([CH:5]([OH:7])[CH:9]([O:11][CH:12]5[O:14][CH:15]([CH:16]([CH:19]([CH:22]5[NH:23][C:25](=[O:26])[CH3:27])[OH:21])[OH:18])[CH2:29][OH:30])[CH:32]4[O:34][CH:36]6[CH:49]([CH:45]([CH:41]([OH:43])[CH:39]([CH3:52])[O:38]6)[OH:47])[OH:51])[CH2:55][OH:58])[CH:83]([CH:80]([CH2:72][OH:73])[O:79]3)[O:85][CH:96]7[O:106][CH:108]([CH3:129])[CH:111]([OH:113])[CH:115]([OH:121])[CH:123]7[OH:126])[NH:62][C:65]([CH3:69])=[O:67])[CH:75]2[OH:77])[CH2:81][OH:82])[CH:84]([OH:86])[CH:87]1[OH:89])[CH2:92][OH:94])[CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50].[CH2:120]([CH:114]1[CH:116]([OH:117])[CH:118]([CH:110]([O:112]1)[n:105]2[cH:104][n:103][c:102]3[c:100]([n:99][c:98](=[NH:97])[nH:109][c:107]32)[O-:101])[OH:119])[O:122][P:124]([O:127][H:227])([O:128][P:130](=[O:131])([O-:132])[O-:133])=[O:125].[H+:258]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

