
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:11])/[CH:15]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:53][O:56][CH:57]1[O:60][CH:61]([CH:63]([O:65][CH:66]2[CH:62]([OH:64])[CH:77]([CH:72]([CH:70]([CH2:67][OH:69])[O:68]2)[OH:75])[O:79][CH:80]3[O:5][CH:6]([CH:8]([O:10][CH:12]4[O:13][CH:14]([CH:16]([OH:17])[CH:19]([OH:20])[CH:22]4[O:23][CH:24]5[O:26][CH:27]([CH:28]([OH:29])[CH:31]([OH:32])[CH:34]5[OH:36])[CH3:38])[CH2:41][OH:43])[CH:45]([O:47][H:172])[CH:49]3[NH:51][C:52](=[O:54])[CH3:55])[CH2:58][OH:59])[CH:71]([OH:73])[CH:74]1[OH:76])[CH2:78][OH:81].[CH:82]1([O:92][CH:94]([CH:97]([OH:99])[CH:101]([OH:107])[CH:109]1[OH:112])[CH3:115])[O:119][P:116]([O:114][P:110]([O:108][CH2:106][CH:100]2[O:98][CH:96]([n:91]3[cH:90][n:89][c:88]4[c:86]([n:85][c:84](=[NH:83])[nH:95][c:93]43)[O-:87])[CH:104]([CH:102]2[OH:103])[OH:105])(=[O:111])[O-:113])(=[O:117])[O:118][H:231]>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:53][O:56][CH:57]1[O:60][CH:61]([CH:63]([O:65][CH:66]2[O:68][CH:70]([CH:72]([OH:75])[CH:77]([CH:62]2[OH:64])[O:79][CH:80]3[CH:49]([NH:51][C:52]([CH3:55])=[O:54])[CH:45]([O:47][CH:82]4[CH:109]([CH:101]([OH:107])[CH:97]([OH:99])[CH:94]([CH3:115])[O:92]4)[OH:112])[CH:8]([O:10][CH:12]5[CH:22]([CH:19]([CH:16]([OH:17])[CH:14]([O:13]5)[CH2:41][OH:43])[OH:20])[O:23][CH:24]6[O:26][CH:27]([CH:28]([OH:29])[CH:31]([CH:34]6[OH:36])[OH:32])[CH3:38])[CH:6]([CH2:58][OH:59])[O:5]3)[CH2:67][OH:69])[CH:71]([CH:74]1[OH:76])[OH:73])[CH2:78][OH:81])[CH:9]([OH:11])/[CH:15]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50].[CH2:106]([CH:100]1[CH:102]([OH:103])[CH:104]([CH:96]([O:98]1)[n:91]2[cH:90][n:89][c:88]3[c:86]([n:85][c:84](=[NH:83])[nH:95][c:93]32)[O-:87])[OH:105])[O:108][P:110]([O:113][H:172])([O:114][P:116](=[O:117])([O-:118])[O-:119])=[O:111].[H+:231]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

