
//
SELECTED AAM MAPPING
[*:66][C:67](=[O:68])[N:69]([H:41])[C@:72]([H:42])([C@:75]([H:43])([O:78][H:44])/[C:83](/[H:86])=[C:89](\[H:92])/[C:95]([H:98])([H:101])[C:104]([H:107])([H:110])[C:113]([H:117])([H:120])[C:121]([H:123])([H:124])[C:126]([H:128])([H:129])[C:131]([H:132])([H:134])[C:136]([H:138])([H:139])[C:140]([H:141])([H:142])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[C:156]([H:157])([H:158])[H:159])[C:160]([H:161])([H:162])[O:163][C@:164]1([H:165])[O:166][C@@:167]([H:168])([C@@:169]([H:171])([O:173][C@:175]2([H:177])[O:178][C@@:179]([H:183])([C@:186]([H:188])([O:190][H:192])[C@:195]([H:196])([O:198][C@:199]3([H:201])[O:203][C@@:204]([H:206])([C@:207]([H:209])([C@:210]([H:212])([O:214][H:216])[C@@:218]3([H:220])[N:222]([H:223])[C:225](=[O:227])[C:229]([H:231])([H:233])[H:237])[O:211][C@:213]4([C@:109]([H:111])([O:112][H:114])[C@@:232]([C@@:224]([C@@:219]([C:115]([H:116])([H:118])[O:119][C@:122]5([H:125])[O:127][C@@:130]([H:133])([C@@:135]([H:137])([O:1][C@:2]6([H:143])[O:3][CH:4]([CH:5]([OH:6])[CH:7]([OH:8])[CH:9]6[OH:10])[CH2:11][OH:12])[C@:170]([H:172])([O:174][H:176])[C@@:180]5([H:181])[N:182]([H:184])[C:185](=[O:187])[C:189]([H:191])([H:193])[H:194])[C:197]([H:200])([H:202])[O:205][H:208])([O:217]4)[H:221])([H:226])[O:228][H:230])([H:234])[O:235][C@:236]7([C@:87]([C@@:81]([H:82])([O:84][H:85])[C@:249]([C@@:245]([C:102]([H:103])([H:105])[O:106][H:108])([O:243]7)[H:247])([H:251])[O:253][C@:254]8([H:255])[O:259][C@@:262]([C:74]([H:76])([H:77])[O:79][H:80])([H:264])[C@:266]([H:268])([O:271][H:273])[C@:275]([H:277])([O:279][H:281])[C@@:284]8([H:70])[O:71][H:73])([H:88])[N:90]([H:91])[C:93](=[O:94])[C:96]([H:97])([H:99])[H:100])[H:240])[H:215])[C:238]([H:239])([H:241])[O:242][H:244])[C@@:246]2([H:248])[O:250][H:252])[C:256]([H:257])([H:258])[O:260][H:261])[C@:263]([H:265])([O:267][H:269])[C@@:270]1([H:272])[O:274][H:276])[C:278]([H:280])([H:282])[O:283][H:285].[C:286]1([H:287])([O:288][C@:289]([H:290])([C@@:291]([H:292])([O:293][H:294])[C@@:295]([H:296])([O:297][H:298])[C@:299]1([H:300])[O:301][H:302])[C:303]([H:304])([H:305])[H:306])[O:40][P:37]([O:36][P:33]([O:32][CH2:31][CH:26]2[O:25][CH:24]([n:21]3[cH:20][n:19][c:18]4[c:16]([n:15][c:14](=[NH:13])[nH:23][c:22]43)[O-:17])[CH:29]([CH:27]2[OH:28])[OH:30])(=[O:34])[O-:35])(=[O:38])[O:39][H:307]>>[CH2:31]([CH:26]1[CH:27]([OH:28])[CH:29]([CH:24]([O:25]1)[n:21]2[cH:20][n:19][c:18]3[c:16]([n:15][c:14](=[NH:13])[nH:23][c:22]32)[O-:17])[OH:30])[O:32][P:33]([O:35][H:41])([O:36][P:37](=[O:38])([O-:39])[O-:40])=[O:34].[CH2:11]([CH:4]1[CH:5]([OH:6])[CH:7]([OH:8])[C@:2]([O:1][H:42])([O:3]1)[CH:9]([OH:10])[H:43])[OH:12].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

