
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH2:7][CH:13]([O-:16])[CH2:18][CH:26](\[CH:24]=[CH:23]\[c:21]2[c:10](-[c:9]3[cH:8][cH:6][c:3]([cH:2][c:28]3[H:53])[F:4])[c:11]4[c:12]([cH:14][c:15]([H:38])[cH:17][cH:19]4)[n:20]2[CH:22]([CH3:25])[CH3:27])[O:29]1.[OH:30][H:55].[Na+:56]>>[cH:19]1[cH:17][c:15]([F:4])[cH:14][c:12]([H:57])[c:11]1-[c:10]2[c:9]3[cH:8][cH:6][c:3]([cH:2][c:28]3[n:20]([CH:22]([CH3:25])[CH3:27])[c:21]2/[CH:23]=[CH:24]/[CH:26]([O:29][H:53])[CH2:18][CH:13]([CH2:7][C:1](=[O:5])[OH:30])[O:16][H:38])[H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

