
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:25]2[c:24](-[c:18]3[cH:19][cH:20][c:22]([F:23])[cH:26][cH:30]3)[c:21]([n:7]([CH:8]([CH3:10])[CH3:14])[c:27]2[cH:28][cH:29]1)/[CH:17]=[CH:16]/[CH:13]([CH2:12][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15]>>[cH:1]1[cH:5][c:25]2[c:24](-[c:18]3[cH:19][cH:20][c:22]([F:23])[cH:26][cH:30]3)[c:21](/[CH:17]=[CH:16]/[CH:13]([CH2:12][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15])[n:7]([CH:8]([CH3:14])[CH3:10])[c:27]2[cH:28][cH:29]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

