
//
SELECTED AAM MAPPING
[O-:1][C:31]([CH2:29][CH2:26][c:25]1[n:9]([CH:8]2[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:30]([CH:27]([CH:21]2[OH:24])[OH:28])[OH:32])[c:10]3[c:11]([cH:5][cH:12][cH:16][cH:19]3)[c:13]1-[c:14]4[cH:15][cH:17][c:18]([F:20])[cH:22][cH:23]4)=[O:33].[Na+:34]>>[O-:1][C:31]([CH2:29][CH2:26][c:25]1[n:9]([CH:8]2[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:30]([CH:27]([OH:28])[CH:21]2[OH:24])[OH:32])[c:10]3[c:11]([cH:5][cH:12][cH:16][cH:19]3)[c:13]1-[c:14]4[cH:23][cH:22][c:18]([cH:17][cH:15]4)[F:20])=[O:33].[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

