
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:25]2[c:24](-[c:18]3[cH:19][cH:20][c:22]([F:23])[cH:26][cH:30]3)[c:21]([n:7]([CH:8]([CH3:10])[CH3:14])[c:27]2[cH:28][cH:29]1)/[CH:17]=[CH:16]/[CH:13]([CH2:12][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:102]>>[cH:1]1[cH:5][c:25]2[c:24](-[c:18]3[cH:19][cH:20][c:22]([F:23])[cH:26][cH:30]3)[c:21](/[CH:17]=[CH:16]/[CH:13]([CH2:12][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15])[n:7]([CH:8]([CH3:14])[CH3:10])[c:27]2[cH:28][cH:29]1.[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

