
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:25]2[c:24](-[c:18]3[cH:19][cH:20][c:22]([F:23])[cH:26][cH:30]3)[c:21]([n:7]([CH:8]([CH3:10])[CH3:14])[c:27]2[cH:28][cH:29]1)/[CH:17]=[CH:16]/[CH:13]([CH2:12][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:15].[O-:31][C:33]([OH:32])=[O:34]>>[cH:1]1[cH:5][c:25]2[c:24]([c:21]([n:7]([CH:8]([CH3:10])[CH3:14])[c:27]2[cH:28][cH:29]1)/[CH:17]=[CH:16]/[CH:13]([OH:15])[CH2:12][CH:9]([CH2:6][C:33]([OH:32])=[O:34])[OH:11])-[c:18]3[cH:19][cH:20][c:22]([F:23])[cH:26][cH:30]3.[C:3](=[O:4])([O-:31])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

