
//
SELECTED AAM MAPPING
[CH:1]1([N:8]=[C:11]([O-:12])[CH3:13])[CH:17]([O:18][CH:20]2[CH:23]([OH:25])[CH:27]([OH:29])[CH:33]([O:34][CH:35]3[CH:38]([OH:40])[CH:42]([N:44]=[C:45]([O-:47])[CH3:48])[CH:51]([O:53][CH:58]3[CH2:59][OH:61])[O:62][CH2:64][CH:67]([C:69](=[O:72])[OH:73])[NH2:74])[O:76][CH:78]2[CH2:80][OH:83])[O:85][CH:87]([CH:86]([O:84][C@@:5]4([C:3]([OH:2])=[O:4])[O:6][CH:7]([CH:9]([N:10]=[C:14]([O-:15])[CH3:16])[CH:19]([OH:21])[CH2:22]4)[CH:24]([O:26][CH:28]5[O:30][CH:31]([CH:32]([O:36][CH:37]6[O:39][CH:41]([CH:43]([O:46][H:160])[CH:49]([OH:50])[CH:52]6[N:54]=[C:55]([O-:56])[CH3:57])[CH2:60][OH:63])[CH:65]([OH:66])[CH:68]5[OH:70])[CH2:71][OH:75])[CH:77]([OH:79])[CH2:81][OH:82])[CH:89]1[OH:90])[CH2:88][OH:91].[CH:92]1([n:95]2[c:97](=[O:98])[n:100][c:102]([O-:103])[cH:105][cH:106]2)[CH:111]([OH:114])[CH:123]([OH:124])[CH:125]([CH2:122][O:121][P:118]([O:117][P:115]([O:113][CH:96]3[CH:94]([OH:93])[CH:108]([CH:104]([CH:101]([O:99]3)[CH2:110][OH:112])[OH:107])[OH:109])(=[O:116])[O:126][H:228])(=[O:119])[O-:120])[O:127]1>>[CH2:71]([OH:75])[CH:31]1[O:30][CH:28]([O:26][CH:24]([CH:7]2[O:6][C@:5]([C:3]([OH:2])=[O:4])([O:84][CH:86]3[CH:89]([CH:1]([N:8]=[C:11]([O-:12])[CH3:13])[CH:17]([O:18][CH:20]4[CH:23]([CH:27]([OH:29])[CH:33]([O:34][CH:35]5[CH:58]([O:53][CH:51]([O:62][CH2:64][CH:67]([NH2:74])[C:69](=[O:72])[OH:73])[CH:42]([N:44]=[C:45]([O-:47])[CH3:48])[CH:38]5[OH:40])[CH2:59][OH:61])[O:76][CH:78]4[CH2:80][OH:83])[OH:25])[O:85][CH:87]3[CH2:88][OH:91])[OH:90])[CH2:22][CH:19]([CH:9]2[N:10]=[C:14]([CH3:16])[O-:15])[OH:21])[CH:77]([OH:79])[CH2:81][OH:82])[CH:68]([CH:65]([CH:32]1[O:36][CH:37]6[CH:52]([CH:49]([OH:50])[CH:43]([O:46][CH:96]7[O:99][CH:101]([CH2:110][OH:112])[CH:104]([CH:108]([CH:94]7[OH:93])[OH:109])[OH:107])[CH:41]([CH2:60][OH:63])[O:39]6)[N:54]=[C:55]([CH3:57])[O-:56])[OH:66])[OH:70].[O:116]=[P:115]([O-:126])([O-:113])[O:117][P:118]([O:121][CH2:122][CH:125]1[O:127][CH:92]([n:95]2[c:97]([n:100][c:102]([cH:105][cH:106]2)[O-:103])=[O:98])[CH:111]([OH:114])[CH:123]1[OH:124])([O:120][H:160])=[O:119].[H+:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

