
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C@@:4]1([O:5][CH:7]([CH:8]([N:9]=[C:11]([O-:13])[CH3:14])[CH:17]([OH:18])[CH2:20]1)[CH:22]([CH:12]([OH:15])[CH2:16][OH:19])[O:24][CH:25]2[O:27][CH:28]([CH2:6][OH:10])[CH:30]([O:31][CH:33]3[O:34][CH:35]([CH:36]([O:39][CH:41]4[O:42][CH:43]([CH:46]([O:48][CH:50]5[O:52][CH:54]([CH:56]([O:58][S:59](=[O:60])(=[O:61])[O:63][H:203])[CH:66]([OH:68])[CH:70]5[N:73]=[C:75]([O-:77])[CH3:79])[CH2:81][OH:83])[CH:84]([OH:87])[CH:88]4[OH:90])[CH2:93][OH:94])[CH:96]([OH:98])[CH:99]3[N:103]=[C:104]([O-:105])[CH3:108])[CH2:110][OH:111])[CH:113]([OH:116])[CH:118]2[OH:120])[O:21][CH:23]6[CH:26]([OH:29])[CH:32]([N:37]=[C:38]([O-:40])[CH3:44])[CH:45]([O:47][CH:49]7[CH:51]([OH:53])[CH:55]([OH:57])[CH:62]([O:64][CH:65]8[CH:67]([OH:69])[CH:71]([N:72]=[C:74]([O-:76])[CH3:78])[CH:80]([O:82][CH:85]8[CH2:86][OH:89])[O:91][CH2:92][CH:95]([C:97](=[O:100])[O-:101])[NH2:102])[O:106][CH:107]7[CH2:109][OH:112])[O:114][CH:115]6[CH2:117][OH:119].[CH:121]1([n:124]2[c:126](=[O:127])[n:129][c:131]([O-:132])[cH:134][cH:135]2)[CH:140]([OH:143])[CH:152]([OH:153])[CH:154]([CH2:151][O:150][P:147]([O:146][P:144]([O:142][CH:125]3[CH:123]([OH:122])[CH:137]([CH:133]([CH:130]([O:128]3)[CH2:139][OH:141])[OH:136])[OH:138])(=[O:145])[O:155][H:278])(=[O:148])[O-:149])[O:156]1>>[CH:99]1([N:103]=[C:104]([O-:105])[CH3:108])[CH:33]([O:34][CH:35]([CH2:110][OH:111])[CH:36]([O:39][CH:41]2[O:42][CH:43]([CH:46]([CH:84]([CH:88]2[OH:90])[OH:87])[O:48][CH:50]3[CH:70]([CH:66]([OH:68])[CH:56]([CH:54]([CH2:81][OH:83])[O:52]3)[O:58][S:59](=[O:60])(=[O:61])[O:63][CH:125]4[CH:123]([OH:122])[CH:137]([OH:138])[CH:133]([OH:136])[CH:130]([CH2:139][OH:141])[O:128]4)[N:73]=[C:75]([CH3:79])[O-:77])[CH2:93][OH:94])[CH:96]1[OH:98])[O:31][CH:30]5[CH:113]([OH:116])[CH:118]([OH:120])[CH:25]([O:24][CH:22]([CH:7]6[O:5][C@@:4]([C:2]([OH:1])=[O:3])([CH2:20][CH:17]([CH:8]6[N:9]=[C:11]([O-:13])[CH3:14])[OH:18])[O:21][CH:23]7[CH:26]([OH:29])[CH:32]([N:37]=[C:38]([O-:40])[CH3:44])[CH:45]([O:114][CH:115]7[CH2:117][OH:119])[O:47][CH:49]8[CH:51]([CH:55]([CH:62]([O:64][CH:65]9[CH:67]([OH:69])[CH:71]([N:72]=[C:74]([O-:76])[CH3:78])[CH:80]([O:82][CH:85]9[CH2:86][OH:89])[O:91][CH2:92][CH:95]([NH2:102])[C:97](=[O:100])[O-:101])[O:106][CH:107]8[CH2:109][OH:112])[OH:57])[OH:53])[CH:12]([OH:15])[CH2:16][OH:19])[O:27][CH:28]5[CH2:6][OH:10].[O:145]=[P:144]([O-:155])([O-:142])[O:146][P:147]([O:150][CH2:151][CH:154]1[O:156][CH:121]([n:124]2[c:126]([n:129][c:131]([cH:134][cH:135]2)[O-:132])=[O:127])[CH:140]([OH:143])[CH:152]1[OH:153])([O:149][H:203])=[O:148].[H+:278]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

