
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:299][c:300]([H:193])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:298]([c:4]([c:2](/[C:296](=[N:295]/[H:187])/[O-:297])[c:10]5[H:192])[H:189])[H:190])[CH:18]([CH:16]4[OH:17])[O:19][H:202])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:196].[n:43]1[cH:48][n:50][c:52]([c:54]2[n:56][cH:58][n:88]([CH:87]3[CH:62]([O:68][P:69](=[O:71])([O-:75])[O-:81])[CH:83]([OH:84])[CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([O:72][CH2:70][CH:63]4[O:61][CH:59]([n+:55]5[cH:53][c:51]([c:49]([c:47]([C:45](=[NH:44])[O-:46])[c:57]5[H:217])[H:214])[H:215])[CH:66]([CH:64]4[OH:65])[O:67][H:227])(=[O:74])[OH:89])(=[O:78])[O-:79])[O:86]3)[c:90]12)[NH2:60].[n:91]1[cH:96][n:98][c:100]([c:102]2[n:104][cH:106][n:136]([CH:135]3[CH:110]([O:116][P:117](=[O:119])([O-:123])[O-:129])[CH:131]([OH:132])[CH:133]([CH2:130][O:128][P:125]([O:124][P:121]([O:120][CH2:118][CH:111]4[O:109][CH:107]([n+:103]5[cH:101][c:99]([c:97]([c:95]([C:93](=[NH:92])[O-:94])[c:105]5[H:242])[H:239])[H:240])[CH:114]([CH:112]4[OH:113])[O:115][H:252])(=[O:122])[OH:137])(=[O:126])[O-:127])[O:134]3)[c:138]12)[NH2:108].[H:263][O:139][C:141]1([H:264])[O:142][CH:144]([CH2:143][O:146][P:147](=[O:149])([O-:150])[O-:151])[CH:145]([OH:148])[CH:152]([OH:153])[CH:154]1[OH:140].[H:274][O:155][C:157]1([H:275])[O:158][CH:160]([CH2:159][O:162][P:163](=[O:165])([O-:166])[O-:167])[CH:161]([OH:164])[CH:168]([OH:169])[CH:170]1[OH:156].[H:285][O:171][C:173]1([H:286])[O:174][CH:176]([CH2:175][O:178][P:179](=[O:181])([O-:182])[O-:183])[CH:177]([OH:180])[CH:184]([OH:185])[CH:186]1[OH:172]>>[n:43]1[c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:193])[CH:39]([O:38]4)[N:40]5[C:90]([H:189])=[C:54]([C:52]([H:202])([H:192])[C:8]([C:6](=[NH:12])[O-:46])=[C:42]5[H:187])[H:190])[OH:36])(=[O:30])[O-:31])[CH:16]([CH:18]3[O:19][P:21]([O-:27])(=[O:23])[O-:33])[OH:17])[cH:7][n:56][c:2]2[c:4]([NH2:60])[n:50][cH:48]1.[CH:58]1=[C:51]([C:45]([O-:94])=[NH:44])[C:100]([C:102]([H:214])=[C:138]([H:196])[N:88]1[CH:87]2[O:86][CH:85]([CH2:82][O:80][P:77]([O:76][P:73]([OH:89])(=[O:74])[O:72][CH2:70][CH:63]3[O:61][CH:59]([n:55]4[c:57]5[c:47]([n:104][cH:53]4)[c:49]([NH2:108])[n:98][cH:96][n:91]5)[CH:66]([O:67][P:69]([O-:75])(=[O:71])[O-:81])[CH:64]3[OH:65])(=[O:78])[O-:79])[CH:83]([OH:84])[CH:62]2[O:68][H:227])([H:217])[H:215].[N:136]1([CH:106]=[C:99]([C:93]([O-:301])=[NH:92])[C:305]([H:252])([H:242])[C:303]([H:240])=[C:302]1[H:239])[CH:135]2[CH:110]([O:116][H:263])[CH:131]([OH:132])[CH:133]([CH2:130][O:128][P:125]([O:124][P:121]([OH:137])([O:120][CH2:118][CH:111]3[O:109][CH:107]([n:103]4[c:105]5[n:1][cH:3][n:5][c:97]([N:306]([H:274])[H:264])[c:95]5[n:304][cH:101]4)[CH:114]([CH:112]3[OH:113])[O:115][P:117](=[O:119])([O-:123])[O-:129])=[O:122])([O-:127])=[O:126])[O:134]2.[OH:153][CH:152]1[CH:154]([OH:140])[C:141](=[O:139])[O:142][CH:144]([CH:145]1[OH:148])[CH2:143][O:146][P:147](=[O:149])([O-:151])[O-:150].[OH:169][CH:168]1[CH:170]([OH:156])[C:157](=[O:155])[O:158][CH:160]([CH:161]1[OH:164])[CH2:159][O:162][P:163](=[O:165])([O-:167])[O-:166].[OH:185][CH:184]1[CH:186]([OH:172])[C:173](=[O:171])[O:174][CH:176]([CH:177]1[OH:180])[CH2:175][O:178][P:179](=[O:181])([O-:183])[O-:182].[H+:275].[H+:285].[H+:286]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

