
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])/[CH:11]=[CH:14]/[CH2:17][CH2:22][CH2:26][CH2:30][CH2:32][CH2:34][CH2:35][CH2:38][CH2:41][CH2:43][CH2:46][CH2:6][CH3:8])[CH2:10][O:12][CH:13]1[O:15][CH:16]([CH:18]([O:19][CH:20]2[O:21][CH:23]([CH:24]([OH:25])[CH:27]([O:28][H:102])[CH:29]2[OH:31])[CH2:33][OH:36])[CH:37]([OH:39])[CH:40]1[OH:42])[CH2:44][OH:45].[cH:47]1[n:50][c:52]([c:53]2[n:58][cH:59][n:70]([CH:51]3[CH:49]([OH:48])[CH:56]([CH:55]([O:54]3)[CH2:64][O:65][P:66](=[O:67])([O-:68])[O-:69])[O:57][P:60](=[O:61])([O-:62])[O-:63])[c:71]2[n:73]1)[NH2:72]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:7]([OH:9])/[CH:11]=[CH:14]/[CH2:17][CH2:22][CH2:26][CH2:30][CH2:32][CH2:34][CH2:35][CH2:38][CH2:41][CH2:43][CH2:46][CH2:6][CH3:8])[CH2:10][O:12][CH:13]1[O:15][CH:16]([CH:18]([CH:37]([OH:39])[CH:40]1[OH:42])[O:19][CH:20]2[CH:29]([OH:31])[CH:27]([O:28][S:141](=[O:143])([O-:144])=[O:142])[CH:24]([CH:23]([CH2:33][OH:36])[O:21]2)[OH:25])[CH2:44][OH:45].[cH:47]1[n:50][c:52]([c:53]2[n:58][cH:59][n:70]([CH:51]3[CH:49]([OH:48])[CH:56]([CH:55]([O:54]3)[CH2:64][O:65][P:66](=[O:67])([O-:69])[O-:68])[O:57][P:60](=[O:61])([O-:63])[O-:62])[c:71]2[n:73]1)[NH2:72].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

