
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:15]/[CH2:19][CH2:22][CH2:26][CH2:29][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:43][CH2:45][CH2:47][CH3:49])[CH2:51][O:53][CH:55]1[O:57][CH:58]([CH:60]([O:62][CH:64]2[O:65][CH:66]([CH:70]([OH:73])[CH:74]([O:76][CH:77]3[O:78][CH:79]([CH:81]([CH:82]([OH:85])[CH:87]3[NH:89][C:91](=[O:92])[CH3:94])[O:83][CH:84]4[CH:24]([OH:25])[CH:95]([CH:90]([CH:88]([CH2:27][O:28][CH:30]5[O:32][CH:33]([CH:35]([O:37][CH:39]6[O:41][CH:42]([CH:44]([OH:46])[CH:48]([OH:50])[CH:52]6[OH:54])[CH2:56][OH:59])[CH:61]([OH:63])[CH:67]5[NH:68][C:69](=[O:71])[CH3:72])[CH2:75][OH:80])[O:86]4)[OH:93])[O:96][CH:97]7[CH:14]([CH:11]([OH:13])[CH:103]([CH:101]([CH2:21][OH:23])[O:100]7)[O:105][CH:106]8[O:108][CH:110]([CH2:7][OH:10])[CH:112]([OH:115])[CH:117]([OH:119])[CH:121]8[OH:5])[NH:16][C:17](=[O:18])[CH3:20])[CH2:98][OH:99])[CH:102]2[OH:104])[CH2:107][OH:109])[CH:111]([OH:113])[CH:114]1[OH:116])[CH2:118][OH:120]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:15]/[CH2:19][CH2:22][CH2:26][CH2:29][CH2:31][CH2:34][CH2:36][CH2:38][CH2:40][CH2:43][CH2:45][CH2:47][CH3:49])[CH2:51][O:53][CH:55]1[O:57][CH:58]([CH:60]([O:62][CH:64]2[O:65][CH:66]([CH:70]([OH:73])[CH:74]([O:76][CH:77]3[O:78][CH:79]([CH:81]([CH:82]([OH:85])[CH:87]3[NH:89][C:91](=[O:92])[CH3:94])[O:83][CH:84]4[CH:24]([OH:25])[CH:95]([CH:90]([CH:88]([O:86]4)[CH2:27][O:28][CH:30]5[CH:67]([CH:61]([OH:63])[CH:35]([CH:33]([CH2:75][OH:80])[O:32]5)[O:37][CH:39]6[O:41][CH:42]([CH2:56][OH:59])[CH:44]([OH:46])[CH:48]([OH:50])[CH:52]6[OH:54])[NH:68][C:69](=[O:71])[CH3:72])[OH:93])[O:96][CH:97]7[CH:14]([CH:11]([OH:13])[CH:103]([CH:101]([CH2:21][OH:23])[O:100]7)[O:105][CH:106]8[O:108][CH:110]([CH2:7][OH:10])[CH:112]([OH:115])[CH:117]([OH:119])[CH:121]8[OH:5])[NH:16][C:17](=[O:18])[CH3:20])[CH2:98][OH:99])[CH:102]2[OH:104])[CH2:107][OH:109])[CH:111]([OH:113])[CH:114]1[OH:116])[CH2:118][OH:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

