
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:12]=[CH:15]/[CH2:19][CH2:21][CH2:25][CH2:29][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:51][O:54][CH:55]1[O:57][CH:58]([CH:60]([O:62][CH:63]2[O:65][CH:67]([CH:69]([OH:71])[CH:73]([O:75][CH:76]3[O:78][CH:79]([CH:81]([O:83][CH:85]4[CH:23]([OH:24])[CH:96]([CH:92]([CH:89]([CH2:26][O:27][CH:28]5[O:30][CH:32]([CH:34]([O:36][CH:37]6[O:39][CH:41]([CH:43]([OH:45])[CH:47]([O:49][CH:50]7[O:52][CH:53]([CH:56]([OH:59])[CH:61]([OH:64])[CH:66]7[OH:68])[CH2:70][OH:72])[CH:74]6[OH:77])[CH2:80][OH:82])[CH:84]([O:86][CH:87]8[O:90][CH:91]([CH:93]([OH:95])[CH:97]([OH:99])[CH:102]8[OH:105])[CH3:108])[CH:112]5[NH:114][C:116](=[O:118])[CH3:120])[CH2:123][OH:125])[O:88]4)[OH:94])[O:98][CH:100]9[CH:13]([NH:14][C:16](=[O:17])[CH3:18])[CH:148]([CH:104]([CH:103]([CH2:20][OH:22])[O:101]9)[O:106][CH:107]%10[O:109][CH:110]([CH:111]([OH:113])[CH:115]([O:117][CH:119]%11[O:121][CH:122]([CH:124]([OH:126])[CH:128]([OH:129])[CH:131]%11[OH:133])[CH2:135][OH:139])[CH:140]%10[OH:143])[CH2:145][OH:147])[O:151][CH:153]%12[CH:7]([OH:9])[CH:163]([OH:5])[CH:159]([CH:157]([CH3:11])[O:155]%12)[OH:161])[CH:127]([OH:130])[CH:132]3[NH:134][C:136](=[O:137])[CH3:138])[CH2:141][OH:142])[CH:144]2[OH:146])[CH2:149][OH:150])[CH:152]([OH:154])[CH:156]1[OH:158])[CH2:160][OH:162]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:12]=[CH:15]/[CH2:19][CH2:21][CH2:25][CH2:29][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:42][CH2:44][CH2:46][CH3:48])[CH2:51][O:54][CH:55]1[O:57][CH:58]([CH:60]([O:62][CH:63]2[CH:144]([OH:146])[CH:73]([CH:69]([CH:67]([O:65]2)[CH2:149][OH:150])[OH:71])[O:75][CH:76]3[CH:132]([CH:127]([CH:81]([O:83][CH:85]4[O:88][CH:89]([CH:92]([OH:94])[CH:96]([O:98][CH:100]5[CH:13]([NH:14][C:16](=[O:17])[CH3:18])[CH:148]([CH:104]([CH:103]([O:101]5)[CH2:20][OH:22])[O:106][CH:107]6[O:109][CH:110]([CH:111]([OH:113])[CH:115]([O:117][CH:119]7[O:121][CH:122]([CH:124]([OH:126])[CH:128]([OH:129])[CH:131]7[OH:133])[CH2:135][OH:139])[CH:140]6[OH:143])[CH2:145][OH:147])[O:151][CH:153]8[CH:7]([OH:9])[CH:163]([OH:5])[CH:159]([CH:157]([CH3:11])[O:155]8)[OH:161])[CH:23]4[OH:24])[CH2:26][O:27][CH:28]9[CH:112]([CH:84]([O:86][CH:87]%10[O:90][CH:91]([CH:93]([OH:95])[CH:97]([OH:99])[CH:102]%10[OH:105])[CH3:108])[CH:34]([CH:32]([O:30]9)[CH2:123][OH:125])[O:36][CH:37]%11[O:39][CH:41]([CH2:80][OH:82])[CH:43]([OH:45])[CH:47]([O:49][CH:50]%12[O:52][CH:53]([CH:56]([OH:59])[CH:61]([OH:64])[CH:66]%12[OH:68])[CH2:70][OH:72])[CH:74]%11[OH:77])[NH:114][C:116](=[O:118])[CH3:120])[CH:79]([CH2:141][OH:142])[O:78]3)[OH:130])[NH:134][C:136](=[O:137])[CH3:138])[CH:152]([OH:154])[CH:156]1[OH:158])[CH2:160][OH:162]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

