
//
SELECTED AAM MAPPING
[H:54][C:119]=1[C@:100]([H:56])([C:101]([H:60])([H:61])[H:62])[CH:15]([CH:14]([CH:9]([CH:6]2[O:5][C:4]([CH:3]([CH:2]([OH:1])[CH:7]2[H:67])[H:59])=[O:102])[H:70])[H:73])[CH:16]3[CH:8]([C:105]([C@@:104]([C:103]([H:63])=[C:112]3[C:115]1[H:77])([H:64])[C:118]([H:120])([H:121])[H:122])([H:106])[H:107])[O:10][C:11](=[O:12])[CH:13]([C:108]([H:109])([H:110])[C:111]([H:113])([H:114])[H:116])[CH2:17][H:117].[CH:18]1([n:21]2[c:23](=[O:24])[n:26][c:28]([O-:29])[cH:31][cH:32]2)[CH:37]([OH:40])[CH:49]([OH:50])[CH:51]([CH2:48][O:47][P:44]([O:43][P:41]([O:39][CH:22]3[CH:20]([OH:19])[CH:34]([CH:30]([CH:27]([O:25]3)[CH2:36][OH:38])[OH:33])[OH:35])(=[O:42])[O:52][H:123])(=[O:45])[O-:46])[O:53]1>>[CH:3]1([O:137][H:62])[CH:2]([CH:7]([O:130][CH2:17][CH:13]([N:127]([H:59])[C:125](=[O:126])[*:124])[C:11]([N:128]([H:67])[*:129])=[O:12])[O:131][C:132]([H:73])([H:70])[C@:4]1([O:5][CH:6]2[CH:9]([CH:14]([O:136][CH:22]3[CH:20]([CH:34]([CH:30]([OH:33])[CH:27]([CH2:36][OH:38])[O:25]3)[OH:35])[OH:19])[CH:15]([CH:16]([O:133]2)[CH:8]([H:60])[O:10][H:61])[O:135][H:54])[O:134][H:56])[H:77])[OH:1].[O:42]=[P:41]([O-:52])([O-:39])[O:43][P:44]([O:47][CH2:48][CH:51]1[O:53][CH:18]([n:21]2[c:23]([n:26][c:28]([cH:31][cH:32]2)[O-:29])=[O:24])[CH:37]([OH:40])[CH:49]1[OH:50])([O:46][H:63])=[O:45].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

