
//
SELECTED AAM MAPPING
[*:259][C:1](=[O:2])[N:3]([H:138])[CH:5]([CH:7]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:37][CH2:39][CH2:40][CH2:43][CH2:44][CH2:46][CH3:50])[CH2:52][O:55][CH:56]1[O:58][CH:59]([CH:62]([O:64][CH:66]2[CH:63]([OH:65])[CH:74]([CH:71]([CH:69]([O:67]2)[CH2:68][OH:70])[OH:73])[O:76][C@@:78]3([C:54]([CH:51]([CH:42]([N:45]([H:188])[C:47](=[O:48])[CH3:49])[CH:81]([O:79]3)[CH:83]([CH:4]([O:6][C@:8]4([O:9][CH:11]([CH:12]([OH:14])[CH:15]([OH:17])[CH2:18][O:20][H:153])[CH:21]([N:22]([H:156])[C:24](=[O:25])[CH3:26])[CH:28]([OH:29])[CH2:31]4)[C:33](=[O:35])[O-:36])[CH2:38][OH:41])[OH:85])[OH:53])([H:201])[H:202])[C:57](=[O:60])[O-:61])[CH:72]([OH:75])[CH:77]1[OH:80])[CH2:82][OH:84].[cH:86]1[n:91][c:92]([c:94]2[n:95][cH:98][n:133]([CH:131]3[CH:103]([OH:105])[CH:111]([O:112][P:113](=[O:116])([O-:122])[O-:124])[CH:129]([CH2:127][O:126][P:121]([O:120][P:118]([O:117][CH2:115][C:114]([CH:88]([OH:87])[C:89]([O-:90])=[N:93][CH2:96][CH2:97][C:100]([O-:101])=[N:102][CH2:104][CH2:106][S:107][C:108](=[O:109])[CH3:110])([CH3:132])[CH3:135])(=[O:119])[OH:128])(=[O:123])[OH:125])[O:130]3)[c:134]2[n:136]1)[NH2:99]>>[O:2]([H:260])[C:1](=[N:3][CH:5]([CH:7]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:37][CH2:39][CH2:40][CH2:43][CH2:44][CH2:46][CH3:50])[CH2:52][O:55][CH:56]1[O:58][CH:59]([CH2:82][OH:84])[CH:62]([O:64][CH:66]2[CH:63]([OH:65])[CH:74]([CH:71]([OH:73])[CH:69]([CH2:68][OH:70])[O:67]2)[O:76][C:78]3([C:54](=[O:60])[O:61][H:138])[O:79][CH:81]([CH:42]([N:45]=[C:47]([O:48][H:153])[CH3:49])[CH:51]([C:57]3([H:156])[H:188])[OH:53])[CH:83]([CH:4]([O:6][C:8]4([O:9][CH:11]([CH:12]([CH:15]([OH:17])[CH2:18][O:20][C:108](=[O:109])[CH3:110])[OH:14])[CH:21]([N:22]=[C:24]([CH3:26])[O:25][H:201])[CH:28]([OH:29])[CH2:31]4)[C:33](=[O:35])[O:36][H:202])[CH2:38][OH:41])[OH:85])[CH:72]([OH:75])[CH:77]1[OH:80])[C:261]([H:263])([H:264])[H:262].[O:119]=[P:118]([OH:128])([O:117][CH2:115][C:114]([CH:88]([C:89]([O-:90])=[N:93][CH2:96][CH2:97][C:100]([O-:101])=[N:102][CH2:104][CH2:106][S:107][H:265])[OH:87])([CH3:135])[CH3:132])[O:120][P:121](=[O:123])([O:126][CH2:127][CH:129]1[O:130][CH:131]([CH:103]([OH:105])[CH:111]1[O:112][P:113]([O-:122])([O-:124])=[O:116])[n:133]2[cH:98][n:95][c:94]3[c:92]([NH2:99])[n:91][cH:86][n:136][c:134]32)[OH:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

