
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O:6][H:55])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]([NH:18]2)[CH2:19][N:21]([c:22]3[cH:24][cH:27][c:28]([cH:25][cH:26]3)[C:29](=[O:31])[N-:32][CH:34]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:17](=[O:20])[O-:23])[CH:30]=[O:33].[CH:35]1([CH:37]([OH:36])[CH:39]([N:40]=[C:42]([O-:43])[CH2:44][N:48]([H:84])[H:85])[O:50][CH:51]1[CH2:41][O:45][P:46](=[O:47])([OH:49])[OH:52])[OH:38]>>[CH2:19]([N:21]=[C:22]1[CH:24]=[CH:27][C:28]([CH:25]=[CH:26]1)=[C:29]([N:32]([H:84])[CH:34]([C:5]([OH:10])=[O:8])[CH2:12][CH2:14][C:17](=[O:20])[O-:23])[O:31][H:55])[CH:16]2[CH2:15][NH:13][c:9]3[nH:11][c:2](=[NH:1])[n-:3][c:4](=[O:6])[c:7]3[NH:18]2.[O:47]=[P:46]([OH:52])([O:45][CH2:41][CH:51]1[O:50][CH:39]([CH:37]([CH:35]1[OH:38])[OH:36])[N:40]=[C:42]([CH2:44][N:48]=[CH:30][O-:33])[O-:43])[OH:49].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

