
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:9]([OH:11])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:47][CH2:50][CH3:52])[CH2:55][O:59][CH:60]1[O:62][CH:63]([CH:64]([O:66][CH:67]2[O:68][CH:69]([CH:71]([CH:15]([O:17][C@:18]3([O:19][CH:21]([CH:22]([OH:23])[CH:25]([O:26][C@:27]4([O:28][CH:29]([CH:31]([OH:32])[CH:34]([OH:36])[CH2:38][OH:41])[CH:42]([NH:44][C:46](=[O:48])[CH3:49])[CH:51]([OH:53])[CH2:54]4)[C:56](=[O:57])[OH:58])[CH2:61][OH:65])[CH:70]([NH:72][C:74](=[O:76])[CH3:77])[CH:81]([OH:82])[CH2:84]3)[C:88](=[O:89])[OH:90])[CH:93]2[OH:96])[O:73][CH:75]5[O:78][CH:79]([CH2:12][OH:14])[CH:80]([OH:83])[CH:85]([O:86][CH:87]6[O:91][CH:92]([CH:94]([OH:95])[CH:98]([OH:100])[CH:101]6[OH:103])[CH2:106][OH:108])[CH:110]5[NH:5][C:7](=[O:8])[CH3:10])[CH2:97][OH:99])[CH:102]([OH:104])[CH:105]1[OH:107])[CH2:109][OH:111]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:55][O:59][CH:60]1[O:62][CH:63]([CH:64]([O:66][CH:67]2[O:68][CH:69]([CH:71]([CH:15]([O:17][C@:18]3([O:19][CH:21]([CH:70]([NH:72][C:74](=[O:76])[CH3:77])[CH:81]([OH:82])[CH2:84]3)[CH:22]([OH:23])[CH:25]([CH2:61][OH:65])[O:26][C@@:27]4([CH2:54][CH:51]([CH:42]([CH:29]([O:28]4)[CH:31]([OH:32])[CH:34]([OH:36])[CH2:38][OH:41])[NH:44][C:46](=[O:48])[CH3:49])[OH:53])[C:56](=[O:57])[OH:58])[C:88](=[O:89])[OH:90])[CH:93]2[OH:96])[O:73][CH:75]5[O:78][CH:79]([CH2:12][OH:14])[CH:80]([OH:83])[CH:85]([O:86][CH:87]6[O:91][CH:92]([CH:94]([OH:95])[CH:98]([OH:100])[CH:101]6[OH:103])[CH2:106][OH:108])[CH:110]5[NH:5][C:7](=[O:8])[CH3:10])[CH2:97][OH:99])[CH:102]([OH:104])[CH:105]1[OH:107])[CH2:109][OH:111])[CH:9]([OH:11])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:47][CH2:50][CH3:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

