
//
SELECTED AAM MAPPING
[O:1]=[C:77]([O:10][H:81])[CH:75]([NH2:14])[CH2:73][CH2:69][C:67]([C@@:44]([C:17]([C:22](=[O:23])[CH2:25][CH2:30][CH:35]([C:36](=[O:37])[O:39][H:100])[NH2:43])([C:45](=[O:47])[CH2:48][CH2:54][CH:56]([C:57](=[O:59])[OH:62])[NH2:64])[CH2:66][C:70](=[O:71])[O-:72])([N:28]([C:26](=[C:24]1[CH:21]=[CH:20][C:19](=[N:18][CH2:16][c:9]2[n:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:15][c:13]3[n:12][cH:11]2)=[O:6])[CH:76]=[CH:74]1)[O-:27])[C:29](=[O:31])[CH2:32][CH2:33][CH:34]([C:38](=[O:40])[O:41][H:99])[NH2:42])[C:46](=[O:49])[O:50][C:51](=[O:52])[CH2:53][CH2:55][CH:58]([C:60](=[O:61])[OH:63])[NH2:65])=[O:68].[O:78]([H:130])[H:131]>>[O:71]=[C:70]([CH2:66][C:17]([C:22](=[O:23])[CH2:25][CH2:30][CH:35]([C:36]([O-:39])=[O:37])[NH2:43])([C@:44]([C:67](=[O:68])[CH2:69][CH2:73][CH:75]([NH2:14])[C:77](=[O:1])[O-:10])([C:46]([O:78][C:45]([CH2:48][CH2:54][CH:56]([NH2:64])[C:57]([OH:62])=[O:59])=[O:47])=[O:49])[N:28]([C:26]([O-:27])=[C:24]1[CH:74]=[CH:76][C:19](=[N:18][CH2:16][C:9]2([CH:11]([N:12]([c:13]3[nH:15][c:3](=[NH:2])[n-:4][c:5](=[O:6])[c:7]3[N:8]2[H:130])[H:99])[H:81])[H:100])[CH:20]=[CH:21]1)[C:29](=[O:31])[CH2:32][CH2:33][CH:34]([C:38](=[O:40])[O-:41])[NH2:42])[H:131])[O-:72].[NH2:65][CH:58]([C:60]([OH:63])=[O:61])[CH2:55][CH2:53][C:51](=[O:52])[O-:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

