
//
SELECTED AAM MAPPING
[O:1]=[C:86]([CH2:9][CH2:11][CH:14]([C:16](=[O:17])[O-:22])[NH2:23])[C:84]([C:25](=[O:29])[CH2:30][CH2:37][CH:40]([C:44](=[O:45])[O-:46])[NH2:47])([C@@:48]([N:32]([C:28](=[C:27]1[CH:26]=[CH:24][C:21](=[N:20][CH2:19][C:15]2([CH:13]([N:12]([c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:10]3)=[O:6])[N:18]2[H:99])[H:93])[H:97])[H:98])[CH:85]=[CH:83]1)[O-:31])[C:33](=[O:34])[CH2:35][CH2:36][CH:38]([C:39](=[O:41])[O-:42])[NH2:43])([C:49](=[O:50])[O:51][C:53](=[O:54])[CH2:55][CH2:59][CH:60]([C:63](=[O:64])[O-:65])[NH2:67])[C:69](=[O:70])[CH2:71][CH2:73][CH:75]([C:78](=[O:80])[O-:81])[NH2:82])[CH:52]([C:56](=[O:57])[O:58][H:123])[C:61](=[O:62])[CH2:66][CH2:68][CH:72]([C:74](=[O:76])[O-:77])[NH2:79].[O:87]([H:145])[H:146]>>[C:25](=[O:29])([C:84]([C:86](=[O:1])[CH2:9][CH2:11][CH:14]([NH2:23])[C:16]([O:22][H:99])=[O:17])([CH:52]([C:56](=[O:57])[O-:58])[H:145])[C@:48]([C:49](=[O:50])[O:51][C:53](=[O:54])[CH2:55][CH2:59][CH:60]([C:63](=[O:64])[O:65][H:97])[NH2:67])([C:69](=[O:70])[CH2:71][CH2:73][CH:75]([NH2:82])[C:78](=[O:80])[O:81][H:98])[N:32]([C:33](=[O:34])[CH2:35][CH2:36][CH:38]([NH2:43])[C:39](=[O:41])[O:42][H:93])[C:28](=[C:27]1[CH:26]=[CH:24][C:21](=[N:20][CH2:19][c:15]2[cH:13][n:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:10]3)=[O:6])[n:18]2)[CH:85]=[CH:83]1)[O-:31])[CH2:30][CH2:37][CH:40]([NH2:47])[C:44](=[O:45])[O:46][H:123].[NH2:79][CH:72]([CH2:68][CH2:66][C:61](=[O:62])[O-:87])[C:74](=[O:76])[O:77][H:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

