
//
SELECTED AAM MAPPING
[C:1](=[O:9])([CH2:11][CH2:13][CH:15]([C:17](=[O:18])[O-:22])[NH2:23])[C:86]([C:26](=[O:29])[CH2:30][CH2:37][CH:40]([C:44](=[O:45])[O-:47])[NH2:48])([C:49]([N:33]([C:31]([c:28]1[cH:27][cH:25][c:24]([NH:21][CH2:20][C:16]2([CH:14]([N:12]([c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[O-:6])[N:19]2[H:99])[H:92])[H:97])[H:98])[cH:85][cH:84]1)=[O:32])[C:34](=[O:35])[CH2:36][CH2:38][CH:39]([C:41](=[O:42])[O-:43])[NH2:46])([C:50](=[O:51])[O:53][C:54](=[O:55])[CH2:56][CH2:61][CH:62]([C:65](=[O:66])[O-:67])[NH2:69])[C:70](=[O:71])[CH2:73][CH2:75][CH:76]([C:80](=[O:81])[O-:82])[NH2:83])[CH:52]([C:57](=[O:58])[O-:59])[C:60](=[O:63])[CH2:64][CH2:68][CH:72]([C:74](=[O:77])[O-:78])[NH2:79].[O:87]([H:145])[H:146]>>[C:26](=[O:29])([CH2:30][CH2:37][CH:40]([C:44]([O:47][H:99])=[O:45])[NH2:48])[C:86]([C@@:49]([N:33]([C:31]([c:28]1[cH:27][cH:25][c:24]([cH:85][cH:84]1)[NH:21][CH2:20][c:16]2[cH:14][n:12][c:8]3[nH:10][c:3](=[NH:2])[n:4][c:5]([O-:6])[c:7]3[n:19]2)=[O:32])[C:34](=[O:35])[CH2:36][CH2:38][CH:39]([C:41](=[O:42])[O:43][H:92])[NH2:46])([C:70](=[O:71])[CH2:73][CH2:75][CH:76]([C:80](=[O:81])[O:82][H:98])[NH2:83])[C:50](=[O:51])[O:53][C:54]([CH2:56][CH2:61][CH:62]([NH2:69])[C:65](=[O:66])[O:67][H:97])=[O:55])([C:1](=[O:9])[CH2:11][CH2:13][CH:15]([NH2:23])[C:17]([O-:22])=[O:18])[CH:52]([C:57](=[O:58])[O-:59])[H:145].[NH2:79][CH:72]([CH2:68][CH2:64][C:60](=[O:63])[O-:87])[C:74](=[O:77])[O:78][H:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

