
//
SELECTED AAM MAPPING
[O:1]=[C:77]([OH:10])[CH:75]([NH:14][H:84])[CH2:73][CH2:70][C:67]([C@@:44]([C:17]([C:22](=[O:23])[CH2:25][CH2:30][CH:35]([C:36](=[O:37])[O-:39])[N:42]([H:100])[H:101])([C:45](=[O:46])[CH2:48][CH2:53][CH:56]([C:57](=[O:58])[O-:60])[N:64]([H:114])[H:117])[CH2:66][C:68](=[O:71])[O-:72])([N:28]([C:26](=[C:24]1[CH:21]=[CH:20][C:19](=[N:18][CH2:16][c:9]2[n:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:15][c:13]3[n:12][cH:11]2)=[O:6])[CH:76]=[CH:74]1)[O-:27])[C:29](=[O:31])[CH2:32][CH2:33][CH:34]([C:38](=[O:40])[OH:41])[N:43]([H:102])[H:103])[C:47](=[O:49])[O:50][C:51](=[O:52])[CH2:54][CH2:55][CH:59]([C:61](=[O:62])[OH:63])[NH2:65])=[O:69].[OH:78][H:129]>>[CH2:16]([c:9]1[n:8][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]2[n:12][cH:11]1)[O:6][H:102])[N:18]([c:19]3[cH:20][cH:21][c:24]([C:26](=[O:27])[NH:14][CH:75]([CH2:73][CH2:70][C:67](=[N:64][CH:56]([C:57]([O:60][H:84])=[O:58])[CH2:53][CH2:48][C:45]([O:46][H:132])=[N:42][CH:35]([CH2:30][CH2:25][C:22](=[N:43][CH:34]([C:38](=[O:40])[OH:41])[CH2:33][CH2:32][C:29]([O:31][H:130])=[N:28][C@@:44]([C:17]([H:114])([CH2:66][C:68]([O:72][H:129])=[O:71])[H:117])([C:47]([OH:78])=[O:49])[H:101])[O:23][H:131])[C:36]([O:39][H:100])=[O:37])[O:69][H:133])[C:77](=[O:1])[OH:10])[cH:74][cH:76]3)[H:103].[NH2:65][CH:59]([C:61]([OH:63])=[O:62])[CH2:55][CH2:54][C:51](=[O:52])[O-:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

