
//
SELECTED AAM MAPPING
[CH:1]1([n:2]2[c:3](=[O:4])[n:5][c:6]([O-:7])[cH:8][cH:9]2)[CH:10]([OH:12])[CH:21]([OH:22])[CH:23]([CH2:20][O:19][P:16]([O:15][P:13]([O:11][C@@:326]3([C@@:325]([O:324][H:218])([H:220])[C@@:331]([C@:329]([C@@:328]([O:327]3)([H:222])[C:333]([H:228])([H:229])[O:334][H:232])([H:224])[O:330][H:225])([H:226])[O:332][H:227])[H:221])(=[O:14])[O:24][H:239])(=[O:17])[O-:18])[O:25]1.[CH:26]1([n:27]2[c:28](=[O:29])[n:30][c:31]([O-:32])[cH:33][cH:34]2)[CH:35]([OH:37])[CH:46]([OH:47])[CH:48]([CH2:45][O:44][P:41]([O:40][P:38]([O:36][C@@:337]3([C@@:336]([O:335][H:240])([H:242])[C@@:344]([C@:340]([C@@:339]([O:338]3)([H:244])[C:348]([H:349])([H:350])[O:351][H:352])([H:341])[O:342][H:343])([H:345])[O:346][H:347])[H:243])(=[O:39])[O:49][H:353])(=[O:42])[O-:43])[O:50]1.[CH:51]1([n:52]2[c:53](=[O:54])[n:55][c:56]([O-:57])[cH:58][cH:59]2)[CH:60]([OH:62])[CH:71]([OH:72])[CH:73]([CH2:70][O:69][P:66]([O:65][P:63]([O:61][C@@:358]3([C@@:356]([O:355][H:354])([H:357])[C@@:367]([C@:363]([C@@:361]([O:360]3)([H:362])[C:371]([H:372])([H:373])[O:374][H:375])([H:364])[O:365][H:366])([H:368])[O:369][H:370])[H:359])(=[O:64])[O:74][H:376])(=[O:67])[O-:68])[O:75]1.[CH:76]1([n:77]2[c:78](=[O:79])[n:80][c:81]([O-:82])[cH:83][cH:84]2)[CH:85]([OH:87])[CH:96]([OH:97])[CH:98]([CH2:95][O:94][P:91]([O:90][P:88]([O:86][C@@:381]3([C@@:379]([O:378][H:377])([H:380])[C@@:390]([C@:386]([C@@:384]([O:383]3)([H:385])[C:394]([H:395])([H:396])[O:397][H:398])([H:387])[O:388][H:389])([H:391])[O:392][H:393])[H:382])(=[O:89])[O:99][H:399])(=[O:92])[O-:93])[O:100]1.[CH:101]1([n:102]2[c:103](=[O:104])[n:105][c:106]([O-:107])[cH:108][cH:109]2)[CH:110]([OH:112])[CH:121]([OH:122])[CH:123]([CH2:120][O:119][P:116]([O:115][P:113]([O:111][C@@:404]3([C@@:402]([O:401][H:400])([H:403])[C@@:413]([C@:409]([C@@:407]([O:406]3)([H:408])[C:417]([H:418])([H:419])[O:420][H:421])([H:410])[O:411][H:412])([H:414])[O:415][H:416])[H:405])(=[O:114])[O:124][H:422])(=[O:117])[O-:118])[O:125]1.[CH:126]1([n:127]2[c:128](=[O:129])[n:130][c:131]([O-:132])[cH:133][cH:134]2)[CH:135]([OH:137])[CH:146]([OH:147])[CH:148]([CH2:145][O:144][P:141]([O:140][P:138]([O:136][C@@:427]3([C@@:425]([O:424][H:423])([H:426])[C@@:436]([C@:432]([C@@:430]([O:429]3)([H:431])[C:440]([H:441])([H:442])[O:443][H:444])([H:433])[O:434][H:435])([H:437])[O:438][H:439])[H:428])(=[O:139])[O:149][H:445])(=[O:142])[O-:143])[O:150]1.[CH:151]1([n:152]2[c:153](=[O:154])[n:155][c:156]([O-:157])[cH:158][cH:159]2)[CH:160]([OH:162])[CH:171]([OH:172])[CH:173]([CH2:170][O:169][P:166]([O:165][P:163]([O:161][C@@:450]3([C@@:448]([O:447][H:446])([H:449])[C@@:459]([C@:455]([C@@:453]([O:452]3)([H:454])[C:463]([H:464])([H:465])[O:466][H:467])([H:456])[O:457][H:458])([H:460])[O:461][H:462])[H:451])(=[O:164])[O:174][H:468])(=[O:167])[O-:168])[O:175]1.[CH:176]1([n:177]2[c:178](=[O:179])[n:180][c:181]([O-:182])[cH:183][cH:184]2)[CH:185]([OH:187])[CH:196]([OH:197])[CH:198]([CH2:195][O:194][P:191]([O:190][P:188]([O:186][C@@:473]3([C@@:471]([O:470][H:469])([H:472])[C@@:482]([C@:478]([C@@:476]([O:475]3)([H:477])[C:486]([H:487])([H:488])[O:489][H:490])([H:479])[O:480][H:481])([H:483])[O:484][H:485])[H:474])(=[O:189])[O:199][H:491])(=[O:192])[O-:193])[O:200]1.[*:201][C:202](=[O:203])[NH:204][CH:206]([C:207](=[O:208])[NH:209][*:212])[CH2:213][c:215]1[cH:216][cH:214][c:210]([cH:205][cH:217]1)[OH:211]>>[O:14]=[P:13]([O-:24])([O-:11])[O:15][P:16]([O:19][CH2:20][CH:23]1[O:25][CH:1]([n:2]2[c:3]([n:5][c:6]([cH:8][cH:9]2)[O-:7])=[O:4])[CH:10]([OH:12])[CH:21]1[OH:22])([O:18][H:218])=[O:17].[O:39]=[P:38]([O-:49])([O-:36])[O:40][P:41]([O:44][CH2:45][CH:48]1[O:50][CH:26]([n:27]2[c:28]([n:30][c:31]([cH:33][cH:34]2)[O-:32])=[O:29])[CH:35]([OH:37])[CH:46]1[OH:47])([O:43][H:220])=[O:42].[O:64]=[P:63]([O-:74])([O-:61])[O:65][P:66]([O:69][CH2:70][CH:73]1[O:75][CH:51]([n:52]2[c:53]([n:55][c:56]([cH:58][cH:59]2)[O-:57])=[O:54])[CH:60]([OH:62])[CH:71]1[OH:72])([O:68][H:221])=[O:67].[O:89]=[P:88]([O-:99])([O-:86])[O:90][P:91]([O:94][CH2:95][CH:98]1[O:100][CH:76]([n:77]2[c:78]([n:80][c:81]([cH:83][cH:84]2)[O-:82])=[O:79])[CH:85]([OH:87])[CH:96]1[OH:97])([O:93][H:222])=[O:92].[O:114]=[P:113]([O-:124])([O-:111])[O:115][P:116]([O:119][CH2:120][CH:123]1[O:125][CH:101]([n:102]2[c:103]([n:105][c:106]([cH:108][cH:109]2)[O-:107])=[O:104])[CH:110]([OH:112])[CH:121]1[OH:122])([O:118][H:224])=[O:117].[O:139]=[P:138]([O-:149])([O-:136])[O:140][P:141]([O:144][CH2:145][CH:148]1[O:150][CH:126]([n:127]2[c:128]([n:130][c:131]([cH:133][cH:134]2)[O-:132])=[O:129])[CH:135]([OH:137])[CH:146]1[OH:147])([O:143][H:225])=[O:142].[O:164]=[P:163]([O-:174])([O-:161])[O:165][P:166]([O:169][CH2:170][CH:173]1[O:175][CH:151]([n:152]2[c:153]([n:155][c:156]([cH:158][cH:159]2)[O-:157])=[O:154])[CH:160]([OH:162])[CH:171]1[OH:172])([O:168][H:226])=[O:167].[O:189]=[P:188]([O-:199])([O-:186])[O:190][P:191]([O:194][CH2:195][CH:198]1[O:200][CH:176]([n:177]2[c:178]([n:180][c:181]([cH:183][cH:184]2)[O-:182])=[O:179])[CH:185]([OH:187])[CH:196]1[OH:197])([O:193][H:227])=[O:192].[*:201][C:202](=[O:203])[NH:204][CH:206]([CH2:213][c:215]1[cH:216][cH:214][c:210]([cH:205][cH:217]1)[OH:211])[C:207](=[O:208])[NH:209][*:212].[H+:228].[H+:229].[H+:232].[H+:239].[H+:240].[H+:242].[H+:243].[H+:244]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

