
//
SELECTED AAM MAPPING
[CH:1](=[CH:6]\[CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])\[CH2:30]\[CH:26]=[CH:24]/[CH:22]=[CH:19]/[CH:17]=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[N:8]([H:46])[H:48])[CH:18]([OH:20])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O-:29].[OH:31][C:32](=[O:33])[CH:34]([NH2:37])[CH2:40][CH2:35][C:36](=[O:38])[O-:39]>>[CH:17](\[CH:19]=[CH:22]\[CH:24]=[CH:26]/[CH2:30]/[CH:1]=[CH:6]\[CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[N:8]=[C:36]([CH2:35][CH2:40][CH:34]([NH2:37])[C:32]([OH:31])=[O:33])[O-:39])[CH:18]([OH:20])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O-:29].[O:38]([H:46])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

