
//
SELECTED AAM MAPPING
[OH:1][C:24]([CH2:21][CH2:20][CH:17]([C:13](=[N:10][CH:8]([C:5](=[N:7][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH:19]([CH3:22])[CH3:23])[OH:25])[CH2:6][C:3](=[NH:2])[O-:4])[OH:15])[NH2:18])=[O:26].[H+:52]>>[OH:1][C:24]([CH2:21][CH2:20][CH:17]([NH2:18])[C:13](=[N:10][CH:8]([C:5](=[N:7][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH:19]([CH3:23])[CH3:22])[OH:25])[CH2:6][C:3](=[NH:2])[O-:4])[OH:15])=[O:26].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

