
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:18][C:23](=[O:25])[O-:26])[C:30]([c:29]1[cH:27][cH:31][c:22]([NH:21][CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:19]2[H:56])[cH:24][cH:28]1)=[O:32].[NH:33]=[CH:34][NH:36][CH:37]([C:39](=[O:42])[O-:43])[CH2:44][CH2:35][C:38](=[O:40])[O-:41].[H+:74]>>[CH2:18]([C:23](=[O:25])[O-:26])[CH2:16][CH:10]([NH:1][C:30](=[O:32])[c:29]1[cH:27][cH:31][c:22]([NH:21][CH2:20][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:19]2[CH:34]=[NH:33])[cH:24][cH:28]1)[C:11](=[O:13])[OH:14].[C:38]([CH2:35][CH2:44][CH:37]([NH:36][H:74])[C:39](=[O:42])[O:43][H:56])(=[O:40])[O-:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

