
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:20][C:24](=[O:25])[O-:26])[C:30](=[C:29]1[CH:27]=[CH:23][C:22](=[N:21][CH2:19][CH:17]2[CH2:15][NH:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:9]3)=[O:6])[N:18]2[H:56])[CH:32]=[CH:28]1)[O:31][H:64].[NH:33]=[CH:34][NH:36][CH:37]([C:39](=[O:42])[O-:43])[CH2:44][CH2:35][C:38](=[O:40])[O-:41].[H+:74]>>[CH:34](=[NH:33])[N:18]1[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:9][c:8]2[NH:12][CH2:15][CH:17]1[CH2:19][N:21]([H:56])[c:22]3[cH:23][cH:27][c:29]([C:30](=[O:31])[NH:1][CH:10]([C:11](=[O:13])[OH:14])[CH2:16][CH2:20][C:24](=[O:25])[O-:26])[cH:28][cH:32]3)[O-:6].[C:38]([CH2:35][CH2:44][CH:37]([NH:36][H:74])[C:39](=[O:42])[O:43][H:64])(=[O:40])[O-:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

