
//
SELECTED AAM MAPPING
[C:1](=[O:5])([O:8][H:32])[CH2:25][CH2:22][CH:18]([C:15](=[N:13][CH:11]([C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:21][CH2:23][CH2:24][CH2:26][NH2:27])[OH:10])[CH:12]([CH2:14][CH3:16])[CH3:20])[OH:17])[NH2:19].[O:28]([H:62])[H:63].[O:29]([H:64])[H:65]>>[OH:2][C:3]([CH:6]([N:7]([H:32])[H:62])[CH2:21][CH2:23][CH2:24][CH2:26][NH2+:27][H:63])=[O:4].[C:9]([OH:10])(=[O:29])[CH:11]([CH:12]([CH2:14][CH3:16])[CH3:20])[N:13]([H:64])[H:65].[O-:8][C:1](=[O:5])[CH2:25][CH2:22][CH:18]([C:15](=[O:28])[OH:17])[NH2:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

