
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([OH:17])[CH2:18][NH2:20])[CH2:23][c:4]1[cH:7][n:11][cH:12][nH:14]1)[CH2:16][CH2:19][CH2:21][CH2:22][NH3+:24].[O:25]([H:52])[H:53].[O:26]([H:54])[H:55]>>[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:16][CH2:19][CH2:21][CH2:22][NH3+:24])([H:52])[H:53].[cH:12]1[n:11][cH:7][c:4]([nH:14]1)[CH2:23][CH:10]([C:8]([OH:9])=[O:25])[N:13]([H:54])[H:55].[NH2:20][CH2:18][C:15](=[O:26])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

