
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][c:11]([OH:12])[cH:14][cH:16][c:26]1[CH2:23][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][CH2:21][CH2:22][CH2:24][NH3+:25])[OH:9])[N:13]=[C:15]([OH:17])[CH2:19][NH2:20].[H+:54]>>[cH:1]1[cH:7][c:11]([OH:12])[cH:14][cH:16][c:26]1[CH2:23][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][CH2:21][CH2:22][CH2:24][NH3+:25])[OH:9])[N:13]=[C:15]([CH2:19][NH2:20])[OH:17].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

