
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:9][n:10]([c:12]2[nH:13]1)[CH:15]3[O:17][CH:18]([CH:21]([OH:22])[CH:23]3[OH:24])[CH2:25][O:27][P:28](=[O:30])([O-:31])[O:33][P:34](=[O:35])([O:37][CH:39]4[O:8][CH:11]([C@@:14]([H:45])([O:16][H:47])[CH:19]([OH:20])[CH:26]4[OH:29])[CH2:32][OH:36])[OH:38]>>[CH:26]1([CH:39]([O:8][CH:11]([C:14](=[O:16])[CH:19]1[OH:20])[CH2:32][H:45])[O:37][P:34]([O:33][P:28](=[O:30])([O-:31])[O:27][CH2:25][CH:18]2[O:17][CH:15]([n:10]3[cH:9][n:7][c:6]4[c:4]([n:3][c:2](=[NH:1])[nH:13][c:12]43)[O-:5])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:35])[OH:38])[OH:29].[OH:36][H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

