
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:7]([OH:9])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:41][CH2:43][CH2:46][CH2:49][CH3:50])[CH2:53][O:57][CH:59]1[O:60][CH:63]([CH:65]([O:67][CH:68]2[O:69][CH:71]([CH:73]([CH:42]([O:44][C@:45]3([O:47][CH:48]([CH:51]([OH:52])[CH:54]([O:55][C@:56]4([O:58][CH:61]([CH:62]([OH:64])[CH:66]([OH:70])[CH2:72][OH:74])[CH:77]([NH:79][C:82](=[O:84])[CH3:85])[CH:88]([OH:90])[CH2:94]4)[C:95](=[O:97])[O-:98])[CH2:99][OH:106])[CH:108]([NH:112][C:113](=[O:115])[CH3:116])[CH:119]([OH:122])[CH2:124]3)[C:125](=[O:128])[O-:129])[CH:130]2[OH:132])[O:75][CH:76]5[O:78][CH:80]([CH2:8][O:10][C@:11]6([O:12][CH:14]([CH:15]([OH:17])[CH:18]([OH:20])[CH2:21][OH:22])[CH:24]([NH:25][C:26](=[O:28])[CH3:29])[CH:31]([OH:33])[CH2:35]6)[C:38](=[O:39])[O-:40])[CH:81]([OH:83])[CH:86]([O:87][CH:89]7[O:91][CH:92]([CH:93]([OH:96])[CH:100]([O:101][C@:102]8([O:103][CH:104]([CH:105]([OH:107])[CH:109]([OH:110])[CH2:111][OH:114])[CH:117]([NH:118][C:120](=[O:121])[CH3:123])[CH:126]([OH:127])[CH2:131]8)[C:133](=[O:134])[O-:136])[CH:137]7[OH:140])[CH2:141][OH:143])[CH:145]5[NH:147][C:149]([CH3:5])=[O:151])[CH2:135][OH:138])[CH:139]([OH:142])[CH:144]1[OH:146])[CH2:148][OH:150]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:7]([OH:9])/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:41][CH2:43][CH2:46][CH2:49][CH3:50])[CH2:53][O:57][CH:59]1[O:60][CH:63]([CH:65]([CH:139]([OH:142])[CH:144]1[OH:146])[O:67][CH:68]2[CH:130]([CH:42]([O:44][C@@:45]3([CH2:124][CH:119]([CH:108]([NH:112][C:113](=[O:115])[CH3:116])[CH:48]([O:47]3)[CH:51]([OH:52])[CH:54]([CH2:99][OH:106])[O:55][C@@:56]4([CH2:94][CH:88]([CH:77]([NH:79][C:82](=[O:84])[CH3:85])[CH:61]([O:58]4)[CH:62]([OH:64])[CH:66]([OH:70])[CH2:72][OH:74])[OH:90])[C:95](=[O:97])[O-:98])[OH:122])[C:125](=[O:128])[O-:129])[CH:73]([CH:71]([CH2:135][OH:138])[O:69]2)[O:75][CH:76]5[O:78][CH:80]([CH2:8][O:10][C@:11]6([O:12][CH:14]([CH:15]([OH:17])[CH:18]([OH:20])[CH2:21][OH:22])[CH:24]([NH:25][C:26](=[O:28])[CH3:29])[CH:31]([OH:33])[CH2:35]6)[C:38](=[O:39])[O-:40])[CH:81]([OH:83])[CH:86]([O:87][CH:89]7[O:91][CH:92]([CH:93]([OH:96])[CH:100]([O:101][C@:102]8([O:103][CH:104]([CH:105]([OH:107])[CH:109]([OH:110])[CH2:111][OH:114])[CH:117]([NH:118][C:120](=[O:121])[CH3:123])[CH:126]([OH:127])[CH2:131]8)[C:133](=[O:134])[O-:136])[CH:137]7[OH:140])[CH2:141][OH:143])[CH:145]5[NH:147][C:149]([CH3:5])=[O:151])[OH:132])[CH2:148][OH:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

