
//
SELECTED AAM MAPPING
[CH:1](=[C:2](/[CH3:3])\[CH2:4][CH2:6][CH:14]=[C:17]([CH3:18])[CH3:19])/[CH2:5][O:7][P:8](=[O:9])([O-:10])[O:11][P:12](=[O:13])([O-:15])[O-:16].[O:20]([P:21](=[O:23])([O-:24])[O-:26])[P:31]([O:30][CH2:29][CH:28]([C:25](=[CH2:22])[CH3:27])[H:54])(=[O:32])[O-:33]>>[O-:26][P:21]([O-:24])([O:20][P:31](=[O:32])([O:30][CH2:29]\[CH:28]=[C:25](/[CH3:27])\[CH2:22][CH2:5]\[CH:1]=[C:2](\[CH2:4][CH2:6][CH:14]=[C:17]([CH3:19])[CH3:18])/[CH3:3])[O-:33])=[O:23].[P:12]([O-:16])([O-:15])([O:11][P:8]([O:7][H:54])(=[O:9])[O-:10])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

