
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][SH:20])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[NH:21]([CH:25]([C:23]([OH:22])=[O:24])[C:47]([H:46])([H:48])[H:49])[H:44]>>[C:3](=[O:4])([CH:6]([NH2:9])[CH2:12][CH2:13][C:15]([NH:21][CH:25]([*:50])[C:23]([OH:22])=[O:24])=[O:16])[OH:2].[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([CH:19]([N:18]([H:46])[H:44])[CH2:17][SH:20])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

