
//
SELECTED AAM MAPPING
[CH:1](/[C:2](=[O:3])[O:4][CH:6]([CH2:8][C:9](=[O:10])[O-:12])[CH2:14][N+:17]([CH3:19])([CH3:23])[CH3:26])=[CH:5]\[CH2:7][CH2:11][CH2:13][CH2:15][CH2:16][CH2:18][CH2:20][CH2:21][CH2:22][CH2:24][CH2:25][CH2:27][CH3:28]>>[CH3:23][N+:17]([CH3:19])([CH3:26])[CH2:14][CH:6]([O:4][C:2](\[CH:1]=[CH:5]\[CH2:7][CH2:11][CH2:13][CH2:15][CH2:16][CH2:18][CH2:20][CH2:21][CH2:22][CH2:24][CH2:25][CH2:27][CH3:28])=[O:3])[CH2:8][C:9](=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

