
//
SELECTED AAM MAPPING
[*:127][C:1](=[O:2])[N:3]([H:57])[CH:5]([CH:7]([OH:9])/[CH:12]=[CH:15]/[CH2:19][CH2:23][CH2:27][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:40][CH2:42][CH2:43][CH2:45][CH3:47])[CH2:51][O:53][CH:55]1[O:4][CH:6]([CH:8]([O:10][CH:11]2[O:128][CH:13]([CH:14]([O:16][CH:17]3[O:18][CH:20]([CH:21]([OH:22])[CH:24]([OH:25])[CH:26]3[N:28]([H:79])[C:29](=[O:30])[CH3:31])[CH2:34][OH:37])[CH:39]([O:129][H:100])[CH:41]2[O:130][H:105])[CH2:44][O:131][H:110])[CH:46]([OH:48])[CH:49]1[OH:50])[CH2:52][OH:54].[O:132]([H:125])[H:126]>>[OH:54][CH2:52][CH:6]1[O:4][CH:55]([O:53][CH2:51][CH:5]([N:3]=[C:1]([O:2][H:57])[CH:11]([H:100])[CH:41]([CH:39]([H:110])[CH:14]([H:125])[CH:13]([H:126])[CH2:44][C:133]([H:135])([H:134])[C:136]([H:138])([H:137])[C:139]([H:140])([H:141])[C:142]([H:143])([H:144])[C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])([H:153])[C:154]([H:155])([H:156])[C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:168])[C:169]([H:170])([H:171])[C:172]([H:173])([H:174])[C:175]([H:176])([H:177])[C:178]([H:179])([H:180])[C:181]([H:182])([H:183])[H:184])[H:105])[CH:7]([OH:9])[CH:12]=[CH:15][CH2:19][CH2:23][CH2:27][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:40][CH2:42][CH2:43][CH2:45][CH3:47])[CH:49]([OH:50])[CH:46]([CH:8]1[O:10][H:79])[OH:48].[CH:26]1([CH:17]([O:16][H:186])[O:18][CH:20]([CH:21]([CH:24]1[OH:25])[OH:22])[CH2:34][OH:37])[N:28]=[C:29]([O:30][H:185])[CH3:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

