
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:21][CH2:26][CH2:30][CH2:33][CH2:35][CH2:37][CH2:40][CH2:41][CH2:43][CH2:45][CH2:47][CH2:52][CH3:53])[CH2:55][O:57][CH:58]1[O:60][CH:61]([CH:64]([O:66][CH:67]2[O:69][CH:70]([CH:73]([CH:7]([O:9][C@:11]3([O:12][CH:13]([CH:15]([OH:16])[CH:18]([O:19][C@:20]4([O:22][CH:23]([CH:24]([OH:25])[CH:27]([OH:28])[CH2:29][OH:31])[CH:32]([NH:34][C:36](=[O:38])[CH3:39])[CH:42]([OH:44])[CH2:46]4)[C:48](=[O:49])[O-:50])[CH2:51][OH:54])[CH:56]([NH:59][C:62](=[O:63])[CH3:65])[CH:68]([OH:71])[CH2:72]3)[C:74](=[O:78])[O-:79])[CH:81]2[OH:83])[O:75][CH:76]5[O:77][CH:80]([CH:82]([OH:84])[CH:86]([OH:88])[CH:90]5[N:91]([H:192])[C:93](=[O:95])[CH3:96])[CH2:99][OH:5])[CH2:85][OH:87])[CH:89]([OH:92])[CH:94]1[OH:97])[CH2:98][OH:100].[OH:101][H:204]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:55][O:57][CH:58]1[O:60][CH:61]([CH:64]([O:66][CH:67]2[CH:81]([OH:83])[CH:7]([CH:73]([OH:101])[CH:70]([CH2:85][OH:87])[O:69]2)[O:9][C@@:11]3([CH2:72][CH:68]([OH:71])[CH:56]([NH:59][C:62](=[O:63])[CH3:65])[CH:13]([O:12]3)[CH:15]([CH:18]([CH2:51][OH:54])[O:19][C@@:20]4([CH2:46][CH:42]([CH:32]([CH:23]([CH:24]([OH:25])[CH:27]([OH:28])[CH2:29][OH:31])[O:22]4)[NH:34][C:36](=[O:38])[CH3:39])[OH:44])[C:48]([O-:50])=[O:49])[OH:16])[C:74]([O-:79])=[O:78])[CH:89]([OH:92])[CH:94]1[OH:97])[CH2:98][OH:100])[CH:8](/[CH:14]=[CH:17]/[CH2:21][CH2:26][CH2:30][CH2:33][CH2:35][CH2:37][CH2:40][CH2:41][CH2:43][CH2:45][CH2:47][CH2:52][CH3:53])[OH:10].[OH:88][CH:86]1[CH:82]([OH:84])[CH:80]([CH2:99][OH:5])[O:77][CH:76]([O:75][H:204])[CH:90]1[N:91]=[C:93]([O:95][H:192])[CH3:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

