
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:7])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:45][CH2:43][CH2:39][C:34]([S:31][CH2:26][CH2:21][N:18]=[C:16]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:29]2[c:30]3[n:32][cH:33][n:35][c:37]([c:38]3[n:40][cH:41]2)[NH2:42])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:6])[O-:17])=[O:36]>>[C:1](=[O:3])([O-:7])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:45][CH2:43][CH2:39][C:34]([S:31][CH2:26][CH2:21][N:18]=[C:16]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:25]1[CH:50]([O:51][P:53](=[O:55])([O-:58])[O-:59])[CH:44]([OH:46])[CH:28]([O:27]1)[n:29]2[c:30]3[n:32][cH:33][n:35][c:37]([c:38]3[n:40][cH:41]2)[NH2:42])[OH:60])[OH:62])([CH3:67])[CH3:65])[O-:6])[O-:17])=[O:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

