
//
SELECTED AAM MAPPING
[nH:1]1[c:21]([CH2:19][CH:16]([C:13](=[N:11][CH:10]([CH2:7][CH2:12][CH2:14][CH2:18][NH2:20])[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[C:56]([H:47])([H:48])[C:57]([H:49])([H:50])[C:58]([H:52])([H:53])[C:59]([H:54])([H:60])[N:61]([H:62])[H:63])[OH:9])[O-:15])[NH2:17])[cH:22][n:23][cH:24]1.[O:25]([H:64])[H:65].[O:26]([H:66])[H:67]>>[CH2:14]([CH2:18][NH2+:20][H:49])[CH2:12][CH2:7][CH:10]([C:8]([OH:9])=[O:26])[N:11]([H:47])[H:48].[CH2:19]([CH:16]([C:13]([O:15][H:50])=[O:25])[NH2:17])[c:21]1[nH:1][cH:24][n:23][cH:22]1.[N:6]([CH:5]([H:52])[C:3]([OH:2])=[O:4])([H:53])[H:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

