
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:8][CH2:12][CH2:14][CH2:18][NH2:19])[N:11]=[C:13]([OH:15])[CH:16]([NH2:17])[CH2:20][c:23]1[nH:4][cH:29][n:28][cH:25]1)[CH2:21][CH2:22][C:24](=[O:26])[OH:27].[H+:58]>>[NH2:17][CH:16]([CH2:20][c:23]1[nH:4][cH:29][n:28][cH:25]1)[C:13](=[N:11][CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:21][CH2:22][C:24](=[O:26])[OH:27])[OH:9])[CH2:8][CH2:12][CH2:14][CH2:18][NH2:19])[OH:15].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

