
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:24]([CH2:21][CH:17]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH2:23][CH3:26])[CH3:27])[OH:9])[CH2:11][CH2:13][CH2:16][CH2:19][NH3+:20])[OH:15])[NH2:18])[cH:25][n:28]1.[H+:62]>>[cH:1]1[nH:7][c:24]([CH2:21][CH:17]([NH2:18])[C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH2:23][CH3:26])[CH3:27])[OH:9])[CH2:11][CH2:13][CH2:16][CH2:19][NH3+:20])[OH:15])[cH:25][n:28]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

