
//
SELECTED AAM MAPPING
[CH2:1]([CH:7]([H:79])\[C:134](\[H:81])=[C:135](\[C:136]([H:83])([H:88])[C:137]([H:90])([H:138])\[C:139](\[H:140])=[C:141](\[C:142]([H:143])([H:144])[C:145]([H:146])([H:147])[C:148]([H:149])=[C:150]([C:151]([H:152])([H:153])[H:154])[C:155]([H:156])([H:157])[H:158])/[C:159]([H:160])([H:161])[H:162])/[C:163]([H:164])([H:165])[H:166])/[C:33](/[CH3:27])=[CH:32]\[CH2:28][CH2:26][CH:25]([CH2:24][CH2:23][O:22][P:20]([O:19][P:17]([O:16][CH:6]1[CH:5]([N:4]=[C:3]([OH:2])[C:167]([H:168])([H:169])[H:170])[CH:12]([CH:10]([CH:9]([O:8]1)[CH2:14][OH:15])[O:11][H:84])[OH:13])(=[O:18])[OH:31])(=[O:21])[OH:30])[CH3:29].[O:34]1[CH:36]([n:40]2[c:41](=[O:42])[n:44][c:47]([O-:48])[cH:49][cH:50]2)[CH:56]([OH:58])[CH:65]([OH:68])[CH:71]1[CH2:69][O:67][P:64]([O:63][P:61]([O:60][CH:51]3[CH:38]([CH:37]([OH:35])[CH:54]([CH:53]([O:52]3)[CH2:57][OH:59])[OH:55])[N:39]=[C:43]([O-:45])[CH3:46])(=[O:62])[O:72][H:171])(=[O:66])[OH:70]>>[OH:31][P:17]([O:16][CH:6]1[CH:5]([CH:12]([CH:10]([O:11][CH:51]2[CH:38]([N:39]([C:172](=[O:173])[O:45][H:84])[H:79])[CH:37]([OH:35])[CH:54]([OH:55])[CH:53]([O:52]2)[CH2:57][OH:59])[CH:9]([CH2:14][OH:15])[O:8]1)[OH:13])[N:4]([C:3]([OH:2])=[O:175])[H:81])(=[O:18])[O:19][P:20](=[O:21])([O:22][CH2:23][CH2:24][CH:25]([CH2:26][CH2:28]\[CH:32]=[C:33](/[CH3:27])\[CH2:1][CH:7]=[C:43]([CH3:46])[C:174]([H:83])([H:88])[H:90])[CH3:29])[OH:30].[OH:70][P:64]([O:63][P:61](=[O:62])([O-:60])[O-:72])([O:67][CH2:69][CH:71]1[O:34][CH:36]([n:40]2[c:41]([n:44][c:47]([cH:49][cH:50]2)[O-:48])=[O:42])[CH:56]([OH:58])[CH:65]1[OH:68])=[O:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

