
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][O:26][H:84])[OH:22])[N:6]=[C:10]([O-:12])[CH:13]([H:72])[H:73])(=[O:29])[O:39][H:91])(=[O:33])[OH:37].[*:40][O:41][CH:42]1[O:44][CH:45]([CH:47]([O:49][H:98])[CH:50]([O:52][CH:53]2[CH:43]([O:46][H:95])[CH:63]([CH:60]([CH:57]([CH2:48][O:51][H:101])[O:55]2)[OH:62])[OH:65])[CH:54]1[NH:56][C:58](=[O:59])[C:61]([H:107])([H:108])[H:111])[CH2:64][O:66][H:115]>>[O:12]1[CH:18]([CH:42]([O:41][P:116]([O:123][H:73])(=[O:117])[O:51][CH2:48][CH:57]2[O:46][CH:43]([*:121])[CH:63]([OH:65])[CH:60]2[OH:62])[CH:13]([O:126][H:84])[C@:10]1([H:72])[*:40])[CH:53]([H:91])[O:55][P:127]([O:49][CH:47]3[CH:45]([CH2:64][O:66][P:130](=[O:131])([O:133][P:134]([O:135][H:111])(=[O:136])[O:137][P:139]([O:132][H:108])(=[O:140])[O:26][CH2:24][CH:20]4[O:19][CH:5]([CH:4]([CH:21]4[OH:22])[OH:2])[n:6]5[c:118]6[c:61]([n:122][c:124]5[H:95])[c:58](=[O:59])[nH:56][c:120]([N:125]([H:101])[H:107])[n:119]6)[O:138][H:115])[O:44][CH:54]([CH:50]3[O:52][H:98])[*:129])(=[O:128])[O:141][H:142].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

