
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]/[CH2:5]/[CH:9]=[CH:11]/[CH2:14]/[CH:16]=[CH:18]/[CH2:20][CH2:22][CH2:25][CH2:2][C:4](=[O:6])[O-:7])\[CH2:8]\[CH:10]=[CH:12]\[CH2:13]\[CH:15]=[CH:17]\[CH2:19]\[CH:21]=[CH:23]\[CH2:24][CH3:26].[n:27]1[cH:29][n:32][c:33]([c:35]2[n:37][cH:38][n:55]([CH:31]3[CH:30]([OH:28])[CH:39]([CH:36]([O:34]3)[CH2:41][O:42][P:43](=[O:44])([O-:45])[O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O-:54])[OH:40])[c:57]12)[NH2:56].[OH:58][H:107]>>[CH2:14](/[CH:16]=[CH:18]/[CH2:20][CH2:22][CH2:25][CH2:2][C:4](=[O:6])[O-:7])\[CH:11]=[CH:9]\[CH2:5]\[CH:3]=[CH:1]\[CH2:8]\[CH:10]=[CH:12]\[CH2:13]\[CH:15]=[CH:17]\[CH2:19]\[CH:21]=[CH:23]\[CH2:24][CH3:26].[n:27]1[cH:29][n:32][c:33]([c:35]2[n:37][cH:38][n:55]([CH:31]3[CH:30]([OH:28])[CH:39]([CH:36]([O:34]3)[CH2:41][O:42][P:43]([O-:45])([O:46][P:47](=[O:48])([O-:50])[O-:49])=[O:44])[OH:40])[c:57]12)[NH2:56].[OH:58][P:51]([O-:54])(=[O:52])[O-:53].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

