
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:8][CH:10]([CH3:9])[CH2:15][CH2:19][CH2:20][CH:23]([CH3:5])[CH3:7])([CH2:11][C:12](=[O:13])[O-:14])[CH2:16][N+:17]([CH3:18])([CH3:21])[CH3:22].[H:71][O:24][CH:25]([CH2:28][C:29](=[O:30])[O-:32])[CH2:34][N+:26]([CH3:27])([CH3:31])[CH3:33]>>[CH3:5][CH:23]([CH3:7])[CH2:20][CH2:19][CH2:15][CH:10]([CH2:8][CH2:6][C:3]([O:24][CH:25]([CH2:28][C:29](=[O:30])[O-:32])[CH2:34][N+:26]([CH3:33])([CH3:27])[CH3:31])=[O:4])[CH3:9].[O:13]=[C:12]([CH2:11][CH:1]([O:2][H:71])[CH2:16][N+:17]([CH3:22])([CH3:18])[CH3:21])[O-:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

