
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C@@:13]2([C:15](=[O:17])[CH2:18][CH2:19][C@:22]2([C@@:21]3([CH2:20][CH2:16][c:14]4[cH:2][c:3]([O:4][S:5](=[O:6])(=[O:7])[O-:8])[cH:9][cH:10][c:12]4[CH:23]13)[H:50])[H:51])[CH3:24].[O:25]=[C:34]([C:26](=[O:30])[O-:31])[CH2:33][CH2:27][C:28](=[O:29])[O-:32]>>[CH2:1]1[CH2:11][C@@:13]2([C:28]([CH2:27][CH2:33][C@:34]2([C@@:26]3([CH2:20][CH2:16][c:14]4[cH:2][c:3]([O:4][S:5](=[O:6])(=[O:7])[O-:8])[cH:9][cH:10][c:12]4[CH:23]13)[H:50])[H:51])=[O:29])[CH3:24].[O:17]=[C:15]([O-:32])[CH2:18][CH2:19][C:22]([C:21](=[O:30])[O-:31])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

