
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:23])[CH:25]([OH:26])[CH:32]([O:34][P:36](=[O:38])([O-:41])[O-:42])[CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:27][C:28](=[O:29])[CH2:30][C:31]([H:119])([O:33][H:121])[CH2:35][CH3:37])([CH3:53])[CH3:55])([OH:46])=[O:47])=[O:50].[CH:56]1([n:62]2[c:63]3[n:65][c:67]([H:145])[n:70][c:71]([c:73]3[n:74][c:76]2[H:148])[NH2:82])[CH:84]([OH:93])[CH:95]([OH:96])[CH:97]([CH2:94][O:92][P:89]([O:88][P:86]([O:85][CH2:83][CH:77]4[O:75][CH:72]([n+:68]5[cH:66][cH:64][cH:61][c:60]([C:58](=[NH:57])[O-:59])[cH:69]5)[CH:80]([CH:78]4[OH:79])[OH:81])(=[O:87])[O:98][H:165])(=[O:90])[O-:91])[O:99]1>>[P:36](=[O:38])([O-:41])([O-:42])[O:34][CH:32]1[CH:25]([OH:26])[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:20][cH:22]2)[NH2:23])[O:1][CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:27][C:28](=[O:29])[CH2:30][C:31](=[O:33])[CH2:35][CH3:37])[OH:2])([CH3:55])[CH3:53])(=[O:47])[OH:46])=[O:50].[CH:84]1([CH:56]([O:99][CH:97]([CH2:94][O:92][P:89](=[O:90])([O:91][H:148])[O:88][P:86](=[O:87])([O:85][CH2:83][CH:77]2[O:75][CH:72]([N:68]3[CH:66]=[CH:64][CH:61]([C:60]([C:58](=[NH:57])[O-:59])=[CH:69]3)[H:119])[CH:80]([OH:81])[CH:78]2[OH:79])[O-:98])[CH:95]1[OH:96])[n:62]4[c:76]5[n:74][c:73]([H:121])[n:70][c:71]([c:67]5[n:65][c:63]4[H:145])[NH2:82])[OH:93].[H+:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

