
//
SELECTED AAM MAPPING
[CH:1]1([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:30])([O-:31])[O-:32])[CH:33]([O:34][P:36](=[O:37])([O-:38])[O-:39])[CH:40]1[O:7][P:13](=[O:19])([O-:29])[O-:35].[n:41]1[cH:43][n:46][c:47]([c:49]2[n:51][cH:52][n:69]([CH:45]3[CH:44]([OH:42])[CH:53]([CH:50]([O:48]3)[CH2:55][O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O:64][P:65](=[O:66])([O-:67])[O-:68])[OH:54])[c:71]12)[NH2:70]>>[O-:35][P:13]([O-:29])(=[O:19])[O:7][CH:40]1[CH:33]([CH:22]([CH:15]([CH:8]([O:9][P:10]([O-:14])(=[O:11])[O-:12])[CH:1]1[O:2][P:3](=[O:4])([O-:6])[O-:5])[O:16][P:17](=[O:18])([O-:20])[O-:21])[O:23][P:24]([O:27][H:90])(=[O:25])[O-:26])[O:34][P:36](=[O:37])([O-:38])[O-:39].[n:41]1[cH:43][n:46][c:47]([c:49]2[n:51][cH:52][n:69]([CH:45]3[CH:44]([OH:42])[CH:53]([CH:50]([O:48]3)[CH2:55][O:56][P:57]([O-:59])([O:60][P:61](=[O:62])([O-:64])[O-:63])=[O:58])[OH:54])[c:71]12)[NH2:70].[O:92]([H:91])[P:65](=[O:66])([O-:67])[O:68][P:28](=[O:30])([O-:32])[O-:31].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

