
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[cH:28]1[n:33][c:34]([c:35]2[n:36][cH:38][n:51]([CH:49]3[CH:41]([OH:46])[CH:48]([CH:45]([CH2:44][S+:43]([CH2:42][CH2:40][CH:32]([C:30]([OH:29])=[O:31])[NH2:37])[CH3:53])[O:47]3)[OH:50])[c:52]2[n:54]1)[NH2:39].[cH:55]1[n:58][c:60]([c:61]2[n:66][cH:67][n:78]([CH:59]3[CH:57]([OH:56])[CH:64]([CH:63]([O:62]3)[CH2:72][O:73][P:74](=[O:75])([O-:76])[O-:77])[O:65][P:68](=[O:69])([O-:70])[O-:71])[c:79]2[n:81]1)[NH2:80].[cH:82]1[n:85][c:87]([c:88]2[n:93][cH:94][n:105]([CH:86]3[CH:84]([OH:83])[CH:91]([CH:90]([O:89]3)[CH2:99][O:100][P:101](=[O:102])([O-:103])[O-:104])[O:92][P:95](=[O:96])([O-:97])[O-:98])[c:106]2[n:108]1)[NH2:107].[*:109][S:110][C:111](=[O:112])[CH2:113][CH2:116][CH2:119][CH2:114][CH:115]([H:195])[CH2:117][CH2:118][H:202].[H+:203].[H+:204]>>[cH:55]1[n:58][c:60]([c:61]2[n:66][cH:67][n:78]([CH:59]3[CH:57]([OH:56])[CH:64]([CH:63]([O:62]3)[CH2:72][O:73][P:74](=[O:75])([O-:77])[O-:76])[O:65][P:68](=[O:69])([O-:71])[O-:70])[c:79]2[n:81]1)[NH2:80].[cH:82]1[n:85][c:87]([c:88]2[n:93][cH:94][n:105]([CH:86]3[CH:84]([OH:83])[CH:91]([CH:90]([O:89]3)[CH2:99][O:100][P:101](=[O:102])([O-:104])[O-:103])[O:92][P:95](=[O:96])([O-:98])[O-:97])[c:106]2[n:108]1)[NH2:107].[cH:11]1[n:24]([CH:22]2[O:20][CH:18]([CH:21]([CH:14]2[OH:19])[OH:23])[CH2:17][H:195])[c:25]3[n:27][cH:1][n:6][c:7]([NH2:12])[c:8]3[n:9]1.[cH:38]1[n:51]([CH:49]2[O:47][CH:45]([CH:48]([CH:41]2[OH:46])[OH:50])[CH2:44][H:202])[c:52]3[n:54][cH:28][n:33][c:34]([NH2:39])[c:35]3[n:36]1.[*:109][S:110][C:111](=[O:112])[CH2:113][CH2:116][CH2:119][CH2:114][CH:115]1[CH2:117][CH2:118][S:206][S:205]1.[CH2:13]([CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH2:15][S:16][CH3:26].[CH2:40]([CH:32]([C:30]([OH:29])=[O:31])[NH2:37])[CH2:42][S:43][CH3:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

