
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:129])([CH3:45])[CH3:48])(=[O:30])[O:39][H:135])(=[O:33])[O:38][H:133])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]1[CH2:52][C:57]2([CH:58]([CH:53]3[C:51]([O:50][H:145])([H:148])[CH:62]([C:56]4([C:55]([CH:54]13)([CH:76]([CH:72]([CH:68]([CH2:65]4)[OH:70])[H:173])[H:178])[CH3:77])[C:204](=[O:59])[O-:60])[H:158])[CH2:61][CH2:63][CH:64]2[CH:66]([CH:67]([H:165])[CH2:69][CH:71]([O:73][H:172])[CH:74]([CH:75]([H:177])[H:179])[CH3:78])[CH3:79])[CH3:80].[n:81]1[cH:83][n:86][c:87]([c:89]2[n:91][cH:92][n:109]([CH:85]3[CH:84]([OH:82])[CH:93]([CH:90]([O:88]3)[CH2:95][O:96][P:97](=[O:98])([O-:99])[O:100][P:101](=[O:102])([O-:103])[O:104][P:105](=[O:106])([O-:107])[O-:108])[O:94][H:205])[c:111]12)[NH2:110].[OH-:112].[H+:206]>>[CH2:69]1[CH:67]([OH:70])[CH:66]([H:173])[CH:64]([H:158])[C@@:57]2([CH3:80])[CH:71]1[CH:74]([CH:75]([O:60][H:145])[CH:53]3[CH:54]4[CH2:49][CH2:52][CH:76]([C@@:55]4([CH3:77])[CH2:63][CH2:61][CH:58]23)[CH:72]([CH:68]([H:135])[CH2:65][C:56]([O:59][H:133])([H:129])[CH:62]([CH3:79])[C:51](=[O:50])[S:21][CH2:20][CH2:19][N:18]=[C:15]([O-:16])[CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:45])([CH2:25][O:102][P:101]([O:104][H:165])([O:100][P:97](=[O:98])([O:96][CH2:95][CH:90]5[CH:93]([O:94][P:26]([O-:35])([O-:37])=[O:29])[CH:84]([OH:82])[CH:85]([O:88]5)[n:109]6[c:111]7[n:81][cH:83][n:86][c:87]([c:89]7[n:91][cH:92]6)[NH2:110])[O:99][H:178])=[O:103])[CH3:48])[O-:6])[CH3:78])[H:148].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:172])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:105]([O-:108])([O-:107])([O:39][P:28]([O:27][H:177])(=[O:30])[O-:73])=[O:106].[OH:112][H:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

