
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:3][CH:5]([CH:7]([O:8][P:9](=[O:12])([O:14][CH2:15][CH:16]2[O:17][CH:18]([n:19]3[c:20]4[n:21][c:23]([nH:25][c:28](=[O:29])[c:31]4[c:32]([cH:34]3)[CH2:36][NH:39][CH:40]5[CH:41]=[CH:43][CH:45]([OH:46])[CH:48]5[OH:50])[NH2:52])[CH:56]([OH:57])[CH:59]2[O:4][P:6](=[O:10])([O:11][CH2:13][CH:22]6[O:24][CH:26]([*:27])[CH:30]([OH:33])[CH:35]6[OH:37])[OH:38])[OH:42])[CH:44]1[OH:47])[CH2:49][O:51][P:53](=[O:54])([OH:55])[OH:58].[nH:60]1[c:67]2[c:66]([c:64]([n:63][c:62](=[NH:61])[nH:69]2)[OH:65])[n:68][cH:70]1>>[*:1][CH:2]1[O:3][CH:5]([CH2:49][O:51][P:53](=[O:54])([OH:55])[OH:58])[CH:7]([O:8][P:9](=[O:12])([O:14][CH2:15][CH:16]2[O:17][CH:18]([CH:56]([OH:57])[CH:59]2[O:4][P:6](=[O:10])([O:11][CH2:13][CH:22]3[O:24][CH:26]([*:27])[CH:30]([CH:35]3[OH:37])[OH:33])[OH:38])[n:19]4[c:20]5[n:21][c:23]([nH:25][c:28](=[O:29])[c:31]5[n:68][cH:34]4)[NH2:52])[OH:42])[CH:44]1[OH:47].[c:67]12[nH:69][c:62]([n:63][c:64]([OH:65])[c:66]1[c:32]([CH2:36][NH:39][CH:40]3[CH:41]=[CH:43][CH:45]([OH:46])[CH:48]3[OH:50])[cH:70][nH:60]2)=[NH:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

