
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:70][CH2:68]/[CH:67]=[CH:66]\[CH2:62]/[CH:60]=[CH:59]\[CH2:57]/[CH:56]=[CH:54]\[CH2:51][CH:50]=[CH:49][CH2:47][CH2:44][CH2:38][CH2:34][CH2:30][C:27]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:71])[O-:5])[O-:12])=[O:29].[CH2:72]1[CH2:75][C@:77]2([CH:78]([CH2:81][CH2:83][CH:84]2[CH:85]([CH2:87][CH2:89][CH2:92][CH:93]([CH3:95])[CH3:97])[CH3:98])[CH:86]3[CH2:82][CH:80]=[C:79]4[CH2:76][CH:74]([O:73][H:166])[CH2:94][CH2:91][C@@:90]4([CH:88]13)[CH3:96])[CH3:99]>>[CH2:83]1[CH2:81][CH:78]2[CH:86]3[CH:88]([CH2:72][CH2:75][C:77]2([CH:84]1[CH:85]([CH2:87][CH2:89][CH2:92][CH:93]([CH3:97])[CH3:95])[CH3:98])[CH3:99])[C:90]4([C:79]([CH2:76][CH:74]([O:73][C:27](=[O:29])[CH2:30][CH2:34][CH2:38][CH2:44][CH2:47][CH:49]=[CH:50][CH2:51][CH:54]=[CH:56][CH2:57][CH:59]=[CH:60][CH2:62][CH:66]=[CH:67][CH2:68][CH2:70][CH2:1][CH2:6][CH3:10])[CH2:94][CH2:91]4)=[CH:80][CH2:82]3)[CH3:96].[O:19]=[P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:52]([O:53][P:55]([O-:61])([O-:63])=[O:58])[CH:46]([CH:32]([n:33]2[c:35]3[c:41]([c:40]([n:39][cH:37][n:36]3)[NH2:45])[n:42][cH:43]2)[O:31]1)[OH:48])[OH:64])([OH:65])[O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][H:166])([CH3:71])[CH3:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

