
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:6][CH:9]=[CH:11][CH2:13][CH:15]=[CH:16][CH2:17][CH2:19][CH2:23][CH2:26][C:29](=[O:30])[O:32][CH:34]([CH2:7][N+:8]([CH3:10])([CH3:12])[CH3:14])[CH2:36][C:3](=[O:4])[O-:5])[CH2:18][CH:20]=[CH:21][CH2:22][CH:24]=[CH:25][CH2:27][CH:28]=[CH:31][CH2:33][CH3:35].[H:98][O:37][CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:40])([CH3:44])[CH3:46]>>[O:37]([CH:38]([CH2:41][C:42](=[O:43])[O-:45])[CH2:47][N+:39]([CH3:40])([CH3:46])[CH3:44])[C:29](=[O:30])[CH2:26][CH2:23][CH2:19][CH2:17][CH:16]=[CH:15][CH2:13][CH:11]=[CH:9][CH2:6][CH:2]=[CH:1][CH2:18][CH:20]=[CH:21][CH2:22][CH:24]=[CH:25][CH2:27][CH:28]=[CH:31][CH2:33][CH3:35].[C:3]([CH2:36][CH:34]([O:32][H:98])[CH2:7][N+:8]([CH3:14])([CH3:12])[CH3:10])(=[O:4])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

