
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:13][CH2:17][CH2:18][CH2:20][CH2:23][CH2:2][CH2:4][CH2:6][CH2:7][C:9](=[O:10])[O-:11])\[CH2:12]/[CH:14]=[CH:15]\[CH2:16][CH2:19][CH2:21][CH2:22][CH3:24].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41](=[O:42])([O-:43])[O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O-:52])[OH:38])[c:55]12)[NH2:54].[OH:56][H:109]>>[O-:11][C:9]([CH2:7][CH2:6][CH2:4][CH2:2][CH2:23][CH2:20][CH2:18][CH2:17][CH2:13][CH2:8][CH2:5]/[CH:3]=[CH:1]\[CH2:12]/[CH:14]=[CH:15]\[CH2:16][CH2:19][CH2:21][CH2:22][CH3:24])=[O:10].[n:25]1[cH:27][n:30][c:31]([c:33]2[n:35][cH:36][n:53]([CH:29]3[CH:28]([OH:26])[CH:37]([CH:34]([O:32]3)[CH2:39][O:40][P:41]([O-:43])([O:44][P:45](=[O:46])([O-:48])[O-:47])=[O:42])[OH:38])[c:55]12)[NH2:54].[OH:56][P:49]([O-:52])(=[O:50])[O-:51].[H+:109]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

