
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH:34]([H:144])[CH:40]([H:148])[CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[c:67]12[cH:69][c:72]([c:73]([cH:75][c:119]1[n:117][c:116]3-[c:109]([n:107]2[CH2:100][CH:97]([CH:95]([CH:93]([CH2:92][O:90][P:86]([O:85][P:82]([O:81][CH2:80][CH:76]4[O:74][CH:71]([CH:70]([OH:68])[CH:78]4[OH:79])[n:91]5[c:98]6[n:101][cH:102][n:103][c:104]([c:105]6[n:106][cH:108]5)[NH2:118])(=[O:83])[OH:89])(=[O:87])[O-:88])[OH:94])[OH:96])[OH:99])[n:110][c:111](=[O:112])[n:113][c:114]3[O-:115])[CH3:77])[CH3:84]>>[CH:43]1([OH:45])[CH:49]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:25]([CH2:24][O:23][P:20]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH:34]=[CH:40][CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])([CH3:66])[CH3:64])(=[O:18])[OH:61])(=[O:21])[OH:59])[O:27][CH:28]1[n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42].[c:67]12[cH:69][c:72]([c:73]([cH:75][c:119]1[N:117]([c:116]3[c:109]([N:107]2[CH2:100][CH:97]([OH:99])[CH:95]([CH:93]([CH2:92][O:90][P:86]([O:85][P:82]([O:81][CH2:80][CH:76]4[O:74][CH:71]([n:91]5[c:98]6[n:101][cH:102][n:103][c:104]([c:105]6[n:106][cH:108]5)[NH2:118])[CH:70]([OH:68])[CH:78]4[OH:79])(=[O:83])[OH:89])(=[O:87])[O:88][H:148])[OH:94])[OH:96])[n:110][c:111]([O-:112])[n:113][c:114]3[O-:115])[H:144])[CH3:77])[CH3:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

