
//
SELECTED AAM MAPPING
[*:136][C:1](=[O:2])[N:3]([H:62])[CH:6]([CH:7]([OH:9])/[CH:11]=[CH:15]/[CH2:19][CH2:23][CH2:26][CH2:30][CH2:33][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:46][CH2:47][CH3:49])[CH2:51][O:53][CH:55]1[CH:54]([CH:50]([OH:52])[CH:60]([O:4][CH:5]2[O:137][CH:8]([CH:10]([O:138][H:69])[CH:12]([O:13][C@:14]3([O:16][CH:17]([CH:18]([OH:20])[CH:21]([OH:22])[CH2:24][OH:25])[CH:27]([N:28]([H:87])[C:29](=[O:31])[CH3:32])[CH:35]([OH:37])[CH2:40]3)[C:42](=[O:43])[O-:44])[CH:45]2[O:139][H:114])[CH2:48][O:140][H:119])[CH:58]([O:57]1)[CH2:59][OH:61])[OH:56].[O:141]([H:134])[H:135]>>[CH:5]([H:87])([C:1]([O:2][H:62])=[N:3][CH:6]([CH:7]([OH:9])[CH:11]=[CH:15][CH2:19][CH2:23][CH2:26][CH2:30][CH2:33][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:46][CH2:47][CH3:49])[CH2:51][O:53][CH:55]1[O:57][CH:58]([CH2:59][OH:61])[CH:60]([O:4][H:69])[CH:50]([OH:52])[CH:54]1[OH:56])[CH:45]([CH:12]([H:119])[CH:10]([H:134])[CH:8]([H:135])[CH2:48][C:142]([H:144])([C:145]([H:147])([H:146])[C:148]([H:150])([C:151]([C:154]([H:156])([H:155])[C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:168])[C:169]([H:170])([H:171])[C:172]([H:173])([H:174])[C:175]([H:176])([H:177])[C:178]([H:179])([H:180])[C:181]([H:182])([H:183])[C:184]([H:185])([H:186])[C:187]([H:188])([H:189])[C:190]([H:191])([H:192])[H:193])([H:152])[H:153])[H:149])[H:143])[H:114].[C:29]([O-:31])([CH3:32])=[N:28][CH:27]1[CH:35]([OH:37])[CH2:40][C@:14]([C:42]([O:44][H:194])=[O:43])([O:13][H:195])[O:16][CH:17]1[CH:18]([CH:21]([OH:22])[CH2:24][OH:25])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

