
//
SELECTED AAM MAPPING
[n:1]1([c:3]2[n:7][cH:8][n:10][c:13]([c:14]2[n:15][cH:16]1)[NH2:21])[CH:58]3[CH:24]([OH:28])[CH:33]([O:35][P:38](=[O:41])([O-:45])[OH:47])[CH:55]([CH2:54][O:53][P:50]([O:48][P:44]([O:43][CH2:42][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:22][S:23][C:25](=[O:26])[C:27]([H:169])=[CH:29][c:30]4[cH:31][cH:32][c:34]([O-:36])[cH:37][cH:39]4)([CH3:56])[CH3:59])(=[O:46])[OH:52])([OH:49])=[O:51])[O:57]3.[n:60]1[c:62]([c:66]2[n:67][cH:69][n:102]([CH:101]3[CH:73]([OH:76])[CH:81]([O:82][P:85](=[O:88])([O-:94])[O-:96])[CH:99]([CH2:95][O:93][P:91]([O:90][P:87]([O:86][CH2:84][C:83]([CH:63]([OH:61])[C:64]([O-:65])=[N:68][CH2:70][CH2:71][C:74]([O-:75])=[N:77][CH2:78][CH2:79][S:80][H:207])([CH3:104])[CH3:107])(=[O:89])[OH:98])(=[O:92])[OH:97])[O:100]3)[c:103]2[n:105][cH:106]1)[NH2:72].[CH:108]1([n:114]2[c:115]3[n:117][cH:119][n:122][c:123]([c:125]3[n:126][cH:128]2)[NH2:134])[CH:136]([OH:145])[CH:147]([OH:148])[CH:149]([CH2:146][O:144][P:141]([O:140][P:138]([O:137][CH2:135][C@@:129]4([O:127][CH:124]([n+:120]5[cH:118][cH:116][cH:113][c:112]([C:110](=[NH:109])[O-:111])[cH:121]5)[CH:132]([CH:130]4[OH:131])[OH:133])[H:232])(=[O:139])[O:150][H:248])(=[O:142])[O-:143])[O:151]1.[O:152]([H:249])[H:250]>>[C:5]([O-:6])([CH:4]([C:40]([CH2:42][O:43][P:44]([O:48][P:50](=[O:51])([OH:49])[O:53][CH2:54][CH:55]1[O:57][CH:58]([CH:24]([OH:28])[CH:33]1[O:35][P:38](=[O:41])([OH:47])[O-:45])[n:1]2[cH:16][n:15][c:14]3[c:13]([n:10][cH:8][n:7][c:3]32)[NH2:21])(=[O:46])[OH:52])([CH3:56])[CH3:59])[OH:2])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:20][CH2:22][S:23][C:25](=[O:26])[c:27]4[cH:31][cH:32][c:34]([O-:36])[cH:37][cH:39]4.[H:169][CH2:135][C:129]([S:80][CH2:79][CH2:78][N:77]=[C:74]([CH2:71][CH2:70][N:68]=[C:64]([CH:63]([OH:61])[C:83]([CH2:84][O:86][P:87](=[O:89])([O:90][P:91](=[O:92])([OH:97])[O:93][CH2:95][CH:99]1[O:100][CH:101]([CH:73]([OH:76])[CH:81]1[O:82][P:85](=[O:88])([O-:94])[O-:96])[n:102]2[cH:69][n:67][c:66]3[c:62]([n:60][cH:106][n:105][c:103]32)[NH2:72])[OH:98])([CH3:107])[CH3:104])[O-:65])[O-:75])=[O:127].[OH:133][CH:132]1[CH:124]([N:120]2[CH:118]=[CH:116][CH:113]([C:112]([C:110]([O-:111])=[NH:109])=[CH:121]2)[H:207])[O:152][C@@:30]([CH:29]([O:137][P:138](=[O:139])([O-:150])[O:140][P:141](=[O:142])([O:144][CH2:146][CH:149]3[CH:147]([CH:136]([CH:108]([n:114]4[c:115]5[n:117][cH:119][n:122][c:123]([c:125]5[n:126][cH:128]4)[NH2:134])[O:151]3)[OH:145])[OH:148])[O:143][H:249])[H:248])([H:232])[CH:130]1[OH:131].[H+:250]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

