
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH2:6][C:11]([CH3:12])([CH3:14])[C:19](\[CH:16]=[CH:15]\[C:13](=[CH:10]\[CH:9]=[CH:8]/[C:7](=[CH:5]/[CH2:3][O:2][H:43])/[CH3:20])\[CH3:18])=[C:21]1[CH3:17].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:28][O:29][C:30]([*:92])=[O:32])[CH2:33][O:35][P:36](=[O:37])([O:39][CH2:41][CH2:27][N+:31]([CH3:34])([CH3:38])[CH3:40])[OH:42]>>[CH:16](\[C:19]=1[C:11]([CH2:6][CH2:4][CH2:1][C:21]1[CH3:17])([CH3:14])[CH3:12])=[CH:15]/[C:13](=[CH:10]/[CH:9]=[CH:8]\[C:7](\[CH3:20])=[CH:5]\[CH2:3][O:2][C:30](=[O:32])[C:93]([H:43])([H:94])[C:95]([H:97])([C:98]([H:100])([C:101]([H:102])([C:104]([H:106])([C:107]([H:109])([H:108])[C:110]([C:113]([H:115])([C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[H:137])[H:114])([H:111])[H:112])[H:105])[H:103])[H:99])[H:96])/[CH3:18].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:33][O:35][P:36]([OH:42])(=[O:37])[O:39][CH2:41][CH2:27][N+:31]([CH3:40])([CH3:38])[CH3:34])[CH2:28][O:29][H:138]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

