
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:29])[CH2:31][C:37](=[O:40])[CH2:42][CH2:45][CH2:47][CH2:48][CH2:50][CH2:53][CH2:54][CH2:56][CH2:58][CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:34][n:35][c:36]([c:38]3[n:39][cH:41]2)[NH2:43])[CH:44]([OH:46])[CH:49]1[O:51][P:52](=[O:55])([O-:57])[O-:59])[OH:60])[OH:61])([CH3:65])[CH3:66].[n:68]1[c:70]([c:74]2[n:75][cH:77][n:110]([CH:109]3[CH:81]([OH:84])[CH:89]([O:90][P:93](=[O:96])([O-:102])[O-:104])[CH:107]([CH2:103][O:101][P:99]([O:98][P:95]([O:94][CH2:92][C:91]([CH:71]([OH:69])[C:72]([O-:73])=[N:76][CH2:78][CH2:79][C:82]([O-:83])=[N:85][CH2:86][CH2:87][S:88][H:194])([CH3:112])[CH3:115])(=[O:97])[OH:106])(=[O:100])[OH:105])[O:108]3)[c:111]2[n:113][cH:114]1)[NH2:80]>>[CH3:5][CH2:67][CH2:64][CH2:63][CH2:62][CH2:58][CH2:56][CH2:54][CH2:53][CH2:50][CH2:48][CH2:47][CH2:45][CH2:42][C:37]([S:88][CH2:87][CH2:86][N:85]=[C:82]([O-:83])[CH2:79][CH2:78][N:76]=[C:72]([CH:71]([OH:69])[C:91]([CH3:115])([CH2:92][O:94][P:95](=[O:97])([O:98][P:99](=[O:100])([OH:105])[O:101][CH2:103][CH:107]1[O:108][CH:109]([CH:81]([OH:84])[CH:89]1[O:90][P:93]([O-:102])([O-:104])=[O:96])[n:110]2[c:111]3[n:113][cH:114][n:68][c:70]([c:74]3[n:75][cH:77]2)[NH2:80])[OH:106])[CH3:112])[O-:73])=[O:40].[cH:34]1[n:35][c:36]([c:38]2[n:39][cH:41][n:30]([CH:28]3[O:27][CH:25]([CH:49]([CH:44]3[OH:46])[O:51][P:52](=[O:55])([O-:57])[O-:59])[CH2:23][O:22][P:20](=[O:21])([OH:60])[O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:29])[CH2:31][H:194])[O-:4])([CH3:66])[CH3:65])(=[O:17])[OH:61])[c:32]2[n:33]1)[NH2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

