
//
SELECTED AAM MAPPING
[H:76][O:1][C:2](=[O:3])[C@@:4]1([C@@:6]([H:77])([O:8][H:81])[CH2:10][CH2:11][C@@:12]2([C:14]3=[C:15]([CH:17]4[CH2:18][CH2:16][CH:21]([C@:19]4([CH2:20][CH2:22]3)[CH3:24])[CH:23]([CH3:13])[CH2:25][CH2:29][CH:32]=[C:5]([CH3:7])[CH3:9])[CH2:26][CH2:27][CH:28]12)[CH3:30])[CH3:31].[n:33]1[cH:35][n:37][c:38]([c:40]2[n:150][c:151]([H:127])[n:72]([CH:71]3[CH:46]([O:52][P:53](=[O:55])([O-:59])[O-:65])[CH:67]([OH:68])[CH:69]([CH2:66][O:64][P:61]([O:60][P:57]([O:56][CH2:54][CH:47]4[O:45][CH:43]([n+:41]5[cH:39][c:149]([c:36]([c:34](/[C:147](=[N:146]/[H:121])/[O-:148])[c:42]5[H:126])[H:123])[H:124])[CH:50]([CH:48]4[OH:49])[O:51][H:136])(=[O:58])[OH:73])(=[O:62])[O-:63])[O:70]3)[c:74]12)[NH:44][H:130]>>[cH:35]1[n:33][c:42]2[n:41]([CH:43]3[CH:50]([O:51][P:53](=[O:55])([O-:65])[O-:59])[CH:48]([CH:47]([CH2:54][O:56][P:57]([OH:73])(=[O:58])[O:60][P:61](=[O:62])([O:64][CH2:66][CH:69]4[CH:67]([CH:46]([O:52][H:124])[CH:71]([O:70]4)[N:72]5[C:74](=[C:40]([C:38](=[NH:44])[O-:152])[C:156]([C:154]([H:81])=[C:153]5[H:77])([H:121])[H:123])[H:76])[OH:68])[O-:63])[O:45]3)[OH:49])[cH:39][n:155][c:34]2[c:36]([n:37]1)[N:157]([H:136])[H:126].[C:4]1([H:127])([C:6](=[O:8])[CH2:10][CH2:11][C@@:12]2([C:14]=3[CH2:22][CH2:20][C@@:19]4([CH:21]([CH:23]([CH2:25][CH2:29][CH:32]=[C:5]([CH3:7])[CH3:9])[CH3:13])[CH2:16][CH2:18][CH:17]4[C:15]3[CH2:26][CH2:27][CH:28]12)[CH3:24])[CH3:30])[CH3:31].[O:1]=[C:2]=[O:3].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

