
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:76])(=[O:33])[OH:37].[H:77][O:51][CH:50]1[CH:42]([OH:40])[CH:43]([O:45][CH:46]([CH2:41][OH:44])[CH:48]1[OH:49])[O:47][P:90](=[O:91])([O:92][H:86])[O:93][H:89]>>[C:10](=[O:12])([CH3:13])[N:6]([CH:5]1[CH:18]([O:51][CH:50]2[CH:48]([OH:49])[CH:46]([O:45][CH:43]([O:47][C@@:216]3([H:98])[C@:141]([H:144])([O:146][H:148])[C@@:150]([H:152])([N:154]([H:156])[C:160](=[O:161])[C:162]([H:164])([H:165])[H:167])[C@@:205]([O:203][C@@:198]4([C@@:178]([C@@:179]([O:177][C@@:172]5([C@@:168]([O:166][C@:159]([O:158][C:153]([C:99]([H:77])([C:100](/[C:102](/[H:103])=[C:104](/[C:106]([H:108])([H:107])[C:109]([H:110])([H:111])[C:112]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:142])([H:143])[C:145]([H:147])([H:149])[H:151])\[H:105])([H:86])[O:101][H:89])[N:97]([C:95]([*:94])=[O:96])[H:76])([H:155])[H:157])([H:163])[C@:202]([C@@:195]5([H:197])[O:199][H:201])([H:204])[O:206][H:208])([H:170])[C:210]([H:212])([H:214])[O:215][H:217])[H:175])([H:181])[O:183][C@@:185]([H:186])([C@:187]4([H:191])[O:194][H:196])[C:188]([H:189])([H:190])[O:192][H:193])([H:180])[O:182][H:184])[H:200])([H:207])[O:209][C@@:211]3([C:169]([H:171])([H:173])[O:174][H:176])[H:213])[CH:42]2[OH:40])[CH2:41][OH:44])[O:19][CH:20]([CH2:24][OH:26])[CH:21]([OH:22])[CH:4]1[OH:2])[H:113].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:218]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

