
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:34][CH2:40][CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH:55]([H:163])[CH:56]([H:165])[CH2:60][CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[c:67]12[n:72][cH:74][n:77][c:78]([c:79]1[n:81][cH:83][n:114]2[CH:112]3[CH:86]([O:92][P:94](=[O:96])([O-:99])[O-:105])[CH:107]([OH:109])[CH:110]([CH2:108][O:106][P:103]([O:102][P:98]([O:97][CH2:95][CH:88]4[O:87][CH:85]([N:75]5[CH:73]=[C:71]([C:69](=[NH:68])[O-:70])[CH:82]([CH:80]=[CH:76]5)[H:188])[CH:91]([CH:89]4[OH:90])[OH:93])(=[O:100])[O-:101])(=[O:104])[O:113][H:206])[O:111]3)[NH2:84].[O:115]=[O:116].[H+:207]>>[CH:43]1([OH:45])[CH:49]([O:50][P:52](=[O:54])([O-:57])[O-:58])[CH:25]([CH2:24][O:23][P:20]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:34][CH2:40][CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH:55]=[CH:56][CH2:60][CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])([CH3:66])[CH3:64])(=[O:18])[OH:61])(=[O:21])[OH:59])[O:27][CH:28]1[n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42].[c:71]1([C:69](=[NH:68])[O-:70])[cH:82][cH:80][cH:76][n+:75]([cH:73]1)[CH:85]2[O:87][CH:88]([CH:89]([CH:91]2[OH:93])[OH:90])[CH2:95][O:97][P:98](=[O:100])([O:102][P:103]([O-:113])(=[O:104])[O:106][CH2:108][CH:110]3[CH:107]([OH:109])[CH:86]([CH:112]([O:111]3)[n:114]4[cH:83][n:81][c:79]5[c:78]([n:77][cH:74][n:72][c:67]54)[NH2:84])[O:92][P:94]([O-:99])([O-:105])=[O:96])[O:101][H:163].[O:115]([H:165])[H:188].[O:116]([H:206])[H:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

