
//
SELECTED AAM MAPPING
[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[CH:34]([OH:37])[CH:40]1[O:42][P:43](=[O:46])([O-:48])[O-:50])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH3:53])([CH3:56])[CH3:58]>>[O:1]=[P:59]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:40]([O:42][P:43](=[O:46])([O-:48])[O-:50])[CH:34]([CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:24][n:26][c:27]([c:28]3[n:29][cH:30]2)[NH2:32])[OH:37])[OH:51])([OH:52])[O:57][CH2:55][C:54]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:25][S:31][C:33](=[O:35])[CH2:36][CH2:38][CH2:39][CH2:41][CH2:44][CH2:45][CH2:47][CH2:49][CH3:53])([CH3:58])[CH3:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

