
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][C:29](=[O:31])[CH2:34][CH2:40][CH2:44][CH2:46][CH2:47][CH2:48][CH2:51][CH2:53][CH2:55][CH2:56][CH2:60][CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[CH:43]([OH:45])[CH:49]1[O:50][P:52](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:64])[CH3:66].[CH2:67]1[CH2:70][C@:72]2([CH:73]([CH2:76][CH2:78][CH:79]2[CH:80]([CH2:82][CH2:84][CH2:87][CH:88]([CH3:90])[CH3:92])[CH3:93])[CH:81]3[CH2:77][CH:75]=[C:74]4[CH2:71][CH:69]([O:68][H:159])[CH2:89][CH2:86][C@@:85]4([CH:83]13)[CH3:91])[CH3:94]>>[CH2:60]([CH2:62][CH2:63][CH2:65][CH2:2][CH3:7])[CH2:56][CH2:55][CH2:53][CH2:51][CH2:48][CH2:47][CH2:46][CH2:44][CH2:40][CH2:34][C:29](=[O:31])[O:68][CH:69]1[CH2:89][CH2:86][C:85]2([C:74](=[CH:75][CH2:77][CH:81]3[CH:83]2[CH2:67][CH2:70][C:72]4([CH3:94])[CH:73]3[CH2:76][CH2:78][CH:79]4[CH:80]([CH2:82][CH2:84][CH2:87][CH:88]([CH3:92])[CH3:90])[CH3:93])[CH2:71]1)[CH3:91].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:25]1[CH:49]([O:50][P:52]([O-:57])([O-:58])=[O:54])[CH:43]([CH:28]([n:30]2[c:32]3[n:33][cH:35][n:36][c:37]([c:38]3[n:39][cH:41]2)[NH2:42])[O:27]1)[OH:45])[OH:59])([OH:61])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:26][H:159])[O-:5])([CH3:66])[CH3:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

