
//
SELECTED AAM MAPPING
[*:105][C:1](=[O:2])[N:106]([H:54])[CH:3]([C:4]([H:56])([OH:5])/[CH:6]=[CH:7]/[CH:8]([H:61])[CH:9]([H:63])[CH2:10][CH2:11][CH:12]([H:69])[C:13]([H:70])([H:71])[CH2:14][CH2:15][CH:16]([H:77])[C:17]([H:78])([H:79])[CH2:18][C:158]([H:160])([H:161])[CH3:19])[CH2:20][O:169][C@:170]1([H:174])[O:177][C@@:179]([H:181])([C@@:183]([H:186])([O:188][C@:190]2([C@:189]([H:191])([O:193][H:195])[C@@:209]([C@@:198]([C@@:196]([O:194]2)([H:197])[C:199]([H:200])([H:201])[O:203][H:204])([H:202])[O:205][H:207])([H:211])[O:214][C@:216]3([C@:165]([C@@:159]([H:162])([O:163][H:164])[C@:227]([H:107])([O:108][C@:109]4([H:110])[O:111][C@@:112]([H:113])([C@:114]([H:115])([O:116][H:117])[C@:118]([H:119])([O:120][C@:121]5([H:122])[O:123][C@@:124]([H:125])([C@@:126]([H:127])([O:128][H:129])[C@:130]([H:131])([O:132][H:133])[C@@:134]5([H:135])[N:136]([H:137])[C:138](=[O:139])[C:140]([H:141])([H:142])[H:143])[C:144]([H:145])([H:146])[O:147][H:148])[C@@:149]4([H:150])[O:151][H:152])[C:153]([H:154])([H:155])[O:156][H:157])[C@@:222]([C:180]([H:182])([H:184])[O:185][H:187])([O:220]3)[H:224])([H:166])[N:167]([H:168])[C:171](=[O:172])[C:173]([H:175])([H:176])[H:178])[H:218])[H:192])[C@:206]([H:208])([O:210][H:212])[C@@:213]1([H:215])[O:217][H:219])[C:221]([H:223])([H:225])[O:226][H:228].[CH:21]1([n:23]2[c:25](=[O:26])[n:27][c:29]([O-:30])[cH:32][cH:33]2)[CH:37]([OH:40])[CH:49]([OH:50])[CH:51]([CH2:48][O:47][P:44]([O:43][P:41]([O:39][CH:24]3[CH:22]([O:230][H:229])[CH:34]([CH:31]([CH:28]([O:231]3)[CH:36]([H:234])[OH:38])[O:232][H:233])[OH:35])(=[O:42])[O:52][H:235])(=[O:45])[O-:46])[O:53]1>>[CH:8]([CH3:19])([CH:7]([CH:6]([C:4](=[O:2])[OH:5])[H:54])[H:56])[CH:9]1[CH2:10][CH2:11][CH:12]2[CH:3]3[CH:16]([C@@:17]4([CH2:18][H:70])[CH:24]([CH:22]([CH:34]([CH:31]([H:61])[CH:28]4[CH:36]([OH:38])[CH2:20]3)[OH:35])[H:63])[H:69])[CH2:15][CH2:14][C@@:13]21[C@:1]([H:71])([H:77])[H:78].[O:42]=[P:41]([O-:52])([O-:39])[O:43][P:44]([O:47][CH2:48][CH:51]1[O:53][CH:21]([n:23]2[c:25]([n:27][c:29]([cH:32][cH:33]2)[O-:30])=[O:26])[CH:37]([OH:40])[CH:49]1[OH:50])([O:46][H:79])=[O:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

