
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:9])/[CH:12]=[CH:15]/[CH2:19][CH2:22][CH2:26][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38])[CH2:39][O:40][CH:41]1[O:42][CH:43]([CH:44]([O:45][CH:46]2[O:47][CH:48]([CH:49]([OH:50])[CH:51]([O:52][CH:53]3[O:54][CH:55]([CH:56]([CH:57]([OH:60])[CH:62]3[NH:64][C:66](=[O:67])[CH3:69])[O:58][CH:59]4[CH:24]([OH:25])[CH:70]([CH:65]([CH:63]([CH2:27][O:28][C@:260]5([H:168])[O:261][C@@:262]([H:172])([C@@:263]([H:264])([O:265][C@:266]6([H:267])[O:268][C@@:269]([H:270])([C@:271]([H:272])([O:273][H:274])[C@:275]([H:276])([O:277][H:278])[C@@:279]6([H:280])[O:281][H:282])[C:283]([H:284])([H:285])[O:286][H:287])[C@:288]([H:289])([O:290][H:291])[C@@:292]5([H:293])[N:294]([H:295])[C:296](=[O:297])[C:298]([H:299])([H:300])[H:301])[C:302]([H:303])([H:304])[O:305][H:306])[O:61]4)[OH:68])[O:71][CH:72]7[CH:14]([CH:11]([OH:13])[CH:78]([CH:76]([CH2:21][OH:23])[O:75]7)[O:80][CH:81]8[O:83][CH:85]([CH2:7][OH:10])[CH:87]([OH:90])[CH:92]([OH:94])[CH:96]8[O:5][H:137])[NH:16][C:17](=[O:18])[CH3:20])[CH2:73][OH:74])[CH:77]2[OH:79])[CH2:82][OH:84])[CH:86]([OH:88])[CH:89]1[OH:91])[CH2:93][OH:95].[CH:97]1([O:107][CH:109]([CH:112]([OH:114])[CH:116]([OH:122])[CH:124]1[OH:127])[CH3:130])[O:134][P:131]([O:129][P:125]([O:123][CH2:121][CH:115]2[O:113][CH:111]([n:106]3[cH:105][n:104][c:103]4[c:101]([n:100][c:99](=[NH:98])[nH:110][c:108]43)[O-:102])[CH:119]([CH:117]2[OH:118])[OH:120])(=[O:126])[O-:128])(=[O:132])[O:133][H:307]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8](/[CH:12]=[CH:15]/[CH2:19][CH2:22][CH2:26][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38])[OH:9])[CH2:39][O:40][CH:41]1[CH:89]([CH:86]([CH:44]([O:45][CH:46]2[O:47][CH:48]([CH:49]([OH:50])[CH:51]([O:52][CH:53]3[CH:62]([CH:57]([OH:60])[CH:56]([CH:55]([O:54]3)[CH2:73][OH:74])[O:58][CH:59]4[CH:24]([OH:25])[CH:70]([O:71][CH:72]5[CH:14]([CH:11]([CH:78]([O:80][CH:81]6[CH:96]([O:5][CH:97]7[O:107][CH:109]([CH:112]([OH:114])[CH:116]([OH:122])[CH:124]7[OH:127])[CH3:130])[CH:92]([OH:94])[CH:87]([CH:85]([O:83]6)[CH2:7][OH:10])[OH:90])[CH:76]([O:75]5)[CH2:21][OH:23])[OH:13])[NH:16][C:17](=[O:18])[CH3:20])[CH:65]([OH:68])[CH:63]([CH2:27][O:28][H:137])[O:61]4)[NH:64][C:66](=[O:67])[CH3:69])[CH:77]2[OH:79])[CH2:82][OH:84])[CH:43]([O:42]1)[CH2:93][OH:95])[OH:88])[OH:91].[CH2:121]([CH:115]1[CH:117]([OH:118])[CH:119]([CH:111]([O:113]1)[n:106]2[cH:105][n:104][c:103]3[c:101]([n:100][c:99](=[NH:98])[nH:110][c:108]32)[O-:102])[OH:120])[O:123][P:125]([O:128][H:168])([O:129][P:131](=[O:132])([O-:133])[O-:134])=[O:126].[H+:172]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

