
//
SELECTED AAM MAPPING
[*:78][C:1](=[O:2])[NH:3][C@:81]([H:49])([C@:84]([H:50])([O:87][H:51])/[C:92](/[H:52])=[C:97](\[H:53])/[C:101]([H:54])([H:55])[C:108]([H:56])([H:57])[C:115]([H:58])([H:121])[C:122]([H:124])([H:125])[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:137]([H:139])([H:140])[C:141]([H:142])([H:143])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:150]([H:151])([H:153])[C:155]([H:157])([H:159])[C:161]([H:163])([H:166])[H:168])[C:170]([H:172])([H:173])[O:174][C@:178]1([H:181])[O:183][C@@:185]([H:187])([C@@:190]([C@:182]([H:184])([O:186][H:188])[C@@:189]1([H:191])[O:193][H:195])([H:192])[O:194][C@:196]2([C@:165]([C@@:86]([C@@:80]([H:82])([O:83][H:85])[C@@:203]([H:79])([C:175]([H:176])([H:177])[O:179][H:180])[O:200]2)([H:88])[O:89][C@:90]3([H:91])[O:93][C@@:94]([H:95])([C@@:96]([H:98])([O:99][H:100])[C@:4]([H:102])([O:103][C@:104]4([H:105])[O:106][C@@:107]([H:109])([C@:110]([H:111])([O:112][H:113])[C@:114]([H:116])([O:117][H:118])[C@@:119]4([H:120])[O:123][H:126])[C:128]([H:131])([H:134])[O:136][H:138])[CH:5]3[NH:6][C:7](=[O:8])[CH:9]([H:152])[H:154])[C:156]([H:158])([H:160])[O:162][H:164])([H:167])[O:169][H:171])[H:198])[C:197]([H:199])([H:201])[O:202][H:204].[C:10]1([H:205])([O:20][CH:22]([CH:25]([O:27][H:206])[C@@:29]([H:207])([O:35][H:208])[CH:37]1[O:40][H:209])[CH2:43][H:210])[O:47][P:44]([O:42][P:38]([O:36][CH2:34][CH:28]2[O:26][CH:24]([n:19]3[cH:18][n:17][c:16]4[c:14]([n:13][c:12](=[NH:11])[nH:23][c:21]43)[O-:15])[CH:32]([CH:30]2[OH:31])[OH:33])(=[O:39])[O-:41])(=[O:45])[O:46][H:211]>>[S:217]([C:218]([H:54])([H:55])[H:56])[CH2:43][CH:22]([H:53])[CH:25]([NH:3][C:1](=[O:2])[H:52])[C:29](=[O:35])[N:216]([H:51])[CH:9]([C:7]([NH:6][CH:5]([*:214])[C:4]([N:213]([CH:37]([*:212])[C:10](=[O:27])[O:20][H:49])[H:50])=[O:40])=[O:8])[*:215].[CH2:34]([CH:28]1[CH:30]([OH:31])[CH:32]([CH:24]([O:26]1)[n:19]2[cH:18][n:17][c:16]3[c:14]([n:13][c:12](=[NH:11])[nH:23][c:21]32)[O-:15])[OH:33])[O:36][P:38]([O:41][H:57])([O:42][P:44](=[O:45])([O-:46])[O-:47])=[O:39].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

