
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:27][C:28](=[O:30])[CH2:31][C:32]([H:124])([O:33][H:125])[CH2:35][CH2:38][CH2:39][CH3:41])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([OH:44])(=[O:54])[O:55][CH2:57][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:24]2)[NH2:25])[CH:26]([OH:29])[CH:34]1[O:36][P:37](=[O:40])([O-:42])[O-:43])([CH3:53])[CH3:56].[CH:58]1([n:64]2[c:65]3[n:67][c:69]([H:151])[n:72][c:73]([c:75]3[n:76][c:78]2[H:154])[NH2:84])[CH:86]([OH:95])[CH:97]([OH:98])[CH:99]([CH2:96][O:94][P:91]([O:90][P:88]([O:87][CH2:85][CH:79]4[O:77][CH:74]([n+:70]5[cH:68][cH:66][cH:63][c:62]([C:60](=[NH:59])[O-:61])[cH:71]5)[CH:82]([CH:80]4[OH:81])[OH:83])(=[O:89])[O:100][H:171])(=[O:92])[O-:93])[O:101]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:27][C:28](=[O:30])[CH2:31][C:32]([CH2:35][CH2:38][CH2:39][CH3:41])=[O:33])[C:45]([CH2:46][O:48][P:49]([OH:47])(=[O:50])[O:51][P:52]([OH:44])(=[O:54])[O:55][CH2:57][CH:5]1[O:7][CH:8]([n:11]2[c:12]3[n:13][cH:17][n:19][c:20]([c:21]3[n:22][cH:24]2)[NH2:25])[CH:26]([OH:29])[CH:34]1[O:36][P:37](=[O:40])([O-:42])[O-:43])([CH3:56])[CH3:53].[CH:86]1([CH:58]([O:101][CH:99]([CH2:96][O:94][P:91](=[O:92])([O:93][H:154])[O:90][P:88](=[O:89])([O:87][CH2:85][CH:79]2[O:77][CH:74]([N:70]3[CH:68]=[CH:66][CH:63]([C:62]([C:60](=[NH:59])[O-:61])=[CH:71]3)[H:124])[CH:82]([OH:83])[CH:80]2[OH:81])[O-:100])[CH:97]1[OH:98])[n:64]4[c:78]5[n:76][c:75]([H:125])[n:72][c:73]([c:69]5[n:67][c:65]4[H:151])[NH2:84])[OH:95].[H+:171]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

