
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O-:24])[O:25][CH2:26][CH:27]1[O:29][CH:30]([CH:28]([OH:31])[CH:32]1[OH:35])[n:33]2[cH:12][cH:8][c:7]([n:6][c:34]2=[O:36])[N:21]([H:53])[H:54].[O-:37][P:43]([O:42][P:39]([O:38][H:63])(=[O:40])[O-:41])(=[O:44])[O-:45]>>[O-:24][P:22]([O:37][P:43]([O:45][H:54])([O:42][P:39](=[O:40])([O:38][CH2:26][CH:27]1[CH:32]([CH:28]([CH:30]([O:29]1)[n:33]2[c:34]([n:21][c:7](=[N:6][H:53])[cH:8][cH:12]2)[O-:36])[OH:31])[OH:35])[O-:41])=[O:44])([O-:25])=[O:23].[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:15][O:16][P:17](=[O:18])([O:20][H:63])[O:19][H:64])[CH2:9][O:10][C:11]([*:13])=[O:14].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

