
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:45]([CH:44]3[CH:14]([OH:19])[CH:23]([O:25][P:28](=[O:31])([O-:37])[O-:39])[CH:42]([CH2:38][O:36][P:34]([O:33][P:30]([O:29][CH2:27][C:26]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:18][CH2:20][S:21][CH:22]=[O:24])([CH3:47])[CH3:50])(=[O:32])[OH:41])(=[O:35])[OH:40])[O:43]3)[c:46]2[n:48][cH:49]1)[NH2:13].[O:51]([H:84])[H:85]>>[n:1]1[c:3]([c:7]2[n:8][cH:10][n:45]([CH:44]3[CH:14]([OH:19])[CH:23]([CH:42]([CH2:38][O:36][P:34]([O:33][P:30](=[O:32])([OH:41])[O:29][CH2:27][C:26]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:18][CH2:20][S:21][H:84])([CH3:50])[CH3:47])(=[O:35])[OH:40])[O:43]3)[O:25][P:28]([O-:37])([O-:39])=[O:31])[c:46]2[n:48][cH:49]1)[NH2:13].[CH:22](=[O:24])[O-:51].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

