
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:55])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[H:57][O:33][C:34](=[O:35])[CH:37]([NH2:39])[CH2:42][CH2:36][CH:38]([O:40][H:62])[CH2:41][NH2:43]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:55])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[NH2:39][CH:37]([CH2:42][CH2:36][CH:38]([CH2:41][NH2:43])[O:40][P:19]([O:23][H:57])([O:24][H:62])=[O:21])[C:34](=[O:35])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

