
//
SELECTED AAM MAPPING
[H:131][C:231](=[C:133]([C:134]([H:135])([H:136])[H:137])[C:138]([H:139])([H:140])[H:141])[C:226]([C:223](/[C:222](/[C:142]([H:143])([H:144])[H:145])=[C:219](/[C:212]([C:206](/[C:204](/[C:146]([H:147])([H:150])[H:151])=[C:201](/[C:198]([C:194](/[C:193](/[C:152]([H:153])([H:154])[H:155])=[C:191](\[C:188]([C:185]([C:182]([C:156]([H:158])([H:159])[H:160])([C:170]([C:164]([O:27][P:24]([OH:15])([O:22][P:19]([OH:16])([O:17][CH:12]1[CH:9]([CH:7]([CH:6]([O:5][CH:4]2[C@@:3]([N:2]=[C:1]([O:132][H:80])[C:230]([H:232])([H:233])[H:234])([H:81])[CH:37]([CH:23]([CH:21]([O:18]2)[CH2:39][O:40][H:228])[O:25][C@:162]3([H:163])[O:165][C@@:166]([H:168])([C@@:171]([H:172])([O:173][H:175])[C@:176]([H:177])([O:179][C@@:180]4([H:181])[O:183][CH:28]([CH:29]([OH:30])[CH:31]([OH:32])[CH:33]4[O:34][H:195])[CH2:35][O:36][H:203])[C@:205]3([H:207])[O:209][H:211])[C:213]([H:215])([H:217])[O:218][H:220])[OH:38])[CH:14]([O:13]1)[C:157]([H:93])([H:94])[O:161][H:96])[O:8][H:85])[N:10]=[C:11]([O:148][H:87])[C:149]([H:88])([H:89])[H:90])=[O:20])=[O:26])([H:167])[H:169])([H:174])[H:178])[H:184])([H:186])[H:187])([H:189])[H:190])/[H:192])([H:196])[H:197])([H:199])[H:200])\[H:202])([H:208])[H:210])([H:214])[H:216])\[H:221])([H:224])[H:225])([H:227])[H:229].[H:235][C@@:79]1([O:48][CH:51]([CH:54]([OH:56])[CH:59]([OH:60])[CH:66]1[O:69][H:236])[CH2:72][O:76][H:237])[O:77][P:74]([O:73][P:68]([O:67][CH2:65][CH:58]2[O:57][CH:55]([n:50]3[cH:49][n:47][c:46]4[c:44]([n:43][c:42](=[NH:41])[nH:53][c:52]43)[O-:45])[CH:63]([CH:61]2[OH:62])[OH:64])(=[O:70])[O-:71])(=[O:75])[O:78][H:238]>>[O:20]=[P:19]([O:22][P:24]([OH:15])(=[O:26])[O:27][P:252]([O:251][H:93])(=[O:253])[O:76][CH2:72][CH:51]1[CH:54]([OH:56])[CH:59]([CH:66]([n:10]2[c:3]3[n:2][c:1]([N:247]([H:89])[H:90])[n:243]([H:87])[c:79](=[O:48])[c:244]3[n:245][c:11]2[H:88])[O:69]1)[OH:60])([OH:16])[O:17][CH:12]([H:85])[CH:9]4[O:13][CH:14]([CH:6]([O:5][H:81])[CH:7]4[O:8][P:248]([O:40][CH2:39][CH:21]5[CH:23]([CH:37]([CH:4]([*:239])[O:18]5)[OH:38])[O:25][P:240]([O:36][CH2:35][CH:28]6[CH:29]([CH:31]([CH:33]([O:34]6)[*:242])[OH:32])[OH:30])([O:246][H:80])=[O:241])(=[O:249])[O:254][H:94])[*:250].[CH2:65]([CH:58]1[CH:61]([OH:62])[CH:63]([CH:55]([O:57]1)[n:50]2[cH:49][n:47][c:46]3[c:44]([n:43][c:42](=[NH:41])[nH:53][c:52]32)[O-:45])[OH:64])[O:67][P:68]([O:71][H:96])([O:73][P:74](=[O:75])([O-:78])[O-:77])=[O:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

