
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:58])(=[O:28])[O-:29])[O:36]1>>[H:79][C@:78]1([C@@:80]([H:81])([O:82][C@@:83]2([H:84])[O:85][C@@:86]([H:87])([C@@:88]([H:89])([O:90][H:91])[C@:92]([H:93])([O:94][H:95])[C@@:96]2([H:97])[O:98][H:99])[C:101]([H:103])([H:105])[O:108][H:110])[C@:112]([H:114])([O:116][H:118])[C@@:121]([O:61][H:64])([C@:75]([O:73][C@:70]3([H:71])[C@@:67]([O:65][C@@:62]([O:60][H:58])([H:63])[C@:107]([C@@:100]3([H:102])[O:104][H:106])([H:109])[O:111][H:113])([H:68])[C:115]([H:117])([H:119])[O:120][H:122])([H:76])[O:77]1)[H:59])[C:66]([H:72])([O:74][CH:5]4[O:8][CH:10]([CH:13]([OH:16])[CH:17]([OH:18])[CH:3]4[OH:2])[CH2:19][OH:21])[H:69].[P:24]([O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:123])=[O:28])([O-:22])(=[O:25])[O-:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

