
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:70].[O-:72][P:79]([O-:74])([O:78][CH2:77][CH:75]([OH:73])[CH2:76][O:80][H:162])=[O:81]>>[O-:72][P:79]([O:78][CH2:77][CH:75]([CH2:76][O:80][C:25](=[O:28])[CH2:31][CH2:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[OH:73])(=[O:81])[O-:74].[O:23]=[P:21]([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[CH:53]([O:55][P:56]([O-:61])([O-:63])=[O:59])[CH:48]([CH:34]([n:36]2[c:37]3[c:43]([c:42]([n:41][cH:39][n:38]3)[NH2:47])[n:44][cH:45]2)[O:33]1)[OH:50])[OH:64])([OH:65])[O:20][CH2:19][C:18]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][H:162])([CH3:70])[CH3:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

