
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:11])/[CH:14]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:43][CH2:45][CH2:47][CH2:49][CH3:51])[CH2:54][O:56][CH:58]1[O:59][CH:61]([CH:64]([O:66][CH:67]2[O:68][CH:69]([CH:72]([CH:26]([O:28][C@:29]3([O:30][CH:31]([CH:33]([OH:35])[CH:37]([O:40][C@:41]4([O:42][CH:44]([CH:46]([OH:48])[CH:50]([OH:52])[CH2:53][OH:55])[CH:57]([NH:60][C:62](=[O:63])[CH3:65])[CH:70]([OH:71])[CH2:73]4)[C:76](=[O:78])[O-:79])[CH2:81][OH:85])[CH:87]([NH:91][C:93](=[O:95])[CH3:96])[CH:99]([OH:103])[CH2:104]3)[C:106](=[O:109])[O-:110])[CH:112]2[OH:114])[O:74][CH:75]5[CH:17]([NH:18][C:20](=[O:21])[CH3:22])[CH:84]([CH:82]([CH:80]([CH2:24][OH:25])[O:77]5)[OH:83])[O:86][CH:88]6[CH:10]([OH:12])[CH:97]([CH:92]([CH:90]([CH2:13][OH:15])[O:89]6)[OH:94])[O:98][C@@:100]7([C:6](=[O:7])[O-:9])[O:101][CH:102]([CH:105]([OH:107])[CH:108]([O:111][H:277])[CH2:113][OH:115])[CH:117]([NH:120][C:121](=[O:122])[CH3:123])[CH:127]([OH:129])[CH2:131]7)[CH2:116][OH:118])[CH:119]([OH:124])[CH:125]1[OH:126])[CH2:128][OH:130].[CH3:132][C:171](=[N:170][CH:168]1[CH:140]([OH:142])[CH2:144][C@:161]([O:160][P:157]([O:155][CH2:153][CH:146]2[O:145][CH:143]([n:138]3[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]3)[O:137][H:302])[CH:150]([CH:148]2[OH:149])[OH:151])(=[O:158])[OH:169])([O:163][CH:164]1[CH:147]([OH:152])[CH:154]([OH:156])[CH2:159][OH:162])[C:165](=[O:166])[O-:167])[O-:172]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:11])/[CH:14]=[CH:16]/[CH2:19][CH2:23][CH2:27][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:43][CH2:45][CH2:47][CH2:49][CH3:51])[CH2:54][O:56][CH:58]1[O:59][CH:61]([CH2:128][OH:130])[CH:64]([O:66][CH:67]2[CH:112]([CH:26]([O:28][C@@:29]3([CH2:104][CH:99]([CH:87]([NH:91][C:93](=[O:95])[CH3:96])[CH:31]([CH:33]([OH:35])[CH:37]([O:40][C@@:41]4([CH2:73][CH:70]([CH:57]([NH:60][C:62](=[O:63])[CH3:65])[CH:44]([CH:46]([CH:50]([OH:52])[CH2:53][OH:55])[OH:48])[O:42]4)[OH:71])[C:76](=[O:78])[O-:79])[CH2:81][OH:85])[O:30]3)[OH:103])[C:106]([O-:110])=[O:109])[CH:72]([CH:69]([O:68]2)[CH2:116][OH:118])[O:74][CH:75]5[O:77][CH:80]([CH:82]([CH:84]([O:86][CH:88]6[O:89][CH:90]([CH:92]([OH:94])[CH:97]([CH:10]6[OH:12])[O:98][C@@:100]7([CH2:131][CH:127]([CH:117]([NH:120][C:121](=[O:122])[CH3:123])[CH:102]([CH:105]([OH:107])[CH:108]([O:111][C@:161]8([O:163][CH:164]([CH:147]([OH:152])[CH:154]([OH:156])[CH2:159][OH:162])[CH:168]([N:170]([C:171](=[O:172])[CH3:132])[H:277])[CH:140]([OH:142])[CH2:144]8)[C:165](=[O:166])[O-:167])[CH2:113][OH:115])[O:101]7)[OH:129])[C:6](=[O:7])[O-:9])[CH2:13][OH:15])[CH:17]5[NH:18][C:20](=[O:21])[CH3:22])[OH:83])[CH2:24][OH:25])[OH:114])[CH:119]([OH:124])[CH:125]1[OH:126].[P:157](=[O:158])([O-:160])([O:155][CH2:153][CH:146]1[O:145][CH:143]([n:138]2[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]2)[O-:137])[CH:150]([OH:151])[CH:148]1[OH:149])[OH:169].[H+:302]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

