
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5]/[CH:9]=[CH:12]\[CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][C:6](=[O:7])[O-:8])\[CH2:10]/[CH:11]=[CH:13]\[CH2:14]/[CH:17]=[CH:19]\[CH2:20][CH3:22].[n:23]1[cH:25][n:28][c:29]([c:31]2[n:33][cH:34][n:51]([CH:27]3[CH:26]([OH:24])[CH:35]([CH:32]([O:30]3)[CH2:37][O:38][P:39](=[O:40])([O-:41])[O:42][P:43](=[O:44])([O-:45])[O:46][P:47](=[O:48])([O-:49])[O-:50])[OH:36])[c:53]12)[NH2:52].[OH:54][H:99]>>[CH:11](=[CH:13]\[CH2:14]/[CH:17]=[CH:19]\[CH2:20][CH3:22])\[CH2:10]/[CH:1]=[CH:3]\[CH2:5]/[CH:9]=[CH:12]\[CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][C:6](=[O:7])[O-:8].[n:23]1[cH:25][n:28][c:29]([c:31]2[n:33][cH:34][n:51]([CH:27]3[CH:26]([OH:24])[CH:35]([CH:32]([O:30]3)[CH2:37][O:38][P:39]([O-:41])([O:42][P:43](=[O:44])([O-:46])[O-:45])=[O:40])[OH:36])[c:53]12)[NH2:52].[OH:54][P:47]([O-:50])(=[O:48])[O-:49].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

