
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[cH:32]1[cH:37][c:38]([OH:39])[cH:41][cH:43][c:44]1[CH2:42][CH:36]([C:34]([OH:33])=[O:35])[NH:40][H:74].[*:45][CH:46]([C:48](=[O:49])[OH:51])[NH:52][C:53]([CH:47]([*:50])[NH2:54])=[O:55]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[C:34](=[O:35])([OH:33])[CH:36]([CH2:42][c:44]1[cH:32][cH:37][c:38]([OH:39])[cH:41][cH:43]1)[NH:40][C:48]([CH:46]([NH:52][C:53](=[O:55])[CH:47]([*:50])[NH2:54])[*:45])=[O:49].[OH:51][P:25]([O-:28])(=[O:26])[O-:27].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

