
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:4][CH:5]([CH:7]([O:8][P:9](=[O:12])([O:13][CH2:14][CH:16]2[O:17][CH:18]([n:19]3[c:20]4[n:21][c:23]([nH:24][c:27](=[O:29])[c:30]4[n:31][cH:32]3)[NH:33][CH3:36])[CH:38]([OH:40])[CH:41]2[O:44][P:46]([OH:28])(=[O:48])[O:49][CH2:50][CH:3]5[O:6][CH:10]([*:11])[CH:15]([OH:22])[CH:25]5[OH:26])[OH:34])[CH:35]1[OH:37])[CH2:39][O:42][P:43](=[O:45])([OH:47])[OH:51].[n:52]1[cH:56][n:58][c:59]([c:60]2[n:62][cH:63][n:75]([CH:73]3[CH:68]([OH:72])[CH:74]([CH:70]([CH2:69][S:67][CH2:66][CH2:65][CH:57]([C:54]([OH:53])=[O:55])[NH2:61])[O:71]3)[OH:76])[c:77]12)[NH2:64].[H+:130]>>[*:1][CH:2]1[O:4][CH:5]([CH:7]([O:8][P:9](=[O:12])([O:13][CH2:14][CH:16]2[CH:41]([CH:38]([OH:40])[CH:18]([O:17]2)[n:19]3[c:20]4[n:21][c:23]([nH:24][c:27]([c:30]4[n:31][cH:32]3)=[O:29])[NH:33][H:130])[O:44][P:46](=[O:48])([O:49][CH2:50][CH:3]5[CH:25]([CH:15]([CH:10]([*:11])[O:6]5)[OH:22])[OH:26])[OH:28])[OH:34])[CH:35]1[OH:37])[CH2:39][O:42][P:43](=[O:45])([OH:51])[OH:47].[OH:53][C:54](=[O:55])[CH:57]([NH2:61])[CH2:65][CH2:66][S+:67]([CH3:36])[CH2:69][CH:70]1[O:71][CH:73]([n:75]2[cH:63][n:62][c:60]3[c:59]([n:58][cH:56][n:52][c:77]32)[NH2:64])[CH:68]([OH:72])[CH:74]1[OH:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

