
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:22](=[O:25])[CH:26]([H:109])[CH:33]([H:113])[CH2:37][CH2:43][CH2:49][CH2:53][CH2:55][CH2:56][CH2:57][CH2:60][CH2:62][CH2:64][CH2:65][CH2:69][CH2:71][CH2:72][CH2:74][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[C:23]([CH2:24][O:27][P:28](=[O:29])([O:30][P:31](=[O:32])([O:34][CH2:35][CH:36]1[O:38][CH:39]([n:40]2[c:41]3[n:42][cH:44][n:45][c:46]([c:47]3[n:48][cH:50]2)[NH2:51])[CH:52]([OH:54])[CH:58]1[O:59][P:61](=[O:63])([O-:66])[O-:67])[OH:68])[OH:70])([CH3:73])[CH3:75].[O:76]=[O:77]>>[c:41]12[n:40]([cH:50][n:48][c:47]1[c:46]([n:45][cH:44][n:42]2)[NH2:51])[CH:39]3[CH:52]([OH:54])[CH:58]([O:59][P:61](=[O:63])([O-:66])[O-:67])[CH:36]([CH2:35][O:34][P:31]([OH:68])([O:30][P:28]([O:27][CH2:24][C:23]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:21][C:22](=[O:25])[CH:26]=[CH:33][CH2:37][CH2:43][CH2:49][CH2:53][CH2:55][CH2:56][CH2:57][CH2:60][CH2:62][CH2:64][CH2:65][CH2:69][CH2:71][CH2:72][CH2:74][CH2:2][CH2:7][CH2:10][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])([CH3:75])[CH3:73])(=[O:29])[OH:70])=[O:32])[O:38]3.[O:76]([O:77][H:109])[H:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

