
//
SELECTED AAM MAPPING
[CH:1]1([O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]1[OH:31])[CH3:34])[O:38][P:35]([O:33][P:29]([O:27][CH2:25][CH:19]2[O:17][CH:15]([n:10]3[cH:9][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]43)[O-:6])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:30])[O-:32])(=[O:36])[O:37][H:62].[H:65][O:89][C@@:86]1([C@:68]([O:66][H:63])([H:70])[C@:71]([H:73])([O:75][C@@:77]([C:67]([H:69])([H:72])[O:74][H:76])([H:79])[C@:81]1([H:83])[O:84][H:85])[O:78][P:80](=[O:82])([OH:39])[O:88][H:90])[H:87]>>[O-:38][P:35]([O:33][P:29]([O:32][H:62])([O:27][CH2:25][CH:19]1[CH:21]([OH:22])[CH:23]([CH:15]([O:17]1)[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]32)[O-:6])[OH:24])=[O:30])(=[O:36])[O-:37].[CH:28]1([CH:20]([OH:26])[CH:16]([OH:18])[CH:13]([O:11][CH:1]1[OH:39])[CH3:34])[OH:31].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

