
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:54][O:56][CH:58]1[O:60][CH:61]([CH:64]([CH:59]([OH:62])[CH:63]1[OH:65])[O:66][CH:67]2[CH:52]([CH:49]([CH:5]([O:7][CH:9]3[O:11][CH:12]([CH:13]([OH:15])[CH:16]([O:18][CH:19]4[O:21][CH:22]([CH:23]([OH:24])[CH:26]([O:27][H:130])[CH:28]4[NH:30][C:31](=[O:32])[CH3:34])[CH2:37][OH:40])[CH:41]3[OH:43])[CH2:45][OH:47])[CH:71]([CH2:55][OH:57])[O:69]2)[OH:51])[OH:53])[CH2:68][OH:70].[CH:72]1([n:75]2[c:77](=[O:78])[n:80][c:82]([O-:83])[cH:85][cH:86]2)[CH:91]([OH:94])[CH:103]([OH:104])[CH:105]([CH2:102][O:101][P:98]([O:97][P:95]([O:93][CH:76]3[CH:74]([OH:73])[CH:88]([CH:84]([CH:81]([O:79]3)[CH2:90][OH:92])[OH:87])[OH:89])(=[O:96])[O:106][H:208])(=[O:99])[O-:100])[O:107]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:54][O:56][CH:58]1[O:60][CH:61]([CH2:68][OH:70])[CH:64]([O:66][CH:67]2[CH:52]([OH:53])[CH:49]([OH:51])[CH:5]([CH:71]([CH2:55][OH:57])[O:69]2)[O:7][CH:9]3[O:11][CH:12]([CH:13]([OH:15])[CH:16]([CH:41]3[OH:43])[O:18][CH:19]4[O:21][CH:22]([CH2:37][OH:40])[CH:23]([OH:24])[CH:26]([CH:28]4[NH:30][C:31](=[O:32])[CH3:34])[O:27][CH:76]5[O:79][CH:81]([CH:84]([OH:87])[CH:88]([OH:89])[CH:74]5[OH:73])[CH2:90][OH:92])[CH2:45][OH:47])[CH:59]([OH:62])[CH:63]1[OH:65])[CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50].[O:96]=[P:95]([O-:106])([O-:93])[O:97][P:98]([O:101][CH2:102][CH:105]1[O:107][CH:72]([n:75]2[c:77]([n:80][c:82]([cH:85][cH:86]2)[O-:83])=[O:78])[CH:91]([OH:94])[CH:103]1[OH:104])([O:100][H:130])=[O:99].[H+:208]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

