
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[CH:6]([H:27])[CH:9]([H:32])[C@:11]2([C:13]1[CH2:14][CH2:15][CH:19]3[CH:17]2[CH2:16][CH2:12][C@@:4]4([C:5](=[O:7])[CH2:8][CH2:10][CH:21]43)[CH3:18])[CH2:20][H:49].[O:22]=[O:23].[H+:50].[H+:51]>>[CH:1]1([H:32])[C:13]2([C@:11]([CH2:20][O:22][H:27])([CH:9]=[CH:6][C:2]1=[O:3])[CH:17]3[CH:19]([CH2:15][CH2:14]2)[CH:21]4[CH2:10][CH2:8][C:5](=[O:7])[C@:4]4([CH2:12][CH2:16]3)[CH3:18])[H:49].[O:23]([H:50])[H:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

