
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:29])[CH2:31][C:35](=[O:38])[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54]/[CH:56]=[CH:57]\[CH2:59][CH2:63][CH2:64][CH2:65][CH2:68][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:25]1[O:27][CH:28]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:60])[OH:61])[OH:62])([CH3:66])[CH3:67].[n:69]1[c:71]([c:75]2[n:76][cH:78][n:111]([CH:110]3[CH:82]([OH:85])[CH:90]([O:91][P:94](=[O:97])([O-:103])[O-:105])[CH:108]([CH2:104][O:102][P:100]([O:99][P:96]([O:95][CH2:93][C:92]([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:79][CH2:80][C:83]([O-:84])=[N:86][CH2:87][CH2:88][S:89][H:195])([CH3:113])[CH3:116])(=[O:98])[OH:107])(=[O:101])[OH:106])[O:109]3)[c:112]2[n:114][cH:115]1)[NH2:81]>>[CH3:5][CH2:68][CH2:65][CH2:64][CH2:63][CH2:59]/[CH:57]=[CH:56]\[CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:45][CH2:41][C:35]([S:89][CH2:88][CH2:87][N:86]=[C:83]([O-:84])[CH2:80][CH2:79][N:77]=[C:73]([CH:72]([OH:70])[C:92]([CH3:116])([CH2:93][O:95][P:96]([O:99][P:100]([O:102][CH2:104][CH:108]1[O:109][CH:110]([CH:82]([OH:85])[CH:90]1[O:91][P:94]([O-:103])([O-:105])=[O:97])[n:111]2[c:112]3[n:114][cH:115][n:69][c:71]([c:75]3[n:76][cH:78]2)[NH2:81])([OH:106])=[O:101])([OH:107])=[O:98])[CH3:113])[O-:74])=[O:38].[cH:34]1[n:36][c:37]([c:39]2[n:40][cH:42][n:30]([CH:28]3[O:27][CH:25]([CH:50]([CH:44]3[OH:46])[O:51][P:53](=[O:55])([O-:58])[O-:60])[CH2:23][O:22][P:20](=[O:21])([OH:61])[O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:29])[CH2:31][H:195])[O-:4])([CH3:67])[CH3:66])(=[O:17])[OH:62])[c:32]2[n:33]1)[NH2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

