
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:18][CH2:21][CH2:27][CH2:28][CH2:30][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH3:17])([CH2:19][C:20](=[O:22])[O-:23])[CH2:24][N+:25]([CH3:26])([CH3:29])[CH3:31].[H:95][O:32][CH:33]([CH2:36][C:37](=[O:38])[O-:40])[CH2:42][N+:34]([CH3:35])([CH3:39])[CH3:41]>>[CH:33]([O:32][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:18][CH2:21][CH2:27][CH2:28][CH2:30][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH3:17])([CH2:36][C:37](=[O:38])[O-:40])[CH2:42][N+:34]([CH3:41])([CH3:35])[CH3:39].[O:22]=[C:20]([CH2:19][CH:1]([O:2][H:95])[CH2:24][N+:25]([CH3:31])([CH3:26])[CH3:29])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

