
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:175])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[O:49]1[c:54]2[c:56]([c:57]([c:58]([O-:59])[cH:61][c:62]2[CH2:64][CH2:66][C@@:80]1([CH3:75])[CH2:76][CH2:73]\[CH:72]=[C:71](\[CH2:70][CH2:69]/[CH:67]=[C:65](/[CH2:63][CH2:60]/[C:55](=[C:53](/[C:51]([OH:50])=[O:52])\[CH3:79])/[H:192])\[CH3:78])/[CH3:77])[CH3:68])[CH3:74].[CH:81]1([n:87]2[c:88]3[n:90][cH:92][n:95][c:96]([c:98]3[n:99][cH:101]2)[NH2:107])[CH:109]([OH:118])[CH:120]([OH:121])[CH:122]([CH2:119][O:117][P:114]([O:113][P:111]([O:110][CH2:108][CH:102]4[O:100][CH:97]([n+:93]5[cH:91][cH:89][cH:86][c:85]([C:83](=[NH:82])[O-:84])[cH:94]5)[CH:105]([CH:103]4[OH:104])[OH:106])(=[O:112])[O:123][H:255])(=[O:115])[O-:116])[O:124]1.[n:125]1[cH:127][n:130][c:131]([c:133]2[n:135][cH:136][n:153]([CH:129]3[CH:128]([OH:126])[CH:137]([CH:134]([O:132]3)[CH2:139][O:140][P:141](=[O:142])([O-:143])[O:144][P:145](=[O:146])([O-:147])[O:148][P:149](=[O:150])([O-:151])[O-:152])[OH:138])[c:155]12)[NH2:154].[O:156]([H:268])[H:269].[O:157]=[O:158].[H+:270].[H+:271].[H+:272]>>[H:175][C:53]([H:192])([CH3:79])[C:51]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[O:41][CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13])[CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[OH:39])([CH3:45])[CH3:48])[OH:2])[O-:6])[O-:16])=[O:52].[H:255][CH:86]1[CH:89]=[CH:91][N:93]([CH:94]=[C:85]1[C:83](=[NH:82])[O-:84])[CH:97]2[CH:105]([OH:106])[CH:103]([OH:104])[CH:102]([CH2:108][O:147][P:145](=[O:146])([O-:148])[O:144][P:141]([O:143][H:268])(=[O:142])[O:140][CH2:139][CH:134]3[O:132][CH:129]([CH:128]([OH:126])[CH:137]3[OH:138])[n:153]4[c:155]5[c:133]([c:131]([n:130][cH:127][n:125]5)[NH2:154])[n:135][cH:136]4)[O:100]2.[O:49]1[c:54]2[c:56]([c:57]([c:58]([O-:59])[cH:61][c:62]2[CH2:64][CH2:66][C@@:80]1([CH3:75])[CH2:76][CH2:73]/[CH:72]=[C:71](/[CH2:70][CH2:69]/[CH:67]=[C:65](/[CH2:63][CH2:60][C:55]([OH:50])=[O:156])\[CH3:78])\[CH3:77])[CH3:68])[CH3:74].[cH:92]1[n:90][c:88]2[n:87]([CH:81]3[CH:109]([CH:120]([OH:121])[CH:122]([O:124]3)[CH2:119][O:117][P:114]([O-:116])([O-:113])=[O:115])[OH:118])[cH:101][n:99][c:98]2[c:96]([n:95]1)[NH2:107].[O:123]([P:111]([O:110][H:269])(=[O:112])[O-:273])[P:149](=[O:150])([O-:151])[O-:152].[O:157]([O:158][H:270])[H:271]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

