
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][C:27](=[O:29])[CH2:31][CH2:35][CH2:39][CH2:43][CH2:46]/[CH:48]=[CH:49]\[CH2:50]/[CH:53]=[CH:55]\[CH2:56]/[CH:58]=[CH:59]\[CH2:61]/[CH:65]=[CH:66]\[CH2:67]/[CH:69]=[CH:71]\[CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[O:28][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:70].[CH2:72]1[CH2:75][C@:77]2([CH:78]([CH2:81][CH2:83][CH:84]2[CH:85]([CH2:87][CH2:89][CH2:92][CH:93]([CH3:95])[CH3:97])[CH3:98])[CH:86]3[CH2:82][CH:80]=[C:79]4[CH2:76][CH:74]([O:73][H:164])[CH2:94][CH2:91][C@@:90]4([CH:88]13)[CH3:96])[CH3:99]>>[O:29]=[C:27]([O:73][CH:74]1[CH2:76][C:79]2=[CH:80][CH2:82][CH:86]3[CH:88]([CH2:72][CH2:75][C:77]4([CH:78]3[CH2:81][CH2:83][CH:84]4[CH:85]([CH2:87][CH2:89][CH2:92][CH:93]([CH3:97])[CH3:95])[CH3:98])[CH3:99])[C:90]2([CH2:91][CH2:94]1)[CH3:96])[CH2:31][CH2:35][CH2:39][CH2:43][CH2:46][CH:48]=[CH:49][CH2:50][CH:53]=[CH:55][CH2:56][CH:58]=[CH:59][CH2:61][CH:65]=[CH:66][CH2:67][CH:69]=[CH:71][CH2:2][CH3:7].[O:18]=[P:17]([O:19][P:20](=[O:21])([O:23][CH2:24][CH:26]1[CH:51]([O:52][P:54]([O-:60])([O-:62])=[O:57])[CH:45]([CH:30]([n:32]2[c:33]3[n:34][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:44])[O:28]1)[OH:47])[OH:63])([OH:64])[O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4](=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:22][S:25][H:164])[O-:5])([CH3:70])[CH3:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

