
//
SELECTED AAM MAPPING
[*:1][O:2][CH:3]1[CH:4]([OH:7])[CH:8]([CH:5]([*:6])[O:9][CH:10]1[CH2:12][OH:16])[NH:11][C:13](=[O:14])[CH3:15].[OH:17][H:32]>>[C:34](=[N:35][C@@:37]1([C@@:33]([H:36])([O:38][H:40])[C@:49]([C@@:45]([C:42]([H:44])([H:46])[O:48][H:50])([O:43][C:39]1([H:41])[O:51][H:53])[H:47])([H:52])[O:54][H:56])[H:32])([OH:17])[C:55]([H:57])([H:58])[H:59].[*:1][O:2][CH:3]1[CH:10]([CH2:12][OH:16])[O:9][CH:5]([*:6])[CH:8]([NH:11][C:13](=[O:14])[CH3:15])[CH:4]1[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

