
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH2:32][C:36]([H:138])([O:41][H:140])[CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH:57]=[CH:59][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:29]([n:31]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68].[CH:69]1([n:75]2[c:76]3[n:78][c:80]([H:182])[n:83][c:84]([c:86]3[n:87][c:89]2[H:185])[NH2:95])[CH:97]([OH:106])[CH:108]([OH:109])[CH:110]([CH2:107][O:105][P:102]([O:101][P:99]([O:98][CH2:96][CH:90]4[O:88][CH:85]([n+:81]5[cH:79][cH:77][cH:74][c:73]([C:71](=[NH:70])[O-:72])[cH:82]5)[CH:93]([CH:91]4[OH:92])[OH:94])(=[O:100])[O:111][H:202])(=[O:103])[O-:104])[O:112]1>>[CH:45]1([OH:46])[CH:50]([O:51][P:53](=[O:55])([O-:58])[O-:60])[CH:26]([CH2:24][O:23][P:21]([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH2:32][C:36](=[O:41])[CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56]/[CH:57]=[CH:59]\[CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])([CH3:68])[CH3:66])(=[O:18])[OH:63])(=[O:22])[OH:61])[O:28][CH:29]1[n:31]2[c:33]3[n:34][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43].[CH:97]1([CH:69]([O:112][CH:110]([CH2:107][O:105][P:102](=[O:103])([O:104][H:185])[O:101][P:99](=[O:100])([O:98][CH2:96][CH:90]2[O:88][CH:85]([N:81]3[CH:79]=[CH:77][CH:74]([C:73]([C:71](=[NH:70])[O-:72])=[CH:82]3)[H:138])[CH:93]([OH:94])[CH:91]2[OH:92])[O-:111])[CH:108]1[OH:109])[n:75]4[c:89]5[n:87][c:86]([H:140])[n:83][c:84]([c:80]5[n:78][c:76]4[H:182])[NH2:95])[OH:106].[H+:202]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

