
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:38][CH2:41][CH2:44]/[CH:45]=[CH:46]\[CH2:47]/[CH:50]=[CH:52]\[CH2:53]/[CH:55]=[CH:56]\[CH2:60]/[CH:62]=[CH:63]\[CH2:64][CH3:66])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67].[O-:68][P:75]([O-:70])([O:74][CH2:73][CH:71]([OH:69])[CH2:72][O:76][H:142])=[O:77]>>[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:48]([O:49][P:51]([O-:57])([O-:58])=[O:54])[CH:42]([CH:25]([n:26]2[c:28]3[c:36]([c:35]([n:34][cH:32][n:30]3)[NH2:40])[n:37][cH:39]2)[O:24]1)[OH:43])([OH:59])=[O:18])([O:10][CH2:6][C:5]([CH3:67])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][H:142])[CH3:65])[OH:61].[O-:68][P:75]([O:74][CH2:73][CH:71]([OH:69])[CH2:72][O:76][C:29]([CH2:33][CH2:38][CH2:41][CH2:44][CH:45]=[CH:46][CH2:47][CH:50]=[CH:52][CH2:53][CH:55]=[CH:56][CH2:60][CH:62]=[CH:63][CH2:64][CH3:66])=[O:31])(=[O:77])[O-:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

