
//
SELECTED AAM MAPPING
[OH:1][CH:31]1[CH2:4][CH:16]2[C:13]([CH:9]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:23][CH:20]3[C:19]2([C:7]([H:86])([H:87])[H:89])[CH2:26][CH2:29]1)([CH:14]([CH2:12][CH2:10]4)[C:15]([H:99])([CH:17]([H:102])[CH:18]([H:104])[CH:21]([O:22][H:107])[CH:24]([CH:25]=[O:27])[CH:28]([H:115])[H:118])[CH3:30])[CH2:32][H:125])[O:11][H:93])([H:96])[H:98].[n:33]1[cH:38][n:40][c:42]([c:44]2[n:46][cH:48][n:77]([CH:76]3[CH:52]([O:57][P:58](=[O:60])([O-:64])[O-:70])[CH:72]([OH:73])[CH:74]([CH2:71][O:69][P:66]([O:65][P:62]([O:61][CH2:59][CH:53]4[O:51][CH:49]([n+:45]5[cH:43][cH:41][cH:39][c:37]([C:35](=[NH:34])[O-:36])[cH:47]5)[CH:55]([CH:54]4[O:152][H:138])[OH:56])(=[O:63])[O:78][H:150])(=[O:67])[O-:68])[O:75]3)[c:79]12)[NH2:50].[O:153]([H:151])[H:154]>>[CH:24]([CH:21]([H:89])[CH:18]([CH:47]([H:118])[H:125])[CH:17]1[C:15]2([CH:9]([CH:8]([H:86])[CH:6]3[C:5]([CH:3]([OH:2])[CH2:23][CH:20]4[C:19]3([CH:16]([CH2:4][CH:31]([OH:1])[CH2:29]4)[H:96])[CH2:26][H:98])([CH:14]2[CH2:12][CH2:10]1)[H:93])[H:87])[CH3:30])([CH:25]([H:102])[C:37]([CH:39]([H:107])[H:115])([C:35](=[O:51])[O-:36])[H:104])[H:99].[O-:64][P:58]([O-:70])(=[O:60])[O:57][CH:52]1[CH:72]([OH:73])[CH:74]([CH2:71][O:69][P:66]([O:65][P:62](=[O:63])([O-:78])[O:61][CH2:59][CH:53]2[O:22][CH:49]([N:45]3[CH:28]=[C:7]([CH2:32][CH:41]=[CH:43]3)[C:13](=[NH:34])[O-:11])[CH:55]([CH:54]2[O:27][H:138])[OH:56])(=[O:67])[O:68][H:150])[O:75][CH:76]1[n:77]4[c:79]5[c:44]([c:42]([n:40][cH:38][n:33]5)[NH2:50])[n:46][cH:48]4.[H+:151]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

