
//
SELECTED AAM MAPPING
[CH3:1][CH2:64][CH2:62][CH2:61][CH2:59][CH2:55][CH2:54][CH2:52][CH:50]=[CH:48][CH2:46][CH2:45][CH2:43][CH:40]([CH:34]([C:29]([S:27][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:51](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65])[O-:5])[O-:14])=[O:32])[H:98])[H:104].[H:138][O:66][CH:67]([CH2:70][C:71](=[O:72])[O-:74])[CH2:76][N+:68]([CH3:69])([CH3:73])[CH3:75]>>[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:58])[O:21][CH2:22][CH:24]1[CH:47]([CH:42]([CH:26]([n:28]2[c:30]3[c:37]([c:36]([n:35][cH:33][n:31]3)[NH2:41])[n:38][cH:39]2)[O:25]1)[OH:44])[O:49][P:51]([O-:57])([O-:56])=[O:53])([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:27][H:98])([CH3:65])[CH3:63])[OH:60].[C:29](\[CH:34]=[CH:40]\[CH2:43][CH2:45][CH2:46][CH:48]([H:104])[CH:50]([CH2:52][CH2:54][CH2:55][CH2:59][CH2:61][CH2:62][CH2:64][CH3:1])[H:138])(=[O:32])[O:66][CH:67]([CH2:76][N+:68]([CH3:73])([CH3:69])[CH3:75])[CH2:70][C:71](=[O:72])[O-:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

