
//
SELECTED AAM MAPPING
[NH:1]([CH:10]([C:11](=[O:13])[OH:15])[CH2:16][CH2:20][C:24](=[O:26])[O-:27])[C:31]([c:30]1[cH:28][cH:32][c:23]([N:22]([CH2:21][CH:17]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:18]2[CH:19]=[O:73])[H:60])[cH:25][cH:29]1)=[O:33].[H:66][O:34][C:35](=[O:36])[CH:37]([NH:40][H:72])[CH2:43][CH2:38][C:39](=[O:41])[O-:42]>>[NH:1]([CH:10]([C:11](=[O:13])[OH:15])[CH2:16][CH2:20][C:24](=[O:26])[O-:27])[C:31](=[C:30]1[CH:29]=[CH:25][C:23](=[N:22][CH2:21][CH:17]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:9]3)=[O:6])[N:18]2[H:60])[CH:32]=[CH:28]1)[O:33][H:66].[O-:34][C:35](=[O:36])[CH:37]([CH2:43][CH2:38][C:39](=[O:41])[O-:42])[NH:40]/[CH:19]=[N:74]\[H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

