
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3](/[CH:5]=[CH:7]/[CH:11]=[CH:13]\[CH2:16]/[CH:17]=[CH:19]\[CH2:21][CH2:24][CH2:4][C:6](=[O:8])[O-:9])[CH2:10]/[CH:12]=[CH:14]\[CH2:15][CH2:18][CH2:20][CH2:22][CH3:23].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:111])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40].[C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])([OH:58])[CH:63]([CH2:61][S:64][H:127])[N:62]=[C:59]([CH2:57][CH2:56][CH:50]([C:47]([OH:46])=[O:48])[NH2:53])[O-:60]>>[CH2:61]([S:64][S:44][CH2:41][CH:43]([C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])[OH:38])[N:42]=[C:39]([O-:40])[CH2:37][CH2:36][CH:30]([NH2:33])[C:27](=[O:28])[OH:26])[CH:63]([C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])[OH:58])[N:62]=[C:59]([CH2:57][CH2:56][CH:50]([NH2:53])[C:47]([OH:46])=[O:48])[O-:60].[CH:14](\[CH2:15][CH2:18][CH2:20][CH2:22][CH3:23])=[CH:12]\[CH2:10][CH:3]([O:2][H:111])/[CH:5]=[CH:7]\[CH:11]=[CH:13]/[CH2:16]/[CH:17]=[CH:19]/[CH2:21][CH2:24][CH2:4][C:6](=[O:8])[O-:9].[OH:1][H:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

