
//
SELECTED AAM MAPPING
[H:31][c:11]1[c:8]([c:4]([C:2]([O:1][H:32])=[O:3])[c:5]([c:6]([O-:7])[cH:9]1)[NH2:10])[H:33].[H:38][O:12][C:13](=[O:14])[c:15]1[c:16]([c:17]([O-:18])[cH:20][cH:22][cH:19]1)[N:21]([H:41])[H:42].[O:23]=[O:24].[O:25]=[O:26].[O:27]=[O:28].[O:29]=[O:30]>>[c:16]12[c:17]([cH:20][cH:22][cH:19][c:15]1[C:13](=[O:14])[O-:12])[o:18][c:11]-3[cH:9][c:6]([c:5]([c:4]([C:2](=[O:3])[O-:1])[c:8]3[n:21]2)[NH2:10])=[O:7].[O:23]([H:31])[O:24][H:32].[O:25]([O:26][H:33])[H:38].[O-:27][OH:28].[O-:29][OH:30].[OH:43][O-:44].[H+:41].[H+:42].[H+:45].[H+:46].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

