
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O:11][CH2:13][CH2:16][N+:18]([CH3:24])([CH3:26])[CH3:28])[O:30][H:68])[P:27]([O:25][CH2:23][CH:17]1[O:15][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:21]([CH:19]1[OH:20])[OH:22])(=[O:29])[O-:31].[*:32][C:33](=[O:34])[O:35][CH:36]([CH2:38][O:42][H:74])[CH2:39][O:40][C:41](=[O:37])[*:43]>>[O:40]([C:41](=[O:37])[*:43])[CH2:39][CH:36]([CH2:38][O:42][P:8](=[O:10])([O-:30])[O:11][CH2:13][CH2:16][N+:18]([CH3:26])([CH3:24])[CH3:28])[O:35][C:33]([*:32])=[O:34].[P:27](=[O:29])([O:25][CH2:23][CH:17]1[O:15][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:21]([OH:22])[CH:19]1[OH:20])([O-:31])[O:1][H:68].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

