
//
SELECTED AAM MAPPING
[OH:1][CH:76]1[CH:6]([O:8][CH:9]2[O:11][CH:12]([CH:14]([OH:15])[CH:17]([OH:18])[CH:20]2[N:21]=[C:22]([O:23][H:130])[CH3:25])[CH2:26][OH:28])[CH:29]([O:31][H:144])[CH:73]([O:72][CH:70]3[CH:38]([O:39][H:157])[CH:41]([OH:43])[CH:64]([O:63][CH:61]4[CH:49]([OH:50])[CH:51]([OH:53])[CH:56]([O:55][CH2:52][CH:5]([N:4]=[C:3]([O:2][H:113])[CH:60]([H:186])[CH:62]([H:189])[CH:65]([H:192])[CH:67]([H:195])[CH:69]([H:224])[CH2:71][C:225]([H:226])([H:227])[C:228]([H:229])([H:230])[C:231]([H:232])([H:233])[C:234]([H:235])([H:236])[C:237]([H:238])([H:239])[H:240])[CH:7]([OH:10])/[CH:13]=[CH:16]\[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[O:58][CH:59]4[CH2:54][OH:57])[O:66][CH:68]3[CH2:45][OH:48])[O:74][CH:75]1[CH2:33][OH:35].[CH:77]1([n:80]2[c:82](=[O:83])[n:85][c:87]([O-:88])[cH:90][cH:91]2)[CH:96]([OH:99])[CH:108]([OH:109])[CH:110]([CH2:107][O:106][P:103]([O:102][P:100]([O:98][CH:81]3[CH:79]([OH:78])[CH:93]([CH:89]([CH:86]([O:84]3)[CH2:95][OH:97])[OH:92])[OH:94])(=[O:101])[O:111][H:241])(=[O:104])[O-:105])[O:112]1>>[O:246]([CH:65]1[CH:67]([OH:97])[CH:69]([CH2:71][O:244][H:189])[O:245][CH:60]([CH:62]1[N:21]([C:22](=[O:23])[CH3:25])[H:186])[O:39][CH:38]2[CH:41]([CH:64]([O:63][CH:61]3[CH:59]([O:58][CH:56]([O:55][CH2:52][CH:5]([N:4]([C:3](=[O:2])[*:242])[H:113])[CH:7]([OH:10])/[CH:13]=[CH:16]/[CH2:19][CH2:24][CH2:27][CH2:30][CH2:32][CH2:34][CH2:36][CH2:37][CH2:40][CH2:42][CH2:44][CH2:46][CH3:47])[CH:51]([OH:53])[CH:49]3[OH:50])[CH2:54][OH:57])[O:66][CH:68]([CH2:45][OH:48])[CH:70]2[O:72][H:130])[OH:43])[CH:73]4[O:74][CH:75]([CH:76]([OH:1])[CH:6]([O:8][CH:9]5[O:11][CH:12]([CH:14]([OH:15])[CH:17]([CH:20]5[O:243][H:144])[OH:18])[CH2:26][OH:28])[CH:29]4[O:31][CH:81]6[CH:79]([OH:78])[CH:93]([OH:94])[CH:89]([OH:92])[CH:86]([CH2:95][H:157])[O:84]6)[CH2:33][OH:35].[O:101]=[P:100]([O-:111])([O-:98])[O:102][P:103]([O:106][CH2:107][CH:110]1[O:112][CH:77]([n:80]2[c:82]([n:85][c:87]([cH:90][cH:91]2)[O-:88])=[O:83])[CH:96]([OH:99])[CH:108]1[OH:109])([O:105][H:192])=[O:104].[H+:195]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

