
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:41][CH2:44][CH2:45][CH2:47][CH3:51])[CH2:53][O:56][CH:57]1[O:59][CH:60]([CH:63]([O:65][CH:67]2[CH:64]([OH:66])[CH:75]([CH:72]([CH:70]([O:68]2)[CH2:69][OH:71])[O:74][H:203])[O:77][C@@:79]3([CH2:55][CH:52]([CH:43]([NH:46][C:48](=[O:49])[CH3:50])[CH:82]([O:80]3)[CH:84]([CH:5]([O:7][C@:9]4([O:10][CH:12]([CH:13]([OH:15])[CH:16]([OH:18])[CH2:19][OH:21])[CH:22]([NH:23][C:25](=[O:26])[CH3:27])[CH:29]([OH:30])[CH2:32]4)[C:34](=[O:36])[O-:37])[CH2:39][OH:42])[OH:86])[OH:54])[C:58](=[O:61])[O-:62])[CH:73]([OH:76])[CH:78]1[OH:81])[CH2:83][OH:85].[O:87]1[CH:89]([n:93]2[c:94](=[O:95])[n:97][c:100]([O-:101])[cH:102][cH:103]2)[CH:109]([OH:111])[CH:118]([OH:121])[CH:124]1[CH2:122][O:120][P:117]([O:116][P:114]([O:113][CH:104]3[CH:91]([CH:90]([OH:88])[CH:107]([CH:106]([O:105]3)[CH2:110][OH:112])[OH:108])[N:92]=[C:96]([O-:98])[CH3:99])(=[O:115])[O:125][H:238])(=[O:119])[OH:123]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:41][CH2:44][CH2:45][CH2:47][CH3:51])[CH2:53][O:56][CH:57]1[CH:78]([OH:81])[CH:73]([CH:63]([O:65][CH:67]2[O:68][CH:70]([CH:72]([CH:75]([O:77][C@:79]3([O:80][CH:82]([CH:43]([CH:52]([CH2:55]3)[OH:54])[NH:46][C:48](=[O:49])[CH3:50])[CH:84]([OH:86])[CH:5]([CH2:39][OH:42])[O:7][C@:9]4([O:10][CH:12]([CH:13]([CH:16]([CH2:19][OH:21])[OH:18])[OH:15])[CH:22]([CH:29]([OH:30])[CH2:32]4)[NH:23][C:25](=[O:26])[CH3:27])[C:34](=[O:36])[O-:37])[C:58]([O-:62])=[O:61])[CH:64]2[OH:66])[O:74][CH:104]5[O:105][CH:106]([CH:107]([OH:108])[CH:90]([OH:88])[CH:91]5[N:92]([C:96]([CH3:99])=[O:98])[H:203])[CH2:110][OH:112])[CH2:69][OH:71])[CH:60]([O:59]1)[CH2:83][OH:85])[OH:76].[OH:123][P:117]([O:116][P:114](=[O:115])([O-:113])[O-:125])([O:120][CH2:122][CH:124]1[O:87][CH:89]([n:93]2[c:94]([n:97][c:100]([cH:102][cH:103]2)[O-:101])=[O:95])[CH:109]([OH:111])[CH:118]1[OH:121])=[O:119].[H+:238]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

