
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([O:4][CH3:6])[cH:8][c:11]([H:121])[cH:13][c:15]1[CH2:16]\[CH:19]=[C:21](\[CH2:23][CH2:26]\[CH:28]=[C:30](\[CH2:32][CH2:35]\[CH:37]=[C:40](\[CH2:41][CH2:43]\[CH:45]=[C:46](\[CH2:48][CH2:51]\[CH:54]=[C:57](/[CH3:52])\[CH2:59][CH2:5]\[CH:7]=[C:9](\[CH2:10][CH2:12]\[CH:14]=[C:17](\[CH2:18][CH2:20]\[CH:22]=[C:24](\[CH2:25][CH2:27]\[CH:29]=[C:31](\[CH2:33][CH2:34][CH:36]=[C:38]([CH3:39])[CH3:42])/[CH3:44])/[CH3:47])/[CH3:49])/[CH3:50])/[CH3:53])/[CH3:55])/[CH3:56])/[CH3:58].[c:60]12[n:65][cH:67][n:70][c:71]([c:72]1[n:74][cH:76][n:107]2[CH:105]3[CH:79]([O:85][P:87](=[O:89])([O-:92])[O-:98])[CH:100]([OH:102])[CH:103]([CH2:101][O:99][P:96]([O:95][P:91]([O:90][CH2:88][CH:81]4[O:80][CH:78]([N:68]5[CH:66]=[C:64]([C:62](=[NH:61])[O-:63])[CH:75]([CH:73]=[CH:69]5)[H:205])[CH:84]([CH:82]4[OH:83])[OH:86])(=[O:93])[O-:94])(=[O:97])[O:106][H:223])[O:104]3)[NH2:77].[O:108]=[O:109].[H+:224].[H+:225].[H+:226]>>[OH:1][c:2]1[c:3]([O:4][CH3:6])[cH:8][c:11]([O:108][H:121])[cH:13][c:15]1[CH2:16]\[CH:19]=[C:21](\[CH2:23][CH2:26]\[CH:28]=[C:30](\[CH2:32][CH2:35]\[CH:37]=[C:40](\[CH2:41][CH2:43]\[CH:45]=[C:46](\[CH2:48][CH2:51]\[CH:54]=[C:57](/[CH3:52])\[CH2:59][CH2:5]\[CH:7]=[C:9](\[CH2:10][CH2:12]\[CH:14]=[C:17](\[CH2:18][CH2:20]\[CH:22]=[C:24](/[CH3:47])\[CH2:25][CH2:27]\[CH:29]=[C:31](\[CH2:33][CH2:34][CH:36]=[C:38]([CH3:42])[CH3:39])/[CH3:44])/[CH3:49])/[CH3:50])/[CH3:53])/[CH3:55])/[CH3:56])/[CH3:58].[c:64]1([C:62](=[NH:61])[O-:63])[cH:75][cH:73][cH:69][n+:68]([cH:66]1)[CH:78]2[O:80][CH:81]([CH:82]([CH:84]2[OH:86])[OH:83])[CH2:88][O:90][P:91]([O:95][P:96](=[O:97])([O-:106])[O:99][CH2:101][CH:103]3[CH:100]([OH:102])[CH:79]([CH:105]([O:104]3)[n:107]4[cH:76][n:74][c:72]5[c:71]([n:70][cH:67][n:65][c:60]54)[NH2:77])[O:85][P:87]([O-:92])([O-:98])=[O:89])(=[O:93])[O:94][H:205].[O:109]([H:223])[H:224]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

