
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:21][CH2:26][CH2:30][CH2:33][CH2:35][CH2:37][CH2:40][CH2:41][CH2:43][CH2:45][CH2:47][CH2:52][CH3:53])[CH2:55][O:57][CH:58]1[O:60][CH:61]([CH:64]([O:66][CH:67]2[O:69][CH:70]([CH:73]([CH:7]([O:9][C@:11]3([O:12][CH:13]([CH:15]([OH:16])[CH:18]([O:19][C@:20]4([O:22][CH:23]([CH:24]([OH:25])[CH:27]([OH:28])[CH2:29][OH:31])[CH:32]([NH:34][C:36](=[O:38])[CH3:39])[CH:42]([OH:44])[CH2:46]4)[C:48](=[O:49])[O-:50])[CH2:51][OH:54])[CH:56]([NH:59][C:62](=[O:63])[CH3:65])[CH:68]([OH:71])[CH2:72]3)[C:74](=[O:78])[O-:79])[CH:81]2[OH:83])[O:75][CH:76]5[O:77][CH:80]([CH:82]([OH:84])[CH:86]([O:88][H:224])[CH:90]5[NH:91][C:93](=[O:95])[CH3:96])[CH2:99][OH:5])[CH2:85][OH:87])[CH:89]([OH:92])[CH:94]1[OH:97])[CH2:98][OH:100].[CH:101]1([n:104]2[c:106](=[O:107])[n:109][c:111]([O-:112])[cH:114][cH:115]2)[CH:120]([OH:123])[CH:132]([OH:133])[CH:134]([CH2:131][O:130][P:127]([O:126][P:124]([O:122][CH:105]3[CH:103]([OH:102])[CH:117]([CH:113]([CH:110]([O:108]3)[CH2:119][OH:121])[OH:116])[OH:118])(=[O:125])[O:135][H:259])(=[O:128])[O-:129])[O:136]1>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:55][O:57][CH:58]1[CH:94]([CH:89]([OH:92])[CH:64]([O:66][CH:67]2[O:69][CH:70]([CH:73]([CH:7]([O:9][C@:11]3([O:12][CH:13]([CH:56]([NH:59][C:62](=[O:63])[CH3:65])[CH:68]([CH2:72]3)[OH:71])[CH:15]([OH:16])[CH:18]([CH2:51][OH:54])[O:19][C@@:20]4([CH2:46][CH:42]([CH:32]([CH:23]([O:22]4)[CH:24]([OH:25])[CH:27]([OH:28])[CH2:29][OH:31])[NH:34][C:36](=[O:38])[CH3:39])[OH:44])[C:48](=[O:49])[O-:50])[C:74](=[O:78])[O-:79])[CH:81]2[OH:83])[O:75][CH:76]5[O:77][CH:80]([CH2:99][OH:5])[CH:82]([OH:84])[CH:86]([O:88][CH:105]6[O:108][CH:110]([CH:113]([OH:116])[CH:117]([OH:118])[CH:103]6[OH:102])[CH2:119][OH:121])[CH:90]5[NH:91][C:93](=[O:95])[CH3:96])[CH2:85][OH:87])[CH:61]([O:60]1)[CH2:98][OH:100])[OH:97])[CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:21][CH2:26][CH2:30][CH2:33][CH2:35][CH2:37][CH2:40][CH2:41][CH2:43][CH2:45][CH2:47][CH2:52][CH3:53].[O:125]=[P:124]([O-:135])([O-:122])[O:126][P:127]([O:130][CH2:131][CH:134]1[O:136][CH:101]([n:104]2[c:106]([n:109][c:111]([cH:114][cH:115]2)[O-:112])=[O:107])[CH:120]([OH:123])[CH:132]1[OH:133])([O:129][H:224])=[O:128].[H+:259]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

