
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH2:34][CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[OH:23])(=[O:21])[O-:22])[OH:28])[OH:30])[OH:33])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[n:54]1[c:56]([c:60]2[n:61][cH:63][n:96]([CH:95]3[CH:67]([OH:70])[CH:75]([O:76][P:79](=[O:82])([O-:88])[O-:90])[CH:93]([CH2:89][O:87][P:85]([O:84][P:81]([O:80][CH2:78][C:77]([CH:57]([OH:55])[C:58]([O-:59])=[N:62][CH2:64][CH2:65][C:68]([O-:69])=[N:71][CH2:72][CH2:73][S:74][H:220])([CH3:98])[CH3:101])(=[O:83])[OH:92])(=[O:86])[OH:91])[O:94]3)[c:97]2[n:99][cH:100]1)[NH2:66].[CH:102]1([n:108]2[c:109]3[n:111][c:113]([H:241])[n:116][c:117]([c:119]3[n:120][c:122]2[H:244])[NH2:128])[CH:130]([OH:139])[CH:141]([OH:142])[CH:143]([CH2:140][O:138][P:135]([O:134][P:132]([O:131][CH2:129][CH:123]4[O:121][CH:118]([n+:114]5[cH:112][cH:110][cH:107][c:106]([C:104](=[NH:103])[O-:105])[cH:115]5)[CH:126]([CH:124]4[OH:125])[OH:127])(=[O:133])[O:144][H:261])(=[O:136])[O-:137])[O:145]1.[CH2:146]([C:149](=[O:151])[O-:152])[CH2:171][CH2:166][CH:162](/[CH:161]=[CH:160]\[CH:157]=[CH:155][CH:153]=[CH:150][CH:148]([OH:147])[CH2:154]/[CH:156]=[CH:158]\[CH2:159][CH2:163][C:165]([H:282])([H:283])[CH2:167][C:168](=[O:169])[O-:170])[OH:164].[O:172]([H:290])[H:291]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:43]([N:41]2[CH2:34][CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])[CH:4]([OH:2])[CH:12]4[OH:13])(=[O:17])[OH:23])(=[O:21])[O:22][H:241])[OH:28])[OH:30])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:220])[CH3:11])[CH3:18].[H:244][CH2:146][C:149]([S:74][CH2:73][CH2:72][N:71]=[C:68]([CH2:65][CH2:64][N:62]=[C:58]([CH:57]([OH:55])[C:77]([CH2:78][O:80][P:81](=[O:83])([O:84][P:85](=[O:86])([O:87][CH2:89][CH:93]1[O:94][CH:95]([CH:67]([OH:70])[CH:75]1[O:76][P:79](=[O:82])([O-:88])[O-:90])[n:96]2[cH:63][n:61][c:60]3[c:56]([n:54][cH:100][n:99][c:97]32)[NH2:66])[OH:91])[OH:92])([CH3:101])[CH3:98])[O-:59])[O-:69])=[O:151].[NH:103]=[C:104]([O-:105])[C:106]=1[CH:107]([CH:110]=[CH:112][N:114]([CH:115]1)[CH:118]2[O:121][CH:123]([CH2:129][O:131][P:132](=[O:133])([O-:144])[O:134][P:135]([O:137][H:290])(=[O:136])[O:138][CH2:140][CH:143]3[O:145][CH:102]([CH:130]([OH:139])[CH:141]3[OH:142])[n:108]4[c:122]5[n:120][c:119]([H:282])[n:116][c:117]([c:113]5[n:111][c:109]4[H:283])[NH2:128])[CH:124]([OH:125])[CH:126]2[OH:127])[H:261].[CH2:171]([CH2:166][CH:162](\[CH:161]=[CH:160]/[CH:157]=[CH:155]/[CH:153]=[CH:150]/[CH:148]([OH:147])[CH2:154]/[CH:156]=[CH:158]\[CH2:159][CH2:163][C:165]([O-:152])=[O:172])[OH:164])[CH2:167][C:168](=[O:169])[O-:170].[H+:291]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

