
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH2:33][C:39](=[O:41])[CH2:43][CH2:45][CH2:46][CH2:47][CH2:50][CH2:52][CH2:54][CH2:55][CH2:59][CH2:61][CH2:62][CH3:64])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:23]1[O:24][CH:25]([n:27]2[c:29]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:38]2)[NH2:40])[CH:42]([OH:44])[CH:48]1[O:49][P:51](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65].[n:66]1[c:68]([c:72]2[n:73][cH:75][n:108]([CH:107]3[CH:79]([OH:82])[CH:87]([O:88][P:91](=[O:94])([O-:100])[O-:102])[CH:105]([CH2:101][O:99][P:97]([O:96][P:93]([O:92][CH2:90][C:89]([CH:69]([OH:67])[C:70]([O-:71])=[N:74][CH2:76][CH2:77][C:80]([O-:81])=[N:83][CH2:84][CH2:85][S:86][H:188])([CH3:110])[CH3:113])(=[O:95])[OH:104])(=[O:98])[OH:103])[O:106]3)[c:109]2[n:111][cH:112]1)[NH2:78]>>[CH2:85]([S:86][C:39]([CH2:43][CH2:45][CH2:46][CH2:47][CH2:50][CH2:52][CH2:54][CH2:55][CH2:59][CH2:61][CH2:62][CH3:64])=[O:41])[CH2:84][N:83]=[C:80]([O-:81])[CH2:77][CH2:76][N:74]=[C:70]([CH:69]([C:89]([CH3:113])([CH2:90][O:92][P:93](=[O:95])([O:96][P:97](=[O:98])([O:99][CH2:101][CH:105]1[O:106][CH:107]([CH:79]([OH:82])[CH:87]1[O:88][P:91]([O-:100])([O-:102])=[O:94])[n:108]2[c:109]3[n:111][cH:112][n:66][c:68]([NH2:78])[c:72]3[n:73][cH:75]2)[OH:103])[OH:104])[CH3:110])[OH:67])[O-:71].[OH:44][CH:42]1[CH:25]([O:24][CH:23]([CH:48]1[O:49][P:51](=[O:53])([O-:56])[O-:57])[CH2:21][O:20][P:17]([O:13][P:11](=[O:12])([OH:60])[O:10][CH2:6][C:5]([CH3:65])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14](=[N:16][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH2:33][H:188])[O-:15])[CH3:63])(=[O:18])[OH:58])[n:27]2[cH:38][n:37][c:36]3[c:35]([n:34][cH:32][n:30][c:29]23)[NH2:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

