
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH2:6][C:11]([CH3:12])([CH3:14])[C:19](\[CH:16]=[CH:15]\[C:13](=[CH:10]\[CH:9]=[CH:8]\[C:7](=[CH:5]\[CH2:3][O:2][H:44])\[CH3:20])\[CH3:18])=[C:21]1[CH3:17].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:28][O:29][C:30]([*:32])=[O:33])[CH2:34][O:36][P:37](=[O:38])([O:40][CH2:42][CH2:27][N+:31]([CH3:35])([CH3:39])[CH3:41])[OH:43].[H+:93]>>[CH:10](=[C:13](/[CH:15]=[CH:16]/[C:19]=1[C:11]([CH3:14])([CH3:12])[CH2:6][CH2:4][CH2:1][C:21]1[CH3:17])\[CH3:18])\[CH:9]=[CH:8]\[C:7](=[CH:5]\[CH2:3][O:2][C:30](=[O:33])[*:32])\[CH3:20].[*:22][C:23](=[O:24])[O:25][CH:26]([CH2:34][O:36][P:37]([OH:43])(=[O:38])[O:40][CH2:42][CH2:27][N+:31]([CH3:41])([CH3:39])[CH3:35])[CH2:28][O:29][H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

