
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O:23][CH:24]([CH:25]([H:127])[CH2:27][C:28](=[O:29])[O-:31])[N+:33]([CH3:34])([CH3:37])[CH3:38])[CH2:36][CH2:35][CH2:32][CH:2]=[CH:3][CH2:5][CH2:8][CH2:12][CH2:15][CH2:18][CH2:21][CH2:26][CH3:30].[n:39]1[c:41]([c:45]2[n:46][cH:48][n:81]([CH:80]3[CH:52]([OH:55])[CH:60]([O:61][P:64](=[O:67])([O-:73])[O-:75])[CH:78]([CH2:74][O:72][P:70]([O:69][P:66]([O:65][CH2:63][C:62]([CH:42]([OH:40])[C:43]([O-:44])=[N:47][CH2:49][CH2:50][C:53]([O-:54])=[N:56][CH2:57][CH2:58][S:59][H:166])([CH3:83])[CH3:86])(=[O:68])[OH:77])(=[O:71])[OH:76])[O:79]3)[c:82]2[n:84][cH:85]1)[NH2:51]>>[CH2:1]([CH2:36][CH2:35][CH2:32][CH:2]=[CH:3][CH2:5][CH2:8][CH2:12][CH2:15][CH2:18][CH2:21][CH2:26][CH3:30])[CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][C:20]([S:59][CH2:58][CH2:57][N:56]=[C:53]([CH2:50][CH2:49][N:47]=[C:43]([O-:44])[CH:42]([C:62]([CH3:86])([CH2:63][O:65][P:66]([OH:77])(=[O:68])[O:69][P:70](=[O:71])([O:72][CH2:74][CH:78]1[CH:60]([CH:52]([OH:55])[CH:80]([n:81]2[cH:48][n:46][c:45]3[c:41]([n:39][cH:85][n:84][c:82]32)[NH2:51])[O:79]1)[O:61][P:64]([O-:73])([O-:75])=[O:67])[OH:76])[CH3:83])[OH:40])[O-:54])=[O:22].[C:28]([CH2:27][CH:25]([O:23][H:127])[CH:24]([H:166])[N+:33]([CH3:37])([CH3:34])[CH3:38])(=[O:29])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

