
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])[CH:14]=[CH:18][CH2:21][CH2:26][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:48][CH2:50][CH3:53])[CH2:56][O:5][CH:7]1[O:9][CH:10]([CH:12]([O:13][CH:15]2[O:16][CH:17]([CH:19]([O:20][CH:22]3[O:23][CH:24]([CH:25]([OH:27])[CH:28]([O:29][H:119])[CH:31]3[OH:32])[CH2:34][OH:36])[CH:38]([OH:41])[CH:42]2[OH:44])[CH2:46][OH:47])[CH:49]([OH:51])[CH:52]1[OH:54])[CH2:55][OH:57].[O:58]1[CH:60]([n:64]2[c:65](=[O:66])[n:68][c:71]([O-:72])[cH:73][cH:74]2)[CH:80]([OH:82])[CH:89]([OH:92])[CH:95]1[CH2:93][O:91][P:88]([O:87][P:85]([O:84][CH:75]3[CH:62]([CH:61]([OH:59])[CH:78]([CH:77]([O:76]3)[CH2:81][OH:83])[OH:79])[N:63]=[C:67]([O-:69])[CH3:70])(=[O:86])[O:96][H:187])(=[O:90])[OH:94]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:56][O:5][CH:7]1[O:9][CH:10]([CH2:55][OH:57])[CH:12]([O:13][CH:15]2[O:16][CH:17]([CH2:46][OH:47])[CH:19]([O:20][CH:22]3[CH:31]([OH:32])[CH:28]([CH:25]([OH:27])[CH:24]([CH2:34][OH:36])[O:23]3)[O:29][CH:75]4[O:76][CH:77]([CH:78]([CH:61]([OH:59])[CH:62]4[N:63]([H:119])[C:67](=[O:69])[CH3:70])[OH:79])[CH2:81][OH:83])[CH:38]([OH:41])[CH:42]2[OH:44])[CH:49]([OH:51])[CH:52]1[OH:54])[CH:8](/[CH:14]=[CH:18]/[CH2:21][CH2:26][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:48][CH2:50][CH3:53])[OH:11].[OH:94][P:88]([O:87][P:85](=[O:86])([O-:84])[O-:96])([O:91][CH2:93][CH:95]1[O:58][CH:60]([n:64]2[c:65]([n:68][c:71]([cH:73][cH:74]2)[O-:72])=[O:66])[CH:80]([OH:82])[CH:89]1[OH:92])=[O:90].[H+:187]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

