
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:121])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:125])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([C:50](=[O:51])[O-:53])[CH2:55][CH2:58][CH2:61][CH2:64][CH2:67][CH2:70][CH2:73][CH2:52][CH2:54][CH2:56][CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH2:65][CH2:66][CH2:68][CH2:69][CH2:71][CH3:72].[n:74]1[cH:76][n:79][c:80]([c:82]2[n:84][cH:85][n:102]([CH:78]3[CH:77]([OH:75])[CH:86]([CH:83]([O:81]3)[CH2:88][O:89][P:90](=[O:91])([O-:92])[O:93][P:94](=[O:95])([O-:96])[O:97][P:98](=[O:99])([O-:100])[O-:101])[O:87][H:188])[c:104]12)[NH2:103]>>[CH2:56]([CH2:57][CH2:59][CH2:60][CH2:62][CH2:63][CH2:65][CH2:66][CH2:68][CH2:69][CH2:71][CH3:72])[CH2:54][CH2:52][CH2:73][CH2:70][CH2:67][CH2:64][CH2:61][CH2:58][CH2:55][CH2:49][C:50](=[O:51])[S:21][CH2:20][CH2:19][N:18]=[C:15]([O-:16])[CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:96][P:94]([O:97][H:125])(=[O:95])[O:93][P:90](=[O:91])([O:89][CH2:88][CH:83]1[O:81][CH:78]([n:102]2[cH:85][n:84][c:82]3[c:80]([n:79][cH:76][n:74][c:104]32)[NH2:103])[CH:77]([OH:75])[CH:86]1[O:87][P:26]([O-:35])([O-:37])=[O:29])[O:92][H:121])([CH3:48])[CH3:45])[O-:6].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:188])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:98]([O-:101])([O-:100])([O:27][P:28]([OH:39])(=[O:30])[O-:53])=[O:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

