
//
SELECTED AAM MAPPING
[CH:1]([H:50])([CH2:7][CH2:10][CH2:12][H:60])[CH:44]([CH2:41][CH:38]([CH:35]([CH2:32][CH2:29][CH2:28][CH2:24][CH2:21][CH2:18][CH2:14][C:11]([O:9][CH:8]([CH2:6][O:5][P:3]([OH:2])(=[O:4])[O:42][CH2:43][CH2:45][NH2:46])[CH2:15][O:16]/[CH:17]=[CH:19]\[CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:27][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH3:40])=[O:13])[H:102])[H:108])[H:119].[OH:47][H:123]>>[OH:2][P:3]([OH:47])(=[O:4])[O:5][CH2:6][CH:8]([O:9][C:11](=[O:13])[CH2:14][CH2:18][CH2:21][CH2:24][CH2:28][CH2:29][CH2:32]/[CH:35]=[CH:38]\[CH2:41]/[CH:44]=[CH:1]\[CH2:7][CH2:10][CH2:12][C:124]([H:102])([H:108])[C:125]([H:119])([H:50])[H:60])[CH2:15][O:16]/[CH:17]=[CH:19]\[CH2:20][CH2:22][CH2:23][CH2:25][CH2:26][CH2:27][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH3:40].[CH2:43]([O:42][H:123])[CH2:45][NH2+:46][H:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

