
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:173])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[H:190][O:49][c:50]1[c:51]([c:52]2[c:53]([O:54][C@@:55]([CH2:57][CH2:60]2)([CH2:64][CH2:67][CH2:69][CH:71]([CH3:68])[CH2:75][CH2:77][CH2:56][CH:58]([C:59]([H:196])([H:197])[CH2:61][C:62](=[O:63])[O-:65])[CH3:66])[CH3:70])[c:72]([c:73]1[CH3:74])[CH3:76])[CH3:78].[CH:79]1([n:85]2[c:86]3[n:88][cH:90][n:93][c:94]([c:96]3[n:97][cH:99]2)[NH2:105])[CH:107]([OH:116])[CH:118]([OH:119])[CH:120]([CH2:117][O:115][P:112]([O:111][P:109]([O:108][CH2:106][CH:100]4[O:98][CH:95]([n+:91]5[cH:89][cH:87][cH:84][c:83]([C:81](=[NH:80])[O-:82])[cH:92]5)[CH:103]([CH:101]4[OH:102])[OH:104])(=[O:110])[OH:121])(=[O:113])[O-:114])[O:122]1.[n:123]1[cH:125][n:128][c:129]([c:131]2[n:133][cH:134][n:151]([CH:127]3[CH:126]([OH:124])[CH:135]([CH:132]([O:130]3)[CH2:137][O:138][P:139](=[O:140])([O-:141])[O:142][P:143](=[O:144])([O-:145])[O:146][P:147](=[O:148])([O-:149])[O-:150])[OH:136])[c:153]12)[NH2:152].[OH:154][H:269].[O:155]=[O:156].[H+:270]>>[H:173][CH2:61][C:62]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:63].[H:190][CH:84]1[CH:87]=[CH:89][N:91]([CH:92]=[C:83]1[C:81](=[NH:80])[O-:82])[CH:95]2[CH:103]([OH:104])[CH:101]([OH:102])[CH:100]([O:98]2)[CH2:106][O:145][P:143](=[O:144])([O-:146])[O:142][P:139]([O:141][H:196])(=[O:140])[O:138][CH2:137][CH:132]3[O:130][CH:127]([CH:126]([CH:135]3[OH:136])[OH:124])[n:151]4[c:153]5[c:131]([c:129]([n:128][cH:125][n:123]5)[NH2:152])[n:133][cH:134]4.[O:149]=[C:59]([O:148][H:197])[CH:58]([CH3:66])[CH2:56][CH2:77][CH2:75][CH:71]([CH2:69][CH2:67][CH2:64][C@@:55]1([O:54][c:53]2[c:72]([CH3:76])[c:73]([CH3:74])[c:50]([O-:49])[c:51]([CH3:78])[c:52]2[CH2:60][CH2:57]1)[CH3:70])[CH3:68].[cH:90]1[n:88][c:86]2[n:85]([CH:79]3[CH:107]([CH:118]([OH:119])[CH:120]([O:122]3)[CH2:117][O:115][P:112]([O-:114])([O-:111])=[O:113])[OH:116])[cH:99][n:97][c:96]2[c:94]([n:93]1)[NH2:105].[O-:65][P:147](=[O:272])([O-:150])[O:271][P:109](=[O:110])([OH:121])[O-:108].[O:155]([O:156][H:269])[H:270].[OH-:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

