
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:12][S:13][CH:14]([C:16]=1[c:17]2[n:18][c:19]([C:20]1[CH3:21])[cH:23][c:24]3[c:27]([c:29]([CH3:28])[c:30]4[cH:31][c:33]5[n:34][c:35]([C:36](=[C:37]5[CH3:38])[CH2:40][CH2:45][C:47](=[O:50])[OH:51])[cH:54][c:56]6[c:57]([CH2:10][CH2:15][C:22](=[O:25])[OH:26])[c:58]([CH3:5])[c:60]([cH:61]2)[n:62]6[Fe+:63][n:65]34)[CH:32]([S:39][CH2:41][CH:42]([C:43](=[O:44])[NH:46][*:48])[NH:49][C:52]([*:53])=[O:55])[CH3:59])[CH3:64].[CH2:66]([CH2:70][CH2:71][C:73](=[O:74])[O-:75])[CH2:85][CH2:83][CH2:81][CH2:80][CH:69](/[CH:68]=[CH:67]/[CH:76]1[O:77][CH:78]1[CH2:79][CH2:82][CH2:84][CH2:86][CH3:87])[O:72][*:164]([H:165])([H:166])[H:167].[OH-:88]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:12][S:13][CH:14]([C:16]=1[c:17]2[n:18][c:19]([C:20]1[CH3:21])[cH:23][c:24]3[c:27]([c:29]([CH3:28])[c:30]4[cH:31][c:33]5[n:34][c:35]([cH:54][c:56]6[c:57]([CH2:10][CH2:15][C:22](=[O:25])[OH:26])[c:58]([CH3:5])[c:60]([cH:61]2)[n:62]6[Fe:63][n:65]34)[C:36]([CH2:40][CH2:45][C:47](=[O:50])[OH:51])=[C:37]5[CH3:38])[CH:32]([CH3:59])[S:39][CH2:41][CH:42]([C:43](=[O:44])[NH:46][*:48])[NH:49][C:52]([*:53])=[O:55])[CH3:64].[O:72]([OH:88])[CH:69]([CH2:80][CH2:81][CH2:83][CH2:85][CH2:66][CH2:70][CH2:71][C:73]([O-:75])=[O:74])\[CH:68]=[CH:67]\[CH:76]1[CH:78]([O:77]1)[CH2:79][CH2:82][CH2:84][CH2:86][CH3:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

