
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:20][C:23](=[O:24])[CH2:27][CH2:34][CH2:37][CH2:42][CH2:48][CH2:52][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH:71]=[CH:73][CH2:75][CH2:5][CH2:7][CH2:10][CH2:14][CH2:16][CH2:17][CH3:19])[C:21]([CH2:22][O:25][P:26](=[O:28])([O:29][P:30](=[O:31])([O:32][CH2:33][CH:35]1[O:36][CH:38]([n:39]2[c:40]3[n:41][cH:43][n:44][c:45]([c:46]3[n:47][cH:49]2)[NH2:50])[CH:51]([OH:53])[CH:57]1[O:58][P:60](=[O:62])([O-:65])[O-:66])[OH:67])[OH:69])([CH3:72])[CH3:74]>>[n:39]1([c:40]2[n:41][cH:43][n:44][c:45]([c:46]2[n:47][cH:49]1)[NH2:50])[CH:38]3[CH:51]([OH:53])[CH:57]([O:58][P:60](=[O:62])([O-:65])[O-:66])[CH:35]([CH2:33][O:32][P:30]([OH:67])([O:29][P:26]([O:25][CH2:22][C:21]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:20][C:23](=[O:24])[CH2:27][CH2:34][CH2:37][CH2:42][CH2:48][CH2:52][CH2:54][CH2:55][CH2:56][CH2:59][CH2:61][CH2:63][CH2:64][CH2:68][CH2:70][CH:71]=[CH:73][CH2:75][CH2:5][CH2:7][CH2:10][CH2:14][CH2:16][CH2:17][CH3:19])([CH3:74])[CH3:72])(=[O:28])[OH:69])=[O:31])[O:36]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

