
//
SELECTED AAM MAPPING
[*:89][C:90](=[O:91])[N:1]([H:52])[CH:2]([CH:3]([O:98][H:55])/[C:4](/[H:56])=[C:5](\[H:57])/[CH:6]([H:59])[C:117]([H:60])([H:61])[C:122]([H:63])([H:128])[C:129]([H:131])([H:132])[C:134]([H:136])([H:137])[C:139]([H:140])([H:142])[C:144]([H:146])([H:148])[C:149]([H:151])([H:152])[C:154]([H:156])([H:157])[C:159]([H:160])([H:162])[C:164]([H:166])([H:168])[C:169]([H:170])([H:171])[C:173]([H:175])([H:177])[H:179])[C:181]([H:184])([H:186])[O:188][C@:189]1([H:190])[O:191][C@@:194]([H:195])([C@@:196]([H:199])([O:200][C@:201]2([H:202])[O:204][C@@:206]([H:209])([C@:211]([H:213])([O:215][H:217])[C@:219]([C@@:212]2([H:214])[O:216][H:218])([H:220])[O:221][C@:225]3([C@:185]([C@@:178]([H:180])([O:182][H:183])[C@:237]([C@@:232]([C:203]([H:205])([H:207])[O:208][H:210])([O:230]3)[H:234])([H:239])[O:241][C@:243]4([C@:155]([C@@:97]([C@@:93]([H:94])([O:95][H:96])[C@@:250]([H:92])([C:165]([H:167])([H:172])[O:174][H:176])[O:247]4)([H:99])[O:100][C@:101]5([O:102][C:103]([H:104])([C@:105]([H:106])([O:107][H:108])[C@:109]([H:110])([O:111][H:112])[C:113]([H:114])([H:115])[O:116][H:118])[C@:119]([H:120])([NH:7][C:121](=[O:123])[C:124]([H:125])([H:126])[H:127])[C@@:130]([H:133])([O:135][H:138])[C:141]5([H:143])[H:145])[C:147](=[O:150])[O-:153])([H:158])[O:161][H:163])[H:245])([H:187])[N:8]([H:192])[C:9](=[O:193])[CH:10]([H:197])[H:198])[H:228])[C:222]([H:223])([H:224])[O:226][H:227])[C@:229]([H:231])([O:233][H:235])[C@@:236]1([H:238])[O:240][H:242])[C:244]([H:246])([H:248])[O:249][H:251].[CH2:11]([H:253])[C:50](=[N:49][CH:47]1[C@@:19]([H:254])([OH:21])[CH2:23][C@:40]([O:39][P:36]([O:34][CH2:32][CH:25]2[O:24][CH:22]([n:17]3[c:15]([n:14][c:13](=[NH:12])[cH:20][cH:18]3)[O:16][H:252])[CH:29]([CH:27]2[OH:28])[OH:30])(=[O:37])[OH:48])([O:42][CH:43]1[C@:26]([H:255])([OH:31])[C@:33]([H:256])([OH:35])[CH2:38][OH:41])[C:44](=[O:45])[O-:46])[O-:51]>>[O:51]([H:61])[C:50](=[N:49][CH:47]([C:19](=[N:1][CH:2]([H:57])[C:26](=[O:42])[OH:31])[OH:21])[CH:43]([S:257][c:5]1[c:4]([OH:41])[cH:3][cH:10][c:9]([cH:6]1)[N:8]=[C:33]([OH:35])[CH2:38][H:60])[H:59])[CH2:11][CH2:23][C@:40]([C:44](=[O:45])[O:46][H:52])([H:55])[NH:7][H:56].[P:36](=[O:37])([O-:39])([O:34][CH2:32][CH:25]1[O:24][CH:22]([n:17]2[c:15]([n:14][c:13](=[NH:12])[cH:20][cH:18]2)[O-:16])[CH:29]([OH:30])[CH:27]1[OH:28])[OH:48].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

