
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:80])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[H:97][O:49][CH:50]([CH2:52]/[CH:55]=[CH:57]\[CH2:60][CH2:63][CH2:51][CH2:53][CH3:54])[CH:56]([H:111])[CH:58]([H:114])[C:59](=[O:61])[O-:62]>>[CH:40]1([O:41][CH:42]([CH:14]([CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[OH:17])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[CH2:36][O:34][P:32]([OH:38])([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:59](=[O:61])\[CH:58]=[CH:56]\[CH:50]([H:80])[CH2:52][CH:55]([H:97])[CH:57]([H:111])[CH2:60][CH2:63][CH2:51][CH2:53][CH3:54])[O-:16])[O-:6])([CH3:48])[CH3:45])[OH:39])=[O:33].[O:49]=[O:62].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

