
//
SELECTED AAM MAPPING
[C:1](=[O:3])([CH:5]([H:30])[CH2:7][CH2:9][CH2:12][C:15](=[O:16])[O-:17])[CH2:24][CH:22]1[CH:10]([CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[CH:11]([OH:13])[CH2:14][CH:19]1[O:21][H:48]>>[OH:2][CH:4]([CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[CH:6]=[CH:8][CH:10]1[CH:11]([OH:13])[CH2:14][CH:19]2[O:21]\[C:1](\[CH2:24][CH:22]21)=[CH:5]/[CH2:7][CH2:9][CH2:12][C:15](=[O:16])[O-:17].[O:3]([H:30])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

