
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:32][CH:30]([CH2:6][N+:8]([CH3:9])([CH3:11])[CH3:13])[O:29][C:26]([CH2:23][CH2:18][CH2:16][CH2:15][CH2:14][CH:12]=[CH:10][CH2:7][CH:4]=[CH:2][CH2:17][CH:19]=[CH:20][CH2:21][CH:22]=[CH:24][CH2:25][CH2:28][CH2:31][CH2:33][CH3:34])=[O:27].[H:96][O:35][CH:36]([CH2:39][C:40](=[O:41])[O-:43])[CH2:45][N+:37]([CH3:38])([CH3:42])[CH3:44]>>[C:40](=[O:41])([O-:43])[CH2:39][CH:36]([CH2:45][N+:37]([CH3:42])([CH3:38])[CH3:44])[O:35][C:26]([CH2:23][CH2:18][CH2:16][CH2:15][CH2:14][CH:12]=[CH:10][CH2:7][CH:4]=[CH:2][CH2:17][CH:19]=[CH:20][CH2:21][CH:22]=[CH:24][CH2:25][CH2:28][CH2:31][CH2:33][CH3:34])=[O:27].[CH2:32]([CH:30]([CH2:6][N+:8]([CH3:11])([CH3:9])[CH3:13])[O:29][H:96])[C:1](=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

