
//
SELECTED AAM MAPPING
[O:1]=[P:61]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:29]3[n:30][cH:32]2)[NH2:34])[CH:36]([OH:37])[CH:42]1[O:43][P:45](=[O:48])([O-:50])[O-:52])[OH:53])([OH:54])[O:59][CH2:57][C:56]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:28][C:31](=[O:33])[CH:35]([H:135])/[CH:38]=[CH:39]\[CH2:40]/[CH:41]=[CH:44]\[CH2:46][CH2:47][CH2:49][CH2:51][CH3:55])([CH3:58])[CH3:60].[c:62]12[cH:64][c:67]([c:68]([cH:70][c:114]1[n:112][c:111]3-[c:104]([n:102]2[CH2:95][CH:92]([CH:90]([CH:88]([CH2:87][O:85][P:81]([O:80][P:77]([O:76][CH2:75][CH:71]4[O:69][CH:66]([CH:65]([OH:63])[CH:73]4[OH:74])[n:86]5[c:93]6[n:96][cH:97][n:98][c:99]([c:100]6[n:101][cH:103]5)[NH2:113])(=[O:78])[OH:84])(=[O:82])[O-:83])[OH:89])[OH:91])[OH:94])[n:105][c:106](=[O:107])[n:108][c:109]3[O-:110])[CH3:72])[CH3:79].[H+:196].[H+:197]>>[O:1]=[P:61]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:42]([O:43][P:45](=[O:48])([O-:50])[O-:52])[CH:36]([CH:19]([O:18]1)[n:21]2[c:22]3[n:23][cH:25][n:26][c:27]([c:29]3[n:30][cH:32]2)[NH2:34])[OH:37])[OH:53])([OH:54])[O:59][CH2:57][C:56]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:28][C:31](=[O:33])\[CH:35]=[CH:38]\[CH:39]([H:135])[CH2:40]/[CH:41]=[CH:44]\[CH2:46][CH2:47][CH2:49][CH2:51][CH3:55])([CH3:60])[CH3:58].[c:62]12[cH:64][c:67]([c:68]([cH:70][c:114]1[N:112]([c:111]3[c:104]([N:102]2[CH2:95][CH:92]([OH:94])[CH:90]([CH:88]([CH2:87][O:85][P:81]([O:80][P:77]([O:76][CH2:75][CH:71]4[O:69][CH:66]([n:86]5[c:93]6[n:96][cH:97][n:98][c:99]([c:100]6[n:101][cH:103]5)[NH2:113])[CH:65]([OH:63])[CH:73]4[OH:74])(=[O:78])[OH:84])(=[O:82])[O:83][H:197])[OH:89])[OH:91])[n:105][c:106]([O-:107])[n:108][c:109]3[O-:110])[H:196])[CH3:72])[CH3:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

