
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:12][S:13][CH:14]([C:16]=1[c:17]2[n:18][c:19]([C:20]1[CH3:21])[cH:23][c:24]3[c:27]([c:29]([CH3:28])[c:30]4[cH:31][c:33]5[n:34][c:35]([C:36](=[C:37]5[CH3:38])[CH2:40][CH2:45][C:47](=[O:50])[OH:51])[cH:54][c:56]6[c:57]([CH2:10][CH2:15][C:22](=[O:25])[OH:26])[c:58]([CH3:5])[c:60]([cH:61]2)[n:62]6[Fe:63][n:65]34)[CH:32]([S:39][CH2:41][CH:42]([C:43](=[O:44])[NH:46][*:48])[NH:49][C:52]([*:53])=[O:55])[CH3:59])[CH3:64].[*:66][C:67](=[O:68])[NH:69][CH:71]([C:72](=[O:73])[NH:74][*:76])[CH2:77][S:78][CH:79]([C:81]=1[c:82]2[n:83][c:84]([C:85]1[CH3:86])[cH:88][c:89]3[c:92]([c:94]([CH3:93])[c:95]4[cH:96][c:98]5[n:99][c:100]([C:101](=[C:102]5[CH3:103])[CH2:105][CH2:110][C:112](=[O:115])[OH:116])[cH:119][c:121]6[c:122]([CH2:75][CH2:80][C:87](=[O:90])[OH:91])[c:123]([CH3:70])[c:125]([cH:126]2)[n:127]6[Fe:128][n:130]34)[CH:97]([S:104][CH2:106][CH:107]([C:108](=[O:109])[NH:111][*:113])[NH:114][C:117]([*:118])=[O:120])[CH3:124])[CH3:129].[n:131]1[cH:133][n:135][c:136]([c:138]2[n:291][c:292]([H:267])[n:170]([CH:169]3[CH:144]([O:150][P:151](=[O:153])([O-:157])[O-:163])[CH:165]([OH:166])[CH:167]([CH2:164][O:162][P:159]([O:158][P:155]([O:154][CH2:152][CH:145]4[O:143][CH:141]([n+:139]5[cH:137][c:290]([c:134]([c:132](/[C:288](=[N:287]/[H:261])/[O-:289])[c:140]5[H:266])[H:263])[H:264])[CH:148]([CH:146]4[OH:147])[O:149][H:276])(=[O:156])[OH:171])(=[O:160])[O-:161])[O:168]3)[c:172]12)[NH:142][H:270].[H+:286]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([C:7](=[O:8])[NH:9][*:11])[CH2:12][S:13][CH:14]([C:16]=1[c:17]2[n:18][c:19]([C:20]1[CH3:21])[cH:23][c:24]3[c:27]([c:29]([CH3:28])[c:30]4[cH:31][c:33]5[n:34][c:35]([cH:54][c:56]6[c:57]([CH2:10][CH2:15][C:22](=[O:25])[OH:26])[c:58]([CH3:5])[c:60]([cH:61]2)[n:62]6[Fe+:63][n:65]34)[C:36]([CH2:40][CH2:45][C:47](=[O:50])[OH:51])=[C:37]5[CH3:38])[CH:32]([CH3:59])[S:39][CH2:41][CH:42]([C:43](=[O:44])[NH:46][*:48])[NH:49][C:52]([*:53])=[O:55])[CH3:64].[*:66][C:67](=[O:68])[NH:69][CH:71]([C:72](=[O:73])[NH:74][*:76])[CH2:77][S:78][CH:79]([C:81]=1[c:82]2[n:83][c:84]([C:85]1[CH3:86])[cH:88][c:89]3[c:92]([c:94]([CH3:93])[c:95]4[cH:96][c:98]5[n:99][c:100]([cH:119][c:121]6[c:122]([CH2:75][CH2:80][C:87](=[O:90])[OH:91])[c:123]([CH3:70])[c:125]([cH:126]2)[n:127]6[Fe+:128][n:130]34)[C:101]([CH2:105][CH2:110][C:112](=[O:115])[OH:116])=[C:102]5[CH3:103])[CH:97]([CH3:124])[S:104][CH2:106][CH:107]([C:108](=[O:109])[NH:111][*:113])[NH:114][C:117]([*:118])=[O:120])[CH3:129].[cH:133]1[n:131][c:140]2[n:139]([CH:141]3[O:143][CH:145]([CH2:152][O:154][P:155]([OH:171])(=[O:156])[O:158][P:159]([O-:161])(=[O:160])[O:162][CH2:164][CH:167]4[CH:165]([CH:144]([O:150][H:267])[CH:169]([O:168]4)[N:170]5[C:172](=[C:138]([C:136](=[NH:142])[O-:293])[C:297]([C:295]([H:264])=[C:294]5[H:263])([H:266])[H:276])[H:261])[OH:166])[CH:146]([OH:147])[CH:148]3[O:149][P:151](=[O:153])([O-:163])[O-:157])[cH:137][n:296][c:132]2[c:134]([n:135]1)[N:298]([H:286])[H:270]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

