
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:12][CH2:15][CH2:18][CH2:21][CH2:24][CH2:30][CH2:31][CH2:33][CH2:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])([CH2:22][C:23](=[O:25])[O-:26])[CH2:27][N+:28]([CH3:29])([CH3:32])[CH3:34].[H:104][O:35][CH:36]([CH2:39][C:40](=[O:41])[O-:43])[CH2:45][N+:37]([CH3:38])([CH3:42])[CH3:44]>>[CH2:11]([CH2:13][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:10][CH2:8][CH2:7][CH2:5][CH2:33][CH2:31][CH2:30][CH2:24][CH2:21][CH2:18][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([O:35][CH:36]([CH2:39][C:40](=[O:41])[O-:43])[CH2:45][N+:37]([CH3:44])([CH3:38])[CH3:42])=[O:4].[O:25]=[C:23]([CH2:22][CH:1]([O:2][H:104])[CH2:27][N+:28]([CH3:34])([CH3:29])[CH3:32])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

