
//
SELECTED AAM MAPPING
[cH:1]1[n:50]([CH:48]2[CH:32]([OH:34])[CH:42]([CH:45]([CH2:44][O:43][P:40]([O:39][P:37]([O:36][P:33]([O:31][P:28]([O:27][CH2:26][CH:19]3[O:17][CH:14]([n:10]4[cH:9][n:8][c:7]5[c:5]([n:4][c:3](=[NH:2])[n-:13][c:11]54)[O-:6])[CH:24]([CH:21]3[OH:23])[OH:25])(=[O:29])[O-:30])(=[O:35])[OH:54])(=[O:38])[O:51][H:79])(=[O:41])[O:49][H:78])[O:47]2)[OH:46])[c:52]6[nH:22][c:18]([n:16][c:12]([O-:15])[c:53]6[n:55]1)=[NH:20].[OH:56][H:82]>>[OH:23][CH:21]1[CH:19]([O:17][CH:14]([CH:24]1[OH:25])[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[n:13]([c:11]32)[H:78])[O-:6])[CH2:26][O:27][P:28](=[O:29])([O-:30])[O:31][P:33]([OH:54])(=[O:35])[O:36][P:37](=[O:38])([O-:51])[O-:39].[CH:45]1([CH:42]([CH:32]([CH:48]([n:50]2[c:52]3[nH:22][c:18]([n:16][c:12]([O-:15])[c:53]3[n:55][cH:1]2)=[NH:20])[O:47]1)[OH:34])[OH:46])[CH2:44][O:43][P:40]([O-:49])(=[O:41])[OH:56].[H+:79].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

