
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:73])[n:15][c:16]([c:18]3[n:19][c:21]2[H:76])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:93])(=[O:35])[O-:36])[O:44]1.[CH:45]1([OH:48])[CH:54]([O:53][CH:52]2[CH:50]([O:49][CH:47]([OH:46])[CH:61]([CH:57]2[OH:59])[OH:63])[CH2:65][OH:67])[O:56][CH:58]([CH2:51][OH:55])[CH:60]([OH:62])[C@:64]1([H:111])[O:66][H:114]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:76])[n:15][c:16]([c:12]5[n:10][c:8]4[H:93])[NH2:27])[O:36][H:111])[CH:23]([OH:24])[CH:25]2[OH:26])[H:73].[OH:46][CH:47]1[CH:61]([OH:63])[CH:57]([CH:52]([CH:50]([O:49]1)[CH2:65][OH:67])[O:53][CH:54]2[CH:45]([C:64]([CH:60]([OH:62])[CH:58]([CH2:51][OH:55])[O:56]2)=[O:66])[OH:48])[OH:59].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

