
//
SELECTED AAM MAPPING
[CH2:1]([S:8](=[O:9])(=[O:11])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH3:14])[CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH2:26][CH2:23][C@@:20]21[CH3:28])[O-:32].[Na+:38]>>[CH2:1]([S:8](=[O:11])(=[O:9])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([CH2:26][CH2:23][C@:20]12[CH3:28])[C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH3:14])[O-:32].[Na+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

