
//
SELECTED AAM MAPPING
[*:68][C:69](=[O:70])[N:71]([H:40])[C@:74]([H:41])([C@:77]([H:42])([O:80][H:43])/[C:85](/[H:88])=[C:91](\[H:94])/[C:97]([H:100])([H:103])[C:106]([H:109])([H:112])[C:115]([H:119])([H:122])[C:123]([H:125])([H:126])[C:128]([H:130])([H:131])[C:133]([H:134])([H:136])[C:138]([H:140])([H:142])[C:143]([H:145])([H:146])[C:148]([H:150])([H:152])[C:154]([H:155])([H:157])[C:158]([H:160])([H:162])[C:164]([H:166])([H:168])[C:170]([H:171])([H:173])[H:174])[C:176]([H:178])([H:180])[O:182][C@:184]1([H:186])[O:188][C@@:192]([H:195])([C@@:197]([H:199])([O:201][C@:202]2([C@:194]([H:196])([O:198][H:200])[C@@:223]([C@@:214]([C@@:210]([C:204]([H:205])([H:206])[O:208][H:209])([O:207]2)[H:212])([H:216])[O:219][H:221])([H:225])[O:227][C@@:229]3([O:72][C@@:73]([H:75])([C@@:76]([H:78])([O:79][H:81])[C@:82]([H:83])([O:84][C@:86]4([H:87])[O:89][C@@:90]([H:92])([C@:93]([H:95])([O:96][H:98])[C@:99]([H:101])([O:102][H:104])[C@@:105]4([H:107])[O:108][C@:110]5([H:111])[O:113][C@:114]([H:116])([C@@:117]([H:118])([O:120][H:121])[C@@:124]([H:127])([O:129][H:132])[C@:135]5([H:137])[O:139][H:141])[C:144]([H:147])([H:149])[H:151])[C:153]([H:156])([H:159])[O:161][H:163])[C@@:165]3([H:167])[N:169]([H:172])[C:175](=[O:177])[C:179]([H:181])([H:183])[H:185])[C:187]([H:189])([H:190])[O:191][H:193])[H:232])[H:203])[C@:211]([H:213])([O:215][H:217])[C@@:218]1([H:220])[O:222][H:224])[C:226]([H:228])([H:230])[O:231][H:233].[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:234])(=[O:33])[OH:37]>>[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[O:235]([CH:18]1[O:19][CH:20]([CH:21]([OH:22])[CH:4]([OH:2])[CH:5]1[N:6]=[C:10]([O:12][H:40])[CH3:13])[CH2:24][OH:26])[P:236]([O:239][H:42])(=[O:237])[O:238][H:41].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

