
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:6][CH:7]([CH:9]1[OH:10])[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:16][P:17](=[O:19])([O-:21])[O:22][P:24](=[O:25])([O-:26])[O:27][CH2:29][CH:30]2[CH:8]([CH:3]([O:5][H:57])[CH:34]([O:32]2)[n:37]3[c:39]4[n:41][cH:42][n:43][c:44]([c:45]4[n:46][cH:47]3)[NH2:49])[OH:18])[n:20]5[c:23]6[n:28][cH:31][n:33][c:35]([c:36]6[n:38][cH:40]5)[NH2:48].[OH:50][H:76]>>[OH:10][CH:9]1[CH:2]([OH:1])[CH:4]([n:20]2[c:23]3[n:28][cH:31][n:33][c:35]([NH2:48])[c:36]3[n:38][cH:40]2)[O:6][CH:7]1[CH2:11][O:12][P:13]([O-:15])([O:16][P:17](=[O:19])([O-:22])[O-:21])=[O:14].[n:46]1[cH:47][n:37]([c:39]2[n:41][cH:42][n:43][c:44]([NH2:49])[c:45]12)[CH:34]3[O:32][CH:30]([CH:8]([OH:18])[CH:3]3[OH:50])[CH2:29][O:27][P:24](=[O:25])([O-:26])[O-:5].[H+:57].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

