
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:42][CH2:45][CH2:46][CH2:50][CH3:52])[CH2:56][O:58][CH:60]1[O:5][CH:7]([CH:9]([O:11][CH:12]2[O:13][CH:15]([CH:16]([O:18][CH:19]3[O:20][CH:22]([CH:23]([OH:24])[CH:26]([OH:27])[CH:28]3[NH:30][C:31](=[O:32])[CH3:33])[CH2:36][OH:39])[CH:41]([O:43][H:146])[CH:44]2[OH:47])[CH2:48][OH:49])[CH:51]([OH:53])[CH:54]1[OH:55])[CH2:57][OH:59].[CH3:61][C:100](=[N:99][CH:97]1[CH:69]([OH:71])[CH2:73][C@:90]([O:89][P:86]([O:84][CH2:82][CH:75]2[O:74][CH:72]([n:67]3[c:65]([n:64][c:63](=[NH:62])[cH:70][cH:68]3)[O:66][H:173])[CH:79]([CH:77]2[OH:78])[OH:80])(=[O:87])[OH:98])([O:92][CH:93]1[CH:76]([OH:81])[CH:83]([OH:85])[CH2:88][OH:91])[C:94](=[O:95])[O-:96])[O-:101]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:56][O:58][CH:60]1[O:5][CH:7]([CH2:57][OH:59])[CH:9]([O:11][CH:12]2[CH:44]([CH:41]([O:43][C@@:90]3([CH2:73][CH:69]([CH:97]([CH:93]([O:92]3)[CH:76]([CH:83]([CH2:88][OH:91])[OH:85])[OH:81])[N:99]([C:100]([CH3:61])=[O:101])[H:146])[OH:71])[C:94](=[O:95])[O-:96])[CH:16]([O:18][CH:19]4[O:20][CH:22]([CH2:36][OH:39])[CH:23]([OH:24])[CH:26]([OH:27])[CH:28]4[NH:30][C:31](=[O:32])[CH3:33])[CH:15]([O:13]2)[CH2:48][OH:49])[OH:47])[CH:51]([CH:54]1[OH:55])[OH:53])[CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:42][CH2:45][CH2:46][CH2:50][CH3:52].[P:86](=[O:87])([O-:89])([O:84][CH2:82][CH:75]1[O:74][CH:72]([n:67]2[c:65]([n:64][c:63](=[NH:62])[cH:70][cH:68]2)[O-:66])[CH:79]([OH:80])[CH:77]1[OH:78])[OH:98].[H+:173]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

