
//
SELECTED AAM MAPPING
[*:195][C:196](=[O:197])[N:198]([H:93])[CH:2]([CH:4]([OH:6])/[CH:9]=[C:12](\[H:104])/[CH2:14][CH:18]([H:113])[CH2:21][CH2:23][CH2:24][CH2:26][CH2:27][CH2:29][CH2:30][CH2:31][CH2:32][CH2:33][CH2:35][H:153])[C:37]([H:155])([H:156])[O:38][CH:40]1[O:212][C@@:213]([H:162])([CH:45]([CH:42]([O:43][H:163])[CH:44]1[OH:46])[O:47][CH:48]2[CH:36]([CH:5]([CH:1]([O:3][H:96])[CH:50]([CH2:39][O:41][H:159])[O:49]2)[O:7][C@:8]3([H:100])[O:199][CH:10]([CH:11]([O:200][H:105])[CH:13]([O:15][CH:16]4[O:201][CH:17]([CH:19]([O:202][H:114])[CH:20]([O:203][H:116])[CH:22]4[O:204][H:122])[CH2:25][O:205][H:129])[CH:28]3[N:206]([H:135])[C:207](=[O:208])[C:209]([H:140])([H:142])[H:144])[CH2:34][O:210][H:150])[O:211][H:154])[C:214]([H:168])([H:169])[O:215][H:170].[CH:51]([H:217])([H:218])[C:90](=[N:89][CH:87]1[CH:59]([O:61][H:219])[CH2:63][C@:80]([O:79][P:76]([O:74][CH2:72][CH:65]2[O:64][CH:62]([n:57]3[c:55]([n:54][c:53](=[NH:52])[cH:60][cH:58]3)[O:56][H:216])[CH:69]([CH:67]2[OH:68])[OH:70])(=[O:77])[OH:88])([O:82][CH:83]1[CH:66]([OH:71])[CH:73]([OH:75])[CH2:78][O:81][H:220])[C:84](=[O:85])[O-:86])[O-:91]>>[O:3]([P:231](=[O:232])([O-:233])[O:234][H:170])[CH:1]1[CH:5]([O:7][C:8](=[O:228])[CH:28]([H:159])[CH:13]([CH:11]([H:168])[CH:10]([CH2:34][CH2:35][CH2:33][CH2:32][CH2:31][*:230])[H:169])[O:15][H:163])[CH:36]([N:224]([H:150])[C:12]([CH2:14][CH:18]([CH2:21][CH2:23][CH2:24][CH2:26][CH2:27][CH2:29][CH2:30][*:227])[O:225][H:154])=[O:86])[CH:48]([O:49][CH:50]1[CH2:39][O:41][*:221])[O:47][CH:45]([CH:42]2[O:43][C@:90]([CH:51]([N:89]([C:226]([CH2:78][CH:73]([OH:75])[CH:66]([H:153])[CH:83]([CH:87]([H:156])[CH:59]([CH2:63][C:80]([H:96])([H:100])[C:84]([H:105])([H:114])[*:229])[H:162])[H:155])=[O:81])[H:113])[CH:40]([O:38][C:37](=[O:85])[CH:2]([CH:4]([OH:6])[CH:9]([H:122])[CH:16]([H:129])[CH:22]([H:135])[CH:20]([CH:19]([H:142])[CH:17]([H:144])[CH2:25][*:222])[H:140])[H:116])[CH:44]2[OH:46])([H:104])[O:91][P:223]([OH:71])([O-:61])=[O:82])[H:93].[P:76](=[O:77])([O-:79])([O:74][CH2:72][CH:65]1[O:64][CH:62]([n:57]2[c:55]([n:54][c:53](=[NH:52])[cH:60][cH:58]2)[O-:56])[CH:69]([OH:70])[CH:67]1[OH:68])[OH:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

