
//
SELECTED AAM MAPPING
[*:180][C:1](=[O:2])[N:3]([H:87])[CH:5]([CH:7]([OH:10])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:28][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:41][CH2:43][CH2:46][CH2:47][CH3:49])[CH2:51][O:53][CH:54]1[O:57][CH:59]([CH:61]([O:62][CH:64]2[CH:65]([CH:60]([OH:63])[CH:70]([CH:68]([O:67]2)[CH2:69][OH:71])[O:72][CH:74]3[CH:52]([OH:55])[CH:84]([O:4][CH:6]4[O:8][CH:9]([CH:11]([OH:12])[CH:14]([O:15][CH:17]5[O:18][CH:19]([CH:21]([OH:22])[CH:23]([OH:25])[CH:26]5[N:27]([H:109])[C:29](=[O:30])[CH3:31])[CH2:34][OH:36])[CH:39]4[N:40]([H:129])[C:42](=[O:44])[CH3:45])[CH2:48][OH:50])[CH:80]([CH:78]([CH2:56][OH:58])[O:76]3)[OH:82])[OH:66])[CH:73]([OH:75])[CH:77]1[OH:79])[CH2:81][OH:83].[OH:85][H:179]>>[H:87][O:2][C:1](=[N:3][CH:5]([CH:7]([OH:10])/[CH:13]=[CH:16]\[CH2:20][CH2:24][CH2:28][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:41][CH2:43][CH2:46][CH2:47][CH3:49])[CH2:51][O:53][CH:54]1[CH:77]([CH:73]([CH:61]([CH:59]([CH2:81][OH:83])[O:57]1)[O:62][CH:64]2[CH:65]([CH:60]([OH:63])[CH:70]([CH:68]([CH2:69][OH:71])[O:67]2)[O:72][CH:74]3[CH:52]([CH:84]([O:4][CH:6]4[O:8][CH:9]([CH:11]([OH:12])[CH:14]([O:15][H:109])[CH:39]4[N:40]=[C:42]([O:44][H:129])[CH3:45])[CH2:48][OH:50])[CH:80]([OH:82])[CH:78]([CH2:56][OH:58])[O:76]3)[OH:55])[OH:66])[OH:75])[OH:79])[C:181]([H:179])([C:183]([H:184])([C:186]([C:189]([H:190])([H:191])[C:192]([H:193])([H:194])[C:195]([H:196])([H:197])[C:198]([H:199])([H:200])[C:201]([H:202])([H:203])[C:204]([H:205])([H:206])[C:207]([H:208])([H:209])[C:210]([H:211])([H:212])[H:213])([H:187])[H:188])[H:185])[H:182].[CH:17]1([CH:26]([CH:23]([CH:21]([CH:19]([CH2:34][OH:36])[O:18]1)[OH:22])[OH:25])[N:27]=[C:29]([CH3:31])[O:30][H:214])[OH:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

