
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O:10][P:11](=[O:13])([O:15][CH2:16][CH2:19][NH2:24])[OH:26])([OH:27])[O:28][CH2:25][CH:18]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:22]([CH:20]1[OH:21])[OH:23].[*:64][C:29](=[O:30])[O:31][CH:32]([CH2:34][O:38][H:63])[CH2:35][O:36][C:37](=[O:33])[*:65]>>[C:76]([H:77])([H:79])([H:80])[C:73]([C:70]([C:67]([H:69])([H:68])[C:167]([H:66])([C:164]([C:156]([C:147]([C:138]([C:129]([C:120]([C:115]([C:107]([C:98]([C:89]([C:82]([C:78]([H:81])([H:63])[C:29]([O:31][CH:32]([CH2:34][O:38][P:11]([O:15][CH2:16][CH2:19][NH2+:24][H:169])([OH:26])=[O:13])[CH2:35][O:36][C:37](=[O:33])[C:84]([H:85])([H:87])[C:88]([H:90])([H:91])[C:93]([H:94])([H:96])[C:97]([H:99])([H:100])[C:102]([H:103])([H:105])[C:106]([H:108])([H:109])[C:110]([H:112])([H:113])[C:118]([H:119])([H:121])[C:122]([H:124])([H:125])[C:127]([H:128])([H:130])[C:131]([H:133])([H:134])[C:136]([H:137])([H:139])[C:140]([H:142])([H:143])[C:145]([H:146])([H:148])[C:149]([H:151])([H:152])[C:154]([H:155])([H:157])[C:158]([H:160])([H:161])[H:163])=[O:30])([H:83])[H:86])([H:92])[H:95])([H:101])[H:104])([H:111])[H:114])([H:116])[H:117])([H:123])[H:126])([H:132])[H:135])([H:141])[H:144])([H:150])[H:153])([H:159])[H:162])([H:165])[H:166])[H:168])([H:71])[H:72])([H:74])[H:75].[P:1](=[O:8])([O-:10])([O:28][CH2:25][CH:18]1[O:17][CH:14]([CH:22]([OH:23])[CH:20]1[OH:21])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:27].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

