
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:28][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:40][CH2:41][CH2:42][CH3:43])[CH2:44][O:45][CH:46]1[O:47][CH:48]([CH:49]([O:51][CH:53]2[O:55][CH:56]([CH:59]([OH:61])[CH:63]([O:65][CH:66]3[CH:62]([CH:58]([O:60][H:273])[CH:73]([CH:71]([O:70]3)[CH2:72][OH:74])[O:75][CH:76]4[CH:50]([OH:52])[CH:86]([CH:81]([CH:80]([CH2:54][OH:57])[O:78]4)[OH:83])[O:88][C@:274]5([C@:258]([C@@:254]([H:255])([O:256][H:257])[C@:277]([O:252][CH:5]6[O:7][CH:9]([CH:11]([OH:12])[CH:14]([O:15][H:253])[CH:17]6[O:18][CH:19]7[O:21][CH:22]([CH:23]([OH:25])[CH:26]([OH:27])[CH:29]7[OH:30])[CH3:31])[CH2:34][OH:37])([C@@:276]([C:268]([H:269])([H:270])[O:271][H:272])([O:275]5)[H:226])[H:229])([H:259])[N:260]([H:261])[C:262](=[O:263])[C:264]([H:265])([H:266])[H:267])[H:224])[NH:64][C:67](=[O:68])[CH3:69])[CH:77]2[OH:79])[CH2:82][OH:84])[CH:85]([OH:87])[CH:89]1[OH:90])[CH2:91][OH:92].[CH:93]1([O:103][CH:105]([CH:108]([OH:110])[CH:112]([OH:118])[CH:120]1[OH:123])[CH2:126][H:278])[O:130][P:127]([O:125][P:121]([O:119][CH2:117][CH:111]2[O:109][CH:107]([n:102]3[cH:101][n:100][c:99]4[c:97]([n:96][c:95](=[NH:94])[nH:106][c:104]43)[O-:98])[CH:115]([CH:113]2[OH:114])[OH:116])(=[O:122])[O-:124])(=[O:128])[O:129][H:279]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:28][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:40][CH2:41][CH2:42][CH3:43])[CH2:44][O:45][CH:46]1[O:47][CH:48]([CH2:91][OH:92])[CH:49]([O:51][CH:53]2[O:55][CH:56]([CH:59]([OH:61])[CH:63]([O:65][CH:66]3[O:70][CH:71]([CH2:72][OH:74])[CH:73]([CH:58]([O:60][CH:5]4[O:7][CH:9]([CH2:34][OH:37])[CH:11]([OH:12])[CH:14]([O:15][CH:93]5[CH:120]([CH:112]([CH:108]([CH:105]([O:103]5)[CH2:126][OH:57])[OH:110])[OH:118])[OH:123])[CH:17]4[O:18][CH:19]6[CH:29]([CH:26]([OH:27])[CH:23]([OH:25])[CH:22]([O:21]6)[CH3:31])[OH:30])[CH:62]3[NH:64][C:67](=[O:68])[CH3:69])[O:75][CH:76]7[CH:50]([OH:52])[CH:86]([O:88][H:224])[CH:81]([CH:80]([CH2:54][H:226])[O:78]7)[OH:83])[CH:77]2[OH:79])[CH2:82][OH:84])[CH:85]([OH:87])[CH:89]1[OH:90].[CH2:117]([CH:111]1[CH:113]([OH:114])[CH:115]([CH:107]([O:109]1)[n:102]2[cH:101][n:100][c:99]3[c:97]([n:96][c:95](=[NH:94])[nH:106][c:104]32)[O-:98])[OH:116])[O:119][P:121]([O:124][H:229])([O:125][P:127](=[O:128])([O-:129])[O-:130])=[O:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

