
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O:10][P:11](=[O:13])([O:15][CH2:16][CH2:19][NH2:24])[OH:26])([OH:27])[O:28][CH2:25][CH:18]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:22]([CH:20]1[OH:21])[OH:23].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:36][O:38]/[CH:39]=[CH:34]\[*:35])[CH2:37][O:40][H:67]>>[P:1](=[O:8])([O-:10])([O:28][CH2:25][CH:18]1[O:17][CH:14]([CH:22]([OH:23])[CH:20]1[OH:21])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:27].[O:13]=[P:11]([O:15][CH2:16][CH2:19][NH2:24])([OH:26])[O:40][CH2:37][CH:33]([CH2:36][O:38]/[CH:39]=[CH:34]\[*:35])[O:32][C:30]([*:29])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

