
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:165])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[CH2:93]([CH3:96])[CH2:113][CH2:108][CH2:106][CH:103]1[CH:99]([CH2:97]/[CH:95]=[CH:94]\[CH2:98]/[CH:100]=[CH:102]\[CH2:104][CH2:105][C:107]([H:228])([H:229])[CH2:109][C:110](=[O:111])[O-:112])[O:101]1.[n:114]1[cH:116][n:119][c:120]([c:122]2[n:124][cH:125][n:142]([CH:118]3[CH:117]([OH:115])[CH:126]([CH:123]([O:121]3)[CH2:128][O:129][P:130](=[O:131])([O-:132])[O:133][P:134](=[O:135])([O-:136])[O:137][P:138](=[O:139])([O-:140])[O-:141])[OH:127])[c:144]12)[NH2:143].[O:145]([H:248])[H:249].[O:146]([H:250])[H:251].[O:147]=[O:148]>>[H:165][CH2:109][C:110]([S:21][CH2:20][CH2:19][N:18]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH2:25][O:27][P:28](=[O:30])([O:31][P:32](=[O:33])([O:34][CH2:36][CH:40]1[O:41][CH:42]([CH:14]([OH:17])[CH:22]1[O:23][P:26](=[O:29])([O-:35])[O-:37])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13])[OH:38])[OH:39])([CH3:48])[CH3:45])[O-:6])[O-:16])=[O:111].[H:228][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:136][P:134](=[O:135])([O-:137])[O:133][P:130]([O:132][H:229])(=[O:131])[O:129][CH2:128][CH:123]3[O:121][CH:118]([CH:117]([CH:126]3[OH:127])[OH:115])[n:142]4[c:144]5[c:122]([c:120]([n:119][cH:116][n:114]5)[NH2:143])[n:124][cH:125]4)[O:68]2.[CH2:113]([CH2:93][CH3:96])[CH2:108][CH2:106][CH:103]1[O:101][CH:99]1[CH2:97]/[CH:95]=[CH:94]\[CH2:98]/[CH:100]=[CH:102]\[CH2:104][CH2:105][C:107](=[O:139])[O-:140].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:80]=[P:79]([OH:91])([O-:78])[O:145][P:138]([O-:141])([O-:112])=[O:146].[O:147]([O:148][H:248])[H:249].[H+:250].[H+:251]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

