
//
SELECTED AAM MAPPING
[CH:1]([O:2][C:3](=[O:4])[CH2:6][CH2:9][CH2:11][CH2:16][CH2:20][CH2:21][CH2:24][CH2:5][CH2:7][CH2:8][CH3:10])([CH2:12][C:13](=[O:14])[O-:15])[CH2:17][N+:18]([CH3:19])([CH3:22])[CH3:23].[H:74][O:25][CH:26]([CH2:29][C:30](=[O:31])[O-:33])[CH2:35][N+:27]([CH3:28])([CH3:32])[CH3:34]>>[CH:26]([O:25][C:3](=[O:4])[CH2:6][CH2:9][CH2:11][CH2:16][CH2:20][CH2:21][CH2:24][CH2:5][CH2:7][CH2:8][CH3:10])([CH2:29][C:30](=[O:31])[O-:33])[CH2:35][N+:27]([CH3:34])([CH3:28])[CH3:32].[O:14]=[C:13]([CH2:12][CH:1]([O:2][H:74])[CH2:17][N+:18]([CH3:23])([CH3:19])[CH3:22])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

