
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][C@:18]3([CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][O:26][H:78])[OH:22])[N:6]=[C:10]([O-:12])[C:13]([H:65])([H:66])[H:67])[H:70])(=[O:29])[O:39][H:85])(=[O:33])[OH:37].[OH:40][C:41](=[O:42])[CH:44]([N:47]([H:91])[H:93])[CH:48]([H:95])[O:52][CH:53]1[CH:46]([CH:43]([OH:45])[CH:57]([CH:56]([O:55]1)[CH2:58][O:59][H:105])[OH:60])[N:49]=[C:50]([O:51][H:96])[CH2:54][H:101]>>[O:55]1[CH:46]([*:108])[CH:43]([OH:45])[CH:57]([CH:56]1[CH2:58][O:59][P:107](=[O:12])([O:110][H:65])[O:42][CH:44]2[CH:48]([O:52][CH:53]([C@:41]2([H:66])[OH:40])[*:106])[CH2:54][O:114][P:115]([O:117][C@@:118]3([C@:119]([H:70])([O:120][C@:121]([*:122])([H:78])[C@:123]3([H:85])[O:124][H:91])[C:125]([H:93])([H:95])[O:126][P:127](=[O:128])([O:130][P:132]([O:133][H:135])(=[O:134])[O:136][P:138]([O:129][H:131])(=[O:140])[O:26][CH2:24][CH:20]4[O:19][CH:5]([n:6]5[c:10]6[n:47][c:18]([n:49]([H:96])[c:50](=[O:51])[c:13]6[n:109][c:111]5[H:101])[N:112]([H:105])[H:113])[CH:4]([OH:2])[CH:21]4[OH:22])[O:137][H:139])[H:67])(=[O:116])[O:141][H:142])[OH:60].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

