
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH:25]=[C:28]([O-:31])[CH2:34][CH2:38][CH2:44][CH2:50][CH2:54][CH2:56][CH2:57][CH2:58][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH2:72][CH2:73][CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[C:23]([CH2:24][O:26][P:27](=[O:29])([O:30][P:32](=[O:33])([O:35][CH2:36][CH:37]1[O:39][CH:40]([n:41]2[c:42]3[n:43][cH:45][n:46][c:47]([c:48]3[n:49][cH:51]2)[NH2:52])[CH:53]([OH:55])[CH:59]1[O:60][P:62](=[O:64])([O-:67])[O:68][H:184])[O:69][H:186])[OH:71])([CH3:74])[CH3:76].[CH:77]1([n:83]2[c:84]3[n:86][c:88]([H:206])[n:91][c:92]([c:94]3[n:95][c:97]2[H:209])[NH2:103])[CH:105]([OH:114])[CH:116]([OH:117])[CH:118]([CH2:115][O:113][P:110]([O:109][P:107]([O:106][CH2:104][CH:98]4[O:96][CH:93]([n+:89]5[cH:87][cH:85][cH:82][c:81]([C:79](=[NH:78])[O-:80])[cH:90]5)[CH:101]([CH:99]4[OH:100])[OH:102])(=[O:108])[O:119][H:226])(=[O:111])[O-:112])[O:120]1>>[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH-:25][C:28](=[O:31])[CH2:34][CH2:38][CH2:44][CH2:50][CH2:54][CH2:56][CH2:57][CH2:58][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH2:72][CH2:73][CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[C:23]([CH2:24][O:26][P:27](=[O:29])([O:30][P:32](=[O:33])([O:35][CH2:36][CH:37]1[CH:59]([CH:53]([OH:55])[CH:40]([n:41]2[c:42]3[n:43][cH:45][n:46][c:47]([c:48]3[n:49][cH:51]2)[NH2:52])[O:39]1)[O:60][P:62]([O-:67])(=[O:64])[O-:68])[O-:69])[OH:71])([CH3:76])[CH3:74].[CH:105]1([CH:77]([O:120][CH:118]([CH2:115][O:113][P:110](=[O:111])([O:112][H:209])[O:109][P:107](=[O:108])([O:106][CH2:104][CH:98]2[O:96][CH:93]([N:89]3[CH:87]=[CH:85][CH:82]([C:81]([C:79](=[NH:78])[O-:80])=[CH:90]3)[H:184])[CH:101]([OH:102])[CH:99]2[OH:100])[O-:119])[CH:116]1[OH:117])[n:83]4[c:97]5[n:95][c:94]([H:186])[n:91][c:92]([c:88]5[n:86][c:84]4[H:206])[NH2:103])[OH:114].[H+:226]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

