
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O-:23])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:25]2[n:27]1)[NH2:26].[cH:28]1[n:31][c:33]([c:34]2[n:39][cH:40][n:51]([CH:32]3[CH:30]([OH:29])[CH:37]([CH:36]([O:35]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O-:50])[O:38][P:41](=[O:42])([O-:43])[O-:44])[c:52]2[n:54]1)[NH2:53].[OH:55][P:71]1([O:69][C@@:68]2([C:63]([O:112][H:103])([O:113][H:106])[CH:70]3[CH:65]([N-:64][c:62]4[c:61]([c:59]([n:58][c:57](=[NH:56])[nH:76]4)[OH:60])[NH:74]3)[O:66][CH:67]2[CH2:75][O:73]1)[H:105])=[O:72]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:25]2[n:27]1)[NH2:26].[cH:28]1[n:31][c:33]([c:34]2[n:39][cH:40][n:51]([CH:32]3[CH:30]([OH:29])[CH:37]([CH:36]([O:35]3)[CH2:45][O:46][P:47](=[O:48])([O-:50])[O-:49])[O:38][P:41](=[O:42])([O-:44])[O-:43])[c:52]2[n:54]1)[NH2:53].[O:66]1[CH:67]([C:68]([S:115][H:103])=[C:63]([S:116][H:106])[CH:70]2[CH:65]1[N:64]([c:62]3[c:61]([c:59]([n:58][c:57](=[NH:56])[nH:76]3)[OH:60])[NH:74]2)[H:105])[CH2:75][O:73][P:71](=[O:72])([OH:55])[O:69][H:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

