
//
SELECTED AAM MAPPING
[*:77][O:78][C:79]([H:48])([H:49])[C@@:83]1([H:50])[O:85][C@@:88]([H:51])([O:90][C:92]([H:52])([H:53])[C@@:93]2([H:54])[O:95][C@:97]([H:55])([O:99][P:100](=[O:103])([O-:105])[O:107][H:56])[CH:3]([NH:5][C:6](=[O:7])[CH:8]([H:119])[C:120]([H:121])([O:124][H:126])[C:128]([H:131])([H:134])[C:137]([H:140])([H:143])[C:146]([H:147])([H:150])[C:152]([H:154])([H:156])[C:158]([H:159])([H:160])[C:163]([H:165])([H:167])[C:170]([*:173])([H:176])[H:179])[C@@:9]([C@:98]2([H:101])[O:102][H:104])([H:184])[O:185][C:188](=[O:190])[C:191]([H:192])([H:193])[C:196]([H:198])([O:200][H:203])[C:206]([H:209])([H:212])[C:215]([H:218])([H:219])[C:222]([H:224])([H:225])[C:226]([C:80]([H:81])([H:82])[C:84]([H:86])([H:87])[C:89]([*:91])([H:94])[H:96])([H:227])[H:228])[C@:106]([H:108])([NH:1][C:2](=[O:4])[C:109]([H:110])([H:111])[C:112]([H:113])([O:114][H:115])[C:116]([H:117])([H:118])[C:122]([H:123])([H:125])[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:136]([H:138])([H:139])[C:141]([H:142])([H:144])[C:145]([*:148])([H:149])[H:151])[C@@:153]([H:155])([O:157][C:161](=[O:162])[C:164]([H:166])([H:168])[C:169]([H:171])([O:172][H:174])[C:175]([H:177])([H:178])[C:180]([H:181])([H:182])[C:183]([H:186])([H:187])[C:189]([H:194])([H:195])[C:197]([H:199])([H:201])[C:202]([H:204])([H:205])[C:207]([*:208])([H:210])[H:211])[C@:213]1([H:214])[O:216][P:217](=[O:220])([O-:221])[O:223][H:229].[C:10]1([H:230])([O:20][CH:22]([CH:25]([O:27][H:231])[C@@:29]([H:232])([O:35][H:233])[CH:37]1[O:40][H:234])[CH2:43][H:235])[O:47][P:44]([O:42][P:38]([O:36][CH2:34][CH:28]2[O:26][CH:24]([n:19]3[cH:18][n:17][c:16]4[c:14]([n:13][c:12](=[NH:11])[nH:23][c:21]43)[O-:15])[CH:32]([CH:30]2[OH:31])[OH:33])(=[O:39])[O-:41])(=[O:45])[O:46][H:236]>>[S:242]([C:243]([H:53])([H:54])[H:55])[CH2:43][CH:22]([H:52])[CH:25]([NH:1][C:2](=[O:4])[H:51])[C:29](=[O:35])[N:241]([H:50])[CH:8]([*:240])[C:6]([NH:5][CH:3]([*:239])[C:9]([N:238]([CH:37]([*:237])[C:10](=[O:27])[O:20][H:48])[H:49])=[O:40])=[O:7].[CH2:34]([CH:28]1[CH:30]([OH:31])[CH:32]([CH:24]([O:26]1)[n:19]2[cH:18][n:17][c:16]3[c:14]([n:13][c:12](=[NH:11])[nH:23][c:21]32)[O-:15])[OH:33])[O:36][P:38]([O:41][H:56])([O:42][P:44](=[O:45])([O-:46])[O-:47])=[O:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

