
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:18][CH2:23][CH2:26][CH2:29][CH2:32][CH2:35][CH2:37][CH2:38][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:53][O:56][CH:57]1[O:59][CH:60]([CH:61]([O:63][CH:64]2[O:68][CH:70]([CH:72]([CH:28]([O:30][C@:31]3([O:33][CH:34]([CH:36]([OH:39])[CH:40]([OH:42])[CH2:44][OH:46])[CH:48]([NH:49][C:51](=[O:52])[CH3:54])[CH:55]([OH:58])[CH2:62]3)[C:65](=[O:66])[O-:67])[CH:69]2[OH:71])[O:73][CH:75]4[CH:19]([NH:20][C:21](=[O:22])[CH3:24])[CH:84]([CH:80]([CH:79]([CH2:25][OH:27])[O:77]4)[OH:81])[O:86][CH:87]5[CH:12]([CH:9]([CH:5]([OH:7])[CH:91]([CH2:15][OH:17])[O:89]5)[OH:11])[OH:14])[CH2:74][OH:76])[CH:78]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90].[OH:92][H:189]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:16]/[CH2:18][CH2:23][CH2:26][CH2:29][CH2:32][CH2:35][CH2:37][CH2:38][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:53][O:56][CH:57]1[O:59][CH:60]([CH:61]([O:63][CH:64]2[CH:69]([OH:71])[CH:28]([O:30][C@@:31]3([CH2:62][CH:55]([CH:48]([NH:49][C:51]([CH3:54])=[O:52])[CH:34]([O:33]3)[CH:36]([CH:40]([OH:42])[CH2:44][OH:46])[OH:39])[OH:58])[C:65]([O-:67])=[O:66])[CH:72]([CH:70]([CH2:74][OH:76])[O:68]2)[O:73][CH:75]4[CH:19]([CH:84]([CH:80]([OH:81])[CH:79]([CH2:25][OH:27])[O:77]4)[OH:92])[NH:20][C:21](=[O:22])[CH3:24])[CH:78]([CH:83]1[OH:85])[OH:82])[CH2:88][OH:90].[CH:12]1([CH:9]([OH:11])[CH:5]([CH:91]([CH2:15][OH:17])[O:89][CH:87]1[O:86][H:189])[OH:7])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

