
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[CH:30]([OH:33])[CH:38]1[O:39][P:41](=[O:43])([O-:46])[O-:47])[P:57]([OH:48])([O:56][P:53]([OH:49])([O:52][CH2:51][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:27][C:29](=[O:31])\[CH:32]=[CH:34]\[CH:35]=[CH:36]\[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])([CH3:55])[CH3:58])=[O:54])=[O:59].[O:60]1[CH:65]([n:68]2[c:70]3[n:71][cH:72][n:75][c:76]([c:77]3[n:79][cH:80]2)[NH2:86])[CH:89]([OH:97])[CH:99]([OH:101])[CH:102]1[CH2:100][O:98][P:95]([O:94][P:91]([O:90][CH2:88][CH:82]4[O:81][CH:78]([N:67]5[CH:66]=[C:64]([C:62](=[NH:61])[O-:63])[CH:74]([CH:73]=[CH:69]5)[H:157])[CH:85]([CH:83]4[OH:84])[OH:87])(=[O:92])[O-:93])(=[O:96])[O:103][H:176].[H+:177]>>[H:157][CH:32]([C:29]([S:27][CH2:21][CH2:18][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:5]([CH:4]([OH:2])[C:50]([CH2:51][O:52][P:53]([OH:49])([O:56][P:57](=[O:59])([O:1][CH2:3][CH:8]1[CH:38]([O:39][P:41](=[O:43])([O-:46])[O-:47])[CH:30]([CH:12]([O:11]1)[n:13]2[c:17]3[n:19][cH:20][n:22][c:23]([c:24]3[n:25][cH:26]2)[NH2:28])[OH:33])[OH:48])=[O:54])([CH3:58])[CH3:55])[O-:6])[O-:15])=[O:31])\[CH:34]=[CH:35]\[CH:36]([H:176])[CH2:37][CH2:40][CH2:42][CH2:44][CH3:45].[c:64]1([C:62](=[NH:61])[O-:63])[cH:74][cH:73][cH:69][n+:67]([cH:66]1)[CH:78]2[O:81][CH:82]([CH:83]([OH:84])[CH:85]2[OH:87])[CH2:88][O:90][P:91](=[O:92])([O:94][P:95](=[O:96])([O-:103])[O:98][CH2:100][CH:102]3[CH:99]([CH:89]([OH:97])[CH:65]([n:68]4[c:70]5[n:71][cH:72][n:75][c:76]([c:77]5[n:79][cH:80]4)[NH2:86])[O:60]3)[OH:101])[O:93][H:177]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

