
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:20][C:23](=[O:26])[CH:29]=[CH:32][CH2:35][CH2:40][CH2:46][CH2:50][CH2:52][CH2:53][CH2:54][CH2:57][CH2:59][CH2:61][CH2:62][CH:66]=[CH:68][CH2:69][CH2:70][CH2:73][CH2:5][CH2:7][CH2:10][CH2:15][CH3:16])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:33]1[O:34][CH:36]([n:37]2[c:38]3[n:39][cH:41][n:42][c:43]([c:44]3[n:45][cH:47]2)[NH2:48])[CH:49]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:72].[OH:74][H:150]>>[CH2:70]([CH2:73][CH2:5][CH2:7][CH2:10][CH2:15][CH3:16])[CH2:69][CH:68]=[CH:66][CH2:62][CH2:61][CH2:59][CH2:57][CH2:54][CH2:53][CH2:52][CH2:50][CH2:46][CH2:40][CH2:35][CH:32]([CH:29]([C:23]([S:20][CH2:17][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:3]([CH:2]([OH:1])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:33]1[CH:55]([CH:49]([OH:51])[CH:36]([O:34]1)[n:37]2[cH:47][n:45][c:44]3[c:43]([n:42][cH:41][n:39][c:38]32)[NH2:48])[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:72])[CH3:71])[O-:4])[O-:12])=[O:26])[H:150])[OH:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

