
//
SELECTED AAM MAPPING
[*:1][O:2][CH:3]1[O:5][CH:6]([CH:8]([O:9][CH:10]2[O:12][CH:13]([CH2:7][OH:11])[CH:15]([*:17])[CH:19]([OH:21])[CH:23]2[OH:4])[CH:14]([OH:16])[CH:18]1[OH:20])[CH2:22][OH:24].[OH:25][H:47]>>[*:1][O:2][CH:3]1[O:5][CH:6]([CH:8]([O:9][CH:10]2[O:12][CH:13]([CH:15]([*:17])[CH:19]([OH:21])[CH:23]2[OH:4])[CH2:7][OH:11])[CH:14]([OH:16])[CH:18]1[OH:20])[CH2:22][OH:24].[O:49]([H:51])[C@:67]1([H:48])[C@@:53]([C:50]([H:47])([OH:25])[O:52][C@@:54]([H:56])([C@@:58]1([H:60])[O:62][H:64])[C:61]([H:63])([H:65])[O:66][H:68])([H:55])[O:57][H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

