
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:39][CH2:43][CH2:45][CH2:46][CH2:47][CH2:50][CH:52]=[CH:54][CH2:55][CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[CH:42]([OH:44])[CH:48]1[O:49][P:51](=[O:53])([O-:56])[O-:58])[OH:59])[OH:60])([CH3:64])[CH3:65].[O:67]([H:130])[H:131]>>[O:17]=[P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([CH:42]([CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:40]2)[NH2:41])[O:25]1)[OH:44])[O:49][P:51]([O-:58])([O-:56])=[O:53])[OH:59])([OH:60])[O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][H:130])[O-:4])([CH3:65])[CH3:64].[CH2:47]([CH2:46][CH2:45][CH2:43][CH2:39][CH2:33][C:28](=[O:30])[O-:67])[CH2:50]/[CH:52]=[CH:54]\[CH2:55][CH2:57][CH2:61][CH2:62][CH2:63][CH2:66][CH3:5].[H+:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

