
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:166])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]1([n:55]2[c:56]3[n:58][cH:60][n:63][c:64]([c:66]3[n:67][cH:69]2)[NH2:75])[CH:77]([OH:86])[CH:88]([OH:89])[CH:90]([CH2:87][O:85][P:82]([O:81][P:79]([O:78][CH2:76][CH:70]4[O:68][CH:65]([n+:61]5[cH:59][cH:57][cH:54][c:53]([C:51](=[NH:50])[O-:52])[cH:62]5)[CH:73]([CH:71]4[OH:72])[OH:74])(=[O:80])[OH:91])(=[O:83])[O-:84])[O:92]1.[c:93]1([CH3:97])[c:106]2[O:104][C@:103]([CH2:102][CH2:101][C:100]([CH:98]([C:95]([O:94][H:208])=[O:96])[CH3:114])([H:215])[H:216])([CH2:109][CH2:107][c:108]2[c:110]([CH3:105])[c:111]([O-:113])[c:115]1[CH3:99])[CH3:112].[n:116]1[cH:118][n:121][c:122]([c:124]2[n:126][cH:127][n:144]([CH:120]3[CH:119]([OH:117])[CH:128]([CH:125]([O:123]3)[CH2:130][O:131][P:132](=[O:133])([O-:134])[O:135][P:136](=[O:137])([O-:138])[O:139][P:140](=[O:141])([O-:142])[O-:143])[OH:129])[c:146]12)[NH2:145].[OH:147][H:248].[O:148]=[O:149].[H+:249]>>[n:46]1[cH:47][n:1][c:3]([c:7]2[c:44]1[n:43]([cH:10][n:8]2)[CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:95](=[O:96])[CH:98]([H:166])[CH3:114])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3)[O:23][P:26](=[O:29])([O-:35])[O-:37])[NH2:13].[H:208][CH:54]1[CH:57]=[CH:59][N:61]([CH:62]=[C:53]1[C:51](=[NH:50])[O-:52])[CH:65]2[CH:73]([OH:74])[CH:71]([OH:72])[CH:70]([CH2:76][O:138][P:136](=[O:137])([O-:139])[O:135][P:132]([O:134][H:215])(=[O:133])[O:131][CH2:130][CH:125]3[O:123][CH:120]([CH:119]([CH:128]3[OH:129])[OH:117])[n:144]4[c:146]5[c:124]([c:122]([n:121][cH:118][n:116]5)[NH2:145])[n:126][cH:127]4)[O:68]2.[CH2:101]([CH2:102][C:103]1([O:104][c:106]2[c:108]([c:110]([c:111]([O:113][H:216])[c:115]([CH3:99])[c:93]2[CH3:97])[CH3:105])[CH2:107][CH2:109]1)[CH3:112])[C:100]([O-:142])=[O:141].[cH:60]1[n:58][c:56]2[n:55]([CH:49]3[CH:77]([CH:88]([OH:89])[CH:90]([O:92]3)[CH2:87][O:85][P:82]([O-:84])([O-:81])=[O:83])[OH:86])[cH:69][n:67][c:66]2[c:64]([n:63]1)[NH2:75].[O:251]=[P:140]([O-:250])([O-:143])[O:94][P:79]([OH:91])(=[O:80])[O-:78].[O:148]([O:149][H:248])[H:249].[OH-:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

