
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH-:25][C:28](=[O:31])[CH2:34][CH2:39][CH2:44][CH2:50][CH2:55][CH2:57][CH2:58][CH2:59][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH2:73][CH2:74][CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])[C:23]([CH2:24][O:26][P:27](=[O:29])([O:30][P:32](=[O:33])([O-:35])[O:36][CH2:37][CH:38]1[O:40][CH:41]([n:42]2[c:43]3[n:45][cH:46][n:47][c:48]([c:49]3[n:51][cH:52]2)[NH2:53])[CH:54]([OH:56])[CH:60]1[O:62][P:64](=[O:67])([O-:68])[O-:69])[OH:71])([CH3:72])[CH3:76].[c:77]12[n:82][cH:84][n:87][c:88]([c:89]1[n:91][cH:93][n:124]2[CH:122]3[CH:96]([O:102][P:104](=[O:106])([O-:109])[O-:115])[CH:117]([OH:119])[CH:120]([CH2:118][O:116][P:113]([O:112][P:108]([O:107][CH2:105][CH:98]4[O:97][CH:95]([N:85]5[CH:83]=[C:81]([C:79](=[NH:78])[O-:80])[CH:92]([CH:90]=[CH:86]5)[H:210])[CH:101]([CH:99]4[OH:100])[OH:103])(=[O:110])[O-:111])(=[O:114])[O:123][H:228])[O:121]3)[NH2:94].[H+:229]>>[n:42]1([c:43]2[n:45][cH:46][n:47][c:48]([c:49]2[n:51][cH:52]1)[NH2:53])[CH:41]3[CH:54]([OH:56])[CH:60]([O:62][P:64](=[O:67])([O-:68])[O:69][H:210])[CH:38]([CH2:37][O:36][P:32]([O:30][P:27]([O:26][CH2:24][C:23]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:16][S:19][C:21](=[O:22])[CH:25]=[C:28]([O-:31])[CH2:34][CH2:39][CH2:44][CH2:50][CH2:55][CH2:57][CH2:58][CH2:59][CH2:61][CH2:63][CH2:65][CH2:66][CH2:70][CH2:73][CH2:74][CH2:75][CH2:2][CH2:7][CH2:10][CH2:14][CH2:17][CH2:18][CH3:20])([CH3:76])[CH3:72])(=[O:29])[OH:71])(=[O:33])[O:35][H:228])[O:40]3.[c:81]1([C:79](=[NH:78])[O-:80])[cH:92][cH:90][cH:86][n+:85]([cH:83]1)[CH:95]2[O:97][CH:98]([CH:99]([CH:101]2[OH:103])[OH:100])[CH2:105][O:107][P:108]([O:112][P:113](=[O:114])([O-:123])[O:116][CH2:118][CH:120]3[CH:117]([OH:119])[CH:96]([O:102][P:104]([O-:109])([O-:115])=[O:106])[CH:122]([O:121]3)[n:124]4[cH:93][n:91][c:89]5[c:88]([n:87][cH:84][n:82][c:77]54)[NH2:94])(=[O:110])[O:111][H:229]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

