
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:45])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[C@:28]([CH:26]1[O:27][H:40])([H:41])[OH:29].[OH:33][H:47]>>[H:40][O:6][c:5]1[n:4][c:3](=[NH:2])[nH:15][c:13]2[c:7]1[N:8]([H:45])[CH:10]3[C:28]([OH:29])([OH:33])[CH:26]4[O:27][P:32](=[O:1])([O:31][CH2:30][CH:22]4[O:20][CH:17]3[N-:11]2)[O:9][H:41].[O:18]([P:14]([O:12][H:47])(=[O:16])[O-:25])[P:19]([O-:24])([O-:23])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

