
//
SELECTED AAM MAPPING
[CH2:1](/[CH:4]=[CH:6]/[CH2:7]/[CH:10]=[CH:11]/[CH2:12]/[CH:14]=[CH:16]/[CH2:18][CH2:21][C:22](=[O:24])[O-:25])\[CH:26]=[CH:23]\[CH2:20][CH:15](\[CH:13]=[CH:2]\[CH:3]=[CH:5]\[CH2:8][CH3:9])[O:17][O-:19].[H+:57]>>[CH2:20](\[CH:15]=[CH:13]\[CH:2]([CH:3]=[CH:5][CH2:8][CH3:9])[H:58])/[CH:23]=[CH:26]\[CH2:1]/[CH:4]=[CH:6]\[CH2:7]/[CH:10]=[CH:11]\[CH2:12]/[CH:14]=[CH:16]\[CH2:18][CH2:21][C:22](=[O:24])[O-:25].[OH:17][O-:19].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

