
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:48][P:49](=[O:52])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:29][C:31](=[O:34])[CH:37]([H:137])[CH:41]([H:142])[CH2:43]/[CH:44]=[CH:45]\[CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])([CH3:62])[CH3:63].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:106]([n:104]2[CH2:97][CH:94]([CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])(=[O:80])[OH:86])(=[O:84])[O-:85])[OH:91])[OH:93])[OH:96])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:81]>>[OH:42][CH:40]1[CH:46]([O:48][P:49](=[O:52])([O-:54])[O-:56])[CH:22]([CH2:20][O:19][P:14]([O:13][P:9]([O:8][CH2:3][C:1]([CH:4]([C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:29][C:31](=[O:34])[CH:37]=[CH:41][CH2:43][CH:44]=[CH:45][CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])[OH:2])([CH3:63])[CH3:62])(=[O:12])[OH:58])(=[O:15])[OH:57])[O:23][CH:25]1[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:106]([N:104]2[CH2:97][CH:94]([OH:96])[CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])[CH:67]([OH:65])[CH:75]4[OH:76])(=[O:80])[OH:86])(=[O:84])[O:85][H:142])[OH:91])[OH:93])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:137])[CH3:74])[CH3:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

