
//
SELECTED AAM MAPPING
[n:1]1[cH:5][n:7][c:8]([c:9]2[n:11][cH:12][n:24]([CH:22]3[CH:17]([OH:21])[CH:23]([CH:19]([CH2:18][S:16][CH2:15][CH2:14][CH:6]([C:3]([OH:2])=[O:4])[NH2:10])[O:20]3)[OH:25])[c:26]12)[NH2:13].[*:27][C:28](=[O:29])[NH:30][CH:31]([C:32](=[O:33])[NH:35][*:36])[CH2:37][c:39]1[n:42][c:44]([nH:46][cH:47]1)[CH2:49][CH2:34][CH:38]([C:40](=[O:41])[OH:43])[NH:45][CH3:48].[H+:87]>>[O:4]=[C:3]([OH:2])[CH:6]([NH2:10])[CH2:14][CH2:15][S+:16]([CH2:18][CH:19]1[O:20][CH:22]([n:24]2[cH:12][n:11][c:9]3[c:8]([n:7][cH:5][n:1][c:26]32)[NH2:13])[CH:17]([OH:21])[CH:23]1[OH:25])[CH3:48].[*:27][C:28](=[O:29])[NH:30][CH:31]([C:32](=[O:33])[NH:35][*:36])[CH2:37][c:39]1[n:42][c:44]([CH2:49][CH2:34][CH:38]([C:40](=[O:41])[OH:43])[NH:45][H:87])[nH:46][cH:47]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

