
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:64])(=[O:33])[OH:37].[C@@:68]1([H:70])([O:72][H:74])[C@:76]([C:71]([O:69][H:65])([H:66])[O:73][C@:75]([H:67])([C@@:78]1([H:80])[O:82][H:84])[C:83]([H:85])([H:86])[H:87])([H:77])[O:79][H:81]>>[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[N:6](=[C:10]([O:12][H:64])[CH3:13])[CH:5]1[CH:4]([OH:2])[CH:21]([OH:22])[CH:20]([O:19][CH:18]1[O:88][P:89]([O:91][H:65])([O:92][H:66])=[O:90])[CH2:24][OH:26].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

