
//
SELECTED AAM MAPPING
[*:37][C:38](=[O:39])[N:40]([H:26])[C@:43]([H:45])([C@:47]([H:49])([O:51][H:54])/[C:57](/[H:60])=[C:63](\[H:66])/[C:69]([H:72])([H:75])[C:78]([H:81])([H:84])[C:87]([H:91])([H:94])[C:95]([H:97])([H:98])[C:100]([H:102])([H:103])[C:105]([H:106])([H:108])[C:110]([H:112])([H:114])[C:115]([H:117])([H:118])[C:120]([H:122])([H:123])[C:125]([H:126])([H:128])[C:130]([H:132])([H:134])[C:136]([H:138])([H:140])[C:143]([H:145])([H:147])[H:149])[C:151]([H:153])([H:154])[O:155][C@:159]1([H:162])[O:164][C@@:166]([H:168])([C@@:171]([C@:163]([H:165])([O:167][H:169])[C@@:170]1([H:172])[O:174][H:176])([H:173])[O:175][C@:177]2([C@:146]([C@@:50]([C@@:42]([H:44])([O:46][H:48])[C@@:184]([H:41])([C:156]([H:157])([H:158])[O:160][H:161])[O:181]2)([H:52])[O:53][C@:55]3([H:56])[O:58][C@@:59]([H:61])([C@@:62]([H:64])([O:65][C@:67]4([H:68])[O:70][C@@:71]([H:73])([C@:74]([H:76])([O:77][H:79])[C@:80]([H:82])([O:83][H:85])[C@@:86]4([H:88])[O:89][H:90])[C:92]([H:93])([H:96])[O:99][H:101])[C@:104]([H:107])([O:109][H:111])[C@@:113]3([H:116])[N:119]([H:121])[C:124](=[O:127])[C:129]([H:131])([H:133])[H:135])[C:137]([H:139])([H:141])[O:142][H:144])([H:148])[O:150][H:152])[H:179])[C:178]([H:180])([H:182])[O:183][H:185].[CH:1]1([n:2]2[c:3](=[O:4])[n:5][c:6]([O-:7])[cH:8][cH:9]2)[CH:10]([OH:12])[CH:21]([OH:22])[CH:23]([CH2:20][O:19][P:16]([O:15][P:13]([O:11][C@@:190]3([C@@:188]([O:187][H:186])([H:189])[C@@:199]([C@@:195]([C@@:193]([O:192]3)([H:194])[C:203]([H:204])([H:205])[O:206][H:207])([H:196])[O:197][H:198])([H:200])[O:201][H:202])[H:191])(=[O:14])[O:24][H:208])(=[O:17])[O-:18])[O:25]1>>[O:14]=[P:13]([O-:24])([O-:11])[O:15][P:16]([O:19][CH2:20][CH:23]1[O:25][CH:1]([n:2]2[c:3]([n:5][c:6]([cH:8][cH:9]2)[O-:7])=[O:4])[CH:10]([OH:12])[CH:21]1[OH:22])([O:18][H:26])=[O:17].[N:209]#[N:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

