
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:11])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[CH2:52][O:54][CH:55]1[O:57][CH:58]([CH:59]([O:61][CH:63]2[O:65][CH:66]([CH:69]([OH:71])[CH:73]([O:75][CH:76]3[CH:72]([CH:68]([OH:70])[CH:83]([CH:81]([O:80]3)[CH2:82][OH:84])[O:85][CH:86]4[CH:60]([OH:62])[CH:96]([CH:91]([CH:90]([CH2:64][OH:67])[O:88]4)[OH:93])[O:98][CH:100]5[CH:44]([CH:40]([OH:42])[CH:105]([O:5][CH:6]6[O:8][CH:10]([CH:12]([OH:13])[CH:15]([O:16][H:156])[CH:18]6[O:19][CH:20]7[O:22][CH:23]([CH:24]([OH:26])[CH:27]([OH:28])[CH:30]7[OH:31])[CH3:32])[CH2:35][OH:38])[CH:103]([CH2:53][OH:56])[O:102]5)[NH:46][C:48](=[O:49])[CH3:51])[NH:74][C:77](=[O:78])[CH3:79])[CH:87]2[OH:89])[CH2:92][OH:94])[CH:95]([OH:97])[CH:99]1[OH:101])[CH2:104][OH:106].[O:107]1[CH:109]([n:113]2[c:114](=[O:115])[n:117][c:120]([O-:121])[cH:122][cH:123]2)[CH:129]([OH:131])[CH:138]([OH:141])[CH:144]1[CH2:142][O:140][P:137]([O:136][P:134]([O:133][CH:124]3[CH:111]([CH:110]([OH:108])[CH:127]([CH:126]([O:125]3)[CH2:130][OH:132])[OH:128])[N:112]=[C:116]([O-:118])[CH3:119])(=[O:135])[O:145][H:282])(=[O:139])[OH:143]>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:52][O:54][CH:55]1[O:57][CH:58]([CH:59]([O:61][CH:63]2[O:65][CH:66]([CH:69]([OH:71])[CH:73]([O:75][CH:76]3[O:80][CH:81]([CH:83]([CH:68]([OH:70])[CH:72]3[NH:74][C:77](=[O:78])[CH3:79])[O:85][CH:86]4[CH:60]([OH:62])[CH:96]([O:98][CH:100]5[CH:44]([NH:46][C:48](=[O:49])[CH3:51])[CH:40]([OH:42])[CH:105]([CH:103]([CH2:53][OH:56])[O:102]5)[O:5][CH:6]6[CH:18]([CH:15]([O:16][CH:124]7[O:125][CH:126]([CH2:130][OH:132])[CH:127]([OH:128])[CH:110]([OH:108])[CH:111]7[N:112]([H:156])[C:116](=[O:118])[CH3:119])[CH:12]([OH:13])[CH:10]([O:8]6)[CH2:35][OH:38])[O:19][CH:20]8[O:22][CH:23]([CH:24]([OH:26])[CH:27]([OH:28])[CH:30]8[OH:31])[CH3:32])[CH:91]([CH:90]([CH2:64][OH:67])[O:88]4)[OH:93])[CH2:82][OH:84])[CH:87]2[OH:89])[CH2:92][OH:94])[CH:95]([OH:97])[CH:99]1[OH:101])[CH2:104][OH:106])[CH:9](/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:47][CH3:50])[OH:11].[OH:143][P:137]([O:136][P:134](=[O:135])([O-:133])[O-:145])([O:140][CH2:142][CH:144]1[O:107][CH:109]([n:113]2[c:114]([n:117][c:120]([cH:122][cH:123]2)[O-:121])=[O:115])[CH:129]([OH:131])[CH:138]1[OH:141])=[O:139]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

