
//
SELECTED AAM MAPPING
[CH:1]1([n:4]2[c:6](=[O:7])[n:9][c:11]([O-:12])[cH:14][cH:15]2)[CH:20]([OH:23])[CH:32]([OH:33])[CH:34]([CH2:31][O:30][P:27]([O:26][P:24]([O:22][CH:5]3[CH:3]([OH:2])[CH:17]([CH:13]([CH:10]([O:8]3)[CH2:19][OH:21])[OH:16])[OH:18])(=[O:25])[O:35][H:63])(=[O:28])[O-:29])[O:36]1.[C:67]([H:71])([H:73])([O:37][P:38](=[O:39])([OH:40])[OH:41])[C@:78]1([O:77][C:75]([C@@:72]([N:70]=[C:69]([O:68][H:64])[C:89]([H:91])([H:92])[H:93])([H:74])[C@@:84]([C@:80]1([H:81])[O:82][H:83])([H:86])[O:88][H:90])([H:76])[O:85][H:87])[H:79]>>[P:24]([O:26][P:27]([O:30][CH2:31][CH:34]1[O:36][CH:1]([n:4]2[c:6]([n:9][c:11]([cH:14][cH:15]2)[O-:12])=[O:7])[CH:20]([OH:23])[CH:32]1[OH:33])([O:29][H:63])=[O:28])([O-:22])(=[O:25])[O-:35].[P:38](=[O:39])([OH:40])([OH:41])[O:37][CH:5]1[CH:3]([CH:17]([CH:13]([CH:10]([CH2:19][OH:21])[O:8]1)[OH:16])[OH:18])[OH:2].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

