
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:65])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:84].[*:93][C:45]=1[C:46](=[O:47])[c:48]2[c:49]([C:50](=[O:51])[C:52]1[CH3:53])[c:57]([H:85])[c:54]([H:86])[c:55]([H:89])[c:56]2[H:91].[H+:92]>>[H:103][C:102]([H:104])([C:105]([H:106])([H:107])[C:108]([H:109])([C:110]([H:111])([H:112])[H:114])[C:115]([H:117])([H:118])[H:120])[C:99]([C@:97]([H:98])([C:94]([H:96])([H:95])[C:146]([C:136]([C@:132]([C:122]([C:113]([C:50](/[C:52](=[C:45](\[H:89])/[C:46]([c:48]1[c:56]([c:55]([c:54]2[c:57]([c:49]1[O:51][H:65])[c:149]([c:145]([c:142]([c:139]2[H:141])[H:143])[H:147])[H:151])[O:47][H:84])[C:134]([H:135])([H:137])[H:138])([H:85])[H:86])/[CH3:53])([H:91])[H:92])([H:116])[H:119])([H:124])[H:128])([C:127]([H:129])([H:130])[H:131])[H:133])([H:140])[H:144])([H:148])[H:150])[C:121]([H:123])([H:125])[H:126])([H:100])[H:101].[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42])[O:34][H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

