
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3]([CH:5]=[CH:7][CH:8]1[CH:9]2[O:12][O:15][CH:17]([CH2:16]2)[CH:19]1[CH2:20][CH2:23][CH2:26][CH2:4][CH2:6][CH2:10][C:11](=[O:13])[O-:14])[CH2:18][CH2:21][CH2:22][CH2:24][CH3:25].[H+:60].[H+:61]>>[O:13]=[C:11]([O-:14])[CH2:10][CH2:6][CH2:4][CH2:26][CH2:23][CH2:20][CH:19]1[CH:17]2[O:15][O:12][CH:9]([CH2:16]2)[CH:8]1[CH:7]=[CH:5][CH:3]([O:2][H:60])[CH2:18][CH2:21][CH2:22][CH2:24][CH3:25].[OH:1][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

