
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([O:12][H:88])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:39][CH:6]([N:4]=[C:3]([OH:2])[CH:22]([H:101])[CH:24]([H:105])[CH:25]([H:107])[CH:27]([H:110])[CH:29]([H:115])[C:166]([H:118])([H:167])[C:168]([H:169])([H:170])[C:171]([H:172])([H:173])[C:174]([H:175])([H:176])[C:177]([H:178])([H:179])[C:180]([H:181])([H:182])[C:183]([H:184])([H:185])[C:186]([H:187])([H:188])[C:189]([H:190])([H:191])[C:192]([H:193])([H:194])[C:195]([H:196])([H:197])[C:198]([H:199])([H:200])[C:201]([H:202])([H:203])[C:204]([H:205])([H:206])[C:207]([H:208])([H:209])[C:210]([H:211])([H:212])[C:213]([H:214])([H:215])[C:216]([H:217])([H:218])[H:219])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38].[CH3:40][C:79](=[N:78][CH:76]1[CH:48]([OH:50])[CH2:52][C@:69]([O:68][P:65]([O:63][CH2:61][CH:54]2[O:53][CH:51]([n:46]3[c:44]([n:43][c:42](=[NH:41])[cH:49][cH:47]3)[O:45][H:220])[CH:58]([CH:56]2[OH:57])[OH:59])(=[O:66])[OH:77])([O:71][CH:72]1[CH:55]([OH:60])[CH:62]([OH:64])[CH2:67][OH:70])[C:73](=[O:74])[O-:75])[O-:80]>>[CH:11]1([CH:9]([O:7][CH:5]([CH:17]([OH:18])[CH:14]1[OH:15])[O:1][CH2:39][CH:6]([N:4]([H:88])[C:222](=[O:223])[*:221])[CH:8](/[CH:13]=[CH:16]/[CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38])[OH:10])[CH2:20][OH:21])[O:12][CH:29]2[CH:27]([CH:25]([O:226][C@:69]3([O:71][CH:72]([CH:55]([OH:60])[CH:62]([CH2:67][OH:70])[OH:64])[CH:76]([N:78]([H:105])[C:79](=[O:80])[CH3:40])[CH:48]([CH2:52]3)[OH:50])[C:73](=[O:74])[O-:75])[CH:24]([CH:22]([C:3]([H:110])([H:115])[OH:2])[O:224]2)[O:225][H:101])[O:227][H:107].[P:65](=[O:66])([O-:68])([O:63][CH2:61][CH:54]1[O:53][CH:51]([n:46]2[c:44]([n:43][c:42](=[NH:41])[cH:49][cH:47]2)[O-:45])[CH:58]([OH:59])[CH:56]1[OH:57])[OH:77].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

