
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:20][C:23](=[O:26])[CH2:29][C:33]([H:147])([O:37][H:149])[CH2:41][CH2:47][CH2:50][CH2:52][CH2:53][CH2:55][CH2:58][CH2:59][CH2:61][CH2:63][CH2:67][CH2:68][CH2:69][CH2:72][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[O:34][CH:35]([n:36]2[c:38]3[n:39][cH:40][n:42][c:43]([c:44]3[n:45][cH:46]2)[NH2:48])[CH:49]([OH:51])[CH:54]1[O:56][P:57](=[O:60])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:70])[CH3:71].[CH:73]1([n:79]2[c:80]3[n:82][c:84]([H:196])[n:87][c:88]([c:90]3[n:91][c:93]2[H:199])[NH2:99])[CH:101]([OH:110])[CH:112]([OH:113])[CH:114]([CH2:111][O:109][P:106]([O:105][P:103]([O:102][CH2:100][CH:94]4[O:92][CH:89]([n+:85]5[cH:83][cH:81][cH:78][c:77]([C:75](=[NH:74])[O-:76])[cH:86]5)[CH:97]([CH:95]4[OH:96])[OH:98])(=[O:104])[O:115][H:216])(=[O:107])[O-:108])[O:116]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:20][C:23](=[O:26])[CH2:29][C:33](=[O:37])[CH2:41][CH2:47][CH2:50][CH2:52][CH2:53][CH2:55][CH2:58][CH2:59][CH2:61][CH2:63][CH2:67][CH2:68][CH2:69][CH2:72][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[CH:54]([CH:49]([OH:51])[CH:35]([O:34]1)[n:36]2[cH:46][n:45][c:44]3[c:38]2[n:39][cH:40][n:42][c:43]3[NH2:48])[O:56][P:57](=[O:60])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:71])[CH3:70].[CH:101]1([CH:73]([O:116][CH:114]([CH2:111][O:109][P:106](=[O:107])([O:108][H:199])[O:105][P:103](=[O:104])([O:102][CH2:100][CH:94]2[O:92][CH:89]([N:85]3[CH:83]=[CH:81][CH:78]([C:77]([C:75](=[NH:74])[O-:76])=[CH:86]3)[H:147])[CH:97]([OH:98])[CH:95]2[OH:96])[O-:115])[CH:112]1[OH:113])[n:79]4[c:93]5[n:91][c:90]([H:149])[n:87][c:88]([c:84]5[n:82][c:80]4[H:196])[NH2:99])[OH:110].[H+:216]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

