
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:13]=[CH:17]/[CH2:19][CH2:23][CH2:28][CH2:32][CH2:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:44][CH2:46][CH2:49][CH3:51])[CH2:53][O:57][CH:59]1[O:61][CH:62]([CH:64]([O:66][CH:68]2[CH:58]([CH:22]([O:24][C@:25]3([O:26][CH:27]([CH:29]([OH:30])[CH:31]([O:33][H:153])[CH2:35][OH:38])[CH:40]([NH:42][C:43](=[O:45])[CH3:47])[CH:48]([OH:50])[CH2:52]3)[C:54](=[O:55])[O-:56])[CH:72]([CH:70]([CH2:63][OH:65])[O:69]2)[O:74][CH:76]4[CH:12]([CH:9]([CH:5]([OH:7])[CH:79]([CH2:20][OH:21])[O:78]4)[OH:11])[NH:14][C:15](=[O:16])[CH3:18])[OH:60])[CH:67]([OH:71])[CH:73]1[OH:75])[CH2:77][OH:80].[CH3:81][C:120](=[N:119][CH:117]1[CH:89]([OH:91])[CH2:93][C@:110]([O:109][P:106]([O:104][CH2:102][CH:95]2[O:94][CH:92]([n:87]3[c:85]([n:84][c:83](=[NH:82])[cH:90][cH:88]3)[O:86][H:209])[CH:99]([CH:97]2[OH:98])[OH:100])(=[O:107])[OH:118])([O:112][CH:113]1[CH:96]([OH:101])[CH:103]([OH:105])[CH2:108][OH:111])[C:114](=[O:115])[O-:116])[O-:121]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8](/[CH:13]=[CH:17]/[CH2:19][CH2:23][CH2:28][CH2:32][CH2:34][CH2:36][CH2:37][CH2:39][CH2:41][CH2:44][CH2:46][CH2:49][CH3:51])[OH:10])[CH2:53][O:57][CH:59]1[O:61][CH:62]([CH2:77][OH:80])[CH:64]([O:66][CH:68]2[O:69][CH:70]([CH:72]([O:74][CH:76]3[O:78][CH:79]([CH2:20][OH:21])[CH:5]([OH:7])[CH:9]([OH:11])[CH:12]3[NH:14][C:15](=[O:16])[CH3:18])[CH:22]([CH:58]2[OH:60])[O:24][C@@:25]4([CH2:52][CH:48]([OH:50])[CH:40]([NH:42][C:43](=[O:45])[CH3:47])[CH:27]([CH:29]([OH:30])[CH:31]([CH2:35][OH:38])[O:33][C@@:110]5([CH2:93][CH:89]([OH:91])[CH:117]([CH:113]([CH:96]([OH:101])[CH:103]([CH2:108][OH:111])[OH:105])[O:112]5)[N:119]([H:153])[C:120](=[O:121])[CH3:81])[C:114]([O-:116])=[O:115])[O:26]4)[C:54](=[O:55])[O-:56])[CH2:63][OH:65])[CH:67]([CH:73]1[OH:75])[OH:71].[P:106](=[O:107])([O-:109])([O:104][CH2:102][CH:95]1[O:94][CH:92]([n:87]2[c:85]([n:84][c:83](=[NH:82])[cH:90][cH:88]2)[O-:86])[CH:99]([OH:100])[CH:97]1[OH:98])[OH:118].[H+:209]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

