
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:33][CH2:34][CH2:36][CH2:38][CH2:39][CH2:42][CH2:44][CH2:47][CH2:48][CH3:50])[CH2:52][O:54][CH:55]1[O:58][CH:60]([CH:62]([O:63][CH:65]2[CH:66]([CH:61]([OH:64])[CH:71]([CH:69]([O:68]2)[CH2:70][OH:72])[O:73][CH:75]3[CH:53]([OH:56])[CH:85]([O:5][CH:7]4[O:9][CH:10]([CH:12]([OH:13])[CH:15]([O:16][CH:18]5[O:19][CH:20]([CH:22]([OH:23])[CH:24]([OH:26])[CH:27]5[N:28]([H:110])[C:30](=[O:31])[CH3:32])[CH2:35][OH:37])[CH:40]4[NH:41][C:43](=[O:45])[CH3:46])[CH2:49][OH:51])[CH:81]([CH:79]([CH2:57][OH:59])[O:77]3)[OH:83])[OH:67])[CH:74]([OH:76])[CH:78]1[OH:80])[CH2:82][OH:84].[OH:86][H:180]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:21][CH2:25][CH2:29][CH2:33][CH2:34][CH2:36][CH2:38][CH2:39][CH2:42][CH2:44][CH2:47][CH2:48][CH3:50])[CH2:52][O:54][CH:55]1[CH:78]([OH:80])[CH:74]([OH:76])[CH:62]([CH:60]([CH2:82][OH:84])[O:58]1)[O:63][CH:65]2[O:68][CH:69]([CH:71]([O:73][CH:75]3[O:77][CH:79]([CH:81]([CH:85]([CH:53]3[OH:56])[O:5][CH:7]4[O:9][CH:10]([CH2:49][OH:51])[CH:12]([OH:13])[CH:15]([O:16][H:110])[CH:40]4[NH:41][C:43]([CH3:46])=[O:45])[OH:83])[CH2:57][OH:59])[CH:61]([OH:64])[CH:66]2[OH:67])[CH2:70][OH:72].[CH:18]1([CH:27]([CH:24]([CH:22]([CH:20]([CH2:35][OH:37])[O:19]1)[OH:23])[OH:26])[N:28]=[C:30]([CH3:32])[O:31][H:180])[OH:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

