
//
SELECTED AAM MAPPING
[CH:1](=[CH:6]\[CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])\[CH2:30]/[CH:26]=[CH:24]\[CH:22]=[CH:19]\[CH:17]=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:18]([OH:20])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O-:29].[H+:67]>>[CH:1](=[CH:6]\[CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])\[CH2:30]/[CH:26]=[CH:24]/[CH:22]=[CH:19]/[CH:17]=[CH:15][CH:13]([CH:18]([OH:20])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O:29][H:67])[S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

