
//
SELECTED AAM MAPPING
[*:68][C:69](=[O:70])[N:71]([H:40])[C@:74]([H:41])([C@:77]([H:42])([O:80][H:43])/[C:85](/[H:44])=[C:90](\[H:93])/[C:96]([H:99])([H:102])[C:105]([H:108])([H:111])[C:114]([H:118])([H:121])[C:122]([H:124])([H:125])[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:137]([H:139])([H:141])[C:142]([H:144])([H:145])[C:147]([H:149])([H:150])[C:152]([H:153])([H:155])[C:157]([H:159])([H:161])[C:162]([H:164])([H:165])[C:167]([H:169])([H:170])[H:172])[C:173]([H:175])([H:177])[O:179][C@:181]1([H:183])[O:185][C@@:187]([H:190])([C@@:192]([H:194])([O:196][C@:198]2([H:200])[O:201][C@@:202]([H:206])([C@:209]([H:211])([O:213][H:215])[C@:218]([H:219])([O:221][C@:222]3([H:224])[O:226][C@@:227]([H:229])([C@:230]([H:232])([C@:233]([H:235])([O:237][H:239])[C@@:241]3([H:243])[N:245]([H:246])[C:248](=[O:250])[C:252]([H:254])([H:256])[H:260])[O:234][C@:236]4([C@:110]([H:112])([O:113][H:115])[C@@:255]([C@@:247]([C@@:242]([C:116]([H:117])([H:119])[O:120][C@:123]5([H:126])[O:128][C@@:131]([H:134])([C@@:136]([H:138])([O:140][C@:143]6([H:146])[O:148][C@@:151]([H:154])([C@:156]([H:158])([O:160][H:163])[C@:166]([H:168])([O:171][H:174])[C@@:176]6([H:178])[O:180][H:182])[C:184]([H:186])([H:188])[O:189][H:191])[C@:193]([H:195])([O:197][H:199])[C@@:203]5([H:204])[N:205]([H:207])[C:208](=[O:210])[C:212]([H:214])([H:216])[H:217])[C:220]([H:223])([H:225])[O:228][H:231])([O:240]4)[H:244])([H:249])[O:251][H:253])([H:257])[O:258][C@:259]7([C@:88]([C@@:83]([H:84])([O:86][H:87])[C@:272]([C@@:268]([C:103]([H:104])([H:106])[O:107][H:109])([O:266]7)[H:270])([H:274])[O:276][C@:277]8([H:278])[O:282][C@@:285]([C:76]([H:78])([H:79])[O:81][H:82])([H:287])[C@:289]([H:291])([O:294][H:296])[C@:298]([H:300])([O:302][H:304])[C@@:307]8([H:72])[O:73][H:75])([H:89])[N:91]([H:92])[C:94](=[O:95])[C:97]([H:98])([H:100])[H:101])[H:263])[H:238])[C:261]([H:262])([H:264])[O:265][H:267])[C@@:269]2([H:271])[O:273][H:275])[C:279]([H:280])([H:281])[O:283][H:284])[C@:286]([H:288])([O:290][H:292])[C@@:293]1([H:295])[O:297][H:299])[C:301]([H:303])([H:305])[O:306][H:308].[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([OH:2])[CH:21]([CH:20]([O:19]3)[CH2:24][O:26][H:309])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:310])(=[O:33])[OH:37]>>[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[P:311](=[O:312])([O:314][H:42])([O:26][CH2:24][CH:20]1[O:19][CH:18]([O:315][H:43])[CH:5]([N:6]=[C:10]([O:12][H:40])[CH3:13])[CH:4]([OH:2])[CH:21]1[OH:22])[O:313][H:41].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

