
//
SELECTED AAM MAPPING
[*:123][C:124](=[O:125])[N:126]([H:72])[C@:129]([H:73])([C@:132]([H:74])([O:135][H:75])/[C:140](/[H:76])=[C:145](\[H:77])/[C:150]([H:78])([H:79])[C:157]([H:80])([H:81])[C:163]([H:82])([H:83])[C:169]([H:84])([H:170])[C:171]([H:172])([H:173])[C:174]([H:175])([H:176])[C:177]([H:179])([H:180])[C:181]([H:182])([H:183])[C:184]([H:185])([H:186])[C:187]([H:188])([H:189])[C:191]([H:193])([H:195])[C:196]([H:197])([H:198])[C:199]([H:200])([H:201])[H:202])[C:203]([H:204])([H:205])[O:207][C@:208]1([H:209])[O:210][C@@:212]([H:213])([C@@:214]([H:216])([O:217][C@:218]2([H:220])[O:221][C@@:222]([H:224])([C@:225]([H:227])([O:228][H:230])[C@:232]([H:233])([O:234][C@:235]3([H:237])[O:238][C@@:239]([H:241])([C@@:242]([H:243])([O:245][C@:247]4([C@:149]([H:151])([O:152][H:153])[C@@:263]([C@@:256]([C@@:253]([C:154]([H:155])([H:156])[O:158][C@:1]5([H:159])[O:160][C@@:161]([H:162])([C@@:164]([H:165])([O:166][C@:167]6([H:168])[O:2][CH:3]([CH:4]([O:5][H:178])[CH:6]([OH:7])[CH:8]6[O:190][C@:192]7([H:194])[O:9][CH:10]([CH:11]([O:12][H:206])[CH:13]([O:14][H:211])[CH:15]7[O:16][H:215])[CH:17]([H:219])[H:223])[CH2:18][O:19][H:226])[C@:20]([H:229])([O:21][H:231])[C@@:22]5([H:236])[N:23]([H:240])[C:24](=[O:244])[C:246]([H:248])([H:250])[H:252])[C:255]([H:258])([H:260])[O:262][H:264])([O:251]4)[H:254])([H:257])[O:259][H:261])([H:265])[O:267][C@:269]8([C@:130]([H:131])([N:133]([H:134])[C:136](=[O:137])[C:138]([H:139])([H:141])[H:142])[C@@:318]([O:127][H:128])([C@:282]([C@@:278]([C:143]([H:144])([H:146])[O:147][H:148])([O:275]8)[H:280])([H:284])[O:286][C@:288]9([H:289])[O:290][CH:25]([CH:26]([OH:27])[CH:28]([OH:29])[CH:30]9[O:31][H:309])[CH2:32][O:33][H:316])[H:321])[H:271])[H:249])[C@:266]([H:268])([O:270][H:272])[C@@:273]3([H:274])[N:276]([H:277])[C:279](=[O:281])[C:283]([H:285])([H:287])[H:291])[C:292]([H:293])([H:294])[O:295][H:296])[C@@:297]2([H:298])[O:299][H:300])[C:301]([H:302])([H:303])[O:304][H:305])[C@:306]([H:307])([O:308][H:310])[C@@:311]1([H:312])[O:313][H:314])[C:315]([H:317])([H:319])[O:320][H:322].[CH:34]1([O:44][CH:46]([CH:49]([OH:51])[CH:53]([OH:59])[CH:61]1[O:64][H:323])[C:67]([H:324])([H:325])[H:326])[O:71][P:68]([O:66][P:62]([O:60][CH2:58][CH:52]2[O:50][CH:48]([n:43]3[cH:42][n:41][c:40]4[c:38]([n:37][c:36](=[NH:35])[nH:47][c:45]43)[O-:39])[CH:56]([CH:54]2[OH:55])[OH:57])(=[O:63])[O-:65])(=[O:69])[O:70][H:327]>>[CH2:18]([O:19][P:340](=[O:341])([O:343][P:344]([O:345][H:81])(=[O:346])[O:347][P:349]([O:342][H:80])(=[O:350])[O:44][CH:34]([CH:61]1[O:64][CH:46]([n:331]2[c:1]3[n:332][c:67]([n:334]([c:20]([c:22]3[n:23][c:24]2[H:77])=[O:21])[H:76])[N:336]([H:79])[H:78])[CH:49]([OH:51])[CH:53]1[OH:59])[H:75])[O:348][H:82])[CH:3]4[O:2][CH:8]([*:339])[CH:6]([CH:4]4[O:5][P:337]([O:16][CH:15]([H:74])[CH:13]5[CH:11]([O:12][P:329]([O:335][H:72])(=[O:330])[O:33][CH2:32][CH:25]6[CH:26]([CH:28]([CH:30]([*:333])[O:31]6)[OH:29])[OH:27])[CH:10]([CH:17]([*:328])[O:14]5)[O:9][H:73])(=[O:338])[O:351][H:83])[OH:7].[CH2:58]([CH:52]1[CH:54]([OH:55])[CH:56]([CH:48]([O:50]1)[n:43]2[cH:42][n:41][c:40]3[c:38]([n:37][c:36](=[NH:35])[nH:47][c:45]32)[O-:39])[OH:57])[O:60][P:62]([O:65][H:84])([O:66][P:68](=[O:69])([O-:70])[O-:71])=[O:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

