
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:6]([OH:7])/[CH:8]=[CH:9]/[CH2:10][CH2:11][CH2:14][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH3:26])[CH2:27][O:28][CH:29]1[O:30][CH:31]([CH:32]([O:33][CH:34]2[O:35][CH:36]([CH:37]([OH:38])[CH:39]([O:40][CH:41]3[O:42][CH:43]([CH:44]([CH:45]([OH:48])[CH:50]3[NH:52][C:54](=[O:55])[CH3:57])[O:46][CH:47]4[CH:12]([OH:13])[CH:58]([CH:53]([CH:51]([CH2:15][O:16][C@:249]5([H:250])[O:251][C@@:252]([H:253])([C@@:254]([H:255])([O:256][C@:257]6([H:258])[O:259][C@@:260]([H:261])([C@:262]([H:263])([O:264][H:265])[C@:266]([H:267])([O:268][H:269])[C@@:270]6([H:271])[O:272][H:273])[C:274]([H:275])([H:276])[O:277][H:278])[C@:279]([H:280])([O:281][H:282])[C@@:283]5([H:284])[N:285]([H:286])[C:287](=[O:288])[C:289]([H:290])([H:291])[H:292])[C:293]([H:294])([H:295])[O:296][H:297])[O:49]4)[OH:56])[O:59][C@:298]7([C@:234]([C@@:230]([H:231])([O:232][H:233])[C@:301]([C@@:300]([C:244]([H:245])([H:246])[O:247][H:248])([O:299]7)[H:179])([H:181])[O:302][C@:303]8([H:183])[O:304][C@@:305]([C:225]([H:226])([H:227])[O:228][H:229])([H:306])[C@:307]([H:308])([O:309][H:310])[C@:311]([H:312])([O:313][H:314])[C@@:315]8([H:222])[O:223][H:224])([H:235])[N:236]([H:237])[C:238](=[O:239])[C:240]([H:241])([H:242])[H:243])[H:176])[CH2:60][OH:61])[CH:62]2[OH:63])[CH2:64][OH:65])[CH:66]([OH:67])[CH:68]1[OH:69])[CH2:70][OH:71].[CH3:72][C:111](=[N:110][CH:108]1[CH:80]([OH:82])[CH2:84][C@:101]([O:100][P:97]([O:95][CH2:93][CH:86]2[O:85][CH:83]([n:78]3[c:76]([n:75][c:74](=[NH:73])[cH:81][cH:79]3)[O:77][H:316])[CH:90]([CH:88]2[OH:89])[OH:91])(=[O:98])[OH:109])([O:103][CH:104]1[CH:87]([OH:92])[CH:94]([OH:96])[CH2:99][OH:102])[C:105](=[O:106])[O-:107])[O-:112]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:27][O:28][CH:29]1[CH:68]([OH:69])[CH:66]([CH:32]([CH:31]([CH2:70][OH:71])[O:30]1)[O:33][CH:34]2[CH:62]([OH:63])[CH:39]([CH:37]([CH:36]([CH2:64][OH:65])[O:35]2)[OH:38])[O:40][CH:41]3[CH:50]([CH:45]([CH:44]([O:46][CH:47]4[O:49][CH:51]([CH:53]([OH:56])[CH:58]([CH:12]4[OH:13])[O:59][C@:101]5([C:105](=[O:106])[O:107][H:179])[CH2:84][CH:80]([CH:108]([CH:104]([O:103]5)[CH:87]([OH:92])[CH:94]([OH:96])[CH2:99][OH:102])[N:110]([H:176])[C:111](=[O:112])[CH3:72])[OH:82])[CH2:15][O:16][H:181])[CH:43]([CH2:60][OH:61])[O:42]3)[OH:48])[NH:52][C:54](=[O:55])[CH3:57])[OH:67])[CH:6](/[CH:8]=[CH:9]/[CH2:10][CH2:11][CH2:14][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH3:26])[OH:7].[P:97](=[O:98])([O-:100])([O:95][CH2:93][CH:86]1[O:85][CH:83]([n:78]2[c:76]([n:75][c:74](=[NH:73])[cH:81][cH:79]2)[O-:77])[CH:90]([OH:91])[CH:88]1[OH:89])[OH:109].[H+:183]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

