
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:25]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:48][P:49](=[O:52])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:29][C:31](=[O:34])[CH:37]([H:86])[CH:41]([H:91])[CH2:43]/[CH:44]=[CH:45]\[CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])([CH3:62])[CH3:63].[O:64]=[O:65]>>[OH:42][CH:40]1[CH:46]([O:48][P:49](=[O:52])([O-:54])[O-:56])[CH:22]([CH2:20][O:19][P:14]([O:13][P:9]([O:8][CH2:3][C:1]([CH:4]([C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:24][S:29][C:31](=[O:34])[CH:37]=[CH:41][CH2:43][CH:44]=[CH:45][CH2:47][CH2:50][CH2:51][CH2:53][CH2:55][CH2:59][CH2:60][CH3:61])[OH:2])([CH3:63])[CH3:62])(=[O:12])[OH:58])(=[O:15])[OH:57])[O:23][CH:25]1[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39].[O:64]([O:65][H:86])[H:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

