
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])[CH2:30][C:36]([H:142])([O:40][H:143])[CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH2:55][CH2:56][CH2:58][CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:34]3[n:35][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:51]1[O:53][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68].[CH:70]1([n:76]2[c:77]3[n:79][c:81]([H:187])[n:84][c:85]([c:87]3[n:88][c:90]2[H:190])[NH2:96])[CH:98]([OH:107])[CH:109]([OH:110])[CH:111]([CH2:108][O:106][P:103]([O:102][P:100]([O:99][CH2:97][CH:91]4[O:89][CH:86]([n+:82]5[cH:80][cH:78][cH:75][c:74]([C:72](=[NH:71])[O-:73])[cH:83]5)[CH:94]([CH:92]4[OH:93])[OH:95])(=[O:101])[O:112][H:207])(=[O:104])[O-:105])[O:113]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])[CH2:30][C:36](=[O:40])[CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH2:55][CH2:56][CH2:58][CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22]([O:25][CH2:26][CH:29]1[CH:51]([CH:46]([OH:48])[CH:32]([O:31]1)[n:33]2[cH:43][n:42][c:41]3[c:34]2[n:35][cH:37][n:38][c:39]3[NH2:45])[O:53][P:54](=[O:57])([O-:59])[O-:61])(=[O:23])[OH:62])[OH:63])([CH3:68])[CH3:67].[CH:98]1([CH:70]([O:113][CH:111]([CH2:108][O:106][P:103](=[O:104])([O:105][H:190])[O:102][P:100](=[O:101])([O:99][CH2:97][CH:91]2[O:89][CH:86]([N:82]3[CH:80]=[CH:78][CH:75]([C:74]([C:72](=[NH:71])[O-:73])=[CH:83]3)[H:142])[CH:94]([OH:95])[CH:92]2[OH:93])[O-:112])[CH:109]1[OH:110])[n:76]4[c:90]5[n:88][c:87]([H:143])[n:84][c:85]([c:81]5[n:79][c:77]4[H:187])[NH2:96])[OH:107].[H+:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

