
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:5]/[CH:7]=[CH:9]\[CH2:10][CH2:11][CH2:13][C:17](=[O:19])[O:21][CH:22]([CH2:24][C:27](=[O:28])[O-:30])[CH2:32][N+:3]([CH3:4])([CH3:6])[CH3:8])\[CH2:12]/[CH:14]=[CH:15]\[CH2:16]/[CH:18]=[CH:20]\[CH2:23][CH2:25][CH2:26][CH2:29][CH3:31].[H:90][O:33][CH:34]([CH2:37][C:38](=[O:39])[O-:41])[CH2:43][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[CH2:26]([CH2:29][CH3:31])[CH2:25][CH2:23]/[CH:20]=[CH:18]\[CH2:16]/[CH:15]=[CH:14]\[CH2:12]/[CH:1]=[CH:2]\[CH2:5]/[CH:7]=[CH:9]\[CH2:10][CH2:11][CH2:13][C:17](=[O:19])[O:33][CH:34]([CH2:43][N+:35]([CH3:36])([CH3:42])[CH3:40])[CH2:37][C:38]([O-:41])=[O:39].[CH:22]([CH2:32][N+:3]([CH3:4])([CH3:6])[CH3:8])([CH2:24][C:27](=[O:28])[O-:30])[O:21][H:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

