
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:11][CH2:13][C:15](=[N:16][CH:18]([C:20](=[N:21][CH2:22][C:23](=[O:25])[OH:26])[OH:27])[CH2:29][S:31][CH:33]1[CH:34]([c:32]2[cH:30][cH:28][cH:24][c:39]3[c:38]2[c:37]4[c:6]([cH:4][cH:41]3)[c:7]5[c:8]([cH:10][c:35]14)[cH:12][cH:14][cH:17][cH:19]5)[O:36][H:69])[O:40][H:70]>>[C:20]([OH:27])(=[N:21][CH2:22][C:23](=[O:25])[OH:26])[CH:18]([N:16]=[C:15]([CH2:13][CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[O-:40])[CH2:29][S:31][H:69].[c:7]12[c:8]([cH:10][c:35]3[CH:33]4[O:36][CH:34]4[c:32]5[c:38]6[c:39]([cH:24][cH:28][cH:30]5)[cH:41][cH:4][c:6]1[c:37]36)[cH:12][cH:14][cH:17][cH:19]2.[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

