
//
SELECTED AAM MAPPING
[H:34][C:134]([C:35]([H:36])([H:37])[C:38]([H:39])([H:40])[C:41]([H:42])([H:43])[C:44]([H:45])([H:47])[H:48])([C:131]([C:123]([C:114]([C:105]([C:96]([C:87]([C:82]([C:74]([C:65]([C:56]([C:49]([C:46]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:14][CH2:15][CH2:16][NH2+:17][H:136])[CH2:10][O:11][C:12](=[O:13])[C:51]([H:52])([H:54])[C:55]([H:57])([H:58])[C:60]([H:61])([H:63])[C:64]([H:66])([H:67])[C:69]([H:70])([H:72])[C:73]([H:75])([H:76])[C:77]([H:79])([H:80])[C:85]([H:86])([H:88])[C:89]([H:91])([H:92])[C:94]([H:95])([H:97])[C:98]([H:100])([H:101])[C:103]([H:104])([H:106])[C:107]([H:109])([H:110])[C:112]([H:113])([H:115])[C:116]([H:118])([H:119])[C:121]([H:122])([H:124])[C:125]([H:127])([H:128])[H:130])=[O:9])([H:23])[H:25])([H:50])[H:53])([H:59])[H:62])([H:68])[H:71])([H:78])[H:81])([H:83])[H:84])([H:90])[H:93])([H:99])[H:102])([H:108])[H:111])([H:117])[H:120])([H:126])[H:129])([H:132])[H:133])[H:135].[OH:18][H:137]>>[CH2:15]([O:14][P:2](=[O:3])([O:4][CH2:5][CH:6]([CH2:10][O:11][C:12](=[O:13])[*:138])[O:7][H:23])[OH:18])[CH2:16][NH2:17].[C:8](=[O:9])([*:139])[OH:1].[H+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

