
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:128])([CH3:45])[CH3:48])(=[O:30])[O:39][H:134])(=[O:33])[O:38][H:132])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][C@:79]1([CH:52]([H:148])[CH:64]2[CH2:61][CH:57]([CH:56]3[CH:54]4[C:53]([CH:51]([OH:50])[CH2:70][CH:68]3[C:67]2([CH3:55])[CH2:75][CH2:77]1)([CH:62]([CH2:60][CH2:58]4)[CH:63]([CH:65]([H:166])[CH2:66][CH:69]([H:171])[CH:71]([C:72](=[O:73])[O-:74])[CH3:76])[CH3:78])[CH3:80])[O:59][H:157])[H:185].[n:81]1[cH:83][n:86][c:87]([c:89]2[n:91][cH:92][n:109]([CH:85]3[CH:84]([OH:82])[CH:93]([CH:90]([O:88]3)[CH2:95][O:96][P:97](=[O:98])([O-:99])[O:100][P:101](=[O:102])([O-:103])[O:104][P:105](=[O:106])([O-:107])[O-:108])[O:94][H:195])[c:111]12)[NH2:110]>>[O:104]([H:166])[P:101]([O:103][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:79](=[O:59])[CH:52]([CH:64]([H:128])[CH2:61][CH:57]([CH:56]([CH:54]1[C:53]2([CH:51]([CH2:70][CH:68]3[C:67]4([CH2:75][CH2:77][C@@:72]([H:157])([O:74][H:185])[CH:71]([CH:69]4[CH2:66][CH:65]([CH:63]3[CH:62]2[CH2:60][CH2:58]1)[OH:49])[H:134])[CH3:55])[OH:50])[CH3:80])[CH3:76])[H:132])[CH3:78])[O-:16])([CH3:45])[CH3:48])([O:100][P:97]([O:99][H:148])(=[O:98])[O:96][CH2:95][CH:90]5[O:88][CH:85]([n:109]6[c:111]7[n:81][cH:83][n:86][c:87]([c:89]7[n:91][cH:92]6)[NH2:110])[CH:84]([OH:82])[CH:93]5[O:94][P:26]([O-:37])(=[O:73])[O-:35])=[O:102].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:171])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:105]([O-:108])([O-:107])([O:39][P:28]([O:27][H:195])(=[O:30])[O-:29])=[O:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

