
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:11])/[CH:14]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:46][CH2:48][CH3:51])[CH2:53][O:56][CH:57]1[O:59][CH:61]([CH:63]([O:65][CH:66]2[CH:62]([OH:64])[CH:77]([CH:72]([CH:70]([CH2:67][OH:69])[O:68]2)[OH:75])[O:79][CH:80]3[O:5][CH:6]([CH:8]([OH:10])[CH:12]([O:13][CH:15]4[O:16][CH:17]([CH:19]([OH:20])[CH:22]([O:23][H:135])[CH:24]4[O:26][CH:27]5[O:28][CH:29]([CH:31]([OH:32])[CH:34]([OH:36])[CH:38]5[OH:40])[CH3:42])[CH2:44][OH:47])[CH:49]3[NH:50][C:52](=[O:54])[CH3:55])[CH2:58][OH:60])[CH:71]([OH:73])[CH:74]1[OH:76])[CH2:78][OH:81].[CH:82]1([n:85]2[c:87](=[O:88])[n:90][c:92]([O-:93])[cH:95][cH:96]2)[CH:101]([OH:104])[CH:113]([OH:114])[CH:115]([CH2:112][O:111][P:108]([O:107][P:105]([O:103][CH:86]3[CH:84]([O:83][H:207])[CH:98]([CH:94]([CH:91]([O:89]3)[CH2:100][OH:102])[OH:97])[OH:99])(=[O:106])[O:116][H:228])(=[O:109])[O-:110])[O:117]1>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:53][O:56][CH:57]1[CH:74]([OH:76])[CH:71]([CH:63]([CH:61]([CH2:78][OH:81])[O:59]1)[O:65][CH:66]2[CH:62]([OH:64])[CH:77]([CH:72]([CH:70]([O:68]2)[CH2:67][OH:69])[OH:75])[O:79][CH:80]3[CH:49]([CH:12]([O:13][CH:15]4[O:16][CH:17]([CH:19]([OH:20])[CH:22]([O:23][CH:86]5[O:89][CH:91]([CH:94]([OH:97])[CH:98]([CH:84]5[N:229]([C:230]([C:231]([H:228])([H:232])[H:207])=[O:83])[H:135])[OH:99])[CH2:100][OH:102])[CH:24]4[O:26][CH:27]6[CH:38]([CH:34]([CH:31]([OH:32])[CH:29]([CH3:42])[O:28]6)[OH:36])[OH:40])[CH2:44][OH:47])[CH:8]([CH:6]([CH2:58][OH:60])[O:5]3)[OH:10])[NH:50][C:52](=[O:54])[CH3:55])[OH:73])[CH:9](/[CH:14]=[CH:18]/[CH2:21][CH2:25][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:41][CH2:43][CH2:45][CH2:46][CH2:48][CH3:51])[OH:11].[P:105]([O:107][P:108]([O:111][CH2:112][CH:115]1[O:117][CH:82]([n:85]2[c:87]([n:90][c:92]([cH:95][cH:96]2)[O-:93])=[O:88])[CH:101]([OH:104])[CH:113]1[OH:114])([O:110][H:233])=[O:109])([O-:103])(=[O:106])[O-:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

