
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:108][c:109]([H:73])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:107]([c:4]([c:2](/[C:105](=[N:104]/[H:67])/[O-:106])[c:10]5[H:72])[H:69])[H:70])[CH:18]([CH:16]4[OH:17])[O:19][H:82])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:76].[I:43][c:65]1[c:47]([OH:49])[c:50]([H:95])[cH:52][c:62]([O:60][c:58]2[c:56]([cH:55][c:54]([CH2:53][CH:48]([C:45]([OH:44])=[O:46])[NH2:51])[cH:63][c:59]2[I:61])[I:57])[cH:64]1.[I-:66]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:73])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:110])[C:114]([C:112]([H:70])=[C:111]5[H:69])([H:72])[H:82])[H:67])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:113][c:2]2[c:4]([n:5]1)[N:115]([H:95])[H:76].[OH:49][c:47]1[c:50]([cH:52][c:62]([cH:64][c:65]1[I:43])[O:60][c:58]2[c:56]([cH:55][c:54]([cH:63][c:59]2[I:61])[CH2:53][CH:48]([NH2:51])[C:45](=[O:46])[OH:44])[I:57])[I:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

