
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:11])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:41][CH2:44][CH2:45][CH2:47][CH3:51])[CH2:53][O:56][CH:57]1[O:59][CH:60]([CH:63]([O:65][CH:67]2[CH:64]([OH:66])[CH:75]([CH:72]([CH:70]([O:68]2)[CH2:69][OH:71])[OH:74])[O:77][C@@:79]3([CH2:55][CH:52]([CH:43]([NH:46][C:48](=[O:49])[CH3:50])[CH:82]([O:80]3)[CH:84]([CH:5]([O:7][C@:9]4([O:10][CH:12]([CH:13]([OH:15])[CH:16]([O:18][H:139])[CH2:19][OH:21])[CH:22]([NH:23][C:25](=[O:26])[CH3:27])[CH:29]([OH:30])[CH2:32]4)[C:34](=[O:36])[O-:37])[CH2:39][OH:42])[OH:86])[OH:54])[C:58](=[O:61])[O-:62])[CH:73]([OH:76])[CH:78]1[OH:81])[CH2:83][OH:85].[CH3:87][C:126](=[N:125][CH:123]1[CH:95]([OH:97])[CH2:99][C@:116]([O:115][P:112]([O:110][CH2:108][CH:101]2[O:100][CH:98]([n:93]3[c:91]([n:90][c:89](=[NH:88])[cH:96][cH:94]3)[O:92][H:218])[CH:105]([CH:103]2[OH:104])[OH:106])(=[O:113])[OH:124])([O:118][CH:119]1[CH:102]([OH:107])[CH:109]([OH:111])[CH2:114][OH:117])[C:120](=[O:121])[O-:122])[O-:127]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:53][O:56][CH:57]1[CH:78]([OH:81])[CH:73]([CH:63]([CH:60]([CH2:83][OH:85])[O:59]1)[O:65][CH:67]2[O:68][CH:70]([CH:72]([OH:74])[CH:75]([O:77][C@:79]3([C:58](=[O:61])[O-:62])[CH2:55][CH:52]([CH:43]([NH:46][C:48](=[O:49])[CH3:50])[CH:82]([O:80]3)[CH:84]([CH:5]([CH2:39][OH:42])[O:7][C@:9]4([C:34](=[O:36])[O-:37])[CH2:32][CH:29]([CH:22]([NH:23][C:25](=[O:26])[CH3:27])[CH:12]([O:10]4)[CH:13]([OH:15])[CH:16]([O:18][C@:116]5([O:118][CH:119]([CH:123]([CH:95]([OH:97])[CH2:99]5)[N:125]([H:139])[C:126](=[O:127])[CH3:87])[CH:102]([CH:109]([OH:111])[CH2:114][OH:117])[OH:107])[C:120](=[O:121])[O-:122])[CH2:19][OH:21])[OH:30])[OH:86])[OH:54])[CH:64]2[OH:66])[CH2:69][OH:71])[OH:76])[CH:8](/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:38][CH2:40][CH2:41][CH2:44][CH2:45][CH2:47][CH3:51])[OH:11].[P:112](=[O:113])([O-:115])([O:110][CH2:108][CH:101]1[O:100][CH:98]([n:93]2[c:91]([n:90][c:89](=[NH:88])[cH:96][cH:94]2)[O-:92])[CH:105]([OH:106])[CH:103]1[OH:104])[OH:124].[H+:218]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

