
//
SELECTED AAM MAPPING
[*:1][O:2][CH:3]1[O:5][CH:6]([CH:8]([OH:10])[CH:12]([OH:14])[CH:15]1[OH:17])[CH2:18][O:22][P:23](=[O:24])([O:25][CH:26]2[CH:13]([CH:9]([CH:4]([OH:7])[CH:30]([CH2:27][OH:29])[O:28]2)[OH:11])[N:16]([H:46])[C:19](=[O:20])[CH3:21])[OH:31].[OH:32][H:59]>>[O:20]([C:19](=[N:16][CH:13]1[CH:9]([OH:11])[CH:4]([OH:7])[CH:30]([CH2:27][OH:29])[O:28][CH:26]1[O:25][H:59])[CH3:21])[H:46].[*:1][O:2][CH:3]1[CH:15]([OH:17])[CH:12]([CH:8]([CH:6]([O:5]1)[CH2:18][O:22][P:23](=[O:24])([OH:31])[OH:32])[OH:10])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

