
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:129][c:130]([H:73])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:128]([c:4]([c:2](/[C:126](=[N:125]/[H:67])/[O-:127])[c:10]5[H:72])[H:69])[H:70])[CH:18]([CH:16]4[OH:17])[O:19][H:82])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:76].[OH:43][CH:45](\[CH:47]=[CH:49]\[CH:51]=[CH:53]\[CH2:55][CH2:57][C@:60]([H:121])([O:63][H:123])[CH2:66]/[CH:44]=[CH:46]\[CH2:48][CH2:50][CH2:52][CH2:54][CH3:56])[CH2:58][CH2:59][CH2:61][C:62](=[O:64])[O-:65]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:73])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:131])[C:135]([C:133]([H:70])=[C:132]5[H:69])([H:72])[H:82])[H:67])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:134][c:2]2[c:4]([n:5]1)[N:136]([H:121])[H:76].[CH2:55]([CH2:57][C:60](=[O:63])[CH2:66]/[CH:44]=[CH:46]\[CH2:48][CH2:50][CH2:52][CH2:54][CH3:56])/[CH:53]=[CH:51]/[CH:49]=[CH:47]\[CH:45]([OH:43])[CH2:58][CH2:59][CH2:61][C:62](=[O:64])[O-:65].[H+:123]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

