
//
SELECTED AAM MAPPING
[CH3:1][C@@:9]12[C@@:7]([C@:6]3([CH:5]([C@@:4]4([C:3](=[CH:2][CH2:8]3)[CH2:22][CH:15]([CH2:13][CH2:10]4)[O:16][S:17](=[O:18])(=[O:19])[O-:21])[CH3:25])[CH2:24][CH2:23]1)[H:41])([H:42])[CH2:20][CH2:14][C:11]2=[O:12].[O:26]=[C:35]([C:27](=[O:31])[O-:32])[CH2:34][CH2:28][C:29](=[O:30])[O-:33]>>[CH3:1][C@:9]12[C:29]([CH2:28][CH2:34][C@:35]2([C@:27]3([CH:5]([C@@:4]4([C:3](=[CH:2][CH2:8]3)[CH2:22][CH:15]([O:16][S:17](=[O:18])(=[O:19])[O-:21])[CH2:13][CH2:10]4)[CH3:25])[CH2:24][CH2:23]1)[H:41])[H:42])=[O:30].[O:12]=[C:11]([CH2:14][CH2:20][C:7](=[O:26])[C:6](=[O:31])[O-:32])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

