
//
SELECTED AAM MAPPING
[CH:1]1([O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]1[OH:31])[CH3:34])[O:38][P:35]([O:33][P:29]([O:27][CH2:25][CH:19]2[O:17][CH:15]([n:10]3[cH:9][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]43)[O-:6])[CH:23]([CH:21]2[OH:22])[OH:24])(=[O:30])[O-:32])(=[O:36])[O:37][H:73].[OH:39][CH:41]1[CH:42]([O:44][CH:45]([CH2:40][OH:43])[CH:47]([OH:48])[CH:49]1[OH:50])[O:46][P:87](=[O:88])([O:89][H:83])[O:90][H:86]>>[O:135]1[C@@:137]([H:138])([C@@:140]([H:141])([O:142][C@:144]2([H:145])[O:148][C@@:151]([H:153])([C@:156]([H:159])([O:161][H:163])[C@:165]([H:168])([O:171][H:173])[C@@:176]2([H:179])[O:181][CH:1]3[O:11][CH:13]([CH:16]([OH:18])[CH:20]([OH:26])[CH:28]3[OH:31])[CH3:34])[C:208]([H:209])([H:211])[O:212][H:214])[C@:216]([H:218])([O:220][H:221])[C@@:224]([H:227])([N:229]([H:232])[C:235](=[O:237])[C:239]([H:241])([H:243])[H:245])[C@@:132]1([O:131][C:126]([C@:246]4([O:244][C@:240]([C@:120]([C@@:256]([C@@:249]4([H:250])[O:252][H:254])([H:258])[O:260][C@:262]5([C@@:98]([N:101]([C:104](=[O:105])[C:107]([H:110])([H:111])[H:108])[H:102])([H:99])[C@@:305]([O:95][H:96])([C@:275]([C@@:271]([C:113]([H:114])([H:116])[O:117][H:119])([O:268]5)[H:273])([H:277])[O:46][CH:42]6[O:44][CH:45]([CH:47]([OH:48])[CH:49]([OH:50])[CH:41]6[OH:39])[CH2:40][OH:43])[H:308])[H:264])([H:122])[O:123][H:125])([O:238][C@@:234]7([C@@:231]([O:230][C@:226]([O:225][C@:222]8([C@@:213]([C@@:207]([O:206][C@:204]([O:203][C@@:201]9([C@@:199]([O:198][C@:196]([O:195][C:192]([H:193])([H:194])[C@@:97]([N:94]([C:92]([*:91])=[O:93])[H:73])([H:83])[C@:100]([H:86])([O:103][H:106])/[C:109](/[H:112])=[C:115](/[C:121]([H:127])([C:130]([H:136])([C:139]([H:143])([H:146])[C:147]([H:149])([H:150])[C:152]([H:154])([H:155])[C:157]([H:158])([H:160])[C:162]([H:164])([H:166])[C:167]([H:169])([H:170])[C:172]([H:174])([H:175])[C:177]([H:178])([H:180])[C:182]([H:183])([H:184])[C:185]([H:186])([H:187])[C:188]([H:189])([H:190])[H:191])[H:133])[H:124])\[H:118])([H:197])[C@:299]([C@@:295]9([H:296])[O:297][H:298])([H:300])[O:301][H:302])([H:200])[C:303]([H:304])([H:306])[O:307][H:309])[H:202])([H:205])[C@:286]8([H:287])[O:288][H:289])([H:210])[C:290]([H:291])([H:292])[O:293][H:294])([H:215])[O:217][H:219])[H:223])([H:228])[C@:266]([C@@:259]7([H:261])[O:263][H:265])([H:267])[N:269]([H:270])[C:272](=[O:274])[C:276]([H:278])([H:279])[H:280])([H:233])[C:281]([H:282])([H:283])[O:284][H:285])[H:236])[H:242])[H:247])([H:129])[H:128])[H:134])[C:248]([H:251])([H:253])[O:255][H:257].[O-:38][P:35]([O:33][P:29]([O:32][H:310])([O:27][CH2:25][CH:19]1[CH:21]([OH:22])[CH:23]([CH:15]([O:17]1)[n:10]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:12]32)[O-:6])[OH:24])=[O:30])(=[O:36])[O-:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

