
//
SELECTED AAM MAPPING
[*:1][O:79][CH:2]1[O:3][CH:4]([CH:5]([OH:7])[CH:8]([O:10][C@:11]2([C@:80]([H:81])([O:82][H:83])[C@@:85]([C@@:18]([CH:15]([CH2:6][OH:9])[O:13]2)([H:59])[O:20][H:62])([H:63])[O:86][H:87])[H:56])[CH:12]1[N:14]([H:84])[C:16](=[O:17])[CH3:19])[CH2:21][OH:22].[OH:23][CH:25]1[CH:27]([n:24]2[c:26](=[O:28])[n:29][c:31]([O-:33])[cH:34][cH:46]2)[O:30][CH:32]([CH:35]1[OH:36])[CH2:37][O:38][P:39](=[O:40])([O:41][P:42](=[O:43])([O-:44])[O-:45])[OH:47].[H+:88]>>[cH:34]1[c:31]([O-:33])[n:29][c:26]([n:24]([cH:46]1)[CH:27]2[O:30][CH:32]([CH:35]([CH:25]2[OH:23])[OH:36])[CH2:37][O:38][P:39]([O:41][P:42]([O:44][CH:2]3[CH:12]([N:14]=[C:16]([O-:17])[CH3:19])[CH:8]([O:10][H:56])[CH:5]([OH:7])[CH:4]([CH2:21][OH:22])[O:3]3)([O:45][H:59])=[O:43])(=[O:40])[OH:47])=[O:28].[*:1][C:11]([N:89]([H:62])[CH:15]([CH2:6][OH:9])[C:18]([N:90]([H:63])[*:91])=[O:20])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

