
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:25][CH2:29][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:54][O:56][CH:58]1[O:60][CH:61]([CH:64]([CH:59]([OH:62])[CH:63]1[OH:65])[O:66][CH:67]2[CH:52]([CH:49]([CH:5]([O:7][CH:9]3[O:11][CH:12]([CH:13]([OH:15])[CH:16]([O:18][CH:19]4[O:21][CH:22]([CH:23]([OH:24])[CH:26]([OH:27])[CH:28]4[N:30]([H:97])[C:31](=[O:32])[CH3:34])[CH2:37][OH:40])[CH:41]3[OH:43])[CH2:45][OH:47])[CH:71]([CH2:55][OH:57])[O:69]2)[OH:51])[OH:53])[CH2:68][OH:70].[OH:72][H:153]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])[CH:14]=[CH:17][CH2:20][CH2:25][CH2:29][CH2:33][CH2:35][CH2:36][CH2:38][CH2:39][CH2:42][CH2:44][CH2:46][CH2:48][CH3:50])[CH2:54][O:56][CH:58]1[O:60][CH:61]([CH:64]([O:66][CH:67]2[CH:52]([CH:49]([OH:51])[CH:5]([CH:71]([CH2:55][OH:57])[O:69]2)[O:7][CH:9]3[O:11][CH:12]([CH:13]([OH:15])[CH:16]([O:18][H:97])[CH:41]3[OH:43])[CH2:45][OH:47])[OH:53])[CH:59]([OH:62])[CH:63]1[OH:65])[CH2:68][OH:70].[CH:19]1([CH:28]([CH:26]([CH:23]([CH:22]([CH2:37][OH:40])[O:21]1)[OH:24])[OH:27])[N:30]=[C:31]([CH3:34])[O:32][H:153])[OH:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

