
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:176])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[H:193][O:49][C:50](=[O:51])[CH:53]([C:56]([H:197])([H:198])[CH2:62][CH2:66][CH:69]([CH2:70][CH2:71][CH2:72][CH:74]([CH2:77][CH2:80][CH2:52][C@@:54]1([O:55][c:57]2[c:58]([c:59]([c:60]([O-:61])[c:63]([c:64]2[CH3:65])[CH3:67])[CH3:68])[CH2:73][CH2:75]1)[CH3:76])[CH3:78])[CH3:79])[CH3:81].[CH:82]1([n:88]2[c:89]3[n:91][cH:93][n:96][c:97]([c:99]3[n:100][cH:102]2)[NH2:108])[CH:110]([OH:119])[CH:121]([OH:122])[CH:123]([CH2:120][O:118][P:115]([O:114][P:112]([O:111][CH2:109][CH:103]4[O:101][CH:98]([n+:94]5[cH:92][cH:90][cH:87][c:86]([C:84](=[NH:83])[O-:85])[cH:95]5)[CH:106]([CH:104]4[OH:105])[OH:107])(=[O:113])[O:124][H:264])(=[O:116])[O-:117])[O:125]1.[n:126]1[cH:128][n:131][c:132]([c:134]2[n:136][cH:137][n:154]([CH:130]3[CH:129]([OH:127])[CH:138]([CH:135]([O:133]3)[CH2:140][O:141][P:142](=[O:143])([O-:144])[O:145][P:146](=[O:147])([O-:148])[O:149][P:150](=[O:151])([O-:152])[O-:153])[OH:139])[c:156]12)[NH2:155].[OH:157][H:278].[O:158]=[O:159].[H+:279]>>[n:46]1[cH:47][n:1][c:3]([c:7]2[c:44]1[n:43]([cH:10][n:8]2)[CH:42]3[CH:14]([OH:17])[CH:22]([CH:40]([CH2:36][O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:50](=[O:51])[CH:53]([H:176])[CH3:81])[O-:16])[O-:6])([CH3:45])[CH3:48])(=[O:30])[OH:39])=[O:33])[O:41]3)[O:23][P:26](=[O:29])([O-:35])[O-:37])[NH2:13].[H:193][CH:87]1[CH:90]=[CH:92][N:94]([CH:95]=[C:86]1[C:84](=[NH:83])[O-:85])[CH:98]2[CH:106]([OH:107])[CH:104]([OH:105])[CH:103]([O:101]2)[CH2:109][O:148][P:146](=[O:147])([O-:149])[O:145][P:142]([O:144][H:197])(=[O:143])[O:141][CH2:140][CH:135]3[O:133][CH:130]([CH:129]([CH:138]3[OH:139])[OH:127])[n:154]4[c:156]5[c:134]([c:132]([n:131][cH:128][n:126]5)[NH2:155])[n:136][cH:137]4.[CH2:70]([CH2:71][CH2:72][CH:74]([CH2:77][CH2:80][CH2:52][C@:54]1([O:55][c:57]2[c:58]([c:59]([c:60]([O:61][H:198])[c:63]([CH3:67])[c:64]2[CH3:65])[CH3:68])[CH2:73][CH2:75]1)[CH3:76])[CH3:78])[CH:69]([CH3:79])[CH2:66][CH2:62][C:56](=[O:49])[O-:280].[cH:93]1[n:91][c:89]2[n:88]([CH:82]3[CH:110]([CH:121]([OH:122])[CH:123]([O:125]3)[CH2:120][O:118][P:115]([O-:117])([O-:114])=[O:116])[OH:119])[cH:102][n:100][c:99]2[c:97]([n:96]1)[NH2:108].[O:124]([P:112]([O:111][H:264])(=[O:113])[O-:281])[P:150](=[O:151])([O-:152])[O-:153].[O:158]([O:159][H:278])[H:279].[OH-:157]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

