
//
SELECTED AAM MAPPING
[n:1]1[cH:5][n:7][c:8]([c:9]2[n:11][cH:12][n:24]([CH:22]3[CH:17]([OH:21])[CH:23]([CH:19]([CH2:18][S:16][CH2:15][CH2:14][CH:6]([C:3]([OH:2])=[O:4])[NH2:10])[O:20]3)[OH:25])[c:26]12)[NH2:13].[n:27]1[cH:31][c:33]([nH:34][c:45]1[CH2:43][CH2:39][CH:32]([C:29]([OH:28])=[O:30])[NH:35][CH3:38])[CH2:36][CH:37]([C:40](=[O:41])[OH:42])[NH2+:44][H:84].[H+:85]>>[O:4]=[C:3]([OH:2])[CH:6]([NH2:10])[CH2:14][CH2:15][S+:16]([CH2:18][CH:19]1[O:20][CH:22]([n:24]2[cH:12][n:11][c:9]3[c:8]([n:7][cH:5][n:1][c:26]32)[NH2:13])[CH:17]([OH:21])[CH:23]1[OH:25])[CH3:38].[C:29]([OH:28])([CH:32]([CH2:39][CH2:43][c:45]1[n:27][cH:31][c:33]([CH2:36][CH:37]([NH2:44])[C:40]([OH:42])=[O:41])[nH:34]1)[NH:35][H:84])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

