
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH:32]1([O:33][P:34](=[O:35])([O-:36])[O-:37])[CH:39]([O:40][P:41](=[O:42])([O-:43])[O-:45])[CH:46]([O:47][P:48](=[O:49])([O-:51])[O-:52])[CH:53]([O:54][P:55](=[O:57])([O-:58])[O-:59])[CH:60]([O:61][P:63](=[O:64])([O-:65])[O-:66])[CH:67]1[O:38][P:44](=[O:50])([O-:56])[O-:62]>>[O-:56][P:44]([O:38][CH:67]1[CH:32]([CH:39]([O:40][P:41](=[O:42])([O-:43])[O-:45])[CH:46]([O:47][P:48](=[O:49])([O-:51])[O-:52])[CH:53]([O:54][P:55](=[O:57])([O-:58])[O:59][P:25](=[O:26])([O-:28])[O-:27])[CH:60]1[O:61][P:63](=[O:64])([O-:65])[O-:66])[O:33][P:34](=[O:35])([O-:36])[O-:37])(=[O:50])[O-:62].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

