
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:79])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:97])[O:45]3)[NH2:18].[C:49]1([H:99])([H:100])[CH2:52][CH2:54][C:59]([CH3:60])([CH3:62])[C:67](\[CH:64]=[CH:63]\[C:61](=[CH:58]\[CH:57]=[CH:56]\[C:55](=[CH:53]\[CH2:51][OH:50])\[CH3:68])\[CH3:66])=[C:69]1[CH3:65].[O:70]=[O:71]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:79].[CH:58](=[C:61](/[CH:63]=[CH:64]/[C:67]1=[C:69]([CH3:65])[C:49]([CH2:52][CH2:54][C:59]1([CH3:60])[CH3:62])=[O:70])\[CH3:66])\[CH:57]=[CH:56]\[C:55](=[CH:53]\[CH2:51][OH:50])\[CH3:68].[O:71]([H:97])[H:99].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

