
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:201])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:219])[O:45]3)[NH2:18].[c:49]12[n:54][cH:56][n:59][c:60]([c:61]1[n:63][cH:65][n:96]2[CH:94]3[CH:68]([O:74][P:76](=[O:78])([O-:81])[O-:87])[CH:89]([OH:91])[CH:92]([CH2:90][O:88][P:85]([O:84][P:80]([O:79][CH2:77][CH:70]4[O:69][CH:67]([N:57]5[CH:55]=[C:53]([C:51](=[NH:50])[O-:52])[CH:64]([CH:62]=[CH:58]5)[H:227])[CH:73]([CH:71]4[OH:72])[OH:75])(=[O:82])[O-:83])(=[O:86])[O:95][H:245])[O:93]3)[NH2:66].[c:97]12[n:102][cH:104][n:107][c:108]([c:109]1[n:111][cH:113][n:144]2[CH:142]3[CH:116]([O:122][P:124](=[O:126])([O-:129])[O-:135])[CH:137]([OH:139])[CH:140]([CH2:138][O:136][P:133]([O:132][P:128]([O:127][CH2:125][CH:118]4[O:117][CH:115]([N:105]5[CH:103]=[C:101]([C:99](=[NH:98])[O-:100])[CH:112]([CH:110]=[CH:106]5)[H:253])[CH:121]([CH:119]4[OH:120])[OH:123])(=[O:130])[O-:131])(=[O:134])[O:143][H:271])[O:141]3)[NH2:114].[OH:145][C:146](=[O:147])[C:150]([H:274])([H:275])[C:153]([H:276])([H:277])[C:154]=1[c:157]2[n:158][c:159]([C:160]1[CH3:161])[c:162]([H:284])[c:163]3[c:164]([c:166]([c:167]([c:169]([H:289])[c:171]4[n-:172][c:173]([c:174]([c:175]4[CH:179]=[CH2:182])[CH:183]([H:298])[H:301])[cH:186][c:148]5[n:149][c:151]([C:152](=[C:155]5[CH3:156])[CH2:165][CH2:168][C:170](=[O:176])[O-:177])[cH:178]2)[n:180]3[H:292])[CH3:181])[CH:184]=[CH2:185].[O:187]=[O:188].[O:189]=[O:190].[O:191]=[O:192].[Fe+2:193].[H+:304].[H+:305].[H+:306].[H+:307].[H+:308]>>[H:245][C:166]([H:253])([C:167]([O-:191])=[O:147])[C:164]([C:163]\1=[C:162]([CH3:181])[C:159](=[N:158]/[C:157]1=[CH:178]\[c:151]2[n:149]([c:148]([c:155]([c:152]2[CH2:165][CH2:168][C:170](=[O:176])[O-:177])[CH3:156])[CH:186]=[C:173]3[C:174](=[C:175]([C:171]([O:192][H:271])=[N:172]3)[CH:179]([H:274])[H:275])[CH:183]=[CH2:182])[H:276])[C:160](=[C:154]\4/[N:180]=[C:146]([OH:145])[C:150]([CH:184]=[CH2:185])=[C:153]4[CH3:161])\[H:201])([H:219])[H:227].[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([O:26][P:28]([O-:33])([O-:39])=[O:30])[CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])(=[O:34])[O:35][H:277].[c:53]1([C:51](=[NH:50])[O-:52])[cH:64][cH:62][cH:58][n+:57]([cH:55]1)[CH:67]2[O:69][CH:70]([CH:71]([CH:73]2[OH:75])[OH:72])[CH2:77][O:79][P:80]([O:84][P:85](=[O:86])([O-:95])[O:88][CH2:90][CH:92]3[CH:89]([OH:91])[CH:68]([O:74][P:76]([O-:81])([O-:87])=[O:78])[CH:94]([O:93]3)[n:96]4[cH:65][n:63][c:61]5[c:60]([n:59][cH:56][n:54][c:49]54)[NH2:66])(=[O:82])[O:83][H:284].[c:101]1([C:99](=[NH:98])[O-:100])[cH:112][cH:110][cH:106][n+:105]([cH:103]1)[CH:115]2[O:117][CH:118]([CH:119]([CH:121]2[OH:123])[OH:120])[CH2:125][O:127][P:128]([O:132][P:133](=[O:134])([O-:143])[O:136][CH2:138][CH:140]3[CH:137]([OH:139])[CH:116]([O:122][P:124]([O-:129])([O-:135])=[O:126])[CH:142]([O:141]3)[n:144]4[cH:113][n:111][c:109]5[c:108]([n:107][cH:104][n:102][c:97]54)[NH2:114])(=[O:130])[O:131][H:289].[O:187]([H:298])[H:301].[O:188]([H:292])[H:304].[O:189]([H:305])[H:306].[C-:169]#[O+:190].[Fe+2:193]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

