
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:78])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:97].[C:45]1(=[O:50])[CH2:51][CH2:54][C@@:65]2([CH:59]3[CH:58]([CH:56]4[C@@:55]([C@@:47]([OH:46])([C:48](=[O:49])[CH2:52][OH:53])[CH2:68][CH2:66]4)([CH2:63][C:60]3=[O:61])[CH3:70])[CH2:62][CH2:57][C:67]2=[CH:69]1)[CH3:64].[H+:126]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:78])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH2:57]1[C:67]2=[CH:69][C:45](=[O:50])[CH2:51][CH2:54][C:65]2([CH:59]3[CH:58]([CH2:62]1)[CH:56]4[C:55]([C:47]([OH:46])([C:48]([CH2:52][OH:53])=[O:49])[CH2:68][CH2:66]4)([CH2:63][C@:60]3([H:97])[O:61][H:126])[CH3:70])[CH3:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

