
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:73])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:92].[CH:45]=1[C:46](=[O:47])[CH2:50][CH2:53][C@:55]2([C:57]1[CH2:58][CH2:59][CH:63]3[CH:61]2[CH2:60][CH2:56][C@@:48]4([C:49](=[O:51])[CH2:52][CH2:54][CH:65]43)[CH3:62])[CH3:64].[H+:119]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:73])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[CH3:64][C@:55]12[C:57]([CH2:58][CH2:59][CH:63]3[CH:61]1[CH2:60][CH2:56][C@@:48]4([C@:49]([CH2:52][CH2:54][CH:65]34)([O:51][H:92])[H:119])[CH3:62])=[CH:45][C:46](=[O:47])[CH2:50][CH2:53]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

