
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([c:6]1[cH:8][cH:10][cH:12][cH:13][cH:14]1)[CH:16]([OH:17])[C:19](=[O:21])[O:22][CH:23]2[C:24](=[C:26]3[CH:25]([C:18]([C:15]4([CH:9]([CH:4]([OH:7])[CH:59]5[C:48]([CH:47]4[CH:34]([C:29]([C:27]3([CH3:46])[CH3:51])([OH:31])[CH2:42]2)[O:35][C:36](=[O:37])[c:38]6[cH:40][cH:41][cH:43][cH:44][cH:45]6)([O:49][C:50](=[O:52])[CH3:54])[CH2:62][O:61]5)[OH:11])[CH3:39])=[O:20])[O:28][C:30](=[O:32])[CH3:33])[CH3:53])[c:55]7[cH:56][cH:57][cH:58][cH:60][cH:63]7>>[cH:41]1[cH:43][cH:44][cH:45][c:38]([C:36]([O:35][CH:34]2[CH:47]3[C:15]([CH:9]([CH:4]([OH:7])[CH:59]4[C:48]3([O:49][C:50](=[O:52])[CH3:54])[CH2:62][O:61]4)[OH:11])([C:18](=[O:20])[CH:25]([C:26]5=[C:24]([CH:23]([CH2:42][C:29]2([C:27]5([CH3:51])[CH3:46])[OH:31])[O:22][C:19]([CH:16]([CH:5]([N:3]=[C:2]([OH:1])[c:55]6[cH:56][cH:57][cH:58][cH:60][cH:63]6)[c:6]7[cH:8][cH:10][cH:12][cH:13][cH:14]7)[OH:17])=[O:21])[CH3:53])[O:28][C:30](=[O:32])[CH3:33])[CH3:39])=[O:37])[cH:40]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

