
//
SELECTED AAM MAPPING
[O:1]=[C:29]([O-:3])[CH2:26][CH2:22][CH:20]([CH3:5])[CH:18]1[CH2:8][CH2:12][CH:15]2[CH:13]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]4[C:10]([CH:11]3[CH2:17][CH2:14][C:16]21[CH3:19])([CH2:21][CH2:23][CH:24]([OH:25])[CH2:27]4)[CH3:28].[Na+:30].[Na+:31]>>[O:1]=[C:29]([O-:3])[CH2:26][CH2:22][CH:20]([CH3:5])[CH:18]1[C:16]2([CH:15]([CH2:12][CH2:8]1)[CH:13]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]4[C:10]([CH2:21][CH2:23][CH:24]([OH:25])[CH2:27]4)([CH:11]3[CH2:17][CH2:14]2)[CH3:28])[CH3:19].[Na+:30].[Na+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

