
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]3[CH2:2][CH2:27][CH:9]([C:8]3([CH2:5][CH2:7][CH:11]2[C:12]4([CH:14]([CH2:15]1)[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25]4)[CH3:26])[CH3:28])[CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O-:56])[OH:42])[c:59]12)[NH2:58].[OH:60][H:113]>>[OH:1][CH:3]1[CH2:15][CH:14]2[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25][C:12]2([CH:11]3[CH:4]1[CH:6]4[CH2:2][CH2:27][CH:9]([C:8]4([CH2:5][CH2:7]3)[CH3:28])[CH:10]([CH3:24])[CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:26].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45]([O-:47])([O:48][P:49](=[O:50])([O-:52])[O-:51])=[O:46])[OH:42])[c:59]12)[NH2:58].[OH:60][P:53]([O-:56])(=[O:54])[O-:55].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

