
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]3[CH2:2][CH2:27][CH:9]([C:8]3([CH2:5][CH2:7][CH:11]2[C:12]4([CH:14]([CH2:15]1)[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25]4)[CH3:26])[CH3:28])[CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24].[Na+:29].[Na+:30]>>[OH:1][CH:3]1[CH2:15][CH:14]2[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25][C:12]2([CH:11]3[CH:4]1[CH:6]4[CH2:2][CH2:27][CH:9]([C:8]4([CH2:5][CH2:7]3)[CH3:28])[CH:10]([CH3:24])[CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:26].[Na+:29].[Na+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

