
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([C:6](=[N:8][CH:9]([C:11](=[O:13])[OH:14])[CH2:16][c:17]1[cH:18][n:22][cH:23][nH:25]1)[OH:27])[N:10]=[C:12]([OH:15])[CH:19]([NH2:20])[CH:21]([CH3:3])[CH2:24][CH3:26].[O:28]([H:56])[H:57].[O:29]([H:58])[H:59]>>[OH:15][C:12]([CH:19]([CH:21]([CH3:3])[CH2:24][CH3:26])[NH2:20])=[O:29].[N:8]([CH:9]([C:11](=[O:13])[OH:14])[CH2:16][c:17]1[cH:18][n:22][cH:23][nH:25]1)([H:57])[H:56].[N:10]([CH:7]([C:6]([OH:27])=[O:28])[CH2:5][C:2](=[NH:1])[OH:4])([H:58])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

