
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:13]=[C:15]([OH:16])[CH:20]([NH2:23])[CH:24]([CH2:26][CH3:29])[CH3:32])[CH2:35][c:6]1[c:8]2[c:11]([cH:12][cH:14][cH:17][cH:18]2)[nH:19][cH:21]1)[CH2:22][c:25]3[cH:27][cH:28][c:30]([OH:31])[cH:33][cH:34]3.[O:36]([H:70])[H:71].[O:37]([H:72])[H:73]>>[CH:10]([C:7](=[O:36])[OH:9])([CH2:35][c:6]1[c:8]2[c:11]([nH:19][cH:21]1)[cH:12][cH:14][cH:17][cH:18]2)[N:13]([H:71])[H:70].[cH:28]1[cH:27][c:25]([CH2:22][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:72])[H:73])[cH:34][cH:33][c:30]1[OH:31].[O:37]=[C:15]([OH:16])[CH:20]([CH:24]([CH3:32])[CH2:26][CH3:29])[NH2:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

