
//
SELECTED AAM MAPPING
[cH:1]1[c:11]([H:28])[c:13]([cH:2][c:3]2[c:4]([O:5][S:6](=[O:7])(=[O:8])[O-:9])[cH:10][nH:12][c:14]12)[H:30].[O:15]=[C:24]([C:16](=[O:20])[O-:21])[CH:23]([CH:17]([H:32])[C:18](=[O:19])[O-:22])[H:34]>>[cH:1]1[c:18]([H:28])[cH:17][cH:23][c:24]2[c:16]([cH:10][nH:12][c:14]12)[O:21][S:6](=[O:8])([O-:9])=[O:7].[O:19]=[C:4]([O-:5])[C:3]([H:32])([H:30])[CH:2]([H:34])[C:13]([C:11](=[O:20])[O-:22])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

