
//
SELECTED AAM MAPPING
[C:1]12([CH:5]3[CH2:7][CH2:8][C:14]4([CH:12]([CH:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[CH3:28])[CH2:25][CH2:23][CH:15]4[CH:17]3[CH:20]([OH:22])[CH2:24][CH:27]1[CH2:19][CH:16]([CH2:13][CH2:11]2)[OH:18])[CH3:26])[CH3:21].[Na+:29].[Na+:30]>>[C:1]12([CH:5]3[CH2:7][CH2:8][C:14]4([CH:15]([CH:17]3[CH:20]([OH:22])[CH2:24][CH:27]1[CH2:19][CH:16]([OH:18])[CH2:13][CH2:11]2)[CH2:23][CH2:25][CH:12]4[CH:10]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[CH3:28])[CH3:26])[CH3:21].[Na+:29].[Na+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

