
//
SELECTED AAM MAPPING
[*:1][O:2][CH:3]1[CH:6]([OH:9])[CH:11]([O:13][CH:15]2[CH:16]([OH:19])[CH:20]([NH:22][C:24](=[O:25])[CH3:26])[CH:30]([O:27][CH:28]2[CH2:29][O:32][S:34](=[O:36])(=[O:38])[OH:39])[O:31][CH:33]3[CH:17]([CH:14]([O:12][CH:40]([CH:35]3[OH:37])[O:41][CH:42]4[CH:43]([OH:46])[CH:48]([NH:50][C:52](=[O:53])[CH3:54])[CH:55]([*:57])[O:60][CH:63]4[CH2:64][O:4][S:5](=[O:7])(=[O:8])[OH:10])[CH2:21][OH:23])[OH:18])[O:44][CH:45]([CH:47]1[OH:49])[CH2:51][O:56][S:58](=[O:59])(=[O:61])[OH:62]>>[*:1][O:2][CH:3]1[CH:6]([OH:9])[CH:11]([O:44][CH:45]([CH:47]1[OH:49])[CH2:51][O:56][S:58](=[O:61])(=[O:59])[OH:62])[O:13][CH:15]2[CH:16]([OH:19])[CH:20]([NH:22][C:24](=[O:25])[CH3:26])[CH:30]([O:27][CH:28]2[CH2:29][O:32][S:34](=[O:36])(=[O:38])[OH:39])[O:31][CH:33]3[CH:17]([CH:14]([O:12][CH:40]([O:41][CH:42]4[CH:43]([OH:46])[CH:48]([NH:50][C:52](=[O:53])[CH3:54])[CH:55]([*:57])[O:60][CH:63]4[CH2:64][O:4][S:5](=[O:7])(=[O:8])[OH:10])[CH:35]3[OH:37])[CH2:21][OH:23])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

