
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:115][C:29](=[O:30])[O:31][CH:32]([CH2:34][O:35][C:36]([*:38])=[O:39])[CH2:40][O:42][P:43](=[O:44])([O:46][CH2:48][CH2:33][N+:37]([CH3:41])([CH3:45])[CH3:47])[O:49][H:114]>>[C:29](=[O:30])([C:116]([C:117]([H:119])([C:120]([C:123]([H:124])=[C:125]([H:126])[C:127]([H:129])([H:128])[C:130]([H:131])=[C:132]([H:133])[C:134]([H:136])([H:135])[C:137]([H:138])=[C:139]([H:140])[C:141]([H:142])([H:143])[C:144]([H:145])=[C:146]([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])=[C:153]([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[H:161])([H:121])[H:122])[H:118])([H:50])[H:114])[O:2][CH:3]1[CH2:23][CH2:20][C:19]2([CH:17]3[CH:15]([CH2:11][CH:9]=[C:8]2[CH2:5]1)[CH:7]4[C:6]([CH3:28])([CH:13]([CH2:12][CH2:10]4)[CH:14]([CH3:27])[CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH2:4][CH2:1]3)[CH3:25].[CH2:48]([CH2:33][N+:37]([CH3:41])([CH3:47])[CH3:45])[O:46][P:43]([O:42][CH2:40][CH:32]([CH2:34][O:35][C:36](=[O:39])[*:38])[O:31][H:162])(=[O:44])[O-:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

