
//
SELECTED AAM MAPPING
[H:160][C:205]([C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[C:170]([H:171])([H:173])[H:174])([C:202]([C:197]([C:193]([C:188]([C:184]([C:180]([C:177]([CH2:23][CH2:20][CH2:17][CH2:12][C:172]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:67])(=[O:3])[O:35][CH2:36][CH2:37][NH2+:38][H:207])[CH2:10][O:11][C:13](=[O:14])[CH2:15][CH2:16][CH2:18][CH2:19][CH2:21][CH:22]([H:175])[CH:24]([H:176])[CH2:25][CH:26]([H:182])[CH:27]([H:185])[CH2:28][CH:29]([H:189])[CH:30]([H:191])[CH2:31][CH:32]([H:195])[CH:33]([H:198])[CH2:34][H:201])=[O:9])([H:71])[H:73])([H:178])[H:179])([H:181])[H:183])([H:186])[H:187])([H:190])[H:192])([H:194])[H:196])([H:199])[H:200])([H:203])[H:204])[H:206].[CH2:39]1[CH2:42][C@:44]2([CH:45]([CH2:48][CH2:50][CH:51]2[CH:52]([CH2:54][CH2:56][CH2:59][CH:60]([CH3:62])[CH3:64])[CH3:65])[CH:53]3[CH2:49][CH:47]=[C:46]4[CH2:43][CH:41]([O:40][H:208])[CH2:61][CH2:58][C@@:57]4([CH:55]13)[CH3:63])[CH3:66]>>[CH2:18]([CH2:19][CH2:21][CH:22]=[CH:24][CH2:25][CH:26]=[CH:27][CH2:28][CH:29]=[CH:30][CH2:31][CH:32]=[CH:33][CH2:34][CH2:12][CH2:17][CH2:20][CH2:23][H:71])[CH2:16][CH2:15][C:13]([O:11][CH2:10][CH:6]([CH2:5][O:4][P:2](=[O:1])([O:35][CH2:36][CH2:37][NH2:38])[O:3][H:73])[O:7][H:67])=[O:14].[*:209][C:8]([O:40][CH:41]1[CH2:43][C:46]=2[C@@:57]([CH:55]3[CH:53]([CH:45]4[C@@:44]([CH2:42][CH2:39]3)([CH3:66])[CH:51]([CH:52]([CH2:54][CH2:56][CH2:59][CH:60]([CH3:64])[CH3:62])[CH3:65])[CH2:50][CH2:48]4)[CH2:49][CH:47]2)([CH2:58][CH2:61]1)[CH3:63])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

