
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:35][O:36][C:37]([*:115])=[O:39])[CH2:40][O:42][P:43](=[O:44])([O:46][CH2:48][CH2:34][N+:38]([CH3:41])([CH3:45])[CH3:47])[OH:49]>>[H:144][C:141]([C:146]([H:148])([H:149])[C:151]([H:153])([H:155])[C:156]([H:158])([H:160])[H:162])([H:142])[C:135]([C:130]([H:132])([C:127]([H:128])=[C:124]([C:121]([H:122])([C:119](=[C:117]([H:118])[C:178]([H:116])([C:176](=[C:174]([C:171]([C:169](=[C:167]([C:164]([C:161](=[C:157]([C:150]([C:145]([H:147])=[C:140]([C:133]([C:126]([H:129])([H:131])[C:37](=[O:39])[O:36][CH2:35][CH:33]([CH2:40][O:42][P:43](=[O:44])([O:46][CH2:48][CH2:34][N+:38]([CH3:47])([CH3:41])[CH3:45])[OH:49])[O:32][H:50])([H:136])[H:138])[H:143])([H:152])[H:154])[H:159])[H:163])([H:165])[H:166])[H:168])[H:170])([H:172])[H:173])[H:175])[H:177])[H:179])[H:120])[H:123])[H:125])[H:134])([H:139])[H:137].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:30](=[O:31])[*:29])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

