
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:29][C:30](=[O:31])[O:32][CH:33]([CH2:35][O:36][C:37]([*:115])=[O:39])[CH2:40][O:42][P:43](=[O:44])([O:46][CH2:48][CH2:34][N+:38]([CH3:41])([CH3:45])[CH3:47])[OH:49]>>[H:144][C:142]([H:145])([H:147])[C:137]([C:131]([C:126]([H:128])([H:130])[C:123]([H:125])([C:121]([H:122])=[C:119]([C:116]([H:117])([H:118])[C:164](=[C:162]([C:159]([C:157](=[C:155]([C:152]([C:150](=[C:148]([H:149])[C:141]([H:146])([C:134]([C:127]([H:129])([H:132])[C:37](=[O:39])[O:36][CH2:35][CH:33]([CH2:40][O:42][P:43](=[O:44])([O:46][CH2:48][CH2:34][N+:38]([CH3:47])([CH3:41])[CH3:45])[OH:49])[O:32][H:50])([H:139])[H:136])[H:143])[H:151])([H:153])[H:154])[H:156])[H:158])([H:160])[H:161])[H:163])[H:165])[H:120])[H:124])([H:133])[H:135])([H:140])[H:138].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:30](=[O:31])[*:29])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

