
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][C@:6]2([CH:7]([CH2:10][CH2:12][CH:13]2[CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:24])[CH3:26])[CH3:27])[CH:15]3[CH2:11][CH:9]=[C:8]4[CH2:5][CH:3]([O:2][H:50])[CH2:23][CH2:20][C@@:19]4([CH:17]13)[CH3:25])[CH3:28].[*:115][C:29](=[O:30])[O:31][CH:32]([CH2:34][O:35][C:36]([*:38])=[O:39])[CH2:40][O:42][P:43](=[O:44])([O:46][CH2:48][CH2:33][N+:37]([CH3:41])([CH3:45])[CH3:47])[O:49][H:114]>>[H:125][C:124]([H:126])([C:121]([H:122])([C:118]([H:119])([H:120])[C:157]([H:117])([H:116])[C:154]([C:151]([C:148]([C:145]([C:142]([H:143])([H:144])[C:136]([C:128]([H:114])([C:29](=[O:30])[O:31][CH:32]([CH2:34][O:35][H:50])[CH2:40][O:42][P:43](=[O:44])([O-:49])[O:46][CH2:48][CH2:33][N+:37]([CH3:41])([CH3:45])[CH3:47])[H:133])([H:141])[H:139])([H:146])[H:147])([H:149])[H:150])([H:152])[H:153])([H:155])[H:156])[H:123])[C:127]([H:129])([C:131]([H:132])([H:134])[C:135]([H:137])([H:138])[H:140])[H:130].[CH:13]1([CH:14]([CH2:16][CH2:18][CH2:21][CH:22]([CH3:26])[CH3:24])[CH3:27])[C@:6]2([CH2:4][CH2:1][CH:17]3[CH:15]([CH:7]2[CH2:10][CH2:12]1)[CH2:11][CH:9]=[C:8]4[C@@:19]3([CH2:20][CH2:23][CH:3]([O:2][C:36](=[O:39])[*:38])[CH2:5]4)[CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

