
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:4][CH2:6][CH:7]([O:9][C:11](=[O:12])[CH2:14][CH2:17][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH:25]([H:94])[CH:26]([H:191])[CH2:27][CH:28]([H:204])[CH:30]([H:206])[CH2:33][CH2:5][CH2:8][CH2:10][CH3:13])[CH2:15][O:16][C:18](=[O:19])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[C:170]([H:171])([H:172])[C:173]([H:174])([H:175])[C:176]([H:177])([H:178])[C:179]([H:180])([H:181])[C:182]([H:183])([H:184])[C:185]([H:186])([H:187])[C:188]([H:189])([H:190])[C:192]([H:193])([H:194])[C:195]([H:196])([H:197])[C:198]([H:199])([H:200])[C:201]([H:202])([H:203])[H:205])[O:29][CH2:31][CH2:32][NH2+:34][H:207].[CH2:35]1[CH2:38][C@:40]2([CH:41]([CH2:44][CH2:46][CH:47]2[CH:48]([CH2:50][CH2:52][CH2:55][CH:56]([CH3:58])[CH3:60])[CH3:61])[CH:49]3[CH2:45][CH:43]=[C:42]4[CH2:39][CH:37]([O:36][H:208])[CH2:57][CH2:54][C@@:53]4([CH:51]13)[CH3:59])[CH3:62]>>[CH2:23]([CH2:24][CH:25]=[CH:26][CH2:27][CH:28]=[CH:30][CH2:33][CH2:5][CH2:8][CH2:10][CH3:13])[CH2:22][CH2:21][CH2:20][CH2:17][CH2:14][C:11]([O:9][CH:7]([CH2:6][O:4][P:2]([OH:1])(=[O:3])[O:29][CH2:31][CH2:32][NH2:34])[CH2:15][O:16][H:94])=[O:12].[*:209][C:18]([O:36][CH:37]1[CH2:39][C:42]=2[C@@:53]([CH:51]3[CH:49]([CH:41]4[C@@:40]([CH2:38][CH2:35]3)([CH3:62])[CH:47]([CH:48]([CH2:50][CH2:52][CH2:55][CH:56]([CH3:60])[CH3:58])[CH3:61])[CH2:46][CH2:44]4)[CH2:45][CH:43]2)([CH2:54][CH2:57]1)[CH3:59])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

