
//
SELECTED AAM MAPPING
[CH3:1][CH:25]([CH2:24][CH:16]([C:12](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][c:17]1[c:18]2[c:19]([cH:20][cH:22][cH:23][cH:26]2)[nH:28][cH:29]1)[OH:8])[CH2:10][OH:13])[O-:14])[NH2:21])[CH3:27].[H+:57]>>[OH:2][C:3](=[O:4])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:10][OH:13])[N:11]=[C:12]([O-:14])[CH:16]([CH2:24][CH:25]([CH3:1])[CH3:27])[NH2:21])[CH2:15][c:17]1[cH:29][nH:28][c:19]2[c:18]1[cH:26][cH:23][cH:22][cH:20]2.[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

