
//
SELECTED AAM MAPPING
[CH:1]([O:2][CH2:4][CH2:7][CH2:10][CH2:13][CH2:16][CH2:19][CH2:22][CH2:25][CH2:31][CH2:32][CH2:34][CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])([CH2:23][C:24](=[O:26])[O-:27])[CH2:28][N+:29]([CH3:30])([CH3:33])[CH3:35]>>[CH2:14]([CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:12][CH2:11][CH2:9][CH2:8][CH2:6][CH2:5][CH2:3][CH2:34][CH2:32][CH2:31][CH2:25][CH2:22][CH2:19][CH2:16][CH2:13][CH2:10][CH2:7][CH2:4][O:2][CH:1]([CH2:23][C:24](=[O:26])[O-:27])[CH2:28][N+:29]([CH3:30])([CH3:35])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

