
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[CH2:72][CH2:70][CH2:69][CH2:67][CH2:63][CH2:62][CH2:60][CH2:58][CH2:55][CH2:54][CH2:53][CH2:50][CH2:45][CH2:39][CH2:34][CH2:29][C:23]([S:22][CH2:18][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:20]([CH2:21][O:24][P:25](=[O:27])([O:28][P:30](=[O:31])([O:32][CH2:33][CH:35]1[O:36][CH:37]([n:38]2[c:40]3[n:41][cH:42][n:43][c:44]([c:46]3[n:47][cH:48]2)[NH2:49])[CH:51]([OH:52])[CH:56]1[O:57][P:59](=[O:61])([O-:64])[O-:65])[OH:66])[OH:68])([CH3:71])[CH3:73])[O-:5])[O-:13])=[O:26].[n:74]1[cH:76][n:79][c:80]([c:82]2[n:84][cH:85][n:102]([CH:78]3[CH:77]([OH:75])[CH:86]([CH:83]([O:81]3)[CH2:88][O:89][P:90](=[O:91])([O-:92])[O:93][P:94](=[O:95])([O-:96])[O:97][P:98](=[O:99])([O-:100])[O-:101])[OH:87])[c:104]12)[NH2:103].[OH:105][H:197]>>[CH2:1]([CH2:6][CH2:10][CH2:11][CH2:16][CH2:17][CH3:19])[CH2:72][CH2:70][CH2:69][CH2:67][CH2:63][CH2:62][CH2:60][CH2:58][CH2:55][CH2:54][CH2:53][CH2:50][CH2:45][CH2:39][CH2:34][CH2:29][C:23]([S:22][CH2:18][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:20]([CH2:21][O:24][P:25](=[O:27])([O:28][P:30](=[O:31])([OH:66])[O:32][CH2:33][CH:35]1[CH:56]([CH:51]([OH:52])[CH:37]([O:36]1)[n:38]2[c:40]3[n:41][cH:42][n:43][c:44]([c:46]3[n:47][cH:48]2)[NH2:49])[O:57][P:59](=[O:61])([O-:64])[O-:65])[OH:68])([CH3:73])[CH3:71])[O-:5])[O-:13])=[O:26].[n:74]1[cH:76][n:79][c:80]([c:82]2[n:84][cH:85][n:102]([CH:78]3[CH:77]([OH:75])[CH:86]([CH:83]([O:81]3)[CH2:88][O:89][P:90]([O-:92])([O:93][P:94](=[O:95])([O-:97])[O-:96])=[O:91])[OH:87])[c:104]12)[NH2:103].[OH:105][P:98]([O-:101])(=[O:99])[O-:100].[H+:197]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

