
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:11][c:15]1[C:12]([CH2:10][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])=[O:13])[NH2:14].[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[C:21]([H:41])([CH3:22])[C:24]([H:47])([H:48])[H:49]>>[c:1]1([c:24]([cH:11][cH:8][cH:7][cH:5]1)[C:21]([CH2:16][CH:20]([C:18]([OH:17])=[O:19])[NH2:23])=[O:13])[NH2:14].[CH2:10]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[C:12]([H:41])([CH3:22])[C:15]([H:47])([H:48])[H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

