
//
SELECTED AAM MAPPING
[H:72][C:118](=[C:73]([H:74])[C:75]([H:76])([H:77])[C:78]([H:79])([H:80])[H:81])[C:111]([C:106](=[C:103]([C:100]([C:98](=[C:96]([C:93]([C:91](=[C:90]([C:89]([C:88](=[C:87]([C:86]([C:85](=[C:84]([C:83]([C:82]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[CH2:11][CH2:12][CH:13]=[CH:14][CH2:15][CH:16]=[CH:17][CH2:18][CH:19]=[CH:20][CH2:21][CH:22]=[CH:23][CH2:24][CH:25]=[CH:26][CH2:27][C:105]([H:107])=[C:109]([H:110])[C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:34])[H:36])([H:37])[H:38])[H:41])[H:44])([H:46])[H:48])[H:51])[H:53])([H:57])[H:58])[H:59])[H:92])([H:94])[H:95])[H:97])[H:99])([H:101])[H:102])[H:104])[H:108])([H:113])[H:115].[O:28]([H:122])[H:123]>>[O:8]([C:9](=[O:10])[CH2:11][CH2:12][CH:13]([CH:14]([H:37])[CH2:15][CH:16]([H:38])[CH:17]([CH2:18][CH:19]([H:44])[CH:20]([H:46])[CH2:21][CH:22]([H:48])[CH:23]([H:51])[CH2:24][CH:25]([H:53])[CH:26]([H:57])[CH2:27][H:58])[H:41])[H:36])[CH2:7][CH:3]([O:4][H:34])[CH2:2][OH:1].[O-:6][C:5]([*:124])=[O:28].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

