
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:8](=[C:10]([CH2:11][CH2:13]1)[CH3:16])/[CH:19]=[CH:21]\[C:23]=2[CH:6]3[C@:5]([CH2:2][CH2:27][CH:24]2)([CH:12]([CH2:9][CH2:7]3)[CH:14]([CH2:15][CH2:17][CH2:18][CH:20]([CH3:22])[CH3:25])[CH3:26])[CH3:28]>>[CH:14]([CH2:15][CH2:17][CH2:18][CH:20]([CH3:25])[CH3:22])([CH3:26])[CH:12]1[C@:5]2([CH2:2][CH2:27][CH:24]3[C@@:10]4([CH2:11][CH2:13][CH:3]([OH:1])[CH2:4][C:8]4=[CH:19][CH:21]=[C:23]3[CH:6]2[CH2:7][CH2:9]1)[CH3:16])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

