
//
SELECTED AAM MAPPING
[N:1]=1[C:26]([c:25]2[cH:3][cH:5][cH:6][cH:10][c:23]2-[c:22]3[cH:14][cH:21][c:18]([CH2:17][n:16]4[c:9]([CH2:8][CH2:7][CH:4]([OH:2])[CH3:30])[n:11][c:12]([Cl:13])[c:15]4[CH2:24][OH:28])[cH:19][cH:20]3)=[N:27][N:29]=[N-:31]1>>[N:1]=1[C:26]([c:25]2[cH:3][cH:5][cH:6][cH:10][c:23]2-[c:22]3[cH:20][cH:19][c:18]([cH:21][cH:14]3)[CH2:17][n:16]4[c:9]([CH2:8][CH2:7][CH:4]([OH:2])[CH3:30])[n:11][c:12]([Cl:13])[c:15]4[CH2:24][OH:28])=[N:27][N:29]=[N-:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

