
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:88])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:106])[O:45]3)[NH2:18].[cH:49]1[cH:51][cH:57][c:66](-[c:65]2[cH:61][cH:67][c:62]([CH2:60][n:59]3[c:53]([CH2:52][OH:50])[c:54]([Cl:55])[n:56][c:58]3[CH:70]([H:120])[CH2:74][CH2:76][CH3:78])[cH:63][cH:64]2)[c:68](-[c:69]4[n:71][n:72][n:73]([H:121])[n:75]4)[cH:77]1.[O:79]=[O:80].[H+:130]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:88].[cH:64]1[c:65]([cH:61][cH:67][c:62]([CH2:60][n:59]2[c:58]([n:56][c:54]([Cl:55])[c:53]2[CH2:52][OH:50])[CH:70]([CH2:74][CH2:76][CH3:78])[O:79][H:106])[cH:63]1)-[c:66]3[c:68]([cH:77][cH:49][cH:51][cH:57]3)-[c+:69]4[n:75]([H:121])[n-:73][n:72][n:71]4.[O:80]([H:120])[H:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

