
//
SELECTED AAM MAPPING
[n:1]1[c:3]([Cl:5])[c:7]([CH2:15][OH:19])[n:29]([CH:4]([OH:2])[c:6]2[cH:8][cH:9][c:10](-[c:11]3[c:12]([C:13]4=[N:14][N:16]=[N-:17]=[N:18]4)[cH:20][cH:22][cH:23][cH:24]3)[cH:25][cH:27]2)[c:31]1[CH2:21][CH2:26][CH2:28][CH3:30]>>[n:1]1[c:3]([Cl:5])[c:7]([CH2:15][OH:19])[n:29]([CH:4]([OH:2])[c:6]2[cH:8][cH:9][c:10](-[c:11]3[cH:24][cH:23][cH:22][cH:20][c:12]3[C:13]4=[N:14][N:16]=[N-:17]=[N:18]4)[cH:25][cH:27]2)[c:31]1[CH2:21][CH2:26][CH2:28][CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

