
//
SELECTED AAM MAPPING
[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][CH:36]([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:34][CH2:30][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([O:2][H:45])=[O:4])[NH2:8])[O-:14])[C:19](=[N:20][CH2:22][C:24](=[O:25])[OH:26])[OH:28].[O:44]([H:90])[H:91]>>[CH:15](=[CH:12]\[CH2:9]/[CH:7]=[CH:6]\[CH:1]=[CH:43]\[CH:40]=[CH:37][CH:36]([S:34][CH2:30][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([NH2:8])[C:3]([O:4][H:45])=[O:2])[O-:14])[C:19](=[O:44])[OH:28])[CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39]([O-:42])=[O:41])\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29].[CH2:22]([C:24](=[O:25])[OH:26])[N:20]([H:90])[H:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

