
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH:7]([CH3:8])[CH3:13])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C:11]=3[CH:10]([C@@:9]4([CH:6]([CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH2:14][CH:12]3)[CH3:28])[CH2:21][CH2:19][C@@:20]21[CH3:23].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45](=[O:46])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O-:56])[OH:42])[c:59]12)[NH2:58].[OH:60][H:120]>>[CH2:1]([CH2:4][CH:7]([CH3:13])[CH3:8])[CH2:26][CH:24]([CH3:15])[CH:22]1[CH2:16][CH2:18][CH:17]2[C@@:20]1([CH2:19][CH2:21][CH:10]3[C@@:9]4([CH:6]([CH2:14][CH:12]=[C:11]23)[CH2:5][CH:3]([OH:2])[CH2:27][CH2:25]4)[CH3:28])[CH3:23].[n:29]1[cH:31][n:34][c:35]([c:37]2[n:39][cH:40][n:57]([CH:33]3[CH:32]([OH:30])[CH:41]([CH:38]([O:36]3)[CH2:43][O:44][P:45]([O-:47])([O:48][P:49](=[O:50])([O-:52])[O-:51])=[O:46])[OH:42])[c:59]12)[NH2:58].[OH:60][P:53]([O-:56])(=[O:54])[O-:55].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

