
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5][C:6](=[O:7])[O:9][CH:11]([CH2:13]1)[CH2:15][CH2:20][CH:22]2[CH:2]([CH3:4])[CH:29]=[CH:26][C:25]3=[CH:8][CH:10]([CH2:12][CH:14]([O:16][C:17](=[O:18])[CH:19]([CH2:21][CH3:24])[CH3:27])[CH:23]23)[CH3:28]>>[CH:14]1([O:16][C:17](=[O:18])[CH:19]([CH2:21][CH3:24])[CH3:27])[CH:23]2[CH:22]([CH:2]([CH3:4])[CH:29]=[CH:26][C:25]2=[CH:8][CH:10]([CH2:12]1)[CH3:28])[CH2:20][CH2:15][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:1])[CH2:13]3)=[O:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

