
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:88])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:106])[O:45]3)[NH2:18].[H:108][O:49][CH:50]([O-:51])[CH2:53][CH:56]([OH:57])[CH2:60][CH:62]([OH:64])[CH2:68][CH2:71][CH:72]1[CH:54]([CH:52]=[CH:78][C:76]2=[CH:58][C:59]([H:119])([CH2:61][CH:63]([O:65][C:66](=[O:67])[CH:69]([CH2:70][CH3:73])[CH3:75])[CH:74]12)[CH3:77])[CH3:55].[O:79]=[O:80].[H+:145]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:88].[OH:64][CH:62]([CH2:60][CH:56]([OH:57])[CH2:53][C:50](=[O:49])[O-:51])[CH2:68][CH2:71][CH:72]1[CH:74]2[CH:63]([CH2:61][C:59]([CH3:77])([CH:58]=[C:76]2[CH:78]=[CH:52][CH:54]1[CH3:55])[O:79][H:106])[O:65][C:66](=[O:67])[CH:69]([CH3:75])[CH2:70][CH3:73].[O:80]([H:108])[H:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

