
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:6][CH2:7][CH2:9][CH:10]([N:12]=[C:14]([OH:17])[CH:21]([CH2:11][c:13]1[c:15]2[c:16]([cH:18][cH:19][cH:20][cH:22]2)[nH:23][cH:27]1)[N:24]=[C:25]([OH:26])[CH:28]([NH3+:8])[CH2:30][CH2:33][CH2:35][CH2:4][NH3+:5])[C:29](=[O:31])[OH:32])[NH2:34].[H+:74]>>[c:15]12[c:16]([cH:18][cH:19][cH:20][cH:22]1)[nH:23][cH:27][c:13]2[CH2:11][CH:21]([N:24]=[C:25]([OH:26])[CH:28]([NH3+:8])[CH2:30][CH2:33][CH2:35][CH2:4][NH3+:5])[C:14]([OH:17])=[N:12][CH:10]([C:29](=[O:31])[OH:32])[CH2:9][CH2:7][CH2:6][NH:3][C:2](=[NH:1])[NH2:34].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

