
//
SELECTED AAM MAPPING
[C:1]([OH:4])([CH:6]([CH2:7][CH2:9][S:11][CH3:13])[NH2+:16][H:47])=[N:24][CH2:22][C:17](=[N:15][CH:14]([CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:23])[C:19](=[O:20])[OH:21])[OH:18].[O:25]([H:54])[H:55].[O:26]([H:56])[H:57]>>[OH:21][C:19]([CH:14]([N+:15]([H:47])([H:55])[H:54])[CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:23])=[O:20].[C:1]([OH:4])(=[O:25])[CH:6]([CH2:7][CH2:9][S:11][CH3:13])[NH2:16].[N:24]([CH2:22][C:17](=[O:26])[OH:18])([H:56])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

