
//
SELECTED AAM MAPPING
[CH2:1]([S:5][CH3:6])[CH2:30][CH:29]([NH3+:8])[C:24](=[N:23][CH:21]([CH2:12][c:14]1[cH:15][cH:18][cH:19][cH:20][cH:22]1)[C:16](=[N:13][CH:11]([CH2:10][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:31])[C:25](=[O:27])[OH:28])[OH:17])[OH:26].[H+:65]>>[CH2:1]([S:5][CH3:6])[CH2:30][CH:29]([C:24](=[N:23][CH:21]([C:16](=[N:13][CH:11]([C:25](=[O:27])[OH:28])[CH2:10][CH2:9][CH2:7][NH:4][C:3](=[NH:2])[NH2:31])[OH:17])[CH2:12][c:14]1[cH:15][cH:18][cH:19][cH:20][cH:22]1)[OH:26])[NH3+:8].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

