
//
SELECTED AAM MAPPING
[OH:1][C@:2]([C:3](=[O:4])[O-:5])([C:8]([H:60])([H:61])[C:9](=[O:12])[S:14][CH2:15][CH2:17][N:19]=[C:20]([O-:21])[CH2:23][CH2:25][N:26]=[C:27]([O-:28])[CH:29]([OH:32])[C:34]([CH2:35][O:37][P:38](=[O:39])([O:40][P:41](=[O:43])([OH:44])[O:45][CH2:47][CH:49]1[CH:24]([CH:18]([OH:22])[CH:51]([O:50]1)[n:52]2[cH:13][n:11][c:10]3[c:7]([n:6][cH:57][n:55][c:53]32)[NH2:16])[O:30][P:31](=[O:33])([O-:36])[O-:42])[OH:46])([CH3:48])[CH3:54])[CH3:56]>>[P:31]([O-:42])(=[O:33])([O-:36])[O:30][CH:24]1[CH:18]([OH:22])[CH:51]([O:50][CH:49]1[CH2:47][O:45][P:41](=[O:43])([O:40][P:38](=[O:39])([O:37][CH2:35][C:34]([CH:29]([C:27]([O-:28])=[N:26][CH2:25][CH2:23][C:20](=[N:19][CH2:17][CH2:15][S:14][C:9](=[O:12])\[C:8](=[C:2](/[H:60])\[C:3](=[O:4])[O-:5])\[CH3:56])[O-:21])[OH:32])([CH3:48])[CH3:54])[OH:46])[OH:44])[n:52]2[cH:13][n:11][c:10]3[c:7]([NH2:16])[n:6][cH:57][n:55][c:53]32.[OH:1][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

