
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:2]([O:8][P:14](=[O:20])([O-:22])[O-:24])[CH:27]([CH:18]([CH:11]([CH:4]1[O:5][P:6](=[O:7])([O-:9])[O-:10])[O:12][P:13](=[O:15])([O-:16])[O-:17])[O:19][P:21](=[O:23])([O-:25])[O-:26])[OH:28].[OH:29][H:39]>>[O:20]=[P:14]([O-:24])([O-:22])[O:8][CH:2]1[CH:3]([OH:1])[CH:4]([O:5][P:6](=[O:7])([O-:10])[O-:9])[CH:11]([CH:18]([O:19][H:39])[CH:27]1[OH:28])[O:12][P:13]([O-:17])(=[O:15])[O-:16].[OH:29][P:21]([O-:26])(=[O:23])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

