
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][CH:16]3[N:17]2[CH2:18][N:20]([c:21]4[cH:22][cH:26][c:28]([cH:25][cH:27]4)[C:29](=[O:30])[N-:31][CH:33]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:19](=[O:23])[O-:24])[CH2:32]3.[H+:55]>>[C:19](=[O:23])([O-:24])[CH2:14][CH2:12][CH:33]([C:5](=[O:8])[OH:10])[N-:31][C:29]([c:28]1[cH:25][cH:27][c:21]([N:20]2[CH2:32][CH:16]3[CH2:15][NH:13][c:9]4[c:7]([c:4]([n:3][c:2](=[NH:1])[nH:11]4)[OH:6])[N:17]3[CH2:18]2)[cH:22][cH:26]1)=[O:30].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

