
//
SELECTED AAM MAPPING
[CH:1]1([n:2]2[c:3](=[O:4])[n:5][c:6]([O-:7])[cH:8][cH:9]2)[CH:10]([OH:12])[CH:21]([OH:22])[CH:23]([CH2:20][O:19][P:16]([O:15][P:13]([O:11][C@@:90]3([C@@:89]([O:88][H:52])([H:54])[C@@:99]([C@@:95]([C@@:93]([O:92]3)([H:94])[C:103]([H:104])([H:105])[O:106][H:107])([H:96])[O:97][H:98])([H:100])[O:101][H:102])[H:91])(=[O:14])[O:24][H:108])(=[O:17])[O-:18])[O:25]1.[*:26][O:109][CH:27]1[O:29][CH:30]([CH:32]([OH:34])[CH:35]([O:37][CH:38]2[CH:28]([OH:31])[CH:48]([CH:45]([CH:42]([CH2:33][OH:36])[O:40]2)[OH:47])[OH:50])[CH:39]1[NH:41][C:43](=[O:44])[CH3:46])[CH2:49][OH:51]>>[*:26][CH:27]1[O:29][CH:30]([CH:32]([OH:34])[CH:35]([O:37][CH:38]2[CH:28]([OH:31])[CH:48]([CH:45]([CH:42]([O:40]2)[CH2:33][OH:36])[OH:47])[OH:50])[CH:39]1[NH:41][C:43](=[O:44])[CH3:46])[CH2:49][OH:51].[O:14]=[P:13]([O-:24])([O-:11])[O:15][P:16]([O:19][CH2:20][CH:23]1[O:25][CH:1]([n:2]2[c:3]([n:5][c:6]([cH:8][cH:9]2)[O-:7])=[O:4])[CH:10]([OH:12])[CH:21]1[OH:22])([O:18][H:52])=[O:17].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

