
//
SELECTED AAM MAPPING
[cH:1]1[cH:8][cH:11][c:16]([CH:14]([C:12](=[N:75][CH:10]2[C:7]([N:6]3[CH:5]([C:3]([O:2][H:45])=[O:4])[C:15]([S:77][C@@:76]32[H:52])([C:78]([H:55])([H:57])[H:58])[CH:19]([H:61])[H:62])=[O:9])[OH:13])[H:54])[cH:17][cH:18]1.[OH:20][CH:22]1[CH:24]([n:21]2[c:23](=[O:25])[n:26][c:28]([O-:30])[cH:31][cH:43]2)[O:27][CH:29]([CH:32]1[OH:33])[CH2:34][O:35][P:36](=[O:37])([O:38][P:39](=[O:40])([O-:41])[O-:42])[OH:44].[H+:74]>>[C:95](/[H:57])(=[C:100](/[H:58])\[C:105]([H:61])([H:62])[C:112]([H:74])([H:117])[C:120]([H:124])([H:127])[C:128]([H:130])([H:131])[C:133]([H:135])([H:136])[C:138]([H:139])([H:141])[C:143]([H:144])([H:146])[CH:8]([H:149])[CH:11]([H:152])[C:16]([H:154])([H:156])[CH:17]([H:160])[CH:18]([H:163])[CH:1]([H:168])[H:171])\[C@@:87]([C@@:84]([H:54])([N:82]=[C:81]([O:80][H:45])[C:189]([H:191])([H:192])[C:194]([H:196])([H:198])[C:200]([H:202])([H:204])[C:205]([H:207])([H:209])[C:210]([H:212])([H:213])[C:215]([H:216])([H:218])[C:219]([H:221])([H:222])[C:224]([H:225])([H:227])[C:228]([H:230])([H:231])[C:233]([H:234])([H:236])[C:237]([H:239])([H:240])[H:241])[C:173]([H:175])([H:177])[O:180][C@:182]1([C:172]([C@@:166]([H:167])([O:169][H:170])[C@:193]([C@@:188]([C:179]([H:181])([H:183])[O:185][H:187])([O:186]1)[H:190])([H:195])[O:197][C@:199]2([C@:153]([C@@:147]([H:148])([O:150][H:151])[C@@:211]([C@@:206]([C:159]([H:161])([H:162])[O:164][H:165])([O:203]2)[H:208])([H:214])[O:217][C@@:220]3([C@:125]([H:126])([O:129][H:132])[C@:85]([O:88][C@:89]4([C@:106]([C@@:101]([C@@:96]([H:97])([O:98][H:99])[C@:93]([C:118]([H:119])([H:121])[O:122][H:123])([H:94])[O:92]4)([H:102])[O:103][H:104])([H:107])[N:108]=[C:109]([O:110][H:111])[C:113]([H:114])([H:115])[H:116])[H:91])([H:86])[C@@:235]([O:79][H:83])([C@@:229]([C:134]([H:137])([H:140])[O:142][H:145])([O:226]3)[H:232])[H:238])[H:223])([H:155])[O:157][H:158])[H:201])([H:174])[O:176][H:178])[H:184])([H:52])[O:90][H:55].[H:244][CH:10]([C:7]([O-:9])=[N:6][CH:5]1[C@@:15]([O:4][H:242])([H:243])[CH:19]([O:247][H:248])[CH:14]([O:2][C:3]1([O:41][P:39](=[O:40])([O:42][H:251])[O:38][P:36]([OH:44])([O:35][CH2:34][CH:29]2[O:27][CH:24]([n:21]3[c:23]([n:26][c:28]([O-:30])[cH:31][cH:43]3)=[O:25])[CH:22]([OH:20])[CH:32]2[OH:33])=[O:37])[H:246])[C:12]([H:249])([OH:13])[H:250])[H:245]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

