
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:177])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:195])[O:45]3)[NH2:18].[OH:49][CH:50](\[CH:52]=[CH:53]\[c:54]1[c:55](-[c:51]2[cH:57][cH:59][c:61]([F:62])[cH:63][cH:66]2)[n:56][c:58]([n:60][c:64]1[CH:65]([CH3:67])[CH3:69])[N:71]([CH3:73])[S:76](=[O:79])(=[O:80])[CH3:81])[CH2:68][CH:70]([OH:72])[CH2:74][C:75](=[O:77])[O-:78].[OH:82][CH:83](\[CH:85]=[CH:86]\[c:87]1[c:88](-[c:84]2[cH:90][cH:92][c:94]([F:95])[cH:96][cH:99]2)[n:89][c:91]([n:93][c:97]1[CH:98]([CH3:100])[CH3:102])[N:104]([CH3:106])[S:109](=[O:112])(=[O:113])[CH3:114])[CH2:101][CH:103]([OH:105])[CH2:107][C:108](=[O:110])[O-:111].[n:115]1[cH:119][n:121][c:122]([c:123]2[n:125][cH:126][n:138]([CH:136]3[CH:131]([OH:135])[CH:137]([CH:133]([CH2:132][S:130][CH2:129][CH2:128][CH:120]([C:117]([OH:116])=[O:118])[NH2:124])[O:134]3)[OH:139])[c:140]12)[NH2:127].[n:141]1[cH:145][n:147][c:148]([c:149]2[n:151][cH:152][n:164]([CH:162]3[CH:157]([OH:161])[CH:163]([CH:159]([CH2:158][S:156][CH2:155][CH2:154][CH:146]([C:143]([OH:142])=[O:144])[NH2:150])[O:160]3)[OH:165])[c:166]12)[NH2:153].[O:167]=[O:168].[Ca+2:169].[H+:290]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:177].[OH:49][CH:50](\[CH:52]=[CH:53]\[c:54]1[c:55](-[c:51]2[cH:57][cH:59][c:61]([F:62])[cH:63][cH:66]2)[n:56][c:58]([N-:71][S:76](=[O:80])(=[O:79])[CH3:81])[n:60][c:64]1[CH:65]([CH3:67])[CH3:69])[CH2:68][CH:70]([OH:72])[CH2:74][C:75](=[O:77])[O-:78].[OH:82][CH:83](\[CH:85]=[CH:86]\[c:87]1[c:88](-[c:84]2[cH:90][cH:92][c:94]([F:95])[cH:96][cH:99]2)[n:89][c:91]([N-:104][S:109](=[O:113])(=[O:112])[CH3:114])[n:93][c:97]1[CH:98]([CH3:100])[CH3:102])[CH2:101][CH:103]([OH:105])[CH2:107][C:108](=[O:110])[O-:111].[OH:116][C:117](=[O:118])[CH:120]([NH2:124])[CH2:128][CH2:129][S+:130]([CH3:73])[CH2:132][CH:133]1[O:134][CH:136]([n:138]2[cH:126][n:125][c:123]3[c:122]([n:121][cH:119][n:115][c:140]32)[NH2:127])[CH:131]([OH:135])[CH:137]1[OH:139].[OH:142][C:143](=[O:144])[CH:146]([NH2:150])[CH2:154][CH2:155][S+:156]([CH3:106])[CH2:158][CH:159]1[O:160][CH:162]([n:164]2[cH:152][n:151][c:149]3[c:148]([n:147][cH:145][n:141][c:166]32)[NH2:153])[CH:157]([OH:161])[CH:163]1[OH:165].[O:167]([O:168][H:195])[H:290].[Ca+2:169]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

