
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:20]([CH:24]([OH:25])[CH:26]3[OH:27])[CH2:28][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:21])[O-:22])[OH:23].[OH:29][H:43]>>[CH:20]1([O:18][CH:15]([CH:26]([OH:27])[CH:24]1[OH:25])[n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[CH2:28][O:10][P:12]([O-:16])(=[O:14])[OH:23].[OH:29][P:17]([O-:22])(=[O:19])[O-:21].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

