
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8]([OH:10])/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[CH2:52][O:56][CH:58]1[O:59][CH:60]([CH:62]([O:64][CH:65]2[O:66][CH:68]([CH:70]([CH:67]([OH:69])[CH:71]2[OH:74])[O:72][CH:73]3[CH:51]([NH:53][C:54](=[O:55])[CH3:57])[CH:84]([CH:79]([CH:77]([CH2:61][OH:63])[O:76]3)[OH:81])[O:86][CH:87]4[CH:43]([CH:9]([CH:5]([OH:7])[CH:91]([CH2:47][OH:50])[O:89]4)[O:11][C@:12]5([O:13][CH:15]([CH:16]([OH:18])[CH:19]([OH:21])[CH2:22][OH:23])[CH:25]([N:26]([H:116])[C:27](=[O:29])[CH3:30])[CH:32]([OH:34])[CH2:36]5)[C:39](=[O:40])[O-:41])[OH:45])[CH2:75][OH:78])[CH:80]([OH:82])[CH:83]1[OH:85])[CH2:88][OH:90].[OH:92][H:189]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:8](/[CH:14]=[CH:17]/[CH2:20][CH2:24][CH2:28][CH2:31][CH2:33][CH2:35][CH2:37][CH2:38][CH2:42][CH2:44][CH2:46][CH2:48][CH3:49])[OH:10])[CH2:52][O:56][CH:58]1[O:59][CH:60]([CH:62]([CH:80]([OH:82])[CH:83]1[OH:85])[O:64][CH:65]2[O:66][CH:68]([CH:70]([O:72][CH:73]3[O:76][CH:77]([CH2:61][OH:63])[CH:79]([OH:81])[CH:84]([O:86][CH:87]4[CH:43]([OH:45])[CH:9]([OH:92])[CH:5]([CH:91]([O:89]4)[CH2:47][OH:50])[OH:7])[CH:51]3[NH:53][C:54](=[O:55])[CH3:57])[CH:67]([CH:71]2[OH:74])[OH:69])[CH2:75][OH:78])[CH2:88][OH:90].[C:27]([O-:29])([CH3:30])=[N:26][CH:25]1[CH:32]([CH2:36][C@@:12]([O:11][H:189])([C:39]([O:41][H:116])=[O:40])[O:13][CH:15]1[CH:16]([CH:19]([OH:21])[CH2:22][OH:23])[OH:18])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

