
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:22][CH:6]1[CH:4]([OH:2])[CH:14]([CH:11]([O:9]1)[CH2:16][O:17][P:18](=[O:19])([O-:20])[O-:21])[OH:15].[cH:23]1[n:24][c:25]([C:26](=[O:27])[O-:28])[c:29]([C:30](=[O:31])[O-:32])[cH:34][cH:33]1.[H+:46].[H+:47]>>[c:25]1([H:46])[c:29]([C:30](=[O:31])[O-:32])[cH:34][cH:33][cH:23][n+:24]1[CH:6]2[CH:4]([OH:2])[CH:14]([OH:15])[CH:11]([CH2:16][O:17][P:18]([O-:20])(=[O:19])[O-:21])[O:9]2.[O:7]([P:1]([O:22][H:47])(=[O:3])[O-:5])[P:8]([O-:13])(=[O:10])[O-:12].[O:27]=[C:26]=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

