
//
SELECTED AAM MAPPING
[CH3:1][C:40](=[N:39][CH:37]1[CH:9]([OH:11])[CH2:13][C@:30]([O:29][P:26]([O:24][CH2:22][CH:15]2[O:14][CH:12]([n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]3)[O:6][H:71])[CH:19]([CH:17]2[OH:18])[OH:20])(=[O:27])[OH:38])([O:32][CH:33]1[CH:16]([OH:21])[CH:23]([OH:25])[CH2:28][OH:31])[C:34](=[O:35])[O-:36])[O-:41].[*:42][O:43][CH:44]1[O:46][CH:47]([CH:49]([OH:51])[CH:52]([O:54][CH:55]2[CH:45]([OH:48])[CH:65]([CH:62]([CH:59]([CH2:50][OH:53])[O:57]2)[OH:64])[O:67][H:120])[CH:56]1[NH:58][C:60](=[O:61])[CH3:63])[CH2:66][OH:68]>>[O:54]([CH:55]1[CH:45]([CH:65]([CH:62]([CH:59]([CH2:50][OH:53])[O:57]1)[OH:64])[O:67][C@:30]2([O:32][CH:33]([CH:16]([OH:21])[CH:23]([OH:25])[CH2:28][OH:31])[CH:37]([CH:9]([OH:11])[CH2:13]2)[N:39]([C:40](=[O:41])[CH3:1])[H:71])[C:34](=[O:35])[O:36][H:120])[OH:48])[CH:52]3[CH:49]([OH:51])[CH:47]([CH2:66][OH:68])[O:46][CH:44]([O:43][*:42])[CH:56]3[NH:58][C:60](=[O:61])[CH3:63].[P:26](=[O:27])([O-:29])([O:24][CH2:22][CH:15]1[O:14][CH:12]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:8]2)[O-:6])[CH:19]([OH:20])[CH:17]1[OH:18])[OH:38].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

