
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([c:6]1[cH:7][cH:9][cH:11][cH:12][cH:13]1)[CH:15]([OH:16])[C:18](=[O:20])[O:21][CH:22]2[C:23](=[C:25]3[CH:24]([C:17]([C:14]4([CH:8]([CH:5]([H:118])[CH:58]5[C:47]([CH:46]4[CH:33]([C:28]([C:26]3([CH3:45])[CH3:49])([OH:30])[CH2:41]2)[O:34][C:35](=[O:36])[c:37]6[cH:39][cH:40][cH:42][cH:43][cH:44]6)([O:48][C:50](=[O:52])[CH3:53])[CH2:62][O:60]5)[OH:10])[CH3:38])=[O:19])[O:27][C:29](=[O:31])[CH3:32])[CH3:51])[c:54]7[cH:55][cH:56][cH:57][cH:59][cH:61]7.[c:63]12[n:68][cH:70][n:73][c:74]([c:75]1[n:77][cH:79][n:110]2[CH:108]3[CH:82]([O:88][P:90](=[O:92])([O-:95])[O-:101])[CH:103]([OH:105])[CH:106]([CH2:104][O:102][P:99]([O:98][P:94]([O:93][CH2:91][CH:84]4[O:83][CH:81]([N:71]5[CH:69]=[C:67]([C:65](=[NH:64])[O-:66])[CH:78]([CH:76]=[CH:72]5)[H:171])[CH:87]([CH:85]4[OH:86])[OH:89])(=[O:96])[O-:97])(=[O:100])[O:109][H:189])[O:107]3)[NH2:80].[O:111]=[O:112].[H+:190]>>[cH:40]1[cH:42][cH:43][cH:44][c:37]([C:35]([O:34][CH:33]2[CH:46]3[C:47]4([O:48][C:50](=[O:52])[CH3:53])[CH:58]([CH:5]([O:111][H:118])[CH:8]([OH:10])[C:14]3([C:17](=[O:19])[CH:24]([C:25]5=[C:23]([CH:22]([CH2:41][C:28]2([C:26]5([CH3:49])[CH3:45])[OH:30])[O:21][C:18]([CH:15]([CH:4]([N:3]=[C:2]([OH:1])[c:54]6[cH:55][cH:56][cH:57][cH:59][cH:61]6)[c:6]7[cH:7][cH:9][cH:11][cH:12][cH:13]7)[OH:16])=[O:20])[CH3:51])[O:27][C:29](=[O:31])[CH3:32])[CH3:38])[O:60][CH2:62]4)=[O:36])[cH:39]1.[c:67]1([C:65](=[NH:64])[O-:66])[cH:78][cH:76][cH:72][n+:71]([cH:69]1)[CH:81]2[O:83][CH:84]([CH:85]([CH:87]2[OH:89])[OH:86])[CH2:91][O:93][P:94]([O:98][P:99](=[O:100])([O-:109])[O:102][CH2:104][CH:106]3[CH:103]([OH:105])[CH:82]([CH:108]([O:107]3)[n:110]4[cH:79][n:77][c:75]5[c:74]([n:73][cH:70][n:68][c:63]54)[NH2:80])[O:88][P:90]([O-:95])([O-:101])=[O:92])(=[O:96])[O:97][H:171].[O:112]([H:189])[H:190]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

