
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]([CH2:2][CH2:5][C:7]3([CH:8]2[CH2:11][CH2:13][CH:14]3[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24]([H:112])=[O:25])[CH3:26])[CH3:29])[CH3:30])[C:9]4([CH:10]([CH2:12]1)[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27]4)[CH3:28].[c:31]12[n:36][cH:38][n:41][c:42]([c:43]1[n:45][cH:47][n:78]2[CH:76]3[CH:50]([O:56][P:58](=[O:60])([O-:63])[O-:69])[CH:71]([OH:73])[CH:74]([CH2:72][O:70][P:67]([O:66][P:62]([O:61][CH2:59][CH:52]4[O:51][CH:49]([N:39]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:46]([CH:44]=[CH:40]5)[H:134])[CH:55]([CH:53]4[OH:54])[OH:57])(=[O:64])[O-:65])(=[O:68])[O:77][H:152])[O:75]3)[NH2:48].[O:79]=[O:80]>>[CH2:2]1[CH2:5][C:7]2([CH:8]([CH:4]3[CH:3]([OH:1])[CH2:12][CH:10]4[CH2:16][CH:18]([OH:21])[CH2:22][CH2:27][C:9]4([CH:6]13)[CH3:28])[CH2:11][CH2:13][CH:14]2[CH:15]([CH2:17][CH2:19][CH2:20][CH:23]([C:24](=[O:25])[O-:79])[CH3:26])[CH3:29])[CH3:30].[c:35]1([C:33](=[NH:32])[O-:34])[cH:46][cH:44][cH:40][n+:39]([cH:37]1)[CH:49]2[O:51][CH:52]([CH:53]([CH:55]2[OH:57])[OH:54])[CH2:59][O:61][P:62](=[O:64])([O:66][P:67]([O-:77])(=[O:68])[O:70][CH2:72][CH:74]3[CH:71]([OH:73])[CH:50]([CH:76]([O:75]3)[n:78]4[cH:47][n:45][c:43]5[c:42]([n:41][cH:38][n:36][c:31]54)[NH2:48])[O:56][P:58]([O-:63])([O-:69])=[O:60])[O:65][H:112].[O:80]([H:134])[H:152]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

