
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:32][O:33][CH2:34][CH:37]([O:38][C:40](=[O:42])[CH3:43])[CH2:45][O:47][P:49]([O:35][CH2:36][CH2:39][N+:41]([CH3:44])([CH3:46])[CH3:48])([OH:50])=[O:51].[OH:52][H:88]>>[*:32][O:33][CH2:34][CH:37]([CH2:45][O:47][P:49]([O:35][CH2:36][CH2:39][N+:41]([CH3:44])([CH3:48])[CH3:46])([OH:50])=[O:51])[O:38][C:40](=[O:42])[CH3:43].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:52][P:25]([O-:28])(=[O:26])[O-:27].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

