
//
SELECTED AAM MAPPING
[CH:1](=[CH:3]\[CH2:5][CH2:8][CH2:12][CH2:17][CH2:20][CH2:24][CH2:28][CH3:30])\[CH2:31][CH2:34][CH2:36][CH2:2][CH2:4][CH2:6][CH2:7][CH2:9][O:10][CH2:11][CH:13]([O:14][C:15](=[O:16])[CH3:18])[CH2:19][O:21][P:22](=[O:23])([O-:25])[O:26][CH2:27][CH2:29][N+:32]([CH3:33])([CH3:35])[CH3:37].[O:38]([H:95])[H:96]>>[CH2:8]([CH2:5][CH:3]([H:97])[CH:1]([CH2:31][CH2:34][CH2:36][CH2:2][CH2:4][CH2:6][CH2:7][CH2:9][O:10][CH2:11][CH:13]([O:14][H:95])[CH2:19][O:21][P:22](=[O:23])([O-:25])[O:26][CH2:27][CH2:29][N+:32]([CH3:33])([CH3:35])[CH3:37])[H:96])[CH2:12][CH2:17][CH2:20][CH2:24][CH2:28][CH3:30].[C:15]([CH3:18])([O-:16])=[O:38].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

