
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH:4]([CH2:6][O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:74])([H:76])([C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[C:90]([H:91])=[C:92]([H:93])[C:94]([H:45])([H:44])[C:46]([H:47])=[C:48]([H:49])[C:50]([C:53]([H:55])([H:54])[C:57]([H:60])([H:58])[C:61]([H:64])([C:66]([C:71]([H:73])([H:75])[H:77])([H:68])[H:70])[H:63])([H:51])[H:52])[C:65]([C:56]([H:59])([C:1](=[O:2])[O:3][CH:4]([CH2:6][O:17][H:42])[CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[H:62])([H:67])[H:69].[O:10]=[C:8]([O-:7])[*:9].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

