
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:44])=[O:11])[CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:13])([CH3:17])[CH3:19])[O:21][H:41].[OH:22][H:43]>>[CH2:12]([CH:5]([CH2:7][O:8][C:9](=[O:11])[C:56]([H:43])([H:60])[C:62]([C:69]([H:73])([C:74]([H:75])=[C:76]([H:77])[C:78]([H:79])([H:80])[C:81]([H:82])=[C:83]([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])=[C:90]([C:45]([H:46])([H:47])[C:48]([H:49])=[C:50]([H:51])[C:52]([H:54])([C:55]([H:57])=[C:58]([H:59])[C:61]([C:66]([H:70])([H:72])[H:68])([H:63])[H:65])[H:53])[H:91])[H:71])([H:67])[H:64])[O:4][H:41])[O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:19])([CH3:13])[CH3:17])[OH:22].[*:1][C:2](=[O:3])[O-:21].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

