
//
SELECTED AAM MAPPING
[*:44][C:1](=[O:2])[O:3][CH:4]([CH2:6][O:7][C:8]([*:10])=[O:11])[CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:5][N+:9]([CH3:13])([CH3:17])[CH3:19])[OH:21].[OH:22][H:43]>>[H:73][C:71]([H:74])([H:76])[C:66]([H:70])([H:68])[C:61]([C:58]([H:59])([C:54]([H:56])([H:55])[C:51]([H:52])([C:48]([C:45]([H:46])([H:47])[C:92](=[C:90]([C:87]([C:84]([C:81]([C:78]([H:79])([H:80])[C:72]([H:75])([H:77])[C:65]([C:57]([C:1](=[O:2])[O:3][CH:4]([CH2:6][OH:21])[CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:5][N+:9]([CH3:19])([CH3:13])[CH3:17])[OH:22])([H:43])[H:62])([H:69])[H:67])([H:82])[H:83])([H:85])[H:86])([H:88])[H:89])[H:91])[H:93])([H:49])[H:50])[H:53])[H:60])([H:63])[H:64].[O:11]=[C:8]([O-:7])[*:10].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

