
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:44])=[O:11])[CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:13])([CH3:17])[CH3:19])[O:21][H:41].[OH:22][H:43]>>[C:73]([H:75])([H:76])([H:78])[C:69]([H:70])([H:72])[C:64]([H:66])([H:67])[C:60]([C:56]([H:59])([H:58])[C:53]([C:50]([C:47]([H:49])([H:48])[C:95]([H:45])([H:46])[C:92]([C:89]([C:86]([C:83]([C:80]([C:74]([H:77])([H:79])[C:65]([C:57]([H:43])([C:9](=[O:11])[O:8][CH2:7][CH:5]([CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N:10]([CH3:19])([CH3:13])[CH3:17])[OH:22])[O:4][H:41])[H:62])([H:68])[H:71])([H:81])[H:82])([H:84])[H:85])([H:87])[H:88])([H:90])[H:91])([H:93])[H:94])([H:51])[H:52])([H:54])[H:55])([H:61])[H:63].[*:1][C:2](=[O:3])[O-:21].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

