
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:44])=[O:11])[CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:13])([CH3:17])[CH3:19])[O:21][H:41].[OH:22][H:43]>>[CH2:12]([O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:19])([CH3:13])[CH3:17])[OH:22])[CH:5]([CH2:7][O:8][C:9](=[O:11])[C:57]([H:43])([H:62])[C:65]([C:73]([H:74])([H:75])[C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:45])([C:46]([H:47])([C:49]([H:50])([H:51])[C:52]([H:54])([C:55]([H:56])([C:59]([H:60])([H:61])[C:63]([H:66])([C:67]([H:70])([H:72])[H:69])[H:64])[H:58])[H:53])[H:48])[H:89])([H:68])[H:71])[O:4][H:41].[*:1][C:2](=[O:3])[O-:21].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

