
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:73])([H:75])([C:76]([H:78])([H:79])[H:81])[C:67]([H:69])([C:63]([C:58]([H:60])([C:54]([H:55])([H:57])[C:51]([C:48]([C:45]([H:46])([H:47])[C:97]([H:44])([C:94]([C:91]([C:88]([C:85]([C:82]([C:74]([H:77])([H:80])[C:65]([H:71])([C:56]([H:59])([C:9](=[O:10])[O:8][CH2:7][CH:5]([CH2:11][O:12][P:15](=[O:16])([O:19][CH2:21][CH2:6][N+:13]([CH3:18])([CH3:20])[CH3:14])[OH:22])[O:4][H:42])[H:62])[H:68])([H:83])[H:84])([H:86])[H:87])([H:89])[H:90])([H:92])[H:93])([H:95])[H:96])[H:98])([H:49])[H:50])([H:53])[H:52])[H:61])([H:64])[H:66])[H:70].[*:1][C:2](=[O:3])[O-:17].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

