
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:44])=[O:11])[CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:13])([CH3:17])[CH3:19])[O:21][H:41].[OH:22][H:43]>>[H:73][C:72]([H:75])([C:76]([H:78])([H:79])[H:81])[C:67]([H:70])([H:69])[C:63]([C:59]([C:55]([H:56])([H:58])[C:52]([C:49]([C:46]([H:47])([H:48])[C:97]([H:45])([C:94]([C:91]([C:88]([C:85]([C:82]([C:74]([H:77])([H:80])[C:65]([C:57]([H:43])([C:9](=[O:11])[O:8][CH2:7][CH:5]([CH2:12][O:14][P:15](=[O:16])([O:18][CH2:20][CH2:6][N+:10]([CH3:19])([CH3:17])[CH3:13])[OH:22])[O:4][H:41])[H:62])([H:68])[H:71])([H:83])[H:84])([H:86])[H:87])([H:89])[H:90])([H:92])[H:93])([H:95])[H:96])[H:98])([H:50])[H:51])([H:54])[H:53])([H:60])[H:61])([H:66])[H:64].[*:1][C:2](=[O:3])[O-:21].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

