
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH3:15])[CH:34]=[CH:31][CH2:29][CH2:28][CH2:25][CH2:21][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:17][O:19][P:20](=[O:22])([O:23][CH2:24][CH2:26][N+:27]([CH3:30])([CH3:32])[CH3:33])[OH:35])=[O:10].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65].[OH:67][H:130]>>[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH3:15])[CH:34]=[CH:31][CH2:29][CH2:28][CH2:25][CH2:21][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:17][O:19][P:20](=[O:22])([O:23][CH2:24][CH2:26][N+:27]([CH3:30])([CH3:33])[CH3:32])[OH:35])=[O:10].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[OH:67][P:60]([O-:63])(=[O:61])[O-:62].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

