
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:32][C:33](=[O:34])[O:35][CH2:36][CH:38]([OH:40])[CH2:41][O:43][P:44](=[O:46])([O:48][CH2:50][CH2:37][N+:39]([CH3:42])([CH3:45])[CH3:47])[OH:49].[OH:51][H:85]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[*:32][C:33](=[O:34])[O:35][CH2:36][CH:38]([OH:40])[CH2:41][O:43][P:44](=[O:46])([OH:49])[O:48][CH2:50][CH2:37][N+:39]([CH3:42])([CH3:47])[CH3:45].[OH:51][P:25]([O-:28])(=[O:26])[O-:27].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

