
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH2:11][CH2:13][CH2:15][CH3:17])[CH:36]=[CH:33][CH2:31][CH:30]=[CH:29][CH2:25][CH:20]=[CH:18][CH2:16][CH2:14][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O:24][CH2:26][CH2:27][N+:28]([CH3:32])([CH3:34])[CH3:35])[OH:37])=[O:10]>>[CH2:1]([CH:4]=[CH:6][CH2:8][CH2:11][CH2:13][CH2:15][CH3:17])[CH:36]=[CH:33][CH2:31][CH:30]=[CH:29][CH2:25][CH:20]=[CH:18][CH2:16][CH2:14][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O:24][CH2:26][CH2:27][N+:28]([CH3:32])([CH3:34])[CH3:35])[OH:37])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

