
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:24][CH2:26][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13])[CH2:15][O:16][P:18](=[O:19])([O:20][CH2:21][CH2:22][NH2:25])[OH:27].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O-:55])[OH:41])[c:58]12)[NH2:57].[OH:59][H:111]>>[OH:1][CH:3]([CH2:15][O:16][P:18](=[O:19])([O:20][CH2:21][CH2:22][NH2:25])[OH:27])[CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:24][CH2:26][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44]([O-:46])([O:47][P:48](=[O:49])([O-:51])[O-:50])=[O:45])[OH:41])[c:58]12)[NH2:57].[OH:59][P:52]([O-:55])(=[O:53])[O-:54].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

