
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH3:15])[CH2:17][O:18][P:19](=[O:20])([O:22][CH2:23][CH2:24][NH2:27])[OH:28].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O-:57])[OH:43])[c:60]12)[NH2:59].[OH:61][H:117]>>[CH2:13]([CH3:15])[CH2:12][CH2:10][CH2:8][CH2:5][CH2:2][CH2:29][CH2:26][CH2:25][CH2:21][CH2:16][CH2:14][CH2:11][C:7]([O:6][CH:4]([CH2:3][OH:1])[CH2:17][O:18][P:19](=[O:20])([O:22][CH2:23][CH2:24][NH2:27])[OH:28])=[O:9].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46]([O-:48])([O:49][P:50](=[O:51])([O-:53])[O-:52])=[O:47])[OH:43])[c:60]12)[NH2:59].[OH:61][P:54]([O-:57])(=[O:55])[O-:56].[H+:117]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

