
//
SELECTED AAM MAPPING
[H:82][C:134]([C:83]([H:84])([H:85])[C:86]([H:87])([H:88])[C:89]([H:90])([H:91])[C:92]([H:93])([H:95])[H:96])([C:131]([C:124]([C:121]([C:118]([C:115]([C:112]([C:109]([C:106]([C:103]([C:100]([C:97]([C:94]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:35])(=[O:3])[O:30][CH2:31][CH2:32][NH2+:33][H:136])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][C:125]([H:127])([H:128])[H:130])=[O:9])([H:39])[H:41])([H:98])[H:99])([H:101])[H:102])([H:104])[H:105])([H:107])[H:108])([H:110])[H:111])([H:113])[H:114])([H:116])[H:117])([H:119])[H:120])([H:122])[H:123])([H:126])[H:129])([H:132])[H:133])[H:135].[OH:34][H:137]>>[CH2:15]([CH2:14][C:12](=[O:13])[O:11][CH2:10][CH:6]([O:7][H:35])[CH2:5][O:4][P:2](=[O:3])([O:30][CH2:31][CH2:32][NH2:33])[OH:34])[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][H:39].[O-:1][C:8](=[O:9])[*:138].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

