
//
SELECTED AAM MAPPING
[H:81][C:134]([C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])([H:90])[C:91]([H:92])([H:94])[H:95])([C:131]([C:128]([C:125]([C:121]([C:117]([C:112]([C:109]([C:106]([C:103]([C:100]([C:97]([C:93]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:36])(=[O:3])[O:31][CH2:32][CH2:33][NH2+:34][H:136])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH:21]([H:113])[CH:22]([H:115])[CH2:23][CH:24]([H:119])[CH:25]([H:122])[CH2:26][CH2:27][CH2:28][CH2:29][CH3:30])=[O:9])([H:40])[H:96])([H:98])[H:99])([H:101])[H:102])([H:104])[H:105])([H:107])[H:108])([H:110])[H:111])([H:114])[H:116])([H:118])[H:120])([H:123])[H:124])([H:126])[H:127])([H:129])[H:130])([H:132])[H:133])[H:135].[OH:35][H:137]>>[P:2](=[O:3])([O:31][CH2:32][CH2:33][NH2:34])([O:4][CH2:5][CH:6]([CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH:21]=[CH:22][CH2:23][CH:24]=[CH:25][CH2:26][CH2:27][CH2:28][CH2:29][CH3:30])[O:7][H:36])[OH:35].[O-:1][C:8](=[O:9])[*:138].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

