
//
SELECTED AAM MAPPING
[H:83][C:134]([C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[C:90]([H:91])([H:92])[C:93]([H:94])([H:96])[H:97])([C:131]([C:128]([C:125]([C:122]([C:119]([C:114]([C:111]([C:108]([C:105]([C:102]([C:99]([C:95]([C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([O:1][H:36])(=[O:3])[O:31][CH2:32][CH2:33][NH2+:34][H:136])[CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH:21]([H:115])[CH:22]([H:117])[CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH3:30])=[O:9])([H:40])[H:98])([H:100])[H:101])([H:103])[H:104])([H:106])[H:107])([H:109])[H:110])([H:112])[H:113])([H:116])[H:118])([H:120])[H:121])([H:123])[H:124])([H:126])[H:127])([H:129])[H:130])([H:132])[H:133])[H:135].[OH:35][H:137]>>[O:4]([P:2](=[O:3])([O:31][CH2:32][CH2:33][NH2:34])[OH:35])[CH2:5][CH:6]([CH2:10][O:11][C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH:21]=[CH:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][CH3:30])[O:7][H:36].[O-:1][C:8](=[O:9])[*:138].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

