
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:53])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[O:33]=[C:41]([O-:34])[C:39]([CH2:35][C:36](=[O:37])[O-:38])=[O:40]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:53])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[O-:23][P:19]([O:40][C:39]([C:41](=[O:33])[O-:34])=[CH2:35])(=[O:21])[O-:24].[O:37]=[C:36]=[O:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

