
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[cH:28]1[n:33][c:34]([c:35]2[n:36][cH:38][n:51]([CH:49]3[CH:41]([OH:46])[CH:48]([CH:45]([CH2:44][S+:43]([CH2:42][CH2:40][CH:32]([C:30]([OH:29])=[O:31])[NH2:37])[CH3:53])[O:47]3)[OH:50])[c:52]2[n:54]1)[NH2:39].[cH:55]1[n:60][c:61]([c:62]2[n:63][cH:65][n:78]([CH:76]3[CH:68]([OH:73])[CH:75]([CH:72]([CH2:71][S+:70]([CH2:69][CH2:67][CH:59]([C:57]([OH:56])=[O:58])[NH2:64])[CH3:80])[O:74]3)[OH:77])[c:79]2[n:81]1)[NH2:66].[*:82][C:83](=[O:84])[O:85][CH:86]([CH2:89][O:90][C:91]([*:93])=[O:94])[CH2:95][O:96][P:98]([O:87][CH2:88][CH2:92][N:97]([H:179])[H:180])([OH:99])=[O:100]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[OH:29][C:30](=[O:31])[CH:32]([NH2:37])[CH2:40][CH2:42][S:43][CH2:44][CH:45]1[O:47][CH:49]([CH:41]([OH:46])[CH:48]1[OH:50])[n:51]2[cH:38][n:36][c:35]3[c:34]([n:33][cH:28][n:54][c:52]32)[NH2:39].[OH:56][C:57](=[O:58])[CH:59]([NH2:64])[CH2:67][CH2:69][S:70][CH2:71][CH:72]1[O:74][CH:76]([CH:68]([OH:73])[CH:75]1[OH:77])[n:78]2[cH:65][n:63][c:62]3[c:61]([n:60][cH:55][n:81][c:79]32)[NH2:66].[O:85]([CH:86]([CH2:95][O:96][P:98]([O:87][CH2:88][CH2:92][N+:97]([CH3:80])([CH3:26])[CH3:53])([OH:99])=[O:100])[CH2:89][O:90][C:91]([*:93])=[O:94])[C:83]([*:82])=[O:84].[H+:179].[H+:180].[H+:182]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

