
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4](=[O:5])[O:6][CH:7]([CH2:2][O:8][P:9](=[O:11])([O-:12])[O-:13])[CH:10]([OH:14])[CH:15]1[OH:16].[OH:17][CH:19]1[C:20](=[O:21])[O:22][CH:23]([CH2:18][O:24][P:25](=[O:27])([O-:28])[O-:29])[CH:26]([OH:30])[CH:31]1[OH:32].[H:71][O:33][CH:35]1[C:36](=[O:37])[O:38][CH:39]([CH2:34][O:40][P:41](=[O:43])([O-:44])[O-:45])[CH:42]([OH:46])[CH:47]1[OH:48].[OH:49][H:80].[O:50]([H:81])[H:82].[O:51]([H:83])[H:84]>>[O:11]=[P:9]([O-:12])([O:8][CH2:2][CH:7]([O:6][H:71])[CH:10]([CH:15]([CH:3]([OH:1])[C:4](=[O:5])[O-:50])[OH:16])[OH:14])[O-:13].[O:27]=[P:25]([O-:28])([O:24][CH2:18][CH:23]([O:22][H:80])[CH:26]([CH:31]([CH:19]([OH:17])[C:20](=[O:21])[O-:51])[OH:32])[OH:30])[O-:29].[CH:39]([O:38][H:81])([CH:42]([CH:47]([CH:35]([OH:49])[C:36](=[O:37])[O-:33])[OH:48])[OH:46])[CH2:34][O:40][P:41](=[O:43])([O-:44])[O-:45].[H+:82].[H+:83].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

