
//
SELECTED AAM MAPPING
[cH:1]1[cH:8][cH:12][c:23]([CH2:20][CH:16]([C:13](=[N:11][CH:10]([C:7]([N:6]2[CH:5]([C:3]([OH:2])=[O:4])[CH2:28][CH2:26][CH2:25]2)=[O:9])[CH2:14][CH2:17][CH2:19][CH2:21][NH3+:22])[OH:15])[NH2:18])[cH:24][cH:27]1.[O:29]([H:62])[H:63].[OH:30][H:65]>>[CH2:19]([CH2:21][NH3+:22])[CH2:17][CH2:14][CH:10]([N:11]([H:62])[H:63])[C:7]([OH:30])=[O:9].[cH:27]1[cH:1][cH:8][cH:12][c:23]([cH:24]1)[CH2:20][CH:16]([C:13](=[O:29])[OH:15])[NH2:18].[CH2:25]1[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:28][CH2:26]1)[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

