
//
SELECTED AAM MAPPING
[c:1]1([cH:4][cH:6][cH:7][cH:9][cH:11]1)[CH2:29][CH:27]([NH2+:14][H:49])[C:23]([N:21]2[CH2:18][CH2:20][CH2:22][CH:19]2[C:16](=[N:15][CH:13]([CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:30])[C:25](=[O:26])[OH:28])[OH:17])=[O:24].[OH:31][H:65].[O:32]([H:66])[H:67]>>[OH:28][C:25]([CH:13]([N+:15]([H:49])([H:66])[H:65])[CH2:12][CH2:10][CH2:8][NH:5][C:3](=[NH:2])[NH2:30])=[O:26].[c:1]1([cH:11][cH:9][cH:7][cH:6][cH:4]1)[CH2:29][CH:27]([C:23](=[O:24])[OH:31])[NH2:14].[OH:17][C:16](=[O:32])[CH:19]1[N:21]([CH2:18][CH2:20][CH2:22]1)[H:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

