
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[c:11]2[c:13]([cH:14][cH:16][cH:19][cH:21]2)[nH:22][cH:25]1)[N:12]=[C:15]([OH:17])[CH:18]([NH2:20])[CH2:23][c:24]3[cH:26][cH:28][cH:29][cH:32][cH:34]3)[CH2:27][CH:30]([CH3:31])[CH3:33].[H+:67]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:25][nH:22][c:13]2[c:11]1[cH:21][cH:19][cH:16][cH:14]2)[N:12]=[C:15]([OH:17])[CH:18]([CH2:23][c:24]3[cH:26][cH:28][cH:29][cH:32][cH:34]3)[NH2:20])[CH2:27][CH:30]([CH3:33])[CH3:31].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

