
//
SELECTED AAM MAPPING
[H:103][C:180]([H:104])(\[C:105](\[H:106])=[C:107](/[H:108])\[C:109]([H:110])([H:111])[C:112]([H:113])([H:114])[C:115]([H:116])([H:117])[C:118]([H:119])([H:120])[C:121]([H:122])([H:123])[H:124])/[C:174](=[C:168](/[C:160](/[C:155](=[C:150](/[C:143](/[C:142](=[C:139](/[C:131]([CH2:34][C:29]([O:27][CH:26]([CH2:25][O:24][P:21]([O:20][CH:19]1[CH:2]([OH:1])[CH:3]([O:4][P:5](=[O:6])([O-:7])[O-:8])[CH:9]([O:10][P:11](=[O:12])([O-:13])[O-:14])[CH:15]([O:16][H:71])[CH:17]1[OH:18])(=[O:22])[O-:23])[C:125]([H:126])([H:127])[O:28][C:30](=[O:31])[CH2:33][C:128]([H:129])([H:130])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138]([H:140])([H:141])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:151]([H:152])([H:153])[C:154]([H:156])([H:157])[C:158]([H:159])([H:161])[C:162]([H:163])([H:164])[C:166]([H:167])([H:169])[C:170]([H:172])([H:173])[C:175]([H:176])([H:178])[C:179]([H:181])([H:182])[H:183])=[O:32])([H:82])[H:83])\[H:84])/[H:85])([H:86])[H:87])\[H:88])/[H:89])([H:90])[H:165])\[H:171])/[H:177].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O-:62])[OH:48])[c:65]12)[NH2:64]>>[CH:9]1([O:10][P:11](=[O:12])([O:14][H:84])[O:13][H:83])[CH:3]([CH:2]([OH:1])[CH:19]([CH:17]([OH:18])[CH:15]1[O:16][P:59](=[O:60])([O:61][H:85])[O:62][H:86])[O:20][P:21](=[O:22])([O:24][CH2:25][CH:26]([O:27][C:29](=[O:32])[CH2:34][H:87])[O:28][C:30]([CH2:33][H:88])=[O:31])[O:23][H:89])[O:4][P:5](=[O:6])([O:7][H:71])[O:8][H:82].[n:35]1[cH:37][n:40][c:41]([c:43]2[n:45][cH:46][n:63]([CH:39]3[CH:38]([OH:36])[CH:47]([CH:44]([O:42]3)[CH2:49][O:50][P:51]([O-:53])([O:54][P:55](=[O:56])([O-:58])[O-:57])=[O:52])[OH:48])[c:65]12)[NH2:64].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

