
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:23][CH:25]1[CH:26]([OH:27])[CH:28]([CH:6]([O:7][P:11](=[O:12])([O-:17])[O-:19])[CH:21]([OH:24])[CH:29]1[OH:31])[O:30][H:76].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:23][CH:25]1[CH:29]([CH:21]([OH:24])[CH:6]([O:7][P:11](=[O:12])([O-:19])[O-:17])[CH:28]([O:30][P:56](=[O:57])([O-:59])[O-:58])[CH:26]1[OH:27])[OH:31].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

