
//
SELECTED AAM MAPPING
[*:88][C:1](=[O:2])[O:3][CH:4]([CH2:8][O:9][C:10]([*:89])=[O:12])[CH2:13][O:14][P:16](=[O:17])([O-:19])[O:20][CH:21]1[CH:22]([OH:23])[CH:25]([CH:11]([O:15][H:67])[CH:18]([OH:24])[CH:26]1[OH:28])[O:27][P:29](=[O:5])([O-:6])[O-:7].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O-:57])[OH:43])[c:60]12)[NH2:59]>>[H:106][C:105]([H:107])([C:102]([H:103])([H:104])[C:99]([C:96]([H:97])([H:98])/[C:94](/[H:95])=[C:92](\[H:93])/[C:178]([H:91])([H:90])/[C:172](=[C:166](/[C:157](/[C:151](=[C:145](/[C:136](/[C:134](=[C:130](/[C:120]([C:113]([C:1]([O:3][CH:4]([CH2:13][O:14][P:16]([O:20][CH:21]1[CH:22]([CH:25]([CH:11]([CH:18]([OH:24])[CH:26]1[OH:28])[O:15][P:54]([O-:56])([O-:57])=[O:55])[O:27][P:29]([O-:7])([O-:6])=[O:5])[OH:23])(=[O:17])[O-:19])[CH2:8][O:9][C:10](=[O:12])[C:112]([H:114])([H:115])[C:116]([H:118])([H:119])[C:121]([H:122])([H:124])[C:125]([H:127])([H:128])[C:129]([H:131])([H:132])[C:137]([H:138])([H:140])[C:141]([H:143])([H:144])[C:146]([H:147])([H:149])[C:150]([H:152])([H:153])[C:155]([H:156])([H:158])[C:159]([H:161])([H:162])[C:164]([H:165])([H:167])[C:168]([H:170])([H:171])[C:173]([H:174])([H:176])[C:177]([H:179])([H:180])[H:181])=[O:2])([H:67])[H:117])([H:123])[H:126])\[H:133])/[H:135])([H:139])[H:142])\[H:148])/[H:154])([H:160])[H:163])\[H:169])/[H:175])([H:101])[H:100])[C:108]([H:109])([H:110])[H:111].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46]([O-:48])([O:49][P:50](=[O:51])([O-:53])[O-:52])=[O:47])[OH:43])[c:60]12)[NH2:59].[H+:182]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

