
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:85][C:32](=[O:33])[O:34][CH:35]([C:38]([H:71])([H:72])[O:39][C:40]([*:86])=[O:42])[CH2:43][O:44][P:45](=[O:47])([O-:48])[O:50][CH:51]1[CH:53]([CH:36]([O:37][H:73])[CH:41]([OH:46])[CH:49]([OH:52])[CH:54]1[OH:56])[OH:55]>>[P:25]([O:37][CH:36]1[CH:53]([CH:51]([O:50][P:45]([O:48][H:87])(=[O:47])[O:44][CH2:43][CH:35]([C:40]([H:88])([H:89])[C:32](=[O:33])[O:34][H:90])[C:38](=[O:42])[O:39][H:71])[CH:54]([OH:56])[CH:49]([OH:52])[CH:41]1[OH:46])[OH:55])(=[O:26])([O:28][H:72])[O:27][H:73].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

