
//
SELECTED AAM MAPPING
[CH:1]1([CH:7]([O:6][P:3]([O:2][H:38])(=[O:4])[O-:5])[CH:9]([O:10][P:11](=[O:12])([O-:14])[O-:15])[CH:16]([O:17][P:18](=[O:20])([O-:21])[O-:22])[CH:23]([O:24][P:26](=[O:27])([O-:28])[O-:29])[CH:30]1[O:32][P:33](=[O:34])([O-:35])[O-:36])[O:8][P:13](=[O:19])([O-:25])[O-:31].[OH:37][H:46]>>[CH:1]1([CH:7]([O:6][H:38])[CH:9]([O:10][P:11](=[O:12])([O-:14])[O-:15])[CH:16]([O:17][P:18]([O-:21])([O-:22])=[O:20])[CH:23]([O:24][P:26](=[O:27])([O-:28])[O-:29])[CH:30]1[O:32][P:33](=[O:34])([O-:35])[O-:36])[O:8][P:13]([O-:25])(=[O:19])[O-:31].[P:3]([O-:2])(=[O:4])([OH:37])[O-:5].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

