
//
SELECTED AAM MAPPING
[CH:1]1([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:30])([O-:31])[O-:32])[CH:33]([O:34][P:36](=[O:37])([O-:38])[O-:39])[CH:40]1[O:7][P:13](=[O:19])([O-:29])[O-:35]>>[O-:29][P:13]([O:7][CH:40]1[CH:1]([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:30])([O-:31])[O-:32])[CH:33]1[O:34][P:36](=[O:37])([O-:38])[O-:39])(=[O:19])[O-:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

