
//
SELECTED AAM MAPPING
[CH3:1][CH:55]([CH2:53][CH2:50][CH2:49][CH:48]([CH3:7])[CH2:46][CH2:40][CH2:33][CH:30]([CH3:10])[C:27]([S:24][CH2:18][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:2])[C:15]([CH2:16][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68])[O-:5])[O-:12])=[O:28])[CH2:56][CH2:58][CH2:60][CH:64]([CH3:65])[CH3:66].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O:92][P:93](=[O:94])([O-:95])[O-:96])[OH:82])[c:99]12)[NH2:98].[OH:100][H:182]>>[CH3:1][CH:55]([CH2:53][CH2:50][CH2:49][CH:48]([CH2:46][CH2:40][CH2:33][CH:30]([CH3:10])[C:27]([S:24][CH2:18][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:2])[C:15]([CH2:16][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[CH:51]([CH:45]([OH:47])[CH:32]([O:31]1)[n:34]2[cH:43][n:42][c:41]3[c:35]2[n:36][cH:37][n:38][c:39]3[NH2:44])[O:52][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:68])[CH3:67])[O-:5])[O-:12])=[O:28])[CH3:7])[CH2:56][CH2:58][CH2:60][CH:64]([CH3:65])[CH3:66].[n:69]1[cH:71][n:74][c:75]([c:77]2[n:79][cH:80][n:97]([CH:73]3[CH:72]([OH:70])[CH:81]([CH:78]([O:76]3)[CH2:83][O:84][P:85]([O-:87])([O:88][P:89](=[O:90])([O-:92])[O-:91])=[O:86])[OH:82])[c:99]12)[NH2:98].[OH:100][P:93]([O-:96])(=[O:94])[O-:95].[H+:182]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

