
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:20]1[NH:22][CH2:23][CH2:25][CH2:27]1)[CH2:30][c:4]2[c:7]3[c:9]([cH:12][cH:14][cH:16][cH:18]3)[nH:19][cH:21]2)[CH2:24][CH2:26][CH2:28][CH2:29][NH3+:31].[H+:64]>>[cH:21]1[c:4]([c:7]2[c:9]([cH:12][cH:14][cH:16][cH:18]2)[nH:19]1)[CH2:30][CH:11]([C:8](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:24][CH2:26][CH2:28][CH2:29][NH3+:31])[OH:10])[N:13]=[C:15]([OH:17])[CH:20]3[NH:22][CH2:23][CH2:25][CH2:27]3.[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

