
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:8][CH:9]([N:11]=[C:12]([OH:13])[CH:16]([CH:14]([CH3:15])[CH3:17])[N:18]=[C:19]([OH:23])[CH:24]1[NH:3][CH2:5][CH2:7][CH2:10]1)[C:20](=[O:21])[OH:22].[O:25]([H:53])[H:54].[O:26]([H:55])[H:56]>>[CH2:8]([CH2:6][C:2]([OH:4])=[NH:1])[CH:9]([N:11]([H:53])[H:54])[C:20]([OH:22])=[O:21].[H:56][N:18]([CH:16]([CH:14]([CH3:17])[CH3:15])[C:12]([OH:13])=[O:26])[H:55].[O:25]=[C:19]([CH:24]1[NH:3][CH2:5][CH2:7][CH2:10]1)[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

