
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:11])=[O:12])[CH2:13][O:15][P:16](=[O:17])([O:19][CH2:21][CH2:6][N+:10]([CH3:14])([CH3:18])[CH3:20])[O:22][H:48].[OH:23][C:24](=[O:25])[CH:26]([CH2:27][O:28][H:55])[NH2:29]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:13][O:15][P:16](=[O:17])([O:28][CH2:27][CH:26]([C:24](=[O:25])[OH:23])[NH2:29])[O-:22])[CH2:7][O:8][C:9]([*:11])=[O:12].[CH3:14][N+:10]([CH3:20])([CH3:18])[CH2:6][CH2:21][O:19][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

