
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][cH:6][cH:9][c:19]2[c:17]([c:14](/[CH:13]=[CH:12]/[CH:11]3[O:10][C:7]([CH2:5][CH:3]([OH:2])[CH2:30]3)=[O:8])[c:24]([n:22][c:20]12)[CH:26]4[CH2:27][CH2:29]4)-[c:15]5[cH:16][cH:18][c:21]([F:23])[cH:25][cH:28]5.[c:58]1([H:60])[c:62]([H:63])[c:66]([H:68])[c:70]([H:78])[c:85]2[c:82]([c:79]([C:76](=[C:74]([C:72]3([O:71][C:67]([C:64]([C:61]([O:59][H:54])([H:55])[C:103]3([H:105])[H:106])([H:56])[H:65])=[O:69])[H:73])[H:75])[H:77])[c:91]([n:89][c:87]12)[C:93]4([H:94])[C:96]([H:98])([H:99])[C:100]4([H:102])[H:104])-[c:80]5[c:81]([H:83])[c:84]([H:86])[c:88]([F:90])[c:92]([H:95])[c:97]5[H:101].[OH:31][H:107].[O:108]([H:109])[H:110].[Ca+2:111]>>[cH:25]1[cH:28][c:15]([cH:16][cH:18][c:21]1[F:23])-[c:17]2[c:14]([c:24]([n:22][c:20]3[cH:1][cH:4][cH:6][cH:9][c:19]23)[CH:26]4[CH2:27][CH2:29]4)/[CH:13]=[CH:12]/[CH:11]([CH2:30][CH:3]([CH2:5][C:7](=[O:8])[O:10][H:54])[OH:2])[OH:31].[H+:55].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

