
//
SELECTED AAM MAPPING
[H:35][O:1][C:2](=[O:3])[CH2:5][CH:7]([OH:9])[CH2:11][C@:12]([H:48])([O:13][H:49])\[CH:15]=[CH:18]\[c:20]1[c:22](-[c:16]2[cH:17][cH:19][c:21]([F:23])[cH:26][cH:30]2)[c:24]3[cH:14][cH:10][cH:8][cH:6][c:25]3[n:27][c:28]1[CH:29]4[CH2:4][CH2:31]4.[O:32]=[O:33]>>[c:22]1([c:24]2[c:25]([cH:6][cH:8][cH:10][cH:14]2)[n:27][c:28]([CH:29]3[CH2:31][CH2:4]3)[c:20]1/[CH:18]=[CH:15]/[C:12]([CH2:11][CH:7]([CH2:5][C:2](=[O:3])[O-:1])[OH:9])=[O:13])-[c:16]4[cH:30][cH:26][c:21]([F:23])[cH:19][cH:17]4.[H:60][C:105]1([H:58])[C:97]([c:96]2[c:85](/[C:80](=[C:78](/[C:76]([C:72]([C:61]([H:48])([C:64]([H:49])([H:65])[C:68](=[O:69])[O-:70])[O:59][H:35])([H:74])[H:75])=[O:77])\[H:79])/[H:82])[c:88](-[c:84]3[c:86]([H:87])[c:89]([H:91])[c:93]([F:95])[c:98]([H:100])[c:104]3[H:106])[c:90]4[c:81]([c:71]([c:66]([c:62]([H:63])[c:92]4[n:94]2)[H:67])[H:73])[H:83])([H:99])[C:101]1([H:102])[H:103].[O:32]([H:107])[H:108].[O:33]([H:109])[H:110].[Ca+2:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

