
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:8]([OH:9])[CH2:12][CH:14]([OH:16])[CH2:19][CH2:23][CH:25]1[CH:6]([CH:4]=[CH:30][C:28]2=[CH:10][CH:11]([OH:13])[CH2:15][CH:17]([O:18][C:20](=[O:21])[CH:22]([CH2:24][CH3:27])[CH3:29])[CH:26]12)[CH3:7].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:58])[OH:44])[c:61]12)[NH2:60].[OH:62][H:112]>>[CH2:15]1[CH:17]([O:18][C:20](=[O:21])[CH:22]([CH2:24][CH3:27])[CH3:29])[CH:26]2[CH:25]([CH:6]([CH:4]=[CH:30][C:28]2=[CH:10][CH:11]1[OH:13])[CH3:7])[CH2:23][CH2:19][CH:14]([OH:16])[CH2:12][CH:8]([CH2:5][C:2]([OH:1])=[O:3])[OH:9].[n:31]1[cH:33][n:36][c:37]([c:39]2[n:41][cH:42][n:59]([CH:35]3[CH:34]([OH:32])[CH:43]([CH:40]([O:38]3)[CH2:45][O:46][P:47]([O-:49])([O:50][P:51](=[O:52])([O-:54])[O-:53])=[O:48])[OH:44])[c:61]12)[NH2:60].[OH:62][P:55]([O-:58])(=[O:56])[O-:57].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

