
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([O:4][CH3:6])[c:8]([O:10][CH3:11])[c:13]([OH:15])[c:17]([c:18]1[CH2:21]\[CH:23]=[C:25](\[CH2:27][CH2:30]\[CH:32]=[C:35](\[CH2:36][CH2:38]\[CH:42]=[C:43](\[CH2:44][CH2:46]\[CH:48]=[C:50](\[CH2:52][CH2:55]\[CH:58]=[C:61](/[CH3:54])\[CH2:63][CH2:5]\[CH:7]=[C:9](\[CH2:12][CH2:14]\[CH:16]=[C:19](\[CH2:20][CH2:22]\[CH:24]=[C:26](\[CH2:28][CH2:29]\[CH:31]=[C:33](\[CH2:34][CH2:37][CH:39]=[C:40]([CH3:41])[CH3:45])/[CH3:47])/[CH3:49])/[CH3:51])/[CH3:53])/[CH3:56])/[CH3:57])/[CH3:59])/[CH3:60])[CH3:62]>>[CH:31](=[C:33](\[CH2:34][CH2:37][CH:39]=[C:40]([CH3:45])[CH3:41])/[CH3:47])/[CH2:29][CH2:28]/[C:26](/[CH3:49])=[CH:24]/[CH2:22][CH2:20]/[C:19](=[CH:16]/[CH2:14][CH2:12]/[C:9](=[CH:7]/[CH2:5][CH2:63]/[C:61](/[CH3:54])=[CH:58]/[CH2:55][CH2:52]/[C:50](=[CH:48]/[CH2:46][CH2:44]/[C:43](=[CH:42]/[CH2:38][CH2:36]/[C:35](=[CH:32]/[CH2:30][CH2:27]/[C:25](=[CH:23]/[CH2:21][c:18]1[c:2]([OH:1])[c:3]([O:4][CH3:6])[c:8]([O:10][CH3:11])[c:13]([OH:15])[c:17]1[CH3:62])/[CH3:60])/[CH3:59])/[CH3:57])/[CH3:56])/[CH3:53])/[CH3:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

