
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:90])[n:15][c:16]([c:18]3[n:19][c:21]2[H:93])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:110])(=[O:35])[O-:36])[O:44]1.[C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])([OH:58])[CH:63]([CH2:61][S:64][H:126])[N:62]=[C:59]([CH2:57][CH2:56][CH:50]([C:47]([OH:46])=[O:48])[NH2:53])[O-:60].[C:65](=[N:69][CH2:71][C:72](=[O:74])[OH:75])([OH:78])[CH:83]([CH2:81][S:84][H:142])[N:82]=[C:79]([CH2:77][CH2:76][CH:70]([C:67]([OH:66])=[O:68])[NH2:73])[O-:80]>>[NH:2]=[C:3]([O-:4])[C:5]=1[CH:6]([CH:9]=[CH:11][N:13]([CH:14]1)[CH:17]2[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([CH:29]([OH:38])[CH:40]3[OH:41])[n:7]4[c:21]5[n:19][c:18]([H:93])[n:15][c:16]([c:12]5[n:10][c:8]4[H:110])[NH2:27])[O:36][H:126])[CH:23]([OH:24])[CH:25]2[OH:26])[H:90].[CH2:81]([S:84][S:64][CH2:61][CH:63]([C:45](=[N:49][CH2:51][C:52](=[O:54])[OH:55])[OH:58])[N:62]=[C:59]([O-:60])[CH2:57][CH2:56][CH:50]([NH2:53])[C:47](=[O:48])[OH:46])[CH:83]([C:65](=[N:69][CH2:71][C:72](=[O:74])[OH:75])[OH:78])[N:82]=[C:79]([CH2:77][CH2:76][CH:70]([NH2:73])[C:67]([OH:66])=[O:68])[O-:80].[H+:142]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

