
//
SELECTED AAM MAPPING
[O:1]=[P:21]([O-:2])([O:3][P:4](=[O:5])([O:7][P:8](=[O:10])([O-:12])[O-:13])[O:14][H:44])[O:20][CH2:19][CH:11]1[O:9][CH:6]([n:40]2[c:38]([n:37][c:36]3[c:34]([n:33]\[c:32](=[N:31]\[H:22])\[n:42]([c:41]32)[H:43])[O-:35])[H:39])[CH:17]([CH:15]1[OH:16])[OH:18].[O:45]([H:46])[H:47]>>[H:22][O:13][P:8](=[O:10])([O:7][P:4](=[O:5])([O-:14])[O:3][P:21]([O:20][CH2:19][CH:11]1[O:9][CH:6]([CH:17]([CH:15]1[OH:16])[OH:18])[*:48])(=[O:1])[O-:2])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

