
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[OH:25])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[O:33]([H:46])[H:47]>>[CH:26]1([OH:27])[CH:28]([CH:17]([N:11]([c:13]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:15]2)[O-:6])[N:8]=[CH:10][O-:33])[H:46])[O:20][CH:22]1[CH2:30][O:31][P:32](=[O:1])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[OH:25])[O:9][H:47])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

