
//
SELECTED AAM MAPPING
[H:46][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[H:57][C@@:45]([OH:31])([CH2:34][O:37][P:38](=[O:40])([O-:41])[O-:42])[CH:43]([CH:32]([OH:30])[C:33](=[O:35])[CH2:36][O:39][H:65])[OH:44]>>[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:46])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14].[C:45]1([OH:31])([CH2:34][O:37][P:38]([O-:42])([O-:41])=[O:40])[O:35][C@@:33]([CH2:36][O:39][P:24]([O-:26])(=[O:25])[O-:27])([H:65])[CH:32]([OH:30])[CH:43]1[OH:44].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

