
//
SELECTED AAM MAPPING
[n:1]1[cH:6][n:8][c:10]([c:12]2[n:14][cH:16][n:46]([CH:45]3[CH:20]([O:26][P:27](=[O:29])([O-:33])[O-:39])[CH:41]([OH:42])[CH:43]([CH2:40][O:38][P:35]([O:34][P:31]([O:30][CH2:28][CH:21]4[O:19][CH:17]([n+:13]5[cH:11][cH:9][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:24]([CH:22]4[OH:23])[OH:25])(=[O:32])[O:47][H:79])(=[O:36])[O-:37])[O:44]3)[c:48]12)[NH2:18].[H:80][CH:53]([O:50][H:82])[CH:51]([OH:49])[CH:52]([H:85])[OH:54]>>[O:26]([P:27]([O-:33])(=[O:29])[O-:39])[CH:20]1[CH:41]([OH:42])[CH:43]([O:44][CH:45]1[n:46]2[c:48]3[n:1][cH:6][n:8][c:10]([c:12]3[n:14][cH:16]2)[NH2:18])[CH2:40][O:38][P:35]([O:34][P:31]([O-:47])([O:30][CH2:28][CH:21]4[O:50][CH:53]([N:13]5[CH:11]=[CH:9][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]5)[H:79])[CH:51]([OH:49])[CH:52]4[OH:54])=[O:32])(=[O:36])[O:37][H:80].[OH:25][CH:24]([CH:17]=[O:19])[CH:22]([OH:23])[H:82].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

