
//
SELECTED AAM MAPPING
[O:1]1[CH:6]([n:9]2[c:11]3[n:12][cH:13][n:16][c:17]([c:18]3[n:20][cH:21]2)[NH2:27])[CH:30]([OH:38])[CH:40]([OH:42])[CH:43]1[CH2:41][O:39][P:36]([O:35][P:32]([O:31][CH2:29][CH:23]4[O:22][CH:19]([N:8]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:15]([CH:14]=[CH:10]5)[H:89])[CH:26]([CH:24]4[OH:25])[OH:28])(=[O:33])[O-:34])(=[O:37])[O:44][H:108].[NH:45]=[c:46]1[n:47][c:48]([O-:49])[c:50]2[c:51]([nH:53]1)[NH:56][CH2:58][CH:59]3[N:61]2[CH2:62][N:63]([c:65]4[cH:66][cH:68][c:72]([cH:70][cH:71]4)[C:73](=[O:74])[NH:75][CH:77]([C:52](=[O:54])[OH:55])[CH2:57][CH2:60][C:64](=[O:67])[O-:69])[CH2:76]3.[NH2+:78]([H:132])[H:133].[O:79]=[C:80]=[O:81]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:15][cH:14][cH:10][n+:8]([cH:7]1)[CH:19]2[O:22][CH:23]([CH:24]([OH:25])[CH:26]2[OH:28])[CH2:29][O:31][P:32](=[O:33])([O:34][H:89])[O:35][P:36](=[O:37])([O-:44])[O:39][CH2:41][CH:43]3[CH:40]([CH:30]([OH:38])[CH:6]([n:9]4[c:11]5[n:12][cH:13][n:16][c:17]([c:18]5[n:20][cH:21]4)[NH2:27])[O:1]3)[OH:42].[N:61]1([c:50]2[c:48]([n:47][c:46](=[NH:45])[nH:53][c:51]2[NH:56][CH2:58][CH:59]1[CH2:76][N:63]([H:132])[c:65]3[cH:66][cH:68][c:72]([C:73]([NH:75][CH:77]([C:52](=[O:54])[OH:55])[CH2:57][CH2:60][C:64](=[O:67])[O-:69])=[O:74])[cH:70][cH:71]3)[O-:49])[H:108].[O:79]=[C:80]([O:81][H:133])[CH2:62][NH2:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

