
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27].[OH:31][CH:41]1[C@:33]([O:32][H:55])([O:34][CH:35]([CH2:36][O:38][H:61])[CH:37]1[OH:39])[CH2:40][OH:42]>>[P:10]([O-:18])(=[O:15])([O-:17])[O:7][P:1]([O:30][CH2:29][CH:6]1[O:8][CH:9]([n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27])[CH2:28][CH:4]1[OH:2])(=[O:3])[O-:5].[O:21]=[P:20]([O:38][CH2:36][CH:35]([O:34][H:55])[CH:37]([CH:41]([C:33](=[O:32])[CH2:40][OH:42])[OH:31])[OH:39])([O-:24])[O-:23].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

