
//
SELECTED AAM MAPPING
[CH2:1]([O:5][P:7](=[O:9])([O-:11])[O-:13])[CH:16]1[O:15][CH:12]([O:10][CH:8]2[CH:6]([O:4][CH:3]([OH:2])[CH:19]([CH:14]2[OH:17])[OH:23])[CH2:25][OH:27])[CH:24]([CH:21]([CH:18]1[OH:20])[OH:22])[OH:26].[OH:28][H:51]>>[CH:16]1([O:15][CH:12]([CH:24]([OH:26])[CH:21]([CH:18]1[OH:20])[OH:22])[O:10][CH:8]2[CH:6]([O:4][CH:3]([OH:2])[CH:19]([OH:23])[CH:14]2[OH:17])[CH2:25][OH:27])[CH2:1][O:5][H:51].[P:7]([O-:11])(=[O:9])([O-:13])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

