
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[NH:32]=[c:33]1[n:34][c:35]([O:37][H:65])[c:38]2[n:39][cH:40][n:42]([c:43]2[nH:44]1)[CH:46]3[CH2:45][CH:36]([OH:41])[CH:50]([CH2:47][O:49][H:75])[O:48]3>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[P:25]([O-:27])([O:49][CH2:47][CH:50]1[CH:36]([OH:41])[CH2:45][CH:46]([n:42]2[cH:40][n:39][c:38]3[c:35]([n:34][c:33]([nH:44][c:43]32)=[NH:32])[O-:37])[O:48]1)([O:28][H:65])=[O:26].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

