
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:92][c:93]([H:59])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:91]([c:4]([c:2](/[C:89](=[N:88]/[H:53])/[O-:90])[c:10]5[H:58])[H:55])[H:56])[CH:18]([CH:16]4[OH:17])[O:19][H:68])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:62].[cH:43]1[cH:44][c:45]([cH:46][cH:48][cH:50]1)[CH2:47][C:49]([H:84])=[O:51].[O:52]([H:86])[H:87]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:59])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:94])[C:98]([C:96]([H:56])=[C:95]5[H:55])([H:58])[H:68])[H:53])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:97][c:2]2[c:4]([n:5]1)[N:99]([H:84])[H:62].[C:49]([CH2:47][c:45]1[cH:44][cH:43][cH:50][cH:48][cH:46]1)([O-:52])=[O:51].[H+:86].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

