
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[O:64]1[CH:66]([n:70]2[c:72]3[n:73][cH:76][n:77][c:78]([c:82]3[n:84][cH:85]2)[NH2:86])[CH:87]([OH:89])[CH:95]([O:96][P:98](=[O:100])([O-:103])[O-:104])[CH:116]1[CH2:114][O:113][P:111]([OH:105])([O:110][P:107]([O:106][CH2:102][C:101]([CH:67]([OH:65])[C:68]([O-:69])=[N:71][CH2:74][CH2:75][C:79]([O-:80])=[N:81][CH2:83][CH2:88][S:90][C:91](=[O:92])[C:93]([H:225])([CH:94]([H:228])[CH3:97])[CH3:99])([CH3:115])[CH3:117])([OH:108])=[O:109])=[O:112]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:225])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:228])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[P:98](=[O:100])([O-:103])([O-:104])[O:96][CH:95]1[CH:87]([OH:89])[CH:66]([n:70]2[c:72]3[n:73][cH:76][n:77][c:78]([c:82]3[n:84][cH:85]2)[NH2:86])[O:64][CH:116]1[CH2:114][O:113][P:111]([OH:105])([O:110][P:107]([O:106][CH2:102][C:101]([CH:67]([C:68]([O-:69])=[N:71][CH2:74][CH2:75][C:79]([O-:80])=[N:81][CH2:83][CH2:88][S:90][C:91](=[O:92])\[C:93](\[CH3:99])=[CH:94]\[CH3:97])[OH:65])([CH3:117])[CH3:115])(=[O:109])[OH:108])=[O:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

