
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:18][C:21](=[O:23])[CH2:24][CH2:29][CH:31]([CH3:13])[CH:35]1[C:38]2([CH3:9])[CH:40]([OH:44])[CH2:49][CH:52]3[C:53]4([CH3:5])[CH:54]([CH2:55][CH:57]([OH:59])[CH:61]3[CH:62]2[CH2:64][CH2:65]1)[CH2:69][CH:71]([OH:72])[CH2:73][CH2:76]4)[C:15]([CH2:16][O:19][P:20](=[O:22])([O:25][P:26](=[O:27])([O:28][CH2:30][CH:32]5[O:33][CH:34]([n:36]6[c:37]7[n:39][cH:41][n:42][c:43]([c:45]7[n:46][cH:47]6)[NH2:48])[CH:50]([OH:51])[CH:56]5[O:58][P:60](=[O:63])([O-:66])[O-:67])[OH:68])[OH:70])([CH3:74])[CH3:75].[OH:77][S:78](=[O:79])(=[O:80])[CH2:82][CH2:81][N:83]([H:159])[H:160]>>[O:22]=[P:20]([O:25][P:26](=[O:27])([O:28][CH2:30][CH:32]1[CH:56]([O:58][P:60]([O-:66])([O-:67])=[O:63])[CH:50]([CH:34]([n:36]2[c:37]3[c:45]([c:43]([n:42][cH:41][n:39]3)[NH2:48])[n:46][cH:47]2)[O:33]1)[OH:51])[OH:68])([OH:70])[O:19][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:18][H:159])([CH3:75])[CH3:74].[N:83](=[C:21]([CH2:24][CH2:29][CH:31]([CH3:13])[CH:35]1[C:38]2([CH3:9])[CH:40]([OH:44])[CH2:49][CH:52]3[CH:61]([CH:57]([OH:59])[CH2:55][CH:54]4[C:53]3([CH2:76][CH2:73][CH:71]([OH:72])[CH2:69]4)[CH3:5])[CH:62]2[CH2:64][CH2:65]1)[O:23][H:160])[CH2:81][CH2:82][S:78](=[O:79])(=[O:80])[OH:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

