
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH:33]([H:121])[CH:34]([H:123])[CH2:35][CH2:38][CH2:40][CH2:42][CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[n:58]1[cH:60][n:62][c:63]([c:65]2[n:175][c:176]([H:152])[n:97]([CH:96]3[CH:71]([O:77][P:78](=[O:80])([O-:84])[O-:90])[CH:92]([OH:93])[CH:94]([CH2:91][O:89][P:86]([O:85][P:82]([O:81][CH2:79][CH:72]4[O:70][CH:68]([n+:66]5[cH:64][c:174]([c:61]([c:59](/[C:172](=[N:171]/[H:146])/[O-:173])[c:67]5[H:151])[H:148])[H:149])[CH:75]([CH:73]4[OH:74])[O:76][H:161])(=[O:83])[OH:98])(=[O:87])[O-:88])[O:95]3)[c:99]12)[NH:69][H:155]>>[CH2:38]([CH2:40][CH2:42][CH3:43])[CH2:35]/[CH:34]=[CH:33]/[C:30]([S:29][CH2:25][CH2:19][N:16]=[C:14]([CH2:10][CH2:9][N:7]=[C:5]([CH:4]([C:48]([CH2:49][O:50][P:51]([OH:47])(=[O:52])[O:54][P:55]([OH:46])(=[O:57])[O:1][CH2:3][CH:8]1[CH:36]([O:37][P:39](=[O:41])([O-:44])[O-:45])[CH:28]([CH:12]([O:11]1)[n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[OH:31])([CH3:56])[CH3:53])[OH:2])[O-:6])[O-:15])=[O:32].[cH:60]1[n:58][c:67]2[n:66]([CH:68]3[CH:75]([O:76][P:78](=[O:80])([O-:90])[O-:84])[CH:73]([CH:72]([CH2:79][O:81][P:82]([OH:98])(=[O:83])[O:85][P:86](=[O:87])([O:89][CH2:91][CH:94]4[CH:92]([CH:71]([O:77][H:151])[CH:96]([O:95]4)[N:97]5[C:99](=[C:65]([C:63](=[NH:69])[O-:177])[C:181]([C:179]([H:146])=[C:178]5[H:123])([H:148])[H:149])[H:121])[OH:93])[O-:88])[O:70]3)[OH:74])[cH:64][n:180][c:59]2[c:61]([n:62]1)[N:182]([H:152])[H:161].[H+:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

