
//
SELECTED AAM MAPPING
[O-:1][P:29]([O-:10])([O:27][P:23]([OH:12])([O:22][P:19]([O:18][CH2:17][CH:15]([CH:11]([C:9]1=[N:8][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:28][c:26]2[N:24]([CH2:14]1)[H:42])[O-:6])[OH:13])[OH:16])(=[O:20])[O-:21])=[O:25])=[O:30].[O:31]([H:44])[H:45]>>[CH2:17]([O:18][P:19]([O:21][H:42])(=[O:20])[O:22][P:23]([O:27][P:29](=[O:30])([O-:10])[O-:1])([OH:12])=[O:25])[CH:15]([OH:16])[CH:11]([OH:13])[C:9]([CH2:14][N-:24][c:26]1[nH:28][c:3](=[NH:2])[n:4][c:5]([O-:6])[c:7]1[N:8]([H:44])[H:45])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

