
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:31](=[O:34])[CH2:36][C@@:39]([H:131])([O:41][H:132])[CH2:42][CH2:43][CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH2:57][CH3:58])[C:60]([CH3:59])([CH3:61])[CH2:62][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[CH:38]([OH:40])[CH:44]1[O:45][P:47](=[O:49])([O-:52])[O-:53])[OH:54])[OH:56].[CH:63]1([n:69]2[c:70]3[n:72][c:74]([H:166])[n:77][c:78]([c:80]3[n:81][c:83]2[H:169])[NH2:89])[CH:91]([OH:100])[CH:102]([OH:103])[CH:104]([CH2:101][O:99][P:96]([O:95][P:93]([O:92][CH2:90][CH:84]4[O:82][CH:79]([n+:75]5[cH:73][cH:71][cH:68][c:67]([C:65](=[NH:64])[O-:66])[cH:76]5)[CH:87]([CH:85]4[OH:86])[OH:88])(=[O:94])[O:105][H:186])(=[O:97])[O-:98])[O:106]1>>[CH:2]([OH:1])([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:28][C:31](=[O:34])[CH2:36][C:39]([CH2:42][CH2:43][CH2:46][CH2:48][CH2:50][CH2:51][CH2:55][CH2:57][CH3:58])=[O:41])[C:60]([CH3:61])([CH2:62][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[CH:44]([O:45][P:47](=[O:49])([O-:52])[O-:53])[CH:38]([CH:22]([O:21]1)[n:24]2[c:25]3[n:26][cH:27][n:29][c:30]([c:32]3[n:33][cH:35]2)[NH2:37])[OH:40])[OH:54])[OH:56])[CH3:59].[CH:91]1([CH:63]([O:106][CH:104]([CH2:101][O:99][P:96](=[O:97])([O:98][H:169])[O:95][P:93](=[O:94])([O:92][CH2:90][CH:84]2[O:82][CH:79]([N:75]3[CH:73]=[CH:71][CH:68]([C:67]([C:65](=[NH:64])[O-:66])=[CH:76]3)[H:131])[CH:87]([OH:88])[CH:85]2[OH:86])[O-:105])[CH:102]1[OH:103])[n:69]4[c:83]5[n:81][c:80]([H:132])[n:77][c:78]([c:74]5[n:72][c:70]4[H:166])[NH2:89])[OH:100].[H+:186]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

