
//
SELECTED AAM MAPPING
[O:1]([P:10](=[O:12])([O-:14])[O-:16])[P:29]([OH:17])([O:28][P:25]([OH:19])([O:24][CH2:23][CH:15]1[O:13][CH:11]([N-:9][c:8]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:27]2)[O-:6])[NH2:30])[C@:21]([CH:18]1[OH:20])([H:39])[O:22][H:40])=[O:26])=[O:31]>>[O:1]([P:10](=[O:12])([O-:14])[O-:16])[P:29]([O:28][P:25]([O:24][CH2:23][CH:15]([CH:18]([C:21](=[O:22])[CH:11]([N-:9][c:8]1[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:27]1)[O-:6])[NH2:30])[H:39])[OH:20])[O:13][H:40])(=[O:26])[OH:19])([OH:17])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

