
//
SELECTED AAM MAPPING
[*:34][CH:1]1[O:3][CH:5]([CH:8]([OH:11])[CH:14]1[OH:15])[CH2:16][O:17][P:18](=[O:19])([O-:20])[O:21][P:2](=[O:4])([O-:6])[O:7][P:9](=[O:10])([O-:12])[O:13][H:31].[O:22]([H:32])[H:33]>>[O-:39][c:38]1[n:37]/[c:36](/[n:43]([H:44])[c:41]([N-:42][CH:1]2[O:3][CH:5]([CH2:16][O:17][P:18](=[O:19])([O:21][P:2]([O:7][P:9](=[O:10])([O-:12])[O-:13])([O:6][H:32])=[O:4])[O:20][H:33])[CH:8]([OH:11])[CH:14]2[OH:15])[c:40]1[N:45]([H:46])[H:47])=[N:35]\[H:31].[H:49][C:50](=[O:22])[O-:48].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

