
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:22])[O-:24])[OH:26])([O:32][H:48])[O:33][CH2:31][CH:25]1[O:23][CH:20]([NH:17][c:13]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:15]2)[O-:6])[N:8]=[CH:10][O-:11])[CH:29]([CH:27]1[OH:28])[OH:30].[O:34]([H:49])[H:50]>>[NH:2]=[c:3]1[n:4][c:5]([O-:6])[c:7]([N:8]([H:48])[H:49])[c:13]([nH:15]1)[NH:17][CH:20]2[CH:29]([OH:30])[CH:27]([CH:25]([O:23]2)[CH2:31][O:33][P:1]([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:24])[O-:22])[OH:26])(=[O:9])[O-:32])[OH:28].[O:34]=[CH:10][O-:11].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

