
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:72])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[NH:33]=[c:34]1[n:35][c:36]([O-:37])[c:38]2[n:39][cH:40][n:41]([c:43]2[nH:45]1)[CH:47]3[O:50][CH:52]([CH:56]([OH:57])[CH:58]3[OH:59])[CH2:60][O:42][P:44](=[O:46])([O:48][P:49](=[O:51])([O-:53])[O-:54])[O:55][H:84]>>[CH:58]1([OH:59])[CH:47]([n:41]2[cH:40][n:39][c:38]3[c:36]([n:35][c:34]([nH:45][c:43]32)=[NH:33])[O-:37])[O:50][CH:52]([CH2:60][O:42][P:44]([O-:55])(=[O:46])[O:48][P:49]([O:54][P:19]([O-:24])(=[O:21])[O-:23])(=[O:51])[O:53][H:72])[CH:56]1[OH:57].[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:84])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

