
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][c:10]([cH:11][n:13][c:15]2[nH:16]1)[CH2:17][NH:19][c:20]3[cH:21][cH:22][c:26]([cH:27][cH:31]3)[C:28](=[O:29])[NH:30][CH:32]([C:5](=[O:9])[OH:12])[CH2:14][CH2:18][C:23](=[O:24])[O-:25]>>[cH:21]1[cH:22][c:26]([cH:27][cH:31][c:20]1[NH:19][CH2:17][c:10]2[n:8][c:7]3[c:4]([n:3][c:2](=[NH:1])[nH:16][c:15]3[n:13][cH:11]2)[OH:6])[C:28](=[O:29])[NH:30][CH:32]([C:5](=[O:9])[OH:12])[CH2:14][CH2:18][C:23](=[O:24])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

