
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]2([CH:5]([CH:6]3[CH:8]([OH:10])[CH2:12][CH:15]4[C:18]([CH3:3])([CH:21]3[CH2:23]1)[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35]4)[CH2:7][CH2:9][CH:11]2[CH:13]([CH2:14][CH2:16][C:17]([O-:19])=[N:20][CH2:22][CH2:24][S:25](=[O:26])(=[O:29])[OH:30])[CH3:31])[CH3:34].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65].[OH:67][H:125]>>[CH2:16]([C:17]([O-:19])=[N:20][CH2:22][CH2:24][S:25](=[O:29])(=[O:26])[OH:30])[CH2:14][CH:13]([CH3:31])[CH:11]1[C:4]2([CH:2]([OH:1])[CH2:23][CH:21]3[C:18]4([CH3:3])[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35][CH:15]4[CH2:12][CH:8]([CH:6]3[CH:5]2[CH2:7][CH2:9]1)[OH:10])[CH3:34].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[OH:67][P:60]([O-:63])(=[O:61])[O-:62].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

