
//
SELECTED AAM MAPPING
[CH:1]12[C:5]([CH:8]3[CH2:10][CH2:13][C:19]4([CH:18]([CH:16]([CH2:14][CH2:12][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[O-:11])[CH3:32])[CH2:29][CH2:27][CH:21]4[CH:24]3[CH:26]([OH:28])[CH2:30]1)[CH3:31])([CH2:15][CH2:17][CH:20]([OH:22])[CH2:23]2)[CH3:25].[C:33](=[O:35])([O-:37])[C:54]1=[CH:39][CH:41]([OH:43])[CH:48]([CH:50]([O:49][CH:47]2[CH:36]([OH:34])[O:38][CH:40]([CH:42]([OH:44])[CH:45]2[OH:46])[CH3:53])[O:52]1)[OH:51].[Na+:55]>>[CH:1]12[C:5]([CH:8]3[CH2:10][CH2:13][C:19]4([CH:18]([CH2:29][CH2:27][CH:21]4[CH:24]3[CH:26]([OH:28])[CH2:30]1)[CH:16]([CH2:14][CH2:12][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[O-:11])[CH3:32])[CH3:31])([CH3:25])[CH2:15][CH2:17][CH:20]([OH:22])[CH2:23]2.[C:33](=[O:35])([O-:37])[C:54]1=[CH:39][CH:41]([CH:48]([CH:50]([O:49][CH:47]2[CH:36]([OH:34])[O:38][CH:40]([CH:42]([OH:44])[CH:45]2[OH:46])[CH3:53])[O:52]1)[OH:51])[OH:43].[Na+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

