
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[OH:32][H:46]>>[H:46][O:48][C@:50]1([H:52])[C@:53]([H:55])([O:57][C@:59]([H:62])([C@:63]1([H:64])[O:65][H:66])[C:67]([H:68])([H:69])[O:70][P:71](=[O:72])([O-:73])[O:74][P:75](=[O:76])([O-:77])[O:78][P:80](=[O:81])([O-:82])[O-:83])[n:84]2[c:61]([n:60][c:58]3[c:56]([n:54][c:49]([n:47][c:86]32)[H:51])[N:85]([H:87])[H:88])[H:79].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[OH:32][P:25]([O-:28])(=[O:26])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

