
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:15][n:52]2[CH:50]3[CH:21]([OH:22])[CH:28]([O:29][P:31](=[O:34])([O-:38])[O-:40])[C@@:47]([CH2:46][O:45][P:42]([O:39][P:36]([O:35][CH2:33][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:24][C:25](=[O:26])[CH2:27][CH3:30])([CH3:49])[CH3:51])(=[O:37])[OH:44])([OH:41])=[O:43])([H:92])[O:48]3)[NH2:19].[OH:53][CH:54]([CH:57]([H:105])[C:58](=[O:59])[O-:61])[CH:63]([H:102])[N+:55]([C:56]([H:106])([H:107])[H:108])([CH:60]([H:110])[H:111])[CH3:62]>>[c:56]12[n:3][cH:7][n:9][c:10]([c:13]1[n:14][cH:60][n:55]2[CH:63]3[CH:54]([CH:57]([O:29][P:31](=[O:34])([O-:38])[O-:40])[C@@:58]([CH2:46][O:45][P:42]([O:39][P:36]([O:35][CH2:33][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:24][C:25](=[O:26])[CH2:27][CH3:30])([CH3:49])[CH3:51])(=[O:37])[OH:44])([OH:41])=[O:43])([H:92])[O:61]3)[OH:53])[NH2:19].[H:108][C:1]([H:107])([N+:52]([CH:15]([H:110])[H:111])([CH3:62])[CH:50]([H:102])[CH:21]([OH:22])[CH:28]([C:47](=[O:59])[O-:48])[H:105])[H:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

