
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[OH:64][CH:65]([C:66]([O-:67])=[N:70][CH2:71][CH2:72][C:77]([O-:78])=[N:79][CH2:82][CH2:86][S:92][C:94](=[O:97])[CH:100]([H:239])[CH:104]([H:244])[CH2:106][CH2:107][CH2:108][CH2:111][CH2:113][CH2:115][CH2:116][CH2:120][CH2:122][CH2:123][CH3:125])[C:68]([CH2:69][O:73][P:74](=[O:75])([O:76][P:80](=[O:81])([O:83][CH2:84][CH:85]1[O:87][CH:88]([n:89]2[c:90]3[n:91][cH:93][n:95][c:96]([c:98]3[n:99][cH:101]2)[NH2:102])[CH:103]([OH:105])[CH:109]1[O:110][P:112](=[O:114])([O-:117])[O-:118])[OH:119])[OH:121])([CH3:124])[CH3:126]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:239])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:244])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[CH:65]([C:68]([CH2:69][O:73][P:74](=[O:75])([O:76][P:80](=[O:81])([O:83][CH2:84][CH:85]1[CH:109]([O:110][P:112](=[O:114])([O-:117])[O-:118])[CH:103]([CH:88]([O:87]1)[n:89]2[c:90]3[n:91][cH:93][n:95][c:96]([c:98]3[n:99][cH:101]2)[NH2:102])[OH:105])[OH:119])[OH:121])([CH3:126])[CH3:124])([OH:64])[C:66](=[N:70][CH2:71][CH2:72][C:77]([O-:78])=[N:79][CH2:82][CH2:86][S:92][C:94](=[O:97])\[CH:100]=[CH:104]\[CH2:106][CH2:107][CH2:108][CH2:111][CH2:113][CH2:115][CH2:116][CH2:120][CH2:122][CH2:123][CH3:125])[O-:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

