
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[O:64]([CH2:66][CH:71]1[O:74][CH:75]([n:76]2[c:80]3[n:81][cH:83][n:84][c:85]([c:86]3[n:87][cH:89]2)[NH2:90])[CH:91]([OH:94])[CH:99]1[O:100][P:102](=[O:104])([O-:107])[O-:108])[P:118]([OH:109])([O:117][P:114]([OH:110])([O:113][CH2:112][C:111]([CH:67]([OH:65])[C:68]([O-:69])=[N:70][CH2:72][CH2:73][C:77]([O-:78])=[N:79][CH2:82][CH2:88][S:92][C:93](=[O:95])[CH:96]([H:232])[CH:97]([H:234])[CH2:98][CH2:101][CH2:103][CH2:105][CH3:106])([CH3:116])[CH3:119])=[O:115])=[O:120]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:232])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:234])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[CH2:101]([CH2:103][CH2:105][CH3:106])[CH2:98]/[CH:97]=[CH:96]/[C:93]([S:92][CH2:88][CH2:82][N:79]=[C:77]([CH2:73][CH2:72][N:70]=[C:68]([CH:67]([C:111]([CH2:112][O:113][P:114]([OH:110])(=[O:115])[O:117][P:118]([OH:109])(=[O:120])[O:64][CH2:66][CH:71]1[CH:99]([O:100][P:102](=[O:104])([O-:107])[O-:108])[CH:91]([CH:75]([O:74]1)[n:76]2[c:80]3[n:81][cH:83][n:84][c:85]([c:86]3[n:87][cH:89]2)[NH2:90])[OH:94])([CH3:119])[CH3:116])[OH:65])[O-:69])[O-:78])=[O:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

