
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[O:64]=[P:122]([O:66][P:70](=[O:71])([O:73][CH2:74][CH:77]1[O:81][CH:82]([n:84]2[c:85]3[n:86][cH:87][n:89][c:90]([c:91]3[n:92][cH:93]2)[NH2:95])[CH:97]([OH:100])[CH:103]1[O:105][P:106](=[O:109])([O-:111])[O-:113])[OH:114])([OH:115])[O:120][CH2:118][C:117]([CH:67]([OH:65])[C:68]([O-:69])=[N:72][CH2:75][CH2:76][C:78]([O-:79])=[N:80][CH2:83][CH2:88][S:94][C:96](=[O:98])[CH:99]([H:234])[CH:101]([H:236])[CH2:102][CH2:104][CH2:107][CH2:108][CH2:110][CH2:112][CH3:116])([CH3:119])[CH3:121]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:234])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:236])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[C:68]([O-:69])([CH:67]([C:117]([CH2:118][O:120][P:122]([OH:115])(=[O:64])[O:66][P:70](=[O:71])([O:73][CH2:74][CH:77]1[CH:103]([O:105][P:106](=[O:109])([O-:111])[O-:113])[CH:97]([CH:82]([O:81]1)[n:84]2[c:85]3[n:86][cH:87][n:89][c:90]([c:91]3[n:92][cH:93]2)[NH2:95])[OH:100])[OH:114])([CH3:121])[CH3:119])[OH:65])=[N:72][CH2:75][CH2:76][C:78]([O-:79])=[N:80][CH2:83][CH2:88][S:94][C:96](\[CH:99]=[CH:101]\[CH2:102][CH2:104][CH2:107][CH2:108][CH2:110][CH2:112][CH3:116])=[O:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

