
//
SELECTED AAM MAPPING
[CH3:1][CH2:64][CH2:62][CH2:61][CH2:59][CH2:55]/[CH:54]=[CH:52]\[CH2:51][CH2:48][CH2:46][CH2:45][CH2:43][CH2:40][CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65])[O-:5])[O-:14])=[O:32]>>[CH3:1][CH2:64][CH2:62][CH2:61][CH2:59][CH2:55]/[CH:54]=[CH:52]\[CH2:51][CH2:48][CH2:46][CH2:45][CH2:43][CH2:40][CH2:34][C:30]([S:28][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([CH:42]([OH:44])[CH:26]([O:25]1)[n:27]2[c:29]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[O:49][P:50](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:65])[CH3:63])[O-:5])[O-:14])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

