
//
SELECTED AAM MAPPING
[CH:1]12[C:5]([CH:8]3[CH2:10][CH2:13][C:19]4([CH:18]([CH:16]([CH2:14][CH2:12][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[O-:11])[CH3:32])[CH2:29][CH2:27][CH:21]4[CH:24]3[CH:26]([OH:28])[CH2:30]1)[CH3:31])([CH2:15][CH2:17][CH:20]([OH:22])[CH2:23]2)[CH3:25].[Na+:33].[Na+:34]>>[CH:1]12[C:5]([CH:8]3[CH2:10][CH2:13][C:19]4([CH:18]([CH2:29][CH2:27][CH:21]4[CH:24]3[CH:26]([OH:28])[CH2:30]1)[CH:16]([CH2:14][CH2:12][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[O-:11])[CH3:32])[CH3:31])([CH3:25])[CH2:15][CH2:17][CH:20]([OH:22])[CH2:23]2.[Na+:33].[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

