
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)([CH3:19])[CH:24]3[CH2:21][CH2:23]2)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[Na+:32].[Na+:33]>>[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH3:19])([CH:24]3[CH2:21][CH2:23]2)[CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[Na+:32].[Na+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

