
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7]([OH:8])[cH:10][cH:12][c:13]1[CH:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[H:32].[CH:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])([C:19]([H:36])([H:38])[CH:21]([H:41])[H:42])[CH3:22]>>[NH2:20][CH:18]([C:16]([OH:15])=[O:17])[CH:14]([H:32])[c:19]1[cH:12][cH:10][c:7]([cH:6][cH:21]1)[OH:8].[CH:5]([C:3]([OH:2])=[O:4])([NH2:9])[CH:11]([C:13]([H:38])([CH:1]([H:41])[H:42])[H:36])[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

