
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([N:3]([H:28])[CH:7]([H:31])[C:10]([H:32])([H:34])[CH2:12][CH:4]([C:5](=[O:6])[OH:8])[NH2+:9][H:36])[NH2:11].[OH:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][c:20]([H:44])[nH:23]1>>[CH:18]([N:19]([H:28])[C:20](=[NH:23])[NH2:11])([H:31])[C:16]([H:34])([CH2:22][CH:17]([C:14]([OH:13])=[O:15])[NH2+:21][H:36])[H:32].[cH:7]1[c:10]([CH2:12][CH:4]([C:5](=[O:6])[OH:8])[NH2:9])[nH:1][c:2]([H:44])[n:3]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

