
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[C:21]([H:42])([CH:22]([H:45])[H:46])[C:24]([H:48])([H:49])[H:50].[Na+:25]>>[cH:1]1[cH:6][cH:7][cH:10][c:24]2[c:15]1[nH:11][cH:22][c:21]2[CH2:16][CH:20]([C:18]([OH:17])=[O:19])[NH2:23].[CH2:9]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C:12]([H:42])([CH:14]([H:46])[H:45])[C:13]([H:48])([H:49])[H:50].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

