
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[NH:16]=[C:17]([OH:19])[NH:21][CH2:25][CH2:26][CH2:18][CH:20]([C:22](=[O:23])[OH:24])[NH2:27].[Na+:28]>>[cH:1]1[cH:6][cH:7][cH:10][c:13]2[c:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14][nH:11][c:15]12.[C:22](=[O:23])([OH:24])[CH:20]([CH2:18][CH2:26][CH2:25][NH:21][C:17](=[NH:16])[OH:19])[NH2:27].[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

