
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][C:5]([H:27])([H:29])[CH:6]([H:31])[CH:8]([H:35])[NH3+:9].[cH:11]1[cH:16][c:17]([OH:18])[cH:20][cH:22][c:23]1[CH2:21][CH:15]([C:13]([OH:12])=[O:14])[NH2:19]>>[OH:12][C:13](=[O:14])[CH:15]([NH2:19])[CH2:21][C:23]([H:29])([CH:11]([H:31])[CH:16]([NH3+:9])[H:35])[H:27].[cH:6]1[cH:8][c:17]([cH:20][cH:22][c:5]1[CH2:10][CH:4]([C:2]([OH:1])=[O:3])[NH2:7])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

