
//
SELECTED AAM MAPPING
[H:25][C:11]([CH2:3][CH:5]([C:7](=[O:8])[OH:9])[NH2:12])([CH:10]([NH:6][C:2](=[NH:1])[OH:4])[H:34])[H:35].[c:13]1([cH:17][cH:19][cH:20][cH:22][cH:24]1)[CH2:23][CH:18]([C:15]([OH:14])=[O:16])[NH2:21]>>[C:15](=[O:16])([CH:18]([CH2:23][C:13]([H:25])([CH:17]([H:34])[NH:6][C:2](=[NH:1])[OH:4])[H:35])[NH2:21])[OH:14].[CH:5]([C:7](=[O:8])[OH:9])([CH2:3][c:11]1[cH:10][cH:19][cH:20][cH:22][cH:24]1)[NH2:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

