
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](=[CH:10]\[CH:9]=[CH:7]\[C:6](=[C:2](/[H:29])\[C:3](=[O:4])[O-:5])\[CH3:22])\[CH3:21])=[C:18]([CH3:19])[CH2:20]1.[C:23](=[O:24])([O-:25])[C:27]([C:26]([H:56])([H:57])[H:58])=[O:28]>>[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](\[CH3:21])=[CH:10]\[CH:9]=[CH:7]\[C:26](=[C:27](/[H:29])\[C:23](=[O:24])[O-:25])\[CH3:22])=[C:18]([CH3:19])[CH2:20]1.[H:56][C:6]([H:58])([C:2](=[O:28])[C:3](=[O:4])[O-:5])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

