
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](/[CH:15]=[CH:12]/[C:11](=[CH:10]/[CH:9]=[CH:7]/[C:6](=[CH:2]/[C:3](=[O:4])[O-:5])/[CH3:22])/[CH3:21])=[C:18]([CH3:19])[CH2:20]1.[C:23](=[O:25])([O-:27])[CH:29]([C@:26]([OH:24])([CH:28]([H:62])[H:63])[H:58])[H:60]>>[CH2:1]1[CH2:8][C:13]([CH3:14])([CH3:16])[C:17](\[CH:15]=[CH:12]\[C:11](\[CH3:21])=[CH:10]\[CH:9]=[CH:28]\[C:26](=[CH:29]\[C:23](=[O:25])[O-:27])\[CH3:22])=[C:18]([CH3:19])[CH2:20]1.[CH:7]([C@:6]([OH:24])([H:58])[CH:2]([H:60])[C:3](=[O:4])[O-:5])([H:62])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

