
//
SELECTED AAM MAPPING
[H:59][C:34]([H:61])([H:62])[CH:10]([CH:9]1[CH2:3][CH2:6][CH:5]2[CH:4]3[CH:2]([OH:1])[CH2:19][CH:17]4[C:15]([CH:14]3[CH2:12][CH2:8][C:7]21[CH3:33])([CH2:29][CH2:26][CH:23]([CH2:21]4)[OH:25])[CH3:32])[CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH:22]([H:87])[CH2:24][S:27](=[O:28])(=[O:30])[OH:31].[C:35](=[N:39][CH2:41][C:42](=[O:44])[OH:45])([OH:48])[CH:53]([CH2:51][S:54][H:118])[N:52]=[C:49]([CH2:47][CH2:46][CH:40]([C:37]([OH:36])=[O:38])[NH2:43])[O-:50].[O-:55][C:57]([OH:56])=[O:58]>>[CH:14]12[C:15]3([CH:17]([CH2:19][CH:2]([OH:1])[CH:4]1[CH:5]4[CH2:6][CH2:3][CH:9]([C:7]4([CH3:33])[CH2:8][CH2:12]2)[CH:40]([CH2:46][CH2:47][C:49]([O-:50])=[N:52][CH:53]([H:87])[CH2:51][S:54](=[O:28])(=[O:30])[OH:31])[C:37]([H:59])([H:61])[H:62])[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]3)[CH3:32].[CH2:24]([CH:22]([C:35]([OH:48])=[N:39][CH2:41][C:42](=[O:44])[OH:45])[N:20]=[C:16]([CH2:13][CH2:11][CH:10]([NH2:43])[C:34]([OH:36])=[O:38])[O-:18])[S:27][H:118].[O-:55][C:57](=[O:58])[OH:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

