
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]2([CH:5]([CH:6]3[CH:8]([OH:10])[CH2:12][CH:15]4[C:18]([CH3:3])([CH:21]3[CH2:23]1)[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35]4)[CH2:7][CH2:9][CH:11]2[CH:13]([CH2:14][CH2:16][C:17]([O-:19])=[N:20][CH:22]([H:86])[CH2:24][S:25](=[O:26])(=[O:29])[OH:30])[C:31]([H:97])([H:99])[H:100])[CH3:34].[C:36](=[N:40][CH2:42][C:43](=[O:45])[OH:46])([OH:49])[CH:54]([CH2:52][S:55][H:119])[N:53]=[C:50]([CH2:48][CH2:47][CH:41]([C:38]([OH:37])=[O:39])[NH2:44])[O-:51].[O-:56][C:58]([OH:57])=[O:59]>>[CH2:48]([C:50]([O-:51])=[N:53][CH:54]([H:86])[CH2:52][S:55](=[O:26])(=[O:29])[OH:30])[CH2:47][CH:41]([CH:11]1[C:4]2([CH:2]([OH:1])[CH2:23][CH:21]3[C:18]4([CH3:3])[CH2:27][CH2:28][CH:32]([CH2:35][CH:15]4[CH2:12][CH:8]([CH:6]3[CH:5]2[CH2:7][CH2:9]1)[OH:10])[OH:33])[CH3:34])[C:38]([H:99])([H:100])[H:97].[CH2:24]([CH:22]([C:36]([OH:49])=[N:40][CH2:42][C:43](=[O:45])[OH:46])[N:20]=[C:17]([CH2:16][CH2:14][CH:13]([NH2:44])[C:31]([OH:37])=[O:39])[O-:19])[S:25][H:119].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

