
//
SELECTED AAM MAPPING
[CH2:1]([S:8](=[O:9])(=[O:11])[O-:12])[CH:35]([N:34]=[C:30]([CH2:27][CH2:25][CH:24]([C:14]([H:69])([H:70])[H:72])[CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH2:26][CH2:23][C@@:20]21[CH3:28])[O-:32])[H:101].[C:38](=[N:42][CH2:44][C:45](=[O:47])[OH:48])([OH:51])[CH:56]([CH2:54][S:57][H:120])[N:55]=[C:52]([CH2:50][CH2:49][CH:43]([C:40]([OH:39])=[O:41])[NH2:46])[O-:53].[O-:58][C:60]([OH:59])=[O:61]>>[CH:22]1([CH2:17][CH2:21][CH:19]2[CH:18]3[CH2:29][CH2:31][CH:13]4[CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33][C@:15]4([CH3:37])[CH:16]3[CH2:26][CH2:23][C@:20]12[CH3:28])[CH:43]([CH2:49][CH2:50][C:52]([O-:53])=[N:55][CH:56]([CH2:54][S:57](=[O:9])(=[O:11])[O-:12])[H:101])[C:40]([H:69])([H:70])[H:72].[CH2:1]([CH:35]([N:34]=[C:30]([CH2:27][CH2:25][CH:24]([NH2:46])[C:14]([OH:39])=[O:41])[O-:32])[C:38]([OH:51])=[N:42][CH2:44][C:45](=[O:47])[OH:48])[S:8][H:120].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

