
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]2[CH:6]3[CH2:2][CH2:27][CH:9]([C:8]3([CH2:5][CH2:7][CH:11]2[C:12]4([CH:14]([CH2:15]1)[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25]4)[CH3:26])[CH3:28])[CH:10]([CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:24].[OH:29][C:30](=[O:31])[CH:33]([NH2:37])[CH2:40][CH2:41][C:43]([O-:44])=[N:45][CH:47]([C:50](=[N:51][CH2:52][C:55](=[O:57])[O-:58])[OH:59])[CH2:60][S:32][c:34]1[c:35]([cH:36][c:38]([cH:39][cH:42]1)[N:46](=[O:48])=[O:49])[N:53](=[O:54])=[O:56].[O-:61][C:63]([OH:62])=[O:64]>>[OH:1][CH:3]1[CH2:15][CH:14]2[CH2:16][CH:18]([OH:21])[CH2:23][CH2:25][C:12]2([CH:11]3[CH:4]1[CH:6]4[CH2:2][CH2:27][CH:9]([C:8]4([CH2:5][CH2:7]3)[CH3:28])[CH:10]([CH3:24])[CH2:13][CH2:17][C:19](=[O:20])[O-:22])[CH3:26].[O:49]=[N:46]([c:38]1[cH:36][c:35]([c:34]([S:32][CH2:60][CH:47]([C:50](=[N:51][CH2:52][C:55](=[O:57])[O-:58])[OH:59])[N:45]=[C:43]([CH2:41][CH2:40][CH:33]([C:30]([OH:29])=[O:31])[NH2:37])[O-:44])[cH:42][cH:39]1)[N:53](=[O:56])=[O:54])=[O:48].[O-:61][C:63](=[O:64])[OH:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

