
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:8]3[CH:10]([OH:11])[CH2:13][CH:15]4[CH2:7][CH:2]([OH:5])[CH2:28][CH2:27][C:19]4([CH3:9])[CH:20]3[CH2:22]1)[CH2:12][CH2:14][CH:16]2[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26])[CH3:29].[c:30]1([c:32]([Cl:36])[c:37]([Cl:39])[c:40]([C:42](=[O:44])[C:45](=[CH2:49])[CH2:51][CH3:61])[cH:64][cH:65]1)[O:67][CH2:63][C:60]([S:59][CH2:58][CH:48]([N:47]=[C:46]([CH2:43][CH2:41][CH:33]([NH-:31])[C:34](=[O:35])[OH:38])[OH:66])[C:50](=[N:52][CH2:53][C:54](=[O:55])[OH:56])[OH:57])=[O:62].[O-:68][C:70]([OH:69])=[O:71]>>[CH2:14]1[CH:16]([C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:19]4([CH:15]([CH2:7][CH:2]([OH:5])[CH2:28][CH2:27]4)[CH2:13][CH:10]([CH:8]3[CH:6]2[CH2:12]1)[OH:11])[CH3:9])[CH3:29])[CH:17]([CH2:18][CH2:21][C:23](=[O:24])[O-:25])[CH3:26].[c:30]1([c:32]([Cl:36])[c:37]([Cl:39])[c:40]([C:42](=[O:44])[C:45](=[CH2:49])[CH2:51][CH3:61])[cH:64][cH:65]1)[O:67][CH2:63][C:60]([S:59][CH2:58][CH:48]([N:47]=[C:46]([CH2:43][CH2:41][CH:33]([NH-:31])[C:34](=[O:35])[OH:38])[OH:66])[C:50]([OH:57])=[N:52][CH2:53][C:54](=[O:55])[OH:56])=[O:62].[O-:68][C:70](=[O:71])[OH:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

