
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]2([CH:5]([CH:6]3[CH:8]([OH:10])[CH2:12][CH:15]4[C:18]([CH3:3])([CH:21]3[CH2:23]1)[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35]4)[CH2:7][CH2:9][CH:11]2[CH:13]([CH2:14][CH2:16][C:17]([O-:19])=[N:20][CH2:22][CH2:24][S:25](=[O:26])(=[O:29])[OH:30])[CH3:31])[CH3:34].[c:36]1([c:38]([Cl:42])[c:43]([Cl:45])[c:46]([C:48](=[O:50])[C:51](=[CH2:55])[CH2:57][CH3:67])[cH:70][cH:71]1)[O:73][CH2:69][C:66]([S:65][CH2:64][CH:54]([N:53]=[C:52]([CH2:49][CH2:47][CH:39]([NH-:37])[C:40](=[O:41])[OH:44])[OH:72])[C:56](=[N:58][CH2:59][C:60](=[O:61])[OH:62])[OH:63])=[O:68].[O-:74][C:76]([OH:75])=[O:77]>>[CH2:16]([C:17]([O-:19])=[N:20][CH2:22][CH2:24][S:25](=[O:29])(=[O:26])[OH:30])[CH2:14][CH:13]([CH3:31])[CH:11]1[C:4]2([CH:2]([OH:1])[CH2:23][CH:21]3[C:18]4([CH3:3])[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35][CH:15]4[CH2:12][CH:8]([CH:6]3[CH:5]2[CH2:7][CH2:9]1)[OH:10])[CH3:34].[c:36]1([c:38]([Cl:42])[c:43]([Cl:45])[c:46]([C:48](=[O:50])[C:51](=[CH2:55])[CH2:57][CH3:67])[cH:70][cH:71]1)[O:73][CH2:69][C:66]([S:65][CH2:64][CH:54]([N:53]=[C:52]([CH2:49][CH2:47][CH:39]([NH-:37])[C:40](=[O:41])[OH:44])[OH:72])[C:56]([OH:63])=[N:58][CH2:59][C:60](=[O:61])[OH:62])=[O:68].[O-:74][C:76](=[O:77])[OH:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

