
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[CH2:9][CH2:12][CH:15]2[CH:13]3[CH:11]([C@@:10]4([CH:8]([CH2:7][CH:4]([OH:2])[CH2:26][CH2:24]4)[CH2:23][CH2:21]3)[CH3:27])[CH2:17][CH2:14][C@@:16]21[CH3:19].[c:28]1([c:30]([Cl:34])[c:35]([Cl:37])[c:38]([C:40](=[O:42])[C:43](=[CH2:47])[CH2:49][CH3:59])[cH:62][cH:63]1)[O:65][CH2:61][C:58]([S:57][CH2:56][CH:46]([N:45]=[C:44]([CH2:41][CH2:39][CH:31]([NH-:29])[C:32](=[O:33])[OH:36])[OH:64])[C:48](=[N:50][CH2:51][C:52](=[O:53])[OH:54])[OH:55])=[O:60].[O-:66][C:68]([OH:67])=[O:69]>>[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[C@@:16]2([CH:15]([CH2:12][CH2:9]1)[CH:13]3[CH2:21][CH2:23][CH:8]4[CH2:7][CH:4]([OH:2])[CH2:26][CH2:24][C@@:10]4([CH:11]3[CH2:17][CH2:14]2)[CH3:27])[CH3:19].[c:28]1([c:30]([Cl:34])[c:35]([Cl:37])[c:38]([C:40](=[O:42])[C:43](=[CH2:47])[CH2:49][CH3:59])[cH:62][cH:63]1)[O:65][CH2:61][C:58]([S:57][CH2:56][CH:46]([N:45]=[C:44]([CH2:41][CH2:39][CH:31]([NH-:29])[C:32](=[O:33])[OH:36])[OH:64])[C:48]([OH:55])=[N:50][CH2:51][C:52](=[O:53])[OH:54])=[O:60].[O-:66][C:68](=[O:69])[OH:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

