
//
SELECTED AAM MAPPING
[CH2:1]([S:4](=[O:5])(=[O:7])[OH:8])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH3:11])[CH:18]1[CH2:14][CH2:17][CH:15]2[CH:13]3[CH:12]([C@@:10]4([CH:9]([CH2:6][CH:3]([OH:2])[CH2:32][CH2:29]4)[CH2:27][CH2:25]3)[CH3:33])[CH2:22][CH2:21][C@@:16]21[CH3:24])[O-:28].[OH:34][C:35](=[O:36])[CH:38]([NH2:42])[CH2:45][CH2:46][C:48]([O-:49])=[N:50][CH:52]([C:55](=[N:56][CH2:57][C:60](=[O:62])[O-:63])[OH:64])[CH2:65][S:37][c:39]1[c:40]([cH:41][c:43]([cH:44][cH:47]1)[N:51](=[O:53])=[O:54])[N:58](=[O:59])=[O:61].[O-:66][C:68]([OH:67])=[O:69]>>[CH2:1]([S:4](=[O:7])(=[O:5])[OH:8])[CH2:31][N:30]=[C:26]([CH2:23][CH2:20][CH:19]([CH:18]1[CH2:14][CH2:17][CH:15]2[CH:13]3[CH:12]([CH2:22][CH2:21][C@:16]12[CH3:24])[C@@:10]4([CH:9]([CH2:6][CH:3]([OH:2])[CH2:32][CH2:29]4)[CH2:27][CH2:25]3)[CH3:33])[CH3:11])[O-:28].[O:54]=[N:51]([c:43]1[cH:41][c:40]([c:39]([S:37][CH2:65][CH:52]([C:55](=[N:56][CH2:57][C:60](=[O:62])[O-:63])[OH:64])[N:50]=[C:48]([CH2:46][CH2:45][CH:38]([C:35]([OH:34])=[O:36])[NH2:42])[O-:49])[cH:47][cH:44]1)[N:58](=[O:61])=[O:59])=[O:53].[O-:66][C:68](=[O:69])[OH:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

