
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)([CH3:19])[CH:24]3[CH2:21][CH2:23]2)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[c:32]1([c:34]([Cl:38])[c:39]([Cl:41])[c:42]([C:44](=[O:46])[C:47](=[CH2:51])[CH2:53][CH3:63])[cH:66][cH:67]1)[O:69][CH2:65][C:62]([S:61][CH2:60][CH:50]([N:49]=[C:48]([CH2:45][CH2:43][CH:35]([NH-:33])[C:36](=[O:37])[OH:40])[OH:68])[C:52](=[N:54][CH2:55][C:56](=[O:57])[OH:58])[OH:59])=[O:64].[O-:70][C:72]([OH:71])=[O:73]>>[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:10])[CH2:11][CH2:13][CH:14]([CH:16]1[C@@:18]2([CH:20]([CH:22]3[CH2:17][CH2:15][CH:28]4[C@@:27]([CH3:19])([CH:24]3[CH2:21][CH2:23]2)[CH2:12][CH2:9][CH:4]([OH:7])[CH2:31]4)[CH2:25][CH2:26]1)[CH3:29])[CH3:30].[c:32]1([c:34]([Cl:38])[c:39]([Cl:41])[c:42]([C:44](=[O:46])[C:47](=[CH2:51])[CH2:53][CH3:63])[cH:66][cH:67]1)[O:69][CH2:65][C:62]([S:61][CH2:60][CH:50]([N:49]=[C:48]([CH2:45][CH2:43][CH:35]([NH-:33])[C:36](=[O:37])[OH:40])[OH:68])[C:52]([OH:59])=[N:54][CH2:55][C:56](=[O:57])[OH:58])=[O:64].[O-:70][C:72](=[O:73])[OH:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

