
//
SELECTED AAM MAPPING
[OH:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:10][CH:12]2[C@@:13]([CH:14]3[CH:16]([CH:18]4[CH2:17][CH2:15][CH:21]([C@:19]4([CH2:20][CH2:23]3)[CH3:25])[CH:22]([CH3:11])[CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH2:27][CH2:28]2)([CH2:29][CH2:32]1)[CH3:34].[c:36]1([c:38]([Cl:42])[c:43]([Cl:45])[c:46]([C:48](=[O:50])[C:51](=[CH2:55])[CH2:57][CH3:67])[cH:70][cH:71]1)[O:73][CH2:69][C:66]([S:65][CH2:64][CH:54]([N:53]=[C:52]([CH2:49][CH2:47][CH:39]([NH-:37])[C:40](=[O:41])[OH:44])[OH:72])[C:56](=[N:58][CH2:59][C:60](=[O:61])[OH:62])[OH:63])=[O:68].[O-:74][C:76]([OH:75])=[O:77]>>[CH2:20]1[CH2:23][CH:14]2[C@@:13]3([CH:12]([CH2:10][CH:6]([O:5][S:2]([OH:1])(=[O:4])=[O:3])[CH2:32][CH2:29]3)[CH2:28][CH2:27][CH:16]2[CH:18]4[CH2:17][CH2:15][CH:21]([CH:22]([CH2:24][CH2:26][C:30]([O-:31])=[N:33][CH2:35][C:7](=[O:8])[O-:9])[CH3:11])[C@@:19]14[CH3:25])[CH3:34].[c:36]1([c:38]([Cl:42])[c:43]([Cl:45])[c:46]([C:48](=[O:50])[C:51](=[CH2:55])[CH2:57][CH3:67])[cH:70][cH:71]1)[O:73][CH2:69][C:66]([S:65][CH2:64][CH:54]([N:53]=[C:52]([CH2:49][CH2:47][CH:39]([NH-:37])[C:40](=[O:41])[OH:44])[OH:72])[C:56]([OH:63])=[N:58][CH2:59][C:60](=[O:61])[OH:62])=[O:68].[O-:74][C:76](=[O:77])[OH:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

