
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:11])[CH2:13][CH2:14][CH:17]([CH:18]1[C:20]2([CH2:12][CH2:10][CH:8]3[C:6]4([CH:4]([CH2:23][CH:19]([CH2:16][CH2:15]4)[OH:21])[CH2:31][CH:26]([CH:25]3[CH:22]2[CH2:27][CH2:28]1)[OH:29])[CH3:24])[CH3:30])[CH3:32].[c:33]1([c:35]([Cl:39])[c:40]([Cl:42])[c:43]([C:45](=[O:47])[C:48](=[CH2:52])[CH2:54][CH3:64])[cH:67][cH:68]1)[O:70][CH2:66][C:63]([S:62][CH2:61][CH:51]([N:50]=[C:49]([CH2:46][CH2:44][CH:36]([NH-:34])[C:37](=[O:38])[OH:41])[OH:69])[C:53](=[N:55][CH2:56][C:57](=[O:58])[OH:59])[OH:60])=[O:65].[O-:71][C:73]([OH:72])=[O:74]>>[CH2:16]1[CH:19]([OH:21])[CH2:23][CH:4]2[C:6]([CH:8]3[CH2:10][CH2:12][C:20]4([CH:18]([CH:17]([CH2:14][CH2:13][C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:11])[CH3:32])[CH2:28][CH2:27][CH:22]4[CH:25]3[CH:26]([OH:29])[CH2:31]2)[CH3:30])([CH3:24])[CH2:15]1.[c:33]1([c:35]([Cl:39])[c:40]([Cl:42])[c:43]([C:45](=[O:47])[C:48](=[CH2:52])[CH2:54][CH3:64])[cH:67][cH:68]1)[O:70][CH2:66][C:63]([S:62][CH2:61][CH:51]([N:50]=[C:49]([CH2:46][CH2:44][CH:36]([NH-:34])[C:37](=[O:38])[OH:41])[OH:69])[C:53]([OH:60])=[N:55][CH2:56][C:57](=[O:58])[OH:59])=[O:65].[O-:71][C:73](=[O:74])[OH:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

