
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:11])[CH2:13][CH2:14][CH:17]([CH:18]1[C:20]2([CH2:12][CH2:10][CH:8]3[C:6]4([CH:4]([CH2:23][CH:19]([CH2:16][CH2:15]4)[OH:21])[CH2:31][CH:26]([CH:25]3[CH:22]2[CH2:27][CH2:28]1)[OH:29])[CH3:24])[CH3:30])[CH3:32].[OH:33][C:34](=[O:35])[CH:37]([NH2:41])[CH2:44][CH2:45][C:47]([O-:48])=[N:49][CH:51]([C:54](=[N:55][CH2:56][C:59](=[O:61])[O-:62])[OH:63])[CH2:64][S:36][c:38]1[c:39]([cH:40][c:42]([cH:43][cH:46]1)[N:50](=[O:52])=[O:53])[N:57](=[O:58])=[O:60].[O-:65][C:67]([OH:66])=[O:68]>>[CH2:16]1[CH:19]([OH:21])[CH2:23][CH:4]2[C:6]([CH:8]3[CH2:10][CH2:12][C:20]4([CH:18]([CH:17]([CH2:14][CH2:13][C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:11])[CH3:32])[CH2:28][CH2:27][CH:22]4[CH:25]3[CH:26]([OH:29])[CH2:31]2)[CH3:30])([CH3:24])[CH2:15]1.[O:53]=[N:50]([c:42]1[cH:40][c:39]([c:38]([S:36][CH2:64][CH:51]([C:54](=[N:55][CH2:56][C:59](=[O:61])[O-:62])[OH:63])[N:49]=[C:47]([CH2:45][CH2:44][CH:37]([C:34]([OH:33])=[O:35])[NH2:41])[O-:48])[cH:46][cH:43]1)[N:57](=[O:60])=[O:58])=[O:52].[O-:65][C:67](=[O:68])[OH:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

