
//
SELECTED AAM MAPPING
[CH2:1]([S:8](=[O:9])(=[O:11])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH3:14])[CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH2:26][CH2:23][C@@:20]21[CH3:28])[O-:32].[c:38]1([c:40]([Cl:44])[c:45]([Cl:47])[c:48]([C:50](=[O:52])[C:53](=[CH2:57])[CH2:59][CH3:69])[cH:72][cH:73]1)[O:75][CH2:71][C:68]([S:67][CH2:66][CH:56]([N:55]=[C:54]([CH2:51][CH2:49][CH:41]([NH-:39])[C:42](=[O:43])[OH:46])[OH:74])[C:58](=[N:60][CH2:61][C:62](=[O:63])[OH:64])[OH:65])=[O:70].[O-:76][C:78]([OH:77])=[O:79]>>[CH2:1]([S:8](=[O:11])(=[O:9])[O-:12])[CH2:35][N:34]=[C:30]([CH2:27][CH2:25][CH:24]([CH:22]1[CH2:17][CH2:21][CH:19]2[CH:18]3[CH:16]([CH2:26][CH2:23][C@:20]12[CH3:28])[C@@:15]4([CH:13]([CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:36][CH2:33]4)[CH2:31][CH2:29]3)[CH3:37])[CH3:14])[O-:32].[c:38]1([c:40]([Cl:44])[c:45]([Cl:47])[c:48]([C:50](=[O:52])[C:53](=[CH2:57])[CH2:59][CH3:69])[cH:72][cH:73]1)[O:75][CH2:71][C:68]([S:67][CH2:66][CH:56]([N:55]=[C:54]([CH2:51][CH2:49][CH:41]([NH-:39])[C:42](=[O:43])[OH:46])[OH:74])[C:58]([OH:65])=[N:60][CH2:61][C:62](=[O:63])[OH:64])=[O:70].[O-:76][C:78](=[O:79])[OH:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

