
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][SH:20])[N:18]=[C:15]([C:13]([CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])([H:57])[H:59])[O-:16].[I:21][c:43]1[c:25]([OH:27])[cH:28][cH:30][c:40]([O:38][c:36]2[c:34]([c:33]([c:32]([CH2:31][CH:26]([C:23]([OH:22])=[O:24])[NH2:29])[cH:41][c:37]2[I:39])[H:73])[I:35])[cH:42]1.[O-:44][C:46]([OH:45])=[O:47]>>[C:1]([CH:19]([CH2:17][SH:20])[N:18]=[C:33]([C:32]([CH2:31][CH:26]([NH2:29])[C:23]([OH:22])=[O:24])([H:57])[H:59])[O-:16])(=[N:5][CH2:7][C:8](=[O:10])[OH:11])[OH:14].[c:34]1([I:35])[c:36]([c:37]([cH:41][c:13]([CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[c:15]1[H:73])[I:39])[O:38][c:40]2[cH:42][c:43]([I:21])[c:25]([cH:28][cH:30]2)[OH:27].[O-:44][C:46](=[O:47])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

