
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]([CH2:3][CH2:6][C:7]3([CH:9]2[CH2:13][CH2:14][CH:16]3[CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH3:32])[C:8]4([CH:10]([CH2:11]1)[CH2:12][CH:15]([O:18][S:19](=[O:21])(=[O:22])[O-:24])[CH2:25][CH2:30]4)[CH3:31].[c:33]1([c:35]([Cl:39])[c:40]([Cl:42])[c:43]([C:45](=[O:47])[C:48](=[CH2:52])[CH2:54][CH3:64])[cH:67][cH:68]1)[O:70][CH2:66][C:63]([S:62][CH2:61][CH:51]([N:50]=[C:49]([CH2:46][CH2:44][CH:36]([NH-:34])[C:37](=[O:38])[OH:41])[OH:69])[C:53](=[N:55][CH2:56][C:57](=[O:58])[OH:59])[OH:60])=[O:65].[O-:71][C:73]([OH:72])=[O:74]>>[CH:15]1([O:18][S:19](=[O:22])(=[O:21])[O-:24])[CH2:25][CH2:30][C:8]2([CH:5]3[CH2:3][CH2:6][C:7]4([CH:16]([CH:17]([CH2:20][CH2:23][C:26](=[O:27])[O-:28])[CH3:29])[CH2:14][CH2:13][CH:9]4[CH:4]3[CH:2]([OH:1])[CH2:11][CH:10]2[CH2:12]1)[CH3:32])[CH3:31].[c:33]1([c:35]([Cl:39])[c:40]([Cl:42])[c:43]([C:45](=[O:47])[C:48](=[CH2:52])[CH2:54][CH3:64])[cH:67][cH:68]1)[O:70][CH2:66][C:63]([S:62][CH2:61][CH:51]([N:50]=[C:49]([CH2:46][CH2:44][CH:36]([NH-:34])[C:37](=[O:38])[OH:41])[OH:69])[C:53]([OH:60])=[N:55][CH2:56][C:57](=[O:58])[OH:59])=[O:65].[O-:71][C:73](=[O:74])[OH:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

