
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:10])[CH3:11])=[CH:13]\[c:14]2[c:15]([c:16]([c:17]([nH:18]2)[CH2:19][c:21]3[nH:9][c:26]([c:24]([CH3:12])[c:22]3[CH2:20][CH2:23][C:25](=[O:27])[O-:29])[CH:28]=[C:32]4[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]4[CH:42]=[CH2:43])[CH2:30][CH2:31][C:36](=[O:37])[O-:39])[CH3:40].[OH:44][C:45](=[O:46])[CH:48]([NH2:52])[CH2:55][CH2:56][C:58]([O-:59])=[N:60][CH:62]([C:65](=[N:66][CH2:67][C:70](=[O:72])[O-:73])[OH:74])[CH2:75][S:47][c:49]1[c:50]([cH:51][c:53]([cH:54][cH:57]1)[N:61](=[O:63])=[O:64])[N:68](=[O:69])=[O:71].[O-:76][C:78]([OH:77])=[O:79]>>[CH2:23]([C:25](=[O:27])[O-:29])[CH2:20][c:22]1[c:24]([c:26]([CH:28]=[C:32]2[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]2[CH:42]=[CH2:43])[nH:9][c:21]1[CH2:19][c:17]3[c:16]([CH2:30][CH2:31][C:36](=[O:37])[O-:39])[c:15]([c:14](/[CH:13]=[C:4]/4\[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:11])[CH:7]=[CH2:10])[nH:18]3)[CH3:40])[CH3:12].[O:64]=[N:61]([c:53]1[cH:51][c:50]([c:49]([S:47][CH2:75][CH:62]([C:65](=[N:66][CH2:67][C:70](=[O:72])[O-:73])[OH:74])[N:60]=[C:58]([CH2:56][CH2:55][CH:48]([C:45]([OH:44])=[O:46])[NH2:52])[O-:59])[cH:57][cH:54]1)[N:68](=[O:71])=[O:69])=[O:63].[O-:76][C:78](=[O:79])[OH:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

