
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[C:39](=[O:44])([OH:50])[CH:62]([NH2:55])[CH2:58][c:53]1[cH:52][c:49]([c:48]([O:47][c:46]2[cH:45][c:42]([c:41]([OH:40])[c:60]([cH:59]2)[I:61])[I:43])[c:56]([cH:54]1)[I:57])[I:51].[O-:63][C:65]([OH:64])=[O:66]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[C:39](=[O:44])([OH:50])[CH:62]([CH2:58][c:53]1[cH:52][c:49]([c:48]([c:56]([I:57])[cH:54]1)[O:47][c:46]2[cH:45][c:42]([c:41]([OH:40])[c:60]([cH:59]2)[I:61])[I:43])[I:51])[NH2:55].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

