
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]/[C:4](/[C:5](=[C:6]1[CH:7]=[CH2:10])[CH3:11])=[CH:13]\[c:14]2[c:15]([c:16]([c:17]([nH:18]2)[CH2:19][c:21]3[nH:9][c:26]([c:24]([CH3:12])[c:22]3[CH2:20][CH2:23][C:25](=[O:27])[O-:29])[CH:28]=[C:32]4[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]4[CH:42]=[CH2:43])[CH2:30][CH2:31][C:36](=[O:37])[O-:39])[CH3:40].[c:44]1([c:46]([Cl:50])[c:51]([Cl:53])[c:54]([C:56](=[O:58])[C:59](=[CH2:63])[CH2:65][CH3:75])[cH:78][cH:79]1)[O:81][CH2:77][C:74]([S:73][CH2:72][CH:62]([N:61]=[C:60]([CH2:57][CH2:55][CH:47]([NH-:45])[C:48](=[O:49])[OH:52])[OH:80])[C:64](=[N:66][CH2:67][C:68](=[O:69])[OH:70])[OH:71])=[O:76].[O-:82][C:84]([OH:83])=[O:85]>>[CH2:23]([C:25](=[O:27])[O-:29])[CH2:20][c:22]1[c:24]([c:26]([CH:28]=[C:32]2[N:33]=[C:34]([OH:35])[C:38]([CH3:8])=[C:41]2[CH:42]=[CH2:43])[nH:9][c:21]1[CH2:19][c:17]3[c:16]([CH2:30][CH2:31][C:36](=[O:37])[O-:39])[c:15]([c:14](/[CH:13]=[C:4]/4\[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:11])[CH:7]=[CH2:10])[nH:18]3)[CH3:40])[CH3:12].[c:44]1([c:46]([Cl:50])[c:51]([Cl:53])[c:54]([C:56](=[O:58])[C:59](=[CH2:63])[CH2:65][CH3:75])[cH:78][cH:79]1)[O:81][CH2:77][C:74]([S:73][CH2:72][CH:62]([N:61]=[C:60]([CH2:57][CH2:55][CH:47]([NH-:45])[C:48](=[O:49])[OH:52])[OH:80])[C:64]([OH:71])=[N:66][CH2:67][C:68](=[O:69])[OH:70])=[O:76].[O-:82][C:84](=[O:85])[OH:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

