
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]\[C:4](\[C:5](=[C:6]1[CH:7]=[CH2:11])[CH3:13])=[C:16](/[H:92])\[c:17]2[c:18]([c:19]([c:21]([n:22]2[H:93])[CH2:23][c:24]3[c:25]([c:28]([c:31]([CH:32]=[C:36]4[N:38]=[C:39]([O-:40])[C:41](=[C:42]4[CH:43]=[CH2:45])[CH3:47])[nH:49]3)[CH3:52])[CH2:55][CH2:8][C:9](=[O:10])[O:12][CH:14]5[O:15][CH:20]([C:26](=[O:27])[OH:29])[CH:30]([OH:33])[CH:34]([OH:35])[CH:37]5[OH:44])[CH2:46][CH:48]([H:114])[C:50](=[O:51])[O-:53])[CH3:54].[C:56](=[N:60][CH2:62][C:63](=[O:65])[OH:66])([OH:69])[C@:74]([CH:72]([H:135])[SH:75])([N:73]=[C:70]([C:68]([CH2:67][CH:61]([C:58]([O:57][H:122])=[O:59])[NH2:64])([H:131])[H:133])[O-:71])[H:136].[O-:76][C:78]([OH:77])=[O:79]>>[OH:35][CH:34]1[CH:37]([OH:44])[CH:14]([O:12][C:9]([CH2:8][CH2:55][c:25]2[c:28]([c:31]([CH:32]=[C:36]3[N:38]=[C:39]([O-:40])[C:41](=[C:42]3[CH:43]=[CH2:45])[CH3:47])[nH:49][c:24]2[CH2:23][c:70]4[c:68]([CH2:67][CH:61]([H:93])[C:58](=[O:59])[O-:57])[c:56]([c:74](/[CH:72]=[C:4]\5/[N:3]=[C:2]([OH:1])[C:6](=[C:5]5[CH3:13])[CH:7]=[CH2:11])[n:73]4[H:92])[CH3:54])[CH3:52])=[O:10])[O:15][CH:20]([CH:30]1[OH:33])[C:26]([OH:29])=[O:27].[C:16]([OH:69])([C@:17]([C:18]([H:136])([SH:75])[H:135])([N:22]=[C:21]([O-:71])[C:19]([H:131])([H:122])[CH2:46][CH:48]([NH2:64])[C:50](=[O:51])[O:53][H:114])[H:133])=[N:60][CH2:62][C:63](=[O:65])[OH:66].[O-:76][C:78](=[O:79])[OH:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

