
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[OH:39][c:40]1[c:41]([I:42])[cH:44][c:45]([O:46][c:47]2[c:48]([I:50])[cH:51][c:53]([cH:55][cH:56]2)[CH2:58][CH:61]([C:43](=[O:49])[OH:52])[NH2:54])[cH:57][c:59]1[I:60].[O-:62][C:64]([OH:63])=[O:65]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[OH:39][c:40]1[c:41]([I:42])[cH:44][c:45]([O:46][c:47]2[cH:56][cH:55][c:53]([cH:51][c:48]2[I:50])[CH2:58][CH:61]([C:43](=[O:49])[OH:52])[NH2:54])[cH:57][c:59]1[I:60].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

