
//
SELECTED AAM MAPPING
[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][C@:36]([CH:31]([O:32][H:120])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])([S:34][CH2:30][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([O:2][H:86])=[O:4])[NH:8][H:93])[O-:14])[C:19](=[N:20][CH2:22][C:24](=[O:25])[OH:26])[OH:28])[H:124].[c:44]1([c:46]([Cl:50])[c:51]([Cl:53])[c:54]([C:56](=[O:58])[C:59](=[CH2:63])[CH2:65][CH3:75])[cH:78][cH:79]1)[O:81][CH:77]([C:74]([S:73][CH2:72][CH:62]([N:61]=[C:60]([CH2:57][CH2:55][CH:47]([NH-:45])[C:48](=[O:49])[OH:52])[O:80][H:155])[C:64](=[N:66][CH2:67][C:68](=[O:69])[OH:70])[OH:71])=[O:76])[H:154].[O-:82][C:84]([OH:83])=[O:85]>>[CH:1]([CH:6]=[CH:7][CH2:9]\[CH:12]=[CH:15]\[CH2:18][CH2:21][CH2:23][CH2:27][CH3:29])=[CH:43][CH:40]=[CH:37][C@:74]([H:124])([CH:77]([O:81][H:120])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:73][CH2:72][CH:62]([N:61]=[C:60]([CH2:57][CH2:55][CH:47]([C:48]([O:52][H:86])=[O:49])[NH:45][H:93])[O-:80])[C:64]([OH:71])=[N:66][CH2:67][C:68](=[O:69])[OH:70].[N:16]([CH:17]([C:19]([OH:28])=[N:20][CH2:22][C:24]([OH:26])=[O:25])[CH2:30][S:34][C:36]([CH:31]([H:154])[O:32][c:44]1[c:46]([c:51]([Cl:53])[c:54]([cH:78][cH:79]1)[C:56]([C:59](=[CH2:63])[CH2:65][CH3:75])=[O:58])[Cl:50])=[O:76])=[C:13]([CH2:11][CH2:10][CH:5]([NH-:8])[C:3](=[O:2])[OH:4])[O:14][H:155].[O-:82][C:84](=[O:85])[OH:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

