
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[O-:39][C:58]([CH2:55][CH2:53][CH2:50]/[CH:49]=[CH:47]\[CH2:44]/[CH:42]=[CH:40]\[CH2:41]/[C:43](/[H:94])=[C:45](/[H:96])\[C:46]([H:98])([H:99])/[CH:48]=[CH:51]\[C:52]([H:106])([H:107])[C:54]([H:110])([H:111])[C:56]([H:113])([H:114])[CH2:57][CH3:59])=[O:60].[O-:61][C:63]([OH:62])=[O:64]>>[CH2:57]([CH3:59])[C:56]([C:54]([c:52]1[c:43]([c:45]([c:46]([O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])[N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])=[O:33])[cH:48][cH:51]1)[Cl:7])[Cl:10])=[O:15])=[CH2:20].[H:94]\[C:8](=[C:3](/[H:96])\[C:1]([H:98])([H:99])/[CH:36]=[CH:35]\[C:11]([H:106])([H:107])[C:13]([H:110])([H:111])[C:16]([H:113])([H:114])[CH2:22][CH3:32])\[CH2:41]/[CH:40]=[CH:42]\[CH2:44]/[CH:47]=[CH:49]\[CH2:50][CH2:53][CH2:55][C:58]([O-:39])=[O:60].[O-:61][C:63](=[O:64])[OH:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

