
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[CH2:39]1[CH2:49][C@@:51]2([C:53](=[O:55])[CH2:56][CH2:57][CH:60]2[CH:59]3[CH2:58][CH2:54][c:52]4[cH:40][c:41]([O:42][S:43](=[O:44])(=[O:45])[O-:46])[cH:47][cH:48][c:50]4[CH:61]13)[CH3:62].[O-:63][C:65]([OH:64])=[O:66]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[CH2:39]1[CH2:49][C@:51]2([CH:60]([CH2:57][CH2:56][C:53]2=[O:55])[CH:59]3[CH2:58][CH2:54][c:52]4[cH:40][c:41]([O:42][S:43](=[O:45])(=[O:44])[O-:46])[cH:47][cH:48][c:50]4[CH:61]13)[CH3:62].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

