
//
SELECTED AAM MAPPING
[CH3:1][c:47]1[c:46]([CH2:9][CH2:13][C:19](=[O:21])[O:22][CH:23]2[O:27][CH:28]([C:35](=[O:36])[OH:37])[CH:39]([OH:41])[CH:42]([OH:43])[CH:45]2[OH:50])[c:44]([CH2:40][c:38]3[c:15]([CH2:14][CH2:12][C:10]([O:8][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:65]([CH:62]([CH:59]4[OH:60])[OH:63])[OH:67])=[O:11])[c:16]([c:17]([CH:18]=[C:20]5[N:24]=[C:25]([O-:26])[C:29](=[C:30]5[CH:31]=[CH2:32])[CH3:33])[nH:34]3)[CH3:55])[nH:66][c:48]1/[CH:49]=[C:51]\6/[N:52]=[C:53]([O-:54])[C:56](=[C:57]6[CH3:58])[CH:61]=[CH2:64].[c:68]1([c:70]([Cl:74])[c:75]([Cl:77])[c:78]([C:80](=[O:82])[C:83](=[CH2:87])[CH2:89][CH3:99])[cH:102][cH:103]1)[O:105][CH2:101][C:98]([S:97][CH2:96][CH:86]([N:85]=[C:84]([CH2:81][CH2:79][CH:71]([NH-:69])[C:72](=[O:73])[OH:76])[OH:104])[C:88](=[N:90][CH2:91][C:92](=[O:93])[OH:94])[OH:95])=[O:100].[O-:106][C:108]([OH:107])=[O:109]>>[CH3:1][c:47]1[c:46]([c:44]([nH:66][c:48]1/[CH:49]=[C:51]\2/[N:52]=[C:53]([O-:54])[C:56](=[C:57]2[CH3:58])[CH:61]=[CH2:64])[CH2:40][c:38]3[c:15]([CH2:14][CH2:12][C:10]([O:8][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:65]([CH:62]([CH:59]4[OH:60])[OH:63])[OH:67])=[O:11])[c:16]([c:17]([CH:18]=[C:20]5[N:24]=[C:25]([O-:26])[C:29](=[C:30]5[CH:31]=[CH2:32])[CH3:33])[nH:34]3)[CH3:55])[CH2:9][CH2:13][C:19](=[O:21])[O:22][CH:23]6[CH:45]([CH:42]([OH:43])[CH:39]([CH:28]([O:27]6)[C:35](=[O:36])[OH:37])[OH:41])[OH:50].[c:68]1([c:70]([Cl:74])[c:75]([Cl:77])[c:78]([C:80](=[O:82])[C:83](=[CH2:87])[CH2:89][CH3:99])[cH:102][cH:103]1)[O:105][CH2:101][C:98]([S:97][CH2:96][CH:86]([N:85]=[C:84]([CH2:81][CH2:79][CH:71]([NH-:69])[C:72](=[O:73])[OH:76])[OH:104])[C:88]([OH:95])=[N:90][CH2:91][C:92](=[O:93])[OH:94])=[O:100].[O-:106][C:108](=[O:109])[OH:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

