
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][C@:19]([S:18][CH2:16][CH:12]([C:3]([OH:2])=[N:4][CH2:5][C:7](=[O:8])[OH:10])[N:14]([H:89])[H:91])([H:98])[CH:22]([O:23][H:104])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33].[c:35]1([c:37]([Cl:41])[c:42]([Cl:44])[c:45]([C:47](=[O:49])[C:50](=[CH2:54])[CH2:56][CH3:66])[cH:69][cH:70]1)[O:72][CH:68]([C:65]([S:64][CH2:63][CH:53]([N:52]=[C:51]([CH2:48][CH2:46][CH:38]([NH-:36])[C:39](=[O:40])[OH:43])[OH:71])[C:55](=[N:57][CH2:58][C:59](=[O:60])[OH:61])[OH:62])=[O:67])[H:139].[O-:73][C:75]([OH:74])=[O:76]>>[CH2:1]([CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][C@:65]([S:64][CH2:63][CH:53]([N:52]([H:91])[H:89])[C:55]([OH:62])=[N:57][CH2:58][C:59](=[O:60])[OH:61])([H:98])[CH:68]([O:72][H:104])[CH2:25][CH2:26][CH2:29][C:30]([O-:33])=[O:32])/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20].[S:18]([C:19](=[O:67])[CH:22]([H:139])[O:23][c:35]1[c:37]([Cl:41])[c:42]([Cl:44])[c:45]([C:47](=[O:49])[C:50](=[CH2:54])[CH2:56][CH3:66])[cH:69][cH:70]1)[CH2:16][CH:12]([N:14]=[C:51]([CH2:48][CH2:46][CH:38]([NH-:36])[C:39](=[O:40])[OH:43])[OH:71])[C:3](=[N:4][CH2:5][C:7]([OH:10])=[O:8])[OH:2].[O-:73][C:75](=[O:76])[OH:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

