
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH2:32][H:85])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[H:91][CH:61](/[C:40](/[H:93])=[C:42](/[H:94])\[C:43]([H:96])([H:98])/[CH:44]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH2:52][CH2:54][CH2:56][C:57](=[O:59])[O-:60])/[CH:58]=[C:55](\[C:53]([C:50]([CH2:48][CH2:45][CH2:41][OH:39])([H:109])[H:110])([H:113])[H:115])/[H:118].[O-:62][C:64]([OH:63])=[O:65]>>[C:21]([OH:28])(=[N:23][CH2:24][C:25](=[O:26])[OH:27])[CH:19]([CH2:29][S:30][C:31](=[O:33])[CH2:34][O:38][c:40]1[c:42]([Cl:7])[c:43]([Cl:10])[c:55]([C:53](=[O:15])[C:50]([CH2:48][CH2:45][H:85])=[CH2:20])[cH:58][cH:61]1)[N:18]=[C:17]([OH:37])[CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9].[CH2:52]([CH2:54][CH2:56][C:57](=[O:59])[O-:60])/[CH:51]=[CH:49]\[CH2:47]/[CH:46]=[CH:44]\[CH:35]([H:98])/[CH:36]=[C:1](/[H:96])\[C:3]([H:94])(/[C:8](=[C:11](\[C:13]([C:16]([H:110])([CH2:22][CH2:32][CH2:41][OH:39])[H:109])([H:113])[H:115])/[H:118])/[H:91])[H:93].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

