
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[OH:39][CH:41]1[O:42][CH:43]([CH:44]([CH:46]([OH:48])[CH2:49]1)[CH2:51]/[CH:52]=[CH:54]/[CH2:56][CH2:57][CH2:59][C:61](=[O:62])[O-:63])[CH:45]=[CH:47][CH:50]([OH:53])[CH2:55][CH2:58][CH2:60][CH2:64][CH3:40].[O-:65][C:67]([OH:66])=[O:68]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[CH2:51](/[CH:52]=[CH:54]/[CH2:56][CH2:57][CH2:59][C:61](=[O:62])[O-:63])[CH:44]1[CH:43]([O:42][CH:41]([OH:39])[CH2:49][CH:46]1[OH:48])[CH:45]=[CH:47][CH:50]([OH:53])[CH2:55][CH2:58][CH2:60][CH2:64][CH3:40].[O-:65][C:67](=[O:68])[OH:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

