
//
SELECTED AAM MAPPING
[CH:1](=[CH:6]\[CH2:7][CH2:9][CH2:11][C:14]([H:82])([H:83])[CH:16]([H:86])[H:88])\[CH:30](/[CH:26]=[CH:24]\[CH:22]=[CH:19]\[CH:17]=[CH:15][C@:13]([S:12][CH2:10][CH:5]([C:3]([O:2][H:67])=[O:4])[N:8]([H:72])[H:74])([H:81])[C@@:18]([H:89])([OH:20])[CH:21]([H:93])[CH2:23][CH2:25][C:27](=[O:28])[O-:29])[H:102].[OH:31][C:32](=[O:33])[CH:35]([NH2:39])[CH2:42][CH2:43][C:45]([O-:46])=[N:47][CH:49]([C:52](=[N:53][CH2:54][C:57](=[O:59])[O-:60])[OH:61])[CH2:62][S:34][c:36]1[c:37]([cH:38][c:40]([cH:41][cH:44]1)[N:48](=[O:50])=[O:51])[N:55](=[O:56])=[O:58].[O-:63][C:65]([OH:64])=[O:66]>>[H:67][N:47]([CH:49]([CH2:62][S:34][C@:36]([H:74])(\[C:37](=[CH:38]\[C:40](\[H:102])=[CH:17]\[CH:19]=[CH:22]/[CH:24](/[CH:26]=[CH:30]\[CH:1]([H:83])[CH:6]([H:86])[CH2:7][CH2:9][CH2:11][H:88])[H:82])\[H:81])[CH:44]([CH:41]([CH2:23][CH2:25][C:27]([O-:29])=[O:28])[H:93])[O:4][H:89])[C:52](=[O:2])[OH:61])[H:72].[C:3]([OH:20])(=[N:53][CH2:54][C:57](=[O:59])[O-:60])[CH:5]([CH2:10][S:12][c:13]1[c:18]([cH:21][c:14]([cH:16][cH:15]1)[N:48](=[O:51])=[O:50])[N:55](=[O:56])=[O:58])[N:8]=[C:45]([CH2:43][CH2:42][CH:35]([NH2:39])[C:32](=[O:33])[OH:31])[O-:46].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

