
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH2:32][H:86])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[OH:39][CH:40]([CH:42]=[CH:44]/[C:47](/[H:100])=[C:49](\[H:103])/[C:52](/[H:106])=[C:54](/[H:107])\[C@@:55]([H:110])([O:57][H:112])[C:59]([H:116])([H:118])[CH2:62][CH2:41][C:43](=[O:45])[O-:46])[CH2:48]/[CH:50]=[CH:51]\[CH2:53][CH2:56][CH2:58][CH2:60][CH3:61].[O-:63][C:65]([OH:64])=[O:66]>>[CH2:62]([CH2:41][H:86])[C:59]([C:55]([c:54]1[c:52]([c:49]([c:47]([O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33])[cH:44][cH:42]1)[Cl:7])[Cl:10])=[O:57])=[CH2:20].[C:11](/[H:107])(=[C:8](/[H:106])\[C:3](=[C:1](\[CH:36]=[CH:35][CH:40]([CH2:48]/[CH:50]=[CH:51]\[CH2:53][CH2:56][CH2:58][CH2:60][CH3:61])[OH:39])/[H:100])\[H:103])\[C@@:13]([H:110])([O:15][H:112])[C:16]([H:116])([H:118])[CH2:22][CH2:32][C:43](=[O:45])[O-:46].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

