
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[CH:39](=[CH:41]/[CH:42]=[CH:44]\[CH2:46]/[CH:51]=[CH:53]\[CH2:55][CH2:57][CH2:61][CH2:40][CH3:43])\[CH:45]=[CH:47][CH:48]1[O:49][CH:50]1[CH2:52][CH2:54][CH2:56][C:58](=[O:59])[O-:60].[O-:62][C:64]([OH:63])=[O:65]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[CH:39](=[CH:41]/[CH:42]=[CH:44]\[CH2:46]/[CH:51]=[CH:53]\[CH2:55][CH2:57][CH2:61][CH2:40][CH3:43])\[CH:45]=[CH:47][CH:48]1[O:49][CH:50]1[CH2:52][CH2:54][CH2:56][C:58](=[O:59])[O-:60].[O-:62][C:64](=[O:65])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

