
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3]\[C:4](\[C:5](=[C:6]1[CH:7]=[CH2:11])[CH3:13])=[CH:16]\[c:17]2[c:18]([c:19]([c:21]([nH:22]2)[CH2:23][c:24]3[c:25]([c:28]([c:31]([CH:32]=[C:36]4[N:38]=[C:39]([O-:40])[C:41](=[C:42]4[CH:43]=[CH2:45])[CH3:47])[nH:49]3)[CH3:52])[CH2:55][CH2:8][C:9](=[O:10])[O:12][CH:14]5[O:15][CH:20]([C:26](=[O:27])[OH:29])[CH:30]([OH:33])[CH:34]([OH:35])[CH:37]5[OH:44])[CH2:46][CH2:48][C:50](=[O:51])[O-:53])[CH3:54].[OH:56][C:57](=[O:58])[CH:60]([NH2:64])[CH2:67][CH2:68][C:70]([O-:71])=[N:72][CH:74]([C:77](=[N:78][CH2:79][C:82](=[O:84])[O-:85])[OH:86])[CH2:87][S:59][c:61]1[c:62]([cH:63][c:65]([cH:66][cH:69]1)[N:73](=[O:75])=[O:76])[N:80](=[O:81])=[O:83].[O-:88][C:90]([OH:89])=[O:91]>>[OH:35][CH:34]1[CH:37]([OH:44])[CH:14]([O:12][C:9]([CH2:8][CH2:55][c:25]2[c:24]([CH2:23][c:21]3[c:19]([c:18]([c:17](/[CH:16]=[C:4]\4/[N:3]=[C:2]([OH:1])[C:6](=[C:5]4[CH3:13])[CH:7]=[CH2:11])[nH:22]3)[CH3:54])[CH2:46][CH2:48][C:50](=[O:51])[O-:53])[nH:49][c:31]([c:28]2[CH3:52])[CH:32]=[C:36]5[N:38]=[C:39]([O-:40])[C:41](=[C:42]5[CH:43]=[CH2:45])[CH3:47])=[O:10])[O:15][CH:20]([C:26](=[O:27])[OH:29])[CH:30]1[OH:33].[O:76]=[N:73]([c:65]1[cH:63][c:62]([c:61]([S:59][CH2:87][CH:74]([C:77](=[N:78][CH2:79][C:82](=[O:84])[O-:85])[OH:86])[N:72]=[C:70]([CH2:68][CH2:67][CH:60]([C:57]([OH:56])=[O:58])[NH2:64])[O-:71])[cH:69][cH:66]1)[N:80](=[O:83])=[O:81])=[O:75].[O-:88][C:90](=[O:91])[OH:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

