
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[CH2:39]([CH2:42][CH2:45][CH2:48][C:50](=[O:51])[O-:52])[CH2:60][CH2:58][CH:57]1[CH:46]([CH:44]=[CH:43][CH:41]([OH:40])[CH2:53][CH2:56][CH2:59][CH2:61][CH3:62])[CH:47]=[CH:49][C:54]1=[O:55].[O-:63][C:65]([OH:64])=[O:66]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[CH2:39]([CH2:42][CH2:45][CH2:48][C:50](=[O:51])[O-:52])[CH2:60][CH2:58][CH:57]1[C:54]([CH:49]=[CH:47][CH:46]1[CH:44]=[CH:43][CH:41]([OH:40])[CH2:53][CH2:56][CH2:59][CH2:61][CH3:62])=[O:55].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

