
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:12][CH:15]([C:16](=[O:18])[O:19][H:99])[NH:21][H:103])[CH2:23][S:25][C@:27]([CH:26]([O:28][H:113])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])([H:112])[CH:30]=[CH:32]\[CH:34]=[CH:38]\[CH:39]=[CH:4]/[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24].[c:40]1([c:42]([Cl:46])[c:47]([Cl:49])[c:50]([C:52](=[O:54])[C:55](=[CH2:59])[CH2:61][CH3:71])[cH:74][cH:75]1)[O:77][CH:73]([C:70]([S:69][CH2:68][CH:58]([N:57]=[C:56]([CH2:53][CH2:51][CH:43]([N-:41][H:124])[C:44](=[O:45])[OH:48])[O:76][H:148])[C:60](=[N:62][CH:63]([H:134])[C:64](=[O:65])[OH:66])[O:67][H:138])=[O:72])[H:147].[O-:78][C:80]([OH:79])=[O:81]>>[O:65]=[C:64]([CH:63]([N:62]([H:103])[H:112])[CH2:51][CH2:53][C:56](=[N:57][CH:58]([C:60]([O:3][H:99])=[O:67])[CH2:68][S:69][C@@:70]([H:113])([CH:73]([O:72][H:124])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[CH:30]=[CH:32]\[CH:34]=[CH:38]\[CH:39]=[CH:4]/[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24])[O-:76])[OH:66].[c:50]1([c:47]([Cl:49])[c:42]([Cl:46])[c:40]([cH:75][cH:74]1)[O:28][CH:26]([C:27](=[O:77])[S:25][CH2:23][CH:5]([C:2]([OH:1])=[N:41][CH:43]([H:134])[C:44]([O:48][H:138])=[O:45])[N:6]=[C:7]([O:9][H:148])[CH2:10][CH2:12][CH:15]([C:16]([OH:19])=[O:18])[NH-:21])[H:147])[C:52](=[O:54])[C:55](=[CH2:59])[CH2:61][CH3:71].[O-:78][C:80](=[O:81])[OH:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

