
//
SELECTED AAM MAPPING
[CH:1](=[CH:6]\[C:7]([H:77])([H:79])[C:9]([H:81])([H:83])[C:11]([H:85])([H:86])[CH2:14][CH3:16])\[C:30](/[C:26](=[C:24](\[CH:22]=[CH:19]\[CH:17]=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:18]([O:20][H:97])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O-:29])/[H:103])/[H:106])([H:107])[H:108].[c:31]1([c:33]([Cl:37])[c:38]([Cl:40])[c:41]([C:43](=[O:45])[C:46](=[CH2:50])[CH2:52][CH2:62][H:128])[cH:65][cH:66]1)[O:68][CH2:64][C:61]([S:60][CH2:59][CH:49]([N:48]=[C:47]([CH2:44][CH2:42][CH:34]([NH-:32])[C:35](=[O:36])[OH:39])[OH:67])[C:51](=[N:53][CH2:54][C:55](=[O:56])[OH:57])[OH:58])=[O:63].[O-:69][C:71]([OH:70])=[O:72]>>[CH:65](=[CH:66]/[C:31](/[H:106])=[C:33](/[C:38](/[H:108])=[CH:22]\[CH:19](/[CH:17]=[CH:15]\[CH:13]([H:79])[CH:18]([CH2:21][CH2:23][CH2:25][H:83])[H:81])[H:77])\[H:107])[C@:41]([C@@:43]([O:45][H:86])([C:46]([H:128])([CH2:52][CH2:62][C:27](=[O:28])[O-:29])[H:97])[H:85])([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[H:103].[OH:39][C:35](=[O:36])[CH:34]([CH2:42][CH2:44][C:47](=[N:48][CH:49]([C:51]([OH:58])=[N:53][CH2:54][C:55]([OH:57])=[O:56])[CH2:59][S:60][C:61](=[O:63])[CH2:64][O:68][c:30]1[c:26]([c:24]([Cl:40])[c:7]([C:9](=[O:20])[C:11](=[CH2:50])[CH2:14][CH3:16])[cH:6][cH:1]1)[Cl:37])[OH:67])[NH-:32].[O-:69][C:71](=[O:72])[OH:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

