
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[OH:39][CH:41]([CH:42]=[CH:44][CH:45]1[CH:47]=[CH:49][C:53](=[O:54])[CH:56]1[CH2:57]/[CH:59]=[CH:62]/[CH2:40][CH2:43][CH2:46][C:48](=[O:50])[O-:51])[CH2:52][CH2:55][CH2:58][CH2:60][CH3:61].[O-:63][C:65]([OH:64])=[O:66]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[O:50]=[C:48]([O-:51])[CH2:46][CH2:43][CH2:40]\[CH:62]=[CH:59]\[CH2:57][CH:56]1[C:53](=[O:54])[CH:49]=[CH:47][CH:45]1[CH:44]=[CH:42][CH:41]([OH:39])[CH2:52][CH2:55][CH2:58][CH2:60][CH3:61].[O-:63][C:65](=[O:66])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

