
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][SH:20])[N:18]=[C:15]([C:13]([CH:12]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[H:45])([H:46])[H:48])[O-:16].[OH:21][c:22]1[c:23]([O:25][H:56])[cH:27][cH:28][c:30]([C@@:24]([H:55])([O:26][H:58])[CH2:29][NH3+:31])[cH:32]1.[O-:33][C:35]([OH:34])=[O:36]>>[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][SH:20])[N:18]=[C:24]([C:30]([H:56])([CH:28]([H:46])[CH:27]([C:23]([O:4][H:45])=[O:25])[NH2:9])[H:48])[O-:26].[H:55][C@:15]([c:13]1[cH:12][cH:6][c:3]([OH:2])[c:22]([OH:21])[cH:32]1)([O:16][H:58])[CH2:29][NH3+:31].[O-:33][C:35](=[O:36])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

