
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[OH:39][CH:41]([CH:42]=[CH:44][CH:47]1[CH:49]([OH:51])[CH2:53][CH:55]2[CH:52]1[CH2:50]/[C:58](/[O:57]2)=[CH:60]/[CH2:62][CH2:40][CH2:43][C:45](=[O:46])[O-:48])[CH2:54][CH2:56][CH2:59][CH2:61][CH3:63].[O-:64][C:66]([OH:65])=[O:67]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[OH:39][CH:41]([CH2:54][CH2:56][CH2:59][CH2:61][CH3:63])[CH:42]=[CH:44][CH:47]1[CH:52]2[CH:55]([CH2:53][CH:49]1[OH:51])[O:57]\[C:58](=[CH:60]/[CH2:62][CH2:40][CH2:43][C:45](=[O:46])[O-:48])\[CH2:50]2.[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

