
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:12][CH:15]([C:16](=[O:18])[OH:19])[NH2:21])[CH2:23][S:25][CH:27]([CH:26]([OH:28])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[CH:30]=[CH:32]/[CH:34]=[CH:38]/[CH:39]=[CH:4]\[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24].[C:40](=[N:44][CH2:46][C:47](=[O:49])[OH:50])([OH:53])[CH:58]([CH2:56][S:59][H:121])[N:57]=[C:54]([CH2:52][CH2:51][CH:45]([C:42]([OH:41])=[O:43])[NH2:48])[O-:55].[O-:60][C:62]([OH:61])=[O:63]>>[O:36]=[C:35]([O-:37])[CH2:33][CH2:31][CH2:29][CH:26]([CH:27]([S:59][CH2:56][CH:58]([C:40]([OH:53])=[O:3])[N:57]=[C:54]([O-:55])[CH2:52][CH2:51][CH:45]([C:42](=[O:43])[OH:41])[NH2:48])[CH:30]=[CH:32]/[CH:34]=[CH:38]/[CH:39]=[CH:4]\[CH2:8]/[CH:11]=[CH:13]\[CH2:14][CH2:17][CH2:20][CH2:22][CH3:24])[OH:28].[O-:9][C:7](=[N:6][CH:5]([CH2:23][S:25][H:121])[C:2]([OH:1])=[N:44][CH2:46][C:47](=[O:49])[OH:50])[CH2:10][CH2:12][CH:15]([NH2:21])[C:16](=[O:18])[OH:19].[O-:60][C:62](=[O:63])[OH:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

