
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:18][CH2:16][CH:12]([C:3]([OH:2])=[N:4][CH2:5][C:7](=[O:8])[OH:10])[N:14]([H:71])[H:73])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33].[C:35](=[N:39][CH2:41][C:42](=[O:44])[OH:45])([OH:48])[CH:53]([CH2:51][S:54][H:113])[N:52]=[C:49]([CH2:47][CH2:46][CH:40]([C:37]([OH:36])=[O:38])[NH2:43])[O-:50].[O-:55][C:57]([OH:56])=[O:58]>>[CH2:1]([CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:54][CH2:51][CH:53]([N:52]([H:71])[H:73])[C:35]([OH:48])=[N:39][CH2:41][C:42](=[O:44])[OH:45])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30]([O-:33])=[O:32])/[CH:6]=[CH:9]\[CH2:11][CH2:13][CH2:15][CH2:17][CH3:20].[O-:50][C:49]([CH2:47][CH2:46][CH:40]([NH2:43])[C:37]([OH:36])=[O:38])=[N:14][CH:12]([CH2:16][S:18][H:113])[C:3](=[N:4][CH2:5][C:7](=[O:8])[OH:10])[OH:2].[O-:55][C:57](=[O:58])[OH:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

