
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][SH:20])[N:18]=[C:15]([CH2:13][C:12]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])([H:42])[H:44])[O-:16].[cH:21]1[c:23]([O:22][H:52])[c:24]([OH:25])[cH:27][cH:28][c:31]1[CH2:26][C:29]([H:58])([H:60])[N+:30]([H:61])([H:62])[H:63].[O-:32][C:34]([OH:33])=[O:35]>>[C:1](=[N:5][CH2:7][C:8]([OH:11])=[O:10])([OH:14])[CH:19]([CH2:17][SH:20])[N:30]=[C:29]([CH2:26][C:31]([H:52])([CH:21]([C:23]([O:4][H:42])=[O:22])[NH2:9])[H:44])[O-:16].[OH:2][c:3]1[cH:6][c:12]([CH2:13][C:15]([H:58])([H:60])[N+:18]([H:61])([H:62])[H:63])[cH:28][cH:27][c:24]1[OH:25].[O-:32][C:34](=[O:35])[OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

