
//
SELECTED AAM MAPPING
[C:1]([H:50])([H:51])([CH2:4][CH2:7][CH:10]([H:61])[C:12](=[O:13])[O-:14])[CH2:22][CH2:20][CH:19]1[C:8](\[CH:6]=[CH:5]\[CH:3]([OH:2])[CH2:15][CH2:18][CH2:21][CH2:23][CH3:24])=[CH:9][CH2:11][C:16]1=[O:17].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][SH:44])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([O:26][H:80])=[O:28])[NH2:33])[O-:40].[O-:45][C:47]([OH:46])=[O:48]>>[H:61][CH:30]([C:27](=[O:28])[O-:26])[CH2:36][CH2:37][C:39]([H:50])([H:51])[CH2:22][CH2:20][CH:19]1[C:16]([CH2:11][CH:9]=[C:8]1\[CH:6]=[CH:5]\[CH:3]([OH:2])[CH2:15][CH2:18][CH2:21][CH2:23][CH3:24])=[O:17].[CH2:31]([N:29]=[C:25]([OH:38])[CH:43]([CH2:41][SH:44])[N:42]=[C:1]([O-:40])[CH2:4][CH2:7][CH:10]([C:12](=[O:13])[O:14][H:80])[NH2:33])[C:32](=[O:34])[OH:35].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

