
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH2:25][C:3]([H:54])([H:55])[CH2:5][CH2:7][CH:10]([H:65])[C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[C:26](=[N:30][CH2:32][C:33](=[O:35])[OH:36])([OH:39])[CH:44]([CH2:42][SH:45])[N:43]=[C:40]([CH2:38][CH2:37][CH:31]([C:28]([O:27][H:83])=[O:29])[NH2:34])[O-:41].[O-:46][C:48]([OH:47])=[O:49]>>[H:65][CH:31]([C:28](=[O:29])[O-:27])[CH2:37][CH2:38][C:40]([CH2:25][CH2:22][CH:20]1[C:18]([CH2:14][CH:9]([OH:11])[CH:8]1[CH:6]=[CH:4][CH:2]([OH:1])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])=[O:19])([H:54])[H:55].[CH2:32]([N:30]=[C:26]([OH:39])[CH:44]([CH2:42][SH:45])[N:43]=[C:3]([O-:41])[CH2:5][CH2:7][CH:10]([C:12](=[O:13])[O:15][H:83])[NH2:34])[C:33](=[O:35])[OH:36].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

