
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH:9]([H:61])[C:11](=[O:12])[O-:14])\[C:25](=[CH:23]\[CH2:20][CH:19]1[CH:8]([CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:18][CH2:21][CH2:22][CH2:24][CH3:26])[CH:10]2[O:13][O:15][CH:17]1[CH2:16]2)\[H:78].[C:27](=[N:31][CH2:33][C:34](=[O:36])[OH:37])([OH:40])[CH:45]([CH2:43][SH:46])[N:44]=[C:41]([CH2:39][CH2:38][CH:32]([C:29]([O:28][H:82])=[O:30])[NH2:35])[O-:42].[O-:47][C:49]([OH:48])=[O:50]>>[O:13]1[O:15][CH:17]2[CH2:16][CH:10]1[CH:8]([CH:19]2[CH2:20]/[CH:23]=[C:41](/[CH2:39][CH2:38][CH:32]([H:61])[C:29](=[O:30])[O-:28])\[H:78])[CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:18][CH2:21][CH2:22][CH2:24][CH3:26].[CH2:33]([N:31]=[C:27]([OH:40])[CH:45]([CH2:43][SH:46])[N:44]=[C:25]([O-:42])[CH2:1][CH2:5][CH:9]([C:11](=[O:12])[O:14][H:82])[NH2:35])[C:34](=[O:36])[OH:37].[O-:47][C:49](=[O:50])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

