
//
SELECTED AAM MAPPING
[CH3:1][c:47]1[c:46]([CH2:9][CH2:13][C:19](=[O:21])[O:22][CH:23]2[O:27][CH:28]([C:35](=[O:36])[OH:37])[CH:39]([OH:41])[CH:42]([OH:43])[CH:45]2[OH:50])[c:44]([CH2:40][c:38]3[c:15]([CH2:14][CH2:12][C:10]([O:8][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:65]([CH:62]([CH:59]4[OH:60])[OH:63])[OH:67])=[O:11])[c:16]([c:17]([CH:18]=[C:20]5[N:24]=[C:25]([O-:26])[C:29](=[C:30]5[CH:31]=[CH2:32])[CH3:33])[nH:34]3)[CH3:55])[nH:66][c:48]1/[CH:49]=[C:51]\6/[N:52]=[C:53]([O-:54])[C:56](=[C:57]6[CH3:58])[CH:61]=[CH2:64]>>[CH3:1][c:47]1[c:46]([c:44]([nH:66][c:48]1/[CH:49]=[C:51]\2/[N:52]=[C:53]([O-:54])[C:56](=[C:57]2[CH3:58])[CH:61]=[CH2:64])[CH2:40][c:38]3[c:15]([CH2:14][CH2:12][C:10]([O:8][CH:7]4[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:65]([CH:62]([CH:59]4[OH:60])[OH:63])[OH:67])=[O:11])[c:16]([c:17]([CH:18]=[C:20]5[N:24]=[C:25]([O-:26])[C:29](=[C:30]5[CH:31]=[CH2:32])[CH3:33])[nH:34]3)[CH3:55])[CH2:9][CH2:13][C:19](=[O:21])[O:22][CH:23]6[CH:45]([CH:42]([OH:43])[CH:39]([CH:28]([O:27]6)[C:35](=[O:36])[OH:37])[OH:41])[OH:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

