
//
SELECTED AAM MAPPING
[H:24][C:11]([CH2:3][CH:5]([C:7](=[O:8])[OH:9])[NH2:12])([CH:10]([N:6]([C:2](=[NH:1])[OH:4])[H:30])[H:33])[H:34].[OH:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][c:20]([H:42])[nH:23]1.[H+:46]>>[C:14](=[O:15])([OH:13])[CH:17]([CH2:22][C:16]([H:24])([CH:18]([N:19]([H:30])[C:20]([OH:4])=[NH:23])[H:33])[H:34])[NH2:21].[cH:10]1[c:11]([CH2:3][CH:5]([C:7](=[O:8])[OH:9])[NH2:12])[nH:1][c:2]([H:42])[n:6]1.[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

