
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[OH:39][c:40]1[c:41]([OH:43])[cH:45][cH:46][c:48]([CH:42]([OH:44])[CH2:47][NH3+:49])[cH:50]1.[O-:51][C:53]([OH:52])=[O:54]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[cH:46]1[c:48]([CH:42]([CH2:47][NH3+:49])[OH:44])[cH:50][c:40]([OH:39])[c:41]([OH:43])[cH:45]1.[O-:51][C:53](=[O:54])[OH:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

