
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[CH2:39]([CH2:44][NH3+:45])[c:46]1[cH:40][n:41][cH:42][nH:43]1.[O-:47][C:49]([OH:48])=[O:50]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[CH2:39]([CH2:44][NH3+:45])[c:46]1[nH:43][cH:42][n:41][cH:40]1.[O-:47][C:49](=[O:50])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

