
//
SELECTED AAM MAPPING
[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21](=[N:23][CH2:24][C:25](=[O:26])[OH:27])[OH:28])=[O:33].[CH2:39]([CH2:40][O:41][C:42](=[O:45])[CH3:46])[N+:43]([CH3:44])([CH3:47])[CH3:48].[O-:49][C:51]([O:50][H:94])=[O:52]>>[c:1]1([c:3]([Cl:7])[c:8]([Cl:10])[c:11]([C:13](=[O:15])[C:16](=[CH2:20])[CH2:22][CH3:32])[cH:35][cH:36]1)[O:38][CH2:34][C:31]([S:30][CH2:29][CH:19]([N:18]=[C:17]([CH2:14][CH2:12][CH:4]([NH-:2])[C:5](=[O:6])[OH:9])[OH:37])[C:21]([OH:28])=[N:23][CH2:24][C:25](=[O:26])[OH:27])=[O:33].[CH2:39]([N+:43]([CH3:44])([CH3:47])[CH3:48])[CH2:40][O:50][C:51](=[O:52])[CH3:46].[C:42](=[O:45])([O-:49])[O:41][H:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

