
//
SELECTED AAM MAPPING
[OH:1][CH:31]1[CH2:4][CH:16]2[CH2:13][CH:9]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:22][CH:20]3[C:19]2([CH3:7])[CH2:27][CH2:29]1)([CH:14]([CH2:12][CH2:10]4)[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([C:24](=[O:25])[O-:26])[CH3:28])[CH3:30])[CH3:32])[OH:11].[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49](=[O:50])([O-:51])[O:52][P:53](=[O:54])([O-:55])[O:56][P:57](=[O:58])([O-:59])[O-:60])[OH:46])[c:63]12)[NH2:62].[OH:64][H:123]>>[OH:1][CH:31]1[CH2:4][CH:16]2[C:19]([CH:20]3[CH:8]([CH:6]4[C:5]([CH:3]([OH:2])[CH2:22]3)([CH:14]([CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([C:24](=[O:25])[O-:26])[CH3:28])[CH3:30])[CH2:12][CH2:10]4)[CH3:32])[CH:9]([OH:11])[CH2:13]2)([CH3:7])[CH2:27][CH2:29]1.[n:33]1[cH:35][n:38][c:39]([c:41]2[n:43][cH:44][n:61]([CH:37]3[CH:36]([OH:34])[CH:45]([CH:42]([O:40]3)[CH2:47][O:48][P:49]([O-:51])([O:52][P:53](=[O:54])([O-:56])[O-:55])=[O:50])[OH:46])[c:63]12)[NH2:62].[OH:64][P:57]([O-:60])(=[O:58])[O-:59].[H+:123]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

