
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:20][C:23](=[O:26])[CH:29]([H:101])[CH:33]([OH:37])[CH2:41][CH2:47][CH2:50][CH2:52][CH2:53][CH2:55][CH2:58][CH2:59][CH2:61][CH2:63][CH2:67][CH2:68][CH2:69][CH2:72][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[O:34][CH:35]([n:36]2[c:38]3[n:39][cH:40][n:42][c:43]([c:44]3[n:45][cH:46]2)[NH2:48])[CH:49]([OH:51])[CH:54]1[O:56][P:57](=[O:60])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:70])[CH3:71]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:20][C:23](=[O:26])[CH:29]=[CH:33][CH2:41][CH2:47][CH2:50][CH2:52][CH2:53][CH2:55][CH2:58][CH2:59][CH2:61][CH2:63][CH2:67][CH2:68][CH2:69][CH2:72][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[CH:54]([CH:49]([OH:51])[CH:35]([O:34]1)[n:36]2[cH:46][n:45][c:44]3[c:38]2[n:39][cH:40][n:42][c:43]3[NH2:48])[O:56][P:57](=[O:60])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:71])[CH3:70].[OH:37][H:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

