
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]1[N:11]([C:12](=[O:13])[CH:14]([N:15]=[C:16]([OH:18])[CH:20]([N:21]=[C:23]([OH:24])[CH:25]([CH2:10][c:17]2[cH:19][cH:22][cH:26][cH:28][cH:31]2)[N:27]=[C:29]([OH:30])[CH:32]3[CH2:4][CH2:61][CH2:58][N:33]3[C:35](=[O:36])[CH:38]([NH2:40])[CH2:42][c:44]4[cH:45][cH:49][c:52]([O-:53])[cH:54][cH:56]4)[CH:34]([CH3:37])[CH3:39])[CH2:41][CH2:43][C:46](=[O:47])[OH:48])[CH2:50][CH2:51][CH2:55]1)[CH:57]([CH2:59][CH3:60])[CH3:62].[O:63]([H:124])[H:125]>>[cH:31]1[c:17]([CH2:10][CH:25]([N:27]=[C:29]([OH:30])[CH:32]2[CH2:4][CH2:61][CH2:58][N:33]2[C:35](=[O:36])[CH:38]([NH2:40])[CH2:42][c:44]3[cH:45][cH:49][c:52]([O-:53])[cH:54][cH:56]3)[C:23](=[N:21][CH:20]([CH:34]([CH3:39])[CH3:37])[C:16](=[N:15][CH:14]([C:12]([N:11]4[CH:9]([C:7]([OH:8])=[O:63])[CH2:55][CH2:51][CH2:50]4)=[O:13])[CH2:41][CH2:43][C:46](=[O:47])[OH:48])[OH:18])[OH:24])[cH:19][cH:22][cH:26][cH:28]1.[CH:57]([CH:5]([N:6]([H:124])[H:125])[C:2]([OH:1])=[O:3])([CH2:59][CH3:60])[CH3:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

