
//
SELECTED AAM MAPPING
[CH:1]([C:15](=[O:18])[O-:19])([NH2:21])[CH2:24][c:20]1[cH:17][c:14]([c:13]([O:12][c:11]2[cH:10][c:8]([c:7]([O:6][S:3]([O:2][H:28])(=[O:4])=[O:5])[cH:26][cH:25]2)[I:9])[cH:23][cH:22]1)[I:16].[O:27]([H:40])[H:41]>>[C:15](=[O:18])([O:19][H:28])[CH:1]([CH2:24][c:20]1[cH:22][cH:23][c:13]([c:14]([cH:17]1)[I:16])[O:12][c:11]2[cH:25][cH:26][c:7]([c:8]([cH:10]2)[I:9])[O:6][H:40])[NH2:21].[O-:5][S:3](=[O:4])(=[O:27])[O-:2].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

