
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:7][CH:9]([C:10](=[N:11][CH:12]([C:14](=[O:15])[N:16]1[CH:17]([C:18](=[N:19][CH:20]([C:22](=[N:23][CH:24]([C:25](=[N:27][CH:28]([C:29](=[N:30][CH:31]([C:32](=[N:33][CH:34]([CH2:13][CH2:21][CH2:26][CH2:35][NH2:41])[C:36]([OH:8])=[N:37][CH2:38][C:39](=[O:40])[N:42]2[CH2:5][CH2:3][CH2:108][CH:43]2[C:45](=[N:46][CH:48]([C:49](=[O:52])[N:54]3[CH:56]([C:59](=[N:60][CH:62]([C:65](=[O:67])[OH:68])[CH2:71][c:73]4[cH:75][cH:77][cH:78][cH:80][cH:81]4)[O:83][H:182])[CH2:86][CH2:90][CH2:93]3)[CH2:95][CH2:97][S:100][CH3:102])[OH:106])[OH:44])[CH2:47][c:50]5[cH:51][n:53][cH:55][nH:57]5)[OH:58])[CH2:61][O:63][H:156])[OH:64])[CH2:66][CH:69]([CH3:70])[CH3:72])[OH:74])[CH2:76][CH2:79][CH2:82][NH:84][C:85](=[NH:87])[NH2:88])[OH:89])[CH2:91][CH2:92][CH2:94]1)[CH2:96][CH2:98][CH2:99][NH:101][C:103](=[NH:104])[NH2:105])[OH:107])[NH2:109].[OH:110][H:223]>>[N:27]([CH:28]([CH2:61][O-:63])[C:29](=[N:30][CH:31]([C:32]([OH:44])=[N:33][CH:34]([C:36](=[N:37][CH2:38][C:39](=[O:40])[N:42]1[CH2:5][CH2:3][CH2:108][CH:43]1[C:45]([OH:106])=[N:46][CH:48]([C:49](=[O:52])[N:54]2[CH2:93][CH2:90][CH2:86][CH:56]2[C:59](=[O:83])[OH:110])[CH2:95][CH2:97][S:100][CH3:102])[OH:8])[CH2:13][CH2:21][CH2:26][CH2:35][NH2+:41][H:223])[CH2:47][c:50]3[cH:51][n:53][cH:55][nH:57]3)[OH:58])=[C:25]([OH:64])[CH:24]([CH2:66][CH:69]([CH3:72])[CH3:70])[N:23]=[C:22]([OH:74])[CH:20]([CH2:76][CH2:79][CH2:82][NH:84][C:85](=[NH+:87][H:224])[NH2:88])[N:19]=[C:18]([OH:89])[CH:17]4[CH2:91][CH2:92][CH2:94][N:16]4[C:14]([CH:12]([N:11]=[C:10]([OH:107])[CH:9]([NH2+:109][H:156])[CH2:7][CH2:6][C:2](=[NH+:1][H:182])[OH:4])[CH2:96][CH2:98][CH2:99][NH:101][C:103](=[NH:104])[NH2:105])=[O:15].[CH:62]([C:65](=[O:67])[OH:68])([N:60]([H:225])[H:226])[CH2:71][c:73]1[cH:75][cH:77][cH:78][cH:80][cH:81]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

