
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:7]([O:9][CH:10]2[O:12][CH:13]([CH:15]([O:16][CH:17]3[CH:11]([CH:5]([OH:8])[CH:22]([CH:20]([CH2:18][OH:21])[O:19]3)[O:24][C@@:26]4([H:68])[O:28][CH:30]([CH:32]([OH:34])[CH:36]([OH:38])[CH:40]4[OH:42])[CH2:44][OH:2])[OH:14])[CH:23]([OH:25])[CH:27]2[OH:29])[CH2:31][OH:33])[CH:35]([OH:37])[CH:39]1[OH:41])[CH2:43][OH:45].[OH:46][H:90]>>[CH2:31]([CH:13]1[CH:15]([CH:23]([CH:27]([CH:10]([O:9][CH:7]2[CH:35]([OH:37])[CH:39]([CH:3]([OH:1])[O:4][CH:6]2[CH2:43][OH:45])[OH:41])[O:12]1)[OH:29])[OH:25])[O:16][CH:17]3[O:19][CH:20]([CH:22]([O:24][H:68])[CH:5]([OH:8])[CH:11]3[OH:14])[CH2:18][OH:21])[OH:33].[CH2:44]([OH:2])[CH:30]1[CH:32]([OH:34])[CH:36]([C@:26]([OH:46])([O:28]1)[CH:40]([OH:42])[H:90])[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

