
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:8][CH2:10][CH:12]([N:13]=[C:14]([OH:16])[CH:17]([N:19]=[C:21]([OH:22])[CH:23]([CH2:20][CH:24]([CH3:28])[CH3:31])[N:25]=[C:26]([OH:27])[CH:29]([CH2:4][c:6]1[cH:7][cH:9][cH:11][cH:15][cH:18]1)[N:30]=[C:32]([OH:33])[CH2:34][N:37]=[C:38]([OH:39])[CH2:41][N:44]=[C:46]([OH:48])[CH:52]([CH2:56][c:58]2[cH:60][cH:61][c:62]([OH:63])[cH:65][cH:67]2)[NH2+:70][H:75])[CH2:35][CH2:36][CH2:40][NH:42][C:43]([NH2:45])=[NH2+:47])[C:49](=[N:50][CH:51]([C:53](=[O:54])[OH:55])[CH:57]([CH2:59][CH3:64])[CH3:66])[OH:68])[NH2:69].[O:71]([H:146])[H:147]>>[CH3:28][CH:24]([CH2:20][CH:23]([N:25]=[C:26]([OH:27])[CH:29]([N:30]=[C:32]([OH:33])[CH2:34][N:37]=[C:38]([CH2:41][N:44]=[C:46]([OH:48])[CH:52]([CH2:56][c:58]1[cH:60][cH:61][c:62]([cH:65][cH:67]1)[OH:63])[NH2:70])[OH:39])[CH2:4][c:6]2[cH:18][cH:15][cH:11][cH:9][cH:7]2)[C:21]([OH:22])=[O:71])[CH3:31].[CH:12]([N:13]=[C:14]([OH:16])[CH:17]([N+:19]([H:75])([H:146])[H:147])[CH2:35][CH2:36][CH2:40][NH:42][C:43]([NH2:45])=[NH2+:47])([CH2:10][CH2:8][CH2:5][NH:3][C:2](=[NH:1])[NH2:69])[C:49](=[N:50][CH:51]([C:53](=[O:54])[OH:55])[CH:57]([CH2:59][CH3:64])[CH3:66])[OH:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

