
//
SELECTED AAM MAPPING
[CH:1]([C:5](=[N:6][CH:7]([C:9](=[N:10][CH:11]([C:13](=[O:15])[OH:17])[CH:21]([OH:23])[CH3:25])[OH:29])[CH:33]([CH3:35])[CH3:37])[OH:41])([CH:42]([CH3:45])[CH3:47])[N:112]=[C:110]([OH:49])[CH:108]([CH2:53][CH2:59][CH2:63][CH2:66][NH3+:67])[N:107]=[C:106]([OH:69])[CH:102]([CH2:71][c:73]1[cH:74][cH:75][cH:77][cH:78][cH:79]1)[N:100]=[C:99]([OH:81])[CH:97]([CH2:82][CH2:84][C:85]([OH:86])=[NH2+:88])[N:96]=[C:94]([OH:90])[CH:92]([N:91]=[C:89]([CH:16]([CH2:14][CH2:12][CH2:8][NH:4][C:3](=[NH:2])[NH2:111])[N:18]=[C:19]([OH:20])[CH:22]([N:24]=[C:26]([OH:27])[CH:28]([N:30]=[C:31]([OH:32])[CH2:34][N:36]=[C:38]([OH:39])[CH2:40][N:43]=[C:44]([OH:46])[CH:48]([CH2:50][c:51]2[cH:52][cH:54][c:55]([OH:56])[cH:57][cH:58]2)[NH2+:60][H:174])[CH2:61][c:62]3[cH:64][cH:65][cH:68][cH:70][cH:72]3)[CH2:76][CH:80]([CH3:83])[CH3:87])[OH:109])[CH2:93][CH2:95][CH2:98][NH:101][C:103](=[NH:104])[NH2:105].[O:113]([H:233])[H:234].[O:114]([H:235])[H:236]>>[H:174][N+:18]([H:233])([CH:16]([C:89](=[N:91][CH:92]([CH2:93][CH2:95][CH2:98][NH:101][C:103](=[NH:104])[NH2:105])[C:94](=[N:96][CH:97]([C:99]([OH:81])=[N:100][CH:102]([CH2:71][c:73]1[cH:74][cH:75][cH:77][cH:78][cH:79]1)[C:106](=[O:113])[OH:69])[CH2:82][CH2:84][C:85](=[NH2+:88])[OH:86])[OH:90])[OH:109])[CH2:14][CH2:12][CH2:8][NH:4][C:3]([NH2:111])=[NH:2])[H:234].[cH:65]1[cH:68][cH:70][cH:72][c:62]([CH2:61][CH:28]([C:26](=[N:24][CH:22]([C:19]([OH:20])=[O:114])[CH2:76][CH:80]([CH3:83])[CH3:87])[OH:27])[N:30]=[C:31]([CH2:34][N:36]=[C:38]([CH2:40][N:43]=[C:44]([OH:46])[CH:48]([NH2:60])[CH2:50][c:51]2[cH:58][cH:57][c:55]([cH:54][cH:52]2)[OH:56])[OH:39])[OH:32])[cH:64]1.[CH2:53]([CH2:59][CH2:63][CH2:66][NH3+:67])[CH:108]([C:110](=[N:112][CH:1]([CH:42]([CH3:45])[CH3:47])[C:5](=[N:6][CH:7]([CH:33]([CH3:35])[CH3:37])[C:9](=[N:10][CH:11]([CH:21]([OH:23])[CH3:25])[C:13](=[O:15])[OH:17])[OH:29])[OH:41])[OH:49])[N:107]([H:235])[H:236]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

