
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:9]2[n:10][cH:13][n:48]([CH:46]3[CH:18]([OH:20])[CH:26]([O:27][P:28](=[O:31])([O-:37])[O-:39])[CH:44]([CH2:42][O:41][P:36]([O:35][P:33]([O:32][CH2:30][C:29]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][C:23](=[O:24])[CH3:25])([CH3:47])[CH3:50])(=[O:34])[OH:43])(=[O:38])[OH:40])[O:45]3)[c:49]2[n:51]1)[NH2:14].[OH:52][C:53](=[N:54][CH2:56][CH2:59][CH2:62][NH2+:65][CH2:68][CH2:55][CH2:57][CH2:58][NH2+:60][CH2:61][CH2:63][CH2:64][N+:66]([H:127])([H:129])[H:130])[CH3:67]>>[O:34]=[P:33]([OH:43])([O:32][CH2:30][C:29]([CH:3]([C:4]([O-:5])=[N:8][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:21][S:22][H:127])[OH:2])([CH3:50])[CH3:47])[O:35][P:36](=[O:38])([O:41][CH2:42][CH:44]1[O:45][CH:46]([CH:18]([OH:20])[CH:26]1[O:27][P:28]([O-:37])([O-:39])=[O:31])[n:48]2[cH:13][n:10][c:9]3[c:7]([NH2:14])[n:6][cH:1][n:51][c:49]32)[OH:40].[CH2:56]([CH2:59][CH2:62][NH2+:65][CH2:68][CH2:55][CH2:57][CH2:58][NH2+:60][CH2:61][CH2:63][CH2:64][N:66]=[C:23]([CH3:25])[O:24][H:129])[N:54]=[C:53]([OH:52])[CH3:67].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

