
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:86])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:104])[O:45]3)[NH2:18].[CH:49]([CH2:52][CH2:54][CH2:56][C:59]([H:118])([CH3:61])[CH3:63])([CH3:65])[CH:75]1[CH2:67][CH2:68][CH:71]2/[C:69](=[CH:66]/[CH:64]=[C:55]\3/[CH2:53][CH:51]([OH:50])[CH2:62][CH2:60][C:57]3=[CH2:58])/[CH2:74][CH2:72][CH2:70][C@@:73]21[CH3:76].[O:77]=[O:78].[H+:149]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:86].[CH:51]1([CH2:62][CH2:60][C:57](=[CH2:58])[C:55](=[CH:64]/[CH:66]=[C:69]/2\[CH2:74][CH2:72][CH2:70][C@:73]3([CH:71]2[CH2:68][CH2:67][CH:75]3[CH:49]([CH2:52][CH2:54][CH2:56][C:59]([O:77][H:104])([CH3:61])[CH3:63])[CH3:65])[CH3:76])[CH2:53]1)[OH:50].[O:78]([H:118])[H:149]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

