
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[*:85][C:32](=[O:33])[O:34][CH:35]([CH2:38][O:39][C:40]([*:86])=[O:42])[CH2:43][O:44][P:45](=[O:47])([O-:48])[O:50][CH:51]1[CH:53]([CH:36]([O:37][H:73])[CH:41]([OH:46])[CH:49]([OH:52])[CH:54]1[OH:56])[OH:55]>>[H:104][C:103]([H:105])([C:106]([H:107])([H:108])[H:109])[C:100]([H:101])([H:102])[C:97]([C:94]([H:96])([H:95])/[C:92](/[H:93])=[C:90](/[C:87]([H:88])([H:89])/[C:172](=[C:166](/[C:157](/[C:151](=[C:145](/[C:136](/[C:132](=[C:130](/[C:120]([C:112]([C:32]([O:34][CH:35]([CH2:43][O:44][P:45]([O-:48])([O:50][CH:51]1[CH:54]([CH:49]([OH:52])[CH:41]([OH:46])[CH:36]([O:37][P:25]([O-:28])([O-:27])=[O:26])[CH:53]1[OH:55])[OH:56])=[O:47])[CH2:38][O:39][C:40](=[O:42])[C:110]([H:111])([H:113])[C:114]([H:115])([H:116])[C:118]([H:119])([H:121])[C:122]([H:124])([H:125])[C:126]([H:128])([H:129])[C:134]([H:135])([H:137])[C:138]([H:140])([H:141])[C:143]([H:144])([H:146])[C:147]([H:149])([H:150])[C:152]([H:153])([H:155])[C:156]([H:158])([H:159])[C:161]([H:162])([H:164])[C:165]([H:167])([H:168])[C:170]([H:171])([H:173])[C:174]([H:176])([H:177])[H:178])=[O:33])([H:73])[H:117])([H:123])[H:127])\[H:131])/[H:133])([H:139])[H:142])\[H:148])/[H:154])([H:160])[H:163])\[H:169])/[H:175])\[H:91])([H:99])[H:98].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[H+:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

