
//
SELECTED AAM MAPPING
[CH3:1][CH2:67][CH2:65][CH2:64][CH2:62]/[CH:58]=[CH:57]\[CH2:55]/[CH:54]=[CH:52]\[CH2:49][CH2:48][CH2:47][CH2:45][CH2:41][C:35]([CH2:31][C:28]([S:25][CH2:21][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:26][CH:27]([n:30]2[c:32]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68])[O-:5])[O-:14])=[O:29])=[O:38].[n:69]1[c:71]([c:75]2[n:76][cH:78][n:111]([CH:110]3[CH:82]([OH:85])[CH:90]([O:91][P:94](=[O:97])([O-:103])[O-:105])[CH:108]([CH2:104][O:102][P:100]([O:99][P:96]([O:95][CH2:93][C:92]([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:79][CH2:80][C:83]([O-:84])=[N:86][CH2:87][CH2:88][S:89][H:193])([CH3:113])[CH3:116])(=[O:98])[OH:107])(=[O:101])[OH:106])[O:109]3)[c:112]2[n:114][cH:115]1)[NH2:81]>>[P:96](=[O:98])([O:99][P:100](=[O:101])([O:102][CH2:104][CH:108]1[O:109][CH:110]([n:111]2[cH:78][n:76][c:75]3[c:112]2[n:114][cH:115][n:69][c:71]3[NH2:81])[CH:82]([OH:85])[CH:90]1[O:91][P:94]([O-:103])([O-:105])=[O:97])[OH:106])([OH:107])[O:95][CH2:93][C:92]([CH3:116])([CH:72]([OH:70])[C:73]([O-:74])=[N:77][CH2:79][CH2:80][C:83](=[N:86][CH2:87][CH2:88][S:89][C:35](=[O:38])[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49]\[CH:52]=[CH:54]\[CH2:55]\[CH:57]=[CH:58]\[CH2:62][CH2:64][CH2:65][CH2:67][CH3:1])[O-:84])[CH3:113].[cH:34]1[n:36][c:37]([c:39]2[n:40][cH:42][n:30]([CH:27]3[O:26][CH:24]([CH2:23][O:22][P:19](=[O:20])([OH:61])[O:17][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:21][S:25][C:28](=[O:29])[CH2:31][H:193])([CH3:68])[CH3:66])(=[O:16])[OH:63])[CH:50]([CH:44]3[OH:46])[O:51][P:53](=[O:56])([O-:59])[O-:60])[c:32]2[n:33]1)[NH2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

