
//
SELECTED AAM MAPPING
[O:1]=[C:31]([O-:3])[CH:29]([CH3:5])[CH2:25][CH2:22][CH2:19][CH:17]([CH3:10])[CH:16]1[CH2:13][CH2:14][CH:12]2[CH:11]3[CH:4]([OH:2])[CH:6]=[C:7]4[C:8]([CH:9]3[CH2:20][CH2:18][C:15]21[CH3:21])([CH2:23][CH2:24][C@:26]([H:107])([O:27][H:109])[CH:28]4[H:113])[CH3:30].[n:32]1[cH:34][n:36][c:37]([c:39]2[n:146][c:147]([H:123])[n:71]([CH:70]3[CH:45]([O:51][P:52](=[O:54])([O-:58])[O-:64])[CH:66]([OH:67])[CH:68]([CH2:65][O:63][P:60]([O:59][P:56]([O:55][CH2:53][CH:46]4[O:44][CH:42]([n+:40]5[cH:38][c:145]([c:35]([c:33](/[C:143](=[N:142]/[H:117])/[O-:144])[c:41]5[H:122])[H:119])[H:120])[CH:49]([CH:47]4[OH:48])[O:50][H:132])(=[O:57])[OH:72])(=[O:61])[O-:62])[O:69]3)[c:73]12)[NH:43][H:126]>>[cH:34]1[n:32][c:41]2[n:40]([CH:42]3[CH:49]([O:50][P:52](=[O:54])([O-:64])[O-:58])[CH:47]([CH:46]([CH2:53][O:55][P:56]([OH:72])(=[O:57])[O:59][P:60](=[O:61])([O:63][CH2:65][CH:68]4[CH:66]([CH:45]([O:51][H:120])[CH:70]([O:69]4)[N:71]5[C:73](=[C:39]([C:37](=[NH:43])[O-:148])[C:152]([C:150]([H:113])=[C:149]5[H:109])([H:117])[H:119])[H:107])[OH:67])[O-:62])[O:44]3)[OH:48])[cH:38][n:151][c:33]2[c:35]([n:36]1)[N:153]([H:132])[H:122].[H:123][CH:6]1[C:7]=2[C:8]([CH:9]3[CH:11]([CH:12]4[CH2:14][CH2:13][CH:16]([CH:17]([CH3:10])[CH2:19][CH2:22][CH2:25][CH:29]([C:31](=[O:1])[O-:3])[CH3:5])[C:15]4([CH3:21])[CH2:18][CH2:20]3)[CH:4]1[OH:2])([CH3:30])[CH2:23][CH2:24][C:26](=[O:27])[CH:28]2.[H+:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

