
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH:36]([CH:33]([CH3:14])[CH2:29][CH2:26][C:21]([S:19][CH2:18][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:16]([CH2:17][O:20][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]2[O:34][CH:35]([n:37]3[c:38]4[n:39][cH:41][n:42][c:44]([c:45]4[n:46][cH:47]3)[NH2:49])[CH:50]([OH:52])[CH:57]2[O:59][P:61](=[O:63])([O-:66])[O-:67])[OH:68])[OH:70])([CH3:74])[CH3:75])[O-:5])[O-:12])=[O:23])[C:40]5([CH3:10])[CH:43]1[CH:48]6[CH:51]([OH:53])[CH2:54][CH:55]7[C:56]([CH:58]6[CH2:60][CH2:62]5)([CH2:64][CH2:65][CH:69]([OH:71])[CH2:72]7)[CH3:73].[OH:76][S:77](=[O:78])(=[O:79])[CH2:81][CH2:80][N:82]([H:158])[H:159]>>[O:24]=[P:22]([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[CH:57]([O:59][P:61]([O-:66])([O-:67])=[O:63])[CH:50]([CH:35]([n:37]2[c:38]3[c:45]([c:44]([n:42][cH:41][n:39]3)[NH2:49])[n:46][cH:47]2)[O:34]1)[OH:52])[OH:68])([OH:70])[O:20][CH2:17][C:16]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:19][H:158])([CH3:75])[CH3:74].[CH2:54]1[CH:51]([CH:48]2[CH:43]3[CH2:1][CH2:6][CH:36]([C:40]3([CH2:62][CH2:60][CH:58]2[C:56]4([CH3:73])[CH2:64][CH2:65][CH:69]([CH2:72][CH:55]14)[OH:71])[CH3:10])[CH:33]([CH2:29][CH2:26][C:21](=[N:82][CH2:80][CH2:81][S:77]([OH:76])(=[O:79])=[O:78])[O-:23])[CH3:14])[OH:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

