
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH2:7][CH:16]2[CH2:13][CH:10]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:23][CH:21]3[C:19]2([CH3:9])[CH2:26][CH2:28]1)([CH:15]([CH2:14][CH2:12]4)[CH:17]([CH2:18][CH2:20][CH2:22][C:24]([H:112])([CH3:25])[CH3:27])[CH3:29])[CH3:30])[OH:11].[c:31]12[n:36][cH:38][n:41][c:42]([c:43]1[n:45][cH:47][n:78]2[CH:76]3[CH:50]([O:56][P:58](=[O:60])([O-:63])[O-:69])[CH:71]([OH:73])[CH:74]([CH2:72][O:70][P:67]([O:66][P:62]([O:61][CH2:59][CH:52]4[O:51][CH:49]([N:39]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:46]([CH:44]=[CH:40]5)[H:136])[CH:55]([CH:53]4[OH:54])[OH:57])(=[O:64])[O-:65])(=[O:68])[O:77][H:154])[O:75]3)[NH2:48].[O:79]=[O:80].[H+:155]>>[CH2:7]1[CH:1]([OH:4])[CH2:28][CH2:26][C:19]2([CH:21]3[CH:8]([CH:6]4[C:5]([CH3:30])([CH:3]([OH:2])[CH2:23]3)[CH:15]([CH2:14][CH2:12]4)[CH:17]([CH2:18][CH2:20][CH2:22][C:24]([O:79][H:112])([CH3:25])[CH3:27])[CH3:29])[CH:10]([OH:11])[CH2:13][CH:16]12)[CH3:9].[c:35]1([C:33](=[NH:32])[O-:34])[cH:46][cH:44][cH:40][n+:39]([cH:37]1)[CH:49]2[O:51][CH:52]([CH:53]([CH:55]2[OH:57])[OH:54])[CH2:59][O:61][P:62]([O:66][P:67](=[O:68])([O-:77])[O:70][CH2:72][CH:74]3[CH:71]([OH:73])[CH:50]([CH:76]([O:75]3)[n:78]4[cH:47][n:45][c:43]5[c:42]([n:41][cH:38][n:36][c:31]54)[NH2:48])[O:56][P:58]([O-:63])([O-:69])=[O:60])(=[O:64])[O:65][H:136].[O:80]([H:154])[H:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

