
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:22][CH:23]1[CH:24]([OH:25])[CH:28]([O:29][P:30](=[O:31])([O-:32])[O-:33])[CH:35]([O:6][H:69])[CH:10]([O:15][P:17](=[O:19])([O-:21])[O-:26])[CH:27]1[OH:34].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:7][O:8][C:9](=[O:12])[*:11])[CH2:13][O:14][P:16]([O-:20])([O:22][CH:23]1[CH:27]([CH:10]([CH:35]([CH:28]([O:29][P:30]([O-:33])([O-:32])=[O:31])[CH:24]1[OH:25])[O:6][P:60]([O-:62])(=[O:61])[O-:63])[O:15][P:17](=[O:19])([O-:26])[O-:21])[OH:34])=[O:18].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

