
//
SELECTED AAM MAPPING
[CH:1]1([n:7]2[c:8]3[n:10][c:12]([H:116])[n:15][c:16]([c:18]3[n:19][c:21]2[H:119])[NH2:27])[CH:29]([OH:38])[CH:40]([OH:41])[CH:42]([CH2:39][O:37][P:34]([O:33][P:31]([O:30][CH2:28][CH:22]4[O:20][CH:17]([n+:13]5[cH:11][cH:9][cH:6][c:5]([C:3](=[NH:2])[O-:4])[cH:14]5)[CH:25]([CH:23]4[OH:24])[OH:26])(=[O:32])[O:43][H:136])(=[O:35])[O-:36])[O:44]1.[CH:45]1([n:51]2[c:52]3[n:54][c:56]([H:142])[n:59][c:60]([c:62]3[n:63][c:65]2[H:145])[NH2:71])[CH:73]([OH:82])[CH:84]([OH:85])[CH:86]([CH2:83][O:81][P:78]([O:77][P:75]([O:74][CH2:72][CH:66]4[O:64][CH:61]([n+:57]5[cH:55][cH:53][cH:50][c:49]([C:47](=[NH:46])[O-:48])[cH:58]5)[CH:69]([CH:67]4[OH:68])[OH:70])(=[O:76])[O:87][H:162])(=[O:79])[O-:80])[O:88]1.[CH:89]1=[CH:91][CH2:93][C:97]([CH3:98])([CH3:102])[C:107](/[CH:104]=[CH:103]/[C:101](=[CH:100]/[CH:99]=[CH:96]/[C:95](=[CH:94]/[C:92]([O:90][H:163])([H:166])[H:167])/[CH3:108])/[CH3:106])=[C:109]1[CH3:105].[O:110]([H:191])[H:192]>>[CH:25]1([OH:26])[CH:17]([N:13]2[CH:50]=[CH:53][CH:6]([C:5]([C:3](=[NH:2])[O-:4])=[CH:14]2)[H:116])[O:20][CH:22]([CH2:28][O:30][P:31](=[O:32])([O-:43])[O:33][P:34](=[O:35])([O:37][CH2:39][CH:42]3[O:44][CH:1]([n:7]4[c:21]5[n:19][c:18]([H:119])[n:59][c:60]([NH2:71])[c:12]5[n:10][c:8]4[H:136])[CH:29]([OH:38])[CH:40]3[OH:41])[O:36][H:142])[CH:23]1[OH:24].[CH:45]1([O:88][CH:86]([CH:84]([CH:73]1[OH:82])[OH:85])[CH2:83][O:81][P:78]([O:80][H:166])([O:77][P:75]([O:74][CH2:72][CH:66]2[O:64][CH:61]([N:57]3[CH:58]=[C:49]([C:47](=[NH:46])[O-:48])[CH:11]([CH:9]=[CH:55]3)[H:145])[CH:69]([OH:70])[CH:67]2[OH:68])([O-:87])=[O:76])=[O:79])[n:51]4[c:65]5[n:63][c:62]([n:15][c:16]([c:56]5[n:54][c:52]4[H:163])[NH2:27])[H:162].[CH:104](\[C:107]=1[C:97]([CH3:102])([CH2:93][CH:91]=[CH:89][C:109]1[CH3:105])[CH3:98])=[CH:103]/[C:101](=[CH:100]/[CH:99]=[CH:96]/[C:95](/[CH3:108])=[CH:94]/[C:92]([O-:90])=[O:110])/[CH3:106].[H+:167].[H+:191].[H+:192]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

