
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH:4]([N:6]=[C:7]([OH:8])[CH:9]([N:10]=[C:11]([OH:13])[CH:14]([N:16]=[C:18]([OH:19])[CH2:21][N:23]=[C:24]([OH:26])[CH:27]([N:29]=[C:30]([OH:31])[CH:33]([N:34]=[C:35]([OH:37])[CH:40]([CH2:12][c:15]1[c:17]2[c:20]([cH:22][cH:25][cH:28][cH:32]2)[nH:36][cH:38]1)[N:41]=[C:42]([OH:44])[CH:47]([N:49]=[C:50]([OH:51])[CH:53]([N:55]=[C:57]([OH:59])[CH2:62][NH2:65])[CH2:68][C:70](=[NH:72])[OH:73])[CH2:75][CH:77]([CH3:5])[CH3:80])[CH3:39])[CH:43]([OH:45])[CH3:46])[CH2:48][c:52]3[cH:54][n:56][cH:58][nH:60]3)[CH2:61][c:63]4[cH:64][cH:66][cH:67][cH:69][cH:71]4)[CH2:74][CH2:76][S:78][CH3:79].[O:81]([H:155])[H:156]>>[CH2:21]([N:23]=[C:24]([OH:26])[CH:27]([CH:43]([CH3:46])[OH:45])[N:29]=[C:30]([OH:31])[CH:33]([N:34]=[C:35]([OH:37])[CH:40]([CH2:12][c:15]1[cH:38][nH:36][c:20]2[c:17]1[cH:32][cH:28][cH:25][cH:22]2)[N+:41]([H:156])([H:157])[H:155])[CH3:39])[C:18]([OH:19])=[N:16][CH:14]([C:11](=[N:10][CH:9]([CH2:61][c:63]3[cH:71][cH:69][cH:67][cH:66][cH:64]3)[C:7](=[N:6][CH:4]([C:2](=[NH:1])[OH:3])[CH2:74][CH2:76][S:78][CH3:79])[OH:8])[OH:13])[CH2:48][c:52]4[nH:60][cH:58][n:56][cH:54]4.[CH:47]([CH2:75][CH:77]([CH3:80])[CH3:5])([C:42]([OH:44])=[O:81])[N:49]=[C:50]([CH:53]([N:55]=[C:57]([CH2:62][NH2:65])[OH:59])[CH2:68][C:70](=[NH:72])[OH:73])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

