
//
SELECTED AAM MAPPING
[C:1](=[N:4][CH:6]([C:7](=[N:8][CH:10]([C:11](=[O:13])[OH:14])[CH2:17][CH:21]([CH3:23])[CH3:25])[OH:27])[CH2:29][c:30]1[cH:32][cH:33][cH:35][cH:38][cH:41]1)([OH:44])[CH:83]([CH2:47][c:49]2[cH:50][cH:51][c:53]([OH:54])[cH:55][cH:56]2)[N:82]=[C:80]([OH:58])[CH:79]3[CH2:60][CH2:62][CH2:65][N:78]3[C:73]([CH:70]([CH2:68][c:71]4[cH:72][n:74][cH:75][nH:77]4)[N:69]=[C:67]([CH:16]([CH2:15][CH2:12][CH2:9][NH:5][C:3](=[NH:2])[NH2:84])[N:18]=[C:19]([OH:20])[CH:22]([N:24]=[C:26]([OH:28])[CH:31]([N:34]=[C:36]([OH:37])[CH:39]([NH2:40])[CH:42]([CH2:43][CH3:45])[CH3:46])[CH3:48])[CH2:52][CH2:57][CH2:59][NH:61][C:63](=[NH:64])[NH2:66])[OH:81])=[O:76].[O:85]([H:171])[H:172]>>[OH:37][C:36]([CH:39]([NH2:40])[CH:42]([CH2:43][CH3:45])[CH3:46])=[N:34][CH:31]([C:26]([OH:28])=[N:24][CH:22]([C:19](=[N:18][CH:16]([CH2:15][CH2:12][CH2:9][NH:5][C:3](=[NH:2])[NH2:84])[C:67]([OH:81])=[N:69][CH:70]([C:73]([N:78]1[CH:79]([C:80](=[N:82][CH:83]([C:1](=[N:4][CH:6]([C:7](=[O:85])[OH:27])[CH2:29][c:30]2[cH:32][cH:33][cH:35][cH:38][cH:41]2)[OH:44])[CH2:47][c:49]3[cH:50][cH:51][c:53]([cH:55][cH:56]3)[OH:54])[OH:58])[CH2:60][CH2:62][CH2:65]1)=[O:76])[CH2:68][c:71]4[cH:72][n:74][cH:75][nH:77]4)[OH:20])[CH2:52][CH2:57][CH2:59][NH:61][C:63](=[NH:64])[NH2:66])[CH3:48].[O:13]=[C:11]([OH:14])[CH:10]([N:8]([H:171])[H:172])[CH2:17][CH:21]([CH3:23])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

