
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([CH2:4][c:10]2[cH:14][n:15][cH:17][nH:18]2)[N:11]=[C:12]([OH:13])[CH:16]3[N:19]=[C:20]([O:22][H:41])[CH2:23][CH2:26]3)[CH2:21][CH2:24][CH2:25]1.[O:27]([H:50])[H:51]>>[C:7]([N:6]1[CH:5]([C:2](=[NH:1])[OH:3])[CH2:25][CH2:24][CH2:21]1)(=[O:8])[CH:9]([CH2:4][c:10]2[cH:14][n:15][cH:17][nH:18]2)[N+:11]([H:50])([H:51])[H:41].[CH:16]1([CH2:26][CH2:23][C:20](=[N:19]1)[O-:22])[C:12]([OH:13])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

