
//
SELECTED AAM MAPPING
[CH2:1]([CH2:10][CH:12]([CH2:13][CH2:14][CH2:17][CH:19]([C:20]([H:152])([H:153])[OH:22])[CH3:23])[CH3:25])[CH2:29][CH:27]([CH2:24][CH2:21][CH2:18][C@:8]1([O:7][c:6]2[c:5]([c:4]([c:3]([O:2][H:132])[cH:16][c:15]2[CH2:11][CH2:9]1)[CH3:31])[CH3:30])[CH3:28])[CH3:26].[c:32]12[n:37][cH:39][n:42][c:43]([c:44]1[n:46][cH:48][n:79]2[CH:77]3[CH:51]([O:57][P:59](=[O:61])([O-:64])[O-:70])[CH:72]([OH:74])[CH:75]([CH2:73][O:71][P:68]([O:67][P:63]([O:62][CH2:60][CH:53]4[O:52][CH:50]([N:40]5[CH:38]=[C:36]([C:34](=[NH:33])[O-:35])[CH:47]([CH:45]=[CH:41]5)[H:187])[CH:56]([CH:54]4[OH:55])[OH:58])(=[O:65])[O-:66])(=[O:69])[O:78][H:205])[O:76]3)[NH2:49].[c:80]12[n:85][cH:87][n:90][c:91]([c:92]1[n:94][cH:96][n:127]2[CH:125]3[CH:99]([O:105][P:107](=[O:109])([O-:112])[O-:118])[CH:120]([OH:122])[CH:123]([CH2:121][O:119][P:116]([O:115][P:111]([O:110][CH2:108][CH:101]4[O:100][CH:98]([N:88]5[CH:86]=[C:84]([C:82](=[NH:81])[O-:83])[CH:95]([CH:93]=[CH:89]5)[H:213])[CH:104]([CH:102]4[OH:103])[OH:106])(=[O:113])[O-:114])(=[O:117])[O:126][H:231])[O:124]3)[NH2:97].[O:128]=[O:129].[O:130]=[O:131].[H+:232]>>[CH2:9]1[CH2:11][c:15]2[cH:16][c:3]([c:4]([CH3:31])[c:5]([c:6]2[O:7][C@@:8]1([CH2:18][CH2:21][CH2:24][CH:27]([CH2:29][CH2:1][CH2:10][CH:12]([CH2:13][CH2:14][CH2:17][CH:19]([C:20]([OH:22])=[O:128])[CH3:23])[CH3:25])[CH3:26])[CH3:28])[CH3:30])[O-:2].[c:36]1([C:34](=[NH:33])[O-:35])[cH:47][cH:45][cH:41][n+:40]([cH:38]1)[CH:50]2[O:52][CH:53]([CH:54]([CH:56]2[OH:58])[OH:55])[CH2:60][O:62][P:63](=[O:65])([O:67][P:68]([O-:78])(=[O:69])[O:71][CH2:73][CH:75]3[CH:72]([OH:74])[CH:51]([CH:77]([O:76]3)[n:79]4[cH:48][n:46][c:44]5[c:43]([n:42][cH:39][n:37][c:32]54)[NH2:49])[O:57][P:59]([O-:64])([O-:70])=[O:61])[O:66][H:132].[c:84]1([C:82](=[NH:81])[O-:83])[cH:95][cH:93][cH:89][n+:88]([cH:86]1)[CH:98]2[O:100][CH:101]([CH:102]([CH:104]2[OH:106])[OH:103])[CH2:108][O:110][P:111](=[O:113])([O:115][P:116]([O-:126])(=[O:117])[O:119][CH2:121][CH:123]3[CH:120]([OH:122])[CH:99]([CH:125]([O:124]3)[n:127]4[cH:96][n:94][c:92]5[c:91]([n:90][cH:87][n:85][c:80]54)[NH2:97])[O:105][P:107]([O-:112])([O-:118])=[O:109])[O:114][H:152].[O:129]([H:153])[H:187].[O:130]([H:205])[H:213].[O:131]([H:231])[H:232]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

