
//
SELECTED AAM MAPPING
[C:1](=[N:4][CH:6]([C:7](=[N:8][CH:10]([C:11](=[O:13])[OH:14])[CH2:17][CH:21]([CH3:23])[CH3:25])[OH:27])[CH2:29][c:30]1[cH:32][cH:33][cH:35][cH:38][cH:41]1)([OH:44])[CH:83]([CH2:47][c:49]2[cH:50][cH:51][c:53]([OH:54])[cH:55][cH:56]2)[N:82]=[C:80]([OH:58])[CH:79]3[CH2:60][CH2:62][CH2:65][N:78]3[C:73]([CH:70]([CH2:68][c:71]4[cH:72][n:74][cH:75][nH:77]4)[N:69]=[C:67]([CH:16]([CH2:15][CH2:12][CH2:9][NH:5][C:3](=[NH:2])[NH2:84])[N:18]=[C:19]([OH:20])[CH:22]([N:24]=[C:26]([OH:28])[CH:31]([N:34]=[C:36]([OH:37])[CH:39]([NH2:40])[CH:42]([CH2:43][CH3:45])[CH3:46])[CH3:48])[CH2:52][CH2:57][CH2:59][NH:61][C:63](=[NH:64])[NH2:66])[OH:81])=[O:76].[O:85]([H:172])[H:173].[O:86]([H:174])[H:175]>>[c:30]1([cH:32][cH:33][cH:35][cH:38][cH:41]1)[CH2:29][CH:6]([C:7](=[O:85])[OH:27])[N:4]=[C:1]([CH:83]([CH2:47][c:49]2[cH:56][cH:55][c:53]([OH:54])[cH:51][cH:50]2)[N:82]=[C:80]([OH:58])[CH:79]3[N:78]([CH2:65][CH2:62][CH2:60]3)[C:73]([CH:70]([N:69]=[C:67]([CH:16]([CH2:15][CH2:12][CH2:9][NH:5][C:3](=[NH:2])[NH2:84])[N:18]([H:172])[H:173])[OH:81])[CH2:68][c:71]4[cH:72][n:74][cH:75][nH:77]4)=[O:76])[OH:44].[NH2:66][C:63](=[NH:64])[NH:61][CH2:59][CH2:57][CH2:52][CH:22]([N:24]=[C:26]([OH:28])[CH:31]([N:34]=[C:36]([CH:39]([NH2+:40][H:174])[CH:42]([CH2:43][CH3:45])[CH3:46])[OH:37])[CH3:48])[C:19]([OH:20])=[O:86].[O:13]=[C:11]([OH:14])[CH:10]([N:8]([H:175])[H:176])[CH2:17][CH:21]([CH3:23])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

