
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:10]=[C:12]([OH:13])[CH:15]([CH2:4][C:11](=[O:14])[O:16][H:44])[N:17]=[C:18]([OH:19])[CH:22]([N:24]=[C:25]([O-:26])[CH3:27])[CH2:31][OH:34])[CH2:20][CH2:21][CH2:23][CH2:28][NH2:29])[CH2:30][CH2:32][CH2:33]1.[O:35]([H:68])[H:69]>>[CH2:21]([CH2:23][CH2:28][NH2+:29][H:69])[CH2:20][CH:9]([N:10]([H:44])[H:68])[C:7](=[O:8])[N:6]1[CH:5]([C:2]([OH:1])=[O:3])[CH2:33][CH2:32][CH2:30]1.[CH3:27][C:25]([O-:26])=[N:24][CH:22]([CH2:31][OH:34])[C:18](=[N:17][CH:15]([C:12]([OH:13])=[O:35])[CH2:4][C:11](=[O:14])[O-:16])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

