
//
SELECTED AAM MAPPING
[c:1]1([O:5][CH3:6])[cH:9][c:11]2[c:10]([CH2:8][CH2:7][N:4]=[C:3]([OH:2])[CH3:17])[cH:15][n:13]([c:12]2[cH:14][cH:16]1)[H:69].[c:18]1([O:22][CH3:23])[cH:26][c:28]2[c:27]([CH2:25][CH2:24][N:21]=[C:20]([OH:19])[CH3:34])[cH:32][n:30]([c:29]2[cH:31][cH:33]1)[H:85].[c:35]1([O:39][CH3:40])[cH:43][c:45]2[c:44]([CH2:42][CH2:41][N:38]=[C:37]([OH:36])[CH3:51])[cH:49][n:47]([c:46]2[cH:48][cH:50]1)[H:101].[OH:52][O-:53].[OH:54][O-:55].[OH:56][O-:57].[OH:58][O-:59].[H+:108].[H+:109].[H+:110].[H+:111]>>[c:11]1([C:10](=[O:54])[CH2:8][CH2:7][N:4]=[C:3]([OH:2])[CH3:17])[c:12]([cH:14][cH:16][c:1]([cH:9]1)[O:5][CH3:6])[N:13]=[CH:15][O:55][H:69].[c:28]1([C:27](=[O:56])[CH2:25][CH2:24][N:21]=[C:20]([OH:19])[CH3:34])[c:29]([cH:31][cH:33][c:18]([cH:26]1)[O:22][CH3:23])[N:30]=[CH:32][O:57][H:85].[c:45]1([C:44](=[O:58])[CH2:42][CH2:41][N:38]=[C:37]([OH:36])[CH3:51])[c:46]([cH:48][cH:50][c:35]([cH:43]1)[O:39][CH3:40])[N:47]=[CH:49][O:59][H:101].[O:52]([H:108])[H:109].[O:53]([H:110])[H:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

