
//
SELECTED AAM MAPPING
[CH:1]1([OH:6])[CH:7]([OH:11])[CH:18]([O:17][c:16]2[c:14]([c:13]([C:10]([CH:9]([C@@:5]([C:3]([OH:2])=[O:4])([H:41])[N:8]([H:43])[H:44])[H:46])=[O:12])[cH:25][cH:23][cH:21]2)[NH2:27])[O:20][CH:22]([CH2:15][OH:19])[CH:24]1[OH:26].[O:28]=[C:37]([C:29](=[O:33])[O-:34])[CH2:36][CH2:30][C:31](=[O:32])[O-:35]>>[O:20]1[CH:22]([CH:24]([OH:26])[CH:1]([OH:6])[CH:7]([OH:11])[CH:18]1[O:17][c:16]2[c:14]3[n:8][c:5]([C:3]([OH:2])=[O:4])[cH:9][c:10]([O-:12])[c:13]3[cH:25][cH:23][cH:21]2)[CH2:15][OH:19].[C@@:37]([CH2:36][CH2:30][C:31]([O-:35])=[O:32])([H:43])([C:29]([O:34][H:41])=[O:33])[NH2:27].[O:28]([H:44])[H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

