
//
SELECTED AAM MAPPING
[C:1]([H:132])([H:133])([O:5][H:136])[CH:29]([CH3:8])[CH2:26][CH2:23][CH2:20][CH:17]([CH3:11])[CH:15]1[CH2:13][CH2:16][CH:12]2[CH:10]3[CH:3]([OH:2])[CH:4]=[C:6]4[C:7]([CH:9]3[CH2:19][CH2:18][C:14]21[CH3:21])([CH2:22][CH2:24][CH:25]([OH:27])[CH2:28]4)[CH3:30].[c:31]12[n:36][cH:38][n:41][c:42]([c:43]1[n:45][cH:47][n:78]2[CH:76]3[CH:50]([O:56][P:58](=[O:60])([O-:63])[O-:69])[CH:71]([OH:73])[CH:74]([CH2:72][O:70][P:67]([O:66][P:62]([O:61][CH2:59][CH:52]4[O:51][CH:49]([N:39]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:46]([CH:44]=[CH:40]5)[H:184])[CH:55]([CH:53]4[OH:54])[OH:57])(=[O:64])[O-:65])(=[O:68])[O:77][H:202])[O:75]3)[NH2:48].[c:79]12[n:84][cH:86][n:89][c:90]([c:91]1[n:93][cH:95][n:126]2[CH:124]3[CH:98]([O:104][P:106](=[O:108])([O-:111])[O-:117])[CH:119]([OH:121])[CH:122]([CH2:120][O:118][P:115]([O:114][P:110]([O:109][CH2:107][CH:100]4[O:99][CH:97]([N:87]5[CH:85]=[C:83]([C:81](=[NH:80])[O-:82])[CH:94]([CH:92]=[CH:88]5)[H:210])[CH:103]([CH:101]4[OH:102])[OH:105])(=[O:112])[O-:113])(=[O:116])[O:125][H:228])[O:123]3)[NH2:96].[O:127]=[O:128].[O:129]=[O:130].[H+:229]>>[CH:15]1([CH:17]([CH2:20][CH2:23][CH2:26][CH:29]([CH3:8])[C:1]([O-:5])=[O:127])[CH3:11])[CH2:13][CH2:16][CH:12]2[CH:10]3[CH:3]([OH:2])[CH:4]=[C:6]4[C:7]([CH:9]3[CH2:19][CH2:18][C:14]12[CH3:21])([CH2:22][CH2:24][CH:25]([OH:27])[CH2:28]4)[CH3:30].[c:35]1([C:33](=[NH:32])[O-:34])[cH:46][cH:44][cH:40][n+:39]([cH:37]1)[CH:49]2[O:51][CH:52]([CH:53]([CH:55]2[OH:57])[OH:54])[CH2:59][O:61][P:62](=[O:64])([O:66][P:67]([O-:77])(=[O:68])[O:70][CH2:72][CH:74]3[CH:71]([OH:73])[CH:50]([CH:76]([O:75]3)[n:78]4[cH:47][n:45][c:43]5[c:42]([n:41][cH:38][n:36][c:31]54)[NH2:48])[O:56][P:58]([O-:63])([O-:69])=[O:60])[O:65][H:132].[c:83]1([C:81](=[NH:80])[O-:82])[cH:94][cH:92][cH:88][n+:87]([cH:85]1)[CH:97]2[O:99][CH:100]([CH:101]([CH:103]2[OH:105])[OH:102])[CH2:107][O:109][P:110](=[O:112])([O:114][P:115]([O-:125])(=[O:116])[O:118][CH2:120][CH:122]3[CH:119]([OH:121])[CH:98]([CH:124]([O:123]3)[n:126]4[cH:95][n:93][c:91]5[c:90]([n:89][cH:86][n:84][c:79]54)[NH2:96])[O:104][P:106]([O-:111])([O-:117])=[O:108])[O:113][H:133].[O:128]([H:136])[H:184].[O:129]([H:202])[H:210].[O:130]([H:228])[H:229]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

