
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:124])([CH3:45])[CH3:48])(=[O:30])[O:39][H:130])(=[O:33])[O:38][H:128])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:50]1[C@:52]2([CH:53]([CH:54]3[CH2:51][CH2:76][CH:59]4[C@@:58]([CH3:55])([CH:56]3[CH2:57]1)[CH2:74][CH2:70][CH:66]([CH2:62]4)[OH:68])[CH2:60][CH2:61][CH:63]2[CH:64]([CH2:65][CH2:67][C:69](=[O:71])[O-:72])[CH3:73])[CH3:75].[n:77]1[cH:79][n:82][c:83]([c:85]2[n:87][cH:88][n:105]([CH:81]3[CH:80]([OH:78])[CH:89]([CH:86]([O:84]3)[CH2:91][O:92][P:93](=[O:94])([O-:95])[O:96][P:97](=[O:98])([O-:99])[O:100][P:101](=[O:102])([O-:103])[O-:104])[O:90][H:185])[c:107]12)[NH2:106]>>[n:82]1[c:83]([c:85]2[n:87][cH:88][n:105]([c:107]2[n:77][cH:79]1)[CH:81]3[CH:80]([CH:89]([O:90][P:26]([O-:35])([O-:37])=[O:29])[CH:86]([O:84]3)[CH2:91][O:92][P:93]([O:96][P:97](=[O:98])([O:100][H:128])[O:99][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:69]([CH2:76][CH2:51][CH:54]([CH:53]4[CH2:60][CH2:61][CH:63]5[CH:64]6[CH2:65][CH2:67][CH:59]7[CH2:62][CH:66]([OH:68])[CH2:70][CH2:74][C@:58]7([CH3:55])[CH:56]6[CH2:57][CH:50]([OH:49])[C@@:52]54[CH3:75])[CH3:73])=[O:71])[O-:16])([CH3:45])[CH3:48])(=[O:94])[O:95][H:124])[OH:78])[NH2:106].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:130])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:101]([O-:104])([O-:103])([O:39][P:28]([O:27][H:185])(=[O:30])[O-:72])=[O:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

