
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:25][CH2:22][CH:20]([CH3:6])[CH:18]1[CH2:9][CH2:12][CH:15]2[CH:13]3[CH:11]([C@@:10]4([CH:8]([CH2:7][CH:4]([OH:2])[CH2:26][CH2:24]4)[CH2:23][CH2:21]3)[CH3:27])[CH2:17][CH2:14][C@@:16]21[CH3:19].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O-:55])[OH:41])[c:58]12)[NH2:57].[OH:59][S:60](=[O:61])(=[O:62])[CH2:64][CH2:63][N:65]([H:122])[H:123]>>[CH:18]1([CH:20]([CH2:22][CH2:25][C:1]([O-:5])=[N:65][CH2:63][CH2:64][S:60](=[O:61])(=[O:62])[OH:59])[CH3:6])[C@@:16]2([CH:15]([CH2:12][CH2:9]1)[CH:13]3[CH2:21][CH2:23][CH:8]4[CH2:7][CH:4]([OH:2])[CH2:26][CH2:24][C@:10]4([CH3:27])[CH:11]3[CH2:17][CH2:14]2)[CH3:19].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44](=[O:45])([O-:47])[O-:46])[OH:41])[c:58]12)[NH2:57].[P:52]([O-:55])([O-:54])([O:51][P:48]([O:3][H:122])(=[O:49])[O-:50])=[O:53].[H+:123]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

