
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([O:12][H:74])[CH:14]([OH:15])[CH:17]1[OH:18])[CH2:20][OH:21])[CH2:39][CH:6]([N:4]=[C:3]([OH:2])[CH:22]([H:87])[CH:24]([H:91])[CH:25]([H:93])[CH:27]([H:96])[CH:29]([H:101])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[C:170]([H:171])([H:172])[C:173]([H:174])([H:175])[C:176]([H:177])([H:178])[C:179]([H:180])([H:181])[C:182]([H:183])([H:184])[C:185]([H:186])([H:187])[H:188])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:23][CH2:26][CH2:28][CH2:30][CH2:31][CH2:32][CH2:33][CH2:34][CH2:35][CH2:36][CH2:37][CH3:38].[cH:40]1[n:43][c:45]([c:46]2[n:51][cH:52][n:63]([CH:44]3[CH:42]([OH:41])[CH:49]([CH:48]([O:47]3)[CH2:57][O:58][P:59](=[O:60])([O-:61])[O-:62])[O:50][P:53](=[O:54])([O-:55])[O-:56])[c:64]2[n:66]1)[NH2:65]>>[CH2:36]([CH2:37][CH3:38])[CH2:35][CH2:34][CH2:33][CH2:32][CH2:31][CH2:30][CH2:28][CH2:26][CH2:23][CH2:19]\[CH:16]=[CH:13]\[CH:8]([CH:6]([N:4]([H:74])[C:190]([*:189])=[O:191])[CH2:39][O:1][CH:5]1[CH:17]([OH:18])[CH:14]([CH:11]([CH:9]([CH2:20][OH:21])[O:7]1)[O:12][CH:29]2[O:192][CH:22]([CH:24]([CH:25]([O:194][S:195]([O:198][H:91])(=[O:196])=[O:197])[CH:27]2[O:199][H:93])[O:193][H:87])[C:3]([H:96])([OH:2])[H:101])[OH:15])[OH:10].[cH:40]1[n:43][c:45]([c:46]2[n:51][cH:52][n:63]([CH:44]3[CH:42]([OH:41])[CH:49]([CH:48]([O:47]3)[CH2:57][O:58][P:59](=[O:60])([O-:62])[O-:61])[O:50][P:53](=[O:54])([O-:56])[O-:55])[c:64]2[n:66]1)[NH2:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

