
//
SELECTED AAM MAPPING
[O:1]([CH:5]1[O:7][CH:9]([CH:11]([O:12][H:90])[CH:14]([OH:15])[CH:17]1[OH:18])[C:179]([H:97])([H:99])[OH:20])[CH2:54][CH:6]([N:4]=[C:3]([O:2][H:83])[CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:30][CH2:32][CH:34]([H:129])[CH:35]([H:131])[CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH:49]([H:180])[CH:50]([H:181])[CH:52]([H:182])[CH:53]([H:183])[CH:55]([H:184])[C:185]([H:186])([H:187])[H:188])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:22][CH2:25][CH2:27][CH2:29][CH2:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51].[cH:56]1[n:59][c:61]([c:62]2[n:67][cH:68][n:79]([CH:60]3[CH:58]([OH:57])[CH:65]([CH:64]([O:63]3)[CH2:73][O:74][P:75](=[O:76])([O-:77])[O-:78])[O:66][P:69](=[O:70])([O-:71])[O-:72])[c:80]2[n:82]1)[NH2:81]>>[O:192]([H:99])[CH:53]1[CH:55]([O:190][CH:49]([CH:50]([O:194][H:131])[CH:52]1[O:193][H:129])[O:12][CH:11]2[CH:9]([O:7][CH:5]([CH:17]([OH:18])[CH:14]2[OH:15])[O:1][CH2:54][CH:6]([N:4]=[C:3]([O-:2])[CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:30][CH2:32][CH:34]=[CH:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][H:90])[CH:8]([OH:10])[CH:13]=[CH:16][CH2:19][CH2:22][CH2:25][CH2:27][CH2:29][CH2:31][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51])[O:189][H:83])[O:191][H:97].[cH:56]1[n:59][c:61]([c:62]2[n:67][cH:68][n:79]([CH:60]3[CH:58]([OH:57])[CH:65]([CH:64]([O:63]3)[CH2:73][O:74][P:75](=[O:76])([O-:78])[O-:77])[O:66][P:69](=[O:70])([O-:72])[O-:71])[c:80]2[n:82]1)[NH2:81].[OH:20][S:196]([O-:195])(=[O:197])=[O:198]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

