
//
SELECTED AAM MAPPING
[H:81][O:1][C:2](=[N:3][CH:5]([CH:7]([OH:10])\[CH:13]=[CH:17]\[CH2:20][CH2:24][CH2:26][CH2:29][CH2:31][CH2:33][CH2:34][CH2:35][CH2:37][CH2:39][CH2:42][CH2:44][CH3:47])[CH2:51][O:4][CH:6]1[O:8][CH:9]([CH:11]([O:12][CH:14]2[O:15][CH:16]([CH:18]([OH:19])[CH:21]([OH:22])[CH:23]2[OH:25])[C:170]([H:102])([H:103])[O:171][H:104])[CH:27]([OH:28])[CH:30]1[OH:32])[C:172]([H:117])([H:119])[O:173][H:121])[CH2:36][CH2:38][CH2:40][CH2:41][CH2:43][CH2:45][CH2:46][CH:48]([H:148])[CH:49]([H:151])[CH2:50][CH2:52][H:158].[cH:53]1[n:56][c:58]([c:59]2[n:64][cH:65][n:76]([CH:57]3[CH:55]([OH:54])[CH:62]([CH:61]([O:60]3)[CH2:70][O:71][P:72](=[O:73])([O-:74])[O-:75])[O:63][P:66](=[O:67])([O-:68])[O-:69])[c:77]2[n:79]1)[NH2:78]>>[C:184]([H:119])([H:121])([C:185]([H:148])([H:151])[C:186]([H:175])([C:176]([H:177])([H:179])[H:178])[H:158])[C:183]([H:104])([H:117])[C:182]([CH2:52][CH2:50][CH:49]=[CH:48][CH2:46][CH2:45][CH2:43][CH2:41][CH2:40][CH2:38][CH2:36][C:2](=[N:3][CH:5]([CH2:51][O:4][CH:6]1[O:8][CH:9]([O:174][H:81])[CH:11]([CH:27]([OH:28])[CH:30]1[OH:32])[O:12][CH:14]2[O:15][CH:16]([O:180][H:181])[CH:18]([CH:21]([OH:22])[CH:23]2[OH:25])[OH:19])[CH:7]([CH:13]=[CH:17][CH2:20][CH2:24][CH2:26][CH2:29][CH2:31][CH2:33][CH2:34][CH2:35][CH2:37][CH2:39][CH2:42][CH2:44][CH3:47])[OH:10])[O-:1])([H:103])[H:102].[cH:53]1[n:56][c:58]([c:59]2[n:64][cH:65][n:76]([CH:57]3[CH:55]([OH:54])[CH:62]([CH:61]([O:60]3)[CH2:70][O:71][P:72](=[O:73])([O-:75])[O-:74])[O:63][P:66](=[O:67])([O-:69])[O-:68])[c:77]2[n:79]1)[NH2:78].[O-:187][S:190]([O:189][H:188])(=[O:191])=[O:192]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

