
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][CH3:10])[CH2:30][CH2:28][CH2:26][CH2:24][CH2:21][CH2:16][CH2:12][CH2:9]/[CH:7]=[CH:5]/[CH:3]([OH:2])[CH:11]([CH2:13][O:14][CH:15]1[O:17][CH:18]([CH:19]([OH:20])[CH:22]([OH:23])[CH:25]1[OH:27])[CH2:29][O:31][H:102])[NH2+:32][H:107].[cH:33]1[n:36][c:38]([c:39]2[n:44][cH:45][n:56]([CH:37]3[CH:35]([OH:34])[CH:42]([CH:41]([O:40]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O-:55])[O:43][P:46](=[O:47])([O-:48])[O-:49])[c:57]2[n:59]1)[NH2:58]>>[O:17]1[CH:18]([CH:19]([CH:22]([OH:23])[CH:25]([OH:27])[CH:15]1[O:14][CH2:13][CH:11]([CH:3]([OH:2])\[CH:5]=[CH:7]\[CH2:9][CH2:12][CH2:16][CH2:21][CH2:24][CH2:26][CH2:28][CH2:30][CH2:1][CH2:4][CH2:6][CH2:8][CH3:10])[NH2:32])[OH:20])[CH2:29][O:31][S:119](=[O:120])(=[O:121])[O:122][H:102].[cH:33]1[n:36][c:38]([c:39]2[n:44][cH:45][n:56]([CH:37]3[CH:35]([OH:34])[CH:42]([CH:41]([O:40]3)[CH2:50][O:51][P:52](=[O:53])([O-:55])[O-:54])[O:43][P:46](=[O:47])([O-:49])[O-:48])[c:57]2[n:59]1)[NH2:58].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

