
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4](/[CH:6]=[CH:8]\[CH:9]1[CH:10]2[O:12][O:14][C:17]([CH2:18]2)([H:42])[CH:19]1[CH2:21][CH:22]=[CH:25][CH2:27]/[CH:3]=[CH:5]/[CH2:7][CH2:11][C:13](=[O:15])[O-:16])[CH2:20]\[CH:23]=[CH:24]\[CH2:26][CH3:28].[H+:60].[H+:61]>>[CH:23](\[CH2:20][CH:4]([O:2][H:42])/[CH:6]=[CH:8]/[CH:9]1[CH:19]([C:17]([CH2:18][CH:10]1[O:12][H:60])=[O:14])[CH2:21]/[CH:22]=[CH:25]/[CH2:27]/[CH:3]=[CH:5]\[CH2:7][CH2:11][C:13]([O-:16])=[O:15])=[CH:24]\[CH2:26][CH3:28].[OH:1][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

