
//
SELECTED AAM MAPPING
[O:1]=[C:26]([O-:6])[CH2:23][CH2:20]\[CH:18]=[CH:16]\[CH2:15]\[CH:12]=[CH:11]\[CH2:8]\[C:3](=[CH:2]\[CH:7]=[CH:9]\[CH:10]([H:48])[CH2:13]\[CH:14]=[CH:17]\[CH2:19]\[CH:21]=[CH:22]\[CH2:24][CH3:25])\[O:4][O-:5].[OH:27][CH:37]([CH:33]1[O:32][C:30]([C:29]([O:28][H:71])=[C:34]1[O-:36])=[O:31])[CH2:35][OH:38].[O:39]=[O:40]>>[CH2:24](/[CH:22]=[CH:21]/[CH2:19]/[CH:17]=[CH:14]/[CH2:13][CH:10](/[CH:9]=[CH:7]\[CH:2]1[CH:12]([CH2:15][CH:16]=[CH:18][CH2:20][CH2:23][C:26](=[O:1])[O-:6])[CH:11]2[O:5][O:4][C:3]1([H:71])[CH2:8]2)[O:39][O:40][H:48])[CH3:25].[O:32]1[C:30]([C:29](=[C:34]([OH:36])[CH:33]1[CH:37]([CH2:35][OH:38])[OH:27])[O-:28])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

