
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:23][CH2:20]/[CH:18]=[CH:16]\[CH2:14]/[CH:12]=[CH:10]\[CH2:7]/[CH:4]=[CH:2]\[CH2:6]/[CH:8]=[CH:9]\[CH:11]([H:145])\[CH:13]=[CH:15]\[CH2:17][CH:19]=[CH:21][CH2:22][CH3:24].[C:25](=[O:27])([O-:29])[CH2:47][CH2:44]/[CH:42]=[CH:40]\[CH2:38]/[CH:36]=[CH:34]\[CH2:31]/[CH:28]=[CH:26]\[CH2:30]/[CH:32]=[CH:33]\[CH:35]([H:176])\[CH:37]=[CH:39]\[CH2:41][CH:43]=[CH:45][CH2:46][CH3:48].[C:49](=[O:51])([O-:53])[CH2:71][CH2:68]/[CH:66]=[CH:64]\[CH2:62]/[CH:60]=[CH:58]\[CH2:55]/[CH:52]=[CH:50]\[CH2:54]/[CH:56]=[CH:57]\[CH:59]([H:207])\[CH:61]=[CH:63]\[CH2:65][CH:67]=[CH:69][CH2:70][CH3:72].[C:73](=[O:75])([O-:77])[CH2:95][CH2:92]/[CH:90]=[CH:88]\[CH2:86]/[CH:84]=[CH:82]\[CH2:79]/[CH:76]=[CH:74]\[CH2:78]/[CH:80]=[CH:81]\[CH:83]([H:238])\[CH:85]=[CH:87]\[CH2:89][CH:91]=[CH:93][CH2:94][CH3:96].[C:97](=[O:99])([O-:101])[CH2:119][CH2:116]/[CH:114]=[CH:112]\[CH2:110]/[CH:108]=[CH:106]\[CH2:103]/[CH:100]=[CH:98]\[CH2:102]/[CH:104]=[CH:105]\[CH:107]([H:269])\[CH:109]=[CH:111]\[CH2:113][CH:115]=[CH:117][CH2:118][CH3:120].[O:121]=[O:122].[O:123]=[O:124].[O:125]=[O:126].[O:127]=[O:128].[O:129]=[O:130].[O:131]=[O:132].[O:133]=[O:134]>>[CH:108](\[CH2:110]/[CH:112]=[CH:114]/[CH2:116][CH2:119][C:97](=[O:99])[O-:101])=[CH:106]\[CH2:103]\[CH:100]=[CH:98]\[CH2:102][CH:104]([O:131][O:132][H:145])[CH:105]=[CH:107][CH:109]1[CH:117]([CH:115]2[O:130][O:129][CH:111]1[CH2:113]2)[CH2:118][CH3:120].[CH:10](\[CH2:7]\[CH:4]=[CH:2]\[CH2:6]\[CH:8]=[CH:9]\[CH:11]=[CH:13]\[CH:15]([CH2:17]\[CH:19]=[CH:21]\[CH2:22][CH3:24])[O:122][O-:121])=[CH:12]/[CH2:14]/[CH:16]=[CH:18]/[CH2:20][CH2:23][C:1](=[O:3])[O-:5].[CH:34](\[CH2:31]\[CH:28]=[CH:26]\[CH2:30]\[CH:32]=[CH:33]\[CH:35]=[CH:37]\[CH:39]([CH2:41]\[CH:43]=[CH:45]\[CH2:46][CH3:48])[O:124][O-:123])=[CH:36]/[CH2:38]/[CH:40]=[CH:42]/[CH2:44][CH2:47][C:25](=[O:27])[O-:29].[CH:58](\[CH2:55]\[CH:52]=[CH:50]\[CH2:54]\[CH:56]=[CH:57]\[CH:59]=[CH:61]\[CH:63]([CH2:65]\[CH:67]=[CH:69]\[CH2:70][CH3:72])[O:126][O-:125])=[CH:60]/[CH2:62]/[CH:64]=[CH:66]/[CH2:68][CH2:71][C:49](=[O:51])[O-:53].[CH:82](\[CH2:79]\[CH:76]=[CH:74]\[CH2:78]\[CH:80]=[CH:81]\[CH:83]=[CH:85]\[CH:87]([CH2:89]\[CH:91]=[CH:93]\[CH2:94][CH3:96])[O:128][O-:127])=[CH:84]/[CH2:86]/[CH:88]=[CH:90]/[CH2:92][CH2:95][C:73](=[O:75])[O-:77].[O:133]([H:176])[H:207].[O:134]([H:238])[H:269]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

