
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:23][CH2:20]/[CH:18]=[CH:16]\[CH2:14]/[CH:12]=[CH:10]\[CH2:7]/[CH:4]=[CH:2]\[CH2:6]/[CH:8]=[CH:9]\[CH:11]([H:93])\[CH:13]=[CH:15]\[CH2:17][CH:19]=[CH:21][CH2:22][CH3:24].[C:25](=[O:27])([O-:29])[CH2:47][CH2:44]/[CH:42]=[CH:40]\[CH2:38]/[CH:36]=[CH:34]\[CH2:31]/[CH:28]=[CH:26]\[CH2:30]/[CH:32]=[CH:33]\[CH:35]([H:124])\[CH:37]=[CH:39]\[CH2:41][CH:43]=[CH:45][CH2:46][CH3:48].[C:49](=[O:51])([O-:53])[CH2:71][CH2:68]/[CH:66]=[CH:64]\[CH2:62]/[CH:60]=[CH:58]\[CH2:55]/[CH:52]=[CH:50]\[CH2:54]/[CH:56]=[CH:57]\[CH:59]([H:155])\[CH:61]=[CH:63]\[CH2:65][CH:67]=[CH:69][CH2:70][CH3:72].[OH:73][O-:74].[OH:75][O-:76].[OH:77][O-:78].[OH:79][O-:80].[OH:81][O-:82].[H+:176].[H+:177].[H+:178].[H+:179].[H+:180]>>[CH:10](\[CH2:7]\[CH:4]=[CH:2]\[CH2:6]\[CH:8]=[CH:9]\[CH:11]=[CH:13]\[CH:15]([CH2:17]\[CH:19]=[CH:21]\[CH2:22][CH3:24])[O:73][O-:74])=[CH:12]/[CH2:14]/[CH:16]=[CH:18]/[CH2:20][CH2:23][C:1](=[O:3])[O-:5].[CH:34](\[CH2:31]\[CH:28]=[CH:26]\[CH2:30]\[CH:32]=[CH:33]\[CH:35]=[CH:37]\[CH:39]([CH2:41]\[CH:43]=[CH:45]\[CH2:46][CH3:48])[O:75][O-:76])=[CH:36]/[CH2:38]/[CH:40]=[CH:42]/[CH2:44][CH2:47][C:25](=[O:27])[O-:29].[CH:58](\[CH2:55]\[CH:52]=[CH:50]\[CH2:54]\[CH:56]=[CH:57]\[CH:59]=[CH:61]\[CH:63]([CH2:65]\[CH:67]=[CH:69]\[CH2:70][CH3:72])[O:77][O-:78])=[CH:60]/[CH2:62]/[CH:64]=[CH:66]/[CH2:68][CH2:71][C:49](=[O:51])[O-:53].[O:79]([H:93])[H:124].[O:80]([H:155])[H:176].[O:81]([H:177])[H:178].[O:82]([H:179])[H:180]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

