
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:27])[CH2:30][C:34](=[O:36])[CH2:37][CH2:43][CH2:46][CH2:48][CH:49]=[CH:50][CH2:53][CH:55]=[CH:56][CH2:58][CH:59]=[CH:63][CH2:65][CH2:66][CH2:67][CH2:70][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:25]1[O:28][CH:29]([n:31]2[c:32]3[n:33][cH:35][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:69].[n:71]1[c:73]([c:77]2[n:78][cH:80][n:113]([CH:112]3[CH:84]([OH:87])[CH:92]([O:93][P:96](=[O:99])([O-:105])[O-:107])[CH:110]([CH2:106][O:104][P:102]([O:101][P:98]([O:97][CH2:95][C:94]([CH:74]([OH:72])[C:75]([O-:76])=[N:79][CH2:81][CH2:82][C:85]([O-:86])=[N:88][CH2:89][CH2:90][S:91][H:197])([CH3:115])[CH3:118])(=[O:100])[OH:109])(=[O:103])[OH:108])[O:111]3)[c:114]2[n:116][cH:117]1)[NH2:83]>>[CH3:5][CH2:70][CH2:67][CH2:66][CH2:65]/[CH:63]=[CH:59]\[CH2:58]/[CH:56]=[CH:55]\[CH2:53]/[CH:50]=[CH:49]\[CH2:48][CH2:46][CH2:43][CH2:37][C:34](=[O:36])[S:91][CH2:90][CH2:89][N:88]=[C:85]([O-:86])[CH2:82][CH2:81][N:79]=[C:75]([CH:74]([OH:72])[C:94]([CH3:118])([CH2:95][O:97][P:98]([O:101][P:102](=[O:103])([OH:108])[O:104][CH2:106][CH:110]1[O:111][CH:112]([CH:84]([OH:87])[CH:92]1[O:93][P:96]([O-:105])([O-:107])=[O:99])[n:113]2[c:114]3[n:116][cH:117][n:71][c:73]([c:77]3[n:78][cH:80]2)[NH2:83])([OH:109])=[O:100])[CH3:115])[O-:76].[cH:35]1[n:38][c:39]([c:40]2[n:41][cH:42][n:31]([CH:29]3[O:28][CH:25]([CH:51]([O:52][P:54](=[O:57])([O-:60])[O-:61])[CH:45]3[OH:47])[CH2:23][O:22][P:20](=[O:21])([OH:62])[O:18][P:15]([O:14][CH2:10][C:9]([CH:2]([OH:1])[C:3](=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:27])[CH2:30][H:197])[O-:4])([CH3:69])[CH3:68])(=[O:17])[OH:64])[c:32]2[n:33]1)[NH2:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

