
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:9]1[CH:11]([OH:13])[CH2:15][CH:17]2[CH:14]1[CH2:12]/[C:20](/[O:19]2)=[CH:22]/[CH2:24][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25].[O:26]([H:58])[H:59]>>[C:20](=[O:26])([CH:22]([H:59])[CH2:24][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[CH2:12][CH:14]1[CH:9]([CH:11]([OH:13])[CH2:15][CH:17]1[O:19][H:58])[CH:6]=[CH:4][CH:3]([OH:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

