
//
SELECTED AAM MAPPING
[OH:1][c:2]1[c:3]([c:4]([c:5]2[O:6][C@@:7]([CH2:9][CH2:11][c:14]2[c:16]1[H:50])([CH2:18][CH2:21][CH2:23][CH:26]([CH3:25])[CH2:29][CH2:8][CH2:10][CH:12]([CH2:13][CH2:15][CH2:17][CH:19]([CH3:20])[CH3:22])[CH3:24])[CH3:27])[CH3:28])[CH3:30].[O:31]=[N:32][O:33][O-:34].[H+:83]>>[c:16]1([c:14]2[c:5]([c:4]([c:3]([CH3:30])[c:2]1[OH:1])[CH3:28])[O:6][C:7]([CH2:9][CH2:11]2)([CH3:27])[CH2:18][CH2:21][CH2:23][CH:26]([CH3:25])[CH2:29][CH2:8][CH2:10][CH:12]([CH2:13][CH2:15][CH2:17][CH:19]([CH3:22])[CH3:20])[CH3:24])[N:32](=[O:31])=[O:33].[O:34]([H:50])[H:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

