
//
SELECTED AAM MAPPING
[C:88]([H:89])([H:90])(\[C:91](\[H:92])=[C:93](/[H:94])\[C:95]([H:96])([H:97])[C:98]([H:99])([H:100])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[H:110])/[C:174](=[C:168](/[C:159](/[C:153](=[C:147](/[C:138](/[C:134](=[C:132](/[C:122]([C:113]([C:28]([O:25][CH:23]([CH2:21][O:20][P:17]([O:16][CH:15]1[CH:2]([OH:1])[CH:3]([O:4][P:5](=[O:6])([O-:7])[O-:8])[CH:9]([OH:10])[CH:11]([O:12][H:67])[CH:13]1[OH:14])(=[O:18])[O-:19])[CH2:22][O:24][C:26](=[O:27])[C:111]([H:112])([H:114])[C:115]([H:117])([H:118])[C:120]([H:121])([H:123])[C:124]([H:126])([H:127])[C:128]([H:130])([H:131])[C:136]([H:137])([H:139])[C:140]([H:142])([H:143])[C:145]([H:146])([H:148])[C:149]([H:151])([H:152])[C:154]([H:155])([H:157])[C:158]([H:160])([H:161])[C:163]([H:164])([H:166])[C:167]([H:169])([H:170])[C:172]([H:173])([H:175])[C:176]([H:178])([H:179])[H:180])=[O:29])([H:116])[H:119])([H:125])[H:129])\[H:133])/[H:135])([H:141])[H:144])\[H:150])/[H:156])([H:162])[H:165])\[H:171])/[H:177].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O:53][P:54](=[O:55])([O-:56])[O-:57])[OH:43])[c:60]12)[NH2:59]>>[CH:9]1([CH:3]([O:4][P:5]([O-:7])([O-:8])=[O:6])[CH:2]([CH:15]([CH:13]([OH:14])[CH:11]1[O:12][P:54]([O-:56])(=[O:55])[O-:57])[O:16][P:17]([O-:19])([O:20][CH2:21][CH:23]([CH2:22][O:24][C:26]([*:182])=[O:27])[O:25][C:28]([*:181])=[O:29])=[O:18])[OH:1])[OH:10].[n:30]1[cH:32][n:35][c:36]([c:38]2[n:40][cH:41][n:58]([CH:34]3[CH:33]([OH:31])[CH:42]([CH:39]([O:37]3)[CH2:44][O:45][P:46]([O-:48])([O:49][P:50](=[O:51])([O-:53])[O-:52])=[O:47])[OH:43])[c:60]12)[NH2:59].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

