
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:19])([O-:21])[O:22][CH:23]1[CH:24]([OH:25])[CH:27]([CH:12]([OH:17])[CH:20]([O:26][H:74])[CH:28]1[OH:30])[O:29][P:31](=[O:6])([O-:7])[O-:8].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O-:59])[OH:45])[c:62]12)[NH2:61]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:9][O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:19])([O-:21])[O:22][CH:23]1[CH:28]([CH:20]([O:26][P:56]([O-:58])(=[O:57])[O-:59])[CH:12]([CH:27]([O:29][P:31](=[O:6])([O-:8])[O-:7])[CH:24]1[OH:25])[OH:17])[OH:30].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:60]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48]([O-:50])([O:51][P:52](=[O:53])([O-:55])[O-:54])=[O:49])[OH:45])[c:62]12)[NH2:61].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

