
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]1[CH:3]([OH:2])[CH2:25][CH:7]([O:6]1)[n:8]2[c:9](=[O:10])[n:11][c:13]([O-:17])[c:20]([cH:23]2)[CH3:24])[O:5][P:12](=[O:14])([O:15][P:16](=[O:18])([O-:19])[O-:21])[O:22][H:48].[O:26]=[C:35]([O-:27])[C:29](=[CH2:28])[O:30][P:31](=[O:32])([O-:33])[O-:34].[H+:51]>>[CH:7]1([n:8]2[c:9](=[O:10])[n:11][c:13]([c:20]([cH:23]2)[CH3:24])[O-:17])[CH2:25][CH:3]([OH:2])[CH:4]([O:6]1)[CH2:1][O:5][P:12](=[O:14])([O-:22])[O:15][P:16]([O:21][P:31]([O-:33])(=[O:32])[O-:34])(=[O:18])[O:19][H:48].[H:51][CH2:28][C:29]([C:35](=[O:26])[O-:27])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

