
//
SELECTED AAM MAPPING
[O:1]=[P:61]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:20]([n:21]2[c:22]3[n:24][cH:25][n:26][c:27]([c:29]3[n:30][cH:32]2)[NH2:34])[CH:36]([OH:38])[CH:42]1[O:44][P:45](=[O:48])([O-:50])[O-:52])[OH:53])([OH:54])[O:59][CH2:57][C:56]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:28][C:31](=[O:33])\[CH:35]=[CH:37]\[CH2:39]\[CH:40]=[CH:41]\[CH2:43][CH2:46][CH2:47][CH2:49][CH2:51][CH3:55])([CH3:58])[CH3:60].[c:62]12[cH:64][c:67]([c:68]([cH:70][c:114]1[N:112]([c:111]3[c:103]([N:101]2[CH2:94][CH:91]([CH:89]([CH:87]([CH2:86][O:84][P:81]([O:80][P:77]([O:76][CH2:75][CH:71]4[O:69][CH:66]([CH:65]([OH:63])[CH:73]4[OH:74])[n:92]5[c:95]6[n:96][cH:97][n:98][c:99]([c:100]6[n:102][cH:104]5)[NH2:113])(=[O:79])[OH:85])(=[O:82])[O:83][H:181])[OH:88])[OH:90])[OH:93])[n:105][c:106]([O-:107])[n:108][c:109]3[O-:110])[H:195])[CH3:72])[CH3:78]>>[H:195][CH:35]([CH:37]([H:181])[CH2:39]\[CH:40]=[CH:41]\[CH2:43][CH2:46][CH2:47][CH2:49][CH2:51][CH3:55])[C:31]([S:28][CH2:23][CH2:19][N:17]=[C:15]([CH2:13][CH2:12][N:9]=[C:5]([CH:4]([OH:2])[C:56]([CH3:60])([CH3:58])[CH2:57][O:59][P:61](=[O:1])([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[CH:42]([O:44][P:45](=[O:48])([O-:50])[O-:52])[CH:36]([CH:20]([O:18]1)[n:21]2[c:22]3[n:24][cH:25][n:26][c:27]([c:29]3[n:30][cH:32]2)[NH2:34])[OH:38])[OH:53])[OH:54])[O-:6])[O-:16])=[O:33].[c:62]12[cH:64][c:67]([c:68]([cH:70][c:114]1[n:112][c:111]3-[c:103]([n:101]2[CH2:94][CH:91]([OH:93])[CH:89]([CH:87]([CH2:86][O:84][P:81]([O:80][P:77]([O:76][CH2:75][CH:71]4[O:69][CH:66]([CH:65]([OH:63])[CH:73]4[OH:74])[n:92]5[c:95]6[n:96][cH:97][n:98][c:99]([c:100]6[n:102][cH:104]5)[NH2:113])(=[O:79])[OH:85])(=[O:82])[O-:83])[OH:88])[OH:90])[n:105][c:106](=[O:107])[n:108][c:109]3[O-:110])[CH3:72])[CH3:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

