
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:24][CH:25]([n:26]2[c:27]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:39])[CH:41]([OH:43])[CH:47]1[O:48][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:28][C:30](=[O:32])[CH2:35][C@@:40]([H:132])([O:42][H:134])[CH2:44][CH2:45][CH2:46]\[CH:49]=[CH:51]\[CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH3:62])([CH3:63])[CH3:64].[CH:65]1([n:71]2[c:72]3[n:74][c:76]([H:170])[n:79][c:80]([c:82]3[n:83][c:85]2[H:173])[NH2:91])[CH:93]([OH:102])[CH:104]([OH:105])[CH:106]([CH2:103][O:101][P:98]([O:97][P:95]([O:94][CH2:92][CH:86]4[O:84][CH:81]([n+:77]5[cH:75][cH:73][cH:70][c:69]([C:67](=[NH:66])[O-:68])[cH:78]5)[CH:89]([CH:87]4[OH:88])[OH:90])(=[O:96])[O:107][H:190])(=[O:99])[O-:100])[O:108]1>>[OH:43][CH:41]1[CH:47]([O:48][P:50](=[O:53])([O-:55])[O-:57])[CH:22]([CH2:20][O:19][P:14]([O:13][P:9]([O:8][CH2:3][C:1]([CH:4]([C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:23][S:28][C:30](=[O:32])[CH2:35][C:40]([CH2:44][CH2:45][CH2:46]\[CH:49]=[CH:51]\[CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH3:62])=[O:42])[OH:2])([CH3:64])[CH3:63])(=[O:12])[OH:59])(=[O:15])[OH:58])[O:24][CH:25]1[n:26]2[c:27]3[n:29][cH:31][n:33][c:34]([c:36]3[n:37][cH:38]2)[NH2:39].[CH:93]1([CH:65]([O:108][CH:106]([CH2:103][O:101][P:98](=[O:99])([O:100][H:173])[O:97][P:95](=[O:96])([O:94][CH2:92][CH:86]2[O:84][CH:81]([N:77]3[CH:75]=[CH:73][CH:70]([C:69]([C:67](=[NH:66])[O-:68])=[CH:78]3)[H:132])[CH:89]([OH:90])[CH:87]2[OH:88])[O-:107])[CH:104]1[OH:105])[n:71]4[c:85]5[n:83][c:82]([H:134])[n:79][c:80]([c:76]5[n:74][c:72]4[H:170])[NH2:91])[OH:102].[H+:190]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

