
//
SELECTED AAM MAPPING
[O:1]=[C:27](/[CH:4]=[CH:6]/[CH:8]=[CH:9]/[CH:11]=[CH:12]\[CH:14]([OH:16])[CH2:17][CH2:19][CH2:22][C:23](=[O:25])[O-:26])[CH2:24]/[CH:21]=[CH:20]\[CH2:18][CH2:15][CH2:13][CH2:10][C:3]([O:2][H:28])([OH:5])[O:7][H:33]>>[CH2:22]([CH2:19][CH2:17][CH:14](/[CH:12]=[CH:11]\[CH:9]=[CH:8]\[CH:6]=[CH:4]\[C:27]([CH2:24]/[CH:21]=[CH:20]\[CH2:18][CH2:15][CH2:13][CH2:10][C:3]([O-:7])=[O:2])=[O:1])[OH:16])[C:23](=[O:25])[O-:26].[OH:5][H:28].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

