
//
SELECTED AAM MAPPING
[CH3:1][CH:55]([CH2:53][CH2:50][CH2:49][CH:48]([CH3:7])[CH2:46][CH2:40][CH:33]([C@:30]([CH3:10])([C:27]([S:24][CH2:18][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:4]([CH:3]([OH:2])[C:15]([CH2:16][O:17][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:37][n:38][c:39]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68])[O-:5])[O-:12])=[O:28])[H:95])[H:98])[CH2:56][CH2:58][CH2:60][CH:64]([CH3:65])[CH3:66].[O:69]=[O:70]>>[n:42]1[c:41]2[c:35]([n:34]([CH:32]3[CH:45]([OH:47])[CH:51]([O:52][P:54](=[O:57])([O-:59])[O-:61])[CH:29]([CH2:26][O:25][P:22]([O:21][P:19]([O:17][CH2:16][C:15]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:18][S:24][C:27](=[O:28])\[C:30](\[CH3:10])=[CH:33]\[CH2:40][CH2:46][CH:48]([CH3:7])[CH2:49][CH2:50][CH2:53][CH:55]([CH2:56][CH2:58][CH2:60][CH:64]([CH3:65])[CH3:66])[CH3:1])([CH3:68])[CH3:67])(=[O:20])[OH:63])(=[O:23])[OH:62])[O:31]3)[cH:43]1)[n:36][cH:37][n:38][c:39]2[NH2:44].[O:69]([O:70][H:95])[H:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

