
//
SELECTED AAM MAPPING
[CH2:1]([C:10](=[O:12])[O-:13])[c:19]1[c:18]2[CH:16]([c:14]3[c:11]([c:9]([c:8]([CH:7]([c:6]4[n:2]([H:61])[c:3]([c:4]([c:5]4[CH2:38][CH2:44][C:45](=[O:47])[O-:48])[CH2:53][C:54](=[O:56])[O-:57])[CH:34]([c:32]5[c:31]([c:28]([c:27]([CH:24]([c:21]([c:20]1[CH2:52][CH2:55][C:58](=[O:59])[O-:60])[n:22]2[H:71])[H:75])[nH:33]5)[CH2:43][CH2:46][C:49](=[O:50])[O-:51])[CH2:39][C:40](=[O:41])[O-:42])[H:80])[H:65])[nH:15]3)[CH2:30][C:35](=[O:36])[O-:37])[CH2:17][CH2:23][C:25](=[O:26])[O-:29])[H:68]>>[O:56]=[C:54]([O-:57])[CH2:53][C:4]=1[c:6]2[cH:7][c:14]3[nH:15][c:8]([cH:16][c:18]4[n:22][c:21]([cH:24][c:27]5[c:28]([c:31]([CH2:39][C:40](=[O:41])[O-:42])[c:32]([cH:34][c:3]([n:2]2)[C:5]1[CH2:38][CH2:44][C:45](=[O:47])[O-:48])[nH:33]5)[CH2:43][CH2:46][C:49](=[O:50])[O-:51])[C:20]([CH2:52][CH2:55][C:58]([O-:60])=[O:59])=[C:19]4[CH2:1][C:10]([O-:13])=[O:12])[c:9]([CH2:30][C:35](=[O:36])[O-:37])[c:11]3[CH2:17][CH2:23][C:25](=[O:26])[O-:29].[H+:61].[H+:65].[H+:68].[H+:71].[H+:75].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

