
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:22][S:25][C:28](=[O:30])[CH:33]([H:91])[CH:40]([H:97])[CH:43]([CH3:5])[CH2:45][CH2:46][CH2:47][CH:50]([CH2:52][CH2:54][CH2:55][CH:59]([CH3:61])[CH3:62])[CH3:64])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[O:26][CH:27]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:48]1[O:49][P:51](=[O:53])([O-:56])[O-:57])[OH:58])[OH:60])([CH3:63])[CH3:65].[O:66]=[O:67]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:22][S:25][C:28](=[O:30])\[CH:33]=[CH:40]\[CH:43]([CH3:5])[CH2:45][CH2:46][CH2:47][CH:50]([CH2:52][CH2:54][CH2:55][CH:59]([CH3:61])[CH3:62])[CH3:64])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:23][CH:24]1[CH:48]([O:49][P:51](=[O:53])([O-:56])[O-:57])[CH:42]([OH:44])[CH:27]([O:26]1)[n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[OH:58])[OH:60])([CH3:65])[CH3:63].[O:66]([O:67][H:91])[H:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

