
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:71][CH2:69][CH:68]=[CH:67][CH2:63][CH:61]=[CH:60][CH2:58][CH:57]=[CH:55][CH2:52][CH2:51][CH2:50][CH2:47][CH2:42][CH2:38][C:33]([CH2:30][C:27]([S:24][CH2:17][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:34]2[c:36]3[n:37][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:54][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:66])([CH3:70])[CH3:72])[O-:5])[O-:12])=[O:28])=[O:35].[c:73]12[n:78][cH:80][n:83][c:84]([c:85]1[n:87][cH:89][n:120]2[CH:118]3[CH:92]([O:98][P:100](=[O:102])([O-:105])[O-:111])[CH:113]([OH:115])[CH:116]([CH2:114][O:112][P:109]([O:108][P:104]([O:103][CH2:101][CH:94]4[O:93][CH:91]([N:81]5[CH:79]=[C:77]([C:75](=[NH:74])[O-:76])[CH:88]([CH:86]=[CH:82]5)[H:194])[CH:97]([CH:95]4[OH:96])[OH:99])(=[O:106])[O-:107])(=[O:110])[O:119][H:212])[O:117]3)[NH2:90].[H+:213]>>[c:43]12[n:44][cH:45][n:34]([CH:32]3[CH:48]([OH:49])[CH:53]([O:54][P:56](=[O:59])([O-:62])[O-:64])[CH:29]([CH2:26][O:25][P:22]([O:21][P:19]([O:18][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:30][C@@:33]([H:194])([O:35][H:212])[CH2:38][CH2:42][CH2:47][CH2:50][CH2:51][CH2:52][CH:55]=[CH:57][CH2:58][CH:60]=[CH:61][CH2:63][CH:67]=[CH:68][CH2:69][CH2:71][CH2:1][CH2:6][CH3:10])([CH3:70])[CH3:72])(=[O:20])[OH:66])(=[O:23])[OH:65])[O:31]3)[c:36]1[n:37][cH:39][n:40][c:41]2[NH2:46].[c:77]1([C:75](=[NH:74])[O-:76])[cH:88][cH:86][cH:82][n+:81]([cH:79]1)[CH:91]2[O:93][CH:94]([CH:95]([CH:97]2[OH:99])[OH:96])[CH2:101][O:103][P:104]([O:108][P:109](=[O:110])([O-:119])[O:112][CH2:114][CH:116]3[CH:113]([OH:115])[CH:92]([O:98][P:100]([O-:105])([O-:111])=[O:102])[CH:118]([O:117]3)[n:120]4[cH:89][n:87][c:85]5[c:84]([n:83][cH:80][n:78][c:73]54)[NH2:90])(=[O:106])[O:107][H:213]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

