
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:27](=[O:28])[CH2:29][C@@:33]([H:144])([O:36][H:145])[CH2:39][CH2:44]/[CH:47]=[CH:49]\[CH2:51]/[CH:52]=[CH:53]\[CH2:55]/[CH:58]=[CH:59]\[CH2:61]/[CH:62]=[CH:64]\[CH2:67]/[CH:69]=[CH:70]\[CH2:71]\[CH:74]=[CH:2]\[CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:30]1[O:31][CH:32]([n:34]2[c:35]3[n:37][cH:38][n:40][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:48]([OH:50])[CH:54]1[O:56][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:73].[CH:75]1([n:81]2[c:82]3[n:84][c:86]([H:190])[n:89][c:90]([c:92]3[n:93][c:95]2[H:193])[NH2:101])[CH:103]([OH:112])[CH:114]([OH:115])[CH:116]([CH2:113][O:111][P:108]([O:107][P:105]([O:104][CH2:102][CH:96]4[O:94][CH:91]([n+:87]5[cH:85][cH:83][cH:80][c:79]([C:77](=[NH:76])[O-:78])[cH:88]5)[CH:99]([CH:97]4[OH:98])[OH:100])(=[O:106])[O:117][H:210])(=[O:109])[O-:110])[O:118]1>>[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:27](=[O:28])[CH2:29][C:33](=[O:36])[CH2:39][CH2:44][CH:47]=[CH:49][CH2:51][CH:52]=[CH:53][CH2:55][CH:58]=[CH:59][CH2:61][CH:62]=[CH:64][CH2:67][CH:69]=[CH:70][CH2:71][CH:74]=[CH:2][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18]([O:21][P:22](=[O:23])([O:25][CH2:26][CH:30]1[CH:54]([CH:48]([OH:50])[CH:32]([O:31]1)[n:34]2[c:35]3[n:37][cH:38][n:40][c:41]([NH2:46])[c:42]3[n:43][cH:45]2)[O:56][P:57](=[O:60])([O-:63])[O-:65])[OH:66])(=[O:20])[OH:68])([CH3:73])[CH3:72].[CH:103]1([CH:75]([O:118][CH:116]([CH2:113][O:111][P:108](=[O:109])([O:110][H:193])[O:107][P:105](=[O:106])([O:104][CH2:102][CH:96]2[O:94][CH:91]([N:87]3[CH:85]=[CH:83][CH:80]([C:79]([C:77](=[NH:76])[O-:78])=[CH:88]3)[H:144])[CH:99]([OH:100])[CH:97]2[OH:98])[O-:117])[CH:114]1[OH:115])[n:81]4[c:95]5[n:93][c:92]([H:145])[n:89][c:90]([c:86]5[n:84][c:82]4[H:190])[NH2:101])[OH:112].[H+:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

