
//
SELECTED AAM MAPPING
[CH3:1][CH:26]([CH2:23][CH2:20][CH2:17][CH:14]([CH3:10])[CH:12]1[C@@:11]2([C@:9]([C:8]3=[C:7]([C@@:6]4([CH:5]([C:4]([CH:3]([OH:2])[CH2:27][CH2:25]4)([CH3:30])[CH3:31])[CH2:24][CH2:22]3)[CH3:28])[CH2:18][CH2:16]2)([CH:15]([CH2:13]1)[H:111])[CH2:21][H:125])[CH3:19])[CH3:29].[CH3:32][CH:57]([CH2:54][CH2:51][CH2:48][CH:45]([CH3:41])[CH:43]1[C@@:42]2([C@:40]([C:39]3=[C:38]([C@@:37]4([CH:36]([C:35]([CH:34]([OH:33])[CH2:58][CH2:56]4)([CH3:61])[CH3:62])[CH2:55][CH2:53]3)[CH3:59])[CH2:49][CH2:47]2)([CH:46]([CH2:44]1)[H:163])[CH2:52][H:177])[CH3:50])[CH3:60].[CH3:63][CH:88]([CH2:85][CH2:82][CH2:79][CH:76]([CH3:72])[CH:74]1[C@@:73]2([C@:71]([C:70]3=[C:69]([C@@:68]4([CH:67]([C:66]([CH:65]([OH:64])[CH2:89][CH2:87]4)([CH3:92])[CH3:93])[CH2:86][CH2:84]3)[CH3:90])[CH2:80][CH2:78]2)([CH:77]([CH2:75]1)[H:215])[CH2:83][H:229])[CH3:81])[CH3:91].[O:94]=[C:95]=[O:96]>>[C:9]1=2[C:11]([CH3:19])([CH2:16][CH2:18][C:7]=3[C:6]4([CH2:25][CH2:27][CH:3]([OH:2])[C:4]([CH:5]4[CH2:24][CH2:22][C:8]13)([CH3:31])[CH3:30])[CH3:28])[CH:12]([CH:14]([CH2:17][CH2:20][CH2:23][CH:26]([CH3:29])[CH3:1])[CH3:10])[CH2:13][CH:15]2.[C:40]1=2[C:42]([CH3:50])([CH2:47][CH2:49][C:38]=3[C:37]4([CH2:56][CH2:58][CH:34]([OH:33])[C:35]([CH:36]4[CH2:55][CH2:53][C:39]13)([CH3:62])[CH3:61])[CH3:59])[CH:43]([CH:45]([CH2:48][CH2:51][CH2:54][CH:57]([CH3:60])[CH3:32])[CH3:41])[CH2:44][CH:46]2.[C:71]1=2[C:73]([CH3:81])([CH2:78][CH2:80][C:69]=3[C:68]4([CH2:87][CH2:89][CH:65]([OH:64])[C:66]([CH:67]4[CH2:86][CH2:84][C:70]13)([CH3:93])[CH3:92])[CH3:90])[CH:74]([CH:76]([CH2:79][CH2:82][CH2:85][CH:88]([CH3:91])[CH3:63])[CH3:72])[CH2:75][CH:77]2.[*:253][CH2:21][*:254].[*:255][CH2:52][*:256].[*:257][CH2:83][*:258].[H:111][C:95]([*:259])([H:125])[*:260].[O:94]([H:163])[H:177].[O:96]([H:215])[H:229]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

