
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:30][C:34](=[O:36])[CH2:38][CH2:43][CH2:46][CH2:49][CH2:50][CH2:51][CH:54]=[CH:56][CH2:57][CH:59]=[CH:60][CH2:62][CH:66]=[CH:67][CH2:68][CH:70]=[CH:72][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:19])([O:20][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:29][CH:31]([n:32]2[c:33]3[n:35][cH:37][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:47]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:71].[c:73]12[n:78][cH:80][n:83][c:84]([c:85]1[n:87][cH:89][n:120]2[CH:118]3[CH:92]([O:98][P:100](=[O:102])([O-:105])[O-:111])[CH:113]([OH:115])[CH:116]([CH2:114][O:112][P:109]([O:108][P:104]([O:103][CH2:101][CH:94]4[O:93][CH:91]([N:81]5[CH:79]=[C:77]([C:75](=[NH:74])[O-:76])[CH:88]([CH:86]=[CH:82]5)[H:192])[CH:97]([CH:95]4[OH:96])[OH:99])(=[O:106])[O-:107])(=[O:110])[O:119][H:210])[O:117]3)[NH2:90].[H+:211]>>[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:30][C:34]([H:192])([O:36][H:210])[CH2:38][CH2:43][CH2:46][CH2:49][CH2:50][CH2:51][CH:54]=[CH:56][CH2:57][CH:59]=[CH:60][CH2:62][CH:66]=[CH:67][CH2:68][CH:70]=[CH:72][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:19])([O:20][P:21](=[O:22])([O:23][CH2:24][CH:27]1[CH:52]([CH:47]([OH:48])[CH:31]([O:29]1)[n:32]2[cH:44][n:42][c:41]3[c:33]2[n:35][cH:37][n:39][c:40]3[NH2:45])[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:71])[CH3:69].[c:77]1([C:75](=[NH:74])[O-:76])[cH:88][cH:86][cH:82][n+:81]([cH:79]1)[CH:91]2[O:93][CH:94]([CH:95]([CH:97]2[OH:99])[OH:96])[CH2:101][O:103][P:104]([O:108][P:109](=[O:110])([O-:119])[O:112][CH2:114][CH:116]3[CH:113]([OH:115])[CH:92]([O:98][P:100]([O-:105])([O-:111])=[O:102])[CH:118]([O:117]3)[n:120]4[cH:89][n:87][c:85]5[c:84]([n:83][cH:80][n:78][c:73]54)[NH2:90])(=[O:106])[O:107][H:211]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

