
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:22][C:25](=[O:27])[CH2:29][C@@:31]([H:145])([O:34][H:147])[CH2:38][CH2:42][CH:47]=[CH:49][CH2:51][CH:52]=[CH:53][CH2:55][CH:58]=[CH:59][CH2:61][CH:62]=[CH:64][CH2:67][CH:69]=[CH:70][CH2:71][CH:74]([H:121])[CH:5]([H:124])[CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:28][CH:30]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:50])[CH:54]1[O:56][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:73].[CH:75]1([n:81]2[c:82]3[n:84][c:86]([H:192])[n:89][c:90]([c:92]3[n:93][c:95]2[H:195])[NH2:101])[CH:103]([OH:112])[CH:114]([OH:115])[CH:116]([CH2:113][O:111][P:108]([O:107][P:105]([O:104][CH2:102][CH:96]4[O:94][CH:91]([n+:87]5[cH:85][cH:83][cH:80][c:79]([C:77](=[NH:76])[O-:78])[cH:88]5)[CH:99]([CH:97]4[OH:98])[OH:100])(=[O:106])[O:117][H:212])(=[O:109])[O-:110])[O:118]1>>[cH:45]1[n:35]([CH:33]2[CH:48]([OH:50])[CH:54]([O:56][P:57](=[O:60])([O-:63])[O-:65])[CH:30]([CH2:28][O:26][P:23]([O:21][P:19]([O:18][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:14][CH2:17][S:22][C:25](=[O:27])[CH2:29][C:31](=[O:34])[CH2:38][CH2:42][CH:47]([H:145])[CH:49]([H:147])[CH2:51][CH:52]=[CH:53][CH2:55][CH:58]=[CH:59][CH2:61][CH:62]=[CH:64][CH2:67][CH:69]=[CH:70][CH2:71][CH:74]=[CH:5][CH2:7][CH3:10])[O-:12])([CH3:73])[CH3:72])(=[O:20])[OH:68])(=[O:24])[OH:66])[O:32]2)[c:36]3[n:37][cH:39][n:40][c:41]([NH2:46])[c:43]3[n:44]1.[CH:103]1([CH:75]([O:118][CH:116]([CH2:113][O:111][P:108](=[O:109])([O:110][H:195])[O:107][P:105](=[O:106])([O:104][CH2:102][CH:96]2[O:94][CH:91]([N:87]3[CH:85]=[CH:83][CH:80]([C:79]([C:77](=[NH:76])[O-:78])=[CH:88]3)[H:121])[CH:99]([OH:100])[CH:97]2[OH:98])[O-:117])[CH:114]1[OH:115])[n:81]4[c:95]5[n:93][c:92]([H:124])[n:89][c:90]([c:86]5[n:84][c:82]4[H:192])[NH2:101])[OH:112].[H+:212]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

