
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:31])[CH2:33][CH2:38][CH2:41][CH2:44]/[CH:45]=[CH:46]\[CH2:47]/[CH:50]=[CH:52]\[CH2:53]/[CH:55]=[CH:56]\[CH2:60]/[CH:62]=[CH:63]\[CH2:64][CH3:66])[C:5]([CH2:6][O:10][P:11](=[O:12])([O:13][P:17](=[O:18])([O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[c:28]3[n:30][cH:32][n:34][c:35]([c:36]3[n:37][cH:39]2)[NH2:40])[CH:42]([OH:43])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:67].[OH:68][CH:70]([C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][C:89](=[O:90])[CH2:91][C:92](=[O:94])[O-:96])[C:97]([CH2:99][O:100][P:102](=[O:103])([O:104][P:105](=[O:106])([O:108][CH2:111][CH:113]1[CH:93]([CH:84]([OH:87])[CH:115]([O:114]1)[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[O:95][P:98](=[O:101])([O-:107])[O-:109])[OH:110])[OH:112])([CH3:117])[CH3:120].[H+:213]>>[CH:52]([CH2:53][CH:55]=[CH:56][CH2:60][CH:62]=[CH:63][CH2:64][CH3:66])=[CH:50][CH2:47][CH:46]=[CH:45][CH2:44][CH2:41][CH2:38][CH2:33][C:29]([CH2:91][C:89]([S:88][CH2:86][CH2:85][N:83]=[C:81]([O-:82])[CH2:79][CH2:78][N:75]=[C:71]([CH:70]([OH:68])[C:97]([CH3:120])([CH2:99][O:100][P:102](=[O:103])([OH:112])[O:104][P:105]([OH:110])(=[O:106])[O:108][CH2:111][CH:113]1[O:114][CH:115]([n:116]2[c:118]3[n:119][cH:121][n:69][c:73]([c:74]3[n:76][cH:77]2)[NH2:80])[CH:84]([OH:87])[CH:93]1[O:95][P:98]([O-:107])(=[O:101])[O-:109])[CH3:117])[O-:72])=[O:90])=[O:31].[O:12]=[P:11]([O:13][P:17]([O:20][CH2:21][CH:22]1[CH:48]([O:49][P:51]([O-:57])([O-:58])=[O:54])[CH:42]([CH:25]([n:26]2[c:28]3[c:36]([c:35]([n:34][cH:32][n:30]3)[NH2:40])[n:37][cH:39]2)[O:24]1)[OH:43])([OH:59])=[O:18])([O:10][CH2:6][C:5]([CH3:67])([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:8][CH2:9][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][H:213])[CH3:65])[OH:61].[O:94]=[C:92]=[O:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

