
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:26][C:27](=[O:29])[CH:31]([H:97])[CH:35]([OH:38])[CH2:41][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH:56]=[CH:57][CH2:59][CH:60]=[CH:62][CH2:65][CH:67]=[CH:68][CH2:69][CH:72]=[CH:2][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:32]([n:33]2[c:34]3[n:36][cH:37][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:70])[CH3:71]>>[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:26][C:27](=[O:29])[CH:31]=[CH:35][CH2:41][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH:56]=[CH:57][CH2:59][CH:60]=[CH:62][CH2:65][CH:67]=[CH:68][CH2:69][CH:72]=[CH:2][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22]([O:24][CH2:25][CH:28]1[CH:52]([CH:47]([OH:49])[CH:32]([O:30]1)[n:33]2[c:34]3[n:36][cH:37][n:39][c:40]([NH2:46])[c:42]3[n:43][cH:44]2)[O:54][P:55](=[O:58])([O-:61])[O-:63])(=[O:23])[OH:64])[OH:66])([CH3:71])[CH3:70].[OH:38][H:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

