
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:17][S:24][C:27](=[O:28])[CH2:29][C:33](=[O:35])[CH2:37][CH2:41][CH2:46][CH2:49][CH2:51][CH:52]=[CH:53][CH2:55][CH:58]=[CH:59][CH2:61][CH:62]=[CH:64][CH2:67][CH:69]=[CH:70][CH2:71][CH:74]=[CH:2][CH2:6][CH3:10])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:30]1[O:31][CH:32]([n:34]2[c:36]3[n:38][cH:39][n:40][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:54]1[O:56][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:72])[CH3:73].[c:75]12[n:80][cH:82][n:85][c:86]([c:87]1[n:89][cH:91][n:122]2[CH:120]3[CH:94]([O:100][P:102](=[O:104])([O-:107])[O-:113])[CH:115]([OH:117])[CH:118]([CH2:116][O:114][P:111]([O:110][P:106]([O:105][CH2:103][CH:96]4[O:95][CH:93]([N:83]5[CH:81]=[C:79]([C:77](=[NH:76])[O-:78])[CH:90]([CH:88]=[CH:84]5)[H:196])[CH:99]([CH:97]4[OH:98])[OH:101])(=[O:108])[O-:109])(=[O:112])[O:121][H:214])[O:119]3)[NH2:92].[H+:215]>>[CH2:71]([CH:74]=[CH:2][CH2:6][CH3:10])[CH:70]=[CH:69][CH2:67][CH:64]=[CH:62][CH2:61][CH:59]=[CH:58][CH2:55][CH:53]=[CH:52][CH2:51][CH2:49][CH2:46][CH2:41][CH2:37][C@:33]([CH2:29][C:27]([S:24][CH2:17][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:1])[C:14]([CH2:15][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:30]1[CH:54]([CH:48]([OH:50])[CH:32]([O:31]1)[n:34]2[cH:45][n:44][c:43]3[c:36]2[n:38][cH:39][n:40][c:42]3[NH2:47])[O:56][P:57](=[O:60])([O-:63])[O-:65])[OH:66])[OH:68])([CH3:73])[CH3:72])[O-:5])[O-:12])=[O:28])([H:196])[O:35][H:214].[c:79]1([C:77](=[NH:76])[O-:78])[cH:90][cH:88][cH:84][n+:83]([cH:81]1)[CH:93]2[O:95][CH:96]([CH:97]([CH:99]2[OH:101])[OH:98])[CH2:103][O:105][P:106]([O:110][P:111](=[O:112])([O-:121])[O:114][CH2:116][CH:118]3[CH:115]([OH:117])[CH:94]([O:100][P:102]([O-:107])([O-:113])=[O:104])[CH:120]([O:119]3)[n:122]4[cH:91][n:89][c:87]5[c:86]([n:85][cH:82][n:80][c:75]54)[NH2:92])(=[O:108])[O:109][H:215]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

