
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH:31]=[CH:35][CH2:37][CH2:43][CH2:46][CH2:48][CH2:49][CH2:51][CH2:54][CH:55]=[CH:57][CH2:58][CH:62]=[CH:64][CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:18])([O:19][P:21](=[O:22])([O:23][CH2:24][CH:26]1[O:28][CH:29]([n:32]2[c:33]3[n:34][cH:36][n:38][c:39]([c:40]3[n:41][cH:42]2)[NH2:44])[CH:45]([OH:47])[CH:50]1[O:52][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69].[c:70]12[n:75][cH:77][n:80][c:81]([c:82]1[n:84][cH:86][n:117]2[CH:115]3[CH:89]([O:95][P:97](=[O:99])([O-:102])[O-:108])[CH:110]([OH:112])[CH:113]([CH2:111][O:109][P:106]([O:105][P:101]([O:100][CH2:98][CH:91]4[O:90][CH:88]([N:78]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:85]([CH:83]=[CH:79]5)[H:189])[CH:94]([CH:92]4[OH:93])[OH:96])(=[O:103])[O-:104])(=[O:107])[O:116][H:207])[O:114]3)[NH2:87].[H+:208]>>[c:40]12[c:33]([n:32]([cH:42][n:41]1)[CH:29]3[CH:45]([OH:47])[CH:50]([O:52][P:53](=[O:56])([O-:59])[O-:60])[CH:26]([CH2:24][O:23][P:21](=[O:22])([O:19][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:20][S:25][C:27](=[O:30])[CH:31]([H:189])[CH:35]([CH2:37][CH2:43][CH2:46][CH2:48][CH2:49][CH2:51][CH2:54]\[CH:55]=[CH:57]\[CH2:58]/[CH:62]=[CH:64]\[CH2:65][CH2:66][CH2:68][CH2:2][CH3:7])[H:207])([CH3:67])[CH3:69])(=[O:18])[OH:63])[OH:61])[O:28]3)[n:34][cH:36][n:38][c:39]2[NH2:44].[c:74]1([C:72](=[NH:71])[O-:73])[cH:85][cH:83][cH:79][n+:78]([cH:76]1)[CH:88]2[O:90][CH:91]([CH:92]([CH:94]2[OH:96])[OH:93])[CH2:98][O:100][P:101]([O:105][P:106](=[O:107])([O-:116])[O:109][CH2:111][CH:113]3[CH:110]([OH:112])[CH:89]([O:95][P:97]([O-:102])([O-:108])=[O:99])[CH:115]([O:114]3)[n:117]4[cH:86][n:84][c:82]5[c:81]([n:80][cH:77][n:75][c:70]54)[NH2:87])(=[O:103])[O:104][H:208]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

