
//
SELECTED AAM MAPPING
[O:1]=[P:61]([O:3][P:7](=[O:8])([O:10][CH2:11][CH:14]1[O:18][CH:19]([n:22]2[c:23]3[n:24][cH:25][n:26][c:28]([c:30]3[n:31][cH:32]2)[NH2:34])[CH:36]([OH:37])[CH:43]1[O:44][P:46](=[O:48])([O-:51])[O-:52])[OH:53])([OH:54])[O:59][CH2:57][C:56]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:15]([O-:16])=[N:17][CH2:20][CH2:21][S:27][C:29](=[O:33])[CH2:35][C:38](=[O:39])[CH:40]([CH2:41][CH2:42][CH2:45][CH:47]([CH3:49])[CH3:50])[CH3:55])([CH3:58])[CH3:60].[n:62]1[c:64]([c:68]2[n:69][cH:71][n:104]([CH:103]3[CH:75]([OH:78])[CH:83]([O:84][P:87](=[O:90])([O-:96])[O-:98])[CH:101]([CH2:97][O:95][P:93]([O:92][P:89]([O:88][CH2:86][C:85]([CH:65]([OH:63])[C:66]([O-:67])=[N:70][CH2:72][CH2:73][C:76]([O-:77])=[N:79][CH2:80][CH2:81][S:82][H:176])([CH3:106])[CH3:109])(=[O:91])[OH:100])(=[O:94])[OH:99])[O:102]3)[c:105]2[n:107][cH:108]1)[NH2:74]>>[cH:71]1[n:104]([CH:103]2[O:102][CH:101]([CH:83]([O:84][P:87]([O-:96])([O-:98])=[O:90])[CH:75]2[OH:78])[CH2:97][O:95][P:93]([O:92][P:89](=[O:91])([OH:100])[O:88][CH2:86][C:85]([CH3:109])([CH:65]([OH:63])[C:66](=[N:70][CH2:72][CH2:73][C:76]([O-:77])=[N:79][CH2:80][CH2:81][S:82][C:38](=[O:39])[CH:40]([CH3:55])[CH2:41][CH2:42][CH2:45][CH:47]([CH3:49])[CH3:50])[O-:67])[CH3:106])([OH:99])=[O:94])[c:105]3[n:107][cH:108][n:62][c:64]([NH2:74])[c:68]3[n:69]1.[O-:16][C:15](=[N:17][CH2:20][CH2:21][S:27][C:29](=[O:33])[CH2:35][H:176])[CH2:13][CH2:12][N:9]=[C:5]([CH:4]([C:56]([CH3:60])([CH2:57][O:59][P:61]([OH:54])(=[O:1])[O:3][P:7](=[O:8])([OH:53])[O:10][CH2:11][CH:14]1[O:18][CH:19]([CH:36]([OH:37])[CH:43]1[O:44][P:46](=[O:48])([O-:52])[O-:51])[n:22]2[c:23]3[c:30]([n:31][cH:32]2)[c:28]([n:26][cH:25][n:24]3)[NH2:34])[CH3:58])[OH:2])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

