
//
SELECTED AAM MAPPING
[CH3:1][CH2:66][CH2:64][CH2:63][CH2:61]/[CH:57]=[CH:56]\[CH2:54]/[CH:53]=[CH:51]\[CH2:48]/[CH:47]=[CH:46]\[CH2:45][CH2:42][CH2:37][CH2:33][C:28]([S:27][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:14])=[O:30].[OH:68][CH:70]([C:71]([O-:72])=[N:75][CH2:78][CH2:79][C:81]([O-:82])=[N:83][CH2:85][CH2:86][S:88][C:89](=[O:90])[CH2:91][C:92](=[O:94])[O-:96])[C:97]([CH2:99][O:100][P:102](=[O:103])([O:104][P:105](=[O:106])([O:108][CH2:111][CH:113]1[CH:93]([CH:84]([OH:87])[CH:115]([O:114]1)[n:116]2[cH:77][n:76][c:74]3[c:73]([n:69][cH:121][n:119][c:118]32)[NH2:80])[O:95][P:98](=[O:101])([O-:107])[O-:109])[OH:110])[OH:112])([CH3:117])[CH3:120].[H+:215]>>[CH:53]([CH2:54][CH:56]=[CH:57][CH2:61][CH2:63][CH2:64][CH2:66][CH3:1])=[CH:51][CH2:48][CH:47]=[CH:46][CH2:45][CH2:42][CH2:37][CH2:33][C:28]([CH2:91][C:89]([S:88][CH2:86][CH2:85][N:83]=[C:81]([O-:82])[CH2:79][CH2:78][N:75]=[C:71]([CH:70]([OH:68])[C:97]([CH3:120])([CH2:99][O:100][P:102]([O:104][P:105]([OH:110])([O:108][CH2:111][CH:113]1[O:114][CH:115]([n:116]2[c:118]3[c:74]([c:73]([NH2:80])[n:69][cH:121][n:119]3)[n:76][cH:77]2)[CH:84]([OH:87])[CH:93]1[O:95][P:98]([O-:107])(=[O:101])[O-:109])=[O:106])([OH:112])=[O:103])[CH3:117])[O-:72])=[O:90])=[O:30].[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:60])[O:21][CH2:22][CH:24]1[CH:49]([CH:43]([CH:26]([n:29]2[c:31]3[c:38]([c:36]([n:35][cH:34][n:32]3)[NH2:41])[n:39][cH:40]2)[O:25]1)[OH:44])[O:50][P:52]([O-:59])([O-:58])=[O:55])([OH:62])[O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:27][H:215])([CH3:67])[CH3:65].[O:94]=[C:92]=[O:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

