
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:70][CH2:68][CH2:67]/[CH:65]=[CH:62]\[CH2:60][CH2:58][CH2:57][CH2:54][CH2:52][CH2:51][CH2:49][CH2:46][CH2:40][CH2:35][CH2:31][C:27]([S:24][CH2:19][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:17]([CH2:18][O:20][P:21](=[O:22])([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:66])([CH3:69])[CH3:71])[O-:5])[O-:13])=[O:30].[OH:72][CH:74]([C:75]([O-:76])=[N:79][CH2:82][CH2:83][C:85]([O-:86])=[N:87][CH2:89][CH2:90][S:92][C:93](=[O:94])[CH2:95][C:96](=[O:98])[O-:100])[C:101]([CH2:103][O:104][P:106](=[O:107])([O:108][P:109](=[O:110])([O:112][CH2:115][CH:117]1[CH:97]([CH:88]([OH:91])[CH:119]([O:118]1)[n:120]2[cH:81][n:80][c:78]3[c:77]([n:73][cH:125][n:123][c:122]32)[NH2:84])[O:99][P:102](=[O:105])([O-:111])[O-:113])[OH:114])[OH:116])([CH3:121])[CH3:124].[H+:231]>>[CH2:57]([CH2:58][CH2:60][CH:62]=[CH:65][CH2:67][CH2:68][CH2:70][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16])[CH2:54][CH2:52][CH2:51][CH2:49][CH2:46][CH2:40][CH2:35][CH2:31][C:27]([CH2:95][C:93]([S:92][CH2:90][CH2:89][N:87]=[C:85]([O-:86])[CH2:83][CH2:82][N:79]=[C:75]([CH:74]([OH:72])[C:101]([CH2:103][O:104][P:106]([OH:116])(=[O:107])[O:108][P:109]([OH:114])([O:112][CH2:115][CH:117]1[CH:97]([CH:88]([CH:119]([O:118]1)[n:120]2[cH:81][n:80][c:78]3[c:77]([n:73][cH:125][n:123][c:122]32)[NH2:84])[OH:91])[O:99][P:102]([O-:111])(=[O:105])[O-:113])=[O:110])([CH3:124])[CH3:121])[O-:76])=[O:94])=[O:30].[O:22]=[P:21]([O:23][P:25](=[O:26])([O:28][CH2:29][CH:32]1[CH:53]([O:55][P:56]([O-:61])([O-:63])=[O:59])[CH:48]([CH:34]([n:36]2[c:37]3[c:43]([c:42]([n:41][cH:39][n:38]3)[NH2:47])[n:44][cH:45]2)[O:33]1)[OH:50])[OH:64])([OH:66])[O:20][CH2:18][C:17]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:19][S:24][H:231])([CH3:71])[CH3:69].[O:98]=[C:96]=[O:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

