
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O:10][P:11](=[O:13])([O:15][CH2:16][CH2:19][NH2:24])[OH:26])([OH:27])[O:28][CH2:25][CH:18]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:22]([CH:20]1[OH:21])[OH:23].[H:66][*:40]([H:68])([C:38]([O:35][CH:32]([CH2:30][O:33][C:34](=[O:36])[*:37]([H:69])([H:70])[H:71])[CH2:31][O:29][H:67])=[O:39])[H:65]>>[P:1](=[O:8])([O-:10])([O:28][CH2:25][CH:18]1[O:17][CH:14]([CH:22]([OH:23])[CH:20]1[OH:21])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:27].[CH2:31]([CH:32]([O:35][C:38](=[O:39])[*:40])[CH2:30][O:33][C:34]([*:37])=[O:36])[O:29][P:11](=[O:13])([OH:26])[O:15][CH2:16][CH2:19][NH2:24].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

