
//
SELECTED AAM MAPPING
[H:28][O:1][CH:3]1[CH2:5][CH:6]2[C@@:8]([CH:9]3[CH2:7][CH2:4][C@@:15]4([CH3:11])[CH:12]([CH2:2][CH2:20][C:17]4=[O:18])[CH:10]3[CH2:13][CH2:14]2)([CH2:16][CH2:19]1)[CH3:21].[O:22]=[S:23](=[O:24])([O-:25])[O-:26].[H+:57]>>[CH:12]12[CH2:2][CH2:20][C:17]([C@:15]1([CH2:4][CH2:7][CH:9]3[C@:8]4([CH2:16][CH2:19][CH:3]([CH2:5][CH:6]4[CH2:14][CH2:13][CH:10]23)[O:1][S:23]([O-:25])(=[O:26])=[O:24])[CH3:21])[CH3:11])=[O:18].[O:22]([H:28])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

