
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:16][S:18][C:19](=[O:20])[CH:22]([CH3:17])[C@@:24]([H:153])([O:26][H:154])[CH2:30][CH2:34][CH:38]([CH3:15])[CH:40]1[C@:45]2([CH3:10])[CH:48]([OH:53])[CH2:55][CH:57]3[C:58]4([CH2:2][CH2:79][CH:76]([CH2:75][CH:59]4[CH2:60][CH:63]([OH:65])[CH:66]3[CH:68]2[CH2:69][CH2:73]1)[OH:77])[CH3:7])[C:21]([CH2:23][O:25][P:27](=[O:28])([O:29][P:31](=[O:32])([O:33][CH2:35][CH:36]5[O:37][CH:39]([n:41]6[c:42]7[n:43][cH:44][n:46][c:47]([c:49]7[n:50][cH:51]6)[NH2:52])[CH:54]([OH:56])[CH:61]5[O:62][P:64](=[O:67])([O-:70])[O-:71])[OH:72])[OH:74])([CH3:78])[CH3:80].[CH:81]1([n:87]2[c:88]3[n:90][c:92]([H:206])[n:95][c:96]([c:98]3[n:99][c:101]2[H:209])[NH2:107])[CH:109]([OH:118])[CH:120]([OH:121])[CH:122]([CH2:119][O:117][P:114]([O:113][P:111]([O:110][CH2:108][CH:102]4[O:100][CH:97]([n+:93]5[cH:91][cH:89][cH:86][c:85]([C:83](=[NH:82])[O-:84])[cH:94]5)[CH:105]([CH:103]4[OH:104])[OH:106])(=[O:112])[O:123][H:226])(=[O:115])[O-:116])[O:124]1>>[cH:44]1[n:46][c:47]([c:49]2[n:50][cH:51][n:41]([CH:39]3[CH:54]([OH:56])[CH:61]([O:62][P:64](=[O:67])([O-:70])[O-:71])[CH:36]([CH2:35][O:33][P:31]([O:29][P:27]([O:25][CH2:23][C:21]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11](=[N:13][CH2:14][CH2:16][S:18][C:19]([CH:22]([CH3:17])[C:24]([CH2:30][CH2:34][CH:38]([CH3:15])[CH:40]4[CH2:73][CH2:69][CH:68]5[CH:66]6[CH:57]([CH2:55][CH:48]([OH:53])[C:45]54[CH3:10])[C:58]7([CH3:7])[CH:59]([CH2:60][CH:63]6[OH:65])[CH2:75][CH:76]([OH:77])[CH2:79][CH2:2]7)=[O:26])=[O:20])[O-:12])([CH3:80])[CH3:78])(=[O:28])[OH:74])(=[O:32])[OH:72])[O:37]3)[c:42]2[n:43]1)[NH2:52].[CH:109]1([CH:81]([O:124][CH:122]([CH2:119][O:117][P:114](=[O:115])([O:116][H:209])[O:113][P:111](=[O:112])([O:110][CH2:108][CH:102]2[O:100][CH:97]([N:93]3[CH:91]=[CH:89][CH:86]([C:85]([C:83](=[NH:82])[O-:84])=[CH:94]3)[H:153])[CH:105]([OH:106])[CH:103]2[OH:104])[O-:123])[CH:120]1[OH:121])[n:87]4[c:101]5[n:99][c:98]([H:154])[n:95][c:96]([c:92]5[n:90][c:88]4[H:206])[NH2:107])[OH:118].[H+:226]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

