
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:24][C:26](=[O:28])[CH2:30][C:35](=[O:38])[CH2:41][CH2:45][CH2:47][CH2:48][CH2:49][CH:52]=[CH:54][CH2:55][CH2:57][CH2:59][CH2:63][CH2:64][CH2:65][CH2:68][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20](=[O:21])([O:22][CH2:23][CH:25]1[O:27][CH:29]([n:31]2[c:32]3[n:33][cH:34][n:36][c:37]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:44]([OH:46])[CH:50]1[O:51][P:53](=[O:56])([O-:58])[O-:60])[OH:61])[OH:62])([CH3:66])[CH3:67].[c:69]12[n:74][cH:76][n:79][c:80]([c:81]1[n:83][cH:85][n:116]2[CH:114]3[CH:88]([O:94][P:96](=[O:98])([O-:101])[O-:107])[CH:109]([OH:111])[CH:112]([CH2:110][O:108][P:105]([O:104][P:100]([O:99][CH2:97][CH:90]4[O:89][CH:87]([N:77]5[CH:75]=[C:73]([C:71](=[NH:70])[O-:72])[CH:84]([CH:82]=[CH:78]5)[H:186])[CH:93]([CH:91]4[OH:92])[OH:95])(=[O:102])[O-:103])(=[O:106])[O:115][H:204])[O:113]3)[NH2:86].[H+:205]>>[CH2:65]([CH2:68][CH3:5])[CH2:64][CH2:63][CH2:59][CH2:57][CH2:55][CH:54]=[CH:52][CH2:49][CH2:48][CH2:47][CH2:45][CH2:41][C:35]([CH2:30][C:26]([S:24][CH2:19][CH2:16][N:13]=[C:11]([CH2:8][CH2:7][N:6]=[C:3]([CH:2]([OH:1])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:20]([O:22][CH2:23][CH:25]1[CH:50]([CH:44]([OH:46])[CH:29]([O:27]1)[n:31]2[cH:42][n:40][c:39]3[c:32]2[n:33][cH:34][n:36][c:37]3[NH2:43])[O:51][P:53](=[O:56])([O-:58])[O-:60])(=[O:21])[OH:61])[OH:62])([CH3:67])[CH3:66])[O-:4])[O-:12])=[O:28])([H:186])[O:38][H:204].[c:73]1([C:71](=[NH:70])[O-:72])[cH:84][cH:82][cH:78][n+:77]([cH:75]1)[CH:87]2[O:89][CH:90]([CH:91]([CH:93]2[OH:95])[OH:92])[CH2:97][O:99][P:100]([O:104][P:105](=[O:106])([O-:115])[O:108][CH2:110][CH:112]3[CH:109]([OH:111])[CH:88]([O:94][P:96]([O-:101])([O-:107])=[O:98])[CH:114]([O:113]3)[n:116]4[cH:85][n:83][c:81]5[c:80]([n:79][cH:76][n:74][c:69]54)[NH2:86])(=[O:102])[O:103][H:205]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

