
//
SELECTED AAM MAPPING
[CH:1](=[C:2](\[CH2:4][CH2:6]\[CH:8]=[C:10](/[CH3:5])\[CH2:12][CH2:21][CH:22]=[C:23]([CH3:3])[CH3:24])/[CH3:7])/[CH2:9][O:11][P:13](=[O:14])([O-:15])[O:16][P:17](=[O:18])([O-:19])[O-:20].[O:25]([P:28](=[O:29])([O-:30])[O:32][P:33](=[O:34])([O-:35])[O-:36])[CH2:38][CH:26]=[C:27]([CH2:31][H:67])[CH3:37]>>[CH2:12]([C:10]([CH3:5])=[CH:8][CH2:6][CH2:4][C:2](=[CH:1][CH2:9][CH2:31][C:27](=[CH:26][CH2:38][O:25][P:28]([O-:30])(=[O:29])[O:32][P:33]([O-:35])(=[O:34])[O-:36])[CH3:37])[CH3:7])[CH2:21][CH:22]=[C:23]([CH3:3])[CH3:24].[P:17]([O-:20])([O-:19])([O:16][P:13]([O:11][H:67])(=[O:14])[O-:15])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

