
//
SELECTED AAM MAPPING
[OH:1][CH:31]1[CH2:4][CH:16]2[CH2:13][CH:9]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:22][CH:20]3[C:19]2([CH3:7])[CH2:27][CH2:29]1)([CH:14]([CH2:12][CH2:10]4)[CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([C:24](=[O:25])[O-:26])[CH3:28])[CH3:30])[CH3:32])[OH:11].[O:33]1[CH:38]([n:41]2[c:43]3[n:44][cH:45][n:48][c:49]([c:50]3[n:52][cH:53]2)[NH2:59])[CH:62]([OH:70])[CH:72]([OH:74])[CH:75]1[CH2:73][O:71][P:68]([O:67][P:64]([O:63][CH2:61][CH:55]4[O:54][CH:51]([N:40]5[CH:39]=[C:37]([C:35](=[NH:34])[O-:36])[CH:47]([CH:46]=[CH:42]5)[H:129])[CH:58]([CH:56]4[OH:57])[OH:60])(=[O:65])[O-:66])(=[O:69])[O:76][H:148].[H+:149].[H+:150]>>[CH3:32][C:5]12[CH:14]([CH:15]([CH2:17][CH2:18][CH2:21][CH:23]([C:24]([H:129])=[O:25])[CH3:28])[CH3:30])[CH2:12][CH2:10][CH:6]1[CH:8]3[CH:20]([C:19]4([CH:16]([CH2:4][CH:31]([OH:1])[CH2:29][CH2:27]4)[CH2:13][CH:9]3[OH:11])[CH3:7])[CH2:22][CH:3]2[OH:2].[c:37]1([C:35](=[NH:34])[O-:36])[cH:47][cH:46][cH:42][n+:40]([cH:39]1)[CH:51]2[O:54][CH:55]([CH:56]([OH:57])[CH:58]2[OH:60])[CH2:61][O:63][P:64](=[O:65])([O:67][P:68](=[O:69])([O-:76])[O:71][CH2:73][CH:75]3[CH:72]([CH:62]([OH:70])[CH:38]([n:41]4[c:43]5[n:44][cH:45][n:48][c:49]([c:50]5[n:52][cH:53]4)[NH2:59])[O:33]3)[OH:74])[O:66][H:148].[O:26]([H:149])[H:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

