
//
SELECTED AAM MAPPING
[CH2:1]([CH2:10]/[CH:11]=[C:12](\[C:14]([H:143])([H:144])[OH:16])/[CH3:17])\[C:32](\[CH3:19])=[CH:29]\[CH2:27][CH2:23]/[C:21](=[CH:20]\[CH2:18][CH2:15][C@:8]1([O:7][c:6]2[c:5]([c:4]([c:3]([O:2][H:133])[c:26]([c:25]2[CH3:30])[CH3:28])[CH3:31])[CH2:13][CH2:9]1)[CH3:24])/[CH3:22].[c:33]12[n:38][cH:40][n:43][c:44]([c:45]1[n:47][cH:49][n:80]2[CH:78]3[CH:52]([O:58][P:60](=[O:62])([O-:65])[O-:71])[CH:73]([OH:75])[CH:76]([CH2:74][O:72][P:69]([O:68][P:64]([O:63][CH2:61][CH:54]4[O:53][CH:51]([N:41]5[CH:39]=[C:37]([C:35](=[NH:34])[O-:36])[CH:48]([CH:46]=[CH:42]5)[H:184])[CH:57]([CH:55]4[OH:56])[OH:59])(=[O:66])[O-:67])(=[O:70])[O:79][H:202])[O:77]3)[NH2:50].[c:81]12[n:86][cH:88][n:91][c:92]([c:93]1[n:95][cH:97][n:128]2[CH:126]3[CH:100]([O:106][P:108](=[O:110])([O-:113])[O-:119])[CH:121]([OH:123])[CH:124]([CH2:122][O:120][P:117]([O:116][P:112]([O:111][CH2:109][CH:102]4[O:101][CH:99]([N:89]5[CH:87]=[C:85]([C:83](=[NH:82])[O-:84])[CH:96]([CH:94]=[CH:90]5)[H:210])[CH:105]([CH:103]4[OH:104])[OH:107])(=[O:114])[O-:115])(=[O:118])[O:127][H:228])[O:125]3)[NH2:98].[O:129]=[O:130].[O:131]=[O:132].[H+:229]>>[C:12](/[C:14](=[O:129])[OH:16])(\[CH3:17])=[CH:11]\[CH2:10][CH2:1]\[C:32](=[CH:29]/[CH2:27][CH2:23]/[C:21](=[CH:20]\[CH2:18][CH2:15][C@:8]1([O:7][c:6]2[c:25]([CH3:30])[c:26]([c:3]([O-:2])[c:4]([CH3:31])[c:5]2[CH2:13][CH2:9]1)[CH3:28])[CH3:24])/[CH3:22])\[CH3:19].[c:37]1([C:35](=[NH:34])[O-:36])[cH:48][cH:46][cH:42][n+:41]([cH:39]1)[CH:51]2[O:53][CH:54]([CH:55]([CH:57]2[OH:59])[OH:56])[CH2:61][O:63][P:64](=[O:66])([O:68][P:69]([O-:79])(=[O:70])[O:72][CH2:74][CH:76]3[CH:73]([OH:75])[CH:52]([CH:78]([O:77]3)[n:80]4[cH:49][n:47][c:45]5[c:44]([n:43][cH:40][n:38][c:33]54)[NH2:50])[O:58][P:60]([O-:65])([O-:71])=[O:62])[O:67][H:133].[c:85]1([C:83](=[NH:82])[O-:84])[cH:96][cH:94][cH:90][n+:89]([cH:87]1)[CH:99]2[O:101][CH:102]([CH:103]([CH:105]2[OH:107])[OH:104])[CH2:109][O:111][P:112](=[O:114])([O:116][P:117]([O-:127])(=[O:118])[O:120][CH2:122][CH:124]3[CH:121]([OH:123])[CH:100]([CH:126]([O:125]3)[n:128]4[cH:97][n:95][c:93]5[c:92]([n:91][cH:88][n:86][c:81]54)[NH2:98])[O:106][P:108]([O-:113])([O-:119])=[O:110])[O:115][H:143].[O:130]([H:144])[H:184].[O:131]([H:202])[H:210].[O:132]([H:228])[H:229]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

