
//
SELECTED AAM MAPPING
[CH:1](/[CH:6]=[CH:7]\[CH2:9]/[CH:12]=[CH:15]\[CH2:18]/[CH:21]=[CH:23]\[CH2:25][CH3:28])=[CH:43]\[CH:40]=[CH:37][CH:36]([CH:30]([OH:32])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:34][CH2:31][CH:17]([N:16]=[C:13]([CH2:11][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[O-:14])[C:19](=[N:20][CH2:22][C:24](=[O:26])[OH:27])[OH:29].[O:44]([H:88])[H:89]>>[C:19](=[N:20][CH2:22][C:24]([OH:27])=[O:26])([CH:17]([N:16]([H:88])[H:89])[CH2:31][S:34][CH:36]([CH:30]([CH2:33][CH2:35][CH2:38][C:39]([O-:42])=[O:41])[OH:32])[CH:37]=[CH:40]\[CH:43]=[CH:1]\[CH:6]=[CH:7]/[CH2:9]/[CH:12]=[CH:15]\[CH2:18]/[CH:21]=[CH:23]\[CH2:25][CH3:28])[OH:29].[O-:14][C:13]([CH2:11][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])=[O:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

