
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]/[CH:4]=[CH:6]\[CH2:8]/[CH:12]=[CH:14]\[CH2:16]\[CH:18]=[CH:22]\[CH2:23][CH3:3])\[CH:5]=[CH:7][CH:9]1[O:10][CH:11]1[CH2:13][CH2:15][CH2:17][C:19](=[O:20])[O-:21].[C:24](=[N:28][CH2:30][C:31](=[O:33])[OH:34])([OH:37])[CH:42]([CH2:40][S:43][H:86])[N:41]=[C:38]([CH2:36][CH2:35][CH:29]([C:26]([OH:25])=[O:27])[NH2:32])[O-:39]>>[CH:9]([CH:7]=[CH:5]/[CH:1]=[CH:2]/[CH:4]=[CH:6]\[CH2:8]/[CH:12]=[CH:14]\[CH2:16]/[CH:18]=[CH:22]\[CH2:23][CH3:3])([CH:11]([CH2:13][CH2:15][CH2:17][C:19](=[O:20])[O-:21])[O:10][H:86])[S:43][CH2:40][CH:42]([C:24]([OH:37])=[N:28][CH2:30][C:31](=[O:33])[OH:34])[N:41]=[C:38]([O-:39])[CH2:36][CH2:35][CH:29]([C:26]([OH:25])=[O:27])[NH2:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

