
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12]/[CH:11]=[CH:9]\[CH:6](/[CH:4]=[CH:2]\[CH2:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:84])=[O:22].[O-:23][C:42]([CH2:39][CH2:37][CH2:34]/[CH:33]=[CH:31]\[CH:28](/[CH:26]=[CH:24]\[CH2:25]/[CH:27]=[CH:29]\[CH2:30]/[CH:32]=[CH:35]\[CH2:36][CH2:38][CH2:40][CH2:41][CH3:43])[H:115])=[O:44].[O-:45][C:64]([CH2:61][CH2:59][CH2:56]/[CH:55]=[CH:53]\[CH:50](/[CH:48]=[CH:46]\[CH2:47]/[CH:49]=[CH:51]\[CH2:52]/[CH:54]=[CH:57]\[CH2:58][CH2:60][CH2:62][CH2:63][CH3:65])[H:146])=[O:66].[OH:67][O-:68].[OH:69][O-:70].[OH:71][O-:72].[OH:73][O-:74].[OH:75][O-:76].[OH:175][O-:176].[OH:177][O-:178].[H+:170].[H+:171].[H+:172].[H+:173].[H+:174].[H+:179].[H+:180].[H+:181]>>[CH:6](/[CH:9]=[CH:11]\[CH2:12][CH2:15][CH2:17][C:20]([O-:1])=[O:22])=[CH:4]\[CH:2]([CH2:3]/[CH:5]=[CH:7]\[CH2:8]/[CH:10]=[CH:13]\[CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[O:67][O-:68].[CH:28](/[CH:31]=[CH:33]\[CH2:34][CH2:37][CH2:39][C:42]([O-:23])=[O:44])=[CH:26]\[CH:24]([CH2:25]/[CH:27]=[CH:29]\[CH2:30]/[CH:32]=[CH:35]\[CH2:36][CH2:38][CH2:40][CH2:41][CH3:43])[O:69][O-:70].[CH:50](/[CH:53]=[CH:55]\[CH2:56][CH2:59][CH2:61][C:64]([O-:45])=[O:66])=[CH:48]\[CH:46]([CH2:47]/[CH:49]=[CH:51]\[CH2:52]/[CH:54]=[CH:57]\[CH2:58][CH2:60][CH2:62][CH2:63][CH3:65])[O:71][O-:72].[O:73]([H:84])[H:115].[O:74]([H:146])[H:170].[O:75]([H:171])[H:172].[O:76]([H:173])[H:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

