
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:122])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[O:38][H:126])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH2:49]([C:52](=[O:54])[O-:55])[CH2:74][CH2:69][CH:65](/[CH:64]=[CH:63]\[CH:60]=[CH:58][CH:56]=[CH:53][CH:51]([OH:50])[CH2:57]/[CH:59]=[CH:61]\[CH2:62][CH2:66][CH2:68][CH2:70][C:71](=[O:72])[O-:73])[OH:67].[n:75]1[cH:77][n:80][c:81]([c:83]2[n:85][cH:86][n:103]([CH:79]3[CH:78]([OH:76])[CH:87]([CH:84]([O:82]3)[CH2:89][O:90][P:91](=[O:92])([O-:93])[O:94][P:95](=[O:96])([O-:97])[O:98][P:99](=[O:100])([O-:101])[O-:102])[O:88][H:172])[c:105]12)[NH2:104]>>[O-:16][C:15](=[N:18][CH2:19][CH2:20][S:21][C:71]([CH2:70][CH2:68][CH2:66][CH2:62]/[CH:61]=[CH:59]\[CH2:57][CH:51]([OH:50])/[CH:53]=[CH:56]/[CH:58]=[CH:60]/[CH:63]=[CH:64]\[CH:65]([CH2:69][CH2:74][CH2:49][C:52](=[O:54])[O-:55])[OH:67])=[O:72])[CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:24]([CH3:48])([CH2:25][O:97][P:95]([O:94][P:91](=[O:92])([O:90][CH2:89][CH:84]1[O:82][CH:79]([CH:78]([OH:76])[CH:87]1[O:88][P:26]([O-:35])(=[O:29])[O-:37])[n:103]2[cH:86][n:85][c:83]3[c:81]([NH2:104])[n:80][cH:77][n:75][c:105]32)[O:93][H:122])([O:98][H:126])=[O:96])[CH3:45])[O-:6].[CH2:36]([CH:40]1[CH:22]([CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([NH2:13])[c:7]3[n:8][cH:10]2)[O:41]1)[OH:17])[O:23][H:172])[O:34][P:32](=[O:33])([O-:31])[O-:38].[P:99]([O-:102])([O-:101])([O:27][P:28]([OH:39])(=[O:30])[O-:73])=[O:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

