
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5]/[CH:6]=[C:8]\1/[C:10](=[O:11])[CH2:13][CH2:17][CH:19]1[CH2:21]/[CH:24]=[CH:2]\[CH2:4][CH2:7][CH2:9][C:12](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23].[C:25](=[N:29][CH2:31][C:32](=[O:34])[OH:35])([OH:38])[CH:43]([CH2:41][S:44][H:91])[N:42]=[C:39]([CH2:37][CH2:36][CH:30]([C:27]([OH:26])=[O:28])[NH2:33])[O-:40]>>[C:10]1([CH2:13][CH2:17][CH:19]([CH2:21]/[CH:24]=[CH:2]\[CH2:4][CH2:7][CH2:9][C:12]([O-:15])=[O:14])[C@:8]1([CH:6]([CH2:5][CH:3]([CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])[OH:1])[S:44][CH2:41][CH:43]([N:42]=[C:39]([O-:40])[CH2:37][CH2:36][CH:30]([C:27](=[O:28])[OH:26])[NH2:33])[C:25]([OH:38])=[N:29][CH2:31][C:32]([OH:35])=[O:34])[H:91])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

