
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3]([CH:5]=[CH:7][CH:9]=[CH:11][CH2:14][CH:18]=[CH:19][CH2:21][CH2:24][CH2:4][CH2:6][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:20][CH2:22][CH3:23].[H+:58].[H+:59]>>[CH2:21]([CH2:24][CH2:4][CH2:6][CH2:8][CH2:10][C:12](=[O:13])[O:15][H:58])/[CH:19]=[CH:18]\[CH2:14]/[CH:11]=[CH:9]\[CH:7]=[CH:5]\[CH:3]([CH2:16][CH2:17][CH2:20][CH2:22][CH3:23])[O:2][H:59].[OH:1][H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

