
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:7])[CH2:76][CH2:74][CH2:73][CH:68]([CH:55]([CH:54]=[CH:53][CH:52]=[CH:50][CH:49]=[CH:47][CH2:44][CH:40]=[CH:39][CH:36]([CH:33]([C:30]([S:28][CH2:25][CH2:21][N:18]=[C:16]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([OH:2])[C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:26]1[O:27][CH:29]([n:32]2[c:34]3[n:35][cH:37][n:38][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[CH:48]([OH:51])[CH:56]1[O:58][P:60](=[O:63])([O-:67])[OH:69])[OH:70])[OH:72])([CH3:75])[CH3:77])[O-:6])[O-:17])=[O:31])[H:97])[H:100])[S:57][CH2:59][CH:61]([C:62](=[O:64])[O-:65])[NH2:66])[OH:71].[O:78]=[O:79]>>[C:5]([O-:6])([CH:4]([C:8]([CH2:10][O:13][P:14](=[O:15])([O:19][P:20](=[O:22])([O:23][CH2:24][CH:26]1[CH:56]([O:58][P:60](=[O:63])([O-:67])[OH:69])[CH:48]([OH:51])[CH:29]([O:27]1)[n:32]2[c:34]3[n:35][cH:37][n:38][c:41]([c:42]3[n:43][cH:45]2)[NH2:46])[OH:70])[OH:72])([CH3:77])[CH3:75])[OH:2])=[N:9][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:28][C:30](=[O:31])[CH:33]=[CH:36][CH:39]=[CH:40][CH2:44][CH:47]=[CH:49][CH:50]=[CH:52][CH:53]=[CH:54][CH:55]([S:57][CH2:59][CH:61]([C:62]([O-:65])=[O:64])[NH2:66])[CH:68]([OH:71])[CH2:73][CH2:74][CH2:76][C:1](=[O:3])[O-:7].[O:78]([O:79][H:97])[H:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

