
//
SELECTED AAM MAPPING
[CH2:1]([O:6][P:8](=[O:9])([O:12][P:13](=[O:14])([O:15][CH2:19][CH:21]1[O:22][CH:24]([n:25]2[c:26]3[n:28][cH:30][n:33][c:34]([c:35]3[n:37][cH:38]2)[NH2:39])[CH:41]([OH:44])[CH:49]1[O:51][P:53](=[O:56])([O-:59])[O-:61])[OH:62])[OH:63])[C:71]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:27][C:29](=[O:31])[CH2:32][CH2:36]/[CH:40]=[CH:42]\[CH2:43][CH:45]([OH:46])/[CH:47]=[CH:48]/[CH:50]=[CH:52]/[CH:54]=[CH:55]\[CH:57]([OH:58])[CH2:60][CH2:64][CH2:65][C:66](=[O:68])[O-:69])([CH3:67])[CH3:70].[O:72]([H:128])[H:129]>>[CH2:20]([CH2:23][S:27][H:128])[N:18]=[C:16]([CH2:11][CH2:10][N:7]=[C:4]([CH:3]([OH:2])[C:71]([CH3:70])([CH2:1][O:6][P:8](=[O:9])([OH:63])[O:12][P:13]([O:15][CH2:19][CH:21]1[CH:49]([O:51][P:53]([O-:59])([O-:61])=[O:56])[CH:41]([CH:24]([n:25]2[c:26]3[n:28][cH:30][n:33][c:34]([NH2:39])[c:35]3[n:37][cH:38]2)[O:22]1)[OH:44])(=[O:14])[OH:62])[CH3:67])[O-:5])[O-:17].[O-:72][C:29]([CH2:32][CH2:36]/[CH:40]=[CH:42]\[CH2:43][CH:45](/[CH:47]=[CH:48]/[CH:50]=[CH:52]/[CH:54]=[CH:55]\[CH:57]([OH:58])[CH2:60][CH2:64][CH2:65][C:66](=[O:68])[O-:69])[OH:46])=[O:31].[H+:129]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

