
//
SELECTED AAM MAPPING
[OH:1][C:33]([NH:10][CH:11]([C:14](=[O:15])[OH:16])[CH2:17][CH2:21][C:24](=[O:26])[O:27][H:61])=[C:31]1[CH:29]=[CH:32][C:25](=[N:23][CH2:22][CH:18]2[CH2:13][NH:12][c:8]3[c:7]([c:5]([n-:4][c:3](=[NH:2])[nH:9]3)=[O:6])[N:19]2[CH3:20])[CH:28]=[CH:30]1.[OH:34][C:35](=[O:36])[CH:38]([CH2:37][CH2:39][Se:41][H:74])[NH2:40]>>[NH:2]=[c:3]1[n-:4][c:5](=[O:6])[c:7]2[c:8]([nH:9]1)[NH:12][CH2:13][CH:18]([CH2:22][N:23]=[C:25]3[CH:32]=[CH:29][C:31](=[C:33]([NH:10][CH:11]([C:14](=[O:15])[OH:16])[CH2:17][CH2:21][C:24]([O-:27])=[O:26])[OH:1])[CH:30]=[CH:28]3)[N:19]2[H:61].[O:36]=[C:35]([OH:34])[CH:38]([CH2:37][CH2:39][Se:41][CH3:20])[NH2:40].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

