
//
SELECTED AAM MAPPING
[OH:1][CH:2](\[CH:4]=[CH:5]\[c:6]1[c:7](-[c:3]2[cH:9][cH:11][c:13]([F:14])[cH:15][cH:18]2)[n:8][c:10]([n:12][c:16]1[CH:17]([CH3:19])[CH3:21])[N:23]([CH3:25])[S:28](=[O:31])(=[O:32])[CH3:33])[CH2:20][CH:22]([OH:24])[CH2:26][C:27](=[O:29])[O-:30].[OH:34][CH:35](\[CH:37]=[CH:38]\[c:39]1[c:40](-[c:36]2[cH:42][cH:44][c:46]([F:47])[cH:48][cH:51]2)[n:41][c:43]([n:45][c:49]1[CH:50]([CH3:52])[CH3:54])[N:56]([CH3:58])[S:61](=[O:64])(=[O:65])[CH3:66])[CH2:53][CH:55]([OH:57])[CH2:59][C:60](=[O:62])[O-:63].[c:67]1(=[O:69])[n:71][c:73]([O-:76])[cH:78][cH:81][n:103]1[CH:101]2[CH:87]([OH:91])[CH:98]([CH:97]([CH2:96][O:95][P:92]([O:90][P:88]([O:86][CH:72]3[CH:70]([OH:68])[CH:84]([CH:82]([CH:75]([O:74]3)[C:77](=[O:79])[O-:80])[OH:83])[OH:85])(=[O:89])[O:102][H:214])(=[O:93])[O-:94])[O:99]2)[OH:100].[c:104]1(=[O:106])[n:108][c:110]([O-:113])[cH:115][cH:118][n:140]1[CH:138]2[CH:124]([OH:128])[CH:135]([CH:134]([CH2:133][O:132][P:129]([O:127][P:125]([O:123][CH:109]3[CH:107]([OH:105])[CH:121]([CH:119]([CH:112]([O:111]3)[C:114](=[O:116])[O-:117])[OH:120])[OH:122])(=[O:126])[O:139][H:233])(=[O:130])[O-:131])[O:136]2)[OH:137].[Ca+2:141]>>[CH:22]([OH:24])([CH2:20][CH:2]([OH:1])\[CH:4]=[CH:5]\[c:6]1[c:16]([CH:17]([CH3:21])[CH3:19])[n:12][c:10]([N:23]([CH3:25])[S:28]([CH3:33])(=[O:32])=[O:31])[n:8][c:7]1-[c:3]2[cH:18][cH:15][c:13]([cH:11][cH:9]2)[F:14])[CH2:26][C:27](=[O:29])[O:30][CH:72]3[O:74][CH:75]([C:77]([O-:80])=[O:79])[CH:82]([OH:83])[CH:84]([OH:85])[CH:70]3[OH:68].[CH:55]([OH:57])([CH2:53][CH:35]([OH:34])[CH:37]=[CH:38][c:39]1[c:49]([CH:50]([CH3:54])[CH3:52])[n:45][c:43]([N:56]([CH3:58])[S:61]([CH3:66])(=[O:65])=[O:64])[n:41][c:40]1-[c:36]2[cH:51][cH:48][c:46]([cH:44][cH:42]2)[F:47])[CH2:59][C:60](=[O:62])[O:63][CH:109]3[O:111][CH:112]([C:114]([O-:117])=[O:116])[CH:119]([OH:120])[CH:121]([OH:122])[CH:107]3[OH:105].[O:89]=[P:88]([O-:86])([O-:102])[O:90][P:92]([O:95][CH2:96][CH:97]1[CH:98]([CH:87]([OH:91])[CH:101]([n:103]2[c:67](=[O:69])[n:71][c:73]([O-:76])[cH:78][cH:81]2)[O:99]1)[OH:100])(=[O:93])[O:94][H:214].[O:126]=[P:125]([O-:123])([O-:139])[O:127][P:129]([O:132][CH2:133][CH:134]1[CH:135]([CH:124]([OH:128])[CH:138]([n:140]2[c:104](=[O:106])[n:108][c:110]([O-:113])[cH:115][cH:118]2)[O:136]1)[OH:137])(=[O:130])[O:131][H:233].[Ca+2:141]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

