
//
SELECTED AAM MAPPING
[N:1]([CH3:3])([S:7](=[O:9])(=[O:14])[CH3:16])[c:21]1[n:20][c:17]([c:15]([CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])[c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])-[c:18]3[cH:19][cH:22][c:26]([F:27])[cH:28][cH:30]3.[N:33]([CH3:35])([S:39](=[O:41])(=[O:46])[CH3:48])[c:53]1[n:52][c:49]([c:47]([CH:45]=[CH:44][CH:43]2[O:42][C:38]([CH2:37][CH:36]([OH:34])[CH2:64]2)=[O:40])[c:56]([n:55]1)[CH:57]([CH3:61])[CH3:63])-[c:50]3[cH:51][cH:54][c:58]([F:59])[cH:60][cH:62]3.[n:65]1[cH:67][n:70][c:71]([c:73]2[n:75][cH:76][n:93]([CH:69]3[CH:68]([OH:66])[CH:77]([CH:74]([O:72]3)[CH2:79][O:80][P:81](=[O:82])([O-:83])[O:84][P:85](=[O:86])([O-:87])[O:88][P:89](=[O:90])([O-:91])[O-:92])[OH:78])[c:95]12)[NH2:94].[OH:96][H:163].[Ca+2:97]>>[N:1]([CH3:3])([c:21]1[n:20][c:17]([c:15]([c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])[CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])-[c:18]3[cH:30][cH:28][c:26]([cH:22][cH:19]3)[F:27])[S:7](=[O:14])(=[O:9])[CH3:16].[N:33]([CH3:35])([c:53]1[n:52][c:49]([c:47]([c:56]([n:55]1)[CH:57]([CH3:61])[CH3:63])[CH:45]=[CH:44][CH:43]2[O:42][C:38]([CH2:37][CH:36]([OH:34])[CH2:64]2)=[O:40])-[c:50]3[cH:62][cH:60][c:58]([cH:54][cH:51]3)[F:59])[S:39](=[O:46])(=[O:41])[CH3:48].[n:65]1[cH:67][n:70][c:71]([c:73]2[n:75][cH:76][n:93]([CH:69]3[CH:68]([OH:66])[CH:77]([CH:74]([O:72]3)[CH2:79][O:80][P:81]([O-:83])([O:84][P:85](=[O:86])([O-:88])[O-:87])=[O:82])[OH:78])[c:95]12)[NH2:94].[OH:96][P:89]([O-:92])(=[O:90])[O-:91].[Ca+2:97].[H+:163]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

