
//
SELECTED AAM MAPPING
[OH:1][CH:2](\[CH:4]=[CH:5]\[c:6]1[c:7](-[c:3]2[cH:9][cH:11][c:13]([F:14])[cH:15][cH:18]2)[n:8][c:10]([n:12][c:16]1[CH:17]([CH3:19])[CH3:21])[N:23]([CH3:25])[S:28](=[O:31])(=[O:32])[CH3:33])[CH2:20][CH:22]([OH:24])[CH2:26][C:27](=[O:29])[O-:30].[OH:34][CH:35](\[CH:37]=[CH:38]\[c:39]1[c:40](-[c:36]2[cH:42][cH:44][c:46]([F:47])[cH:48][cH:51]2)[n:41][c:43]([n:45][c:49]1[CH:50]([CH3:52])[CH3:54])[N:56]([CH3:58])[S:61](=[O:64])(=[O:65])[CH3:66])[CH2:53][CH:55]([OH:57])[CH2:59][C:60](=[O:62])[O-:63].[O-:67][C:69]([OH:68])=[O:70].[Ca+2:71]>>[CH2:20]([CH:22]([OH:24])[CH2:26][C:27](=[O:29])[O-:30])[CH:2]([OH:1])\[CH:4]=[CH:5]\[c:6]1[c:7](-[c:3]2[cH:9][cH:11][c:13]([F:14])[cH:15][cH:18]2)[n:8][c:10]([N:23]([CH3:25])[S:28](=[O:32])(=[O:31])[CH3:33])[n:12][c:16]1[CH:17]([CH3:21])[CH3:19].[CH2:53]([CH:55]([OH:57])[CH2:59][C:60](=[O:62])[O-:63])[CH:35]([OH:34])\[CH:37]=[CH:38]\[c:39]1[c:40](-[c:36]2[cH:42][cH:44][c:46]([F:47])[cH:48][cH:51]2)[n:41][c:43]([N:56]([CH3:58])[S:61](=[O:65])(=[O:64])[CH3:66])[n:45][c:49]1[CH:50]([CH3:54])[CH3:52].[O-:67][C:69](=[O:70])[OH:68].[Ca+2:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

