
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([CH:6]([O:8][S:10](=[O:13])(=[O:14])[O:15][CH:16]2[O:19][CH:21]([CH:24]([O:25][H:206])[CH:28]([OH:30])[CH:34]2[OH:35])[CH2:38][OH:41])[CH:42]([OH:46])[CH:48]([N:49]=[C:51]([O-:53])[CH3:54])[CH:162]1[O:161][CH:159]3[CH:65]([OH:66])[CH:68]([OH:71])[CH:154]([O:152][S:146]([O:145][CH:144]4[CH:81]([OH:85])[CH:88]([N:90]=[C:92]([O-:97])[CH3:100])[CH:138]([O:136][CH:135]5[CH:108]([OH:109])[CH:113]([OH:114])[CH:128]([O:127][CH:125]6[CH:120]([OH:121])[CH:124]([CH:119]([O:118][CH:116]([CH:99]7[O:98][C@@:96]([O:95][CH:94]8[CH:93]([O:91][CH:5]([CH:4]([OH:2])[CH:155]8[OH:156])[O:7][CH:9]9[CH:11]([OH:12])[CH:17]([N:18]=[C:20]([O-:22])[CH3:23])[CH:26]([O:27][CH:29]%10[CH:31]([OH:32])[CH:33]([N:36]=[C:37]([O-:39])[CH3:40])[CH:43]([O:44][CH:45]%11[CH:47]([OH:50])[CH:52]([N:55]=[C:56]([O-:57])[CH3:58])[CH:60]([O:61][CH:62]%11[CH2:63][OH:67])[O:69][CH2:70][CH:72]([C:74](=[O:75])[O-:76])[NH2:77])[O:79][CH:80]%10[CH2:82][OH:83])[O:84][CH:86]9[CH2:87][OH:89])[CH2:160][OH:163])([CH2:112][CH:110]([CH:101]7[N:102]=[C:104]([O-:105])[CH3:106])[OH:111])[C:149](=[O:151])[O-:153])[CH:139]([OH:141])[CH2:143][OH:147])[O:122][CH:123]6[CH2:134][OH:137])[N:126]=[C:129]([O-:130])[CH3:131])[O:132][CH:133]5[CH2:115][OH:117])[O:140][CH:142]4[CH2:103][OH:107])(=[O:148])=[O:150])[O:157][CH:158]3[CH2:73][OH:78])[CH2:59][OH:64].[cH:164]1[n:167][c:169]([c:170]2[n:175][cH:176][n:187]([CH:168]3[CH:166]([OH:165])[CH:173]([CH:172]([O:171]3)[CH2:181][O:182][P:183](=[O:184])([O-:185])[O-:186])[O:174][P:177](=[O:178])([O-:179])[O-:180])[c:188]2[n:190]1)[NH2:189]>>[N:126](=[C:129]([CH3:131])[O-:130])[CH:124]1[CH:119]([O:118][CH:116]([CH:139]([OH:141])[CH2:143][OH:147])[CH:99]2[O:98][C@@:96]([C:149](=[O:151])[O-:153])([O:95][CH:94]3[CH:93]([CH2:160][OH:163])[O:91][CH:5]([CH:4]([OH:2])[CH:155]3[OH:156])[O:7][CH:9]4[CH:86]([O:84][CH:26]([O:27][CH:29]5[CH:31]([OH:32])[CH:33]([N:36]=[C:37]([O-:39])[CH3:40])[CH:43]([O:44][CH:45]6[CH:62]([CH2:63][OH:67])[O:61][CH:60]([CH:52]([N:55]=[C:56]([O-:57])[CH3:58])[CH:47]6[OH:50])[O:69][CH2:70][CH:72]([NH2:77])[C:74]([O-:76])=[O:75])[O:79][CH:80]5[CH2:82][OH:83])[CH:17]([CH:11]4[OH:12])[N:18]=[C:20]([CH3:23])[O-:22])[CH2:87][OH:89])[CH2:112][CH:110]([CH:101]2[N:102]=[C:104]([O-:105])[CH3:106])[OH:111])[O:122][CH:123]([CH2:134][OH:137])[CH:125]([CH:120]1[OH:121])[O:127][CH:128]7[O:132][CH:133]([CH2:115][OH:117])[CH:135]([O:136][CH:138]8[O:140][CH:142]([CH:144]([O:145][S:146](=[O:148])([O:152][CH:154]9[CH:68]([CH:65]([OH:66])[CH:159]([CH:158]([O:157]9)[CH2:73][OH:78])[O:161][CH:162]%10[CH:48]([CH:42]([CH:6]([O:8][S:10](=[O:14])(=[O:13])[O:15][CH:16]%11[O:19][CH:21]([CH:24]([O:25][S:335]([O-:338])(=[O:336])=[O:337])[CH:28]([OH:30])[CH:34]%11[OH:35])[CH2:38][OH:41])[CH:3]([CH2:59][OH:64])[O:1]%10)[OH:46])[N:49]=[C:51]([CH3:54])[O-:53])[OH:71])=[O:150])[CH:81]([OH:85])[CH:88]8[N:90]=[C:92]([O-:97])[CH3:100])[CH2:103][OH:107])[CH:108]([OH:109])[CH:113]7[OH:114].[cH:164]1[n:167][c:169]([c:170]2[n:175][cH:176][n:187]([CH:168]3[CH:166]([OH:165])[CH:173]([CH:172]([O:171]3)[CH2:181][O:182][P:183](=[O:184])([O-:186])[O-:185])[O:174][P:177](=[O:178])([O-:180])[O-:179])[c:188]2[n:190]1)[NH2:189].[H+:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

