
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH2:34][CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[OH:23])(=[O:21])[O-:22])[OH:28])[OH:30])[OH:33])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[N:54]([H:124])([CH:63]([C:64](=[O:66])[OH:67])[CH2:69][CH2:73][C:77](=[O:78])[O-:79])[C:83](=[C:82]1[CH:80]=[CH:76][C:75](=[N:74][CH2:72][CH:70]2[CH2:68][NH:65][c:61]3[c:60]([c:58]([n-:57][c:56](=[NH:55])[nH:62]3)=[O:59])[N:71]2[H:134])[CH:85]=[CH:81]1)[O:84][H:142].[OH:86][C:87](=[O:88])[CH2:90][NH:89][CH2:91][H:150]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:43]([N:41]2[CH2:34][CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])[CH:4]([OH:2])[CH:12]4[OH:13])(=[O:17])[OH:23])(=[O:21])[O:22][H:142])[OH:28])[OH:30])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:134])[CH3:11])[CH3:18].[cH:85]1[c:75]([N:74]2[CH2:72][CH:70]3[CH2:68][NH:65][c:61]4[nH:62][c:56](=[NH:55])[n:57][c:58]([O:59][H:124])[c:60]4[N:71]3[CH2:91]2)[cH:76][cH:80][c:82]([cH:81]1)[C:83](=[O:84])[N-:54][CH:63]([C:64](=[O:66])[OH:67])[CH2:69][CH2:73][C:77](=[O:78])[O-:79].[NH:89]([CH2:90][C:87]([OH:86])=[O:88])[H:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

