
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH2:29][CH:33]([CH3:13])[CH2:38][CH2:45][CH2:48][CH:49]([CH3:9])[CH2:50][CH2:52][CH2:55][CH:56]([CH3:5])[CH2:58][CH2:59][CH2:63][CH:65]([CH3:66])[CH3:68])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:51]1[O:53][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[n:70]1[cH:72][n:75][c:76]([c:78]2[n:80][cH:81][n:98]([CH:74]3[CH:73]([OH:71])[CH:82]([CH:79]([O:77]3)[CH2:84][O:85][P:86](=[O:87])([O-:88])[O:89][P:90](=[O:91])([O-:92])[O:93][P:94](=[O:95])([O-:96])[O-:97])[OH:83])[c:100]12)[NH2:99].[OH:101][H:185]>>[n:39]1[c:40]([c:41]2[n:42][cH:43][n:34]([CH:32]3[CH:46]([OH:47])[CH:51]([O:53][P:54](=[O:57])([O-:60])[O-:61])[CH:30]([CH2:27][O:26][P:23]([O:21][P:19]([O:18][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH2:29][CH:33]([CH3:13])[CH2:38][CH2:45][CH2:48][CH:49]([CH3:9])[CH2:50][CH2:52][CH2:55][CH:56]([CH3:5])[CH2:58][CH2:59][CH2:63][CH:65]([CH3:66])[CH3:68])([CH3:69])[CH3:67])(=[O:20])[OH:64])(=[O:24])[OH:62])[O:31]3)[c:35]2[n:36][cH:37]1)[NH2:44].[n:70]1[cH:72][n:75][c:76]([c:78]2[n:80][cH:81][n:98]([CH:74]3[CH:73]([OH:71])[CH:82]([CH:79]([O:77]3)[CH2:84][O:85][P:86]([O-:88])([O:89][P:90](=[O:91])([O-:93])[O-:92])=[O:87])[OH:83])[c:100]12)[NH2:99].[OH:101][P:94]([O-:97])(=[O:95])[O-:96].[H+:185]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

