
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH:36]([C:34]([OH:33])=[O:35])[NH2:38])[CH2:37][Se:39][CH3:40].[OH:41][H:66]>>[OH:33][C:34]([CH:36]([CH2:32][CH2:37][Se+:39]([CH3:40])[CH2:15][CH:10]1[CH:13]([OH:14])[CH:4]([CH:5]([n:29]2[c:31]3[c:9]([c:7]([n:6][cH:3][n:1]3)[NH2:30])[n:11][cH:12]2)[O:8]1)[OH:2])[NH2:38])=[O:35].[P:25]([O-:28])([O-:27])([O:24][P:21]([O:20][H:66])(=[O:22])[O-:23])=[O:26].[P:17]([O-:16])(=[O:18])([OH:41])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

