
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:6](=[O:7])[OH:8])[CH2:10][c:12]1[c:14]2[c:15]([cH:16][cH:17][cH:20][cH:24]2)[nH:26][cH:28]1)=[C:32]([CH:18]([CH2:13][CH2:11][CH2:9][NH:5][C:3](=[NH:2])[NH2:31])[N:19]=[C:21]([OH:22])[CH:23]([CH2:25][OH:27])[NH3+:29])[OH:30].[H+:63]>>[N:1]([CH:4]([C:6](=[O:7])[OH:8])[CH2:10][c:12]1[c:14]2[cH:24][cH:20][cH:17][cH:16][c:15]2[nH:26][cH:28]1)=[C:32]([OH:30])[CH:18]([N:19]=[C:21]([OH:22])[CH:23]([CH2:25][OH:27])[NH3+:29])[CH2:13][CH2:11][CH2:9][NH:5][C:3](=[NH:2])[NH2:31].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

