
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[H:44][O:2][C:1](=[N:3][CH:5]([CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][P:37]([O:39][H:79])(=[O:38])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:112])([C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[H:167])[H:111].[H:176][C:175]([H:177])([H:178])[C:172]([C:170]([H:171])=[C:269]([H:168])[C:262]([C:257](=[C:252]([C:245]([C:241](=[C:236]([C:229]([C:224](=[C:220]([C:215]([C:208](=[C:204]([C:197]([C:192](=[C:187]([C:182]([C:179]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:184]([H:186])([H:188])[C:189]([H:191])([H:193])[C:195]([H:196])=[C:198]([H:200])[C:202]([H:203])([H:205])[C:207]([H:209])=[C:210]([H:212])[C:213]([H:214])([H:216])[C:217]([H:222])=[C:223]([H:225])[C:226]([H:228])([H:230])[C:232]([H:233])=[C:235]([H:237])[C:239]([H:240])([H:242])[C:244]([H:246])=[C:247]([H:249])[C:251]([H:253])([H:254])[C:256]([H:258])=[C:260]([H:261])[C:263]([H:265])([H:267])[C:268]([H:270])([H:271])[H:272])[CH2:33][O:34][H:169])([H:180])[H:181])([H:183])[H:185])[H:190])[H:194])([H:199])[H:201])[H:206])[H:211])([H:218])[H:219])[H:221])[H:227])([H:231])[H:234])[H:238])[H:243])([H:248])[H:250])[H:255])[H:259])([H:264])[H:266])([H:173])[H:174]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

