
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[H:44][O:2][C:1](=[N:3][CH:5]([CH2:22][O:23][P:37](=[O:38])([O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:42])[CH3:40])[O:39][H:102])[CH:7]([CH:11]([CH:13]([H:101])[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[H:79])[OH:8])[C:103]([H:104])([H:105])[C:106]([H:108])([H:107])[C:109]([C:112]([C:115]([H:116])([H:117])[C:118]([H:119])([H:120])[C:121]([H:122])([H:123])[C:124]([H:125])([H:126])[C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[C:139]([H:140])([H:141])[C:142]([H:143])([H:144])[C:145]([H:146])([H:147])[C:148]([H:149])([H:150])[C:151]([H:152])([H:153])[C:154]([H:155])([H:156])[C:157]([H:158])([H:159])[C:160]([H:161])([H:162])[C:163]([H:164])([H:165])[C:166]([H:167])([H:168])[C:169]([H:170])([H:171])[H:172])([H:113])[H:114])([H:111])[H:110].[H:181][C:180]([H:182])([H:183])[C:177]([C:175]([H:176])=[C:274]([H:173])[C:267]([C:262](=[C:257]([C:250]([C:246](=[C:241]([C:234]([C:229](=[C:225]([C:220]([C:213](=[C:209]([C:202]([C:197](=[C:192]([C:187]([C:184]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:189]([H:191])([H:193])[C:194]([H:196])([H:198])[C:200]([H:201])=[C:203]([H:205])[C:207]([H:208])([H:210])[C:212]([H:214])=[C:215]([H:217])[C:218]([H:219])([H:221])[C:222]([H:227])=[C:228]([H:230])[C:231]([H:233])([H:235])[C:237]([H:238])=[C:240]([H:242])[C:244]([H:245])([H:247])[C:249]([H:251])=[C:252]([H:254])[C:256]([H:258])([H:259])[C:261]([H:263])=[C:265]([H:266])[C:268]([H:270])([H:272])[C:273]([H:275])([H:276])[H:277])[CH2:33][O:34][H:174])([H:185])[H:186])([H:188])[H:190])[H:195])[H:199])([H:204])[H:206])[H:211])[H:216])([H:223])[H:224])[H:226])[H:232])([H:236])[H:239])[H:243])[H:248])([H:253])[H:255])[H:260])[H:264])([H:269])[H:271])([H:178])[H:179]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

