
//
SELECTED AAM MAPPING
[*:99][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:100][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:101])=[O:33])[CH2:34][O:36][P:37](=[O:38])([O:40][CH2:42][CH2:28][N+:32]([CH3:35])([CH3:39])[CH3:41])[OH:43]>>[H:44][O:2][C:1](=[N:3][CH:5]([CH2:22][O:23][P:37](=[O:38])([O:40][CH2:42][CH2:28][N+:32]([CH3:35])([CH3:41])[CH3:39])[OH:43])[CH:7]([CH:11]([CH:13]([H:102])[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[H:79])[OH:8])[C:103]([H:104])([H:105])[C:106]([H:108])([H:107])[C:109]([C:112]([C:115]([H:116])([H:117])[C:118]([H:119])([H:120])[C:121]([C:124]([H:125])([H:126])[C:127]([H:128])([H:129])[C:130]([H:131])([H:132])[C:133]([H:134])([H:135])[C:136]([H:137])([H:138])[C:139]([H:140])([H:141])[C:142]([H:143])=[C:144]([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[C:158]([H:159])([H:160])[C:161]([H:162])([H:163])[C:164]([H:165])([H:166])[C:167]([H:168])([H:169])[H:170])([H:122])[H:123])([H:113])[H:114])([H:111])[H:110].[H:179][C:178]([H:180])([H:181])[C:175]([C:173]([H:174])=[C:272]([H:171])[C:265]([C:260](=[C:255]([C:248]([C:244](=[C:239]([C:232]([C:227](=[C:223]([C:218]([C:211](=[C:207]([C:200]([C:195](=[C:190]([C:185]([C:182]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:33])[C:187]([H:189])([H:191])[C:192]([H:194])([H:196])[C:198]([H:199])=[C:201]([H:203])[C:205]([H:206])([H:208])[C:210]([H:212])=[C:213]([H:215])[C:216]([H:217])([H:219])[C:220]([H:225])=[C:226]([H:228])[C:229]([H:231])([H:233])[C:235]([H:236])=[C:238]([H:240])[C:242]([H:243])([H:245])[C:247]([H:249])=[C:250]([H:252])[C:254]([H:256])([H:257])[C:259]([H:261])=[C:263]([H:264])[C:266]([H:268])([H:270])[C:271]([H:273])([H:274])[H:275])[CH2:34][O:36][H:172])([H:183])[H:184])([H:186])[H:188])[H:193])[H:197])([H:202])[H:204])[H:209])[H:214])([H:221])[H:222])[H:224])[H:230])([H:234])[H:237])[H:241])[H:246])([H:251])[H:253])[H:258])[H:262])([H:267])[H:269])([H:176])[H:177]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

