
//
SELECTED AAM MAPPING
[*:99][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:100][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:101])=[O:33])[CH2:34][O:36][P:37](=[O:38])([O:40][CH2:42][CH2:28][N+:32]([CH3:35])([CH3:39])[CH3:41])[OH:43]>>[H:44][O:2][C:1](=[N:3][CH:5]([CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][P:37](=[O:38])([O:40][CH2:42][CH2:28][N+:32]([CH3:35])([CH3:39])[CH3:41])[OH:43])[C:102]([H:79])([C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[H:143])[H:103].[H:152][C:151]([H:153])([H:154])[C:148]([C:146]([H:147])=[C:245]([H:144])[C:238]([C:233](=[C:228]([C:221]([C:217](=[C:212]([C:205]([C:200](=[C:196]([C:191]([C:184](=[C:180]([C:173]([C:168](=[C:163]([C:158]([C:155]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:33])[C:160]([H:162])([H:164])[C:165]([H:167])([H:169])[C:171]([H:172])=[C:174]([H:176])[C:178]([H:179])([H:181])[C:183]([H:185])=[C:186]([H:188])[C:189]([H:190])([H:192])[C:193]([H:198])=[C:199]([H:201])[C:202]([H:204])([H:206])[C:208]([H:209])=[C:211]([H:213])[C:215]([H:216])([H:218])[C:220]([H:222])=[C:223]([H:225])[C:227]([H:229])([H:230])[C:232]([H:234])=[C:236]([H:237])[C:239]([H:241])([H:243])[C:244]([H:246])([H:247])[H:248])[CH2:34][O:36][H:145])([H:156])[H:157])([H:159])[H:161])[H:166])[H:170])([H:175])[H:177])[H:182])[H:187])([H:194])[H:195])[H:197])[H:203])([H:207])[H:210])[H:214])[H:219])([H:224])[H:226])[H:231])[H:235])([H:240])[H:242])([H:149])[H:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

