
//
SELECTED AAM MAPPING
[*:99][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:100][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:101])=[O:33])[CH2:34][O:36][P:37](=[O:38])([O:40][CH2:42][CH2:28][N+:32]([CH3:35])([CH3:39])[CH3:41])[OH:43]>>[O:25]=[C:24]([C:112]([H:44])([H:79])[C:113]([H:114])([H:116])[C:118]([H:121])=[C:123]([H:125])[C:128]([H:130])([H:132])[C:135]([H:137])=[C:139]([H:142])[C:146]([H:149])([H:150])[C:151]([H:152])=[C:155]([H:158])[C:160]([H:162])([H:165])[C:167]([H:169])=[C:172]([H:174])[C:176]([H:179])([H:181])[C:183]([H:186])=[C:188]([H:190])[C:193]([H:195])([H:197])[C:200](=[C:103]([H:104])[C:105]([H:107])([C:108]([H:110])([H:111])[H:109])[H:106])[H:102])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:33])[C:115]([H:117])([H:119])[C:120]([H:122])([H:124])[C:126]([H:127])=[C:129]([H:131])[C:133]([H:134])([H:136])[C:138]([H:140])=[C:141]([H:143])[C:144]([H:145])([H:147])[C:148]([H:153])=[C:154]([H:156])[C:157]([H:159])([H:161])[C:163]([H:164])=[C:166]([H:168])[C:170]([H:171])([H:173])[C:175]([H:177])=[C:178]([H:180])[C:182]([H:184])([H:185])[C:187]([H:189])=[C:191]([H:192])[C:194]([H:196])([H:198])[C:199]([H:201])([H:202])[H:203])[CH2:34][OH:43].[CH2:10]([CH2:9][CH2:6][CH2:4][CH2:21][CH2:18][CH2:15]/[CH:13]=[CH:11]/[CH:7]([CH:5]([N:3]=[C:1]([O:2][H:204])[C:206]([N+:209]([C:210]([H:211])([H:212])[H:213])([C:214]([H:215])([H:216])[H:217])[C:218]([H:219])([H:220])[H:221])([H:207])[H:208])[CH2:22][O:23][P:37](=[O:38])([O:36][H:205])[O:40][CH2:42][CH2:28][N+:32]([CH3:39])([CH3:35])[CH3:41])[OH:8])[CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

