
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[O:38]=[P:37]([O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:42])[CH3:40])([O:39][H:79])[O:23][CH2:22][CH:5]([N:3]=[C:1]([O:2][H:44])[C:101]([C:104]([H:105])([C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[H:152])[H:106])([H:102])[H:103])[CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20].[H:161][C:160]([H:162])([H:163])[C:157]([C:155]([H:156])=[C:254]([H:153])[C:247]([C:242](=[C:237]([C:230]([C:226](=[C:221]([C:214]([C:209](=[C:205]([C:200]([C:193](=[C:189]([C:182]([C:177](=[C:172]([C:167]([C:164]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:169]([H:171])([H:173])[C:174]([H:176])([H:178])[C:180]([H:181])=[C:183]([H:185])[C:187]([H:188])([H:190])[C:192]([H:194])=[C:195]([H:197])[C:198]([H:199])([H:201])[C:202]([H:207])=[C:208]([H:210])[C:211]([H:213])([H:215])[C:217]([H:218])=[C:220]([H:222])[C:224]([H:225])([H:227])[C:229]([H:231])=[C:232]([H:234])[C:236]([H:238])([H:239])[C:241]([H:243])=[C:245]([H:246])[C:248]([H:250])([H:252])[C:253]([H:255])([H:256])[H:257])[CH2:33][O:34][H:154])([H:165])[H:166])([H:168])[H:170])[H:175])[H:179])([H:184])[H:186])[H:191])[H:196])([H:203])[H:204])[H:206])[H:212])([H:216])[H:219])[H:223])[H:228])([H:233])[H:235])[H:240])[H:244])([H:249])[H:251])([H:158])[H:159]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

