
//
SELECTED AAM MAPPING
[*:99][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:100][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:101])=[O:33])[CH2:34][O:36][P:37](=[O:38])([O:40][CH2:42][CH2:28][N+:32]([CH3:35])([CH3:39])[CH3:41])[OH:43]>>[H:106][C:104]([C:107]([H:109])([C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])=[C:130]([H:131])[C:132]([H:133])([H:134])[C:135]([H:136])([H:137])[C:138]([H:139])([H:140])[C:141]([H:142])([H:143])[C:144]([H:145])([H:146])[C:147]([H:148])([H:149])[C:150]([H:151])([H:152])[C:153]([H:154])([H:155])[H:156])([H:117])[H:118])[H:108])([C:102]([H:79])([C:1]([O:2][H:44])=[N:3][CH:5]([CH2:22][O:23][P:37]([OH:43])(=[O:38])[O:40][CH2:42][CH2:28][N+:32]([CH3:39])([CH3:35])[CH3:41])[CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[H:103])[H:105].[H:165][C:164]([H:166])([H:167])[C:161]([C:159]([H:160])=[C:258]([H:157])[C:251]([C:246](=[C:241]([C:234]([C:230](=[C:225]([C:218]([C:213](=[C:209]([C:204]([C:197](=[C:193]([C:186]([C:181](=[C:176]([C:171]([C:168]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:33])[C:173]([H:175])([H:177])[C:178]([H:180])([H:182])[C:184]([H:185])=[C:187]([H:189])[C:191]([H:192])([H:194])[C:196]([H:198])=[C:199]([H:201])[C:202]([H:203])([H:205])[C:206]([H:211])=[C:212]([H:214])[C:215]([H:217])([H:219])[C:221]([H:222])=[C:224]([H:226])[C:228]([H:229])([H:231])[C:233]([H:235])=[C:236]([H:238])[C:240]([H:242])([H:243])[C:245]([H:247])=[C:249]([H:250])[C:252]([H:254])([H:256])[C:257]([H:259])([H:260])[H:261])[CH2:34][O:36][H:158])([H:169])[H:170])([H:172])[H:174])[H:179])[H:183])([H:188])[H:190])[H:195])[H:200])([H:207])[H:208])[H:210])[H:216])([H:220])[H:223])[H:227])[H:232])([H:237])[H:239])[H:244])[H:248])([H:253])[H:255])([H:162])[H:163]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

