
//
SELECTED AAM MAPPING
[*:98][C:1](=[O:2])[N:3]([H:44])[CH:5]([CH:7]([OH:8])/[CH:11]=[CH:13]/[CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[CH2:22][O:23][H:79].[*:99][C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31]([*:100])=[O:32])[CH2:33][O:34][P:37](=[O:38])([O-:39])[O:41][CH2:43][CH2:28][N+:35]([CH3:36])([CH3:40])[CH3:42]>>[H:106][C:104]([C:107]([H:109])([C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:129])([H:130])[C:131]([H:132])([H:133])[C:134]([H:135])([H:136])[C:137]([H:138])([H:139])[C:140]([H:141])([H:142])[C:143]([H:144])([H:145])[C:146]([H:147])([H:148])[C:149]([H:150])([H:151])[C:152]([H:153])([H:154])[C:155]([H:156])([H:157])[H:158])[H:108])([C:101]([H:102])([C:1]([O:2][H:44])=[N:3][CH:5]([CH2:22][O:23][P:37]([O:39][H:79])(=[O:38])[O:41][CH2:43][CH2:28][N+:35]([CH3:40])([CH3:36])[CH3:42])[CH:7]([OH:8])[CH:11]=[CH:13][CH2:15][CH2:18][CH2:21][CH2:4][CH2:6][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:20])[H:103])[H:105].[H:167][C:166]([H:168])([H:169])[C:163]([C:161]([H:162])=[C:260]([H:159])[C:253]([C:248](=[C:243]([C:236]([C:232](=[C:227]([C:220]([C:215](=[C:211]([C:206]([C:199](=[C:195]([C:188]([C:183](=[C:178]([C:173]([C:170]([C:24](=[O:25])[O:26][CH:27]([CH2:29][O:30][C:31](=[O:32])[C:175]([H:177])([H:179])[C:180]([H:182])([H:184])[C:186]([H:187])=[C:189]([H:191])[C:193]([H:194])([H:196])[C:198]([H:200])=[C:201]([H:203])[C:204]([H:205])([H:207])[C:208]([H:213])=[C:214]([H:216])[C:217]([H:219])([H:221])[C:223]([H:224])=[C:226]([H:228])[C:230]([H:231])([H:233])[C:235]([H:237])=[C:238]([H:240])[C:242]([H:244])([H:245])[C:247]([H:249])=[C:251]([H:252])[C:254]([H:256])([H:258])[C:259]([H:261])([H:262])[H:263])[CH2:33][O:34][H:160])([H:171])[H:172])([H:174])[H:176])[H:181])[H:185])([H:190])[H:192])[H:197])[H:202])([H:209])[H:210])[H:212])[H:218])([H:222])[H:225])[H:229])[H:234])([H:239])[H:241])[H:246])[H:250])([H:255])[H:257])([H:164])[H:165]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

