
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][C:6](=[O:7])[O-:9])[CH2:11][CH:13]([OH:15])[CH2:17][CH2:22][CH:24]1[CH:2]([CH3:4])[CH:31]=[CH:28][C:26]2=[CH:8][CH:10]([CH2:12][CH:14]([O:16][C:18](=[O:19])[C:20]([CH2:21][CH3:23])([CH3:27])[CH3:29])[CH:25]12)[CH3:30].[c:32]1(=[O:34])[n:36][c:38]([O-:41])[cH:43][cH:46][n:68]1[CH:66]2[CH:52]([OH:56])[CH:63]([CH:62]([CH2:61][O:60][P:57]([O:55][P:53]([O:51][CH:37]3[CH:35]([OH:33])[CH:49]([CH:47]([CH:40]([O:39]3)[C:42](=[O:44])[O-:45])[OH:48])[OH:50])(=[O:54])[O:67][H:126])(=[O:58])[O-:59])[O:64]2)[OH:65]>>[CH:37]1([O:9][C:6](=[O:7])[CH2:5][CH:3]([CH2:11][CH:13]([CH2:17][CH2:22][CH:24]2[CH:25]3[CH:14]([CH2:12][CH:10]([CH3:30])[CH:8]=[C:26]3[CH:28]=[CH:31][CH:2]2[CH3:4])[O:16][C:18](=[O:19])[C:20]([CH2:21][CH3:23])([CH3:29])[CH3:27])[OH:15])[OH:1])[CH:35]([CH:49]([CH:47]([CH:40]([O:39]1)[C:42](=[O:44])[O-:45])[OH:48])[OH:50])[OH:33].[O:54]=[P:53]([O-:51])([O-:67])[O:55][P:57]([O:60][CH2:61][CH:62]1[CH:63]([CH:52]([OH:56])[CH:66]([n:68]2[c:32](=[O:34])[n:36][c:38]([O-:41])[cH:43][cH:46]2)[O:64]1)[OH:65])(=[O:58])[O:59][H:126]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

