
//
SELECTED AAM MAPPING
[CH:1]1([CH3:4])[CH:23]([CH2:21][CH2:15][CH:12]2[O:10][C:6]([CH2:5][CH:3]([OH:2])[CH2:13]2)=[O:8])[CH:24]3[CH:14]([CH2:11][CH:9]([CH:7]=[C:25]3[CH:26]=[CH:29]1)[CH3:30])[O:16][C:17](=[O:18])[C:19]([CH2:20][CH3:22])([CH3:27])[CH3:28].[O-:31][C:33]([O:32][H:73])=[O:34]>>[CH:1]1([CH3:4])[CH:23]([CH2:21][CH2:15][CH:12]2[O:32][C:33]([CH2:5][CH:3]([OH:2])[CH2:13]2)=[O:34])[CH:24]3[CH:14]([O:16][C:17](=[O:18])[C:19]([CH2:20][CH3:22])([CH3:28])[CH3:27])[CH2:11][CH:9]([CH:7]=[C:25]3[CH:26]=[CH:29]1)[CH3:30].[C:6](=[O:8])([O:10][H:73])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

