
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:9][CH2:10][CH3:12])[CH2:36][CH2:34][CH2:30][CH2:28][CH2:27][CH2:24][CH2:21][CH2:15]/[CH:13]=[CH:11]/[CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH2:32][N+:33]([CH3:35])([CH3:37])[CH3:38])[CH2:14][O:16][P:17](=[O:18])([O:19][CH2:20][CH2:22][N+:23]([CH3:25])([CH3:26])[CH3:29])[OH:31])[OH:8].[n:39]1[cH:41][n:44][c:45]([c:47]2[n:49][cH:50][n:67]([CH:43]3[CH:42]([OH:40])[CH:51]([CH:48]([O:46]3)[CH2:53][O:54][P:55](=[O:56])([O-:57])[O:58][P:59](=[O:60])([O-:61])[O:62][P:63](=[O:64])([O-:65])[O-:66])[OH:52])[c:69]12)[NH2:68].[OH:70][H:144]>>[CH2:1]([CH2:6][CH2:9][CH2:10][CH3:12])[CH2:36][CH2:34][CH2:30][CH2:28][CH2:27][CH2:24][CH2:21][CH2:15]/[CH:13]=[CH:11]/[CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH2:32][N+:33]([CH3:35])([CH3:38])[CH3:37])[CH2:14][O:16][P:17]([O:19][CH2:20][CH2:22][N+:23]([CH3:25])([CH3:26])[CH3:29])([OH:31])=[O:18])[OH:8].[n:39]1[cH:41][n:44][c:45]([c:47]2[n:49][cH:50][n:67]([CH:43]3[CH:42]([OH:40])[CH:51]([CH:48]([O:46]3)[CH2:53][O:54][P:55]([O-:57])([O:58][P:59](=[O:60])([O-:62])[O-:61])=[O:56])[OH:52])[c:69]12)[NH2:68].[OH:70][P:63]([O-:66])(=[O:64])[O-:65].[H+:144]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

