
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH:43]=[CH:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH2:55][CH3:56])[CH:7]([OH:12])[CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:51][CH3:54])[O:6][P:8](=[O:9])([O:10][CH2:11][CH2:13][N+:15]([CH3:16])([CH3:18])[CH3:19])[OH:21].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O:80][P:81](=[O:82])([O-:83])[O-:84])[OH:70])[c:87]12)[NH2:86].[OH:88][H:198]>>[CH2:1]([CH:5]([N:4]=[C:3]([OH:2])[CH2:22][CH2:24][CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH:43]=[CH:44][CH2:46][CH2:47][CH2:49][CH2:50][CH2:52][CH2:53][CH2:55][CH3:56])[CH:7]([OH:12])[CH2:14][CH2:17][CH2:20][CH2:23][CH2:26][CH2:27][CH2:30][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH2:51][CH3:54])[O:6][P:8](=[O:9])([O:10][CH2:11][CH2:13][N+:15]([CH3:16])([CH3:19])[CH3:18])[OH:21].[n:57]1[cH:59][n:62][c:63]([c:65]2[n:67][cH:68][n:85]([CH:61]3[CH:60]([OH:58])[CH:69]([CH:66]([O:64]3)[CH2:71][O:72][P:73]([O-:75])([O:76][P:77](=[O:78])([O-:80])[O-:79])=[O:74])[OH:70])[c:87]12)[NH2:86].[OH:88][P:81]([O-:84])(=[O:82])[O-:83].[H+:198]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

