
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:9][CH2:10][CH3:12])[CH2:36][CH2:34][CH2:30][CH2:28][CH2:27][CH2:24][CH2:21][CH2:15]/[CH:13]=[CH:11]/[CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH2:32][N+:33]([CH3:35])([CH3:37])[CH3:38])[CH2:14][O:16][P:17](=[O:18])([O:19][CH2:20][CH2:22][N+:23]([CH3:25])([CH3:26])[CH3:29])[OH:31])[OH:8]>>[CH2:1]([CH2:6][CH2:9][CH2:10][CH3:12])[CH2:36][CH2:34][CH2:30][CH2:28][CH2:27][CH2:24][CH2:21][CH2:15]/[CH:13]=[CH:11]/[CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH2:32][N+:33]([CH3:35])([CH3:37])[CH3:38])[CH2:14][O:16][P:17]([O:19][CH2:20][CH2:22][N+:23]([CH3:25])([CH3:26])[CH3:29])([OH:31])=[O:18])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

