
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([CH2:5][O:7][P:9](=[O:10])([O:11][CH2:12][CH2:14][N+:16]([CH3:17])([CH3:19])[CH3:21])[OH:22])[CH:6]([OH:8])[CH:13]=[CH:15][CH2:18][CH2:20][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51])[CH2:24][CH2:25][CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH3:52].[n:53]1[cH:55][n:58][c:59]([c:61]2[n:63][cH:64][n:81]([CH:57]3[CH:56]([OH:54])[CH:65]([CH:62]([O:60]3)[CH2:67][O:68][P:69](=[O:70])([O-:71])[O:72][P:73](=[O:74])([O-:75])[O:76][P:77](=[O:78])([O-:79])[O-:80])[OH:66])[c:83]12)[NH2:82].[OH:84][H:186]>>[OH:1][C:2](=[N:3][CH:4]([CH2:5][O:7][P:9](=[O:10])([O:11][CH2:12][CH2:14][N+:16]([CH3:17])([CH3:21])[CH3:19])[OH:22])[CH:6]([OH:8])[CH:13]=[CH:15][CH2:18][CH2:20][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:48][CH3:51])[CH2:24][CH2:25][CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH2:50][CH3:52].[n:53]1[cH:55][n:58][c:59]([c:61]2[n:63][cH:64][n:81]([CH:57]3[CH:56]([OH:54])[CH:65]([CH:62]([O:60]3)[CH2:67][O:68][P:69]([O-:71])([O:72][P:73](=[O:74])([O-:76])[O-:75])=[O:70])[OH:66])[c:83]12)[NH2:82].[OH:84][P:77]([O-:80])(=[O:78])[O-:79].[H+:186]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

