
//
SELECTED AAM MAPPING
[CH3:1][CH2:48][CH2:45][CH2:42][CH2:39][CH2:36][CH2:34][CH2:30][CH2:27][CH2:26][CH2:23][CH2:21][CH2:18][CH:15]=[CH:12][CH:6]([CH:5]([N:4]=[C:3]([OH:2])[CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH3:50])[CH2:7][O:9][P:10](=[O:11])([O:13][CH2:14][CH2:16][N+:17]([CH3:19])([CH3:20])[CH3:22])[OH:24])[OH:8]>>[CH3:1][CH2:48][CH2:45][CH2:42][CH2:39][CH2:36][CH2:34][CH2:30][CH2:27][CH2:26][CH2:23][CH2:21][CH2:18][CH:15]=[CH:12][CH:6]([CH:5]([N:4]=[C:3]([OH:2])[CH2:25][CH2:28][CH2:29][CH2:31][CH2:32][CH2:33][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH2:46][CH2:47][CH2:49][CH3:50])[CH2:7][O:9][P:10]([OH:24])(=[O:11])[O:13][CH2:14][CH2:16][N+:17]([CH3:19])([CH3:20])[CH3:22])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

