
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]([CH:7]([OH:11])[CH2:13][CH2:17][CH2:19][CH2:22][CH2:26][CH2:27][CH2:29][CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:47][CH2:50][CH3:53])[CH2:57][O:5][P:6](=[O:8])([O:9][CH2:10][CH2:12][N+:14]([CH3:15])([CH3:16])[CH3:18])[OH:20])[CH2:21][CH2:23][CH2:24][CH2:25][CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH2:52][CH2:54][CH2:55][CH3:56]>>[CH2:25]([CH2:28][CH2:30][CH2:31][CH2:33][CH2:34][CH2:36][CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH2:45][CH2:46][CH2:48][CH2:49][CH2:51][CH2:52][CH2:54][CH2:55][CH3:56])[CH2:24][CH2:23][CH2:21][C:2]([OH:1])=[N:3][CH:4]([CH:7]([OH:11])[CH2:13][CH2:17][CH2:19][CH2:22][CH2:26][CH2:27][CH2:29][CH2:32][CH2:35][CH2:38][CH2:41][CH2:44][CH2:47][CH2:50][CH3:53])[CH2:57][O:5][P:6](=[O:8])([O:9][CH2:10][CH2:12][N+:14]([CH3:15])([CH3:16])[CH3:18])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

