
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH:6]([OH:8])[CH:10]=[CH:14][CH2:17][CH2:21][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:4][CH3:7])[CH2:9][O:11][P:12](=[O:13])([O:15][CH2:16][CH2:18][N+:19]([CH3:20])([CH3:22])[CH3:24])[OH:25])[CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH3:46].[n:47]1[cH:49][n:52][c:53]([c:55]2[n:57][cH:58][n:75]([CH:51]3[CH:50]([OH:48])[CH:59]([CH:56]([O:54]3)[CH2:61][O:62][P:63](=[O:64])([O-:65])[O:66][P:67](=[O:68])([O-:69])[O:70][P:71](=[O:72])([O-:73])[O-:74])[OH:60])[c:77]12)[NH2:76].[OH:78][H:168]>>[OH:1][C:2](=[N:3][CH:5]([CH:6]([OH:8])[CH:10]=[CH:14][CH2:17][CH2:21][CH2:23][CH2:26][CH2:27][CH2:29][CH2:33][CH2:36][CH2:39][CH2:42][CH2:45][CH2:4][CH3:7])[CH2:9][O:11][P:12]([OH:25])(=[O:13])[O:15][CH2:16][CH2:18][N+:19]([CH3:22])([CH3:20])[CH3:24])[CH2:28][CH2:30][CH2:31][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH3:46].[n:47]1[cH:49][n:52][c:53]([c:55]2[n:57][cH:58][n:75]([CH:51]3[CH:50]([OH:48])[CH:59]([CH:56]([O:54]3)[CH2:61][O:62][P:63]([O-:65])([O:66][P:67](=[O:68])([O-:70])[O-:69])=[O:64])[OH:60])[c:77]12)[NH2:76].[OH:78][P:71]([O-:74])(=[O:72])[O-:73].[H+:168]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

