
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:9]([OH:11])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:47][CH2:50][CH3:52])[CH2:55][O:59][CH:61]1[O:62][CH:63]([CH:64]([O:66][CH:68]2[O:69][CH:70]([CH:72]([CH:15]([O:17][C@:18]3([O:19][CH:21]([CH:22]([OH:23])[CH:25]([O:26][C@:27]4([O:28][CH:29]([CH:31]([OH:32])[CH:34]([OH:36])[CH2:38][OH:41])[CH:42]([NH:44][C:46](=[O:48])[CH3:49])[CH:51]([OH:53])[CH2:54]4)[C:56](=[O:57])[O-:58])[CH2:60][OH:65])[CH:67]([NH:71][C:73](=[O:75])[CH3:77])[CH:80]([OH:82])[CH2:84]3)[C:86](=[O:89])[O-:90])[CH:92]2[OH:94])[O:74][CH:76]5[O:78][CH:79]([CH2:12][OH:14])[CH:81]([OH:83])[CH:85]([O:87][CH:88]6[O:91][CH:93]([CH:95]([OH:96])[CH:98]([O:101][H:250])[CH:102]6[OH:103])[CH2:106][OH:108])[CH:110]5[NH:5][C:7](=[O:8])[CH3:10])[CH2:97][OH:99])[CH:100]([OH:104])[CH:105]1[OH:107])[CH2:109][OH:111].[CH3:112][C:151](=[N:150][CH:148]1[CH:120]([OH:122])[CH2:124][C@:141]([O:140][P:137]([O:135][CH2:133][CH:126]2[O:125][CH:123]([n:118]3[c:116]([n:115][c:114](=[NH:113])[cH:121][cH:119]3)[O:117][H:266])[CH:130]([CH:128]2[OH:129])[OH:131])(=[O:138])[OH:149])([O:143][CH:144]1[CH:127]([OH:132])[CH:134]([OH:136])[CH2:139][OH:142])[C:145](=[O:146])[O-:147])[O-:152]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH:9]([OH:11])/[CH:13]=[CH:16]/[CH2:20][CH2:24][CH2:30][CH2:33][CH2:35][CH2:37][CH2:39][CH2:40][CH2:43][CH2:45][CH2:47][CH2:50][CH3:52])[CH2:55][O:59][CH:61]1[O:62][CH:63]([CH2:109][OH:111])[CH:64]([O:66][CH:68]2[O:69][CH:70]([CH:72]([O:74][CH:76]3[O:78][CH:79]([CH:81]([OH:83])[CH:85]([CH:110]3[NH:5][C:7](=[O:8])[CH3:10])[O:87][CH:88]4[CH:102]([OH:103])[CH:98]([CH:95]([CH:93]([CH2:106][OH:108])[O:91]4)[OH:96])[O:101][C@@:141]5([C:145](=[O:146])[O-:147])[O:143][CH:144]([CH:127]([CH:134]([OH:136])[CH2:139][OH:142])[OH:132])[CH:148]([CH:120]([CH2:124]5)[OH:122])[N:150]([H:250])[C:151](=[O:152])[CH3:112])[CH2:12][OH:14])[CH:15]([O:17][C@@:18]6([C:86](=[O:89])[O-:90])[O:19][CH:21]([CH:67]([NH:71][C:73](=[O:75])[CH3:77])[CH:80]([OH:82])[CH2:84]6)[CH:22]([OH:23])[CH:25]([CH2:60][OH:65])[O:26][C@@:27]7([CH2:54][CH:51]([OH:53])[CH:42]([NH:44][C:46]([CH3:49])=[O:48])[CH:29]([O:28]7)[CH:31]([CH:34]([OH:36])[CH2:38][OH:41])[OH:32])[C:56]([O-:58])=[O:57])[CH:92]2[OH:94])[CH2:97][OH:99])[CH:100]([CH:105]1[OH:107])[OH:104].[P:137](=[O:138])([O-:140])([O:135][CH2:133][CH:126]1[O:125][CH:123]([n:118]2[c:116]([n:115][c:114](=[NH:113])[cH:121][cH:119]2)[O-:117])[CH:130]([OH:131])[CH:128]1[OH:129])[OH:149].[H+:266]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

