
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH:8]([OH:11])/[CH:14]=[CH:16]/[CH2:19][CH2:23][CH2:28][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:48][CH3:50])[CH2:52][O:55][CH:56]1[O:57][CH:60]([CH:63]([O:65][CH:66]2[O:68][CH:70]([CH:73]([CH:62]([O:64][C@:67]3([O:69][CH:71]([CH:72]([OH:74])[CH:77]([O:79][H:251])[CH2:82][OH:85])[CH:87]([NH:89][C:91](=[O:94])[CH3:95])[CH:97]([OH:101])[CH2:105]3)[C:108](=[O:109])[O-:110])[CH:112]2[OH:114])[O:75][CH:76]4[CH:17]([NH:18][C:20](=[O:21])[CH3:22])[CH:84]([CH:81]([CH:80]([CH2:24][O:25][C@:26]5([O:27][CH:29]([CH:30]([OH:31])[CH:33]([OH:35])[CH2:37][OH:40])[CH:42]([NH:44][C:46](=[O:47])[CH3:49])[CH:51]([OH:53])[CH2:54]5)[C:58](=[O:59])[O-:61])[O:78]4)[OH:83])[O:86][CH:88]6[CH:10]([OH:12])[CH:98]([CH:93]([CH:92]([CH2:13][OH:15])[O:90]6)[OH:96])[O:99][C@@:100]7([C:6](=[O:7])[O-:9])[O:102][CH:103]([CH:104]([OH:106])[CH:107]([OH:111])[CH2:113][OH:115])[CH:117]([NH:120][C:121](=[O:122])[CH3:123])[CH:127]([OH:129])[CH2:131]7)[CH2:116][OH:118])[CH:119]([OH:124])[CH:125]1[OH:126])[CH2:128][OH:130].[CH3:132][C:171](=[N:170][CH:168]1[CH:140]([OH:142])[CH2:144][C@:161]([O:160][P:157]([O:155][CH2:153][CH:146]2[O:145][CH:143]([n:138]3[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]3)[O:137][H:302])[CH:150]([CH:148]2[OH:149])[OH:151])(=[O:158])[OH:169])([O:163][CH:164]1[CH:147]([OH:152])[CH:154]([OH:156])[CH2:159][OH:162])[C:165](=[O:166])[O-:167])[O-:172]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:52][O:55][CH:56]1[CH:125]([OH:126])[CH:119]([OH:124])[CH:63]([O:65][CH:66]2[O:68][CH:70]([CH:73]([O:75][CH:76]3[O:78][CH:80]([CH2:24][O:25][C@@:26]4([CH2:54][CH:51]([CH:42]([CH:29]([CH:30]([OH:31])[CH:33]([OH:35])[CH2:37][OH:40])[O:27]4)[NH:44][C:46](=[O:47])[CH3:49])[OH:53])[C:58]([O-:61])=[O:59])[CH:81]([CH:84]([O:86][CH:88]5[O:90][CH:92]([CH:93]([OH:96])[CH:98]([O:99][C@:100]6([O:102][CH:103]([CH:104]([OH:106])[CH:107]([OH:111])[CH2:113][OH:115])[CH:117]([NH:120][C:121](=[O:122])[CH3:123])[CH:127]([OH:129])[CH2:131]6)[C:6](=[O:7])[O-:9])[CH:10]5[OH:12])[CH2:13][OH:15])[CH:17]3[NH:18][C:20]([CH3:22])=[O:21])[OH:83])[CH:62]([O:64][C@@:67]7([CH2:105][CH:97]([CH:87]([NH:89][C:91](=[O:94])[CH3:95])[CH:71]([O:69]7)[CH:72]([CH:77]([CH2:82][OH:85])[O:79][C@@:161]8([CH2:144][CH:140]([OH:142])[CH:168]([N:170]([H:251])[C:171](=[O:172])[CH3:132])[CH:164]([O:163]8)[CH:147]([CH:154]([CH2:159][OH:162])[OH:156])[OH:152])[C:165](=[O:166])[O-:167])[OH:74])[OH:101])[C:108](=[O:109])[O-:110])[CH:112]2[OH:114])[CH2:116][OH:118])[CH:60]([CH2:128][OH:130])[O:57]1)[CH:8](/[CH:14]=[CH:16]/[CH2:19][CH2:23][CH2:28][CH2:32][CH2:34][CH2:36][CH2:38][CH2:39][CH2:41][CH2:43][CH2:45][CH2:48][CH3:50])[OH:11].[P:157](=[O:158])([O-:160])([O:155][CH2:153][CH:146]1[O:145][CH:143]([n:138]2[c:136]([n:135][c:134](=[NH:133])[cH:141][cH:139]2)[O-:137])[CH:150]([OH:151])[CH:148]1[OH:149])[OH:169].[H+:302]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

