
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:7]([CH:9]([OH:11])/[CH:14]=[CH:18]/[CH2:22][CH2:26][CH2:29][CH2:33][CH2:36][CH2:37][CH2:39][CH2:41][CH2:42][CH2:44][CH2:49][CH2:51][CH3:53])[CH2:56][O:58][CH:60]1[CH:59]([CH:55]([OH:57])[CH:65]([O:5][CH:6]2[O:8][CH:10]([CH:12]([OH:13])[CH:15]([O:16][C@:17]3([O:19][CH:20]([CH:21]([OH:23])[CH:24]([O:25][H:125])[CH2:27][OH:28])[CH:30]([NH:31][C:32](=[O:34])[CH3:35])[CH:38]([OH:40])[CH2:43]3)[C:45](=[O:46])[O-:47])[CH:48]2[OH:50])[CH2:52][OH:54])[CH:63]([O:62]1)[CH2:64][OH:66])[OH:61].[CH3:67][C:106](=[N:105][CH:103]1[CH:75]([OH:77])[CH2:79][C@:96]([O:95][P:92]([O:90][CH2:88][CH:81]2[O:80][CH:78]([n:73]3[c:71]([n:70][c:69](=[NH:68])[cH:76][cH:74]3)[O:72][H:182])[CH:85]([CH:83]2[OH:84])[OH:86])(=[O:93])[OH:104])([O:98][CH:99]1[CH:82]([OH:87])[CH:89]([OH:91])[CH2:94][OH:97])[C:100](=[O:101])[O-:102])[O-:107]>>[*:1][C:2](=[O:3])[NH:4][CH:7]([CH2:56][O:58][CH:60]1[CH:59]([OH:61])[CH:55]([CH:65]([CH:63]([CH2:64][OH:66])[O:62]1)[O:5][CH:6]2[CH:48]([OH:50])[CH:15]([CH:12]([CH:10]([CH2:52][OH:54])[O:8]2)[OH:13])[O:16][C@:17]3([O:19][CH:20]([CH:30]([NH:31][C:32](=[O:34])[CH3:35])[CH:38]([OH:40])[CH2:43]3)[CH:21]([CH:24]([CH2:27][OH:28])[O:25][C@@:96]4([C:100](=[O:101])[O-:102])[O:98][CH:99]([CH:103]([N:105]([H:125])[C:106](=[O:107])[CH3:67])[CH:75]([OH:77])[CH2:79]4)[CH:82]([CH:89]([OH:91])[CH2:94][OH:97])[OH:87])[OH:23])[C:45](=[O:46])[O-:47])[OH:57])[CH:9](/[CH:14]=[CH:18]/[CH2:22][CH2:26][CH2:29][CH2:33][CH2:36][CH2:37][CH2:39][CH2:41][CH2:42][CH2:44][CH2:49][CH2:51][CH3:53])[OH:11].[P:92](=[O:93])([O-:95])([O:90][CH2:88][CH:81]1[O:80][CH:78]([n:73]2[c:71]([n:70][c:69](=[NH:68])[cH:76][cH:74]2)[O-:72])[CH:85]([OH:86])[CH:83]1[OH:84])[OH:104].[H+:182]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

