
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C@@:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:14]4[cH:2][c:3]([O:4][S:5](=[O:6])(=[O:7])[O-:8])[cH:9][cH:10][c:12]4[CH:23]13)[CH3:24].[O:25]([H:47])[H:48]>>[c:3]1([O:4][H:47])[cH:2][c:14]2[c:12]([CH:23]3[CH:21]([CH2:20][CH2:16]2)[CH:22]4[CH2:19][CH2:18][C:15](=[O:17])[C@@:13]4([CH3:24])[CH2:11][CH2:1]3)[cH:10][cH:9]1.[O-:8][S:5](=[O:25])(=[O:6])[O-:7].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

