
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH3:32][C:44](=[N:42][c:41]1[cH:40][cH:39][c:38]([O:37][S:34]([OH:33])(=[O:35])=[O:36])[cH:45][cH:43]1)[O-:46].[OH:47][H:69]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH3:32][C:44](=[N:42][c:41]1[cH:43][cH:45][c:38]([O:37][S:34]([OH:33])(=[O:36])=[O:35])[cH:39][cH:40]1)[O-:46].[OH:47][P:25]([O-:28])(=[O:26])[O-:27].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

