
//
SELECTED AAM MAPPING
[O:1]=[C:57]1[CH:5]2[N:8]([C:9](=[O:10])[C:11]([C@:3]3([OH:2])[O:4][CH:6]([CH:7]([O:13][CH3:15])[CH2:18][CH:21]3[CH3:23])[CH:25]([O:27][CH3:28])[CH2:30][CH:31]([CH2:32]/[C:35](=[CH:37]\[CH:39]([C:41](=[O:42])[CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53]([C:20](=[CH:22][CH:24]4[CH2:26][CH:29]([O:33][CH3:34])[CH:36]([OH:38])[CH2:40][CH2:43]4)[CH3:45])[O:55]1)[CH2:49][CH:51]=[CH2:52])/[CH3:54])[CH3:56])=[O:12])[CH2:14][CH2:16][CH2:17][CH2:19]2.[n:58]1[cH:60][n:63][c:64]([c:66]2[n:68][cH:69][n:86]([CH:62]3[CH:61]([OH:59])[CH:70]([CH:67]([O:65]3)[CH2:72][O:73][P:74](=[O:75])([O-:76])[O:77][P:78](=[O:79])([O-:80])[O:81][P:82](=[O:83])([O-:84])[O-:85])[OH:71])[c:88]12)[NH2:87].[OH:89][H:172]>>[O:1]=[C:57]1[CH:5]2[N:8]([C:9](=[O:10])[C:11]([C@:3]3([OH:2])[O:4][CH:6]([CH:7]([O:13][CH3:15])[CH2:18][CH:21]3[CH3:23])[CH:25]([CH2:30][CH:31]([CH2:32]/[C:35](=[CH:37]\[CH:39]([C:41](=[O:42])[CH2:44][CH:46]([OH:48])[CH:50]([CH3:47])[CH:53]([C:20]([CH3:45])=[CH:22][CH:24]4[CH2:43][CH2:40][CH:36]([OH:38])[CH:29]([O:33][CH3:34])[CH2:26]4)[O:55]1)[CH2:49][CH:51]=[CH2:52])/[CH3:54])[CH3:56])[O:27][CH3:28])=[O:12])[CH2:14][CH2:16][CH2:17][CH2:19]2.[n:58]1[cH:60][n:63][c:64]([c:66]2[n:68][cH:69][n:86]([CH:62]3[CH:61]([OH:59])[CH:70]([CH:67]([O:65]3)[CH2:72][O:73][P:74]([O-:76])([O:77][P:78](=[O:79])([O-:81])[O-:80])=[O:75])[OH:71])[c:88]12)[NH2:87].[OH:89][P:82]([O-:85])(=[O:83])[O-:84].[H+:172]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

