
//
SELECTED AAM MAPPING
[OH:1][C@:3]([H:31])([C:4](=[O:6])[CH:7]([H:36])[O:9][H:38])[CH:12]([OH:16])[CH:17]([CH:2]([O:5][H:33])[CH2:8][O:10][P:11](=[O:13])([O-:14])[O-:15])[OH:18].[O:19]([P:21](=[O:23])([O-:25])[O-:26])[CH2:28][CH:22]([OH:20])[CH:24]=[O:27]>>[CH2:8]([CH:2]1[O:5][C:3]([OH:1])([C:4]([H:31])([O:6][H:38])[H:36])[CH:12]([CH:17]1[OH:18])[OH:16])[O:10][P:11]([O-:14])(=[O:13])[O-:15].[O-:26][P:21](=[O:23])([O-:25])[O:19][CH2:28][CH:22]([OH:20])[CH:24]([CH:7]=[O:9])[O:27][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

