
//
SELECTED AAM MAPPING
[CH:1]1([H:87])[CH:6]2[C:8]([CH:9]3[CH2:11][CH2:14][C:25]4([CH:22]([CH:20]([CH2:18][CH2:16][C:3]([O:2][H:85])=[N:4][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH3:34])[CH2:30][CH2:29][CH:27]4[CH:28]3[CH:31]1[OH:33])[CH3:32])([CH2:17][CH2:19][CH:21]([OH:23])[CH2:24]2)[CH3:26].[c:35]12[n:40][cH:42][n:45][c:46]([c:47]1[n:49][cH:51][n:82]2[CH:80]3[CH:54]([O:60][P:62](=[O:64])([O-:67])[O-:73])[CH:75]([OH:77])[CH:78]([CH2:76][O:74][P:71]([O:70][P:66]([O:65][CH2:63][CH:56]4[O:55][CH:53]([N:43]5[CH:41]=[C:39]([C:37](=[NH:36])[O-:38])[CH:50]([CH:48]=[CH:44]5)[H:137])[CH:59]([CH:57]4[OH:58])[OH:61])(=[O:68])[O-:69])(=[O:72])[O:81][H:155])[O:79]3)[NH2:52].[O:83]=[O:84]>>[CH2:18]([CH2:16][C:3]([O-:2])=[N:4][CH2:5][CH2:7][S:10](=[O:12])([OH:15])=[O:13])[CH:20]([CH:22]1[CH2:30][CH2:29][CH:27]2[C:25]1([CH2:14][CH2:11][CH:9]3[C:8]4([CH2:17][CH2:19][CH:21]([CH2:24][CH:6]4[CH:1]([O:83][H:85])[CH:31]([OH:33])[CH:28]23)[OH:23])[CH3:26])[CH3:32])[CH3:34].[c:39]1([C:37](=[NH:36])[O-:38])[cH:50][cH:48][cH:44][n+:43]([cH:41]1)[CH:53]2[O:55][CH:56]([CH:57]([CH:59]2[OH:61])[OH:58])[CH2:63][O:65][P:66](=[O:68])([O:70][P:71]([O-:81])(=[O:72])[O:74][CH2:76][CH:78]3[CH:75]([OH:77])[CH:54]([CH:80]([O:79]3)[n:82]4[cH:51][n:49][c:47]5[c:46]([n:45][cH:42][n:40][c:35]54)[NH2:52])[O:60][P:62]([O-:67])([O-:73])=[O:64])[O:69][H:87].[O:84]([H:137])[H:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

