
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[CH2:6][CH2:3][CH:9]([C:7]3([CH2:8][CH2:12][CH:14]2[C:15]4([CH:17]([CH:19]1[H:109])[CH2:21][CH:23]([OH:25])[CH2:26][CH2:29]4)[CH3:32])[CH3:33])[CH:10]([CH2:11][CH2:13][C:16]([O-:18])=[N:20][CH2:22][CH2:24][S:27](=[O:28])(=[O:30])[OH:31])[CH3:34].[c:35]12[n:40][cH:42][n:45][c:46]([c:47]1[n:49][cH:51][n:82]2[CH:80]3[CH:54]([O:60][P:62](=[O:64])([O-:67])[O-:73])[CH:75]([OH:77])[CH:78]([CH2:76][O:74][P:71]([O:70][P:66]([O:65][CH2:63][CH:56]4[O:55][CH:53]([N:43]5[CH:41]=[C:39]([C:37](=[NH:36])[O-:38])[CH:50]([CH:48]=[CH:44]5)[H:136])[CH:59]([CH:57]4[OH:58])[OH:61])(=[O:68])[O-:69])(=[O:72])[O:81][H:154])[O:79]3)[NH2:52].[O:83]=[O:84]>>[N:20](=[C:16]([CH2:13][CH2:11][CH:10]([CH:9]1[CH2:3][CH2:6][CH:5]2[CH:4]3[CH:2]([OH:1])[CH:19]([O:83][H:109])[CH:17]4[C:15]([CH2:29][CH2:26][CH:23]([CH2:21]4)[OH:25])([CH:14]3[CH2:12][CH2:8][C:7]21[CH3:33])[CH3:32])[CH3:34])[O-:18])[CH2:22][CH2:24][S:27](=[O:30])(=[O:28])[OH:31].[c:39]1([C:37](=[NH:36])[O-:38])[cH:50][cH:48][cH:44][n+:43]([cH:41]1)[CH:53]2[O:55][CH:56]([CH:57]([CH:59]2[OH:61])[OH:58])[CH2:63][O:65][P:66]([O:70][P:71](=[O:72])([O-:81])[O:74][CH2:76][CH:78]3[CH:75]([OH:77])[CH:54]([CH:80]([O:79]3)[n:82]4[cH:51][n:49][c:47]5[c:46]([n:45][cH:42][n:40][c:35]54)[NH2:52])[O:60][P:62]([O-:67])([O-:73])=[O:64])(=[O:68])[O:69][H:136].[O:84]([H:154])[H:155]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

