
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4]2([CH:5]([CH:6]3[CH:8]([OH:10])[CH2:12][CH:15]4[C:18]([CH3:3])([CH:21]3[CH2:23]1)[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35]4)[CH2:7][CH2:9][CH:11]2[CH:13]([CH2:14][CH2:16][C:17]([O-:19])=[N:20][CH2:22][CH2:24][S:25](=[O:26])(=[O:29])[OH:30])[CH3:31])[CH3:34].[Na+:36].[Na+:37]>>[CH2:16]([C:17]([O-:19])=[N:20][CH2:22][CH2:24][S:25](=[O:29])(=[O:26])[OH:30])[CH2:14][CH:13]([CH3:31])[CH:11]1[C:4]2([CH:2]([OH:1])[CH2:23][CH:21]3[C:18]4([CH3:3])[CH2:27][CH2:28][CH:32]([OH:33])[CH2:35][CH:15]4[CH2:12][CH:8]([CH:6]3[CH:5]2[CH2:7][CH2:9]1)[OH:10])[CH3:34].[Na+:36].[Na+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

