
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][C:27](=[O:28])[CH2:30][CH2:34][CH2:38][CH2:43]/[CH:46]=[CH:48]\[CH2:50]/[CH:51]=[CH:52]\[CH2:54]/[CH:57]=[CH:58]\[CH2:60]/[CH:61]=[CH:63]\[CH2:66]/[CH:68]=[CH:69]\[CH2:70]\[CH:73]=[CH:2]\[CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:29]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:47]([OH:49])[CH:53]1[O:55][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:72]>>[cH:44]1[n:33]([CH:32]2[CH:47]([OH:49])[CH:53]([O:55][P:56](=[O:59])([O-:62])[O-:64])[CH:29]([CH2:25][O:24][P:22]([O:20][P:18]([O:17][CH2:15][C:14]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][C:27](=[O:28])[CH2:30][CH2:34][CH2:38][CH2:43]/[CH:46]=[CH:48]\[CH2:50]/[CH:51]=[CH:52]\[CH2:54]/[CH:57]=[CH:58]\[CH2:60]/[CH:61]=[CH:63]\[CH2:66]/[CH:68]=[CH:69]\[CH2:70]\[CH:73]=[CH:2]\[CH2:6][CH3:10])([CH3:72])[CH3:71])(=[O:19])[OH:67])(=[O:23])[OH:65])[O:31]2)[c:35]3[n:36][cH:37][n:39][c:40]([NH2:45])[c:41]3[n:42]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

