
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:27](=[O:29])[CH2:30][CH2:34][CH2:38][CH2:42][CH2:47][CH2:50][CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]/[CH:69]=[CH:70]\[CH2:72][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:28][CH:31]1[O:32][CH:33]([n:35]2[c:36]3[n:37][cH:39][n:40][c:41]([c:43]3[n:44][cH:45]2)[NH2:46])[CH:48]([OH:49])[CH:53]1[O:55][P:57](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:73]>>[c:41]1([c:43]2[n:44][cH:45][n:35]([CH:33]3[CH:48]([OH:49])[CH:53]([O:55][P:57](=[O:59])([O-:62])[O-:64])[CH:31]([CH2:28][O:26][P:23]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:27](=[O:29])[CH2:30][CH2:34][CH2:38][CH2:42][CH2:47][CH2:50][CH2:51]/[CH:52]=[CH:54]\[CH2:56]/[CH:58]=[CH:60]\[CH2:61]/[CH:63]=[CH:66]\[CH2:68]/[CH:69]=[CH:70]\[CH2:72][CH2:2][CH2:7][CH2:10][CH3:14])([CH3:73])[CH3:71])(=[O:21])[OH:67])(=[O:24])[OH:65])[O:32]3)[c:36]2[n:37][cH:39][n:40]1)[NH2:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

