
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:6](=[O:7])[OH:9])[CH2:11][c:14]1[cH:16][cH:17][c:20]([OH:22])[cH:24][cH:26]1)=[C:28]([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[N:12]=[C:13]([OH:15])[CH:18]([NH2:19])[CH:21]([OH:23])[CH3:25])[OH:27].[H+:53]>>[N:1]([CH:4]([C:6](=[O:7])[OH:9])[CH2:11][c:14]1[cH:26][cH:24][c:20]([OH:22])[cH:17][cH:16]1)=[C:28]([CH:10]([CH2:8][C:3](=[NH:2])[OH:5])[N:12]=[C:13]([CH:18]([NH2:19])[CH:21]([OH:23])[CH3:25])[OH:15])[OH:27].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

