
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][n:13][cH:15][nH:17]1)[N:12]=[C:14]([OH:16])[CH:19]([NH2:20])[CH:23]([OH:26])[CH3:27])[CH2:18][c:21]2[cH:22][n:24][cH:25][nH:28]2.[H+:52]>>[CH2:18]([CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][n:13][cH:15][nH:17]1)[N:12]=[C:14]([CH:19]([NH2:20])[CH:23]([OH:26])[CH3:27])[OH:16])[c:21]2[cH:22][n:24][cH:25][nH:28]2.[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

