
//
SELECTED AAM MAPPING
[OH:1][C:2]1([H:43])[CH:5]([OH:7])[CH:9]2[C:11]([CH:12]3[CH:14]1[CH:15]4[C:16]([CH:18]([CH2:13][CH2:17]4)[CH:20]([CH3:10])[CH2:21][CH2:24][C:26]([O-:28])=[N:30][CH2:32][CH2:35][S:3](=[O:4])(=[O:6])[OH:8])([CH2:19][CH2:22]3)[CH3:23])([CH2:25][CH2:27][CH:29]([OH:31])[CH2:33]2)[CH3:34].[O-:36][C:38]([OH:37])=[O:39]>>[CH2:19]1[CH2:22][CH:12]2[C:11]3([CH:9]([CH:5]([C:38]([OH:37])([H:43])[CH:14]2[CH:15]4[C:16]1([CH:18]([CH:20]([CH2:21][CH2:24][C:26]([O-:28])=[N:30][CH2:32][CH2:35][S:3](=[O:6])(=[O:4])[OH:8])[CH3:10])[CH2:13][CH2:17]4)[CH3:23])[OH:7])[CH2:33][CH:29]([CH2:27][CH2:25]3)[OH:31])[CH3:34].[OH:1][C:2](=[O:39])[O-:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

