
//
SELECTED AAM MAPPING
[C:1](=[O:6])([OH:12])[CH:24]([NH2:17])[CH2:20][c:15]1[cH:14][c:11]([c:10]([O:9][c:8]2[cH:7][c:4]([c:3]([OH:2])[c:22]([cH:21]2)[I:23])[I:5])[c:18]([cH:16]1)[I:19])[I:13].[O-:25][C:27]([OH:26])=[O:28]>>[c:18]1([I:19])[c:10]([O:9][c:8]2[cH:7][c:4]([c:3]([OH:2])[c:22]([cH:21]2)[I:23])[I:5])[c:11]([I:13])[cH:14][c:15]([CH2:20][CH:24]([C:27](=[O:28])[OH:26])[NH2:17])[cH:16]1.[C:1](=[O:6])([OH:12])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

