
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:5]([OH:7])[CH:9]2[C:11]([CH:12]3[CH:14]1[CH:15]4[C:16]([CH:18]([CH2:13][CH2:17]4)[CH:20]([CH3:10])[CH2:21][CH2:24][C:26]([O-:28])=[N:30][CH2:32][CH2:35][S:3](=[O:4])(=[O:6])[OH:8])([CH2:19][CH2:22]3)[CH3:23])([CH2:25][CH2:27][CH:29]([OH:31])[CH2:33]2)[CH3:34].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:55][P:56](=[O:57])([O-:58])[O:59][P:60](=[O:61])([O-:62])[O-:63])[OH:49])[c:66]12)[NH2:65].[OH:67][H:125]>>[CH2:19]1[CH2:22][CH:12]2[C:11]3([CH:9]([CH:5]([CH:2]([OH:1])[CH:14]2[CH:15]4[C:16]1([CH3:23])[CH:18]([CH:20]([CH2:21][CH2:24][C:26]([O-:28])=[N:30][CH2:32][CH2:35][S:3](=[O:6])(=[O:4])[OH:8])[CH3:10])[CH2:13][CH2:17]4)[OH:7])[CH2:33][CH:29]([CH2:27][CH2:25]3)[OH:31])[CH3:34].[n:36]1[cH:38][n:41][c:42]([c:44]2[n:46][cH:47][n:64]([CH:40]3[CH:39]([OH:37])[CH:48]([CH:45]([O:43]3)[CH2:50][O:51][P:52]([O-:54])([O:55][P:56](=[O:57])([O-:59])[O-:58])=[O:53])[OH:49])[c:66]12)[NH2:65].[OH:67][P:60]([O-:63])(=[O:61])[O-:62].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

