
//
SELECTED AAM MAPPING
[C:1](=[O:3])([N-:4][CH:6]([CH3:11])[CH3:18])[NH:24][S:19]([c:13]1[c:12](=[N:10][c:9]2[cH:8][c:7]([C:5]([O:2][H:28])([H:29])[H:30])[cH:25][cH:22][cH:21]2)[cH:17][cH:16][nH:15][cH:14]1)(=[O:20])=[O:23].[O:26]=[O:27]>>[cH:25]1[cH:22][cH:21][c:9]([N:10]=[c:12]2[cH:17][cH:16][nH:15][cH:14][c:13]2[S:19](=[O:23])(=[O:20])[NH:24][C:1]([N-:4][CH:6]([CH3:18])[CH3:11])=[O:3])[cH:8][c:7]1[C:5](=[O:26])[O-:2].[O:27]([H:28])[H:29].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

