
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]([O:39][P:40](=[O:41])([O-:43])[O:44][P:46](=[O:48])([O-:49])[O-:50])[CH2:57][c:54]1[c:53]([CH3:51])[n+:52]([CH2:47][c:35]2[c:34](=[NH:33])[nH:42][c:38]([n:37][cH:36]2)[CH3:45])[cH:56][s:55]1>>[P:46](=[O:48])([O-:50])([O:49][P:25](=[O:26])([O-:28])[O-:27])[O:44][P:40](=[O:41])([O-:43])[O:39][CH2:32][CH2:57][c:54]1[c:53]([n+:52]([cH:56][s:55]1)[CH2:47][c:35]2[cH:36][n:37][c:38]([CH3:45])[nH:42][c:34]2=[NH:33])[CH3:51].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

