
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O:6][H:56])[c:7]2[c:9]([nH:11]1)[NH:13][CH2:15][C@:16]3([H:66])[N:17]2[CH2:18][N:20]([c:21]4[cH:22][cH:26][c:28]([cH:25][cH:27]4)[C:29](=[O:30])[N-:31][CH:33]([C:5](=[O:8])[OH:10])[CH2:12][CH2:14][C:19](=[O:23])[O-:24])[CH2:32]3.[OH:34][CH:35]1[CH:37]([CH2:36][O:44][P:46](=[O:47])([O-:49])[OH:50])[O:38][CH:39]([n:40]2[c:41](=[O:42])[n:43][c:45]([O-:48])[c:51]([H:83])[cH:52]2)[CH2:53]1>>[CH:33]([C:5]([OH:10])=[O:8])([CH2:12][CH2:14][C:19]([O-:24])=[O:23])[N:31]([H:66])[C:29](=[O:30])[c:28]1[cH:25][cH:27][c:21]([N:20]([H:56])[CH2:32][C:16]=2[CH2:15][NH:13][c:9]3[c:7]([c:4]([O-:6])[n:3][c:2](=[NH:1])[nH:11]3)[N:17]2)[cH:22][cH:26]1.[O:47]=[P:46]([O-:49])([OH:50])[O:44][CH2:36][CH:37]1[CH:35]([OH:34])[CH2:53][CH:39]([O:38]1)[n:40]2[cH:52][c:51]([CH2:18][H:83])[c:45]([n:43][c:41]2=[O:42])[O-:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

