
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:17])[CH2:19][c:22]2[cH:13][nH:10][c:26]3[c:25]2[cH:4][cH:31][cH:28][cH:27]3)[CH2:15][CH2:18][C:20](=[O:21])[O-:23])[CH2:24][CH2:29][CH2:30]1.[H+:57]>>[CH2:19]([c:22]1[c:25]2[cH:4][cH:31][cH:28][cH:27][c:26]2[nH:10][cH:13]1)[CH:16]([C:12](=[N:11][CH:9]([C:7]([N:6]3[CH:5]([C:2]([OH:1])=[O:3])[CH2:30][CH2:29][CH2:24]3)=[O:8])[CH2:15][CH2:18][C:20](=[O:21])[O-:23])[OH:14])[NH2:17].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

