
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:6][cH:8][c:32]2[c:31]([cH:11][nH:9][c:34]12)[CH2:28][CH:26]([NH2+:14][H:55])[C:21](=[N:20][CH:18]([C:16](=[N:15][CH:13]([CH2:12][CH2:10][CH2:7][NH:4][C:3](=[NH:2])[NH2:33])[C:27](=[O:29])[OH:30])[OH:17])[CH2:19][CH2:22][S:24][CH3:25])[OH:23].[O:35]([H:71])[H:72].[O:36]([H:73])[H:74]>>[cH:1]1[cH:5][cH:6][cH:8][c:32]2[c:31]([CH2:28][CH:26]([C:21]([OH:23])=[O:35])[NH2:14])[cH:11][nH:9][c:34]12.[OH:30][C:27]([CH:13]([N+:15]([H:55])([H:72])[H:71])[CH2:12][CH2:10][CH2:7][NH:4][C:3](=[NH:2])[NH2:33])=[O:29].[C:16]([OH:17])(=[O:36])[CH:18]([CH2:19][CH2:22][S:24][CH3:25])[N:20]([H:73])[H:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

