
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:12]([NH2:13])[CH2:14][c:17]1[cH:10][nH:8][c:21]2[c:19]1[cH:4][cH:26][cH:24][cH:22]2)[CH2:11][c:15]3[cH:16][cH:18][cH:20][cH:23][cH:25]3.[O:27]([H:49])[H:50]>>[C:7]([CH:12]([NH2:13])[CH2:14][c:17]1[c:19]2[c:21]([nH:8][cH:10]1)[cH:22][cH:24][cH:26][cH:4]2)([OH:9])=[O:27].[CH:5]([N:6]([H:49])[H:50])([C:2]([OH:1])=[O:3])[CH2:11][c:15]1[cH:16][cH:18][cH:20][cH:23][cH:25]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

