
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:6][c:33]2[c:31]([cH:10][nH:8][c:35]2[cH:36]1)[CH2:29][CH:24]([C:20](=[N:19][CH:18]([CH2:13][c:16]3[cH:17][cH:21][c:23]([OH:25])[cH:27][cH:28]3)[C:14](=[N:12][CH:11]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[C:30](=[O:32])[OH:34])[OH:15])[OH:22])[NH2:26].[O:37]([H:68])[H:69].[O:38]([H:70])[H:71]>>[nH:8]1[cH:10][c:31]([CH2:29][CH:24]([C:20]([OH:22])=[O:37])[NH2:26])[c:33]2[cH:6][cH:5][cH:1][cH:36][c:35]12.[O:38]=[C:14]([OH:15])[CH:18]([N:19]([H:69])[H:68])[CH2:13][c:16]1[cH:17][cH:21][c:23]([cH:27][cH:28]1)[OH:25].[CH2:9]([CH2:7][C:3]([OH:4])=[NH:2])[CH:11]([N:12]([H:70])[H:71])[C:30]([OH:34])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

