
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH:11]([OH:13])[CH3:15])[N:12]=[C:14]([OH:16])[CH:17]([NH2:18])[CH2:20][c:22]1[cH:8][nH:4][c:26]2[c:24]1[cH:34][cH:32][cH:30][cH:29]2)[CH2:19][c:21]3[cH:23][cH:25][c:27]([OH:28])[cH:31][cH:33]3.[H+:63]>>[CH2:19]([CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:9])[CH:10]([CH:11]([OH:13])[CH3:15])[N:12]=[C:14]([OH:16])[CH:17]([CH2:20][c:22]1[cH:8][nH:4][c:26]2[c:24]1[cH:34][cH:32][cH:30][cH:29]2)[NH2:18])[c:21]3[cH:23][cH:25][c:27]([OH:28])[cH:31][cH:33]3.[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

