
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:18])[CH2:20][c:22]1[cH:13][nH:11][c:26]2[c:24]1[cH:8][cH:4][cH:30][cH:29]2)[CH:15]([CH3:19])[CH3:21])[CH2:23][C:25](=[O:27])[O-:28].[O:31]([H:58])[H:59].[O:32]([H:60])[H:61]>>[NH2:18][CH:17]([CH2:20][c:22]1[c:24]2[cH:8][cH:4][cH:30][cH:29][c:26]2[nH:11][cH:13]1)[C:14](=[O:31])[OH:16].[CH3:21][CH:15]([CH:10]([C:7](=[O:32])[OH:9])[N:12]([H:59])[H:58])[CH3:19].[CH2:23]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:60])[H:61])[C:25]([O-:28])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

