
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH3:13])[CH2:24][CH2:23][CH2:20][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:14][C:16](=[O:17])[O-:18])[CH2:19][N+:21]([CH3:22])([CH3:25])[CH3:26])=[O:5].[Na+:27]>>[CH2:1]([CH2:7][CH2:8][CH2:10][CH2:11][CH3:13])[CH2:24][CH2:23][CH2:20][CH2:15][CH2:12][CH2:9][CH2:6][C:4]([O:3][CH:2]([CH2:14][C:16](=[O:17])[O-:18])[CH2:19][N+:21]([CH3:22])([CH3:26])[CH3:25])=[O:5].[Na+:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

