
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:21][c:24]1[cH:15][cH:13][c:8]([cH:4][cH:26]1)[OH:11])[CH2:17][SH:20])[CH:22]([OH:23])[CH3:25].[O:27]([H:52])[H:53].[O:28]([H:54])[H:55]>>[OH:11][c:8]1[cH:4][cH:26][c:24]([cH:15][cH:13]1)[CH2:21][CH:18]([NH2:19])[C:14](=[O:27])[OH:16].[OH:23][CH:22]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:53])[H:52])[CH3:25].[N:12]([H:54])([CH:10]([CH2:17][SH:20])[C:7]([OH:9])=[O:28])[H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

