
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15][n:37]1[CH:35]2[CH:21]([OH:25])[CH:32]([CH:31]([CH2:30][O:29][P:26]([O:24][P:22]([O:20][CH:6]3[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]3)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])(=[O:23])[O:36][H:78])(=[O:27])[O-:28])[O:33]2)[OH:34].[CH2:38]1[CH2:45][C:50]([CH3:51])([CH3:53])[C:54](/[CH:52]=[CH:49]/[C:48](=[CH:47]/[CH:46]=[CH:44]/[C:43](=[CH:39]/[C:40](=[O:41])[O-:42])/[CH3:59])/[CH3:58])=[C:55]([CH3:56])[CH2:57]1>>[CH:49](\[C:48](=[CH:47]\[CH:46]=[CH:44]\[C:43](=[CH:39]\[C:40]([O:42][CH:6]1[CH:4]([OH:2])[CH:18]([CH:16]([CH:9]([O:8]1)[C:11](=[O:13])[O-:14])[OH:17])[OH:19])=[O:41])\[CH3:59])\[CH3:58])=[CH:52]/[C:54]=2[C:50]([CH3:53])([CH2:45][CH2:38][CH2:57][C:55]2[CH3:56])[CH3:51].[O:23]=[P:22]([O-:20])([O-:36])[O:24][P:26]([O:29][CH2:30][CH:31]1[CH:32]([CH:21]([OH:25])[CH:35]([n:37]2[c:1](=[O:3])[n:5][c:7]([O-:10])[cH:12][cH:15]2)[O:33]1)[OH:34])(=[O:27])[O:28][H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

