
//
SELECTED AAM MAPPING
[O:1]=[C:61]([O-:3])[CH2:58][CH2:57][c:25]1[c:24]([CH2:4][C:9](=[O:13])[O-:14])[c:23]([CH2:22][c:19]2[c:18]([CH2:15][CH2:21][C:26](=[O:27])[O-:29])[c:17]([c:16]([CH2:12][c:10]3[c:8]([c:7]([c:6]([CH2:5][OH:2])[nH:11]3)[CH2:54][C:56](=[O:59])[O-:60])[CH2:40][CH2:44][C:45](=[O:50])[O-:51])[nH:20]2)[CH2:30][C:36](=[O:37])[O-:39])[nH:31][c:28]1[CH2:32][c:33]4[c:34]([c:35]([c:38]([H:82])[nH:41]4)[CH2:42][C:43]([H:88])([H:90])[C:46](=[O:47])[O-:48])[CH2:49][C:52](=[O:53])[O-:55]>>[nH:11]1[c:10]2[CH2:12][c:16]3[c:17]([c:18]([c:19]([CH2:22][c:23]4[nH:31][c:28]([c:25]([c:24]4[CH2:4][C:9](=[O:13])[O-:14])[CH2:57][CH2:58][C:61](=[O:1])[O-:3])[CH2:32][c:33]5[c:34]([CH2:49][C:52]([H:82])([H:88])[C:46]([O-:48])=[O:47])[c:35]([c:38]([CH2:5][c:6]1[c:7]([c:8]2[CH2:40][CH2:44][C:45](=[O:50])[O-:51])[CH2:54][C:56]([O-:60])=[O:59])[nH:41]5)[CH2:42][C:43](=[O:53])[O-:55])[nH:20]3)[CH2:15][CH2:21][C:26](=[O:27])[O-:29])[CH2:30][C:36](=[O:37])[O-:39].[OH:2][H:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

