
//
SELECTED AAM MAPPING
[CH3:1][CH:24]([CH:17]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][cH:22][cH:23][cH:26][cH:27]1)[OH:8])[CH2:10][CH:12]([CH3:15])[CH3:16])[OH:14])[NH2:19])[CH3:25].[O:28]([H:61])[H:62].[O:29]([H:63])[H:64]>>[CH:5]([N:6]([H:61])[H:62])([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][cH:22][cH:23][cH:26][cH:27]1.[C:7]([OH:8])(=[O:28])[CH:9]([CH2:10][CH:12]([CH3:16])[CH3:15])[N:11]([H:64])[H:63].[CH3:25][CH:24]([CH3:1])[CH:17]([NH2:19])[C:13]([OH:14])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

