
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:6][c:10]1[c:12]2[c:13]([cH:15][cH:17][cH:18][cH:19]2)[nH:21][cH:24]1)[N:11]=[C:14]([OH:16])[CH:20]([NH2:22])[CH:23]([CH3:25])[CH3:28])[CH:26]([CH3:27])[CH3:29].[O:30]([H:62])[H:63].[O:31]([H:64])[H:65]>>[cH:19]1[cH:18][cH:17][cH:15][c:13]2[nH:21][cH:24][c:10]([CH2:6][CH:9]([C:7]([OH:8])=[O:30])[N:11]([H:63])[H:62])[c:12]12.[CH3:29][CH:26]([CH3:27])[CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:65])[H:64].[O:31]=[C:14]([OH:16])[CH:20]([NH2:22])[CH:23]([CH3:25])[CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

