
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:21]([NH2:23])[CH:24]([CH3:26])[CH3:30])[CH2:32][c:4]1[c:7]2[c:9]([cH:12][cH:14][cH:16][cH:18]2)[nH:19][cH:20]1)[CH2:22][c:25]3[cH:27][cH:28][cH:29][cH:31][cH:33]3.[O:34]([H:66])[H:67].[O:35]([H:68])[H:69]>>[CH:11]([CH2:32][c:4]1[cH:20][nH:19][c:9]2[cH:12][cH:14][cH:16][cH:18][c:7]21)([N:13]([H:67])[H:66])[C:8](=[O:34])[OH:10].[CH:5]([N:6]([H:68])[H:69])([C:2]([OH:1])=[O:3])[CH2:22][c:25]1[cH:27][cH:28][cH:29][cH:31][cH:33]1.[NH2:23][CH:21]([C:15](=[O:35])[OH:17])[CH:24]([CH3:30])[CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

