
//
SELECTED AAM MAPPING
[c:1]1([O:5][CH3:7])[c:9]([O:11][H:34])[cH:12][cH:15][c:13]([CH2:10][C:6]([C:3]([OH:2])=[O:4])([H:28])[NH2:8])[cH:14]1.[O:16]=[C:25]([C:17](=[O:21])[O-:22])[CH2:24][CH2:18][C:19](=[O:20])[O-:23]>>[cH:12]1[c:9]([O-:11])[c:1]([cH:14][c:13]([CH2:10][C:6]([C:3]([OH:2])=[O:4])=[O:16])[cH:15]1)[O:5][CH3:7].[C@@:25]([CH2:24][CH2:18][C:19]([O-:23])=[O:20])([H:34])([C:17]([O:22][H:28])=[O:21])[NH2:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

