
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH2:4][CH2:7][CH2:9][CH:11]([CH:12]1[C@@:14]2([CH:15]([CH:17]3[CH:20]([CH2:16][CH2:18]2)[C@:22]4([CH2:10][CH2:8][CH:5]([CH2:3][C:24]4=[CH:25][CH2:28]3)[OH:6])[CH3:13])[CH2:19][CH2:21]1)[CH3:23])[CH3:26])([CH3:27])[CH3:29]>>[CH3:13][C@:22]12[CH:20]3[CH2:16][CH2:18][C@:14]4([CH:15]([CH:17]3[CH2:28][CH:25]=[C:24]2[CH2:3][CH:5]([OH:6])[CH2:8][CH2:10]1)[CH2:19][CH2:21][CH:12]4[CH:11]([CH2:9][CH2:7][CH2:4][C:2]([OH:1])([CH3:29])[CH3:27])[CH3:26])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

