
//
SELECTED AAM MAPPING
[CH2:1]([OH:5])[CH:29]([CH3:8])[CH2:26][CH2:23][CH2:20][CH:17]([CH3:11])[CH:15]1[CH2:13][CH2:16][CH:12]2[CH:10]3[CH:3]([OH:2])[CH:4]=[C:6]4[C:7]([CH:9]3[CH2:19][CH2:18][C:14]21[CH3:21])([CH2:22][CH2:24][CH:25]([OH:27])[CH2:28]4)[CH3:30]>>[CH2:1]([OH:5])[CH:29]([CH3:8])[CH2:26][CH2:23][CH2:20][CH:17]([CH:15]1[CH2:13][CH2:16][CH:12]2[CH:10]3[CH:3]([OH:2])[CH:4]=[C:6]4[C:7]([CH:9]3[CH2:19][CH2:18][C:14]12[CH3:21])([CH2:22][CH2:24][CH:25]([OH:27])[CH2:28]4)[CH3:30])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

