
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH2:7][CH:16]2[CH2:13][CH:10]([CH:8]3[CH:6]4[C:5]([CH:3]([OH:2])[CH2:23][CH:21]3[C:19]2([CH3:9])[CH2:26][CH2:28]1)([CH:15]([CH2:14][CH2:12]4)[CH:17]([CH2:18][CH2:20][CH2:22][CH:24]([CH3:25])[CH3:27])[CH3:29])[CH3:30])[OH:11]>>[CH:1]1([OH:4])[CH2:7][CH:16]2[C:19]([CH:21]3[CH:8]([CH:6]4[C:5]([CH:3]([OH:2])[CH2:23]3)([CH:15]([CH:17]([CH2:18][CH2:20][CH2:22][CH:24]([CH3:27])[CH3:25])[CH3:29])[CH2:14][CH2:12]4)[CH3:30])[CH:10]([OH:11])[CH2:13]2)([CH3:9])[CH2:26][CH2:28]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

