
//
SELECTED AAM MAPPING
[n:1]1([c:3](=[O:5])[n:7][c:8]([O-:9])[cH:11][cH:13]1)[CH:33]2[CH:18]([OH:22])[CH:29]([CH:30]([CH2:28][O:27][P:24]([O:23][P:20]([O:19][CH:6]3[CH:4]([OH:2])[CH:16]([CH:14]([CH2:12][O:10]3)[OH:15])[OH:17])(=[O:21])[O:34][H:65])(=[O:25])[O-:26])[O:32]2)[OH:31].[*:35][C:36](=[O:37])[NH:38][CH:40]([CH2:39][O:44][H:71])[C:41](=[O:42])[NH:43][*:45]>>[P:20]([O-:34])([O-:19])([O:23][P:24](=[O:25])([O:26][H:65])[O:27][CH2:28][CH:30]1[CH:29]([CH:18]([OH:22])[CH:33]([n:1]2[c:3](=[O:5])[n:7][c:8]([O-:9])[cH:11][cH:13]2)[O:32]1)[OH:31])=[O:21].[C:41](=[O:42])([NH:43][*:45])[CH:40]([CH2:39][O:44][CH:6]1[O:10][CH2:12][CH:14]([OH:15])[CH:16]([OH:17])[CH:4]1[OH:2])[NH:38][C:36](=[O:37])[*:35].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

