$RXN
CA2t
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:15:13
ca2[e] -> ca2[c]
  1  1
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:22:25
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:22:25
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
