$RXN
CA2tex

ca2[e] -> ca2[p]
  1  1
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:25:02
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[p]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:25:02
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
