$RXN
CLCFTRte
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:52:17
cl[c] -> cl[e]
  1  1
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
