$RXN
CLHCO3tex2
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:51:01
hco3[c] + 2 cl[e] -> hco3[e] + 2 cl[c]
  3  3
$MOL
hco3[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:44
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0000    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8660    1.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8115   -0.4685    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
hco3[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:44
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0000    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8660    1.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8115   -0.4685    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
