$RXN
COBALTt5

cobalt2[c] -> cobalt2[e]
  1  1
$MOL
cobalt2[c]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 21:59:45
InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Co  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
cobalt2[e]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 21:59:45
InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Co  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
