$RXN
CU2t3r

h[c] + cu2[e] -> h[e] + cu2[c]
  2  2
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
cu2[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:31:52
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
cu2[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:31:52
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
