$RXN
CYNTt2pp

h[p] + cynt[p] -> h[c] + cynt[c]
  2  2
$MOL
h[p]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
cynt[p]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:32:11
InChIKey=XLJMAIOERFSOGZ-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
cynt[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:32:11
InChIKey=XLJMAIOERFSOGZ-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
