$RXN
FE2DMT1
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:52:16
h[e] + fe2[e] -> h[c] + fe2[c]
  2  2
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
fe2[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:23:24
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
fe2[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:23:24
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
