$RXN
FE3MTP1
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:14:53
fe3[c] -> fe3[e]
  1  1
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:43:32
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:43:32
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   3
M  END
