$RXN
FE3MTP1

fe3[c] -> fe3[e]
  1  1
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:48:00
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:48:00
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   3
M  END
