$RXN
FE3MTP1
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:52:16
fe3[c] -> fe3[e]
  1  1
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:23:28
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:23:28
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   3
M  END
