$RXN
FORt2r

h[e] + for[e] -> h[c] + for[c]
  2  2
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
for[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:48:42
InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M
  4  3  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.8660   -1.5320    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
for[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:48:42
InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M
  4  3  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.8660   -1.5320    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  CHG  1   3  -1
M  END
