$RXN
H2td

h2[c] -> h2[e]
  1  1
$MOL
h2[c]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 22:37:30
InChIKey=UFHFLCQGNIYNRP-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5890    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  END
$MOL
h2[e]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 22:37:30
InChIKey=UFHFLCQGNIYNRP-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5890    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  END
