$RXN
HMR_9728
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:16:16
M03161[c] -> M03161[e]
  1  1
$MOL
M03161[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:01:30
InChIKey=BUFJIHPUGZHTHL-NKFFZRIASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
M  END
$MOL
M03161[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:01:30
InChIKey=BUFJIHPUGZHTHL-NKFFZRIASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
M  END
