$RXN
HMR_9587

cu2[e] -> cu2[c]
  1  1
$MOL
cu2[e]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:31:52
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
cu2[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 08:31:52
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
