$RXN
HMR_9590
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:53:12
2 h[e] + so4[e] -> 2 h[c] + so4[c]
  3  3
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
so4[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:29:21
InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L
  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
so4[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:29:21
InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L
  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
