$RXN
HMR_6990

i[c] -> i[r]
  1  1
$MOL
i[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:12:50
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
i[r]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:12:50
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
