$RXN
HMR_4903

o2[c] -> o2[l]
  1  1
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:39:22
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[l]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:39:22
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
