$RXN
HMR_6990
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:16:09
i[c] -> i[r]
  1  1
$MOL
i[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:04:16
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
i[r]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:04:16
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
