$RXN
HMR_9587
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:16:14
cu2[e] -> cu2[c]
  1  1
$MOL
cu2[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:28:40
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
cu2[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:28:40
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
