$RXN
HMR_9580
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:53:12
ca2[c] + 4 M02382[e] -> ca2[e] + 4 M02382[c]
  5  5
$MOL
ca2[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:02:09
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:02:09
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 17:29:12
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
