$RXN
Kt3g
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:51:18
h[g] + k[c] -> h[c] + k[g]
  2  2
$MOL
h[g]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:48:19
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[g]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:48:19
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
