$RXN
MN2tex

mn2[e] -> mn2[p]
  1  1
$MOL
mn2[e]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 23:05:33
InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Mn  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
mn2[p]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 23:05:33
InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Mn  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
