$RXN
NAt3_1g
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:13:37
na1[c] + h[g] -> h[c] + na1[g]
  2  2
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:24:15
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[g]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:10
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:10
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[g]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:24:15
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
