$RXN
NKCC2t
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:13:37
na1[e] + nh4[e] + 2 cl[e] -> nh4[c] + na1[c] + 2 cl[c]
  4  4
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:24:15
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
nh4[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:25:24
InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O
  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    2.0200    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4900    0.8833    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4900   -0.8833    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0200   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:25:24
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:25:24
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
nh4[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:25:24
InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O
  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    2.0200    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4900    0.8833    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4900   -0.8833    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0200   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:24:15
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:25:24
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:25:24
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
