$RXN
NO2te
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:52:44
h[e] + no2[e] -> h[c] + no2[c]
  2  2
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
no2[e]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:06:47
InChIKey=IOVCWXUNBOPUCH-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:38:15
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
no2[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:06:47
InChIKey=IOVCWXUNBOPUCH-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7321    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
