$RXN
NODe
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:14:54
no[c] -> no[e]
  1  1
$MOL
no[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:25:55
InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  RAD  1   1   2
M  END
$MOL
no[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:25:55
InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  RAD  1   1   2
M  END
