$RXN
O2Stm
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:51:22
o2s[c] -> o2s[m]
  1  1
$MOL
o2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:07:40
InChIKey=MXDZWXWHPVATGF-UHFFFAOYSA-N
  3  1  0  0  0  0  0  0  0  0999 V2000
    2.5000   -0.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.5000   -0.5000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.5000   -0.5000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  2   1  -1   3   1
M  END
$MOL
o2s[m]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:07:40
InChIKey=MXDZWXWHPVATGF-UHFFFAOYSA-N
  3  1  0  0  0  0  0  0  0  0999 V2000
    2.5000   -0.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.5000   -0.5000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.5000   -0.5000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  2   1  -1   3   1
M  END
