$RXN
O2Stm

o2s[c] -> o2s[m]
  1  1
$MOL
o2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:39:24
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  1   1  -1
M  END
$MOL
o2s[m]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:39:24
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  1   1  -1
M  END
