$RXN
O2tp
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:51:22
o2[c] -> o2[x]
  1  1
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:07:36
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[x]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:07:36
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
