$RXN
OHCLtm
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:53:22
oh1[c] + cl[m] -> cl[c] + oh1[m]
  2  2
$MOL
oh1[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:09:14
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[m]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 18:05:09
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
oh1[m]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:09:14
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  CHG  1   1  -1
M  END
