$RXN
r1331
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:14:02
h[c] -> h[e] + HC02115[c]
  1  2
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:10
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:10
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
HC02115[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 02:08:30
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
