$RXN
SOOR

o2[c] + 4 h2o[c] + 4 s[c] -> 4 h[c] + 2 h2s[c] + 2 so3[c]
  9  8
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 10:06:33
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:15
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:15
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:15
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:15
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 00:52:32
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -2
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 00:52:32
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -2
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 00:52:32
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -2
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 00:52:32
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -2
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 09:05:05
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
h2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 22:37:48
InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.3600    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3200    1.1778    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
h2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 27-May-2021 22:37:48
InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.3600    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3200    1.1778    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
so3[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 10:32:31
InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L
  4  3  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.8660   -0.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
$MOL
so3[c]
COBRA Toolbox v3.0 - explicitH molecule - 28-May-2021 10:32:31
InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L
  4  3  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.8660   -0.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
