$RXN
TCYNTtm
COBRA Toolbox v3.0 - MDL RXN - 09-Mar-2021 19:51:30
tcynt[m] -> tcynt[c]
  1  1
$MOL
tcynt[m]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:33:28
InChIKey=ZMZDMBWJUHKJPS-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 S   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
tcynt[c]
COBRA Toolbox v3.0 - explicitH molecule - 09-Mar-2021 19:33:28
InChIKey=ZMZDMBWJUHKJPS-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
   -1.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 S   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
