$RXN
THYPX
COBRA Toolbox v3.0 - MDL RXN - 03-Mar-2021 05:13:49
h2o2[c] + 2 h[c] + 2 i[c] -> 2 h2o[c] + iodine[c]
  5  3
$MOL
h2o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:23
InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N
  4  3  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4850   -0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4850    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:10
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:10
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
i[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:04:16
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
i[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:04:16
InChIKey=XMBWDFGMSWQBCA-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:18
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 03:58:18
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
iodine[c]
COBRA Toolbox v3.0 - explicitH molecule - 03-Mar-2021 04:06:24
InChIKey=PNDPGZBMCMUPRI-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  END
