$RXN
CLOHtex2

h2o[c] + 2 cl[e] -> h2o[e] + 2 cl[c]
  3  3
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 18:34:34
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 17:31:06
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 17:31:06
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
h2o[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 18:34:34
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9700    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5150    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 17:31:06
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 17:31:06
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
