$RXN
KHte

h[c] + k[e] -> h[e] + k[c]
  2  2
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 18:34:16
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 18:53:55
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 18:34:16
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 18:53:55
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
