$RXN
TSULt4_3

3 na1[e] + tsul[e] -> 3 na1[c] + tsul[c]
  4  4
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 19:23:57
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 19:23:57
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 19:23:57
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
tsul[e]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 20:36:19
InChIKey=DHCDFWKWKRSZHF-UHFFFAOYSA-L
  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 19:23:57
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 19:23:57
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 19:23:57
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
tsul[c]
COBRA Toolbox v3.0 - explicitH molecule  - 02-Feb-2021 20:36:19
InChIKey=DHCDFWKWKRSZHF-UHFFFAOYSA-L
  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
