$RXN
NAHCO3_HCLt
COBRA Toolbox v3.0 - Atom mapped - 13-Oct-2021 02:21:23
h[c] + hco3[e] + na1[e] + cl[c] -> h[e] + hco3[c] + na1[c] + cl[e]
  4  4
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:41:54
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
hco3[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:42:08
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0            999 V2000
    2.0625    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  5  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  CHG  1   4  -1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:46:07
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:33:52
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1  -1
M  END
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:41:54
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
hco3[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:42:08
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0            999 V2000
    2.0625    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  5  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  CHG  1   4  -1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:46:07
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:33:52
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1  -1
M  END
