$RXN
NAtx
COBRA Toolbox v3.0 - Atom mapped - 13-Oct-2021 02:21:47
na1[c] -> na1[x]
  1  1
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:46:07
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[x]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:46:07
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
