$RXN
O2tm
COBRA Toolbox v3.0 - Atom mapped - 13-Oct-2021 02:24:05
o2[c] -> o2[m]
  1  1
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:47:03
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[m]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:47:03
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
