$RXN
r1492
COBRA Toolbox v3.0 - Atom mapped - 13-Oct-2021 03:33:10
k[c] -> k[e]
  1  1
$MOL
k[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:43:36
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
k[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:43:36
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
