
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:95][c:96]([H:62])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:94]([c:4]([c:2](/[C:92](=[N:91]/[H:56])/[O-:93])[c:10]5[H:61])[H:58])[H:59])[CH:18]([CH:16]4[OH:17])[O:19][H:71])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:65].[OH:43][c:44]1[c:45]([O:47][H:84])[cH:49][cH:50][c:52]([CH:46]([OH:48])[C:51]([H:88])=[O:53])[cH:54]1.[OH:55][H:90]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:62])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:97])[C:101]([C:99]([H:59])=[C:98]5[H:58])([H:61])[H:71])[H:56])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:100][c:2]2[c:4]([n:5]1)[N:102]([H:84])[H:65].[cH:54]1[c:52]([CH:46]([C:51]([OH:55])=[O:53])[OH:48])[cH:50][cH:49][c:45]([c:44]1[OH:43])[O-:47].[H+:88].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

