
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][CH2:5][CH2:7][CH2:9][CH:10]([C:11](=[N:13][CH:16]([CH2:8][c:12]1[cH:14][cH:15][c:17]([OH:18])[cH:20][cH:23]1)[C:19]([OH:6])=[N:21][CH:22]([C:24](=[O:25])[OH:27])[CH:29]([CH3:4])[CH3:31])[OH:26])[NH3+:28])[NH2:30].[O:32]([H:67])[H:68].[O:33]([H:69])[H:70]>>[OH:26][C:11]([CH:10]([NH3+:28])[CH2:9][CH2:7][CH2:5][NH:3][C:2](=[NH:1])[NH2:30])=[O:33].[O:32]=[C:19]([CH:16]([N:13]([H:67])[H:68])[CH2:8][c:12]1[cH:14][cH:15][c:17]([cH:20][cH:23]1)[OH:18])[OH:6].[H:69][N:21]([CH:22]([CH:29]([CH3:4])[CH3:31])[C:24](=[O:25])[OH:27])[H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

