
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][CH2:12][CH2:14][NH2:17])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][c:20]1[cH:22][n:23][cH:24][nH:28]1)[OH:9])[N:11]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:21][C:25](=[O:26])[O:27][H:55].[O:29]([H:57])[H:58].[O:30]([H:59])[H:60]>>[N:11]([H:55])([CH:10]([C:7](=[O:29])[OH:9])[CH2:1][CH2:8][CH2:12][CH2:14][NH2+:17][H:58])[H:57].[cH:24]1[n:23][cH:22][c:20]([CH2:19][CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:60])[H:59])[nH:28]1.[O:30]=[C:13]([OH:15])[CH:16]([CH2:21][C:25](=[O:26])[O-:27])[NH2:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

