
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[OH:22])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[N+:30]([CH3:31])([CH2:38][CH2:32][O:33][P:34](=[O:35])([O-:36])[O-:37])([CH3:39])[CH3:40].[H+:66]>>[cH:9]1[cH:12][c:3](=[NH:2])[n:4][c:5]([O-:6])[n:7]1[CH:14]2[CH:25]([OH:26])[CH:23]([CH:19]([CH2:27][O:28][P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][CH2:32][CH2:38][N+:30]([CH3:40])([CH3:31])[CH3:39])[OH:22])=[O:1])[O:17]2)[OH:24].[P:34]([O-:37])([O-:36])([O:33][P:16]([O:20][H:66])(=[O:18])[O-:21])=[O:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

