
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[S:4][CH2:5][CH2:10][N:13]([H:86])[C:16](=[O:17])[CH2:18][CH2:19][N:21]([H:94])[C:22](=[O:23])[CH:24]([OH:25])[C:27]([CH2:29][O:30][P:31](=[O:32])([O-:34])[O:35][P:36](=[O:37])([O-:38])[O:40][CH2:43][CH:46]1[CH:28]([CH:20]([OH:26])[CH:48]([O:47]1)[n:49]2[cH:14][n:12][c:11]3[c:9]([n:8][cH:7][n:6][c:51]32)[NH2:15])[O:33][P:39](=[O:41])([O-:42])[O-:44])([CH3:45])[CH3:50].[CH2:52]1[CH2:55][C@:57]2([CH:58]([CH2:61][CH2:63][CH:64]2[CH:65]([CH2:67][CH2:69][CH2:72][CH:73]([CH3:75])[CH3:77])[CH3:78])[CH:66]3[CH2:62][CH:60]=[C:59]4[CH2:56][CH:54]([O:53][H:111])[CH2:74][CH2:71][C@@:70]4([CH:68]13)[CH3:76])[CH3:79]>>[CH:24]([C:22]([O-:23])=[N:21][CH2:19][CH2:18][C:16]([O-:17])=[N:13][CH2:10][CH2:5][S:4][H:86])([C:27]([CH3:50])([CH2:29][O:30][P:31]([O:34][H:111])(=[O:32])[O:35][P:36]([O:38][H:94])(=[O:37])[O:40][CH2:43][CH:46]1[O:47][CH:48]([CH:20]([OH:26])[CH:28]1[O:33][P:39]([O-:42])([O-:44])=[O:41])[n:49]2[cH:14][n:12][c:11]3[c:51]2[n:6][cH:7][n:8][c:9]3[NH2:15])[CH3:45])[OH:25].[*:1][C:2](=[O:3])[O:53][CH:54]1[CH2:56][C:59]=2[C@@:70]([CH:68]3[CH2:52][CH2:55][C@:57]4([CH:58]([CH2:61][CH2:63][CH:64]4[CH:65]([CH2:67][CH2:69][CH2:72][CH:73]([CH3:77])[CH3:75])[CH3:78])[CH:66]3[CH2:62][CH:60]2)[CH3:79])([CH2:71][CH2:74]1)[CH3:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

