
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27].[NH:31]=[c:32]1[n:33][c:34]([O-:35])[n:36]([cH:38][cH:40]1)[CH:41]2[O:43][CH:45]([CH2:39][O:42][P:44](=[O:46])([O-:47])[OH:48])[CH:49]([OH:50])[CH:51]2[OH:37]>>[P:10]([O-:18])(=[O:15])([O-:17])[O:7][P:1]([O:30][CH2:29][CH:6]1[O:8][CH:9]([n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27])[CH2:28][CH:4]1[OH:2])(=[O:3])[O-:5].[OH:48][P:44](=[O:46])([O:47][P:20](=[O:21])([O-:24])[O-:23])[O:42][CH2:39][CH:45]1[O:43][CH:41]([n:36]2[c:34]([n:33][c:32]([cH:40][cH:38]2)=[NH:31])[O-:35])[CH:51]([OH:37])[CH:49]1[OH:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

