
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:43]([n:41]2[CH2:34][CH:31]([CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])(=[O:17])[OH:23])(=[O:21])[O-:22])[OH:28])[OH:30])[OH:33])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:18].[*:54][C:55](=[O:56])[NH:57][CH:58]([CH:60]([OH:62])[CH:65]([H:125])[CH:68]([H:131])[CH2:71][CH2:74][CH2:77][CH2:59][CH2:61][CH2:63][CH2:64][CH2:66][CH2:67][CH2:69][CH2:70][CH2:72][CH3:73])[CH2:75][OH:76]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:43]([N:41]2[CH2:34][CH:31]([OH:33])[CH:29]([CH:27]([CH2:26][O:24][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([n:25]5[c:32]6[n:35][cH:36][n:37][c:38]([c:39]6[n:40][cH:42]5)[NH2:52])[CH:4]([OH:2])[CH:12]4[OH:13])(=[O:17])[OH:23])(=[O:21])[O:22][H:131])[OH:28])[OH:30])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:125])[CH3:11])[CH3:18].[*:54][C:55](=[O:56])[NH:57][CH:58]([CH:60]([OH:62])/[CH:65]=[CH:68]/[CH2:71][CH2:74][CH2:77][CH2:59][CH2:61][CH2:63][CH2:64][CH2:66][CH2:67][CH2:69][CH2:70][CH2:72][CH3:73])[CH2:75][OH:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

