
//
SELECTED AAM MAPPING
[c:1]1([C:6](=[O:9])[NH:11][CH:13]([C:15](=[O:16])[OH:17])[CH2:19][CH2:21][C:25](=[O:27])[O-:28])[cH:29][cH:33][c:30]([N:26]([CH2:24][CH:20]2[CH2:18][NH:14][c:10]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:12]3)[O:7][H:52])[N:22]2[CH2:23][H:66])[H:70])[cH:31][cH:32]1.[OH:34][CH:50]([CH3:41])[CH:44]([CH:43]1[N:42]=[c:40]2[c:38]([n:37][c:36](=[NH:35])[nH:49][c:48]2=[N:46][CH2:45]1)[OH:39])[OH:47]>>[C:25](=[O:27])([O-:28])[CH2:21][CH2:19][CH:13]([C:15](=[O:16])[OH:17])[NH:11][C:6](=[O:9])[c:1]1[cH:32][cH:31][c:30]([cH:33][cH:29]1)[N:26]2[CH2:23][N:22]3[c:8]4[c:5]([n:4][c:3](=[NH:2])[nH:12][c:10]4[NH:14][CH2:18][CH:20]3[CH2:24]2)[O-:7].[CH:50]([CH:44]([OH:47])[CH:43]1[N:42]([H:66])[c:40]2[c:38]([n:37][c:36](=[NH:35])[nH:49][c:48]2[N:46]([H:52])[CH2:45]1)[OH:39])([CH3:41])[OH:34].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

