
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:84])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:102])[O:45]3)[NH2:18].[CH2:49]1[CH2:52][C@:54]2([CH:55]([CH2:58][CH2:60][CH:61]2[CH:62]([CH2:64][CH2:66][CH:69]=[C:70]([CH3:71])[CH3:74])[CH3:75])[CH:63]3[CH2:59][CH:57]=[C:56]4[CH2:53][CH:51]([OH:50])[CH2:72][CH2:68][C@@:67]4([CH:65]13)[CH3:73])[CH3:76].[H+:147]>>[CH2:49]1[CH:65]2[CH:63]([CH:55]3[C@@:54]([CH2:52]1)([CH3:76])[CH:61]([CH:62]([CH2:64][CH2:66][CH:69]([H:84])[C:70]([H:102])([CH3:74])[CH3:71])[CH3:75])[CH2:60][CH2:58]3)[CH2:59][CH:57]=[C:56]4[CH2:53][CH:51]([OH:50])[CH2:72][CH2:68][C@:67]24[CH3:73].[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([O:26][P:28]([O-:33])([O-:39])=[O:30])[CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])(=[O:34])[O:35][H:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

