
//
SELECTED AAM MAPPING
[CH2:1]([C:6]([H:171])([H:172])[CH3:10])[CH2:70][CH2:68]/[CH:67]=[CH:66]\[CH:62](/[CH:60]=[CH:59]\[CH:57](/[CH:56]=[CH:54]\[CH:51]([CH:50]=[CH:49][CH:47]([CH:44]([CH2:38][CH2:34][CH2:30][C:27]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:58])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:71])[O-:5])[O-:12])=[O:29])[H:202])[H:205])[H:210])[H:214])[H:219].[n:72]1[c:74]([c:78]2[n:79][cH:81][n:114]([CH:113]3[CH:85]([OH:88])[CH:93]([O:94][P:97](=[O:100])([O-:106])[O-:108])[CH:111]([CH2:107][O:105][P:103]([O:102][P:99]([O:98][CH2:96][C:95]([CH:75]([OH:73])[C:76]([O-:77])=[N:80][CH2:82][CH2:83][C:86]([O-:87])=[N:89][CH2:90][CH2:91][S:92][H:249])([CH3:116])[CH3:119])(=[O:101])[OH:110])(=[O:104])[OH:109])[O:112]3)[c:115]2[n:117][cH:118]1)[NH2:84].[CH:120]1([n:126]2[c:127]3[n:129][c:131]([H:270])[n:134][c:135]([c:137]3[n:138][c:140]2[H:273])[NH2:146])[CH:148]([OH:157])[CH:159]([OH:160])[CH:161]([CH2:158][O:156][P:153]([O:152][P:150]([O:149][CH2:147][CH:141]4[O:139][CH:136]([n+:132]5[cH:130][cH:128][cH:125][c:124]([C:122](=[NH:121])[O-:123])[cH:133]5)[CH:144]([CH:142]4[OH:143])[OH:145])(=[O:151])[O:162][H:290])(=[O:154])[O-:155])[O:163]1.[O:164]([H:291])[H:292].[O:165]=[O:166]>>[NH2:45][c:40]1[n:39][cH:37][n:36][c:35]2[n:33]([CH:32]3[CH:46]([OH:48])[CH:52]([O:53][P:55](=[O:58])([O-:61])[O-:63])[CH:28]([CH2:25][O:24][P:22]([O:20][P:18](=[O:19])([O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11](=[N:13][CH2:16][CH2:21][S:26][C:27](=[O:29])[CH2:30][CH2:34][CH2:38]/[CH:44]=[CH:47]\[CH:49](/[CH:50]=[CH:51]\[CH:54](/[CH:56]=[CH:57]\[CH:59]([H:210])/[CH:60]=[CH:62]\[CH:66]([CH:67]([H:219])[CH2:68][CH2:70][CH2:1][H:171])[H:214])[H:205])[H:202])[O-:12])([CH3:71])[CH3:69])[OH:65])(=[O:23])[OH:64])[O:31]3)[cH:43][n:42][c:41]21.[C:95]([CH:75]([C:76]([O-:77])=[N:80][CH2:82][CH2:83][C:86]([O-:87])=[N:89][CH2:90][CH2:91][S:92][C:6](=[O:164])[CH3:10])[OH:73])([CH3:119])([CH2:96][O:98][P:99](=[O:101])([O:102][P:103](=[O:104])([O:105][CH2:107][CH:111]1[O:112][CH:113]([CH:85]([OH:88])[CH:93]1[O:94][P:97]([O-:106])([O-:108])=[O:100])[n:114]2[cH:81][n:79][c:78]3[c:74]([n:72][cH:118][n:117][c:115]32)[NH2:84])[OH:109])[OH:110])[CH3:116].[CH:148]1([CH:120]([O:163][CH:161]([CH2:158][O:156][P:153](=[O:154])([O:155][H:273])[O:152][P:150](=[O:151])([O:149][CH2:147][CH:141]2[O:139][CH:136]([N:132]3[CH:130]=[CH:128][CH:125]([C:124]([C:122](=[NH:121])[O-:123])=[CH:133]3)[H:172])[CH:144]([OH:145])[CH:142]2[OH:143])[O-:162])[CH:159]1[OH:160])[n:126]4[c:140]5[n:138][c:137]([H:249])[n:134][c:135]([c:131]5[n:129][c:127]4[H:270])[NH2:146])[OH:157].[O:165]([O:166][H:290])[H:291].[H+:292]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

