
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH:39]([CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:12])=[O:31])[H:150].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[n:118][c:117]3-[c:110]([n:108]2[CH2:101][CH:98]([CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([CH:71]([OH:69])[CH:79]4[OH:80])[n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])(=[O:84])[OH:90])(=[O:88])[O-:89])[OH:95])[OH:97])[OH:100])[n:111][c:112](=[O:113])[n:114][c:115]3[O-:116])[CH3:78])[CH3:85].[OH:121][H:220]>>[CH2:1]([CH2:6][CH3:10])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH:39]([OH:121])[CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:50]([CH:45]([OH:46])[CH:30]([O:29]1)[n:32]2[cH:42][n:41][c:40]3[c:34]2[n:35][cH:36][n:37][c:38]3[NH2:43])[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:67])[CH3:65])[O-:5])[O-:12])=[O:31].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[N:118]([c:117]3[c:110]([N:108]2[CH2:101][CH:98]([OH:100])[CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])[CH:71]([OH:69])[CH:79]4[OH:80])(=[O:84])[OH:90])(=[O:88])[O:89][H:220])[OH:95])[OH:97])[n:111][c:112]([O-:113])[n:114][c:115]3[O-:116])[H:150])[CH3:78])[CH3:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

