
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])[P:55]([OH:46])([O:54][P:51]([OH:47])([O:50][CH2:49][C:48]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][C:42]([H:235])([H:236])[CH3:43])([CH3:53])[CH3:56])=[O:52])=[O:57].[c:58]12[cH:60][c:63]([c:64]([cH:66][c:110]1[n:108][c:107]3-[c:100]([n:98]2[CH2:91][CH:88]([CH:86]([CH:84]([CH2:83][O:81][P:77]([O:76][P:73]([O:72][CH2:71][CH:67]4[O:65][CH:62]([CH:61]([OH:59])[CH:69]4[OH:70])[n:82]5[c:89]6[n:92][cH:93][n:94][c:95]([c:96]6[n:97][cH:99]5)[NH2:109])(=[O:74])[OH:80])(=[O:78])[O-:79])[OH:85])[OH:87])[OH:90])[n:101][c:102](=[O:103])[n:104][c:105]3[O-:106])[CH3:68])[CH3:75].[n:111]1[c:113]([c:117]2[n:118][cH:120][n:153]([CH:152]3[CH:124]([OH:127])[CH:132]([O:133][P:136](=[O:139])([O-:145])[O-:147])[CH:150]([CH2:146][O:144][P:142]([O:141][P:138]([O:137][CH2:135][C:134]([CH:114]([OH:112])[C:115]([O-:116])=[N:119][CH2:121][CH2:122][C:125]([O-:126])=[N:128][CH2:129][CH2:130][S:131][H:297])([CH3:155])[CH3:158])(=[O:140])[OH:149])(=[O:143])[OH:148])[O:151]3)[c:154]2[n:156][cH:157]1)[NH2:123].[CH:159]1([n:165]2[c:166]3[n:168][c:170]([H:318])[n:173][c:174]([c:176]3[n:177][c:179]2[H:321])[NH2:185])[CH:187]([OH:196])[CH:198]([OH:199])[CH:200]([CH2:197][O:195][P:192]([O:191][P:189]([O:188][CH2:186][CH:180]4[O:178][CH:175]([n+:171]5[cH:169][cH:167][cH:164][c:163]([C:161](=[NH:160])[O-:162])[cH:172]5)[CH:183]([CH:181]4[OH:182])[OH:184])(=[O:190])[O:201][H:338])(=[O:193])[O-:194])[O:202]1.[O:203]([H:339])[H:340]>>[O-:6][C:5]([CH:4]([C:48]([CH2:49][O:50][P:51]([OH:47])(=[O:52])[O:54][P:55]([OH:46])(=[O:57])[O:1][CH2:3][CH:8]1[O:11][CH:12]([n:13]2[c:17]3[n:18][cH:20][n:21][c:22]([c:23]3[n:24][cH:26]2)[NH2:27])[CH:28]([OH:31])[CH:36]1[O:37][P:39](=[O:41])([O-:44])[O-:45])([CH3:56])[CH3:53])[OH:2])=[N:7][CH2:9][CH2:10][C:14](=[N:16][CH2:19][CH2:25][S:29][C:30](=[O:32])[CH2:33][CH2:34][CH2:35][CH2:38][CH2:40][H:235])[O-:15].[c:58]12[cH:60][c:63]([c:64]([cH:66][c:110]1[N:108]([c:107]3[c:100]([N:98]2[CH2:91][CH:88]([OH:90])[CH:86]([CH:84]([CH2:83][O:81][P:77]([O:76][P:73]([O:72][CH2:71][CH:67]4[O:65][CH:62]([n:82]5[c:89]6[n:92][cH:93][n:94][c:95]([c:96]6[n:97][cH:99]5)[NH2:109])[CH:61]([OH:59])[CH:69]4[OH:70])(=[O:74])[OH:80])(=[O:78])[O:79][H:297])[OH:85])[OH:87])[n:101][c:102]([O-:103])[n:104][c:105]3[O-:106])[H:236])[CH3:68])[CH3:75].[C:134]([CH:114]([C:115]([O-:116])=[N:119][CH2:121][CH2:122][C:125]([O-:126])=[N:128][CH2:129][CH2:130][S:131][C:42](=[O:203])[CH3:43])[OH:112])([CH3:158])([CH2:135][O:137][P:138](=[O:140])([O:141][P:142](=[O:143])([O:144][CH2:146][CH:150]1[O:151][CH:152]([CH:124]([OH:127])[CH:132]1[O:133][P:136]([O-:145])([O-:147])=[O:139])[n:153]2[cH:120][n:118][c:117]3[c:113]([n:111][cH:157][n:156][c:154]32)[NH2:123])[OH:148])[OH:149])[CH3:155].[NH:160]=[C:161]([O-:162])[C:163]=1[CH:164]([CH:167]=[CH:169][N:171]([CH:172]1)[CH:175]2[O:178][CH:180]([CH2:186][O:188][P:189](=[O:190])([O-:201])[O:191][P:192](=[O:193])([O:195][CH2:197][CH:200]3[O:202][CH:159]([CH:187]([OH:196])[CH:198]3[OH:199])[n:165]4[c:179]5[n:177][c:176]([H:321])[n:173][c:174]([c:170]5[n:168][c:166]4[H:338])[NH2:185])[O:194][H:339])[CH:181]([OH:182])[CH:183]2[OH:184])[H:318].[H+:340]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

