
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[CH:25]([OH:26])[CH:33]([O:34][P:36](=[O:38])([O-:41])[O-:42])[CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28](=[O:29])\[CH:30]=[CH:31]\[CH2:32][C:35]([H:171])([H:172])[CH3:37])([CH3:53])[CH3:55])([OH:46])=[O:47])=[O:50].[n:56]1[c:58]([c:62]2[n:63][cH:65][n:98]([CH:97]3[CH:69]([OH:72])[CH:77]([O:78][P:81](=[O:84])([O-:90])[O-:92])[CH:95]([CH2:91][O:89][P:87]([O:86][P:83]([O:82][CH2:80][C:79]([CH:59]([OH:57])[C:60]([O-:61])=[N:64][CH2:66][CH2:67][C:70]([O-:71])=[N:73][CH2:74][CH2:75][S:76][H:205])([CH3:100])[CH3:103])(=[O:85])[OH:94])(=[O:88])[OH:93])[O:96]3)[c:99]2[n:101][cH:102]1)[NH2:68].[CH:104]1([n:110]2[c:111]3[n:113][c:115]([H:226])[n:118][c:119]([c:121]3[n:122][c:124]2[H:229])[NH2:130])[CH:132]([OH:141])[CH:143]([OH:144])[CH:145]([CH2:142][O:140][P:137]([O:136][P:134]([O:133][CH2:131][CH:125]4[O:123][CH:120]([n+:116]5[cH:114][cH:112][cH:109][c:108]([C:106](=[NH:105])[O-:107])[cH:117]5)[CH:128]([CH:126]4[OH:127])[OH:129])(=[O:135])[O:146][H:246])(=[O:138])[O-:139])[O:147]1.[O:148]([H:247])[H:248]>>[P:36](=[O:38])([O-:41])([O-:42])[O:34][CH:33]1[CH:25]([OH:26])[CH:3]([n:7]2[c:9]3[n:10][cH:13][n:14][c:15]([c:19]3[n:21][cH:22]2)[NH2:23])[O:1][CH:54]1[CH2:52][O:51][P:49]([OH:43])([O:48][P:45]([O:44][CH2:40][C:39]([CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:27][C:28]([CH:30]([H:171])[CH:31]([CH2:32][H:205])[H:172])=[O:29])[OH:2])([CH3:55])[CH3:53])(=[O:47])[OH:46])=[O:50].[C:79]([CH:59]([C:60]([O-:61])=[N:64][CH2:66][CH2:67][C:70]([O-:71])=[N:73][CH2:74][CH2:75][S:76][C:35](=[O:148])[CH3:37])[OH:57])([CH3:103])([CH2:80][O:82][P:83](=[O:85])([O:86][P:87](=[O:88])([O:89][CH2:91][CH:95]1[O:96][CH:97]([CH:69]([OH:72])[CH:77]1[O:78][P:81]([O-:90])([O-:92])=[O:84])[n:98]2[cH:65][n:63][c:62]3[c:58]([n:56][cH:102][n:101][c:99]32)[NH2:68])[OH:93])[OH:94])[CH3:100].[NH:105]=[C:106]([O-:107])[C:108]=1[CH:109]([CH:112]=[CH:114][N:116]([CH:117]1)[CH:120]2[O:123][CH:125]([CH2:131][O:133][P:134](=[O:135])([O-:146])[O:136][P:137](=[O:138])([O:140][CH2:142][CH:145]3[O:147][CH:104]([CH:132]([OH:141])[CH:143]3[OH:144])[n:110]4[c:124]5[n:122][c:121]([H:229])[n:118][c:119]([c:115]5[n:113][c:111]4[H:246])[NH2:130])[O:139][H:247])[CH:126]([OH:127])[CH:128]2[OH:129])[H:226].[H+:248]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

