
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH2:5][H:222])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[OH:66][CH:68]([C:69]([O-:70])=[N:73][CH2:76][CH2:77][C:79]([O-:80])=[N:81][CH2:83][CH2:84][S:86][C:87](=[O:88])[CH2:89][C:90](=[O:92])[O-:94])[C:95]([CH2:97][O:98][P:100](=[O:101])([O:102][P:103](=[O:104])([O:106][CH2:109][CH:111]1[CH:91]([CH:82]([OH:85])[CH:113]([O:112]1)[n:114]2[cH:75][n:74][c:72]3[c:71]([n:67][cH:119][n:117][c:116]32)[NH2:78])[O:93][P:96](=[O:99])([O-:105])[O-:107])[OH:108])[OH:110])([CH3:115])[CH3:118].[c:120]12[n:125][cH:127][n:130][c:131]([c:132]1[n:134][cH:136][n:167]2[CH:165]3[CH:139]([O:145][P:147](=[O:149])([O-:152])[O-:158])[CH:160]([OH:162])[CH:163]([CH2:161][O:159][P:156]([O:155][P:151]([O:150][CH2:148][CH:141]4[O:140][CH:138]([N:128]5[CH:126]=[C:124]([C:122](=[NH:121])[O-:123])[CH:135]([CH:133]=[CH:129]5)[H:318])[CH:144]([CH:142]4[OH:143])[OH:146])(=[O:153])[O-:154])(=[O:157])[O:166][H:336])[O:164]3)[NH2:137].[c:168]12[n:173][cH:175][n:178][c:179]([c:180]1[n:182][cH:184][n:215]2[CH:213]3[CH:187]([O:193][P:195](=[O:197])([O-:200])[O-:206])[CH:208]([OH:210])[CH:211]([CH2:209][O:207][P:204]([O:203][P:199]([O:198][CH2:196][CH:189]4[O:188][CH:186]([N:176]5[CH:174]=[C:172]([C:170](=[NH:169])[O-:171])[CH:183]([CH:181]=[CH:177]5)[H:344])[CH:192]([CH:190]4[OH:191])[OH:194])(=[O:201])[O-:202])(=[O:205])[O:214][H:362])[O:212]3)[NH2:185].[H+:363].[H+:364].[H+:365]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH2:52][CH2:54][CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH2:5][CH2:89][C:87]([H:222])([H:318])[H:336])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([CH:42]([OH:44])[CH:26]([O:25]1)[n:28]2[cH:39][n:38][c:37]3[c:30]2[n:31][cH:33][n:35][c:36]3[NH2:41])[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[O:102]([P:103](=[O:104])([O:106][CH2:109][CH:111]1[O:112][CH:113]([CH:82]([OH:85])[CH:91]1[O:93][P:96]([O-:105])([O-:107])=[O:99])[n:114]2[cH:75][n:74][c:72]3[c:71]([n:67][cH:119][n:117][c:116]32)[NH2:78])[OH:108])[P:100]([OH:110])([O:98][CH2:97][C:95]([CH:68]([OH:66])[C:69]([O-:70])=[N:73][CH2:76][CH2:77][C:79]([O-:80])=[N:81][CH2:83][CH2:84][S:86][H:344])([CH3:118])[CH3:115])=[O:101].[c:124]1([C:122](=[NH:121])[O-:123])[cH:135][cH:133][cH:129][n+:128]([cH:126]1)[CH:138]2[O:140][CH:141]([CH:142]([CH:144]2[OH:146])[OH:143])[CH2:148][O:150][P:151]([O:155][P:156](=[O:157])([O-:166])[O:159][CH2:161][CH:163]3[CH:160]([OH:162])[CH:139]([O:145][P:147]([O-:152])([O-:158])=[O:149])[CH:165]([O:164]3)[n:167]4[cH:136][n:134][c:132]5[c:131]([n:130][cH:127][n:125][c:120]54)[NH2:137])(=[O:153])[O:154][H:362].[c:172]1([C:170](=[NH:169])[O-:171])[cH:183][cH:181][cH:177][n+:176]([cH:174]1)[CH:186]2[O:188][CH:189]([CH:190]([CH:192]2[OH:194])[OH:191])[CH2:196][O:198][P:199]([O:203][P:204](=[O:205])([O-:214])[O:207][CH2:209][CH:211]3[CH:208]([OH:210])[CH:187]([O:193][P:195]([O-:200])([O-:206])=[O:197])[CH:213]([O:212]3)[n:215]4[cH:184][n:182][c:180]5[c:179]([n:178][cH:175][n:173][c:168]54)[NH2:185])(=[O:201])[O:202][H:363].[O:92]=[C:90]=[O:94].[O:88]([H:364])[H:365]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

