
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O:13][H:121])[CH:76]([NH2:15])[CH2:75][CH2:70][C:68]([C@@:47]([C:18]([C:23](=[O:24])[CH2:25][CH2:30][CH:35]([C:37](=[O:38])[O-:39])[NH2:43])([C:45](=[O:46])[CH2:48][CH2:53][CH:57]([C:58](=[O:59])[O:60][H:155])[NH2:64])[CH:67]([H:162])[C:71](=[O:72])[O-:73])([N:29]([C:27]([c:26]1[cH:22][cH:21][c:20]([NH:19][CH2:17][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[n:12][cH:11]2)[O-:6])[cH:77][cH:74]1)=[O:28])[C:31](=[O:32])[CH2:33][CH2:34][CH:36]([C:40](=[O:41])[O:42][H:140])[NH2:44])[C:49](=[O:50])[O:51][C:52](=[O:54])[CH2:55][CH2:56][CH:61]([C:62](=[O:63])[O:65][H:156])[NH2:66])=[O:69].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94](=[O:95])([O-:96])[O:97][P:98](=[O:99])([O-:100])[O:101][P:102](=[O:103])([O-:104])[O-:105])[OH:91])[c:108]12)[NH2:107].[H:183][O:109][C:110](=[O:111])[CH:112]([NH2:115])[CH2:118][CH2:113][C:114](=[O:116])[O-:117]>>[C:52](=[O:54])([CH2:55][CH2:56][CH:61]([C:62]([O-:65])=[O:63])[NH2:66])[O:51][C:49](=[O:50])[C:47]([C:68](=[O:69])[CH2:70][CH2:75][CH:76]([C:1](=[O:10])[O-:13])[NH2:15])([N:29]([C:31](=[O:32])[CH2:33][CH2:34][CH:36]([C:40](=[O:41])[O-:42])[NH2:44])[C:27]([c:26]1[cH:22][cH:21][c:20]([NH:19][CH2:17][C:9]2([N:8]([c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[N:12]([CH:11]2[H:156])[H:140])[O-:6])[H:155])[H:121])[cH:77][cH:74]1)=[O:28])[C:18]([C:45](=[O:46])[CH2:48][CH2:53][CH:57]([C:58]([O-:60])=[O:59])[NH2:64])([CH:67]([C:71](=[O:72])[O-:73])[C:114](=[O:116])[CH2:113][CH2:118][CH:112]([C:110]([O-:109])=[O:111])[NH2:115])[C:23]([CH2:25][CH2:30][CH:35]([NH2:43])[C:37]([O-:39])=[O:38])=[O:24].[n:78]1[cH:80][n:83][c:84]([c:86]2[n:88][cH:89][n:106]([CH:82]3[CH:81]([OH:79])[CH:90]([CH:87]([O:85]3)[CH2:92][O:93][P:94]([O-:96])([O:97][P:98](=[O:99])([O-:101])[O-:100])=[O:95])[OH:91])[c:108]12)[NH2:107].[O:117]([H:162])[P:102]([O-:105])(=[O:103])[O-:104].[H+:183]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

