
//
SELECTED AAM MAPPING
[n:1]1[c:297]([H:187])[n:298][c:4]([c:6]2[n:8][cH:10][n:39]([CH:38]3[CH:13]([O:19][P:20](=[O:22])([O-:26])[O-:32])[CH:34]([OH:35])[CH:36]([CH2:33][O:31][P:28]([O:27][P:24]([O:23][CH2:21][CH:14]4[O:12][CH:11]([n+:7]5[cH:5][c:299]([c:3]([c:2](/[C:295](=[N:294]/[H:186])/[O-:296])[c:9]5[H:191])[H:188])[H:189])[CH:17]([CH:15]4[OH:16])[O:18][H:201])(=[O:25])[OH:40])(=[O:29])[O-:30])[O:37]3)[c:41]12)[N:300]([H:194])[H:195].[n:42]1[cH:47][n:49][c:51]([c:53]2[n:55][cH:57][n:87]([CH:86]3[CH:61]([O:67][P:68](=[O:70])([O-:74])[O-:80])[CH:82]([OH:83])[CH:84]([CH2:81][O:79][P:76]([O:75][P:72]([O:71][CH2:69][CH:62]4[O:60][CH:58]([n+:54]5[cH:52][c:50]([c:48]([c:46]([C:44](=[NH:43])[O-:45])[c:56]5[H:216])[H:213])[H:214])[CH:65]([CH:63]4[OH:64])[O:66][H:226])(=[O:73])[OH:88])(=[O:77])[O-:78])[O:85]3)[c:89]12)[NH2:59].[n:90]1[cH:95][n:97][c:99]([c:101]2[n:103][cH:105][n:135]([CH:134]3[CH:109]([O:115][P:116](=[O:118])([O-:122])[O-:128])[CH:130]([OH:131])[CH:132]([CH2:129][O:127][P:124]([O:123][P:120]([O:119][CH2:117][CH:110]4[O:108][CH:106]([n+:102]5[cH:100][c:98]([c:96]([c:94]([C:92](=[NH:91])[O-:93])[c:104]5[H:241])[H:238])[H:239])[CH:113]([CH:111]4[OH:112])[O:114][H:251])(=[O:121])[OH:136])(=[O:125])[O-:126])[O:133]3)[c:137]12)[NH2:107].[H:262][O:138][C:140]1([H:263])[O:141][CH:143]([CH2:142][O:145][P:146](=[O:148])([O-:149])[O-:150])[CH:144]([OH:147])[CH:151]([OH:152])[CH:153]1[OH:139].[H:273][O:154][C:156]1([H:274])[O:157][CH:159]([CH2:158][O:161][P:162](=[O:164])([O-:165])[O-:166])[CH:160]([OH:163])[CH:167]([OH:168])[CH:169]1[OH:155].[H:284][O:170][C:172]1([H:285])[O:173][CH:175]([CH2:174][O:177][P:178](=[O:180])([O-:181])[O-:182])[CH:176]([OH:179])[CH:183]([OH:184])[CH:185]1[OH:171]>>[C:4]1(=[C:6](/[C:41](=[N:1]/[H:186])/[O-:45])[C:51]([C:53](=[C:89]([N:39]1[CH:38]2[CH:13]([O:19][H:194])[CH:34]([OH:35])[CH:36]([CH2:33][O:31][P:28]([O-:30])(=[O:29])[O:27][P:24]([OH:40])(=[O:25])[O:23][CH2:21][CH:14]3[O:12][CH:11]([n:7]4[c:9]5[c:2]([c:3]([NH2:59])[n:49][cH:47][n:42]5)[n:55][cH:5]4)[CH:17]([O:18][P:20]([O-:26])(=[O:22])[O-:32])[CH:15]3[OH:16])[O:37]2)[H:189])[H:191])([H:187])[H:201])[H:188].[CH:57]1=[C:50]([C:44]([O-:93])=[NH:43])[C:99]([C:101]([H:213])=[C:137]([H:195])[N:87]1[CH:86]2[O:85][CH:84]([CH2:81][O:79][P:76]([O:75][P:72]([OH:88])(=[O:73])[O:71][CH2:69][CH:62]3[O:60][CH:58]([n:54]4[c:56]5[c:46]([n:103][cH:52]4)[c:48]([NH2:107])[n:97][cH:95][n:90]5)[CH:65]([O:66][P:68]([O-:74])(=[O:70])[O-:80])[CH:63]3[OH:64])(=[O:77])[O-:78])[CH:82]([OH:83])[CH:61]2[O:67][H:226])([H:216])[H:214].[cH:10]1[n:302][c:104]2[n:102]([CH:106]3[O:108][CH:110]([CH2:117][O:119][P:120]([OH:136])([O:123][P:124]([O-:126])(=[O:125])[O:127][CH2:129][CH:132]4[CH:130]([CH:109]([O:115][H:262])[CH:134]([N:135]5[CH:105]=[C:98]([C:92](=[NH:91])[O-:301])[C:306]([C:304]([H:239])=[C:303]5[H:238])([H:241])[H:251])[O:133]4)[OH:131])=[O:121])[CH:111]([OH:112])[CH:113]3[O:114][P:116](=[O:118])([O-:128])[O-:122])[cH:100][n:305][c:94]2[c:96]([n:8]1)[N:307]([H:273])[H:263].[OH:152][CH:151]1[CH:153]([OH:139])[C:140](=[O:138])[O:141][CH:143]([CH:144]1[OH:147])[CH2:142][O:145][P:146](=[O:148])([O-:150])[O-:149].[OH:168][CH:167]1[CH:169]([OH:155])[C:156](=[O:154])[O:157][CH:159]([CH:160]1[OH:163])[CH2:158][O:161][P:162](=[O:164])([O-:166])[O-:165].[OH:184][CH:183]1[CH:185]([OH:171])[C:172](=[O:170])[O:173][CH:175]([CH:176]1[OH:179])[CH2:174][O:177][P:178](=[O:180])([O-:182])[O-:181].[H+:274].[H+:284].[H+:285]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

