
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:13])[CH:76]([N:15]([H:81])[H:82])[CH2:75][CH2:71][C:69]([C@@:48]([C:18]([C:19](=[O:24])[CH2:25][CH2:27][CH:32]([C:36](=[O:38])[O-:39])[N:40]([H:99])[H:101])([C:44](=[O:46])[CH2:47][CH2:50][CH:57]([C:58](=[O:59])[O-:60])[N:64]([H:114])[H:116])[CH2:67][C:68](=[O:72])[O-:73])([N:30]([C:28]([c:26]1[cH:23][cH:22][c:21]([NH:20][CH2:17][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[n:12][cH:11]2)[O-:6])[cH:77][cH:74]1)=[O:29])[C:31](=[O:33])[CH2:34][CH2:35][CH:37]([C:41](=[O:42])[OH:43])[N:45]([H:102])[H:103])[C:49](=[O:51])[O:52][C:53](=[O:54])[CH2:55][CH2:56][CH:61]([C:62](=[O:63])[OH:65])[NH2:66])=[O:70].[OH:78][H:129]>>[O:59]=[C:58]([CH:57]([N:64]=[C:19]([O:24][H:130])[CH2:25][CH2:27][CH:32]([N:40]=[C:69]([O:70][H:131])[CH2:71][CH2:75][CH:76]([C:1](=[O:10])[O:13][H:114])[N:15]=[C:31]([CH2:34][CH2:35][CH:37]([N:45]=[C:68]([CH2:67][C:18]([C@:48]([C:49](=[O:51])[O:72][H:82])([H:81])[N:30]([H:103])[C:28](=[O:29])[c:26]1[cH:23][cH:22][c:21]([NH:20][CH2:17][c:9]2[n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:16][c:14]3[n:12][cH:11]2)[O:6][H:102])[cH:77][cH:74]1)([H:99])[H:101])[O:73][H:133])[C:41](=[O:42])[OH:43])[O:33][H:132])[C:36](=[O:38])[O:39][H:116])[CH2:50][CH2:47][C:44]([OH:78])=[O:46])[O:60][H:129].[NH2:66][CH:61]([C:62]([OH:65])=[O:63])[CH2:56][CH2:55][C:53](=[O:54])[O-:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

