
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:5][c:6]([c:8]2[n:99][c:100]([H:66])[n:40]([CH:39]3[CH:14]([O:20][P:21](=[O:23])([O-:27])[O-:33])[CH:35]([OH:36])[CH:37]([CH2:34][O:32][P:29]([O:28][P:25]([O:24][CH2:22][CH:15]4[O:13][CH:11]([n+:9]5[cH:7][c:98]([c:4]([c:2](/[C:96](=[N:95]/[H:60])/[O-:97])[c:10]5[H:65])[H:62])[H:63])[CH:18]([CH:16]4[OH:17])[O:19][H:75])(=[O:26])[OH:41])(=[O:30])[O-:31])[O:38]3)[c:42]12)[NH:12][H:69].[OH:43][CH:59]([CH2:48][O:51][P:53](=[O:54])([O-:56])[O-:57])[CH:55]([C@:50]([CH:45]([OH:44])[C:46](=[O:47])[O-:49])([H:90])[O:52][H:91])[OH:58]>>[cH:3]1[n:1][c:10]2[n:9]([CH:11]3[O:13][CH:15]([CH2:22][O:24][P:25]([OH:41])(=[O:26])[O:28][P:29]([O-:31])(=[O:30])[O:32][CH2:34][CH:37]4[CH:35]([CH:14]([O:20][H:66])[CH:39]([O:38]4)[N:40]5[C:42](=[C:8]([C:6](=[NH:12])[O-:101])[C:105]([C:103]([H:63])=[C:102]5[H:62])([H:65])[H:75])[H:60])[OH:36])[CH:16]([OH:17])[CH:18]3[O:19][P:21](=[O:23])([O-:33])[O-:27])[cH:7][n:104][c:2]2[c:4]([n:5]1)[N:106]([H:90])[H:69].[H:91][CH:45]([OH:44])[C:50](=[O:52])[CH:55]([CH:59]([CH2:48][O:51][P:53]([O-:56])([O-:57])=[O:54])[OH:43])[OH:58].[O:47]=[C:46]=[O:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

