
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH:18]([C:21](=[N:22][CH2:24][C:25](=[O:26])[OH:28])[OH:31])[CH2:32][S:35][S:36][CH2:38][CH:40]([N:4]=[C:6]([O-:7])[CH2:8][CH2:10][CH:13]([C:17](=[O:19])[OH:20])[NH2:23])[C:27](=[N:29][CH2:30][C:33](=[O:34])[OH:37])[OH:39].[n:41]1[cH:43][n:46][c:47]([c:49]2[n:51][cH:52][n:69]([CH:45]3[CH:44]([OH:42])[CH:53]([CH:50]([O:48]3)[CH2:55][O:56][P:57](=[O:58])([O-:59])[O:60][P:61](=[O:62])([O-:63])[O:64][P:65](=[O:66])([O-:67])[O-:68])[OH:54])[c:71]12)[NH2:70].[OH:72][H:116]>>[CH2:38]([S:36][S:35][CH2:32][CH:18]([N:16]=[C:14]([CH2:12][CH2:11][CH:5]([NH2:9])[C:2](=[O:3])[OH:1])[O-:15])[C:21](=[N:22][CH2:24][C:25](=[O:26])[OH:28])[OH:31])[CH:40]([N:4]=[C:6]([CH2:8][CH2:10][CH:13]([NH2:23])[C:17](=[O:19])[OH:20])[O-:7])[C:27]([OH:39])=[N:29][CH2:30][C:33]([OH:37])=[O:34].[n:41]1[cH:43][n:46][c:47]([c:49]2[n:51][cH:52][n:69]([CH:45]3[CH:44]([OH:42])[CH:53]([CH:50]([O:48]3)[CH2:55][O:56][P:57]([O-:59])([O:60][P:61](=[O:62])([O-:64])[O-:63])=[O:58])[OH:54])[c:71]12)[NH2:70].[OH:72][P:65]([O-:68])(=[O:66])[O-:67].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

