
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n:7]2[c:8](=[O:9])[n:11][c:14]([O-:15])[cH:16][cH:17]2)[CH:23]([OH:25])[CH:32]([OH:35])[CH:38]1[CH2:36][O:34][P:31]([O:30][P:28]([O:27][CH:18]3[CH:5]([CH:4]([O:2][H:77])[CH:21]([CH:20]([O:19]3)[CH2:24][OH:26])[OH:22])[N:6]=[C:10]([O-:12])[CH3:13])(=[O:29])[O:39][H:101])(=[O:33])[OH:37].[c:40]1(=[O:42])[n:44][c:46]([O-:49])[cH:51][cH:54][n:76]1[CH:74]2[CH:60]([OH:64])[CH:71]([CH:70]([CH2:69][O:68][P:65]([O:63][P:61]([O:59][CH:45]3[CH:43]([OH:41])[CH:57]([CH:55]([C@@:48]([O:47]3)([H:105])[C:50](=[O:52])[O-:53])[OH:56])[OH:58])(=[O:62])[O:75][H:120])(=[O:66])[O-:67])[O:72]2)[OH:73]>>[CH:18]1([O:19][CH:20]([CH2:24][OH:26])[CH:21]([CH:4]([O:2][CH:45]2[CH:43]([CH:57]([CH:55]=[C:48]([C:50]([O:53][H:77])=[O:52])[O:47]2)[OH:58])[OH:41])[CH:5]1[N:6]=[C:10]([O-:12])[CH3:13])[OH:22])[OH:56].[O-:59][P:61]([O:63][P:65]([O:68][CH2:69][CH:70]1[CH:71]([CH:60]([OH:64])[CH:74]([n:76]2[c:40](=[O:42])[n:44][c:46]([O-:49])[cH:51][cH:54]2)[O:72]1)[OH:73])([O:67][H:101])=[O:66])([O-:75])=[O:62].[OH:37][P:31]([O:30][P:28](=[O:29])([O-:27])[O-:39])([O:34][CH2:36][CH:38]1[O:1][CH:3]([n:7]2[c:8]([n:11][c:14]([cH:16][cH:17]2)[O-:15])=[O:9])[CH:23]([OH:25])[CH:32]1[OH:35])=[O:33].[H+:105].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

