
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:66][CH:64]([CH:63]([CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:12])=[O:31])[H:173])[H:175].[c:68]12[n:73][cH:75][n:78][c:79]([c:80]1[n:82][cH:84][n:115]2[CH:113]3[CH:87]([O:93][P:95](=[O:97])([O-:100])[O-:106])[CH:108]([OH:110])[CH:111]([CH2:109][O:107][P:104]([O:103][P:99]([O:98][CH2:96][CH:89]4[O:88][CH:86]([N:76]5[CH:74]=[C:72]([C:70](=[NH:69])[O-:71])[CH:83]([CH:81]=[CH:77]5)[H:191])[CH:92]([CH:90]4[OH:91])[OH:94])(=[O:101])[O-:102])(=[O:105])[O:114][H:209])[O:112]3)[NH2:85].[O:116]=[O:117].[H+:210]>>[OH:2][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][C:28](=[O:31])[CH2:33][CH2:39][CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH2:57][CH2:61][CH:63]=[CH:64][CH2:66][CH2:1][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18]([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[CH:50]([CH:45]([OH:46])[CH:30]([O:29]1)[n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([NH2:43])[c:40]3[n:41][cH:42]2)[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])(=[O:19])[OH:62])([CH3:67])[CH3:65].[c:72]1([C:70](=[NH:69])[O-:71])[cH:83][cH:81][cH:77][n+:76]([cH:74]1)[CH:86]2[O:88][CH:89]([CH:90]([CH:92]2[OH:94])[OH:91])[CH2:96][O:98][P:99](=[O:101])([O:103][P:104]([O-:114])(=[O:105])[O:107][CH2:109][CH:111]3[CH:108]([OH:110])[CH:87]([CH:113]([O:112]3)[n:115]4[cH:84][n:82][c:80]5[c:79]([n:78][cH:75][n:73][c:68]54)[NH2:85])[O:93][P:95]([O-:100])([O-:106])=[O:97])[O:102][H:173].[O:116]([H:175])[H:191].[O:117]([H:209])[H:210]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

