
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[H:58][O:28][CH2:30][CH2:33][N:29]([CH3:31])[CH3:32]>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[O:83]([P:84](=[O:85])([O-:86])[O:28][CH2:30][CH2:33][N+:29]([CH3:31])([CH3:26])[CH3:32])[C:80]([C:72]([H:58])([C:73]([H:75])([H:74])[O:76][C:77]([*:78])=[O:79])[O:71][C:69](=[O:70])[*:68])([H:81])[H:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

