
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][CH3:10])[CH2:31][CH2:28][CH2:26][CH2:24][CH2:21][CH2:15][CH2:12][CH2:9]/[CH:7]=[CH:5]/[CH:3]([OH:2])[CH:11]([N:13]([H:83])[H:85])[CH2:14][O:16][CH:17]1[O:18][CH:19]([CH:20]([OH:22])[CH:23]([OH:25])[CH:27]1[OH:29])[CH2:30][OH:32].[CH:33]1([n:35]2[c:37](=[O:38])[n:39][c:41]([O-:42])[cH:44][cH:45]2)[CH:48]([OH:51])[CH:60]([OH:61])[CH:62]([CH2:59][O:58][P:55]([O:54][P:52]([O:50][CH:36]3[CH:34]([O:134][H:112])[CH:46]([CH:43]([CH:40]([O:135]3)[C:47]([H:122])([H:123])[OH:49])[O:136][H:119])[O:137][H:121])(=[O:53])[O:63][H:133])(=[O:56])[O-:57])[O:64]1>>[CH:20]1([OH:22])[CH:23]([OH:25])[CH:27]([OH:29])[CH:17]([O:16][CH2:14][CH:11]([CH:3]([OH:2])[CH:5]=[CH:7][CH2:9][CH2:12][CH2:15][CH2:21][CH2:24][CH2:26][CH2:28][CH2:31][CH2:1][CH2:4][CH2:6][CH2:8][CH3:10])[N:13]=[C:47]([OH:49])[CH:40]([CH:43]([H:85])[CH:46]([H:112])[CH:34]([H:119])[CH:36]([H:121])[C:138]([H:122])([H:123])[C:139]([H:133])([C:141]([H:142])([H:143])[C:144]([H:146])([C:147]([H:149])([C:150]([C:153]([H:155])([H:154])[C:156]([H:157])([H:158])[C:159]([H:160])([H:161])[C:162]([H:163])([H:164])[C:165]([H:166])([H:167])[C:168]([H:169])([H:170])[C:171]([H:172])([H:173])[C:174]([H:175])([H:176])[C:177]([H:178])([H:179])[C:180]([H:181])([H:182])[C:183]([H:184])([H:185])[C:186]([H:187])([H:188])[H:189])([H:151])[H:152])[H:148])[H:145])[H:140])[H:83])[O:18][CH:19]1[CH2:30][OH:32].[P:52]([O:54][P:55]([O:58][CH2:59][CH:62]1[O:64][CH:33]([n:35]2[c:37]([n:39][c:41]([cH:44][cH:45]2)[O-:42])=[O:38])[CH:48]([OH:51])[CH:60]1[OH:61])([O:57][H:190])=[O:56])([O-:50])(=[O:53])[O-:63].[H+:191]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

