
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH2:29][C:34](=[O:37])[CH2:39][CH2:45][CH2:48][CH2:50][CH2:51][CH2:53][CH2:56][CH2:57][CH2:59][CH2:61][CH2:65][CH2:66][CH2:67][CH2:70][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:38][n:40][c:41]([c:42]3[n:43][cH:44]2)[NH2:46])[CH:47]([OH:49])[CH:52]1[O:54][P:55](=[O:58])([O-:60])[O-:62])[OH:63])[OH:64])([CH3:68])[CH3:69].[n:71]1[c:73]([c:77]2[n:78][cH:80][n:113]([CH:112]3[CH:84]([OH:87])[CH:92]([O:93][P:96](=[O:99])([O-:105])[O-:107])[CH:110]([CH2:106][O:104][P:102]([O:101][P:98]([O:97][CH2:95][C:94]([CH:74]([OH:72])[C:75]([O-:76])=[N:79][CH2:81][CH2:82][C:85]([O-:86])=[N:88][CH2:89][CH2:90][S:91][H:203])([CH3:115])[CH3:118])(=[O:100])[OH:109])(=[O:103])[OH:108])[O:111]3)[c:114]2[n:116][cH:117]1)[NH2:83]>>[CH2:5]([CH2:7][CH3:10])[CH2:70][CH2:67][CH2:66][CH2:65][CH2:61][CH2:59][CH2:57][CH2:56][CH2:53][CH2:51][CH2:50][CH2:48][CH2:45][CH2:39][C:34]([S:91][CH2:90][CH2:89][N:88]=[C:85]([O-:86])[CH2:82][CH2:81][N:79]=[C:75]([CH:74]([OH:72])[C:94]([CH2:95][O:97][P:98]([O:101][P:102](=[O:103])([OH:108])[O:104][CH2:106][CH:110]1[O:111][CH:112]([CH:84]([OH:87])[CH:92]1[O:93][P:96]([O-:105])([O-:107])=[O:99])[n:113]2[c:114]3[c:77]([n:78][cH:80]2)[c:73]([NH2:83])[n:71][cH:117][n:116]3)([OH:109])=[O:100])([CH3:118])[CH3:115])[O-:76])=[O:37].[cH:38]1[n:40][c:41]([c:42]2[n:43][cH:44][n:33]([CH:32]3[O:31][CH:30]([CH:52]([O:54][P:55](=[O:58])([O-:60])[O-:62])[CH:47]3[OH:49])[CH2:27][O:26][P:23]([O:21][P:19]([O:18][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:22][C:25](=[O:28])[CH2:29][H:203])([CH3:69])[CH3:68])(=[O:20])[OH:64])([OH:63])=[O:24])[c:35]2[n:36]1)[NH2:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

