
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:10][CH2:11][CH3:16])[CH2:71][CH2:69][CH2:68][CH2:66][CH2:62][CH2:61][CH2:59][CH2:57][CH2:54][CH2:53][CH2:52][CH2:49][CH2:44][CH2:38][C:33]([CH2:29][C:23]([S:20][CH2:17][CH2:15][N:14]=[C:12]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:18]([CH2:19][O:21][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[O:34][CH:35]([n:37]2[c:39]3[n:40][cH:41][n:42][c:43]([c:45]3[n:46][cH:47]2)[NH2:48])[CH:50]([OH:51])[CH:55]1[O:56][P:58](=[O:60])([O-:63])[O-:64])[OH:65])[OH:67])([CH3:70])[CH3:72])[O-:5])[O-:13])=[O:26])=[O:36].[n:73]1[c:75]([c:79]2[n:80][cH:82][n:115]([CH:114]3[CH:86]([OH:89])[CH:94]([O:95][P:98](=[O:101])([O-:107])[O-:109])[CH:112]([CH2:108][O:106][P:104]([O:103][P:100]([O:99][CH2:97][C:96]([CH:76]([OH:74])[C:77]([O-:78])=[N:81][CH2:83][CH2:84][C:87]([O-:88])=[N:90][CH2:91][CH2:92][S:93][H:209])([CH3:117])[CH3:120])(=[O:102])[OH:111])(=[O:105])[OH:110])[O:113]3)[c:116]2[n:118][cH:119]1)[NH2:85]>>[CH2:62]([CH2:66][CH2:68][CH2:69][CH2:71][CH2:1][CH2:6][CH2:10][CH2:11][CH3:16])[CH2:61][CH2:59][CH2:57][CH2:54][CH2:53][CH2:52][CH2:49][CH2:44][CH2:38][C:33](=[O:36])[S:93][CH2:92][CH2:91][N:90]=[C:87]([O-:88])[CH2:84][CH2:83][N:81]=[C:77]([CH:76]([OH:74])[C:96]([CH3:120])([CH2:97][O:99][P:100]([OH:111])(=[O:102])[O:103][P:104](=[O:105])([O:106][CH2:108][CH:112]1[O:113][CH:114]([n:115]2[cH:82][n:80][c:79]3[c:116]2[n:118][cH:119][n:73][c:75]3[NH2:85])[CH:86]([OH:89])[CH:94]1[O:95][P:98]([O-:107])([O-:109])=[O:101])[OH:110])[CH3:117])[O-:78].[cH:41]1[n:42][c:43]([c:45]2[n:46][cH:47][n:37]([CH:35]3[O:34][CH:32]([CH:55]([O:56][P:58](=[O:60])([O-:63])[O-:64])[CH:50]3[OH:51])[CH2:31][O:30][P:27]([O:25][P:22]([O:21][CH2:19][C:18]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:17][S:20][C:23](=[O:26])[CH2:29][H:209])([CH3:72])[CH3:70])(=[O:24])[OH:67])(=[O:28])[OH:65])[c:39]2[n:40]1)[NH2:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

