
//
SELECTED AAM MAPPING
[cH:1]1[n+:35]([CH:32]2[CH:4]([OH:6])[CH:9]([OH:15])[CH:28]([CH2:26][O:25][P:21]([O:19][P:14]([O:13][CH2:12][CH:8]3[O:7][CH:5]([CH:3]([OH:2])[CH:10]3[OH:11])[n:17]4[c:20]5[n:23][cH:27][n:29][c:31]([c:33]5[n:34][cH:36]4)[NH2:44])(=[O:16])[O-:18])(=[O:22])[O-:24])[O:30]2)[cH:37][c:38]([C:39](=[O:40])[O-:41])[cH:42][cH:43]1.[n:45]1[cH:47][n:50][c:51]([c:53]2[n:55][cH:56][n:73]([CH:49]3[CH:48]([OH:46])[CH:57]([CH:54]([O:52]3)[CH2:59][O:60][P:61](=[O:62])([O-:63])[O:64][P:65](=[O:66])([O-:67])[O:68][P:69](=[O:70])([O-:71])[O-:72])[OH:58])[c:75]12)[NH2:74].[NH+:76]([H:114])([H:115])[H:116]>>[n:50]1[cH:47][n:45][c:75]2[n:73]([CH:49]3[O:52][CH:54]([CH:57]([CH:48]3[OH:46])[OH:58])[CH2:59][O:60][P:61]([O-:63])(=[O:62])[O:64][P:65]([O:67][CH2:26][CH:28]4[O:30][CH:32]([CH:4]([OH:6])[CH:9]4[OH:15])[n+:35]5[cH:1][cH:43][cH:42][c:38]([C:39]([O-:41])=[NH:76])[cH:37]5)([O:68][H:114])=[O:66])[cH:56][n:55][c:53]2[c:51]1[NH2:74].[cH:36]1[n:17]([CH:5]2[CH:3]([OH:2])[CH:10]([OH:11])[CH:8]([CH2:12][O:13][P:14](=[O:16])([O-:19])[O-:18])[O:7]2)[c:20]3[n:23][cH:27][n:29][c:31]([NH2:44])[c:33]3[n:34]1.[P:69]([O-:72])([O-:71])([O:40][P:21]([O:25][H:115])(=[O:22])[O-:24])=[O:70].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

