
//
SELECTED AAM MAPPING
[CH3:1][CH2:68][CH2:66][CH2:65][CH2:63]/[CH:59]=[CH:58]/[CH2:56]/[CH:55]=[CH:53]/[CH2:50]/[CH:49]=[CH:48]/[CH2:47][CH2:44]/[CH:41]=[CH:36]/[CH:34]=[CH:30]/[C:26]([S:25][CH2:21][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:18][P:19](=[O:20])([O:22][CH2:23][CH:24]1[O:27][CH:28]([n:31]2[c:32]3[n:33][cH:35][n:37][c:38]([c:39]3[n:40][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:51]1[O:52][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69])[O-:5])[O-:14])=[O:29].[c:70]12[n:75][cH:77][n:80][c:81]([c:82]1[n:84][cH:86][n:117]2[CH:115]3[CH:89]([O:95][P:97](=[O:99])([O-:102])[O-:108])[CH:110]([OH:112])[CH:113]([CH2:111][O:109][P:106]([O:105][P:101]([O:100][CH2:98][CH:91]4[O:90][CH:88]([N:78]5[CH:76]=[C:74]([C:72](=[NH:71])[O-:73])[CH:85]([CH:83]=[CH:79]5)[H:185])[CH:94]([CH:92]4[OH:93])[OH:96])(=[O:103])[O-:104])(=[O:107])[O:116][H:203])[O:114]3)[NH2:87].[H+:204]>>[NH2:43][c:38]1[n:37][cH:35][n:33][c:32]2[n:31]([CH:28]3[CH:45]([OH:46])[CH:51]([O:52][P:54](=[O:57])([O-:60])[O-:61])[CH:24]([CH2:23][O:22][P:19]([O:18][P:12]([O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:21][S:25][C:26](=[O:29])[CH:30]=[CH:34][CH:36]([H:185])[CH:41]([H:203])[CH2:44][CH2:47][CH:48]=[CH:49][CH2:50][CH:53]=[CH:55][CH2:56][CH:58]=[CH:59][CH2:63][CH2:65][CH2:66][CH2:68][CH3:1])([CH3:67])[CH3:69])(=[O:16])[OH:64])(=[O:20])[OH:62])[O:27]3)[cH:42][n:40][c:39]21.[c:74]1([C:72](=[NH:71])[O-:73])[cH:85][cH:83][cH:79][n+:78]([cH:76]1)[CH:88]2[O:90][CH:91]([CH:92]([CH:94]2[OH:96])[OH:93])[CH2:98][O:100][P:101]([O:105][P:106](=[O:107])([O-:116])[O:109][CH2:111][CH:113]3[CH:110]([OH:112])[CH:89]([O:95][P:97]([O-:102])([O-:108])=[O:99])[CH:115]([O:114]3)[n:117]4[cH:86][n:84][c:82]5[c:81]([n:80][cH:77][n:75][c:70]54)[NH2:87])(=[O:103])[O:104][H:204]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

