
//
SELECTED AAM MAPPING
[CH3:1][CH2:66][CH2:64][CH2:63][CH2:61]/[CH:57]=[CH:56]\[CH2:54]/[CH:53]=[CH:51]\[CH2:48]/[CH:47]=[CH:46]\[CH2:45][CH2:42][CH2:37][CH2:33][C:28]([S:27][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:49]1[O:50][P:52](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:14])=[O:30].[O:68]([H:129])[H:130]>>[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:60])[O:21][CH2:22][CH:24]1[CH:49]([CH:43]([CH:26]([n:29]2[c:31]3[c:38]([c:36]([n:35][cH:34][n:32]3)[NH2:41])[n:39][cH:40]2)[O:25]1)[OH:44])[O:50][P:52]([O-:59])([O-:58])=[O:55])([OH:62])[O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:27][H:129])([CH3:67])[CH3:65].[CH:47](=[CH:46]\[CH2:45][CH2:42][CH2:37][CH2:33][C:28](=[O:30])[O-:68])\[CH2:48]/[CH:51]=[CH:53]\[CH2:54]/[CH:56]=[CH:57]\[CH2:61][CH2:63][CH2:64][CH2:66][CH3:1].[H+:130]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

