
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH3:10])[CH2:67][CH2:65][CH2:64][CH2:62][CH2:58][CH2:57][CH2:55][CH2:53][CH2:50][CH2:49][CH2:48][CH2:45][C:37]([CH2:32][C:27]([S:26][CH2:19][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[O:30][CH:31]([n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:46]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68])[O-:5])[O-:12])=[O:29])([H:139])[O:42][H:141].[CH:69]1([n:75]2[c:76]3[n:78][c:80]([H:184])[n:83][c:84]([c:86]3[n:87][c:89]2[H:187])[NH2:95])[CH:97]([OH:106])[CH:108]([OH:109])[CH:110]([CH2:107][O:105][P:102]([O:101][P:99]([O:98][CH2:96][CH:90]4[O:88][CH:85]([n+:81]5[cH:79][cH:77][cH:74][c:73]([C:71](=[NH:70])[O-:72])[cH:82]5)[CH:93]([CH:91]4[OH:92])[OH:94])(=[O:100])[O:111][H:204])(=[O:103])[O-:104])[O:112]1>>[OH:2][CH:3]([C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:19][S:26][C:27](=[O:29])[CH2:32][C:37](=[O:42])[CH2:45][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:1][CH2:6][CH3:10])[C:14]([CH2:15][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:24][CH2:25][CH:28]1[CH:51]([CH:46]([OH:47])[CH:31]([O:30]1)[n:33]2[c:34]3[n:35][cH:36][n:38][c:39]([NH2:44])[c:40]3[n:41][cH:43]2)[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:68])[CH3:66].[CH:97]1([CH:69]([O:112][CH:110]([CH2:107][O:105][P:102](=[O:103])([O:104][H:187])[O:101][P:99](=[O:100])([O:98][CH2:96][CH:90]2[O:88][CH:85]([N:81]3[CH:79]=[CH:77][CH:74]([C:73]([C:71](=[NH:70])[O-:72])=[CH:82]3)[H:139])[CH:93]([OH:94])[CH:91]2[OH:92])[O-:111])[CH:108]1[OH:109])[n:75]4[c:89]5[n:87][c:86]([H:141])[n:83][c:84]([c:80]5[n:78][c:76]4[H:184])[NH2:95])[OH:106].[H+:204]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

