
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:24]([n:26]2[c:27]3[n:28][cH:29][n:31][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:51])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:30][C:32](=[O:34])[CH2:37][CH2:41][CH2:43][CH2:44][CH2:45][CH2:48][CH2:50][CH:52]=[CH:53][CH2:55][CH2:59][CH2:60][CH3:61])([CH3:62])[CH3:63].[H:132][O:64][CH:65]([CH2:68][C:69](=[O:70])[O-:72])[CH2:74][N+:66]([CH3:67])([CH3:71])[CH3:73].[H+:146].[H+:147]>>[O:12]=[P:9]([O:13][P:14]([O:19][CH2:20][CH:22]1[CH:46]([O:47][P:49]([O-:54])([O-:56])=[O:51])[CH:40]([CH:24]([n:26]2[c:27]3[n:28][cH:29][n:31][c:33]([NH2:39])[c:35]3[n:36][cH:38]2)[O:23]1)[OH:42])(=[O:15])[OH:57])([OH:58])[O:8][CH2:3][C:1]([CH:4]([C:5](=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:30][H:132])[O-:6])[OH:2])([CH3:63])[CH3:62].[CH:53]([CH:52]([CH2:50][CH2:48][CH2:45][CH2:44][CH2:43][CH2:41][CH2:37][C:32]([O:64][CH:65]([CH2:74][N+:66]([CH3:67])([CH3:73])[CH3:71])[CH2:68][C:69]([O-:72])=[O:70])=[O:34])[H:146])([H:147])[CH2:55][CH2:59][CH2:60][CH3:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

