
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH:31]([H:150])[CH:37]([H:153])[CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][CH2:10][CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[n:120][c:119]3-[c:112]([n:110]2[CH2:103][CH:100]([CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([CH:73]([OH:71])[CH:81]4[OH:82])[n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])(=[O:86])[OH:92])(=[O:90])[O-:91])[OH:97])[OH:99])[OH:102])[n:113][c:114](=[O:115])[n:116][c:117]3[O-:118])[CH3:80])[CH3:87]>>[cH:44]1[n:42][c:41]2[c:35]([n:34]1[CH:33]3[CH:46]([OH:48])[CH:52]([O:53][P:55](=[O:57])([O-:60])[O-:61])[CH:30]([CH2:27][O:26][P:23]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH:31]=[CH:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][CH2:10][CH3:14])([CH3:69])[CH3:67])(=[O:21])[OH:64])(=[O:24])[OH:62])[O:32]3)[n:36][cH:38][n:39][c:40]2[NH2:45].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[N:120]([c:119]3[c:112]([N:110]2[CH2:103][CH:100]([OH:102])[CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])[CH:73]([OH:71])[CH:81]4[OH:82])(=[O:86])[OH:92])(=[O:90])[O:91][H:153])[OH:97])[OH:99])[n:113][c:114]([O-:115])[n:116][c:117]3[O-:118])[H:150])[CH3:80])[CH3:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

