
//
SELECTED AAM MAPPING
[CH2:1]([NH3+:8])[CH2:28][CH2:26][CH2:24][CH:18]([C:13](=[N:11][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:25]([CH2:27][CH3:29])[CH3:30])[OH:9])[CH2:12][c:15]1[cH:16][cH:17][c:19]([OH:20])[cH:21][cH:23]1)[OH:14])[NH2:22].[O:31]([H:68])[H:69].[O:32]([H:70])[H:71]>>[C:13]([OH:14])(=[O:32])[CH:18]([CH2:24][CH2:26][CH2:28][CH2:1][NH3+:8])[NH2:22].[CH:10]([N:11]([H:68])[H:69])([CH2:12][c:15]1[cH:16][cH:17][c:19]([cH:21][cH:23]1)[OH:20])[C:7]([OH:9])=[O:31].[CH:25]([CH:5]([N:6]([H:70])[H:71])[C:3]([OH:2])=[O:4])([CH2:27][CH3:29])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

