
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[H:63][O:32][C:33](=[O:34])[c:35]1[cH:37][cH:39][cH:40][n+:42]([cH:43]1)[CH:45]2[CH:41]([CH:36]([OH:38])[CH:49]([CH2:46][O:48][H:75])[O:47]2)[OH:44]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[O-:27][P:25]([O-:28])([O:48][CH2:46][CH:49]1[CH:36]([OH:38])[CH:41]([CH:45]([n+:42]2[cH:40][cH:39][cH:37][c:35]([C:33](=[O:34])[O-:32])[cH:43]2)[O:47]1)[OH:44])=[O:26].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

