
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]([H:107])[O:26][H:109])[CH3:27])[CH3:29])[CH3:30].[n:32]1[cH:34][n:36][c:37]([c:39]2[n:151][c:152]([H:128])[n:71]([CH:70]3[CH:45]([O:51][P:52](=[O:54])([O-:58])[O-:64])[CH:66]([OH:67])[CH:68]([CH2:65][O:63][P:60]([O:59][P:56]([O:55][CH2:53][CH:46]4[O:44][CH:42]([n+:40]5[cH:38][c:150]([c:35]([c:33](/[C:148](=[N:147]/[H:122])/[O-:149])[c:41]5[H:127])[H:124])[H:125])[CH:49]([CH:47]4[OH:48])[O:50][H:137])(=[O:57])[OH:72])(=[O:61])[O-:62])[O:69]3)[c:73]12)[NH:43][H:131]>>[CH:14]1([CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]=[O:26])[CH3:27])[CH3:29])[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[cH:34]1[n:32][c:41]2[n:40]([CH:42]3[CH:49]([O:50][P:52](=[O:54])([O-:64])[O-:58])[CH:47]([CH:46]([CH2:53][O:55][P:56]([OH:72])(=[O:57])[O:59][P:60](=[O:61])([O:63][CH2:65][CH:68]4[CH:66]([CH:45]([O:51][H:127])[CH:70]([O:69]4)[N:71]5[C:73](=[C:39]([C:37](=[NH:43])[O-:153])[C:157]([C:155]([H:122])=[C:154]5[H:109])([H:124])[H:125])[H:107])[OH:67])[O-:62])[O:44]3)[OH:48])[cH:38][n:156][c:33]2[c:35]([n:36]1)[N:158]([H:128])[H:137].[H+:131]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

