
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:13][cH:11][cH:8][cH:4][cH:26]1)[CH2:15][CH2:18][CH2:20][CH2:22][NH3+:23])[CH3:25].[O:27]([H:58])[H:59].[O:28]([H:60])[H:61]>>[N:12]([H:58])([CH:10]([C:7]([OH:9])=[O:28])[CH2:15][CH2:18][CH2:20][CH2:22][NH3+:23])[H:59].[CH2:21]([CH:17]([NH2:19])[C:14](=[O:27])[OH:16])[c:24]1[cH:26][cH:4][cH:8][cH:11][cH:13]1.[O:3]=[C:2]([CH:5]([N:6]([H:60])[H:61])[CH3:25])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

