
//
SELECTED AAM MAPPING
[CH2:1]1[CH:18]([C:13](=[N:11][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:20][CH2:23][CH2:25][NH2:26])[OH:9])[CH2:8][CH2:12][C:15](=[O:16])[O:17][H:40])[OH:14])[NH:21][CH2:22][CH2:24]1.[O:27]([H:57])[H:58].[O:28]([H:59])[H:60]>>[OH:2][C:3]([CH:5]([N:6]([H:40])[H:57])[CH2:19][CH2:20][CH2:23][CH2:25][NH2+:26][H:58])=[O:4].[C:15](=[O:16])([O-:17])[CH2:12][CH2:8][CH:10]([C:7]([OH:9])=[O:27])[N:11]([H:59])[H:60].[OH:14][C:13]([CH:18]1[CH2:1][CH2:24][CH2:22][NH:21]1)=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

