
//
SELECTED AAM MAPPING
[c:1]12[n:6][cH:8][n:11][c:12]([c:13]1[n:15][cH:17][n:48]2[CH:46]3[CH:20]([O:26][P:28](=[O:30])([O-:33])[O-:39])[CH:41]([OH:43])[CH:44]([CH2:42][O:40][P:37]([O:36][P:32]([O:31][CH2:29][CH:22]4[O:21][CH:19]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:10]5)[H:120])[CH:25]([CH:23]4[OH:24])[OH:27])(=[O:34])[O-:35])(=[O:38])[O:47][H:138])[O:45]3)[NH2:18].[c:49]12[n:54][cH:56][n:59][c:60]([c:61]1[n:63][cH:65][n:96]2[CH:94]3[CH:68]([O:74][P:76](=[O:78])([O-:81])[O-:87])[CH:89]([OH:91])[CH:92]([CH2:90][O:88][P:85]([O:84][P:80]([O:79][CH2:77][CH:70]4[O:69][CH:67]([N:57]5[CH:55]=[C:53]([C:51](=[NH:50])[O-:52])[CH:64]([CH:62]=[CH:58]5)[H:146])[CH:73]([CH:71]4[OH:72])[OH:75])(=[O:82])[O-:83])(=[O:86])[O:95][H:164])[O:93]3)[NH2:66].[NH:97]=[C:98]([NH:99][CH2:103][CH2:106][CH2:108][CH:100]([C:101](=[O:102])[OH:104])[NH2+:105][H:177])[N:107]([H:178])[H:179].[O:109]=[O:110].[O:111]=[O:112]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:10][n+:9]([cH:7]1)[CH:19]2[O:21][CH:22]([CH:23]([CH:25]2[OH:27])[OH:24])[CH2:29][O:31][P:32]([O:36][P:37](=[O:38])([O-:47])[O:40][CH2:42][CH:44]3[CH:41]([OH:43])[CH:20]([CH:46]([O:45]3)[n:48]4[cH:17][n:15][c:13]5[c:12]([n:11][cH:8][n:6][c:1]54)[NH2:18])[O:26][P:28]([O-:33])([O-:39])=[O:30])(=[O:34])[O:35][H:120].[c:53]1([C:51](=[NH:50])[O-:52])[cH:64][cH:62][cH:58][n+:57]([cH:55]1)[CH:67]2[O:69][CH:70]([CH:71]([CH:73]2[OH:75])[OH:72])[CH2:77][O:79][P:80](=[O:82])([O:84][P:85]([O-:95])(=[O:86])[O:88][CH2:90][CH:92]3[CH:89]([OH:91])[CH:68]([CH:94]([O:93]3)[n:96]4[cH:65][n:63][c:61]5[c:60]([n:59][cH:56][n:54][c:49]54)[NH2:66])[O:74][P:76]([O-:81])([O-:87])=[O:78])[O:83][H:138].[O:102]=[C:101]([OH:104])[CH:100]([CH2:108][CH2:106][CH2:103][NH:99][C:98](=[NH:97])[O:109][H:146])[NH2:105].[O:111]([H:164])[H:177].[O:112]([H:178])[H:179].[NH:107]=[O:110]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

