
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]2[CH:5]3[C:7]([CH:8]([CH2:6][CH2:9]3)[CH:10]([CH3:3])[CH2:12][CH2:17][CH2:20][CH:22]([CH:25]([H:113])[O:27][H:117])[CH3:30])([CH2:11][CH2:13][CH:14]2[C:15]4([CH:16]([CH2:18]1)[CH2:19][CH:21]([OH:23])[CH2:24][CH2:26]4)[CH3:28])[CH3:29].[CH:31]1([n:37]2[c:38]3[n:40][c:42]([H:128])[n:45][c:46]([c:48]3[n:49][c:51]2[H:131])[NH2:57])[CH:59]([OH:68])[CH:70]([OH:71])[CH:72]([CH2:69][O:67][P:64]([O:63][P:61]([O:60][CH2:58][CH:52]4[O:50][CH:47]([n+:43]5[cH:41][cH:39][cH:36][c:35]([C:33](=[NH:32])[O-:34])[cH:44]5)[CH:55]([CH:53]4[OH:54])[OH:56])(=[O:62])[O:73][H:148])(=[O:65])[O-:66])[O:74]1>>[CH2:19]1[CH:21]([OH:23])[CH2:24][CH2:26][C:15]2([CH:14]3[CH2:13][CH2:11][C:7]4([CH:5]([CH:4]3[CH:2]([CH2:18][CH:16]12)[OH:1])[CH2:9][CH2:6][CH:8]4[CH:10]([CH2:12][CH2:17][CH2:20][CH:22]([CH:25]=[O:27])[CH3:30])[CH3:3])[CH3:29])[CH3:28].[CH:59]1([CH:31]([O:74][CH:72]([CH2:69][O:67][P:64](=[O:65])([O:66][H:131])[O:63][P:61](=[O:62])([O:60][CH2:58][CH:52]2[O:50][CH:47]([N:43]3[CH:41]=[CH:39][CH:36]([C:35]([C:33](=[NH:32])[O-:34])=[CH:44]3)[H:113])[CH:55]([OH:56])[CH:53]2[OH:54])[O-:73])[CH:70]1[OH:71])[n:37]4[c:51]5[n:49][c:48]([H:117])[n:45][c:46]([c:42]5[n:40][c:38]4[H:128])[NH2:57])[OH:68].[H+:148]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

