
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]([H:109])[O:26][H:111])[CH3:27])[CH3:29])[CH3:30].[CH:32]1([n:38]2[c:39]3[n:41][c:43]([H:129])[n:46][c:47]([c:49]3[n:50][c:52]2[H:132])[NH2:58])[CH:60]([OH:69])[CH:71]([OH:72])[CH:73]([CH2:70][O:68][P:65]([O:64][P:62]([O:61][CH2:59][CH:53]4[O:51][CH:48]([n+:44]5[cH:42][cH:40][cH:37][c:36]([C:34](=[NH:33])[O-:35])[cH:45]5)[CH:56]([CH:54]4[OH:55])[OH:57])(=[O:63])[O:74][H:149])(=[O:66])[O-:67])[O:75]1>>[CH:14]1([CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([CH:24]=[O:26])[CH3:27])[CH3:29])[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[CH:60]1([CH:32]([O:75][CH:73]([CH2:70][O:68][P:65](=[O:66])([O:67][H:132])[O:64][P:62](=[O:63])([O:61][CH2:59][CH:53]2[O:51][CH:48]([N:44]3[CH:42]=[CH:40][CH:37]([C:36]([C:34](=[NH:33])[O-:35])=[CH:45]3)[H:109])[CH:56]([OH:57])[CH:54]2[OH:55])[O-:74])[CH:71]1[OH:72])[n:38]4[c:52]5[n:50][c:49]([H:111])[n:46][c:47]([c:43]5[n:41][c:39]4[H:129])[NH2:58])[OH:69].[H+:149]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

