
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37])[CH:39]([OH:41])[CH:45]1[O:46][P:48](=[O:51])([O-:54])[O-:55])[OH:56])[OH:58])[CH2:62][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:29](=[O:32])\[CH:35]=[CH:38]\[CH:40]=[CH:42]\[CH2:43][CH2:44]\[CH:47]=[CH:49]\[CH2:50][CH2:52][CH2:53][CH2:57][CH3:59])([CH3:61])[CH3:63].[c:64]12[n:69][cH:71][n:74][c:75]([c:76]1[n:78][cH:80][n:111]2[CH:109]3[CH:83]([O:89][P:91](=[O:93])([O-:96])[O-:102])[CH:104]([OH:106])[CH:107]([CH2:105][O:103][P:100]([O:99][P:95]([O:94][CH2:92][CH:85]4[O:84][CH:82]([N:72]5[CH:70]=[C:68]([C:66](=[NH:65])[O-:67])[CH:79]([CH:77]=[CH:73]5)[H:171])[CH:88]([CH:86]4[OH:87])[OH:90])(=[O:97])[O-:98])(=[O:101])[O:110][H:189])[O:108]3)[NH2:81].[H+:190]>>[OH:41][CH:39]1[CH:45]([O:46][P:48](=[O:51])([O-:54])[O-:55])[CH:19]([CH2:15][O:14][P:10]([O:8][P:3]([O:1][CH2:62][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:28][C:29](=[O:32])[CH:35]([H:171])\[CH:38]=[CH:40]\[CH:42]([CH2:43][CH2:44]\[CH:47]=[CH:49]\[CH2:50][CH2:52][CH2:53][CH2:57][CH3:59])[H:189])([CH3:63])[CH3:61])(=[O:7])[OH:58])(=[O:11])[OH:56])[O:21][CH:22]1[n:24]2[c:25]3[n:26][cH:27][n:30][c:31]([c:33]3[n:34][cH:36]2)[NH2:37].[c:68]1([C:66](=[NH:65])[O-:67])[cH:79][cH:77][cH:73][n+:72]([cH:70]1)[CH:82]2[O:84][CH:85]([CH:86]([CH:88]2[OH:90])[OH:87])[CH2:92][O:94][P:95]([O:99][P:100](=[O:101])([O-:110])[O:103][CH2:105][CH:107]3[CH:104]([OH:106])[CH:83]([O:89][P:91]([O-:96])([O-:102])=[O:93])[CH:109]([O:108]3)[n:111]4[cH:80][n:78][c:76]5[c:75]([n:74][cH:71][n:69][c:64]54)[NH2:81])(=[O:97])[O:98][H:190]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

