
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:31][C:35](=[O:37])[CH2:38][CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH2:67][CH2:69][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:19])([O:20][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:36][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:51]1[O:53][P:54](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:68])[CH3:70].[c:71]12[n:76][cH:78][n:81][c:82]([c:83]1[n:85][cH:87][n:118]2[CH:116]3[CH:90]([O:96][P:98](=[O:100])([O-:103])[O-:109])[CH:111]([OH:113])[CH:114]([CH2:112][O:110][P:107]([O:106][P:102]([O:101][CH2:99][CH:92]4[O:91][CH:89]([N:79]5[CH:77]=[C:75]([C:73](=[NH:72])[O-:74])[CH:86]([CH:84]=[CH:80]5)[H:190])[CH:95]([CH:93]4[OH:94])[OH:97])(=[O:104])[O-:105])(=[O:108])[O:117][H:208])[O:115]3)[NH2:88].[H+:209]>>[c:41]12[c:33]([n:32]([cH:43][n:42]1)[CH:30]3[CH:46]([OH:48])[CH:51]([O:53][P:54](=[O:57])([O-:60])[O-:61])[CH:27]([CH2:24][O:23][P:21](=[O:22])([O:20][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:31][C:35]([CH2:38][CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH2:55][CH:56]=[CH:58][CH2:59][CH:63]=[CH:65][CH2:66][CH2:67][CH2:69][CH2:2][CH3:7])([H:190])[O:37][H:208])([CH3:68])[CH3:70])(=[O:19])[OH:64])[OH:62])[O:29]3)[n:34][cH:36][n:39][c:40]2[NH2:45].[c:75]1([C:73](=[NH:72])[O-:74])[cH:86][cH:84][cH:80][n+:79]([cH:77]1)[CH:89]2[O:91][CH:92]([CH:93]([CH:95]2[OH:97])[OH:94])[CH2:99][O:101][P:102]([O:106][P:107](=[O:108])([O-:117])[O:110][CH2:112][CH:114]3[CH:111]([OH:113])[CH:90]([O:96][P:98]([O-:103])([O-:109])=[O:100])[CH:116]([O:115]3)[n:118]4[cH:87][n:85][c:83]5[c:82]([n:81][cH:78][n:76][c:71]54)[NH2:88])(=[O:104])[O:105][H:209]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

