
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([OH:2])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[H:64][O:28][c:29]1[c:30]([OH:32])[cH:34][cH:35][c:37]([CH:31]([OH:33])[CH2:36][NH3+:38])[cH:39]1>>[OH:2][C:3](=[O:4])[CH:5]([NH2:10])[CH2:13][CH2:15][S:16][CH2:17][CH:18]1[O:20][CH:22]([CH:14]([OH:19])[CH:21]1[OH:23])[n:24]2[cH:11][n:9][c:8]3[c:7]([n:6][cH:1][n:27][c:25]32)[NH2:12].[O:28]([c:29]1[c:30]([OH:32])[cH:34][cH:35][c:37]([cH:39]1)[CH:31]([CH2:36][NH3+:38])[OH:33])[CH3:26].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

