
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:12]([NH2:13])[CH2:15][c:17]1[cH:11][nH:10][c:20]2[c:18]1[cH:8][cH:4][cH:24][cH:21]2)[CH2:14][CH2:16][CH2:19][CH2:22][NH3+:23].[O:25]([H:51])[H:52]>>[NH2:13][CH:12]([C:7]([OH:9])=[O:25])[CH2:15][c:17]1[c:18]2[cH:8][cH:4][cH:24][cH:21][c:20]2[nH:10][cH:11]1.[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:14][CH2:16][CH2:19][CH2:22][NH3+:23])([H:51])[H:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

