
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:9])[CH:11]([N:14]=[C:16]([OH:17])[CH:19]([NH2:20])[CH2:23][c:4]1[cH:6][cH:10][c:12]([OH:13])[cH:15][cH:18]1)[CH2:21][SH:22].[O:24]([H:45])[H:46].[O:25]([H:47])[H:48]>>[cH:10]1[c:12]([cH:15][cH:18][c:4]([CH2:23][CH:19]([NH2:20])[C:16]([OH:17])=[O:24])[cH:6]1)[OH:13].[N:14]([H:45])([CH:11]([CH2:21][SH:22])[C:8]([OH:9])=[O:25])[H:46].[N:7]([CH2:5][C:2]([OH:1])=[O:3])([H:47])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

