
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27].[OH:31][CH:33]1[CH:35]([n:32]2[c:34](=[O:36])[n:37][c:39]([O-:41])[cH:42][cH:50]2)[O:38][CH:40]([CH:43]1[OH:44])[CH2:45][O:46][P:47](=[O:48])([O-:49])[OH:51]>>[P:10]([O-:18])(=[O:15])([O-:17])[O:7][P:1]([O:30][CH2:29][CH:6]1[O:8][CH:9]([n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27])[CH2:28][CH:4]1[OH:2])(=[O:3])[O-:5].[P:47](=[O:48])([O:49][P:20](=[O:21])([O-:24])[O-:23])([OH:51])[O:46][CH2:45][CH:40]1[O:38][CH:35]([CH:33]([CH:43]1[OH:44])[OH:31])[n:32]2[c:34](=[O:36])[n:37][c:39]([O-:41])[cH:42][cH:50]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

