$RXN
NAHCO3_HCLt

h[c] + hco3[e] + na1[e] + cl[c] -> h[e] + hco3[c] + na1[c] + cl[e]
  4  4
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:41:54
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
hco3[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:42:08
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0000    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8660    1.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8115   -0.4685    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:46:07
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:33:52
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:41:54
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  ISO  1   1   1
M  CHG  1   1   1
M  END
$MOL
hco3[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:42:08
InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M
  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0000    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8660    1.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8115   -0.4685    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:46:07
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 12-Oct-2021 22:33:52
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
