$RXN
HMR_9586

mg2[e] -> mg2[c]
  1  1
$MOL
mg2[e]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:27:35
InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Mg  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
mg2[c]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:27:35
InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Mg  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
