$RXN
SPODMm

2 h[m] + 2 o2s[m] -> o2[m] + h2o2[m]
  4  2
$MOL
h[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:28:14
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:28:14
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
o2s[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:35:28
InChIKey=MXDZWXWHPVATGF-UHFFFAOYSA-N
  3  1  0  0  0  0  0  0  0  0999 V2000
    2.5000   -0.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.5000   -0.5000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.5000   -0.5000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  2   1  -1   3   1
M  END
$MOL
o2s[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:35:28
InChIKey=MXDZWXWHPVATGF-UHFFFAOYSA-N
  3  1  0  0  0  0  0  0  0  0999 V2000
    2.5000   -0.5000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.5000   -0.5000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.5000   -0.5000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  2   1  -1   3   1
M  END
$MOL
o2[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:35:24
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
$MOL
h2o2[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:31:31
InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N
  4  3  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4850   -0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4850    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
