$RXN
NAtx

na1[c] -> na1[x]
  1  1
$MOL
na1[c]
COBRA Toolbox v3.0 - Adjusted pH molecule  - 25-Jan-2021 10:58:37
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[x]
COBRA Toolbox v3.0 - Adjusted pH molecule  - 25-Jan-2021 11:07:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
