$RXN
r2465

zn2[c] -> zn2[e]
  1  1
$MOL
zn2[c]
COBRA Toolbox v3.0 - Adjusted pH molecule  - 25-Jan-2021 11:11:45
InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Zn  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
zn2[e]
COBRA Toolbox v3.0 - Adjusted pH molecule  - 25-Jan-2021 11:11:45
InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Zn  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
