$RXN
CA2t
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 16-Feb-2023 04:53:31
ca2[e] -> ca2[c]
  1  1
$MOL
ca2[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:17:31
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:17:31
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
