$RXN
CA2t
COBRA Toolbox v3.0 - Atom mapped - 16-Apr-2022 16:41:54
ca2[e] -> ca2[c]
  1  1
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 15-Apr-2022 23:54:16
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[c]
COBRA Toolbox v3.0 - explicitH molecule - 15-Apr-2022 23:54:16
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
