$RXN
CAt7r
COBRA Toolbox v3.0 - Atom mapped - 16-Apr-2022 11:50:43
3 na1[e] + ca2[c] -> 3 na1[c] + ca2[e]
  4  4
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
ca2[c]
COBRA Toolbox v3.0 - explicitH molecule - 15-Apr-2022 23:54:16
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  4  0  0
M  CHG  1   1   2
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 15-Apr-2022 23:54:16
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  4  0  0
M  CHG  1   1   2
M  END
