$RXN
CO2t
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 16-Feb-2023 04:57:40
co2[e] -> co2[c]
  1  1
$MOL
co2[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:20:02
InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  1  0  0
    3.3000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
M  END
$MOL
co2[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:20:02
InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  1  0  0
    3.3000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
M  END
