$RXN
KCCt
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 16-Feb-2023 01:32:52
k[e] + cl[e] -> k[c] + cl[c]
  2  2
$MOL
k[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:38:06
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:19:40
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1  -1
M  END
$MOL
k[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:38:06
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:19:40
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1  -1
M  END
