$RXN
NAtx
COBRA Toolbox v3.0 - Atom mapped - 16-Apr-2022 13:14:58
na1[c] -> na1[x]
  1  1
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[x]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:19:17
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
