$RXN
NKCC2t
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 16-Feb-2023 01:50:07
na1[e] + nh4[e] + 2 cl[e] -> nh4[c] + na1[c] + 2 cl[c]
  4  4
$MOL
na1[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:43:09
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
nh4[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:43:50
InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O
  5  4  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  2  0  0
    0.0000    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  4  0  0
   -0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
   -0.0000   -0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  CHG  1   2   1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:19:40
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:19:40
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1  -1
M  END
$MOL
nh4[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:43:50
InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O
  5  4  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 N   0  3  0  0  0  0  0  0  0  2  0  0
    0.0000    0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  4  0  0
   -0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
   -0.0000   -0.8250    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  CHG  1   2   1
M  END
$MOL
na1[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:43:09
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:19:40
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:19:40
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1  -1
M  END
