$RXN
O2Stm
Atom mapped with COBRA Toolbox wrap ReactionDecoder rdt-2.5.0-SNAPSHOT - 16-Feb-2023 01:53:15
o2s[c] -> o2s[m]
  1  1
$MOL
o2s[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:44:32
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  1  0  0
  1  2  1  0  0  0  0
M  CHG  1   2  -1
M  RAD  1   1   2
M  END
$MOL
o2s[m]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:44:32
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  1  0  0
  1  2  1  0  0  0  0
M  CHG  1   2  -1
M  RAD  1   1   2
M  END
