$RXN
O2tp
COBRA Toolbox v3.0 - Atom mapped - 16-Apr-2022 13:22:00
o2[c] -> o2[x]
  1  1
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:20:32
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[x]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:20:32
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
