$RXN
SPODMm
COBRA Toolbox v3.0 - Atom mapped - 16-Apr-2022 13:44:09
2 h[m] + 2 o2s[m] -> o2[m] + h2o2[m]
  4  2
$MOL
h[m]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:08:55
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
h[m]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:08:55
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
o2s[m]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:20:37
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
M  CHG  1   2  -1
M  RAD  1   1   2
M  END
$MOL
o2s[m]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:20:37
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
M  CHG  1   2  -1
M  RAD  1   1   2
M  END
$MOL
o2[m]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:20:32
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  2  0  0  0  0
M  END
$MOL
h2o2[m]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:09:04
InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N
  4  3  0  0  0  0            999 V2000
    1.2375   -0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  1  0  0
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  6  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
   -0.4125    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
M  END
