$RXN
The
COBRA Toolbox v3.0 - Atom mapped - 16-Apr-2022 16:43:03
h[e] -> h[c]
  1  1
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:08:55
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 00:08:55
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
