
//
SELECTED AAM MAPPING
[OH:1][C@@:2]1([C:3](=[O:4])[CH2:6][OH:8])[C@@:9]2([CH:10]([CH:12]3[CH2:11][CH2:7][C:16]=4[C@:15]([CH2:5][CH2:24][C:21]([CH:18]4)=[O:22])([CH:13]3[CH2:17][CH2:19]2)[CH3:14])[CH2:20][CH2:23]1)[CH3:25].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42](=[O:43])([O-:44])[O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O-:53])[OH:39])[c:56]12)[NH2:55].[OH:57][H:101]>>[OH:1][C@@:2]1([C:3](=[O:4])[CH2:6][OH:8])[C@:9]2([CH2:19][CH2:17][CH:13]3[C@@:15]4([CH3:14])[CH2:5][CH2:24][C:21]([CH:18]=[C:16]4[CH2:7][CH2:11][CH:12]3[CH:10]2[CH2:20][CH2:23]1)=[O:22])[CH3:25].[n:26]1[cH:28][n:31][c:32]([c:34]2[n:36][cH:37][n:54]([CH:30]3[CH:29]([OH:27])[CH:38]([CH:35]([O:33]3)[CH2:40][O:41][P:42]([O-:44])([O:45][P:46](=[O:47])([O-:49])[O-:48])=[O:43])[OH:39])[c:56]12)[NH2:55].[OH:57][P:50]([O-:53])(=[O:51])[O-:52].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

