$RXN
CA2tex
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 13:37:57
ca2[e] -> ca2[p]
  1  1
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:05:49
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:05:49
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
