$RXN
CD2t6pp
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 14:57:06
h[p] + cd2[c] + k[p] -> h[c] + cd2[p] + k[c]
  3  3
$MOL
h[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cd2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:07:29
InChIKey=WLZRMCYVCSSEQC-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cd  0  2  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   2
M  END
$MOL
k[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:12:16
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cd2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:07:29
InChIKey=WLZRMCYVCSSEQC-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cd  0  2  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   2
M  END
$MOL
k[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:12:16
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
