$RXN
CLCFTRtm
COBRA Toolbox v3.0 - Atom mapped - 08-Nov-2021 09:35:38
cl[c] -> cl[m]
  1  1
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[m]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
