$RXN
COBALTt5
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 15:30:35
cobalt2[c] -> cobalt2[e]
  1  1
$MOL
cobalt2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:13:30
InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Co  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
cobalt2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:13:30
InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Co  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
