$RXN
CU2t
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 15:40:47
cu2[e] -> cu2[c]
  1  1
$MOL
cu2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:19:23
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
cu2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:19:23
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
