$RXN
CYANt
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 19:45:18
cyan[e] -> cyan[c]
  1  1
$MOL
cyan[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:01:00
InChIKey=LELOWRISYMNNSU-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  1  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
    3.3000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
M  END
$MOL
cyan[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:01:00
InChIKey=LELOWRISYMNNSU-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  1  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  2  0  0
    3.3000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
M  END
