$RXN
CYNTt2pp
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 15:44:51
h[p] + cynt[p] -> h[c] + cynt[c]
  2  2
$MOL
h[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cynt[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:19:50
InChIKey=XLJMAIOERFSOGZ-UHFFFAOYSA-M
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  3  0  0
    3.3000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cynt[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:19:50
InChIKey=XLJMAIOERFSOGZ-UHFFFAOYSA-M
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  3  0  0
    3.3000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
M  CHG  1   1  -1
M  END
