$RXN
FE2DMT1
COBRA Toolbox v3.0 - Atom mapped - 02-Nov-2021 05:21:25
h[e] + fe2[e] -> h[c] + fe2[c]
  2  2
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
fe2[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:07:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   2
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
fe2[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:07:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   2
M  END
