$RXN
FERO
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 19:49:43
o2[c] + 4 h[c] + 4 fe2[c] -> 2 h2o[c] + 4 fe3[c]
  9  6
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:33
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  4  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  5  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  6  0  0
M  CHG  1   1   1
M  END
$MOL
fe2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   2
M  END
$MOL
fe2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1   2
M  END
$MOL
fe2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  9  0  0
M  CHG  1   1   2
M  END
$MOL
fe2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0 10  0  0
M  CHG  1   1   2
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:54
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:54
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:53
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:53
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:53
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  9  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:53
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0 10  0  0
M  CHG  1   1   3
M  END
