$RXN
FHL
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 19:51:42
h[c] + for[c] -> co2[c] + h2[c]
  2  2
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
for[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:35:37
InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  3  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
co2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:13:13
InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    1.6500   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
    2.4750   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  3  0  0
    3.3000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
M  END
$MOL
h2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:44
InChIKey=UFHFLCQGNIYNRP-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    1.6500    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  1  0  0
  1  2  1  0  0  0  0
M  END
