$RXN
HG2tex
COBRA Toolbox v3.0 - Atom mapped - 15-Oct-2021 23:35:12
hg2[e] -> hg2[p]
  1  1
$MOL
hg2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:56:33
InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Hg  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
hg2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:56:33
InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Hg  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
