$RXN
HMR_9586
COBRA Toolbox v3.0 - Atom mapped - 02-Nov-2021 12:44:08
mg2[e] -> mg2[c]
  1  1
$MOL
mg2[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:36:53
InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Mg  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
mg2[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:36:53
InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Mg  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
