$RXN
HMR_4902
COBRA Toolbox v3.0 - Atom mapped - 02-Nov-2021 11:45:26
o2[c] -> o2[g]
  1  1
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:39:22
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[g]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:39:22
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
