$RXN
MN2tex
COBRA Toolbox v3.0 - Atom mapped - 16-Oct-2021 02:46:54
mn2[e] -> mn2[p]
  1  1
$MOL
mn2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:24:42
InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Mn  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
mn2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:24:42
InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Mn  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
