$RXN
N2tex
COBRA Toolbox v3.0 - Atom mapped - 16-Oct-2021 03:02:07
n2[e] -> n2[p]
  1  1
$MOL
n2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:34
InChIKey=IJGRMHOSHXDMSA-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  3  0  0  0  0
M  END
$MOL
n2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:34
InChIKey=IJGRMHOSHXDMSA-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  3  0  0  0  0
M  END
