$RXN
NO2tex
COBRA Toolbox v3.0 - Atom mapped - 16-Oct-2021 03:32:34
no2[e] -> no2[p]
  1  1
$MOL
no2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:29
InChIKey=IOVCWXUNBOPUCH-UHFFFAOYSA-M
  3  2  0  0  0  0            999 V2000
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  1  0  0
    1.9520   -1.1270    0.0000 N   0  0  0  0  0  0  0  0  0  2  0  0
    2.6664   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
no2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:29
InChIKey=IOVCWXUNBOPUCH-UHFFFAOYSA-M
  3  2  0  0  0  0            999 V2000
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  1  0  0
    1.9520   -1.1270    0.0000 N   0  0  0  0  0  0  0  0  0  2  0  0
    2.6664   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
M  CHG  1   1  -1
M  END
