$RXN
NO3t2pp
COBRA Toolbox v3.0 - Atom mapped - 16-Oct-2021 03:36:41
h[p] + no3[p] -> h[c] + no3[c]
  2  2
$MOL
h[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
no3[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:33
InChIKey=NHNBFGGVMKEFGY-UHFFFAOYSA-N
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  3  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
no3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:33
InChIKey=NHNBFGGVMKEFGY-UHFFFAOYSA-N
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  3  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  1   1  -1
M  END
