$RXN
r0940
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 23:58:38
HC00250[c] -> HC00250[e]
  1  1
$MOL
HC00250[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:17:01
InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-M
  2  1  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 S   0  5  0  0  0  0  0  0  0  1  0  0
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  1  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
HC00250[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:17:01
InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-M
  2  1  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 S   0  5  0  0  0  0  0  0  0  1  0  0
    0.8250    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  1  0  0  0  0
M  CHG  1   1  -1
M  END
