$RXN
r2137pp
COBRA Toolbox v3.0 - Atom mapped - 16-Oct-2021 06:19:34
cl[p] -> cl[c]
  1  1
$MOL
cl[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:11:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:11:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
