$RXN
SOOR
COBRA Toolbox v3.0 - Atom mapped - 16-Oct-2021 09:48:07
o2[c] + 4 h2o[c] + 4 s[c] -> 4 h[c] + 2 h2s[c] + 2 so3[c]
  9  8
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:33
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0            999 V2000
    0.8250    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:54
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:54
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  7  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  8  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:54
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  9  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0 10  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0 11  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
h2o[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:54
InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0 12  0  0
    1.4289    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0 13  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0 14  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:51:17
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0 15  0  0
M  CHG  1   1  -2
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:51:17
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0 16  0  0
M  CHG  1   1  -2
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:51:17
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0 17  0  0
M  CHG  1   1  -2
M  END
$MOL
s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:51:17
InChIKey=UCKMPCXJQFINFW-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 S   0  6  0  0  0  0  0  0  0 18  0  0
M  CHG  1   1  -2
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  9  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 11  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 12  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 14  0  0
M  CHG  1   1   1
M  END
$MOL
h2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:55:04
InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  3  0  0
    1.4289    0.8250    0.0000 S   0  0  0  0  0  0  0  0  0 15  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  5  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
h2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:55:04
InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-N
  3  2  0  0  0  0            999 V2000
    0.7145    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  6  0  0
    1.4289    0.8250    0.0000 S   0  0  0  0  0  0  0  0  0 16  0  0
    2.1434    0.4125    0.0000 H   0  0  0  0  0  0  0  0  0  8  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
$MOL
so3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:55:00
InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 O   0  5  0  0  0  0  0  0  0 10  0  0
    0.8250    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0 17  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  7  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  4  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  2   1  -1   3  -1
M  END
$MOL
so3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:55:00
InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L
  4  3  0  0  0  0            999 V2000
    1.2375    0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  2  0  0
    0.8250    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0 18  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  1  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0 13  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  CHG  2   1  -1   3  -1
M  END
