$RXN
CU2t3rpp

h[c] + cu2[p] -> h[p] + cu2[c]
  2  2
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cu2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:19:23
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   2
M  END
$MOL
h[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cu2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:19:23
InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cu  0  2  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   2
M  END

