$RXN
FE2tex

fe2[e] -> fe2[p]
  1  1
$MOL
fe2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
fe2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:49
InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END

