$RXN
FE3t4pp

fe3[p] -> fe3[c]
  1  1
$MOL
fe3[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:53
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   3
M  END
$MOL
fe3[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:34:53
InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Fe  0  1  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   3
M  END

