$RXN
NO2t3

h[e] + no2[c] -> h[c] + no2[e]
  2  2
$MOL
h[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
no2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:29
InChIKey=IOVCWXUNBOPUCH-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 N   0  0  0  0  0  0  0  0  0  2  0  0
    1.7321    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
no2[e]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:29
InChIKey=IOVCWXUNBOPUCH-UHFFFAOYSA-M
  3  2  0  0  0  0  0  0  0  0999 V2000
    0.8660   -0.5000    0.0000 N   0  0  0  0  0  0  0  0  0  2  0  0
    1.7321    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  3  0  0
    0.0000    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  4  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END

