$RXN
O2tpp

o2[p] -> o2[c]
  1  1
$MOL
o2[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:33
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:33
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  1  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  2  0  0
  1  2  2  0  0  0  0
M  END

