
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3](/[CH:5]=[CH:7]/[CH:10]=[CH:12]\[CH2:15]/[CH:17]=[CH:19]\[CH2:21][CH2:24][CH2:4][C:6](=[O:8])[OH:9])[CH2:11]/[CH:13]=[CH:14]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23]>>[CH:13](=[CH:14]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])\[CH2:11][CH:3]([O:2][OH:1])/[CH:5]=[CH:7]/[CH:10]=[CH:12]\[CH2:15]/[CH:17]=[CH:19]\[CH2:21][CH2:24][CH2:4][C:6](=[O:8])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=34, 9=35, 10=36, 11=4, 12=6, 13=8, 14=10, 15=12, 16=14, 17=17, 18=19, 19=21, 20=24, 21=27, 22=30, 23=31, 24=32, 25=33, 26=28, 27=29, 28=26, 29=25, 30=22, 31=23, 32=20, 33=18, 34=15, 35=16, 36=13, 37=11, 38=9, 39=7, 40=3, 41=2, 42=1, 43=5, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=34, 9=35, 10=36, 11=4, 12=6, 13=8, 14=10, 15=12, 16=14, 17=17, 18=19, 19=21, 20=24, 21=27, 22=30, 23=31, 24=32, 25=33, 26=28, 27=29, 28=26, 29=25, 30=22, 31=23, 32=20, 33=18, 34=15, 35=16, 36=13, 37=11, 38=9, 39=7, 40=3, 41=2, 42=1, 43=5, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

