
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4](=[CH2:5])/[C:7](=[CH:9]\[CH:12]=[C:14]\2/[CH2:16][CH2:19][CH2:21][C@@:23]3([CH:6]([CH2:3][CH2:31][CH:29]23)[CH:8](/[CH:10]=[CH:11]/[CH:13]([CH3:15])[C:17]([OH:18])([CH3:20])[CH3:22])[CH3:25])[CH3:24])/[CH2:26][CH:27]([OH:28])[CH2:30]1>>[OH:1][CH:2]1[C:4](=[CH2:5])/[C:7](=[CH:9]\[CH:12]=[C:14]/2\[CH:29]3[C@:23]([CH2:21][CH2:19][CH2:16]2)([CH:6]([CH2:3][CH2:31]3)[CH:8](/[CH:10]=[CH:11]/[CH:13]([C:17]([OH:18])([CH3:20])[CH3:22])[CH3:15])[CH3:25])[CH3:24])/[CH2:26][CH:27]([OH:28])[CH2:30]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=63, 3=64, 4=65, 5=39, 6=41, 7=43, 8=45, 9=47, 10=48, 11=49, 12=50, 13=51, 14=54, 15=55, 16=56, 17=57, 18=58, 19=59, 20=60, 21=61, 22=52, 23=53, 24=46, 25=44, 26=42, 27=40, 28=37, 29=34, 30=31, 31=32, 32=33, 33=29, 34=14, 35=15, 36=18, 37=21, 38=24, 39=25, 40=26, 41=27, 42=28, 43=22, 44=23, 45=19, 46=20, 47=16, 48=17, 49=12, 50=10, 51=9, 52=66, 53=69, 54=73, 55=3, 56=5, 57=6, 58=7, 59=8, 60=2, 61=1, 62=4, 63=74, 64=75, 65=71, 66=72, 67=70, 68=67, 69=68, 70=11, 71=13, 72=30, 73=36, 74=35, 75=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=63, 3=64, 4=65, 5=39, 6=41, 7=43, 8=45, 9=47, 10=48, 11=49, 12=50, 13=51, 14=54, 15=55, 16=56, 17=57, 18=58, 19=59, 20=60, 21=61, 22=52, 23=53, 24=46, 25=44, 26=42, 27=40, 28=37, 29=34, 30=31, 31=32, 32=33, 33=29, 34=14, 35=15, 36=18, 37=21, 38=24, 39=25, 40=26, 41=27, 42=28, 43=22, 44=23, 45=19, 46=20, 47=16, 48=17, 49=12, 50=10, 51=9, 52=66, 53=69, 54=73, 55=3, 56=5, 57=6, 58=7, 59=8, 60=2, 61=1, 62=4, 63=74, 64=75, 65=71, 66=72, 67=70, 68=67, 69=68, 70=11, 71=13, 72=30, 73=36, 74=35, 75=38}

