
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:4]/[C:6](=[CH:8]/[CH:11]=[C:13]/2\[CH2:15][CH2:18][CH2:20][C@@:22]3([CH:5]([CH2:3][CH2:30][CH:27]23)[CH:7](/[CH:9]=[CH:10]/[CH:12]([CH3:14])[C:16]([OH:17])([CH3:19])[CH3:21])[CH3:24])[CH3:23])/[C:25](=[CH2:26])[CH2:28][CH2:29]1>>[OH:1][CH:2]1[CH2:4]/[C:6](=[CH:8]/[CH:11]=[C:13]\2/[CH:27]3[C@:22]([CH2:20][CH2:18][CH2:15]2)([CH:5]([CH2:3][CH2:30]3)[CH:7](/[CH:9]=[CH:10]/[CH:12]([C:16]([OH:17])([CH3:19])[CH3:21])[CH3:14])[CH3:24])[CH3:23])/[C:25](=[CH2:26])[CH2:28][CH2:29]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=69, 4=72, 5=3, 6=5, 7=8, 8=9, 9=11, 10=13, 11=14, 12=17, 13=20, 14=23, 15=36, 16=33, 17=30, 18=31, 19=32, 20=28, 21=29, 22=34, 23=35, 24=38, 25=40, 26=42, 27=44, 28=46, 29=47, 30=48, 31=49, 32=50, 33=53, 34=54, 35=55, 36=56, 37=57, 38=58, 39=59, 40=60, 41=51, 42=52, 43=45, 44=43, 45=41, 46=61, 47=62, 48=63, 49=64, 50=39, 51=37, 52=24, 53=25, 54=26, 55=27, 56=21, 57=22, 58=18, 59=19, 60=15, 61=16, 62=12, 63=10, 64=6, 65=7, 66=2, 67=1, 68=4, 69=73, 70=74, 71=70, 72=71, 73=67, 74=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=69, 4=72, 5=3, 6=5, 7=8, 8=9, 9=11, 10=13, 11=14, 12=17, 13=20, 14=23, 15=36, 16=33, 17=30, 18=31, 19=32, 20=28, 21=29, 22=34, 23=35, 24=38, 25=40, 26=42, 27=44, 28=46, 29=47, 30=48, 31=49, 32=50, 33=53, 34=54, 35=55, 36=56, 37=57, 38=58, 39=59, 40=60, 41=51, 42=52, 43=45, 44=43, 45=41, 46=61, 47=62, 48=63, 49=64, 50=39, 51=37, 52=24, 53=25, 54=26, 55=27, 56=21, 57=22, 58=18, 59=19, 60=15, 61=16, 62=12, 63=10, 64=6, 65=7, 66=2, 67=1, 68=4, 69=73, 70=74, 71=70, 72=71, 73=67, 74=68}

