
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:11][C:6]([H:24])([H:25])[C:8](=[O:9])[OH:10].[OH:12][C:13](=[O:14])[C:15](=[O:16])[CH2:18][CH2:21][C:17](=[O:19])[OH:20]>>[OH:20][C:17](=[O:19])[CH2:21][CH2:18][C:15]([C:2]([C:13]([OH:12])=[O:14])=[O:3])([H:25])[H:24].[C:6](=[O:16])([C:8]([OH:10])=[O:9])[CH2:11][CH2:7][C:4](=[O:5])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=7, 3=5, 4=3, 5=2, 6=1, 7=4, 8=6, 9=8, 10=9, 11=13, 12=16, 13=17, 14=18, 15=19, 16=14, 17=15, 18=11, 19=12, 20=26, 21=29, 22=32, 23=33, 24=34, 25=35, 26=30, 27=31, 28=24, 29=22, 30=21, 31=20, 32=23, 33=25, 34=27, 35=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=32, 4=33, 5=34, 6=35, 7=30, 8=31, 9=24, 10=22, 11=21, 12=20, 13=23, 14=25, 15=27, 16=28, 17=10, 18=7, 19=5, 20=3, 21=2, 22=1, 23=4, 24=6, 25=8, 26=9, 27=13, 28=16, 29=17, 30=18, 31=19, 32=14, 33=15, 34=11, 35=12}

