
//
SELECTED AAM MAPPING
[c:1]1([OH:5])[c:7]([OH:8])[cH:12][c:9]([CH2:6][C:3]([OH:2])=[O:4])[cH:10][cH:11]1>>[c:1]1([OH:5])[c:7]([cH:12][c:9]([cH:10][cH:11]1)[CH2:6][C:3]([OH:2])=[O:4])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=13, 4=16, 5=19, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=20, 15=17, 16=18, 17=14, 18=15, 19=12, 20=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=13, 4=16, 5=19, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=20, 15=17, 16=18, 17=14, 18=15, 19=12, 20=10}

