
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7]([OH:8])[c:10]([OH:11])[cH:13][c:14]1[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9].[OH:15][C:16](=[O:17])[CH:19]([CH2:18][C:20]([H:41])([CH:21]([H:44])[H:45])[CH:23]([H:48])[H:49])[NH3+:22]>>[OH:8][c:7]1[cH:6][cH:21][c:20]([cH:23][c:10]1[OH:11])[CH2:18][CH:19]([C:16]([OH:15])=[O:17])[NH3+:22].[C:14]([H:41])([CH:13]([H:48])[H:49])([CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9])[CH:1]([H:44])[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=17, 3=19, 4=22, 5=25, 6=14, 7=11, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=13, 20=26, 21=23, 22=24, 23=20, 24=21, 25=18, 26=16, 27=46, 28=40, 29=42, 30=43, 31=44, 32=45, 33=37, 34=31, 35=29, 36=30, 37=28, 38=27, 39=33, 40=34, 41=35, 42=36, 43=32, 44=38, 45=39, 46=41, 47=47, 48=48, 49=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=17, 3=19, 4=22, 5=25, 6=14, 7=11, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=13, 20=26, 21=23, 22=24, 23=20, 24=21, 25=18, 26=16, 27=46, 28=40, 29=42, 30=43, 31=44, 32=45, 33=37, 34=31, 35=29, 36=30, 37=28, 38=27, 39=33, 40=34, 41=35, 42=36, 43=32, 44=38, 45=39, 46=41, 47=47, 48=48, 49=49}

