
//
SELECTED AAM MAPPING
[H:17][O:1][C:2](=[O:3])[C:4](=[O:5])[CH2:8][c:10]1[c:11]([H:22])[cH:13][c:6]([OH:7])[c:9]([H:21])[cH:12]1.[O:14]=[O:15]>>[H:21][O:15][C:4]([CH2:8][c:10]1[c:11]([O:14][H:22])[cH:13][c:6]([c:9]([OH:7])[cH:12]1)[H:17])=[O:5].[O:1]=[C:2]=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=23, 3=20, 4=18, 5=15, 6=13, 7=11, 8=10, 9=7, 10=5, 11=3, 12=2, 13=1, 14=4, 15=6, 16=8, 17=9, 18=12, 19=14, 20=16, 21=17, 22=19, 23=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=4, 5=6, 6=8, 7=11, 8=12, 9=3, 10=2, 11=1, 12=13, 13=14, 14=17, 15=18, 16=19, 17=20, 18=15, 19=16, 20=9, 21=10, 22=7, 23=5}

