
//
SELECTED AAM MAPPING
[O:1]1[P:6](=[O:9])([OH:12])[O:16][CH:17]2[CH:20]([O:19][CH:18]([n:13]3[cH:11][n:10][c:8]4[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]43)[OH:7])[CH:21]2[OH:23])[CH2:22]1>>[O:1]1[P:6](=[O:9])([OH:12])[O:16][CH:17]2[CH:20]([O:19][CH:18]([n:13]3[cH:11][n:10][c:8]4[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]43)[OH:7])[CH:21]2[OH:23])[CH2:22]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=27, 5=28, 6=26, 7=29, 8=30, 9=19, 10=18, 11=16, 12=32, 13=34, 14=35, 15=33, 16=12, 17=10, 18=9, 19=8, 20=13, 21=14, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=7, 29=15, 30=11, 31=17, 32=20, 33=31, 34=22, 35=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=27, 5=28, 6=26, 7=29, 8=30, 9=19, 10=18, 11=16, 12=32, 13=34, 14=35, 15=33, 16=12, 17=10, 18=9, 19=8, 20=13, 21=14, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=7, 29=15, 30=11, 31=17, 32=20, 33=31, 34=22, 35=23}

