
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:10])[CH2:12][c:14]1[cH:13][c:9]([c:7]([c:4]([I:6])[cH:15]1)[OH:8])[I:11].[Na+:16]>>[I:11][c:9]1[c:7]([c:4]([I:6])[cH:15][c:14]([CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH3+:10])[cH:13]1)[OH:8].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=14, 4=15, 5=17, 6=19, 7=22, 8=23, 9=20, 10=21, 11=18, 12=16, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=14, 4=15, 5=17, 6=19, 7=22, 8=23, 9=20, 10=21, 11=18, 12=16, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=25}

