
//
SELECTED AAM MAPPING
[C:1]([H:19])([C:5](=[O:7])[OH:8])([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([CH3:16])[CH:17]=[O:14]>>[NH3+:10][CH:17]([CH:15]([C:12]([OH:11])=[O:13])[CH3:16])[H:19].[OH:2][C:3]([CH2:6][CH2:9][C:1](=[O:14])[C:5](=[O:7])[OH:8])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=27, 4=29, 5=28, 6=23, 7=24, 8=22, 9=21, 10=26, 11=31, 12=32, 13=33, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=11, 23=13, 24=14, 25=15, 26=16, 27=17, 28=18, 29=19, 30=20, 31=12, 32=9, 33=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=27, 3=30, 4=31, 5=32, 6=33, 7=28, 8=29, 9=22, 10=20, 11=19, 12=18, 13=21, 14=23, 15=25, 16=26, 17=7, 18=8, 19=9, 20=10, 21=5, 22=11, 23=14, 24=15, 25=16, 26=17, 27=12, 28=13, 29=3, 30=4, 31=2, 32=1, 33=6}

