
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH2:6][CH2:9][S:12][C:13](=[O:15])[CH2:18][CH:20]([OH:22])[CH3:24])[CH2:32][CH2:33][N:34]=[C:35]([OH:36])[CH:39]([OH:40])[C:42]([CH3:43])([CH3:44])[CH2:48][O:50][P:51]([O:4][P:5](=[O:7])([OH:8])[O:10][CH2:11][CH:14]1[O:16][CH:17]([n:19]2[cH:21][n:23][c:25]3[c:26]([n:27][cH:28][n:29][c:30]23)[NH2:31])[CH:37]([OH:38])[CH:41]1[O:45][P:46](=[O:47])([OH:49])[OH:53])(=[O:52])[OH:54]>>[CH2:33]([N:34]=[C:35]([OH:36])[CH:39]([OH:40])[C:42]([CH3:43])([CH3:44])[CH2:48][O:50][P:51]([O:4][P:5](=[O:7])([OH:8])[O:10][CH2:11][CH:14]1[O:16][CH:17]([CH:37]([OH:38])[CH:41]1[O:45][P:46](=[O:47])([OH:49])[OH:53])[n:19]2[cH:21][n:23][c:25]3[c:26]([n:27][cH:28][n:29][c:30]23)[NH2:31])(=[O:52])[OH:54])[CH2:32][C:2]([OH:1])=[N:3][CH2:6][CH2:9][S:12][C:13](=[O:15])[CH2:18][CH:20]([OH:22])[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=23, 4=24, 5=17, 6=14, 7=12, 8=13, 9=11, 10=8, 11=5, 12=4, 13=3, 14=25, 15=28, 16=31, 17=32, 18=35, 19=39, 20=44, 21=45, 22=46, 23=47, 24=40, 25=41, 26=42, 27=43, 28=48, 29=51, 30=52, 31=54, 32=55, 33=53, 34=56, 35=57, 36=59, 37=60, 38=58, 39=61, 40=62, 41=63, 42=64, 43=65, 44=88, 45=84, 46=68, 47=70, 48=71, 49=73, 50=74, 51=75, 52=81, 53=82, 54=83, 55=76, 56=77, 57=79, 58=80, 59=78, 60=72, 61=67, 62=69, 63=86, 64=87, 65=85, 66=90, 67=91, 68=93, 69=94, 70=95, 71=96, 72=92, 73=89, 74=66, 75=49, 76=50, 77=37, 78=38, 79=36, 80=33, 81=34, 82=29, 83=30, 84=26, 85=27, 86=2, 87=1, 88=6, 89=7, 90=9, 91=10, 92=15, 93=16, 94=19, 95=20, 96=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=23, 4=24, 5=17, 6=14, 7=12, 8=13, 9=11, 10=8, 11=5, 12=4, 13=3, 14=25, 15=28, 16=31, 17=32, 18=35, 19=39, 20=44, 21=45, 22=46, 23=47, 24=40, 25=41, 26=42, 27=43, 28=48, 29=51, 30=52, 31=54, 32=55, 33=53, 34=56, 35=57, 36=59, 37=60, 38=58, 39=61, 40=62, 41=63, 42=64, 43=65, 44=88, 45=84, 46=68, 47=70, 48=71, 49=73, 50=74, 51=75, 52=81, 53=82, 54=83, 55=76, 56=77, 57=79, 58=80, 59=78, 60=72, 61=67, 62=69, 63=86, 64=87, 65=85, 66=90, 67=91, 68=93, 69=94, 70=95, 71=96, 72=92, 73=89, 74=66, 75=49, 76=50, 77=37, 78=38, 79=36, 80=33, 81=34, 82=29, 83=30, 84=26, 85=27, 86=2, 87=1, 88=6, 89=7, 90=9, 91=10, 92=15, 93=16, 94=19, 95=20, 96=18}

