
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][c:8]([OH:10])[c:12]([NH2:14])[c:16]1[C:13]([CH2:11][C:5]([C:3]([OH:2])=[O:4])([H:30])[NH3+:9])=[O:15].[OH:17][C:18](=[O:19])[C:20](=[O:21])[CH2:23][CH2:26][C:22](=[O:24])[OH:25]>>[O:21]=[C:5]([C:3]([OH:2])=[O:4])[CH2:11][C:13]([c:16]1[c:12]([c:8]([OH:10])[cH:7][cH:6][cH:1]1)[NH2:14])=[O:15].[O:24]=[C:22]([CH2:26][CH2:23][C:20]([H:30])([NH3+:9])[C:18](=[O:19])[OH:17])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=42, 4=43, 5=44, 6=45, 7=40, 8=41, 9=34, 10=32, 11=31, 12=30, 13=33, 14=35, 15=37, 16=38, 17=19, 18=17, 19=16, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=15, 35=26, 36=23, 37=21, 38=22, 39=24, 40=25, 41=27, 42=28, 43=29, 44=18, 45=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=28, 4=29, 5=27, 6=26, 7=31, 8=32, 9=36, 10=38, 11=39, 12=40, 13=41, 14=42, 15=43, 16=44, 17=45, 18=37, 19=34, 20=35, 21=15, 22=13, 23=12, 24=10, 25=7, 26=5, 27=3, 28=2, 29=1, 30=4, 31=6, 32=8, 33=9, 34=11, 35=22, 36=19, 37=17, 38=18, 39=20, 40=21, 41=23, 42=24, 43=25, 44=14, 45=16}

