
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7]([OH:8])[c:10]([I:11])[cH:13][c:14]1[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9].[Na+:15]>>[cH:1]1[cH:6][c:7]([c:10]([I:11])[cH:13][c:14]1[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9])[OH:8].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=15, 3=17, 4=19, 5=22, 6=24, 7=14, 8=11, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=13, 21=25, 22=23, 23=20, 24=21, 25=18, 26=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=15, 3=17, 4=19, 5=22, 6=24, 7=14, 8=11, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=13, 21=25, 22=23, 23=20, 24=21, 25=18, 26=16}

