
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:12][c:4]1[cH:6][n:7][cH:8][n:10]1[CH3:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][C:18]([H:39])([CH:19]([H:42])[H:43])[CH3:21])[NH3+:20]>>[CH2:16]([c:18]1[cH:19][n:7][cH:8][n:10]1[CH3:11])[CH:17]([C:14](=[O:15])[OH:13])[NH3+:20].[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:12][C:4]([CH3:21])([H:39])[CH:6]([H:42])[H:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=38, 3=40, 4=41, 5=42, 6=43, 7=35, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=37, 20=39, 21=45, 22=46, 23=47, 24=21, 25=20, 26=18, 27=17, 28=15, 29=14, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=16, 44=19, 45=22, 46=23, 47=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=38, 3=40, 4=41, 5=42, 6=43, 7=35, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=37, 20=39, 21=45, 22=46, 23=47, 24=21, 25=20, 26=18, 27=17, 28=15, 29=14, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=16, 44=19, 45=22, 46=23, 47=24}

