
//
SELECTED AAM MAPPING
[CH3:1][O:12][c:10]1[c:3]([OH:2])[cH:4][cH:5][c:6]([cH:7]1)[CH2:8][CH:9]([H:26])[NH3+:11].[O:13]([H:30])[H:31].[O:14]=[O:15]>>[CH3:1][O:12][c:10]1[cH:7][c:6]([CH2:8][CH:9]=[O:13])[cH:5][cH:4][c:3]1[OH:2].[NH3+:11][H:26].[H:30][O:14][O:15][H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=29, 4=30, 5=31, 6=13, 7=12, 8=11, 9=9, 10=8, 11=6, 12=4, 13=3, 14=2, 15=1, 16=5, 17=7, 18=17, 19=20, 20=23, 21=24, 22=25, 23=26, 24=21, 25=22, 26=18, 27=19, 28=10, 29=14, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=28, 4=31, 5=24, 6=23, 7=25, 8=26, 9=27, 10=13, 11=12, 12=11, 13=9, 14=8, 15=6, 16=4, 17=3, 18=2, 19=1, 20=5, 21=7, 22=17, 23=20, 24=22, 25=21, 26=18, 27=19, 28=10, 29=14, 30=15, 31=16}

