
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][S:6](=[O:7])[OH:8])[NH3+:9].[C:10](=[O:14])([OH:15])[CH:17]([CH2:16][C:12]([OH:11])=[O:13])[NH3+:18]>>[CH2:16]([CH:17]([C:10](=[O:14])[OH:15])[NH3+:18])[S:6](=[O:7])[OH:8].[OH:1][C:2]([CH:5]([CH2:4][C:12]([OH:11])=[O:13])[NH3+:9])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=16, 14=17, 15=15, 16=12, 17=13, 18=22, 19=25, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=26, 29=20, 30=21, 31=19, 32=18, 33=23, 34=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=16, 14=17, 15=15, 16=12, 17=13, 18=22, 19=25, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=26, 29=20, 30=21, 31=19, 32=18, 33=23, 34=24}

