
//
SELECTED AAM MAPPING
[CH2:1]([N:6]=[C:7]([OH:8])[CH3:10])[CH2:9][CH2:5][C:3]([OH:2])=[O:4]>>[CH2:1]([CH2:9][CH2:5][C:3]([OH:2])=[O:4])[N:6]=[C:7]([OH:8])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=15, 3=14, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=12, 16=13, 17=16, 18=17, 19=19, 20=20, 21=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=15, 3=14, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=12, 16=13, 17=16, 18=17, 19=19, 20=20, 21=21}

