
//
SELECTED AAM MAPPING
[CH2:1]1[N:5]([C:7]([NH2:8])=[NH2+:12])[CH2:13][CH:3]([OH:2])[c:4]2[cH:6][cH:9][cH:10][cH:11][c:14]12>>[CH2:1]1[N:5]([C:7](=[NH2+:12])[NH2:8])[CH2:13][CH:3]([OH:2])[c:4]2[cH:6][cH:9][cH:10][cH:11][c:14]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=6, 4=5, 5=14, 6=12, 7=13, 8=15, 9=18, 10=26, 11=3, 12=2, 13=1, 14=4, 15=27, 16=28, 17=19, 18=23, 19=24, 20=25, 21=20, 22=21, 23=22, 24=16, 25=17, 26=7, 27=9, 28=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=6, 4=5, 5=14, 6=12, 7=13, 8=15, 9=18, 10=26, 11=3, 12=2, 13=1, 14=4, 15=27, 16=28, 17=19, 18=23, 19=24, 20=25, 21=20, 22=21, 23=22, 24=16, 25=17, 26=7, 27=9, 28=11}

