
//
SELECTED AAM MAPPING
[C:1]1(=[O:2])[CH2:4][CH2:5][C@:8]2([CH3:9])[CH:12]3[CH2:10][CH2:7][C@@:6]4([CH3:3])[CH:11]([CH2:13][CH2:15][CH:17]4[O:18][S:19](=[O:21])(=[O:22])[O-:23])[CH:14]3[CH2:16][CH2:20][CH:24]2[CH2:25]1>>[C:1]1(=[O:2])[CH2:4][CH2:5][C@@:8]2([CH:12]3[CH:14]([CH2:16][CH2:20][CH:24]2[CH2:25]1)[CH:11]4[CH2:13][CH2:15][CH:17]([C@@:6]4([CH3:3])[CH2:7][CH2:10]3)[O:18][S:19](=[O:21])(=[O:22])[O-:23])[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=37, 3=38, 4=39, 5=35, 6=32, 7=29, 8=27, 9=24, 10=22, 11=19, 12=16, 13=17, 14=18, 15=14, 16=40, 17=42, 18=45, 19=48, 20=5, 21=6, 22=9, 23=10, 24=11, 25=12, 26=13, 27=8, 28=7, 29=2, 30=1, 31=3, 32=4, 33=50, 34=51, 35=54, 36=52, 37=53, 38=49, 39=46, 40=47, 41=43, 42=44, 43=41, 44=15, 45=20, 46=21, 47=23, 48=25, 49=26, 50=28, 51=30, 52=31, 53=33, 54=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=37, 3=38, 4=39, 5=35, 6=32, 7=29, 8=27, 9=24, 10=22, 11=19, 12=16, 13=17, 14=18, 15=14, 16=40, 17=42, 18=45, 19=48, 20=5, 21=6, 22=9, 23=10, 24=11, 25=12, 26=13, 27=8, 28=7, 29=2, 30=1, 31=3, 32=4, 33=50, 34=51, 35=54, 36=52, 37=53, 38=49, 39=46, 40=47, 41=43, 42=44, 43=41, 44=15, 45=20, 46=21, 47=23, 48=25, 49=26, 50=28, 51=30, 52=31, 53=33, 54=34}

