
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH2:7][CH2:10][C@:13]2([CH3:14])[CH:16]3[CH2:18][CH2:20][C@@:22]4([CH:12]([O:11][CH:9]5[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:25]5[OH:26])[OH:29])[OH:33])[CH2:15][CH2:17][CH:19]4[CH:21]3[CH2:24][CH2:27][CH:30]2[CH2:32]1)[CH3:23]>>[C:1]1(=[O:5])[CH2:7][CH2:10][C@@:13]2([CH3:14])[CH:30]([CH2:27][CH2:24][CH:21]3[CH:19]4[C@@:22]([CH2:20][CH2:18][CH:16]32)([CH3:23])[CH:12]([O:11][CH:9]5[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:25]5[OH:26])[OH:29])[OH:33])[CH2:15][CH2:17]4)[CH2:32]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=44, 3=45, 4=46, 5=42, 6=39, 7=36, 8=34, 9=31, 10=29, 11=26, 12=23, 13=24, 14=25, 15=21, 16=19, 17=16, 18=13, 19=11, 20=55, 21=52, 22=49, 23=50, 24=51, 25=47, 26=48, 27=53, 28=54, 29=56, 30=57, 31=58, 32=59, 33=10, 34=8, 35=60, 36=64, 37=68, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=70, 46=71, 47=69, 48=66, 49=67, 50=65, 51=62, 52=63, 53=61, 54=9, 55=12, 56=14, 57=15, 58=17, 59=18, 60=20, 61=22, 62=27, 63=28, 64=30, 65=32, 66=33, 67=35, 68=37, 69=38, 70=40, 71=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=44, 3=45, 4=46, 5=42, 6=39, 7=36, 8=34, 9=31, 10=29, 11=26, 12=23, 13=24, 14=25, 15=21, 16=19, 17=16, 18=13, 19=11, 20=55, 21=52, 22=49, 23=50, 24=51, 25=47, 26=48, 27=53, 28=54, 29=56, 30=57, 31=58, 32=59, 33=10, 34=8, 35=60, 36=64, 37=68, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=70, 46=71, 47=69, 48=66, 49=67, 50=65, 51=62, 52=63, 53=61, 54=9, 55=12, 56=14, 57=15, 58=17, 59=18, 60=20, 61=22, 62=27, 63=28, 64=30, 65=32, 66=33, 67=35, 68=37, 69=38, 70=40, 71=41}

