
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:6][CH2:9][CH:12]2[CH:13]3[CH:14]([C@:10]4([CH2:8][CH2:7][C:4]([CH2:2][CH:21]4[CH2:18][CH2:15]3)=[O:5])[CH3:11])[CH2:16][CH2:17][C@:19]12[CH3:20]>>[C@@:10]12([CH3:11])[CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:6][CH:3]([OH:1])[C@:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][CH:21]1[CH2:2][C:4](=[O:5])[CH2:7][CH2:8]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=36, 3=37, 4=38, 5=34, 6=31, 7=28, 8=26, 9=23, 10=21, 11=18, 12=15, 13=16, 14=17, 15=13, 16=11, 17=8, 18=5, 19=3, 20=47, 21=44, 22=41, 23=42, 24=43, 25=39, 26=40, 27=45, 28=46, 29=48, 30=49, 31=50, 32=51, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=14, 42=19, 43=20, 44=22, 45=24, 46=25, 47=27, 48=29, 49=30, 50=32, 51=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=36, 3=37, 4=38, 5=34, 6=31, 7=28, 8=26, 9=23, 10=21, 11=18, 12=15, 13=16, 14=17, 15=13, 16=11, 17=8, 18=5, 19=3, 20=47, 21=44, 22=41, 23=42, 24=43, 25=39, 26=40, 27=45, 28=46, 29=48, 30=49, 31=50, 32=51, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=14, 42=19, 43=20, 44=22, 45=24, 46=25, 47=27, 48=29, 49=30, 50=32, 51=33}

