
//
SELECTED AAM MAPPING
[CH2:1]([NH:8][C:9]([NH2:10])=[NH2+:12])[CH2:11][CH2:7][C:5]([C:3]([OH:2])=[O:4])=[O:6]>>[CH2:1]([CH2:11][CH2:7][C:5]([C:3]([OH:2])=[O:4])=[O:6])[NH:8][C:9]([NH2:10])=[NH2+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=7, 3=5, 4=3, 5=2, 6=1, 7=4, 8=6, 9=8, 10=9, 11=13, 12=16, 13=18, 14=22, 15=23, 16=24, 17=19, 18=20, 19=21, 20=17, 21=14, 22=15, 23=11, 24=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=7, 3=5, 4=3, 5=2, 6=1, 7=4, 8=6, 9=8, 10=9, 11=13, 12=16, 13=18, 14=22, 15=23, 16=24, 17=19, 18=20, 19=21, 20=17, 21=14, 22=15, 23=11, 24=12}

