
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7]/[CH:9]=[CH:11]\[CH2:13]/[CH:16]=[CH:18]\[CH2:21]/[CH:24]=[CH:3]\[CH2:5][CH2:8][CH2:10][CH2:12][CH3:14])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[OH:23]>>[CH2:12]([CH3:14])[CH2:10][CH2:8][CH2:5]/[CH:3]=[CH:24]\[CH2:21]/[CH:18]=[CH:16]\[CH2:13]/[CH:11]=[CH:9]\[CH:7]=[CH:6][CH:4]([O:2][OH:1])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=28, 6=26, 7=24, 8=21, 9=19, 10=17, 11=14, 12=12, 13=10, 14=8, 15=6, 16=7, 17=4, 18=44, 19=47, 20=50, 21=53, 22=54, 23=55, 24=56, 25=51, 26=52, 27=48, 28=49, 29=45, 30=46, 31=3, 32=2, 33=1, 34=5, 35=9, 36=11, 37=13, 38=15, 39=16, 40=18, 41=20, 42=22, 43=23, 44=25, 45=27, 46=29, 47=30, 48=32, 49=33, 50=35, 51=36, 52=38, 53=39, 54=41, 55=42, 56=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=28, 6=26, 7=24, 8=21, 9=19, 10=17, 11=14, 12=12, 13=10, 14=8, 15=6, 16=7, 17=4, 18=44, 19=47, 20=50, 21=53, 22=54, 23=55, 24=56, 25=51, 26=52, 27=48, 28=49, 29=45, 30=46, 31=3, 32=2, 33=1, 34=5, 35=9, 36=11, 37=13, 38=15, 39=16, 40=18, 41=20, 42=22, 43=23, 44=25, 45=27, 46=29, 47=30, 48=32, 49=33, 50=35, 51=36, 52=38, 53=39, 54=41, 55=42, 56=43}

