
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:5]2[n:12]([CH:11]3[CH:3]([OH:2])[CH:6]([OH:8])[CH:9]([O:10]3)[CH2:13][S:17][CH3:18])[cH:14][n:15][c:16]2[c:19]([NH2:7])[n:20]1>>[cH:1]1[n:4][c:5]2[n:12]([cH:14][n:15][c:16]2[c:19]([NH2:7])[n:20]1)[CH:11]3[CH:3]([OH:2])[CH:6]([OH:8])[CH:9]([CH2:13][S:17][CH3:18])[O:10]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=28, 4=29, 5=30, 6=9, 7=5, 8=3, 9=12, 10=14, 11=15, 12=17, 13=18, 14=19, 15=25, 16=26, 17=27, 18=20, 19=21, 20=23, 21=24, 22=22, 23=16, 24=11, 25=13, 26=2, 27=1, 28=4, 29=7, 30=8, 31=6, 32=10, 33=33, 34=34, 35=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=28, 4=29, 5=30, 6=9, 7=5, 8=3, 9=12, 10=14, 11=15, 12=17, 13=18, 14=19, 15=25, 16=26, 17=27, 18=20, 19=21, 20=23, 21=24, 22=22, 23=16, 24=11, 25=13, 26=2, 27=1, 28=4, 29=7, 30=8, 31=6, 32=10, 33=33, 34=34, 35=35}

