
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][c:5]2[nH:6][cH:7][c:8]([CH2:4][CH2:10][N:12]=[C:13]([OH:14])[CH3:18])[c:9]2[cH:11][c:15]1[O:16][CH3:17]>>[cH:11]1[c:15]([c:2]([OH:1])[cH:3][c:5]2[nH:6][cH:7][c:8]([CH2:4][CH2:10][N:12]=[C:13]([OH:14])[CH3:18])[c:9]12)[O:16][CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=27, 4=24, 5=21, 6=11, 7=9, 8=7, 9=6, 10=4, 11=3, 12=15, 13=13, 14=12, 15=14, 16=16, 17=17, 18=18, 19=19, 20=20, 21=2, 22=1, 23=5, 24=8, 25=10, 26=22, 27=23, 28=25, 29=26, 30=29, 31=30, 32=32, 33=33, 34=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=27, 4=24, 5=21, 6=11, 7=9, 8=7, 9=6, 10=4, 11=3, 12=15, 13=13, 14=12, 15=14, 16=16, 17=17, 18=18, 19=19, 20=20, 21=2, 22=1, 23=5, 24=8, 25=10, 26=22, 27=23, 28=25, 29=26, 30=29, 31=30, 32=32, 33=33, 34=34}

