
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][C@:8]2([CH3:11])[CH:12]([OH:14])[CH2:15][CH2:17][CH:19]2[CH:20]3[CH:21]1[C@@:16]4([C:4]([CH:3]([OH:2])[CH2:22]3)=[CH:5][C:7](=[O:9])[CH2:10][CH2:13]4)[CH3:18]>>[CH2:1]1[CH2:6][C@@:8]2([CH:12]([OH:14])[CH2:15][CH2:17][CH:19]2[CH:20]3[CH:21]1[C@:16]4([CH2:13][CH2:10][C:7]([CH:5]=[C:4]4[CH:3]([OH:2])[CH2:22]3)=[O:9])[CH3:18])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=18, 3=19, 4=20, 5=16, 6=13, 7=10, 8=8, 9=6, 10=5, 11=3, 12=48, 13=49, 14=50, 15=46, 16=44, 17=41, 18=38, 19=34, 20=29, 21=26, 22=23, 23=24, 24=25, 25=21, 26=22, 27=27, 28=28, 29=30, 30=31, 31=32, 32=33, 33=36, 34=37, 35=35, 36=39, 37=40, 38=42, 39=43, 40=45, 41=47, 42=2, 43=1, 44=4, 45=7, 46=9, 47=11, 48=12, 49=14, 50=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=18, 3=19, 4=20, 5=16, 6=13, 7=10, 8=8, 9=6, 10=5, 11=3, 12=48, 13=49, 14=50, 15=46, 16=44, 17=41, 18=38, 19=34, 20=29, 21=26, 22=23, 23=24, 24=25, 25=21, 26=22, 27=27, 28=28, 29=30, 30=31, 31=32, 32=33, 33=36, 34=37, 35=35, 36=39, 37=40, 38=42, 39=43, 40=45, 41=47, 42=2, 43=1, 44=4, 45=7, 46=9, 47=11, 48=12, 49=14, 50=15}

