
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:6]([OH:8])[CH:10]([OH:2])[CH:4]([OH:5])[CH2:7][OH:9]>>[OH:5][CH:4]([CH2:7][OH:9])[CH:10]([CH:6]([OH:8])[CH2:3][OH:1])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=14, 3=10, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=8, 11=9, 12=7, 13=12, 14=13, 15=11, 16=16, 17=17, 18=15, 19=21, 20=22, 21=19, 22=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=14, 3=10, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=8, 11=9, 12=7, 13=12, 14=13, 15=11, 16=16, 17=17, 18=15, 19=21, 20=22, 21=19, 22=20}

