
//
SELECTED AAM MAPPING
[OH:1][P:17]([OH:6])([O:16][CH2:13][CH:12]1[CH:8]([OH:10])[CH:14]([CH:5]([N:4]=[C:3]([OH:2])[CH3:18])[CH:7]([O:9][H:26])[O:11]1)[OH:15])=[O:19]>>[OH:2][C:3](=[N:4][CH:5]1[CH:7]([O:9][P:17]([OH:6])(=[O:19])[OH:1])[O:11][CH:12]([CH2:13][O:16][H:26])[CH:8]([OH:10])[CH:14]1[OH:15])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=3, 3=4, 4=5, 5=28, 6=24, 7=12, 8=14, 9=17, 10=18, 11=20, 12=21, 13=22, 14=23, 15=19, 16=15, 17=16, 18=11, 19=7, 20=9, 21=10, 22=8, 23=13, 24=26, 25=27, 26=25, 27=30, 28=31, 29=29, 30=6, 31=2, 32=1, 33=33, 34=34, 35=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=3, 3=4, 4=5, 5=7, 6=11, 7=15, 8=27, 9=30, 10=31, 11=28, 12=29, 13=17, 14=18, 15=20, 16=21, 17=23, 18=24, 19=25, 20=26, 21=22, 22=19, 23=16, 24=13, 25=14, 26=12, 27=9, 28=10, 29=8, 30=6, 31=2, 32=1, 33=33, 34=34, 35=35}

