
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:9][c:10]2[cH:8][cH:4][c:15]([cH:12][cH:11]2)[N:17]=[C:18]([OH:20])[CH3:22])[CH:13]([OH:14])[CH:16]([OH:19])[CH:21]1[OH:23]>>[c:15]1([N:17]=[C:18]([OH:20])[CH3:22])[cH:4][cH:8][c:10]([O:9][CH:7]2[O:6][CH:5]([C:2]([OH:1])=[O:3])[CH:21]([CH:16]([OH:19])[CH:13]2[OH:14])[OH:23])[cH:11][cH:12]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=17, 4=16, 5=25, 6=27, 7=11, 8=12, 9=14, 10=15, 11=13, 12=10, 13=8, 14=29, 15=33, 16=37, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=6, 24=39, 25=40, 26=38, 27=35, 28=36, 29=34, 30=31, 31=32, 32=30, 33=9, 34=28, 35=26, 36=19, 37=20, 38=22, 39=23, 40=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=17, 4=16, 5=25, 6=27, 7=11, 8=12, 9=14, 10=15, 11=13, 12=10, 13=8, 14=29, 15=33, 16=37, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=6, 24=39, 25=40, 26=38, 27=35, 28=36, 29=34, 30=31, 31=32, 32=30, 33=9, 34=28, 35=26, 36=19, 37=20, 38=22, 39=23, 40=24}

