
//
SELECTED AAM MAPPING
[OH:1][CH2:20][CH:16]([CH:12]([CH:9]1[CH:7]([N:10]=[C:11]([OH:13])[CH3:14])[CH:18]([OH:19])[CH2:21][C@:5]([C:3]([OH:2])=[O:4])([OH:6])[O:8]1)[OH:15])[OH:17]>>[OH:1][CH2:20][CH:16]([OH:17])[CH:12]([OH:15])[CH:9]1[CH:7]([N:10]=[C:11]([OH:13])[CH3:14])[CH:18]([OH:19])[CH2:21][C@:5]([C:3]([OH:2])=[O:4])([OH:6])[O:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=27, 3=26, 4=24, 5=34, 6=38, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=8, 15=9, 16=11, 17=15, 18=19, 19=22, 20=23, 21=20, 22=21, 23=17, 24=18, 25=16, 26=13, 27=14, 28=12, 29=10, 30=39, 31=40, 32=36, 33=37, 34=35, 35=25, 36=28, 37=29, 38=31, 39=32, 40=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=27, 3=26, 4=24, 5=34, 6=38, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=8, 15=9, 16=11, 17=15, 18=19, 19=22, 20=23, 21=20, 22=21, 23=17, 24=18, 25=16, 26=13, 27=14, 28=12, 29=10, 30=39, 31=40, 32=36, 33=37, 34=35, 35=25, 36=28, 37=29, 38=31, 39=32, 40=33}

