
//
SELECTED AAM MAPPING
[OH:1]\[C:2](=[N:3]/[CH:5]([C:6](=[O:7])[OH:9])[CH2:11][CH2:4][CH2:8][NH3+:10])\[CH3:12]>>[CH2:8]([CH2:4][CH2:11][CH:5](\[N:3]=[C:2](/[OH:1])\[CH3:12])[C:6]([OH:9])=[O:7])[NH3+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=3, 3=4, 4=5, 5=11, 6=14, 7=17, 8=20, 9=21, 10=22, 11=23, 12=18, 13=19, 14=15, 15=16, 16=12, 17=13, 18=7, 19=8, 20=9, 21=10, 22=6, 23=2, 24=1, 25=25, 26=26, 27=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=3, 3=4, 4=5, 5=11, 6=14, 7=17, 8=20, 9=21, 10=22, 11=23, 12=18, 13=19, 14=15, 15=16, 16=12, 17=13, 18=7, 19=8, 20=9, 21=10, 22=6, 23=2, 24=1, 25=25, 26=26, 27=27}

