
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[c:32]12[n:42]([CH:41]3[CH:35]([OH:33])[CH:36]([OH:38])[CH:39]([CH2:37][O:43][P:46](=[O:47])([OH:49])[O:53][H:84])[O:40]3)[cH:44][n:45][c:48]1[c:50]([NH2:34])[n:51][cH:52][n:54]2>>[P:46]([O:43][CH2:37][CH:39]1[CH:36]([OH:38])[CH:35]([CH:41]([O:40]1)[n:42]2[c:32]3[n:54][cH:52][n:51][c:50]([NH2:34])[c:48]3[n:45][cH:44]2)[OH:33])([OH:49])(=[O:47])[O:53][P:20]([OH:25])([OH:30])=[O:21].[O:7]([P:9]([O:18][H:84])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=75, 49=78, 50=79, 51=81, 52=82, 53=83, 54=84, 55=80, 56=76, 57=77, 58=56, 59=52, 60=50, 61=59, 62=61, 63=62, 64=64, 65=65, 66=66, 67=72, 68=73, 69=74, 70=67, 71=68, 72=70, 73=71, 74=69, 75=63, 76=58, 77=60, 78=49, 79=48, 80=51, 81=54, 82=55, 83=53, 84=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=73, 3=74, 4=76, 5=77, 6=75, 7=78, 8=79, 9=81, 10=82, 11=83, 12=84, 13=80, 14=71, 15=72, 16=51, 17=47, 18=45, 19=54, 20=56, 21=57, 22=59, 23=60, 24=61, 25=67, 26=68, 27=69, 28=62, 29=63, 30=65, 31=66, 32=64, 33=58, 34=53, 35=55, 36=44, 37=43, 38=46, 39=49, 40=50, 41=48, 42=52}

