
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20].[Na+:21]>>[n:1]1[c:3]2[c:13]([n:12][cH:11][n:10]2[CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 3=3, 4=2, 5=1, 6=4, 7=5, 8=6, 9=29, 10=25, 11=9, 12=11, 13=12, 14=14, 15=15, 16=16, 17=22, 18=23, 19=24, 20=17, 21=18, 22=20, 23=21, 24=19, 25=13, 26=8, 27=10, 28=27, 29=28, 30=26, 31=31, 32=32, 33=30, 34=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 3=3, 4=2, 5=1, 6=4, 7=5, 8=6, 9=29, 10=25, 11=9, 12=11, 13=12, 14=14, 15=15, 16=16, 17=22, 18=23, 19=24, 20=17, 21=18, 22=20, 23=21, 24=19, 25=13, 26=8, 27=10, 28=27, 29=28, 30=26, 31=31, 32=32, 33=30, 34=7}

