
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1>>[n:1]1[c:3]2[c:13]([n:12][cH:11][n:10]2[CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[c:15]([NH2:4])[n:17][cH:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=29, 8=25, 9=9, 10=11, 11=12, 12=14, 13=15, 14=16, 15=22, 16=23, 17=24, 18=17, 19=18, 20=20, 21=21, 22=19, 23=13, 24=8, 25=10, 26=27, 27=28, 28=26, 29=31, 30=32, 31=30, 32=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=29, 8=25, 9=9, 10=11, 11=12, 12=14, 13=15, 14=16, 15=22, 16=23, 17=24, 18=17, 19=18, 20=20, 21=21, 22=19, 23=13, 24=8, 25=10, 26=27, 27=28, 28=26, 29=31, 30=32, 31=30, 32=7}

