
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20]>>[n:1]1[c:3]2[c:13]([n:12][cH:11][n:10]2[CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=3, 3=2, 4=1, 5=4, 6=5, 7=6, 8=29, 9=25, 10=9, 11=11, 12=12, 13=14, 14=15, 15=16, 16=22, 17=23, 18=24, 19=17, 20=18, 21=20, 22=21, 23=19, 24=13, 25=8, 26=10, 27=27, 28=28, 29=26, 30=31, 31=32, 32=30, 33=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=3, 3=2, 4=1, 5=4, 6=5, 7=6, 8=29, 9=25, 10=9, 11=11, 12=12, 13=14, 14=15, 15=16, 16=22, 17=23, 18=24, 19=17, 20=18, 21=20, 22=21, 23=19, 24=13, 25=8, 26=10, 27=27, 28=28, 29=26, 30=31, 31=32, 32=30, 33=7}

