
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17]/[CH:19]=[CH:21]\[CH2:24]/[CH:4]=[CH:6]\[CH2:7]/[CH:9]=[CH:10]\[CH2:12]/[CH:13]=[CH:15]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23]>>[CH2:12](/[CH:13]=[CH:15]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])/[CH:10]=[CH:9]\[CH2:7]/[CH:6]=[CH:4]\[CH2:24]/[CH:21]=[CH:19]\[CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=9, 29=10, 30=13, 31=12, 32=15, 33=16, 34=18, 35=19, 36=21, 37=23, 38=25, 39=26, 40=28, 41=30, 42=32, 43=33, 44=35, 45=37, 46=39, 47=40, 48=42, 49=44, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=9, 29=10, 30=13, 31=12, 32=15, 33=16, 34=18, 35=19, 36=21, 37=23, 38=25, 39=26, 40=28, 41=30, 42=32, 43=33, 44=35, 45=37, 46=39, 47=40, 48=42, 49=44, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}

