
//
SELECTED AAM MAPPING
[CH3:1][C:5]([C:3]([OH:2])=[O:4])([NH3+:6])[H:16].[OH:7][C:8](=[O:9])[CH:11]=[O:10]>>[OH:7][C:8](=[O:9])[CH:11]([H:16])[NH3+:6].[CH3:1][C:5](=[O:10])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=8, 3=9, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=11, 11=12, 12=13, 13=14, 14=6, 15=19, 16=17, 17=16, 18=15, 19=18, 20=21, 21=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=16, 3=14, 4=13, 5=12, 6=15, 7=17, 8=19, 9=20, 10=21, 11=5, 12=3, 13=4, 14=2, 15=1, 16=8, 17=9, 18=10, 19=11, 20=6, 21=7}

