
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH:7]([H:24])[CH2:10][C:6](=[O:8])[OH:9].[OH:11][CH:19]([C:15](=[O:17])[OH:18])[CH2:16][C:13]([OH:12])=[O:14]>>[CH:19]([H:24])([C:15]([OH:18])=[O:17])[CH2:16][C:2]([C:13]([OH:12])=[O:14])=[O:3].[OH:1][CH:7]([C:4]([OH:11])=[O:5])[CH2:10][C:6]([OH:9])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=21, 18=24, 19=28, 20=29, 21=30, 22=31, 23=26, 24=27, 25=25, 26=19, 27=20, 28=18, 29=17, 30=22, 31=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=21, 18=24, 19=28, 20=29, 21=30, 22=31, 23=26, 24=27, 25=25, 26=19, 27=20, 28=18, 29=17, 30=22, 31=23}

