
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:29].[Na+:16]>>[CH:14]([C:12](=[O:13])[OH:11])([CH2:10][C:2]([OH:4])=[NH:1])[NH3+:15].[C:3]([OH:6])(=[O:5])[CH:9]([CH2:7][H:29])[NH3+:8].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=6, 17=9, 18=11, 19=12, 20=13, 21=14, 22=15, 23=16, 24=17, 25=18, 26=10, 27=3, 28=2, 29=1, 30=4, 31=5, 32=7, 33=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=6, 17=9, 18=11, 19=12, 20=13, 21=14, 22=15, 23=16, 24=17, 25=18, 26=10, 27=3, 28=2, 29=1, 30=4, 31=5, 32=7, 33=8}

