
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH3+:7].[CH2:8]([CH:12]([C:10]([OH:9])=[O:11])[NH3+:13])[H:26].[Na+:14]>>[SH:6][CH2:8][CH:12]([C:10]([OH:9])=[O:11])[NH3+:13].[O:3]=[C:2]([OH:1])[CH:4]([CH2:5][H:26])[NH3+:7].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=22, 3=23, 4=24, 5=25, 6=20, 7=18, 8=19, 9=17, 10=16, 11=26, 12=27, 13=28, 14=29, 15=21, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=14, 28=15, 29=12, 30=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=22, 3=23, 4=24, 5=25, 6=20, 7=18, 8=19, 9=17, 10=16, 11=26, 12=27, 13=28, 14=29, 15=21, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=14, 28=15, 29=12, 30=13}

