
//
SELECTED AAM MAPPING
[CH3:1][CH:5]([C:3]([OH:2])=[O:4])[NH3+:6].[OH:7][C:8](=[O:9])[CH:11]([H:22])[NH3+:10]>>[CH3:1][CH:11]([C:8]([OH:7])=[O:9])[NH3+:10].[NH3+:6][CH:5]([H:22])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=8, 3=9, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=11, 11=12, 12=13, 13=14, 14=6, 15=19, 16=17, 17=18, 18=16, 19=15, 20=22, 21=23, 22=24, 23=25, 24=20, 25=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=8, 3=9, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=11, 11=12, 12=13, 13=14, 14=6, 15=19, 16=17, 17=18, 18=16, 19=15, 20=22, 21=23, 22=24, 23=25, 24=20, 25=21}

