
//
SELECTED AAM MAPPING
[NH2:1][c:17]1[c:15]2[n:14][cH:13][n:11]([CH:10]3[CH:3]([OH:2])[CH:5]([OH:6])[CH:7]([CH2:4][S+:8]([CH3:12])[CH2:16][CH2:19][CH2:21][NH3+:23])[O:9]3)[c:24]2[n:22][cH:20][n:18]1>>[NH2:1][c:17]1[c:15]2[n:14][cH:13][n:11]([CH:10]3[CH:3]([OH:2])[CH:5]([OH:6])[CH:7]([CH2:4][S+:8]([CH2:16][CH2:19][CH2:21][NH3+:23])[CH3:12])[O:9]3)[c:24]2[n:22][cH:20][n:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=36, 4=39, 5=42, 6=45, 7=46, 8=47, 9=48, 10=43, 11=44, 12=40, 13=41, 14=37, 15=38, 16=28, 17=29, 18=30, 19=9, 20=5, 21=3, 22=12, 23=14, 24=15, 25=17, 26=18, 27=19, 28=25, 29=26, 30=27, 31=20, 32=21, 33=23, 34=24, 35=22, 36=16, 37=11, 38=13, 39=2, 40=1, 41=4, 42=7, 43=8, 44=6, 45=10, 46=33, 47=34, 48=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=36, 4=39, 5=42, 6=45, 7=46, 8=47, 9=48, 10=43, 11=44, 12=40, 13=41, 14=37, 15=38, 16=28, 17=29, 18=30, 19=9, 20=5, 21=3, 22=12, 23=14, 24=15, 25=17, 26=18, 27=19, 28=25, 29=26, 30=27, 31=20, 32=21, 33=23, 34=24, 35=22, 36=16, 37=11, 38=13, 39=2, 40=1, 41=4, 42=7, 43=8, 44=6, 45=10, 46=33, 47=34, 48=35}

