
//
SELECTED AAM MAPPING
[c:1]12[n:11]([CH:10]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:12][P:15](=[O:16])([OH:18])[OH:22])[O:9]3)[cH:13][n:14][c:17]1[c:19]([NH2:3])[n:20][cH:21][n:23]2>>[c:1]12[c:17]([n:14][cH:13][n:11]1[CH:10]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:12][P:15](=[O:16])([OH:18])[OH:22])[O:9]3)[c:19]([NH2:3])[n:20][cH:21][n:23]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=36, 7=37, 8=33, 9=29, 10=30, 11=9, 12=5, 13=3, 14=12, 15=14, 16=15, 17=17, 18=18, 19=19, 20=25, 21=26, 22=27, 23=20, 24=21, 25=23, 26=24, 27=22, 28=16, 29=11, 30=13, 31=2, 32=1, 33=4, 34=7, 35=8, 36=6, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=36, 7=37, 8=33, 9=29, 10=30, 11=9, 12=5, 13=3, 14=12, 15=14, 16=15, 17=17, 18=18, 19=19, 20=25, 21=26, 22=27, 23=20, 24=21, 25=23, 26=24, 27=22, 28=16, 29=11, 30=13, 31=2, 32=1, 33=4, 34=7, 35=8, 36=6, 37=10}

