
//
SELECTED AAM MAPPING
[CH:1]([NH3+:5])(\[C:8](=[N:7]\[CH2:6][C:3]([OH:2])=[O:4])\[OH:10])[CH2:9][SH:11].[O:12]([H:24])[H:25]>>[CH2:9]([CH:1]([NH3+:5])[C:8](=[O:12])[OH:10])[SH:11].[N+:7]([CH2:6][C:3]([OH:2])=[O:4])([H:24])([H:25])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=5, 5=3, 6=4, 7=2, 8=1, 9=8, 10=9, 11=12, 12=18, 13=21, 14=22, 15=19, 16=20, 17=14, 18=15, 19=16, 20=17, 21=13, 22=10, 23=11, 24=6, 25=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=12, 15=13, 16=20, 17=18, 18=19, 19=17, 20=16, 21=23, 22=24, 23=25, 24=26, 25=21, 26=22}

