
//
SELECTED AAM MAPPING
[CH:1]12[CH2:6][CH2:9][C:12](=[O:13])[C@@:14]1([CH3:16])[CH2:17][CH2:19][CH:21]3[C@:20]4([CH2:18][CH2:15][CH:11]([O:10][CH:8]5[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:25]5[OH:26])[OH:29])[OH:33])[CH2:23][CH:24]4[CH2:27][CH2:30][CH:32]23)[CH3:22]>>[CH:1]12[CH2:6][CH2:9][C:12](=[O:13])[C@@:14]1([CH3:16])[CH2:17][CH2:19][CH:21]3[C@:20]4([CH3:22])[CH:24]([CH2:23][CH:11]([O:10][CH:8]5[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:25]5[OH:26])[OH:29])[OH:33])[CH2:15][CH2:18]4)[CH2:27][CH2:30][CH:32]23


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=21, 3=22, 4=23, 5=19, 6=16, 7=13, 8=11, 9=57, 10=24, 11=26, 12=29, 13=30, 14=31, 15=32, 16=34, 17=36, 18=39, 19=42, 20=44, 21=49, 22=52, 23=53, 24=54, 25=55, 26=56, 27=50, 28=51, 29=45, 30=46, 31=47, 32=48, 33=43, 34=40, 35=41, 36=37, 37=38, 38=35, 39=33, 40=27, 41=28, 42=25, 43=58, 44=59, 45=10, 46=8, 47=60, 48=64, 49=68, 50=5, 51=3, 52=4, 53=2, 54=1, 55=7, 56=6, 57=70, 58=71, 59=69, 60=66, 61=67, 62=65, 63=62, 64=63, 65=61, 66=9, 67=12, 68=14, 69=15, 70=17, 71=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=21, 3=22, 4=23, 5=19, 6=16, 7=13, 8=11, 9=57, 10=24, 11=26, 12=29, 13=30, 14=31, 15=32, 16=34, 17=36, 18=39, 19=42, 20=44, 21=49, 22=52, 23=53, 24=54, 25=55, 26=56, 27=50, 28=51, 29=45, 30=46, 31=47, 32=48, 33=43, 34=40, 35=41, 36=37, 37=38, 38=35, 39=33, 40=27, 41=28, 42=25, 43=58, 44=59, 45=10, 46=8, 47=60, 48=64, 49=68, 50=5, 51=3, 52=4, 53=2, 54=1, 55=7, 56=6, 57=70, 58=71, 59=69, 60=66, 61=67, 62=65, 63=62, 64=63, 65=61, 66=9, 67=12, 68=14, 69=15, 70=17, 71=18}

