
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([n:6]([CH3:7])[n:11](-[c:8]2[cH:5][cH:3][cH:2][cH:10][cH:9]2)[c:12]1=[O:14])[CH3:13]>>[cH:1]1[c:4]([n:6]([n:11]([c:12]1=[O:14])-[c:8]2[cH:5][cH:3][cH:2][cH:10][cH:9]2)[CH3:7])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=17, 3=15, 4=13, 5=12, 6=7, 7=8, 8=10, 9=2, 10=3, 11=5, 12=6, 13=4, 14=1, 15=11, 16=9, 17=18, 18=19, 19=20, 20=21, 21=22, 22=14, 23=16, 24=24, 25=25, 26=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=17, 3=15, 4=13, 5=12, 6=7, 7=8, 8=10, 9=2, 10=3, 11=5, 12=6, 13=4, 14=1, 15=11, 16=9, 17=18, 18=19, 19=20, 20=21, 21=22, 22=14, 23=16, 24=24, 25=25, 26=26}

