
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][C:6](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH2:15][CH:14]([H:26])[NH3+:16]>>[C:6]([CH2:10][CH2:7][C:4]([NH3+:16])([C:2](=[O:3])[OH:1])[H:26])(=[O:8])[OH:9].[CH2:15]([C:12]([OH:11])=[O:13])[CH:14]=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=21, 18=24, 19=27, 20=28, 21=29, 22=30, 23=25, 24=26, 25=19, 26=20, 27=18, 28=17, 29=22, 30=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=25, 22=28, 23=30, 24=29, 25=23, 26=24, 27=22, 28=21, 29=26, 30=27}

