
//
SELECTED AAM MAPPING
[OH:1]\[C:2](=[N:3]/[CH2:5][CH2:8][CH2:4][CH:6]([H:19])[NH3+:7])\[CH3:9].[O:10]([H:28])[H:29].[O:11]=[O:12]>>[CH:6](=[O:10])[CH2:4][CH2:8][CH2:5][N:3]=[C:2]([OH:1])[CH3:9].[NH3+:7][H:19].[H:28][O:11][O:12][H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 4=28, 5=29, 6=21, 7=3, 8=4, 9=5, 10=8, 11=11, 12=14, 13=17, 14=18, 15=19, 16=20, 17=15, 18=16, 19=12, 20=13, 21=9, 22=10, 23=6, 24=7, 25=2, 26=1, 27=22, 28=23, 29=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=26, 4=29, 5=22, 6=21, 7=23, 8=24, 9=25, 10=17, 11=3, 12=4, 13=5, 14=8, 15=11, 16=14, 17=16, 18=15, 19=12, 20=13, 21=9, 22=10, 23=6, 24=7, 25=2, 26=1, 27=18, 28=19, 29=20}

