
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][H:31]>>[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH+:8]([H:31])[H:32].[C:9](=[NH2+:12])([OH:13])[NH2:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=17, 19=20, 20=22, 21=26, 22=27, 23=28, 24=23, 25=24, 26=25, 27=21, 28=18, 29=19, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=30, 3=31, 4=32, 5=27, 6=28, 7=29, 8=25, 9=24, 10=14, 11=11, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=10, 21=6, 22=12, 23=13, 24=17, 25=20, 26=21, 27=22, 28=23, 29=18, 30=19, 31=15, 32=16}

