
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][H:31]>>[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH+:8]([H:31])[H:32].[C:9](=[NH2+:12])([OH:13])[NH2:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=17, 19=20, 20=22, 21=26, 22=27, 23=28, 24=23, 25=24, 26=25, 27=21, 28=18, 29=19, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=26, 25=30, 26=31, 27=32, 28=27, 29=28, 30=29, 31=25, 32=24}

