
//
SELECTED AAM MAPPING
[NH+:1]([H:28])([CH2:6][CH2:7][CH2:9][CH:10]([H:40])[NH3+:12])[C:11]([CH2:8][CH2:5]\[N:4]=[C:3](/[OH:2])\[CH3:13])([H:42])[H:45].[OH:14][C:15](=[O:16])[CH:18]([NH3+:20])[CH2:24][CH2:17][CH2:19][NH:21][C:22]([NH2:23])=[NH2+:25]>>[NH+:21]([CH2:19][CH2:17][CH2:24][CH:18]([NH3+:20])[H:40])([H:28])[C:22]([CH2:8][CH2:5]\[N:4]=[C:3](/[OH:2])\[CH3:13])([H:42])[H:45].[NH2:23][C:11]([NH:1][CH2:6][CH2:7][CH2:9][CH:10]([NH3+:12])[C:15]([OH:14])=[O:16])=[NH2+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=41, 4=39, 5=40, 6=38, 7=37, 8=43, 9=44, 10=45, 11=46, 12=42, 13=48, 14=49, 15=53, 16=56, 17=58, 18=62, 19=63, 20=64, 21=59, 22=60, 23=61, 24=57, 25=54, 26=55, 27=51, 28=52, 29=33, 30=3, 31=4, 32=5, 33=8, 34=11, 35=14, 36=17, 37=20, 38=23, 39=26, 40=29, 41=30, 42=31, 43=32, 44=27, 45=28, 46=24, 47=25, 48=21, 49=22, 50=18, 51=19, 52=15, 53=16, 54=12, 55=13, 56=9, 57=10, 58=6, 59=7, 60=2, 61=1, 62=34, 63=35, 64=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=41, 4=39, 5=40, 6=38, 7=37, 8=43, 9=44, 10=45, 11=46, 12=42, 13=48, 14=49, 15=53, 16=56, 17=58, 18=62, 19=63, 20=64, 21=59, 22=60, 23=61, 24=57, 25=54, 26=55, 27=51, 28=52, 29=33, 30=3, 31=4, 32=5, 33=8, 34=11, 35=14, 36=17, 37=20, 38=23, 39=26, 40=29, 41=30, 42=31, 43=32, 44=27, 45=28, 46=24, 47=25, 48=21, 49=22, 50=18, 51=19, 52=15, 53=16, 54=12, 55=13, 56=9, 57=10, 58=6, 59=7, 60=2, 61=1, 62=34, 63=35, 64=36}

