
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[Na+:13]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16}

