
//
SELECTED AAM MAPPING
[OH:1][C:2]=1[C:3](=[O:4])[O:5][CH:7]([C:8]1[OH:10])[CH:12]([OH:6])[CH2:9][OH:11].[Na+:13]>>[CH2:9]([OH:11])[CH:12]([OH:6])[CH:7]1[O:5][C:3]([C:2]([OH:1])=[C:8]1[OH:10])=[O:4].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=16, 3=12, 4=14, 5=15, 6=13, 7=7, 8=9, 9=3, 10=4, 11=5, 12=6, 13=2, 14=1, 15=10, 16=11, 17=8, 18=19, 19=20, 20=17, 21=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=16, 3=12, 4=14, 5=15, 6=13, 7=7, 8=9, 9=3, 10=4, 11=5, 12=6, 13=2, 14=1, 15=10, 16=11, 17=8, 18=19, 19=20, 20=17, 21=18}

