
//
SELECTED AAM MAPPING
[OH:1][C:2]=1[C:3](=[O:4])[O:5][CH:7]([C:8]1[OH:10])[CH:12]([OH:6])[CH2:9][OH:11]>>[CH2:9]([OH:11])[CH:12]([OH:6])[CH:7]1[O:5][C:3]([C:2]([OH:1])=[C:8]1[OH:10])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=12, 3=14, 4=15, 5=13, 6=7, 7=9, 8=3, 9=4, 10=5, 11=6, 12=2, 13=1, 14=10, 15=11, 16=8, 17=19, 18=20, 19=17, 20=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=12, 3=14, 4=15, 5=13, 6=7, 7=9, 8=3, 9=4, 10=5, 11=6, 12=2, 13=1, 14=10, 15=11, 16=8, 17=19, 18=20, 19=17, 20=18}

