
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[NH:11]=[C:12]([OH:14])[CH2:17][CH:19]([C:13](=[O:15])[OH:16])[NH3+:18].[Na+:20]>>[OH:7][C:5]([CH:3]([CH2:9][CH2:8][C:2](=[NH:1])[OH:4])[NH3+:10])=[O:6].[CH2:17]([C:12](=[NH:11])[OH:14])[CH:19]([C:13](=[O:15])[OH:16])[NH3+:18].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=27, 3=30, 4=32, 5=33, 6=34, 7=35, 8=36, 9=37, 10=38, 11=39, 12=31, 13=24, 14=23, 15=22, 16=25, 17=26, 18=28, 19=29, 20=9, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=7, 28=8, 29=12, 30=14, 31=15, 32=16, 33=17, 34=18, 35=19, 36=20, 37=21, 38=13, 39=10, 40=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=27, 3=30, 4=32, 5=33, 6=34, 7=35, 8=36, 9=37, 10=38, 11=39, 12=31, 13=24, 14=23, 15=22, 16=25, 17=26, 18=28, 19=29, 20=9, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=7, 28=8, 29=12, 30=14, 31=15, 32=16, 33=17, 34=18, 35=19, 36=20, 37=21, 38=13, 39=10, 40=11}

