
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[O:10]([H:20])[H:21]>>[OH:4][C:2](=[O:10])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[NH+:1]([H:20])([H:21])[H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=6, 5=9, 6=11, 7=12, 8=13, 9=14, 10=15, 11=16, 12=17, 13=18, 14=10, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=10, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=9, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=19, 19=18, 20=20, 21=21, 22=22}

