
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([OH:15])[CH3:17])[NH3+:16].[Na+:18]>>[CH2:7]([C:2](=[NH:1])[OH:4])[CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[OH:15][CH:14]([CH3:17])[CH:13]([C:11]([OH:10])=[O:12])[NH3+:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=6, 3=9, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=18, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=33, 21=34, 22=35, 23=36, 24=29, 25=23, 26=21, 27=22, 28=20, 29=19, 30=25, 31=26, 32=27, 33=28, 34=24, 35=31, 36=32, 37=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=6, 3=9, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=18, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=33, 21=34, 22=35, 23=36, 24=29, 25=23, 26=21, 27=22, 28=20, 29=19, 30=25, 31=26, 32=27, 33=28, 34=24, 35=31, 36=32, 37=30}

