
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[C:9](=[O:13])([OH:14])[CH:16]([CH2:15][C:11]([OH:10])=[O:12])[NH3+:17].[Na+:18]>>[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[C:9](=[O:13])([OH:14])[CH:16]([NH3+:17])[CH2:15][C:11]([OH:10])=[O:12].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=23, 3=26, 4=28, 5=29, 6=30, 7=31, 8=32, 9=33, 10=34, 11=35, 12=27, 13=21, 14=22, 15=20, 16=19, 17=24, 18=25, 19=10, 20=7, 21=5, 22=3, 23=4, 24=2, 25=1, 26=16, 27=13, 28=14, 29=15, 30=17, 31=18, 32=6, 33=8, 34=9, 35=11, 36=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=23, 3=26, 4=28, 5=29, 6=30, 7=31, 8=32, 9=33, 10=34, 11=35, 12=27, 13=21, 14=22, 15=20, 16=19, 17=24, 18=25, 19=10, 20=7, 21=5, 22=3, 23=4, 24=2, 25=1, 26=16, 27=13, 28=14, 29=15, 30=17, 31=18, 32=6, 33=8, 34=9, 35=11, 36=12}

