
//
SELECTED AAM MAPPING
[C:1](=[O:5])([OH:6])[C:8]([CH2:7][C:3]([OH:2])=[O:4])([NH3+:9])[H:24].[OH:10][C:11](=[O:12])[C:13](=[O:14])[CH2:16][CH2:19][C:15](=[O:17])[OH:18]>>[O:17]=[C:15]([CH2:19][CH2:16][C:13]([H:24])([NH3+:9])[C:11](=[O:12])[OH:10])[OH:18].[OH:6][C:1]([C:8](=[O:14])[CH2:7][C:3](=[O:4])[OH:2])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=27, 3=30, 4=31, 5=32, 6=33, 7=28, 8=29, 9=22, 10=20, 11=19, 12=18, 13=21, 14=23, 15=25, 16=26, 17=5, 18=8, 19=10, 20=11, 21=12, 22=13, 23=14, 24=15, 25=16, 26=17, 27=9, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=27, 22=25, 23=23, 24=22, 25=21, 26=24, 27=26, 28=30, 29=31, 30=32, 31=33, 32=28, 33=29}

