
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[c:32]12[n:42]([CH:41]3[CH:35]([OH:33])[CH:36]([OH:38])[CH:39]([CH2:37][O:43][P:46](=[O:47])([OH:49])[O:53][H:84])[O:40]3)[cH:44][n:45][c:48]1[c:50]([NH2:34])[n:51][cH:52][n:54]2>>[cH:44]1[n:42]([c:32]2[c:48]([n:45]1)[c:50]([n:51][cH:52][n:54]2)[NH2:34])[CH:41]3[O:40][CH:39]([CH:36]([OH:38])[CH:35]3[OH:33])[CH2:37][O:43][P:46]([O:53][P:9](=[O:11])([OH:15])[O:18][P:20]([OH:25])(=[O:21])[OH:30])(=[O:47])[OH:49].[n:14]1([cH:16][n:17][c:19]2[c:22]([NH2:28])[n:23][cH:24][n:26][c:27]12)[CH:13]3[CH:4]([CH:6]([OH:8])[CH:10]([CH2:29][O:31][P:1](=[O:3])([O:7][H:84])[OH:5])[O:12]3)[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=75, 49=78, 50=79, 51=81, 52=82, 53=83, 54=84, 55=80, 56=76, 57=77, 58=56, 59=52, 60=50, 61=59, 62=61, 63=62, 64=64, 65=65, 66=66, 67=72, 68=73, 69=74, 70=67, 71=68, 72=70, 73=71, 74=69, 75=63, 76=58, 77=60, 78=49, 79=48, 80=51, 81=54, 82=55, 83=53, 84=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=78, 3=79, 4=81, 5=82, 6=83, 7=84, 8=80, 9=76, 10=77, 11=56, 12=52, 13=50, 14=59, 15=61, 16=62, 17=64, 18=65, 19=66, 20=72, 21=73, 22=74, 23=67, 24=68, 25=70, 26=71, 27=69, 28=63, 29=58, 30=60, 31=49, 32=48, 33=51, 34=54, 35=55, 36=53, 37=57, 38=28, 39=31, 40=32, 41=34, 42=35, 43=33, 44=36, 45=37, 46=39, 47=40, 48=38, 49=41, 50=42, 51=44, 52=45, 53=46, 54=47, 55=43, 56=29, 57=30, 58=9, 59=5, 60=3, 61=12, 62=14, 63=15, 64=17, 65=18, 66=19, 67=25, 68=26, 69=27, 70=20, 71=21, 72=23, 73=24, 74=22, 75=16, 76=11, 77=13, 78=2, 79=1, 80=4, 81=7, 82=8, 83=6, 84=10}

