
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH3:7])[CH2:8][C:11](=[O:12])[O:13][CH:14]([CH2:6][N+:9]([CH3:10])([CH3:15])[CH3:16])[CH2:17][C:3](=[O:4])[O-:5]>>[N+:9]([CH3:10])([CH2:6][CH:14]([O:13][C:11](=[O:12])[CH2:8][CH:2]([OH:1])[CH3:7])[CH2:17][C:3](=[O:4])[O-:5])([CH3:15])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=13, 6=14, 7=15, 8=23, 9=26, 10=27, 11=28, 12=29, 13=30, 14=31, 15=32, 16=33, 17=34, 18=35, 19=36, 20=37, 21=38, 22=24, 23=25, 24=17, 25=20, 26=21, 27=22, 28=18, 29=19, 30=16, 31=10, 32=11, 33=2, 34=1, 35=4, 36=6, 37=7, 38=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=13, 6=14, 7=15, 8=23, 9=26, 10=27, 11=28, 12=29, 13=30, 14=31, 15=32, 16=33, 17=34, 18=35, 19=36, 20=37, 21=38, 22=24, 23=25, 24=17, 25=20, 26=21, 27=22, 28=18, 29=19, 30=16, 31=10, 32=11, 33=2, 34=1, 35=4, 36=6, 37=7, 38=8}

