
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:9])[c:11]1[cH:12][cH:10][cH:6][cH:4][cH:13]1>>[OH:9][C:8]([c:11]1[cH:12][cH:10][cH:6][cH:4][cH:13]1)=[N:7][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=19, 3=21, 4=12, 5=13, 6=15, 7=16, 8=14, 9=9, 10=8, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=10, 19=11, 20=22, 21=20, 22=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=19, 3=21, 4=12, 5=13, 6=15, 7=16, 8=14, 9=9, 10=8, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=10, 19=11, 20=22, 21=20, 22=18}

