
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[OH:14])[CH2:20][CH2:18][CH2:16]/[CH:13]=[CH:10]\[CH:7]=[CH:6]\[CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22]>>[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[OH:14])[CH2:20][CH2:18][CH2:16]/[CH:13]=[CH:10]\[CH:7]=[CH:6]\[CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=40, 7=41, 8=4, 9=6, 10=8, 11=10, 12=12, 13=14, 14=17, 15=20, 16=23, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=38, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=24, 31=25, 32=21, 33=22, 34=18, 35=19, 36=15, 37=16, 38=13, 39=11, 40=9, 41=7, 42=3, 43=2, 44=1, 45=5, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=40, 7=41, 8=4, 9=6, 10=8, 11=10, 12=12, 13=14, 14=17, 15=20, 16=23, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=38, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=24, 31=25, 32=21, 33=22, 34=18, 35=19, 36=15, 37=16, 38=13, 39=11, 40=9, 41=7, 42=3, 43=2, 44=1, 45=5, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}

