
//
SELECTED AAM MAPPING
[CH:1](/[CH2:5]/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:17][CH2:19][CH2:21][CH3:23])=[CH:22]/[CH:20]=[CH:18]/[CH:14]([CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4])[OH:16]>>[CH:1](/[CH2:5]/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:17][CH2:19][CH2:21][CH3:23])=[CH:22]/[CH:20]=[CH:18]/[CH:14]([OH:16])[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=31, 10=29, 11=26, 12=24, 13=22, 14=20, 15=18, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=16, 31=17, 32=15, 33=19, 34=21, 35=23, 36=25, 37=27, 38=28, 39=30, 40=32, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=31, 10=29, 11=26, 12=24, 13=22, 14=20, 15=18, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=16, 31=17, 32=15, 33=19, 34=21, 35=23, 36=25, 37=27, 38=28, 39=30, 40=32, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

