
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][C@@:9]2([C:10](=[O:12])[CH:13]([OH:15])[CH2:16][CH:19]2[CH:18]3[CH2:17][CH2:14][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13)[CH3:21]>>[CH2:1]1[CH2:6][C@@:9]2([C:10](=[O:12])[CH:13]([OH:15])[CH2:16][CH:19]2[CH:18]3[CH2:17][CH2:14][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13)[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=41, 3=42, 4=43, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=38, 23=35, 24=31, 25=29, 26=30, 27=33, 28=34, 29=32, 30=36, 31=37, 32=39, 33=19, 34=13, 35=14, 36=11, 37=2, 38=1, 39=5, 40=7, 41=21, 42=26, 43=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=41, 3=42, 4=43, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=38, 23=35, 24=31, 25=29, 26=30, 27=33, 28=34, 29=32, 30=36, 31=37, 32=39, 33=19, 34=13, 35=14, 36=11, 37=2, 38=1, 39=5, 40=7, 41=21, 42=26, 43=27}

