
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]=1[c:7]2[n:8][c:9]([cH:11][c:13]3[nH:14][c:15]([cH:17][c:18]4[n:19][c:21]([cH:22][c:25]5[nH:26][c:27]([cH:29]2)[c:32]([c:33]5[CH2:34][C:36](=[O:37])[OH:38])[CH2:40][CH2:42][C:44](=[O:46])[OH:47])[C:49](=[C:51]4[CH2:53][C:54](=[O:55])[OH:57])[CH2:60][CH2:4][C:10](=[O:12])[OH:16])[c:20]([c:23]3[CH2:24][C:28](=[O:30])[OH:31])[CH2:35][CH2:39][C:41](=[O:43])[OH:45])[C:48]1[CH2:50][CH2:52][C:56](=[O:58])[OH:59]>>[CH2:40]([CH2:42][C:44](=[O:46])[OH:47])[c:32]1[c:27]2[nH:26][c:25]([cH:22][c:21]3[n:19][c:18]([cH:17][c:15]4[nH:14][c:13]([cH:11][c:9]5[n:8][c:7]([C:6]([CH2:5][C:2]([OH:1])=[O:3])=[C:48]5[CH2:50][CH2:52][C:56](=[O:58])[OH:59])[cH:29]2)[c:23]([c:20]4[CH2:35][CH2:39][C:41](=[O:43])[OH:45])[CH2:24][C:28](=[O:30])[OH:31])[C:51](=[C:49]3[CH2:60][CH2:4][C:10](=[O:12])[OH:16])[CH2:53][C:54](=[O:55])[OH:57])[c:33]1[CH2:34][C:36](=[O:37])[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=81, 3=84, 4=85, 5=86, 6=87, 7=82, 8=83, 9=69, 10=70, 11=71, 12=74, 13=75, 14=76, 15=77, 16=72, 17=73, 18=14, 19=12, 20=11, 21=88, 22=89, 23=92, 24=95, 25=96, 26=97, 27=98, 28=93, 29=94, 30=90, 31=91, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=9, 41=29, 42=28, 43=31, 44=40, 45=43, 46=46, 47=47, 48=48, 49=49, 50=44, 51=45, 52=41, 53=42, 54=32, 55=33, 56=36, 57=37, 58=38, 59=39, 60=34, 61=35, 62=25, 63=23, 64=22, 65=50, 66=59, 67=62, 68=65, 69=66, 70=67, 71=68, 72=63, 73=64, 74=60, 75=61, 76=51, 77=52, 78=55, 79=56, 80=57, 81=58, 82=53, 83=54, 84=20, 85=18, 86=17, 87=15, 88=16, 89=19, 90=21, 91=24, 92=26, 93=27, 94=30, 95=10, 96=13, 97=79, 98=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=81, 3=84, 4=85, 5=86, 6=87, 7=82, 8=83, 9=69, 10=70, 11=71, 12=74, 13=75, 14=76, 15=77, 16=72, 17=73, 18=14, 19=12, 20=11, 21=88, 22=89, 23=92, 24=95, 25=96, 26=97, 27=98, 28=93, 29=94, 30=90, 31=91, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=9, 41=29, 42=28, 43=31, 44=40, 45=43, 46=46, 47=47, 48=48, 49=49, 50=44, 51=45, 52=41, 53=42, 54=32, 55=33, 56=36, 57=37, 58=38, 59=39, 60=34, 61=35, 62=25, 63=23, 64=22, 65=50, 66=59, 67=62, 68=65, 69=66, 70=67, 71=68, 72=63, 73=64, 74=60, 75=61, 76=51, 77=52, 78=55, 79=56, 80=57, 81=58, 82=53, 83=54, 84=20, 85=18, 86=17, 87=15, 88=16, 89=19, 90=21, 91=24, 92=26, 93=27, 94=30, 95=10, 96=13, 97=79, 98=80}

