
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH2:8][C:9]=1[c:10]2[n:12][c:13]([cH:14][c:15]3[nH:16][c:17]([cH:19][c:21]4[C:5](=[C:4]([c:23]([n:22]4)[cH:25][c:27]5[nH:28][c:31]([cH:32]2)[c:34]([c:36]5[CH2:37][CH2:40][C:42](=[O:44])[OH:45])[CH3:46])[CH3:26])[CH2:7][CH2:11][C:18](=[O:20])[OH:24])[c:29]([c:30]3[CH2:33][CH2:35][C:38](=[O:39])[OH:41])[CH3:43])[C:47]1[CH3:48]>>[c:30]1([CH2:33][CH2:35][C:38](=[O:39])[OH:41])[c:15]2[cH:14][c:13]3[n:12][c:10]([cH:32][c:31]4[c:34]([c:36]([CH2:37][CH2:40][C:42](=[O:44])[OH:45])[c:27]([cH:25][c:23]5[C:4](=[C:5]([CH2:7][CH2:11][C:18](=[O:20])[OH:24])[c:21]([cH:19][c:17]([nH:16]2)[c:29]1[CH3:43])[n:22]5)[CH3:26])[nH:28]4)[CH3:46])[C:9]([CH2:8][CH2:6][C:2]([OH:1])=[O:3])=[C:47]3[CH3:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=66, 3=67, 4=68, 5=71, 6=74, 7=75, 8=76, 9=77, 10=72, 11=73, 12=69, 13=70, 14=17, 15=15, 16=14, 17=82, 18=83, 19=84, 20=85, 21=86, 22=11, 23=8, 24=5, 25=3, 26=4, 27=2, 28=1, 29=6, 30=7, 31=9, 32=10, 33=12, 34=32, 35=31, 36=34, 37=46, 38=47, 39=48, 40=49, 41=35, 42=36, 43=39, 44=42, 45=43, 46=44, 47=45, 48=40, 49=41, 50=37, 51=38, 52=28, 53=26, 54=25, 55=50, 56=62, 57=64, 58=65, 59=63, 60=51, 61=52, 62=55, 63=58, 64=59, 65=60, 66=61, 67=56, 68=57, 69=53, 70=54, 71=23, 72=21, 73=20, 74=18, 75=19, 76=22, 77=24, 78=27, 79=29, 80=30, 81=33, 82=13, 83=16, 84=79, 85=80, 86=81}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=66, 3=67, 4=68, 5=71, 6=74, 7=75, 8=76, 9=77, 10=72, 11=73, 12=69, 13=70, 14=17, 15=15, 16=14, 17=82, 18=83, 19=84, 20=85, 21=86, 22=11, 23=8, 24=5, 25=3, 26=4, 27=2, 28=1, 29=6, 30=7, 31=9, 32=10, 33=12, 34=32, 35=31, 36=34, 37=46, 38=47, 39=48, 40=49, 41=35, 42=36, 43=39, 44=42, 45=43, 46=44, 47=45, 48=40, 49=41, 50=37, 51=38, 52=28, 53=26, 54=25, 55=50, 56=62, 57=64, 58=65, 59=63, 60=51, 61=52, 62=55, 63=58, 64=59, 65=60, 66=61, 67=56, 68=57, 69=53, 70=54, 71=23, 72=21, 73=20, 74=18, 75=19, 76=22, 77=24, 78=27, 79=29, 80=30, 81=33, 82=13, 83=16, 84=79, 85=80, 86=81}

