
//
SELECTED AAM MAPPING
[CH:1]=1[C:5](=[O:7])[CH:8]([CH:9]=[CH:11][CH:12]([OH:14])[CH2:16][CH2:19][CH2:20][CH2:22][CH3:24])[CH:21]([CH2:18]/[CH:17]=[CH:15]\[CH2:13][CH2:10][CH:6]([C:3]([OH:2])=[O:4])[H:35])[CH:23]1.[OH:25][CH:29]([C:27]([OH:26])=[O:28])[CH2:30][H:66]>>[CH:1]=1[C:5](=[O:7])[CH:8]([CH:9]=[CH:11][CH:12]([OH:14])[CH2:16][CH2:19][CH2:20][CH2:22][CH3:24])[CH:21]([CH2:18]/[CH:17]=[CH:15]\[CH2:13][CH2:30][CH:29]([C:27]([OH:26])=[O:28])[H:35])[CH:23]1.[CH:6]([OH:25])([C:3]([OH:2])=[O:4])[CH2:10][H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=64, 3=65, 4=66, 5=59, 6=57, 7=58, 8=56, 9=55, 10=61, 11=62, 12=60, 13=51, 14=48, 15=45, 16=42, 17=39, 18=35, 19=33, 20=31, 21=32, 22=29, 23=21, 24=23, 25=25, 26=27, 27=28, 28=26, 29=24, 30=18, 31=16, 32=14, 33=11, 34=8, 35=5, 36=3, 37=4, 38=2, 39=1, 40=6, 41=7, 42=9, 43=10, 44=12, 45=13, 46=15, 47=17, 48=19, 49=20, 50=22, 51=30, 52=34, 53=37, 54=38, 55=36, 56=40, 57=41, 58=43, 59=44, 60=46, 61=47, 62=49, 63=50, 64=52, 65=53, 66=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=64, 3=65, 4=66, 5=59, 6=57, 7=58, 8=56, 9=55, 10=61, 11=62, 12=60, 13=51, 14=48, 15=45, 16=42, 17=39, 18=35, 19=33, 20=31, 21=32, 22=29, 23=21, 24=23, 25=25, 26=27, 27=28, 28=26, 29=24, 30=18, 31=16, 32=14, 33=11, 34=8, 35=5, 36=3, 37=4, 38=2, 39=1, 40=6, 41=7, 42=9, 43=10, 44=12, 45=13, 46=15, 47=17, 48=19, 49=20, 50=22, 51=30, 52=34, 53=37, 54=38, 55=36, 56=40, 57=41, 58=43, 59=44, 60=46, 61=47, 62=49, 63=50, 64=52, 65=53, 66=54}

