
//
SELECTED AAM MAPPING
[nH+:1]1[cH:7][nH:9][c:13]([CH2:11][CH:5](\[N:4]=[C:3](/[OH:2])\[CH2:12][CH2:14][NH3+:16])[C:6](=[O:8])[OH:10])[cH:15]1>>[nH+:1]1[cH:7][nH:9][c:13]([CH2:11][CH:5](\[N:4]=[C:3](/[OH:2])\[CH2:12][CH2:14][NH3+:16])[C:6](=[O:8])[OH:10])[cH:15]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=26, 3=29, 4=30, 5=31, 6=32, 7=27, 8=28, 9=3, 10=4, 11=5, 12=11, 13=14, 14=15, 15=17, 16=19, 17=21, 18=22, 19=20, 20=18, 21=16, 22=12, 23=13, 24=7, 25=8, 26=9, 27=10, 28=6, 29=2, 30=1, 31=24, 32=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=26, 3=29, 4=30, 5=31, 6=32, 7=27, 8=28, 9=3, 10=4, 11=5, 12=11, 13=14, 14=15, 15=17, 16=19, 17=21, 18=22, 19=20, 20=18, 21=16, 22=12, 23=13, 24=7, 25=8, 26=9, 27=10, 28=6, 29=2, 30=1, 31=24, 32=25}

