
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH:4]=[C:5](\[CH:6]=[CH:8]\[CH:9]=[C:11](/[CH3:3])\[CH:13]=[CH:16]\[C:19]1=[C:22]([CH3:25])[CH2:28][CH2:29][CH2:31][C:34]1([CH3:36])[CH3:39])/[CH3:7])/[CH:10]=[C:12](/[CH:14]=[CH:15]/[CH:17]=[C:18](/[CH:20]=[CH:21]/[C:23]2=[C:24]([CH3:26])[CH2:27][CH2:30][CH2:32][C:33]2([CH3:35])[CH3:37])\[CH3:38])\[CH3:40]>>[CH:21](/[C:23]1=[C:24]([CH3:26])[CH2:27][CH2:30][CH2:32][C:33]1([CH3:35])[CH3:37])=[CH:20]\[C:18](=[CH:17]\[CH:15]=[CH:14]\[C:12](=[CH:10]\[CH:1]=[CH:2]\[CH:4]=[C:5](\[CH:6]=[CH:8]\[CH:9]=[C:11](/[CH3:3])\[CH:13]=[CH:16]\[C:19]2=[C:22]([CH3:25])[CH2:28][CH2:29][CH2:31][C:34]2([CH3:36])[CH3:39])/[CH3:7])\[CH3:40])\[CH3:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=53, 3=51, 4=2, 5=3, 6=5, 7=7, 8=47, 9=48, 10=49, 11=50, 12=8, 13=10, 14=12, 15=14, 16=43, 17=44, 18=45, 19=46, 20=15, 21=17, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=28, 30=31, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=32, 41=33, 42=29, 43=30, 44=26, 45=27, 46=18, 47=16, 48=13, 49=11, 50=9, 51=6, 52=4, 53=1, 54=52, 55=54, 56=56, 57=58, 58=60, 59=89, 60=90, 61=91, 62=92, 63=61, 64=63, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=74, 73=77, 74=80, 75=81, 76=82, 77=83, 78=84, 79=85, 80=86, 81=87, 82=88, 83=78, 84=79, 85=75, 86=76, 87=72, 88=73, 89=64, 90=62, 91=59, 92=57, 93=55, 94=94, 95=95, 96=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=53, 3=51, 4=2, 5=3, 6=5, 7=7, 8=47, 9=48, 10=49, 11=50, 12=8, 13=10, 14=12, 15=14, 16=43, 17=44, 18=45, 19=46, 20=15, 21=17, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=28, 30=31, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=32, 41=33, 42=29, 43=30, 44=26, 45=27, 46=18, 47=16, 48=13, 49=11, 50=9, 51=6, 52=4, 53=1, 54=52, 55=54, 56=56, 57=58, 58=60, 59=89, 60=90, 61=91, 62=92, 63=61, 64=63, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=74, 73=77, 74=80, 75=81, 76=82, 77=83, 78=84, 79=85, 80=86, 81=87, 82=88, 83=78, 84=79, 85=75, 86=76, 87=72, 88=73, 89=64, 90=62, 91=59, 92=57, 93=55, 94=94, 95=95, 96=96}

