
//
SELECTED AAM MAPPING
[OH:1][C:12](=[NH2+:5])[NH:11][CH:7]([CH2:6][C:3]([OH:2])=[O:4])[C:8](=[O:9])[OH:10]>>[OH:1][C:12]([NH:11][CH:7]([C:8](=[O:9])[OH:10])[CH2:6][C:3]([OH:2])=[O:4])=[NH2+:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=6, 7=7, 8=8, 9=18, 10=19, 11=20, 12=21, 13=10, 14=12, 15=15, 16=16, 17=17, 18=13, 19=14, 20=11, 21=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=6, 7=7, 8=8, 9=18, 10=19, 11=20, 12=21, 13=10, 14=12, 15=15, 16=16, 17=17, 18=13, 19=14, 20=11, 21=9}

