
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:11][CH2:13][C:16](=[O:18])[CH2:19][CH:21]1[CH:8]([CH:6]([CH2:4][CH:23]1[OH:26])[OH:7])[CH:10]=[CH:12][CH:14]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:24][CH3:25]>>[CH2:13]([C:16](=[O:18])[CH2:19][CH:21]1[CH:8]([CH:6]([CH2:4][CH:23]1[OH:26])[OH:7])[CH:10]=[CH:12][CH:14]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:24][CH3:25])[CH2:11][CH2:9][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=41, 7=39, 8=37, 9=38, 10=35, 11=22, 12=19, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=16, 30=18, 31=20, 32=21, 33=24, 34=28, 35=31, 36=33, 37=34, 38=32, 39=29, 40=30, 41=26, 42=27, 43=25, 44=23, 45=36, 46=40, 47=43, 48=44, 49=42, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=41, 7=39, 8=37, 9=38, 10=35, 11=22, 12=19, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=16, 30=18, 31=20, 32=21, 33=24, 34=28, 35=31, 36=33, 37=34, 38=32, 39=29, 40=30, 41=26, 42=27, 43=25, 44=23, 45=36, 46=40, 47=43, 48=44, 49=42, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}

