
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([H:39])[CH2:9][CH2:11][CH2:13][C:16](=[O:18])[CH2:19][CH:21]1[CH:8]([CH:6]([CH2:4][CH:23]1[OH:26])[OH:7])[CH:10]=[CH:12][CH:14]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:24][CH3:25].[OH:27][CH:31]([C:29]([OH:28])=[O:30])[CH2:32][H:72]>>[OH:26][CH:23]1[CH2:4][CH:6]([OH:7])[CH:8]([CH:21]1[CH2:19][C:16]([CH2:13][CH2:11][CH2:32][CH:31]([C:29]([OH:28])=[O:30])[H:39])=[O:18])[CH:10]=[CH:12][CH:14]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:24][CH3:25].[CH:5]([OH:27])([C:2]([OH:1])=[O:3])[CH2:9][H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=72, 5=65, 6=63, 7=64, 8=62, 9=61, 10=67, 11=68, 12=66, 13=57, 14=54, 15=51, 16=48, 17=45, 18=41, 19=39, 20=37, 21=38, 22=35, 23=22, 24=19, 25=17, 26=14, 27=11, 28=8, 29=5, 30=3, 31=4, 32=2, 33=1, 34=6, 35=7, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=20, 44=21, 45=24, 46=28, 47=31, 48=33, 49=34, 50=32, 51=29, 52=30, 53=26, 54=27, 55=25, 56=23, 57=36, 58=40, 59=43, 60=44, 61=42, 62=46, 63=47, 64=49, 65=50, 66=52, 67=53, 68=55, 69=56, 70=58, 71=59, 72=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=72, 5=65, 6=63, 7=64, 8=62, 9=61, 10=67, 11=68, 12=66, 13=57, 14=54, 15=51, 16=48, 17=45, 18=41, 19=39, 20=37, 21=38, 22=35, 23=22, 24=19, 25=17, 26=14, 27=11, 28=8, 29=5, 30=3, 31=4, 32=2, 33=1, 34=6, 35=7, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=20, 44=21, 45=24, 46=28, 47=31, 48=33, 49=34, 50=32, 51=29, 52=30, 53=26, 54=27, 55=25, 56=23, 57=36, 58=40, 59=43, 60=44, 61=42, 62=46, 63=47, 64=49, 65=50, 66=52, 67=53, 68=55, 69=56, 70=58, 71=59, 72=60}

