
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]([CH2:3][CH:8]([C:9](=[O:10])[OH:11])[NH3+:15])[cH:7][c:12]1[O:13][CH3:14]>>[C:9](=[O:10])([OH:11])[CH:8]([CH2:3][c:6]1[cH:5][cH:4][c:2]([OH:1])[c:12]([O:13][CH3:14])[cH:7]1)[NH3+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=11, 4=9, 5=8, 6=6, 7=4, 8=3, 9=2, 10=1, 11=5, 12=7, 13=17, 14=20, 15=22, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=21, 24=18, 25=19, 26=10, 27=14, 28=15, 29=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=11, 4=9, 5=8, 6=6, 7=4, 8=3, 9=2, 10=1, 11=5, 12=7, 13=17, 14=20, 15=22, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=21, 24=18, 25=19, 26=10, 27=14, 28=15, 29=16}

