
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]([CH2:3][CH:8]([C:9](=[O:10])[OH:11])[NH3+:15])[cH:7][c:12]1[O:13][CH3:14].[OH:16][C:17](=[O:18])[CH:20]([CH2:19][C:21]([H:44])([CH:22]([H:47])[H:48])[CH:24]([H:51])[H:52])[NH3+:23]>>[C:17](=[O:18])([OH:16])[CH:20]([NH3+:23])[CH2:19][c:21]1[cH:24][c:12]([c:2]([OH:1])[cH:4][cH:22]1)[O:13][CH3:14].[H:48][CH:5]([C:6]([CH2:3][CH:8]([C:9](=[O:10])[OH:11])[NH3+:15])([CH:7]([H:51])[H:52])[H:44])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=45, 4=46, 5=47, 6=48, 7=40, 8=34, 9=32, 10=33, 11=31, 12=30, 13=36, 14=37, 15=38, 16=39, 17=35, 18=41, 19=42, 20=44, 21=50, 22=51, 23=52, 24=13, 25=12, 26=11, 27=9, 28=8, 29=6, 30=4, 31=3, 32=2, 33=1, 34=5, 35=7, 36=17, 37=20, 38=22, 39=23, 40=24, 41=25, 42=26, 43=27, 44=28, 45=29, 46=21, 47=18, 48=19, 49=10, 50=14, 51=15, 52=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=45, 4=46, 5=47, 6=48, 7=40, 8=34, 9=32, 10=33, 11=31, 12=30, 13=36, 14=37, 15=38, 16=39, 17=35, 18=41, 19=42, 20=44, 21=50, 22=51, 23=52, 24=13, 25=12, 26=11, 27=9, 28=8, 29=6, 30=4, 31=3, 32=2, 33=1, 34=5, 35=7, 36=17, 37=20, 38=22, 39=23, 40=24, 41=25, 42=26, 43=27, 44=28, 45=29, 46=21, 47=18, 48=19, 49=10, 50=14, 51=15, 52=16}

