
//
SELECTED AAM MAPPING
[CH3:1][CH:13]1[c:6]2[c:5]([cH:4][c:3]([OH:2])[c:9]([cH:7]2)[OH:11])[CH2:14][CH2:12][NH+:8]1[CH3:10]>>[CH3:1][CH:13]1[c:6]2[c:5]([cH:4][c:3]([c:9]([OH:11])[cH:7]2)[OH:2])[CH2:14][CH2:12][NH+:8]1[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=18, 5=13, 6=7, 7=8, 8=10, 9=3, 10=4, 11=6, 12=28, 13=25, 14=19, 15=21, 16=22, 17=23, 18=24, 19=20, 20=26, 21=27, 22=29, 23=30, 24=5, 25=2, 26=1, 27=11, 28=12, 29=9, 30=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=18, 5=13, 6=7, 7=8, 8=10, 9=3, 10=4, 11=6, 12=28, 13=25, 14=19, 15=21, 16=22, 17=23, 18=24, 19=20, 20=26, 21=27, 22=29, 23=30, 24=5, 25=2, 26=1, 27=11, 28=12, 29=9, 30=14}

