
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11]/[CH:14]=[CH:16]\[CH2:18]/[CH:21]=[CH:23]\[CH2:4]/[CH:6]=[CH:7]\[CH:9]=[CH:10]\[CH:12]([OH:13])[CH2:15]/[CH:17]=[CH:19]\[CH2:20][CH3:22]>>[CH:12]([OH:13])([CH2:15]/[CH:17]=[CH:19]\[CH2:20][CH3:22])/[CH:10]=[CH:9]/[CH:7]=[CH:6]\[CH2:4]/[CH:23]=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=45, 4=43, 5=40, 6=36, 7=34, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=10, 27=9, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=35, 42=38, 43=39, 44=37, 45=41, 46=42, 47=44, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=45, 4=43, 5=40, 6=36, 7=34, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=10, 27=9, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=35, 42=38, 43=39, 44=37, 45=41, 46=42, 47=44, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}

