
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH:12]([CH3:14])[CH:16]1[CH2:19][CH2:22][CH:24]2[C:26]1([CH:23]([CH2:21][CH:20]3[C:17]4([CH:7]([CH2:6][CH:29]([OH:4])[CH:27]32)[CH2:8][CH:10]([OH:11])[CH2:13][CH2:15]4)[CH3:18])[OH:25])[CH3:28].[Na+:30].[Na+:31]>>[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH:12]([CH:16]1[CH2:19][CH2:22][CH:24]2[C:26]1([CH:23]([CH2:21][CH:20]3[C:17]4([CH2:15][CH2:13][CH:10]([CH2:8][CH:7]4[CH2:6][CH:29]([OH:4])[CH:27]32)[OH:11])[CH3:18])[OH:25])[CH3:28])[CH3:14].[Na+:30].[Na+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 3=13, 4=14, 5=15, 6=16, 7=11, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=9, 17=10, 18=12, 19=17, 20=19, 21=22, 22=23, 23=24, 24=25, 25=27, 26=56, 27=58, 28=61, 29=65, 30=66, 31=67, 32=68, 33=69, 34=63, 35=64, 36=62, 37=59, 38=60, 39=51, 40=52, 41=53, 42=54, 43=55, 44=48, 45=45, 46=41, 47=38, 48=39, 49=40, 50=36, 51=33, 52=29, 53=31, 54=32, 55=30, 56=34, 57=35, 58=37, 59=43, 60=44, 61=42, 62=46, 63=47, 64=49, 65=50, 66=57, 67=28, 68=26, 69=20, 70=21, 71=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 3=13, 4=14, 5=15, 6=16, 7=11, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=9, 17=10, 18=12, 19=17, 20=19, 21=22, 22=23, 23=24, 24=25, 25=27, 26=56, 27=58, 28=61, 29=65, 30=66, 31=67, 32=68, 33=69, 34=63, 35=64, 36=62, 37=59, 38=60, 39=51, 40=52, 41=53, 42=54, 43=55, 44=48, 45=45, 46=41, 47=38, 48=39, 49=40, 50=36, 51=33, 52=29, 53=31, 54=32, 55=30, 56=34, 57=35, 58=37, 59=43, 60=44, 61=42, 62=46, 63=47, 64=49, 65=50, 66=57, 67=28, 68=26, 69=20, 70=21, 71=18}

