
//
SELECTED AAM MAPPING
[C@@:1]12([CH3:4])[CH:9]([CH2:11][CH2:14][CH:16]1[CH:17]3[CH2:19][CH:2]=[C:3]4[CH2:5][CH:6]([O:7][S:8](=[O:10])(=[O:12])[O-:13])[CH2:15][CH2:18][C@:20]4([CH3:22])[CH:25]3[CH2:27][CH2:31]2)[CH:21]([CH3:23])[CH2:24][CH2:26][CH2:28][CH:29]([CH3:30])[CH3:32]>>[C@@:1]12([CH3:4])[CH:9]([CH:21]([CH3:23])[CH2:24][CH2:26][CH2:28][CH:29]([CH3:30])[CH3:32])[CH2:11][CH2:14][CH:16]1[CH:17]3[CH2:19][CH:2]=[C:3]4[CH2:5][CH:6]([O:7][S:8](=[O:10])(=[O:12])[O-:13])[CH2:15][CH2:18][C@:20]4([CH3:22])[CH:25]3[CH2:27][CH2:31]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=68, 3=74, 4=75, 5=76, 6=77, 7=65, 8=62, 9=59, 10=53, 11=55, 12=56, 13=57, 14=58, 15=54, 16=38, 17=40, 18=43, 19=44, 20=45, 21=46, 22=48, 23=50, 24=2, 25=3, 26=4, 27=7, 28=14, 29=17, 30=20, 31=25, 32=27, 33=30, 34=33, 35=34, 36=35, 37=36, 38=37, 39=31, 40=32, 41=28, 42=29, 43=26, 44=21, 45=22, 46=23, 47=24, 48=18, 49=19, 50=15, 51=16, 52=9, 53=10, 54=13, 55=11, 56=12, 57=8, 58=5, 59=6, 60=1, 61=51, 62=52, 63=49, 64=47, 65=41, 66=42, 67=39, 68=61, 69=60, 70=63, 71=64, 72=66, 73=67, 74=69, 75=71, 76=72, 77=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=68, 3=74, 4=75, 5=76, 6=77, 7=65, 8=62, 9=59, 10=53, 11=55, 12=56, 13=57, 14=58, 15=54, 16=38, 17=40, 18=43, 19=44, 20=45, 21=46, 22=48, 23=50, 24=2, 25=3, 26=4, 27=7, 28=14, 29=17, 30=20, 31=25, 32=27, 33=30, 34=33, 35=34, 36=35, 37=36, 38=37, 39=31, 40=32, 41=28, 42=29, 43=26, 44=21, 45=22, 46=23, 47=24, 48=18, 49=19, 50=15, 51=16, 52=9, 53=10, 54=13, 55=11, 56=12, 57=8, 58=5, 59=6, 60=1, 61=51, 62=52, 63=49, 64=47, 65=41, 66=42, 67=39, 68=61, 69=60, 70=63, 71=64, 72=66, 73=67, 74=69, 75=71, 76=72, 77=73}

