
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14}

