
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[Na+:14].[Na+:15]>>[C:8](=[O:9])([OH:10])[CH2:4][C:6]([C:11](=[O:12])[OH:13])([CH2:5][C:2]([OH:1])=[O:3])[OH:7].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 3=5, 4=3, 5=4, 6=2, 7=1, 8=8, 9=15, 10=18, 11=19, 12=20, 13=21, 14=16, 15=17, 16=11, 17=12, 18=13, 19=14, 20=9, 21=10, 22=6, 23=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 3=5, 4=3, 5=4, 6=2, 7=1, 8=8, 9=15, 10=18, 11=19, 12=20, 13=21, 14=16, 15=17, 16=11, 17=12, 18=13, 19=14, 20=9, 21=10, 22=6, 23=7}

