
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[Na+:14].[Na+:15].[Na+:16].[Na+:17]>>[C:8](=[O:9])([OH:10])[CH2:4][C:6]([C:11](=[O:12])[OH:13])([CH2:5][C:2]([OH:1])=[O:3])[OH:7].[Na+:14].[Na+:15].[Na+:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 5=5, 6=3, 7=4, 8=2, 9=1, 10=8, 11=15, 12=18, 13=19, 14=20, 15=21, 16=16, 17=17, 18=11, 19=12, 20=13, 21=14, 22=9, 23=10, 24=6, 25=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 5=5, 6=3, 7=4, 8=2, 9=1, 10=8, 11=15, 12=18, 13=19, 14=20, 15=21, 16=16, 17=17, 18=11, 19=12, 20=13, 21=14, 22=9, 23=10, 24=6, 25=7}

