
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[OH:14][C@:22]([C:18](=[O:20])[OH:21])([CH2:19][C:16]([OH:15])=[O:17])[H:35]>>[O:17]=[C:16]([CH2:19][C:22]([OH:14])([C:18](=[O:20])[OH:21])[CH2:4][C:8]([OH:10])=[O:9])[OH:15].[OH:13][C:11](=[O:12])[C@:6]([OH:7])([H:35])[CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=26, 23=29, 24=33, 25=34, 26=35, 27=36, 28=31, 29=32, 30=30, 31=24, 32=25, 33=23, 34=22, 35=27, 36=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=26, 23=29, 24=33, 25=34, 26=35, 27=36, 28=31, 29=32, 30=30, 31=24, 32=25, 33=23, 34=22, 35=27, 36=28}

