
//
SELECTED AAM MAPPING
[C:1]12=[CH:3][C:6](=[O:8])[CH2:9][CH2:12][C@:14]1([CH3:15])[CH:18]3[C:19](=[O:21])[CH2:22][C@@:25]4([C@:10]([C:5]([CH2:4][OH:2])=[O:7])([OH:11])[CH2:13][CH2:16][CH:17]4[CH:20]3[CH2:23][CH2:24]2)[CH3:26]>>[C:1]12=[CH:3][C:6](=[O:8])[CH2:9][CH2:12][C@@:14]1([CH:18]3[C:19](=[O:21])[CH2:22][C@:25]4([CH:17]([CH2:16][CH2:13][C@@:10]4([C:5]([CH2:4][OH:2])=[O:7])[OH:11])[CH:20]3[CH2:23][CH2:24]2)[CH3:26])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=40, 3=41, 4=42, 5=38, 6=35, 7=32, 8=30, 9=28, 10=27, 11=24, 12=21, 13=22, 14=23, 15=19, 16=17, 17=14, 18=11, 19=8, 20=50, 21=47, 22=45, 23=46, 24=43, 25=44, 26=48, 27=49, 28=51, 29=52, 30=53, 31=54, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=9, 40=10, 41=12, 42=13, 43=15, 44=16, 45=18, 46=20, 47=25, 48=26, 49=29, 50=31, 51=33, 52=34, 53=36, 54=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=40, 3=41, 4=42, 5=38, 6=35, 7=32, 8=30, 9=28, 10=27, 11=24, 12=21, 13=22, 14=23, 15=19, 16=17, 17=14, 18=11, 19=8, 20=50, 21=47, 22=45, 23=46, 24=43, 25=44, 26=48, 27=49, 28=51, 29=52, 30=53, 31=54, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=9, 40=10, 41=12, 42=13, 43=15, 44=16, 45=18, 46=20, 47=25, 48=26, 49=29, 50=31, 51=33, 52=34, 53=36, 54=37}

