
//
SELECTED AAM MAPPING
[NH2:1][C:9](=[NH2+:6])[N:7]([CH2:5][C:3]([OH:2])=[O:4])[CH3:8].[Na+:10].[Na+:11]>>[NH2:1][C:9](=[NH2+:6])[N:7]([CH3:8])[CH2:5][C:3]([OH:2])=[O:4].[Na+:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 3=16, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=9, 13=13, 14=14, 15=15, 16=10, 17=11, 18=12, 19=17, 20=18, 21=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 3=16, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=9, 13=13, 14=14, 15=15, 16=10, 17=11, 18=12, 19=17, 20=18, 21=19}

