
//
SELECTED AAM MAPPING
[CH:1](=[CH:5]\[CH2:7]/[CH:9]=[CH:10]\[CH2:12]\[CH:14]=[CH:15]\[CH2:17]\[CH:19]=[CH:21]\[CH2:22][CH3:24])\[CH2:23]/[CH:20]=[CH:18]\[CH2:16]/[CH:13]=[CH:11]\[CH2:8][CH2:6][C:3]([OH:2])=[O:4]>>[CH:1](=[CH:5]\[CH2:7]/[CH:9]=[CH:10]\[CH2:12]\[CH:14]=[CH:15]\[CH2:17]\[CH:19]=[CH:21]\[CH2:22][CH3:24])\[CH2:23]/[CH:20]=[CH:18]\[CH2:16]/[CH:13]=[CH:11]\[CH2:8][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=48, 4=46, 5=43, 6=41, 7=39, 8=36, 9=34, 10=32, 11=29, 12=27, 13=25, 14=22, 15=20, 16=18, 17=15, 18=13, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=10, 29=9, 30=12, 31=14, 32=16, 33=17, 34=19, 35=21, 36=23, 37=24, 38=26, 39=28, 40=30, 41=31, 42=33, 43=35, 44=37, 45=38, 46=40, 47=42, 48=44, 49=45, 50=47, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=48, 4=46, 5=43, 6=41, 7=39, 8=36, 9=34, 10=32, 11=29, 12=27, 13=25, 14=22, 15=20, 16=18, 17=15, 18=13, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=10, 29=9, 30=12, 31=14, 32=16, 33=17, 34=19, 35=21, 36=23, 37=24, 38=26, 39=28, 40=30, 41=31, 42=33, 43=35, 44=37, 45=38, 46=40, 47=42, 48=44, 49=45, 50=47, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

