
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:8]([cH:10][cH:12]1)[CH:14]2[O:15][CH:16]([CH:17]([OH:23])[CH:25]2[OH:28])[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:26]([O:5][P:7](=[O:9])([OH:11])[OH:13])(=[O:27])[OH:29]>>[O:19]([P:20](=[O:21])([OH:22])[O:24][P:26]([O:5][P:7](=[O:9])([OH:11])[OH:13])(=[O:27])[OH:29])[CH2:18][CH:16]1[O:15][CH:14]([n:8]2[c:4]([n:3][c:2](=[NH:1])[cH:12][cH:10]2)[OH:6])[CH:25]([OH:28])[CH:17]1[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=44, 34=45, 35=43, 36=14, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=7, 44=10, 45=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=44, 34=45, 35=43, 36=14, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=7, 44=10, 45=12}

