
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][SH:16])[NH3+:17]>>[OH:11][C:12]([CH:14]([CH2:15][CH2:8][C:2](=[NH:1])[OH:4])[NH3+:17])=[O:13].[C:5]([OH:7])(=[O:6])[CH:3]([NH3+:10])[CH2:9][SH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=26, 3=24, 4=25, 5=23, 6=22, 7=28, 8=29, 9=30, 10=31, 11=27, 12=35, 13=36, 14=33, 15=34, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=12, 26=14, 27=15, 28=16, 29=17, 30=18, 31=19, 32=20, 33=21, 34=13, 35=10, 36=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=26, 3=24, 4=25, 5=23, 6=22, 7=28, 8=29, 9=30, 10=31, 11=27, 12=35, 13=36, 14=33, 15=34, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=12, 26=14, 27=15, 28=16, 29=17, 30=18, 31=19, 32=20, 33=21, 34=13, 35=10, 36=11}

