
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH3+:7].[OH:8][C:9](=[O:10])[CH:12]([H:23])[NH3+:11]>>[SH:6][CH2:5][CH:12]([C:9]([OH:8])=[O:10])[NH3+:11].[NH3+:7][CH:4]([C:2]([OH:1])=[O:3])[H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=12, 15=13, 16=20, 17=18, 18=19, 19=17, 20=16, 21=23, 22=24, 23=25, 24=26, 25=21, 26=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=12, 15=13, 16=20, 17=18, 18=19, 19=17, 20=16, 21=23, 22=24, 23=25, 24=26, 25=21, 26=22}

