
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][SH:16])[NH3+:17].[Na+:18]>>[OH:7][C:5]([CH:3]([CH2:9][CH2:8][C:2](=[NH:1])[OH:4])[NH3+:10])=[O:6].[CH2:15]([SH:16])[CH:14]([C:12]([OH:11])=[O:13])[NH3+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=26, 4=24, 5=25, 6=23, 7=22, 8=28, 9=29, 10=30, 11=31, 12=27, 13=35, 14=36, 15=33, 16=34, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=7, 25=8, 26=12, 27=14, 28=15, 29=16, 30=17, 31=18, 32=19, 33=20, 34=21, 35=13, 36=10, 37=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=26, 4=24, 5=25, 6=23, 7=22, 8=28, 9=29, 10=30, 11=31, 12=27, 13=35, 14=36, 15=33, 16=34, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=7, 25=8, 26=12, 27=14, 28=15, 29=16, 30=17, 31=18, 32=19, 33=20, 34=21, 35=13, 36=10, 37=11}

