
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][C:7]([H:23])([C:9](=[O:10])[OH:11])[NH3+:13])[S:14][CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:8].[O:15]([H:32])[H:33]>>[OH:2][C:3]([CH:5]([NH3+:8])[CH2:12][S:14][H:23])=[O:4].[CH2:6]([C:7]([C:9](=[O:10])[OH:11])=[O:15])[CH2:1][H:32].[NH3+:13][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=18, 5=15, 6=14, 7=11, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=13, 20=16, 21=17, 22=21, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=22, 32=19, 33=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=32, 5=33, 6=25, 7=22, 8=20, 9=18, 10=17, 11=16, 12=19, 13=21, 14=23, 15=24, 16=26, 17=27, 18=28, 19=11, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=10, 29=6, 30=14, 31=15, 32=12, 33=13}

