
//
SELECTED AAM MAPPING
[S:1]([CH2:5][CH:7]([C:8](=[O:10])[OH:11])[NH3+:13])[S:14][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH3+:9].[CH:15]([C:19](=[O:21])[OH:22])([CH2:23][CH2:20][C:17]([OH:16])=[O:18])[NH3+:24]>>[CH:6]([C:3](=[O:4])[OH:2])([NH3+:9])[CH2:12][S:14][S:1][CH2:23][CH:15]([NH3+:24])[C:19](=[O:21])[OH:22].[C:8](=[O:10])([OH:11])[CH:7]([CH2:5][CH2:20][C:17]([OH:16])=[O:18])[NH3+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=31, 4=32, 5=30, 6=29, 7=34, 8=35, 9=39, 10=41, 11=42, 12=43, 13=44, 14=45, 15=46, 16=47, 17=48, 18=40, 19=37, 20=38, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=14, 33=15, 34=16, 35=19, 36=21, 37=22, 38=23, 39=24, 40=25, 41=26, 42=27, 43=28, 44=20, 45=17, 46=18, 47=12, 48=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=16, 15=19, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=20, 25=17, 26=18, 27=12, 28=13, 29=36, 30=33, 31=31, 32=32, 33=30, 34=29, 35=34, 36=35, 37=39, 38=41, 39=42, 40=43, 41=44, 42=45, 43=46, 44=47, 45=48, 46=40, 47=37, 48=38}

