
//
SELECTED AAM MAPPING
[S:1]([CH2:5][CH:7]([C:8](=[O:10])[OH:11])[NH3+:13])[S:14][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH3+:9].[OH:15][C:16](=[O:17])[CH:19]([CH2:18][CH:20]([CH3:21])[CH3:23])[NH3+:22]>>[CH:6]([C:3](=[O:4])[OH:2])([NH3+:9])[CH2:12][S:14][S:1][CH2:18][CH:19]([NH3+:22])[C:16](=[O:17])[OH:15].[CH3:21][CH:20]([CH2:5][CH:7]([C:8](=[O:10])[OH:11])[NH3+:13])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=16, 15=19, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=20, 25=17, 26=18, 27=12, 28=13, 29=48, 30=42, 31=44, 32=45, 33=46, 34=47, 35=39, 36=33, 37=31, 38=32, 39=30, 40=29, 41=35, 42=36, 43=37, 44=38, 45=34, 46=40, 47=41, 48=43, 49=49, 50=50, 51=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=16, 15=19, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=20, 25=17, 26=18, 27=12, 28=13, 29=48, 30=42, 31=44, 32=45, 33=46, 34=47, 35=39, 36=33, 37=31, 38=32, 39=30, 40=29, 41=35, 42=36, 43=37, 44=38, 45=34, 46=40, 47=41, 48=43, 49=49, 50=50, 51=51}

