
//
SELECTED AAM MAPPING
[CH2:1]([OH:8])[CH:16]1[CH:11]([OH:12])[CH:14]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[OH:6])[O:15]1)[OH:17]>>[CH2:1]([OH:8])[CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[OH:6])[CH:14]([OH:17])[CH:11]1[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=27, 6=23, 7=16, 8=18, 9=21, 10=22, 11=19, 12=20, 13=15, 14=17, 15=25, 16=26, 17=24, 18=29, 19=30, 20=28, 21=14, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=7, 29=10, 30=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=27, 6=23, 7=16, 8=18, 9=21, 10=22, 11=19, 12=20, 13=15, 14=17, 15=25, 16=26, 17=24, 18=29, 19=30, 20=28, 21=14, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=7, 29=10, 30=12}

