
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:8]([cH:10][cH:12]1)[CH:14]2[O:15][CH:16]([CH:17]([OH:23])[CH:25]2[OH:28])[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:26]([O:5][P:7](=[O:9])([OH:11])[OH:13])(=[O:27])[OH:29].[P:30](=[O:35])([OH:37])([O:40][H:71])[O:50][CH2:47][CH:45]1[CH:42]([OH:46])[CH:48]([CH:43]([n:38]2[c:34]([n:33][c:32](=[NH:31])[cH:41][cH:39]2)[OH:36])[O:44]1)[OH:49]>>[c:34]1([OH:36])[n:38]([cH:39][cH:41][c:32](=[NH:31])[n:33]1)[CH:43]2[CH:48]([CH:42]([CH:45]([CH2:47][O:50][P:30]([O:40][P:7]([OH:13])(=[O:9])[OH:11])(=[O:35])[OH:37])[O:44]2)[OH:46])[OH:49].[CH:17]1([OH:23])[CH:25]([CH:14]([O:15][CH:16]1[CH2:18][O:19][P:20]([O:24][P:26](=[O:27])([OH:29])[O:5][H:71])(=[O:21])[OH:22])[n:8]2[c:4]([OH:6])[n:3][c:2](=[NH:1])[cH:12][cH:10]2)[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=44, 34=45, 35=43, 36=14, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=7, 44=10, 45=12, 46=56, 47=54, 48=53, 49=58, 50=77, 51=73, 52=61, 53=63, 54=66, 55=67, 56=69, 57=70, 58=71, 59=72, 60=68, 61=64, 62=65, 63=60, 64=62, 65=75, 66=76, 67=74, 68=79, 69=80, 70=78, 71=59, 72=50, 73=49, 74=48, 75=47, 76=46, 77=51, 78=52, 79=55, 80=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=48, 4=53, 5=77, 6=73, 7=56, 8=58, 9=61, 10=62, 11=64, 12=65, 13=63, 14=66, 15=67, 16=69, 17=70, 18=71, 19=72, 20=68, 21=59, 22=60, 23=55, 24=57, 25=75, 26=76, 27=74, 28=79, 29=80, 30=78, 31=54, 32=45, 33=44, 34=43, 35=42, 36=41, 37=46, 38=47, 39=50, 40=52}

