
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[O:32]([P:37](=[O:39])([OH:41])[O:44][H:73])[CH2:50][CH:48]1[CH:45]([OH:49])[CH2:51][CH:46]([n:40]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:42]2)[OH:38])[O:47]1>>[O:7]([P:9]([O:18][H:73])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5].[CH2:50]([O:32][P:37]([O:44][P:20]([OH:30])(=[O:21])[OH:25])([OH:41])=[O:39])[CH:48]1[CH:45]([OH:49])[CH2:51][CH:46]([n:40]2[c:36]([OH:38])[n:35][c:34](=[NH:33])[cH:43][cH:42]2)[O:47]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=58, 49=56, 50=55, 51=60, 52=79, 53=75, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=66, 64=67, 65=62, 66=64, 67=77, 68=78, 69=76, 70=80, 71=81, 72=61, 73=52, 74=51, 75=50, 76=49, 77=48, 78=53, 79=54, 80=57, 81=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=55, 5=79, 6=75, 7=58, 8=60, 9=63, 10=64, 11=66, 12=67, 13=65, 14=68, 15=69, 16=71, 17=72, 18=73, 19=74, 20=70, 21=61, 22=62, 23=57, 24=59, 25=77, 26=78, 27=76, 28=80, 29=81, 30=56, 31=47, 32=46, 33=45, 34=44, 35=43, 36=48, 37=49, 38=52, 39=54, 40=28, 41=31, 42=32, 43=34, 44=35, 45=33, 46=36, 47=37, 48=39, 49=40, 50=41, 51=42, 52=38, 53=29, 54=30, 55=9, 56=5, 57=3, 58=12, 59=14, 60=15, 61=17, 62=18, 63=19, 64=25, 65=26, 66=27, 67=20, 68=21, 69=23, 70=24, 71=22, 72=16, 73=11, 74=13, 75=2, 76=1, 77=4, 78=7, 79=8, 80=6, 81=10}

