
//
SELECTED AAM MAPPING
[OH:1][P:29]([O:8][P:11](=[O:13])([OH:16])[OH:17])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[CH2:30][CH:22]1[OH:27])(=[O:25])[OH:26])=[O:31].[O:32]([P:37](=[O:39])([OH:41])[O:44][H:73])[CH2:50][CH:48]1[CH:45]([OH:49])[CH2:51][CH:46]([n:40]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:42]2)[OH:38])[O:47]1>>[O:25]=[P:24]([O:28][P:29](=[O:31])([OH:1])[O:8][H:73])([O:23][CH2:21][CH:20]1[CH:22]([OH:27])[CH2:30][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[O:19]1)[OH:26].[CH2:50]([O:32][P:37]([O:44][P:11]([OH:17])(=[O:13])[OH:16])([OH:41])=[O:39])[CH:48]1[CH:45]([OH:49])[CH2:51][CH:46]([n:40]2[c:36]([OH:38])[n:35][c:34](=[NH:33])[cH:43][cH:42]2)[O:47]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=31, 15=34, 16=35, 17=37, 18=38, 19=39, 20=40, 21=36, 22=22, 23=23, 24=18, 25=16, 26=12, 27=10, 28=9, 29=8, 30=13, 31=14, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=7, 39=15, 40=11, 41=17, 42=20, 43=43, 44=44, 45=42, 46=46, 47=47, 48=58, 49=56, 50=55, 51=60, 52=79, 53=75, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=66, 64=67, 65=62, 66=64, 67=77, 68=78, 69=76, 70=80, 71=81, 72=61, 73=52, 74=51, 75=50, 76=49, 77=48, 78=53, 79=54, 80=57, 81=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=53, 44=51, 45=50, 46=55, 47=79, 48=75, 49=58, 50=60, 51=63, 52=64, 53=66, 54=67, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=61, 64=62, 65=57, 66=59, 67=77, 68=78, 69=76, 70=80, 71=81, 72=56, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=49, 80=52, 81=54}

