
//
SELECTED AAM MAPPING
[OH:1][P:29]([O:8][P:11](=[O:13])([OH:16])[OH:17])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[CH2:30][CH:22]1[OH:27])(=[O:25])[OH:26])=[O:31].[P:32](=[O:37])([OH:39])([O:42][H:73])[O:52][CH2:49][CH:47]1[CH:44]([OH:48])[CH:50]([CH:45]([n:40]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:41]2)[OH:38])[O:46]1)[OH:51]>>[O:25]=[P:24]([O:28][P:29](=[O:31])([OH:1])[O:8][H:73])([O:23][CH2:21][CH:20]1[CH:22]([OH:27])[CH2:30][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[O:19]1)[OH:26].[c:36]1([OH:38])[n:40]([cH:41][cH:43][c:34](=[NH:33])[n:35]1)[CH:45]2[CH:50]([CH:44]([CH:47]([CH2:49][O:52][P:32]([O:42][P:11]([OH:17])(=[O:13])[OH:16])(=[O:37])[OH:39])[O:46]2)[OH:48])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=56, 3=55, 4=60, 5=79, 6=75, 7=63, 8=65, 9=68, 10=69, 11=71, 12=72, 13=73, 14=74, 15=70, 16=66, 17=67, 18=62, 19=64, 20=77, 21=78, 22=76, 23=81, 24=82, 25=80, 26=61, 27=52, 28=51, 29=50, 30=49, 31=48, 32=53, 33=54, 34=57, 35=59, 36=45, 37=41, 38=19, 39=21, 40=24, 41=25, 42=27, 43=28, 44=26, 45=29, 46=30, 47=32, 48=33, 49=31, 50=34, 51=35, 52=37, 53=38, 54=39, 55=40, 56=36, 57=22, 58=23, 59=18, 60=16, 61=12, 62=10, 63=9, 64=8, 65=13, 66=14, 67=3, 68=2, 69=1, 70=4, 71=5, 72=6, 73=7, 74=15, 75=11, 76=17, 77=20, 78=43, 79=44, 80=42, 81=46, 82=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=55, 5=79, 6=75, 7=58, 8=60, 9=63, 10=64, 11=66, 12=67, 13=65, 14=68, 15=69, 16=71, 17=72, 18=73, 19=74, 20=70, 21=61, 22=62, 23=57, 24=59, 25=77, 26=78, 27=76, 28=81, 29=82, 30=80, 31=56, 32=47, 33=46, 34=45, 35=44, 36=43, 37=48, 38=49, 39=52, 40=54, 41=40, 42=36, 43=19, 44=21, 45=24, 46=25, 47=27, 48=28, 49=26, 50=29, 51=30, 52=32, 53=33, 54=34, 55=35, 56=31, 57=22, 58=23, 59=18, 60=16, 61=12, 62=10, 63=9, 64=8, 65=13, 66=14, 67=3, 68=2, 69=1, 70=4, 71=5, 72=6, 73=7, 74=15, 75=11, 76=17, 77=20, 78=38, 79=39, 80=37, 81=41, 82=42}

