
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:25]([O:24][P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([CH:17]1[OH:23])[OH:29])(=[O:21])[OH:22])(=[O:27])[OH:28].[O:30]([P:35](=[O:37])([OH:39])[O:42][H:70])[CH2:48][CH:46]1[CH:43]([OH:47])[CH2:49][CH:44]([n:38]2[c:34]([n:33][c:32](=[NH:31])[cH:41][cH:40]2)[OH:36])[O:45]1>>[O:15]1[CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([OH:29])[CH:17]([OH:23])[CH:16]1[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:25](=[O:27])([OH:28])[O:1][H:70].[CH2:48]([O:30][P:35]([O:42][P:8]([OH:14])(=[O:10])[OH:11])([OH:39])=[O:37])[CH:46]1[CH:43]([OH:47])[CH2:49][CH:44]([n:38]2[c:34]([OH:36])[n:33][c:32](=[NH:31])[cH:41][cH:40]2)[O:45]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=52, 4=57, 5=76, 6=72, 7=60, 8=62, 9=65, 10=66, 11=68, 12=69, 13=70, 14=71, 15=67, 16=63, 17=64, 18=59, 19=61, 20=74, 21=75, 22=73, 23=77, 24=78, 25=58, 26=49, 27=48, 28=47, 29=46, 30=45, 31=50, 32=51, 33=54, 34=56, 35=10, 36=8, 37=7, 38=12, 39=41, 40=37, 41=15, 42=17, 43=20, 44=21, 45=23, 46=24, 47=22, 48=25, 49=26, 50=28, 51=29, 52=27, 53=30, 54=31, 55=35, 56=36, 57=33, 58=34, 59=32, 60=18, 61=19, 62=14, 63=16, 64=39, 65=40, 66=38, 67=43, 68=44, 69=42, 70=13, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=9, 78=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=36, 6=32, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=30, 19=31, 20=27, 21=18, 22=19, 23=14, 24=16, 25=34, 26=35, 27=33, 28=38, 29=39, 30=37, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11, 40=50, 41=48, 42=47, 43=52, 44=76, 45=72, 46=55, 47=57, 48=60, 49=61, 50=63, 51=64, 52=62, 53=65, 54=66, 55=68, 56=69, 57=70, 58=71, 59=67, 60=58, 61=59, 62=54, 63=56, 64=74, 65=75, 66=73, 67=77, 68=78, 69=53, 70=44, 71=43, 72=42, 73=41, 74=40, 75=45, 76=46, 77=49, 78=51}

