
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:25]([O:24][P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([CH:17]1[OH:23])[OH:29])(=[O:21])[OH:22])(=[O:27])[OH:28].[P:30](=[O:35])([OH:37])([O:40][H:70])[O:50][CH2:47][CH:45]1[CH:42]([OH:46])[CH:48]([CH:43]([n:38]2[c:34]([n:33][c:32](=[NH:31])[cH:41][cH:39]2)[OH:36])[O:44]1)[OH:49]>>[c:34]1([OH:36])[n:38]([cH:39][cH:41][c:32](=[NH:31])[n:33]1)[CH:43]2[CH:48]([CH:42]([CH:45]([CH2:47][O:50][P:30]([O:40][P:8]([OH:14])(=[O:10])[OH:11])(=[O:35])[OH:37])[O:44]2)[OH:46])[OH:49].[O:15]1[CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([OH:29])[CH:17]([OH:23])[CH:16]1[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:25](=[O:27])([OH:28])[O:1][H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=52, 4=57, 5=76, 6=72, 7=60, 8=62, 9=65, 10=66, 11=68, 12=69, 13=70, 14=71, 15=67, 16=63, 17=64, 18=59, 19=61, 20=74, 21=75, 22=73, 23=78, 24=79, 25=77, 26=58, 27=49, 28=48, 29=47, 30=46, 31=45, 32=50, 33=51, 34=54, 35=56, 36=10, 37=8, 38=7, 39=12, 40=41, 41=37, 42=15, 43=17, 44=20, 45=21, 46=23, 47=24, 48=22, 49=25, 50=26, 51=28, 52=29, 53=27, 54=30, 55=31, 56=35, 57=36, 58=33, 59=34, 60=32, 61=18, 62=19, 63=14, 64=16, 65=39, 66=40, 67=38, 68=43, 69=44, 70=42, 71=13, 72=5, 73=4, 74=3, 75=2, 76=1, 77=6, 78=9, 79=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=76, 6=72, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=62, 14=65, 15=66, 16=68, 17=69, 18=70, 19=71, 20=67, 21=58, 22=59, 23=54, 24=56, 25=74, 26=75, 27=73, 28=78, 29=79, 30=77, 31=53, 32=45, 33=44, 34=43, 35=42, 36=41, 37=46, 38=49, 39=51, 40=11, 41=9, 42=8, 43=13, 44=37, 45=33, 46=16, 47=18, 48=21, 49=22, 50=24, 51=25, 52=23, 53=26, 54=27, 55=29, 56=30, 57=31, 58=32, 59=28, 60=19, 61=20, 62=15, 63=17, 64=35, 65=36, 66=34, 67=39, 68=40, 69=38, 70=14, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=7, 78=10, 79=12}

