
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:26])[CH:28]3[OH:31])[CH2:21][O:22][P:23](=[O:24])([OH:25])[O:27][P:29]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:30])[OH:32].[P:33](=[O:38])([OH:40])([O:43][H:74])[O:53][CH2:50][CH:48]1[CH:45]([OH:49])[CH:51]([CH:46]([n:41]2[c:37]([n:36][c:35](=[NH:34])[cH:44][cH:42]2)[OH:39])[O:47]1)[OH:52]>>[CH:20]1([OH:26])[CH:28]([CH:17]([O:18][CH:19]1[CH2:21][O:22][P:23]([O:27][P:29](=[O:30])([OH:32])[O:5][H:74])(=[O:24])[OH:25])[n:12]2[cH:10][n:9][c:7]3[c:4]([OH:6])[n:3][c:2](=[NH:1])[nH:15][c:14]32)[OH:31].[c:37]1([OH:39])[n:41]([cH:42][cH:44][c:35](=[NH:34])[n:36]1)[CH:46]2[CH:51]([CH:45]([CH:48]([CH2:50][O:53][P:33]([O:43][P:8]([OH:16])(=[O:11])[OH:13])(=[O:38])[OH:40])[O:47]2)[OH:49])[OH:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=57, 3=56, 4=61, 5=80, 6=76, 7=64, 8=66, 9=69, 10=70, 11=72, 12=73, 13=74, 14=75, 15=71, 16=67, 17=68, 18=63, 19=65, 20=78, 21=79, 22=77, 23=82, 24=83, 25=81, 26=62, 27=53, 28=52, 29=51, 30=50, 31=49, 32=54, 33=55, 34=58, 35=60, 36=21, 37=24, 38=25, 39=27, 40=28, 41=26, 42=29, 43=30, 44=32, 45=33, 46=31, 47=34, 48=35, 49=37, 50=38, 51=39, 52=40, 53=36, 54=22, 55=23, 56=19, 57=41, 58=45, 59=16, 60=12, 61=10, 62=9, 63=8, 64=13, 65=14, 66=3, 67=2, 68=1, 69=4, 70=5, 71=6, 72=7, 73=15, 74=11, 75=18, 76=17, 77=47, 78=48, 79=46, 80=43, 81=44, 82=42, 83=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=51, 4=56, 5=80, 6=76, 7=59, 8=61, 9=64, 10=65, 11=67, 12=68, 13=66, 14=69, 15=70, 16=72, 17=73, 18=74, 19=75, 20=71, 21=62, 22=63, 23=58, 24=60, 25=78, 26=79, 27=77, 28=82, 29=83, 30=81, 31=57, 32=48, 33=47, 34=46, 35=45, 36=44, 37=49, 38=50, 39=53, 40=55, 41=21, 42=24, 43=25, 44=27, 45=28, 46=26, 47=29, 48=30, 49=32, 50=33, 51=34, 52=35, 53=31, 54=22, 55=23, 56=19, 57=36, 58=40, 59=16, 60=12, 61=10, 62=9, 63=8, 64=13, 65=14, 66=3, 67=2, 68=1, 69=4, 70=5, 71=6, 72=7, 73=15, 74=11, 75=18, 76=17, 77=42, 78=43, 79=41, 80=38, 81=39, 82=37, 83=20}

