
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:25]([O:24][P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([CH:17]1[OH:23])[OH:29])(=[O:21])[OH:22])(=[O:27])[OH:28].[O:30]([P:35](=[O:37])([OH:39])[O:42][H:70])[CH2:48][CH:46]1[CH:43]([OH:47])[CH2:49][CH:44]([n:38]2[c:34]([n:33][c:32](=[NH:31])[cH:41][cH:40]2)[OH:36])[O:45]1>>[O:15]1[CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([OH:29])[CH:17]([OH:23])[CH:16]1[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:25](=[O:27])([OH:28])[O:1][H:70].[CH2:48]([O:30][P:35]([O:42][P:8]([OH:14])(=[O:10])[OH:11])([OH:39])=[O:37])[CH:46]1[CH:43]([OH:47])[CH2:49][CH:44]([n:38]2[c:34]([OH:36])[n:33][c:32](=[NH:31])[cH:41][cH:40]2)[O:45]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=52, 4=57, 5=76, 6=72, 7=60, 8=62, 9=65, 10=66, 11=68, 12=69, 13=70, 14=71, 15=67, 16=63, 17=64, 18=59, 19=61, 20=74, 21=75, 22=73, 23=77, 24=78, 25=58, 26=49, 27=48, 28=47, 29=46, 30=45, 31=50, 32=51, 33=54, 34=56, 35=10, 36=8, 37=7, 38=12, 39=41, 40=37, 41=15, 42=17, 43=20, 44=21, 45=23, 46=24, 47=22, 48=25, 49=26, 50=28, 51=29, 52=27, 53=30, 54=31, 55=35, 56=36, 57=33, 58=34, 59=32, 60=18, 61=19, 62=14, 63=16, 64=39, 65=40, 66=38, 67=43, 68=44, 69=42, 70=13, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=9, 78=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=76, 6=72, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=62, 14=65, 15=66, 16=68, 17=69, 18=70, 19=71, 20=67, 21=58, 22=59, 23=54, 24=56, 25=74, 26=75, 27=73, 28=77, 29=78, 30=53, 31=44, 32=43, 33=42, 34=41, 35=40, 36=45, 37=46, 38=49, 39=51, 40=10, 41=8, 42=7, 43=12, 44=36, 45=32, 46=15, 47=17, 48=20, 49=21, 50=23, 51=24, 52=22, 53=25, 54=26, 55=28, 56=29, 57=30, 58=31, 59=27, 60=18, 61=19, 62=14, 63=16, 64=34, 65=35, 66=33, 67=38, 68=39, 69=37, 70=13, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=9, 78=11}

