
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[P:32](=[O:37])([OH:39])([O:42][H:73])[O:52][CH2:49][CH:47]1[CH:44]([OH:48])[CH:50]([CH:45]([n:40]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:41]2)[OH:38])[O:46]1)[OH:51]>>[O:7]([P:9]([O:18][H:73])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5].[c:36]1([OH:38])[n:40]([cH:41][cH:43][c:34](=[NH:33])[n:35]1)[CH:45]2[CH:50]([CH:44]([CH:47]([CH2:49][O:52][P:32]([O:42][P:20]([OH:30])(=[O:21])[OH:25])(=[O:37])[OH:39])[O:46]2)[OH:48])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=58, 49=56, 50=55, 51=60, 52=79, 53=75, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=66, 64=67, 65=62, 66=64, 67=77, 68=78, 69=76, 70=81, 71=82, 72=80, 73=61, 74=52, 75=51, 76=50, 77=49, 78=48, 79=53, 80=54, 81=57, 82=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=53, 44=51, 45=50, 46=55, 47=79, 48=75, 49=58, 50=60, 51=63, 52=64, 53=66, 54=67, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=61, 64=62, 65=57, 66=59, 67=77, 68=78, 69=76, 70=81, 71=82, 72=80, 73=56, 74=47, 75=46, 76=45, 77=44, 78=43, 79=48, 80=49, 81=52, 82=54}

