
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28].[O:29]([P:34](=[O:36])([OH:38])[O:41][H:70])[CH2:47][CH:45]1[CH:42]([OH:46])[CH2:48][CH:43]([n:37]2[c:33]([n:32][c:31](=[NH:30])[cH:40][cH:39]2)[OH:35])[O:44]1>>[CH2:47]([O:29][P:34]([O:41][P:9]([OH:14])(=[O:11])[OH:13])([OH:38])=[O:36])[CH:45]1[CH:42]([OH:46])[CH2:48][CH:43]([n:37]2[c:33]([OH:35])[n:32][c:31](=[NH:30])[cH:40][cH:39]2)[O:44]1.[O:22]=[P:21]([O:25][P:26](=[O:28])([OH:1])[O:7][H:70])([O:20][CH2:18][CH:17]1[CH:19]([OH:24])[CH2:27][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[O:16]1)[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=52, 4=57, 5=76, 6=72, 7=60, 8=62, 9=65, 10=66, 11=68, 12=69, 13=70, 14=71, 15=67, 16=63, 17=64, 18=59, 19=61, 20=74, 21=75, 22=73, 23=77, 24=78, 25=58, 26=49, 27=48, 28=47, 29=46, 30=45, 31=50, 32=51, 33=54, 34=56, 35=11, 36=9, 37=8, 38=13, 39=42, 40=38, 41=16, 42=18, 43=21, 44=22, 45=24, 46=25, 47=23, 48=26, 49=27, 50=29, 51=30, 52=28, 53=31, 54=32, 55=36, 56=37, 57=34, 58=35, 59=33, 60=19, 61=20, 62=15, 63=17, 64=40, 65=41, 66=39, 67=43, 68=44, 69=14, 70=5, 71=4, 72=3, 73=2, 74=1, 75=6, 76=7, 77=10, 78=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=76, 6=72, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=62, 14=65, 15=66, 16=68, 17=69, 18=70, 19=71, 20=67, 21=58, 22=59, 23=54, 24=56, 25=74, 26=75, 27=73, 28=77, 29=78, 30=53, 31=44, 32=43, 33=42, 34=41, 35=40, 36=45, 37=46, 38=49, 39=51}

