
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([H:20])[NH3+:6])[CH3:7].[CH3:8][C:12]([C:10]([OH:9])=[O:11])=[O:13]>>[H:20][C:12]([C:10]([OH:9])=[O:11])([CH3:8])[NH3+:6].[OH:1][C:2]([CH:4]([CH3:7])[CH:5]=[O:13])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=20, 4=19, 5=18, 6=21, 7=23, 8=25, 9=26, 10=27, 11=7, 12=8, 13=9, 14=10, 15=5, 16=11, 17=14, 18=15, 19=16, 20=17, 21=12, 22=13, 23=3, 24=4, 25=2, 26=1, 27=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=21, 4=23, 5=22, 6=17, 7=18, 8=16, 9=15, 10=20, 11=25, 12=26, 13=27, 14=7, 15=8, 16=9, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=11, 24=12, 25=13, 26=14, 27=6}

