
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28]>>[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[CH:19]([OH:24])[CH2:27][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[O:16]1)(=[O:22])[OH:23])=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12}

