
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13]>>[CH2:7]([CH2:9][CH2:10][CH2:12][CH3:13])[CH2:6][CH2:4][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=29, 4=26, 5=23, 6=20, 7=17, 8=14, 9=11, 10=8, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=9, 19=10, 20=12, 21=13, 22=15, 23=16, 24=18, 25=19, 26=21, 27=22, 28=24, 29=25, 30=27, 31=28, 32=30, 33=31, 34=33, 35=34, 36=36, 37=37, 38=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=29, 4=26, 5=23, 6=20, 7=17, 8=14, 9=11, 10=8, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=9, 19=10, 20=12, 21=13, 22=15, 23=16, 24=18, 25=19, 26=21, 27=22, 28=24, 29=25, 30=27, 31=28, 32=30, 33=31, 34=33, 35=34, 36=36, 37=37, 38=38}

