
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:6][c:8]2[CH2:10][CH2:12][N:7]([C:4]([NH2:2])=[NH2+:5])[CH2:9][c:11]2[cH:13]1>>[N:7]1([CH2:9][c:11]2[c:8]([CH2:10][CH2:12]1)[cH:6][cH:3][cH:1][cH:13]2)[C:4]([NH2:2])=[NH2+:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=13, 4=12, 5=9, 6=8, 7=25, 8=22, 9=21, 10=19, 11=20, 12=23, 13=24, 14=26, 15=27, 16=4, 17=5, 18=6, 19=7, 20=2, 21=1, 22=3, 23=10, 24=11, 25=14, 26=16, 27=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=13, 4=12, 5=9, 6=8, 7=25, 8=22, 9=21, 10=19, 11=20, 12=23, 13=24, 14=26, 15=27, 16=4, 17=5, 18=6, 19=7, 20=2, 21=1, 22=3, 23=10, 24=11, 25=14, 26=16, 27=18}

