
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[O:32]([P:37](=[O:40])([OH:43])[O:47][H:76])[CH2:53][CH:51]1[CH:48]([OH:52])[CH2:54][CH:49]([n:44]2[cH:42][n:41][c:39]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:45]32)[OH:38])[O:50]1>>[CH2:53]([O:32][P:37]([O:47][P:20](=[O:21])([OH:25])[OH:30])([OH:43])=[O:40])[CH:51]1[CH:48]([OH:52])[CH2:54][CH:49]([O:50]1)[n:44]2[c:45]3[nH:46][c:34](=[NH:33])[n:35][c:36]([OH:38])[c:39]3[n:41][cH:42]2.[O:7]([P:9]([O:18][H:76])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=82, 49=78, 50=66, 51=68, 52=71, 53=72, 54=74, 55=75, 56=76, 57=77, 58=73, 59=69, 60=70, 61=65, 62=63, 63=59, 64=57, 65=56, 66=55, 67=60, 68=61, 69=50, 70=49, 71=48, 72=51, 73=52, 74=53, 75=54, 76=62, 77=58, 78=64, 79=67, 80=80, 81=81, 82=79, 83=83, 84=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=73, 3=74, 4=76, 5=77, 6=75, 7=78, 8=79, 9=81, 10=82, 11=83, 12=84, 13=80, 14=71, 15=72, 16=51, 17=47, 18=45, 19=54, 20=56, 21=57, 22=59, 23=60, 24=61, 25=67, 26=68, 27=69, 28=62, 29=63, 30=65, 31=66, 32=64, 33=58, 34=53, 35=55, 36=44, 37=43, 38=46, 39=49, 40=50, 41=48, 42=52, 43=40, 44=36, 45=19, 46=21, 47=24, 48=25, 49=27, 50=28, 51=26, 52=29, 53=30, 54=32, 55=33, 56=34, 57=35, 58=31, 59=22, 60=23, 61=18, 62=16, 63=12, 64=10, 65=9, 66=8, 67=13, 68=14, 69=3, 70=2, 71=1, 72=4, 73=5, 74=6, 75=7, 76=15, 77=11, 78=17, 79=20, 80=38, 81=39, 82=37, 83=41, 84=42}

