
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C@:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C@@:10]4([C:13](=[O:14])[CH2:15][CH2:17][CH:20]4[CH:22]3[CH2:23]1)[CH3:24]>>[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C@:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C@:10]4([CH:20]([CH2:17][CH2:15][C:13]4=[O:14])[CH:22]3[CH2:23]1)[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=23, 4=24, 5=20, 6=17, 7=14, 8=7, 9=4, 10=3, 11=2, 12=46, 13=47, 14=48, 15=44, 16=42, 17=39, 18=36, 19=34, 20=33, 21=30, 22=27, 23=28, 24=29, 25=25, 26=26, 27=31, 28=32, 29=49, 30=50, 31=51, 32=52, 33=35, 34=37, 35=38, 36=40, 37=41, 38=43, 39=45, 40=1, 41=5, 42=6, 43=9, 44=10, 45=13, 46=11, 47=12, 48=8, 49=15, 50=16, 51=18, 52=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=23, 4=24, 5=20, 6=17, 7=14, 8=7, 9=4, 10=3, 11=2, 12=46, 13=47, 14=48, 15=44, 16=42, 17=39, 18=36, 19=34, 20=33, 21=30, 22=27, 23=28, 24=29, 25=25, 26=26, 27=31, 28=32, 29=49, 30=50, 31=51, 32=52, 33=35, 34=37, 35=38, 36=40, 37=41, 38=43, 39=45, 40=1, 41=5, 42=6, 43=9, 44=10, 45=13, 46=11, 47=12, 48=8, 49=15, 50=16, 51=18, 52=19}

