
//
SELECTED AAM MAPPING
[O:1]=[C:32]([OH:6])[CH:30]([CH2:10][CH2:13][C:18](=[O:19])[OH:22])[NH:27][C:25]([c:20]1[cH:17][cH:16][c:15]([NH:14][CH2:12][C:11]2=[N:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:29]3[NH:28][CH2:24]2)[OH:7])[cH:23][cH:21]1)=[O:26]>>[O:1]=[C:32]([OH:6])[CH:30]([CH2:10][CH2:13][C:18]([OH:22])=[O:19])[NH:27][C:25](=[O:26])[c:20]1[cH:21][cH:23][c:15]([NH:14][CH2:12][C:11]2=[N:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:29]3[NH:28][CH2:24]2)[OH:7])[cH:16][cH:17]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=16, 4=17, 5=19, 6=21, 7=26, 8=28, 9=30, 10=36, 11=39, 12=42, 13=43, 14=44, 15=45, 16=40, 17=41, 18=37, 19=38, 20=32, 21=33, 22=34, 23=35, 24=31, 25=29, 26=27, 27=20, 28=18, 29=14, 30=11, 31=10, 32=46, 33=49, 34=51, 35=8, 36=5, 37=4, 38=3, 39=2, 40=1, 41=52, 42=53, 43=6, 44=7, 45=9, 46=50, 47=47, 48=48, 49=12, 50=13, 51=15, 52=25, 53=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=16, 4=17, 5=19, 6=21, 7=26, 8=28, 9=30, 10=36, 11=39, 12=42, 13=43, 14=44, 15=45, 16=40, 17=41, 18=37, 19=38, 20=32, 21=33, 22=34, 23=35, 24=31, 25=29, 26=27, 27=20, 28=18, 29=14, 30=11, 31=10, 32=46, 33=49, 34=51, 35=8, 36=5, 37=4, 38=3, 39=2, 40=1, 41=52, 42=53, 43=6, 44=7, 45=9, 46=50, 47=47, 48=48, 49=12, 50=13, 51=15, 52=25, 53=23}

