
//
SELECTED AAM MAPPING
[O:1]1[CH:12]([n:17]2[cH:18][n:21][c:23]3[c:24]([n:25][cH:27][n:28][c:31]23)[NH2:34])[CH:37]([OH:40])[CH:47]([OH:49])[CH:52]1[CH2:50][O:48][P:44]([O:43][P:39]([O:38][CH2:36][CH:33]([CH:30]([CH:26]([CH2:22][n:20]4[c:8]-5[n:7][c:5]([n:4][c:3]([OH:2])[c:9]5[n:10][c:11]6[cH:13][c:14]([c:15]([cH:16][c:19]64)[CH3:51])[CH3:53])=[O:6])[OH:29])[OH:32])[OH:35])(=[O:41])[OH:42])(=[O:45])[OH:46].[NH+:54]([CH3:58])([CH2:59][C:56]([OH:55])=[O:57])[CH2:60][H:104].[O:61]([H:105])[H:106]>>[c:3]1([n:4][c:5]([O:6][H:104])[n:7][c:8]2[c:9]1[N:10]([H:105])[c:11]3[cH:13][c:14]([c:15]([cH:16][c:19]3[N:20]2[CH2:22][CH:26]([OH:29])[CH:30]([OH:32])[CH:33]([OH:35])[CH2:36][O:38][P:39](=[O:41])([OH:42])[O:43][P:44](=[O:45])([OH:46])[O:48][CH2:50][CH:52]4[O:1][CH:12]([CH:37]([OH:40])[CH:47]4[OH:49])[n:17]5[cH:18][n:21][c:23]6[c:24]([n:25][cH:27][n:28][c:31]56)[NH2:34])[CH3:51])[CH3:53])[OH:2].[OH:55][C:56]([CH2:59][NH+:54]([CH3:58])[H:106])=[O:57].[CH2:60]=[O:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=104, 3=106, 4=83, 5=14, 6=12, 7=11, 8=18, 9=16, 10=15, 11=79, 12=80, 13=81, 14=82, 15=17, 16=19, 17=20, 18=23, 19=27, 20=31, 21=35, 22=38, 23=39, 24=41, 25=42, 26=40, 27=43, 28=44, 29=46, 30=47, 31=45, 32=48, 33=49, 34=50, 35=51, 36=52, 37=75, 38=71, 39=55, 40=57, 41=58, 42=60, 43=61, 44=62, 45=68, 46=70, 47=69, 48=63, 49=64, 50=66, 51=67, 52=65, 53=59, 54=54, 55=56, 56=73, 57=74, 58=72, 59=77, 60=78, 61=76, 62=53, 63=36, 64=37, 65=33, 66=34, 67=32, 68=29, 69=30, 70=28, 71=25, 72=26, 73=24, 74=21, 75=22, 76=8, 77=9, 78=3, 79=4, 80=5, 81=7, 82=6, 83=2, 84=1, 85=10, 86=13, 87=84, 88=85, 89=86, 90=100, 91=94, 92=96, 93=97, 94=98, 95=99, 96=91, 97=89, 98=90, 99=88, 100=87, 101=92, 102=93, 103=95, 104=101, 105=102, 106=103}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=81, 9=82, 10=83, 11=84, 12=17, 13=19, 14=22, 15=25, 16=29, 17=33, 18=37, 19=40, 20=41, 21=43, 22=44, 23=42, 24=45, 25=46, 26=48, 27=49, 28=47, 29=50, 30=51, 31=52, 32=53, 33=54, 34=77, 35=73, 36=57, 37=59, 38=60, 39=62, 40=63, 41=64, 42=70, 43=71, 44=72, 45=65, 46=66, 47=68, 48=69, 49=67, 50=61, 51=56, 52=58, 53=75, 54=76, 55=74, 56=79, 57=80, 58=78, 59=55, 60=38, 61=39, 62=35, 63=36, 64=34, 65=31, 66=32, 67=30, 68=27, 69=28, 70=26, 71=23, 72=24, 73=20, 74=8, 75=5, 76=4, 77=3, 78=21, 79=2, 80=1, 81=6, 82=7, 83=9, 84=10, 85=13, 86=86, 87=87, 88=88, 89=104, 90=106, 91=103, 92=105, 93=99, 94=96, 95=93, 96=91, 97=92, 98=90, 99=89, 100=94, 101=95, 102=97, 103=98, 104=100, 105=101, 106=102}

