
//
SELECTED AAM MAPPING
[n:1]1[c:6]2[c:8]([n:9][cH:11][n:14][c:16]2[n:42]([CH:40]3[CH:23]([OH:25])[CH:29]([OH:35])[CH:36]([CH2:34][O:33][P:30]([O:28][P:24]([O:22][CH2:21][CH:20]4[O:19][CH:18]([n+:13]5[cH:12][cH:10][cH:7][c:5]([C:3]([OH:2])=[O:4])[cH:15]5)[CH:41]([CH:37]4[OH:39])[OH:44])(=[O:26])[OH:27])(=[O:31])[OH:32])[O:38]3)[cH:43]1)[NH2:17]>>[n:1]1[c:6]2[c:8]([n:9][cH:11][n:14][c:16]2[n:42]([CH:40]3[O:38][CH:36]([CH2:34][O:33][P:30](=[O:31])([OH:32])[O:28][P:24]([O:22][CH2:21][CH:20]4[CH:37]([OH:39])[CH:41]([CH:18]([n+:13]5[cH:12][cH:10][cH:7][c:5]([C:3]([OH:2])=[O:4])[cH:15]5)[O:19]4)[OH:44])(=[O:26])[OH:27])[CH:29]([OH:35])[CH:23]3[OH:25])[cH:43]1)[NH2:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=68, 10=64, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=60, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=57, 50=62, 51=63, 52=61, 53=38, 54=21, 55=22, 56=17, 57=19, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=16, 65=14, 66=3, 67=4, 68=2, 69=1, 70=7, 71=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=68, 10=64, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=60, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=57, 50=62, 51=63, 52=61, 53=38, 54=21, 55=22, 56=17, 57=19, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=16, 65=14, 66=3, 67=4, 68=2, 69=1, 70=7, 71=9}

