
//
SELECTED AAM MAPPING
[H:53]/[N:1]=[c:2]\1/[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:23])[CH2:26]3)[CH2:21][O:22][P:24]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:25])[OH:27].[OH:28][P:49]([O:36][P:37](=[O:38])([OH:40])[OH:41])([O:48][CH2:46][CH:45]1[O:43][CH:42]([n:34]2[c:32]([n:31][c:30]([OH:29])[c:39]([c:35]2[H:69])[C:83]([H:70])([H:72])[H:74])=[O:33])[CH2:50][CH:44]1[OH:47])=[O:51]>>[CH:44]1([OH:47])[CH2:50][CH:42]([n:12]2[cH:10][n:9][c:39]3[c:30]([OH:29])[n:31]\[c:32](=[N:34]\[H:53])\[nH:15][c:35]32)[O:43][CH:45]1[CH2:46][O:48][P:49]([O:36][P:37](=[O:38])([OH:41])[OH:40])(=[O:51])[OH:28].[H:74][C:14]([c:7]1[c:4]([OH:6])[n:3][c:2]([n:1]([CH:17]2[O:18][CH:19]([CH:20]([CH2:26]2)[OH:23])[CH2:21][O:22][P:24]([OH:27])(=[O:25])[O:5][P:8](=[O:11])([OH:13])[OH:16])[c:84]1[H:69])=[O:33])([H:70])[H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=53, 44=52, 45=50, 46=49, 47=57, 48=81, 49=77, 50=60, 51=62, 52=65, 53=66, 54=68, 55=69, 56=67, 57=70, 58=71, 59=73, 60=74, 61=75, 62=76, 63=72, 64=63, 65=64, 66=59, 67=61, 68=79, 69=80, 70=78, 71=82, 72=83, 73=58, 74=47, 75=46, 76=45, 77=44, 78=43, 79=48, 80=51, 81=54, 82=55, 83=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=53, 44=52, 45=50, 46=49, 47=57, 48=81, 49=77, 50=60, 51=62, 52=65, 53=66, 54=68, 55=69, 56=67, 57=70, 58=71, 59=73, 60=74, 61=75, 62=76, 63=72, 64=63, 65=64, 66=59, 67=61, 68=79, 69=80, 70=78, 71=82, 72=83, 73=58, 74=47, 75=46, 76=45, 77=44, 78=43, 79=48, 80=51, 81=54, 82=55, 83=56}

