
//
SELECTED AAM MAPPING
[OH:1][P:23]([O:9][P:10](=[O:11])([OH:13])[OH:15])([O:22][CH2:20][CH:19]1[O:17][CH:16]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:8]2)[CH3:14])=[O:6])[CH2:24][CH:18]1[OH:21])=[O:25].[O:26]([P:33](=[O:35])([OH:36])[OH:39])[P:45]([O:44][CH2:43][CH:41]1[O:40][CH:38]([n:32]2[c:30]([n:29][c:28]([OH:27])[c:37]([cH:34]2)[H:68])=[O:31])[CH2:49][CH:42]1[OH:46])(=[O:47])[OH:48]>>[CH:38]1([n:32]2[c:30]([n:29][c:28]([OH:27])[c:37]([cH:34]2)[CH3:14])=[O:31])[O:40][CH:41]([CH2:43][O:44][P:45](=[O:47])([O:26][P:33](=[O:35])([OH:36])[OH:39])[OH:48])[CH:42]([OH:46])[CH2:49]1.[P:10](=[O:11])([OH:13])([OH:15])[O:9][P:23]([O:22][CH2:20][CH:19]1[O:17][CH:16]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:8]2)[H:68])=[O:6])[CH2:24][CH:18]1[OH:21])(=[O:25])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=39, 7=35, 8=18, 9=20, 10=23, 11=24, 12=26, 13=27, 14=25, 15=28, 16=29, 17=31, 18=32, 19=33, 20=34, 21=30, 22=21, 23=22, 24=17, 25=19, 26=37, 27=38, 28=36, 29=40, 30=41, 31=16, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=12, 40=13, 41=14, 42=51, 43=49, 44=48, 45=53, 46=77, 47=73, 48=56, 49=58, 50=61, 51=62, 52=64, 53=65, 54=63, 55=66, 56=67, 57=69, 58=70, 59=71, 60=72, 61=68, 62=59, 63=60, 64=55, 65=57, 66=75, 67=76, 68=74, 69=78, 70=79, 71=54, 72=46, 73=45, 74=44, 75=43, 76=42, 77=47, 78=50, 79=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=39, 7=35, 8=18, 9=20, 10=23, 11=24, 12=26, 13=27, 14=25, 15=28, 16=29, 17=31, 18=32, 19=33, 20=34, 21=30, 22=21, 23=22, 24=17, 25=19, 26=37, 27=38, 28=36, 29=40, 30=41, 31=16, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=12, 40=13, 41=14, 42=51, 43=49, 44=48, 45=53, 46=77, 47=73, 48=56, 49=58, 50=61, 51=62, 52=64, 53=65, 54=63, 55=66, 56=67, 57=69, 58=70, 59=71, 60=72, 61=68, 62=59, 63=60, 64=55, 65=57, 66=75, 67=76, 68=74, 69=78, 70=79, 71=54, 72=46, 73=45, 74=44, 75=43, 76=42, 77=47, 78=50, 79=52}

