
//
SELECTED AAM MAPPING
[H:53]/[N:1]=[c:2]\1/[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:23])[CH2:26]3)[CH2:21][O:22][P:24]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:25])[OH:27].[O:28]([P:35](=[O:37])([OH:38])[OH:41])[P:47]([O:46][CH2:45][CH:43]1[O:42][CH:40]([n:34]2[c:32]([n:31][c:30]([OH:29])[c:39]([c:36]2[H:68])[H:69])=[O:33])[CH2:51][CH:44]1[OH:48])(=[O:49])[OH:50]>>[OH:50][P:47]([O:28][P:35](=[O:37])([OH:38])[OH:41])([O:46][CH2:45][CH:43]1[CH:44]([OH:48])[CH2:51][CH:40]([n:12]2[cH:10][n:9][c:39]3[c:30]([OH:29])[n:31]\[c:32](=[N:34]\[H:53])\[nH:15][c:36]32)[O:42]1)=[O:49].[n:3]1[c:2]([n:1]([c:14]([H:68])[c:7]([c:4]1[OH:6])[H:69])[CH:17]2[O:18][CH:19]([CH:20]([OH:23])[CH2:26]2)[CH2:21][O:22][P:24]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:25])[OH:27])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=52, 44=50, 45=49, 46=54, 47=78, 48=74, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=60, 64=61, 65=56, 66=58, 67=76, 68=77, 69=75, 70=79, 71=80, 72=55, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=51, 80=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=52, 44=50, 45=49, 46=54, 47=78, 48=74, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=60, 64=61, 65=56, 66=58, 67=76, 68=77, 69=75, 70=79, 71=80, 72=55, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=51, 80=53}

