
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([O:2][H:56])[C@:13]([O:12]1)([H:62])[n:14]2[c:16]([H:63])[n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[O:32]([P:39](=[O:41])([OH:42])[OH:45])[P:51]([O:50][CH2:49][CH:47]1[O:46][C@:44]([n:38]2[c:36]([n:35][c:34]([OH:33])[cH:43][cH:40]2)=[O:37])([H:77])[C:55]([CH:48]1[OH:52])([H:84])[H:85])(=[O:53])[OH:54]>>[P:1]([OH:5])(=[O:3])([O:31][CH2:29][CH:10]1[C@@:34]([CH:43]([OH:8])[CH:40]([n:38]2[c:36]([H:62])[n:35][c:55]3[c:44]2[n:26][cH:24][n:23][c:22]3[NH2:28])[O:2]1)([H:56])[OH:33])[O:7][P:9]([O:18][P:20]([OH:25])([OH:30])=[O:21])(=[O:11])[OH:15].[cH:6]1[n:17]([c:16]([n:14][c:13]([O:12][H:63])[cH:4]1)=[O:37])[C@:19]2([H:77])[O:46][CH:47]([CH2:49][O:50][P:51]([O:32][P:39](=[O:41])([OH:45])[OH:42])(=[O:53])[OH:54])[CH:48]([OH:52])[C:27]2([H:84])[H:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=57, 49=55, 50=54, 51=59, 52=83, 53=79, 54=62, 55=64, 56=67, 57=68, 58=70, 59=71, 60=69, 61=72, 62=73, 63=75, 64=76, 65=77, 66=78, 67=74, 68=65, 69=66, 70=61, 71=63, 72=81, 73=82, 74=80, 75=84, 76=85, 77=60, 78=52, 79=51, 80=50, 81=49, 82=48, 83=53, 84=56, 85=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=57, 49=55, 50=54, 51=59, 52=83, 53=79, 54=62, 55=64, 56=67, 57=68, 58=70, 59=71, 60=69, 61=72, 62=73, 63=75, 64=76, 65=77, 66=78, 67=74, 68=65, 69=66, 70=61, 71=63, 72=81, 73=82, 74=80, 75=84, 76=85, 77=60, 78=52, 79=51, 80=50, 81=49, 82=48, 83=53, 84=56, 85=58}

