
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[OH:32][P:60]([O:39][P:42](=[O:44])([OH:47])[OH:48])([O:59][P:55]([O:54][CH2:52][CH:51]1[O:50][CH:49]([n:43]2[cH:41][n:40][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:45]32)[OH:37])[CH:61]([CH:53]1[OH:58])[H:94])(=[O:56])[OH:57])=[O:62]>>[n:23]1[c:22]([c:38]2[n:40][cH:41][n:43]([CH:49]3[O:50][CH:51]([CH:53]([OH:58])[CH:61]3[OH:2])[CH2:52][O:54][P:55]([O:59][P:60]([OH:32])([O:39][P:42](=[O:44])([OH:48])[OH:47])=[O:62])(=[O:56])[OH:57])[c:45]2[n:26][cH:24]1)[NH2:28].[CH:4]1([CH:13]([O:12][CH:10]([CH2:29][O:31][P:1]([OH:5])(=[O:3])[O:7][P:9](=[O:11])([O:18][P:20](=[O:21])([OH:30])[OH:25])[OH:15])[CH:6]1[OH:8])[n:14]2[c:27]3[nH:46][c:34]([n:35][c:36]([OH:37])[c:19]3[n:17][cH:16]2)=[NH:33])[H:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=92, 49=88, 50=66, 51=68, 52=71, 53=72, 54=74, 55=75, 56=73, 57=76, 58=77, 59=79, 60=80, 61=78, 62=81, 63=82, 64=84, 65=85, 66=86, 67=87, 68=83, 69=69, 70=70, 71=65, 72=63, 73=59, 74=57, 75=56, 76=55, 77=60, 78=61, 79=50, 80=49, 81=48, 82=51, 83=52, 84=53, 85=54, 86=62, 87=58, 88=64, 89=67, 90=90, 91=91, 92=89, 93=93, 94=94}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=92, 49=88, 50=66, 51=68, 52=71, 53=72, 54=74, 55=75, 56=73, 57=76, 58=77, 59=79, 60=80, 61=78, 62=81, 63=82, 64=84, 65=85, 66=86, 67=87, 68=83, 69=69, 70=70, 71=65, 72=63, 73=59, 74=57, 75=56, 76=55, 77=60, 78=61, 79=50, 80=49, 81=48, 82=51, 83=52, 84=53, 85=54, 86=62, 87=58, 88=64, 89=67, 90=90, 91=91, 92=89, 93=93, 94=94}

