
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[OH:32][P:58]([O:57][P:53]([O:52][P:48]([O:47][CH2:45][CH:43]1[CH:34]([OH:33])[CH:37]([H:83])[CH:41]([n:35]2[cH:36][n:38][c:39]3[c:40]([n:44][cH:46][n:51][c:54]23)[NH2:59])[O:42]1)(=[O:49])[OH:50])(=[O:55])[OH:56])(=[O:60])[OH:61]>>[O:42]1[CH:41]([CH:37]([OH:50])[CH:34]([OH:33])[CH:43]1[CH2:45][O:47][P:48](=[O:49])([OH:2])[O:52][P:53]([OH:56])([O:57][P:58]([OH:32])(=[O:60])[OH:61])=[O:55])[n:35]2[c:54]3[n:51][cH:46][n:44][c:40]([NH2:59])[c:39]3[n:38][cH:36]2.[OH:5][P:1]([O:7][P:9]([OH:15])(=[O:11])[O:18][P:20]([OH:25])([OH:30])=[O:21])(=[O:3])[O:31][CH2:29][CH:10]1[CH:6]([OH:8])[CH:4]([H:83])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=52, 49=50, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=68, 58=69, 59=71, 60=72, 61=70, 62=73, 63=74, 64=76, 65=77, 66=78, 67=79, 68=75, 69=61, 70=62, 71=57, 72=55, 73=80, 74=81, 75=83, 76=84, 77=85, 78=91, 79=92, 80=93, 81=86, 82=87, 83=89, 84=90, 85=88, 86=82, 87=56, 88=59, 89=49, 90=48, 91=51, 92=53, 93=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=52, 49=50, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=68, 58=69, 59=71, 60=72, 61=70, 62=73, 63=74, 64=76, 65=77, 66=78, 67=79, 68=75, 69=61, 70=62, 71=57, 72=55, 73=80, 74=81, 75=83, 76=84, 77=85, 78=91, 79=92, 80=93, 81=86, 82=87, 83=89, 84=90, 85=88, 86=82, 87=56, 88=59, 89=49, 90=48, 91=51, 92=53, 93=54}

