
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O:6][H:51])[n:8]([cH:10][cH:12]1)[CH:14]2[O:15][CH:16]([CH:17]([OH:20])[CH2:23]2)[CH2:18][O:19][P:21]([O:5][P:7](=[O:9])([OH:11])[OH:13])(=[O:22])[OH:24].[O:25]([P:32](=[O:34])([OH:35])[OH:38])[P:44]([O:43][CH2:42][CH:40]1[O:39][CH:37]([n:31]2[c:29]([n:28][c:27]([OH:26])[cH:36][cH:33]2)=[O:30])[CH2:48][CH:41]1[OH:45])(=[O:46])[OH:47]>>[OH:47][P:44]([O:25][P:32]([OH:38])(=[O:34])[OH:35])([O:43][CH2:42][CH:40]1[CH:41]([OH:45])[CH2:48][CH:37]([n:31]2[c:29]([n:28][c:27](=[NH:1])[cH:36][cH:33]2)[O:30][H:51])[O:39]1)=[O:46].[c:2]1([OH:24])[n:3][c:4](=[O:6])[n:8]([cH:10][cH:12]1)[CH:14]2[O:15][CH:16]([CH2:18][O:19][P:21]([O:5][P:7](=[O:9])([OH:13])[OH:11])(=[O:22])[OH:26])[CH:17]([OH:20])[CH2:23]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=37, 6=33, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=31, 19=32, 20=28, 21=19, 22=20, 23=15, 24=17, 25=35, 26=36, 27=34, 28=38, 29=39, 30=14, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=7, 38=10, 39=12, 40=49, 41=47, 42=46, 43=51, 44=75, 45=71, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=64, 54=65, 55=67, 56=68, 57=69, 58=70, 59=66, 60=57, 61=58, 62=53, 63=55, 64=73, 65=74, 66=72, 67=76, 68=77, 69=52, 70=44, 71=43, 72=42, 73=41, 74=40, 75=45, 76=48, 77=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=37, 6=33, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=31, 19=32, 20=28, 21=19, 22=20, 23=15, 24=17, 25=35, 26=36, 27=34, 28=38, 29=39, 30=14, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=7, 38=10, 39=12, 40=49, 41=47, 42=46, 43=51, 44=75, 45=71, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=64, 54=65, 55=67, 56=68, 57=69, 58=70, 59=66, 60=57, 61=58, 62=53, 63=55, 64=73, 65=74, 66=72, 67=76, 68=77, 69=52, 70=44, 71=43, 72=42, 73=41, 74=40, 75=45, 76=48, 77=50}

