
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[O:6][H:55])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28].[O:29]([P:36](=[O:38])([O:39][H:72])[OH:42])[P:48]([O:47][CH2:46][CH:44]1[O:43][CH:41]([n:35]2[c:33]([n:32][c:31]([OH:30])[cH:40][cH:37]2)=[O:34])[CH2:52][CH:45]1[OH:49])(=[O:50])[OH:51]>>[OH:42][P:36]([O:39][P:9](=[O:11])([OH:13])[OH:14])([O:29][P:48]([OH:30])([O:47][CH2:46][CH:44]1[CH:45]([OH:49])[CH2:52][CH:41]([n:35]2[c:33]([O:34][H:55])[n:32][c:31]([cH:40][cH:37]2)=[NH:2])[O:43]1)=[O:50])=[O:38].[CH:19]1([OH:24])[CH:17]([O:16][CH:15]([n:8]2[c:5]([n:4][c:3]([OH:51])[cH:12][cH:10]2)=[O:6])[CH2:27]1)[CH2:18][O:20][P:21]([O:25][P:26](=[O:28])([O:7][H:72])[OH:1])(=[O:22])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12, 45=54, 46=52, 47=51, 48=56, 49=80, 50=76, 51=59, 52=61, 53=64, 54=65, 55=67, 56=68, 57=66, 58=69, 59=70, 60=72, 61=73, 62=74, 63=75, 64=71, 65=62, 66=63, 67=58, 68=60, 69=78, 70=79, 71=77, 72=81, 73=82, 74=57, 75=49, 76=48, 77=47, 78=46, 79=45, 80=50, 81=53, 82=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12, 45=54, 46=52, 47=51, 48=56, 49=80, 50=76, 51=59, 52=61, 53=64, 54=65, 55=67, 56=68, 57=66, 58=69, 59=70, 60=72, 61=73, 62=74, 63=75, 64=71, 65=62, 66=63, 67=58, 68=60, 69=78, 70=79, 71=77, 72=81, 73=82, 74=57, 75=49, 76=48, 77=47, 78=46, 79=45, 80=50, 81=53, 82=55}

