
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH:18]([CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[CH:27]([CH:19]1[OH:24])[H:71])[H:66])(=[O:22])[OH:23])=[O:28].[CH2:29]([O:32][P:34](=[O:36])([OH:38])[O:44][P:45](=[O:47])([OH:48])[OH:55])[CH:37]1[CH:33]([CH:31]([O:30][H:72])[CH:40]([O:39]1)[n:41]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:35]>>[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:30][CH2:29][CH:37]1[CH:33]([CH:31]([H:66])[CH:40]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[O:39]1)[OH:35])(=[O:22])[OH:23])=[O:28].[CH:15]([O:32][P:34](=[O:36])([OH:38])[O:44][P:45](=[O:47])([OH:48])[OH:55])([H:72])[CH:27]1[CH:19]([CH:17]([O:16][H:71])[CH:18]([O:20]1)[n:41]2[c:53]3[c:46]([c:49]([n:50][cH:51][n:52]3)[NH2:54])[n:43][cH:42]2)[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=75, 3=76, 4=78, 5=79, 6=77, 7=80, 8=81, 9=83, 10=84, 11=85, 12=86, 13=82, 14=73, 15=74, 16=53, 17=49, 18=47, 19=56, 20=58, 21=59, 22=61, 23=62, 24=63, 25=69, 26=70, 27=71, 28=64, 29=65, 30=67, 31=68, 32=66, 33=60, 34=55, 35=57, 36=46, 37=45, 38=48, 39=51, 40=52, 41=50, 42=54, 43=11, 44=9, 45=8, 46=13, 47=42, 48=38, 49=16, 50=18, 51=21, 52=22, 53=24, 54=25, 55=23, 56=26, 57=27, 58=29, 59=30, 60=28, 61=31, 62=32, 63=36, 64=37, 65=34, 66=35, 67=33, 68=19, 69=20, 70=15, 71=17, 72=40, 73=41, 74=39, 75=43, 76=44, 77=14, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=7, 85=10, 86=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=75, 3=76, 4=78, 5=79, 6=77, 7=80, 8=81, 9=83, 10=84, 11=85, 12=86, 13=82, 14=73, 15=74, 16=53, 17=49, 18=47, 19=56, 20=58, 21=59, 22=61, 23=62, 24=63, 25=69, 26=70, 27=71, 28=64, 29=65, 30=67, 31=68, 32=66, 33=60, 34=55, 35=57, 36=46, 37=45, 38=48, 39=51, 40=52, 41=50, 42=54, 43=11, 44=9, 45=8, 46=13, 47=42, 48=38, 49=16, 50=18, 51=21, 52=22, 53=24, 54=25, 55=23, 56=26, 57=27, 58=29, 59=30, 60=28, 61=31, 62=32, 63=36, 64=37, 65=34, 66=35, 67=33, 68=19, 69=20, 70=15, 71=17, 72=40, 73=41, 74=39, 75=43, 76=44, 77=14, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=7, 85=10, 86=12}

