
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:9]1[CH:5]([CH:3]([O:2][H:52])[C@:12]([O:11]1)([H:59])[n:13]2[c:14]([H:61])[n:15][c:18]3[c:21]([n:22][cH:23][n:24][c:25]23)[NH2:26])[OH:7].[O:28]([P:35](=[O:37])([OH:38])[OH:41])[P:47]([O:46][CH2:45][CH:43]1[O:42][CH:40]([n:34]2[c:32]([n:31][c:30]([OH:29])[c:39]([c:36]2[H:68])[H:69])=[O:33])[CH:51]([CH:44]1[OH:48])[H:80])(=[O:49])[OH:50]>>[CH2:1]([CH:9]1[O:33][C@:21]([CH:40]([OH:7])[CH:51]1[OH:29])([n:22]2[cH:23][n:24][c:39]3[c:36]([n:34][c:32]([H:59])[n:31][c:30]32)[NH2:26])[H:52])[O:4][P:6]([O:16][P:17](=[O:19])([OH:27])[OH:20])(=[O:8])[OH:10].[O:37]=[P:35]([O:28][P:47]([O:46][CH2:45][CH:43]1[O:42][C@:18]([n:15]2[c:14]([n:13][c:12]([O:11][H:61])[cH:3][cH:5]2)=[O:2])([H:68])[C:25]([CH:44]1[OH:48])([H:69])[H:80])(=[O:49])[OH:50])([OH:41])[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=52, 44=50, 45=49, 46=54, 47=78, 48=74, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=60, 64=61, 65=56, 66=58, 67=76, 68=77, 69=75, 70=79, 71=80, 72=55, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=51, 80=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=52, 44=50, 45=49, 46=54, 47=78, 48=74, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=60, 64=61, 65=56, 66=58, 67=76, 68=77, 69=75, 70=79, 71=80, 72=55, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=51, 80=53}

