
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([O:2][H:60])[C@:13]([O:12]1)([H:66])[n:14]2[c:16]([H:67])[n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[OH:32][c:33]1[n:34][c:35](=[O:36])[n:37]([cH:39][cH:42]1)[C@:44]2([H:81])[O:46][CH:47]([CH2:48][O:49][P:51](=[O:52])([OH:53])[O:54][P:56]([O:38][P:40](=[O:41])([OH:43])[OH:45])(=[O:57])[OH:59])[CH:50]([OH:55])[C:58]2([H:89])[H:90]>>[P:1]([OH:5])(=[O:3])([O:31][CH2:29][CH:10]1[C@@:33]([CH:42]([OH:8])[CH:39]([O:2]1)[n:37]2[c:35]([H:66])[n:34][c:58]3[c:44]2[n:26][cH:24][n:23][c:22]3[NH2:28])([H:60])[OH:32])[O:7][P:9]([O:18][P:20]([OH:30])([OH:25])=[O:21])(=[O:11])[OH:15].[OH:53][P:51](=[O:52])([O:54][P:56](=[O:57])([OH:59])[O:38][P:40](=[O:41])([OH:45])[OH:43])[O:49][CH2:48][CH:47]1[CH:50]([OH:55])[C:27]([C@@:19]([n:17]2[c:16]([n:14][c:13]([O:12][H:67])[cH:4][cH:6]2)=[O:36])([H:81])[O:46]1)([H:89])[H:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=57, 49=55, 50=54, 51=59, 52=88, 53=84, 54=62, 55=64, 56=67, 57=68, 58=70, 59=71, 60=69, 61=72, 62=73, 63=75, 64=76, 65=74, 66=77, 67=78, 68=80, 69=81, 70=82, 71=83, 72=79, 73=65, 74=66, 75=61, 76=63, 77=86, 78=87, 79=85, 80=89, 81=90, 82=60, 83=52, 84=51, 85=50, 86=49, 87=48, 88=53, 89=56, 90=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=57, 49=55, 50=54, 51=59, 52=88, 53=84, 54=62, 55=64, 56=67, 57=68, 58=70, 59=71, 60=69, 61=72, 62=73, 63=75, 64=76, 65=74, 66=77, 67=78, 68=80, 69=81, 70=82, 71=83, 72=79, 73=65, 74=66, 75=61, 76=63, 77=86, 78=87, 79=85, 80=89, 81=90, 82=60, 83=52, 84=51, 85=50, 86=49, 87=48, 88=53, 89=56, 90=58}

