
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:9]1[CH:5]([C@:3]([OH:2])([H:55])[C@:12]([O:11]1)([H:59])[n:13]2[c:14]([H:61])[n:15][c:18]3[c:21]([n:22][cH:23][n:24][c:25]23)[NH2:26])[OH:7].[OH:28][P:49]([O:36][P:37](=[O:38])([OH:40])[OH:41])([O:48][CH2:46][CH:45]1[O:43][C@:42]([n:34]2[c:32]([n:31][c:30]([O:29][H:67])[c:39]([cH:35]2)[C:83]([H:70])([H:72])[H:74])=[O:33])([H:75])[C:50]([CH:44]1[OH:47])([H:81])[H:82])=[O:51]>>[CH2:1]([O:4][P:6](=[O:8])([O:16][P:17](=[O:19])([OH:20])[OH:27])[OH:10])[CH:9]1[O:29][C@@:30]([C@@:39]([OH:2])([H:55])[CH:35]1[OH:7])([H:59])[n:31]2[c:32]([H:61])[n:34][c:42]3[c:84]([n:22][cH:23][n:24][c:50]32)[NH2:26].[H:70][c:25]1[c:3]([c:12]([O:11][H:67])[n:13][c:14](=[O:33])[n:15]1[C@@:18]2([O:43][CH:45]([CH:44]([OH:47])[C:21]2([H:81])[H:82])[CH2:46][O:48][P:49]([O:36][P:37](=[O:38])([OH:41])[OH:40])([OH:28])=[O:51])[H:75])[CH:5]([H:72])[H:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=53, 44=52, 45=50, 46=49, 47=57, 48=81, 49=77, 50=60, 51=62, 52=65, 53=66, 54=68, 55=69, 56=67, 57=70, 58=71, 59=73, 60=74, 61=75, 62=76, 63=72, 64=63, 65=64, 66=59, 67=61, 68=79, 69=80, 70=78, 71=82, 72=83, 73=58, 74=47, 75=46, 76=45, 77=44, 78=43, 79=48, 80=51, 81=54, 82=55, 83=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=53, 44=52, 45=50, 46=49, 47=57, 48=81, 49=77, 50=60, 51=62, 52=65, 53=66, 54=68, 55=69, 56=67, 57=70, 58=71, 59=73, 60=74, 61=75, 62=76, 63=72, 64=63, 65=64, 66=59, 67=61, 68=79, 69=80, 70=78, 71=82, 72=83, 73=58, 74=47, 75=46, 76=45, 77=44, 78=43, 79=48, 80=51, 81=54, 82=55, 83=56}

