
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4]/[c:3](=[N:2]/[H:55])/[c:12]([c:10]2[H:58])[H:59])[OH:6])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28].[H:72]/[N:29]=[c:30]\1/[n:86][c:31]([OH:33])[c:34]2[n:36][c:37]([H:74])[n:39]([c:41]2[n:42]1[H:76])[CH:44]3[O:45][CH:46]([CH:47]([OH:50])[CH2:53]3)[CH2:48][O:49][P:51]([O:32][P:35](=[O:38])([OH:40])[OH:43])(=[O:52])[OH:54]>>[OH:1][P:26]([O:7][P:9](=[O:11])([OH:14])[OH:13])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:29]2[c:30]([n:42]/[c:41](=[N:39]/[H:55])/[c:34]([c:31]2[H:58])[H:59])[OH:6])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28].[CH:46]1([CH:47]([OH:50])[CH2:53][CH:44]([n:8]2[c:5]([n:4][c:12]3[c:3]([OH:33])[n:2]\[c:37](=[N:36]\[H:72])\[n:87]([c:10]32)[H:76])[H:74])[O:45]1)[CH2:48][O:49][P:51]([O:32][P:35](=[O:38])([OH:40])[OH:43])(=[O:52])[OH:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12, 45=84, 46=80, 47=63, 48=65, 49=68, 50=69, 51=71, 52=72, 53=70, 54=73, 55=74, 56=76, 57=77, 58=78, 59=79, 60=75, 61=66, 62=67, 63=62, 64=60, 65=56, 66=54, 67=53, 68=52, 69=57, 70=58, 71=47, 72=46, 73=45, 74=48, 75=49, 76=50, 77=51, 78=59, 79=55, 80=61, 81=64, 82=82, 83=83, 84=81, 85=85, 86=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=84, 2=80, 3=63, 4=65, 5=68, 6=69, 7=71, 8=72, 9=70, 10=73, 11=74, 12=76, 13=77, 14=78, 15=79, 16=75, 17=66, 18=67, 19=62, 20=60, 21=56, 22=54, 23=53, 24=52, 25=57, 26=58, 27=47, 28=46, 29=45, 30=48, 31=49, 32=50, 33=51, 34=59, 35=55, 36=61, 37=64, 38=82, 39=83, 40=81, 41=85, 42=86, 43=11, 44=9, 45=8, 46=13, 47=42, 48=38, 49=16, 50=18, 51=21, 52=22, 53=24, 54=25, 55=23, 56=26, 57=27, 58=29, 59=30, 60=28, 61=31, 62=32, 63=36, 64=37, 65=34, 66=35, 67=33, 68=19, 69=20, 70=15, 71=17, 72=40, 73=41, 74=39, 75=43, 76=44, 77=14, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=7, 85=10, 86=12}

