
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:8][cH:11]1)[CH:13]2[O:15][CH:16]([CH2:17][O:18][P:20](=[O:21])([OH:22])[O:23][P:25]([O:7][P:9](=[O:10])([OH:12])[OH:14])(=[O:26])[OH:28])[CH:19]([OH:24])[CH2:27]2.[NH:29]=[c:30]1[n:31][c:32]([O:34][H:70])[n:36]([cH:38][cH:40]1)[CH:42]2[O:43][CH:44]([CH:45]([OH:48])[CH2:51]2)[CH2:46][O:47][P:49]([O:33][P:35](=[O:37])([O:39][H:72])[OH:41])(=[O:50])[OH:52]>>[O:33]([P:49](=[O:50])([O:47][CH2:46][CH:44]1[CH:45]([OH:48])[CH2:51][CH:42]([n:36]2[c:32](=[O:34])[n:31][c:30]([cH:40][cH:38]2)[OH:1])[O:43]1)[OH:52])[P:35](=[O:37])([O:39][P:9]([OH:12])([OH:14])=[O:10])[OH:41].[OH:24][CH:19]1[CH:16]([CH2:17][O:18][P:20]([OH:22])([O:23][P:25]([O:7][H:72])(=[O:26])[OH:28])=[O:21])[O:15][CH:13]([n:6]2[c:4]([n:3][c:2](=[NH:29])[cH:11][cH:8]2)[O:5][H:70])[CH2:27]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=51, 4=56, 5=80, 6=76, 7=59, 8=61, 9=64, 10=65, 11=67, 12=68, 13=66, 14=69, 15=70, 16=72, 17=73, 18=74, 19=75, 20=71, 21=62, 22=63, 23=58, 24=60, 25=78, 26=79, 27=77, 28=81, 29=82, 30=57, 31=48, 32=47, 33=46, 34=45, 35=44, 36=49, 37=50, 38=53, 39=55, 40=10, 41=8, 42=7, 43=12, 44=41, 45=37, 46=15, 47=17, 48=20, 49=21, 50=23, 51=24, 52=22, 53=25, 54=26, 55=28, 56=29, 57=27, 58=30, 59=31, 60=33, 61=34, 62=35, 63=36, 64=32, 65=18, 66=19, 67=14, 68=16, 69=39, 70=40, 71=38, 72=42, 73=43, 74=13, 75=5, 76=4, 77=3, 78=2, 79=1, 80=6, 81=9, 82=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=51, 4=56, 5=80, 6=76, 7=59, 8=61, 9=64, 10=65, 11=67, 12=68, 13=66, 14=69, 15=70, 16=72, 17=73, 18=74, 19=75, 20=71, 21=62, 22=63, 23=58, 24=60, 25=78, 26=79, 27=77, 28=81, 29=82, 30=57, 31=48, 32=47, 33=46, 34=45, 35=44, 36=49, 37=50, 38=53, 39=55, 40=10, 41=8, 42=7, 43=12, 44=41, 45=37, 46=15, 47=17, 48=20, 49=21, 50=23, 51=24, 52=22, 53=25, 54=26, 55=28, 56=29, 57=27, 58=30, 59=31, 60=33, 61=34, 62=35, 63=36, 64=32, 65=18, 66=19, 67=14, 68=16, 69=39, 70=40, 71=38, 72=42, 73=43, 74=13, 75=5, 76=4, 77=3, 78=2, 79=1, 80=6, 81=9, 82=11}

