
//
SELECTED AAM MAPPING
[O:1]=[P:29]([OH:8])([O:10][P:11](=[O:13])([OH:15])[OH:16])[O:27][P:23]([O:22][CH2:20][CH:19]1[O:18][CH:17]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[CH3:14])=[O:6])[CH2:28][CH:21]1[OH:26])(=[O:24])[OH:25].[NH:30]=[c:31]1[n:32][c:33]([O:35][H:73])[n:37]([cH:39][c:41]1[H:76])[CH:43]2[O:44][CH:45]([CH:46]([OH:49])[CH2:52]2)[CH2:47][O:48][P:50]([O:34][P:36](=[O:38])([O:40][H:75])[OH:42])(=[O:51])[OH:53]>>[P:11]([O:40][P:36](=[O:38])([OH:42])[O:34][P:50]([OH:53])([O:48][CH2:47][CH:45]1[CH:46]([OH:49])[CH2:52][CH:43]([n:37]2[c:33](=[O:35])[n:32][c:31]([c:41]([CH3:14])[cH:39]2)[OH:2])[O:44]1)=[O:51])(=[O:13])([OH:16])[OH:15].[OH:26][CH:21]1[CH2:28][CH:17]([O:18][CH:19]1[CH2:20][O:22][P:23]([OH:25])([O:27][P:29](=[O:1])([O:10][H:75])[OH:8])=[O:24])[n:7]2[c:5]([n:4][c:3](=[NH:30])[c:12]([cH:9]2)[H:76])[O:6][H:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=55, 3=54, 4=59, 5=83, 6=79, 7=62, 8=64, 9=67, 10=68, 11=70, 12=71, 13=69, 14=72, 15=73, 16=75, 17=76, 18=77, 19=78, 20=74, 21=65, 22=66, 23=61, 24=63, 25=81, 26=82, 27=80, 28=84, 29=85, 30=60, 31=51, 32=50, 33=49, 34=48, 35=47, 36=52, 37=53, 38=56, 39=58, 40=11, 41=10, 42=8, 43=7, 44=15, 45=44, 46=40, 47=18, 48=20, 49=23, 50=24, 51=26, 52=27, 53=25, 54=28, 55=29, 56=31, 57=32, 58=30, 59=33, 60=34, 61=38, 62=39, 63=36, 64=37, 65=35, 66=21, 67=22, 68=17, 69=19, 70=42, 71=43, 72=41, 73=45, 74=46, 75=16, 76=5, 77=4, 78=3, 79=2, 80=1, 81=6, 82=9, 83=12, 84=13, 85=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=55, 3=54, 4=59, 5=83, 6=79, 7=62, 8=64, 9=67, 10=68, 11=70, 12=71, 13=69, 14=72, 15=73, 16=75, 17=76, 18=77, 19=78, 20=74, 21=65, 22=66, 23=61, 24=63, 25=81, 26=82, 27=80, 28=84, 29=85, 30=60, 31=51, 32=50, 33=49, 34=48, 35=47, 36=52, 37=53, 38=56, 39=58, 40=11, 41=10, 42=8, 43=7, 44=15, 45=44, 46=40, 47=18, 48=20, 49=23, 50=24, 51=26, 52=27, 53=25, 54=28, 55=29, 56=31, 57=32, 58=30, 59=33, 60=34, 61=38, 62=39, 63=36, 64=37, 65=35, 66=21, 67=22, 68=17, 69=19, 70=42, 71=43, 72=41, 73=45, 74=46, 75=16, 76=5, 77=4, 78=3, 79=2, 80=1, 81=6, 82=9, 83=12, 84=13, 85=14}

