
//
SELECTED AAM MAPPING
[OH:1][P:29]([O:8][P:11](=[O:13])([OH:16])[OH:17])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[CH:30]([CH:22]1[OH:27])[H:74])(=[O:25])[OH:26])=[O:31].[CH2:32]([O:35][P:37](=[O:39])([OH:41])[O:47][P:48](=[O:50])([OH:51])[O:58][H:89])[CH:40]1[CH:36]([CH:34]([OH:33])[CH:43]([O:42]1)[n:44]2[cH:45][n:46][c:49]3[c:52]([n:53][cH:54][n:55][c:56]23)[NH2:57])[OH:38]>>[OH:51][P:48]([O:58][P:11]([OH:17])([OH:16])=[O:13])([O:47][P:37]([O:35][CH2:32][CH:40]1[CH:36]([CH:34]([H:74])[CH:43]([n:44]2[c:56]3[c:49]([c:5]([n:4][c:3](=[NH:2])[nH:15]3)[OH:6])[n:46][cH:45]2)[O:42]1)[OH:38])(=[O:39])[OH:41])=[O:50].[NH2:57][c:52]1[n:53][cH:54][n:55][c:14]2[n:12]([CH:18]3[CH:30]([CH:22]([OH:27])[CH:20]([O:19]3)[CH2:21][O:23][P:24](=[O:25])([OH:26])[O:28][P:29]([O:8][H:89])(=[O:31])[OH:1])[OH:33])[cH:10][n:9][c:7]21


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=78, 3=79, 4=81, 5=82, 6=80, 7=83, 8=84, 9=86, 10=87, 11=88, 12=89, 13=85, 14=76, 15=77, 16=56, 17=52, 18=50, 19=59, 20=61, 21=62, 22=64, 23=65, 24=66, 25=72, 26=73, 27=74, 28=67, 29=68, 30=70, 31=71, 32=69, 33=63, 34=58, 35=60, 36=49, 37=48, 38=51, 39=54, 40=55, 41=53, 42=57, 43=45, 44=41, 45=19, 46=21, 47=24, 48=25, 49=27, 50=28, 51=26, 52=29, 53=30, 54=32, 55=33, 56=31, 57=34, 58=35, 59=37, 60=38, 61=39, 62=40, 63=36, 64=22, 65=23, 66=18, 67=16, 68=12, 69=10, 70=9, 71=8, 72=13, 73=14, 74=3, 75=2, 76=1, 77=4, 78=5, 79=6, 80=7, 81=15, 82=11, 83=17, 84=20, 85=43, 86=44, 87=42, 88=46, 89=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=78, 3=79, 4=81, 5=82, 6=80, 7=83, 8=84, 9=86, 10=87, 11=88, 12=89, 13=85, 14=76, 15=77, 16=56, 17=52, 18=50, 19=59, 20=61, 21=62, 22=64, 23=65, 24=66, 25=72, 26=73, 27=74, 28=67, 29=68, 30=70, 31=71, 32=69, 33=63, 34=58, 35=60, 36=49, 37=48, 38=51, 39=54, 40=55, 41=53, 42=57, 43=45, 44=41, 45=19, 46=21, 47=24, 48=25, 49=27, 50=28, 51=26, 52=29, 53=30, 54=32, 55=33, 56=31, 57=34, 58=35, 59=37, 60=38, 61=39, 62=40, 63=36, 64=22, 65=23, 66=18, 67=16, 68=12, 69=10, 70=9, 71=8, 72=13, 73=14, 74=3, 75=2, 76=1, 77=4, 78=5, 79=6, 80=7, 81=15, 82=11, 83=17, 84=20, 85=43, 86=44, 87=42, 88=46, 89=47}

