
//
SELECTED AAM MAPPING
[H:53]/[N:1]=[c:2]\1/[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[n:15]1[H:57])[CH:17]3[O:18][CH:19]([CH:20]([OH:23])[CH2:26]3)[CH2:21][O:22][P:24]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:25])[OH:27].[H:68]\[N:28]=[c:29]/1\[n:30][c:31]([OH:33])[n:35]([c:37]([H:70])[c:39]1[H:72])[CH:41]2[O:42][CH:43]([CH:44]([OH:47])[CH2:50]2)[CH2:45][O:46][P:48]([O:32][P:34](=[O:36])([OH:38])[OH:40])(=[O:49])[OH:51]>>[CH:44]1([OH:47])[CH2:50][CH:41]([n:28]2[cH:10][n:9][c:39]3[c:37]([OH:33])[n:3]\[c:31](=[N:35]\[H:53])\[n:30]([c:29]32)[H:57])[O:42][CH:43]1[CH2:45][O:46][P:48]([O:32][P:34](=[O:36])([OH:38])[OH:40])(=[O:49])[OH:51].[CH:20]1([OH:23])[CH:19]([CH2:21][O:22][P:24]([OH:27])([O:5][P:8](=[O:11])([OH:16])[OH:13])=[O:25])[O:18][CH:17]([n:1]2[c:4]([H:70])[c:7](\[c:14](\[n:15][c:2]2[OH:6])=[N:12]/[H:68])[H:72])[CH2:26]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=55, 5=79, 6=75, 7=58, 8=60, 9=63, 10=64, 11=66, 12=67, 13=65, 14=68, 15=69, 16=71, 17=72, 18=73, 19=74, 20=70, 21=61, 22=62, 23=57, 24=59, 25=77, 26=78, 27=76, 28=80, 29=81, 30=56, 31=47, 32=46, 33=45, 34=44, 35=43, 36=48, 37=49, 38=52, 39=54, 40=40, 41=36, 42=19, 43=21, 44=24, 45=25, 46=27, 47=28, 48=26, 49=29, 50=30, 51=32, 52=33, 53=34, 54=35, 55=31, 56=22, 57=23, 58=18, 59=16, 60=12, 61=10, 62=9, 63=8, 64=13, 65=14, 66=3, 67=2, 68=1, 69=4, 70=5, 71=6, 72=7, 73=15, 74=11, 75=17, 76=20, 77=38, 78=39, 79=37, 80=41, 81=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=53, 44=51, 45=50, 46=55, 47=79, 48=75, 49=58, 50=60, 51=63, 52=64, 53=66, 54=67, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=61, 64=62, 65=57, 66=59, 67=77, 68=78, 69=76, 70=80, 71=81, 72=56, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=49, 80=52, 81=54}

