
//
SELECTED AAM MAPPING
[OH:1][P:29]([O:8][P:11](=[O:13])([OH:16])[OH:17])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4]\[c:3](=[N:2]\[H:56])\[nH:15][c:14]32)[OH:6])[CH2:30][CH:22]1[OH:27])(=[O:25])[OH:26])=[O:31].[OH:32][P:53]([O:40][P:41](=[O:42])([OH:44])[OH:45])([O:52][CH2:50][CH:49]1[O:47][CH:46]([n:38]2[c:36]([n:35][c:34]([OH:33])[c:43]([c:39]2[H:74])[C:88]([H:75])([H:77])[H:79])=[O:37])[CH2:54][CH:48]1[OH:51])=[O:55]>>[OH:1][P:29]([O:8][P:11](=[O:13])([OH:17])[OH:16])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][CH:18]([n:12]2[cH:10][n:9][c:43]3[c:34]([n:35]\[c:36](=[N:38]\[H:56])\[nH:15][c:39]32)[OH:33])[CH2:30][CH:22]1[OH:27])([OH:26])=[O:25])=[O:31].[n:2]1([c:89]([H:74])[c:7]([c:5]([n:4][c:3]1=[O:37])[OH:6])[C:14]([H:75])([H:77])[H:79])[CH:46]2[O:47][CH:49]([CH:48]([OH:51])[CH2:54]2)[CH2:50][O:52][P:53]([OH:32])([O:40][P:41](=[O:42])([OH:44])[OH:45])=[O:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=31, 15=34, 16=35, 17=37, 18=38, 19=39, 20=40, 21=36, 22=22, 23=23, 24=18, 25=16, 26=12, 27=10, 28=9, 29=8, 30=13, 31=14, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=7, 39=15, 40=11, 41=17, 42=20, 43=43, 44=44, 45=42, 46=46, 47=47, 48=58, 49=57, 50=55, 51=54, 52=62, 53=86, 54=82, 55=65, 56=67, 57=70, 58=71, 59=73, 60=74, 61=72, 62=75, 63=76, 64=78, 65=79, 66=80, 67=81, 68=77, 69=68, 70=69, 71=64, 72=66, 73=84, 74=85, 75=83, 76=87, 77=88, 78=63, 79=52, 80=51, 81=50, 82=49, 83=48, 84=53, 85=56, 86=59, 87=60, 88=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=31, 15=34, 16=35, 17=37, 18=38, 19=39, 20=40, 21=36, 22=22, 23=23, 24=18, 25=16, 26=12, 27=10, 28=9, 29=8, 30=13, 31=14, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=7, 39=15, 40=11, 41=17, 42=20, 43=43, 44=44, 45=42, 46=46, 47=47, 48=58, 49=57, 50=55, 51=54, 52=62, 53=86, 54=82, 55=65, 56=67, 57=70, 58=71, 59=73, 60=74, 61=72, 62=75, 63=76, 64=78, 65=79, 66=80, 67=81, 68=77, 69=68, 70=69, 71=64, 72=66, 73=84, 74=85, 75=83, 76=87, 77=88, 78=63, 79=52, 80=51, 81=50, 82=49, 83=48, 84=53, 85=56, 86=59, 87=60, 88=61}

