
//
SELECTED AAM MAPPING
[OH:1][P:29]([O:8][P:11](=[O:13])([OH:16])[OH:17])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][C@:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4]\[c:3](=[N:2]\[H:56])\[n:15]([c:14]32)[H:60])[OH:6])([H:62])[CH2:30][CH:22]1[OH:27])(=[O:25])[OH:26])=[O:31].[NH:32]=[c:33]1[n:34][c:35]([O:37][H:74])[n:39]([c:41]([H:75])[c:43]1[H:77])[CH:45]2[O:46][CH:47]([CH:48]([OH:51])[CH2:54]2)[CH2:49][O:50][P:52]([O:36][P:38](=[O:40])([OH:42])[OH:44])(=[O:53])[OH:55]>>[OH:1][P:29]([O:8][P:11](=[O:13])([OH:17])[OH:16])([O:28][P:24]([O:23][CH2:21][CH:20]1[CH:22]([OH:27])[CH2:30][C@:35]([O:37]1)([H:62])[n:34]2[cH:10][n:9][c:43]3[c:41]([n:39]\[c:18](=[N:4]\[H:56])\[nH:32][c:33]32)[O:19][H:60])([OH:26])=[O:25])=[O:31].[CH2:49]([O:50][P:52]([O:36][P:38](=[O:40])([OH:44])[OH:42])(=[O:53])[OH:55])[CH:47]1[CH:48]([OH:51])[CH2:54][CH:45]([n:2]2[c:3]([OH:6])[n:15]/[c:14](=[N:12]/[H:74])/[c:7]([c:5]2[H:75])[H:77])[O:46]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=31, 15=34, 16=35, 17=37, 18=38, 19=39, 20=40, 21=36, 22=22, 23=23, 24=18, 25=16, 26=12, 27=10, 28=9, 29=8, 30=13, 31=14, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=7, 39=15, 40=11, 41=17, 42=20, 43=43, 44=44, 45=42, 46=46, 47=47, 48=58, 49=56, 50=55, 51=60, 52=84, 53=80, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=70, 61=73, 62=74, 63=76, 64=77, 65=78, 66=79, 67=75, 68=66, 69=67, 70=62, 71=64, 72=82, 73=83, 74=81, 75=85, 76=86, 77=61, 78=52, 79=51, 80=50, 81=49, 82=48, 83=53, 84=54, 85=57, 86=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=56, 3=55, 4=60, 5=84, 6=80, 7=63, 8=65, 9=68, 10=69, 11=71, 12=72, 13=70, 14=73, 15=74, 16=76, 17=77, 18=78, 19=79, 20=75, 21=66, 22=67, 23=62, 24=64, 25=82, 26=83, 27=81, 28=85, 29=86, 30=61, 31=52, 32=51, 33=50, 34=49, 35=48, 36=53, 37=54, 38=57, 39=59, 40=45, 41=41, 42=19, 43=21, 44=24, 45=25, 46=27, 47=28, 48=26, 49=29, 50=30, 51=32, 52=33, 53=31, 54=34, 55=35, 56=37, 57=38, 58=39, 59=40, 60=36, 61=22, 62=23, 63=18, 64=16, 65=12, 66=10, 67=9, 68=8, 69=13, 70=14, 71=3, 72=2, 73=1, 74=4, 75=5, 76=6, 77=7, 78=15, 79=11, 80=17, 81=20, 82=43, 83=44, 84=42, 85=46, 86=47}

