
//
SELECTED AAM MAPPING
[OH:1][P:27]([O:26][P:22]([O:21][P:17]([O:16][CH2:14][CH:12]1[CH:3]([O:2][H:55])[CH:6]([H:60])[C@@:10]([n:4]2[c:5]([H:58])[n:7][c:8]3[c:9]([n:13][cH:15][n:20][c:23]23)[NH2:28])([H:61])[O:11]1)(=[O:18])[OH:19])(=[O:24])[OH:25])(=[O:29])[OH:30].[O:31]([P:38](=[O:40])([OH:41])[OH:44])[P:50]([O:49][CH2:48][CH:46]1[O:45][CH:43]([n:37]2[c:35]([n:34][c:33]([OH:32])[c:42]([c:39]2[H:72])[H:73])=[O:36])[CH2:54][CH:47]1[OH:51])(=[O:52])[OH:53]>>[n:37]1[c:35]([H:60])[n:34][c:33]2[n:13]([cH:15][n:20][c:42]2[c:39]1[NH2:28])[C@:9]3([CH2:54][CH:43]([OH:32])[CH:12]([CH2:14][O:16][P:17]([OH:19])(=[O:18])[O:21][P:22]([OH:25])(=[O:24])[O:26][P:27]([OH:1])([OH:30])=[O:29])[O:36]3)[H:55].[O:40]=[P:38]([O:31][P:50]([O:49][CH2:48][CH:46]1[O:45][C@@:8]([n:7]2[c:5]([n:4][c:10]([O:11][H:61])[cH:6][cH:3]2)=[O:2])([C:23]([H:72])([CH:47]1[OH:51])[H:73])[H:58])(=[O:52])[OH:53])([OH:44])[OH:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=20, 9=18, 10=21, 11=22, 12=24, 13=25, 14=23, 15=26, 16=27, 17=29, 18=30, 19=31, 20=32, 21=28, 22=14, 23=15, 24=10, 25=8, 26=33, 27=34, 28=36, 29=37, 30=38, 31=44, 32=45, 33=46, 34=39, 35=40, 36=42, 37=43, 38=41, 39=35, 40=9, 41=12, 42=2, 43=1, 44=4, 45=6, 46=7, 47=56, 48=54, 49=53, 50=58, 51=82, 52=78, 53=61, 54=63, 55=66, 56=67, 57=69, 58=70, 59=68, 60=71, 61=72, 62=74, 63=75, 64=76, 65=77, 66=73, 67=64, 68=65, 69=60, 70=62, 71=80, 72=81, 73=79, 74=83, 75=84, 76=59, 77=51, 78=50, 79=49, 80=48, 81=47, 82=52, 83=55, 84=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=20, 9=18, 10=21, 11=22, 12=24, 13=25, 14=23, 15=26, 16=27, 17=29, 18=30, 19=31, 20=32, 21=28, 22=14, 23=15, 24=10, 25=8, 26=33, 27=34, 28=36, 29=37, 30=38, 31=44, 32=45, 33=46, 34=39, 35=40, 36=42, 37=43, 38=41, 39=35, 40=9, 41=12, 42=2, 43=1, 44=4, 45=6, 46=7, 47=56, 48=54, 49=53, 50=58, 51=82, 52=78, 53=61, 54=63, 55=66, 56=67, 57=69, 58=70, 59=68, 60=71, 61=72, 62=74, 63=75, 64=76, 65=77, 66=73, 67=64, 68=65, 69=60, 70=62, 71=80, 72=81, 73=79, 74=83, 75=84, 76=59, 77=51, 78=50, 79=49, 80=48, 81=47, 82=52, 83=55, 84=57}

