
//
SELECTED AAM MAPPING
[OH:1][P:27]([O:26][P:22]([O:21][P:17]([O:16][CH2:14][CH:12]1[CH:3]([OH:2])[CH2:6][CH:10]([n:4]2[cH:5][n:7][c:8]3[c:9]([n:13][cH:15][n:20][c:23]23)[NH2:28])[O:11]1)(=[O:18])[OH:19])(=[O:24])[OH:25])(=[O:29])[OH:30].[NH:31]=[c:32]1[n:33][c:34]([OH:36])[c:37]2[n:39][cH:40][n:42]([c:44]2[nH:45]1)[CH:47]3[O:48][CH:49]([CH:50]([OH:53])[CH2:56]3)[CH2:51][O:52][P:54]([O:35][P:38](=[O:41])([OH:43])[O:46][H:80])(=[O:55])[OH:57]>>[OH:1][P:27]([OH:30])([O:46][P:38]([OH:43])(=[O:41])[O:35][P:54]([O:52][CH2:51][CH:49]1[CH:50]([OH:53])[CH2:56][CH:47]([O:48]1)[n:42]2[cH:40][n:39][c:37]3[c:9]([n:13][cH:15][n:20][c:44]32)[NH2:28])([OH:57])=[O:55])=[O:29].[CH2:6]1[CH:10]([n:4]2[c:23]3[nH:45][c:32](=[NH:31])[n:33][c:34]([OH:36])[c:8]3[n:7][cH:5]2)[O:11][CH:12]([CH2:14][O:16][P:17]([OH:19])([O:21][P:22]([OH:25])([O:26][H:80])=[O:24])=[O:18])[CH:3]1[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=20, 9=18, 10=21, 11=22, 12=24, 13=25, 14=23, 15=26, 16=27, 17=29, 18=30, 19=31, 20=32, 21=28, 22=14, 23=15, 24=10, 25=8, 26=33, 27=34, 28=36, 29=37, 30=38, 31=44, 32=45, 33=46, 34=39, 35=40, 36=42, 37=43, 38=41, 39=35, 40=9, 41=12, 42=2, 43=1, 44=4, 45=6, 46=7, 47=86, 48=82, 49=65, 50=67, 51=70, 52=71, 53=73, 54=74, 55=72, 56=75, 57=76, 58=78, 59=79, 60=80, 61=81, 62=77, 63=68, 64=69, 65=64, 66=62, 67=58, 68=56, 69=55, 70=54, 71=59, 72=60, 73=49, 74=48, 75=47, 76=50, 77=51, 78=52, 79=53, 80=61, 81=57, 82=63, 83=66, 84=84, 85=85, 86=83, 87=87, 88=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=82, 3=65, 4=67, 5=70, 6=71, 7=73, 8=74, 9=72, 10=75, 11=76, 12=78, 13=79, 14=80, 15=81, 16=77, 17=68, 18=69, 19=64, 20=62, 21=58, 22=56, 23=55, 24=54, 25=59, 26=60, 27=49, 28=48, 29=47, 30=50, 31=51, 32=52, 33=53, 34=61, 35=57, 36=63, 37=66, 38=84, 39=85, 40=83, 41=87, 42=88, 43=5, 44=3, 45=11, 46=13, 47=16, 48=17, 49=19, 50=20, 51=18, 52=21, 53=22, 54=24, 55=25, 56=23, 57=26, 58=27, 59=29, 60=30, 61=31, 62=32, 63=28, 64=14, 65=15, 66=10, 67=8, 68=33, 69=34, 70=36, 71=37, 72=38, 73=44, 74=45, 75=46, 76=39, 77=40, 78=42, 79=43, 80=41, 81=35, 82=9, 83=12, 84=2, 85=1, 86=4, 87=6, 88=7}

