
//
SELECTED AAM MAPPING
[O:1]=[P:29]([OH:8])([O:10][P:11](=[O:13])([OH:15])[OH:16])[O:27][P:23]([O:22][CH2:20][CH:19]1[O:18][CH:17]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[CH3:14])=[O:6])[CH2:28][CH:21]1[OH:26])(=[O:24])[OH:25].[OH:30][P:52]([O:38][P:39](=[O:40])([OH:42])[O:44][H:78])([O:51][CH2:49][CH:48]1[O:46][CH:45]([n:36]2[c:34]([n:33][c:32]([OH:31])[c:41]([cH:37]2)[CH3:43])=[O:35])[CH2:53][CH:47]1[OH:50])=[O:54]>>[c:41]1([cH:37][n:36]([c:34](=[O:35])[n:33][c:32]1[OH:31])[CH:45]2[CH2:53][CH:47]([OH:50])[CH:48]([CH2:49][O:51][P:52](=[O:54])([OH:30])[O:38][P:39]([OH:42])(=[O:40])[O:44][P:11]([OH:15])(=[O:13])[OH:16])[O:46]2)[CH3:43].[O:10]([P:29]([O:27][P:23]([OH:25])([O:22][CH2:20][CH:19]1[O:18][CH:17]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[CH3:14])=[O:6])[CH2:28][CH:21]1[OH:26])=[O:24])(=[O:1])[OH:8])[H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=54, 4=53, 5=61, 6=85, 7=81, 8=64, 9=66, 10=69, 11=70, 12=72, 13=73, 14=71, 15=74, 16=75, 17=77, 18=78, 19=79, 20=80, 21=76, 22=67, 23=68, 24=63, 25=65, 26=83, 27=84, 28=82, 29=86, 30=87, 31=62, 32=51, 33=50, 34=49, 35=48, 36=47, 37=52, 38=55, 39=58, 40=59, 41=60, 42=11, 43=10, 44=8, 45=7, 46=15, 47=44, 48=40, 49=18, 50=20, 51=23, 52=24, 53=26, 54=27, 55=25, 56=28, 57=29, 58=31, 59=32, 60=30, 61=33, 62=34, 63=38, 64=39, 65=36, 66=37, 67=35, 68=21, 69=22, 70=17, 71=19, 72=42, 73=43, 74=41, 75=45, 76=46, 77=16, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=9, 85=12, 86=13, 87=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=44, 7=40, 8=18, 9=20, 10=23, 11=24, 12=26, 13=27, 14=25, 15=28, 16=29, 17=31, 18=32, 19=30, 20=33, 21=34, 22=38, 23=39, 24=36, 25=37, 26=35, 27=21, 28=22, 29=17, 30=19, 31=42, 32=43, 33=41, 34=45, 35=46, 36=16, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=9, 44=12, 45=13, 46=14, 47=57, 48=56, 49=54, 50=53, 51=61, 52=85, 53=81, 54=64, 55=66, 56=69, 57=70, 58=72, 59=73, 60=71, 61=74, 62=75, 63=77, 64=78, 65=79, 66=80, 67=76, 68=67, 69=68, 70=63, 71=65, 72=83, 73=84, 74=82, 75=86, 76=87, 77=62, 78=51, 79=50, 80=49, 81=48, 82=47, 83=52, 84=55, 85=58, 86=59, 87=60}

