
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:8][c:11]1[H:57])[CH:13]2[O:15][CH:16]([CH2:17][O:18][P:20](=[O:21])([OH:22])[O:23][P:25]([O:7][P:9](=[O:10])([OH:12])[OH:14])(=[O:26])[OH:28])[CH:19]([OH:24])[CH2:27]2.[OH:29][P:51]([O:37][P:38](=[O:39])([OH:41])[O:43][H:75])([O:50][CH2:48][CH:47]1[O:45][CH:44]([n:35]2[c:33]([n:32][c:31]([OH:30])[c:40]([cH:36]2)[CH3:42])=[O:34])[CH2:52][CH:46]1[OH:49])=[O:53]>>[O:37]([P:51]([OH:29])(=[O:53])[O:50][CH2:48][CH:47]1[CH:46]([OH:49])[CH2:52][CH:44]([n:35]2[c:33](=[O:34])[n:32][c:31]([OH:30])[c:40]([cH:36]2)[H:57])[O:45]1)[P:38]([O:43][P:9]([OH:12])([OH:14])=[O:10])(=[O:39])[OH:41].[CH:19]1([CH:16]([O:15][CH:13]([n:6]2[c:4]([n:3][c:2]([OH:1])[c:11]([cH:8]2)[CH3:42])=[O:5])[CH2:27]1)[CH2:17][O:18][P:20]([OH:22])(=[O:21])[O:23][P:25]([OH:28])(=[O:26])[O:7][H:75])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=51, 4=50, 5=58, 6=82, 7=78, 8=61, 9=63, 10=66, 11=67, 12=69, 13=70, 14=68, 15=71, 16=72, 17=74, 18=75, 19=76, 20=77, 21=73, 22=64, 23=65, 24=60, 25=62, 26=80, 27=81, 28=79, 29=83, 30=84, 31=59, 32=48, 33=47, 34=46, 35=45, 36=44, 37=49, 38=52, 39=55, 40=56, 41=57, 42=10, 43=8, 44=7, 45=12, 46=41, 47=37, 48=15, 49=17, 50=20, 51=21, 52=23, 53=24, 54=22, 55=25, 56=26, 57=28, 58=29, 59=27, 60=30, 61=31, 62=33, 63=34, 64=35, 65=36, 66=32, 67=18, 68=19, 69=14, 70=16, 71=39, 72=40, 73=38, 74=42, 75=43, 76=13, 77=5, 78=4, 79=3, 80=2, 81=1, 82=6, 83=9, 84=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=51, 4=50, 5=58, 6=82, 7=78, 8=61, 9=63, 10=66, 11=67, 12=69, 13=70, 14=68, 15=71, 16=72, 17=74, 18=75, 19=76, 20=77, 21=73, 22=64, 23=65, 24=60, 25=62, 26=80, 27=81, 28=79, 29=83, 30=84, 31=59, 32=48, 33=47, 34=46, 35=45, 36=44, 37=49, 38=52, 39=55, 40=56, 41=57, 42=10, 43=8, 44=7, 45=12, 46=41, 47=37, 48=15, 49=17, 50=20, 51=21, 52=23, 53=24, 54=22, 55=25, 56=26, 57=28, 58=29, 59=27, 60=30, 61=31, 62=33, 63=34, 64=35, 65=36, 66=32, 67=18, 68=19, 69=14, 70=16, 71=39, 72=40, 73=38, 74=42, 75=43, 76=13, 77=5, 78=4, 79=3, 80=2, 81=1, 82=6, 83=9, 84=11}

