
//
SELECTED AAM MAPPING
[O:1]=[P:29]([OH:8])([O:10][P:11](=[O:13])([OH:15])[OH:16])[O:27][P:23]([O:22][CH:20]([CH:19]1[O:18][CH:17]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[CH3:14])=[O:6])[CH:28]([CH:21]1[OH:26])[H:73])[H:68])(=[O:24])[OH:25].[CH2:30]([O:33][P:35](=[O:37])([OH:39])[O:45][P:46](=[O:48])([OH:49])[OH:56])[CH:38]1[CH:34]([CH:32]([O:31][H:74])[CH:41]([O:40]1)[n:42]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]23)[NH2:55])[OH:36]>>[O:1]=[P:29]([OH:8])([O:10][P:11](=[O:13])([OH:16])[OH:15])[O:27][P:23]([O:31][CH2:30][CH:38]1[CH:34]([CH:32]([H:68])[CH:41]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[CH3:14])=[O:6])[O:40]1)[OH:36])(=[O:24])[OH:25].[CH:17]([O:33][P:35](=[O:37])([OH:39])[O:45][P:46](=[O:48])([OH:49])[OH:56])([H:74])[CH:28]1[CH:21]([CH:19]([O:18][H:73])[CH:20]([O:22]1)[n:42]2[c:54]3[c:47]([c:50]([n:51][cH:52][n:53]3)[NH2:55])[n:44][cH:43]2)[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=77, 3=78, 4=80, 5=81, 6=79, 7=82, 8=83, 9=85, 10=86, 11=87, 12=88, 13=84, 14=75, 15=76, 16=55, 17=51, 18=49, 19=58, 20=60, 21=61, 22=63, 23=64, 24=65, 25=71, 26=72, 27=73, 28=66, 29=67, 30=69, 31=70, 32=68, 33=62, 34=57, 35=59, 36=48, 37=47, 38=50, 39=53, 40=54, 41=52, 42=56, 43=11, 44=10, 45=8, 46=7, 47=15, 48=44, 49=40, 50=18, 51=20, 52=23, 53=24, 54=26, 55=27, 56=25, 57=28, 58=29, 59=31, 60=32, 61=30, 62=33, 63=34, 64=38, 65=39, 66=36, 67=37, 68=35, 69=21, 70=22, 71=17, 72=19, 73=42, 74=43, 75=41, 76=45, 77=46, 78=16, 79=5, 80=4, 81=3, 82=2, 83=1, 84=6, 85=9, 86=12, 87=13, 88=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=77, 3=78, 4=80, 5=81, 6=79, 7=82, 8=83, 9=85, 10=86, 11=87, 12=88, 13=84, 14=75, 15=76, 16=55, 17=51, 18=49, 19=58, 20=60, 21=61, 22=63, 23=64, 24=65, 25=71, 26=72, 27=73, 28=66, 29=67, 30=69, 31=70, 32=68, 33=62, 34=57, 35=59, 36=48, 37=47, 38=50, 39=53, 40=54, 41=52, 42=56, 43=11, 44=10, 45=8, 46=7, 47=15, 48=44, 49=40, 50=18, 51=20, 52=23, 53=24, 54=26, 55=27, 56=25, 57=28, 58=29, 59=31, 60=32, 61=30, 62=33, 63=34, 64=38, 65=39, 66=36, 67=37, 68=35, 69=21, 70=22, 71=17, 72=19, 73=42, 74=43, 75=41, 76=45, 77=46, 78=16, 79=5, 80=4, 81=3, 82=2, 83=1, 84=6, 85=9, 86=12, 87=13, 88=14}

