
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[cH:14][n:15][c:18]3[c:21]([n:22][c:23]([H:62])[n:24][c:25]23)[NH:26][H:65])[OH:7].[NH:28]=[c:29]1[n:30][c:31]([OH:33])[n:35]([c:37]([H:70])[c:39]1[H:72])[CH:41]2[O:42][CH:43]([CH:44]([OH:47])[CH2:50]2)[CH2:45][O:46][P:48]([O:32][P:34](=[O:36])([OH:38])[OH:40])(=[O:49])[OH:51]>>[CH2:1]([O:4][P:6](=[O:8])([OH:10])[O:16][P:17](=[O:19])([OH:20])[OH:27])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[c:37]3[c:39]([c:29]([n:30][c:31]([H:62])[n:35]3)[NH:28][H:65])[n:15][cH:14]2)[OH:7].[CH:44]1([OH:47])[CH2:50][CH:41]([n:24]2[c:23]([OH:33])[n:22][c:21](=[NH:26])[c:18]([c:25]2[H:70])[H:72])[O:42][CH:43]1[CH2:45][O:46][P:48]([O:32][P:34](=[O:36])([OH:40])[OH:38])(=[O:49])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=53, 44=51, 45=50, 46=55, 47=79, 48=75, 49=58, 50=60, 51=63, 52=64, 53=66, 54=67, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=61, 64=62, 65=57, 66=59, 67=77, 68=78, 69=76, 70=80, 71=81, 72=56, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=49, 80=52, 81=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=53, 44=51, 45=50, 46=55, 47=79, 48=75, 49=58, 50=60, 51=63, 52=64, 53=66, 54=67, 55=65, 56=68, 57=69, 58=71, 59=72, 60=73, 61=74, 62=70, 63=61, 64=62, 65=57, 66=59, 67=77, 68=78, 69=76, 70=80, 71=81, 72=56, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=49, 80=52, 81=54}

