
//
SELECTED AAM MAPPING
[O:1]=[P:29]([OH:8])([O:10][P:11](=[O:13])([OH:15])[OH:16])[O:27][P:23]([O:22][CH2:20][CH:19]1[O:18][CH:17]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[CH3:14])=[O:6])[CH2:28][CH:21]1[OH:26])(=[O:24])[OH:25].[O:30]([P:37](=[O:39])([OH:40])[O:43][H:75])[P:49]([O:48][CH2:47][CH:45]1[O:44][CH:42]([n:36]2[c:34]([n:33][c:32]([OH:31])[c:41]([cH:38]2)[H:73])=[O:35])[CH2:53][CH:46]1[OH:50])(=[O:51])[OH:52]>>[c:41]1([cH:38][n:36]([CH:42]2[O:44][CH:45]([CH2:47][O:48][P:49](=[O:51])([OH:52])[O:30][P:37]([OH:40])(=[O:39])[O:43][P:11](=[O:13])([OH:16])[OH:15])[CH:46]([OH:50])[CH2:53]2)[c:34](=[O:35])[n:33][c:32]1[OH:31])[CH3:14].[CH:19]1([CH2:20][O:22][P:23]([O:27][P:29](=[O:1])([OH:8])[O:10][H:75])(=[O:24])[OH:25])[CH:21]([OH:26])[CH2:28][CH:17]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:9]2)[H:73])=[O:6])[O:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=54, 3=53, 4=58, 5=82, 6=78, 7=61, 8=63, 9=66, 10=67, 11=69, 12=70, 13=68, 14=71, 15=72, 16=74, 17=75, 18=76, 19=77, 20=73, 21=64, 22=65, 23=60, 24=62, 25=80, 26=81, 27=79, 28=83, 29=84, 30=59, 31=51, 32=50, 33=49, 34=48, 35=47, 36=52, 37=55, 38=57, 39=11, 40=10, 41=8, 42=7, 43=15, 44=44, 45=40, 46=18, 47=20, 48=23, 49=24, 50=26, 51=27, 52=25, 53=28, 54=29, 55=31, 56=32, 57=30, 58=33, 59=34, 60=38, 61=39, 62=36, 63=37, 64=35, 65=21, 66=22, 67=17, 68=19, 69=42, 70=43, 71=41, 72=45, 73=46, 74=16, 75=5, 76=4, 77=3, 78=2, 79=1, 80=6, 81=9, 82=12, 83=13, 84=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=44, 7=40, 8=18, 9=20, 10=23, 11=24, 12=26, 13=27, 14=25, 15=28, 16=29, 17=31, 18=32, 19=30, 20=33, 21=34, 22=38, 23=39, 24=36, 25=37, 26=35, 27=21, 28=22, 29=17, 30=19, 31=42, 32=43, 33=41, 34=45, 35=46, 36=16, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=9, 44=12, 45=13, 46=14, 47=56, 48=54, 49=53, 50=58, 51=82, 52=78, 53=61, 54=63, 55=66, 56=67, 57=69, 58=70, 59=68, 60=71, 61=72, 62=74, 63=75, 64=76, 65=77, 66=73, 67=64, 68=65, 69=60, 70=62, 71=80, 72=81, 73=79, 74=83, 75=84, 76=59, 77=51, 78=50, 79=49, 80=48, 81=47, 82=52, 83=55, 84=57}

