
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([c:8]([H:57])[c:11]1[H:58])[CH:13]2[O:15][CH:16]([CH2:17][O:18][P:20](=[O:21])([OH:22])[O:23][P:25]([O:7][P:9](=[O:10])([OH:12])[OH:14])(=[O:26])[OH:28])[CH:19]([OH:24])[CH2:27]2.[H:71]/[N:29]=[c:30]\1/[n:31][c:32]([OH:34])[c:35]2[n:37][cH:38][n:40]([c:42]2[n:85]1[H:75])[CH:44]3[O:45][CH:46]([CH:47]([OH:50])[CH2:53]3)[CH2:48][O:49][P:51]([O:33][P:36](=[O:39])([OH:41])[OH:43])(=[O:52])[OH:54]>>[CH:19]1([CH:16]([CH2:17][O:18][P:20](=[O:21])([O:23][P:25]([O:7][P:9](=[O:10])([OH:14])[OH:12])(=[O:26])[OH:28])[OH:22])[O:15][CH:13]([n:29]2[c:30](=[O:5])[n:31][c:32]([OH:34])[c:35]([c:42]2[H:57])[H:58])[CH2:27]1)[OH:24].[CH:47]1([CH:46]([CH2:48][O:49][P:51]([O:33][P:36](=[O:39])([OH:41])[OH:43])(=[O:52])[OH:54])[O:45][CH:44]([n:40]2[cH:38][n:37][c:11]3[c:2]([OH:1])[n:3]\[c:4](=[N:86]\[H:71])\[n:6]([c:8]32)[H:75])[CH2:53]1)[OH:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=83, 2=79, 3=62, 4=64, 5=67, 6=68, 7=70, 8=71, 9=69, 10=72, 11=73, 12=75, 13=76, 14=77, 15=78, 16=74, 17=65, 18=66, 19=61, 20=59, 21=55, 22=53, 23=52, 24=51, 25=56, 26=57, 27=46, 28=45, 29=44, 30=47, 31=48, 32=49, 33=50, 34=58, 35=54, 36=60, 37=63, 38=81, 39=82, 40=80, 41=84, 42=85, 43=10, 44=8, 45=7, 46=12, 47=41, 48=37, 49=15, 50=17, 51=20, 52=21, 53=23, 54=24, 55=22, 56=25, 57=26, 58=28, 59=29, 60=27, 61=30, 62=31, 63=33, 64=34, 65=35, 66=36, 67=32, 68=18, 69=19, 70=14, 71=16, 72=39, 73=40, 74=38, 75=42, 76=43, 77=13, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=9, 85=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=79, 3=62, 4=64, 5=67, 6=68, 7=70, 8=71, 9=69, 10=72, 11=73, 12=75, 13=76, 14=77, 15=78, 16=74, 17=65, 18=66, 19=61, 20=59, 21=55, 22=53, 23=52, 24=51, 25=56, 26=57, 27=46, 28=45, 29=44, 30=47, 31=48, 32=49, 33=50, 34=58, 35=54, 36=60, 37=63, 38=81, 39=82, 40=80, 41=84, 42=85, 43=10, 44=8, 45=7, 46=12, 47=41, 48=37, 49=15, 50=17, 51=20, 52=21, 53=23, 54=24, 55=22, 56=25, 57=26, 58=28, 59=29, 60=27, 61=30, 62=31, 63=33, 64=34, 65=35, 66=36, 67=32, 68=18, 69=19, 70=14, 71=16, 72=39, 73=40, 74=38, 75=42, 76=43, 77=13, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=9, 85=11}

