
//
SELECTED AAM MAPPING
[O-:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:5][c:6]([CH2:4][CH2:12][NH3+:14])[cH:7][cH:8]1)(=[O:13])=[O:15]>>[O-:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:5][c:6]([CH2:4][CH2:12][NH3+:14])[cH:7][cH:8]1)(=[O:13])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=17, 8=20, 9=23, 10=24, 11=25, 12=26, 13=21, 14=22, 15=18, 16=19, 17=5, 18=2, 19=1, 20=12, 21=13, 22=16, 23=14, 24=15, 25=10, 26=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=17, 8=20, 9=23, 10=24, 11=25, 12=26, 13=21, 14=22, 15=18, 16=19, 17=5, 18=2, 19=1, 20=12, 21=13, 22=16, 23=14, 24=15, 25=10, 26=8}

