
//
SELECTED AAM MAPPING
[O-:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:5][cH:6][c:7]([CH2:4][CH2:12][NH3+:14])[cH:8]1)(=[O:13])=[O:15]>>[O-:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:5][cH:6][c:7]([CH2:4][CH2:12][NH3+:14])[cH:8]1)(=[O:13])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=11, 5=9, 6=8, 7=17, 8=20, 9=23, 10=24, 11=25, 12=26, 13=21, 14=22, 15=18, 16=19, 17=10, 18=12, 19=13, 20=16, 21=14, 22=15, 23=2, 24=1, 25=5, 26=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=11, 5=9, 6=8, 7=17, 8=20, 9=23, 10=24, 11=25, 12=26, 13=21, 14=22, 15=18, 16=19, 17=10, 18=12, 19=13, 20=16, 21=14, 22=15, 23=2, 24=1, 25=5, 26=7}

