
//
SELECTED AAM MAPPING
[OH:1][P:23]([O:9][P:10](=[O:11])([OH:13])[OH:15])([O:22][CH2:20][CH:19]1[O:17][CH:16]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:8]2)[CH3:14])=[O:6])[CH2:24][CH:18]1[OH:21])=[O:25]>>[OH:1][P:23]([O:9][P:10](=[O:11])([OH:13])[OH:15])([O:22][CH2:20][CH:19]1[O:17][CH:16]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:12]([cH:8]2)[CH3:14])=[O:6])[CH2:24][CH:18]1[OH:21])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=39, 7=35, 8=18, 9=20, 10=23, 11=24, 12=26, 13=27, 14=25, 15=28, 16=29, 17=31, 18=32, 19=33, 20=34, 21=30, 22=21, 23=22, 24=17, 25=19, 26=37, 27=38, 28=36, 29=40, 30=41, 31=16, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=12, 40=13, 41=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=39, 7=35, 8=18, 9=20, 10=23, 11=24, 12=26, 13=27, 14=25, 15=28, 16=29, 17=31, 18=32, 19=33, 20=34, 21=30, 22=21, 23=22, 24=17, 25=19, 26=37, 27=38, 28=36, 29=40, 30=41, 31=16, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=12, 40=13, 41=14}

