
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH2:24][CH:17]1[OH:21])(=[O:22])[OH:23]>>[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH2:24][CH:17]1[OH:21])(=[O:22])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=36, 6=32, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=30, 19=31, 20=27, 21=18, 22=19, 23=14, 24=16, 25=34, 26=35, 27=33, 28=37, 29=38, 30=13, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=9, 38=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=36, 6=32, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=30, 19=31, 20=27, 21=18, 22=19, 23=14, 24=16, 25=34, 26=35, 27=33, 28=37, 29=38, 30=13, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=9, 38=11}

