
//
SELECTED AAM MAPPING
[CH2:1]([OH:9])[CH:15]1[CH:12]([OH:13])[CH2:16][CH:11]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:10][cH:8]2)=[O:6])[O:14]1>>[CH2:1]([CH:15]1[CH:12]([OH:13])[CH2:16][CH:11]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:10][cH:8]2)=[O:6])[O:14]1)[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=26, 6=22, 7=15, 8=17, 9=20, 10=21, 11=18, 12=19, 13=14, 14=16, 15=24, 16=25, 17=23, 18=27, 19=28, 20=13, 21=5, 22=4, 23=3, 24=2, 25=1, 26=6, 27=9, 28=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=26, 6=22, 7=15, 8=17, 9=20, 10=21, 11=18, 12=19, 13=14, 14=16, 15=24, 16=25, 17=23, 18=27, 19=28, 20=13, 21=5, 22=4, 23=3, 24=2, 25=1, 26=6, 27=9, 28=11}

