
//
SELECTED AAM MAPPING
[c:1]12[cH:2][c:3]([O:4][CH3:7])[c:8]3[c:9]([o:10][c:11](=[O:12])[c:15]4[C:17](=[O:18])[CH2:19][CH2:21][c:22]34)[c:24]1[CH:23]5[CH:6]([O:5]2)[O:13][CH:14]6[O:16][CH:20]65>>[c:1]12[cH:2][c:3]([O:4][CH3:7])[c:8]3[c:9]([o:10][c:11](=[O:12])[c:15]4[c:22]3[CH2:21][CH2:19][C:17]4=[O:18])[c:24]1[CH:23]5[CH:6]([O:5]2)[O:13][CH:14]6[CH:20]5[O:16]6


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=4, 3=3, 4=2, 5=25, 6=24, 7=10, 8=9, 9=23, 10=20, 11=17, 12=15, 13=14, 14=12, 15=13, 16=11, 17=16, 18=18, 19=19, 20=21, 21=22, 22=35, 23=33, 24=30, 25=32, 26=29, 27=27, 28=26, 29=28, 30=31, 31=34, 32=36, 33=1, 34=6, 35=7, 36=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=4, 3=3, 4=2, 5=25, 6=24, 7=10, 8=9, 9=23, 10=20, 11=17, 12=15, 13=14, 14=12, 15=13, 16=11, 17=16, 18=18, 19=19, 20=21, 21=22, 22=35, 23=33, 24=30, 25=32, 26=29, 27=27, 28=26, 29=28, 30=31, 31=34, 32=36, 33=1, 34=6, 35=7, 36=8}

