
//
SELECTED AAM MAPPING
[c:1]1([cH:3][cH:6][c:8]([cH:10][cH:12]1)[C:13]([CH3:15])([CH3:17])[CH3:21])[C:33]([CH2:31][CH2:28][CH2:23][NH+:22]2[CH2:20][CH2:19][CH:18]([O:16][CH:14]([c:7]3[cH:5][cH:4][cH:2][cH:11][cH:9]3)[c:26]4[cH:27][cH:29][cH:30][cH:32][cH:34]4)[CH2:25][CH2:24]2)=[O:35]>>[c:1]1([cH:3][cH:6][c:8]([cH:10][cH:12]1)[C:13]([CH3:21])([CH3:15])[CH3:17])[C:33]([CH2:31][CH2:28][CH2:23][NH+:22]2[CH2:20][CH2:19][CH:18]([CH2:25][CH2:24]2)[O:16][CH:14]([c:7]3[cH:5][cH:4][cH:2][cH:11][cH:9]3)[c:26]4[cH:27][cH:29][cH:30][cH:32][cH:34]4)=[O:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=46, 3=55, 4=56, 5=57, 6=58, 7=47, 8=48, 9=49, 10=50, 11=41, 12=42, 13=44, 14=36, 15=37, 16=39, 17=40, 18=38, 19=34, 20=31, 21=28, 22=25, 23=23, 24=59, 25=62, 26=15, 27=17, 28=20, 29=21, 30=22, 31=18, 32=19, 33=14, 34=12, 35=7, 36=8, 37=10, 38=2, 39=3, 40=5, 41=6, 42=4, 43=1, 44=11, 45=9, 46=65, 47=74, 48=72, 49=70, 50=68, 51=66, 52=67, 53=69, 54=71, 55=73, 56=75, 57=13, 58=16, 59=63, 60=64, 61=60, 62=61, 63=24, 64=26, 65=27, 66=29, 67=30, 68=32, 69=33, 70=35, 71=45, 72=43, 73=52, 74=53, 75=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=46, 3=55, 4=56, 5=57, 6=58, 7=47, 8=48, 9=49, 10=50, 11=41, 12=42, 13=44, 14=36, 15=37, 16=39, 17=40, 18=38, 19=34, 20=31, 21=28, 22=25, 23=23, 24=59, 25=62, 26=15, 27=17, 28=20, 29=21, 30=22, 31=18, 32=19, 33=14, 34=12, 35=7, 36=8, 37=10, 38=2, 39=3, 40=5, 41=6, 42=4, 43=1, 44=11, 45=9, 46=65, 47=74, 48=72, 49=70, 50=68, 51=66, 52=67, 53=69, 54=71, 55=73, 56=75, 57=13, 58=16, 59=63, 60=64, 61=60, 62=61, 63=24, 64=26, 65=27, 66=29, 67=30, 68=32, 69=33, 70=35, 71=45, 72=43, 73=52, 74=53, 75=54}

