
//
SELECTED AAM MAPPING
[C:1]([H:22])([C:6](=[O:7])[OH:8])([CH2:10][CH:5]([C:3]([OH:2])=[O:4])[OH:9])[NH3+:11].[C:12](=[O:18])([OH:19])[CH2:20][C:16]([C:14]([OH:13])=[O:15])=[O:17]>>[C:3](=[O:4])([CH:5]([OH:9])[CH2:10][C:1](=[O:17])[C:6]([OH:8])=[O:7])[OH:2].[C:12]([CH2:20][C:16]([H:22])([C:14]([OH:13])=[O:15])[NH3+:11])(=[O:18])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=12, 3=14, 4=15, 5=16, 6=17, 7=18, 8=19, 9=20, 10=21, 11=13, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=6, 20=10, 21=11, 22=28, 23=26, 24=24, 25=23, 26=22, 27=25, 28=27, 29=31, 30=32, 31=33, 32=34, 33=29, 34=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=25, 3=27, 4=28, 5=29, 6=30, 7=31, 8=32, 9=33, 10=34, 11=26, 12=20, 13=21, 14=19, 15=18, 16=23, 17=24, 18=7, 19=10, 20=14, 21=15, 22=16, 23=17, 24=12, 25=13, 26=11, 27=5, 28=3, 29=2, 30=1, 31=4, 32=6, 33=8, 34=9}

