
//
SELECTED AAM MAPPING
[CH:1]([C:6](=[O:7])[OH:8])([CH2:10][CH:5]([C:3]([OH:2])=[O:4])[OH:9])[NH3+:11].[OH:12][C:13](=[O:14])[C:15](=[O:16])[CH2:18][CH:21]([H:34])[C:17](=[O:19])[OH:20]>>[CH:1]([C:6](=[O:7])[OH:8])([CH2:10][CH:5]([C:3]([OH:2])=[O:4])[H:34])[NH3+:11].[OH:9][CH:21]([C:17](=[O:19])[OH:20])[CH2:18][C:15]([C:13]([OH:12])=[O:14])=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=37, 7=32, 8=33, 9=26, 10=24, 11=23, 12=22, 13=25, 14=27, 15=29, 16=30, 17=9, 18=12, 19=14, 20=15, 21=16, 22=17, 23=18, 24=19, 25=20, 26=21, 27=13, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=6, 36=10, 37=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=27, 22=30, 23=34, 24=35, 25=36, 26=37, 27=32, 28=33, 29=31, 30=25, 31=23, 32=22, 33=21, 34=24, 35=26, 36=28, 37=29}

