
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]2[c:8]([cH:10]1)[CH2:12][CH2:14][CH:17]3[CH:19]4[C@@:9]([CH2:7][CH2:3][CH:20]23)([CH3:11])[CH:13]([OH:15])[CH2:16][CH2:18]4>>[CH2:12]1[CH2:14][CH:17]2[CH:19]3[CH2:18][CH2:16][CH:13]([OH:15])[C@:9]3([CH2:7][CH2:3][CH:20]2[c:6]4[cH:5][cH:4][c:2]([OH:1])[cH:10][c:8]14)[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=43, 23=40, 24=37, 25=33, 26=35, 27=36, 28=34, 29=38, 30=39, 31=41, 32=42, 33=44, 34=19, 35=13, 36=14, 37=11, 38=2, 39=1, 40=5, 41=7, 42=21, 43=26, 44=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=43, 23=40, 24=37, 25=33, 26=35, 27=36, 28=34, 29=38, 30=39, 31=41, 32=42, 33=44, 34=19, 35=13, 36=14, 37=11, 38=2, 39=1, 40=5, 41=7, 42=21, 43=26, 44=27}

