
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]2[c:8]([cH:10]1)[CH2:13][CH2:16][CH:17]3[CH:18]4[C@:9]([CH2:7][CH2:3][CH:20]23)([C:11](=[O:12])[CH2:14][CH2:15]4)[CH3:19]>>[O:12]=[C:11]1[CH2:14][CH2:15][CH:18]2[CH:17]3[CH2:16][CH2:13][c:8]4[c:6]([cH:5][cH:4][c:2]([OH:1])[cH:10]4)[CH:20]3[CH2:3][CH2:7][C@@:9]21[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=40, 3=41, 4=42, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=37, 23=34, 24=31, 25=29, 26=30, 27=32, 28=33, 29=35, 30=36, 31=38, 32=19, 33=13, 34=14, 35=11, 36=2, 37=1, 38=5, 39=7, 40=21, 41=26, 42=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=40, 3=41, 4=42, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=37, 23=34, 24=31, 25=29, 26=30, 27=32, 28=33, 29=35, 30=36, 31=38, 32=19, 33=13, 34=14, 35=11, 36=2, 37=1, 38=5, 39=7, 40=21, 41=26, 42=27}

