
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]2[c:9]([cH:11]1)[CH2:14][CH2:18][CH:21]3[CH:23]2[CH2:24][CH2:26][C@@:28]4([CH3:30])[CH:32]3[CH2:31][CH:6]([O:8][CH:10]5[O:12][CH:13]([C:15](=[O:16])[OH:17])[CH:19]([OH:20])[CH:22]([OH:25])[CH:27]5[OH:29])[CH:33]4[OH:3]>>[OH:20][CH:19]1[CH:22]([OH:25])[CH:27]([CH:10]([O:8][CH:6]2[CH2:31][CH:32]3[CH:21]4[CH:23]([c:7]5[cH:5][cH:4][c:2]([OH:1])[cH:11][c:9]5[CH2:14][CH2:18]4)[CH2:24][CH2:26][C@:28]3([CH3:30])[CH:33]2[OH:3])[O:12][CH:13]1[C:15](=[O:16])[OH:17])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=64, 23=61, 24=37, 25=33, 26=35, 27=36, 28=34, 29=39, 30=40, 31=57, 32=53, 33=49, 34=43, 35=45, 36=46, 37=47, 38=48, 39=42, 40=44, 41=51, 42=52, 43=50, 44=55, 45=56, 46=54, 47=59, 48=60, 49=58, 50=41, 51=38, 52=62, 53=63, 54=65, 55=19, 56=13, 57=14, 58=11, 59=2, 60=1, 61=5, 62=7, 63=21, 64=26, 65=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=64, 23=61, 24=37, 25=33, 26=35, 27=36, 28=34, 29=39, 30=40, 31=57, 32=53, 33=49, 34=43, 35=45, 36=46, 37=47, 38=48, 39=42, 40=44, 41=51, 42=52, 43=50, 44=55, 45=56, 46=54, 47=59, 48=60, 49=58, 50=41, 51=38, 52=62, 53=63, 54=65, 55=19, 56=13, 57=14, 58=11, 59=2, 60=1, 61=5, 62=7, 63=21, 64=26, 65=27}

