
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C@@:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[Na+:25].[Na+:26]>>[CH2:1]1[CH2:11][C@:13]2([CH:22]([CH2:19][CH2:18][C:15]2=[O:17])[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[Na+:25].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 3=42, 4=43, 5=44, 6=45, 7=31, 8=28, 9=25, 10=26, 11=27, 12=23, 13=5, 14=3, 15=2, 16=9, 17=7, 18=6, 19=15, 20=18, 21=19, 22=20, 23=21, 24=40, 25=37, 26=34, 27=32, 28=33, 29=35, 30=36, 31=38, 32=39, 33=41, 34=22, 35=16, 36=17, 37=8, 38=10, 39=11, 40=14, 41=12, 42=13, 43=1, 44=4, 45=24, 46=29, 47=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 3=42, 4=43, 5=44, 6=45, 7=31, 8=28, 9=25, 10=26, 11=27, 12=23, 13=5, 14=3, 15=2, 16=9, 17=7, 18=6, 19=15, 20=18, 21=19, 22=20, 23=21, 24=40, 25=37, 26=34, 27=32, 28=33, 29=35, 30=36, 31=38, 32=39, 33=41, 34=22, 35=16, 36=17, 37=8, 38=10, 39=11, 40=14, 41=12, 42=13, 43=1, 44=4, 45=24, 46=29, 47=30}

