
//
SELECTED AAM MAPPING
[CH2:1]1[C@@:8]2([C:10](=[O:13])[CH2:15][CH2:16][CH:20]2[CH:26]3[CH2:23][CH2:22][c:18]4[c:17]([cH:14][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:27]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:19]4)[CH:29]3[CH2:31]1)[CH3:21]>>[CH2:1]1[C@:8]2([CH3:21])[C:10](=[O:13])[CH2:15][CH2:16][CH:20]2[CH:26]3[CH2:23][CH2:22][c:18]4[c:17]([cH:14][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:27]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:19]4)[CH:29]3[CH2:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=48, 3=49, 4=50, 5=36, 6=33, 7=30, 8=31, 9=32, 10=28, 11=16, 12=14, 13=12, 14=11, 15=18, 16=17, 17=20, 18=23, 19=24, 20=25, 21=26, 22=45, 23=42, 24=39, 25=37, 26=38, 27=40, 28=41, 29=43, 30=44, 31=46, 32=27, 33=21, 34=22, 35=19, 36=10, 37=8, 38=51, 39=55, 40=59, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=6, 48=61, 49=62, 50=60, 51=57, 52=58, 53=56, 54=53, 55=54, 56=52, 57=9, 58=13, 59=15, 60=29, 61=34, 62=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=48, 3=49, 4=50, 5=36, 6=33, 7=30, 8=31, 9=32, 10=28, 11=16, 12=14, 13=12, 14=11, 15=18, 16=17, 17=20, 18=23, 19=24, 20=25, 21=26, 22=45, 23=42, 24=39, 25=37, 26=38, 27=40, 28=41, 29=43, 30=44, 31=46, 32=27, 33=21, 34=22, 35=19, 36=10, 37=8, 38=51, 39=55, 40=59, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=6, 48=61, 49=62, 50=60, 51=57, 52=58, 53=56, 54=53, 55=54, 56=52, 57=9, 58=13, 59=15, 60=29, 61=34, 62=35}

