
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][C@:9]2([CH3:10])[CH:13]([OH:14])[CH:16]([OH:17])[CH2:19][CH:21]2[CH:18]3[CH2:15][CH2:12][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13>>[CH2:1]1[CH2:6][C@@:9]2([CH:13]([OH:14])[CH:16]([OH:17])[CH2:19][CH:21]2[CH:18]3[CH2:15][CH2:12][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13)[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=44, 23=41, 24=37, 25=33, 26=35, 27=36, 28=34, 29=39, 30=40, 31=38, 32=42, 33=43, 34=45, 35=19, 36=13, 37=14, 38=11, 39=2, 40=1, 41=5, 42=7, 43=21, 44=26, 45=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=28, 6=25, 7=22, 8=23, 9=24, 10=20, 11=8, 12=6, 13=4, 14=3, 15=10, 16=9, 17=12, 18=15, 19=16, 20=17, 21=18, 22=44, 23=41, 24=37, 25=33, 26=35, 27=36, 28=34, 29=39, 30=40, 31=38, 32=42, 33=43, 34=45, 35=19, 36=13, 37=14, 38=11, 39=2, 40=1, 41=5, 42=7, 43=21, 44=26, 45=27}

