
//
SELECTED AAM MAPPING
[CH:1]1([O:7][CH:10]([n:16]2[cH:17][n:20][c:22]3[c:24]([n:26][cH:27][n:28][c:31]23)[NH2:34])[CH:37]([OH:39])[CH:47]1[OH:49])[CH2:52][O:50][P:45]([O:44][P:41]([O:40][CH2:38][CH:35]([CH:32]([CH:29]([CH2:25][N:19]4[c:18]5[c:11]([NH:9][c:8]6[c:5]([n:4][c:3]([OH:2])[n:23][c:21]64)[OH:6])[cH:12][c:13]([c:14]([cH:15]5)[CH3:51])[CH3:53])[OH:30])[OH:33])[OH:36])(=[O:42])[OH:43])(=[O:46])[OH:48]>>[CH:1]1([O:7][CH:10]([CH:37]([OH:39])[CH:47]1[OH:49])[n:16]2[cH:17][n:20][c:22]3[c:24]([n:26][cH:27][n:28][c:31]23)[NH2:34])[CH2:52][O:50][P:45]([O:44][P:41]([O:40][CH2:38][CH:35]([OH:36])[CH:32]([CH:29]([CH2:25][N:19]4[c:18]5[c:11]([NH:9][c:8]6[c:5]([n:4][c:3]([OH:2])[n:23][c:21]64)[OH:6])[cH:12][c:13]([c:14]([cH:15]5)[CH3:51])[CH3:53])[OH:30])[OH:33])(=[O:42])[OH:43])(=[O:46])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=81, 9=82, 10=83, 11=84, 12=17, 13=19, 14=22, 15=25, 16=29, 17=33, 18=37, 19=40, 20=41, 21=43, 22=44, 23=42, 24=45, 25=46, 26=48, 27=49, 28=47, 29=50, 30=51, 31=52, 32=53, 33=54, 34=77, 35=73, 36=57, 37=59, 38=60, 39=62, 40=63, 41=64, 42=70, 43=71, 44=72, 45=65, 46=66, 47=68, 48=69, 49=67, 50=61, 51=56, 52=58, 53=75, 54=76, 55=74, 56=79, 57=80, 58=78, 59=55, 60=38, 61=39, 62=35, 63=36, 64=34, 65=31, 66=32, 67=30, 68=27, 69=28, 70=26, 71=23, 72=24, 73=20, 74=8, 75=5, 76=4, 77=3, 78=21, 79=2, 80=1, 81=6, 82=7, 83=9, 84=10, 85=13, 86=86, 87=87, 88=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=81, 9=82, 10=83, 11=84, 12=17, 13=19, 14=22, 15=25, 16=29, 17=33, 18=37, 19=40, 20=41, 21=43, 22=44, 23=42, 24=45, 25=46, 26=48, 27=49, 28=47, 29=50, 30=51, 31=52, 32=53, 33=54, 34=77, 35=73, 36=57, 37=59, 38=60, 39=62, 40=63, 41=64, 42=70, 43=71, 44=72, 45=65, 46=66, 47=68, 48=69, 49=67, 50=61, 51=56, 52=58, 53=75, 54=76, 55=74, 56=79, 57=80, 58=78, 59=55, 60=38, 61=39, 62=35, 63=36, 64=34, 65=31, 66=32, 67=30, 68=27, 69=28, 70=26, 71=23, 72=24, 73=20, 74=8, 75=5, 76=4, 77=3, 78=21, 79=2, 80=1, 81=6, 82=7, 83=9, 84=10, 85=13, 86=86, 87=87, 88=88}

