
//
SELECTED AAM MAPPING
[CH:1](\[CH2:5]/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:17][CH2:19][CH2:20][CH3:22])=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[Na+:23]>>[CH:1](\[CH2:5]/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:17][CH2:19][CH2:20][CH3:22])=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=48, 4=45, 5=42, 6=39, 7=37, 8=35, 9=32, 10=30, 11=28, 12=25, 13=23, 14=21, 15=18, 16=16, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=15, 32=17, 33=19, 34=20, 35=22, 36=24, 37=26, 38=27, 39=29, 40=31, 41=33, 42=34, 43=36, 44=38, 45=40, 46=41, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=48, 4=45, 5=42, 6=39, 7=37, 8=35, 9=32, 10=30, 11=28, 12=25, 13=23, 14=21, 15=18, 16=16, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=15, 32=17, 33=19, 34=20, 35=22, 36=24, 37=26, 38=27, 39=29, 40=31, 41=33, 42=34, 43=36, 44=38, 45=40, 46=41, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=54}

