
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:20][CH2:4]/[CH:6]=[CH:7]\[CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19].[Na+:21]>>[CH2:10]([CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[CH2:9]/[CH:7]=[CH:6]\[CH2:4][CH2:20][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=48, 4=45, 5=42, 6=39, 7=36, 8=33, 9=30, 10=28, 11=26, 12=23, 13=20, 14=17, 15=14, 16=11, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=9, 26=10, 27=12, 28=13, 29=15, 30=16, 31=18, 32=19, 33=21, 34=22, 35=24, 36=25, 37=27, 38=29, 39=31, 40=32, 41=34, 42=35, 43=37, 44=38, 45=40, 46=41, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=48, 4=45, 5=42, 6=39, 7=36, 8=33, 9=30, 10=28, 11=26, 12=23, 13=20, 14=17, 15=14, 16=11, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=9, 26=10, 27=12, 28=13, 29=15, 30=16, 31=18, 32=19, 33=21, 34=22, 35=24, 36=25, 37=27, 38=29, 39=31, 40=32, 41=34, 42=35, 43=37, 44=38, 45=40, 46=41, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=54}

