
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17]/[CH:19]=[CH:21]\[CH2:24]/[CH:4]=[CH:6]\[CH2:7]/[CH:9]=[CH:10]\[CH2:12]/[CH:13]=[CH:15]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23].[Na+:25]>>[CH2:12](/[CH:13]=[CH:15]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])/[CH:10]=[CH:9]\[CH2:7]/[CH:6]=[CH:4]\[CH2:24]/[CH:21]=[CH:19]\[CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=57, 3=54, 4=51, 5=48, 6=45, 7=43, 8=41, 9=38, 10=36, 11=34, 12=31, 13=29, 14=27, 15=24, 16=22, 17=20, 18=17, 19=14, 20=11, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=9, 30=10, 31=13, 32=12, 33=15, 34=16, 35=18, 36=19, 37=21, 38=23, 39=25, 40=26, 41=28, 42=30, 43=32, 44=33, 45=35, 46=37, 47=39, 48=40, 49=42, 50=44, 51=46, 52=47, 53=49, 54=50, 55=52, 56=53, 57=55, 58=56, 59=58, 60=59, 61=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=57, 3=54, 4=51, 5=48, 6=45, 7=43, 8=41, 9=38, 10=36, 11=34, 12=31, 13=29, 14=27, 15=24, 16=22, 17=20, 18=17, 19=14, 20=11, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=9, 30=10, 31=13, 32=12, 33=15, 34=16, 35=18, 36=19, 37=21, 38=23, 39=25, 40=26, 41=28, 42=30, 43=32, 44=33, 45=35, 46=37, 47=39, 48=40, 49=42, 50=44, 51=46, 52=47, 53=49, 54=50, 55=52, 56=53, 57=55, 58=56, 59=58, 60=59, 61=60}

