
//
SELECTED AAM MAPPING
[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[OH:30])[c:26]1[cH:25][cH:23][c:22]([NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7])[cH:31][cH:27]1.[OH:33][C:34](=[O:35])[C:36](=[O:37])[CH2:39][CH2:42][C:38](=[O:40])[OH:41].[Na+:43]>>[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[OH:30])[c:26]1[cH:25][cH:23][c:22]([cH:31][cH:27]1)[NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7].[O:40]=[C:38]([OH:41])[CH2:42][CH2:39][C:36]([C:34]([OH:33])=[O:35])=[O:37].[Na+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=61, 3=64, 4=65, 5=66, 6=67, 7=62, 8=63, 9=56, 10=54, 11=53, 12=52, 13=55, 14=57, 15=59, 16=60, 17=68, 18=28, 19=30, 20=22, 21=23, 22=25, 23=27, 24=32, 25=34, 26=36, 27=42, 28=45, 29=48, 30=49, 31=50, 32=51, 33=46, 34=47, 35=43, 36=44, 37=38, 38=39, 39=40, 40=41, 41=37, 42=35, 43=33, 44=26, 45=24, 46=20, 47=17, 48=10, 49=11, 50=13, 51=14, 52=8, 53=5, 54=4, 55=3, 56=2, 57=1, 58=15, 59=16, 60=6, 61=7, 62=9, 63=12, 64=18, 65=19, 66=21, 67=31, 68=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=58, 3=61, 4=64, 5=65, 6=66, 7=67, 8=62, 9=63, 10=56, 11=54, 12=53, 13=52, 14=55, 15=57, 16=59, 17=60, 18=28, 19=30, 20=22, 21=23, 22=25, 23=27, 24=32, 25=34, 26=36, 27=42, 28=45, 29=48, 30=49, 31=50, 32=51, 33=46, 34=47, 35=43, 36=44, 37=38, 38=39, 39=40, 40=41, 41=37, 42=35, 43=33, 44=26, 45=24, 46=20, 47=17, 48=10, 49=11, 50=13, 51=14, 52=8, 53=5, 54=4, 55=3, 56=2, 57=1, 58=15, 59=16, 60=6, 61=7, 62=9, 63=12, 64=18, 65=19, 66=21, 67=31, 68=29}

