
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][C:7](=[O:9])[OH:10])[CH:6]([NH:5][CH:3]=[NH:2])[C:8](=[O:11])[OH:12]>>[CH2:1]([CH2:4][C:7](=[O:9])[OH:10])[CH:6]([C:8](=[O:11])[OH:12])[NH:5][CH:3]=[NH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=20, 5=21, 6=22, 7=17, 8=18, 9=14, 10=15, 11=7, 12=9, 13=10, 14=11, 15=12, 16=5, 17=3, 18=2, 19=1, 20=4, 21=6, 22=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=20, 5=21, 6=22, 7=17, 8=18, 9=14, 10=15, 11=7, 12=9, 13=10, 14=11, 15=12, 16=5, 17=3, 18=2, 19=1, 20=4, 21=6, 22=8}

