
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:5][H:27])[O:6][P:7](=[O:8])([OH:9])[O:11][CH2:12]\[CH:16]=[C:17](/[CH3:19])\[CH2:23][CH2:4]\[CH:10]=[C:13](/[CH3:14])\[CH2:15][C:18]([H:40])([H:41])[CH:20]=[C:21]([CH3:22])[CH:24]([H:51])[H:52]>>[CH:20]([H:40])([C:21]([CH:24]=[C:13]([CH3:14])[CH2:15][H:52])([H:41])[H:51])/[C:18](/[CH3:22])=[CH:10]/[CH2:4][CH2:23]/[C:17](=[CH:16]/[CH2:12][O:5][P:2]([O:6][P:7]([OH:9])([O:11][H:27])=[O:8])(=[O:3])[OH:1])/[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=49, 4=50, 5=51, 6=52, 7=42, 8=39, 9=36, 10=31, 11=32, 12=33, 13=34, 14=35, 15=29, 16=26, 17=23, 18=18, 19=19, 20=20, 21=21, 22=22, 23=16, 24=13, 25=12, 26=8, 27=10, 28=11, 29=9, 30=7, 31=3, 32=2, 33=1, 34=5, 35=6, 36=4, 37=14, 38=15, 39=17, 40=24, 41=25, 42=27, 43=28, 44=30, 45=37, 46=38, 47=40, 48=41, 49=43, 50=46, 51=47, 52=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=49, 4=50, 5=51, 6=52, 7=42, 8=39, 9=36, 10=31, 11=32, 12=33, 13=34, 14=35, 15=29, 16=26, 17=23, 18=18, 19=19, 20=20, 21=21, 22=22, 23=16, 24=13, 25=12, 26=8, 27=10, 28=11, 29=9, 30=7, 31=3, 32=2, 33=1, 34=5, 35=6, 36=4, 37=14, 38=15, 39=17, 40=24, 41=25, 42=27, 43=28, 44=30, 45=37, 46=38, 47=40, 48=41, 49=43, 50=46, 51=47, 52=48}

