
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([O:5][H:27])[O:6][P:7](=[O:8])([OH:9])[O:11][C:12]([H:33])([H:36])\[CH:16]=[C:17](/[CH3:19])\[CH2:23][C:4]([H:28])([H:29])\[CH:10]=[C:13](/[CH3:14])\[CH:15]([H:38])[CH2:18][CH:20]=[C:21]([CH2:22][H:48])[CH:24]([H:51])[H:52]>>[C:21]([CH2:22]/[C:13](=[CH:15]/[C:17]([H:36])([H:28])[CH:16]([H:33])/[C:12](/[CH3:19])=[CH:20]/[CH2:18][O:5][P:2]([O:6][P:7]([O:8][H:27])([OH:9])=[O:11])([OH:1])=[O:3])/[CH3:14])([CH:24]=[C:4]([CH2:23][H:48])[CH:10]([H:51])[H:52])([H:29])[H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=49, 4=50, 5=51, 6=52, 7=42, 8=39, 9=36, 10=31, 11=32, 12=33, 13=34, 14=35, 15=29, 16=26, 17=23, 18=18, 19=19, 20=20, 21=21, 22=22, 23=16, 24=13, 25=12, 26=8, 27=10, 28=11, 29=9, 30=7, 31=3, 32=2, 33=1, 34=5, 35=6, 36=4, 37=14, 38=15, 39=17, 40=24, 41=25, 42=27, 43=28, 44=30, 45=37, 46=38, 47=40, 48=41, 49=43, 50=46, 51=47, 52=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=49, 4=50, 5=51, 6=52, 7=42, 8=39, 9=36, 10=31, 11=32, 12=33, 13=34, 14=35, 15=29, 16=26, 17=23, 18=18, 19=19, 20=20, 21=21, 22=22, 23=16, 24=13, 25=12, 26=8, 27=10, 28=11, 29=9, 30=7, 31=3, 32=2, 33=1, 34=5, 35=6, 36=4, 37=14, 38=15, 39=17, 40=24, 41=25, 42=27, 43=28, 44=30, 45=37, 46=38, 47=40, 48=41, 49=43, 50=46, 51=47, 52=48}

