
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]1[O:7][C@:8]([CH:5]([OH:6])[CH:9]1[OH:11])([OH:10])[CH2:12][OH:2].[Na+:13]>>[OH:6][CH:5]1[C@@:8]([O:7][CH:4]([CH:9]1[OH:11])[CH2:3][OH:1])([OH:10])[CH2:12][OH:2].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=3, 3=2, 4=1, 5=4, 6=5, 7=6, 8=21, 9=17, 10=9, 11=12, 12=15, 13=16, 14=13, 15=14, 16=10, 17=11, 18=8, 19=19, 20=20, 21=18, 22=23, 23=24, 24=22, 25=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=3, 3=2, 4=1, 5=4, 6=5, 7=6, 8=21, 9=17, 10=9, 11=12, 12=15, 13=16, 14=13, 15=14, 16=10, 17=11, 18=8, 19=19, 20=20, 21=18, 22=23, 23=24, 24=22, 25=7}

