
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]1[O:7][C@:8]([CH:5]([OH:6])[CH:9]1[OH:11])([OH:10])[CH2:12][OH:2]>>[OH:6][CH:5]1[C@@:8]([O:7][CH:4]([CH:9]1[OH:11])[CH2:3][OH:1])([OH:10])[CH2:12][OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=21, 8=17, 9=9, 10=12, 11=15, 12=16, 13=13, 14=14, 15=10, 16=11, 17=8, 18=19, 19=20, 20=18, 21=23, 22=24, 23=22, 24=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=21, 8=17, 9=9, 10=12, 11=15, 12=16, 13=13, 14=14, 15=10, 16=11, 17=8, 18=19, 19=20, 20=18, 21=23, 22=24, 23=22, 24=7}

