
//
SELECTED AAM MAPPING
[C:1](=[O:5])([OH:7])/[CH:8]=[CH:6]/[C:3]([OH:2])=[O:4].[OH:9][S:11]([O:10][H:17])=[O:12]>>[C:1](=[O:5])([OH:9])/[CH:8]=[CH:6]/[C:3]([OH:2])=[O:4].[S:11](=[O:10])([O:12][H:17])[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=13, 5=16, 6=18, 7=7, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=9, 15=10, 16=11, 17=12, 18=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=13, 5=16, 6=18, 7=7, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=9, 15=10, 16=11, 17=12, 18=8}

