
//
SELECTED AAM MAPPING
[F:1][c:30]1[cH:5][cH:7][c:25](-[c:24]2[c:8]3[cH:9][cH:11][cH:13][cH:16][c:19]3[n:21]([c:22]2/[CH:20]=[CH:18]/[CH:15]([CH2:14][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:12])[OH:17])[CH:23]([CH3:26])[CH3:29])[cH:27][cH:28]1>>[F:1][c:30]1[cH:5][cH:7][c:25](-[c:24]2[c:22](/[CH:20]=[CH:18]/[CH:15]([CH2:14][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:12])[OH:17])[n:21]([c:19]3[c:8]2[cH:9][cH:11][cH:13][cH:16]3)[CH:23]([CH3:26])[CH3:29])[cH:27][cH:28]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=53, 4=54, 5=55, 6=56, 7=46, 8=45, 9=43, 10=41, 11=39, 12=37, 13=36, 14=24, 15=25, 16=34, 17=32, 18=30, 19=28, 20=26, 21=27, 22=29, 23=31, 24=33, 25=35, 26=23, 27=21, 28=19, 29=15, 30=12, 31=8, 32=5, 33=3, 34=4, 35=2, 36=1, 37=6, 38=7, 39=10, 40=11, 41=9, 42=13, 43=14, 44=17, 45=18, 46=16, 47=20, 48=22, 49=38, 50=40, 51=42, 52=44, 53=48, 54=50, 55=51, 56=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=53, 4=54, 5=55, 6=56, 7=46, 8=45, 9=43, 10=41, 11=39, 12=37, 13=36, 14=24, 15=25, 16=34, 17=32, 18=30, 19=28, 20=26, 21=27, 22=29, 23=31, 24=33, 25=35, 26=23, 27=21, 28=19, 29=15, 30=12, 31=8, 32=5, 33=3, 34=4, 35=2, 36=1, 37=6, 38=7, 39=10, 40=11, 41=9, 42=13, 43=14, 44=17, 45=18, 46=16, 47=20, 48=22, 49=38, 50=40, 51=42, 52=44, 53=48, 54=50, 55=51, 56=52}

