
//
SELECTED AAM MAPPING
[O:1]1[CH:12]([n:17]2[cH:18][n:21][c:23]3[c:24]([n:25][cH:27][n:28][c:31]23)[NH2:34])[CH:37]([OH:40])[CH:47]([OH:49])[CH:52]1[CH2:50][O:48][P:44]([O:43][P:39]([O:38][CH2:36][CH:33]([CH:30]([CH:26]([CH2:22][n:20]4[c:8]-5[n:7][c:5]([n:4][c:3]([OH:2])[c:9]5[n:10][c:11]6[cH:13][c:14]([c:15]([cH:16][c:19]64)[CH3:51])[CH3:53])=[O:6])[OH:29])[OH:32])[OH:35])(=[O:41])[OH:42])(=[O:45])[OH:46].[OH:54][CH2:56][C@@:60]([H:103])([O:61][H:104])[CH2:63][O:55][P:57](=[O:58])([OH:59])[OH:62]>>[c:3]1([n:4][c:5]([O:6][H:103])[n:7][c:8]2[c:9]1[N:10]([H:104])[c:11]3[cH:13][c:14]([c:15]([cH:16][c:19]3[N:20]2[CH2:22][CH:26]([OH:29])[CH:30]([OH:32])[CH:33]([OH:35])[CH2:36][O:38][P:39](=[O:41])([OH:42])[O:43][P:44](=[O:45])([OH:46])[O:48][CH2:50][CH:52]4[O:1][CH:12]([CH:37]([OH:40])[CH:47]4[OH:49])[n:17]5[cH:18][n:21][c:23]6[c:24]([n:25][cH:27][n:28][c:31]56)[NH2:34])[CH3:51])[CH3:53])[OH:2].[O:61]=[C:60]([CH2:56][OH:54])[CH2:63][O:55][P:57](=[O:58])([OH:62])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=83, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=79, 9=80, 10=81, 11=82, 12=17, 13=19, 14=20, 15=23, 16=27, 17=31, 18=35, 19=38, 20=39, 21=41, 22=42, 23=40, 24=43, 25=44, 26=46, 27=47, 28=45, 29=48, 30=49, 31=50, 32=51, 33=52, 34=75, 35=71, 36=55, 37=57, 38=58, 39=60, 40=61, 41=62, 42=68, 43=70, 44=69, 45=63, 46=64, 47=66, 48=67, 49=65, 50=59, 51=54, 52=56, 53=73, 54=74, 55=72, 56=77, 57=78, 58=76, 59=53, 60=36, 61=37, 62=33, 63=34, 64=32, 65=29, 66=30, 67=28, 68=25, 69=26, 70=24, 71=21, 72=22, 73=8, 74=9, 75=3, 76=4, 77=5, 78=7, 79=6, 80=2, 81=1, 82=10, 83=13, 84=84, 85=85, 86=86, 87=89, 88=92, 89=96, 90=99, 91=100, 92=102, 93=103, 94=104, 95=105, 96=101, 97=97, 98=98, 99=94, 100=95, 101=93, 102=88, 103=87, 104=90, 105=91}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=81, 9=82, 10=83, 11=84, 12=17, 13=19, 14=22, 15=25, 16=29, 17=33, 18=37, 19=40, 20=41, 21=43, 22=44, 23=42, 24=45, 25=46, 26=48, 27=49, 28=47, 29=50, 30=51, 31=52, 32=53, 33=54, 34=77, 35=73, 36=57, 37=59, 38=60, 39=62, 40=63, 41=64, 42=70, 43=71, 44=72, 45=65, 46=66, 47=68, 48=69, 49=67, 50=61, 51=56, 52=58, 53=75, 54=76, 55=74, 56=79, 57=80, 58=78, 59=55, 60=38, 61=39, 62=35, 63=36, 64=34, 65=31, 66=32, 67=30, 68=27, 69=28, 70=26, 71=23, 72=24, 73=20, 74=8, 75=5, 76=4, 77=3, 78=21, 79=2, 80=1, 81=6, 82=7, 83=9, 84=10, 85=13, 86=86, 87=87, 88=88, 89=91, 90=94, 91=96, 92=99, 93=100, 94=102, 95=103, 96=104, 97=105, 98=101, 99=97, 100=98, 101=95, 102=90, 103=89, 104=92, 105=93}

