
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:2]([OH:5])[CH:8]([OH:10])[CH:13]1[NH3+:15])[CH2:7][O:9][P:11](=[O:12])([OH:14])[OH:16]>>[O:9]([P:11](=[O:12])([OH:14])[OH:16])[CH2:7][CH:6]1[CH:2]([OH:5])[CH:8]([OH:10])[CH:13]([CH:3]([OH:1])[O:4]1)[NH3+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=11, 3=12, 4=14, 5=15, 6=16, 7=17, 8=13, 9=9, 10=10, 11=6, 12=18, 13=22, 14=26, 15=3, 16=2, 17=1, 18=5, 19=4, 20=28, 21=29, 22=30, 23=31, 24=27, 25=24, 26=25, 27=23, 28=20, 29=21, 30=19, 31=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=11, 3=12, 4=14, 5=15, 6=16, 7=17, 8=13, 9=9, 10=10, 11=6, 12=18, 13=22, 14=26, 15=3, 16=2, 17=1, 18=5, 19=4, 20=28, 21=29, 22=30, 23=31, 24=27, 25=24, 26=25, 27=23, 28=20, 29=21, 30=19, 31=7}

