
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:7])[CH:10]([CH:6]([CH2:4][OH:2])[O:8][CH:9]1[OH:11])[OH:12].[Na+:13]>>[CH:1]1([CH:9]([O:8][CH:6]([CH2:4][OH:2])[CH:10]([CH:5]1[OH:7])[OH:12])[OH:11])[OH:3].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=3, 3=2, 4=1, 5=4, 6=5, 7=6, 8=21, 9=17, 10=13, 11=9, 12=11, 13=12, 14=8, 15=10, 16=15, 17=16, 18=14, 19=19, 20=20, 21=18, 22=23, 23=24, 24=22, 25=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=3, 3=2, 4=1, 5=4, 6=5, 7=6, 8=21, 9=17, 10=13, 11=9, 12=11, 13=12, 14=8, 15=10, 16=15, 17=16, 18=14, 19=19, 20=20, 21=18, 22=23, 23=24, 24=22, 25=7}

