
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:7])[CH:10]([CH:6]([CH2:4][OH:2])[O:8][CH:9]1[OH:11])[OH:12]>>[CH:1]1([CH:9]([O:8][CH:6]([CH2:4][OH:2])[CH:10]([CH:5]1[OH:7])[OH:12])[OH:11])[OH:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=21, 8=17, 9=13, 10=9, 11=11, 12=12, 13=8, 14=10, 15=15, 16=16, 17=14, 18=19, 19=20, 20=18, 21=23, 22=24, 23=22, 24=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=21, 8=17, 9=13, 10=9, 11=11, 12=12, 13=8, 14=10, 15=15, 16=16, 17=14, 18=19, 19=20, 20=18, 21=23, 22=24, 23=22, 24=7}

