
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5](/[N:6]=[C:7](\[OH:10])/[CH2:13][CH2:14][CH:4]([C:8](=[O:9])[OH:11])[NH3+:12])[CH2:15][H:30]>>[OH:1][C:2](=[O:3])[CH:5]1[CH2:15][CH2:13][C:7]([OH:10])=[N:6]1.[H:30][CH2:14][CH:4]([C:8]([OH:11])=[O:9])[NH3+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=28, 3=29, 4=30, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=11, 13=14, 14=17, 15=19, 16=20, 17=21, 18=22, 19=23, 20=24, 21=25, 22=26, 23=18, 24=15, 25=16, 26=12, 27=13, 28=9, 29=10, 30=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=24, 3=25, 4=26, 5=21, 6=19, 7=20, 8=18, 9=17, 10=27, 11=28, 12=29, 13=30, 14=22, 15=14, 16=11, 17=8, 18=7, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=9, 26=10, 27=12, 28=13, 29=15, 30=16}

