
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[P:32](=[O:37])([OH:40])([O:44][H:76])[O:55][CH2:52][CH:50]1[CH:47]([OH:51])[CH:53]([CH:48]([n:43]2[cH:42][n:41][c:39]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:45]32)[OH:38])[O:49]1)[OH:54]>>[c:36]1([OH:38])[n:35][c:34](=[NH:33])[nH:46][c:45]2[n:43]([CH:48]3[CH:53]([CH:47]([OH:51])[CH:50]([CH2:52][O:55][P:32]([O:44][P:20](=[O:21])([OH:25])[OH:30])(=[O:37])[OH:40])[O:49]3)[OH:54])[cH:42][n:41][c:39]12.[O:7]([P:9]([O:18][H:76])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=68, 49=71, 50=72, 51=74, 52=75, 53=76, 54=77, 55=73, 56=69, 57=70, 58=66, 59=78, 60=82, 61=63, 62=59, 63=57, 64=56, 65=55, 66=60, 67=61, 68=50, 69=49, 70=48, 71=51, 72=52, 73=53, 74=54, 75=62, 76=58, 77=65, 78=64, 79=84, 80=85, 81=83, 82=80, 83=81, 84=79, 85=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=74, 3=75, 4=77, 5=78, 6=76, 7=79, 8=80, 9=82, 10=83, 11=84, 12=85, 13=81, 14=72, 15=73, 16=52, 17=48, 18=46, 19=55, 20=57, 21=58, 22=60, 23=61, 24=62, 25=68, 26=69, 27=70, 28=63, 29=64, 30=66, 31=67, 32=65, 33=59, 34=54, 35=56, 36=45, 37=44, 38=47, 39=50, 40=51, 41=49, 42=53, 43=21, 44=24, 45=25, 46=27, 47=28, 48=26, 49=29, 50=30, 51=32, 52=33, 53=34, 54=35, 55=31, 56=22, 57=23, 58=19, 59=36, 60=40, 61=16, 62=12, 63=10, 64=9, 65=8, 66=13, 67=14, 68=3, 69=2, 70=1, 71=4, 72=5, 73=6, 74=7, 75=15, 76=11, 77=18, 78=17, 79=42, 80=43, 81=41, 82=38, 83=39, 84=37, 85=20}

