
//
SELECTED AAM MAPPING
[OH:1][CH:14]([CH:6]([OH:8])[C:10](=[O:11])[OH:13])[CH:9]([CH:5]([C:3]([OH:2])=[O:4])[OH:7])[OH:12]>>[OH:1][CH:14]([CH:9]([CH:5]([C:3]([OH:2])=[O:4])[OH:7])[OH:12])[CH:6]([C:10](=[O:11])[OH:13])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=9, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=6, 11=11, 12=12, 13=10, 14=17, 15=21, 16=22, 17=23, 18=24, 19=19, 20=20, 21=18, 22=15, 23=16, 24=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=9, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=6, 11=11, 12=12, 13=10, 14=17, 15=21, 16=22, 17=23, 18=24, 19=19, 20=20, 21=18, 22=15, 23=16, 24=14}

