
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH3+:16])[H:32].[Na+:17]>>[NH3+:16][CH:15]([C:13]([OH:12])=[O:14])[CH2:11][CH2:8][C:2](=[NH:1])[OH:4].[O:6]=[C:5]([OH:7])[CH:3]([NH3+:10])[CH2:9][H:32].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=28, 3=29, 4=30, 5=31, 6=26, 7=24, 8=25, 9=23, 10=22, 11=32, 12=33, 13=34, 14=35, 15=27, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=12, 26=14, 27=15, 28=16, 29=17, 30=18, 31=19, 32=20, 33=21, 34=13, 35=10, 36=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=28, 3=29, 4=30, 5=31, 6=26, 7=24, 8=25, 9=23, 10=22, 11=32, 12=33, 13=34, 14=35, 15=27, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=12, 26=14, 27=15, 28=16, 29=17, 30=18, 31=19, 32=20, 33=21, 34=13, 35=10, 36=11}

