
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:5]([H:24])([H:25])[CH2:9][CH2:4][C:6](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[C:13](=[O:14])[CH2:16][CH2:19][C:15](=[O:17])[OH:18]>>[OH:18][C:15](=[O:17])[CH2:19][CH2:16][C:13]([C:11]([OH:10])=[O:12])([H:25])[H:24].[OH:8][C:6]([CH2:4][CH2:9][C:5](=[O:14])[C:2]([OH:1])=[O:3])=[O:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=27, 3=30, 4=31, 5=32, 6=33, 7=28, 8=29, 9=22, 10=20, 11=19, 12=18, 13=21, 14=23, 15=25, 16=26, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=11, 26=14, 27=15, 28=16, 29=17, 30=12, 31=13, 32=9, 33=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=27, 3=30, 4=31, 5=32, 6=33, 7=28, 8=29, 9=22, 10=20, 11=19, 12=18, 13=21, 14=23, 15=25, 16=26, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=11, 26=14, 27=15, 28=16, 29=17, 30=12, 31=13, 32=9, 33=10}

