
//
SELECTED AAM MAPPING
[NH3+:1][CH2:12]/[C:7](=[N:6]\[CH:5]([C:3]([OH:2])=[O:4])[CH2:8][CH:10]([CH3:11])[CH3:13])/[OH:9].[O:14]([H:32])[H:33]>>[CH:10]([CH2:8][CH:5]([C:3]([OH:2])=[O:4])[N+:6]([H:34])([H:32])[H:33])([CH3:11])[CH3:13].[OH:9][C:7](=[O:14])[CH2:12][NH3+:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=27, 5=21, 6=23, 7=24, 8=25, 9=26, 10=18, 11=19, 12=20, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=14, 22=15, 23=16, 24=17, 25=12, 26=13, 27=9, 28=10, 29=6, 30=22, 31=28, 32=29, 33=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=27, 4=25, 5=24, 6=31, 7=32, 8=33, 9=34, 10=29, 11=30, 12=20, 13=14, 14=16, 15=17, 16=18, 17=19, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=15, 32=21, 33=22, 34=23}

