
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20].[Na+:21].[Na+:22]>>[CH2:1]([OH:10])[CH:19]1[O:18][CH:16]([CH:17]([OH:20])[CH:14]1[OH:15])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6].[Na+:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 3=21, 4=24, 5=25, 6=22, 7=23, 8=19, 9=26, 10=30, 11=16, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=7, 25=15, 26=11, 27=18, 28=17, 29=32, 30=33, 31=31, 32=28, 33=29, 34=27, 35=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 3=21, 4=24, 5=25, 6=22, 7=23, 8=19, 9=26, 10=30, 11=16, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=7, 25=15, 26=11, 27=18, 28=17, 29=32, 30=33, 31=31, 32=28, 33=29, 34=27, 35=20}

