
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20].[Na+:21]>>[CH2:1]([OH:10])[CH:19]1[O:18][CH:16]([CH:17]([OH:20])[CH:14]1[OH:15])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=21, 3=24, 4=25, 5=22, 6=23, 7=19, 8=26, 9=30, 10=16, 11=12, 12=10, 13=9, 14=8, 15=13, 16=14, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=7, 24=15, 25=11, 26=18, 27=17, 28=32, 29=33, 30=31, 31=28, 32=29, 33=27, 34=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=21, 3=24, 4=25, 5=22, 6=23, 7=19, 8=26, 9=30, 10=16, 11=12, 12=10, 13=9, 14=8, 15=13, 16=14, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=7, 24=15, 25=11, 26=18, 27=17, 28=32, 29=33, 30=31, 31=28, 32=29, 33=27, 34=20}

