
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20]>>[CH2:1]([OH:10])[CH:19]1[O:18][CH:16]([CH:17]([OH:20])[CH:14]1[OH:15])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=22, 5=23, 6=19, 7=26, 8=30, 9=16, 10=12, 11=10, 12=9, 13=8, 14=13, 15=14, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=7, 23=15, 24=11, 25=18, 26=17, 27=32, 28=33, 29=31, 30=28, 31=29, 32=27, 33=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=22, 5=23, 6=19, 7=26, 8=30, 9=16, 10=12, 11=10, 12=9, 13=8, 14=13, 15=14, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=7, 23=15, 24=11, 25=18, 26=17, 27=32, 28=33, 29=31, 30=28, 31=29, 32=27, 33=20}

