
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([C:10](=[O:12])[OH:13])[NH3+:14])[CH2:18]/[C:16](=[N:15]/[CH:11](/[C:8](=[N:7]/[CH2:5][C:3]([OH:2])=[O:4])/[OH:9])[CH2:19][SH:20])/[OH:17].[CH2:21]([CH:25]([C:23]([OH:22])=[O:24])[NH3+:26])[H:48]>>[CH2:18](\[C:16](=[N:15]\[CH:11]([C:8]([OH:9])=[O:24])[CH2:19][H:48])\[OH:17])[CH2:1][CH:6]([NH3+:14])[C:10]([OH:13])=[O:12].[N:7](=[C:23](/[CH:25]([NH3+:26])[CH2:21][SH:20])\[OH:22])\[CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=46, 3=47, 4=48, 5=43, 6=41, 7=42, 8=40, 9=39, 10=49, 11=50, 12=51, 13=52, 14=44, 15=21, 16=18, 17=15, 18=14, 19=12, 20=34, 21=37, 22=38, 23=35, 24=36, 25=9, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=10, 35=11, 36=13, 37=16, 38=17, 39=19, 40=20, 41=24, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=33, 50=25, 51=22, 52=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=34, 4=32, 5=31, 6=38, 7=39, 8=42, 9=48, 10=51, 11=52, 12=49, 13=50, 14=44, 15=45, 16=46, 17=47, 18=43, 19=40, 20=41, 21=36, 22=37, 23=27, 24=28, 25=29, 26=30, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=11, 35=14, 36=17, 37=19, 38=20, 39=21, 40=22, 41=23, 42=24, 43=25, 44=26, 45=18, 46=15, 47=16, 48=12, 49=13, 50=9, 51=10, 52=6}

