
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[CH:4]([OH:6])[CH:9]([CH:10]([CH:7]([CH2:5][OH:2])[OH:8])[O:12]1)[OH:11]>>[C:1]1(=[O:3])[CH:4]([CH:9]([CH:10]([O:12]1)[CH:7]([OH:8])[CH2:5][OH:2])[OH:11])[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=9, 5=7, 6=10, 7=19, 8=15, 9=13, 10=14, 11=12, 12=17, 13=18, 14=16, 15=21, 16=22, 17=20, 18=11, 19=2, 20=1, 21=4, 22=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=9, 5=7, 6=10, 7=19, 8=15, 9=13, 10=14, 11=12, 12=17, 13=18, 14=16, 15=21, 16=22, 17=20, 18=11, 19=2, 20=1, 21=4, 22=5}

