
//
SELECTED AAM MAPPING
[OH:1][C:6]([CH:5]([C:3]([OH:2])=[O:4])[CH3:7])=[O:8].[OH:9][S:11]([O:10][H:19])=[O:12]>>[C:6]([OH:9])([CH:5]([C:3]([OH:2])=[O:4])[CH3:7])=[O:8].[S:11](=[O:10])([O:12][H:19])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=12, 13=13, 14=14, 15=19, 16=17, 17=16, 18=15, 19=18, 20=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=16, 4=15, 5=18, 6=20, 7=11, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=13, 20=14}

