
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]([OH:8])[c:11]([CH2:3][C:7](=[O:9])[OH:10])[cH:12]1>>[C:7](=[O:9])([OH:10])[CH2:3][c:11]1[cH:12][c:2]([OH:1])[cH:4][cH:5][c:6]1[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=4, 2=6, 3=8, 4=11, 5=12, 6=3, 7=2, 8=1, 9=13, 10=14, 11=17, 12=18, 13=19, 14=20, 15=15, 16=16, 17=9, 18=10, 19=7, 20=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=4, 2=6, 3=8, 4=11, 5=12, 6=3, 7=2, 8=1, 9=13, 10=14, 11=17, 12=18, 13=19, 14=20, 15=15, 16=16, 17=9, 18=10, 19=7, 20=5}

