
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH:11]([H:14])[c:5]1[cH:6][nH+:7][cH:9][nH:10]1>>[OH:1][C:2](\[CH:4]=[CH:11]\[c:5]1[nH:10][cH:9][nH+:7][cH:6]1)=[O:3].[NH3+:8][H:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=21, 5=22, 6=7, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=9, 14=10, 15=12, 16=14, 17=16, 18=17, 19=15, 20=13, 21=11, 22=8}

