
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13}

