
//
SELECTED AAM MAPPING
[cH:1]1[nH:3][c:4]([CH2:2][CH:6]([H:19])[NH3+:7])[cH:5][nH+:8]1.[O:9]([H:23])[H:24].[O:10]=[O:11]>>[cH:5]1[c:4]([CH2:2][CH:6]=[O:9])[nH:3][cH:1][nH+:8]1.[NH3+:7][H:19].[H:23][O:10][O:11][H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=23, 5=24, 6=10, 7=13, 8=16, 9=17, 10=18, 11=19, 12=14, 13=15, 14=5, 15=6, 16=8, 17=2, 18=3, 19=4, 20=1, 21=9, 22=7, 23=11, 24=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=21, 4=24, 5=17, 6=16, 7=18, 8=19, 9=20, 10=4, 11=2, 12=3, 13=1, 14=7, 15=8, 16=10, 17=12, 18=14, 19=15, 20=13, 21=11, 22=9, 23=5, 24=6}

