
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[Na+:12]>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=11, 3=14, 4=15, 5=17, 6=19, 7=21, 8=22, 9=20, 10=18, 11=16, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=10, 21=6, 22=12, 23=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=11, 3=14, 4=15, 5=17, 6=19, 7=21, 8=22, 9=20, 10=18, 11=16, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=10, 21=6, 22=12, 23=13}

