
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][c:8]([OH:10])[c:12]([NH:14][H:44])[c:16]1[C:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9])=[O:15].[OH:17][C:18](=[O:19])[CH:21]([NH3+:25])[CH2:27][c:29]1[c:30]2[c:22]([nH:20][cH:31]1)[c:23]([H:49])[cH:24][cH:26][cH:28]2>>[NH3+:25][CH:21]([CH2:27][C:29](=[O:15])[c:30]1[c:22]([NH:20][H:44])[c:23]([cH:24][cH:26][cH:28]1)[OH:10])[C:18]([OH:17])=[O:19].[c:16]12[c:13]([cH:31][nH:14][c:12]1[c:8]([cH:7][cH:6][cH:1]2)[H:49])[CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=49, 4=48, 5=57, 6=55, 7=56, 8=43, 9=40, 10=34, 11=32, 12=33, 13=31, 14=30, 15=36, 16=37, 17=38, 18=39, 19=35, 20=41, 21=42, 22=44, 23=46, 24=47, 25=45, 26=50, 27=52, 28=54, 29=19, 30=17, 31=16, 32=14, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=15, 47=26, 48=23, 49=21, 50=22, 51=24, 52=25, 53=27, 54=28, 55=29, 56=18, 57=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=16, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=26, 20=23, 21=21, 22=22, 23=24, 24=25, 25=27, 26=28, 27=29, 28=18, 29=20, 30=53, 31=51, 32=49, 33=48, 34=57, 35=55, 36=56, 37=43, 38=40, 39=34, 40=32, 41=33, 42=31, 43=30, 44=36, 45=37, 46=38, 47=39, 48=35, 49=41, 50=42, 51=44, 52=46, 53=47, 54=45, 55=50, 56=52, 57=54}

