
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][c:6]1[c:7]([cH:8][nH:11][c:15]1[CH2:16][NH3+:4])[CH2:9][CH2:10][C:12](=[O:13])[OH:14].[OH:17][C:18](=[O:19])[CH2:21][c:22]1[c:23]([c:24]([H:89])[nH:27][c:31]1[CH2:32][NH3+:20])[CH2:25][CH2:26][C:28](=[O:29])[OH:30].[OH:33][C:34](=[O:35])[CH2:37][c:38]1[c:39]([c:40]([H:104])[nH:43][c:47]1[CH2:48][NH3+:36])[CH2:41][CH2:42][C:44](=[O:45])[OH:46].[OH:49][C:50](=[O:51])[CH2:53][c:54]1[c:55]([c:56]([H:119])[nH:59][c:63]1[CH2:64][NH3+:52])[CH2:57][CH2:58][C:60](=[O:61])[OH:62].[OH:65][H:127]>>[CH2:9]([c:7]1[cH:8][nH:11][c:15]([CH2:16][c:24]2[nH:27][c:31]([c:22]([CH2:21][C:18](=[O:19])[OH:17])[c:23]2[CH2:25][CH2:26][C:28](=[O:29])[OH:30])[CH2:32][c:40]3[nH:43][c:47]([c:38]([c:39]3[CH2:41][CH2:42][C:44]([OH:46])=[O:45])[CH2:37][C:34](=[O:35])[OH:33])[CH2:48][c:56]4[nH:59][c:63]([c:54]([c:55]4[CH2:57][CH2:58][C:60]([OH:62])=[O:61])[CH2:53][C:50]([OH:49])=[O:51])[CH2:64][OH:65])[c:6]1[CH2:5][C:2]([OH:1])=[O:3])[CH2:10][C:12](=[O:13])[OH:14].[NH3+:4][H:89].[NH3+:20][H:104].[NH3+:36][H:119].[NH3+:52][H:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=126, 2=125, 3=127, 4=115, 5=118, 6=121, 7=122, 8=123, 9=124, 10=119, 11=120, 12=102, 13=103, 14=105, 15=107, 16=108, 17=111, 18=112, 19=113, 20=114, 21=109, 22=110, 23=101, 24=98, 25=96, 26=97, 27=95, 28=94, 29=99, 30=100, 31=106, 32=104, 33=116, 34=117}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=124, 2=123, 3=125, 4=126, 5=127, 21=98, 22=101, 23=104, 24=105, 25=106, 26=107, 27=102, 28=103, 29=9, 30=10, 31=12, 32=14, 33=15, 34=18, 35=23, 36=24, 37=27, 38=30, 39=31, 40=32, 41=33, 42=28, 43=29, 44=25, 45=26, 46=22, 47=34, 48=37, 49=38, 50=39, 51=40, 52=35, 53=36, 54=21, 55=41, 56=44, 57=49, 58=50, 59=53, 60=56, 61=57, 62=58, 63=59, 64=54, 65=55, 66=51, 67=52, 68=48, 69=60, 70=63, 71=64, 72=65, 73=66, 74=61, 75=62, 76=47, 77=67, 78=70, 79=75, 80=76, 81=79, 82=82, 83=83, 84=84, 85=85, 86=81, 87=80, 88=77, 89=78, 90=74, 91=86, 92=89, 93=90, 94=91, 95=92, 96=87, 97=88, 98=73, 99=93, 100=96, 101=97, 102=94, 103=95, 104=71, 105=72, 106=68, 107=69, 108=45, 109=46, 110=42, 111=43, 112=19, 113=20, 114=16, 115=17, 116=8, 117=5, 118=3, 119=4, 120=2, 121=1, 122=6, 123=7, 124=13, 125=11, 126=99, 127=100}

