
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:7][NH2+:9][C:10]([OH:11])=[NH2+:13])[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:8]>>[CH2:1]([CH2:6][CH2:7][NH2+:9][C:10]([OH:11])=[NH2+:13])[CH2:12][CH:5]([NH3+:8])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=26, 6=29, 7=30, 8=31, 9=27, 10=28, 11=24, 12=25, 13=21, 14=22, 15=18, 16=19, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=26, 6=29, 7=30, 8=31, 9=27, 10=28, 11=24, 12=25, 13=21, 14=22, 15=18, 16=19, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=15, 31=16}

