
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C@@:13]2([C:15](=[O:17])[CH2:18][CH2:19][C:22]2([CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[H:51])[CH3:24].[H:56][C:34]([H:58])([C:30](=[O:32])[OH:33])[CH:31]([C:28]([C:26]([OH:25])=[O:27])=[O:29])[H:60]>>[CH2:1]1[CH2:11][C@@:34]2([C:30]([C:26]([H:51])([H:60])[C:28]([H:56])([H:58])[CH:31]2[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9]([O-:14])(=[O:12])=[O:10])[CH:23]13)=[O:32])[CH3:24].[CH2:19]([C:22](=[O:29])[OH:33])[CH2:18][C:15](=[O:17])[C:13]([OH:25])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=55, 3=58, 4=59, 5=60, 6=61, 7=56, 8=57, 9=50, 10=48, 11=47, 12=46, 13=49, 14=51, 15=53, 16=54, 17=42, 18=43, 19=44, 20=45, 21=31, 22=28, 23=25, 24=26, 25=27, 26=23, 27=5, 28=3, 29=2, 30=9, 31=7, 32=6, 33=15, 34=18, 35=19, 36=20, 37=21, 38=40, 39=37, 40=34, 41=32, 42=33, 43=35, 44=36, 45=38, 46=39, 47=41, 48=22, 49=16, 50=17, 51=8, 52=10, 53=11, 54=14, 55=12, 56=13, 57=1, 58=4, 59=24, 60=29, 61=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=55, 3=58, 4=59, 5=60, 6=61, 7=56, 8=57, 9=50, 10=48, 11=47, 12=46, 13=49, 14=51, 15=53, 16=54, 17=42, 18=43, 19=44, 20=45, 21=31, 22=28, 23=25, 24=26, 25=27, 26=23, 27=5, 28=3, 29=2, 30=9, 31=7, 32=6, 33=15, 34=18, 35=19, 36=20, 37=21, 38=40, 39=37, 40=34, 41=32, 42=33, 43=35, 44=36, 45=38, 46=39, 47=41, 48=22, 49=16, 50=17, 51=8, 52=10, 53=11, 54=14, 55=12, 56=13, 57=1, 58=4, 59=24, 60=29, 61=30}

