
//
SELECTED AAM MAPPING
[O:1]([P:6](=[O:8])([OH:10])[OH:13])[P:21]([O:20][CH2:18][CH:17]1[CH:14]([OH:19])[CH:22]([CH:15]([n:9]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:11]2)[OH:7])[O:16]1)[OH:25])(=[O:23])[OH:24]>>[O:1]([P:6](=[O:8])([OH:10])[OH:13])[P:21]([O:20][CH2:18][CH:17]1[CH:14]([OH:19])[CH:22]([CH:15]([n:9]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:11]2)[OH:7])[O:16]1)[OH:25])(=[O:23])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=37, 6=33, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=31, 19=32, 20=28, 21=19, 22=20, 23=15, 24=17, 25=35, 26=36, 27=34, 28=39, 29=40, 30=38, 31=14, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=7, 39=10, 40=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=37, 6=33, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=31, 19=32, 20=28, 21=19, 22=20, 23=15, 24=17, 25=35, 26=36, 27=34, 28=39, 29=40, 30=38, 31=14, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=7, 39=10, 40=12}

