
//
SELECTED AAM MAPPING
[C:1]1=2[CH:6]([H:27])[C:8](=[O:9])[CH2:10][CH2:11][C@:13]1([CH3:15])[CH:17]3[CH:18]([CH:16]4[CH2:14][CH2:12][C@:3]([OH:2])([C:4](=[O:5])[CH3:7])[C@:22]4([CH2:21][CH2:19]3)[CH3:23])[CH2:20][CH:24]2>>[CH2:14]1[CH:16]2[CH:18]3[CH:17]([CH2:19][CH2:21][C@@:22]2([C@@:3]([OH:2])([C:4](=[O:5])[CH3:7])[CH2:12]1)[CH3:23])[C@:13]4([CH3:15])[C:1](=[CH:6][C:8](=[O:9])[CH2:10][CH2:11]4)[CH:24]([H:27])[CH2:20]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=5, 4=3, 5=10, 6=13, 7=14, 8=15, 9=16, 10=18, 11=20, 12=23, 13=25, 14=26, 15=29, 16=31, 17=34, 18=37, 19=42, 20=44, 21=47, 22=50, 23=51, 24=52, 25=53, 26=54, 27=49, 28=48, 29=45, 30=46, 31=43, 32=38, 33=39, 34=40, 35=41, 36=35, 37=36, 38=32, 39=33, 40=30, 41=27, 42=28, 43=24, 44=21, 45=22, 46=19, 47=17, 48=11, 49=12, 50=2, 51=1, 52=7, 53=8, 54=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=5, 4=3, 5=10, 6=13, 7=14, 8=15, 9=16, 10=18, 11=20, 12=23, 13=26, 14=27, 15=29, 16=31, 17=34, 18=37, 19=42, 20=44, 21=47, 22=50, 23=51, 24=52, 25=53, 26=54, 27=49, 28=48, 29=45, 30=46, 31=43, 32=38, 33=39, 34=40, 35=41, 36=35, 37=36, 38=32, 39=33, 40=30, 41=28, 42=24, 43=25, 44=21, 45=22, 46=19, 47=17, 48=11, 49=12, 50=2, 51=1, 52=7, 53=8, 54=9}

