
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13])[CH2:11][CH2:8][CH2:5][C:3]([OH:2])=[O:4]>>[CH2:1]([CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13])[CH2:11][CH2:8][CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=23, 5=20, 6=17, 7=14, 8=11, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=9, 18=10, 19=12, 20=13, 21=15, 22=16, 23=18, 24=19, 25=21, 26=22, 27=24, 28=25, 29=27, 30=28, 31=30, 32=31, 33=33, 34=34, 35=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=23, 5=20, 6=17, 7=14, 8=11, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=9, 18=10, 19=12, 20=13, 21=15, 22=16, 23=18, 24=19, 25=21, 26=22, 27=24, 28=25, 29=27, 30=28, 31=30, 32=31, 33=33, 34=34, 35=35}

