
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][H:31]>>[NH:8]([CH2:6][CH2:4][CH2:11][CH:5]([C:2](=[O:3])[OH:1])[NH3+:7])[C:9]([OH:13])=[NH2+:12].[NH2+:10]([H:31])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=17, 19=20, 20=22, 21=26, 22=27, 23=28, 24=23, 25=24, 26=25, 27=21, 28=18, 29=19, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=31, 5=32, 6=12, 7=15, 8=18, 9=20, 10=21, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=19, 18=16, 19=17, 20=9, 21=7, 22=3, 23=4, 24=5, 25=6, 26=2, 27=1, 28=8, 29=10, 30=11, 31=13, 32=14}

