
//
SELECTED AAM MAPPING
[CH:1]1([O:7][CH:10]([n:16]2[cH:17][n:20][c:22]3[c:24]([n:26][cH:27][n:28][c:31]23)[NH2:34])[CH:37]([OH:39])[CH:47]1[OH:49])[CH2:52][O:50][P:45]([O:44][P:41]([O:40][CH2:38][CH:35]([CH:32]([CH:29]([CH2:25][N:19]4[c:18]5[c:11]([N:9]([c:8]6[c:5]([n:4][c:3]([O:2][H:64])[n:23][c:21]64)[OH:6])[H:67])[cH:12][c:13]([c:14]([cH:15]5)[CH3:51])[CH3:53])[OH:30])[OH:33])[OH:36])(=[O:42])[OH:43])(=[O:46])[OH:48].[O:54]([P:56](=[O:57])([OH:59])[OH:63])[CH2:62][C:60]([CH2:58][OH:55])=[O:61]>>[O:2]=[c:3]1[n:4][c:5]([OH:6])[c:8]2-[c:21]([n:23]1)[n:19]([c:18]3[c:11]([n:9]2)[cH:12][c:13]([c:14]([cH:15]3)[CH3:51])[CH3:53])[CH2:25][CH:29]([OH:30])[CH:32]([OH:33])[CH:35]([OH:36])[CH2:38][O:40][P:41](=[O:42])([OH:43])[O:44][P:45](=[O:46])([OH:48])[O:50][CH2:52][CH:1]4[CH:47]([OH:49])[CH:37]([CH:10]([n:16]5[cH:17][n:20][c:22]6[c:24]([n:26][cH:27][n:28][c:31]56)[NH2:34])[O:7]4)[OH:39].[OH:63][P:56]([O:54][CH2:62][C@:60]([H:64])([O:61][H:67])[CH2:58][OH:55])([OH:59])=[O:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=94, 3=96, 4=99, 5=100, 6=102, 7=103, 8=104, 9=105, 10=101, 11=97, 12=98, 13=95, 14=90, 15=89, 16=92, 17=93, 18=85, 19=14, 20=12, 21=11, 22=18, 23=16, 24=15, 25=81, 26=82, 27=83, 28=84, 29=17, 30=19, 31=22, 32=25, 33=29, 34=33, 35=37, 36=40, 37=41, 38=43, 39=44, 40=42, 41=45, 42=46, 43=48, 44=49, 45=47, 46=50, 47=51, 48=52, 49=53, 50=54, 51=77, 52=73, 53=57, 54=59, 55=60, 56=62, 57=63, 58=64, 59=70, 60=71, 61=72, 62=65, 63=66, 64=68, 65=69, 66=67, 67=61, 68=56, 69=58, 70=75, 71=76, 72=74, 73=79, 74=80, 75=78, 76=55, 77=38, 78=39, 79=35, 80=36, 81=34, 82=31, 83=32, 84=30, 85=27, 86=28, 87=26, 88=23, 89=24, 90=20, 91=8, 92=5, 93=4, 94=3, 95=21, 96=2, 97=1, 98=6, 99=7, 100=9, 101=10, 102=13, 103=86, 104=87, 105=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=79, 9=80, 10=81, 11=82, 12=17, 13=19, 14=20, 15=23, 16=27, 17=31, 18=35, 19=38, 20=39, 21=41, 22=42, 23=40, 24=43, 25=44, 26=46, 27=47, 28=45, 29=48, 30=49, 31=50, 32=51, 33=52, 34=75, 35=71, 36=55, 37=57, 38=58, 39=60, 40=61, 41=62, 42=68, 43=70, 44=69, 45=63, 46=64, 47=66, 48=67, 49=65, 50=59, 51=54, 52=56, 53=73, 54=74, 55=72, 56=77, 57=78, 58=76, 59=53, 60=36, 61=37, 62=33, 63=34, 64=32, 65=29, 66=30, 67=28, 68=25, 69=26, 70=24, 71=21, 72=22, 73=8, 74=9, 75=3, 76=4, 77=5, 78=7, 79=6, 80=2, 81=1, 82=10, 83=13, 84=84, 85=85, 86=86, 87=89, 88=92, 89=96, 90=99, 91=100, 92=102, 93=103, 94=104, 95=105, 96=101, 97=97, 98=98, 99=94, 100=95, 101=93, 102=88, 103=87, 104=90, 105=91}

