
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4]([OH:6])[c:7]2[nH+:8][c:11]([nH:5][c:9]2[n:10]1)[OH:12].[OH:13][C@:17]([C:15]([OH:14])=[O:16])([C:18]([H:27])([H:28])[H:29])[H:26]>>[c:18]12[n:10][c:2]([OH:1])[n:3][c:15]([c:17]1[nH+:8][c:11]([OH:12])[nH:5]2)[OH:14].[O:16]=[C:4]([C@@:7]([OH:13])([C:9]([H:27])([H:28])[H:29])[H:26])[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=16, 3=14, 4=11, 5=9, 6=10, 7=12, 8=13, 9=15, 10=17, 11=3, 12=4, 13=5, 14=6, 15=7, 16=2, 17=1, 18=26, 19=27, 20=28, 21=29, 22=22, 23=20, 24=21, 25=19, 26=18, 27=24, 28=25, 29=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=16, 3=14, 4=11, 5=9, 6=10, 7=12, 8=13, 9=15, 10=17, 11=3, 12=4, 13=5, 14=6, 15=7, 16=2, 17=1, 18=26, 19=27, 20=28, 21=29, 22=22, 23=20, 24=21, 25=19, 26=18, 27=24, 28=25, 29=23}

