
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH:4]([H:28])[C:6](=[O:8])[CH2:9][CH2:13][C@:16]2([CH3:17])[CH:20]3[CH:21]([CH:19]4[C@@:5]([CH2:3][CH2:22]3)([CH3:7])[CH:10]([C:11](=[O:12])[CH3:14])[CH2:15][CH2:18]4)[CH2:23]1>>[O:12]=[C:11]([CH3:14])[CH:10]1[CH2:15][CH2:18][CH:19]2[CH:21]3[CH2:23][CH:1]([H:28])[C:2]4=[CH:4][C:6]([CH2:9][CH2:13][C@@:16]4([CH:20]3[CH2:22][CH2:3][C@:5]12[CH3:7])[CH3:17])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=36, 4=33, 5=41, 6=44, 7=45, 8=46, 9=47, 10=49, 11=51, 12=2, 13=3, 14=4, 15=7, 16=9, 17=12, 18=15, 19=20, 20=22, 21=25, 22=28, 23=29, 24=30, 25=31, 26=32, 27=26, 28=27, 29=23, 30=24, 31=21, 32=16, 33=17, 34=18, 35=19, 36=13, 37=14, 38=10, 39=11, 40=8, 41=5, 42=6, 43=1, 44=52, 45=53, 46=50, 47=48, 48=42, 49=43, 50=34, 51=38, 52=39, 53=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=37, 4=34, 5=42, 6=45, 7=46, 8=47, 9=48, 10=19, 11=16, 12=13, 13=12, 14=2, 15=3, 16=5, 17=8, 18=11, 19=21, 20=23, 21=26, 22=29, 23=30, 24=31, 25=32, 26=33, 27=27, 28=28, 29=24, 30=25, 31=22, 32=50, 33=51, 34=52, 35=53, 36=9, 37=10, 38=6, 39=7, 40=4, 41=1, 42=14, 43=15, 44=17, 45=18, 46=20, 47=49, 48=43, 49=44, 50=35, 51=39, 52=40, 53=41}

