
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][C:4]([H:21])([C:6](=[O:8])[OH:9])[NH3+:12].[O:14]([H:29])[H:30].[O:15]=[O:16]>>[cH:10]1[cH:11][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][C:4]([C:6](=[O:8])[OH:9])=[O:14].[NH3+:12][H:21].[H:29][O:15][O:16][H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=29, 5=30, 6=9, 7=11, 8=3, 9=4, 10=6, 11=8, 12=13, 13=16, 14=18, 15=19, 16=20, 17=21, 18=22, 19=23, 20=24, 21=25, 22=17, 23=14, 24=15, 25=7, 26=5, 27=2, 28=1, 29=12, 30=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=27, 4=30, 5=23, 6=22, 7=24, 8=25, 9=26, 10=20, 11=18, 12=15, 13=13, 14=11, 15=10, 16=7, 17=5, 18=3, 19=2, 20=1, 21=4, 22=6, 23=8, 24=9, 25=12, 26=14, 27=16, 28=17, 29=19, 30=21}

