
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([OH:7])[CH:8]([OH:11])[CH:14]([OH:15])[CH:17]([OH:4])[CH2:6][O:9][P:10](=[O:12])([OH:13])[OH:16]>>[P:10](=[O:12])([OH:13])([OH:16])[O:9][CH2:6][CH:17]([OH:4])[CH:14]([OH:15])[CH:8]([OH:11])[CH:5]([C:2]([OH:1])=[O:3])[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=13, 4=9, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=6, 13=11, 14=12, 15=10, 16=15, 17=16, 18=14, 19=19, 20=20, 21=18, 22=24, 23=25, 24=27, 25=28, 26=29, 27=30, 28=26, 29=22, 30=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=13, 4=9, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=6, 13=11, 14=12, 15=10, 16=15, 17=16, 18=14, 19=19, 20=20, 21=18, 22=24, 23=25, 24=27, 25=28, 26=29, 27=30, 28=26, 29=22, 30=23}

