
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH:4]([H:24])[CH2:6][NH2+:8]1.[H:32][O:9][C:10](=[O:11])[C:12](=[O:13])[CH2:15][CH2:18][C:14](=[O:16])[OH:17].[O:19]=[O:20]>>[C:2]([OH:1])(=[O:3])[CH:5]1[CH2:7][CH:4]([CH2:6][NH2+:8]1)[O:19][H:24].[O:16]=[C:14]([OH:17])[CH2:18][CH2:15][C:12]([O:20][H:32])=[O:13].[O:9]=[C:10]=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=36, 3=25, 4=28, 5=31, 6=32, 7=33, 8=34, 9=29, 10=30, 11=23, 12=21, 13=20, 14=19, 15=22, 16=24, 17=26, 18=27, 19=10, 20=7, 21=5, 22=3, 23=4, 24=2, 25=1, 26=16, 27=13, 28=14, 29=15, 30=17, 31=18, 32=6, 33=8, 34=9, 35=11, 36=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=27, 5=24, 6=22, 7=23, 8=21, 9=20, 10=25, 11=26, 12=30, 13=31, 14=32, 15=33, 16=28, 17=29, 18=7, 19=10, 20=14, 21=17, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=18, 29=19, 30=15, 31=16, 32=12, 33=13, 34=11, 35=8, 36=9}

