
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([OH:7])[CH:11]([O:10][CH:9]([CH:5]1[OH:6])[O:8][P:12](=[O:13])([OH:15])[OH:19])[CH2:14][O:16][P:17]([OH:2])(=[O:18])[OH:20]>>[P:12](=[O:13])([OH:15])([OH:19])[O:8][CH:9]1[CH:5]([CH:3]([OH:1])[CH:4]([OH:7])[CH:11]([CH2:14][O:16][P:17]([OH:2])(=[O:18])[OH:20])[O:10]1)[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=18, 4=20, 5=21, 6=22, 7=23, 8=19, 9=15, 10=16, 11=12, 12=24, 13=3, 14=5, 15=9, 16=11, 17=28, 18=29, 19=31, 20=32, 21=33, 22=34, 23=30, 24=10, 25=7, 26=8, 27=6, 28=2, 29=1, 30=4, 31=26, 32=27, 33=25, 34=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=18, 4=20, 5=21, 6=22, 7=23, 8=19, 9=15, 10=16, 11=12, 12=24, 13=3, 14=5, 15=9, 16=11, 17=28, 18=29, 19=31, 20=32, 21=33, 22=34, 23=30, 24=10, 25=7, 26=8, 27=6, 28=2, 29=1, 30=4, 31=26, 32=27, 33=25, 34=13}

