
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:12][CH2:15]/[CH:17]=[CH:19]\[CH2:20][CH:25](/[CH:4]=[CH:6]/[CH:7]=[CH:8]/[CH:10]=[CH:11]\[CH:13]([OH:14])[CH2:16][CH2:18][CH2:21][C:22](=[O:23])[OH:24])[OH:26]>>[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:12][CH2:15]/[CH:17]=[CH:19]\[CH2:20][CH:25](/[CH:4]=[CH:6]/[CH:7]=[CH:8]/[CH:10]=[CH:11]\[CH:13]([OH:14])[CH2:16][CH2:18][CH2:21][C:22](=[O:23])[OH:24])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=19, 4=21, 5=24, 6=28, 7=30, 8=32, 9=34, 10=36, 11=38, 12=40, 13=44, 14=47, 15=50, 16=53, 17=54, 18=55, 19=56, 20=51, 21=52, 22=48, 23=49, 24=45, 25=46, 26=42, 27=43, 28=41, 29=39, 30=37, 31=35, 32=33, 33=31, 34=29, 35=26, 36=27, 37=25, 38=22, 39=23, 40=20, 41=18, 42=11, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=9, 52=10, 53=12, 54=13, 55=15, 56=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=19, 4=21, 5=24, 6=28, 7=30, 8=32, 9=34, 10=36, 11=38, 12=40, 13=44, 14=47, 15=50, 16=53, 17=54, 18=55, 19=56, 20=51, 21=52, 22=48, 23=49, 24=45, 25=46, 26=42, 27=43, 28=41, 29=39, 30=37, 31=35, 32=33, 33=31, 34=29, 35=26, 36=27, 37=25, 38=22, 39=23, 40=20, 41=18, 42=11, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=9, 52=10, 53=12, 54=13, 55=15, 56=16}

