
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][c:8]1[cH:9][cH:7][cH:5][cH:3][cH:10]1.[O:11]([H:21])[H:22]>>[c:8]1([cH:10][cH:3][cH:5][cH:7][cH:9]1)[CH2:6][C:2]([OH:4])=[O:11].[NH+:1]([H:21])([H:22])[H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=14, 5=16, 6=18, 7=9, 8=10, 9=12, 10=13, 11=11, 12=6, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=19, 21=17, 22=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=22, 5=23, 6=13, 7=15, 8=17, 9=8, 10=9, 11=11, 12=12, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=18, 22=16, 23=14}

