
//
SELECTED AAM MAPPING
[CH:1]=1[C:5](=[O:7])[CH:8]([CH:9]=[CH:11][CH:12]([OH:14])[CH2:16][CH2:19][CH2:20][CH2:22][CH3:24])[CH:21]([CH2:18]/[CH:17]=[CH:15]\[CH2:13][CH2:10][CH2:6][C:3]([OH:2])=[O:4])[CH:23]1.[OH:25][H:57]>>[OH:2][C:3](=[O:4])[CH2:6][CH2:10][CH2:13]\[CH:15]=[CH:17]\[CH2:18][CH:21]1[CH:8]([C:5]([CH:1]([H:57])[CH:23]1[OH:25])=[O:7])[CH:9]=[CH:11][CH:12]([OH:14])[CH2:16][CH2:19][CH2:20][CH2:22][CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=51, 5=48, 6=45, 7=42, 8=39, 9=35, 10=33, 11=31, 12=32, 13=29, 14=21, 15=23, 16=25, 17=27, 18=28, 19=26, 20=24, 21=18, 22=16, 23=14, 24=11, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=9, 34=10, 35=12, 36=13, 37=15, 38=17, 39=19, 40=20, 41=22, 42=30, 43=34, 44=37, 45=38, 46=36, 47=40, 48=41, 49=43, 50=44, 51=46, 52=47, 53=49, 54=50, 55=52, 56=53, 57=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=38, 7=36, 8=34, 9=35, 10=32, 11=21, 12=18, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=19, 31=20, 32=23, 33=27, 34=30, 35=31, 36=28, 37=29, 38=25, 39=26, 40=24, 41=22, 42=33, 43=37, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=55, 56=56, 57=57}

