
//
SELECTED AAM MAPPING
[H:17][O:1][c:2]1[cH:3][cH:5][c:7]([cH:10][c:11]1[H:24])[CH2:13][CH:4]([C:6](=[O:8])[O:9][H:22])[NH3+:12].[O:14]=[O:15]>>[O:9]=[C:6]([O:8][H:17])[CH:4]([CH2:13][C:7]1=[CH:10][C:11](=[O:14])[C:2]([CH:3]=[CH:5]1)=[O:1])[NH3+:12].[O:15]([H:22])[H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=27, 3=9, 4=11, 5=3, 6=4, 7=6, 8=8, 9=13, 10=16, 11=18, 12=19, 13=20, 14=21, 15=22, 16=23, 17=24, 18=25, 19=17, 20=14, 21=15, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 4=15, 5=17, 6=19, 7=21, 8=23, 9=14, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20, 26=18, 27=16}

