
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([CH:7]([CH2:6][C:3]([OH:2])=[O:4])[C:10](=[O:12])[OH:13])[C:8](=[O:9])[OH:11]>>[CH:1]([OH:5])([CH:7]([C:10](=[O:12])[OH:13])[CH2:6][C:3]([OH:2])=[O:4])[C:8](=[O:9])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=14, 4=18, 5=19, 6=20, 7=21, 8=16, 9=17, 10=15, 11=10, 12=11, 13=12, 14=13, 15=9, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=14, 4=18, 5=19, 6=20, 7=21, 8=16, 9=17, 10=15, 11=10, 12=11, 13=12, 14=13, 15=9, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7}

