
//
SELECTED AAM MAPPING
[H:27][O:26][CH:23]1[CH2:4][CH:6]([OH:7])[CH:8]([CH:10]=[CH:12][CH:14]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:24][CH3:25])[CH:21]1[CH2:19][C:16]([CH:13]([CH2:11][CH2:9][CH2:5][C:2]([OH:1])=[O:3])[H:44])=[O:18]>>[OH:1][C:2]([CH2:5][CH2:9][CH2:11]\[CH:13]=[C:16]\1/[O:26][CH:23]2[CH2:4][CH:6]([OH:7])[CH:8]([CH:10]=[CH:12][CH:14]([OH:15])[CH2:17][CH2:20][CH2:22][CH2:24][CH3:25])[CH:21]2[CH2:19]1)=[O:3].[O:18]([H:27])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=41, 7=39, 8=37, 9=38, 10=35, 11=22, 12=19, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=16, 30=18, 31=20, 32=21, 33=24, 34=28, 35=31, 36=33, 37=34, 38=32, 39=29, 40=30, 41=26, 42=27, 43=25, 44=23, 45=36, 46=40, 47=43, 48=44, 49=42, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 4=49, 5=46, 6=43, 7=40, 8=37, 9=33, 10=31, 11=29, 12=30, 13=27, 14=53, 15=55, 16=16, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=15, 32=17, 33=18, 34=20, 35=23, 36=25, 37=26, 38=24, 39=21, 40=22, 41=19, 42=56, 43=57, 44=54, 45=28, 46=32, 47=35, 48=36, 49=34, 50=38, 51=39, 52=41, 53=42, 54=44, 55=45, 56=47, 57=48, 58=50, 59=51, 60=52}

