
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C@@:12]2([CH3:14])[CH:16]([CH2:18][CH2:21][CH:3]3[CH:4]4[CH2:6][CH2:7][C:9](=[O:10])[C@@:11]4([CH3:13])[CH2:15][CH2:17][CH:19]32)[CH2:20]1>>[C:9]1(=[O:10])[C@@:11]2([CH3:13])[CH2:15][CH2:17][CH:19]3[C@:12]4([CH3:14])[CH:16]([CH2:18][CH2:21][CH:3]3[CH:4]2[CH2:6][CH2:7]1)[CH2:20][CH:2]([OH:1])[CH2:5][CH2:8]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=13, 3=14, 4=15, 5=11, 6=8, 7=5, 8=3, 9=49, 10=16, 11=18, 12=21, 13=22, 14=23, 15=24, 16=26, 17=28, 18=31, 19=34, 20=36, 21=41, 22=44, 23=45, 24=46, 25=47, 26=48, 27=42, 28=43, 29=37, 30=38, 31=39, 32=40, 33=35, 34=32, 35=33, 36=29, 37=30, 38=27, 39=25, 40=19, 41=20, 42=17, 43=50, 44=51, 45=2, 46=1, 47=4, 48=6, 49=7, 50=9, 51=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=13, 3=14, 4=15, 5=11, 6=8, 7=5, 8=3, 9=49, 10=16, 11=18, 12=21, 13=22, 14=23, 15=24, 16=26, 17=28, 18=31, 19=34, 20=36, 21=41, 22=44, 23=45, 24=46, 25=47, 26=48, 27=42, 28=43, 29=37, 30=38, 31=39, 32=40, 33=35, 34=32, 35=33, 36=29, 37=30, 38=27, 39=25, 40=19, 41=20, 42=17, 43=50, 44=51, 45=2, 46=1, 47=4, 48=6, 49=7, 50=9, 51=10}

