
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[Na+:14].[Na+:15].[Na+:16]>>[C:8](=[O:9])([OH:10])[CH2:4][C:6]([C:11](=[O:12])[OH:13])([CH2:5][C:2]([OH:1])=[O:3])[OH:7].[Na+:14].[Na+:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 4=5, 5=3, 6=4, 7=2, 8=1, 9=8, 10=15, 11=18, 12=19, 13=20, 14=21, 15=16, 16=17, 17=11, 18=12, 19=13, 20=14, 21=9, 22=10, 23=6, 24=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 4=5, 5=3, 6=4, 7=2, 8=1, 9=8, 10=15, 11=18, 12=19, 13=20, 14=21, 15=16, 16=17, 17=11, 18=12, 19=13, 20=14, 21=9, 22=10, 23=6, 24=7}

