
//
SELECTED AAM MAPPING
[CH:1]1([S:5][CH2:7][CH:8]2[NH+:9]=[C:11]([OH:12])[NH:14][CH:16]12)[CH2:15][CH2:13][CH2:10][CH2:6][C:3]([OH:2])=[O:4].[Na+:17].[Na+:18]>>[CH:1]1([S:5][CH2:7][CH:8]2[CH:16]1[NH:14][C:11]([OH:12])=[NH+:9]2)[CH2:15][CH2:13][CH2:10][CH2:6][C:3]([OH:2])=[O:4].[Na+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 3=11, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=9, 13=10, 14=14, 15=15, 16=16, 17=17, 18=32, 19=23, 20=20, 21=19, 22=21, 23=22, 24=25, 25=27, 26=30, 27=31, 28=28, 29=29, 30=26, 31=24, 32=33, 33=18, 34=12, 35=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 3=11, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=9, 13=10, 14=14, 15=15, 16=16, 17=17, 18=32, 19=23, 20=20, 21=19, 22=21, 23=22, 24=25, 25=27, 26=30, 27=31, 28=28, 29=29, 30=26, 31=24, 32=33, 33=18, 34=12, 35=13}

