
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:9][CH:10]2[CH2:11][O:13][P:14](=[O:16])([OH:17])[O:18][CH:19]12)[n:21]3[c:15]4[c:4]([n:2][cH:22]3)[c:6]([n:7][cH:8][n:12]4)[NH2:20]>>[c:15]12[c:4]([n:2][cH:22][n:21]1[CH:5]3[CH:3]([OH:1])[CH:19]4[O:18][P:14](=[O:16])([OH:17])[O:13][CH2:11][CH:10]4[O:9]3)[c:6]([n:7][cH:8][n:12]2)[NH2:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=15, 7=18, 8=19, 9=8, 10=7, 11=5, 12=3, 13=2, 14=1, 15=4, 16=21, 17=22, 18=24, 19=25, 20=26, 21=32, 22=33, 23=34, 24=27, 25=28, 26=30, 27=31, 28=29, 29=23, 30=6, 31=9, 32=20, 33=11, 34=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=15, 7=18, 8=19, 9=8, 10=7, 11=5, 12=3, 13=2, 14=1, 15=4, 16=21, 17=22, 18=24, 19=25, 20=26, 21=32, 22=33, 23=34, 24=27, 25=28, 26=30, 27=31, 28=29, 29=23, 30=6, 31=9, 32=20, 33=11, 34=12}

