
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C@:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C@@:10]4([C:13](=[O:14])[CH2:15][CH2:17][C:20]4([H:53])[CH:22]3[CH2:23]1)[CH3:24].[OH:26][C:27](=[O:28])[C:29](=[O:30])[CH2:32][CH2:35][C:31](=[O:33])[OH:34]>>[CH:1]1=[C:2]2[CH2:4][CH:5]([CH2:16][CH2:18][C@@:19]2([CH:25]3[CH2:3][CH2:8][C@@:27]4([C:31]([CH2:35][CH2:32][C:29]4([H:53])[CH:22]3[CH2:23]1)=[O:33])[CH3:24])[CH3:21])[O:6][S:7](=[O:11])([O-:12])=[O:9].[CH2:17]([C:20](=[O:30])[OH:34])[CH2:15][C:13](=[O:14])[C:10]([OH:26])=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=62, 3=65, 4=66, 5=67, 6=68, 7=63, 8=64, 9=57, 10=55, 11=54, 12=53, 13=56, 14=58, 15=60, 16=61, 17=21, 18=22, 19=23, 20=24, 21=20, 22=17, 23=14, 24=7, 25=4, 26=3, 27=2, 28=46, 29=47, 30=48, 31=44, 32=42, 33=39, 34=36, 35=34, 36=33, 37=30, 38=27, 39=28, 40=29, 41=25, 42=26, 43=31, 44=32, 45=49, 46=50, 47=51, 48=52, 49=35, 50=37, 51=38, 52=40, 53=41, 54=43, 55=45, 56=1, 57=5, 58=6, 59=9, 60=10, 61=13, 62=11, 63=12, 64=8, 65=15, 66=16, 67=18, 68=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=62, 3=65, 4=66, 5=67, 6=68, 7=63, 8=64, 9=57, 10=55, 11=54, 12=53, 13=56, 14=58, 15=60, 16=61, 17=21, 18=22, 19=23, 20=24, 21=20, 22=17, 23=14, 24=7, 25=4, 26=3, 27=2, 28=46, 29=47, 30=48, 31=44, 32=42, 33=39, 34=36, 35=34, 36=33, 37=30, 38=27, 39=28, 40=29, 41=25, 42=26, 43=31, 44=32, 45=49, 46=50, 47=51, 48=52, 49=35, 50=37, 51=38, 52=40, 53=41, 54=43, 55=45, 56=1, 57=5, 58=6, 59=9, 60=10, 61=13, 62=11, 63=12, 64=8, 65=15, 66=16, 67=18, 68=19}

