
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:7]([cH:8][cH:10]1)[CH:12]2[O:14][CH:16]([CH2:5][OH:9])[CH:11]([OH:13])[CH2:15]2.[Na+:17].[Na+:18]>>[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:7]([CH:12]2[O:14][CH:16]([CH:11]([OH:13])[CH2:15]2)[CH2:5][OH:9])[cH:8][cH:10]1.[Na+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 3=11, 4=9, 5=8, 6=13, 7=27, 8=23, 9=16, 10=18, 11=21, 12=22, 13=19, 14=20, 15=15, 16=17, 17=25, 18=26, 19=24, 20=28, 21=29, 22=14, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=7, 30=10, 31=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 3=11, 4=9, 5=8, 6=13, 7=27, 8=23, 9=16, 10=18, 11=21, 12=22, 13=19, 14=20, 15=15, 16=17, 17=25, 18=26, 19=24, 20=28, 21=29, 22=14, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=7, 30=10, 31=12}

