
//
SELECTED AAM MAPPING
[CH2:1]([OH:11])[CH:17]1[CH:14]([OH:15])[CH2:18][CH:13]([n:12]2[c:7]3[n:6][cH:5][n:4][c:3]([OH:2])[c:8]3[n:9][cH:10]2)[O:16]1.[Na+:19].[Na+:20]>>[CH2:1]([CH:17]1[CH:14]([OH:15])[CH2:18][CH:13]([O:16]1)[n:12]2[c:7]3[n:6][cH:5][n:4][c:3]([OH:2])[c:8]3[n:9][cH:10]2)[OH:11].[Na+:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 3=28, 4=24, 5=17, 6=19, 7=22, 8=23, 9=20, 10=21, 11=16, 12=14, 13=13, 14=11, 15=10, 16=9, 17=8, 18=7, 19=5, 20=4, 21=3, 22=2, 23=1, 24=6, 25=12, 26=15, 27=18, 28=26, 29=27, 30=25, 31=29, 32=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 3=28, 4=24, 5=17, 6=19, 7=22, 8=23, 9=20, 10=21, 11=16, 12=14, 13=13, 14=11, 15=10, 16=9, 17=8, 18=7, 19=5, 20=4, 21=3, 22=2, 23=1, 24=6, 25=12, 26=15, 27=18, 28=26, 29=27, 30=25, 31=29, 32=30}

