
//
SELECTED AAM MAPPING
[C:1](=[NH2+:2])([N:5]([CH3:7])[CH3:9])[NH:8][C:4]([NH2:3])=[NH2+:6]>>[C:1](=[NH2+:2])([NH:8][C:4](=[NH2+:6])[NH2:3])[N:5]([CH3:7])[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=14, 3=15, 4=16, 5=17, 6=18, 7=10, 8=11, 9=12, 10=13, 11=8, 12=4, 13=5, 14=6, 15=7, 16=2, 17=1, 18=3, 19=9, 20=20, 21=21, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=14, 3=15, 4=16, 5=17, 6=18, 7=10, 8=11, 9=12, 10=13, 11=8, 12=4, 13=5, 14=6, 15=7, 16=2, 17=1, 18=3, 19=9, 20=20, 21=21, 22=22}

