
//
SELECTED AAM MAPPING
[H:16][O:1][C:2](=[O:3])[C:5]([H:18])([NH+:9]([H:22])[H:26])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[O:13]=[O:14]>>[cH:10]1[cH:8][cH:7][cH:6][c:4]([CH2:11][C:5]([O:13][H:16])=[NH:9])[cH:12]1.[O:1]=[C:2]=[O:3].[O:14]([H:18])[H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=19, 4=21, 5=23, 6=14, 7=15, 8=17, 9=18, 10=16, 11=11, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=10, 21=6, 22=12, 23=13, 24=24, 25=22, 26=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=21, 5=20, 6=22, 7=14, 8=16, 9=18, 10=9, 11=10, 12=12, 13=13, 14=11, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=8, 23=19, 24=17, 25=15}

