
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:10][CH:13]1[O:15][CH:16]1[CH:18]=[CH:20]/[CH:23]=[CH:4]/[CH:6]=[CH:7]\[CH2:8]/[CH:11]=[CH:12]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[CH2:24]([CH:29]([C:33](=[O:35])[OH:36])[NH3+:37])[CH2:41]/[C:39](=[N:38]/[CH:34](/[C:31](=[N:30]/[CH2:28][C:26]([OH:25])=[O:27])/[OH:32])[CH2:42][S:43][H:91])/[OH:40]>>[CH2:9]([CH2:5][C:2](=[O:3])[OH:1])[CH2:10][CH:13]([CH:16]([S:43][CH2:42][CH:34](/[C:31](=[N:30]/[CH2:28][C:26](=[O:27])[OH:25])/[OH:32])/[N:38]=[C:39](/[OH:40])\[CH2:41][CH2:24][CH:29]([NH3+:37])[C:33]([OH:36])=[O:35])[CH:18]=[CH:20]/[CH:23]=[CH:4]/[CH:6]=[CH:7]\[CH2:8]/[CH:11]=[CH:12]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])[O:15][H:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=36, 7=34, 8=31, 9=29, 10=27, 11=25, 12=23, 13=21, 14=19, 15=20, 16=17, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=16, 32=15, 33=18, 34=22, 35=24, 36=26, 37=28, 38=30, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53, 54=74, 55=71, 56=68, 57=67, 58=65, 59=87, 60=90, 61=91, 62=88, 63=89, 64=62, 65=61, 66=58, 67=56, 68=57, 69=55, 70=54, 71=59, 72=60, 73=63, 74=64, 75=66, 76=69, 77=70, 78=72, 79=73, 80=77, 81=79, 82=80, 83=81, 84=82, 85=83, 86=84, 87=85, 88=86, 89=78, 90=75, 91=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=68, 3=65, 4=62, 5=59, 6=57, 7=55, 8=52, 9=50, 10=48, 11=46, 12=44, 13=42, 14=40, 15=41, 16=38, 17=75, 18=79, 19=82, 20=85, 21=88, 22=89, 23=90, 24=91, 25=86, 26=87, 27=83, 28=84, 29=80, 30=81, 31=77, 32=78, 33=76, 34=37, 35=34, 36=35, 37=36, 38=12, 39=9, 40=8, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=6, 48=10, 49=11, 50=14, 51=15, 52=18, 53=21, 54=24, 55=26, 56=27, 57=28, 58=29, 59=30, 60=31, 61=32, 62=33, 63=25, 64=22, 65=23, 66=19, 67=20, 68=16, 69=17, 70=13, 71=39, 72=43, 73=45, 74=47, 75=49, 76=51, 77=53, 78=54, 79=56, 80=58, 81=60, 82=61, 83=63, 84=64, 85=66, 86=67, 87=69, 88=70, 89=72, 90=73, 91=74}

