
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:4][CH2:6][CH2:7][CH2:9][CH3:10]>>[CH2:6]([CH2:7][CH2:9][CH3:10])[CH2:4][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=14, 6=11, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=9, 16=10, 17=12, 18=13, 19=15, 20=16, 21=18, 22=19, 23=21, 24=22, 25=24, 26=25, 27=27, 28=28, 29=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=14, 6=11, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=9, 16=10, 17=12, 18=13, 19=15, 20=16, 21=18, 22=19, 23=21, 24=22, 25=24, 26=25, 27=27, 28=28, 29=29}

