
//
SELECTED AAM MAPPING
[C:1](=[O:5])([OH:6])[CH:24]([NH3+:9])[CH2:23][CH2:18]/[C:15](=[N:14]\[CH:12](/[C:10](=[N:8]/[CH2:7][C:3]([OH:2])=[O:4])/[OH:11])[CH2:13][S:17][C:19](=[O:20])[CH:21]([OH:22])[CH3:25])/[OH:16]>>[C:1](=[O:5])([OH:6])[CH:24]([NH3+:9])[CH2:23][CH2:18]/[C:15](/[OH:16])=[N:14]\[CH:12](/[C:10](=[N:8]/[CH2:7][C:3]([OH:2])=[O:4])/[OH:11])[CH2:13][S:17][C:19](=[O:20])[CH:21]([OH:22])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=45, 3=46, 4=47, 5=40, 6=38, 7=39, 8=37, 9=34, 10=35, 11=36, 12=12, 13=9, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=10, 23=11, 24=14, 25=15, 26=18, 27=21, 28=24, 29=26, 30=27, 31=28, 32=29, 33=30, 34=31, 35=32, 36=33, 37=25, 38=22, 39=23, 40=19, 41=20, 42=16, 43=17, 44=13, 45=42, 46=43, 47=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=45, 3=46, 4=47, 5=40, 6=38, 7=39, 8=37, 9=34, 10=35, 11=36, 12=12, 13=9, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=10, 23=11, 24=14, 25=15, 26=18, 27=21, 28=24, 29=26, 30=27, 31=28, 32=29, 33=30, 34=31, 35=32, 36=33, 37=25, 38=22, 39=23, 40=19, 41=20, 42=16, 43=17, 44=13, 45=42, 46=43, 47=41}

