
//
SELECTED AAM MAPPING
[O:1]1[CH:5]2[CH2:7][C@:22]([CH:20]([CH:8]2[CH:10]=[CH:11][CH:13]([OH:15])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH2:18]/[CH:16]=[CH:14]/[CH2:12][CH2:9][CH2:6][C:3]([OH:2])=[O:4])([H:53])[O:25]1>>[CH:14](=[CH:16]\[CH2:18][CH:20]1[CH:8]([CH:10]=[CH:11][CH:13]([OH:15])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH:5]([O:1][H:53])[CH2:7][C:22]1=[O:25])/[CH2:12][CH2:9][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=38, 7=36, 8=34, 9=35, 10=32, 11=21, 12=18, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=19, 31=20, 32=23, 33=29, 34=30, 35=31, 36=27, 37=26, 38=25, 39=28, 40=24, 41=22, 42=33, 43=37, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=55, 56=56, 57=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=38, 7=36, 8=34, 9=35, 10=32, 11=21, 12=18, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=19, 31=20, 32=23, 33=25, 34=28, 35=30, 36=31, 37=29, 38=26, 39=27, 40=24, 41=22, 42=33, 43=37, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=55, 56=56, 57=57}

