
//
SELECTED AAM MAPPING
[CH:1](\[CH:5]([H:28])/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:17][CH2:19][CH2:20][CH3:22])=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[O:23]=[O:24]>>[CH2:15](/[CH:13]=[CH:12]\[CH2:10][CH:8]([O:24][O:23][H:28])/[CH:7]=[CH:5]/[CH:1]=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3](=[O:4])[OH:2])[CH2:17][CH2:19][CH2:20][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=37, 7=35, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=34, 42=36, 43=38, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=34, 9=35, 10=36, 11=4, 12=6, 13=8, 14=10, 15=12, 16=14, 17=17, 18=19, 19=21, 20=24, 21=27, 22=30, 23=31, 24=32, 25=33, 26=28, 27=29, 28=26, 29=25, 30=22, 31=23, 32=20, 33=18, 34=15, 35=16, 36=13, 37=11, 38=9, 39=7, 40=3, 41=2, 42=1, 43=5, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

