
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:7]\[CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:14][CH2:11][CH2:9][CH2:5][C:3]([OH:2])=[O:4]>>[CH2:1](/[CH:6]=[CH:7]\[CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:14][CH2:11][CH2:9][CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=36, 3=33, 4=30, 5=27, 6=24, 7=22, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=10, 22=12, 23=13, 24=15, 25=16, 26=18, 27=19, 28=21, 29=23, 30=25, 31=26, 32=28, 33=29, 34=31, 35=32, 36=34, 37=35, 38=37, 39=38, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=36, 3=33, 4=30, 5=27, 6=24, 7=22, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=10, 22=12, 23=13, 24=15, 25=16, 26=18, 27=19, 28=21, 29=23, 30=25, 31=26, 32=28, 33=29, 34=31, 35=32, 36=34, 37=35, 38=37, 39=38, 40=40, 41=41, 42=42}

