
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][c:8]1[c:9]2[nH:10][c:12]([c:13]1[CH2:14][CH2:16][C:18](=[O:19])[OH:22])[CH2:23][c:26]3[nH:27][c:29]([c:31]([c:32]3[CH2:34][C:35](=[O:38])[OH:39])[CH2:40][CH2:44][C:46](=[O:47])[OH:48])[CH2:49][c:51]4[nH:52][c:55]([CH2:24][c:25]5[nH:28][c:30]([c:33]([c:36]5[CH2:37][C:41](=[O:42])[OH:43])[CH2:45][CH2:50][C:53](=[O:54])[OH:56])[CH2:60]2)[c:57]([CH2:11][CH2:15][C:17](=[O:20])[OH:21])[c:58]4[CH2:59][C:4](=[O:5])[OH:7].[OH:61][H:107]>>[C:41](=[O:42])([OH:43])[CH2:37][c:36]1[c:25]([nH:28][c:30]([c:33]1[CH2:45][CH2:50][C:53](=[O:54])[OH:56])[CH2:60][c:9]2[c:8]([CH2:6][C:2]([OH:1])=[O:3])[c:13]([CH2:14][CH2:16][C:18](=[O:19])[OH:22])[c:12]([H:107])[nH:10]2)[CH2:24][c:55]3[c:57]([c:58]([CH2:59][C:4](=[O:5])[OH:7])[c:51]([CH2:49][c:29]4[nH:27][c:26]([c:32]([c:31]4[CH2:40][CH2:44][C:46](=[O:47])[OH:48])[CH2:34][C:35](=[O:38])[OH:39])[CH2:23][OH:61])[nH:52]3)[CH2:11][CH2:15][C:17](=[O:20])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=105, 3=107, 4=40, 5=43, 6=46, 7=47, 8=48, 9=49, 10=44, 11=45, 12=31, 13=32, 14=33, 15=36, 16=37, 17=38, 18=39, 19=34, 20=35, 21=27, 22=24, 23=12, 24=13, 25=14, 26=17, 27=20, 28=21, 29=22, 30=23, 31=18, 32=19, 33=15, 34=16, 35=8, 36=5, 37=3, 38=4, 39=2, 40=1, 41=6, 42=7, 43=9, 44=102, 45=82, 46=83, 47=92, 48=95, 49=98, 50=99, 51=100, 52=101, 53=96, 54=97, 55=93, 56=94, 57=84, 58=85, 59=88, 60=89, 61=90, 62=91, 63=86, 64=87, 65=79, 66=76, 67=56, 68=57, 69=66, 70=69, 71=72, 72=73, 73=74, 74=75, 75=70, 76=71, 77=67, 78=68, 79=58, 80=59, 81=62, 82=63, 83=64, 84=65, 85=60, 86=61, 87=53, 88=50, 89=30, 90=28, 91=29, 92=51, 93=52, 94=54, 95=55, 96=77, 97=78, 98=80, 99=81, 100=103, 101=104, 102=10, 103=11, 104=25, 105=26, 106=41, 107=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=101, 3=104, 4=105, 5=106, 6=107, 7=102, 8=103, 9=9, 10=10, 11=12, 12=14, 13=15, 14=18, 15=23, 16=24, 17=27, 18=30, 19=31, 20=32, 21=33, 22=28, 23=29, 24=25, 25=26, 26=22, 27=34, 28=37, 29=38, 30=39, 31=40, 32=35, 33=36, 34=21, 35=41, 36=44, 37=49, 38=50, 39=53, 40=56, 41=57, 42=58, 43=59, 44=54, 45=55, 46=51, 47=52, 48=48, 49=60, 50=63, 51=64, 52=65, 53=66, 54=61, 55=62, 56=47, 57=67, 58=70, 59=75, 60=76, 61=79, 62=82, 63=83, 64=84, 65=85, 66=81, 67=80, 68=77, 69=78, 70=74, 71=86, 72=89, 73=90, 74=91, 75=92, 76=87, 77=88, 78=73, 79=93, 80=96, 81=97, 82=94, 83=95, 84=71, 85=72, 86=68, 87=69, 88=45, 89=46, 90=42, 91=43, 92=19, 93=20, 94=16, 95=17, 96=8, 97=5, 98=3, 99=4, 100=2, 101=1, 102=6, 103=7, 104=13, 105=11, 106=99, 107=100}

