
//
SELECTED AAM MAPPING
[OH:1]\[C:2](=[N:3]/[CH2:5][CH2:7][S:8](=[O:10])(=[O:12])[O-:14])\[CH2:15][CH2:21][CH:24]([CH3:27])[CH:28]1[CH2:29][CH2:31][CH:34]2[C@@:35]1([CH2:33][CH2:32][CH:30]3[C@@:25]4([CH:9]([CH2:6][CH2:4][CH:37]32)[CH2:11][CH:13]([O:16][S:17](=[O:18])(=[O:19])[O-:20])[CH2:22][CH2:23]4)[CH3:26])[CH3:36].[Na+:38]>>[CH2:22]1[CH2:23][C@@:25]2([CH3:26])[CH:9]([CH2:6][CH2:4][CH:37]3[CH:30]2[CH2:32][CH2:33][C@@:35]4([CH:28]([CH:24]([CH3:27])[CH2:21][CH2:15]/[C:2](/[OH:1])=[N:3]/[CH2:5][CH2:7][S:8](=[O:10])(=[O:12])[O-:14])[CH2:29][CH2:31][CH:34]43)[CH3:36])[CH2:11][CH:13]1[O:16][S:17](=[O:18])(=[O:19])[O-:20].[Na+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=23, 3=24, 4=25, 5=26, 6=21, 7=18, 8=15, 9=3, 10=4, 11=5, 12=8, 13=11, 14=14, 15=12, 16=13, 17=9, 18=10, 19=6, 20=7, 21=2, 22=1, 23=16, 24=17, 25=19, 26=20, 27=22, 28=27, 29=29, 30=32, 31=33, 32=34, 33=35, 34=37, 35=39, 36=42, 37=43, 38=44, 39=45, 40=47, 41=50, 42=57, 43=60, 44=63, 45=68, 46=70, 47=73, 48=76, 49=77, 50=78, 51=79, 52=80, 53=74, 54=75, 55=71, 56=72, 57=69, 58=64, 59=65, 60=66, 61=67, 62=61, 63=62, 64=58, 65=59, 66=52, 67=53, 68=56, 69=54, 70=55, 71=51, 72=48, 73=49, 74=46, 75=40, 76=41, 77=38, 78=36, 79=30, 80=31, 81=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=23, 3=24, 4=25, 5=26, 6=21, 7=18, 8=15, 9=3, 10=4, 11=5, 12=8, 13=11, 14=14, 15=12, 16=13, 17=9, 18=10, 19=6, 20=7, 21=2, 22=1, 23=16, 24=17, 25=19, 26=20, 27=22, 28=27, 29=29, 30=32, 31=33, 32=34, 33=35, 34=37, 35=39, 36=42, 37=43, 38=44, 39=45, 40=47, 41=50, 42=57, 43=60, 44=63, 45=68, 46=70, 47=73, 48=76, 49=77, 50=78, 51=79, 52=80, 53=74, 54=75, 55=71, 56=72, 57=69, 58=64, 59=65, 60=66, 61=67, 62=61, 63=62, 64=58, 65=59, 66=52, 67=53, 68=56, 69=54, 70=55, 71=51, 72=48, 73=49, 74=46, 75=40, 76=41, 77=38, 78=36, 79=30, 80=31, 81=28}

