
//
SELECTED AAM MAPPING
[CH:1](\[CH:5]([H:28])/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15][CH2:17][CH2:19][CH2:20][CH3:22])=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[O:23]=[O:24]>>[CH2:15](/[CH:13]=[CH:12]\[CH2:10][CH:8]([O:24][O:23][H:28])/[CH:7]=[CH:5]/[CH:1]=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3](=[O:4])[OH:2])[CH2:17][CH2:19][CH2:20][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=56, 3=51, 4=48, 5=45, 6=42, 7=39, 8=37, 9=35, 10=32, 11=30, 12=28, 13=25, 14=23, 15=21, 16=18, 17=16, 18=14, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=9, 29=10, 30=12, 31=13, 32=15, 33=17, 34=19, 35=20, 36=22, 37=24, 38=26, 39=27, 40=29, 41=31, 42=33, 43=34, 44=36, 45=38, 46=40, 47=41, 48=43, 49=44, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=34, 9=35, 10=36, 11=4, 12=6, 13=8, 14=10, 15=12, 16=14, 17=17, 18=19, 19=21, 20=24, 21=27, 22=30, 23=31, 24=32, 25=33, 26=28, 27=29, 28=26, 29=25, 30=22, 31=23, 32=20, 33=18, 34=15, 35=16, 36=13, 37=11, 38=9, 39=7, 40=3, 41=2, 42=1, 43=5, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

