
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:7])[CH:10]([CH:6]([CH2:4][OH:2])[O:8][CH:9]1[OH:11])[OH:12].[Na+:13].[Na+:14]>>[CH:1]1([CH:9]([O:8][CH:6]([CH2:4][OH:2])[CH:10]([CH:5]1[OH:7])[OH:12])[OH:11])[OH:3].[Na+:13].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 3=3, 4=2, 5=1, 6=4, 7=5, 8=6, 9=21, 10=17, 11=13, 12=9, 13=11, 14=12, 15=8, 16=10, 17=15, 18=16, 19=14, 20=19, 21=20, 22=18, 23=23, 24=24, 25=22, 26=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 3=3, 4=2, 5=1, 6=4, 7=5, 8=6, 9=21, 10=17, 11=13, 12=9, 13=11, 14=12, 15=8, 16=10, 17=15, 18=16, 19=14, 20=19, 21=20, 22=18, 23=23, 24=24, 25=22, 26=7}

