
//
SELECTED AAM MAPPING
[OH:1][c:13]1[c:5]([O:7][CH3:8])[c:12]([c:9]([CH2:6][C:3]([OH:2])=[O:4])[cH:10][cH:11]1)[H:33].[H:35][O:14][C:15](=[O:16])[C:17](=[O:18])[C:20]([H:37])([H:38])[CH2:23][C:19](=[O:21])[OH:22]>>[OH:1][c:13]1[c:15]([c:17]([H:33])[c:20]([cH:10][cH:11]1)[CH2:23][C:19]([OH:22])=[O:21])[O:14][CH3:8].[OH:2][C:3]([CH2:6][C:9]([H:38])([C:12]([C:5]([O:7][H:35])=[O:16])=[O:18])[H:37])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=16, 4=22, 5=8, 6=9, 7=11, 8=13, 9=14, 10=15, 11=12, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=23, 21=19, 22=20, 23=21, 24=30, 25=33, 26=36, 27=37, 28=38, 29=39, 30=34, 31=35, 32=28, 33=26, 34=25, 35=24, 36=27, 37=29, 38=31, 39=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=38, 6=39, 7=34, 8=35, 9=28, 10=26, 11=25, 12=24, 13=27, 14=29, 15=31, 16=32, 17=18, 18=17, 19=16, 20=22, 21=8, 22=9, 23=11, 24=13, 25=14, 26=15, 27=12, 28=10, 29=5, 30=3, 31=4, 32=2, 33=1, 34=6, 35=7, 36=23, 37=19, 38=20, 39=21}

