
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7]/[CH:9]=[CH:11]\[CH2:13]/[CH:16]=[CH:18]\[CH2:21]/[CH:24]=[CH:3]\[CH2:5][CH2:8][CH2:10][CH2:12][CH3:14])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[OH:23].[OH:25][O:26][CH:28]([CH:30]=[CH:31]/[CH:33]=[CH:35]\[CH2:37]/[CH:40]=[CH:42]\[CH2:45]/[CH:48]=[CH:27]\[CH2:29][CH2:32][CH2:34][CH2:36][CH3:38])[CH2:39][CH2:41][CH2:43][C:44](=[O:46])[OH:47]>>[CH2:36]([CH3:38])[CH2:34][CH2:32][CH2:29]/[CH:27]=[CH:48]\[CH2:45]/[CH:42]=[CH:40]\[CH2:37]/[CH:35]=[CH:33]\[CH:31]=[CH:30][CH:28]([O:26][OH:25])[CH2:39][CH2:41][CH2:43][C:44](=[O:46])[OH:47].[CH2:12]([CH3:14])[CH2:10][CH2:8][CH2:5]/[CH:3]=[CH:24]\[CH2:21]/[CH:18]=[CH:16]\[CH2:13]/[CH:11]=[CH:9]\[CH:7]=[CH:6][CH:4]([O:2][OH:1])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=93, 3=90, 4=87, 5=84, 6=82, 7=80, 8=77, 9=75, 10=73, 11=70, 12=68, 13=66, 14=64, 15=62, 16=63, 17=60, 18=100, 19=103, 20=106, 21=109, 22=110, 23=111, 24=112, 25=107, 26=108, 27=104, 28=105, 29=101, 30=102, 31=59, 32=58, 33=57, 34=61, 35=65, 36=67, 37=69, 38=71, 39=72, 40=74, 41=76, 42=78, 43=79, 44=81, 45=83, 46=85, 47=86, 48=88, 49=89, 50=91, 51=92, 52=94, 53=95, 54=97, 55=98, 56=99}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=93, 3=90, 4=87, 5=84, 6=82, 7=80, 8=77, 9=75, 10=73, 11=70, 12=68, 13=66, 14=64, 15=62, 16=63, 17=60, 18=100, 19=103, 20=106, 21=109, 22=110, 23=111, 24=112, 25=107, 26=108, 27=104, 28=105, 29=101, 30=102, 31=59, 32=58, 33=57, 34=61, 35=65, 36=67, 37=69, 38=71, 39=72, 40=74, 41=76, 42=78, 43=79, 44=81, 45=83, 46=85, 47=86, 48=88, 49=89, 50=91, 51=92, 52=94, 53=95, 54=97, 55=98, 56=99}

