
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])\[CH:5]=[C:6](\[CH:8]=[CH:9]\[CH:11]=[C:12](\[CH:14]=[CH:16]\[C:18]=1[C:15]([CH2:13][CH2:10][CH:4]([OH:7])[C:19]1[CH3:21])([CH3:17])[CH3:20])/[CH3:22])/[CH3:23]>>[CH:14](=[CH:16]\[C:18]=1[C:15]([CH3:17])([CH3:20])[CH2:13][CH2:10][CH:4]([OH:7])[C:19]1[CH3:21])/[C:12](=[CH:11]/[CH:9]=[CH:8]/[C:6](=[CH:5]/[C:2]([OH:1])=[O:3])/[CH3:23])/[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=14, 3=12, 4=10, 5=8, 6=7, 7=48, 8=49, 9=50, 10=51, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=9, 18=11, 19=13, 20=15, 21=17, 22=19, 23=20, 24=21, 25=24, 26=22, 27=23, 28=25, 29=29, 30=32, 31=35, 32=36, 33=37, 34=38, 35=39, 36=40, 37=41, 38=42, 39=43, 40=33, 41=34, 42=30, 43=31, 44=27, 45=28, 46=26, 47=18, 48=16, 49=45, 50=46, 51=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=14, 3=12, 4=10, 5=8, 6=7, 7=48, 8=49, 9=50, 10=51, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=9, 18=11, 19=13, 20=15, 21=17, 22=19, 23=20, 24=21, 25=24, 26=22, 27=23, 28=25, 29=29, 30=32, 31=35, 32=36, 33=37, 34=38, 35=39, 36=40, 37=41, 38=42, 39=43, 40=33, 41=34, 42=30, 43=31, 44=27, 45=28, 46=26, 47=18, 48=16, 49=45, 50=46, 51=47}

