
//
SELECTED AAM MAPPING
[H:29][O:1][S:2](=[O:3])[CH2:5][CH2:4][NH3+:6].[H:30][O:7][S:8](=[O:9])[CH2:11][CH2:10][NH3+:12].[O:13]=[O:14]>>[NH3+:6][CH2:4][CH2:5][S:2](=[O:3])(=[O:13])[O-:1].[NH3+:12][CH2:10][CH2:11][S:8](=[O:9])(=[O:14])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=22, 4=19, 5=17, 6=16, 7=15, 8=18, 9=20, 10=21, 11=25, 12=26, 13=27, 14=28, 15=23, 16=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=25, 4=28, 5=26, 6=27, 7=23, 8=24, 9=16, 10=15, 11=17, 12=18, 13=20, 14=21}

