
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)[CH3:14].[OH:16][c:17]1[n:18][c:19]([OH:21])[c:22]2[nH+:23][c:26]([nH:20][c:24]2[n:25]1)[OH:27]>>[CH:8]([CH3:10])([CH2:4][c:11]1[cH:9][cH:7][c:6]([CH:5]([C:17]([OH:16])=[O:3])[CH3:14])[cH:15][cH:12]1)[CH3:13].[c:24]12[n:25][c:2]([OH:1])[n:18][c:19]([OH:21])[c:22]1[nH+:23][c:26]([nH:20]2)[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=49, 3=47, 4=44, 5=42, 6=43, 7=45, 8=46, 9=48, 10=50, 11=36, 12=37, 13=38, 14=39, 15=40, 16=35, 17=34, 18=26, 19=20, 20=22, 21=23, 22=24, 23=25, 24=17, 25=12, 26=13, 27=15, 28=7, 29=8, 30=10, 31=11, 32=9, 33=5, 34=30, 35=31, 36=32, 37=33, 38=3, 39=4, 40=2, 41=1, 42=6, 43=16, 44=14, 45=18, 46=19, 47=21, 48=27, 49=28, 50=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=49, 3=47, 4=44, 5=42, 6=43, 7=45, 8=46, 9=48, 10=50, 11=36, 12=37, 13=38, 14=39, 15=40, 16=35, 17=34, 18=26, 19=20, 20=22, 21=23, 22=24, 23=25, 24=17, 25=12, 26=13, 27=15, 28=7, 29=8, 30=10, 31=11, 32=9, 33=5, 34=30, 35=31, 36=32, 37=33, 38=3, 39=4, 40=2, 41=1, 42=6, 43=16, 44=14, 45=18, 46=19, 47=21, 48=27, 49=28, 50=29}

