
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)[CH3:14]>>[OH:1][C:2](=[O:3])[CH:5]([c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=20, 3=22, 4=23, 5=24, 6=25, 7=17, 8=12, 9=13, 10=15, 11=7, 12=8, 13=10, 14=11, 15=9, 16=5, 17=30, 18=31, 19=32, 20=33, 21=3, 22=4, 23=2, 24=1, 25=6, 26=16, 27=14, 28=18, 29=19, 30=21, 31=27, 32=28, 33=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=20, 3=22, 4=23, 5=24, 6=25, 7=17, 8=12, 9=13, 10=15, 11=7, 12=8, 13=10, 14=11, 15=9, 16=5, 17=30, 18=31, 19=32, 20=33, 21=3, 22=4, 23=2, 24=1, 25=6, 26=16, 27=14, 28=18, 29=19, 30=21, 31=27, 32=28, 33=29}

