
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:10])[CH2:12][c:14]1[cH:13][c:9]([c:7]([c:4]([I:6])[cH:15]1)[O:8][H:35])[I:11].[cH:16]1[cH:21][c:22]([OH:23])[c:25]([I:26])[cH:28][c:29]1[CH2:27][C:20]([C:18]([OH:17])=[O:19])([H:45])[NH2+:24][H:54].[OH:30][OH:31]>>[c:9]1([I:11])[c:7]([c:4]([I:6])[cH:15][c:14]([CH2:12][CH:5]([NH3+:10])[C:2]([OH:1])=[O:3])[cH:13]1)[O:8][c:29]2[cH:16][cH:21][c:22]([c:25]([I:26])[cH:28]2)[OH:23].[OH:17][C:18](=[O:19])[C:20]([NH2:24])=[CH2:27].[OH:31][H:35].[OH:30][H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=51, 4=54, 5=40, 6=42, 7=44, 8=47, 9=49, 10=39, 11=36, 12=30, 13=28, 14=29, 15=27, 16=26, 17=32, 18=33, 19=34, 20=35, 21=31, 22=37, 23=38, 24=50, 25=48, 26=45, 27=46, 28=43, 29=41, 30=24, 31=14, 32=15, 33=17, 34=19, 35=22, 36=23, 37=20, 38=21, 39=18, 40=16, 41=11, 42=5, 43=3, 44=4, 45=2, 46=1, 47=7, 48=8, 49=9, 50=10, 51=6, 52=12, 53=13, 54=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 7=42, 8=41, 9=39, 10=40, 11=38, 12=37, 13=45, 14=46, 15=47, 16=43, 17=44, 18=22, 19=24, 20=26, 21=29, 22=31, 23=21, 24=20, 25=19, 26=33, 27=35, 28=14, 29=15, 30=17, 31=18, 32=16, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=36, 47=34, 48=32, 49=30, 50=27, 51=28, 52=25, 53=23}

