
//
SELECTED AAM MAPPING
[O:1]=[P:22]([O:5][H:26])([O:39][H:28])[O:20][CH2:18][CH:16]1[CH:14]([OH:17])[CH:19]([CH:13]([n:12]2[c:8]3[n:7][cH:6][n:4][c:3]([O:2][H:24])[c:9]3[n:10][cH:11]2)[O:15]1)[OH:21].[OH:23][H:38]>>[O:1]([P:22]([O:20][CH2:18][CH:16]1[CH:14]([CH:19]([OH:21])[CH:13]([n:12]2[c:8]([N:7]=[CH:6][O:40][H:24])[c:9]([n:10][cH:11]2)[C:3](=[O:2])[N:4]([H:38])[H:28])[O:15]1)[OH:17])(=[O:5])[OH:23])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=19, 5=22, 6=23, 7=25, 8=26, 9=27, 10=28, 11=24, 12=20, 13=21, 14=17, 15=29, 16=33, 17=14, 18=13, 19=11, 20=10, 21=9, 22=8, 23=7, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=12, 31=16, 32=15, 33=35, 34=36, 35=34, 36=31, 37=32, 38=30, 39=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=20, 3=21, 4=23, 5=24, 6=25, 7=26, 8=22, 9=18, 10=19, 11=15, 12=27, 13=31, 14=12, 15=11, 16=9, 17=8, 18=7, 19=35, 20=37, 21=38, 22=39, 23=36, 24=6, 25=5, 26=3, 27=2, 28=1, 29=4, 30=10, 31=14, 32=13, 33=33, 34=34, 35=32, 36=29, 37=30, 38=28, 39=16}

