
//
SELECTED AAM MAPPING
[O:1]=[P:23]([OH:5])([OH:12])[O:21][CH2:19][CH:17]1[CH:15]([OH:18])[CH:20]([CH:14]([n:13]2[c:8]3[n:7][cH:6][n:4][c:3]([OH:2])[c:9]3[n:10][cH:11]2)[O:16]1)[OH:22]>>[O:1]=[P:23]([OH:5])([OH:12])[O:21][CH2:19][CH:17]1[CH:15]([OH:18])[CH:20]([CH:14]([n:13]2[c:8]3[n:7][cH:6][n:4][c:3]([OH:2])[c:9]3[n:10][cH:11]2)[O:16]1)[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=23, 4=25, 5=26, 6=27, 7=28, 8=24, 9=20, 10=21, 11=17, 12=29, 13=33, 14=14, 15=13, 16=11, 17=10, 18=9, 19=8, 20=7, 21=5, 22=4, 23=3, 24=2, 25=1, 26=6, 27=12, 28=16, 29=15, 30=35, 31=36, 32=34, 33=31, 34=32, 35=30, 36=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=23, 4=25, 5=26, 6=27, 7=28, 8=24, 9=20, 10=21, 11=17, 12=29, 13=33, 14=14, 15=13, 16=11, 17=10, 18=9, 19=8, 20=7, 21=5, 22=4, 23=3, 24=2, 25=1, 26=6, 27=12, 28=16, 29=15, 30=35, 31=36, 32=34, 33=31, 34=32, 35=30, 36=18}

