
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][cH:4][n:5][c:6]2[c:7]1[n:9][cH:10][n:11]2[CH:13]3[O:15][CH:17]([CH:12]([OH:14])[CH:16]3[OH:18])[CH2:19][OH:8].[Na+:20]>>[OH:14][CH:12]1[CH:16]([OH:18])[CH:13]([O:15][CH:17]1[CH2:19][OH:8])[n:11]2[c:6]3[n:5][cH:4][n:3][c:2]([OH:1])[c:7]3[n:9][cH:10]2.[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=19, 3=22, 4=23, 5=20, 6=21, 7=17, 8=24, 9=28, 10=14, 11=13, 12=11, 13=10, 14=9, 15=8, 16=7, 17=5, 18=4, 19=3, 20=2, 21=1, 22=6, 23=12, 24=16, 25=15, 26=30, 27=31, 28=29, 29=26, 30=27, 31=25, 32=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=19, 3=22, 4=23, 5=20, 6=21, 7=17, 8=24, 9=28, 10=14, 11=13, 12=11, 13=10, 14=9, 15=8, 16=7, 17=5, 18=4, 19=3, 20=2, 21=1, 22=6, 23=12, 24=16, 25=15, 26=30, 27=31, 28=29, 29=26, 30=27, 31=25, 32=18}

