
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][cH:4][n:5][c:6]2[c:7]1[n:9][cH:10][n:11]2[CH:13]3[O:15][CH:17]([CH:12]([OH:14])[CH:16]3[OH:18])[CH2:19][OH:8].[Na+:20].[Na+:21]>>[OH:14][CH:12]1[CH:16]([OH:18])[CH:13]([O:15][CH:17]1[CH2:19][OH:8])[n:11]2[c:6]3[n:5][cH:4][n:3][c:2]([OH:1])[c:7]3[n:9][cH:10]2.[Na+:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 3=19, 4=22, 5=23, 6=20, 7=21, 8=17, 9=24, 10=28, 11=14, 12=13, 13=11, 14=10, 15=9, 16=8, 17=7, 18=5, 19=4, 20=3, 21=2, 22=1, 23=6, 24=12, 25=16, 26=15, 27=30, 28=31, 29=29, 30=26, 31=27, 32=25, 33=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 3=19, 4=22, 5=23, 6=20, 7=21, 8=17, 9=24, 10=28, 11=14, 12=13, 13=11, 14=10, 15=9, 16=8, 17=7, 18=5, 19=4, 20=3, 21=2, 22=1, 23=6, 24=12, 25=16, 26=15, 27=30, 28=31, 29=29, 30=26, 31=27, 32=25, 33=18}

