
//
SELECTED AAM MAPPING
[OH:1][P:2](=[O:3])([OH:5])[O:6][P:7](=[O:8])([OH:9])[O:12][CH2:13][CH2:4][C:10](=[CH2:11])[CH3:14]>>[C:10](=[CH2:11])([CH2:4][CH2:13][O:12][P:7]([O:6][P:2]([OH:1])(=[O:3])[OH:5])(=[O:8])[OH:9])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=23, 4=24, 5=25, 6=26, 7=16, 8=13, 9=12, 10=8, 11=10, 12=11, 13=9, 14=7, 15=3, 16=2, 17=1, 18=5, 19=6, 20=4, 21=14, 22=15, 23=17, 24=18, 25=21, 26=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=23, 4=24, 5=25, 6=26, 7=16, 8=13, 9=12, 10=8, 11=10, 12=11, 13=9, 14=7, 15=3, 16=2, 17=1, 18=5, 19=6, 20=4, 21=14, 22=15, 23=17, 24=18, 25=21, 26=22}

