
//
SELECTED AAM MAPPING
[O:1]([P:5](=[O:10])([OH:13])[OH:16])[P:27]([O:26][P:22]([O:21][CH2:20][CH:18]1[O:17][CH:15]([n:14]2[c:8]3[n:7][cH:6][n:4][c:3]([OH:2])[c:9]3[n:11][cH:12]2)[CH:28]([CH:19]1[OH:25])[OH:31])(=[O:23])[OH:24])(=[O:29])[OH:30]>>[O:1]([P:5](=[O:10])([OH:13])[OH:16])[P:27]([O:26][P:22](=[O:23])([OH:24])[O:21][CH2:20][CH:18]1[O:17][CH:15]([n:14]2[c:8]3[n:7][cH:6][n:4][c:3]([OH:2])[c:9]3[n:11][cH:12]2)[CH:28]([CH:19]1[OH:25])[OH:31])(=[O:29])[OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=23, 4=25, 5=26, 6=24, 7=27, 8=28, 9=30, 10=31, 11=29, 12=32, 13=33, 14=35, 15=36, 16=37, 17=38, 18=34, 19=20, 20=21, 21=17, 22=39, 23=43, 24=14, 25=13, 26=11, 27=10, 28=9, 29=8, 30=7, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=12, 38=16, 39=15, 40=45, 41=46, 42=44, 43=41, 44=42, 45=40, 46=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=23, 4=25, 5=26, 6=24, 7=27, 8=28, 9=30, 10=31, 11=29, 12=32, 13=33, 14=35, 15=36, 16=37, 17=38, 18=34, 19=20, 20=21, 21=17, 22=39, 23=43, 24=14, 25=13, 26=11, 27=10, 28=9, 29=8, 30=7, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=12, 38=16, 39=15, 40=45, 41=46, 42=44, 43=41, 44=42, 45=40, 46=18}

