
//
SELECTED AAM MAPPING
[CH2:1]([C:3](=[O:4])[O-:5])[CH:17]([CH2:6][N+:9]([CH3:10])([CH3:14])[CH3:16])[O:15][C:12]([CH2:11][CH:7]([CH3:2])[CH3:8])=[O:13]>>[N+:9]([CH3:10])([CH3:14])([CH2:6][CH:17]([CH2:1][C:3](=[O:4])[O-:5])[O:15][C:12]([CH2:11][CH:7]([CH3:2])[CH3:8])=[O:13])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=2, 4=1, 5=3, 6=4, 7=11, 8=14, 9=15, 10=16, 11=17, 12=19, 13=22, 14=23, 15=24, 16=20, 17=21, 18=25, 19=28, 20=29, 21=30, 22=31, 23=32, 24=33, 25=34, 26=35, 27=36, 28=37, 29=38, 30=39, 31=40, 32=26, 33=27, 34=18, 35=12, 36=13, 37=6, 38=8, 39=9, 40=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=2, 4=1, 5=3, 6=4, 7=11, 8=14, 9=15, 10=16, 11=17, 12=19, 13=22, 14=23, 15=24, 16=20, 17=21, 18=25, 19=28, 20=29, 21=30, 22=31, 23=32, 24=33, 25=34, 26=35, 27=36, 28=37, 29=38, 30=39, 31=40, 32=26, 33=27, 34=18, 35=12, 36=13, 37=6, 38=8, 39=9, 40=10}

