
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH:7]([H:20])[C:8](=[O:10])[c:11]1[c:12]([cH:9][cH:6][cH:15][cH:13]1)[NH:14][H:24]>>[O:3]=[C:2]([OH:1])[c:4]1[nH:14][c:12]2[cH:9][cH:6][cH:15][cH:13][c:11]2[c:8]([cH:7]1)=[O:10].[O:5]([H:20])[H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=17, 3=19, 4=21, 5=12, 6=13, 7=14, 8=10, 9=7, 10=5, 11=3, 12=2, 13=1, 14=4, 15=6, 16=8, 17=9, 18=11, 19=22, 20=23, 21=24, 22=20, 23=18, 24=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=24, 4=13, 5=15, 6=17, 7=19, 8=10, 9=11, 10=12, 11=8, 12=6, 13=5, 14=3, 15=4, 16=2, 17=1, 18=20, 19=21, 20=7, 21=9, 22=18, 23=16, 24=14}

