
//
SELECTED AAM MAPPING
[cH:1]1[cH:9][c:12]2[c:10]([c:7]([cH:6][c:5]([C:3]([OH:2])=[O:4])[nH:13]2)=[O:8])[cH:11][cH:14]1>>[cH:1]1[cH:9][c:12]2[nH:13][c:5]([C:3]([OH:2])=[O:4])[cH:6][c:7](=[O:8])[c:10]2[cH:11][cH:14]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=15, 3=17, 4=19, 5=10, 6=11, 7=12, 8=8, 9=6, 10=5, 11=3, 12=4, 13=2, 14=1, 15=20, 16=21, 17=7, 18=9, 19=18, 20=16, 21=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=15, 3=17, 4=19, 5=10, 6=11, 7=12, 8=8, 9=6, 10=5, 11=3, 12=4, 13=2, 14=1, 15=20, 16=21, 17=7, 18=9, 19=18, 20=16, 21=14}

