
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][c:12]1[NH2:13])[C:14]([CH2:11][C:6]([C:3]([OH:2])=[O:4])([H:29])[NH3+:9])=[O:15].[OH:16][C:17](=[O:18])[C:19](=[O:20])[CH2:22][CH2:25][C:21](=[O:23])[OH:24]>>[c:12]1([cH:10][cH:8][cH:7][cH:5][c:1]1[C:14](=[O:15])[CH2:11][C:6]([C:3]([OH:2])=[O:4])=[O:20])[NH2:13].[O:23]=[C:21]([CH2:25][CH2:22][C:19]([H:29])([NH3+:9])[C:17](=[O:18])[OH:16])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=41, 4=42, 5=43, 6=44, 7=39, 8=40, 9=33, 10=31, 11=30, 12=29, 13=32, 14=34, 15=36, 16=37, 17=19, 18=21, 19=23, 20=25, 21=16, 22=17, 23=18, 24=14, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=15, 39=26, 40=27, 41=28, 42=24, 43=22, 44=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=27, 4=28, 5=26, 6=25, 7=30, 8=31, 9=35, 10=37, 11=38, 12=39, 13=40, 14=41, 15=42, 16=43, 17=44, 18=36, 19=33, 20=34, 21=15, 22=17, 23=19, 24=21, 25=12, 26=13, 27=14, 28=10, 29=7, 30=5, 31=3, 32=2, 33=1, 34=4, 35=6, 36=8, 37=9, 38=11, 39=22, 40=23, 41=24, 42=20, 43=18, 44=16}

