
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:10][CH:13]1[O:15][CH:16]1[CH:18]=[CH:20]\[CH:23]=[CH:4]\[CH:6]=[CH:7]/[CH2:8]/[CH:11]=[CH:12]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22]>>[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:10][CH:13]1[O:15][CH:16]1[CH:18]=[CH:20]\[CH:23]=[CH:4]\[CH:6]=[CH:7]/[CH2:8]/[CH:11]=[CH:12]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=36, 7=34, 8=31, 9=29, 10=27, 11=25, 12=23, 13=21, 14=19, 15=20, 16=17, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=16, 32=15, 33=18, 34=22, 35=24, 36=26, 37=28, 38=30, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=36, 7=34, 8=31, 9=29, 10=27, 11=25, 12=23, 13=21, 14=19, 15=20, 16=17, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=16, 32=15, 33=18, 34=22, 35=24, 36=26, 37=28, 38=30, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}

