
//
SELECTED AAM MAPPING
[OH:1][C:37]([CH:35]([NH3+:5])[CH2:32][CH2:30]/[C:26](=[N:25]\[CH:24]([C:7](=[O:8])[OH:10])[CH2:21][S:20][CH:18]([CH:12]=[CH:13]/[CH:16]=[CH:17]/[CH:19]=[CH:22]\[CH2:23]/[CH:27]=[CH:29]\[CH2:31][CH2:33][CH2:34][CH2:36][CH3:38])[CH:14]([CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4])[OH:15])/[OH:28])=[O:39]>>[OH:1][C:37]([CH:35]([NH3+:5])[CH2:32][CH2:30]/[C:26](=[N:25]\[CH:24]([CH2:21][S:20][CH:18]([CH:12]=[CH:13]/[CH:16]=[CH:17]/[CH:19]=[CH:22]\[CH2:23]/[CH:27]=[CH:29]\[CH2:31][CH2:33][CH2:34][CH2:36][CH3:38])[CH:14]([CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4])[OH:15])[C:7](=[O:8])[OH:10])/[OH:28])=[O:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=78, 3=75, 4=72, 5=69, 6=67, 7=65, 8=62, 9=60, 10=58, 11=56, 12=54, 13=52, 14=50, 15=51, 16=18, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=16, 32=17, 33=15, 34=20, 35=21, 36=22, 37=23, 38=24, 39=46, 40=47, 41=48, 42=49, 43=26, 44=27, 45=30, 46=33, 47=36, 48=38, 49=39, 50=40, 51=41, 52=42, 53=43, 54=44, 55=45, 56=37, 57=34, 58=35, 59=31, 60=32, 61=28, 62=29, 63=25, 64=19, 65=53, 66=55, 67=57, 68=59, 69=61, 70=63, 71=64, 72=66, 73=68, 74=70, 75=71, 76=73, 77=74, 78=76, 79=77, 80=79, 81=80, 82=82, 83=83, 84=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=78, 3=75, 4=72, 5=69, 6=67, 7=65, 8=62, 9=60, 10=58, 11=56, 12=54, 13=52, 14=50, 15=51, 16=18, 17=14, 18=11, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=7, 27=9, 28=10, 29=12, 30=13, 31=16, 32=17, 33=15, 34=20, 35=21, 36=22, 37=23, 38=24, 39=46, 40=47, 41=48, 42=49, 43=26, 44=27, 45=30, 46=33, 47=36, 48=38, 49=39, 50=40, 51=41, 52=42, 53=43, 54=44, 55=45, 56=37, 57=34, 58=35, 59=31, 60=32, 61=28, 62=29, 63=25, 64=19, 65=53, 66=55, 67=57, 68=59, 69=61, 70=63, 71=64, 72=66, 73=68, 74=70, 75=71, 76=73, 77=74, 78=76, 79=77, 80=79, 81=80, 82=82, 83=83, 84=84}

