
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:11][CH:13]([OH:15])/[CH:17]=[CH:19]\[CH:21]=[CH:24]\[CH:4]=[CH:6]\[CH:7]([OH:8])[CH2:10]/[CH:12]=[CH:14]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23]>>[CH:12](=[CH:14]\[CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])\[CH2:10][CH:7](/[CH:6]=[CH:4]/[CH:24]=[CH:21]/[CH:19]=[CH:17]\[CH:13]([OH:15])[CH2:11][CH2:9][CH2:5][C:2]([OH:1])=[O:3])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=34, 9=30, 10=28, 11=26, 12=24, 13=22, 14=20, 15=18, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=13, 29=12, 30=16, 31=17, 32=15, 33=19, 34=21, 35=23, 36=25, 37=27, 38=29, 39=32, 40=33, 41=31, 42=35, 43=36, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=34, 9=30, 10=28, 11=26, 12=24, 13=22, 14=20, 15=18, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=13, 29=12, 30=16, 31=17, 32=15, 33=19, 34=21, 35=23, 36=25, 37=27, 38=29, 39=32, 40=33, 41=31, 42=35, 43=36, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

