
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:5]([CH2:4][CH:6]([CH3:7])[CH3:9])([H:24])[NH3+:8].[OH:10][C:11](=[O:12])[C:13](=[O:14])[CH2:16][CH2:19][C:15](=[O:17])[OH:18]>>[O:17]=[C:15]([CH2:19][CH2:16][C:13]([H:24])([NH3+:8])[C:11](=[O:12])[OH:10])[OH:18].[C:5]([CH2:4][CH:6]([CH3:9])[CH3:7])([C:2]([OH:1])=[O:3])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=38, 6=39, 7=34, 8=35, 9=28, 10=26, 11=25, 12=24, 13=27, 14=29, 15=31, 16=32, 17=20, 18=14, 19=16, 20=17, 21=18, 22=19, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=15, 37=21, 38=22, 39=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=36, 22=30, 23=32, 24=33, 25=34, 26=35, 27=27, 28=25, 29=23, 30=22, 31=21, 32=24, 33=26, 34=28, 35=29, 36=31, 37=37, 38=38, 39=39}

