
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([C:10](=[O:12])[OH:13])[NH3+:14])[CH2:18]/[C:16](=[N:15]/[CH:11](/[C:8](=[N:7]/[CH2:5][C:3]([OH:2])=[O:4])/[OH:9])[CH2:19][S:20][H:43])/[OH:17].[CH3:21][C:24]([C:22]([H:44])=[O:23])=[O:25]>>[C:16](\[CH2:18][CH2:1][CH:6]([NH3+:14])[C:10]([OH:13])=[O:12])(=[N:15]\[CH:11](/[C:8](=[N:7]/[CH2:5][C:3]([OH:2])=[O:4])/[OH:9])[CH2:19][S:20][C:22](=[O:23])[C:24]([H:43])([O:25][H:44])[CH3:21])/[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=42, 3=40, 4=41, 5=39, 6=43, 7=45, 8=46, 9=47, 10=21, 11=18, 12=15, 13=14, 14=12, 15=34, 16=37, 17=38, 18=35, 19=36, 20=9, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=10, 30=11, 31=13, 32=16, 33=17, 34=19, 35=20, 36=24, 37=26, 38=27, 39=28, 40=29, 41=30, 42=31, 43=32, 44=33, 45=25, 46=22, 47=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=45, 3=46, 4=47, 5=40, 6=38, 7=39, 8=37, 9=34, 10=35, 11=36, 12=12, 13=9, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=10, 23=11, 24=14, 25=15, 26=18, 27=21, 28=24, 29=26, 30=27, 31=28, 32=29, 33=30, 34=31, 35=32, 36=33, 37=25, 38=22, 39=23, 40=19, 41=20, 42=16, 43=17, 44=13, 45=42, 46=43, 47=41}

