
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][c:12]1[NH2:13])[C:14]([CH:11]([C:6]([C:3]([OH:2])=[O:4])([H:31])[NH3+:9])[H:38])=[O:15].[H:41][C:26]([c:19]1[c:21]([H:43])[cH:22][cH:23][cH:25][cH:27]1)([CH:20]([C:17]([OH:16])=[O:18])[NH3+:24])[H:51]>>[c:19]1([C:26](=[O:15])[CH:20]([C:17]([C:3]([OH:2])=[O:4])([H:31])[NH3+:9])[H:38])[cH:27][cH:25][cH:23][cH:22][c:21]1[NH2:13].[cH:7]1[cH:5][c:1]([c:12]([cH:10][cH:8]1)[H:43])[C:14]([H:41])([CH:11]([C:6]([OH:16])=[O:18])[NH3+:24])[H:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=49, 3=51, 4=42, 5=43, 6=45, 7=46, 8=44, 9=39, 10=33, 11=31, 12=32, 13=30, 14=29, 15=35, 16=36, 17=37, 18=38, 19=34, 20=40, 21=41, 22=52, 23=50, 24=48, 25=19, 26=21, 27=23, 28=25, 29=16, 30=17, 31=18, 32=14, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=15, 47=26, 48=27, 49=28, 50=24, 51=22, 52=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=21, 3=23, 4=25, 5=16, 6=17, 7=18, 8=14, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=15, 23=26, 24=27, 25=28, 26=24, 27=22, 28=20, 29=47, 30=49, 31=51, 32=42, 33=43, 34=45, 35=46, 36=44, 37=39, 38=33, 39=31, 40=32, 41=30, 42=29, 43=35, 44=36, 45=37, 46=38, 47=34, 48=40, 49=41, 50=52, 51=50, 52=48}

