
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][c:12]1[NH2:13])[C:14]([CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH3+:9])=[O:15].[OH:16][C:17](=[O:18])[CH:20]([CH2:19][C:21]([H:43])([CH3:22])[C:24]([H:49])([H:50])[H:51])[NH3+:23]>>[cH:7]1[cH:8][cH:10][c:12]([c:24]([C:21](=[O:15])[CH2:19][CH:20]([NH3+:23])[C:17]([OH:16])=[O:18])[cH:5]1)[NH2:13].[NH3+:9][CH:6]([C:3]([OH:2])=[O:4])[CH2:11][C:14]([H:43])([C:1]([H:49])([H:50])[H:51])[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=42, 3=44, 4=45, 5=46, 6=47, 7=39, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=38, 17=34, 18=40, 19=41, 20=43, 21=49, 22=50, 23=51, 24=19, 25=21, 26=23, 27=25, 28=16, 29=17, 30=18, 31=14, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=15, 46=26, 47=27, 48=28, 49=24, 50=22, 51=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=21, 3=23, 4=25, 5=16, 6=17, 7=18, 8=14, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=15, 23=26, 24=27, 25=28, 26=24, 27=22, 28=20, 29=48, 30=42, 31=44, 32=45, 33=46, 34=47, 35=39, 36=33, 37=31, 38=32, 39=30, 40=29, 41=35, 42=36, 43=37, 44=38, 45=34, 46=40, 47=41, 48=43, 49=49, 50=50, 51=51}

