
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:8][NH2+:9][CH:5]([C:3]([OH:2])=[O:4])[CH2:7]1.[Na+:10]>>[CH2:1]1[CH2:7][CH:5]([C:3]([OH:2])=[O:4])[NH2+:9][CH2:8][CH2:6]1.[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=10, 3=13, 4=16, 5=19, 6=5, 7=7, 8=8, 9=9, 10=3, 11=4, 12=2, 13=1, 14=6, 15=20, 16=21, 17=17, 18=18, 19=14, 20=15, 21=11, 22=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=19, 5=5, 6=7, 7=8, 8=9, 9=3, 10=4, 11=2, 12=1, 13=6, 14=20, 15=21, 16=17, 17=18, 18=14, 19=15, 20=11, 21=12, 22=22}

