
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:10][CH:13]1[O:15][CH:16]1[CH:18]=[CH:20]/[CH:23]=[CH:4]/[CH:6]=[CH:7]\[CH2:8]/[CH:11]=[CH:12]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[CH2:24]([CH:29]([C:33](=[O:35])[OH:36])[NH3+:37])[CH2:41]/[C:39](=[N:38]/[CH:34](/[C:31](=[N:30]/[CH2:28][C:26]([OH:25])=[O:27])/[OH:32])[CH2:42][S:43][H:91])/[OH:40]>>[CH2:9]([CH2:5][C:2](=[O:3])[OH:1])[CH2:10][CH:13]([CH:16]([S:43][CH2:42][CH:34](/[C:31](=[N:30]/[CH2:28][C:26](=[O:27])[OH:25])/[OH:32])/[N:38]=[C:39](/[OH:40])\[CH2:41][CH2:24][CH:29]([NH3+:37])[C:33]([OH:36])=[O:35])[CH:18]=[CH:20]/[CH:23]=[CH:4]/[CH:6]=[CH:7]\[CH2:8]/[CH:11]=[CH:12]\[CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])[O:15][H:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=71, 3=68, 4=67, 5=65, 6=87, 7=90, 8=91, 9=88, 10=89, 11=62, 12=61, 13=58, 14=56, 15=57, 16=55, 17=54, 18=59, 19=60, 20=63, 21=64, 22=66, 23=69, 24=70, 25=72, 26=73, 27=77, 28=79, 29=80, 30=81, 31=82, 32=83, 33=84, 34=85, 35=86, 36=78, 37=75, 38=76, 39=50, 40=47, 41=44, 42=41, 43=38, 44=36, 45=34, 46=31, 47=29, 48=27, 49=25, 50=23, 51=21, 52=19, 53=20, 54=17, 55=14, 56=11, 57=8, 58=5, 59=3, 60=4, 61=2, 62=1, 63=6, 64=7, 65=9, 66=10, 67=12, 68=13, 69=16, 70=15, 71=18, 72=22, 73=24, 74=26, 75=28, 76=30, 77=32, 78=33, 79=35, 80=37, 81=39, 82=40, 83=42, 84=43, 85=45, 86=46, 87=48, 88=49, 89=51, 90=52, 91=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=68, 3=65, 4=62, 5=59, 6=57, 7=55, 8=52, 9=50, 10=48, 11=46, 12=44, 13=42, 14=40, 15=41, 16=38, 17=75, 18=79, 19=82, 20=85, 21=88, 22=89, 23=90, 24=91, 25=86, 26=87, 27=83, 28=84, 29=80, 30=81, 31=77, 32=78, 33=76, 34=37, 35=34, 36=35, 37=36, 38=12, 39=9, 40=8, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=6, 48=10, 49=11, 50=14, 51=15, 52=18, 53=21, 54=24, 55=26, 56=27, 57=28, 58=29, 59=30, 60=31, 61=32, 62=33, 63=25, 64=22, 65=23, 66=19, 67=20, 68=16, 69=17, 70=13, 71=39, 72=43, 73=45, 74=47, 75=49, 76=51, 77=53, 78=54, 79=56, 80=58, 81=60, 82=61, 83=63, 84=64, 85=66, 86=67, 87=69, 88=70, 89=72, 90=73, 91=74}

