
//
SELECTED AAM MAPPING
[CH:1](=[CH:5]\[CH:8]=[CH:12]/[CH2:13]/[CH:17]=[CH:19]\[CH2:20][CH2:22][CH2:24][CH2:28][CH3:30])/[CH:43]=[CH:40][CH:37]([CH:31]([OH:32])[CH2:34][CH2:35][CH2:38][C:39](=[O:41])[OH:42])[S:36][CH2:33][CH:11](/[C:9](=[N:7]/[CH2:6][C:3]([O:2][H:45])=[O:4])/[OH:10])/[N:14]=[C:15](/[OH:16])\[CH2:18][CH2:21][CH:23]([C:25](=[O:26])[OH:27])[NH3+:29].[OH:44][H:94]>>[CH:8](/[CH:5]=[CH:1]/[CH:43]=[CH:40][CH:37]([S:36][CH2:33][CH:11]([C:9](=[O:2])[OH:10])/[N:14]=[C:15](/[OH:16])\[CH2:18][CH2:21][CH:23]([C:25](=[O:26])[OH:27])[NH3+:29])[CH:31]([OH:32])[CH2:34][CH2:35][CH2:38][C:39](=[O:41])[OH:42])=[CH:12]/[CH2:13]/[CH:17]=[CH:19]\[CH2:20][CH2:22][CH2:24][CH2:28][CH3:30].[N+:7]([H:45])([CH2:6][C:3](=[O:4])[OH:44])([H:94])[H:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=71, 5=68, 6=65, 7=62, 8=59, 9=57, 10=55, 11=52, 12=50, 13=48, 14=46, 15=44, 16=42, 17=40, 18=41, 19=38, 20=75, 21=79, 22=82, 23=85, 24=88, 25=89, 26=90, 27=91, 28=86, 29=87, 30=83, 31=84, 32=80, 33=81, 34=77, 35=78, 36=76, 37=37, 38=34, 39=35, 40=36, 41=12, 42=9, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=7, 50=6, 51=10, 52=11, 53=14, 54=15, 55=18, 56=21, 57=24, 58=26, 59=27, 60=28, 61=29, 62=30, 63=31, 64=32, 65=33, 66=25, 67=22, 68=23, 69=19, 70=20, 71=16, 72=17, 73=13, 74=39, 75=43, 76=45, 77=47, 78=49, 79=51, 80=53, 81=54, 82=56, 83=58, 84=60, 85=61, 86=63, 87=64, 88=66, 89=67, 90=69, 91=70, 92=72, 93=73, 94=74}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=87, 3=88, 4=86, 5=85, 6=92, 7=93, 8=94, 9=95, 10=90, 11=91, 12=81, 13=78, 14=75, 15=72, 16=69, 17=67, 18=65, 19=62, 20=60, 21=58, 22=56, 23=54, 24=52, 25=50, 26=51, 27=18, 28=14, 29=11, 30=8, 31=5, 32=3, 33=4, 34=2, 35=1, 36=6, 37=7, 38=9, 39=10, 40=12, 41=13, 42=16, 43=17, 44=15, 45=20, 46=21, 47=22, 48=23, 49=24, 50=46, 51=47, 52=48, 53=49, 54=26, 55=27, 56=30, 57=33, 58=36, 59=38, 60=39, 61=40, 62=41, 63=42, 64=43, 65=44, 66=45, 67=37, 68=34, 69=35, 70=31, 71=32, 72=28, 73=29, 74=25, 75=19, 76=53, 77=55, 78=57, 79=59, 80=61, 81=63, 82=64, 83=66, 84=68, 85=70, 86=71, 87=73, 88=74, 89=76, 90=77, 91=79, 92=80, 93=82, 94=83, 95=84}

