
//
SELECTED AAM MAPPING
[CH2:1]([C:5]([C:3]([OH:2])=[O:4])([H:18])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[O:11]([H:30])[H:31].[O:12]=[O:13]>>[CH2:9]([NH3+:10])[CH2:7][CH2:6][CH2:1][C:5]([C:3]([OH:2])=[O:4])=[O:11].[NH3+:8][H:18].[H:30][O:12][O:13][H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=31, 3=28, 4=27, 5=29, 6=14, 7=17, 8=20, 9=23, 10=24, 11=25, 12=26, 13=21, 14=22, 15=18, 16=19, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=28, 4=31, 5=24, 6=23, 7=25, 8=26, 9=27, 10=10, 11=13, 12=16, 13=19, 14=20, 15=21, 16=22, 17=17, 18=18, 19=14, 20=15, 21=7, 22=5, 23=3, 24=2, 25=1, 26=4, 27=6, 28=8, 29=9, 30=11, 31=12}

