
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[Na+:11]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16}

