
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16}

