
//
SELECTED AAM MAPPING
[O:1]=[C:14]([CH2:5][C:8](=[O:12])[OH:13])[CH2:11][C:9](/[CH:7]=[CH:6]\[C:3]([OH:2])=[O:4])=[O:10]>>[O:1]=[C:14]([CH2:5][C:8](=[O:12])[OH:13])[CH2:11][C:9](=[O:10])/[CH:7]=[CH:6]/[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=9, 9=11, 10=14, 11=16, 12=19, 13=20, 14=21, 15=22, 16=17, 17=18, 18=15, 19=12, 20=13, 21=10, 22=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=9, 9=11, 10=14, 11=16, 12=19, 13=20, 14=21, 15=22, 16=17, 17=18, 18=15, 19=12, 20=13, 21=10, 22=8}

