
//
SELECTED AAM MAPPING
[O:1]([H:20])[C@:9]([C:5](=[O:7])[OH:8])([CH2:6][C:3]([OH:2])=[O:4])[H:23].[C:10](=[O:16])([OH:17])[CH2:18][C:14]([C:12]([OH:11])=[O:13])=[O:15]>>[H:20][O:15][C@@:14]([CH2:18][C:10]([OH:17])=[O:16])([C:12](=[O:13])[OH:11])[H:23].[OH:8][C:5](=[O:7])[C:9](=[O:1])[CH2:6][C:3](=[O:4])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=18, 4=17, 5=16, 6=19, 7=21, 8=25, 9=26, 10=27, 11=28, 12=23, 13=24, 14=5, 15=8, 16=12, 17=13, 18=14, 19=15, 20=10, 21=11, 22=9, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=12, 4=13, 5=14, 6=15, 7=10, 8=11, 9=9, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=22, 17=20, 18=18, 19=17, 20=16, 21=19, 22=21, 23=25, 24=26, 25=27, 26=28, 27=23, 28=24}

