
//
SELECTED AAM MAPPING
[OH:1][CH:9]([C:5](=[O:7])[OH:8])[CH2:6][C:3]([OH:2])=[O:4].[OH:10][S:12]([O:11][H:20])=[O:13]>>[OH:1][CH:9]([C:5]([OH:10])=[O:7])[CH2:6][C:3]([OH:2])=[O:4].[S:12](=[O:11])([O:13][H:20])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=17, 4=16, 5=19, 6=21, 7=5, 8=8, 9=12, 10=13, 11=14, 12=15, 13=10, 14=11, 15=9, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=17, 4=16, 5=19, 6=21, 7=5, 8=8, 9=12, 10=13, 11=14, 12=15, 13=10, 14=11, 15=9, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7}

