
//
SELECTED AAM MAPPING
[H:17][O:1][C@@:3]([CH:2]([OH:5])[CH2:9][S:13][CH3:14])([H:18])[C:4](=[O:6])[CH2:7][O:8][P:10](=[O:11])([OH:12])[OH:15]>>[O:1]=[C:3]([C:4](=[O:6])[CH2:7][O:8][P:10]([OH:15])(=[O:11])[OH:12])[CH:2]([H:17])[CH2:9][S:13][CH3:14].[OH:5][H:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=21, 4=17, 5=3, 6=5, 7=7, 8=10, 9=11, 10=13, 11=14, 12=15, 13=16, 14=12, 15=8, 16=9, 17=6, 18=2, 19=1, 20=4, 21=19, 22=20, 23=18, 24=22, 25=23, 26=26, 27=27, 28=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=22, 5=21, 6=18, 7=15, 8=13, 9=11, 10=8, 11=7, 12=3, 13=2, 14=1, 15=5, 16=6, 17=4, 18=9, 19=10, 20=12, 21=14, 22=16, 23=17, 24=19, 25=20, 26=23, 27=24, 28=25}

