
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:10]([Cl:11])[cH:13][c:18]2[C:12]([c:6]3[cH:5][cH:3][cH:2][cH:9][c:7]3[F:8])=[N:14][CH2:15][c:16]4[cH:17][n:19][c:20]([CH3:21])[n:22]4-[c:23]12>>[cH:1]1[cH:4][c:10]([Cl:11])[cH:13][c:18]2[C:12]([c:6]3[cH:5][cH:3][cH:2][cH:9][c:7]3[F:8])=[N:14][CH2:15][c:16]4[cH:17][n:19][c:20]([CH3:21])[n:22]4-[c:23]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=21, 3=20, 4=18, 5=17, 6=14, 7=13, 8=12, 9=7, 10=5, 11=3, 12=2, 13=10, 14=8, 15=9, 16=11, 17=1, 18=4, 19=6, 20=32, 21=30, 22=28, 23=26, 24=24, 25=23, 26=22, 27=25, 28=27, 29=29, 30=31, 31=15, 32=16, 33=19, 34=34, 35=35, 36=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=21, 3=20, 4=18, 5=17, 6=14, 7=13, 8=12, 9=7, 10=5, 11=3, 12=2, 13=10, 14=8, 15=9, 16=11, 17=1, 18=4, 19=6, 20=32, 21=30, 22=28, 23=26, 24=24, 25=23, 26=22, 27=25, 28=27, 29=29, 30=31, 31=15, 32=16, 33=19, 34=34, 35=35, 36=36}

