
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH:15]([H:39])[S:17][CH3:18])[NH3+:16]>>[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH:15]([CH3:9])[CH3:7])[NH3+:16].[CH:6]([H:39])([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:8])[S:17][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=14, 3=16, 4=17, 5=18, 6=19, 7=11, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=13, 20=15, 21=21, 22=22, 23=23, 24=41, 25=40, 26=37, 27=34, 28=28, 29=26, 30=27, 31=25, 32=24, 33=30, 34=31, 35=32, 36=33, 37=29, 38=35, 39=36, 40=38, 41=39, 42=42, 43=43, 44=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=37, 4=34, 5=28, 6=26, 7=27, 8=25, 9=24, 10=30, 11=31, 12=32, 13=33, 14=29, 15=35, 16=36, 17=38, 18=39, 19=42, 20=43, 21=44, 22=20, 23=14, 24=16, 25=17, 26=18, 27=19, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=21, 43=22, 44=23}

