
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[Na+:10]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[S:8][CH3:9].[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21}

