
//
SELECTED AAM MAPPING
[cH:1]1[n:2][c:3]([cH:4][n:6]1[CH3:8])[CH2:5][CH:7]([H:20])[NH3+:9].[O:10]([H:25])[H:26].[O:11]=[O:12]>>[cH:1]1[n:6]([CH3:8])[cH:4][c:3]([n:2]1)[CH2:5][CH:7]=[O:10].[NH3+:9][H:20].[H:25][O:11][O:12][H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=24, 4=25, 5=26, 6=8, 7=7, 8=5, 9=4, 10=12, 11=15, 12=18, 13=19, 14=20, 15=21, 16=16, 17=17, 18=13, 19=14, 20=3, 21=2, 22=1, 23=6, 24=9, 25=10, 26=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=23, 4=26, 5=19, 6=18, 7=20, 8=21, 9=22, 10=8, 11=7, 12=5, 13=4, 14=12, 15=15, 16=17, 17=16, 18=13, 19=14, 20=3, 21=2, 22=1, 23=6, 24=9, 25=10, 26=11}

