
//
SELECTED AAM MAPPING
[O:1]=[P:16]([OH:3])([OH:5])[O:14][CH:12]1[CH:7]([OH:11])[CH:13]([CH:4]([OH:2])[CH:6]([OH:8])[CH:9]1[OH:10])[OH:15]>>[O:1]=[P:16]([OH:3])([OH:5])[O:14][CH:12]1[CH:7]([OH:11])[CH:13]([CH:4]([OH:2])[CH:6]([OH:8])[CH:9]1[OH:10])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=26, 3=22, 4=13, 5=9, 6=5, 7=7, 8=8, 9=6, 10=11, 11=12, 12=10, 13=15, 14=16, 15=18, 16=19, 17=20, 18=21, 19=17, 20=14, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=2, 28=1, 29=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=26, 3=22, 4=13, 5=9, 6=5, 7=7, 8=8, 9=6, 10=11, 11=12, 12=10, 13=15, 14=16, 15=18, 16=19, 17=20, 18=21, 19=17, 20=14, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=2, 28=1, 29=4}

