
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH:2]([OH:5])[CH:8]([OH:10])[CH:13]1[OH:15])[CH:7]([H:24])[O:9][P:11](=[O:12])([OH:14])[OH:16]>>[CH:7]1([CH:3]([OH:1])[CH:13]([OH:15])[CH:8]([OH:10])[CH:2]([CH:6]1[O:9][P:11]([OH:16])([OH:14])=[O:12])[OH:5])[O:4][H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=11, 3=12, 4=14, 5=15, 6=16, 7=17, 8=13, 9=9, 10=10, 11=6, 12=18, 13=22, 14=26, 15=3, 16=2, 17=1, 18=5, 19=4, 20=28, 21=29, 22=27, 23=24, 24=25, 25=23, 26=20, 27=21, 28=19, 29=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=26, 3=22, 4=13, 5=9, 6=5, 7=7, 8=8, 9=6, 10=11, 11=12, 12=10, 13=15, 14=16, 15=18, 16=19, 17=20, 18=21, 19=17, 20=14, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=2, 28=1, 29=4}

