
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:6]([C:7](=[O:8])[OH:9])[N:10]=[C:11]([CH3:4])[OH:12].[O:13]([H:23])[H:24]>>[O:8]=[C:7]([OH:9])[CH:6]([CH2:5][C:2]([OH:1])=[O:3])[N+:10]([H:23])([H:24])[H:25].[CH3:4][C:11](=[O:13])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=24, 4=14, 5=11, 6=10, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=18, 16=19, 17=20, 18=21, 19=9, 20=12, 21=13, 22=15, 23=16, 24=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=10, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=9, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=22, 19=20, 20=21, 21=19, 22=18, 23=23, 24=24, 25=25}

