
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:6]([C:7](=[O:8])[OH:9])[N:10]=[C:11]([CH3:4])[OH:12].[Na+:13].[Na+:14].[Na+:15]>>[OH:1][C:2](=[O:3])[CH2:5][CH:6]([C:7](=[O:8])[OH:9])[N:10]=[C:11]([CH3:4])[OH:12].[Na+:13].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 4=14, 5=11, 6=10, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=18, 16=19, 17=20, 18=21, 19=9, 20=12, 21=13, 22=15, 23=16, 24=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 4=14, 5=11, 6=10, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=18, 16=19, 17=20, 18=21, 19=9, 20=12, 21=13, 22=15, 23=16, 24=17}

