
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:6]([C:7](=[O:8])[OH:9])[N:10]=[C:11]([CH3:4])[OH:12]>>[OH:1][C:2](=[O:3])[CH2:5][CH:6]([C:7](=[O:8])[OH:9])[N:10]=[C:11]([CH3:4])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=10, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=18, 13=19, 14=20, 15=21, 16=9, 17=12, 18=13, 19=15, 20=16, 21=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=10, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=18, 13=19, 14=20, 15=21, 16=9, 17=12, 18=13, 19=15, 20=16, 21=17}

