
//
SELECTED AAM MAPPING
[nH+:1]1[cH:7][nH:9][c:13]([CH2:11][CH:5](\[N:4]=[C:3](/[OH:2])\[CH2:12][CH2:14][NH3+:16])[C:6](=[O:8])[O:10][H:22])[cH:15]1.[O:17]([H:34])[H:35]>>[H:35][N+:4]([H:34])([H:36])[CH:5]([C:6]([O:8][H:22])=[O:10])[CH2:11][c:13]1[nH:9][cH:7][nH+:1][cH:15]1.[CH2:14]([NH3+:16])[CH2:12][C:3]([OH:2])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=23, 5=26, 6=29, 7=30, 8=31, 9=32, 10=27, 11=28, 12=3, 13=4, 14=5, 15=11, 16=14, 17=15, 18=17, 19=19, 20=21, 21=22, 22=20, 23=18, 24=16, 25=12, 26=13, 27=7, 28=8, 29=9, 30=10, 31=6, 32=2, 33=1, 34=24, 35=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=33, 4=34, 5=35, 6=36, 7=31, 8=32, 9=25, 10=26, 11=24, 12=23, 13=28, 14=29, 15=11, 16=14, 17=15, 18=17, 19=19, 20=21, 21=22, 22=20, 23=18, 24=16, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13}

