
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[P:32](=[O:36])([OH:41])([O:45][H:79])[O:58][P:53]([O:51][CH2:50][CH:49]1[CH:47]([OH:52])[CH:55]([CH:46]([n:44]2[c:39]3[n:38][cH:37][n:35][c:34]([OH:33])[c:40]3[n:42][cH:43]2)[O:48]1)[OH:57])(=[O:54])[OH:56]>>[OH:56][P:53]([O:58][P:32]([O:45][P:20](=[O:21])([OH:25])[OH:30])(=[O:36])[OH:41])(=[O:54])[O:51][CH2:50][CH:49]1[O:48][CH:46]([n:44]2[c:39]3[c:40]([n:42][cH:43]2)[c:34]([OH:33])[n:35][cH:37][n:38]3)[CH:55]([CH:47]1[OH:52])[OH:57].[O:7]([P:9]([O:18][H:79])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=66, 49=69, 50=70, 51=72, 52=73, 53=71, 54=74, 55=75, 56=77, 57=78, 58=79, 59=80, 60=76, 61=67, 62=68, 63=64, 64=81, 65=85, 66=61, 67=60, 68=58, 69=57, 70=56, 71=55, 72=54, 73=52, 74=51, 75=50, 76=49, 77=48, 78=53, 79=59, 80=63, 81=62, 82=87, 83=88, 84=86, 85=83, 86=84, 87=82, 88=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=77, 3=78, 4=80, 5=81, 6=79, 7=82, 8=83, 9=85, 10=86, 11=87, 12=88, 13=84, 14=75, 15=76, 16=55, 17=51, 18=49, 19=58, 20=60, 21=61, 22=63, 23=64, 24=65, 25=71, 26=72, 27=73, 28=66, 29=67, 30=69, 31=70, 32=68, 33=62, 34=57, 35=59, 36=48, 37=47, 38=50, 39=53, 40=54, 41=52, 42=56, 43=19, 44=22, 45=23, 46=25, 47=26, 48=24, 49=27, 50=28, 51=30, 52=31, 53=29, 54=32, 55=33, 56=35, 57=36, 58=37, 59=38, 60=34, 61=20, 62=21, 63=17, 64=39, 65=43, 66=14, 67=13, 68=11, 69=10, 70=9, 71=8, 72=7, 73=5, 74=4, 75=3, 76=2, 77=1, 78=6, 79=12, 80=16, 81=15, 82=45, 83=46, 84=44, 85=41, 86=42, 87=40, 88=18}

