
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[O:32]([P:36](=[O:41])([OH:44])[O:47][H:78])[P:53]([O:52][CH2:51][CH:49]1[O:48][CH:46]([n:45]2[c:39]3[n:38][cH:37][n:35][c:34]([OH:33])[c:40]3[n:42][cH:43]2)[CH2:57][CH:50]1[OH:54])(=[O:55])[OH:56]>>[O:55]=[P:53]([OH:56])([O:32][P:36]([O:47][P:20](=[O:21])([OH:25])[OH:30])([OH:44])=[O:41])[O:52][CH2:51][CH:49]1[CH:50]([OH:54])[CH2:57][CH:46]([O:48]1)[n:45]2[c:39]3[c:40]([n:42][cH:43]2)[c:34]([OH:33])[n:35][cH:37][n:38]3.[O:7]([P:9]([O:18][H:78])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=85, 49=81, 50=64, 51=66, 52=69, 53=70, 54=72, 55=73, 56=71, 57=74, 58=75, 59=77, 60=78, 61=79, 62=80, 63=76, 64=67, 65=68, 66=63, 67=61, 68=60, 69=58, 70=57, 71=56, 72=55, 73=54, 74=52, 75=51, 76=50, 77=49, 78=48, 79=53, 80=59, 81=62, 82=65, 83=83, 84=84, 85=82, 86=86, 87=87}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=76, 3=77, 4=79, 5=80, 6=78, 7=81, 8=82, 9=84, 10=85, 11=86, 12=87, 13=83, 14=74, 15=75, 16=54, 17=50, 18=48, 19=57, 20=59, 21=60, 22=62, 23=63, 24=64, 25=70, 26=71, 27=72, 28=65, 29=66, 30=68, 31=69, 32=67, 33=61, 34=56, 35=58, 36=47, 37=46, 38=49, 39=52, 40=53, 41=51, 42=55, 43=43, 44=39, 45=17, 46=19, 47=22, 48=23, 49=25, 50=26, 51=24, 52=27, 53=28, 54=30, 55=31, 56=29, 57=32, 58=33, 59=35, 60=36, 61=37, 62=38, 63=34, 64=21, 65=20, 66=16, 67=14, 68=13, 69=11, 70=10, 71=9, 72=8, 73=7, 74=5, 75=4, 76=3, 77=2, 78=1, 79=6, 80=12, 81=15, 82=18, 83=41, 84=42, 85=40, 86=44, 87=45}

