
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[O:32]([P:37](=[O:40])([OH:43])[O:47][H:81])[P:55]([O:54][CH2:52][CH:51]1[CH:48]([OH:53])[CH:56]([CH:49]([n:44]2[cH:42][n:41][c:39]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:45]32)[OH:38])[O:50]1)[OH:59])(=[O:57])[OH:58]>>[OH:53][CH:48]1[CH:56]([CH:49]([O:50][CH:51]1[CH2:52][O:54][P:55](=[O:57])([OH:58])[O:32][P:37]([O:47][P:20](=[O:21])([OH:25])[OH:30])([OH:43])=[O:40])[n:44]2[c:45]3[nH:46][c:34](=[NH:33])[n:35][c:36]([OH:38])[c:39]3[n:41][cH:42]2)[OH:59].[O:7]([P:9]([O:18][H:81])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=68, 49=71, 50=72, 51=74, 52=75, 53=73, 54=76, 55=77, 56=79, 57=80, 58=81, 59=82, 60=78, 61=69, 62=70, 63=66, 64=83, 65=87, 66=63, 67=59, 68=57, 69=56, 70=55, 71=60, 72=61, 73=50, 74=49, 75=48, 76=51, 77=52, 78=53, 79=54, 80=62, 81=58, 82=65, 83=64, 84=89, 85=90, 86=88, 87=85, 88=86, 89=84, 90=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=79, 3=80, 4=82, 5=83, 6=81, 7=84, 8=85, 9=87, 10=88, 11=89, 12=90, 13=86, 14=77, 15=78, 16=57, 17=53, 18=51, 19=60, 20=62, 21=63, 22=65, 23=66, 24=67, 25=73, 26=74, 27=75, 28=68, 29=69, 30=71, 31=72, 32=70, 33=64, 34=59, 35=61, 36=50, 37=49, 38=52, 39=55, 40=56, 41=54, 42=58, 43=21, 44=24, 45=25, 46=27, 47=28, 48=26, 49=29, 50=30, 51=32, 52=33, 53=31, 54=34, 55=35, 56=37, 57=38, 58=39, 59=40, 60=36, 61=22, 62=23, 63=19, 64=41, 65=45, 66=16, 67=12, 68=10, 69=9, 70=8, 71=13, 72=14, 73=3, 74=2, 75=1, 76=4, 77=5, 78=6, 79=7, 80=15, 81=11, 82=18, 83=17, 84=47, 85=48, 86=46, 87=43, 88=44, 89=42, 90=20}

