
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[O:32]([P:37](=[O:39])([OH:41])[O:44][H:78])[P:52]([O:51][CH2:49][CH:48]1[CH:45]([OH:50])[CH:53]([CH:46]([n:40]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:42]2)[OH:38])[O:47]1)[OH:56])(=[O:54])[OH:55]>>[OH:55][P:52](=[O:54])([O:51][CH2:49][CH:48]1[CH:45]([OH:50])[CH:53]([CH:46]([n:40]2[c:36]([OH:38])[n:35][c:34](=[NH:33])[cH:43][cH:42]2)[O:47]1)[OH:56])[O:32][P:37]([O:44][P:20]([OH:30])(=[O:21])[OH:25])([OH:41])=[O:39].[O:7]([P:9]([O:18][H:78])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=58, 49=56, 50=55, 51=60, 52=84, 53=80, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=70, 61=73, 62=74, 63=76, 64=77, 65=78, 66=79, 67=75, 68=66, 69=67, 70=62, 71=64, 72=82, 73=83, 74=81, 75=86, 76=87, 77=85, 78=61, 79=52, 80=51, 81=50, 82=49, 83=48, 84=53, 85=54, 86=57, 87=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=76, 3=77, 4=79, 5=80, 6=78, 7=81, 8=82, 9=84, 10=85, 11=86, 12=87, 13=83, 14=74, 15=75, 16=54, 17=50, 18=48, 19=57, 20=59, 21=60, 22=62, 23=63, 24=64, 25=70, 26=71, 27=72, 28=65, 29=66, 30=68, 31=69, 32=67, 33=61, 34=56, 35=58, 36=47, 37=46, 38=49, 39=52, 40=53, 41=51, 42=55, 43=11, 44=9, 45=8, 46=13, 47=42, 48=38, 49=16, 50=18, 51=21, 52=22, 53=24, 54=25, 55=23, 56=26, 57=27, 58=29, 59=30, 60=28, 61=31, 62=32, 63=36, 64=37, 65=34, 66=35, 67=33, 68=19, 69=20, 70=15, 71=17, 72=40, 73=41, 74=39, 75=44, 76=45, 77=43, 78=14, 79=5, 80=4, 81=3, 82=2, 83=1, 84=6, 85=7, 86=10, 87=12}

