
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[NH:32]=[c:33]1[n:34][c:35]([OH:37])[n:39]([cH:41][cH:43]1)[CH:45]2[O:46][CH:47]([CH:48]([OH:51])[CH2:54]2)[CH2:49][O:50][P:52]([O:36][P:38](=[O:40])([OH:42])[O:44][H:78])(=[O:53])[OH:55]>>[P:52](=[O:53])([OH:55])([O:36][P:38]([O:44][P:20]([OH:25])(=[O:21])[OH:30])([OH:42])=[O:40])[O:50][CH2:49][CH:47]1[CH:48]([OH:51])[CH2:54][CH:45]([O:46]1)[n:39]2[c:35]([n:34][c:33]([cH:43][cH:41]2)=[NH:32])[OH:37].[O:7]([P:9]([O:18][H:78])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=58, 49=56, 50=55, 51=60, 52=84, 53=80, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=70, 61=73, 62=74, 63=76, 64=77, 65=78, 66=79, 67=75, 68=66, 69=67, 70=62, 71=64, 72=82, 73=83, 74=81, 75=85, 76=86, 77=61, 78=52, 79=51, 80=50, 81=49, 82=48, 83=53, 84=54, 85=57, 86=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12, 45=72, 46=75, 47=76, 48=78, 49=79, 50=77, 51=80, 52=81, 53=83, 54=84, 55=85, 56=86, 57=82, 58=73, 59=74, 60=53, 61=49, 62=47, 63=56, 64=58, 65=59, 66=61, 67=62, 68=63, 69=69, 70=70, 71=71, 72=64, 73=65, 74=67, 75=68, 76=66, 77=60, 78=55, 79=57, 80=46, 81=45, 82=48, 83=51, 84=52, 85=50, 86=54}

