
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[NH:32]=[c:33]1[n:34][c:35]([OH:37])[n:39]([cH:41][cH:43]1)[CH:45]2[O:46][CH:47]([CH:48]([OH:51])[CH2:54]2)[CH2:49][O:50][P:52]([O:36][P:38](=[O:40])([OH:42])[O:44][H:78])(=[O:53])[OH:55]>>[P:52](=[O:53])([OH:55])([O:36][P:38]([O:44][P:20]([OH:25])(=[O:21])[OH:30])([OH:42])=[O:40])[O:50][CH2:49][CH:47]1[CH:48]([OH:51])[CH2:54][CH:45]([O:46]1)[n:39]2[c:35]([n:34][c:33]([cH:43][cH:41]2)=[NH:32])[OH:37].[O:7]([P:9]([O:18][H:78])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=58, 49=56, 50=55, 51=60, 52=84, 53=80, 54=63, 55=65, 56=68, 57=69, 58=71, 59=72, 60=70, 61=73, 62=74, 63=76, 64=77, 65=78, 66=79, 67=75, 68=66, 69=67, 70=62, 71=64, 72=82, 73=83, 74=81, 75=85, 76=86, 77=61, 78=52, 79=51, 80=50, 81=49, 82=48, 83=53, 84=54, 85=57, 86=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=75, 3=76, 4=78, 5=79, 6=77, 7=80, 8=81, 9=83, 10=84, 11=85, 12=86, 13=82, 14=73, 15=74, 16=53, 17=49, 18=47, 19=56, 20=58, 21=59, 22=61, 23=62, 24=63, 25=69, 26=70, 27=71, 28=64, 29=65, 30=67, 31=68, 32=66, 33=60, 34=55, 35=57, 36=46, 37=45, 38=48, 39=51, 40=52, 41=50, 42=54, 43=11, 44=9, 45=8, 46=13, 47=42, 48=38, 49=16, 50=18, 51=21, 52=22, 53=24, 54=25, 55=23, 56=26, 57=27, 58=29, 59=30, 60=28, 61=31, 62=32, 63=36, 64=37, 65=34, 66=35, 67=33, 68=19, 69=20, 70=15, 71=17, 72=40, 73=41, 74=39, 75=43, 76=44, 77=14, 78=5, 79=4, 80=3, 81=2, 82=1, 83=6, 84=7, 85=10, 86=12}

