
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[NH:32]=[c:33]1[n:34][c:35]([OH:37])[c:38]2[n:40][cH:41][n:43]([c:45]2[nH:46]1)[CH:48]3[O:49][CH:50]([CH:51]([OH:54])[CH2:57]3)[CH2:52][O:53][P:55]([O:36][P:39](=[O:42])([OH:44])[O:47][H:81])(=[O:56])[OH:58]>>[O:21]=[P:20]([O:47][P:39]([OH:44])([O:36][P:55](=[O:56])([OH:58])[O:53][CH2:52][CH:50]1[CH:51]([OH:54])[CH2:57][CH:48]([n:43]2[cH:41][n:40][c:38]3[c:35]([n:34][c:33]([nH:46][c:45]32)=[NH:32])[OH:37])[O:49]1)=[O:42])([OH:25])[OH:30].[O:7]([P:9]([O:18][H:81])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=87, 49=83, 50=66, 51=68, 52=71, 53=72, 54=74, 55=75, 56=73, 57=76, 58=77, 59=79, 60=80, 61=81, 62=82, 63=78, 64=69, 65=70, 66=65, 67=63, 68=59, 69=57, 70=56, 71=55, 72=60, 73=61, 74=50, 75=49, 76=48, 77=51, 78=52, 79=53, 80=54, 81=62, 82=58, 83=64, 84=67, 85=85, 86=86, 87=84, 88=88, 89=89}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=31, 15=34, 16=35, 17=37, 18=38, 19=39, 20=40, 21=36, 22=22, 23=23, 24=18, 25=16, 26=12, 27=10, 28=9, 29=8, 30=13, 31=14, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=7, 39=15, 40=11, 41=17, 42=20, 43=43, 44=44, 45=42, 46=46, 47=47, 48=75, 49=78, 50=79, 51=81, 52=82, 53=80, 54=83, 55=84, 56=86, 57=87, 58=88, 59=89, 60=85, 61=76, 62=77, 63=56, 64=52, 65=50, 66=59, 67=61, 68=62, 69=64, 70=65, 71=66, 72=72, 73=73, 74=74, 75=67, 76=68, 77=70, 78=71, 79=69, 80=63, 81=58, 82=60, 83=49, 84=48, 85=51, 86=54, 87=55, 88=53, 89=57}

