
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([c:6]1[cH:4][c:3]([OH:2])[c:9]([cH:8][cH:7]1)[O:10][S:11](=[O:13])(=[O:14])[O-:16])[CH2:12][NH3+:15]>>[CH:1]([CH2:12][NH3+:15])([OH:5])[c:6]1[cH:4][c:3]([OH:2])[c:9]([cH:8][cH:7]1)[O:10][S:11](=[O:13])(=[O:14])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=17, 8=21, 9=24, 10=25, 11=26, 12=27, 13=22, 14=23, 15=19, 16=20, 17=18, 18=5, 19=2, 20=1, 21=12, 22=13, 23=16, 24=14, 25=15, 26=10, 27=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=17, 8=21, 9=24, 10=25, 11=26, 12=27, 13=22, 14=23, 15=19, 16=20, 17=18, 18=5, 19=2, 20=1, 21=12, 22=13, 23=16, 24=14, 25=15, 26=10, 27=8}

