
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:20][CH2:4]/[CH:6]=[CH:7]\[CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19].[OH:21][C:22](=[O:23])[CH2:25][CH2:28][CH2:31][CH2:34][CH2:37][CH2:40][CH2:24]/[CH:26]=[CH:27]\[CH2:29][CH2:30][CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH3:39]>>[CH2:30]([CH2:32][CH2:33][CH2:35][CH2:36][CH2:38][CH3:39])[CH2:29]/[CH:27]=[CH:26]\[CH2:24][CH2:40][CH2:37][CH2:34][CH2:31][CH2:28][CH2:25][C:22]([OH:21])=[O:23].[CH2:10]([CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[CH2:9]/[CH:7]=[CH:6]\[CH2:4][CH2:20][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=102, 3=99, 4=96, 5=93, 6=90, 7=87, 8=84, 9=82, 10=80, 11=77, 12=74, 13=71, 14=68, 15=65, 16=62, 17=59, 18=57, 19=58, 20=56, 21=55, 22=60, 23=61, 24=63, 25=64, 26=66, 27=67, 28=69, 29=70, 30=72, 31=73, 32=75, 33=76, 34=78, 35=79, 36=81, 37=83, 38=85, 39=86, 40=88, 41=89, 42=91, 43=92, 44=94, 45=95, 46=97, 47=98, 48=100, 49=101, 50=103, 51=104, 52=106, 53=107, 54=108}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=102, 3=99, 4=96, 5=93, 6=90, 7=87, 8=84, 9=82, 10=80, 11=77, 12=74, 13=71, 14=68, 15=65, 16=62, 17=59, 18=57, 19=58, 20=56, 21=55, 22=60, 23=61, 24=63, 25=64, 26=66, 27=67, 28=69, 29=70, 30=72, 31=73, 32=75, 33=76, 34=78, 35=79, 36=81, 37=83, 38=85, 39=86, 40=88, 41=89, 42=91, 43=92, 44=94, 45=95, 46=97, 47=98, 48=100, 49=101, 50=103, 51=104, 52=106, 53=107, 54=108}

