
//
SELECTED AAM MAPPING
[O:1]=[S:24]([c:8]1[nH:9][c:11]2[cH:12][c:13]([O:14][CH3:15])[cH:19][cH:20][c:22]2[nH+:23]1)[CH2:21][c:4]3[n:3][cH:2][c:16]([c:6]([c:5]3[CH3:18])[O:7][CH3:10])[CH3:17]>>[O:1]=[S:24]([c:8]1[nH:9][c:11]2[cH:12][c:13]([cH:19][cH:20][c:22]2[nH+:23]1)[O:14][CH3:15])[CH2:21][c:4]3[n:3][cH:2][c:16]([CH3:17])[c:6]([c:5]3[CH3:18])[O:7][CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=2, 4=3, 5=4, 6=21, 7=24, 8=26, 9=43, 10=42, 11=40, 12=38, 13=32, 14=30, 15=29, 16=27, 17=28, 18=31, 19=33, 20=34, 21=36, 22=37, 23=35, 24=39, 25=41, 26=44, 27=25, 28=22, 29=23, 30=5, 31=17, 32=18, 33=19, 34=20, 35=6, 36=7, 37=8, 38=9, 39=10, 40=11, 41=1, 42=14, 43=15, 44=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=2, 4=3, 5=4, 6=21, 7=24, 8=26, 9=43, 10=42, 11=40, 12=38, 13=32, 14=30, 15=29, 16=27, 17=28, 18=31, 19=33, 20=34, 21=36, 22=37, 23=35, 24=39, 25=41, 26=44, 27=25, 28=22, 29=23, 30=5, 31=17, 32=18, 33=19, 34=20, 35=6, 36=7, 37=8, 38=9, 39=10, 40=11, 41=1, 42=14, 43=15, 44=16}

