
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:33]>>[O:13]=[C:12]([CH:14]([CH2:10][CH2:6][CH2:8][NH3+:9])[NH3+:15])[OH:11].[C:2]([OH:1])(=[O:3])[CH:5]([CH2:4][H:33])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=31, 3=32, 4=33, 5=28, 6=26, 7=27, 8=25, 9=24, 10=34, 11=35, 12=36, 13=37, 14=29, 15=14, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=17, 30=20, 31=21, 32=22, 33=23, 34=18, 35=19, 36=15, 37=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=30, 25=31, 26=32, 27=33, 28=28, 29=26, 30=27, 31=25, 32=24, 33=34, 34=35, 35=36, 36=37, 37=29}

