
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH:8]([H:29])[NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[C:13](=[O:14])[CH2:16][CH2:19][C:15](=[O:17])[OH:18]>>[O:17]=[C:15]([CH2:19][CH2:16][C:13]([H:29])([NH3+:9])[C:11](=[O:12])[OH:10])[OH:18].[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH:8]=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=38, 6=39, 7=34, 8=35, 9=28, 10=26, 11=25, 12=24, 13=27, 14=29, 15=31, 16=32, 17=14, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=17, 32=20, 33=21, 34=22, 35=23, 36=18, 37=19, 38=15, 39=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=34, 22=31, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=28, 30=29, 31=30, 32=26, 33=32, 34=33, 35=37, 36=39, 37=38, 38=35, 39=36}

