
//
SELECTED AAM MAPPING
[C:1]([H:23])([C:5](=[O:7])[OH:8])([CH:9]([C:6]([C:3]([OH:2])=[O:4])([H:24])[H:26])[H:28])[N+:10]([H:29])([H:30])[H:31].[OH:11][c:21]1[n:19][c:17]([n:16][c:15]([C:13]([OH:12])=[O:14])[cH:20]1)[OH:18]>>[C:13]([C:15]([H:23])([CH:20]([C:21]([H:26])([H:24])[C:5]([OH:8])=[O:7])[H:28])[N+:16]([H:30])([H:31])[H:29])([OH:12])=[O:14].[c:17]1([n:10][c:1]([OH:11])[cH:9][c:6]([C:3]([OH:2])=[O:4])[n:19]1)[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=34, 22=25, 23=23, 24=24, 25=22, 26=21, 27=26, 28=27, 29=30, 30=31, 31=32, 32=33, 33=28, 34=29, 35=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=34, 22=25, 23=23, 24=24, 25=22, 26=21, 27=26, 28=27, 29=30, 30=31, 31=32, 32=33, 33=28, 34=29, 35=35}

