
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([n:2]2[cH:4][n:6][c:7]3[c:11]([n:12][cH:13][n:18][c:20]23)[NH2:25])[O:8][CH:9]([CH2:10][O:14][P:15](=[O:16])([OH:17])[OH:19])[CH:21]1[O:22][P:23](=[O:24])([OH:26])[OH:27]>>[n:18]1[c:20]2[n:2]([cH:4][n:6][c:7]2[c:11]([NH2:25])[n:12][cH:13]1)[CH:5]3[CH:3]([OH:1])[CH:21]([O:22][P:23](=[O:24])([OH:26])[OH:27])[CH:9]([O:8]3)[CH2:10][O:14][P:15]([OH:19])(=[O:16])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=18, 7=19, 8=15, 9=11, 10=12, 11=8, 12=20, 13=3, 14=5, 15=29, 16=30, 17=32, 18=33, 19=34, 20=40, 21=42, 22=41, 23=35, 24=36, 25=38, 26=39, 27=37, 28=31, 29=7, 30=6, 31=2, 32=1, 33=4, 34=22, 35=23, 36=25, 37=26, 38=27, 39=28, 40=24, 41=21, 42=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=18, 7=19, 8=15, 9=11, 10=12, 11=8, 12=20, 13=3, 14=5, 15=29, 16=30, 17=32, 18=33, 19=34, 20=40, 21=42, 22=41, 23=35, 24=36, 25=38, 26=39, 27=37, 28=31, 29=7, 30=6, 31=2, 32=1, 33=4, 34=22, 35=23, 36=25, 37=26, 38=27, 39=28, 40=24, 41=21, 42=9}

