
//
SELECTED AAM MAPPING
[n:1]1([cH:3][n:6][c:7]2[c:8]([n:12][cH:17][n:22][c:25]12)[NH2:30])[CH:5]3[CH:4]([OH:2])[CH:24]([CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:15])([OH:16])[O:18][S:19](=[O:20])(=[O:21])[O-:23])[O:26][P:27](=[O:28])([OH:29])[OH:31]>>[n:1]1([cH:3][n:6][c:7]2[c:25]1[n:22][cH:17][n:12][c:8]2[NH2:30])[CH:5]3[CH:4]([OH:2])[CH:24]([O:26][P:27](=[O:28])([OH:29])[OH:31])[CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:15])([OH:16])[O:18][S:19]([O-:23])(=[O:20])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=15, 7=18, 8=19, 9=22, 10=20, 11=21, 12=11, 13=12, 14=8, 15=23, 16=3, 17=5, 18=32, 19=33, 20=35, 21=36, 22=37, 23=43, 24=44, 25=45, 26=38, 27=39, 28=41, 29=42, 30=40, 31=34, 32=7, 33=6, 34=2, 35=1, 36=4, 37=25, 38=26, 39=28, 40=29, 41=30, 42=31, 43=27, 44=24, 45=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=15, 7=18, 8=19, 9=22, 10=20, 11=21, 12=11, 13=12, 14=8, 15=23, 16=3, 17=5, 18=32, 19=33, 20=35, 21=36, 22=37, 23=43, 24=44, 25=45, 26=38, 27=39, 28=41, 29=42, 30=40, 31=34, 32=7, 33=6, 34=2, 35=1, 36=4, 37=25, 38=26, 39=28, 40=29, 41=30, 42=31, 43=27, 44=24, 45=9}

