
//
SELECTED AAM MAPPING
[n:1]1([cH:3][n:6][c:7]2[c:8]([n:12][cH:17][n:22][c:25]12)[NH2:30])[CH:5]3[CH:4]([OH:2])[CH:24]([CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:15])([OH:16])[O:18][S:19](=[O:20])(=[O:21])[O-:23])[O:26][P:27](=[O:28])([OH:29])[OH:31].[cH:32]1[cH:36][c:34]([O:33][H:54])[cH:35][cH:37][c:39]1[CH3:38]>>[n:22]1[c:25]2[n:1]([cH:3][n:6][c:7]2[c:8]([n:12][cH:17]1)[NH2:30])[CH:5]3[CH:4]([OH:2])[CH:24]([O:26][P:27](=[O:28])([OH:29])[OH:31])[CH:10]([O:9]3)[CH2:11][O:13][P:14]([O:18][H:54])(=[O:15])[OH:16].[c:34]1([cH:35][cH:37][c:39]([cH:32][cH:36]1)[CH3:38])[O:33][S:19](=[O:21])([O-:23])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=15, 7=18, 8=19, 9=22, 10=20, 11=21, 12=11, 13=12, 14=8, 15=23, 16=3, 17=5, 18=32, 19=33, 20=35, 21=36, 22=37, 23=43, 24=44, 25=45, 26=38, 27=39, 28=41, 29=42, 30=40, 31=34, 32=7, 33=6, 34=2, 35=1, 36=4, 37=25, 38=26, 39=28, 40=29, 41=30, 42=31, 43=27, 44=24, 45=9, 46=58, 47=53, 48=54, 49=56, 50=48, 51=49, 52=51, 53=52, 54=50, 55=47, 56=46, 57=57, 58=55, 59=59, 60=60, 61=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=18, 7=19, 8=15, 9=11, 10=12, 11=8, 12=20, 13=3, 14=5, 15=29, 16=30, 17=32, 18=33, 19=34, 20=40, 21=42, 22=41, 23=35, 24=36, 25=38, 26=39, 27=37, 28=31, 29=7, 30=6, 31=2, 32=1, 33=4, 34=22, 35=23, 36=25, 37=26, 38=27, 39=28, 40=24, 41=21, 42=9, 43=58, 44=47, 45=48, 46=50, 47=52, 48=44, 49=45, 50=46, 51=43, 52=53, 53=54, 54=57, 55=55, 56=56, 57=51, 58=49, 59=59, 60=60, 61=61}

