
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:26])[CH:28]3[OH:31])[CH2:21][O:22][P:23](=[O:24])([OH:25])[O:27][P:29]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:30])[OH:32].[C:33](=[O:39])([O:40][H:61])[CH2:41][C:37]([C:35]([OH:34])=[O:36])=[O:38]>>[CH:20]1([OH:26])[CH:28]([CH:17]([O:18][CH:19]1[CH2:21][O:22][P:23]([O:27][P:29](=[O:30])([OH:32])[O:5][H:61])(=[O:24])[OH:25])[n:12]2[cH:10][n:9][c:7]3[c:4]([OH:6])[n:3][c:2](=[NH:1])[nH:15][c:14]32)[OH:31].[C:35](=[O:36])([C:37]([O:38][P:8](=[O:11])([OH:16])[OH:13])=[CH2:41])[OH:34].[C:33](=[O:39])=[O:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=27, 5=28, 6=26, 7=29, 8=30, 9=32, 10=33, 11=31, 12=34, 13=35, 14=37, 15=38, 16=39, 17=40, 18=36, 19=22, 20=23, 21=19, 22=41, 23=45, 24=16, 25=12, 26=10, 27=9, 28=8, 29=13, 30=14, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=7, 38=15, 39=11, 40=18, 41=17, 42=47, 43=48, 44=46, 45=43, 46=44, 47=42, 48=20, 49=55, 50=53, 51=51, 52=50, 53=49, 54=52, 55=54, 56=58, 57=59, 58=60, 59=61, 60=56, 61=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=19, 20=36, 21=40, 22=16, 23=12, 24=10, 25=9, 26=8, 27=13, 28=14, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=7, 36=15, 37=11, 38=18, 39=17, 40=42, 41=43, 42=41, 43=38, 44=39, 45=37, 46=20, 47=56, 48=48, 49=46, 50=47, 51=45, 52=44, 53=49, 54=50, 55=52, 56=53, 57=54, 58=55, 59=51, 60=57, 61=58}

