
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:26])[CH:28]3[OH:31])[CH2:21][O:22][P:23](=[O:24])([OH:25])[O:27][P:29]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:30])[OH:32].[C:33](=[O:39])([O:40][H:61])[CH2:41][C:37]([C:35]([OH:34])=[O:36])=[O:38]>>[CH:20]1([OH:26])[CH:28]([CH:17]([O:18][CH:19]1[CH2:21][O:22][P:23]([O:27][P:29](=[O:30])([OH:32])[O:5][H:61])(=[O:24])[OH:25])[n:12]2[cH:10][n:9][c:7]3[c:4]([OH:6])[n:3][c:2](=[NH:1])[nH:15][c:14]32)[OH:31].[C:35](=[O:36])([C:37]([O:38][P:8](=[O:11])([OH:16])[OH:13])=[CH2:41])[OH:34].[C:33](=[O:39])=[O:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=51, 4=50, 5=49, 6=52, 7=54, 8=58, 9=59, 10=60, 11=61, 12=56, 13=57, 14=21, 15=24, 16=25, 17=27, 18=28, 19=26, 20=29, 21=30, 22=32, 23=33, 24=31, 25=34, 26=35, 27=37, 28=38, 29=39, 30=40, 31=36, 32=22, 33=23, 34=19, 35=41, 36=45, 37=16, 38=12, 39=10, 40=9, 41=8, 42=13, 43=14, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=7, 51=15, 52=11, 53=18, 54=17, 55=47, 56=48, 57=46, 58=43, 59=44, 60=42, 61=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 4=56, 5=48, 6=46, 7=47, 8=45, 9=44, 10=49, 11=50, 12=52, 13=53, 14=54, 15=55, 16=51, 17=57, 18=58, 19=21, 20=24, 21=25, 22=27, 23=28, 24=26, 25=29, 26=30, 27=32, 28=33, 29=34, 30=35, 31=31, 32=22, 33=23, 34=19, 35=36, 36=40, 37=16, 38=12, 39=10, 40=9, 41=8, 42=13, 43=14, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=7, 51=15, 52=11, 53=18, 54=17, 55=42, 56=43, 57=41, 58=38, 59=39, 60=37, 61=20}

