
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:11]([N:13]=[C:15]([OH:17])[CH2:19][c:3]1[cH:5][cH:6][cH:8][cH:10][cH:12]1)[C:14](=[O:16])[OH:18]>>[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:11]([N:13]=[C:15]([OH:17])[CH2:19][c:3]1[cH:12][cH:10][cH:8][cH:6][cH:5]1)[C:14](=[O:16])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=28, 3=30, 4=21, 5=22, 6=24, 7=25, 8=23, 9=18, 10=15, 11=14, 12=12, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=10, 23=11, 24=32, 25=33, 26=34, 27=35, 28=13, 29=16, 30=17, 31=19, 32=20, 33=31, 34=29, 35=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=28, 3=30, 4=21, 5=22, 6=24, 7=25, 8=23, 9=18, 10=15, 11=14, 12=12, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=10, 23=11, 24=32, 25=33, 26=34, 27=35, 28=13, 29=16, 30=17, 31=19, 32=20, 33=31, 34=29, 35=27}

