
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][C:10]=1[c:11]2[n:13][c:14]([cH:16][c:17]3[nH:18][c:19]([cH:20][c:22]4[c:12]([c:9]([c:24]([n-:23]4)[cH:26][c:28]5[n:29][c:30]([cH:31]2)[C:32](=[C:34]5[CH3:36])[CH2:39][CH2:42][C:4](=[O:6])[O-:7])[CH3:25])[CH:15]=[CH2:21])[c:27]([c:33]3[CH:35]=[CH2:37])[CH3:38])[C:40]1[CH3:41].[Fe+2:43]>>[c:27]1([c:33]([CH:35]=[CH2:37])[c:17]2[cH:16][c:14]3[n:13][c:11]([cH:31][c:30]4[n:29][c:28]([C:34](=[C:32]4[CH2:39][CH2:42][C:4](=[O:6])[O-:7])[CH3:36])[cH:26][c:24]5[c:9]([c:12]([CH:15]=[CH2:21])[c:22]([cH:20][c:19]1[nH:18]2)[n-:23]5)[CH3:25])[C:10]([CH2:8][CH2:5][C:2]([OH:1])=[O:3])=[C:40]3[CH3:41])[CH3:38].[Fe+2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=49, 4=48, 5=55, 6=56, 7=57, 8=58, 9=25, 10=26, 11=28, 12=34, 13=35, 14=36, 15=37, 16=38, 17=33, 18=39, 19=42, 20=45, 21=46, 22=47, 23=43, 24=44, 25=40, 26=41, 27=30, 28=31, 29=12, 30=11, 31=8, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=6, 39=9, 40=10, 41=70, 42=71, 43=72, 44=73, 45=74, 46=14, 47=15, 48=17, 49=60, 50=61, 51=63, 52=64, 53=65, 54=62, 55=59, 56=66, 57=67, 58=68, 59=69, 60=20, 61=21, 62=23, 63=24, 64=22, 65=18, 66=19, 67=16, 68=13, 69=32, 70=29, 71=27, 72=51, 73=53, 74=54, 75=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=49, 4=48, 5=55, 6=56, 7=57, 8=58, 9=25, 10=26, 11=28, 12=34, 13=35, 14=36, 15=37, 16=38, 17=33, 18=39, 19=42, 20=45, 21=46, 22=47, 23=43, 24=44, 25=40, 26=41, 27=30, 28=31, 29=12, 30=11, 31=8, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=6, 39=9, 40=10, 41=70, 42=71, 43=72, 44=73, 45=74, 46=14, 47=15, 48=17, 49=60, 50=61, 51=63, 52=64, 53=65, 54=62, 55=59, 56=66, 57=67, 58=68, 59=69, 60=20, 61=21, 62=23, 63=24, 64=22, 65=18, 66=19, 67=16, 68=13, 69=32, 70=29, 71=27, 72=51, 73=53, 74=54, 75=75}

