
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:5]([H:26])([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[C:16](=[O:17])[CH2:19][CH2:22][C:18](=[O:20])[OH:21]>>[O:17]=[C:5]([CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1)[C:2]([OH:1])=[O:3].[O:20]=[C:18]([CH2:22][CH2:19][C:16]([H:26])([NH3+:9])[C:14](=[O:15])[OH:13])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=34, 3=37, 4=38, 5=39, 6=40, 7=35, 8=36, 9=29, 10=27, 11=26, 12=25, 13=28, 14=30, 15=32, 16=33, 17=19, 18=21, 19=23, 20=14, 21=15, 22=17, 23=18, 24=16, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=24, 39=22, 40=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=25, 3=23, 4=24, 5=22, 6=21, 7=26, 8=27, 9=31, 10=33, 11=34, 12=35, 13=36, 14=37, 15=38, 16=39, 17=40, 18=32, 19=29, 20=30, 21=15, 22=17, 23=19, 24=10, 25=11, 26=13, 27=14, 28=12, 29=7, 30=5, 31=3, 32=2, 33=1, 34=4, 35=6, 36=8, 37=9, 38=20, 39=18, 40=16}

