
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=21, 3=23, 4=14, 5=15, 6=17, 7=18, 8=16, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=24, 23=22, 24=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=21, 3=23, 4=14, 5=15, 6=17, 7=18, 8=16, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=24, 23=22, 24=20}

