
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[Na+:13]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=21, 4=23, 5=14, 6=15, 7=17, 8=18, 9=16, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=21, 4=23, 5=14, 6=15, 7=17, 8=18, 9=16, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20}

