
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:9][cH:12][c:10]([CH2:8][C:5]([C:3]([O:2][H:15])=[O:4])=[O:6])[c:11]1[H:21].[O:13]=[O:14]>>[cH:1]1[c:11]([O:14][H:21])[c:10]([cH:12][cH:9][cH:7]1)[CH2:8][C:5]([O:13][H:15])=[O:6].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=15, 4=17, 5=19, 6=10, 7=11, 8=13, 9=14, 10=12, 11=7, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=8, 19=9, 20=20, 21=18, 22=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=11, 5=13, 6=15, 7=17, 8=8, 9=9, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=18, 19=19, 20=16, 21=14, 22=12}

