
//
SELECTED AAM MAPPING
[nH:1]1[c:5]2[c:7]([c:8]([CH:10]=[CH2:12])[c:42]1[CH2:40][c:26]3[nH:25][c:24]([CH2:21][c:16]4[nH:15][c:13]([c:11]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[c:17]4[CH3:18])[CH2:41][c:23]5[nH:22][c:20]([CH2:19]2)[c:29]([c:27]5[CH2:33][CH2:36][C:37](=[O:38])[OH:39])[CH3:30])[c:31]([c:28]3[CH3:35])[CH:32]=[CH2:34])[CH3:14]>>[nH:1]1[c:5]2[c:7]([c:8]([CH:10]=[CH2:12])[c:42]1[CH2:40][c:26]3[nH:25][c:24]([c:31]([c:28]3[CH3:35])[CH:32]=[CH2:34])[CH2:21][c:16]4[nH:15][c:13]([c:11]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[c:17]4[CH3:18])[CH2:41][c:23]5[c:27]([c:29]([CH3:30])[c:20]([CH2:19]2)[nH:22]5)[CH2:33][CH2:36][C:37](=[O:38])[OH:39])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=46, 5=53, 6=54, 7=55, 8=56, 9=45, 10=57, 11=60, 12=65, 13=66, 14=67, 15=68, 16=69, 17=64, 18=70, 19=73, 20=76, 21=77, 22=78, 23=79, 24=74, 25=75, 26=71, 27=72, 28=63, 29=80, 30=12, 31=11, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=9, 41=10, 42=16, 43=17, 44=18, 45=19, 46=20, 47=15, 48=21, 49=24, 50=29, 51=30, 52=32, 53=33, 54=34, 55=31, 56=28, 57=35, 58=36, 59=37, 60=38, 61=27, 62=39, 63=42, 64=43, 65=44, 66=40, 67=41, 68=25, 69=26, 70=22, 71=23, 72=13, 73=14, 74=81, 75=82, 76=61, 77=62, 78=58, 79=59, 80=49, 81=51, 82=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=46, 5=53, 6=54, 7=55, 8=56, 9=45, 10=57, 11=60, 12=65, 13=66, 14=67, 15=68, 16=69, 17=64, 18=70, 19=73, 20=76, 21=77, 22=78, 23=79, 24=74, 25=75, 26=71, 27=72, 28=63, 29=80, 30=12, 31=11, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=9, 41=10, 42=16, 43=17, 44=18, 45=19, 46=20, 47=15, 48=21, 49=24, 50=29, 51=30, 52=32, 53=33, 54=34, 55=31, 56=28, 57=35, 58=36, 59=37, 60=38, 61=27, 62=39, 63=42, 64=43, 65=44, 66=40, 67=41, 68=25, 69=26, 70=22, 71=23, 72=13, 73=14, 74=81, 75=82, 76=61, 77=62, 78=58, 79=59, 80=49, 81=51, 82=52}

