
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[CH2:5][CH2:6][C@:9]2([C:11]1[CH2:13][CH2:16][CH:18]3[CH:20]2[CH2:23][CH2:4][C@:7]4([CH3:8])[CH:10]([C:12](=[O:14])[CH3:15])[CH2:17][CH2:19][CH:21]43)[CH3:22]>>[C:12](=[O:14])([CH3:15])[CH:10]1[CH2:17][CH2:19][CH:21]2[C@@:7]1([CH2:4][CH2:23][CH:20]3[CH:18]2[CH2:16][CH2:13][C:11]4=[CH:1][C:2](=[O:3])[CH2:5][CH2:6][C@:9]34[CH3:22])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=37, 4=34, 5=42, 6=45, 7=46, 8=47, 9=48, 10=19, 11=16, 12=13, 13=12, 14=2, 15=3, 16=5, 17=8, 18=11, 19=21, 20=23, 21=26, 22=29, 23=30, 24=31, 25=32, 26=33, 27=27, 28=28, 29=24, 30=25, 31=22, 32=50, 33=51, 34=52, 35=53, 36=9, 37=10, 38=6, 39=7, 40=4, 41=1, 42=14, 43=15, 44=17, 45=18, 46=20, 47=49, 48=43, 49=44, 50=35, 51=39, 52=40, 53=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=37, 4=34, 5=42, 6=45, 7=46, 8=47, 9=48, 10=19, 11=16, 12=13, 13=12, 14=2, 15=3, 16=5, 17=8, 18=11, 19=21, 20=23, 21=26, 22=29, 23=30, 24=31, 25=32, 26=33, 27=27, 28=28, 29=24, 30=25, 31=22, 32=50, 33=51, 34=52, 35=53, 36=9, 37=10, 38=6, 39=7, 40=4, 41=1, 42=14, 43=15, 44=17, 45=18, 46=20, 47=49, 48=43, 49=44, 50=35, 51=39, 52=40, 53=41}

