
//
SELECTED AAM MAPPING
[CH3:1][CH:20]([CH2:6][CH2:8][CH2:9][CH:10]([CH3:12])[CH2:13][CH2:15][CH2:16][CH:18]([CH3:19])[CH3:21])[CH2:17][CH2:14][CH2:11][CH:5]([C:3]([OH:2])=[O:4])[CH3:7]>>[CH3:1][CH:20]([CH2:6][CH2:8][CH2:9][CH:10]([CH3:12])[CH2:13][CH2:15][CH2:16][CH:18]([CH3:19])[CH3:21])[CH2:17][CH2:14][CH2:11][CH:5]([C:3]([OH:2])=[O:4])[CH3:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=56, 4=57, 5=58, 6=59, 7=47, 8=44, 9=41, 10=35, 11=37, 12=38, 13=39, 14=40, 15=32, 16=29, 17=26, 18=20, 19=22, 20=23, 21=24, 22=25, 23=17, 24=14, 25=11, 26=5, 27=7, 28=9, 29=10, 30=8, 31=3, 32=4, 33=2, 34=1, 35=6, 36=12, 37=13, 38=15, 39=16, 40=18, 41=19, 42=21, 43=27, 44=28, 45=30, 46=31, 47=33, 48=34, 49=36, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=53, 58=54, 59=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=56, 4=57, 5=58, 6=59, 7=47, 8=44, 9=41, 10=35, 11=37, 12=38, 13=39, 14=40, 15=32, 16=29, 17=26, 18=20, 19=22, 20=23, 21=24, 22=25, 23=17, 24=14, 25=11, 26=5, 27=7, 28=9, 29=10, 30=8, 31=3, 32=4, 33=2, 34=1, 35=6, 36=12, 37=13, 38=15, 39=16, 40=18, 41=19, 42=21, 43=27, 44=28, 45=30, 46=31, 47=33, 48=34, 49=36, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=53, 58=54, 59=55}

