
//
SELECTED AAM MAPPING
[C:1]([H:23])([C:5](=[O:7])[OH:8])([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[NH3+:10].[O:11]=[P:21]([OH:17])([O:19][CH2:18][C:15]([C:13]([OH:12])=[O:14])=[O:16])[OH:20]>>[OH:17][P:21]([OH:20])(=[O:11])[O:19][CH2:18][C:15]([C:13]([OH:12])=[O:14])([H:23])[NH3+:10].[OH:2][C:3]([CH2:6][CH2:9][C:1](=[O:16])[C:5](=[O:7])[OH:8])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=27, 22=25, 23=23, 24=22, 25=21, 26=24, 27=26, 28=30, 29=31, 30=33, 31=34, 32=35, 33=36, 34=32, 35=28, 36=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=33, 4=34, 5=35, 6=36, 7=31, 8=32, 9=25, 10=23, 11=22, 12=21, 13=24, 14=26, 15=28, 16=29, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=14, 29=15, 30=17, 31=18, 32=19, 33=20, 34=16, 35=12, 36=13}

