
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16]>>[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=26, 8=23, 9=20, 10=17, 11=14, 12=11, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=9, 22=10, 23=13, 24=12, 25=15, 26=16, 27=18, 28=19, 29=21, 30=22, 31=24, 32=25, 33=27, 34=28, 35=30, 36=31, 37=33, 38=34, 39=36, 40=37, 41=39, 42=40, 43=42, 44=43, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=26, 8=23, 9=20, 10=17, 11=14, 12=11, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=9, 22=10, 23=13, 24=12, 25=15, 26=16, 27=18, 28=19, 29=21, 30=22, 31=24, 32=25, 33=27, 34=28, 35=30, 36=31, 37=33, 38=34, 39=36, 40=37, 41=39, 42=40, 43=42, 44=43, 45=45, 46=46, 47=47}

