
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[H:35][CH:17]([CH2:13][CH2:15][CH2:16][NH+:18]([H:47])[H:48])[NH3+:14]>>[OH:1][C:2](=[O:3])[CH:17]([CH2:13][CH2:15][CH2:16][NH:18][C:9](=[NH2+:12])[NH2:10])[NH3+:14].[CH:5]([H:35])([CH2:11][CH2:4][CH2:6][NH+:8]([H:47])[H:48])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=39, 30=36, 31=33, 32=30, 33=29, 34=31, 35=32, 36=34, 37=35, 38=37, 39=38, 40=42, 41=45, 42=46, 43=47, 44=48, 45=43, 46=44, 47=40, 48=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=39, 30=36, 31=33, 32=30, 33=29, 34=31, 35=32, 36=34, 37=35, 38=37, 39=38, 40=42, 41=45, 42=46, 43=47, 44=48, 45=43, 46=44, 47=40, 48=41}

