
//
SELECTED AAM MAPPING
[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26])[CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:19])[CH:27]([CH:29]1)[CH3:30]>>[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([OH:19])[CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH:27]([CH:29]1)[CH3:30])[O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=48, 4=50, 5=51, 6=52, 7=53, 8=46, 9=47, 10=45, 11=43, 12=40, 13=36, 14=34, 15=33, 16=31, 17=29, 18=27, 19=63, 20=64, 21=65, 22=66, 23=25, 24=22, 25=19, 26=15, 27=12, 28=8, 29=5, 30=3, 31=4, 32=2, 33=1, 34=6, 35=7, 36=10, 37=11, 38=9, 39=13, 40=14, 41=17, 42=18, 43=16, 44=20, 45=21, 46=23, 47=24, 48=61, 49=62, 50=26, 51=28, 52=30, 53=32, 54=35, 55=38, 56=39, 57=37, 58=41, 59=42, 60=44, 61=49, 62=55, 63=56, 64=58, 65=59, 66=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=48, 4=50, 5=51, 6=52, 7=53, 8=46, 9=47, 10=45, 11=43, 12=40, 13=36, 14=34, 15=33, 16=31, 17=29, 18=27, 19=63, 20=64, 21=65, 22=66, 23=25, 24=22, 25=19, 26=15, 27=12, 28=8, 29=5, 30=3, 31=4, 32=2, 33=1, 34=6, 35=7, 36=10, 37=11, 38=9, 39=13, 40=14, 41=17, 42=18, 43=16, 44=20, 45=21, 46=23, 47=24, 48=61, 49=62, 50=26, 51=28, 52=30, 53=32, 54=35, 55=38, 56=39, 57=37, 58=41, 59=42, 60=44, 61=49, 62=55, 63=56, 64=58, 65=59, 66=60}

