
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][C:6](=[O:8])[OH:9].[CH3:11][C:15]([C:13]([OH:12])=[O:14])([NH3+:16])[H:27]>>[C:6]([CH2:10][CH2:7][C:4]([NH3+:16])([C:2](=[O:3])[OH:1])[H:27])(=[O:8])[OH:9].[O:5]=[C:15]([C:13]([OH:12])=[O:14])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=23, 18=24, 19=25, 20=26, 21=21, 22=19, 23=20, 24=18, 25=17, 26=27, 27=28, 28=29, 29=30, 30=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=27, 22=25, 23=23, 24=22, 25=21, 26=24, 27=26, 28=28, 29=29, 30=30}

