
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:9][CH2:10][C:3](=[O:5])[C:6](=[O:7])[OH:8].[O:11]([H:19])[H:20]>>[O:5]=[C:3]([C:6](=[O:7])[OH:8])[CH2:10][CH2:9][C:2](=[O:11])[OH:4].[NH+:1]([H:19])([H:20])[H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=9, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=12, 14=14, 15=16, 16=17, 17=15, 18=13, 19=10, 20=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=19, 4=20, 5=21, 6=7, 7=10, 8=13, 9=14, 10=15, 11=16, 12=11, 13=12, 14=5, 15=3, 16=2, 17=1, 18=4, 19=6, 20=8, 21=9}

