
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([C:10](=[O:12])[OH:13])[NH3+:14])[CH2:18]/[C:16](=[N:15]/[CH:11](/[C:8](=[N:7]/[CH2:5][C:3]([OH:2])=[O:4])/[OH:9])[CH2:19][SH:20])/[OH:17].[O:21]([H:40])[H:41]>>[CH2:5](/[N:7]=[C:8](/[CH:11]([CH2:19][SH:20])[N+:15]([H:41])([H:40])[H:42])\[OH:9])[C:3]([OH:2])=[O:4].[NH3+:14][CH:6]([C:10]([OH:13])=[O:12])[CH2:1][CH2:18][C:16]([OH:17])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=21, 5=18, 6=15, 7=14, 8=12, 9=34, 10=37, 11=38, 12=35, 13=36, 14=9, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=10, 24=11, 25=13, 26=16, 27=17, 28=19, 29=20, 30=24, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=32, 38=33, 39=25, 40=22, 41=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=9, 8=12, 9=18, 10=21, 11=22, 12=19, 13=20, 14=14, 15=15, 16=16, 17=17, 18=13, 19=10, 20=11, 21=6, 22=7, 23=30, 24=27, 25=25, 26=26, 27=24, 28=23, 29=28, 30=29, 31=33, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=34, 41=31, 42=32}

