
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][C:3]([H:19])([C:5](=[O:6])[OH:7])[NH3+:10].[CH3:11][C:15]([C:13]([OH:12])=[O:14])=[O:16]>>[OH:7][C:5](=[O:6])[C:3](=[O:16])[CH2:9][CH2:8][C:2](=[NH:1])[OH:4].[H:19][C:15]([C:13]([OH:12])=[O:14])([CH3:11])[NH3+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=24, 4=23, 5=22, 6=25, 7=27, 8=29, 9=30, 10=31, 11=9, 12=6, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=12, 21=14, 22=15, 23=16, 24=17, 25=18, 26=19, 27=20, 28=21, 29=13, 30=10, 31=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=25, 3=26, 4=27, 5=22, 6=20, 7=21, 8=19, 9=18, 10=28, 11=29, 12=30, 13=31, 14=23, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=12, 25=14, 26=16, 27=17, 28=15, 29=13, 30=10, 31=11}

