
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][OH:6])[NH3+:7].[CH2:8]([C:12]([C:10]([OH:9])=[O:11])=[O:13])[H:25]>>[O:3]=[C:2]([OH:1])[CH:4]([CH2:5][H:25])[NH3+:7].[CH2:8]([OH:6])[C:12]([C:10]([OH:9])=[O:11])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=18, 4=17, 5=16, 6=19, 7=21, 8=23, 9=24, 10=25, 11=11, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=10, 21=6, 22=14, 23=15, 24=12, 25=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=8, 3=9, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=11, 11=12, 12=13, 13=14, 14=6, 15=21, 16=19, 17=17, 18=16, 19=15, 20=18, 21=20, 22=24, 23=25, 24=22, 25=23}

