
//
SELECTED AAM MAPPING
[H:10][CH:5]([CH2:1][CH2:3][CH2:4][NH3+:6])[NH3+:2].[O:7]([H:24])[H:25].[O:8]=[O:9]>>[O:7]=[CH:5][CH2:1][CH2:3][CH2:4][NH3+:6].[NH3+:2][H:10].[H:24][O:8][O:9][H:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=24, 5=25, 6=11, 7=8, 8=5, 9=2, 10=1, 11=3, 12=4, 13=6, 14=7, 15=9, 16=10, 17=14, 18=17, 19=18, 20=19, 21=20, 22=15, 23=16, 24=12, 25=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=19, 4=20, 5=21, 6=24, 7=23, 8=22, 9=25, 10=7, 11=4, 12=2, 13=3, 14=1, 15=5, 16=6, 17=10, 18=13, 19=14, 20=15, 21=16, 22=11, 23=12, 24=8, 25=9}

