
//
SELECTED AAM MAPPING
[OH:1][CH:21]([CH:5]([OH:8])[CH2:11][O:14][P:16](=[O:17])([OH:19])[OH:22])[CH:18]([CH:3]([OH:2])[C:4](=[O:6])[CH2:7][O:9][P:10](=[O:12])([OH:13])[OH:15])[O:20][H:36]>>[OH:19][P:16](=[O:17])([O:14][CH2:11][CH:5]([OH:8])[CH:21]([CH:18]=[O:20])[OH:1])[OH:22].[CH:3]([C:4](=[O:6])[CH2:7][O:9][P:10]([OH:13])([OH:15])=[O:12])([H:36])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=25, 3=21, 4=17, 5=3, 6=5, 7=7, 8=10, 9=11, 10=13, 11=14, 12=15, 13=16, 14=12, 15=8, 16=9, 17=6, 18=2, 19=1, 20=4, 21=19, 22=20, 23=18, 24=23, 25=24, 26=22, 27=27, 28=28, 29=26, 30=32, 31=33, 32=35, 33=36, 34=37, 35=38, 36=34, 37=30, 38=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=27, 3=29, 4=32, 5=33, 6=35, 7=36, 8=37, 9=38, 10=34, 11=30, 12=31, 13=28, 14=23, 15=22, 16=25, 17=26, 18=5, 19=3, 20=8, 21=12, 22=15, 23=16, 24=18, 25=19, 26=20, 27=21, 28=17, 29=13, 30=14, 31=10, 32=11, 33=9, 34=2, 35=1, 36=4, 37=7, 38=6}

