
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([H:24])[NH3+:6])[CH3:7].[OH:8][C:9](=[O:10])[C:11](=[O:12])[CH2:14][CH2:17][C:13](=[O:15])[OH:16]>>[O:15]=[C:13]([CH2:17][CH2:14][C:11]([H:24])([NH3+:6])[C:9](=[O:10])[OH:8])[OH:16].[OH:1][C:2]([CH:4]([CH3:7])[CH:5]=[O:12])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=27, 3=30, 4=31, 5=32, 6=33, 7=28, 8=29, 9=22, 10=20, 11=19, 12=18, 13=21, 14=23, 15=25, 16=26, 17=7, 18=8, 19=9, 20=10, 21=5, 22=11, 23=14, 24=15, 25=16, 26=17, 27=12, 28=13, 29=3, 30=4, 31=2, 32=1, 33=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=27, 4=29, 5=28, 6=23, 7=24, 8=22, 9=21, 10=26, 11=31, 12=32, 13=33, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=11, 23=13, 24=14, 25=15, 26=16, 27=17, 28=18, 29=19, 30=20, 31=12, 32=9, 33=10}

