
//
SELECTED AAM MAPPING
[CH:1](=[O:2])[CH2:4][CH2:7][CH2:10][CH2:13][CH2:16][CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH3:17].[OH:18][P:19](=[O:20])([OH:21])[O:23][CH2:25][CH:22]([H:63])[NH3+:24]>>[H:63][O:2][CH:1]([CH:22]([NH3+:24])[CH2:25][O:23][P:19](=[O:20])([OH:21])[OH:18])[CH2:4][CH2:7][CH2:10][CH2:13][CH2:16][CH2:3][CH2:5][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=57, 3=56, 4=52, 5=51, 6=50, 7=54, 8=55, 9=53, 10=58, 11=59, 12=63, 13=64, 14=65, 15=66, 16=61, 17=62, 18=46, 19=43, 20=40, 21=37, 22=34, 23=31, 24=28, 25=25, 26=22, 27=19, 28=16, 29=13, 30=10, 31=7, 32=4, 33=2, 34=3, 35=1, 36=5, 37=6, 38=8, 39=9, 40=11, 41=12, 42=14, 43=15, 44=17, 45=18, 46=20, 47=21, 48=23, 49=24, 50=26, 51=27, 52=29, 53=30, 54=32, 55=33, 56=35, 57=36, 58=38, 59=39, 60=41, 61=42, 62=44, 63=45, 64=47, 65=48, 66=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=51, 18=57, 19=60, 20=61, 21=63, 22=64, 23=65, 24=66, 25=62, 26=58, 27=59, 28=53, 29=54, 30=55, 31=56, 32=52, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=21, 47=22, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=34, 55=33, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=45, 63=46, 64=48, 65=49, 66=50}

