
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[c:7]([OH:9])[cH:12][cH:13][cH:15][c:8]2[c:10]([O:11][H:20])[cH:14]1.[O:16]([H:24])[H:25]>>[H:20][CH:14]([C:4]([C:2]([OH:1])=[O:3])=[O:16])[C:10](=[O:11])[c:8]1[c:6]([N:5]([H:24])[H:25])[c:7]([cH:12][cH:13][cH:15]1)[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=13, 5=15, 6=17, 7=18, 8=21, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=8, 17=11, 18=12, 19=9, 20=10, 21=22, 22=19, 23=20, 24=16, 25=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=13, 3=12, 4=10, 5=7, 6=5, 7=3, 8=2, 9=1, 10=4, 11=6, 12=8, 13=9, 14=11, 15=22, 16=19, 17=17, 18=18, 19=20, 20=21, 21=23, 22=24, 23=25, 24=14, 25=16}

