
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[OH:20][c:21]1[n:22][cH:23][n:24][c:25]2[c:26]1[n:28][cH:29][n:30]2[CH:32]3[O:34][CH:36]([CH:31]([OH:33])[CH:35]3[OH:37])[CH2:38][OH:27]>>[NH2:4][c:21]1[c:26]2[n:28][cH:29][n:30]([CH:32]3[CH:35]([OH:37])[CH:31]([CH:36]([CH2:38][OH:27])[O:34]3)[OH:33])[c:25]2[n:24][cH:23][n:22]1.[OH:19][CH:16]1[CH:6]([O:8][CH:9]([n:10]2[cH:11][n:12][c:13]3[c:3]2[n:1][cH:18][n:17][c:15]3[OH:20])[CH:7]1[OH:14])[CH2:5][OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=29, 8=25, 9=9, 10=11, 11=12, 12=14, 13=15, 14=16, 15=22, 16=23, 17=24, 18=17, 19=18, 20=20, 21=21, 22=19, 23=13, 24=8, 25=10, 26=27, 27=28, 28=26, 29=31, 30=32, 31=30, 32=7, 33=51, 34=54, 35=55, 36=52, 37=53, 38=49, 39=56, 40=60, 41=46, 42=45, 43=43, 44=42, 45=41, 46=40, 47=39, 48=37, 49=36, 50=35, 51=34, 52=33, 53=38, 54=44, 55=48, 56=47, 57=62, 58=63, 59=61, 60=58, 61=59, 62=57, 63=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=54, 3=55, 4=52, 5=53, 6=49, 7=56, 8=60, 9=46, 10=45, 11=43, 12=42, 13=41, 14=40, 15=39, 16=37, 17=36, 18=35, 19=34, 20=33, 21=38, 22=44, 23=48, 24=47, 25=62, 26=63, 27=61, 28=58, 29=59, 30=57, 31=50, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=29, 39=25, 40=9, 41=11, 42=12, 43=14, 44=15, 45=16, 46=22, 47=23, 48=24, 49=17, 50=18, 51=20, 52=21, 53=19, 54=13, 55=8, 56=10, 57=27, 58=28, 59=26, 60=31, 61=32, 62=30, 63=7}

