
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:26])[CH:28]3[OH:31])[CH2:21][O:22][P:23](=[O:24])([OH:25])[O:27][P:29]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:30])[OH:32].[O:33]([P:38](=[O:41])([OH:44])[O:48][H:82])[P:56]([O:55][CH2:53][CH:52]1[CH:49]([OH:54])[CH:57]([CH:50]([n:45]2[cH:43][n:42][c:40]3[c:37]([n:36][c:35](=[NH:34])[nH:47][c:46]32)[OH:39])[O:51]1)[OH:60])(=[O:58])[OH:59]>>[OH:54][CH:49]1[CH:57]([CH:50]([O:51][CH:52]1[CH2:53][O:55][P:56](=[O:58])([OH:59])[O:33][P:38]([O:48][P:8](=[O:11])([OH:13])[OH:16])([OH:44])=[O:41])[n:45]2[c:46]3[nH:47][c:35](=[NH:34])[n:36][c:37]([OH:39])[c:40]3[n:42][cH:43]2)[OH:60].[CH:20]1([OH:26])[CH:28]([CH:17]([O:18][CH:19]1[CH2:21][O:22][P:23]([O:27][P:29](=[O:30])([OH:32])[O:5][H:82])(=[O:24])[OH:25])[n:12]2[cH:10][n:9][c:7]3[c:4]([OH:6])[n:3][c:2](=[NH:1])[nH:15][c:14]32)[OH:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=27, 5=28, 6=26, 7=29, 8=30, 9=32, 10=33, 11=31, 12=34, 13=35, 14=37, 15=38, 16=39, 17=40, 18=36, 19=22, 20=23, 21=19, 22=41, 23=45, 24=16, 25=12, 26=10, 27=9, 28=8, 29=13, 30=14, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=7, 38=15, 39=11, 40=18, 41=17, 42=47, 43=48, 44=46, 45=43, 46=44, 47=42, 48=20, 49=69, 50=72, 51=73, 52=75, 53=76, 54=74, 55=77, 56=78, 57=80, 58=81, 59=82, 60=83, 61=79, 62=70, 63=71, 64=67, 65=84, 66=88, 67=64, 68=60, 69=58, 70=57, 71=56, 72=61, 73=62, 74=51, 75=50, 76=49, 77=52, 78=53, 79=54, 80=55, 81=63, 82=59, 83=66, 84=65, 85=90, 86=91, 87=89, 88=86, 89=87, 90=85, 91=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=72, 3=73, 4=75, 5=76, 6=74, 7=77, 8=78, 9=80, 10=81, 11=82, 12=83, 13=79, 14=70, 15=71, 16=67, 17=84, 18=88, 19=64, 20=60, 21=58, 22=57, 23=56, 24=61, 25=62, 26=51, 27=50, 28=49, 29=52, 30=53, 31=54, 32=55, 33=63, 34=59, 35=66, 36=65, 37=90, 38=91, 39=89, 40=86, 41=87, 42=85, 43=68, 44=21, 45=24, 46=25, 47=27, 48=28, 49=26, 50=29, 51=30, 52=32, 53=33, 54=31, 55=34, 56=35, 57=37, 58=38, 59=39, 60=40, 61=36, 62=22, 63=23, 64=19, 65=41, 66=45, 67=16, 68=12, 69=10, 70=9, 71=8, 72=13, 73=14, 74=3, 75=2, 76=1, 77=4, 78=5, 79=6, 80=7, 81=15, 82=11, 83=18, 84=17, 85=47, 86=48, 87=46, 88=43, 89=44, 90=42, 91=20}

