
//
SELECTED AAM MAPPING
[P:1](=[O:8])([OH:10])([OH:12])[O:20][CH2:17][CH:16]1[CH:14]([OH:18])[CH2:19][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:11][cH:9]2)=[O:6])[O:15]1>>[P:1](=[O:8])([OH:10])([OH:12])[O:20][CH2:17][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:11][cH:9]2)=[O:6])[CH2:19][CH:14]1[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=31, 6=27, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=26, 15=22, 16=18, 17=19, 18=14, 19=16, 20=29, 21=30, 22=28, 23=32, 24=33, 25=13, 26=5, 27=4, 28=3, 29=2, 30=1, 31=6, 32=9, 33=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=31, 6=27, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=26, 15=22, 16=18, 17=19, 18=14, 19=16, 20=29, 21=30, 22=28, 23=32, 24=33, 25=13, 26=5, 27=4, 28=3, 29=2, 30=1, 31=6, 32=9, 33=11}

