
//
SELECTED AAM MAPPING
[OH:1][CH:9]([C:5](=[O:7])[OH:8])[CH:6]([C:3]([OH:2])=[O:4])[H:21].[C:10](=[O:14])([OH:16])/[CH:17]=[CH:15]/[C:12]([OH:11])=[O:13]>>[OH:1][CH:17]([C:10]([OH:16])=[O:14])[CH:15]([H:21])[C:12]([OH:11])=[O:13].[C:3]([OH:2])(=[O:4])\[CH:6]=[CH:9]\[C:5](=[O:7])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=18, 4=19, 5=17, 6=16, 7=21, 8=24, 9=25, 10=26, 11=27, 12=23, 13=5, 14=8, 15=12, 16=13, 17=14, 18=15, 19=10, 20=11, 21=9, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=12, 4=13, 5=14, 6=15, 7=10, 8=11, 9=9, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=22, 17=20, 18=18, 19=19, 20=17, 21=16, 22=21, 23=24, 24=25, 25=26, 26=27, 27=23}

