
//
SELECTED AAM MAPPING
[P:1](=[O:6])([OH:8])([OH:11])[O:21][CH2:18][CH:16]1[CH:13]([OH:17])[CH:19]([CH:14]([n:9]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:7])[O:15]1)[OH:20]>>[P:1](=[O:6])([OH:8])([OH:11])[O:21][CH2:18][CH:16]1[O:15][CH:14]([n:9]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:7])[CH:19]([CH:13]1[OH:17])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=32, 6=28, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=26, 14=27, 15=23, 16=19, 17=20, 18=15, 19=17, 20=30, 21=31, 22=29, 23=34, 24=35, 25=33, 26=14, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=7, 34=10, 35=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=32, 6=28, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=26, 14=27, 15=23, 16=19, 17=20, 18=15, 19=17, 20=30, 21=31, 22=29, 23=34, 24=35, 25=33, 26=14, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=7, 34=10, 35=12}

