
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([H:32])[C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[CH:14]([OH:18])([C:20]([CH2:19][C:16]([OH:15])=[O:17])([H:40])[C:23](=[O:25])[OH:26])[C:21](=[O:22])[OH:24]>>[OH:26][C:23](=[O:25])[C:20]([CH:14]([H:32])[C:21](=[O:22])[OH:24])([CH2:19][C:16](=[O:17])[OH:15])[OH:18].[O:9]=[C:8]([CH2:4][C:6]([C:11]([OH:13])=[O:12])([CH:5]([OH:7])[C:2]([OH:1])=[O:3])[H:40])[OH:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=26, 23=29, 24=35, 25=39, 26=40, 27=41, 28=42, 29=37, 30=38, 31=36, 32=31, 33=32, 34=33, 35=34, 36=30, 37=24, 38=25, 39=23, 40=22, 41=27, 42=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=26, 23=29, 24=35, 25=39, 26=40, 27=41, 28=42, 29=37, 30=38, 31=36, 32=31, 33=32, 34=33, 35=34, 36=30, 37=24, 38=25, 39=23, 40=22, 41=27, 42=28}

