
//
SELECTED AAM MAPPING
[CH:1]([C:5](=[O:7])[OH:8])([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[NH2+:10][H:28].[OH:11][C:12](=[O:13])[CH:15]1[CH2:17][CH2:14][C:16]([H:34])([H:35])[NH2+:18]1>>[C:12]([CH:15]([CH2:17][CH2:14][C:16](=[O:4])[OH:2])[NH2+:18][H:28])(=[O:13])[OH:11].[H:35][C:3]1([CH2:6][CH2:9][CH:1]([C:5]([OH:8])=[O:7])[NH2+:10]1)[H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=30, 22=27, 23=25, 24=23, 25=24, 26=22, 27=21, 28=36, 29=33, 30=34, 31=35, 32=37, 33=38, 34=26, 35=28, 36=29, 37=31, 38=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=30, 22=27, 23=25, 24=23, 25=24, 26=22, 27=21, 28=36, 29=33, 30=34, 31=35, 32=37, 33=38, 34=26, 35=28, 36=29, 37=31, 38=32}

