
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[H:30][C:21]([H:32])([C:17](=[O:19])[OH:20])[CH2:18][C:15]([OH:14])=[O:16]>>[C:17](=[O:19])([OH:20])[C:21]([CH2:4][C:8](=[O:9])[OH:10])([CH2:18][C:15]([OH:14])=[O:16])[OH:7].[C:6]([H:30])([H:32])([C:11]([OH:13])=[O:12])[CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=29, 23=26, 24=24, 25=25, 26=23, 27=22, 28=27, 29=28, 30=32, 31=33, 32=34, 33=35, 34=30, 35=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=29, 23=26, 24=24, 25=25, 26=23, 27=22, 28=27, 29=28, 30=32, 31=33, 32=34, 33=35, 34=30, 35=31}

