
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][CH2:20][NH+:21]([H:49])[H:50])[NH3+:19]>>[NH2+:4]=[C:2]([OH:1])[NH:21][CH2:20][CH2:18][CH2:16][CH:17]([C:14]([OH:13])=[O:15])[NH3+:19].[CH2:3]([CH2:12][CH2:10][NH+:7]([H:49])[H:50])[CH:5]([NH3+:11])[C:6]([OH:9])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14, 28=41, 29=38, 30=32, 31=30, 32=31, 33=29, 34=28, 35=34, 36=35, 37=36, 38=37, 39=33, 40=39, 41=40, 42=44, 43=47, 44=48, 45=49, 46=50, 47=45, 48=46, 49=42, 50=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=32, 4=30, 5=31, 6=29, 7=28, 8=34, 9=35, 10=36, 11=37, 12=33, 13=39, 14=40, 15=44, 16=47, 17=48, 18=49, 19=50, 20=45, 21=46, 22=42, 23=43, 24=12, 25=15, 26=18, 27=20, 28=21, 29=22, 30=23, 31=24, 32=25, 33=26, 34=27, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=4, 42=5, 43=6, 44=2, 45=1, 46=8, 47=10, 48=11, 49=13, 50=14}

