
//
SELECTED AAM MAPPING
[O:1]([P:6](=[O:9])([OH:12])[OH:16])[CH2:22][CH:20]1[CH:17]([OH:21])[CH2:23][CH:18]([n:13]2[cH:11][n:10][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:7])[O:19]1>>[O:1]([P:6](=[O:9])([OH:12])[OH:16])[CH2:22][CH:20]1[O:19][CH:18]([n:13]2[cH:11][n:10][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:7])[CH2:23][CH:17]1[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=31, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=29, 10=30, 11=26, 12=22, 13=23, 14=18, 15=16, 16=12, 17=10, 18=9, 19=8, 20=13, 21=14, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=7, 29=15, 30=11, 31=17, 32=20, 33=33, 34=34, 35=32, 36=36, 37=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=31, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=29, 10=30, 11=26, 12=22, 13=23, 14=18, 15=16, 16=12, 17=10, 18=9, 19=8, 20=13, 21=14, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=7, 29=15, 30=11, 31=17, 32=20, 33=33, 34=34, 35=32, 36=36, 37=37}

