
//
SELECTED AAM MAPPING
[CH:1](=[CH2:7])[C:43]=1\[C:34](=[CH:33]\[c:31]2[c:14]([c:16]([CH2:17][CH2:20][C:25](=[O:26])[OH:27])[c:29]([CH2:24][c:10]3[nH:9][c:8](/[CH:6]=[C:5]/4\[N:4]=[C:3]([OH:2])[C:35](=[C:32]4[CH3:42])[CH:37]=[CH2:38])[c:13]([c:12]3[CH2:18][CH2:19][C:21](=[O:22])[OH:23])[CH3:15])[nH:30]2)[CH3:28])\[N:36]=[C:39]([OH:40])[C:41]1[CH3:11].[Na+:44]>>[CH:1](=[CH2:7])[C:43]=1\[C:34](=[CH:33]\[c:31]2[nH:30][c:29]([CH2:24][c:10]3[nH:9][c:8](/[CH:6]=[C:5]/4\[N:4]=[C:3]([OH:2])[C:35](=[C:32]4[CH3:42])[CH:37]=[CH2:38])[c:13]([c:12]3[CH2:18][CH2:19][C:21](=[O:22])[OH:23])[CH3:15])[c:16]([c:14]2[CH3:28])[CH2:17][CH2:20][C:25](=[O:26])[OH:27])\[N:36]=[C:39]([OH:40])[C:41]1[CH3:11].[Na+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=46, 3=44, 4=43, 5=42, 6=49, 7=50, 8=51, 9=52, 10=39, 11=38, 12=37, 13=35, 14=34, 15=53, 16=65, 17=66, 18=67, 19=68, 20=54, 21=55, 22=58, 23=61, 24=62, 25=63, 26=64, 27=59, 28=60, 29=56, 30=57, 31=31, 32=28, 33=11, 34=12, 35=18, 36=21, 37=24, 38=25, 39=26, 40=27, 41=22, 42=23, 43=19, 44=20, 45=13, 46=14, 47=15, 48=16, 49=17, 50=8, 51=6, 52=5, 53=69, 54=76, 55=77, 56=78, 57=79, 58=70, 59=71, 60=73, 61=74, 62=75, 63=72, 64=3, 65=4, 66=2, 67=1, 68=7, 69=9, 70=10, 71=29, 72=30, 73=32, 74=33, 75=36, 76=40, 77=41, 78=45, 79=47, 80=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=46, 3=44, 4=43, 5=42, 6=49, 7=50, 8=51, 9=52, 10=39, 11=38, 12=37, 13=35, 14=34, 15=53, 16=65, 17=66, 18=67, 19=68, 20=54, 21=55, 22=58, 23=61, 24=62, 25=63, 26=64, 27=59, 28=60, 29=56, 30=57, 31=31, 32=28, 33=11, 34=12, 35=18, 36=21, 37=24, 38=25, 39=26, 40=27, 41=22, 42=23, 43=19, 44=20, 45=13, 46=14, 47=15, 48=16, 49=17, 50=8, 51=6, 52=5, 53=69, 54=76, 55=77, 56=78, 57=79, 58=70, 59=71, 60=73, 61=74, 62=75, 63=72, 64=3, 65=4, 66=2, 67=1, 68=7, 69=9, 70=10, 71=29, 72=30, 73=32, 74=33, 75=36, 76=40, 77=41, 78=45, 79=47, 80=48}

