
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:12][CH2:14][CH2:17][CH2:20][CH2:4]/[CH:6]=[CH:7]\[CH2:9]/[CH:10]=[CH:11]\[CH2:13][CH2:15][CH2:16][CH2:18][CH3:19]>>[CH:10](=[CH:11]\[CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])\[CH2:9]/[CH:7]=[CH:6]\[CH2:4][CH2:20][CH2:17][CH2:14][CH2:12][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=35, 7=33, 8=30, 9=28, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=13, 27=12, 28=15, 29=16, 30=18, 31=19, 32=21, 33=22, 34=24, 35=25, 36=27, 37=29, 38=31, 39=32, 40=34, 41=36, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=35, 7=33, 8=30, 9=28, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=13, 27=12, 28=15, 29=16, 30=18, 31=19, 32=21, 33=22, 34=24, 35=25, 36=27, 37=29, 38=31, 39=32, 40=34, 41=36, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}

