
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13]/[CH:15]=[CH:16]\[CH2:18][CH3:20])/[CH:19]=[CH:17]\[CH2:14][CH2:12][CH2:9][CH2:5][C:3]([OH:2])=[O:4]>>[CH2:1](/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13]/[CH:15]=[CH:16]\[CH2:18][CH3:20])/[CH:19]=[CH:17]\[CH2:14][CH2:12][CH2:9][CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=40, 4=38, 5=35, 6=33, 7=31, 8=28, 9=26, 10=24, 11=21, 12=19, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=10, 25=9, 26=12, 27=13, 28=15, 29=16, 30=18, 31=20, 32=22, 33=23, 34=25, 35=27, 36=29, 37=30, 38=32, 39=34, 40=36, 41=37, 42=39, 43=41, 44=43, 45=44, 46=46, 47=47, 48=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=40, 4=38, 5=35, 6=33, 7=31, 8=28, 9=26, 10=24, 11=21, 12=19, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=10, 25=9, 26=12, 27=13, 28=15, 29=16, 30=18, 31=20, 32=22, 33=23, 34=25, 35=27, 36=29, 37=30, 38=32, 39=34, 40=36, 41=37, 42=39, 43=41, 44=43, 45=44, 46=46, 47=47, 48=48}

