
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[c:7]([OH:9])[cH:12][cH:13][cH:15][c:8]2[c:10]([OH:11])[cH:14]1>>[OH:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[c:7]([OH:9])[cH:12][cH:13][cH:15][c:8]2[c:10]([cH:14]1)[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=15, 3=17, 4=18, 5=21, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=8, 14=11, 15=12, 16=9, 17=10, 18=22, 19=19, 20=20, 21=16, 22=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=15, 3=17, 4=18, 5=21, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=8, 14=11, 15=12, 16=9, 17=10, 18=22, 19=19, 20=20, 21=16, 22=14}

