
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:7]([cH:8][cH:10]1)[CH:12]2[O:14][CH:16]([CH2:5][OH:9])[CH:11]([OH:13])[CH2:15]2.[Na+:17]>>[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:7]([CH:12]2[O:14][CH:16]([CH:11]([OH:13])[CH2:15]2)[CH2:5][OH:9])[cH:8][cH:10]1.[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=11, 3=9, 4=8, 5=13, 6=27, 7=23, 8=16, 9=18, 10=21, 11=22, 12=19, 13=20, 14=15, 15=17, 16=25, 17=26, 18=24, 19=28, 20=29, 21=14, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=7, 29=10, 30=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=11, 3=9, 4=8, 5=13, 6=27, 7=23, 8=16, 9=18, 10=21, 11=22, 12=19, 13=20, 14=15, 15=17, 16=25, 17=26, 18=24, 19=28, 20=29, 21=14, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=7, 29=10, 30=12}

