
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][cH:9][n:10]([c:12]2[nH:13]1)[CH:15]3[O:17][CH:19]([CH2:5][OH:11])[CH:14]([OH:16])[CH2:18]3.[Na+:20]>>[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][cH:9][n:10]([CH:15]3[O:17][CH:19]([CH:14]([OH:16])[CH2:18]3)[CH2:5][OH:11])[c:12]2[nH:13]1.[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=26, 4=19, 5=21, 6=24, 7=25, 8=22, 9=23, 10=18, 11=16, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=7, 25=15, 26=11, 27=17, 28=20, 29=28, 30=29, 31=27, 32=31, 33=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=26, 4=19, 5=21, 6=24, 7=25, 8=22, 9=23, 10=18, 11=16, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=7, 25=15, 26=11, 27=17, 28=20, 29=28, 30=29, 31=27, 32=31, 33=32}

