
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12]>>[O:8]=[C:6]([OH:9])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10}

