
//
SELECTED AAM MAPPING
[C:1]([H:25])([O:5][H:26])([CH:7]([CH2:6][C:3]([OH:2])=[O:4])[C:10](=[O:12])[OH:13])[C:8](=[O:9])[OH:11].[OH:14][C:15](=[O:16])[C:17](=[O:18])[CH:20]([H:36])[CH2:23][C:19](=[O:21])[OH:22]>>[O:18]([H:26])[C:17]([CH:20]([CH2:23][C:19](=[O:21])[OH:22])[C:10]([OH:13])=[O:12])([C:15](=[O:16])[OH:14])[H:25].[OH:2][C:3]([CH2:6][CH:7]([H:36])[C:1](=[O:5])[C:8](=[O:9])[OH:11])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=37, 7=32, 8=33, 9=26, 10=24, 11=23, 12=22, 13=25, 14=27, 15=29, 16=30, 17=5, 18=8, 19=14, 20=18, 21=19, 22=20, 23=21, 24=16, 25=17, 26=15, 27=10, 28=11, 29=12, 30=13, 31=9, 32=3, 33=4, 34=2, 35=1, 36=6, 37=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=37, 7=32, 8=33, 9=26, 10=24, 11=23, 12=22, 13=25, 14=27, 15=29, 16=30, 17=5, 18=8, 19=14, 20=18, 21=19, 22=20, 23=21, 24=16, 25=17, 26=15, 27=10, 28=11, 29=12, 30=13, 31=9, 32=3, 33=4, 34=2, 35=1, 36=6, 37=7}

