
//
SELECTED AAM MAPPING
[CH:1]([C:5](=[O:7])[OH:8])([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[NH3+:10].[Na+:11]>>[CH:1]([C:5](=[O:7])[OH:8])([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[NH3+:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=11, 11=13, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=12, 20=9, 21=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=11, 11=13, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=12, 20=9, 21=10}

