
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:5])[n:7]([cH:8][cH:9]1)[CH:12]2[O:13][CH:14]([CH2:15][O:16][P:17](=[O:19])([O-:20])[O:21][P:23](=[O:25])([OH:27])[O:29][CH2:31][CH2:6][N+:10]([CH3:11])([CH3:18])[CH3:22])[CH:24]([OH:26])[CH:28]2[OH:30]>>[CH3:18][N+:10]([CH2:6][CH2:31][O:29][P:23]([O:21][P:17](=[O:19])([O-:20])[O:16][CH2:15][CH:14]1[CH:24]([OH:26])[CH:28]([CH:12]([n:7]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:8]2)[OH:5])[O:13]1)[OH:30])(=[O:25])[OH:27])([CH3:22])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=42, 4=43, 5=44, 6=45, 7=46, 8=47, 9=48, 10=49, 11=34, 12=31, 13=30, 14=26, 15=27, 16=28, 17=29, 18=25, 19=22, 20=23, 21=24, 22=21, 23=18, 24=19, 25=20, 26=16, 27=50, 28=54, 29=13, 30=8, 31=9, 32=11, 33=3, 34=2, 35=1, 36=4, 37=5, 38=6, 39=7, 40=12, 41=10, 42=15, 43=14, 44=56, 45=57, 46=55, 47=52, 48=53, 49=51, 50=17, 51=32, 52=33, 53=35, 54=36, 55=39, 56=40, 57=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=42, 4=43, 5=44, 6=45, 7=46, 8=47, 9=48, 10=49, 11=34, 12=31, 13=30, 14=26, 15=27, 16=28, 17=29, 18=25, 19=22, 20=23, 21=24, 22=21, 23=18, 24=19, 25=20, 26=16, 27=50, 28=54, 29=13, 30=8, 31=9, 32=11, 33=3, 34=2, 35=1, 36=4, 37=5, 38=6, 39=7, 40=12, 41=10, 42=15, 43=14, 44=56, 45=57, 46=55, 47=52, 48=53, 49=51, 50=17, 51=32, 52=33, 53=35, 54=36, 55=39, 56=40, 57=41}

