
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([C:10](=[O:12])[OH:13])[NH3+:14])[CH2:18]/[C:16](=[N:15]/[CH:11](/[C:8](=[N:7]/[CH2:5][C:3]([OH:2])=[O:4])/[OH:9])[CH2:19][SH:20])/[OH:17]>>[CH2:1]([CH:6]([NH3+:14])[C:10](=[O:12])[OH:13])[CH2:18]/[C:16](=[N:15]/[CH:11](/[C:8](=[N:7]/[CH2:5][C:3]([OH:2])=[O:4])/[OH:9])[CH2:19][SH:20])/[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=15, 4=14, 5=12, 6=34, 7=37, 8=38, 9=35, 10=36, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=13, 23=16, 24=17, 25=19, 26=20, 27=24, 28=26, 29=27, 30=28, 31=29, 32=30, 33=31, 34=32, 35=33, 36=25, 37=22, 38=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=15, 4=14, 5=12, 6=34, 7=37, 8=38, 9=35, 10=36, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=13, 23=16, 24=17, 25=19, 26=20, 27=24, 28=26, 29=27, 30=28, 31=29, 32=30, 33=31, 34=32, 35=33, 36=25, 37=22, 38=23}

