
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]3[CH2:8][CH2:10][CH:12]4[CH2:14][CH:15]([OH:17])[CH2:18][CH2:20][C@:22]4([CH3:23])[CH:25]3[CH2:27][CH2:28][C@@:30]1([CH:24]([CH:19]([CH2:16][CH2:13][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:21])[CH2:26][CH2:29]2)[CH3:31].[Na+:32].[Na+:33]>>[CH:1]12[CH:5]3[CH2:8][CH2:10][CH:12]4[C@@:22]([CH2:20][CH2:18][CH:15]([OH:17])[CH2:14]4)([CH3:23])[CH:25]3[CH2:27][CH2:28][C@@:30]1([CH:24]([CH:19]([CH2:16][CH2:13][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:21])[CH2:26][CH2:29]2)[CH3:31].[Na+:32].[Na+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 3=20, 4=21, 5=22, 6=23, 7=18, 8=15, 9=12, 10=9, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=19, 26=24, 27=26, 28=29, 29=30, 30=31, 31=32, 32=34, 33=36, 34=39, 35=40, 36=41, 37=42, 38=44, 39=47, 40=51, 41=54, 42=57, 43=62, 44=64, 45=67, 46=70, 47=71, 48=72, 49=73, 50=74, 51=68, 52=69, 53=65, 54=66, 55=63, 56=58, 57=59, 58=60, 59=61, 60=55, 61=56, 62=52, 63=53, 64=49, 65=50, 66=48, 67=45, 68=46, 69=43, 70=38, 71=37, 72=35, 73=33, 74=27, 75=28, 76=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 3=20, 4=21, 5=22, 6=23, 7=18, 8=15, 9=12, 10=9, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=19, 26=24, 27=26, 28=29, 29=30, 30=31, 31=32, 32=34, 33=36, 34=39, 35=40, 36=41, 37=42, 38=44, 39=47, 40=51, 41=54, 42=57, 43=62, 44=64, 45=67, 46=70, 47=71, 48=72, 49=73, 50=74, 51=68, 52=69, 53=65, 54=66, 55=63, 56=58, 57=59, 58=60, 59=61, 60=55, 61=56, 62=52, 63=53, 64=49, 65=50, 66=48, 67=45, 68=46, 69=43, 70=38, 71=37, 72=35, 73=33, 74=27, 75=28, 76=25}

