
//
SELECTED AAM MAPPING
[CH:1](=[CH2:7])[C:43]=1\[C:34](=[CH:33]\[c:31]2[c:14]([c:16]([CH2:17][CH2:20][C:25](=[O:26])[OH:27])[c:29]([CH2:24][c:10]3[nH:9][c:8](/[CH:6]=[C:5]/4\[N:4]=[C:3]([OH:2])[C:35](=[C:32]4[CH3:42])[CH:37]=[CH2:38])[c:13]([c:12]3[CH2:18][CH2:19][C:21](=[O:22])[OH:23])[CH3:15])[nH:30]2)[CH3:28])\[N:36]=[C:39]([OH:40])[C:41]1[CH3:11]>>[CH:1](=[CH2:7])[C:43]=1\[C:34](=[CH:33]\[c:31]2[nH:30][c:29]([CH2:24][c:10]3[nH:9][c:8](/[CH:6]=[C:5]/4\[N:4]=[C:3]([OH:2])[C:35](=[C:32]4[CH3:42])[CH:37]=[CH2:38])[c:13]([c:12]3[CH2:18][CH2:19][C:21](=[O:22])[OH:23])[CH3:15])[c:16]([c:14]2[CH3:28])[CH2:17][CH2:20][C:25](=[O:26])[OH:27])\[N:36]=[C:39]([OH:40])[C:41]1[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=43, 4=42, 5=49, 6=50, 7=51, 8=52, 9=39, 10=38, 11=37, 12=35, 13=34, 14=53, 15=65, 16=66, 17=67, 18=68, 19=54, 20=55, 21=58, 22=61, 23=62, 24=63, 25=64, 26=59, 27=60, 28=56, 29=57, 30=31, 31=28, 32=11, 33=12, 34=18, 35=21, 36=24, 37=25, 38=26, 39=27, 40=22, 41=23, 42=19, 43=20, 44=13, 45=14, 46=15, 47=16, 48=17, 49=8, 50=6, 51=5, 52=69, 53=76, 54=77, 55=78, 56=79, 57=70, 58=71, 59=73, 60=74, 61=75, 62=72, 63=3, 64=4, 65=2, 66=1, 67=7, 68=9, 69=10, 70=29, 71=30, 72=32, 73=33, 74=36, 75=40, 76=41, 77=45, 78=47, 79=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=43, 4=42, 5=49, 6=50, 7=51, 8=52, 9=39, 10=38, 11=37, 12=35, 13=34, 14=53, 15=65, 16=66, 17=67, 18=68, 19=54, 20=55, 21=58, 22=61, 23=62, 24=63, 25=64, 26=59, 27=60, 28=56, 29=57, 30=31, 31=28, 32=11, 33=12, 34=18, 35=21, 36=24, 37=25, 38=26, 39=27, 40=22, 41=23, 42=19, 43=20, 44=13, 45=14, 46=15, 47=16, 48=17, 49=8, 50=6, 51=5, 52=69, 53=76, 54=77, 55=78, 56=79, 57=70, 58=71, 59=73, 60=74, 61=75, 62=72, 63=3, 64=4, 65=2, 66=1, 67=7, 68=9, 69=10, 70=29, 71=30, 72=32, 73=33, 74=36, 75=40, 76=41, 77=45, 78=47, 79=48}

