
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([H:29])[NH3+:14]>>[OH:11][C:12](=[O:13])[CH:15]([NH3+:14])[CH2:9][CH2:8][C:2](=[NH:1])[OH:4].[H:29][CH:3]([NH3+:10])[C:5]([OH:7])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=26, 23=24, 24=25, 25=23, 26=22, 27=29, 28=30, 29=31, 30=32, 31=27, 32=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=26, 23=24, 24=25, 25=23, 26=22, 27=29, 28=30, 29=31, 30=32, 31=27, 32=28}

