
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:20]([H:36])[NH3+:19]>>[cH:8]1[cH:10][cH:12][c:14]2[c:13]([cH:15][nH:4][c:6]2[cH:7]1)[CH2:11][CH:20]([C:17]([OH:16])=[O:18])[NH3+:19].[NH3+:9][CH:5]([H:36])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=31, 3=32, 4=30, 5=29, 6=36, 7=37, 8=38, 9=39, 10=34, 11=35, 12=24, 13=22, 14=20, 15=19, 16=28, 17=26, 18=27, 19=14, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=15, 34=17, 35=18, 36=16, 37=21, 38=23, 39=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=31, 3=32, 4=30, 5=29, 6=36, 7=37, 8=38, 9=39, 10=34, 11=35, 12=24, 13=22, 14=20, 15=19, 16=28, 17=26, 18=27, 19=14, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=15, 34=17, 35=18, 36=16, 37=21, 38=23, 39=25}

