
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:17]([H:32])[NH3+:16]>>[cH:8]1[cH:7][cH:6][c:4]([CH2:11][CH:17]([NH3+:16])[C:14]([OH:13])=[O:15])[cH:12][cH:10]1.[NH3+:9][CH:5]([H:32])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=28, 4=26, 5=25, 6=32, 7=33, 8=34, 9=35, 10=30, 11=31, 12=19, 13=21, 14=23, 15=14, 16=15, 17=17, 18=18, 19=16, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=24, 34=22, 35=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=28, 4=26, 5=25, 6=32, 7=33, 8=34, 9=35, 10=30, 11=31, 12=19, 13=21, 14=23, 15=14, 16=15, 17=17, 18=18, 19=16, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=24, 34=22, 35=20}

