
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([H:29])[NH3+:13]>>[O:12]=[C:11]([CH:14]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:13])[OH:10].[CH:5]([NH3+:7])([C:2]([OH:1])=[O:3])[H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=25, 4=23, 5=22, 6=29, 7=30, 8=31, 9=32, 10=27, 11=28, 12=18, 13=17, 14=14, 15=11, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=10, 25=6, 26=12, 27=13, 28=15, 29=16, 30=19, 31=20, 32=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=25, 4=23, 5=22, 6=29, 7=30, 8=31, 9=32, 10=27, 11=28, 12=18, 13=17, 14=14, 15=11, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=10, 25=6, 26=12, 27=13, 28=15, 29=16, 30=19, 31=20, 32=21}

