
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][CH2:6][OH:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:13]([H:26])[NH3+:12]>>[C:10](=[O:11])([CH:13]([CH2:5][CH2:6][OH:8])[NH3+:12])[OH:9].[NH3+:7][CH:4]([C:2]([OH:1])=[O:3])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=22, 4=20, 5=19, 6=26, 7=27, 8=28, 9=29, 10=24, 11=25, 12=11, 13=14, 14=17, 15=18, 16=15, 17=16, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=22, 4=20, 5=19, 6=26, 7=27, 8=28, 9=29, 10=24, 11=25, 12=11, 13=14, 14=17, 15=18, 16=15, 17=16, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13}

