
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([H:31])[NH3+:13]>>[O:12]=[C:11]([CH:14]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:13])[OH:10].[CH:5]([NH3+:7])([C:2]([OH:1])=[O:3])[H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=27, 4=25, 5=24, 6=31, 7=32, 8=33, 9=34, 10=29, 11=30, 12=20, 13=17, 14=11, 15=13, 16=14, 17=15, 18=16, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=18, 31=19, 32=21, 33=22, 34=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=27, 4=25, 5=24, 6=31, 7=32, 8=33, 9=34, 10=29, 11=30, 12=20, 13=17, 14=11, 15=13, 16=14, 17=15, 18=16, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=18, 31=19, 32=21, 33=22, 34=23}

