
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[OH:9][C:10](=[O:11])[CH:13]([H:26])[NH2+:12][H:29]>>[C:10](=[O:11])([OH:9])[CH:13]1[NH2+:12][CH2:6][CH2:4][CH2:7]1.[NH2+:8]([CH:5]([H:26])[C:2]([OH:1])=[O:3])[H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=22, 4=20, 5=19, 6=26, 7=27, 8=28, 9=29, 10=24, 11=25, 12=10, 13=7, 14=5, 15=3, 16=4, 17=2, 18=1, 19=16, 20=13, 21=14, 22=15, 23=17, 24=18, 25=6, 26=8, 27=9, 28=11, 29=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=22, 4=20, 5=19, 6=26, 7=27, 8=28, 9=29, 10=24, 11=25, 12=10, 13=7, 14=5, 15=3, 16=4, 17=2, 18=1, 19=16, 20=13, 21=14, 22=15, 23=17, 24=18, 25=6, 26=8, 27=9, 28=11, 29=12}

