
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH3+:18])[H:34]>>[cH:10]1[cH:8][cH:7][cH:6][c:4]([CH2:13][CH:17]([NH3+:18])[C:15]([OH:14])=[O:16])[cH:12]1.[CH2:11]([CH:5]([C:2]([OH:1])=[O:3])[NH3+:9])[H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=32, 3=33, 4=34, 5=29, 6=27, 7=28, 8=26, 9=25, 10=35, 11=36, 12=37, 13=38, 14=30, 15=19, 16=21, 17=23, 18=14, 19=15, 20=17, 21=18, 22=16, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=24, 37=22, 38=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=32, 3=33, 4=34, 5=29, 6=27, 7=28, 8=26, 9=25, 10=35, 11=36, 12=37, 13=38, 14=30, 15=19, 16=21, 17=23, 18=14, 19=15, 20=17, 21=18, 22=16, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=24, 37=22, 38=20}

