
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:28]>>[CH:14]([C:12](=[O:13])[OH:11])([CH2:10][C:2]([OH:4])=[NH:1])[NH3+:15].[C:3]([OH:6])(=[O:5])[CH:9]([CH2:7][H:28])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=27, 4=28, 5=23, 6=21, 7=22, 8=20, 9=19, 10=29, 11=30, 12=31, 13=32, 14=24, 15=6, 16=9, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=10, 26=3, 27=2, 28=1, 29=4, 30=5, 31=7, 32=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=27, 4=28, 5=23, 6=21, 7=22, 8=20, 9=19, 10=29, 11=30, 12=31, 13=32, 14=24, 15=6, 16=9, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=10, 26=3, 27=2, 28=1, 29=4, 30=5, 31=7, 32=8}

