
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:33]>>[O:13]=[C:12]([CH:14]([CH2:10][CH:6]([CH3:9])[CH3:7])[NH3+:15])[OH:11].[C:2]([OH:1])(=[O:3])[CH:5]([CH2:4][H:33])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=31, 3=32, 4=33, 5=28, 6=26, 7=27, 8=25, 9=24, 10=34, 11=35, 12=36, 13=37, 14=29, 15=20, 16=14, 17=16, 18=17, 19=18, 20=19, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=15, 35=21, 36=22, 37=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=31, 3=32, 4=33, 5=28, 6=26, 7=27, 8=25, 9=24, 10=34, 11=35, 12=36, 13=37, 14=29, 15=20, 16=14, 17=16, 18=17, 19=18, 20=19, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=15, 35=21, 36=22, 37=23}

