
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:31]>>[S:8]([CH3:9])[CH2:6][CH2:10][CH:14]([C:12](=[O:13])[OH:11])[NH3+:15].[C:2]([OH:1])(=[O:3])[CH:5]([CH2:4][H:31])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=29, 3=30, 4=31, 5=26, 6=24, 7=25, 8=23, 9=22, 10=32, 11=33, 12=34, 13=35, 14=27, 15=18, 16=17, 17=14, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=15, 32=16, 33=19, 34=20, 35=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=29, 3=30, 4=31, 5=26, 6=24, 7=25, 8=23, 9=22, 10=32, 11=33, 12=34, 13=35, 14=27, 15=18, 16=17, 17=14, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=15, 32=16, 33=19, 34=20, 35=21}

