
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[CH:9]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:14])([H:29])[H:30]>>[C:11](=[O:12])([CH:13]([CH:9]([CH3:8])[CH3:6])[NH3+:14])[OH:10].[O:3]=[C:2]([OH:1])[CH:4]([CH:5]([H:29])[H:30])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=28, 3=29, 4=30, 5=25, 6=23, 7=24, 8=22, 9=21, 10=31, 11=32, 12=33, 13=34, 14=26, 15=17, 16=11, 17=13, 18=14, 19=15, 20=16, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=18, 33=19, 34=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=28, 3=29, 4=30, 5=25, 6=23, 7=24, 8=22, 9=21, 10=31, 11=32, 12=33, 13=34, 14=26, 15=17, 16=11, 17=13, 18=14, 19=15, 20=16, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=18, 33=19, 34=20}

