
//
SELECTED AAM MAPPING
[H:26][c:15]1[nH:4][c:6]2[cH:7][cH:8][cH:10][cH:12][c:14]2[c:13]1[CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH3+:9].[NH:16]=[C:17]([OH:19])[C:23]([H:44])([H:45])[CH2:24][CH:18]([C:20](=[O:21])[OH:22])[NH3+:25]>>[cH:7]1[c:6]2[c:14]([cH:12][cH:10][cH:8]1)[c:23]([c:17]([H:26])[nH:16]2)[CH2:24][CH:18]([C:20]([OH:22])=[O:21])[NH3+:25].[C:13]([C:15](=[NH:4])[OH:19])([H:44])([H:45])[CH2:11][CH:5]([C:2](=[O:3])[OH:1])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=34, 3=31, 4=30, 5=29, 6=32, 7=33, 8=35, 9=36, 10=40, 11=42, 12=43, 13=44, 14=45, 15=46, 16=47, 17=48, 18=49, 19=41, 20=38, 21=39, 22=24, 23=22, 24=20, 25=19, 26=28, 27=26, 28=27, 29=14, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=17, 45=18, 46=16, 47=21, 48=23, 49=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=34, 3=31, 4=30, 5=29, 6=32, 7=33, 8=35, 9=36, 10=40, 11=42, 12=43, 13=44, 14=45, 15=46, 16=47, 17=48, 18=49, 19=41, 20=38, 21=39, 22=24, 23=22, 24=20, 25=19, 26=28, 27=26, 28=27, 29=14, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=17, 45=18, 46=16, 47=21, 48=23, 49=25}

