
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[C:9]([H:31])([H:32])[H:33])[NH3+:8].[NH:10]=[C:11]([OH:13])[CH:17]([H:40])[CH2:18][CH:12]([C:14](=[O:15])[OH:16])[NH3+:19]>>[H:33][C:11]([CH:17]([CH2:18][CH:12]([C:14](=[O:15])[OH:16])[NH3+:19])[CH3:7])([H:31])[H:32].[C:2]([CH:5]([CH2:4][CH:6]([H:40])[C:9](=[NH:10])[OH:13])[NH3+:8])(=[O:3])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=37, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=36, 20=33, 21=34, 22=20, 23=14, 24=16, 25=17, 26=18, 27=19, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=21, 43=22, 44=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=37, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=36, 20=33, 21=34, 22=20, 23=14, 24=16, 25=17, 26=18, 27=19, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=21, 43=22, 44=23}

