
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[c:6]([H:25])[cH:7][cH:8][cH:10][cH:12]1.[NH:13]=[C:14]([OH:16])[C:20]([H:40])([H:41])[CH2:21][CH:15]([C:17](=[O:18])[OH:19])[NH3+:22]>>[cH:10]1[cH:8][cH:7][c:14]([H:25])[c:20]([cH:12]1)[CH2:21][CH:15]([NH3+:22])[C:17](=[O:18])[OH:19].[OH:1][C:2]([CH:5]([NH3+:9])[CH2:11][C:4]([C:6]([OH:16])=[NH:13])([H:40])[H:41])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=27, 4=26, 5=25, 6=28, 7=29, 8=31, 9=32, 10=36, 11=38, 12=39, 13=40, 14=41, 15=42, 16=43, 17=44, 18=45, 19=37, 20=34, 21=35, 22=19, 23=21, 24=23, 25=14, 26=15, 27=17, 28=18, 29=16, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=24, 44=22, 45=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=27, 4=26, 5=25, 6=28, 7=29, 8=31, 9=32, 10=36, 11=38, 12=39, 13=40, 14=41, 15=42, 16=43, 17=44, 18=45, 19=37, 20=34, 21=35, 22=19, 23=21, 24=23, 25=14, 26=15, 27=17, 28=18, 29=16, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=24, 44=22, 45=20}

