
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH2+:10][H:29].[OH:11][C:12](=[O:13])[CH:15]1[CH2:17][CH2:14][C:16]([H:35])([H:36])[NH2+:18]1>>[OH:11][C:12]([CH:15]([CH2:17][CH2:14][C:16](=[NH:1])[OH:4])[NH2+:18][H:29])=[O:13].[C:2]1([CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH2+:10]1)([H:35])[H:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=31, 23=28, 24=26, 25=24, 26=25, 27=23, 28=22, 29=37, 30=34, 31=35, 32=36, 33=38, 34=39, 35=27, 36=29, 37=30, 38=32, 39=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=31, 23=28, 24=26, 25=24, 26=25, 27=23, 28=22, 29=37, 30=34, 31=35, 32=36, 33=38, 34=39, 35=27, 36=29, 37=30, 38=32, 39=33}

