
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][CH2:6][OH:8])[NH3+:7].[CH2:9]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:14])[H:28]>>[CH2:6]([CH2:9][CH:13]([C:11](=[O:12])[OH:10])[NH3+:14])[OH:8].[O:3]=[C:2]([OH:1])[CH:4]([CH2:5][H:28])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=27, 4=28, 5=23, 6=21, 7=22, 8=20, 9=19, 10=29, 11=30, 12=31, 13=32, 14=24, 15=11, 16=14, 17=17, 18=18, 19=15, 20=16, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=27, 4=28, 5=23, 6=21, 7=22, 8=20, 9=19, 10=29, 11=30, 12=31, 13=32, 14=24, 15=11, 16=14, 17=17, 18=18, 19=15, 20=16, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13}

