
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[CH:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])([H:32])[H:33]>>[O:13]=[C:12]([CH:14]([CH:10]([CH3:6])[CH2:8][CH3:9])[NH3+:15])[OH:11].[C:2]([OH:1])(=[O:3])[CH:5]([CH:4]([H:32])[H:33])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=31, 3=32, 4=33, 5=28, 6=26, 7=27, 8=25, 9=24, 10=34, 11=35, 12=36, 13=37, 14=29, 15=20, 16=17, 17=11, 18=13, 19=14, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=18, 34=19, 35=21, 36=22, 37=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=31, 3=32, 4=33, 5=28, 6=26, 7=27, 8=25, 9=24, 10=34, 11=35, 12=36, 13=37, 14=29, 15=20, 16=17, 17=11, 18=13, 19=14, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=18, 34=19, 35=21, 36=22, 37=23}

