
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][c:5]([H:29])[c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[NH:14]=[C:15]([OH:17])[C:21]([H:41])([H:42])[CH2:22][CH:16]([C:18](=[O:19])[OH:20])[NH3+:23]>>[CH2:22]([CH:16]([NH3+:23])[C:18](=[O:19])[OH:20])[c:21]1[cH:10][cH:11][c:2]([OH:1])[cH:3][c:15]1[H:29].[C:7]([C:5](=[NH:14])[OH:17])([H:41])([H:42])[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=27, 5=26, 6=29, 7=30, 8=32, 9=33, 10=37, 11=39, 12=40, 13=41, 14=42, 15=43, 16=44, 17=45, 18=46, 19=38, 20=35, 21=36, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=18, 31=19, 32=20, 33=21, 34=22, 35=23, 36=24, 37=25, 38=17, 39=14, 40=15, 41=7, 42=5, 43=2, 44=1, 45=12, 46=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=27, 5=26, 6=29, 7=30, 8=32, 9=33, 10=37, 11=39, 12=40, 13=41, 14=42, 15=43, 16=44, 17=45, 18=46, 19=38, 20=35, 21=36, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=18, 31=19, 32=20, 33=21, 34=22, 35=23, 36=24, 37=25, 38=17, 39=14, 40=15, 41=7, 42=5, 43=2, 44=1, 45=12, 46=10}

