
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[C:8]([H:25])([H:26])[CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[NH:11]=[C:12]([OH:14])[CH2:17][CH:19]([C:13](=[O:15])[OH:16])[NH3+:18]>>[OH:16][C:13](=[O:15])[CH:19]([CH2:17][C:12]([H:26])([C:2](=[NH:1])[OH:4])[H:25])[NH3+:18].[CH2:9]([C:8](=[NH:11])[OH:14])[CH:3]([C:5]([OH:7])=[O:6])[NH3+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=32, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=31, 12=24, 13=23, 14=22, 15=25, 16=26, 17=28, 18=29, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=12, 29=14, 30=15, 31=16, 32=17, 33=18, 34=19, 35=20, 36=21, 37=13, 38=10, 39=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=32, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=31, 12=24, 13=23, 14=22, 15=25, 16=26, 17=28, 18=29, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=12, 29=14, 30=15, 31=16, 32=17, 33=18, 34=19, 35=20, 36=21, 37=13, 38=10, 39=11}

