
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][CH2:16][OH:18])[NH3+:17]>>[NH3+:17][CH:14]([C:12]([OH:11])=[O:13])[CH2:15][CH2:16][C:2](=[NH:1])[OH:4].[OH:18][CH2:8][CH2:9][CH:3]([C:5]([OH:7])=[O:6])[NH3+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=32, 23=35, 24=38, 25=39, 26=36, 27=37, 28=26, 29=24, 30=25, 31=23, 32=22, 33=28, 34=29, 35=30, 36=31, 37=27, 38=33, 39=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=32, 23=35, 24=38, 25=39, 26=36, 27=37, 28=26, 29=24, 30=25, 31=23, 32=22, 33=28, 34=29, 35=30, 36=31, 37=27, 38=33, 39=34}

