
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:16]([CH2:17][OH:18])[NH3+:19]>>[CH:16]([NH3+:19])([C:14]([OH:13])=[O:15])[CH2:17][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[CH2:11]([OH:18])[CH:5]([C:2]([OH:1])=[O:3])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=34, 11=30, 12=38, 13=39, 14=36, 15=37, 16=19, 17=21, 18=23, 19=14, 20=15, 21=17, 22=18, 23=16, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=24, 38=22, 39=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=34, 11=30, 12=38, 13=39, 14=36, 15=37, 16=19, 17=21, 18=23, 19=14, 20=15, 21=17, 22=18, 23=16, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=24, 38=22, 39=20}

