
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][OH:15])[NH3+:16]>>[CH3:9][S:8][CH2:6][CH2:14][CH:13]([C:11](=[O:12])[OH:10])[NH3+:16].[OH:15][CH2:4][CH:5]([NH3+:7])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=26, 3=24, 4=25, 5=23, 6=22, 7=28, 8=29, 9=30, 10=31, 11=27, 12=35, 13=36, 14=33, 15=34, 16=18, 17=17, 18=14, 19=11, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=10, 29=6, 30=12, 31=13, 32=15, 33=16, 34=19, 35=20, 36=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=26, 3=24, 4=25, 5=23, 6=22, 7=28, 8=29, 9=30, 10=31, 11=27, 12=35, 13=36, 14=33, 15=34, 16=18, 17=17, 18=14, 19=11, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=10, 29=6, 30=12, 31=13, 32=15, 33=16, 34=19, 35=20, 36=21}

