
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH3+:7].[OH:8][C:9](=[O:10])[CH:11]([CH2:12][OH:13])[NH3+:14]>>[CH2:12]([SH:6])[CH:11]([C:9]([OH:8])=[O:10])[NH3+:14].[CH2:5]([OH:13])[CH:4]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=12, 15=13, 16=26, 17=20, 18=18, 19=19, 20=17, 21=16, 22=22, 23=23, 24=24, 25=25, 26=21, 27=29, 28=30, 29=27, 30=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=10, 11=6, 12=14, 13=15, 14=12, 15=13, 16=26, 17=20, 18=18, 19=19, 20=17, 21=16, 22=22, 23=23, 24=24, 25=25, 26=21, 27=29, 28=30, 29=27, 30=28}

