
//
SELECTED AAM MAPPING
[H:21][O:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][C:9]([H:31])([H:32])[H:33])[NH3+:7].[H:34][CH:18]([CH:12]([C:14](=[O:15])[OH:16])[NH3+:19])[CH2:17][C:11](=[NH:10])[OH:13]>>[H:32][C:11]([H:21])([H:31])[CH2:17][CH:18]([CH3:6])[CH:12]([C:14](=[O:15])[OH:16])[NH3+:19].[C:2]([CH:5]([CH:4]([H:33])[CH2:8][C:9](=[NH:10])[OH:13])[NH3+:7])(=[O:1])[O:3][H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=37, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=36, 20=33, 21=34, 22=20, 23=17, 24=11, 25=13, 26=14, 27=15, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=18, 41=19, 42=21, 43=22, 44=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=37, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=36, 20=33, 21=34, 22=20, 23=17, 24=11, 25=13, 26=14, 27=15, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=18, 41=19, 42=21, 43=22, 44=23}

