
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH:13]([H:34])[OH:14])[NH3+:15]>>[CH3:8][CH:13]([CH:12]([C:10]([OH:9])=[O:11])[NH3+:15])[CH3:6].[OH:14][CH:5]([H:34])[CH:4]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=30, 11=26, 12=34, 13=35, 14=32, 15=33, 16=17, 17=11, 18=13, 19=14, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=18, 34=19, 35=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=30, 11=26, 12=34, 13=35, 14=32, 15=33, 16=17, 17=11, 18=13, 19=14, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=18, 34=19, 35=20}

