
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][CH2:6][OH:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][OH:14])[NH3+:15]>>[CH2:6]([OH:14])[CH2:13][CH:12]([C:10]([OH:9])=[O:11])[NH3+:15].[NH3+:7][CH:4]([CH2:5][OH:8])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=23, 3=21, 4=22, 5=20, 6=19, 7=25, 8=26, 9=27, 10=28, 11=24, 12=32, 13=33, 14=30, 15=31, 16=11, 17=14, 18=17, 19=18, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=23, 3=21, 4=22, 5=20, 6=19, 7=25, 8=26, 9=27, 10=28, 11=24, 12=32, 13=33, 14=30, 15=31, 16=11, 17=14, 18=17, 19=18, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13}

