
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][C:6]([H:24])([H:25])[S:8][CH3:9])[NH3+:7].[NH:10]=[C:11]([OH:13])[CH2:16][CH:18]([C:12](=[O:14])[OH:15])[NH3+:17]>>[CH3:9][S:8][C:11]([CH2:16][CH:18]([C:12](=[O:14])[OH:15])[NH3+:17])([H:24])[H:25].[NH3+:7][CH:5]([CH2:4][C:6]([OH:13])=[NH:10])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=32, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=31, 12=24, 13=23, 14=22, 15=25, 16=26, 17=28, 18=29, 19=18, 20=17, 21=14, 22=11, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13, 35=15, 36=16, 37=19, 38=20, 39=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=32, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=31, 12=24, 13=23, 14=22, 15=25, 16=26, 17=28, 18=29, 19=18, 20=17, 21=14, 22=11, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13, 35=15, 36=16, 37=19, 38=20, 39=21}

