
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][c:10]([H:38])[cH:12]2.[OH:16][c:17]1[cH:18][c:20]([H:47])[c:22]([cH:25][cH:26]1)[CH2:28][CH:19]([C:21](=[O:23])[OH:24])[NH3+:27]>>[cH:18]1[c:20]2[c:22]([cH:25][nH:4][c:6]2[cH:7][cH:26][c:17]1[H:38])[CH2:28][CH:19]([NH3+:27])[C:21]([OH:24])=[O:23].[NH3+:9][CH:5]([CH2:11][c:13]1[c:14]([H:47])[cH:12][c:10]([OH:16])[cH:8][cH:15]1)[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=39, 3=31, 4=32, 5=34, 6=36, 7=41, 8=44, 9=46, 10=47, 11=48, 12=49, 13=50, 14=51, 15=52, 16=53, 17=45, 18=42, 19=43, 20=35, 21=33, 22=30, 23=29, 24=40, 25=38, 26=24, 27=22, 28=20, 29=19, 30=28, 31=26, 32=27, 33=14, 34=11, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=10, 44=6, 45=12, 46=13, 47=15, 48=17, 49=18, 50=16, 51=21, 52=23, 53=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=20, 4=19, 5=28, 6=26, 7=27, 8=14, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=15, 23=17, 24=18, 25=16, 26=21, 27=23, 28=25, 29=37, 30=39, 31=31, 32=32, 33=34, 34=36, 35=41, 36=44, 37=46, 38=47, 39=48, 40=49, 41=50, 42=51, 43=52, 44=53, 45=45, 46=42, 47=43, 48=35, 49=33, 50=30, 51=29, 52=40, 53=38}

