
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([H:21])[CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([OH:15])[CH2:17][H:39])[NH3+:16]>>[CH3:9][S:8][CH2:17][CH:14]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:16])[H:21].[OH:15][CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:6][H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=37, 3=38, 4=39, 5=32, 6=26, 7=24, 8=25, 9=23, 10=22, 11=28, 12=29, 13=30, 14=31, 15=27, 16=34, 17=35, 18=33, 19=18, 20=17, 21=14, 22=11, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13, 35=15, 36=16, 37=19, 38=20, 39=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=37, 3=38, 4=39, 5=32, 6=26, 7=24, 8=25, 9=23, 10=22, 11=28, 12=29, 13=30, 14=31, 15=27, 16=34, 17=35, 18=33, 19=18, 20=17, 21=14, 22=11, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13, 35=15, 36=16, 37=19, 38=20, 39=21}

