
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:19]([CH2:20][C:21]([H:43])([H:44])[OH:23])[NH3+:22]>>[cH:12]1[c:14]2[c:6]([cH:7][cH:8][cH:10]1)[nH:4][cH:15][c:21]2[CH2:20][CH:19]([C:17]([OH:16])=[O:18])[NH3+:22].[C:13]([H:43])([H:44])([OH:23])[CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=46, 5=43, 6=44, 7=33, 8=31, 9=32, 10=30, 11=29, 12=35, 13=36, 14=37, 15=38, 16=34, 17=40, 18=41, 19=24, 20=22, 21=20, 22=19, 23=28, 24=26, 25=27, 26=14, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=17, 42=18, 43=16, 44=21, 45=23, 46=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=46, 5=43, 6=44, 7=33, 8=31, 9=32, 10=30, 11=29, 12=35, 13=36, 14=37, 15=38, 16=34, 17=40, 18=41, 19=24, 20=22, 21=20, 22=19, 23=28, 24=26, 25=27, 26=14, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=17, 42=18, 43=16, 44=21, 45=23, 46=25}

