
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH:11]([H:35])[c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:19]([CH:20]([OH:21])[C:23]([H:44])([H:45])[H:46])[NH3+:22]>>[H:35][CH:20]([c:23]1[c:14]2[c:6]([cH:7][cH:8][cH:10][cH:12]2)[nH:4][cH:15]1)[CH:19]([C:17]([OH:16])=[O:18])[NH3+:22].[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH:11]([C:13]([H:44])([H:45])[H:46])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=44, 3=45, 4=46, 5=39, 6=33, 7=31, 8=32, 9=30, 10=29, 11=35, 12=36, 13=37, 14=38, 15=34, 16=41, 17=42, 18=40, 19=24, 20=22, 21=20, 22=19, 23=28, 24=26, 25=27, 26=14, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=17, 42=18, 43=16, 44=21, 45=23, 46=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=44, 3=45, 4=46, 5=39, 6=33, 7=31, 8=32, 9=30, 10=29, 11=35, 12=36, 13=37, 14=38, 15=34, 16=41, 17=42, 18=40, 19=24, 20=22, 21=20, 22=19, 23=28, 24=26, 25=27, 26=14, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=17, 42=18, 43=16, 44=21, 45=23, 46=25}

