
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2+:9][H:32])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:20]1[CH2:22][C:19]([H:39])([H:40])[C:21]([H:42])([H:43])[NH2+:23]1>>[c:6]12[cH:7][cH:8][cH:10][cH:12][c:21]1[c:19]([cH:15][nH:4]2)[CH2:22][CH:20]([C:17]([OH:16])=[O:18])[NH2+:23][H:32].[H:43][C:14]1([NH2+:9][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][C:13]1([H:40])[H:39])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=33, 4=31, 5=32, 6=30, 7=29, 8=44, 9=41, 10=42, 11=43, 12=45, 13=46, 14=34, 15=36, 16=37, 17=39, 18=40, 19=24, 20=22, 21=20, 22=19, 23=28, 24=26, 25=27, 26=14, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=17, 42=18, 43=16, 44=21, 45=23, 46=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=20, 4=19, 5=28, 6=26, 7=27, 8=14, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=15, 23=17, 24=18, 25=16, 26=21, 27=23, 28=25, 29=38, 30=35, 31=33, 32=31, 33=32, 34=30, 35=29, 36=44, 37=41, 38=42, 39=43, 40=45, 41=46, 42=34, 43=36, 44=37, 45=39, 46=40}

