
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:20]([CH2:19][C:21]([H:43])([CH:22]([H:46])[H:47])[C:24]([H:49])([H:50])[H:51])[NH3+:23]>>[c:21]1([c:24]2[c:6]([cH:7][cH:8][cH:10][cH:12]2)[nH:4][cH:22]1)[CH2:19][CH:20]([C:17]([OH:16])=[O:18])[NH3+:23].[OH:1][C:2]([CH:5]([CH2:11][C:13]([H:43])([CH:15]([H:46])[H:47])[C:14]([H:49])([H:50])[H:51])[NH3+:9])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=42, 3=44, 4=45, 5=46, 6=47, 7=39, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=38, 17=34, 18=40, 19=41, 20=43, 21=49, 22=50, 23=51, 24=24, 25=22, 26=20, 27=19, 28=28, 29=26, 30=27, 31=14, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=15, 46=17, 47=18, 48=16, 49=21, 50=23, 51=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=42, 3=44, 4=45, 5=46, 6=47, 7=39, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=38, 17=34, 18=40, 19=41, 20=43, 21=49, 22=50, 23=51, 24=24, 25=22, 26=20, 27=19, 28=28, 29=26, 30=27, 31=14, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=15, 46=17, 47=18, 48=16, 49=21, 50=23, 51=25}

