
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:17]([CH2:18][SH:19])[NH3+:20]>>[O:16]=[C:15]([OH:14])[CH:17]([NH3+:20])[CH2:18][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[C:6]([OH:9])([CH:4]([NH3+:12])[CH2:13][SH:19])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=35, 11=31, 12=39, 13=40, 14=37, 15=38, 16=9, 17=11, 18=3, 19=4, 20=6, 21=8, 22=13, 23=16, 24=18, 25=19, 26=20, 27=21, 28=22, 29=23, 30=24, 31=25, 32=17, 33=14, 34=15, 35=7, 36=5, 37=2, 38=1, 39=12, 40=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=35, 11=31, 12=39, 13=40, 14=37, 15=38, 16=9, 17=11, 18=3, 19=4, 20=6, 21=8, 22=13, 23=16, 24=18, 25=19, 26=20, 27=21, 28=22, 29=23, 30=24, 31=25, 32=17, 33=14, 34=15, 35=7, 36=5, 37=2, 38=1, 39=12, 40=10}

