
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[NH:13]=[C:14]([OH:16])[CH2:19][CH:21]([C:15](=[O:17])[OH:18])[NH3+:20]>>[CH2:19]([CH:21]([NH3+:20])[C:15]([OH:18])=[O:17])[c:14]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:1][C:2](=[O:3])[CH:5]([CH2:11][C:4](=[NH:13])[OH:16])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=35, 4=36, 5=37, 6=38, 7=39, 8=40, 9=41, 10=42, 11=34, 12=27, 13=26, 14=25, 15=28, 16=29, 17=31, 18=32, 19=19, 20=21, 21=23, 22=14, 23=15, 24=17, 25=18, 26=16, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=24, 41=22, 42=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=35, 4=36, 5=37, 6=38, 7=39, 8=40, 9=41, 10=42, 11=34, 12=27, 13=26, 14=25, 15=28, 16=29, 17=31, 18=32, 19=19, 20=21, 21=23, 22=14, 23=15, 24=17, 25=18, 26=16, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=24, 41=22, 42=20}

