
//
SELECTED AAM MAPPING
[H:22][CH:11]([c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1)[CH:5]([C:2]([OH:1])=[O:3])[NH3+:9].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[C:20]([H:41])([H:43])[CH:21]([H:46])[H:47])[NH3+:19]>>[cH:8]1[cH:7][cH:21][c:20]([CH:16]([CH:17]([NH3+:19])[C:14](=[O:15])[OH:13])[H:22])[cH:12][cH:10]1.[C:4]([H:41])([H:43])([CH:6]([H:46])[H:47])[CH:11]([CH3:18])[CH:5]([C:2]([OH:1])=[O:3])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=35, 4=37, 5=38, 6=39, 7=40, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=42, 20=43, 21=45, 22=46, 23=47, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=35, 4=37, 5=38, 6=39, 7=40, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=42, 20=43, 21=45, 22=46, 23=47, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}

