
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([CH2:17][C:19]([H:40])([CH:20]([H:43])[H:44])[CH:22]([H:47])[H:48])[NH3+:21]>>[cH:11]1[c:2]([OH:1])[cH:3][cH:20][c:19]([CH2:17][CH:18]([NH3+:21])[C:15](=[O:16])[OH:14])[cH:22]1.[H:44][CH:5]([C:7]([CH2:13][CH:4]([NH3+:12])[C:6]([OH:9])=[O:8])([H:40])[CH:10]([H:47])[H:48])[H:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=39, 3=41, 4=42, 5=43, 6=44, 7=36, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=35, 17=31, 18=37, 19=38, 20=40, 21=46, 22=47, 23=48, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=18, 33=19, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=45, 27=39, 28=41, 29=42, 30=43, 31=44, 32=36, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=35, 42=31, 43=37, 44=38, 45=40, 46=46, 47=47, 48=48}

