
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:17]([CH2:16][C:18]([H:39])([CH:19]([H:42])[H:43])[CH:21]([H:46])[H:47])[NH3+:20]>>[C:14](=[O:15])([OH:13])[CH:17]([CH2:16][c:18]1[cH:19][cH:7][cH:8][cH:10][cH:21]1)[NH3+:20].[OH:1][C:2](=[O:3])[CH:5]([CH2:11][C:4]([CH:6]([H:42])[H:43])([CH:12]([H:46])[H:47])[H:39])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=38, 3=40, 4=41, 5=42, 6=43, 7=35, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=37, 20=39, 21=45, 22=46, 23=47, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=38, 3=40, 4=41, 5=42, 6=43, 7=35, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=37, 20=39, 21=45, 22=46, 23=47, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}

