
//
SELECTED AAM MAPPING
[H:21][CH:11]([c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1)[CH:5]([C:2]([OH:1])=[O:3])[NH3+:9].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([OH:18])[C:20]([H:40])([H:41])[H:42])[NH3+:19]>>[cH:8]1[cH:7][cH:6][c:20]([CH:17]([CH:16]([NH3+:19])[C:14]([OH:13])=[O:15])[H:21])[cH:12][cH:10]1.[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH:11]([C:4]([H:40])([H:41])[H:42])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=40, 3=41, 4=42, 5=35, 6=29, 7=27, 8=28, 9=26, 10=25, 11=31, 12=32, 13=33, 14=34, 15=30, 16=37, 17=38, 18=36, 19=19, 20=21, 21=23, 22=14, 23=15, 24=17, 25=18, 26=16, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=24, 41=22, 42=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=40, 3=41, 4=42, 5=35, 6=29, 7=27, 8=28, 9=26, 10=25, 11=31, 12=32, 13=33, 14=34, 15=30, 16=37, 17=38, 18=36, 19=19, 20=21, 21=23, 22=14, 23=15, 24=17, 25=18, 26=16, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=24, 41=22, 42=20}

