
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]1[CH2:20][CH2:17][CH2:19][NH2+:21]1>>[O:16]=[C:15]([OH:14])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[OH:9][C:6](=[O:8])[CH:18]1[CH2:20][CH2:17][CH2:19][NH2+:21]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=30, 4=28, 5=29, 6=27, 7=26, 8=41, 9=38, 10=39, 11=40, 12=42, 13=43, 14=31, 15=33, 16=34, 17=36, 18=37, 19=9, 20=11, 21=3, 22=4, 23=6, 24=8, 25=13, 26=16, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=17, 36=14, 37=15, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=35, 27=32, 28=30, 29=28, 30=29, 31=27, 32=26, 33=41, 34=38, 35=39, 36=40, 37=42, 38=43, 39=31, 40=33, 41=34, 42=36, 43=37}

