
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH:13]([H:25])[CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([CH:17]([CH3:19])[C:21]([H:42])([H:44])[CH:22]([H:47])[H:48])[NH3+:20]>>[NH3+:20][CH:18]([CH:17]([c:21]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:22]1)[H:25])[C:15](=[O:16])[OH:14].[H:42][C:7]([CH:13]([CH3:19])[CH:4]([NH3+:12])[C:6]([OH:9])=[O:8])([H:44])[CH:5]([H:47])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=36, 4=38, 5=39, 6=40, 7=41, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=35, 17=31, 18=37, 19=43, 20=44, 21=46, 22=47, 23=48, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=18, 33=19, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=45, 27=42, 28=36, 29=38, 30=39, 31=40, 32=41, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=35, 42=31, 43=37, 44=43, 45=44, 46=46, 47=47, 48=48}

