
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[OH:9][C:10](=[O:11])[CH:12]([CH2:13][SH:14])[NH2+:15][H:29]>>[OH:9][C:10](=[O:11])[CH:12]1[CH2:13][CH2:4][CH2:6][NH2+:15]1.[CH2:7]([SH:14])[CH:5]([C:2]([OH:1])=[O:3])[NH2+:8][H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=23, 3=21, 4=22, 5=20, 6=19, 7=25, 8=26, 9=27, 10=28, 11=24, 12=32, 13=33, 14=30, 15=31, 16=10, 17=7, 18=5, 19=3, 20=4, 21=2, 22=1, 23=16, 24=13, 25=14, 26=15, 27=17, 28=18, 29=6, 30=8, 31=9, 32=11, 33=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=23, 3=21, 4=22, 5=20, 6=19, 7=25, 8=26, 9=27, 10=28, 11=24, 12=32, 13=33, 14=30, 15=31, 16=10, 17=7, 18=5, 19=3, 20=4, 21=2, 22=1, 23=16, 24=13, 25=14, 26=15, 27=17, 28=18, 29=6, 30=8, 31=9, 32=11, 33=12}

