
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:17]([CH2:18][C:19]([H:40])([H:41])[OH:21])[NH3+:20]>>[CH2:18]([CH:17]([C:15](=[O:16])[OH:14])[NH3+:20])[c:19]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[NH3+:12][CH:4]([C:6](=[O:8])[OH:9])[CH2:13][C:7]([H:41])([OH:21])[H:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=42, 4=43, 5=40, 6=41, 7=30, 8=28, 9=29, 10=27, 11=26, 12=32, 13=33, 14=34, 15=35, 16=31, 17=37, 18=38, 19=9, 20=11, 21=3, 22=4, 23=6, 24=8, 25=13, 26=16, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=17, 36=14, 37=15, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=42, 4=43, 5=40, 6=41, 7=30, 8=28, 9=29, 10=27, 11=26, 12=32, 13=33, 14=34, 15=35, 16=31, 17=37, 18=38, 19=9, 20=11, 21=3, 22=4, 23=6, 24=8, 25=13, 26=16, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=17, 36=14, 37=15, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10}

