
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH:13]([H:24])[CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:17]([CH:18]([CH3:19])[C:21]([H:43])([H:44])[H:45])[NH3+:20]>>[O:16]=[C:15]([OH:14])[CH:17]([NH3+:20])[CH:18]([c:21]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1)[H:24].[NH3+:12][CH:4]([C:6](=[O:8])[OH:9])[CH:13]([CH3:19])[C:7]([H:43])([H:44])[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=42, 27=36, 28=38, 29=39, 30=40, 31=41, 32=30, 33=28, 34=29, 35=27, 36=26, 37=32, 38=33, 39=34, 40=35, 41=31, 42=37, 43=43, 44=44, 45=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=42, 27=36, 28=38, 29=39, 30=40, 31=41, 32=30, 33=28, 34=29, 35=27, 36=26, 37=32, 38=33, 39=34, 40=35, 41=31, 42=37, 43=43, 44=44, 45=45}

