
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][CH:15]([H:39])[OH:17])[NH3+:16]>>[OH:10][C:11](=[O:12])[CH:13]([CH2:14][CH:15]([CH3:9])[CH3:7])[NH3+:16].[OH:17][CH:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:8])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=40, 4=41, 5=38, 6=39, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=35, 18=36, 19=20, 20=14, 21=16, 22=17, 23=18, 24=19, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=15, 39=21, 40=22, 41=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=40, 4=41, 5=38, 6=39, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=35, 18=36, 19=20, 20=14, 21=16, 22=17, 23=18, 24=19, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=15, 39=21, 40=22, 41=23}

