
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([H:37])[SH:15])[NH3+:16]>>[CH3:9][CH2:8][CH:14]([CH:13]([C:11](=[O:12])[OH:10])[NH3+:16])[CH3:6].[H:37][CH:4]([SH:15])[CH:5]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=28, 3=26, 4=27, 5=25, 6=24, 7=30, 8=31, 9=32, 10=33, 11=29, 12=37, 13=38, 14=35, 15=36, 16=20, 17=17, 18=11, 19=13, 20=14, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=18, 35=19, 36=21, 37=22, 38=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=28, 3=26, 4=27, 5=25, 6=24, 7=30, 8=31, 9=32, 10=33, 11=29, 12=37, 13=38, 14=35, 15=36, 16=20, 17=17, 18=11, 19=13, 20=14, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=18, 35=19, 36=21, 37=22, 38=23}

