
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][C:6]([H:24])([CH3:7])[CH3:9])[NH3+:8].[NH:10]=[C:11]([OH:13])[CH2:16][CH:18]([C:12](=[O:14])[OH:15])[NH3+:17]>>[CH2:16]([CH:18]([C:12](=[O:14])[OH:15])[NH3+:17])[C:11]([CH3:9])([H:24])[CH3:7].[NH3+:8][CH:5]([CH2:4][C:6]([OH:13])=[NH:10])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=34, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=20, 20=14, 21=16, 22=17, 23=18, 24=19, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=15, 39=21, 40=22, 41=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=34, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=20, 20=14, 21=16, 22=17, 23=18, 24=19, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=15, 39=21, 40=22, 41=23}

