
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH:8]([H:28])[CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([H:36])[CH:15]([CH3:16])[CH3:18])[NH3+:17]>>[OH:10][C:11](=[O:12])[CH:14]([NH3+:17])[CH:13]([CH:15]([H:28])[CH3:18])[CH3:16].[CH:8]([CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[H:36])([CH3:6])[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=11, 4=13, 5=14, 6=15, 7=16, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=18, 20=19, 21=21, 22=22, 23=23, 24=43, 25=37, 26=39, 27=40, 28=41, 29=42, 30=34, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=36, 43=38, 44=44, 45=45, 46=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=11, 4=13, 5=14, 6=15, 7=16, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=18, 20=19, 21=21, 22=22, 23=23, 24=43, 25=37, 26=39, 27=40, 28=41, 29=42, 30=34, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=36, 43=38, 44=44, 45=45, 46=46}

