
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][C:15]([H:33])([H:34])[OH:17])[NH3+:16]>>[O:12]=[C:11]([CH:13]([NH3+:16])[CH2:14][C:15](=[NH:1])[OH:17])[OH:10].[H:34][C:2]([OH:4])([CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8])[H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=11, 4=12, 5=13, 6=14, 7=15, 8=16, 9=17, 10=18, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=29, 20=32, 21=35, 22=36, 23=33, 24=34, 25=23, 26=21, 27=22, 28=20, 29=19, 30=25, 31=26, 32=27, 33=28, 34=24, 35=30, 36=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=11, 4=12, 5=13, 6=14, 7=15, 8=16, 9=17, 10=18, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=29, 20=32, 21=35, 22=36, 23=33, 24=34, 25=23, 26=21, 27=22, 28=20, 29=19, 30=25, 31=26, 32=27, 33=28, 34=24, 35=30, 36=31}

