
//
SELECTED AAM MAPPING
[H:20][O:1][C:2](=[O:3])[CH:5]([CH:4]([C:6]([H:22])([H:24])[H:25])[CH2:8][CH3:9])[NH3+:7].[NH:10]=[C:11]([OH:13])[CH:16]([H:38])[CH:18]([C:12](=[O:14])[OH:15])[NH3+:17]>>[CH3:9][CH2:8][CH:16]([CH:18]([C:12](=[O:14])[OH:15])[NH3+:17])[C:11]([H:20])([H:22])[H:24].[O:3]([C:2](=[O:1])[CH:5]([CH:4]([C:6]([OH:13])=[NH:10])[H:25])[NH3+:7])[H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=34, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=20, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=21, 40=22, 41=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=34, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=20, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=21, 40=22, 41=23}

