
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][CH2:6][OH:8])[NH2+:7][H:19].[OH:9][C:10](=[O:11])[CH:13]1[CH2:15][CH2:12][CH2:14][NH2+:16]1>>[CH2:12]([OH:8])[CH2:15][CH:13]([C:10]([OH:9])=[O:11])[NH2+:16][H:19].[OH:1][C:2](=[O:3])[CH:4]1[NH2+:7][CH2:14][CH2:6][CH2:5]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=18, 5=15, 6=16, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=10, 16=6, 17=12, 18=13, 19=28, 20=25, 21=23, 22=21, 23=22, 24=20, 25=19, 26=34, 27=31, 28=32, 29=33, 30=35, 31=36, 32=24, 33=26, 34=27, 35=29, 36=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=18, 5=15, 6=16, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=10, 16=6, 17=12, 18=13, 19=28, 20=25, 21=23, 22=21, 23=22, 24=20, 25=19, 26=34, 27=31, 28=32, 29=33, 30=35, 31=36, 32=24, 33=26, 34=27, 35=29, 36=30}

