
//
SELECTED AAM MAPPING
[H:19][O:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[C:8]([H:27])([H:28])[H:29])[NH3+:7].[NH:9]=[C:10]([OH:12])[CH:15]([H:35])[CH:17]([C:11](=[O:13])[OH:14])[NH3+:16]>>[H:27][C:10]([H:28])([CH:15]([CH3:6])[CH:17]([C:11](=[O:13])[OH:14])[NH3+:16])[H:19].[H:29][CH:5]([CH:4]([C:2]([O:3][H:35])=[O:1])[NH3+:7])[C:8](=[NH:9])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=31, 4=32, 5=33, 6=34, 7=35, 8=36, 9=37, 10=38, 11=30, 12=23, 13=22, 14=21, 15=24, 16=25, 17=27, 18=28, 19=17, 20=11, 21=13, 22=14, 23=15, 24=16, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=18, 37=19, 38=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=31, 4=32, 5=33, 6=34, 7=35, 8=36, 9=37, 10=38, 11=30, 12=23, 13=22, 14=21, 15=24, 16=25, 17=27, 18=28, 19=17, 20=11, 21=13, 22=14, 23=15, 24=16, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=18, 37=19, 38=20}

