
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([CH3:15])[CH2:17][H:43])[NH3+:16]>>[CH2:17]([CH:14]([CH3:9])[CH:13]([C:11]([OH:10])=[O:12])[NH3+:16])[CH3:15].[CH3:6][CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][H:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=11, 4=13, 5=14, 6=15, 7=16, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=18, 20=19, 21=21, 22=22, 23=23, 24=40, 25=34, 26=36, 27=37, 28=38, 29=39, 30=28, 31=26, 32=27, 33=25, 34=24, 35=30, 36=31, 37=32, 38=33, 39=29, 40=35, 41=41, 42=42, 43=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=11, 4=13, 5=14, 6=15, 7=16, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=10, 17=6, 18=12, 19=18, 20=19, 21=21, 22=22, 23=23, 24=40, 25=34, 26=36, 27=37, 28=38, 29=39, 30=28, 31=26, 32=27, 33=25, 34=24, 35=30, 36=31, 37=32, 38=33, 39=29, 40=35, 41=41, 42=42, 43=43}

