
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[NH2+:16])[NH:19][CH2:22][CH2:24][CH2:15][CH:17]([C:18](=[O:20])[OH:21])[NH3+:23]>>[NH2:10][C:14]([NH:19][CH2:22][CH2:24][CH2:15][CH:17]([NH3+:23])[C:18](=[O:20])[OH:21])=[NH2+:16].[NH:8]([CH2:6][CH2:4][CH2:11][CH:5]([C:2](=[O:3])[OH:1])[NH3+:7])[C:9]([OH:13])=[NH2+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=40, 30=43, 31=46, 32=48, 33=49, 34=50, 35=51, 36=52, 37=53, 38=54, 39=55, 40=47, 41=44, 42=45, 43=37, 44=35, 45=31, 46=32, 47=33, 48=34, 49=30, 50=29, 51=36, 52=38, 53=39, 54=41, 55=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=40, 30=43, 31=46, 32=48, 33=49, 34=50, 35=51, 36=52, 37=53, 38=54, 39=55, 40=47, 41=44, 42=45, 43=37, 44=35, 45=31, 46=32, 47=33, 48=34, 49=30, 50=29, 51=36, 52=38, 53=39, 54=41, 55=42}

