
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH3+:20])[CH2:18][CH2:19][CH2:21][NH3+:22]>>[CH2:19]([NH:7][C:2]([OH:1])=[NH2+:4])[CH2:18][CH2:13][CH:17]([C:15](=[O:16])[OH:14])[NH3+:20].[CH2:3]([CH:5]([C:6](=[O:8])[OH:9])[NH3+:11])[CH2:12][CH2:10][CH2:21][NH3+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=44, 3=47, 4=50, 5=51, 6=52, 7=53, 8=48, 9=49, 10=45, 11=46, 12=38, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=37, 22=33, 23=39, 24=40, 25=42, 26=43, 27=12, 28=15, 29=18, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=19, 39=16, 40=17, 41=9, 42=7, 43=3, 44=4, 45=5, 46=6, 47=2, 48=1, 49=8, 50=10, 51=11, 52=13, 53=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=44, 3=47, 4=50, 5=51, 6=52, 7=53, 8=48, 9=49, 10=45, 11=46, 12=38, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=37, 22=33, 23=39, 24=40, 25=42, 26=43, 27=12, 28=15, 29=18, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=19, 39=16, 40=17, 41=9, 42=7, 43=3, 44=4, 45=5, 46=6, 47=2, 48=1, 49=8, 50=10, 51=11, 52=13, 53=14}

