
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][CH2:20][NH+:21]([H:50])[H:51])[NH3+:19]>>[C:9](=[NH2+:12])([NH2:10])[NH:21][CH2:20][CH2:18][CH2:16][CH:17]([C:14](=[O:15])[OH:13])[NH3+:19].[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH+:8]([H:50])[H:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=39, 3=33, 4=31, 5=32, 6=30, 7=29, 8=35, 9=36, 10=37, 11=38, 12=34, 13=40, 14=41, 15=45, 16=48, 17=49, 18=50, 19=51, 20=46, 21=47, 22=43, 23=44, 24=14, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=17, 39=20, 40=22, 41=26, 42=27, 43=28, 44=23, 45=24, 46=25, 47=21, 48=18, 49=19, 50=15, 51=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=42, 30=39, 31=33, 32=31, 33=32, 34=30, 35=29, 36=35, 37=36, 38=37, 39=38, 40=34, 41=40, 42=41, 43=45, 44=48, 45=49, 46=50, 47=51, 48=46, 49=47, 50=43, 51=44}

