
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][C:4]([H:26])([H:27])[CH:6]([H:30])[NH:8][C:9]([NH:10][H:36])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:16]([NH2+:20][H:49])[CH2:23][c:17]1[c:18]([H:43])[nH+:19][c:21]([H:48])[nH:22]1>>[NH:22]([C:17]([H:36])([CH2:23][CH:16]([H:30])[C:14]([C:21]([OH:13])=[O:15])([H:26])[NH2+:12][H:27])[H:49])[C:18]([NH2:20])=[NH+:19][H:43].[CH2:11]([c:4]1[cH:6][nH+:8][c:9]([H:48])[nH:10]1)[CH:5]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=39, 30=42, 31=43, 32=45, 33=47, 34=49, 35=50, 36=48, 37=46, 38=44, 39=33, 40=31, 41=32, 42=30, 43=29, 44=35, 45=36, 46=37, 47=38, 48=34, 49=40, 50=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=39, 30=42, 31=43, 32=45, 33=47, 34=49, 35=50, 36=48, 37=46, 38=44, 39=33, 40=31, 41=32, 42=30, 43=29, 44=35, 45=36, 46=37, 47=38, 48=34, 49=40, 50=41}

