
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([OH:6])[CH2:8][H:26])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH:13]([H:31])[CH2:14][OH:16])[NH3+:15]>>[OH:16][CH:13]([CH2:14][H:26])[CH:12]([C:10]([OH:9])=[O:11])[NH3+:15].[H:31][CH:5]([CH2:8][OH:6])[CH:4]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=18, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=13, 17=14, 18=12, 19=29, 20=32, 21=35, 22=36, 23=33, 24=34, 25=23, 26=21, 27=22, 28=20, 29=19, 30=25, 31=26, 32=27, 33=28, 34=24, 35=30, 36=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=18, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=13, 17=14, 18=12, 19=29, 20=32, 21=35, 22=36, 23=33, 24=34, 25=23, 26=21, 27=22, 28=20, 29=19, 30=25, 31=26, 32=27, 33=28, 34=24, 35=30, 36=31}

