
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH2:16][CH2:18][NH3+:19])[NH3+:17]>>[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH2:16][CH2:18][CH2:9][NH3+:10])[NH3+:17].[CH2:6]([CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:7][NH3+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=31, 4=29, 5=30, 6=28, 7=27, 8=33, 9=34, 10=35, 11=36, 12=32, 13=38, 14=39, 15=43, 16=46, 17=47, 18=48, 19=49, 20=44, 21=45, 22=41, 23=42, 24=14, 25=17, 26=20, 27=23, 28=24, 29=25, 30=26, 31=21, 32=22, 33=18, 34=19, 35=11, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=10, 45=6, 46=12, 47=13, 48=15, 49=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=40, 28=37, 29=31, 30=29, 31=30, 32=28, 33=27, 34=33, 35=34, 36=35, 37=36, 38=32, 39=38, 40=39, 41=43, 42=46, 43=47, 44=48, 45=49, 46=44, 47=45, 48=41, 49=42}

