
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH2:6][H:24])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([H:36])[CH2:15][OH:17])[NH3+:16]>>[OH:10][C:11](=[O:12])[CH:13]([CH:14]([CH2:15][H:24])[CH2:8][CH3:9])[NH3+:16].[OH:17][CH2:6][CH:4]([H:36])[CH:5]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=40, 4=41, 5=38, 6=39, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=35, 18=36, 19=20, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=21, 40=22, 41=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=40, 4=41, 5=38, 6=39, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=35, 18=36, 19=20, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=21, 40=22, 41=23}

