
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([H:30])[NH3+:14].[Na+:16]>>[OH:11][C:12](=[O:13])[CH:15]([NH3+:14])[CH2:9][CH2:8][C:2](=[NH:1])[OH:4].[H:30][CH:3]([NH3+:10])[C:5]([OH:7])=[O:6].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=26, 24=24, 25=25, 26=23, 27=22, 28=29, 29=30, 30=31, 31=32, 32=27, 33=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=26, 24=24, 25=25, 26=23, 27=22, 28=29, 29=30, 30=31, 31=32, 32=27, 33=28}

