
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([H:30])[NH3+:13].[Na+:15]>>[O:12]=[C:11]([CH:14]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:13])[OH:10].[CH:5]([NH3+:7])([C:2]([OH:1])=[O:3])[H:30].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=26, 3=24, 4=25, 5=23, 6=22, 7=29, 8=30, 9=31, 10=32, 11=27, 12=28, 13=18, 14=17, 15=14, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=15, 30=16, 31=19, 32=20, 33=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=26, 3=24, 4=25, 5=23, 6=22, 7=29, 8=30, 9=31, 10=32, 11=27, 12=28, 13=18, 14=17, 15=14, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=15, 30=16, 31=19, 32=20, 33=21}

