
//
SELECTED AAM MAPPING
[H:24][C:12]([H:26])([CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11])[CH:10]([NH:7][C:2]([OH:1])=[NH+:4][H:30])[H:35].[OH:13][C:14](=[O:15])[CH:16]([NH3+:20])[CH2:23][c:17]1[c:18]([H:42])[nH+:19][c:21]([H:47])[nH:22]1>>[C:18](=[O:15])([C:14]([NH3+:20])([CH:16]([H:26])[CH2:23][C:17]([H:24])([NH:22][C:21]([OH:1])=[NH+:19][H:30])[H:35])[H:42])[OH:13].[nH+:7]1[cH:10][c:12]([nH:4][c:2]1[H:47])[CH2:3][CH:5]([NH3+:11])[C:6](=[O:8])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14, 28=38, 29=41, 30=42, 31=44, 32=46, 33=48, 34=49, 35=47, 36=45, 37=43, 38=32, 39=30, 40=31, 41=29, 42=28, 43=34, 44=35, 45=36, 46=37, 47=33, 48=39, 49=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=41, 3=42, 4=44, 5=46, 6=48, 7=49, 8=47, 9=45, 10=43, 11=32, 12=30, 13=31, 14=29, 15=28, 16=34, 17=35, 18=36, 19=37, 20=33, 21=39, 22=40, 23=12, 24=15, 25=18, 26=20, 27=21, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=19, 35=16, 36=17, 37=9, 38=7, 39=3, 40=4, 41=5, 42=6, 43=2, 44=1, 45=8, 46=10, 47=11, 48=13, 49=14}

