
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][C:6]([H:26])([H:27])[CH:8]([H:30])[NH+:9]([H:33])[H:34])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([NH3+:17])[CH2:20][c:14]1[cH:15][nH+:16][cH:18][nH:19]1>>[H:34][NH+:16]([CH:15]([C:14]([CH2:20][CH:13]([C:11]([OH:10])=[O:12])[NH3+:17])([H:26])[H:27])[H:30])[H:33].[NH3+:7][CH:5]([CH2:4][c:6]1[cH:8][nH+:9][cH:18][nH:19]1)[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=38, 4=40, 5=42, 6=44, 7=45, 8=43, 9=41, 10=39, 11=28, 12=26, 13=27, 14=25, 15=24, 16=30, 17=31, 18=32, 19=33, 20=29, 21=35, 22=36, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=17, 38=20, 39=21, 40=22, 41=23, 42=18, 43=19, 44=15, 45=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=34, 25=37, 26=38, 27=40, 28=42, 29=44, 30=45, 31=43, 32=41, 33=39, 34=28, 35=26, 36=27, 37=25, 38=24, 39=30, 40=31, 41=32, 42=33, 43=29, 44=35, 45=36}

