
//
SELECTED AAM MAPPING
[CH3:1][CH:5]([C:3]([OH:2])=[O:4])[NH3+:6].[OH:7][C:8](=[O:9])[CH:11]([H:23])[NH3+:10].[Na+:12]>>[CH3:1][CH:11]([C:8]([OH:7])=[O:9])[NH3+:10].[NH3+:6][CH:5]([H:23])[C:3]([OH:2])=[O:4].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=7, 3=8, 4=9, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=11, 12=12, 13=13, 14=14, 15=6, 16=19, 17=17, 18=18, 19=16, 20=15, 21=22, 22=23, 23=24, 24=25, 25=20, 26=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=7, 3=8, 4=9, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=11, 12=12, 13=13, 14=14, 15=6, 16=19, 17=17, 18=18, 19=16, 20=15, 21=22, 22=23, 23=24, 24=25, 25=20, 26=21}

