
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([H:32])[NH3+:13].[Na+:15]>>[O:12]=[C:11]([CH:14]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:13])[OH:10].[CH:5]([NH3+:7])([C:2]([OH:1])=[O:3])[H:32].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=28, 3=26, 4=27, 5=25, 6=24, 7=31, 8=32, 9=33, 10=34, 11=29, 12=30, 13=20, 14=17, 15=11, 16=13, 17=14, 18=15, 19=16, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=10, 29=6, 30=12, 31=18, 32=19, 33=21, 34=22, 35=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=28, 3=26, 4=27, 5=25, 6=24, 7=31, 8=32, 9=33, 10=34, 11=29, 12=30, 13=20, 14=17, 15=11, 16=13, 17=14, 18=15, 19=16, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=10, 29=6, 30=12, 31=18, 32=19, 33=21, 34=22, 35=23}

