
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[CH2:9]([CH:13]([C:11]([OH:10])=[O:12])[NH2+:14][H:33])[H:29].[Na+:15]>>[NH2+:14]1[CH:13]([CH2:9][CH2:4][CH2:6]1)[C:11](=[O:12])[OH:10].[O:3]=[C:2]([OH:1])[CH:5]([CH2:7][H:29])[NH2+:8][H:33].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=10, 17=7, 18=5, 19=3, 20=4, 21=2, 22=1, 23=16, 24=13, 25=14, 26=15, 27=17, 28=18, 29=6, 30=8, 31=9, 32=11, 33=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=10, 17=7, 18=5, 19=3, 20=4, 21=2, 22=1, 23=16, 24=13, 25=14, 26=15, 27=17, 28=18, 29=6, 30=8, 31=9, 32=11, 33=12}

