
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[CH:9]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:14])([H:30])[H:31].[Na+:15]>>[C:11](=[O:12])([CH:13]([CH:9]([CH3:8])[CH3:6])[NH3+:14])[OH:10].[O:3]=[C:2]([OH:1])[CH:4]([CH:5]([H:30])[H:31])[NH3+:7].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=27, 3=28, 4=29, 5=30, 6=25, 7=23, 8=24, 9=22, 10=21, 11=31, 12=32, 13=33, 14=34, 15=26, 16=17, 17=11, 18=13, 19=14, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=18, 34=19, 35=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=27, 3=28, 4=29, 5=30, 6=25, 7=23, 8=24, 9=22, 10=21, 11=31, 12=32, 13=33, 14=34, 15=26, 16=17, 17=11, 18=13, 19=14, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=18, 34=19, 35=20}

