
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH3+:21])[H:39].[Na+:22]>>[cH:8]1[cH:10][cH:12][c:14]2[c:13]([cH:15][nH:4][c:6]2[cH:7]1)[CH2:16][CH:20]([NH3+:21])[C:18]([OH:17])=[O:19].[CH:5]([CH2:11][H:39])([C:2]([OH:1])=[O:3])[NH3+:9].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=36, 4=37, 5=38, 6=33, 7=31, 8=32, 9=30, 10=29, 11=39, 12=40, 13=41, 14=42, 15=34, 16=24, 17=22, 18=20, 19=19, 20=28, 21=26, 22=27, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=15, 38=17, 39=18, 40=16, 41=21, 42=23, 43=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=36, 4=37, 5=38, 6=33, 7=31, 8=32, 9=30, 10=29, 11=39, 12=40, 13=41, 14=42, 15=34, 16=24, 17=22, 18=20, 19=19, 20=28, 21=26, 22=27, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=15, 38=17, 39=18, 40=16, 41=21, 42=23, 43=25}

