
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][CH2:6][OH:8])[NH3+:7].[CH2:9]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:14])[H:29].[Na+:15]>>[CH2:6]([CH2:9][CH:13]([C:11](=[O:12])[OH:10])[NH3+:14])[OH:8].[O:3]=[C:2]([OH:1])[CH:4]([CH2:5][H:29])[NH3+:7].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=11, 17=14, 18=17, 19=18, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=11, 17=14, 18=17, 19=18, 20=15, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13}

