
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH2+:10][H:30].[OH:11][C:12](=[O:13])[CH:15]1[CH2:17][CH2:14][C:16]([H:36])([H:37])[NH2+:18]1.[Na+:19]>>[OH:11][C:12]([CH:15]([CH2:17][CH2:14][C:16](=[NH:1])[OH:4])[NH2+:18][H:30])=[O:13].[CH2:8]1[C:2]([C:5](=[O:6])[OH:7])([H:36])[NH2+:10][CH:3]([H:37])[CH2:9]1.[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=31, 24=28, 25=26, 26=24, 27=25, 28=23, 29=22, 30=37, 31=34, 32=35, 33=36, 34=38, 35=39, 36=27, 37=29, 38=30, 39=32, 40=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=31, 24=28, 25=26, 26=24, 27=25, 28=23, 29=22, 30=37, 31=34, 32=35, 33=36, 34=38, 35=39, 36=27, 37=29, 38=30, 39=32, 40=33}

