
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][CH2:16][OH:18])[NH3+:17].[Na+:19]>>[OH:7][C:5]([CH:3]([CH2:9][CH2:8][C:2](=[NH:1])[OH:4])[NH3+:10])=[O:6].[OH:11][C:12](=[O:13])[CH:14]([NH3+:17])[CH2:15][CH2:16][OH:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=32, 24=35, 25=38, 26=39, 27=36, 28=37, 29=26, 30=24, 31=25, 32=23, 33=22, 34=28, 35=29, 36=30, 37=31, 38=27, 39=33, 40=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=32, 24=35, 25=38, 26=39, 27=36, 28=37, 29=26, 30=24, 31=25, 32=23, 33=22, 34=28, 35=29, 36=30, 37=31, 38=27, 39=33, 40=34}

