
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([CH3:15])[CH3:17])[NH3+:16].[Na+:18]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[S:8][CH3:9].[CH3:15][CH:14]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:16])[CH3:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21, 23=38, 24=32, 25=34, 26=35, 27=36, 28=37, 29=26, 30=24, 31=25, 32=23, 33=22, 34=28, 35=29, 36=30, 37=31, 38=27, 39=33, 40=39, 41=40, 42=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21, 23=38, 24=32, 25=34, 26=35, 27=36, 28=37, 29=26, 30=24, 31=25, 32=23, 33=22, 34=28, 35=29, 36=30, 37=31, 38=27, 39=33, 40=39, 41=40, 42=41}

