
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][CH2:15][OH:17])[NH3+:16].[Na+:18]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[S:8][CH3:9].[OH:10][C:11](=[O:12])[CH:13]([NH3+:16])[CH2:14][CH2:15][OH:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=32, 3=35, 4=38, 5=39, 6=36, 7=37, 8=26, 9=24, 10=25, 11=23, 12=22, 13=28, 14=29, 15=30, 16=31, 17=27, 18=33, 19=34, 20=18, 21=17, 22=14, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=15, 37=16, 38=19, 39=20, 40=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21, 23=32, 24=35, 25=38, 26=39, 27=36, 28=37, 29=26, 30=24, 31=25, 32=23, 33=22, 34=28, 35=29, 36=30, 37=31, 38=27, 39=33, 40=34}

