
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:20]([CH2:19][CH2:21][S:23][CH3:24])[NH3+:22].[Na+:25]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2)[NH3+:9].[CH2:21]([CH2:19][CH:20]([C:17]([OH:16])=[O:18])[NH3+:22])[S:23][CH3:24].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=45, 4=42, 5=39, 6=33, 7=31, 8=32, 9=30, 10=29, 11=35, 12=36, 13=37, 14=38, 15=34, 16=40, 17=41, 18=43, 19=44, 20=47, 21=48, 22=49, 23=24, 24=22, 25=20, 26=19, 27=28, 28=26, 29=27, 30=14, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=15, 45=17, 46=18, 47=16, 48=21, 49=23, 50=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=14, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=15, 24=17, 25=18, 26=16, 27=21, 28=23, 29=25, 30=46, 31=45, 32=42, 33=39, 34=33, 35=31, 36=32, 37=30, 38=29, 39=35, 40=36, 41=37, 42=38, 43=34, 44=40, 45=41, 46=43, 47=44, 48=47, 49=48, 50=49}

