
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[NH:16]=[C:17]([OH:19])[CH2:22][CH:24]([C:18](=[O:20])[OH:21])[NH3+:23].[Na+:25]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2)[NH3+:9].[CH2:22]([C:17](=[NH:16])[OH:19])[CH:24]([C:18](=[O:20])[OH:21])[NH3+:23].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=34, 3=37, 4=39, 5=40, 6=41, 7=42, 8=43, 9=44, 10=45, 11=46, 12=38, 13=31, 14=30, 15=29, 16=32, 17=33, 18=35, 19=36, 20=24, 21=22, 22=20, 23=19, 24=28, 25=26, 26=27, 27=14, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=17, 43=18, 44=16, 45=21, 46=23, 47=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=34, 3=37, 4=39, 5=40, 6=41, 7=42, 8=43, 9=44, 10=45, 11=46, 12=38, 13=31, 14=30, 15=29, 16=32, 17=33, 18=35, 19=36, 20=24, 21=22, 22=20, 23=19, 24=28, 25=26, 26=27, 27=14, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=17, 43=18, 44=16, 45=21, 46=23, 47=25}

