
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH3+:19].[Na+:20]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[CH2:17]([SH:18])[CH:16]([C:14]([OH:13])=[O:15])[NH3+:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=35, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=34, 12=30, 13=38, 14=39, 15=36, 16=37, 17=19, 18=21, 19=23, 20=14, 21=15, 22=17, 23=18, 24=16, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=24, 39=22, 40=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=35, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=34, 12=30, 13=38, 14=39, 15=36, 16=37, 17=19, 18=21, 19=23, 20=14, 21=15, 22=17, 23=18, 24=16, 25=11, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13, 38=24, 39=22, 40=20}

