
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:17]([H:33])[NH3+:16].[Na+:18]>>[cH:8]1[cH:7][cH:6][c:4]([CH2:11][CH:17]([NH3+:16])[C:14]([OH:13])=[O:15])[cH:12][cH:10]1.[NH3+:9][CH:5]([H:33])[C:2]([OH:1])=[O:3].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=29, 3=27, 4=28, 5=26, 6=25, 7=32, 8=33, 9=34, 10=35, 11=30, 12=31, 13=19, 14=21, 15=23, 16=14, 17=15, 18=17, 19=18, 20=16, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=24, 35=22, 36=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=29, 3=27, 4=28, 5=26, 6=25, 7=32, 8=33, 9=34, 10=35, 11=30, 12=31, 13=19, 14=21, 15=23, 16=14, 17=15, 18=17, 19=18, 20=16, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=24, 35=22, 36=20}

