
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:19]([CH2:20][CH2:21][OH:23])[NH3+:22].[Na+:24]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2)[NH3+:9].[OH:16][C:17](=[O:18])[CH:19]([NH3+:22])[CH2:20][CH2:21][OH:23].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=39, 3=42, 4=45, 5=46, 6=43, 7=44, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=38, 17=34, 18=40, 19=41, 20=24, 21=22, 22=20, 23=19, 24=28, 25=26, 26=27, 27=14, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=17, 43=18, 44=16, 45=21, 46=23, 47=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=39, 3=42, 4=45, 5=46, 6=43, 7=44, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=38, 17=34, 18=40, 19=41, 20=24, 21=22, 22=20, 23=19, 24=28, 25=26, 26=27, 27=14, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=17, 43=18, 44=16, 45=21, 46=23, 47=25}

