
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[NH:13]=[C:14]([OH:16])[CH2:20][CH2:21][CH:15]([C:17](=[O:18])[OH:19])[NH3+:22].[Na+:23]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[OH:19][C:17]([CH:15]([CH2:21][CH2:20][C:14](=[NH:13])[OH:16])[NH3+:22])=[O:18].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=33, 3=30, 4=27, 5=26, 6=25, 7=28, 8=29, 9=31, 10=32, 11=36, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=45, 20=37, 21=34, 22=35, 23=19, 24=21, 25=23, 26=14, 27=15, 28=17, 29=18, 30=16, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=24, 45=22, 46=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=33, 3=30, 4=27, 5=26, 6=25, 7=28, 8=29, 9=31, 10=32, 11=36, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=45, 20=37, 21=34, 22=35, 23=19, 24=21, 25=23, 26=14, 27=15, 28=17, 29=18, 30=16, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=24, 45=22, 46=20}

