
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([H:34])[NH3+:17].[Na+:19]>>[O:16]=[C:15]([OH:14])[CH:18]([NH3+:17])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[H:34][CH:4]([NH3+:12])[C:6]([OH:9])=[O:8].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=30, 3=28, 4=29, 5=27, 6=26, 7=33, 8=34, 9=35, 10=36, 11=31, 12=32, 13=9, 14=11, 15=3, 16=4, 17=6, 18=8, 19=13, 20=16, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=17, 30=14, 31=15, 32=7, 33=5, 34=2, 35=1, 36=12, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=30, 3=28, 4=29, 5=27, 6=26, 7=33, 8=34, 9=35, 10=36, 11=31, 12=32, 13=9, 14=11, 15=3, 16=4, 17=6, 18=8, 19=13, 20=16, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=17, 30=14, 31=15, 32=7, 33=5, 34=2, 35=1, 36=12, 37=10}

