
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:16]([CH:17]([CH3:18])[CH3:20])[NH3+:19].[Na+:21]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[CH3:18][CH:17]([CH:16]([C:14]([OH:13])=[O:15])[NH3+:19])[CH3:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=19, 3=21, 4=23, 5=14, 6=15, 7=17, 8=18, 9=16, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20, 26=41, 27=35, 28=37, 29=38, 30=39, 31=40, 32=29, 33=27, 34=28, 35=26, 36=25, 37=31, 38=32, 39=33, 40=34, 41=30, 42=36, 43=42, 44=43, 45=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=19, 3=21, 4=23, 5=14, 6=15, 7=17, 8=18, 9=16, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20, 26=41, 27=35, 28=37, 29=38, 30=39, 31=40, 32=29, 33=27, 34=28, 35=26, 36=25, 37=31, 38=32, 39=33, 40=34, 41=30, 42=36, 43=42, 44=43, 45=44}

