
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[NH:14]=[C:15]([OH:17])[CH2:21][CH2:22][CH:16]([C:18](=[O:19])[OH:20])[NH3+:23].[Na+:24]>>[O:8]=[C:6]([OH:9])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[OH:20][C:18]([CH:16]([CH2:22][CH2:21][C:15](=[NH:14])[OH:17])[NH3+:23])=[O:19].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=34, 3=31, 4=28, 5=27, 6=26, 7=29, 8=30, 9=32, 10=33, 11=37, 12=39, 13=40, 14=41, 15=42, 16=43, 17=44, 18=45, 19=46, 20=38, 21=35, 22=36, 23=9, 24=11, 25=3, 26=4, 27=6, 28=8, 29=13, 30=16, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=25, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=34, 3=31, 4=28, 5=27, 6=26, 7=29, 8=30, 9=32, 10=33, 11=37, 12=39, 13=40, 14=41, 15=42, 16=43, 17=44, 18=45, 19=46, 20=38, 21=35, 22=36, 23=9, 24=11, 25=3, 26=4, 27=6, 28=8, 29=13, 30=16, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=25, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}

