
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([CH:17]([CH3:19])[CH2:21][CH3:22])[NH3+:20].[Na+:23]>>[O:8]=[C:6]([OH:9])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[OH:14][C:15](=[O:16])[CH:18]([CH:17]([CH2:21][CH3:22])[CH3:19])[NH3+:20].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=45, 3=42, 4=36, 5=38, 6=39, 7=40, 8=41, 9=30, 10=28, 11=29, 12=27, 13=26, 14=32, 15=33, 16=34, 17=35, 18=31, 19=37, 20=43, 21=44, 22=46, 23=47, 24=48, 25=9, 26=11, 27=3, 28=4, 29=6, 30=8, 31=13, 32=16, 33=18, 34=19, 35=20, 36=21, 37=22, 38=23, 39=24, 40=25, 41=17, 42=14, 43=15, 44=7, 45=5, 46=2, 47=1, 48=12, 49=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=18, 11=19, 12=20, 13=21, 14=22, 15=23, 16=24, 17=25, 18=17, 19=14, 20=15, 21=7, 22=5, 23=2, 24=1, 25=12, 26=10, 27=45, 28=42, 29=36, 30=38, 31=39, 32=40, 33=41, 34=30, 35=28, 36=29, 37=27, 38=26, 39=32, 40=33, 41=34, 42=35, 43=31, 44=37, 45=43, 46=44, 47=46, 48=47, 49=48}

