
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[OH:9][C:10](=[O:11])[CH:12]([CH2:13][SH:14])[NH3+:15].[Na+:16]>>[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[CH2:13]([SH:14])[CH:12]([C:10]([OH:9])=[O:11])[NH3+:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=23, 4=21, 5=22, 6=20, 7=19, 8=25, 9=26, 10=27, 11=28, 12=24, 13=32, 14=33, 15=30, 16=31, 17=10, 18=7, 19=5, 20=3, 21=4, 22=2, 23=1, 24=16, 25=13, 26=14, 27=15, 28=17, 29=18, 30=6, 31=8, 32=9, 33=11, 34=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=23, 4=21, 5=22, 6=20, 7=19, 8=25, 9=26, 10=27, 11=28, 12=24, 13=32, 14=33, 15=30, 16=31, 17=10, 18=7, 19=5, 20=3, 21=4, 22=2, 23=1, 24=16, 25=13, 26=14, 27=15, 28=17, 29=18, 30=6, 31=8, 32=9, 33=11, 34=12}

