
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:34].[Na+:16]>>[O:13]=[C:12]([CH:14]([CH2:10][CH:6]([CH3:9])[CH3:7])[NH3+:15])[OH:11].[C:2]([OH:1])(=[O:3])[CH:5]([CH2:4][H:34])[NH3+:8].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=30, 3=31, 4=32, 5=33, 6=28, 7=26, 8=27, 9=25, 10=24, 11=34, 12=35, 13=36, 14=37, 15=29, 16=20, 17=14, 18=16, 19=17, 20=18, 21=19, 22=11, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13, 35=15, 36=21, 37=22, 38=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=30, 3=31, 4=32, 5=33, 6=28, 7=26, 8=27, 9=25, 10=24, 11=34, 12=35, 13=36, 14=37, 15=29, 16=20, 17=14, 18=16, 19=17, 20=18, 21=19, 22=11, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13, 35=15, 36=21, 37=22, 38=23}

