
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH2:15][S:17][CH3:18])[NH3+:16].[Na+:19]>>[CH:6]([CH3:7])([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:8])[CH3:9].[CH2:15]([CH2:13][CH:14]([C:11]([OH:10])=[O:12])[NH3+:16])[S:17][CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=40, 4=37, 5=34, 6=28, 7=26, 8=27, 9=25, 10=24, 11=30, 12=31, 13=32, 14=33, 15=29, 16=35, 17=36, 18=38, 19=39, 20=42, 21=43, 22=44, 23=20, 24=14, 25=16, 26=17, 27=18, 28=19, 29=11, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=10, 39=6, 40=12, 41=13, 42=15, 43=21, 44=22, 45=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=20, 3=14, 4=16, 5=17, 6=18, 7=19, 8=11, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=13, 21=15, 22=21, 23=22, 24=23, 25=41, 26=40, 27=37, 28=34, 29=28, 30=26, 31=27, 32=25, 33=24, 34=30, 35=31, 36=32, 37=33, 38=29, 39=35, 40=36, 41=38, 42=39, 43=42, 44=43, 45=44}

