
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([CH2:17][C:19]([H:41])([CH:20]([H:44])[H:45])[CH:22]([H:48])[H:49])[NH3+:21].[Na+:23]>>[cH:11]1[c:2]([OH:1])[cH:3][cH:20][c:19]([CH2:17][CH:18]([NH3+:21])[C:15](=[O:16])[OH:14])[cH:22]1.[H:45][CH:5]([C:7]([CH2:13][CH:4]([NH3+:12])[C:6]([OH:9])=[O:8])([H:41])[CH:10]([H:48])[H:49])[H:44].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=18, 11=19, 12=20, 13=21, 14=22, 15=23, 16=24, 17=25, 18=17, 19=14, 20=15, 21=7, 22=5, 23=2, 24=1, 25=12, 26=10, 27=45, 28=39, 29=41, 30=42, 31=43, 32=44, 33=36, 34=30, 35=28, 36=29, 37=27, 38=26, 39=32, 40=33, 41=34, 42=35, 43=31, 44=37, 45=38, 46=40, 47=46, 48=47, 49=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=45, 3=39, 4=41, 5=42, 6=43, 7=44, 8=36, 9=30, 10=28, 11=29, 12=27, 13=26, 14=32, 15=33, 16=34, 17=35, 18=31, 19=37, 20=38, 21=40, 22=46, 23=47, 24=48, 25=9, 26=11, 27=3, 28=4, 29=6, 30=8, 31=13, 32=16, 33=18, 34=19, 35=20, 36=21, 37=22, 38=23, 39=24, 40=25, 41=17, 42=14, 43=15, 44=7, 45=5, 46=2, 47=1, 48=12, 49=10}

