
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2+:9][H:33])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:20]1[CH2:22][C:19]([H:40])([H:41])[C:21]([H:43])([H:44])[NH2+:23]1.[Na+:24]>>[c:6]12[cH:7][cH:8][cH:10][cH:12][c:21]1[c:19]([cH:15][nH:4]2)[CH2:22][CH:20]([C:17]([OH:16])=[O:18])[NH2+:23][H:33].[H:44][C:14]1([NH2+:9][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][C:13]1([H:41])[H:40])[H:43].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=14, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=15, 24=17, 25=18, 26=16, 27=21, 28=23, 29=25, 30=38, 31=35, 32=33, 33=31, 34=32, 35=30, 36=29, 37=44, 38=41, 39=42, 40=43, 41=45, 42=46, 43=34, 44=36, 45=37, 46=39, 47=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=38, 3=35, 4=33, 5=31, 6=32, 7=30, 8=29, 9=44, 10=41, 11=42, 12=43, 13=45, 14=46, 15=34, 16=36, 17=37, 18=39, 19=40, 20=24, 21=22, 22=20, 23=19, 24=28, 25=26, 26=27, 27=14, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=15, 42=17, 43=18, 44=16, 45=21, 46=23, 47=25}

