
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:17]1[CH2:19][CH2:16][CH2:18][NH2+:20]1.[Na+:21]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[OH:13][C:14](=[O:15])[CH:17]1[CH2:19][CH2:16][CH2:18][NH2+:20]1.[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=19, 3=21, 4=23, 5=14, 6=15, 7=17, 8=18, 9=16, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20, 26=34, 27=31, 28=29, 29=27, 30=28, 31=26, 32=25, 33=40, 34=37, 35=38, 36=39, 37=41, 38=42, 39=30, 40=32, 41=33, 42=35, 43=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=19, 3=21, 4=23, 5=14, 6=15, 7=17, 8=18, 9=16, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=24, 24=22, 25=20, 26=34, 27=31, 28=29, 29=27, 30=28, 31=26, 32=25, 33=40, 34=37, 35=38, 36=39, 37=41, 38=42, 39=30, 40=32, 41=33, 42=35, 43=36}

