
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]1[CH2:16][CH2:13][CH2:15][NH2+:17]1.[Na+:18]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[S:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]1[CH2:16][CH2:13][CH2:15][NH2+:17]1.[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21, 23=31, 24=28, 25=26, 26=24, 27=25, 28=23, 29=22, 30=37, 31=34, 32=35, 33=36, 34=38, 35=39, 36=27, 37=29, 38=30, 39=32, 40=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=18, 3=17, 4=14, 5=11, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=10, 15=6, 16=12, 17=13, 18=15, 19=16, 20=19, 21=20, 22=21, 23=31, 24=28, 25=26, 26=24, 27=25, 28=23, 29=22, 30=37, 31=34, 32=35, 33=36, 34=38, 35=39, 36=27, 37=29, 38=30, 39=32, 40=33}

