
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[CH2:7][CH2:4][CH2:6][NH2+:8]1.[OH:9][C:10](=[O:11])[CH:13]([H:27])[NH2+:12][H:30].[Na+:14]>>[C:10](=[O:11])([OH:9])[CH:13]1[NH2+:12][CH2:6][CH2:4][CH2:7]1.[NH2+:8]([CH:5]([H:27])[C:2]([OH:1])=[O:3])[H:30].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=23, 3=21, 4=22, 5=20, 6=19, 7=26, 8=27, 9=28, 10=29, 11=24, 12=25, 13=10, 14=7, 15=5, 16=3, 17=4, 18=2, 19=1, 20=16, 21=13, 22=14, 23=15, 24=17, 25=18, 26=6, 27=8, 28=9, 29=11, 30=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=23, 3=21, 4=22, 5=20, 6=19, 7=26, 8=27, 9=28, 10=29, 11=24, 12=25, 13=10, 14=7, 15=5, 16=3, 17=4, 18=2, 19=1, 20=16, 21=13, 22=14, 23=15, 24=17, 25=18, 26=6, 27=8, 28=9, 29=11, 30=12}

