
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[NH:9]=[C:10]([OH:12])[CH2:15][CH:17]([C:11](=[O:13])[OH:14])[NH3+:16].[Na+:18]>>[CH3:6][CH:5]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:7])[CH3:8].[CH2:15]([C:10](=[NH:9])[OH:12])[CH:17]([C:11](=[O:13])[OH:14])[NH3+:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=26, 3=29, 4=31, 5=32, 6=33, 7=34, 8=35, 9=36, 10=37, 11=38, 12=30, 13=23, 14=22, 15=21, 16=24, 17=25, 18=27, 19=28, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=26, 3=29, 4=31, 5=32, 6=33, 7=34, 8=35, 9=36, 10=37, 11=38, 12=30, 13=23, 14=22, 15=21, 16=24, 17=25, 18=27, 19=28, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}

