
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[NH:13]=[C:14]([OH:16])[CH2:19][CH:21]([C:15](=[O:17])[OH:18])[NH3+:20].[Na+:22]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[CH2:19]([C:14](=[NH:13])[OH:16])[CH:21]([C:15](=[O:17])[OH:18])[NH3+:20].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=30, 3=33, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=42, 12=34, 13=27, 14=26, 15=25, 16=28, 17=29, 18=31, 19=32, 20=19, 21=21, 22=23, 23=14, 24=15, 25=17, 26=18, 27=16, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=24, 42=22, 43=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=30, 3=33, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=42, 12=34, 13=27, 14=26, 15=25, 16=28, 17=29, 18=31, 19=32, 20=19, 21=21, 22=23, 23=14, 24=15, 25=17, 26=18, 27=16, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=24, 42=22, 43=20}

