
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:13]([H:29])[NH3+:12].[Na+:14]>>[C:10](=[O:11])([CH:13]([CH:5]([CH3:8])[CH3:6])[NH3+:12])[OH:9].[NH3+:7][CH:4]([C:2]([OH:1])=[O:3])[H:29].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=25, 3=23, 4=24, 5=22, 6=21, 7=28, 8=29, 9=30, 10=31, 11=26, 12=27, 13=17, 14=11, 15=13, 16=14, 17=15, 18=16, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=18, 31=19, 32=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=25, 3=23, 4=24, 5=22, 6=21, 7=28, 8=29, 9=30, 10=31, 11=26, 12=27, 13=17, 14=11, 15=13, 16=14, 17=15, 18=16, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=18, 31=19, 32=20}

