
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH:13]([OH:14])[CH3:16])[NH3+:15].[Na+:17]>>[CH3:6][CH:5]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:7])[CH3:8].[OH:14][CH:13]([CH3:16])[CH:12]([C:10]([OH:9])=[O:11])[NH3+:15].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=36, 4=37, 5=38, 6=31, 7=25, 8=23, 9=24, 10=22, 11=21, 12=27, 13=28, 14=29, 15=30, 16=26, 17=33, 18=34, 19=32, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=36, 4=37, 5=38, 6=31, 7=25, 8=23, 9=24, 10=22, 11=21, 12=27, 13=28, 14=29, 15=30, 16=26, 17=33, 18=34, 19=32, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}

