
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:13]1[CH2:15][CH2:12][CH2:14][NH2+:16]1.[Na+:17]>>[CH3:6][CH:5]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:7])[CH3:8].[OH:9][C:10](=[O:11])[CH:13]1[CH2:15][CH2:12][CH2:14][NH2+:16]1.[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=30, 3=27, 4=25, 5=23, 6=24, 7=22, 8=21, 9=36, 10=33, 11=34, 12=35, 13=37, 14=38, 15=26, 16=28, 17=29, 18=31, 19=32, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=30, 3=27, 4=25, 5=23, 6=24, 7=22, 8=21, 9=36, 10=33, 11=34, 12=35, 13=37, 14=38, 15=26, 16=28, 17=29, 18=31, 19=32, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}

