
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([CH3:15])[CH3:17])[NH3+:16].[Na+:18]>>[CH:6]([CH3:7])([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:8])[CH3:9].[CH3:15][CH:14]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:16])[CH3:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=20, 3=14, 4=16, 5=17, 6=18, 7=19, 8=11, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=13, 21=15, 22=21, 23=22, 24=23, 25=40, 26=34, 27=36, 28=37, 29=38, 30=39, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=41, 43=42, 44=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=20, 3=14, 4=16, 5=17, 6=18, 7=19, 8=11, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=13, 21=15, 22=21, 23=22, 24=23, 25=40, 26=34, 27=36, 28=37, 29=38, 30=39, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=41, 43=42, 44=43}

