
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][CH2:14][OH:16])[NH3+:15].[Na+:17]>>[CH3:6][CH:5]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:7])[CH3:8].[OH:9][C:10](=[O:11])[CH:12]([NH3+:15])[CH2:13][CH2:14][OH:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=31, 3=34, 4=37, 5=38, 6=35, 7=36, 8=25, 9=23, 10=24, 11=22, 12=21, 13=27, 14=28, 15=29, 16=30, 17=26, 18=32, 19=33, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=31, 3=34, 4=37, 5=38, 6=35, 7=36, 8=25, 9=23, 10=24, 11=22, 12=21, 13=27, 14=28, 15=29, 16=30, 17=26, 18=32, 19=33, 20=17, 21=11, 22=13, 23=14, 24=15, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=18, 38=19, 39=20}

