
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([CH3:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][SH:14])[NH3+:15].[Na+:16]>>[CH3:6][CH:5]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:7])[CH3:8].[CH2:13]([SH:14])[CH:12]([C:10]([OH:9])=[O:11])[NH3+:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=31, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=30, 12=26, 13=34, 14=35, 15=32, 16=33, 17=17, 18=11, 19=13, 20=14, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=18, 35=19, 36=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=31, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=30, 12=26, 13=34, 14=35, 15=32, 16=33, 17=17, 18=11, 19=13, 20=14, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=18, 35=19, 36=20}

