
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:17]([CH:18]([OH:19])[CH3:21])[NH3+:20].[Na+:22]>>[O:8]=[C:6]([OH:9])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[OH:19][CH:18]([CH3:21])[CH:17]([C:15]([OH:14])=[O:16])[NH3+:20].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=40, 3=41, 4=42, 5=43, 6=36, 7=30, 8=28, 9=29, 10=27, 11=26, 12=32, 13=33, 14=34, 15=35, 16=31, 17=38, 18=39, 19=37, 20=9, 21=11, 22=3, 23=4, 24=6, 25=8, 26=13, 27=16, 28=18, 29=19, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=40, 3=41, 4=42, 5=43, 6=36, 7=30, 8=28, 9=29, 10=27, 11=26, 12=32, 13=33, 14=34, 15=35, 16=31, 17=38, 18=39, 19=37, 20=9, 21=11, 22=3, 23=4, 24=6, 25=8, 26=13, 27=16, 28=18, 29=19, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10}

