
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:16]([CH2:17][CH2:18][OH:20])[NH3+:19].[Na+:21]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[OH:13][C:14](=[O:15])[CH:16]([NH3+:19])[CH2:17][CH2:18][OH:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=38, 4=41, 5=42, 6=39, 7=40, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=37, 20=19, 21=21, 22=23, 23=14, 24=15, 25=17, 26=18, 27=16, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=24, 42=22, 43=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=38, 4=41, 5=42, 6=39, 7=40, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=34, 17=30, 18=36, 19=37, 20=19, 21=21, 22=23, 23=14, 24=15, 25=17, 26=18, 27=16, 28=11, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13, 41=24, 42=22, 43=20}

