
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][CH2:6][OH:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][OH:14])[NH3+:15].[Na+:16]>>[OH:1][C:2](=[O:3])[CH:4]([NH3+:7])[CH2:5][CH2:6][OH:8].[CH2:13]([OH:14])[CH:12]([C:10]([OH:9])=[O:11])[NH3+:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=23, 4=21, 5=22, 6=20, 7=19, 8=25, 9=26, 10=27, 11=28, 12=24, 13=32, 14=33, 15=30, 16=31, 17=11, 18=14, 19=17, 20=18, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=23, 4=21, 5=22, 6=20, 7=19, 8=25, 9=26, 10=27, 11=28, 12=24, 13=32, 14=33, 15=30, 16=31, 17=11, 18=14, 19=17, 20=18, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13}

