
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([OH:15])[CH3:17])[NH3+:16].[Na+:18]>>[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH2:8][CH3:9])[CH3:6])[NH3+:7].[OH:15][CH:14]([CH3:17])[CH:13]([C:11]([OH:10])=[O:12])[NH3+:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=38, 3=39, 4=40, 5=41, 6=34, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=36, 18=37, 19=35, 20=20, 21=17, 22=11, 23=13, 24=14, 25=15, 26=16, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=18, 39=19, 40=21, 41=22, 42=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=38, 3=39, 4=40, 5=41, 6=34, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=36, 18=37, 19=35, 20=20, 21=17, 22=11, 23=13, 24=14, 25=15, 26=16, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=18, 39=19, 40=21, 41=22, 42=23}

