
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][C:15]([H:34])([H:35])[OH:17])[NH3+:16].[Na+:18]>>[O:12]=[C:11]([CH:13]([NH3+:16])[CH2:14][C:15](=[NH:1])[OH:17])[OH:10].[H:35][C:2]([OH:4])([CH2:7][CH:9]([C:3](=[O:5])[OH:6])[NH3+:8])[H:34].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=6, 3=9, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=18, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=29, 21=32, 22=35, 23=36, 24=33, 25=34, 26=23, 27=21, 28=22, 29=20, 30=19, 31=25, 32=26, 33=27, 34=28, 35=24, 36=30, 37=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=6, 3=9, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=18, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=29, 21=32, 22=35, 23=36, 24=33, 25=34, 26=23, 27=21, 28=22, 29=20, 30=19, 31=25, 32=26, 33=27, 34=28, 35=24, 36=30, 37=31}

