
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([OH:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][CH2:14][OH:16])[NH3+:15].[Na+:17]>>[OH:6][CH:5]([CH3:8])[CH:4]([C:2]([OH:1])=[O:3])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([NH3+:15])[CH2:13][CH2:14][OH:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=15, 3=16, 4=17, 5=18, 6=11, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=10, 16=6, 17=13, 18=14, 19=12, 20=29, 21=32, 22=35, 23=36, 24=33, 25=34, 26=23, 27=21, 28=22, 29=20, 30=19, 31=25, 32=26, 33=27, 34=28, 35=24, 36=30, 37=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=15, 3=16, 4=17, 5=18, 6=11, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=10, 16=6, 17=13, 18=14, 19=12, 20=29, 21=32, 22=35, 23=36, 24=33, 25=34, 26=23, 27=21, 28=22, 29=20, 30=19, 31=25, 32=26, 33=27, 34=28, 35=24, 36=30, 37=31}

