
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][CH2:15][OH:17])[NH3+:16].[Na+:18]>>[CH:6]([CH3:7])([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:8])[CH3:9].[OH:10][C:11](=[O:12])[CH:13]([NH3+:16])[CH2:14][CH2:15][OH:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=34, 3=37, 4=40, 5=41, 6=38, 7=39, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=33, 17=29, 18=35, 19=36, 20=20, 21=14, 22=16, 23=17, 24=18, 25=19, 26=11, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=13, 39=15, 40=21, 41=22, 42=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=34, 3=37, 4=40, 5=41, 6=38, 7=39, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=33, 17=29, 18=35, 19=36, 20=20, 21=14, 22=16, 23=17, 24=18, 25=19, 26=11, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=13, 39=15, 40=21, 41=22, 42=23}

