
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH:15]([CH3:16])[CH3:18])[NH3+:17].[Na+:19]>>[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH2:8][CH3:9])[CH3:6])[NH3+:7].[CH:15]([CH3:16])([CH2:13][CH:14]([C:11]([OH:10])=[O:12])[NH3+:17])[CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=20, 3=17, 4=11, 5=13, 6=14, 7=15, 8=16, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=18, 21=19, 22=21, 23=22, 24=23, 25=43, 26=37, 27=39, 28=40, 29=41, 30=42, 31=34, 32=28, 33=26, 34=27, 35=25, 36=24, 37=30, 38=31, 39=32, 40=33, 41=29, 42=35, 43=36, 44=38, 45=44, 46=45, 47=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=20, 3=17, 4=11, 5=13, 6=14, 7=15, 8=16, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=10, 18=6, 19=12, 20=18, 21=19, 22=21, 23=22, 24=23, 25=43, 26=37, 27=39, 28=40, 29=41, 30=42, 31=34, 32=28, 33=26, 34=27, 35=25, 36=24, 37=30, 38=31, 39=32, 40=33, 41=29, 42=35, 43=36, 44=38, 45=44, 46=45, 47=46}

