
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH3+:16])[H:37].[Na+:17]>>[O:14]=[C:13]([CH:15]([CH2:11][CH2:6][CH2:7][CH2:9][NH3+:10])[NH3+:16])[OH:12].[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[H:37].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=33, 3=34, 4=35, 5=36, 6=31, 7=29, 8=30, 9=28, 10=27, 11=37, 12=38, 13=39, 14=40, 15=32, 16=14, 17=17, 18=20, 19=23, 20=24, 21=25, 22=26, 23=21, 24=22, 25=18, 26=19, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=33, 3=34, 4=35, 5=36, 6=31, 7=29, 8=30, 9=28, 10=27, 11=37, 12=38, 13=39, 14=40, 15=32, 16=14, 17=17, 18=20, 19=23, 20=24, 21=25, 22=26, 23=21, 24=22, 25=18, 26=19, 27=11, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=10, 37=6, 38=12, 39=13, 40=15, 41=16}

