
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([H:35])[NH3+:14].[Na+:16]>>[CH2:1]([CH:15]([NH3+:14])[C:12]([OH:11])=[O:13])[CH2:6][CH2:7][CH2:9][NH3+:10].[NH3+:8][CH:5]([H:35])[C:3]([OH:2])=[O:4].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=31, 3=29, 4=30, 5=28, 6=27, 7=34, 8=35, 9=36, 10=37, 11=32, 12=33, 13=14, 14=17, 15=20, 16=23, 17=24, 18=25, 19=26, 20=21, 21=22, 22=18, 23=19, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=15, 38=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=31, 3=29, 4=30, 5=28, 6=27, 7=34, 8=35, 9=36, 10=37, 11=32, 12=33, 13=14, 14=17, 15=20, 16=23, 17=24, 18=25, 19=26, 20=21, 21=22, 22=18, 23=19, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=15, 38=16}

