
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:15])[H:34].[Na+:16]>>[O:13]=[C:12]([CH:14]([CH2:10][CH2:6][CH2:8][NH3+:9])[NH3+:15])[OH:11].[C:2]([OH:1])(=[O:3])[CH:5]([CH2:4][H:34])[NH3+:7].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=30, 26=31, 27=32, 28=33, 29=28, 30=26, 31=27, 32=25, 33=24, 34=34, 35=35, 36=36, 37=37, 38=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=30, 3=31, 4=32, 5=33, 6=28, 7=26, 8=27, 9=25, 10=24, 11=34, 12=35, 13=36, 14=37, 15=29, 16=14, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=17, 31=20, 32=21, 33=22, 34=23, 35=18, 36=19, 37=15, 38=16}

