
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([H:37])[NH3+:16].[Na+:18]>>[NH2+:12]=[C:9]([NH:8][CH2:6][CH2:4][CH2:11][CH:17]([NH3+:16])[C:14]([OH:13])=[O:15])[NH2:10].[NH3+:7][CH:5]([H:37])[C:2]([OH:1])=[O:3].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=33, 3=31, 4=32, 5=30, 6=29, 7=36, 8=37, 9=38, 10=39, 11=34, 12=35, 13=14, 14=11, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=10, 24=6, 25=12, 26=13, 27=17, 28=20, 29=22, 30=26, 31=27, 32=28, 33=23, 34=24, 35=25, 36=21, 37=18, 38=19, 39=15, 40=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=33, 3=31, 4=32, 5=30, 6=29, 7=36, 8=37, 9=38, 10=39, 11=34, 12=35, 13=14, 14=11, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=10, 24=6, 25=12, 26=13, 27=17, 28=20, 29=22, 30=26, 31=27, 32=28, 33=23, 34=24, 35=25, 36=21, 37=18, 38=19, 39=15, 40=16}

