
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH3+:18])[H:39].[Na+:19]>>[CH2:6]([NH:8][C:9](=[NH2+:12])[NH2:10])[CH2:4][CH2:13][CH:17]([NH3+:18])[C:15]([OH:14])=[O:16].[CH2:11]([CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[H:39].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=36, 4=37, 5=38, 6=33, 7=31, 8=32, 9=30, 10=29, 11=39, 12=40, 13=41, 14=42, 15=34, 16=14, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=17, 31=20, 32=22, 33=26, 34=27, 35=28, 36=23, 37=24, 38=25, 39=21, 40=18, 41=19, 42=15, 43=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=36, 4=37, 5=38, 6=33, 7=31, 8=32, 9=30, 10=29, 11=39, 12=40, 13=41, 14=42, 15=34, 16=14, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=17, 31=20, 32=22, 33=26, 34=27, 35=28, 36=23, 37=24, 38=25, 39=21, 40=18, 41=19, 42=15, 43=16}

