
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([H:36])[NH3+:16].[Na+:18]>>[C:14](=[O:15])([OH:13])[CH:17]([NH3+:16])[CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4].[H:36][CH:5]([NH3+:11])[C:6]([OH:9])=[O:8].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=32, 3=30, 4=31, 5=29, 6=28, 7=35, 8=36, 9=37, 10=38, 11=33, 12=34, 13=12, 14=15, 15=18, 16=20, 17=21, 18=22, 19=23, 20=24, 21=25, 22=26, 23=27, 24=19, 25=16, 26=17, 27=9, 28=7, 29=3, 30=4, 31=5, 32=6, 33=2, 34=1, 35=8, 36=10, 37=11, 38=13, 39=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=32, 3=30, 4=31, 5=29, 6=28, 7=35, 8=36, 9=37, 10=38, 11=33, 12=34, 13=12, 14=15, 15=18, 16=20, 17=21, 18=22, 19=23, 20=24, 21=25, 22=26, 23=27, 24=19, 25=16, 26=17, 27=9, 28=7, 29=3, 30=4, 31=5, 32=6, 33=2, 34=1, 35=8, 36=10, 37=11, 38=13, 39=14}

