
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:16]([H:31])[NH3+:15].[Na+:17]>>[nH+:7]1[cH:6][c:5]([nH:10][cH:9]1)[CH2:11][CH:16]([NH3+:15])[C:13]([OH:12])=[O:14].[NH3+:8][CH:4]([H:31])[C:2]([OH:1])=[O:3].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=27, 3=25, 4=26, 5=24, 6=23, 7=30, 8=31, 9=32, 10=33, 11=28, 12=29, 13=11, 14=14, 15=15, 16=17, 17=19, 18=21, 19=22, 20=20, 21=18, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=27, 3=25, 4=26, 5=24, 6=23, 7=30, 8=31, 9=32, 10=33, 11=28, 12=29, 13=11, 14=14, 15=15, 16=17, 17=19, 18=21, 19=22, 20=20, 21=18, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=13}

