
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([H:32])[NH3+:13].[Na+:15]>>[O:12]=[C:11]([CH:14]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:13])[OH:10].[CH:5]([NH3+:7])([C:2]([OH:1])=[O:3])[H:32].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=28, 26=26, 27=27, 28=25, 29=24, 30=31, 31=32, 32=33, 33=34, 34=29, 35=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=28, 3=26, 4=27, 5=25, 6=24, 7=31, 8=32, 9=33, 10=34, 11=29, 12=30, 13=14, 14=11, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=10, 24=6, 25=12, 26=13, 27=17, 28=20, 29=21, 30=22, 31=23, 32=18, 33=19, 34=15, 35=16}

