
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][C:8]([H:28])([H:30])[NH+:9]([H:33])[H:34])[NH3+:7].[NH:10]=[C:11]([OH:13])[CH2:17][CH2:18][CH:12]([C:14](=[O:15])[OH:16])[NH3+:19].[Na+:20]>>[H:34][NH+:10]([H:33])[C:11]([H:28])([H:30])[CH2:17][CH2:18][CH:12]([C:14](=[O:15])[OH:16])[NH3+:19].[C:2]([CH:5]([CH2:4][CH2:6][C:8](=[NH:9])[OH:13])[NH3+:7])(=[O:3])[OH:1].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=32, 26=29, 27=26, 28=25, 29=24, 30=27, 31=28, 32=30, 33=31, 34=35, 35=37, 36=38, 37=39, 38=40, 39=41, 40=42, 41=43, 42=44, 43=36, 44=33, 45=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=32, 3=29, 4=26, 5=25, 6=24, 7=27, 8=28, 9=30, 10=31, 11=35, 12=37, 13=38, 14=39, 15=40, 16=41, 17=42, 18=43, 19=44, 20=36, 21=33, 22=34, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=17, 38=20, 39=21, 40=22, 41=23, 42=18, 43=19, 44=15, 45=16}

