
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[NH:13]=[C:14]([OH:16])[CH2:20][CH2:21][CH:15]([C:17](=[O:18])[OH:19])[NH3+:22].[Na+:23]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:19][C:17]([CH:15]([CH2:21][CH2:20][C:14](=[NH:13])[OH:16])[NH3+:22])=[O:18].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=37, 3=34, 4=31, 5=30, 6=29, 7=32, 8=33, 9=35, 10=36, 11=40, 12=42, 13=43, 14=44, 15=45, 16=46, 17=47, 18=48, 19=49, 20=41, 21=38, 22=39, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=17, 38=20, 39=22, 40=26, 41=27, 42=28, 43=23, 44=24, 45=25, 46=21, 47=18, 48=19, 49=15, 50=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=37, 3=34, 4=31, 5=30, 6=29, 7=32, 8=33, 9=35, 10=36, 11=40, 12=42, 13=43, 14=44, 15=45, 16=46, 17=47, 18=48, 19=49, 20=41, 21=38, 22=39, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=17, 38=20, 39=22, 40=26, 41=27, 42=28, 43=23, 44=24, 45=25, 46=21, 47=18, 48=19, 49=15, 50=16}

