
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[NH:13]=[C:14]([OH:16])[CH2:20][CH2:21][CH:15]([C:17](=[O:18])[OH:19])[NH3+:22].[Na+:23]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[OH:19][C:17]([CH:15]([CH2:21][CH2:20][C:14](=[NH:13])[OH:16])[NH3+:22])=[O:18].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=36, 3=33, 4=30, 5=29, 6=28, 7=31, 8=32, 9=34, 10=35, 11=39, 12=41, 13=42, 14=43, 15=44, 16=45, 17=46, 18=47, 19=48, 20=40, 21=37, 22=38, 23=12, 24=15, 25=18, 26=20, 27=21, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=19, 35=16, 36=17, 37=9, 38=7, 39=3, 40=4, 41=5, 42=6, 43=2, 44=1, 45=8, 46=10, 47=11, 48=13, 49=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=36, 3=33, 4=30, 5=29, 6=28, 7=31, 8=32, 9=34, 10=35, 11=39, 12=41, 13=42, 14=43, 15=44, 16=45, 17=46, 18=47, 19=48, 20=40, 21=37, 22=38, 23=12, 24=15, 25=18, 26=20, 27=21, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=19, 35=16, 36=17, 37=9, 38=7, 39=3, 40=4, 41=5, 42=6, 43=2, 44=1, 45=8, 46=10, 47=11, 48=13, 49=14}

