
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[NH:11]=[C:12]([OH:14])[CH2:18][CH2:19][CH:13]([C:15](=[O:16])[OH:17])[NH3+:20].[Na+:21]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:17][C:15]([CH:13]([CH2:19][CH2:18][C:12](=[NH:11])[OH:14])[NH3+:20])=[O:16].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=35, 3=32, 4=29, 5=28, 6=27, 7=30, 8=31, 9=33, 10=34, 11=38, 12=40, 13=41, 14=42, 15=43, 16=44, 17=45, 18=46, 19=47, 20=39, 21=36, 22=37, 23=14, 24=17, 25=20, 26=23, 27=24, 28=25, 29=26, 30=21, 31=22, 32=18, 33=19, 34=11, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=10, 44=6, 45=12, 46=13, 47=15, 48=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=35, 3=32, 4=29, 5=28, 6=27, 7=30, 8=31, 9=33, 10=34, 11=38, 12=40, 13=41, 14=42, 15=43, 16=44, 17=45, 18=46, 19=47, 20=39, 21=36, 22=37, 23=14, 24=17, 25=20, 26=23, 27=24, 28=25, 29=26, 30=21, 31=22, 32=18, 33=19, 34=11, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=10, 44=6, 45=12, 46=13, 47=15, 48=16}

