
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[CH2:12]([CH:16]([C:14]([OH:13])=[O:15])[NH3+:17])[H:33].[Na+:18]>>[cH:9]1[nH+:7][cH:6][c:5]([nH:10]1)[CH2:12][CH:16]([C:14]([OH:13])=[O:15])[NH3+:17].[CH2:11]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:8])[H:33].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=29, 3=30, 4=31, 5=32, 6=27, 7=25, 8=26, 9=24, 10=23, 11=33, 12=34, 13=35, 14=36, 15=28, 16=11, 17=14, 18=15, 19=17, 20=19, 21=21, 22=22, 23=20, 24=18, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=29, 3=30, 4=31, 5=32, 6=27, 7=25, 8=26, 9=24, 10=23, 11=33, 12=34, 13=35, 14=36, 15=28, 16=11, 17=14, 18=15, 19=17, 20=19, 21=21, 22=22, 23=20, 24=18, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13}

