
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[NH:12]=[C:13]([OH:15])[CH2:19][CH2:20][CH:14]([C:16](=[O:17])[OH:18])[NH3+:21].[Na+:22]>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3].[OH:18][C:16]([CH:14]([CH2:20][CH2:19][C:13](=[NH:12])[OH:15])[NH3+:21])=[O:17].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=31, 3=28, 4=25, 5=24, 6=23, 7=26, 8=27, 9=29, 10=30, 11=34, 12=36, 13=37, 14=38, 15=39, 16=40, 17=41, 18=42, 19=43, 20=35, 21=32, 22=33, 23=11, 24=14, 25=15, 26=17, 27=19, 28=21, 29=22, 30=20, 31=18, 32=16, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=31, 3=28, 4=25, 5=24, 6=23, 7=26, 8=27, 9=29, 10=30, 11=34, 12=36, 13=37, 14=38, 15=39, 16=40, 17=41, 18=42, 19=43, 20=35, 21=32, 22=33, 23=11, 24=14, 25=15, 26=17, 27=19, 28=21, 29=22, 30=20, 31=18, 32=16, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13}

