
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH2:16][S:18][CH3:19])[NH3+:17].[Na+:20]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[CH2:16]([CH2:14][CH:15]([C:12]([OH:11])=[O:13])[NH3+:17])[S:18][CH3:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=44, 29=43, 30=40, 31=37, 32=31, 33=29, 34=30, 35=28, 36=27, 37=33, 38=34, 39=35, 40=36, 41=32, 42=38, 43=39, 44=41, 45=42, 46=45, 47=46, 48=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=44, 29=43, 30=40, 31=37, 32=31, 33=29, 34=30, 35=28, 36=27, 37=33, 38=34, 39=35, 40=36, 41=32, 42=38, 43=39, 44=41, 45=42, 46=45, 47=46, 48=47}

