
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH3+:23])[C:21]([H:43])([H:45])[C:22]([H:46])([H:47])[C:24]([H:49])([H:51])[NH+:25]([H:54])[H:55].[Na+:26]>>[CH:20]([NH3+:23])([C:18]([OH:17])=[O:19])[CH2:16][c:21]1[cH:15][nH:25][c:24]2[cH:12][cH:10][cH:8][cH:7][c:22]21.[CH2:11]([C:13]([C:14]([C:6]([H:49])([H:51])[NH+:4]([H:54])[H:55])([H:46])[H:47])([H:43])[H:45])[CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=42, 3=45, 4=48, 5=51, 6=52, 7=53, 8=54, 9=49, 10=50, 11=46, 12=47, 13=39, 14=33, 15=31, 16=32, 17=30, 18=29, 19=35, 20=36, 21=37, 22=38, 23=34, 24=40, 25=41, 26=43, 27=44, 28=24, 29=22, 30=20, 31=19, 32=28, 33=26, 34=27, 35=14, 36=11, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=10, 46=6, 47=12, 48=13, 49=15, 50=17, 51=18, 52=16, 53=21, 54=23, 55=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=42, 3=45, 4=48, 5=51, 6=52, 7=53, 8=54, 9=49, 10=50, 11=46, 12=47, 13=39, 14=33, 15=31, 16=32, 17=30, 18=29, 19=35, 20=36, 21=37, 22=38, 23=34, 24=40, 25=41, 26=43, 27=44, 28=24, 29=22, 30=20, 31=19, 32=28, 33=26, 34=27, 35=14, 36=11, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=10, 46=6, 47=12, 48=13, 49=15, 50=17, 51=18, 52=16, 53=21, 54=23, 55=25}

