
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH2:15][S:17][CH3:18])[NH3+:16].[Na+:19]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][NH3+:9].[CH2:15]([CH2:13][CH:14]([C:11]([OH:10])=[O:12])[NH3+:16])[S:17][CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=41, 26=40, 27=37, 28=34, 29=28, 30=26, 31=27, 32=25, 33=24, 34=30, 35=31, 36=32, 37=33, 38=29, 39=35, 40=36, 41=38, 42=39, 43=42, 44=43, 45=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=40, 4=37, 5=34, 6=28, 7=26, 8=27, 9=25, 10=24, 11=30, 12=31, 13=32, 14=33, 15=29, 16=35, 17=36, 18=38, 19=39, 20=42, 21=43, 22=44, 23=14, 24=11, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13, 37=17, 38=20, 39=21, 40=22, 41=23, 42=18, 43=19, 44=15, 45=16}

