
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:15]([CH2:16][OH:17])[NH3+:18].[Na+:19]>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3].[CH2:16]([OH:17])[CH:15]([C:13]([OH:12])=[O:14])[NH3+:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=33, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=32, 12=28, 13=36, 14=37, 15=34, 16=35, 17=11, 18=14, 19=15, 20=17, 21=19, 22=21, 23=22, 24=20, 25=18, 26=16, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=33, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=32, 12=28, 13=36, 14=37, 15=34, 16=35, 17=11, 18=14, 19=15, 20=17, 21=19, 22=21, 23=22, 24=20, 25=18, 26=16, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=13}

