
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][S:20][CH3:21])[NH3+:19].[Na+:22]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[CH2:18]([CH2:16][CH:17]([C:14]([OH:13])=[O:15])[NH3+:19])[S:20][CH3:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=46, 31=45, 32=42, 33=39, 34=33, 35=31, 36=32, 37=30, 38=29, 39=35, 40=36, 41=37, 42=38, 43=34, 44=40, 45=41, 46=43, 47=44, 48=47, 49=48, 50=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=46, 31=45, 32=42, 33=39, 34=33, 35=31, 36=32, 37=30, 38=29, 39=35, 40=36, 41=37, 42=38, 43=34, 44=40, 45=41, 46=43, 47=44, 48=47, 49=48, 50=49}

