
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:16]([NH3+:20])[CH2:23][c:17]1[cH:18][nH+:19][cH:21][nH:22]1.[Na+:24]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[nH+:19]1[cH:21][nH:22][c:17]([cH:18]1)[CH2:23][CH:16]([NH3+:20])[C:14]([OH:13])=[O:15].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=35, 3=38, 4=39, 5=41, 6=43, 7=45, 8=46, 9=44, 10=42, 11=40, 12=29, 13=27, 14=28, 15=26, 16=25, 17=31, 18=32, 19=33, 20=34, 21=30, 22=36, 23=37, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=35, 3=38, 4=39, 5=41, 6=43, 7=45, 8=46, 9=44, 10=42, 11=40, 12=29, 13=27, 14=28, 15=26, 16=25, 17=31, 18=32, 19=33, 20=34, 21=30, 22=36, 23=37, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}

