
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([NH3+:19])[CH2:21][c:14]1[cH:16][cH:17][cH:18][cH:20][cH:22]1.[Na+:23]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[cH:18]1[cH:20][cH:22][c:14]([cH:16][cH:17]1)[CH2:21][CH:15]([NH3+:19])[C:12]([OH:11])=[O:13].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=31, 38=29, 39=30, 40=28, 41=27, 42=33, 43=34, 44=35, 45=36, 46=32, 47=38, 48=39, 49=50, 50=48, 51=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=31, 38=29, 39=30, 40=28, 41=27, 42=33, 43=34, 44=35, 45=36, 46=32, 47=38, 48=39, 49=50, 50=48, 51=46}

