
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][CH2:20][NH3+:21])[NH3+:19].[Na+:22]>>[cH:8]1[cH:10][cH:12][c:4]([cH:6][cH:7]1)[CH2:11][CH:5]([NH3+:9])[C:2]([OH:1])=[O:3].[CH2:18]([CH2:16][CH:17]([C:14]([OH:13])=[O:15])[NH3+:19])[CH2:20][NH3+:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=38, 3=35, 4=29, 5=27, 6=28, 7=26, 8=25, 9=31, 10=32, 11=33, 12=34, 13=30, 14=36, 15=37, 16=41, 17=44, 18=45, 19=46, 20=47, 21=42, 22=43, 23=39, 24=40, 25=19, 26=21, 27=23, 28=14, 29=15, 30=17, 31=18, 32=16, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=24, 47=22, 48=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=38, 3=35, 4=29, 5=27, 6=28, 7=26, 8=25, 9=31, 10=32, 11=33, 12=34, 13=30, 14=36, 15=37, 16=41, 17=44, 18=45, 19=46, 20=47, 21=42, 22=43, 23=39, 24=40, 25=19, 26=21, 27=23, 28=14, 29=15, 30=17, 31=18, 32=16, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=24, 47=22, 48=20}

