
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][c:12]1[cH:13][cH:15][c:17]([cH:20][cH:21]1)[CH2:23][CH:14]([C:16](=[O:18])[OH:19])[NH3+:22].[Na+:24]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[O:18]=[C:16]([OH:19])[CH:14]([NH3+:22])[CH2:23][c:17]1[cH:20][cH:21][c:12]([OH:11])[cH:13][cH:15]1.[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=35, 29=37, 30=29, 31=30, 32=32, 33=34, 34=39, 35=42, 36=44, 37=45, 38=46, 39=47, 40=48, 41=49, 42=50, 43=51, 44=43, 45=40, 46=41, 47=33, 48=31, 49=28, 50=27, 51=38, 52=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=35, 29=37, 30=29, 31=30, 32=32, 33=34, 34=39, 35=42, 36=44, 37=45, 38=46, 39=47, 40=48, 41=49, 42=50, 43=51, 44=43, 45=40, 46=41, 47=33, 48=31, 49=28, 50=27, 51=38, 52=36}

