
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][c:14]1[cH:15][cH:17][c:19]([cH:22][cH:23]1)[CH2:25][CH:16]([C:18](=[O:20])[OH:21])[NH3+:24].[Na+:26]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[O:20]=[C:18]([OH:21])[CH:16]([NH3+:24])[CH2:25][c:19]1[cH:22][cH:23][c:14]([OH:13])[cH:15][cH:17]1.[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=37, 31=39, 32=31, 33=32, 34=34, 35=36, 36=41, 37=44, 38=46, 39=47, 40=48, 41=49, 42=50, 43=51, 44=52, 45=53, 46=45, 47=42, 48=43, 49=35, 50=33, 51=30, 52=29, 53=40, 54=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=37, 31=39, 32=31, 33=32, 34=34, 35=36, 36=41, 37=44, 38=46, 39=47, 40=48, 41=49, 42=50, 43=51, 44=52, 45=53, 46=45, 47=42, 48=43, 49=35, 50=33, 51=30, 52=29, 53=40, 54=38}

