
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([NH3+:21])[CH2:23][c:16]1[cH:18][cH:19][cH:20][cH:22][cH:24]1.[Na+:25]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[cH:20]1[cH:22][cH:24][c:16]([cH:18][cH:19]1)[CH2:23][CH:17]([NH3+:21])[C:14]([OH:13])=[O:15].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=4, 20=5, 21=6, 22=2, 23=1, 24=8, 25=10, 26=11, 27=13, 28=14, 29=46, 30=48, 31=50, 32=41, 33=42, 34=44, 35=45, 36=43, 37=38, 38=32, 39=30, 40=31, 41=29, 42=28, 43=34, 44=35, 45=36, 46=37, 47=33, 48=39, 49=40, 50=51, 51=49, 52=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=46, 3=48, 4=50, 5=41, 6=42, 7=44, 8=45, 9=43, 10=38, 11=32, 12=30, 13=31, 14=29, 15=28, 16=34, 17=35, 18=36, 19=37, 20=33, 21=39, 22=40, 23=51, 24=49, 25=47, 26=12, 27=15, 28=18, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=26, 36=27, 37=19, 38=16, 39=17, 40=9, 41=7, 42=3, 43=4, 44=5, 45=6, 46=2, 47=1, 48=8, 49=10, 50=11, 51=13, 52=14}

