
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[NH2+:19])[NH:22][CH2:25][CH2:27][CH2:18][CH:20]([C:21](=[O:23])[OH:24])[NH3+:26].[Na+:28]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2)[NH3+:9].[C:21](=[O:23])([OH:24])[CH:20]([CH2:18][CH2:27][CH2:25][NH:22][C:17]([OH:16])=[NH2+:19])[NH3+:26].[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=40, 3=43, 4=46, 5=48, 6=49, 7=50, 8=51, 9=52, 10=53, 11=54, 12=55, 13=47, 14=44, 15=45, 16=37, 17=35, 18=31, 19=32, 20=33, 21=34, 22=30, 23=29, 24=36, 25=38, 26=39, 27=41, 28=42, 29=24, 30=22, 31=20, 32=19, 33=28, 34=26, 35=27, 36=14, 37=11, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=8, 45=9, 46=10, 47=6, 48=12, 49=13, 50=15, 51=17, 52=18, 53=16, 54=21, 55=23, 56=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=14, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=15, 24=17, 25=18, 26=16, 27=21, 28=23, 29=25, 30=40, 31=43, 32=46, 33=48, 34=49, 35=50, 36=51, 37=52, 38=53, 39=54, 40=55, 41=47, 42=44, 43=45, 44=37, 45=35, 46=31, 47=32, 48=33, 49=34, 50=30, 51=29, 52=36, 53=38, 54=39, 55=41, 56=42}

