
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([CH2:17][CH2:19][CH2:21][NH3+:22])[NH3+:20].[Na+:23]>>[O:8]=[C:6]([OH:9])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[CH2:19]([CH2:17][CH:18]([C:15]([OH:14])=[O:16])[NH3+:20])[CH2:21][NH3+:22].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=39, 3=36, 4=30, 5=28, 6=29, 7=27, 8=26, 9=32, 10=33, 11=34, 12=35, 13=31, 14=37, 15=38, 16=42, 17=45, 18=46, 19=47, 20=48, 21=43, 22=44, 23=40, 24=41, 25=9, 26=11, 27=3, 28=4, 29=6, 30=8, 31=13, 32=16, 33=18, 34=19, 35=20, 36=21, 37=22, 38=23, 39=24, 40=25, 41=17, 42=14, 43=15, 44=7, 45=5, 46=2, 47=1, 48=12, 49=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=18, 11=19, 12=20, 13=21, 14=22, 15=23, 16=24, 17=25, 18=17, 19=14, 20=15, 21=7, 22=5, 23=2, 24=1, 25=12, 26=10, 27=39, 28=36, 29=30, 30=28, 31=29, 32=27, 33=26, 34=32, 35=33, 36=34, 37=35, 38=31, 39=37, 40=38, 41=42, 42=45, 43=46, 44=47, 45=48, 46=43, 47=44, 48=40, 49=41}

