
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][c:14]1[cH:15][cH:17][c:19]([cH:22][cH:23]1)[CH2:25][CH:16]([C:18](=[O:20])[OH:21])[NH3+:24].[Na+:26]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[O:20]=[C:18]([OH:21])[CH:16]([NH3+:24])[CH2:25][c:19]1[cH:22][cH:23][c:14]([OH:13])[cH:15][cH:17]1.[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=4, 20=5, 21=6, 22=2, 23=1, 24=8, 25=10, 26=11, 27=13, 28=14, 29=36, 30=38, 31=30, 32=31, 33=33, 34=35, 35=40, 36=43, 37=45, 38=46, 39=47, 40=48, 41=49, 42=50, 43=51, 44=52, 45=44, 46=41, 47=42, 48=34, 49=32, 50=29, 51=28, 52=39, 53=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=36, 3=38, 4=30, 5=31, 6=33, 7=35, 8=40, 9=43, 10=45, 11=46, 12=47, 13=48, 14=49, 15=50, 16=51, 17=52, 18=44, 19=41, 20=42, 21=34, 22=32, 23=29, 24=28, 25=39, 26=37, 27=12, 28=15, 29=18, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=19, 39=16, 40=17, 41=9, 42=7, 43=3, 44=4, 45=5, 46=6, 47=2, 48=1, 49=8, 50=10, 51=11, 52=13, 53=14}

