
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH:16]([CH3:17])[CH3:19])[NH3+:18].[Na+:20]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[CH:16]([CH3:17])([CH2:14][CH:15]([C:12]([OH:11])=[O:13])[NH3+:18])[CH3:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=46, 29=40, 30=42, 31=43, 32=44, 33=45, 34=37, 35=31, 36=29, 37=30, 38=28, 39=27, 40=33, 41=34, 42=35, 43=36, 44=32, 45=38, 46=39, 47=41, 48=47, 49=48, 50=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=46, 29=40, 30=42, 31=43, 32=44, 33=45, 34=37, 35=31, 36=29, 37=30, 38=28, 39=27, 40=33, 41=34, 42=35, 43=36, 44=32, 45=38, 46=39, 47=41, 48=47, 49=48, 50=49}

