
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:17]([NH3+:21])[CH2:24][c:18]1[cH:19][nH+:20][cH:22][nH:23]1.[Na+:25]>>[O:8]=[C:6]([OH:9])[CH:4]([NH3+:12])[CH2:13][c:7]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:5]1.[nH+:20]1[cH:22][nH:23][c:18]([cH:19]1)[CH2:24][CH:17]([NH3+:21])[C:15]([OH:14])=[O:16].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=36, 3=39, 4=40, 5=42, 6=44, 7=46, 8=47, 9=45, 10=43, 11=41, 12=30, 13=28, 14=29, 15=27, 16=26, 17=32, 18=33, 19=34, 20=35, 21=31, 22=37, 23=38, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=18, 33=19, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=36, 3=39, 4=40, 5=42, 6=44, 7=46, 8=47, 9=45, 10=43, 11=41, 12=30, 13=28, 14=29, 15=27, 16=26, 17=32, 18=33, 19=34, 20=35, 21=31, 22=37, 23=38, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=18, 33=19, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}

