
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH3+:19].[Na+:20]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[CH2:17]([SH:18])[CH:16]([C:14]([OH:13])=[O:15])[NH3+:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=39, 3=33, 4=31, 5=32, 6=30, 7=29, 8=35, 9=36, 10=37, 11=38, 12=34, 13=42, 14=43, 15=40, 16=41, 17=14, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=17, 32=20, 33=22, 34=26, 35=27, 36=28, 37=23, 38=24, 39=25, 40=21, 41=18, 42=19, 43=15, 44=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=39, 3=33, 4=31, 5=32, 6=30, 7=29, 8=35, 9=36, 10=37, 11=38, 12=34, 13=42, 14=43, 15=40, 16=41, 17=14, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=17, 32=20, 33=22, 34=26, 35=27, 36=28, 37=23, 38=24, 39=25, 40=21, 41=18, 42=19, 43=15, 44=16}

