
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH:15]([CH3:16])[CH3:18])[NH3+:17].[Na+:19]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][NH3+:9].[CH:15]([CH3:16])([CH2:13][CH:14]([C:11]([OH:10])=[O:12])[NH3+:17])[CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=43, 26=37, 27=39, 28=40, 29=41, 30=42, 31=34, 32=28, 33=26, 34=27, 35=25, 36=24, 37=30, 38=31, 39=32, 40=33, 41=29, 42=35, 43=36, 44=38, 45=44, 46=45, 47=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=43, 3=37, 4=39, 5=40, 6=41, 7=42, 8=34, 9=28, 10=26, 11=27, 12=25, 13=24, 14=30, 15=31, 16=32, 17=33, 18=29, 19=35, 20=36, 21=38, 22=44, 23=45, 24=46, 25=14, 26=11, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=10, 36=6, 37=12, 38=13, 39=17, 40=20, 41=21, 42=22, 43=23, 44=18, 45=19, 46=15, 47=16}

