
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][SH:15])[NH3+:16].[Na+:17]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][NH3+:9].[CH2:14]([SH:15])[CH:13]([C:11]([OH:10])=[O:12])[NH3+:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=34, 26=28, 27=26, 28=27, 29=25, 30=24, 31=30, 32=31, 33=32, 34=33, 35=29, 36=37, 37=38, 38=35, 39=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=34, 3=28, 4=26, 5=27, 6=25, 7=24, 8=30, 9=31, 10=32, 11=33, 12=29, 13=37, 14=38, 15=35, 16=36, 17=14, 18=11, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=10, 28=6, 29=12, 30=13, 31=17, 32=20, 33=21, 34=22, 35=23, 36=18, 37=19, 38=15, 39=16}

