
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH2+:9][H:32])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]1[CH2:16][CH2:13][CH2:15][NH2+:17]1.[Na+:18]>>[CH2:13]([CH2:15][NH2+:17][H:32])[CH2:16][CH:14]([C:11]([OH:10])=[O:12])[NH3+:7].[CH2:8]1[CH2:6][CH2:4][CH:5]([NH2+:9]1)[C:2]([OH:1])=[O:3].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=33, 26=30, 27=28, 28=26, 29=27, 30=25, 31=24, 32=39, 33=36, 34=37, 35=38, 36=40, 37=41, 38=29, 39=31, 40=32, 41=34, 42=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=33, 26=30, 27=28, 28=26, 29=27, 30=25, 31=24, 32=39, 33=36, 34=37, 35=38, 36=40, 37=41, 38=29, 39=31, 40=32, 41=34, 42=35}

