
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH+:7]([H:31])[H:33])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]1[CH2:19][CH2:16][CH2:18][NH2+:20]1.[Na+:21]>>[NH2:10][C:9](=[NH2+:12])[NH:7][CH2:18][CH2:16][CH2:19][CH:17]([NH2+:20][H:31])[C:14](=[O:15])[OH:13].[OH:1][C:2](=[O:3])[CH:5]1[CH2:11][CH2:4][CH2:6][NH+:8]1[H:33].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=38, 31=35, 32=33, 33=31, 34=32, 35=30, 36=29, 37=44, 38=41, 39=42, 40=43, 41=45, 42=46, 43=34, 44=36, 45=37, 46=39, 47=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=38, 31=35, 32=33, 33=31, 34=32, 35=30, 36=29, 37=44, 38=41, 39=42, 40=43, 41=45, 42=46, 43=34, 44=36, 45=37, 46=39, 47=40}

