
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:6]([CH3:7])[CH3:9])[NH3+:8].[OH:10][C:11](=[O:12])[CH:13]([NH3+:17])[CH2:20][c:14]1[cH:15][nH+:16][cH:18][nH:19]1.[Na+:21]>>[CH:6]([CH3:7])([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:8])[CH3:9].[nH+:16]1[cH:18][nH:19][c:14]([cH:15]1)[CH2:20][CH:13]([NH3+:17])[C:11]([OH:10])=[O:12].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=37, 4=38, 5=40, 6=42, 7=44, 8=45, 9=43, 10=41, 11=39, 12=28, 13=26, 14=27, 15=25, 16=24, 17=30, 18=31, 19=32, 20=33, 21=29, 22=35, 23=36, 24=20, 25=14, 26=16, 27=17, 28=18, 29=19, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=21, 45=22, 46=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=37, 4=38, 5=40, 6=42, 7=44, 8=45, 9=43, 10=41, 11=39, 12=28, 13=26, 14=27, 15=25, 16=24, 17=30, 18=31, 19=32, 20=33, 21=29, 22=35, 23=36, 24=20, 25=14, 26=16, 27=17, 28=18, 29=19, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=21, 45=22, 46=23}

