
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH:18]([CH3:19])[CH3:21])[NH3+:20].[Na+:22]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[CH:18]([CH3:19])([CH2:16][CH:17]([C:14]([OH:13])=[O:15])[NH3+:20])[CH3:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=4, 20=5, 21=6, 22=2, 23=1, 24=8, 25=10, 26=11, 27=13, 28=14, 29=47, 30=41, 31=43, 32=44, 33=45, 34=46, 35=38, 36=32, 37=30, 38=31, 39=29, 40=28, 41=34, 42=35, 43=36, 44=37, 45=33, 46=39, 47=40, 48=42, 49=48, 50=49, 51=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=47, 3=41, 4=43, 5=44, 6=45, 7=46, 8=38, 9=32, 10=30, 11=31, 12=29, 13=28, 14=34, 15=35, 16=36, 17=37, 18=33, 19=39, 20=40, 21=42, 22=48, 23=49, 24=50, 25=12, 26=15, 27=18, 28=20, 29=21, 30=22, 31=23, 32=24, 33=25, 34=26, 35=27, 36=19, 37=16, 38=17, 39=9, 40=7, 41=3, 42=4, 43=5, 44=6, 45=2, 46=1, 47=8, 48=10, 49=11, 50=13, 51=14}

