
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[NH:13]=[C:14]([OH:16])[CH2:19][CH:21]([C:15](=[O:17])[OH:18])[NH3+:20].[Na+:22]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[CH2:19]([C:14](=[NH:13])[OH:16])[CH:21]([C:15](=[O:17])[OH:18])[NH3+:20].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=34, 3=37, 4=39, 5=40, 6=41, 7=42, 8=43, 9=44, 10=45, 11=46, 12=38, 13=31, 14=30, 15=29, 16=32, 17=33, 18=35, 19=36, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=17, 35=20, 36=22, 37=26, 38=27, 39=28, 40=23, 41=24, 42=25, 43=21, 44=18, 45=19, 46=15, 47=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=34, 3=37, 4=39, 5=40, 6=41, 7=42, 8=43, 9=44, 10=45, 11=46, 12=38, 13=31, 14=30, 15=29, 16=32, 17=33, 18=35, 19=36, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=17, 35=20, 36=22, 37=26, 38=27, 39=28, 40=23, 41=24, 42=25, 43=21, 44=18, 45=19, 46=15, 47=16}

