
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:36].[OH:13][C:14](=[O:15])[CH:17]1[CH2:19][CH2:16][CH2:18][NH2+:20]1.[Na+:21]>>[CH2:18]([NH:7][C:2]([OH:1])=[NH2+:4])[CH2:16][CH2:19][CH:17]([C:14](=[O:15])[OH:13])[NH2+:20][H:36].[O:8]=[C:6]([OH:9])[CH:5]1[CH2:3][CH2:12][CH2:10][NH2+:11]1.[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=4, 20=5, 21=6, 22=2, 23=1, 24=8, 25=10, 26=11, 27=13, 28=14, 29=37, 30=34, 31=32, 32=30, 33=31, 34=29, 35=28, 36=43, 37=40, 38=41, 39=42, 40=44, 41=45, 42=33, 43=35, 44=36, 45=38, 46=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=37, 3=34, 4=32, 5=30, 6=31, 7=29, 8=28, 9=43, 10=40, 11=41, 12=42, 13=44, 14=45, 15=33, 16=35, 17=36, 18=38, 19=39, 20=12, 21=15, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=19, 32=16, 33=17, 34=9, 35=7, 36=3, 37=4, 38=5, 39=6, 40=2, 41=1, 42=8, 43=10, 44=11, 45=13, 46=14}

