
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2+:8][H:32])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]1[CH2:17][CH2:14][CH2:16][NH2+:18]1.[Na+:19]>>[CH2:14]([CH2:17][CH:15]([C:12]([OH:11])=[O:13])[NH2+:18][H:32])[CH2:16][CH2:9][NH3+:10].[CH2:7]1[CH2:6][CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2+:8]1.[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=36, 29=33, 30=31, 31=29, 32=30, 33=28, 34=27, 35=42, 36=39, 37=40, 38=41, 39=43, 40=44, 41=32, 42=34, 43=35, 44=37, 45=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=36, 29=33, 30=31, 31=29, 32=30, 33=28, 34=27, 35=42, 36=39, 37=40, 38=41, 39=43, 40=44, 41=32, 42=34, 43=35, 44=37, 45=38}

