
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH:15]([CH3:16])[CH3:18])[NH3+:17].[Na+:19]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[CH3:16][CH:15]([CH:14]([C:12]([OH:11])=[O:13])[NH3+:17])[CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=31, 35=29, 36=30, 37=28, 38=27, 39=33, 40=34, 41=35, 42=36, 43=32, 44=38, 45=44, 46=45, 47=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=14, 3=17, 4=20, 5=23, 6=24, 7=25, 8=26, 9=21, 10=22, 11=18, 12=19, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=15, 27=16, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=31, 35=29, 36=30, 37=28, 38=27, 39=33, 40=34, 41=35, 42=36, 43=32, 44=38, 45=44, 46=45, 47=46}

