
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([CH3:18])[CH3:20])[NH3+:19].[Na+:21]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[CH3:18][CH:17]([CH:16]([C:14]([OH:13])=[O:15])[NH3+:19])[CH3:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=4, 20=5, 21=6, 22=2, 23=1, 24=8, 25=10, 26=11, 27=13, 28=14, 29=44, 30=38, 31=40, 32=41, 33=42, 34=43, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=37, 44=33, 45=39, 46=45, 47=46, 48=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=44, 3=38, 4=40, 5=41, 6=42, 7=43, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=37, 17=33, 18=39, 19=45, 20=46, 21=47, 22=12, 23=15, 24=18, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=19, 34=16, 35=17, 36=9, 37=7, 38=3, 39=4, 40=5, 41=6, 42=2, 43=1, 44=8, 45=10, 46=11, 47=13, 48=14}

