
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([OH:18])[CH3:20])[NH3+:19].[Na+:21]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:18][CH:17]([CH3:20])[CH:16]([C:14]([OH:13])=[O:15])[NH3+:19].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=43, 3=44, 4=45, 5=46, 6=39, 7=33, 8=31, 9=32, 10=30, 11=29, 12=35, 13=36, 14=37, 15=38, 16=34, 17=41, 18=42, 19=40, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=17, 35=20, 36=22, 37=26, 38=27, 39=28, 40=23, 41=24, 42=25, 43=21, 44=18, 45=19, 46=15, 47=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=43, 3=44, 4=45, 5=46, 6=39, 7=33, 8=31, 9=32, 10=30, 11=29, 12=35, 13=36, 14=37, 15=38, 16=34, 17=41, 18=42, 19=40, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=17, 35=20, 36=22, 37=26, 38=27, 39=28, 40=23, 41=24, 42=25, 43=21, 44=18, 45=19, 46=15, 47=16}

