
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[NH:12]=[C:13]([OH:15])[CH2:18][CH:20]([C:14](=[O:16])[OH:17])[NH3+:19].[Na+:21]>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3].[CH2:18]([C:13](=[NH:12])[OH:15])[CH:20]([C:14](=[O:16])[OH:17])[NH3+:19].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=28, 3=31, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=40, 12=32, 13=25, 14=24, 15=23, 16=26, 17=27, 18=29, 19=30, 20=11, 21=14, 22=15, 23=17, 24=19, 25=21, 26=22, 27=20, 28=18, 29=16, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=10, 39=6, 40=12, 41=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=28, 3=31, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=40, 12=32, 13=25, 14=24, 15=23, 16=26, 17=27, 18=29, 19=30, 20=11, 21=14, 22=15, 23=17, 24=19, 25=21, 26=22, 27=20, 28=18, 29=16, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=10, 39=6, 40=12, 41=13}

