
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([OH:15])[CH3:17])[NH3+:16].[Na+:18]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][NH3+:9].[OH:15][CH:14]([CH3:17])[CH:13]([C:11]([OH:10])=[O:12])[NH3+:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=38, 26=39, 27=40, 28=41, 29=34, 30=28, 31=26, 32=27, 33=25, 34=24, 35=30, 36=31, 37=32, 38=33, 39=29, 40=36, 41=37, 42=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=38, 3=39, 4=40, 5=41, 6=34, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=33, 16=29, 17=36, 18=37, 19=35, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=17, 35=20, 36=21, 37=22, 38=23, 39=18, 40=19, 41=15, 42=16}

