
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([CH3:18])[CH3:20])[NH3+:19].[Na+:21]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[CH3:18][CH:17]([CH:16]([C:14]([OH:13])=[O:15])[NH3+:19])[CH3:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=45, 31=39, 32=41, 33=42, 34=43, 35=44, 36=33, 37=31, 38=32, 39=30, 40=29, 41=35, 42=36, 43=37, 44=38, 45=34, 46=40, 47=46, 48=47, 49=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=45, 31=39, 32=41, 33=42, 34=43, 35=44, 36=33, 37=31, 38=32, 39=30, 40=29, 41=35, 42=36, 43=37, 44=38, 45=34, 46=40, 47=46, 48=47, 49=48}

