
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[NH:13]=[C:14]([OH:16])[CH2:19][CH:21]([C:15](=[O:17])[OH:18])[NH3+:20].[Na+:22]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[CH2:19]([C:14](=[NH:13])[OH:16])[CH:21]([C:15](=[O:17])[OH:18])[NH3+:20].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=33, 3=36, 4=38, 5=39, 6=40, 7=41, 8=42, 9=43, 10=44, 11=45, 12=37, 13=30, 14=29, 15=28, 16=31, 17=32, 18=34, 19=35, 20=12, 21=15, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=19, 32=16, 33=17, 34=9, 35=7, 36=3, 37=4, 38=5, 39=6, 40=2, 41=1, 42=8, 43=10, 44=11, 45=13, 46=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=33, 3=36, 4=38, 5=39, 6=40, 7=41, 8=42, 9=43, 10=44, 11=45, 12=37, 13=30, 14=29, 15=28, 16=31, 17=32, 18=34, 19=35, 20=12, 21=15, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=19, 32=16, 33=17, 34=9, 35=7, 36=3, 37=4, 38=5, 39=6, 40=2, 41=1, 42=8, 43=10, 44=11, 45=13, 46=14}

