
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH:14]([CH3:15])[CH3:17])[NH3+:16].[Na+:18]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][NH3+:9].[CH3:15][CH:14]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:16])[CH3:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=40, 26=34, 27=36, 28=37, 29=38, 30=39, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=41, 43=42, 44=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=40, 26=34, 27=36, 28=37, 29=38, 30=39, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=41, 43=42, 44=43}

