
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[CH2:20][CH3:21])[NH3+:19].[Na+:22]>>[NH3+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH2:20][CH3:21])[CH3:18])[NH3+:19].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=48, 31=45, 32=39, 33=41, 34=42, 35=43, 36=44, 37=33, 38=31, 39=32, 40=30, 41=29, 42=35, 43=36, 44=37, 45=38, 46=34, 47=40, 48=46, 49=47, 50=49, 51=50, 52=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=22, 19=26, 20=27, 21=28, 22=23, 23=24, 24=25, 25=21, 26=18, 27=19, 28=15, 29=16, 30=48, 31=45, 32=39, 33=41, 34=42, 35=43, 36=44, 37=33, 38=31, 39=32, 40=30, 41=29, 42=35, 43=36, 44=37, 45=38, 46=34, 47=40, 48=46, 49=47, 50=49, 51=50, 52=51}

