
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][CH2:15][OH:17])[NH3+:16].[Na+:18]>>[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:13]([NH3+:16])[CH2:14][CH2:15][OH:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=14, 3=11, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=10, 13=6, 14=12, 15=13, 16=17, 17=20, 18=21, 19=22, 20=23, 21=18, 22=19, 23=15, 24=16, 25=34, 26=37, 27=40, 28=41, 29=38, 30=39, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=33, 40=29, 41=35, 42=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=34, 3=37, 4=40, 5=41, 6=38, 7=39, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=33, 17=29, 18=35, 19=36, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=17, 35=20, 36=21, 37=22, 38=23, 39=18, 40=19, 41=15, 42=16}

