
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:15]([CH2:16][CH2:17][OH:19])[NH3+:18].[Na+:20]>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3].[OH:12][C:13](=[O:14])[CH:15]([NH3+:18])[CH2:16][CH2:17][OH:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=33, 3=36, 4=39, 5=40, 6=37, 7=38, 8=27, 9=25, 10=26, 11=24, 12=23, 13=29, 14=30, 15=31, 16=32, 17=28, 18=34, 19=35, 20=11, 21=14, 22=15, 23=17, 24=19, 25=21, 26=22, 27=20, 28=18, 29=16, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=10, 39=6, 40=12, 41=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=11, 3=14, 4=15, 5=17, 6=19, 7=21, 8=22, 9=20, 10=18, 11=16, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=10, 21=6, 22=12, 23=13, 24=33, 25=36, 26=39, 27=40, 28=37, 29=38, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=32, 39=28, 40=34, 41=35}

