
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:15]([CH:16]([OH:17])[CH3:19])[NH3+:18].[Na+:20]>>[nH+:7]1[cH:9][nH:10][c:5]([cH:6]1)[CH2:11][CH:4]([NH3+:8])[C:2]([OH:1])=[O:3].[OH:17][CH:16]([CH3:19])[CH:15]([C:13]([OH:12])=[O:14])[NH3+:18].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=38, 4=39, 5=40, 6=33, 7=27, 8=25, 9=26, 10=24, 11=23, 12=29, 13=30, 14=31, 15=32, 16=28, 17=35, 18=36, 19=34, 20=11, 21=14, 22=15, 23=17, 24=19, 25=21, 26=22, 27=20, 28=18, 29=16, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=10, 39=6, 40=12, 41=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=38, 4=39, 5=40, 6=33, 7=27, 8=25, 9=26, 10=24, 11=23, 12=29, 13=30, 14=31, 15=32, 16=28, 17=35, 18=36, 19=34, 20=11, 21=14, 22=15, 23=17, 24=19, 25=21, 26=22, 27=20, 28=18, 29=16, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=10, 39=6, 40=12, 41=13}

