
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][CH2:18][OH:20])[NH3+:19].[Na+:21]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([NH3+:19])[CH2:17][CH2:18][OH:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=4, 20=5, 21=6, 22=2, 23=1, 24=8, 25=10, 26=11, 27=13, 28=14, 29=38, 30=41, 31=44, 32=45, 33=42, 34=43, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=37, 44=33, 45=39, 46=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=38, 3=41, 4=44, 5=45, 6=42, 7=43, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=37, 17=33, 18=39, 19=40, 20=12, 21=15, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=19, 32=16, 33=17, 34=9, 35=7, 36=3, 37=4, 38=5, 39=6, 40=2, 41=1, 42=8, 43=10, 44=11, 45=13, 46=14}

