
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([H:34])[NH3+:14]>>[CH2:1]([CH:15]([NH3+:14])[C:12]([OH:11])=[O:13])[CH2:6][CH2:7][CH2:9][NH3+:10].[NH3+:8][CH:5]([H:34])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=29, 3=30, 4=28, 5=27, 6=34, 7=35, 8=36, 9=37, 10=32, 11=33, 12=14, 13=17, 14=20, 15=23, 16=24, 17=25, 18=26, 19=21, 20=22, 21=18, 22=19, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=15, 37=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=29, 3=30, 4=28, 5=27, 6=34, 7=35, 8=36, 9=37, 10=32, 11=33, 12=14, 13=17, 14=20, 15=23, 16=24, 17=25, 18=26, 19=21, 20=22, 21=18, 22=19, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=15, 37=16}

