
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH2:16][S:18][CH3:19])[NH3+:17]>>[CH:15]([C:12](=[O:13])[OH:11])([CH2:14][CH2:16][CH2:7][CH2:9][NH3+:10])[NH3+:17].[CH2:6]([CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[S:18][CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=44, 28=43, 29=40, 30=37, 31=31, 32=29, 33=30, 34=28, 35=27, 36=33, 37=34, 38=35, 39=36, 40=32, 41=38, 42=39, 43=41, 44=42, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=44, 28=43, 29=40, 30=37, 31=31, 32=29, 33=30, 34=28, 35=27, 36=33, 37=34, 38=35, 39=36, 40=32, 41=38, 42=39, 43=41, 44=42, 45=45, 46=46, 47=47}

