
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[CH2:6][C:7]([H:27])([H:28])[CH2:9][NH3+:10].[NH:11]=[C:12]([OH:14])[CH2:18][CH2:19][CH:13]([C:15](=[O:16])[OH:17])[NH3+:20]>>[CH2:18]([CH2:19][CH:13]([C:15](=[O:16])[OH:17])[NH3+:20])[C:12]([CH2:9][NH3+:10])([H:27])[H:28].[CH:5]([CH2:1][CH2:6][C:7](=[NH:11])[OH:14])([C:3](=[O:4])[OH:2])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=29, 4=28, 5=27, 6=30, 7=31, 8=33, 9=34, 10=38, 11=40, 12=41, 13=42, 14=43, 15=44, 16=45, 17=46, 18=47, 19=39, 20=36, 21=37, 22=14, 23=17, 24=20, 25=23, 26=24, 27=25, 28=26, 29=21, 30=22, 31=18, 32=19, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=15, 47=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=29, 4=28, 5=27, 6=30, 7=31, 8=33, 9=34, 10=38, 11=40, 12=41, 13=42, 14=43, 15=44, 16=45, 17=46, 18=47, 19=39, 20=36, 21=37, 22=14, 23=17, 24=20, 25=23, 26=24, 27=25, 28=26, 29=21, 30=22, 31=18, 32=19, 33=11, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=10, 43=6, 44=12, 45=13, 46=15, 47=16}

