
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[C:6]([H:27])([H:29])[CH:7]([H:31])[CH:9]([H:35])[NH3+:10].[OH:11][c:12]1[cH:13][cH:15][c:17]([cH:20][cH:21]1)[CH2:23][CH:14]([C:16](=[O:18])[OH:19])[NH3+:22]>>[H:27][C:17]([H:29])([CH:20]([CH:21]([H:35])[NH3+:10])[H:31])[CH2:23][CH:14]([C:16]([OH:19])=[O:18])[NH3+:22].[OH:2][C:3]([CH:5]([NH3+:8])[CH2:1][c:6]1[cH:7][cH:9][c:12]([OH:11])[cH:13][cH:15]1)=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=35, 28=37, 29=29, 30=30, 31=32, 32=34, 33=39, 34=42, 35=44, 36=45, 37=46, 38=47, 39=48, 40=49, 41=50, 42=51, 43=43, 44=40, 45=41, 46=33, 47=31, 48=28, 49=27, 50=38, 51=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=35, 28=37, 29=29, 30=30, 31=32, 32=34, 33=39, 34=42, 35=44, 36=45, 37=46, 38=47, 39=48, 40=49, 41=50, 42=51, 43=43, 44=40, 45=41, 46=33, 47=31, 48=28, 49=27, 50=38, 51=36}

