
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][CH3:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([NH3+:17])[CH2:20][c:14]1[cH:15][nH+:16][cH:18][nH:19]1.[Na+:21]>>[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH2:8][CH3:9])[CH3:6])[NH3+:7].[nH+:16]1[cH:18][nH:19][c:14]([cH:15]1)[CH2:20][CH:13]([NH3+:17])[C:11]([OH:10])=[O:12].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=37, 4=38, 5=40, 6=42, 7=44, 8=45, 9=43, 10=41, 11=39, 12=28, 13=26, 14=27, 15=25, 16=24, 17=30, 18=31, 19=32, 20=33, 21=29, 22=35, 23=36, 24=20, 25=17, 26=11, 27=13, 28=14, 29=15, 30=16, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=18, 43=19, 44=21, 45=22, 46=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=37, 4=38, 5=40, 6=42, 7=44, 8=45, 9=43, 10=41, 11=39, 12=28, 13=26, 14=27, 15=25, 16=24, 17=30, 18=31, 19=32, 20=33, 21=29, 22=35, 23=36, 24=20, 25=17, 26=11, 27=13, 28=14, 29=15, 30=16, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=18, 43=19, 44=21, 45=22, 46=23}

