
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[C:6]([H:26])([H:28])[CH:7]([H:30])[CH:9]([H:34])[NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([NH3+:19])[CH2:21][c:14]1[cH:16][cH:17][cH:18][cH:20][cH:22]1>>[C:14]([H:28])([H:26])([CH:22]([CH:20]([H:34])[NH3+:10])[H:30])[CH2:21][CH:15]([C:12]([OH:11])=[O:13])[NH3+:19].[cH:18]1[cH:17][cH:16][c:6]([cH:7][cH:9]1)[CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=45, 28=47, 29=49, 30=40, 31=41, 32=43, 33=44, 34=42, 35=37, 36=31, 37=29, 38=30, 39=28, 40=27, 41=33, 42=34, 43=35, 44=36, 45=32, 46=38, 47=39, 48=50, 49=48, 50=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=45, 28=47, 29=49, 30=40, 31=41, 32=43, 33=44, 34=42, 35=37, 36=31, 37=29, 38=30, 39=28, 40=27, 41=33, 42=34, 43=35, 44=36, 45=32, 46=38, 47=39, 48=50, 49=48, 50=46}

