
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([H:36])[NH3+:16]>>[NH2+:12]=[C:9]([NH:8][CH2:6][CH2:4][CH2:11][CH:17]([NH3+:16])[C:14]([OH:13])=[O:15])[NH2:10].[NH3+:7][CH:5]([H:36])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=31, 3=32, 4=30, 5=29, 6=36, 7=37, 8=38, 9=39, 10=34, 11=35, 12=14, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=17, 27=20, 28=22, 29=26, 30=27, 31=28, 32=23, 33=24, 34=25, 35=21, 36=18, 37=19, 38=15, 39=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=31, 3=32, 4=30, 5=29, 6=36, 7=37, 8=38, 9=39, 10=34, 11=35, 12=14, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=17, 27=20, 28=22, 29=26, 30=27, 31=28, 32=23, 33=24, 34=25, 35=21, 36=18, 37=19, 38=15, 39=16}

