
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])[C:6]([H:23])([H:25])[CH2:7][CH2:9][NH3+:10].[NH:11]=[C:12]([OH:14])[CH2:17][CH:19]([C:13](=[O:15])[OH:16])[NH3+:18]>>[CH:19]([C:13](=[O:15])[OH:16])([CH2:17][C:12]([H:23])([H:25])[CH2:7][CH2:9][NH3+:10])[NH3+:18].[OH:2][C:3](=[O:4])[CH:5]([CH2:1][C:6]([OH:14])=[NH:11])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=37, 4=38, 5=39, 6=40, 7=41, 8=42, 9=43, 10=44, 11=36, 12=29, 13=28, 14=27, 15=30, 16=31, 17=33, 18=34, 19=14, 20=17, 21=20, 22=23, 23=24, 24=25, 25=26, 26=21, 27=22, 28=18, 29=19, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=37, 4=38, 5=39, 6=40, 7=41, 8=42, 9=43, 10=44, 11=36, 12=29, 13=28, 14=27, 15=30, 16=31, 17=33, 18=34, 19=14, 20=17, 21=20, 22=23, 23=24, 24=25, 25=26, 26=21, 27=22, 28=18, 29=19, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=16}

