
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2+:8][H:31])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]1[CH2:17][CH2:14][CH2:16][NH2+:18]1>>[CH2:14]([CH2:17][CH:15]([C:12]([OH:11])=[O:13])[NH2+:18][H:31])[CH2:16][CH2:9][NH3+:10].[CH2:7]1[CH2:6][CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2+:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=36, 28=33, 29=31, 30=29, 31=30, 32=28, 33=27, 34=42, 35=39, 36=40, 37=41, 38=43, 39=44, 40=32, 41=34, 42=35, 43=37, 44=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=36, 28=33, 29=31, 30=29, 31=30, 32=28, 33=27, 34=42, 35=39, 36=40, 37=41, 38=43, 39=44, 40=32, 41=34, 42=35, 43=37, 44=38}

