
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])([H:22])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:15]([CH:14]([CH2:16][H:42])[CH2:18][CH2:19][H:49])[NH3+:17]>>[O:13]=[C:12]([OH:11])[CH:15]([CH:14]([CH2:18][CH2:19][CH2:16][NH3+:10])[H:22])[NH3+:17].[OH:2][C:3](=[O:4])[CH:5]([NH3+:8])[CH:1]([CH2:9][H:42])[CH2:6][CH2:7][H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=46, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=31, 35=29, 36=30, 37=28, 38=27, 39=33, 40=34, 41=35, 42=36, 43=32, 44=38, 45=44, 46=45, 47=47, 48=48, 49=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=46, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=31, 35=29, 36=30, 37=28, 38=27, 39=33, 40=34, 41=35, 42=36, 43=32, 44=38, 45=44, 46=45, 47=47, 48=48, 49=49}

