
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH3+:18])[H:38]>>[CH2:6]([NH:8][C:9](=[NH2+:12])[NH2:10])[CH2:4][CH2:13][CH:17]([NH3+:18])[C:15]([OH:14])=[O:16].[CH2:11]([CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=36, 3=37, 4=38, 5=33, 6=31, 7=32, 8=30, 9=29, 10=39, 11=40, 12=41, 13=42, 14=34, 15=14, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=17, 30=20, 31=22, 32=26, 33=27, 34=28, 35=23, 36=24, 37=25, 38=21, 39=18, 40=19, 41=15, 42=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=36, 3=37, 4=38, 5=33, 6=31, 7=32, 8=30, 9=29, 10=39, 11=40, 12=41, 13=42, 14=34, 15=14, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=17, 30=20, 31=22, 32=26, 33=27, 34=28, 35=23, 36=24, 37=25, 38=21, 39=18, 40=19, 41=15, 42=16}

