
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])([H:21])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH:15]([CH2:16][H:42])[CH2:18][H:46])[NH3+:17]>>[CH:14]([C:12]([OH:11])=[O:13])([CH:15]([H:21])[CH2:18][CH2:16][CH2:9][NH3+:10])[NH3+:17].[OH:2][C:3](=[O:4])[CH:5]([CH:1]([CH2:7][H:42])[CH2:6][H:46])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=43, 28=37, 29=39, 30=40, 31=41, 32=42, 33=31, 34=29, 35=30, 36=28, 37=27, 38=33, 39=34, 40=35, 41=36, 42=32, 43=38, 44=44, 45=45, 46=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=26, 8=21, 9=22, 10=18, 11=19, 12=11, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=10, 22=6, 23=12, 24=13, 25=15, 26=16, 27=43, 28=37, 29=39, 30=40, 31=41, 32=42, 33=31, 34=29, 35=30, 36=28, 37=27, 38=33, 39=34, 40=35, 41=36, 42=32, 43=38, 44=44, 45=45, 46=46}

