
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH3+:8])([H:21])[CH2:6][CH2:7][CH2:9][NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH:15]([OH:16])[CH2:18][H:44])[NH3+:17]>>[H:21][CH:15]([CH:14]([C:12](=[O:13])[OH:11])[NH3+:17])[CH2:18][CH2:7][CH2:9][NH3+:10].[OH:2][C:3](=[O:4])[CH:5]([CH:1]([OH:16])[CH2:6][H:44])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=42, 3=43, 4=44, 5=37, 6=31, 7=29, 8=30, 9=28, 10=27, 11=33, 12=34, 13=35, 14=36, 15=32, 16=39, 17=40, 18=38, 19=14, 20=17, 21=20, 22=23, 23=24, 24=25, 25=26, 26=21, 27=22, 28=18, 29=19, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=42, 3=43, 4=44, 5=37, 6=31, 7=29, 8=30, 9=28, 10=27, 11=33, 12=34, 13=35, 14=36, 15=32, 16=39, 17=40, 18=38, 19=14, 20=17, 21=20, 22=23, 23=24, 24=25, 25=26, 26=21, 27=22, 28=18, 29=19, 30=11, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=10, 40=6, 41=12, 42=13, 43=15, 44=16}

