
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][C:4]([H:24])([H:25])[CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[NH:13]=[C:14]([OH:16])[CH2:19][CH:21]([C:15](=[O:17])[OH:18])[NH3+:20]>>[NH2+:12]=[C:9]([NH:8][CH2:6][C:14]([CH2:19][CH:21]([NH3+:20])[C:15]([OH:18])=[O:17])([H:25])[H:24])[NH2:10].[OH:1][C:2](=[O:3])[CH:5]([CH2:11][C:4](=[NH:13])[OH:16])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=39, 4=40, 5=41, 6=42, 7=43, 8=44, 9=45, 10=46, 11=38, 12=31, 13=30, 14=29, 15=32, 16=33, 17=35, 18=36, 19=14, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=17, 34=20, 35=22, 36=26, 37=27, 38=28, 39=23, 40=24, 41=25, 42=21, 43=18, 44=19, 45=15, 46=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=39, 4=40, 5=41, 6=42, 7=43, 8=44, 9=45, 10=46, 11=38, 12=31, 13=30, 14=29, 15=32, 16=33, 17=35, 18=36, 19=14, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=17, 34=20, 35=22, 36=26, 37=27, 38=28, 39=23, 40=24, 41=25, 42=21, 43=18, 44=19, 45=15, 46=16}

