
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][C:4]([H:28])([H:29])[CH:6]([H:32])[NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][c:14]1[cH:15][cH:17][c:19]([cH:22][cH:23]1)[CH2:25][CH:16]([C:18](=[O:20])[OH:21])[NH3+:24]>>[NH2+:12]=[C:9]([NH:8][CH:17]([H:32])[C:19]([H:29])([H:28])[CH2:25][CH:16]([NH3+:24])[C:18](=[O:20])[OH:21])[NH2:10].[NH3+:7][CH:5]([CH2:11][c:4]1[cH:6][cH:15][c:14]([OH:13])[cH:23][cH:22]1)[C:2](=[O:3])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=37, 30=39, 31=31, 32=32, 33=34, 34=36, 35=41, 36=44, 37=46, 38=47, 39=48, 40=49, 41=50, 42=51, 43=52, 44=53, 45=45, 46=42, 47=43, 48=35, 49=33, 50=30, 51=29, 52=40, 53=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=37, 30=39, 31=31, 32=32, 33=34, 34=36, 35=41, 36=44, 37=46, 38=47, 39=48, 40=49, 41=50, 42=51, 43=52, 44=53, 45=45, 46=42, 47=43, 48=35, 49=33, 50=30, 51=29, 52=40, 53=38}

