
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH3+:19]>>[CH2:17]([CH:16]([NH3+:19])[C:14]([OH:13])=[O:15])[CH2:4][CH2:6][NH:8][C:9](=[NH2+:12])[NH2:10].[CH2:11]([SH:18])[CH:5]([C:2]([OH:1])=[O:3])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=31, 4=32, 5=30, 6=29, 7=35, 8=36, 9=37, 10=38, 11=34, 12=42, 13=43, 14=40, 15=41, 16=14, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=17, 31=20, 32=22, 33=26, 34=27, 35=28, 36=23, 37=24, 38=25, 39=21, 40=18, 41=19, 42=15, 43=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=31, 4=32, 5=30, 6=29, 7=35, 8=36, 9=37, 10=38, 11=34, 12=42, 13=43, 14=40, 15=41, 16=14, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=17, 31=20, 32=22, 33=26, 34=27, 35=28, 36=23, 37=24, 38=25, 39=21, 40=18, 41=19, 42=15, 43=16}

