
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:7])[CH2:11][C:4]([H:27])([H:28])[CH:6]([H:31])[NH:8][C:9]([NH2:10])=[NH2+:12].[OH:13][C:14](=[O:15])[CH:17]([NH3+:21])[CH2:23][c:16]1[cH:18][cH:19][cH:20][cH:22][cH:24]1>>[O:15]=[C:14]([CH:17]([NH3+:21])[CH2:23][C:16]([H:27])([H:28])[CH:18]([H:31])[NH:8][C:9](=[NH2+:12])[NH2:10])[OH:13].[cH:20]1[cH:19][cH:6][c:4]([CH2:11][CH:5]([NH3+:7])[C:2]([OH:1])=[O:3])[cH:24][cH:22]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=47, 30=49, 31=51, 32=42, 33=43, 34=45, 35=46, 36=44, 37=39, 38=33, 39=31, 40=32, 41=30, 42=29, 43=35, 44=36, 45=37, 46=38, 47=34, 48=40, 49=41, 50=52, 51=50, 52=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=47, 30=49, 31=51, 32=42, 33=43, 34=45, 35=46, 36=44, 37=39, 38=33, 39=31, 40=32, 41=30, 42=29, 43=35, 44=36, 45=37, 46=38, 47=34, 48=40, 49=41, 50=52, 51=50, 52=48}

