
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([H:31])[NH3+:13]>>[O:12]=[C:11]([CH:14]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:13])[OH:10].[CH:5]([NH3+:7])([C:2]([OH:1])=[O:3])[H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=27, 4=25, 5=24, 6=31, 7=32, 8=33, 9=34, 10=29, 11=30, 12=14, 13=11, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=10, 23=6, 24=12, 25=13, 26=17, 27=20, 28=21, 29=22, 30=23, 31=18, 32=19, 33=15, 34=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=28, 25=26, 26=27, 27=25, 28=24, 29=31, 30=32, 31=33, 32=34, 33=29, 34=30}

