
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][C:8]([H:27])([H:29])[NH+:9]([H:32])[H:33])[NH3+:7].[NH:10]=[C:11]([OH:13])[CH2:17][CH2:18][CH:12]([C:14](=[O:15])[OH:16])[NH3+:19]>>[H:33][NH+:10]([H:32])[C:11]([H:27])([H:29])[CH2:17][CH2:18][CH:12]([C:14](=[O:15])[OH:16])[NH3+:19].[C:2]([CH:5]([CH2:4][CH2:6][C:8](=[NH:9])[OH:13])[NH3+:7])(=[O:3])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=37, 12=38, 13=39, 14=40, 15=41, 16=42, 17=43, 18=44, 19=36, 20=33, 21=34, 22=14, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=17, 37=20, 38=21, 39=22, 40=23, 41=18, 42=19, 43=15, 44=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=32, 25=29, 26=26, 27=25, 28=24, 29=27, 30=28, 31=30, 32=31, 33=35, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=43, 41=44, 42=36, 43=33, 44=34}

