
//
SELECTED AAM MAPPING
[H:21][CH:11]([CH2:4][CH2:6][NH:8][C:9]([NH2:10])=[NH2+:12])[CH:5]([C:2]([OH:1])=[O:3])[NH3+:7].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([CH3:18])[CH2:20][H:48])[NH3+:19]>>[CH2:20]([CH:17]([CH:16]([NH3+:19])[C:14]([OH:13])=[O:15])[H:21])[CH2:6][NH:8][C:9](=[NH2+:12])[NH2:10].[OH:1][C:2](=[O:3])[CH:5]([CH:11]([CH2:4][H:48])[CH3:18])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=45, 30=39, 31=41, 32=42, 33=43, 34=44, 35=33, 36=31, 37=32, 38=30, 39=29, 40=35, 41=36, 42=37, 43=38, 44=34, 45=40, 46=46, 47=47, 48=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=22, 18=26, 19=27, 20=28, 21=23, 22=24, 23=25, 24=21, 25=18, 26=19, 27=15, 28=16, 29=45, 30=39, 31=41, 32=42, 33=43, 34=44, 35=33, 36=31, 37=32, 38=30, 39=29, 40=35, 41=36, 42=37, 43=38, 44=34, 45=40, 46=46, 47=47, 48=48}

