
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][OH:15])[NH3+:16]>>[C:11](=[O:12])([CH:13]([CH2:14][CH2:6][CH2:8][NH3+:9])[NH3+:16])[OH:10].[OH:15][CH2:4][CH:5]([NH3+:7])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=28, 3=26, 4=27, 5=25, 6=24, 7=30, 8=31, 9=32, 10=33, 11=29, 12=37, 13=38, 14=35, 15=36, 16=14, 17=11, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=10, 27=6, 28=12, 29=13, 30=17, 31=20, 32=21, 33=22, 34=23, 35=18, 36=19, 37=15, 38=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=34, 25=28, 26=26, 27=27, 28=25, 29=24, 30=30, 31=31, 32=32, 33=33, 34=29, 35=37, 36=38, 37=35, 38=36}

