
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][CH2:8][NH3+:9])[NH3+:7].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH2:15][S:17][CH3:18])[NH3+:16]>>[CH2:8]([NH3+:9])[CH2:15][CH2:13][CH:14]([C:11]([OH:10])=[O:12])[NH3+:16].[CH2:6]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH3+:7])[S:17][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=37, 4=34, 5=28, 6=26, 7=27, 8=25, 9=24, 10=30, 11=31, 12=32, 13=33, 14=29, 15=35, 16=36, 17=38, 18=39, 19=42, 20=43, 21=44, 22=14, 23=11, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=10, 33=6, 34=12, 35=13, 36=17, 37=20, 38=21, 39=22, 40=23, 41=18, 42=19, 43=15, 44=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=41, 25=40, 26=37, 27=34, 28=28, 29=26, 30=27, 31=25, 32=24, 33=30, 34=31, 35=32, 36=33, 37=29, 38=35, 39=36, 40=38, 41=39, 42=42, 43=43, 44=44}

