
//
SELECTED AAM MAPPING
[H:18][NH2+:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:4][CH2:6][CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:14]1[CH2:16][CH2:13][CH2:15][NH2+:17]1>>[CH2:13]([CH2:15][NH3+:9])[CH2:16][CH:14]([C:11]([OH:10])=[O:12])[NH2+:17][H:18].[CH2:8]1[CH2:6][CH2:4][CH:5]([NH2+:7]1)[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=33, 25=30, 26=28, 27=26, 28=27, 29=25, 30=24, 31=39, 32=36, 33=37, 34=38, 35=40, 36=41, 37=29, 38=31, 39=32, 40=34, 41=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=33, 25=30, 26=28, 27=26, 28=27, 29=25, 30=24, 31=39, 32=36, 33=37, 34=38, 35=40, 36=41, 37=29, 38=31, 39=32, 40=34, 41=35}

