
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:18]([CH2:17][C:19]([H:40])([H:41])[CH:21]([H:44])[NH3+:22])[NH3+:20]>>[O:16]=[C:15]([OH:14])[CH:18]([NH3+:20])[CH2:17][c:19]1[cH:10][cH:11][c:2]([OH:1])[cH:3][cH:21]1.[NH3+:12][CH:4]([CH2:13][C:7]([H:40])([H:41])[CH:5]([H:44])[NH3+:22])[C:6]([OH:9])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=18, 10=19, 11=20, 12=21, 13=22, 14=23, 15=24, 16=25, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=39, 27=36, 28=30, 29=28, 30=29, 31=27, 32=26, 33=32, 34=33, 35=34, 36=35, 37=31, 38=37, 39=38, 40=42, 41=45, 42=46, 43=47, 44=48, 45=43, 46=44, 47=40, 48=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=36, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=35, 12=31, 13=37, 14=38, 15=42, 16=45, 17=46, 18=47, 19=48, 20=43, 21=44, 22=40, 23=41, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=18, 33=19, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}

