
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:17]([CH2:16][C:18]([H:39])([H:40])[CH:20]([H:43])[NH3+:21])[NH3+:19]>>[cH:10]1[cH:12][c:18]([CH2:16][CH:17]([NH3+:19])[C:14](=[O:15])[OH:13])[cH:20][cH:7][cH:8]1.[OH:1][C:2](=[O:3])[CH:5]([CH2:11][C:4]([H:40])([H:39])[CH:6]([H:43])[NH3+:21])[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=34, 12=30, 13=36, 14=37, 15=41, 16=44, 17=45, 18=46, 19=47, 20=42, 21=43, 22=39, 23=40, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=34, 12=30, 13=36, 14=37, 15=41, 16=44, 17=45, 18=46, 19=47, 20=42, 21=43, 22=39, 23=40, 24=19, 25=21, 26=23, 27=14, 28=15, 29=17, 30=18, 31=16, 32=11, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=10, 42=6, 43=12, 44=13, 45=24, 46=22, 47=20}

