
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][C:6]([H:24])([H:25])[CH2:8][NH3+:9])[NH3+:7].[NH:10]=[C:11]([OH:13])[CH2:16][CH:18]([C:12](=[O:14])[OH:15])[NH3+:17]>>[CH2:16]([CH:18]([C:12](=[O:14])[OH:15])[NH3+:17])[C:11]([H:24])([H:25])[CH2:8][NH3+:9].[NH3+:7][CH:5]([CH2:4][C:6]([OH:13])=[NH:10])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=34, 4=35, 5=36, 6=37, 7=38, 8=39, 9=40, 10=41, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=14, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=17, 34=20, 35=21, 36=22, 37=23, 38=18, 39=19, 40=15, 41=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=12, 14=13, 15=17, 16=20, 17=21, 18=22, 19=23, 20=18, 21=19, 22=15, 23=16, 24=29, 25=32, 26=34, 27=35, 28=36, 29=37, 30=38, 31=39, 32=40, 33=41, 34=33, 35=26, 36=25, 37=24, 38=27, 39=28, 40=30, 41=31}

