
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1.[OH:13][C:14](=[O:15])[CH:16]([NH3+:20])[CH2:23][c:17]1[cH:18][nH+:19][cH:21][nH:22]1>>[CH:16]([CH2:23][c:4]1[cH:6][cH:7][cH:8][cH:10][cH:12]1)([NH3+:20])[C:14]([OH:13])=[O:15].[OH:1][C:2]([CH:5]([NH3+:9])[CH2:11][c:17]1[cH:18][nH+:19][cH:21][nH:22]1)=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=39, 4=41, 5=43, 6=45, 7=46, 8=44, 9=42, 10=40, 11=29, 12=27, 13=28, 14=26, 15=25, 16=31, 17=32, 18=33, 19=34, 20=30, 21=36, 22=37, 23=19, 24=21, 25=23, 26=14, 27=15, 28=17, 29=18, 30=16, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=24, 45=22, 46=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=39, 4=41, 5=43, 6=45, 7=46, 8=44, 9=42, 10=40, 11=29, 12=27, 13=28, 14=26, 15=25, 16=31, 17=32, 18=33, 19=34, 20=30, 21=36, 22=37, 23=19, 24=21, 25=23, 26=14, 27=15, 28=17, 29=18, 30=16, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=24, 45=22, 46=20}

