
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[CH2:12]([CH:16]([C:14]([OH:13])=[O:15])[NH3+:17])[H:32]>>[cH:9]1[nH+:7][cH:6][c:5]([nH:10]1)[CH2:12][CH:16]([C:14]([OH:13])=[O:15])[NH3+:17].[CH2:11]([CH:4]([C:2]([OH:1])=[O:3])[NH3+:8])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=27, 6=25, 7=26, 8=24, 9=23, 10=33, 11=34, 12=35, 13=36, 14=28, 15=11, 16=14, 17=15, 18=17, 19=19, 20=21, 21=22, 22=20, 23=18, 24=16, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=31, 4=32, 5=27, 6=25, 7=26, 8=24, 9=23, 10=33, 11=34, 12=35, 13=36, 14=28, 15=11, 16=14, 17=15, 18=17, 19=19, 20=21, 21=22, 22=20, 23=18, 24=16, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=10, 34=6, 35=12, 36=13}

