
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[OH:16][C:17](=[O:18])[CH:19]([NH3+:23])[CH2:26][c:20]1[cH:21][nH+:22][c:24]([H:48])[nH:25]1>>[cH:7]1[cH:8][cH:10][cH:12][c:14]2[nH:22][cH:21][c:20]([c:24]12)[CH2:26][CH:19]([C:17](=[O:18])[OH:16])[NH3+:23].[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[nH:25][c:6]([nH+:4][cH:15]1)[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=43, 4=45, 5=47, 6=49, 7=50, 8=48, 9=46, 10=44, 11=33, 12=31, 13=32, 14=30, 15=29, 16=35, 17=36, 18=37, 19=38, 20=34, 21=40, 22=41, 23=24, 24=22, 25=20, 26=19, 27=28, 28=26, 29=27, 30=14, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=15, 45=17, 46=18, 47=16, 48=21, 49=23, 50=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=43, 4=45, 5=47, 6=49, 7=50, 8=48, 9=46, 10=44, 11=33, 12=31, 13=32, 14=30, 15=29, 16=35, 17=36, 18=37, 19=38, 20=34, 21=40, 22=41, 23=24, 24=22, 25=20, 26=19, 27=28, 28=26, 29=27, 30=14, 31=11, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13, 44=15, 45=17, 46=18, 47=16, 48=21, 49=23, 50=25}

