
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:16]([CH2:15][C:17]([H:37])([H:38])[S:19][CH3:20])[NH3+:18]>>[O:14]=[C:13]([CH:16]([CH2:15][c:17]1[cH:6][nH+:7][cH:9][nH:10]1)[NH3+:18])[OH:12].[CH3:20][S:19][C:5]([H:37])([H:38])[CH2:11][CH:4]([C:2]([OH:1])=[O:3])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=36, 4=33, 5=27, 6=25, 7=26, 8=24, 9=23, 10=29, 11=30, 12=31, 13=32, 14=28, 15=34, 16=35, 17=37, 18=38, 19=41, 20=42, 21=43, 22=11, 23=14, 24=15, 25=17, 26=19, 27=21, 28=22, 29=20, 30=18, 31=16, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=40, 24=39, 25=36, 26=33, 27=27, 28=25, 29=26, 30=24, 31=23, 32=29, 33=30, 34=31, 35=32, 36=28, 37=34, 38=35, 39=37, 40=38, 41=41, 42=42, 43=43}

