
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[c:6]([H:25])[nH+:7][cH:9][nH:10]1.[NH:12]=[C:13]([OH:15])[CH:19]([H:39])[CH2:20][C:14]([H:35])([C:16](=[O:17])[OH:18])[NH+:21]([H:42])[H:43]>>[CH2:20]([CH:19]([NH3+:8])[C:13](=[O:3])[OH:15])[c:14]1[c:16]([nH+:7][cH:9][nH:21]1)[H:25].[CH2:11]([C:5]([C:6](=[O:17])[OH:18])([NH+:10]([H:42])[H:43])[H:35])[CH:4]([C:2](=[NH:12])[OH:1])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=24, 5=23, 6=26, 7=27, 8=29, 9=30, 10=34, 11=36, 12=37, 13=38, 14=39, 15=40, 16=41, 17=42, 18=43, 19=35, 20=32, 21=33, 22=11, 23=14, 24=15, 25=17, 26=19, 27=21, 28=22, 29=20, 30=18, 31=16, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=24, 5=23, 6=26, 7=27, 8=29, 9=30, 10=34, 11=36, 12=37, 13=38, 14=39, 15=40, 16=41, 17=42, 18=43, 19=35, 20=32, 21=33, 22=11, 23=14, 24=15, 25=17, 26=19, 27=21, 28=22, 29=20, 30=18, 31=16, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=10, 41=6, 42=12, 43=13}

