
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:15]([CH2:16][SH:17])[NH3+:18]>>[nH:10]1[c:5]([cH:6][nH+:7][cH:9]1)[CH2:16][CH:15]([C:13]([OH:12])=[O:14])[NH3+:18].[CH2:11]([SH:17])[CH:4]([C:2]([OH:1])=[O:3])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=32, 11=28, 12=36, 13=37, 14=34, 15=35, 16=11, 17=14, 18=15, 19=17, 20=19, 21=21, 22=22, 23=20, 24=18, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=32, 11=28, 12=36, 13=37, 14=34, 15=35, 16=11, 17=14, 18=15, 19=17, 20=19, 21=21, 22=22, 23=20, 24=18, 25=16, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=10, 35=6, 36=12, 37=13}

