
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:16]([H:30])[NH3+:15]>>[nH+:7]1[cH:6][c:5]([nH:10][cH:9]1)[CH2:11][CH:16]([NH3+:15])[C:13]([OH:12])=[O:14].[NH3+:8][CH:4]([H:30])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=26, 4=24, 5=23, 6=30, 7=31, 8=32, 9=33, 10=28, 11=29, 12=11, 13=14, 14=15, 15=17, 16=19, 17=21, 18=22, 19=20, 20=18, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=26, 4=24, 5=23, 6=30, 7=31, 8=32, 9=33, 10=28, 11=29, 12=11, 13=14, 14=15, 15=17, 16=19, 17=21, 18=22, 19=20, 20=18, 21=16, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13}

