
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[CH:17]([NH3+:21])[CH2:24][c:18]1[cH:19][nH+:20][cH:22][nH:23]1>>[cH:11]1[c:2]([OH:1])[cH:3][cH:5][c:7]([CH2:24][CH:17]([NH3+:21])[C:15](=[O:16])[OH:14])[cH:10]1.[nH+:20]1[cH:19][c:18]([nH:23][cH:22]1)[CH2:13][CH:4]([C:6]([OH:9])=[O:8])[NH3+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=40, 4=42, 5=44, 6=46, 7=47, 8=45, 9=43, 10=41, 11=30, 12=28, 13=29, 14=27, 15=26, 16=32, 17=33, 18=34, 19=35, 20=31, 21=37, 22=38, 23=9, 24=11, 25=3, 26=4, 27=6, 28=8, 29=13, 30=16, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=25, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=40, 4=42, 5=44, 6=46, 7=47, 8=45, 9=43, 10=41, 11=30, 12=28, 13=29, 14=27, 15=26, 16=32, 17=33, 18=34, 19=35, 20=31, 21=37, 22=38, 23=9, 24=11, 25=3, 26=4, 27=6, 28=8, 29=13, 30=16, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=25, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}

