
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][C:10]([H:33])([H:34])[CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[NH:13]=[C:14]([OH:16])[CH2:20][CH2:21][CH:15]([C:17](=[O:18])[OH:19])[NH3+:22]>>[H:34][C:14]([CH2:20][CH2:21][CH:15]([NH3+:22])[C:17](=[O:18])[OH:19])([NH:13][C:2]([OH:1])=[NH2+:4])[H:33].[CH2:3]([CH:5]([NH3+:11])[C:6](=[O:8])[OH:9])[CH2:12][C:10](=[NH:7])[OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=29, 5=28, 6=31, 7=32, 8=34, 9=35, 10=39, 11=41, 12=42, 13=43, 14=44, 15=45, 16=46, 17=47, 18=48, 19=40, 20=37, 21=38, 22=12, 23=15, 24=18, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=19, 34=16, 35=17, 36=9, 37=7, 38=3, 39=4, 40=5, 41=6, 42=2, 43=1, 44=8, 45=10, 46=11, 47=13, 48=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=29, 5=28, 6=31, 7=32, 8=34, 9=35, 10=39, 11=41, 12=42, 13=43, 14=44, 15=45, 16=46, 17=47, 18=48, 19=40, 20=37, 21=38, 22=12, 23=15, 24=18, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=19, 34=16, 35=17, 36=9, 37=7, 38=3, 39=4, 40=5, 41=6, 42=2, 43=1, 44=8, 45=10, 46=11, 47=13, 48=14}

