
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][OH:18])[NH3+:19]>>[C:14]([CH:16]([CH2:17][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[NH3+:19])(=[O:15])[OH:13].[O:8]=[C:6]([OH:9])[CH:5]([NH3+:11])[CH2:3][OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=37, 11=33, 12=41, 13=42, 14=39, 15=40, 16=12, 17=15, 18=18, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=19, 28=16, 29=17, 30=9, 31=7, 32=3, 33=4, 34=5, 35=6, 36=2, 37=1, 38=8, 39=10, 40=11, 41=13, 42=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=37, 11=33, 12=41, 13=42, 14=39, 15=40, 16=12, 17=15, 18=18, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=19, 28=16, 29=17, 30=9, 31=7, 32=3, 33=4, 34=5, 35=6, 36=2, 37=1, 38=8, 39=10, 40=11, 41=13, 42=14}

