
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[NH:12]=[C:13]([OH:15])[CH2:18][CH:20]([C:14](=[O:16])[OH:17])[NH3+:19]>>[c:13]1([nH:12][cH:9][nH+:7][cH:6]1)[CH2:18][CH:20]([NH3+:19])[C:14](=[O:16])[OH:17].[O:3]=[C:2]([OH:1])[CH:4]([CH2:11][C:5](=[NH:10])[OH:15])[NH3+:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=33, 4=34, 5=35, 6=36, 7=37, 8=38, 9=39, 10=40, 11=32, 12=25, 13=24, 14=23, 15=26, 16=27, 17=29, 18=30, 19=11, 20=14, 21=15, 22=17, 23=19, 24=21, 25=22, 26=20, 27=18, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=33, 4=34, 5=35, 6=36, 7=37, 8=38, 9=39, 10=40, 11=32, 12=25, 13=24, 14=23, 15=26, 16=27, 17=29, 18=30, 19=11, 20=14, 21=15, 22=17, 23=19, 24=21, 25=22, 26=20, 27=18, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13}

