
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH:11]([H:22])[c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:15]([CH:16]([CH3:17])[C:19]([H:40])([H:41])[H:42])[NH3+:18]>>[nH:10]1[c:19]([CH:16]([H:22])[CH:15]([NH3+:18])[C:13](=[O:14])[OH:12])[cH:6][nH+:7][cH:9]1.[NH3+:8][CH:4]([C:2]([OH:1])=[O:3])[CH:11]([CH3:17])[C:5]([H:40])([H:41])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=39, 24=33, 25=35, 26=36, 27=37, 28=38, 29=27, 30=25, 31=26, 32=24, 33=23, 34=29, 35=30, 36=31, 37=32, 38=28, 39=34, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=39, 24=33, 25=35, 26=36, 27=37, 28=38, 29=27, 30=25, 31=26, 32=24, 33=23, 34=29, 35=30, 36=31, 37=32, 38=28, 39=34, 40=40, 41=41, 42=42}

