
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH:11]([H:22])[c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:15]([CH:16]([OH:17])[C:19]([H:38])([H:39])[H:40])[NH3+:18]>>[nH:10]1[c:19]([CH:16]([H:22])[CH:15]([NH3+:18])[C:13](=[O:14])[OH:12])[cH:6][nH+:7][cH:9]1.[NH3+:8][CH:4]([C:2]([OH:1])=[O:3])[CH:11]([OH:17])[C:5]([H:38])([H:39])[H:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=38, 3=39, 4=40, 5=33, 6=27, 7=25, 8=26, 9=24, 10=23, 11=29, 12=30, 13=31, 14=32, 15=28, 16=35, 17=36, 18=34, 19=11, 20=14, 21=15, 22=17, 23=19, 24=21, 25=22, 26=20, 27=18, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=38, 3=39, 4=40, 5=33, 6=27, 7=25, 8=26, 9=24, 10=23, 11=29, 12=30, 13=31, 14=32, 15=28, 16=35, 17=36, 18=34, 19=11, 20=14, 21=15, 22=17, 23=19, 24=21, 25=22, 26=20, 27=18, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=10, 38=6, 39=12, 40=13}

