
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([H:35])[NH3+:16]>>[C:14](=[O:15])([OH:13])[CH:17]([NH3+:16])[CH2:3][CH2:12][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4].[H:35][CH:5]([NH3+:11])[C:6]([OH:9])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=31, 4=29, 5=28, 6=35, 7=36, 8=37, 9=38, 10=33, 11=34, 12=12, 13=15, 14=18, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=19, 24=16, 25=17, 26=9, 27=7, 28=3, 29=4, 30=5, 31=6, 32=2, 33=1, 34=8, 35=10, 36=11, 37=13, 38=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=31, 4=29, 5=28, 6=35, 7=36, 8=37, 9=38, 10=33, 11=34, 12=12, 13=15, 14=18, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=19, 24=16, 25=17, 26=9, 27=7, 28=3, 29=4, 30=5, 31=6, 32=2, 33=1, 34=8, 35=10, 36=11, 37=13, 38=14}

