
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH3+:18])[H:37]>>[C:15](=[O:16])([CH:17]([NH3+:18])[CH2:13][CH2:12][CH2:10][NH:7][C:2](=[NH2+:4])[OH:1])[OH:14].[CH2:3]([CH:5]([NH3+:11])[C:6](=[O:8])[OH:9])[H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=35, 3=36, 4=37, 5=32, 6=30, 7=31, 8=29, 9=28, 10=38, 11=39, 12=40, 13=41, 14=33, 15=12, 16=15, 17=18, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=26, 25=27, 26=19, 27=16, 28=17, 29=9, 30=7, 31=3, 32=4, 33=5, 34=6, 35=2, 36=1, 37=8, 38=10, 39=11, 40=13, 41=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=35, 3=36, 4=37, 5=32, 6=30, 7=31, 8=29, 9=28, 10=38, 11=39, 12=40, 13=41, 14=33, 15=12, 16=15, 17=18, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=26, 25=27, 26=19, 27=16, 28=17, 29=9, 30=7, 31=3, 32=4, 33=5, 34=6, 35=2, 36=1, 37=8, 38=10, 39=11, 40=13, 41=14}

