
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH3+:8])[CH2:11][c:5]1[cH:6][nH+:7][cH:9][nH:10]1.[OH:12][C:13](=[O:14])[CH:16]1[CH2:18][CH2:15][CH2:17][NH2+:19]1>>[nH+:7]1[cH:6][c:5]([nH:10][cH:9]1)[CH2:11][CH:4]([NH3+:8])[C:13]([OH:12])=[O:14].[OH:1][C:2](=[O:3])[CH:16]1[CH2:18][CH2:15][CH2:17][NH2+:19]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=32, 24=29, 25=27, 26=25, 27=26, 28=24, 29=23, 30=38, 31=35, 32=36, 33=37, 34=39, 35=40, 36=28, 37=30, 38=31, 39=33, 40=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=15, 4=17, 5=19, 6=21, 7=22, 8=20, 9=18, 10=16, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=32, 24=29, 25=27, 26=25, 27=26, 28=24, 29=23, 30=38, 31=35, 32=36, 33=37, 34=39, 35=40, 36=28, 37=30, 38=31, 39=33, 40=34}

