
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH:12]([H:24])[CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH:18]([CH2:19][H:46])[CH3:21])[NH3+:20]>>[NH3+:20][CH:17]([C:14](=[O:15])[OH:13])[CH2:16][CH:18]([CH2:19][NH:7][C:2]([OH:1])=[NH2+:4])[H:24].[CH2:10]([CH:12]([CH3:21])[CH2:3][CH:5]([NH3+:11])[C:6](=[O:8])[OH:9])[H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=41, 3=43, 4=44, 5=45, 6=46, 7=38, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=37, 17=33, 18=39, 19=40, 20=42, 21=48, 22=49, 23=50, 24=12, 25=15, 26=18, 27=20, 28=21, 29=22, 30=23, 31=24, 32=25, 33=26, 34=27, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=4, 42=5, 43=6, 44=2, 45=1, 46=8, 47=10, 48=11, 49=13, 50=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14, 28=47, 29=41, 30=43, 31=44, 32=45, 33=46, 34=38, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=37, 44=33, 45=39, 46=40, 47=42, 48=48, 49=49, 50=50}

