
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH:3]([H:26])[CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([OH:18])[CH2:20][H:45])[NH3+:19]>>[H:26][CH:17]([CH2:20][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[CH:16]([NH3+:19])[C:14](=[O:15])[OH:13].[NH3+:11][CH:5]([C:6](=[O:8])[OH:9])[CH:3]([CH2:12][H:45])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=43, 3=44, 4=45, 5=38, 6=32, 7=30, 8=31, 9=29, 10=28, 11=34, 12=35, 13=36, 14=37, 15=33, 16=40, 17=41, 18=39, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=4, 37=5, 38=6, 39=2, 40=1, 41=8, 42=10, 43=11, 44=13, 45=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=43, 3=44, 4=45, 5=38, 6=32, 7=30, 8=31, 9=29, 10=28, 11=34, 12=35, 13=36, 14=37, 15=33, 16=40, 17=41, 18=39, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=4, 37=5, 38=6, 39=2, 40=1, 41=8, 42=10, 43=11, 44=13, 45=14}

