
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][S:20][CH3:21])[NH3+:19]>>[CH2:18]([CH2:16][CH:17]([C:14](=[O:15])[OH:13])[NH3+:19])[CH2:10][NH:7][C:2]([OH:1])=[NH2+:4].[S:20]([CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=41, 4=38, 5=32, 6=30, 7=31, 8=29, 9=28, 10=34, 11=35, 12=36, 13=37, 14=33, 15=39, 16=40, 17=42, 18=43, 19=46, 20=47, 21=48, 22=12, 23=15, 24=18, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=19, 34=16, 35=17, 36=9, 37=7, 38=3, 39=4, 40=5, 41=6, 42=2, 43=1, 44=8, 45=10, 46=11, 47=13, 48=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14, 28=45, 29=44, 30=41, 31=38, 32=32, 33=30, 34=31, 35=29, 36=28, 37=34, 38=35, 39=36, 40=37, 41=33, 42=39, 43=40, 44=42, 45=43, 46=46, 47=47, 48=48}

