
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH:3]([H:26])[CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([CH:17]([CH3:18])[CH2:20][H:47])[NH3+:19]>>[H:26][CH:17]([CH2:20][CH2:10][NH:7][C:2]([OH:1])=[NH2+:4])[CH:16]([NH3+:19])[C:14](=[O:15])[OH:13].[NH3+:11][CH:5]([C:6](=[O:8])[OH:9])[CH:3]([CH2:12][H:47])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=38, 3=40, 4=41, 5=42, 6=43, 7=32, 8=30, 9=31, 10=29, 11=28, 12=34, 13=35, 14=36, 15=37, 16=33, 17=39, 18=45, 19=46, 20=47, 21=12, 22=15, 23=18, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=19, 33=16, 34=17, 35=9, 36=7, 37=3, 38=4, 39=5, 40=6, 41=2, 42=1, 43=8, 44=10, 45=11, 46=13, 47=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14, 28=44, 29=38, 30=40, 31=41, 32=42, 33=43, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=37, 43=33, 44=39, 45=45, 46=46, 47=47}

