
//
SELECTED AAM MAPPING
[OH:1][C:2](=[NH2+:4])[NH:7][CH2:10][CH2:12][CH:3]([H:27])[CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[CH2:20][CH2:21][H:50])[NH3+:19]>>[CH2:20]([CH2:21][NH:7][C:2]([OH:1])=[NH2+:4])[CH:16]([H:27])[CH:17]([C:14](=[O:15])[OH:13])[NH3+:19].[CH2:10]([CH2:12][CH:3]([CH3:18])[CH:5]([C:6](=[O:8])[OH:9])[NH3+:11])[H:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=38, 4=40, 5=41, 6=42, 7=43, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=37, 17=33, 18=39, 19=45, 20=46, 21=48, 22=49, 23=50, 24=12, 25=15, 26=18, 27=20, 28=21, 29=22, 30=23, 31=24, 32=25, 33=26, 34=27, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=4, 42=5, 43=6, 44=2, 45=1, 46=8, 47=10, 48=11, 49=13, 50=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=4, 19=5, 20=6, 21=2, 22=1, 23=8, 24=10, 25=11, 26=13, 27=14, 28=47, 29=44, 30=38, 31=40, 32=41, 33=42, 34=43, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=37, 44=33, 45=39, 46=45, 47=46, 48=48, 49=49, 50=50}

