
//
SELECTED AAM MAPPING
[C:1](=[O:5])([CH3:6])[C:7]([C:3]([OH:2])=[O:4])([H:15])[H:16].[C:8]([C:12]([C:10]([OH:9])=[O:11])=[O:13])([H:21])([H:22])[H:23]>>[OH:9][C:10](=[O:11])[C:12]([C:8]([CH3:6])=[O:13])([H:15])[H:16].[C:1]([C:7](=[O:5])[C:3]([OH:2])=[O:4])([H:21])([H:22])[H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=9, 11=11, 12=12, 13=13, 14=20, 15=18, 16=16, 17=15, 18=14, 19=17, 20=19, 21=21, 22=22, 23=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=16, 4=15, 5=14, 6=17, 7=19, 8=21, 9=22, 10=23, 11=10, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=11, 22=12, 23=13}

