
//
SELECTED AAM MAPPING
[C:1](=[O:5])([CH3:6])[CH2:7][C:3]([OH:2])=[O:4].[OH:8][C:9](=[O:10])[CH2:12][C:11]([H:22])([H:23])[H:24]>>[O:5]=[C:11]([CH3:6])[CH2:12][C:9]([OH:8])=[O:10].[C:1]([CH2:7][C:3]([OH:2])=[O:4])([H:22])([H:23])[H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=9, 11=11, 12=12, 13=13, 14=21, 15=18, 16=16, 17=17, 18=15, 19=14, 20=19, 21=20, 22=22, 23=23, 24=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=16, 4=17, 5=15, 6=14, 7=19, 8=20, 9=22, 10=23, 11=24, 12=10, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=9, 22=11, 23=12, 24=13}

