
//
SELECTED AAM MAPPING
[H:13][C:5]([C:2]([OH:1])=[O:3])([CH2:4][CH3:6])[H:17].[CH2:7]([C:11]([C:9]([OH:8])=[O:10])=[O:12])[H:24]>>[OH:8][C:9](=[O:10])[C:11]([CH2:7][CH3:6])([H:13])[H:17].[C:2]([OH:1])(=[O:3])[C:5](=[O:12])[CH2:4][H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=9, 11=10, 12=12, 13=13, 14=14, 15=21, 16=19, 17=17, 18=16, 19=15, 20=18, 21=20, 22=22, 23=23, 24=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=17, 4=16, 5=15, 6=18, 7=20, 8=22, 9=23, 10=24, 11=11, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=10, 22=12, 23=13, 24=14}

