
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][C:6](=[O:8])[OH:9].[CH2:11]([C:15]([C:13]([OH:12])=[O:14])=[O:16])[H:26]>>[O:8]=[C:6]([OH:9])[CH2:10][CH2:11][C:15](=[O:16])[C:13](=[O:14])[OH:12].[C:4](=[O:5])([CH2:7][H:26])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=23, 18=21, 19=19, 20=18, 21=17, 22=20, 23=22, 24=24, 25=25, 26=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=17, 6=20, 7=22, 8=24, 9=25, 10=26, 11=7, 12=10, 13=13, 14=14, 15=15, 16=16, 17=11, 18=12, 19=5, 20=3, 21=2, 22=1, 23=4, 24=6, 25=8, 26=9}

