
//
SELECTED AAM MAPPING
[O:1]([H:14])[C@:5]([C:3]([OH:2])=[O:4])([CH3:6])[H:15].[CH3:7][C:11]([C:9]([OH:8])=[O:10])=[O:12]>>[H:14][O:12][C@:11]([H:15])([C:9]([OH:8])=[O:10])[CH3:7].[C:5](=[O:1])([C:3]([OH:2])=[O:4])[CH3:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=10, 3=11, 4=12, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=6, 13=19, 14=17, 15=15, 16=14, 17=13, 18=16, 19=18, 20=20, 21=21, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=15, 4=14, 5=13, 6=16, 7=18, 8=20, 9=21, 10=22, 11=9, 12=10, 13=11, 14=12, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=6}

