
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][C:6](=[O:8])[OH:9].[CH2:11]([C:13]([OH:12])=[O:14])[H:24]>>[CH2:11]([C:13](=[O:14])[OH:12])[CH2:7][C:4]([C:2]([OH:1])=[O:3])=[O:5].[C:6]([OH:9])([CH2:10][H:24])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=20, 4=18, 5=17, 6=22, 7=23, 8=24, 9=7, 10=10, 11=13, 12=14, 13=15, 14=16, 15=11, 16=12, 17=5, 18=3, 19=2, 20=1, 21=4, 22=6, 23=8, 24=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=21, 18=19, 19=20, 20=18, 21=17, 22=22, 23=23, 24=24}

