
//
SELECTED AAM MAPPING
[H:34][O:1][C:2](=[O:3])/[CH:4]=[C:6](/[C:7](/[H:39])=[C:8](\[H:40])/[CH:10]=[C:11](/[CH:13]=[CH:16]/[C:17]=1[C:14]([CH2:12][CH2:9][CH2:5][C:19]1[CH3:21])([CH3:15])[CH3:18])\[CH3:20])\[CH3:22].[OH:23][C:24](=[O:25])[C:26](=[O:27])[C:29]([H:64])([H:65])[CH:32]([H:63])[C:28](=[O:30])[OH:31]>>[CH2:12]1[C:14]([CH3:15])([C:17](\[CH:16]=[CH:13]\[C:11](=[CH:10]\[C:24](\[H:39])=[C:26](\[C:29](=[CH:32]\[C:28]([OH:31])=[O:30])\[CH3:22])/[H:34])\[CH3:20])=[C:19]([CH2:5][CH2:9]1)[CH3:21])[CH3:18].[O:1]=[C:2]([O:3][H:63])[CH:4]([H:65])[C:6]([H:40])([C:7](=[O:27])[C:8](=[O:25])[OH:23])[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=60, 3=63, 4=64, 5=65, 6=66, 7=61, 8=62, 9=55, 10=53, 11=52, 12=51, 13=54, 14=56, 15=58, 16=59, 17=43, 18=14, 19=12, 20=10, 21=8, 22=7, 23=47, 24=48, 25=49, 26=50, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=9, 34=11, 35=13, 36=15, 37=17, 38=19, 39=20, 40=21, 41=24, 42=22, 43=23, 44=25, 45=28, 46=31, 47=34, 48=35, 49=36, 50=37, 51=38, 52=39, 53=40, 54=41, 55=42, 56=32, 57=33, 58=29, 59=30, 60=26, 61=27, 62=18, 63=16, 64=44, 65=45, 66=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=60, 3=63, 4=64, 5=65, 6=66, 7=61, 8=62, 9=55, 10=53, 11=52, 12=51, 13=54, 14=56, 15=58, 16=59, 17=43, 18=14, 19=12, 20=10, 21=8, 22=7, 23=47, 24=48, 25=49, 26=50, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=9, 34=11, 35=13, 36=15, 37=17, 38=19, 39=20, 40=21, 41=24, 42=22, 43=23, 44=25, 45=28, 46=31, 47=34, 48=35, 49=36, 50=37, 51=38, 52=39, 53=40, 54=41, 55=42, 56=32, 57=33, 58=29, 59=30, 60=26, 61=27, 62=18, 63=16, 64=44, 65=45, 66=46}

