
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][C:6](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH2:15][CH2:14][H:27]>>[OH:11][C:12](=[O:13])[CH2:15][CH2:14][C:4]([C:2]([OH:1])=[O:3])=[O:5].[C:6]([OH:9])(=[O:8])[CH2:10][CH2:7][H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=19, 4=20, 5=18, 6=17, 7=22, 8=23, 9=25, 10=26, 11=27, 12=7, 13=10, 14=13, 15=14, 16=15, 17=16, 18=11, 19=12, 20=5, 21=3, 22=2, 23=1, 24=4, 25=6, 26=8, 27=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=24, 18=21, 19=19, 20=20, 21=18, 22=17, 23=22, 24=23, 25=25, 26=26, 27=27}

