
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH:7]([H:22])[CH2:10][C:6](=[O:8])[OH:9].[CH:11]([O:15][H:26])([CH2:16][C:13]([OH:12])=[O:14])[C:17]([H:29])([H:30])[H:31]>>[CH2:16]([CH:11]([C:17]([C:2]([OH:1])=[O:3])=[O:15])[H:22])[C:13](=[O:14])[OH:12].[C:6]([OH:9])(=[O:8])[CH2:10][CH:7]([C:4]([H:29])([H:30])[H:31])[O:5][H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=28, 18=29, 19=30, 20=31, 21=24, 22=21, 23=19, 24=20, 25=18, 26=17, 27=22, 28=23, 29=26, 30=27, 31=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=28, 18=29, 19=30, 20=31, 21=24, 22=21, 23=19, 24=20, 25=18, 26=17, 27=22, 28=23, 29=26, 30=27, 31=25}

