
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][C:6](=[O:8])[OH:9].[H:23][C:15]([C:12]([OH:11])=[O:13])([CH2:14][CH2:16][H:30])[H:27]>>[CH2:16]([C:6]([OH:9])=[O:8])[CH2:14][C:15](=[O:5])[C:12](=[O:13])[OH:11].[C:4]([H:23])([C:2]([OH:1])=[O:3])([H:27])[CH2:7][CH2:10][H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=27, 18=24, 19=21, 20=19, 21=20, 22=18, 23=17, 24=22, 25=23, 26=25, 27=26, 28=28, 29=29, 30=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=27, 18=24, 19=21, 20=19, 21=20, 22=18, 23=17, 24=22, 25=23, 26=25, 27=26, 28=28, 29=29, 30=30}

