
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[C:7]([H:21])([H:22])[CH2:10][C:6](=[O:8])[OH:9].[C:11](=[O:15])([C:16]([H:27])([H:28])[H:29])[CH2:17][C:13]([OH:12])=[O:14]>>[CH2:17]([C:13](=[O:14])[OH:12])[C:11]([C:16]([C:2]([OH:1])=[O:3])=[O:15])([H:21])[H:22].[C:6]([OH:9])(=[O:8])[CH2:10][C:7](=[O:5])[C:4]([H:27])([H:28])[H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=21, 4=19, 5=20, 6=18, 7=17, 8=22, 9=23, 10=25, 11=27, 12=28, 13=29, 14=7, 15=10, 16=13, 17=14, 18=15, 19=16, 20=11, 21=12, 22=5, 23=3, 24=2, 25=1, 26=4, 27=6, 28=8, 29=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=10, 3=13, 4=14, 5=15, 6=16, 7=11, 8=12, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=8, 16=9, 17=26, 18=24, 19=21, 20=19, 21=20, 22=18, 23=17, 24=22, 25=23, 26=25, 27=27, 28=28, 29=29}

