
//
SELECTED AAM MAPPING
[OH:1][CH:5]([C:3]([OH:2])=[O:4])[CH3:6].[CH:7]([C:9]([OH:8])=[O:10])([H:19])[H:20]>>[OH:1][CH:7]([C:9](=[O:10])[OH:8])[CH3:6].[C:3](=[O:4])([CH:5]([H:19])[H:20])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=16, 4=14, 5=13, 6=18, 7=19, 8=20, 9=9, 10=10, 11=11, 12=12, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=16, 4=14, 5=13, 6=18, 7=19, 8=20, 9=9, 10=10, 11=11, 12=12, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=6}

