
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])/[CH:4]=[C:6](/[CH:7]=[CH:8]/[CH:10]=[C:11](/[CH:13]=[CH:16]/[C:17]=1[C:14]([CH2:12][CH2:9][CH2:5][C:19]1[CH3:21])([CH3:15])[CH3:18])\[CH3:20])\[CH3:22].[H:54][C:25]([OH:23])=[O:24]>>[CH2:12]1[C:14]([CH3:15])([C:17](\[CH:16]=[CH:13]\[C:11](\[CH3:20])=[CH:10]\[CH:8]=[CH:7]\[C:6](=[CH:4]\[C:25]([OH:23])=[O:24])\[CH3:22])=[C:19]([CH2:5][CH2:9]1)[CH3:21])[CH3:18].[C:2](=[O:3])([H:54])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=55, 3=52, 4=51, 5=54, 6=43, 7=14, 8=12, 9=10, 10=8, 11=7, 12=47, 13=48, 14=49, 15=50, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=9, 23=11, 24=13, 25=15, 26=17, 27=19, 28=20, 29=21, 30=24, 31=22, 32=23, 33=25, 34=28, 35=31, 36=34, 37=35, 38=36, 39=37, 40=38, 41=39, 42=40, 43=41, 44=42, 45=32, 46=33, 47=29, 48=30, 49=26, 50=27, 51=18, 52=16, 53=44, 54=45, 55=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=55, 3=52, 4=51, 5=54, 6=43, 7=14, 8=12, 9=10, 10=8, 11=7, 12=47, 13=48, 14=49, 15=50, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=9, 23=11, 24=13, 25=15, 26=17, 27=19, 28=20, 29=21, 30=24, 31=22, 32=23, 33=25, 34=28, 35=31, 36=34, 37=35, 38=36, 39=37, 40=38, 41=39, 42=40, 43=41, 44=42, 45=32, 46=33, 47=29, 48=30, 49=26, 50=27, 51=18, 52=16, 53=44, 54=45, 55=46}

