
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])/[CH:4]=[C:6](/[CH:7]=[CH:8]/[CH:10]=[C:11](/[CH:13]=[CH:16]/[C:17]=1[C:14]([CH2:12][CH2:9][CH2:5][C:19]1[CH3:21])([CH3:15])[CH3:18])\[CH3:20])\[CH3:22].[OH:23][CH:27]([C:25]([OH:24])=[O:26])[C:28]([H:60])([H:61])[H:62]>>[CH2:12]1[C:14]([CH3:18])([C:17](/[CH:16]=[CH:13]/[C:11](=[CH:10]/[CH:8]=[CH:7]/[C:28](=[CH:27]/[C:25]([OH:24])=[O:26])/[CH3:22])/[CH3:20])=[C:19]([CH2:5][CH2:9]1)[CH3:21])[CH3:15].[CH:4]([OH:23])([C:2]([OH:1])=[O:3])[C:6]([H:60])([H:61])[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=14, 3=12, 4=10, 5=8, 6=7, 7=47, 8=48, 9=49, 10=50, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=9, 18=11, 19=13, 20=15, 21=17, 22=19, 23=20, 24=21, 25=24, 26=22, 27=23, 28=25, 29=28, 30=31, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=32, 41=33, 42=29, 43=30, 44=26, 45=27, 46=18, 47=16, 48=44, 49=45, 50=46, 51=59, 52=60, 53=61, 54=62, 55=55, 56=53, 57=54, 58=52, 59=51, 60=57, 61=58, 62=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=14, 3=12, 4=10, 5=8, 6=7, 7=47, 8=48, 9=49, 10=50, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=9, 18=11, 19=13, 20=15, 21=17, 22=19, 23=20, 24=21, 25=24, 26=22, 27=23, 28=25, 29=28, 30=31, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=32, 41=33, 42=29, 43=30, 44=26, 45=27, 46=18, 47=16, 48=44, 49=45, 50=46, 51=59, 52=60, 53=61, 54=62, 55=55, 56=53, 57=54, 58=52, 59=51, 60=57, 61=58, 62=56}

