
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:4][CH3:6].[OH:7][C:8](=[O:9])[CH2:11][CH2:10][H:25]>>[OH:7][C:8](=[O:9])[CH2:11][CH2:10][CH3:6].[CH2:4]([CH2:5][C:2]([OH:1])=[O:3])[H:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=9, 11=10, 12=12, 13=13, 14=14, 15=22, 16=19, 17=17, 18=18, 19=16, 20=15, 21=20, 22=21, 23=23, 24=24, 25=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=17, 4=18, 5=16, 6=15, 7=20, 8=21, 9=23, 10=24, 11=25, 12=11, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=9, 22=10, 23=12, 24=13, 25=14}

