
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([CH2:6][C:3]([OH:2])=[O:4])[CH3:7].[H:19][C:10]([OH:8])=[O:9]>>[CH:1]([OH:5])([CH2:6][C:10](=[O:9])[OH:8])[CH3:7].[C:3](=[O:4])([H:19])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=13, 3=14, 4=15, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=10, 14=11, 15=9, 16=18, 17=20, 18=17, 19=16, 20=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=13, 3=14, 4=15, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=10, 14=11, 15=9, 16=18, 17=20, 18=17, 19=16, 20=19}

