
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([CH2:6][C:3]([OH:2])=[O:4])[CH3:7].[OH:8][C:9](=[O:10])[CH2:12][CH:11]([H:25])[H:26]>>[OH:8][C:9](=[O:10])[CH2:12][CH:11]([OH:5])[CH3:7].[CH2:6]([C:3]([OH:2])=[O:4])[CH:1]([H:25])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=13, 3=14, 4=15, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=10, 14=11, 15=9, 16=23, 17=20, 18=18, 19=19, 20=17, 21=16, 22=21, 23=22, 24=24, 25=25, 26=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=20, 3=18, 4=19, 5=17, 6=16, 7=21, 8=22, 9=24, 10=25, 11=26, 12=12, 13=13, 14=14, 15=15, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=10, 25=11, 26=9}

