
//
SELECTED AAM MAPPING
[OH:1][CH:5]([C:3]([OH:2])=[O:4])[CH3:6].[OH:7][C:8](=[O:9])[CH:11]([H:20])[CH3:10]>>[OH:1][CH:11]([C:8]([OH:7])=[O:9])[CH3:10].[CH3:6][CH:5]([H:20])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=10, 3=11, 4=12, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=6, 13=20, 14=17, 15=15, 16=16, 17=14, 18=13, 19=18, 20=19, 21=21, 22=22, 23=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=16, 5=14, 6=13, 7=18, 8=19, 9=21, 10=22, 11=23, 12=9, 13=10, 14=11, 15=12, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=6}

