
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])/[CH:4]=[C:6](/[CH:7]=[CH:8]/[CH:10]=[C:11](/[CH:13]=[CH:16]/[C:17]=1[C:14]([CH2:12][CH2:9][CH2:5][C:19]1[CH3:21])([CH3:15])[CH3:18])\[CH3:20])\[CH3:22].[H:57][CH:27]([C:24]([OH:23])=[O:25])[C:26]([H:59])([H:60])[CH3:28]>>[CH2:12]1[C:14]([CH3:15])([C:17](\[CH:16]=[CH:13]\[C:11](=[CH:10]\[CH:8]=[CH:7]\[C:26](\[CH3:28])=[CH:27]\[C:24]([OH:23])=[O:25])\[CH3:20])=[C:19]([CH2:5][CH2:9]1)[CH3:21])[CH3:18].[H:59][C:6]([CH:4]([H:57])[C:2]([OH:1])=[O:3])([H:60])[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=14, 3=12, 4=10, 5=8, 6=7, 7=47, 8=48, 9=49, 10=50, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=9, 18=11, 19=13, 20=15, 21=17, 22=19, 23=20, 24=21, 25=24, 26=22, 27=23, 28=25, 29=28, 30=31, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=32, 41=33, 42=29, 43=30, 44=26, 45=27, 46=18, 47=16, 48=44, 49=45, 50=46, 51=61, 52=58, 53=55, 54=53, 55=54, 56=52, 57=51, 58=56, 59=57, 60=59, 61=60, 62=62, 63=63, 64=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=58, 3=55, 4=53, 5=54, 6=52, 7=51, 8=56, 9=57, 10=59, 11=60, 12=62, 13=63, 14=64, 15=43, 16=14, 17=12, 18=10, 19=8, 20=7, 21=47, 22=48, 23=49, 24=50, 25=5, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=11, 33=13, 34=15, 35=17, 36=19, 37=20, 38=21, 39=24, 40=22, 41=23, 42=25, 43=28, 44=31, 45=34, 46=35, 47=36, 48=37, 49=38, 50=39, 51=40, 52=41, 53=42, 54=32, 55=33, 56=29, 57=30, 58=26, 59=27, 60=18, 61=16, 62=44, 63=45, 64=46}

