
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C@@:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24]>>[CH2:1]1[CH2:11][C@:13]2([CH:22]([CH2:19][CH2:18][C:15]2=[O:17])[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=43, 3=44, 4=45, 5=31, 6=28, 7=25, 8=26, 9=27, 10=23, 11=5, 12=3, 13=2, 14=9, 15=7, 16=6, 17=15, 18=18, 19=19, 20=20, 21=21, 22=40, 23=37, 24=34, 25=32, 26=33, 27=35, 28=36, 29=38, 30=39, 31=41, 32=22, 33=16, 34=17, 35=8, 36=10, 37=11, 38=14, 39=12, 40=13, 41=1, 42=4, 43=24, 44=29, 45=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=43, 3=44, 4=45, 5=31, 6=28, 7=25, 8=26, 9=27, 10=23, 11=5, 12=3, 13=2, 14=9, 15=7, 16=6, 17=15, 18=18, 19=19, 20=20, 21=21, 22=40, 23=37, 24=34, 25=32, 26=33, 27=35, 28=36, 29=38, 30=39, 31=41, 32=22, 33=16, 34=17, 35=8, 36=10, 37=11, 38=14, 39=12, 40=13, 41=1, 42=4, 43=24, 44=29, 45=30}

