
//
SELECTED AAM MAPPING
[CH:1](=[CH:5]\[CH:8]=[CH:12]/[CH2:13]/[CH:17]=[CH:19]\[CH2:20][CH2:22][CH2:24][CH2:28][CH3:30])/[CH:43]=[CH:40][CH:37]([CH:31]([OH:32])[CH2:34][CH2:35][CH2:38][C:39](=[O:41])[OH:42])[S:36][CH2:33][CH:11](/[C:9](=[N:7]/[CH2:6][C:3]([OH:2])=[O:4])/[OH:10])/[N:14]=[C:15](/[OH:16])\[CH2:18][CH2:21][CH:23]([C:25](=[O:26])[OH:27])[NH3+:29]>>[CH:1](=[CH:5]\[CH:8]=[CH:12]/[CH2:13]/[CH:17]=[CH:19]\[CH2:20][CH2:22][CH2:24][CH2:28][CH3:30])/[CH:43]=[CH:40][CH:37]([CH:31]([OH:32])[CH2:34][CH2:35][CH2:38][C:39](=[O:41])[OH:42])[S:36][CH2:33][CH:11](/[C:9](=[N:7]/[CH2:6][C:3]([OH:2])=[O:4])/[OH:10])/[N:14]=[C:15](/[OH:16])\[CH2:18][CH2:21][CH:23]([C:25](=[O:26])[OH:27])[NH3+:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=68, 3=65, 4=62, 5=59, 6=57, 7=55, 8=52, 9=50, 10=48, 11=46, 12=44, 13=42, 14=40, 15=41, 16=38, 17=75, 18=79, 19=82, 20=85, 21=88, 22=89, 23=90, 24=91, 25=86, 26=87, 27=83, 28=84, 29=80, 30=81, 31=77, 32=78, 33=76, 34=37, 35=34, 36=35, 37=36, 38=12, 39=9, 40=8, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=6, 48=10, 49=11, 50=14, 51=15, 52=18, 53=21, 54=24, 55=26, 56=27, 57=28, 58=29, 59=30, 60=31, 61=32, 62=33, 63=25, 64=22, 65=23, 66=19, 67=20, 68=16, 69=17, 70=13, 71=39, 72=43, 73=45, 74=47, 75=49, 76=51, 77=53, 78=54, 79=56, 80=58, 81=60, 82=61, 83=63, 84=64, 85=66, 86=67, 87=69, 88=70, 89=72, 90=73, 91=74}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=68, 3=65, 4=62, 5=59, 6=57, 7=55, 8=52, 9=50, 10=48, 11=46, 12=44, 13=42, 14=40, 15=41, 16=38, 17=75, 18=79, 19=82, 20=85, 21=88, 22=89, 23=90, 24=91, 25=86, 26=87, 27=83, 28=84, 29=80, 30=81, 31=77, 32=78, 33=76, 34=37, 35=34, 36=35, 37=36, 38=12, 39=9, 40=8, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=6, 48=10, 49=11, 50=14, 51=15, 52=18, 53=21, 54=24, 55=26, 56=27, 57=28, 58=29, 59=30, 60=31, 61=32, 62=33, 63=25, 64=22, 65=23, 66=19, 67=20, 68=16, 69=17, 70=13, 71=39, 72=43, 73=45, 74=47, 75=49, 76=51, 77=53, 78=54, 79=56, 80=58, 81=60, 82=61, 83=63, 84=64, 85=66, 86=67, 87=69, 88=70, 89=72, 90=73, 91=74}

