
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:10]\[CH:13]=[C:15]\1/[O:16][CH:17]2[CH2:19][CH:22]([CH:4]([CH:6]=[CH:7][CH:8]([OH:11])[CH2:12][CH2:14][CH2:18][CH2:20][CH3:21])[CH:23]2[CH2:24]1)[OH:25]>>[CH:13](=[C:15]\1/[O:16][CH:17]2[CH2:19][CH:22]([CH:4]([CH:6]=[CH:7][CH:8]([OH:11])[CH2:12][CH2:14][CH2:18][CH2:20][CH3:21])[CH:23]2[CH2:24]1)[OH:25])/[CH2:10][CH2:9][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=33, 7=31, 8=29, 9=30, 10=27, 11=53, 12=55, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=18, 31=20, 32=23, 33=25, 34=26, 35=24, 36=21, 37=22, 38=19, 39=56, 40=57, 41=54, 42=28, 43=32, 44=35, 45=36, 46=34, 47=38, 48=39, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=51, 57=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=33, 7=31, 8=29, 9=30, 10=27, 11=53, 12=55, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=18, 31=20, 32=23, 33=25, 34=26, 35=24, 36=21, 37=22, 38=19, 39=56, 40=57, 41=54, 42=28, 43=32, 44=35, 45=36, 46=34, 47=38, 48=39, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=51, 57=52}

