
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:8]1[CH:10]2[O:12][O:14][CH:16]([CH2:19]2)[CH:21]1[CH2:23]/[CH:26]=[CH:3]/[CH2:5][CH2:9][CH2:11][C:13](=[O:15])[OH:17])[CH2:18][CH2:20][CH2:22][CH2:24][CH3:25]>>[C:13](=[O:15])([OH:17])[CH2:11][CH2:9][CH2:5]\[CH:3]=[CH:26]\[CH2:23][CH:21]1[CH:16]2[O:14][O:12][CH:10]([CH2:19]2)[CH:8]1[CH:7]=[CH:6][CH:4]([O:2][OH:1])[CH2:18][CH2:20][CH2:22][CH2:24][CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=44, 7=45, 8=4, 9=6, 10=8, 11=9, 12=10, 13=21, 14=23, 15=26, 16=28, 17=30, 18=33, 19=36, 20=39, 21=40, 22=41, 23=42, 24=37, 25=38, 26=34, 27=35, 28=31, 29=32, 30=29, 31=27, 32=24, 33=25, 34=16, 35=18, 36=19, 37=20, 38=12, 39=14, 40=15, 41=13, 42=17, 43=22, 44=11, 45=7, 46=3, 47=2, 48=1, 49=5, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=44, 7=45, 8=4, 9=6, 10=8, 11=9, 12=10, 13=21, 14=23, 15=26, 16=28, 17=30, 18=33, 19=36, 20=39, 21=40, 22=41, 23=42, 24=37, 25=38, 26=34, 27=35, 28=31, 29=32, 30=29, 31=27, 32=24, 33=25, 34=16, 35=18, 36=19, 37=20, 38=12, 39=14, 40=15, 41=13, 42=17, 43=22, 44=11, 45=7, 46=3, 47=2, 48=1, 49=5, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}

