
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11]\[CH:13]=[CH:15]\[CH2:17][CH:19]1[CH:7]([CH:4]([OH:6])[CH2:25][C:22]1=[O:23])[CH:9]=[CH:10][CH:12]([OH:14])[CH2:16]/[CH:18]=[CH:20]\[CH2:21][CH3:24]>>[CH:12]([OH:14])([CH2:16]/[CH:18]=[CH:20]\[CH2:21][CH3:24])[CH:10]=[CH:9][CH:7]1[CH:4]([OH:6])[CH2:25][C:22]([CH:19]1[CH2:17]/[CH:15]=[CH:13]/[CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=47, 4=45, 5=42, 6=38, 7=36, 8=34, 9=35, 10=32, 11=21, 12=18, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=19, 31=20, 32=23, 33=25, 34=28, 35=30, 36=31, 37=29, 38=26, 39=27, 40=24, 41=22, 42=33, 43=37, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=47, 4=45, 5=42, 6=38, 7=36, 8=34, 9=35, 10=32, 11=21, 12=18, 13=16, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=17, 30=19, 31=20, 32=23, 33=25, 34=28, 35=30, 36=31, 37=29, 38=26, 39=27, 40=24, 41=22, 42=33, 43=37, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

