
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([CH:7]([CH2:6][C:3]([OH:2])=[O:4])[C:10](=[O:12])[OH:13])[C:8](=[O:9])[OH:11].[OH:14][C:15](=[O:16])[CH2:18][CH:21]([H:32])[C:17](=[O:19])[OH:20]>>[CH:1]([OH:5])([C:8](=[O:9])[OH:11])[CH:21]([CH2:18][C:15]([OH:14])=[O:16])[C:17](=[O:19])[OH:20].[O:12]=[C:10]([OH:13])[CH:7]([H:32])[CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=14, 4=18, 5=19, 6=20, 7=21, 8=16, 9=17, 10=15, 11=10, 12=11, 13=12, 14=13, 15=9, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=29, 23=26, 24=24, 25=25, 26=23, 27=22, 28=27, 29=28, 30=32, 31=33, 32=34, 33=35, 34=30, 35=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=8, 3=14, 4=18, 5=19, 6=20, 7=21, 8=16, 9=17, 10=15, 11=10, 12=11, 13=12, 14=13, 15=9, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=29, 23=26, 24=24, 25=25, 26=23, 27=22, 28=27, 29=28, 30=32, 31=33, 32=34, 33=35, 34=30, 35=31}

