
//
SELECTED AAM MAPPING
[OH:1][C:2]=1[C:3](=[O:4])[O:5][CH:7]([C:8]1[OH:10])[CH:12]([OH:6])[CH2:9][OH:11].[Na+:13].[Na+:14]>>[CH2:9]([OH:11])[CH:12]([OH:6])[CH:7]1[O:5][C:3]([C:2]([OH:1])=[C:8]1[OH:10])=[O:4].[Na+:13].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 3=16, 4=12, 5=14, 6=15, 7=13, 8=7, 9=9, 10=3, 11=4, 12=5, 13=6, 14=2, 15=1, 16=10, 17=11, 18=8, 19=19, 20=20, 21=17, 22=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 3=16, 4=12, 5=14, 6=15, 7=13, 8=7, 9=9, 10=3, 11=4, 12=5, 13=6, 14=2, 15=1, 16=10, 17=11, 18=8, 19=19, 20=20, 21=17, 22=18}

