
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([CH2:4][C:8](=[O:9])[OH:10])([OH:7])[C:11](=[O:12])[OH:13].[OH:14][C:18]([C:16]([OH:15])=[O:17])=[O:19]>>[C:8](=[O:9])([OH:10])[CH2:4][C:16]([C:18]([OH:14])=[O:19])([CH2:5][C:2]([OH:1])=[O:3])[OH:15].[O:17]=[C:6]([C:11](=[O:12])[OH:13])[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=26, 23=24, 24=23, 25=22, 26=25, 27=28, 28=29, 29=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=4, 4=2, 5=1, 6=8, 7=15, 8=18, 9=19, 10=20, 11=21, 12=16, 13=17, 14=11, 15=12, 16=13, 17=14, 18=9, 19=10, 20=6, 21=7, 22=26, 23=24, 24=23, 25=22, 26=25, 27=28, 28=29, 29=27}

