
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][C:6]([C:4]([H:26])([H:28])[C:8](=[O:9])[OH:10])([O:7][H:30])[C:11](=[O:12])[OH:13].[OH:14][C:15](=[O:16])[C:17](=[O:18])[C:20]([H:35])([H:36])[CH2:23][C:19](=[O:21])[OH:22]>>[C:15](=[O:16])([OH:14])[C:17]([C:20]([O:18][H:30])([C:11]([OH:13])=[O:12])[CH2:23][C:19](=[O:21])[OH:22])([H:26])[H:28].[OH:1][C:2]([CH2:5][C:6]([H:36])([H:35])[C:4]([C:8]([OH:10])=[O:9])=[O:7])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=37, 7=32, 8=33, 9=26, 10=24, 11=23, 12=22, 13=25, 14=27, 15=29, 16=30, 17=5, 18=3, 19=4, 20=2, 21=1, 22=8, 23=15, 24=18, 25=19, 26=20, 27=21, 28=16, 29=17, 30=11, 31=12, 32=13, 33=14, 34=9, 35=10, 36=6, 37=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=37, 7=32, 8=33, 9=26, 10=24, 11=23, 12=22, 13=25, 14=27, 15=29, 16=30, 17=5, 18=3, 19=4, 20=2, 21=1, 22=8, 23=15, 24=18, 25=19, 26=20, 27=21, 28=16, 29=17, 30=11, 31=12, 32=13, 33=14, 34=9, 35=10, 36=6, 37=7}

