
//
SELECTED AAM MAPPING
[C:1]([H:25])([O:5][H:26])([CH:7]([CH2:6][C:3]([OH:2])=[O:4])[C:10](=[O:12])[OH:13])[C:8](=[O:9])[OH:11].[OH:14][P:20]([O:19][C:18]([C:16]([O:15][H:32])=[O:17])=[CH:23][H:36])(=[O:21])[OH:22]>>[C:18]([CH:23]([C:10](=[O:12])[OH:13])[CH2:6][C:3]([OH:2])=[O:4])([C:16](=[O:15])[O:17][H:32])([H:25])[O:19][H:26].[O:5]([C:1](=[CH:7][H:36])[C:8](=[O:9])[OH:11])[P:20]([OH:14])(=[O:21])[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=26, 3=24, 4=25, 5=23, 6=22, 7=27, 8=28, 9=30, 10=31, 11=32, 12=33, 13=29, 14=35, 15=36, 16=5, 17=8, 18=14, 19=18, 20=19, 21=20, 22=21, 23=16, 24=17, 25=15, 26=10, 27=11, 28=12, 29=13, 30=9, 31=3, 32=4, 33=2, 34=1, 35=6, 36=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=26, 3=24, 4=25, 5=23, 6=22, 7=27, 8=28, 9=30, 10=31, 11=32, 12=33, 13=29, 14=35, 15=36, 16=5, 17=8, 18=14, 19=18, 20=19, 21=20, 22=21, 23=16, 24=17, 25=15, 26=10, 27=11, 28=12, 29=13, 30=9, 31=3, 32=4, 33=2, 34=1, 35=6, 36=7}

