
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:23])[CH:26]3[H:69])[CH2:21][O:22][P:24]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:25])[OH:27].[CH2:28]([O:31][P:33](=[O:35])([OH:37])[O:43][P:44](=[O:46])([OH:47])[OH:54])[CH:36]1[CH:32]([CH:30]([OH:29])[CH:39]([O:38]1)[n:40]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:34]>>[CH:30]1([CH:32]([CH:36]([O:38][CH:39]1[n:40]2[c:52]3[nH:15][c:2](=[NH:1])[n:3][c:4]([c:45]3[n:42][cH:41]2)[OH:6])[CH2:28][O:31][P:33]([OH:37])(=[O:35])[O:43][P:44]([OH:54])([OH:47])=[O:46])[OH:34])[H:69].[CH:19]1([O:18][CH:17]([n:12]2[c:14]3[n:51][cH:50][n:49][c:48]([NH2:53])[c:7]3[n:9][cH:10]2)[CH:26]([OH:29])[CH:20]1[OH:23])[CH2:21][O:22][P:24]([OH:27])(=[O:25])[O:5][P:8](=[O:11])([OH:13])[OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=73, 3=74, 4=76, 5=77, 6=75, 7=78, 8=79, 9=81, 10=82, 11=83, 12=84, 13=80, 14=71, 15=72, 16=51, 17=47, 18=45, 19=54, 20=56, 21=57, 22=59, 23=60, 24=61, 25=67, 26=68, 27=69, 28=62, 29=63, 30=65, 31=66, 32=64, 33=58, 34=53, 35=55, 36=44, 37=43, 38=46, 39=49, 40=50, 41=48, 42=52, 43=40, 44=36, 45=19, 46=21, 47=24, 48=25, 49=27, 50=28, 51=26, 52=29, 53=30, 54=32, 55=33, 56=34, 57=35, 58=31, 59=22, 60=23, 61=18, 62=16, 63=12, 64=10, 65=9, 66=8, 67=13, 68=14, 69=3, 70=2, 71=1, 72=4, 73=5, 74=6, 75=7, 76=15, 77=11, 78=17, 79=20, 80=38, 81=39, 82=37, 83=41, 84=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=73, 3=74, 4=76, 5=77, 6=75, 7=78, 8=79, 9=81, 10=82, 11=83, 12=84, 13=80, 14=71, 15=72, 16=51, 17=47, 18=45, 19=54, 20=56, 21=57, 22=59, 23=60, 24=61, 25=67, 26=68, 27=69, 28=62, 29=63, 30=65, 31=66, 32=64, 33=58, 34=53, 35=55, 36=44, 37=43, 38=46, 39=49, 40=50, 41=48, 42=52, 43=40, 44=36, 45=19, 46=21, 47=24, 48=25, 49=27, 50=28, 51=26, 52=29, 53=30, 54=32, 55=33, 56=34, 57=35, 58=31, 59=22, 60=23, 61=18, 62=16, 63=12, 64=10, 65=9, 66=8, 67=13, 68=14, 69=3, 70=2, 71=1, 72=4, 73=5, 74=6, 75=7, 76=15, 77=11, 78=17, 79=20, 80=38, 81=39, 82=37, 83=41, 84=42}

