
//
SELECTED AAM MAPPING
[CH2:1]([OH:9])[CH:15]1[CH:12]([OH:13])[CH2:16][CH:11]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:10][cH:8]2)=[O:6])[O:14]1.[Na+:17]>>[CH2:1]([CH:15]1[CH:12]([OH:13])[CH2:16][CH:11]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:10][cH:8]2)=[O:6])[O:14]1)[OH:9].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=10, 3=8, 4=7, 5=12, 6=26, 7=22, 8=15, 9=17, 10=20, 11=21, 12=18, 13=19, 14=14, 15=16, 16=24, 17=25, 18=23, 19=27, 20=28, 21=13, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=9, 29=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=10, 3=8, 4=7, 5=12, 6=26, 7=22, 8=15, 9=17, 10=20, 11=21, 12=18, 13=19, 14=14, 15=16, 16=24, 17=25, 18=23, 19=27, 20=28, 21=13, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=9, 29=11}

