
//
SELECTED AAM MAPPING
[c:1]1(=[O:5])[n:28]([CH:26]2[CH:7]([OH:14])[CH:17]([OH:20])[CH:24]([CH2:22][O:21][P:16]([O:15][P:11]([O:10][CH:9]3[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:34]([CH:30]([CH:23]3[OH:27])[OH:32])[OH:36])(=[O:12])[OH:13])(=[O:18])[OH:19])[O:25]2)[cH:29][cH:31][c:33]([OH:35])[n:37]1>>[c:1]1(=[O:5])[n:28]([CH:26]2[O:25][CH:24]([CH:17]([CH:7]2[OH:14])[OH:20])[CH2:22][O:21][P:16]([O:15][P:11]([O:10][CH:9]3[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:34]([CH:30]([OH:32])[CH:23]3[OH:27])[OH:36])(=[O:12])[OH:13])(=[O:18])[OH:19])[cH:29][cH:31][c:33]([OH:35])[n:37]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=40, 6=44, 7=24, 8=21, 9=20, 10=16, 11=18, 12=19, 13=17, 14=15, 15=11, 16=13, 17=14, 18=12, 19=10, 20=8, 21=48, 22=52, 23=56, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=6, 31=58, 32=59, 33=57, 34=54, 35=55, 36=53, 37=50, 38=51, 39=49, 40=9, 41=22, 42=23, 43=26, 44=25, 45=46, 46=47, 47=45, 48=42, 49=43, 50=41, 51=28, 52=38, 53=37, 54=34, 55=35, 56=36, 57=39, 58=31, 59=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=40, 6=44, 7=24, 8=21, 9=20, 10=16, 11=18, 12=19, 13=17, 14=15, 15=11, 16=13, 17=14, 18=12, 19=10, 20=8, 21=48, 22=52, 23=56, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=6, 31=58, 32=59, 33=57, 34=54, 35=55, 36=53, 37=50, 38=51, 39=49, 40=9, 41=22, 42=23, 43=26, 44=25, 45=46, 46=47, 47=45, 48=42, 49=43, 50=41, 51=28, 52=38, 53=37, 54=34, 55=35, 56=36, 57=39, 58=31, 59=33}

