
//
SELECTED AAM MAPPING
[CH:1](=[O:2])/[CH:3]=[C:5](/[CH:6]=[CH:7]/[CH:9]=[C:10](/[CH:12]=[CH:15]/[C:16]=1[C:13]([CH2:11][CH2:8][CH2:4][C:18]1[CH3:20])([CH3:14])[CH3:17])\[CH3:19])\[CH3:21]>>[CH2:11]1[C:13]([CH3:14])([C:16](\[CH:15]=[CH:12]\[C:10](\[CH3:19])=[CH:9]\[CH:7]=[CH:6]/[C:5](=[CH:3]/[CH:1]=[O:2])/[CH3:21])=[C:18]([CH2:4][CH2:8]1)[CH3:20])[CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=13, 3=11, 4=9, 5=7, 6=6, 7=46, 8=47, 9=48, 10=49, 11=4, 12=2, 13=3, 14=1, 15=5, 16=8, 17=10, 18=12, 19=14, 20=16, 21=18, 22=19, 23=20, 24=23, 25=21, 26=22, 27=24, 28=27, 29=30, 30=33, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=31, 40=32, 41=28, 42=29, 43=25, 44=26, 45=17, 46=15, 47=43, 48=44, 49=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=13, 3=11, 4=9, 5=7, 6=6, 7=46, 8=47, 9=48, 10=49, 11=4, 12=2, 13=3, 14=1, 15=5, 16=8, 17=10, 18=12, 19=14, 20=16, 21=18, 22=19, 23=20, 24=23, 25=21, 26=22, 27=24, 28=27, 29=30, 30=33, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=31, 40=32, 41=28, 42=29, 43=25, 44=26, 45=17, 46=15, 47=43, 48=44, 49=45}

