
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13]/[CH:15]=[CH:16]\[CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])/[CH:24]=[CH:22]\[CH2:19][CH2:17][CH2:14][C:3]([OH:2])=[N:4][CH2:5][CH2:9][OH:12].[O:26]([H:64])[H:65]>>[O:26]=[C:3]([OH:2])[CH2:14][CH2:17][CH2:19]/[CH:22]=[CH:24]\[CH2:1]/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13]/[CH:15]=[CH:16]\[CH2:18][CH2:20][CH2:21][CH2:23][CH3:25].[N+:4]([CH2:5][CH2:9][OH:12])([H:64])([H:65])[H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=59, 5=56, 6=53, 7=50, 8=47, 9=45, 10=43, 11=40, 12=38, 13=36, 14=33, 15=31, 16=29, 17=26, 18=24, 19=22, 20=19, 21=16, 22=13, 23=3, 24=4, 25=5, 26=8, 27=11, 28=12, 29=9, 30=10, 31=6, 32=7, 33=2, 34=1, 35=14, 36=15, 37=17, 38=18, 39=20, 40=21, 41=23, 42=25, 43=27, 44=28, 45=30, 46=32, 47=34, 48=35, 49=37, 50=39, 51=41, 52=42, 53=44, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=57, 62=58, 63=60, 64=61, 65=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=37, 7=35, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=34, 42=36, 43=38, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54, 55=60, 56=57, 57=56, 58=55, 59=58, 60=59, 61=63, 62=64, 63=65, 64=66, 65=61, 66=62}

