
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][c:8]([OH:10])[c:12]([N:14]([H:38])[H:39])[c:16]1[C:13]([CH:11]([C:5]([C:3]([OH:2])=[O:4])([H:30])[NH3+:9])[H:37])=[O:15].[OH:17][C:18](=[O:19])[C:20](=[O:21])[CH2:23][CH2:26][C:22](=[O:24])[OH:25]>>[H:30][O:15][c:13]1[cH:11][c:5]([C:3]([OH:2])=[O:4])[n:14][c:12]2[c:8]([OH:10])[cH:7][cH:6][cH:1][c:16]21.[O:24]=[C:22]([CH2:26][CH2:23][C:20]([H:37])([NH3+:9])[C:18](=[O:19])[OH:17])[OH:25].[O:21]([H:38])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=42, 4=43, 5=44, 6=45, 7=40, 8=41, 9=34, 10=32, 11=31, 12=30, 13=33, 14=35, 15=37, 16=38, 17=19, 18=17, 19=16, 20=14, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=12, 33=13, 34=15, 35=26, 36=23, 37=21, 38=22, 39=24, 40=25, 41=27, 42=28, 43=29, 44=18, 45=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=30, 5=27, 6=25, 7=26, 8=24, 9=23, 10=28, 11=29, 12=33, 13=35, 14=36, 15=37, 16=38, 17=39, 18=40, 19=41, 20=42, 21=34, 22=31, 23=32, 24=13, 25=15, 26=17, 27=18, 28=21, 29=5, 30=3, 31=4, 32=2, 33=1, 34=6, 35=7, 36=8, 37=11, 38=12, 39=9, 40=10, 41=22, 42=19, 43=20, 44=16, 45=14}

