
//
SELECTED AAM MAPPING
[O:1]=[C:13]1[NH+:4]=[C:8]2[C:6]([N:5]([C:3]([OH:2])=[NH+:11]2)[H:16])([OH:7])[C:9]([O:10][H:19])=[N:12]1.[O:14]([H:21])[H:22]>>[H:22][C:8]1([NH:4][C:13]([O:1][H:16])=[N+:12]([H:21])[H:19])[C:6](=[N:5][C:3](=[NH+:11]1)[OH:2])[OH:7].[C:9](=[O:10])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=17, 5=6, 6=9, 7=12, 8=13, 9=15, 10=16, 11=14, 12=10, 13=11, 14=4, 15=3, 16=18, 17=19, 18=2, 19=1, 20=5, 21=7, 22=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=9, 5=17, 6=16, 7=13, 8=11, 9=12, 10=14, 11=15, 12=18, 13=19, 14=7, 15=3, 16=4, 17=5, 18=6, 19=2, 20=1, 21=8, 22=10}

