
//
SELECTED AAM MAPPING
[C:1]1(\[CH:5]=[CH:7]\[CH:8]([OH:9])[CH2:11][CH2:12][CH2:14][CH2:16][CH3:18])=[CH:19][CH2:21][C:22](=[O:23])[C@@:24]1([CH2:20][CH2:17][CH2:15][CH2:13][CH2:10][CH2:6][C:3]([OH:2])=[O:4])[H:56]>>[OH:2][C:3](=[O:4])[CH2:6][CH2:10][CH2:13][CH2:15][CH2:17][CH2:20][C:24]1=[C:1]([CH:19]([CH2:21][C:22]1=[O:23])[H:56])\[CH:5]=[CH:7]\[CH:8]([OH:9])[CH2:11][CH2:12][CH2:14][CH2:16][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=40, 4=37, 5=34, 6=30, 7=28, 8=26, 9=25, 10=50, 11=52, 12=55, 13=23, 14=20, 15=17, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=13, 29=12, 30=15, 31=16, 32=18, 33=19, 34=21, 35=22, 36=24, 37=56, 38=53, 39=54, 40=51, 41=27, 42=29, 43=32, 44=33, 45=31, 46=35, 47=36, 48=38, 49=39, 50=41, 51=42, 52=44, 53=45, 54=47, 55=48, 56=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=37, 7=35, 8=33, 9=32, 10=29, 11=26, 12=24, 13=23, 14=20, 15=17, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=13, 29=12, 30=15, 31=16, 32=18, 33=19, 34=21, 35=22, 36=25, 37=27, 38=28, 39=30, 40=31, 41=34, 42=36, 43=39, 44=40, 45=38, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

