
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][C:9](=[O:10])/[CH:12]=[C:13](/[CH:14]=[CH:17]/[CH:18]=[C:20](/[CH:21]=[CH:23]/[C:25]=2[C:15]([CH2:11][CH2:4][CH2:33][C:28]2[CH3:30])([CH3:16])[CH3:19])\[CH3:22])\[CH3:24])[CH:26]([OH:27])[CH:29]([OH:31])[CH:32]1[OH:34]>>[C:20](/[CH:21]=[CH:23]/[C:25]1=[C:28]([CH3:30])[CH2:33][CH2:4][CH2:11][C:15]1([CH3:16])[CH3:19])(\[CH3:22])=[CH:18]\[CH:17]=[CH:14]\[C:13](=[CH:12]\[C:9]([O:8][CH:7]2[O:6][CH:5]([C:2]([OH:1])=[O:3])[CH:32]([CH:29]([CH:26]2[OH:27])[OH:31])[OH:34])=[O:10])\[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=22, 3=20, 4=18, 5=16, 6=15, 7=55, 8=56, 9=57, 10=58, 11=13, 12=11, 13=12, 14=10, 15=8, 16=59, 17=63, 18=67, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=6, 26=69, 27=70, 28=68, 29=65, 30=66, 31=64, 32=61, 33=62, 34=60, 35=9, 36=14, 37=17, 38=19, 39=21, 40=23, 41=25, 42=27, 43=28, 44=29, 45=30, 46=31, 47=32, 48=33, 49=36, 50=39, 51=42, 52=43, 53=44, 54=45, 55=46, 56=47, 57=48, 58=49, 59=50, 60=40, 61=41, 62=37, 63=38, 64=34, 65=35, 66=26, 67=24, 68=52, 69=53, 70=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=22, 3=20, 4=18, 5=16, 6=15, 7=55, 8=56, 9=57, 10=58, 11=13, 12=11, 13=12, 14=10, 15=8, 16=59, 17=63, 18=67, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=6, 26=69, 27=70, 28=68, 29=65, 30=66, 31=64, 32=61, 33=62, 34=60, 35=9, 36=14, 37=17, 38=19, 39=21, 40=23, 41=25, 42=27, 43=28, 44=29, 45=30, 46=31, 47=32, 48=33, 49=36, 50=39, 51=42, 52=43, 53=44, 54=45, 55=46, 56=47, 57=48, 58=49, 59=50, 60=40, 61=41, 62=37, 63=38, 64=34, 65=35, 66=26, 67=24, 68=52, 69=53, 70=54}

