
//
SELECTED AAM MAPPING
[OH:1][CH2:3][C:4](=[O:6])[CH:8]([OH:11])[CH:12]([CH2:2][O:5][P:7](=[O:9])([OH:10])[OH:13])[OH:14].[OH:15][CH2:17][C:18](=[O:20])[CH:22]([OH:25])[CH:26]([CH2:16][O:19][P:21](=[O:23])([OH:24])[OH:27])[OH:28]>>[O:9]=[P:7]([OH:10])([O:5][CH2:2][CH:12]([OH:14])[CH:8]([OH:11])[C:4]([CH2:3][OH:1])=[O:6])[OH:13].[O:23]=[P:21]([OH:24])([O:19][CH2:16][CH:26]([OH:28])[CH:22]([OH:25])[C:18]([CH2:17][OH:15])=[O:20])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=33, 4=37, 5=41, 6=44, 7=45, 8=47, 9=48, 10=49, 11=50, 12=46, 13=42, 14=43, 15=39, 16=40, 17=38, 18=35, 19=36, 20=34, 21=32, 22=27, 23=26, 24=29, 25=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=33, 4=37, 5=41, 6=44, 7=45, 8=47, 9=48, 10=49, 11=50, 12=46, 13=42, 14=43, 15=39, 16=40, 17=38, 18=35, 19=36, 20=34, 21=32, 22=27, 23=26, 24=29, 25=30}

