
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:8][CH2:10][CH:11]([C:13](=[O:15])[OH:16])[NH3+:19])[NH2+:18][CH:9]([CH2:7][CH2:5][C:3]([OH:2])=[O:4])[C:12](=[O:14])[OH:17]>>[CH2:1]([CH2:6][CH2:8][CH2:10][CH:11]([C:13](=[O:15])[OH:16])[NH3+:19])[NH2+:18][CH:9]([C:12](=[O:14])[OH:17])[CH2:7][CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=11, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=9, 15=10, 16=13, 17=14, 18=15, 19=16, 20=12, 21=18, 22=19, 23=21, 24=22, 25=24, 26=25, 27=29, 28=32, 29=34, 30=35, 31=36, 32=37, 33=38, 34=39, 35=40, 36=41, 37=33, 38=30, 39=31, 40=27, 41=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=11, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=9, 15=10, 16=13, 17=14, 18=15, 19=16, 20=12, 21=18, 22=19, 23=21, 24=22, 25=24, 26=25, 27=29, 28=32, 29=34, 30=35, 31=36, 32=37, 33=38, 34=39, 35=40, 36=41, 37=33, 38=30, 39=31, 40=27, 41=28}

