
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:4][CH2:6][CH2:7][CH2:9][C:10](=[O:12])[OH:13]>>[CH2:7]([CH2:9][C:10](=[O:12])[OH:13])[CH2:6][CH2:4][CH2:14][CH2:11][CH2:8][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=11, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=9, 13=10, 14=12, 15=13, 16=15, 17=16, 18=20, 19=23, 20=26, 21=29, 22=30, 23=31, 24=32, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=18, 32=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=11, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=9, 13=10, 14=12, 15=13, 16=15, 17=16, 18=20, 19=23, 20=26, 21=29, 22=30, 23=31, 24=32, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=18, 32=19}

