
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH3+:7].[OH:8][C:9](=[O:10])[CH:11]([CH2:12][OH:13])[NH3+:14].[Na+:15]>>[CH2:5]([SH:6])[CH:4]([C:2]([OH:1])=[O:3])[NH3+:7].[CH2:12]([OH:13])[CH:11]([C:9]([OH:8])=[O:10])[NH3+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=14, 14=15, 15=12, 16=13, 17=26, 18=20, 19=18, 20=19, 21=17, 22=16, 23=22, 24=23, 25=24, 26=25, 27=21, 28=29, 29=30, 30=27, 31=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=11, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=10, 12=6, 13=14, 14=15, 15=12, 16=13, 17=26, 18=20, 19=18, 20=19, 21=17, 22=16, 23=22, 24=23, 25=24, 26=25, 27=21, 28=29, 29=30, 30=27, 31=28}

