
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][OH:16])[NH3+:17]>>[OH:11][C:12]([CH:14]([CH2:15][CH2:8][C:2](=[NH:1])[OH:4])[NH3+:17])=[O:13].[C:5]([OH:7])(=[O:6])[CH:3]([NH3+:10])[CH2:9][OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=32, 23=26, 24=24, 25=25, 26=23, 27=22, 28=28, 29=29, 30=30, 31=31, 32=27, 33=35, 34=36, 35=33, 36=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=32, 23=26, 24=24, 25=25, 26=23, 27=22, 28=28, 29=29, 30=30, 31=31, 32=27, 33=35, 34=36, 35=33, 36=34}

