
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:3]([C:5](=[O:6])[OH:7])[NH3+:10].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][OH:16])[NH3+:17].[Na+:18]>>[OH:7][C:5]([CH:3]([CH2:9][CH2:8][C:2](=[NH:1])[OH:4])[NH3+:10])=[O:6].[CH2:15]([OH:16])[CH:14]([C:12]([OH:11])=[O:13])[NH3+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=32, 24=26, 25=24, 26=25, 27=23, 28=22, 29=28, 30=29, 31=30, 32=31, 33=27, 34=35, 35=36, 36=33, 37=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=14, 13=15, 14=16, 15=17, 16=18, 17=19, 18=20, 19=21, 20=13, 21=10, 22=11, 23=32, 24=26, 25=24, 26=25, 27=23, 28=22, 29=28, 30=29, 31=30, 32=31, 33=27, 34=35, 35=36, 36=33, 37=34}

