
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13])[CH2:24][CH2:22][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH:3]([OH:2])[CH:15]([NH3+:16])[CH2:18][O:19][P:20](=[O:21])([OH:23])[OH:25]>>[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13])[CH2:24][CH2:22][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH:3]([OH:2])[CH:15]([NH3+:16])[CH2:18][O:19][P:20](=[O:21])([OH:23])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=51, 18=57, 19=60, 20=61, 21=63, 22=64, 23=65, 24=66, 25=62, 26=58, 27=59, 28=53, 29=54, 30=55, 31=56, 32=52, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=21, 47=22, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=34, 55=33, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=45, 63=46, 64=48, 65=49, 66=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=51, 18=57, 19=60, 20=61, 21=63, 22=64, 23=65, 24=66, 25=62, 26=58, 27=59, 28=53, 29=54, 30=55, 31=56, 32=52, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=21, 47=22, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=34, 55=33, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=45, 63=46, 64=48, 65=49, 66=50}

