
//
SELECTED AAM MAPPING
[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH2:11][NH3+:12]>>[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH2:11][NH3+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=4, 2=6, 3=8, 4=14, 5=15, 6=3, 7=2, 8=1, 9=16, 10=13, 11=17, 12=20, 13=23, 14=24, 15=25, 16=26, 17=21, 18=22, 19=18, 20=19, 21=11, 22=9, 23=10, 24=12, 25=7, 26=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=4, 2=6, 3=8, 4=14, 5=15, 6=3, 7=2, 8=1, 9=16, 10=13, 11=17, 12=20, 13=23, 14=24, 15=25, 16=26, 17=21, 18=22, 19=18, 20=19, 21=11, 22=9, 23=10, 24=12, 25=7, 26=5}

