
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:12][CH2:4][CH2:6][CH2:7][C:9](=[O:10])[OH:11]>>[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:12][CH2:4][CH2:6][CH2:7][C:9](=[O:10])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=8, 4=5, 5=3, 6=4, 7=2, 8=1, 9=6, 10=7, 11=9, 12=10, 13=12, 14=13, 15=17, 16=20, 17=23, 18=24, 19=25, 20=26, 21=21, 22=22, 23=18, 24=19, 25=15, 26=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=8, 4=5, 5=3, 6=4, 7=2, 8=1, 9=6, 10=7, 11=9, 12=10, 13=12, 14=13, 15=17, 16=20, 17=23, 18=24, 19=25, 20=26, 21=21, 22=22, 23=18, 24=19, 25=15, 26=16}

