
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[CH2:16][CH:18]([OH:19])[CH2:21][CH2:23][C:25]4([CH3:26])[CH:28]3[CH2:30][CH2:31][C:33]1([CH:27]([CH:22]([CH2:20][CH2:17]/[C:3](/[OH:2])=[N:4]/[CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[O-:15])[CH3:24])[CH2:29][CH2:32]2)[CH3:34]>>[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[C:25]([CH2:23][CH2:21][CH:18]([OH:19])[CH2:16]4)([CH3:26])[CH:28]3[CH2:30][CH2:31][C:33]1([CH:27]([CH:22]([CH2:20][CH2:17]/[C:3](/[OH:2])=[N:4]/[CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[O-:15])[CH3:24])[CH2:29][CH2:32]2)[CH3:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=24, 3=25, 4=26, 5=21, 6=18, 7=15, 8=3, 9=4, 10=5, 11=8, 12=11, 13=14, 14=12, 15=13, 16=9, 17=10, 18=6, 19=7, 20=2, 21=1, 22=16, 23=17, 24=19, 25=20, 26=22, 27=27, 28=29, 29=32, 30=33, 31=34, 32=35, 33=37, 34=66, 35=68, 36=71, 37=74, 38=75, 39=76, 40=77, 41=78, 42=72, 43=73, 44=69, 45=70, 46=61, 47=62, 48=63, 49=64, 50=65, 51=58, 52=55, 53=51, 54=48, 55=49, 56=50, 57=46, 58=43, 59=39, 60=41, 61=42, 62=40, 63=44, 64=45, 65=47, 66=53, 67=54, 68=52, 69=56, 70=57, 71=59, 72=60, 73=67, 74=38, 75=36, 76=30, 77=31, 78=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=24, 3=25, 4=26, 5=21, 6=18, 7=15, 8=3, 9=4, 10=5, 11=8, 12=11, 13=14, 14=12, 15=13, 16=9, 17=10, 18=6, 19=7, 20=2, 21=1, 22=16, 23=17, 24=19, 25=20, 26=22, 27=27, 28=29, 29=32, 30=33, 31=34, 32=35, 33=37, 34=66, 35=68, 36=71, 37=74, 38=75, 39=76, 40=77, 41=78, 42=72, 43=73, 44=69, 45=70, 46=61, 47=62, 48=63, 49=64, 50=65, 51=58, 52=55, 53=51, 54=48, 55=49, 56=50, 57=46, 58=43, 59=39, 60=41, 61=42, 62=40, 63=44, 64=45, 65=47, 66=53, 67=54, 68=52, 69=56, 70=57, 71=59, 72=60, 73=67, 74=38, 75=36, 76=30, 77=31, 78=28}

