
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][C:7](=[O:9])[O:10][CH:11]([CH2:12][C:14](=[O:15])[O-:16])[CH2:17][N+:20]([CH3:21])([CH3:24])[CH3:25])[CH2:26][CH2:23][CH2:22][CH2:19][CH2:18][CH2:13][CH2:8][CH2:5][CH3:2]>>[CH:11]([CH2:12][C:14](=[O:15])[O-:16])([CH2:17][N+:20]([CH3:21])([CH3:24])[CH3:25])[O:10][C:7]([CH2:6][CH2:4][CH2:3][CH2:1][CH2:26][CH2:23][CH2:22][CH2:19][CH2:18][CH2:13][CH2:8][CH2:5][CH3:2])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=42, 16=43, 17=44, 18=52, 19=55, 20=56, 21=57, 22=58, 23=59, 24=60, 25=61, 26=62, 27=63, 28=64, 29=65, 30=66, 31=67, 32=53, 33=54, 34=46, 35=49, 36=50, 37=51, 38=47, 39=48, 40=45, 41=39, 42=40, 43=36, 44=37, 45=33, 46=34, 47=30, 48=31, 49=27, 50=28, 51=24, 52=25, 53=21, 54=22, 55=18, 56=19, 57=15, 58=16, 59=13, 60=12, 61=9, 62=10, 63=6, 64=7, 65=1, 66=3, 67=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=42, 16=43, 17=44, 18=52, 19=55, 20=56, 21=57, 22=58, 23=59, 24=60, 25=61, 26=62, 27=63, 28=64, 29=65, 30=66, 31=67, 32=53, 33=54, 34=46, 35=49, 36=50, 37=51, 38=47, 39=48, 40=45, 41=39, 42=40, 43=36, 44=37, 45=33, 46=34, 47=30, 48=31, 49=27, 50=28, 51=24, 52=25, 53=21, 54=22, 55=18, 56=19, 57=15, 58=16, 59=13, 60=12, 61=9, 62=10, 63=6, 64=7, 65=1, 66=3, 67=4}

