
//
SELECTED AAM MAPPING
[CH:1]1([CH2:9][OH:11])[CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1.[Na+:18].[Na+:19]>>[CH:1]1([CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1)[CH2:9][OH:11].[Na+:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 3=11, 4=10, 5=8, 6=7, 7=15, 8=29, 9=25, 10=18, 11=20, 12=23, 13=24, 14=21, 15=22, 16=17, 17=19, 18=27, 19=28, 20=26, 21=30, 22=31, 23=16, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=9, 31=12, 32=13, 33=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 3=11, 4=10, 5=8, 6=7, 7=15, 8=29, 9=25, 10=18, 11=20, 12=23, 13=24, 14=21, 15=22, 16=17, 17=19, 18=27, 19=28, 20=26, 21=30, 22=31, 23=16, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=9, 31=12, 32=13, 33=14}

