
//
SELECTED AAM MAPPING
[CH2:1]([O:8][P:9](=[O:11])([OH:14])[O:15][P:17](=[O:18])([OH:19])[OH:24])[CH2:25][c:21]1[s:20][cH:16][n+:13]([CH2:12][c:10]2[c:3](=[NH:2])[nH:4][c:5]([n:6][cH:7]2)[CH3:26])[c:22]1[CH3:23].[OH2:27].[OH2:28]>>[CH2:1]([O:8][P:9](=[O:11])([OH:14])[O:15][P:17]([OH:19])([OH:24])=[O:18])[CH2:25][c:21]1[s:20][cH:16][n+:13]([c:22]1[CH3:23])[CH2:12][c:10]2[c:3](=[NH:2])[nH:4][c:5]([n:6][cH:7]2)[CH3:26].[OH2:28].[OH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=49, 3=51, 7=20, 8=19, 9=18, 10=24, 11=27, 12=30, 13=31, 14=32, 15=33, 16=34, 17=35, 18=36, 19=37, 20=38, 21=39, 22=40, 23=41, 24=28, 25=29, 26=25, 27=26, 28=17, 29=15, 30=14, 31=11, 32=10, 33=8, 34=7, 35=6, 36=42, 37=43, 38=44, 39=45, 40=4, 41=3, 42=2, 43=1, 44=5, 45=9, 46=12, 47=13, 48=16, 49=21, 50=22, 51=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=49, 3=51, 7=20, 8=19, 9=18, 10=24, 11=27, 12=30, 13=31, 14=32, 15=33, 16=34, 17=35, 18=36, 19=37, 20=38, 21=39, 22=40, 23=41, 24=28, 25=29, 26=25, 27=26, 28=17, 29=15, 30=14, 31=11, 32=10, 33=8, 34=7, 35=6, 36=42, 37=43, 38=44, 39=45, 40=4, 41=3, 42=2, 43=1, 44=5, 45=9, 46=12, 47=13, 48=16, 49=21, 50=22, 51=23}

