
//
SELECTED AAM MAPPING
[P:1](=[O:4])([OH:7])([O:10][P:12](=[O:15])([OH:16])[O:18][P:19](=[O:20])([OH:21])[OH:27])[O:30][CH2:28][CH2:26][c:23]1[s:22][cH:17][n+:14]([CH2:13][c:11]2[c:3](=[NH:2])[nH:5][c:6]([n:8][cH:9]2)[CH3:29])[c:24]1[CH3:25].[OH2:31].[OH2:32].[OH2:33]>>[P:1](=[O:4])([OH:7])([O:10][P:12](=[O:15])([OH:16])[O:18][P:19]([OH:27])(=[O:20])[OH:21])[O:30][CH2:28][CH2:26][c:23]1[c:24]([CH3:25])[n+:14]([CH2:13][c:11]2[c:3](=[NH:2])[nH:5][c:6]([n:8][cH:9]2)[CH3:29])[cH:17][s:22]1.[OH2:32].[OH2:33].[OH2:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 10=20, 11=19, 12=18, 13=24, 14=27, 15=30, 16=31, 17=33, 18=34, 19=32, 20=35, 21=36, 22=37, 23=38, 24=39, 25=40, 26=41, 27=42, 28=43, 29=44, 30=45, 31=46, 32=28, 33=29, 34=26, 35=25, 36=17, 37=15, 38=14, 39=11, 40=10, 41=8, 42=7, 43=6, 44=47, 45=48, 46=49, 47=50, 48=4, 49=3, 50=2, 51=1, 52=5, 53=9, 54=12, 55=13, 56=16, 57=21, 58=22, 59=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 10=20, 11=19, 12=18, 13=24, 14=27, 15=30, 16=31, 17=33, 18=34, 19=32, 20=35, 21=36, 22=37, 23=38, 24=39, 25=40, 26=41, 27=42, 28=43, 29=44, 30=45, 31=46, 32=28, 33=29, 34=26, 35=25, 36=17, 37=15, 38=14, 39=11, 40=10, 41=8, 42=7, 43=6, 44=47, 45=48, 46=49, 47=50, 48=4, 49=3, 50=2, 51=1, 52=5, 53=9, 54=12, 55=13, 56=16, 57=21, 58=22, 59=23}

