
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([OH:6])[CH3:8])[NH3+:7].[CH:9]([CH:13]([C:11]([OH:10])=[O:12])[NH3+:14])([H:28])[H:29].[Na+:15]>>[NH3+:14][CH:13]([C:11](=[O:12])[OH:10])[CH:9]([CH3:8])[OH:6].[O:3]=[C:2]([OH:1])[CH:4]([CH:5]([H:28])[H:29])[NH3+:7].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=15, 17=16, 18=17, 19=18, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=13, 32=14, 33=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=26, 4=27, 5=28, 6=23, 7=21, 8=22, 9=20, 10=19, 11=29, 12=30, 13=31, 14=32, 15=24, 16=15, 17=16, 18=17, 19=18, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=13, 32=14, 33=12}

