
//
SELECTED AAM MAPPING
[H:19][CH:9]([CH:3]([C:5](=[O:6])[OH:7])[NH3+:10])[CH2:8][C:2](=[NH:1])[OH:4].[OH:11][C:12](=[O:13])[CH:14]([CH:15]([OH:16])[CH2:18][H:39])[NH3+:17]>>[OH:11][C:12]([CH:14]([NH3+:17])[CH:15]([CH2:18][C:2](=[NH:1])[OH:4])[H:19])=[O:13].[OH:16][CH:9]([CH:3]([C:5]([OH:7])=[O:6])[NH3+:10])[CH2:8][H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=36, 23=37, 24=38, 25=39, 26=32, 27=26, 28=24, 29=25, 30=23, 31=22, 32=28, 33=29, 34=30, 35=31, 36=27, 37=34, 38=35, 39=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=21, 19=13, 20=10, 21=11, 22=36, 23=37, 24=38, 25=39, 26=32, 27=26, 28=24, 29=25, 30=23, 31=22, 32=28, 33=29, 34=30, 35=31, 36=27, 37=34, 38=35, 39=33}

