
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([OH:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:13]([H:26])[NH3+:12]>>[C:10](=[O:11])([CH:13]([CH:5]([CH3:8])[OH:6])[NH3+:12])[OH:9].[NH3+:7][CH:4]([C:2]([OH:1])=[O:3])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=22, 4=20, 5=19, 6=26, 7=27, 8=28, 9=29, 10=24, 11=25, 12=15, 13=16, 14=17, 15=18, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=13, 28=14, 29=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=22, 4=20, 5=19, 6=26, 7=27, 8=28, 9=29, 10=24, 11=25, 12=15, 13=16, 14=17, 15=18, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=13, 28=14, 29=12}

