
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH:5]([OH:6])[CH3:8])[NH3+:7].[OH:9][C:10](=[O:11])[CH:12]([CH:13]([H:33])[OH:14])[NH3+:15].[Na+:16]>>[CH3:8][CH:13]([CH:12]([NH3+:15])[C:10]([OH:9])=[O:11])[OH:14].[NH3+:7][CH:4]([CH:5]([H:33])[OH:6])[C:2]([OH:1])=[O:3].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=23, 4=21, 5=22, 6=20, 7=19, 8=25, 9=26, 10=27, 11=28, 12=24, 13=32, 14=33, 15=30, 16=31, 17=15, 18=16, 19=17, 20=18, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=13, 33=14, 34=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=23, 4=21, 5=22, 6=20, 7=19, 8=25, 9=26, 10=27, 11=28, 12=24, 13=32, 14=33, 15=30, 16=31, 17=15, 18=16, 19=17, 20=18, 21=11, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=10, 31=6, 32=13, 33=14, 34=12}

