
//
SELECTED AAM MAPPING
[CH:1]1([CH2:9][OH:11])[CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1>>[CH:1]1([CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1)[CH2:9][OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=29, 7=25, 8=18, 9=20, 10=23, 11=24, 12=21, 13=22, 14=17, 15=19, 16=27, 17=28, 18=26, 19=30, 20=31, 21=16, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=9, 29=12, 30=13, 31=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=8, 4=7, 5=15, 6=29, 7=25, 8=18, 9=20, 10=23, 11=24, 12=21, 13=22, 14=17, 15=19, 16=27, 17=28, 18=26, 19=30, 20=31, 21=16, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=9, 29=12, 30=13, 31=14}

