
//
SELECTED AAM MAPPING
[cH:1]1[c:8]([cH:10][c:19](/[N:17]=[c:16]\2/[c:9]([S:5]([NH:4]\[C:3](\[OH:2])=[NH+:18]\[CH:20]([CH3:22])[CH3:24])(=[O:6])=[O:7])[cH:11][nH:13][cH:14][cH:15]2)[cH:21][cH:23]1)[CH3:12]>>[cH:1]1[c:8]([cH:10][c:19](/[N:17]=[c:16]\2/[c:9]([S:5]([NH:4]\[C:3](\[OH:2])=[NH+:18]\[CH:20]([CH3:22])[CH3:24])(=[O:6])=[O:7])[cH:11][nH:13][cH:14][cH:15]2)[cH:21][cH:23]1)[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=42, 4=43, 5=44, 6=45, 7=34, 8=3, 9=4, 10=6, 11=9, 12=10, 13=12, 14=14, 15=16, 16=18, 17=19, 18=20, 19=21, 20=23, 21=25, 22=27, 23=30, 24=31, 25=32, 26=33, 27=28, 28=29, 29=26, 30=24, 31=22, 32=17, 33=15, 34=13, 35=11, 36=7, 37=8, 38=5, 39=2, 40=1, 41=35, 42=37, 43=39, 44=40, 45=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=42, 4=43, 5=44, 6=45, 7=34, 8=3, 9=4, 10=6, 11=9, 12=10, 13=12, 14=14, 15=16, 16=18, 17=19, 18=20, 19=21, 20=23, 21=25, 22=27, 23=30, 24=31, 25=32, 26=33, 27=28, 28=29, 29=26, 30=24, 31=22, 32=17, 33=15, 34=13, 35=11, 36=7, 37=8, 38=5, 39=2, 40=1, 41=35, 42=37, 43=39, 44=40, 45=41}

