
//
SELECTED AAM MAPPING
[cH:1]1[c:8]([cH:10][c:19](/[N:17]=[c:16]\2/[c:9]([S:5]([NH:4]\[C:3](\[OH:2])=[NH+:18]\[CH:20]([CH3:22])[CH3:24])(=[O:6])=[O:7])[cH:11][nH:13][cH:14][cH:15]2)[cH:21][cH:23]1)[CH3:12].[OH:25][C:26](=[O:27])[C:28](=[O:29])[CH2:31][CH2:34][C:30](=[O:32])[OH:33].[Na+:35]>>[cH:1]1[c:8]([cH:10][c:19](/[N:17]=[c:16]\2/[c:9]([S:5]([NH:4]\[C:3](\[OH:2])=[NH+:18]\[CH:20]([CH3:22])[CH3:24])(=[O:6])=[O:7])[cH:11][nH:13][cH:14][cH:15]2)[cH:21][cH:23]1)[CH3:12].[O:32]=[C:30]([OH:33])[CH2:34][CH2:31][C:28]([C:26]([OH:25])=[O:27])=[O:29].[Na+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=55, 3=58, 4=59, 5=60, 6=61, 7=56, 8=57, 9=50, 10=48, 11=47, 12=46, 13=49, 14=51, 15=53, 16=54, 17=62, 18=38, 19=36, 20=42, 21=43, 22=44, 23=45, 24=34, 25=3, 26=4, 27=6, 28=9, 29=10, 30=12, 31=14, 32=16, 33=18, 34=19, 35=20, 36=21, 37=23, 38=25, 39=27, 40=30, 41=31, 42=32, 43=33, 44=28, 45=29, 46=26, 47=24, 48=22, 49=17, 50=15, 51=13, 52=11, 53=7, 54=8, 55=5, 56=2, 57=1, 58=35, 59=37, 60=39, 61=40, 62=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=52, 3=55, 4=58, 5=59, 6=60, 7=61, 8=56, 9=57, 10=50, 11=48, 12=47, 13=46, 14=49, 15=51, 16=53, 17=54, 18=38, 19=36, 20=42, 21=43, 22=44, 23=45, 24=34, 25=3, 26=4, 27=6, 28=9, 29=10, 30=12, 31=14, 32=16, 33=18, 34=19, 35=20, 36=21, 37=23, 38=25, 39=27, 40=30, 41=31, 42=32, 43=33, 44=28, 45=29, 46=26, 47=24, 48=22, 49=17, 50=15, 51=13, 52=11, 53=7, 54=8, 55=5, 56=2, 57=1, 58=35, 59=37, 60=39, 61=40, 62=41}

