
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[CH2:32]([O:39][P:40](=[O:42])([OH:45])[O:46][P:48](=[O:49])([OH:50])[O:55][H:87])[CH2:56][c:52]1[s:51][cH:47][n+:44]([CH2:43][c:41]2[c:34](=[NH:33])[nH:35][c:36]([n:37][cH:38]2)[CH3:57])[c:53]1[CH3:54]>>[O:46]([P:48](=[O:49])([OH:50])[O:55][P:20]([OH:30])(=[O:21])[OH:25])[P:40]([OH:45])([O:39][CH2:32][CH2:56][c:52]1[c:53]([CH3:54])[n+:44]([CH2:43][c:41]2[cH:38][n:37][c:36]([nH:35][c:34]2=[NH:33])[CH3:57])[cH:47][s:51]1)=[O:42].[O:7]([P:9]([O:18][H:87])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=67, 49=66, 50=65, 51=71, 52=74, 53=77, 54=78, 55=79, 56=80, 57=81, 58=82, 59=83, 60=84, 61=85, 62=86, 63=87, 64=88, 65=75, 66=76, 67=72, 68=73, 69=64, 70=62, 71=61, 72=58, 73=57, 74=55, 75=54, 76=53, 77=89, 78=90, 79=91, 80=92, 81=51, 82=50, 83=49, 84=48, 85=52, 86=56, 87=59, 88=60, 89=63, 90=68, 91=69, 92=70}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=81, 3=82, 4=84, 5=85, 6=83, 7=86, 8=87, 9=89, 10=90, 11=91, 12=92, 13=88, 14=79, 15=80, 16=59, 17=55, 18=53, 19=62, 20=64, 21=65, 22=67, 23=68, 24=69, 25=75, 26=76, 27=77, 28=70, 29=71, 30=73, 31=74, 32=72, 33=66, 34=61, 35=63, 36=52, 37=51, 38=54, 39=57, 40=58, 41=56, 42=60, 43=20, 44=19, 45=18, 46=24, 47=27, 48=30, 49=31, 50=33, 51=34, 52=32, 53=35, 54=36, 55=37, 56=38, 57=39, 58=40, 59=41, 60=42, 61=43, 62=44, 63=45, 64=46, 65=28, 66=29, 67=26, 68=25, 69=17, 70=15, 71=14, 72=11, 73=10, 74=8, 75=7, 76=6, 77=47, 78=48, 79=49, 80=50, 81=4, 82=3, 83=2, 84=1, 85=5, 86=9, 87=12, 88=13, 89=16, 90=21, 91=22, 92=23}

