
//
SELECTED AAM MAPPING
[CH:1](\[CH2:5]/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15]/[CH:17]=[CH:19]\[CH2:20][CH3:22])=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]>>[CH:1](\[CH2:5]/[CH:7]=[CH:8]\[CH2:10]/[CH:12]=[CH:13]\[CH2:15]/[CH:17]=[CH:19]\[CH2:20][CH3:22])=[CH:21]\[CH2:18]/[CH:16]=[CH:14]\[CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=44, 4=42, 5=39, 6=37, 7=35, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=10, 27=9, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=34, 42=36, 43=38, 44=40, 45=41, 46=43, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=44, 4=42, 5=39, 6=37, 7=35, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=10, 27=9, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=34, 42=36, 43=38, 44=40, 45=41, 46=43, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}

