
//
SELECTED AAM MAPPING
[CH3:1][c:13]1[cH:11][cH:9][c:8]([S:5]([NH:4]\[C:3](\[OH:2])=[NH+:10]\[CH2:12][CH2:14][CH2:16][CH3:18])(=[O:6])=[O:7])[cH:17][cH:15]1>>[CH3:1][c:13]1[cH:15][cH:17][c:8]([S:5]([NH:4]\[C:3](\[OH:2])=[NH+:10]\[CH2:12][CH2:14][CH2:16][CH3:18])(=[O:6])=[O:7])[cH:9][cH:11]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=25, 5=23, 6=3, 7=4, 8=6, 9=9, 10=17, 11=15, 12=14, 13=19, 14=20, 15=21, 16=22, 17=12, 18=10, 19=11, 20=13, 21=16, 22=18, 23=7, 24=8, 25=5, 26=2, 27=1, 28=24, 29=26, 30=27, 31=29, 32=30, 33=32, 34=33, 35=35, 36=36, 37=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=25, 5=23, 6=3, 7=4, 8=6, 9=9, 10=17, 11=15, 12=14, 13=19, 14=20, 15=21, 16=22, 17=12, 18=10, 19=11, 20=13, 21=16, 22=18, 23=7, 24=8, 25=5, 26=2, 27=1, 28=24, 29=26, 30=27, 31=29, 32=30, 33=32, 34=33, 35=35, 36=36, 37=37}

