
//
SELECTED AAM MAPPING
[OH:1][CH:22]1[CH:3]([OH:5])[CH:9]([OH:10])[CH:12]([O:11][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:21]([CH:17]([CH:13]2[OH:15])[OH:19])[OH:23])[O:14][CH:16]1[CH2:18][OH:20]>>[OH:1][CH:22]1[CH:16]([O:14][CH:12]([CH:9]([CH:3]1[OH:5])[OH:10])[O:11][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:21]([CH:17]([OH:19])[CH:13]2[OH:15])[OH:23])[CH2:18][OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=42, 8=38, 9=34, 10=9, 11=8, 12=11, 13=12, 14=30, 15=26, 16=22, 17=15, 18=17, 19=20, 20=21, 21=18, 22=19, 23=14, 24=16, 25=24, 26=25, 27=23, 28=28, 29=29, 30=27, 31=32, 32=33, 33=31, 34=13, 35=10, 36=36, 37=37, 38=35, 39=40, 40=41, 41=39, 42=44, 43=45, 44=43, 45=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=1, 4=4, 5=5, 6=6, 7=42, 8=38, 9=34, 10=9, 11=8, 12=11, 13=12, 14=30, 15=26, 16=22, 17=15, 18=17, 19=20, 20=21, 21=18, 22=19, 23=14, 24=16, 25=24, 26=25, 27=23, 28=28, 29=29, 30=27, 31=32, 32=33, 33=31, 34=13, 35=10, 36=36, 37=37, 38=35, 39=40, 40=41, 41=39, 42=44, 43=45, 44=43, 45=7}

