
//
SELECTED AAM MAPPING
[cH:1]1[c:6]([OH:7])[c:8]([I:9])[cH:11][c:22]([O:20][c:19]2[c:15]([I:17])[cH:21][c:13]([CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:10])[cH:14][c:16]2[I:18])[cH:23]1>>[cH:1]1[c:6]([OH:7])[c:8]([I:9])[cH:11][c:22]([O:20][c:19]2[c:15]([I:17])[cH:21][c:13]([cH:14][c:16]2[I:18])[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:10])[cH:23]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=26, 4=29, 5=31, 6=21, 7=20, 8=19, 9=33, 10=35, 11=14, 12=15, 13=17, 14=18, 15=16, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=36, 30=34, 31=32, 32=30, 33=27, 34=28, 35=25, 36=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=26, 4=29, 5=31, 6=21, 7=20, 8=19, 9=33, 10=35, 11=14, 12=15, 13=17, 14=18, 15=16, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=36, 30=34, 31=32, 32=30, 33=27, 34=28, 35=25, 36=23}

