
//
SELECTED AAM MAPPING
[S:1](=[O:5])(=[O:7])([O-:8])[O:27][c:26]1[c:9]([I:10])[cH:11][c:22]([O:21][c:20]2[c:15]([I:17])[cH:25][c:14]([CH2:13][CH:6]([C:3]([OH:2])=[O:4])[NH3+:12])[cH:16][c:18]2[I:19])[cH:23][cH:24]1>>[S:1](=[O:5])(=[O:7])([O-:8])[O:27][c:26]1[c:9]([I:10])[cH:11][c:22]([O:21][c:20]2[c:15]([cH:25][c:14]([CH2:13][CH:6]([C:3]([OH:2])=[O:4])[NH3+:12])[cH:16][c:18]2[I:19])[I:17])[cH:23][cH:24]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=26, 4=32, 5=34, 6=21, 7=20, 8=19, 9=36, 10=38, 11=14, 12=15, 13=17, 14=18, 15=16, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=39, 30=37, 31=35, 32=33, 33=27, 34=28, 35=31, 36=29, 37=30, 38=25, 39=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=26, 4=32, 5=34, 6=21, 7=20, 8=19, 9=36, 10=38, 11=14, 12=15, 13=17, 14=18, 15=16, 16=11, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=10, 26=6, 27=12, 28=13, 29=39, 30=37, 31=35, 32=33, 33=27, 34=28, 35=31, 36=29, 37=30, 38=25, 39=23}

