
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2.[Na+:16]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2)[NH3+:9].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=14, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=15, 24=17, 25=18, 26=16, 27=21, 28=23, 29=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=14, 10=11, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=10, 20=6, 21=12, 22=13, 23=15, 24=17, 25=18, 26=16, 27=21, 28=23, 29=25}

