
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH3+:9])[CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2>>[OH:1][C:2](=[O:3])[CH:5]([CH2:11][c:13]1[c:14]2[c:6]([nH:4][cH:15]1)[cH:7][cH:8][cH:10][cH:12]2)[NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=20, 4=19, 5=28, 6=26, 7=27, 8=14, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=15, 23=17, 24=18, 25=16, 26=21, 27=23, 28=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=20, 4=19, 5=28, 6=26, 7=27, 8=14, 9=11, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=10, 19=6, 20=12, 21=13, 22=15, 23=17, 24=18, 25=16, 26=21, 27=23, 28=25}

