
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([CH2:6][CH:10]([H:24])[NH3+:12])[c:7]2[cH:5][cH:3][cH:2][cH:9][c:8]2[nH:11]1.[O:13]([H:29])[H:30].[O:14]=[O:15]>>[cH:1]1[c:4]([CH2:6][CH:10]=[O:13])[c:7]2[c:8]([cH:9][cH:2][cH:3][cH:5]2)[nH:11]1.[NH3+:12][H:24].[H:29][O:14][O:15][H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=29, 5=30, 6=3, 7=2, 8=9, 9=8, 10=7, 11=5, 12=6, 13=15, 14=16, 15=19, 16=22, 17=23, 18=24, 19=25, 20=20, 21=21, 22=17, 23=18, 24=13, 25=11, 26=12, 27=14, 28=10, 29=1, 30=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=27, 4=30, 5=23, 6=22, 7=24, 8=25, 9=26, 10=3, 11=2, 12=9, 13=8, 14=7, 15=5, 16=6, 17=15, 18=16, 19=19, 20=21, 21=20, 22=17, 23=18, 24=13, 25=11, 26=12, 27=14, 28=10, 29=1, 30=4}

