
//
SELECTED AAM MAPPING
[CH:1]=1[C:4](=[O:5])[CH2:6][CH2:8][C@:10]2([CH3:11])[CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:7][CH:3]([OH:2])[C@:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][C:21]12>>[CH:1]=1[C:4](=[O:5])[CH2:6][CH2:8][C@@:10]2([CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:7][CH:3]([OH:2])[C@:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][C:21]12)[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=34, 3=35, 4=36, 5=32, 6=29, 7=26, 8=24, 9=22, 10=21, 11=18, 12=15, 13=16, 14=17, 15=13, 16=11, 17=8, 18=5, 19=3, 20=45, 21=42, 22=39, 23=40, 24=41, 25=37, 26=38, 27=43, 28=44, 29=46, 30=47, 31=48, 32=49, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=14, 42=19, 43=20, 44=23, 45=25, 46=27, 47=28, 48=30, 49=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=34, 3=35, 4=36, 5=32, 6=29, 7=26, 8=24, 9=22, 10=21, 11=18, 12=15, 13=16, 14=17, 15=13, 16=11, 17=8, 18=5, 19=3, 20=45, 21=42, 22=39, 23=40, 24=41, 25=37, 26=38, 27=43, 28=44, 29=46, 30=47, 31=48, 32=49, 33=2, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=14, 42=19, 43=20, 44=23, 45=25, 46=27, 47=28, 48=30, 49=31}

