
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][C@:10]2([CH3:11])[CH:14]3[CH2:15][CH2:18][C@@:20]4([CH:12]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:26]([CH:23]5[OH:24])[OH:27])[OH:32])[CH2:13][CH2:16][CH:17]4[CH:19]3[CH2:22][CH2:25][C:28]2=[CH:29][C:31]1=[O:33])[CH3:21]>>[CH2:1]1[CH2:8][C@@:10]2([CH3:11])[C:28]([CH2:25][CH2:22][CH:19]3[CH:17]4[C@@:20]([CH2:18][CH2:15][CH:14]32)([CH3:21])[CH:12]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:26]([CH:23]5[OH:24])[OH:27])[OH:32])[CH2:13][CH2:16]4)=[CH:29][C:31]1=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=42, 3=43, 4=44, 5=40, 6=37, 7=34, 8=32, 9=30, 10=29, 11=26, 12=23, 13=24, 14=25, 15=21, 16=19, 17=16, 18=13, 19=11, 20=53, 21=50, 22=47, 23=48, 24=49, 25=45, 26=46, 27=51, 28=52, 29=54, 30=55, 31=56, 32=57, 33=10, 34=8, 35=58, 36=62, 37=66, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=68, 46=69, 47=67, 48=64, 49=65, 50=63, 51=60, 52=61, 53=59, 54=9, 55=12, 56=14, 57=15, 58=17, 59=18, 60=20, 61=22, 62=27, 63=28, 64=31, 65=33, 66=35, 67=36, 68=38, 69=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=42, 3=43, 4=44, 5=40, 6=37, 7=34, 8=32, 9=30, 10=29, 11=26, 12=23, 13=24, 14=25, 15=21, 16=19, 17=16, 18=13, 19=11, 20=53, 21=50, 22=47, 23=48, 24=49, 25=45, 26=46, 27=51, 28=52, 29=54, 30=55, 31=56, 32=57, 33=10, 34=8, 35=58, 36=62, 37=66, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=68, 46=69, 47=67, 48=64, 49=65, 50=63, 51=60, 52=61, 53=59, 54=9, 55=12, 56=14, 57=15, 58=17, 59=18, 60=20, 61=22, 62=27, 63=28, 64=31, 65=33, 66=35, 67=36, 68=38, 69=39}

