
//
SELECTED AAM MAPPING
[CH2:1]1[C@:6]2([CH3:7])[CH:9]([O:11][S:13](=[O:14])(=[O:16])[O-:17])[CH2:18][CH2:20][CH:24]2[CH:21]3[CH2:19][CH2:15][C:12]4=[CH:2][C:3](=[O:4])[CH2:5][CH2:8][C@@:10]4([CH:22]3[CH2:23]1)[CH3:25]>>[CH2:1]1[C@:6]2([CH3:7])[CH:9]([CH2:18][CH2:20][CH:24]2[CH:21]3[CH2:19][CH2:15][C:12]4=[CH:2][C:3](=[O:4])[CH2:5][CH2:8][C@@:10]4([CH:22]3[CH2:23]1)[CH3:25])[O:11][S:13](=[O:16])([O-:17])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=50, 3=51, 4=52, 5=11, 6=8, 7=5, 8=3, 9=2, 10=12, 11=13, 12=16, 13=17, 14=18, 15=19, 16=47, 17=44, 18=41, 19=34, 20=29, 21=26, 22=23, 23=24, 24=25, 25=21, 26=22, 27=27, 28=28, 29=30, 30=31, 31=32, 32=33, 33=36, 34=37, 35=40, 36=38, 37=39, 38=35, 39=42, 40=43, 41=45, 42=46, 43=48, 44=20, 45=14, 46=15, 47=1, 48=4, 49=6, 50=7, 51=9, 52=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=50, 3=51, 4=52, 5=11, 6=8, 7=5, 8=3, 9=2, 10=12, 11=13, 12=16, 13=17, 14=18, 15=19, 16=47, 17=44, 18=41, 19=34, 20=29, 21=26, 22=23, 23=24, 24=25, 25=21, 26=22, 27=27, 28=28, 29=30, 30=31, 31=32, 32=33, 33=36, 34=37, 35=40, 36=38, 37=39, 38=35, 39=42, 40=43, 41=45, 42=46, 43=48, 44=20, 45=14, 46=15, 47=1, 48=4, 49=6, 50=7, 51=9, 52=10}

