
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:14][CH2:11][CH2:8][CH2:5][C:3]([OH:2])=[O:4]>>[CH2:1]([CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])[CH2:14][CH2:11][CH2:8][CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=10, 22=13, 23=12, 24=15, 25=16, 26=18, 27=19, 28=21, 29=22, 30=24, 31=25, 32=27, 33=28, 34=30, 35=31, 36=33, 37=34, 38=36, 39=37, 40=39, 41=40, 42=42, 43=43, 44=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=10, 22=13, 23=12, 24=15, 25=16, 26=18, 27=19, 28=21, 29=22, 30=24, 31=25, 32=27, 33=28, 34=30, 35=31, 36=33, 37=34, 38=36, 39=37, 40=39, 41=40, 42=42, 43=43, 44=44}

