
//
SELECTED AAM MAPPING
[O-:1][S:10]([O:9][c:8]1[cH:2][cH:4][c:5]([CH2:3][CH2:11][NH3+:13])[cH:6][cH:7]1)(=[O:12])=[O:14]>>[O-:1][S:10]([O:9][c:8]1[cH:2][cH:4][c:5]([CH2:3][CH2:11][NH3+:13])[cH:6][cH:7]1)(=[O:12])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=8, 3=10, 4=2, 5=3, 6=5, 7=16, 8=19, 9=22, 10=23, 11=24, 12=25, 13=20, 14=21, 15=17, 16=18, 17=4, 18=1, 19=11, 20=12, 21=15, 22=13, 23=14, 24=9, 25=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=8, 3=10, 4=2, 5=3, 6=5, 7=16, 8=19, 9=22, 10=23, 11=24, 12=25, 13=20, 14=21, 15=17, 16=18, 17=4, 18=1, 19=11, 20=12, 21=15, 22=13, 23=14, 24=9, 25=7}

