
//
SELECTED AAM MAPPING
[cH:1]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH2:5][CH2:8][NH3+:10])[cH:9]1>>[cH:1]1[c:3]([OH:2])[cH:4][cH:6][c:7]([cH:9]1)[CH2:5][CH2:8][NH3+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=19, 10=20, 11=21, 12=22, 13=17, 14=18, 15=14, 16=15, 17=7, 18=5, 19=2, 20=1, 21=12, 22=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=19, 10=20, 11=21, 12=22, 13=17, 14=18, 15=14, 16=15, 17=7, 18=5, 19=2, 20=1, 21=12, 22=10}

