
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7]([O:8][H:35])[c:10]([O:11][H:39])[cH:13][c:14]1[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9].[cH:15]1[cH:20][c:21]([O:22][H:47])[c:24]([O:25][H:51])[cH:27][c:28]1[CH2:26][CH:19]([C:17]([OH:16])=[O:18])[NH3+:23].[O:29]=[O:30]>>[CH:1]1=[CH:6][C:7]([C:10](=[O:11])[CH:13]=[C:14]1[CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH3+:9])=[O:8].[CH:15]1=[CH:20][C:21]([C:24](=[O:25])[CH:27]=[C:28]1[CH2:26][CH:19]([C:17]([OH:16])=[O:18])[NH3+:23])=[O:22].[O:29]([H:35])[H:39].[O:30]([H:47])[H:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=54, 3=41, 4=43, 5=45, 6=48, 7=51, 8=40, 9=37, 10=31, 11=29, 12=30, 13=28, 14=27, 15=33, 16=34, 17=35, 18=36, 19=32, 20=38, 21=39, 22=52, 23=49, 24=50, 25=46, 26=47, 27=44, 28=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=39, 8=41, 9=43, 10=45, 11=47, 12=38, 13=35, 14=29, 15=27, 16=28, 17=26, 18=25, 19=31, 20=32, 21=33, 22=34, 23=30, 24=36, 25=37, 26=48, 27=46, 28=44, 29=42, 30=40}

