
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][c:11]1[H:37])[CH2:13][CH:4]([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][c:15]1[cH:16][cH:18][c:20]([cH:23][c:24]1[H:49])[CH2:26][CH:17]([C:19](=[O:21])[OH:22])[NH3+:25].[O:27]=[O:28]>>[O:8]=[C:6]([OH:9])[CH:4]([CH2:13][c:7]1[cH:5][cH:3][c:2]([c:11]([O:27][H:37])[cH:10]1)[OH:1])[NH3+:12].[O:21]=[C:19]([OH:22])[CH:17]([CH2:26][c:20]1[cH:18][cH:16][c:15]([c:24]([O:28][H:49])[cH:23]1)[OH:14])[NH3+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=52, 3=34, 4=36, 5=28, 6=29, 7=31, 8=33, 9=38, 10=41, 11=43, 12=44, 13=45, 14=46, 15=47, 16=48, 17=49, 18=50, 19=42, 20=39, 21=40, 22=32, 23=30, 24=27, 25=26, 26=37, 27=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=43, 3=45, 4=48, 5=51, 6=40, 7=37, 8=31, 9=29, 10=30, 11=28, 12=27, 13=33, 14=34, 15=35, 16=36, 17=32, 18=38, 19=39, 20=52, 21=49, 22=50, 23=46, 24=47, 25=44, 26=42}

