
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:11]1)[CH2:13][C:4]([H:28])([C:6](=[O:8])[OH:9])[NH3+:12].[OH:14][C:15](=[O:16])[C:17](=[O:18])[CH2:20][CH2:23][C:19](=[O:21])[OH:22]>>[cH:10]1[cH:11][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][C:4]([C:6](=[O:8])[OH:9])=[O:18].[O:21]=[C:19]([CH2:23][CH2:20][C:17]([H:28])([NH3+:12])[C:15](=[O:16])[OH:14])[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=38, 4=39, 5=40, 6=41, 7=36, 8=37, 9=30, 10=28, 11=27, 12=26, 13=29, 14=31, 15=33, 16=34, 17=9, 18=11, 19=3, 20=4, 21=6, 22=8, 23=13, 24=16, 25=18, 26=19, 27=20, 28=21, 29=22, 30=23, 31=24, 32=25, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=15, 4=13, 5=11, 6=10, 7=7, 8=5, 9=3, 10=2, 11=1, 12=4, 13=6, 14=8, 15=9, 16=12, 17=14, 18=16, 19=17, 20=19, 21=21, 22=29, 23=26, 24=24, 25=25, 26=23, 27=22, 28=27, 29=28, 30=32, 31=34, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=33, 40=30, 41=31}

