
//
SELECTED AAM MAPPING
[c:1]1(=[O:5])[n:28]([CH:26]2[CH:7]([OH:14])[CH:17]([OH:20])[CH:24]([CH2:22][O:21][P:16]([O:15][P:11]([O:10][CH:9]3[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:34]([CH:30]([CH:23]3[OH:27])[OH:32])[OH:36])(=[O:12])[OH:13])(=[O:18])[OH:19])[O:25]2)[cH:29][cH:31][c:33]([OH:35])[n:37]1.[O:38]=[P:58]([O:45][H:82])([OH:47])[O:56][CH2:54][CH:52]1[CH:50]([OH:53])[CH:55]([CH:49]([n:44]2[c:42]([n:41][c:40]([OH:39])[cH:48][cH:46]2)=[O:43])[O:51]1)[OH:57]>>[P:58](=[O:38])([O:56][CH2:54][CH:52]1[O:51][CH:49]([CH:55]([CH:50]1[OH:53])[OH:57])[n:44]2[c:42](=[O:43])[n:41][c:40]([OH:39])[cH:48][cH:46]2)([OH:47])[O:45][P:11]([OH:13])([O:10][CH:9]3[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:34]([OH:36])[CH:30]([CH:23]3[OH:27])[OH:32])=[O:12].[n:28]1([CH:26]2[O:25][CH:24]([CH:17]([OH:20])[CH:7]2[OH:14])[CH2:22][O:21][P:16](=[O:18])([O:15][H:82])[OH:19])[cH:29][cH:31][c:33]([n:37][c:1]1=[O:5])[OH:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=40, 6=44, 7=24, 8=21, 9=20, 10=16, 11=18, 12=19, 13=17, 14=15, 15=11, 16=13, 17=14, 18=12, 19=10, 20=8, 21=48, 22=52, 23=56, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=6, 31=58, 32=59, 33=57, 34=54, 35=55, 36=53, 37=50, 38=51, 39=49, 40=9, 41=22, 42=23, 43=26, 44=25, 45=46, 46=47, 47=45, 48=42, 49=43, 50=41, 51=28, 52=38, 53=37, 54=34, 55=35, 56=36, 57=39, 58=31, 59=33, 60=69, 61=67, 62=66, 63=71, 64=90, 65=86, 66=74, 67=76, 68=79, 69=80, 70=82, 71=83, 72=84, 73=85, 74=81, 75=77, 76=78, 77=73, 78=75, 79=88, 80=89, 81=87, 82=92, 83=93, 84=91, 85=72, 86=64, 87=63, 88=62, 89=61, 90=60, 91=65, 92=68, 93=70}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=40, 6=44, 7=24, 8=21, 9=20, 10=16, 11=18, 12=19, 13=17, 14=15, 15=11, 16=13, 17=14, 18=12, 19=10, 20=8, 21=48, 22=52, 23=56, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=6, 31=58, 32=59, 33=57, 34=54, 35=55, 36=53, 37=50, 38=51, 39=49, 40=9, 41=22, 42=23, 43=26, 44=25, 45=46, 46=47, 47=45, 48=42, 49=43, 50=41, 51=28, 52=38, 53=37, 54=34, 55=35, 56=36, 57=39, 58=31, 59=33, 60=69, 61=67, 62=66, 63=71, 64=90, 65=86, 66=74, 67=76, 68=79, 69=80, 70=82, 71=83, 72=84, 73=85, 74=81, 75=77, 76=78, 77=73, 78=75, 79=88, 80=89, 81=87, 82=92, 83=93, 84=91, 85=72, 86=64, 87=63, 88=62, 89=61, 90=60, 91=65, 92=68, 93=70}

