
//
SELECTED AAM MAPPING
[P:1](=[O:8])([OH:10])([OH:12])[O:25][P:20]([O:18][CH2:17][CH:16]1[CH:14]([OH:19])[CH:22]([CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:11][cH:9]2)=[O:6])[O:15]1)[OH:24])(=[O:21])[OH:23]>>[P:1](=[O:8])([OH:10])([OH:12])[O:25][P:20]([O:18][CH2:17][CH:16]1[CH:14]([OH:19])[CH:22]([CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:11][cH:9]2)=[O:6])[O:15]1)[OH:24])(=[O:21])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=36, 6=32, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=30, 19=31, 20=27, 21=18, 22=19, 23=14, 24=16, 25=34, 26=35, 27=33, 28=38, 29=39, 30=37, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=36, 6=32, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=30, 19=31, 20=27, 21=18, 22=19, 23=14, 24=16, 25=34, 26=35, 27=33, 28=38, 29=39, 30=37, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11}

