
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:8][cH:10]1)[CH:11]2[O:13][CH:14]([CH2:16][O:17][P:18](=[O:19])([OH:21])[O:22][P:25](=[O:27])([OH:28])[O:30][CH:31]3[CH:20]([CH:12]([CH:7]([OH:9])[CH:33]([O:32]3)[CH2:36][OH:39])[OH:15])[N:23]=[C:24]([OH:26])[CH3:29])[CH:34]([OH:35])[CH:37]2[OH:38].[O:40]=[P:60]([OH:47])([O:49][H:92])[O:58][CH2:56][CH:54]1[CH:52]([OH:55])[CH:57]([CH:51]([n:46]2[c:44]([n:43][c:42]([OH:41])[cH:50][cH:48]2)=[O:45])[O:53]1)[OH:59]>>[OH:26][C:24](=[N:23][CH:20]1[CH:31]([O:30][P:25](=[O:27])([OH:28])[O:49][P:60]([OH:47])([O:58][CH2:56][CH:54]2[O:53][CH:51]([CH:57]([OH:59])[CH:52]2[OH:55])[n:46]3[c:44]([n:43][c:42]([OH:41])[cH:50][cH:48]3)=[O:45])=[O:40])[O:32][CH:33]([CH:7]([OH:9])[CH:12]1[OH:15])[CH2:36][OH:39])[CH3:29].[CH:14]1([CH:34]([OH:35])[CH:37]([CH:11]([n:6]2[c:4]([n:3][c:2]([OH:1])[cH:10][cH:8]2)=[O:5])[O:13]1)[OH:38])[CH2:16][O:17][P:18](=[O:19])([OH:21])[O:22][H:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=51, 4=49, 5=45, 6=41, 7=34, 8=36, 9=39, 10=40, 11=37, 12=38, 13=33, 14=31, 15=30, 16=26, 17=28, 18=29, 19=27, 20=25, 21=21, 22=23, 23=24, 24=22, 25=20, 26=17, 27=18, 28=19, 29=15, 30=59, 31=63, 32=12, 33=7, 34=8, 35=10, 36=3, 37=4, 38=5, 39=6, 40=2, 41=1, 42=11, 43=9, 44=14, 45=13, 46=65, 47=66, 48=64, 49=61, 50=62, 51=60, 52=16, 53=32, 54=35, 55=43, 56=44, 57=42, 58=47, 59=48, 60=46, 61=50, 62=53, 63=54, 64=56, 65=57, 66=58, 67=76, 68=74, 69=73, 70=78, 71=97, 72=93, 73=81, 74=83, 75=86, 76=87, 77=89, 78=90, 79=91, 80=92, 81=88, 82=84, 83=85, 84=80, 85=82, 86=95, 87=96, 88=94, 89=99, 90=100, 91=98, 92=79, 93=71, 94=70, 95=69, 96=68, 97=67, 98=72, 99=75, 100=77}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=51, 4=49, 5=45, 6=41, 7=34, 8=36, 9=39, 10=40, 11=37, 12=38, 13=33, 14=31, 15=30, 16=26, 17=28, 18=29, 19=27, 20=25, 21=21, 22=23, 23=24, 24=22, 25=20, 26=17, 27=18, 28=19, 29=15, 30=59, 31=63, 32=12, 33=7, 34=8, 35=10, 36=3, 37=4, 38=5, 39=6, 40=2, 41=1, 42=11, 43=9, 44=14, 45=13, 46=65, 47=66, 48=64, 49=61, 50=62, 51=60, 52=16, 53=32, 54=35, 55=43, 56=44, 57=42, 58=47, 59=48, 60=46, 61=50, 62=53, 63=54, 64=56, 65=57, 66=58, 67=76, 68=74, 69=73, 70=78, 71=97, 72=93, 73=81, 74=83, 75=86, 76=87, 77=89, 78=90, 79=91, 80=92, 81=88, 82=84, 83=85, 84=80, 85=82, 86=95, 87=96, 88=94, 89=99, 90=100, 91=98, 92=79, 93=71, 94=70, 95=69, 96=68, 97=67, 98=72, 99=75, 100=77}

