
//
SELECTED AAM MAPPING
[c:1]1(=[O:5])[n:28]([CH:26]2[CH:7]([OH:14])[CH:17]([OH:20])[CH:24]([CH2:22][O:21][P:16]([O:15][P:11]([O:10][CH:9]3[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:34]([CH:30]([CH:23]3[OH:27])[OH:32])[OH:36])(=[O:12])[OH:13])(=[O:18])[OH:19])[O:25]2)[cH:29][cH:31][c:33]([OH:35])[n:37]1.[CH:38]=1[C:41](=[O:42])[CH2:43][CH2:45][C@:47]2([CH3:48])[CH:51]3[CH:50]([CH:49]4[CH2:46][CH2:44][CH:40]([O:39][H:81])[C@:56]4([CH2:54][CH2:53]3)[CH3:57])[CH2:52][CH2:55][C:58]12>>[CH3:48][C@:47]12[C:58]([CH2:55][CH2:52][CH:50]3[CH:49]4[CH2:46][CH2:44][CH:40]([O:39][CH:9]5[CH:23]([CH:30]([CH:34]([OH:36])[CH:6]([C:3]([OH:2])=[O:4])[O:8]5)[OH:32])[OH:27])[C@:56]4([CH2:54][CH2:53][CH:51]31)[CH3:57])=[CH:38][C:41]([CH2:43][CH2:45]2)=[O:42].[n:37]1[c:1](=[O:5])[n:28]([CH:26]2[O:25][CH:24]([CH2:22][O:21][P:16]([O:15][P:11]([O:10][H:81])([OH:13])=[O:12])([OH:19])=[O:18])[CH:17]([OH:20])[CH:7]2[OH:14])[cH:29][cH:31][c:33]1[OH:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=95, 5=91, 6=88, 7=85, 8=83, 9=81, 10=80, 11=77, 12=74, 13=75, 14=76, 15=72, 16=70, 17=67, 18=64, 19=62, 20=104, 21=101, 22=98, 23=99, 24=100, 25=96, 26=97, 27=102, 28=103, 29=105, 30=106, 31=107, 32=108, 33=61, 34=60, 35=63, 36=65, 37=66, 38=68, 39=69, 40=71, 41=73, 42=78, 43=79, 44=82, 45=84, 46=86, 47=87, 48=89, 49=90, 50=32, 51=30, 52=29, 53=27, 54=40, 55=44, 56=24, 57=21, 58=20, 59=16, 60=18, 61=19, 62=17, 63=15, 64=11, 65=13, 66=14, 67=12, 68=10, 69=8, 70=48, 71=52, 72=56, 73=5, 74=3, 75=4, 76=2, 77=1, 78=7, 79=6, 80=58, 81=59, 82=57, 83=54, 84=55, 85=53, 86=50, 87=51, 88=49, 89=9, 90=22, 91=23, 92=26, 93=25, 94=46, 95=47, 96=45, 97=42, 98=43, 99=41, 100=28, 101=38, 102=37, 103=34, 104=35, 105=36, 106=39, 107=31, 108=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=77, 3=76, 4=81, 5=105, 6=101, 7=84, 8=86, 9=89, 10=90, 11=92, 12=93, 13=91, 14=94, 15=95, 16=97, 17=98, 18=99, 19=100, 20=96, 21=87, 22=88, 23=83, 24=85, 25=103, 26=104, 27=102, 28=107, 29=108, 30=106, 31=82, 32=74, 33=73, 34=72, 35=71, 36=70, 37=75, 38=78, 39=80, 40=41, 41=42, 42=43, 43=44, 44=40, 45=37, 46=34, 47=32, 48=30, 49=29, 50=26, 51=23, 52=24, 53=25, 54=21, 55=19, 56=16, 57=13, 58=11, 59=53, 60=50, 61=47, 62=48, 63=49, 64=45, 65=46, 66=51, 67=52, 68=54, 69=55, 70=56, 71=57, 72=10, 73=8, 74=58, 75=62, 76=66, 77=5, 78=3, 79=4, 80=2, 81=1, 82=7, 83=6, 84=68, 85=69, 86=67, 87=64, 88=65, 89=63, 90=60, 91=61, 92=59, 93=9, 94=12, 95=14, 96=15, 97=17, 98=18, 99=20, 100=22, 101=27, 102=28, 103=31, 104=33, 105=35, 106=36, 107=38, 108=39}

