
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[n:8]([cH:10][cH:12]1)[CH:14]2[O:15][CH:16]([CH:17]([OH:23])[CH:25]2[OH:28])[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:26]([O:5][P:7](=[O:9])([OH:11])[OH:13])(=[O:27])[OH:29].[O:30]=[P:50]([OH:37])([O:39][H:71])[O:48][CH2:46][CH:44]1[CH:42]([OH:45])[CH:47]([CH:41]([n:36]2[c:34]([n:33][c:32]([OH:31])[cH:40][cH:38]2)=[O:35])[O:43]1)[OH:49]>>[CH:17]1([OH:23])[CH:25]([CH:14]([O:15][CH:16]1[CH2:18][O:19][P:20]([O:24][P:26](=[O:27])([OH:29])[O:5][H:71])(=[O:21])[OH:22])[n:8]2[c:4]([OH:6])[n:3][c:2](=[NH:1])[cH:12][cH:10]2)[OH:28].[P:7](=[O:9])([OH:11])([OH:13])[O:39][P:50]([O:48][CH2:46][CH:44]1[CH:42]([CH:47]([CH:41]([n:36]2[c:34](=[O:35])[n:33][c:32]([OH:31])[cH:40][cH:38]2)[O:43]1)[OH:49])[OH:45])([OH:37])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=44, 34=45, 35=43, 36=14, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=7, 44=10, 45=12, 46=55, 47=53, 48=52, 49=57, 50=76, 51=72, 52=60, 53=62, 54=65, 55=66, 56=68, 57=69, 58=70, 59=71, 60=67, 61=63, 62=64, 63=59, 64=61, 65=74, 66=75, 67=73, 68=78, 69=79, 70=77, 71=58, 72=50, 73=49, 74=48, 75=47, 76=46, 77=51, 78=54, 79=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=76, 6=72, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=62, 14=65, 15=66, 16=68, 17=69, 18=70, 19=71, 20=67, 21=58, 22=59, 23=54, 24=56, 25=74, 26=75, 27=73, 28=78, 29=79, 30=77, 31=53, 32=45, 33=44, 34=43, 35=42, 36=41, 37=46, 38=49, 39=51, 40=11, 41=9, 42=8, 43=13, 44=37, 45=33, 46=16, 47=18, 48=21, 49=22, 50=24, 51=25, 52=23, 53=26, 54=27, 55=29, 56=30, 57=31, 58=32, 59=28, 60=19, 61=20, 62=15, 63=17, 64=35, 65=36, 66=34, 67=39, 68=40, 69=38, 70=14, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=7, 78=10, 79=12}

