
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28].[O:29]=[P:49]([OH:36])([O:38][H:70])[O:47][CH2:45][CH:43]1[CH:41]([OH:44])[CH:46]([CH:40]([n:35]2[c:33]([n:32][c:31]([OH:30])[cH:39][cH:37]2)=[O:34])[O:42]1)[OH:48]>>[P:9](=[O:11])([OH:13])([OH:14])[O:38][P:49]([O:47][CH2:45][CH:43]1[CH:41]([CH:46]([CH:40]([n:35]2[c:33](=[O:34])[n:32][c:31]([OH:30])[cH:39][cH:37]2)[O:42]1)[OH:48])[OH:44])([OH:36])=[O:29].[O:22]=[P:21]([O:25][P:26](=[O:28])([OH:1])[O:7][H:70])([O:20][CH2:18][CH:17]1[CH:19]([OH:24])[CH2:27][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[O:16]1)[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12, 45=54, 46=52, 47=51, 48=56, 49=75, 50=71, 51=59, 52=61, 53=64, 54=65, 55=67, 56=68, 57=69, 58=70, 59=66, 60=62, 61=63, 62=58, 63=60, 64=73, 65=74, 66=72, 67=77, 68=78, 69=76, 70=57, 71=49, 72=48, 73=47, 74=46, 75=45, 76=50, 77=53, 78=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=36, 6=32, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=30, 19=31, 20=27, 21=18, 22=19, 23=14, 24=16, 25=34, 26=35, 27=33, 28=38, 29=39, 30=37, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11, 40=50, 41=48, 42=47, 43=52, 44=76, 45=72, 46=55, 47=57, 48=60, 49=61, 50=63, 51=64, 52=62, 53=65, 54=66, 55=68, 56=69, 57=70, 58=71, 59=67, 60=58, 61=59, 62=54, 63=56, 64=74, 65=75, 66=73, 67=77, 68=78, 69=53, 70=44, 71=43, 72=42, 73=41, 74=40, 75=45, 76=46, 77=49, 78=51}

