
//
SELECTED AAM MAPPING
[OH:1][P:29]([O:8][P:11](=[O:13])([OH:16])[OH:17])([O:28][P:24]([O:23][CH2:21][CH:20]1[O:19][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[CH2:30][CH:22]1[OH:27])(=[O:25])[OH:26])=[O:31].[O:32]=[P:52]([OH:39])([O:41][H:73])[O:50][CH2:48][CH:46]1[CH:44]([OH:47])[CH:49]([CH:43]([n:38]2[c:36]([n:35][c:34]([OH:33])[cH:42][cH:40]2)=[O:37])[O:45]1)[OH:51]>>[O:25]=[P:24]([O:28][P:29](=[O:31])([OH:1])[O:8][H:73])([O:23][CH2:21][CH:20]1[CH:22]([OH:27])[CH2:30][CH:18]([n:12]2[cH:10][n:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:14]32)[OH:6])[O:19]1)[OH:26].[P:11](=[O:13])([OH:16])([OH:17])[O:41][P:52]([O:50][CH2:48][CH:46]1[CH:44]([CH:49]([CH:43]([n:38]2[c:36](=[O:37])[n:35][c:34]([OH:33])[cH:42][cH:40]2)[O:45]1)[OH:51])[OH:47])([OH:39])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=31, 15=34, 16=35, 17=37, 18=38, 19=39, 20=40, 21=36, 22=22, 23=23, 24=18, 25=16, 26=12, 27=10, 28=9, 29=8, 30=13, 31=14, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=7, 39=15, 40=11, 41=17, 42=20, 43=43, 44=44, 45=42, 46=46, 47=47, 48=57, 49=55, 50=54, 51=59, 52=78, 53=74, 54=62, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=65, 64=66, 65=61, 66=63, 67=76, 68=77, 69=75, 70=80, 71=81, 72=79, 73=60, 74=52, 75=51, 76=50, 77=49, 78=48, 79=53, 80=56, 81=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=19, 4=21, 5=24, 6=25, 7=27, 8=28, 9=26, 10=29, 11=30, 12=32, 13=33, 14=34, 15=35, 16=31, 17=22, 18=23, 19=18, 20=16, 21=12, 22=10, 23=9, 24=8, 25=13, 26=14, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=7, 34=15, 35=11, 36=17, 37=20, 38=38, 39=39, 40=37, 41=41, 42=42, 43=52, 44=50, 45=49, 46=54, 47=78, 48=74, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=60, 64=61, 65=56, 66=58, 67=76, 68=77, 69=75, 70=80, 71=81, 72=79, 73=55, 74=47, 75=46, 76=45, 77=44, 78=43, 79=48, 80=51, 81=53}

