
//
SELECTED AAM MAPPING
[OH:1][P:26]([O:7][P:9](=[O:11])([OH:13])[OH:14])([O:25][P:21]([O:20][CH2:18][CH:17]1[O:16][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[CH2:27][CH:19]1[OH:24])(=[O:22])[OH:23])=[O:28].[O:29]=[P:49]([OH:36])([O:38][H:70])[O:47][CH2:45][CH:43]1[CH:41]([OH:44])[CH:46]([CH:40]([n:35]2[c:33]([n:32][c:31]([OH:30])[cH:39][cH:37]2)=[O:34])[O:42]1)[OH:48]>>[P:9](=[O:11])([OH:13])([OH:14])[O:38][P:49]([O:47][CH2:45][CH:43]1[CH:41]([CH:46]([CH:40]([n:35]2[c:33](=[O:34])[n:32][c:31]([OH:30])[cH:39][cH:37]2)[O:42]1)[OH:48])[OH:44])([OH:36])=[O:29].[O:22]=[P:21]([O:25][P:26](=[O:28])([OH:1])[O:7][H:70])([O:20][CH2:18][CH:17]1[CH:19]([OH:24])[CH2:27][CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:10]2)[OH:6])[O:16]1)[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=13, 5=42, 6=38, 7=16, 8=18, 9=21, 10=22, 11=24, 12=25, 13=23, 14=26, 15=27, 16=29, 17=30, 18=28, 19=31, 20=32, 21=36, 22=37, 23=34, 24=35, 25=33, 26=19, 27=20, 28=15, 29=17, 30=40, 31=41, 32=39, 33=43, 34=44, 35=14, 36=5, 37=4, 38=3, 39=2, 40=1, 41=6, 42=7, 43=10, 44=12, 45=54, 46=52, 47=51, 48=56, 49=75, 50=71, 51=59, 52=61, 53=64, 54=65, 55=67, 56=68, 57=69, 58=70, 59=66, 60=62, 61=63, 62=58, 63=60, 64=73, 65=74, 66=72, 67=77, 68=78, 69=76, 70=57, 71=49, 72=48, 73=47, 74=46, 75=45, 76=50, 77=53, 78=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=76, 6=72, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=62, 14=65, 15=66, 16=68, 17=69, 18=70, 19=71, 20=67, 21=58, 22=59, 23=54, 24=56, 25=74, 26=75, 27=73, 28=77, 29=78, 30=53, 31=44, 32=43, 33=42, 34=41, 35=40, 36=45, 37=46, 38=49, 39=51, 40=10, 41=8, 42=7, 43=12, 44=36, 45=32, 46=15, 47=17, 48=20, 49=21, 50=23, 51=24, 52=22, 53=25, 54=26, 55=28, 56=29, 57=30, 58=31, 59=27, 60=18, 61=19, 62=14, 63=16, 64=34, 65=35, 66=33, 67=38, 68=39, 69=37, 70=13, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=9, 78=11}

