
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:9][cH:10][n:12]([c:14]2[nH:15]1)[CH:17]3[O:18][CH:19]([CH:20]([OH:26])[CH:28]3[OH:31])[CH2:21][O:22][P:23](=[O:24])([OH:25])[O:27][P:29]([O:5][P:8](=[O:11])([OH:13])[OH:16])(=[O:30])[OH:32].[O:33]=[P:53]([OH:40])([O:42][H:74])[O:51][CH2:49][CH:47]1[CH:45]([OH:48])[CH:50]([CH:44]([n:39]2[c:37]([n:36][c:35]([OH:34])[cH:43][cH:41]2)=[O:38])[O:46]1)[OH:52]>>[CH:20]1([OH:26])[CH:28]([CH:17]([O:18][CH:19]1[CH2:21][O:22][P:23]([O:27][P:29](=[O:30])([OH:32])[O:5][H:74])(=[O:24])[OH:25])[n:12]2[cH:10][n:9][c:7]3[c:4]([OH:6])[n:3][c:2](=[NH:1])[nH:15][c:14]32)[OH:31].[P:8](=[O:11])([OH:13])([OH:16])[O:42][P:53]([O:51][CH2:49][CH:47]1[CH:45]([CH:50]([CH:44]([n:39]2[c:37](=[O:38])[n:36][c:35]([OH:34])[cH:43][cH:41]2)[O:46]1)[OH:52])[OH:48])([OH:40])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=25, 4=27, 5=28, 6=26, 7=29, 8=30, 9=32, 10=33, 11=31, 12=34, 13=35, 14=37, 15=38, 16=39, 17=40, 18=36, 19=22, 20=23, 21=19, 22=41, 23=45, 24=16, 25=12, 26=10, 27=9, 28=8, 29=13, 30=14, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=7, 38=15, 39=11, 40=18, 41=17, 42=47, 43=48, 44=46, 45=43, 46=44, 47=42, 48=20, 49=58, 50=56, 51=55, 52=60, 53=79, 54=75, 55=63, 56=65, 57=68, 58=69, 59=71, 60=72, 61=73, 62=74, 63=70, 64=66, 65=67, 66=62, 67=64, 68=77, 69=78, 70=76, 71=81, 72=82, 73=80, 74=61, 75=53, 76=52, 77=51, 78=50, 79=49, 80=54, 81=57, 82=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=55, 5=79, 6=75, 7=58, 8=60, 9=63, 10=64, 11=66, 12=67, 13=65, 14=68, 15=69, 16=71, 17=72, 18=73, 19=74, 20=70, 21=61, 22=62, 23=57, 24=59, 25=77, 26=78, 27=76, 28=81, 29=82, 30=80, 31=56, 32=48, 33=47, 34=46, 35=45, 36=44, 37=49, 38=52, 39=54, 40=21, 41=24, 42=25, 43=27, 44=28, 45=26, 46=29, 47=30, 48=32, 49=33, 50=34, 51=35, 52=31, 53=22, 54=23, 55=19, 56=36, 57=40, 58=16, 59=12, 60=10, 61=9, 62=8, 63=13, 64=14, 65=3, 66=2, 67=1, 68=4, 69=5, 70=6, 71=7, 72=15, 73=11, 74=18, 75=17, 76=42, 77=43, 78=41, 79=38, 80=39, 81=37, 82=20}

