
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:25]([O:24][P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([CH:17]1[OH:23])[OH:29])(=[O:21])[OH:22])(=[O:27])[OH:28].[O:30]=[P:50]([OH:37])([O:39][H:70])[O:48][CH2:46][CH:44]1[CH:42]([OH:45])[CH:47]([CH:41]([n:36]2[c:34]([n:33][c:32]([OH:31])[cH:40][cH:38]2)=[O:35])[O:43]1)[OH:49]>>[P:8](=[O:10])([OH:11])([OH:14])[O:39][P:50]([O:48][CH2:46][CH:44]1[CH:42]([CH:47]([CH:41]([n:36]2[c:34](=[O:35])[n:33][c:32]([OH:31])[cH:40][cH:38]2)[O:43]1)[OH:49])[OH:45])([OH:37])=[O:30].[O:15]1[CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([OH:29])[CH:17]([OH:23])[CH:16]1[CH2:18][O:19][P:20](=[O:21])([OH:22])[O:24][P:25](=[O:27])([OH:28])[O:1][H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=41, 6=37, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=30, 20=31, 21=35, 22=36, 23=33, 24=34, 25=32, 26=18, 27=19, 28=14, 29=16, 30=39, 31=40, 32=38, 33=43, 34=44, 35=42, 36=13, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=9, 44=11, 45=54, 46=52, 47=51, 48=56, 49=75, 50=71, 51=59, 52=61, 53=64, 54=65, 55=67, 56=68, 57=69, 58=70, 59=66, 60=62, 61=63, 62=58, 63=60, 64=73, 65=74, 66=72, 67=77, 68=78, 69=76, 70=57, 71=49, 72=48, 73=47, 74=46, 75=45, 76=50, 77=53, 78=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=51, 5=75, 6=71, 7=54, 8=56, 9=59, 10=60, 11=62, 12=63, 13=61, 14=64, 15=65, 16=67, 17=68, 18=69, 19=70, 20=66, 21=57, 22=58, 23=53, 24=55, 25=73, 26=74, 27=72, 28=77, 29=78, 30=76, 31=52, 32=44, 33=43, 34=42, 35=41, 36=40, 37=45, 38=48, 39=50}

