
//
SELECTED AAM MAPPING
[O:1]=[P:21]([OH:8])([OH:10])[O:19][CH2:17][CH:15]1[CH:13]([OH:16])[CH:18]([CH:12]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:11][cH:9]2)=[O:6])[O:14]1)[OH:20]>>[O:1]=[P:21]([OH:8])([OH:10])[O:19][CH2:17][CH:15]1[CH:13]([OH:16])[CH:18]([CH:12]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:11][cH:9]2)=[O:6])[O:14]1)[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=31, 6=27, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=26, 15=22, 16=18, 17=19, 18=14, 19=16, 20=29, 21=30, 22=28, 23=33, 24=34, 25=32, 26=13, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=9, 34=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=31, 6=27, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=26, 15=22, 16=18, 17=19, 18=14, 19=16, 20=29, 21=30, 22=28, 23=33, 24=34, 25=32, 26=13, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=9, 34=11}

