
//
SELECTED AAM MAPPING
[C:1]([H:21])([C:5](=[O:7])[OH:8])([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[NH3+:10].[CH2:11]([CH2:17][C:15]([C:13]([OH:12])=[O:14])=[O:16])[S:18][CH3:19]>>[NH3+:10][C:15]([C:13]([OH:12])=[O:14])([CH2:17][CH2:11][S:18][CH3:19])[H:21].[OH:2][C:3]([CH2:6][CH2:9][C:1](=[O:16])[C:5](=[O:7])[OH:8])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=34, 22=33, 23=30, 24=27, 25=25, 26=23, 27=22, 28=21, 29=24, 30=26, 31=28, 32=29, 33=31, 34=32, 35=35, 36=36, 37=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=37, 7=32, 8=33, 9=26, 10=24, 11=23, 12=22, 13=25, 14=27, 15=29, 16=30, 17=18, 18=17, 19=14, 20=11, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=10, 30=6, 31=12, 32=13, 33=15, 34=16, 35=19, 36=20, 37=21}

