
//
SELECTED AAM MAPPING
[H:12][c:10]1[n+:4]([H:14])[cH:7][n:9]([c:8]1/[CH:6]=[CH:5]/[C:2]([OH:1])=[O:3])[H:18].[OH:11][H:20]>>[C:8]1([H:18])([C:10]([OH:11])=[N:4][CH:7]=[N:9]1)[CH:6]([H:14])[CH:5]([H:12])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=7, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=9, 12=10, 13=12, 14=14, 15=16, 16=17, 17=15, 18=13, 19=11, 20=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=17, 11=16, 12=14, 13=13, 14=15, 15=18, 16=19, 17=12, 18=9, 19=10}

