
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:5])([O:7][P:9](=[O:11])([OH:15])[O:18][P:20](=[O:21])([OH:25])[OH:30])[O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:16][n:17][c:19]3[c:22]([n:23][cH:24][n:26][c:27]23)[NH2:28])[OH:8].[P:32](=[O:39])([OH:41])([O:43][H:72])[O:51][CH2:48][CH:47]1[CH:45]([OH:49])[CH2:50][CH:44]([n:38]2[c:36]([n:35][c:34]([OH:33])[cH:42][cH:40]2)=[O:37])[O:46]1>>[O:7]([P:9]([O:18][H:72])(=[O:11])[OH:15])[P:1]([O:31][CH2:29][CH:10]1[CH:6]([CH:4]([OH:2])[CH:13]([n:14]2[c:27]3[c:19]([c:22]([n:23][cH:24][n:26]3)[NH2:28])[n:17][cH:16]2)[O:12]1)[OH:8])(=[O:3])[OH:5].[c:36]1(=[O:37])[n:38]([cH:40][cH:42][c:34]([OH:33])[n:35]1)[CH:44]2[O:46][CH:47]([CH2:48][O:51][P:32]([O:43][P:20](=[O:21])([OH:25])[OH:30])(=[O:39])[OH:41])[CH:45]([OH:49])[CH2:50]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=38, 12=41, 13=42, 14=44, 15=45, 16=46, 17=47, 18=43, 19=29, 20=30, 21=9, 22=5, 23=3, 24=12, 25=14, 26=15, 27=17, 28=18, 29=19, 30=25, 31=26, 32=27, 33=20, 34=21, 35=23, 36=24, 37=22, 38=16, 39=11, 40=13, 41=2, 42=1, 43=4, 44=7, 45=8, 46=6, 47=10, 48=57, 49=55, 50=54, 51=59, 52=78, 53=74, 54=62, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=65, 64=66, 65=61, 66=63, 67=76, 68=77, 69=75, 70=79, 71=80, 72=60, 73=52, 74=51, 75=50, 76=49, 77=48, 78=53, 79=56, 80=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=32, 4=34, 5=35, 6=33, 7=36, 8=37, 9=39, 10=40, 11=41, 12=42, 13=38, 14=29, 15=30, 16=9, 17=5, 18=3, 19=12, 20=14, 21=15, 22=17, 23=18, 24=19, 25=25, 26=26, 27=27, 28=20, 29=21, 30=23, 31=24, 32=22, 33=16, 34=11, 35=13, 36=2, 37=1, 38=4, 39=7, 40=8, 41=6, 42=10, 43=52, 44=50, 45=49, 46=54, 47=78, 48=74, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=72, 61=73, 62=69, 63=60, 64=61, 65=56, 66=58, 67=76, 68=77, 69=75, 70=79, 71=80, 72=55, 73=47, 74=46, 75=45, 76=44, 77=43, 78=48, 79=51, 80=53}

