
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:25]([O:24][P:20]([O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([CH:17]1[OH:23])[OH:29])(=[O:21])[OH:22])(=[O:27])[OH:28]>>[O:1]([P:8](=[O:10])([OH:11])[OH:14])[P:25]([O:24][P:20](=[O:21])([OH:22])[O:19][CH2:18][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:12][cH:9]2)=[O:6])[CH:26]([CH:17]1[OH:23])[OH:29])(=[O:27])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=41, 6=37, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=30, 20=31, 21=35, 22=36, 23=33, 24=34, 25=32, 26=18, 27=19, 28=14, 29=16, 30=39, 31=40, 32=38, 33=43, 34=44, 35=42, 36=13, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=9, 44=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=41, 6=37, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=30, 20=31, 21=35, 22=36, 23=33, 24=34, 25=32, 26=18, 27=19, 28=14, 29=16, 30=39, 31=40, 32=38, 33=43, 34=44, 35=42, 36=13, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=9, 44=11}

