
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4]([CH:5]([CH3:6])[CH3:8])([H:23])[NH3+:7].[OH:9][C:10](=[O:11])[C:12](=[O:13])[CH2:15][CH2:18][C:14](=[O:16])[OH:17]>>[O:16]=[C:14]([CH2:18][CH2:15][C:12]([H:23])([NH3+:7])[C:10](=[O:11])[OH:9])[OH:17].[O:13]=[C:4]([CH:5]([CH3:8])[CH3:6])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=33, 4=34, 5=35, 6=36, 7=31, 8=32, 9=25, 10=23, 11=22, 12=21, 13=24, 14=26, 15=28, 16=29, 17=17, 18=11, 19=13, 20=14, 21=15, 22=16, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=10, 32=6, 33=12, 34=18, 35=19, 36=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=20, 18=12, 19=9, 20=10, 21=33, 22=27, 23=29, 24=30, 25=31, 26=32, 27=25, 28=23, 29=22, 30=21, 31=24, 32=26, 33=28, 34=34, 35=35, 36=36}

