
//
SELECTED AAM MAPPING
[H:15][c:11]1[nH:5][c:8]2[c:7]([c:4]([n:3][c:2]([OH:1])[n:10]2)[OH:6])[nH+:9]1.[OH:12][H:21].[O:13]=[O:14]>>[OH:12][c:11]1[nH:5][c:8]2[n:10][c:2]([OH:1])[n:3][c:4]([OH:6])[c:7]2[nH+:9]1.[H:15][O:13][O:14][H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=21, 3=18, 4=17, 5=19, 6=11, 7=9, 8=8, 9=15, 10=13, 11=14, 12=16, 13=3, 14=4, 15=5, 16=6, 17=7, 18=2, 19=1, 20=10, 21=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=18, 4=21, 5=8, 6=16, 7=14, 8=11, 9=9, 10=10, 11=12, 12=13, 13=15, 14=17, 15=3, 16=4, 17=5, 18=6, 19=7, 20=2, 21=1}

