
//
SELECTED AAM MAPPING
[O:1]=[P:24]([OH:6])([OH:12])[O:22][CH2:20][CH:18]1[CH:16]([OH:19])[CH:21]([CH:15]([n:11]2[cH:10][n:9][c:8]3[c:5]([n:4][c:3]([OH:2])[n:14][c:13]32)[OH:7])[O:17]1)[OH:23]>>[O:1]=[P:24]([OH:6])([OH:12])[O:22][CH2:20][CH:18]1[CH:16]([OH:19])[CH:21]([CH:15]([n:11]2[cH:10][n:9][c:8]3[c:5]([n:4][c:3]([OH:2])[n:14][c:13]32)[OH:7])[O:17]1)[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=23, 3=24, 4=26, 5=27, 6=28, 7=29, 8=25, 9=21, 10=22, 11=18, 12=30, 13=34, 14=15, 15=12, 16=10, 17=9, 18=8, 19=13, 20=14, 21=3, 22=4, 23=5, 24=6, 25=7, 26=2, 27=1, 28=11, 29=17, 30=16, 31=36, 32=37, 33=35, 34=32, 35=33, 36=31, 37=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=23, 3=24, 4=26, 5=27, 6=28, 7=29, 8=25, 9=21, 10=22, 11=18, 12=30, 13=34, 14=15, 15=12, 16=10, 17=9, 18=8, 19=13, 20=14, 21=3, 22=4, 23=5, 24=6, 25=7, 26=2, 27=1, 28=11, 29=17, 30=16, 31=36, 32=37, 33=35, 34=32, 35=33, 36=31, 37=19}

