
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][C:6]2=[CH:7][C:9](=[O:11])[CH2:13][CH2:15][C:19]2([CH3:20])[CH:23]3[CH:16]1[CH:14]4[C:3]([CH3:4])([CH:8]([CH2:10][CH2:12]4)[CH:17]([CH3:18])[CH2:21][CH2:22][CH2:24][CH:25]([CH3:27])[CH3:28])[CH2:29][CH2:26]3.[Na+:30]>>[CH:14]12[CH:16]3[CH:2]([OH:1])[CH2:5][C:6]=4[C:19]([CH2:15][CH2:13][C:9]([CH:7]4)=[O:11])([CH3:20])[CH:23]3[CH2:26][CH2:29][C:3]1([CH3:4])[CH:8]([CH:17]([CH3:18])[CH2:21][CH2:22][CH2:24][CH:25]([CH3:27])[CH3:28])[CH2:10][CH2:12]2.[Na+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=66, 3=64, 4=70, 5=71, 6=72, 7=73, 8=61, 9=58, 10=55, 11=49, 12=51, 13=52, 14=53, 15=54, 16=50, 17=37, 18=39, 19=42, 20=43, 21=44, 22=45, 23=47, 24=24, 25=26, 26=29, 27=32, 28=33, 29=34, 30=35, 31=36, 32=30, 33=31, 34=27, 35=28, 36=19, 37=20, 38=21, 39=22, 40=23, 41=16, 42=13, 43=11, 44=9, 45=8, 46=5, 47=3, 48=2, 49=1, 50=4, 51=6, 52=7, 53=10, 54=12, 55=14, 56=15, 57=17, 58=18, 59=25, 60=48, 61=46, 62=40, 63=41, 64=38, 65=56, 66=57, 67=59, 68=60, 69=63, 70=62, 71=65, 72=67, 73=68, 74=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=66, 3=64, 4=70, 5=71, 6=72, 7=73, 8=61, 9=58, 10=55, 11=49, 12=51, 13=52, 14=53, 15=54, 16=50, 17=37, 18=39, 19=42, 20=43, 21=44, 22=45, 23=47, 24=24, 25=26, 26=29, 27=32, 28=33, 29=34, 30=35, 31=36, 32=30, 33=31, 34=27, 35=28, 36=19, 37=20, 38=21, 39=22, 40=23, 41=16, 42=13, 43=11, 44=9, 45=8, 46=5, 47=3, 48=2, 49=1, 50=4, 51=6, 52=7, 53=10, 54=12, 55=14, 56=15, 57=17, 58=18, 59=25, 60=48, 61=46, 62=40, 63=41, 64=38, 65=56, 66=57, 67=59, 68=60, 69=63, 70=62, 71=65, 72=67, 73=68, 74=69}

