
//
SELECTED AAM MAPPING
[OH:1][CH:29]1[C:4]2([CH3:5])[CH:9]([CH2:11][CH2:13][CH:15]2[CH:17]3[CH:3]([OH:2])[CH2:6][C:7]4=[CH:8][C:10](=[O:12])[CH2:14][CH2:16][C:19]4([CH3:21])[CH:23]3[CH2:26]1)[CH:18]([CH3:20])[CH2:22][CH2:24][CH2:25][CH:27]([CH3:28])[CH3:30]>>[OH:1][CH:29]1[C:4]2([CH3:5])[CH:9]([CH:18]([CH3:20])[CH2:22][CH2:24][CH2:25][CH:27]([CH3:28])[CH3:30])[CH2:11][CH2:13][CH:15]2[CH:17]3[CH:3]([OH:2])[CH2:6][C:7]=4[C:19]([CH2:16][CH2:14][C:10]([CH:8]4)=[O:12])([CH3:21])[CH:23]3[CH2:26]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=65, 3=71, 4=72, 5=73, 6=74, 7=62, 8=59, 9=56, 10=50, 11=52, 12=53, 13=54, 14=55, 15=51, 16=38, 17=40, 18=43, 19=44, 20=45, 21=46, 22=48, 23=24, 24=26, 25=29, 26=33, 27=34, 28=35, 29=36, 30=37, 31=31, 32=32, 33=30, 34=27, 35=28, 36=19, 37=20, 38=21, 39=22, 40=23, 41=16, 42=13, 43=11, 44=9, 45=8, 46=5, 47=3, 48=2, 49=1, 50=4, 51=6, 52=7, 53=10, 54=12, 55=14, 56=15, 57=17, 58=18, 59=25, 60=49, 61=47, 62=41, 63=42, 64=39, 65=57, 66=58, 67=60, 68=61, 69=64, 70=63, 71=66, 72=68, 73=69, 74=70}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=65, 3=71, 4=72, 5=73, 6=74, 7=62, 8=59, 9=56, 10=50, 11=52, 12=53, 13=54, 14=55, 15=51, 16=38, 17=40, 18=43, 19=44, 20=45, 21=46, 22=48, 23=24, 24=26, 25=29, 26=33, 27=34, 28=35, 29=36, 30=37, 31=31, 32=32, 33=30, 34=27, 35=28, 36=19, 37=20, 38=21, 39=22, 40=23, 41=16, 42=13, 43=11, 44=9, 45=8, 46=5, 47=3, 48=2, 49=1, 50=4, 51=6, 52=7, 53=10, 54=12, 55=14, 56=15, 57=17, 58=18, 59=25, 60=49, 61=47, 62=41, 63=42, 64=39, 65=57, 66=58, 67=60, 68=61, 69=64, 70=63, 71=66, 72=68, 73=69, 74=70}

