
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4]([OH:5])[c:6]2[n:8][cH:9][n:10]([c:11]2[n:12]1)[CH:14]3[O:16][CH:18]([CH:13]([OH:15])[CH:17]3[OH:19])[CH2:20][OH:7]>>[OH:15][CH:13]1[CH:17]([OH:19])[CH:14]([O:16][CH:18]1[CH2:20][OH:7])[n:10]2[cH:9][n:8][c:6]3[c:4]([n:3][c:2]([OH:1])[n:12][c:11]32)[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=23, 3=24, 4=21, 5=22, 6=18, 7=25, 8=29, 9=15, 10=12, 11=10, 12=9, 13=8, 14=13, 15=14, 16=3, 17=4, 18=5, 19=6, 20=7, 21=2, 22=1, 23=11, 24=17, 25=16, 26=31, 27=32, 28=30, 29=27, 30=28, 31=26, 32=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=23, 3=24, 4=21, 5=22, 6=18, 7=25, 8=29, 9=15, 10=12, 11=10, 12=9, 13=8, 14=13, 15=14, 16=3, 17=4, 18=5, 19=6, 20=7, 21=2, 22=1, 23=11, 24=17, 25=16, 26=31, 27=32, 28=30, 29=27, 30=28, 31=26, 32=19}

