$RXN
HMR_7255
COBRA Toolbox v3.0 - Atom mapped - 02-Nov-2021 12:27:47
20 h[c] + dedoldp_L[c] -> doldp_L[c]
 21  1
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  4  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  5  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  6  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  7  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  8  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  9  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 10  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 11  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 12  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 13  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 14  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 15  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 16  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 17  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 18  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 19  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0 20  0  0
M  CHG  1   1   1
M  END
$MOL
dedoldp_L[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:02:59
InChIKey=JMVSBFJBMXQNJW-PSTDWBAXSA-N
 78 77  0  0  0  0            999 V2000
    4.9500    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0 21  0  0
    5.7750    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0 22  0  0
    6.1875    0.7145    0.0000 P   0  0  0  0  0  0  0  0  0 23  0  0
    6.9020    0.3020    0.0000 O   0  0  0  0  0  0  0  0  0 24  0  0
    5.4730    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0 25  0  0
    5.4730    1.9520    0.0000 H   0  0  0  0  0  0  0  0  0 26  0  0
    6.6000    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0 27  0  0
    7.4250    1.4289    0.0000 P   0  0  0  0  0  0  0  0  0 28  0  0
    7.4250    0.6039    0.0000 O   0  0  0  0  0  0  0  0  0 29  0  0
    7.4250    2.2539    0.0000 O   0  0  0  0  0  0  0  0  0 30  0  0
    8.1395    2.6664    0.0000 H   0  0  0  0  0  0  0  0  0 31  0  0
    8.2500    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0 32  0  0
    8.6625    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0 33  0  0
    8.9782    2.9056    0.0000 H   0  0  0  0  0  0  0  0  0 34  0  0
    7.8446    2.0357    0.0000 H   0  0  0  0  0  0  0  0  0 35  0  0
    9.4875    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0 36  0  0
    9.9000    1.4289    0.0000 H   0  0  0  0  0  0  0  0  0 37  0  0
    9.9000    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0 38  0  0
   10.7250    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0 39  0  0
   10.7250    2.0329    0.0000 H   0  0  0  0  0  0  0  0  0 40  0  0
   11.5500    2.8579    0.0000 H   0  0  0  0  0  0  0  0  0 41  0  0
   10.7250    3.6829    0.0000 H   0  0  0  0  0  0  0  0  0 42  0  0
    9.4875    3.5724    0.0000 C   0  0  0  0  0  0  0  0  0 43  0  0
   10.1768    4.0257    0.0000 H   0  0  0  0  0  0  0  0  0 44  0  0
    9.5355    4.3960    0.0000 H   0  0  0  0  0  0  0  0  0 45  0  0
    8.6625    3.5724    0.0000 C   0  0  0  0  0  0  0  0  0 46  0  0
    7.8378    3.5947    0.0000 H   0  0  0  0  0  0  0  0  0 47  0  0
    8.2119    2.8813    0.0000 H   0  0  0  0  0  0  0  0  0 48  0  0
    8.2500    4.2868    0.0000 C   0  0  0  0  0  0  0  0  0 49  0  0
    8.6625    5.0013    0.0000 H   0  0  0  0  0  0  0  0  0 50  0  0
    7.4250    4.2868    0.0000 C   0  0  0  0  0  0  0  0  0 51  0  0
    7.0125    5.0013    0.0000 C   0  0  0  0  0  0  0  0  0 52  0  0
    7.7270    5.4138    0.0000 H   0  0  0  0  0  0  0  0  0 53  0  0
    6.6000    5.7158    0.0000 H   0  0  0  0  0  0  0  0  0 54  0  0
    6.2980    4.5888    0.0000 H   0  0  0  0  0  0  0  0  0 55  0  0
    7.0125    3.5724    0.0000 C   0  0  0  0  0  0  0  0  0 56  0  0
    6.7385    2.7942    0.0000 H   0  0  0  0  0  0  0  0  0 57  0  0
    7.3075    2.8019    0.0000 H   0  0  0  0  0  0  0  0  0 58  0  0
    6.1875    3.5724    0.0000 C   0  0  0  0  0  0  0  0  0 59  0  0
    6.1395    4.3960    0.0000 H   0  0  0  0  0  0  0  0  0 60  0  0
    5.4982    4.0257    0.0000 H   0  0  0  0  0  0  0  0  0 61  0  0
    5.7750    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0 62  0  0
    6.2350    2.1731    0.0000 H   0  0  0  0  0  0  0  0  0 63  0  0
    4.9500    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0 64  0  0
    4.5375    3.5724    0.0000 C   0  0  0  0  0  0  0  0  0 65  0  0
    5.2520    3.9849    0.0000 H   0  0  0  0  0  0  0  0  0 66  0  0
    4.1250    4.2868    0.0000 H   0  0  0  0  0  0  0  0  0 67  0  0
    3.8230    3.1599    0.0000 H   0  0  0  0  0  0  0  0  0 68  0  0
    4.5375    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0 69  0  0
    4.4544    1.3226    0.0000 H   0  0  0  0  0  0  0  0  0 70  0  0
    4.1250    2.8579    0.0000 H   0  0  0  0  0  0  0  0  0 71  0  0
    3.7125    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0 72  0  0
    3.1822    2.7754    0.0000 H   0  0  0  0  0  0  0  0  0 73  0  0
    2.9000    2.2867    0.0000 H   0  0  0  0  0  0  0  0  0 74  0  0
    3.3000    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0 75  0  0
    3.7125    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0 76  0  0
    2.4750    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0 77  0  0
    2.0625    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0 78  0  0
    2.1733    2.9609    0.0000 H   0  0  0  0  0  0  0  0  0 79  0  0
    1.3157    2.4940    0.0000 H   0  0  0  0  0  0  0  0  0 80  0  0
    1.5044    1.5359    0.0000 H   0  0  0  0  0  0  0  0  0 81  0  0
    2.0625    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 82  0  0
    2.1105   -0.1091    0.0000 H   0  0  0  0  0  0  0  0  0 83  0  0
    2.7518    0.2611    0.0000 H   0  0  0  0  0  0  0  0  0 84  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 85  0  0
    0.4838    1.0500    0.0000 H   0  0  0  0  0  0  0  0  0 86  0  0
    1.6500    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0 87  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0 88  0  0
    0.8250   -0.8250    0.0000 H   0  0  0  0  0  0  0  0  0 89  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0 90  0  0
   -0.4125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 91  0  0
   -1.1270   -0.3020    0.0000 H   0  0  0  0  0  0  0  0  0 92  0  0
   -0.8250   -1.4289    0.0000 H   0  0  0  0  0  0  0  0  0 93  0  0
    0.3020   -1.1270    0.0000 H   0  0  0  0  0  0  0  0  0 94  0  0
   -0.4125    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 95  0  0
   -0.4182    1.5395    0.0000 H   0  0  0  0  0  0  0  0  0 96  0  0
   -1.1890    0.9931    0.0000 H   0  0  0  0  0  0  0  0  0 97  0  0
   -0.9414    0.0813    0.0000 H   0  0  0  0  0  0  0  0  0 98  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  3  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
  8 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  1  0  0  0  0
 13 16  1  0  0  0  0
 16 17  1  0  0  0  0
 16 18  2  0  0  0  0
 18 19  1  0  0  0  0
 19 20  1  0  0  0  0
 19 21  1  0  0  0  0
 19 22  1  0  0  0  0
 18 23  1  0  0  0  0
 23 24  1  0  0  0  0
 23 25  1  0  0  0  0
 23 26  1  0  0  0  0
 26 27  1  0  0  0  0
 26 28  1  0  0  0  0
 26 29  1  0  0  0  0
 29 30  1  0  0  0  0
 29 31  2  0  0  0  0
 31 32  1  0  0  0  0
 32 33  1  0  0  0  0
 32 34  1  0  0  0  0
 32 35  1  0  0  0  0
 31 36  1  0  0  0  0
 36 37  1  0  0  0  0
 36 38  1  0  0  0  0
 36 39  1  0  0  0  0
 39 40  1  0  0  0  0
 39 41  1  0  0  0  0
 39 42  1  0  0  0  0
 42 43  1  0  0  0  0
 42 44  2  0  0  0  0
 44 45  1  0  0  0  0
 45 46  1  0  0  0  0
 45 47  1  0  0  0  0
 45 48  1  0  0  0  0
 44 49  1  0  0  0  0
 49 50  1  0  0  0  0
 49 51  1  0  0  0  0
 49 52  1  0  0  0  0
 52 53  1  0  0  0  0
 52 54  1  0  0  0  0
 52 55  1  0  0  0  0
 55 56  1  0  0  0  0
 55 57  2  0  0  0  0
 57 58  1  0  0  0  0
 58 59  1  0  0  0  0
 58 60  1  0  0  0  0
 58 61  1  0  0  0  0
 57 62  1  0  0  0  0
 62 63  1  0  0  0  0
 62 64  1  0  0  0  0
 62 65  1  0  0  0  0
 65 66  1  0  0  0  0
 65 67  1  0  0  0  0
 65 68  1  0  0  0  0
 68 69  1  0  0  0  0
 68 70  2  0  0  0  0
 70 71  1  0  0  0  0
 71 72  1  0  0  0  0
 71 73  1  0  0  0  0
 71 74  1  0  0  0  0
 70 75  1  0  0  0  0
 75 76  1  0  0  0  0
 75 77  1  0  0  0  0
 75 78  1  0  0  0  0
M  END
$MOL
doldp_L[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:05:15
InChIKey=MXGLYEVGJRXBTP-QOLULZROSA-N
 80 79  0  0  0  0            999 V2000
   -4.4783   -0.7145    0.0000 H   0  0  0  0  0  0  0  0  0 21  0  0
   -3.7638   -1.1270    0.0000 O   0  0  0  0  0  0  0  0  0 22  0  0
   -3.0493   -0.7145    0.0000 P   0  0  0  0  0  0  0  0  0 23  0  0
   -2.6368   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0 24  0  0
   -3.4618   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0 25  0  0
   -3.0493    0.7145    0.0000 H   0  0  0  0  0  0  0  0  0 26  0  0
   -2.3349   -0.3020    0.0000 O   0  0  0  0  0  0  0  0  0 27  0  0
   -1.6204   -0.7145    0.0000 P   0  0  0  0  0  0  0  0  0 28  0  0
   -2.0329   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0 29  0  0
   -1.2079   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0 30  0  0
   -0.3829   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0 31  0  0
   -0.9059   -1.1270    0.0000 O   0  0  0  0  0  0  0  0  0 32  0  0
   -0.1914   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 33  0  0
    0.4631   -0.2122    0.0000 H   0  0  0  0  0  0  0  0  0 35  0  0
   -0.9536   -0.3988    0.0000 H   0  0  0  0  0  0  0  0  0 34  0  0
    0.5230   -1.1270    0.0000 C   0  0  0  0  0  0  0  0  0 36  0  0
    0.1528   -1.8642    0.0000 H   0  0  0  0  0  0  0  0  0 37  0  0
    0.8933   -1.8642    0.0000 H   0  0  0  0  0  0  0  0  0  1  0  0
    1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 38  0  0
    1.9520   -0.3020    0.0000 H   0  0  0  0  0  0  0  0  0  2  0  0
    1.2375    0.1105    0.0000 C   0  0  0  0  0  0  0  0  0 39  0  0
    1.9649    0.4998    0.0000 H   0  0  0  0  0  0  0  0  0 40  0  0
    1.2906    0.9338    0.0000 H   0  0  0  0  0  0  0  0  0 41  0  0
    0.5661    0.5900    0.0000 H   0  0  0  0  0  0  0  0  0 42  0  0
    1.9520   -1.1270    0.0000 C   0  0  0  0  0  0  0  0  0 43  0  0
    1.5817   -1.8642    0.0000 H   0  0  0  0  0  0  0  0  0 45  0  0
    2.3222   -1.8642    0.0000 H   0  0  0  0  0  0  0  0  0 44  0  0
    2.6664   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 46  0  0
    3.2984   -0.1842    0.0000 H   0  0  0  0  0  0  0  0  0 47  0  0
    2.8097    0.0980    0.0000 H   0  0  0  0  0  0  0  0  0 48  0  0
    3.3809   -1.1270    0.0000 C   0  0  0  0  0  0  0  0  0 49  0  0
    3.3809   -1.9520    0.0000 H   0  0  0  0  0  0  0  0  0 50  0  0
    4.0954   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0 51  0  0
    4.8099   -1.1270    0.0000 C   0  0  0  0  0  0  0  0  0 52  0  0
    4.3974   -1.8414    0.0000 H   0  0  0  0  0  0  0  0  0 53  0  0
    5.5243   -1.5395    0.0000 H   0  0  0  0  0  0  0  0  0 55  0  0
    5.2224   -0.4125    0.0000 H   0  0  0  0  0  0  0  0  0 54  0  0
    4.0954    0.1105    0.0000 C   0  0  0  0  0  0  0  0  0 56  0  0
    3.7448    0.8573    0.0000 H   0  0  0  0  0  0  0  0  0 57  0  0
    4.8099   -0.3020    0.0000 H   0  0  0  0  0  0  0  0  0 58  0  0
    4.8099    0.5230    0.0000 C   0  0  0  0  0  0  0  0  0 59  0  0
    5.5851    0.2409    0.0000 H   0  0  0  0  0  0  0  0  0 60  0  0
    5.5851    0.8052    0.0000 H   0  0  0  0  0  0  0  0  0 61  0  0
    4.8099    1.3480    0.0000 C   0  0  0  0  0  0  0  0  0 62  0  0
    4.0954    1.7605    0.0000 H   0  0  0  0  0  0  0  0  0 63  0  0
    5.5243    1.7605    0.0000 C   0  0  0  0  0  0  0  0  0 64  0  0
    6.2388    1.3480    0.0000 C   0  0  0  0  0  0  0  0  0 65  0  0
    6.5516    0.5846    0.0000 H   0  0  0  0  0  0  0  0  0 66  0  0
    7.0608    1.4178    0.0000 H   0  0  0  0  0  0  0  0  0 67  0  0
    6.4184    2.1532    0.0000 H   0  0  0  0  0  0  0  0  0 68  0  0
    5.5243    2.5855    0.0000 C   0  0  0  0  0  0  0  0  0 69  0  0
    5.0710    3.2748    0.0000 H   0  0  0  0  0  0  0  0  0 70  0  0
    4.7007    2.6335    0.0000 H   0  0  0  0  0  0  0  0  0 71  0  0
    6.2388    2.9980    0.0000 C   0  0  0  0  0  0  0  0  0 72  0  0
    7.0593    3.0843    0.0000 H   0  0  0  0  0  0  0  0  0 74  0  0
    5.5243    3.4105    0.0000 H   0  0  0  0  0  0  0  0  0 73  0  0
    6.2388    3.8230    0.0000 C   0  0  0  0  0  0  0  0  0 75  0  0
    5.8263    4.5375    0.0000 H   0  0  0  0  0  0  0  0  0 76  0  0
    6.9533    4.2355    0.0000 C   0  0  0  0  0  0  0  0  0 77  0  0
    7.6677    3.8230    0.0000 C   0  0  0  0  0  0  0  0  0 78  0  0
    8.0851    3.1114    0.0000 H   0  0  0  0  0  0  0  0  0 79  0  0
    8.4795    3.9700    0.0000 H   0  0  0  0  0  0  0  0  0 80  0  0
    7.8091    4.6358    0.0000 H   0  0  0  0  0  0  0  0  0 81  0  0
    6.9533    5.0605    0.0000 C   0  0  0  0  0  0  0  0  0 82  0  0
    6.4999    5.7498    0.0000 H   0  0  0  0  0  0  0  0  0 83  0  0
    6.1297    5.1085    0.0000 H   0  0  0  0  0  0  0  0  0 84  0  0
    7.6677    5.4730    0.0000 C   0  0  0  0  0  0  0  0  0 85  0  0
    8.4899    5.5420    0.0000 H   0  0  0  0  0  0  0  0  0 86  0  0
    6.9533    5.8855    0.0000 H   0  0  0  0  0  0  0  0  0 87  0  0
    7.6677    6.2980    0.0000 C   0  0  0  0  0  0  0  0  0 88  0  0
    7.2552    7.0125    0.0000 H   0  0  0  0  0  0  0  0  0 89  0  0
    8.3822    6.7105    0.0000 C   0  0  0  0  0  0  0  0  0 90  0  0
    8.3822    7.5355    0.0000 C   0  0  0  0  0  0  0  0  0 91  0  0
    9.2072    7.5355    0.0000 H   0  0  0  0  0  0  0  0  0 92  0  0
    8.3822    8.3605    0.0000 H   0  0  0  0  0  0  0  0  0 94  0  0
    7.5572    7.5355    0.0000 H   0  0  0  0  0  0  0  0  0 93  0  0
    9.0967    6.2980    0.0000 C   0  0  0  0  0  0  0  0  0 95  0  0
    9.5208    5.5904    0.0000 H   0  0  0  0  0  0  0  0  0 96  0  0
    9.9075    6.4501    0.0000 H   0  0  0  0  0  0  0  0  0 97  0  0
    9.2355    7.1113    0.0000 H   0  0  0  0  0  0  0  0  0 98  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  3  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
  8 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  1  0  0  0  0
 13 16  1  0  0  0  0
 16 17  1  0  0  0  0
 16 18  1  0  0  0  0
 16 19  1  0  0  0  0
 19 20  1  0  0  0  0
 19 21  1  0  0  0  0
 21 22  1  0  0  0  0
 21 23  1  0  0  0  0
 21 24  1  0  0  0  0
 19 25  1  0  0  0  0
 25 26  1  0  0  0  0
 25 27  1  0  0  0  0
 25 28  1  0  0  0  0
 28 29  1  0  0  0  0
 28 30  1  0  0  0  0
 28 31  1  0  0  0  0
 31 32  1  0  0  0  0
 31 33  2  0  0  0  0
 33 34  1  0  0  0  0
 34 35  1  0  0  0  0
 34 36  1  0  0  0  0
 34 37  1  0  0  0  0
 33 38  1  0  0  0  0
 38 39  1  0  0  0  0
 38 40  1  0  0  0  0
 38 41  1  0  0  0  0
 41 42  1  0  0  0  0
 41 43  1  0  0  0  0
 41 44  1  0  0  0  0
 44 45  1  0  0  0  0
 44 46  2  0  0  0  0
 46 47  1  0  0  0  0
 47 48  1  0  0  0  0
 47 49  1  0  0  0  0
 47 50  1  0  0  0  0
 46 51  1  0  0  0  0
 51 52  1  0  0  0  0
 51 53  1  0  0  0  0
 51 54  1  0  0  0  0
 54 55  1  0  0  0  0
 54 56  1  0  0  0  0
 54 57  1  0  0  0  0
 57 58  1  0  0  0  0
 57 59  2  0  0  0  0
 59 60  1  0  0  0  0
 60 61  1  0  0  0  0
 60 62  1  0  0  0  0
 60 63  1  0  0  0  0
 59 64  1  0  0  0  0
 64 65  1  0  0  0  0
 64 66  1  0  0  0  0
 64 67  1  0  0  0  0
 67 68  1  0  0  0  0
 67 69  1  0  0  0  0
 67 70  1  0  0  0  0
 70 71  1  0  0  0  0
 70 72  2  0  0  0  0
 72 73  1  0  0  0  0
 73 74  1  0  0  0  0
 73 75  1  0  0  0  0
 73 76  1  0  0  0  0
 72 77  1  0  0  0  0
 77 78  1  0  0  0  0
 77 79  1  0  0  0  0
 77 80  1  0  0  0  0
M  END
