$RXN
NOtpp

no[p] -> no[c]
  1  1
$MOL
no[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:24
InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  RAD  1   1   2
M  END
$MOL
no[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:28:24
InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  RAD  1   1   2
M  END
