$RXN
PIt7pp

3 na1[p] + pi[p] -> pi[c] + 3 na1[c]
  4  4
$MOL
na1[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:54
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:54
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:54
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
pi[p]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:40:24
InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L
  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8400   -1.4850    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
$MOL
pi[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:40:24
InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L
  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8400   -1.4850    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  2  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:54
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:54
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:26:54
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
