$RXN
SPODM

2 h[c] + 2 o2s[c] -> o2[c] + h2o2[c]
  4  2
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:40
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
o2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:38
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  1   1  -1
M  END
$MOL
o2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:38
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  1   1  -1
M  END
$MOL
o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 08:29:33
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
$MOL
h2o2[c]
COBRA Toolbox v3.0 - explicitH molecule - 13-Oct-2021 07:54:59
InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N
  4  3  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4850   -0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4850    0.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
