
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][C:26](=[O:27])[CH:28]([CH2:29][OH:32])[CH3:34])[C:36]([CH2:37][O:38][P:40](=[O:43])([O:44][P:46]([OH:42])(=[O:47])[O:48][CH2:49][CH:50]1[CH:30]([CH:22]([OH:24])[CH:54]([n:2]2[c:6]3[n:7][cH:9][n:12][c:13]([c:14]3[n:15][cH:19]2)[NH2:21])[O:52]1)[O:31][P:33](=[O:35])([O-:39])[O-:41])[OH:45])([CH3:51])[CH3:53].[O:55]([H:94])[H:95]>>[cH:19]1[n:15][c:14]2[c:13]([n:12][cH:9][n:7][c:6]2[n:2]1[CH:54]3[CH:22]([OH:24])[CH:30]([CH:50]([CH2:49][O:48][P:46]([O:44][P:40]([OH:45])([O:38][CH2:37][C:36]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:25][H:94])([CH3:53])[CH3:51])=[O:43])([OH:42])=[O:47])[O:52]3)[O:31][P:33]([O-:39])([O-:41])=[O:35])[NH2:21].[C:26]([O-:55])(=[O:27])[CH:28]([CH3:34])[CH2:29][OH:32].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

