
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27].[OH:31][CH:33]1[CH2:32][CH:36]([O:35][CH:34]1[CH2:37][O:43][P:45](=[O:46])([O-:48])[O-:49])[n:38]2[c:39]3[n:40][cH:41][n:42][c:44]([c:47]3[n:50][cH:51]2)[NH2:52]>>[O:35]1[CH:34]([CH:33]([CH2:32][CH:36]1[n:38]2[c:39]3[n:40][cH:41][n:42][c:44]([NH2:52])[c:47]3[n:50][cH:51]2)[OH:31])[CH2:37][O:43][P:45](=[O:46])([O:48][P:20]([O-:24])(=[O:21])[O-:23])[O-:49].[P:10]([O-:18])(=[O:15])([O-:17])[O:7][P:1]([O:30][CH2:29][CH:6]1[O:8][CH:9]([n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27])[CH2:28][CH:4]1[OH:2])(=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

