
//
SELECTED AAM MAPPING
[cH:1]1[n:6][c:7]([c:8]2[n:9][cH:11][n:24]([CH:22]3[CH:14]([OH:19])[CH:21]([CH:18]([CH2:17][S+:16]([CH2:15][CH2:13][CH:5]([C:3]([O:2][H:28])=[O:4])[NH2:10])[CH3:26])[O:20]3)[OH:23])[c:25]2[n:27]1)[NH2:12].[H+:51]>>[n:27]1[c:25]2[n:24]([CH:22]3[CH:14]([CH:21]([OH:23])[CH:18]([O:20]3)[CH2:17][S+:16]([CH3:26])[CH2:15][CH2:13][CH:5]([H:28])[NH2+:10][H:51])[OH:19])[cH:11][n:9][c:8]2[c:7]([n:6][cH:1]1)[NH2:12].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

