
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[c:32]12[n:34][cH:36][n:38][c:40]([c:42]1[n:43][cH:44][n:50]2[CH:37]3[CH:35]([OH:33])[CH:45]([CH:41]([O:39]3)[CH2:47][O:48][H:73])[OH:46])[NH2:49]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[n:38]1[c:40]([c:42]2[n:43][cH:44][n:50]([CH:37]3[O:39][CH:41]([CH:45]([OH:46])[CH:35]3[OH:33])[CH2:47][O:48][P:25](=[O:26])([O-:28])[O-:27])[c:32]2[n:34][cH:36]1)[NH2:49].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

