
//
SELECTED AAM MAPPING
[O:1]=[P:31]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:22])[O-:24])[O:25][H:62])[O:30][CH2:29][CH:23]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:28][CH:26]1[OH:27].[c:32]12[n:34][cH:36][n:38][c:40]([c:42]1[n:43][cH:44][n:50]2[CH:37]3[CH:35]([OH:33])[CH:45]([CH:41]([O:39]3)[CH2:47][O:48][H:73])[OH:46])[NH2:49]>>[O-:18][P:14]([O-:25])([O:12][P:31]([O:9][H:62])([O:30][CH2:29][CH:23]1[CH:26]([OH:27])[CH2:28][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)=[O:1])=[O:16].[n:38]1[c:40]([c:42]2[n:43][cH:44][n:50]([CH:37]3[O:39][CH:41]([CH:45]([OH:46])[CH:35]3[OH:33])[CH2:47][O:48][P:19](=[O:21])([O-:24])[O-:22])[c:32]2[n:34][cH:36]1)[NH2:49].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

