
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH2:11][CH2:13][CH2:15][NH3+:17])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH3:22])[CH:19]([OH:20])[CH3:21].[O:23]([H:52])[H:53].[O:24]([H:54])[H:55]>>[CH2:13]([CH2:15][NH3+:17])[CH2:11][CH2:7][CH:9]([C:6]([OH:8])=[O:23])[N:10]([H:52])[H:53].[OH:20][CH:19]([CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:55])[H:54])[CH3:21].[C:12]([OH:14])(=[O:24])[CH:16]([NH2:18])[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

