
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:81])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[CH:49]([O:50][C:51](=[O:52])[CH2:54][CH2:60][CH3:61])([CH2:57][N+:58]([CH3:59])([CH3:62])[CH3:63])[CH2:64][C:53](=[O:55])[O-:56]>>[CH2:36]([O:34][P:32]([OH:38])([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:51](=[O:52])[CH2:54][CH2:60][CH3:61])[O-:16])[O-:6])([CH3:48])[CH3:45])(=[O:30])[OH:39])=[O:33])[CH:40]1[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:14]([CH:42]([n:43]2[c:44]3[n:46][cH:47][n:1][c:3]([c:7]3[n:8][cH:10]2)[NH2:13])[O:41]1)[OH:17].[H:81][O:50][CH:49]([CH2:64][C:53](=[O:55])[O-:56])[CH2:57][N+:58]([CH3:63])([CH3:59])[CH3:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

