
//
SELECTED AAM MAPPING
[CH3:1][C:26](=[CH:24][CH2:20][CH2:17][CH:14]([CH3:9])[CH:13]1[C@@:11]2([CH:10]([C:8]3=[C:7]([C@@:6]4([CH:5]([C:4]([CH:3]([OH:2])[CH2:25][CH2:23]4)([CH3:29])[C:30]([H:226])([H:227])[H:228])[CH2:22][CH2:21]3)[CH3:27])[CH2:18][CH2:16]2)[CH2:15][CH2:12]1)[CH3:19])[CH3:28].[c:31]12[n:36][cH:38][n:41][c:42]([c:43]1[n:45][cH:47][n:78]2[CH:76]3[CH:50]([O:56][P:58](=[O:60])([O-:63])[O-:69])[CH:71]([OH:73])[CH:74]([CH2:72][O:70][P:67]([O:66][P:62]([O:61][CH2:59][CH:52]4[O:51][CH:49]([N:39]5[CH:37]=[C:35]([C:33](=[NH:32])[O-:34])[CH:46]([CH:44]=[CH:40]5)[H:236])[CH:55]([CH:53]4[OH:54])[OH:57])(=[O:64])[O-:65])(=[O:68])[O:77][H:254])[O:75]3)[NH2:48].[c:79]12[n:84][cH:86][n:89][c:90]([c:91]1[n:93][cH:95][n:126]2[CH:124]3[CH:98]([O:104][P:106](=[O:108])([O-:111])[O-:117])[CH:119]([OH:121])[CH:122]([CH2:120][O:118][P:115]([O:114][P:110]([O:109][CH2:107][CH:100]4[O:99][CH:97]([N:87]5[CH:85]=[C:83]([C:81](=[NH:80])[O-:82])[CH:94]([CH:92]=[CH:88]5)[H:262])[CH:103]([CH:101]4[OH:102])[OH:105])(=[O:112])[O-:113])(=[O:116])[O:125][H:280])[O:123]3)[NH2:96].[c:127]12[n:132][cH:134][n:137][c:138]([c:139]1[n:141][cH:143][n:174]2[CH:172]3[CH:146]([O:152][P:154](=[O:156])([O-:159])[O-:165])[CH:167]([OH:169])[CH:170]([CH2:168][O:166][P:163]([O:162][P:158]([O:157][CH2:155][CH:148]4[O:147][CH:145]([N:135]5[CH:133]=[C:131]([C:129](=[NH:128])[O-:130])[CH:142]([CH:140]=[CH:136]5)[H:288])[CH:151]([CH:149]4[OH:150])[OH:153])(=[O:160])[O-:161])(=[O:164])[O:173][H:306])[O:171]3)[NH2:144].[O:175]=[O:176].[O:177]=[O:178].[O:179]=[O:180].[H+:307].[H+:308].[H+:309]>>[CH2:20]([CH2:17][CH:14]([CH:13]1[CH2:12][CH2:15][CH:10]2[C:8]=3[CH2:21][CH2:22][CH:5]4[C@:6]([CH3:27])([CH2:23][CH2:25][CH:3]([C@:4]4([C:30]([O:179][H:226])=[O:180])[CH3:29])[OH:2])[C:7]3[CH2:18][CH2:16][C@@:11]21[CH3:19])[CH3:9])[CH:24]=[C:26]([CH3:28])[CH3:1].[c:35]1([C:33](=[NH:32])[O-:34])[cH:46][cH:44][cH:40][n+:39]([cH:37]1)[CH:49]2[O:51][CH:52]([CH:53]([CH:55]2[OH:57])[OH:54])[CH2:59][O:61][P:62](=[O:64])([O:66][P:67]([O-:77])(=[O:68])[O:70][CH2:72][CH:74]3[CH:71]([OH:73])[CH:50]([CH:76]([O:75]3)[n:78]4[cH:47][n:45][c:43]5[c:42]([n:41][cH:38][n:36][c:31]54)[NH2:48])[O:56][P:58]([O-:63])([O-:69])=[O:60])[O:65][H:227].[c:83]1([C:81](=[NH:80])[O-:82])[cH:94][cH:92][cH:88][n+:87]([cH:85]1)[CH:97]2[O:99][CH:100]([CH:101]([CH:103]2[OH:105])[OH:102])[CH2:107][O:109][P:110](=[O:112])([O:114][P:115]([O-:125])(=[O:116])[O:118][CH2:120][CH:122]3[CH:119]([OH:121])[CH:98]([CH:124]([O:123]3)[n:126]4[cH:95][n:93][c:91]5[c:90]([n:89][cH:86][n:84][c:79]54)[NH2:96])[O:104][P:106]([O-:111])([O-:117])=[O:108])[O:113][H:228].[c:131]1([C:129](=[NH:128])[O-:130])[cH:142][cH:140][cH:136][n+:135]([cH:133]1)[CH:145]2[O:147][CH:148]([CH:149]([CH:151]2[OH:153])[OH:150])[CH2:155][O:157][P:158](=[O:160])([O:162][P:163]([O-:173])(=[O:164])[O:166][CH2:168][CH:170]3[CH:167]([OH:169])[CH:146]([CH:172]([O:171]3)[n:174]4[cH:143][n:141][c:139]5[c:138]([n:137][cH:134][n:132][c:127]54)[NH2:144])[O:152][P:154]([O-:159])([O-:165])=[O:156])[O:161][H:236].[O:175]([H:254])[H:262].[O:176]([H:280])[H:288].[O:177]([H:306])[H:307].[O:178]([H:308])[H:309]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

