
//
SELECTED AAM MAPPING
[O:1]=[P:29]([O-:8])([O:10][P:11](=[O:13])([O:15][P:16](=[O:18])([O-:20])[O-:21])[O:22][H:62])[O:28][CH2:27][CH:19]1[O:17][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:25]([CH:23]1[OH:24])[OH:26].[NH:30]=[c:31]1[n:32][c:33]([O-:34])[n:35]([cH:37][cH:39]1)[CH:40]2[O:42][CH:44]([CH2:38][O:41][P:43](=[O:45])([O-:46])[OH:47])[CH:48]([OH:49])[CH:50]2[OH:36]>>[OH:47][P:43](=[O:45])([O:46][P:16](=[O:18])([O-:21])[O-:20])[O:41][CH2:38][CH:44]1[O:42][CH:40]([n:35]2[c:33]([n:32][c:31]([cH:39][cH:37]2)=[NH:30])[O-:34])[CH:50]([OH:36])[CH:48]1[OH:49].[O-:15][P:11]([O-:22])([O:10][P:29]([O:8][H:62])([O:28][CH2:27][CH:19]1[CH:23]([OH:24])[CH:25]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:17]1)[OH:26])=[O:1])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

