
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:10](=[O:15])([O-:17])[O:18][P:20](=[O:21])([O-:23])[O-:24])[O:30][CH2:29][CH:6]1[CH:4]([OH:2])[CH2:28][CH:9]([O:8]1)[n:11]2[c:12]3[n:13][cH:14][n:16][c:19]([c:22]3[n:25][cH:26]2)[NH2:27].[CH2:31]1[CH:41]([n:37]2[c:35]([n:34][c:33](=[NH:32])[cH:40][cH:38]2)[O-:36])[O:43][CH:46]([CH2:39][O:42][P:44](=[O:45])([O-:47])[OH:48])[CH:49]1[OH:50]>>[P:10]([O-:18])(=[O:15])([O-:17])[O:7][P:1]([O:30][CH2:29][CH:6]1[O:8][CH:9]([n:11]2[cH:26][n:25][c:22]3[c:12]2[n:13][cH:14][n:16][c:19]3[NH2:27])[CH2:28][CH:4]1[OH:2])(=[O:3])[O-:5].[OH:50][CH:49]1[CH2:31][CH:41]([n:37]2[c:35]([O-:36])[n:34][c:33]([cH:40][cH:38]2)=[NH:32])[O:43][CH:46]1[CH2:39][O:42][P:44](=[O:45])([O:47][P:20]([O-:23])(=[O:21])[O-:24])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

