
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:47])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[CH:21]=1[C:22](=[O:23])[C:24](=[O:25])[C:27]([H:50])=[C:28]2[C:29]1[NH:31][CH2:26][CH2:30]2>>[OH:11][C:8]([CH2:7][N:5]=[C:1]([CH:19]([N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O:16][H:50])[CH2:17][S:20][c:27]1[c:28]2[CH2:30][CH2:26][NH:31][c:29]2[cH:21][c:22]([O-:23])[c:24]1[O:25][H:47])[OH:14])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

