
//
SELECTED AAM MAPPING
[H:60][C:160](=[C:61]([H:62])[C:63]([H:64])([H:65])[C:66]([H:67])([H:68])[H:69])[C:153]([C:148](=[C:143]([C:136]([C:132](=[C:127]([C:120]([C:115](=[C:111]([C:106]([C:99](=[C:95]([C:88]([C:83](=[C:78]([C:73]([C:70]([C:5]([O:4][CH:3]([CH2:2][O:1][H:42])[CH2:7][O:8][C:9](=[O:10])[C:75]([H:77])([H:79])[C:80]([H:82])([H:84])[C:86]([H:87])=[C:89]([H:91])[C:93]([H:94])([H:96])[C:98]([H:100])=[C:101]([H:103])[C:104]([H:105])([H:107])[C:108]([H:113])=[C:114]([H:116])[C:117]([H:119])([H:121])[C:123]([H:124])=[C:126]([H:128])[C:130]([H:131])([H:133])[C:135]([H:137])=[C:138]([H:140])[C:142]([H:144])([H:145])[C:147]([H:149])=[C:151]([H:152])[C:154]([H:156])([H:158])[C:159]([H:161])([H:162])[H:163])=[O:6])([H:71])[H:72])([H:74])[H:76])[H:81])[H:85])([H:90])[H:92])[H:97])[H:102])([H:109])[H:110])[H:112])[H:118])([H:122])[H:125])[H:129])[H:134])([H:139])[H:141])[H:146])[H:150])([H:155])[H:157].[n:11]1[cH:13][n:16][c:17]([c:19]2[n:21][cH:22][n:39]([CH:15]3[CH:14]([OH:12])[CH:23]([CH:20]([O:18]3)[CH2:25][O:26][P:27](=[O:28])([O-:29])[O:30][P:31](=[O:32])([O-:33])[O:34][P:35](=[O:36])([O-:37])[O-:38])[OH:24])[c:41]12)[NH2:40]>>[n:11]1[cH:13][n:16][c:17]([c:19]2[n:21][cH:22][n:39]([CH:15]3[CH:14]([OH:12])[CH:23]([CH:20]([O:18]3)[CH2:25][O:26][P:27]([O-:29])([O:30][P:31](=[O:32])([O-:34])[O-:33])=[O:28])[OH:24])[c:41]12)[NH2:40].[CH:3]([O:4][C:5](=[O:6])[*:164])([CH2:2][O:1][P:35](=[O:36])([O-:38])[O-:37])[CH2:7][O:8][C:9]([*:165])=[O:10].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

