
//
SELECTED AAM MAPPING
[H:46][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[NH:30]=[c:31]1[n:32][c:33]([O:35][H:59])[n:36]([cH:38][cH:39]1)[CH:41]2[CH2:40][CH:34]([OH:37])[CH:45]([CH2:42][O:44][H:69])[O:43]2>>[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:46])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14].[P:24]([O:26][H:59])([O:44][CH2:42][CH:45]1[CH:34]([OH:37])[CH2:40][CH:41]([n:36]2[c:33]([n:32][c:31]([cH:39][cH:38]2)=[NH:30])[O-:35])[O:43]1)([O-:27])=[O:25].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

