
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[CH2:32]([CH2:37][CH2:39][CH2:40][CH2:42][CH2:43][CH3:45])[CH2:44][CH2:41][CH2:38][CH2:33][C:34](=[O:35])[O-:36].[OH:46][H:83]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[CH2:39]([CH2:40][CH2:42][CH2:43][CH3:45])[CH2:37][CH2:32][CH2:44][CH2:41][CH2:38][CH2:33][C:34](=[O:35])[O-:36].[OH:46][P:25]([O-:28])(=[O:26])[O-:27].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

