
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51][CH:52]([H:155])[CH:54]([H:157])[CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[CH:42]([OH:44])[CH:47]1[O:49][P:50](=[O:53])([O-:55])[O-:57])[OH:58])[OH:59])([CH3:63])[CH3:64].[O:66]1[CH:71]([n:74]2[c:76]3[n:77][cH:78][n:81][c:82]([c:83]3[n:85][cH:86]2)[NH2:92])[CH:95]([OH:103])[CH:105]([OH:107])[CH:108]1[CH2:106][O:104][P:101]([O:100][P:97]([O:96][CH2:94][CH:88]4[O:87][CH:84]([N:73]5[CH:72]=[C:70]([C:68](=[NH:67])[O-:69])[CH:80]([CH:79]=[CH:75]5)[H:181])[CH:91]([CH:89]4[OH:90])[OH:93])(=[O:98])[O-:99])(=[O:102])[O:109][H:200].[O:110]=[O:111].[H+:201]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:29](=[O:32])[CH2:34][CH2:40][CH2:43][CH2:45][CH2:46][CH2:48][CH2:51]/[CH:52]=[CH:54]\[CH2:56][CH2:60][CH2:61][CH2:62][CH2:65][CH3:5])[C:9]([CH2:10][O:14][P:15]([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:47]([O:49][P:50](=[O:53])([O-:55])[O-:57])[CH:42]([OH:44])[CH:26]([O:25]1)[n:28]2[c:30]3[n:31][cH:33][n:35][c:36]([c:37]3[n:38][cH:39]2)[NH2:41])[OH:58])(=[O:17])[OH:59])([CH3:64])[CH3:63].[c:70]1([C:68](=[NH:67])[O-:69])[cH:80][cH:79][cH:75][n+:73]([cH:72]1)[CH:84]2[O:87][CH:88]([CH:89]([OH:90])[CH:91]2[OH:93])[CH2:94][O:96][P:97]([O:100][P:101](=[O:102])([O-:109])[O:104][CH2:106][CH:108]3[CH:105]([CH:95]([OH:103])[CH:71]([n:74]4[c:76]5[n:77][cH:78][n:81][c:82]([c:83]5[n:85][cH:86]4)[NH2:92])[O:66]3)[OH:107])(=[O:98])[O:99][H:155].[O:110]([H:157])[H:181].[O:111]([H:200])[H:201]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

