
//
SELECTED AAM MAPPING
[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[N:51]([c:50]3[c:42]([N:40]2[CH2:33][CH:30]([CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O:22][H:98])[OH:27])[OH:29])[OH:32])[n:44][c:45]([O-:46])[n:47][c:48]3[O-:49])[H:112])[CH3:11])[CH3:17].[CH2:54]([CH:57]=[C:59]([CH3:61])[CH3:64])[CH2:79][CH:77]([CH3:67])[CH:75]1[CH2:69][CH2:71][CH:70]2[C:65]=3[CH:63]([C@@:62]4([CH:60]([CH2:58][CH:56]([OH:55])[CH2:80][CH2:78]4)[CH2:68][CH:66]3)[CH3:81])[CH2:74][CH2:72][C@@:73]21[CH3:76]>>[c:1]12[cH:3][c:6]([c:7]([cH:9][c:53]1[n:51][c:50]3-[c:42]([n:40]2[CH2:33][CH:30]([OH:32])[CH:28]([CH:26]([CH2:25][O:23][P:20]([O:19][P:16]([O:15][CH2:14][CH:10]4[O:8][CH:5]([CH:4]([OH:2])[CH:12]4[OH:13])[n:31]5[c:34]6[n:35][cH:36][n:37][c:38]([c:39]6[n:41][cH:43]5)[NH2:52])(=[O:18])[OH:24])(=[O:21])[O-:22])[OH:27])[OH:29])[n:44][c:45](=[O:46])[n:47][c:48]3[O-:49])[CH3:11])[CH3:17].[CH2:54]([CH:57]([H:112])[C:59]([H:98])([CH3:64])[CH3:61])[CH2:79][CH:77]([CH3:67])[CH:75]1[CH2:69][CH2:71][CH:70]2[C@@:73]1([CH2:72][CH2:74][CH:63]3[C@@:62]4([CH:60]([CH2:68][CH:66]=[C:65]23)[CH2:58][CH:56]([OH:55])[CH2:80][CH2:78]4)[CH3:81])[CH3:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

