
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O-:23])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:25]2[n:27]1)[NH2:26].[cH:28]1[c:30]([OH:29])[c:31]([O:32][H:52])[cH:34][cH:35][c:38]1[CH2:33][CH2:36][NH2+:37][H:61]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:25]2[n:27]1)[NH2:26].[cH:28]1[c:30]([OH:29])[c:31]([O:32][S:62](=[O:63])(=[O:64])[O:65][H:52])[cH:34][cH:35][c:38]1[CH2:33][CH2:36][NH2:37].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

