
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][C:10]([H:175])([H:176])[CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[n:70]1[c:72]([c:76]2[n:77][cH:79][n:112]([CH:111]3[CH:83]([OH:86])[CH:91]([O:92][P:95](=[O:98])([O-:104])[O-:106])[CH:109]([CH2:105][O:103][P:101]([O:100][P:97]([O:96][CH2:94][C:93]([CH:73]([OH:71])[C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][H:251])([CH3:114])[CH3:117])(=[O:99])[OH:108])(=[O:102])[OH:107])[O:110]3)[c:113]2[n:115][cH:116]1)[NH2:82].[CH:118]1([n:124]2[c:125]3[n:127][c:129]([H:272])[n:132][c:133]([c:135]3[n:136][c:138]2[H:275])[NH2:144])[CH:146]([OH:155])[CH:157]([OH:158])[CH:159]([CH2:156][O:154][P:151]([O:150][P:148]([O:147][CH2:145][CH:139]4[O:137][CH:134]([n+:130]5[cH:128][cH:126][cH:123][c:122]([C:120](=[NH:119])[O-:121])[cH:131]5)[CH:142]([CH:140]4[OH:141])[OH:143])(=[O:149])[O:160][H:292])(=[O:152])[O-:153])[O:161]1.[O:162]([H:293])[H:294].[O:163]=[O:164]>>[c:41]12[c:35]([n:34]([cH:44][n:42]1)[CH:33]3[CH:46]([OH:48])[CH:52]([O:53][P:55](=[O:57])([O-:60])[O-:61])[CH:30]([CH2:27][O:26][P:23]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][H:175])([CH3:69])[CH3:67])(=[O:21])[OH:64])(=[O:24])[OH:62])[O:32]3)[n:36][cH:38][n:39][c:40]2[NH2:45].[C:93]([CH:73]([C:74]([O-:75])=[N:78][CH2:80][CH2:81][C:84]([O-:85])=[N:87][CH2:88][CH2:89][S:90][C:10](=[O:162])[CH3:14])[OH:71])([CH3:117])([CH2:94][O:96][P:97](=[O:99])([O:100][P:101](=[O:102])([O:103][CH2:105][CH:109]1[O:110][CH:111]([CH:83]([OH:86])[CH:91]1[O:92][P:95]([O-:104])([O-:106])=[O:98])[n:112]2[cH:79][n:77][c:76]3[c:72]([n:70][cH:116][n:115][c:113]32)[NH2:82])[OH:107])[OH:108])[CH3:114].[CH:146]1([CH:118]([O:161][CH:159]([CH2:156][O:154][P:151](=[O:152])([O:153][H:275])[O:150][P:148](=[O:149])([O:147][CH2:145][CH:139]2[O:137][CH:134]([N:130]3[CH:128]=[CH:126][CH:123]([C:122]([C:120](=[NH:119])[O-:121])=[CH:131]3)[H:176])[CH:142]([OH:143])[CH:140]2[OH:141])[O-:160])[CH:157]1[OH:158])[n:124]4[c:138]5[n:136][c:135]([H:251])[n:132][c:133]([c:129]5[n:127][c:125]4[H:272])[NH2:144])[OH:155].[O:163]([O:164][H:292])[H:293].[H+:294]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

