
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][C:10]([H:226])([H:227])[CH3:14])[C:16]([CH2:17][O:19][P:20](=[O:21])([O:22][P:23](=[O:24])([O:26][CH2:27][CH:30]1[O:32][CH:33]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:41]3[n:42][cH:44]2)[NH2:45])[CH:46]([OH:48])[CH:52]1[O:53][P:55](=[O:57])([O-:60])[O-:61])[OH:62])[OH:64])([CH3:67])[CH3:69].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[n:120][c:119]3-[c:112]([n:110]2[CH2:103][CH:100]([CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([CH:73]([OH:71])[CH:81]4[OH:82])[n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])(=[O:86])[OH:92])(=[O:90])[O-:91])[OH:97])[OH:99])[OH:102])[n:113][c:114](=[O:115])[n:116][c:117]3[O-:118])[CH3:80])[CH3:87].[n:123]1[c:125]([c:129]2[n:130][cH:132][n:165]([CH:164]3[CH:136]([OH:139])[CH:144]([O:145][P:148](=[O:151])([O-:157])[O-:159])[CH:162]([CH2:158][O:156][P:154]([O:153][P:150]([O:149][CH2:147][C:146]([CH:126]([OH:124])[C:127]([O-:128])=[N:131][CH2:133][CH2:134][C:137]([O-:138])=[N:140][CH2:141][CH2:142][S:143][H:333])([CH3:167])[CH3:170])(=[O:152])[OH:161])(=[O:155])[OH:160])[O:163]3)[c:166]2[n:168][cH:169]1)[NH2:135].[CH:171]1([n:177]2[c:178]3[n:180][c:182]([H:354])[n:185][c:186]([c:188]3[n:189][c:191]2[H:357])[NH2:197])[CH:199]([OH:208])[CH:210]([OH:211])[CH:212]([CH2:209][O:207][P:204]([O:203][P:201]([O:200][CH2:198][CH:192]4[O:190][CH:187]([n+:183]5[cH:181][cH:179][cH:176][c:175]([C:173](=[NH:172])[O-:174])[cH:184]5)[CH:195]([CH:193]4[OH:194])[OH:196])(=[O:202])[O:213][H:374])(=[O:205])[O-:206])[O:214]1.[O:215]([H:375])[H:376]>>[c:41]12[c:35]([n:34]([cH:44][n:42]1)[CH:33]3[CH:46]([OH:48])[CH:52]([O:53][P:55](=[O:57])([O-:60])[O-:61])[CH:30]([CH2:27][O:26][P:23]([O:22][P:20]([O:19][CH2:17][C:16]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:25][C:28](=[O:29])[CH2:31][CH2:37][CH2:43][CH2:47][CH2:49][CH2:50][CH2:51][CH2:54][CH2:56][CH2:58][CH2:59][CH2:63][CH2:65][CH2:66][CH2:68][CH2:2][CH2:7][H:226])([CH3:69])[CH3:67])(=[O:21])[OH:64])(=[O:24])[OH:62])[O:32]3)[n:36][cH:38][n:39][c:40]2[NH2:45].[c:70]12[cH:72][c:75]([c:76]([cH:78][c:122]1[N:120]([c:119]3[c:112]([N:110]2[CH2:103][CH:100]([OH:102])[CH:98]([CH:96]([CH2:95][O:93][P:89]([O:88][P:85]([O:84][CH2:83][CH:79]4[O:77][CH:74]([n:94]5[c:101]6[n:104][cH:105][n:106][c:107]([c:108]6[n:109][cH:111]5)[NH2:121])[CH:73]([OH:71])[CH:81]4[OH:82])(=[O:86])[OH:92])(=[O:90])[O:91][H:333])[OH:97])[OH:99])[n:113][c:114]([O-:115])[n:116][c:117]3[O-:118])[H:227])[CH3:80])[CH3:87].[C:146]([CH:126]([C:127]([O-:128])=[N:131][CH2:133][CH2:134][C:137]([O-:138])=[N:140][CH2:141][CH2:142][S:143][C:10](=[O:215])[CH3:14])[OH:124])([CH3:170])([CH2:147][O:149][P:150](=[O:152])([O:153][P:154](=[O:155])([O:156][CH2:158][CH:162]1[O:163][CH:164]([CH:136]([OH:139])[CH:144]1[O:145][P:148]([O-:157])([O-:159])=[O:151])[n:165]2[cH:132][n:130][c:129]3[c:125]([n:123][cH:169][n:168][c:166]32)[NH2:135])[OH:160])[OH:161])[CH3:167].[NH:172]=[C:173]([O-:174])[C:175]=1[CH:176]([CH:179]=[CH:181][N:183]([CH:184]1)[CH:187]2[O:190][CH:192]([CH2:198][O:200][P:201](=[O:202])([O-:213])[O:203][P:204](=[O:205])([O:207][CH2:209][CH:212]3[O:214][CH:171]([CH:199]([OH:208])[CH:210]3[OH:211])[n:177]4[c:191]5[n:189][c:188]([H:357])[n:185][c:186]([c:182]5[n:180][c:178]4[H:374])[NH2:197])[O:206][H:375])[CH:193]([OH:194])[CH:195]2[OH:196])[H:354].[H+:376]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

