
//
SELECTED AAM MAPPING
[CH2:1]([C:6]([H:218])([H:219])[CH3:10])[CH2:66][CH2:64][CH2:63][CH2:61][CH2:57][CH2:56][CH2:54][CH2:52][CH2:49][CH2:48][CH2:47][CH2:44][CH2:39][CH2:33][C:28]([S:26][CH2:21][CH2:16][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:14]([CH2:15][O:17][P:18](=[O:19])([O:20][P:22](=[O:23])([O:24][CH2:25][CH:27]1[O:29][CH:30]([n:32]2[c:34]3[n:35][cH:36][n:37][c:38]([c:40]3[n:41][cH:42]2)[NH2:43])[CH:45]([OH:46])[CH:50]1[O:51][P:53](=[O:55])([O-:58])[O-:59])[OH:60])[OH:62])([CH3:65])[CH3:67])[O-:5])[O-:12])=[O:31].[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[n:118][c:117]3-[c:110]([n:108]2[CH2:101][CH:98]([CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([CH:71]([OH:69])[CH:79]4[OH:80])[n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])(=[O:84])[OH:90])(=[O:88])[O-:89])[OH:95])[OH:97])[OH:100])[n:111][c:112](=[O:113])[n:114][c:115]3[O-:116])[CH3:78])[CH3:85].[n:121]1[c:123]([c:127]2[n:128][cH:130][n:163]([CH:162]3[CH:134]([OH:137])[CH:142]([O:143][P:146](=[O:149])([O-:155])[O-:157])[CH:160]([CH2:156][O:154][P:152]([O:151][P:148]([O:147][CH2:145][C:144]([CH:124]([OH:122])[C:125]([O-:126])=[N:129][CH2:131][CH2:132][C:135]([O-:136])=[N:138][CH2:139][CH2:140][S:141][H:327])([CH3:165])[CH3:168])(=[O:150])[OH:159])(=[O:153])[OH:158])[O:161]3)[c:164]2[n:166][cH:167]1)[NH2:133].[CH:169]1([n:175]2[c:176]3[n:178][c:180]([H:348])[n:183][c:184]([c:186]3[n:187][c:189]2[H:351])[NH2:195])[CH:197]([OH:206])[CH:208]([OH:209])[CH:210]([CH2:207][O:205][P:202]([O:201][P:199]([O:198][CH2:196][CH:190]4[O:188][CH:185]([n+:181]5[cH:179][cH:177][cH:174][c:173]([C:171](=[NH:170])[O-:172])[cH:182]5)[CH:193]([CH:191]4[OH:192])[OH:194])(=[O:200])[O:211][H:368])(=[O:203])[O-:204])[O:212]1.[O:213]([H:369])[H:370]>>[NH2:43][c:38]1[n:37][cH:36][n:35][c:34]2[n:32]([CH:30]3[CH:45]([OH:46])[CH:50]([O:51][P:53](=[O:55])([O-:58])[O-:59])[CH:27]([CH2:25][O:24][P:22](=[O:23])([O:20][P:18]([O:17][CH2:15][C:14]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:16][CH2:21][S:26][C:28](=[O:31])[CH2:33][CH2:39][CH2:44][CH2:47][CH2:48][CH2:49][CH2:52][CH2:54][CH2:56][CH2:57][CH2:61][CH2:63][CH2:64][CH2:66][CH2:1][H:218])([CH3:67])[CH3:65])(=[O:19])[OH:62])[OH:60])[O:29]3)[cH:42][n:41][c:40]21.[c:68]12[cH:70][c:73]([c:74]([cH:76][c:120]1[N:118]([c:117]3[c:110]([N:108]2[CH2:101][CH:98]([OH:100])[CH:96]([CH:94]([CH2:93][O:91][P:87]([O:86][P:83]([O:82][CH2:81][CH:77]4[O:75][CH:72]([n:92]5[c:99]6[n:102][cH:103][n:104][c:105]([c:106]6[n:107][cH:109]5)[NH2:119])[CH:71]([OH:69])[CH:79]4[OH:80])(=[O:84])[OH:90])(=[O:88])[O:89][H:327])[OH:95])[OH:97])[n:111][c:112]([O-:113])[n:114][c:115]3[O-:116])[H:219])[CH3:78])[CH3:85].[C:144]([CH:124]([C:125]([O-:126])=[N:129][CH2:131][CH2:132][C:135]([O-:136])=[N:138][CH2:139][CH2:140][S:141][C:6](=[O:213])[CH3:10])[OH:122])([CH3:168])([CH2:145][O:147][P:148](=[O:150])([O:151][P:152](=[O:153])([O:154][CH2:156][CH:160]1[O:161][CH:162]([CH:134]([OH:137])[CH:142]1[O:143][P:146]([O-:155])([O-:157])=[O:149])[n:163]2[cH:130][n:128][c:127]3[c:123]([n:121][cH:167][n:166][c:164]32)[NH2:133])[OH:158])[OH:159])[CH3:165].[NH:170]=[C:171]([O-:172])[C:173]=1[CH:174]([CH:177]=[CH:179][N:181]([CH:182]1)[CH:185]2[O:188][CH:190]([CH2:196][O:198][P:199](=[O:200])([O-:211])[O:201][P:202](=[O:203])([O:205][CH2:207][CH:210]3[O:212][CH:169]([CH:197]([OH:206])[CH:208]3[OH:209])[n:175]4[c:189]5[n:187][c:186]([H:351])[n:183][c:184]([c:180]5[n:178][c:176]4[H:368])[NH2:195])[O:204][H:369])[CH:191]([OH:192])[CH:193]2[OH:194])[H:348].[H+:370]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

