
//
SELECTED AAM MAPPING
[C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[O:23][CH:24]([n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[CH:40]([OH:42])[CH:46]1[O:47][P:49](=[O:52])([O-:54])[O-:56])[OH:57])[OH:58])([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:21][CH2:25][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43][CH:44]([H:239])[CH:45]([H:242])[CH:48]=[CH:50][CH2:51][CH2:53][CH2:55][CH2:59][C:60]([H:255])([H:256])[CH3:61])([CH3:62])[CH3:63].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[n:114][c:113]3-[c:106]([n:104]2[CH2:97][CH:94]([CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([CH:67]([OH:65])[CH:75]4[OH:76])[n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])(=[O:80])[OH:86])(=[O:84])[O-:85])[OH:91])[OH:93])[OH:96])[n:107][c:108](=[O:109])[n:110][c:111]3[O-:112])[CH3:74])[CH3:81].[n:117]1[c:119]([c:123]2[n:124][cH:126][n:159]([CH:158]3[CH:130]([OH:133])[CH:138]([O:139][P:142](=[O:145])([O-:151])[O-:153])[CH:156]([CH2:152][O:150][P:148]([O:147][P:144]([O:143][CH2:141][C:140]([CH:120]([OH:118])[C:121]([O-:122])=[N:125][CH2:127][CH2:128][C:131]([O-:132])=[N:134][CH2:135][CH2:136][S:137][H:313])([CH3:161])[CH3:164])(=[O:146])[OH:155])(=[O:149])[OH:154])[O:157]3)[c:160]2[n:162][cH:163]1)[NH2:129].[CH:165]1([n:171]2[c:172]3[n:174][c:176]([H:334])[n:179][c:180]([c:182]3[n:183][c:185]2[H:337])[NH2:191])[CH:193]([OH:202])[CH:204]([OH:205])[CH:206]([CH2:203][O:201][P:198]([O:197][P:195]([O:194][CH2:192][CH:186]4[O:184][CH:181]([n+:177]5[cH:175][cH:173][cH:170][c:169]([C:167](=[NH:166])[O-:168])[cH:178]5)[CH:189]([CH:187]4[OH:188])[OH:190])(=[O:196])[O:207][H:354])(=[O:199])[O-:200])[O:208]1.[O:209]([H:355])[H:356]>>[O-:6][C:5]([CH:4]([C:1]([CH2:3][O:8][P:9](=[O:12])([O:13][P:14](=[O:15])([O:19][CH2:20][CH:22]1[CH:46]([O:47][P:49](=[O:52])([O-:54])[O-:56])[CH:40]([CH:24]([O:23]1)[n:26]2[c:27]3[n:28][cH:30][n:32][c:33]([c:35]3[n:36][cH:38]2)[NH2:39])[OH:42])[OH:57])[OH:58])([CH3:63])[CH3:62])[OH:2])=[N:7][CH2:10][CH2:11][C:16](=[N:18][CH2:21][CH2:25][S:29][C:31](=[O:34])[CH2:37][CH2:41][CH2:43]\[CH:44]=[CH:45]\[CH:48]([H:239])[CH:50]([CH2:51][CH2:53][CH2:55][CH2:59][H:255])[H:242])[O-:17].[c:64]12[cH:66][c:69]([c:70]([cH:72][c:116]1[N:114]([c:113]3[c:106]([N:104]2[CH2:97][CH:94]([OH:96])[CH:92]([CH:90]([CH2:89][O:87][P:83]([O:82][P:79]([O:78][CH2:77][CH:73]4[O:71][CH:68]([n:88]5[c:95]6[n:98][cH:99][n:100][c:101]([c:102]6[n:103][cH:105]5)[NH2:115])[CH:67]([OH:65])[CH:75]4[OH:76])(=[O:80])[OH:86])(=[O:84])[O:85][H:313])[OH:91])[OH:93])[n:107][c:108]([O-:109])[n:110][c:111]3[O-:112])[H:256])[CH3:74])[CH3:81].[C:140]([CH:120]([C:121]([O-:122])=[N:125][CH2:127][CH2:128][C:131]([O-:132])=[N:134][CH2:135][CH2:136][S:137][C:60](=[O:209])[CH3:61])[OH:118])([CH3:164])([CH2:141][O:143][P:144](=[O:146])([O:147][P:148](=[O:149])([O:150][CH2:152][CH:156]1[O:157][CH:158]([CH:130]([OH:133])[CH:138]1[O:139][P:142]([O-:151])([O-:153])=[O:145])[n:159]2[cH:126][n:124][c:123]3[c:119]([n:117][cH:163][n:162][c:160]32)[NH2:129])[OH:154])[OH:155])[CH3:161].[NH:166]=[C:167]([O-:168])[C:169]=1[CH:170]([CH:173]=[CH:175][N:177]([CH:178]1)[CH:181]2[O:184][CH:186]([CH2:192][O:194][P:195](=[O:196])([O-:207])[O:197][P:198](=[O:199])([O:201][CH2:203][CH:206]3[O:208][CH:165]([CH:193]([OH:202])[CH:204]3[OH:205])[n:171]4[c:185]5[n:183][c:182]([H:337])[n:179][c:180]([c:176]5[n:174][c:172]4[H:354])[NH2:191])[O:200][H:355])[CH:187]([OH:188])[CH:189]2[OH:190])[H:334].[H+:356]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

