
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][C:33](=[O:35])[CH2:37][CH2:40][CH2:41][CH2:42][CH2:45][CH2:47][CH2:49][CH2:50][CH2:54][CH2:56][CH2:57][H:259])[C:59]([CH3:58])([CH3:60])[CH2:61][O:5][P:6](=[O:8])([O:9][P:12](=[O:13])([O:14][CH2:15][CH:20]1[O:21][CH:22]([n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[CH:38]([OH:39])[CH:43]1[O:44][P:46](=[O:48])([O-:51])[O-:52])[OH:53])[OH:55].[OH:62][CH:64]([C:65]([O-:66])=[N:69][CH2:72][CH2:73][C:75]([O-:76])=[N:77][CH2:79][CH2:80][S:82][C:83](=[O:84])[CH2:85][C:86](=[O:88])[O-:90])[C:91]([CH2:93][O:94][P:96](=[O:97])([O:98][P:99](=[O:100])([O:102][CH2:105][CH:107]1[CH:87]([CH:78]([OH:81])[CH:109]([O:108]1)[n:110]2[cH:71][n:70][c:68]3[c:67]([n:63][cH:115][n:113][c:112]32)[NH2:74])[O:89][P:92](=[O:95])([O-:101])[O-:103])[OH:104])[OH:106])([CH3:111])[CH3:114].[c:116]12[n:121][cH:123][n:126][c:127]([c:128]1[n:130][cH:132][n:163]2[CH:161]3[CH:135]([O:141][P:143](=[O:145])([O-:148])[O-:154])[CH:156]([OH:158])[CH:159]([CH2:157][O:155][P:152]([O:151][P:147]([O:146][CH2:144][CH:137]4[O:136][CH:134]([N:124]5[CH:122]=[C:120]([C:118](=[NH:117])[O-:119])[CH:131]([CH:129]=[CH:125]5)[H:306])[CH:140]([CH:138]4[OH:139])[OH:142])(=[O:149])[O-:150])(=[O:153])[O:162][H:324])[O:160]3)[NH2:133].[c:164]12[n:169][cH:171][n:174][c:175]([c:176]1[n:178][cH:180][n:211]2[CH:209]3[CH:183]([O:189][P:191](=[O:193])([O-:196])[O-:202])[CH:204]([OH:206])[CH:207]([CH2:205][O:203][P:200]([O:199][P:195]([O:194][CH2:192][CH:185]4[O:184][CH:182]([N:172]5[CH:170]=[C:168]([C:166](=[NH:165])[O-:167])[CH:179]([CH:177]=[CH:173]5)[H:332])[CH:188]([CH:186]4[OH:187])[OH:190])(=[O:197])[O-:198])(=[O:201])[O:210][H:350])[O:208]3)[NH2:181].[H+:351].[H+:352].[H+:353]>>[H:306][C:83]([H:324])([CH2:85][CH2:57][CH2:56][CH2:54][CH2:50][CH2:49][CH2:47][CH2:45][CH2:42][CH2:41][CH2:40][CH2:37][C:33]([S:30][CH2:24][CH2:19][N:18]=[C:16]([CH2:11][CH2:10][N:7]=[C:3]([CH:2]([OH:1])[C:59]([CH2:61][O:5][P:6](=[O:8])([O:9][P:12]([O:14][CH2:15][CH:20]1[CH:43]([CH:38]([OH:39])[CH:22]([O:21]1)[n:23]2[c:25]3[n:26][cH:27][n:28][c:29]([c:31]3[n:32][cH:34]2)[NH2:36])[O:44][P:46](=[O:48])([O-:51])[O-:52])(=[O:13])[OH:53])[OH:55])([CH3:58])[CH3:60])[O-:4])[O-:17])=[O:35])[H:259].[O:98]([P:99](=[O:100])([O:102][CH2:105][CH:107]1[O:108][CH:109]([CH:78]([OH:81])[CH:87]1[O:89][P:92]([O-:101])([O-:103])=[O:95])[n:110]2[cH:71][n:70][c:68]3[c:67]([n:63][cH:115][n:113][c:112]32)[NH2:74])[OH:104])[P:96]([OH:106])([O:94][CH2:93][C:91]([CH:64]([OH:62])[C:65]([O-:66])=[N:69][CH2:72][CH2:73][C:75]([O-:76])=[N:77][CH2:79][CH2:80][S:82][H:332])([CH3:114])[CH3:111])=[O:97].[c:120]1([C:118](=[NH:117])[O-:119])[cH:131][cH:129][cH:125][n+:124]([cH:122]1)[CH:134]2[O:136][CH:137]([CH:138]([CH:140]2[OH:142])[OH:139])[CH2:144][O:146][P:147]([O:151][P:152](=[O:153])([O-:162])[O:155][CH2:157][CH:159]3[CH:156]([OH:158])[CH:135]([O:141][P:143]([O-:148])([O-:154])=[O:145])[CH:161]([O:160]3)[n:163]4[cH:132][n:130][c:128]5[c:127]([n:126][cH:123][n:121][c:116]54)[NH2:133])(=[O:149])[O:150][H:350].[c:168]1([C:166](=[NH:165])[O-:167])[cH:179][cH:177][cH:173][n+:172]([cH:170]1)[CH:182]2[O:184][CH:185]([CH:186]([CH:188]2[OH:190])[OH:187])[CH2:192][O:194][P:195]([O:199][P:200](=[O:201])([O-:210])[O:203][CH2:205][CH:207]3[CH:204]([OH:206])[CH:183]([O:189][P:191]([O-:196])([O-:202])=[O:193])[CH:209]([O:208]3)[n:211]4[cH:180][n:178][c:176]5[c:175]([n:174][cH:171][n:169][c:164]54)[NH2:181])(=[O:197])[O:198][H:351].[O:88]=[C:86]=[O:90].[O:84]([H:352])[H:353]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

