
//
SELECTED AAM MAPPING
[H:46][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[OH:30][CH:32]1[CH:33]([O:35][CH:36]([CH2:31][OH:34])[CH:39]([OH:43])[CH:44]1[OH:45])[O:37][P:38](=[O:40])([O-:41])[O-:42].[H+:68]>>[CH:32]1([OH:30])[CH:44]([OH:45])[CH:39]([OH:43])[CH:36]([O:35][CH:33]1[O:37][P:38](=[O:40])([O:41][H:46])[O:42][P:17]([O-:19])([O:16][CH2:15][CH:10]2[O:8][CH:5]([n:2]3[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]3)[CH:3]([CH:13]2[OH:14])[OH:1])=[O:18])[CH2:31][OH:34].[O:23]([P:21]([O:20][H:68])(=[O:22])[O-:29])[P:24]([O-:27])([O-:26])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

