
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[c:7]([nH:9]1)[NH:12][CH2:14][CH:16]([NH:17]2)[CH2:18][N:21]([c:22]3[cH:23][cH:26][c:29]([C:30](=[O:31])[NH:33][CH:34]([C:36](=[O:38])[OH:39])[CH2:40][CH2:41][C:46]([O-:47])=[N:48][CH:49]([C:50](=[O:51])[O:53][H:113])[CH2:57][CH2:58][C:59]([O-:60])=[N:62][CH:64]([C:65](=[O:66])[O:68][H:124])[CH2:69][CH:73]([H:130])[C:74]([O-:76])=[N:77][CH:79]([C:8](=[O:10])[O:11][H:84])[CH2:13][CH:15]([H:92])[C:19]([O-:20])=[N:24][CH:25]([C:27](=[O:28])[OH:32])[CH2:35][CH2:37][C:42]([O-:43])=[N:44][CH:45]([C:52](=[O:54])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])[cH:71][cH:72]3)[CH:75]=[O:78].[O:80]([H:132])[H:133]>>[C:59](=[O:80])([CH2:58][CH2:57][CH:49]([N:48]=[C:46]([O-:47])[CH2:41][CH2:40][CH:34]([C:36](=[O:38])[OH:39])[NH:33][C:30]([c:29]1[cH:26][cH:23][c:22]([N:21]([CH2:18][CH:16]2[NH:17][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:9][c:7]3[NH:12][CH2:14]2)[O:5][H:113])[CH:75]=[O:78])[cH:72][cH:71]1)=[O:31])[C:50]([O-:53])=[N:62][CH:73]([C:74](=[N:77][CH:15]([CH2:13][CH:79]([C:8](=[O:10])[O-:11])[H:130])[C:19]([O:20][H:124])=[N:24][CH:25]([C:27](=[O:28])[OH:32])[CH2:35][CH2:37][C:42](=[O:51])[O-:43])[O:76][H:84])[CH2:69][CH:64]([C:65]([O-:68])=[O:66])[H:92])[O-:60].[N:44]([CH:45]([C:52](=[O:54])[OH:55])[CH2:56][CH2:61][C:63](=[O:67])[O-:70])([H:132])[H:133]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

