
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:7][CH:8]([C:10](=[N:11][CH:12]([C:14]([OH:13])=[N:16][CH:18]([C:22](=[O:24])[OH:25])[CH2:26][CH2:29][CH2:4][CH2:5][NH3+:9])[CH2:15][c:17]1[cH:19][n:20][cH:21][nH:23]1)[OH:27])[NH2:28].[O:30]([H:62])[H:63].[O:31]([H:64])[H:65]>>[CH2:26]([CH2:29][CH2:4][CH2:5][NH3+:9])[CH:18]([C:22](=[O:24])[OH:25])[N:16]([H:62])[H:63].[N:11]([CH:12]([C:14]([OH:13])=[O:30])[CH2:15][c:17]1[cH:19][n:20][cH:21][nH:23]1)([H:65])[H:64].[CH2:7]([CH2:6][C:2]([OH:3])=[NH:1])[CH:8]([NH2:28])[C:10]([OH:27])=[O:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

