
//
SELECTED AAM MAPPING
[n:1]1([c:3]2[n:7][cH:8][n:10][c:13]([c:14]2[n:15][cH:16]1)[NH2:20])[CH:55]3[CH:22]([OH:25])[CH:30]([O:32][P:33](=[O:38])([O-:42])[O-:44])[CH:52]([CH2:51][O:50][P:47]([OH:45])([O:46][P:41]([O:40][CH2:39][C:37]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:21][CH2:23][S:24][C:26](=[O:27])[CH:28]([H:127])[CH:29]([H:129])[CH2:31][C:34](=[O:35])[O-:36])([CH3:53])[CH3:56])(=[O:43])[OH:48])=[O:49])[O:54]3.[c:57]12[cH:59][c:62]([c:63]([cH:65][c:109]1[n:107][c:106]3-[c:99]([n:97]2[CH2:90][CH:87]([CH:85]([CH:83]([CH2:82][O:80][P:76]([O:75][P:72]([O:71][CH2:70][CH:66]4[O:64][CH:61]([CH:60]([OH:58])[CH:68]4[OH:69])[n:81]5[c:88]6[n:91][cH:92][n:93][c:94]([c:95]6[n:96][cH:98]5)[NH2:108])(=[O:73])[OH:79])(=[O:77])[O-:78])[OH:84])[OH:86])[OH:89])[n:100][c:101](=[O:102])[n:103][c:104]3[O-:105])[CH3:67])[CH3:74]>>[C:5]([O-:6])([CH:4]([C:37]([CH2:39][O:40][P:41]([O:46][P:47]([OH:45])(=[O:49])[O:50][CH2:51][CH:52]1[O:54][CH:55]([CH:22]([OH:25])[CH:30]1[O:32][P:33](=[O:38])([O-:42])[O-:44])[n:1]2[cH:16][n:15][c:14]3[c:13]([n:10][cH:8][n:7][c:3]32)[NH2:20])(=[O:43])[OH:48])([CH3:56])[CH3:53])[OH:2])=[N:9][CH2:11][CH2:12][C:17]([O-:18])=[N:19][CH2:21][CH2:23][S:24][C:26](=[O:27])[CH:28]=[CH:29][CH2:31][C:34]([O-:36])=[O:35].[c:57]12[cH:59][c:62]([c:63]([cH:65][c:109]1[N:107]([c:106]3[c:99]([N:97]2[CH2:90][CH:87]([OH:89])[CH:85]([CH:83]([CH2:82][O:80][P:76]([O:75][P:72]([O:71][CH2:70][CH:66]4[O:64][CH:61]([n:81]5[c:88]6[n:91][cH:92][n:93][c:94]([c:95]6[n:96][cH:98]5)[NH2:108])[CH:60]([OH:58])[CH:68]4[OH:69])(=[O:73])[OH:79])(=[O:77])[O:78][H:129])[OH:84])[OH:86])[n:100][c:101]([O-:102])[n:103][c:104]3[O-:105])[H:127])[CH3:67])[CH3:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

