
//
SELECTED AAM MAPPING
[O-:1][C:27]([CH2:25][CH2:23][CH:20]([C:16](=[N:13][CH:10]([CH2:5][c:11]1[c:12]2[c:14]([cH:15][cH:17][cH:19][cH:22]2)[nH:24][cH:26]1)[C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH3:28])[OH:9])[OH:18])[NH2:21])=[O:29].[O:30]([H:55])[H:56].[O:31]([H:57])[H:58]>>[OH:9][C:8]([CH:10]([CH2:5][c:11]1[c:12]2[c:14]([nH:24][cH:26]1)[cH:15][cH:17][cH:19][cH:22]2)[N:13]([H:56])[H:55])=[O:30].[O-:1][C:27]([CH2:25][CH2:23][CH:20]([C:16]([OH:18])=[O:31])[NH2:21])=[O:29].[O:4]=[C:3]([CH:6]([N:7]([H:57])[H:58])[CH3:28])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

