
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[OH:25])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[C@:28]([CH:26]1[OH:27])([H:41])[O:29][H:42].[O:33]([H:46])[H:47]>>[O:20]([H:41])[CH:22]([CH2:30][O:31][P:32]([O-:9])(=[O:1])[O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:24])[O-:23])[OH:25])[CH:26]([OH:27])[C:28]1=[N:8][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]2[N:11]([H:46])[CH:17]1[H:42])[O-:6].[CH:10](=[O:29])[O-:33].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

