
//
SELECTED AAM MAPPING
[H:30][O:1][C:2](=[O:3])[CH:5]([NH:10][H:34])[CH2:11][C:12]=1[C:13](=[CH:9][C:7]([C:4](=[O:6])[CH:14]1)=[O:8])[H:37].[c:15]1([OH:19])[cH:22][c:23]2[NH:21][CH:20]([C:17]([OH:16])=[O:18])[CH2:27][c:24]2[cH:25][c:26]1[O-:28]>>[c:24]1([cH:25][c:26]([O:28][H:34])[c:15]([cH:22][c:23]1[H:37])[OH:19])[CH2:27][CH:20]([C:17]([OH:16])=[O:18])[NH:21][H:30].[CH:14]=1[C:4](=[O:6])[C:7]([CH:9]=[C:13]2[NH:10][CH:5]([CH2:11][C:12]12)[C:2](=[O:3])[O-:1])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

