
//
SELECTED AAM MAPPING
[CH3:1][CH2:68]/[CH:66]=[CH:65]\[CH2:64]/[CH:62]=[CH:58]\[CH2:57]/[CH:55]=[CH:54]\[CH2:52]/[CH:49]=[CH:48]\[CH2:47]/[CH:46]=[CH:44]\[CH2:41][CH2:36][CH2:32][C:28]([S:26][CH2:23][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:2])[C:7]([CH2:8][O:11][P:12](=[O:16])([O:17][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:27]([n:29]2[c:31]3[n:33][cH:34][n:35][c:37]([c:38]3[n:39][cH:40]2)[NH2:42])[CH:43]([OH:45])[CH:50]1[O:51][P:53](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:67])[CH3:69])[O-:5])[O-:14])=[O:30].[CH2:70]1[CH2:73][C@:75]2([CH:76]([CH2:79][CH2:81][CH:82]2[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:93])[CH3:95])[CH3:96])[CH:84]3[CH2:80][CH:78]=[C:77]4[CH2:74][CH:72]([O:71][H:158])[CH2:92][CH2:89][C@@:88]4([CH:86]13)[CH3:94])[CH3:97]>>[CH:72]1([O:71][C:28]([CH2:32][CH2:36][CH2:41][CH:44]=[CH:46][CH2:47][CH:48]=[CH:49][CH2:52][CH:54]=[CH:55][CH2:57][CH:58]=[CH:62][CH2:64][CH:65]=[CH:66][CH2:68][CH3:1])=[O:30])[CH2:92][CH2:89][C:88]2([C:77](=[CH:78][CH2:80][CH:84]3[CH:86]2[CH2:70][CH2:73][C:75]4([CH3:97])[CH:76]3[CH2:79][CH2:81][CH:82]4[CH:83]([CH2:85][CH2:87][CH2:90][CH:91]([CH3:95])[CH3:93])[CH3:96])[CH2:74]1)[CH3:94].[O:16]=[P:12]([O:17][P:19](=[O:20])([OH:61])[O:21][CH2:22][CH:24]1[CH:50]([CH:43]([CH:27]([n:29]2[c:31]3[c:38]([c:37]([n:35][cH:34][n:33]3)[NH2:42])[n:39][cH:40]2)[O:25]1)[OH:45])[O:51][P:53]([O-:60])([O-:59])=[O:56])([OH:63])[O:11][CH2:8][C:7]([CH:3]([OH:2])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:23][S:26][H:158])([CH3:69])[CH3:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

