
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45][CH:46]([H:154])[CH:47]([H:157])[CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[O:25][CH:26]([n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[CH:43]([OH:44])[CH:48]1[O:49][P:51](=[O:54])([O-:57])[O-:58])[OH:59])[OH:61])([CH3:65])[CH3:66].[c:68]12[n:73][cH:75][n:78][c:79]([c:80]1[n:82][cH:84][n:115]2[CH:113]3[CH:87]([O:93][P:95](=[O:97])([O-:100])[O-:106])[CH:108]([OH:110])[CH:111]([CH2:109][O:107][P:104]([O:103][P:99]([O:98][CH2:96][CH:89]4[O:88][CH:86]([N:76]5[CH:74]=[C:72]([C:70](=[NH:69])[O-:71])[CH:83]([CH:81]=[CH:77]5)[H:187])[CH:92]([CH:90]4[OH:91])[OH:94])(=[O:101])[O-:102])(=[O:105])[O:114][H:205])[O:112]3)[NH2:85].[O:116]=[O:117].[H+:206]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:11]([O-:12])=[N:13][CH2:16][CH2:23][S:27][C:28](=[O:30])[CH2:33][CH2:37][CH2:42][CH2:45]/[CH:46]=[CH:47]\[CH2:50]/[CH:52]=[CH:53]\[CH2:55]/[CH:56]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:67][CH3:5])[C:9]([CH2:10][O:14][P:15](=[O:17])([O:18][P:19](=[O:20])([O:21][CH2:22][CH:24]1[CH:48]([O:49][P:51](=[O:54])([O-:57])[O-:58])[CH:43]([OH:44])[CH:26]([O:25]1)[n:29]2[c:31]3[n:32][cH:34][n:35][c:36]([c:38]3[n:39][cH:40]2)[NH2:41])[OH:59])[OH:61])([CH3:66])[CH3:65].[c:72]1([C:70](=[NH:69])[O-:71])[cH:83][cH:81][cH:77][n+:76]([cH:74]1)[CH:86]2[O:88][CH:89]([CH:90]([CH:92]2[OH:94])[OH:91])[CH2:96][O:98][P:99](=[O:101])([O:103][P:104]([O-:114])(=[O:105])[O:107][CH2:109][CH:111]3[CH:108]([OH:110])[CH:87]([CH:113]([O:112]3)[n:115]4[cH:84][n:82][c:80]5[c:79]([n:78][cH:75][n:73][c:68]54)[NH2:85])[O:93][P:95]([O-:100])([O-:106])=[O:97])[O:102][H:154].[O:116]([H:157])[H:187].[O:117]([H:205])[H:206]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

