
//
SELECTED AAM MAPPING
[n:1]1[cH:4][n:7][c:8]([c:12]2[n:13][cH:14][n:56]([CH:54]3[CH:20]([OH:23])[CH:26]([O:31][P:33](=[O:35])([O-:39])[O-:43])[CH:52]([CH2:51][O:49][P:46]([O:44][P:41]([O:40][CH2:38][C:37]([CH:34]([C:30](=[N:29][CH2:28][CH2:27][C:24](=[N:22][CH2:21][CH2:18][S:17][C:15]([CH2:11][C@@:3]([OH:2])([CH2:5][C:6](=[O:9])[O-:10])[CH3:57])=[O:16])[O-:25])[O-:32])[OH:36])([CH3:50])[CH3:55])(=[O:42])[OH:47])([OH:45])=[O:48])[O:53]3)[c:58]12)[NH2:19].[c:59]12[n:64][cH:66][n:69][c:70]([c:71]1[n:73][cH:75][n:106]2[CH:104]3[CH:78]([O:84][P:86](=[O:88])([O-:91])[O-:97])[CH:99]([OH:101])[CH:102]([CH2:100][O:98][P:95]([O:94][P:90]([O:89][CH2:87][CH:80]4[O:79][CH:77]([N:67]5[CH:65]=[C:63]([C:61](=[NH:60])[O-:62])[CH:74]([CH:72]=[CH:68]5)[H:201])[CH:83]([CH:81]4[OH:82])[OH:85])(=[O:92])[O-:93])(=[O:96])[O:105][H:219])[O:103]3)[NH2:76].[c:107]12[n:112][cH:114][n:117][c:118]([c:119]1[n:121][cH:123][n:154]2[CH:152]3[CH:126]([O:132][P:134](=[O:136])([O-:139])[O-:145])[CH:147]([OH:149])[CH:150]([CH2:148][O:146][P:143]([O:142][P:138]([O:137][CH2:135][CH:128]4[O:127][CH:125]([N:115]5[CH:113]=[C:111]([C:109](=[NH:108])[O-:110])[CH:122]([CH:120]=[CH:116]5)[H:227])[CH:131]([CH:129]4[OH:130])[OH:133])(=[O:140])[O-:141])(=[O:144])[O:153][H:245])[O:151]3)[NH2:124].[H+:246].[H+:247]>>[OH:36][CH:34]([C:30](=[N:29][CH2:28][CH2:27][C:24](=[N:22][CH2:21][CH2:18][S:17][H:201])[O-:25])[O-:32])[C:37]([CH2:38][O:40][P:41]([O:44][P:46]([O:49][CH2:51][CH:52]1[O:53][CH:54]([CH:20]([OH:23])[CH:26]1[O:31][P:33]([O-:43])([O-:39])=[O:35])[n:56]2[cH:14][n:13][c:12]3[c:8]([NH2:19])[n:7][cH:4][n:1][c:58]32)([OH:45])=[O:48])([OH:47])=[O:42])([CH3:55])[CH3:50].[c:63]1([C:61](=[NH:60])[O-:62])[cH:74][cH:72][cH:68][n+:67]([cH:65]1)[CH:77]2[O:79][CH:80]([CH:81]([CH:83]2[OH:85])[OH:82])[CH2:87][O:89][P:90]([O:94][P:95](=[O:96])([O-:105])[O:98][CH2:100][CH:102]3[CH:99]([OH:101])[CH:78]([O:84][P:86]([O-:91])([O-:97])=[O:88])[CH:104]([O:103]3)[n:106]4[cH:75][n:73][c:71]5[c:70]([n:69][cH:66][n:64][c:59]54)[NH2:76])(=[O:92])[O:93][H:219].[c:111]1([C:109](=[NH:108])[O-:110])[cH:122][cH:120][cH:116][n+:115]([cH:113]1)[CH:125]2[O:127][CH:128]([CH:129]([CH:131]2[OH:133])[OH:130])[CH2:135][O:137][P:138]([O:142][P:143](=[O:144])([O-:153])[O:146][CH2:148][CH:150]3[CH:147]([OH:149])[CH:126]([CH:152]([O:151]3)[n:154]4[cH:123][n:121][c:119]5[c:118]([n:117][cH:114][n:112][c:107]54)[NH2:124])[O:132][P:134]([O-:139])([O-:145])=[O:136])(=[O:140])[O:141][H:227].[O:16]([H:247])[C:15]([H:245])([H:246])[CH2:11][C@@:3]([OH:2])([CH2:5][C:6](=[O:9])[O-:10])[CH3:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

