
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[N:5]([H:36])[CH:17]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:16])[CH2:14][N:12]([c:8]2[nH:10]1)[H:40].[cH:18]1[cH:23][c:24]([OH:25])[c:27]([H:56])[cH:29][c:30]1[CH2:28][CH:22]([C:20]([OH:19])=[O:21])[NH2:26].[O:31]=[O:32]>>[CH2:14]1[CH:17]([CH:9]([CH:13]([OH:15])[CH3:16])[OH:11])[N:5]=[c:7]2[c:4]([n:3][c:2](=[NH:1])[nH:10][c:8]2=[N:12]1)[OH:6].[OH:19][C:20](=[O:21])[CH:22]([NH2:26])[CH2:28][c:30]1[cH:18][cH:23][c:24]([c:27]([O:31][H:40])[cH:29]1)[OH:25].[O:32]([H:36])[H:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

