
//
SELECTED AAM MAPPING
[*:116][C:117](=[O:118])[NH:1][CH:3]([CH:5]([OH:6])/[CH:9]=[CH:11]/[CH2:13][CH2:16][CH2:19][CH2:2][CH2:4][CH2:7][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH3:18])[CH2:20][O:21][H:93].[CH:22]1([n:25]2[c:27](=[O:28])[n:30][c:32]([O-:33])[cH:35][cH:36]2)[CH:41]([OH:44])[CH:53]([OH:54])[CH:55]([CH2:52][O:51][P:48]([O:47][P:45]([O:43][CH:26]3[CH:24]([OH:23])[CH:38]([CH:34]([CH:31]([O:29]3)[CH2:40][OH:42])[OH:37])[OH:39])(=[O:46])[O:56][H:115])(=[O:49])[O-:50])[O:57]1>>[CH:26]1([CH:24]([CH:38]([CH:34]([OH:37])[CH:31]([CH2:40][OH:42])[O:29]1)[OH:39])[OH:23])[O:21][CH2:20][CH:3]([CH:5](\[CH:9]=[CH:11]\[CH2:13][CH2:16][CH2:19][CH2:2][CH2:4][CH2:7][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH3:18])[OH:6])[NH:1][H:93].[P:45]([O:47][P:48]([O:51][CH2:52][CH:55]1[O:57][CH:22]([n:25]2[c:27]([n:30][c:32]([cH:35][cH:36]2)[O-:33])=[O:28])[CH:41]([OH:44])[CH:53]1[OH:54])([O:50][H:115])=[O:49])([O-:43])(=[O:46])[O-:56].[H+:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

