
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:17][S:24][C:27](=[O:28])[CH:30]=[CH:34][CH2:38][CH2:44][CH2:47][CH2:49][CH2:50][CH2:52][CH2:55][CH2:56][CH2:58][CH2:60][CH2:64][CH2:65][CH2:66][CH2:69][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[O:31][CH:32]([n:33]2[c:35]3[n:36][cH:37][n:39][c:40]([c:41]3[n:42][cH:43]2)[NH2:45])[CH:46]([OH:48])[CH:51]1[O:53][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:67])[CH3:68].[OH:70][H:140]>>[CH2:66]([CH2:69][CH2:5][CH2:7][CH3:10])[CH2:65][CH2:64][CH2:60][CH2:58][CH2:56][CH2:55][CH2:52][CH2:50][CH2:49][CH2:47][CH2:44][CH2:38][CH:34]([OH:70])[CH:30]([C:27]([S:24][CH2:17][CH2:14][N:13]=[C:11]([CH2:9][CH2:8][N:6]=[C:3]([CH:2]([OH:1])[C:15]([CH2:16][O:18][P:19](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:26][CH:29]1[CH:51]([CH:46]([OH:48])[CH:32]([O:31]1)[n:33]2[cH:43][n:42][c:41]3[c:40]([NH2:45])[n:39][cH:37][n:36][c:35]32)[O:53][P:54](=[O:57])([O-:59])[O-:61])[OH:62])[OH:63])([CH3:68])[CH3:67])[O-:4])[O-:12])=[O:28])[H:140]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

