
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH:31]([H:154])[CH:35]([H:157])[CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[O:33][CH:34]([n:36]2[c:37]3[n:38][cH:39][n:41][c:42]([c:43]3[n:44][cH:45]2)[NH2:47])[CH:48]([OH:50])[CH:53]1[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:69])[CH3:70].[c:72]12[cH:74][c:77]([c:78]([cH:80][c:124]1[n:122][c:121]3-[c:114]([n:112]2[CH2:105][CH:102]([CH:100]([CH:98]([CH2:97][O:95][P:91]([O:90][P:87]([O:86][CH2:85][CH:81]4[O:79][CH:76]([CH:75]([OH:73])[CH:83]4[OH:84])[n:96]5[c:103]6[n:106][cH:107][n:108][c:109]([c:110]6[n:111][cH:113]5)[NH2:123])(=[O:88])[OH:94])(=[O:92])[O-:93])[OH:99])[OH:101])[OH:104])[n:115][c:116](=[O:117])[n:118][c:119]3[O-:120])[CH3:82])[CH3:89]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:17][S:22][C:25](=[O:28])[CH:31]=[CH:35][CH2:40][CH2:46][CH2:49][CH2:51][CH2:52][CH2:54][CH2:57][CH2:58][CH2:60][CH2:62][CH2:66][CH2:67][CH2:68][CH2:71][CH2:5][CH2:7][CH2:10][CH2:14][CH3:16])[C:18]([CH2:19][O:20][P:21](=[O:23])([O:24][P:26](=[O:27])([O:29][CH2:30][CH:32]1[CH:53]([CH:48]([OH:50])[CH:34]([O:33]1)[n:36]2[cH:45][n:44][c:43]3[c:37]2[n:38][cH:39][n:41][c:42]3[NH2:47])[O:55][P:56](=[O:59])([O-:61])[O-:63])[OH:64])[OH:65])([CH3:70])[CH3:69].[c:72]12[cH:74][c:77]([c:78]([cH:80][c:124]1[N:122]([c:121]3[c:114]([N:112]2[CH2:105][CH:102]([OH:104])[CH:100]([CH:98]([CH2:97][O:95][P:91]([O:90][P:87]([O:86][CH2:85][CH:81]4[O:79][CH:76]([n:96]5[c:103]6[n:106][cH:107][n:108][c:109]([c:110]6[n:111][cH:113]5)[NH2:123])[CH:75]([OH:73])[CH:83]4[OH:84])(=[O:88])[OH:94])(=[O:92])[O:93][H:157])[OH:99])[OH:101])[n:115][c:116]([O-:117])[n:118][c:119]3[O-:120])[H:154])[CH3:82])[CH3:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

