
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:6][CH:7]([CH2:2][O:5][H:38])[CH:10]([OH:14])[CH:15]1[OH:16])[O:8][P:9](=[O:11])([O-:12])[O-:13].[P:17](=[O:19])([O-:27])([O-:28])[O:31][CH2:30][CH:20]([OH:18])[C:21](=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:29]>>[CH:3]1([OH:1])[CH:15]([CH:10]([OH:14])[CH:7]([CH2:2][O:5][P:24](=[O:25])([O-:29])[O-:26])[O:6][CH:4]1[O:8][P:9](=[O:11])([O:12][H:38])[O-:13])[OH:16].[P:17](=[O:19])([O-:28])([O-:27])[O:31][CH2:30][CH:20]([OH:18])[C:21](=[O:22])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

