
//
SELECTED AAM MAPPING
[O:1]=[P:32]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:23])[O-:24])[O:25][H:61])[O:31][CH2:30][CH:22]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[OH:29].[H:63][O:33][c:34]1[n:35][c:36](=[O:37])[n:38]([cH:40][cH:42]1)[CH:43]2[CH:41]([OH:44])[CH:49]([OH:39])[CH:47]([O:45]2)[CH2:46][O:48][H:73]>>[O-:18][P:14]([O-:25])([O:12][P:32]([O:9][H:61])([O:31][CH2:30][CH:22]1[CH:26]([OH:27])[CH:28]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:20]1)[OH:29])=[O:1])=[O:16].[CH2:46]([CH:47]1[CH:49]([CH:41]([CH:43]([n:38]2[c:36](=[O:37])[n:35][c:34]([cH:42][cH:40]2)[O-:33])[O:45]1)[OH:44])[OH:39])[O:48][P:19]([O-:24])(=[O:21])[O:23][H:63].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

