
//
SELECTED AAM MAPPING
[O:1]1[CH:7]([CH2:10][OH:12])[CH:77]([O:76][CH:73]2[O:72][CH:70]([CH:39]([CH:38]([O:37][C@@:5]3([C:3]([OH:2])=[O:4])[O:6][CH:8]([CH:9]([N:11]=[C:13]([OH:14])[CH3:17])[CH:20]([OH:23])[CH2:25]3)[CH:26]([OH:28])[CH:29]([OH:31])[CH2:32][OH:35])[CH:85]2[OH:86])[O:41][CH:42]4[O:44][CH:45]([CH:46]([OH:48])[CH:50]([OH:52])[CH:53]4[N:54]=[C:56]([OH:58])[CH3:61])[CH2:65][OH:68])[CH2:88][OH:90])[CH:80]([OH:82])[CH:84]([OH:87])[CH:89]1[O:15][CH2:16][CH:18]([N:19]=[C:21]([OH:22])[CH2:24][CH2:27][CH2:30][CH2:33][CH2:34][CH2:36][CH2:40][CH2:43][CH2:47][CH2:49][CH3:51])[CH:55]([OH:57])\[CH:59]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:66][CH2:67][CH2:69][CH2:71][CH2:74][CH2:75][CH2:78][CH2:79][CH2:81][CH3:83].[OH:91][H:202]>>[CH2:30]([CH2:33][CH2:34][CH2:36][CH2:40][CH2:43][CH2:47][CH2:49][CH3:51])[CH2:27][CH2:24][C:21]([OH:22])=[N:19][CH:18]([CH:55]([OH:57])\[CH:59]=[CH:60]\[CH2:62][CH2:63][CH2:64][CH2:66][CH2:67][CH2:69][CH2:71][CH2:74][CH2:75][CH2:78][CH2:79][CH2:81][CH3:83])[CH2:16][O:15][CH:89]1[CH:84]([CH:80]([CH:77]([O:76][CH:73]2[CH:85]([OH:86])[CH:38]([CH:39]([OH:91])[CH:70]([CH2:88][OH:90])[O:72]2)[O:37][C@:5]3([C:3]([OH:2])=[O:4])[CH2:25][CH:20]([CH:9]([CH:8]([CH:26]([OH:28])[CH:29]([CH2:32][OH:35])[OH:31])[O:6]3)[N:11]=[C:13]([CH3:17])[OH:14])[OH:23])[CH:7]([O:1]1)[CH2:10][OH:12])[OH:82])[OH:87].[CH:53]1([CH:42]([O:41][H:202])[O:44][CH:45]([CH:46]([CH:50]1[OH:52])[OH:48])[CH2:65][OH:68])[N:54]=[C:56]([OH:58])[CH3:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

