
//
SELECTED AAM MAPPING
[C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])([OH:14])[CH:19]([CH2:17][S:20][H:72])[N:18]=[C:15]([CH2:13][CH2:12][CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[O-:16].[C:21](=[N:25][CH2:27][C:28](=[O:30])[OH:31])([OH:34])[CH:39]([CH2:37][S:40][H:88])[N:38]=[C:35]([CH2:33][CH2:32][CH:26]([C:23]([OH:22])=[O:24])[NH2:29])[O-:36].[S:41]([CH2:45][CH2:47][CH:49]([C:51](=[O:52])[OH:53])[NH2:55])[S:56][CH2:54][CH2:50][CH:46]([C:43]([OH:42])=[O:44])[NH2:48]>>[CH2:37]([S:40][S:20][CH2:17][CH:19]([C:1](=[N:5][CH2:7][C:8](=[O:10])[OH:11])[OH:14])[N:18]=[C:15]([O-:16])[CH2:13][CH2:12][CH:6]([NH2:9])[C:3](=[O:4])[OH:2])[CH:39]([C:21](=[N:25][CH2:27][C:28](=[O:30])[OH:31])[OH:34])[N:38]=[C:35]([CH2:33][CH2:32][CH:26]([NH2:29])[C:23]([OH:22])=[O:24])[O-:36].[H:72][S:41][CH2:45][CH2:47][CH:49]([C:51](=[O:52])[OH:53])[NH2:55].[NH2:48][CH:46]([CH2:50][CH2:54][S:56][H:88])[C:43]([OH:42])=[O:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

