
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:11]=[C:13]([OH:14])[CH:16]([NH2:19])[CH2:22][CH2:25][S:6][CH3:8])[CH2:12][CH2:15][S:17][CH3:18])[CH:20]([CH2:21][CH3:23])[CH3:24].[O:26]([H:59])[H:60].[O:27]([H:61])[H:62]>>[CH:20]([CH:4]([N:5]([H:59])[H:60])[C:2]([OH:1])=[O:3])([CH2:21][CH3:23])[CH3:24].[CH:16]([C:13]([OH:14])=[O:26])([CH2:22][CH2:25][S:6][CH3:8])[NH2:19].[O:27]=[C:7]([OH:9])[CH:10]([CH2:12][CH2:15][S:17][CH3:18])[N:11]([H:61])[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

