
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[O:64]1[CH:69]([n:72]2[c:74]3[n:75][cH:76][n:79][c:80]([c:81]3[n:83][cH:84]2)[NH2:90])[CH:93]([OH:101])[CH:103]([OH:105])[CH:106]1[CH2:104][O:102][P:99]([O:98][P:95]([O:94][CH2:92][CH:86]4[O:85][CH:82]([N:71]5[CH:70]=[C:68]([C:66](=[NH:65])[O-:67])[CH:78]([CH:77]=[CH:73]5)[H:205])[CH:89]([CH:87]4[OH:88])[OH:91])(=[O:96])[O-:97])(=[O:100])[O:107][H:224].[H+:225].[H+:226].[H+:227].[H+:228].[H+:229]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:205])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:224])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[c:68]1([C:66](=[NH:65])[O-:67])[cH:78][cH:77][cH:73][n+:71]([cH:70]1)[CH:82]2[O:85][CH:86]([CH:87]([OH:88])[CH:89]2[OH:91])[CH2:92][O:94][P:95](=[O:96])([O:98][P:99](=[O:100])([O-:107])[O:102][CH2:104][CH:106]3[CH:103]([CH:93]([OH:101])[CH:69]([n:72]4[c:74]5[n:75][cH:76][n:79][c:80]([c:81]5[n:83][cH:84]4)[NH2:90])[O:64]3)[OH:105])[O:97][H:229].[H+:225].[H+:226].[H+:227].[H+:228]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

