
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O:5][CH2:8][CH:13]([O:15][C:20](=[O:21])[CH2:23][H:54])[O:29][C:30](=[O:33])[CH2:34][H:62])([O:37][H:63])[O:38][CH:36]1[CH:4]([OH:2])[CH:6]([O:7][P:9](=[O:10])([O:11][H:45])[O:12][H:46])[CH:14]([O:16][P:17](=[O:18])([O:19][H:49])[O:22][H:50])[CH:24]([O:25][P:26](=[O:27])([O:28][H:55])[O:31][H:56])[CH:32]1[OH:35].[OH:39][H:65]>>[C:88]([H:89])([H:90])([O:15][C:20](=[O:21])[CH2:23][C:91]([H:92])([H:93])[C:95]([H:96])([H:97])[C:98]([H:99])([H:100])[C:101]([H:103])([H:104])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:114]([H:115])([H:116])[C:117]([H:119])([H:120])[C:121]([H:122])([H:124])[C:125]([H:126])([H:127])[C:129]([H:130])([H:132])[C:133]([H:135])([H:136])[C:138]([H:139])([H:141])[C:142]([H:144])([H:145])[H:146])[CH:13]([O:29][C:30](=[O:33])[CH2:34][C:94]([H:46])([H:49])\[C:102](\[H:50])=[C:105](/[H:55])\[C:106]([H:56])([H:54])\[C:113](\[H:62])=[C:118](/[H:63])\[C:123]([H:65])([H:128])\[C:131](\[H:134])=[C:137](/[H:140])\[C:143]([H:67])(\[C:68](\[H:69])=[C:70](/[H:71])\[C:72]([C:75]([H:76])([C:78]([H:80])([C:81]([C:84]([H:85])([H:86])[H:87])([H:83])[H:82])[H:79])[H:77])([H:74])[H:73])[H:66])[CH2:8][O:5][P:1]([O-:37])([O:38][CH:36]1[CH:32]([OH:35])[CH:24]([CH:14]([O:16][P:17]([O-:22])(=[O:18])[O-:19])[CH:6]([O:7][P:9](=[O:10])([O-:11])[O-:12])[CH:4]1[OH:2])[O:25][H:45])=[O:3].[P:26]([O-:28])(=[O:27])([O-:31])[OH:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

