
//
SELECTED AAM MAPPING
[H:62][C:146]([C:63]([H:64])([H:65])[C:66]([H:67])([H:68])[C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[H:75])([C:143]([C:135]([C:126]([C:117]([C:108]([C:99]([C:94]([C:87]([C:80]([CH2:18][CH2:13][CH2:10][C:8]([O:7][CH:6]([CH2:5][O:4][P:2]([OH:1])(=[O:3])[O:19][CH2:20][CH2:21][NH3+:22])[CH2:11][O:12][C:14](=[O:15])[CH2:16][CH2:17][C:76]([H:77])([H:78])[C:79]([H:81])([H:82])[C:83]([H:84])([H:85])[C:86]([H:88])([H:89])[C:90]([H:91])([H:92])[C:97]([H:98])([H:100])[C:101]([H:103])([H:104])[C:106]([H:107])([H:109])[C:110]([H:112])([H:113])[C:115]([H:116])([H:118])[C:119]([H:121])([H:122])[C:124]([H:125])([H:127])[C:128]([H:130])([H:131])[C:133]([H:134])([H:136])[C:137]([H:139])([H:140])[H:142])=[O:9])([H:46])[H:47])([H:48])[H:93])([H:95])[H:96])([H:102])[H:105])([H:111])[H:114])([H:120])[H:123])([H:129])[H:132])([H:138])[H:141])([H:144])[H:145])[H:147].[OH:23][C:24](=[O:25])[CH:26]([CH2:27][O:28][H:148])[NH2:29]>>[O:12]([C:14]([CH2:16][CH2:17][H:47])=[O:15])[CH2:11][CH:6]([O:7][C:8]([CH2:10][CH2:13][CH2:18][H:46])=[O:9])[CH2:5][O:4][P:2]([O:28][CH2:27][CH:26]([NH2:29])[C:24]([OH:23])=[O:25])([OH:1])=[O:3].[O:19]([H:48])[CH2:20][CH2:21][NH3+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

