
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:91])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[OH:49][CH:51]1[CH:53]([n:50]2[c:52]3[n:54][cH:55][n:58][c:59]([c:63]3[n:64][cH:65]2)[NH2:74])[O:56][CH:57]([CH:60]1[OH:61])[CH2:62][O:66][P:67](=[O:68])([O-:69])[O:70][C:71](=[O:72])[CH3:73]>>[O:29]=[P:26]([O-:35])([O-:37])[O:23][CH:22]1[CH:14]([OH:17])[CH:42]([O:41][CH:40]1[CH2:36][O:34][P:32]([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:71](=[O:72])[CH3:73])[O-:16])([CH3:48])[CH3:45])[OH:39])(=[O:33])[OH:38])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13].[n:54]1[c:52]2[c:63]([c:59]([n:58][cH:55]1)[NH2:74])[n:64][cH:65][n:50]2[CH:53]3[CH:51]([OH:49])[CH:60]([CH:57]([O:56]3)[CH2:62][O:66][P:67](=[O:68])([O-:70])[O-:69])[OH:61].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

