
//
SELECTED AAM MAPPING
[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:22](=[O:23])([O:24][P:25](=[O:27])([O-:28])[O-:29])[O:30][H:53])[OH:14].[OH:32][CH:42]1[C@:34]([O:33][H:55])([O:35][CH:36]([CH2:37][O:39][H:61])[CH:38]1[OH:40])[CH2:41][OH:43]>>[c:1]12[n:3][cH:5][n:7][c:9]([O-:11])[c:12]1[n:21][cH:26][n:31]2[CH:6]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O:20][P:22](=[O:23])([O-:30])[O-:24])[O:19][H:53])[OH:14].[O:27]=[P:25]([O:39][CH2:37][CH:36]([O:35][H:55])[CH:38]([CH:42]([C:34](=[O:33])[CH2:41][OH:43])[OH:32])[OH:40])([O-:29])[O-:28].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

