
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([C:6](=[O:7])[O-:9])[cH:11][cH:15][cH:21][n+:22]1[CH:5]2[CH:3]([OH:2])[CH:12]([CH:10]([O:8]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O-:20])[OH:13].[O-:23][P:29]([O:28][P:25]([O:24][H:44])(=[O:26])[O-:27])(=[O:30])[O-:31]>>[O-:31][P:29]([O:28][P:25](=[O:26])([O-:27])[O:24][CH:5]1[CH:3]([CH:12]([OH:13])[CH:10]([CH2:14][O:16][P:17](=[O:18])([O-:20])[O-:19])[O:8]1)[OH:2])(=[O:30])[O-:23].[cH:15]1[cH:11][c:4]([cH:1][n:22][cH:21]1)[C:6]([O-:9])=[O:7].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

