
//
SELECTED AAM MAPPING
[H:48][O:29][P:21]([O:20][P:17]([O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14])(=[O:18])[O-:19])(=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:27].[OH:30][CH:32]([C:33](=[O:35])[CH2:36][O:38][H:68])[CH:41]([OH:45])[CH:46]([CH:31]([OH:34])[CH2:37][O:39][P:40](=[O:42])([O-:43])[O-:44])[OH:47]>>[P:17](=[O:18])([O:20][P:21](=[O:22])([O-:29])[O-:23])([O:19][H:48])[O:16][CH2:15][CH:10]1[O:8][CH:5]([n:2]2[c:4](=[O:6])[n:7][c:9]([O-:11])[cH:12][cH:28]2)[CH:3]([OH:1])[CH:13]1[OH:14].[P:40](=[O:42])([O-:44])([O-:43])[O:39][CH2:37][CH:31]([OH:34])[CH:46]([OH:47])[CH:41]([CH:32]([C:33](=[O:35])[CH2:36][O:38][P:24](=[O:25])([O-:27])[O-:26])[OH:30])[OH:45].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

