
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:11]2[nH:13]1)[CH:15]3[O:18][CH:21]([CH:24]([OH:25])[CH2:26]3)[CH2:27][O:10][P:12](=[O:14])([O:16][P:17](=[O:19])([O-:20])[O-:22])[O:23][H:49].[O:28]=[C:37]([O-:29])[C:31](=[CH2:30])[O:32][P:33](=[O:34])([O-:35])[O-:36].[H+:52]>>[O:16]([P:17](=[O:19])([O:20][H:49])[O:22][P:33]([O-:35])(=[O:34])[O-:36])[P:12](=[O:14])([O:10][CH2:27][CH:21]1[CH:24]([OH:25])[CH2:26][CH:15]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:13][c:11]32)[O-:5])[O:18]1)[O-:23].[H:52][CH2:30][C:31]([C:37](=[O:28])[O-:29])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

