
//
SELECTED AAM MAPPING
[O:1]=[P:31]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:22])[O-:24])[OH:25])[O:30][CH2:29][CH:23]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([CH:26]1[OH:27])[H:57].[*:32][C:33](=[O:34])[CH:35]([NH:37][*:38])[CH2:41][S:45][S:46][CH2:47][CH:36]([C:39]([*:40])=[O:42])[NH:43][*:44].[OH:48][H:70]>>[O:1]=[P:31]([O-:9])([O:12][P:14](=[O:16])([O:18][P:19](=[O:21])([O-:24])[O-:22])[OH:25])[O:30][CH2:29][CH:23]1[O:20][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:28]([OH:48])[CH:26]1[OH:27].[*:32][C:33](=[O:34])[CH:35]([CH2:41][S:45][H:82])[NH:37][C:71]([C@:73]([N:74]([H:70])[C:75]([C@:77]([N:79]([H:80])[C:39](=[O:42])[CH:36]([CH2:47][S:46][H:81])[NH:43][*:44])([H:78])[*:40])=[O:76])([H:57])[*:38])=[O:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

