
//
SELECTED AAM MAPPING
[O-:1][P:27]([O:3][P:5](=[O:7])([O:13][P:15](=[O:17])([O-:18])[O-:20])[O:21][H:56])([O:26][CH2:25][CH:6]1[CH:4]([OH:2])[CH2:24][CH:9]([O:8]1)[n:10]2[c:11](=[O:12])[n:14][c:16]([O-:19])[cH:22][cH:23]2)=[O:28].[CH:29]1([OH:35])[CH:38]([OH:40])[CH:41]([n:36]2[c:33]([n:32][c:31](=[NH:30])[cH:39][cH:37]2)[O:34][H:59])[O:43][CH:44]1[CH2:42][O:45][H:69]>>[O:1]([P:27]([O:26][CH2:25][CH:6]1[O:8][CH:9]([n:10]2[cH:23][cH:22][c:16]([O-:19])[n:14][c:11]2=[O:12])[CH2:24][CH:4]1[OH:2])(=[O:28])[O:3][P:5]([O-:21])([O-:13])=[O:7])[H:56].[O:18]([P:15]([O-:20])([O:45][CH2:42][CH:44]1[CH:29]([CH:38]([OH:40])[CH:41]([n:36]2[c:33]([O-:34])[n:32][c:31](=[NH:30])[cH:39][cH:37]2)[O:43]1)[OH:35])=[O:17])[H:59].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

