
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:80])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[NH:49]=[C:50]([OH:51])[CH2:55][CH2:58][CH2:59][CH2:63][CH:52]([S:53][C:54](=[O:56])[CH3:57])[CH2:60][CH2:61][SH:62]>>[O:29]=[P:26]([O-:35])([O-:37])[O:23][CH:22]1[CH:14]([OH:17])[CH:42]([O:41][CH:40]1[CH2:36][O:34][P:32]([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:54](=[O:56])[CH3:57])[O-:16])([CH3:48])[CH3:45])[OH:39])(=[O:33])[OH:38])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13].[SH:62][CH2:61][CH2:60][CH:52]([S:53][H:80])[CH2:63][CH2:59][CH2:58][CH2:55][C:50](=[NH:49])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

