
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH:36]([CH:33]([CH3:14])[CH2:29][CH2:26][C:21]([S:19][CH2:18][CH2:15][N:13]=[C:11]([CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:2])[C:16]([CH2:17][O:20][P:22](=[O:24])([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]2[O:34][CH:35]([n:37]3[c:38]4[n:39][cH:41][n:42][c:44]([c:45]4[n:46][cH:47]3)[NH2:49])[CH:50]([OH:52])[CH:57]2[O:59][P:61](=[O:63])([O-:66])[O-:67])[OH:68])[OH:70])([CH3:74])[CH3:75])[O-:5])[O-:12])=[O:23])[C:40]5([CH3:10])[CH:43]1[CH:48]6[CH:51]([OH:53])[CH2:54][CH:55]7[C:56]([CH:58]6[CH2:60][CH2:62]5)([CH2:64][CH2:65][CH:69]([OH:71])[CH2:72]7)[CH3:73].[c:76]12[n:78][cH:82][n:84][c:85]([c:88]1[n:89][cH:90][n:127]2[CH:125]3[CH:96]([OH:97])[CH:103]([O:104][P:106](=[O:109])([O-:113])[O-:115])[CH:122]([CH2:121][O:120][P:117]([O:114][P:111]([O:110][CH2:108][C:107]([CH:79]([OH:77])[C:80]([O-:81])=[N:83][CH2:86][CH2:87][C:91]([O-:92])=[N:93][CH2:95][CH2:98][S:99][C:100](=[O:101])[CH:102]([H:216])[CH3:105])([CH3:124])[CH3:126])(=[O:112])[OH:119])([OH:116])=[O:118])[O:123]3)[NH2:94].[H+:234].[H+:235].[H+:236].[H+:237]>>[CH:58]12[CH2:60][CH2:62][C@@:40]3([CH:36]([CH:33]([CH3:14])[CH2:29][CH2:26][C:21]([H:234])([CH:102]([C:100]([S:99][CH2:98][CH2:95][N:93]=[C:91]([CH2:87][CH2:86][N:83]=[C:80]([CH:79]([OH:77])[C:107]([CH3:124])([CH2:108][O:110][P:111]([O:114][P:117](=[O:118])([O:120][CH2:121][CH:122]4[O:123][CH:125]([n:127]5[c:76]6[n:78][cH:82][n:84][c:85]([c:88]6[n:89][cH:90]5)[NH2:94])[CH:96]([OH:97])[CH:103]4[O:104][P:106](=[O:109])([O-:115])[O-:113])[OH:116])([OH:119])=[O:112])[CH3:126])[O-:81])[O-:92])=[O:101])[CH3:105])[H:216])[CH2:6][CH2:1][CH:43]3[CH:48]1[CH:51]([OH:53])[CH2:54][CH:55]7[CH2:72][CH:69]([CH2:65][CH2:64][C@:56]27[CH3:73])[OH:71])[CH3:10].[O:24]=[P:22]([O:25][P:27](=[O:28])([O:30][CH2:31][CH:32]1[CH:57]([O:59][P:61]([O-:66])([O-:67])=[O:63])[CH:50]([CH:35]([n:37]2[c:38]3[c:45]([c:44]([n:42][cH:41][n:39]3)[NH2:49])[n:46][cH:47]2)[O:34]1)[OH:52])[OH:68])([OH:70])[O:20][CH2:17][C:16]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:15][CH2:18][S:19][H:235])([CH3:75])[CH3:74].[O:23]([H:236])[H:237]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

