
//
SELECTED AAM MAPPING
[C:1](=[O:9])([CH2:11][CH2:13][CH:15]([C:17](=[O:18])[O-:22])[NH2:23])[C:86]([C:26](=[O:29])[CH2:30][CH2:37][CH:40]([C:44](=[O:45])[O-:47])[NH2:48])([C:49]([N:33]([C:31]([c:28]1[cH:27][cH:25][c:24]([NH:21][CH2:20][CH:16]2[CH2:14][NH:12][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]3)[O-:6])[NH:19]2)[cH:85][cH:84]1)=[O:32])[C:34](=[O:35])[CH2:36][CH2:38][CH:39]([C:41](=[O:42])[O-:43])[NH2:46])([C:50](=[O:51])[O:53][C:54](=[O:55])[CH2:56][CH2:61][CH:62]([C:65](=[O:66])[O-:67])[NH2:69])[C:70](=[O:71])[CH2:73][CH2:75][CH:76]([C:80](=[O:81])[O-:82])[NH2:83])[CH:52]([C:57](=[O:58])[O-:59])[C:60](=[O:63])[CH2:64][CH2:68][CH:72]([C:74](=[O:77])[O-:78])[NH2:79].[OH:87][H:151].[O:88]([H:152])[H:153].[O:89]([H:154])[H:155].[O:90]([H:156])[H:157].[O:91]([H:158])[H:159].[O:92]([H:160])[H:161]>>[N:33]([C:31]([c:28]1[cH:84][cH:85][c:24]([NH:21][CH2:20][CH:16]2[NH:19][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]3[NH:12][CH2:14]2)[O-:6])[cH:25][cH:27]1)=[O:32])([H:151])[C@:49]([C:86]([H:153])([H:154])[CH:52]([H:155])[C:57](=[O:58])[O-:59])([H:152])[C:50](=[O:51])[OH:87].[NH2:69][CH:62]([CH2:61][CH2:56][C:54](=[O:55])[O-:53])[C:65]([O:67][H:156])=[O:66].[NH2:79][CH:72]([CH2:68][CH2:64][C:60](=[O:63])[O-:88])[C:74](=[O:77])[O:78][H:157].[NH2:83][CH:76]([CH2:75][CH2:73][C:70](=[O:71])[O-:89])[C:80](=[O:81])[O:82][H:158].[NH2:48][CH:40]([CH2:37][CH2:30][C:26](=[O:29])[O-:90])[C:44](=[O:45])[O:47][H:159].[NH2:23][CH:15]([CH2:13][CH2:11][C:1](=[O:9])[O-:91])[C:17](=[O:18])[O:22][H:160].[NH2:46][CH:39]([CH2:38][CH2:36][C:34](=[O:35])[O-:92])[C:41](=[O:42])[O:43][H:161]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

