
//
SELECTED AAM MAPPING
[CH:1](=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27])/[CH2:63][CH2:59]/[C:58](/[CH3:30])=[CH:56]/[CH2:55][CH2:51]/[C:49](/[CH3:32])=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](=[CH:19]/[CH2:16][CH2:14]/[C:13](=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][C:44]=1[C:45](=[O:46])[C:47]([O:48][CH3:50])=[C:52]([O:53][CH3:54])[C:57](=[O:60])[C:61]1[CH3:62])/[CH3:41])/[CH3:39])/[CH3:38])/[CH3:37])/[CH3:34].[CH:64]1([O:69][CH:70]([n:72]2[c:75]3[n:76][cH:77][n:81][c:82]([c:84]3[n:85][cH:86]2)[NH2:87])[CH:89]([OH:90])[CH:96]1[O:97][P:99](=[O:101])([O-:104])[O-:106])[CH2:117][O:115][P:113]([OH:107])([O:112][P:110]([OH:108])([O:109][CH2:105][C:103]([CH:66]([OH:65])[C:67]([O-:68])=[N:71][CH2:73][CH2:74][C:78]([O-:79])=[N:80][CH2:83][CH2:88][S:91][C:92](=[O:93])[CH:94]([H:228])[CH:95]([H:231])[CH2:98][CH2:100][CH3:102])([CH3:116])[CH3:118])=[O:111])=[O:114]>>[CH3:32]\[C:49](=[CH:43]/[CH2:40][CH2:36]/[C:35](=[CH:33]/[CH2:31][CH2:29]/[C:28](=[CH:26]/[CH2:25][CH2:23]/[C:21](/[CH3:38])=[CH:19]/[CH2:16][CH2:14]/[C:13](/[CH3:39])=[CH:10]/[CH2:7][CH2:5]/[C:3](=[CH:2]/[CH2:42][c:44]1[c:45]([O:46][H:228])[c:47]([O:48][CH3:50])[c:52]([O:53][CH3:54])[c:57]([O:60][H:231])[c:61]1[CH3:62])/[CH3:41])/[CH3:37])/[CH3:34])\[CH2:51][CH2:55]\[CH:56]=[C:58](/[CH3:30])\[CH2:59][CH2:63]\[CH:1]=[C:4](\[CH2:6][CH2:8]\[CH:9]=[C:11](\[CH2:12][CH2:15][CH:17]=[C:18]([CH3:20])[CH3:22])/[CH3:24])/[CH3:27].[C:67]([CH:66]([OH:65])[C:103]([CH2:105][O:109][P:110]([OH:108])(=[O:111])[O:112][P:113]([OH:107])(=[O:114])[O:115][CH2:117][CH:64]1[CH:96]([CH:89]([CH:70]([n:72]2[c:75]3[n:76][cH:77][n:81][c:82]([c:84]3[n:85][cH:86]2)[NH2:87])[O:69]1)[OH:90])[O:97][P:99](=[O:101])([O-:104])[O-:106])([CH3:118])[CH3:116])([O-:68])=[N:71][CH2:73][CH2:74][C:78]([O-:79])=[N:80][CH2:83][CH2:88][S:91][C:92](=[O:93])\[CH:94]=[CH:95]\[CH2:98][CH2:100][CH3:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

