
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH3:18])[CH2:16][CH2:13][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:6].[n:19]1[cH:21][n:24][c:25]([c:27]2[n:29][cH:30][n:47]([CH:23]3[CH:22]([OH:20])[CH:31]([CH:28]([O:26]3)[CH2:33][O:34][P:35](=[O:36])([O-:37])[O:38][P:39](=[O:40])([O-:41])[O:42][P:43](=[O:44])([O-:45])[O-:46])[OH:32])[c:49]12)[NH2:48].[OH:50][H:95]>>[CH2:1]([CH2:5][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH3:18])[CH2:16][CH2:13][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:6].[n:19]1[cH:21][n:24][c:25]([c:27]2[n:29][cH:30][n:47]([CH:23]3[CH:22]([OH:20])[CH:31]([CH:28]([O:26]3)[CH2:33][O:34][P:35]([O-:37])([O:38][P:39](=[O:40])([O-:42])[O-:41])=[O:36])[OH:32])[c:49]12)[NH2:48].[OH:50][P:43]([O-:46])(=[O:44])[O-:45].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

