
//
SELECTED AAM MAPPING
[CH2:1]([CH:16]([OH:17])[CH:19]([OH:21])[CH:22]([OH:23])[CH2:25][O:26][H:78])[n:27]1[c:8]-2[n:7][c:5]([n:4][c:3]([O:2][H:59])[c:9]2[n:10][c:11]3[c:12]1[cH:13][c:14]([c:15]([cH:18]3)[CH3:20])[CH3:24])=[O:6].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44](=[O:45])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O-:54])[O-:55])[OH:41])[c:58]12)[NH2:57]>>[c:5]1([n:4][c:3]([O-:2])[c:9]2-[c:8]([n:7]1)[n:27]([c:12]3[cH:13][c:14]([c:15]([CH3:20])[cH:18][c:11]3[n:10]2)[CH3:24])[CH2:1][CH:16]([OH:17])[CH:19]([CH:22]([OH:23])[CH2:25][O:26][P:52](=[O:53])([O-:54])[O:55][H:59])[OH:21])=[O:6].[n:28]1[cH:30][n:33][c:34]([c:36]2[n:38][cH:39][n:56]([CH:32]3[CH:31]([OH:29])[CH:40]([CH:37]([O:35]3)[CH2:42][O:43][P:44]([O-:46])([O:47][P:48](=[O:49])([O-:51])[O-:50])=[O:45])[OH:41])[c:58]12)[NH2:57].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

