
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:31][C:36](=[O:39])[CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[C:10]([CH2:11][O:16][P:17](=[O:19])([O:20][P:21](=[O:22])([O:23][CH2:24][CH:27]1[O:29][CH:30]([n:32]2[c:33]3[n:34][cH:35][n:37][c:38]([c:40]3[n:41][cH:43]2)[NH2:44])[CH:45]([OH:47])[CH:51]1[O:52][P:54](=[O:56])([O-:59])[O-:60])[OH:61])[OH:63])([CH3:66])[CH3:68].[c:69]12[n:74][cH:76][n:79][c:80]([c:81]1[n:83][cH:85][n:116]2[CH:114]3[CH:88]([O:94][P:96](=[O:98])([O-:101])[O-:107])[CH:109]([OH:111])[CH:112]([CH2:110][O:108][P:105]([O:104][P:100]([O:99][CH2:97][CH:90]4[O:89][CH:87]([N:77]5[CH:75]=[C:73]([C:71](=[NH:70])[O-:72])[CH:84]([CH:82]=[CH:78]5)[H:188])[CH:93]([CH:91]4[OH:92])[OH:95])(=[O:102])[O-:103])(=[O:106])[O:115][H:206])[O:113]3)[NH2:86].[H+:207]>>[c:40]12[c:33]([n:32]([cH:43][n:41]1)[CH:30]3[CH:45]([OH:47])[CH:51]([O:52][P:54](=[O:56])([O-:59])[O-:60])[CH:27]([CH2:24][O:23][P:21]([O:20][P:17]([O:16][CH2:11][C:10]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:8][CH2:9][C:12]([O-:13])=[N:14][CH2:15][CH2:18][S:25][C:26](=[O:28])[CH2:31][C:36]([O:39][H:206])([CH2:42][CH2:46][CH2:48][CH2:49][CH2:50][CH2:53][CH2:55][CH2:57][CH2:58][CH2:62][CH2:64][CH2:65][CH2:67][CH2:2][CH3:7])[H:188])([CH3:66])[CH3:68])(=[O:19])[OH:63])(=[O:22])[OH:61])[O:29]3)[n:34][cH:35][n:37][c:38]2[NH2:44].[c:73]1([C:71](=[NH:70])[O-:72])[cH:84][cH:82][cH:78][n+:77]([cH:75]1)[CH:87]2[O:89][CH:90]([CH:91]([CH:93]2[OH:95])[OH:92])[CH2:97][O:99][P:100]([O:104][P:105](=[O:106])([O-:115])[O:108][CH2:110][CH:112]3[CH:109]([OH:111])[CH:88]([O:94][P:96]([O-:101])([O-:107])=[O:98])[CH:114]([O:113]3)[n:116]4[cH:85][n:83][c:81]5[c:80]([n:79][cH:76][n:74][c:69]54)[NH2:86])(=[O:102])[O:103][H:207]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

