
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([O:8][P:10](=[O:11])([O:14][CH2:15][CH:19]1[O:21][CH:22]([n:24]2[c:25]3[n:26][cH:28][n:31][c:32]([c:34]3[n:35][cH:36]2)[NH2:37])[CH:39]([OH:42])[CH:46]1[O:47][P:49](=[O:52])([O-:55])[O-:56])[OH:57])[OH:59])[CH2:63][C:61]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:27][C:29](=[O:30])[CH2:33][C:38](=[O:40])[CH2:41]\[CH:43]=[CH:44]\[CH2:45]\[CH:48]=[CH:50]\[CH2:51][CH2:53][CH2:54][CH2:58][CH3:60])([CH3:62])[CH3:64].[n:65]1[c:67]([c:71]2[n:72][cH:74][n:107]([CH:106]3[CH:78]([OH:81])[CH:86]([O:87][P:90](=[O:93])([O-:99])[O-:101])[CH:104]([CH2:100][O:98][P:96]([O:95][P:92]([O:91][CH2:89][C:88]([CH:68]([OH:66])[C:69]([O-:70])=[N:73][CH2:75][CH2:76][C:79]([O-:80])=[N:82][CH2:83][CH2:84][S:85][H:181])([CH3:109])[CH3:112])(=[O:94])[OH:103])(=[O:97])[OH:102])[O:105]3)[c:108]2[n:110][cH:111]1)[NH2:77]>>[S:85]([C:38](=[O:40])[CH2:41]/[CH:43]=[CH:44]\[CH2:45]/[CH:48]=[CH:50]\[CH2:51][CH2:53][CH2:54][CH2:58][CH3:60])[CH2:84][CH2:83][N:82]=[C:79]([CH2:76][CH2:75][N:73]=[C:69]([CH:68]([OH:66])[C:88]([CH2:89][O:91][P:92]([OH:103])(=[O:94])[O:95][P:96]([OH:102])(=[O:97])[O:98][CH2:100][CH:104]1[O:105][CH:106]([CH:78]([CH:86]1[O:87][P:90]([O-:99])([O-:101])=[O:93])[OH:81])[n:107]2[cH:74][n:72][c:71]3[c:108]2[n:110][cH:111][n:65][c:67]3[NH2:77])([CH3:112])[CH3:109])[O-:70])[O-:80].[CH:39]1([OH:42])[CH:22]([O:21][CH:19]([CH2:15][O:14][P:10]([OH:57])([O:8][P:3]([OH:59])([O:1][CH2:63][C:61]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:20][CH2:23][S:27][C:29](=[O:30])[CH2:33][H:181])([CH3:62])[CH3:64])=[O:7])=[O:11])[CH:46]1[O:47][P:49](=[O:52])([O-:55])[O-:56])[n:24]2[cH:36][n:35][c:34]3[c:25]2[n:26][cH:28][n:31][c:32]3[NH2:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

