
//
SELECTED AAM MAPPING
[CH2:1](/[CH:6]=[CH:7]\[CH2:8]/[CH:10]=[CH:11]\[CH2:13]/[CH:15]=[CH:16]\[CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])/[CH:24]=[CH:22]\[CH2:19][CH2:17][CH2:14][C:3]([O:2][H:27])=[N:4][CH2:5][CH2:9][OH:12].[O:26]([H:64])[H:65]>>[CH:16](\[CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])=[CH:15]\[CH2:13]/[CH:11]=[CH:10]\[CH2:8]/[CH:7]=[CH:6]\[CH2:1]/[CH:24]=[CH:22]\[CH2:19][CH2:17][CH2:14][C:3]([O-:2])=[O:26].[H:27][N+:4]([CH2:5][CH2:9][OH:12])([H:64])[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

