
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:4]2([CH:6]([CH:7]3[CH:9]([OH:10])[CH2:13][CH:15]4[CH2:5][CH:31]([OH:2])[CH2:28][CH2:25][C:18]4([CH3:8])[CH:20]3[CH2:22]1)[CH2:11][CH2:12][CH:14]2[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([C:24]([H:107])=[O:26])[CH3:27])[CH3:29])[CH3:30].[n:32]1[cH:34][n:36][c:37]([c:39]2[n:152][c:153]([H:127])[n:71]([CH:70]3[CH:45]([O:51][P:52](=[O:54])([O-:58])[O-:64])[CH:66]([OH:67])[CH:68]([CH2:65][O:63][P:60]([O:59][P:56]([O:55][CH2:53][CH:46]4[O:44][CH:42]([n+:40]5[cH:38][c:151]([c:35]([c:33](/[C:149](=[N:148]/[H:121])/[O-:150])[c:41]5[H:126])[H:123])[H:124])[CH:49]([CH:47]4[OH:48])[O:50][H:136])(=[O:57])[OH:72])(=[O:61])[O-:62])[O:69]3)[c:73]12)[NH:43][H:130].[O:74]([H:146])[H:147]>>[CH:16]([CH2:17][CH2:19][CH2:21][CH:23]([C:24](=[O:26])[O-:74])[CH3:27])([CH3:29])[CH:14]1[C:4]2([CH:3]([OH:1])[CH2:22][CH:20]3[C:18]4([CH:15]([CH2:5][CH:31]([OH:2])[CH2:28][CH2:25]4)[CH2:13][CH:9]([CH:7]3[CH:6]2[CH2:11][CH2:12]1)[OH:10])[CH3:8])[CH3:30].[cH:34]1[n:32][c:41]2[n:40]([CH:42]3[CH:49]([O:50][P:52]([O-:58])(=[O:54])[O-:64])[CH:47]([CH:46]([CH2:53][O:55][P:56]([OH:72])(=[O:57])[O:59][P:60]([O:63][CH2:65][CH:68]4[CH:66]([CH:45]([O:51][H:136])[CH:70]([O:69]4)[N:71]5[C:73](=[C:39]([C:37](=[NH:43])[O-:154])[C:158]([C:156]([H:123])=[C:155]5[H:121])([H:124])[H:126])[H:107])[OH:67])(=[O:61])[O-:62])[O:44]3)[OH:48])[cH:38][n:157][c:33]2[c:35]([n:36]1)[N:159]([H:130])[H:127].[H+:146].[H+:147]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

