
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:22])[O-:23])[O:11][P:14](=[O:15])([O-:16])[O-:17])[c:25]2[n:27]1)[NH2:26].[*:28][C:29](=[O:30])[CH:31]([NH:33][C:65](=[O:66])[C@@:67]([*:35])([H:59])[N:68]([H:60])[C:69](=[O:70])[C@@:71]([*:37])([H:72])[N:73]([H:74])[C:40](=[O:41])[CH:43]([NH:32][*:34])[CH2:36][S:38][H:75])[CH2:39][S:42][H:76]>>[cH:1]1[n:4][c:6]([c:7]2[n:12][cH:13][n:24]([CH:5]3[CH:3]([OH:2])[CH:10]([CH:9]([O:8]3)[CH2:18][O:19][P:20](=[O:21])([O-:23])[O-:22])[O:11][P:14](=[O:15])([O-:17])[O-:16])[c:25]2[n:27]1)[NH2:26].[*:28][C:29](=[O:30])[CH:31]([CH2:39][S:42][S:38][CH2:36][CH:43]([NH:32][*:34])[C:40](=[O:41])[*:37])[NH:33][*:35].[O:77]=[S:78]([O-:79])[O-:80].[H+:59].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

