
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[CH:4]([NH:6][C:64](=[O:65])[C@@:66]([*:8])([H:46])[N:67]([H:47])[C:68](=[O:69])[C@@:70]([*:10])([H:71])[N:72]([H:73])[C:13](=[O:14])[CH:16]([NH:5][*:7])[CH2:9][S:11][H:74])[CH2:12][S:15][H:75].[NH:17]=[c:18]1[n:19][c:20]([O-:21])[n:22]([cH:23][cH:26]1)[CH:28]2[O:31][CH:33]([CH:37]([OH:38])[CH:39]2[OH:40])[CH2:41][O:24][P:25](=[O:27])([O:29][P:30](=[O:32])([O-:34])[O-:35])[OH:36]>>[OH:36][P:25]([O:24][CH2:41][CH:33]1[CH:37]([OH:38])[CH:39]([CH:28]([n:22]2[c:20]([n:19][c:18](=[NH:17])[cH:26][cH:23]2)[O-:21])[O:31]1)[H:46])(=[O:27])[O:29][P:30](=[O:32])([O-:35])[O-:34].[*:1][C:2](=[O:3])[CH:4]([CH2:12][S:15][S:11][CH2:9][CH:16]([NH:5][*:7])[C:13](=[O:14])[*:10])[NH:6][*:8].[OH:40][H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

