
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4](=[O:5])[CH2:7][OH:12])[CH:13]([CH2:2][O:6][P:8](=[O:9])([O-:10])[O-:11])[OH:14].[OH:15][CH:17]([C:18](=[O:19])[CH2:21][OH:26])[CH:27]([CH2:16][O:20][P:22](=[O:23])([O-:24])[O-:25])[OH:28]>>[O:9]=[P:8]([O-:11])([O-:10])[O:6][CH2:2][CH:13]([CH:3]([OH:1])[C:4](=[O:5])[CH2:7][OH:12])[OH:14].[O:23]=[P:22]([O-:25])([O-:24])[O:20][CH2:16][CH:27]([CH:17]([OH:15])[C:18](=[O:19])[CH2:21][OH:26])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

