
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:24][C:26](=[O:28])[CH2:29][CH2:33][CH2:37][CH2:41]/[CH:46]=[CH:48]\[CH2:50]/[CH:51]=[CH:52]\[CH2:54]/[CH:57]=[CH:58]\[CH2:60]/[CH:61]=[CH:63]\[CH2:66]/[CH:68]=[CH:69]\[CH2:70][CH2:73][CH2:5][CH2:7][CH3:10])[C:15]([CH2:16][O:17][P:18](=[O:20])([O:21][P:22](=[O:23])([O:25][CH2:27][CH:30]1[O:31][CH:32]([n:34]2[c:35]3[n:36][cH:38][n:39][c:40]([c:42]3[n:43][cH:44]2)[NH2:45])[CH:47]([OH:49])[CH:53]1[O:55][P:56](=[O:59])([O-:62])[O-:64])[OH:65])[OH:67])([CH3:71])[CH3:72].[H:154][O:74][CH:75]([CH2:78][C:79](=[O:80])[O-:82])[CH2:84][N+:76]([CH3:77])([CH3:81])[CH3:83]>>[CH2:5]([CH2:73][CH2:70][CH:69]=[CH:68][CH2:66][CH:63]=[CH:61][CH2:60][CH:58]=[CH:57][CH2:54][CH:52]=[CH:51][CH2:50][CH:48]=[CH:46][CH2:41][CH2:37][CH2:33][CH2:29][C:26](=[O:28])[O:74][CH:75]([CH2:84][N+:76]([CH3:77])([CH3:83])[CH3:81])[CH2:78][C:79](=[O:80])[O-:82])[CH2:7][CH3:10].[O:20]=[P:18]([O:21][P:22](=[O:23])([O:25][CH2:27][CH:30]1[CH:53]([O:55][P:56]([O-:62])([O-:64])=[O:59])[CH:47]([CH:32]([n:34]2[c:35]3[c:42]([c:40]([n:39][cH:38][n:36]3)[NH2:45])[n:43][cH:44]2)[O:31]1)[OH:49])[OH:65])([OH:67])[O:17][CH2:16][C:15]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH2:14][CH2:19][S:24][H:154])([CH3:72])[CH3:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

