$RXN
CLCFTRtm

cl[c] -> cl[m]
  1  1
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 12:23:52
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 12:23:52
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END

