$RXN
CLOXAtex2
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 19:40:24
2 cl[e] + oxa[c] -> 2 cl[c] + oxa[e]
  3  3
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1  -1
M  END
$MOL
oxa[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:40:36
InChIKey=MUBZPKHOEPUJKR-UHFFFAOYSA-L
  6  5  0  0  0  0            999 V2000
    0.8250    1.4289    0.0000 O   0  5  0  0  0  0  0  0  0  3  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
    2.0625    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  6  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  7  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  8  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
M  CHG  2   1  -1   5  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1  -1
M  END
$MOL
oxa[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:40:36
InChIKey=MUBZPKHOEPUJKR-UHFFFAOYSA-L
  6  5  0  0  0  0            999 V2000
    0.8250    1.4289    0.0000 O   0  5  0  0  0  0  0  0  0  3  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  4  0  0
    2.0625    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  5  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  6  0  0
    1.2375   -0.7145    0.0000 O   0  5  0  0  0  0  0  0  0  7  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  8  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
M  CHG  2   1  -1   5  -1
M  END
