$RXN
HMR_9200
COBRA Toolbox v3.0 - Atom mapped - 02-Nov-2021 12:37:45
zn2[c] -> zn2[r]
  1  1
$MOL
zn2[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:59:35
InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Zn  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
zn2[r]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:59:35
InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Zn  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
