$RXN
HMR_9580
COBRA Toolbox v3.0 - Atom mapped - 02-Nov-2021 12:43:36
ca2[c] + 4 M02382[e] -> ca2[e] + 4 M02382[c]
  5  5
$MOL
ca2[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:57:49
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  4  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  5  0  0
M  CHG  1   1   1
M  END
$MOL
ca2[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:57:49
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   2
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  3  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  4  0  0
M  CHG  1   1   1
M  END
$MOL
M02382[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:41:26
InChIKey=HBBGRARXTFLTSG-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  5  0  0
M  CHG  1   1   1
M  END
