$RXN
Htmi
COBRA Toolbox v3.0 - Atom mapped - 08-Nov-2021 09:36:11
h[i] -> h[m]
  1  1
$MOL
h[i]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
h[m]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
