$RXN
Htmi

h[i] -> h[m]
  1  1
$MOL
h[i]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:28:14
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
h[m]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:28:14
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END

