$RXN
Htr
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 21:28:30
h[c] -> h[r]
  1  1
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
h[r]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
