$RXN
Kt3g
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 21:34:29
h[g] + k[c] -> h[c] + k[g]
  2  2
$MOL
h[g]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
k[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:24:00
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:19:52
InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  ISO  1   1   1
M  END
$MOL
k[g]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:24:00
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
