$RXN
NAt3_1g

na1[c] + h[g] -> h[c] + na1[g]
  2  2
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:31:42
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
h[g]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:28:14
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
h[c]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 14:28:14
InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 H   0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
na1[g]
COBRA Toolbox v3.0 - explicitH molecule - 19-Apr-2021 15:31:42
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END

