$RXN
NCCt
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 21:53:31
na1[e] + cl[e] -> na1[c] + cl[c]
  2  2
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:38:14
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1  -1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:38:14
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 17:59:21
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1  -1
M  END
