$RXN
SO4t4_2
COBRA Toolbox v3.0 - Atom mapped - 01-Nov-2021 22:48:23
2 na1[e] + so4[e] -> 2 na1[c] + so4[c]
  3  3
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:38:14
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:38:14
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
so4[e]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:49:31
InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L
  5  4  0  0  0  0            999 V2000
    0.8250   -0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  3  0  0
    0.8250    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  4  0  0
    0.8250    0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  5  0  0
    1.6500   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  6  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  7  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  2  0  0  0  0
M  CHG  2   1  -1   3  -1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:38:14
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  1  0  0
M  CHG  1   1   1
M  END
$MOL
na1[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:38:14
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0            999 V2000
    0.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  2  0  0
M  CHG  1   1   1
M  END
$MOL
so4[c]
COBRA Toolbox v3.0 - explicitH molecule - 17-Oct-2021 18:49:31
InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L
  5  4  0  0  0  0            999 V2000
    0.8250   -0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  3  0  0
    0.8250    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  4  0  0
    0.8250    0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  5  0  0
    1.6500   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  6  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  7  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  2  0  0  0  0
M  CHG  2   1  -1   3  -1
M  END
