$RXN
NOt

no[e] -> no[c]
  1  1
$MOL
no[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:44:11
InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  RAD  1   1   2
M  END
$MOL
no[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:44:11
InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  RAD  1   1   2
M  END
