$RXN
r1492

k[c] -> k[e]
  1  1
$MOL
k[c]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:38:06
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[e]
COBRA Toolbox - explicitH molecule - 15-Feb-2023 01:38:06
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
