mets,InChIKeys,InChIs,SMILES
10fthf,InChIKey=AUFGTPPARQZWDO-YUZLPWPTSA-L,"InChI=1S/C20H23N7O7/c21-20-25-16-15(18(32)26-20)23-11(7-22-16)8-27(9-28)12-3-1-10(2-4-12)17(31)24-13(19(33)34)5-6-14(29)30/h1-4,9,11,13,23H,5-8H2,(H,24,31)(H,29,30)(H,33,34)(H4,21,22,25,26,32)/p-2/t11?,13-/m0/s1",c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)N(CC1CNc2c(c(nc(=N)[nH]2)[O-])N1)C=O
13dpg,InChIKey=LJQLQCAXBUHEAZ-UWTATZPHSA-J,"InChI=1S/C3H8O10P2/c4-2(1-12-14(6,7)8)3(5)13-15(9,10)11/h2,4H,1H2,(H2,6,7,8)(H2,9,10,11)/p-4/t2-/m1/s1",C([C@H](C(=O)OP(=O)([O-])[O-])O)OP(=O)([O-])[O-]
1p3h5c,InChIKey=WFOFKRKDDKGRIK-IUYQGCFVSA-M,"InChI=1S/C5H7NO3/c7-3-1-4(5(8)9)6-2-3/h2-4,7H,1H2,(H,8,9)/p-1/t3-,4+/m0/s1",C1[C@@H](C=N[C@H]1C(=O)[O-])O
1pipdn2c,InChIKey=GEJXSVNGWOSZPC-UHFFFAOYSA-N,"InChI=1S/C6H9NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H2,(H,8,9)",C1CCCC(=N1)C(=O)O
1pyr5c,InChIKey=DWAKNKKXGALPNW-BYPYZUCNSA-M,"InChI=1S/C5H7NO2/c7-5(8)4-2-1-3-6-4/h3-4H,1-2H2,(H,7,8)/p-1/t4-/m0/s1",C1C[C@@H](C(=O)[O-])N=C1
23dh1i56dio,InChIKey=XDEURYRPQDIBSL-UHFFFAOYSA-N,"InChI=1S/C8H7NO2/c10-7-3-5-1-2-9-6(5)4-8(7)11/h3-4,9H,1-2H2",C1CNC2=CC(=O)C(=O)C=C12
2c23dh56dhoxin,InChIKey=JDWYRSDDJVCWPB-LURJTMIESA-M,"InChI=1S/C9H9NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h2-3,6,10-12H,1H2,(H,13,14)/p-1/t6-/m0/s1",C1c2cc(c(cc2N[C@@H]1C(=O)O)O)[O-]
2dr1p,InChIKey=KBDKAJNTYKVSEK-PYHARJCCSA-L,"InChI=1S/C5H11O7P/c6-2-4-3(7)1-5(11-4)12-13(8,9)10/h3-7H,1-2H2,(H2,8,9,10)/p-2/t3-,4+,5?/m0/s1",C1[C@@H]([C@@H](CO)OC1OP(=O)([O-])[O-])O
2dr5p,InChIKey=KKZFLSZAWCYPOC-PYHARJCCSA-L,"InChI=1S/C5H11O7P/c6-3-1-5(7)12-4(3)2-11-13(8,9)10/h3-7H,1-2H2,(H2,8,9,10)/p-2/t3-,4+,5?/m0/s1",C1[C@@H]([C@@H](COP(=O)([O-])[O-])OC1O)O
2hb,InChIKey=AFENDNXGAFYKQO-VKHMYHEASA-M,"InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m0/s1",CC[C@@H](C(=O)[O-])O
2kmb,InChIKey=SXFSQZDSUWACKX-UHFFFAOYSA-M,"InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1",CSCCC(=O)C(=O)[O-]
2m3hbu,InChIKey=VEXDRERIMPLZLU-UHFFFAOYSA-M,"InChI=1S/C5H10O3/c1-3(4(2)6)5(7)8/h3-4,6H,1-2H3,(H,7,8)/p-1",CC(C(C)O)C(=O)[O-]
2maacoa,InChIKey=NHNODHRSCRALBF-NQNBQJKNSA-J,"InChI=1S/C26H42N7O18P3S/c1-13(14(2)34)25(39)55-8-7-28-16(35)5-6-29-23(38)20(37)26(3,4)10-48-54(45,46)51-53(43,44)47-9-15-19(50-52(40,41)42)18(36)24(49-15)33-12-32-17-21(27)30-11-31-22(17)33/h11-13,15,18-20,24,36-37H,5-10H2,1-4H3,(H,28,35)(H,29,38)(H,43,44)(H,45,46)(H2,27,30,31)(H2,40,41,42)/p-4/t13?,15-,18-,19-,20+,24-/m1/s1",CC(C(=O)C)C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
2mb2coa,InChIKey=PMWATMXOQQZNBX-SMRBIBNPSA-J,"InChI=1S/C26H42N7O17P3S/c1-5-14(2)25(38)54-9-8-28-16(34)6-7-29-23(37)20(36)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-19(49-51(39,40)41)18(35)24(48-15)33-13-32-17-21(27)30-12-31-22(17)33/h5,12-13,15,18-20,24,35-36H,6-11H2,1-4H3,(H,28,34)(H,29,37)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/b14-5+/t15-,18-,19-,20+,24-/m0/s1",C/C=C(\C)/C(=O)SCCN=C(CCN=C([C@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
2mcit,InChIKey=YNOXCRMFGMSKIJ-NFNCENRGSA-K,"InChI=1S/C7H10O7/c1-3(5(10)11)7(14,6(12)13)2-4(8)9/h3,14H,2H2,1H3,(H,8,9)(H,10,11)(H,12,13)/p-3/t3-,7+/m1/s1",C[C@H](C(=O)[O-])[C@@](CC(=O)[O-])(C(=O)[O-])O
2mop,InChIKey=VOKUMXABRRXHAR-UHFFFAOYSA-M,"InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)/p-1",CC(C=O)C(=O)[O-]
2mp2coa,InChIKey=NPALUEYCDZWBOV-NDZSKPAWSA-J,"InChI=1S/C25H40N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-12,14,17-19,23,34-35H,1,5-10H2,2-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,17-,18-,19+,23-/m1/s1",C=C(C)C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
2obut,InChIKey=TYEYBOSBBBHJIV-UHFFFAOYSA-M,"InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)/p-1",CCC(=O)C(=O)[O-]
2oxoadp,InChIKey=FGSBNBBHOZHUBO-UHFFFAOYSA-L,"InChI=1S/C6H8O5/c7-4(6(10)11)2-1-3-5(8)9/h1-3H2,(H,8,9)(H,10,11)/p-2",C(CC(=O)C(=O)[O-])CC(=O)[O-]
2pg,InChIKey=GXIURPTVHJPJLF-UWTATZPHSA-K,"InChI=1S/C3H7O7P/c4-1-2(3(5)6)10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1",C([C@H](C(=O)[O-])OP(=O)([O-])[O-])O
34dhphe,InChIKey=WTDRDQBEARUVNC-LURJTMIESA-N,"InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1",c1c(O)c(cc(c1)C[C@@H](C(=O)O)N)O
34hpp,InChIKey=KKADPXVIOXHVKN-UHFFFAOYSA-M,"InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)/p-1",c1cc(ccc1CC(=O)C(=O)O)[O-]
3dsphgn,InChIKey=KBUNOSOGGAARKZ-KRWDZBQOSA-O,"InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17,20H,2-16,19H2,1H3/p+1/t17-/m0/s1",CCCCCCCCCCCCCCCC(=O)[C@H](CO)[NH3+]
3hibutcoa,InChIKey=WWEOGFZEFHPUAM-UQCJFRAESA-J,"InChI=1S/C25H42N7O18P3S/c1-13(8-33)24(38)54-7-6-27-15(34)4-5-28-22(37)19(36)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-18(49-51(39,40)41)17(35)23(48-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-14,17-19,23,33,35-36H,4-10H2,1-3H3,(H,27,34)(H,28,37)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/p-4/t13-,14+,17+,18+,19-,23+/m0/s1",C[C@@H](CO)C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
3hmbcoa,InChIKey=PEKYNTFSOBAABV-LQUDNSJZSA-J,"InChI=1S/C26H44N7O18P3S/c1-13(14(2)34)25(39)55-8-7-28-16(35)5-6-29-23(38)20(37)26(3,4)10-48-54(45,46)51-53(43,44)47-9-15-19(50-52(40,41)42)18(36)24(49-15)33-12-32-17-21(27)30-11-31-22(17)33/h11-15,18-20,24,34,36-37H,5-10H2,1-4H3,(H,28,35)(H,29,38)(H,43,44)(H,45,46)(H2,27,30,31)(H2,40,41,42)/p-4/t13-,14-,15+,18+,19+,20-,24+/m0/s1",C[C@@H]([C@H](C)O)C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
3hmp,InChIKey=DBXBTMSZEOQQDU-VKHMYHEASA-M,"InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m0/s1",C[C@@H](CO)C(=O)[O-]
3hpcoa,InChIKey=BERBFZCUSMQABM-IEXPHMLFSA-J,"InChI=1S/C24H40N7O18P3S/c1-24(2,19(36)22(37)27-5-3-14(33)26-6-8-53-15(34)4-7-32)10-46-52(43,44)49-51(41,42)45-9-13-18(48-50(38,39)40)17(35)23(47-13)31-12-30-16-20(25)28-11-29-21(16)31/h11-13,17-19,23,32,35-36H,3-10H2,1-2H3,(H,26,33)(H,27,37)(H,41,42)(H,43,44)(H2,25,28,29)(H2,38,39,40)/p-4/t13-,17-,18-,19+,23-/m1/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])[C@H](C(=NCCC(=NCCSC(=O)CCO)[O-])[O-])O
3hpp,InChIKey=ALRHLSYJTWAHJZ-UHFFFAOYSA-M,"InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)/p-1",C(CO)C(=O)[O-]
3mhis,InChIKey=JDHILDINMRGULE-LURJTMIESA-N,"InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1",C([C@H](N)C(=O)O)c1cncn1C
3mob,InChIKey=QHKABHOOEWYVLI-UHFFFAOYSA-M,"InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)/p-1",CC(C)C(=O)C(=O)[O-]
3mop,InChIKey=JVQYSWDUAOAHFM-BYPYZUCNSA-M,"InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1/t4-/m0/s1",CC[C@H](C)C(=O)C(=O)[O-]
3mtp,InChIKey=AIILTVHCLAEMDA-UHFFFAOYSA-N,"InChI=1S/C4H8OS/c1-3-4(5)6-2/h3H2,1-2H3",CCC(=O)SC
3ohodcoa,InChIKey=LGOGWHDPDVAUNY-LFZQUHGESA-J,"InChI=1S/C39H68N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-27(47)22-30(49)68-21-20-41-29(48)18-19-42-37(52)34(51)39(2,3)24-61-67(58,59)64-66(56,57)60-23-28-33(63-65(53,54)55)32(50)38(62-28)46-26-45-31-35(40)43-25-44-36(31)46/h25-26,28,32-34,38,50-51H,4-24H2,1-3H3,(H,41,48)(H,42,52)(H,56,57)(H,58,59)(H2,40,43,44)(H2,53,54,55)/p-4/t28-,32-,33-,34+,38-/m1/s1",CCCCCCCCCCCCCCCC(=O)CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
3pg,InChIKey=OSJPPGNTCRNQQC-UWTATZPHSA-K,"InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1",C([C@H](C(=O)[O-])O)OP(=O)([O-])[O-]
3sala,InChIKey=ADVPTQAUNPRNPO-REOHCLBHSA-L,"InChI=1S/C3H7NO4S/c4-2(3(5)6)1-9(7)8/h2H,1,4H2,(H,5,6)(H,7,8)/p-2/t2-/m0/s1",C([C@@H](C(=O)[O-])N)S(=O)[O-]
3spyr,InChIKey=BUTHMSUEBYPMKJ-UHFFFAOYSA-L,"InChI=1S/C3H4O6S/c4-2(3(5)6)1-10(7,8)9/h1H2,(H,5,6)(H,7,8,9)/p-2",C(C(=O)C(=O)[O-])S(=O)(=O)[O-]
4abut,InChIKey=BTCSSZJGUNDROE-UHFFFAOYSA-N,"InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)",C(C(=O)O)CCN
4glu56dihdind,InChIKey=OWLBFEJNNSEXED-ONGXEEELSA-M,"InChI=1S/C18H24N4O8S/c19-9(18(29)30)1-2-13(24)22-11(17(28)21-6-14(25)26)7-31-16-8-3-4-20-10(8)5-12(23)15(16)27/h5,9,11,20,23,27H,1-4,6-7,19H2,(H,21,28)(H,22,24)(H,25,26)(H,29,30)/p-1/t9-,11-/m0/s1",C(CC(=N[C@@H](CSc1c2CCNc2cc(c1O)[O-])C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N
4hpro_LT,InChIKey=PMMYEEVYMWASQN-DMTCNVIQSA-N,"InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1",[C@H]1(C[C@H](CN1)O)C(=O)O
4mop,InChIKey=BKAJNAXTPSGJCU-UHFFFAOYSA-M,"InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1",CC(C)CC(=O)C(=O)[O-]
4mtob,InChIKey=SXFSQZDSUWACKX-UHFFFAOYSA-M,"InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1",CSCCC(=O)C(=O)[O-]
4ohbut,InChIKey=SJZRECIVHVDYJC-UHFFFAOYSA-M,"InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)/p-1",C(CCO)C(=O)[O-]
56dihindlcrbxlt,InChIKey=YFTGOBNOJKXZJC-UHFFFAOYSA-M,"InChI=1S/C9H7NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h1-3,10-12H,(H,13,14)/p-1",c1c2cc(c(cc2[nH]c1C(=O)O)O)[O-]
5cysdopa,InChIKey=BZYHBWCVRKSWDB-ZETCQYMHSA-O,"InChI=1S/C11H16N2O4S/c12-2-1-6-3-8(14)10(15)9(4-6)18-5-7(13)11(16)17/h3-4,7,14-15H,1-2,5,12-13H2,(H,16,17)/p+1/t7-/m0/s1",C(C[NH3+])c1cc(c(c(c1)SC[C@@H](C(=O)O)N)O)O
5htrp,InChIKey=LDCYZAJDBXYCGN-VIFPVBQESA-N,"InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)/t9-/m0/s1",N[C@@H](Cc1c[nH]c2c1cc(cc2)O)C(=O)O
5mdr1p,InChIKey=JTFITTQBRJDSTL-KVTDHHQDSA-L,"InChI=1S/C6H13O7PS/c1-15-2-3-4(7)5(8)6(12-3)13-14(9,10)11/h3-8H,2H2,1H3,(H2,9,10,11)/p-2/t3-,4-,5-,6-/m1/s1",CSC[C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])[O-])O)O
5mdru1p,InChIKey=CNSJRYUMVMWNMC-RITPCOANSA-L,"InChI=1S/C6H13O7PS/c1-15-3-5(8)6(9)4(7)2-13-14(10,11)12/h5-6,8-9H,2-3H2,1H3,(H2,10,11,12)/p-2/t5-,6+/m1/s1",CSC[C@H]([C@H](C(=O)COP(=O)([O-])[O-])O)O
5mta,InChIKey=WUUGFSXJNOTRMR-IOSLPCCCSA-N,"InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1",[C@H]1(O[C@@H]([C@H]([C@H]1O)O)CSC)n1c2c(nc1)c(ncn2)N
5mthf,InChIKey=ZNOVTXRBGFNYRX-ABLWVSNPSA-M,"InChI=1S/C20H25N7O6/c1-27-12(9-23-16-15(27)18(31)26-20(21)25-16)8-22-11-4-2-10(3-5-11)17(30)24-13(19(32)33)6-7-14(28)29/h2-5,12-13,22H,6-9H2,1H3,(H,24,30)(H,28,29)(H,32,33)(H4,21,23,25,26,31)/p-1/t12?,13-/m0/s1",CN1C(CNc2ccc(cc2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)CNc2c1c(nc(=N)[nH]2)O
6a2ohxnt,InChIKey=GWENQMVPLJAMAE-UHFFFAOYSA-N,"InChI=1S/C6H11NO3/c7-4-2-1-3-5(8)6(9)10/h1-4,7H2,(H,9,10)",OC(=O)C(=O)CCCCN
6hoxmelatn,InChIKey=OMYMRCXOJJZYKE-UHFFFAOYSA-N,"InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)",O(C)c1c(O)cc2[nH]cc(CCNC(=O)C)c2c1
6pgc,InChIKey=BIRSGZKFKXLSJQ-SQOUGZDYSA-K,"InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/p-3/t2-,3-,4+,5-/m1/s1",C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)OP(=O)([O-])[O-]
6pgl,InChIKey=IJOJIVNDFQSGAB-SQOUGZDYSA-L,"InChI=1S/C6H11O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-5,7-9H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-/m1/s1",C([C@@H]1[C@H]([C@@H]([C@H](C(=O)O1)O)O)O)OP(=O)([O-])[O-]
C01601,InChIKey=FBUKVWPVBMHYJY-UHFFFAOYSA-M,"InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)/p-1",CCCCCCCCC(=O)[O-]
C02712,InChIKey=XUYPXLNMDZIRQH-LURJTMIESA-M,"InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/p-1/t6-/m0/s1",CC(=N[C@@H](CCSC)C(=O)O)[O-]
CE0785,InChIKey=MJBZUCVXTFUVFY-UHFFFAOYSA-J,"InChI=1S/C35H58N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-26(44)63-19-18-37-25(43)16-17-38-33(47)30(46)35(2,3)21-56-62(53,54)59-61(51,52)55-20-24-29(58-60(48,49)50)28(45)34(57-24)42-23-41-27-31(36)39-22-40-32(27)42/h8-9,11-12,22-24,28-30,34,45-46H,4-7,10,13-21H2,1-3H3,(H,37,43)(H,38,47)(H,51,52)(H,53,54)(H2,36,39,40)(H2,48,49,50)/p-4",CCCCC/C=C\C/C=C\CCCC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE1261,InChIKey=SXISMOAILJWTID-RQJHMYQMSA-N,"InChI=1S/C12H16N2O6S/c13-6(11(17)18)1-5-2-8(15)10(16)9(3-5)21-4-7(14)12(19)20/h2-3,6-7,15-16H,1,4,13-14H2,(H,17,18)(H,19,20)/t6-,7+/m1/s1",S(c1cc(C[C@@H](N)C(=O)O)cc(O)c1O)C[C@H](N)C(=O)O
CE1554,InChIKey=KTHDTJVBEPMMGL-GSVOUGTGSA-N,"InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m1/s1",OC(=O)[C@H](NC(=O)C)C
CE1556,InChIKey=HXFOXFJUNFFYMO-BYPYZUCNSA-M,"InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/p-1/t4-/m0/s1",CC(=N[C@@H](CC(=N)O)C(=O)O)[O-]
CE1562,InChIKey=FXURFKFOPCZEKG-UHFFFAOYSA-M,"InChI=1S/C9H5NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h1-3,10H,(H,13,14)/p-1",c1c2=CC(=O)C(=O)C=c2[nH]c1C(=O)[O-]
CE2028,InChIKey=AXFYFNCPONWUHW-UHFFFAOYSA-M,"InChI=1S/C5H10O3/c1-5(2,8)3-4(6)7/h8H,3H2,1-2H3,(H,6,7)/p-1",CC(C)(CC(=O)[O-])O
CE2248,InChIKey=WZMAIEGYXCOYSH-FWBOWLIOSA-J,"InChI=1S/C39H70N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-27(47)22-30(49)68-21-20-41-29(48)18-19-42-37(52)34(51)39(2,3)24-61-67(58,59)64-66(56,57)60-23-28-33(63-65(53,54)55)32(50)38(62-28)46-26-45-31-35(40)43-25-44-36(31)46/h25-28,32-34,38,47,50-51H,4-24H2,1-3H3,(H,41,48)(H,42,52)(H,56,57)(H,58,59)(H2,40,43,44)(H2,53,54,55)/p-4/t27?,28-,32-,33-,34+,38-/m1/s1",CCCCCCCCCCCCCCCC(CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-])O
CE2432,InChIKey=JSDPYDDAJCNOIE-SXLWDNCISA-J,"InChI=1S/C35H56N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-26(44)63-19-18-37-25(43)16-17-38-33(47)30(46)35(2,3)21-56-62(53,54)59-61(51,52)55-20-24-29(58-60(48,49)50)28(45)34(57-24)42-23-41-27-31(36)39-22-40-32(27)42/h8-9,11-12,14-15,22-24,28-30,34,45-46H,4-7,10,13,16-21H2,1-3H3,(H,37,43)(H,38,47)(H,51,52)(H,53,54)(H2,36,39,40)(H2,48,49,50)/p-4/b9-8+,12-11+,15-14+/t24-,28-,29-,30+,34-/m0/s1",CCCCC/C=C/C/C=C/C/C=C/C(=O)SCCN=C(CCN=C([C@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE4872,InChIKey=USFJGINJGUIFSY-XZULNKEGSA-N,"InChI=1S/C27H46O4/c1-16(15-28)6-5-7-17(2)20-8-9-21-25-22(14-24(31)27(20,21)4)26(3)11-10-19(29)12-18(26)13-23(25)30/h15-25,29-31H,5-14H2,1-4H3/t16?,17-,18+,19-,20-,21+,22+,23-,24+,25+,26+,27-/m1/s1",O[C@@H]1[C@]2(C)[C@@H]([C@@H](CCCC(C)C=O)C)CC[C@H]2[C@@H]2[C@H](O)C[C@H]3[C@@](C)([C@H]2C1)CC[C@@H](O)C3
CE4874,InChIKey=ISDIRLRPWGRAHM-IEUIPJGFSA-N,"InChI=1S/C27H48O5/c1-15(6-5-7-16(2)25(31)32)19-8-9-20-24-21(14-23(30)27(19,20)4)26(3)11-10-18(28)12-17(26)13-22(24)29/h15-25,28-32H,5-14H2,1-4H3/t15-,16?,17+,18-,19-,20+,21+,22-,23+,24?,26?,27?/m0/s1",C[C@@H](CCCC(C)C(O)O)[C@@H]1CC[C@@H]2C3[C@@H](C[C@H](C12C)O)C1(C)CC[C@@H](C[C@@H]1C[C@@H]3O)O
CE4888,InChIKey=SGNZYJXNUURYCH-UHFFFAOYSA-N,"InChI=1S/C8H7NO2/c10-7-3-5-1-2-9-6(5)4-8(7)11/h1-4,9-11H",c12c(cc(c(c1)O)O)[nH]cc2
CE5025,InChIKey=YTAAHCYRCMYQCJ-QWRGUYRKSA-N,"InChI=1S/C18H26N4O8S/c19-4-3-9-5-12(23)16(27)13(6-9)31-8-11(17(28)21-7-15(25)26)22-14(24)2-1-10(20)18(29)30/h5-6,10-11,23,27H,1-4,7-8,19-20H2,(H,21,28)(H,22,24)(H,25,26)(H,29,30)/t10-,11-/m0/s1",C(CC(=N[C@@H](CSc1cc(CCN)cc(c1O)O)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N
CE5026,InChIKey=QPUCCRKMCAEIND-JRUYECLLSA-M,"InChI=1S/C19H26N4O10S/c20-9(18(30)31)1-2-14(25)23-11(17(29)22-6-15(26)27)7-34-13-5-8(3-10(21)19(32)33)4-12(24)16(13)28/h4-5,9-11,24,28H,1-3,6-7,20-21H2,(H,22,29)(H,23,25)(H,26,27)(H,30,31)(H,32,33)/p-1/t9-,10?,11-/m0/s1",C(CC(=N[C@@H](CSc1cc(CC(C(=O)O)N)cc(c1O)[O-])C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N
CE5144,InChIKey=ASKKPQKSCFYPPP-UHFFFAOYSA-J,"InChI=1S/C41H70N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-29(49)24-32(51)70-23-22-43-31(50)20-21-44-39(54)36(53)41(2,3)26-63-69(60,61)66-68(58,59)62-25-30-35(65-67(55,56)57)34(52)40(64-30)48-28-47-33-37(42)45-27-46-38(33)48/h11-12,27-28,30,34-36,40,52-53H,4-10,13-26H2,1-3H3,(H,43,50)(H,44,54)(H,58,59)(H,60,61)(H2,42,45,46)(H2,55,56,57)/p-4",CCCCCCCC/C=C\CCCCCCCC(=O)CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE5148,InChIKey=PREOMQKNJXWCLZ-UHFFFAOYSA-J,"InChI=1S/C41H72N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-29(49)24-32(51)70-23-22-43-31(50)20-21-44-39(54)36(53)41(2,3)26-63-69(60,61)66-68(58,59)62-25-30-35(65-67(55,56)57)34(52)40(64-30)48-28-47-33-37(42)45-27-46-38(33)48/h11-12,27-30,34-36,40,49,52-53H,4-10,13-26H2,1-3H3,(H,43,50)(H,44,54)(H,58,59)(H,60,61)(H2,42,45,46)(H2,55,56,57)/p-4",CCCCCCCC/C=C\CCCCCCCC(CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-])O
CE5150,InChIKey=LAECEUXZOONXDY-UHFFFAOYSA-J,"InChI=1S/C41H70N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-32(50)69-25-24-43-31(49)22-23-44-39(53)36(52)41(2,3)27-62-68(59,60)65-67(57,58)61-26-30-35(64-66(54,55)56)34(51)40(63-30)48-29-47-33-37(42)45-28-46-38(33)48/h11-12,20-21,28-30,34-36,40,51-52H,4-10,13-19,22-27H2,1-3H3,(H,43,49)(H,44,53)(H,57,58)(H,59,60)(H2,42,45,46)(H2,54,55,56)/p-4",CCCCCCCC/C=C\CCCCCCC/C=C/C(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE5151,InChIKey=ZDRKXADSROCWCG-JPKCQDBUSA-J,"InChI=1S/C41H72N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-32(50)69-25-24-43-31(49)22-23-44-39(53)36(52)41(2,3)27-62-68(59,60)65-67(57,58)61-26-30-35(64-66(54,55)56)34(51)40(63-30)48-29-47-33-37(42)45-28-46-38(33)48/h11-12,28-30,34-36,40,51-52H,4-10,13-27H2,1-3H3,(H,43,49)(H,44,53)(H,57,58)(H,59,60)(H2,42,45,46)(H2,54,55,56)/p-4/b12-11-/t30?,34?,35?,36?,40-/m0/s1",CCCCCCCC/C=C\CCCCCCCCCC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE5152,InChIKey=TWKFVJBYYSLPHE-UHFFFAOYSA-J,"InChI=1S/C43H74N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-31(51)26-34(53)72-25-24-45-33(52)22-23-46-41(56)38(55)43(2,3)28-65-71(62,63)68-70(60,61)64-27-32-37(67-69(57,58)59)36(54)42(66-32)50-30-49-35-39(44)47-29-48-40(35)50/h11-12,29-30,32,36-38,42,54-55H,4-10,13-28H2,1-3H3,(H,45,52)(H,46,56)(H,60,61)(H,62,63)(H2,44,47,48)(H2,57,58,59)/p-4",CCCCCCCC/C=C\CCCCCCCCCC(=O)CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE5153,InChIKey=FIPHCVZAQUEADL-UHFFFAOYSA-J,"InChI=1S/C43H76N7O18P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-31(51)26-34(53)72-25-24-45-33(52)22-23-46-41(56)38(55)43(2,3)28-65-71(62,63)68-70(60,61)64-27-32-37(67-69(57,58)59)36(54)42(66-32)50-30-49-35-39(44)47-29-48-40(35)50/h11-12,29-32,36-38,42,51,54-55H,4-10,13-28H2,1-3H3,(H,45,52)(H,46,56)(H,60,61)(H,62,63)(H2,44,47,48)(H2,57,58,59)/p-4",CCCCCCCC/C=C/CCCCCCCCCC(CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-])O
CE5154,InChIKey=UYOUIGJQABBRNN-UHFFFAOYSA-J,"InChI=1S/C43H74N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-34(52)71-27-26-45-33(51)24-25-46-41(55)38(54)43(2,3)29-64-70(61,62)67-69(59,60)63-28-32-37(66-68(56,57)58)36(53)42(65-32)50-31-49-35-39(44)47-30-48-40(35)50/h11-12,22-23,30-32,36-38,42,53-54H,4-10,13-21,24-29H2,1-3H3,(H,45,51)(H,46,55)(H,59,60)(H,61,62)(H2,44,47,48)(H2,56,57,58)/p-4",CCCCCCCC/C=C\CCCCCCCCC/C=C/C(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE5155,InChIKey=OWGHRDKRIGXBJM-MVWMFJOUSA-J,"InChI=1S/C43H76N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-34(52)71-27-26-45-33(51)24-25-46-41(55)38(54)43(2,3)29-64-70(61,62)67-69(59,60)63-28-32-37(66-68(56,57)58)36(53)42(65-32)50-31-49-35-39(44)47-30-48-40(35)50/h11-12,30-32,36-38,42,53-54H,4-10,13-29H2,1-3H3,(H,45,51)(H,46,55)(H,59,60)(H,61,62)(H2,44,47,48)(H2,56,57,58)/p-4/b12-11-/t32?,36?,37?,38?,42-/m0/s1",CCCCCCCC/C=C\CCCCCCCCCCCC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
CE5276,InChIKey=PQPXZWUZIOASKS-UHFFFAOYSA-O,"InChI=1S/C8H9NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5H,3-4,9H2/p+1",C1=CC(=O)C(=O)C=C1CC[NH3+]
CE5665,InChIKey=VGSVNUGKHOVSPK-UHFFFAOYSA-N,"InChI=1S/C8H9NO2/c10-7-3-5-1-2-9-6(5)4-8(7)11/h3-4,9-11H,1-2H2",Oc1cc2CCNc2cc1O
HC00342,InChIKey=GTZCVFVGUGFEME-IWQZZHSRSA-K,"InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/p-3/b3-1-",C(=C(\CC(=O)[O-])/C(=O)[O-])/C(=O)[O-]
HC00361,InChIKey=OKHXOUGRECCASI-SHUUEZRQSA-J,"InChI=1S/C7H16O13P2/c8-3(1-19-21(13,14)15)5(10)7(12)6(11)4(9)2-20-22(16,17)18/h3,5-8,10-12H,1-2H2,(H2,13,14,15)(H2,16,17,18)/p-4/t3-,5-,6-,7-/m1/s1",C([C@H]([C@H]([C@H]([C@@H](C(=O)COP(=O)([O-])[O-])O)O)O)O)OP(=O)([O-])[O-]
HC00591,InChIKey=COJBGNAUUSNXHX-UHFFFAOYSA-M,"InChI=1S/C5H7NO4/c6-4(8)2-1-3(7)5(9)10/h1-2H2,(H2,6,8)(H,9,10)/p-1",C(CC(=N)[O-])C(=O)C(=O)O
HC00682,InChIKey=ARGXEXVCHMNAQU-UHFFFAOYSA-N,"InChI=1S/C10H19NO2S2/c1-8(12)15-9(6-7-14)4-2-3-5-10(11)13/h9,14H,2-7H2,1H3,(H2,11,13)",C(CC(SC(=O)C)CCS)CCC(=O)N
HC00718,InChIKey=HZDCAHRLLXEQFY-UHFFFAOYSA-M,"InChI=1S/C3H10NO4P/c1-4-2-3-8-9(5,6)7/h4H,2-3H2,1H3,(H2,5,6,7)/p-1",CNCCOP(=O)([O-])O
HC00900,InChIKey=ZIYVHBGGAOATLY-UHFFFAOYSA-L,"InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)/p-2",CC(C(=O)[O-])C(=O)[O-]
HC01434,InChIKey=UFSCUAXLTRFIDC-REOHCLBHSA-K,"InChI=1S/C6H6O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3/t2-/m0/s1",C([C@@H](C(=O)C(=O)[O-])C(=O)[O-])C(=O)[O-]
HC01444,InChIKey=NHJUPBDCSOGIKX-NTXXKDEISA-N,"InChI=1S/C9H18O8/c10-1-4(12)3-16-9-8(15)7(14)6(13)5(2-11)17-9/h4-15H,1-3H2/t4-,5-,6+,7+,8-,9-/m1/s1",O1[C@H]([C@H](O)[C@H]([C@H]([C@H]1CO)O)O)OC[C@H](O)CO
HC01712,InChIKey=PWTIHZUSTBSVGF-UHFFFAOYSA-M,"InChI=1S/C13H23NO4S2/c14-11(15)5-2-1-4-10(19)8-9-20-13(18)7-3-6-12(16)17/h10,19H,1-9H2,(H2,14,15)(H,16,17)/p-1",C(CCC(=N)[O-])CC(CCSC(=O)CCCC(=O)O)S
HC01842,InChIKey=BLHVJAAEHMLMOI-UHFFFAOYSA-L,"InChI=1S/C4H12NO4P/c1-5(2)3-4-9-10(6,7)8/h3-4H2,1-2H3,(H2,6,7,8)/p-2",CN(C)CCOP(=O)([O-])[O-]
HC02203,InChIKey=MYHXHCUNDDAEOZ-JLGPIWRLSA-M,"InChI=1S/C20H30O4/c1-2-3-6-9-17(21)14-12-16-13-15-19(22)18(16)10-7-4-5-8-11-20(23)24/h4,7,12-18,21H,2-3,5-6,8-11H2,1H3,(H,23,24)/p-1/b7-4+,14-12+/t16-,17-,18+/m0/s1",CCCCC[C@@H](/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C/CCCC(=O)[O-])O
HC10859,InChIKey=ZGNBLKBZJBJFDG-ZETCQYMHSA-N,"InChI=1S/C10H17NO6/c1-11(2,3)6-7(4-8(12)13)17-10(16)5-9(14)15/h7H,4-6H2,1-3H3,(H-,12,13,14,15)/t7-/m0/s1",C([C@H](CC(=O)[O-])OC(=O)CC(=O)O)[N+](C)(C)C
L2aadp,InChIKey=OYIFNHCXNCRBQI-BYPYZUCNSA-M,"InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)/p-1/t4-/m0/s1",C(C[C@@H](C(=O)O)N)CC(=O)[O-]
L2aadp6sa,InChIKey=GFXYTQPNNXGICT-YFKPBYRVSA-N,"InChI=1S/C6H11NO3/c7-5(6(9)10)3-1-2-4-8/h4-5H,1-3,7H2,(H,9,10)/t5-/m0/s1",C(CC=O)C[C@@H](C(=O)O)N
L_dpchrm,InChIKey=VJNCICVKUHKIIV-LURJTMIESA-M,"InChI=1S/C9H7NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h2-3,6,10H,1H2,(H,13,14)/p-1/t6-/m0/s1",C1C2=CC(=O)C(=O)C=C2N[C@@H]1C(=O)[O-]
Lcyst,InChIKey=XVOYSCVBGLVSOL-REOHCLBHSA-M,"InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/p-1/t2-/m0/s1",C([C@@H](C(=O)[O-])N)S(=O)(=O)O
Lcystin,InChIKey=LEVWYRKDKASIDU-IMJSIDKUSA-N,"InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1",C(=O)([C@@H](N)CSSC[C@@H](C(=O)O)N)O
Lfmkynr,InChIKey=BYHJHXPTQMMKCA-QMMMGPOBSA-N,"InChI=1S/C11H12N2O4/c12-8(11(16)17)5-10(15)7-3-1-2-4-9(7)13-6-14/h1-4,6,8H,5,12H2,(H,13,14)(H,16,17)/t8-/m0/s1",c1ccc(c(c1)C(=O)C[C@@H](C(=O)O)N)NC=O
Lkynr,InChIKey=YGPSJZOEDVAXAB-QMMMGPOBSA-N,"InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1",c1(ccccc1N)C(=O)C[C@@H](C(=O)O)N
Lpipecol,InChIKey=HXEACLLIILLPRG-YFKPBYRVSA-N,"InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1",N1CCCC[C@H]1C(=O)O
M01389,InChIKey=NBSCHQHZLSJFNQ-VFUOTHLCSA-L,"InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6-/m1/s1",C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O)O1)O)O)O)OP(=O)([O-])[O-]
M01729,InChIKey=FUJLYHJROOYKRA-QGZVFWFLSA-N,"InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1",O=C(CCCCCCCCCCC)O[C@@H](C[N+](C)(C)C)CC(=O)[O-]
M02108,InChIKey=MNWFXJYAOYHMED-UHFFFAOYSA-M,"InChI=1S/C7H14O2/c1-2-3-4-5-6-7(8)9/h2-6H2,1H3,(H,8,9)/p-1",CCCCCCC(=O)[O-]
M02637,InChIKey=WJCRATGUUISKDG-QNEBEIHSSA-N,"InChI=1S/C25H43NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h6-7,9-10,12-13,23H,5,8,11,14-22H2,1-4H3/b7-6-,10-9-,13-12-",CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
M02686,,"",O(CC(COC(=O)*)OC(=O)*)P(=O)(OCCNC)O
M02758,InChIKey=UEEJHVSXFDXPFK-UHFFFAOYSA-N,"InChI=1S/C4H11NO/c1-5(2)3-4-6/h6H,3-4H2,1-2H3",N(CCO)(C)C
M02973,InChIKey=PSHXNVGSVNEJBD-LJQANCHMSA-N,"InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3/t19-/m1/s1",[C@H](OC(=O)CCCCCCCCCCCCC)(C[N+](C)(C)C)CC(=O)[O-]
M03117,InChIKey=ZDPHROOEEOARMN-UHFFFAOYSA-M,"InChI=1S/C11H22O2/c1-2-3-4-5-6-7-8-9-10-11(12)13/h2-10H2,1H3,(H,12,13)/p-1",CCCCCCCCCCC(=O)[O-]
M03134,InChIKey=NQPDZGIKBAWPEJ-UHFFFAOYSA-M,"InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)/p-1",CCCCC(=O)[O-]
M03168,InChIKey=NMEYBPUHJHMRHU-UXYNFSPESA-J,"InChI=1S/C24H38N7O18P3S/c1-24(2,19(36)22(37)27-5-3-14(33)26-6-8-53-15(34)4-7-32)10-46-52(43,44)49-51(41,42)45-9-13-18(48-50(38,39)40)17(35)23(47-13)31-12-30-16-20(25)28-11-29-21(16)31/h7,11-13,17-19,23,35-36H,3-6,8-10H2,1-2H3,(H,26,33)(H,27,37)(H,41,42)(H,43,44)(H2,25,28,29)(H2,38,39,40)/p-4/t13-,17-,18-,19?,23-/m1/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])C(C(=NCCC(=NCCSC(=O)CC=O)[O-])[O-])O
Nacasp,InChIKey=OTCCIMWXFLJLIA-BYPYZUCNSA-L,"InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/p-2/t4-/m0/s1",CC(=N[C@@H](CC(=O)[O-])C(=O)O)[O-]
Rtotal,,"",[O-]C(=O)*
Rtotal2,,"",[O-]C(=O)*
Rtotalcoa,,"",O[C@@H](C(=O)NCCC(=O)NCCSC(=O)*)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c2ncnc3N)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
aacoa,InChIKey=OJFDKHTZOUZBOS-CITAKDKDSA-J,"InChI=1S/C25H40N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-12,14,18-20,24,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/p-4/t14-,18-,19-,20+,24-/m1/s1",CC(=O)CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
ac,InChIKey=QTBSBXVTEAMEQO-UHFFFAOYSA-M,"InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1",CC(=O)[O-]
acac,InChIKey=WDJHALXBUFZDSR-UHFFFAOYSA-M,"InChI=1S/C4H6O3/c1-3(5)2-4(6)7/h2H2,1H3,(H,6,7)/p-1",CC(=O)CC(=O)[O-]
acald,InChIKey=IKHGUXGNUITLKF-UHFFFAOYSA-N,"InChI=1S/C2H4O/c1-2-3/h2H,1H3",O=CC
accoa,InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J,"InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1",CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
acglu,InChIKey=RFMMMVDNIPUKGG-YFKPBYRVSA-L,"InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/p-2/t5-/m0/s1",C(C[C@H](NC(=O)C)C(=O)[O-])C(=O)[O-]
acgly,InChIKey=OKJIRPAQVSHGFK-UHFFFAOYSA-M,"InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)/p-1",CC(=NCC(=O)O)[O-]
acile_L,InChIKey=JDTWZSUNGHMMJM-DSEUIKHZSA-M,"InChI=1S/C8H15NO3/c1-4-5(2)7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/p-1/t5-,7?/m0/s1",CC[C@H](C)C(C(=O)O)N=C(C)[O-]
acleu_L,InChIKey=WXNXCEHXYPACJF-UHFFFAOYSA-M,"InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/p-1",CC(C)CC(C(=O)O)N=C(C)[O-]
aclys,InChIKey=VEYYWZRYIYDQJM-ZETCQYMHSA-N,"InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1",CC(=N[C@@H](CCCCN)C(=O)O)O
acrn,InChIKey=RDHQFKQIGNGIED-MRVPVSSYSA-O,"InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/p+1/t8-/m1/s1",CC(=O)O[C@@H](C[N+](C)(C)C)CC(=O)O
acthr_L,InChIKey=PEDXUVCGOLSNLQ-UHFFFAOYSA-M,"InChI=1S/C6H11NO4/c1-3(8)5(6(10)11)7-4(2)9/h3,5,8H,1-2H3,(H,7,9)(H,10,11)/p-1",CC(C(C(=O)O)N=C(C)[O-])O
actyr,InChIKey=CAHKINHBCWCHCF-JTQLQIEISA-M,"InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/p-1/t10-/m0/s1",CC(=N[C@@H](Cc1ccc(cc1)O)C(=O)O)[O-]
ade,InChIKey=GFFGJBXGBJISGV-UHFFFAOYSA-N,"InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)",c12c(ncnc1N)[nH]cn2
adn,InChIKey=OIRDTQYFTABQOQ-KQYNXXCUSA-N,"InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1",Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
adp,InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K,"InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)([O-])OP(=O)([O-])[O-]
adrncrn,InChIKey=KRXOUZZWQXTUIB-IDERWEGCSA-N,"InChI=1S/C29H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-29(33)34-27(25-28(31)32)26-30(2,3)4/h9-10,12-13,15-16,18-19,21-22,27H,5-8,11,14,17,20,23-26H2,1-4H3/b10-9+,13-12+,16-15+,19-18+,22-21+",O(C(C[N+](C)(C)C)CC(=O)[O-])C(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
adrnl,InChIKey=UCTWMZQNUQWSLP-VIFPVBQESA-O,"InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/p+1/t9-/m0/s1",C[NH2+]C[C@@H](c1ccc(c(c1)O)O)O
ahcys,InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N,"InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1",[C@@H]1([C@H]([C@@H](O[C@@H]1CSCC[C@@H](C(=O)O)N)n1c2c(nc1)c(ncn2)N)O)O
akg,InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L,"InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2",C(CC(=O)[O-])C(=O)C(=O)[O-]
ala_B,InChIKey=UCMIRNVEIXFBKS-UHFFFAOYSA-N,"InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)",NCCC(=O)O
ala_L,InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N,"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1",C(=O)([C@@H](N)C)O
alaglylys,InChIKey=BLIMFWGRQKRCGT-YUMQZZPRSA-O,"InChI=1S/C11H22N4O4/c1-7(13)10(17)14-6-9(16)15-8(11(18)19)4-2-3-5-12/h7-8H,2-6,12-13H2,1H3,(H,14,17)(H,15,16)(H,18,19)/p+1/t7-,8-/m0/s1",C[C@@H](C(=NCC(=N[C@@H](CCCC[NH3+])C(=O)O)O)O)N
alalysthr,InChIKey=OINVDEKBKBCPLX-DOLQZWNJSA-O,"InChI=1S/C13H26N4O5/c1-7(15)11(19)16-9(5-3-4-6-14)12(20)17-10(8(2)18)13(21)22/h7-10,18H,3-6,14-15H2,1-2H3,(H,16,19)(H,17,20)(H,21,22)/p+1/t7-,8-,9+,10-/m1/s1",C[C@H](C(=N[C@@H](CCCC[NH3+])C(=N[C@H]([C@@H](C)O)C(=O)O)O)O)N
amet,InChIKey=MEFKEPWMEQBLKI-AIRLBKTGSA-O,"InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27?/m0/s1",C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1ncnc2N
ametam,InChIKey=ZUNBITIXDCPNSD-LSRJEVITSA-O,"InChI=1S/C14H23N6O3S/c1-24(4-2-3-15)5-8-10(21)11(22)14(23-8)20-7-19-9-12(16)17-6-18-13(9)20/h6-8,10-11,14,21-22H,2-5,15H2,1H3,(H2,16,17,18)/q+1/p+1/t8-,10-,11-,14-,24?/m1/s1",C[S+](CCC[NH3+])C[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O
amp,InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L,"InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)([O-])[O-]
arachcrn,InChIKey=SVJLJQBGUITFLI-UHFFFAOYSA-N,"InChI=1S/C27H53NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-27(31)32-25(23-26(29)30)24-28(2,3)4/h25H,5-24H2,1-4H3",C(CCCCCCCCCCC)CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
arg_L,InChIKey=ODKSFYDXXFIFQN-BYPYZUCNSA-O,"InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/p+1/t4-/m0/s1",C(C[C@@H](C(=O)O)[NH3+])CNC(=N)N
ascb_L,InChIKey=CIWBSHSKHKDKBQ-JLAZNSOCSA-M,"InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/p-1/t2-,5+/m0/s1",C([C@@H]([C@@H]1C(=C(C(=O)O1)O)[O-])O)O
asn_L,InChIKey=DCXYFEDJOCDNAF-REOHCLBHSA-N,"InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1",OC(=O)[C@H](CC(=O)N)N
asp_D,InChIKey=CKLJMWTZIZZHCS-UWTATZPHSA-M,"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m1/s1",C([C@H](C(=O)O)N)C(=O)[O-]
asp_L,InChIKey=CKLJMWTZIZZHCS-REOHCLBHSA-M,"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1",C([C@@H](C(=O)O)N)C(=O)[O-]
atp,InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J,"InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
bamppald,InChIKey=PCXDJQZLDDHMGX-UHFFFAOYSA-O,"InChI=1S/C3H7NO/c4-2-1-3-5/h3H,1-2,4H2/p+1",C(C[NH3+])C=O
bhb,InChIKey=WHBMMWSBFZVSSR-GSVOUGTGSA-M,"InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1",C[C@H](CC(=O)[O-])O
btcoa,InChIKey=CRFNGMNYKDXRTN-CITAKDKDSA-J,"InChI=1S/C25H42N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h12-14,18-20,24,35-36H,4-11H2,1-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,18-,19-,20+,24-/m1/s1",[C@H]1(O[C@@H]([C@H]([C@H]1O)OP(=O)([O-])[O-])COP(=O)(OP(=O)(OCC(C)(C)[C@H](C(=O)NCCC(=O)NCCSC(=O)CCC)O)[O-])[O-])n1c2c(nc1)c(ncn2)N
but,InChIKey=FERIUCNNQQJTOY-UHFFFAOYSA-M,"InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)/p-1",CCCC(=O)[O-]
c10crn,InChIKey=LZOSYCMHQXPBFU-OAHLLOKOSA-N,"InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3/t15-/m1/s1",[C@H](OC(=O)CCCCCCCCC)(C[N+](C)(C)C)CC(=O)[O-]
c4crn,InChIKey=QWYFHHGCZUCMBN-SECBINFHSA-N,"InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3/t9-/m1/s1",[C@H](OC(=O)CCC)(C[N+](C)(C)C)CC(=O)[O-]
c51crn,InChIKey=WURBQCVBQNMUQT-RMKNXTFCSA-N,"InChI=1S/C12H21NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h6,10H,7-8H2,1-5H3/b9-6+",O(C(C[N+](C)(C)C)CC(=O)[O-])C(=O)/C(=C/C)/C
c5dc,InChIKey=NXJAXUYOQLTISD-VIFPVBQESA-N,"InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)/t9-/m0/s1",O([C@H](C[N+](C)(C)C)CC(=O)[O-])C(=O)CCCC(=O)O
ca2,InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N,"InChI=1S/Ca/q+2",[Ca+2]
caproic,InChIKey=FUZZWVXGSFPDMH-UHFFFAOYSA-M,"InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)/p-1",CCCCCC(=O)[O-]
cdp,InChIKey=ZWIADYZPOWUWEW-XVFCMESISA-K,"InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)([O-])[O-])O2)O)O)c(nc1=N)[O-]
cdpdag_hs,,"",O[C@H]1[C@@H](O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H](OC(=O)*)COC(=O)*)[C@H]1O)n1ccc(nc1=O)N
cgly,InChIKey=ZUKPVRWZDMRIEO-VKHMYHEASA-N,"InChI=1S/C5H10N2O3S/c6-3(2-11)5(10)7-1-4(8)9/h3,11H,1-2,6H2,(H,7,10)(H,8,9)/t3-/m0/s1",[C@@H](C(=O)NCC(=O)O)(CS)N
chlstol,InChIKey=PKEPPDGGTSZLBL-FZAJRYLSSA-N,"InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h7,10,19-21,23-25,28H,6,8-9,11-17H2,1-5H3/t19-,20+,21+,23-,24+,25?,26+,27-/m1/s1",[C@H]12C3=CC[C@@H]4[C@@](C3CC[C@@]1([C@H](CC2)[C@@H](CCC=C(C)C)C)C)(CC[C@@H](C4)O)C
chol,InChIKey=OEYIOHPDSNJKLS-UHFFFAOYSA-N,"InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1",[N+](CCO)(C)(C)C
cholp,InChIKey=YHHSONZFOIEMCP-UHFFFAOYSA-M,"InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1",C[N+](C)(C)CCOP(=O)([O-])[O-]
chsterol,InChIKey=HVYWMOMLDIMFJA-DPAQBDIFSA-N,"InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1",C[C@]12CC[C@@H]3[C@@]4(C)CC[C@H](O)CC4=CC[C@H]3[C@@H]1CC[C@@H]2[C@@H](CCCC(C)C)C
chsterols,InChIKey=BHYOQNUELFTYRT-DPAQBDIFSA-M,"InChI=1S/C27H46O4S/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(31-32(28,29)30)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25H,6-8,10-17H2,1-5H3,(H,28,29,30)/p-1/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1",CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)[O-]
cit,InChIKey=KRKNYBCHXYNGOX-UHFFFAOYSA-K,"InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3",C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
citr_L,InChIKey=RHGKLRLOHDJJDR-BYPYZUCNSA-N,"InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1",C(NC(=O)N)CC[C@@H](C(=O)O)N
cl,InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M,"InChI=1S/ClH/h1H/p-1",[Cl-]
clpn_hs,,"",OC(COP(=O)(O)OC[C@H](OC(=O)*)COC(=O)*)COP(=O)(O)OC[C@H](OC(=O)*)COC(=O)*
cmp,InChIKey=IERHLVCPSMICTF-XVFCMESISA-L,"InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)([O-])O)O2)O)O)c(nc1=N)[O-]
co2,InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N,"InChI=1S/CO2/c2-1-3",O=C=O
coa,InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J,"InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])[C@H](C(=NCCC(=NCCS)[O-])[O-])O
cortsn,InChIKey=MFYSYFVPBJMHGN-ZPOLXVRWSA-N,"InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1",C1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]([C@]1(CC2=O)C)(C(=O)CO)O)C
creat,InChIKey=CVSVTCORWBXHQV-UHFFFAOYSA-N,"InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)",CN(CC(=O)O)C(=N)N
crm_hs,,"",OC[C@H](NC(=O)*)[C@H](O)/C=C/CCCCCCCCCCCCC
crn,InChIKey=PHIQHXFUZVPYII-LURJTMIESA-N,"InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m0/s1",C([C@H](CC(=O)[O-])O)[N+](C)(C)C
crtn,InChIKey=DDRJAANPRJIHGJ-UHFFFAOYSA-N,"InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)",C1(=N)N(CC(=O)N1)C
crtsl,InChIKey=JYGXADMDTFJGBT-VWUMJDOOSA-N,"InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1",C1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@@]([C@]1(C[C@@H]2O)C)(C(=O)CO)O)C
ctp,InChIKey=PCDQPRRSZKQHHS-XVFCMESISA-J,"InChI=1S/C9H16N3O14P3/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H2,10,11,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O2)O)O)c(nc1=N)[O-]
cys_L,InChIKey=XUJNEKJLAYXESH-REOHCLBHSA-N,"InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1",C(=O)([C@H](CS)N)O
cysleuthr,InChIKey=XZKJEOMFLDVXJG-DOLQZWNJSA-N,"InChI=1S/C13H25N3O5S/c1-6(2)4-9(15-11(18)8(14)5-22)12(19)16-10(7(3)17)13(20)21/h6-10,17,22H,4-5,14H2,1-3H3,(H,15,18)(H,16,19)(H,20,21)/t7-,8-,9+,10-/m1/s1",CC(C)C[C@@H](C(=N[C@H]([C@@H](C)O)C(=O)O)O)N=C([C@@H](CS)N)O
cytd,InChIKey=UHDGCWIWMRVCDJ-XVFCMESISA-N,"InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1",n1(c(=O)nc(cc1)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO
dadp,InChIKey=DAEAPNUQQAICNR-RRKCRQDMSA-K,"InChI=1S/C10H15N5O9P2/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(23-7)2-22-26(20,21)24-25(17,18)19/h3-7,16H,1-2H2,(H,20,21)(H2,11,12,13)(H2,17,18,19)/p-3/t5-,6+,7+/m0/s1",C1[C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])[O-])O[C@H]1n1cnc2c(N)ncnc12)O
dag_hs,InChIKey=XIAZEYRSKHAPND-UHFFFAOYSA-N,"InChI=1S/C47H68O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39-41-46(49)51-44-45(43-48)52-47(50)42-40-38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h5-8,11-14,17-20,23-26,29-32,35-38,45,48H,3-4,9-10,15-16,21-22,27-28,33-34,39-44H2,1-2H3",CCC=CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](CO)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
damp,InChIKey=KHWCHTKSEGGWEX-RRKCRQDMSA-L,"InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/p-2/t5-,6+,7+/m0/s1",C1[C@@H]([C@@H](COP(=O)([O-])[O-])O[C@H]1n1cnc2c(N)ncnc12)O
datp,InChIKey=SUYVUBYJARFZHO-RRKCRQDMSA-J,"InChI=1S/C10H16N5O12P3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(25-7)2-24-29(20,21)27-30(22,23)26-28(17,18)19/h3-7,16H,1-2H2,(H,20,21)(H,22,23)(H2,11,12,13)(H2,17,18,19)/p-4/t5-,6+,7+/m0/s1",C1[C@@H]([C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O[C@H]1n1cnc2c(N)ncnc12)O
dca,InChIKey=GHVNFZFCNZKVNT-UHFFFAOYSA-M,"InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)/p-1",CCCCCCCCCC(=O)[O-]
dcacoa,InChIKey=CNKJPHSEFDPYDB-HSJNEKGZSA-J,"InChI=1S/C31H54N7O17P3S/c1-4-5-6-7-8-9-10-11-22(40)59-15-14-33-21(39)12-13-34-29(43)26(42)31(2,3)17-52-58(49,50)55-57(47,48)51-16-20-25(54-56(44,45)46)24(41)30(53-20)38-19-37-23-27(32)35-18-36-28(23)38/h18-20,24-26,30,41-42H,4-17H2,1-3H3,(H,33,39)(H,34,43)(H,47,48)(H,49,50)(H2,32,35,36)(H2,44,45,46)/p-4/t20-,24-,25-,26+,30-/m1/s1",CCCCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
dcmp,InChIKey=NCMVOABPESMRCP-SHYZEUOFSA-L,"InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/p-2/t5-,6+,8+/m0/s1",c1cn([C@H]2C[C@@H]([C@@H](COP(=O)([O-])O)O2)O)c(nc1=N)[O-]
dcyt,InChIKey=CKTSBUTUHBMZGZ-SHYZEUOFSA-N,"InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1",n1(c(=O)nc(N)cc1)[C@@H]1O[C@@H]([C@H](C1)O)CO
ddca,InChIKey=POULHZVOKOAJMA-UHFFFAOYSA-M,"InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)/p-1",CCCCCCCCCCCC(=O)[O-]
ddcacoa,InChIKey=YMCXGHLSVALICC-GMHMEAMDSA-J,"InChI=1S/C33H58N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-24(42)61-17-16-35-23(41)14-15-36-31(45)28(44)33(2,3)19-54-60(51,52)57-59(49,50)53-18-22-27(56-58(46,47)48)26(43)32(55-22)40-21-39-25-29(34)37-20-38-30(25)40/h20-22,26-28,32,43-44H,4-19H2,1-3H3,(H,35,41)(H,36,45)(H,49,50)(H,51,52)(H2,34,37,38)(H2,46,47,48)/p-4/t22-,26-,27-,28+,32-/m1/s1",CCCCCCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
dec24dicoa,InChIKey=FASAKYLWSRDQOH-IKZSJNQUSA-J,"InChI=1S/C31H50N7O17P3S/c1-4-5-6-7-8-9-10-11-22(40)59-15-14-33-21(39)12-13-34-29(43)26(42)31(2,3)17-52-58(49,50)55-57(47,48)51-16-20-25(54-56(44,45)46)24(41)30(53-20)38-19-37-23-27(32)35-18-36-28(23)38/h8-11,18-20,24-26,30,41-42H,4-7,12-17H2,1-3H3,(H,33,39)(H,34,43)(H,47,48)(H,49,50)(H2,32,35,36)(H2,44,45,46)/p-4/b9-8+,11-10+/t20-,24-,25-,26?,30-/m1/s1",CCCCC/C=C/C=C/C(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
dece4coa,InChIKey=QTOYQSMKQWCWOX-CCVVLBLYSA-J,"InChI=1S/C31H52N7O17P3S/c1-4-5-6-7-8-9-10-11-22(40)59-15-14-33-21(39)12-13-34-29(43)26(42)31(2,3)17-52-58(49,50)55-57(47,48)51-16-20-25(54-56(44,45)46)24(41)30(53-20)38-19-37-23-27(32)35-18-36-28(23)38/h8-9,18-20,24-26,30,41-42H,4-7,10-17H2,1-3H3,(H,33,39)(H,34,43)(H,47,48)(H,49,50)(H2,32,35,36)(H2,44,45,46)/p-4/b9-8+/t20-,24-,25-,26+,30-/m1/s1",CCCCC/C=C/CCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
dgdp,InChIKey=CIKGWCTVFSRMJU-KVQBGUIXSA-K,"InChI=1S/C10H15N5O10P2/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(24-6)2-23-27(21,22)25-26(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H2,18,19,20)(H3,11,13,14,17)/p-3/t4-,5+,6+/m0/s1",C1[C@@H]([C@@H](COP(=O)(O)OP(=O)([O-])[O-])O[C@H]1n1cnc2c1[nH]c(=N)nc2[O-])O
dgtp,InChIKey=HAAZLUGHYHWQIW-KVQBGUIXSA-J,"InChI=1S/C10H16N5O13P3/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(26-6)2-25-30(21,22)28-31(23,24)27-29(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H,23,24)(H2,18,19,20)(H3,11,13,14,17)/p-4/t4-,5+,6+/m0/s1",C1[C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O[C@H]1n1cnc2c1[nH]c(=N)nc2[O-])O
dhap,InChIKey=GNGACRATGGDKBX-UHFFFAOYSA-L,"InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2",C(C(=O)COP(=O)([O-])[O-])O
dhbpt,InChIKey=ZHQJVZLJDXWFFX-RPDRRWSUSA-N,"InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3-4,6,15-16H,2H2,1H3,(H3,10,11,13,14,17)/t3-,4+,6-/m0/s1",O[C@H]([C@H](O)[C@@H]1N=c2c(=NC1)[nH]c(N)nc2=O)C
dhcholestanate,InChIKey=ITZYGDKGRKKBSN-YJAJKCCHSA-M,"InChI=1S/C27H46O4/c1-16(6-5-7-17(2)25(30)31)20-8-9-21-24-22(11-13-27(20,21)4)26(3)12-10-19(28)14-18(26)15-23(24)29/h16-24,28-29H,5-15H2,1-4H3,(H,30,31)/p-1/t16-,17?,18+,19-,20-,21+,22+,23-,24?,26?,27?/m1/s1",C[C@H](CCCC(C)C(=O)[O-])[C@H]1CC[C@H]2C3[C@H](CCC12C)C1(C)CC[C@H](C[C@H]1C[C@H]3O)O
dhcrm_hs,,"",OC[C@H](NC(=O)*)[C@H](O)CCCCCCCCCCCCCCC
dhdascb,InChIKey=SBJKKFFYIZUCET-DUZGATOHSA-N,"InChI=1S/C6H6O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8H,1H2/t2-,5-/m1/s1",O1[C@H]([C@H](O)CO)C(=O)C(=O)C1=O
dhf,InChIKey=OZRNSSUDZOLUSN-LBPRGKRZSA-L,"InChI=1S/C19H21N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,12,21H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)/p-2/t12-/m0/s1",c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)NCC1=Nc2c(NC1)[nH]c(=N)nc2[O-]
dhlam,InChIKey=VLYUGYAKYZETRF-UHFFFAOYSA-N,"InChI=1S/C8H17NOS2/c9-8(10)4-2-1-3-7(12)5-6-11/h7,11-12H,1-6H2,(H2,9,10)",C(CC(CCCCC(=O)N)S)S
dkmpp,InChIKey=HKEAOVFNWRDVAJ-UHFFFAOYSA-L,"InChI=1S/C6H11O6PS/c1-14-3-2-5(7)6(8)4-12-13(9,10)11/h2-4H2,1H3,(H2,9,10,11)/p-2",CSCCC(=O)C(=O)COP(=O)([O-])[O-]
doco13ac,InChIKey=DPUOLQHDNGRHBS-KTKRTIGZSA-M,"InChI=1S/C22H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H,23,24)/p-1/b10-9-",CCCCCCCC/C=C\CCCCCCCCCCCC(=O)[O-]
dopa,InChIKey=VYFYYTLLBUKUHU-UHFFFAOYSA-O,"InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2/p+1",c1cc(c(cc1CC[NH3+])O)O
dopaqn,InChIKey=AHMIDUVKSGCHAU-LURJTMIESA-N,"InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6H,3,10H2,(H,13,14)/t6-/m0/s1",C(=O)(O)[C@@H](N)CC1=CC(=O)C(=O)C=C1
drib,InChIKey=PDWIQYODPROSQH-WISUUJSJSA-N,"InChI=1S/C5H10O4/c6-2-4-3(7)1-5(8)9-4/h3-8H,1-2H2/t3-,4+,5+/m1/s1",[C@@H]1([C@@H](C[C@H](O1)O)O)CO
dtmp,InChIKey=GYOZYWVXFNDGLU-XLPZGREQSA-L,"InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/p-2/t6-,7+,8+/m0/s1",Cc1cn([C@H]2C[C@@H]([C@@H](COP(=O)([O-])O)O2)O)c(=O)nc1[O-]
dudp,InChIKey=QHWZTVCCBMIIKE-SHYZEUOFSA-K,"InChI=1S/C9H14N2O11P2/c12-5-3-8(11-2-1-7(13)10-9(11)14)21-6(5)4-20-24(18,19)22-23(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,18,19)(H,10,13,14)(H2,15,16,17)/p-3/t5-,6+,8+/m0/s1",c1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)OP(=O)([O-])[O-])O2)O)c(=O)nc1[O-]
dump,InChIKey=JSRLJPSBLDHEIO-SHYZEUOFSA-L,"InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)/p-2/t5-,6+,8+/m0/s1",c1cn([C@H]2C[C@@H]([C@@H](COP(=O)([O-])O)O2)O)c(=O)nc1[O-]
duri,InChIKey=MXHRCPNRJAMMIM-SHYZEUOFSA-N,"InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1",n1(c(=O)[nH]c(=O)cc1)[C@@H]1O[C@@H]([C@H](C1)O)CO
dutp,InChIKey=AHCYMLUZIRLXAA-SHYZEUOFSA-J,"InChI=1S/C9H15N2O14P3/c12-5-3-8(11-2-1-7(13)10-9(11)14)23-6(5)4-22-27(18,19)25-28(20,21)24-26(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,18,19)(H,20,21)(H,10,13,14)(H2,15,16,17)/p-4/t5-,6+,8+/m0/s1",c1cn([C@H]2C[C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O2)O)c(=O)nc1[O-]
e4p,InChIKey=NGHMDNPXVRFFGS-IUYQGCFVSA-L,"InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/p-2/t3-,4+/m0/s1",C(=O)[C@@H]([C@@H](COP(=O)([O-])[O-])O)O
etfox,,"",*
etfrd,,"",[*H2]
etha,InChIKey=HZAXFHJVJLSVMW-UHFFFAOYSA-O,"InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2/p+1",C(CO)[NH3+]
ethamp,InChIKey=SUHOOTKUPISOBE-UHFFFAOYSA-M,"InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/p-1",C(COP(=O)([O-])O)N
f1p,InChIKey=RHKKZBWRNHGJEZ-NSHGFSBMSA-L,"InChI=1S/C6H13O9P/c7-1-3-4(8)5(9)6(10,15-3)2-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/p-2/t3-,4-,5+,6?/m0/s1",C([C@H]1[C@@H]([C@H](C(COP(=O)([O-])[O-])(O)O1)O)O)O
f6p,InChIKey=GSXOAOHZAIYLCY-HSUXUTPPSA-L,"InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/p-2/t4-,5-,6-/m1/s1",C(C(=O)[C@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O)O)O)O
fad,InChIKey=VWWQXMAJTJZDQX-UYBVJOGSSA-L,"InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/p-2/t14-,15+,16+,19-,20+,21+,26+/m0/s1",Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O1)O)O)O)O)O)c1-c(c(nc(=O)n1)[O-])n2
fadh2,InChIKey=YPZRHBJKEMOYQH-UYBVJOGSSA-L,"InChI=1S/C27H35N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,32,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H2,33,34,42,43)/p-2/t14-,15+,16+,19-,20+,21+,26+/m0/s1",Cc1cc2c(cc1C)N(C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O1)O)O)O)O)O)c1c(c(nc(n1)[O-])[O-])N2
fdp,InChIKey=RNBGYGVWRKECFJ-VRPWFDPXSA-J,"InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/p-4/t3-,4-,5+,6?/m1/s1",C([C@@H]1[C@H]([C@@H](C(COP(=O)([O-])[O-])(O)O1)O)O)OP(=O)([O-])[O-]
ficytC,InChIKey=LJXGOQXYUKNTOR-VQGVYVAWSA-L,"InChI=1S/C42H54N8O6S2.Fe/c1-19-25(9-11-37(51)52)33-16-34-26(10-12-38(53)54)20(2)30(48-34)14-35-40(24(6)58-18-28(44)42(56)46-8)22(4)32(50-35)15-36-39(21(3)31(49-36)13-29(19)47-33)23(5)57-17-27(43)41(55)45-7;/h13-16,23-24,27-28H,9-12,17-18,43-44H2,1-8H3,(H6,45,46,47,48,49,50,51,52,53,54,55,56);/q;+3/p-2/b29-13-,30-14-,31-13-,32-15-,33-16-,34-16-,35-14-,36-15-;",Cc1c(CCC(=O)[O-])/c/2=C/C3=N/C(=C\C4=N/C(=C\c5c(c(C)c(/C=c/1\[nH]2)[nH]5)C(C)SCC(C(=O)[N-]C)N)/C(=C4C(C)SCC(C(=NC)O)N)C)/C(=C3CCC(=O)O)C.[Fe+3]
focytC,InChIKey=WFVBWSTZNVJEAY-VQGVYVAWSA-L,"InChI=1S/C42H54N8O6S2.Fe/c1-19-25(9-11-37(51)52)33-16-34-26(10-12-38(53)54)20(2)30(48-34)14-35-40(24(6)58-18-28(44)42(56)46-8)22(4)32(50-35)15-36-39(21(3)31(49-36)13-29(19)47-33)23(5)57-17-27(43)41(55)45-7;/h13-16,23-24,27-28H,9-12,17-18,43-44H2,1-8H3,(H6,45,46,47,48,49,50,51,52,53,54,55,56);/q;+2/p-2/b29-13-,30-14-,31-13-,32-15-,33-16-,34-16-,35-14-,36-15-;",Cc1c(CCC(=O)[O-])/c/2=C/C3=N/C(=C\C4=N/C(=C\c5c(c(C)c(/C=c/1\[nH]2)[nH]5)C(C)SCC(C(=O)[N-]C)N)/C(=C4C(C)SCC(C(=NC)O)N)C)/C(=C3CCC(=O)O)C.[Fe+2]
fol,InChIKey=OVBPIULPVIDEAO-LBPRGKRZSA-M,"InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/p-1/t12-/m0/s1",c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)NCc1cnc2c(c(nc(=N)[nH]2)O)n1
for,InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M,"InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1",C(=O)[O-]
fru,InChIKey=RFSUNEUAIZKAJO-ARQDHWQXSA-N,"InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1",[C@@H]1([C@@H]([C@H](O[C@@]1(CO)O)CO)O)O
fum,InChIKey=VZCYOOQTPOCHFL-OWOJBTEDSA-L,"InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+",C(=C\C(=O)[O-])/C(=O)[O-]
g1p,InChIKey=HXXFSFRBOHSIMQ-GASJEMHNSA-L,"InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1",C([C@@H]1[C@H]([C@@H]([C@H](C(O1)OP(=O)([O-])[O-])O)O)O)O
g3p,InChIKey=LXJXRIRHZLFYRP-VKHMYHEASA-L,"InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/p-2/t3-/m0/s1",C(=O)[C@@H](COP(=O)([O-])[O-])O
g3pc,InChIKey=SUHOQUVVVLNYQR-MRVPVSSYSA-N,"InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1",O(C[C@@H](CO)O)P(=O)(OCC[N+](C)(C)C)[O-]
g6p,InChIKey=NBSCHQHZLSJFNQ-GASJEMHNSA-L,"InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1",C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)OP(=O)([O-])[O-]
gal,InChIKey=WQZGKKKJIJFFOK-PHYPRBDBSA-N,"InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1",[C@H]1(O)[C@@H](O)[C@H](O[C@H](O)[C@@H]1O)CO
gal1p,InChIKey=HXXFSFRBOHSIMQ-FPRJBGLDSA-L,"InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3+,4+,5-,6-/m1/s1",C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OP(=O)([O-])[O-])O)O)O)O
gdp,InChIKey=QGWNDRXFNXRZMB-UUOKFMHZSA-K,"InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/p-3/t3-,5-,6-,9-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3[O-])O1)O)O)OP(=O)(O)OP(=O)([O-])[O-]
glc_D,InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N,"InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1",[C@H]1(O)[C@H](O)[C@H](OC(O)[C@@H]1O)CO
glcn,InChIKey=RGHNJXZEOKUKBD-SQOUGZDYSA-M,"InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1/t2-,3-,4+,5-/m1/s1",C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O
gln_L,InChIKey=ZDXPYRJPNDTMRX-VKHMYHEASA-N,"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1",NC(=O)CC[C@@H](C(=O)O)N
glu5sa,InChIKey=KABXUUFDPUOJMW-BYPYZUCNSA-N,"InChI=1S/C5H9NO3/c6-4(5(8)9)2-1-3-7/h3-4H,1-2,6H2,(H,8,9)/t4-/m0/s1",[C@@H](C(=O)O)(CCC=O)N
glu_L,InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M,"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1",C(CC(=O)[O-])[C@@H](C(=O)O)N
glucys,InChIKey=RITKHVBHSGLULN-WHFBIAKZSA-M,"InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)/p-1/t4-,5-/m0/s1",C(CC(=N[C@@H](CS)C(=O)O)[O-])[C@@H](C(=O)O)N
gluside_hs,InChIKey=HHJTWTPUPVQKNA-KEVGHMQTSA-N,"InChI=1S/C24H47NO7/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(27)18(25)17-31-24-23(30)22(29)21(28)20(16-26)32-24/h14-15,18-24,26-30H,2-13,16-17,25H2,1H3/b15-14+/t18?,19?,20-,21-,22+,23-,24?/m1/s1",O(CC(N)C(O)/C=C/CCCCCCCCCCCCC)C1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO
glutacoa,InChIKey=URTLOTISFJPPOU-UHFFFAOYSA-I,"InChI=1S/C26H40N7O19P3S/c1-26(2,21(39)24(40)29-7-6-15(34)28-8-9-56-17(37)5-3-4-16(35)36)11-49-55(46,47)52-54(44,45)48-10-14-20(51-53(41,42)43)19(38)25(50-14)33-13-32-18-22(27)30-12-31-23(18)33/h3,5,12-14,19-21,25,38-39H,4,6-11H2,1-2H3,(H,28,34)(H,29,40)(H,35,36)(H,44,45)(H,46,47)(H2,27,30,31)(H2,41,42,43)/p-5",CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])C(C(=NCCC(=NCCSC(=O)C=CCC(=O)[O-])[O-])[O-])O
glutcoa,InChIKey=SYKWLIJQEHRDNH-CKRMAKSASA-I,"InChI=1S/C26H42N7O19P3S/c1-26(2,21(39)24(40)29-7-6-15(34)28-8-9-56-17(37)5-3-4-16(35)36)11-49-55(46,47)52-54(44,45)48-10-14-20(51-53(41,42)43)19(38)25(50-14)33-13-32-18-22(27)30-12-31-23(18)33/h12-14,19-21,25,38-39H,3-11H2,1-2H3,(H,28,34)(H,29,40)(H,35,36)(H,44,45)(H,46,47)(H2,27,30,31)(H2,41,42,43)/p-5/t14-,19-,20-,21+,25-/m1/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])[C@H](C(=NCCC(=NCCSC(=O)CCCC(=O)[O-])[O-])[O-])O
glutcon,InChIKey=XVOUMQNXTGKGMA-OWOJBTEDSA-L,"InChI=1S/C5H6O4/c6-4(7)2-1-3-5(8)9/h1-2H,3H2,(H,6,7)(H,8,9)/p-2/b2-1+",C(=C\C(=O)[O-])/CC(=O)[O-]
glutrpala,InChIKey=ZQNCUVODKOBSSO-XEGUGMAKSA-M,"InChI=1S/C19H24N4O6/c1-10(19(28)29)22-18(27)15(23-17(26)13(20)6-7-16(24)25)8-11-9-21-14-5-3-2-4-12(11)14/h2-5,9-10,13,15,21H,6-8,20H2,1H3,(H,22,27)(H,23,26)(H,24,25)(H,28,29)/p-1/t10-,13-,15-/m0/s1",C[C@@H](C(=O)O)N=C([C@H](Cc1c[nH]c2ccccc12)N=C([C@H](CCC(=O)[O-])N)O)O
glx,InChIKey=HHLFWLYXYJOTON-UHFFFAOYSA-M,"InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)/p-1",C(=O)C(=O)[O-]
gly,InChIKey=DHMQDGOQFOQNFH-UHFFFAOYSA-N,"InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)",C(=O)(CN)O
glyald,InChIKey=MNQZXJOMYWMBOU-VKHMYHEASA-N,"InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2/t3-/m0/s1",C(=O)[C@@H](CO)O
glyc,InChIKey=PEDCQBHIVMGVHV-UHFFFAOYSA-N,"InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2",C(O)C(CO)O
glyc3p,InChIKey=AWUCVROLDVIAJX-GSVOUGTGSA-L,"InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1",C([C@H](COP(=O)([O-])[O-])O)O
glyc_R,InChIKey=RBNPOMFGQQGHHO-UWTATZPHSA-M,"InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/p-1/t2-/m1/s1",C([C@H](C(=O)[O-])O)O
glyclt,InChIKey=AEMRFAOFKBGASW-UHFFFAOYSA-M,"InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)/p-1",C(C(=O)[O-])O
glylyscys,InChIKey=VLIJYPMATZSOLL-JGVFFNPUSA-O,"InChI=1S/C11H22N4O4S/c12-4-2-1-3-7(14-9(16)5-13)10(17)15-8(6-20)11(18)19/h7-8,20H,1-6,12-13H2,(H,14,16)(H,15,17)(H,18,19)/p+1/t7-,8+/m0/s1",C(CC[NH3+])C[C@@H](C(=N[C@H](CS)C(=O)O)O)N=C(CN)O
gmp,InChIKey=RQFCJASXJCIDSX-UUOKFMHZSA-L,"InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/p-2/t3-,5-,6-,9-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3[O-])O1)O)O)OP(=O)([O-])O
gsn,InChIKey=NYHBQMYGNKIUIF-UUOKFMHZSA-N,"InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1",c1(=O)[nH]c(nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)N
gthox,InChIKey=YPZRWBKMTBYPTK-BJDJZHNGSA-L,"InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1",C(CC(=N[C@@H](CSSC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)[O-])C(=NCC(=O)O)O)[O-])[C@@H](C(=O)O)N
gthrd,InChIKey=RWSXRVCMGQZWBV-WDSKDSINSA-M,"InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1",C(CC(=N[C@@H](CS)C(=NCC(=O)O)O)[O-])[C@@H](C(=O)O)N
gtp,InChIKey=XKMLYUALXHKNFT-UUOKFMHZSA-J,"InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/p-4/t3-,5-,6-,9-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3[O-])O1)O)O)OP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-]
gudac,InChIKey=BPMFZUMJYQTVII-UHFFFAOYSA-N,"InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)",C(=O)(CNC(=N)N)O
h,InChIKey=GPRLSGONYQIRFK-FTGQXOHASA-N,"InChI=1S/p+1/i/hH",[1H+]
h2o,InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N,"InChI=1S/H2O/h1H2",O
h2o2,InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N,"InChI=1S/H2O2/c1-2/h1-2H",OO
hco3,InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M,"InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1",O=C(O)[O-]
hcys_L,InChIKey=FFFHZYDWPBMWHY-VKHMYHEASA-N,"InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1",[C@H](CCS)(C(=O)O)N
hdca,InChIKey=IPCSVZSSVZVIGE-UHFFFAOYSA-M,"InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)/p-1",CCCCCCCCCCCCCCCC(=O)[O-]
his_L,InChIKey=HNDVDQJCIGZPNO-YFKPBYRVSA-N,"InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1",c1(C[C@H](N)C(=O)O)c[nH]cn1
hista,InChIKey=NTYJJOPFIAHURM-UHFFFAOYSA-O,"InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)/p+1",C(C[NH3+])c1cnc[nH]1
hmgcoa,InChIKey=CABVTRNMFUVUDM-VRHQGPGLSA-I,"InChI=1S/C27H44N7O20P3S/c1-26(2,21(40)24(41)30-5-4-15(35)29-6-7-58-17(38)9-27(3,42)8-16(36)37)11-51-57(48,49)54-56(46,47)50-10-14-20(53-55(43,44)45)19(39)25(52-14)34-13-33-18-22(28)31-12-32-23(18)34/h12-14,19-21,25,39-40,42H,4-11H2,1-3H3,(H,29,35)(H,30,41)(H,36,37)(H,46,47)(H,48,49)(H2,28,31,32)(H2,43,44,45)/p-5/t14-,19-,20-,21+,25-,27+/m1/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])[C@H](C(=NCCC(=NCCSC(=O)C[C@](C)(CC(=O)[O-])O)[O-])[O-])O
hom_L,InChIKey=UKAUYVFTDYCKQA-VKHMYHEASA-N,"InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1",C(CO)[C@@H](C(=O)O)N
hxcoa,InChIKey=OEXFMSFODMQEPE-HDRQGHTBSA-J,"InChI=1S/C27H46N7O17P3S/c1-4-5-6-7-18(36)55-11-10-29-17(35)8-9-30-25(39)22(38)27(2,3)13-48-54(45,46)51-53(43,44)47-12-16-21(50-52(40,41)42)20(37)26(49-16)34-15-33-19-23(28)31-14-32-24(19)34/h14-16,20-22,26,37-38H,4-13H2,1-3H3,(H,29,35)(H,30,39)(H,43,44)(H,45,46)(H2,28,31,32)(H2,40,41,42)/p-4/t16-,20-,21-,22+,26-/m1/s1",CCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
hyptaur,InChIKey=VVIUBCNYACGLLV-UHFFFAOYSA-N,"InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)",C(CN)S(=O)O
ibcoa,InChIKey=AEWHYWSPVRZHCT-NDZSKPAWSA-J,"InChI=1S/C25H42N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-14,17-19,23,34-35H,5-10H2,1-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,17-,18-,19+,23-/m1/s1",CC(C)C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
icit,InChIKey=ODBLHEXUDAPZAU-UHFFFAOYSA-K,"InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3",C(C(C(C(=O)[O-])O)C(=O)[O-])C(=O)[O-]
ile_L,InChIKey=AGPKZVBTJJNPAG-WHFBIAKZSA-N,"InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1",OC(=O)[C@@H](N)[C@H](CC)C
ileasp,InChIKey=WKXVAXOSIPTXEC-KVWYPCGYSA-M,"InChI=1S/C10H18N2O5/c1-3-5(2)8(11)9(15)12-6(10(16)17)4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)/p-1/t5?,6-,8+/m0/s1",CCC(C)[C@H](C(=N[C@@H](CC(=O)[O-])C(=O)O)O)N
ind56qn,InChIKey=IGGVVGHJSQSLFO-UHFFFAOYSA-N,"InChI=1S/C8H5NO2/c10-7-3-5-1-2-9-6(5)4-8(7)11/h1-4,9H",c1c[nH]c2=CC(=O)C(=O)C=c12
inost,InChIKey=CDAISMWEOUEBRE-GPIVLXJGSA-N,"InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-",[C@@H]1([C@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)O)O)O)O
itaccoa,InChIKey=NFVGYLGSSJPRKW-CITAKDKDSA-I,"InChI=1S/C26H40N7O19P3S/c1-13(25(39)40)8-16(35)56-7-6-28-15(34)4-5-29-23(38)20(37)26(2,3)10-49-55(46,47)52-54(44,45)48-9-14-19(51-53(41,42)43)18(36)24(50-14)33-12-32-17-21(27)30-11-31-22(17)33/h11-12,14,18-20,24,36-37H,1,4-10H2,2-3H3,(H,28,34)(H,29,38)(H,39,40)(H,44,45)(H,46,47)(H2,27,30,31)(H2,41,42,43)/p-5/t14-,18-,19-,20+,24-/m1/s1",C=C(CC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-])C(=O)[O-]
itacon,InChIKey=LVHBHZANLOWSRM-UHFFFAOYSA-L,"InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)/p-2",C=C(CC(=O)[O-])C(=O)[O-]
k,InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N,"InChI=1S/K/q+1",[K+]
lac_L,InChIKey=JVTAAEKCZFNVCJ-REOHCLBHSA-M,"InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1",C[C@@H](C(=O)[O-])O
leu_L,InChIKey=ROHFNLRQFUQHCH-YFKPBYRVSA-N,"InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1",OC(=O)[C@H](CC(C)C)N
leuasplys,InChIKey=MYGQXVYRZMKRDB-UTUOFQBUSA-N,"InChI=1S/C16H30N4O6/c1-9(2)7-10(18)14(23)20-12(8-13(21)22)15(24)19-11(16(25)26)5-3-4-6-17/h9-12H,3-8,17-18H2,1-2H3,(H,19,24)(H,20,23)(H,21,22)(H,25,26)/t10-,11-,12+/m1/s1",CC(C)C[C@H](C(=N[C@@H](CC(=O)O)C(=N[C@H](CCCCN)C(=O)O)O)O)N
leuleu,InChIKey=LCPYQJIKPJDLLB-UHFFFAOYSA-N,"InChI=1S/C12H24N2O3/c1-7(2)5-9(13)11(15)14-10(12(16)17)6-8(3)4/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)",CC(C)CC(C(=NC(CC(C)C)C(=O)O)O)N
leusertrp,InChIKey=HWMQRQIFVGEAPH-XIRDDKMYSA-M,"InChI=1S/C20H28N4O5/c1-11(2)7-14(21)18(26)24-17(10-25)19(27)23-16(20(28)29)8-12-9-22-15-6-4-3-5-13(12)15/h3-6,9,11,14,16-17,22,25H,7-8,10,21H2,1-2H3,(H,23,27)(H,24,26)(H,28,29)/p-1/t14-,16-,17-/m0/s1",CC(C)C[C@@H](C(=N[C@@H](CO)C(=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)O)[O-])N
leuval,InChIKey=MDSUKZSLOATHMH-BDAKNGLRSA-N,"InChI=1S/C11H22N2O3/c1-6(2)5-8(12)10(14)13-9(7(3)4)11(15)16/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)/t8-,9+/m1/s1",CC(C)C[C@H](C(=N[C@@H](C(C)C)C(=O)O)O)N
lneldc,InChIKey=OYHQOLUKZRVURQ-AVQMFFATSA-M,"InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/p-1/b7-6+,10-9+",CCCCC/C=C/C/C=C/CCCCCCCC(=O)[O-]
lneldccoa,InChIKey=YECLLIMZHNYFCK-UHFFFAOYSA-J,"InChI=1S/C39H66N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h8-9,11-12,26-28,32-34,38,49-50H,4-7,10,13-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/p-4",CCCCC/C=C\C/C=C\CCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
lnlc,InChIKey=OYHQOLUKZRVURQ-HZJYTTRNSA-M,"InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-",CCCCC/C=C\C/C=C\CCCCCCCC(=O)[O-]
lnlccoa,InChIKey=YECLLIMZHNYFCK-RRNJGNTNSA-J,"InChI=1S/C39H66N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h8-9,11-12,26-28,32-34,38,49-50H,4-7,10,13-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/p-4/b9-8-,12-11-/t28-,32-,33-,34+,38-/m1/s1",CCCCC/C=C\C/C=C\CCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
lnlncacoa,InChIKey=OMKFKBGZHNJNEX-PQBHNYBOSA-J,"InChI=1S/C39H64N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h5-6,8-9,11-12,26-28,32-34,38,49-50H,4,7,10,13-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/p-4/b6-5-,9-8-,12-11-/t28-,32-,33-,34+,38-/m1/s1",CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
lnlncacrn,InChIKey=DFVGGGHKDAHYIU-UHMZJXMFSA-N,"InChI=1S/C25H43NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(26(2,3)4)21-22-24(27)28/h6-7,9-10,12-13,23H,5,8,11,14-22H2,1-4H3/b7-6-,10-9-,13-12-/t23-/m0/s1",O([C@H]([N+](C)(C)C)CCC(=O)[O-])C(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
lpam,InChIKey=FCCDDURTIIUXBY-UHFFFAOYSA-N,"InChI=1S/C8H15NOS2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H2,9,10)",C1CSSC1CCCCC(=O)N
lpchol_hs,,"",O[C@H](COC(=O)*)COP(=O)(O)OCC[N+](C)(C)C
lthstrl,InChIKey=IZVFFXVYBHFIHY-SKCNUYALSA-N,"InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h10,18-21,23-25,28H,6-9,11-17H2,1-5H3/t19-,20+,21+,23-,24+,25+,26+,27-/m1/s1",C1C[C@@H](C[C@@H]2CC=C3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1[C@H](C)CCCC(C)C)C)O
lys_L,InChIKey=KDXKERNSBIXSRK-YFKPBYRVSA-O,"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1",C(CC[NH3+])C[C@@H](C(=O)O)N
mal_L,InChIKey=BJEPYKJPYRNKOW-REOHCLBHSA-L,"InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1",C([C@@H](C(=O)[O-])O)C(=O)[O-]
malcoa,InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I,"InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])[C@H](C(=NCCC(=NCCSC(=O)CC(=O)[O-])[O-])[O-])O
melatn,InChIKey=DRLFMBDRBRZALE-UHFFFAOYSA-N,"InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)",c1cc(cc2c1[nH]cc2CCNC(=O)C)OC
mercplac,InChIKey=OLQOVQTWRIJPRE-REOHCLBHSA-M,"InChI=1S/C3H6O3S/c4-2(1-7)3(5)6/h2,4,7H,1H2,(H,5,6)/p-1/t2-/m0/s1",C([C@@H](C(=O)[O-])O)S
mercplaccys,InChIKey=MAFDYIDMXCXBRB-WUCPZUCCSA-M,"InChI=1S/C6H11NO5S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4,8H,1-2,7H2,(H,9,10)(H,11,12)/p-1/t3-,4?/m0/s1",C([C@@H](C(=O)[O-])N)SSCC(C(=O)O)O
mercppyr,InChIKey=OJOLFAIGOXZBCI-UHFFFAOYSA-M,"InChI=1S/C3H4O3S/c4-2(1-7)3(5)6/h7H,1H2,(H,5,6)/p-1",C(C(=O)C(=O)[O-])S
mescoa,InChIKey=LVBVWNJPMXCQJE-CBBDEUQJSA-I,"InChI=1S/C26H40N7O19P3S/c1-13(8-16(35)36)25(40)56-7-6-28-15(34)4-5-29-23(39)20(38)26(2,3)10-49-55(46,47)52-54(44,45)48-9-14-19(51-53(41,42)43)18(37)24(50-14)33-12-32-17-21(27)30-11-31-22(17)33/h8,11-12,14,18-20,24,37-38H,4-7,9-10H2,1-3H3,(H,28,34)(H,29,39)(H,35,36)(H,44,45)(H,46,47)(H2,27,30,31)(H2,41,42,43)/p-5/b13-8+/t14-,18-,19-,20+,24-/m1/s1",C/C(=C\C(=O)[O-])/C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
mescon,InChIKey=HNEGQIOMVPPMNR-NSCUHMNNSA-L,"InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/p-2/b3-2+",C/C(=C\C(=O)[O-])/C(=O)[O-]
met_L,InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N,"InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1",O=C(O)[C@@H](N)CCSC
methf,InChIKey=MEANFMOQMXYMCT-OLZOCXBDSA-M,"InChI=1S/C20H21N7O6/c21-20-24-16-15(18(31)25-20)27-9-26(8-12(27)7-22-16)11-3-1-10(2-4-11)17(30)23-13(19(32)33)5-6-14(28)29/h1-4,9,12-13H,5-8H2,(H6-,21,22,23,24,25,28,29,30,31,32,33)/p-1/t12-,13+/m1/s1",c1cc(ccc1C(=N[C@@H](CCC(=O)[O-])C(=O)[O-])O)[N+]1=CN2[C@H](CNc3c2c(nc(=N)[nH]3)O)C1
mlthf,InChIKey=QYNUQALWYRSVHF-UEWDXFNNSA-L,"InChI=1S/C20H23N7O6/c21-20-24-16-15(18(31)25-20)27-9-26(8-12(27)7-22-16)11-3-1-10(2-4-11)17(30)23-13(19(32)33)5-6-14(28)29/h1-4,12-13H,5-9H2,(H,23,30)(H,28,29)(H,32,33)(H4,21,22,24,25,31)/p-2/t12-,13?/m0/s1",c1cc(ccc1C(=O)NC(CCC(=O)[O-])C(=O)O)N1C[C@@H]2CNc3c(c(nc(=N)[nH]3)[O-])N2C1
msa,InChIKey=OAKURXIZZOAYBC-UHFFFAOYSA-M,"InChI=1S/C3H4O3/c4-2-1-3(5)6/h2H,1H2,(H,5,6)/p-1",C(C=O)C(=O)[O-]
na1,InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N,"InChI=1S/Na/q+1",[Na+]
nac,InChIKey=PVNIIMVLHYAWGP-UHFFFAOYSA-M,"InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1",c1cc(cnc1)C(=O)[O-]
nad,InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M,"InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)[n+]1cc(ccc1)C(=O)N)[O-])[O-]
nadh,InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L,"InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C=C(CC=C1)C(=O)N)[O-])[O-]
nadp,InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K,"InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)([O-])[O-])O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)[n+]1cc(ccc1)C(=O)N)[O-])[O-]
nadph,InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J,"InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)([O-])[O-])O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C=C(CC=C1)C(=O)N)[O-])[O-]
nh4,InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O,"InChI=1S/H3N/h1H3/p+1",[NH4+]
nicrns,InChIKey=PUEDDPCUCPRQNY-ZYUZMQFOSA-O,"InChI=1S/C11H13NO6/c13-5-7-8(14)9(15)10(18-7)12-3-1-2-6(4-12)11(16)17/h1-4,7-10,13-15H,5H2/p+1/t7-,8-,9-,10-/m1/s1",O1[C@@H]([C@H]([C@H]([C@@H]1[n+]1cccc(c1)C(=O)O)O)O)CO
nicrnt,InChIKey=JOUIQRNQJGXQDC-ZYUZMQFOSA-L,"InChI=1S/C11H14NO9P/c13-8-7(5-20-22(17,18)19)21-10(9(8)14)12-3-1-2-6(4-12)11(15)16/h1-4,7-10,13-14H,5H2,(H2-,15,16,17,18,19)/p-2/t7-,8-,9-,10-/m1/s1",c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O1)O)O)C(=O)[O-]
nmn,InChIKey=DAYLJWODMCOQEW-TURQNECASA-M,"InChI=1S/C11H15N2O8P/c12-10(16)6-2-1-3-13(4-6)11-9(15)8(14)7(21-11)5-20-22(17,18)19/h1-4,7-9,11,14-15H,5H2,(H3-,12,16,17,18,19)/p-1/t7-,8-,9-,11-/m1/s1",c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)[O-])O1)O)O)C(=N)[O-]
nrpphr,InChIKey=SFLSHLFXELFNJZ-QMMMGPOBSA-O,"InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/p+1/t8-/m0/s1",c1cc(c(cc1[C@H](C[NH3+])O)O)O
o2,InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N,"InChI=1S/O2/c1-2",O=O
o2s,InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M,"InChI=1S/HO2/c1-2/h1H/p-1",[O][O-]
oaa,InChIKey=KHPXUQMNIQBQEV-UHFFFAOYSA-L,"InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)/p-2",C(C(=O)C(=O)[O-])C(=O)[O-]
occoa,InChIKey=KQMZYOXOBSXMII-ISFBVWQPSA-J,"InChI=1S/C29H50N7O17P3S/c1-4-5-6-7-8-9-20(38)57-13-12-31-19(37)10-11-32-27(41)24(40)29(2,3)15-50-56(47,48)53-55(45,46)49-14-18-23(52-54(42,43)44)22(39)28(51-18)36-17-35-21-25(30)33-16-34-26(21)36/h16-18,22-24,28,39-40H,4-15H2,1-3H3,(H,31,37)(H,32,41)(H,45,46)(H,47,48)(H2,30,33,34)(H2,42,43,44)/p-4/t18-,22-,23-,24+,28-/m0/s1",CCCCCCCC(=O)SCCN=C(CCN=C([C@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
ocdca,InChIKey=QIQXTHQIDYTFRH-UHFFFAOYSA-M,"InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)/p-1",CCCCCCCCCCCCCCCCCC(=O)[O-]
ocdcea,InChIKey=ZQPPMHVWECSIRJ-KTKRTIGZSA-M,"InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/p-1/b10-9-",CCCCCCCC/C=C\CCCCCCCC(=O)[O-]
octa,InChIKey=WWZKQHOCKIZLMA-UHFFFAOYSA-M,"InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)/p-1",CCCCCCCC(=O)[O-]
od2coa,InChIKey=NBCCUIHOHUKBMK-ZDDAFBBHSA-J,"InChI=1S/C39H68N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h18-19,26-28,32-34,38,49-50H,4-17,20-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/p-4/b19-18+/t28-,32-,33-,34+,38-/m1/s1",CCCCCCCCCCCCCCC/C=C/C(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
odecoa,InChIKey=XDUHQPOXLUAVEE-BPMMELMSSA-J,"InChI=1S/C39H68N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h11-12,26-28,32-34,38,49-50H,4-10,13-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/p-4/b12-11-/t28-,32-,33-,34+,38-/m1/s1",CCCCCCCC/C=C\CCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
odecrn,InChIKey=IPOLTUVFXFHAHI-WHIOSMTNSA-N,"InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h12-13,23H,5-11,14-22H2,1-4H3/b13-12-/t23-/m1/s1",[C@H](OC(=O)CCCCCCC/C=C\CCCCCCCC)(C[N+](C)(C)C)CC(=O)[O-]
orn,InChIKey=AHLPHDHHMVZTML-BYPYZUCNSA-O,"InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/p+1/t4-/m0/s1",C(C[C@@H](C(=O)O)N)C[NH3+]
pa_hs,,"",C(OC(=O)*)C(OC(=O)*)COP(=O)([O-])[O-]
pail4p_hs,,"",O[C@H]1[C@@H](O)[C@@H](OP(=O)([O-])OC[C@H](OC(=O)*)COC(=O)*)[C@H](O)[C@@H](O)[C@@H]1OP(=O)([O-])[O-]
pail_hs,,"",O[C@H]1[C@H](O)[C@@H](O)[C@H](OP(=O)([O-])OC[C@H](OC(=O)*)COC(=O)*)[C@H](O)[C@@H]1O
pchol_hs,,"",C[N+](C)(C)CCOP(=O)([O-])OCC(OC(=O)*)COC(=O)*
pcreat,InChIKey=DRBBFCLWYRJSJZ-UHFFFAOYSA-L,"InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)/p-2",[O-]C(=O)CN(C(=[NH2+])NP(=O)([O-])[O-])C
pcrn,InChIKey=UFAHZIUFPNSHSL-MRVPVSSYSA-N,"InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3/t8-/m1/s1",[C@H](OC(=O)CC)(C[N+](C)(C)C)CC(=O)[O-]
pe_hs,InChIKey=LVNGJLRDBYCPGB-UHFFFAOYSA-O,"InChI=1S/C41H82NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h39H,3-38,42H2,1-2H3,(H,45,46)/p+1",CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OCC[NH3+])OC(=O)CCCCCCCCCCCCCCCCC
pep,InChIKey=DTBNBXWJWCWCIK-UHFFFAOYSA-K,"InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3",C=C(C(=O)[O-])OP(=O)([O-])[O-]
pglyc_hs,,"",OCC(O)COP(=O)([O-])OCC(OC(=O)*)COC(=O)*
pgp_hs,,"",OC(COP(=O)([O-])[O-])COP(=O)([O-])OCC(OC(=O)*)COC(=O)*
phe_L,InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N,"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1",C([C@H](N)C(=O)O)c1ccccc1
phpyr,InChIKey=BTNMPGBKDVTSJY-UHFFFAOYSA-M,"InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)/p-1",c1ccc(cc1)CC(=O)C(=O)[O-]
pi,InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L,"InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2",[O-]P(=O)([O-])O
pmtcoa,InChIKey=MNBKLUUYKPBKDU-BBECNAHFSA-J,"InChI=1S/C37H66N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-28(46)65-21-20-39-27(45)18-19-40-35(49)32(48)37(2,3)23-58-64(55,56)61-63(53,54)57-22-26-31(60-62(50,51)52)30(47)36(59-26)44-25-43-29-33(38)41-24-42-34(29)44/h24-26,30-32,36,47-48H,4-23H2,1-3H3,(H,39,45)(H,40,49)(H,53,54)(H,55,56)(H2,38,41,42)(H2,50,51,52)/p-4/t26-,30-,31-,32+,36-/m1/s1",CCCCCCCCCCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
pmtcrn,InChIKey=XOMRRQXKHMYMOC-OAQYLSRUSA-N,"InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1",[C@H](OC(=O)CCCCCCCCCCCCCCC)(C[N+](C)(C)C)CC(=O)[O-]
pnto_R,InChIKey=GHOKWGTUZJEAQD-ZETCQYMHSA-M,"InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/p-1/t7-/m0/s1",CC(C)(CO)[C@H](C(=NCCC(=O)[O-])O)O
ppcoa,InChIKey=QAQREVBBADEHPA-SSERFMASSA-J,"InChI=1S/C24H40N7O17P3S/c1-4-15(33)52-8-7-26-14(32)5-6-27-22(36)19(35)24(2,3)10-45-51(42,43)48-50(40,41)44-9-13-18(47-49(37,38)39)17(34)23(46-13)31-12-30-16-20(25)28-11-29-21(16)31/h11-13,17-19,23,34-35H,4-10H2,1-3H3,(H,26,32)(H,27,36)(H,40,41)(H,42,43)(H2,25,28,29)(H2,37,38,39)/p-4/t13-,17-,18-,19+,23-/m0/s1",CCC(=O)SCCN=C(CCN=C([C@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
ppi,InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K,"InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3",[O-]P(=O)([O-])OP(=O)([O-])O
pro_L,InChIKey=ONIBWKKTOPOVIA-BYPYZUCNSA-N,"InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1",[C@H]1(CCCN1)C(=O)O
prostge2,InChIKey=XEYBRNLFEZDVAW-BRNHSORCSA-M,"InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/p-1/b7-4+,13-12+/t15-,16+,17+,19+/m0/s1",CCCCC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C/CCCC(=O)[O-])C(=O)C[C@H]1O)O
prpp,InChIKey=PQGCEDQWHSBAJP-TXICZTDVSA-I,"InChI=1S/C5H13O14P3/c6-3-2(1-16-20(8,9)10)17-5(4(3)7)18-22(14,15)19-21(11,12)13/h2-7H,1H2,(H,14,15)(H2,8,9,10)(H2,11,12,13)/p-5/t2-,3-,4-,5-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])OP(=O)([O-])[O-])O)O)OP(=O)([O-])[O-]
ps_hs,InChIKey=UNJJBGNPUUVVFQ-ZJUUUORDSA-N,"InChI=1S/C13H24NO10P/c1-3-5-12(16)24-9(6-21-11(15)4-2)7-22-25(19,20)23-8-10(14)13(17)18/h9-10H,3-8,14H2,1-2H3,(H,17,18)(H,19,20)/t9-,10+/m1/s1",CCCC(=O)O[C@H](COC(=O)CC)COP(=O)(O)OC[C@@H](C(=O)O)N
ptrc,InChIKey=KIDHWZJUCRJVML-UHFFFAOYSA-P,"InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2",C(CC[NH3+])C[NH3+]
pyr,InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M,"InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1",CC(=O)C(=O)[O-]
q10,InChIKey=ACTIUHUUMQJHFO-UPTCCGCDSA-N,"InChI=1S/C59H90O4/c1-44(2)24-15-25-45(3)26-16-27-46(4)28-17-29-47(5)30-18-31-48(6)32-19-33-49(7)34-20-35-50(8)36-21-37-51(9)38-22-39-52(10)40-23-41-53(11)42-43-55-54(12)56(60)58(62-13)59(63-14)57(55)61/h24,26,28,30,32,34,36,38,40,42H,15-23,25,27,29,31,33,35,37,39,41,43H2,1-14H3/b45-26+,46-28+,47-30+,48-32+,49-34+,50-36+,51-38+,52-40+,53-42+",O(C1=C(OC)C(=O)C(=C(C/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)\C)\C)\C)\C)\C)\C)C1=O)C)C
q10h2,InChIKey=QNTNKSLOFHEFPK-UPTCCGCDSA-N,"InChI=1S/C59H92O4/c1-44(2)24-15-25-45(3)26-16-27-46(4)28-17-29-47(5)30-18-31-48(6)32-19-33-49(7)34-20-35-50(8)36-21-37-51(9)38-22-39-52(10)40-23-41-53(11)42-43-55-54(12)56(60)58(62-13)59(63-14)57(55)61/h24,26,28,30,32,34,36,38,40,42,60-61H,15-23,25,27,29,31,33,35,37,39,41,43H2,1-14H3/b45-26+,46-28+,47-30+,48-32+,49-34+,50-36+,51-38+,52-40+,53-42+",Oc1c(C/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)\C)\C)\C)\C)\C)\C)c(c(O)c(OC)c1OC)C
r1p,InChIKey=YXJDFQJKERBOBM-TXICZTDVSA-L,"InChI=1S/C5H11O8P/c6-1-2-3(7)4(8)5(12-2)13-14(9,10)11/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)([O-])[O-])O)O)O
r5p,InChIKey=KTVPXOYAKDPRHY-NEEWWZBLSA-L,"InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5+/m0/s1",C([C@H]1[C@@H]([C@@H]([C@H](O)O1)O)O)OP(=O)([O-])[O-]
retinal,InChIKey=NCYCYZXNIZJOKI-OVSJKPMPSA-N,"InChI=1S/C20H28O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,15H,7,10,14H2,1-5H3/b9-6+,12-11+,16-8+,17-13+",C1C(C(=C(CC1)C)/C=C/C(=C/C=C/C(=C/C=O)/C)/C)(C)C
retinal_11_cis,InChIKey=NCYCYZXNIZJOKI-IOUUIBBYSA-N,"InChI=1S/C20H28O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,15H,7,10,14H2,1-5H3/b9-6-,12-11+,16-8+,17-13+",C1CCC(=C(C1(C)C)/C=C/C(=C/C=C\C(=C\C=O)\C)/C)C
retinol,InChIKey=FPIPGXGPPPQFEQ-OVSJKPMPSA-N,"InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+",C1(C(=C(CCC1)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C)(C)C
retinol_cis_11,InChIKey=FPIPGXGPPPQFEQ-IOUUIBBYSA-N,"InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6-,12-11+,16-8+,17-13+",C1CC(C(=C(C1)C)/C=C/C(=C/C=C\C(=C\CO)\C)/C)(C)C
ru5p_D,InChIKey=FNZLKVNUWIIPSJ-UHNVWZDZSA-L,"InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/p-2/t4-,5+/m1/s1",C(C(=O)[C@@H]([C@@H](COP(=O)([O-])[O-])O)O)O
s7p,InChIKey=JDTUMPKOJBQPKX-GBNDHIKLSA-L,"InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/p-2/t4-,5-,6-,7+/m1/s1",C(C(=O)[C@H]([C@@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O)O)O)O)O
saccrp_L,InChIKey=ZDGJAHTZVHVLOT-YUMQZZPRSA-M,"InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/p-1/t7-,8-/m0/s1",C(CCN[C@@H](CCC(=O)[O-])C(=O)O)C[C@@H](C(=O)O)N
sbt_D,InChIKey=FBPFZTCFMRRESA-JGWLITMVSA-N,"InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1",C(O)[C@H]([C@@H](O)[C@@H]([C@H](CO)O)O)O
selmeth,InChIKey=RJFAYQIBOAGBLC-BYPYZUCNSA-N,"InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1",[C@H](CC[Se]C)(C(=O)O)N
ser_L,InChIKey=MTCFGRXMJLQNBG-REOHCLBHSA-N,"InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1",C(=O)([C@H](CO)N)O
serglyglu,InChIKey=MIJWOJAXARLEHA-PHDIDXHHSA-M,"InChI=1S/C10H17N3O7/c11-5(4-14)9(18)12-3-7(15)13-6(10(19)20)1-2-8(16)17/h5-6,14H,1-4,11H2,(H,12,18)(H,13,15)(H,16,17)(H,19,20)/p-1/t5-,6-/m1/s1",C(CC(=O)O)[C@H](C(=O)O)N=C(CN=C([C@@H](CO)N)O)[O-]
sl_L,InChIKey=CQQGIWJSICOUON-UWTATZPHSA-L,"InChI=1S/C3H6O6S/c4-2(3(5)6)1-10(7,8)9/h2,4H,1H2,(H,5,6)(H,7,8,9)/p-2/t2-/m1/s1",C([C@H](C(=O)[O-])O)S(=O)(=O)[O-]
so4,InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L,"InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2",S(=O)(=O)([O-])[O-]
sphgn,InChIKey=OTKJDMGTUTTYMP-ZWKOTPCHSA-O,"InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3/p+1/t17-,18+/m0/s1",CCCCCCCCCCCCCCC[C@H]([C@H](CO)[NH3+])O
sphings,InChIKey=WWUZIQQURGPMPG-KRWOKUGFSA-O,"InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/p+1/b15-14+/t17-,18+/m0/s1",CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)[NH3+])O
sphmyln_hs,InChIKey=CSURBFNJGNBURS-AHHYHCMUSA-P,"InChI=1S/C28H58N3O6P/c1-8-9-10-11-12-13-14-15-16-17-18-19-20-21-27(32)26(29-28(33)24-31(5,6)7)25-37-38(34,35)36-23-22-30(2,3)4/h20-21,26-27,32H,8-19,22-25H2,1-7H3/p+2/b21-20+/t26-,27+/m0/s1",CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)OCC[N+](C)(C)C)N=C(C[N+](C)(C)C)O)O
spmd,InChIKey=ATHGHQPFGPMSJY-UHFFFAOYSA-Q,"InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3",C(CC[NH2+]CCC[NH3+])C[NH3+]
sprm,InChIKey=PFNFFQXMRSDOHW-UHFFFAOYSA-R,"InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2/p+4",C(CC[NH2+]CCC[NH3+])C[NH2+]CCC[NH3+]
srtn,InChIKey=QZAYGJVTTNCVMB-UHFFFAOYSA-O,"InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2/p+1",c1cc2c(cc1O)c(CC[NH3+])c[nH]2
stcoa,InChIKey=SIARJEKBADXQJG-LFZQUHGESA-J,"InChI=1S/C39H70N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-30(48)67-23-22-41-29(47)20-21-42-37(51)34(50)39(2,3)25-60-66(57,58)63-65(55,56)59-24-28-33(62-64(52,53)54)32(49)38(61-28)46-27-45-31-35(40)43-26-44-36(31)46/h26-28,32-34,38,49-50H,4-25H2,1-3H3,(H,41,47)(H,42,51)(H,55,56)(H,57,58)(H2,40,43,44)(H2,52,53,54)/p-4/t28-,32-,33-,34+,38-/m1/s1",CCCCCCCCCCCCCCCCCC(=O)SCCN=C(CCN=C([C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
succ,InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L,"InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2",C(CC(=O)[O-])C(=O)[O-]
succoa,InChIKey=VNOYUJKHFWYWIR-RJPVGMBJSA-I,"InChI=1S/C25H40N7O19P3S/c1-25(2,20(38)23(39)28-6-5-14(33)27-7-8-55-16(36)4-3-15(34)35)10-48-54(45,46)51-53(43,44)47-9-13-19(50-52(40,41)42)18(37)24(49-13)32-12-31-17-21(26)29-11-30-22(17)32/h11-13,18-20,24,37-38H,3-10H2,1-2H3,(H,27,33)(H,28,39)(H,34,35)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)/p-5/t13-,18-,19-,20+,24-/m0/s1",CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])[C@@H](C(=NCCC(=NCCSC(=O)CCC(=O)[O-])[O-])[O-])O
sucsal,InChIKey=UIUJIQZEACWQSV-UHFFFAOYSA-M,"InChI=1S/C4H6O3/c5-3-1-2-4(6)7/h3H,1-2H2,(H,6,7)/p-1",C(CC(=O)[O-])C=O
tag_hs,,"",C(OC(=O)*)C(OC(=O)*)COC(=O)*
taur,InChIKey=XOAAWQZATWQOTB-UHFFFAOYSA-N,"InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)",C(N)CS(=O)(=O)O
tdcoa,InChIKey=DUAFKXOFBZQTQE-IXZUJZTPSA-J,"InChI=1S/C35H62N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-26(44)63-19-18-37-25(43)16-17-38-33(47)30(46)35(2,3)21-56-62(53,54)59-61(51,52)55-20-24-29(58-60(48,49)50)28(45)34(57-24)42-23-41-27-31(36)39-22-40-32(27)42/h22-24,28-30,34,45-46H,4-21H2,1-3H3,(H,37,43)(H,38,47)(H,51,52)(H,53,54)(H2,36,39,40)(H2,48,49,50)/p-4/t24-,28-,29-,30+,34-/m0/s1",CCCCCCCCCCCCCC(=O)SCCN=C(CCN=C([C@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)([O-])[O-])O)[O-])[O-]
thbpt,InChIKey=FNKQXYHWGSIFBK-RPDRRWSUSA-N,"InChI=1S/C9H15N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3-4,6,12,15-16H,2H2,1H3,(H4,10,11,13,14,17)/t3-,4+,6-/m0/s1",O=c1nc(N)[nH]c2c1N[C@@H]([C@H]([C@H](C)O)O)CN2
thbpt4acam,InChIKey=KJKIEFUPAPPGBC-XXKOCQOQSA-N,"InChI=1S/C9H15N5O4/c1-3(15)5(16)4-2-11-6-9(18,14-4)7(17)13-8(10)12-6/h3-5,14-16,18H,2H2,1H3,(H3,10,11,12,13,17)/t3-,4+,5-,9-/m0/s1",O[C@@]12C(=O)N=C(N)N=C2NC[C@H]([C@H]([C@H](C)O)O)N1
thcholst,InChIKey=USFJGINJGUIFSY-XZULNKEGSA-N,"InChI=1S/C27H46O4/c1-16(15-28)6-5-7-17(2)20-8-9-21-25-22(14-24(31)27(20,21)4)26(3)11-10-19(29)12-18(26)13-23(25)30/h15-25,29-31H,5-14H2,1-4H3/t16?,17-,18+,19-,20-,21+,22+,23-,24+,25+,26+,27-/m1/s1",[C@H]12[C@H]3[C@@]([C@H](CC3)[C@@H](CCCC(C=O)C)C)([C@H](C[C@@H]1[C@@]1([C@H](C[C@H]2O)C[C@@H](CC1)O)C)O)C
thcholstoic,InChIKey=CNWPIIOQKZNXBB-WEPQIVAFSA-M,"InChI=1S/C27H46O5/c1-15(6-5-7-16(2)25(31)32)19-8-9-20-24-21(14-23(30)27(19,20)4)26(3)11-10-18(28)12-17(26)13-22(24)29/h15-24,28-30H,5-14H2,1-4H3,(H,31,32)/p-1/t15-,16-,17+,18-,19-,20+,21+,22-,23+,24?,26?,27?/m1/s1",C[C@H](CCC[C@@H](C)C(=O)[O-])[C@H]1CC[C@H]2C3[C@H](C[C@@H](C12C)O)C1(C)CC[C@H](C[C@H]1C[C@H]3O)O
thf,InChIKey=MSTNYGQPCMXVAQ-RYUDHWBXSA-L,"InChI=1S/C19H23N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,11-12,21,23H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)/p-2/t11-,12-/m0/s1",c1cc(ccc1C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)NC[C@H]1CNc2c(c(nc(=N)[nH]2)[O-])N1
thr_L,InChIKey=AYFVYJQAPQTCCC-GBXIJSLDSA-N,"InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1",O=C(O)[C@@H](N)[C@H](O)C
thymd,InChIKey=IQFYYKKMVGJFEH-XLPZGREQSA-N,"InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1",[C@@H]1(n2c(=O)[nH]c(=O)c(c2)C)O[C@@H]([C@H](C1)O)CO
tmd,InChIKey=XNPQAJPIVCYYJY-UHFFFAOYSA-M,"InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H3,17,18,19,20,21)/p-1",CC(C)[N-]C(=O)NS(=O)(=O)c1c[nH]ccc1=Nc1cccc(C)c1
trp_L,InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N,"InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1",c1(c[nH]c2c1cccc2)C[C@@H](C(=O)O)N
trpaspasp,InChIKey=VEYXZZGMIBKXCN-KWCYVHTRSA-L,"InChI=1S/C19H22N4O8/c20-11(5-9-8-21-12-4-2-1-3-10(9)12)17(28)22-13(6-15(24)25)18(29)23-14(19(30)31)7-16(26)27/h1-4,8,11,13-14,21H,5-7,20H2,(H,22,28)(H,23,29)(H,24,25)(H,26,27)(H,30,31)/p-2/t11-,13+,14-/m1/s1",c1ccc2c(c1)c(C[C@H](C(=N[C@@H](CC(=O)[O-])C(=N[C@H](CC(=O)[O-])C(=O)O)O)O)N)c[nH]2
trpglyasp,InChIKey=BEWOXKJJMBKRQL-DGCLKSJQSA-M,"InChI=1S/C17H20N4O6/c18-11(5-9-7-19-12-4-2-1-3-10(9)12)16(25)20-8-14(22)21-13(17(26)27)6-15(23)24/h1-4,7,11,13,19H,5-6,8,18H2,(H,20,25)(H,21,22)(H,23,24)(H,26,27)/p-1/t11-,13-/m1/s1",c1ccc2c(c1)c(C[C@H](C(=NCC(=N[C@H](CC(=O)O)C(=O)O)[O-])O)N)c[nH]2
trpilelys,InChIKey=ILDJYIDXESUBOE-UHFFFAOYSA-O,"InChI=1S/C23H35N5O4/c1-3-14(2)20(22(30)27-19(23(31)32)10-6-7-11-24)28-21(29)17(25)12-15-13-26-18-9-5-4-8-16(15)18/h4-5,8-9,13-14,17,19-20,26H,3,6-7,10-12,24-25H2,1-2H3,(H,27,30)(H,28,29)(H,31,32)/p+1",CCC(C)[C@H](C(=N[C@@H](CCCC[NH3+])C(=O)O)O)N=C([C@H](Cc1c[nH]c2ccccc12)N)O
trplys,InChIKey=DZHDVYLBNKMLMB-HIFRSBDPSA-O,"InChI=1S/C17H24N4O3/c18-8-4-3-7-15(17(23)24)21-16(22)13(19)9-11-10-20-14-6-2-1-5-12(11)14/h1-2,5-6,10,13,15,20H,3-4,7-9,18-19H2,(H,21,22)(H,23,24)/p+1/t13-,15+/m1/s1",c1ccc2c(c1)c(C[C@H](C(=N[C@@H](CCCC[NH3+])C(=O)O)O)N)c[nH]2
trpthrile,InChIKey=WBZOZLNLXVBCNW-UHFFFAOYSA-N,"InChI=1S/C21H30N4O5/c1-4-11(2)17(21(29)30)24-20(28)18(12(3)26)25-19(27)15(22)9-13-10-23-16-8-6-5-7-14(13)16/h5-8,10-12,15,17-18,23,26H,4,9,22H2,1-3H3,(H,24,28)(H,25,27)(H,29,30)",CCC(C)[C@@H](C(=O)O)N=C([C@@H]([C@H](C)O)N=C([C@H](Cc1c[nH]c2ccccc12)N)O)O
ttdcrn,InChIKey=PSHXNVGSVNEJBD-LJQANCHMSA-N,"InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3/t19-/m1/s1",[C@H](OC(=O)CCCCCCCCCCCCC)(C[N+](C)(C)C)CC(=O)[O-]
tym,InChIKey=DZGWFCGJZKJUFP-UHFFFAOYSA-O,"InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2/p+1",c1cc(ccc1CC[NH3+])O
tyr_L,InChIKey=OUYCCCASQSFEME-QMMMGPOBSA-N,"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1",O=C(O)[C@@H](N)Cc1ccc(cc1)O
udp,InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K,"InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)([O-])[O-])O2)O)O)c(=O)nc1[O-]
udpg,InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L,"InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O)O2)O)O)c(=O)nc1[O-]
udpgal,InChIKey=HSCJRCZFDFQWRP-ABVWGUQPSA-L,"InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@H]([C@@H](CO)O3)O)O)O)O2)O)O)c(=O)nc1[O-]
ump,InChIKey=DJJCXFVJDGTHFX-XVFCMESISA-L,"InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)([O-])O)O2)O)O)c(=O)nc1[O-]
ura,InChIKey=ISAKRJDGNUQOIC-UHFFFAOYSA-N,"InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)",[nH]1c(=O)[nH]c(=O)cc1
urcan,InChIKey=LOIYMIARKYCTBW-OWOJBTEDSA-M,"InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/p-1/b2-1+",C(=C\C(=O)[O-])/c1cnc[nH]1
uri,InChIKey=DRTQHJPVMGBUCF-XVFCMESISA-N,"InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1",[C@@H]1(n2c(=O)[nH]c(=O)cc2)O[C@@H]([C@H]([C@H]1O)O)CO
utp,InChIKey=PGAVKCOVUIYSFO-XVFCMESISA-J,"InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1",c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O2)O)O)c(=O)nc1[O-]
val_L,InChIKey=KZSNJWFQEVHDMF-BYPYZUCNSA-N,"InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1",O=C(O)[C@@H](N)C(C)C
valval,InChIKey=KRNYOVHEKOBTEF-SFYZADRCSA-N,"InChI=1S/C10H20N2O3/c1-5(2)7(11)9(13)12-8(6(3)4)10(14)15/h5-8H,11H2,1-4H3,(H,12,13)(H,14,15)/t7-,8+/m1/s1",CC(C)[C@H](C(=N[C@@H](C(C)C)C(=O)O)O)N
xan,InChIKey=LRFVTYWOQMYALW-UHFFFAOYSA-N,"InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)",c1(=O)[nH]c(=O)[nH]c2c1nc[nH]2
xmp,InChIKey=DCTLYFZHFGENCW-UUOKFMHZSA-L,"InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/p-2/t3-,5-,6-,9-/m1/s1",C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2nc(nc3[O-])[O-])O1)O)O)OP(=O)(O)O
xol24oh,InChIKey=IOWMKBFJCNLRTC-XWXSNNQWSA-N,"InChI=1S/C27H46O2/c1-17(2)25(29)11-6-18(3)22-9-10-23-21-8-7-19-16-20(28)12-14-26(19,4)24(21)13-15-27(22,23)5/h7,17-18,20-25,28-29H,6,8-16H2,1-5H3/t18-,20+,21+,22-,23+,24+,25+,26+,27-/m1/s1",[C@@H]12CC=C3C[C@H](CC[C@@]3([C@H]1CC[C@]1([C@H]2CC[C@@H]1[C@H](C)CC[C@@H](C(C)C)O)C)C)O
xol7ah2al,InChIKey=YWGOKHMOJTZGBN-UGMUFZQESA-N,"InChI=1S/C27H46O3/c1-17(16-28)6-5-7-18(2)21-8-9-22-25-23(11-13-27(21,22)4)26(3)12-10-20(29)14-19(26)15-24(25)30/h16-25,29-30H,5-15H2,1-4H3/t17?,18-,19+,20-,21-,22+,23+,24-,25+,26+,27-/m1/s1",[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@@H](CC4)O)C)CC2)CC[C@@H]1[C@@H](CCCC(C)C=O)C)C
xol7ah3,InChIKey=OQIJRBFRXGIHMI-UGMUFZQESA-N,"InChI=1S/C27H48O3/c1-17(16-28)6-5-7-18(2)21-8-9-22-25-23(11-13-27(21,22)4)26(3)12-10-20(29)14-19(26)15-24(25)30/h17-25,28-30H,5-16H2,1-4H3/t17?,18-,19+,20-,21-,22+,23+,24-,25+,26+,27-/m1/s1",[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@@H](CC4)O)C)CC2)CC[C@@H]1[C@@H](CCCC(C)CO)C)C
xoltetrol,InChIKey=XJZGNVBLVFOSKJ-XZULNKEGSA-N,"InChI=1S/C27H48O4/c1-16(15-28)6-5-7-17(2)20-8-9-21-25-22(14-24(31)27(20,21)4)26(3)11-10-19(29)12-18(26)13-23(25)30/h16-25,28-31H,5-15H2,1-4H3/t16?,17-,18+,19-,20-,21+,22+,23-,24+,25+,26+,27-/m1/s1",C1[C@H]2C[C@H]([C@@H]3[C@@H]([C@]2(CC[C@H]1O)C)C[C@H](O)[C@@]1(C)[C@H]3CC[C@@H]1[C@@H](CCCC(C)CO)C)O
xtsn,InChIKey=UBORTCNDUKBEOP-UUOKFMHZSA-N,"InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1",[nH]1c(=O)[nH]c2c(c1=O)ncn2[C@@H]1O[C@H](CO)[C@H]([C@H]1O)O
xu5p_D,InChIKey=FNZLKVNUWIIPSJ-RFZPGFLSSA-L,"InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/p-2/t4-,5-/m1/s1",C(C(=O)[C@H]([C@@H](COP(=O)([O-])[O-])O)O)O
xylt,InChIKey=HEBKCHPVOIAQTA-SCDXWVJYSA-N,"InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5+",OC[C@@H]([C@H]([C@@H](CO)O)O)O
xylu_L,InChIKey=ZAQJHHRNXZUBTE-WVZVXSGGSA-N,"InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h3,5-8,10H,1-2H2/t3-,5+/m0/s1",C(O)C(=O)[C@H](O)[C@@H](O)CO
