$RXN
CA2t

ca2[e] -> ca2[c]
  1  1
$MOL
ca2[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:47:02
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
$MOL
ca2[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:47:02
InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Ca  0  2  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   2
M  END
