$RXN
NAtx

na1[c] -> na1[x]
  1  1
$MOL
na1[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
na1[x]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
