$RXN
NKCCt

na1[e] + k[e] + 2 cl[e] -> na1[c] + k[c] + 2 cl[c]
  4  4
$MOL
na1[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:09:02
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
na1[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:14:10
InChIKey=FKNQFGJONOIPTF-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Na  0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
k[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:09:02
InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 K   0  3  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1   1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
$MOL
cl[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 07:48:36
InChIKey=VEXZGXHMUGYJMC-UHFFFAOYSA-M
  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END
