$RXN
O2Stn

o2s[c] -> o2s[n]
  1  1
$MOL
o2s[c]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:39:16
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  1   1  -1
M  END
$MOL
o2s[n]
COBRA Toolbox v3.0 - explicitH molecule - 16-Apr-2022 19:39:16
InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  RAD  1   2   2
M  CHG  1   1  -1
M  END
