$RXN
O2t

o2[e] -> o2[c]
  1  1
$MOL
o2[e]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:15:25
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
$MOL
o2[c]
COBRA Toolbox - explicitH molecule - 16-Feb-2023 08:15:25
InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N
  2  1  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
M  END
