
//
SELECTED AAM MAPPING
[OH:1][C:70](=[N:7][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH2:20][C:24](=[O:25])[O-:29])[CH:69]([CH2:30][CH2:32][C:39](=[O:41])[O-:44])[N:66]=[C:63]([CH:61]([CH2:46][CH2:49][C:53](=[O:54])[O-:56])[N:60]=[C:58]([CH:55]([N:52]=[C:50]([CH2:48][CH2:47][CH:40]([NH:38][C:36]([c:33]1[cH:31][cH:28][c:27]([N:22]([CH2:21][CH:13]2[NH:10][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:19][c:18]3[NH:17][CH2:15]2)[OH:6])[CH:23]=[O:26])[cH:35][cH:34]1)=[O:37])[C:42](=[O:43])[OH:45])[O-:51])[CH2:57][CH2:62][C:65](=[O:67])[O-:68])[O-:59])[OH:64]>>[OH:1][C:70](=[N:7][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH2:20][C:24](=[O:25])[O-:29])[CH:69]([CH2:30][CH2:32][C:39]([O-:44])=[O:41])[N:66]=[C:63]([CH:61]([CH2:46][CH2:49][C:53](=[O:54])[O-:56])[N:60]=[C:58]([CH:55]([N:52]=[C:50]([CH2:48][CH2:47][CH:40]([NH:38][C:36]([c:33]1[cH:31][cH:28][c:27]([N:22]([CH2:21][CH:13]2[NH:10][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:19][c:18]3[NH:17][CH2:15]2)[OH:6])[CH:23]=[O:26])[cH:35][cH:34]1)=[O:37])[C:42](=[O:43])[OH:45])[O-:51])[CH2:57][CH2:62][C:65](=[O:67])[O-:68])[O-:59])[OH:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=36, 3=28, 4=29, 5=31, 6=33, 7=38, 8=40, 9=42, 10=48, 11=51, 12=54, 13=56, 14=57, 15=107, 16=110, 17=113, 18=114, 19=115, 20=111, 21=112, 22=108, 23=109, 24=59, 25=61, 26=62, 27=98, 28=101, 29=104, 30=105, 31=106, 32=102, 33=103, 34=99, 35=100, 36=64, 37=67, 38=68, 39=89, 40=92, 41=95, 42=96, 43=97, 44=93, 45=94, 46=90, 47=91, 48=70, 49=73, 50=74, 51=80, 52=83, 53=86, 54=87, 55=88, 56=84, 57=85, 58=81, 59=82, 60=76, 61=77, 62=78, 63=79, 64=75, 65=71, 66=72, 67=69, 68=65, 69=66, 70=63, 71=60, 72=58, 73=55, 74=52, 75=53, 76=49, 77=50, 78=44, 79=45, 80=46, 81=47, 82=43, 83=41, 84=39, 85=32, 86=30, 87=24, 88=21, 89=11, 90=13, 91=16, 92=18, 93=8, 94=5, 95=4, 96=3, 97=2, 98=1, 99=19, 100=20, 101=6, 102=7, 103=9, 104=10, 105=17, 106=14, 107=15, 108=12, 109=22, 110=23, 111=25, 112=27, 113=26, 114=37, 115=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=36, 3=28, 4=29, 5=31, 6=33, 7=38, 8=40, 9=42, 10=48, 11=51, 12=54, 13=56, 14=57, 15=107, 16=110, 17=113, 18=114, 19=115, 20=111, 21=112, 22=108, 23=109, 24=59, 25=61, 26=62, 27=98, 28=101, 29=104, 30=105, 31=106, 32=102, 33=103, 34=99, 35=100, 36=64, 37=67, 38=68, 39=89, 40=92, 41=95, 42=96, 43=97, 44=93, 45=94, 46=90, 47=91, 48=70, 49=73, 50=74, 51=80, 52=83, 53=86, 54=87, 55=88, 56=84, 57=85, 58=81, 59=82, 60=76, 61=77, 62=78, 63=79, 64=75, 65=71, 66=72, 67=69, 68=65, 69=66, 70=63, 71=60, 72=58, 73=55, 74=52, 75=53, 76=49, 77=50, 78=44, 79=45, 80=46, 81=47, 82=43, 83=41, 84=39, 85=32, 86=30, 87=24, 88=21, 89=11, 90=13, 91=16, 92=18, 93=8, 94=5, 95=4, 96=3, 97=2, 98=1, 99=19, 100=20, 101=6, 102=7, 103=9, 104=10, 105=17, 106=14, 107=15, 108=12, 109=22, 110=23, 111=25, 112=27, 113=26, 114=37, 115=35}

