
//
SELECTED AAM MAPPING
[OH:1][CH2:4][C:5](=[O:6])[C:9]1([OH:11])[CH2:13][CH2:16][CH:17]2[CH:19]3[CH:18]([C:14]4([C:2](=[CH:3][C:7](=[O:8])[CH2:10][CH2:12]4)[CH2:25][CH2:21]3)[CH3:15])[CH2:20][CH2:22][C:23]12[CH3:24].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:101]>>[CH3:15][C:14]12[C:2](=[CH:3][C:7](=[O:8])[CH2:10][CH2:12]1)[CH2:25][CH2:21][CH:19]3[CH:17]4[CH2:16][CH2:13][C:9]([C:5]([CH2:4][OH:1])=[O:6])([OH:11])[C:23]4([CH2:22][CH2:20][CH:18]32)[CH3:24].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=30, 6=28, 7=27, 8=24, 9=21, 10=19, 11=43, 12=45, 13=48, 14=51, 15=52, 16=53, 17=54, 18=55, 19=17, 20=14, 21=11, 22=8, 23=6, 24=3, 25=2, 26=1, 27=5, 28=4, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=18, 37=49, 38=50, 39=46, 40=47, 41=44, 42=20, 43=22, 44=23, 45=25, 46=26, 47=29, 48=31, 49=33, 50=34, 51=36, 52=37, 53=40, 54=41, 55=42, 56=100, 57=99, 58=101, 59=83, 60=64, 61=60, 62=58, 63=67, 64=69, 65=70, 66=72, 67=73, 68=74, 69=80, 70=81, 71=82, 72=75, 73=76, 74=78, 75=79, 76=77, 77=71, 78=66, 79=68, 80=57, 81=56, 82=59, 83=62, 84=63, 85=61, 86=65, 87=86, 88=87, 89=89, 90=88, 91=90, 92=91, 93=93, 94=92, 95=94, 96=95, 97=97, 98=98, 99=96, 100=84, 101=85}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=39, 48=38, 49=35, 50=32, 51=30, 52=28, 53=27, 54=24, 55=21, 56=19, 57=43, 58=45, 59=48, 60=51, 61=52, 62=53, 63=54, 64=55, 65=17, 66=14, 67=11, 68=8, 69=6, 70=3, 71=2, 72=1, 73=5, 74=4, 75=7, 76=9, 77=10, 78=12, 79=13, 80=15, 81=16, 82=18, 83=49, 84=50, 85=46, 86=47, 87=44, 88=20, 89=22, 90=23, 91=25, 92=26, 93=29, 94=31, 95=33, 96=34, 97=36, 98=37, 99=40, 100=41, 101=42}

