
//
SELECTED AAM MAPPING
[OH:1][CH2:4][C:5](=[O:8])[CH:10]1[CH2:12][CH2:15][CH:16]2[CH:18]3[CH:17]([C:13]4([C:2](=[CH:3][C:6](=[O:7])[CH2:9][CH2:11]4)[CH2:24][CH2:20]3)[CH3:14])[CH2:19][CH2:21][C:22]12[CH3:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:100]>>[CH3:14][C:13]12[C:2](=[CH:3][C:6](=[O:7])[CH2:9][CH2:11]1)[CH2:24][CH2:20][CH:18]3[CH:16]4[CH2:15][CH2:12][CH:10]([C:5]([CH2:4][OH:1])=[O:8])[C:22]4([CH2:21][CH2:19][CH:17]32)[CH3:23].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=34, 4=31, 5=29, 6=27, 7=26, 8=23, 9=20, 10=18, 11=16, 12=13, 13=10, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=50, 23=51, 24=52, 25=53, 26=54, 27=47, 28=44, 29=42, 30=43, 31=45, 32=46, 33=48, 34=49, 35=9, 36=11, 37=12, 38=14, 39=15, 40=17, 41=19, 42=21, 43=22, 44=24, 45=25, 46=28, 47=30, 48=32, 49=33, 50=35, 51=36, 52=39, 53=40, 54=41, 55=99, 56=98, 57=100, 58=82, 59=63, 60=59, 61=57, 62=66, 63=68, 64=69, 65=71, 66=72, 67=73, 68=79, 69=80, 70=81, 71=74, 72=75, 73=77, 74=78, 75=76, 76=70, 77=65, 78=67, 79=56, 80=55, 81=58, 82=61, 83=62, 84=60, 85=64, 86=85, 87=86, 88=88, 89=87, 90=89, 91=90, 92=92, 93=91, 94=93, 95=94, 96=96, 97=97, 98=95, 99=83, 100=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=38, 48=37, 49=34, 50=31, 51=29, 52=27, 53=26, 54=23, 55=20, 56=18, 57=16, 58=13, 59=10, 60=8, 61=6, 62=3, 63=2, 64=1, 65=4, 66=5, 67=7, 68=50, 69=51, 70=52, 71=53, 72=54, 73=47, 74=44, 75=42, 76=43, 77=45, 78=46, 79=48, 80=49, 81=9, 82=11, 83=12, 84=14, 85=15, 86=17, 87=19, 88=21, 89=22, 90=24, 91=25, 92=28, 93=30, 94=32, 95=33, 96=35, 97=36, 98=39, 99=40, 100=41}

