
//
SELECTED AAM MAPPING
[OH:1][CH2:4][C:5](=[O:6])[C:9]1([OH:11])[CH2:13][CH2:16][CH:17]2[CH:19]3[CH:18]([C:14]4([C:2](=[CH:3][C:7](=[O:8])[CH2:10][CH2:12]4)[CH2:25][CH2:21]3)[CH3:15])[CH2:20][CH2:22][C:23]12[CH3:24]>>[CH3:15][C:14]12[C:2](=[CH:3][C:7](=[O:8])[CH2:10][CH2:12]1)[CH2:25][CH2:21][CH:19]3[CH:17]4[CH2:16][CH2:13][C:9]([C:5]([CH2:4][OH:1])=[O:6])([OH:11])[C:23]4([CH2:22][CH2:20][CH:18]32)[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=30, 6=28, 7=27, 8=24, 9=21, 10=19, 11=43, 12=45, 13=48, 14=51, 15=52, 16=53, 17=54, 18=55, 19=17, 20=14, 21=11, 22=8, 23=6, 24=3, 25=2, 26=1, 27=5, 28=4, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=18, 37=49, 38=50, 39=46, 40=47, 41=44, 42=20, 43=22, 44=23, 45=25, 46=26, 47=29, 48=31, 49=33, 50=34, 51=36, 52=37, 53=40, 54=41, 55=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=30, 6=28, 7=27, 8=24, 9=21, 10=19, 11=43, 12=45, 13=48, 14=51, 15=52, 16=53, 17=54, 18=55, 19=17, 20=14, 21=11, 22=8, 23=6, 24=3, 25=2, 26=1, 27=5, 28=4, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=18, 37=49, 38=50, 39=46, 40=47, 41=44, 42=20, 43=22, 44=23, 45=25, 46=26, 47=29, 48=31, 49=33, 50=34, 51=36, 52=37, 53=40, 54=41, 55=42}

