
//
SELECTED AAM MAPPING
[OH:1][CH2:4][C:5](=[O:8])[CH:10]1[CH2:12][CH2:15][CH:16]2[CH:18]3[CH:17]([C:13]4([C:2](=[CH:3][C:6](=[O:7])[CH2:9][CH2:11]4)[CH2:24][CH2:20]3)[CH3:14])[CH2:19][CH2:21][C:22]12[CH3:23]>>[CH3:14][C:13]12[C:2](=[CH:3][C:6](=[O:7])[CH2:9][CH2:11]1)[CH2:24][CH2:20][CH:18]3[CH:16]4[CH2:15][CH2:12][CH:10]([C:5]([CH2:4][OH:1])=[O:8])[C:22]4([CH2:21][CH2:19][CH:17]32)[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=34, 4=31, 5=29, 6=27, 7=26, 8=23, 9=20, 10=18, 11=16, 12=13, 13=10, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=50, 23=51, 24=52, 25=53, 26=54, 27=47, 28=44, 29=42, 30=43, 31=45, 32=46, 33=48, 34=49, 35=9, 36=11, 37=12, 38=14, 39=15, 40=17, 41=19, 42=21, 43=22, 44=24, 45=25, 46=28, 47=30, 48=32, 49=33, 50=35, 51=36, 52=39, 53=40, 54=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=34, 4=31, 5=29, 6=27, 7=26, 8=23, 9=20, 10=18, 11=16, 12=13, 13=10, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=50, 23=51, 24=52, 25=53, 26=54, 27=47, 28=44, 29=42, 30=43, 31=45, 32=46, 33=48, 34=49, 35=9, 36=11, 37=12, 38=14, 39=15, 40=17, 41=19, 42=21, 43=22, 44=24, 45=25, 46=28, 47=30, 48=32, 49=33, 50=35, 51=36, 52=39, 53=40, 54=41}

