
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:10]=[CH:12][CH2:15][CH:16]=[CH:18][CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:100]>>[CH:13]([CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])=[CH:11][CH2:9][CH:2]([OH:1])[CH:4]=[CH:6][CH:10]=[CH:12][CH2:15][CH:16]=[CH:18][CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=51, 48=48, 49=45, 50=42, 51=39, 52=37, 53=35, 54=32, 55=3, 56=5, 57=7, 58=9, 59=11, 60=13, 61=16, 62=18, 63=20, 64=23, 65=26, 66=29, 67=30, 68=31, 69=27, 70=28, 71=24, 72=25, 73=22, 74=21, 75=19, 76=17, 77=14, 78=15, 79=12, 80=10, 81=8, 82=6, 83=2, 84=1, 85=4, 86=33, 87=34, 88=36, 89=38, 90=40, 91=41, 92=43, 93=44, 94=46, 95=47, 96=49, 97=50, 98=52, 99=53, 100=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 2=63, 3=59, 4=57, 5=66, 6=68, 7=69, 8=71, 9=72, 10=73, 11=79, 12=80, 13=81, 14=74, 15=75, 16=77, 17=78, 18=76, 19=70, 20=65, 21=67, 22=56, 23=55, 24=58, 25=61, 26=62, 27=60, 28=64, 29=85, 30=86, 31=88, 32=87, 33=89, 34=90, 35=92, 36=93, 37=91, 38=83, 39=84, 40=100, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=51, 48=48, 49=45, 50=42, 51=39, 52=37, 53=35, 54=32, 55=3, 56=5, 57=7, 58=9, 59=11, 60=13, 61=16, 62=18, 63=20, 64=23, 65=26, 66=29, 67=30, 68=31, 69=27, 70=28, 71=24, 72=25, 73=22, 74=21, 75=19, 76=17, 77=14, 78=15, 79=12, 80=10, 81=8, 82=6, 83=2, 84=1, 85=4, 86=33, 87=34, 88=36, 89=38, 90=40, 91=41, 92=43, 93=44, 94=46, 95=47, 96=49, 97=50, 98=52, 99=53, 100=54}

