
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3]([CH:5]=[CH:7][CH:11]=[CH:13][CH2:16][CH:17]=[CH:19][CH2:21][CH2:24][CH2:4][C:6](=[O:8])[O-:9])[CH2:10][CH:12]=[CH:14][CH2:15][CH2:18][CH2:20][CH2:22][CH3:23]>>[CH:14]([CH2:15][CH2:18][CH2:20][CH2:22][CH3:23])=[CH:12][CH2:10][CH:3]([O:2][OH:1])[CH:5]=[CH:7][CH:11]=[CH:13][CH2:16][CH:17]=[CH:19][CH2:21][CH2:24][CH2:4][C:6](=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=4, 10=6, 11=8, 12=10, 13=12, 14=14, 15=17, 16=19, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=23, 28=22, 29=20, 30=18, 31=15, 32=16, 33=13, 34=11, 35=9, 36=7, 37=3, 38=2, 39=1, 40=5, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=4, 10=6, 11=8, 12=10, 13=12, 14=14, 15=17, 16=19, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=23, 28=22, 29=20, 30=18, 31=15, 32=16, 33=13, 34=11, 35=9, 36=7, 37=3, 38=2, 39=1, 40=5, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

