
//
SELECTED AAM MAPPING
[H:11][CH:5]([CH2:1][CH2:3][NH3+:4])[NH3+:2].[O:6]([H:21])[H:22].[O:7]=[O:8]>>[O:6]=[CH:5][CH2:1][CH2:3][NH3+:4].[NH3+:2][H:11].[H:21][O:7][O:8][H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=11, 10=14, 11=15, 12=16, 13=17, 14=12, 15=13, 16=9, 17=10, 18=19, 19=18, 20=20, 21=21, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=4, 2=7, 3=10, 4=11, 5=12, 6=13, 7=8, 8=9, 9=2, 10=3, 11=1, 12=5, 13=6, 14=21, 15=20, 16=19, 17=22, 18=15, 19=14, 20=16, 21=17, 22=18}

