
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:84])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:90])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[OH:49][CH2:51][c:53]1[n:54][cH:55][c:56]2[n:58]1-[c:59]3[cH:60][cH:61][c:62]([Cl:64])[cH:65][c:67]3[C:69]([c:50]4[cH:52][cH:57][cH:63][cH:66][c:68]4[F:70])=[N:71][CH:72]2[H:103].[O:73]=[O:74].[H+:114]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:84])(=[O:31])[O-:32].[cH:63]1[cH:66][c:68]([c:50]([cH:52][cH:57]1)[C:69]=2[c:67]3[cH:65][c:62]([Cl:64])[cH:61][cH:60][c:59]3-[n:58]4[c:53]([CH2:51][OH:49])[n:54][cH:55][c:56]4[CH:72]([O:73][H:90])[N:71]2)[F:70].[O:74]([H:103])[H:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=112, 2=113, 3=114, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=104, 79=106, 80=108, 81=110, 82=101, 83=102, 84=103, 85=96, 86=95, 87=93, 88=91, 89=89, 90=87, 91=86, 92=85, 93=84, 94=82, 95=81, 96=80, 97=77, 98=76, 99=75, 100=78, 101=79, 102=83, 103=98, 104=97, 105=99, 106=100, 107=88, 108=90, 109=92, 110=94, 111=111, 112=109, 113=107, 114=105}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=112, 3=114, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=104, 78=106, 79=108, 80=110, 81=101, 82=102, 83=103, 84=95, 85=94, 86=92, 87=90, 88=88, 89=86, 90=85, 91=84, 92=83, 93=81, 94=80, 95=79, 96=76, 97=75, 98=74, 99=77, 100=78, 101=82, 102=97, 103=96, 104=99, 105=100, 106=98, 107=87, 108=89, 109=91, 110=93, 111=111, 112=109, 113=107, 114=105}

