
//
SELECTED AAM MAPPING
[OH:1][CH:25]1[c:9]2[cH:8][n:7][c:6]([CH2:4][OH:2])[n:11]2-[c:12]3[cH:13][cH:14][c:15]([Cl:17])[cH:18][c:20]3[C:21]([c:3]4[cH:5][cH:10][cH:16][cH:19][c:22]4[F:24])=[N:23]1>>[OH:1][CH:25]1[c:9]2[cH:8][n:7][c:6]([CH2:4][OH:2])[n:11]2-[c:12]3[c:20]([cH:18][c:15]([Cl:17])[cH:14][cH:13]3)[C:21]([c:3]4[cH:5][cH:10][cH:16][cH:19][c:22]4[F:24])=[N:23]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=33, 3=35, 4=37, 5=28, 6=29, 7=30, 8=22, 9=21, 10=19, 11=17, 12=15, 13=13, 14=12, 15=11, 16=10, 17=8, 18=7, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=9, 26=24, 27=23, 28=26, 29=27, 30=25, 31=14, 32=16, 33=18, 34=20, 35=38, 36=36, 37=34, 38=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=33, 3=35, 4=37, 5=28, 6=29, 7=30, 8=22, 9=21, 10=19, 11=17, 12=15, 13=13, 14=12, 15=11, 16=10, 17=8, 18=7, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=9, 26=24, 27=23, 28=26, 29=27, 30=25, 31=14, 32=16, 33=18, 34=20, 35=38, 36=36, 37=34, 38=32}

