
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:9]=[CH:11][CH2:14][CH:18]=[CH:19][CH2:21][CH:24]=[CH:3][CH2:5][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:20][CH2:22][CH3:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:101]>>[C:12](=[O:13])([O-:15])[CH2:10][CH2:8][CH2:5][CH:3]=[CH:24][CH2:21][CH:19]=[CH:18][CH2:14][CH:11]=[CH:9][CH:7]=[CH:6][CH:4]([O:2][OH:1])[CH2:16][CH2:17][CH2:20][CH2:22][CH3:23].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=52, 48=49, 49=46, 50=43, 51=40, 52=4, 53=6, 54=8, 55=10, 56=12, 57=14, 58=17, 59=19, 60=21, 61=24, 62=26, 63=28, 64=31, 65=34, 66=37, 67=38, 68=39, 69=35, 70=36, 71=32, 72=33, 73=30, 74=29, 75=27, 76=25, 77=22, 78=23, 79=20, 80=18, 81=15, 82=16, 83=13, 84=11, 85=9, 86=7, 87=3, 88=2, 89=1, 90=5, 91=41, 92=42, 93=44, 94=45, 95=47, 96=48, 97=50, 98=51, 99=53, 100=54, 101=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=52, 48=49, 49=46, 50=43, 51=40, 52=4, 53=6, 54=8, 55=10, 56=12, 57=14, 58=17, 59=19, 60=21, 61=24, 62=26, 63=28, 64=31, 65=34, 66=37, 67=38, 68=39, 69=35, 70=36, 71=32, 72=33, 73=30, 74=29, 75=27, 76=25, 77=22, 78=23, 79=20, 80=18, 81=15, 82=16, 83=13, 84=11, 85=9, 86=7, 87=3, 88=2, 89=1, 90=5, 91=41, 92=42, 93=44, 94=45, 95=47, 96=48, 97=50, 98=51, 99=53, 100=54, 101=55}

