
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5][CH:9]([OH:11])[CH:15]([CH:8]1[CH:10]=[CH:12][C:13](=[O:14])[CH2:16][CH2:19][CH2:22][CH2:23][CH3:25])[CH2:17][CH:18]=[CH:20][CH2:21][CH2:24][CH:2]([H:35])[C:4](=[O:6])[O-:7].[O-:26][C:30]([CH:29]([OH:27])[CH2:28][H:67])=[O:31]>>[O:14]=[C:13]([CH2:16][CH2:19][CH2:22][CH2:23][CH3:25])[CH:12]=[CH:10][CH:8]1[CH:15]([CH2:17][CH:18]=[CH:20][CH2:21][CH2:28][CH:29]([H:35])[C:30](=[O:31])[O-:26])[CH:9]([OH:11])[CH2:5][CH:3]1[OH:1].[CH2:24]([CH:2]([OH:27])[C:4]([O-:7])=[O:6])[H:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=59, 3=61, 4=62, 5=63, 6=58, 7=57, 8=60, 9=65, 10=66, 11=67, 12=53, 13=50, 14=47, 15=44, 16=41, 17=39, 18=37, 19=35, 20=33, 21=12, 22=14, 23=17, 24=19, 25=21, 26=24, 27=27, 28=30, 29=31, 30=32, 31=28, 32=29, 33=25, 34=26, 35=22, 36=23, 37=20, 38=18, 39=16, 40=15, 41=8, 42=5, 43=3, 44=2, 45=1, 46=4, 47=6, 48=7, 49=10, 50=11, 51=9, 52=13, 53=34, 54=36, 55=38, 56=40, 57=42, 58=43, 59=45, 60=46, 61=48, 62=49, 63=51, 64=52, 65=54, 66=55, 67=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=59, 3=61, 4=62, 5=63, 6=58, 7=57, 8=60, 9=65, 10=66, 11=67, 12=53, 13=50, 14=47, 15=44, 16=41, 17=39, 18=37, 19=35, 20=33, 21=12, 22=14, 23=17, 24=19, 25=21, 26=24, 27=27, 28=30, 29=31, 30=32, 31=28, 32=29, 33=25, 34=26, 35=22, 36=23, 37=20, 38=18, 39=16, 40=15, 41=8, 42=5, 43=3, 44=2, 45=1, 46=4, 47=6, 48=7, 49=10, 50=11, 51=9, 52=13, 53=34, 54=36, 55=38, 56=40, 57=42, 58=43, 59=45, 60=46, 61=48, 62=49, 63=51, 64=52, 65=54, 66=55, 67=56}

