
//
SELECTED AAM MAPPING
[OH:1][C:2]1([C:3](=[O:4])[CH3:7])[CH2:12][CH2:15][CH:16]2[CH:18]3[CH:17]([C:13]4([C:5](=[CH:6][C:8](=[O:9])[CH2:10][CH2:11]4)[CH2:24][CH2:20]3)[CH3:14])[CH2:19][CH2:21][C:22]12[CH3:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:100]>>[CH3:14][C:13]12[C:5](=[CH:6][C:8](=[O:9])[CH2:10][CH2:11]1)[CH2:24][CH2:20][CH:18]3[CH:16]4[CH2:15][CH2:12][C:2]([OH:1])([C:3](=[O:4])[CH3:7])[C:22]4([CH2:21][CH2:19][CH:17]32)[CH3:23].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=6, 48=4, 49=3, 50=10, 51=13, 52=16, 53=18, 54=20, 55=23, 56=26, 57=27, 58=29, 59=31, 60=34, 61=37, 62=38, 63=39, 64=40, 65=41, 66=42, 67=44, 68=47, 69=50, 70=51, 71=52, 72=53, 73=54, 74=48, 75=49, 76=45, 77=46, 78=43, 79=35, 80=36, 81=32, 82=33, 83=30, 84=28, 85=24, 86=25, 87=21, 88=22, 89=19, 90=17, 91=14, 92=15, 93=11, 94=12, 95=2, 96=1, 97=5, 98=7, 99=8, 100=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=6, 48=4, 49=3, 50=10, 51=13, 52=16, 53=18, 54=20, 55=23, 56=26, 57=27, 58=29, 59=31, 60=34, 61=37, 62=38, 63=39, 64=40, 65=41, 66=42, 67=44, 68=47, 69=50, 70=51, 71=52, 72=53, 73=54, 74=48, 75=49, 76=45, 77=46, 78=43, 79=35, 80=36, 81=32, 82=33, 83=30, 84=28, 85=24, 86=25, 87=21, 88=22, 89=19, 90=17, 91=14, 92=15, 93=11, 94=12, 95=2, 96=1, 97=5, 98=7, 99=8, 100=9}

