
//
SELECTED AAM MAPPING
[CH3:1][C:24]12[CH:5]([CH2:6][CH2:9][C:10]1([OH:12])[C:13](=[O:14])[CH3:16])[CH:15]3[CH2:11][CH:8]=[C:7]4[CH2:4][CH:3]([OH:2])[CH2:23][CH2:22][C:18]4([CH:17]3[CH2:19][CH2:21]2)[CH3:20].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:102]>>[CH3:1][C:24]12[CH:5]([CH:15]3[CH:17]([C:18]4([C:7]([CH2:4][CH:3]([OH:2])[CH2:23][CH2:22]4)=[CH:8][CH2:11]3)[CH3:20])[CH2:19][CH2:21]1)[CH2:6][CH2:9][C:10]2([OH:12])[C:13](=[O:14])[CH3:16].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=100, 3=102, 4=84, 5=65, 6=61, 7=59, 8=68, 9=70, 10=71, 11=73, 12=74, 13=75, 14=81, 15=82, 16=83, 17=76, 18=77, 19=79, 20=80, 21=78, 22=72, 23=67, 24=69, 25=58, 26=57, 27=60, 28=63, 29=64, 30=62, 31=66, 32=87, 33=88, 34=90, 35=89, 36=91, 37=92, 38=94, 39=93, 40=95, 41=96, 42=98, 43=99, 44=97, 45=85, 46=86, 47=42, 48=40, 49=37, 50=34, 51=31, 52=29, 53=14, 54=11, 55=9, 56=8, 57=5, 58=3, 59=54, 60=51, 61=46, 62=47, 63=48, 64=49, 65=50, 66=16, 67=18, 68=21, 69=24, 70=25, 71=26, 72=27, 73=28, 74=23, 75=22, 76=19, 77=20, 78=17, 79=52, 80=53, 81=55, 82=56, 83=2, 84=1, 85=4, 86=6, 87=7, 88=10, 89=12, 90=13, 91=15, 92=30, 93=32, 94=33, 95=35, 96=36, 97=38, 98=39, 99=41, 100=43, 101=44, 102=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=84, 3=65, 4=61, 5=59, 6=68, 7=70, 8=71, 9=73, 10=74, 11=75, 12=81, 13=82, 14=83, 15=76, 16=77, 17=79, 18=80, 19=78, 20=72, 21=67, 22=69, 23=58, 24=57, 25=60, 26=63, 27=64, 28=62, 29=66, 30=87, 31=88, 32=90, 33=89, 34=91, 35=92, 36=94, 37=95, 38=93, 39=85, 40=86, 41=100, 42=98, 43=101, 44=97, 45=96, 46=99, 47=42, 48=40, 49=37, 50=34, 51=31, 52=29, 53=14, 54=11, 55=9, 56=8, 57=5, 58=3, 59=54, 60=51, 61=46, 62=47, 63=48, 64=49, 65=50, 66=16, 67=18, 68=21, 69=24, 70=25, 71=26, 72=27, 73=28, 74=23, 75=22, 76=19, 77=20, 78=17, 79=52, 80=53, 81=55, 82=56, 83=2, 84=1, 85=4, 86=6, 87=7, 88=10, 89=12, 90=13, 91=15, 92=30, 93=32, 94=33, 95=35, 96=36, 97=38, 98=39, 99=41, 100=43, 101=44, 102=45}

