
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[C:4](=[CH2:5])[C:7](=[CH:9][CH:12]=[C:14]2[CH2:16][CH2:19][CH2:21][C:23]3([CH:6]([CH2:3][CH2:31][CH:29]23)[CH:8]([CH:10]=[CH:11][CH:13]([CH3:15])[C:17]([OH:18])([CH3:20])[CH3:22])[CH3:25])[CH3:24])[CH2:26][CH:27]([OH:28])[CH2:30]1>>[OH:1][CH:2]1[C:4](=[CH2:5])[C:7](=[CH:9][CH:12]=[C:14]2[CH:29]3[C:23]([CH2:21][CH2:19][CH2:16]2)([CH:6]([CH2:3][CH2:31]3)[CH:8]([CH:10]=[CH:11][CH:13]([C:17]([OH:18])([CH3:20])[CH3:22])[CH3:15])[CH3:25])[CH3:24])[CH2:26][CH:27]([OH:28])[CH2:30]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=39, 3=41, 4=43, 5=45, 6=47, 7=48, 8=49, 9=50, 10=51, 11=54, 12=55, 13=56, 14=57, 15=58, 16=59, 17=60, 18=61, 19=52, 20=53, 21=46, 22=44, 23=42, 24=37, 25=34, 26=31, 27=29, 28=14, 29=15, 30=18, 31=21, 32=24, 33=25, 34=26, 35=27, 36=28, 37=22, 38=23, 39=19, 40=20, 41=16, 42=17, 43=12, 44=10, 45=9, 46=66, 47=69, 48=73, 49=3, 50=5, 51=6, 52=7, 53=8, 54=2, 55=1, 56=4, 57=74, 58=75, 59=71, 60=72, 61=70, 62=67, 63=68, 64=11, 65=13, 66=30, 67=32, 68=33, 69=35, 70=36, 71=38, 72=40, 73=63, 74=64, 75=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=39, 3=41, 4=43, 5=45, 6=47, 7=48, 8=49, 9=50, 10=51, 11=54, 12=55, 13=56, 14=57, 15=58, 16=59, 17=60, 18=61, 19=52, 20=53, 21=46, 22=44, 23=42, 24=37, 25=34, 26=31, 27=29, 28=14, 29=15, 30=18, 31=21, 32=24, 33=25, 34=26, 35=27, 36=28, 37=22, 38=23, 39=19, 40=20, 41=16, 42=17, 43=12, 44=10, 45=9, 46=66, 47=69, 48=73, 49=3, 50=5, 51=6, 52=7, 53=8, 54=2, 55=1, 56=4, 57=74, 58=75, 59=71, 60=72, 61=70, 62=67, 63=68, 64=11, 65=13, 66=30, 67=32, 68=33, 69=35, 70=36, 71=38, 72=40, 73=63, 74=64, 75=65}

