
//
SELECTED AAM MAPPING
[CH:1]([OH:6])([CH:9]([CH3:11])[CH3:14])[c:12]1[cH:10][cH:8][c:7]([CH:5]([C:3]([OH:2])=[O:4])[CH3:16])[cH:15][cH:13]1>>[CH:1]([c:12]1[cH:13][cH:15][c:7]([CH:5]([C:3]([OH:2])=[O:4])[CH3:16])[cH:8][cH:10]1)([OH:6])[CH:9]([CH3:11])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=21, 4=23, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=22, 13=12, 14=13, 15=15, 16=7, 17=5, 18=31, 19=32, 20=33, 21=34, 22=3, 23=2, 24=1, 25=4, 26=6, 27=8, 28=10, 29=11, 30=9, 31=16, 32=14, 33=18, 34=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=21, 4=23, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=22, 13=12, 14=13, 15=15, 16=7, 17=5, 18=31, 19=32, 20=33, 21=34, 22=3, 23=2, 24=1, 25=4, 26=6, 27=8, 28=10, 29=11, 30=9, 31=16, 32=14, 33=18, 34=20}

