
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:65])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[CH:38]([OH:43])([CH:46]([CH3:48])[CH3:51])[c:49]1[cH:47][cH:45][c:44]([CH:42]([C:40]([O:39][H:90])=[O:41])[CH3:53])[cH:52][cH:50]1>>[CH3:53][CH:42]([c:44]1[cH:45][cH:47][c:49]([cH:50][cH:52]1)[CH:38]([OH:43])[CH:46]([CH3:48])[CH3:51])[C:40](=[O:41])[O:39][CH:5]2[O:6][CH:7]([CH:14]([OH:15])[CH:17]([OH:18])[CH:3]2[OH:1])[C:9](=[O:10])[O-:12].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:65])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=83, 58=77, 59=79, 60=80, 61=81, 62=82, 63=73, 64=68, 65=69, 66=71, 67=63, 68=64, 69=66, 70=67, 71=65, 72=61, 73=87, 74=88, 75=89, 76=90, 77=59, 78=60, 79=58, 80=57, 81=62, 82=72, 83=70, 84=75, 85=76, 86=74, 87=78, 88=84, 89=85, 90=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=68, 3=67, 4=65, 5=56, 6=58, 7=62, 8=77, 9=80, 10=81, 11=83, 12=84, 13=82, 14=85, 15=86, 16=88, 17=89, 18=87, 19=78, 20=79, 21=64, 22=63, 23=60, 24=61, 25=59, 26=55, 27=54, 28=57, 29=66, 30=75, 31=74, 32=72, 33=73, 34=76, 35=69, 36=71, 37=46, 38=44, 39=50, 40=51, 41=52, 42=53, 43=3, 44=5, 45=6, 46=8, 47=10, 48=11, 49=13, 50=14, 51=12, 52=15, 53=40, 54=41, 55=42, 56=43, 57=17, 58=18, 59=19, 60=20, 61=36, 62=32, 63=28, 64=23, 65=25, 66=26, 67=27, 68=22, 69=24, 70=30, 71=31, 72=29, 73=34, 74=35, 75=33, 76=38, 77=39, 78=37, 79=21, 80=16, 81=9, 82=7, 83=2, 84=1, 85=4, 86=45, 87=47, 88=48, 89=49}

