
//
SELECTED AAM MAPPING
[CH:1]([OH:6])([CH:9]([CH3:11])[CH3:14])[c:12]1[cH:10][cH:8][c:7]([CH:5]([C:3]([OH:2])=[O:4])[CH3:16])[cH:15][cH:13]1>>[CH:1]([c:12]1[cH:13][cH:15][c:7]([CH:5]([C:3]([OH:2])=[O:4])[CH3:16])[cH:8][cH:10]1)([OH:6])[CH:9]([CH3:11])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=21, 3=23, 4=24, 5=25, 6=26, 7=17, 8=12, 9=13, 10=15, 11=7, 12=8, 13=10, 14=11, 15=9, 16=5, 17=31, 18=32, 19=33, 20=34, 21=3, 22=4, 23=2, 24=1, 25=6, 26=16, 27=14, 28=19, 29=20, 30=18, 31=22, 32=28, 33=29, 34=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=21, 3=23, 4=24, 5=25, 6=26, 7=17, 8=12, 9=13, 10=15, 11=7, 12=8, 13=10, 14=11, 15=9, 16=5, 17=31, 18=32, 19=33, 20=34, 21=3, 22=4, 23=2, 24=1, 25=6, 26=16, 27=14, 28=19, 29=20, 30=18, 31=22, 32=28, 33=29, 34=30}

