
//
SELECTED AAM MAPPING
[OH:1][CH:3]([c:4]1[cH:6][cH:7][c:9]([cH:10][cH:11]1)[CH:13]([C:14](=[O:15])[O:16][CH:18]2[CH:12]([CH:5]([OH:8])[CH:28]([OH:2])[CH:21]([O:20]2)[C:22](=[O:25])[O-:26])[OH:17])[CH3:19])[CH:23]([CH3:24])[CH3:27]>>[OH:17][CH:12]1[CH:18]([O:20][CH:21]([C:22](=[O:25])[O-:26])[CH:28]([OH:2])[CH:5]1[OH:8])[O:16][C:14]([CH:13]([CH3:19])[c:9]2[cH:7][cH:6][c:4]([CH:3]([OH:1])[CH:23]([CH3:24])[CH3:27])[cH:11][cH:10]2)=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=27, 27=26, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=27, 27=26, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53}

