
//
SELECTED AAM MAPPING
[OH:1][CH:3]([c:4]1[cH:6][cH:7][c:9]([cH:10][cH:11]1)[CH:13]([C:14](=[O:15])[O:16][CH:18]2[CH:12]([CH:5]([OH:8])[CH:28]([OH:2])[CH:21]([O:20]2)[C:22](=[O:25])[O-:26])[OH:17])[CH3:19])[CH:23]([CH3:24])[CH3:27]>>[OH:17][CH:12]1[CH:18]([O:20][CH:21]([C:22](=[O:25])[O-:26])[CH:28]([OH:2])[CH:5]1[OH:8])[O:16][C:14]([CH:13]([CH3:19])[c:9]2[cH:7][cH:6][c:4]([CH:3]([OH:1])[CH:23]([CH3:24])[CH3:27])[cH:11][cH:10]2)=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=50, 4=51, 5=52, 6=53, 7=3, 8=5, 9=6, 10=8, 11=10, 12=11, 13=13, 14=14, 15=12, 16=15, 17=40, 18=41, 19=42, 20=43, 21=17, 22=18, 23=19, 24=20, 25=36, 26=32, 27=28, 28=23, 29=25, 30=26, 31=27, 32=22, 33=24, 34=30, 35=31, 36=29, 37=34, 38=35, 39=33, 40=38, 41=39, 42=37, 43=21, 44=16, 45=9, 46=7, 47=2, 48=1, 49=4, 50=45, 51=47, 52=48, 53=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=50, 4=51, 5=52, 6=53, 7=3, 8=5, 9=6, 10=8, 11=10, 12=11, 13=13, 14=14, 15=12, 16=15, 17=40, 18=41, 19=42, 20=43, 21=17, 22=18, 23=19, 24=20, 25=36, 26=32, 27=28, 28=23, 29=25, 30=26, 31=27, 32=22, 33=24, 34=30, 35=31, 36=29, 37=34, 38=35, 39=33, 40=38, 41=39, 42=37, 43=21, 44=16, 45=9, 46=7, 47=2, 48=1, 49=4, 50=45, 51=47, 52=48, 53=49}

