
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:6]([F:9])[c:32]([C:29]=2[c:28]3[c:17](-[n:16]4[c:10]([CH2:8][O:7][CH:5]5[CH:3]([OH:2])[CH:34]([CH:25]([CH:14]([O:12]5)[C:20](=[O:21])[O-:23])[OH:27])[OH:36])[n:11][cH:13][c:15]4[CH2:31][N:30]2)[cH:18][cH:19][c:22]([Cl:24])[cH:26]3)[cH:33][cH:35]1>>[cH:1]1[cH:4][c:6]([F:9])[c:32]([C:29]=2[c:28]3[cH:26][c:22]([cH:19][cH:18][c:17]3-[n:16]4[c:10]([CH2:8][O:7][CH:5]5[CH:3]([OH:2])[CH:34]([OH:36])[CH:25]([OH:27])[CH:14]([O:12]5)[C:20](=[O:21])[O-:23])[n:11][cH:13][c:15]4[CH2:31][N:30]2)[Cl:24])[cH:33][cH:35]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=37, 3=39, 4=41, 5=32, 6=33, 7=34, 8=27, 9=26, 10=24, 11=22, 12=20, 13=18, 14=17, 15=16, 16=15, 17=13, 18=12, 19=11, 20=8, 21=7, 22=5, 23=3, 24=53, 25=49, 26=44, 27=46, 28=47, 29=48, 30=43, 31=45, 32=51, 33=52, 34=50, 35=55, 36=56, 37=54, 38=2, 39=1, 40=4, 41=6, 42=9, 43=10, 44=14, 45=29, 46=28, 47=30, 48=31, 49=19, 50=21, 51=23, 52=25, 53=42, 54=40, 55=38, 56=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=37, 3=39, 4=41, 5=32, 6=33, 7=34, 8=27, 9=26, 10=24, 11=22, 12=20, 13=18, 14=17, 15=16, 16=15, 17=13, 18=12, 19=11, 20=8, 21=7, 22=5, 23=3, 24=53, 25=49, 26=44, 27=46, 28=47, 29=48, 30=43, 31=45, 32=51, 33=52, 34=50, 35=55, 36=56, 37=54, 38=2, 39=1, 40=4, 41=6, 42=9, 43=10, 44=14, 45=29, 46=28, 47=30, 48=31, 49=19, 50=21, 51=23, 52=25, 53=42, 54=40, 55=38, 56=36}

