
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:73])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H:82][O:38][CH2:40][c:42]1[n:43][cH:44][c:45]2[n:47]1-[c:48]3[cH:49][cH:50][c:51]([Cl:53])[cH:54][c:56]3[C:58]([c:39]4[cH:41][cH:46][cH:52][cH:55][c:57]4[F:59])=[N:60][CH2:61]2>>[cH:49]1[c:48]2-[n:47]3[c:42]([CH2:40][O:38][CH:5]4[O:6][CH:7]([C:9]([O-:12])=[O:10])[CH:14]([OH:15])[CH:17]([OH:18])[CH:3]4[OH:1])[n:43][cH:44][c:45]3[CH2:61][N:60]=[C:58]([c:39]5[cH:41][cH:46][cH:52][cH:55][c:57]5[F:59])[c:56]2[cH:54][c:51]([cH:50]1)[Cl:53].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:73])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=86, 58=88, 59=90, 60=92, 61=83, 62=84, 63=85, 64=78, 65=77, 66=75, 67=73, 68=71, 69=69, 70=68, 71=67, 72=66, 73=64, 74=63, 75=62, 76=59, 77=58, 78=57, 79=60, 80=61, 81=65, 82=80, 83=79, 84=81, 85=82, 86=70, 87=72, 88=74, 89=76, 90=93, 91=91, 92=89, 93=87}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=73, 3=71, 4=70, 5=68, 6=59, 7=61, 8=65, 9=80, 10=83, 11=84, 12=86, 13=87, 14=85, 15=88, 16=89, 17=91, 18=92, 19=90, 20=81, 21=82, 22=67, 23=66, 24=63, 25=64, 26=62, 27=58, 28=57, 29=60, 30=69, 31=78, 32=77, 33=75, 34=76, 35=79, 36=72, 37=74, 38=35, 39=37, 40=39, 41=41, 42=32, 43=33, 44=34, 45=27, 46=26, 47=24, 48=22, 49=20, 50=18, 51=17, 52=16, 53=15, 54=13, 55=12, 56=11, 57=8, 58=7, 59=5, 60=3, 61=53, 62=49, 63=44, 64=46, 65=47, 66=48, 67=43, 68=45, 69=51, 70=52, 71=50, 72=55, 73=56, 74=54, 75=2, 76=1, 77=4, 78=6, 79=9, 80=10, 81=14, 82=29, 83=28, 84=30, 85=31, 86=19, 87=21, 88=23, 89=25, 90=42, 91=40, 92=38, 93=36}

