
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:6]([F:9])[c:32]([C:29]=2[c:28]3[c:17](-[n:16]4[c:10]([CH2:8][O:7][CH:5]5[CH:3]([OH:2])[CH:34]([CH:25]([CH:14]([O:12]5)[C:20](=[O:21])[O-:23])[OH:27])[OH:36])[n:11][cH:13][c:15]4[CH2:31][N:30]2)[cH:18][cH:19][c:22]([Cl:24])[cH:26]3)[cH:33][cH:35]1>>[cH:1]1[cH:4][c:6]([F:9])[c:32]([C:29]=2[c:28]3[cH:26][c:22]([cH:19][cH:18][c:17]3-[n:16]4[c:10]([CH2:8][O:7][CH:5]5[CH:3]([OH:2])[CH:34]([OH:36])[CH:25]([OH:27])[CH:14]([O:12]5)[C:20](=[O:21])[O-:23])[n:11][cH:13][c:15]4[CH2:31][N:30]2)[Cl:24])[cH:33][cH:35]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=48, 48=47, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=48, 48=47, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56}

