
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[cH:32]1[n+:36]([cH:38][c:37]([C:34](=[NH:33])[OH:35])[cH:39][cH:40]1)[CH3:41].[OH:42][H:65]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[cH:32]1[n+:36]([CH3:41])[cH:38][c:37]([cH:39][cH:40]1)[C:34](=[NH:33])[OH:35].[P:19]([O-:22])(=[O:20])([O-:23])[OH:42].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=59, 5=56, 6=54, 7=52, 8=50, 9=49, 10=57, 11=58, 12=46, 13=45, 14=44, 15=47, 16=48, 17=51, 18=53, 19=55, 20=60, 21=61, 22=62, 23=28, 24=9, 25=5, 26=3, 27=12, 28=14, 29=15, 30=17, 31=18, 32=19, 33=25, 34=26, 35=27, 36=20, 37=21, 38=23, 39=24, 40=22, 41=16, 42=11, 43=13, 44=2, 45=1, 46=4, 47=7, 48=8, 49=6, 50=10, 51=31, 52=32, 53=34, 54=33, 55=35, 56=36, 57=38, 58=37, 59=39, 60=40, 61=42, 62=43, 63=41, 64=29, 65=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=55, 3=52, 4=50, 5=48, 6=46, 7=45, 8=53, 9=54, 10=42, 11=41, 12=40, 13=43, 14=44, 15=47, 16=49, 17=51, 18=56, 19=57, 20=58, 21=28, 22=9, 23=5, 24=3, 25=12, 26=14, 27=15, 28=17, 29=18, 30=19, 31=25, 32=26, 33=27, 34=20, 35=21, 36=23, 37=24, 38=22, 39=16, 40=11, 41=13, 42=2, 43=1, 44=4, 45=7, 46=8, 47=6, 48=10, 49=31, 50=32, 51=34, 52=33, 53=35, 54=36, 55=38, 56=39, 57=37, 58=29, 59=30, 60=63, 61=61, 62=64, 63=60, 64=59, 65=62}

