
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:5]1[n:6][cH:7][c:8]2[n:10]1-[c:11]3[cH:12][cH:13][c:14]([Cl:16])[cH:17][c:19]3[C:21]([c:2]4[cH:4][cH:9][cH:15][cH:18][c:20]4[F:22])=[N:23][CH2:24]2>>[cH:15]1[cH:18][c:20]([c:2]([cH:4][cH:9]1)[C:21]=2[c:19]3[cH:17][c:14]([Cl:16])[cH:13][cH:12][c:11]3-[n:10]4[c:5]([CH2:3][OH:1])[n:6][cH:7][c:8]4[CH2:24][N:23]2)[F:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=32, 3=34, 4=36, 5=27, 6=28, 7=29, 8=22, 9=21, 10=19, 11=17, 12=15, 13=13, 14=12, 15=11, 16=10, 17=8, 18=7, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=9, 26=24, 27=23, 28=25, 29=26, 30=14, 31=16, 32=18, 33=20, 34=37, 35=35, 36=33, 37=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=32, 3=34, 4=36, 5=27, 6=28, 7=29, 8=22, 9=21, 10=19, 11=17, 12=15, 13=13, 14=12, 15=11, 16=10, 17=8, 18=7, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=9, 26=24, 27=23, 28=25, 29=26, 30=14, 31=16, 32=18, 33=20, 34=37, 35=35, 36=33, 37=31}

