
//
SELECTED AAM MAPPING
[n:1]1[c:6]2[c:8]([n:10][cH:12][n:13][c:15]2[n:42]([CH:40]3[CH:22]([OH:24])[CH:29]([OH:35])[CH:36]([CH2:34][O:33][P:30]([O:28][P:25]([O:23][CH2:21][CH:20]4[O:19][CH:18]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:11]5)[H:61])[CH:41]([CH:37]4[OH:39])[OH:44])(=[O:26])[O-:27])(=[O:31])[O:32][H:69])[O:38]3)[cH:43]1)[NH2:17].[CH2:45]1[CH2:51][N:50]=[C:49]([C:47]([OH:46])=[O:48])[CH2:53][CH2:52]1.[H+:90]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:11][n+:9]([cH:7]1)[CH:18]2[O:19][CH:20]([CH:37]([OH:39])[CH:41]2[OH:44])[CH2:21][O:23][P:25](=[O:26])([O:27][H:61])[O:28][P:30](=[O:31])([O:33][CH2:34][CH:36]3[O:38][CH:40]([CH:22]([OH:24])[CH:29]3[OH:35])[n:42]4[c:15]5[n:13][cH:12][n:10][c:8]([NH2:17])[c:6]5[n:1][cH:43]4)[O-:32].[H:90][N:50]1[C:49]([C:47]([OH:46])=[O:48])([CH2:53][CH2:52][CH2:45][CH2:51]1)[H:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=84, 3=81, 4=78, 5=77, 6=76, 7=87, 8=88, 9=89, 10=74, 11=73, 12=72, 13=75, 14=79, 15=80, 16=82, 17=83, 18=85, 19=86, 20=11, 21=13, 22=5, 23=6, 24=8, 25=9, 26=10, 27=16, 28=68, 29=64, 30=19, 31=21, 32=24, 33=25, 34=27, 35=26, 36=28, 37=29, 38=31, 39=32, 40=30, 41=33, 42=34, 43=37, 44=60, 45=56, 46=40, 47=42, 48=43, 49=45, 50=46, 51=47, 52=53, 53=54, 54=55, 55=48, 56=49, 57=51, 58=52, 59=50, 60=44, 61=39, 62=41, 63=58, 64=59, 65=57, 66=62, 67=63, 68=61, 69=38, 70=35, 71=36, 72=22, 73=23, 74=18, 75=20, 76=66, 77=67, 78=65, 79=70, 80=71, 81=69, 82=17, 83=7, 84=3, 85=2, 86=1, 87=4, 88=14, 89=15, 90=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=82, 3=79, 4=77, 5=75, 6=88, 7=89, 8=90, 9=73, 10=74, 11=72, 12=71, 13=76, 14=78, 15=80, 16=81, 17=83, 18=84, 19=86, 20=87, 21=8, 22=6, 23=5, 24=13, 25=12, 26=10, 27=11, 28=15, 29=67, 30=63, 31=18, 32=20, 33=23, 34=24, 35=25, 36=26, 37=27, 38=28, 39=29, 40=30, 41=31, 42=32, 43=33, 44=36, 45=59, 46=55, 47=39, 48=41, 49=42, 50=44, 51=45, 52=46, 53=52, 54=53, 55=54, 56=47, 57=48, 58=50, 59=51, 60=49, 61=43, 62=38, 63=40, 64=57, 65=58, 66=56, 67=61, 68=62, 69=60, 70=37, 71=34, 72=35, 73=21, 74=22, 75=17, 76=19, 77=65, 78=66, 79=64, 80=69, 81=70, 82=68, 83=16, 84=14, 85=3, 86=2, 87=1, 88=4, 89=7, 90=9}

