
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:6](=[CH:8][CH:11]=[C:14]2[CH2:16][CH2:19][CH2:21][C:23]3([CH:5]([CH2:2][CH2:30][CH:28]23)[CH:7]([CH:9]=[CH:10][C:12]([OH:13])([CH3:15])[C:17]([OH:18])([CH3:20])[CH3:22])[CH3:25])[CH3:24])[C:26](=[CH2:27])[CH2:29][CH2:31]1>>[OH:1][CH:3]1[CH2:4][C:6](=[CH:8][CH:11]=[C:14]2[CH:28]3[C:23]([CH:5]([CH2:2][CH2:30]3)[CH:7]([CH:9]=[CH:10][C:12]([C:17]([OH:18])([CH3:20])[CH3:22])([OH:13])[CH3:15])[CH3:25])([CH2:21][CH2:19][CH2:16]2)[CH3:24])[C:26](=[CH2:27])[CH2:29][CH2:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=70, 4=73, 5=3, 6=5, 7=8, 8=9, 9=11, 10=13, 11=14, 12=17, 13=20, 14=23, 15=24, 16=25, 17=26, 18=27, 19=36, 20=33, 21=30, 22=28, 23=29, 24=31, 25=32, 26=34, 27=35, 28=38, 29=62, 30=63, 31=64, 32=65, 33=40, 34=42, 35=44, 36=47, 37=48, 38=49, 39=50, 40=51, 41=54, 42=55, 43=56, 44=57, 45=58, 46=59, 47=60, 48=61, 49=52, 50=53, 51=45, 52=46, 53=43, 54=41, 55=39, 56=37, 57=21, 58=22, 59=18, 60=19, 61=15, 62=16, 63=12, 64=10, 65=7, 66=6, 67=2, 68=1, 69=4, 70=74, 71=75, 72=71, 73=72, 74=68, 75=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=70, 4=73, 5=3, 6=5, 7=8, 8=9, 9=11, 10=13, 11=14, 12=17, 13=20, 14=23, 15=24, 16=25, 17=26, 18=27, 19=36, 20=33, 21=30, 22=28, 23=29, 24=31, 25=32, 26=34, 27=35, 28=38, 29=62, 30=63, 31=64, 32=65, 33=40, 34=42, 35=44, 36=47, 37=48, 38=49, 39=50, 40=51, 41=54, 42=55, 43=56, 44=57, 45=58, 46=59, 47=60, 48=61, 49=52, 50=53, 51=45, 52=46, 53=43, 54=41, 55=39, 56=37, 57=21, 58=22, 59=18, 60=19, 61=15, 62=16, 63=12, 64=10, 65=7, 66=6, 67=2, 68=1, 69=4, 70=74, 71=75, 72=71, 73=72, 74=68, 75=69}

