
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:4][C:6](=[CH:8][CH:11]=[C:13]2[CH2:15][CH2:18][CH2:20][C:22]3([CH:5]([CH2:3][CH2:30][CH:27]23)[CH:7]([CH:9]=[CH:10][CH:12]([CH3:14])[C:16]([OH:17])([CH3:19])[CH3:21])[CH3:24])[CH3:23])[C:25](=[CH2:26])[CH2:28][CH2:29]1>>[OH:1][CH:2]1[CH2:4][C:6](=[CH:8][CH:11]=[C:13]2[CH:27]3[C:22]([CH2:20][CH2:18][CH2:15]2)([CH:5]([CH2:3][CH2:30]3)[CH:7]([CH:9]=[CH:10][CH:12]([C:16]([OH:17])([CH3:19])[CH3:21])[CH3:14])[CH3:24])[CH3:23])[C:25](=[CH2:26])[CH2:28][CH2:29]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=69, 4=72, 5=3, 6=5, 7=8, 8=9, 9=11, 10=13, 11=14, 12=17, 13=20, 14=23, 15=24, 16=25, 17=26, 18=27, 19=36, 20=33, 21=30, 22=28, 23=29, 24=31, 25=32, 26=34, 27=35, 28=38, 29=61, 30=62, 31=63, 32=64, 33=40, 34=42, 35=44, 36=46, 37=47, 38=48, 39=49, 40=50, 41=53, 42=54, 43=55, 44=56, 45=57, 46=58, 47=59, 48=60, 49=51, 50=52, 51=45, 52=43, 53=41, 54=39, 55=37, 56=21, 57=22, 58=18, 59=19, 60=15, 61=16, 62=12, 63=10, 64=7, 65=6, 66=2, 67=1, 68=4, 69=73, 70=74, 71=70, 72=71, 73=67, 74=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=69, 4=72, 5=3, 6=5, 7=8, 8=9, 9=11, 10=13, 11=14, 12=17, 13=20, 14=23, 15=24, 16=25, 17=26, 18=27, 19=36, 20=33, 21=30, 22=28, 23=29, 24=31, 25=32, 26=34, 27=35, 28=38, 29=61, 30=62, 31=63, 32=64, 33=40, 34=42, 35=44, 36=46, 37=47, 38=48, 39=49, 40=50, 41=53, 42=54, 43=55, 44=56, 45=57, 46=58, 47=59, 48=60, 49=51, 50=52, 51=45, 52=43, 53=41, 54=39, 55=37, 56=21, 57=22, 58=18, 59=19, 60=15, 61=16, 62=12, 63=10, 64=7, 65=6, 66=2, 67=1, 68=4, 69=73, 70=74, 71=70, 72=71, 73=67, 74=68}

