
//
SELECTED AAM MAPPING
[H:22][C:11]([CH2:4][CH2:6][C:8](=[O:9])[O-:10])([C:5]([C:2]([O:1][H:23])=[O:3])([H:26])[NH2:7])[H:31].[O:12]=[C:21]([C:13](=[O:17])[O-:18])[CH2:20][CH2:14][C:15](=[O:16])[O-:19]>>[NH2:7][C:13]([C:2](=[O:3])[O:12][H:23])([H:26])[C:21]([H:22])([H:31])[CH2:20][CH2:14][C:15]([O-:19])=[O:16].[O:1]=[C:11]([C:5]([O-:18])=[O:17])[CH2:4][CH2:6][C:8]([O-:10])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=17, 19=18, 20=14, 21=15, 22=28, 23=23, 24=25, 25=26, 26=27, 27=22, 28=24, 29=31, 30=33, 31=35, 32=34, 33=32, 34=29, 35=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=17, 19=18, 20=14, 21=15, 22=28, 23=23, 24=25, 25=26, 26=27, 27=22, 28=24, 29=31, 30=33, 31=35, 32=34, 33=32, 34=29, 35=30}

