
//
SELECTED AAM MAPPING
[O-:1][P:11]([O-:3])([O:9][CH:8]1[CH2:4][CH:10]([CH:6]([CH2:5][OH:2])[O:7]1)[OH:12])=[O:13].[OH:14][H:25]>>[O:7]1[CH:6]([CH:10]([CH2:4][CH:8]1[O:9][H:25])[OH:12])[CH2:5][OH:2].[O-:1][P:11](=[O:13])([OH:14])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=16, 5=19, 6=6, 7=3, 8=2, 9=1, 10=4, 11=5, 12=8, 13=9, 14=11, 15=12, 16=14, 17=15, 18=13, 19=10, 20=7, 21=21, 22=22, 23=20, 24=17, 25=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=25, 4=21, 5=20, 6=23, 7=13, 8=16, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=8, 16=9, 17=11, 18=12, 19=10, 20=7, 21=18, 22=19, 23=17, 24=14, 25=15}

