
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][cH:6][cH:8][c:9]1[NH:10][C:11](=[O:13])[c:14]2[c:16](-[c:17]3[cH:18][cH:19][cH:21][cH:22][cH:24]3)[c:25](-[c:27]4[cH:31][cH:35][c:37]([F:40])[cH:42][cH:44]4)[n:45]([c:46]2[CH:48]([CH3:49])[CH3:51])[CH2:54][CH2:4][CH:7]([OH:12])[CH2:15][CH:20]([OH:23])[CH2:26][C:28](=[O:29])[O:30][CH:32]5[O:33][CH:34]([C:36](=[O:38])[O-:39])[CH:41]([OH:43])[CH:47]([OH:50])[CH:52]5[OH:53]>>[CH:32]1([O:33][CH:34]([C:36](=[O:38])[O-:39])[CH:41]([OH:43])[CH:47]([OH:50])[CH:52]1[OH:53])[O:30][C:28]([CH2:26][CH:20]([CH2:15][CH:7]([CH2:4][CH2:54][n:45]2[c:46]([c:14]([C:11]([NH:10][c:9]3[c:2]([OH:1])[cH:3][cH:5][cH:6][cH:8]3)=[O:13])[c:16](-[c:17]4[cH:18][cH:19][cH:21][cH:22][cH:24]4)[c:25]2-[c:27]5[cH:44][cH:42][c:37]([cH:35][cH:31]5)[F:40])[CH:48]([CH3:49])[CH3:51])[OH:12])[OH:23])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=12, 5=13, 6=14, 7=15, 8=16, 9=17, 10=43, 11=42, 12=30, 13=18, 14=19, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=29, 25=31, 26=32, 27=33, 28=34, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=41, 36=54, 37=55, 38=56, 39=57, 40=58, 41=59, 42=60, 43=61, 44=62, 45=63, 46=64, 47=65, 48=66, 49=67, 50=68, 51=69, 52=70, 53=71, 54=72, 55=73, 56=74, 57=75, 58=76, 59=77, 60=78, 61=79, 62=80, 63=81, 64=82, 65=84, 66=83, 67=85, 68=86, 69=87, 70=88, 71=89, 72=90, 73=91, 74=92, 75=93, 76=94, 77=95, 78=96, 79=44, 80=45, 81=46, 82=47, 83=48, 84=49, 85=50, 86=51, 87=52, 88=53, 89=10, 90=11, 91=8, 92=9, 93=6, 94=7, 95=4, 96=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=12, 5=13, 6=14, 7=15, 8=16, 9=17, 10=43, 11=42, 12=30, 13=18, 14=19, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=29, 25=31, 26=32, 27=33, 28=34, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=41, 36=54, 37=55, 38=56, 39=57, 40=58, 41=59, 42=60, 43=61, 44=62, 45=63, 46=64, 47=65, 48=66, 49=67, 50=68, 51=69, 52=70, 53=71, 54=72, 55=73, 56=74, 57=75, 58=76, 59=77, 60=78, 61=79, 62=80, 63=81, 64=82, 65=84, 66=83, 67=85, 68=86, 69=87, 70=88, 71=89, 72=90, 73=91, 74=92, 75=93, 76=94, 77=95, 78=96, 79=44, 80=45, 81=46, 82=47, 83=48, 84=49, 85=50, 86=51, 87=52, 88=53, 89=10, 90=11, 91=8, 92=9, 93=6, 94=7, 95=4, 96=5}

