
//
SELECTED AAM MAPPING
[c:1]1([CH:4]([CH3:6])[CH3:13])[c:15]([C:12]([NH:11][c:10]2[c:3]([OH:2])[cH:5][cH:7][cH:8][cH:9]2)=[O:14])[c:16](-[c:17]3[cH:18][cH:20][cH:21][cH:22][cH:24]3)[c:25](-[c:27]4[cH:30][cH:32][c:34]([F:36])[cH:37][cH:41]4)[n:42]1[CH2:19][CH2:23][CH:26]([OH:28])[CH2:29][CH:31]([OH:33])[CH2:35][C:38](=[O:39])[O-:40]>>[c:1]1([CH:4]([CH3:6])[CH3:13])[c:15]([C:12]([NH:11][c:10]2[c:3]([OH:2])[cH:5][cH:7][cH:8][cH:9]2)=[O:14])[c:16]([c:25](-[c:27]3[cH:30][cH:32][c:34]([F:36])[cH:37][cH:41]3)[n:42]1[CH2:19][CH2:23][CH:26]([OH:28])[CH2:29][CH:31]([OH:33])[CH2:35][C:38](=[O:39])[O-:40])-[c:17]4[cH:24][cH:22][cH:21][cH:20][cH:18]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=12, 5=13, 6=14, 7=15, 8=16, 9=17, 10=43, 11=42, 12=30, 13=18, 14=19, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=29, 25=31, 26=32, 27=33, 28=34, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=41, 36=54, 37=55, 38=56, 39=57, 40=58, 41=59, 42=60, 43=61, 44=62, 45=63, 46=64, 47=65, 48=66, 49=67, 50=68, 51=69, 52=70, 53=71, 54=72, 55=73, 56=74, 57=76, 58=75, 59=44, 60=45, 61=46, 62=47, 63=48, 64=49, 65=50, 66=51, 67=52, 68=53, 69=10, 70=11, 71=8, 72=9, 73=6, 74=7, 75=4, 76=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=12, 5=13, 6=14, 7=15, 8=16, 9=17, 10=43, 11=42, 12=30, 13=18, 14=19, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=29, 25=31, 26=32, 27=33, 28=34, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=41, 36=54, 37=55, 38=56, 39=57, 40=58, 41=59, 42=60, 43=61, 44=62, 45=63, 46=64, 47=65, 48=66, 49=67, 50=68, 51=69, 52=70, 53=71, 54=72, 55=73, 56=74, 57=76, 58=75, 59=44, 60=45, 61=46, 62=47, 63=48, 64=49, 65=50, 66=51, 67=52, 68=53, 69=10, 70=11, 71=8, 72=9, 73=6, 74=7, 75=4, 76=5}

