
//
SELECTED AAM MAPPING
[n:1]1([c:6]([CH:8]([CH3:10])[CH3:15])[c:16]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:11][cH:12][c:13]2[O:14][H:52])[c:17](-[c:18]3[cH:19][cH:20][cH:22][cH:23][cH:24]3)[c:26]1-[c:28]4[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5.[OH:42][H:77]>>[cH:7]1[cH:9][cH:11][cH:12][c:13]([O-:14])[c:5]1[N:4]=[C:3]([OH:2])[c:16]2[c:17]([c:26](-[c:28]3[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]3)[n:1]([c:6]2[CH:8]([CH3:15])[CH3:10])[CH2:21][CH2:25][CH:27]([OH:42])[CH2:41][CH:35]([OH:39])[CH2:33][C:30]([O:29][H:52])=[O:32])-[c:18]4[cH:24][cH:23][cH:22][cH:20][cH:19]4.[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=77, 4=50, 5=44, 6=46, 7=47, 8=48, 9=49, 10=43, 11=17, 12=18, 13=19, 14=28, 15=26, 16=24, 17=22, 18=20, 19=21, 20=23, 21=25, 22=27, 23=29, 24=30, 25=31, 26=40, 27=38, 28=36, 29=34, 30=32, 31=33, 32=35, 33=37, 34=39, 35=41, 36=42, 37=54, 38=57, 39=60, 40=72, 41=68, 42=65, 43=63, 44=64, 45=62, 46=66, 47=67, 48=70, 49=71, 50=69, 51=73, 52=74, 53=61, 54=58, 55=59, 56=55, 57=56, 58=3, 59=4, 60=5, 61=6, 62=8, 63=10, 64=12, 65=14, 66=15, 67=16, 68=13, 69=11, 70=9, 71=7, 72=2, 73=1, 74=45, 75=51, 76=52, 77=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=49, 3=43, 4=45, 5=46, 6=47, 7=48, 8=42, 9=16, 10=17, 11=18, 12=27, 13=25, 14=23, 15=21, 16=19, 17=20, 18=22, 19=24, 20=26, 21=28, 22=29, 23=30, 24=39, 25=37, 26=35, 27=33, 28=31, 29=32, 30=34, 31=36, 32=38, 33=40, 34=41, 35=53, 36=56, 37=59, 38=63, 39=66, 40=70, 41=73, 42=74, 43=75, 44=76, 45=71, 46=72, 47=68, 48=69, 49=67, 50=64, 51=65, 52=61, 53=62, 54=60, 55=57, 56=58, 57=54, 58=55, 59=3, 60=4, 61=5, 62=6, 63=8, 64=10, 65=12, 66=14, 67=15, 68=13, 69=11, 70=9, 71=7, 72=2, 73=1, 74=44, 75=50, 76=51, 77=52}

