
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][c:4]1[cH:5][cH:7][cH:8][cH:9][c:10]1[O-:12])[c:13]2[c:15](-[c:17]3[cH:19][cH:20][cH:22][cH:23][cH:25]3)[c:26](-[c:27]4[cH:30][cH:35][c:38]([F:39])[cH:40][cH:42]4)[n:43]([c:45]2[CH:46]([CH3:47])[CH3:50])[CH2:53][CH2:6][CH:11]5[O:14][C:16](=[O:18])[CH2:21][CH:24]([O:28][CH:29]6[O:31][CH:32]([C:33](=[O:34])[OH:36])[CH:37]([OH:41])[CH:44]([OH:48])[CH:49]6[OH:51])[CH2:52]5>>[C:33](=[O:34])([OH:36])[CH:32]1[CH:37]([OH:41])[CH:44]([OH:48])[CH:49]([CH:29]([O:28][CH:24]2[CH2:21][C:16]([O:14][CH:11]([CH2:6][CH2:53][n:43]3[c:45]([c:13]([C:2]([OH:1])=[N:3][c:4]4[cH:5][cH:7][cH:8][cH:9][c:10]4[O-:12])[c:15](-[c:17]5[cH:19][cH:20][cH:22][cH:23][cH:25]5)[c:26]3-[c:27]6[cH:42][cH:40][c:38]([cH:35][cH:30]6)[F:39])[CH:46]([CH3:47])[CH3:50])[CH2:52]2)=[O:18])[O:31]1)[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=45, 4=46, 5=47, 6=48, 7=42, 8=16, 9=17, 10=18, 11=27, 12=25, 13=23, 14=21, 15=19, 16=20, 17=22, 18=24, 19=26, 20=28, 21=29, 22=30, 23=39, 24=37, 25=35, 26=33, 27=31, 28=32, 29=34, 30=36, 31=38, 32=40, 33=41, 34=53, 35=56, 36=59, 37=91, 38=67, 39=64, 40=62, 41=63, 42=61, 43=65, 44=66, 45=69, 46=70, 47=87, 48=83, 49=79, 50=73, 51=75, 52=76, 53=77, 54=78, 55=72, 56=74, 57=81, 58=82, 59=80, 60=85, 61=86, 62=84, 63=89, 64=90, 65=88, 66=71, 67=68, 68=93, 69=92, 70=60, 71=57, 72=58, 73=54, 74=55, 75=3, 76=4, 77=5, 78=6, 79=8, 80=10, 81=12, 82=14, 83=15, 84=13, 85=11, 86=9, 87=7, 88=2, 89=1, 90=44, 91=50, 92=51, 93=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=45, 4=46, 5=47, 6=48, 7=42, 8=16, 9=17, 10=18, 11=27, 12=25, 13=23, 14=21, 15=19, 16=20, 17=22, 18=24, 19=26, 20=28, 21=29, 22=30, 23=39, 24=37, 25=35, 26=33, 27=31, 28=32, 29=34, 30=36, 31=38, 32=40, 33=41, 34=53, 35=56, 36=59, 37=91, 38=67, 39=64, 40=62, 41=63, 42=61, 43=65, 44=66, 45=69, 46=70, 47=87, 48=83, 49=79, 50=73, 51=75, 52=76, 53=77, 54=78, 55=72, 56=74, 57=81, 58=82, 59=80, 60=85, 61=86, 62=84, 63=89, 64=90, 65=88, 66=71, 67=68, 68=93, 69=92, 70=60, 71=57, 72=58, 73=54, 74=55, 75=3, 76=4, 77=5, 78=6, 79=8, 80=10, 81=12, 82=14, 83=15, 84=13, 85=11, 86=9, 87=7, 88=2, 89=1, 90=44, 91=50, 92=51, 93=52}

