
//
SELECTED AAM MAPPING
[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:11]2[c:3]([OH:2])[cH:5][cH:7][cH:9][cH:10]2)=[O:14])[c:17](-[c:18]3[cH:19][cH:20][cH:22][cH:23][cH:24]3)[c:26]1-[c:28]4[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5>>[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:11]2[c:3]([OH:2])[cH:5][cH:7][cH:9][cH:10]2)=[O:14])[c:17]([c:26]1-[c:28]3[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]3)-[c:18]4[cH:24][cH:23][cH:22][cH:20][cH:19]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=43, 19=42, 20=30, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=28, 32=29, 33=31, 34=32, 35=33, 36=34, 37=35, 38=36, 39=37, 40=38, 41=39, 42=40, 43=41, 44=54, 45=55, 46=56, 47=57, 48=58, 49=59, 50=60, 51=61, 52=62, 53=63, 54=64, 55=65, 56=66, 57=67, 58=68, 59=69, 60=70, 61=71, 62=72, 63=73, 64=74, 65=44, 66=45, 67=46, 68=47, 69=48, 70=49, 71=50, 72=51, 73=52, 74=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=43, 19=42, 20=30, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=28, 32=29, 33=31, 34=32, 35=33, 36=34, 37=35, 38=36, 39=37, 40=38, 41=39, 42=40, 43=41, 44=54, 45=55, 46=56, 47=57, 48=58, 49=59, 50=60, 51=61, 52=62, 53=63, 54=64, 55=65, 56=66, 57=67, 58=68, 59=69, 60=70, 61=71, 62=72, 63=73, 64=74, 65=44, 66=45, 67=46, 68=47, 69=48, 70=49, 71=50, 72=51, 73=52, 74=53}

