
//
SELECTED AAM MAPPING
[CH:1]([CH3:7])([CH3:13])[c:42]1[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:6][cH:8][cH:9][cH:10][c:11]2[O-:12])[c:15](-[c:16]3[cH:17][cH:18][cH:20][cH:21][cH:23]3)[c:24](-[c:25]4[cH:27][cH:30][c:33]([F:34])[cH:36][cH:38]4)[n:41]1[CH2:19][CH2:22][CH:26]([OH:28])[CH2:29][CH:31]([OH:32])[CH2:35][C:37](=[O:39])[OH:40].[P:43](=[O:45])([O-:47])([O:48][P:50](=[O:52])([O-:54])[O:58][P:61](=[O:62])([O-:64])[O-:65])[O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]23)[NH2:71])[OH:51].[OH:74][H:122]>>[CH:1]([CH3:7])([CH3:13])[c:42]1[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:6][cH:8][cH:9][cH:10][c:11]2[O-:12])[c:15]([c:24](-[c:25]3[cH:27][cH:30][c:33]([F:34])[cH:36][cH:38]3)[n:41]1[CH2:19][CH2:22][CH:26]([OH:28])[CH2:29][CH:31]([OH:32])[CH2:35][C:37](=[O:39])[OH:40])-[c:16]4[cH:17][cH:18][cH:20][cH:21][cH:23]4.[P:50]([O-:54])(=[O:52])([O-:58])[O:48][P:43](=[O:45])([O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]32)[NH2:71])[OH:51])[O-:47].[P:61]([O-:64])(=[O:62])([O-:65])[OH:74].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=121, 2=120, 3=122, 4=104, 5=85, 6=81, 7=79, 8=88, 9=90, 10=91, 11=93, 12=94, 13=95, 14=101, 15=102, 16=103, 17=96, 18=97, 19=99, 20=100, 21=98, 22=92, 23=87, 24=89, 25=78, 26=77, 27=80, 28=83, 29=84, 30=82, 31=86, 32=107, 33=108, 34=110, 35=109, 36=111, 37=112, 38=114, 39=113, 40=115, 41=116, 42=118, 43=119, 44=117, 45=105, 46=106, 47=49, 48=43, 49=45, 50=46, 51=47, 52=48, 53=42, 54=16, 55=17, 56=18, 57=27, 58=25, 59=23, 60=21, 61=19, 62=20, 63=22, 64=24, 65=26, 66=28, 67=29, 68=30, 69=39, 70=37, 71=35, 72=33, 73=31, 74=32, 75=34, 76=36, 77=38, 78=40, 79=41, 80=53, 81=56, 82=59, 83=63, 84=66, 85=70, 86=73, 87=74, 88=75, 89=76, 90=71, 91=72, 92=68, 93=69, 94=67, 95=64, 96=65, 97=61, 98=62, 99=60, 100=57, 101=58, 102=54, 103=55, 104=3, 105=4, 106=5, 107=6, 108=8, 109=10, 110=12, 111=14, 112=15, 113=13, 114=11, 115=9, 116=7, 117=2, 118=1, 119=44, 120=50, 121=51, 122=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=122, 2=104, 3=85, 4=81, 5=79, 6=88, 7=90, 8=91, 9=93, 10=94, 11=95, 12=101, 13=102, 14=103, 15=96, 16=97, 17=99, 18=100, 19=98, 20=92, 21=87, 22=89, 23=78, 24=77, 25=80, 26=83, 27=84, 28=82, 29=86, 30=107, 31=108, 32=110, 33=109, 34=111, 35=112, 36=114, 37=115, 38=113, 39=105, 40=106, 41=120, 42=118, 43=121, 44=117, 45=116, 46=119, 47=49, 48=43, 49=45, 50=46, 51=47, 52=48, 53=42, 54=16, 55=17, 56=18, 57=27, 58=25, 59=23, 60=21, 61=19, 62=20, 63=22, 64=24, 65=26, 66=28, 67=29, 68=30, 69=39, 70=37, 71=35, 72=33, 73=31, 74=32, 75=34, 76=36, 77=38, 78=40, 79=41, 80=53, 81=56, 82=59, 83=63, 84=66, 85=70, 86=73, 87=74, 88=75, 89=76, 90=71, 91=72, 92=68, 93=69, 94=67, 95=64, 96=65, 97=61, 98=62, 99=60, 100=57, 101=58, 102=54, 103=55, 104=3, 105=4, 106=5, 107=6, 108=8, 109=10, 110=12, 111=14, 112=15, 113=13, 114=11, 115=9, 116=7, 117=2, 118=1, 119=44, 120=50, 121=51, 122=52}

