
//
SELECTED AAM MAPPING
[CH:1]([CH3:7])([CH3:13])[c:42]1[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:6][cH:8][cH:9][cH:10][c:11]2[O-:12])[c:15](-[c:16]3[cH:17][cH:18][cH:20][cH:21][cH:23]3)[c:24](-[c:25]4[cH:27][cH:30][c:33]([F:34])[cH:36][cH:38]4)[n:41]1[CH2:19][CH2:22][CH:26]([OH:28])[CH2:29][CH:31]([OH:32])[CH2:35][C:37](=[O:39])[OH:40]>>[CH:1]([CH3:7])([CH3:13])[c:42]1[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:6][cH:8][cH:9][cH:10][c:11]2[O-:12])[c:15]([c:24](-[c:25]3[cH:27][cH:30][c:33]([F:34])[cH:36][cH:38]3)[n:41]1[CH2:19][CH2:22][CH:26]([OH:28])[CH2:29][CH:31]([OH:32])[CH2:35][C:37](=[O:39])[OH:40])-[c:16]4[cH:17][cH:18][cH:20][cH:21][cH:23]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=45, 4=46, 5=47, 6=48, 7=42, 8=16, 9=17, 10=18, 11=27, 12=25, 13=23, 14=21, 15=19, 16=20, 17=22, 18=24, 19=26, 20=28, 21=29, 22=30, 23=39, 24=37, 25=35, 26=33, 27=31, 28=32, 29=34, 30=36, 31=38, 32=40, 33=41, 34=53, 35=56, 36=59, 37=63, 38=66, 39=70, 40=73, 41=74, 42=75, 43=76, 44=71, 45=72, 46=68, 47=69, 48=67, 49=64, 50=65, 51=61, 52=62, 53=60, 54=57, 55=58, 56=54, 57=55, 58=3, 59=4, 60=5, 61=6, 62=8, 63=10, 64=12, 65=14, 66=15, 67=13, 68=11, 69=9, 70=7, 71=2, 72=1, 73=44, 74=50, 75=51, 76=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=45, 4=46, 5=47, 6=48, 7=42, 8=16, 9=17, 10=18, 11=27, 12=25, 13=23, 14=21, 15=19, 16=20, 17=22, 18=24, 19=26, 20=28, 21=29, 22=30, 23=39, 24=37, 25=35, 26=33, 27=31, 28=32, 29=34, 30=36, 31=38, 32=40, 33=41, 34=53, 35=56, 36=59, 37=63, 38=66, 39=70, 40=73, 41=74, 42=75, 43=76, 44=71, 45=72, 46=68, 47=69, 48=67, 49=64, 50=65, 51=61, 52=62, 53=60, 54=57, 55=58, 56=54, 57=55, 58=3, 59=4, 60=5, 61=6, 62=8, 63=10, 64=12, 65=14, 66=15, 67=13, 68=11, 69=9, 70=7, 71=2, 72=1, 73=44, 74=50, 75=51, 76=52}

