
//
SELECTED AAM MAPPING
[CH:1]([CH3:7])([CH3:13])[c:42]1[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:6][cH:8][cH:9][cH:10][c:11]2[O-:12])[c:15](-[c:16]3[cH:17][cH:18][cH:20][cH:21][cH:23]3)[c:24](-[c:25]4[cH:27][cH:30][c:33]([F:34])[cH:36][cH:38]4)[n:41]1[CH2:19][CH2:22][CH:26]([OH:28])[CH2:29][CH:31]([OH:32])[CH2:35][C:37](=[O:39])[O:40][H:107].[P:43](=[O:45])([O-:47])([O:48][P:50](=[O:52])([O-:54])[O:58][P:61](=[O:62])([O-:64])[O-:65])[O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]23)[NH2:71])[OH:51]>>[cH:21]1[cH:23][c:16]([cH:17][cH:18][cH:20]1)-[c:15]2[c:24]([n:41]([c:42]([CH:1]([CH3:13])[CH3:7])[c:14]2[C:3]([OH:2])=[N:4][c:5]3[cH:6][cH:8][cH:9][cH:10][c:11]3[O:12][H:107])[CH2:19][CH2:22][CH:26]4[O:40][C:37](=[O:39])[CH2:35][CH:31]([CH2:29]4)[OH:32])-[c:25]5[cH:27][cH:30][c:33]([F:34])[cH:36][cH:38]5.[n:57]1([cH:59][n:60][c:63]2[c:70]1[n:69][cH:68][n:67][c:66]2[NH2:71])[CH:56]3[CH:46]([CH:49]([OH:51])[CH:53]([CH2:72][O:73][P:43](=[O:45])([O-:47])[O-:48])[O:55]3)[OH:44].[O:62]=[P:61]([O-:64])([O-:65])[O:58][P:50]([OH:28])(=[O:52])[O-:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=85, 3=81, 4=79, 5=88, 6=90, 7=91, 8=93, 9=94, 10=95, 11=101, 12=102, 13=103, 14=96, 15=97, 16=99, 17=100, 18=98, 19=92, 20=87, 21=89, 22=78, 23=77, 24=80, 25=83, 26=84, 27=82, 28=86, 29=107, 30=108, 31=110, 32=109, 33=111, 34=112, 35=114, 36=113, 37=115, 38=116, 39=118, 40=119, 41=117, 42=105, 43=106, 44=49, 45=43, 46=45, 47=46, 48=47, 49=48, 50=42, 51=16, 52=17, 53=18, 54=27, 55=25, 56=23, 57=21, 58=19, 59=20, 60=22, 61=24, 62=26, 63=28, 64=29, 65=30, 66=39, 67=37, 68=35, 69=33, 70=31, 71=32, 72=34, 73=36, 74=38, 75=40, 76=41, 77=53, 78=56, 79=59, 80=63, 81=66, 82=70, 83=73, 84=74, 85=75, 86=76, 87=71, 88=72, 89=68, 90=69, 91=67, 92=64, 93=65, 94=61, 95=62, 96=60, 97=57, 98=58, 99=54, 100=55, 101=3, 102=4, 103=5, 104=6, 105=8, 106=10, 107=12, 108=14, 109=15, 110=13, 111=11, 112=9, 113=7, 114=2, 115=1, 116=44, 117=50, 118=51, 119=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=83, 3=79, 4=77, 5=86, 6=88, 7=89, 8=91, 9=92, 10=93, 11=99, 12=100, 13=101, 14=94, 15=95, 16=97, 17=98, 18=96, 19=90, 20=85, 21=87, 22=76, 23=75, 24=78, 25=81, 26=82, 27=80, 28=84, 29=105, 30=106, 31=108, 32=109, 33=107, 34=103, 35=104, 36=118, 37=116, 38=119, 39=117, 40=115, 41=112, 42=114, 43=111, 44=110, 45=113, 46=50, 47=44, 48=46, 49=47, 50=48, 51=49, 52=43, 53=17, 54=18, 55=19, 56=28, 57=26, 58=24, 59=22, 60=20, 61=21, 62=23, 63=25, 64=27, 65=29, 66=30, 67=31, 68=40, 69=38, 70=36, 71=34, 72=32, 73=33, 74=35, 75=37, 76=39, 77=41, 78=42, 79=54, 80=57, 81=60, 82=72, 83=68, 84=65, 85=63, 86=64, 87=62, 88=66, 89=67, 90=70, 91=71, 92=69, 93=73, 94=74, 95=61, 96=58, 97=59, 98=55, 99=56, 100=3, 101=4, 102=5, 103=6, 104=8, 105=10, 106=12, 107=14, 108=15, 109=16, 110=13, 111=11, 112=9, 113=7, 114=2, 115=1, 116=45, 117=51, 118=52, 119=53}

