
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[O:6][CH:7]([O:8][C:11](=[O:13])[CH2:14][CH:18]([OH:21])[CH2:22][CH:24]([OH:25])[CH2:28][CH2:30][n:33]2[c:29]([c:9]([C:10]([OH:12])=[N:15][c:16]3[cH:17][cH:19][cH:20][cH:23][c:26]3[O-:27])[c:43]([c:34]2-[c:35]4[cH:36][cH:37][c:38]([F:40])[cH:41][cH:42]4)-[c:44]5[cH:4][cH:54][cH:52][cH:50][cH:47]5)[CH:31]([CH3:32])[CH3:39])[CH:45]([OH:46])[CH:48]([OH:49])[CH:51]1[OH:53]>>[CH3:32][CH:31]([CH3:39])[c:29]1[n:33]([c:34](-[c:35]2[cH:36][cH:37][c:38]([F:40])[cH:41][cH:42]2)[c:43]([c:9]1[C:10]([OH:12])=[N:15][c:16]3[cH:17][cH:19][cH:20][cH:23][c:26]3[O-:27])-[c:44]4[cH:4][cH:54][cH:52][cH:50][cH:47]4)[CH2:30][CH2:28][CH:24]([CH2:22][CH:18]([CH2:14][C:11]([O:8][CH:7]5[O:6][CH:5]([C:2]([OH:1])=[O:3])[CH:51]([CH:48]([CH:45]5[OH:46])[OH:49])[OH:53])=[O:13])[OH:21])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=75, 3=77, 4=78, 5=79, 6=80, 7=74, 8=58, 9=46, 10=47, 11=56, 12=54, 13=52, 14=50, 15=48, 16=49, 17=51, 18=53, 19=55, 20=57, 21=34, 22=35, 23=44, 24=42, 25=40, 26=38, 27=36, 28=37, 29=39, 30=41, 31=43, 32=45, 33=33, 34=30, 35=27, 36=23, 37=20, 38=16, 39=13, 40=11, 41=12, 42=10, 43=8, 44=85, 45=89, 46=93, 47=5, 48=3, 49=4, 50=2, 51=1, 52=7, 53=6, 54=95, 55=96, 56=94, 57=91, 58=92, 59=90, 60=87, 61=88, 62=86, 63=9, 64=14, 65=15, 66=18, 67=19, 68=17, 69=21, 70=22, 71=25, 72=26, 73=24, 74=28, 75=29, 76=31, 77=32, 78=59, 79=62, 80=63, 81=64, 82=66, 83=68, 84=70, 85=72, 86=73, 87=71, 88=69, 89=67, 90=65, 91=60, 92=61, 93=76, 94=82, 95=83, 96=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=75, 3=77, 4=78, 5=79, 6=80, 7=74, 8=58, 9=46, 10=47, 11=56, 12=54, 13=52, 14=50, 15=48, 16=49, 17=51, 18=53, 19=55, 20=57, 21=34, 22=35, 23=44, 24=42, 25=40, 26=38, 27=36, 28=37, 29=39, 30=41, 31=43, 32=45, 33=33, 34=30, 35=27, 36=23, 37=20, 38=16, 39=13, 40=11, 41=12, 42=10, 43=8, 44=85, 45=89, 46=93, 47=5, 48=3, 49=4, 50=2, 51=1, 52=7, 53=6, 54=95, 55=96, 56=94, 57=91, 58=92, 59=90, 60=87, 61=88, 62=86, 63=9, 64=14, 65=15, 66=18, 67=19, 68=17, 69=21, 70=22, 71=25, 72=26, 73=24, 74=28, 75=29, 76=31, 77=32, 78=59, 79=62, 80=63, 81=64, 82=66, 83=68, 84=70, 85=72, 86=73, 87=71, 88=69, 89=67, 90=65, 91=60, 92=61, 93=76, 94=82, 95=83, 96=84}

