
//
SELECTED AAM MAPPING
[n:1]1([c:6]([CH:8]([CH3:10])[CH3:15])[c:16]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:11][cH:12][c:13]2[OH:14])[c:17](-[c:18]3[cH:19][cH:20][cH:22][cH:23][cH:24]3)[c:26]1-[c:28]4[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5.[O-:42][C:44]([O:43][H:79])=[O:45]>>[n:1]1([c:6]([CH:8]([CH3:10])[CH3:15])[c:16]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:11][cH:12][c:13]2[OH:14])[c:17]([c:26]1-[c:28]3[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]3)-[c:18]4[cH:24][cH:23][cH:22][cH:20][cH:19]4)[CH2:21][CH2:25][CH:27]5[O:43][C:44](=[O:45])[CH2:33][CH:35]([OH:39])[CH2:41]5.[O-:29][C:30](=[O:42])[O:32][H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=78, 3=79, 4=76, 5=75, 6=50, 7=44, 8=46, 9=47, 10=48, 11=49, 12=43, 13=17, 14=18, 15=19, 16=28, 17=26, 18=24, 19=22, 20=20, 21=21, 22=23, 23=25, 24=27, 25=29, 26=30, 27=31, 28=40, 29=38, 30=36, 31=34, 32=32, 33=33, 34=35, 35=37, 36=39, 37=41, 38=42, 39=54, 40=57, 41=60, 42=72, 43=68, 44=65, 45=63, 46=64, 47=62, 48=66, 49=67, 50=70, 51=71, 52=69, 53=73, 54=74, 55=61, 56=58, 57=59, 58=55, 59=56, 60=3, 61=4, 62=5, 63=6, 64=8, 65=10, 66=12, 67=14, 68=15, 69=16, 70=13, 71=11, 72=9, 73=7, 74=2, 75=1, 76=45, 77=51, 78=52, 79=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=78, 3=79, 4=76, 5=75, 6=50, 7=44, 8=46, 9=47, 10=48, 11=49, 12=43, 13=17, 14=18, 15=19, 16=28, 17=26, 18=24, 19=22, 20=20, 21=21, 22=23, 23=25, 24=27, 25=29, 26=30, 27=31, 28=40, 29=38, 30=36, 31=34, 32=32, 33=33, 34=35, 35=37, 36=39, 37=41, 38=42, 39=54, 40=57, 41=60, 42=72, 43=68, 44=65, 45=63, 46=64, 47=62, 48=66, 49=67, 50=70, 51=71, 52=69, 53=73, 54=74, 55=61, 56=58, 57=59, 58=55, 59=56, 60=3, 61=4, 62=5, 63=6, 64=8, 65=10, 66=12, 67=14, 68=15, 69=16, 70=13, 71=11, 72=9, 73=7, 74=2, 75=1, 76=45, 77=51, 78=52, 79=53}

