
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH3:5])([CH3:9])[CH2:13][c:15]1[cH:7][cH:6][c:4]([cH:3][cH:16]1)[CH:8]([C:10](=[O:11])[O-:12])[CH3:14]>>[CH3:9][C:2]([OH:1])([CH3:5])[CH2:13][c:15]1[cH:7][cH:6][c:4]([cH:3][cH:16]1)[CH:8]([C:10](=[O:11])[O-:12])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=20, 4=21, 5=23, 6=15, 7=16, 8=18, 9=19, 10=17, 11=12, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=11, 21=2, 22=1, 23=13, 24=14, 25=24, 26=22, 27=27, 28=28, 29=29, 30=26, 31=31, 32=32, 33=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=20, 4=21, 5=23, 6=15, 7=16, 8=18, 9=19, 10=17, 11=12, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=11, 21=2, 22=1, 23=13, 24=14, 25=24, 26=22, 27=27, 28=28, 29=29, 30=26, 31=31, 32=32, 33=33}

