
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]([O:4][C:6](=[O:7])[CH:8]([c:9]2[cH:10][cH:12][c:13]([cH:16][cH:22]2)[CH2:23][C:24]([CH3:5])([OH:26])[CH3:28])[CH3:11])[O:14][CH:15]([C:17](=[O:18])[O-:19])[CH:20]([OH:21])[CH:25]1[OH:27]>>[O:14]1[CH:15]([C:17](=[O:18])[O-:19])[CH:20]([OH:21])[CH:25]([CH:2]([OH:1])[CH:3]1[O:4][C:6](=[O:7])[CH:8]([c:9]2[cH:22][cH:16][c:13]([CH2:23][C:24]([CH3:5])([OH:26])[CH3:28])[cH:12][cH:10]2)[CH3:11])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=10, 3=12, 4=20, 5=18, 6=17, 7=15, 8=13, 9=14, 10=16, 11=22, 12=25, 13=28, 14=29, 15=30, 16=31, 17=32, 18=33, 19=34, 20=35, 21=26, 22=27, 23=23, 24=24, 25=19, 26=21, 27=8, 28=9, 29=7, 30=5, 31=3, 32=50, 33=46, 34=41, 35=43, 36=44, 37=45, 38=40, 39=42, 40=48, 41=49, 42=47, 43=52, 44=53, 45=51, 46=2, 47=1, 48=4, 49=6, 50=11, 51=37, 52=38, 53=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=10, 3=12, 4=20, 5=18, 6=17, 7=15, 8=13, 9=14, 10=16, 11=22, 12=25, 13=28, 14=29, 15=30, 16=31, 17=32, 18=33, 19=34, 20=35, 21=26, 22=27, 23=23, 24=24, 25=19, 26=21, 27=8, 28=9, 29=7, 30=5, 31=3, 32=50, 33=46, 34=41, 35=43, 36=44, 37=45, 38=40, 39=42, 40=48, 41=49, 42=47, 43=52, 44=53, 45=51, 46=2, 47=1, 48=4, 49=6, 50=11, 51=37, 52=38, 53=39}

