
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH3:5])([CH3:9])[CH2:13][c:15]1[cH:7][cH:6][c:4]([cH:3][cH:16]1)[CH:8]([C:10](=[O:11])[O-:12])[CH3:14]>>[CH3:9][C:2]([OH:1])([CH3:5])[CH2:13][c:15]1[cH:7][cH:6][c:4]([cH:3][cH:16]1)[CH:8]([C:10](=[O:11])[O-:12])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=29, 29=28, 30=30, 31=31, 32=32, 33=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=29, 29=28, 30=30, 31=31, 32=32, 33=33}

