
//
SELECTED AAM MAPPING
[CH2:1]([C:6](=[O:8])[O-:9])[CH2:10][C:3]([O:2][H:21])([H:23])[C:4](=[O:5])[O-:7].[O:11]=[C:20]([C:12](=[O:16])[O-:17])[CH2:19][CH2:13][C:14](=[O:15])[O-:18]>>[O:11]([H:21])[C:20]([H:23])([CH2:19][CH2:13][C:14]([O-:18])=[O:15])[C:12]([O-:17])=[O:16].[CH2:10]([CH2:1][C:6](=[O:8])[O-:9])[C:3](=[O:2])[C:4](=[O:5])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=19, 8=26, 9=28, 10=30, 11=29, 12=27, 13=24, 14=25, 15=8, 16=11, 17=14, 18=15, 19=16, 20=12, 21=13, 22=3, 23=5, 24=6, 25=7, 26=2, 27=1, 28=4, 29=9, 30=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=19, 8=26, 9=28, 10=30, 11=29, 12=27, 13=24, 14=25, 15=8, 16=11, 17=14, 18=15, 19=16, 20=12, 21=13, 22=3, 23=5, 24=6, 25=7, 26=2, 27=1, 28=4, 29=9, 30=10}

