
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31](=[O:34])[CH:35]([CH3:36])[CH:37]([OH:38])[CH3:41])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:39]([OH:40])[CH:42]1[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55].[O:56]([H:97])[H:98]>>[OH:1][CH:3]([C:43]([CH3:45])([CH2:49][O:52][P:53](=[O:54])([OH:55])[O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[CH:42]([O:46][P:47](=[O:48])([O-:50])[O-:51])[CH:39]([OH:40])[CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[O:19]1)[CH3:44])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][H:97].[OH:38][CH:37]([CH:35]([C:31]([O-:56])=[O:34])[CH3:36])[CH3:41].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=28, 5=26, 6=32, 7=36, 8=37, 9=38, 10=39, 11=34, 12=35, 13=33, 14=24, 15=25, 16=23, 17=20, 18=17, 19=16, 20=14, 21=11, 22=8, 23=7, 24=5, 25=3, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=47, 34=48, 35=49, 36=52, 37=53, 38=55, 39=56, 40=54, 41=57, 42=58, 43=60, 44=61, 45=59, 46=62, 47=63, 48=66, 49=89, 50=85, 51=69, 52=71, 53=72, 54=74, 55=75, 56=76, 57=82, 58=83, 59=84, 60=77, 61=78, 62=80, 63=81, 64=79, 65=73, 66=68, 67=70, 68=87, 69=88, 70=86, 71=91, 72=92, 73=94, 74=95, 75=93, 76=90, 77=67, 78=64, 79=65, 80=50, 81=51, 82=2, 83=1, 84=4, 85=6, 86=9, 87=10, 88=12, 89=13, 90=15, 91=18, 92=19, 93=21, 94=22, 95=27, 96=29, 97=30, 98=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=94, 83=89, 84=83, 85=85, 86=86, 87=87, 88=88, 89=82, 90=81, 91=84, 92=91, 93=92, 94=93, 95=90, 96=95, 97=96, 98=97}

