
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[O:18][CH:19]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][CH2:44][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:17][CH2:23][S:29][C:32](=[O:33])[C:34](=[CH:35][CH3:36])[CH3:37])([CH3:41])[CH3:43])(=[O:52])[OH:53]>>[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[CH:42]([CH:38]([OH:39])[CH:19]([O:18]1)[n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[O:45][P:46](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][CH2:44][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:17][CH2:23][S:29][C:32](=[O:33])[C:34]([CH3:37])=[CH:35][CH3:36])([CH3:41])[CH3:43])(=[O:52])[OH:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=26, 4=33, 5=34, 6=35, 7=36, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=37, 21=38, 22=40, 23=41, 24=39, 25=42, 26=43, 27=44, 28=45, 29=46, 30=49, 31=50, 32=52, 33=53, 34=51, 35=54, 36=55, 37=57, 38=58, 39=56, 40=59, 41=60, 42=63, 43=86, 44=82, 45=66, 46=68, 47=69, 48=71, 49=72, 50=73, 51=79, 52=81, 53=80, 54=74, 55=75, 56=77, 57=78, 58=76, 59=70, 60=65, 61=67, 62=84, 63=85, 64=83, 65=88, 66=89, 67=91, 68=92, 69=90, 70=87, 71=64, 72=61, 73=62, 74=47, 75=48, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=28, 90=30, 91=31, 92=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=26, 4=33, 5=34, 6=35, 7=36, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=37, 21=38, 22=40, 23=41, 24=39, 25=42, 26=43, 27=44, 28=45, 29=46, 30=49, 31=50, 32=52, 33=53, 34=51, 35=54, 36=55, 37=57, 38=58, 39=56, 40=59, 41=60, 42=63, 43=86, 44=82, 45=66, 46=68, 47=69, 48=71, 49=72, 50=73, 51=79, 52=81, 53=80, 54=74, 55=75, 56=77, 57=78, 58=76, 59=70, 60=65, 61=67, 62=84, 63=85, 64=83, 65=88, 66=89, 67=91, 68=92, 69=90, 70=87, 71=64, 72=61, 73=62, 74=47, 75=48, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=28, 90=30, 91=31, 92=32}

