
//
SELECTED AAM MAPPING
[C:1](=[O:7])([O-:8])[CH:14]([C:3]([OH:2])([C:4](=[O:5])[O-:6])[CH2:9][C:10](=[O:12])[O-:13])[CH3:11]>>[C:1](=[O:7])([O-:8])[CH:14]([C:3]([OH:2])([C:4](=[O:5])[O-:6])[CH2:9][C:10](=[O:12])[O-:13])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=13, 3=15, 4=16, 5=17, 6=3, 7=7, 8=10, 9=11, 10=12, 11=8, 12=9, 13=4, 14=5, 15=6, 16=2, 17=1, 18=14, 19=19, 20=20, 21=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=13, 3=15, 4=16, 5=17, 6=3, 7=7, 8=10, 9=11, 10=12, 11=8, 12=9, 13=4, 14=5, 15=6, 16=2, 17=1, 18=14, 19=19, 20=20, 21=21}

