
//
SELECTED AAM MAPPING
[H:23][C:2]([H:24])([C:3](=[O:4])[O-:7])[CH2:10][CH2:11][C:1](=[O:5])[C:6](=[O:8])[O-:9].[O:12]=[C:21]([C:13](=[O:17])[O-:18])[CH2:20][CH2:14][C:15](=[O:16])[O-:19]>>[CH2:20]([CH2:14][C:15](=[O:16])[O-:19])[C:21]([H:24])([C:3]([C:13](=[O:17])[O-:18])=[O:4])[H:23].[C:6](=[O:8])([O-:9])[C:1]([CH2:11][CH2:10][C:2]([O-:7])=[O:12])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=21, 4=22, 5=23, 6=18, 7=20, 8=27, 9=29, 10=31, 11=30, 12=28, 13=25, 14=26, 15=7, 16=10, 17=13, 18=15, 19=17, 20=16, 21=14, 22=11, 23=12, 24=2, 25=4, 26=5, 27=6, 28=1, 29=3, 30=8, 31=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=21, 4=22, 5=23, 6=18, 7=20, 8=27, 9=29, 10=31, 11=30, 12=28, 13=25, 14=26, 15=7, 16=10, 17=13, 18=15, 19=17, 20=16, 21=14, 22=11, 23=12, 24=2, 25=4, 26=5, 27=6, 28=1, 29=3, 30=8, 31=9}

