
//
SELECTED AAM MAPPING
[c:1]1([O-:5])[c:7]([OH:9])[cH:13][c:10]([CH:6]([C:3]([OH:2])=[O:4])[OH:8])[cH:11][cH:12]1>>[c:1]1([O-:5])[c:7]([OH:9])[cH:13][c:10]([CH:6]([C:3]([OH:2])=[O:4])[OH:8])[cH:11][cH:12]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=12, 3=14, 4=16, 5=19, 6=9, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=6, 15=20, 16=17, 17=18, 18=15, 19=13, 20=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=12, 3=14, 4=16, 5=19, 6=9, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=6, 15=20, 16=17, 17=18, 18=15, 19=13, 20=11}

