
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:74])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[OH:49][c:59]1[c:51]([O:50][H:86])[cH:52][cH:54][c:55]([CH2:53][C:57]([H:92])=[O:58])[cH:56]1.[OH:60][H:95]>>[H:86][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:74])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[OH:60][C:57](=[O:58])[CH2:53][c:55]1[cH:56][c:59]([OH:49])[c:51]([O-:50])[cH:52][cH:54]1.[H+:92].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=79, 78=77, 79=76, 80=84, 81=82, 82=81, 83=87, 84=90, 85=92, 86=91, 87=88, 88=89, 89=83, 90=85, 91=86, 92=75, 93=74, 94=78, 95=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=71, 12=67, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=63, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=61, 49=62, 50=60, 51=57, 52=65, 53=66, 54=64, 55=38, 56=35, 57=36, 58=22, 59=23, 60=18, 61=20, 62=69, 63=70, 64=68, 65=73, 66=74, 67=72, 68=17, 69=7, 70=3, 71=2, 72=1, 73=4, 74=14, 75=15, 76=12, 77=83, 78=85, 79=87, 80=89, 81=92, 82=82, 83=79, 84=77, 85=78, 86=76, 87=75, 88=80, 89=81, 90=93, 91=90, 92=91, 93=88, 94=86, 95=84}

