
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:11][c:12]1[cH:13][c:9]([c:6]([cH:4][cH:14]1)[OH:7])[OH:10]>>[c:9]1([OH:10])[c:6]([cH:4][cH:14][c:12]([CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH2:8])[cH:13]1)[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=16, 3=18, 4=21, 5=24, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=25, 20=22, 21=23, 22=19, 23=20, 24=17, 25=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=16, 3=18, 4=21, 5=24, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=25, 20=22, 21=23, 22=19, 23=20, 24=17, 25=15}

