
//
SELECTED AAM MAPPING
[H:17][O:1][C:2](=[O:3])[C:4](=[O:5])[CH2:8][c:10]1[c:11]([H:21])[cH:13][c:6]([O-:7])[c:9]([H:20])[cH:12]1.[O:14]=[O:15]>>[O:14]([H:17])[C:4](=[O:5])[CH2:8][c:10]1[c:11]([O:15][H:20])[cH:13][c:6]([H:21])[c:9]([O-:7])[cH:12]1.[O:1]=[C:2]=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=19, 4=17, 5=15, 6=13, 7=11, 8=10, 9=7, 10=5, 11=3, 12=2, 13=1, 14=4, 15=6, 16=8, 17=9, 18=12, 19=14, 20=16, 21=18, 22=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=13, 5=15, 6=17, 7=8, 8=9, 9=11, 10=12, 11=10, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=18, 20=19, 21=16, 22=14}

