
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([OH:8])[CH2:10][c:11]1[cH:12][cH:9][c:6]([cH:4][cH:13]1)[O-:7].[H+:23]>>[cH:9]1[c:6]([cH:4][cH:13][c:11]([CH2:10][CH:5]([C:2]([OH:1])=[O:3])[OH:8])[cH:12]1)[O-:7].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=17, 5=15, 6=13, 7=12, 8=9, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=6, 17=10, 18=11, 19=14, 20=16, 21=18, 22=20, 23=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=17, 5=15, 6=13, 7=12, 8=9, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=6, 17=10, 18=11, 19=14, 20=16, 21=18, 22=20, 23=22}

