
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[C:3]2[CH:5]=[C:6]([O-:7])[CH:10]([CH3:13])[CH:19]([CH:12]2[CH:14]([O:15][C:16](=[O:17])[CH:18]([CH3:20])[CH2:23][CH3:27])[CH2:28][CH:30]1[OH:31])[CH2:21][CH2:22][CH:24]([OH:25])[CH2:26][CH:29]([CH2:4][C:8](=[O:9])[O-:11])[OH:32].[O-:33][C:35]([OH:34])=[O:36].[Na+:37]>>[CH3:20][CH:18]([CH2:23][CH3:27])[C:16]([O:15][CH:14]1[CH:12]2[C:3](=[C:2]([OH:1])[CH:30]([CH2:28]1)[OH:31])[CH:5]=[C:6]([O-:7])[CH:10]([CH3:13])[CH:19]2[CH2:21][CH2:22][CH:24]([OH:25])[CH2:26][CH:29]([CH2:4][C:8](=[O:9])[O-:11])[OH:32])=[O:17].[O-:33][C:35](=[O:36])[OH:34].[Na+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=68, 5=67, 6=56, 7=53, 8=47, 9=49, 10=50, 11=51, 12=52, 13=45, 14=46, 15=44, 16=42, 17=60, 18=63, 19=3, 20=4, 21=5, 22=7, 23=9, 24=11, 25=12, 26=13, 27=14, 28=15, 29=17, 30=20, 31=23, 32=27, 33=30, 34=34, 35=37, 36=38, 37=39, 38=36, 39=35, 40=32, 41=33, 42=31, 43=28, 44=29, 45=25, 46=26, 47=24, 48=21, 49=22, 50=18, 51=19, 52=40, 53=41, 54=16, 55=10, 56=8, 57=6, 58=2, 59=1, 60=65, 61=66, 62=64, 63=61, 64=62, 65=43, 66=48, 67=54, 68=55, 69=57, 70=58, 71=59, 72=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=68, 5=67, 6=56, 7=53, 8=47, 9=49, 10=50, 11=51, 12=52, 13=45, 14=46, 15=44, 16=42, 17=60, 18=63, 19=3, 20=4, 21=5, 22=7, 23=9, 24=11, 25=12, 26=13, 27=14, 28=15, 29=17, 30=20, 31=23, 32=27, 33=30, 34=34, 35=37, 36=38, 37=39, 38=36, 39=35, 40=32, 41=33, 42=31, 43=28, 44=29, 45=25, 46=26, 47=24, 48=21, 49=22, 50=18, 51=19, 52=40, 53=41, 54=16, 55=10, 56=8, 57=6, 58=2, 59=1, 60=65, 61=66, 62=64, 63=61, 64=62, 65=43, 66=48, 67=54, 68=55, 69=57, 70=58, 71=59, 72=72}

