
//
SELECTED AAM MAPPING
[CH:1]12[C:5]([CH:4]=[C:3]([OH:2])[CH:31]([CH:7]1[CH2:10][CH2:13][CH:14]([OH:16])[CH2:17][CH:20]([OH:22])[CH2:24][C:26](=[O:27])[O:28][Na:29])[CH3:33])=[C:6]([O-:8])[CH:9]([OH:11])[CH2:12][CH:15]2[O:18][C:19](=[O:21])[CH:23]([CH3:25])[CH2:30][CH3:32]>>[CH:1]12[C:5]([CH:4]=[C:3]([OH:2])[CH:31]([CH:7]1[CH2:10][CH2:13][CH:14]([OH:16])[CH2:17][CH:20]([OH:22])[CH2:24][C:26](=[O:27])[O:28][Na:29])[CH3:33])=[C:6]([O-:8])[CH:9]([OH:11])[CH2:12][CH:15]2[O:18][C:19](=[O:21])[CH:23]([CH3:25])[CH2:30][CH3:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67}

