
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]=[C:5]2[CH:7]([OH:9])[CH:11]([CH3:12])[CH2:16][CH:21]([CH:8]2[CH:10]([CH2:13][CH2:14][CH:15]3[O:17][C:18](=[O:19])[CH2:20][CH:22]([OH:24])[CH2:29]3)[CH:30]1[CH3:32])[O:23][C:25](=[O:26])[C:27]([CH2:3][CH3:6])([CH3:28])[CH3:31]>>[CH2:14]([CH:15]1[O:17][C:18](=[O:19])[CH2:20][CH:22]([OH:24])[CH2:29]1)[CH2:13][CH:10]2[CH:8]3[CH:21]([CH2:16][CH:11]([CH:7]([C:5]3=[CH:4][CH:2]([OH:1])[CH:30]2[CH3:32])[OH:9])[CH3:12])[O:23][C:25](=[O:26])[C:27]([CH2:3][CH3:6])([CH3:28])[CH3:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=26, 4=27, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=24, 13=25, 14=23, 15=21, 16=18, 17=12, 18=14, 19=15, 20=16, 21=17, 22=8, 23=7, 24=5, 25=3, 26=67, 27=69, 28=70, 29=71, 30=72, 31=44, 32=46, 33=49, 34=52, 35=64, 36=60, 37=57, 38=55, 39=56, 40=54, 41=58, 42=59, 43=62, 44=63, 45=61, 46=65, 47=66, 48=53, 49=50, 50=51, 51=47, 52=48, 53=42, 54=43, 55=45, 56=68, 57=2, 58=1, 59=4, 60=6, 61=10, 62=11, 63=9, 64=13, 65=20, 66=19, 67=22, 68=36, 69=37, 70=39, 71=40, 72=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=26, 4=27, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=24, 13=25, 14=23, 15=21, 16=18, 17=12, 18=14, 19=15, 20=16, 21=17, 22=8, 23=7, 24=5, 25=3, 26=67, 27=69, 28=70, 29=71, 30=72, 31=44, 32=46, 33=49, 34=52, 35=64, 36=60, 37=57, 38=55, 39=56, 40=54, 41=58, 42=59, 43=62, 44=63, 45=61, 46=65, 47=66, 48=53, 49=50, 50=51, 51=47, 52=48, 53=42, 54=43, 55=45, 56=68, 57=2, 58=1, 59=4, 60=6, 61=10, 62=11, 63=9, 64=13, 65=20, 66=19, 67=22, 68=36, 69=37, 70=39, 71=40, 72=41}

