
//
SELECTED AAM MAPPING
[H:19][O:1][C:2](=[O:3])[C:4]([H:22])([NH2:7])[CH2:10][CH2:5][C:6](=[O:8])[O-:9].[O-:11][C:16]([CH:15]([CH:12]=[O:13])[CH3:14])=[O:17]>>[CH3:14][CH:15]([CH:12]([H:22])[NH2:7])[C:16](=[O:17])[O:11][H:19].[O-:9][C:6](=[O:8])[CH2:5][CH2:10][C:4]([C:2](=[O:3])[O-:1])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=24, 7=25, 8=26, 9=23, 10=28, 11=29, 12=30, 13=10, 14=13, 15=16, 16=17, 17=18, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=19, 8=26, 9=28, 10=30, 11=29, 12=27, 13=24, 14=25, 15=7, 16=5, 17=11, 18=14, 19=15, 20=16, 21=12, 22=13, 23=3, 24=4, 25=2, 26=1, 27=6, 28=8, 29=9, 30=10}

