
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[O:18][CH:20]([n:21]2[cH:22][n:24][c:28]3[c:29]([n:30][cH:32][n:33][c:34]23)[NH2:35])[CH:40]([OH:41])[CH:46]1[O:49][P:50](=[O:52])([O-:53])[O-:54])[P:56]([O:55][CH2:51][C:45]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:25][C:26](=[O:27])[CH2:31][C:36]([OH:37])([CH3:38])[CH2:39][C:42](=[O:43])[O-:44])([CH3:47])[CH3:48])(=[O:57])[OH:58].[O:59]([H:99])[H:100]>>[CH3:48][C:45]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:25][H:99])[O-:6])([CH2:51][O:55][P:56](=[O:57])([OH:58])[O:1][P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[CH:46]([CH:40]([OH:41])[CH:20]([O:18]1)[n:21]2[cH:22][n:24][c:28]3[c:29]([n:30][cH:32][n:33][c:34]32)[NH2:35])[O:49][P:50](=[O:52])([O-:54])[O-:53])[CH3:47].[CH2:31]([C:36]([CH2:39][C:42](=[O:43])[O-:44])([CH3:38])[OH:37])[C:26]([O-:59])=[O:27].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=47, 5=42, 6=43, 7=44, 8=45, 9=46, 10=51, 11=54, 12=55, 13=57, 14=58, 15=56, 16=59, 17=60, 18=62, 19=63, 20=61, 21=64, 22=65, 23=68, 24=91, 25=87, 26=71, 27=73, 28=74, 29=76, 30=77, 31=78, 32=84, 33=85, 34=86, 35=79, 36=80, 37=82, 38=83, 39=81, 40=75, 41=70, 42=72, 43=89, 44=90, 45=88, 46=93, 47=94, 48=96, 49=97, 50=95, 51=92, 52=69, 53=66, 54=67, 55=52, 56=53, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=26, 69=29, 70=32, 71=33, 72=34, 73=35, 74=36, 75=39, 76=40, 77=41, 78=37, 79=38, 80=30, 81=31, 82=27, 83=28, 84=25, 85=21, 86=22, 87=18, 88=19, 89=15, 90=12, 91=13, 92=9, 93=10, 94=6, 95=2, 96=1, 97=4, 98=48, 99=49, 100=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=84, 83=83, 84=88, 85=91, 86=92, 87=93, 88=89, 89=90, 90=94, 91=97, 92=98, 93=99, 94=95, 95=96, 96=82, 97=81, 98=85, 99=86, 100=87}

