
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[O:18][CH:20]([n:21]2[cH:22][n:23][c:27]3[c:28]([n:29][cH:31][n:32][c:34]23)[NH2:35])[CH:39]([O:40][H:89])[CH:45]1[O:48][P:49](=[O:51])([O-:52])[O-:53])[P:55]([O:54][CH2:50][C:44]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:25][C:26](=[O:30])[CH2:33][CH:36]([H:82])[CH2:37][CH2:38][C:41](=[O:42])[O-:43])([CH3:46])[CH3:47])(=[O:56])[OH:57].[OH:58][H:101].[O:59]=[O:60]>>[C:26]([S:25][CH2:24][CH2:19][N:17]=[C:15]([O-:16])[CH2:12][CH2:11][N:9]=[C:5]([O-:6])[CH:4]([C:44]([CH2:50][O:54][P:55]([O:1][P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[O:18][CH:20]([CH:39]([CH:45]1[O:48][H:82])[O:40][P:49]([O-:52])(=[O:51])[O-:53])[n:21]2[c:34]3[c:27]([n:23][cH:22]2)[c:28]([n:29][cH:31][n:32]3)[NH2:35])(=[O:56])[OH:57])([CH3:47])[CH3:46])[OH:2])(=[O:30])[CH2:33][CH:36]([CH2:37][CH2:38][C:41](=[O:42])[O-:43])[OH:58].[H:89][O:59][O:60][H:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=101, 3=98, 4=97, 5=99, 6=46, 7=41, 8=42, 9=43, 10=44, 11=45, 12=50, 13=53, 14=54, 15=56, 16=57, 17=55, 18=58, 19=59, 20=61, 21=62, 22=60, 23=63, 24=64, 25=67, 26=90, 27=86, 28=70, 29=72, 30=73, 31=75, 32=76, 33=77, 34=83, 35=84, 36=85, 37=78, 38=79, 39=81, 40=82, 41=80, 42=74, 43=69, 44=71, 45=88, 46=89, 47=87, 48=92, 49=93, 50=95, 51=96, 52=94, 53=91, 54=68, 55=65, 56=66, 57=51, 58=52, 59=3, 60=5, 61=7, 62=8, 63=11, 64=14, 65=16, 66=17, 67=20, 68=23, 69=24, 70=26, 71=29, 72=32, 73=35, 74=38, 75=39, 76=40, 77=36, 78=37, 79=33, 80=34, 81=30, 82=31, 83=27, 84=28, 85=25, 86=21, 87=22, 88=18, 89=19, 90=15, 91=12, 92=13, 93=9, 94=10, 95=6, 96=2, 97=1, 98=4, 99=47, 100=48, 101=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=98, 4=101, 5=38, 6=33, 7=34, 8=35, 9=36, 10=37, 11=42, 12=45, 13=46, 14=48, 15=49, 16=47, 17=50, 18=51, 19=53, 20=54, 21=52, 22=55, 23=56, 24=59, 25=85, 26=78, 27=62, 28=64, 29=65, 30=67, 31=68, 32=69, 33=75, 34=76, 35=77, 36=70, 37=71, 38=73, 39=74, 40=72, 41=66, 42=61, 43=63, 44=80, 45=81, 46=83, 47=84, 48=82, 49=79, 50=87, 51=88, 52=86, 53=60, 54=57, 55=58, 56=43, 57=44, 58=29, 59=27, 60=26, 61=23, 62=20, 63=18, 64=17, 65=14, 66=11, 67=10, 68=8, 69=5, 70=3, 71=89, 72=92, 73=95, 74=96, 75=97, 76=93, 77=94, 78=90, 79=91, 80=2, 81=1, 82=4, 83=6, 84=7, 85=9, 86=12, 87=13, 88=15, 89=16, 90=19, 91=21, 92=22, 93=24, 94=25, 95=28, 96=31, 97=32, 98=30, 99=39, 100=40, 101=41}

