
//
SELECTED AAM MAPPING
[c:1]1([OH:6])[c:8]([c:5]([C:3]([O:2][H:14])=[O:4])[cH:7][cH:9][cH:11]1)[NH2:10].[O:12]=[O:13]>>[C:3]([C:5](=[C:8]([C:1]([OH:6])=[O:12])[NH2:10])[CH:7]=[CH:9][CH:11]=[O:13])(=[O:4])[O-:2].[H+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=20, 3=8, 4=6, 5=5, 6=15, 7=12, 8=10, 9=11, 10=13, 11=14, 12=16, 13=17, 14=18, 15=3, 16=4, 17=2, 18=1, 19=7, 20=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=12, 3=10, 4=9, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=8, 13=17, 14=18, 15=19, 16=11, 17=14, 18=16, 19=15, 20=13}

