
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:20][S:21][C:25](=[O:28])[CH:31]=[CH:32][CH2:33][C:34](=[O:35])[O-:36])[C:38]([CH3:40])([CH3:42])[CH2:43][O:44][P:47](=[O:49])([OH:51])[O:53][P:54]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:18][n:19][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[CH:37]([OH:39])[CH:41]1[O:45][P:46](=[O:48])([O-:50])[O-:52])(=[O:55])[OH:56].[OH:57][H:94]>>[O:53]([P:54]([O:2][CH2:6][CH:8]1[CH:41]([CH:37]([CH:12]([O:11]1)[n:16]2[cH:18][n:19][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[OH:39])[O:45][P:46](=[O:48])([O-:50])[O-:52])([OH:56])=[O:55])[P:47]([O:44][CH2:43][C:38]([CH:3]([C:4](=[N:7][CH2:9][CH2:10][C:13](=[N:15][CH2:17][CH2:20][S:21][C:25](=[O:28])[CH:31]([H:94])[CH:32]([CH2:33][C:34]([O-:36])=[O:35])[OH:57])[O-:14])[O-:5])[OH:1])([CH3:42])[CH3:40])(=[O:49])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=37, 5=36, 6=41, 7=42, 8=43, 9=44, 10=45, 11=48, 12=49, 13=51, 14=52, 15=50, 16=53, 17=54, 18=56, 19=57, 20=55, 21=58, 22=59, 23=62, 24=85, 25=81, 26=65, 27=67, 28=68, 29=70, 30=71, 31=72, 32=78, 33=79, 34=80, 35=73, 36=74, 37=76, 38=77, 39=75, 40=69, 41=64, 42=66, 43=83, 44=84, 45=82, 46=87, 47=88, 48=91, 49=90, 50=89, 51=86, 52=63, 53=60, 54=61, 55=46, 56=47, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=26, 69=28, 70=30, 71=33, 72=34, 73=35, 74=31, 75=32, 76=29, 77=27, 78=25, 79=21, 80=22, 81=18, 82=19, 83=15, 84=12, 85=13, 86=9, 87=10, 88=6, 89=2, 90=1, 91=4, 92=38, 93=39, 94=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=44, 4=45, 5=46, 6=47, 7=48, 8=51, 9=52, 10=54, 11=55, 12=53, 13=56, 14=57, 15=59, 16=60, 17=58, 18=61, 19=62, 20=65, 21=88, 22=84, 23=68, 24=70, 25=71, 26=73, 27=74, 28=75, 29=81, 30=82, 31=83, 32=76, 33=77, 34=79, 35=80, 36=78, 37=72, 38=67, 39=69, 40=86, 41=87, 42=85, 43=90, 44=91, 45=93, 46=94, 47=92, 48=89, 49=66, 50=63, 51=64, 52=49, 53=50, 54=35, 55=33, 56=32, 57=29, 58=26, 59=24, 60=23, 61=20, 62=17, 63=16, 64=14, 65=11, 66=3, 67=5, 68=8, 69=9, 70=10, 71=6, 72=7, 73=2, 74=1, 75=4, 76=12, 77=13, 78=15, 79=18, 80=19, 81=21, 82=22, 83=25, 84=27, 85=28, 86=30, 87=31, 88=34, 89=37, 90=38, 91=36, 92=41, 93=42, 94=43}

