
//
SELECTED AAM MAPPING
[CH2:1]([CH:7]([CH3:10])[CH3:13])[c:11]1[cH:9][cH:8][c:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:14][OH:16])[cH:15][cH:12]1>>[CH2:1]([c:11]1[cH:12][cH:15][c:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:14][OH:16])[cH:8][cH:9]1)[CH:7]([CH3:13])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=5, 4=7, 5=15, 6=13, 7=12, 8=17, 9=20, 10=22, 11=23, 12=24, 13=25, 14=26, 15=27, 16=28, 17=29, 18=21, 19=18, 20=19, 21=10, 22=8, 23=9, 24=11, 25=14, 26=16, 27=3, 28=2, 29=1, 30=4, 31=6, 32=31, 33=32, 34=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=5, 4=7, 5=15, 6=13, 7=12, 8=17, 9=20, 10=22, 11=23, 12=24, 13=25, 14=26, 15=27, 16=28, 17=29, 18=21, 19=18, 20=19, 21=10, 22=8, 23=9, 24=11, 25=14, 26=16, 27=3, 28=2, 29=1, 30=4, 31=6, 32=31, 33=32, 34=34}

