
//
SELECTED AAM MAPPING
[CH2:1]([CH:7]([CH3:10])[CH3:13])[c:11]1[cH:9][cH:8][c:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:14][OH:16])[cH:15][cH:12]1>>[CH2:1]([c:11]1[cH:12][cH:15][c:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:14][OH:16])[cH:8][cH:9]1)[CH:7]([CH3:13])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=20, 3=22, 4=23, 5=24, 6=25, 7=17, 8=12, 9=13, 10=15, 11=7, 12=8, 13=10, 14=11, 15=9, 16=5, 17=30, 18=33, 19=34, 20=31, 21=32, 22=3, 23=4, 24=2, 25=1, 26=6, 27=16, 28=14, 29=18, 30=19, 31=21, 32=27, 33=28, 34=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=20, 3=22, 4=23, 5=24, 6=25, 7=17, 8=12, 9=13, 10=15, 11=7, 12=8, 13=10, 14=11, 15=9, 16=5, 17=30, 18=33, 19=34, 20=31, 21=32, 22=3, 23=4, 24=2, 25=1, 26=6, 27=16, 28=14, 29=18, 30=19, 31=21, 32=27, 33=28, 34=29}

