
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:19]2[CH:20]([CH:21]=[CH:24][C:25]=3[CH:26]2[CH:8]([CH2:6][CH:30]([CH3:2])[CH:28]3)[O:11][C:12](=[O:14])[CH:15]([CH3:17])[CH:18]([OH:22])[CH3:23])[CH3:27])[CH2:29]1>>[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:19]2[CH:20]([CH:21]=[CH:24][C:25]=3[CH:26]2[CH:8]([CH2:6][CH:30]([CH3:2])[CH:28]3)[O:11][C:12](=[O:14])[CH:15]([CH3:17])[CH:18]([OH:22])[CH3:23])[CH3:27])[CH2:29]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=28, 4=27, 5=25, 6=23, 7=21, 8=60, 9=61, 10=62, 11=63, 12=19, 13=16, 14=13, 15=11, 16=64, 17=3, 18=5, 19=8, 20=9, 21=10, 22=6, 23=7, 24=2, 25=1, 26=4, 27=65, 28=66, 29=12, 30=14, 31=15, 32=17, 33=18, 34=58, 35=39, 36=36, 37=37, 38=38, 39=41, 40=42, 41=44, 42=46, 43=47, 44=48, 45=49, 46=50, 47=54, 48=55, 49=56, 50=57, 51=52, 52=53, 53=51, 54=45, 55=43, 56=40, 57=59, 58=20, 59=22, 60=24, 61=26, 62=29, 63=31, 64=33, 65=34, 66=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=28, 4=27, 5=25, 6=23, 7=21, 8=60, 9=61, 10=62, 11=63, 12=19, 13=16, 14=13, 15=11, 16=64, 17=3, 18=5, 19=8, 20=9, 21=10, 22=6, 23=7, 24=2, 25=1, 26=4, 27=65, 28=66, 29=12, 30=14, 31=15, 32=17, 33=18, 34=58, 35=39, 36=36, 37=37, 38=38, 39=41, 40=42, 41=44, 42=46, 43=47, 44=48, 45=49, 46=50, 47=54, 48=55, 49=56, 50=57, 51=52, 52=53, 53=51, 54=45, 55=43, 56=40, 57=59, 58=20, 59=22, 60=24, 61=26, 62=29, 63=31, 64=33, 65=34, 66=35}

