
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:19]2[CH:20]([CH:21]=[CH:24][C:25]=3[CH:26]2[CH:8]([CH2:6][CH:30]([CH3:2])[CH:28]3)[O:11][C:12](=[O:14])[CH:15]([CH3:17])[CH:18]([OH:22])[CH3:23])[CH3:27])[CH2:29]1>>[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:19]2[CH:20]([CH:21]=[CH:24][C:25]=3[CH:26]2[CH:8]([CH2:6][CH:30]([CH3:2])[CH:28]3)[O:11][C:12](=[O:14])[CH:15]([CH3:17])[CH:18]([OH:22])[CH3:23])[CH3:27])[CH2:29]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=50, 4=51, 5=54, 6=55, 7=56, 8=57, 9=44, 10=45, 11=42, 12=43, 13=41, 14=39, 15=40, 16=36, 17=37, 18=38, 19=30, 20=31, 21=28, 22=29, 23=27, 24=25, 25=26, 26=23, 27=24, 28=21, 29=22, 30=60, 31=61, 32=62, 33=63, 34=19, 35=20, 36=16, 37=17, 38=18, 39=13, 40=14, 41=15, 42=11, 43=12, 44=10, 45=8, 46=9, 47=5, 48=6, 49=7, 50=3, 51=4, 52=2, 53=1, 54=64, 55=65, 56=66, 57=58, 58=59, 59=32, 60=33, 61=34, 62=35, 63=46, 64=47, 65=48, 66=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=50, 4=51, 5=54, 6=55, 7=56, 8=57, 9=44, 10=45, 11=42, 12=43, 13=41, 14=39, 15=40, 16=36, 17=37, 18=38, 19=30, 20=31, 21=28, 22=29, 23=27, 24=25, 25=26, 26=23, 27=24, 28=21, 29=22, 30=60, 31=61, 32=62, 33=63, 34=19, 35=20, 36=16, 37=17, 38=18, 39=13, 40=14, 41=15, 42=11, 43=12, 44=10, 45=8, 46=9, 47=5, 48=6, 49=7, 50=3, 51=4, 52=2, 53=1, 54=64, 55=65, 56=66, 57=58, 58=59, 59=32, 60=33, 61=34, 62=35, 63=46, 64=47, 65=48, 66=49}

