
//
SELECTED AAM MAPPING
[CH:1]([OH:4])([CH2:6][C:9](=[O:10])[O:11][Na:13])[CH2:31][CH:26]([CH2:25][CH2:24][CH:23]1[CH:14]2[C:7](=[CH:5][CH:3]([OH:2])[CH2:32][CH:15]2[O:17][C:19](=[O:20])[CH:21]([CH3:22])[CH:27]([OH:29])[CH3:30])[CH:8]=[CH:12][CH:16]1[CH3:18])[OH:28]>>[CH:1]([OH:4])([CH2:6][C:9](=[O:10])[O:11][Na:13])[CH2:31][CH:26]([CH2:25][CH2:24][CH:23]1[CH:14]2[C:7](=[CH:5][CH:3]([OH:2])[CH2:32][CH:15]2[O:17][C:19]([CH:21]([CH3:22])[CH:27]([OH:29])[CH3:30])=[O:20])[CH:8]=[CH:12][CH:16]1[CH3:18])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=57, 4=58, 5=61, 6=62, 7=63, 8=64, 9=51, 10=52, 11=49, 12=50, 13=48, 14=46, 15=47, 16=65, 17=66, 18=67, 19=3, 20=4, 21=2, 22=1, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=17, 34=15, 35=16, 36=18, 37=19, 38=20, 39=21, 40=22, 41=23, 42=24, 43=25, 44=26, 45=27, 46=28, 47=29, 48=30, 49=31, 50=32, 51=33, 52=34, 53=35, 54=36, 55=37, 56=38, 57=39, 58=40, 59=41, 60=42, 61=43, 62=44, 63=45, 64=53, 65=54, 66=55, 67=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=57, 4=58, 5=61, 6=62, 7=63, 8=64, 9=51, 10=52, 11=49, 12=50, 13=48, 14=46, 15=47, 16=65, 17=66, 18=67, 19=3, 20=4, 21=2, 22=1, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=17, 34=15, 35=16, 36=18, 37=19, 38=20, 39=21, 40=22, 41=23, 42=24, 43=25, 44=26, 45=27, 46=28, 47=29, 48=30, 49=31, 50=32, 51=33, 52=34, 53=35, 54=36, 55=37, 56=38, 57=39, 58=40, 59=41, 60=42, 61=43, 62=44, 63=45, 64=53, 65=54, 66=55, 67=56}

