
//
SELECTED AAM MAPPING
[O:1]=[C:26]([O:3][Na:5])[CH2:23][CH2:20][CH:19]1[CH:7]2[C:8](=[CH:6][CH:4]([OH:2])[CH2:25][CH:9]2[O:11][C:12](=[O:13])[CH:15]([CH3:16])[CH:21]([OH:22])[CH3:24])[CH:10]=[CH:14][CH:17]1[CH3:18]>>[O:1]=[C:26]([O:3][Na:5])[CH2:23][CH2:20][CH:19]1[CH:7]2[C:8](=[CH:6][CH:4]([OH:2])[CH2:25][CH:9]2[O:11][C:12](=[O:13])[CH:15]([CH:21]([OH:22])[CH3:24])[CH3:16])[CH:10]=[CH:14][CH:17]1[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=43, 4=44, 5=47, 6=48, 7=49, 8=50, 9=37, 10=38, 11=35, 12=36, 13=34, 14=32, 15=33, 16=51, 17=52, 18=53, 19=3, 20=4, 21=2, 22=1, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15, 34=16, 35=17, 36=18, 37=19, 38=20, 39=21, 40=22, 41=23, 42=24, 43=25, 44=26, 45=27, 46=28, 47=29, 48=30, 49=31, 50=39, 51=40, 52=41, 53=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=43, 4=44, 5=47, 6=48, 7=49, 8=50, 9=37, 10=38, 11=35, 12=36, 13=34, 14=32, 15=33, 16=51, 17=52, 18=53, 19=3, 20=4, 21=2, 22=1, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15, 34=16, 35=17, 36=18, 37=19, 38=20, 39=21, 40=22, 41=23, 42=24, 43=25, 44=26, 45=27, 46=28, 47=29, 48=30, 49=31, 50=39, 51=40, 52=41, 53=42}

