
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:6]2[CH:8]=[CH:11][CH:15]([CH3:17])[CH:22]([CH:13]2[CH:14]([O:16][C:18](=[O:19])[CH:20]([CH3:21])[CH:26]([OH:27])[CH3:29])[CH2:31]1)[CH2:23][CH2:24][CH:25]([OH:28])[CH2:30][CH:2]([OH:5])[CH2:7][C:9](=[O:10])[O-:12].[Na+:32]>>[O:19]=[C:18]([CH:20]([CH3:21])[CH:26]([OH:27])[CH3:29])[O:16][CH:14]1[CH:13]2[CH:22]([CH2:23][CH2:24][CH:25]([OH:28])[CH2:30][CH:2]([OH:5])[CH2:7][C:9](=[O:10])[O-:12])[CH:15]([CH:11]=[CH:8][C:6]2=[CH:4][CH:3]([OH:1])[CH2:31]1)[CH3:17].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=10, 4=8, 5=7, 6=5, 7=3, 8=64, 9=45, 10=43, 11=18, 12=20, 13=23, 14=26, 15=30, 16=33, 17=37, 18=40, 19=41, 20=42, 21=38, 22=39, 23=35, 24=36, 25=34, 26=31, 27=32, 28=28, 29=29, 30=27, 31=24, 32=25, 33=22, 34=21, 35=19, 36=44, 37=47, 38=48, 39=50, 40=52, 41=53, 42=54, 43=55, 44=56, 45=60, 46=61, 47=62, 48=63, 49=58, 50=59, 51=57, 52=51, 53=49, 54=46, 55=65, 56=66, 57=2, 58=1, 59=4, 60=6, 61=9, 62=11, 63=13, 64=15, 65=16, 66=17, 67=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=10, 4=8, 5=7, 6=5, 7=3, 8=64, 9=45, 10=43, 11=18, 12=20, 13=23, 14=26, 15=30, 16=33, 17=37, 18=40, 19=41, 20=42, 21=38, 22=39, 23=35, 24=36, 25=34, 26=31, 27=32, 28=28, 29=29, 30=27, 31=24, 32=25, 33=22, 34=21, 35=19, 36=44, 37=47, 38=48, 39=50, 40=52, 41=53, 42=54, 43=55, 44=56, 45=60, 46=61, 47=62, 48=63, 49=58, 50=59, 51=57, 52=51, 53=49, 54=46, 55=65, 56=66, 57=2, 58=1, 59=4, 60=6, 61=9, 62=11, 63=13, 64=15, 65=16, 66=17, 67=67}

