
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:6]2[CH:8]=[CH:11][CH:15]([CH3:17])[CH:22]([CH:13]2[CH:14]([O:16][C:18](=[O:19])[CH:20]([CH3:21])[CH:26]([OH:27])[CH3:29])[CH2:31]1)[CH2:23][CH2:24][CH:25]([OH:28])[CH2:30][CH:2]([OH:5])[CH2:7][C:9](=[O:10])[O-:12].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][H:113].[Na+:64]>>[O:19]=[C:18]([CH:20]([CH3:21])[CH:26]([OH:27])[CH3:29])[O:16][CH:14]1[CH:13]2[CH:22]([CH2:23][CH2:24][CH:25]([OH:28])[CH2:30][CH:2]([OH:5])[CH2:7][C:9](=[O:10])[O-:12])[CH:15]([CH:11]=[CH:8][C:6]2=[CH:4][CH:3]([OH:1])[CH2:31]1)[CH3:17].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[P:50]([O-:53])(=[O:51])([O-:54])[OH:63].[Na+:64].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=110, 3=112, 4=94, 5=75, 6=71, 7=69, 8=78, 9=80, 10=81, 11=83, 12=84, 13=85, 14=91, 15=92, 16=93, 17=86, 18=87, 19=89, 20=90, 21=88, 22=82, 23=77, 24=79, 25=68, 26=67, 27=70, 28=73, 29=74, 30=72, 31=76, 32=97, 33=98, 34=100, 35=99, 36=101, 37=102, 38=104, 39=103, 40=105, 41=106, 42=108, 43=109, 44=107, 45=95, 46=96, 47=14, 48=12, 49=10, 50=8, 51=7, 52=5, 53=3, 54=64, 55=45, 56=43, 57=18, 58=20, 59=23, 60=26, 61=30, 62=33, 63=37, 64=40, 65=41, 66=42, 67=38, 68=39, 69=35, 70=36, 71=34, 72=31, 73=32, 74=28, 75=29, 76=27, 77=24, 78=25, 79=22, 80=21, 81=19, 82=44, 83=47, 84=48, 85=50, 86=52, 87=53, 88=54, 89=55, 90=56, 91=60, 92=61, 93=62, 94=63, 95=58, 96=59, 97=57, 98=51, 99=49, 100=46, 101=65, 102=66, 103=2, 104=1, 105=4, 106=6, 107=9, 108=11, 109=13, 110=15, 111=16, 112=17, 113=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=94, 3=75, 4=71, 5=69, 6=78, 7=80, 8=81, 9=83, 10=84, 11=85, 12=91, 13=92, 14=93, 15=86, 16=87, 17=89, 18=90, 19=88, 20=82, 21=77, 22=79, 23=68, 24=67, 25=70, 26=73, 27=74, 28=72, 29=76, 30=97, 31=98, 32=100, 33=99, 34=101, 35=102, 36=104, 37=105, 38=103, 39=95, 40=96, 41=110, 42=108, 43=111, 44=107, 45=106, 46=109, 47=14, 48=12, 49=10, 50=8, 51=7, 52=5, 53=3, 54=64, 55=45, 56=43, 57=18, 58=20, 59=23, 60=26, 61=30, 62=33, 63=37, 64=40, 65=41, 66=42, 67=38, 68=39, 69=35, 70=36, 71=34, 72=31, 73=32, 74=28, 75=29, 76=27, 77=24, 78=25, 79=22, 80=21, 81=19, 82=44, 83=47, 84=48, 85=50, 86=52, 87=53, 88=54, 89=55, 90=56, 91=60, 92=61, 93=62, 94=63, 95=58, 96=59, 97=57, 98=51, 99=49, 100=46, 101=65, 102=66, 103=2, 104=1, 105=4, 106=6, 107=9, 108=11, 109=13, 110=15, 111=16, 112=17, 113=112}

