
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH2:24][CH2:20][CH:19]1[CH:7]2[C:8](=[CH:6][CH:4]([OH:2])[CH2:25][CH:9]2[O:11][C:12](=[O:13])[CH:15]([CH3:16])[CH:21]([OH:22])[CH3:23])[CH:10]=[CH:14][CH:17]1[CH3:18].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:99].[Na+:58]>>[C:1](=[O:3])([O-:5])[CH2:24][CH2:20][CH:19]1[CH:17]([CH3:18])[CH:14]=[CH:10][C:8]2=[CH:6][CH:4]([OH:2])[CH2:25][CH:9]([CH:7]21)[O:11][C:12](=[O:13])[CH:15]([CH:21]([OH:22])[CH3:23])[CH3:16].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[Na+:58].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=14, 48=12, 49=10, 50=8, 51=7, 52=5, 53=3, 54=50, 55=31, 56=29, 57=18, 58=20, 59=23, 60=26, 61=27, 62=28, 63=24, 64=25, 65=21, 66=22, 67=19, 68=30, 69=33, 70=34, 71=36, 72=38, 73=39, 74=40, 75=41, 76=42, 77=46, 78=47, 79=48, 80=49, 81=44, 82=45, 83=43, 84=37, 85=35, 86=32, 87=51, 88=52, 89=2, 90=1, 91=4, 92=6, 93=9, 94=11, 95=13, 96=15, 97=16, 98=17, 99=99}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=14, 48=12, 49=10, 50=8, 51=7, 52=5, 53=3, 54=50, 55=31, 56=29, 57=18, 58=20, 59=23, 60=26, 61=27, 62=28, 63=24, 64=25, 65=21, 66=22, 67=19, 68=30, 69=33, 70=34, 71=36, 72=38, 73=39, 74=40, 75=41, 76=42, 77=46, 78=47, 79=48, 80=49, 81=44, 82=45, 83=43, 84=37, 85=35, 86=32, 87=51, 88=52, 89=2, 90=1, 91=4, 92=6, 93=9, 94=11, 95=13, 96=15, 97=16, 98=17, 99=98}

