
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[C:6]2[CH:8]=[CH:11][CH:15]([CH3:17])[CH:22]([CH:13]2[CH:14]([O:16][C:18](=[O:19])[CH:20]([CH3:21])[CH:26]([OH:27])[CH3:29])[CH2:31]1)[CH2:23][CH2:24][CH:25]([OH:28])[CH2:30][CH:2]([OH:5])[CH2:7][C:9](=[O:10])[O-:12].[O-:32][C:34]([OH:33])=[O:35].[Na+:36]>>[O:19]=[C:18]([CH:20]([CH3:21])[CH:26]([OH:27])[CH3:29])[O:16][CH:14]1[CH:13]2[CH:22]([CH2:23][CH2:24][CH:25]([OH:28])[CH2:30][CH:2]([OH:5])[CH2:7][C:9](=[O:10])[O-:12])[CH:15]([CH:11]=[CH:8][C:6]2=[CH:4][CH:3]([OH:1])[CH2:31]1)[CH3:17].[O-:32][C:34](=[O:35])[OH:33].[Na+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=68, 5=67, 6=14, 7=12, 8=10, 9=8, 10=7, 11=5, 12=3, 13=64, 14=45, 15=43, 16=18, 17=20, 18=23, 19=26, 20=30, 21=33, 22=37, 23=40, 24=41, 25=42, 26=38, 27=39, 28=35, 29=36, 30=34, 31=31, 32=32, 33=28, 34=29, 35=27, 36=24, 37=25, 38=22, 39=21, 40=19, 41=44, 42=47, 43=48, 44=50, 45=52, 46=53, 47=54, 48=55, 49=56, 50=60, 51=61, 52=62, 53=63, 54=58, 55=59, 56=57, 57=51, 58=49, 59=46, 60=65, 61=66, 62=2, 63=1, 64=4, 65=6, 66=9, 67=11, 68=13, 69=15, 70=16, 71=17, 72=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=68, 5=67, 6=14, 7=12, 8=10, 9=8, 10=7, 11=5, 12=3, 13=64, 14=45, 15=43, 16=18, 17=20, 18=23, 19=26, 20=30, 21=33, 22=37, 23=40, 24=41, 25=42, 26=38, 27=39, 28=35, 29=36, 30=34, 31=31, 32=32, 33=28, 34=29, 35=27, 36=24, 37=25, 38=22, 39=21, 40=19, 41=44, 42=47, 43=48, 44=50, 45=52, 46=53, 47=54, 48=55, 49=56, 50=60, 51=61, 52=62, 53=63, 54=58, 55=59, 56=57, 57=51, 58=49, 59=46, 60=65, 61=66, 62=2, 63=1, 64=4, 65=6, 66=9, 67=11, 68=13, 69=15, 70=16, 71=17, 72=72}

