
//
SELECTED AAM MAPPING
[CH2:1]([CH3:5])[C:26]([C:22]([O:21][CH:18]1[CH:8]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:9]2[CH2:12][CH2:14][CH:15]3[O:16][C:17](=[O:19])[CH2:20][CH:23]([OH:25])[CH2:28]3)[CH3:31])[CH:7]=[C:10]([CH3:11])[CH2:13]1)=[O:24])([CH3:27])[CH3:29]>>[CH2:1]([CH3:5])[C:26]([C:22]([O:21][CH:18]1[CH:8]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:9]2[CH2:12][CH2:14][CH:15]3[O:16][C:17](=[O:19])[CH2:20][CH:23]([OH:25])[CH2:28]3)[CH3:31])[CH:7]=[C:10]([CH3:11])[CH2:13]1)=[O:24])([CH3:27])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=23, 4=24, 5=25, 6=26, 7=27, 8=28, 9=29, 10=30, 11=31, 12=21, 13=22, 14=20, 15=18, 16=15, 17=10, 18=11, 19=12, 20=13, 21=14, 22=8, 23=7, 24=5, 25=3, 26=64, 27=66, 28=67, 29=68, 30=69, 31=41, 32=43, 33=46, 34=49, 35=61, 36=57, 37=54, 38=52, 39=53, 40=51, 41=55, 42=56, 43=59, 44=60, 45=58, 46=62, 47=63, 48=50, 49=47, 50=48, 51=44, 52=45, 53=39, 54=40, 55=42, 56=65, 57=2, 58=1, 59=4, 60=6, 61=9, 62=16, 63=17, 64=19, 65=33, 66=34, 67=36, 68=37, 69=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=23, 4=24, 5=25, 6=26, 7=27, 8=28, 9=29, 10=30, 11=31, 12=21, 13=22, 14=20, 15=18, 16=15, 17=10, 18=11, 19=12, 20=13, 21=14, 22=8, 23=7, 24=5, 25=3, 26=64, 27=66, 28=67, 29=68, 30=69, 31=41, 32=43, 33=46, 34=49, 35=61, 36=57, 37=54, 38=52, 39=53, 40=51, 41=55, 42=56, 43=59, 44=60, 45=58, 46=62, 47=63, 48=50, 49=47, 50=48, 51=44, 52=45, 53=39, 54=40, 55=42, 56=65, 57=2, 58=1, 59=4, 60=6, 61=9, 62=16, 63=17, 64=19, 65=33, 66=34, 67=36, 68=37, 69=38}

