
//
SELECTED AAM MAPPING
[CH2:1]([CH3:5])[C:26]([C:22]([O:21][CH:18]1[CH:8]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:9]2[CH2:12][CH2:14][CH:15]3[O:16][C:17](=[O:19])[CH2:20][CH:23]([OH:25])[CH2:28]3)[CH3:31])[CH:7]=[C:10]([CH3:11])[CH2:13]1)=[O:24])([CH3:27])[CH3:29].[O:32]([H:71])[H:72]>>[CH:15]([O:16][H:71])([CH2:28][CH:23]([OH:25])[CH2:20][C:17](=[O:19])[O-:32])[CH2:14][CH2:12][CH:9]1[CH:8]2[CH:18]([O:21][C:22](=[O:24])[C:26]([CH3:29])([CH3:27])[CH2:1][CH3:5])[CH2:13][C:10](=[CH:7][C:6]2=[CH:4][CH:3]([OH:2])[CH:30]1[CH3:31])[CH3:11].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=70, 3=72, 4=35, 5=32, 6=23, 7=24, 8=25, 9=26, 10=27, 11=28, 12=29, 13=30, 14=31, 15=21, 16=22, 17=20, 18=18, 19=15, 20=10, 21=11, 22=12, 23=13, 24=14, 25=8, 26=7, 27=5, 28=3, 29=64, 30=66, 31=67, 32=68, 33=69, 34=41, 35=43, 36=46, 37=49, 38=61, 39=57, 40=54, 41=52, 42=53, 43=51, 44=55, 45=56, 46=59, 47=60, 48=58, 49=62, 50=63, 51=50, 52=47, 53=48, 54=44, 55=45, 56=39, 57=40, 58=42, 59=65, 60=2, 61=1, 62=4, 63=6, 64=9, 65=16, 66=17, 67=19, 68=33, 69=34, 70=36, 71=37, 72=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=35, 3=32, 4=23, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=31, 13=21, 14=22, 15=20, 16=18, 17=15, 18=10, 19=11, 20=12, 21=13, 22=14, 23=8, 24=7, 25=5, 26=3, 27=66, 28=68, 29=69, 30=70, 31=71, 32=41, 33=43, 34=46, 35=49, 36=53, 37=56, 38=60, 39=63, 40=64, 41=65, 42=61, 43=62, 44=58, 45=59, 46=57, 47=54, 48=55, 49=51, 50=52, 51=50, 52=47, 53=48, 54=44, 55=45, 56=39, 57=40, 58=42, 59=67, 60=2, 61=1, 62=4, 63=6, 64=9, 65=16, 66=17, 67=19, 68=33, 69=34, 70=36, 71=37, 72=38}

