
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:18]2[CH:20]([CH:21]=[CH:22][C:25]3=[CH:26][C:29]([CH3:2])([CH2:6][CH:8]([O:11][C:12](=[O:14])[C:15]([CH3:17])([CH3:19])[CH2:23][CH3:24])[CH:27]23)[OH:31])[CH3:28])[CH2:30]1>>[CH3:2][C:29]1=[CH:26][C:25]=2[CH:27]([CH:8]([O:11][C:12]([C:15]([CH3:17])([CH3:19])[CH2:23][CH3:24])=[O:14])[CH2:6]1)[CH:18]([CH:20]([CH:21]([CH:22]2)[OH:31])[CH3:28])[CH2:16][CH2:13][CH:10]3[O:9][C:5](=[O:7])[CH2:4][CH:3]([CH2:30]3)[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=45, 4=46, 5=47, 6=48, 7=49, 8=50, 9=51, 10=52, 11=53, 12=43, 13=44, 14=42, 15=40, 16=37, 17=30, 18=33, 19=34, 20=35, 21=36, 22=28, 23=27, 24=25, 25=23, 26=21, 27=63, 28=64, 29=65, 30=66, 31=19, 32=16, 33=13, 34=11, 35=67, 36=3, 37=5, 38=8, 39=9, 40=10, 41=6, 42=7, 43=2, 44=1, 45=4, 46=68, 47=69, 48=12, 49=14, 50=15, 51=17, 52=18, 53=61, 54=62, 55=20, 56=22, 57=24, 58=26, 59=29, 60=31, 61=32, 62=38, 63=39, 64=41, 65=55, 66=56, 67=58, 68=59, 69=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=32, 3=23, 4=24, 5=25, 6=26, 7=27, 8=28, 9=29, 10=30, 11=31, 12=21, 13=22, 14=20, 15=18, 16=15, 17=10, 18=11, 19=12, 20=13, 21=14, 22=8, 23=7, 24=5, 25=3, 26=64, 27=66, 28=67, 29=68, 30=69, 31=41, 32=43, 33=46, 34=49, 35=61, 36=57, 37=54, 38=52, 39=53, 40=51, 41=55, 42=56, 43=59, 44=60, 45=58, 46=62, 47=63, 48=50, 49=47, 50=48, 51=44, 52=45, 53=39, 54=40, 55=42, 56=65, 57=2, 58=1, 59=4, 60=6, 61=9, 62=16, 63=17, 64=19, 65=33, 66=34, 67=36, 68=37, 69=38}

