
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:11][c:13]1[cH:12][c:9]([c:6]([cH:4][cH:14]1)[OH:7])[I:10].[Na+:15]>>[c:9]1([I:10])[cH:12][c:13]([CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH2:8])[cH:14][cH:4][c:6]1[OH:7].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=14, 3=16, 4=18, 5=21, 6=23, 7=13, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=24, 21=22, 22=19, 23=20, 24=17, 25=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=14, 3=16, 4=18, 5=21, 6=23, 7=13, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=24, 21=22, 22=19, 23=20, 24=17, 25=15}

