
//
SELECTED AAM MAPPING
[O:1]=[P:57]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([n:19]2[cH:20][n:21][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:38]([OH:40])[CH:44]1[O:47][P:48](=[O:49])([O-:51])[O-:53])[O:56][P:52]([O:50][CH2:46][C:42]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:23][C:24](=[O:28])[CH:31]=[C:34]([CH3:35])[CH2:36][C:37](=[O:39])[O-:41])([CH3:43])[CH3:45])(=[O:54])[OH:55].[O:58]([H:96])[H:97]>>[OH:40][CH:38]1[CH:17]([O:13][CH:12]([CH:44]1[O:47][P:48](=[O:49])([O-:51])[O-:53])[CH2:9][O:7][P:57]([O:56][P:52]([O:50][CH2:46][C:42]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:23][H:96])([CH3:45])[CH3:43])(=[O:54])[OH:55])(=[O:1])[OH:3])[n:19]2[cH:20][n:21][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33].[O-:58][C:24]([CH:31]=[C:34]([CH3:35])[CH2:36][C:37](=[O:39])[O-:41])=[O:28].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=95, 3=97, 4=29, 5=28, 6=33, 7=36, 8=37, 9=38, 10=34, 11=35, 12=26, 13=24, 14=25, 15=23, 16=20, 17=17, 18=16, 19=14, 20=11, 21=8, 22=7, 23=5, 24=3, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=47, 34=48, 35=51, 36=52, 37=54, 38=55, 39=53, 40=56, 41=57, 42=59, 43=60, 44=58, 45=61, 46=62, 47=65, 48=88, 49=84, 50=68, 51=70, 52=71, 53=73, 54=74, 55=75, 56=81, 57=82, 58=83, 59=76, 60=77, 61=79, 62=80, 63=78, 64=72, 65=67, 66=69, 67=86, 68=87, 69=85, 70=90, 71=91, 72=94, 73=93, 74=92, 75=89, 76=66, 77=63, 78=64, 79=49, 80=50, 81=2, 82=1, 83=4, 84=6, 85=9, 86=10, 87=12, 88=13, 89=15, 90=18, 91=19, 92=21, 93=22, 94=27, 95=30, 96=31, 97=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=87, 83=86, 84=82, 85=83, 86=84, 87=85, 88=81, 89=91, 90=94, 91=95, 92=96, 93=92, 94=93, 95=88, 96=89, 97=90}

