
//
SELECTED AAM MAPPING
[c:1]1([cH:5][n:7][cH:8][n:10]1[CH3:12])[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[c:13]1([cH:17][cH:19][cH:20][cH:22][cH:24]1)[CH2:23][CH:18]([C:15]([OH:14])=[O:16])[NH2:21]>>[c:1]1([cH:5][n:7][cH:8][n:10]1[CH3:12])[CH2:23][CH:18]([NH2:21])[C:15]([OH:14])=[O:16].[CH:6]([NH2:9])([C:3]([OH:2])=[O:4])[CH2:11][c:13]1[cH:24][cH:22][cH:20][cH:19][cH:17]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=43, 3=45, 4=36, 5=37, 6=39, 7=40, 8=38, 9=33, 10=28, 11=26, 12=27, 13=25, 14=24, 15=30, 16=31, 17=32, 18=29, 19=34, 20=35, 21=46, 22=44, 23=42, 24=20, 25=19, 26=17, 27=16, 28=14, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=15, 43=18, 44=21, 45=22, 46=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=43, 3=45, 4=36, 5=37, 6=39, 7=40, 8=38, 9=33, 10=28, 11=26, 12=27, 13=25, 14=24, 15=30, 16=31, 17=32, 18=29, 19=34, 20=35, 21=46, 22=44, 23=42, 24=20, 25=19, 26=17, 27=16, 28=14, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=15, 43=18, 44=21, 45=22, 46=23}

