
//
SELECTED AAM MAPPING
[c:1]1([cH:5][n:7][cH:8][n:10]1[CH3:12])[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:20])[C:18]([H:37])([CH:19]([H:40])[H:41])[CH3:21]>>[CH2:13]([CH:17]([NH2:20])[C:15]([OH:14])=[O:16])[c:18]1[cH:19][n:7][cH:8][n:10]1[CH3:12].[OH:2][C:3]([CH:6]([CH2:11][C:1]([CH3:21])([H:37])[CH:5]([H:40])[H:41])[NH2:9])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=36, 3=38, 4=39, 5=40, 6=41, 7=33, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=29, 17=34, 18=35, 19=37, 20=43, 21=44, 22=45, 23=20, 24=19, 25=17, 26=16, 27=14, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=15, 42=18, 43=21, 44=22, 45=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=36, 3=38, 4=39, 5=40, 6=41, 7=33, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=29, 17=34, 18=35, 19=37, 20=43, 21=44, 22=45, 23=20, 24=19, 25=17, 26=16, 27=14, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=15, 42=18, 43=21, 44=22, 45=23}

