
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:73])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[H:86][O:45][c:46]1[cH:47][cH:48][c:50]([CH:49]([OH:52])[C:53]([H:94])=[O:56])[cH:51][c:54]1[O:55][CH3:57].[OH:58][H:96]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:86])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:73])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[O-:45][c:46]1[c:54]([O:55][CH3:57])[cH:51][c:50]([cH:48][cH:47]1)[CH:49]([OH:52])[C:53](=[O:56])[OH:58].[H+:94].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=96, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=67, 13=63, 14=18, 15=20, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=59, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=56, 50=61, 51=62, 52=60, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=65, 61=66, 62=64, 63=69, 64=70, 65=68, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=83, 75=82, 76=81, 77=79, 78=78, 79=76, 80=74, 81=73, 82=72, 83=71, 84=75, 85=77, 86=87, 87=91, 88=93, 89=92, 90=89, 91=90, 92=88, 93=80, 94=84, 95=85, 96=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=68, 12=64, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=60, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=57, 49=62, 50=63, 51=61, 52=38, 53=35, 54=36, 55=22, 56=23, 57=18, 58=20, 59=66, 60=67, 61=65, 62=70, 63=71, 64=69, 65=17, 66=7, 67=3, 68=2, 69=1, 70=4, 71=14, 72=15, 73=12, 74=89, 75=88, 76=87, 77=93, 78=80, 79=81, 80=83, 81=85, 82=86, 83=84, 84=82, 85=76, 86=74, 87=75, 88=73, 89=72, 90=78, 91=79, 92=77, 93=94, 94=90, 95=91, 96=92}

