
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[CH3:63][O:74][c:72]1[c:65]([OH:64])[cH:66][cH:67][c:68]([cH:69]1)[CH2:70][CH2:71][NH2:73].[CH3:75][O:86][c:84]1[c:77]([OH:76])[cH:78][cH:79][c:80]([cH:81]1)[CH2:82][CH2:83][NH2:85].[CH3:87][O:98][c:96]1[c:89]([OH:88])[cH:90][cH:91][c:92]([cH:93]1)[CH2:94][CH2:95][NH2:97].[OH:99][H:165].[OH:100][H:167]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[CH3:63][O:74][c:72]1[cH:69][c:68]([CH2:70][CH2:71][NH2:73])[cH:67][cH:66][c:65]1[OH:64].[CH3:75][O:86][c:84]1[cH:81][c:80]([CH2:82][CH2:83][NH2:85])[cH:79][cH:78][c:77]1[OH:76].[CH3:87][O:98][c:96]1[cH:93][c:92]([CH2:94][CH2:95][NH2:97])[cH:91][cH:90][c:89]1[OH:88].[P:19]([O-:22])(=[O:20])([O-:23])[OH:99].[P:50]([O-:53])(=[O:51])([O-:54])[OH:100].[H+:165].[H+:167]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=166, 2=165, 3=167, 7=71, 8=52, 9=48, 10=46, 11=55, 12=57, 13=58, 14=60, 15=61, 16=62, 17=68, 18=69, 19=70, 20=63, 21=64, 22=66, 23=67, 24=65, 25=59, 26=54, 27=56, 28=45, 29=44, 30=47, 31=50, 32=51, 33=49, 34=53, 35=74, 36=75, 37=77, 38=76, 39=78, 40=79, 41=81, 42=80, 43=82, 44=83, 45=85, 46=86, 47=84, 48=72, 49=73, 93=149, 94=148, 95=147, 96=145, 97=144, 98=142, 99=140, 100=139, 101=138, 102=137, 103=141, 104=143, 105=153, 106=156, 107=159, 108=160, 109=161, 110=157, 111=158, 112=154, 113=155, 114=146, 115=150, 116=151, 117=152}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=167, 3=67, 4=48, 5=44, 6=42, 7=51, 8=53, 9=54, 10=56, 11=57, 12=58, 13=64, 14=65, 15=66, 16=59, 17=60, 18=62, 19=63, 20=61, 21=55, 22=50, 23=52, 24=41, 25=40, 26=43, 27=46, 28=47, 29=45, 30=49, 31=70, 32=71, 33=73, 34=72, 35=74, 36=75, 37=77, 38=78, 39=76, 40=68, 41=69, 81=164, 82=162, 83=165, 84=161, 85=160, 86=163, 93=141, 94=140, 95=139, 96=137, 97=136, 98=134, 99=132, 100=131, 101=130, 102=129, 103=133, 104=135, 105=145, 106=148, 107=151, 108=152, 109=153, 110=149, 111=150, 112=146, 113=147, 114=138, 115=142, 116=143, 117=144}

