
//
SELECTED AAM MAPPING
[O-:1][c:14]1[c:5]([O:7][CH3:9])[cH:13][c:10]([CH:6]([C:3]([OH:2])=[O:4])[OH:8])[cH:11][cH:12]1>>[O-:1][c:14]1[c:5]([O:7][CH3:9])[cH:13][c:10]([cH:11][cH:12]1)[CH:6]([C:3]([OH:2])=[O:4])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=16, 4=22, 5=9, 6=10, 7=12, 8=14, 9=15, 10=13, 11=11, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=6, 20=23, 21=19, 22=20, 23=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=16, 4=22, 5=9, 6=10, 7=12, 8=14, 9=15, 10=13, 11=11, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=6, 20=23, 21=19, 22=20, 23=21}

