
//
SELECTED AAM MAPPING
[O:1]=[P:57]([OH:3])([O:5][CH2:7][CH:12]1[O:13][CH:17]([n:19]2[cH:20][n:22][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:39]([OH:41])[CH:44]1[O:47][P:48](=[O:49])([O-:51])[O-:53])[O:56][P:52]([O:50][CH2:46][C:42]([CH:38]([C:36](=[N:35][CH2:34][CH2:31][C:24](=[N:23][CH2:21][CH2:18][S:16][C:14]([CH2:11][CH:4]([OH:2])[CH2:6][C:8](=[O:9])[O-:10])=[O:15])[O-:28])[O-:37])[OH:40])([CH3:43])[CH3:45])(=[O:54])[OH:55].[O:58]([H:96])[H:97]>>[O:47]([CH:44]1[CH:12]([O:13][CH:17]([n:19]2[cH:20][n:22][c:25]3[c:26]([n:27][cH:29][n:30][c:32]32)[NH2:33])[CH:39]1[OH:41])[CH2:7][O:5][P:57]([O:56][P:52](=[O:54])([O:50][CH2:46][C:42]([CH:38]([C:36]([O-:37])=[N:35][CH2:34][CH2:31][C:24]([O-:28])=[N:23][CH2:21][CH2:18][S:16][H:96])[OH:40])([CH3:45])[CH3:43])[OH:55])(=[O:1])[OH:3])[P:48](=[O:49])([O-:51])[O-:53].[C:14]([CH2:11][CH:4]([OH:2])[CH2:6][C:8](=[O:9])[O-:10])(=[O:15])[O-:58].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=95, 3=97, 4=40, 5=39, 6=44, 7=45, 8=46, 9=47, 10=48, 11=51, 12=52, 13=54, 14=55, 15=53, 16=56, 17=57, 18=59, 19=60, 20=58, 21=61, 22=62, 23=65, 24=88, 25=84, 26=68, 27=70, 28=71, 29=73, 30=74, 31=75, 32=81, 33=82, 34=83, 35=76, 36=77, 37=79, 38=80, 39=78, 40=72, 41=67, 42=69, 43=86, 44=87, 45=85, 46=90, 47=91, 48=93, 49=94, 50=92, 51=89, 52=66, 53=63, 54=64, 55=49, 56=50, 57=35, 58=33, 59=32, 60=29, 61=26, 62=24, 63=23, 64=20, 65=17, 66=16, 67=14, 68=11, 69=3, 70=5, 71=8, 72=9, 73=10, 74=6, 75=7, 76=2, 77=1, 78=4, 79=12, 80=13, 81=15, 82=18, 83=19, 84=21, 85=22, 86=25, 87=27, 88=28, 89=30, 90=31, 91=34, 92=37, 93=38, 94=36, 95=41, 96=42, 97=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=91, 83=83, 84=85, 85=88, 86=89, 87=90, 88=86, 89=87, 90=82, 91=81, 92=84, 93=94, 94=95, 95=96, 96=92, 97=93}

