
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][C:8](=[O:11])[S:12][CH2:13][CH2:17][N:18]=[C:20]([O-:21])[CH2:22][CH2:29][N:30]=[C:32]([O-:33])[CH:34]([OH:35])[C:37]([CH3:39])([CH3:40])[CH2:41][O:43][P:44](=[O:46])([OH:47])[O:48][P:49](=[O:50])([OH:51])[O:53][CH2:55][CH:58]1[CH:31]([CH:23]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:62]([n:2]2[cH:4][n:6][c:7]3[c:9]([n:10][cH:14][n:15][c:16]23)[NH2:19])[O:61]1)[O:36][H:85])[CH2:38][CH2:42][CH2:45][CH2:52][CH2:54][CH2:56][C:57](=[O:59])[O-:60].[O:63]([H:111])[H:112]>>[OH:51][P:49]([O:53][CH2:55][CH:58]1[O:61][CH:62]([CH:23]([O:24][H:111])[CH:31]1[O:36][P:25](=[O:26])([O-:27])[O-:28])[n:2]2[c:16]3[c:7]([c:9]([n:10][cH:14][n:15]3)[NH2:19])[n:6][cH:4]2)([O:48][P:44]([O:43][CH2:41][C:37]([CH3:39])([CH:34]([OH:35])[C:32](=[N:30][CH2:29][CH2:22][C:20](=[N:18][CH2:17][CH2:13][S:12][H:85])[O-:21])[O-:33])[CH3:40])(=[O:46])[OH:47])=[O:50].[CH2:38]([CH:3]([OH:1])[CH2:5][C:8](=[O:11])[O-:63])[CH2:42][CH2:45][CH2:52][CH2:54][CH2:56][C:57](=[O:59])[O-:60].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=110, 3=112, 4=38, 5=33, 6=34, 7=35, 8=36, 9=37, 10=42, 11=45, 12=46, 13=48, 14=49, 15=47, 16=50, 17=51, 18=53, 19=54, 20=52, 21=55, 22=56, 23=59, 24=85, 25=78, 26=62, 27=64, 28=65, 29=67, 30=68, 31=69, 32=75, 33=76, 34=77, 35=70, 36=71, 37=73, 38=74, 39=72, 40=66, 41=61, 42=63, 43=80, 44=81, 45=83, 46=84, 47=82, 48=79, 49=87, 50=88, 51=86, 52=60, 53=57, 54=58, 55=43, 56=44, 57=29, 58=27, 59=26, 60=23, 61=20, 62=18, 63=17, 64=14, 65=11, 66=10, 67=8, 68=5, 69=3, 70=89, 71=92, 72=95, 73=98, 74=101, 75=104, 76=107, 77=108, 78=109, 79=105, 80=106, 81=102, 82=103, 83=99, 84=100, 85=96, 86=97, 87=93, 88=94, 89=90, 90=91, 91=2, 92=1, 93=4, 94=6, 95=7, 96=9, 97=12, 98=13, 99=15, 100=16, 101=19, 102=21, 103=22, 104=24, 105=25, 106=28, 107=31, 108=32, 109=30, 110=39, 111=40, 112=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=112, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=97, 83=100, 84=103, 85=106, 86=109, 87=110, 88=111, 89=107, 90=108, 91=104, 92=105, 93=101, 94=102, 95=94, 96=91, 97=83, 98=85, 99=88, 100=89, 101=90, 102=86, 103=87, 104=82, 105=81, 106=84, 107=92, 108=93, 109=95, 110=96, 111=98, 112=99}

