
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][C:9](=[O:11])[O-:12])[CH2:13][CH:3]([OH:2])[CH2:5][C:6](=[O:8])[O-:10]>>[CH2:1]([CH2:4][CH2:7][C:9](=[O:11])[O-:12])[CH2:13][CH:3]([OH:2])[CH2:5][C:6](=[O:8])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=21, 8=22, 9=18, 10=19, 11=11, 12=3, 13=5, 14=8, 15=9, 16=10, 17=6, 18=7, 19=2, 20=1, 21=4, 22=12, 23=13, 24=15, 25=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=23, 5=24, 6=25, 7=21, 8=22, 9=18, 10=19, 11=11, 12=3, 13=5, 14=8, 15=9, 16=10, 17=6, 18=7, 19=2, 20=1, 21=4, 22=12, 23=13, 24=15, 25=16}

