
//
SELECTED AAM MAPPING
[CH2:1]([O:6][P:8](=[O:9])([OH:12])[O:13][P:14](=[O:18])([OH:19])[O:21][CH2:22][CH:23]1[O:25][CH:26]([n:27]2[cH:28][n:30][c:34]3[c:35]([n:36][cH:38][n:39][c:40]23)[NH2:41])[CH:45]([O:47][H:100])[CH:49]1[O:55][P:56](=[O:58])([O-:59])[O-:60])[C:54]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:29][C:31](=[O:32])[CH2:33][CH:37]([H:88])[CH2:42][CH2:43][CH2:44][CH2:46][CH2:48][CH2:50][C:51](=[O:52])[O-:53])([CH3:57])[CH3:61].[OH:62][H:113].[O:63]=[O:64]>>[CH2:44]([CH2:46][CH2:48][CH2:50][C:51](=[O:52])[O-:53])[CH2:43][CH2:42][CH:37]([OH:62])[CH2:33][C:31](=[O:32])[S:29][CH2:24][CH2:20][N:17]=[C:15]([O-:16])[CH2:11][CH2:10][N:7]=[C:4]([O-:5])[CH:3]([C:54]([CH2:1][O:6][P:8]([OH:12])([O:13][P:14](=[O:18])([O:21][CH2:22][CH:23]1[CH:49]([CH:45]([CH:26]([n:27]2[cH:28][n:30][c:34]3[c:35]([NH2:41])[n:36][cH:38][n:39][c:40]23)[O:25]1)[O:47][P:56](=[O:58])([O-:60])[O-:59])[O:55][H:88])[OH:19])=[O:9])([CH3:61])[CH3:57])[OH:2].[H:100][O:63][O:64][H:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=112, 2=113, 3=110, 4=109, 5=111, 6=58, 7=53, 8=54, 9=55, 10=56, 11=57, 12=62, 13=65, 14=66, 15=68, 16=69, 17=67, 18=70, 19=71, 20=73, 21=74, 22=72, 23=75, 24=76, 25=79, 26=102, 27=98, 28=82, 29=84, 30=85, 31=87, 32=88, 33=89, 34=95, 35=96, 36=97, 37=90, 38=91, 39=93, 40=94, 41=92, 42=86, 43=81, 44=83, 45=100, 46=101, 47=99, 48=104, 49=105, 50=107, 51=108, 52=106, 53=103, 54=80, 55=77, 56=78, 57=63, 58=64, 59=3, 60=5, 61=7, 62=8, 63=11, 64=14, 65=16, 66=17, 67=20, 68=23, 69=24, 70=26, 71=29, 72=32, 73=35, 74=38, 75=41, 76=44, 77=47, 78=50, 79=51, 80=52, 81=48, 82=49, 83=45, 84=46, 85=42, 86=43, 87=39, 88=40, 89=36, 90=37, 91=33, 92=34, 93=30, 94=31, 95=27, 96=28, 97=25, 98=21, 99=22, 100=18, 101=19, 102=15, 103=12, 104=13, 105=9, 106=10, 107=6, 108=2, 109=1, 110=4, 111=59, 112=60, 113=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=112, 2=111, 3=110, 4=113, 5=38, 6=33, 7=34, 8=35, 9=36, 10=37, 11=42, 12=45, 13=46, 14=48, 15=49, 16=47, 17=50, 18=51, 19=53, 20=54, 21=52, 22=55, 23=56, 24=59, 25=85, 26=78, 27=62, 28=64, 29=65, 30=67, 31=68, 32=69, 33=75, 34=76, 35=77, 36=70, 37=71, 38=73, 39=74, 40=72, 41=66, 42=61, 43=63, 44=80, 45=81, 46=83, 47=84, 48=82, 49=79, 50=87, 51=88, 52=86, 53=60, 54=57, 55=58, 56=43, 57=44, 58=29, 59=27, 60=26, 61=23, 62=20, 63=18, 64=17, 65=14, 66=11, 67=10, 68=8, 69=5, 70=3, 71=89, 72=92, 73=95, 74=98, 75=101, 76=104, 77=107, 78=108, 79=109, 80=105, 81=106, 82=102, 83=103, 84=99, 85=100, 86=96, 87=97, 88=93, 89=94, 90=90, 91=91, 92=2, 93=1, 94=4, 95=6, 96=7, 97=9, 98=12, 99=13, 100=15, 101=16, 102=19, 103=21, 104=22, 105=24, 106=25, 107=28, 108=31, 109=32, 110=30, 111=39, 112=40, 113=41}

