
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([O:2][H:19])=[O:4])[NH2:9])[C:6](=[O:7])[O-:8].[NH2:10][CH:12]([C:13](=[O:16])[O-:17])[CH2:18][S:11](=[O:14])[O-:15]>>[C:6](=[O:7])([CH2:18][CH:12]([NH2:10])[C:13](=[O:16])[O:17][H:19])[O-:8].[O:14]=[S:11]([O-:15])[CH2:1][CH:5]([C:3]([O-:2])=[O:4])[NH2:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=21, 4=22, 5=23, 6=17, 7=16, 8=18, 9=20, 10=27, 11=29, 12=28, 13=25, 14=26, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=13, 26=14, 27=15, 28=11, 29=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=21, 4=22, 5=23, 6=17, 7=16, 8=18, 9=20, 10=27, 11=29, 12=28, 13=25, 14=26, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=13, 26=14, 27=15, 28=11, 29=12}

