
//
SELECTED AAM MAPPING
[OH:1][c:11]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH2:5][CH:9]([H:23])[NH3+:10])[cH:8]1.[O:12]([H:27])[H:28].[O:13]=[O:14]>>[OH:1][c:11]1[c:3]([OH:2])[cH:4][cH:6][c:7]([cH:8]1)[CH2:5][CH:9]=[O:12].[NH3+:10][H:23].[H:27][O:13][O:14][H:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=27, 5=28, 6=6, 7=4, 8=3, 9=11, 10=9, 11=8, 12=14, 13=17, 14=20, 15=21, 16=22, 17=23, 18=18, 19=19, 20=15, 21=16, 22=10, 23=12, 24=13, 25=2, 26=1, 27=5, 28=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=25, 4=28, 5=21, 6=20, 7=22, 8=23, 9=24, 10=6, 11=4, 12=3, 13=11, 14=9, 15=8, 16=14, 17=17, 18=19, 19=18, 20=15, 21=16, 22=10, 23=12, 24=13, 25=2, 26=1, 27=5, 28=7}

