
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:11]([CH2:4][S:7][c:10]1[c:12]([OH:13])[c:14]([O-:16])[cH:18][c:21]2[NH:22][CH2:24][CH2:28][c:30]12)[N:15]=[C:17]([OH:19])[CH2:20][CH2:23][CH:25]([NH2:26])[C:27](=[O:29])[OH:31].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][H:100]>>[c:21]12[NH:22][CH2:24][CH2:28][c:30]1[c:10]([S:7][CH2:4][CH:11]([C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[N:15]=[C:17]([OH:19])[CH2:20][CH2:23][CH:25]([NH2:26])[C:27](=[O:29])[OH:31])[c:12]([OH:13])[c:14]([O-:16])[cH:18]2.[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[P:50]([O-:53])(=[O:51])([O-:54])[OH:63].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=21, 48=18, 49=15, 50=14, 51=12, 52=33, 53=36, 54=37, 55=54, 56=51, 57=48, 58=46, 59=45, 60=43, 61=41, 62=38, 63=39, 64=40, 65=42, 66=44, 67=47, 68=49, 69=50, 70=52, 71=53, 72=34, 73=35, 74=9, 75=8, 76=5, 77=3, 78=4, 79=2, 80=1, 81=6, 82=7, 83=10, 84=11, 85=13, 86=16, 87=17, 88=19, 89=20, 90=24, 91=29, 92=30, 93=31, 94=32, 95=26, 96=27, 97=28, 98=25, 99=22, 100=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=21, 48=18, 49=15, 50=14, 51=12, 52=33, 53=36, 54=37, 55=54, 56=51, 57=48, 58=46, 59=45, 60=43, 61=41, 62=38, 63=39, 64=40, 65=42, 66=44, 67=47, 68=49, 69=50, 70=52, 71=53, 72=34, 73=35, 74=9, 75=8, 76=5, 77=3, 78=4, 79=2, 80=1, 81=6, 82=7, 83=10, 84=11, 85=13, 86=16, 87=17, 88=19, 89=20, 90=24, 91=29, 92=30, 93=31, 94=32, 95=26, 96=27, 97=28, 98=25, 99=22, 100=23}

