
//
SELECTED AAM MAPPING
[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:9]2[cH:7][cH:5][c:3]([OH:2])[cH:11][cH:10]2)=[O:14])[c:17](-[c:18]3[cH:19][cH:20][cH:22][cH:23][cH:24]3)[c:26]1-[c:28]4[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5>>[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:9]2[cH:7][cH:5][c:3]([OH:2])[cH:11][cH:10]2)=[O:14])[c:17]([c:26]1-[c:28]3[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]3)-[c:18]4[cH:24][cH:23][cH:22][cH:20][cH:19]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=44, 3=46, 4=48, 5=49, 6=47, 7=43, 8=17, 9=18, 10=19, 11=28, 12=26, 13=24, 14=22, 15=20, 16=21, 17=23, 18=25, 19=27, 20=29, 21=30, 22=31, 23=40, 24=38, 25=36, 26=34, 27=32, 28=33, 29=35, 30=37, 31=39, 32=41, 33=42, 34=54, 35=57, 36=60, 37=72, 38=68, 39=65, 40=63, 41=64, 42=62, 43=66, 44=67, 45=70, 46=71, 47=69, 48=73, 49=74, 50=61, 51=58, 52=59, 53=55, 54=56, 55=15, 56=13, 57=8, 58=9, 59=11, 60=3, 61=4, 62=6, 63=7, 64=5, 65=2, 66=1, 67=12, 68=10, 69=14, 70=16, 71=45, 72=51, 73=52, 74=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=44, 3=46, 4=48, 5=49, 6=47, 7=43, 8=17, 9=18, 10=19, 11=28, 12=26, 13=24, 14=22, 15=20, 16=21, 17=23, 18=25, 19=27, 20=29, 21=30, 22=31, 23=40, 24=38, 25=36, 26=34, 27=32, 28=33, 29=35, 30=37, 31=39, 32=41, 33=42, 34=54, 35=57, 36=60, 37=72, 38=68, 39=65, 40=63, 41=64, 42=62, 43=66, 44=67, 45=70, 46=71, 47=69, 48=73, 49=74, 50=61, 51=58, 52=59, 53=55, 54=56, 55=15, 56=13, 57=8, 58=9, 59=11, 60=3, 61=4, 62=6, 63=7, 64=5, 65=2, 66=1, 67=12, 68=10, 69=14, 70=16, 71=45, 72=51, 73=52, 74=53}

