
//
SELECTED AAM MAPPING
[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:9]2[cH:7][cH:5][c:3]([OH:2])[cH:11][cH:10]2)=[O:14])[c:17](-[c:18]3[cH:19][cH:20][cH:22][cH:23][cH:24]3)[c:26]1-[c:28]4[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5>>[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:9]2[cH:7][cH:5][c:3]([OH:2])[cH:11][cH:10]2)=[O:14])[c:17]([c:26]1-[c:28]3[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]3)-[c:18]4[cH:24][cH:23][cH:22][cH:20][cH:19]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=12, 6=9, 7=10, 8=8, 9=13, 10=14, 11=15, 12=16, 13=17, 14=43, 15=42, 16=30, 17=18, 18=19, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=28, 28=29, 29=31, 30=32, 31=33, 32=34, 33=35, 34=36, 35=37, 36=38, 37=39, 38=40, 39=41, 40=54, 41=55, 42=56, 43=57, 44=58, 45=59, 46=60, 47=61, 48=62, 49=63, 50=64, 51=65, 52=66, 53=67, 54=68, 55=69, 56=70, 57=71, 58=72, 59=73, 60=74, 61=44, 62=45, 63=46, 64=47, 65=48, 66=49, 67=50, 68=51, 69=52, 70=53, 71=6, 72=7, 73=4, 74=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=12, 6=9, 7=10, 8=8, 9=13, 10=14, 11=15, 12=16, 13=17, 14=43, 15=42, 16=30, 17=18, 18=19, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=28, 28=29, 29=31, 30=32, 31=33, 32=34, 33=35, 34=36, 35=37, 36=38, 37=39, 38=40, 39=41, 40=54, 41=55, 42=56, 43=57, 44=58, 45=59, 46=60, 47=61, 48=62, 49=63, 50=64, 51=65, 52=66, 53=67, 54=68, 55=69, 56=70, 57=71, 58=72, 59=73, 60=74, 61=44, 62=45, 63=46, 64=47, 65=48, 66=49, 67=50, 68=51, 69=52, 70=53, 71=6, 72=7, 73=4, 74=5}

