
//
SELECTED AAM MAPPING
[H:75][O:1][C:2](=[O:3])[CH2:5][CH:8]([OH:11])[CH2:15][CH:16]([OH:18])[CH2:19][CH2:21][n:24]1[c:26](-[c:27]2[cH:29][cH:30][c:31]([F:32])[cH:34][cH:36]2)[c:37]([c:9]([C:10](=[O:12])[NH:13][c:14]3[cH:17][cH:20][c:22]([O-:23])[cH:25][cH:28]3)[c:33]1[CH:35]([CH3:38])[CH3:41])-[c:39]4[cH:7][cH:6][cH:4][cH:42][cH:40]4.[P:43](=[O:45])([O-:47])([O:48][P:50](=[O:52])([O-:54])[O:58][P:61](=[O:62])([O-:64])[O-:65])[O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]23)[NH2:71])[OH:51]>>[cH:7]1[cH:6][cH:4][cH:42][cH:40][c:39]1-[c:37]2[c:26]([n:24]([c:33]([CH:35]([CH3:41])[CH3:38])[c:9]2[C:10]([NH:13][c:14]3[cH:17][cH:20][c:22]([cH:25][cH:28]3)[O:23][H:75])=[O:12])[CH2:21][CH2:19][CH:16]4[CH2:15][CH:8]([OH:11])[CH2:5][C:2](=[O:3])[O:1]4)-[c:27]5[cH:36][cH:34][c:31]([F:32])[cH:30][cH:29]5.[n:57]1([cH:59][n:60][c:63]2[c:70]1[n:69][cH:68][n:67][c:66]2[NH2:71])[CH:56]3[CH:46]([CH:49]([OH:51])[CH:53]([CH2:72][O:73][P:43](=[O:45])([O-:47])[O-:48])[O:55]3)[OH:44].[O:62]=[P:61]([O-:64])([O-:65])[O:58][P:50]([OH:18])(=[O:52])[O-:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=85, 3=81, 4=79, 5=88, 6=90, 7=91, 8=93, 9=94, 10=95, 11=101, 12=102, 13=103, 14=96, 15=97, 16=99, 17=100, 18=98, 19=92, 20=87, 21=89, 22=78, 23=77, 24=80, 25=83, 26=84, 27=82, 28=86, 29=107, 30=108, 31=110, 32=109, 33=111, 34=112, 35=114, 36=113, 37=115, 38=116, 39=118, 40=119, 41=117, 42=105, 43=106, 44=73, 45=67, 46=69, 47=71, 48=72, 49=70, 50=66, 51=50, 52=38, 53=39, 54=48, 55=46, 56=44, 57=42, 58=40, 59=41, 60=43, 61=45, 62=47, 63=49, 64=26, 65=27, 66=36, 67=34, 68=32, 69=30, 70=28, 71=29, 72=31, 73=33, 74=35, 75=37, 76=25, 77=22, 78=19, 79=15, 80=12, 81=8, 82=5, 83=3, 84=4, 85=2, 86=1, 87=6, 88=7, 89=10, 90=11, 91=9, 92=13, 93=14, 94=17, 95=18, 96=16, 97=20, 98=21, 99=23, 100=24, 101=51, 102=53, 103=55, 104=64, 105=62, 106=60, 107=58, 108=56, 109=57, 110=59, 111=61, 112=63, 113=65, 114=54, 115=52, 116=68, 117=74, 118=75, 119=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=83, 3=79, 4=77, 5=86, 6=88, 7=89, 8=91, 9=92, 10=93, 11=99, 12=100, 13=101, 14=94, 15=95, 16=97, 17=98, 18=96, 19=90, 20=85, 21=87, 22=76, 23=75, 24=78, 25=81, 26=82, 27=80, 28=84, 29=105, 30=106, 31=108, 32=109, 33=107, 34=103, 35=104, 36=118, 37=116, 38=119, 39=117, 40=115, 41=112, 42=114, 43=111, 44=110, 45=113, 46=50, 47=44, 48=46, 49=48, 50=49, 51=47, 52=43, 53=17, 54=18, 55=19, 56=28, 57=26, 58=24, 59=22, 60=20, 61=21, 62=23, 63=25, 64=27, 65=29, 66=30, 67=31, 68=40, 69=38, 70=36, 71=34, 72=32, 73=33, 74=35, 75=37, 76=39, 77=41, 78=42, 79=54, 80=57, 81=60, 82=72, 83=68, 84=65, 85=63, 86=64, 87=62, 88=66, 89=67, 90=70, 91=71, 92=69, 93=73, 94=74, 95=61, 96=58, 97=59, 98=55, 99=56, 100=15, 101=13, 102=8, 103=9, 104=11, 105=3, 106=4, 107=6, 108=7, 109=5, 110=2, 111=1, 112=12, 113=10, 114=14, 115=16, 116=45, 117=51, 118=52, 119=53}

