
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:8]([OH:11])[CH2:15][CH:16]([OH:18])[CH2:19][CH2:21][n:24]1[c:26](-[c:27]2[cH:29][cH:30][c:31]([F:32])[cH:34][cH:36]2)[c:37]([c:9]([C:10](=[O:12])[NH:13][c:14]3[cH:17][cH:20][c:22]([O-:23])[cH:25][cH:28]3)[c:33]1[CH:35]([CH3:38])[CH3:41])-[c:39]4[cH:7][cH:6][cH:4][cH:42][cH:40]4.[P:43](=[O:45])([O-:47])([O:48][P:50](=[O:52])([O-:54])[O:58][P:61](=[O:62])([O-:64])[O-:65])[O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]23)[NH2:71])[OH:51].[OH:74][H:122]>>[O-:23][c:22]1[cH:25][cH:28][c:14]([NH:13][C:10]([c:9]2[c:33]([n:24]([c:26](-[c:27]3[cH:29][cH:30][c:31]([F:32])[cH:34][cH:36]3)[c:37]2-[c:39]4[cH:7][cH:6][cH:4][cH:42][cH:40]4)[CH2:21][CH2:19][CH:16]([CH2:15][CH:8]([CH2:5][C:2]([OH:1])=[O:3])[OH:11])[OH:18])[CH:35]([CH3:38])[CH3:41])=[O:12])[cH:17][cH:20]1.[P:50]([O-:54])(=[O:52])([O-:58])[O:48][P:43](=[O:45])([O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]32)[NH2:71])[OH:51])[O-:47].[P:61]([O-:64])(=[O:62])([O-:65])[OH:74].[H+:122]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=121, 2=120, 3=122, 4=104, 5=85, 6=81, 7=79, 8=88, 9=90, 10=91, 11=93, 12=94, 13=95, 14=101, 15=102, 16=103, 17=96, 18=97, 19=99, 20=100, 21=98, 22=92, 23=87, 24=89, 25=78, 26=77, 27=80, 28=83, 29=84, 30=82, 31=86, 32=107, 33=108, 34=110, 35=109, 36=111, 37=112, 38=114, 39=113, 40=115, 41=116, 42=118, 43=119, 44=117, 45=105, 46=106, 47=73, 48=67, 49=69, 50=71, 51=72, 52=70, 53=66, 54=50, 55=38, 56=39, 57=48, 58=46, 59=44, 60=42, 61=40, 62=41, 63=43, 64=45, 65=47, 66=49, 67=26, 68=27, 69=36, 70=34, 71=32, 72=30, 73=28, 74=29, 75=31, 76=33, 77=35, 78=37, 79=25, 80=22, 81=19, 82=15, 83=12, 84=8, 85=5, 86=3, 87=4, 88=2, 89=1, 90=6, 91=7, 92=10, 93=11, 94=9, 95=13, 96=14, 97=17, 98=18, 99=16, 100=20, 101=21, 102=23, 103=24, 104=51, 105=53, 106=55, 107=64, 108=62, 109=60, 110=58, 111=56, 112=57, 113=59, 114=61, 115=63, 116=65, 117=54, 118=52, 119=68, 120=74, 121=75, 122=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=122, 2=104, 3=85, 4=81, 5=79, 6=88, 7=90, 8=91, 9=93, 10=94, 11=95, 12=101, 13=102, 14=103, 15=96, 16=97, 17=99, 18=100, 19=98, 20=92, 21=87, 22=89, 23=78, 24=77, 25=80, 26=83, 27=84, 28=82, 29=86, 30=107, 31=108, 32=110, 33=109, 34=111, 35=112, 36=114, 37=115, 38=113, 39=105, 40=106, 41=120, 42=118, 43=121, 44=117, 45=116, 46=119, 47=73, 48=67, 49=69, 50=71, 51=72, 52=70, 53=66, 54=50, 55=38, 56=39, 57=48, 58=46, 59=44, 60=42, 61=40, 62=41, 63=43, 64=45, 65=47, 66=49, 67=26, 68=27, 69=36, 70=34, 71=32, 72=30, 73=28, 74=29, 75=31, 76=33, 77=35, 78=37, 79=25, 80=22, 81=19, 82=15, 83=12, 84=8, 85=5, 86=3, 87=4, 88=2, 89=1, 90=6, 91=7, 92=10, 93=11, 94=9, 95=13, 96=14, 97=17, 98=18, 99=16, 100=20, 101=21, 102=23, 103=24, 104=51, 105=53, 106=55, 107=64, 108=62, 109=60, 110=58, 111=56, 112=57, 113=59, 114=61, 115=63, 116=65, 117=54, 118=52, 119=68, 120=74, 121=75, 122=76}

