
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:8]([OH:11])[CH2:15][CH:16]([OH:18])[CH2:19][CH2:21][n:24]1[c:26](-[c:27]2[cH:29][cH:30][c:31]([F:32])[cH:34][cH:36]2)[c:37]([c:9]([C:10](=[O:12])[NH:13][c:14]3[cH:17][cH:20][c:22]([O-:23])[cH:25][cH:28]3)[c:33]1[CH:35]([CH3:38])[CH3:41])-[c:39]4[cH:7][cH:6][cH:4][cH:42][cH:40]4.[O-:43][C:45]([OH:44])=[O:46]>>[O-:23][c:22]1[cH:25][cH:28][c:14]([NH:13][C:10]([c:9]2[c:33]([n:24]([c:26](-[c:27]3[cH:29][cH:30][c:31]([F:32])[cH:34][cH:36]3)[c:37]2-[c:39]4[cH:7][cH:6][cH:4][cH:42][cH:40]4)[CH2:21][CH2:19][CH:16]([CH2:15][CH:8]([CH2:5][C:45]([OH:44])=[O:46])[OH:11])[OH:18])[CH:35]([CH3:38])[CH3:41])=[O:12])[cH:17][cH:20]1.[OH:1][C:2](=[O:43])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=73, 7=67, 8=69, 9=71, 10=72, 11=70, 12=66, 13=50, 14=38, 15=39, 16=48, 17=46, 18=44, 19=42, 20=40, 21=41, 22=43, 23=45, 24=47, 25=49, 26=26, 27=27, 28=36, 29=34, 30=32, 31=30, 32=28, 33=29, 34=31, 35=33, 36=35, 37=37, 38=25, 39=22, 40=19, 41=15, 42=12, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=10, 52=11, 53=9, 54=13, 55=14, 56=17, 57=18, 58=16, 59=20, 60=21, 61=23, 62=24, 63=51, 64=53, 65=55, 66=64, 67=62, 68=60, 69=58, 70=56, 71=57, 72=59, 73=61, 74=63, 75=65, 76=54, 77=52, 78=68, 79=74, 80=75, 81=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=73, 7=67, 8=69, 9=71, 10=72, 11=70, 12=66, 13=50, 14=38, 15=39, 16=48, 17=46, 18=44, 19=42, 20=40, 21=41, 22=43, 23=45, 24=47, 25=49, 26=26, 27=27, 28=36, 29=34, 30=32, 31=30, 32=28, 33=29, 34=31, 35=33, 36=35, 37=37, 38=25, 39=22, 40=19, 41=15, 42=12, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=10, 52=11, 53=9, 54=13, 55=14, 56=17, 57=18, 58=16, 59=20, 60=21, 61=23, 62=24, 63=51, 64=53, 65=55, 66=64, 67=62, 68=60, 69=58, 70=56, 71=57, 72=59, 73=61, 74=63, 75=65, 76=54, 77=52, 78=68, 79=74, 80=75, 81=76}

