
//
SELECTED AAM MAPPING
[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:9]2[cH:7][cH:5][c:3]([OH:2])[cH:11][cH:10]2)=[O:14])[c:17](-[c:18]3[cH:19][cH:20][cH:22][cH:23][cH:24]3)[c:26]1-[c:28]4[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5.[P:42](=[O:44])([O-:46])([O:47][P:49](=[O:51])([O-:53])[O:57][P:60](=[O:61])([O-:63])[O-:64])[O:72][CH2:71][CH:52]1[CH:48]([CH:45]([OH:43])[CH:55]([O:54]1)[n:56]2[cH:58][n:59][c:62]3[c:65]([n:66][cH:67][n:68][c:69]23)[NH2:70])[OH:50].[OH:73][H:120]>>[n:1]1([c:4]([CH:6]([CH3:8])[CH3:15])[c:16]([C:13]([NH:12][c:9]2[cH:7][cH:5][c:3]([OH:2])[cH:11][cH:10]2)=[O:14])[c:17]([c:26]1-[c:28]3[cH:31][cH:34][c:36]([F:37])[cH:38][cH:40]3)-[c:18]4[cH:24][cH:23][cH:22][cH:20][cH:19]4)[CH2:21][CH2:25][CH:27]5[O:29][C:30](=[O:32])[CH2:33][CH:35]([OH:39])[CH2:41]5.[P:49]([O-:53])(=[O:51])([O-:57])[O:47][P:42](=[O:44])([O:72][CH2:71][CH:52]1[CH:48]([CH:45]([OH:43])[CH:55]([O:54]1)[n:56]2[cH:58][n:59][c:62]3[c:65]([n:66][cH:67][n:68][c:69]32)[NH2:70])[OH:50])[O-:46].[P:60]([O-:63])(=[O:61])([O-:64])[OH:73].[H+:120]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=119, 2=118, 3=120, 4=102, 5=83, 6=79, 7=77, 8=86, 9=88, 10=89, 11=91, 12=92, 13=93, 14=99, 15=100, 16=101, 17=94, 18=95, 19=97, 20=98, 21=96, 22=90, 23=85, 24=87, 25=76, 26=75, 27=78, 28=81, 29=82, 30=80, 31=84, 32=105, 33=106, 34=108, 35=107, 36=109, 37=110, 38=112, 39=111, 40=113, 41=114, 42=116, 43=117, 44=115, 45=103, 46=104, 47=50, 48=44, 49=46, 50=48, 51=49, 52=47, 53=43, 54=17, 55=18, 56=19, 57=28, 58=26, 59=24, 60=22, 61=20, 62=21, 63=23, 64=25, 65=27, 66=29, 67=30, 68=31, 69=40, 70=38, 71=36, 72=34, 73=32, 74=33, 75=35, 76=37, 77=39, 78=41, 79=42, 80=54, 81=57, 82=60, 83=72, 84=68, 85=65, 86=63, 87=64, 88=62, 89=66, 90=67, 91=70, 92=71, 93=69, 94=73, 95=74, 96=61, 97=58, 98=59, 99=55, 100=56, 101=15, 102=13, 103=8, 104=9, 105=11, 106=3, 107=4, 108=6, 109=7, 110=5, 111=2, 112=1, 113=12, 114=10, 115=14, 116=16, 117=45, 118=51, 119=52, 120=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=120, 2=102, 3=83, 4=79, 5=77, 6=86, 7=88, 8=89, 9=91, 10=92, 11=93, 12=99, 13=100, 14=101, 15=94, 16=95, 17=97, 18=98, 19=96, 20=90, 21=85, 22=87, 23=76, 24=75, 25=78, 26=81, 27=82, 28=80, 29=84, 30=105, 31=106, 32=108, 33=107, 34=109, 35=110, 36=112, 37=113, 38=111, 39=103, 40=104, 41=118, 42=116, 43=119, 44=115, 45=114, 46=117, 47=50, 48=44, 49=46, 50=48, 51=49, 52=47, 53=43, 54=17, 55=18, 56=19, 57=28, 58=26, 59=24, 60=22, 61=20, 62=21, 63=23, 64=25, 65=27, 66=29, 67=30, 68=31, 69=40, 70=38, 71=36, 72=34, 73=32, 74=33, 75=35, 76=37, 77=39, 78=41, 79=42, 80=54, 81=57, 82=60, 83=72, 84=68, 85=65, 86=63, 87=64, 88=62, 89=66, 90=67, 91=70, 92=71, 93=69, 94=73, 95=74, 96=61, 97=58, 98=59, 99=55, 100=56, 101=15, 102=13, 103=8, 104=9, 105=11, 106=3, 107=4, 108=6, 109=7, 110=5, 111=2, 112=1, 113=12, 114=10, 115=14, 116=16, 117=45, 118=51, 119=52, 120=53}

