
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:73])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[cH:38]1[c:43]2-[n:45]3[c:47]([n:48][cH:51][c:55]3[CH:40]([O:39][H:81])[N:41]=[C:42]([c:44]4[cH:46][cH:49][cH:50][cH:52][c:53]4[F:54])[c:56]2[cH:57][c:58]([Cl:59])[cH:61]1)[CH3:60]>>[c:47]1([n:45]-2[c:55]([cH:51][n:48]1)[CH:40]([N:41]=[C:42]([c:44]3[cH:46][cH:49][cH:50][cH:52][c:53]3[F:54])[c:56]4[cH:57][c:58]([Cl:59])[cH:61][cH:38][c:43]24)[O:39][CH:5]5[CH:3]([OH:1])[CH:17]([OH:18])[CH:14]([OH:15])[CH:7]([C:9]([O-:12])=[O:10])[O:6]5)[CH3:60].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:73])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=90, 58=85, 59=86, 60=87, 61=89, 62=59, 63=61, 64=62, 65=63, 66=64, 67=66, 68=68, 69=70, 70=72, 71=73, 72=71, 73=69, 74=67, 75=65, 76=74, 77=75, 78=77, 79=79, 80=81, 81=83, 82=84, 83=82, 84=80, 85=78, 86=76, 87=58, 88=57, 89=60, 90=88, 91=91, 92=92, 93=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=73, 3=71, 4=70, 5=68, 6=59, 7=61, 8=65, 9=80, 10=83, 11=84, 12=86, 13=87, 14=85, 15=88, 16=89, 17=91, 18=92, 19=90, 20=81, 21=82, 22=67, 23=66, 24=63, 25=64, 26=62, 27=58, 28=57, 29=60, 30=69, 31=78, 32=77, 33=75, 34=76, 35=79, 36=72, 37=74, 38=39, 39=34, 40=35, 41=36, 42=38, 43=8, 44=10, 45=11, 46=12, 47=13, 48=15, 49=17, 50=19, 51=21, 52=22, 53=20, 54=18, 55=16, 56=14, 57=23, 58=24, 59=26, 60=28, 61=30, 62=32, 63=33, 64=31, 65=29, 66=27, 67=25, 68=7, 69=5, 70=3, 71=53, 72=49, 73=44, 74=46, 75=47, 76=48, 77=43, 78=45, 79=51, 80=52, 81=50, 82=55, 83=56, 84=54, 85=2, 86=1, 87=4, 88=6, 89=9, 90=37, 91=40, 92=41, 93=42}

