
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[cH:32]1[c:34]([O:33][H:53])[cH:35][cH:37][c:40]([N:36](=[O:38])=[O:39])[cH:41]1>>[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[N:36]([c:40]1[cH:41][cH:32][c:34]([O:33][S:18](=[O:19])(=[O:20])[O-:21])[cH:35][cH:37]1)(=[O:39])=[O:38].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=51, 44=53, 45=45, 46=46, 47=48, 48=50, 49=55, 50=56, 51=57, 52=49, 53=47, 54=44, 55=43, 56=54, 57=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=10, 3=8, 4=18, 5=3, 6=5, 7=25, 8=26, 9=28, 10=29, 11=30, 12=36, 13=37, 14=38, 15=31, 16=32, 17=34, 18=35, 19=33, 20=27, 21=7, 22=6, 23=2, 24=1, 25=4, 26=20, 27=21, 28=23, 29=24, 30=22, 31=19, 32=9, 33=13, 34=14, 35=16, 36=17, 37=15, 38=11, 39=12, 40=44, 41=46, 42=48, 43=40, 44=41, 45=43, 46=54, 47=55, 48=56, 49=42, 50=39, 51=49, 52=50, 53=53, 54=51, 55=52, 56=47, 57=45}

