
//
SELECTED AAM MAPPING
[O-:1][S:12]([O:11][c:10]1[cH:2][cH:4][c:6]([N:3](=[O:5])=[O:7])[cH:8][cH:9]1)(=[O:13])=[O:14]>>[O-:1][S:12]([O:11][c:10]1[cH:2][cH:4][c:6]([N:3](=[O:5])=[O:7])[cH:8][cH:9]1)(=[O:13])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=8, 3=10, 4=2, 5=3, 6=5, 7=16, 8=17, 9=18, 10=4, 11=1, 12=11, 13=12, 14=15, 15=13, 16=14, 17=9, 18=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=8, 3=10, 4=2, 5=3, 6=5, 7=16, 8=17, 9=18, 10=4, 11=1, 12=11, 13=12, 14=15, 15=13, 16=14, 17=9, 18=7}

