
//
SELECTED AAM MAPPING
[cH:1]1[c:6]2-[n:8]3[c:10]([n:11][cH:14][c:18]3[CH:3]([OH:2])[N:4]=[C:5]([c:7]4[cH:9][cH:12][cH:13][cH:15][c:16]4[F:17])[c:19]2[cH:20][c:21]([Cl:22])[cH:24]1)[CH3:23]>>[cH:1]1[c:6]-2[c:19]([C:5](=[N:4][CH:3]([c:18]3[n:8]2[c:10]([n:11][cH:14]3)[CH3:23])[OH:2])[c:7]4[cH:9][cH:12][cH:13][cH:15][c:16]4[F:17])[cH:20][c:21]([Cl:22])[cH:24]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37}

