
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[NH:7][CH2:9][CH:5]([OH:6])[CH2:8]1.[Cl-:10].[Na+:11].[Na+:12]>>[OH:6][CH:5]1[CH2:8][CH:4]([NH:7][CH2:9]1)[C:2]([OH:1])=[O:3].[Cl-:10].[Na+:11].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 3=19, 4=16, 5=12, 6=9, 7=7, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=8, 15=10, 16=11, 17=14, 18=15, 19=13, 20=17, 21=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 3=19, 4=16, 5=12, 6=9, 7=7, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=8, 15=10, 16=11, 17=14, 18=15, 19=13, 20=17, 21=18}

