
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([OH:42])[c:44]1[c:36]([C:34]([OH:33])=[O:35])[c:37]([OH:38])[c:39]([n:40][cH:41]1)[CH3:43].[OH:45][H:68]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:32]([OH:42])[c:44]1[cH:41][n:40][c:39]([c:37]([c:36]1[C:34]([OH:33])=[O:35])[OH:38])[CH3:43].[P:19]([O-:22])(=[O:20])([O-:23])[OH:45].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=68, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=62, 48=52, 49=49, 50=48, 51=56, 52=54, 53=53, 54=55, 55=57, 56=60, 57=61, 58=58, 59=59, 60=46, 61=45, 62=44, 63=47, 64=50, 65=51, 66=63, 67=64, 68=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=66, 42=64, 43=67, 44=63, 45=62, 46=65, 47=58, 48=48, 49=45, 50=44, 51=52, 52=50, 53=49, 54=51, 55=53, 56=56, 57=57, 58=54, 59=55, 60=42, 61=41, 62=40, 63=43, 64=46, 65=47, 66=59, 67=60, 68=61}

