
//
SELECTED AAM MAPPING
[CH3:1][N+:4]([CH2:2][CH2:3][CH2:5][C:7](=[O:8])[O-:9])([CH3:6])[CH3:10].[Na+:11]>>[CH2:3]([CH2:5][C:7](=[O:8])[O-:9])[CH2:2][N+:4]([CH3:6])([CH3:1])[CH3:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=10, 3=5, 4=2, 5=1, 6=3, 7=4, 8=6, 9=7, 10=8, 11=9, 12=14, 13=17, 14=20, 15=23, 16=24, 17=25, 18=21, 19=22, 20=18, 21=19, 22=15, 23=16, 24=11, 25=12, 26=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=10, 3=5, 4=2, 5=1, 6=3, 7=4, 8=6, 9=7, 10=8, 11=9, 12=14, 13=17, 14=20, 15=23, 16=24, 17=25, 18=21, 19=22, 20=18, 21=19, 22=15, 23=16, 24=11, 25=12, 26=13}

