
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]=[C:5]2[CH:3]([CH:6]([CH2:8][CH2:12][CH:13]([OH:15])[CH2:16][CH:19]([OH:21])[CH2:23][C:25](=[O:26])[O-:27])[CH:28]1[CH3:31])[CH:14]([CH2:11][CH:10]3[CH:7]2[O:9]3)[O:17][C:18](=[O:20])[CH:22]([CH3:24])[CH2:29][CH3:30].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][H:113].[Na+:64]>>[CH2:16]([CH:19]([OH:21])[CH2:23][C:25](=[O:26])[O-:27])[CH:13]([CH2:12][CH2:8][CH:6]1[CH:3]2[C:5](=[CH:4][CH:2]([OH:1])[CH:28]1[CH3:31])[CH:7]3[O:9][CH:10]3[CH2:11][CH:14]2[O:17][C:18](=[O:20])[CH:22]([CH3:24])[CH2:29][CH3:30])[OH:15].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[P:50]([O-:53])(=[O:51])([O-:54])[OH:63].[Na+:64].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=110, 3=112, 4=94, 5=75, 6=71, 7=69, 8=78, 9=80, 10=81, 11=83, 12=84, 13=85, 14=91, 15=92, 16=93, 17=86, 18=87, 19=89, 20=90, 21=88, 22=82, 23=77, 24=79, 25=68, 26=67, 27=70, 28=73, 29=74, 30=72, 31=76, 32=97, 33=98, 34=100, 35=99, 36=101, 37=102, 38=104, 39=103, 40=105, 41=106, 42=108, 43=109, 44=107, 45=95, 46=96, 47=30, 48=27, 49=21, 50=23, 51=24, 52=25, 53=26, 54=19, 55=20, 56=18, 57=16, 58=13, 59=11, 60=8, 61=7, 62=5, 63=3, 64=61, 65=63, 66=64, 67=65, 68=66, 69=36, 70=38, 71=41, 72=44, 73=48, 74=51, 75=55, 76=58, 77=59, 78=60, 79=57, 80=56, 81=53, 82=54, 83=52, 84=49, 85=50, 86=46, 87=47, 88=45, 89=42, 90=43, 91=39, 92=40, 93=34, 94=35, 95=37, 96=62, 97=2, 98=1, 99=4, 100=6, 101=10, 102=9, 103=12, 104=14, 105=15, 106=17, 107=22, 108=28, 109=29, 110=31, 111=32, 112=33, 113=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=94, 3=75, 4=71, 5=69, 6=78, 7=80, 8=81, 9=83, 10=84, 11=85, 12=91, 13=92, 14=93, 15=86, 16=87, 17=89, 18=90, 19=88, 20=82, 21=77, 22=79, 23=68, 24=67, 25=70, 26=73, 27=74, 28=72, 29=76, 30=97, 31=98, 32=100, 33=99, 34=101, 35=102, 36=104, 37=105, 38=103, 39=95, 40=96, 41=110, 42=108, 43=111, 44=107, 45=106, 46=109, 47=30, 48=27, 49=21, 50=23, 51=24, 52=25, 53=26, 54=19, 55=20, 56=18, 57=16, 58=13, 59=11, 60=8, 61=7, 62=5, 63=3, 64=61, 65=63, 66=64, 67=65, 68=66, 69=36, 70=38, 71=41, 72=44, 73=48, 74=51, 75=55, 76=58, 77=59, 78=60, 79=57, 80=56, 81=53, 82=54, 83=52, 84=49, 85=50, 86=46, 87=47, 88=45, 89=42, 90=43, 91=39, 92=40, 93=34, 94=35, 95=37, 96=62, 97=2, 98=1, 99=4, 100=6, 101=10, 102=9, 103=12, 104=14, 105=15, 106=17, 107=22, 108=28, 109=29, 110=31, 111=32, 112=33, 113=112}

