
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]=[C:5]2[CH:3]([CH:6]([CH2:8][CH2:12][CH:13]([OH:15])[CH2:16][CH:19]([OH:21])[CH2:23][C:25](=[O:26])[O-:27])[CH:28]1[CH3:31])[CH:14]([CH2:11][CH:10]3[CH:7]2[O:9]3)[O:17][C:18](=[O:20])[CH:22]([CH3:24])[CH2:29][CH3:30].[Na+:32]>>[CH2:16]([CH:19]([OH:21])[CH2:23][C:25](=[O:26])[O-:27])[CH:13]([CH2:12][CH2:8][CH:6]1[CH:3]2[C:5](=[CH:4][CH:2]([OH:1])[CH:28]1[CH3:31])[CH:7]3[O:9][CH:10]3[CH2:11][CH:14]2[O:17][C:18](=[O:20])[CH:22]([CH3:24])[CH2:29][CH3:30])[OH:15].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=27, 3=21, 4=23, 5=24, 6=25, 7=26, 8=19, 9=20, 10=18, 11=16, 12=13, 13=11, 14=8, 15=7, 16=5, 17=3, 18=61, 19=63, 20=64, 21=65, 22=66, 23=36, 24=38, 25=41, 26=44, 27=48, 28=51, 29=55, 30=58, 31=59, 32=60, 33=57, 34=56, 35=53, 36=54, 37=52, 38=49, 39=50, 40=46, 41=47, 42=45, 43=42, 44=43, 45=39, 46=40, 47=34, 48=35, 49=37, 50=62, 51=2, 52=1, 53=4, 54=6, 55=10, 56=9, 57=12, 58=14, 59=15, 60=17, 61=22, 62=28, 63=29, 64=31, 65=32, 66=33, 67=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=27, 3=21, 4=23, 5=24, 6=25, 7=26, 8=19, 9=20, 10=18, 11=16, 12=13, 13=11, 14=8, 15=7, 16=5, 17=3, 18=61, 19=63, 20=64, 21=65, 22=66, 23=36, 24=38, 25=41, 26=44, 27=48, 28=51, 29=55, 30=58, 31=59, 32=60, 33=57, 34=56, 35=53, 36=54, 37=52, 38=49, 39=50, 40=46, 41=47, 42=45, 43=42, 44=43, 45=39, 46=40, 47=34, 48=35, 49=37, 50=62, 51=2, 52=1, 53=4, 54=6, 55=10, 56=9, 57=12, 58=14, 59=15, 60=17, 61=22, 62=28, 63=29, 64=31, 65=32, 66=33, 67=67}

