
//
SELECTED AAM MAPPING
[C:1]1(=[O:2])[CH2:4][CH2:5][C:8]2([CH3:9])[CH:12]3[CH2:10][CH2:7][C:6]4([CH3:3])[CH:11]([CH2:13][CH2:15][CH:17]4[O:18][S:19](=[O:21])(=[O:22])[O-:23])[CH:14]3[CH2:16][CH2:20][CH:24]2[CH2:25]1>>[C:1]1(=[O:2])[CH2:4][CH2:5][C:8]2([CH:12]3[CH:14]([CH2:16][CH2:20][CH:24]2[CH2:25]1)[CH:11]4[CH2:13][CH2:15][CH:17]([C:6]4([CH3:3])[CH2:7][CH2:10]3)[O:18][S:19](=[O:21])(=[O:22])[O-:23])[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=32, 4=29, 5=27, 6=24, 7=22, 8=19, 9=16, 10=14, 11=40, 12=42, 13=45, 14=48, 15=5, 16=2, 17=1, 18=3, 19=4, 20=6, 21=9, 22=12, 23=13, 24=10, 25=11, 26=7, 27=8, 28=50, 29=51, 30=54, 31=52, 32=53, 33=49, 34=46, 35=47, 36=43, 37=44, 38=41, 39=15, 40=17, 41=18, 42=20, 43=21, 44=23, 45=25, 46=26, 47=28, 48=30, 49=31, 50=33, 51=34, 52=37, 53=38, 54=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=32, 4=29, 5=27, 6=24, 7=22, 8=19, 9=16, 10=14, 11=40, 12=42, 13=45, 14=48, 15=5, 16=2, 17=1, 18=3, 19=4, 20=6, 21=9, 22=12, 23=13, 24=10, 25=11, 26=7, 27=8, 28=50, 29=51, 30=54, 31=52, 32=53, 33=49, 34=46, 35=47, 36=43, 37=44, 38=41, 39=15, 40=17, 41=18, 42=20, 43=21, 44=23, 45=25, 46=26, 47=28, 48=30, 49=31, 50=33, 51=34, 52=37, 53=38, 54=39}

