
//
SELECTED AAM MAPPING
[H:54][O:1][CH:3]1[CH2:6][CH2:9][CH:12]2[CH:13]3[CH:14]([C:10]4([CH2:8][CH2:7][C:4]([CH2:2][CH:21]4[CH2:18][CH2:15]3)=[O:5])[CH3:11])[CH2:16][CH2:17][C:19]12[CH3:20].[n:22]1[c:24]2[c:26]([n:28][cH:29][n:37][c:44]2[n:51]([CH:27]3[CH:25]([OH:23])[CH:43]([CH:31]([O:30]3)[CH2:32][O:33][P:34](=[O:35])([O-:36])[O:38][S:39](=[O:40])(=[O:41])[O-:42])[O:45][P:46](=[O:47])([O-:48])[O-:49])[cH:52]1)[NH2:50]>>[CH:14]12[C:10]3([CH2:8][CH2:7][C:4](=[O:5])[CH2:2][CH:21]3[CH2:18][CH2:15][CH:13]1[CH:12]4[C:19]([CH3:20])([CH:3]([CH2:6][CH2:9]4)[O:1][S:39]([O-:42])(=[O:40])=[O:41])[CH2:17][CH2:16]2)[CH3:11].[n:22]1[c:24]2[c:26]([n:28][cH:29][n:37][c:44]2[n:51]([CH:27]3[CH:25]([OH:23])[CH:43]([O:45][P:46](=[O:47])([O-:48])[O-:49])[CH:31]([CH2:32][O:33][P:34](=[O:35])([O-:36])[O-:38])[O:30]3)[cH:52]1)[NH2:50].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=59, 3=73, 4=54, 5=56, 6=80, 7=81, 8=83, 9=84, 10=85, 11=91, 12=92, 13=93, 14=86, 15=87, 16=89, 17=90, 18=88, 19=82, 20=58, 21=57, 22=53, 23=52, 24=55, 25=75, 26=76, 27=78, 28=79, 29=77, 30=74, 31=60, 32=64, 33=65, 34=67, 35=66, 36=68, 37=69, 38=72, 39=70, 40=71, 41=62, 42=63, 43=35, 44=34, 45=31, 46=28, 47=26, 48=23, 49=21, 50=18, 51=15, 52=13, 53=11, 54=8, 55=5, 56=3, 57=47, 58=48, 59=49, 60=50, 61=51, 62=44, 63=41, 64=39, 65=40, 66=42, 67=43, 68=45, 69=46, 70=2, 71=1, 72=4, 73=6, 74=7, 75=9, 76=10, 77=12, 78=14, 79=16, 80=17, 81=19, 82=20, 83=22, 84=24, 85=25, 86=27, 87=29, 88=30, 89=32, 90=33, 91=36, 92=37, 93=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=64, 3=62, 4=72, 5=57, 6=59, 7=79, 8=80, 9=82, 10=83, 11=84, 12=90, 13=91, 14=92, 15=85, 16=86, 17=88, 18=89, 19=87, 20=81, 21=61, 22=60, 23=56, 24=55, 25=58, 26=74, 27=75, 28=77, 29=78, 30=76, 31=73, 32=63, 33=67, 34=68, 35=70, 36=71, 37=69, 38=65, 39=66, 40=36, 41=35, 42=32, 43=29, 44=27, 45=24, 46=22, 47=19, 48=16, 49=14, 50=40, 51=42, 52=45, 53=48, 54=5, 55=2, 56=1, 57=3, 58=4, 59=6, 60=9, 61=12, 62=13, 63=10, 64=11, 65=7, 66=8, 67=50, 68=51, 69=54, 70=52, 71=53, 72=49, 73=46, 74=47, 75=43, 76=44, 77=41, 78=15, 79=17, 80=18, 81=20, 82=21, 83=23, 84=25, 85=26, 86=28, 87=30, 88=31, 89=33, 90=34, 91=37, 92=38, 93=39}

