
//
SELECTED AAM MAPPING
[C:1]1(=[O:5])[CH2:7][CH2:10][C:13]2([CH3:14])[CH:16]3[CH2:18][CH2:20][C:22]4([CH:12]([O:11][CH:9]5[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:25]5[OH:26])[OH:29])[OH:33])[CH2:15][CH2:17][CH:19]4[CH:21]3[CH2:24][CH2:27][CH:30]2[CH2:32]1)[CH3:23]>>[C:1]1(=[O:5])[CH2:7][CH2:10][C:13]2([CH3:14])[CH:30]([CH2:27][CH2:24][CH:21]3[CH:19]4[C:22]([CH2:20][CH2:18][CH:16]32)([CH3:23])[CH:12]([O:11][CH:9]5[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:31]([CH:28]([CH:25]5[OH:26])[OH:29])[OH:33])[CH2:15][CH2:17]4)[CH2:32]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=42, 3=39, 4=36, 5=34, 6=31, 7=29, 8=26, 9=23, 10=21, 11=19, 12=16, 13=13, 14=11, 15=55, 16=56, 17=57, 18=58, 19=59, 20=52, 21=49, 22=47, 23=48, 24=50, 25=51, 26=53, 27=54, 28=10, 29=8, 30=60, 31=64, 32=68, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=6, 40=70, 41=71, 42=69, 43=66, 44=67, 45=65, 46=62, 47=63, 48=61, 49=9, 50=12, 51=14, 52=15, 53=17, 54=18, 55=20, 56=22, 57=24, 58=25, 59=27, 60=28, 61=30, 62=32, 63=33, 64=35, 65=37, 66=38, 67=40, 68=41, 69=44, 70=45, 71=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=42, 3=39, 4=36, 5=34, 6=31, 7=29, 8=26, 9=23, 10=21, 11=19, 12=16, 13=13, 14=11, 15=55, 16=56, 17=57, 18=58, 19=59, 20=52, 21=49, 22=47, 23=48, 24=50, 25=51, 26=53, 27=54, 28=10, 29=8, 30=60, 31=64, 32=68, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=6, 40=70, 41=71, 42=69, 43=66, 44=67, 45=65, 46=62, 47=63, 48=61, 49=9, 50=12, 51=14, 52=15, 53=17, 54=18, 55=20, 56=22, 57=24, 58=25, 59=27, 60=28, 61=30, 62=32, 63=33, 64=35, 65=37, 66=38, 67=40, 68=41, 69=44, 70=45, 71=46}

