
//
SELECTED AAM MAPPING
[C:1](=[O:4])([OH:6])[CH:15]([CH2:14][S:12][c:10]1[cH:8][c:7]([cH:5][c:3]([OH:2])[c:9]1[OH:11])[CH2:13][CH2:17][NH3+:18])[NH2:16]>>[C:1](=[O:4])([OH:6])[CH:15]([CH2:14][S:12][c:10]1[cH:8][c:7]([cH:5][c:3]([OH:2])[c:9]1[OH:11])[CH2:13][CH2:17][NH3+:18])[NH2:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=32, 4=33, 5=34, 6=35, 7=30, 8=31, 9=6, 10=4, 11=3, 12=23, 13=9, 14=7, 15=8, 16=10, 17=11, 18=14, 19=19, 20=20, 21=21, 22=22, 23=16, 24=17, 25=18, 26=15, 27=12, 28=13, 29=24, 30=25, 31=2, 32=1, 33=5, 34=27, 35=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=32, 4=33, 5=34, 6=35, 7=30, 8=31, 9=6, 10=4, 11=3, 12=23, 13=9, 14=7, 15=8, 16=10, 17=11, 18=14, 19=19, 20=20, 21=21, 22=22, 23=16, 24=17, 25=18, 26=15, 27=12, 28=13, 29=24, 30=25, 31=2, 32=1, 33=5, 34=27, 35=28}

