
//
SELECTED AAM MAPPING
[CH2:1]([CH:11]([NH2:15])[C:20](=[O:21])[O-:22])[CH2:67][C:64]([C:41]([CH:24]([C:26](=[O:33])[CH2:34][CH2:36][CH:39]([NH2:43])[C:46](=[O:48])[O-:49])[CH2:52][C:55](=[O:56])[O-:57])([N:27]([C:23](=[C:17]1[CH:16]=[CH:14][C:13](=[N:12][CH2:10][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:68][c:66]3[NH:62][CH2:59]2)=[O:6])[CH:19]=[CH:18]1)[O-:25])[C:28](=[O:29])[CH2:30][CH2:31][CH:32]([NH2:35])[C:37](=[O:38])[O-:40])[C:42](=[O:44])[O:45][C:47](=[O:50])[CH2:51][CH2:53][CH:54]([NH2:58])[C:60](=[O:61])[OH:63])=[O:65]>>[CH2:1]([CH:11]([NH2:15])[C:20](=[O:21])[O-:22])[CH2:67][C:64](=[O:65])[C:41]([CH:24]([CH2:52][C:55](=[O:56])[O-:57])[C:26](=[O:33])[CH2:34][CH2:36][CH:39]([C:46](=[O:48])[O-:49])[NH2:43])([N:27]([C:23](=[C:17]1[CH:16]=[CH:14][C:13](=[N:12][CH2:10][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:68][c:66]3[NH:62][CH2:59]2)=[O:6])[CH:19]=[CH:18]1)[O-:25])[C:28](=[O:29])[CH2:30][CH2:31][CH:32]([NH2:35])[C:37](=[O:38])[O-:40])[C:42](=[O:44])[O:45][C:47](=[O:50])[CH2:51][CH2:53][CH:54]([NH2:58])[C:60](=[O:61])[OH:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=14, 4=15, 5=17, 6=19, 7=24, 8=26, 9=27, 10=29, 11=32, 12=35, 13=40, 14=41, 15=42, 16=37, 17=38, 18=39, 19=36, 20=33, 21=34, 22=30, 23=31, 24=28, 25=43, 26=80, 27=98, 28=101, 29=102, 30=103, 31=99, 32=100, 33=82, 34=84, 35=87, 36=90, 37=95, 38=96, 39=97, 40=92, 41=93, 42=94, 43=91, 44=88, 45=89, 46=85, 47=86, 48=83, 49=81, 50=64, 51=66, 52=69, 53=72, 54=77, 55=78, 56=79, 57=74, 58=75, 59=76, 60=73, 61=70, 62=71, 63=67, 64=68, 65=65, 66=44, 67=45, 68=46, 69=47, 70=49, 71=52, 72=55, 73=60, 74=61, 75=62, 76=63, 77=57, 78=58, 79=59, 80=56, 81=53, 82=54, 83=50, 84=51, 85=48, 86=25, 87=18, 88=16, 89=13, 90=10, 91=9, 92=104, 93=107, 94=109, 95=7, 96=5, 97=4, 98=3, 99=2, 100=1, 101=110, 102=111, 103=6, 104=8, 105=108, 106=105, 107=106, 108=11, 109=12, 110=23, 111=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=14, 4=15, 5=17, 6=19, 7=24, 8=26, 9=27, 10=29, 11=32, 12=35, 13=40, 14=41, 15=42, 16=37, 17=38, 18=39, 19=36, 20=33, 21=34, 22=30, 23=31, 24=28, 25=43, 26=80, 27=98, 28=101, 29=102, 30=103, 31=99, 32=100, 33=82, 34=84, 35=87, 36=90, 37=95, 38=96, 39=97, 40=92, 41=93, 42=94, 43=91, 44=88, 45=89, 46=85, 47=86, 48=83, 49=81, 50=64, 51=66, 52=69, 53=72, 54=77, 55=78, 56=79, 57=74, 58=75, 59=76, 60=73, 61=70, 62=71, 63=67, 64=68, 65=65, 66=44, 67=45, 68=46, 69=47, 70=49, 71=52, 72=55, 73=60, 74=61, 75=62, 76=63, 77=57, 78=58, 79=59, 80=56, 81=53, 82=54, 83=50, 84=51, 85=48, 86=25, 87=18, 88=16, 89=13, 90=10, 91=9, 92=104, 93=107, 94=109, 95=7, 96=5, 97=4, 98=3, 99=2, 100=1, 101=110, 102=111, 103=6, 104=8, 105=108, 106=105, 107=106, 108=11, 109=12, 110=23, 111=21}

