
//
SELECTED AAM MAPPING
[cH:1]1[c:27]([NH:25][CH2:24][CH:17]2[CH2:14][NH:13][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:19]2[CH:21]=[O:22])[cH:28][cH:29][c:33]([C:10](=[O:11])[NH:12][CH:15]([C:16](=[O:18])[OH:20])[CH2:23][CH2:26][C:30](=[O:31])[O-:32])[cH:34]1.[OH2:35]>>[cH:1]1[c:27]([NH:25][CH2:24][CH:17]2[CH2:14][NH:13][c:8]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:9]3)[O-:6])[N:19]2[CH:21]=[O:22])[cH:28][cH:29][c:33]([C:10](=[O:11])[NH:12][CH:15]([C:16](=[O:18])[OH:20])[CH2:23][CH2:26][C:30](=[O:31])[O-:32])[cH:34]1.[OH2:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 4=30, 5=28, 6=27, 7=35, 8=33, 9=32, 10=37, 11=39, 12=41, 13=47, 14=50, 15=53, 16=54, 17=55, 18=51, 19=52, 20=48, 21=49, 22=43, 23=44, 24=45, 25=46, 26=42, 27=40, 28=38, 29=34, 30=36, 31=25, 32=22, 33=16, 34=13, 35=11, 36=8, 37=7, 38=5, 39=4, 40=3, 41=2, 42=1, 43=9, 44=10, 45=6, 46=18, 47=19, 48=21, 49=20, 50=12, 51=14, 52=15, 53=17, 54=23, 55=24, 56=26, 57=29, 58=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 4=30, 5=28, 6=27, 7=35, 8=33, 9=32, 10=37, 11=39, 12=41, 13=47, 14=50, 15=53, 16=54, 17=55, 18=51, 19=52, 20=48, 21=49, 22=43, 23=44, 24=45, 25=46, 26=42, 27=40, 28=38, 29=34, 30=36, 31=25, 32=22, 33=16, 34=13, 35=11, 36=8, 37=7, 38=5, 39=4, 40=3, 41=2, 42=1, 43=9, 44=10, 45=6, 46=18, 47=19, 48=21, 49=20, 50=12, 51=14, 52=15, 53=17, 54=23, 55=24, 56=26, 57=29, 58=31}

