
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][c:8]1[cH:9][nH:11][c:12]2[c:13]1[cH:10][c:6]([cH:4][cH:14]2)[O-:7].[O:15]=[S:16](=[O:17])([O-:18])[O-:19]>>[cH:10]1[c:13]2[c:12]([nH:11][cH:9][c:8]2[CH2:5][C:2]([OH:1])=[O:3])[cH:14][cH:4][c:6]1[O-:19].[O:7]=[S:16](=[O:15])([O-:17])[O-:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=27, 4=23, 5=25, 6=16, 7=14, 8=13, 9=22, 10=20, 11=18, 12=19, 13=21, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=9, 23=11, 24=12, 25=10, 26=15, 27=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=14, 3=13, 4=22, 5=20, 6=18, 7=19, 8=21, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=9, 18=11, 19=12, 20=10, 21=15, 22=17, 23=26, 24=24, 25=27, 26=23, 27=25}

