
//
SELECTED AAM MAPPING
[c:1]12[cH:4][c:3]([O:2][H:17])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][C:11]([H:24])=[O:12].[O:14]([H:26])[H:27].[O:15]=[O:16]>>[nH:9]1[cH:10][c:13]([c:1]2[cH:4][c:3]([O-:2])[cH:5][cH:6][c:8]12)[CH2:7][C:11](=[O:14])[O:12][H:17].[H:24][O:15][O:16][H:26].[H+:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=26, 5=27, 6=4, 7=6, 8=8, 9=14, 10=15, 11=3, 12=2, 13=1, 14=16, 15=13, 16=17, 17=20, 18=22, 19=21, 20=18, 21=19, 22=11, 23=9, 24=10, 25=12, 26=7, 27=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=23, 4=26, 5=27, 6=16, 7=14, 8=13, 9=22, 10=20, 11=18, 12=19, 13=21, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=9, 23=11, 24=12, 25=10, 26=15, 27=17}

