
//
SELECTED AAM MAPPING
[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH:11]([H:26])[NH3+:12].[O:14]([H:30])[H:31].[O:15]=[O:16]>>[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH:11]=[O:14].[NH3+:12][H:26].[H:30][O:15][O:16][H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=29, 4=30, 5=31, 6=4, 7=6, 8=8, 9=14, 10=15, 11=3, 12=2, 13=1, 14=16, 15=13, 16=17, 17=20, 18=23, 19=24, 20=25, 21=26, 22=21, 23=22, 24=18, 25=19, 26=11, 27=9, 28=10, 29=12, 30=7, 31=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=28, 4=31, 5=24, 6=23, 7=25, 8=26, 9=27, 10=4, 11=6, 12=8, 13=14, 14=15, 15=3, 16=2, 17=1, 18=16, 19=13, 20=17, 21=20, 22=22, 23=21, 24=18, 25=19, 26=11, 27=9, 28=10, 29=12, 30=7, 31=5}

