
//
SELECTED AAM MAPPING
[c:1]1([cH:6][cH:10][c:28]([NH:27][CH2:25][CH:20]2[CH2:17][NH:14][c:9]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:11]3)[OH:7])[N:22]2[CH3:23])[cH:30][cH:33]1)[C:12](=[O:13])[NH:15][CH:16]([C:18](=[O:19])[OH:21])[CH2:24][CH2:26][C:29](=[O:31])[O-:32].[OH-:34]>>[c:1]1([cH:6][cH:10][c:28]([NH:27][CH2:25][CH:20]2[N:22]([CH3:23])[c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:11][c:9]3[NH:14][CH2:17]2)[OH:7])[cH:30][cH:33]1)[C:12](=[O:13])[NH:15][CH:16]([CH2:24][CH2:26][C:29](=[O:31])[O-:32])[C:18](=[O:19])[OH:21].[OH-:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=17, 4=24, 5=27, 6=29, 7=30, 8=32, 9=34, 10=35, 11=37, 12=38, 13=36, 14=39, 15=41, 16=43, 17=49, 18=52, 19=55, 20=56, 21=57, 22=53, 23=54, 24=50, 25=51, 26=45, 27=46, 28=47, 29=48, 30=44, 31=42, 32=40, 33=33, 34=31, 35=28, 36=25, 37=26, 38=14, 39=12, 40=9, 41=8, 42=5, 43=4, 44=3, 45=2, 46=1, 47=10, 48=11, 49=6, 50=7, 51=13, 52=15, 53=16, 54=18, 55=21, 56=22, 57=23, 58=58, 59=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=17, 4=24, 5=27, 6=29, 7=30, 8=32, 9=34, 10=35, 11=37, 12=38, 13=36, 14=39, 15=41, 16=43, 17=49, 18=52, 19=55, 20=56, 21=57, 22=53, 23=54, 24=50, 25=51, 26=45, 27=46, 28=47, 29=48, 30=44, 31=42, 32=40, 33=33, 34=31, 35=28, 36=25, 37=26, 38=14, 39=12, 40=9, 41=8, 42=5, 43=4, 44=3, 45=2, 46=1, 47=10, 48=11, 49=6, 50=7, 51=13, 52=15, 53=16, 54=18, 55=21, 56=22, 57=23, 58=58, 59=59}

