
//
SELECTED AAM MAPPING
[c:1]1([cH:6][cH:10][c:28]([NH:27][CH2:25][CH:20]2[CH2:17][NH:14][c:9]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:11]3)[OH:7])[N:22]2[CH3:23])[cH:30][cH:33]1)[C:12](=[O:13])[NH:15][CH:16]([C:18](=[O:19])[OH:21])[CH2:24][CH2:26][C:29](=[O:31])[O-:32].[OH2:34]>>[c:1]1([cH:6][cH:10][c:28]([NH:27][CH2:25][CH:20]2[N:22]([CH3:23])[c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:11][c:9]3[NH:14][CH2:17]2)[OH:7])[cH:30][cH:33]1)[C:12](=[O:13])[NH:15][CH:16]([CH2:24][CH2:26][C:29](=[O:31])[O-:32])[C:18](=[O:19])[OH:21].[OH2:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 4=20, 5=19, 6=17, 7=24, 8=27, 9=29, 10=30, 11=32, 12=34, 13=35, 14=37, 15=38, 16=36, 17=39, 18=41, 19=43, 20=49, 21=52, 22=55, 23=56, 24=57, 25=53, 26=54, 27=50, 28=51, 29=45, 30=46, 31=47, 32=48, 33=44, 34=42, 35=40, 36=33, 37=31, 38=28, 39=25, 40=26, 41=14, 42=12, 43=9, 44=8, 45=5, 46=4, 47=3, 48=2, 49=1, 50=10, 51=11, 52=6, 53=7, 54=13, 55=15, 56=16, 57=18, 58=21, 59=22, 60=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 4=20, 5=19, 6=17, 7=24, 8=27, 9=29, 10=30, 11=32, 12=34, 13=35, 14=37, 15=38, 16=36, 17=39, 18=41, 19=43, 20=49, 21=52, 22=55, 23=56, 24=57, 25=53, 26=54, 27=50, 28=51, 29=45, 30=46, 31=47, 32=48, 33=44, 34=42, 35=40, 36=33, 37=31, 38=28, 39=25, 40=26, 41=14, 42=12, 43=9, 44=8, 45=5, 46=4, 47=3, 48=2, 49=1, 50=10, 51=11, 52=6, 53=7, 54=13, 55=15, 56=16, 57=18, 58=21, 59=22, 60=23}

