
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][c:7]1[c:9](-[c:10]2[cH:11][cH:13][c:15]([F:16])[cH:17][cH:19]2)[c:20]3[c:12]([cH:8][cH:4][c:23]([cH:21]3)[O:24][CH:25]4[O:27][CH:28]([C:29](=[O:30])[O-:31])[CH:33]([OH:36])[CH:38]([OH:42])[CH:43]4[OH:2])[n:14]1[CH:18]([CH3:22])[CH3:26])[CH2:32][CH:34]([OH:35])[CH2:37][C:39](=[O:40])[O-:41].[Na+:44]>>[CH3:26][CH:18]([n:14]1[c:7]([CH:6]=[CH:5][CH:3]([OH:1])[CH2:32][CH:34]([OH:35])[CH2:37][C:39](=[O:40])[O-:41])[c:9](-[c:10]2[cH:11][cH:13][c:15]([F:16])[cH:17][cH:19]2)[c:20]3[c:12]1[cH:8][cH:4][c:23]([cH:21]3)[O:24][CH:25]4[O:27][CH:28]([C:29](=[O:30])[O-:31])[CH:33]([OH:36])[CH:38]([OH:42])[CH:43]4[OH:2])[CH3:22].[Na+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=59, 4=60, 5=61, 6=62, 7=52, 8=51, 9=49, 10=47, 11=25, 12=23, 13=22, 14=10, 15=11, 16=20, 17=18, 18=16, 19=14, 20=12, 21=13, 22=15, 23=17, 24=19, 25=21, 26=9, 27=7, 28=5, 29=3, 30=63, 31=66, 32=70, 33=73, 34=74, 35=75, 36=71, 37=72, 38=68, 39=69, 40=67, 41=64, 42=65, 43=2, 44=1, 45=4, 46=6, 47=8, 48=24, 49=26, 50=27, 51=43, 52=39, 53=35, 54=30, 55=32, 56=33, 57=34, 58=29, 59=31, 60=37, 61=38, 62=36, 63=41, 64=42, 65=40, 66=45, 67=46, 68=44, 69=28, 70=48, 71=50, 72=54, 73=56, 74=57, 75=58, 76=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=59, 4=60, 5=61, 6=62, 7=52, 8=51, 9=49, 10=47, 11=25, 12=23, 13=22, 14=10, 15=11, 16=20, 17=18, 18=16, 19=14, 20=12, 21=13, 22=15, 23=17, 24=19, 25=21, 26=9, 27=7, 28=5, 29=3, 30=63, 31=66, 32=70, 33=73, 34=74, 35=75, 36=71, 37=72, 38=68, 39=69, 40=67, 41=64, 42=65, 43=2, 44=1, 45=4, 46=6, 47=8, 48=24, 49=26, 50=27, 51=43, 52=39, 53=35, 54=30, 55=32, 56=33, 57=34, 58=29, 59=31, 60=37, 61=38, 62=36, 63=41, 64=42, 65=40, 66=45, 67=46, 68=44, 69=28, 70=48, 71=50, 72=54, 73=56, 74=57, 75=58, 76=76}

