
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([OH:10])[CH2:14][C:18](=[O:20])[O:21][Na:22])[CH:30]([CH:29]=[CH:28][c:26]1[c:11]([c:8]2[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:9]2)[n:24]1[CH:25]([CH3:27])[CH3:32])-[c:12]3[cH:13][cH:15][c:16]([F:17])[cH:19][cH:23]3)[OH:31]>>[CH2:1]([CH:6]([OH:10])[CH2:14][C:18]([O:21][Na:22])=[O:20])[CH:30]([CH:29]=[CH:28][c:26]1[n:24]([CH:25]([CH3:27])[CH3:32])[c:7]2[cH:5][cH:4][c:3]([OH:2])[cH:9][c:8]2[c:11]1-[c:12]3[cH:23][cH:19][c:16]([cH:15][cH:13]3)[F:17])[OH:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=47, 10=24, 11=25, 12=26, 13=27, 14=28, 15=29, 16=30, 17=31, 18=32, 19=33, 20=34, 21=35, 22=36, 23=37, 24=38, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=12, 34=9, 35=10, 36=11, 37=13, 38=14, 39=15, 40=16, 41=17, 42=18, 43=19, 44=20, 45=21, 46=22, 47=23, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=47, 10=24, 11=25, 12=26, 13=27, 14=28, 15=29, 16=30, 17=31, 18=32, 19=33, 20=34, 21=35, 22=36, 23=37, 24=38, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=12, 34=9, 35=10, 36=11, 37=13, 38=14, 39=15, 40=16, 41=17, 42=18, 43=19, 44=20, 45=21, 46=22, 47=23, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57}

