
//
SELECTED AAM MAPPING
[OH:1][CH:44]1[CH:25]([O:24][c:23]2[cH:4][cH:7][c:12]3[n:13]([c:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:29][CH:34]([OH:35])[CH2:36][C:38](=[O:40])[O:41][Na:42])[c:9](-[c:10]4[cH:11][cH:14][c:16]([F:17])[cH:18][cH:19]4)[c:21]3[cH:22]2)[CH:15]([CH3:20])[CH3:26])[O:27][CH:28]([C:30](=[O:31])[O-:32])[CH:33]([OH:37])[CH:39]1[OH:43]>>[OH:1][CH:44]1[CH:39]([CH:33]([CH:28]([O:27][CH:25]1[O:24][c:23]2[cH:4][cH:7][c:12]3[n:13]([c:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:29][CH:34]([OH:35])[CH2:36][C:38](=[O:40])[O:41][Na:42])[c:9](-[c:10]4[cH:11][cH:14][c:16]([F:17])[cH:18][cH:19]4)[c:21]3[cH:22]2)[CH:15]([CH3:20])[CH3:26])[C:30](=[O:31])[O-:32])[OH:37])[OH:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=34, 23=33, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=55, 45=56, 46=57, 47=58, 48=59, 49=60, 50=61, 51=62, 52=11, 53=12, 54=13, 55=14, 56=15, 57=16, 58=17, 59=18, 60=19, 61=20, 62=21, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72, 73=73, 74=74, 75=75, 76=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=34, 23=33, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=55, 45=56, 46=57, 47=58, 48=59, 49=60, 50=61, 51=62, 52=11, 53=12, 54=13, 55=14, 56=15, 57=16, 58=17, 59=18, 60=19, 61=20, 62=21, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72, 73=73, 74=74, 75=75, 76=76}

