
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n-:3][c:4](=[O:5])[c:6]2[NH:7][CH:9]([CH2:10][N:12]=[C:14]3[CH:15]=[CH:16][C:17]([CH:18]=[CH:22]3)=[C:25]([O-:26])[N:27]([C:28](=[O:29])[CH2:30][CH2:31][CH:34]([NH2:36])[C:38](=[O:39])[O-:40])[C:42]([CH:23]([C:24](=[O:32])[CH2:33][CH2:35][CH:37]([NH2:41])[C:44](=[O:46])[O-:47])[CH2:52][C:54](=[O:55])[O-:56])([C:43](=[O:45])[O:48][C:49](=[O:50])[CH2:51][CH2:53][CH:57]([NH2:59])[C:61](=[O:62])[OH:63])[C:65](=[O:67])[CH2:68][CH2:8][CH:11]([NH2:13])[C:19](=[O:20])[O-:21])[CH2:58][NH:60][c:64]2[nH:66]1>>[NH2:41][CH:37]([C:44](=[O:46])[O-:47])[CH2:35][CH2:33][C:24]([CH:23]([C:42]([C:43](=[O:45])[O:48][C:49](=[O:50])[CH2:51][CH2:53][CH:57]([NH2:59])[C:61](=[O:62])[OH:63])([N:27]([C:25](=[C:17]1[CH:16]=[CH:15][C:14](=[N:12][CH2:10][CH:9]2[NH:7][c:6]3[c:4]([n-:3][c:2](=[NH:1])[nH:66][c:64]3[NH:60][CH2:58]2)=[O:5])[CH:22]=[CH:18]1)[O-:26])[C:28](=[O:29])[CH2:30][CH2:31][CH:34]([NH2:36])[C:38](=[O:39])[O-:40])[C:65](=[O:67])[CH2:68][CH2:8][CH:11]([NH2:13])[C:19](=[O:20])[O-:21])[CH2:52][C:54](=[O:55])[O-:56])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=16, 4=17, 5=19, 6=21, 7=26, 8=28, 9=29, 10=31, 11=34, 12=37, 13=42, 14=43, 15=44, 16=39, 17=40, 18=41, 19=38, 20=35, 21=36, 22=32, 23=33, 24=30, 25=45, 26=82, 27=100, 28=103, 29=104, 30=105, 31=101, 32=102, 33=84, 34=86, 35=89, 36=92, 37=97, 38=98, 39=99, 40=94, 41=95, 42=96, 43=93, 44=90, 45=91, 46=87, 47=88, 48=85, 49=83, 50=66, 51=68, 52=71, 53=74, 54=79, 55=80, 56=81, 57=76, 58=77, 59=78, 60=75, 61=72, 62=73, 63=69, 64=70, 65=67, 66=46, 67=47, 68=48, 69=49, 70=51, 71=54, 72=57, 73=62, 74=63, 75=64, 76=65, 77=59, 78=60, 79=61, 80=58, 81=55, 82=56, 83=52, 84=53, 85=50, 86=27, 87=20, 88=18, 89=15, 90=12, 91=10, 92=106, 93=109, 94=111, 95=7, 96=5, 97=4, 98=3, 99=2, 100=1, 101=112, 102=113, 103=6, 104=8, 105=9, 106=110, 107=107, 108=108, 109=11, 110=13, 111=14, 112=25, 113=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=24, 3=16, 4=17, 5=19, 6=21, 7=26, 8=28, 9=29, 10=31, 11=34, 12=37, 13=42, 14=43, 15=44, 16=39, 17=40, 18=41, 19=38, 20=35, 21=36, 22=32, 23=33, 24=30, 25=45, 26=82, 27=100, 28=103, 29=104, 30=105, 31=101, 32=102, 33=84, 34=86, 35=89, 36=92, 37=97, 38=98, 39=99, 40=94, 41=95, 42=96, 43=93, 44=90, 45=91, 46=87, 47=88, 48=85, 49=83, 50=66, 51=68, 52=71, 53=74, 54=79, 55=80, 56=81, 57=76, 58=77, 59=78, 60=75, 61=72, 62=73, 63=69, 64=70, 65=67, 66=46, 67=47, 68=48, 69=49, 70=51, 71=54, 72=57, 73=62, 74=63, 75=64, 76=65, 77=59, 78=60, 79=61, 80=58, 81=55, 82=56, 83=52, 84=53, 85=50, 86=27, 87=20, 88=18, 89=15, 90=12, 91=10, 92=106, 93=109, 94=111, 95=7, 96=5, 97=4, 98=3, 99=2, 100=1, 101=112, 102=113, 103=6, 104=8, 105=9, 106=110, 107=107, 108=108, 109=11, 110=13, 111=14, 112=25, 113=23}

