
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:72])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[O:38]=[S:58]([c:40]1[cH:42][cH:43][c:45]([cH:46][cH:49]1)[CH3:53])([NH:56][C:54](=[N:52][N:51]2[CH2:50][CH:48]3[CH2:47][CH2:44][CH:41]([O:39][H:80])[CH:59]3[CH2:57]2)[O-:55])=[O:60]>>[N-:52]([C:54](=[O:55])[NH:56][S:58](=[O:60])(=[O:38])[c:40]1[cH:49][cH:46][c:45]([CH3:53])[cH:43][cH:42]1)[N:51]2[CH2:50][CH:48]3[CH2:47][CH2:44][CH:41]([O:39][CH:5]4[CH:3]([CH:17]([OH:18])[CH:14]([CH:7]([C:9](=[O:10])[O-:12])[O:6]4)[OH:15])[OH:1])[CH:59]3[CH2:57]2.[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:72])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=91, 58=86, 59=84, 60=82, 61=81, 62=89, 63=87, 64=88, 65=90, 66=78, 67=76, 68=74, 69=73, 70=72, 71=69, 72=67, 73=64, 74=61, 75=59, 76=98, 77=95, 78=96, 79=97, 80=99, 81=58, 82=57, 83=60, 84=62, 85=63, 86=65, 87=66, 88=68, 89=70, 90=71, 91=75, 92=77, 93=79, 94=80, 95=83, 96=85, 97=92, 98=93, 99=94}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=79, 3=77, 4=76, 5=74, 6=65, 7=67, 8=71, 9=86, 10=89, 11=90, 12=92, 13=93, 14=91, 15=94, 16=95, 17=97, 18=98, 19=96, 20=87, 21=88, 22=73, 23=72, 24=69, 25=70, 26=68, 27=64, 28=63, 29=66, 30=75, 31=84, 32=83, 33=81, 34=82, 35=85, 36=78, 37=80, 38=54, 39=49, 40=47, 41=45, 42=44, 43=52, 44=50, 45=51, 46=53, 47=41, 48=39, 49=37, 50=36, 51=35, 52=32, 53=30, 54=27, 55=24, 56=22, 57=61, 58=58, 59=59, 60=60, 61=62, 62=21, 63=5, 64=3, 65=17, 66=13, 67=8, 68=10, 69=11, 70=12, 71=7, 72=9, 73=15, 74=16, 75=14, 76=19, 77=20, 78=18, 79=2, 80=1, 81=4, 82=6, 83=23, 84=25, 85=26, 86=28, 87=29, 88=31, 89=33, 90=34, 91=38, 92=40, 93=42, 94=43, 95=46, 96=48, 97=55, 98=56, 99=57}

