
//
SELECTED AAM MAPPING
[O:1]=[S:21]([c:3]1[cH:5][cH:6][c:8]([cH:9][cH:11]1)[CH3:16])([N-:19][C:17]([NH:15][N:14]2[CH2:13][CH:12]3[CH2:10][CH2:7][CH:4]([OH:2])[CH:22]3[CH2:20]2)=[O:18])=[O:23]>>[O:1]=[S:21]([c:3]1[cH:5][cH:6][c:8]([CH3:16])[cH:9][cH:11]1)([N-:19][C:17]([NH:15][N:14]2[CH2:20][CH:22]3[CH:4]([OH:2])[CH2:7][CH2:10][CH:12]3[CH2:13]2)=[O:18])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43}

