
//
SELECTED AAM MAPPING
[NH:1]([C:4](=[O:6])[N-:9][S:11](=[O:13])(=[O:15])[c:17]1[cH:19][cH:20][c:22]([cH:23][cH:25]1)[CH3:30])[N:35]2[CH2:32][CH:31]3[CH2:29][CH2:28][CH:27]([O:26][CH:5]4[CH:3]([OH:2])[CH:21]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:24])[CH:34]3[CH2:33]2>>[NH:1]([C:4](=[O:6])[N-:9][S:11](=[O:13])(=[O:15])[c:17]1[cH:25][cH:23][c:22]([CH3:30])[cH:20][cH:19]1)[N:35]2[CH2:32][CH:31]3[CH2:29][CH2:28][CH:27]([O:26][CH:5]4[CH:3]([OH:2])[CH:21]([CH:16]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:24])[CH:34]3[CH2:33]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=21, 8=22, 9=23, 10=24, 11=25, 12=26, 13=27, 14=28, 15=29, 16=30, 17=31, 18=32, 19=33, 20=34, 21=35, 22=36, 23=37, 24=38, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=47, 34=48, 35=49, 36=50, 37=51, 38=52, 39=53, 40=54, 41=55, 42=56, 43=57, 44=58, 45=59, 46=60, 47=61, 48=62, 49=7, 50=8, 51=9, 52=10, 53=12, 54=11, 55=13, 56=14, 57=15, 58=16, 59=17, 60=18, 61=19, 62=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=21, 8=22, 9=23, 10=24, 11=25, 12=26, 13=27, 14=28, 15=29, 16=30, 17=31, 18=32, 19=33, 20=34, 21=35, 22=36, 23=37, 24=38, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=47, 34=48, 35=49, 36=50, 37=51, 38=52, 39=53, 40=54, 41=55, 42=56, 43=57, 44=58, 45=59, 46=60, 47=61, 48=62, 49=7, 50=8, 51=9, 52=10, 53=12, 54=11, 55=13, 56=14, 57=15, 58=16, 59=17, 60=18, 61=19, 62=20}

