
//
SELECTED AAM MAPPING
[N-:1]([C:3](=[O:5])[NH:7][S:11](=[O:13])(=[O:15])[c:17]1[cH:19][cH:20][c:22]([cH:23][cH:27]1)[CH3:30])[N:35]2[CH2:32][CH:31]3[CH2:29][CH2:28][CH:26]([O:25][CH:6]4[CH:4]([OH:2])[CH:21]([CH:16]([CH:9]([O:8]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:24])[CH:34]3[CH2:33]2.[P:36](=[O:38])([O-:40])([O:41][P:43](=[O:45])([O-:47])[O:51][P:54](=[O:55])([O-:57])[O-:58])[O:66][CH2:65][CH:46]1[CH:42]([CH:39]([OH:37])[CH:49]([O:48]1)[n:50]2[cH:52][n:53][c:56]3[c:59]([n:60][cH:61][n:62][c:63]23)[NH2:64])[OH:44].[OH:67][H:108]>>[N-:1]([C:3](=[O:5])[NH:7][S:11](=[O:13])(=[O:15])[c:17]1[cH:27][cH:23][c:22]([CH3:30])[cH:20][cH:19]1)[N:35]2[CH2:32][CH:31]3[CH2:29][CH2:28][CH:26]([O:25][CH:6]4[CH:4]([OH:2])[CH:21]([CH:16]([CH:9]([O:8]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:24])[CH:34]3[CH2:33]2.[P:43]([O-:47])(=[O:45])([O-:51])[O:41][P:36](=[O:38])([O:66][CH2:65][CH:46]1[CH:42]([CH:39]([OH:37])[CH:49]([O:48]1)[n:50]2[cH:52][n:53][c:56]3[c:59]([n:60][cH:61][n:62][c:63]32)[NH2:64])[OH:44])[O-:40].[P:54]([O-:57])(=[O:55])([O-:58])[OH:67].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=107, 2=106, 3=108, 4=90, 5=71, 6=67, 7=65, 8=74, 9=76, 10=77, 11=79, 12=80, 13=81, 14=87, 15=88, 16=89, 17=82, 18=83, 19=85, 20=86, 21=84, 22=78, 23=73, 24=75, 25=64, 26=63, 27=66, 28=69, 29=70, 30=68, 31=72, 32=93, 33=94, 34=96, 35=95, 36=97, 37=98, 38=100, 39=99, 40=101, 41=102, 42=104, 43=105, 44=103, 45=91, 46=92, 47=54, 48=49, 49=47, 50=45, 51=44, 52=52, 53=50, 54=51, 55=53, 56=41, 57=39, 58=37, 59=36, 60=35, 61=32, 62=30, 63=27, 64=24, 65=22, 66=61, 67=58, 68=59, 69=60, 70=62, 71=21, 72=5, 73=3, 74=17, 75=13, 76=8, 77=10, 78=11, 79=12, 80=7, 81=9, 82=15, 83=16, 84=14, 85=19, 86=20, 87=18, 88=2, 89=1, 90=4, 91=6, 92=23, 93=25, 94=26, 95=28, 96=29, 97=31, 98=33, 99=34, 100=38, 101=40, 102=42, 103=43, 104=46, 105=48, 106=55, 107=56, 108=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=108, 2=90, 3=71, 4=67, 5=65, 6=74, 7=76, 8=77, 9=79, 10=80, 11=81, 12=87, 13=88, 14=89, 15=82, 16=83, 17=85, 18=86, 19=84, 20=78, 21=73, 22=75, 23=64, 24=63, 25=66, 26=69, 27=70, 28=68, 29=72, 30=93, 31=94, 32=96, 33=95, 34=97, 35=98, 36=100, 37=101, 38=99, 39=91, 40=92, 41=106, 42=104, 43=107, 44=103, 45=102, 46=105, 47=54, 48=49, 49=47, 50=45, 51=44, 52=52, 53=50, 54=51, 55=53, 56=41, 57=39, 58=37, 59=36, 60=35, 61=32, 62=30, 63=27, 64=24, 65=22, 66=61, 67=58, 68=59, 69=60, 70=62, 71=21, 72=5, 73=3, 74=17, 75=13, 76=8, 77=10, 78=11, 79=12, 80=7, 81=9, 82=15, 83=16, 84=14, 85=19, 86=20, 87=18, 88=2, 89=1, 90=4, 91=6, 92=23, 93=25, 94=26, 95=28, 96=29, 97=31, 98=33, 99=34, 100=38, 101=40, 102=42, 103=43, 104=46, 105=48, 106=55, 107=56, 108=57}

