
//
SELECTED AAM MAPPING
[O:1]=[S:21]([c:3]1[cH:5][cH:6][c:8]([cH:9][cH:12]1)[CH3:16])([NH:19][C:17](=[N:15][N:14]2[CH2:13][CH:11]3[CH2:10][CH2:7][CH:4]([OH:2])[CH:22]3[CH2:20]2)[O-:18])=[O:23]>>[O:1]=[S:21]([c:3]1[cH:5][cH:6][c:8]([CH3:16])[cH:9][cH:12]1)([NH:19][C:17](=[N:15][N:14]2[CH2:20][CH:22]3[CH:4]([OH:2])[CH2:7][CH2:10][CH:11]3[CH2:13]2)[O-:18])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=26, 5=25, 6=33, 7=31, 8=32, 9=34, 10=22, 11=20, 12=18, 13=17, 14=16, 15=13, 16=11, 17=8, 18=5, 19=3, 20=42, 21=39, 22=40, 23=41, 24=43, 25=2, 26=1, 27=4, 28=6, 29=7, 30=9, 31=10, 32=12, 33=14, 34=15, 35=19, 36=21, 37=23, 38=24, 39=27, 40=29, 41=36, 42=37, 43=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=26, 5=25, 6=33, 7=31, 8=32, 9=34, 10=22, 11=20, 12=18, 13=17, 14=16, 15=13, 16=11, 17=8, 18=5, 19=3, 20=42, 21=39, 22=40, 23=41, 24=43, 25=2, 26=1, 27=4, 28=6, 29=7, 30=9, 31=10, 32=12, 33=14, 34=15, 35=19, 36=21, 37=23, 38=24, 39=27, 40=29, 41=36, 42=37, 43=38}

