
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]=[S:52]([c:34]1[cH:36][cH:37][c:39]([cH:40][cH:43]1)[CH3:47])([NH:50][C:48](=[N:46][N:45]2[CH2:44][CH:42]3[CH2:41][CH2:38][CH:35]([OH:33])[CH:53]3[CH2:51]2)[O-:49])=[O:54].[OH:55][H:89]>>[O:32]=[S:52]([c:34]1[cH:36][cH:37][c:39]([CH3:47])[cH:40][cH:43]1)([NH:50][C:48](=[N:46][N:45]2[CH2:51][CH:53]3[CH:35]([OH:33])[CH2:38][CH2:41][CH:42]3[CH2:44]2)[O-:49])=[O:54].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:55].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=78, 48=73, 49=71, 50=69, 51=68, 52=76, 53=74, 54=75, 55=77, 56=65, 57=63, 58=61, 59=60, 60=59, 61=56, 62=54, 63=51, 64=48, 65=46, 66=85, 67=82, 68=83, 69=84, 70=86, 71=45, 72=44, 73=47, 74=49, 75=50, 76=52, 77=53, 78=55, 79=57, 80=58, 81=62, 82=64, 83=66, 84=67, 85=70, 86=72, 87=79, 88=80, 89=81}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=87, 42=85, 43=88, 44=84, 45=83, 46=86, 47=35, 48=30, 49=28, 50=26, 51=25, 52=33, 53=31, 54=32, 55=34, 56=22, 57=20, 58=18, 59=17, 60=16, 61=13, 62=11, 63=8, 64=5, 65=3, 66=42, 67=39, 68=40, 69=41, 70=43, 71=2, 72=1, 73=4, 74=6, 75=7, 76=9, 77=10, 78=12, 79=14, 80=15, 81=19, 82=21, 83=23, 84=24, 85=27, 86=29, 87=36, 88=37, 89=38}

