
//
SELECTED AAM MAPPING
[N-:1]([C:3](=[O:5])[NH:7][S:11](=[O:13])(=[O:15])[c:17]1[cH:19][cH:20][c:22]([cH:23][cH:27]1)[CH3:30])[N:35]2[CH2:32][CH:31]3[CH2:29][CH2:28][CH:26]([O:25][CH:6]4[CH:4]([OH:2])[CH:21]([CH:16]([CH:9]([O:8]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:24])[CH:34]3[CH2:33]2>>[N-:1]([C:3](=[O:5])[NH:7][S:11](=[O:13])(=[O:15])[c:17]1[cH:27][cH:23][c:22]([CH3:30])[cH:20][cH:19]1)[N:35]2[CH2:32][CH:31]3[CH2:29][CH2:28][CH:26]([O:25][CH:6]4[CH:4]([OH:2])[CH:21]([CH:16]([CH:9]([O:8]4)[C:10](=[O:12])[O-:14])[OH:18])[OH:24])[CH:34]3[CH2:33]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=45, 5=44, 6=52, 7=50, 8=51, 9=53, 10=41, 11=39, 12=37, 13=36, 14=35, 15=32, 16=30, 17=27, 18=24, 19=22, 20=61, 21=58, 22=59, 23=60, 24=62, 25=21, 26=5, 27=3, 28=17, 29=13, 30=8, 31=10, 32=11, 33=12, 34=7, 35=9, 36=15, 37=16, 38=14, 39=19, 40=20, 41=18, 42=2, 43=1, 44=4, 45=6, 46=23, 47=25, 48=26, 49=28, 50=29, 51=31, 52=33, 53=34, 54=38, 55=40, 56=42, 57=43, 58=46, 59=48, 60=55, 61=56, 62=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=45, 5=44, 6=52, 7=50, 8=51, 9=53, 10=41, 11=39, 12=37, 13=36, 14=35, 15=32, 16=30, 17=27, 18=24, 19=22, 20=61, 21=58, 22=59, 23=60, 24=62, 25=21, 26=5, 27=3, 28=17, 29=13, 30=8, 31=10, 32=11, 33=12, 34=7, 35=9, 36=15, 37=16, 38=14, 39=19, 40=20, 41=18, 42=2, 43=1, 44=4, 45=6, 46=23, 47=25, 48=26, 49=28, 50=29, 51=31, 52=33, 53=34, 54=38, 55=40, 56=42, 57=43, 58=46, 59=48, 60=55, 61=56, 62=57}

