
//
SELECTED AAM MAPPING
[O:1]=[C:32]([O-:3])[CH:30]1[CH2:5][CH:8]([O:10][C:11](=[O:13])[C:15]([CH3:16])([CH3:20])[CH2:24][CH3:26])[CH:28]2[CH:19]([CH2:18][CH2:17][CH:14]3[O:12][C:7]([CH2:6][CH:4]([OH:2])[CH2:31]3)=[O:9])[CH:21]([CH:22]=[CH:23][C:25]2=[CH:27]1)[CH3:29].[O:33]([H:69])[H:70]>>[CH:30]1([C:32]([O-:3])=[O:1])[CH2:5][CH:8]([O:10][C:11]([C:15]([CH3:20])([CH3:16])[CH2:24][CH3:26])=[O:13])[CH:28]2[C:25]([CH:23]=[CH:22][CH:21]([CH:19]2[CH2:18][CH2:17][CH:14]([O:12][H:69])[CH2:31][CH:4]([OH:2])[CH2:6][C:7]([O-:33])=[O:9])[CH3:29])=[CH:27]1.[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 4=55, 5=52, 6=43, 7=44, 8=45, 9=46, 10=47, 11=48, 12=49, 13=50, 14=51, 15=41, 16=42, 17=40, 18=38, 19=35, 20=30, 21=28, 22=27, 23=25, 24=23, 25=21, 26=61, 27=62, 28=63, 29=64, 30=19, 31=16, 32=13, 33=11, 34=65, 35=3, 36=5, 37=8, 38=9, 39=10, 40=6, 41=7, 42=2, 43=1, 44=4, 45=66, 46=67, 47=12, 48=14, 49=15, 50=17, 51=18, 52=59, 53=60, 54=20, 55=22, 56=24, 57=26, 58=29, 59=32, 60=33, 61=34, 62=31, 63=36, 64=37, 65=39, 66=53, 67=54, 68=56, 69=57, 70=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=60, 3=57, 4=48, 5=49, 6=50, 7=51, 8=52, 9=53, 10=54, 11=55, 12=56, 13=46, 14=47, 15=45, 16=43, 17=40, 18=35, 19=33, 20=32, 21=30, 22=28, 23=26, 24=66, 25=67, 26=68, 27=69, 28=24, 29=21, 30=18, 31=14, 32=11, 33=3, 34=5, 35=8, 36=9, 37=10, 38=6, 39=7, 40=2, 41=1, 42=4, 43=12, 44=13, 45=16, 46=17, 47=15, 48=19, 49=20, 50=22, 51=23, 52=64, 53=65, 54=25, 55=27, 56=29, 57=31, 58=34, 59=37, 60=38, 61=39, 62=36, 63=41, 64=42, 65=44, 66=58, 67=59, 68=61, 69=62, 70=63}

