
//
SELECTED AAM MAPPING
[O:1]=[C:32]([O-:3])[CH:30]1[CH2:5][CH:8]([O:10][C:11](=[O:13])[C:15]([CH3:16])([CH3:20])[CH2:24][CH3:26])[CH:28]2[CH:19]([CH2:18][CH2:17][CH:14]3[O:12][C:7]([CH2:6][CH:4]([OH:2])[CH2:31]3)=[O:9])[CH:21]([CH:22]=[CH:23][C:25]2=[CH:27]1)[CH3:29]>>[O:1]=[C:32]([O-:3])[CH:30]1[CH2:5][CH:8]([O:10][C:11](=[O:13])[C:15]([CH3:20])([CH2:24][CH3:26])[CH3:16])[CH:28]2[CH:19]([CH:21]([CH:22]=[CH:23][C:25]2=[CH:27]1)[CH3:29])[CH2:18][CH2:17][CH:14]3[O:12][C:7]([CH2:6][CH:4]([OH:2])[CH2:31]3)=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=43, 4=44, 5=45, 6=46, 7=47, 8=48, 9=49, 10=50, 11=51, 12=41, 13=42, 14=40, 15=38, 16=35, 17=30, 18=28, 19=27, 20=25, 21=23, 22=21, 23=61, 24=62, 25=63, 26=64, 27=19, 28=16, 29=13, 30=11, 31=65, 32=3, 33=5, 34=8, 35=9, 36=10, 37=6, 38=7, 39=2, 40=1, 41=4, 42=66, 43=67, 44=12, 45=14, 46=15, 47=17, 48=18, 49=59, 50=60, 51=20, 52=22, 53=24, 54=26, 55=29, 56=32, 57=33, 58=34, 59=31, 60=36, 61=37, 62=39, 63=53, 64=54, 65=56, 66=57, 67=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=43, 4=44, 5=45, 6=46, 7=47, 8=48, 9=49, 10=50, 11=51, 12=41, 13=42, 14=40, 15=38, 16=35, 17=30, 18=28, 19=27, 20=25, 21=23, 22=21, 23=61, 24=62, 25=63, 26=64, 27=19, 28=16, 29=13, 30=11, 31=65, 32=3, 33=5, 34=8, 35=9, 36=10, 37=6, 38=7, 39=2, 40=1, 41=4, 42=66, 43=67, 44=12, 45=14, 46=15, 47=17, 48=18, 49=59, 50=60, 51=20, 52=22, 53=24, 54=26, 55=29, 56=32, 57=33, 58=34, 59=31, 60=36, 61=37, 62=39, 63=53, 64=54, 65=56, 66=57, 67=58}

