
//
SELECTED AAM MAPPING
[OH:1][C:30]1([CH3:4])[CH2:7][CH:10]([O:12][C:14](=[O:15])[CH:17]([CH3:18])[CH2:20][CH3:24])[CH:26]2[CH:19]([CH2:16][CH2:13][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:23][C:25]2=[CH:28]1)[CH3:27]>>[OH:1][C:30]1([CH3:4])[CH2:7][CH:10]([CH:26]2[CH:19]([CH:21]([CH:22]=[CH:23][C:25]2=[CH:28]1)[CH3:27])[CH2:16][CH2:13][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:2])[CH2:29]3)=[O:8])[O:12][C:14]([CH:17]([CH3:18])[CH2:20][CH3:24])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=45, 4=47, 5=48, 6=49, 7=50, 8=43, 9=44, 10=42, 11=40, 12=37, 13=30, 14=33, 15=34, 16=35, 17=36, 18=28, 19=27, 20=25, 21=23, 22=21, 23=60, 24=61, 25=62, 26=63, 27=19, 28=16, 29=13, 30=11, 31=64, 32=3, 33=5, 34=8, 35=9, 36=10, 37=6, 38=7, 39=2, 40=1, 41=4, 42=65, 43=66, 44=12, 45=14, 46=15, 47=17, 48=18, 49=58, 50=59, 51=20, 52=22, 53=24, 54=26, 55=29, 56=31, 57=32, 58=38, 59=39, 60=41, 61=46, 62=52, 63=53, 64=55, 65=56, 66=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=45, 4=47, 5=48, 6=49, 7=50, 8=43, 9=44, 10=42, 11=40, 12=37, 13=30, 14=33, 15=34, 16=35, 17=36, 18=28, 19=27, 20=25, 21=23, 22=21, 23=60, 24=61, 25=62, 26=63, 27=19, 28=16, 29=13, 30=11, 31=64, 32=3, 33=5, 34=8, 35=9, 36=10, 37=6, 38=7, 39=2, 40=1, 41=4, 42=65, 43=66, 44=12, 45=14, 46=15, 47=17, 48=18, 49=58, 50=59, 51=20, 52=22, 53=24, 54=26, 55=29, 56=31, 57=32, 58=38, 59=39, 60=41, 61=46, 62=52, 63=53, 64=55, 65=56, 66=57}

