
//
SELECTED AAM MAPPING
[OH:1][C:30]1([CH3:4])[CH2:7][CH:10]([O:12][C:14](=[O:15])[CH:17]([CH3:18])[CH2:20][CH3:24])[CH:26]2[CH:19]([CH2:16][CH2:13][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:23][C:25]2=[CH:28]1)[CH3:27].[O:31]([H:68])[H:69]>>[O:9]([CH:11]([CH2:13][CH2:16][CH:19]1[CH:21]([CH:22]=[CH:23][C:25]2=[CH:28][C:30]([OH:1])([CH3:4])[CH2:7][CH:10]([O:12][C:14](=[O:15])[CH:17]([CH3:18])[CH2:20][CH3:24])[CH:26]21)[CH3:27])[CH2:29][CH:3]([OH:2])[CH2:5][C:6]([O-:31])=[O:8])[H:68].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 4=54, 5=51, 6=45, 7=47, 8=48, 9=49, 10=50, 11=43, 12=44, 13=42, 14=40, 15=37, 16=30, 17=33, 18=34, 19=35, 20=36, 21=28, 22=27, 23=25, 24=23, 25=21, 26=60, 27=61, 28=62, 29=63, 30=19, 31=16, 32=13, 33=11, 34=64, 35=3, 36=5, 37=8, 38=9, 39=10, 40=6, 41=7, 42=2, 43=1, 44=4, 45=65, 46=66, 47=12, 48=14, 49=15, 50=17, 51=18, 52=58, 53=59, 54=20, 55=22, 56=24, 57=26, 58=29, 59=31, 60=32, 61=38, 62=39, 63=41, 64=46, 65=52, 66=53, 67=55, 68=56, 69=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=59, 3=56, 4=50, 5=52, 6=53, 7=54, 8=55, 9=48, 10=49, 11=47, 12=45, 13=42, 14=35, 15=38, 16=39, 17=40, 18=41, 19=33, 20=32, 21=30, 22=28, 23=26, 24=65, 25=66, 26=67, 27=68, 28=24, 29=21, 30=18, 31=14, 32=11, 33=3, 34=5, 35=8, 36=9, 37=10, 38=6, 39=7, 40=2, 41=1, 42=4, 43=12, 44=13, 45=16, 46=17, 47=15, 48=19, 49=20, 50=22, 51=23, 52=63, 53=64, 54=25, 55=27, 56=29, 57=31, 58=34, 59=36, 60=37, 61=43, 62=44, 63=46, 64=51, 65=57, 66=58, 67=60, 68=61, 69=62}

