
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[CH2:4][CH:7]([OH:9])[CH2:10][CH:28]([CH2:26][CH2:25][CH:23]2[CH:13]3[C:11](=[CH:8][CH:6]([CH2:5][OH:2])[CH2:30][CH:14]3[O:16][C:19](=[O:20])[C:21]([CH3:22])([CH3:24])[CH2:27][CH3:29])[CH:12]=[CH:15][CH:17]2[CH3:18])[O:31]1.[O:32]([H:71])[H:72]>>[CH:17]1([CH3:18])[CH:23]([CH2:25][CH2:26][CH:28]([CH2:10][CH:7]([OH:9])[CH2:4][C:1]([O-:32])=[O:3])[O:31][H:71])[CH:13]2[C:11](=[CH:8][CH:6]([CH2:5][OH:2])[CH2:30][CH:14]2[O:16][C:19](=[O:20])[C:21]([CH3:24])([CH3:22])[CH2:27][CH3:29])[CH:12]=[CH:15]1.[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=70, 3=72, 4=63, 5=60, 6=51, 7=52, 8=53, 9=54, 10=55, 11=56, 12=57, 13=58, 14=59, 15=49, 16=50, 17=48, 18=46, 19=67, 20=6, 21=8, 22=10, 23=11, 24=13, 25=15, 26=17, 27=18, 28=19, 29=20, 30=21, 31=23, 32=26, 33=29, 34=41, 35=37, 36=34, 37=32, 38=33, 39=31, 40=35, 41=36, 42=39, 43=40, 44=38, 45=42, 46=43, 47=30, 48=27, 49=28, 50=24, 51=25, 52=44, 53=45, 54=22, 55=16, 56=14, 57=12, 58=9, 59=3, 60=2, 61=1, 62=4, 63=5, 64=7, 65=68, 66=69, 67=47, 68=61, 69=62, 70=64, 71=65, 72=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=65, 3=62, 4=53, 5=54, 6=55, 7=56, 8=57, 9=58, 10=59, 11=60, 12=61, 13=51, 14=52, 15=50, 16=48, 17=69, 18=6, 19=8, 20=10, 21=11, 22=13, 23=15, 24=17, 25=18, 26=19, 27=20, 28=21, 29=23, 30=26, 31=29, 32=33, 33=36, 34=40, 35=43, 36=44, 37=45, 38=41, 39=42, 40=38, 41=39, 42=37, 43=34, 44=35, 45=31, 46=32, 47=30, 48=27, 49=28, 50=24, 51=25, 52=46, 53=47, 54=22, 55=16, 56=14, 57=12, 58=9, 59=3, 60=2, 61=1, 62=4, 63=5, 64=7, 65=70, 66=71, 67=49, 68=63, 69=64, 70=66, 71=67, 72=68}

