
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:18]2[CH:20]([CH:21]=[CH:22][C:25]3=[CH:26][C:29]([CH3:2])([CH2:6][CH:8]([O:11][C:12](=[O:14])[C:15]([CH3:17])([CH3:19])[CH2:23][CH3:24])[CH:27]23)[OH:31])[CH3:28])[CH2:30]1>>[CH3:17][C:15]([CH3:19])([CH2:23][CH3:24])[C:12]([O:11][CH:8]1[CH2:6][C:29]([CH3:2])([CH:26]=[C:25]2[CH:22]=[CH:21][CH:20]([CH:18]([CH:27]12)[CH2:16][CH2:13][CH:10]3[O:9][C:5]([CH2:4][CH:3]([OH:1])[CH2:30]3)=[O:7])[CH3:28])[OH:31])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=45, 4=46, 5=47, 6=48, 7=49, 8=50, 9=51, 10=52, 11=53, 12=43, 13=44, 14=42, 15=40, 16=37, 17=30, 18=33, 19=34, 20=35, 21=36, 22=28, 23=27, 24=25, 25=23, 26=21, 27=63, 28=64, 29=65, 30=66, 31=19, 32=16, 33=13, 34=11, 35=67, 36=3, 37=5, 38=8, 39=9, 40=10, 41=6, 42=7, 43=2, 44=1, 45=4, 46=68, 47=69, 48=12, 49=14, 50=15, 51=17, 52=18, 53=61, 54=62, 55=20, 56=22, 57=24, 58=26, 59=29, 60=31, 61=32, 62=38, 63=39, 64=41, 65=55, 66=56, 67=58, 68=59, 69=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=45, 4=46, 5=47, 6=48, 7=49, 8=50, 9=51, 10=52, 11=53, 12=43, 13=44, 14=42, 15=40, 16=37, 17=30, 18=33, 19=34, 20=35, 21=36, 22=28, 23=27, 24=25, 25=23, 26=21, 27=63, 28=64, 29=65, 30=66, 31=19, 32=16, 33=13, 34=11, 35=67, 36=3, 37=5, 38=8, 39=9, 40=10, 41=6, 42=7, 43=2, 44=1, 45=4, 46=68, 47=69, 48=12, 49=14, 50=15, 51=17, 52=18, 53=61, 54=62, 55=20, 56=22, 57=24, 58=26, 59=29, 60=31, 61=32, 62=38, 63=39, 64=41, 65=55, 66=56, 67=58, 68=59, 69=60}

