
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:18]2[CH:20]([CH:21]=[CH:22][C:25]3=[CH:26][C:29]([CH3:2])([CH2:6][CH:8]([O:11][C:12](=[O:14])[C:15]([CH3:17])([CH3:19])[CH2:23][CH3:24])[CH:27]23)[OH:31])[CH3:28])[CH2:30]1>>[CH3:17][C:15]([CH3:19])([CH2:23][CH3:24])[C:12]([O:11][CH:8]1[CH2:6][C:29]([CH3:2])([CH:26]=[C:25]2[CH:22]=[CH:21][CH:20]([CH:18]([CH:27]12)[CH2:16][CH2:13][CH:10]3[O:9][C:5]([CH2:4][CH:3]([OH:1])[CH2:30]3)=[O:7])[CH3:28])[OH:31])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=36, 35=34, 36=35, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=36, 35=34, 36=35, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69}

