
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:18]2[CH:20]([CH:21]=[CH:22][C:25]3=[CH:26][C:29]([CH3:2])([CH2:6][CH:8]([O:11][C:12](=[O:14])[C:15]([CH3:17])([CH3:19])[CH2:23][CH3:24])[CH:27]23)[OH:31])[CH3:28])[CH2:30]1.[O:32]([H:71])[H:72]>>[O:14]=[C:12]([O:11][CH:8]1[CH2:6][C:29]([CH:26]=[C:25]2[CH:22]=[CH:21][CH:20]([CH:18]([CH2:16][CH2:13][CH:10]([O:9][H:71])[CH2:30][CH:3]([OH:1])[CH2:4][C:5](=[O:7])[O-:32])[CH:27]12)[CH3:28])([OH:31])[CH3:2])[C:15]([CH3:19])([CH3:17])[CH2:23][CH3:24].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=70, 3=72, 4=57, 5=54, 6=45, 7=46, 8=47, 9=48, 10=49, 11=50, 12=51, 13=52, 14=53, 15=43, 16=44, 17=42, 18=40, 19=37, 20=30, 21=33, 22=34, 23=35, 24=36, 25=28, 26=27, 27=25, 28=23, 29=21, 30=63, 31=64, 32=65, 33=66, 34=19, 35=16, 36=13, 37=11, 38=67, 39=3, 40=5, 41=8, 42=9, 43=10, 44=6, 45=7, 46=2, 47=1, 48=4, 49=68, 50=69, 51=12, 52=14, 53=15, 54=17, 55=18, 56=61, 57=62, 58=20, 59=22, 60=24, 61=26, 62=29, 63=31, 64=32, 65=38, 66=39, 67=41, 68=55, 69=56, 70=58, 71=59, 72=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=62, 3=59, 4=50, 5=51, 6=52, 7=53, 8=54, 9=55, 10=56, 11=57, 12=58, 13=48, 14=49, 15=47, 16=45, 17=42, 18=35, 19=38, 20=39, 21=40, 22=41, 23=33, 24=32, 25=30, 26=28, 27=26, 28=68, 29=69, 30=70, 31=71, 32=24, 33=21, 34=18, 35=14, 36=11, 37=3, 38=5, 39=8, 40=9, 41=10, 42=6, 43=7, 44=2, 45=1, 46=4, 47=12, 48=13, 49=16, 50=17, 51=15, 52=19, 53=20, 54=22, 55=23, 56=66, 57=67, 58=25, 59=27, 60=29, 61=31, 62=34, 63=36, 64=37, 65=43, 66=44, 67=46, 68=60, 69=61, 70=63, 71=64, 72=65}

