
//
SELECTED AAM MAPPING
[C:1]1(=[CH2:3])[CH2:6][CH:9]([O:11][C:13](=[O:14])[CH:16]([CH3:18])[CH2:20][CH3:23])[CH:25]2[CH:19]([CH2:17][CH2:15][CH:12]3[O:10][C:7]([CH2:5][CH:4]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:24][C:27]2=[CH:28]1)[CH3:26]>>[C:1]1(=[CH2:3])[CH2:6][CH:9]([O:11][C:13](=[O:14])[CH:16]([CH3:18])[CH2:20][CH3:23])[CH:25]2[CH:19]([CH2:17][CH2:15][CH:12]3[O:10][C:7]([CH2:5][CH:4]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:24][C:27]2=[CH:28]1)[CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=42, 4=44, 5=45, 6=46, 7=47, 8=40, 9=41, 10=39, 11=37, 12=34, 13=30, 14=31, 15=32, 16=33, 17=28, 18=27, 19=25, 20=23, 21=21, 22=57, 23=58, 24=59, 25=60, 26=19, 27=16, 28=13, 29=11, 30=61, 31=3, 32=5, 33=8, 34=9, 35=10, 36=6, 37=7, 38=2, 39=1, 40=4, 41=62, 42=63, 43=12, 44=14, 45=15, 46=17, 47=18, 48=55, 49=56, 50=20, 51=22, 52=24, 53=26, 54=29, 55=35, 56=36, 57=38, 58=43, 59=49, 60=50, 61=52, 62=53, 63=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=42, 4=44, 5=45, 6=46, 7=47, 8=40, 9=41, 10=39, 11=37, 12=34, 13=30, 14=31, 15=32, 16=33, 17=28, 18=27, 19=25, 20=23, 21=21, 22=57, 23=58, 24=59, 25=60, 26=19, 27=16, 28=13, 29=11, 30=61, 31=3, 32=5, 33=8, 34=9, 35=10, 36=6, 37=7, 38=2, 39=1, 40=4, 41=62, 42=63, 43=12, 44=14, 45=15, 46=17, 47=18, 48=55, 49=56, 50=20, 51=22, 52=24, 53=26, 54=29, 55=35, 56=36, 57=38, 58=43, 59=49, 60=50, 61=52, 62=53, 63=54}

