
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][C:8](=[O:9])[O-:10])[CH2:12][CH:15]([OH:18])[CH2:20][CH2:22][CH:23]1[CH:25]([CH:27]=[CH:30][C:2]2=[CH:4][C:6](=[CH2:7])[CH2:11][CH:13]([O:14][C:16](=[O:17])[CH:19]([CH3:21])[CH2:24][CH3:26])[CH:28]21)[CH3:29].[P:31](=[O:33])([O-:35])([O:36][P:38](=[O:40])([O-:42])[O:46][P:49](=[O:50])([O-:52])[O-:53])[O:61][CH2:60][CH:41]1[CH:37]([CH:34]([OH:32])[CH:44]([O:43]1)[n:45]2[cH:47][n:48][c:51]3[c:54]([n:55][cH:56][n:57][c:58]23)[NH2:59])[OH:39].[OH:62][H:111]>>[O:17]=[C:16]([CH:19]([CH3:21])[CH2:24][CH3:26])[O:14][CH:13]1[CH2:11][C:6]([CH:4]=[C:2]2[CH:28]1[CH:23]([CH2:22][CH2:20][CH:15]([OH:18])[CH2:12][CH:3]([OH:1])[CH2:5][C:8](=[O:9])[O-:10])[CH:25]([CH:27]=[CH:30]2)[CH3:29])=[CH2:7].[P:38]([O-:42])(=[O:40])([O-:46])[O:36][P:31](=[O:33])([O:61][CH2:60][CH:41]1[CH:37]([CH:34]([OH:32])[CH:44]([O:43]1)[n:45]2[cH:47][n:48][c:51]3[c:54]([n:55][cH:56][n:57][c:58]32)[NH2:59])[OH:39])[O-:35].[P:49]([O-:52])(=[O:50])([O-:53])[OH:62].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=109, 3=111, 4=93, 5=74, 6=70, 7=68, 8=77, 9=79, 10=80, 11=82, 12=83, 13=84, 14=90, 15=91, 16=92, 17=85, 18=86, 19=88, 20=89, 21=87, 22=81, 23=76, 24=78, 25=67, 26=66, 27=69, 28=72, 29=73, 30=71, 31=75, 32=96, 33=97, 34=99, 35=98, 36=100, 37=101, 38=103, 39=102, 40=104, 41=105, 42=107, 43=108, 44=106, 45=94, 46=95, 47=56, 48=53, 49=47, 50=49, 51=50, 52=51, 53=52, 54=45, 55=46, 56=44, 57=42, 58=39, 59=35, 60=36, 61=37, 62=38, 63=33, 64=32, 65=30, 66=28, 67=26, 68=62, 69=63, 70=64, 71=65, 72=24, 73=21, 74=18, 75=14, 76=11, 77=3, 78=5, 79=8, 80=9, 81=10, 82=6, 83=7, 84=2, 85=1, 86=4, 87=12, 88=13, 89=16, 90=17, 91=15, 92=19, 93=20, 94=22, 95=23, 96=60, 97=61, 98=25, 99=27, 100=29, 101=31, 102=34, 103=40, 104=41, 105=43, 106=48, 107=54, 108=55, 109=57, 110=58, 111=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=93, 3=74, 4=70, 5=68, 6=77, 7=79, 8=80, 9=82, 10=83, 11=84, 12=90, 13=91, 14=92, 15=85, 16=86, 17=88, 18=89, 19=87, 20=81, 21=76, 22=78, 23=67, 24=66, 25=69, 26=72, 27=73, 28=71, 29=75, 30=96, 31=97, 32=99, 33=98, 34=100, 35=101, 36=103, 37=104, 38=102, 39=94, 40=95, 41=109, 42=107, 43=110, 44=106, 45=105, 46=108, 47=56, 48=53, 49=47, 50=49, 51=50, 52=51, 53=52, 54=45, 55=46, 56=44, 57=42, 58=39, 59=35, 60=36, 61=37, 62=38, 63=33, 64=32, 65=30, 66=28, 67=26, 68=62, 69=63, 70=64, 71=65, 72=24, 73=21, 74=18, 75=14, 76=11, 77=3, 78=5, 79=8, 80=9, 81=10, 82=6, 83=7, 84=2, 85=1, 86=4, 87=12, 88=13, 89=16, 90=17, 91=15, 92=19, 93=20, 94=22, 95=23, 96=60, 97=61, 98=25, 99=27, 100=29, 101=31, 102=34, 103=40, 104=41, 105=43, 106=48, 107=54, 108=55, 109=57, 110=58, 111=59}

