
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][C:8](=[O:9])[O-:10])[CH2:12][CH:15]([OH:18])[CH2:20][CH2:22][CH:23]1[CH:25]([CH:27]=[CH:30][C:2]2=[CH:4][C:6](=[CH2:7])[CH2:11][CH:13]([O:14][C:16](=[O:17])[CH:19]([CH3:21])[CH2:24][CH3:26])[CH:28]21)[CH3:29]>>[O:17]=[C:16]([CH:19]([CH3:21])[CH2:24][CH3:26])[O:14][CH:13]1[CH2:11][C:6]([CH:4]=[C:2]2[CH:28]1[CH:23]([CH2:22][CH2:20][CH:15]([OH:18])[CH2:12][CH:3]([OH:1])[CH2:5][C:8](=[O:9])[O-:10])[CH:25]([CH:27]=[CH:30]2)[CH3:29])=[CH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=47, 4=49, 5=50, 6=51, 7=52, 8=45, 9=46, 10=44, 11=42, 12=39, 13=35, 14=36, 15=37, 16=38, 17=33, 18=32, 19=30, 20=28, 21=26, 22=62, 23=63, 24=64, 25=65, 26=24, 27=21, 28=18, 29=14, 30=11, 31=3, 32=5, 33=8, 34=9, 35=10, 36=6, 37=7, 38=2, 39=1, 40=4, 41=12, 42=13, 43=16, 44=17, 45=15, 46=19, 47=20, 48=22, 49=23, 50=60, 51=61, 52=25, 53=27, 54=29, 55=31, 56=34, 57=40, 58=41, 59=43, 60=48, 61=54, 62=55, 63=57, 64=58, 65=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=47, 4=49, 5=50, 6=51, 7=52, 8=45, 9=46, 10=44, 11=42, 12=39, 13=35, 14=36, 15=37, 16=38, 17=33, 18=32, 19=30, 20=28, 21=26, 22=62, 23=63, 24=64, 25=65, 26=24, 27=21, 28=18, 29=14, 30=11, 31=3, 32=5, 33=8, 34=9, 35=10, 36=6, 37=7, 38=2, 39=1, 40=4, 41=12, 42=13, 43=16, 44=17, 45=15, 46=19, 47=20, 48=22, 49=23, 50=60, 51=61, 52=25, 53=27, 54=29, 55=31, 56=34, 57=40, 58=41, 59=43, 60=48, 61=54, 62=55, 63=57, 64=58, 65=59}

