
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([OH:10])[CH2:14][C:18](=[O:20])[O:21][Na:22])[CH:30]([CH:29]=[CH:28][c:26]1[c:11]([c:9]2[c:3]([OH:2])[cH:4][cH:6][cH:7][c:8]2[n:24]1[CH:25]([CH3:27])[CH3:32])-[c:12]3[cH:13][cH:15][c:16]([F:17])[cH:19][cH:23]3)[OH:31]>>[CH2:1]([CH:5]([OH:10])[CH2:14][C:18]([O:21][Na:22])=[O:20])[CH:30]([CH:29]=[CH:28][c:26]1[n:24]([CH:25]([CH3:27])[CH3:32])[c:8]2[cH:7][cH:6][cH:4][c:3]([OH:2])[c:9]2[c:11]1-[c:12]3[cH:23][cH:19][c:16]([cH:15][cH:13]3)[F:17])[OH:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=10, 6=8, 7=9, 8=6, 9=7, 10=4, 11=5, 12=47, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=12, 37=13, 38=14, 39=15, 40=16, 41=17, 42=18, 43=19, 44=20, 45=21, 46=22, 47=23, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=10, 6=8, 7=9, 8=6, 9=7, 10=4, 11=5, 12=47, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=12, 37=13, 38=14, 39=15, 40=16, 41=17, 42=18, 43=19, 44=20, 45=21, 46=22, 47=23, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57}

