
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][cH:7][c:12]2[n:13]([c:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:30][CH:34]([OH:35])[CH2:36][C:38](=[O:40])[O:41][Na:42])[c:9](-[c:10]3[cH:11][cH:14][c:15]([F:16])[cH:18][cH:19]3)[c:20]2[c:21]1[O:23][CH:24]4[O:25][CH:27]([C:28](=[O:29])[O-:31])[CH:32]([OH:33])[CH:37]([OH:39])[CH:43]4[OH:44])[CH:17]([CH3:22])[CH3:26]>>[cH:1]1[cH:4][cH:7][c:12]2[n:13]([c:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:30][CH:34]([OH:35])[CH2:36][C:38](=[O:40])[O:41][Na:42])[c:9](-[c:10]3[cH:11][cH:14][c:15]([F:16])[cH:18][cH:19]3)[c:20]2[c:21]1[O:23][CH:24]4[CH:43]([CH:37]([CH:32]([OH:33])[CH:27]([C:28](=[O:29])[O-:31])[O:25]4)[OH:39])[OH:44])[CH:17]([CH3:22])[CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=32, 21=31, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=55, 45=56, 46=57, 47=58, 48=59, 49=60, 50=61, 51=62, 52=11, 53=12, 54=13, 55=14, 56=15, 57=16, 58=17, 59=18, 60=19, 61=20, 62=21, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72, 73=73, 74=74, 75=75, 76=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=32, 21=31, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=55, 45=56, 46=57, 47=58, 48=59, 49=60, 50=61, 51=62, 52=11, 53=12, 54=13, 55=14, 56=15, 57=16, 58=17, 59=18, 60=19, 61=20, 62=21, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72, 73=73, 74=74, 75=75, 76=76}

