
//
SELECTED AAM MAPPING
[O:1]=[C:35]([N-:3][S:5](=[O:7])(=[O:10])[c:12]1[cH:14][cH:17][c:19]([cH:20][cH:22]1)[CH3:28])[NH:32][N:30]2[CH2:29][CH:27]3[CH2:26][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:21]([CH:16]([CH:9]([O:8]4)[C:11](=[O:13])[O-:15])[OH:18])[OH:23])[CH2:34][CH:33]3[CH2:31]2>>[O:1]=[C:35]([N-:3][S:5](=[O:7])(=[O:10])[c:12]1[cH:14][cH:17][c:19]([CH3:28])[cH:20][cH:22]1)[NH:32][N:30]2[CH2:29][CH:27]3[CH2:26][CH:25]([O:24][CH:6]4[CH:4]([OH:2])[CH:21]([CH:16]([CH:9]([O:8]4)[C:11](=[O:13])[O-:15])[OH:18])[OH:23])[CH2:34][CH:33]3[CH2:31]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=21, 8=22, 9=23, 10=60, 11=61, 12=62, 13=58, 14=59, 15=55, 16=56, 17=57, 18=32, 19=33, 20=34, 21=35, 22=36, 23=37, 24=38, 25=39, 26=40, 27=41, 28=49, 29=50, 30=47, 31=48, 32=46, 33=44, 34=45, 35=42, 36=43, 37=51, 38=52, 39=53, 40=54, 41=29, 42=30, 43=31, 44=27, 45=28, 46=24, 47=25, 48=26, 49=7, 50=8, 51=9, 52=10, 53=12, 54=11, 55=13, 56=14, 57=15, 58=16, 59=17, 60=18, 61=19, 62=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=21, 8=22, 9=23, 10=60, 11=61, 12=62, 13=58, 14=59, 15=55, 16=56, 17=57, 18=32, 19=33, 20=34, 21=35, 22=36, 23=37, 24=38, 25=39, 26=40, 27=41, 28=49, 29=50, 30=47, 31=48, 32=46, 33=44, 34=45, 35=42, 36=43, 37=51, 38=52, 39=53, 40=54, 41=29, 42=30, 43=31, 44=27, 45=28, 46=24, 47=25, 48=26, 49=7, 50=8, 51=9, 52=10, 53=12, 54=11, 55=13, 56=14, 57=15, 58=16, 59=17, 60=18, 61=19, 62=20}

