
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:82])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:88])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[H:100][O:49][C:50](=[N:51][N:52]1[CH2:54][CH:59]2[CH2:62][CH:65]([H:111])[CH2:66][CH:68]2[CH2:70]1)[NH:53][S:55](=[O:56])(=[O:57])[c:58]3[cH:60][cH:61][c:63]([cH:64][cH:67]3)[CH3:69].[O:71]=[O:72].[H+:120]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:82])(=[O:31])[O-:32].[S:55](=[O:56])(=[O:57])([c:58]1[cH:60][cH:61][c:63]([CH3:69])[cH:64][cH:67]1)[NH:53][C:50](=[N:51][N:52]2[CH2:54][CH:59]3[CH2:62][CH:65]([O:71][H:88])[CH2:66][CH:68]3[CH2:70]2)[O-:49].[O:72]([H:100])[H:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=118, 2=119, 3=120, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=114, 79=109, 80=107, 81=105, 82=104, 83=112, 84=110, 85=111, 86=113, 87=101, 88=99, 89=77, 90=78, 91=79, 92=96, 93=94, 94=91, 95=88, 96=85, 97=83, 98=80, 99=81, 100=82, 101=84, 102=86, 103=87, 104=89, 105=90, 106=92, 107=93, 108=95, 109=97, 110=98, 111=76, 112=75, 113=100, 114=102, 115=103, 116=106, 117=108, 118=115, 119=116, 120=117}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=118, 2=117, 3=119, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=105, 78=100, 79=98, 80=96, 81=95, 82=103, 83=101, 84=102, 85=104, 86=92, 87=90, 88=88, 89=87, 90=86, 91=109, 92=112, 93=114, 94=76, 95=78, 96=81, 97=83, 98=84, 99=85, 100=82, 101=79, 102=80, 103=75, 104=74, 105=77, 106=115, 107=116, 108=113, 109=110, 110=111, 111=89, 112=91, 113=93, 114=94, 115=97, 116=99, 117=106, 118=107, 119=108}

