
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:6][CH:8]2[CH2:9][N:10]([NH:11][C:13](=[O:14])[N-:15][S:16](=[O:17])(=[O:19])[c:21]3[cH:7][cH:5][c:4]([cH:2][cH:23]3)[CH3:12])[CH2:18][CH:20]2[CH2:22]1>>[CH3:12][c:4]1[cH:2][cH:23][c:21]([S:16]([N-:15][C:13](=[O:14])[NH:11][N:10]2[CH2:18][CH:20]3[CH:8]([CH2:6][CH:3]([OH:1])[CH2:22]3)[CH2:9]2)(=[O:17])=[O:19])[cH:7][cH:5]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=41, 6=42, 7=43, 8=39, 9=40, 10=36, 11=37, 12=38, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=10, 37=11, 38=12, 39=8, 40=9, 41=5, 42=6, 43=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=41, 6=42, 7=43, 8=39, 9=40, 10=36, 11=37, 12=38, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=10, 37=11, 38=12, 39=8, 40=9, 41=5, 42=6, 43=7}

