
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:72])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H:81][O:38][CH:40]1[CH2:43][CH:45]2[CH2:46][N:47]([N:48]=[C:49]([O-:51])[NH:52][S:53](=[O:54])(=[O:56])[c:58]3[cH:44][cH:42][c:41]([cH:39][cH:60]3)[CH3:50])[CH2:55][CH:57]2[CH2:59]1>>[CH:40]1([CH2:43][CH:45]2[CH2:46][N:47]([N-:48][C:49]([NH:52][S:53](=[O:54])(=[O:56])[c:58]3[cH:44][cH:42][c:41]([CH3:50])[cH:39][cH:60]3)=[O:51])[CH2:55][CH:57]2[CH2:59]1)[O:38][CH:5]4[CH:3]([OH:1])[CH:17]([OH:18])[CH:14]([CH:7]([O:6]4)[C:9](=[O:10])[O-:12])[OH:15].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:72])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=88, 58=83, 59=81, 60=79, 61=78, 62=86, 63=84, 64=85, 65=87, 66=75, 67=73, 68=71, 69=70, 70=69, 71=92, 72=95, 73=97, 74=59, 75=61, 76=64, 77=66, 78=67, 79=68, 80=65, 81=62, 82=63, 83=58, 84=57, 85=60, 86=98, 87=99, 88=96, 89=93, 90=94, 91=72, 92=74, 93=76, 94=77, 95=80, 96=82, 97=89, 98=90, 99=91}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=79, 3=77, 4=76, 5=74, 6=65, 7=67, 8=71, 9=86, 10=89, 11=90, 12=92, 13=93, 14=91, 15=94, 16=95, 17=97, 18=98, 19=96, 20=87, 21=88, 22=73, 23=72, 24=69, 25=70, 26=68, 27=64, 28=63, 29=66, 30=75, 31=84, 32=83, 33=81, 34=82, 35=85, 36=78, 37=80, 38=51, 39=46, 40=44, 41=42, 42=41, 43=49, 44=47, 45=48, 46=50, 47=38, 48=36, 49=34, 50=33, 51=32, 52=29, 53=27, 54=24, 55=22, 56=60, 57=58, 58=55, 59=56, 60=57, 61=59, 62=61, 63=62, 64=21, 65=5, 66=3, 67=17, 68=13, 69=8, 70=10, 71=11, 72=12, 73=7, 74=9, 75=15, 76=16, 77=14, 78=19, 79=20, 80=18, 81=2, 82=1, 83=4, 84=6, 85=23, 86=25, 87=26, 88=28, 89=30, 90=31, 91=35, 92=37, 93=39, 94=40, 95=43, 96=45, 97=52, 98=53, 99=54}

