
//
SELECTED AAM MAPPING
[NH:1]([S:4](=[O:6])(=[O:9])[c:11]1[cH:13][cH:16][c:18]([cH:19][cH:21]1)[CH3:27])[C:33]([N-:31][N:29]2[CH2:28][CH:26]3[CH2:25][CH:24]([O:23][CH:5]4[CH:3]([OH:2])[CH:20]([CH:15]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:17])[OH:22])[CH2:34][CH:32]3[CH2:30]2)=[O:35]>>[NH:1]([S:4](=[O:6])(=[O:9])[c:11]1[cH:13][cH:16][c:18]([CH3:27])[cH:19][cH:21]1)[C:33]([N-:31][N:29]2[CH2:28][CH:26]3[CH2:25][CH:24]([CH2:34][CH:32]3[CH2:30]2)[O:23][CH:5]4[CH:3]([OH:2])[CH:20]([CH:15]([CH:8]([O:7]4)[C:10](=[O:12])[O-:14])[OH:17])[OH:22])=[O:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=46, 3=44, 4=42, 5=41, 6=49, 7=47, 8=48, 9=50, 10=38, 11=36, 12=34, 13=33, 14=32, 15=29, 16=27, 17=24, 18=22, 19=60, 20=58, 21=55, 22=56, 23=57, 24=59, 25=61, 26=62, 27=21, 28=5, 29=3, 30=17, 31=13, 32=8, 33=10, 34=11, 35=12, 36=7, 37=9, 38=15, 39=16, 40=14, 41=19, 42=20, 43=18, 44=2, 45=1, 46=4, 47=6, 48=23, 49=25, 50=26, 51=28, 52=30, 53=31, 54=35, 55=37, 56=39, 57=40, 58=43, 59=45, 60=52, 61=53, 62=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=46, 3=44, 4=42, 5=41, 6=49, 7=47, 8=48, 9=50, 10=38, 11=36, 12=34, 13=33, 14=32, 15=29, 16=27, 17=24, 18=22, 19=60, 20=58, 21=55, 22=56, 23=57, 24=59, 25=61, 26=62, 27=21, 28=5, 29=3, 30=17, 31=13, 32=8, 33=10, 34=11, 35=12, 36=7, 37=9, 38=15, 39=16, 40=14, 41=19, 42=20, 43=18, 44=2, 45=1, 46=4, 47=6, 48=23, 49=25, 50=26, 51=28, 52=30, 53=31, 54=35, 55=37, 56=39, 57=40, 58=43, 59=45, 60=52, 61=53, 62=54}

