
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]=[CH:6][C:8]2=[CH:9][CH:12]([OH:17])[CH:19]([CH3:22])[CH:25]([CH:16]2[CH:18]1[O:20][C:21](=[O:23])[CH:24]([CH3:27])[CH2:30][CH3:31])[CH2:26][CH2:28][CH:29]([CH2:2][CH:5]([OH:7])[CH2:10][C:11](=[O:13])[O:14][Na:15])[OH:32]>>[CH:18]1([O:20][C:21](=[O:23])[CH:24]([CH3:27])[CH2:30][CH3:31])[CH:3]([OH:1])[CH:4]=[CH:6][C:8]2=[CH:9][CH:12]([CH:19]([CH3:22])[CH:25]([CH2:26][CH2:28][CH:29]([CH2:2][CH:5]([OH:7])[CH2:10][C:11](=[O:13])[O:14][Na:15])[OH:32])[CH:16]12)[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=37, 4=38, 5=41, 6=42, 7=43, 8=44, 9=45, 10=46, 11=47, 12=34, 13=35, 14=36, 15=30, 16=31, 17=32, 18=33, 19=27, 20=28, 21=29, 22=24, 23=25, 24=26, 25=22, 26=23, 27=48, 28=49, 29=9, 30=7, 31=8, 32=5, 33=6, 34=3, 35=4, 36=2, 37=1, 38=50, 39=51, 40=52, 41=53, 42=54, 43=55, 44=56, 45=57, 46=58, 47=59, 48=60, 49=61, 50=62, 51=63, 52=64, 53=65, 54=66, 55=67, 56=10, 57=11, 58=12, 59=13, 60=14, 61=15, 62=16, 63=17, 64=18, 65=19, 66=20, 67=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=37, 4=38, 5=41, 6=42, 7=43, 8=44, 9=45, 10=46, 11=47, 12=34, 13=35, 14=36, 15=30, 16=31, 17=32, 18=33, 19=27, 20=28, 21=29, 22=24, 23=25, 24=26, 25=22, 26=23, 27=48, 28=49, 29=9, 30=7, 31=8, 32=5, 33=6, 34=3, 35=4, 36=2, 37=1, 38=50, 39=51, 40=52, 41=53, 42=54, 43=55, 44=56, 45=57, 46=58, 47=59, 48=60, 49=61, 50=62, 51=63, 52=64, 53=65, 54=66, 55=67, 56=10, 57=11, 58=12, 59=13, 60=14, 61=15, 62=16, 63=17, 64=18, 65=19, 66=20, 67=21}

