
//
SELECTED AAM MAPPING
[OH:1][CH:30]([CH2:4][CH:7]([OH:9])[CH2:11][C:13](=[O:14])[O-:15])[CH2:28][CH2:27][CH:25]1[CH:16]2[C:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH:18]2[O:20][C:21](=[O:23])[CH:24]([CH3:26])[CH2:29][CH3:31])=[CH:10][CH:12]([OH:17])[CH:19]1[CH3:22].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][H:113].[Na+:64]>>[OH:1][CH:30]([CH2:4][CH:7]([OH:9])[CH2:11][C:13](=[O:14])[O-:15])[CH2:28][CH2:27][CH:25]1[CH:19]([CH3:22])[CH:12]([CH:10]=[C:8]2[CH:6]=[CH:5][CH:3]([CH:18]([O:20][C:21](=[O:23])[CH:24]([CH3:26])[CH2:29][CH3:31])[CH:16]21)[OH:2])[OH:17].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[P:50]([O-:53])(=[O:51])([O-:54])[OH:63].[Na+:64].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=110, 3=112, 4=94, 5=75, 6=71, 7=69, 8=78, 9=80, 10=81, 11=83, 12=84, 13=85, 14=91, 15=92, 16=93, 17=86, 18=87, 19=89, 20=90, 21=88, 22=82, 23=77, 24=79, 25=68, 26=67, 27=70, 28=73, 29=74, 30=72, 31=76, 32=97, 33=98, 34=100, 35=99, 36=101, 37=102, 38=104, 39=103, 40=105, 41=106, 42=108, 43=109, 44=107, 45=95, 46=96, 47=63, 48=60, 49=54, 50=56, 51=57, 52=58, 53=59, 54=52, 55=53, 56=51, 57=49, 58=3, 59=5, 60=7, 61=9, 62=10, 63=12, 64=16, 65=18, 66=19, 67=20, 68=21, 69=22, 70=24, 71=27, 72=30, 73=34, 74=37, 75=41, 76=44, 77=45, 78=46, 79=43, 80=42, 81=39, 82=40, 83=38, 84=35, 85=36, 86=32, 87=33, 88=31, 89=28, 90=29, 91=25, 92=26, 93=47, 94=48, 95=23, 96=17, 97=14, 98=15, 99=13, 100=11, 101=8, 102=6, 103=2, 104=1, 105=4, 106=50, 107=55, 108=61, 109=62, 110=64, 111=65, 112=66, 113=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=94, 3=75, 4=71, 5=69, 6=78, 7=80, 8=81, 9=83, 10=84, 11=85, 12=91, 13=92, 14=93, 15=86, 16=87, 17=89, 18=90, 19=88, 20=82, 21=77, 22=79, 23=68, 24=67, 25=70, 26=73, 27=74, 28=72, 29=76, 30=97, 31=98, 32=100, 33=99, 34=101, 35=102, 36=104, 37=105, 38=103, 39=95, 40=96, 41=110, 42=108, 43=111, 44=107, 45=106, 46=109, 47=63, 48=60, 49=54, 50=56, 51=57, 52=58, 53=59, 54=52, 55=53, 56=51, 57=49, 58=3, 59=5, 60=7, 61=9, 62=10, 63=12, 64=16, 65=18, 66=19, 67=20, 68=21, 69=22, 70=24, 71=27, 72=30, 73=34, 74=37, 75=41, 76=44, 77=45, 78=46, 79=43, 80=42, 81=39, 82=40, 83=38, 84=35, 85=36, 86=32, 87=33, 88=31, 89=28, 90=29, 91=25, 92=26, 93=47, 94=48, 95=23, 96=17, 97=14, 98=15, 99=13, 100=11, 101=8, 102=6, 103=2, 104=1, 105=4, 106=50, 107=55, 108=61, 109=62, 110=64, 111=65, 112=66, 113=112}

