
//
SELECTED AAM MAPPING
[OH:1][CH:30]([CH2:4][CH:7]([OH:9])[CH2:11][C:13](=[O:14])[O-:15])[CH2:28][CH2:27][CH:25]1[CH:16]2[C:8]([CH:6]=[CH:5][CH:3]([OH:2])[CH:18]2[O:20][C:21](=[O:23])[CH:24]([CH3:26])[CH2:29][CH3:31])=[CH:10][CH:12]([OH:17])[CH:19]1[CH3:22].[Na+:32]>>[OH:1][CH:30]([CH2:4][CH:7]([OH:9])[CH2:11][C:13](=[O:14])[O-:15])[CH2:28][CH2:27][CH:25]1[CH:19]([CH3:22])[CH:12]([CH:10]=[C:8]2[CH:6]=[CH:5][CH:3]([CH:18]([O:20][C:21](=[O:23])[CH:24]([CH3:26])[CH2:29][CH3:31])[CH:16]21)[OH:2])[OH:17].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=60, 3=54, 4=56, 5=57, 6=58, 7=59, 8=52, 9=53, 10=51, 11=49, 12=3, 13=5, 14=7, 15=9, 16=10, 17=12, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=24, 25=27, 26=30, 27=34, 28=37, 29=41, 30=44, 31=45, 32=46, 33=43, 34=42, 35=39, 36=40, 37=38, 38=35, 39=36, 40=32, 41=33, 42=31, 43=28, 44=29, 45=25, 46=26, 47=47, 48=48, 49=23, 50=17, 51=14, 52=15, 53=13, 54=11, 55=8, 56=6, 57=2, 58=1, 59=4, 60=50, 61=55, 62=61, 63=62, 64=64, 65=65, 66=66, 67=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=60, 3=54, 4=56, 5=57, 6=58, 7=59, 8=52, 9=53, 10=51, 11=49, 12=3, 13=5, 14=7, 15=9, 16=10, 17=12, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=24, 25=27, 26=30, 27=34, 28=37, 29=41, 30=44, 31=45, 32=46, 33=43, 34=42, 35=39, 36=40, 37=38, 38=35, 39=36, 40=32, 41=33, 42=31, 43=28, 44=29, 45=25, 46=26, 47=47, 48=48, 49=23, 50=17, 51=14, 52=15, 53=13, 54=11, 55=8, 56=6, 57=2, 58=1, 59=4, 60=50, 61=55, 62=61, 63=62, 64=64, 65=65, 66=66, 67=67}

