
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5][CH2:8][C:9]2([CH3:11])[CH:14]([CH2:19][C:21](=[O:22])[CH:23]3[CH:25]4[C:17]([CH:4]([CH2:2][CH2:27]4)[CH:6]([CH3:7])[CH2:10][CH2:12][C:13](=[O:15])[O-:16])([CH3:18])[CH2:20][CH2:24][CH:26]23)[CH2:28]1.[Na+:29]>>[CH2:12]([C:13](=[O:15])[O-:16])[CH2:10][CH:6]([CH:4]1[CH2:2][CH2:27][CH:25]2[C:17]1([CH3:18])[CH2:20][CH2:24][CH:26]3[CH:23]2[C:21]([CH2:19][CH:14]4[C:9]3([CH2:8][CH2:5][CH:3]([OH:1])[CH2:28]4)[CH3:11])=[O:22])[CH3:7].[Na+:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=37, 3=35, 4=41, 5=44, 6=47, 7=48, 8=49, 9=45, 10=46, 11=42, 12=43, 13=33, 14=30, 15=27, 16=25, 17=23, 18=61, 19=58, 20=55, 21=50, 22=51, 23=52, 24=53, 25=54, 26=56, 27=57, 28=59, 29=60, 30=11, 31=12, 32=14, 33=15, 34=13, 35=8, 36=5, 37=3, 38=63, 39=16, 40=18, 41=21, 42=22, 43=19, 44=20, 45=17, 46=64, 47=65, 48=2, 49=1, 50=4, 51=6, 52=7, 53=9, 54=10, 55=62, 56=24, 57=26, 58=28, 59=29, 60=31, 61=32, 62=34, 63=36, 64=38, 65=39, 66=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=37, 3=35, 4=41, 5=44, 6=47, 7=48, 8=49, 9=45, 10=46, 11=42, 12=43, 13=33, 14=30, 15=27, 16=25, 17=23, 18=61, 19=58, 20=55, 21=50, 22=51, 23=52, 24=53, 25=54, 26=56, 27=57, 28=59, 29=60, 30=11, 31=12, 32=14, 33=15, 34=13, 35=8, 36=5, 37=3, 38=63, 39=16, 40=18, 41=21, 42=22, 43=19, 44=20, 45=17, 46=64, 47=65, 48=2, 49=1, 50=4, 51=6, 52=7, 53=9, 54=10, 55=62, 56=24, 57=26, 58=28, 59=29, 60=31, 61=32, 62=34, 63=36, 64=38, 65=39, 66=40}

