
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:5][CH2:7][C:8](=[O:9])[O-:10])[CH2:11][CH:3]([OH:2])[CH3:6]>>[CH2:1]([CH2:4][CH2:5][CH2:7][C:8](=[O:9])[O-:10])[CH2:11][CH:3]([CH3:6])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=15, 6=18, 7=21, 8=24, 9=25, 10=26, 11=22, 12=23, 13=19, 14=20, 15=16, 16=17, 17=13, 18=14, 19=10, 20=11, 21=2, 22=1, 23=4, 24=6, 25=7, 26=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=15, 6=18, 7=21, 8=24, 9=25, 10=26, 11=22, 12=23, 13=19, 14=20, 15=16, 16=17, 17=13, 18=14, 19=10, 20=11, 21=2, 22=1, 23=4, 24=6, 25=7, 26=8}

