
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:6]([OH:8])[CH:10]([OH:2])[CH:4]([OH:5])[CH2:7][OH:9].[H+:23]>>[OH:5][CH:4]([CH2:7][OH:9])[CH:10]([CH:6]([OH:8])[CH2:3][OH:1])[OH:2].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=14, 4=10, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=8, 12=9, 13=7, 14=12, 15=13, 16=11, 17=16, 18=17, 19=15, 20=21, 21=22, 22=19, 23=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=14, 4=10, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=8, 12=9, 13=7, 14=12, 15=13, 16=11, 17=16, 18=17, 19=15, 20=21, 21=22, 22=19, 23=20}

