
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:33]([OH:35])[CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][C:29](=[O:30])[CH3:31])([CH3:34])[CH3:36])(=[O:43])[OH:45])(=[O:50])[OH:51].[O:52]([CH2:54][CH:59]1[O:62][CH:63]([n:64]2[cH:68][n:69][c:71]3[c:72]([n:73][cH:74][n:75][c:77]23)[NH2:78])[CH:84]([OH:86])[CH:88]1[O:92][P:93](=[O:95])([O-:97])[O-:98])[P:100]([O:99][P:91]([O:90][CH2:89][C:83]([CH:55]([OH:53])[C:56]([O-:57])=[N:58][CH2:60][CH2:61][C:65]([O-:66])=[N:67][CH2:70][CH2:76][S:79][C:80](=[O:81])[CH2:82][H:157])([CH3:85])[CH3:87])(=[O:94])[OH:96])(=[O:101])[OH:102]>>[O:30]=[C:29]([CH3:31])[CH2:82][C:80]([S:79][CH2:76][CH2:70][N:67]=[C:65]([CH2:61][CH2:60][N:58]=[C:56]([CH:55]([C:83]([CH3:85])([CH3:87])[CH2:89][O:90][P:91](=[O:94])([OH:96])[O:99][P:100](=[O:101])([O:52][CH2:54][CH:59]1[CH:88]([CH:84]([OH:86])[CH:63]([O:62]1)[n:64]2[cH:68][n:69][c:71]3[c:72]([n:73][cH:74][n:75][c:77]23)[NH2:78])[O:92][P:93](=[O:95])([O-:97])[O-:98])[OH:102])[OH:53])[O-:57])[O-:66])=[O:81].[CH:33]1([OH:35])[CH:12]([O:11][CH:8]([CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[CH2:3][O:1][P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][H:157])[OH:2])([CH3:36])[CH3:34])(=[O:43])[OH:45])([OH:51])=[O:50])[n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=109, 3=110, 4=108, 5=105, 6=102, 7=101, 8=99, 9=96, 10=93, 11=92, 12=90, 13=88, 14=115, 15=120, 16=121, 17=122, 18=123, 19=116, 20=118, 21=119, 22=117, 23=124, 24=127, 25=128, 26=130, 27=131, 28=129, 29=132, 30=133, 31=135, 32=136, 33=134, 34=137, 35=138, 36=141, 37=164, 38=160, 39=144, 40=146, 41=147, 42=149, 43=150, 44=151, 45=157, 46=158, 47=159, 48=152, 49=153, 50=155, 51=156, 52=154, 53=148, 54=143, 55=145, 56=162, 57=163, 58=161, 59=166, 60=167, 61=169, 62=170, 63=168, 64=165, 65=142, 66=139, 67=140, 68=125, 69=126, 70=87, 71=86, 72=89, 73=91, 74=94, 75=95, 76=97, 77=98, 78=100, 79=103, 80=104, 81=106, 82=107, 83=112, 84=113, 85=114}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=116, 2=115, 3=120, 4=121, 5=122, 6=123, 7=124, 8=127, 9=128, 10=130, 11=131, 12=129, 13=132, 14=133, 15=135, 16=136, 17=134, 18=137, 19=138, 20=141, 21=164, 22=160, 23=144, 24=146, 25=147, 26=149, 27=150, 28=151, 29=157, 30=158, 31=159, 32=152, 33=153, 34=155, 35=156, 36=154, 37=148, 38=143, 39=145, 40=162, 41=163, 42=161, 43=166, 44=167, 45=169, 46=170, 47=168, 48=165, 49=142, 50=139, 51=140, 52=125, 53=126, 54=93, 55=95, 56=97, 57=98, 58=101, 59=104, 60=106, 61=107, 62=110, 63=113, 64=114, 65=111, 66=112, 67=108, 68=109, 69=105, 70=102, 71=103, 72=99, 73=100, 74=96, 75=92, 76=91, 77=94, 78=117, 79=118, 80=119, 81=31, 82=29, 83=26, 84=24, 85=25, 86=23, 87=20, 88=17, 89=16, 90=14, 91=11, 92=8, 93=7, 94=5, 95=3, 96=35, 97=40, 98=41, 99=42, 100=43, 101=36, 102=39, 103=37, 104=38, 105=44, 106=47, 107=48, 108=50, 109=51, 110=49, 111=52, 112=53, 113=55, 114=56, 115=54, 116=57, 117=58, 118=61, 119=84, 120=80, 121=64, 122=66, 123=67, 124=69, 125=70, 126=71, 127=77, 128=78, 129=79, 130=72, 131=73, 132=75, 133=76, 134=74, 135=68, 136=63, 137=65, 138=82, 139=83, 140=81, 141=86, 142=87, 143=89, 144=90, 145=88, 146=85, 147=62, 148=59, 149=60, 150=45, 151=46, 152=2, 153=1, 154=4, 155=6, 156=9, 157=10, 158=12, 159=13, 160=15, 161=18, 162=19, 163=21, 164=22, 165=27, 166=28, 167=30, 168=32, 169=33, 170=34}

