
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][OH:10])[CH:12]([OH:14])[CH:16]([OH:19])[CH2:21][CH2:24][CH2:5][CH2:7][CH2:9][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH3:25].[O:26]([H:65])[H:66]>>[CH2:5]([CH2:24][CH2:21][CH:16]([CH:12]([OH:14])[CH:6]([CH2:8][OH:10])[NH+:4]([H:65])[H:66])[OH:19])[CH2:7][CH2:9][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH3:25].[*:1][C:2](=[O:3])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 4=11, 5=8, 6=6, 7=4, 8=2, 9=3, 10=1, 11=5, 12=13, 13=15, 14=16, 15=17, 16=19, 17=20, 18=21, 19=24, 20=27, 21=30, 22=33, 23=36, 24=39, 25=42, 26=45, 27=48, 28=51, 29=54, 30=57, 31=60, 32=61, 33=62, 34=63, 35=58, 36=59, 37=55, 38=56, 39=52, 40=53, 41=49, 42=50, 43=46, 44=47, 45=43, 46=44, 47=40, 48=41, 49=37, 50=38, 51=34, 52=35, 53=31, 54=32, 55=28, 56=29, 57=25, 58=26, 59=22, 60=23, 61=18, 62=14, 63=7, 64=9, 65=10, 66=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=64, 3=65, 4=63, 5=59, 6=56, 7=53, 8=50, 9=47, 10=44, 11=41, 12=38, 13=35, 14=32, 15=29, 16=26, 17=23, 18=20, 19=16, 20=12, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=8, 28=9, 29=10, 30=11, 31=7, 32=14, 33=15, 34=13, 35=18, 36=19, 37=17, 38=21, 39=22, 40=24, 41=25, 42=27, 43=28, 44=30, 45=31, 46=33, 47=34, 48=36, 49=37, 50=39, 51=40, 52=42, 53=43, 54=45, 55=46, 56=48, 57=49, 58=51, 59=52, 60=54, 61=55, 62=57, 63=58, 64=60, 65=61, 66=62}

