
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][OH:10])[CH:12]([OH:15])[CH2:17][CH2:20][CH2:23][CH2:5][CH2:7][CH2:9][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH3:24].[O:25]([H:64])[H:65]>>[CH2:5]([CH2:23][CH2:20][CH2:17][CH:12]([OH:15])[CH:6]([CH2:8][OH:10])[NH+:4]([H:65])[H:64])[CH2:7][CH2:9][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH3:24].[*:1][C:2](=[O:3])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=11, 5=8, 6=9, 7=10, 8=6, 9=4, 10=2, 11=3, 12=1, 13=5, 14=13, 15=15, 16=16, 17=17, 18=20, 19=23, 20=26, 21=29, 22=32, 23=35, 24=38, 25=41, 26=44, 27=47, 28=50, 29=53, 30=56, 31=59, 32=60, 33=61, 34=62, 35=57, 36=58, 37=54, 38=55, 39=51, 40=52, 41=48, 42=49, 43=45, 44=46, 45=42, 46=43, 47=39, 48=40, 49=36, 50=37, 51=33, 52=34, 53=30, 54=31, 55=27, 56=28, 57=24, 58=25, 59=21, 60=22, 61=18, 62=19, 63=14, 64=7, 65=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=55, 3=52, 4=49, 5=46, 6=43, 7=40, 8=37, 9=34, 10=31, 11=28, 12=25, 13=22, 14=19, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=17, 32=18, 33=20, 34=21, 35=23, 36=24, 37=26, 38=27, 39=29, 40=30, 41=32, 42=33, 43=35, 44=36, 45=38, 46=39, 47=41, 48=42, 49=44, 50=45, 51=47, 52=48, 53=50, 54=51, 55=53, 56=54, 57=56, 58=57, 59=59, 60=60, 61=61, 62=65, 63=63, 64=64, 65=62}

