
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][OH:10])[CH:12]([OH:15])[CH2:17][CH2:20][CH2:23][CH2:5][CH2:7][CH2:9][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH3:24].[O:25]([H:64])[H:65]>>[CH2:5]([CH2:23][CH2:20][CH2:17][CH:12]([OH:15])[CH:6]([CH2:8][OH:10])[NH+:4]([H:65])[H:64])[CH2:7][CH2:9][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:22][CH3:24].[*:1][C:2](=[O:3])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=11, 5=8, 6=9, 7=10, 8=6, 9=4, 10=2, 11=3, 12=1, 13=5, 14=13, 15=15, 16=16, 17=17, 18=20, 19=23, 20=26, 21=29, 22=32, 23=35, 24=38, 25=41, 26=44, 27=47, 28=50, 29=53, 30=56, 31=59, 32=60, 33=61, 34=62, 35=57, 36=58, 37=54, 38=55, 39=51, 40=52, 41=48, 42=49, 43=45, 44=46, 45=42, 46=43, 47=39, 48=40, 49=36, 50=37, 51=33, 52=34, 53=30, 54=31, 55=27, 56=28, 57=24, 58=25, 59=21, 60=22, 61=18, 62=19, 63=14, 64=7, 65=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=63, 3=64, 4=62, 5=58, 6=55, 7=52, 8=49, 9=46, 10=43, 11=40, 12=37, 13=34, 14=31, 15=28, 16=25, 17=22, 18=19, 19=16, 20=12, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=8, 28=9, 29=10, 30=11, 31=7, 32=14, 33=15, 34=13, 35=17, 36=18, 37=20, 38=21, 39=23, 40=24, 41=26, 42=27, 43=29, 44=30, 45=32, 46=33, 47=35, 48=36, 49=38, 50=39, 51=41, 52=42, 53=44, 54=45, 55=47, 56=48, 57=50, 58=51, 59=53, 60=54, 61=56, 62=57, 63=59, 64=60, 65=61}

