
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:7][OH:9])[CH:11]([OH:14])/[CH:16]=[CH:18]/[CH2:21][CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23].[O:25]([H:62])[H:63]>>[CH2:21]([CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23])[CH:18]=[CH:16][CH:11]([OH:14])[CH:5]([CH2:7][OH:9])[NH+:4]([H:63])[H:62].[*:1][C:2](=[O:3])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 4=11, 5=8, 6=9, 7=10, 8=6, 9=4, 10=2, 11=3, 12=1, 13=5, 14=13, 15=15, 16=16, 17=17, 18=19, 19=21, 20=24, 21=27, 22=30, 23=33, 24=36, 25=39, 26=42, 27=45, 28=48, 29=51, 30=54, 31=57, 32=59, 33=60, 34=58, 35=55, 36=56, 37=52, 38=53, 39=49, 40=50, 41=46, 42=47, 43=43, 44=44, 45=40, 46=41, 47=37, 48=38, 49=34, 50=35, 51=31, 52=32, 53=28, 54=29, 55=25, 56=26, 57=22, 58=23, 59=20, 60=18, 61=14, 62=7, 63=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=41, 7=38, 8=35, 9=32, 10=29, 11=26, 12=23, 13=20, 14=18, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=17, 32=19, 33=21, 34=22, 35=24, 36=25, 37=27, 38=28, 39=30, 40=31, 41=33, 42=34, 43=36, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59, 60=63, 61=61, 62=62, 63=60}

