
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:33]([OH:35])[CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][C:29](=[O:30])[CH3:31])([CH3:34])[CH3:36])(=[O:43])[OH:45])(=[O:50])[OH:51].[CH:52]1([OH:55])[CH:57]([OH:61])[CH:64]([CH:54]([OH:53])[O:56][CH:58]1[CH2:59][O:60][P:62](=[O:63])([O-:65])[OH:66])[N:67]([H:113])[H:114]>>[CH:33]1([OH:35])[CH:12]([O:11][CH:8]([CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[CH2:3][O:1][P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][H:113])[OH:2])([CH3:36])[CH3:34])(=[O:43])[OH:45])([OH:51])=[O:50])[n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27].[CH3:31][C:29]([O-:30])=[N:67][CH:64]1[CH:54]([O:56][CH:58]([CH2:59][O:60][P:62]([O-:65])([OH:66])=[O:63])[CH:52]([OH:55])[CH:57]1[OH:61])[OH:53].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=25, 4=23, 5=20, 6=17, 7=16, 8=14, 9=11, 10=8, 11=7, 12=5, 13=3, 14=30, 15=35, 16=36, 17=37, 18=38, 19=31, 20=33, 21=34, 22=32, 23=39, 24=42, 25=43, 26=45, 27=46, 28=44, 29=47, 30=48, 31=50, 32=51, 33=49, 34=52, 35=53, 36=56, 37=79, 38=75, 39=59, 40=61, 41=62, 42=64, 43=65, 44=66, 45=72, 46=73, 47=74, 48=67, 49=68, 50=70, 51=71, 52=69, 53=63, 54=58, 55=60, 56=77, 57=78, 58=76, 59=81, 60=82, 61=84, 62=85, 63=83, 64=80, 65=57, 66=54, 67=55, 68=40, 69=41, 70=2, 71=1, 72=4, 73=6, 74=9, 75=10, 76=12, 77=13, 78=15, 79=18, 80=19, 81=21, 82=22, 83=27, 84=28, 85=29, 86=93, 87=91, 88=102, 89=106, 90=110, 91=88, 92=87, 93=86, 94=90, 95=89, 96=112, 97=113, 98=114, 99=111, 100=108, 101=109, 102=107, 103=104, 104=105, 105=103, 106=92, 107=96, 108=97, 109=99, 110=100, 111=101, 112=98, 113=94, 114=95}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=114, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=110, 83=108, 84=107, 85=105, 86=101, 87=97, 88=86, 89=88, 90=91, 91=92, 92=94, 93=95, 94=96, 95=93, 96=89, 97=90, 98=85, 99=83, 100=82, 101=81, 102=84, 103=87, 104=99, 105=100, 106=98, 107=103, 108=104, 109=102, 110=106, 111=109, 112=111, 113=112, 114=113}

