
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:60][O:32][C:33](=[N:34][CH:36]1[CH:38]([OH:39])[O:42][CH:43]([CH:37]([OH:40])[CH:41]1[OH:44])[CH2:45][O:35][H:61])[CH3:46]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[O:23]([H:60])[P:19]([O-:22])([O:35][CH2:45][CH:43]1[CH:37]([OH:40])[CH:41]([CH:36]([N:34]=[C:33]([CH3:46])[O-:32])[CH:38]([O:42]1)[OH:39])[OH:44])=[O:20].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=70, 45=46, 46=47, 47=48, 48=66, 49=62, 50=55, 51=57, 52=60, 53=61, 54=58, 55=59, 56=54, 57=50, 58=52, 59=53, 60=51, 61=56, 62=64, 63=65, 64=63, 65=68, 66=69, 67=67, 68=49, 69=45, 70=44, 71=71, 72=72, 73=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=69, 42=67, 43=66, 44=64, 45=60, 46=56, 47=45, 48=47, 49=50, 50=51, 51=53, 52=54, 53=55, 54=52, 55=48, 56=49, 57=44, 58=42, 59=41, 60=40, 61=43, 62=46, 63=58, 64=59, 65=57, 66=62, 67=63, 68=61, 69=65, 70=68, 71=70, 72=71, 73=72}

