
//
SELECTED AAM MAPPING
[H:21][O:1][CH:3]1[O:4][CH:6]([CH2:7][O:9][P:10](=[O:12])([O-:14])[OH:16])[CH:18]([CH:2]([OH:5])[CH:8]1[N:11]=[C:13]([O-:15])[CH3:17])[OH:19]>>[O:4]1[CH:3]([O:1][P:10]([O-:14])([OH:16])=[O:12])[CH:8]([N:11]=[C:13]([O-:15])[CH3:17])[CH:2]([CH:18]([OH:19])[CH:6]1[CH2:7][O:9][H:21])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=25, 5=21, 6=17, 7=6, 8=8, 9=11, 10=12, 11=14, 12=15, 13=16, 14=13, 15=9, 16=10, 17=5, 18=3, 19=2, 20=1, 21=4, 22=7, 23=19, 24=20, 25=18, 26=23, 27=24, 28=22, 29=26, 30=29, 31=31, 32=32, 33=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=19, 4=17, 5=26, 6=30, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=16, 20=13, 21=10, 22=7, 23=32, 24=33, 25=31, 26=28, 27=29, 28=27, 29=18, 30=21, 31=23, 32=24, 33=25}

