
//
SELECTED AAM MAPPING
[O-:1][P:30]([O:3][P:5](=[O:6])([O:8][H:50])[O:11][P:16](=[O:19])([O-:20])[O-:28])([O:29][CH2:27][CH:10]1[CH:7]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:15][n:17][c:18]3[c:21]([O-:22])[n:23][cH:24][n:25][c:26]23)[OH:9])=[O:31].[H:59][O:32][C:33](=[N:34][CH:36]1[CH:38]([O:39][H:65])[O:42][CH:43]([CH:37]([OH:40])[CH:41]1[OH:44])[CH2:45][OH:35])[CH3:46]>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:30]([O:29][CH2:27][CH:10]1[CH:7]([OH:9])[CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[c:26]3[c:18]([n:17][cH:15]2)[c:21]([O-:22])[n:23][cH:24][n:25]3)([O:1][H:50])=[O:31].[CH2:45]([CH:43]1[CH:37]([CH:41]([CH:36]([N:34]=[C:33]([CH3:46])[O-:32])[CH:38]([O:39][P:16]([O:28][H:59])(=[O:19])[O-:20])[O:42]1)[OH:44])[OH:40])[OH:35].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=45, 3=46, 4=47, 5=65, 6=61, 7=54, 8=56, 9=59, 10=60, 11=57, 12=58, 13=53, 14=49, 15=51, 16=52, 17=50, 18=55, 19=63, 20=64, 21=62, 22=67, 23=68, 24=66, 25=48, 26=44, 27=43, 28=70, 29=71, 30=72, 31=26, 32=9, 33=5, 34=3, 35=12, 36=14, 37=15, 38=17, 39=18, 40=25, 41=24, 42=22, 43=21, 44=19, 45=20, 46=23, 47=16, 48=11, 49=13, 50=2, 51=1, 52=4, 53=7, 54=8, 55=6, 56=10, 57=29, 58=30, 59=32, 60=31, 61=33, 62=34, 63=36, 64=37, 65=35, 66=38, 67=39, 68=41, 69=42, 70=40, 71=27, 72=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=60, 3=58, 4=57, 5=55, 6=64, 7=68, 8=44, 9=41, 10=40, 11=39, 12=42, 13=43, 14=46, 15=47, 16=49, 17=50, 18=52, 19=53, 20=54, 21=51, 22=48, 23=45, 24=70, 25=71, 26=69, 27=66, 28=67, 29=65, 30=56, 31=59, 32=61, 33=62, 34=63, 35=26, 36=9, 37=5, 38=3, 39=12, 40=14, 41=15, 42=17, 43=18, 44=25, 45=24, 46=22, 47=21, 48=19, 49=20, 50=23, 51=16, 52=11, 53=13, 54=2, 55=1, 56=4, 57=7, 58=8, 59=6, 60=10, 61=29, 62=30, 63=32, 64=33, 65=31, 66=34, 67=35, 68=37, 69=38, 70=36, 71=27, 72=28}

