
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[N:6]=[C:7]([O-:9])[CH3:11])[CH2:8][C:10](=[O:12])[O-:13]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[N:6]=[C:7]([O-:9])[CH3:11])[CH2:8][C:10](=[O:12])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=5, 5=14, 6=17, 7=20, 8=21, 9=22, 10=18, 11=19, 12=15, 13=16, 14=3, 15=4, 16=2, 17=1, 18=6, 19=9, 20=11, 21=12, 22=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=5, 5=14, 6=17, 7=20, 8=21, 9=22, 10=18, 11=19, 12=15, 13=16, 14=3, 15=4, 16=2, 17=1, 18=6, 19=9, 20=11, 21=12, 22=13}

