
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:33]([OH:35])[CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][C:29](=[O:30])[CH3:31])([CH3:34])[CH3:36])(=[O:43])[OH:45])(=[O:50])[OH:51].[OH:52][C:53](=[O:54])[CH:55]([N:58]([H:102])[H:103])[CH2:61][CH2:56][C:57](=[O:59])[O-:60]>>[CH:33]1([OH:35])[CH:12]([O:11][CH:8]([CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[CH2:3][O:1][P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][H:102])[OH:2])([CH3:36])[CH3:34])(=[O:43])[OH:45])([OH:51])=[O:50])[n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27].[O:59]=[C:57]([O-:60])[CH2:56][CH2:61][CH:55]([C:53](=[O:54])[OH:52])[N:58]=[C:29]([CH3:31])[O-:30].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=98, 3=101, 4=102, 5=103, 6=99, 7=100, 8=90, 9=88, 10=89, 11=87, 12=86, 13=92, 14=93, 15=94, 16=91, 17=96, 18=97, 19=26, 20=24, 21=25, 22=23, 23=20, 24=17, 25=16, 26=14, 27=11, 28=8, 29=7, 30=5, 31=3, 32=30, 33=35, 34=36, 35=37, 36=38, 37=31, 38=33, 39=34, 40=32, 41=39, 42=42, 43=43, 44=45, 45=46, 46=44, 47=47, 48=48, 49=50, 50=51, 51=49, 52=52, 53=53, 54=56, 55=79, 56=75, 57=59, 58=61, 59=62, 60=64, 61=65, 62=66, 63=72, 64=73, 65=74, 66=67, 67=68, 68=70, 69=71, 70=69, 71=63, 72=58, 73=60, 74=77, 75=78, 76=76, 77=81, 78=82, 79=84, 80=85, 81=83, 82=80, 83=57, 84=54, 85=55, 86=40, 87=41, 88=2, 89=1, 90=4, 91=6, 92=9, 93=10, 94=12, 95=13, 96=15, 97=18, 98=19, 99=21, 100=22, 101=27, 102=28, 103=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=90, 83=88, 84=87, 85=85, 86=94, 87=97, 88=100, 89=101, 90=102, 91=98, 92=99, 93=95, 94=96, 95=83, 96=84, 97=82, 98=81, 99=86, 100=89, 101=91, 102=92, 103=93}

