
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:8])[CH2:11][CH3:12])[N:6]=[C:7]([O-:9])[CH3:10]>>[O-:9][C:7]([CH3:10])=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH:4]([CH2:11][CH3:12])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=20, 3=14, 4=16, 5=17, 6=18, 7=19, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=10, 16=11, 17=12, 18=13, 19=9, 20=6, 21=15, 22=21, 23=22, 24=24, 25=25, 26=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=20, 3=14, 4=16, 5=17, 6=18, 7=19, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=10, 16=11, 17=12, 18=13, 19=9, 20=6, 21=15, 22=21, 23=22, 24=24, 25=25, 26=26}

