
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH:8]([CH3:10])[CH3:12])[N:6]=[C:7]([O-:9])[CH3:11]>>[CH:8]([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([O-:9])[CH3:11])([CH3:10])[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=17, 3=19, 4=20, 5=21, 6=22, 7=14, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=10, 16=11, 17=12, 18=13, 19=9, 20=6, 21=15, 22=16, 23=18, 24=24, 25=25, 26=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=17, 3=19, 4=20, 5=21, 6=22, 7=14, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=10, 16=11, 17=12, 18=13, 19=9, 20=6, 21=15, 22=16, 23=18, 24=24, 25=25, 26=26}

