
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:8][CH2:10][CH2:12][NH2:13])[N:6]=[C:7]([O:9][H:22])[CH3:11].[O:14]([H:31])[H:32]>>[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:4][CH2:8][CH2:10][CH2:12][NH2+:13][H:32])([H:22])[H:31].[C:7]([O-:9])(=[O:14])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=11, 5=8, 6=7, 7=5, 8=15, 9=18, 10=21, 11=24, 12=27, 13=28, 14=29, 15=25, 16=26, 17=22, 18=23, 19=19, 20=20, 21=16, 22=17, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=12, 31=13, 32=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=31, 4=32, 5=26, 6=28, 7=29, 8=13, 9=16, 10=19, 11=22, 12=23, 13=24, 14=25, 15=20, 16=21, 17=17, 18=18, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=15}

