
//
SELECTED AAM MAPPING
[O:1]=[C:23]([CH3:5])[NH:21][c:15]1[cH:13][cH:11][c:10]([O:9][CH:8]2[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:20]([CH:17]([CH:12]2[OH:14])[OH:18])[OH:22])[cH:19][cH:16]1>>[O:1]=[C:23]([CH3:5])[NH:21][c:15]1[cH:16][cH:19][c:10]([O:9][CH:8]2[O:7][CH:6]([C:3]([OH:2])=[O:4])[CH:20]([CH:17]([OH:18])[CH:12]2[OH:14])[OH:22])[cH:11][cH:13]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=37, 4=39, 5=40, 6=33, 7=35, 8=36, 9=29, 10=31, 11=32, 12=8, 13=10, 14=11, 15=19, 16=17, 17=16, 18=21, 19=23, 20=24, 21=25, 22=26, 23=27, 24=28, 25=22, 26=14, 27=12, 28=13, 29=15, 30=18, 31=20, 32=9, 33=30, 34=34, 35=38, 36=3, 37=2, 38=1, 39=4, 40=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=37, 4=39, 5=40, 6=33, 7=35, 8=36, 9=29, 10=31, 11=32, 12=8, 13=10, 14=11, 15=19, 16=17, 17=16, 18=21, 19=23, 20=24, 21=25, 22=26, 23=27, 24=28, 25=22, 26=14, 27=12, 28=13, 29=15, 30=18, 31=20, 32=9, 33=30, 34=34, 35=38, 36=3, 37=2, 38=1, 39=4, 40=6}

