
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:60])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H:69][O:38][c:39]1[cH:41][cH:42][c:43]([N:44]=[C:46]([CH3:40])[OH:48])[cH:45][cH:47]1>>[OH:15][CH:14]1[CH:7]([C:9](=[O:10])[O:12][H:60])[O:6][CH:5]([CH:3]([CH:17]1[OH:18])[OH:1])[O:38][c:39]2[cH:47][cH:45][c:43]([N:44]=[C:46]([CH3:40])[OH:48])[cH:42][cH:41]2.[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:69])[CH:34]([OH:36])[CH:24]2[OH:28].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=69, 58=66, 59=65, 60=64, 61=73, 62=75, 63=59, 64=60, 65=62, 66=63, 67=61, 68=58, 69=57, 70=76, 71=74, 72=67, 73=68, 74=70, 75=71, 76=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=57, 3=55, 4=54, 5=52, 6=43, 7=45, 8=49, 9=64, 10=67, 11=68, 12=70, 13=71, 14=69, 15=72, 16=73, 17=75, 18=76, 19=74, 20=65, 21=66, 22=51, 23=50, 24=47, 25=48, 26=46, 27=42, 28=41, 29=44, 30=53, 31=62, 32=61, 33=59, 34=60, 35=63, 36=56, 37=58, 38=21, 39=18, 40=17, 41=16, 42=25, 43=27, 44=11, 45=12, 46=14, 47=15, 48=13, 49=10, 50=8, 51=29, 52=33, 53=37, 54=5, 55=3, 56=4, 57=2, 58=1, 59=7, 60=6, 61=39, 62=40, 63=38, 64=35, 65=36, 66=34, 67=31, 68=32, 69=30, 70=9, 71=28, 72=26, 73=19, 74=20, 75=22, 76=23, 77=24}

