
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:11]([CH2:4][S:7][c:10]1[cH:12][c:13]([N:14]=[C:16]([OH:18])[CH3:21])[cH:25][cH:26][c:27]1[OH:29])[N:15]=[C:17]([OH:19])[CH2:20][CH2:22][CH:23]([NH2:24])[C:28](=[O:30])[OH:31]>>[CH3:21][C:16](=[N:14][c:13]1[cH:12][c:10]([S:7][CH2:4][CH:11]([C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[N:15]=[C:17]([OH:19])[CH2:20][CH2:22][CH:23]([NH2:24])[C:28](=[O:30])[OH:31])[c:27]([cH:26][cH:25]1)[OH:29])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=41, 4=40, 5=49, 6=51, 7=53, 8=37, 9=38, 10=39, 11=36, 12=33, 13=12, 14=9, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=10, 24=11, 25=14, 26=15, 27=18, 28=21, 29=24, 30=29, 31=30, 32=31, 33=32, 34=26, 35=27, 36=28, 37=25, 38=22, 39=23, 40=19, 41=20, 42=16, 43=17, 44=13, 45=34, 46=35, 47=54, 48=55, 49=52, 50=50, 51=43, 52=44, 53=46, 54=47, 55=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=41, 4=40, 5=49, 6=51, 7=53, 8=37, 9=38, 10=39, 11=36, 12=33, 13=12, 14=9, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=10, 24=11, 25=14, 26=15, 27=18, 28=21, 29=24, 30=29, 31=30, 32=31, 33=32, 34=26, 35=27, 36=28, 37=25, 38=22, 39=23, 40=19, 41=20, 42=16, 43=17, 44=13, 45=34, 46=35, 47=54, 48=55, 49=52, 50=50, 51=43, 52=44, 53=46, 54=47, 55=48}

