
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[H:54][O:42][C:40]([CH3:34])=[N:38][c:37]1[cH:36][cH:35][c:33]([O:32][H:55])[cH:41][cH:39]1>>[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[O:32]([S:18]([O:21][H:55])(=[O:19])=[O:20])[c:33]1[cH:35][cH:36][c:37]([N:38]=[C:40]([CH3:34])[O-:42])[cH:39][cH:41]1.[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=55, 44=52, 45=51, 46=50, 47=59, 48=61, 49=45, 50=46, 51=48, 52=49, 53=47, 54=44, 55=43, 56=62, 57=60, 58=53, 59=54, 60=56, 61=57, 62=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=10, 3=8, 4=18, 5=3, 6=5, 7=25, 8=26, 9=28, 10=29, 11=30, 12=36, 13=37, 14=38, 15=31, 16=32, 17=34, 18=35, 19=33, 20=27, 21=7, 22=6, 23=2, 24=1, 25=4, 26=20, 27=21, 28=23, 29=24, 30=22, 31=19, 32=9, 33=13, 34=14, 35=16, 36=17, 37=15, 38=11, 39=12, 40=54, 41=52, 42=51, 43=50, 44=58, 45=60, 46=45, 47=46, 48=48, 49=49, 50=47, 51=44, 52=41, 53=40, 54=39, 55=42, 56=43, 57=61, 58=59, 59=53, 60=55, 61=56, 62=57}

