
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:11]([CH2:4][S:7][c:10]1[cH:12][c:13]([N:14]=[C:16]([OH:18])[CH3:21])[cH:25][cH:26][c:27]1[OH:29])[N:15]=[C:17]([OH:19])[CH2:20][CH2:22][CH:23]([NH2:24])[C:28](=[O:30])[OH:31].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][H:101]>>[CH3:21][C:16](=[N:14][c:13]1[cH:12][c:10]([S:7][CH2:4][CH:11]([C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[N:15]=[C:17]([OH:19])[CH2:20][CH2:22][CH:23]([NH2:24])[C:28](=[O:30])[OH:31])[c:27]([cH:26][cH:25]1)[OH:29])[OH:18].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[P:50]([O-:53])(=[O:51])([O-:54])[OH:63].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=45, 48=42, 49=41, 50=40, 51=49, 52=51, 53=53, 54=37, 55=38, 56=39, 57=36, 58=33, 59=12, 60=9, 61=8, 62=5, 63=3, 64=4, 65=2, 66=1, 67=6, 68=7, 69=10, 70=11, 71=14, 72=15, 73=18, 74=21, 75=24, 76=29, 77=30, 78=31, 79=32, 80=26, 81=27, 82=28, 83=25, 84=22, 85=23, 86=19, 87=20, 88=16, 89=17, 90=13, 91=34, 92=35, 93=54, 94=55, 95=52, 96=50, 97=43, 98=44, 99=46, 100=47, 101=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=45, 48=42, 49=41, 50=40, 51=49, 52=51, 53=53, 54=37, 55=38, 56=39, 57=36, 58=33, 59=12, 60=9, 61=8, 62=5, 63=3, 64=4, 65=2, 66=1, 67=6, 68=7, 69=10, 70=11, 71=14, 72=15, 73=18, 74=21, 75=24, 76=29, 77=30, 78=31, 79=32, 80=26, 81=27, 82=28, 83=25, 84=22, 85=23, 86=19, 87=20, 88=16, 89=17, 90=13, 91=34, 92=35, 93=54, 94=55, 95=52, 96=50, 97=43, 98=44, 99=46, 100=47, 101=48}

