
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH2:7][O:8][P:10](=[O:11])([O-:13])[O-:14])[CH:16]([OH:2])[CH:5]([OH:9])[CH:12]1[OH:15].[O:17]=[C:26]([O-:18])[C:20](=[CH2:19])[O:21][P:22](=[O:23])([O-:24])[O-:25].[OH:27][H:42]>>[O:11]=[P:10]([O-:13])([O-:14])[O:8][CH2:7][CH:6]([O:4][H:42])[CH:16]([OH:2])[CH:5]([OH:9])[CH:12]([CH:3]([OH:1])[CH2:19][C:20]([C:26](=[O:17])[O-:18])=[O:21])[OH:15].[P:22]([O-:24])(=[O:23])([O-:25])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=42, 4=29, 5=31, 6=37, 7=38, 8=39, 9=32, 10=33, 11=35, 12=36, 13=34, 14=28, 15=30, 16=8, 17=6, 18=16, 19=20, 20=24, 21=3, 22=2, 23=1, 24=5, 25=4, 26=26, 27=27, 28=25, 29=22, 30=23, 31=21, 32=18, 33=19, 34=17, 35=7, 36=11, 37=12, 38=14, 39=15, 40=13, 41=9, 42=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=42, 4=38, 5=37, 6=40, 7=29, 8=25, 9=21, 10=17, 11=13, 12=3, 13=5, 14=8, 15=9, 16=11, 17=12, 18=10, 19=6, 20=7, 21=2, 22=1, 23=4, 24=15, 25=16, 26=14, 27=19, 28=20, 29=18, 30=23, 31=24, 32=22, 33=27, 34=28, 35=26, 36=32, 37=34, 38=36, 39=35, 40=33, 41=30, 42=31}

