
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH2:7][O:9][P:10](=[O:12])([O-:14])[OH:16])[CH:18]([CH:2]([O:5][H:35])[CH:8]1[N:11]=[C:13]([O-:15])[CH3:17])[OH:19].[O:20]=[C:29]([O-:21])[C:23](=[CH2:22])[O:24][P:25](=[O:26])([O-:27])[O-:28].[OH:30][H:48]>>[CH2:22]1[C:23]([O:5][CH:2]([CH:18]([CH:6]([CH2:7][O:9][P:10](=[O:12])([O-:14])[OH:16])[O:4][H:35])[OH:19])[CH:8]([N:11]=[C:13]([O-:15])[CH3:17])[CH:3]1[OH:1])([OH:30])[C:29]([O-:21])=[O:20].[O:26]=[P:25]([O-:27])([O-:28])[O:24][H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 4=30, 5=28, 6=27, 7=25, 8=21, 9=17, 10=6, 11=8, 12=11, 13=12, 14=14, 15=15, 16=16, 17=13, 18=9, 19=10, 20=5, 21=3, 22=2, 23=1, 24=4, 25=7, 26=19, 27=20, 28=18, 29=23, 30=24, 31=22, 32=26, 33=29, 34=31, 35=32, 36=33, 37=35, 38=37, 39=43, 40=44, 41=45, 42=38, 43=39, 44=41, 45=42, 46=40, 47=34, 48=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=48, 4=44, 5=43, 6=46, 7=39, 8=37, 9=36, 10=34, 11=30, 12=27, 13=21, 14=24, 15=25, 16=26, 17=22, 18=23, 19=20, 20=18, 21=14, 22=3, 23=5, 24=8, 25=9, 26=11, 27=12, 28=13, 29=10, 30=6, 31=7, 32=2, 33=1, 34=4, 35=16, 36=17, 37=15, 38=19, 39=28, 40=29, 41=32, 42=33, 43=31, 44=35, 45=38, 46=40, 47=41, 48=42}

