
//
SELECTED AAM MAPPING
[OH:1][CH2:20][CH:16]([CH:12]([CH:9]1[CH:7]([N:10]=[C:11]([O-:13])[CH3:14])[CH:18]([OH:19])[CH2:21][C:5]([C:3]([OH:2])=[O:4])([OH:6])[O:8]1)[OH:15])[OH:17].[H+:40]>>[OH:1][CH2:20][CH:16]([OH:17])[CH:12]([OH:15])[CH:9]1[CH:7]([N:10]=[C:11]([O-:13])[CH3:14])[CH:18]([OH:19])[CH2:21][C:5]([C:3]([OH:2])=[O:4])([OH:6])[O:8]1.[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=29, 3=27, 4=26, 5=24, 6=33, 7=37, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=8, 16=9, 17=11, 18=15, 19=19, 20=22, 21=23, 22=20, 23=21, 24=17, 25=18, 26=16, 27=13, 28=14, 29=12, 30=10, 31=38, 32=39, 33=35, 34=36, 35=34, 36=25, 37=28, 38=30, 39=31, 40=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=29, 3=27, 4=26, 5=24, 6=33, 7=37, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=8, 16=9, 17=11, 18=15, 19=19, 20=22, 21=23, 22=20, 23=21, 24=17, 25=18, 26=16, 27=13, 28=14, 29=12, 30=10, 31=38, 32=39, 33=35, 34=36, 35=34, 36=25, 37=28, 38=30, 39=31, 40=32}

