
//
SELECTED AAM MAPPING
[O-:1][C:24]([C:21]1([CH2:3][CH:7]([OH:10])[CH:14]([CH:16]([CH:13]([CH:4]([OH:2])[CH2:5][O:6][P:8](=[O:9])([O-:11])[OH:12])[OH:15])[O:19]1)[N:17]=[C:18]([O-:20])[CH3:22])[OH:23])=[O:25].[O:26]([H:44])[H:45]>>[C:21]1([O:19][CH:16]([CH:13]([OH:15])[CH:4]([CH2:5][O:6][H:45])[OH:2])[CH:14]([N:17]=[C:18]([CH3:22])[O-:20])[CH:7]([OH:10])[CH2:3]1)([C:24](=[O:1])[O:25][H:44])[OH:23].[O:9]=[P:8]([O-:11])([O-:26])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=39, 5=37, 6=36, 7=34, 8=30, 9=27, 10=21, 11=24, 12=25, 13=26, 14=22, 15=23, 16=20, 17=18, 18=14, 19=3, 20=5, 21=8, 22=9, 23=11, 24=12, 25=13, 26=10, 27=6, 28=7, 29=2, 30=1, 31=4, 32=16, 33=17, 34=15, 35=19, 36=28, 37=29, 38=32, 39=33, 40=31, 41=35, 42=38, 43=40, 44=41, 45=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=42, 3=45, 4=41, 5=40, 6=43, 7=29, 8=27, 9=26, 10=24, 11=33, 12=37, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=8, 21=9, 22=11, 23=15, 24=19, 25=22, 26=23, 27=20, 28=21, 29=17, 30=18, 31=16, 32=13, 33=14, 34=12, 35=10, 36=38, 37=39, 38=35, 39=36, 40=34, 41=25, 42=28, 43=30, 44=31, 45=32}

