
//
SELECTED AAM MAPPING
[OH:1][CH2:20][CH:16]([CH:12]([CH:9]1[CH:7]([N:10]=[C:11]([O-:13])[CH3:14])[CH:18]([OH:19])[CH2:21][C:5]([C:3]([O:2][H:22])=[O:4])([O:6][H:24])[O:8]1)[OH:15])[O:17][H:33]>>[OH:1][CH2:20][CH:16]1[O:17][CH:18]([CH:7]([N:10]=[C:11]([O:13][H:22])[CH3:14])[CH:9]([CH:12]1[OH:15])[O:8][H:24])[OH:19].[C:5]([C:3](=[O:4])[O-:2])(=[O:6])[CH2:21][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=26, 4=24, 5=33, 6=37, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=8, 15=9, 16=11, 17=15, 18=19, 19=22, 20=23, 21=20, 22=21, 23=17, 24=18, 25=16, 26=13, 27=14, 28=12, 29=10, 30=38, 31=39, 32=35, 33=36, 34=34, 35=25, 36=28, 37=30, 38=31, 39=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=37, 4=39, 5=38, 6=36, 7=31, 8=33, 9=34, 10=27, 11=3, 12=4, 13=5, 14=23, 15=19, 16=12, 17=14, 18=17, 19=18, 20=15, 21=16, 22=11, 23=7, 24=9, 25=10, 26=8, 27=13, 28=21, 29=22, 30=20, 31=25, 32=26, 33=24, 34=6, 35=2, 36=1, 37=28, 38=29, 39=30}

