
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH3:11])[CH2:6][CH2:8][CH2:10][NH2:12]>>[CH2:8]([CH2:10][NH2:12])[CH2:6][CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:9])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=7, 4=5, 5=15, 6=18, 7=21, 8=24, 9=25, 10=26, 11=22, 12=23, 13=19, 14=20, 15=16, 16=17, 17=3, 18=4, 19=2, 20=1, 21=6, 22=9, 23=10, 24=12, 25=13, 26=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=7, 4=5, 5=15, 6=18, 7=21, 8=24, 9=25, 10=26, 11=22, 12=23, 13=19, 14=20, 15=16, 16=17, 17=3, 18=4, 19=2, 20=1, 21=6, 22=9, 23=10, 24=12, 25=13, 26=14}

