
//
SELECTED AAM MAPPING
[O-:1][C:12]([CH2:10][CH:9]([CH2:2][N+:6]([CH3:7])([CH3:11])[CH3:13])[O:8][C:4]([CH3:3])=[O:5])=[O:14]>>[O-:1][C:12]([CH2:10][CH:9]([CH2:2][N+:6]([CH3:11])([CH3:7])[CH3:13])[O:8][C:4]([CH3:3])=[O:5])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=10, 7=13, 8=14, 9=15, 10=11, 11=12, 12=16, 13=19, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=28, 23=29, 24=30, 25=31, 26=17, 27=18, 28=9, 29=1, 30=3, 31=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=10, 7=13, 8=14, 9=15, 10=11, 11=12, 12=16, 13=19, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=28, 23=29, 24=30, 25=31, 26=17, 27=18, 28=9, 29=1, 30=3, 31=4}

