
//
SELECTED AAM MAPPING
[O-:1][C:12]([CH2:10][CH:9]([CH2:2][N+:6]([CH3:7])([CH3:11])[CH3:13])[O:8][C:4]([CH3:3])=[O:5])=[O:14].[Na+:15]>>[O-:1][C:12]([CH2:10][CH:9]([CH2:2][N+:6]([CH3:11])([CH3:7])[CH3:13])[O:8][C:4]([CH3:3])=[O:5])=[O:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=2, 3=5, 4=6, 5=7, 6=8, 7=10, 8=13, 9=14, 10=15, 11=11, 12=12, 13=16, 14=19, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=29, 25=30, 26=31, 27=17, 28=18, 29=9, 30=1, 31=3, 32=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=2, 3=5, 4=6, 5=7, 6=8, 7=10, 8=13, 9=14, 10=15, 11=11, 12=12, 13=16, 14=19, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=26, 22=27, 23=28, 24=29, 25=30, 26=31, 27=17, 28=18, 29=9, 30=1, 31=3, 32=4}

