
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:9]([cH:10][cH:11]1)[CH2:12][CH:16]([N:3]=[C:5]([O-:7])[CH3:8])[C:13](=[O:14])[OH:15]>>[OH:1][c:2]1[cH:11][cH:10][c:9]([cH:6][cH:4]1)[CH2:12][CH:16]([N:3]=[C:5]([O-:7])[CH3:8])[C:13](=[O:14])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=18, 4=16, 5=13, 6=8, 7=9, 8=11, 9=3, 10=4, 11=6, 12=7, 13=5, 14=2, 15=1, 16=12, 17=10, 18=14, 19=15, 20=25, 21=26, 22=27, 23=28, 24=17, 25=20, 26=22, 27=23, 28=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=18, 4=16, 5=13, 6=8, 7=9, 8=11, 9=3, 10=4, 11=6, 12=7, 13=5, 14=2, 15=1, 16=12, 17=10, 18=14, 19=15, 20=25, 21=26, 22=27, 23=28, 24=17, 25=20, 26=22, 27=23, 28=24}

