
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:11])([O-:12])[O:15][CH2:14][CH:4]([OH:2])[C:5](=[O:6])[O:7][P:8](=[O:9])([O-:10])[O-:13].[OH:16][H:22]>>[P:1](=[O:3])([O-:11])([O-:12])[O:15][CH2:14][CH:4]([OH:2])[C:5](=[O:6])[O-:7].[P:8]([O-:10])(=[O:9])([O-:13])[OH:16].[H+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=12, 5=3, 6=5, 7=6, 8=7, 9=8, 10=10, 11=11, 12=9, 13=2, 14=1, 15=4, 16=15, 17=16, 18=18, 19=19, 20=17, 21=13, 22=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=18, 4=21, 5=17, 6=16, 7=19, 8=8, 9=3, 10=5, 11=6, 12=7, 13=2, 14=1, 15=4, 16=11, 17=12, 18=14, 19=15, 20=13, 21=9, 22=10}

