
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[OH:20][H:35].[H+:36]>>[OH:19][CH:16]1[CH:6]([O:8][CH:9]([n:10]2[cH:11][n:12][c:13]3[c:3]2[n:1][cH:18][n:17][c:15]3[OH:20])[CH:7]1[OH:14])[CH2:5][OH:2].[NH2+:4]([H:35])[H:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=33, 4=35, 5=3, 6=6, 7=29, 8=25, 9=9, 10=11, 11=12, 12=14, 13=15, 14=16, 15=22, 16=23, 17=24, 18=17, 19=18, 20=20, 21=21, 22=19, 23=13, 24=8, 25=10, 26=27, 27=28, 28=26, 29=31, 30=32, 31=30, 32=7, 33=2, 34=1, 35=4, 36=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=35, 5=36, 6=19, 7=17, 8=24, 9=28, 10=14, 11=13, 12=11, 13=10, 14=9, 15=8, 16=7, 17=5, 18=4, 19=3, 20=2, 21=1, 22=6, 23=12, 24=16, 25=15, 26=30, 27=31, 28=29, 29=26, 30=27, 31=25, 32=18, 33=22, 34=23, 35=20, 36=21}

