
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[c:32]12[n:42]([CH:41]3[CH:35]([OH:33])[CH:36]([OH:38])[CH:39]([CH2:37][O:43][P:46](=[O:47])([O-:49])[O-:50])[O:40]3)[cH:44][n:45][c:48]1[c:51]([NH2:34])[n:52][cH:53][n:54]2>>[P:46]([O:43][CH2:37][CH:39]1[CH:36]([OH:38])[CH:35]([CH:41]([O:40]1)[n:42]2[c:32]3[c:48]([n:45][cH:44]2)[c:51]([n:52][cH:53][n:54]3)[NH2:34])[OH:33])([O-:49])([O:50][P:19]([O-:23])(=[O:20])[O-:22])=[O:47].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=71, 45=52, 46=48, 47=46, 48=55, 49=57, 50=58, 51=60, 52=61, 53=62, 54=68, 55=69, 56=70, 57=63, 58=64, 59=66, 60=67, 61=65, 62=59, 63=54, 64=56, 65=45, 66=44, 67=47, 68=50, 69=51, 70=49, 71=53, 72=74, 73=75, 74=77, 75=78, 76=76, 77=72, 78=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=48, 3=44, 4=42, 5=51, 6=53, 7=54, 8=56, 9=57, 10=58, 11=64, 12=65, 13=66, 14=59, 15=60, 16=62, 17=63, 18=61, 19=55, 20=50, 21=52, 22=41, 23=40, 24=43, 25=46, 26=47, 27=45, 28=49, 29=70, 30=71, 31=73, 32=72, 33=74, 34=75, 35=77, 36=78, 37=76, 38=68, 39=69}

