
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:66].[c:33]12[n:43]([CH:42]3[CH:36]([OH:34])[CH:37]([OH:39])[CH:40]([CH2:38][O:44][P:47](=[O:48])([O-:50])[O-:51])[O:41]3)[cH:45][n:46][c:49]1[c:52]([NH2:35])[n:53][cH:54][n:55]2>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:66].[P:47]([O:44][CH2:38][CH:40]1[CH:37]([OH:39])[CH:36]([CH:42]([O:41]1)[n:43]2[c:33]3[c:49]([n:46][cH:45]2)[c:52]([n:53][cH:54][n:55]3)[NH2:35])[OH:34])([O-:50])([O:51][P:1]([O-:14])(=[O:9])[O-:12])=[O:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=53, 3=49, 4=47, 5=56, 6=58, 7=59, 8=61, 9=62, 10=63, 11=69, 12=70, 13=71, 14=64, 15=65, 16=67, 17=68, 18=66, 19=60, 20=55, 21=57, 22=46, 23=45, 24=48, 25=51, 26=52, 27=50, 28=54, 29=75, 30=76, 31=78, 32=79, 33=77, 34=73, 35=74, 36=20, 37=18, 38=37, 39=41, 40=15, 41=11, 42=9, 43=8, 44=7, 45=12, 46=13, 47=3, 48=2, 49=1, 50=4, 51=5, 52=6, 53=14, 54=10, 55=17, 56=16, 57=43, 58=44, 59=42, 60=39, 61=40, 62=38, 63=19, 64=23, 65=24, 66=26, 67=25, 68=27, 69=28, 70=30, 71=31, 72=29, 73=32, 74=33, 75=35, 76=36, 77=34, 78=21, 79=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=49, 3=45, 4=43, 5=52, 6=54, 7=55, 8=57, 9=58, 10=59, 11=65, 12=66, 13=67, 14=60, 15=61, 16=63, 17=64, 18=62, 19=56, 20=51, 21=53, 22=42, 23=41, 24=44, 25=47, 26=48, 27=46, 28=50, 29=71, 30=72, 31=74, 32=73, 33=75, 34=76, 35=78, 36=79, 37=77, 38=69, 39=70, 40=20, 41=18, 42=33, 43=37, 44=15, 45=11, 46=9, 47=8, 48=7, 49=12, 50=13, 51=3, 52=2, 53=1, 54=4, 55=5, 56=6, 57=14, 58=10, 59=17, 60=16, 61=39, 62=40, 63=38, 64=35, 65=36, 66=34, 67=19, 68=23, 69=24, 70=26, 71=27, 72=25, 73=28, 74=29, 75=31, 76=32, 77=30, 78=21, 79=22}

