
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[OH:31][CH:33]1[CH2:37][CH:40]([O:41][CH:42]1[CH2:43][O:45][P:46](=[O:47])([O-:48])[O-:50])[n:51]2[c:44]3[c:34]([n:32][cH:52]2)[c:35]([n:36][cH:38][n:39]3)[NH2:49]>>[c:44]12[c:34]([c:35]([n:36][cH:38][n:39]1)[NH2:49])[n:32][cH:52][n:51]2[CH:40]3[CH2:37][CH:33]([CH:42]([CH2:43][O:45][P:46]([O-:48])([O:50][P:24](=[O:25])([O-:26])[O-:28])=[O:47])[O:41]3)[OH:31].[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([CH2:13][O:14][P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])=[O:16])[O:11]3)[c:5]([n:6][cH:8][n:9]2)[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=53, 4=55, 5=58, 6=59, 7=61, 8=62, 9=60, 10=56, 11=57, 12=52, 13=50, 14=63, 15=64, 16=66, 17=67, 18=68, 19=74, 20=75, 21=76, 22=69, 23=70, 24=72, 25=73, 26=71, 27=65, 28=51, 29=54, 30=44, 31=43, 32=46, 33=48, 34=49, 35=5, 36=3, 37=11, 38=13, 39=16, 40=17, 41=19, 42=18, 43=20, 44=21, 45=23, 46=22, 47=24, 48=25, 49=27, 50=28, 51=26, 52=14, 53=15, 54=10, 55=8, 56=29, 57=30, 58=32, 59=33, 60=34, 61=40, 62=41, 63=42, 64=35, 65=36, 66=38, 67=39, 68=37, 69=31, 70=9, 71=12, 72=2, 73=1, 74=4, 75=6, 76=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=41, 3=49, 4=51, 5=54, 6=55, 7=57, 8=56, 9=58, 10=59, 11=61, 12=62, 13=60, 14=52, 15=53, 16=48, 17=46, 18=63, 19=64, 20=66, 21=67, 22=68, 23=74, 24=75, 25=76, 26=69, 27=70, 28=72, 29=73, 30=71, 31=65, 32=47, 33=50, 34=40, 35=39, 36=42, 37=44, 38=45}

