
//
SELECTED AAM MAPPING
[H:29][O:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[H+:51]>>[NH2+:9]([CH:5]([CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[O:25][CH:27]([n:4]2[cH:6][n:7][c:8]3[c:15]2[n:13][cH:12][n:11][c:10]3[NH2:16])[CH:18]([OH:22])[CH:24]1[OH:26])[H:29])[H:51].[O:1]=[C:2]=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=17, 3=16, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=15, 19=21, 20=24, 21=47, 22=43, 23=27, 24=29, 25=30, 26=32, 27=33, 28=34, 29=40, 30=41, 31=42, 32=35, 33=36, 34=38, 35=39, 36=37, 37=31, 38=26, 39=28, 40=45, 41=46, 42=44, 43=49, 44=50, 45=48, 46=25, 47=22, 48=23, 49=18, 50=19, 51=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=49, 3=51, 4=32, 5=31, 6=36, 7=39, 8=42, 9=45, 10=46, 11=47, 12=48, 13=43, 14=44, 15=40, 16=41, 17=37, 18=38, 19=28, 20=9, 21=5, 22=3, 23=12, 24=14, 25=15, 26=17, 27=18, 28=19, 29=25, 30=26, 31=27, 32=20, 33=21, 34=23, 35=24, 36=22, 37=16, 38=11, 39=13, 40=2, 41=1, 42=4, 43=7, 44=8, 45=6, 46=10, 47=29, 48=30, 49=33, 50=34, 51=35}

