
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[O:30][H:60].[n:32]1[c:34]2[n:41]([CH:40]3[CH:38]([OH:45])[CH:47]([CH:37]([CH2:36][O:33][H:63])[O:39]3)[OH:50])[cH:42][n:43][c:44]2[c:46]([NH2:35])[n:48][cH:49]1>>[CH2:21]([CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:31][CH:18]1[OH:23])[O:22][P:24]([O:27][P:28](=[O:29])([O-:30])[O-:1])(=[O:25])[O:26][H:60].[n:48]1[cH:49][n:32][c:34]2[c:44]([n:43][cH:42][n:41]2[CH:40]3[O:39][CH:37]([CH:47]([OH:50])[CH:38]3[OH:45])[CH2:36][O:33][P:9]([O-:16])(=[O:12])[O-:14])[c:46]1[NH2:35].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=49, 3=72, 4=68, 5=52, 6=54, 7=55, 8=57, 9=58, 10=59, 11=65, 12=66, 13=67, 14=60, 15=61, 16=63, 17=64, 18=62, 19=56, 20=51, 21=53, 22=70, 23=71, 24=69, 25=74, 26=75, 27=73, 28=50, 29=45, 30=44, 31=47, 32=48, 33=41, 34=37, 35=18, 36=20, 37=23, 38=24, 39=26, 40=25, 41=27, 42=28, 43=30, 44=31, 45=29, 46=32, 47=33, 48=35, 49=36, 50=34, 51=21, 52=22, 53=17, 54=15, 55=11, 56=9, 57=8, 58=7, 59=12, 60=13, 61=3, 62=2, 63=1, 64=4, 65=5, 66=6, 67=14, 68=10, 69=16, 70=19, 71=39, 72=40, 73=38, 74=42, 75=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=67, 3=48, 4=44, 5=42, 6=51, 7=53, 8=54, 9=56, 10=57, 11=58, 12=64, 13=65, 14=66, 15=59, 16=60, 17=62, 18=63, 19=61, 20=55, 21=50, 22=52, 23=41, 24=40, 25=43, 26=46, 27=47, 28=45, 29=49, 30=70, 31=71, 32=73, 33=74, 34=72, 35=68, 36=69, 37=37, 38=33, 39=18, 40=20, 41=23, 42=24, 43=26, 44=27, 45=25, 46=28, 47=29, 48=31, 49=32, 50=30, 51=21, 52=22, 53=17, 54=15, 55=11, 56=9, 57=8, 58=7, 59=12, 60=13, 61=3, 62=2, 63=1, 64=4, 65=5, 66=6, 67=14, 68=10, 69=16, 70=19, 71=35, 72=36, 73=34, 74=38, 75=39}

