
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:62].[n:33]1[c:35]2[n:42]([CH:41]3[CH:39]([OH:46])[CH:48]([CH:38]([CH2:37][O:34][H:64])[O:40]3)[OH:51])[cH:43][n:44][c:45]2[c:47]([NH2:36])[n:49][cH:50]1>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:62].[n:49]1[cH:50][n:33][c:35]2[c:45]([n:44][cH:43][n:42]2[CH:41]3[O:40][CH:38]([CH:48]([OH:51])[CH:39]3[OH:46])[CH2:37][O:34][P:1]([O-:14])(=[O:9])[O-:12])[c:47]1[NH2:36].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=50, 3=73, 4=69, 5=53, 6=55, 7=56, 8=58, 9=59, 10=60, 11=66, 12=67, 13=68, 14=61, 15=62, 16=64, 17=65, 18=63, 19=57, 20=52, 21=54, 22=71, 23=72, 24=70, 25=75, 26=76, 27=74, 28=51, 29=46, 30=45, 31=48, 32=49, 33=20, 34=18, 35=37, 36=41, 37=15, 38=11, 39=9, 40=8, 41=7, 42=12, 43=13, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=14, 51=10, 52=17, 53=16, 54=43, 55=44, 56=42, 57=39, 58=40, 59=38, 60=19, 61=23, 62=24, 63=26, 64=25, 65=27, 66=28, 67=30, 68=31, 69=29, 70=32, 71=33, 72=35, 73=36, 74=34, 75=21, 76=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=68, 3=49, 4=45, 5=43, 6=52, 7=54, 8=55, 9=57, 10=58, 11=59, 12=65, 13=66, 14=67, 15=60, 16=61, 17=63, 18=64, 19=62, 20=56, 21=51, 22=53, 23=42, 24=41, 25=44, 26=47, 27=48, 28=46, 29=50, 30=71, 31=72, 32=74, 33=75, 34=73, 35=69, 36=70, 37=20, 38=18, 39=33, 40=37, 41=15, 42=11, 43=9, 44=8, 45=7, 46=12, 47=13, 48=3, 49=2, 50=1, 51=4, 52=5, 53=6, 54=14, 55=10, 56=17, 57=16, 58=39, 59=40, 60=38, 61=35, 62=36, 63=34, 64=19, 65=23, 66=24, 67=26, 68=27, 69=25, 70=28, 71=29, 72=31, 73=32, 74=30, 75=21, 76=22}

