
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20].[Na+:21]>>[n:1]1[c:3]2[c:13]([n:12][cH:11][n:10]2[CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 3=3, 4=6, 5=29, 6=25, 7=9, 8=11, 9=12, 10=14, 11=15, 12=16, 13=22, 14=23, 15=24, 16=17, 17=18, 18=20, 19=21, 20=19, 21=13, 22=8, 23=10, 24=27, 25=28, 26=26, 27=31, 28=32, 29=30, 30=7, 31=2, 32=1, 33=4, 34=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 3=3, 4=6, 5=29, 6=25, 7=9, 8=11, 9=12, 10=14, 11=15, 12=16, 13=22, 14=23, 15=24, 16=17, 17=18, 18=20, 19=21, 20=19, 21=13, 22=8, 23=10, 24=27, 25=28, 26=26, 27=31, 28=32, 29=30, 30=7, 31=2, 32=1, 33=4, 34=5}

