
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1>>[n:1]1[c:3]2[c:13]([n:12][cH:11][n:10]2[CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[c:15]([NH2:4])[n:17][cH:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=29, 4=25, 5=9, 6=11, 7=12, 8=14, 9=15, 10=16, 11=22, 12=23, 13=24, 14=17, 15=18, 16=20, 17=21, 18=19, 19=13, 20=8, 21=10, 22=27, 23=28, 24=26, 25=31, 26=32, 27=30, 28=7, 29=2, 30=1, 31=4, 32=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=29, 4=25, 5=9, 6=11, 7=12, 8=14, 9=15, 10=16, 11=22, 12=23, 13=24, 14=17, 15=18, 16=20, 17=21, 18=19, 19=13, 20=8, 21=10, 22=27, 23=28, 24=26, 25=31, 26=32, 27=30, 28=7, 29=2, 30=1, 31=4, 32=5}

