
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20]>>[n:1]1[c:3]2[c:13]([n:12][cH:11][n:10]2[CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[c:15]([NH2:4])[n:17][cH:18]1.[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=3, 3=6, 4=29, 5=25, 6=9, 7=11, 8=12, 9=14, 10=15, 11=16, 12=22, 13=23, 14=24, 15=17, 16=18, 17=20, 18=21, 19=19, 20=13, 21=8, 22=10, 23=27, 24=28, 25=26, 26=31, 27=32, 28=30, 29=7, 30=2, 31=1, 32=4, 33=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=3, 3=6, 4=29, 5=25, 6=9, 7=11, 8=12, 9=14, 10=15, 11=16, 12=22, 13=23, 14=24, 15=17, 16=18, 17=20, 18=21, 19=19, 20=13, 21=8, 22=10, 23=27, 24=28, 25=26, 26=31, 27=32, 28=30, 29=7, 30=2, 31=1, 32=4, 33=5}

