
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[O:18][CH:20]([n:21]2[cH:22][n:23][c:27]3[c:28]([n:29][cH:31][n:32][c:34]23)[NH2:35])[CH:39]([OH:40])[CH:45]1[O:48][P:49](=[O:51])([O-:52])[O-:53])[P:55]([O:54][CH2:50][C:44]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:25][C:26](=[O:30])[CH2:33][CH2:36][CH2:37][CH2:38][C:41](=[O:42])[O-:43])([CH3:46])[CH3:47])(=[O:56])[OH:57].[O:58]([H:98])[H:99]>>[CH3:47][C:44]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:24][S:25][H:98])[O-:6])([CH2:50][O:54][P:55](=[O:56])([OH:57])[O:1][P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[CH:45]([CH:39]([OH:40])[CH:20]([O:18]1)[n:21]2[cH:22][n:23][c:27]3[c:28]([n:29][cH:31][n:32][c:34]32)[NH2:35])[O:48][P:49](=[O:51])([O-:53])[O-:52])[CH3:46].[O-:43][C:41]([CH2:38][CH2:37][CH2:36][CH2:33][C:26]([O-:58])=[O:30])=[O:42].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=99, 4=46, 5=41, 6=42, 7=43, 8=44, 9=45, 10=50, 11=53, 12=54, 13=56, 14=57, 15=55, 16=58, 17=59, 18=61, 19=62, 20=60, 21=63, 22=64, 23=67, 24=90, 25=86, 26=70, 27=72, 28=73, 29=75, 30=76, 31=77, 32=83, 33=84, 34=85, 35=78, 36=79, 37=81, 38=82, 39=80, 40=74, 41=69, 42=71, 43=88, 44=89, 45=87, 46=92, 47=93, 48=95, 49=96, 50=94, 51=91, 52=68, 53=65, 54=66, 55=51, 56=52, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=26, 69=29, 70=32, 71=35, 72=38, 73=39, 74=40, 75=36, 76=37, 77=33, 78=34, 79=30, 80=31, 81=27, 82=28, 83=25, 84=21, 85=22, 86=18, 87=19, 88=15, 89=12, 90=13, 91=9, 92=10, 93=6, 94=2, 95=1, 96=4, 97=47, 98=48, 99=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=90, 83=87, 84=82, 85=84, 86=85, 87=86, 88=81, 89=83, 90=88, 91=89, 92=93, 93=96, 94=97, 95=98, 96=94, 97=95, 98=91, 99=92}

