
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:25]([CH:24]3[CH:14]([OH:16])[CH:21]([CH:22]([CH2:20][O:19][P:15]([O:13][P:10]([O:9][CH2:8][CH:7]4[O:6][CH:4]([OH:2])[CH:33]([CH:28]4[OH:30])[OH:36])(=[O:11])[O-:12])(=[O:17])[O-:18])[O:23]3)[OH:26])[cH:27][n:29][c:31]2[c:32]([NH2:5])[n:34][cH:35]1.[O:37]([H:59])[H:60]>>[O:17]=[P:15]([O-:13])([O-:18])[O:19][CH2:20][CH:22]1[O:23][CH:24]([CH:14]([OH:16])[CH:21]1[OH:26])[n:25]2[cH:27][n:29][c:31]3[c:32]([n:34][cH:35][n:1][c:3]32)[NH2:5].[O-:37][P:10]([O:9][CH2:8][CH:7]1[CH:28]([CH:33]([OH:36])[CH:4]([OH:2])[O:6]1)[OH:30])(=[O:11])[O-:12].[H+:59].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 4=20, 5=23, 6=46, 7=42, 8=26, 9=28, 10=29, 11=31, 12=32, 13=33, 14=39, 15=40, 16=41, 17=34, 18=35, 19=37, 20=38, 21=36, 22=30, 23=25, 24=27, 25=44, 26=45, 27=43, 28=48, 29=49, 30=47, 31=24, 32=19, 33=16, 34=18, 35=17, 36=15, 37=12, 38=14, 39=13, 40=11, 41=8, 42=6, 43=50, 44=54, 45=3, 46=2, 47=1, 48=5, 49=4, 50=56, 51=57, 52=55, 53=52, 54=53, 55=51, 56=7, 57=9, 58=10, 59=21, 60=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 3=28, 4=9, 5=5, 6=3, 7=12, 8=14, 9=15, 10=17, 11=18, 12=19, 13=25, 14=26, 15=27, 16=20, 17=21, 18=23, 19=24, 20=22, 21=16, 22=11, 23=13, 24=2, 25=1, 26=4, 27=7, 28=8, 29=6, 30=10, 31=31, 32=32, 33=34, 34=35, 35=33, 36=29, 37=30, 38=43, 39=41, 40=51, 41=55, 42=38, 43=37, 44=36, 45=40, 46=39, 47=57, 48=58, 49=56, 50=53, 51=54, 52=52, 53=42, 54=46, 55=47, 56=49, 57=50, 58=48, 59=44, 60=45}

