
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:14][C:15](=[O:17])[O:18][CH:19]([CH2:21][C:22](=[O:23])[O-:24])[CH2:26][N+:28]([CH3:29])([CH3:32])[CH3:34])[CH:33]=[CH:31][CH2:30][CH:2]=[CH:3][CH2:5][CH:8]=[CH:11][CH2:13][CH2:16][CH2:20][CH2:25][CH3:27]>>[CH2:1]([CH:4]=[CH:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:14][C:15](=[O:17])[O:18][CH:19]([CH2:21][C:22](=[O:23])[O-:24])[CH2:26][N+:28]([CH3:29])([CH3:32])[CH3:34])[CH:33]=[CH:31][CH2:30][CH:2]=[CH:3][CH2:5][CH:8]=[CH:11][CH2:13][CH2:16][CH2:20][CH2:25][CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=28, 12=31, 13=33, 14=35, 15=38, 16=40, 17=42, 18=45, 19=48, 20=51, 21=54, 22=57, 23=58, 24=59, 25=60, 26=62, 27=65, 28=66, 29=67, 30=63, 31=64, 32=68, 33=71, 34=72, 35=73, 36=74, 37=75, 38=76, 39=77, 40=78, 41=79, 42=80, 43=81, 44=82, 45=83, 46=69, 47=70, 48=61, 49=55, 50=56, 51=52, 52=53, 53=49, 54=50, 55=46, 56=47, 57=43, 58=44, 59=41, 60=39, 61=36, 62=37, 63=34, 64=32, 65=29, 66=30, 67=1, 68=4, 69=6, 70=7, 71=9, 72=11, 73=13, 74=14, 75=16, 76=17, 77=19, 78=20, 79=22, 80=23, 81=25, 82=26, 83=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=28, 12=31, 13=33, 14=35, 15=38, 16=40, 17=42, 18=45, 19=48, 20=51, 21=54, 22=57, 23=58, 24=59, 25=60, 26=62, 27=65, 28=66, 29=67, 30=63, 31=64, 32=68, 33=71, 34=72, 35=73, 36=74, 37=75, 38=76, 39=77, 40=78, 41=79, 42=80, 43=81, 44=82, 45=83, 46=69, 47=70, 48=61, 49=55, 50=56, 51=52, 52=53, 53=49, 54=50, 55=46, 56=47, 57=43, 58=44, 59=41, 60=39, 61=36, 62=37, 63=34, 64=32, 65=29, 66=30, 67=1, 68=4, 69=6, 70=7, 71=9, 72=11, 73=13, 74=14, 75=16, 76=17, 77=19, 78=20, 79=22, 80=23, 81=25, 82=26, 83=27}

