
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([c:7]1[cH:6][cH:4][c:3]([OH:2])[c:10]([cH:9]1)[OH:12])[CH2:8][NH2+:11][CH3:13]>>[CH:1]([OH:5])([c:7]1[cH:9][c:10]([c:3]([OH:2])[cH:4][cH:6]1)[OH:12])[CH2:8][NH2+:11][CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=14, 5=8, 6=6, 7=4, 8=3, 9=11, 10=9, 11=10, 12=12, 13=13, 14=2, 15=1, 16=5, 17=7, 18=16, 19=17, 20=15, 21=19, 22=20, 23=22, 24=23, 25=25, 26=26, 27=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=14, 5=8, 6=6, 7=4, 8=3, 9=11, 10=9, 11=10, 12=12, 13=13, 14=2, 15=1, 16=5, 17=7, 18=16, 19=17, 20=15, 21=19, 22=20, 23=22, 24=23, 25=25, 26=26, 27=27}

