
//
SELECTED AAM MAPPING
[CH:1]([H:34])([C:4](=[O:6])[O-:8])[CH:28]([NH:25][c:18]1[c:16]2[n:15][cH:14][n:13]([CH:12]3[CH:3]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:10][O:17][P:21](=[O:22])([O-:26])[O-:27])[O:11]3)[c:24]2[n:23][cH:20][n:19]1)[C:29](=[O:30])[O-:31]>>[c:24]12[n:13]([cH:14][n:15][c:16]1[c:18]([NH:25][H:34])[n:19][cH:20][n:23]2)[CH:12]3[CH:3]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:10][O:17][P:21](=[O:22])([O-:26])[O-:27])[O:11]3.[C:4]([CH:1]=[CH:28][C:29](=[O:30])[O-:31])(=[O:6])[O-:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=29, 4=30, 5=31, 6=25, 7=19, 8=18, 9=24, 10=23, 11=21, 12=20, 13=22, 14=14, 15=15, 16=17, 17=16, 18=12, 19=3, 20=5, 21=9, 22=38, 23=41, 24=42, 25=44, 26=45, 27=43, 28=39, 29=40, 30=11, 31=10, 32=7, 33=8, 34=6, 35=2, 36=1, 37=4, 38=13, 39=26, 40=28, 41=35, 42=36, 43=37, 44=33, 45=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=35, 33=33, 34=29, 35=30, 36=38, 37=37, 38=43, 39=44, 40=45, 41=36, 42=40, 43=41, 44=42, 45=39}

