
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:75].[n:33]1[c:35]2[n:45]([CH:44]3[CH:36]([OH:34])[CH:38]([OH:39])[CH:41]([CH2:37][O:40][P:42](=[O:47])([O-:50])[O:51][H:87])[O:43]3)[cH:46][n:48][c:49]2[c:52]([O-:53])[n:54][cH:55]1.[CH2:56]([CH:60]([C:58]([O:57][H:88])=[O:59])[NH:64][H:93])[C:61](=[O:62])[O-:63]>>[cH:46]1[n:45]([c:35]2[n:33][cH:55][n:54][c:52]([NH:64][CH:60]([C:58]([O-:57])=[O:59])[CH2:56][C:61]([O-:63])=[O:62])[c:49]2[n:48]1)[CH:44]3[CH:36]([CH:38]([OH:39])[CH:41]([CH2:37][O:40][P:42]([O-:50])(=[O:47])[O-:51])[O:43]3)[OH:34].[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:75].[P:1]([O-:12])(=[O:9])([O-:14])[O:53][H:87].[H+:88].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=83, 3=81, 4=82, 5=80, 6=79, 7=85, 8=86, 9=87, 10=84, 11=91, 12=92, 13=93, 14=89, 15=90, 16=20, 17=18, 18=37, 19=41, 20=15, 21=11, 22=9, 23=8, 24=7, 25=12, 26=13, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=14, 34=10, 35=17, 36=16, 37=43, 38=44, 39=42, 40=39, 41=40, 42=38, 43=19, 44=23, 45=24, 46=26, 47=25, 48=27, 49=28, 50=30, 51=31, 52=29, 53=32, 54=33, 55=35, 56=36, 57=34, 58=21, 59=22, 60=70, 61=53, 62=49, 63=47, 64=56, 65=58, 66=59, 67=61, 68=62, 69=69, 70=68, 71=66, 72=65, 73=63, 74=64, 75=67, 76=60, 77=55, 78=57, 79=46, 80=45, 81=48, 82=51, 83=52, 84=50, 85=54, 86=73, 87=74, 88=76, 89=77, 90=78, 91=75, 92=71, 93=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 3=90, 4=88, 5=91, 6=87, 7=86, 8=89, 9=65, 10=63, 11=78, 12=82, 13=60, 14=56, 15=54, 16=53, 17=52, 18=57, 19=58, 20=48, 21=47, 22=46, 23=49, 24=50, 25=51, 26=59, 27=55, 28=62, 29=61, 30=84, 31=85, 32=83, 33=80, 34=81, 35=79, 36=64, 37=68, 38=69, 39=71, 40=72, 41=70, 42=73, 43=74, 44=76, 45=77, 46=75, 47=66, 48=67, 49=32, 50=27, 51=29, 52=30, 53=31, 54=25, 55=19, 56=18, 57=24, 58=23, 59=21, 60=20, 61=22, 62=14, 63=15, 64=17, 65=16, 66=12, 67=3, 68=5, 69=9, 70=38, 71=41, 72=42, 73=44, 74=45, 75=43, 76=39, 77=40, 78=11, 79=10, 80=7, 81=8, 82=6, 83=2, 84=1, 85=4, 86=13, 87=26, 88=28, 89=35, 90=36, 91=37, 92=33, 93=34}

