
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][c:15]2[c:12]3[c:9]([cH:7][c:6]4[O:5][CH:4]5[O:3][CH:2]=[CH:22][CH:18]5[c:16]4[c:13]3[o:14][c:17](=[O:19])[c:20]2[C:21]1=[O:23])[O:10][CH3:11]>>[CH2:1]1[C:21]([c:20]2[c:15]([CH2:8]1)[c:12]3[c:9]([cH:7][c:6]4[c:16]([CH:18]5[CH:4]([O:3][CH:2]=[CH:22]5)[O:5]4)[c:13]3[o:14][c:17]2=[O:19])[O:10][CH3:11])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=11, 3=10, 4=8, 5=7, 6=31, 7=32, 8=34, 9=2, 10=3, 11=4, 12=6, 13=5, 14=1, 15=35, 16=33, 17=17, 18=16, 19=30, 20=27, 21=24, 22=22, 23=21, 24=19, 25=20, 26=18, 27=23, 28=25, 29=26, 30=28, 31=29, 32=9, 33=13, 34=14, 35=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=11, 3=10, 4=8, 5=7, 6=31, 7=32, 8=34, 9=2, 10=3, 11=4, 12=6, 13=5, 14=1, 15=35, 16=33, 17=17, 18=16, 19=30, 20=27, 21=24, 22=22, 23=21, 24=19, 25=20, 26=18, 27=23, 28=25, 29=26, 30=28, 31=29, 32=9, 33=13, 34=14, 35=15}

