
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH2:7][O:9][P:10](=[O:12])([O-:14])[OH:16])[CH:18]([CH:2]([OH:5])[CH:8]1[N:11]=[C:13]([O-:15])[CH3:17])[OH:19].[O:20]([H:35])[H:36]>>[OH:5][CH:2]1[CH:18]([OH:19])[CH:6]([O:4][CH:3]([OH:1])[CH:8]1[N:11]([H:35])[H:36])[CH2:7][O:9][P:10]([O-:14])(=[O:12])[OH:16].[C:13]([CH3:17])([O-:15])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=30, 5=28, 6=27, 7=25, 8=21, 9=17, 10=6, 11=8, 12=11, 13=12, 14=14, 15=15, 16=16, 17=13, 18=9, 19=10, 20=5, 21=3, 22=2, 23=1, 24=4, 25=7, 26=19, 27=20, 28=18, 29=23, 30=24, 31=22, 32=26, 33=29, 34=31, 35=32, 36=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=17, 4=21, 5=25, 6=3, 7=2, 8=1, 9=5, 10=4, 11=27, 12=28, 13=29, 14=26, 15=23, 16=24, 17=22, 18=19, 19=20, 20=18, 21=7, 22=11, 23=12, 24=14, 25=15, 26=16, 27=13, 28=9, 29=10, 30=31, 31=34, 32=35, 33=36, 34=30, 35=32, 36=33}

