
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:6][CH2:7][NH3+:9])[NH:8][C:4]([NH2:2])=[NH2+:5]>>[CH2:1]([NH:8][C:4](=[NH2+:5])[NH2:2])[CH2:3][CH2:6][CH2:7][NH3+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=13, 3=10, 4=8, 5=4, 6=5, 7=6, 8=7, 9=2, 10=1, 11=3, 12=9, 13=11, 14=12, 15=14, 16=15, 17=19, 18=22, 19=23, 20=24, 21=25, 22=20, 23=21, 24=17, 25=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=13, 3=10, 4=8, 5=4, 6=5, 7=6, 8=7, 9=2, 10=1, 11=3, 12=9, 13=11, 14=12, 15=14, 16=15, 17=19, 18=22, 19=23, 20=24, 21=25, 22=20, 23=21, 24=17, 25=18}

