
//
SELECTED AAM MAPPING
[NH2:1][C:5]([C:3]([O:2][H:12])=[O:4])([CH3:6])[H:15].[O-:7][C:10]([CH:8]=[O:9])=[O:11]>>[H:15][CH:8]([C:10](=[O:11])[O:7][H:12])[NH2:1].[O:4]=[C:3]([C:5]([CH3:6])=[O:9])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=6, 11=11, 12=12, 13=13, 14=15, 15=17, 16=19, 17=18, 18=16, 19=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=17, 4=19, 5=18, 6=16, 7=11, 8=13, 9=14, 10=5, 11=3, 12=4, 13=2, 14=1, 15=8, 16=9, 17=10, 18=6, 19=7}

