
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:14][CH2:15][S:17][CH2:18][CH:19]1[O:20][CH:22]([CH:16]([OH:21])[CH:23]1[OH:25])[n:24]2[c:12]3[c:6]([n:4][cH:26]2)[c:7]([n:8][cH:9][n:11]3)[NH2:13].[OH:27][H:49]>>[CH2:18]([CH:19]1[O:20][CH:22]([CH:16]([OH:21])[CH:23]1[OH:25])[n:24]2[cH:26][n:4][c:6]3[c:7]([n:8][cH:9][n:11][c:12]32)[NH2:13])[OH:27].[OH:1][C:2]([CH:5]([CH2:14][CH2:15][S:17][H:49])[NH2:10])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=49, 4=10, 5=13, 6=16, 7=17, 8=20, 9=43, 10=39, 11=23, 12=25, 13=26, 14=28, 15=29, 16=30, 17=36, 18=37, 19=38, 20=31, 21=32, 22=34, 23=35, 24=33, 25=27, 26=22, 27=24, 28=41, 29=42, 30=40, 31=45, 32=46, 33=44, 34=21, 35=18, 36=19, 37=14, 38=15, 39=5, 40=3, 41=4, 42=2, 43=1, 44=7, 45=8, 46=9, 47=6, 48=11, 49=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=29, 4=25, 5=9, 6=11, 7=12, 8=14, 9=15, 10=16, 11=22, 12=23, 13=24, 14=17, 15=18, 16=20, 17=21, 18=19, 19=13, 20=8, 21=10, 22=27, 23=28, 24=26, 25=31, 26=32, 27=30, 28=7, 29=2, 30=1, 31=4, 32=5, 33=42, 34=45, 35=48, 36=49, 37=46, 38=47, 39=37, 40=35, 41=36, 42=34, 43=33, 44=39, 45=40, 46=41, 47=38, 48=43, 49=44}

