
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:10])[CH2:14][CH2:15][S:17][CH2:18][CH:19]1[O:20][CH:22]([CH:16]([OH:21])[CH:23]1[OH:25])[n:24]2[c:12]3[c:6]([n:4][cH:26]2)[c:7]([n:8][cH:9][n:11]3)[NH2:13]>>[CH:16]1([OH:21])[CH:22]([O:20][CH:19]([CH2:18][S:17][CH2:15][CH2:14][CH:5]([C:2]([OH:1])=[O:3])[NH2:10])[CH:23]1[OH:25])[n:24]2[c:12]3[c:6]([n:4][cH:26]2)[c:7]([n:8][cH:9][n:11]3)[NH2:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=20, 6=43, 7=39, 8=23, 9=25, 10=26, 11=28, 12=29, 13=30, 14=36, 15=37, 16=38, 17=31, 18=32, 19=34, 20=35, 21=33, 22=27, 23=22, 24=24, 25=41, 26=42, 27=40, 28=45, 29=46, 30=44, 31=21, 32=18, 33=19, 34=14, 35=15, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=20, 6=43, 7=39, 8=23, 9=25, 10=26, 11=28, 12=29, 13=30, 14=36, 15=37, 16=38, 17=31, 18=32, 19=34, 20=35, 21=33, 22=27, 23=22, 24=24, 25=41, 26=42, 27=40, 28=45, 29=46, 30=44, 31=21, 32=18, 33=19, 34=14, 35=15, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12}

