
//
SELECTED AAM MAPPING
[cH:1]1[c:27]([N:23]([CH2:21][CH:12]2[NH:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:19][c:18]3[NH:16][CH2:13]2)[O-:6])[CH:24]=[O:25])[cH:28][cH:29][c:33]([C:9](=[O:10])[NH:11][CH:14]([C:15](=[O:17])[OH:20])[CH2:22][CH2:26][C:30](=[O:31])[O-:32])[cH:34]1.[P:35](=[O:41])([O-:44])([OH:45])[O:56][CH2:53][CH:52]1[CH:48]([OH:49])[CH:54]([CH:50]([n:43]2[cH:42][n:40][c:39]([C:37](=[NH:36])[O-:38])[c:46]2[N:47]([H:81])[H:82])[O:51]1)[OH:55]>>[CH:12]1([CH2:13][NH:16][c:18]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:19]2)[O-:6])[NH:8]1)[CH2:21][N:23]([H:81])[c:27]3[cH:1][cH:34][c:33]([cH:29][cH:28]3)[C:9]([NH:11][CH:14]([C:15](=[O:17])[OH:20])[CH2:22][CH2:26][C:30](=[O:31])[O-:32])=[O:10].[CH:52]1([O:51][CH:50]([n:43]2[c:46]([N:47]=[CH:24][O-:25])[c:39]([n:40][cH:42]2)[C:37]([NH:36][H:82])=[O:38])[CH:54]([OH:55])[CH:48]1[OH:49])[CH2:53][O:56][P:35]([O-:44])([OH:45])=[O:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=35, 5=33, 6=32, 7=37, 8=39, 9=41, 10=47, 11=50, 12=53, 13=54, 14=55, 15=51, 16=52, 17=48, 18=49, 19=43, 20=44, 21=45, 22=46, 23=42, 24=40, 25=38, 26=34, 27=36, 28=23, 29=20, 30=10, 31=12, 32=15, 33=17, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=18, 41=19, 42=6, 43=8, 44=9, 45=16, 46=13, 47=14, 48=11, 49=21, 50=22, 51=24, 52=26, 53=25, 54=29, 55=31, 56=74, 57=72, 58=83, 59=87, 60=69, 61=64, 62=62, 63=61, 64=60, 65=65, 66=66, 67=67, 68=68, 69=58, 70=57, 71=56, 72=59, 73=63, 74=71, 75=70, 76=89, 77=90, 78=88, 79=85, 80=86, 81=84, 82=73, 83=77, 84=78, 85=80, 86=81, 87=82, 88=79, 89=75, 90=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=25, 3=17, 4=18, 5=20, 6=22, 7=27, 8=29, 9=31, 10=37, 11=40, 12=43, 13=44, 14=45, 15=41, 16=42, 17=38, 18=39, 19=33, 20=34, 21=35, 22=36, 23=32, 24=30, 25=28, 26=21, 27=19, 28=15, 29=12, 30=10, 31=46, 32=49, 33=51, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=52, 41=53, 42=6, 43=8, 44=9, 45=50, 46=47, 47=48, 48=11, 49=13, 50=14, 51=16, 52=26, 53=24, 54=82, 55=62, 56=58, 57=56, 58=65, 59=67, 60=68, 61=70, 62=71, 63=72, 64=74, 65=75, 66=76, 67=73, 68=77, 69=78, 70=79, 71=81, 72=80, 73=69, 74=64, 75=66, 76=55, 77=54, 78=57, 79=60, 80=61, 81=59, 82=63, 83=85, 84=86, 85=88, 86=89, 87=90, 88=87, 89=83, 90=84}

