
//
SELECTED AAM MAPPING
[c:1]1([NH2:3])[n:14]([CH:11]2[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:10][P:12](=[O:13])([O-:15])[O-:16])[O:9]2)[cH:17][n:18][c:19]1[H:34].[O:20]=[C:21]=[O:22]>>[OH:2][CH:4]1[CH:5]([OH:7])[CH:8]([CH2:6][O:10][P:12](=[O:13])([O-:16])[O-:15])[O:9][CH:11]1[n:14]2[c:1]([c:19]([n:18][cH:17]2)[C:21](=[O:20])[O-:22])[NH2:3].[H+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=18, 5=20, 6=21, 7=22, 8=23, 9=14, 10=15, 11=17, 12=16, 13=12, 14=3, 15=5, 16=9, 17=24, 18=27, 19=28, 20=30, 21=31, 22=29, 23=25, 24=26, 25=11, 26=10, 27=7, 28=8, 29=6, 30=2, 31=1, 32=4, 33=13, 34=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=26, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=22, 12=23, 13=24, 14=25, 15=19, 16=20, 17=21, 18=16, 19=11, 20=13, 21=2, 22=1, 23=4, 24=7, 25=8, 26=6, 27=10, 28=29, 29=30, 30=32, 31=33, 32=31, 33=27, 34=28}

