
//
SELECTED AAM MAPPING
[*:1][O:2][CH2:3][CH:6]([OH:8])[CH2:9][O:12][P:13]([O:4][CH2:5][CH2:7][N+:10]([CH3:11])([CH3:15])[CH3:17])(=[O:14])[OH:16]>>[*:1][O:2][CH2:3][CH:6]([OH:8])[CH2:9][O:12][P:13]([O:4][CH2:5][CH2:7][N+:10]([CH3:11])([CH3:15])[CH3:17])(=[O:14])[OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=10, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=22, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=35, 29=36, 30=37, 31=23, 32=24, 33=20, 34=21, 35=11, 36=12, 37=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=10, 10=13, 11=14, 12=15, 13=16, 14=17, 15=18, 16=19, 17=22, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=35, 29=36, 30=37, 31=23, 32=24, 33=20, 34=21, 35=11, 36=12, 37=7}

