
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[*:32][O:33][CH2:34][CH:37]([OH:39])[CH2:40][O:43][P:44]([O:35][CH2:36][CH2:38][N+:41]([CH3:42])([CH3:46])[CH3:48])(=[O:45])[OH:47].[OH:49][H:83]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[*:32][O:33][CH2:34][CH:37]([OH:39])[CH2:40][O:43][P:44]([O:35][CH2:36][CH2:38][N+:41]([CH3:42])([CH3:46])[CH3:48])(=[O:45])[OH:47].[P:19]([O-:22])(=[O:20])([O-:23])[OH:49].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 2=81, 3=83, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=51, 48=52, 49=49, 50=46, 51=45, 52=44, 53=47, 54=48, 55=53, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=65, 64=68, 65=69, 66=70, 67=71, 68=72, 69=73, 70=74, 71=75, 72=76, 73=77, 74=78, 75=79, 76=80, 77=66, 78=67, 79=63, 80=64, 81=54, 82=55, 83=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=81, 42=79, 43=82, 44=78, 45=77, 46=80, 47=47, 48=48, 49=45, 50=42, 51=41, 52=40, 53=43, 54=44, 55=49, 56=52, 57=53, 58=54, 59=55, 60=56, 61=57, 62=58, 63=61, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72, 73=73, 74=74, 75=75, 76=76, 77=62, 78=63, 79=59, 80=60, 81=50, 82=51, 83=46}

