
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:11]([NH2:4])[CH3:9])[CH3:10].[H+:24]>>[OH:8][C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH3:10])[CH:11]([CH3:9])[NH2:4].[H+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=16, 3=11, 4=8, 5=7, 6=5, 7=20, 8=21, 9=22, 10=23, 11=3, 12=4, 13=2, 14=1, 15=6, 16=9, 17=10, 18=13, 19=14, 20=15, 21=12, 22=17, 23=18, 24=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=16, 3=11, 4=8, 5=7, 6=5, 7=20, 8=21, 9=22, 10=23, 11=3, 12=4, 13=2, 14=1, 15=6, 16=9, 17=10, 18=13, 19=14, 20=15, 21=12, 22=17, 23=18, 24=19}

