
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:11]([NH2:4])[CH3:9])[CH3:10].[O:12]([H:25])[H:26]>>[O:3]=[C:2]([CH:5]([N:6]([H:25])[H:26])[CH3:10])[OH:1].[NH2:4][CH:11]([CH3:9])[C:7]([OH:8])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=16, 5=11, 6=8, 7=7, 8=5, 9=20, 10=21, 11=22, 12=23, 13=3, 14=4, 15=2, 16=1, 17=6, 18=9, 19=10, 20=13, 21=14, 22=15, 23=12, 24=17, 25=18, 26=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=16, 4=17, 5=15, 6=14, 7=20, 8=21, 9=22, 10=19, 11=24, 12=25, 13=26}

