
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH2:15][H:31].[Na+:16]>>[C:12]([OH:11])([CH:14]([CH2:15][C:2](=[NH:1])[OH:4])[NH2:10])=[O:13].[NH2:3][CH:9]([C:5](=[O:7])[OH:8])[CH2:6][H:31].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=28, 13=29, 14=30, 15=6, 16=9, 17=14, 18=15, 19=16, 20=17, 21=11, 22=12, 23=13, 24=10, 25=3, 26=2, 27=1, 28=4, 29=5, 30=7, 31=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=28, 13=29, 14=30, 15=6, 16=9, 17=14, 18=15, 19=16, 20=17, 21=11, 22=12, 23=13, 24=10, 25=3, 26=2, 27=1, 28=4, 29=5, 30=7, 31=8}

