
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3]([OH:5])=[N:6][CH:8]([C:10](=[O:11])[OH:13])[CH2:14][CH:19]([CH3:20])[CH3:22])[N:12]=[C:15]([OH:16])[CH:17]([NH2:18])[CH3:21].[H+:47]>>[CH2:14]([CH:8]([N:6]=[C:3]([OH:5])[CH:9]([CH2:7][C:2](=[NH:1])[OH:4])[N:12]=[C:15]([OH:16])[CH:17]([NH2:18])[CH3:21])[C:10](=[O:11])[OH:13])[CH:19]([CH3:20])[CH3:22].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=39, 3=37, 4=43, 5=44, 6=45, 7=46, 8=34, 9=28, 10=30, 11=31, 12=32, 13=33, 14=27, 15=24, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=11, 26=12, 27=15, 28=20, 29=21, 30=22, 31=23, 32=17, 33=18, 34=19, 35=16, 36=13, 37=14, 38=10, 39=25, 40=26, 41=29, 42=35, 43=36, 44=38, 45=40, 46=41, 47=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=39, 3=37, 4=43, 5=44, 6=45, 7=46, 8=34, 9=28, 10=30, 11=31, 12=32, 13=33, 14=27, 15=24, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=11, 26=12, 27=15, 28=20, 29=21, 30=22, 31=23, 32=17, 33=18, 34=19, 35=16, 36=13, 37=14, 38=10, 39=25, 40=26, 41=29, 42=35, 43=36, 44=38, 45=40, 46=41, 47=42}

