
//
SELECTED AAM MAPPING
[CH:1]([CH3:4])([NH3+:6])[C:21](=[N:20][CH:18]([C:8]([OH:10])=[N:12][CH:13]([C:14](=[O:15])[OH:16])[CH2:19][SH:23])[CH2:17][CH2:11][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[OH:22].[H+:49]>>[CH:1]([CH3:4])([NH3+:6])[C:21](=[N:20][CH:18]([CH2:17][CH2:11][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[C:8](=[N:12][CH:13]([C:14](=[O:15])[OH:16])[CH2:19][SH:23])[OH:10])[OH:22].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=26, 3=24, 4=21, 5=20, 6=18, 7=15, 8=12, 9=9, 10=7, 11=3, 12=2, 13=1, 14=4, 15=5, 16=6, 17=8, 18=10, 19=11, 20=13, 21=14, 22=16, 23=17, 24=34, 25=37, 26=38, 27=44, 28=47, 29=48, 30=45, 31=46, 32=40, 33=41, 34=42, 35=43, 36=39, 37=35, 38=36, 39=19, 40=22, 41=23, 42=30, 43=31, 44=32, 45=33, 46=25, 47=27, 48=28, 49=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=26, 3=24, 4=21, 5=20, 6=18, 7=15, 8=12, 9=9, 10=7, 11=3, 12=2, 13=1, 14=4, 15=5, 16=6, 17=8, 18=10, 19=11, 20=13, 21=14, 22=16, 23=17, 24=34, 25=37, 26=38, 27=44, 28=47, 29=48, 30=45, 31=46, 32=40, 33=41, 34=42, 35=43, 36=39, 37=35, 38=36, 39=19, 40=22, 41=23, 42=30, 43=31, 44=32, 45=33, 46=25, 47=27, 48=28, 49=29}

