
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3]([OH:5])=[N:6][CH:8]([C:10](=[O:11])[OH:13])[CH2:14][CH:19]([CH3:20])[CH3:22])[N:12]=[C:15]([OH:16])[CH:17]([NH2:18])[CH3:21].[O:23]([H:49])[H:50].[O:24]([H:51])[H:52]>>[O:11]=[C:10]([OH:13])[CH:8]([N:6]([H:49])[H:50])[CH2:14][CH:19]([CH3:20])[CH3:22].[C:3]([CH:9]([N:12]([H:52])[H:51])[CH2:7][C:2](=[NH:1])[OH:4])(=[O:23])[OH:5].[C:15]([OH:16])(=[O:24])[CH:17]([NH2:18])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 7=39, 8=37, 9=43, 10=44, 11=45, 12=46, 13=34, 14=28, 15=30, 16=31, 17=32, 18=33, 19=27, 20=24, 21=9, 22=6, 23=3, 24=2, 25=1, 26=4, 27=5, 28=7, 29=8, 30=11, 31=12, 32=15, 33=20, 34=21, 35=22, 36=23, 37=17, 38=18, 39=19, 40=16, 41=13, 42=14, 43=10, 44=25, 45=26, 46=29, 47=35, 48=36, 49=38, 50=40, 51=41, 52=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=44, 3=42, 4=43, 5=41, 6=40, 7=46, 8=47, 9=48, 10=45, 11=50, 12=51, 13=52, 14=28, 15=31, 16=36, 17=37, 18=38, 19=39, 20=33, 21=34, 22=35, 23=32, 24=25, 25=24, 26=23, 27=26, 28=27, 29=29, 30=30, 31=19, 32=13, 33=15, 34=16, 35=17, 36=18, 37=10, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=8, 45=9, 46=6, 47=11, 48=12, 49=14, 50=20, 51=21, 52=22}

