
//
SELECTED AAM MAPPING
[OH:1][C:21]([CH:4]([CH3:6])[NH3+:8])=[N:20][CH:17]([C:11]([OH:12])=[N:13][CH2:14][C:16](=[O:18])[OH:19])[CH2:15][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5].[H+:45]>>[OH:1][C:21]([CH:4]([CH3:6])[NH3+:8])=[N:20][CH:17]([C:11]([OH:12])=[N:13][CH2:14][C:16](=[O:18])[OH:19])[CH2:15][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=26, 3=24, 4=21, 5=20, 6=18, 7=15, 8=12, 9=9, 10=7, 11=3, 12=2, 13=1, 14=4, 15=5, 16=6, 17=8, 18=10, 19=11, 20=13, 21=14, 22=16, 23=17, 24=34, 25=37, 26=38, 27=41, 28=42, 29=43, 30=44, 31=39, 32=40, 33=35, 34=36, 35=19, 36=22, 37=23, 38=30, 39=31, 40=32, 41=33, 42=25, 43=27, 44=28, 45=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=26, 3=24, 4=21, 5=20, 6=18, 7=15, 8=12, 9=9, 10=7, 11=3, 12=2, 13=1, 14=4, 15=5, 16=6, 17=8, 18=10, 19=11, 20=13, 21=14, 22=16, 23=17, 24=34, 25=37, 26=38, 27=41, 28=42, 29=43, 30=44, 31=39, 32=40, 33=35, 34=36, 35=19, 36=22, 37=23, 38=30, 39=31, 40=32, 41=33, 42=25, 43=27, 44=28, 45=29}

