
//
SELECTED AAM MAPPING
[CH:1]([CH3:4])([NH2+:6][H:35])[C:21](=[N:20][CH:18]([C:8]([OH:10])=[N:12][CH:13]([C:14](=[O:15])[OH:16])[CH2:19][SH:23])[CH2:17][CH2:11][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[OH:22].[O:24]([H:51])[H:52].[O:25]([H:53])[H:54]>>[NH:2]=[C:3]([NH:7][CH2:9][CH2:11][CH2:17][CH:18]([N+:20]([H:35])([H:51])[H:52])[C:8]([OH:10])=[O:24])[NH2:5].[N:12]([H:54])([CH:13]([C:14](=[O:15])[OH:16])[CH2:19][SH:23])[H:53].[OH:22][C:21](=[O:25])[CH:1]([NH2:6])[CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=26, 8=24, 9=21, 10=20, 11=18, 12=15, 13=12, 14=9, 15=7, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=8, 23=10, 24=11, 25=13, 26=14, 27=16, 28=17, 29=34, 30=37, 31=38, 32=44, 33=47, 34=48, 35=45, 36=46, 37=40, 38=41, 39=42, 40=43, 41=39, 42=35, 43=36, 44=19, 45=22, 46=23, 47=30, 48=31, 49=32, 50=33, 51=25, 52=27, 53=28, 54=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=46, 3=44, 4=45, 5=43, 6=42, 7=48, 8=49, 9=50, 10=47, 11=52, 12=53, 13=54, 14=37, 15=32, 16=30, 17=31, 18=29, 19=28, 20=34, 21=35, 22=36, 23=33, 24=40, 25=41, 26=38, 27=39, 28=12, 29=15, 30=18, 31=20, 32=21, 33=22, 34=23, 35=24, 36=25, 37=26, 38=27, 39=19, 40=16, 41=17, 42=9, 43=7, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14}

