
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[NH2:11][CH:15]([C:13]([OH:12])=[O:14])[CH2:16][H:34].[Na+:17]>>[NH:1]=[C:2]([CH2:6][CH2:16][CH:15]([C:13]([OH:12])=[O:14])[NH2:11])[OH:4].[O:8]=[C:7]([OH:9])[CH:3]([CH2:10][H:34])[NH2:5].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=31, 13=32, 14=33, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=12, 25=17, 26=18, 27=19, 28=20, 29=14, 30=15, 31=16, 32=13, 33=10, 34=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=31, 13=32, 14=33, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=12, 25=17, 26=18, 27=19, 28=20, 29=14, 30=15, 31=16, 32=13, 33=10, 34=11}

