
//
SELECTED AAM MAPPING
[NH2:1][CH:18]([CH3:8])[C:14](=[N:12][CH2:10][C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:11][CH2:13][CH2:15][CH2:17][NH2:19])[OH:9])[OH:16].[H+:42]>>[NH2:1][CH:18]([C:14](=[N:12][CH2:10][C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:11][CH2:13][CH2:15][CH2:17][NH2:19])[OH:9])[OH:16])[CH3:8].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=23, 3=18, 4=15, 5=14, 6=11, 7=8, 8=7, 9=5, 10=27, 11=30, 12=33, 13=36, 14=39, 15=40, 16=41, 17=37, 18=38, 19=34, 20=35, 21=31, 22=32, 23=28, 24=29, 25=3, 26=4, 27=2, 28=1, 29=6, 30=9, 31=10, 32=12, 33=13, 34=16, 35=17, 36=20, 37=21, 38=22, 39=19, 40=24, 41=25, 42=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=23, 3=18, 4=15, 5=14, 6=11, 7=8, 8=7, 9=5, 10=27, 11=30, 12=33, 13=36, 14=39, 15=40, 16=41, 17=37, 18=38, 19=34, 20=35, 21=31, 22=32, 23=28, 24=29, 25=3, 26=4, 27=2, 28=1, 29=6, 30=9, 31=10, 32=12, 33=13, 34=16, 35=17, 36=20, 37=21, 38=22, 39=19, 40=24, 41=25, 42=26}

