
//
SELECTED AAM MAPPING
[CH3:1][CH:18]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH3:21])[OH:8])[CH2:10][c:12]1[cH:14][n:15][cH:17][nH:19]1)[OH:16])[NH2:20].[O:22]([H:43])[H:44].[O:23]([H:45])[H:46]>>[cH:17]1[n:15][cH:14][c:12]([CH2:10][CH:9]([N:11]([H:44])[H:43])[C:7]([OH:8])=[O:22])[nH:19]1.[O:4]=[C:3]([CH:5]([N:6]([H:45])[H:46])[CH3:21])[OH:2].[O:23]=[C:13]([OH:16])[CH:18]([NH2:20])[CH3:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 7=22, 8=17, 9=14, 10=13, 11=11, 12=26, 13=29, 14=30, 15=32, 16=33, 17=35, 18=36, 19=34, 20=31, 21=27, 22=28, 23=8, 24=7, 25=5, 26=37, 27=38, 28=39, 29=40, 30=3, 31=4, 32=2, 33=1, 34=6, 35=9, 36=10, 37=12, 38=15, 39=16, 40=19, 41=20, 42=21, 43=18, 44=23, 45=24, 46=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=38, 3=36, 4=37, 5=35, 6=34, 7=40, 8=41, 9=42, 10=39, 11=44, 12=45, 13=46, 27=10, 28=13, 29=14, 30=16, 31=17, 32=19, 33=20, 34=18, 35=15, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12}

