
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH2:11][CH2:13][CH2:15][NH3+:17])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH3:22])[CH:19]([OH:20])[CH3:21].[O:23]([H:52])[H:53].[O:24]([H:54])[H:55]>>[CH2:13]([CH2:15][NH3+:17])[CH2:11][CH2:7][CH:9]([C:6]([OH:8])=[O:23])[N:10]([H:52])[H:53].[OH:20][CH:19]([CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:55])[H:54])[CH3:21].[C:12]([OH:14])(=[O:24])[CH:16]([NH2:18])[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=22, 8=17, 9=14, 10=13, 11=11, 12=26, 13=29, 14=32, 15=35, 16=38, 17=39, 18=40, 19=41, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=27, 27=28, 28=8, 29=7, 30=5, 31=42, 32=46, 33=47, 34=48, 35=49, 36=44, 37=45, 38=43, 39=3, 40=4, 41=2, 42=1, 43=6, 44=9, 45=10, 46=12, 47=15, 48=16, 49=19, 50=20, 51=21, 52=18, 53=23, 54=24, 55=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=47, 3=45, 4=46, 5=44, 6=43, 7=49, 8=50, 9=51, 10=48, 11=53, 12=54, 13=55, 14=39, 15=35, 16=30, 17=28, 18=29, 19=27, 20=26, 21=32, 22=33, 23=34, 24=31, 25=37, 26=38, 27=36, 28=40, 29=41, 30=42, 31=13, 32=16, 33=19, 34=22, 35=23, 36=24, 37=25, 38=20, 39=21, 40=17, 41=18, 42=10, 43=5, 44=3, 45=4, 46=2, 47=1, 48=7, 49=8, 50=9, 51=6, 52=11, 53=12, 54=14, 55=15}

