
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH2:11][CH2:13][CH2:15][NH3+:17])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH3:22])[CH:19]([OH:20])[CH3:21].[H+:50]>>[CH2:13]([CH2:15][NH3+:17])[CH2:11][CH2:7][CH:9]([C:6](=[N:5][CH:4]([C:2]([OH:1])=[O:3])[CH:19]([OH:20])[CH3:21])[OH:8])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH3:22].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=22, 3=17, 4=14, 5=13, 6=11, 7=26, 8=29, 9=32, 10=35, 11=38, 12=39, 13=40, 14=41, 15=36, 16=37, 17=33, 18=34, 19=30, 20=31, 21=27, 22=28, 23=8, 24=7, 25=5, 26=42, 27=46, 28=47, 29=48, 30=49, 31=44, 32=45, 33=43, 34=3, 35=4, 36=2, 37=1, 38=6, 39=9, 40=10, 41=12, 42=15, 43=16, 44=19, 45=20, 46=21, 47=18, 48=23, 49=24, 50=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=22, 3=17, 4=14, 5=13, 6=11, 7=26, 8=29, 9=32, 10=35, 11=38, 12=39, 13=40, 14=41, 15=36, 16=37, 17=33, 18=34, 19=30, 20=31, 21=27, 22=28, 23=8, 24=7, 25=5, 26=42, 27=46, 28=47, 29=48, 30=49, 31=44, 32=45, 33=43, 34=3, 35=4, 36=2, 37=1, 38=6, 39=9, 40=10, 41=12, 42=15, 43=16, 44=19, 45=20, 46=21, 47=18, 48=23, 49=24, 50=25}

