
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:20][S:24][C:27](=[O:30])[CH2:31][CH2:32][C:33](=[O:34])[O-:35])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:17][n:19][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55].[H:97][O:56][C:57](=[O:58])[CH2:60][NH2:59].[H+:101]>>[OH:38][CH:36]1[CH:40]([CH:8]([O:11][CH:12]1[n:16]2[cH:17][n:19][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH2:6][O:2][P:53]([O:52][P:46]([O:43][CH2:42][C:37]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:20][S:24][H:97])([CH3:41])[CH3:39])(=[O:48])[OH:50])([OH:55])=[O:54])[O:44][P:45](=[O:47])([O-:49])[O-:51].[O:30]=[C:27]([CH2:60][NH2:59])[CH2:31][CH2:32][C:33](=[O:34])[O:35][H:101].[O:56]=[C:57]=[O:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=95, 3=93, 4=94, 5=92, 6=91, 7=98, 8=99, 9=100, 10=96, 11=97, 12=36, 13=35, 14=40, 15=41, 16=42, 17=43, 18=44, 19=47, 20=48, 21=50, 22=51, 23=49, 24=52, 25=53, 26=55, 27=56, 28=54, 29=57, 30=58, 31=61, 32=84, 33=80, 34=64, 35=66, 36=67, 37=69, 38=70, 39=71, 40=77, 41=78, 42=79, 43=72, 44=73, 45=75, 46=76, 47=74, 48=68, 49=63, 50=65, 51=82, 52=83, 53=81, 54=86, 55=87, 56=90, 57=89, 58=88, 59=85, 60=62, 61=59, 62=60, 63=45, 64=46, 65=3, 66=5, 67=7, 68=8, 69=11, 70=14, 71=16, 72=17, 73=20, 74=23, 75=24, 76=26, 77=29, 78=32, 79=33, 80=34, 81=30, 82=31, 83=27, 84=28, 85=25, 86=21, 87=22, 88=18, 89=19, 90=15, 91=12, 92=13, 93=9, 94=10, 95=6, 96=2, 97=1, 98=4, 99=37, 100=38, 101=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=100, 82=99, 83=101, 84=88, 85=85, 86=83, 87=84, 88=82, 89=81, 90=86, 91=87, 92=91, 93=93, 94=96, 95=97, 96=98, 97=94, 98=95, 99=92, 100=89, 101=90}

