
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[NH2:11][C:15]([C:13]([O:12][H:21])=[O:14])([CH3:16])[H:24]>>[NH2:11][C:10]([CH2:9][CH2:3][C:4]([O-:8])=[O:5])([H:24])[C:2](=[O:6])[O:7][H:21].[O:14]=[C:13]([O-:12])[C:15](=[O:1])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=24, 16=19, 17=17, 18=18, 19=16, 20=15, 21=21, 22=22, 23=23, 24=20, 25=25, 26=26, 27=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=23, 3=25, 4=27, 5=26, 6=24, 7=19, 8=21, 9=22, 10=10, 11=13, 12=16, 13=17, 14=18, 15=14, 16=15, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=12}

