
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:5]([H:16])[n:6][c:7]2[n:8][nH:10][cH:4][c:9]12.[O:11]([H:18])[H:19].[O:12]=[O:13]>>[H:16][n:8]1[nH:10][cH:4][c:9]-2[c:2]([OH:1])[n:3][c:5](=[O:11])[n:6][c:7]12.[H:18][O:12][O:13][H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=15, 3=17, 4=18, 5=19, 6=12, 7=14, 8=8, 9=7, 10=5, 11=4, 12=3, 13=2, 14=1, 15=6, 16=9, 17=10, 18=11, 19=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=16, 4=19, 5=13, 6=15, 7=8, 8=7, 9=5, 10=4, 11=3, 12=2, 13=1, 14=6, 15=9, 16=11, 17=12, 18=10, 19=14}

