
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12][CH:11]=[CH:9][CH:6]([CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:32])=[O:22].[O:23]=[O:24]>>[CH:5]([CH2:3][CH:2]=[CH:4][CH:6]=[CH:9][CH:11]([CH2:12][CH2:15][CH2:17][C:20](=[O:22])[O-:1])[O:24][O:23][H:32])=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=55, 3=50, 4=47, 5=44, 6=41, 7=38, 8=36, 9=34, 10=31, 11=29, 12=27, 13=24, 14=2, 15=3, 16=5, 17=8, 18=10, 19=12, 20=15, 21=18, 22=21, 23=22, 24=23, 25=19, 26=20, 27=16, 28=17, 29=13, 30=14, 31=11, 32=9, 33=6, 34=7, 35=4, 36=1, 37=25, 38=26, 39=28, 40=30, 41=32, 42=33, 43=35, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=28, 6=26, 7=24, 8=21, 9=19, 10=17, 11=14, 12=12, 13=10, 14=8, 15=6, 16=4, 17=44, 18=47, 19=50, 20=53, 21=54, 22=55, 23=51, 24=52, 25=48, 26=49, 27=46, 28=45, 29=3, 30=2, 31=1, 32=5, 33=7, 34=9, 35=11, 36=13, 37=15, 38=16, 39=18, 40=20, 41=22, 42=23, 43=25, 44=27, 45=29, 46=30, 47=32, 48=33, 49=35, 50=36, 51=38, 52=39, 53=41, 54=42, 55=43}

