
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:9]=[CH:11][CH:13]([H:44])[CH:16]=[CH:18][CH2:21][CH:24]=[CH:3][CH2:5][CH2:8][CH2:10][CH2:12][CH3:14])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[O-:23]>>[CH2:10]([CH2:12][CH3:14])[CH2:8][CH2:5][CH:3]=[CH:24][CH2:21][CH:18]=[CH:16][CH:13]=[CH:11][CH:9]=[CH:7][CH:6]1[O:2][CH:4]1[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[O-:23].[OH:1][H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=28, 6=26, 7=24, 8=21, 9=19, 10=17, 11=14, 12=12, 13=10, 14=8, 15=6, 16=4, 17=44, 18=47, 19=50, 20=53, 21=54, 22=55, 23=51, 24=52, 25=48, 26=49, 27=46, 28=45, 29=3, 30=2, 31=1, 32=5, 33=7, 34=9, 35=11, 36=13, 37=15, 38=16, 39=18, 40=20, 41=22, 42=23, 43=25, 44=27, 45=29, 46=30, 47=32, 48=33, 49=35, 50=36, 51=38, 52=39, 53=41, 54=42, 55=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=49, 5=46, 6=43, 7=40, 8=37, 9=35, 10=33, 11=30, 12=28, 13=26, 14=2, 15=3, 16=5, 17=7, 18=9, 19=12, 20=14, 21=17, 22=20, 23=23, 24=24, 25=25, 26=21, 27=22, 28=18, 29=19, 30=15, 31=16, 32=11, 33=13, 34=10, 35=8, 36=6, 37=4, 38=1, 39=27, 40=29, 41=31, 42=32, 43=34, 44=36, 45=38, 46=39, 47=41, 48=42, 49=44, 50=45, 51=47, 52=48, 53=50, 54=51, 55=52}

