
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:70])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:76])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[H:88][O:49][C:50](=[O:51])[C:52]([NH2:54])=[CH:58][CH:59]=[CH:53][C:55](=[O:56])[O-:57].[O:60]([H:93])[H:94].[H+:95]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:70])(=[O:31])[O-:32].[H:88][CH:59]([CH:53]([H:76])[C:55](=[O:56])[O-:57])[CH:58]([C:52](=[O:60])[C:50]([O-:49])=[O:51])[H:93].[NH2+:54]([H:94])[H:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=95, 5=11, 6=13, 7=5, 8=6, 9=8, 10=9, 11=10, 12=16, 13=71, 14=67, 15=19, 16=21, 17=24, 18=25, 19=27, 20=26, 21=28, 22=29, 23=31, 24=32, 25=30, 26=33, 27=34, 28=37, 29=63, 30=56, 31=40, 32=42, 33=43, 34=45, 35=46, 36=47, 37=53, 38=54, 39=55, 40=48, 41=49, 42=51, 43=52, 44=50, 45=44, 46=39, 47=41, 48=58, 49=59, 50=61, 51=62, 52=60, 53=57, 54=65, 55=66, 56=64, 57=38, 58=35, 59=36, 60=22, 61=23, 62=18, 63=20, 64=69, 65=70, 66=68, 67=73, 68=74, 69=72, 70=17, 71=7, 72=3, 73=2, 74=1, 75=4, 76=14, 77=15, 78=12, 79=85, 80=83, 81=79, 82=77, 83=76, 84=75, 85=78, 86=80, 87=81, 88=82, 89=84, 90=87, 91=89, 92=91, 93=90, 94=88, 95=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=93, 4=94, 5=95, 6=8, 7=6, 8=5, 9=13, 10=12, 11=10, 12=11, 13=15, 14=70, 15=66, 16=18, 17=20, 18=23, 19=24, 20=26, 21=27, 22=25, 23=28, 24=29, 25=30, 26=31, 27=32, 28=33, 29=36, 30=62, 31=55, 32=39, 33=41, 34=42, 35=44, 36=45, 37=46, 38=52, 39=53, 40=54, 41=47, 42=48, 43=50, 44=51, 45=49, 46=43, 47=38, 48=40, 49=57, 50=58, 51=59, 52=60, 53=61, 54=56, 55=64, 56=65, 57=63, 58=37, 59=34, 60=35, 61=21, 62=22, 63=17, 64=19, 65=68, 66=69, 67=67, 68=72, 69=73, 70=71, 71=16, 72=14, 73=3, 74=2, 75=1, 76=4, 77=7, 78=9, 79=80, 80=83, 81=86, 82=88, 83=90, 84=89, 85=87, 86=84, 87=85, 88=75, 89=77, 90=78, 91=79, 92=74, 93=76, 94=81, 95=82}

