
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[OH:28][C:29](=[O:30])[CH:32]([NH2:37])[CH2:41][CH2:42][S:44][CH2:45][CH:46]1[O:47][CH:49]([CH:43]([OH:48])[CH:50]1[OH:52])[n:51]2[c:39]3[c:33]([n:31][cH:53]2)[c:34]([n:35][cH:36][n:38]3)[NH2:40]>>[OH:52][CH:50]1[CH:43]([OH:48])[CH:49]([n:51]2[cH:53][n:31][c:33]3[c:34]([n:35][cH:36][n:38][c:39]23)[NH2:40])[O:47][CH:46]1[CH2:45][S+:44]([CH2:42][CH2:41][CH:32]([C:29]([OH:28])=[O:30])[NH2:37])[CH3:20].[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=60, 52=63, 53=66, 54=67, 55=70, 56=93, 57=89, 58=73, 59=75, 60=76, 61=78, 62=79, 63=80, 64=86, 65=87, 66=88, 67=81, 68=82, 69=84, 70=85, 71=83, 72=77, 73=72, 74=74, 75=91, 76=92, 77=90, 78=95, 79=96, 80=94, 81=71, 82=68, 83=69, 84=64, 85=65, 86=55, 87=53, 88=54, 89=52, 90=51, 91=57, 92=58, 93=59, 94=56, 95=61, 96=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=63, 3=66, 4=67, 5=70, 6=93, 7=89, 8=73, 9=75, 10=76, 11=78, 12=79, 13=80, 14=86, 15=87, 16=88, 17=81, 18=82, 19=84, 20=85, 21=83, 22=77, 23=72, 24=74, 25=91, 26=92, 27=90, 28=95, 29=96, 30=94, 31=71, 32=68, 33=69, 34=64, 35=65, 36=55, 37=53, 38=54, 39=52, 40=51, 41=57, 42=58, 43=59, 44=56, 45=61, 46=62, 47=17, 48=16, 49=13, 50=10, 51=5, 52=3, 53=4, 54=2, 55=1, 56=7, 57=8, 58=9, 59=6, 60=11, 61=12, 62=14, 63=15, 64=21, 65=24, 66=47, 67=43, 68=27, 69=29, 70=30, 71=32, 72=33, 73=34, 74=40, 75=41, 76=42, 77=35, 78=36, 79=38, 80=39, 81=37, 82=31, 83=26, 84=28, 85=45, 86=46, 87=44, 88=49, 89=50, 90=48, 91=25, 92=22, 93=23, 94=18, 95=19, 96=20}

