
//
SELECTED AAM MAPPING
[NH2:1][c:17]1[c:15]2[n:14][cH:13][n:11]([CH:10]3[CH:3]([OH:2])[CH:5]([OH:6])[CH:7]([CH2:4][S+:8]([CH3:12])[CH2:16][CH2:19][CH2:21][NH3+:23])[O:9]3)[c:24]2[n:22][cH:20][n:18]1>>[NH2:1][c:17]1[c:15]2[n:14][cH:13][n:11]([CH:10]3[CH:3]([OH:2])[CH:5]([OH:6])[CH:7]([CH2:4][S+:8]([CH2:16][CH2:19][CH2:21][NH3+:23])[CH3:12])[O:9]3)[c:24]2[n:22][cH:20][n:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=36, 4=39, 5=42, 6=45, 7=46, 8=47, 9=48, 10=43, 11=44, 12=40, 13=41, 14=37, 15=38, 16=28, 17=9, 18=5, 19=3, 20=12, 21=14, 22=15, 23=17, 24=18, 25=19, 26=25, 27=26, 28=27, 29=20, 30=21, 31=23, 32=24, 33=22, 34=16, 35=11, 36=13, 37=2, 38=1, 39=4, 40=7, 41=8, 42=6, 43=10, 44=29, 45=30, 46=33, 47=34, 48=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=36, 4=39, 5=42, 6=45, 7=46, 8=47, 9=48, 10=43, 11=44, 12=40, 13=41, 14=37, 15=38, 16=28, 17=9, 18=5, 19=3, 20=12, 21=14, 22=15, 23=17, 24=18, 25=19, 26=25, 27=26, 28=27, 29=20, 30=21, 31=23, 32=24, 33=22, 34=16, 35=11, 36=13, 37=2, 38=1, 39=4, 40=7, 41=8, 42=6, 43=10, 44=29, 45=30, 46=33, 47=34, 48=35}

