
//
SELECTED AAM MAPPING
[c:1]12[n:11]([CH:10]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:12][P:15](=[O:16])([O-:18])[O-:19])[O:9]3)[cH:13][n:14][c:17]1[c:20]([NH2:3])[n:21][cH:22][n:23]2.[O:24]([H:37])[H:38].[H+:39]>>[cH:13]1[n:14][c:17]2[c:1]([n:23][cH:22][n:21][c:20]2[O-:24])[n:11]1[CH:10]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:12][P:15]([O-:19])([O:18][H:37])=[O:16])[O:9]3.[NH2+:3]([H:38])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=39, 5=28, 6=9, 7=5, 8=3, 9=12, 10=14, 11=15, 12=17, 13=18, 14=19, 15=25, 16=26, 17=27, 18=20, 19=21, 20=23, 21=24, 22=22, 23=16, 24=11, 25=13, 26=2, 27=1, 28=4, 29=7, 30=8, 31=6, 32=10, 33=31, 34=32, 35=34, 36=35, 37=33, 38=29, 39=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=38, 5=39, 6=26, 7=9, 8=5, 9=3, 10=12, 11=14, 12=15, 13=17, 14=18, 15=25, 16=24, 17=22, 18=21, 19=19, 20=20, 21=23, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=29, 33=30, 34=32, 35=33, 36=34, 37=31, 38=27, 39=28}

