
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[CH2:5][CH2:7][C:11]2([C:13]1[CH2:14][CH2:16][CH:18]3[CH:19]2[CH2:17][CH2:15][C:10]4([C:8]([CH2:6][CH2:4][CH:21]43)=[O:9])[CH3:12])[CH3:20].[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:93]>>[CH3:12][C:10]12[CH2:15][CH2:17][CH:19]3[CH:18]([CH2:16][CH2:14][C:13]4=[CH:1][C:2](=[O:3])[CH2:5][CH2:7][C:11]43[CH3:20])[CH:21]2[CH2:4][CH2:6][C:8]1=[O:9].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=93, 4=75, 5=56, 6=52, 7=50, 8=59, 9=61, 10=62, 11=64, 12=65, 13=66, 14=72, 15=73, 16=74, 17=67, 18=68, 19=70, 20=71, 21=69, 22=63, 23=58, 24=60, 25=49, 26=48, 27=51, 28=54, 29=55, 30=53, 31=57, 32=78, 33=79, 34=81, 35=80, 36=82, 37=83, 38=85, 39=84, 40=86, 41=87, 42=89, 43=90, 44=88, 45=76, 46=77, 47=44, 48=11, 49=8, 50=5, 51=3, 52=2, 53=12, 54=13, 55=16, 56=19, 57=21, 58=23, 59=26, 60=29, 61=31, 62=32, 63=33, 64=34, 65=35, 66=36, 67=39, 68=42, 69=43, 70=40, 71=41, 72=37, 73=38, 74=30, 75=27, 76=28, 77=24, 78=25, 79=22, 80=20, 81=17, 82=18, 83=14, 84=15, 85=1, 86=4, 87=6, 88=7, 89=9, 90=10, 91=45, 92=46, 93=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=75, 3=56, 4=52, 5=50, 6=59, 7=61, 8=62, 9=64, 10=65, 11=66, 12=72, 13=73, 14=74, 15=67, 16=68, 17=70, 18=71, 19=69, 20=63, 21=58, 22=60, 23=49, 24=48, 25=51, 26=54, 27=55, 28=53, 29=57, 30=78, 31=79, 32=81, 33=80, 34=82, 35=83, 36=85, 37=86, 38=84, 39=76, 40=77, 41=91, 42=89, 43=92, 44=88, 45=87, 46=90, 47=44, 48=11, 49=8, 50=5, 51=3, 52=2, 53=12, 54=13, 55=16, 56=19, 57=21, 58=23, 59=26, 60=29, 61=31, 62=32, 63=33, 64=34, 65=35, 66=36, 67=39, 68=42, 69=43, 70=40, 71=41, 72=37, 73=38, 74=30, 75=27, 76=28, 77=24, 78=25, 79=22, 80=20, 81=17, 82=18, 83=14, 84=15, 85=1, 86=4, 87=6, 88=7, 89=9, 90=10, 91=45, 92=46, 93=47}

