
//
SELECTED AAM MAPPING
[CH:1]12[CH2:2][CH:5]([C:4]3([CH3:3])[O:6][CH:7]3[CH2:10]1)[C:8]2([CH3:9])[CH3:11]>>[CH:1]12[C:8]([CH3:9])([CH3:11])[CH:5]([CH2:2]1)[C:4]3([O:6][CH:7]3[CH2:10]2)[CH3:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=20, 4=21, 5=22, 6=23, 7=12, 8=14, 9=17, 10=5, 11=2, 12=1, 13=3, 14=4, 15=7, 16=9, 17=10, 18=11, 19=6, 20=8, 21=18, 22=15, 23=16, 24=13, 25=25, 26=26, 27=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=20, 4=21, 5=22, 6=23, 7=12, 8=14, 9=17, 10=5, 11=2, 12=1, 13=3, 14=4, 15=7, 16=9, 17=10, 18=11, 19=6, 20=8, 21=18, 22=15, 23=16, 24=13, 25=25, 26=26, 27=27}

