
//
SELECTED AAM MAPPING
[O:1]([H:2])[H:3]>>[C:6](=[O:1])([C:9]([H:3])([H:14])[C:17]([H:19])([H:20])[C:23]([H:25])([H:27])[C:28]([H:29])([H:31])[C@@:33]1([C@:12]2([N:10]([C:7](=[O:8])[N:50]([H:4])[C@@:48]2([C:42]([S:39]1)([H:45])[H:47])[H:49])[H:11])[H:13])[H:36])[N:5]([H:2])[C:15]([H:16])([H:18])[C:21]([H:22])([H:24])[C:26]([H:30])([H:32])[C:34]([H:35])([H:37])[C@@:38]([H:40])([C:41](=[O:43])[O-:44])[N+:46]([H:51])([H:52])[H:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=31, 19=23, 20=20, 21=19, 22=21, 23=22, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=32, 32=18, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=49, 49=48, 50=50, 51=51, 52=52, 53=53}

