
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]([CH3:4])[CH:8]2[C:6]([CH:3]([CH2:5]1)[CH2:10]2)([CH3:7])[CH3:9]>>[CH:1]1=[C:2]([CH:8]2[C:6]([CH3:7])([CH:3]([CH2:10]2)[CH2:5]1)[CH3:9])[CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=4, 2=3, 3=2, 4=15, 5=13, 6=10, 7=8, 8=18, 9=19, 10=20, 11=21, 12=22, 13=23, 14=24, 15=25, 16=26, 17=9, 18=11, 19=12, 20=14, 21=16, 22=17, 23=1, 24=5, 25=6, 26=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=4, 2=3, 3=2, 4=15, 5=13, 6=10, 7=8, 8=18, 9=19, 10=20, 11=21, 12=22, 13=23, 14=24, 15=25, 16=26, 17=9, 18=11, 19=12, 20=14, 21=16, 22=17, 23=1, 24=5, 25=6, 26=7}

