
//
SELECTED AAM MAPPING
[CH2:1]1[C:4]2=[CH:5][C:7](=[O:8])[CH2:9][CH2:10][C:12]2([CH3:13])[CH:16]3[CH2:18][CH2:20][C:22]4([CH:11]([CH:3]([OH:2])[CH3:6])[CH2:14][CH2:15][CH:17]4[CH:19]3[CH2:21]1)[CH3:23].[OH-:24]>>[CH2:1]1[C:4]=2[C:12]([CH3:13])([CH:16]3[CH2:18][CH2:20][C:22]4([CH:17]([CH2:15][CH2:14][CH:11]4[CH:3]([OH:2])[CH3:6])[CH:19]3[CH2:21]1)[CH3:23])[CH2:10][CH2:9][C:7]([CH:5]2)=[O:8].[OH-:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=11, 5=14, 6=17, 7=19, 8=21, 9=24, 10=27, 11=28, 12=30, 13=32, 14=35, 15=38, 16=39, 17=40, 18=41, 19=42, 20=43, 21=45, 22=48, 23=51, 24=52, 25=53, 26=54, 27=55, 28=49, 29=50, 30=46, 31=47, 32=44, 33=36, 34=37, 35=33, 36=34, 37=31, 38=29, 39=25, 40=26, 41=22, 42=23, 43=20, 44=18, 45=15, 46=16, 47=12, 48=13, 49=10, 50=2, 51=1, 52=4, 53=6, 54=7, 55=8, 56=56, 57=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=11, 5=14, 6=17, 7=19, 8=21, 9=24, 10=27, 11=28, 12=30, 13=32, 14=35, 15=38, 16=39, 17=40, 18=41, 19=42, 20=43, 21=45, 22=48, 23=51, 24=52, 25=53, 26=54, 27=55, 28=49, 29=50, 30=46, 31=47, 32=44, 33=36, 34=37, 35=33, 36=34, 37=31, 38=29, 39=25, 40=26, 41=22, 42=23, 43=20, 44=18, 45=15, 46=16, 47=12, 48=13, 49=10, 50=2, 51=1, 52=4, 53=6, 54=7, 55=8, 56=56, 57=57}

