
//
SELECTED AAM MAPPING
[CH2:1]1[C:4]2=[CH:5][C:7](=[O:8])[CH2:9][CH2:10][C:12]2([CH3:13])[CH:16]3[CH2:18][CH2:20][C:22]4([CH:11]([CH:3]([OH:2])[CH3:6])[CH2:14][CH2:15][CH:17]4[CH:19]3[CH2:21]1)[CH3:23].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:102].[Na+:56]>>[CH2:1]1[C:4]=2[C:12]([CH3:13])([CH:16]3[CH2:18][CH2:20][C:22]4([CH:17]([CH2:15][CH2:14][CH:11]4[CH:3]([OH:2])[CH3:6])[CH:19]3[CH2:21]1)[CH3:23])[CH2:10][CH2:9][C:7]([CH:5]2)=[O:8].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[Na+:56].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=102, 48=5, 49=3, 50=9, 51=11, 52=14, 53=17, 54=19, 55=21, 56=24, 57=27, 58=28, 59=30, 60=32, 61=35, 62=38, 63=39, 64=40, 65=41, 66=42, 67=43, 68=45, 69=48, 70=51, 71=52, 72=53, 73=54, 74=55, 75=49, 76=50, 77=46, 78=47, 79=44, 80=36, 81=37, 82=33, 83=34, 84=31, 85=29, 86=25, 87=26, 88=22, 89=23, 90=20, 91=18, 92=15, 93=16, 94=12, 95=13, 96=10, 97=2, 98=1, 99=4, 100=6, 101=7, 102=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=101, 48=5, 49=3, 50=9, 51=11, 52=14, 53=17, 54=19, 55=21, 56=24, 57=27, 58=28, 59=30, 60=32, 61=35, 62=38, 63=39, 64=40, 65=41, 66=42, 67=43, 68=45, 69=48, 70=51, 71=52, 72=53, 73=54, 74=55, 75=49, 76=50, 77=46, 78=47, 79=44, 80=36, 81=37, 82=33, 83=34, 84=31, 85=29, 86=25, 87=26, 88=22, 89=23, 90=20, 91=18, 92=15, 93=16, 94=12, 95=13, 96=10, 97=2, 98=1, 99=4, 100=6, 101=7, 102=8}

