
//
SELECTED AAM MAPPING
[H:37][O:1][CH:3]([CH2:5][O:6][C:8](=[O:10])[CH2:12][CH2:14][CH2:16][CH:19]=[CH:20][CH2:23][CH:29]=[CH:30][CH2:31][CH:34]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:18])[CH2:21][O:22][P:24](=[O:25])([O:26][H:68])[O:27][CH2:28][CH:32]([H:77])[NH2:33].[O:35]([H:80])[H:81]>>[CH3:18][CH2:17][CH2:15][CH2:13][CH2:11][CH:9]=[CH:7][CH2:4][CH:2]=[CH:34][CH2:31][CH:30]=[CH:29][CH2:23][CH:20]=[CH:19][CH2:16][CH2:14][CH2:12][C:8]([O:6][CH2:5][CH:3]([H:37])[NH2+:33][H:68])=[O:10].[O-:1][P:24](=[O:35])([O-:26])[O:27][CH2:28][CH:32]([CH2:21][O:22][C:83](=[O:84])[*:82])[O:25][C:85]([*:86])=[O:87].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=79, 3=81, 4=57, 5=54, 6=51, 7=48, 8=45, 9=43, 10=41, 11=38, 12=36, 13=34, 14=31, 15=29, 16=27, 17=24, 18=22, 19=20, 20=17, 21=14, 22=11, 23=9, 24=10, 25=8, 26=5, 27=3, 28=61, 29=64, 30=65, 31=67, 32=68, 33=66, 34=69, 35=70, 36=73, 37=76, 38=77, 39=78, 40=74, 41=75, 42=71, 43=72, 44=62, 45=63, 46=2, 47=1, 48=4, 49=6, 50=7, 51=12, 52=13, 53=15, 54=16, 55=18, 56=19, 57=21, 58=23, 59=25, 60=26, 61=28, 62=30, 63=32, 64=33, 65=35, 66=37, 67=39, 68=40, 69=42, 70=44, 71=46, 72=47, 73=49, 74=50, 75=52, 76=53, 77=55, 78=56, 79=58, 80=59, 81=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=68, 3=67, 4=65, 5=66, 6=64, 7=71, 8=73, 9=74, 10=76, 11=75, 12=77, 13=80, 14=81, 15=82, 16=83, 17=84, 18=78, 19=79, 20=72, 21=69, 22=70, 23=60, 24=57, 25=54, 26=51, 27=48, 28=46, 29=44, 30=41, 31=39, 32=37, 33=34, 34=2, 35=3, 36=5, 37=8, 38=10, 39=12, 40=15, 41=18, 42=21, 43=22, 44=23, 45=24, 46=27, 47=30, 48=31, 49=32, 50=33, 51=28, 52=29, 53=26, 54=25, 55=19, 56=20, 57=16, 58=17, 59=13, 60=14, 61=11, 62=9, 63=6, 64=7, 65=4, 66=1, 67=35, 68=36, 69=38, 70=40, 71=42, 72=43, 73=45, 74=47, 75=49, 76=50, 77=52, 78=53, 79=55, 80=56, 81=58, 82=59, 83=61, 84=62, 85=63}

