
//
SELECTED AAM MAPPING
[C:1]([OH:4])(=[N:6][CH:7]([C:8]([OH:9])=[N:11][CH:12]([C:14](=[O:15])[OH:17])[CH3:19])[CH3:22])[CH:20]([CH2:18][CH2:16][CH2:13][NH:10][C:3](=[NH:2])[NH2:5])[NH2:21].[H+:47]>>[C:1]([OH:4])(=[N:6][CH:7]([C:8]([OH:9])=[N:11][CH:12]([CH3:19])[C:14](=[O:15])[OH:17])[CH3:22])[CH:20]([CH2:18][CH2:16][CH2:13][NH:10][C:3](=[NH:2])[NH2:5])[NH2:21].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=43, 3=27, 4=29, 5=32, 6=33, 7=39, 8=40, 9=41, 10=42, 11=35, 12=36, 13=37, 14=38, 15=34, 16=30, 17=31, 18=26, 19=23, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=8, 32=10, 33=11, 34=13, 35=14, 36=16, 37=17, 38=20, 39=21, 40=22, 41=19, 42=24, 43=25, 44=28, 45=44, 46=45, 47=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=43, 3=27, 4=29, 5=32, 6=33, 7=39, 8=40, 9=41, 10=42, 11=35, 12=36, 13=37, 14=38, 15=34, 16=30, 17=31, 18=26, 19=23, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=8, 32=10, 33=11, 34=13, 35=14, 36=16, 37=17, 38=20, 39=21, 40=22, 41=19, 42=24, 43=25, 44=28, 45=44, 46=45, 47=46}

