
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:12][CH2:14][CH2:16][CH:17]([C:19]([OH:20])=[N:22][CH:24]([C:3]([OH:4])=[N:6][CH:7]([C:8](=[O:10])[OH:11])[CH:13]([OH:15])[CH3:18])[CH3:21])[NH3+:23].[H+:52]>>[NH:1]=[C:2]([NH2:5])[NH:9][CH2:12][CH2:14][CH2:16][CH:17]([C:19]([OH:20])=[N:22][CH:24]([C:3]([OH:4])=[N:6][CH:7]([C:8](=[O:10])[OH:11])[CH:13]([OH:15])[CH3:18])[CH3:21])[NH3+:23].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=44, 3=24, 4=26, 5=29, 6=30, 7=36, 8=40, 9=41, 10=42, 11=43, 12=38, 13=39, 14=37, 15=32, 16=33, 17=34, 18=35, 19=31, 20=27, 21=28, 22=23, 23=20, 24=18, 25=15, 26=12, 27=9, 28=7, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=48, 43=49, 44=50, 45=51, 46=19, 47=21, 48=22, 49=25, 50=45, 51=46, 52=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=44, 3=24, 4=26, 5=29, 6=30, 7=36, 8=40, 9=41, 10=42, 11=43, 12=38, 13=39, 14=37, 15=32, 16=33, 17=34, 18=35, 19=31, 20=27, 21=28, 22=23, 23=20, 24=18, 25=15, 26=12, 27=9, 28=7, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=48, 43=49, 44=50, 45=51, 46=19, 47=21, 48=22, 49=25, 50=45, 51=46, 52=47}

