
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][NH:6][C:8]([NH2:9])=[NH+:12][H:50])[CH2:30][CH:26]([C:24](=[N:22][CH:20]([C:13]([OH:14])=[N:16][CH:17]([C:18](=[O:19])[OH:21])[CH2:23][CH2:27][CH2:29][CH2:31][NH3+:32])[CH2:15][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[OH:25])[NH3+:28].[O:33]([H:76])[H:77].[O:34]([H:78])[H:79]>>[CH2:5]([NH:6][C:8]([NH2:9])=[NH:12])[CH2:1][CH2:30][CH:26]([C:24]([OH:25])=[O:33])[NH3+:28].[NH:2]=[C:3]([NH:7][CH2:10][CH2:11][CH2:15][CH:20]([N+:22]([H:50])([H:76])[H:77])[C:13](=[O:34])[OH:14])[NH2:4].[N:16]([CH:17]([C:18](=[O:19])[OH:21])[CH2:23][CH2:27][CH2:29][CH2:31][NH3+:32])([H:78])[H:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=77, 3=79, 7=61, 8=64, 9=67, 10=70, 11=71, 12=72, 13=73, 14=68, 15=69, 16=65, 17=66, 18=58, 19=52, 20=54, 21=55, 22=56, 23=57, 24=51, 25=48, 26=18, 27=15, 28=12, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14, 42=17, 43=16, 44=20, 45=21, 46=24, 47=30, 48=33, 49=36, 50=39, 51=41, 52=45, 53=46, 54=47, 55=42, 56=43, 57=44, 58=40, 59=37, 60=38, 61=34, 62=35, 63=31, 64=32, 65=26, 66=27, 67=28, 68=29, 69=25, 70=22, 71=23, 72=19, 73=49, 74=50, 75=53, 76=59, 77=60, 78=62, 79=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=70, 3=73, 4=76, 5=77, 6=78, 7=79, 8=74, 9=75, 10=71, 11=72, 12=64, 13=59, 14=57, 15=58, 16=56, 17=55, 18=61, 19=62, 20=63, 21=60, 22=65, 23=66, 24=68, 25=69, 26=39, 27=42, 28=45, 29=47, 30=48, 31=49, 32=50, 33=51, 34=52, 35=53, 36=54, 37=46, 38=43, 39=44, 40=36, 41=34, 42=30, 43=29, 44=28, 45=31, 46=32, 47=33, 48=35, 49=37, 50=38, 51=40, 52=41}

