
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:6](=[O:7])[O:8][H:35])[CH2:9][c:11]1[cH:13][cH:15][cH:18][cH:20][cH:23]1)=[C:26]([CH:24]([N:22]=[C:19]([CH:17]([CH2:16][CH2:14][CH2:12][NH:10][C:3](=[NH:2])[NH2:5])[NH3+:28])[OH:21])[CH3:25])[OH:27].[O:29]([H:60])[H:61].[O:30]([H:62])[H:63]>>[CH2:12]([NH:10][C:3]([NH2:5])=[NH:2])[CH2:14][CH2:16][CH:17]([C:19](=[O:29])[OH:21])[NH3+:28].[CH:4]([C:6]([O:7][H:35])=[O:8])([N:1]([H:60])[H:61])[CH2:9][c:11]1[cH:13][cH:15][cH:18][cH:20][cH:23]1.[N:22]([H:62])([CH:24]([C:26](=[O:30])[OH:27])[CH3:25])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=50, 8=24, 9=26, 10=29, 11=30, 12=36, 13=39, 14=48, 15=46, 16=44, 17=42, 18=40, 19=41, 20=43, 21=45, 22=47, 23=49, 24=37, 25=38, 26=32, 27=33, 28=34, 29=35, 30=31, 31=27, 32=28, 33=23, 34=20, 35=18, 36=15, 37=12, 38=9, 39=7, 40=3, 41=2, 42=1, 43=4, 44=5, 45=6, 46=8, 47=10, 48=11, 49=13, 50=14, 51=16, 52=17, 53=54, 54=55, 55=56, 56=57, 57=19, 58=21, 59=22, 60=25, 61=51, 62=52, 63=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=55, 3=53, 4=54, 5=52, 6=51, 7=57, 8=58, 9=59, 10=56, 11=61, 12=62, 13=63, 14=12, 15=15, 16=18, 17=20, 18=21, 19=22, 20=23, 21=24, 22=25, 23=26, 24=27, 25=19, 26=16, 27=17, 28=9, 29=7, 30=3, 31=2, 32=1, 33=4, 34=5, 35=6, 36=8, 37=10, 38=11, 39=13, 40=14, 41=45, 42=47, 43=49, 44=40, 45=41, 46=43, 47=44, 48=42, 49=37, 50=32, 51=30, 52=31, 53=29, 54=28, 55=34, 56=35, 57=36, 58=33, 59=38, 60=39, 61=50, 62=48, 63=46}

