
//
SELECTED AAM MAPPING
[CH:1]([NH3+:4])([CH2:6][CH2:8][CH2:11][NH:12][C:13]([NH2:15])=[NH2+:16])[C:22](=[N:19][CH:17]([CH2:14][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[C:18](=[O:20])[OH:21])[OH:23].[H+:52]>>[CH:1]([NH3+:4])([CH2:6][CH2:8][CH2:11][NH:12][C:13]([NH2:15])=[NH2+:16])[C:22](=[N:19][CH:17]([CH2:14][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[C:18](=[O:20])[OH:21])[OH:23].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=33, 3=30, 4=24, 5=21, 6=20, 7=18, 8=15, 9=12, 10=9, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=48, 26=49, 27=50, 28=51, 29=19, 30=22, 31=23, 32=26, 33=27, 34=28, 35=29, 36=25, 37=31, 38=32, 39=36, 40=39, 41=41, 42=45, 43=46, 44=47, 45=42, 46=43, 47=44, 48=40, 49=37, 50=38, 51=34, 52=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=33, 3=30, 4=24, 5=21, 6=20, 7=18, 8=15, 9=12, 10=9, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=48, 26=49, 27=50, 28=51, 29=19, 30=22, 31=23, 32=26, 33=27, 34=28, 35=29, 36=25, 37=31, 38=32, 39=36, 40=39, 41=41, 42=45, 43=46, 44=47, 45=42, 46=43, 47=44, 48=40, 49=37, 50=38, 51=34, 52=35}

