
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:6](=[O:7])[OH:8])[CH2:9][c:11]1[cH:13][cH:15][cH:18][cH:20][cH:23]1)=[C:26]([CH:24]([N:22]=[C:19]([CH:17]([CH2:16][CH2:14][CH2:12][NH:10][C:3](=[NH:2])[NH2:5])[NH3+:28])[OH:21])[CH3:25])[OH:27].[H+:58]>>[N:1]([CH:4]([C:6](=[O:7])[OH:8])[CH2:9][c:11]1[cH:23][cH:20][cH:18][cH:15][cH:13]1)=[C:26]([CH:24]([N:22]=[C:19]([CH:17]([CH2:16][CH2:14][CH2:12][NH:10][C:3](=[NH:2])[NH2:5])[NH3+:28])[OH:21])[CH3:25])[OH:27].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=50, 3=24, 4=26, 5=29, 6=30, 7=36, 8=39, 9=48, 10=46, 11=44, 12=42, 13=40, 14=41, 15=43, 16=45, 17=47, 18=49, 19=37, 20=38, 21=32, 22=33, 23=34, 24=35, 25=31, 26=27, 27=28, 28=23, 29=20, 30=18, 31=15, 32=12, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14, 46=16, 47=17, 48=54, 49=55, 50=56, 51=57, 52=19, 53=21, 54=22, 55=25, 56=51, 57=52, 58=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=50, 3=24, 4=26, 5=29, 6=30, 7=36, 8=39, 9=48, 10=46, 11=44, 12=42, 13=40, 14=41, 15=43, 16=45, 17=47, 18=49, 19=37, 20=38, 21=32, 22=33, 23=34, 24=35, 25=31, 26=27, 27=28, 28=23, 29=20, 30=18, 31=15, 32=12, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14, 46=16, 47=17, 48=54, 49=55, 50=56, 51=57, 52=19, 53=21, 54=22, 55=25, 56=51, 57=52, 58=53}

