
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][NH:6][C:8]([NH2:9])=[NH2+:12])[CH2:30][CH:26]([C:24](=[N:22][CH:20]([C:13]([OH:14])=[N:16][CH:17]([C:18](=[O:19])[OH:21])[CH2:23][CH2:27][CH2:29][CH2:31][NH3+:32])[CH2:15][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[OH:25])[NH3+:28].[H+:74]>>[CH2:1]([CH2:5][NH:6][C:8]([NH2:9])=[NH2+:12])[CH2:30][CH:26]([C:24](=[N:22][CH:20]([CH2:15][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[C:13](=[N:16][CH:17]([C:18](=[O:19])[OH:21])[CH2:23][CH2:27][CH2:29][CH2:31][NH3+:32])[OH:14])[OH:25])[NH3+:28].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=61, 3=64, 4=67, 5=70, 6=71, 7=72, 8=73, 9=68, 10=69, 11=65, 12=66, 13=58, 14=52, 15=54, 16=55, 17=56, 18=57, 19=51, 20=48, 21=18, 22=15, 23=12, 24=9, 25=7, 26=3, 27=2, 28=1, 29=4, 30=5, 31=6, 32=8, 33=10, 34=11, 35=13, 36=14, 37=17, 38=16, 39=20, 40=21, 41=24, 42=30, 43=33, 44=36, 45=39, 46=41, 47=45, 48=46, 49=47, 50=42, 51=43, 52=44, 53=40, 54=37, 55=38, 56=34, 57=35, 58=31, 59=32, 60=26, 61=27, 62=28, 63=29, 64=25, 65=22, 66=23, 67=19, 68=49, 69=50, 70=53, 71=59, 72=60, 73=62, 74=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=61, 3=64, 4=67, 5=70, 6=71, 7=72, 8=73, 9=68, 10=69, 11=65, 12=66, 13=58, 14=52, 15=54, 16=55, 17=56, 18=57, 19=51, 20=48, 21=18, 22=15, 23=12, 24=9, 25=7, 26=3, 27=2, 28=1, 29=4, 30=5, 31=6, 32=8, 33=10, 34=11, 35=13, 36=14, 37=17, 38=16, 39=20, 40=21, 41=24, 42=30, 43=33, 44=36, 45=39, 46=41, 47=45, 48=46, 49=47, 50=42, 51=43, 52=44, 53=40, 54=37, 55=38, 56=34, 57=35, 58=31, 59=32, 60=26, 61=27, 62=28, 63=29, 64=25, 65=22, 66=23, 67=19, 68=49, 69=50, 70=53, 71=59, 72=60, 73=62, 74=63}

