
//
SELECTED AAM MAPPING
[CH:1]([NH3+:4])([CH2:6][CH2:8][CH2:11][NH:12][C:13]([NH2:15])=[NH+:16][H:50])[C:22](=[N:19][CH:17]([CH2:14][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[C:18](=[O:20])[OH:21])[OH:23].[O:24]([H:53])[H:54]>>[CH2:9]([NH:7][C:3]([NH2:5])=[NH:2])[CH2:10][CH2:14][CH:17]([C:18](=[O:20])[OH:21])[N+:19]([H:50])([H:53])[H:54].[NH2:15][C:13](=[NH:16])[NH:12][CH2:11][CH2:8][CH2:6][CH:1]([NH3+:4])[C:22]([OH:23])=[O:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 4=33, 5=30, 6=24, 7=21, 8=20, 9=18, 10=15, 11=12, 12=9, 13=7, 14=3, 15=2, 16=1, 17=4, 18=5, 19=6, 20=8, 21=10, 22=11, 23=13, 24=14, 25=16, 26=17, 27=48, 28=49, 29=50, 30=51, 31=19, 32=22, 33=23, 34=26, 35=27, 36=28, 37=29, 38=25, 39=31, 40=32, 41=36, 42=39, 43=41, 44=45, 45=46, 46=47, 47=42, 48=43, 49=44, 50=40, 51=37, 52=38, 53=34, 54=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=47, 5=48, 6=49, 7=50, 8=51, 9=52, 10=53, 11=54, 12=46, 13=43, 14=44, 15=36, 16=34, 17=30, 18=29, 19=28, 20=31, 21=32, 22=33, 23=35, 24=37, 25=38, 26=40, 27=41}

