
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:12][CH2:14][CH2:16][CH:17]([C:19]([OH:20])=[N:22][CH:24]([C:3]([OH:4])=[N:6][CH:7]([C:8](=[O:10])[OH:11])[CH:13]([OH:15])[CH3:18])[CH3:21])[NH3+:23].[O:25]([H:54])[H:55].[O:26]([H:56])[H:57]>>[CH2:12]([NH:9][C:2]([NH2:5])=[NH:1])[CH2:14][CH2:16][CH:17]([C:19](=[O:25])[OH:20])[NH3+:23].[O:10]=[C:8]([OH:11])[CH:7]([CH:13]([OH:15])[CH3:18])[N:6]([H:55])[H:54].[C:3](=[O:26])([OH:4])[CH:24]([N:22]([H:57])[H:56])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=44, 8=24, 9=26, 10=29, 11=30, 12=36, 13=40, 14=41, 15=42, 16=43, 17=38, 18=39, 19=37, 20=32, 21=33, 22=34, 23=35, 24=31, 25=27, 26=28, 27=23, 28=20, 29=18, 30=15, 31=12, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14, 45=16, 46=17, 47=48, 48=49, 49=50, 50=51, 51=19, 52=21, 53=22, 54=25, 55=45, 56=46, 57=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=48, 5=46, 6=45, 7=51, 8=52, 9=53, 10=50, 11=55, 12=56, 13=57, 14=41, 15=37, 16=32, 17=30, 18=31, 19=29, 20=28, 21=34, 22=35, 23=36, 24=33, 25=39, 26=40, 27=38, 28=42, 29=43, 30=44, 31=12, 32=15, 33=18, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=26, 41=27, 42=19, 43=16, 44=17, 45=9, 46=7, 47=3, 48=2, 49=1, 50=4, 51=5, 52=6, 53=8, 54=10, 55=11, 56=13, 57=14}

