
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:11][CH2:15][CH:19]([C:13]([OH:14])=[N:16][CH:17]([C:18](=[O:20])[OH:21])[CH2:23][CH2:28][S:29][CH3:30])[N:22]=[C:24]([OH:25])[CH:26]([NH3+:27])[CH2:31][CH2:3][CH2:5][NH:6][C:8]([NH2:9])=[NH+:12][H:50].[O:32]([H:71])[H:72].[O:33]([H:73])[H:74]>>[C:24]([CH:26]([CH2:31][CH2:3][CH2:5][NH:6][C:8]([NH2:9])=[NH:12])[NH3+:27])(=[O:32])[OH:25].[NH:1]=[C:2]([NH:7][CH2:10][CH2:11][CH2:15][CH:19]([N+:22]([H:50])([H:71])[H:72])[C:13](=[O:33])[OH:14])[NH2:4].[O:20]=[C:18]([OH:21])[CH:17]([N:16]([H:73])[H:74])[CH2:23][CH2:28][S:29][CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=74, 7=65, 8=64, 9=61, 10=58, 11=52, 12=54, 13=55, 14=56, 15=57, 16=51, 17=48, 18=18, 19=15, 20=12, 21=9, 22=7, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=8, 30=10, 31=11, 32=13, 33=14, 34=16, 35=17, 36=20, 37=21, 38=24, 39=30, 40=33, 41=36, 42=39, 43=41, 44=45, 45=46, 46=47, 47=42, 48=43, 49=44, 50=40, 51=37, 52=38, 53=34, 54=35, 55=31, 56=32, 57=26, 58=27, 59=28, 60=29, 61=25, 62=22, 63=23, 64=19, 65=49, 66=50, 67=53, 68=59, 69=60, 70=62, 71=63, 72=66, 73=67, 74=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{64=61, 1=39, 65=62, 2=42, 66=63, 3=45, 67=60, 4=47, 68=65, 5=48, 69=66, 6=49, 70=68, 7=50, 71=69, 8=51, 72=72, 9=52, 73=73, 10=53, 74=74, 11=54, 12=46, 13=43, 14=44, 15=36, 16=34, 17=30, 18=29, 19=28, 20=31, 21=32, 22=33, 23=35, 24=37, 25=38, 26=40, 27=41, 55=71, 56=70, 57=67, 58=64, 59=59, 60=57, 61=58, 62=56, 63=55}

