
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:11][CH2:15][CH:19]([C:13]([OH:14])=[N:16][CH:17]([C:18](=[O:20])[OH:21])[CH2:23][CH2:28][S:29][CH3:30])[N:22]=[C:24]([OH:25])[CH:26]([NH3+:27])[CH2:31][CH2:3][CH2:5][NH:6][C:8]([NH2:9])=[NH2+:12].[H+:69]>>[OH:14][C:13](=[N:16][CH:17]([C:18](=[O:20])[OH:21])[CH2:23][CH2:28][S:29][CH3:30])[CH:19]([CH2:15][CH2:11][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[N:22]=[C:24]([OH:25])[CH:26]([NH3+:27])[CH2:31][CH2:3][CH2:5][NH:6][C:8]([NH2:9])=[NH2+:12].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=65, 3=64, 4=61, 5=58, 6=52, 7=54, 8=55, 9=56, 10=57, 11=51, 12=48, 13=18, 14=15, 15=12, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=16, 30=17, 31=20, 32=21, 33=24, 34=30, 35=33, 36=36, 37=39, 38=41, 39=45, 40=46, 41=47, 42=42, 43=43, 44=44, 45=40, 46=37, 47=38, 48=34, 49=35, 50=31, 51=32, 52=26, 53=27, 54=28, 55=29, 56=25, 57=22, 58=23, 59=19, 60=49, 61=50, 62=53, 63=59, 64=60, 65=62, 66=63, 67=66, 68=67, 69=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=65, 3=64, 4=61, 5=58, 6=52, 7=54, 8=55, 9=56, 10=57, 11=51, 12=48, 13=18, 14=15, 15=12, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=16, 30=17, 31=20, 32=21, 33=24, 34=30, 35=33, 36=36, 37=39, 38=41, 39=45, 40=46, 41=47, 42=42, 43=43, 44=44, 45=40, 46=37, 47=38, 48=34, 49=35, 50=31, 51=32, 52=26, 53=27, 54=28, 55=29, 56=25, 57=22, 58=23, 59=19, 60=49, 61=50, 62=53, 63=59, 64=60, 65=62, 66=63, 67=66, 68=67, 69=68}

