
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:38].[OH:13][C:14](=[O:15])[CH:17]([N:18]=[C:19]([OH:20])[CH:23]([N:16]([H:42])[H:50])[CH3:21])[CH3:22]>>[C:6](=[N:16][CH:23]([C:19](=[N:18][CH:17]([C:14](=[O:15])[OH:13])[CH3:22])[OH:20])[CH3:21])([OH:9])[CH:5]([NH2:11])[CH2:3][CH2:12][CH2:10][NH:7][C:2]([NH2:4])=[NH:1].[O:8]([H:38])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=43, 29=38, 30=35, 31=34, 32=32, 33=47, 34=48, 35=49, 36=50, 37=30, 38=31, 39=29, 40=28, 41=33, 42=36, 43=37, 44=40, 45=41, 46=42, 47=39, 48=44, 49=45, 50=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=49, 4=43, 5=27, 6=29, 7=32, 8=33, 9=39, 10=40, 11=41, 12=42, 13=35, 14=36, 15=37, 16=38, 17=34, 18=30, 19=31, 20=26, 21=23, 22=18, 23=15, 24=12, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14, 38=16, 39=17, 40=20, 41=21, 42=22, 43=19, 44=24, 45=25, 46=28, 47=44, 48=45, 49=46}

