
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:12][CH2:14][CH2:15][CH:17]([C:18]([OH:20])=[N:22][CH:24]([C:3]([OH:4])=[N:6][CH:7]([C:8](=[O:10])[OH:11])[CH2:13][OH:16])[CH2:19][SH:21])[NH3+:23].[H+:50]>>[NH:1]=[C:2]([NH2:5])[NH:9][CH2:12][CH2:14][CH2:15][CH:17]([C:18]([OH:20])=[N:22][CH:24]([C:3]([OH:4])=[N:6][CH:7]([C:8](=[O:10])[OH:11])[CH2:13][OH:16])[CH2:19][SH:21])[NH3+:23].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=12, 3=15, 4=18, 5=20, 6=23, 7=24, 8=41, 9=44, 10=45, 11=42, 12=43, 13=26, 14=29, 15=30, 16=36, 17=39, 18=40, 19=37, 20=38, 21=32, 22=33, 23=34, 24=35, 25=31, 26=27, 27=28, 28=25, 29=21, 30=22, 31=46, 32=47, 33=48, 34=49, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=2, 42=1, 43=4, 44=5, 45=6, 46=8, 47=10, 48=11, 49=13, 50=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=12, 3=15, 4=18, 5=20, 6=23, 7=24, 8=41, 9=44, 10=45, 11=42, 12=43, 13=26, 14=29, 15=30, 16=36, 17=39, 18=40, 19=37, 20=38, 21=32, 22=33, 23=34, 24=35, 25=31, 26=27, 27=28, 28=25, 29=21, 30=22, 31=46, 32=47, 33=48, 34=49, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=2, 42=1, 43=4, 44=5, 45=6, 46=8, 47=10, 48=11, 49=13, 50=14}

