
//
SELECTED AAM MAPPING
[C:1](=[O:4])([N:5]1[CH2:7][CH2:8][CH2:10][CH:12]1[C:14](=[O:16])[OH:17])[CH:28]([CH2:19][CH2:21][C:24](=[O:25])[OH:26])[N:27]=[C:22]([CH:18]([CH2:15][CH2:13][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[NH2:20])[OH:23].[H+:57]>>[C:1](=[O:4])([N:5]1[CH2:7][CH2:8][CH2:10][CH:12]1[C:14](=[O:16])[OH:17])[CH:28]([CH2:19][CH2:21][C:24](=[O:25])[OH:26])[N:27]=[C:22]([CH:18]([CH2:15][CH2:13][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[NH2:20])[OH:23].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=12, 3=15, 4=18, 5=23, 6=26, 7=27, 8=47, 9=50, 10=53, 11=54, 12=55, 13=56, 14=51, 15=52, 16=48, 17=49, 18=29, 19=31, 20=32, 21=35, 22=38, 23=41, 24=43, 25=44, 26=45, 27=46, 28=42, 29=40, 30=39, 31=36, 32=37, 33=33, 34=34, 35=30, 36=28, 37=24, 38=25, 39=20, 40=21, 41=22, 42=19, 43=16, 44=17, 45=9, 46=7, 47=3, 48=2, 49=1, 50=4, 51=5, 52=6, 53=8, 54=10, 55=11, 56=13, 57=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=12, 3=15, 4=18, 5=23, 6=26, 7=27, 8=47, 9=50, 10=53, 11=54, 12=55, 13=56, 14=51, 15=52, 16=48, 17=49, 18=29, 19=31, 20=32, 21=35, 22=38, 23=41, 24=43, 25=44, 26=45, 27=46, 28=42, 29=40, 30=39, 31=36, 32=37, 33=33, 34=34, 35=30, 36=28, 37=24, 38=25, 39=20, 40=21, 41=22, 42=19, 43=16, 44=17, 45=9, 46=7, 47=3, 48=2, 49=1, 50=4, 51=5, 52=6, 53=8, 54=10, 55=11, 56=13, 57=14}

