
//
SELECTED AAM MAPPING
[C:1](=[O:4])([N:5]1[CH2:7][CH2:8][CH2:10][CH:12]1[C:14](=[O:16])[OH:17])[CH:28]([CH2:19][CH2:21][C:24](=[O:25])[O:26][H:58])[N:27]=[C:22]([CH:18]([CH2:15][CH2:13][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[NH2:20])[OH:23].[O:29]([H:59])[H:60].[OH:30][H:62]>>[CH2:11]([NH:9][C:3]([NH2:6])=[NH:2])[CH2:13][CH2:15][CH:18]([C:22](=[O:29])[OH:23])[NH2+:20][H:58].[CH2:19]([CH2:21][C:24]([O-:26])=[O:25])[CH:28]([C:1](=[O:4])[OH:30])[N:27]([H:59])[H:60].[CH:12]1([N:5]([H:62])[CH2:7][CH2:8][CH2:10]1)[C:14](=[O:16])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=12, 8=15, 9=18, 10=23, 11=26, 12=27, 13=47, 14=50, 15=53, 16=54, 17=55, 18=56, 19=51, 20=52, 21=48, 22=49, 23=29, 24=31, 25=32, 26=35, 27=38, 28=41, 29=43, 30=44, 31=45, 32=46, 33=42, 34=40, 35=39, 36=36, 37=37, 38=33, 39=34, 40=30, 41=28, 42=24, 43=25, 44=20, 45=21, 46=22, 47=19, 48=16, 49=17, 50=9, 51=7, 52=3, 53=2, 54=1, 55=4, 56=5, 57=6, 58=8, 59=10, 60=11, 61=13, 62=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14, 46=57, 47=60, 48=50, 49=48, 50=49, 51=47, 52=46, 53=52, 54=54, 55=55, 56=56, 57=53, 58=51, 59=61, 60=62, 61=58, 62=59}

