
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:11][CH2:13][CH2:15][CH:18]([NH2:19])[C:22]([OH:23])=[N:24][CH:26]([CH2:20][CH2:21][C:25](=[O:27])[O-:28])[C:29](=[N:3][CH:4]([C:6](=[O:7])[OH:8])[CH2:10][CH2:12][C:14](=[O:16])[OH:17])[OH:30].[H+:58]>>[O:16]=[C:14]([OH:17])[CH2:12][CH2:10][CH:4]([N:3]=[C:29]([CH:26]([CH2:20][CH2:21][C:25](=[O:27])[O-:28])[N:24]=[C:22]([CH:18]([NH2:19])[CH2:15][CH2:13][CH2:11][NH:9][C:2](=[NH:1])[NH2:5])[OH:23])[OH:30])[C:6](=[O:7])[OH:8].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=12, 3=15, 4=18, 5=23, 6=26, 7=27, 8=49, 9=52, 10=55, 11=56, 12=57, 13=53, 14=54, 15=50, 16=51, 17=29, 18=32, 19=33, 20=39, 21=42, 22=45, 23=46, 24=47, 25=48, 26=43, 27=44, 28=40, 29=41, 30=35, 31=36, 32=37, 33=38, 34=34, 35=30, 36=31, 37=28, 38=24, 39=25, 40=20, 41=21, 42=22, 43=19, 44=16, 45=17, 46=9, 47=7, 48=3, 49=2, 50=1, 51=4, 52=5, 53=6, 54=8, 55=10, 56=11, 57=13, 58=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=12, 3=15, 4=18, 5=23, 6=26, 7=27, 8=49, 9=52, 10=55, 11=56, 12=57, 13=53, 14=54, 15=50, 16=51, 17=29, 18=32, 19=33, 20=39, 21=42, 22=45, 23=46, 24=47, 25=48, 26=43, 27=44, 28=40, 29=41, 30=35, 31=36, 32=37, 33=38, 34=34, 35=30, 36=31, 37=28, 38=24, 39=25, 40=20, 41=21, 42=22, 43=19, 44=16, 45=17, 46=9, 47=7, 48=3, 49=2, 50=1, 51=4, 52=5, 53=6, 54=8, 55=10, 56=11, 57=13, 58=14}

