
//
SELECTED AAM MAPPING
[C:1](=[O:4])([O:5][H:35])[CH:30]([CH2:7][c:8]1[cH:10][cH:11][cH:14][cH:16][cH:19]1)[N:28]=[C:25]([CH:23]([CH2:21][CH:24]([CH3:27])[CH3:29])[N:22]=[C:18]([CH:17]([CH2:15][CH2:13][CH2:12][NH:9][C:3](=[NH:2])[NH2:6])[NH3+:31])[OH:20])[OH:26].[O:32]([H:69])[H:70].[O:33]([H:71])[H:72]>>[CH2:12]([NH:9][C:3]([NH2:6])=[NH:2])[CH2:13][CH2:15][CH:17]([C:18](=[O:32])[OH:20])[NH3+:31].[O:5]=[C:1]([O:4][H:35])[CH:30]([N:28]([H:70])[H:69])[CH2:7][c:8]1[cH:10][cH:11][cH:14][cH:16][cH:19]1.[CH2:21]([CH:24]([CH3:27])[CH3:29])[CH:23]([C:25](=[O:33])[OH:26])[N:22]([H:71])[H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=70, 3=72, 7=55, 8=53, 9=59, 10=60, 11=61, 12=62, 13=50, 14=24, 15=26, 16=29, 17=30, 18=36, 19=39, 20=48, 21=46, 22=44, 23=42, 24=40, 25=41, 26=43, 27=45, 28=47, 29=49, 30=37, 31=38, 32=32, 33=33, 34=34, 35=35, 36=31, 37=27, 38=28, 39=23, 40=20, 41=18, 42=15, 43=12, 44=9, 45=7, 46=3, 47=2, 48=1, 49=4, 50=5, 51=6, 52=8, 53=10, 54=11, 55=13, 56=14, 57=16, 58=17, 59=63, 60=64, 61=65, 62=66, 63=19, 64=21, 65=22, 66=25, 67=51, 68=52, 69=54, 70=56, 71=57, 72=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=69, 29=63, 30=65, 31=66, 32=67, 33=68, 34=60, 35=55, 36=53, 37=54, 38=52, 39=51, 40=57, 41=58, 42=59, 43=56, 44=61, 45=62, 46=64, 47=70, 48=71, 49=72, 50=45, 51=47, 52=49, 53=40, 54=41, 55=43, 56=44, 57=42, 58=37, 59=32, 60=30, 61=31, 62=29, 63=28, 64=34, 65=35, 66=36, 67=33, 68=38, 69=39, 70=50, 71=48, 72=46}

