
//
SELECTED AAM MAPPING
[OH:1][C:29](=[N:4][CH:6]([C:7](=[O:8])[OH:9])[CH2:11][C:13](=[O:14])[OH:16])[CH:26]([CH2:18][CH2:21][CH2:24][CH2:27][NH3+:28])[N:25]=[C:22]([CH:19]([CH2:17][CH2:15][CH2:12][NH:10][C:3](=[NH:2])[NH2:5])[NH2:20])[OH:23].[H+:62]>>[OH:1][C:29](=[N:4][CH:6]([C:7](=[O:8])[OH:9])[CH2:11][C:13](=[O:14])[OH:16])[CH:26]([CH2:18][CH2:21][CH2:24][CH2:27][NH3+:28])[N:25]=[C:22]([CH:19]([CH2:17][CH2:15][CH2:12][NH:10][C:3](=[NH:2])[NH2:5])[NH2:20])[OH:23].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=49, 3=52, 4=55, 5=58, 6=59, 7=60, 8=61, 9=56, 10=57, 11=53, 12=54, 13=46, 14=27, 15=29, 16=32, 17=33, 18=39, 19=42, 20=43, 21=44, 22=45, 23=40, 24=41, 25=35, 26=36, 27=37, 28=38, 29=34, 30=30, 31=31, 32=26, 33=23, 34=18, 35=15, 36=12, 37=9, 38=7, 39=3, 40=2, 41=1, 42=4, 43=5, 44=6, 45=8, 46=10, 47=11, 48=13, 49=14, 50=16, 51=17, 52=20, 53=21, 54=22, 55=19, 56=24, 57=25, 58=28, 59=47, 60=48, 61=50, 62=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=49, 3=52, 4=55, 5=58, 6=59, 7=60, 8=61, 9=56, 10=57, 11=53, 12=54, 13=46, 14=27, 15=29, 16=32, 17=33, 18=39, 19=42, 20=43, 21=44, 22=45, 23=40, 24=41, 25=35, 26=36, 27=37, 28=38, 29=34, 30=30, 31=31, 32=26, 33=23, 34=18, 35=15, 36=12, 37=9, 38=7, 39=3, 40=2, 41=1, 42=4, 43=5, 44=6, 45=8, 46=10, 47=11, 48=13, 49=14, 50=16, 51=17, 52=20, 53=21, 54=22, 55=19, 56=24, 57=25, 58=28, 59=47, 60=48, 61=50, 62=51}

