
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:37].[OH:13][C:14](=[O:15])[CH:16]([NH2:19])[CH2:22][CH2:17][CH2:18][CH2:20][NH3+:21]>>[NH2+:19]([CH:16]([C:14](=[O:15])[OH:13])[CH2:22][CH2:17][CH2:18][NH:7][C:2](=[NH:1])[NH2:4])[H:37].[NH2:11][CH:5]([C:6](=[O:8])[OH:9])[CH2:3][CH2:12][CH2:10][CH2:20][NH3+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=12, 27=15, 28=18, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=26, 36=27, 37=19, 38=16, 39=17, 40=9, 41=7, 42=3, 43=2, 44=1, 45=4, 46=5, 47=6, 48=8, 49=10, 50=11, 51=13, 52=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=12, 27=15, 28=18, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=26, 36=27, 37=19, 38=16, 39=17, 40=9, 41=7, 42=3, 43=2, 44=1, 45=4, 46=5, 47=6, 48=8, 49=10, 50=11, 51=13, 52=14}

