
//
SELECTED AAM MAPPING
[C:1](=[O:4])([OH:5])[CH:30]([CH2:7][c:8]1[cH:10][cH:11][cH:14][cH:16][cH:19]1)[N:28]=[C:25]([CH:23]([CH2:21][CH:24]([CH3:27])[CH3:29])[N:22]=[C:18]([CH:17]([CH2:15][CH2:13][CH2:12][NH:9][C:3](=[NH:2])[NH2:6])[NH3+:31])[OH:20])[OH:26].[H+:67]>>[C:1](=[O:4])([OH:5])[CH:30]([CH2:7][c:8]1[cH:19][cH:16][cH:14][cH:11][cH:10]1)[N:28]=[C:25]([CH:23]([CH2:21][CH:24]([CH3:27])[CH3:29])[N:22]=[C:18]([CH:17]([CH2:15][CH2:13][CH2:12][NH:9][C:3](=[NH:2])[NH2:6])[NH3+:31])[OH:20])[OH:26].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=55, 3=53, 4=59, 5=60, 6=61, 7=62, 8=50, 9=24, 10=26, 11=29, 12=30, 13=36, 14=39, 15=48, 16=46, 17=44, 18=42, 19=40, 20=41, 21=43, 22=45, 23=47, 24=49, 25=37, 26=38, 27=32, 28=33, 29=34, 30=35, 31=31, 32=27, 33=28, 34=23, 35=20, 36=18, 37=15, 38=12, 39=9, 40=7, 41=3, 42=2, 43=1, 44=4, 45=5, 46=6, 47=8, 48=10, 49=11, 50=13, 51=14, 52=16, 53=17, 54=63, 55=64, 56=65, 57=66, 58=19, 59=21, 60=22, 61=25, 62=51, 63=52, 64=54, 65=56, 66=57, 67=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=55, 3=53, 4=59, 5=60, 6=61, 7=62, 8=50, 9=24, 10=26, 11=29, 12=30, 13=36, 14=39, 15=48, 16=46, 17=44, 18=42, 19=40, 20=41, 21=43, 22=45, 23=47, 24=49, 25=37, 26=38, 27=32, 28=33, 29=34, 30=35, 31=31, 32=27, 33=28, 34=23, 35=20, 36=18, 37=15, 38=12, 39=9, 40=7, 41=3, 42=2, 43=1, 44=4, 45=5, 46=6, 47=8, 48=10, 49=11, 50=13, 51=14, 52=16, 53=17, 54=63, 55=64, 56=65, 57=66, 58=19, 59=21, 60=22, 61=25, 62=51, 63=52, 64=54, 65=56, 66=57, 67=58}

