
//
SELECTED AAM MAPPING
[NH+:1]([H:28])([CH2:6][CH2:7][CH2:9][CH:10]([H:40])[NH3+:12])[C:11]([CH2:8][CH2:5][N:4]=[C:3]([OH:2])[CH3:13])([H:42])[H:45].[NH:14]=[C:15]([NH2:17])[NH:20][CH2:23][CH2:25][CH2:16][CH:18]([C:19](=[O:21])[OH:22])[NH3+:24]>>[NH+:20]([C:15]([H:45])([CH2:8][CH2:5][N:4]=[C:3]([OH:2])[CH3:13])[H:42])([CH2:23][CH2:25][CH2:16][CH:18]([NH3+:24])[H:40])[H:28].[O:21]=[C:19]([OH:22])[CH:10]([CH2:9][CH2:7][CH2:6][NH:1][C:11]([NH2:17])=[NH:14])[NH3+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=51, 3=54, 4=56, 5=57, 6=58, 7=59, 8=60, 9=61, 10=62, 11=63, 12=55, 13=52, 14=53, 15=45, 16=43, 17=39, 18=38, 19=37, 20=40, 21=41, 22=42, 23=44, 24=46, 25=47, 26=49, 27=50, 28=33, 29=3, 30=4, 31=5, 32=8, 33=11, 34=14, 35=17, 36=20, 37=23, 38=26, 39=29, 40=30, 41=31, 42=32, 43=27, 44=28, 45=24, 46=25, 47=21, 48=22, 49=18, 50=19, 51=15, 52=16, 53=12, 54=13, 55=9, 56=10, 57=6, 58=7, 59=2, 60=1, 61=34, 62=35, 63=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=51, 3=54, 4=56, 5=57, 6=58, 7=59, 8=60, 9=61, 10=62, 11=63, 12=55, 13=52, 14=53, 15=45, 16=43, 17=39, 18=38, 19=37, 20=40, 21=41, 22=42, 23=44, 24=46, 25=47, 26=49, 27=50, 28=33, 29=3, 30=4, 31=5, 32=8, 33=11, 34=14, 35=17, 36=20, 37=23, 38=26, 39=29, 40=30, 41=31, 42=32, 43=27, 44=28, 45=24, 46=25, 47=21, 48=22, 49=18, 50=19, 51=15, 52=16, 53=12, 54=13, 55=9, 56=10, 57=6, 58=7, 59=2, 60=1, 61=34, 62=35, 63=36}

