
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:12][CH:15]([N:17]=[C:20]([OH:21])[CH:23]([CH2:16][c:18]1[cH:19][cH:22][cH:24][cH:25][cH:28]1)[N:26]=[C:27]([OH:29])[CH:31]([CH2:3][CH2:5][CH2:6][NH:8][C:11]([NH2:13])=[NH+:14][H:58])[NH3+:34])[C:30](=[O:32])[OH:33].[O:35]([H:74])[H:75].[O:36]([H:76])[H:77]>>[CH2:9]([NH:7][C:2]([NH2:4])=[NH:1])[CH2:10][CH2:12][CH:15]([C:30](=[O:32])[OH:33])[N+:17]([H:58])([H:74])[H:75].[O:35]=[C:27]([OH:29])[CH:31]([NH3+:34])[CH2:3][CH2:5][CH2:6][NH:8][C:11]([NH2:13])=[NH:14].[H:77][N:26]([CH:23]([C:20](=[O:36])[OH:21])[CH2:16][c:18]1[cH:19][cH:22][cH:24][cH:25][cH:28]1)[H:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=77, 7=62, 8=60, 9=58, 10=57, 11=66, 12=64, 13=65, 14=67, 15=54, 16=24, 17=21, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=5, 29=6, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=68, 38=69, 39=70, 40=71, 41=19, 42=22, 43=23, 44=26, 45=27, 46=30, 47=36, 48=39, 49=42, 50=45, 51=47, 52=51, 53=52, 54=53, 55=48, 56=49, 57=50, 58=46, 59=43, 60=44, 61=40, 62=41, 63=37, 64=38, 65=32, 66=33, 67=34, 68=35, 69=31, 70=28, 71=29, 72=25, 73=55, 74=56, 75=59, 76=61, 77=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=47, 5=48, 6=49, 7=50, 8=51, 9=52, 10=53, 11=54, 12=46, 13=43, 14=44, 15=36, 16=34, 17=30, 18=29, 19=28, 20=31, 21=32, 22=33, 23=35, 24=37, 25=38, 26=40, 27=41, 55=72, 56=74, 57=76, 58=67, 59=68, 60=70, 61=71, 62=69, 63=64, 64=59, 65=57, 66=58, 67=56, 68=55, 69=61, 70=62, 71=63, 72=60, 73=65, 74=66, 75=77, 76=75, 77=73}

