
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:11][CH2:12][CH2:17][CH:18]([C:20](=[O:21])[N:22]1[CH:5]([CH2:3][CH2:26][CH2:23]1)[C:6]([OH:7])=[N:9][CH:10]([C:13](=[O:14])[OH:15])[CH2:16][CH2:19][S:24][CH3:25])[NH3+:27].[H+:59]>>[OH:15][C:13]([CH:10]([CH2:16][CH2:19][S:24][CH3:25])[N:9]=[C:6]([CH:5]1[CH2:3][CH2:26][CH2:23][N:22]1[C:20]([CH:18]([CH2:17][CH2:12][CH2:11][NH:8][C:2](=[NH:1])[NH2:4])[NH3+:27])=[O:21])[OH:7])=[O:14].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=51, 3=50, 4=47, 5=44, 6=38, 7=40, 8=41, 9=42, 10=43, 11=37, 12=34, 13=32, 14=29, 15=26, 16=23, 17=22, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=5, 29=6, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=55, 38=56, 39=57, 40=58, 41=19, 42=21, 43=24, 44=25, 45=27, 46=28, 47=30, 48=31, 49=33, 50=35, 51=36, 52=39, 53=45, 54=46, 55=48, 56=49, 57=52, 58=53, 59=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=51, 3=50, 4=47, 5=44, 6=38, 7=40, 8=41, 9=42, 10=43, 11=37, 12=34, 13=32, 14=29, 15=26, 16=23, 17=22, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=5, 29=6, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=55, 38=56, 39=57, 40=58, 41=19, 42=21, 43=24, 44=25, 45=27, 46=28, 47=30, 48=31, 49=33, 50=35, 51=36, 52=39, 53=45, 54=46, 55=48, 56=49, 57=52, 58=53, 59=54}

