
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:11][CH2:12][CH2:17][CH:18]([C:20](=[O:21])[N:22]1[CH:5]([CH2:3][CH2:26][CH2:23]1)[C:6]([OH:7])=[N:9][CH:10]([C:13](=[O:14])[OH:15])[CH2:16][CH2:19][S:24][CH3:25])[NH3+:27].[OH:28][H:62].[O:29]([H:63])[H:64]>>[CH2:11]([NH:8][C:2]([NH2:4])=[NH:1])[CH2:12][CH2:17][CH:18]([C:20](=[O:21])[OH:28])[NH3+:27].[O:14]=[C:13]([OH:15])[CH:10]([N:9]([H:62])[H:63])[CH2:16][CH2:19][S:24][CH3:25].[C:6]([OH:7])([CH:5]1[CH2:3][CH2:26][CH2:23][N:22]1[H:64])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=51, 8=50, 9=47, 10=44, 11=38, 12=40, 13=41, 14=42, 15=43, 16=37, 17=34, 18=32, 19=29, 20=26, 21=23, 22=22, 23=20, 24=18, 25=15, 26=12, 27=9, 28=7, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=55, 43=56, 44=57, 45=58, 46=19, 47=21, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=33, 55=35, 56=36, 57=39, 58=45, 59=46, 60=48, 61=49, 62=52, 63=53, 64=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=44, 29=43, 30=40, 31=37, 32=32, 33=30, 34=31, 35=29, 36=28, 37=34, 38=35, 39=36, 40=33, 41=38, 42=39, 43=41, 44=42, 45=45, 46=46, 47=47, 48=59, 49=62, 50=52, 51=50, 52=51, 53=49, 54=48, 55=54, 56=56, 57=57, 58=58, 59=55, 60=53, 61=63, 62=64, 63=60, 64=61}

