
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:12][CH:15]([N:17]=[C:20]([OH:21])[CH:23]([CH2:16][c:18]1[cH:19][cH:22][cH:24][cH:25][cH:28]1)[N:26]=[C:27]([OH:29])[CH:31]([CH2:3][CH2:5][CH2:6][NH:8][C:11]([NH2:13])=[NH2+:14])[NH3+:34])[C:30](=[O:32])[OH:33].[H+:72]>>[CH:15]([N:17]=[C:20]([OH:21])[CH:23]([CH2:16][c:18]1[cH:19][cH:22][cH:24][cH:25][cH:28]1)[N:26]=[C:27]([OH:29])[CH:31]([CH2:3][CH2:5][CH2:6][NH:8][C:11]([NH2:13])=[NH2+:14])[NH3+:34])([C:30](=[O:32])[OH:33])[CH2:12][CH2:10][CH2:9][NH:7][C:2](=[NH:1])[NH2:4].[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=62, 3=60, 4=58, 5=57, 6=66, 7=64, 8=65, 9=67, 10=54, 11=24, 12=21, 13=20, 14=18, 15=15, 16=12, 17=9, 18=7, 19=3, 20=2, 21=1, 22=4, 23=5, 24=6, 25=8, 26=10, 27=11, 28=13, 29=14, 30=16, 31=17, 32=68, 33=69, 34=70, 35=71, 36=19, 37=22, 38=23, 39=26, 40=27, 41=30, 42=36, 43=39, 44=42, 45=45, 46=47, 47=51, 48=52, 49=53, 50=48, 51=49, 52=50, 53=46, 54=43, 55=44, 56=40, 57=41, 58=37, 59=38, 60=32, 61=33, 62=34, 63=35, 64=31, 65=28, 66=29, 67=25, 68=55, 69=56, 70=59, 71=61, 72=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=62, 3=60, 4=58, 5=57, 6=66, 7=64, 8=65, 9=67, 10=54, 11=24, 12=21, 13=20, 14=18, 15=15, 16=12, 17=9, 18=7, 19=3, 20=2, 21=1, 22=4, 23=5, 24=6, 25=8, 26=10, 27=11, 28=13, 29=14, 30=16, 31=17, 32=68, 33=69, 34=70, 35=71, 36=19, 37=22, 38=23, 39=26, 40=27, 41=30, 42=36, 43=39, 44=42, 45=45, 46=47, 47=51, 48=52, 49=53, 50=48, 51=49, 52=50, 53=46, 54=43, 55=44, 56=40, 57=41, 58=37, 59=38, 60=32, 61=33, 62=34, 63=35, 64=31, 65=28, 66=29, 67=25, 68=55, 69=56, 70=59, 71=61, 72=63}

