
//
SELECTED AAM MAPPING
[O:1]=[C:20]([OH:4])[CH:15]([CH2:14][CH2:12][CH2:8][NH:5][C:3](=[NH:2])[NH:6][CH:7]([C:9](=[O:10])[O:11][H:28])[CH:13]([H:33])[C:16](=[O:18])[O-:19])[NH2:17]>>[CH2:8]([CH2:12][CH2:14][CH:15]([C:20](=[O:1])[OH:4])[NH2+:17][H:33])[NH:5][C:3](=[NH:2])[NH:6][H:28].[CH:7](=[CH:13][C:16]([O-:19])=[O:18])[C:9](=[O:10])[O-:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=12, 3=15, 4=20, 5=21, 6=22, 7=23, 8=17, 9=18, 10=19, 11=16, 12=13, 13=14, 14=6, 15=4, 16=3, 17=2, 18=1, 19=24, 20=26, 21=32, 22=35, 23=36, 24=37, 25=33, 26=34, 27=28, 28=29, 29=30, 30=31, 31=27, 32=25, 33=5, 34=7, 35=8, 36=10, 37=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=35, 4=36, 5=37, 6=28, 7=32, 8=33, 9=34, 10=31, 11=12, 12=15, 13=18, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=19, 23=16, 24=17, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14}

