
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[NH:32]=[C:33]([OH:35])[NH:37][CH2:39][CH2:43][CH2:34][CH:36]([NH2:38])[C:40](=[O:41])[OH:42].[CH2:44]([CH:48]([C:46]([OH:45])=[O:47])[NH:52][H:83])[C:49](=[O:50])[O-:51]>>[O:41]=[C:40]([OH:42])[CH:36]([NH2:38])[CH2:34][CH2:43][CH2:39][NH:37][C:33](=[NH:32])[NH:52][CH:48]([C:46](=[O:47])[OH:45])[CH2:44][C:49](=[O:50])[O-:51].[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2].[P:19]([O-:22])(=[O:20])([O-:23])[O:16][P:8]([OH:35])(=[O:10])[O-:12].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=78, 45=73, 46=71, 47=72, 48=70, 49=69, 50=75, 51=76, 52=77, 53=74, 54=81, 55=82, 56=83, 57=79, 58=80, 59=54, 60=57, 61=60, 62=65, 63=66, 64=67, 65=68, 66=62, 67=63, 68=64, 69=61, 70=58, 71=59, 72=51, 73=49, 74=46, 75=45, 76=44, 77=47, 78=48, 79=50, 80=52, 81=53, 82=55, 83=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=65, 3=46, 4=42, 5=40, 6=49, 7=51, 8=52, 9=54, 10=55, 11=56, 12=62, 13=63, 14=64, 15=57, 16=58, 17=60, 18=61, 19=59, 20=53, 21=48, 22=50, 23=39, 24=38, 25=41, 26=44, 27=45, 28=43, 29=47, 30=68, 31=69, 32=71, 33=72, 34=70, 35=66, 36=67, 37=81, 38=79, 39=82, 40=80, 41=78, 42=75, 43=77, 44=74, 45=73, 46=76, 47=9, 48=12, 49=15, 50=20, 51=21, 52=22, 53=23, 54=17, 55=18, 56=19, 57=16, 58=13, 59=14, 60=6, 61=4, 62=3, 63=2, 64=1, 65=24, 66=26, 67=32, 68=35, 69=36, 70=37, 71=33, 72=34, 73=28, 74=29, 75=30, 76=31, 77=27, 78=25, 79=5, 80=7, 81=8, 82=10, 83=11}

