
//
SELECTED AAM MAPPING
[O:1]=[C:20]([OH:4])[CH:15]([CH2:14][CH2:12][CH2:8][NH:5][C:3](=[NH:2])[NH:6][CH:7]([C:9](=[O:10])[OH:11])[CH2:13][C:16](=[O:18])[O-:19])[NH2:17]>>[O:1]=[C:20]([OH:4])[CH:15]([CH2:14][CH2:12][CH2:8][NH:5][C:3](=[NH:2])[NH:6][CH:7]([CH2:13][C:16](=[O:18])[O-:19])[C:9](=[O:10])[OH:11])[NH2:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=12, 3=15, 4=20, 5=21, 6=22, 7=23, 8=17, 9=18, 10=19, 11=16, 12=13, 13=14, 14=6, 15=4, 16=3, 17=2, 18=1, 19=24, 20=26, 21=32, 22=35, 23=36, 24=37, 25=33, 26=34, 27=28, 28=29, 29=30, 30=31, 31=27, 32=25, 33=5, 34=7, 35=8, 36=10, 37=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=12, 3=15, 4=20, 5=21, 6=22, 7=23, 8=17, 9=18, 10=19, 11=16, 12=13, 13=14, 14=6, 15=4, 16=3, 17=2, 18=1, 19=24, 20=26, 21=32, 22=35, 23=36, 24=37, 25=33, 26=34, 27=28, 28=29, 29=30, 30=31, 31=27, 32=25, 33=5, 34=7, 35=8, 36=10, 37=11}

