
//
SELECTED AAM MAPPING
[C:1](=[O:4])([OH:5])[CH:30]([CH:7]([CH3:8])[CH3:10])[N:29]=[C:26]([CH:24]([CH2:14][c:18]1[cH:19][cH:20][c:21]([OH:23])[cH:25][cH:28]1)[N:22]=[C:16]([CH:15]([CH2:13][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[NH3+:31])[OH:17])[OH:27].[H+:65]>>[C:1](=[O:4])([OH:5])[CH:30]([CH:7]([CH3:8])[CH3:10])[N:29]=[C:26]([CH:24]([N:22]=[C:16]([CH:15]([CH2:13][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[NH3+:31])[OH:17])[CH2:14][c:18]1[cH:19][cH:20][c:21]([OH:23])[cH:25][cH:28]1)[OH:27].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=30, 9=32, 10=33, 11=34, 12=35, 13=29, 14=26, 15=24, 16=46, 17=49, 18=59, 19=57, 20=54, 21=52, 22=50, 23=51, 24=53, 25=55, 26=56, 27=58, 28=60, 29=47, 30=48, 31=23, 32=20, 33=18, 34=15, 35=12, 36=9, 37=7, 38=3, 39=2, 40=1, 41=4, 42=5, 43=6, 44=8, 45=10, 46=11, 47=13, 48=14, 49=16, 50=17, 51=61, 52=62, 53=63, 54=64, 55=19, 56=21, 57=22, 58=25, 59=27, 60=28, 61=31, 62=37, 63=39, 64=40, 65=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=30, 9=32, 10=33, 11=34, 12=35, 13=29, 14=26, 15=24, 16=46, 17=49, 18=59, 19=57, 20=54, 21=52, 22=50, 23=51, 24=53, 25=55, 26=56, 27=58, 28=60, 29=47, 30=48, 31=23, 32=20, 33=18, 34=15, 35=12, 36=9, 37=7, 38=3, 39=2, 40=1, 41=4, 42=5, 43=6, 44=8, 45=10, 46=11, 47=13, 48=14, 49=16, 50=17, 51=61, 52=62, 53=63, 54=64, 55=19, 56=21, 57=22, 58=25, 59=27, 60=28, 61=31, 62=37, 63=39, 64=40, 65=41}

