
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[H+:28]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14}

