
//
SELECTED AAM MAPPING
[C:1](=[O:4])([OH:5])[CH:30]([CH:7]([CH3:8])[CH3:10])[N:29]=[C:26]([CH:24]([CH2:14][c:18]1[cH:19][cH:20][c:21]([OH:23])[cH:25][cH:28]1)[N:22]=[C:16]([CH:15]([CH2:13][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[NH3+:31])[OH:17])[OH:27].[O:32]([H:67])[H:68].[O:33]([H:69])[H:70]>>[CH2:11]([NH:9][C:3]([NH2:6])=[NH:2])[CH2:12][CH2:13][CH:15]([C:16](=[O:33])[OH:17])[NH3+:31].[H:67][N:22]([CH:24]([C:26](=[O:32])[OH:27])[CH2:14][c:18]1[cH:28][cH:25][c:21]([OH:23])[cH:20][cH:19]1)[H:68].[CH3:8][CH:7]([CH:30]([C:1]([OH:5])=[O:4])[N:29]([H:70])[H:69])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 7=38, 8=36, 9=42, 10=43, 11=44, 12=45, 13=30, 14=32, 15=33, 16=34, 17=35, 18=29, 19=26, 20=24, 21=46, 22=49, 23=59, 24=57, 25=54, 26=52, 27=50, 28=51, 29=53, 30=55, 31=56, 32=58, 33=60, 34=47, 35=48, 36=23, 37=20, 38=18, 39=15, 40=12, 41=9, 42=7, 43=3, 44=2, 45=1, 46=4, 47=5, 48=6, 49=8, 50=10, 51=11, 52=13, 53=14, 54=16, 55=17, 56=61, 57=62, 58=63, 59=64, 60=19, 61=21, 62=22, 63=25, 64=27, 65=28, 66=31, 67=37, 68=39, 69=40, 70=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=36, 29=38, 30=30, 31=31, 32=33, 33=35, 34=40, 35=43, 36=48, 37=49, 38=50, 39=51, 40=45, 41=46, 42=47, 43=44, 44=41, 45=42, 46=34, 47=32, 48=29, 49=28, 50=39, 51=37, 52=67, 53=61, 54=63, 55=64, 56=65, 57=66, 58=56, 59=54, 60=55, 61=53, 62=52, 63=58, 64=59, 65=60, 66=57, 67=62, 68=68, 69=69, 70=70}

