
//
SELECTED AAM MAPPING
[O:1]([H:37])[C:31]([CH:29]([CH2:4][c:6]1[cH:7][nH:9][c:10]2[cH:12][cH:14][cH:17][cH:19][c:22]12)[N:28]=[C:25]([CH:23]([N:21]=[C:18]([CH:16]([CH2:15][CH2:13][CH2:11][NH:8][C:3](=[NH:2])[NH2:5])[NH3+:32])[OH:20])[CH:24]([CH3:27])[CH3:30])[O:26][H:59])=[O:33].[OH:34][H:71].[O:35]([H:72])[H:73]>>[O:1]=[C:31]([CH:29]([N:28]([H:37])[H:71])[CH2:4][c:6]1[cH:7][nH:9][c:10]2[c:22]1[cH:19][cH:17][cH:14][cH:12]2)[O:33][H:59].[CH2:11]([NH:8][C:3]([NH2:5])=[NH:2])[CH2:13][CH2:15][CH:16]([C:18](=[O:35])[OH:20])[NH3+:32].[C:25](=[O:26])([OH:34])[CH:23]([CH:24]([CH3:27])[CH3:30])[N:21]([H:73])[H:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=71, 3=73, 7=56, 8=54, 9=60, 10=61, 11=62, 12=63, 13=24, 14=26, 15=29, 16=30, 17=36, 18=39, 19=40, 20=42, 21=44, 22=45, 23=47, 24=49, 25=51, 26=53, 27=52, 28=50, 29=48, 30=46, 31=43, 32=41, 33=37, 34=38, 35=32, 36=33, 37=34, 38=35, 39=31, 40=27, 41=28, 42=23, 43=20, 44=18, 45=15, 46=12, 47=9, 48=7, 49=3, 50=2, 51=1, 52=4, 53=5, 54=6, 55=8, 56=10, 57=11, 58=13, 59=14, 60=16, 61=17, 62=64, 63=65, 64=66, 65=67, 66=19, 67=21, 68=22, 69=25, 70=55, 71=57, 72=58, 73=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=47, 5=48, 6=49, 7=50, 8=51, 9=52, 10=53, 11=54, 12=46, 13=43, 14=44, 15=36, 16=34, 17=30, 18=29, 19=28, 20=31, 21=32, 22=33, 23=35, 24=37, 25=38, 26=40, 27=41, 28=23, 29=21, 30=19, 31=18, 32=27, 33=25, 34=26, 35=13, 36=10, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=14, 49=16, 50=17, 51=15, 52=20, 53=22, 54=24, 55=70, 56=64, 57=66, 58=67, 59=68, 60=69, 61=59, 62=57, 63=58, 64=56, 65=55, 66=61, 67=62, 68=63, 69=60, 70=65, 71=71, 72=72, 73=73}

