
//
SELECTED AAM MAPPING
[C:1]([O:4][H:29])(=[N:6][CH:7]([C:8](=[O:9])[OH:11])[CH2:12][SH:15])[CH:24]([CH:18]([CH3:20])[CH3:23])[N:22]=[C:19]([CH:17]([CH2:16][CH2:14][CH2:13][NH:10][C:3](=[NH:2])[NH2:5])[NH3+:25])[OH:21].[OH:26][H:58].[O:27]([H:59])[H:60]>>[CH2:13]([NH:10][C:3]([NH2:5])=[NH:2])[CH2:14][CH2:16][CH:17]([C:19](=[O:27])[OH:21])[NH3+:25].[H:58][N:22]([CH:24]([C:1]([OH:26])=[O:4])[CH:18]([CH3:20])[CH3:23])[H:29].[N:6]([H:60])([CH:7]([C:8](=[O:9])[OH:11])[CH2:12][SH:15])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=43, 8=41, 9=47, 10=48, 11=49, 12=50, 13=24, 14=26, 15=29, 16=30, 17=36, 18=39, 19=40, 20=37, 21=38, 22=32, 23=33, 24=34, 25=35, 26=31, 27=27, 28=28, 29=23, 30=20, 31=18, 32=15, 33=12, 34=9, 35=7, 36=3, 37=2, 38=1, 39=4, 40=5, 41=6, 42=8, 43=10, 44=11, 45=13, 46=14, 47=16, 48=17, 49=51, 50=52, 51=53, 52=54, 53=19, 54=21, 55=22, 56=25, 57=42, 58=44, 59=45, 60=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=51, 3=49, 4=50, 5=48, 6=47, 7=53, 8=54, 9=55, 10=52, 11=59, 12=60, 13=57, 14=58, 15=12, 16=15, 17=18, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=26, 25=27, 26=19, 27=16, 28=17, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14, 42=43, 43=37, 44=39, 45=40, 46=41, 47=42, 48=32, 49=30, 50=31, 51=29, 52=28, 53=34, 54=35, 55=36, 56=33, 57=38, 58=44, 59=45, 60=46}

