
//
SELECTED AAM MAPPING
[OH:1][C:31]([CH:29]([CH2:4][c:6]1[cH:7][nH:9][c:10]2[cH:12][cH:14][cH:17][cH:19][c:22]12)[N:28]=[C:25]([CH:23]([N:21]=[C:18]([CH:16]([CH2:15][CH2:13][CH2:11][NH:8][C:3](=[NH:2])[NH2:5])[NH3+:32])[OH:20])[CH:24]([CH3:27])[CH3:30])[OH:26])=[O:33].[H+:68]>>[OH:1][C:31]([CH:29]([CH2:4][c:6]1[c:22]2[cH:19][cH:17][cH:14][cH:12][c:10]2[nH:9][cH:7]1)[N:28]=[C:25]([CH:23]([N:21]=[C:18]([OH:20])[CH:16]([CH2:15][CH2:13][CH2:11][NH:8][C:3](=[NH:2])[NH2:5])[NH3+:32])[CH:24]([CH3:27])[CH3:30])[OH:26])=[O:33].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=56, 3=54, 4=60, 5=61, 6=62, 7=63, 8=24, 9=26, 10=29, 11=30, 12=36, 13=39, 14=40, 15=42, 16=44, 17=45, 18=47, 19=49, 20=51, 21=53, 22=52, 23=50, 24=48, 25=46, 26=43, 27=41, 28=37, 29=38, 30=32, 31=33, 32=34, 33=35, 34=31, 35=27, 36=28, 37=23, 38=20, 39=18, 40=15, 41=12, 42=9, 43=7, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14, 55=16, 56=17, 57=64, 58=65, 59=66, 60=67, 61=19, 62=21, 63=22, 64=25, 65=55, 66=57, 67=58, 68=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=56, 3=54, 4=60, 5=61, 6=62, 7=63, 8=24, 9=26, 10=29, 11=30, 12=36, 13=39, 14=40, 15=42, 16=44, 17=45, 18=47, 19=49, 20=51, 21=53, 22=52, 23=50, 24=48, 25=46, 26=43, 27=41, 28=37, 29=38, 30=32, 31=33, 32=34, 33=35, 34=31, 35=27, 36=28, 37=23, 38=20, 39=18, 40=15, 41=12, 42=9, 43=7, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14, 55=16, 56=17, 57=64, 58=65, 59=66, 60=67, 61=19, 62=21, 63=22, 64=25, 65=55, 66=57, 67=58, 68=59}

