
//
SELECTED AAM MAPPING
[C:1]([OH:4])(=[N:6][CH:7]([C:8](=[O:9])[OH:11])[CH2:12][SH:15])[CH:24]([CH:18]([CH3:20])[CH3:23])[N:22]=[C:19]([CH:17]([CH2:16][CH2:14][CH2:13][NH:10][C:3](=[NH:2])[NH2:5])[NH3+:25])[OH:21].[H+:55]>>[C:1]([OH:4])(=[N:6][CH:7]([C:8](=[O:9])[OH:11])[CH2:12][SH:15])[CH:24]([CH:18]([CH3:20])[CH3:23])[N:22]=[C:19]([CH:17]([CH2:16][CH2:14][CH2:13][NH:10][C:3](=[NH:2])[NH2:5])[NH3+:25])[OH:21].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=43, 3=41, 4=47, 5=48, 6=49, 7=50, 8=24, 9=26, 10=29, 11=30, 12=36, 13=39, 14=40, 15=37, 16=38, 17=32, 18=33, 19=34, 20=35, 21=31, 22=27, 23=28, 24=23, 25=20, 26=18, 27=15, 28=12, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14, 42=16, 43=17, 44=51, 45=52, 46=53, 47=54, 48=19, 49=21, 50=22, 51=25, 52=42, 53=44, 54=45, 55=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=43, 3=41, 4=47, 5=48, 6=49, 7=50, 8=24, 9=26, 10=29, 11=30, 12=36, 13=39, 14=40, 15=37, 16=38, 17=32, 18=33, 19=34, 20=35, 21=31, 22=27, 23=28, 24=23, 25=20, 26=18, 27=15, 28=12, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14, 42=16, 43=17, 44=51, 45=52, 46=53, 47=54, 48=19, 49=21, 50=22, 51=25, 52=42, 53=44, 54=45, 55=46}

