
//
SELECTED AAM MAPPING
[*:82][C:1](=[O:2])[S:3][CH2:4][CH2:8][N:10]([H:59])[C:13](=[O:14])[CH2:15][CH2:18][N:24]([H:67])[C:25](=[O:26])[CH:27]([OH:28])[C:29]([CH3:30])([CH3:33])[CH2:35][O:36][P:37](=[O:38])([O-:41])[O:43][P:45](=[O:47])([O-:48])[O:49][CH2:50][CH:5]1[O:6][CH:7]([n:9]2[cH:11][n:12][c:16]3[c:17]([n:19][cH:20][n:21][c:22]23)[NH2:23])[CH:31]([OH:32])[CH:34]1[O:39][P:40](=[O:42])([O-:44])[O-:46]>>[c:22]12[n:9]([cH:11][n:12][c:16]1[c:17]([NH2:23])[n:19][cH:20][n:21]2)[CH:7]3[O:6][CH:5]([CH2:50][O:49][P:45](=[O:47])([O:48][H:90])[O:43][P:37]([O:41][H:89])([O:36][CH2:35][C:29]([CH3:30])([CH:27]([OH:28])[C:25]([O-:26])=[N:24][CH2:18][CH2:15][C:13]([O-:14])=[N:10][CH2:8][CH2:4][S:3][C:1]([C:91]([H:59])([H:67])[C:92]([H:93])([H:94])[C:95]([C:98]([H:99])([H:100])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([H:117])([H:118])[C:119]([H:120])([H:121])[C:122]([H:123])([H:124])[C:125]([H:126])([H:127])[C:128]([H:84])([H:83])[C:85]([H:88])([H:86])[H:87])([H:96])[H:97])=[O:2])[CH3:33])=[O:38])[CH:34]([CH:31]3[OH:32])[O:39][P:40](=[O:42])([O-:46])[O-:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=28, 3=25, 4=23, 5=24, 6=21, 7=18, 8=15, 9=13, 10=14, 11=11, 12=8, 13=5, 14=4, 15=2, 16=3, 17=1, 18=6, 19=7, 20=9, 21=10, 22=12, 23=16, 24=17, 25=19, 26=20, 27=22, 28=29, 29=30, 30=31, 31=32, 32=33, 33=34, 34=35, 35=36, 36=37, 37=38, 38=41, 39=42, 40=43, 41=44, 42=45, 43=46, 44=47, 45=48, 46=49, 47=50, 48=51, 49=52, 50=53, 51=55, 52=56, 53=58, 54=68, 55=62, 56=61, 57=59, 58=60, 59=63, 60=64, 61=65, 62=67, 63=66, 64=69, 65=70, 66=71, 67=72, 68=74, 69=75, 70=76, 71=78, 72=79, 73=80, 74=81, 75=82, 76=77, 77=73, 78=57, 79=54, 80=39, 81=40, 82=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=65, 3=62, 4=59, 5=56, 6=53, 7=50, 8=47, 9=44, 10=41, 11=38, 12=35, 13=32, 14=29, 15=26, 16=24, 17=25, 18=23, 19=20, 20=17, 21=16, 22=14, 23=11, 24=8, 25=7, 26=5, 27=3, 28=72, 29=73, 30=75, 31=76, 32=74, 33=77, 34=78, 35=79, 36=80, 37=81, 38=84, 39=85, 40=87, 41=88, 42=86, 43=89, 44=90, 45=92, 46=93, 47=91, 48=94, 49=95, 50=98, 51=121, 52=117, 53=101, 54=103, 55=104, 56=106, 57=107, 58=108, 59=114, 60=115, 61=116, 62=109, 63=110, 64=112, 65=113, 66=111, 67=105, 68=100, 69=102, 70=119, 71=120, 72=118, 73=123, 74=124, 75=126, 76=127, 77=125, 78=122, 79=99, 80=96, 81=97, 82=82, 83=83, 84=2, 85=1, 86=4, 87=6, 88=9, 89=10, 90=12, 91=13, 92=15, 93=18, 94=19, 95=21, 96=22, 97=27, 98=28, 99=30, 100=31, 101=33, 102=34, 103=36, 104=37, 105=39, 106=40, 107=42, 108=43, 109=45, 110=46, 111=48, 112=49, 113=51, 114=52, 115=54, 116=55, 117=57, 118=58, 119=60, 120=61, 121=63, 122=64, 123=66, 124=67, 125=69, 126=70, 127=71}

