
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:7][OH:9])[CH:11]([OH:14])/[CH:16]=[CH:18]/[CH2:21][CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23].[O:25]([H:62])[H:63]>>[CH2:21]([CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23])[CH:18]=[CH:16][CH:11]([OH:14])[CH:5]([CH2:7][OH:9])[NH+:4]([H:63])[H:62].[*:1][C:2](=[O:3])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 4=11, 5=8, 6=9, 7=10, 8=6, 9=4, 10=2, 11=3, 12=1, 13=5, 14=13, 15=15, 16=16, 17=17, 18=19, 19=21, 20=24, 21=27, 22=30, 23=33, 24=36, 25=39, 26=42, 27=45, 28=48, 29=51, 30=54, 31=57, 32=59, 33=60, 34=58, 35=55, 36=56, 37=52, 38=53, 39=49, 40=50, 41=46, 42=47, 43=43, 44=44, 45=40, 46=41, 47=37, 48=38, 49=34, 50=35, 51=31, 52=32, 53=28, 54=29, 55=25, 56=26, 57=22, 58=23, 59=20, 60=18, 61=14, 62=7, 63=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=61, 3=62, 4=60, 5=56, 6=53, 7=50, 8=47, 9=44, 10=41, 11=38, 12=35, 13=32, 14=29, 15=26, 16=23, 17=20, 18=18, 19=16, 20=12, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=8, 28=9, 29=10, 30=11, 31=7, 32=14, 33=15, 34=13, 35=17, 36=19, 37=21, 38=22, 39=24, 40=25, 41=27, 42=28, 43=30, 44=31, 45=33, 46=34, 47=36, 48=37, 49=39, 50=40, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=57, 62=58, 63=59}

