
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:42]([CH:38]1[O:37][C:35]([C:34]([OH:33])=[C:39]1[O-:41])=[O:36])[CH2:40][OH:43].[OH:44][H:67].[Na+:45].[Na+:46]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:32][CH:42]([CH:38]1[O:37][C:35]([C:34]([OH:33])=[C:39]1[O-:41])=[O:36])[CH2:40][OH:43].[P:19]([O-:22])(=[O:20])([O-:23])[OH:44].[Na+:45].[Na+:46].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=67, 49=58, 50=54, 51=50, 52=52, 53=46, 54=47, 55=48, 56=49, 57=45, 58=44, 59=53, 60=51, 61=56, 62=57, 63=55, 64=61, 65=62, 66=59, 67=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=63, 42=61, 43=64, 44=60, 45=59, 46=62, 47=66, 49=54, 50=50, 51=46, 52=48, 53=42, 54=43, 55=44, 56=45, 57=41, 58=40, 59=49, 60=47, 61=52, 62=53, 63=51, 64=57, 65=58, 66=55, 67=56}

