
//
SELECTED AAM MAPPING
[OH:1][CH:11]([CH:7]1[O:6][C:4]([C:3]([O:2][H:17])=[C:8]1[O-:10])=[O:5])[CH2:9][OH:12].[OH:13][O-:14].[OH:15][O-:16].[OH:27][O-:28].[H+:24].[H+:25].[H+:26].[H+:29]>>[O:5]=[C:4]1[O:6][CH:7]([CH:11]([OH:1])[CH2:9][OH:12])[C:8]([C:3]1=[O:2])=[O:10].[H:17][O:13][O:14][H:24].[H:25][O:15][O:16][H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 4=15, 5=11, 6=7, 7=9, 8=3, 9=4, 10=5, 11=6, 12=2, 13=1, 14=10, 15=8, 16=13, 17=14, 18=12, 19=18, 20=19, 21=16, 22=17, 23=23, 24=22, 26=25, 27=24, 28=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=23, 4=26, 9=3, 10=6, 11=10, 12=17, 13=15, 14=13, 15=14, 16=12, 17=16, 18=18, 19=11, 20=8, 21=9, 22=7, 23=2, 24=1, 25=4, 26=5}

