
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[Cl-:10].[Na+:11].[Na+:12]>>[C:5](=[O:7])([OH:8])[CH:9]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:3].[Cl-:10].[Na+:11].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 3=6, 4=9, 5=14, 6=15, 7=16, 8=17, 9=11, 10=12, 11=13, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 3=6, 4=9, 5=14, 6=15, 7=16, 8=17, 9=11, 10=12, 11=13, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=18}

