
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:10]([NH2:12])[C:13]([OH:14])=[N:15][CH:17]([CH2:18][SH:20])[C:19](=[N:3][CH:5]([C:6](=[O:8])[OH:9])[CH2:11][SH:16])[OH:21].[H+:40]>>[NH:1]=[C:2]([OH:4])[CH2:7][CH:10]([C:13]([OH:14])=[N:15][CH:17]([CH2:18][SH:20])[C:19](=[N:3][CH:5]([C:6](=[O:8])[OH:9])[CH2:11][SH:16])[OH:21])[NH2:12].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=6, 3=9, 4=14, 5=17, 6=18, 7=35, 8=38, 9=39, 10=36, 11=37, 12=20, 13=23, 14=24, 15=30, 16=33, 17=34, 18=31, 19=32, 20=26, 21=27, 22=28, 23=29, 24=25, 25=21, 26=22, 27=19, 28=15, 29=16, 30=11, 31=12, 32=13, 33=10, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=6, 3=9, 4=14, 5=17, 6=18, 7=35, 8=38, 9=39, 10=36, 11=37, 12=20, 13=23, 14=24, 15=30, 16=33, 17=34, 18=31, 19=32, 20=26, 21=27, 22=28, 23=29, 24=25, 25=21, 26=22, 27=19, 28=15, 29=16, 30=11, 31=12, 32=13, 33=10, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=8}

