
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:10]([NH2:12])[C:13]([OH:14])=[N:15][CH:17]([CH2:18][SH:20])[C:19](=[N:3][CH:5]([C:6](=[O:8])[OH:9])[CH2:11][SH:16])[OH:21].[O:22]([H:42])[H:43].[O:23]([H:44])[H:45]>>[C:13]([CH:10]([CH2:7][C:2]([OH:4])=[NH:1])[NH2:12])(=[O:22])[OH:14].[N:3]([H:43])([CH:5]([C:6](=[O:8])[OH:9])[CH2:11][SH:16])[H:42].[N:15]([H:45])([CH:17]([CH2:18][SH:20])[C:19]([OH:21])=[O:23])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 7=6, 8=9, 9=14, 10=17, 11=18, 12=35, 13=38, 14=39, 15=36, 16=37, 17=20, 18=23, 19=24, 20=30, 21=33, 22=34, 23=31, 24=32, 25=26, 26=27, 27=28, 28=29, 29=25, 30=21, 31=22, 32=19, 33=15, 34=16, 35=11, 36=12, 37=13, 38=10, 39=3, 40=2, 41=1, 42=4, 43=5, 44=7, 45=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=41, 19=36, 20=34, 21=35, 22=33, 23=32, 24=38, 25=39, 26=40, 27=37, 28=44, 29=45, 30=42, 31=43}

