
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:8]([NH2:9])[C:10]([OH:13])=[N:16][CH:17]([CH2:15][CH2:19][S:22][CH3:23])[C:18](=[O:20])[N:21]1[CH:7]([CH2:5][CH2:3][CH2:24]1)[C:11](=[O:12])[OH:14].[H+:49]>>[O:12]=[C:11]([OH:14])[CH:7]1[CH2:5][CH2:3][CH2:24][N:21]1[C:18]([CH:17]([CH2:15][CH2:19][S:22][CH3:23])[N:16]=[C:10]([OH:13])[CH:8]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:9])=[O:20].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=45, 3=44, 4=41, 5=38, 6=18, 7=20, 8=22, 9=23, 10=26, 11=29, 12=32, 13=34, 14=35, 15=36, 16=37, 17=33, 18=30, 19=31, 20=27, 21=28, 22=24, 23=25, 24=21, 25=17, 26=14, 27=9, 28=6, 29=3, 30=2, 31=1, 32=4, 33=5, 34=7, 35=8, 36=11, 37=12, 38=13, 39=10, 40=15, 41=16, 42=19, 43=39, 44=40, 45=42, 46=43, 47=46, 48=47, 49=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=45, 3=44, 4=41, 5=38, 6=18, 7=20, 8=22, 9=23, 10=26, 11=29, 12=32, 13=34, 14=35, 15=36, 16=37, 17=33, 18=30, 19=31, 20=27, 21=28, 22=24, 23=25, 24=21, 25=17, 26=14, 27=9, 28=6, 29=3, 30=2, 31=1, 32=4, 33=5, 34=7, 35=8, 36=11, 37=12, 38=13, 39=10, 40=15, 41=16, 42=19, 43=39, 44=40, 45=42, 46=43, 47=46, 48=47, 49=48}

