
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:8]([NH2:9])[C:10]([OH:13])=[N:16][CH:17]([CH2:15][CH2:19][S:22][CH3:23])[C:18](=[O:20])[N:21]1[CH:7]([CH2:5][CH2:3][CH2:24]1)[C:11](=[O:12])[OH:14].[OH:25][H:52].[O:26]([H:53])[H:54]>>[CH2:15]([CH2:19][S:22][CH3:23])[CH:17]([C:18]([OH:25])=[O:20])[N:16]([H:52])[H:53].[C:10]([CH:8]([CH2:6][C:2]([OH:4])=[NH:1])[NH2:9])(=[O:26])[OH:13].[H:54][N:21]1[CH2:24][CH2:3][CH2:5][CH:7]1[C:11](=[O:12])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=45, 8=44, 9=41, 10=38, 11=18, 12=20, 13=22, 14=23, 15=26, 16=29, 17=32, 18=34, 19=35, 20=36, 21=37, 22=33, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=21, 30=17, 31=14, 32=9, 33=6, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=8, 41=11, 42=12, 43=13, 44=10, 45=15, 46=16, 47=19, 48=39, 49=40, 50=42, 51=43, 52=46, 53=47, 54=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=34, 4=35, 5=36, 6=37, 7=31, 8=32, 9=33, 10=30, 11=23, 12=22, 13=21, 14=24, 15=25, 16=27, 17=28, 18=17, 19=16, 20=13, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=15, 35=18, 36=19, 37=20, 38=49, 39=52, 40=42, 41=40, 42=41, 43=39, 44=38, 45=44, 46=46, 47=47, 48=48, 49=45, 50=43, 51=53, 52=54, 53=50, 54=51}

