
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O:4][H:15])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[O:10]([H:19])[H:20]>>[O:7]=[C:5]([CH:9]([NH2:3])[CH2:6][C:2](=[O:10])[O-:4])[OH:8].[NH+:1]([H:15])([H:19])[H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=6, 5=9, 6=14, 7=15, 8=16, 9=17, 10=11, 11=12, 12=13, 13=10, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=6, 11=13, 12=14, 13=15, 14=11, 15=12, 16=17, 17=16, 18=18, 19=19, 20=20}

