
//
SELECTED AAM MAPPING
[O:1]=[C:26]([OH:4])[CH:24]([CH2:6][SH:8])[N:22]=[C:19]([CH:16]([CH2:10][c:15]1[cH:17][cH:18][cH:20][cH:23][cH:25]1)[N:14]=[C:12]([CH:9]([CH2:7][C:3](=[NH:2])[OH:5])[NH2:11])[OH:13])[OH:21].[H+:49]>>[O:1]=[C:26]([OH:4])[CH:24]([CH2:6][SH:8])[N:22]=[C:19]([CH:16]([N:14]=[C:12]([CH:9]([CH2:7][C:3](=[NH:2])[OH:5])[NH2:11])[OH:13])[CH2:10][c:15]1[cH:17][cH:18][cH:20][cH:23][cH:25]1)[OH:21].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=41, 4=39, 5=38, 6=47, 7=45, 8=46, 9=48, 10=35, 11=18, 12=20, 13=23, 14=24, 15=30, 16=33, 17=34, 18=31, 19=32, 20=26, 21=27, 22=28, 23=29, 24=25, 25=21, 26=22, 27=17, 28=14, 29=9, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=8, 38=11, 39=12, 40=13, 41=10, 42=15, 43=16, 44=19, 45=36, 46=37, 47=40, 48=42, 49=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=43, 3=41, 4=39, 5=38, 6=47, 7=45, 8=46, 9=48, 10=35, 11=18, 12=20, 13=23, 14=24, 15=30, 16=33, 17=34, 18=31, 19=32, 20=26, 21=27, 22=28, 23=29, 24=25, 25=21, 26=22, 27=17, 28=14, 29=9, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=8, 38=11, 39=12, 40=13, 41=10, 42=15, 43=16, 44=19, 45=36, 46=37, 47=40, 48=42, 49=44}

