
//
SELECTED AAM MAPPING
[CH2:1]([C:6](=[O:7])[OH:8])[CH:23]([N:21]=[C:18]([CH:15]([CH2:11][c:16]1[cH:17][cH:20][cH:22][cH:25][cH:28]1)[N:14]=[C:12]([CH:9]([CH2:5][C:3](=[NH:2])[O-:4])[NH2:10])[OH:13])[OH:19])[C:24](=[O:26])[OH:27].[H+:50]>>[CH2:1]([C:6](=[O:7])[OH:8])[CH:23]([N:21]=[C:18]([OH:19])[CH:15]([CH2:11][c:16]1[cH:17][cH:20][cH:22][cH:25][cH:28]1)[N:14]=[C:12]([CH:9]([CH2:5][C:3](=[NH:2])[O-:4])[NH2:10])[OH:13])[C:24](=[O:26])[OH:27].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=44, 3=42, 4=40, 5=39, 6=48, 7=46, 8=47, 9=49, 10=36, 11=17, 12=19, 13=22, 14=23, 15=29, 16=32, 17=33, 18=34, 19=35, 20=30, 21=31, 22=25, 23=26, 24=27, 25=28, 26=24, 27=20, 28=21, 29=16, 30=13, 31=8, 32=5, 33=3, 34=2, 35=1, 36=4, 37=6, 38=7, 39=10, 40=11, 41=12, 42=9, 43=14, 44=15, 45=18, 46=37, 47=38, 48=41, 49=43, 50=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=44, 3=42, 4=40, 5=39, 6=48, 7=46, 8=47, 9=49, 10=36, 11=17, 12=19, 13=22, 14=23, 15=29, 16=32, 17=33, 18=34, 19=35, 20=30, 21=31, 22=25, 23=26, 24=27, 25=28, 26=24, 27=20, 28=21, 29=16, 30=13, 31=8, 32=5, 33=3, 34=2, 35=1, 36=4, 37=6, 38=7, 39=10, 40=11, 41=12, 42=9, 43=14, 44=15, 45=18, 46=37, 47=38, 48=41, 49=43, 50=45}

