
//
SELECTED AAM MAPPING
[O:1]=[C:26]([OH:4])[CH:24]([CH2:6][SH:8])[N:22]=[C:19]([CH:16]([CH2:10][c:15]1[cH:17][cH:18][cH:20][cH:23][cH:25]1)[N:14]=[C:12]([CH:9]([CH2:7][C:3](=[NH:2])[OH:5])[NH2:11])[OH:13])[OH:21].[O:27]([H:51])[H:52].[O:28]([H:53])[H:54]>>[OH:21][C:19]([CH:16]([CH2:10][c:15]1[cH:17][cH:18][cH:20][cH:23][cH:25]1)[N:14]([H:52])[H:51])=[O:27].[C:12]([CH:9]([CH2:7][C:3]([OH:5])=[NH:2])[NH2:11])(=[O:28])[OH:13].[N:22]([CH:24]([CH2:6][SH:8])[C:26]([OH:4])=[O:1])([H:53])[H:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=43, 8=41, 9=39, 10=38, 11=47, 12=45, 13=46, 14=48, 15=35, 16=18, 17=20, 18=23, 19=24, 20=30, 21=33, 22=34, 23=31, 24=32, 25=26, 26=27, 27=28, 28=29, 29=25, 30=21, 31=22, 32=17, 33=14, 34=9, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=7, 42=8, 43=11, 44=12, 45=13, 46=10, 47=15, 48=16, 49=19, 50=36, 51=37, 52=40, 53=42, 54=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=37, 4=38, 5=39, 6=40, 7=34, 8=35, 9=36, 10=33, 11=26, 12=25, 13=24, 14=27, 15=28, 16=30, 17=31, 18=50, 19=45, 20=43, 21=44, 22=42, 23=41, 24=47, 25=48, 26=49, 27=46, 28=53, 29=54, 30=51, 31=52, 32=18, 33=20, 34=22, 35=13, 36=14, 37=16, 38=17, 39=15, 40=10, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=8, 48=9, 49=6, 50=11, 51=12, 52=23, 53=21, 54=19}

