
//
SELECTED AAM MAPPING
[CH2:1]([C:6](=[O:7])[O:8][H:36])[CH:23]([N:21]=[C:18]([CH:15]([CH2:11][c:16]1[cH:17][cH:20][cH:22][cH:25][cH:28]1)[N:14]=[C:12]([CH:9]([CH2:5][C:3](=[NH:2])[O-:4])[NH2:10])[OH:13])[OH:19])[C:24](=[O:26])[OH:27].[O:29]([H:52])[H:53].[O:30]([H:54])[H:55]>>[C:18]([CH:15]([CH2:11][c:16]1[cH:28][cH:25][cH:22][cH:20][cH:17]1)[N:14]([H:52])[H:36])([OH:19])=[O:29].[OH:13][C:12](=[O:30])[CH:9]([CH2:5][C:3]([O:4][H:53])=[NH:2])[NH2:10].[CH2:1]([C:6](=[O:7])[O-:8])[CH:23]([N:21]([H:54])[H:55])[C:24]([OH:27])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=44, 8=42, 9=40, 10=39, 11=48, 12=46, 13=47, 14=49, 15=36, 16=17, 17=19, 18=22, 19=23, 20=29, 21=32, 22=33, 23=34, 24=35, 25=30, 26=31, 27=25, 28=26, 29=27, 30=28, 31=24, 32=20, 33=21, 34=16, 35=13, 36=8, 37=5, 38=3, 39=2, 40=1, 41=4, 42=6, 43=7, 44=10, 45=11, 46=12, 47=9, 48=14, 49=15, 50=18, 51=37, 52=38, 53=41, 54=43, 55=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=45, 3=43, 4=44, 5=42, 6=41, 7=47, 8=48, 9=49, 10=46, 11=53, 12=54, 13=55, 14=51, 15=52, 16=29, 17=32, 18=37, 19=38, 20=39, 21=40, 22=34, 23=35, 24=36, 25=33, 26=26, 27=25, 28=24, 29=27, 30=28, 31=30, 32=31, 33=18, 34=20, 35=22, 36=13, 37=14, 38=16, 39=17, 40=15, 41=10, 42=5, 43=3, 44=4, 45=2, 46=1, 47=7, 48=8, 49=9, 50=6, 51=11, 52=12, 53=23, 54=21, 55=19}

