
//
SELECTED AAM MAPPING
[c:1]1([cH:4][cH:6][cH:8][cH:9][cH:12]1)[CH2:31][CH:24]([N:22]=[C:18]([CH:17]([N:15]=[C:13]([CH:10]([CH2:7][C:3](=[NH:2])[OH:5])[NH2:11])[OH:14])[CH2:16][c:19]2[cH:21][cH:23][c:25]([OH:26])[cH:30][cH:32]2)[OH:20])[C:27](=[O:28])[OH:29].[H+:59]>>[c:1]1([cH:4][cH:6][cH:8][cH:9][cH:12]1)[CH2:31][CH:24]([N:22]=[C:18]([OH:20])[CH:17]([N:15]=[C:13]([CH:10]([CH2:7][C:3](=[NH:2])[OH:5])[NH2:11])[OH:14])[CH2:16][c:19]2[cH:21][cH:23][c:25]([OH:26])[cH:30][cH:32]2)[C:27](=[O:28])[OH:29].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=38, 3=36, 4=34, 5=33, 6=42, 7=40, 8=41, 9=43, 10=30, 11=24, 12=26, 13=27, 14=28, 15=29, 16=23, 17=20, 18=18, 19=44, 20=47, 21=57, 22=55, 23=52, 24=50, 25=48, 26=49, 27=51, 28=53, 29=54, 30=56, 31=58, 32=45, 33=46, 34=17, 35=14, 36=9, 37=6, 38=3, 39=2, 40=1, 41=4, 42=5, 43=7, 44=8, 45=11, 46=12, 47=13, 48=10, 49=15, 50=16, 51=19, 52=21, 53=22, 54=25, 55=31, 56=32, 57=35, 58=37, 59=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=38, 3=36, 4=34, 5=33, 6=42, 7=40, 8=41, 9=43, 10=30, 11=24, 12=26, 13=27, 14=28, 15=29, 16=23, 17=20, 18=18, 19=44, 20=47, 21=57, 22=55, 23=52, 24=50, 25=48, 26=49, 27=51, 28=53, 29=54, 30=56, 31=58, 32=45, 33=46, 34=17, 35=14, 36=9, 37=6, 38=3, 39=2, 40=1, 41=4, 42=5, 43=7, 44=8, 45=11, 46=12, 47=13, 48=10, 49=15, 50=16, 51=19, 52=21, 53=22, 54=25, 55=31, 56=32, 57=35, 58=37, 59=39}

