
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([NH2:11])[C:13]([OH:15])=[N:16][CH:17]([CH2:8][c:10]1[cH:12][cH:14][c:18]([OH:19])[cH:22][cH:25]1)[C:20]([OH:21])=[N:23][CH2:24][C:3](=[O:5])[OH:6].[H+:46]>>[cH:14]1[c:18]([OH:19])[cH:22][cH:25][c:10]([CH2:8][CH:17]([N:16]=[C:13]([OH:15])[CH:9]([CH2:7][C:2](=[NH:1])[OH:4])[NH2:11])[C:20]([OH:21])=[N:23][CH2:24][C:3](=[O:5])[OH:6])[cH:12]1.[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=42, 4=39, 5=37, 6=35, 7=34, 8=31, 9=18, 10=20, 11=23, 12=24, 13=27, 14=28, 15=29, 16=30, 17=25, 18=26, 19=21, 20=22, 21=17, 22=14, 23=9, 24=6, 25=3, 26=2, 27=1, 28=4, 29=5, 30=7, 31=8, 32=11, 33=12, 34=13, 35=10, 36=15, 37=16, 38=19, 39=32, 40=33, 41=36, 42=38, 43=40, 44=41, 45=43, 46=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=42, 4=39, 5=37, 6=35, 7=34, 8=31, 9=18, 10=20, 11=23, 12=24, 13=27, 14=28, 15=29, 16=30, 17=25, 18=26, 19=21, 20=22, 21=17, 22=14, 23=9, 24=6, 25=3, 26=2, 27=1, 28=4, 29=5, 30=7, 31=8, 32=11, 33=12, 34=13, 35=10, 36=15, 37=16, 38=19, 39=32, 40=33, 41=36, 42=38, 43=40, 44=41, 45=43, 46=45}

