
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:8]([NH2:9])[C:11]([OH:12])=[N:13][CH:14]([CH2:10][c:15]1[cH:16][cH:18][c:20]([OH:21])[cH:24][cH:27]1)[C:17]([OH:19])=[N:22][CH:23]([CH:3]([OH:5])[CH3:7])[C:25](=[O:26])[OH:28].[H+:53]>>[CH:14]([C:17]([OH:19])=[N:22][CH:23]([CH:3]([OH:5])[CH3:7])[C:25](=[O:26])[OH:28])([CH2:10][c:15]1[cH:16][cH:18][c:20]([OH:21])[cH:24][cH:27]1)[N:13]=[C:11]([CH:8]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:9])[OH:12].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=34, 3=30, 4=24, 5=26, 6=27, 7=28, 8=29, 9=23, 10=20, 11=18, 12=38, 13=41, 14=51, 15=49, 16=46, 17=44, 18=42, 19=43, 20=45, 21=47, 22=48, 23=50, 24=52, 25=39, 26=40, 27=17, 28=14, 29=9, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=8, 38=11, 39=12, 40=13, 41=10, 42=15, 43=16, 44=19, 45=21, 46=22, 47=25, 48=32, 49=33, 50=31, 51=35, 52=36, 53=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=34, 3=30, 4=24, 5=26, 6=27, 7=28, 8=29, 9=23, 10=20, 11=18, 12=38, 13=41, 14=51, 15=49, 16=46, 17=44, 18=42, 19=43, 20=45, 21=47, 22=48, 23=50, 24=52, 25=39, 26=40, 27=17, 28=14, 29=9, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=8, 38=11, 39=12, 40=13, 41=10, 42=15, 43=16, 44=19, 45=21, 46=22, 47=25, 48=32, 49=33, 50=31, 51=35, 52=36, 53=37}

