
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:8]([NH2:9])[C:11]([OH:12])=[N:13][CH:14]([CH2:10][c:15]1[cH:16][cH:18][c:20]([OH:21])[cH:24][cH:27]1)[C:17]([OH:19])=[N:22][CH:23]([CH:3]([OH:5])[CH3:7])[C:25](=[O:26])[OH:28].[O:29]([H:55])[H:56].[O:30]([H:57])[H:58]>>[H:55][N:13]([H:56])[CH:14]([C:17]([OH:19])=[O:29])[CH2:10][c:15]1[cH:16][cH:18][c:20]([OH:21])[cH:24][cH:27]1.[C:11]([CH:8]([CH2:6][C:2]([OH:4])=[NH:1])[NH2:9])(=[O:30])[OH:12].[OH:5][CH:3]([CH:23]([C:25](=[O:26])[OH:28])[N:22]([H:58])[H:57])[CH3:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 7=34, 8=30, 9=24, 10=26, 11=27, 12=28, 13=29, 14=23, 15=20, 16=18, 17=38, 18=41, 19=51, 20=49, 21=46, 22=44, 23=42, 24=43, 25=45, 26=47, 27=48, 28=50, 29=52, 30=39, 31=40, 32=17, 33=14, 34=9, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=7, 42=8, 43=11, 44=12, 45=13, 46=10, 47=15, 48=16, 49=19, 50=21, 51=22, 52=25, 53=32, 54=33, 55=31, 56=35, 57=36, 58=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=38, 4=39, 5=40, 6=41, 7=35, 8=36, 9=37, 10=34, 11=27, 12=26, 13=25, 14=28, 15=29, 16=31, 17=32, 18=55, 19=51, 20=46, 21=44, 22=45, 23=43, 24=42, 25=48, 26=49, 27=50, 28=47, 29=53, 30=54, 31=52, 32=56, 33=57, 34=58, 35=9, 36=11, 37=3, 38=4, 39=6, 40=8, 41=13, 42=16, 43=21, 44=22, 45=23, 46=24, 47=18, 48=19, 49=20, 50=17, 51=14, 52=15, 53=7, 54=5, 55=2, 56=1, 57=12, 58=10}

