
//
SELECTED AAM MAPPING
[c:1]1([cH:4][cH:6][cH:8][cH:9][cH:12]1)[CH2:31][CH:24]([N:22]=[C:18]([CH:17]([N:15]=[C:13]([CH:10]([CH2:7][C:3](=[NH:2])[OH:5])[NH2:11])[OH:14])[CH2:16][c:19]2[cH:21][cH:23][c:25]([OH:26])[cH:30][cH:32]2)[OH:20])[C:27](=[O:28])[OH:29].[O:33]([H:61])[H:62].[O:34]([H:63])[H:64]>>[H:61][N:15]([H:62])[CH:17]([CH2:16][c:19]1[cH:21][cH:23][c:25]([OH:26])[cH:30][cH:32]1)[C:18]([OH:20])=[O:33].[c:1]1([cH:12][cH:9][cH:8][cH:6][cH:4]1)[CH2:31][CH:24]([C:27](=[O:28])[OH:29])[N:22]([H:64])[H:63].[C:13]([CH:10]([CH2:7][C:3]([OH:5])=[NH:2])[NH2:11])(=[O:34])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=38, 8=36, 9=34, 10=33, 11=42, 12=40, 13=41, 14=43, 15=30, 16=24, 17=26, 18=27, 19=28, 20=29, 21=23, 22=20, 23=18, 24=44, 25=47, 26=57, 27=55, 28=52, 29=50, 30=48, 31=49, 32=51, 33=53, 34=54, 35=56, 36=58, 37=45, 38=46, 39=17, 40=14, 41=9, 42=6, 43=3, 44=2, 45=1, 46=4, 47=5, 48=7, 49=8, 50=11, 51=12, 52=13, 53=10, 54=15, 55=16, 56=19, 57=21, 58=22, 59=25, 60=31, 61=32, 62=35, 63=37, 64=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=56, 3=61, 4=62, 5=63, 6=64, 7=58, 8=59, 9=60, 10=57, 11=50, 12=49, 13=48, 14=51, 15=52, 16=54, 17=55, 18=9, 19=11, 20=3, 21=4, 22=6, 23=8, 24=13, 25=16, 26=21, 27=22, 28=23, 29=24, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10, 42=42, 43=44, 44=46, 45=37, 46=38, 47=40, 48=41, 49=39, 50=34, 51=29, 52=27, 53=28, 54=26, 55=25, 56=31, 57=32, 58=33, 59=30, 60=35, 61=36, 62=47, 63=45, 64=43}

