
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([NH2:11])[C:13]([OH:15])=[N:16][CH:17]([CH2:8][c:10]1[cH:12][cH:14][c:18]([OH:19])[cH:22][cH:25]1)[C:20]([OH:21])=[N:23][CH2:24][C:3](=[O:5])[OH:6].[O:26]([H:48])[H:49].[O:27]([H:50])[H:51]>>[H:48][N:16]([CH:17]([C:20](=[O:26])[OH:21])[CH2:8][c:10]1[cH:25][cH:22][c:18]([cH:14][cH:12]1)[OH:19])[H:49].[C:13]([CH:9]([CH2:7][C:2]([OH:4])=[NH:1])[NH2:11])(=[O:27])[OH:15].[CH2:24]([N:23]([H:50])[H:51])[C:3]([OH:6])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=49, 3=51, 7=44, 8=42, 9=39, 10=37, 11=35, 12=34, 13=31, 14=18, 15=20, 16=23, 17=24, 18=27, 19=28, 20=29, 21=30, 22=25, 23=26, 24=21, 25=22, 26=17, 27=14, 28=9, 29=6, 30=3, 31=2, 32=1, 33=4, 34=5, 35=7, 36=8, 37=11, 38=12, 39=13, 40=10, 41=15, 42=16, 43=19, 44=32, 45=33, 46=36, 47=38, 48=40, 49=41, 50=43, 51=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=38, 4=39, 5=40, 6=41, 7=35, 8=36, 9=37, 10=34, 11=27, 12=26, 13=25, 14=28, 15=29, 16=31, 17=32, 18=46, 19=44, 20=45, 21=43, 22=42, 23=49, 24=50, 25=51, 26=47, 27=48, 28=9, 29=11, 30=3, 31=4, 32=6, 33=8, 34=13, 35=16, 36=21, 37=22, 38=23, 39=24, 40=18, 41=19, 42=20, 43=17, 44=14, 45=15, 46=7, 47=5, 48=2, 49=1, 50=12, 51=10}

