
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[CH3:17])[NH2:16].[Na+:18]>>[C:5](=[O:7])([OH:8])[CH:9]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:3].[OH:15][CH:13]([CH3:17])[CH:14]([C:11]([OH:10])=[O:12])[NH2:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=31, 20=27, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=25, 28=26, 29=23, 30=29, 31=30, 32=28, 33=32, 34=33, 35=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=31, 20=27, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=25, 28=26, 29=23, 30=29, 31=30, 32=28, 33=32, 34=33, 35=34}

