
//
SELECTED AAM MAPPING
[N:1](=[C:4]([OH:5])[CH:7]([NH2:8])[CH2:10][C:13](=[O:15])[OH:16])[CH:25]([CH3:17])[C:20](=[N:19][CH:18]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:22](=[O:23])[OH:24])[OH:21].[H+:50]>>[N:1](=[C:4]([OH:5])[CH:7]([NH2:8])[CH2:10][C:13](=[O:15])[OH:16])[CH:25]([CH3:17])[C:20](=[N:19][CH:18]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:22](=[O:23])[OH:24])[OH:21].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=42, 3=24, 4=21, 5=20, 6=18, 7=15, 8=12, 9=9, 10=7, 11=3, 12=2, 13=1, 14=4, 15=5, 16=6, 17=8, 18=10, 19=11, 20=13, 21=14, 22=16, 23=17, 24=46, 25=47, 26=48, 27=49, 28=19, 29=22, 30=23, 31=26, 32=27, 33=30, 34=35, 35=38, 36=39, 37=40, 38=41, 39=36, 40=37, 41=32, 42=33, 43=34, 44=31, 45=28, 46=29, 47=25, 48=43, 49=44, 50=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=42, 3=24, 4=21, 5=20, 6=18, 7=15, 8=12, 9=9, 10=7, 11=3, 12=2, 13=1, 14=4, 15=5, 16=6, 17=8, 18=10, 19=11, 20=13, 21=14, 22=16, 23=17, 24=46, 25=47, 26=48, 27=49, 28=19, 29=22, 30=23, 31=26, 32=27, 33=30, 34=35, 35=38, 36=39, 37=40, 38=41, 39=36, 40=37, 41=32, 42=33, 43=34, 44=31, 45=28, 46=29, 47=25, 48=43, 49=44, 50=45}

