
//
SELECTED AAM MAPPING
[N:1](=[C:4]([OH:5])[CH:7]([NH2:8])[CH2:10][C:13](=[O:15])[O:16][H:44])[CH:25]([CH3:17])[C:20](=[N:19][CH:18]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:22](=[O:23])[OH:24])[OH:21].[O:26]([H:52])[H:53].[O:27]([H:54])[H:55]>>[CH2:11]([NH:9][C:3]([NH2:6])=[NH:2])[CH2:12][CH2:14][CH:18]([C:22](=[O:23])[OH:24])[N+:19]([H:44])([H:52])[H:53].[O:26]=[C:4]([OH:5])[CH:7]([CH2:10][C:13](=[O:15])[O-:16])[NH2:8].[N:1]([H:54])([CH:25]([C:20]([OH:21])=[O:27])[CH3:17])[H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=42, 8=24, 9=21, 10=20, 11=18, 12=15, 13=12, 14=9, 15=7, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=8, 23=10, 24=11, 25=13, 26=14, 27=16, 28=17, 29=46, 30=47, 31=48, 32=49, 33=19, 34=22, 35=23, 36=26, 37=27, 38=30, 39=35, 40=38, 41=39, 42=40, 43=41, 44=36, 45=37, 46=32, 47=33, 48=34, 49=31, 50=28, 51=29, 52=25, 53=43, 54=44, 55=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=33, 11=40, 12=41, 13=42, 14=38, 15=39, 16=52, 17=47, 18=45, 19=46, 20=44, 21=43, 22=49, 23=50, 24=51, 25=48, 26=53, 27=54, 28=55, 29=12, 30=15, 31=18, 32=20, 33=21, 34=22, 35=23, 36=24, 37=25, 38=26, 39=27, 40=19, 41=16, 42=17, 43=9, 44=7, 45=3, 46=2, 47=1, 48=4, 49=5, 50=6, 51=8, 52=10, 53=11, 54=13, 55=14}

