
//
SELECTED AAM MAPPING
[OH:1][C:26](=[N:5][CH:7]([C:9](=[O:11])[OH:12])[CH2:14][CH2:18][C:21](=[O:23])[O-:24])[CH:8]([CH2:6][C:3](=[NH:2])[O-:4])[N:10]=[C:13]([OH:15])[CH:16]([NH2:17])[CH2:19][C:20](=[O:22])[OH:25].[H+:45]>>[OH:1][C:26](=[N:5][CH:7]([C:9](=[O:11])[OH:12])[CH2:14][CH2:18][C:21](=[O:23])[O-:24])[CH:8]([CH2:6][C:3](=[NH:2])[O-:4])[N:10]=[C:13]([OH:15])[CH:16]([NH2:17])[CH2:19][C:20](=[O:22])[OH:25].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=36, 3=39, 4=42, 5=43, 6=44, 7=40, 8=41, 9=30, 10=32, 11=33, 12=34, 13=35, 14=29, 15=26, 16=8, 17=5, 18=3, 19=2, 20=1, 21=4, 22=6, 23=7, 24=10, 25=11, 26=14, 27=19, 28=22, 29=23, 30=24, 31=25, 32=20, 33=21, 34=16, 35=17, 36=18, 37=15, 38=12, 39=13, 40=9, 41=27, 42=28, 43=31, 44=37, 45=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=36, 3=39, 4=42, 5=43, 6=44, 7=40, 8=41, 9=30, 10=32, 11=33, 12=34, 13=35, 14=29, 15=26, 16=8, 17=5, 18=3, 19=2, 20=1, 21=4, 22=6, 23=7, 24=10, 25=11, 26=14, 27=19, 28=22, 29=23, 30=24, 31=25, 32=20, 33=21, 34=16, 35=17, 36=18, 37=15, 38=12, 39=13, 40=9, 41=27, 42=28, 43=31, 44=37, 45=38}

