
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][C:6](=[O:8])[O-:9].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:19])[C:16](=[O:17])[O-:18].[H+:34]>>[C:6](=[O:8])([O-:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:19])[C:16](=[O:17])[O-:18].[H+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=10, 3=13, 4=16, 5=17, 6=18, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=28, 21=23, 22=21, 23=22, 24=20, 25=19, 26=25, 27=26, 28=27, 29=24, 30=31, 31=32, 32=33, 33=29, 34=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=10, 3=13, 4=16, 5=17, 6=18, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=28, 21=23, 22=21, 23=22, 24=20, 25=19, 26=25, 27=26, 28=27, 29=24, 30=31, 31=32, 32=33, 33=29, 34=30}

