
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:18]([NH2:20])[CH2:23][C:25](=[O:26])[O-:28])[CH2:29][CH2:31][C:4](=[O:7])[O-:9])[CH2:12][c:14]1[cH:16][nH:19][c:21]2[cH:22][cH:24][cH:27][cH:30][c:32]12.[H+:55]>>[cH:22]1[cH:24][cH:27][cH:30][c:32]2[c:14]([CH2:12][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:18]([CH2:23][C:25](=[O:26])[O-:28])[NH2:20])[CH2:29][CH2:31][C:4](=[O:7])[O-:9])[cH:16][nH:19][c:21]12.[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=50, 3=48, 4=46, 5=45, 6=54, 7=52, 8=53, 9=40, 10=37, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=28, 20=31, 21=34, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=27, 35=23, 36=24, 37=19, 38=20, 39=21, 40=18, 41=15, 42=16, 43=12, 44=9, 45=10, 46=6, 47=38, 48=39, 49=41, 50=43, 51=44, 52=42, 53=47, 54=49, 55=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=50, 3=48, 4=46, 5=45, 6=54, 7=52, 8=53, 9=40, 10=37, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=28, 20=31, 21=34, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=27, 35=23, 36=24, 37=19, 38=20, 39=21, 40=18, 41=15, 42=16, 43=12, 44=9, 45=10, 46=6, 47=38, 48=39, 49=41, 50=43, 51=44, 52=42, 53=47, 54=49, 55=51}

