
//
SELECTED AAM MAPPING
[O-:1][C:23]([CH2:21][CH:17]([C:13](=[N:11][CH:10]([CH2:5][CH2:12][C:15](=[O:16])[O-:19])[C:8]([N:7]1[CH:6]([C:3]([OH:2])=[O:4])[CH2:24][CH2:22][CH2:20]1)=[O:9])[OH:14])[NH2:18])=[O:25].[H+:45]>>[O-:1][C:23]([CH2:21][CH:17]([NH2:18])[C:13](=[N:11][CH:10]([CH2:5][CH2:12][C:15]([O-:19])=[O:16])[C:8]([N:7]1[CH:6]([C:3]([OH:2])=[O:4])[CH2:24][CH2:22][CH2:20]1)=[O:9])[OH:14])=[O:25].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=39, 3=42, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=36, 11=37, 12=38, 13=8, 14=10, 15=27, 16=30, 17=33, 18=34, 19=35, 20=31, 21=32, 22=28, 23=29, 24=12, 25=13, 26=16, 27=21, 28=24, 29=25, 30=26, 31=22, 32=23, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=11, 40=9, 41=6, 42=43, 43=44, 44=40, 45=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=39, 3=42, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=36, 11=37, 12=38, 13=8, 14=10, 15=27, 16=30, 17=33, 18=34, 19=35, 20=31, 21=32, 22=28, 23=29, 24=12, 25=13, 26=16, 27=21, 28=24, 29=25, 30=26, 31=22, 32=23, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=11, 40=9, 41=6, 42=43, 43=44, 44=40, 45=41}

