
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:10])[CH:11]([N:13]=[C:15]([OH:17])[CH:18]([NH2:20])[CH2:23][C:25](=[O:26])[O-:28])[CH2:29][CH2:31][C:4](=[O:7])[O-:9])[CH2:12][c:14]1[cH:16][nH:19][c:21]2[cH:22][cH:24][cH:27][cH:30][c:32]12.[O:33]([H:57])[H:58].[O:34]([H:59])[H:60]>>[cH:22]1[cH:24][cH:27][cH:30][c:32]2[c:14]([CH2:12][CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:58])[H:57])[cH:16][nH:19][c:21]12.[O:7]=[C:4]([O-:9])[CH2:31][CH2:29][CH:11]([N:13]([H:59])[H:60])[C:8](=[O:33])[OH:10].[O:34]=[C:15]([OH:17])[CH:18]([CH2:23][C:25](=[O:26])[O-:28])[NH2:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=50, 8=48, 9=46, 10=45, 11=54, 12=52, 13=53, 14=40, 15=37, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=11, 24=28, 25=31, 26=34, 27=35, 28=36, 29=32, 30=33, 31=29, 32=30, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=27, 40=23, 41=24, 42=19, 43=20, 44=21, 45=18, 46=15, 47=16, 48=12, 49=9, 50=10, 51=6, 52=38, 53=39, 54=41, 55=43, 56=44, 57=42, 58=47, 59=49, 60=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=55, 20=50, 21=48, 22=49, 23=47, 24=46, 25=52, 26=53, 27=54, 28=51, 29=58, 30=59, 31=60, 32=56, 33=57, 34=23, 35=21, 36=19, 37=18, 38=27, 39=25, 40=26, 41=13, 42=10, 43=5, 44=3, 45=4, 46=2, 47=1, 48=7, 49=8, 50=9, 51=6, 52=11, 53=12, 54=14, 55=16, 56=17, 57=15, 58=20, 59=22, 60=24}

