
//
SELECTED AAM MAPPING
[O:1]=[C:25]([O-:5])[CH2:22][CH:19]([C:15](=[N:13][CH:11]([CH2:8][c:12]1[cH:14][n:16][cH:17][nH:20]1)[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:23][SH:24])[OH:10])[OH:18])[NH2:21].[O:26]([H:46])[H:47].[O:27]([H:48])[H:49]>>[H:46][N:13]([CH:11]([C:9]([OH:10])=[O:26])[CH2:8][c:12]1[cH:14][n:16][cH:17][nH:20]1)[H:47].[CH:19]([C:15]([OH:18])=[O:27])([CH2:22][C:25](=[O:1])[O-:5])[NH2:21].[N:7]([H:48])([H:49])[CH:6]([CH2:23][SH:24])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=49, 7=28, 8=31, 9=32, 10=34, 11=35, 12=37, 13=38, 14=36, 15=33, 16=11, 17=8, 18=7, 19=5, 20=39, 21=42, 22=43, 23=40, 24=41, 25=3, 26=4, 27=2, 28=1, 29=6, 30=9, 31=10, 32=13, 33=14, 34=17, 35=22, 36=25, 37=26, 38=27, 39=23, 40=24, 41=19, 42=20, 43=21, 44=18, 45=15, 46=16, 47=12, 48=29, 49=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=33, 12=34, 13=35, 14=31, 15=32, 16=45, 17=40, 18=38, 19=39, 20=37, 21=36, 22=42, 23=43, 24=44, 25=41, 26=48, 27=49, 28=46, 29=47, 30=10, 31=13, 32=14, 33=16, 34=17, 35=19, 36=20, 37=18, 38=15, 39=5, 40=3, 41=4, 42=2, 43=1, 44=7, 45=8, 46=9, 47=6, 48=11, 49=12}

