
//
SELECTED AAM MAPPING
[CH2:1]([CH:9]([C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:23][CH2:20]1)=[O:8])[N:11]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:21][C:22](=[O:24])[O-:26])[c:10]2[cH:12][n:14][cH:16][nH:19]2.[OH:27][H:50].[O:28]([H:51])[H:52]>>[N:11]([CH:9]([C:7]([OH:27])=[O:8])[CH2:1][c:10]1[nH:19][cH:16][n:14][cH:12]1)([H:50])[H:51].[CH2:20]1[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:23]1)[H:52].[O:28]=[C:13]([OH:15])[CH:17]([CH2:21][C:22](=[O:24])[O-:26])[NH2:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 7=41, 8=44, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=38, 16=39, 17=40, 18=8, 19=10, 20=27, 21=30, 22=31, 23=33, 24=34, 25=36, 26=37, 27=35, 28=32, 29=29, 30=28, 31=12, 32=13, 33=16, 34=21, 35=24, 36=25, 37=26, 38=22, 39=23, 40=18, 41=19, 42=20, 43=17, 44=14, 45=15, 46=11, 47=9, 48=6, 49=45, 50=46, 51=42, 52=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=42, 3=40, 4=41, 5=39, 6=38, 7=44, 8=45, 9=46, 10=43, 11=50, 12=51, 13=52, 14=48, 15=49, 16=10, 17=13, 18=14, 19=16, 20=17, 21=19, 22=20, 23=18, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=32, 37=35, 38=25, 39=23, 40=24, 41=22, 42=21, 43=27, 44=29, 45=30, 46=31, 47=28, 48=26, 49=36, 50=37, 51=33, 52=34}

