
//
SELECTED AAM MAPPING
[CH2:1]([CH:9]([C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:23][CH2:20]1)=[O:8])[N:11]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:21][C:22](=[O:24])[O-:26])[c:10]2[cH:12][n:14][cH:16][nH:19]2.[H+:47]>>[CH2:1]([CH:9]([C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:23][CH2:20]1)=[O:8])[N:11]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:21][C:22](=[O:24])[O-:26])[c:10]2[nH:19][cH:16][n:14][cH:12]2.[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=41, 3=44, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=38, 11=39, 12=40, 13=8, 14=10, 15=27, 16=30, 17=31, 18=33, 19=34, 20=36, 21=37, 22=35, 23=32, 24=29, 25=28, 26=12, 27=13, 28=16, 29=21, 30=24, 31=25, 32=26, 33=22, 34=23, 35=18, 36=19, 37=20, 38=17, 39=14, 40=15, 41=11, 42=9, 43=6, 44=45, 45=46, 46=42, 47=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=41, 3=44, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=38, 11=39, 12=40, 13=8, 14=10, 15=27, 16=30, 17=31, 18=33, 19=34, 20=36, 21=37, 22=35, 23=32, 24=29, 25=28, 26=12, 27=13, 28=16, 29=21, 30=24, 31=25, 32=26, 33=22, 34=23, 35=18, 36=19, 37=20, 38=17, 39=14, 40=15, 41=11, 42=9, 43=6, 44=45, 45=46, 46=42, 47=43}

