
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:7]([NH2:8])[C:11]([OH:12])=[N:14][CH:15]([CH2:16][CH2:18][CH2:22][CH2:24][NH2:26])[C:17]([OH:19])=[N:20][CH:21]([CH2:4][CH2:6][C:9](=[O:10])[O-:13])[C:23](=[O:25])[OH:27].[H+:53]>>[CH2:16]([CH2:18][CH2:22][CH2:24][NH2:26])[CH:15]([C:17]([OH:19])=[N:20][CH:21]([CH2:4][CH2:6][C:9](=[O:10])[O-:13])[C:23](=[O:25])[OH:27])[N:14]=[C:11]([CH:7]([CH2:5][C:2]([OH:1])=[O:3])[NH2:8])[OH:12].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=41, 3=44, 4=47, 5=50, 6=51, 7=52, 8=48, 9=49, 10=45, 11=46, 12=38, 13=17, 14=19, 15=22, 16=23, 17=29, 18=32, 19=35, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=25, 27=26, 28=27, 29=28, 30=24, 31=20, 32=21, 33=16, 34=13, 35=8, 36=5, 37=3, 38=4, 39=2, 40=1, 41=6, 42=7, 43=10, 44=11, 45=12, 46=9, 47=14, 48=15, 49=18, 50=39, 51=40, 52=42, 53=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=41, 3=44, 4=47, 5=50, 6=51, 7=52, 8=48, 9=49, 10=45, 11=46, 12=38, 13=17, 14=19, 15=22, 16=23, 17=29, 18=32, 19=35, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=25, 27=26, 28=27, 29=28, 30=24, 31=20, 32=21, 33=16, 34=13, 35=8, 36=5, 37=3, 38=4, 39=2, 40=1, 41=6, 42=7, 43=10, 44=11, 45=12, 46=9, 47=14, 48=15, 49=18, 50=39, 51=40, 52=42, 53=43}

