
//
SELECTED AAM MAPPING
[CH2:1]([c:6]1[cH:7][n:9][cH:11][nH:14]1)[CH:22]([N:20]=[C:18]([CH:16]([N:15]=[C:12]([CH:8]([CH2:5][C:3]([O:2][H:31])=[O:4])[NH2:10])[OH:13])[CH2:17][CH2:21][CH2:23][CH2:26][NH2:28])[OH:19])[C:24](=[O:25])[O:27][H:54].[O:29]([H:57])[H:58].[O:30]([H:59])[H:60]>>[N:15]([H:31])([CH:16]([C:18](=[O:29])[OH:19])[CH2:17][CH2:21][CH2:23][CH2:26][NH2+:28][H:57])[H:54].[N:20]([H:59])([CH:22]([CH2:1][c:6]1[nH:14][cH:11][n:9][cH:7]1)[C:24]([O:25][H:58])=[O:27])[H:60].[C:12]([CH:8]([CH2:5][C:3](=[O:4])[O-:2])[NH2:10])(=[O:30])[OH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=43, 8=46, 9=49, 10=52, 11=53, 12=54, 13=50, 14=51, 15=47, 16=48, 17=40, 18=17, 19=19, 20=22, 21=23, 22=29, 23=32, 24=33, 25=35, 26=36, 27=38, 28=39, 29=37, 30=34, 31=30, 32=31, 33=25, 34=26, 35=27, 36=28, 37=24, 38=20, 39=21, 40=16, 41=13, 42=8, 43=5, 44=3, 45=4, 46=2, 47=1, 48=6, 49=7, 50=10, 51=11, 52=12, 53=9, 54=14, 55=15, 56=18, 57=41, 58=42, 59=44, 60=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=50, 3=48, 4=49, 5=47, 6=46, 7=52, 8=53, 9=54, 10=51, 11=58, 12=59, 13=60, 14=56, 15=57, 16=13, 17=16, 18=19, 19=22, 20=23, 21=24, 22=25, 23=20, 24=21, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=15, 41=35, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=43, 49=40, 50=30, 51=28, 52=29, 53=27, 54=26, 55=32, 56=33, 57=34, 58=31, 59=36, 60=37}

