
//
SELECTED AAM MAPPING
[H:31][O:1][C:2](=[O:3])[CH2:5][CH:7]([NH2:8])[C:11]([OH:12])=[N:14][CH:15]([CH2:16][CH2:18][CH2:22][CH2:24][NH2:26])[C:17]([OH:19])=[N:20][CH:21]([CH2:4][CH2:6][C:9](=[O:10])[O-:13])[C:23](=[O:25])[OH:27].[O:28]([H:55])[H:56].[O:29]([H:57])[H:58]>>[N:14]([H:31])([CH:15]([C:17](=[O:28])[OH:19])[CH2:16][CH2:18][CH2:22][CH2:24][NH2+:26][H:56])[H:55].[C:9]([CH2:6][CH2:4][CH:21]([N:20]([H:57])[H:58])[C:23]([OH:27])=[O:25])(=[O:10])[O-:13].[C:11]([CH:7]([CH2:5][C:2](=[O:3])[O-:1])[NH2:8])(=[O:29])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 7=41, 8=44, 9=47, 10=50, 11=51, 12=52, 13=48, 14=49, 15=45, 16=46, 17=38, 18=17, 19=19, 20=22, 21=23, 22=29, 23=32, 24=35, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=25, 32=26, 33=27, 34=28, 35=24, 36=20, 37=21, 38=16, 39=13, 40=8, 41=5, 42=3, 43=4, 44=2, 45=1, 46=6, 47=7, 48=10, 49=11, 50=12, 51=9, 52=14, 53=15, 54=18, 55=39, 56=40, 57=42, 58=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=41, 4=42, 5=43, 6=39, 7=40, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=31, 17=36, 18=37, 19=53, 20=48, 21=46, 22=47, 23=45, 24=44, 25=50, 26=51, 27=52, 28=49, 29=56, 30=57, 31=58, 32=54, 33=55, 34=13, 35=16, 36=19, 37=22, 38=23, 39=24, 40=25, 41=20, 42=21, 43=17, 44=18, 45=10, 46=5, 47=3, 48=4, 49=2, 50=1, 51=7, 52=8, 53=9, 54=6, 55=11, 56=12, 57=14, 58=15}

