
//
SELECTED AAM MAPPING
[CH2:1]([c:6]1[cH:7][n:9][cH:11][nH:14]1)[CH:22]([N:20]=[C:18]([CH:16]([N:15]=[C:12]([CH:8]([CH2:5][C:3]([OH:2])=[O:4])[NH2:10])[OH:13])[CH2:17][CH2:21][CH2:23][CH2:26][NH2:28])[OH:19])[C:24](=[O:25])[OH:27].[H+:55]>>[CH2:1]([c:6]1[cH:7][n:9][cH:11][nH:14]1)[CH:22]([N:20]=[C:18]([OH:19])[CH:16]([CH2:17][CH2:21][CH2:23][CH2:26][NH2:28])[N:15]=[C:12]([CH:8]([CH2:5][C:3]([OH:2])=[O:4])[NH2:10])[OH:13])[C:24](=[O:25])[OH:27].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=43, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=40, 13=17, 14=19, 15=22, 16=23, 17=29, 18=32, 19=33, 20=35, 21=36, 22=38, 23=39, 24=37, 25=34, 26=30, 27=31, 28=25, 29=26, 30=27, 31=28, 32=24, 33=20, 34=21, 35=16, 36=13, 37=8, 38=5, 39=3, 40=4, 41=2, 42=1, 43=6, 44=7, 45=10, 46=11, 47=12, 48=9, 49=14, 50=15, 51=18, 52=41, 53=42, 54=44, 55=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=43, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=40, 13=17, 14=19, 15=22, 16=23, 17=29, 18=32, 19=33, 20=35, 21=36, 22=38, 23=39, 24=37, 25=34, 26=30, 27=31, 28=25, 29=26, 30=27, 31=28, 32=24, 33=20, 34=21, 35=16, 36=13, 37=8, 38=5, 39=3, 40=4, 41=2, 42=1, 43=6, 44=7, 45=10, 46=11, 47=12, 48=9, 49=14, 50=15, 51=18, 52=41, 53=42, 54=44, 55=45}

