
//
SELECTED AAM MAPPING
[O:1]=[C:25]([O-:5])[CH2:22][CH:18]([C:14](=[N:13][CH:11]([CH2:8][CH2:12][S:15][CH3:16])[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:20][C:21](=[O:23])[O-:24])[OH:10])[OH:17])[NH2:19].[O:26]([H:47])[H:48].[O:27]([H:49])[H:50]>>[CH2:8]([CH2:12][S:15][CH3:16])[CH:11]([C:9]([OH:10])=[O:26])[N:13]([H:47])[H:48].[CH2:20]([CH:6]([C:3]([OH:2])=[O:4])[N:7]([H:49])[H:50])[C:21]([O-:24])=[O:23].[CH:18]([C:14]([OH:17])=[O:27])([CH2:22][C:25](=[O:1])[O-:5])[NH2:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=48, 3=50, 7=35, 8=34, 9=31, 10=28, 11=11, 12=8, 13=7, 14=5, 15=39, 16=42, 17=43, 18=44, 19=40, 20=41, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=27, 35=23, 36=24, 37=19, 38=20, 39=21, 40=18, 41=15, 42=16, 43=12, 44=29, 45=30, 46=32, 47=33, 48=36, 49=37, 50=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=40, 3=38, 4=39, 5=37, 6=36, 7=42, 8=43, 9=44, 10=41, 11=48, 12=49, 13=50, 14=46, 15=47, 31=17, 32=16, 33=13, 34=10, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=6, 44=11, 45=12, 46=14, 47=15, 48=18, 49=19, 50=20}

