
//
SELECTED AAM MAPPING
[H:29][O:1][C:2](=[O:3])[CH2:6][CH:9]([NH2:10])[C:15](=[O:16])[N:17]1[CH2:18][CH2:20][CH2:22][CH:25]1[C:4]([OH:5])=[N:7][CH:8]([C:11](=[O:12])[OH:13])[CH2:14][CH2:19][CH2:21][CH2:23][NH2:24].[OH:26][H:55].[O:27]([H:56])[H:57]>>[N:7]([CH:8]([C:11](=[O:12])[OH:13])[CH2:14][CH2:19][CH2:21][CH2:23][NH2+:24][H:56])([H:29])[H:55].[C:4]([CH:25]1[N:17]([CH2:18][CH2:20][CH2:22]1)[H:57])(=[O:27])[OH:5].[C:15]([CH:9]([CH2:6][C:2](=[O:3])[O-:1])[NH2:10])(=[O:16])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=40, 8=43, 9=46, 10=49, 11=50, 12=51, 13=47, 14=48, 15=44, 16=45, 17=37, 18=31, 19=33, 20=34, 21=35, 22=36, 23=30, 24=27, 25=25, 26=22, 27=19, 28=16, 29=15, 30=13, 31=8, 32=5, 33=3, 34=4, 35=2, 36=1, 37=6, 38=7, 39=10, 40=11, 41=12, 42=9, 43=14, 44=17, 45=18, 46=20, 47=21, 48=23, 49=24, 50=26, 51=28, 52=29, 53=32, 54=38, 55=39, 56=41, 57=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=47, 3=45, 4=46, 5=44, 6=43, 7=49, 8=50, 9=51, 10=48, 11=55, 12=56, 13=57, 14=53, 15=54, 16=13, 17=16, 18=19, 19=22, 20=23, 21=24, 22=25, 23=20, 24=21, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=15, 41=37, 42=40, 43=30, 44=28, 45=29, 46=27, 47=26, 48=32, 49=34, 50=35, 51=36, 52=33, 53=31, 54=41, 55=42, 56=38, 57=39}

