
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH:9]([NH2:10])[C:15](=[O:16])[N:17]1[CH2:18][CH2:20][CH2:22][CH:25]1[C:4]([OH:5])=[N:7][CH:8]([C:11](=[O:12])[OH:13])[CH2:14][CH2:19][CH2:21][CH2:23][NH2:24].[H+:52]>>[O:16]=[C:15]([N:17]1[CH2:18][CH2:20][CH2:22][CH:25]1[C:4]([OH:5])=[N:7][CH:8]([C:11](=[O:12])[OH:13])[CH2:14][CH2:19][CH2:21][CH2:23][NH2:24])[CH:9]([CH2:6][C:2]([OH:1])=[O:3])[NH2:10].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=40, 3=43, 4=46, 5=49, 6=50, 7=51, 8=47, 9=48, 10=44, 11=45, 12=37, 13=31, 14=33, 15=34, 16=35, 17=36, 18=30, 19=27, 20=25, 21=22, 22=19, 23=16, 24=15, 25=13, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=10, 35=11, 36=12, 37=9, 38=14, 39=17, 40=18, 41=20, 42=21, 43=23, 44=24, 45=26, 46=28, 47=29, 48=32, 49=38, 50=39, 51=41, 52=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=40, 3=43, 4=46, 5=49, 6=50, 7=51, 8=47, 9=48, 10=44, 11=45, 12=37, 13=31, 14=33, 15=34, 16=35, 17=36, 18=30, 19=27, 20=25, 21=22, 22=19, 23=16, 24=15, 25=13, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=10, 35=11, 36=12, 37=9, 38=14, 39=17, 40=18, 41=20, 42=21, 43=23, 44=24, 45=26, 46=28, 47=29, 48=32, 49=38, 50=39, 51=41, 52=42}

