
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[CH2:9]([CH:13]([C:11]([OH:10])=[O:12])[NH2:17])[C:14](=[O:15])[O-:16].[Na+:18]>>[CH2:1]1[CH2:6][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[CH2:9]([CH:13]([C:11]([OH:10])=[O:12])[NH2:17])[C:14](=[O:15])[O-:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=30, 13=31, 14=32, 15=28, 16=29, 17=12, 18=15, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=9, 26=10, 27=11, 28=8, 29=6, 30=16, 31=17, 32=13, 33=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=30, 13=31, 14=32, 15=28, 16=29, 17=12, 18=15, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=9, 26=10, 27=11, 28=8, 29=6, 30=16, 31=17, 32=13, 33=14}

