
//
SELECTED AAM MAPPING
[CH2:1]([C:6](=[O:8])[OH:9])[CH:20]([C:17](=[N:16][CH:14]([C:11](=[N:10][CH:7]([CH2:5][C:3](=[NH:2])[O-:4])[C:21](=[O:22])[OH:23])[OH:12])[CH:13]([CH3:15])[CH3:19])[OH:18])[NH2:24].[H+:46]>>[CH2:1]([C:6](=[O:8])[OH:9])[CH:20]([C:17](=[N:16][CH:14]([C:11](=[N:10][CH:7]([CH2:5][C:3](=[NH:2])[O-:4])[C:21](=[O:22])[OH:23])[OH:12])[CH:13]([CH3:19])[CH3:15])[OH:18])[NH2:24].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=32, 4=38, 5=39, 6=40, 7=41, 8=14, 9=11, 10=10, 11=8, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=7, 19=42, 20=43, 21=44, 22=45, 23=9, 24=12, 25=13, 26=16, 27=17, 28=20, 29=25, 30=28, 31=29, 32=30, 33=31, 34=26, 35=27, 36=22, 37=23, 38=24, 39=21, 40=18, 41=19, 42=15, 43=33, 44=35, 45=36, 46=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=32, 4=38, 5=39, 6=40, 7=41, 8=14, 9=11, 10=10, 11=8, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=7, 19=42, 20=43, 21=44, 22=45, 23=9, 24=12, 25=13, 26=16, 27=17, 28=20, 29=25, 30=28, 31=29, 32=30, 33=31, 34=26, 35=27, 36=22, 37=23, 38=24, 39=21, 40=18, 41=19, 42=15, 43=33, 44=35, 45=36, 46=37}

