
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([O-:10])[O:14][P:17](=[O:18])([O-:20])[O-:21])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[cH:15][n:16][c:19]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[OH:7].[O-:28][P:30]([OH:29])(=[O:31])[O-:32].[H+:46].[H+:47].[H+:48].[H+:49]>>[O-:10][P:6]([O:14][P:17](=[O:18])([O-:20])[O:21][P:30]([O-:32])([O-:28])=[O:31])([O:4][CH2:1][CH:9]1[O:11][CH:12]([CH:3]([OH:2])[CH:5]1[OH:7])[n:13]2[c:26]3[n:25][cH:24][n:23][c:22]([NH2:27])[c:19]3[n:16][cH:15]2)=[O:8].[OH:29][H:49].[H+:46].[H+:47].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=44, 41=42, 42=45, 43=41, 44=40, 45=43, 46=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=49, 7=28, 8=9, 9=5, 10=3, 11=12, 12=14, 13=15, 14=17, 15=18, 16=19, 17=25, 18=26, 19=27, 20=20, 21=21, 22=23, 23=24, 24=22, 25=16, 26=11, 27=13, 28=2, 29=1, 30=4, 31=7, 32=8, 33=6, 34=10, 35=31, 36=32, 37=34, 38=33, 39=35, 40=36, 41=38, 42=37, 43=39, 44=40, 45=42, 46=43, 47=41, 48=29, 49=30}

