
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39].[P:42](=[O:44])([O-:46])([O:47][P:49](=[O:51])([O-:53])[O:57][P:60](=[O:61])([O-:63])[O-:64])[O:72][CH2:71][CH:52]1[CH:48]([CH:45]([OH:43])[CH:55]([O:54]1)[n:56]2[cH:58][n:59][c:62]3[c:65]([n:66][cH:67][n:68][c:69]23)[NH2:70])[OH:50].[OH:73][H:121]>>[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15]([c:24](-[c:26]3[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]3)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39])-[c:16]4[cH:23][cH:21][cH:20][cH:19][cH:17]4.[P:49]([O-:53])(=[O:51])([O-:57])[O:47][P:42](=[O:44])([O:72][CH2:71][CH:52]1[CH:48]([CH:45]([OH:43])[CH:55]([O:54]1)[n:56]2[cH:58][n:59][c:62]3[c:65]([n:66][cH:67][n:68][c:69]32)[NH2:70])[OH:50])[O-:46].[P:60]([O-:63])(=[O:61])([O-:64])[OH:73].[H+:121]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=120, 2=119, 3=121, 4=103, 5=84, 6=80, 7=78, 8=87, 9=89, 10=90, 11=92, 12=93, 13=94, 14=100, 15=101, 16=102, 17=95, 18=96, 19=98, 20=99, 21=97, 22=91, 23=86, 24=88, 25=77, 26=76, 27=79, 28=82, 29=83, 30=81, 31=85, 32=106, 33=107, 34=109, 35=108, 36=110, 37=111, 38=113, 39=112, 40=114, 41=115, 42=117, 43=118, 44=116, 45=104, 46=105, 47=49, 48=43, 49=45, 50=47, 51=48, 52=46, 53=42, 54=16, 55=17, 56=18, 57=27, 58=25, 59=23, 60=21, 61=19, 62=20, 63=22, 64=24, 65=26, 66=28, 67=29, 68=30, 69=39, 70=37, 71=35, 72=33, 73=31, 74=32, 75=34, 76=36, 77=38, 78=40, 79=41, 80=53, 81=56, 82=59, 83=63, 84=66, 85=70, 86=73, 87=74, 88=75, 89=71, 90=72, 91=68, 92=69, 93=67, 94=64, 95=65, 96=61, 97=62, 98=60, 99=57, 100=58, 101=54, 102=55, 103=3, 104=4, 105=5, 106=14, 107=12, 108=10, 109=8, 110=6, 111=7, 112=9, 113=11, 114=13, 115=15, 116=2, 117=1, 118=44, 119=50, 120=51, 121=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=121, 2=103, 3=84, 4=80, 5=78, 6=87, 7=89, 8=90, 9=92, 10=93, 11=94, 12=100, 13=101, 14=102, 15=95, 16=96, 17=98, 18=99, 19=97, 20=91, 21=86, 22=88, 23=77, 24=76, 25=79, 26=82, 27=83, 28=81, 29=85, 30=106, 31=107, 32=109, 33=108, 34=110, 35=111, 36=113, 37=114, 38=112, 39=104, 40=105, 41=119, 42=117, 43=120, 44=116, 45=115, 46=118, 47=49, 48=43, 49=45, 50=47, 51=48, 52=46, 53=42, 54=16, 55=17, 56=18, 57=27, 58=25, 59=23, 60=21, 61=19, 62=20, 63=22, 64=24, 65=26, 66=28, 67=29, 68=30, 69=39, 70=37, 71=35, 72=33, 73=31, 74=32, 75=34, 76=36, 77=38, 78=40, 79=41, 80=53, 81=56, 82=59, 83=63, 84=66, 85=70, 86=73, 87=74, 88=75, 89=71, 90=72, 91=68, 92=69, 93=67, 94=64, 95=65, 96=61, 97=62, 98=60, 99=57, 100=58, 101=54, 102=55, 103=3, 104=4, 105=5, 106=14, 107=12, 108=10, 109=8, 110=6, 111=7, 112=9, 113=11, 114=13, 115=15, 116=2, 117=1, 118=44, 119=50, 120=51, 121=52}

