
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39].[H+:76]>>[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15]([c:24](-[c:26]3[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]3)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39])-[c:16]4[cH:23][cH:21][cH:20][cH:19][cH:17]4.[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=49, 3=43, 4=45, 5=47, 6=48, 7=46, 8=42, 9=16, 10=17, 11=18, 12=27, 13=25, 14=23, 15=21, 16=19, 17=20, 18=22, 19=24, 20=26, 21=28, 22=29, 23=30, 24=39, 25=37, 26=35, 27=33, 28=31, 29=32, 30=34, 31=36, 32=38, 33=40, 34=41, 35=53, 36=56, 37=59, 38=63, 39=66, 40=70, 41=73, 42=74, 43=75, 44=71, 45=72, 46=68, 47=69, 48=67, 49=64, 50=65, 51=61, 52=62, 53=60, 54=57, 55=58, 56=54, 57=55, 58=3, 59=4, 60=5, 61=14, 62=12, 63=10, 64=8, 65=6, 66=7, 67=9, 68=11, 69=13, 70=15, 71=2, 72=1, 73=44, 74=50, 75=51, 76=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=49, 3=43, 4=45, 5=47, 6=48, 7=46, 8=42, 9=16, 10=17, 11=18, 12=27, 13=25, 14=23, 15=21, 16=19, 17=20, 18=22, 19=24, 20=26, 21=28, 22=29, 23=30, 24=39, 25=37, 26=35, 27=33, 28=31, 29=32, 30=34, 31=36, 32=38, 33=40, 34=41, 35=53, 36=56, 37=59, 38=63, 39=66, 40=70, 41=73, 42=74, 43=75, 44=71, 45=72, 46=68, 47=69, 48=67, 49=64, 50=65, 51=61, 52=62, 53=60, 54=57, 55=58, 56=54, 57=55, 58=3, 59=4, 60=5, 61=14, 62=12, 63=10, 64=8, 65=6, 66=7, 67=9, 68=11, 69=13, 70=15, 71=2, 72=1, 73=44, 74=50, 75=51, 76=52}

