
//
SELECTED AAM MAPPING
[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15](-[c:16]3[cH:17][cH:19][cH:20][cH:21][cH:23]3)[c:24](-[c:26]4[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]4)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:37](=[O:38])[O-:39].[O-:42][C:44]([O:43][H:80])=[O:45]>>[c:1]1([CH:6]([CH3:8])[CH3:13])[c:14]([C:3]([OH:2])=[N:4][c:5]2[cH:7][cH:9][cH:10][cH:11][cH:12]2)[c:15]([c:24](-[c:26]3[cH:29][cH:31][c:33]([F:35])[cH:36][cH:40]3)[n:41]1[CH2:18][CH2:22][CH:25]([OH:27])[CH2:28][CH:30]([OH:32])[CH2:34][C:44](=[O:43])[O-:45])-[c:16]4[cH:23][cH:21][cH:20][cH:19][cH:17]4.[O:38]([H:80])[C:37](=[O:42])[O-:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=79, 3=80, 4=77, 5=76, 6=49, 7=43, 8=45, 9=47, 10=48, 11=46, 12=42, 13=16, 14=17, 15=18, 16=27, 17=25, 18=23, 19=21, 20=19, 21=20, 22=22, 23=24, 24=26, 25=28, 26=29, 27=30, 28=39, 29=37, 30=35, 31=33, 32=31, 33=32, 34=34, 35=36, 36=38, 37=40, 38=41, 39=53, 40=56, 41=59, 42=63, 43=66, 44=70, 45=73, 46=74, 47=75, 48=71, 49=72, 50=68, 51=69, 52=67, 53=64, 54=65, 55=61, 56=62, 57=60, 58=57, 59=58, 60=54, 61=55, 62=3, 63=4, 64=5, 65=14, 66=12, 67=10, 68=8, 69=6, 70=7, 71=9, 72=11, 73=13, 74=15, 75=2, 76=1, 77=44, 78=50, 79=51, 80=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=79, 3=80, 4=77, 5=76, 6=49, 7=43, 8=45, 9=47, 10=48, 11=46, 12=42, 13=16, 14=17, 15=18, 16=27, 17=25, 18=23, 19=21, 20=19, 21=20, 22=22, 23=24, 24=26, 25=28, 26=29, 27=30, 28=39, 29=37, 30=35, 31=33, 32=31, 33=32, 34=34, 35=36, 36=38, 37=40, 38=41, 39=53, 40=56, 41=59, 42=63, 43=66, 44=70, 45=73, 46=74, 47=75, 48=71, 49=72, 50=68, 51=69, 52=67, 53=64, 54=65, 55=61, 56=62, 57=60, 58=57, 59=58, 60=54, 61=55, 62=3, 63=4, 64=5, 65=14, 66=12, 67=10, 68=8, 69=6, 70=7, 71=9, 72=11, 73=13, 74=15, 75=2, 76=1, 77=44, 78=50, 79=51, 80=52}

