
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:7][cH:8][c:39](-[c:38]2[c:10]([C:12](=[O:13])[NH:14][c:17]3[cH:18][cH:21][cH:23][cH:26][cH:30]3)[c:34]([n:24]([CH2:22][CH2:20][CH:16]([CH2:15][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:19])[c:25]2-[c:27]4[cH:28][cH:29][c:31]([F:32])[cH:33][cH:36]4)[CH:35]([CH3:37])[CH3:41])[cH:40]1>>[cH:1]1[cH:5][cH:7][cH:8][c:39](-[c:38]2[c:25]([n:24]([c:34]([c:10]2[C:12](=[O:13])[NH:14][c:17]3[cH:30][cH:26][cH:23][cH:21][cH:18]3)[CH:35]([CH3:37])[CH3:41])[CH2:22][CH2:20][CH:16]([CH2:15][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:19])-[c:27]4[cH:28][cH:29][c:31]([F:32])[cH:33][cH:36]4)[cH:40]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=36, 5=27, 6=26, 7=25, 8=66, 9=67, 10=69, 11=72, 12=70, 13=71, 14=73, 15=74, 16=75, 17=76, 18=68, 19=50, 20=38, 21=39, 22=48, 23=46, 24=44, 25=42, 26=40, 27=41, 28=43, 29=45, 30=47, 31=49, 32=51, 33=52, 34=53, 35=55, 36=64, 37=62, 38=60, 39=58, 40=56, 41=57, 42=59, 43=61, 44=63, 45=65, 46=54, 47=22, 48=19, 49=15, 50=17, 51=18, 52=12, 53=8, 54=10, 55=11, 56=5, 57=3, 58=2, 59=1, 60=4, 61=6, 62=7, 63=9, 64=13, 65=14, 66=16, 67=20, 68=21, 69=23, 70=24, 71=28, 72=30, 73=31, 74=29, 75=37, 76=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=36, 5=27, 6=26, 7=25, 8=66, 9=67, 10=69, 11=72, 12=70, 13=71, 14=73, 15=74, 16=75, 17=76, 18=68, 19=50, 20=38, 21=39, 22=48, 23=46, 24=44, 25=42, 26=40, 27=41, 28=43, 29=45, 30=47, 31=49, 32=51, 33=52, 34=53, 35=55, 36=64, 37=62, 38=60, 39=58, 40=56, 41=57, 42=59, 43=61, 44=63, 45=65, 46=54, 47=22, 48=19, 49=15, 50=17, 51=18, 52=12, 53=8, 54=10, 55=11, 56=5, 57=3, 58=2, 59=1, 60=4, 61=6, 62=7, 63=9, 64=13, 65=14, 66=16, 67=20, 68=21, 69=23, 70=24, 71=28, 72=30, 73=31, 74=29, 75=37, 76=35}

