
//
SELECTED AAM MAPPING
[C:1]([O-:5])(=[N:7][c:10]1[cH:11][cH:15][cH:16][cH:17][cH:22]1)[c:52]2[c:25]([n:26]([CH2:24][CH2:23][CH:21]3[O:20][C:18]([CH2:14][CH:13]([O:12][CH:9]4[O:8][CH:6]([C:3]([O:2][H:54])=[O:4])[CH:49]([CH:46]([CH:43]4[OH:44])[OH:47])[OH:51])[CH2:41]3)=[O:19])[c:28](-[c:29]5[cH:31][cH:32][c:33]([F:34])[cH:35][cH:36]5)[c:38]2-[c:39]6[cH:40][cH:42][cH:45][cH:48][cH:50]6)[CH:27]([CH3:30])[CH3:37].[OH:53][H:95]>>[cH:50]1[cH:48][cH:45][cH:42][cH:40][c:39]1-[c:38]2[c:52]([c:25]([CH:27]([CH3:37])[CH3:30])[n:26]([CH2:24][CH2:23][CH:21]([CH2:41][CH:13]([CH2:14][C:18](=[O:20])[O:19][H:96])[O:12][H:95])[OH:53])[c:28]2-[c:29]3[cH:31][cH:32][c:33]([F:34])[cH:35][cH:36]3)[C:1]([O:5][H:54])=[N:7][c:10]4[cH:22][cH:17][cH:16][cH:15][cH:11]4.[OH:44][CH:43]1[CH:9]([O:98][H:97])[O:8][CH:6]([CH:49]([OH:51])[CH:46]1[OH:47])[C:3](=[O:4])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=74, 5=68, 6=70, 7=71, 8=72, 9=73, 10=67, 11=52, 12=40, 13=41, 14=50, 15=48, 16=46, 17=44, 18=42, 19=43, 20=45, 21=47, 22=49, 23=51, 24=28, 25=29, 26=38, 27=36, 28=34, 29=32, 30=30, 31=31, 32=33, 33=35, 34=37, 35=39, 36=27, 37=24, 38=21, 39=19, 40=78, 41=11, 42=13, 43=16, 44=17, 45=18, 46=14, 47=15, 48=10, 49=8, 50=81, 51=85, 52=89, 53=5, 54=3, 55=4, 56=2, 57=1, 58=7, 59=6, 60=91, 61=92, 62=90, 63=87, 64=88, 65=86, 66=83, 67=84, 68=82, 69=9, 70=12, 71=79, 72=80, 73=20, 74=22, 75=23, 76=25, 77=26, 78=53, 79=55, 80=56, 81=65, 82=63, 83=61, 84=59, 85=57, 86=58, 87=60, 88=62, 89=64, 90=66, 91=54, 92=69, 93=75, 94=76, 95=77}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=87, 3=82, 4=84, 5=85, 6=86, 7=81, 8=79, 9=95, 10=97, 11=98, 12=96, 13=78, 14=77, 15=80, 16=83, 17=89, 18=90, 19=88, 20=93, 21=94, 22=92, 23=49, 24=43, 25=45, 26=48, 27=46, 28=47, 29=42, 30=16, 31=17, 32=18, 33=27, 34=25, 35=23, 36=21, 37=19, 38=20, 39=22, 40=24, 41=26, 42=28, 43=29, 44=30, 45=39, 46=37, 47=35, 48=33, 49=31, 50=32, 51=34, 52=36, 53=38, 54=40, 55=41, 56=53, 57=56, 58=59, 59=63, 60=66, 61=70, 62=73, 63=74, 64=75, 65=76, 66=71, 67=72, 68=68, 69=69, 70=67, 71=64, 72=65, 73=61, 74=62, 75=60, 76=57, 77=58, 78=54, 79=55, 80=3, 81=4, 82=5, 83=14, 84=12, 85=10, 86=8, 87=6, 88=7, 89=9, 90=11, 91=13, 92=15, 93=2, 94=1, 95=44, 96=50, 97=51, 98=52}

