
//
SELECTED AAM MAPPING
[H:23][c:92]1[c:25]([H:27])[c:77](-[c:75]2[c:28](-[c:33]3[c:36]([H:37])[c:38]([H:39])[c:40]([H:41])[c:42]([H:43])[c:44]3[H:45])[c:46]([C:47](=[O:48])[N:49]([H:50])[c:51]4[c:52]([H:54])[c:56]([H:60])[c:62]([H:64])[c:66]([H:68])[c:73]4[H:76])[c:78]([n:74]2[C:70]([C:65]([C:58]([C:53]([C:26]([O:24][H:14])([H:29])[C:30]([H:31])([H:32])[C:34](=[O:35])[O:1][CH:2]5[O:3][CH:4]([C:5](=[O:6])[O-:7])[CH:8]([OH:9])[CH:10]([OH:11])[CH:12]5[OH:13])([H:55])[H:57])([H:59])[O:61][H:63])([H:67])[H:69])([H:71])[H:72])[C:80]([H:82])([C:84]([H:87])([H:89])[H:90])[C:91]([H:93])([H:94])[H:95])[c:79]([H:81])[c:83]([H:85])[c:86]1[F:88]>>[H:14][O:1][CH:2]1[CH:12]([CH:10]([OH:11])[CH:8]([OH:9])[CH:4]([C:5]([O-:7])=[O:6])[O:3]1)[OH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=18, 18=17, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=57, 47=69, 48=70, 49=71, 50=72, 51=73, 52=74, 53=75, 54=76, 55=77, 56=78, 57=79, 58=80, 59=81, 60=82, 61=83, 62=84, 63=85, 64=86, 65=87, 66=92, 67=93, 68=94, 69=95, 70=88, 71=91, 72=89, 73=90, 74=58, 75=59, 76=60, 77=61, 78=62, 79=63, 80=64, 81=65, 82=66, 83=67, 84=68, 85=46, 86=47, 87=48, 88=49, 89=50, 90=51, 91=52, 92=53, 93=54, 94=55, 95=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=19, 5=15, 6=11, 7=6, 8=5, 9=7, 10=8, 11=10, 12=9, 13=12, 14=13, 15=14, 16=16, 17=17, 18=18, 19=20, 20=21, 21=22, 22=4}

