
//
SELECTED AAM MAPPING
[CH:1](=[C:9]([CH3:10])[CH2:12][CH2:14][CH:15]=[C:16]([CH3:18])[CH3:20])[CH2:29][CH2:28][C:21](=[CH:19][CH2:17][CH2:13][C:8]1([O:7][c:6]2[c:5]([c:4]([c:3]([OH:2])[c:26]([c:25]2[CH2:24][CH2:22]1)[CH3:27])[CH3:31])[CH3:30])[CH3:11])[CH3:23]>>[CH:1](=[C:9]([CH3:10])[CH2:12][CH2:14][CH:15]=[C:16]([CH3:18])[CH3:20])[CH2:29][CH2:28][C:21](=[CH:19][CH2:17][CH2:13][C:8]1([O:7][c:6]2[c:5]([c:4]([c:3]([OH:2])[c:26]([c:25]2[CH2:24][CH2:22]1)[CH3:27])[CH3:31])[CH3:30])[CH3:11])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=52, 4=53, 5=54, 6=55, 7=45, 8=42, 9=39, 10=34, 11=35, 12=36, 13=37, 14=38, 15=32, 16=29, 17=26, 18=21, 19=22, 20=23, 21=24, 22=25, 23=19, 24=16, 25=13, 26=8, 27=9, 28=10, 29=11, 30=12, 31=56, 32=59, 33=62, 34=63, 35=64, 36=65, 37=66, 38=67, 39=3, 40=4, 41=72, 42=73, 43=74, 44=75, 45=5, 46=68, 47=69, 48=70, 49=71, 50=6, 51=7, 52=2, 53=1, 54=60, 55=61, 56=57, 57=58, 58=14, 59=15, 60=17, 61=18, 62=20, 63=27, 64=28, 65=30, 66=31, 67=33, 68=41, 69=40, 70=43, 71=44, 72=46, 73=49, 74=50, 75=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=52, 4=53, 5=54, 6=55, 7=45, 8=42, 9=39, 10=34, 11=35, 12=36, 13=37, 14=38, 15=32, 16=29, 17=26, 18=21, 19=22, 20=23, 21=24, 22=25, 23=19, 24=16, 25=13, 26=8, 27=9, 28=10, 29=11, 30=12, 31=56, 32=59, 33=62, 34=63, 35=64, 36=65, 37=66, 38=67, 39=3, 40=4, 41=72, 42=73, 43=74, 44=75, 45=5, 46=68, 47=69, 48=70, 49=71, 50=6, 51=7, 52=2, 53=1, 54=60, 55=61, 56=57, 57=58, 58=14, 59=15, 60=17, 61=18, 62=20, 63=27, 64=28, 65=30, 66=31, 67=33, 68=41, 69=40, 70=43, 71=44, 72=46, 73=49, 74=50, 75=51}

