
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:61][O:32][C:33]1=[N:34][CH:35]2[CH2:37][S:40][CH:43]([CH:44]2[NH:46]1)[CH2:45][CH2:47][CH2:36][CH2:38][C:39](=[O:41])[O-:42].[H+:75]>>[H:61][O:5][P:1]([O:31][CH2:30][CH:11]1[CH:7]([OH:9])[CH:4]([CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([NH2:29])[n:25][cH:26][n:27][c:28]32)[OH:2])(=[O:3])[O:42][C:39](=[O:41])[CH2:38][CH2:36][CH2:47][CH2:45][CH:43]4[S:40][CH2:37][CH:35]5[CH:44]4[NH:46][C:33]([O-:32])=[N:34]5.[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:75])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=37, 38=39, 39=40, 40=42, 41=43, 42=41, 43=29, 44=30, 45=59, 46=62, 47=65, 48=68, 49=69, 50=70, 51=66, 52=67, 53=63, 54=64, 55=56, 56=54, 57=71, 58=48, 59=50, 60=53, 61=51, 62=52, 63=47, 64=46, 65=73, 66=74, 67=45, 68=44, 69=49, 70=72, 71=55, 72=57, 73=58, 74=60, 75=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=72, 3=75, 4=73, 5=71, 6=68, 7=70, 8=67, 9=66, 10=69, 11=45, 12=42, 13=39, 14=37, 15=38, 16=36, 17=32, 18=34, 19=35, 20=33, 21=31, 22=28, 23=9, 24=5, 25=3, 26=12, 27=14, 28=15, 29=17, 30=18, 31=19, 32=25, 33=26, 34=27, 35=20, 36=21, 37=23, 38=24, 39=22, 40=16, 41=11, 42=13, 43=2, 44=1, 45=4, 46=7, 47=8, 48=6, 49=10, 50=29, 51=30, 52=40, 53=41, 54=43, 55=44, 56=48, 57=51, 58=64, 59=57, 60=54, 61=53, 62=55, 63=56, 64=59, 65=60, 66=62, 67=63, 68=61, 69=58, 70=65, 71=52, 72=49, 73=50, 74=46, 75=47}

