
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:65])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[H:78][C:45](=[O:46])[CH2:48][CH2:47][NH2+:49][H:84].[OH:50][H:86]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:78])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:65])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[CH2:47]([CH2:48][C:45]([OH:50])=[O:46])[NH2:49].[H+:84].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=86, 4=74, 5=77, 6=80, 7=81, 8=82, 9=83, 10=78, 11=79, 12=72, 13=73, 14=71, 15=75, 16=76, 17=8, 18=6, 19=5, 20=13, 21=12, 22=10, 23=11, 24=15, 25=67, 26=63, 27=18, 28=20, 29=23, 30=24, 31=25, 32=26, 33=27, 34=28, 35=29, 36=30, 37=31, 38=32, 39=33, 40=36, 41=59, 42=55, 43=39, 44=41, 45=42, 46=44, 47=45, 48=46, 49=52, 50=53, 51=54, 52=47, 53=48, 54=50, 55=51, 56=49, 57=43, 58=38, 59=40, 60=57, 61=58, 62=56, 63=61, 64=62, 65=60, 66=37, 67=34, 68=35, 69=21, 70=22, 71=17, 72=19, 73=65, 74=66, 75=64, 76=69, 77=70, 78=68, 79=16, 80=14, 81=3, 82=2, 83=1, 84=4, 85=7, 86=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=68, 12=64, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=60, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=57, 49=62, 50=63, 51=61, 52=38, 53=35, 54=36, 55=22, 56=23, 57=18, 58=20, 59=66, 60=67, 61=65, 62=70, 63=71, 64=69, 65=17, 66=7, 67=3, 68=2, 69=1, 70=4, 71=14, 72=15, 73=12, 74=76, 75=79, 76=82, 77=83, 78=84, 79=80, 80=81, 81=74, 82=75, 83=73, 84=72, 85=77, 86=78}

