
//
SELECTED AAM MAPPING
[CH3:1][N+:4]([CH2:2][CH:3]([H:32])[CH2:5][C:7](=[O:8])[O-:9])([CH3:6])[CH3:10].[O:11]=[C:20]([C:12](=[O:16])[O-:17])[CH2:19][CH2:13][C:14](=[O:15])[O-:18].[O:21]=[O:22]>>[CH3:6][N+:4]([CH3:10])([CH2:2][CH:3]([O:21][H:32])[CH2:5][C:7]([O-:9])=[O:8])[CH3:1].[O-:22][C:20](=[O:11])[CH2:19][CH2:13][C:14](=[O:15])[O-:18].[C:12](=[O:16])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=41, 3=32, 4=27, 5=29, 6=30, 7=31, 8=26, 9=28, 10=35, 11=37, 12=39, 13=38, 14=36, 15=33, 16=34, 17=10, 18=5, 19=2, 20=1, 21=3, 22=4, 23=6, 24=7, 25=8, 26=9, 27=14, 28=17, 29=20, 30=23, 31=24, 32=25, 33=21, 34=22, 35=18, 36=19, 37=15, 38=16, 39=11, 40=12, 41=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=23, 5=14, 6=15, 7=16, 8=17, 9=18, 10=19, 11=20, 12=21, 13=22, 14=11, 15=3, 16=5, 17=8, 18=9, 19=10, 20=6, 21=7, 22=2, 23=1, 24=4, 25=12, 26=13, 27=24, 28=25, 29=26, 30=33, 31=28, 32=30, 33=31, 34=32, 35=27, 36=29, 37=36, 38=37, 39=38, 40=34, 41=35}

