
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH:4]=[C:5]([CH:6]=[CH:8][CH:9]=[C:11]([CH3:3])[CH:13]=[CH:16][C:19]1=[C:22]([CH3:25])[CH2:28][CH2:29][CH2:31][C:34]1([CH3:36])[CH3:39])[CH3:7])[CH:10]=[C:12]([CH:14]=[CH:15][CH:17]=[C:18]([CH:20]=[CH:21][C:23]2=[C:24]([CH3:26])[CH2:27][CH2:30][CH2:32][C:33]2([CH3:35])[CH3:37])[CH3:38])[CH3:40].[O:41]=[O:42]>>[CH:21](=[CH:20][C:18](=[CH:17][CH:15]=[CH:14][C:12](=[CH:10][CH:1]=[O:41])[CH3:40])[CH3:38])[C:23]=1[C:33]([CH2:32][CH2:30][CH2:27][C:24]1[CH3:26])([CH3:35])[CH3:37].[C:22]=1([CH3:25])[CH2:28][CH2:29][CH2:31][C:34]([CH3:39])([CH3:36])[C:19]1[CH:16]=[CH:13][C:11]([CH3:3])=[CH:9][CH:8]=[CH:6][C:5]([CH3:7])=[CH:4][CH:2]=[O:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=93, 4=53, 5=51, 6=2, 7=3, 8=5, 9=7, 10=47, 11=48, 12=49, 13=50, 14=8, 15=10, 16=12, 17=14, 18=43, 19=44, 20=45, 21=46, 22=15, 23=17, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=28, 32=31, 33=34, 34=35, 35=36, 36=37, 37=38, 38=39, 39=40, 40=41, 41=42, 42=32, 43=33, 44=29, 45=30, 46=26, 47=27, 48=18, 49=16, 50=13, 51=11, 52=9, 53=6, 54=4, 55=1, 56=52, 57=54, 58=56, 59=58, 60=60, 61=89, 62=90, 63=91, 64=92, 65=61, 66=63, 67=65, 68=66, 69=67, 70=68, 71=69, 72=70, 73=71, 74=74, 75=77, 76=80, 77=81, 78=82, 79=83, 80=84, 81=85, 82=86, 83=87, 84=88, 85=78, 86=79, 87=75, 88=76, 89=72, 90=73, 91=64, 92=62, 93=59, 94=57, 95=55, 96=94, 97=95, 98=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=62, 3=60, 4=58, 5=56, 6=55, 7=95, 8=96, 9=97, 10=98, 11=53, 12=51, 13=52, 14=50, 15=54, 16=57, 17=59, 18=61, 19=63, 20=65, 21=67, 22=68, 23=69, 24=72, 25=70, 26=71, 27=73, 28=76, 29=79, 30=82, 31=83, 32=84, 33=85, 34=86, 35=87, 36=88, 37=89, 38=90, 39=80, 40=81, 41=77, 42=78, 43=74, 44=75, 45=66, 46=64, 47=92, 48=93, 49=94}

