
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH3:7])[CH2:8][C:11](=[O:12])[O:13][CH:14]([CH2:6][N+:9]([CH3:10])([CH3:15])[CH3:16])[CH2:17][C:3](=[O:4])[O-:5]>>[N+:9]([CH3:10])([CH2:6][CH:14]([O:13][C:11](=[O:12])[CH2:8][CH:2]([OH:1])[CH3:7])[CH2:17][C:3](=[O:4])[O-:5])([CH3:15])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=13, 6=14, 7=15, 8=17, 9=20, 10=21, 11=22, 12=18, 13=19, 14=23, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=24, 29=25, 30=16, 31=10, 32=11, 33=2, 34=1, 35=4, 36=6, 37=7, 38=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=13, 6=14, 7=15, 8=17, 9=20, 10=21, 11=22, 12=18, 13=19, 14=23, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=24, 29=25, 30=16, 31=10, 32=11, 33=2, 34=1, 35=4, 36=6, 37=7, 38=8}

