
//
SELECTED AAM MAPPING
[OH:1][P:55]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:18]2[cH:19][n:21][c:23]3[c:24]([n:25][cH:27][n:28][c:30]23)[NH2:31])[CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:48])([O-:50])[O-:52])([O:54][P:49]([O:47][CH2:44][C:40]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:17][CH2:20][S:22][C:26](=[O:29])[c:32]4[cH:33][cH:34][cH:35][cH:36][cH:37]4)([CH3:41])[CH3:43])(=[O:51])[OH:53])=[O:56].[H:99][O:57][C:58](=[O:59])[CH2:61][N:60]([H:101])[H:102]>>[OH:39][CH:38]1[CH:13]([O:12][CH:11]([CH:42]1[O:45][P:46](=[O:48])([O-:50])[O-:52])[CH2:7][O:6][P:55]([O:54][P:49]([O:47][CH2:44][C:40]([CH:3]([OH:2])[C:4](=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:17][CH2:20][S:22][H:99])[O-:5])([CH3:43])[CH3:41])(=[O:51])[OH:53])([OH:1])=[O:56])[n:18]2[cH:19][n:21][c:23]3[c:24]([n:25][cH:27][n:28][c:30]23)[NH2:31].[N:60](=[C:26]([c:32]1[cH:37][cH:36][cH:35][cH:34][cH:33]1)[O:29][H:101])[CH2:61][C:58](=[O:59])[O-:57].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=95, 3=96, 4=94, 5=93, 6=100, 7=101, 8=102, 9=98, 10=99, 11=42, 12=37, 13=38, 14=39, 15=40, 16=41, 17=46, 18=49, 19=50, 20=52, 21=53, 22=51, 23=54, 24=55, 25=57, 26=58, 27=56, 28=59, 29=60, 30=63, 31=86, 32=82, 33=66, 34=68, 35=69, 36=71, 37=72, 38=73, 39=79, 40=80, 41=81, 42=74, 43=75, 44=77, 45=78, 46=76, 47=70, 48=65, 49=67, 50=84, 51=85, 52=83, 53=88, 54=89, 55=91, 56=92, 57=90, 58=87, 59=64, 60=61, 61=62, 62=47, 63=48, 64=3, 65=5, 66=7, 67=8, 68=11, 69=14, 70=16, 71=17, 72=20, 73=23, 74=24, 75=26, 76=35, 77=33, 78=31, 79=29, 80=27, 81=28, 82=30, 83=32, 84=34, 85=36, 86=25, 87=21, 88=22, 89=18, 90=19, 91=15, 92=12, 93=13, 94=9, 95=10, 96=6, 97=2, 98=1, 99=4, 100=43, 101=44, 102=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=96, 83=98, 84=100, 85=91, 86=92, 87=94, 88=95, 89=93, 90=83, 91=84, 92=85, 93=88, 94=89, 95=90, 96=86, 97=87, 98=82, 99=81, 100=101, 101=99, 102=97}

