
//
SELECTED AAM MAPPING
[CH3:1][N+:5]([CH3:2])([CH2:3][C:4](=[O:6])[O-:7])[CH3:8].[OH:9][C:10](=[O:11])[CH:13]([CH2:12][CH2:14][S:16][H:36])[NH2:15]>>[O:11]=[C:10]([OH:9])[CH:13]([CH2:12][CH2:14][S:16][CH3:1])[NH2:15].[C:4]([O:7][H:36])(=[O:6])[CH2:3][N:5]([CH3:2])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=35, 4=36, 5=33, 6=34, 7=24, 8=22, 9=23, 10=21, 11=20, 12=26, 13=27, 14=28, 15=25, 16=30, 17=31, 18=10, 19=5, 20=2, 21=1, 22=3, 23=4, 24=6, 25=7, 26=8, 27=9, 28=14, 29=17, 30=18, 31=19, 32=15, 33=16, 34=11, 35=12, 36=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=28, 3=29, 4=30, 5=31, 6=32, 7=25, 8=23, 9=24, 10=22, 11=21, 12=26, 13=27, 14=34, 15=35, 16=36, 17=17, 18=16, 19=13, 20=10, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12, 32=14, 33=15, 34=18, 35=19, 36=20}

