
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[C:6](=[C:9]([CH:11]=[CH2:15])[C:42](=[CH:39][c:38]2[c:22]([c:23]([CH2:25][CH2:30][C:32](=[O:33])[O-:35])[c:34]([CH2:31][c:18]3[nH:16][c:14]([CH:13]=[C:12]4[NH:10][C:7]([C:5]([CH:4]=[CH2:2])=[C:40]4[CH3:41])=[O:8])[c:20]([c:19]3[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH3:21])[nH:37]2)[CH3:36])[NH:43]1)[CH3:17].[O-:44][C:46]([O:45][H:82])=[O:47]>>[CH2:26]([C:27](=[O:28])[O-:29])[CH2:24][c:19]1[c:18]([CH2:31][c:34]2[nH:37][c:38]([CH:39]=[C:42]3[C:9](=[C:6]([C:1](=[O:3])[NH:43]3)[CH3:17])[CH:11]=[CH2:15])[c:22]([CH3:36])[c:23]2[CH2:25][CH2:30][C:46](=[O:45])[O-:47])[nH:16][c:14]([CH:13]=[C:12]4[NH:10][C:7]([C:5]([CH:4]=[CH2:2])=[C:40]4[CH3:41])=[O:8])[c:20]1[CH3:21].[O:33]([H:82])[C:32](=[O:44])[O-:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=81, 3=82, 4=79, 5=78, 6=51, 7=49, 8=48, 9=47, 10=54, 11=55, 12=56, 13=57, 14=45, 15=43, 16=42, 17=40, 18=39, 19=58, 20=69, 21=70, 22=71, 23=72, 24=59, 25=60, 26=63, 27=66, 28=67, 29=68, 30=64, 31=65, 32=61, 33=62, 34=36, 35=33, 36=17, 37=18, 38=24, 39=27, 40=30, 41=31, 42=32, 43=29, 44=28, 45=25, 46=26, 47=19, 48=20, 49=21, 50=22, 51=23, 52=14, 53=12, 54=11, 55=73, 56=74, 57=75, 58=76, 59=77, 60=6, 61=4, 62=2, 63=1, 64=3, 65=5, 66=7, 67=9, 68=10, 69=8, 70=13, 71=15, 72=16, 73=34, 74=35, 75=37, 76=38, 77=41, 78=44, 79=46, 80=50, 81=52, 82=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=81, 3=82, 4=79, 5=78, 6=51, 7=49, 8=48, 9=47, 10=54, 11=55, 12=56, 13=57, 14=45, 15=43, 16=42, 17=40, 18=39, 19=58, 20=69, 21=70, 22=71, 23=72, 24=59, 25=60, 26=63, 27=66, 28=67, 29=68, 30=64, 31=65, 32=61, 33=62, 34=36, 35=33, 36=17, 37=18, 38=24, 39=27, 40=30, 41=31, 42=32, 43=29, 44=28, 45=25, 46=26, 47=19, 48=20, 49=21, 50=22, 51=23, 52=14, 53=12, 54=11, 55=73, 56=74, 57=75, 58=76, 59=77, 60=6, 61=4, 62=2, 63=1, 64=3, 65=5, 66=7, 67=9, 68=10, 69=8, 70=13, 71=15, 72=16, 73=34, 74=35, 75=37, 76=38, 77=41, 78=44, 79=46, 80=50, 81=52, 82=53}

