
//
SELECTED AAM MAPPING
[CH2:1]=[CH:3][C:4]=1[C:5](=[O:6])[NH:7][C:8](=[CH:9][C:11]2=[N:13][C:14](=[CH:16][c:18]3[nH:19][c:20]([CH:21]=[C:22]4[NH:26][C:27](=[O:28])[C:30](=[C:31]4[CH:32]=[CH2:34])[CH3:36])[c:41]([CH3:17])[c:42]3[CH2:43][CH2:2][C:10](=[O:12])[O-:15])[C:23](=[C:24]2[CH3:25])[CH2:29][CH2:33][C:35](=[O:37])[O-:38])[C:39]1[CH3:40].[Na+:44]>>[O:28]=[C:27]1[C:30](=[C:31]([CH:32]=[CH2:34])[C:22](=[CH:21][c:20]2[nH:19][c:18]([CH:16]=[C:14]3[N:13]=[C:11]([CH:9]=[C:8]4[NH:7][C:5]([C:4]([CH:3]=[CH2:1])=[C:39]4[CH3:40])=[O:6])[C:24](=[C:23]3[CH2:29][CH2:33][C:35](=[O:37])[O-:38])[CH3:25])[c:42]([c:41]2[CH3:17])[CH2:43][CH2:2][C:10](=[O:12])[O-:15])[NH:26]1)[CH3:36].[Na+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=34, 3=32, 4=31, 5=30, 6=37, 7=38, 8=39, 9=40, 10=28, 11=26, 12=25, 13=23, 14=22, 15=41, 16=52, 17=53, 18=54, 19=55, 20=42, 21=43, 22=46, 23=49, 24=50, 25=51, 26=47, 27=48, 28=44, 29=45, 30=19, 31=17, 32=16, 33=56, 34=62, 35=65, 36=68, 37=69, 38=70, 39=66, 40=67, 41=63, 42=64, 43=57, 44=58, 45=59, 46=60, 47=61, 48=14, 49=12, 50=11, 51=71, 52=72, 53=73, 54=74, 55=75, 56=6, 57=4, 58=2, 59=1, 60=3, 61=5, 62=7, 63=9, 64=10, 65=8, 66=13, 67=15, 68=18, 69=20, 70=21, 71=24, 72=27, 73=29, 74=33, 75=35, 76=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=34, 3=32, 4=31, 5=30, 6=37, 7=38, 8=39, 9=40, 10=28, 11=26, 12=25, 13=23, 14=22, 15=41, 16=52, 17=53, 18=54, 19=55, 20=42, 21=43, 22=46, 23=49, 24=50, 25=51, 26=47, 27=48, 28=44, 29=45, 30=19, 31=17, 32=16, 33=56, 34=62, 35=65, 36=68, 37=69, 38=70, 39=66, 40=67, 41=63, 42=64, 43=57, 44=58, 45=59, 46=60, 47=61, 48=14, 49=12, 50=11, 51=71, 52=72, 53=73, 54=74, 55=75, 56=6, 57=4, 58=2, 59=1, 60=3, 61=5, 62=7, 63=9, 64=10, 65=8, 66=13, 67=15, 68=18, 69=20, 70=21, 71=24, 72=27, 73=29, 74=33, 75=35, 76=36}

