
//
SELECTED AAM MAPPING
[OH:1][C:25](=[N:6][CH2:7][CH2:9][CH2:11][CH2:13][CH:15]([NH2:17])[C:18](=[O:19])[OH:21])[CH2:23][CH2:20][CH2:16][CH2:14][CH:12]1[S:10][CH2:8][CH:5]2[N:4]=[C:3]([OH:2])[NH:24][CH:22]21>>[OH:1][C:25](=[N:6][CH2:7][CH2:9][CH2:11][CH2:13][CH:15]([NH2:17])[C:18](=[O:19])[OH:21])[CH2:23][CH2:20][CH2:16][CH2:14][CH:12]1[CH:22]2[CH:5]([N:4]=[C:3]([OH:2])[NH:24]2)[CH2:8][S:10]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=22, 4=25, 5=28, 6=29, 7=32, 8=35, 9=38, 10=41, 11=46, 12=47, 13=48, 14=49, 15=43, 16=44, 17=45, 18=42, 19=39, 20=40, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=26, 28=27, 29=23, 30=24, 31=20, 32=21, 33=13, 34=11, 35=50, 36=5, 37=7, 38=10, 39=8, 40=9, 41=4, 42=3, 43=52, 44=53, 45=2, 46=1, 47=6, 48=51, 49=12, 50=14, 51=15, 52=17, 53=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=22, 4=25, 5=28, 6=29, 7=32, 8=35, 9=38, 10=41, 11=46, 12=47, 13=48, 14=49, 15=43, 16=44, 17=45, 18=42, 19=39, 20=40, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=26, 28=27, 29=23, 30=24, 31=20, 32=21, 33=13, 34=11, 35=50, 36=5, 37=7, 38=10, 39=8, 40=9, 41=4, 42=3, 43=52, 44=53, 45=2, 46=1, 47=6, 48=51, 49=12, 50=14, 51=15, 52=17, 53=18}

