
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:12][c:19]2[n:26]([CH:6]3[CH:4]([OH:2])[CH:18]([CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:15])([O-:16])[O-:17])[O:20][P:21](=[O:22])([O-:23])[O-:24])[cH:27]1)[NH2:25].[OH:28][H:41]>>[CH:6]1([n:26]2[cH:27][n:1][c:3]3[c:5]([NH2:25])[n:7][cH:8][n:12][c:19]23)[O:9][CH:10]([CH2:11][O:13][P:14]([O-:16])([O-:17])=[O:15])[CH:18]([CH:4]1[OH:2])[O:20][H:41].[P:21]([O-:23])(=[O:22])([O-:24])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=10, 5=8, 6=18, 7=3, 8=5, 9=25, 10=26, 11=28, 12=29, 13=30, 14=36, 15=37, 16=38, 17=31, 18=32, 19=34, 20=35, 21=33, 22=27, 23=7, 24=6, 25=2, 26=1, 27=4, 28=20, 29=21, 30=23, 31=24, 32=22, 33=19, 34=9, 35=13, 36=14, 37=16, 38=17, 39=15, 40=11, 41=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=38, 3=41, 4=37, 5=36, 6=39, 7=28, 8=9, 9=5, 10=3, 11=12, 12=14, 13=15, 14=17, 15=18, 16=19, 17=25, 18=26, 19=27, 20=20, 21=21, 22=23, 23=24, 24=22, 25=16, 26=11, 27=13, 28=2, 29=1, 30=4, 31=7, 32=8, 33=6, 34=10, 35=31, 36=32, 37=34, 38=35, 39=33, 40=29, 41=30}

