
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[OH:32][H:45]>>[c:3]12[c:23]([n:16][cH:8][n:7][c:5]1[NH2:29])[n:30]([CH:6]3[O:9][CH:10]([CH:22]([O:24][H:45])[CH:4]3[OH:2])[CH2:11][O:12][P:13]([O:17][S:18](=[O:20])([O-:21])=[O:19])(=[O:14])[O-:15])[cH:31][n:1]2.[P:25]([O-:27])(=[O:26])([O-:28])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=10, 5=8, 6=22, 7=3, 8=5, 9=29, 10=30, 11=32, 12=33, 13=34, 14=40, 15=41, 16=42, 17=35, 18=36, 19=38, 20=39, 21=37, 22=31, 23=7, 24=6, 25=2, 26=1, 27=4, 28=24, 29=25, 30=27, 31=28, 32=26, 33=23, 34=9, 35=13, 36=14, 37=16, 38=15, 39=17, 40=18, 41=21, 42=19, 43=20, 44=11, 45=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=42, 3=45, 4=41, 5=40, 6=43, 7=28, 8=9, 9=5, 10=3, 11=12, 12=14, 13=15, 14=17, 15=18, 16=19, 17=25, 18=26, 19=27, 20=20, 21=21, 22=23, 23=24, 24=22, 25=16, 26=11, 27=13, 28=2, 29=1, 30=4, 31=7, 32=8, 33=6, 34=10, 35=31, 36=32, 37=34, 38=33, 39=35, 40=36, 41=39, 42=37, 43=38, 44=29, 45=30}

