
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:8][CH2:14][CH:19]1[S:23][CH2:24][CH:26]2[N:27]=[C:28]([O-:31])[NH:32][CH:37]12)[C:36]([O:35][P:30]([O:29][CH2:25][CH:7]3[CH:5]([CH:3]([OH:2])[CH:10]([O:9]3)[n:11]4[cH:12][n:13][c:15]5[c:16]([n:17][cH:18][n:20][c:21]45)[NH2:22])[OH:6])(=[O:33])[O:34][H:78])=[O:38].[*:39][NH:40][C:41](=[O:42])[CH:44]([NH:45][C:46]([*:48])=[O:49])[CH2:51][CH2:43][CH2:47][CH2:50][NH:52][H:92]>>[*:48][C:46](=[O:49])[NH:45][CH:44]([CH2:51][CH2:43][CH2:47][CH2:50][NH:52][C:36]([CH2:1][CH2:4][CH2:8][CH2:14][CH:19]1[S:23][CH2:24][CH:26]2[N:27]([C:28](=[O:31])[NH:32][CH:37]12)[H:78])=[O:38])[C:41]([NH:40][*:39])=[O:42].[c:21]12[n:20][cH:18][n:17][c:16]([NH2:22])[c:15]1[n:13][cH:12][n:11]2[CH:10]3[O:9][CH:7]([CH:5]([CH:3]3[OH:2])[OH:6])[CH2:25][O:29][P:30](=[O:33])([O-:34])[O-:35].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=87, 3=84, 4=81, 5=78, 6=79, 7=80, 8=71, 9=73, 10=75, 11=77, 12=76, 13=74, 14=69, 15=70, 16=67, 17=66, 18=68, 19=72, 20=82, 21=83, 22=85, 23=86, 24=88, 25=89, 26=91, 27=92, 28=45, 29=42, 30=39, 31=37, 32=38, 33=36, 34=32, 35=34, 36=35, 37=33, 38=31, 39=28, 40=9, 41=5, 42=3, 43=12, 44=14, 45=15, 46=17, 47=18, 48=19, 49=25, 50=26, 51=27, 52=20, 53=21, 54=23, 55=24, 56=22, 57=16, 58=11, 59=13, 60=2, 61=1, 62=4, 63=7, 64=8, 65=6, 66=10, 67=29, 68=30, 69=40, 70=41, 71=43, 72=44, 73=48, 74=51, 75=64, 76=57, 77=54, 78=53, 79=55, 80=56, 81=59, 82=60, 83=62, 84=63, 85=61, 86=58, 87=65, 88=52, 89=49, 90=50, 91=46, 92=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=84, 3=65, 4=61, 5=59, 6=68, 7=70, 8=71, 9=73, 10=74, 11=75, 12=81, 13=82, 14=83, 15=76, 16=77, 17=79, 18=80, 19=78, 20=72, 21=67, 22=69, 23=58, 24=57, 25=60, 26=63, 27=64, 28=62, 29=66, 30=87, 31=88, 32=90, 33=91, 34=89, 35=85, 36=86, 37=2, 38=1, 39=4, 40=5, 41=6, 42=8, 43=10, 44=12, 45=11, 46=9, 47=13, 48=16, 49=19, 50=22, 51=25, 52=27, 53=28, 54=29, 55=32, 56=35, 57=38, 58=39, 59=40, 60=41, 61=43, 62=44, 63=47, 64=55, 65=53, 66=51, 67=49, 68=50, 69=52, 70=54, 71=56, 72=48, 73=45, 74=46, 75=42, 76=36, 77=37, 78=33, 79=34, 80=30, 81=31, 82=26, 83=23, 84=24, 85=20, 86=21, 87=17, 88=18, 89=14, 90=15, 91=7, 92=3}

