
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33]1=[N:34][CH:35]2[CH2:37][S:40][CH:43]([CH:44]2[NH:46]1)[CH2:45][CH2:47][CH2:36][CH2:38][C:39](=[O:41])[O-:42].[OH:48][H:78].[Na+:49]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[C:39](=[O:41])([O-:42])[CH2:38][CH2:36][CH2:47][CH2:45][CH:43]1[S:40][CH2:37][CH:35]2[N:34]=[C:33]([OH:32])[NH:46][CH:44]12.[P:19]([O-:22])(=[O:20])([O-:23])[OH:48].[Na+:49].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=77, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=78, 48=59, 49=62, 50=65, 51=68, 52=69, 53=70, 54=66, 55=67, 56=63, 57=64, 58=56, 59=54, 60=71, 61=48, 62=50, 63=53, 64=51, 65=52, 66=47, 67=46, 68=73, 69=74, 70=45, 71=44, 72=49, 73=72, 74=55, 75=57, 76=58, 77=60, 78=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=75, 42=73, 43=76, 44=72, 45=71, 46=74, 47=77, 48=55, 49=58, 50=61, 51=64, 52=65, 53=66, 54=62, 55=63, 56=59, 57=60, 58=52, 59=50, 60=67, 61=44, 62=46, 63=49, 64=47, 65=48, 66=43, 67=42, 68=69, 69=70, 70=41, 71=40, 72=45, 73=68, 74=51, 75=53, 76=54, 77=56, 78=57}

