
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:4]2[CH2:6][S:9][CH:12]([CH:13]2[NH:15]1)[CH2:14][CH2:16][CH2:5][CH2:7][C:8](=[O:10])[O-:11]>>[C:8](=[O:10])([O-:11])[CH2:7][CH2:5][CH2:16][CH2:14][CH:12]1[S:9][CH2:6][CH:4]2[N:3]=[C:2]([OH:1])[NH:15][CH:13]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=22, 4=25, 5=26, 6=27, 7=23, 8=24, 9=20, 10=21, 11=13, 12=11, 13=28, 14=5, 15=7, 16=10, 17=8, 18=9, 19=4, 20=3, 21=30, 22=31, 23=2, 24=1, 25=6, 26=29, 27=12, 28=14, 29=15, 30=17, 31=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=22, 4=25, 5=26, 6=27, 7=23, 8=24, 9=20, 10=21, 11=13, 12=11, 13=28, 14=5, 15=7, 16=10, 17=8, 18=9, 19=4, 20=3, 21=30, 22=31, 23=2, 24=1, 25=6, 26=29, 27=12, 28=14, 29=15, 30=17, 31=18}

