
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:4]2[CH2:6][S:9][CH:12]([CH:13]2[NH:15]1)[CH2:14][CH2:16][CH2:5][CH2:7][C:8](=[O:10])[O-:11].[H+:32]>>[C:8](=[O:10])([O-:11])[CH2:7][CH2:5][CH2:16][CH2:14][CH:12]1[S:9][CH2:6][CH:4]2[N:3]=[C:2]([OH:1])[NH:15][CH:13]12.[H+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=16, 3=19, 4=22, 5=25, 6=26, 7=27, 8=23, 9=24, 10=20, 11=21, 12=13, 13=11, 14=28, 15=5, 16=7, 17=10, 18=8, 19=9, 20=4, 21=3, 22=30, 23=31, 24=2, 25=1, 26=6, 27=29, 28=12, 29=14, 30=15, 31=17, 32=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=16, 3=19, 4=22, 5=25, 6=26, 7=27, 8=23, 9=24, 10=20, 11=21, 12=13, 13=11, 14=28, 15=5, 16=7, 17=10, 18=8, 19=9, 20=4, 21=3, 22=30, 23=31, 24=2, 25=1, 26=6, 27=29, 28=12, 29=14, 30=15, 31=17, 32=18}

