
//
SELECTED AAM MAPPING
[CH:1]1([CH:4]([CH3:5])[CH2:7][CH2:9][C:10]([O-:12])=[N:14][CH2:15][CH2:16][S:18](=[O:19])(=[O:20])[OH:21])[C:23]2([CH3:25])[CH:27]([CH:26]3[CH2:24][CH2:22][CH:17]4[C:11]([CH2:8][CH2:6][CH:3]([OH:2])[CH2:33]4)([CH3:13])[CH:32]3[CH2:30][CH2:28]2)[CH2:29][CH2:31]1>>[CH:1]1([CH:4]([CH3:5])[CH2:7][CH2:9][C:10]([O-:12])=[N:14][CH2:15][CH2:16][S:18](=[O:19])(=[O:20])[OH:21])[C:23]2([CH3:25])[CH:27]([CH:26]3[CH2:24][CH2:22][CH:17]4[C:11]([CH2:8][CH2:6][CH:3]([OH:2])[CH2:33]4)([CH3:13])[CH:32]3[CH2:30][CH2:28]2)[CH2:29][CH2:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=42, 4=45, 5=48, 6=50, 7=51, 8=54, 9=57, 10=60, 11=61, 12=58, 13=59, 14=55, 15=56, 16=52, 17=53, 18=49, 19=46, 20=47, 21=43, 22=44, 23=34, 24=31, 25=28, 26=26, 27=24, 28=21, 29=18, 30=16, 31=75, 32=3, 33=5, 34=8, 35=11, 36=12, 37=13, 38=14, 39=15, 40=73, 41=70, 42=67, 43=62, 44=63, 45=64, 46=65, 47=66, 48=68, 49=69, 50=71, 51=72, 52=74, 53=9, 54=10, 55=6, 56=7, 57=2, 58=1, 59=4, 60=76, 61=77, 62=17, 63=19, 64=20, 65=22, 66=23, 67=25, 68=27, 69=29, 70=30, 71=32, 72=33, 73=35, 74=37, 75=39, 76=40, 77=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=42, 4=45, 5=48, 6=50, 7=51, 8=54, 9=57, 10=60, 11=61, 12=58, 13=59, 14=55, 15=56, 16=52, 17=53, 18=49, 19=46, 20=47, 21=43, 22=44, 23=34, 24=31, 25=28, 26=26, 27=24, 28=21, 29=18, 30=16, 31=75, 32=3, 33=5, 34=8, 35=11, 36=12, 37=13, 38=14, 39=15, 40=73, 41=70, 42=67, 43=62, 44=63, 45=64, 46=65, 47=66, 48=68, 49=69, 50=71, 51=72, 52=74, 53=9, 54=10, 55=6, 56=7, 57=2, 58=1, 59=4, 60=76, 61=77, 62=17, 63=19, 64=20, 65=22, 66=23, 67=25, 68=27, 69=29, 70=30, 71=32, 72=33, 73=35, 74=37, 75=39, 76=40, 77=41}

