
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:6]([CH:7]([CH3:9])[CH2:10][CH2:13][C:14](=[O:15])[O-:17])[C:18]2([CH3:19])[CH2:21][CH2:23][CH:25]3[C:11]4([CH2:8][CH2:5][CH:3]([OH:2])[CH2:27][CH:16]4[CH2:20][CH2:22][CH:24]3[CH:26]12)[CH3:12].[Na+:28]>>[CH2:1]1[CH2:4][CH:6]([C:18]2([CH3:19])[CH2:21][CH2:23][CH:25]3[CH:24]([CH2:22][CH2:20][CH:16]4[CH2:27][CH:3]([OH:2])[CH2:5][CH2:8][C:11]43[CH3:12])[CH:26]12)[CH:7]([CH3:9])[CH2:10][CH2:13][C:14](=[O:15])[O-:17].[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=38, 3=36, 4=42, 5=45, 6=48, 7=49, 8=50, 9=46, 10=47, 11=43, 12=44, 13=34, 14=31, 15=28, 16=26, 17=24, 18=21, 19=18, 20=16, 21=64, 22=3, 23=5, 24=8, 25=11, 26=12, 27=13, 28=14, 29=15, 30=62, 31=59, 32=56, 33=51, 34=52, 35=53, 36=54, 37=55, 38=57, 39=58, 40=60, 41=61, 42=63, 43=9, 44=10, 45=6, 46=7, 47=2, 48=1, 49=4, 50=65, 51=66, 52=17, 53=19, 54=20, 55=22, 56=23, 57=25, 58=27, 59=29, 60=30, 61=32, 62=33, 63=35, 64=37, 65=39, 66=40, 67=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=38, 3=36, 4=42, 5=45, 6=48, 7=49, 8=50, 9=46, 10=47, 11=43, 12=44, 13=34, 14=31, 15=28, 16=26, 17=24, 18=21, 19=18, 20=16, 21=64, 22=3, 23=5, 24=8, 25=11, 26=12, 27=13, 28=14, 29=15, 30=62, 31=59, 32=56, 33=51, 34=52, 35=53, 36=54, 37=55, 38=57, 39=58, 40=60, 41=61, 42=63, 43=9, 44=10, 45=6, 46=7, 47=2, 48=1, 49=4, 50=65, 51=66, 52=17, 53=19, 54=20, 55=22, 56=23, 57=25, 58=27, 59=29, 60=30, 61=32, 62=33, 63=35, 64=37, 65=39, 66=40, 67=41}

