
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[OH:14])[CH2:20][CH2:18][CH2:16][CH:13]=[CH:10][CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:100]>>[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[OH:14])[CH2:20][CH2:18][CH2:16][CH:13]=[CH:10][CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=51, 48=48, 49=45, 50=42, 51=39, 52=4, 53=6, 54=8, 55=10, 56=12, 57=14, 58=17, 59=20, 60=23, 61=26, 62=29, 63=32, 64=35, 65=36, 66=37, 67=38, 68=33, 69=34, 70=30, 71=31, 72=27, 73=28, 74=24, 75=25, 76=21, 77=22, 78=18, 79=19, 80=15, 81=16, 82=13, 83=11, 84=9, 85=7, 86=3, 87=2, 88=1, 89=5, 90=40, 91=41, 92=43, 93=44, 94=46, 95=47, 96=49, 97=50, 98=52, 99=53, 100=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=51, 48=48, 49=45, 50=42, 51=39, 52=4, 53=6, 54=8, 55=10, 56=12, 57=14, 58=17, 59=20, 60=23, 61=26, 62=29, 63=32, 64=35, 65=36, 66=37, 67=38, 68=33, 69=34, 70=30, 71=31, 72=27, 73=28, 74=24, 75=25, 76=21, 77=22, 78=18, 79=19, 80=15, 81=16, 82=13, 83=11, 84=9, 85=7, 86=3, 87=2, 88=1, 89=5, 90=40, 91=41, 92=43, 93=44, 94=46, 95=47, 96=49, 97=50, 98=52, 99=53, 100=54}

