
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[OH:14])[CH2:20][CH2:18][CH2:16][CH:13]=[CH:10][CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22]>>[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[OH:14])[CH2:20][CH2:18][CH2:16][CH:13]=[CH:10][CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=4, 7=6, 8=8, 9=10, 10=12, 11=14, 12=17, 13=20, 14=23, 15=26, 16=29, 17=32, 18=35, 19=36, 20=37, 21=38, 22=33, 23=34, 24=30, 25=31, 26=27, 27=28, 28=24, 29=25, 30=21, 31=22, 32=18, 33=19, 34=15, 35=16, 36=13, 37=11, 38=9, 39=7, 40=3, 41=2, 42=1, 43=5, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=4, 7=6, 8=8, 9=10, 10=12, 11=14, 12=17, 13=20, 14=23, 15=26, 16=29, 17=32, 18=35, 19=36, 20=37, 21=38, 22=33, 23=34, 24=30, 25=31, 26=27, 27=28, 28=24, 29=25, 30=21, 31=22, 32=18, 33=19, 34=15, 35=16, 36=13, 37=11, 38=9, 39=7, 40=3, 41=2, 42=1, 43=5, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}

