
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[C:32]1(=[O:35])[CH2:38][CH2:42][CH:44]2[CH:47]3[CH:45]([c:39]4[c:37]([cH:36][c:34]([OH:33])[c:41]([cH:40]4)[OH:43])[CH2:50][CH2:48]3)[CH2:46][CH2:49][C:52]12[CH3:51].[OH:53][H:89]>>[C:32]1(=[O:35])[CH2:38][CH2:42][CH:44]2[CH:47]3[CH:45]([CH2:46][CH2:49][C:52]12[CH3:51])[c:39]4[c:37]([cH:36][c:34]([OH:33])[c:41]([cH:40]4)[OH:43])[CH2:50][CH2:48]3.[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:53].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=83, 48=64, 49=61, 50=58, 51=56, 52=75, 53=77, 54=80, 55=49, 56=47, 57=46, 58=53, 59=51, 60=50, 61=52, 62=54, 63=55, 64=45, 65=44, 66=48, 67=82, 68=81, 69=78, 70=79, 71=73, 72=70, 73=67, 74=65, 75=66, 76=68, 77=69, 78=71, 79=72, 80=74, 81=76, 82=57, 83=59, 84=60, 85=62, 86=63, 87=84, 88=85, 89=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=87, 42=85, 43=88, 44=84, 45=83, 46=86, 47=40, 48=21, 49=18, 50=15, 51=13, 52=32, 53=34, 54=37, 55=6, 56=4, 57=3, 58=10, 59=8, 60=7, 61=9, 62=11, 63=12, 64=2, 65=1, 66=5, 67=39, 68=38, 69=35, 70=36, 71=30, 72=27, 73=24, 74=22, 75=23, 76=25, 77=26, 78=28, 79=29, 80=31, 81=33, 82=14, 83=16, 84=17, 85=19, 86=20, 87=41, 88=42, 89=43}

