
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][c:5]2[c:7]([cH:8][c:11]1[O:12][CH3:14])[CH:16]3[CH:17]([CH:15]4[C:3]([C:6](=[O:9])[CH2:10][CH2:13]4)([CH2:21][CH2:19]3)[CH3:22])[CH2:18][CH2:20]2.[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:92]>>[CH:15]12[C:3]([C:6](=[O:9])[CH2:10][CH2:13]1)([CH2:21][CH2:19][CH:16]3[c:7]4[c:5]([cH:4][c:2]([OH:1])[c:11]([cH:8]4)[O:12][CH3:14])[CH2:20][CH2:18][CH:17]23)[CH3:22].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=92, 4=74, 5=55, 6=51, 7=49, 8=58, 9=60, 10=61, 11=63, 12=64, 13=65, 14=71, 15=72, 16=73, 17=66, 18=67, 19=69, 20=70, 21=68, 22=62, 23=57, 24=59, 25=48, 26=47, 27=50, 28=53, 29=54, 30=52, 31=56, 32=77, 33=78, 34=80, 35=79, 36=81, 37=82, 38=84, 39=83, 40=85, 41=86, 42=88, 43=89, 44=87, 45=75, 46=76, 47=43, 48=24, 49=21, 50=18, 51=16, 52=35, 53=37, 54=40, 55=6, 56=4, 57=3, 58=10, 59=8, 60=7, 61=9, 62=11, 63=12, 64=13, 65=14, 66=15, 67=2, 68=1, 69=5, 70=41, 71=42, 72=38, 73=39, 74=33, 75=30, 76=27, 77=25, 78=26, 79=28, 80=29, 81=31, 82=32, 83=34, 84=36, 85=17, 86=19, 87=20, 88=22, 89=23, 90=44, 91=45, 92=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=74, 3=55, 4=51, 5=49, 6=58, 7=60, 8=61, 9=63, 10=64, 11=65, 12=71, 13=72, 14=73, 15=66, 16=67, 17=69, 18=70, 19=68, 20=62, 21=57, 22=59, 23=48, 24=47, 25=50, 26=53, 27=54, 28=52, 29=56, 30=77, 31=78, 32=80, 33=79, 34=81, 35=82, 36=84, 37=85, 38=83, 39=75, 40=76, 41=90, 42=88, 43=91, 44=87, 45=86, 46=89, 47=43, 48=24, 49=21, 50=18, 51=16, 52=35, 53=37, 54=40, 55=6, 56=4, 57=3, 58=10, 59=8, 60=7, 61=9, 62=11, 63=12, 64=13, 65=14, 66=15, 67=2, 68=1, 69=5, 70=41, 71=42, 72=38, 73=39, 74=33, 75=30, 76=27, 77=25, 78=26, 79=28, 80=29, 81=31, 82=32, 83=34, 84=36, 85=17, 86=19, 87=20, 88=22, 89=23, 90=44, 91=45, 92=46}

