
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][c:5]2[c:7]([cH:8][c:9]1[O:11][CH3:13])[CH:16]3[CH2:18][CH2:21][C:3]4([CH3:6])[CH:10]([OH:12])[CH2:14][CH2:15][CH:17]4[CH:19]3[CH2:20][CH2:22]2.[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:94]>>[CH2:14]1[CH2:15][CH:17]2[C:3]([CH3:6])([CH:10]1[OH:12])[CH2:21][CH2:18][CH:16]3[c:7]4[c:5]([cH:4][c:2]([OH:1])[c:9]([cH:8]4)[O:11][CH3:13])[CH2:22][CH2:20][CH:19]32.[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=76, 5=57, 6=53, 7=51, 8=60, 9=62, 10=63, 11=65, 12=66, 13=67, 14=73, 15=74, 16=75, 17=68, 18=69, 19=71, 20=72, 21=70, 22=64, 23=59, 24=61, 25=50, 26=49, 27=52, 28=55, 29=56, 30=54, 31=58, 32=79, 33=80, 34=82, 35=81, 36=83, 37=84, 38=86, 39=85, 40=87, 41=88, 42=90, 43=91, 44=89, 45=77, 46=78, 47=25, 48=24, 49=21, 50=18, 51=16, 52=41, 53=43, 54=46, 55=6, 56=4, 57=3, 58=10, 59=8, 60=7, 61=9, 62=11, 63=12, 64=13, 65=14, 66=15, 67=2, 68=1, 69=5, 70=48, 71=47, 72=44, 73=45, 74=39, 75=36, 76=33, 77=29, 78=31, 79=32, 80=30, 81=34, 82=35, 83=37, 84=38, 85=40, 86=42, 87=17, 88=19, 89=20, 90=22, 91=23, 92=26, 93=27, 94=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=76, 3=57, 4=53, 5=51, 6=60, 7=62, 8=63, 9=65, 10=66, 11=67, 12=73, 13=74, 14=75, 15=68, 16=69, 17=71, 18=72, 19=70, 20=64, 21=59, 22=61, 23=50, 24=49, 25=52, 26=55, 27=56, 28=54, 29=58, 30=79, 31=80, 32=82, 33=81, 34=83, 35=84, 36=86, 37=87, 38=85, 39=77, 40=78, 41=92, 42=90, 43=93, 44=89, 45=88, 46=91, 47=25, 48=24, 49=21, 50=18, 51=16, 52=41, 53=43, 54=46, 55=6, 56=4, 57=3, 58=10, 59=8, 60=7, 61=9, 62=11, 63=12, 64=13, 65=14, 66=15, 67=2, 68=1, 69=5, 70=48, 71=47, 72=44, 73=45, 74=39, 75=36, 76=33, 77=29, 78=31, 79=32, 80=30, 81=34, 82=35, 83=37, 84=38, 85=40, 86=42, 87=17, 88=19, 89=20, 90=22, 91=23, 92=26, 93=27, 94=28}

