
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5][CH2:7][C:11]2([CH3:13])[CH:16]([CH2:21][CH2:24][CH:26]3[CH:27]4[C:22]([CH3:23])([C:25]([H:72])([OH:29])[CH2:30][CH:32]23)[CH:34]([CH:2]([CH3:4])[CH2:6][CH2:8][C:9]([O-:10])=[N:12][CH2:14][CH2:15][S:17](=[O:18])(=[O:19])[OH:20])[CH2:31][CH2:28]4)[CH2:33]1.[O-:35][C:37]([OH:36])=[O:38]>>[OH:1][CH:3]1[CH2:5][CH2:7][C:11]2([CH:16]([CH2:21][CH2:24][CH:26]3[CH:27]4[C:22]([CH3:23])([C:37]([H:72])([OH:36])[CH2:30][CH:32]32)[CH:34]([CH:2]([CH3:4])[CH2:6][CH2:8][C:9]([O-:10])=[N:12][CH2:14][CH2:15][S:17](=[O:18])(=[O:19])[OH:20])[CH2:31][CH2:28]4)[CH2:33]1)[CH3:13].[OH:29][C:25](=[O:38])[O-:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=82, 3=83, 4=80, 5=79, 6=38, 7=36, 8=42, 9=45, 10=48, 11=50, 12=51, 13=54, 14=57, 15=60, 16=61, 17=58, 18=59, 19=55, 20=56, 21=52, 22=53, 23=49, 24=46, 25=47, 26=43, 27=44, 28=34, 29=31, 30=28, 31=26, 32=24, 33=21, 34=18, 35=16, 36=76, 37=3, 38=5, 39=8, 40=11, 41=12, 42=13, 43=14, 44=15, 45=74, 46=71, 47=67, 48=62, 49=63, 50=64, 51=65, 52=66, 53=69, 54=70, 55=68, 56=72, 57=73, 58=75, 59=9, 60=10, 61=6, 62=7, 63=2, 64=1, 65=4, 66=77, 67=78, 68=17, 69=19, 70=20, 71=22, 72=23, 73=25, 74=27, 75=29, 76=30, 77=32, 78=33, 79=35, 80=37, 81=39, 82=40, 83=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=82, 3=83, 4=80, 5=79, 6=38, 7=36, 8=42, 9=45, 10=48, 11=50, 12=51, 13=54, 14=57, 15=60, 16=61, 17=58, 18=59, 19=55, 20=56, 21=52, 22=53, 23=49, 24=46, 25=47, 26=43, 27=44, 28=34, 29=31, 30=28, 31=26, 32=24, 33=21, 34=18, 35=16, 36=76, 37=3, 38=5, 39=8, 40=11, 41=12, 42=13, 43=14, 44=15, 45=74, 46=71, 47=67, 48=62, 49=63, 50=64, 51=65, 52=66, 53=69, 54=70, 55=68, 56=72, 57=73, 58=75, 59=9, 60=10, 61=6, 62=7, 63=2, 64=1, 65=4, 66=77, 67=78, 68=17, 69=19, 70=20, 71=22, 72=23, 73=25, 74=27, 75=29, 76=30, 77=32, 78=33, 79=35, 80=37, 81=39, 82=40, 83=41}

