
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[n:3][c:4]([cH:6][c:8]3[nH:9][c:11]([cH:12][c:14]4[n:15][c:17]([cH:18][c:19]5[nH:21][c:23]1[c:24]([c:25]5[CH3:26])[CH2:30][CH2:33][C:34](=[O:37])[O-:38])[C:40](=[C:41]4[CH3:42])[CH2:44][CH2:48][C:5](=[O:7])[O-:10])[c:13]([c:16]3[CH3:20])[CH2:22][CH2:27][C:28](=[O:29])[O-:31])[C:32](=[C:35]2[CH3:36])[CH2:39][CH2:43][C:45](=[O:46])[O-:47].[O-:49][C:51]([O:50][H:87])=[O:52]>>[C:32]=1([c:4]2[n:3][c:2]([cH:1][c:23]3[nH:21][c:19]([cH:18][c:17]4[n:15][c:14]([cH:12][c:11]5[nH:9][c:8]([cH:6]2)[c:16]([c:13]5[CH2:22][CH2:27][C:28](=[O:29])[O-:31])[CH3:20])[C:41](=[C:40]4[CH2:44][CH2:48][C:5](=[O:7])[O-:10])[CH3:42])[c:25]([c:24]3[CH2:30][CH2:33][C:34](=[O:37])[O-:38])[CH3:26])[C:35]1[CH3:36])[CH2:39][CH2:43][C:51](=[O:50])[O-:52].[O:46]([H:87])[C:45](=[O:49])[O-:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=86, 3=87, 4=84, 5=83, 6=55, 7=54, 8=53, 9=59, 10=62, 11=65, 12=66, 13=67, 14=63, 15=64, 16=60, 17=61, 18=11, 19=12, 20=14, 21=39, 22=40, 23=41, 24=42, 25=43, 26=38, 27=44, 28=47, 29=50, 30=51, 31=52, 32=48, 33=49, 34=45, 35=46, 36=16, 37=17, 38=19, 39=24, 40=25, 41=26, 42=27, 43=28, 44=23, 45=29, 46=32, 47=35, 48=36, 49=37, 50=33, 51=34, 52=30, 53=31, 54=22, 55=2, 56=3, 57=69, 58=70, 59=71, 60=72, 61=73, 62=68, 63=74, 64=77, 65=80, 66=81, 67=82, 68=78, 69=79, 70=75, 71=76, 72=5, 73=6, 74=8, 75=9, 76=10, 77=7, 78=4, 79=1, 80=20, 81=21, 82=18, 83=15, 84=13, 85=56, 86=57, 87=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=86, 3=87, 4=84, 5=83, 6=55, 7=54, 8=53, 9=59, 10=62, 11=65, 12=66, 13=67, 14=63, 15=64, 16=60, 17=61, 18=11, 19=12, 20=14, 21=39, 22=40, 23=41, 24=42, 25=43, 26=38, 27=44, 28=47, 29=50, 30=51, 31=52, 32=48, 33=49, 34=45, 35=46, 36=16, 37=17, 38=19, 39=24, 40=25, 41=26, 42=27, 43=28, 44=23, 45=29, 46=32, 47=35, 48=36, 49=37, 50=33, 51=34, 52=30, 53=31, 54=22, 55=2, 56=3, 57=69, 58=70, 59=71, 60=72, 61=73, 62=68, 63=74, 64=77, 65=80, 66=81, 67=82, 68=78, 69=79, 70=75, 71=76, 72=5, 73=6, 74=8, 75=9, 76=10, 77=7, 78=4, 79=1, 80=20, 81=21, 82=18, 83=15, 84=13, 85=56, 86=57, 87=58}

