
//
SELECTED AAM MAPPING
[cH:1]1[c:2]2[n:3][c:4]([cH:6][c:8]3[nH:9][c:11]([cH:12][c:14]4[n:15][c:17]([cH:18][c:19]5[nH:21][c:23]1[c:24]([c:25]5[CH3:26])[CH2:30][CH2:33][C:34](=[O:37])[O-:38])[C:40](=[C:41]4[CH3:42])[CH2:44][CH2:48][C:5](=[O:7])[O-:10])[c:13]([c:16]3[CH3:20])[CH2:22][CH2:27][C:28](=[O:29])[O-:31])[C:32](=[C:35]2[CH3:36])[CH2:39][CH2:43][C:45](=[O:46])[O-:47]>>[C:32]=1([c:4]2[n:3][c:2]([cH:1][c:23]3[nH:21][c:19]([cH:18][c:17]4[n:15][c:14]([cH:12][c:11]5[nH:9][c:8]([cH:6]2)[c:16]([c:13]5[CH2:22][CH2:27][C:28](=[O:29])[O-:31])[CH3:20])[C:41](=[C:40]4[CH2:44][CH2:48][C:5](=[O:7])[O-:10])[CH3:42])[c:25]([c:24]3[CH2:30][CH2:33][C:34](=[O:37])[O-:38])[CH3:26])[C:35]1[CH3:36])[CH2:39][CH2:43][C:45](=[O:46])[O-:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=53, 4=59, 5=62, 6=65, 7=66, 8=67, 9=63, 10=64, 11=60, 12=61, 13=11, 14=12, 15=14, 16=39, 17=40, 18=41, 19=42, 20=43, 21=38, 22=44, 23=47, 24=50, 25=51, 26=52, 27=48, 28=49, 29=45, 30=46, 31=16, 32=17, 33=19, 34=24, 35=25, 36=26, 37=27, 38=28, 39=23, 40=29, 41=32, 42=35, 43=36, 44=37, 45=33, 46=34, 47=30, 48=31, 49=22, 50=2, 51=3, 52=69, 53=70, 54=71, 55=72, 56=73, 57=68, 58=74, 59=77, 60=80, 61=81, 62=82, 63=78, 64=79, 65=75, 66=76, 67=5, 68=6, 69=8, 70=9, 71=10, 72=7, 73=4, 74=1, 75=20, 76=21, 77=18, 78=15, 79=13, 80=56, 81=57, 82=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=53, 4=59, 5=62, 6=65, 7=66, 8=67, 9=63, 10=64, 11=60, 12=61, 13=11, 14=12, 15=14, 16=39, 17=40, 18=41, 19=42, 20=43, 21=38, 22=44, 23=47, 24=50, 25=51, 26=52, 27=48, 28=49, 29=45, 30=46, 31=16, 32=17, 33=19, 34=24, 35=25, 36=26, 37=27, 38=28, 39=23, 40=29, 41=32, 42=35, 43=36, 44=37, 45=33, 46=34, 47=30, 48=31, 49=22, 50=2, 51=3, 52=69, 53=70, 54=71, 55=72, 56=73, 57=68, 58=74, 59=77, 60=80, 61=81, 62=82, 63=78, 64=79, 65=75, 66=76, 67=5, 68=6, 69=8, 70=9, 71=10, 72=7, 73=4, 74=1, 75=20, 76=21, 77=18, 78=15, 79=13, 80=56, 81=57, 82=58}

