
//
SELECTED AAM MAPPING
[CH3:1][C:37]=1[c:15]2[n:13][c:12]([cH:10][c:9]3[nH:8][c:7]([cH:6][c:5]4[n:4][c:3]([cH:2][c:21]5[nH:19][c:17]([cH:16]2)[c:23]([c:22]5[CH3:34])[CH2:25][CH2:28][C:30](=[O:31])[O-:33])[C:35](=[C:32]4[CH2:40][CH2:42][C:43](=[O:44])[O-:45])[CH3:36])[c:14]([c:11]3[CH3:29])[CH2:18][CH2:20][C:24](=[O:26])[O-:27])[C:38]1[CH2:39][CH2:41][C:46](=[O:47])[O-:48]>>[CH3:1][C:37]=1[c:15]2[n:13][c:12]([cH:10][c:9]3[nH:8][c:7]([cH:6][c:5]4[n:4][c:3]([cH:2][c:21]5[nH:19][c:17]([cH:16]2)[c:23]([c:22]5[CH3:34])[CH2:25][CH2:28][C:30](=[O:31])[O-:33])[C:35](=[C:32]4[CH2:40][CH2:42][C:43](=[O:44])[O-:45])[CH3:36])[c:14]([c:11]3[CH3:29])[CH2:18][CH2:20][C:24](=[O:26])[O-:27])[C:38]1[CH2:39][CH2:41][C:46](=[O:47])[O-:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=23, 3=24, 4=25, 5=28, 6=31, 7=32, 8=33, 9=29, 10=30, 11=26, 12=27, 13=19, 14=17, 15=16, 16=38, 17=49, 18=50, 19=51, 20=52, 21=39, 22=40, 23=43, 24=46, 25=47, 26=48, 27=44, 28=45, 29=41, 30=42, 31=14, 32=12, 33=11, 34=53, 35=64, 36=65, 37=66, 38=67, 39=54, 40=55, 41=58, 42=61, 43=62, 44=63, 45=59, 46=60, 47=56, 48=57, 49=8, 50=6, 51=5, 52=68, 53=74, 54=77, 55=80, 56=81, 57=82, 58=78, 59=79, 60=75, 61=76, 62=69, 63=70, 64=71, 65=72, 66=73, 67=3, 68=2, 69=22, 70=20, 71=21, 72=1, 73=4, 74=7, 75=9, 76=10, 77=13, 78=15, 79=18, 80=35, 81=36, 82=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=23, 3=24, 4=25, 5=28, 6=31, 7=32, 8=33, 9=29, 10=30, 11=26, 12=27, 13=19, 14=17, 15=16, 16=38, 17=49, 18=50, 19=51, 20=52, 21=39, 22=40, 23=43, 24=46, 25=47, 26=48, 27=44, 28=45, 29=41, 30=42, 31=14, 32=12, 33=11, 34=53, 35=64, 36=65, 37=66, 38=67, 39=54, 40=55, 41=58, 42=61, 43=62, 44=63, 45=59, 46=60, 47=56, 48=57, 49=8, 50=6, 51=5, 52=68, 53=74, 54=77, 55=80, 56=81, 57=82, 58=78, 59=79, 60=75, 61=76, 62=69, 63=70, 64=71, 65=72, 66=73, 67=3, 68=2, 69=22, 70=20, 71=21, 72=1, 73=4, 74=7, 75=9, 76=10, 77=13, 78=15, 79=18, 80=35, 81=36, 82=37}

