
//
SELECTED AAM MAPPING
[CH3:1][C:37]=1[c:15]2[n:13][c:12]([cH:10][c:9]3[nH:8][c:7]([cH:6][c:5]4[n:4][c:3]([cH:2][c:21]5[nH:19][c:17]([cH:16]2)[c:23]([c:22]5[CH3:34])[CH2:25][CH2:28][C:30](=[O:31])[O-:33])[C:35](=[C:32]4[CH2:40][CH2:42][C:43](=[O:44])[O-:45])[CH3:36])[c:14]([c:11]3[CH3:29])[CH2:18][CH2:20][C:24](=[O:26])[O-:27])[C:38]1[CH2:39][CH2:41][C:46](=[O:47])[O-:48].[O-:49][C:51]([O:50][H:87])=[O:52]>>[CH3:1][C:37]=1[c:15]2[n:13][c:12]([cH:10][c:9]3[nH:8][c:7]([cH:6][c:5]4[n:4][c:3]([cH:2][c:21]5[nH:19][c:17]([cH:16]2)[c:23]([c:22]5[CH3:34])[CH2:25][CH2:28][C:30](=[O:31])[O-:33])[C:35](=[C:32]4[CH2:40][CH2:42][C:51](=[O:50])[O-:52])[CH3:36])[c:14]([c:11]3[CH3:29])[CH2:18][CH2:20][C:24](=[O:26])[O-:27])[C:38]1[CH2:39][CH2:41][C:46](=[O:47])[O-:48].[O:44]([H:87])[C:43](=[O:49])[O-:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=86, 3=87, 4=84, 5=83, 6=34, 7=23, 8=24, 9=25, 10=28, 11=31, 12=32, 13=33, 14=29, 15=30, 16=26, 17=27, 18=19, 19=17, 20=16, 21=38, 22=49, 23=50, 24=51, 25=52, 26=39, 27=40, 28=43, 29=46, 30=47, 31=48, 32=44, 33=45, 34=41, 35=42, 36=14, 37=12, 38=11, 39=53, 40=64, 41=65, 42=66, 43=67, 44=54, 45=55, 46=58, 47=61, 48=62, 49=63, 50=59, 51=60, 52=56, 53=57, 54=8, 55=6, 56=5, 57=68, 58=74, 59=77, 60=80, 61=81, 62=82, 63=78, 64=79, 65=75, 66=76, 67=69, 68=70, 69=71, 70=72, 71=73, 72=3, 73=2, 74=22, 75=20, 76=21, 77=1, 78=4, 79=7, 80=9, 81=10, 82=13, 83=15, 84=18, 85=35, 86=36, 87=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=86, 3=87, 4=84, 5=83, 6=34, 7=23, 8=24, 9=25, 10=28, 11=31, 12=32, 13=33, 14=29, 15=30, 16=26, 17=27, 18=19, 19=17, 20=16, 21=38, 22=49, 23=50, 24=51, 25=52, 26=39, 27=40, 28=43, 29=46, 30=47, 31=48, 32=44, 33=45, 34=41, 35=42, 36=14, 37=12, 38=11, 39=53, 40=64, 41=65, 42=66, 43=67, 44=54, 45=55, 46=58, 47=61, 48=62, 49=63, 50=59, 51=60, 52=56, 53=57, 54=8, 55=6, 56=5, 57=68, 58=74, 59=77, 60=80, 61=81, 62=82, 63=78, 64=79, 65=75, 66=76, 67=69, 68=70, 69=71, 70=72, 71=73, 72=3, 73=2, 74=22, 75=20, 76=21, 77=1, 78=4, 79=7, 80=9, 81=10, 82=13, 83=15, 84=18, 85=35, 86=36, 87=37}

