
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:7]1[CH:9]=[CH:11][C:15](=[O:16])[CH:18]1[CH2:19][CH:21]=[CH:24][CH2:2][CH2:5][CH:8]([H:42])[C:10](=[O:12])[O-:13])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23].[O-:25][C:29]([CH:28]([OH:26])[CH2:27][H:64])=[O:30]>>[O:30]=[C:29]([O-:25])[CH:28]([H:42])[CH2:27][CH2:2][CH:24]=[CH:21][CH2:19][CH:18]1[C:15](=[O:16])[CH:11]=[CH:9][CH:7]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23].[CH:8]([OH:26])([CH2:5][H:64])[C:10]([O-:13])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=56, 3=58, 4=59, 5=60, 6=55, 7=54, 8=57, 9=62, 10=63, 11=64, 12=50, 13=47, 14=44, 15=41, 16=38, 17=3, 18=5, 19=7, 20=9, 21=11, 22=13, 23=15, 24=17, 25=19, 26=22, 27=24, 28=26, 29=29, 30=32, 31=35, 32=36, 33=37, 34=33, 35=34, 36=30, 37=31, 38=27, 39=28, 40=25, 41=23, 42=20, 43=21, 44=18, 45=16, 46=14, 47=12, 48=10, 49=8, 50=6, 51=2, 52=1, 53=4, 54=39, 55=40, 56=42, 57=43, 58=45, 59=46, 60=48, 61=49, 62=51, 63=52, 64=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=56, 3=58, 4=59, 5=60, 6=55, 7=54, 8=57, 9=62, 10=63, 11=64, 12=50, 13=47, 14=44, 15=41, 16=38, 17=3, 18=5, 19=7, 20=9, 21=11, 22=13, 23=15, 24=17, 25=19, 26=22, 27=24, 28=26, 29=29, 30=32, 31=35, 32=36, 33=37, 34=33, 35=34, 36=30, 37=31, 38=27, 39=28, 40=25, 41=23, 42=20, 43=21, 44=18, 45=16, 46=14, 47=12, 48=10, 49=8, 50=6, 51=2, 52=1, 53=4, 54=39, 55=40, 56=42, 57=43, 58=45, 59=46, 60=48, 61=49, 62=51, 63=52, 64=53}

