
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:7]1[C:9](=[O:10])[CH:12]=[CH:16][CH:18]1[CH2:19][CH:21]=[CH:24][CH2:2][CH2:5][CH:8]([H:42])[C:11](=[O:13])[O-:14])[CH2:15][CH2:17][CH2:20][CH2:22][CH3:23].[O-:25][C:29]([CH:28]([OH:26])[CH2:27][H:64])=[O:30]>>[O:30]=[C:29]([O-:25])[CH:28]([H:42])[CH2:27][CH2:2][CH:24]=[CH:21][CH2:19][CH:18]1[CH:16]=[CH:12][C:9](=[O:10])[CH:7]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:15][CH2:17][CH2:20][CH2:22][CH3:23].[CH:8]([OH:26])([CH2:5][H:64])[C:11]([O-:14])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=56, 3=58, 4=59, 5=60, 6=55, 7=54, 8=57, 9=62, 10=63, 11=64, 12=50, 13=47, 14=44, 15=41, 16=38, 17=3, 18=5, 19=7, 20=9, 21=17, 22=19, 23=22, 24=24, 25=26, 26=29, 27=32, 28=35, 29=36, 30=37, 31=33, 32=34, 33=30, 34=31, 35=27, 36=28, 37=25, 38=23, 39=20, 40=21, 41=15, 42=13, 43=11, 44=12, 45=14, 46=16, 47=18, 48=10, 49=8, 50=6, 51=2, 52=1, 53=4, 54=39, 55=40, 56=42, 57=43, 58=45, 59=46, 60=48, 61=49, 62=51, 63=52, 64=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=56, 3=58, 4=59, 5=60, 6=55, 7=54, 8=57, 9=62, 10=63, 11=64, 12=50, 13=47, 14=44, 15=41, 16=38, 17=3, 18=5, 19=7, 20=9, 21=17, 22=19, 23=22, 24=24, 25=26, 26=29, 27=32, 28=35, 29=36, 30=37, 31=33, 32=34, 33=30, 34=31, 35=27, 36=28, 37=25, 38=23, 39=20, 40=21, 41=15, 42=13, 43=11, 44=12, 45=14, 46=16, 47=18, 48=10, 49=8, 50=6, 51=2, 52=1, 53=4, 54=39, 55=40, 56=42, 57=43, 58=45, 59=46, 60=48, 61=49, 62=51, 63=52, 64=53}

