
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]=[CH:10][CH:11]=[CH:14][CH:17]=[CH:19][CH:20]([OH:22])[CH:25]([OH:2])[CH2:4][CH2:7][CH2:9][C:12](=[O:13])[O-:15])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24].[H+:57]>>[C:12](=[O:13])([O-:15])[CH2:9][CH2:7][CH2:4][CH:25]([OH:2])[CH:20]([CH:19]=[CH:17][CH:14]=[CH:11][CH:10]=[CH:8][CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24])[OH:22].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=53, 3=50, 4=47, 5=44, 6=41, 7=3, 8=5, 9=7, 10=9, 11=11, 12=13, 13=15, 14=17, 15=19, 16=21, 17=25, 18=29, 19=32, 20=35, 21=38, 22=39, 23=40, 24=36, 25=37, 26=33, 27=34, 28=30, 29=31, 30=27, 31=28, 32=26, 33=23, 34=24, 35=22, 36=20, 37=18, 38=16, 39=14, 40=12, 41=10, 42=8, 43=6, 44=2, 45=1, 46=4, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=53, 3=50, 4=47, 5=44, 6=41, 7=3, 8=5, 9=7, 10=9, 11=11, 12=13, 13=15, 14=17, 15=19, 16=21, 17=25, 18=29, 19=32, 20=35, 21=38, 22=39, 23=40, 24=36, 25=37, 26=33, 27=34, 28=30, 29=31, 30=27, 31=28, 32=26, 33=23, 34=24, 35=22, 36=20, 37=18, 38=16, 39=14, 40=12, 41=10, 42=8, 43=6, 44=2, 45=1, 46=4, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=56}

