
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][c:5]2[c:6]([cH:7][c:8]1[OH:10])[CH:13]([CH3:3])[NH2+:9][CH2:11][CH2:12]2>>[c:8]1([c:2]([OH:1])[cH:4][c:5]2[c:6]([cH:7]1)[CH:13]([NH2+:9][CH2:11][CH2:12]2)[CH3:3])[OH:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=13, 3=7, 4=8, 5=10, 6=3, 7=4, 8=6, 9=25, 10=22, 11=19, 12=20, 13=21, 14=23, 15=24, 16=26, 17=27, 18=5, 19=2, 20=1, 21=11, 22=12, 23=9, 24=14, 25=16, 26=17, 27=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=13, 3=7, 4=8, 5=10, 6=3, 7=4, 8=6, 9=25, 10=22, 11=19, 12=20, 13=21, 14=23, 15=24, 16=26, 17=27, 18=5, 19=2, 20=1, 21=11, 22=12, 23=9, 24=14, 25=16, 26=17, 27=18}

