
//
SELECTED AAM MAPPING
[CH2:1]([C:3](=[O:5])[O:6][CH:7]([CH2:9][C:10](=[O:11])[O-:12])[CH2:14][N+:16]([CH3:17])([CH3:20])[CH3:22])[CH2:21][CH2:19][CH2:18][CH2:15][CH2:13][CH2:8][CH:4]=[CH2:2]>>[O-:12][C:10]([CH2:9][CH:7]([CH2:14][N+:16]([CH3:17])([CH3:20])[CH3:22])[O:6][C:3]([CH2:1][CH2:21][CH2:19][CH2:18][CH2:15][CH2:13][CH2:8][CH:4]=[CH2:2])=[O:5])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=6, 4=9, 5=12, 6=15, 7=18, 8=21, 9=24, 10=27, 11=28, 12=29, 13=30, 14=32, 15=35, 16=36, 17=37, 18=33, 19=34, 20=38, 21=41, 22=50, 23=51, 24=52, 25=53, 26=42, 27=43, 28=44, 29=45, 30=46, 31=47, 32=48, 33=49, 34=39, 35=40, 36=31, 37=25, 38=26, 39=22, 40=23, 41=19, 42=20, 43=16, 44=17, 45=13, 46=14, 47=10, 48=11, 49=7, 50=8, 51=5, 52=1, 53=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=6, 4=9, 5=12, 6=15, 7=18, 8=21, 9=24, 10=27, 11=28, 12=29, 13=30, 14=32, 15=35, 16=36, 17=37, 18=33, 19=34, 20=38, 21=41, 22=50, 23=51, 24=52, 25=53, 26=42, 27=43, 28=44, 29=45, 30=46, 31=47, 32=48, 33=49, 34=39, 35=40, 36=31, 37=25, 38=26, 39=22, 40=23, 41=19, 42=20, 43=16, 44=17, 45=13, 46=14, 47=10, 48=11, 49=7, 50=8, 51=5, 52=1, 53=3}

