
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][C:4](=[O:5])[O:6][CH:8]([CH2:9][C:10](=[O:12])[O-:13])[CH2:14][N+:17]([CH3:18])([CH3:21])[CH3:22])[CH2:20][CH2:19][CH2:16][CH2:15][CH2:11][CH2:7][CH3:2]>>[CH2:1]([CH2:3][C:4](=[O:5])[O:6][CH:8]([CH2:14][N+:17]([CH3:18])([CH3:21])[CH3:22])[CH2:9][C:10](=[O:12])[O-:13])[CH2:20][CH2:19][CH2:16][CH2:15][CH2:11][CH2:7][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=30, 12=31, 13=32, 14=34, 15=37, 16=38, 17=39, 18=35, 19=36, 20=40, 21=43, 22=52, 23=53, 24=54, 25=55, 26=44, 27=47, 28=45, 29=46, 30=48, 31=49, 32=50, 33=51, 34=41, 35=42, 36=33, 37=27, 38=28, 39=24, 40=25, 41=21, 42=22, 43=18, 44=19, 45=15, 46=16, 47=12, 48=13, 49=9, 50=10, 51=6, 52=7, 53=1, 54=3, 55=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=30, 12=31, 13=32, 14=34, 15=37, 16=38, 17=39, 18=35, 19=36, 20=40, 21=43, 22=52, 23=53, 24=54, 25=55, 26=44, 27=47, 28=45, 29=46, 30=48, 31=49, 32=50, 33=51, 34=41, 35=42, 36=33, 37=27, 38=28, 39=24, 40=25, 41=21, 42=22, 43=18, 44=19, 45=15, 46=16, 47=12, 48=13, 49=9, 50=10, 51=6, 52=7, 53=1, 54=3, 55=4}

