
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:15]=[CH:16][CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])[CH:24]=[CH:22][CH2:19][CH2:17][CH2:14][C:3]([OH:2])=[N:4][CH2:5][CH2:9][OH:12]>>[CH2:1]([CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:15]=[CH:16][CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])[CH:24]=[CH:22][CH2:19][CH2:17][CH2:14][C:3]([OH:2])=[N:4][CH2:5][CH2:9][OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=50, 5=47, 6=45, 7=43, 8=40, 9=38, 10=36, 11=33, 12=31, 13=29, 14=26, 15=24, 16=22, 17=19, 18=16, 19=13, 20=3, 21=4, 22=5, 23=8, 24=11, 25=12, 26=9, 27=10, 28=6, 29=7, 30=2, 31=1, 32=14, 33=15, 34=17, 35=18, 36=20, 37=21, 38=23, 39=25, 40=27, 41=28, 42=30, 43=32, 44=34, 45=35, 46=37, 47=39, 48=41, 49=42, 50=44, 51=46, 52=48, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=60, 61=61, 62=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=50, 5=47, 6=45, 7=43, 8=40, 9=38, 10=36, 11=33, 12=31, 13=29, 14=26, 15=24, 16=22, 17=19, 18=16, 19=13, 20=3, 21=4, 22=5, 23=8, 24=11, 25=12, 26=9, 27=10, 28=6, 29=7, 30=2, 31=1, 32=14, 33=15, 34=17, 35=18, 36=20, 37=21, 38=23, 39=25, 40=27, 41=28, 42=30, 43=32, 44=34, 45=35, 46=37, 47=39, 48=41, 49=42, 50=44, 51=46, 52=48, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=60, 61=61, 62=62}

