
//
SELECTED AAM MAPPING
[CH2:1]([C:2](=[O:3])[O-:5])[CH2:7][CH2:10][CH2:13][CH2:16][CH2:4][CH2:6][CH2:8][CH2:9][CH2:11][C:12](=[O:14])[O-:15]>>[CH2:8]([CH2:9][CH2:11][C:12](=[O:14])[O-:15])[CH2:6][CH2:4][CH2:16][CH2:13][CH2:10][CH2:7][CH2:1][C:2](=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=16, 3=13, 4=10, 5=7, 6=2, 7=4, 8=5, 9=6, 10=1, 11=3, 12=8, 13=9, 14=11, 15=12, 16=14, 17=15, 18=17, 19=18, 20=22, 21=25, 22=28, 23=31, 24=34, 25=35, 26=36, 27=32, 28=33, 29=29, 30=30, 31=26, 32=27, 33=23, 34=24, 35=20, 36=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=16, 3=13, 4=10, 5=7, 6=2, 7=4, 8=5, 9=6, 10=1, 11=3, 12=8, 13=9, 14=11, 15=12, 16=14, 17=15, 18=17, 19=18, 20=22, 21=25, 22=28, 23=31, 24=34, 25=35, 26=36, 27=32, 28=33, 29=29, 30=30, 31=26, 32=27, 33=23, 34=24, 35=20, 36=21}

