
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:7][CH2:9][CH2:10][CH2:11][C:13](=[O:14])[O-:16])[CH2:26][CH2:22][CH2:21][C:18]([O:15][CH:12]([N+:5]([CH3:2])([CH3:6])[CH3:8])[CH2:17][CH2:20][C:23](=[O:24])[O-:25])=[O:19]>>[CH2:10]([CH2:11][C:13](=[O:14])[O-:16])[CH2:9][CH2:7][CH2:4][CH2:3][CH2:1][CH2:26][CH2:22][CH2:21][C:18]([O:15][CH:12]([CH2:17][CH2:20][C:23](=[O:24])[O-:25])[N+:5]([CH3:2])([CH3:6])[CH3:8])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=9, 7=10, 8=11, 9=12, 10=13, 11=14, 12=52, 13=55, 14=58, 15=59, 16=60, 17=56, 18=57, 19=53, 20=54, 21=16, 22=17, 23=19, 24=22, 25=25, 26=28, 27=31, 28=34, 29=37, 30=40, 31=43, 32=46, 33=49, 34=50, 35=51, 36=47, 37=48, 38=44, 39=45, 40=41, 41=42, 42=38, 43=39, 44=35, 45=36, 46=32, 47=33, 48=29, 49=30, 50=26, 51=27, 52=23, 53=24, 54=20, 55=21, 56=18, 57=15, 58=1, 59=3, 60=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=9, 7=10, 8=11, 9=12, 10=13, 11=14, 12=52, 13=55, 14=58, 15=59, 16=60, 17=56, 18=57, 19=53, 20=54, 21=16, 22=17, 23=19, 24=22, 25=25, 26=28, 27=31, 28=34, 29=37, 30=40, 31=43, 32=46, 33=49, 34=50, 35=51, 36=47, 37=48, 38=44, 39=45, 40=41, 41=42, 42=38, 43=39, 44=35, 45=36, 46=32, 47=33, 48=29, 49=30, 50=26, 51=27, 52=23, 53=24, 54=20, 55=21, 56=18, 57=15, 58=1, 59=3, 60=4}

