
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([O:6][C:8](=[O:10])[CH2:12][CH2:14][CH2:17][CH:19]=[CH:21][CH2:24][CH:27]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH:13]=[CH:15][CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])[CH2:25][OH:26]>>[CH2:14]([CH2:17][CH:19]=[CH:21][CH2:24][CH:27]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH:13]=[CH:15][CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])[CH2:12][C:8]([O:6][CH:5]([CH2:3][OH:1])[CH2:25][OH:26])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=61, 30=64, 31=65, 32=62, 33=63, 34=7, 35=12, 36=13, 37=15, 38=16, 39=18, 40=19, 41=21, 42=23, 43=25, 44=26, 45=28, 46=30, 47=32, 48=33, 49=35, 50=37, 51=39, 52=40, 53=42, 54=44, 55=46, 56=47, 57=49, 58=50, 59=52, 60=53, 61=55, 62=56, 63=58, 64=59, 65=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=61, 30=64, 31=65, 32=62, 33=63, 34=7, 35=12, 36=13, 37=15, 38=16, 39=18, 40=19, 41=21, 42=23, 43=25, 44=26, 45=28, 46=30, 47=32, 48=33, 49=35, 50=37, 51=39, 52=40, 53=42, 54=44, 55=46, 56=47, 57=49, 58=50, 59=52, 60=53, 61=55, 62=56, 63=58, 64=59, 65=60}

