
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:7]=[CH:8][CH2:10][CH:14]1[O:16][CH:17]1[CH2:20][CH2:23][CH2:3][CH2:5][CH3:6])[CH2:9][CH:11]=[CH:12][CH2:13][CH2:15][CH2:18][C:19](=[O:21])[O-:22]>>[CH2:9]([CH:1]=[CH:2][CH2:4][CH:7]=[CH:8][CH2:10][CH:14]1[O:16][CH:17]1[CH2:20][CH2:23][CH2:3][CH2:5][CH3:6])[CH:11]=[CH:12][CH2:13][CH2:15][CH2:18][C:19](=[O:21])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=23, 5=20, 6=18, 7=15, 8=12, 9=10, 10=8, 11=5, 12=3, 13=2, 14=36, 15=39, 16=41, 17=43, 18=46, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=47, 26=48, 27=45, 28=44, 29=42, 30=40, 31=37, 32=38, 33=1, 34=4, 35=6, 36=7, 37=9, 38=11, 39=13, 40=14, 41=17, 42=16, 43=19, 44=21, 45=22, 46=24, 47=25, 48=27, 49=28, 50=30, 51=31, 52=33, 53=34, 54=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=23, 5=20, 6=18, 7=15, 8=12, 9=10, 10=8, 11=5, 12=3, 13=2, 14=36, 15=39, 16=41, 17=43, 18=46, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=47, 26=48, 27=45, 28=44, 29=42, 30=40, 31=37, 32=38, 33=1, 34=4, 35=6, 36=7, 37=9, 38=11, 39=13, 40=14, 41=17, 42=16, 43=19, 44=21, 45=22, 46=24, 47=25, 48=27, 49=28, 50=30, 51=31, 52=33, 53=34, 54=35}

