
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]1[O:5][CH:7]1[CH2:9][CH:11]=[CH:12][CH2:15][CH2:18][CH2:19][CH2:21][CH3:23])[CH:22]=[CH:20][CH2:17][CH:2]=[CH:3][CH2:6][CH2:8][CH2:10][C:13](=[O:14])[O-:16].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:100]>>[CH2:1]([CH:4]1[O:5][CH:7]1[CH2:9][CH:11]=[CH:12][CH2:15][CH2:18][CH2:19][CH2:21][CH3:23])[CH:22]=[CH:20][CH2:17][CH:2]=[CH:3][CH2:6][CH2:8][CH2:10][C:13](=[O:14])[O-:16].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=51, 48=48, 49=45, 50=42, 51=39, 52=37, 53=35, 54=32, 55=30, 56=27, 57=24, 58=22, 59=20, 60=17, 61=2, 62=3, 63=5, 64=8, 65=11, 66=14, 67=15, 68=16, 69=12, 70=13, 71=9, 72=10, 73=7, 74=6, 75=4, 76=1, 77=18, 78=19, 79=21, 80=23, 81=25, 82=26, 83=29, 84=28, 85=31, 86=33, 87=34, 88=36, 89=38, 90=40, 91=41, 92=43, 93=44, 94=46, 95=47, 96=49, 97=50, 98=52, 99=53, 100=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=51, 48=48, 49=45, 50=42, 51=39, 52=37, 53=35, 54=32, 55=30, 56=27, 57=24, 58=22, 59=20, 60=17, 61=2, 62=3, 63=5, 64=8, 65=11, 66=14, 67=15, 68=16, 69=12, 70=13, 71=9, 72=10, 73=7, 74=6, 75=4, 76=1, 77=18, 78=19, 79=21, 80=23, 81=25, 82=26, 83=29, 84=28, 85=31, 86=33, 87=34, 88=36, 89=38, 90=40, 91=41, 92=43, 93=44, 94=46, 95=47, 96=49, 97=50, 98=52, 99=53, 100=54}

