
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:9]=[CH:10][CH2:13][CH:15]1[O:16][CH:18]1[CH2:20][CH2:23][CH2:3][C:5](=[O:6])[O-:7])[CH2:8][CH:11]=[CH:12][CH2:14][CH2:17][CH2:19][CH2:21][CH3:22]>>[CH:12]([CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])=[CH:11][CH2:8][CH:1]=[CH:2][CH2:4][CH:9]=[CH:10][CH2:13][CH:15]1[O:16][CH:18]1[CH2:20][CH2:23][CH2:3][C:5](=[O:6])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=37, 7=35, 8=32, 9=2, 10=3, 11=5, 12=8, 13=10, 14=12, 15=15, 16=18, 17=20, 18=23, 19=26, 20=29, 21=30, 22=31, 23=27, 24=28, 25=24, 26=25, 27=22, 28=21, 29=17, 30=19, 31=16, 32=13, 33=14, 34=11, 35=9, 36=6, 37=7, 38=4, 39=1, 40=33, 41=34, 42=36, 43=38, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=37, 7=35, 8=32, 9=2, 10=3, 11=5, 12=8, 13=10, 14=12, 15=15, 16=18, 17=20, 18=23, 19=26, 20=29, 21=30, 22=31, 23=27, 24=28, 25=24, 26=25, 27=22, 28=21, 29=17, 30=19, 31=16, 32=13, 33=14, 34=11, 35=9, 36=6, 37=7, 38=4, 39=1, 40=33, 41=34, 42=36, 43=38, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}

