
//
SELECTED AAM MAPPING
[CH:1](=[CH:4][CH2:5][CH:7]1[O:8][CH:9]1[CH2:10][CH:12]=[CH:14][CH2:15][CH2:17][CH2:19][C:20](=[O:21])[O-:22])[CH2:23][CH:2]=[CH:3][CH2:6][CH2:11][CH2:13][CH2:16][CH3:18]>>[CH:1](=[CH:4][CH2:5][CH:7]1[O:8][CH:9]1[CH2:10][CH:12]=[CH:14][CH2:15][CH2:17][CH2:19][C:20](=[O:21])[O-:22])[CH2:23][CH:2]=[CH:3][CH2:6][CH2:11][CH2:13][CH2:16][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=11, 4=8, 5=5, 6=3, 7=2, 8=21, 9=24, 10=26, 11=28, 12=31, 13=34, 14=36, 15=39, 16=41, 17=43, 18=46, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=47, 26=48, 27=45, 28=44, 29=42, 30=40, 31=37, 32=38, 33=33, 34=35, 35=32, 36=29, 37=30, 38=27, 39=25, 40=22, 41=23, 42=1, 43=4, 44=6, 45=7, 46=9, 47=10, 48=12, 49=13, 50=15, 51=16, 52=18, 53=19, 54=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=11, 4=8, 5=5, 6=3, 7=2, 8=21, 9=24, 10=26, 11=28, 12=31, 13=34, 14=36, 15=39, 16=41, 17=43, 18=46, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=47, 26=48, 27=45, 28=44, 29=42, 30=40, 31=37, 32=38, 33=33, 34=35, 35=32, 36=29, 37=30, 38=27, 39=25, 40=22, 41=23, 42=1, 43=4, 44=6, 45=7, 46=9, 47=10, 48=12, 49=13, 50=15, 51=16, 52=18, 53=19, 54=20}

