
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:21][CH2:16][CH2:13][CH:11]1[CH:7]([CH2:5][CH:3]=[CH:2][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][C:18](=[O:19])[O-:20])[O:9]1.[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:98]>>[CH2:1]([CH3:4])[CH2:21][CH2:16][CH2:13][CH:11]1[O:9][CH:7]1[CH2:5][CH:3]=[CH:2][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][C:18](=[O:19])[O-:20].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=25, 48=22, 49=19, 50=16, 51=13, 52=11, 53=8, 54=5, 55=3, 56=2, 57=29, 58=32, 59=35, 60=38, 61=41, 62=44, 63=47, 64=50, 65=51, 66=52, 67=48, 68=49, 69=45, 70=46, 71=42, 72=43, 73=39, 74=40, 75=36, 76=37, 77=33, 78=34, 79=30, 80=31, 81=1, 82=4, 83=6, 84=7, 85=10, 86=9, 87=12, 88=14, 89=15, 90=17, 91=18, 92=20, 93=21, 94=23, 95=24, 96=26, 97=27, 98=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=25, 48=22, 49=19, 50=16, 51=13, 52=11, 53=8, 54=5, 55=3, 56=2, 57=29, 58=32, 59=35, 60=38, 61=41, 62=44, 63=47, 64=50, 65=51, 66=52, 67=48, 68=49, 69=45, 70=46, 71=42, 72=43, 73=39, 74=40, 75=36, 76=37, 77=33, 78=34, 79=30, 80=31, 81=1, 82=4, 83=6, 84=7, 85=10, 86=9, 87=12, 88=14, 89=15, 90=17, 91=18, 92=20, 93=21, 94=23, 95=24, 96=26, 97=27, 98=28}

