
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][C:10](=[O:11])[O-:13])[CH2:19][CH2:17][CH2:15][CH:12]1[CH:7]([CH2:5][CH:3]=[CH:2][CH2:14][CH2:16][CH2:18][CH2:20][CH3:21])[O:9]1.[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:98]>>[CH2:1]([CH2:4][CH2:6][CH2:8][C:10](=[O:11])[O-:13])[CH2:19][CH2:17][CH2:15][CH:12]1[O:9][CH:7]1[CH2:5][CH:3]=[CH:2][CH2:14][CH2:16][CH2:18][CH2:20][CH3:21].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=49, 48=46, 49=43, 50=40, 51=37, 52=2, 53=3, 54=5, 55=8, 56=11, 57=13, 58=16, 59=19, 60=22, 61=25, 62=28, 63=31, 64=34, 65=35, 66=36, 67=32, 68=33, 69=29, 70=30, 71=26, 72=27, 73=23, 74=24, 75=20, 76=21, 77=17, 78=18, 79=14, 80=15, 81=10, 82=12, 83=9, 84=6, 85=7, 86=4, 87=1, 88=38, 89=39, 90=41, 91=42, 92=44, 93=45, 94=47, 95=48, 96=50, 97=51, 98=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=49, 48=46, 49=43, 50=40, 51=37, 52=2, 53=3, 54=5, 55=8, 56=11, 57=13, 58=16, 59=19, 60=22, 61=25, 62=28, 63=31, 64=34, 65=35, 66=36, 67=32, 68=33, 69=29, 70=30, 71=26, 72=27, 73=23, 74=24, 75=20, 76=21, 77=17, 78=18, 79=14, 80=15, 81=10, 82=12, 83=9, 84=6, 85=7, 86=4, 87=1, 88=38, 89=39, 90=41, 91=42, 92=44, 93=45, 94=47, 95=48, 96=50, 97=51, 98=52}

