
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][C:10](=[O:11])[O-:13])[CH2:19][CH2:17][CH2:15][CH:12]1[CH:7]([CH2:5][CH:3]=[CH:2][CH2:14][CH2:16][CH2:18][CH2:20][CH3:21])[O:9]1>>[CH2:1]([CH2:4][CH2:6][CH2:8][C:10](=[O:11])[O-:13])[CH2:19][CH2:17][CH2:15][CH:12]1[O:9][CH:7]1[CH2:5][CH:3]=[CH:2][CH2:14][CH2:16][CH2:18][CH2:20][CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=2, 7=3, 8=5, 9=8, 10=11, 11=13, 12=16, 13=19, 14=22, 15=25, 16=28, 17=31, 18=34, 19=35, 20=36, 21=32, 22=33, 23=29, 24=30, 25=26, 26=27, 27=23, 28=24, 29=20, 30=21, 31=17, 32=18, 33=14, 34=15, 35=10, 36=12, 37=9, 38=6, 39=7, 40=4, 41=1, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=2, 7=3, 8=5, 9=8, 10=11, 11=13, 12=16, 13=19, 14=22, 15=25, 16=28, 17=31, 18=34, 19=35, 20=36, 21=32, 22=33, 23=29, 24=30, 25=26, 26=27, 27=23, 28=24, 29=20, 30=21, 31=17, 32=18, 33=14, 34=15, 35=10, 36=12, 37=9, 38=6, 39=7, 40=4, 41=1, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}

