
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:21][CH2:16][CH2:13][CH:11]1[CH:7]([CH2:5][CH:3]=[CH:2][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][C:18](=[O:19])[O-:20])[O:9]1>>[CH2:1]([CH3:4])[CH2:21][CH2:16][CH2:13][CH:11]1[O:9][CH:7]1[CH2:5][CH:3]=[CH:2][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][C:18](=[O:19])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=22, 3=19, 4=16, 5=13, 6=11, 7=8, 8=5, 9=3, 10=2, 11=29, 12=32, 13=35, 14=38, 15=41, 16=44, 17=47, 18=50, 19=51, 20=52, 21=48, 22=49, 23=45, 24=46, 25=42, 26=43, 27=39, 28=40, 29=36, 30=37, 31=33, 32=34, 33=30, 34=31, 35=1, 36=4, 37=6, 38=7, 39=10, 40=9, 41=12, 42=14, 43=15, 44=17, 45=18, 46=20, 47=21, 48=23, 49=24, 50=26, 51=27, 52=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=22, 3=19, 4=16, 5=13, 6=11, 7=8, 8=5, 9=3, 10=2, 11=29, 12=32, 13=35, 14=38, 15=41, 16=44, 17=47, 18=50, 19=51, 20=52, 21=48, 22=49, 23=45, 24=46, 25=42, 26=43, 27=39, 28=40, 29=36, 30=37, 31=33, 32=34, 33=30, 34=31, 35=1, 36=4, 37=6, 38=7, 39=10, 40=9, 41=12, 42=14, 43=15, 44=17, 45=18, 46=20, 47=21, 48=23, 49=24, 50=26, 51=27, 52=28}

