
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][C:5](=[O:7])[O-:8])([CH2:9][N+:10]([CH3:12])([CH3:14])[CH3:17])[O:28][C:24]([CH2:21][CH2:18][CH2:16][CH2:15][CH2:13][CH2:11][CH2:6][CH:3]=[CH:2][CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH3:27])=[O:26]>>[CH:1]([CH2:4][C:5](=[O:7])[O-:8])([CH2:9][N+:10]([CH3:14])([CH3:17])[CH3:12])[O:28][C:24]([CH2:21][CH2:18][CH2:16][CH2:15][CH2:13][CH2:11][CH2:6][CH:3]=[CH:2][CH2:19][CH2:20][CH2:22][CH2:23][CH2:25][CH3:27])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=65, 3=62, 4=59, 5=56, 6=53, 7=2, 8=3, 9=5, 10=8, 11=11, 12=14, 13=17, 14=20, 15=23, 16=26, 17=27, 18=28, 19=29, 20=31, 21=34, 22=35, 23=36, 24=32, 25=33, 26=37, 27=40, 28=41, 29=42, 30=43, 31=44, 32=45, 33=46, 34=47, 35=48, 36=49, 37=50, 38=51, 39=52, 40=38, 41=39, 42=30, 43=24, 44=25, 45=21, 46=22, 47=18, 48=19, 49=15, 50=16, 51=12, 52=13, 53=9, 54=10, 55=6, 56=7, 57=4, 58=1, 59=55, 60=54, 61=57, 62=58, 63=60, 64=61, 65=63, 66=64, 67=66, 68=67, 69=69, 70=70, 71=71}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=65, 3=62, 4=59, 5=56, 6=53, 7=2, 8=3, 9=5, 10=8, 11=11, 12=14, 13=17, 14=20, 15=23, 16=26, 17=27, 18=28, 19=29, 20=31, 21=34, 22=35, 23=36, 24=32, 25=33, 26=37, 27=40, 28=41, 29=42, 30=43, 31=44, 32=45, 33=46, 34=47, 35=48, 36=49, 37=50, 38=51, 39=52, 40=38, 41=39, 42=30, 43=24, 44=25, 45=21, 46=22, 47=18, 48=19, 49=15, 50=16, 51=12, 52=13, 53=9, 54=10, 55=6, 56=7, 57=4, 58=1, 59=55, 60=54, 61=57, 62=58, 63=60, 64=61, 65=63, 66=64, 67=66, 68=67, 69=69, 70=70, 71=71}

