
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:8]=[CH:10][CH2:13][CH:17]=[CH:19][CH2:21][CH3:26])[CH2:27][CH:30]=[CH:31][CH2:33][CH:2]=[CH:4][CH2:6][CH:7]=[CH:9][CH2:11][CH2:12][C:14](=[O:15])[O:16][CH:18]([CH2:20][C:22](=[O:23])[O-:24])[CH2:25][N+:28]([CH3:29])([CH3:32])[CH3:34]>>[O:16]([CH:18]([CH2:20][C:22](=[O:23])[O-:24])[CH2:25][N+:28]([CH3:29])([CH3:32])[CH3:34])[C:14]([CH2:12][CH2:11][CH:9]=[CH:7][CH2:6][CH:4]=[CH:2][CH2:33][CH:31]=[CH:30][CH2:27][CH:1]=[CH:3][CH2:5][CH:8]=[CH:10][CH2:13][CH:17]=[CH:19][CH2:21][CH3:26])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=17, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=26, 12=29, 13=31, 14=33, 15=36, 16=38, 17=40, 18=43, 19=45, 20=47, 21=50, 22=53, 23=54, 24=55, 25=56, 26=58, 27=61, 28=62, 29=63, 30=59, 31=60, 32=64, 33=67, 34=68, 35=69, 36=70, 37=71, 38=72, 39=73, 40=74, 41=75, 42=76, 43=77, 44=78, 45=79, 46=65, 47=66, 48=57, 49=51, 50=52, 51=48, 52=49, 53=46, 54=44, 55=41, 56=42, 57=39, 58=37, 59=34, 60=35, 61=32, 62=30, 63=27, 64=28, 65=1, 66=4, 67=6, 68=7, 69=9, 70=11, 71=13, 72=14, 73=16, 74=18, 75=20, 76=21, 77=23, 78=24, 79=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=17, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=26, 12=29, 13=31, 14=33, 15=36, 16=38, 17=40, 18=43, 19=45, 20=47, 21=50, 22=53, 23=54, 24=55, 25=56, 26=58, 27=61, 28=62, 29=63, 30=59, 31=60, 32=64, 33=67, 34=68, 35=69, 36=70, 37=71, 38=72, 39=73, 40=74, 41=75, 42=76, 43=77, 44=78, 45=79, 46=65, 47=66, 48=57, 49=51, 50=52, 51=48, 52=49, 53=46, 54=44, 55=41, 56=42, 57=39, 58=37, 59=34, 60=35, 61=32, 62=30, 63=27, 64=28, 65=1, 66=4, 67=6, 68=7, 69=9, 70=11, 71=13, 72=14, 73=16, 74=18, 75=20, 76=21, 77=23, 78=24, 79=25}

