
//
SELECTED AAM MAPPING
[O:1]([C:2](=[O:4])[CH2:5][C:6](=[O:7])[O-:9])[CH:17]([CH2:10][C:13](=[O:15])[O-:16])[CH2:14][N+:8]([CH3:3])([CH3:11])[CH3:12]>>[O:1]([C:2](=[O:4])[CH2:5][C:6](=[O:7])[O-:9])[CH:17]([CH2:14][N+:8]([CH3:3])([CH3:12])[CH3:11])[CH2:10][C:13](=[O:15])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=8, 10=9, 11=14, 12=17, 13=28, 14=31, 15=32, 16=33, 17=29, 18=30, 19=19, 20=20, 21=22, 22=25, 23=26, 24=27, 25=23, 26=24, 27=21, 28=18, 29=15, 30=16, 31=11, 32=12, 33=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=8, 10=9, 11=14, 12=17, 13=28, 14=31, 15=32, 16=33, 17=29, 18=30, 19=19, 20=20, 21=22, 22=25, 23=26, 24=27, 25=23, 26=24, 27=21, 28=18, 29=15, 30=16, 31=11, 32=12, 33=13}

