
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:4])[CH2:16][CH:13]([CH2:5][N+:8]([CH3:9])([CH3:14])[CH3:15])[O:12][C:10]([CH2:7][CH2:6][CH3:2])=[O:11]>>[N+:8]([CH3:9])([CH2:5][CH:13]([O:12][C:10](=[O:11])[CH2:7][CH2:6][CH3:2])[CH2:16][C:1](=[O:3])[O-:4])([CH3:14])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=12, 6=13, 7=14, 8=16, 9=19, 10=20, 11=21, 12=17, 13=18, 14=22, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=23, 29=24, 30=15, 31=9, 32=10, 33=6, 34=7, 35=1, 36=3, 37=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=12, 6=13, 7=14, 8=16, 9=19, 10=20, 11=21, 12=17, 13=18, 14=22, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=23, 29=24, 30=15, 31=9, 32=10, 33=6, 34=7, 35=1, 36=3, 37=4}

