
//
SELECTED AAM MAPPING
[O:1]=[C:20]([CH2:2][CH2:4][CH2:5][CH2:7][C:10](=[O:11])[O-:12])[O:19][CH:16]([CH2:13][C:14](=[O:17])[O-:18])[CH2:15][N+:6]([CH3:3])([CH3:8])[CH3:9]>>[O:1]=[C:20]([CH2:2][CH2:4][CH2:5][CH2:7][C:10](=[O:11])[O-:12])[O:19][CH:16]([CH2:13][C:14](=[O:17])[O-:18])[CH2:15][N+:6]([CH3:9])([CH3:3])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=9, 7=10, 8=11, 9=12, 10=13, 11=14, 12=17, 13=37, 14=40, 15=41, 16=42, 17=38, 18=39, 19=19, 20=20, 21=22, 22=25, 23=28, 24=31, 25=34, 26=35, 27=36, 28=32, 29=33, 30=29, 31=30, 32=26, 33=27, 34=23, 35=24, 36=21, 37=18, 38=15, 39=16, 40=1, 41=3, 42=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=9, 7=10, 8=11, 9=12, 10=13, 11=14, 12=17, 13=37, 14=40, 15=41, 16=42, 17=38, 18=39, 19=19, 20=20, 21=22, 22=25, 23=28, 24=31, 25=34, 26=35, 27=36, 28=32, 29=33, 30=29, 31=30, 32=26, 33=27, 34=23, 35=24, 36=21, 37=18, 38=15, 39=16, 40=1, 41=3, 42=4}

