
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O:4][CH:5]([CH2:6][C:8](=[O:9])[O-:10])[CH2:11][N+:14]([CH3:15])([CH3:18])[CH3:19])[CH2:20][CH2:17][CH2:16][CH2:13][CH2:12][CH2:7][CH3:2]>>[CH2:11]([N+:14]([CH3:15])([CH3:18])[CH3:19])[CH:5]([O:4][C:1](=[O:3])[CH2:20][CH2:17][CH2:16][CH2:13][CH2:12][CH2:7][CH3:2])[CH2:6][C:8](=[O:9])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=24, 10=25, 11=26, 12=28, 13=31, 14=32, 15=33, 16=29, 17=30, 18=34, 19=37, 20=46, 21=47, 22=48, 23=49, 24=38, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=35, 33=36, 34=27, 35=21, 36=22, 37=18, 38=19, 39=15, 40=16, 41=12, 42=13, 43=9, 44=10, 45=6, 46=7, 47=1, 48=3, 49=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=24, 10=25, 11=26, 12=28, 13=31, 14=32, 15=33, 16=29, 17=30, 18=34, 19=37, 20=46, 21=47, 22=48, 23=49, 24=38, 25=39, 26=40, 27=41, 28=42, 29=43, 30=44, 31=45, 32=35, 33=36, 34=27, 35=21, 36=22, 37=18, 38=19, 39=15, 40=16, 41=12, 42=13, 43=9, 44=10, 45=6, 46=7, 47=1, 48=3, 49=4}

