
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[n:32]1[c:34]2[c:36]([n:38][cH:39][n:43][c:46]2[n:52]([CH:37]3[CH:35]([OH:33])[CH:50]4[CH:41]([O:40]3)[CH2:42][O:44][P:45](=[O:47])([O-:48])[O:49]4)[cH:53]1)[NH2:51].[OH:54][H:79]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[n:32]1[c:34]2[c:36]([n:38][cH:39][n:43][c:46]2[n:52]([CH:37]3[CH:35]([OH:33])[CH:50]4[O:49][P:45](=[O:47])([O-:48])[O:44][CH2:42][CH:41]4[O:40]3)[cH:53]1)[NH2:51].[P:19]([O-:22])(=[O:20])([O-:23])[OH:54].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=77, 3=79, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=53, 48=51, 49=61, 50=46, 51=48, 52=63, 53=64, 54=66, 55=67, 56=68, 57=74, 58=75, 59=76, 60=69, 61=70, 62=72, 63=73, 64=71, 65=65, 66=50, 67=49, 68=45, 69=44, 70=47, 71=60, 72=57, 73=59, 74=58, 75=56, 76=62, 77=52, 78=54, 79=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=77, 42=75, 43=78, 44=74, 45=73, 46=76, 47=49, 48=47, 49=57, 50=42, 51=44, 52=59, 53=60, 54=62, 55=63, 56=64, 57=70, 58=71, 59=72, 60=65, 61=66, 62=68, 63=69, 64=67, 65=61, 66=46, 67=45, 68=41, 69=40, 70=43, 71=56, 72=53, 73=55, 74=54, 75=52, 76=58, 77=48, 78=50, 79=51}

