
//
SELECTED AAM MAPPING
[O-:1][C:16]([CH:15]([CH3:3])[CH2:10][c:9]1[cH:2][cH:4][c:5]([cH:6][cH:8]1)[CH:7]([C:11](=[O:12])[O-:13])[CH3:14])=[O:17]>>[O-:1][C:16]([CH:15]([CH2:10][c:9]1[cH:2][cH:4][c:5]([cH:6][cH:8]1)[CH:7]([C:11](=[O:12])[O-:13])[CH3:14])[CH3:3])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=14, 3=11, 4=10, 5=8, 6=6, 7=5, 8=3, 9=2, 10=1, 11=4, 12=23, 13=28, 14=29, 15=30, 16=31, 17=25, 18=26, 19=27, 20=24, 21=7, 22=9, 23=12, 24=13, 25=16, 26=17, 27=18, 28=15, 29=20, 30=21, 31=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=14, 3=11, 4=10, 5=8, 6=6, 7=5, 8=3, 9=2, 10=1, 11=4, 12=23, 13=28, 14=29, 15=30, 16=31, 17=25, 18=26, 19=27, 20=24, 21=7, 22=9, 23=12, 24=13, 25=16, 26=17, 27=18, 28=15, 29=20, 30=21, 31=22}

