
//
SELECTED AAM MAPPING
[O-:1][C:16]([CH:15]([CH3:3])[CH2:10][c:9]1[cH:2][cH:4][c:5]([cH:6][cH:8]1)[CH:7]([C:11](=[O:12])[O-:13])[CH3:14])=[O:17]>>[O-:1][C:16]([CH:15]([CH2:10][c:9]1[cH:2][cH:4][c:5]([cH:6][cH:8]1)[CH:7]([C:11](=[O:12])[O-:13])[CH3:14])[CH3:3])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=18, 18=17, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=27, 27=26, 28=28, 29=29, 30=30, 31=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=18, 18=17, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=27, 27=26, 28=28, 29=29, 30=30, 31=31}

