
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:66])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[O-:38][C:53]([CH:52]([CH3:40])[CH2:47][c:46]1[cH:39][cH:41][c:42]([cH:43][cH:45]1)[CH:44]([C:48](=[O:49])[O-:50])[CH3:51])=[O:54]>>[CH:44]([c:42]1[cH:43][cH:45][c:46]([CH2:47][CH:52]([CH3:40])[C:53]([O-:38])=[O:54])[cH:39][cH:41]1)([CH3:51])[C:48]([O:50][CH:5]2[O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([CH:17]([OH:18])[CH:3]2[OH:1])[OH:15])=[O:49].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:66])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=75, 58=70, 59=67, 60=66, 61=64, 62=62, 63=61, 64=59, 65=58, 66=57, 67=60, 68=79, 69=84, 70=85, 71=86, 72=87, 73=81, 74=82, 75=83, 76=80, 77=63, 78=65, 79=68, 80=69, 81=72, 82=73, 83=74, 84=71, 85=76, 86=77, 87=78}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=66, 3=65, 4=63, 5=54, 6=56, 7=60, 8=75, 9=78, 10=79, 11=81, 12=82, 13=80, 14=83, 15=84, 16=86, 17=87, 18=85, 19=76, 20=77, 21=62, 22=61, 23=58, 24=59, 25=57, 26=53, 27=52, 28=55, 29=64, 30=73, 31=72, 32=70, 33=71, 34=74, 35=67, 36=69, 37=30, 38=25, 39=22, 40=17, 41=15, 42=13, 43=12, 44=20, 45=18, 46=19, 47=21, 48=10, 49=34, 50=35, 51=36, 52=37, 53=8, 54=9, 55=7, 56=5, 57=3, 58=48, 59=44, 60=39, 61=41, 62=42, 63=43, 64=38, 65=40, 66=46, 67=47, 68=45, 69=50, 70=51, 71=49, 72=2, 73=1, 74=4, 75=6, 76=11, 77=14, 78=16, 79=23, 80=24, 81=27, 82=28, 83=29, 84=26, 85=31, 86=32, 87=33}

