
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[C:5](=[CH:6][CH2:8][CH:11]([C:2](=[CH2:4])[CH3:7])[CH2:9]1)[CH3:10]>>[CH3:7][C:2](=[CH2:4])[CH:11]1[CH2:8][CH:6]=[C:5]([CH:3]([OH:1])[CH2:9]1)[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=13, 3=17, 4=18, 5=19, 6=20, 7=11, 8=8, 9=6, 10=5, 11=24, 12=25, 13=26, 14=27, 15=3, 16=21, 17=22, 18=23, 19=2, 20=1, 21=4, 22=7, 23=9, 24=10, 25=12, 26=15, 27=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=13, 3=17, 4=18, 5=19, 6=20, 7=11, 8=8, 9=6, 10=5, 11=24, 12=25, 13=26, 14=27, 15=3, 16=21, 17=22, 18=23, 19=2, 20=1, 21=4, 22=7, 23=9, 24=10, 25=12, 26=15, 27=16}

