
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[O-:63][C:65]([O:64][H:92])=[O:66].[NH+:67]([H:94])([H:95])[H:96]>>[n:18]1[c:21]2[c:24]([n:25][cH:26][n:27][c:28]2[n:15]([CH:14]3[CH:4]([CH:7]([CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O:6][P:8]([O-:12])([O-:66])=[O:10])[O:13]3)[OH:9])[OH:2])[cH:17]1)[NH2:29].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[C:65]([O-:63])([O:64][P:50](=[O:51])([O:54][H:92])[O-:53])=[NH:67].[O:20]=[P:19]([O-:22])([O-:23])[O:16][H:94].[H+:95].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=52, 3=48, 4=46, 5=55, 6=57, 7=58, 8=60, 9=61, 10=62, 11=68, 12=69, 13=70, 14=63, 15=64, 16=66, 17=67, 18=65, 19=59, 20=54, 21=56, 22=45, 23=44, 24=47, 25=50, 26=51, 27=49, 28=53, 29=74, 30=75, 31=77, 32=76, 33=78, 34=79, 35=81, 36=80, 37=82, 38=83, 39=85, 40=86, 41=84, 42=72, 43=73, 87=89, 88=90, 89=91, 90=88, 91=87, 92=93, 93=92, 94=94, 95=95, 96=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 3=67, 4=48, 5=44, 6=42, 7=51, 8=53, 9=54, 10=56, 11=57, 12=58, 13=64, 14=65, 15=66, 16=59, 17=60, 18=62, 19=63, 20=61, 21=55, 22=50, 23=52, 24=41, 25=40, 26=43, 27=46, 28=47, 29=45, 30=49, 31=70, 32=71, 33=73, 34=72, 35=74, 36=75, 37=77, 38=78, 39=76, 40=68, 41=69, 81=93, 82=91, 83=94, 84=90, 85=89, 86=92, 87=81, 88=80, 89=79, 90=82, 91=83, 92=84, 93=86, 94=87, 95=88, 96=85}

