
//
SELECTED AAM MAPPING
[O-:1][P:7]([O:6][P:3]([OH:2])(=[O:4])[O-:5])(=[O:8])[O-:9].[OH:10][P:15]([O:14][C:12](=[NH:11])[O-:13])(=[O:16])[O-:17].[O-:18][P:20]([OH:19])(=[O:21])[O-:22]>>[O-:1][P:7]([O-:9])([O:6][P:3]([OH:2])(=[O:4])[O-:5])=[O:8].[O-:13][C:12](=[NH:11])[O:22][P:20]([O-:18])([OH:19])=[O:21].[O:16]=[P:15]([O-:14])([O-:17])[OH:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=23, 3=26, 4=22, 5=21, 6=24, 7=9, 8=7, 9=10, 10=8, 11=6, 12=3, 13=5, 14=2, 15=1, 16=4, 17=13, 18=12, 19=11, 20=14, 21=15, 22=16, 23=18, 24=19, 25=20, 26=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=11, 4=14, 5=15, 6=16, 7=18, 8=19, 9=20, 10=17, 11=25, 12=23, 13=26, 14=22, 15=21, 16=24, 17=9, 18=7, 19=10, 20=8, 21=6, 22=3, 23=5, 24=2, 25=1, 26=4}

