
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:79])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:85])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[H:97][O:120][C:121]1([H:99])[C:124]([H:100])([H:102])[C:53]([H:103])([H:104])[C:56]2([CH:57]([H:107])[H:109])[CH:60]([C:132]1([H:112])[H:114])[CH:65]([H:117])[CH:66]([O:138][H:119])[CH:68]3[CH:49]4[C:50]([H:122])([H:123])[CH:51]([H:125])[C:52]([H:126])([C:54]([H:127])([CH:55]([H:128])[H:129])[CH:58]([H:130])[CH:59]([H:131])[C:61](=[O:133])[O-:62])[C:63]4([CH2:64][H:134])[C:135]([H:136])([H:137])[C:139]([H:140])([H:141])[C:67]23[H:142].[O:69]=[O:143].[H+:144]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:79])(=[O:31])[O-:32].[c:54]12[c:52]([cH:51][c:50]([c:53]([cH:55]1)[CH:68]([H:109])[H:107])[CH:49]([H:112])[H:114])[C:63]([H:104])([CH2:64][N:145]([CH:58]2[CH:59]([c:67]3[cH:66][cH:65][cH:60][c:56]([H:100])[cH:57]3)[C:61]([O:62][H:85])([H:97])[H:99])[H:102])[H:103].[O:69]([H:117])[H:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=142, 2=143, 3=144, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=116, 79=114, 80=120, 81=123, 82=126, 83=127, 84=128, 85=124, 86=125, 87=121, 88=122, 89=112, 90=109, 91=106, 92=104, 93=102, 94=140, 95=137, 96=134, 97=129, 98=130, 99=131, 100=132, 101=133, 102=135, 103=136, 104=138, 105=139, 106=85, 107=86, 108=87, 109=88, 110=89, 111=82, 112=79, 113=77, 114=92, 115=90, 116=95, 117=98, 118=100, 119=101, 120=99, 121=96, 122=97, 123=91, 124=93, 125=94, 126=76, 127=75, 128=78, 129=80, 130=81, 131=83, 132=84, 133=141, 134=103, 135=105, 136=107, 137=108, 138=110, 139=111, 140=113, 141=115, 142=117, 143=118, 144=119}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=119, 2=118, 3=120, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=114, 78=105, 79=103, 80=102, 81=99, 82=96, 83=94, 84=92, 85=109, 86=107, 87=106, 88=110, 89=111, 90=112, 91=113, 92=108, 93=79, 94=81, 95=90, 96=88, 97=86, 98=84, 99=82, 100=83, 101=85, 102=87, 103=89, 104=91, 105=76, 106=75, 107=74, 108=77, 109=78, 110=80, 111=93, 112=95, 113=97, 114=98, 115=100, 116=101, 117=104, 118=115, 119=116, 120=117}

