
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:29]1[O:30][CH:31]([CH:28]([OH:32])[CH:33]1[OH:36])[n:34]2[c:12]([n:11][c:7]([cH:6][cH:35]2)[NH2:22])=[O:21]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:29]1[O:30][CH:31]([n:34]2[c:12]([n:11][c:7]([cH:6][cH:35]2)[NH2:22])=[O:21])[CH:28]([OH:32])[CH:33]1[OH:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=49, 3=46, 4=32, 5=31, 6=29, 7=26, 8=25, 9=22, 10=23, 11=24, 12=21, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=16, 20=8, 21=10, 22=11, 23=13, 24=12, 25=5, 26=4, 27=2, 28=3, 29=1, 30=6, 31=7, 32=9, 33=27, 34=28, 35=50, 36=52, 37=53, 38=51, 39=30, 40=34, 41=41, 42=40, 43=39, 44=37, 45=35, 46=36, 47=38, 48=43, 49=44, 50=45, 51=42, 52=33, 53=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=49, 3=46, 4=32, 5=31, 6=29, 7=26, 8=25, 9=22, 10=23, 11=24, 12=21, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=16, 20=8, 21=10, 22=11, 23=13, 24=12, 25=5, 26=4, 27=2, 28=3, 29=1, 30=6, 31=7, 32=9, 33=27, 34=28, 35=50, 36=52, 37=53, 38=51, 39=30, 40=34, 41=41, 42=40, 43=39, 44=37, 45=35, 46=36, 47=38, 48=43, 49=44, 50=45, 51=42, 52=33, 53=47}

