
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[OH:27].[*:30][C:31](=[O:32])[O:33][CH2:34][CH:38]([O:39][C:40]([*:43])=[O:44])[CH2:45][O:35][P:36](=[O:37])([O-:41])[O-:42].[H+:63]>>[O:35]([P:36](=[O:37])([O-:41])[O:42][P:20](=[O:21])([O:19][CH2:18][CH:17]1[O:16][CH:14]([n:7]2[cH:9][cH:12][c:3]([NH:2][H:63])[n:4][c:5]2=[O:6])[CH:26]([OH:28])[CH:13]1[OH:15])[O-:22])[CH2:45][CH:38]([CH2:34][O:33][C:31](=[O:32])[*:30])[O:39][C:40]([*:43])=[O:44].[P:24]([O-:23])([O:29][P:1]([O-:10])(=[O:8])[O-:11])(=[O:25])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=46, 3=45, 4=43, 5=44, 6=42, 7=49, 8=51, 9=52, 10=54, 11=53, 12=55, 13=58, 14=59, 15=60, 16=61, 17=62, 18=56, 19=57, 20=50, 21=47, 22=48, 23=10, 24=8, 25=7, 26=12, 27=38, 28=34, 29=15, 30=17, 31=20, 32=21, 33=23, 34=22, 35=24, 36=25, 37=27, 38=28, 39=26, 40=29, 41=30, 42=32, 43=33, 44=31, 45=18, 46=19, 47=14, 48=16, 49=36, 50=37, 51=35, 52=40, 53=41, 54=39, 55=13, 56=5, 57=4, 58=3, 59=2, 60=1, 61=6, 62=9, 63=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=60, 3=63, 4=61, 5=59, 6=56, 7=58, 8=55, 9=54, 10=57, 11=48, 12=49, 13=46, 14=32, 15=31, 16=29, 17=26, 18=25, 19=22, 20=23, 21=24, 22=21, 23=18, 24=19, 25=20, 26=17, 27=14, 28=15, 29=16, 30=8, 31=10, 32=11, 33=13, 34=12, 35=5, 36=4, 37=2, 38=3, 39=1, 40=6, 41=7, 42=9, 43=27, 44=28, 45=50, 46=52, 47=53, 48=51, 49=30, 50=34, 51=41, 52=40, 53=39, 54=37, 55=35, 56=36, 57=38, 58=43, 59=44, 60=45, 61=42, 62=33, 63=47}

