
//
SELECTED AAM MAPPING
[CH:1]([CH2:2][CH:4]=[CH:6][CH2:7][CH:9]=[CH:11][CH2:12][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23])=[CH:3][CH2:5][CH:8]=[CH:10][CH2:13][CH:16]=[CH:18][CH2:20][CH3:24].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:101]>>[CH:1]([CH2:2][CH:4]=[CH:6][CH2:7][CH:9]=[CH:11][CH2:12][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23])=[CH:3][CH2:5][CH:8]=[CH:10][CH2:13][CH:16]=[CH:18][CH2:20][CH3:24].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=22, 48=19, 49=17, 50=15, 51=12, 52=10, 53=8, 54=5, 55=3, 56=2, 57=26, 58=29, 59=31, 60=33, 61=36, 62=38, 63=40, 64=43, 65=45, 66=47, 67=50, 68=53, 69=54, 70=55, 71=51, 72=52, 73=49, 74=48, 75=46, 76=44, 77=41, 78=42, 79=39, 80=37, 81=34, 82=35, 83=32, 84=30, 85=27, 86=28, 87=1, 88=4, 89=6, 90=7, 91=9, 92=11, 93=13, 94=14, 95=16, 96=18, 97=20, 98=21, 99=23, 100=24, 101=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=22, 48=19, 49=17, 50=15, 51=12, 52=10, 53=8, 54=5, 55=3, 56=2, 57=26, 58=29, 59=31, 60=33, 61=36, 62=38, 63=40, 64=43, 65=45, 66=47, 67=50, 68=53, 69=54, 70=55, 71=51, 72=52, 73=49, 74=48, 75=46, 76=44, 77=41, 78=42, 79=39, 80=37, 81=34, 82=35, 83=32, 84=30, 85=27, 86=28, 87=1, 88=4, 89=6, 90=7, 91=9, 92=11, 93=13, 94=14, 95=16, 96=18, 97=20, 98=21, 99=23, 100=24, 101=25}

