
//
SELECTED AAM MAPPING
[C:1](=[O:3])([CH2:5][CH2:7][CH2:9][CH:12]([H:46])[C:15](=[O:16])[O-:17])[CH2:24][CH:22]1[CH:10]([CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[CH:11]([OH:13])[CH2:14][CH:19]1[OH:21].[O-:27][C:31]([CH:30]([OH:28])[CH2:29][H:70])=[O:32]>>[C:1](=[O:3])([CH2:5][CH2:7][CH2:29][CH:30]([C:31](=[O:32])[O-:27])[H:46])[CH2:24][CH:22]1[CH:19]([CH2:14][CH:11]([OH:13])[CH:10]1[CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[OH:21].[CH:12]([OH:28])([CH2:9][H:70])[C:15]([O-:17])=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=62, 3=64, 4=65, 5=66, 6=61, 7=60, 8=63, 9=68, 10=69, 11=70, 12=56, 13=53, 14=50, 15=47, 16=44, 17=3, 18=5, 19=7, 20=9, 21=22, 22=24, 23=27, 24=29, 25=32, 26=35, 27=38, 28=41, 29=42, 30=43, 31=39, 32=40, 33=36, 34=37, 35=33, 36=34, 37=30, 38=31, 39=28, 40=26, 41=25, 42=18, 43=15, 44=11, 45=13, 46=14, 47=12, 48=16, 49=17, 50=20, 51=21, 52=19, 53=23, 54=10, 55=8, 56=6, 57=2, 58=1, 59=4, 60=45, 61=46, 62=48, 63=49, 64=51, 65=52, 66=54, 67=55, 68=57, 69=58, 70=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=62, 3=64, 4=65, 5=66, 6=61, 7=60, 8=63, 9=68, 10=69, 11=70, 12=56, 13=53, 14=50, 15=47, 16=44, 17=3, 18=5, 19=7, 20=9, 21=22, 22=24, 23=27, 24=29, 25=32, 26=35, 27=38, 28=41, 29=42, 30=43, 31=39, 32=40, 33=36, 34=37, 35=33, 36=34, 37=30, 38=31, 39=28, 40=26, 41=25, 42=18, 43=15, 44=11, 45=13, 46=14, 47=12, 48=16, 49=17, 50=20, 51=21, 52=19, 53=23, 54=10, 55=8, 56=6, 57=2, 58=1, 59=4, 60=45, 61=46, 62=48, 63=49, 64=51, 65=52, 66=54, 67=55, 68=57, 69=58, 70=59}

