
//
SELECTED AAM MAPPING
[C:1](=[O:3])([CH2:5][CH2:7][CH2:9][CH2:12][C:15](=[O:16])[O-:17])[CH2:24][CH:22]1[CH:10]([CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[CH:11]([OH:13])[CH2:14][CH:19]1[OH:21]>>[C:1](=[O:3])([CH2:5][CH2:7][CH2:9][CH2:12][C:15](=[O:16])[O-:17])[CH2:24][CH:22]1[CH:19]([CH2:14][CH:11]([OH:13])[CH:10]1[CH:8]=[CH:6][CH:4]([OH:2])[CH2:18][CH2:20][CH2:23][CH2:25][CH3:26])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=3, 7=5, 8=7, 9=9, 10=22, 11=24, 12=27, 13=29, 14=32, 15=35, 16=38, 17=41, 18=42, 19=43, 20=39, 21=40, 22=36, 23=37, 24=33, 25=34, 26=30, 27=31, 28=28, 29=26, 30=25, 31=18, 32=15, 33=11, 34=13, 35=14, 36=12, 37=16, 38=17, 39=20, 40=21, 41=19, 42=23, 43=10, 44=8, 45=6, 46=2, 47=1, 48=4, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=3, 7=5, 8=7, 9=9, 10=22, 11=24, 12=27, 13=29, 14=32, 15=35, 16=38, 17=41, 18=42, 19=43, 20=39, 21=40, 22=36, 23=37, 24=33, 25=34, 26=30, 27=31, 28=28, 29=26, 30=25, 31=18, 32=15, 33=11, 34=13, 35=14, 36=12, 37=16, 38=17, 39=20, 40=21, 41=19, 42=23, 43=10, 44=8, 45=6, 46=2, 47=1, 48=4, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}

