
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:10]2([CH3:11])[CH:15]([CH2:17]1)[CH2:21][CH:22]([OH:25])[CH:27]3[CH:30]4[C:23]([CH:4]([CH2:3][CH2:32]4)[CH:6]([CH3:7])[CH2:9][CH2:12][CH:13]([OH:14])[C:16]([OH:18])([CH3:19])[CH3:20])([CH3:24])[C:26]([H:78])([OH:28])[CH2:29][CH:31]23.[O-:33][C:35]([OH:34])=[O:36]>>[CH:13]([OH:14])([C:16]([OH:18])([CH3:19])[CH3:20])[CH2:12][CH2:9][CH:6]([CH:4]1[CH2:3][CH2:32][CH:30]2[C:23]1([CH3:24])[C:35]([H:78])([OH:34])[CH2:29][CH:31]3[CH:27]2[CH:22]([CH2:21][CH:15]4[CH2:17][CH:2]([OH:1])[CH2:5][CH2:8][C:10]43[CH3:11])[OH:25])[CH3:7].[OH:28][C:26](=[O:36])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=83, 2=84, 3=85, 4=82, 5=81, 6=42, 7=40, 8=46, 9=49, 10=52, 11=56, 12=59, 13=60, 14=61, 15=62, 16=63, 17=64, 18=65, 19=66, 20=57, 21=58, 22=54, 23=55, 24=53, 25=50, 26=51, 27=47, 28=48, 29=38, 30=35, 31=32, 32=30, 33=28, 34=79, 35=76, 36=72, 37=67, 38=68, 39=69, 40=70, 41=71, 42=74, 43=75, 44=73, 45=77, 46=78, 47=11, 48=12, 49=13, 50=14, 51=15, 52=8, 53=5, 54=3, 55=18, 56=16, 57=21, 58=24, 59=26, 60=27, 61=25, 62=22, 63=23, 64=17, 65=19, 66=20, 67=2, 68=1, 69=4, 70=6, 71=7, 72=9, 73=10, 74=80, 75=29, 76=31, 77=33, 78=34, 79=36, 80=37, 81=39, 82=41, 83=43, 84=44, 85=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=84, 3=85, 4=82, 5=81, 6=42, 7=40, 8=46, 9=49, 10=52, 11=56, 12=59, 13=60, 14=61, 15=62, 16=63, 17=64, 18=65, 19=66, 20=57, 21=58, 22=54, 23=55, 24=53, 25=50, 26=51, 27=47, 28=48, 29=38, 30=35, 31=32, 32=30, 33=28, 34=79, 35=76, 36=72, 37=67, 38=68, 39=69, 40=70, 41=71, 42=74, 43=75, 44=73, 45=77, 46=78, 47=11, 48=12, 49=13, 50=14, 51=15, 52=8, 53=5, 54=3, 55=18, 56=16, 57=21, 58=24, 59=26, 60=27, 61=25, 62=22, 63=23, 64=17, 65=19, 66=20, 67=2, 68=1, 69=4, 70=6, 71=7, 72=9, 73=10, 74=80, 75=29, 76=31, 77=33, 78=34, 79=36, 80=37, 81=39, 82=41, 83=43, 84=44, 85=45}

