
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH:4]=[CH:5][CH:7]=[CH:10][CH2:13][CH:15]=[CH:17][CH2:19][CH2:3][CH2:6][C:8](=[O:9])[OH:11])=[CH:12][CH2:14][CH2:16][CH2:18][CH3:20]>>[OH:1][C:2](=[CH:12][CH2:14][CH2:16][CH2:18][CH3:20])[CH:4]=[CH:5][CH:7]=[CH:10][CH2:13][CH:15]=[CH:17][CH2:19][CH2:3][CH2:6][C:8](=[O:9])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=40, 3=37, 4=34, 5=32, 6=3, 7=4, 8=6, 9=8, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=25, 17=28, 18=29, 19=30, 20=31, 21=26, 22=27, 23=24, 24=23, 25=20, 26=21, 27=18, 28=16, 29=13, 30=14, 31=11, 32=9, 33=7, 34=5, 35=2, 36=1, 37=33, 38=35, 39=36, 40=38, 41=39, 42=41, 43=42, 44=44, 45=45, 46=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=40, 3=37, 4=34, 5=32, 6=3, 7=4, 8=6, 9=8, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=25, 17=28, 18=29, 19=30, 20=31, 21=26, 22=27, 23=24, 24=23, 25=20, 26=21, 27=18, 28=16, 29=13, 30=14, 31=11, 32=9, 33=7, 34=5, 35=2, 36=1, 37=33, 38=35, 39=36, 40=38, 41=39, 42=41, 43=42, 44=44, 45=45, 46=46}

