
//
SELECTED AAM MAPPING
[O-:1][C:12]([CH3:4])=[N:11][CH:7]([CH2:6][C:3](=[NH:2])[OH:5])[C:8](=[O:9])[OH:10]>>[O-:1][C:12]([CH3:4])=[N:11][CH:7]([C:8](=[O:9])[OH:10])[CH2:6][C:3](=[NH:2])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=11, 4=9, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=18, 14=19, 15=20, 16=21, 17=10, 18=13, 19=15, 20=16, 21=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=11, 4=9, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=18, 14=19, 15=20, 16=21, 17=10, 18=13, 19=15, 20=16, 21=17}

