
//
SELECTED AAM MAPPING
[c:1]12[cH:4][c:3]([O:2][H:24])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[C:7]([H:28])([H:30])[CH2:11][OH:12].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[C:22]([CH:16]([H:36])[C:17](=[O:18])[O-:21])([H:37])[H:38]>>[H:28][C:15]([H:30])([CH2:11][OH:12])[c:23]1[c:22]2[cH:16][c:17]([O:18][H:24])[cH:5][cH:6][c:8]2[nH:9][cH:10]1.[O:20]=[C:7]([O-:21])[C:13]([C:1]([CH:4]([H:36])[C:3](=[O:14])[O-:2])([H:37])[H:38])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=26, 3=28, 4=29, 5=30, 6=25, 7=27, 8=34, 9=36, 10=38, 11=37, 12=35, 13=32, 14=33, 15=4, 16=6, 17=8, 18=14, 19=15, 20=3, 21=2, 22=1, 23=16, 24=13, 25=17, 26=20, 27=23, 28=24, 29=21, 30=22, 31=18, 32=19, 33=11, 34=9, 35=10, 36=12, 37=7, 38=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=26, 3=28, 4=29, 5=30, 6=25, 7=27, 8=34, 9=36, 10=38, 11=37, 12=35, 13=32, 14=33, 15=4, 16=6, 17=8, 18=14, 19=15, 20=3, 21=2, 22=1, 23=16, 24=13, 25=17, 26=20, 27=23, 28=24, 29=21, 30=22, 31=18, 32=19, 33=11, 34=9, 35=10, 36=12, 37=7, 38=5}

