
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:7]=[C:8]([O-:9])[CH:11]=[C:4]([CH3:5])[CH3:10]>>[C:8]([O-:9])([CH:11]=[C:4]([CH3:5])[CH3:10])=[N:7][CH2:6][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=13, 3=14, 4=15, 5=16, 6=17, 7=11, 8=9, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=10, 18=12, 19=19, 20=20, 21=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=13, 3=14, 4=15, 5=16, 6=17, 7=11, 8=9, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=10, 18=12, 19=19, 20=20, 21=21}

