
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:7]=[C:8]([O-:9])[CH:11]=[C:4]([CH3:5])[CH3:10].[Cl-:12].[Na+:13].[Na+:14].[Na+:15]>>[C:8]([O-:9])([CH:11]=[C:4]([CH3:5])[CH3:10])=[N:7][CH2:6][C:2]([OH:1])=[O:3].[Cl-:12].[Na+:13].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 4=22, 5=18, 6=13, 7=14, 8=15, 9=16, 10=17, 11=11, 12=9, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=12, 23=19, 24=20, 25=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 4=22, 5=18, 6=13, 7=14, 8=15, 9=16, 10=17, 11=11, 12=9, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=12, 23=19, 24=20, 25=21}

