
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][CH:7]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][CH2:6][C:8](=[O:9])[O-:10])[CH:11]([OH:13])[CH2:14][CH2:17][CH2:19][CH2:20][CH3:22].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:101]>>[CH:11]([OH:13])([CH:3]([OH:1])[CH2:5][CH:7]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][CH2:6][C:8](=[O:9])[O-:10])[CH2:14][CH2:17][CH2:19][CH2:20][CH3:22].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=52, 48=49, 49=46, 50=43, 51=40, 52=36, 53=3, 54=5, 55=8, 56=10, 57=12, 58=15, 59=18, 60=21, 61=24, 62=27, 63=30, 64=33, 65=34, 66=35, 67=31, 68=32, 69=28, 70=29, 71=25, 72=26, 73=23, 74=22, 75=19, 76=20, 77=16, 78=17, 79=13, 80=14, 81=11, 82=9, 83=6, 84=7, 85=2, 86=1, 87=4, 88=38, 89=39, 90=37, 91=41, 92=42, 93=44, 94=45, 95=47, 96=48, 97=50, 98=51, 99=53, 100=54, 101=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=52, 48=49, 49=46, 50=43, 51=40, 52=36, 53=3, 54=5, 55=8, 56=10, 57=12, 58=15, 59=18, 60=21, 61=24, 62=27, 63=30, 64=33, 65=34, 66=35, 67=31, 68=32, 69=28, 70=29, 71=25, 72=26, 73=23, 74=22, 75=19, 76=20, 77=16, 78=17, 79=13, 80=14, 81=11, 82=9, 83=6, 84=7, 85=2, 86=1, 87=4, 88=38, 89=39, 90=37, 91=41, 92=42, 93=44, 94=45, 95=47, 96=48, 97=50, 98=51, 99=53, 100=54, 101=55}

