
//
SELECTED AAM MAPPING
[CH2:1]1[c:6]2[c:5]([cH:4][c:3]([OH:2])[c:9]([cH:7]2)[OH:11])[CH2:12][CH2:10][NH2+:8]1>>[CH2:1]1[c:6]2[c:5]([cH:4][c:3]([OH:2])[c:9]([OH:11])[cH:7]2)[CH2:12][CH2:10][NH2+:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=16, 4=13, 5=7, 6=8, 7=10, 8=3, 9=4, 10=6, 11=5, 12=2, 13=1, 14=11, 15=12, 16=9, 17=14, 18=15, 19=17, 20=18, 21=20, 22=21, 23=23, 24=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=16, 4=13, 5=7, 6=8, 7=10, 8=3, 9=4, 10=6, 11=5, 12=2, 13=1, 14=11, 15=12, 16=9, 17=14, 18=15, 19=17, 20=18, 21=20, 22=21, 23=23, 24=24}

