
//
SELECTED AAM MAPPING
[cH:1]1[c:6]([OH:7])[c:8]([O:10][CH3:11])[cH:15][c:13]([CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[C:21]([H:42])([CH:22]([H:45])[H:46])[CH:24]([H:49])[H:50]>>[cH:1]1[c:6]([OH:7])[c:8]([cH:24][c:21]([CH2:16][CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[cH:22]1)[O:10][CH3:11].[CH2:12]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[C:13]([H:42])([CH:15]([H:49])[H:50])[CH:14]([H:45])[H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=41, 3=43, 4=44, 5=45, 6=46, 7=38, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=34, 17=39, 18=40, 19=42, 20=48, 21=49, 22=50, 23=23, 24=22, 25=21, 26=27, 27=13, 28=14, 29=16, 30=18, 31=19, 32=20, 33=17, 34=15, 35=10, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=28, 48=24, 49=25, 50=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=41, 3=43, 4=44, 5=45, 6=46, 7=38, 8=33, 9=31, 10=32, 11=30, 12=29, 13=35, 14=36, 15=37, 16=34, 17=39, 18=40, 19=42, 20=48, 21=49, 22=50, 23=23, 24=22, 25=21, 26=27, 27=13, 28=14, 29=16, 30=18, 31=19, 32=20, 33=17, 34=15, 35=10, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=28, 48=24, 49=25, 50=26}

