
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:11]2([CH3:12])[CH:16]([CH2:18][CH2:21][CH:3]3[CH:4]4[CH2:6][CH2:7][CH:9]([OH:10])[C:13]4([CH3:14])[CH2:15][CH2:17][CH:19]32)[CH2:20]1.[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:99]>>[CH:9]1([OH:10])[C:13]2([CH3:14])[CH:4]([CH:3]3[CH:19]([C:11]4([CH3:12])[CH:16]([CH2:18][CH2:21]3)[CH2:20][CH:2]([OH:1])[CH2:5][CH2:8]4)[CH2:17][CH2:15]2)[CH2:6][CH2:7]1.[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=99, 4=81, 5=62, 6=58, 7=56, 8=65, 9=67, 10=68, 11=70, 12=71, 13=72, 14=78, 15=79, 16=80, 17=73, 18=74, 19=76, 20=77, 21=75, 22=69, 23=64, 24=66, 25=55, 26=54, 27=57, 28=60, 29=61, 30=59, 31=63, 32=84, 33=85, 34=87, 35=86, 36=88, 37=89, 38=91, 39=90, 40=92, 41=93, 42=95, 43=96, 44=94, 45=82, 46=83, 47=12, 48=11, 49=8, 50=5, 51=3, 52=51, 53=16, 54=18, 55=21, 56=24, 57=26, 58=28, 59=31, 60=34, 61=38, 62=39, 63=40, 64=41, 65=42, 66=43, 67=46, 68=49, 69=50, 70=47, 71=48, 72=45, 73=44, 74=36, 75=37, 76=35, 77=32, 78=33, 79=29, 80=30, 81=27, 82=25, 83=22, 84=23, 85=19, 86=20, 87=17, 88=52, 89=53, 90=2, 91=1, 92=4, 93=6, 94=7, 95=9, 96=10, 97=13, 98=14, 99=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=81, 3=62, 4=58, 5=56, 6=65, 7=67, 8=68, 9=70, 10=71, 11=72, 12=78, 13=79, 14=80, 15=73, 16=74, 17=76, 18=77, 19=75, 20=69, 21=64, 22=66, 23=55, 24=54, 25=57, 26=60, 27=61, 28=59, 29=63, 30=84, 31=85, 32=87, 33=86, 34=88, 35=89, 36=91, 37=92, 38=90, 39=82, 40=83, 41=97, 42=95, 43=98, 44=94, 45=93, 46=96, 47=12, 48=11, 49=8, 50=5, 51=3, 52=51, 53=16, 54=18, 55=21, 56=24, 57=26, 58=28, 59=31, 60=34, 61=38, 62=39, 63=40, 64=41, 65=42, 66=43, 67=46, 68=49, 69=50, 70=47, 71=48, 72=45, 73=44, 74=36, 75=37, 76=35, 77=32, 78=33, 79=29, 80=30, 81=27, 82=25, 83=22, 84=23, 85=19, 86=20, 87=17, 88=52, 89=53, 90=2, 91=1, 92=4, 93=6, 94=7, 95=9, 96=10, 97=13, 98=14, 99=15}

