
//
SELECTED AAM MAPPING
[CH:1]12[CH:4]3[CH2:5][CH2:7][CH:9]([C:10](=[O:11])[CH3:12])[C:15]3([CH3:16])[CH2:18][CH2:20][CH:22]1[C:13]4([CH2:8][CH2:6][CH:3]([OH:2])[CH2:23][CH:17]4[CH2:19][CH2:21]2)[CH3:14].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:103]>>[CH:1]12[CH:4]3[C:15]([CH3:16])([CH2:18][CH2:20][CH:22]1[C:13]4([CH3:14])[CH:17]([CH2:19][CH2:21]2)[CH2:23][CH:3]([OH:2])[CH2:6][CH2:8]4)[CH:9]([CH2:7][CH2:5]3)[C:10]([CH3:12])=[O:11].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=102, 2=101, 3=103, 4=85, 5=66, 6=62, 7=60, 8=69, 9=71, 10=72, 11=74, 12=75, 13=76, 14=82, 15=83, 16=84, 17=77, 18=78, 19=80, 20=81, 21=79, 22=73, 23=68, 24=70, 25=59, 26=58, 27=61, 28=64, 29=65, 30=63, 31=67, 32=88, 33=89, 34=91, 35=90, 36=92, 37=93, 38=95, 39=94, 40=96, 41=97, 42=99, 43=100, 44=98, 45=86, 46=87, 47=38, 48=36, 49=34, 50=31, 51=28, 52=26, 53=24, 54=21, 55=18, 56=16, 57=55, 58=3, 59=5, 60=8, 61=11, 62=12, 63=13, 64=14, 65=15, 66=53, 67=50, 68=47, 69=42, 70=43, 71=44, 72=45, 73=46, 74=49, 75=48, 76=51, 77=52, 78=54, 79=9, 80=10, 81=6, 82=7, 83=2, 84=1, 85=4, 86=56, 87=57, 88=17, 89=19, 90=20, 91=22, 92=23, 93=25, 94=27, 95=29, 96=30, 97=32, 98=33, 99=35, 100=37, 101=39, 102=40, 103=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=85, 3=66, 4=62, 5=60, 6=69, 7=71, 8=72, 9=74, 10=75, 11=76, 12=82, 13=83, 14=84, 15=77, 16=78, 17=80, 18=81, 19=79, 20=73, 21=68, 22=70, 23=59, 24=58, 25=61, 26=64, 27=65, 28=63, 29=67, 30=88, 31=89, 32=91, 33=90, 34=92, 35=93, 36=95, 37=96, 38=94, 39=86, 40=87, 41=101, 42=99, 43=102, 44=98, 45=97, 46=100, 47=38, 48=36, 49=34, 50=31, 51=28, 52=26, 53=24, 54=21, 55=18, 56=16, 57=55, 58=3, 59=5, 60=8, 61=11, 62=12, 63=13, 64=14, 65=15, 66=53, 67=50, 68=47, 69=42, 70=43, 71=44, 72=45, 73=46, 74=49, 75=48, 76=51, 77=52, 78=54, 79=9, 80=10, 81=6, 82=7, 83=2, 84=1, 85=4, 86=56, 87=57, 88=17, 89=19, 90=20, 91=22, 92=23, 93=25, 94=27, 95=29, 96=30, 97=32, 98=33, 99=35, 100=37, 101=39, 102=40, 103=41}

