
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:11][CH:13]([OH:15])[CH:17]=[CH:19][CH:21]=[CH:24][CH:4]=[CH:6][CH:7]([OH:8])[CH2:10][CH:12]=[CH:14][CH2:16][CH2:18][CH2:20][CH2:22][CH3:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:102]>>[CH:12](=[CH:14][CH2:16][CH2:18][CH2:20][CH2:22][CH3:23])[CH2:10][CH:7]([CH:6]=[CH:4][CH:24]=[CH:21][CH:19]=[CH:17][CH:13]([OH:15])[CH2:11][CH2:9][CH2:5][C:2]([OH:1])=[O:3])[OH:8].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=100, 3=102, 4=84, 5=65, 6=61, 7=59, 8=68, 9=70, 10=71, 11=73, 12=74, 13=75, 14=81, 15=82, 16=83, 17=76, 18=77, 19=79, 20=80, 21=78, 22=72, 23=67, 24=69, 25=58, 26=57, 27=60, 28=63, 29=64, 30=62, 31=66, 32=87, 33=88, 34=90, 35=89, 36=91, 37=92, 38=94, 39=93, 40=95, 41=96, 42=98, 43=99, 44=97, 45=85, 46=86, 47=53, 48=50, 49=47, 50=44, 51=41, 52=39, 53=37, 54=34, 55=30, 56=28, 57=26, 58=24, 59=22, 60=20, 61=18, 62=14, 63=11, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=9, 73=10, 74=13, 75=12, 76=16, 77=17, 78=15, 79=19, 80=21, 81=23, 82=25, 83=27, 84=29, 85=32, 86=33, 87=31, 88=35, 89=36, 90=38, 91=40, 92=42, 93=43, 94=45, 95=46, 96=48, 97=49, 98=51, 99=52, 100=54, 101=55, 102=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=84, 3=65, 4=61, 5=59, 6=68, 7=70, 8=71, 9=73, 10=74, 11=75, 12=81, 13=82, 14=83, 15=76, 16=77, 17=79, 18=80, 19=78, 20=72, 21=67, 22=69, 23=58, 24=57, 25=60, 26=63, 27=64, 28=62, 29=66, 30=87, 31=88, 32=90, 33=89, 34=91, 35=92, 36=94, 37=95, 38=93, 39=85, 40=86, 41=100, 42=98, 43=101, 44=97, 45=96, 46=99, 47=53, 48=50, 49=47, 50=44, 51=41, 52=39, 53=37, 54=34, 55=30, 56=28, 57=26, 58=24, 59=22, 60=20, 61=18, 62=14, 63=11, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=9, 73=10, 74=13, 75=12, 76=16, 77=17, 78=15, 79=19, 80=21, 81=23, 82=25, 83=27, 84=29, 85=32, 86=33, 87=31, 88=35, 89=36, 90=38, 91=40, 92=42, 93=43, 94=45, 95=46, 96=48, 97=49, 98=51, 99=52, 100=54, 101=55, 102=56}

