
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:20][CH2:17][CH2:15][CH2:13][CH2:10][CH2:5][CH:3]=[CH:2][CH2:11][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:105]>>[CH2:1]([CH2:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:20][CH2:17][CH2:15][CH2:13][CH2:10][CH2:5][CH:3]=[CH:2][CH2:11][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=103, 3=105, 4=87, 5=68, 6=64, 7=62, 8=71, 9=73, 10=74, 11=76, 12=77, 13=78, 14=84, 15=85, 16=86, 17=79, 18=80, 19=82, 20=83, 21=81, 22=75, 23=70, 24=72, 25=61, 26=60, 27=63, 28=66, 29=67, 30=65, 31=69, 32=90, 33=91, 34=93, 35=92, 36=94, 37=95, 38=97, 39=96, 40=98, 41=99, 42=101, 43=102, 44=100, 45=88, 46=89, 47=56, 48=53, 49=50, 50=47, 51=44, 52=41, 53=38, 54=35, 55=2, 56=3, 57=5, 58=8, 59=11, 60=14, 61=17, 62=20, 63=23, 64=26, 65=29, 66=32, 67=33, 68=34, 69=30, 70=31, 71=27, 72=28, 73=24, 74=25, 75=22, 76=21, 77=18, 78=19, 79=15, 80=16, 81=12, 82=13, 83=9, 84=10, 85=6, 86=7, 87=4, 88=1, 89=36, 90=37, 91=39, 92=40, 93=42, 94=43, 95=45, 96=46, 97=48, 98=49, 99=51, 100=52, 101=54, 102=55, 103=57, 104=58, 105=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=87, 3=68, 4=64, 5=62, 6=71, 7=73, 8=74, 9=76, 10=77, 11=78, 12=84, 13=85, 14=86, 15=79, 16=80, 17=82, 18=83, 19=81, 20=75, 21=70, 22=72, 23=61, 24=60, 25=63, 26=66, 27=67, 28=65, 29=69, 30=90, 31=91, 32=93, 33=92, 34=94, 35=95, 36=97, 37=98, 38=96, 39=88, 40=89, 41=103, 42=101, 43=104, 44=100, 45=99, 46=102, 47=56, 48=53, 49=50, 50=47, 51=44, 52=41, 53=38, 54=35, 55=2, 56=3, 57=5, 58=8, 59=11, 60=14, 61=17, 62=20, 63=23, 64=26, 65=29, 66=32, 67=33, 68=34, 69=30, 70=31, 71=27, 72=28, 73=24, 74=25, 75=22, 76=21, 77=18, 78=19, 79=15, 80=16, 81=12, 82=13, 83=9, 84=10, 85=6, 86=7, 87=4, 88=1, 89=36, 90=37, 91=39, 92=40, 93=42, 94=43, 95=45, 96=46, 97=48, 98=49, 99=51, 100=52, 101=54, 102=55, 103=57, 104=58, 105=59}

