
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:9][c:11]([c:12]([C:3]([OH:2])=[N:4][CH2:6][C:7](=[O:8])[OH:10])[cH:14]1)[CH3:13]>>[cH:1]1[cH:5][cH:9][c:11]([c:12]([C:3]([OH:2])=[N:4][CH2:6][C:7]([OH:10])=[O:8])[cH:14]1)[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=19, 4=17, 5=15, 6=13, 7=12, 8=3, 9=4, 10=5, 11=8, 12=9, 13=10, 14=11, 15=6, 16=7, 17=2, 18=1, 19=14, 20=16, 21=18, 22=20, 23=23, 24=24, 25=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=19, 4=17, 5=15, 6=13, 7=12, 8=3, 9=4, 10=5, 11=8, 12=9, 13=10, 14=11, 15=6, 16=7, 17=2, 18=1, 19=14, 20=16, 21=18, 22=20, 23=23, 24=24, 25=25}

