
//
SELECTED AAM MAPPING
[CH2:1]([CH2:7][C:9](=[O:11])[O-:12])[CH2:21][CH:19]=[CH:18][CH2:16][CH:13]1[C:4](=[CH:3][CH:2]=[CH:14][CH2:15][CH2:17][CH2:20][CH2:22][CH3:23])[C:5](=[O:6])[CH:8]=[CH:10]1.[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:96]>>[CH2:1]([CH2:7][C:9](=[O:11])[O-:12])[CH2:21][CH:19]=[CH:18][CH2:16][CH:13]1[C:4](=[CH:3][CH:2]=[CH:14][CH2:15][CH2:17][CH2:20][CH2:22][CH3:23])[C:5](=[O:6])[CH:8]=[CH:10]1.[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=96, 4=78, 5=59, 6=55, 7=53, 8=62, 9=64, 10=65, 11=67, 12=68, 13=69, 14=75, 15=76, 16=77, 17=70, 18=71, 19=73, 20=74, 21=72, 22=66, 23=61, 24=63, 25=52, 26=51, 27=54, 28=57, 29=58, 30=56, 31=60, 32=81, 33=82, 34=84, 35=83, 36=85, 37=86, 38=88, 39=87, 40=89, 41=90, 42=92, 43=93, 44=91, 45=79, 46=80, 47=47, 48=44, 49=41, 50=38, 51=35, 52=33, 53=2, 54=3, 55=5, 56=12, 57=14, 58=17, 59=19, 60=21, 61=24, 62=27, 63=30, 64=31, 65=32, 66=28, 67=29, 68=25, 69=26, 70=22, 71=23, 72=20, 73=18, 74=15, 75=16, 76=10, 77=8, 78=6, 79=7, 80=9, 81=11, 82=13, 83=4, 84=1, 85=34, 86=36, 87=37, 88=39, 89=40, 90=42, 91=43, 92=45, 93=46, 94=48, 95=49, 96=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=78, 3=59, 4=55, 5=53, 6=62, 7=64, 8=65, 9=67, 10=68, 11=69, 12=75, 13=76, 14=77, 15=70, 16=71, 17=73, 18=74, 19=72, 20=66, 21=61, 22=63, 23=52, 24=51, 25=54, 26=57, 27=58, 28=56, 29=60, 30=81, 31=82, 32=84, 33=83, 34=85, 35=86, 36=88, 37=89, 38=87, 39=79, 40=80, 41=94, 42=92, 43=95, 44=91, 45=90, 46=93, 47=47, 48=44, 49=41, 50=38, 51=35, 52=33, 53=2, 54=3, 55=5, 56=12, 57=14, 58=17, 59=19, 60=21, 61=24, 62=27, 63=30, 64=31, 65=32, 66=28, 67=29, 68=25, 69=26, 70=22, 71=23, 72=20, 73=18, 74=15, 75=16, 76=10, 77=8, 78=6, 79=7, 80=9, 81=11, 82=13, 83=4, 84=1, 85=34, 86=36, 87=37, 88=39, 89=40, 90=42, 91=43, 92=45, 93=46, 94=48, 95=49, 96=50}

