
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:6][CH2:9][CH2:11][CH2:14][CH3:17])[CH2:22][CH:2]=[CH:4][CH2:5][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][C:19](=[O:20])[O-:21].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:103]>>[CH2:10]([CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][C:19](=[O:20])[O-:21])[CH2:8][CH2:7][CH2:5][CH:4]=[CH:2][CH2:22][CH:1]=[CH:3][CH2:6][CH2:9][CH2:11][CH2:14][CH3:17].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=102, 2=101, 3=103, 4=85, 5=66, 6=62, 7=60, 8=69, 9=71, 10=72, 11=74, 12=75, 13=76, 14=82, 15=83, 16=84, 17=77, 18=78, 19=80, 20=81, 21=79, 22=73, 23=68, 24=70, 25=59, 26=58, 27=61, 28=64, 29=65, 30=63, 31=67, 32=88, 33=89, 34=91, 35=90, 36=92, 37=93, 38=95, 39=94, 40=96, 41=97, 42=99, 43=100, 44=98, 45=86, 46=87, 47=17, 48=14, 49=11, 50=8, 51=5, 52=3, 53=2, 54=21, 55=24, 56=26, 57=28, 58=31, 59=34, 60=37, 61=40, 62=43, 63=46, 64=49, 65=52, 66=55, 67=56, 68=57, 69=53, 70=54, 71=50, 72=51, 73=47, 74=48, 75=44, 76=45, 77=41, 78=42, 79=38, 80=39, 81=35, 82=36, 83=32, 84=33, 85=29, 86=30, 87=27, 88=25, 89=22, 90=23, 91=1, 92=4, 93=6, 94=7, 95=9, 96=10, 97=12, 98=13, 99=15, 100=16, 101=18, 102=19, 103=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=85, 3=66, 4=62, 5=60, 6=69, 7=71, 8=72, 9=74, 10=75, 11=76, 12=82, 13=83, 14=84, 15=77, 16=78, 17=80, 18=81, 19=79, 20=73, 21=68, 22=70, 23=59, 24=58, 25=61, 26=64, 27=65, 28=63, 29=67, 30=88, 31=89, 32=91, 33=90, 34=92, 35=93, 36=95, 37=96, 38=94, 39=86, 40=87, 41=101, 42=99, 43=102, 44=98, 45=97, 46=100, 47=17, 48=14, 49=11, 50=8, 51=5, 52=3, 53=2, 54=21, 55=24, 56=26, 57=28, 58=31, 59=34, 60=37, 61=40, 62=43, 63=46, 64=49, 65=52, 66=55, 67=56, 68=57, 69=53, 70=54, 71=50, 72=51, 73=47, 74=48, 75=44, 76=45, 77=41, 78=42, 79=38, 80=39, 81=35, 82=36, 83=32, 84=33, 85=29, 86=30, 87=27, 88=25, 89=22, 90=23, 91=1, 92=4, 93=6, 94=7, 95=9, 96=10, 97=12, 98=13, 99=15, 100=16, 101=18, 102=19, 103=20}

