
//
SELECTED AAM MAPPING
[CH3:1][CH:13]1[c:6]2[c:5]([cH:4][c:3]([OH:2])[c:9]([cH:7]2)[OH:11])[CH2:14][CH2:12][NH+:8]1[CH3:10]>>[CH3:1][CH:13]1[c:6]2[c:5]([cH:4][c:3]([c:9]([OH:11])[cH:7]2)[OH:2])[CH2:14][CH2:12][NH+:8]1[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=13, 3=7, 4=8, 5=10, 6=3, 7=4, 8=6, 9=28, 10=25, 11=19, 12=21, 13=22, 14=23, 15=24, 16=20, 17=26, 18=27, 19=29, 20=30, 21=5, 22=2, 23=1, 24=11, 25=12, 26=9, 27=14, 28=16, 29=17, 30=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=13, 3=7, 4=8, 5=10, 6=3, 7=4, 8=6, 9=28, 10=25, 11=19, 12=21, 13=22, 14=23, 15=24, 16=20, 17=26, 18=27, 19=29, 20=30, 21=5, 22=2, 23=1, 24=11, 25=12, 26=9, 27=14, 28=16, 29=17, 30=18}

