
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH2:5][C:6](=[O:7])[O-:9])[CH:11]([CH3:4])[CH2:8][CH3:10]>>[O:7]=[C:6]([O-:9])[CH2:5][N:3]=[C:2]([OH:1])[CH:11]([CH2:8][CH3:10])[CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=11, 4=13, 5=14, 6=15, 7=16, 8=3, 9=4, 10=5, 11=8, 12=9, 13=10, 14=6, 15=7, 16=2, 17=1, 18=12, 19=18, 20=19, 21=21, 22=22, 23=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=11, 4=13, 5=14, 6=15, 7=16, 8=3, 9=4, 10=5, 11=8, 12=9, 13=10, 14=6, 15=7, 16=2, 17=1, 18=12, 19=18, 20=19, 21=21, 22=22, 23=23}

