
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH2:5][C:6](=[O:7])[O-:9])[CH:11]([CH3:4])[CH2:8][CH3:10].[Cl-:12].[Na+:13].[Na+:14].[Na+:15]>>[O:7]=[C:6]([O-:9])[CH2:5][N:3]=[C:2]([OH:1])[CH:11]([CH2:8][CH3:10])[CH3:4].[Cl-:12].[Na+:13].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 4=24, 5=20, 6=17, 7=11, 8=13, 9=14, 10=15, 11=16, 12=3, 13=4, 14=5, 15=8, 16=9, 17=10, 18=6, 19=7, 20=2, 21=1, 22=12, 23=18, 24=19, 25=21, 26=22, 27=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 4=24, 5=20, 6=17, 7=11, 8=13, 9=14, 10=15, 11=16, 12=3, 13=4, 14=5, 15=8, 16=9, 17=10, 18=6, 19=7, 20=2, 21=1, 22=12, 23=18, 24=19, 25=21, 26=22, 27=23}

