
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O-:9])[CH2:11][CH:4]([CH3:7])[CH3:10].[Cl-:12].[Na+:13].[Na+:14].[Na+:15]>>[CH3:7][CH:4]([CH3:10])[CH2:11][C:8]([O-:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3].[Cl-:12].[Na+:13].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 4=24, 5=20, 6=14, 7=16, 8=17, 9=18, 10=19, 11=11, 12=9, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=12, 23=13, 24=15, 25=21, 26=22, 27=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 4=24, 5=20, 6=14, 7=16, 8=17, 9=18, 10=19, 11=11, 12=9, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=12, 23=13, 24=15, 25=21, 26=22, 27=23}

