
//
SELECTED AAM MAPPING
[H:32][O:1][C:2](=[O:3])[CH:5]([H:37])[CH2:8][CH2:11][CH:12]=[CH:14][CH2:16][CH:20]1[CH:21]([CH2:19][C:17](=[O:18])[C:22]1=[CH:24][CH:4]=[CH:6][CH2:7][CH2:9][CH2:10][CH2:13][CH3:15])[OH:23].[O-:25][C:29]([CH:28]([OH:26])[CH2:27][H:65])=[O:30]>>[CH2:11]([CH:12]=[CH:14][CH2:16][CH:20]1[CH:21]([OH:23])[CH2:19][C:17](=[O:18])[C:22]1=[CH:24][CH:4]=[CH:6][CH2:7][CH2:9][CH2:10][CH2:13][CH3:15])[CH2:27][CH:28]([C:29]([O:25][H:32])=[O:30])[H:37].[OH:26][CH:5]([CH2:8][H:65])[C:2]([O-:3])=[O:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=57, 3=59, 4=60, 5=61, 6=56, 7=55, 8=58, 9=63, 10=64, 11=65, 12=42, 13=39, 14=36, 15=33, 16=30, 17=28, 18=26, 19=24, 20=23, 21=21, 22=18, 23=16, 24=14, 25=11, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=9, 35=10, 36=12, 37=13, 38=15, 39=17, 40=19, 41=20, 42=51, 43=48, 44=46, 45=47, 46=49, 47=50, 48=53, 49=54, 50=52, 51=22, 52=25, 53=27, 54=29, 55=31, 56=32, 57=34, 58=35, 59=37, 60=38, 61=40, 62=41, 63=43, 64=44, 65=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=57, 3=59, 4=60, 5=61, 6=56, 7=55, 8=58, 9=63, 10=64, 11=65, 12=42, 13=39, 14=36, 15=33, 16=30, 17=28, 18=26, 19=24, 20=23, 21=21, 22=18, 23=16, 24=14, 25=11, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=9, 35=10, 36=12, 37=13, 38=15, 39=17, 40=19, 41=20, 42=51, 43=48, 44=46, 45=47, 46=49, 47=50, 48=53, 49=54, 50=52, 51=22, 52=25, 53=27, 54=29, 55=31, 56=32, 57=34, 58=35, 59=37, 60=38, 61=40, 62=41, 63=43, 64=44, 65=45}

