
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][c:5]2[c:3]([cH:7][c:9]1[OH:10])[CH2:12][CH2:11][N:8]=[C:6]2[CH3:13]>>[OH:10][c:9]1[c:2]([OH:1])[cH:4][c:5]2[c:3]([cH:7]1)[CH2:12][CH2:11][N:8]=[C:6]2[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=7, 3=6, 4=4, 5=3, 6=18, 7=16, 8=15, 9=12, 10=9, 11=8, 12=10, 13=11, 14=13, 15=14, 16=17, 17=19, 18=20, 19=2, 20=1, 21=5, 22=22, 23=23, 24=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=7, 3=6, 4=4, 5=3, 6=18, 7=16, 8=15, 9=12, 10=9, 11=8, 12=10, 13=11, 14=13, 15=14, 16=17, 17=19, 18=20, 19=2, 20=1, 21=5, 22=22, 23=23, 24=24}

