
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][c:5]([O:6][CH3:8])[cH:12][c:13]2[c:9]([CH2:7][CH2:4][OH:2])[cH:10][nH:11][c:14]12>>[cH:1]1[cH:3][c:5]([cH:12][c:13]2[c:9]([cH:10][nH:11][c:14]12)[CH2:7][CH2:4][OH:2])[O:6][CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=19, 4=17, 5=15, 6=14, 7=27, 8=25, 9=26, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=10, 20=12, 21=13, 22=11, 23=16, 24=18, 25=22, 26=23, 27=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=19, 4=17, 5=15, 6=14, 7=27, 8=25, 9=26, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=10, 20=12, 21=13, 22=11, 23=16, 24=18, 25=22, 26=23, 27=24}

