
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:9]=[CH:11][CH2:13][CH:15]=[CH:19][CH2:21][CH:23]=[CH:2][CH2:4][CH:7]=[CH:8][CH2:10][CH2:12][CH2:14][C:16](=[O:17])[O-:18])[CH2:20][CH3:22].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:98]>>[OH:1][CH:3]([CH:5]=[CH:6][CH:9]=[CH:11][CH2:13][CH:15]=[CH:19][CH2:21][CH:23]=[CH:2][CH2:4][CH:7]=[CH:8][CH2:10][CH2:12][CH2:14][C:16](=[O:17])[O-:18])[CH2:20][CH3:22].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=49, 48=46, 49=3, 50=5, 51=7, 52=9, 53=11, 54=13, 55=16, 56=18, 57=20, 58=23, 59=25, 60=27, 61=30, 62=32, 63=34, 64=37, 65=40, 66=43, 67=44, 68=45, 69=41, 70=42, 71=38, 72=39, 73=35, 74=36, 75=33, 76=31, 77=28, 78=29, 79=26, 80=24, 81=21, 82=22, 83=19, 84=17, 85=14, 86=15, 87=12, 88=10, 89=8, 90=6, 91=2, 92=1, 93=4, 94=47, 95=48, 96=50, 97=51, 98=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=49, 48=46, 49=3, 50=5, 51=7, 52=9, 53=11, 54=13, 55=16, 56=18, 57=20, 58=23, 59=25, 60=27, 61=30, 62=32, 63=34, 64=37, 65=40, 66=43, 67=44, 68=45, 69=41, 70=42, 71=38, 72=39, 73=35, 74=36, 75=33, 76=31, 77=28, 78=29, 79=26, 80=24, 81=21, 82=22, 83=19, 84=17, 85=14, 86=15, 87=12, 88=10, 89=8, 90=6, 91=2, 92=1, 93=4, 94=47, 95=48, 96=50, 97=51, 98=52}

