
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]=[CH:10][CH2:12][CH:14]=[CH:16][CH:19]=[CH:23][CH:24]([OH:2])[CH2:4][CH2:7][CH2:9][CH2:11][CH3:13])[CH2:15][CH2:17][CH2:18][C:20](=[O:21])[O-:22].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:101]>>[CH2:11]([CH3:13])[CH2:9][CH2:7][CH2:4][CH:24]([OH:2])[CH:23]=[CH:19][CH:16]=[CH:14][CH2:12][CH:10]=[CH:8][CH:6]=[CH:5][CH:3]([OH:1])[CH2:15][CH2:17][CH2:18][C:20](=[O:21])[O-:22].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=40, 48=37, 49=34, 50=31, 51=28, 52=24, 53=22, 54=20, 55=18, 56=16, 57=13, 58=11, 59=9, 60=7, 61=5, 62=3, 63=44, 64=47, 65=50, 66=53, 67=54, 68=55, 69=51, 70=52, 71=48, 72=49, 73=46, 74=45, 75=2, 76=1, 77=4, 78=6, 79=8, 80=10, 81=12, 82=14, 83=15, 84=17, 85=19, 86=21, 87=23, 88=26, 89=27, 90=25, 91=29, 92=30, 93=32, 94=33, 95=35, 96=36, 97=38, 98=39, 99=41, 100=42, 101=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=40, 48=37, 49=34, 50=31, 51=28, 52=24, 53=22, 54=20, 55=18, 56=16, 57=13, 58=11, 59=9, 60=7, 61=5, 62=3, 63=44, 64=47, 65=50, 66=53, 67=54, 68=55, 69=51, 70=52, 71=48, 72=49, 73=46, 74=45, 75=2, 76=1, 77=4, 78=6, 79=8, 80=10, 81=12, 82=14, 83=15, 84=17, 85=19, 86=21, 87=23, 88=26, 89=27, 90=25, 91=29, 92=30, 93=32, 94=33, 95=35, 96=36, 97=38, 98=39, 99=41, 100=42, 101=43}

