
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:8][CH2:10][CH3:12])[CH2:16][CH:18]=[CH:22][CH:23]=[CH:2][CH2:4][CH:6]=[CH:7][CH2:9][CH:11]=[CH:13][CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:98]>>[CH:11](=[CH:13][CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21])[CH2:9][CH:7]=[CH:6][CH2:4][CH:2]=[CH:23][CH:22]=[CH:18][CH2:16][CH:3]([OH:1])[CH:5]=[CH:8][CH2:10][CH3:12].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=12, 48=9, 49=7, 50=5, 51=3, 52=16, 53=19, 54=21, 55=23, 56=25, 57=27, 58=30, 59=32, 60=34, 61=37, 62=39, 63=41, 64=44, 65=47, 66=50, 67=51, 68=52, 69=48, 70=49, 71=45, 72=46, 73=42, 74=43, 75=40, 76=38, 77=35, 78=36, 79=33, 80=31, 81=28, 82=29, 83=26, 84=24, 85=22, 86=20, 87=17, 88=18, 89=2, 90=1, 91=4, 92=6, 93=8, 94=10, 95=11, 96=13, 97=14, 98=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=61, 3=57, 4=55, 5=64, 6=66, 7=67, 8=69, 9=70, 10=71, 11=77, 12=78, 13=79, 14=72, 15=73, 16=75, 17=76, 18=74, 19=68, 20=63, 21=65, 22=54, 23=53, 24=56, 25=59, 26=60, 27=58, 28=62, 29=83, 30=84, 31=86, 32=85, 33=87, 34=88, 35=90, 36=91, 37=89, 38=81, 39=82, 40=98, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=12, 48=9, 49=7, 50=5, 51=3, 52=16, 53=19, 54=21, 55=23, 56=25, 57=27, 58=30, 59=32, 60=34, 61=37, 62=39, 63=41, 64=44, 65=47, 66=50, 67=51, 68=52, 69=48, 70=49, 71=45, 72=46, 73=42, 74=43, 75=40, 76=38, 77=35, 78=36, 79=33, 80=31, 81=28, 82=29, 83=26, 84=24, 85=22, 86=20, 87=17, 88=18, 89=2, 90=1, 91=4, 92=6, 93=8, 94=10, 95=11, 96=13, 97=14, 98=15}

