
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][CH:7]=[CH:10][CH2:13][CH:16]=[CH:17][CH2:19][CH:22]=[CH:24][CH2:2][CH2:4][CH2:6][C:8](=[O:9])[O-:11])[CH:12]([OH:14])[CH2:15][CH:18]=[CH:20][CH2:21][CH3:23]>>[CH:12]([OH:14])([CH:3]([OH:1])[CH2:5][CH:7]=[CH:10][CH2:13][CH:16]=[CH:17][CH2:19][CH:22]=[CH:24][CH2:2][CH2:4][CH2:6][C:8](=[O:9])[O-:11])[CH2:15][CH:18]=[CH:20][CH2:21][CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=47, 4=45, 5=42, 6=38, 7=3, 8=5, 9=8, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=24, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=28, 28=27, 29=25, 30=23, 31=20, 32=21, 33=18, 34=16, 35=13, 36=14, 37=11, 38=9, 39=6, 40=7, 41=2, 42=1, 43=4, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=47, 4=45, 5=42, 6=38, 7=3, 8=5, 9=8, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=24, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=28, 28=27, 29=25, 30=23, 31=20, 32=21, 33=18, 34=16, 35=13, 36=14, 37=11, 38=9, 39=6, 40=7, 41=2, 42=1, 43=4, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

