
//
SELECTED AAM MAPPING
[H:73][C:172](=[C:74]([H:75])[C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[H:82])[C:165]([C:160](=[C:155]([C:148]([C:144](=[C:139]([C:132]([C:127](=[C:123]([C:118]([C:111](=[C:107]([C:100]([C:95](=[C:90]([C:85]([C:83]([C:5]([O:4][CH:3]([CH2:2][O:1][H:42])[CH2:7][O:8][C:9](=[O:10])[C:87]([H:89])([H:91])[C:92]([H:94])([H:96])[C:98]([H:99])=[C:101]([H:103])[C:105]([H:106])([H:108])[C:110]([H:112])=[C:113]([H:115])[C:116]([H:117])([H:119])[C:120]([H:125])=[C:126]([H:128])[C:129]([H:131])([H:133])[C:135]([H:136])=[C:138]([H:140])[C:142]([H:143])([H:145])[C:147]([H:149])=[C:150]([H:152])[C:154]([H:156])([H:157])[C:159]([H:161])=[C:163]([H:164])[C:166]([H:168])([H:170])[C:171]([H:173])([H:174])[H:175])=[O:6])([H:47])[H:84])([H:86])[H:88])[H:93])[H:97])([H:102])[H:104])[H:109])[H:114])([H:121])[H:122])[H:124])[H:130])([H:134])[H:137])[H:141])[H:146])([H:151])[H:153])[H:158])[H:162])([H:167])[H:169].[NH:11]=[c:12]1[n:13][c:14]([O-:15])[n:16]([cH:18][cH:19]1)[CH:21]2[O:23][CH:24]([CH2:25][O:26][P:27](=[O:28])([O-:30])[O:31][P:32](=[O:34])([O:36][H:176])[O:39][CH2:40][CH2:17][N+:20]([CH3:22])([CH3:29])[CH3:33])[CH:35]([OH:37])[CH:38]2[OH:41]>>[CH2:17]([N+:20]([CH3:22])([CH3:29])[CH3:33])[CH2:40][O:39][P:32](=[O:34])([O:1][CH2:2][CH:3]([CH2:7][O:8][C:9](=[O:10])[*:177])[O:4][C:5]([*:178])=[O:6])[O-:36].[O:28]=[P:27]([O-:30])([O:26][CH2:25][CH:24]1[CH:35]([OH:37])[CH:38]([CH:21]([n:16]2[c:14]([n:13][c:12](=[NH:11])[cH:19][cH:18]2)[O-:15])[O:23]1)[OH:41])[O:31][H:42].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=157, 2=156, 3=161, 4=162, 5=163, 6=164, 7=165, 8=166, 9=167, 10=168, 11=153, 12=150, 13=149, 14=145, 15=146, 16=147, 17=148, 18=144, 19=141, 20=142, 21=143, 22=140, 23=137, 24=135, 25=169, 26=173, 27=132, 28=127, 29=128, 30=130, 31=123, 32=122, 33=121, 34=124, 35=125, 36=126, 37=131, 38=129, 39=134, 40=133, 41=175, 42=176, 43=174, 44=171, 45=172, 46=170, 47=136, 48=138, 49=139, 50=151, 51=152, 52=154, 53=155, 54=158, 55=159, 56=160, 57=117, 58=114, 59=112, 60=110, 61=107, 62=105, 63=103, 64=100, 65=98, 66=96, 67=93, 68=91, 69=89, 70=86, 71=84, 72=82, 73=79, 74=77, 75=75, 76=72, 77=69, 78=67, 79=68, 80=66, 81=63, 82=6, 83=3, 84=2, 85=1, 86=5, 87=4, 88=8, 89=9, 90=11, 91=14, 92=17, 93=19, 94=21, 95=24, 96=26, 97=28, 98=31, 99=33, 100=35, 101=38, 102=40, 103=42, 104=45, 105=47, 106=49, 107=52, 108=54, 109=56, 110=59, 111=60, 112=61, 113=62, 114=57, 115=58, 116=55, 117=53, 118=50, 119=51, 120=48, 121=46, 122=43, 123=44, 124=41, 125=39, 126=36, 127=37, 128=34, 129=32, 130=29, 131=30, 132=27, 133=25, 134=22, 135=23, 136=20, 137=18, 138=15, 139=16, 140=12, 141=13, 142=10, 143=7, 144=64, 145=65, 146=70, 147=71, 148=73, 149=74, 150=76, 151=78, 152=80, 153=81, 154=83, 155=85, 156=87, 157=88, 158=90, 159=92, 160=94, 161=95, 162=97, 163=99, 164=101, 165=102, 166=104, 167=106, 168=108, 169=109, 170=111, 171=113, 172=115, 173=116, 174=118, 175=119, 176=120}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=50, 3=48, 4=47, 5=52, 6=70, 7=66, 8=55, 9=57, 10=60, 11=61, 12=63, 13=64, 14=65, 15=62, 16=58, 17=59, 18=54, 19=56, 20=68, 21=69, 22=67, 23=72, 24=73, 25=71, 26=53, 27=45, 28=44, 29=43, 30=42, 31=41, 32=46, 33=49, 34=51, 35=37, 36=28, 37=29, 38=30, 39=31, 40=32, 41=33, 42=34, 43=35, 44=36, 45=25, 46=22, 47=21, 48=18, 49=19, 50=20, 51=17, 52=14, 53=8, 54=10, 55=11, 56=13, 57=12, 58=5, 59=4, 60=2, 61=3, 62=1, 63=6, 64=7, 65=9, 66=15, 67=16, 68=23, 69=24, 70=26, 71=27, 72=38, 73=39, 74=40}

