
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:7][O:9][H:66])[CH:11]([OH:14])/[CH:16]=[CH:18]/[CH2:21][CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:7][O:9][P:43](=[O:44])([O-:46])[O-:47])[CH:11]([OH:14])/[CH:16]=[CH:18]/[CH2:21][CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=69, 3=65, 4=63, 5=72, 6=74, 7=75, 8=77, 9=78, 10=79, 11=85, 12=86, 13=87, 14=80, 15=81, 16=83, 17=84, 18=82, 19=76, 20=71, 21=73, 22=62, 23=61, 24=64, 25=67, 26=68, 27=66, 28=70, 29=91, 30=92, 31=94, 32=93, 33=95, 34=96, 35=98, 36=97, 37=99, 38=100, 39=102, 40=103, 41=101, 42=89, 43=90, 44=11, 45=8, 46=9, 47=10, 48=6, 49=4, 50=2, 51=3, 52=1, 53=5, 54=13, 55=15, 56=16, 57=17, 58=19, 59=21, 60=24, 61=27, 62=30, 63=33, 64=36, 65=39, 66=42, 67=45, 68=48, 69=51, 70=54, 71=57, 72=59, 73=60, 74=58, 75=55, 76=56, 77=52, 78=53, 79=49, 80=50, 81=46, 82=47, 83=43, 84=44, 85=40, 86=41, 87=37, 88=38, 89=34, 90=35, 91=31, 92=32, 93=28, 94=29, 95=25, 96=26, 97=22, 98=23, 99=20, 100=18, 101=14, 102=7, 103=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=91, 3=72, 4=68, 5=66, 6=75, 7=77, 8=78, 9=80, 10=81, 11=82, 12=88, 13=89, 14=90, 15=83, 16=84, 17=86, 18=87, 19=85, 20=79, 21=74, 22=76, 23=65, 24=64, 25=67, 26=70, 27=71, 28=69, 29=73, 30=94, 31=95, 32=97, 33=96, 34=98, 35=99, 36=101, 37=102, 38=100, 39=92, 40=93, 41=18, 42=19, 43=16, 44=20, 45=22, 46=24, 47=27, 48=30, 49=33, 50=36, 51=39, 52=42, 53=45, 54=48, 55=51, 56=54, 57=57, 58=60, 59=61, 60=62, 61=63, 62=58, 63=59, 64=55, 65=56, 66=52, 67=53, 68=49, 69=50, 70=46, 71=47, 72=43, 73=44, 74=40, 75=41, 76=37, 77=38, 78=34, 79=35, 80=31, 81=32, 82=28, 83=29, 84=25, 85=26, 86=23, 87=21, 88=6, 89=4, 90=2, 91=3, 92=1, 93=5, 94=8, 95=11, 96=12, 97=13, 98=14, 99=15, 100=9, 101=10, 102=7, 103=17}

