
//
SELECTED AAM MAPPING
[CH:1]([NH2:5])([C:8](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[CH2:9][SH:11].[H+:22].[H+:23]>>[CH:1]([C:8](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:10])([CH2:9][SH:11])[NH2:5].[H+:22].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 3=5, 4=3, 5=4, 6=2, 7=1, 8=8, 9=9, 10=12, 11=17, 12=20, 13=21, 14=18, 15=19, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=6, 23=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 3=5, 4=3, 5=4, 6=2, 7=1, 8=8, 9=9, 10=12, 11=17, 12=20, 13=21, 14=18, 15=19, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=6, 23=7}

