
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:33]([OH:35])[CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][C:29](=[O:30])[CH3:31])([CH3:34])[CH3:36])(=[O:43])[OH:45])(=[O:50])[OH:51].[H:94][O:52][CH2:55][CH2:57][N+:53]([CH3:54])([CH3:56])[CH3:58]>>[CH:33]1([OH:35])[CH:12]([O:11][CH:8]([CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[CH2:3][O:1][P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][H:94])[OH:2])([CH3:36])[CH3:34])(=[O:43])[OH:45])([OH:51])=[O:50])[n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27].[N+:53]([CH2:57][CH2:55][O:52][C:29](=[O:30])[CH3:31])([CH3:56])([CH3:58])[CH3:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=25, 4=23, 5=20, 6=17, 7=16, 8=14, 9=11, 10=8, 11=7, 12=5, 13=3, 14=30, 15=35, 16=36, 17=37, 18=38, 19=31, 20=33, 21=34, 22=32, 23=39, 24=42, 25=43, 26=45, 27=46, 28=44, 29=47, 30=48, 31=50, 32=51, 33=49, 34=52, 35=53, 36=56, 37=79, 38=75, 39=59, 40=61, 41=62, 42=64, 43=65, 44=66, 45=72, 46=73, 47=74, 48=67, 49=68, 50=70, 51=71, 52=69, 53=63, 54=58, 55=60, 56=77, 57=78, 58=76, 59=81, 60=82, 61=84, 62=85, 63=83, 64=80, 65=57, 66=54, 67=55, 68=40, 69=41, 70=2, 71=1, 72=4, 73=6, 74=9, 75=10, 76=12, 77=13, 78=15, 79=18, 80=19, 81=21, 82=22, 83=27, 84=28, 85=29, 86=103, 87=94, 88=95, 89=96, 90=97, 91=98, 92=99, 93=100, 94=101, 95=102, 96=91, 97=88, 98=87, 99=86, 100=89, 101=90, 102=92, 103=93, 104=104, 105=105, 106=106}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 2=85, 3=86, 4=87, 5=88, 6=91, 7=94, 8=95, 9=96, 10=97, 11=98, 12=99, 13=100, 14=101, 15=102, 16=103, 17=104, 18=105, 19=106, 20=92, 21=93, 22=89, 23=90, 24=81, 25=83, 26=84, 27=26, 28=25, 29=30, 30=31, 31=32, 32=33, 33=34, 34=37, 35=38, 36=40, 37=41, 38=39, 39=42, 40=43, 41=45, 42=46, 43=44, 44=47, 45=48, 46=51, 47=74, 48=70, 49=54, 50=56, 51=57, 52=59, 53=60, 54=61, 55=67, 56=68, 57=69, 58=62, 59=63, 60=65, 61=66, 62=64, 63=58, 64=53, 65=55, 66=72, 67=73, 68=71, 69=76, 70=77, 71=79, 72=80, 73=78, 74=75, 75=52, 76=49, 77=50, 78=35, 79=36, 80=3, 81=5, 82=7, 83=8, 84=11, 85=14, 86=16, 87=17, 88=20, 89=23, 90=24, 91=21, 92=22, 93=18, 94=19, 95=15, 96=12, 97=13, 98=9, 99=10, 100=6, 101=2, 102=1, 103=4, 104=27, 105=28, 106=29}

