
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH:8]1[O:11][CH:12]([n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:33]([OH:35])[CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([OH:2])[C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][C:29](=[O:30])[CH3:31])([CH3:34])[CH3:36])(=[O:43])[OH:45])(=[O:50])[OH:51].[H:94][O:52][CH2:55][CH2:57][N+:53]([CH3:54])([CH3:56])[CH3:58]>>[CH:33]1([OH:35])[CH:12]([O:11][CH:8]([CH:37]1[O:41][P:42](=[O:44])([O-:46])[O-:47])[CH2:3][O:1][P:49]([O:48][P:40]([O:39][CH2:38][C:32]([CH:4]([C:5]([O-:6])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:25][S:28][H:94])[OH:2])([CH3:36])[CH3:34])(=[O:43])[OH:45])([OH:51])=[O:50])[n:13]2[cH:17][n:18][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27].[N+:53]([CH2:57][CH2:55][O:52][C:29](=[O:30])[CH3:31])([CH3:56])([CH3:58])[CH3:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=25, 4=23, 5=20, 6=17, 7=16, 8=14, 9=11, 10=8, 11=7, 12=5, 13=3, 14=30, 15=35, 16=36, 17=37, 18=38, 19=31, 20=33, 21=34, 22=32, 23=39, 24=42, 25=43, 26=45, 27=46, 28=44, 29=47, 30=48, 31=50, 32=51, 33=49, 34=52, 35=53, 36=56, 37=79, 38=75, 39=59, 40=61, 41=62, 42=64, 43=65, 44=66, 45=72, 46=73, 47=74, 48=67, 49=68, 50=70, 51=71, 52=69, 53=63, 54=58, 55=60, 56=77, 57=78, 58=76, 59=81, 60=82, 61=84, 62=85, 63=83, 64=80, 65=57, 66=54, 67=55, 68=40, 69=41, 70=2, 71=1, 72=4, 73=6, 74=9, 75=10, 76=12, 77=13, 78=15, 79=18, 80=19, 81=21, 82=22, 83=27, 84=28, 85=29, 86=103, 87=94, 88=95, 89=96, 90=97, 91=98, 92=99, 93=100, 94=101, 95=102, 96=91, 97=88, 98=87, 99=86, 100=89, 101=90, 102=92, 103=93, 104=104, 105=105, 106=106}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=82, 82=85, 83=86, 84=87, 85=88, 86=91, 87=94, 88=95, 89=96, 90=97, 91=98, 92=99, 93=100, 94=101, 95=102, 96=103, 97=104, 98=105, 99=106, 100=92, 101=93, 102=89, 103=90, 104=81, 105=83, 106=84}

