
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][O:4][P:6](=[O:7])([O-:9])[O-:10])[N+:5]([CH3:2])([CH3:8])[CH3:11].[OH:12][H:27]>>[N+:5]([CH3:2])([CH2:1][CH2:3][O:4][H:27])([CH3:11])[CH3:8].[P:6]([O-:9])(=[O:7])([O-:10])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 4=10, 5=5, 6=2, 7=1, 8=3, 9=4, 10=6, 11=7, 12=8, 13=9, 14=14, 15=17, 16=20, 17=21, 18=23, 19=24, 20=22, 21=18, 22=19, 23=15, 24=16, 25=11, 26=12, 27=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=27, 4=23, 5=22, 6=25, 7=18, 8=9, 9=10, 10=11, 11=12, 12=13, 13=14, 14=15, 15=16, 16=17, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=19, 26=20, 27=21}

