
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][O:4][P:6](=[O:7])([O-:9])[O-:10])[N+:5]([CH3:2])([CH3:8])[CH3:11]>>[O:4]([P:6](=[O:7])([O-:9])[O-:10])[CH2:3][CH2:1][N+:5]([CH3:8])([CH3:2])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=8, 10=9, 11=14, 12=17, 13=20, 14=21, 15=23, 16=24, 17=22, 18=18, 19=19, 20=15, 21=16, 22=11, 23=12, 24=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=8, 10=9, 11=14, 12=17, 13=20, 14=21, 15=23, 16=24, 17=22, 18=18, 19=19, 20=15, 21=16, 22=11, 23=12, 24=13}

