
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[CH:7]([OH:8])[O:11][CH:12]([CH2:14][OH:17])[CH:19]([O:21][CH:22]2[O:23][CH:25]([CH2:27][OH:29])[CH:30]([CH:24]([OH:26])[CH:28]2[N:31]=[C:32]([OH:33])[CH3:35])[O:34][CH:36]3[CH:13]([CH:9]([CH:4]([OH:6])[CH:38]([O:37]3)[CH2:39][OH:43])[OH:10])[N:15]=[C:16]([OH:18])[CH3:20])[CH:40]1[OH:41])[CH3:42].[OH:44][H:88].[OH:45][H:90]>>[OH:41][CH:40]1[CH:19]([O:21][H:88])[CH:12]([O:11][CH:7]([CH:5]1[N:3]=[C:2]([OH:1])[CH3:42])[OH:8])[CH2:14][OH:17].[OH:10][CH:9]1[CH:13]([N:15]=[C:16]([CH3:20])[OH:18])[CH:36]([O:37][CH:38]([CH:4]1[OH:6])[CH2:39][OH:43])[O:34][H:90].[CH:25]1([CH2:27][OH:29])[CH:30]([OH:45])[CH:24]([CH:28]([CH:22]([OH:44])[O:23]1)[N:31]=[C:32]([OH:33])[CH3:35])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=90, 7=81, 8=3, 9=4, 10=5, 11=77, 12=19, 13=12, 14=14, 15=17, 16=18, 17=15, 18=16, 19=11, 20=7, 21=9, 22=10, 23=8, 24=13, 25=21, 26=22, 27=67, 28=63, 29=32, 30=25, 31=27, 32=30, 33=31, 34=28, 35=29, 36=24, 37=26, 38=34, 39=35, 40=53, 41=49, 42=45, 43=38, 44=40, 45=43, 46=44, 47=41, 48=42, 49=37, 50=39, 51=47, 52=48, 53=46, 54=51, 55=52, 56=50, 57=55, 58=56, 59=59, 60=60, 61=61, 62=62, 63=57, 64=58, 65=54, 66=36, 67=33, 68=65, 69=66, 70=64, 71=69, 72=70, 73=73, 74=74, 75=75, 76=76, 77=71, 78=72, 79=68, 80=23, 81=20, 82=79, 83=80, 84=78, 85=6, 86=2, 87=1, 88=82, 89=83, 90=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=63, 3=64, 4=65, 5=83, 6=79, 7=72, 8=74, 9=77, 10=78, 11=75, 12=76, 13=71, 14=67, 15=69, 16=70, 17=68, 18=73, 19=81, 20=82, 21=80, 22=85, 23=86, 24=84, 25=66, 26=62, 27=61, 28=88, 29=89, 30=90}

