
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:20][S:21][C:25](=[O:28])[CH2:31][C:32](=[CH2:33])[C:34](=[O:35])[O-:36])[C:38]([CH3:40])([CH3:42])[CH2:43][O:44][P:47](=[O:49])([OH:51])[O:53][P:54]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:17][n:19][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[CH:37]([OH:39])[CH:41]1[O:45][P:46](=[O:48])([O-:50])[O-:52])(=[O:55])[OH:56].[OH:57][H:94]>>[O-:36][C:34](=[O:35])[C:32]([CH2:33][H:94])([CH2:31][C:25]([S:21][CH2:20][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:38]([CH3:40])([CH3:42])[CH2:43][O:44][P:47]([O:53][P:54](=[O:55])([OH:56])[O:2][CH2:6][CH:8]1[CH:41]([CH:37]([OH:39])[CH:12]([O:11]1)[n:16]2[cH:17][n:19][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[O:45][P:46](=[O:48])([O-:50])[O-:52])(=[O:49])[OH:51])[O-:5])[O-:14])=[O:28])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=30, 5=29, 6=26, 7=24, 8=25, 9=23, 10=20, 11=17, 12=16, 13=14, 14=11, 15=8, 16=7, 17=5, 18=3, 19=36, 20=41, 21=42, 22=43, 23=44, 24=37, 25=40, 26=38, 27=39, 28=45, 29=48, 30=49, 31=51, 32=52, 33=50, 34=53, 35=54, 36=56, 37=57, 38=55, 39=58, 40=59, 41=62, 42=85, 43=81, 44=65, 45=67, 46=68, 47=70, 48=71, 49=72, 50=78, 51=79, 52=80, 53=73, 54=74, 55=76, 56=77, 57=75, 58=69, 59=64, 60=66, 61=83, 62=84, 63=82, 64=87, 65=88, 66=90, 67=91, 68=89, 69=86, 70=63, 71=61, 72=60, 73=46, 74=47, 75=2, 76=1, 77=4, 78=6, 79=9, 80=10, 81=12, 82=13, 83=15, 84=18, 85=19, 86=21, 87=22, 88=27, 89=28, 90=33, 91=34, 92=35, 93=31, 94=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=44, 4=45, 5=46, 6=47, 7=48, 8=51, 9=52, 10=54, 11=55, 12=53, 13=56, 14=57, 15=59, 16=60, 17=58, 18=61, 19=62, 20=65, 21=88, 22=84, 23=68, 24=70, 25=71, 26=73, 27=74, 28=75, 29=81, 30=82, 31=83, 32=76, 33=77, 34=79, 35=80, 36=78, 37=72, 38=67, 39=69, 40=86, 41=87, 42=85, 43=90, 44=91, 45=93, 46=94, 47=92, 48=89, 49=66, 50=63, 51=64, 52=49, 53=50, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=35, 68=36, 69=37, 70=38, 71=32, 72=33, 73=34, 74=30, 75=31, 76=27, 77=28, 78=25, 79=21, 80=22, 81=18, 82=19, 83=15, 84=12, 85=13, 86=9, 87=10, 88=6, 89=2, 90=1, 91=4, 92=41, 93=42, 94=43}

