
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11]>>[NH2:7][CH:5]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:9](=[O:10])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13}

