
//
SELECTED AAM MAPPING
[OH:1][C:2]([C:3](=[O:4])[O-:5])([CH2:7][C:8](=[O:11])[O-:12])[CH2:13][C:6](=[O:9])[O-:10].[Na+:14].[Na+:15]>>[O:9]=[C:6]([O-:10])[CH2:13][C:2]([OH:1])([C:3](=[O:4])[O-:5])[CH2:7][C:8](=[O:11])[O-:12].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 3=13, 4=16, 5=17, 6=18, 7=3, 8=7, 9=10, 10=11, 11=12, 12=8, 13=9, 14=4, 15=5, 16=6, 17=2, 18=1, 19=14, 20=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 3=13, 4=16, 5=17, 6=18, 7=3, 8=7, 9=10, 10=11, 11=12, 12=8, 13=9, 14=4, 15=5, 16=6, 17=2, 18=1, 19=14, 20=15}

