
//
SELECTED AAM MAPPING
[H:25][O:1][C:2]([C:3](=[O:4])[O-:5])([CH2:7][C:8](=[O:11])[O-:12])[CH2:13][C:6](=[O:9])[O-:10].[O:14]=[C:23]([O-:15])[C:17](=[CH2:16])[O:18][P:19](=[O:20])([O-:21])[O-:22]>>[O-:12][C:8](=[O:11])[CH2:7][C:17]([O:18][H:25])([CH2:16][C:6](=[O:9])[O-:10])[C:23](=[O:14])[O-:15].[CH2:13]=[C:2]([C:3](=[O:4])[O-:5])[O:1][P:19]([O-:22])(=[O:20])[O-:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=17, 4=18, 5=3, 6=7, 7=10, 8=11, 9=12, 10=8, 11=9, 12=4, 13=5, 14=6, 15=2, 16=1, 17=14, 18=15, 19=20, 20=22, 21=28, 22=29, 23=30, 24=23, 25=24, 26=26, 27=27, 28=25, 29=19, 30=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=28, 4=29, 5=30, 6=23, 7=24, 8=26, 9=27, 10=25, 11=19, 12=21, 13=13, 14=16, 15=17, 16=18, 17=3, 18=7, 19=10, 20=11, 21=12, 22=8, 23=9, 24=4, 25=5, 26=6, 27=2, 28=1, 29=14, 30=15}

