
//
SELECTED AAM MAPPING
[OH:1][C:2]([C:3](=[O:4])[O-:5])([CH2:7][C:8](=[O:11])[O-:12])[CH2:13][C:6](=[O:9])[O-:10].[Na+:14].[Na+:15].[Na+:16].[Na+:17]>>[O:9]=[C:6]([O-:10])[CH2:13][C:2]([OH:1])([C:3](=[O:4])[O-:5])[CH2:7][C:8](=[O:11])[O-:12].[Na+:14].[Na+:15].[Na+:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 5=13, 6=16, 7=17, 8=18, 9=3, 10=7, 11=10, 12=11, 13=12, 14=8, 15=9, 16=4, 17=5, 18=6, 19=2, 20=1, 21=14, 22=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 5=13, 6=16, 7=17, 8=18, 9=3, 10=7, 11=10, 12=11, 13=12, 14=8, 15=9, 16=4, 17=5, 18=6, 19=2, 20=1, 21=14, 22=15}

