
//
SELECTED AAM MAPPING
[CH:1](=[CH:4][CH2:5][CH2:7][CH:9]=[CH:10][CH2:11][CH2:13][C:15](=[O:16])[O:18][CH:19]([CH2:20][C:22](=[O:23])[O-:24])[CH2:25][N+:28]([CH3:29])([CH3:33])[CH3:34])[CH2:32][CH2:31][CH:30]=[CH:27][CH2:26][CH:2]=[CH:3][CH2:6][CH2:8][CH:12]=[CH:14][CH2:17][CH3:21]>>[CH:1](=[CH:4][CH2:5][CH2:7][CH:9]=[CH:10][CH2:11][CH2:13][C:15](=[O:16])[O:18][CH:19]([CH2:20][C:22](=[O:23])[O-:24])[CH2:25][N+:28]([CH3:29])([CH3:33])[CH3:34])[CH2:32][CH2:31][CH:30]=[CH:27][CH2:26][CH:2]=[CH:3][CH2:6][CH2:8][CH:12]=[CH:14][CH2:17][CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=15, 3=13, 4=11, 5=8, 6=5, 7=3, 8=2, 9=22, 10=25, 11=27, 12=29, 13=32, 14=35, 15=37, 16=39, 17=42, 18=45, 19=47, 20=49, 21=52, 22=55, 23=56, 24=57, 25=58, 26=60, 27=63, 28=64, 29=65, 30=61, 31=62, 32=66, 33=69, 34=70, 35=71, 36=72, 37=73, 38=74, 39=75, 40=76, 41=77, 42=78, 43=79, 44=80, 45=81, 46=67, 47=68, 48=59, 49=53, 50=54, 51=50, 52=51, 53=48, 54=46, 55=43, 56=44, 57=40, 58=41, 59=38, 60=36, 61=33, 62=34, 63=30, 64=31, 65=28, 66=26, 67=23, 68=24, 69=1, 70=4, 71=6, 72=7, 73=9, 74=10, 75=12, 76=14, 77=16, 78=17, 79=19, 80=20, 81=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=15, 3=13, 4=11, 5=8, 6=5, 7=3, 8=2, 9=22, 10=25, 11=27, 12=29, 13=32, 14=35, 15=37, 16=39, 17=42, 18=45, 19=47, 20=49, 21=52, 22=55, 23=56, 24=57, 25=58, 26=60, 27=63, 28=64, 29=65, 30=61, 31=62, 32=66, 33=69, 34=70, 35=71, 36=72, 37=73, 38=74, 39=75, 40=76, 41=77, 42=78, 43=79, 44=80, 45=81, 46=67, 47=68, 48=59, 49=53, 50=54, 51=50, 52=51, 53=48, 54=46, 55=43, 56=44, 57=40, 58=41, 59=38, 60=36, 61=33, 62=34, 63=30, 64=31, 65=28, 66=26, 67=23, 68=24, 69=1, 70=4, 71=6, 72=7, 73=9, 74=10, 75=12, 76=14, 77=16, 78=17, 79=19, 80=20, 81=21}

