
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:29]1[O:30][CH:31]([CH:28]([OH:32])[CH:33]1[OH:36])[n:34]2[c:12]([n:11][c:7]([cH:6][cH:35]2)[NH:22][H:65])=[O:21].[*:37][C:38](=[O:39])[O:40][CH2:41][CH:43]([O:44][C:45]([*:47])=[O:48])[CH2:49][O:50][P:52](=[O:54])([O-:55])[O:57][CH2:42][CH:46]([OH:51])[CH2:53][O:56][H:86]>>[*:47][C:45](=[O:48])[O:44][CH:43]([CH2:49][O:50][P:52](=[O:54])([O:57][CH2:42][CH:46]([OH:51])[CH2:53][O:56][P:17]([O:19][H:86])([O:16][CH2:15][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:5][O:4][C:2]([*:1])=[O:3])=[O:18])[O:55][H:65])[CH2:41][O:40][C:38]([*:37])=[O:39].[O-:25][P:23](=[O:24])([O:26][CH2:27][CH:29]1[CH:33]([OH:36])[CH:28]([OH:32])[CH:31]([O:30]1)[n:34]2[c:12]([O-:21])[n:11][c:7](=[NH:22])[cH:6][cH:35]2)[O:20][H:87].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=49, 3=46, 4=32, 5=31, 6=29, 7=26, 8=25, 9=22, 10=23, 11=24, 12=21, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=16, 20=8, 21=10, 22=11, 23=13, 24=12, 25=5, 26=4, 27=2, 28=3, 29=1, 30=6, 31=7, 32=9, 33=27, 34=28, 35=50, 36=52, 37=53, 38=51, 39=30, 40=34, 41=41, 42=40, 43=39, 44=37, 45=35, 46=36, 47=38, 48=43, 49=44, 50=45, 51=42, 52=33, 53=47, 54=85, 55=82, 56=78, 57=80, 58=81, 59=75, 60=74, 61=71, 62=72, 63=73, 64=70, 65=67, 66=61, 67=63, 68=64, 69=66, 70=65, 71=58, 72=57, 73=55, 74=56, 75=54, 76=59, 77=60, 78=62, 79=68, 80=69, 81=76, 82=77, 83=79, 84=83, 85=84, 86=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 2=64, 3=62, 4=61, 5=66, 6=84, 7=80, 8=69, 9=71, 10=74, 11=75, 12=77, 13=78, 14=79, 15=76, 16=72, 17=73, 18=68, 19=70, 20=82, 21=83, 22=81, 23=86, 24=87, 25=85, 26=67, 27=59, 28=58, 29=57, 30=56, 31=55, 32=60, 33=63, 34=65, 35=28, 36=26, 37=30, 38=33, 39=34, 40=35, 41=36, 42=37, 43=38, 44=39, 45=40, 46=41, 47=42, 48=44, 49=45, 50=47, 51=46, 52=48, 53=51, 54=52, 55=54, 56=53, 57=49, 58=50, 59=43, 60=31, 61=32, 62=23, 63=22, 64=18, 65=19, 66=20, 67=21, 68=17, 69=14, 70=15, 71=16, 72=8, 73=10, 74=11, 75=13, 76=12, 77=5, 78=4, 79=2, 80=3, 81=1, 82=6, 83=7, 84=9, 85=24, 86=25, 87=27, 88=29}

