
//
SELECTED AAM MAPPING
[OH:1][CH2:40][CH:37]([CH:30]([CH:29]1[CH:7]([N:10]=[C:12]([O-:13])[CH3:14])[CH:21]([OH:24])[CH2:25][C:27]([O:26][P:20]([O:19][CH2:18][CH:17]2[O:16][CH:15]([n:8]3[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]3)[O:6][H:65])[CH:39]([CH:34]2[OH:36])[OH:41])(=[O:22])[OH:23])([O:28]1)[C:31](=[O:32])[O-:33])[OH:35])[OH:38].[O:42]=[P:62]([O-:49])([OH:51])[O:60][CH2:58][CH:57]1[CH:53]([OH:55])[CH:59]([CH:54]([n:48]2[c:46]([n:45][c:44](=[NH:43])[cH:52][cH:50]2)[O-:47])[O:56]1)[OH:61]>>[OH:1][CH2:40][CH:37]([OH:38])[CH:30]([CH:29]1[O:28][C:27]([O:49][P:62]([O:60][CH2:58][CH:57]2[O:56][CH:54]([CH:59]([OH:61])[CH:53]2[OH:55])[n:48]3[c:46]([n:45][c:44](=[NH:43])[cH:52][cH:50]3)[O:47][H:65])(=[O:42])[OH:51])([CH2:25][CH:21]([CH:7]1[N:10]=[C:12]([O-:13])[CH3:14])[OH:24])[C:31](=[O:32])[O-:33])[OH:35].[CH:17]1([CH:34]([OH:36])[CH:39]([CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]2)[O-:6])[O:16]1)[OH:41])[CH2:18][O:19][P:20](=[O:22])([O-:26])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=78, 3=77, 4=82, 5=100, 6=96, 7=85, 8=87, 9=90, 10=91, 11=93, 12=94, 13=95, 14=92, 15=88, 16=89, 17=84, 18=86, 19=98, 20=99, 21=97, 22=102, 23=103, 24=101, 25=83, 26=75, 27=74, 28=73, 29=72, 30=71, 31=76, 32=79, 33=81, 34=49, 35=47, 36=46, 37=44, 38=53, 39=57, 40=27, 41=60, 42=61, 43=62, 44=28, 45=29, 46=31, 47=35, 48=39, 49=42, 50=43, 51=40, 52=41, 53=37, 54=38, 55=36, 56=33, 57=34, 58=32, 59=30, 60=26, 61=22, 62=24, 63=25, 64=23, 65=21, 66=18, 67=16, 68=63, 69=67, 70=13, 71=8, 72=9, 73=11, 74=3, 75=2, 76=1, 77=4, 78=5, 79=6, 80=7, 81=12, 82=10, 83=15, 84=14, 85=69, 86=70, 87=68, 88=65, 89=66, 90=64, 91=17, 92=19, 93=20, 94=58, 95=59, 96=55, 97=56, 98=54, 99=45, 100=48, 101=50, 102=51, 103=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=78, 3=77, 4=82, 5=100, 6=96, 7=85, 8=87, 9=90, 10=91, 11=93, 12=94, 13=95, 14=92, 15=88, 16=89, 17=84, 18=86, 19=98, 20=99, 21=97, 22=102, 23=103, 24=101, 25=83, 26=75, 27=74, 28=73, 29=72, 30=71, 31=76, 32=79, 33=81, 34=49, 35=47, 36=46, 37=44, 38=53, 39=57, 40=27, 41=60, 42=61, 43=62, 44=28, 45=29, 46=31, 47=35, 48=39, 49=42, 50=43, 51=40, 52=41, 53=37, 54=38, 55=36, 56=33, 57=34, 58=32, 59=30, 60=26, 61=22, 62=24, 63=25, 64=23, 65=21, 66=18, 67=16, 68=63, 69=67, 70=13, 71=8, 72=9, 73=11, 74=3, 75=2, 76=1, 77=4, 78=5, 79=6, 80=7, 81=12, 82=10, 83=15, 84=14, 85=69, 86=70, 87=68, 88=65, 89=66, 90=64, 91=17, 92=19, 93=20, 94=58, 95=59, 96=55, 97=56, 98=54, 99=45, 100=48, 101=50, 102=51, 103=52}

