
//
SELECTED AAM MAPPING
[OH:1][CH2:40][CH:37]([CH:30]([CH:29]1[CH:7]([N:10]=[C:12]([O-:13])[CH3:14])[CH:21]([OH:24])[CH2:25][C:27]([O:26][P:20]([O:19][CH2:18][CH:17]2[O:16][CH:15]([n:8]3[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]3)[OH:6])[CH:39]([CH:34]2[OH:36])[OH:41])(=[O:22])[OH:23])([O:28]1)[C:31](=[O:32])[O-:33])[OH:35])[OH:38]>>[OH:1][CH2:40][CH:37]([CH:30]([CH:29]1[CH:7]([N:10]=[C:12]([O-:13])[CH3:14])[CH:21]([OH:24])[CH2:25][C:27]([O:26][P:20]([O:19][CH2:18][CH:17]2[CH:34]([OH:36])[CH:39]([CH:15]([n:8]3[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]3)[OH:6])[O:16]2)[OH:41])(=[O:22])[OH:23])([O:28]1)[C:31](=[O:32])[O-:33])[OH:35])[OH:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=44, 5=53, 6=57, 7=27, 8=60, 9=61, 10=62, 11=28, 12=29, 13=31, 14=35, 15=39, 16=42, 17=43, 18=40, 19=41, 20=37, 21=38, 22=36, 23=33, 24=34, 25=32, 26=30, 27=26, 28=22, 29=24, 30=25, 31=23, 32=21, 33=18, 34=16, 35=63, 36=67, 37=13, 38=8, 39=9, 40=11, 41=3, 42=2, 43=1, 44=4, 45=5, 46=6, 47=7, 48=12, 49=10, 50=15, 51=14, 52=69, 53=70, 54=68, 55=65, 56=66, 57=64, 58=17, 59=19, 60=20, 61=58, 62=59, 63=55, 64=56, 65=54, 66=45, 67=48, 68=50, 69=51, 70=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=44, 5=53, 6=57, 7=27, 8=60, 9=61, 10=62, 11=28, 12=29, 13=31, 14=35, 15=39, 16=42, 17=43, 18=40, 19=41, 20=37, 21=38, 22=36, 23=33, 24=34, 25=32, 26=30, 27=26, 28=22, 29=24, 30=25, 31=23, 32=21, 33=18, 34=16, 35=63, 36=67, 37=13, 38=8, 39=9, 40=11, 41=3, 42=2, 43=1, 44=4, 45=5, 46=6, 47=7, 48=12, 49=10, 50=15, 51=14, 52=69, 53=70, 54=68, 55=65, 56=66, 57=64, 58=17, 59=19, 60=20, 61=58, 62=59, 63=55, 64=56, 65=54, 66=45, 67=48, 68=50, 69=51, 70=52}

