
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[OH:27].[OH:30][CH2:49][CH:45]([CH:41]([CH:38]1[CH:36]([N:39]=[C:40]([O-:42])[CH3:43])[CH:47]([OH:48])[CH2:50][C:34]([C:32]([O:31][H:63])=[O:33])([O:35][H:65])[O:37]1)[OH:44])[OH:46]>>[CH:14]1([O:16][CH:17]([CH:13]([OH:15])[CH:26]1[OH:28])[CH2:18][O:19][P:20]([O:35][C:34]2([O:37][CH:38]([CH:36]([CH:47]([OH:48])[CH2:50]2)[N:39]=[C:40]([O-:42])[CH3:43])[CH:41]([CH:45]([OH:46])[CH2:49][OH:30])[OH:44])[C:32](=[O:33])[O-:31])(=[O:21])[O:22][H:65])[n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]3)[O:6][H:63].[P:24]([O-:23])([O:29][P:1]([O-:10])(=[O:8])[O-:11])(=[O:25])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=68, 3=67, 4=65, 5=74, 6=78, 7=46, 8=44, 9=45, 10=43, 11=42, 12=47, 13=48, 14=49, 15=50, 16=52, 17=56, 18=60, 19=63, 20=64, 21=61, 22=62, 23=58, 24=59, 25=57, 26=54, 27=55, 28=53, 29=51, 30=79, 31=80, 32=76, 33=77, 34=75, 35=66, 36=69, 37=71, 38=72, 39=73, 40=10, 41=8, 42=7, 43=12, 44=38, 45=34, 46=15, 47=17, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=29, 58=30, 59=32, 60=33, 61=31, 62=18, 63=19, 64=14, 65=16, 66=36, 67=37, 68=35, 69=40, 70=41, 71=39, 72=13, 73=5, 74=4, 75=3, 76=2, 77=1, 78=6, 79=9, 80=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=44, 5=53, 6=57, 7=27, 8=60, 9=61, 10=62, 11=28, 12=29, 13=31, 14=35, 15=39, 16=42, 17=43, 18=40, 19=41, 20=37, 21=38, 22=36, 23=33, 24=34, 25=32, 26=30, 27=26, 28=22, 29=24, 30=25, 31=23, 32=21, 33=18, 34=16, 35=63, 36=67, 37=13, 38=8, 39=9, 40=11, 41=3, 42=2, 43=1, 44=4, 45=5, 46=6, 47=7, 48=12, 49=10, 50=15, 51=14, 52=69, 53=70, 54=68, 55=65, 56=66, 57=64, 58=17, 59=19, 60=20, 61=58, 62=59, 63=55, 64=56, 65=54, 66=45, 67=48, 68=50, 69=51, 70=52, 71=79, 72=77, 73=80, 74=78, 75=76, 76=73, 77=75, 78=72, 79=71, 80=74}

