
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[OH:27].[OH:30][CH2:49][CH:45]([CH:41]([CH:38]1[CH:36]([N:39]=[C:40]([O-:42])[CH3:43])[CH:47]([OH:48])[CH2:50][C:34]([C:32]([O:31][H:63])=[O:33])([O:35][H:65])[O:37]1)[OH:44])[OH:46]>>[CH:14]1([O:16][CH:17]([CH:13]([OH:15])[CH:26]1[OH:28])[CH2:18][O:19][P:20]([O:35][C:34]2([O:37][CH:38]([CH:36]([CH:47]([OH:48])[CH2:50]2)[N:39]=[C:40]([O-:42])[CH3:43])[CH:41]([CH:45]([OH:46])[CH2:49][OH:30])[OH:44])[C:32](=[O:33])[O-:31])(=[O:21])[O:22][H:65])[n:7]3[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]3)[O:6][H:63].[P:24]([O-:23])([O:29][P:1]([O-:10])(=[O:8])[O-:11])(=[O:25])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=68, 3=67, 4=65, 5=74, 6=78, 7=46, 8=44, 9=45, 10=43, 11=42, 12=47, 13=48, 14=49, 15=50, 16=52, 17=56, 18=60, 19=63, 20=64, 21=61, 22=62, 23=58, 24=59, 25=57, 26=54, 27=55, 28=53, 29=51, 30=79, 31=80, 32=76, 33=77, 34=75, 35=66, 36=69, 37=71, 38=72, 39=73, 40=10, 41=8, 42=7, 43=12, 44=38, 45=34, 46=15, 47=17, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=29, 58=30, 59=32, 60=33, 61=31, 62=18, 63=19, 64=14, 65=16, 66=36, 67=37, 68=35, 69=40, 70=41, 71=39, 72=13, 73=5, 74=4, 75=3, 76=2, 77=1, 78=6, 79=9, 80=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=77, 3=80, 4=78, 5=76, 6=73, 7=75, 8=72, 9=71, 10=74, 11=49, 12=47, 13=46, 14=44, 15=53, 16=57, 17=27, 18=60, 19=61, 20=62, 21=28, 22=29, 23=31, 24=35, 25=39, 26=42, 27=43, 28=40, 29=41, 30=37, 31=38, 32=36, 33=33, 34=34, 35=32, 36=30, 37=26, 38=22, 39=24, 40=25, 41=23, 42=21, 43=18, 44=16, 45=63, 46=67, 47=13, 48=8, 49=9, 50=11, 51=3, 52=2, 53=1, 54=4, 55=5, 56=6, 57=7, 58=12, 59=10, 60=15, 61=14, 62=69, 63=70, 64=68, 65=65, 66=66, 67=64, 68=17, 69=19, 70=20, 71=58, 72=59, 73=55, 74=56, 75=54, 76=45, 77=48, 78=50, 79=51, 80=52}

