
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:19][CH2:22][CH2:25][SH:26])[C:27]([CH3:28])([CH3:31])[CH2:33][O:34][P:35](=[O:36])([OH:37])[O:41][P:43](=[O:45])([OH:46])[O:47][CH2:48][CH:5]1[O:7][CH:8]([n:11]2[cH:12][n:13][c:16]3[c:17]([n:18][cH:20][n:21][c:23]23)[NH2:24])[CH:29]([OH:30])[CH:32]1[O:38][P:39](=[O:40])([O-:42])[O-:44]>>[CH:29]1([OH:30])[CH:32]([CH:5]([O:7][CH:8]1[n:11]2[cH:12][n:13][c:16]3[c:17]([n:18][cH:20][n:21][c:23]23)[NH2:24])[CH2:48][O:47][P:43]([O:41][P:35]([O:34][CH2:33][C:27]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:19][CH2:22][CH2:25][SH:26])([CH3:31])[CH3:28])(=[O:36])[OH:37])(=[O:45])[OH:46])[O:38][P:39](=[O:40])([O-:42])[O-:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29}

