
//
SELECTED AAM MAPPING
[CH3:1][N:22]1[CH:5]2[CH2:9][CH2:13][CH:21]1[CH2:17][CH:14]([O:12][C:10]([c:6]3[cH:4][cH:3][cH:2][cH:8][cH:7]3)=[O:11])[CH:15]2[C:16](=[O:18])[O:19][CH3:20]>>[CH3:1][N:22]1[CH:5]2[CH:15]([CH:14]([O:12][C:10]([c:6]3[cH:4][cH:3][cH:2][cH:8][cH:7]3)=[O:11])[CH2:17][CH:21]1[CH2:13][CH2:9]2)[C:16](=[O:18])[O:19][CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=20, 4=32, 5=29, 6=27, 7=35, 8=15, 9=17, 10=18, 11=19, 12=14, 13=12, 14=7, 15=5, 16=3, 17=2, 18=10, 19=8, 20=9, 21=11, 22=1, 23=4, 24=6, 25=13, 26=16, 27=37, 28=38, 29=39, 30=40, 31=41, 32=42, 33=43, 34=36, 35=28, 36=30, 37=31, 38=33, 39=34, 40=21, 41=24, 42=25, 43=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=20, 4=32, 5=29, 6=27, 7=35, 8=15, 9=17, 10=18, 11=19, 12=14, 13=12, 14=7, 15=5, 16=3, 17=2, 18=10, 19=8, 20=9, 21=11, 22=1, 23=4, 24=6, 25=13, 26=16, 27=37, 28=38, 29=39, 30=40, 31=41, 32=42, 33=43, 34=36, 35=28, 36=30, 37=31, 38=33, 39=34, 40=21, 41=24, 42=25, 43=26}

