
//
SELECTED AAM MAPPING
[CH3:1][N:22]1[CH:5]2[CH2:9][CH2:13][CH:21]1[CH2:17][CH:14]([O:12][C:10]([c:6]3[cH:4][cH:3][cH:2][cH:8][cH:7]3)=[O:11])[CH:15]2[C:16](=[O:18])[O:19][CH3:20].[OH:23][H:46]>>[CH:14]1([OH:23])[CH2:17][CH:21]2[N:22]([CH3:1])[CH:5]([CH2:9][CH2:13]2)[CH:15]1[C:16](=[O:18])[O:19][CH3:20].[cH:3]1[cH:4][c:6]([C:10]([O-:12])=[O:11])[cH:7][cH:8][cH:2]1.[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=23, 5=22, 6=20, 7=32, 8=29, 9=27, 10=35, 11=15, 12=17, 13=18, 14=19, 15=14, 16=12, 17=7, 18=5, 19=3, 20=2, 21=10, 22=8, 23=9, 24=11, 25=1, 26=4, 27=6, 28=13, 29=16, 30=37, 31=38, 32=39, 33=40, 34=41, 35=42, 36=43, 37=36, 38=28, 39=30, 40=31, 41=33, 42=34, 43=21, 44=24, 45=25, 46=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=33, 3=41, 4=39, 5=38, 6=36, 7=34, 8=35, 9=37, 10=43, 11=44, 12=45, 13=40, 14=42, 15=32, 16=11, 17=10, 18=8, 19=20, 20=17, 21=15, 22=23, 23=3, 24=5, 25=6, 26=7, 27=2, 28=1, 29=4, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=24, 38=16, 39=18, 40=19, 41=21, 42=22, 43=9, 44=12, 45=13, 46=14}

