
//
SELECTED AAM MAPPING
[*:1][CH:2]1[O:3][CH:5]([CH2:7][O:10][CH:12]2[O:13][CH:15]([CH2:17][OH:19])[CH:21]([OH:23])[CH:25]([OH:26])[CH:29]2[NH:32][C:33](=[O:34])[CH3:36])[CH:39]([OH:42])[CH:43]([O:4][CH:6]3[O:8][CH:9]([CH2:11][OH:14])[CH:16]([OH:18])[CH:20]([OH:22])[CH:24]3[NH:27][C:28](=[O:30])[CH3:31])[CH:35]1[NH:37][C:38](=[O:40])[CH3:41]>>[*:1][CH:2]1[O:3][CH:5]([CH2:7][O:10][CH:12]2[CH:29]([CH:25]([OH:26])[CH:21]([CH:15]([O:13]2)[CH2:17][OH:19])[OH:23])[NH:32][C:33](=[O:34])[CH3:36])[CH:39]([OH:42])[CH:43]([O:4][CH:6]3[CH:24]([NH:27][C:28](=[O:30])[CH3:31])[CH:20]([CH:16]([CH:9]([O:8]3)[CH2:11][OH:14])[OH:18])[OH:22])[CH:35]1[NH:37][C:38](=[O:40])[CH3:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=16, 3=17, 4=18, 5=14, 6=13, 7=11, 8=10, 9=7, 10=8, 11=9, 12=5, 13=4, 14=2, 15=1, 16=74, 17=76, 18=78, 19=79, 20=80, 21=81, 22=82, 23=83, 24=77, 25=43, 26=45, 27=46, 28=48, 29=49, 30=51, 31=54, 32=55, 33=52, 34=53, 35=56, 36=58, 37=59, 38=60, 39=62, 40=63, 41=64, 42=66, 43=68, 44=69, 45=70, 46=71, 47=72, 48=73, 49=67, 50=65, 51=61, 52=57, 53=50, 54=47, 55=39, 56=41, 57=42, 58=40, 59=44, 60=75, 61=3, 62=6, 63=29, 64=31, 65=33, 66=34, 67=35, 68=36, 69=37, 70=38, 71=32, 72=25, 73=27, 74=28, 75=21, 76=23, 77=24, 78=22, 79=26, 80=30, 81=12, 82=15, 83=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=16, 3=17, 4=18, 5=14, 6=13, 7=11, 8=10, 9=7, 10=8, 11=9, 12=5, 13=4, 14=2, 15=1, 16=74, 17=76, 18=78, 19=79, 20=80, 21=81, 22=82, 23=83, 24=77, 25=43, 26=45, 27=46, 28=48, 29=49, 30=51, 31=54, 32=55, 33=52, 34=53, 35=56, 36=58, 37=59, 38=60, 39=62, 40=63, 41=64, 42=66, 43=68, 44=69, 45=70, 46=71, 47=72, 48=73, 49=67, 50=65, 51=61, 52=57, 53=50, 54=47, 55=39, 56=41, 57=42, 58=40, 59=44, 60=75, 61=3, 62=6, 63=29, 64=31, 65=33, 66=34, 67=35, 68=36, 69=37, 70=38, 71=32, 72=25, 73=27, 74=28, 75=21, 76=23, 77=24, 78=22, 79=26, 80=30, 81=12, 82=15, 83=20}

