
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:12])[CH:24]([CH2:23][O:21][P:16]([O:15][P:10]([O:9][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:35]([CH:30]([CH:14]2[N:18]=[C:20]([O-:22])[CH3:26])[OH:33])[OH:38])(=[O:11])[O:13][H:74])(=[O:17])[OH:19])[O:25][CH:27]1[n:28]3[cH:29][cH:31][c:32]([O-:34])[n:36][c:37]3=[O:39].[*:40][CH:41]1[O:43][CH:44]([CH2:47][O:49][H:99])[CH:51]([OH:52])[CH:55]([CH:56]1[NH:59][C:61](=[O:63])[CH3:64])[O:57][CH:58]2[CH:53]([CH:48]([CH:45]([OH:46])[CH:62]([O:60]2)[CH2:65][OH:42])[OH:50])[OH:54]>>[CH:58]1([O:60][CH:62]([CH2:65][OH:42])[CH:45]([CH:48]([CH:53]1[OH:54])[OH:50])[OH:46])[O:57][CH:55]2[CH:51]([OH:52])[CH:44]([O:43][CH:41]([*:40])[CH:56]2[NH:59][C:61](=[O:63])[CH3:64])[CH2:47][O:49][CH:8]3[O:7][CH:6]([CH2:4][OH:2])[CH:35]([OH:38])[CH:30]([CH:14]3[N:18]([H:74])[C:20]([CH3:26])=[O:22])[OH:33].[n:36]1[c:32]([cH:31][cH:29][n:28]([c:37]1=[O:39])[CH:27]2[CH:1]([OH:3])[CH:5]([OH:12])[CH:24]([O:25]2)[CH2:23][O:21][P:16]([OH:19])([O:15][P:10]([O-:9])(=[O:11])[O-:13])=[O:17])[O-:34].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=88, 3=89, 4=90, 5=86, 6=85, 7=83, 8=82, 9=80, 10=76, 11=78, 12=79, 13=69, 14=68, 15=66, 16=65, 17=105, 18=107, 19=109, 20=110, 21=111, 22=112, 23=113, 24=114, 25=108, 26=106, 27=67, 28=71, 29=74, 30=75, 31=72, 32=73, 33=70, 34=77, 35=81, 36=101, 37=103, 38=104, 39=97, 40=99, 41=100, 42=93, 43=95, 44=96, 45=94, 46=98, 47=102, 48=84, 49=87, 50=92, 51=53, 52=51, 53=50, 54=48, 55=57, 56=61, 57=6, 58=3, 59=2, 60=1, 61=4, 62=5, 63=8, 64=9, 65=11, 66=12, 67=14, 68=15, 69=13, 70=16, 71=17, 72=19, 73=20, 74=18, 75=21, 76=22, 77=25, 78=44, 79=40, 80=28, 81=30, 82=31, 83=33, 84=35, 85=37, 86=38, 87=39, 88=36, 89=34, 90=32, 91=27, 92=29, 93=42, 94=43, 95=41, 96=46, 97=47, 98=45, 99=26, 100=23, 101=24, 102=10, 103=7, 104=63, 105=64, 106=62, 107=59, 108=60, 109=58, 110=49, 111=52, 112=54, 113=55, 114=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=114, 2=94, 3=92, 4=91, 5=89, 6=80, 7=82, 8=86, 9=101, 10=104, 11=105, 12=107, 13=108, 14=106, 15=109, 16=110, 17=112, 18=113, 19=111, 20=102, 21=103, 22=88, 23=87, 24=84, 25=85, 26=83, 27=79, 28=78, 29=81, 30=90, 31=99, 32=98, 33=96, 34=97, 35=100, 36=93, 37=95, 38=54, 39=51, 40=52, 41=53, 42=49, 43=48, 44=46, 45=45, 46=43, 47=39, 48=41, 49=42, 50=5, 51=4, 52=2, 53=1, 54=68, 55=70, 56=72, 57=73, 58=74, 59=75, 60=76, 61=77, 62=71, 63=69, 64=3, 65=7, 66=10, 67=11, 68=13, 69=14, 70=16, 71=19, 72=20, 73=17, 74=18, 75=21, 76=23, 77=24, 78=25, 79=27, 80=28, 81=29, 82=31, 83=33, 84=34, 85=35, 86=36, 87=37, 88=38, 89=32, 90=30, 91=26, 92=22, 93=15, 94=12, 95=8, 96=9, 97=6, 98=40, 99=44, 100=64, 101=66, 102=67, 103=60, 104=62, 105=63, 106=56, 107=58, 108=59, 109=57, 110=61, 111=65, 112=47, 113=50, 114=55}

