
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:12])[CH:24]([CH2:23][O:21][P:16]([O:15][P:10]([O:9][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:35]([CH:30]([CH:14]2[N:18]=[C:20]([O-:22])[CH3:26])[OH:33])[OH:38])(=[O:11])[O:13][H:77])(=[O:17])[OH:19])[O:25][CH:27]1[n:28]3[cH:29][cH:31][c:32]([O-:34])[n:36][c:37]3=[O:39].[*:40][CH:41]1[O:42][CH:44]([CH2:46][O:49][H:102])[CH:50]([OH:52])[CH:55]([O:57][CH:58]2[CH:48]([CH:45]([OH:47])[CH:68]([OH:43])[CH:61]([O:60]2)[CH2:62][OH:67])[NH:51][C:53](=[O:54])[CH3:56])[CH:59]1[NH:63][C:64](=[O:65])[CH3:66]>>[CH:61]1([CH2:62][OH:67])[O:60][CH:58]([CH:48]([CH:45]([CH:68]1[OH:43])[OH:47])[NH:51][C:53]([CH3:56])=[O:54])[O:57][CH:55]2[CH:50]([OH:52])[CH:44]([O:42][CH:41]([CH:59]2[NH:63][C:64](=[O:65])[CH3:66])[*:40])[CH2:46][O:49][CH:8]3[O:7][CH:6]([CH2:4][OH:2])[CH:35]([OH:38])[CH:30]([CH:14]3[N:18]([H:77])[C:20](=[O:22])[CH3:26])[OH:33].[n:36]1[c:32]([cH:31][cH:29][n:28]([c:37]1=[O:39])[CH:27]2[CH:1]([OH:3])[CH:5]([OH:12])[CH:24]([O:25]2)[CH2:23][O:21][P:16]([OH:19])([O:15][P:10]([O-:9])(=[O:11])[O-:13])=[O:17])[O-:34].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=48, 5=57, 6=61, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=13, 20=16, 21=17, 22=19, 23=20, 24=18, 25=21, 26=22, 27=25, 28=44, 29=40, 30=28, 31=30, 32=31, 33=33, 34=35, 35=37, 36=38, 37=39, 38=36, 39=34, 40=32, 41=27, 42=29, 43=42, 44=43, 45=41, 46=46, 47=47, 48=45, 49=26, 50=23, 51=24, 52=10, 53=7, 54=63, 55=64, 56=62, 57=59, 58=60, 59=58, 60=49, 61=52, 62=54, 63=55, 64=56, 65=91, 66=88, 67=89, 68=90, 69=86, 70=85, 71=83, 72=82, 73=80, 74=76, 75=78, 76=79, 77=69, 78=68, 79=66, 80=65, 81=111, 82=113, 83=115, 84=116, 85=117, 86=118, 87=119, 88=120, 89=114, 90=112, 91=67, 92=71, 93=74, 94=75, 95=72, 96=73, 97=70, 98=77, 99=81, 100=101, 101=103, 102=105, 103=106, 104=107, 105=108, 106=109, 107=110, 108=104, 109=97, 110=99, 111=100, 112=93, 113=95, 114=96, 115=94, 116=98, 117=102, 118=84, 119=87, 120=92}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=120, 2=100, 3=98, 4=97, 5=95, 6=86, 7=88, 8=92, 9=107, 10=110, 11=111, 12=113, 13=114, 14=112, 15=115, 16=116, 17=118, 18=119, 19=117, 20=108, 21=109, 22=94, 23=93, 24=90, 25=91, 26=89, 27=85, 28=84, 29=87, 30=96, 31=105, 32=104, 33=102, 34=103, 35=106, 36=99, 37=101, 38=19, 39=16, 40=17, 41=18, 42=14, 43=13, 44=11, 45=10, 46=7, 47=8, 48=9, 49=5, 50=4, 51=2, 52=1, 53=74, 54=76, 55=78, 56=79, 57=80, 58=81, 59=82, 60=83, 61=77, 62=43, 63=45, 64=46, 65=48, 66=49, 67=51, 68=54, 69=55, 70=52, 71=53, 72=56, 73=58, 74=59, 75=60, 76=62, 77=63, 78=64, 79=66, 80=68, 81=69, 82=70, 83=71, 84=72, 85=73, 86=67, 87=65, 88=61, 89=57, 90=50, 91=47, 92=39, 93=41, 94=42, 95=40, 96=44, 97=75, 98=3, 99=6, 100=29, 101=31, 102=33, 103=34, 104=35, 105=36, 106=37, 107=38, 108=32, 109=25, 110=27, 111=28, 112=21, 113=23, 114=24, 115=22, 116=26, 117=30, 118=12, 119=15, 120=20}

