
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:12])[CH:24]([CH2:23][O:21][P:16]([O:15][P:10]([O:9][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:35]([CH:30]([CH:14]2[N:18]=[C:20]([O-:22])[CH3:26])[OH:33])[OH:38])(=[O:11])[O:13][H:62])(=[O:17])[OH:19])[O:25][CH:27]1[n:28]3[cH:29][cH:31][c:32]([O-:34])[n:36][c:37]3=[O:39].[OH:40][CH2:52][CH:51]1[CH:41]([OH:42])[CH:43]([O:44][H:102])[CH:45]([CH:46]([O:104][C:100]([C:96]([C:94]([O:93][H:79])=[O:95])([H:82])[N:97]([H:98])[H:99])([H:101])[H:103])[O:49]1)[N:47]=[C:48]([O:50][H:105])[CH3:53]>>[CH:41]1([OH:42])[CH:51]([CH2:52][OH:40])[O:49][CH:46]([CH:45]([N:47]([H:79])[C:48]([CH3:53])=[O:50])[CH:43]1[O:44][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:35]([OH:38])[CH:30]([CH:14]2[N:18]([C:20]([CH3:26])=[O:22])[H:62])[OH:33])[*:106].[n:36]1[c:32]([cH:31][cH:29][n:28]([c:37]1=[O:39])[CH:27]2[CH:1]([OH:3])[CH:5]([OH:12])[CH:24]([O:25]2)[CH2:23][O:21][P:16]([OH:19])([O:15][P:10]([O-:9])(=[O:11])[O-:13])=[O:17])[O-:34].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=48, 5=57, 6=61, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=13, 20=16, 21=17, 22=19, 23=20, 24=18, 25=21, 26=22, 27=25, 28=44, 29=40, 30=28, 31=30, 32=31, 33=33, 34=35, 35=37, 36=38, 37=39, 38=36, 39=34, 40=32, 41=27, 42=29, 43=42, 44=43, 45=41, 46=46, 47=47, 48=45, 49=26, 50=23, 51=24, 52=10, 53=7, 54=63, 55=64, 56=62, 57=59, 58=60, 59=58, 60=49, 61=52, 62=54, 63=55, 64=56, 65=102, 66=99, 67=98, 68=96, 69=92, 70=88, 71=81, 72=83, 73=86, 74=87, 75=84, 76=85, 77=80, 78=78, 79=77, 80=74, 81=69, 82=67, 83=68, 84=66, 85=65, 86=71, 87=72, 88=73, 89=70, 90=75, 91=76, 92=79, 93=82, 94=90, 95=91, 96=89, 97=94, 98=95, 99=93, 100=97, 101=100, 102=101, 103=103, 104=104, 105=105}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=73, 3=71, 4=70, 5=68, 6=59, 7=61, 8=65, 9=80, 10=83, 11=84, 12=86, 13=87, 14=85, 15=88, 16=89, 17=91, 18=92, 19=90, 20=81, 21=82, 22=67, 23=66, 24=63, 25=64, 26=62, 27=58, 28=57, 29=60, 30=69, 31=78, 32=77, 33=75, 34=76, 35=79, 36=72, 37=74, 38=27, 39=24, 40=25, 41=26, 42=22, 43=21, 44=19, 45=18, 46=16, 47=12, 48=14, 49=15, 50=5, 51=4, 52=2, 53=1, 54=47, 55=49, 56=51, 57=52, 58=53, 59=54, 60=55, 61=56, 62=50, 63=48, 64=3, 65=7, 66=10, 67=11, 68=8, 69=9, 70=6, 71=13, 72=17, 73=37, 74=39, 75=41, 76=42, 77=43, 78=44, 79=45, 80=46, 81=40, 82=33, 83=35, 84=36, 85=29, 86=31, 87=32, 88=30, 89=34, 90=38, 91=20, 92=23, 93=28}

