
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[cH:32]1[cH:34][c:35]([cH:37][cH:38][c:39]1[C:40](=[O:41])[O-:42])[S:43](=[O:44])(=[O:45])[NH:46][C:48](=[O:49])[N-:51][N:52]2[CH2:54][CH:33]3[CH2:36][CH2:47][CH2:50][CH:53]3[CH2:55]2.[OH:56][H:87]>>[CH2:47]1[CH2:50][CH:53]2[CH:33]([CH2:36]1)[CH2:54][N:52]([N-:51][C:48](=[O:49])[NH:46][S:43]([c:35]3[cH:34][cH:32][c:39]([cH:38][cH:37]3)[C:40](=[O:41])[O-:42])(=[O:44])=[O:45])[CH2:55]2.[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:56].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=86, 2=85, 3=87, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=74, 48=77, 49=80, 50=82, 51=65, 52=66, 53=69, 54=71, 55=72, 56=73, 57=70, 58=67, 59=68, 60=64, 61=62, 62=60, 63=57, 64=48, 65=49, 66=51, 67=53, 68=45, 69=46, 70=47, 71=44, 72=54, 73=55, 74=56, 75=52, 76=50, 77=58, 78=59, 79=61, 80=63, 81=83, 82=84, 83=81, 84=78, 85=79, 86=75, 87=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=69, 3=50, 4=46, 5=44, 6=53, 7=55, 8=56, 9=58, 10=59, 11=60, 12=66, 13=67, 14=68, 15=61, 16=62, 17=64, 18=65, 19=63, 20=57, 21=52, 22=54, 23=43, 24=42, 25=45, 26=48, 27=49, 28=47, 29=51, 30=72, 31=73, 32=75, 33=74, 34=76, 35=77, 36=79, 37=80, 38=78, 39=70, 40=71, 41=85, 42=83, 43=86, 44=82, 45=81, 46=84, 47=31, 48=34, 49=37, 50=39, 51=22, 52=23, 53=26, 54=28, 55=29, 56=30, 57=27, 58=24, 59=25, 60=21, 61=19, 62=17, 63=14, 64=5, 65=6, 66=8, 67=10, 68=2, 69=3, 70=4, 71=1, 72=11, 73=12, 74=13, 75=9, 76=7, 77=15, 78=16, 79=18, 80=20, 81=40, 82=41, 83=38, 84=35, 85=36, 86=32, 87=33}

