
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][c:4]([cH:6][cH:7][c:8]1[C:9](=[O:10])[O-:11])[S:12](=[O:13])(=[O:14])[N-:15][C:16](=[O:18])[NH:19][N:21]2[CH2:23][CH:2]3[CH2:5][CH2:17][CH2:20][CH:22]3[CH2:24]2>>[CH2:17]1[CH2:20][CH:22]2[CH:2]([CH2:5]1)[CH2:23][N:21]([NH:19][C:16](=[O:18])[N-:15][S:12]([c:4]3[cH:3][cH:1][c:8]([cH:7][cH:6]3)[C:9](=[O:10])[O-:11])(=[O:13])=[O:14])[CH2:24]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=23, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=31, 13=32, 14=33, 15=34, 16=35, 17=36, 18=37, 19=38, 20=39, 21=40, 22=41, 23=18, 24=19, 25=17, 26=14, 27=15, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=10, 35=8, 36=9, 37=6, 38=7, 39=11, 40=13, 41=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=23, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=31, 13=32, 14=33, 15=34, 16=35, 17=36, 18=37, 19=38, 20=39, 21=40, 22=41, 23=18, 24=19, 25=17, 26=14, 27=15, 28=16, 29=5, 30=3, 31=4, 32=2, 33=1, 34=10, 35=8, 36=9, 37=6, 38=7, 39=11, 40=13, 41=12}

