
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:7][O:8][P:9](=[O:11])([O-:12])[O-:13])[CH:15]([OH:17])/[CH:19]=[CH:22]/[CH2:24][CH2:27][CH2:5][CH2:10][CH2:14][CH2:16][CH2:18][CH2:20][CH2:21][CH2:23][CH2:25][CH2:26][CH3:28]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:7][O:8][P:9](=[O:11])([O-:12])[O-:13])[CH:15]([OH:17])/[CH:19]=[CH:22]/[CH2:24][CH2:27][CH2:5][CH2:10][CH2:14][CH2:16][CH2:18][CH2:20][CH2:21][CH2:23][CH2:25][CH2:26][CH3:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=19, 3=16, 4=20, 5=22, 6=24, 7=27, 8=30, 9=33, 10=36, 11=39, 12=42, 13=45, 14=48, 15=51, 16=54, 17=57, 18=60, 19=61, 20=62, 21=63, 22=58, 23=59, 24=55, 25=56, 26=52, 27=53, 28=49, 29=50, 30=46, 31=47, 32=43, 33=44, 34=40, 35=41, 36=37, 37=38, 38=34, 39=35, 40=31, 41=32, 42=28, 43=29, 44=25, 45=26, 46=23, 47=21, 48=6, 49=4, 50=2, 51=3, 52=1, 53=5, 54=8, 55=11, 56=12, 57=13, 58=14, 59=15, 60=9, 61=10, 62=7, 63=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=19, 3=16, 4=20, 5=22, 6=24, 7=27, 8=30, 9=33, 10=36, 11=39, 12=42, 13=45, 14=48, 15=51, 16=54, 17=57, 18=60, 19=61, 20=62, 21=63, 22=58, 23=59, 24=55, 25=56, 26=52, 27=53, 28=49, 29=50, 30=46, 31=47, 32=43, 33=44, 34=40, 35=41, 36=37, 37=38, 38=34, 39=35, 40=31, 41=32, 42=28, 43=29, 44=25, 45=26, 46=23, 47=21, 48=6, 49=4, 50=2, 51=3, 52=1, 53=5, 54=8, 55=11, 56=12, 57=13, 58=14, 59=15, 60=9, 61=10, 62=7, 63=17}

