
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:7][OH:9])[CH:11]([OH:14])/[CH:16]=[CH:18]/[CH2:21][CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23]>>[*:1][C:2](=[O:3])[NH:4][CH:5]([CH2:7][OH:9])[CH:11]([OH:14])/[CH:16]=[CH:18]/[CH2:21][CH2:24][CH2:6][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH2:22][CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=9, 4=10, 5=6, 6=4, 7=2, 8=3, 9=1, 10=5, 11=13, 12=15, 13=16, 14=17, 15=19, 16=21, 17=24, 18=27, 19=30, 20=33, 21=36, 22=39, 23=42, 24=45, 25=48, 26=51, 27=54, 28=57, 29=59, 30=60, 31=58, 32=55, 33=56, 34=52, 35=53, 36=49, 37=50, 38=46, 39=47, 40=43, 41=44, 42=40, 43=41, 44=37, 45=38, 46=34, 47=35, 48=31, 49=32, 50=28, 51=29, 52=25, 53=26, 54=22, 55=23, 56=20, 57=18, 58=14, 59=7, 60=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=9, 4=10, 5=6, 6=4, 7=2, 8=3, 9=1, 10=5, 11=13, 12=15, 13=16, 14=17, 15=19, 16=21, 17=24, 18=27, 19=30, 20=33, 21=36, 22=39, 23=42, 24=45, 25=48, 26=51, 27=54, 28=57, 29=59, 30=60, 31=58, 32=55, 33=56, 34=52, 35=53, 36=49, 37=50, 38=46, 39=47, 40=43, 41=44, 42=40, 43=41, 44=37, 45=38, 46=34, 47=35, 48=31, 49=32, 50=28, 51=29, 52=25, 53=26, 54=22, 55=23, 56=20, 57=18, 58=14, 59=7, 60=12}

