
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:5][C:6](=[O:7])[O-:9])[CH2:11][N+:3]([CH3:4])([CH3:8])[CH3:10].[Cl-:12].[Na+:13].[Na+:14]>>[C:6](=[O:7])([O-:9])[CH2:5][CH:2]([OH:1])[CH2:11][N+:3]([CH3:8])([CH3:4])[CH3:10].[Cl-:12].[Na+:13].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 3=27, 4=23, 5=14, 6=15, 7=16, 8=17, 9=18, 10=19, 11=20, 12=21, 13=22, 14=11, 15=3, 16=5, 17=8, 18=9, 19=10, 20=6, 21=7, 22=2, 23=1, 24=4, 25=12, 26=13, 27=24, 28=25, 29=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 3=23, 4=14, 5=15, 6=16, 7=17, 8=18, 9=19, 10=20, 11=21, 12=22, 13=11, 14=3, 15=5, 16=8, 17=9, 18=10, 19=6, 20=7, 21=2, 22=1, 23=4, 24=12, 25=13, 26=24, 27=25, 28=26, 29=27}

