
//
SELECTED AAM MAPPING
[C:1]12=[CH:3][C:6](=[O:8])[CH2:9][CH2:12][C:14]1([CH3:15])[CH:18]3[CH:19]([OH:21])[CH2:23][C:25]4([C:10]([C:5]([CH2:4][OH:2])=[O:7])([OH:11])[CH2:13][CH2:16][CH:17]4[CH:20]3[CH2:22][CH2:24]2)[CH3:26]>>[C:1]12=[CH:3][C:6](=[O:8])[CH2:9][CH2:12][C:14]1([CH:18]3[CH:19]([OH:21])[CH2:23][C:25]4([CH:17]([CH2:16][CH2:13][C:10]4([C:5]([CH2:4][OH:2])=[O:7])[OH:11])[CH:20]3[CH2:22][CH2:24]2)[CH3:26])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=30, 6=28, 7=27, 8=24, 9=21, 10=19, 11=17, 12=14, 13=11, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=52, 23=53, 24=54, 25=55, 26=56, 27=49, 28=45, 29=43, 30=44, 31=47, 32=48, 33=46, 34=50, 35=51, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=20, 44=22, 45=23, 46=25, 47=26, 48=29, 49=31, 50=33, 51=34, 52=36, 53=37, 54=40, 55=41, 56=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=30, 6=28, 7=27, 8=24, 9=21, 10=19, 11=17, 12=14, 13=11, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=52, 23=53, 24=54, 25=55, 26=56, 27=49, 28=45, 29=43, 30=44, 31=47, 32=48, 33=46, 34=50, 35=51, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=20, 44=22, 45=23, 46=25, 47=26, 48=29, 49=31, 50=33, 51=34, 52=36, 53=37, 54=40, 55=41, 56=42}

