
//
SELECTED AAM MAPPING
[cH:1]1[c:3]([F:5])[cH:8][cH:11][c:30](-[c:29]2[c:12]([c:10]([n:9][c:7]([CH:6]([CH2:4][OH:2])[CH3:33])[c:15]2[CH2:16][O:21][CH3:23])[CH:27]([CH3:28])[CH3:31])[CH:13]=[CH:14][CH:17]3[O:18][C:19](=[O:20])[CH2:22][CH:24]([O-:25])[CH2:26]3)[cH:32]1.[Na+:34]>>[cH:1]1[c:3]([F:5])[cH:8][cH:11][c:30](-[c:29]2[c:12]([c:10]([n:9][c:7]([CH:6]([CH2:4][OH:2])[CH3:33])[c:15]2[CH2:16][O:21][CH3:23])[CH:27]([CH3:28])[CH3:31])[CH:13]=[CH:14][CH:17]3[CH2:26][CH:24]([CH2:22][C:19]([O:18]3)=[O:20])[O-:25])[cH:32]1.[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=57, 4=58, 5=59, 6=60, 7=10, 8=11, 9=12, 10=14, 11=16, 12=27, 13=24, 14=21, 15=19, 16=20, 17=18, 18=22, 19=23, 20=26, 21=25, 22=28, 23=29, 24=17, 25=15, 26=13, 27=30, 28=31, 29=40, 30=38, 31=36, 32=34, 33=32, 34=33, 35=35, 36=37, 37=39, 38=41, 39=42, 40=43, 41=46, 42=47, 43=48, 44=49, 45=50, 46=44, 47=45, 48=8, 49=6, 50=61, 51=62, 52=63, 53=64, 54=3, 55=2, 56=1, 57=4, 58=5, 59=7, 60=9, 61=52, 62=54, 63=55, 64=56, 65=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=57, 4=58, 5=59, 6=60, 7=10, 8=11, 9=12, 10=14, 11=16, 12=27, 13=24, 14=21, 15=19, 16=20, 17=18, 18=22, 19=23, 20=26, 21=25, 22=28, 23=29, 24=17, 25=15, 26=13, 27=30, 28=31, 29=40, 30=38, 31=36, 32=34, 33=32, 34=33, 35=35, 36=37, 37=39, 38=41, 39=42, 40=43, 41=46, 42=47, 43=48, 44=49, 45=50, 46=44, 47=45, 48=8, 49=6, 50=61, 51=62, 52=63, 53=64, 54=3, 55=2, 56=1, 57=4, 58=5, 59=7, 60=9, 61=52, 62=54, 63=55, 64=56, 65=65}

