
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:4]1[c:6](-[c:8]2[cH:9][cH:11][c:13]([F:15])[cH:17][cH:19]2)[c:21]([c:12]([n:14][c:16]1[CH:18]([CH3:20])[CH3:26])[CH:28]([CH3:29])[CH3:30])[CH:22]=[CH:23][CH:24]([OH:25])[CH2:27][CH:31]([OH:2])[C:5](=[O:7])[O-:10].[Na+:32]>>[c:21]1([CH:22]=[CH:23][CH:24]([OH:25])[CH2:27][CH:31]([OH:2])[C:5](=[O:7])[O-:10])[c:6]([c:4]([CH2:3][OH:1])[c:16]([n:14][c:12]1[CH:28]([CH3:29])[CH3:30])[CH:18]([CH3:26])[CH3:20])-[c:8]2[cH:9][cH:11][c:13]([F:15])[cH:17][cH:19]2.[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=57, 4=58, 5=59, 6=60, 7=38, 8=19, 9=20, 10=22, 11=24, 12=28, 13=31, 14=35, 15=36, 16=37, 17=33, 18=34, 19=32, 20=29, 21=30, 22=26, 23=27, 24=25, 25=23, 26=21, 27=7, 28=8, 29=17, 30=15, 31=13, 32=11, 33=9, 34=10, 35=12, 36=14, 37=16, 38=18, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=40, 46=41, 47=43, 48=44, 49=45, 50=46, 51=47, 52=48, 53=49, 54=50, 55=42, 56=39, 57=52, 58=54, 59=55, 60=56, 61=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=57, 4=58, 5=59, 6=60, 7=38, 8=19, 9=20, 10=22, 11=24, 12=28, 13=31, 14=35, 15=36, 16=37, 17=33, 18=34, 19=32, 20=29, 21=30, 22=26, 23=27, 24=25, 25=23, 26=21, 27=7, 28=8, 29=17, 30=15, 31=13, 32=11, 33=9, 34=10, 35=12, 36=14, 37=16, 38=18, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=40, 46=41, 47=43, 48=44, 49=45, 50=46, 51=47, 52=48, 53=49, 54=50, 55=42, 56=39, 57=52, 58=54, 59=55, 60=56, 61=61}

