
//
SELECTED AAM MAPPING
[O:1]=[C:2]([OH:3])[CH2:4][C@H:5]([OH:6])[CH2:7][C@H:8]([OH:9])\[CH:10]=[CH:11]\[c:12]1[c:13]([n:14][c:15]([c:16]([c:17]1-[c:18]2[cH:19][cH:20][c:21]([F:22])[cH:23][cH:24]2)[CH2:25][O:26][CH3:27])[CH:28]([CH3:29])[CH3:30])[CH:31]([CH3:32])[CH3:33]>>[O:1]=[C:2]([OH:3])[CH2:4][C@H:5]([OH:6])[CH2:7][C@H:8]([OH:9])\[CH:10]=[CH:11]\[c:12]1[c:13]([n:14][c:15]([c:16]([c:17]1-[c:18]2[cH:19][cH:20][c:21]([F:22])[cH:23][cH:24]2)[CH2:25][O:26][CH3:27])[CH:28]([CH3:29])[CH3:30])[CH:31]([CH3:32])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=12, 3=13, 4=14, 5=15, 6=16, 7=25, 8=26, 9=27, 10=28, 11=29, 12=30, 13=31, 14=32, 15=33, 16=11, 17=10, 18=8, 19=7, 20=5, 21=4, 22=2, 23=1, 24=3, 25=6, 26=9, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=12, 3=13, 4=14, 5=15, 6=16, 7=25, 8=26, 9=27, 10=28, 11=29, 12=30, 13=31, 14=32, 15=33, 16=11, 17=10, 18=8, 19=7, 20=5, 21=4, 22=2, 23=1, 24=3, 25=6, 26=9, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24}

