
//
SELECTED AAM MAPPING
[OH:1][CH2:4][c:5]1[c:7](-[c:9]2[cH:10][cH:12][c:14]([F:16])[cH:18][cH:20]2)[c:21]([c:11]([n:13][c:15]1[CH:17]([CH3:19])[CH2:22][OH:28])[CH:29]([CH3:30])[CH3:32])[CH:23]=[CH:24][CH:25]([OH:26])[CH2:27][CH:31]([C:2](=[O:3])[O:6][Na:8])[OH:33]>>[CH2:22]([CH:17]([c:15]1[c:5]([CH2:4][OH:1])[c:7](-[c:9]2[cH:10][cH:12][c:14]([F:16])[cH:18][cH:20]2)[c:21]([CH:23]=[CH:24][CH:25]([OH:26])[CH2:27][CH:31]([C:2](=[O:3])[O:6][Na:8])[OH:33])[c:11]([n:13]1)[CH:29]([CH3:30])[CH3:32])[CH3:19])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62}

