
//
SELECTED AAM MAPPING
[cH:1]1[c:22](-[c:21]2[c:5]([c:7]([n:8][c:9]([CH:10]([CH3:12])[CH3:16])[c:20]2/[CH:19]=[CH:18]/[CH:15]([CH2:14][CH:11]([CH2:6][C:3]([OH:2])=[O:4])[OH:13])[OH:17])[CH:24]([CH3:25])[CH3:27])[CH2:29][O:31][CH3:32])[cH:23][cH:26][c:28]([F:30])[cH:33]1>>[cH:1]1[c:22](-[c:21]2[c:5]([c:7]([n:8][c:9]([c:20]2/[CH:19]=[CH:18]/[CH:15]([CH2:14][CH:11]([CH2:6][C:3]([OH:2])=[O:4])[OH:13])[OH:17])[CH:10]([CH3:12])[CH3:16])[CH:24]([CH3:25])[CH3:27])[CH2:29][O:31][CH3:32])[cH:23][cH:26][c:28]([F:30])[cH:33]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=42, 4=45, 5=43, 6=44, 7=39, 8=23, 9=21, 10=19, 11=15, 12=12, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=11, 23=9, 24=13, 25=14, 26=17, 27=18, 28=16, 29=20, 30=22, 31=24, 32=25, 33=34, 34=32, 35=30, 36=28, 37=26, 38=27, 39=29, 40=31, 41=33, 42=35, 43=36, 44=60, 45=63, 46=64, 47=65, 48=66, 49=67, 50=61, 51=62, 52=37, 53=50, 54=52, 55=53, 56=54, 57=55, 58=56, 59=57, 60=58, 61=59, 62=51, 63=38, 64=41, 65=47, 66=48, 67=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=42, 4=45, 5=43, 6=44, 7=39, 8=23, 9=21, 10=19, 11=15, 12=12, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=11, 23=9, 24=13, 25=14, 26=17, 27=18, 28=16, 29=20, 30=22, 31=24, 32=25, 33=34, 34=32, 35=30, 36=28, 37=26, 38=27, 39=29, 40=31, 41=33, 42=35, 43=36, 44=60, 45=63, 46=64, 47=65, 48=66, 49=67, 50=61, 51=62, 52=37, 53=50, 54=52, 55=53, 56=54, 57=55, 58=56, 59=57, 60=58, 61=59, 62=51, 63=38, 64=41, 65=47, 66=48, 67=49}

