
//
SELECTED AAM MAPPING
[OH:1][CH2:4][c:5]1[c:7](-[c:8]2[cH:9][cH:10][c:12]([F:14])[cH:16][cH:18]2)[c:19]([c:11]([n:13][c:15]1[CH:17]([CH3:20])[CH3:26])[CH:29]([CH3:30])[CH3:31])[CH:21]=[CH:22][CH:23]3[CH2:6][CH:32]([O:2][Na:3])[CH2:28][C:25]([O:24]3)=[O:27]>>[OH:1][CH2:4][c:5]1[c:7](-[c:8]2[cH:9][cH:10][c:12]([F:14])[cH:16][cH:18]2)[c:19]([c:11]([n:13][c:15]1[CH:17]([CH3:26])[CH3:20])[CH:29]([CH3:30])[CH3:31])[CH:21]=[CH:22][CH:23]3[CH2:6][CH:32]([O:2][Na:3])[CH2:28][C:25]([O:24]3)=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=19, 9=20, 10=21, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=55, 45=56, 46=57, 47=58, 48=59, 49=60, 50=61, 51=8, 52=9, 53=10, 54=11, 55=12, 56=13, 57=14, 58=15, 59=16, 60=17, 61=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=19, 9=20, 10=21, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=32, 22=33, 23=34, 24=35, 25=36, 26=37, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=55, 45=56, 46=57, 47=58, 48=59, 49=60, 50=61, 51=8, 52=9, 53=10, 54=11, 55=12, 56=13, 57=14, 58=15, 59=16, 60=17, 61=18}

