
//
SELECTED AAM MAPPING
[cH:1]1[c:22](-[c:21]2[c:5]([c:7]([n:8][c:9]([CH:10]([CH3:12])[CH3:16])[c:20]2/[CH:19]=[CH:18]/[CH:15]([CH2:14][CH:11]([CH2:6][C:3]([OH:2])=[O:4])[OH:13])[OH:17])[CH:24]([CH3:25])[CH3:27])[CH2:29][O:31][CH3:32])[cH:23][cH:26][c:28]([F:30])[cH:33]1.[P:34](=[O:36])([O-:38])([O:39][P:41](=[O:43])([O-:45])[O:49][P:52](=[O:53])([O-:55])[O-:56])[O:64][CH2:63][CH:44]1[CH:40]([CH:37]([OH:35])[CH:47]([O:46]1)[n:48]2[cH:50][n:51][c:54]3[c:57]([n:58][cH:59][n:60][c:61]23)[NH2:62])[OH:42].[OH:65][H:113]>>[cH:1]1[c:22](-[c:21]2[c:5]([c:7]([n:8][c:9]([c:20]2/[CH:19]=[CH:18]/[CH:15]([CH2:14][CH:11]([CH2:6][C:3]([OH:2])=[O:4])[OH:13])[OH:17])[CH:10]([CH3:12])[CH3:16])[CH:24]([CH3:25])[CH3:27])[CH2:29][O:31][CH3:32])[cH:23][cH:26][c:28]([F:30])[cH:33]1.[P:41]([O-:45])(=[O:43])([O-:49])[O:39][P:34](=[O:36])([O:64][CH2:63][CH:44]1[CH:40]([CH:37]([OH:35])[CH:47]([O:46]1)[n:48]2[cH:50][n:51][c:54]3[c:57]([n:58][cH:59][n:60][c:61]32)[NH2:62])[OH:42])[O-:38].[P:52]([O-:55])(=[O:53])([O-:56])[OH:65].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=112, 2=111, 3=113, 4=95, 5=76, 6=72, 7=70, 8=79, 9=81, 10=82, 11=84, 12=85, 13=86, 14=92, 15=93, 16=94, 17=87, 18=88, 19=90, 20=91, 21=89, 22=83, 23=78, 24=80, 25=69, 26=68, 27=71, 28=74, 29=75, 30=73, 31=77, 32=98, 33=99, 34=101, 35=100, 36=102, 37=103, 38=105, 39=104, 40=106, 41=107, 42=109, 43=110, 44=108, 45=96, 46=97, 47=46, 48=40, 49=42, 50=45, 51=43, 52=44, 53=39, 54=23, 55=21, 56=19, 57=15, 58=12, 59=8, 60=5, 61=3, 62=4, 63=2, 64=1, 65=6, 66=7, 67=10, 68=11, 69=9, 70=13, 71=14, 72=17, 73=18, 74=16, 75=20, 76=22, 77=24, 78=25, 79=34, 80=32, 81=30, 82=28, 83=26, 84=27, 85=29, 86=31, 87=33, 88=35, 89=36, 90=60, 91=63, 92=64, 93=65, 94=66, 95=67, 96=61, 97=62, 98=37, 99=50, 100=52, 101=53, 102=54, 103=55, 104=56, 105=57, 106=58, 107=59, 108=51, 109=38, 110=41, 111=47, 112=48, 113=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=95, 3=76, 4=72, 5=70, 6=79, 7=81, 8=82, 9=84, 10=85, 11=86, 12=92, 13=93, 14=94, 15=87, 16=88, 17=90, 18=91, 19=89, 20=83, 21=78, 22=80, 23=69, 24=68, 25=71, 26=74, 27=75, 28=73, 29=77, 30=98, 31=99, 32=101, 33=100, 34=102, 35=103, 36=105, 37=106, 38=104, 39=96, 40=97, 41=111, 42=109, 43=112, 44=108, 45=107, 46=110, 47=46, 48=40, 49=42, 50=45, 51=43, 52=44, 53=39, 54=23, 55=21, 56=19, 57=15, 58=12, 59=8, 60=5, 61=3, 62=4, 63=2, 64=1, 65=6, 66=7, 67=10, 68=11, 69=9, 70=13, 71=14, 72=17, 73=18, 74=16, 75=20, 76=22, 77=24, 78=25, 79=34, 80=32, 81=30, 82=28, 83=26, 84=27, 85=29, 86=31, 87=33, 88=35, 89=36, 90=60, 91=63, 92=64, 93=65, 94=66, 95=67, 96=61, 97=62, 98=37, 99=50, 100=52, 101=53, 102=54, 103=55, 104=56, 105=57, 106=58, 107=59, 108=51, 109=38, 110=41, 111=47, 112=48, 113=49}

