
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:4]1[c:6](-[c:8]2[cH:9][cH:11][c:13]([F:15])[cH:17][cH:19]2)[c:21]([c:12]([n:14][c:16]1[CH:18]([CH3:20])[CH3:26])[CH:28]([CH3:29])[CH3:30])[CH:22]=[CH:23][CH:24]([OH:25])[CH2:27][CH:31]([OH:2])[C:5](=[O:7])[O-:10].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][H:107].[Na+:64]>>[c:21]1([CH:22]=[CH:23][CH:24]([OH:25])[CH2:27][CH:31]([OH:2])[C:5](=[O:7])[O-:10])[c:6]([c:4]([CH2:3][OH:1])[c:16]([n:14][c:12]1[CH:28]([CH3:29])[CH3:30])[CH:18]([CH3:26])[CH3:20])-[c:8]2[cH:9][cH:11][c:13]([F:15])[cH:17][cH:19]2.[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[P:50]([O-:53])(=[O:51])([O-:54])[OH:63].[Na+:64].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=104, 3=106, 4=88, 5=69, 6=65, 7=63, 8=72, 9=74, 10=75, 11=77, 12=78, 13=79, 14=85, 15=86, 16=87, 17=80, 18=81, 19=83, 20=84, 21=82, 22=76, 23=71, 24=73, 25=62, 26=61, 27=64, 28=67, 29=68, 30=66, 31=70, 32=91, 33=92, 34=94, 35=93, 36=95, 37=96, 38=98, 39=97, 40=99, 41=100, 42=102, 43=103, 44=101, 45=89, 46=90, 47=53, 48=51, 49=57, 50=58, 51=59, 52=60, 53=38, 54=19, 55=20, 56=22, 57=24, 58=28, 59=31, 60=35, 61=36, 62=37, 63=33, 64=34, 65=32, 66=29, 67=30, 68=26, 69=27, 70=25, 71=23, 72=21, 73=7, 74=8, 75=17, 76=15, 77=13, 78=11, 79=9, 80=10, 81=12, 82=14, 83=16, 84=18, 85=6, 86=3, 87=2, 88=1, 89=4, 90=5, 91=40, 92=41, 93=43, 94=44, 95=45, 96=46, 97=47, 98=48, 99=49, 100=50, 101=42, 102=39, 103=52, 104=54, 105=55, 106=56, 107=107}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=88, 3=69, 4=65, 5=63, 6=72, 7=74, 8=75, 9=77, 10=78, 11=79, 12=85, 13=86, 14=87, 15=80, 16=81, 17=83, 18=84, 19=82, 20=76, 21=71, 22=73, 23=62, 24=61, 25=64, 26=67, 27=68, 28=66, 29=70, 30=91, 31=92, 32=94, 33=93, 34=95, 35=96, 36=98, 37=99, 38=97, 39=89, 40=90, 41=104, 42=102, 43=105, 44=101, 45=100, 46=103, 47=53, 48=51, 49=57, 50=58, 51=59, 52=60, 53=38, 54=19, 55=20, 56=22, 57=24, 58=28, 59=31, 60=35, 61=36, 62=37, 63=33, 64=34, 65=32, 66=29, 67=30, 68=26, 69=27, 70=25, 71=23, 72=21, 73=7, 74=8, 75=17, 76=15, 77=13, 78=11, 79=9, 80=10, 81=12, 82=14, 83=16, 84=18, 85=6, 86=3, 87=2, 88=1, 89=4, 90=5, 91=40, 92=41, 93=43, 94=44, 95=45, 96=46, 97=47, 98=48, 99=49, 100=50, 101=42, 102=39, 103=52, 104=54, 105=55, 106=56, 107=106}

