
//
SELECTED AAM MAPPING
[CH:1]1([O:4][CH:5]([C:9](=[O:13])[O-:14])[CH:19]([OH:20])[CH:22]([OH:23])[CH:25]1[OH:26])[O:45][CH2:43][CH:36]([c:27]2[c:24]([c:10]([c:8](/[CH:7]=[CH:6]/[CH:3]([OH:2])[CH2:37][CH:39]([OH:40])[C:41](=[O:42])[O-:44])[c:30]([n:29]2)[CH:31]([CH3:32])[CH3:34])-[c:11]3[cH:12][cH:15][c:16]([F:17])[cH:18][cH:21]3)[CH2:28][O:33][CH3:35])[CH3:38].[OH:46][H:87].[Na+:47]>>[O:33]([CH3:35])[CH2:28][c:24]1[c:27]([CH:36]([CH3:38])[CH2:43][O:45][H:87])[n:29][c:30]([c:8]([c:10]1-[c:11]2[cH:21][cH:18][c:16]([cH:15][cH:12]2)[F:17])[CH:7]=[CH:6][CH:3]([OH:2])[CH2:37][CH:39]([OH:40])[C:41](=[O:42])[O-:44])[CH:31]([CH3:34])[CH3:32].[CH:19]1([CH:5]([C:9](=[O:13])[O-:14])[O:4][CH:1]([OH:46])[CH:25]([CH:22]1[OH:23])[OH:26])[OH:20].[Na+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=86, 4=32, 5=26, 6=28, 7=29, 8=30, 9=31, 10=25, 11=9, 12=7, 13=5, 14=3, 15=74, 16=77, 17=81, 18=82, 19=83, 20=79, 21=80, 22=78, 23=75, 24=76, 25=2, 26=1, 27=4, 28=6, 29=8, 30=10, 31=11, 32=20, 33=18, 34=16, 35=14, 36=12, 37=13, 38=15, 39=17, 40=19, 41=21, 42=22, 43=66, 44=69, 45=70, 46=71, 47=72, 48=73, 49=67, 50=68, 51=23, 52=36, 53=38, 54=40, 55=41, 56=39, 57=42, 58=45, 59=46, 60=62, 61=58, 62=54, 63=49, 64=51, 65=52, 66=53, 67=48, 68=50, 69=56, 70=57, 71=55, 72=60, 73=61, 74=59, 75=64, 76=65, 77=63, 78=47, 79=43, 80=44, 81=37, 82=24, 83=27, 84=33, 85=34, 86=35, 87=87}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=75, 3=70, 4=72, 5=73, 6=74, 7=69, 8=67, 9=83, 10=85, 11=86, 12=84, 13=66, 14=65, 15=68, 16=71, 17=77, 18=78, 19=76, 20=81, 21=82, 22=80, 23=53, 24=51, 25=57, 26=58, 27=59, 28=60, 29=10, 30=11, 31=12, 32=14, 33=16, 34=20, 35=23, 36=27, 37=28, 38=29, 39=25, 40=26, 41=24, 42=21, 43=22, 44=18, 45=19, 46=17, 47=15, 48=13, 49=30, 50=31, 51=40, 52=38, 53=36, 54=34, 55=32, 56=33, 57=35, 58=37, 59=39, 60=41, 61=42, 62=43, 63=46, 64=47, 65=48, 66=49, 67=50, 68=44, 69=45, 70=8, 71=6, 72=61, 73=62, 74=63, 75=64, 76=3, 77=2, 78=1, 79=4, 80=5, 81=7, 82=9, 83=52, 84=54, 85=55, 86=56, 87=87}

