
//
SELECTED AAM MAPPING
[OH:1][CH:31]([C:3](=[O:6])[O-:8])[CH2:28][CH:25]([CH:24]=[CH:23][c:21]1[c:7]([c:5]([CH2:4][OH:2])[c:15]([n:13][c:11]1[CH:29]([CH3:30])[CH3:32])[CH:17]([CH3:19])[CH2:22][OH:27])-[c:9]2[cH:10][cH:12][c:14]([F:16])[cH:18][cH:20]2)[OH:26].[P:33](=[O:35])([O-:37])([O:38][P:40](=[O:42])([O-:44])[O:48][P:51](=[O:52])([O-:54])[O-:55])[O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]23)[NH2:61])[OH:41].[OH:64][H:108].[Na+:65]>>[OH:1][CH:31]([C:3](=[O:6])[O-:8])[CH2:28][CH:25]([CH:24]=[CH:23][c:21]1[c:7]([c:5]([CH2:4][OH:2])[c:15]([n:13][c:11]1[CH:29]([CH3:30])[CH3:32])[CH:17]([CH2:22][OH:27])[CH3:19])-[c:9]2[cH:10][cH:12][c:14]([F:16])[cH:18][cH:20]2)[OH:26].[P:40]([O-:44])(=[O:42])([O-:48])[O:38][P:33](=[O:35])([O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]32)[NH2:61])[OH:41])[O-:37].[P:51]([O-:54])(=[O:52])([O-:55])[OH:64].[Na+:65].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=105, 3=107, 4=89, 5=70, 6=66, 7=64, 8=73, 9=75, 10=76, 11=78, 12=79, 13=80, 14=86, 15=87, 16=88, 17=81, 18=82, 19=84, 20=85, 21=83, 22=77, 23=72, 24=74, 25=63, 26=62, 27=65, 28=68, 29=69, 30=67, 31=71, 32=92, 33=93, 34=95, 35=94, 36=96, 37=97, 38=99, 39=98, 40=100, 41=101, 42=103, 43=104, 44=102, 45=90, 46=91, 47=54, 48=52, 49=58, 50=59, 51=60, 52=61, 53=38, 54=19, 55=20, 56=22, 57=24, 58=28, 59=31, 60=35, 61=36, 62=37, 63=33, 64=34, 65=32, 66=29, 67=30, 68=26, 69=27, 70=25, 71=23, 72=21, 73=7, 74=8, 75=17, 76=15, 77=13, 78=11, 79=9, 80=10, 81=12, 82=14, 83=16, 84=18, 85=6, 86=3, 87=2, 88=1, 89=4, 90=5, 91=40, 92=41, 93=43, 94=44, 95=45, 96=46, 97=47, 98=50, 99=51, 100=48, 101=49, 102=42, 103=39, 104=53, 105=55, 106=56, 107=57, 108=108}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=108, 2=89, 3=70, 4=66, 5=64, 6=73, 7=75, 8=76, 9=78, 10=79, 11=80, 12=86, 13=87, 14=88, 15=81, 16=82, 17=84, 18=85, 19=83, 20=77, 21=72, 22=74, 23=63, 24=62, 25=65, 26=68, 27=69, 28=67, 29=71, 30=92, 31=93, 32=95, 33=94, 34=96, 35=97, 36=99, 37=100, 38=98, 39=90, 40=91, 41=105, 42=103, 43=106, 44=102, 45=101, 46=104, 47=54, 48=52, 49=58, 50=59, 51=60, 52=61, 53=38, 54=19, 55=20, 56=22, 57=24, 58=28, 59=31, 60=35, 61=36, 62=37, 63=33, 64=34, 65=32, 66=29, 67=30, 68=26, 69=27, 70=25, 71=23, 72=21, 73=7, 74=8, 75=17, 76=15, 77=13, 78=11, 79=9, 80=10, 81=12, 82=14, 83=16, 84=18, 85=6, 86=3, 87=2, 88=1, 89=4, 90=5, 91=40, 92=41, 93=43, 94=44, 95=45, 96=46, 97=47, 98=50, 99=51, 100=48, 101=49, 102=42, 103=39, 104=53, 105=55, 106=56, 107=57, 108=107}

