
//
SELECTED AAM MAPPING
[OH:1][CH:31]([C:3](=[O:6])[O-:8])[CH2:28][CH:25]([CH:24]=[CH:23][c:21]1[c:7]([c:5]([CH2:4][OH:2])[c:15]([n:13][c:11]1[CH:29]([CH3:30])[CH3:32])[CH:17]([CH3:19])[CH2:22][OH:27])-[c:9]2[cH:10][cH:12][c:14]([F:16])[cH:18][cH:20]2)[OH:26].[Na+:33]>>[OH:1][CH:31]([C:3](=[O:6])[O-:8])[CH2:28][CH:25]([CH:24]=[CH:23][c:21]1[c:7]([c:5]([CH2:4][OH:2])[c:15]([n:13][c:11]1[CH:29]([CH3:30])[CH3:32])[CH:17]([CH2:22][OH:27])[CH3:19])-[c:9]2[cH:10][cH:12][c:14]([F:16])[cH:18][cH:20]2)[OH:26].[Na+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=58, 4=59, 5=60, 6=61, 7=38, 8=19, 9=20, 10=22, 11=24, 12=28, 13=31, 14=35, 15=36, 16=37, 17=33, 18=34, 19=32, 20=29, 21=30, 22=26, 23=27, 24=25, 25=23, 26=21, 27=7, 28=8, 29=17, 30=15, 31=13, 32=11, 33=9, 34=10, 35=12, 36=14, 37=16, 38=18, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=40, 46=41, 47=43, 48=44, 49=45, 50=46, 51=47, 52=50, 53=51, 54=48, 55=49, 56=42, 57=39, 58=53, 59=55, 60=56, 61=57, 62=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=58, 4=59, 5=60, 6=61, 7=38, 8=19, 9=20, 10=22, 11=24, 12=28, 13=31, 14=35, 15=36, 16=37, 17=33, 18=34, 19=32, 20=29, 21=30, 22=26, 23=27, 24=25, 25=23, 26=21, 27=7, 28=8, 29=17, 30=15, 31=13, 32=11, 33=9, 34=10, 35=12, 36=14, 37=16, 38=18, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=40, 46=41, 47=43, 48=44, 49=45, 50=46, 51=47, 52=50, 53=51, 54=48, 55=49, 56=42, 57=39, 58=53, 59=55, 60=56, 61=57, 62=62}

