
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[OH:27]>>[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20](=[O:21])([O-:22])[O:19][CH2:18][CH:17]1[CH:13]([CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])[OH:15])(=[O:25])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11}

