
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3]([OH:5])=[N:6][CH:8]([C:10](=[O:11])[OH:13])[CH2:15][CH2:19][S:21][CH3:22])[N:12]=[C:14]([OH:16])[CH:17]([NH2:18])[CH2:20][SH:23].[O:24]([H:48])[H:49].[O:25]([H:50])[H:51]>>[O:11]=[C:10]([OH:13])[CH:8]([N:6]([H:48])[H:49])[CH2:15][CH2:19][S:21][CH3:22].[C:3]([CH:9]([N:12]([H:51])[H:50])[CH2:7][C:2](=[NH:1])[OH:4])(=[O:24])[OH:5].[CH:17]([NH2:18])([C:14]([OH:16])=[O:25])[CH2:20][SH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=49, 3=51, 7=42, 8=41, 9=38, 10=35, 11=29, 12=31, 13=32, 14=33, 15=34, 16=28, 17=25, 18=9, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=7, 26=8, 27=11, 28=12, 29=15, 30=20, 31=23, 32=24, 33=21, 34=22, 35=17, 36=18, 37=19, 38=16, 39=13, 40=14, 41=10, 42=26, 43=27, 44=30, 45=36, 46=37, 47=39, 48=40, 49=43, 50=44, 51=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=34, 4=35, 5=36, 6=37, 7=31, 8=32, 9=33, 10=30, 11=23, 12=22, 13=21, 14=24, 15=25, 16=27, 17=28, 18=47, 19=42, 20=40, 21=41, 22=39, 23=38, 24=44, 25=45, 26=46, 27=43, 28=50, 29=51, 30=48, 31=49, 32=17, 33=16, 34=13, 35=10, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=14, 48=15, 49=18, 50=19, 51=20}

