
//
SELECTED AAM MAPPING
[CH2:1]([C:8](=[O:11])[O-:12])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:14][c:16]1[cH:18][cH:19][cH:22][cH:24][cH:26]1)[OH:9])[N:13]=[C:15]([OH:17])[CH:20]([NH2:21])[CH2:23][SH:25].[O:27]([H:49])[H:50].[O:28]([H:51])[H:52]>>[CH:5]([N:6]([H:49])[H:50])([C:3]([OH:2])=[O:4])[CH2:14][c:16]1[cH:18][cH:19][cH:22][cH:24][cH:26]1.[CH2:1]([C:8]([O-:12])=[O:11])[CH:10]([C:7](=[O:27])[OH:9])[N:13]([H:51])[H:52].[CH2:23]([CH:20]([NH2:21])[C:15]([OH:17])=[O:28])[SH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 7=41, 8=39, 9=37, 10=36, 11=45, 12=43, 13=44, 14=46, 15=33, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=11, 24=27, 25=30, 26=31, 27=32, 28=28, 29=29, 30=13, 31=14, 32=17, 33=22, 34=25, 35=26, 36=23, 37=24, 38=19, 39=20, 40=21, 41=18, 42=15, 43=16, 44=12, 45=9, 46=10, 47=6, 48=34, 49=35, 50=38, 51=40, 52=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=28, 3=26, 4=27, 5=25, 6=24, 7=30, 8=31, 9=32, 10=29, 11=36, 12=37, 13=38, 14=34, 15=35, 16=48, 17=43, 18=41, 19=42, 20=40, 21=39, 22=45, 23=46, 24=47, 25=44, 26=51, 27=52, 28=49, 29=50, 30=18, 31=20, 32=22, 33=13, 34=14, 35=16, 36=17, 37=15, 38=10, 39=5, 40=3, 41=4, 42=2, 43=1, 44=7, 45=8, 46=9, 47=6, 48=11, 49=12, 50=23, 51=21, 52=19}

