
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:10][S:12][c:13]1[c:6]([cH:4][cH:18][c:17]([NH:9][C:11](=[O:14])[CH3:16])[cH:15]1)[OH:7]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:10][S:12][c:13]1[cH:15][c:17]([NH:9][C:11](=[O:14])[CH3:16])[cH:18][cH:4][c:6]1[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=22, 16=23, 17=24, 18=20, 19=21, 20=18, 21=19, 22=17, 23=25, 24=26, 25=27, 26=28, 27=29, 28=30, 29=31, 30=32, 31=15, 32=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=22, 16=23, 17=24, 18=20, 19=21, 20=18, 21=19, 22=17, 23=25, 24=26, 25=27, 26=28, 27=29, 28=30, 29=31, 30=32, 31=15, 32=16}

