
//
SELECTED AAM MAPPING
[C:1]([OH:5])([CH3:7])=[N:18][c:17]1[cH:11][cH:13][c:15]([c:12]([S:10][CH2:9][CH:6]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14]1)[OH:16]>>[C:1]([OH:5])([CH3:7])=[N:18][c:17]1[cH:11][cH:13][c:15]([c:12]([S:10][CH2:9][CH:6]([C:3]([OH:2])=[O:4])[NH2:8])[cH:14]1)[OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=18, 4=17, 5=26, 6=28, 7=30, 8=14, 9=15, 10=16, 11=13, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=31, 25=32, 26=29, 27=27, 28=20, 29=21, 30=23, 31=24, 32=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=19, 3=18, 4=17, 5=26, 6=28, 7=30, 8=14, 9=15, 10=16, 11=13, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=31, 25=32, 26=29, 27=27, 28=20, 29=21, 30=23, 31=24, 32=25}

