
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3]([OH:5])=[N:6][CH:8]([C:10](=[O:11])[OH:13])[CH2:15][CH2:19][S:21][CH3:22])[N:12]=[C:14]([OH:16])[CH:17]([NH2:18])[CH2:20][SH:23].[H+:46]>>[CH2:15]([CH:8]([N:6]=[C:3]([OH:5])[CH:9]([CH2:7][C:2](=[NH:1])[OH:4])[N:12]=[C:14]([OH:16])[CH:17]([NH2:18])[CH2:20][SH:23])[C:10](=[O:11])[OH:13])[CH2:19][S:21][CH3:22].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=42, 3=41, 4=38, 5=35, 6=29, 7=31, 8=32, 9=33, 10=34, 11=28, 12=25, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=11, 23=12, 24=15, 25=20, 26=23, 27=24, 28=21, 29=22, 30=17, 31=18, 32=19, 33=16, 34=13, 35=14, 36=10, 37=26, 38=27, 39=30, 40=36, 41=37, 42=39, 43=40, 44=43, 45=44, 46=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=42, 3=41, 4=38, 5=35, 6=29, 7=31, 8=32, 9=33, 10=34, 11=28, 12=25, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=11, 23=12, 24=15, 25=20, 26=23, 27=24, 28=21, 29=22, 30=17, 31=18, 32=19, 33=16, 34=13, 35=14, 36=10, 37=26, 38=27, 39=30, 40=36, 41=37, 42=39, 43=40, 44=43, 45=44, 46=45}

