
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][SH:15])[NH2:16].[Na+:17]>>[C:5](=[O:7])([OH:8])[CH:9]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:3].[CH2:14]([SH:15])[CH:13]([C:11]([OH:10])=[O:12])[NH2:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=27, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=25, 27=26, 28=23, 29=30, 30=31, 31=28, 32=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=27, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=25, 27=26, 28=23, 29=30, 30=31, 31=28, 32=29}

