
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:11]([CH2:6][SH:9])[NH2:13])[CH2:10][SH:12].[O:14]([H:27])[H:28]>>[N:5]([H:27])([H:28])[CH:4]([CH2:10][SH:12])[C:2]([OH:1])=[O:3].[CH2:6]([SH:9])[CH:11]([C:7]([OH:8])=[O:14])[NH2:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=16, 5=11, 6=8, 7=7, 8=5, 9=21, 10=24, 11=25, 12=22, 13=23, 14=3, 15=4, 16=2, 17=1, 18=6, 19=9, 20=10, 21=13, 22=14, 23=15, 24=12, 25=19, 26=20, 27=17, 28=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=17, 4=18, 5=16, 6=15, 7=21, 8=22, 9=23, 10=20, 11=27, 12=28, 13=25, 14=26}

