
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:13]=[C:14]([OH:17])[CH:19]([NH2:22])[CH2:24][SH:26])[CH2:27][CH2:30][C:6](=[O:8])[O-:11])[CH2:12][c:15]1[cH:16][nH:18][c:20]2[cH:21][cH:23][cH:25][cH:28][c:29]12.[H+:54]>>[c:20]12[cH:21][cH:23][cH:25][cH:28][c:29]1[c:15]([CH2:12][CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:9])[CH:10]([N:13]=[C:14]([OH:17])[CH:19]([NH2:22])[CH2:24][SH:26])[CH2:27][CH2:30][C:6](=[O:8])[O-:11])[cH:16][nH:18]2.[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=45, 5=44, 6=53, 7=51, 8=52, 9=39, 10=36, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=27, 20=30, 21=33, 22=34, 23=35, 24=31, 25=32, 26=28, 27=29, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=23, 35=24, 36=19, 37=20, 38=21, 39=18, 40=15, 41=16, 42=12, 43=9, 44=10, 45=6, 46=37, 47=38, 48=40, 49=42, 50=43, 51=41, 52=46, 53=48, 54=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=45, 5=44, 6=53, 7=51, 8=52, 9=39, 10=36, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=27, 20=30, 21=33, 22=34, 23=35, 24=31, 25=32, 26=28, 27=29, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=23, 35=24, 36=19, 37=20, 38=21, 39=18, 40=15, 41=16, 42=12, 43=9, 44=10, 45=6, 46=37, 47=38, 48=40, 49=42, 50=43, 51=41, 52=46, 53=48, 54=50}

