
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH2:7].[OH:8][C:9](=[O:10])[CH:12]([H:22])[NH2:11]>>[NH2:11][CH:12]([C:9]([OH:8])=[O:10])[CH2:5][SH:6].[NH2:7][CH:4]([C:2]([OH:1])=[O:3])[H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=6, 11=13, 12=14, 13=11, 14=12, 15=19, 16=17, 17=18, 18=16, 19=15, 20=22, 21=23, 22=24, 23=20, 24=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=6, 11=13, 12=14, 13=11, 14=12, 15=19, 16=17, 17=18, 18=16, 19=15, 20=22, 21=23, 22=24, 23=20, 24=21}

