
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][SH:16])[NH2:17]>>[NH2:17][CH:14]([C:12](=[O:13])[OH:11])[CH2:15][CH2:6][C:2](=[NH:1])[OH:4].[NH2:5][CH:3]([C:7](=[O:8])[OH:9])[CH2:10][SH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=33, 12=34, 13=31, 14=32, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=12, 25=17, 26=18, 27=19, 28=20, 29=14, 30=15, 31=16, 32=13, 33=10, 34=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=33, 12=34, 13=31, 14=32, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=12, 25=17, 26=18, 27=19, 28=20, 29=14, 30=15, 31=16, 32=13, 33=10, 34=11}

