
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:13]=[C:14]([OH:17])[CH:19]([NH2:22])[CH2:24][SH:26])[CH2:27][CH2:30][C:6](=[O:8])[O-:11])[CH2:12][c:15]1[cH:16][nH:18][c:20]2[cH:21][cH:23][cH:25][cH:28][c:29]12.[O:31]([H:56])[H:57].[O:32]([H:58])[H:59]>>[cH:21]1[cH:23][cH:25][cH:28][c:29]2[c:15]([CH2:12][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:57])[H:56])[cH:16][nH:18][c:20]12.[O-:11][C:6](=[O:8])[CH2:30][CH2:27][CH:10]([N:13]([H:58])[H:59])[C:7](=[O:31])[OH:9].[CH2:24]([CH:19]([NH2:22])[C:14]([OH:17])=[O:32])[SH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=49, 8=47, 9=45, 10=44, 11=53, 12=51, 13=52, 14=39, 15=36, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=11, 24=27, 25=30, 26=33, 27=34, 28=35, 29=31, 30=32, 31=28, 32=29, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=23, 40=24, 41=19, 42=20, 43=21, 44=18, 45=15, 46=16, 47=12, 48=9, 49=10, 50=6, 51=37, 52=38, 53=40, 54=42, 55=43, 56=41, 57=46, 58=48, 59=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=55, 20=50, 21=48, 22=49, 23=47, 24=46, 25=52, 26=53, 27=54, 28=51, 29=58, 30=59, 31=56, 32=57, 33=23, 34=21, 35=19, 36=18, 37=27, 38=25, 39=26, 40=13, 41=10, 42=5, 43=3, 44=4, 45=2, 46=1, 47=7, 48=8, 49=9, 50=6, 51=11, 52=12, 53=14, 54=16, 55=17, 56=15, 57=20, 58=22, 59=24}

