
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:13]([C:5]([OH:6])=[N:8][CH:10]([C:11](=[O:12])[OH:14])[CH2:15][CH2:21][S:22][CH3:23])[N:16]=[C:17]([OH:18])[CH:19]([NH2:20])[CH2:24][SH:3].[H+:49]>>[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:13]([N:16]=[C:17]([OH:18])[CH:19]([NH2:20])[CH2:24][SH:3])[C:5]([OH:6])=[N:8][CH:10]([CH2:15][CH2:21][S:22][CH3:23])[C:11](=[O:12])[OH:14].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=45, 3=44, 4=41, 5=38, 6=32, 7=34, 8=35, 9=36, 10=37, 11=31, 12=28, 13=12, 14=9, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=8, 23=10, 24=11, 25=14, 26=15, 27=18, 28=23, 29=26, 30=27, 31=24, 32=25, 33=20, 34=21, 35=22, 36=19, 37=16, 38=17, 39=13, 40=29, 41=30, 42=33, 43=39, 44=40, 45=42, 46=43, 47=46, 48=47, 49=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=45, 3=44, 4=41, 5=38, 6=32, 7=34, 8=35, 9=36, 10=37, 11=31, 12=28, 13=12, 14=9, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=8, 23=10, 24=11, 25=14, 26=15, 27=18, 28=23, 29=26, 30=27, 31=24, 32=25, 33=20, 34=21, 35=22, 36=19, 37=16, 38=17, 39=13, 40=29, 41=30, 42=33, 43=39, 44=40, 45=42, 46=43, 47=46, 48=47, 49=48}

