
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:70].[OH:21][C:22](=[O:23])[CH2:25][N:26]=[C:28]([OH:29])[CH:30]([N:33]=[C:35]([O-:37])[CH2:38][CH2:40][CH:24]([NH2:27])[C:31](=[O:32])[OH:34])[CH2:36][S:39][H:86].[CH2:41]([CH:46]([NH2:47])[C:50](=[O:51])[OH:52])[S:54][S:53][CH2:49][CH:45]([C:43]([OH:42])=[O:44])[NH2:48]>>[O:23]=[C:22]([CH2:25][N:26]=[C:28]([CH:30]([N:33]=[C:35]([CH2:38][CH2:40][CH:24]([C:31]([OH:34])=[O:32])[NH2:27])[O-:37])[CH2:36][S:39][S:19][CH2:16][CH:10]([C:8]([OH:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[OH:29])[OH:21].[OH:42][C:43]([CH:45]([NH2:48])[CH2:49][S:53][H:70])=[O:44].[S:54]([H:86])[CH2:41][CH:46]([C:50](=[O:51])[OH:52])[NH2:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 2=77, 3=75, 4=76, 5=74, 6=73, 7=79, 8=80, 9=81, 10=78, 11=85, 12=86, 13=87, 14=90, 15=95, 16=96, 17=97, 18=98, 19=92, 20=93, 21=94, 22=91, 23=88, 24=89, 25=83, 26=84, 27=56, 28=53, 29=51, 30=50, 31=48, 32=68, 33=71, 34=72, 35=69, 36=70, 37=45, 38=44, 39=41, 40=39, 41=40, 42=38, 43=37, 44=42, 45=43, 46=46, 47=47, 48=49, 49=52, 50=54, 51=55, 52=59, 53=64, 54=65, 55=66, 56=67, 57=61, 58=62, 59=63, 60=60, 61=57, 62=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=89, 3=87, 4=88, 5=86, 6=85, 7=91, 8=92, 9=93, 10=90, 11=97, 12=98, 13=95, 14=96, 29=20, 30=17, 31=15, 32=14, 33=12, 34=32, 35=35, 36=36, 37=37, 38=40, 39=60, 40=63, 41=64, 42=67, 43=68, 44=69, 45=70, 46=65, 47=66, 48=61, 49=62, 50=42, 51=43, 52=45, 53=48, 54=51, 55=56, 56=57, 57=58, 58=59, 59=53, 60=54, 61=55, 62=52, 63=50, 64=49, 65=46, 66=47, 67=44, 68=41, 69=38, 70=39, 71=33, 72=34, 73=9, 74=8, 75=5, 76=3, 77=4, 78=2, 79=1, 80=6, 81=7, 82=10, 83=11, 84=13, 85=16, 86=18, 87=19, 88=23, 89=28, 90=29, 91=30, 92=31, 93=25, 94=26, 95=27, 96=24, 97=21, 98=22}

