
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:13]([C:5]([OH:6])=[N:8][CH:10]([C:11](=[O:12])[OH:14])[CH2:15][CH2:21][S:22][CH3:23])[N:16]=[C:17]([OH:18])[CH:19]([NH2:20])[CH2:24][SH:3].[O:25]([H:51])[H:52].[O:26]([H:53])[H:54]>>[O:12]=[C:11]([OH:14])[CH:10]([N:8]([H:51])[H:52])[CH2:15][CH2:21][S:22][CH3:23].[H:54][N:16]([H:53])[CH:13]([CH2:9][CH2:7][C:2](=[NH:1])[OH:4])[C:5](=[O:25])[OH:6].[SH:3][CH2:24][CH:19]([NH2:20])[C:17]([OH:18])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=45, 8=44, 9=41, 10=38, 11=32, 12=34, 13=35, 14=36, 15=37, 16=31, 17=28, 18=12, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=10, 29=11, 30=14, 31=15, 32=18, 33=23, 34=26, 35=27, 36=24, 37=25, 38=20, 39=21, 40=22, 41=19, 42=16, 43=17, 44=13, 45=29, 46=30, 47=33, 48=39, 49=40, 50=42, 51=43, 52=46, 53=47, 54=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=45, 3=43, 4=44, 5=42, 6=41, 7=47, 8=48, 9=49, 10=46, 11=53, 12=54, 13=51, 14=52, 15=29, 16=26, 17=23, 18=22, 19=21, 20=24, 21=25, 22=27, 23=28, 24=32, 25=37, 26=38, 27=39, 28=40, 29=34, 30=35, 31=36, 32=33, 33=30, 34=31, 35=17, 36=16, 37=13, 38=10, 39=5, 40=3, 41=4, 42=2, 43=1, 44=7, 45=8, 46=9, 47=6, 48=11, 49=12, 50=14, 51=15, 52=18, 53=19, 54=20}

