
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][C:12](=[O:13])[O-:15])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][c:18]1[cH:20][n:22][cH:23][nH:26]1)[OH:9])[N:11]=[C:14]([OH:17])[CH:19]([NH2:21])[CH2:24][SH:25].[O:27]([H:49])[H:50].[O:28]([H:51])[H:52]>>[cH:23]1[n:22][cH:20][c:18]([CH2:16][CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:50])[H:49])[nH:26]1.[N:11]([H:51])([CH:10]([C:7](=[O:27])[OH:9])[CH2:1][CH2:8][C:12](=[O:13])[O-:15])[H:52].[CH2:24]([CH:19]([NH2:21])[C:14]([OH:17])=[O:28])[SH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 7=27, 8=30, 9=33, 10=34, 11=35, 12=31, 13=32, 14=11, 15=8, 16=7, 17=5, 18=36, 19=39, 20=40, 21=42, 22=43, 23=45, 24=46, 25=44, 26=41, 27=37, 28=38, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=17, 39=22, 40=25, 41=26, 42=23, 43=24, 44=19, 45=20, 46=21, 47=18, 48=15, 49=16, 50=12, 51=28, 52=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=38, 6=34, 7=35, 8=25, 9=23, 10=24, 11=22, 12=21, 13=27, 14=28, 15=29, 16=26, 17=31, 18=32, 19=48, 20=43, 21=41, 22=42, 23=40, 24=39, 25=45, 26=46, 27=47, 28=44, 29=51, 30=52, 31=49, 32=50, 33=10, 34=13, 35=14, 36=16, 37=17, 38=19, 39=20, 40=18, 41=15, 42=5, 43=3, 44=4, 45=2, 46=1, 47=7, 48=8, 49=9, 50=6, 51=11, 52=12}

