
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:10][CH:12]([CH3:14])[CH3:17])[N:11]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:22][SH:6])[CH:19]([OH:20])[CH3:21].[O:23]([H:50])[H:51].[O:24]([H:52])[H:53]>>[C:7]([OH:8])(=[O:23])[CH:9]([CH2:10][CH:12]([CH3:17])[CH3:14])[N:11]([H:51])[H:50].[OH:20][CH:19]([CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:53])[H:52])[CH3:21].[NH2:18][CH:16]([C:13]([OH:15])=[O:24])[CH2:22][SH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 7=32, 8=30, 9=36, 10=37, 11=38, 12=39, 13=27, 14=11, 15=8, 16=7, 17=5, 18=40, 19=44, 20=45, 21=46, 22=47, 23=42, 24=43, 25=41, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=23, 40=24, 41=19, 42=20, 43=21, 44=18, 45=15, 46=16, 47=12, 48=28, 49=29, 50=31, 51=33, 52=34, 53=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=44, 3=42, 4=43, 5=41, 6=40, 7=46, 8=47, 9=48, 10=45, 11=52, 12=53, 13=50, 14=51, 15=36, 16=32, 17=27, 18=25, 19=26, 20=24, 21=23, 22=29, 23=30, 24=31, 25=28, 26=34, 27=35, 28=33, 29=37, 30=38, 31=39, 32=19, 33=13, 34=15, 35=16, 36=17, 37=18, 38=10, 39=5, 40=3, 41=4, 42=2, 43=1, 44=7, 45=8, 46=9, 47=6, 48=11, 49=12, 50=14, 51=20, 52=21, 53=22}

