
//
SELECTED AAM MAPPING
[CH2:1]([SH:8])[CH:17]([C:13](=[N:12][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][CH2:18][S:20][CH3:21])[OH:9])[CH2:11][OH:14])[OH:15])[NH2:19].[H+:43]>>[CH2:1]([SH:8])[CH:17]([C:13]([OH:15])=[N:12][CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][CH2:18][S:20][CH3:21])[OH:9])[CH2:11][OH:14])[NH2:19].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=39, 3=38, 4=35, 5=32, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=11, 14=27, 15=30, 16=31, 17=28, 18=29, 19=13, 20=14, 21=17, 22=22, 23=25, 24=26, 25=23, 26=24, 27=19, 28=20, 29=21, 30=18, 31=15, 32=16, 33=12, 34=9, 35=10, 36=6, 37=33, 38=34, 39=36, 40=37, 41=40, 42=41, 43=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=39, 3=38, 4=35, 5=32, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=11, 14=27, 15=30, 16=31, 17=28, 18=29, 19=13, 20=14, 21=17, 22=22, 23=25, 24=26, 25=23, 26=24, 27=19, 28=20, 29=21, 30=18, 31=15, 32=16, 33=12, 34=9, 35=10, 36=6, 37=33, 38=34, 39=36, 40=37, 41=40, 42=41, 43=42}

