
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[H:23][O:11][C:12](=[O:13])[C:14]([CH2:15][SH:16])([H:26])[NH2:17]>>[NH2:17][C:10]([CH2:9][CH2:3][C:4](=[O:5])[O-:8])([H:26])[C:2](=[O:6])[O:7][H:23].[SH:16][CH2:15][C:14](=[O:1])[C:12](=[O:13])[O-:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=24, 16=19, 17=17, 18=18, 19=16, 20=15, 21=21, 22=22, 23=23, 24=20, 25=27, 26=28, 27=25, 28=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=18, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=21, 20=24, 21=26, 22=28, 23=27, 24=25, 25=20, 26=19, 27=22, 28=23}

