
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:7]([N:9]=[C:10]([OH:12])[CH:14]([CH2:5][c:8]1[cH:11][cH:13][c:15]([OH:16])[cH:18][cH:21]1)[N:17]=[C:19]([OH:20])[CH:22]([NH2:24])[CH2:27][SH:3])[C:23](=[O:25])[OH:26].[H+:50]>>[OH:16][c:15]1[cH:18][cH:21][c:8]([CH2:5][CH:14]([N:17]=[C:19]([OH:20])[CH:22]([NH2:24])[CH2:27][SH:3])[C:10](=[N:9][CH:7]([CH2:6][C:2](=[NH:1])[OH:4])[C:23](=[O:25])[OH:26])[OH:12])[cH:11][cH:13]1.[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=44, 3=42, 4=39, 5=37, 6=35, 7=34, 8=31, 9=15, 10=12, 11=11, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=46, 22=47, 23=48, 24=49, 25=10, 26=13, 27=14, 28=17, 29=18, 30=21, 31=26, 32=29, 33=30, 34=27, 35=28, 36=23, 37=24, 38=25, 39=22, 40=19, 41=20, 42=16, 43=32, 44=33, 45=36, 46=38, 47=40, 48=41, 49=43, 50=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=44, 3=42, 4=39, 5=37, 6=35, 7=34, 8=31, 9=15, 10=12, 11=11, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=46, 22=47, 23=48, 24=49, 25=10, 26=13, 27=14, 28=17, 29=18, 30=21, 31=26, 32=29, 33=30, 34=27, 35=28, 36=23, 37=24, 38=25, 39=22, 40=19, 41=20, 42=16, 43=32, 44=33, 45=36, 46=38, 47=40, 48=41, 49=43, 50=45}

