
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:9][S:13][CH2:14][CH2:5][CH:6]([NH2:8])[C:10](=[O:11])[OH:12]>>[NH2:8][CH:6]([C:10](=[O:11])[OH:12])[CH2:5][CH2:14][S:13][CH2:9][CH:4]([C:2]([OH:1])=[O:3])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=15, 17=16, 18=20, 19=25, 20=26, 21=27, 22=28, 23=22, 24=23, 25=24, 26=21, 27=18, 28=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=15, 17=16, 18=20, 19=25, 20=26, 21=27, 22=28, 23=22, 24=23, 25=24, 26=21, 27=18, 28=19}

