
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:9][S:13][CH2:14][CH2:5][C:6]([H:23])([NH2:8])[C:10](=[O:11])[O:12][H:29].[O:15]([H:30])[H:31]>>[CH2:9]([S:13][H:23])[CH:4]([C:2]([OH:1])=[O:3])[NH2:7].[O-:12][C:10](=[O:11])[C:6](=[O:15])[CH2:5][CH2:14][H:29].[NH2+:8]([H:30])[H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=17, 5=14, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=15, 20=16, 21=20, 22=25, 23=26, 24=27, 25=28, 26=22, 27=23, 28=24, 29=21, 30=18, 31=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=29, 4=30, 5=31, 6=16, 7=19, 8=22, 9=24, 10=26, 11=25, 12=23, 13=20, 14=21, 15=15, 16=17, 17=18, 18=10, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=6, 28=13, 29=14, 30=11, 31=12}

