
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][SH:14])[NH2:15].[Na+:16]>>[OH:6][CH:4]([CH3:8])[CH:5]([C:2]([OH:1])=[O:3])[NH2:7].[CH2:13]([SH:14])[CH:12]([C:10]([OH:9])=[O:11])[NH2:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=30, 13=31, 14=28, 15=29, 16=14, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=12, 28=13, 29=11, 30=15, 31=16, 32=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=30, 13=31, 14=28, 15=29, 16=14, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=12, 28=13, 29=11, 30=15, 31=16, 32=17}

