
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]([NH2:7])[C:10](=[O:11])[OH:12])[S:14][S:13][CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8].[OH:15][C:16](=[O:17])[CH:18]([CH2:19][OH:20])[NH2:21]>>[NH2:8][CH:5]([C:3]([OH:2])=[O:4])[CH2:9][S:13][S:14][CH2:19][CH:18]([NH2:21])[C:16](=[O:17])[OH:15].[NH2:7][CH:6]([C:10](=[O:11])[OH:12])[CH2:1][OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=31, 3=29, 4=30, 5=28, 6=27, 7=33, 8=34, 9=35, 10=32, 11=39, 12=40, 13=37, 14=38, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=13, 26=14, 27=15, 28=18, 29=23, 30=24, 31=25, 32=26, 33=20, 34=21, 35=22, 36=19, 37=16, 38=17, 39=11, 40=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=31, 3=29, 4=30, 5=28, 6=27, 7=33, 8=34, 9=35, 10=32, 11=39, 12=40, 13=37, 14=38, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=13, 26=14, 27=15, 28=18, 29=23, 30=24, 31=25, 32=26, 33=20, 34=21, 35=22, 36=19, 37=16, 38=17, 39=11, 40=12}

