
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:7]([N:9]=[C:10]([OH:12])[CH:14]([CH2:5][c:8]1[cH:11][cH:13][c:15]([OH:16])[cH:18][cH:21]1)[N:17]=[C:19]([OH:20])[CH:22]([NH2:24])[CH2:27][SH:3])[C:23](=[O:25])[OH:26].[O:28]([H:52])[H:53].[O:29]([H:54])[H:55]>>[H:52][N:17]([H:53])[CH:14]([CH2:5][c:8]1[cH:11][cH:13][c:15]([OH:16])[cH:18][cH:21]1)[C:10]([OH:12])=[O:28].[C:23]([CH:7]([CH2:6][C:2]([OH:4])=[NH:1])[N:9]([H:54])[H:55])(=[O:25])[OH:26].[SH:3][CH2:27][CH:22]([NH2:24])[C:19]([OH:20])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=44, 8=42, 9=39, 10=37, 11=35, 12=34, 13=31, 14=15, 15=12, 16=11, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=7, 25=8, 26=46, 27=47, 28=48, 29=49, 30=10, 31=13, 32=14, 33=17, 34=18, 35=21, 36=26, 37=29, 38=30, 39=27, 40=28, 41=23, 42=24, 43=25, 44=22, 45=19, 46=20, 47=16, 48=32, 49=33, 50=36, 51=38, 52=40, 53=41, 54=43, 55=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=38, 4=39, 5=40, 6=41, 7=35, 8=36, 9=37, 10=34, 11=27, 12=26, 13=25, 14=28, 15=29, 16=31, 17=32, 18=51, 19=46, 20=44, 21=45, 22=43, 23=42, 24=48, 25=49, 26=50, 27=47, 28=54, 29=55, 30=52, 31=53, 32=9, 33=11, 34=3, 35=4, 36=6, 37=8, 38=13, 39=16, 40=21, 41=22, 42=23, 43=24, 44=18, 45=19, 46=20, 47=17, 48=14, 49=15, 50=7, 51=5, 52=2, 53=1, 54=12, 55=10}

