
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][S:8][H:24])[NH2:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][OH:14])[NH2:15]>>[CH2:13]([CH:12]([C:10](=[O:11])[OH:9])[NH2:15])[S:8][CH2:6][CH2:4][CH:5]([C:2]([OH:1])=[O:3])[NH2:7].[OH:14][H:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=10, 16=13, 17=16, 18=17, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=17, 5=14, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=15, 20=16, 21=20, 22=25, 23=26, 24=27, 25=28, 26=22, 27=23, 28=24, 29=21, 30=18, 31=19}

