
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([O:39][H:65])[CH:47]1[CH:42]([OH:43])[CH:45]([CH:44]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:41][cH:40]2)[O:37][H:63])[O:46]1)[OH:48]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH:47]1([CH2:32][O:39][P:19]([O-:22])([O:23][H:63])=[O:20])[CH:42]([CH:45]([CH:44]([n:38]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:41][cH:40]2)[O:46]1)[OH:48])[OH:43].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=54, 45=52, 46=51, 47=56, 48=70, 49=66, 50=59, 51=61, 52=64, 53=65, 54=62, 55=63, 56=58, 57=60, 58=68, 59=69, 60=67, 61=72, 62=73, 63=71, 64=57, 65=48, 66=47, 67=46, 68=45, 69=44, 70=49, 71=50, 72=53, 73=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=49, 42=47, 43=46, 44=51, 45=69, 46=65, 47=54, 48=56, 49=59, 50=60, 51=62, 52=63, 53=64, 54=61, 55=57, 56=58, 57=53, 58=55, 59=67, 60=68, 61=66, 62=71, 63=72, 64=70, 65=52, 66=44, 67=43, 68=42, 69=41, 70=40, 71=45, 72=48, 73=50}

