
//
SELECTED AAM MAPPING
[CH2:1]([OH:8])[CH:16]1[CH:11]([OH:12])[CH:14]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[O:6][H:21])[O:15]1)[OH:17].[OH:18][H:33].[H+:34]>>[CH:13]1([n:7]2[c:5]([n:4][c:3]([OH:18])[cH:10][cH:9]2)=[O:6])[O:15][CH:16]([CH:11]([OH:12])[CH:14]1[OH:17])[CH2:1][OH:8].[NH+:2]([H:21])([H:33])[H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=34, 5=11, 6=9, 7=8, 8=13, 9=27, 10=23, 11=16, 12=18, 13=21, 14=22, 15=19, 16=20, 17=15, 18=17, 19=25, 20=26, 21=24, 22=29, 23=30, 24=28, 25=14, 26=5, 27=4, 28=3, 29=2, 30=1, 31=6, 32=7, 33=10, 34=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=33, 5=34, 6=10, 7=8, 8=7, 9=12, 10=26, 11=22, 12=15, 13=17, 14=20, 15=21, 16=18, 17=19, 18=14, 19=16, 20=24, 21=25, 22=23, 23=28, 24=29, 25=27, 26=13, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=9, 34=11}

