
//
SELECTED AAM MAPPING
[CH2:1]([OH:8])[CH:16]1[CH:11]([OH:12])[CH:14]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[OH:6])[O:15]1)[OH:17].[Na+:18].[Na+:19]>>[CH2:1]([OH:8])[CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[OH:6])[CH:14]([OH:17])[CH:11]1[OH:12].[Na+:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 3=11, 4=9, 5=8, 6=13, 7=27, 8=23, 9=16, 10=18, 11=21, 12=22, 13=19, 14=20, 15=15, 16=17, 17=25, 18=26, 19=24, 20=29, 21=30, 22=28, 23=14, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=7, 31=10, 32=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 3=11, 4=9, 5=8, 6=13, 7=27, 8=23, 9=16, 10=18, 11=21, 12=22, 13=19, 14=20, 15=15, 16=17, 17=25, 18=26, 19=24, 20=29, 21=30, 22=28, 23=14, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=7, 31=10, 32=12}

