
//
SELECTED AAM MAPPING
[CH2:1]([OH:8])[CH:16]1[CH:11]([OH:12])[CH:14]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[OH:6])[O:15]1)[OH:17].[H+:31]>>[CH2:1]([OH:8])[CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:10][cH:9]2)[OH:6])[CH:14]([OH:17])[CH:11]1[OH:12].[H+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=11, 3=9, 4=8, 5=13, 6=27, 7=23, 8=16, 9=18, 10=21, 11=22, 12=19, 13=20, 14=15, 15=17, 16=25, 17=26, 18=24, 19=29, 20=30, 21=28, 22=14, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=7, 30=10, 31=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=11, 3=9, 4=8, 5=13, 6=27, 7=23, 8=16, 9=18, 10=21, 11=22, 12=19, 13=20, 14=15, 15=17, 16=25, 17=26, 18=24, 19=29, 20=30, 21=28, 22=14, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=7, 30=10, 31=12}

