
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([O:8][H:53])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[P:30](=[O:37])([O-:39])([OH:40])[O:49][CH2:46][CH:45]1[CH:43]([OH:47])[CH2:48][CH:42]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:41][cH:38]2)[O-:35])[O:44]1>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:28]([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])([O:1][H:53])=[O:29].[cH:41]1[cH:38][n:36]([c:34]([O-:35])[n:33][c:32]1=[NH:31])[CH:42]2[O:44][CH:45]([CH2:46][O:49][P:30]([O:39][P:12](=[O:17])([O-:18])[O-:26])(=[O:37])[OH:40])[CH:43]([OH:47])[CH2:48]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=70, 6=66, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=65, 14=62, 15=58, 16=59, 17=54, 18=56, 19=68, 20=69, 21=67, 22=71, 23=72, 24=53, 25=45, 26=44, 27=43, 28=42, 29=41, 30=46, 31=49, 32=51, 33=17, 34=15, 35=14, 36=12, 37=3, 38=5, 39=9, 40=24, 41=27, 42=28, 43=30, 44=29, 45=31, 46=32, 47=34, 48=35, 49=33, 50=36, 51=37, 52=39, 53=40, 54=38, 55=25, 56=26, 57=11, 58=10, 59=7, 60=8, 61=6, 62=2, 63=1, 64=4, 65=13, 66=22, 67=21, 68=19, 69=20, 70=23, 71=16, 72=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=43, 4=48, 5=70, 6=66, 7=51, 8=53, 9=56, 10=57, 11=59, 12=60, 13=58, 14=61, 15=62, 16=64, 17=65, 18=63, 19=54, 20=55, 21=50, 22=52, 23=68, 24=69, 25=67, 26=71, 27=72, 28=49, 29=41, 30=40, 31=39, 32=38, 33=37, 34=42, 35=45, 36=47, 37=17, 38=15, 39=14, 40=12, 41=3, 42=5, 43=9, 44=24, 45=27, 46=28, 47=30, 48=31, 49=29, 50=32, 51=33, 52=35, 53=36, 54=34, 55=25, 56=26, 57=11, 58=10, 59=7, 60=8, 61=6, 62=2, 63=1, 64=4, 65=13, 66=22, 67=21, 68=19, 69=20, 70=23, 71=16, 72=18}

