
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:63].[P:33](=[O:40])([O-:42])([OH:43])[O:52][CH2:49][CH:48]1[CH:46]([OH:50])[CH2:51][CH:45]([n:39]2[c:37]([n:36][c:35](=[NH:34])[cH:44][cH:41]2)[O-:38])[O:47]1>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:63].[cH:44]1[cH:41][n:39]([c:37]([O-:38])[n:36][c:35]1=[NH:34])[CH:45]2[O:47][CH:48]([CH2:49][O:52][P:33]([O:42][P:1](=[O:9])([O-:12])[O-:14])(=[O:40])[OH:43])[CH:46]([OH:50])[CH2:51]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=54, 46=52, 47=51, 48=56, 49=74, 50=70, 51=59, 52=61, 53=64, 54=65, 55=67, 56=68, 57=69, 58=66, 59=62, 60=63, 61=58, 62=60, 63=72, 64=73, 65=71, 66=75, 67=76, 68=57, 69=49, 70=48, 71=47, 72=46, 73=45, 74=50, 75=53, 76=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=33, 4=37, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=39, 23=40, 24=38, 25=35, 26=36, 27=34, 28=19, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=31, 37=32, 38=30, 39=21, 40=22, 41=50, 42=48, 43=47, 44=52, 45=74, 46=70, 47=55, 48=57, 49=60, 50=61, 51=63, 52=64, 53=62, 54=65, 55=66, 56=68, 57=69, 58=67, 59=58, 60=59, 61=54, 62=56, 63=72, 64=73, 65=71, 66=75, 67=76, 68=53, 69=45, 70=44, 71=43, 72=42, 73=41, 74=46, 75=49, 76=51}

