
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[O:27][H:61].[O:30]=[P:50]([O-:37])([OH:39])[O:48][CH2:46][CH:45]1[CH:41]([OH:43])[CH:47]([CH:42]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O-:35])[O:44]1)[OH:49]>>[P:1](=[O:8])([O-:10])([O-:11])[O:37][P:50](=[O:30])([OH:39])[O:48][CH2:46][CH:45]1[CH:41]([CH:47]([CH:42]([n:36]2[c:34]([O-:35])[n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O:44]1)[OH:49])[OH:43].[P:24](=[O:25])([O-:27])([O-:29])[O:23][P:20]([O:19][CH2:18][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:26]([CH:13]1[OH:15])[OH:28])(=[O:21])[O:22][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=48, 4=53, 5=71, 6=67, 7=56, 8=58, 9=61, 10=62, 11=64, 12=65, 13=66, 14=63, 15=59, 16=60, 17=55, 18=57, 19=69, 20=70, 21=68, 22=73, 23=74, 24=72, 25=54, 26=46, 27=45, 28=44, 29=43, 30=42, 31=47, 32=50, 33=52, 34=10, 35=8, 36=7, 37=12, 38=38, 39=34, 40=15, 41=17, 42=20, 43=21, 44=23, 45=22, 46=24, 47=25, 48=27, 49=28, 50=26, 51=29, 52=30, 53=32, 54=33, 55=31, 56=18, 57=19, 58=14, 59=16, 60=36, 61=37, 62=35, 63=40, 64=41, 65=39, 66=13, 67=5, 68=4, 69=3, 70=2, 71=1, 72=6, 73=9, 74=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=44, 4=49, 5=71, 6=67, 7=52, 8=54, 9=57, 10=58, 11=60, 12=61, 13=59, 14=62, 15=63, 16=65, 17=66, 18=64, 19=55, 20=56, 21=51, 22=53, 23=69, 24=70, 25=68, 26=73, 27=74, 28=72, 29=50, 30=42, 31=41, 32=40, 33=39, 34=38, 35=43, 36=46, 37=48}

