
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:25]([O:24][P:21]([O:19][CH2:18][CH:17]1[CH:15]([OH:20])[CH2:28][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)(=[O:22])[O-:23])(=[O:26])[O:27][H:58].[P:29](=[O:36])([O-:38])([OH:39])[O:48][CH2:45][CH:44]1[CH:42]([OH:46])[CH2:47][CH:41]([n:35]2[c:33]([n:32][c:31](=[NH:30])[cH:40][cH:37]2)[O-:34])[O:43]1>>[cH:40]1[cH:37][n:35]([c:33]([O-:34])[n:32][c:31]1=[NH:30])[CH:41]2[O:43][CH:44]([CH2:45][O:48][P:29]([O:38][P:8](=[O:10])([O-:11])[O-:13])(=[O:36])[OH:39])[CH:42]([OH:46])[CH2:47]2.[CH2:18]([CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH2:28][CH:15]1[OH:20])[O:19][P:21]([O:24][P:25](=[O:26])([O-:27])[O-:1])(=[O:22])[O:23][H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=70, 6=66, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=65, 14=62, 15=58, 16=59, 17=54, 18=56, 19=68, 20=69, 21=67, 22=71, 23=72, 24=53, 25=45, 26=44, 27=43, 28=42, 29=41, 30=46, 31=49, 32=51, 33=10, 34=8, 35=7, 36=12, 37=38, 38=34, 39=15, 40=17, 41=20, 42=21, 43=23, 44=22, 45=24, 46=25, 47=27, 48=28, 49=26, 50=29, 51=30, 52=32, 53=33, 54=31, 55=18, 56=19, 57=14, 58=16, 59=36, 60=37, 61=35, 62=39, 63=40, 64=13, 65=5, 66=4, 67=3, 68=2, 69=1, 70=6, 71=9, 72=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=44, 3=43, 4=48, 5=70, 6=66, 7=51, 8=53, 9=56, 10=57, 11=59, 12=60, 13=58, 14=61, 15=62, 16=64, 17=65, 18=63, 19=54, 20=55, 21=50, 22=52, 23=68, 24=69, 25=67, 26=71, 27=72, 28=49, 29=41, 30=40, 31=39, 32=38, 33=37, 34=42, 35=45, 36=47}

