
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[O:27][H:61].[O:30]=[P:50]([O-:37])([OH:39])[O:48][CH2:46][CH:45]1[CH:41]([OH:43])[CH:47]([CH:42]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O-:35])[O:44]1)[OH:49]>>[P:1](=[O:8])([O-:10])([O-:11])[O:37][P:50](=[O:30])([OH:39])[O:48][CH2:46][CH:45]1[CH:41]([CH:47]([CH:42]([n:36]2[c:34]([O-:35])[n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O:44]1)[OH:49])[OH:43].[P:24](=[O:25])([O-:27])([O-:29])[O:23][P:20]([O:19][CH2:18][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:26]([CH:13]1[OH:15])[OH:28])(=[O:21])[O:22][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11, 42=51, 43=49, 44=48, 45=53, 46=71, 47=67, 48=56, 49=58, 50=61, 51=62, 52=64, 53=65, 54=66, 55=63, 56=59, 57=60, 58=55, 59=57, 60=69, 61=70, 62=68, 63=73, 64=74, 65=72, 66=54, 67=46, 68=45, 69=44, 70=43, 71=42, 72=47, 73=50, 74=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=44, 4=49, 5=71, 6=67, 7=52, 8=54, 9=57, 10=58, 11=60, 12=61, 13=59, 14=62, 15=63, 16=65, 17=66, 18=64, 19=55, 20=56, 21=51, 22=53, 23=69, 24=70, 25=68, 26=73, 27=74, 28=72, 29=50, 30=42, 31=41, 32=40, 33=39, 34=38, 35=43, 36=46, 37=48}

