
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[O:27][H:60].[P:30](=[O:37])([O-:39])([OH:40])[O:49][CH2:46][CH:45]1[CH:43]([OH:47])[CH2:48][CH:42]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:41][cH:38]2)[O-:35])[O:44]1>>[P:24](=[O:25])([O-:27])([O-:29])[O:23][P:20]([O:19][CH2:18][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:26]([CH:13]1[OH:15])[OH:28])(=[O:21])[O:22][H:60].[cH:41]1[cH:38][n:36]([c:34]([O-:35])[n:33][c:32]1=[NH:31])[CH:42]2[O:44][CH:45]([CH2:46][O:49][P:30]([O:39][P:1](=[O:8])([O-:10])[O-:11])(=[O:37])[OH:40])[CH:43]([OH:47])[CH2:48]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11, 42=51, 43=49, 44=48, 45=53, 46=71, 47=67, 48=56, 49=58, 50=61, 51=62, 52=64, 53=65, 54=66, 55=63, 56=59, 57=60, 58=55, 59=57, 60=69, 61=70, 62=68, 63=72, 64=73, 65=54, 66=46, 67=45, 68=44, 69=43, 70=42, 71=47, 72=50, 73=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=34, 6=30, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=18, 20=19, 21=14, 22=16, 23=32, 24=33, 25=31, 26=36, 27=37, 28=35, 29=13, 30=5, 31=4, 32=3, 33=2, 34=1, 35=6, 36=9, 37=11, 38=47, 39=45, 40=44, 41=49, 42=71, 43=67, 44=52, 45=54, 46=57, 47=58, 48=60, 49=61, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=55, 57=56, 58=51, 59=53, 60=69, 61=70, 62=68, 63=72, 64=73, 65=50, 66=42, 67=41, 68=40, 69=39, 70=38, 71=43, 72=46, 73=48}

