
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([O:8][H:54])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[O:30]=[P:50]([O-:37])([OH:39])[O:48][CH2:46][CH:45]1[CH:41]([OH:43])[CH:47]([CH:42]([n:36]2[c:34]([n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O-:35])[O:44]1)[OH:49]>>[P:12](=[O:17])([O-:18])([O-:26])[O:37][P:50](=[O:30])([OH:39])[O:48][CH2:46][CH:45]1[CH:41]([CH:47]([CH:42]([n:36]2[c:34]([O-:35])[n:33][c:32](=[NH:31])[cH:40][cH:38]2)[O:44]1)[OH:49])[OH:43].[O-:8][P:5](=[O:6])([O-:11])[O:3][P:28]([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])([O:1][H:54])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=47, 4=52, 5=70, 6=66, 7=55, 8=57, 9=60, 10=61, 11=63, 12=64, 13=65, 14=62, 15=58, 16=59, 17=54, 18=56, 19=68, 20=69, 21=67, 22=72, 23=73, 24=71, 25=53, 26=45, 27=44, 28=43, 29=42, 30=41, 31=46, 32=49, 33=51, 34=17, 35=15, 36=14, 37=12, 38=3, 39=5, 40=9, 41=24, 42=27, 43=28, 44=30, 45=29, 46=31, 47=32, 48=34, 49=35, 50=33, 51=36, 52=37, 53=39, 54=40, 55=38, 56=25, 57=26, 58=11, 59=10, 60=7, 61=8, 62=6, 63=2, 64=1, 65=4, 66=13, 67=22, 68=21, 69=19, 70=20, 71=23, 72=16, 73=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=51, 4=49, 5=40, 6=42, 7=46, 8=61, 9=64, 10=65, 11=67, 12=68, 13=66, 14=69, 15=70, 16=72, 17=73, 18=71, 19=62, 20=63, 21=48, 22=47, 23=44, 24=45, 25=43, 26=39, 27=38, 28=41, 29=50, 30=59, 31=58, 32=56, 33=57, 34=60, 35=53, 36=55, 37=10, 38=8, 39=7, 40=12, 41=34, 42=30, 43=15, 44=17, 45=20, 46=21, 47=23, 48=24, 49=22, 50=25, 51=26, 52=28, 53=29, 54=27, 55=18, 56=19, 57=14, 58=16, 59=32, 60=33, 61=31, 62=36, 63=37, 64=35, 65=13, 66=5, 67=4, 68=3, 69=2, 70=1, 71=6, 72=9, 73=11}

