
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:39])([O-:41])([OH:42])[O:51][CH2:48][CH:47]1[CH:45]([OH:49])[CH2:50][CH:44]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O-:37])[O:46]1>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[cH:43]1[cH:40][n:38]([c:36]([O-:37])[n:35][c:34]1=[NH:33])[CH:44]2[O:46][CH:47]([CH2:48][O:51][P:32]([O:41][P:19](=[O:20])([O-:22])[O-:23])(=[O:39])[OH:42])[CH:45]([OH:49])[CH2:50]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=73, 49=69, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=68, 57=65, 58=61, 59=62, 60=57, 61=59, 62=71, 63=72, 64=70, 65=74, 66=75, 67=56, 68=48, 69=47, 70=46, 71=45, 72=44, 73=49, 74=52, 75=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=51, 5=73, 6=69, 7=54, 8=56, 9=59, 10=60, 11=62, 12=63, 13=61, 14=64, 15=65, 16=67, 17=68, 18=66, 19=57, 20=58, 21=53, 22=55, 23=71, 24=72, 25=70, 26=74, 27=75, 28=52, 29=44, 30=43, 31=42, 32=41, 33=40, 34=45, 35=48, 36=50, 37=28, 38=9, 39=5, 40=3, 41=12, 42=14, 43=15, 44=17, 45=18, 46=19, 47=25, 48=26, 49=27, 50=20, 51=21, 52=23, 53=24, 54=22, 55=16, 56=11, 57=13, 58=2, 59=1, 60=4, 61=7, 62=8, 63=6, 64=10, 65=31, 66=32, 67=34, 68=33, 69=35, 70=36, 71=38, 72=39, 73=37, 74=29, 75=30}

