
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[O:30][H:62].[O:32]=[P:52]([O-:39])([OH:41])[O:50][CH2:48][CH:47]1[CH:43]([OH:45])[CH:49]([CH:44]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O-:37])[O:46]1)[OH:51]>>[CH2:21]([CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:31][CH:18]1[OH:23])[O:22][P:24]([O:27][P:28](=[O:29])([O-:30])[O-:1])(=[O:25])[O:26][H:62].[P:9](=[O:12])([O-:14])([O-:16])[O:39][P:52](=[O:32])([OH:41])[O:50][CH2:48][CH:47]1[CH:43]([CH:49]([CH:44]([n:38]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:42][cH:40]2)[O:46]1)[OH:51])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=55, 5=73, 6=69, 7=58, 8=60, 9=63, 10=64, 11=66, 12=67, 13=68, 14=65, 15=61, 16=62, 17=57, 18=59, 19=71, 20=72, 21=70, 22=75, 23=76, 24=74, 25=56, 26=48, 27=47, 28=46, 29=45, 30=44, 31=49, 32=52, 33=54, 34=41, 35=37, 36=18, 37=20, 38=23, 39=24, 40=26, 41=25, 42=27, 43=28, 44=30, 45=31, 46=29, 47=32, 48=33, 49=35, 50=36, 51=34, 52=21, 53=22, 54=17, 55=15, 56=11, 57=9, 58=8, 59=7, 60=12, 61=13, 62=3, 63=2, 64=1, 65=4, 66=5, 67=6, 68=14, 69=10, 70=16, 71=19, 72=39, 73=40, 74=38, 75=42, 76=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=51, 5=73, 6=69, 7=54, 8=56, 9=59, 10=60, 11=62, 12=63, 13=61, 14=64, 15=65, 16=67, 17=68, 18=66, 19=57, 20=58, 21=53, 22=55, 23=71, 24=72, 25=70, 26=75, 27=76, 28=74, 29=52, 30=44, 31=43, 32=42, 33=41, 34=40, 35=45, 36=48, 37=50, 38=37, 39=33, 40=18, 41=20, 42=23, 43=24, 44=26, 45=27, 46=25, 47=28, 48=29, 49=31, 50=32, 51=30, 52=21, 53=22, 54=17, 55=15, 56=11, 57=9, 58=8, 59=7, 60=12, 61=13, 62=3, 63=2, 64=1, 65=4, 66=5, 67=6, 68=14, 69=10, 70=16, 71=19, 72=35, 73=36, 74=34, 75=38, 76=39}

