
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[O:31]=[P:51]([O-:38])([OH:40])[O:49][CH2:47][CH:46]1[CH:42]([OH:44])[CH:48]([CH:43]([n:37]2[c:35]([n:34][c:33](=[NH:32])[cH:41][cH:39]2)[O-:36])[O:45]1)[OH:50]>>[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([CH2:13][O:14][P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])=[O:16])[O:11]3)[c:5]([n:6][cH:8][n:9]2)[NH2:27].[P:24](=[O:25])([O-:26])([O-:28])[O:38][P:51](=[O:31])([OH:40])[O:49][CH2:47][CH:46]1[CH:42]([CH:48]([CH:43]([n:37]2[c:35]([O-:36])[n:34][c:33](=[NH:32])[cH:41][cH:39]2)[O:45]1)[OH:50])[OH:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=52, 44=50, 45=49, 46=54, 47=72, 48=68, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=67, 56=64, 57=60, 58=61, 59=56, 60=58, 61=70, 62=71, 63=69, 64=74, 65=75, 66=73, 67=55, 68=47, 69=46, 70=45, 71=44, 72=43, 73=48, 74=51, 75=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=14, 15=15, 16=10, 17=8, 18=25, 19=26, 20=28, 21=29, 22=30, 23=36, 24=37, 25=38, 26=31, 27=32, 28=34, 29=35, 30=33, 31=27, 32=9, 33=12, 34=2, 35=1, 36=4, 37=6, 38=7, 39=48, 40=46, 41=45, 42=50, 43=72, 44=68, 45=53, 46=55, 47=58, 48=59, 49=61, 50=62, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=56, 58=57, 59=52, 60=54, 61=70, 62=71, 63=69, 64=74, 65=75, 66=73, 67=51, 68=43, 69=42, 70=41, 71=40, 72=39, 73=44, 74=47, 75=49}

