
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[O:30][H:61].[P:32](=[O:39])([O-:41])([OH:42])[O:51][CH2:48][CH:47]1[CH:45]([OH:49])[CH2:50][CH:44]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O-:37])[O:46]1>>[CH2:21]([CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:31][CH:18]1[OH:23])[O:22][P:24]([O:27][P:28](=[O:29])([O-:30])[O-:1])(=[O:25])[O:26][H:61].[cH:43]1[cH:40][n:38]([c:36]([O-:37])[n:35][c:34]1=[NH:33])[CH:44]2[O:46][CH:47]([CH2:48][O:51][P:32]([O:41][P:9](=[O:12])([O-:14])[O-:16])(=[O:39])[OH:42])[CH:45]([OH:49])[CH2:50]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=53, 45=51, 46=50, 47=55, 48=73, 49=69, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=68, 57=65, 58=61, 59=62, 60=57, 61=59, 62=71, 63=72, 64=70, 65=74, 66=75, 67=56, 68=48, 69=47, 70=46, 71=45, 72=44, 73=49, 74=52, 75=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=18, 4=20, 5=23, 6=24, 7=26, 8=27, 9=25, 10=28, 11=29, 12=31, 13=32, 14=30, 15=21, 16=22, 17=17, 18=15, 19=11, 20=9, 21=8, 22=7, 23=12, 24=13, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=14, 32=10, 33=16, 34=19, 35=35, 36=36, 37=34, 38=38, 39=39, 40=49, 41=47, 42=46, 43=51, 44=73, 45=69, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=64, 54=65, 55=67, 56=68, 57=66, 58=57, 59=58, 60=53, 61=55, 62=71, 63=72, 64=70, 65=74, 66=75, 67=52, 68=44, 69=43, 70=42, 71=41, 72=40, 73=45, 74=48, 75=50}

