
//
SELECTED AAM MAPPING
[H:15][O:1][C:2](=[O:3])[CH:4]([CH:5]([H:20])[NH2:6])[CH3:7].[C:8](=[O:9])([O-:10])[C:12]([CH3:11])=[O:13]>>[NH2:6][C:12]([C:8]([O:10][H:15])=[O:9])([CH3:11])[H:20].[O-:1][C:2]([CH:4]([CH3:7])[CH:5]=[O:13])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=21, 3=23, 4=25, 5=24, 6=22, 7=17, 8=19, 9=20, 10=7, 11=5, 12=11, 13=14, 14=15, 15=16, 16=12, 17=13, 18=3, 19=4, 20=2, 21=1, 22=6, 23=8, 24=9, 25=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=15, 4=16, 5=14, 6=19, 7=20, 8=21, 9=18, 10=23, 11=24, 12=25, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=13}

