
//
SELECTED AAM MAPPING
[OH:1][CH2:4][CH:6]1[O:7][CH:8]([n:9]2[c:3]3[n:2][cH:18][n:16][c:14]([NH2:5])[c:13]3[n:12][cH:10]2)[CH2:11][CH:15]1[OH:17].[OH:19][H:34].[H+:35]>>[c:14]1([OH:19])[c:13]2[n:12][cH:10][n:9]([CH:8]3[O:7][CH:6]([CH2:4][OH:1])[CH:15]([OH:17])[CH2:11]3)[c:3]2[n:2][cH:18][n:16]1.[NH2+:5]([H:34])[H:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=32, 4=34, 5=25, 6=28, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=16, 20=22, 21=23, 22=24, 23=17, 24=18, 25=20, 26=21, 27=19, 28=13, 29=10, 30=7, 31=30, 32=31, 33=29, 34=26, 35=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=34, 5=35, 6=28, 7=24, 8=17, 9=19, 10=22, 11=23, 12=20, 13=21, 14=16, 15=14, 16=13, 17=11, 18=10, 19=9, 20=8, 21=7, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=12, 29=15, 30=18, 31=26, 32=27, 33=25, 34=29, 35=30}

