
//
SELECTED AAM MAPPING
[H:60][C:160](=[C:61]([H:62])[C:63]([H:64])([H:65])[C:66]([H:67])([H:68])[H:69])[C:153]([C:148](=[C:143]([C:136]([C:132](=[C:127]([C:120]([C:115](=[C:111]([C:106]([C:99](=[C:95]([C:88]([C:83](=[C:78]([C:73]([C:70]([C:5]([O:4][CH:3]([CH2:2][O:1][H:42])[CH2:7][O:8][C:9](=[O:10])[C:75]([H:77])([H:79])[C:80]([H:82])([H:84])[C:86]([H:87])=[C:89]([H:91])[C:93]([H:94])([H:96])[C:98]([H:100])=[C:101]([H:103])[C:104]([H:105])([H:107])[C:108]([H:113])=[C:114]([H:116])[C:117]([H:119])([H:121])[C:123]([H:124])=[C:126]([H:128])[C:130]([H:131])([H:133])[C:135]([H:137])=[C:138]([H:140])[C:142]([H:144])([H:145])[C:147]([H:149])=[C:151]([H:152])[C:154]([H:156])([H:158])[C:159]([H:161])([H:162])[H:163])=[O:6])([H:71])[H:72])([H:74])[H:76])[H:81])[H:85])([H:90])[H:92])[H:97])[H:102])([H:109])[H:110])[H:112])[H:118])([H:122])[H:125])[H:129])[H:134])([H:139])[H:141])[H:146])[H:150])([H:155])[H:157].[P:11](=[O:13])([O-:15])([O:16][P:18](=[O:20])([O-:22])[O:26][P:29](=[O:30])([O-:32])[O-:33])[O:41][CH2:40][CH:21]1[CH:17]([CH:14]([OH:12])[CH:24]([O:23]1)[n:25]2[cH:27][n:28][c:31]3[c:34]([n:35][cH:36][n:37][c:38]23)[NH2:39])[OH:19]>>[P:18]([O-:22])(=[O:20])([O-:26])[O:16][P:11](=[O:13])([O:41][CH2:40][CH:21]1[CH:17]([CH:14]([OH:12])[CH:24]([O:23]1)[n:25]2[cH:27][n:28][c:31]3[c:34]([n:35][cH:36][n:37][c:38]32)[NH2:39])[OH:19])[O-:15].[O:30]=[P:29]([O:1][CH2:2][CH:3]([CH2:7][O:8][C:9]([*:164])=[O:10])[O:4][C:5](=[O:6])[*:165])([O-:32])[O-:33].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=148, 2=129, 3=125, 4=123, 5=132, 6=134, 7=135, 8=137, 9=138, 10=139, 11=145, 12=146, 13=147, 14=140, 15=141, 16=143, 17=144, 18=142, 19=136, 20=131, 21=133, 22=122, 23=121, 24=124, 25=127, 26=128, 27=126, 28=130, 29=151, 30=152, 31=154, 32=153, 33=155, 34=156, 35=158, 36=157, 37=159, 38=160, 39=162, 40=163, 41=161, 42=149, 43=150, 44=117, 45=114, 46=112, 47=110, 48=107, 49=105, 50=103, 51=100, 52=98, 53=96, 54=93, 55=91, 56=89, 57=86, 58=84, 59=82, 60=79, 61=77, 62=75, 63=72, 64=69, 65=67, 66=68, 67=66, 68=63, 69=6, 70=3, 71=2, 72=1, 73=5, 74=4, 75=8, 76=9, 77=11, 78=14, 79=17, 80=19, 81=21, 82=24, 83=26, 84=28, 85=31, 86=33, 87=35, 88=38, 89=40, 90=42, 91=45, 92=47, 93=49, 94=52, 95=54, 96=56, 97=59, 98=60, 99=61, 100=62, 101=57, 102=58, 103=55, 104=53, 105=50, 106=51, 107=48, 108=46, 109=43, 110=44, 111=41, 112=39, 113=36, 114=37, 115=34, 116=32, 117=29, 118=30, 119=27, 120=25, 121=22, 122=23, 123=20, 124=18, 125=15, 126=16, 127=12, 128=13, 129=10, 130=7, 131=64, 132=65, 133=70, 134=71, 135=73, 136=74, 137=76, 138=78, 139=80, 140=81, 141=83, 142=85, 143=87, 144=88, 145=90, 146=92, 147=94, 148=95, 149=97, 150=99, 151=101, 152=102, 153=104, 154=106, 155=108, 156=109, 157=111, 158=113, 159=115, 160=116, 161=118, 162=119, 163=120}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=44, 42=43, 43=41, 44=42, 45=40, 46=47, 47=49, 48=50, 49=52, 50=51, 51=53, 52=56, 53=57, 54=58, 55=59, 56=60, 57=54, 58=55, 59=48, 60=45, 61=46}

