
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27]>>[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([O:11]3)[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19]([O-:22])([O:23][P:24](=[O:25])([O-:26])[O-:28])=[O:20])[c:5]([n:6][cH:8][n:9]2)[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7}

