
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][C:9](=[O:10])[O-:11])[CH2:12][CH2:8][CH2:5][CH3:2]>>[CH2:5]([CH3:2])[CH2:8][CH2:12][CH2:1][CH2:3][CH2:4][CH2:6][CH2:7][C:9](=[O:10])[O-:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=30, 12=31, 13=27, 14=28, 15=24, 16=25, 17=21, 18=22, 19=18, 20=19, 21=15, 22=16, 23=12, 24=13, 25=9, 26=10, 27=6, 28=7, 29=1, 30=3, 31=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=30, 12=31, 13=27, 14=28, 15=24, 16=25, 17=21, 18=22, 19=18, 20=19, 21=15, 22=16, 23=12, 24=13, 25=9, 26=10, 27=6, 28=7, 29=1, 30=3, 31=4}

