
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([OH:11])[O:20][CH2:17][CH:16]1[CH:14]([OH:18])[CH2:19][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:15]1>>[P:1](=[O:8])([O-:10])([OH:11])[O:20][CH2:17][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH2:19][CH:14]1[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=30, 6=26, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=22, 15=18, 16=19, 17=14, 18=16, 19=28, 20=29, 21=27, 22=31, 23=32, 24=13, 25=5, 26=4, 27=3, 28=2, 29=1, 30=6, 31=9, 32=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=30, 6=26, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=22, 15=18, 16=19, 17=14, 18=16, 19=28, 20=29, 21=27, 22=31, 23=32, 24=13, 25=5, 26=4, 27=3, 28=2, 29=1, 30=6, 31=9, 32=11}

