
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([OH:11])[O:20][CH2:17][CH:16]1[CH:14]([OH:18])[CH2:19][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:15]1.[O:21]([H:34])[H:35].[H+:36]>>[P:1]([O-:10])([OH:11])([O:20][CH2:17][CH:16]1[O:15][CH:13]([n:7]2[cH:9][cH:12][c:3]([n:4][c:5]2=[O:6])[O-:21])[CH2:19][CH:14]1[OH:18])=[O:8].[NH+:2]([H:34])([H:35])[H:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=36, 5=10, 6=8, 7=7, 8=12, 9=30, 10=26, 11=15, 12=17, 13=20, 14=21, 15=23, 16=24, 17=25, 18=22, 19=18, 20=19, 21=14, 22=16, 23=28, 24=29, 25=27, 26=31, 27=32, 28=13, 29=5, 30=4, 31=3, 32=2, 33=1, 34=6, 35=9, 36=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=35, 5=36, 6=25, 7=23, 8=22, 9=8, 10=5, 11=3, 12=11, 13=13, 14=16, 15=17, 16=19, 17=20, 18=21, 19=18, 20=14, 21=15, 22=10, 23=12, 24=2, 25=1, 26=4, 27=6, 28=7, 29=9, 30=30, 31=29, 32=27, 33=28, 34=31, 35=24, 36=26}

