
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH3:6])[CH2:24][CH2:20][CH:18]=[CH:16][CH2:12][CH:9]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23]>>[CH2:1]([CH2:4][CH3:6])[CH2:24][CH2:20][CH:18]=[CH:16][CH2:12][CH:9]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=22, 5=19, 6=17, 7=15, 8=12, 9=10, 10=8, 11=5, 12=3, 13=2, 14=35, 15=38, 16=40, 17=42, 18=45, 19=47, 20=49, 21=52, 22=55, 23=56, 24=57, 25=53, 26=54, 27=50, 28=51, 29=48, 30=46, 31=43, 32=44, 33=41, 34=39, 35=36, 36=37, 37=1, 38=4, 39=6, 40=7, 41=9, 42=11, 43=13, 44=14, 45=16, 46=18, 47=20, 48=21, 49=23, 50=24, 51=26, 52=27, 53=29, 54=30, 55=32, 56=33, 57=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=22, 5=19, 6=17, 7=15, 8=12, 9=10, 10=8, 11=5, 12=3, 13=2, 14=35, 15=38, 16=40, 17=42, 18=45, 19=47, 20=49, 21=52, 22=55, 23=56, 24=57, 25=53, 26=54, 27=50, 28=51, 29=48, 30=46, 31=43, 32=44, 33=41, 34=39, 35=36, 36=37, 37=1, 38=4, 39=6, 40=7, 41=9, 42=11, 43=13, 44=14, 45=16, 46=18, 47=20, 48=21, 49=23, 50=24, 51=26, 52=27, 53=29, 54=30, 55=32, 56=33, 57=34}

