
//
SELECTED AAM MAPPING
[C:1](=[O:7])([O-:10])[C:14]1([CH:12]([C:9]2=[CH:8][C:5]([C:3]([CH:2]=[C:11]2[NH:13]1)=[O:4])=[O:6])[H:20])[H:18]>>[c:3]1([cH:2][c:11]2[c:9]([cH:8][c:5]1[O-:6])[cH:12][c:14]([C:1](=[O:10])[O:7][H:18])[nH:13]2)[O:4][H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=9, 3=7, 4=5, 5=3, 6=2, 7=10, 8=11, 9=13, 10=15, 11=16, 12=17, 13=14, 14=12, 15=1, 16=4, 17=6, 18=8, 19=19, 20=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=8, 3=9, 4=11, 5=13, 6=16, 7=18, 8=19, 9=5, 10=3, 11=2, 12=1, 13=4, 14=20, 15=17, 16=14, 17=15, 18=12, 19=10, 20=7}

