
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][C:41](=[O:43])[O-:44])[CH2:45][CH2:42][CH2:39][CH2:36][CH3:33].[OH:46][H:83]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:37]([CH2:38][CH2:40][C:41](=[O:43])[O-:44])[CH2:35][CH2:34][CH2:32][CH2:45][CH2:42][CH2:39][CH2:36][CH3:33].[P:19]([O-:22])(=[O:20])([O-:23])[OH:46].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 2=81, 3=83, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=45, 48=48, 49=51, 50=54, 51=57, 52=60, 53=63, 54=66, 55=69, 56=72, 57=75, 58=78, 59=79, 60=80, 61=76, 62=77, 63=73, 64=74, 65=70, 66=71, 67=67, 68=68, 69=64, 70=65, 71=61, 72=62, 73=58, 74=59, 75=55, 76=56, 77=52, 78=53, 79=49, 80=50, 81=44, 82=46, 83=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=81, 42=79, 43=82, 44=78, 45=77, 46=80, 47=41, 48=44, 49=47, 50=50, 51=53, 52=56, 53=59, 54=62, 55=65, 56=68, 57=71, 58=74, 59=75, 60=76, 61=72, 62=73, 63=69, 64=70, 65=66, 66=67, 67=63, 68=64, 69=60, 70=61, 71=57, 72=58, 73=54, 74=55, 75=51, 76=52, 77=48, 78=49, 79=45, 80=46, 81=40, 82=42, 83=43}

