
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][C:10](=[O:12])[O-:13])[CH2:14][CH2:11][CH2:8][CH2:5][CH3:2]>>[CH2:6]([CH2:7][CH2:9][C:10](=[O:12])[O-:13])[CH2:4][CH2:3][CH2:1][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=36, 14=37, 15=33, 16=34, 17=30, 18=31, 19=27, 20=28, 21=24, 22=25, 23=21, 24=22, 25=18, 26=19, 27=15, 28=16, 29=12, 30=13, 31=9, 32=10, 33=6, 34=7, 35=1, 36=3, 37=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=36, 14=37, 15=33, 16=34, 17=30, 18=31, 19=27, 20=28, 21=24, 22=25, 23=21, 24=22, 25=18, 26=19, 27=15, 28=16, 29=12, 30=13, 31=9, 32=10, 33=6, 34=7, 35=1, 36=3, 37=4}

