
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][C:5](=[O:7])[O:8][CH:9]([CH2:10][C:13](=[O:15])[O-:17])[CH2:19][N+:22]([CH3:2])([CH3:6])[CH3:23])[CH2:11][CH2:12][CH2:14][CH2:16][CH2:18][CH2:20][CH2:21][CH2:24][CH3:25]>>[OH:1][CH:3]([CH2:4][C:5](=[O:7])[O:8][CH:9]([CH2:19][N+:22]([CH3:2])([CH3:6])[CH3:23])[CH2:10][C:13](=[O:15])[O-:17])[CH2:11][CH2:12][CH2:14][CH2:16][CH2:18][CH2:20][CH2:21][CH2:24][CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=50, 5=47, 6=44, 7=41, 8=38, 9=35, 10=3, 11=5, 12=8, 13=9, 14=10, 15=11, 16=13, 17=16, 18=17, 19=18, 20=14, 21=15, 22=19, 23=22, 24=27, 25=28, 26=29, 27=30, 28=31, 29=32, 30=33, 31=34, 32=23, 33=24, 34=25, 35=26, 36=20, 37=21, 38=12, 39=6, 40=7, 41=2, 42=1, 43=4, 44=36, 45=37, 46=39, 47=40, 48=42, 49=43, 50=45, 51=46, 52=48, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=60, 61=61, 62=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=50, 5=47, 6=44, 7=41, 8=38, 9=35, 10=3, 11=5, 12=8, 13=9, 14=10, 15=11, 16=13, 17=16, 18=17, 19=18, 20=14, 21=15, 22=19, 23=22, 24=27, 25=28, 26=29, 27=30, 28=31, 29=32, 30=33, 31=34, 32=23, 33=24, 34=25, 35=26, 36=20, 37=21, 38=12, 39=6, 40=7, 41=2, 42=1, 43=4, 44=36, 45=37, 46=39, 47=40, 48=42, 49=43, 50=45, 51=46, 52=48, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=60, 61=61, 62=62}

