
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][C:6](=[O:7])[O:8][CH:9]([CH2:11][C:12](=[O:13])[O-:14])[CH2:16][N+:18]([CH3:19])([CH3:22])[CH3:24])[CH2:23][CH2:21][CH2:20][CH2:17][CH2:15][CH2:10][CH2:5][CH3:2]>>[C:12](=[O:13])([O-:14])[CH2:11][CH:9]([CH2:16][N+:18]([CH3:19])([CH3:22])[CH3:24])[O:8][C:6]([CH2:4][CH2:3][CH2:1][CH2:23][CH2:21][CH2:20][CH2:17][CH2:15][CH2:10][CH2:5][CH3:2])=[O:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=36, 14=37, 15=38, 16=40, 17=43, 18=44, 19=45, 20=41, 21=42, 22=46, 23=49, 24=58, 25=59, 26=60, 27=61, 28=50, 29=52, 30=53, 31=51, 32=54, 33=55, 34=56, 35=57, 36=47, 37=48, 38=39, 39=33, 40=34, 41=30, 42=31, 43=27, 44=28, 45=24, 46=25, 47=21, 48=22, 49=18, 50=19, 51=15, 52=16, 53=12, 54=13, 55=9, 56=10, 57=6, 58=7, 59=1, 60=3, 61=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=36, 14=37, 15=38, 16=40, 17=43, 18=44, 19=45, 20=41, 21=42, 22=46, 23=49, 24=58, 25=59, 26=60, 27=61, 28=50, 29=52, 30=53, 31=51, 32=54, 33=55, 34=56, 35=57, 36=47, 37=48, 38=39, 39=33, 40=34, 41=30, 42=31, 43=27, 44=28, 45=24, 46=25, 47=21, 48=22, 49=18, 50=19, 51=15, 52=16, 53=12, 54=13, 55=9, 56=10, 57=6, 58=7, 59=1, 60=3, 61=4}

