
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][C:5](=[O:6])[O:8][CH:9]([CH2:10][CH2:13][C:16](=[O:18])[O-:19])[N+:21]([CH3:3])([CH3:7])[CH3:23])[CH2:11][CH2:12][CH2:14][CH2:15][CH2:17][CH2:20][CH3:22]>>[CH2:11]([CH2:12][CH2:14][CH2:15][CH2:17][CH2:20][CH3:22])[CH:2]([OH:1])[CH2:4][C:5](=[O:6])[O:8][CH:9]([N+:21]([CH3:3])([CH3:7])[CH3:23])[CH2:10][CH2:13][C:16](=[O:18])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=3, 9=5, 10=8, 11=9, 12=10, 13=11, 14=13, 15=16, 16=19, 17=20, 18=21, 19=17, 20=18, 21=14, 22=15, 23=22, 24=31, 25=32, 26=33, 27=34, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=12, 37=6, 38=7, 39=2, 40=1, 41=4, 42=36, 43=37, 44=39, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=3, 9=5, 10=8, 11=9, 12=10, 13=11, 14=13, 15=16, 16=19, 17=20, 18=21, 19=17, 20=18, 21=14, 22=15, 23=22, 24=31, 25=32, 26=33, 27=34, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=12, 37=6, 38=7, 39=2, 40=1, 41=4, 42=36, 43=37, 44=39, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

