
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][C:12](=[O:13])[O:15][Na:17])[CH:26]=[CH:25][c:24]1[c:9]([c:7]2[c:6]([cH:4][cH:3][cH:2][cH:8]2)[n:19]1[CH:20]([CH3:22])[CH3:27])-[c:10]3[cH:11][cH:14][c:16]([F:18])[cH:21][cH:23]3>>[CH2:1]([CH2:5][C:12](=[O:13])[O:15][Na:17])[CH:26]=[CH:25][c:24]1[n:19]([CH:20]([CH3:22])[CH3:27])[c:6]2[cH:4][cH:3][cH:2][cH:8][c:7]2[c:9]1-[c:10]3[cH:23][cH:21][c:16]([F:18])[cH:14][cH:11]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=27, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=37, 15=23, 16=11, 17=8, 18=9, 19=10, 20=2, 21=1, 22=3, 23=4, 24=5, 25=6, 26=7, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=12, 39=13, 40=14, 41=15, 42=16, 43=17, 44=18, 45=19, 46=20, 47=21, 48=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=27, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=37, 15=23, 16=11, 17=8, 18=9, 19=10, 20=2, 21=1, 22=3, 23=4, 24=5, 25=6, 26=7, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=12, 39=13, 40=14, 41=15, 42=16, 43=17, 44=18, 45=19, 46=20, 47=21, 48=22}

