
//
SELECTED AAM MAPPING
[F:1][c:28]1[cH:3][cH:5][c:22](-[c:20]2[c:9]([CH:7]=[CH:6][CH:4]([OH:2])[CH2:8][CH:11]([OH:15])[CH2:18][C:21](=[O:23])[O:25][Na:26])[nH:10][c:12]3[cH:13][cH:14][cH:16][cH:17][c:19]32)[cH:24][cH:27]1>>[F:1][c:28]1[cH:3][cH:5][c:22](-[c:20]2[c:19]3[cH:17][cH:16][cH:14][cH:13][c:12]3[nH:10][c:9]2[CH:7]=[CH:6][CH:4]([OH:2])[CH2:8][CH:11]([CH2:18][C:21](=[O:23])[O:25][Na:26])[OH:15])[cH:24][cH:27]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=22, 11=21, 12=19, 13=20, 14=17, 15=18, 16=15, 17=16, 18=13, 19=14, 20=12, 21=10, 22=11, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=22, 11=21, 12=19, 13=20, 14=17, 15=18, 16=15, 17=16, 18=13, 19=14, 20=12, 21=10, 22=11, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47}

