
//
SELECTED AAM MAPPING
[c:1]1([F:3])[cH:5][cH:7][c:22](-[c:21]2[c:9]([CH:8]=[CH:6][CH:4]([OH:2])[CH2:10][CH:15]([OH:18])[CH2:20][C:23](=[O:25])[O-:26])[nH:11][c:12]3[cH:13][cH:14][cH:16][cH:17][c:19]32)[cH:24][cH:27]1.[P:28](=[O:30])([O-:32])([O:33][P:35](=[O:37])([O-:39])[O:43][P:46](=[O:47])([O-:49])[O-:50])[O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]23)[NH2:56])[OH:36].[OH:59][H:93].[Na+:60]>>[c:1]1([F:3])[cH:5][cH:7][c:22](-[c:21]2[c:19]3[cH:17][cH:16][cH:14][cH:13][c:12]3[nH:11][c:9]2[CH:8]=[CH:6][CH:4]([OH:2])[CH2:10][CH:15]([OH:18])[CH2:20][C:23](=[O:25])[O-:26])[cH:24][cH:27]1.[P:35]([O-:39])(=[O:37])([O-:43])[O:33][P:28](=[O:30])([O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]32)[NH2:56])[OH:36])[O-:32].[P:46]([O-:49])(=[O:47])([O-:50])[OH:59].[Na+:60].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=92, 4=74, 5=55, 6=51, 7=49, 8=58, 9=60, 10=61, 11=63, 12=64, 13=65, 14=71, 15=72, 16=73, 17=66, 18=67, 19=69, 20=70, 21=68, 22=62, 23=57, 24=59, 25=48, 26=47, 27=50, 28=53, 29=54, 30=52, 31=56, 32=77, 33=78, 34=80, 35=79, 36=81, 37=82, 38=84, 39=83, 40=85, 41=86, 42=88, 43=89, 44=87, 45=75, 46=76, 47=17, 48=15, 49=13, 50=12, 51=21, 52=19, 53=20, 54=22, 55=23, 56=32, 57=30, 58=28, 59=26, 60=24, 61=25, 62=27, 63=29, 64=31, 65=33, 66=9, 67=7, 68=5, 69=3, 70=34, 71=37, 72=41, 73=44, 74=45, 75=46, 76=42, 77=43, 78=39, 79=40, 80=38, 81=35, 82=36, 83=2, 84=1, 85=4, 86=6, 87=8, 88=10, 89=11, 90=14, 91=16, 92=18, 93=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=74, 3=55, 4=51, 5=49, 6=58, 7=60, 8=61, 9=63, 10=64, 11=65, 12=71, 13=72, 14=73, 15=66, 16=67, 17=69, 18=70, 19=68, 20=62, 21=57, 22=59, 23=48, 24=47, 25=50, 26=53, 27=54, 28=52, 29=56, 30=77, 31=78, 32=80, 33=79, 34=81, 35=82, 36=84, 37=85, 38=83, 39=75, 40=76, 41=90, 42=88, 43=91, 44=87, 45=86, 46=89, 47=17, 48=15, 49=13, 50=12, 51=21, 52=19, 53=20, 54=22, 55=23, 56=32, 57=30, 58=28, 59=26, 60=24, 61=25, 62=27, 63=29, 64=31, 65=33, 66=9, 67=7, 68=5, 69=3, 70=34, 71=37, 72=41, 73=44, 74=45, 75=46, 76=42, 77=43, 78=39, 79=40, 80=38, 81=35, 82=36, 83=2, 84=1, 85=4, 86=6, 87=8, 88=10, 89=11, 90=14, 91=16, 92=18, 93=92}

