
//
SELECTED AAM MAPPING
[c:1]1([F:3])[cH:5][cH:7][c:22](-[c:21]2[c:9]([CH:8]=[CH:6][CH:4]([OH:2])[CH2:10][CH:15]([OH:18])[CH2:20][C:23](=[O:25])[O-:26])[nH:11][c:12]3[cH:13][cH:14][cH:16][cH:17][c:19]32)[cH:24][cH:27]1.[Na+:28]>>[c:1]1([F:3])[cH:5][cH:7][c:22](-[c:21]2[c:19]3[cH:17][cH:16][cH:14][cH:13][c:12]3[nH:11][c:9]2[CH:8]=[CH:6][CH:4]([OH:2])[CH2:10][CH:15]([OH:18])[CH2:20][C:23](=[O:25])[O-:26])[cH:24][cH:27]1.[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=13, 4=12, 5=21, 6=19, 7=20, 8=22, 9=23, 10=32, 11=30, 12=28, 13=26, 14=24, 15=25, 16=27, 17=29, 18=31, 19=33, 20=9, 21=7, 22=5, 23=3, 24=34, 25=37, 26=41, 27=44, 28=45, 29=46, 30=42, 31=43, 32=39, 33=40, 34=38, 35=35, 36=36, 37=2, 38=1, 39=4, 40=6, 41=8, 42=10, 43=11, 44=14, 45=16, 46=18, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=13, 4=12, 5=21, 6=19, 7=20, 8=22, 9=23, 10=32, 11=30, 12=28, 13=26, 14=24, 15=25, 16=27, 17=29, 18=31, 19=33, 20=9, 21=7, 22=5, 23=3, 24=34, 25=37, 26=41, 27=44, 28=45, 29=46, 30=42, 31=43, 32=39, 33=40, 34=38, 35=35, 36=36, 37=2, 38=1, 39=4, 40=6, 41=8, 42=10, 43=11, 44=14, 45=16, 46=18, 47=47}

