
//
SELECTED AAM MAPPING
[C:1](=[O:3])([CH:4]([OH:6])[C:8](=[O:10])[O-:12])[CH:11]([CH:7]([CH2:5][OH:2])[OH:9])[OH:13].[H+:23]>>[OH:13][CH:11]([CH:7]([OH:9])[CH2:5][OH:2])[C:1]([CH:4]([H:23])[OH:6])=[O:3].[C:8](=[O:10])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=3, 3=6, 4=10, 5=14, 6=16, 7=20, 8=21, 9=22, 10=18, 11=19, 12=17, 13=15, 14=12, 15=13, 16=11, 17=8, 18=9, 19=7, 20=2, 21=1, 22=4, 23=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=16, 5=12, 6=8, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=7, 14=10, 15=11, 16=9, 17=14, 18=15, 19=13, 20=19, 21=20, 22=17, 23=18}

