
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2=[N:8][CH:10]([CH:5]([OH:9])[CH:12]([OH:13])[CH3:16])[CH2:11][N:14]=[c:15]2[nH:17]1>>[CH:12]([CH:5]([OH:9])[CH:10]1[N:8]=[c:7]2[c:4]([n:3][c:2](=[NH:1])[nH:17][c:15]2=[N:14][CH2:11]1)[OH:6])([OH:13])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=23, 3=19, 4=10, 5=12, 6=15, 7=16, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=17, 15=18, 16=6, 17=7, 18=9, 19=13, 20=14, 21=11, 22=21, 23=22, 24=20, 25=25, 26=26, 27=24, 28=28, 29=29, 30=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=23, 3=19, 4=10, 5=12, 6=15, 7=16, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=17, 15=18, 16=6, 17=7, 18=9, 19=13, 20=14, 21=11, 22=21, 23=22, 24=20, 25=25, 26=26, 27=24, 28=28, 29=29, 30=30}

