
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:6]([CH:7]([CH3:9])[CH2:10][CH2:13][CH2:14][CH:16]([C:18](=[O:19])[O-:20])[CH3:21])[C:23]2([CH3:24])[CH2:28][CH2:29][CH:31]3[C:11]4([CH2:8][CH2:5][CH:3]([OH:2])[CH2:17][CH:15]4[CH2:22][CH:25]([OH:26])[CH:27]3[CH:30]12)[CH3:12].[Na+:32]>>[CH2:1]1[CH2:4][CH:6]([C:23]2([CH3:24])[CH2:28][CH2:29][CH:31]3[CH:27]([CH:25]([CH2:22][CH:15]4[CH2:17][CH:3]([OH:2])[CH2:5][CH2:8][C:11]43[CH3:12])[OH:26])[CH:30]12)[CH:7]([CH3:9])[CH2:10][CH2:13][CH2:14][CH:16]([C:18](=[O:19])[O-:20])[CH3:21].[Na+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=42, 3=40, 4=46, 5=49, 6=52, 7=55, 8=60, 9=61, 10=62, 11=63, 12=57, 13=58, 14=59, 15=56, 16=53, 17=54, 18=50, 19=51, 20=47, 21=48, 22=38, 23=35, 24=32, 25=30, 26=28, 27=75, 28=72, 29=69, 30=64, 31=65, 32=66, 33=67, 34=68, 35=70, 36=71, 37=73, 38=74, 39=11, 40=12, 41=13, 42=14, 43=15, 44=8, 45=5, 46=3, 47=18, 48=16, 49=21, 50=24, 51=26, 52=27, 53=25, 54=22, 55=23, 56=17, 57=19, 58=20, 59=2, 60=1, 61=4, 62=6, 63=7, 64=9, 65=10, 66=76, 67=29, 68=31, 69=33, 70=34, 71=37, 72=36, 73=39, 74=41, 75=43, 76=44, 77=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=42, 3=40, 4=46, 5=49, 6=52, 7=55, 8=60, 9=61, 10=62, 11=63, 12=57, 13=58, 14=59, 15=56, 16=53, 17=54, 18=50, 19=51, 20=47, 21=48, 22=38, 23=35, 24=32, 25=30, 26=28, 27=75, 28=72, 29=69, 30=64, 31=65, 32=66, 33=67, 34=68, 35=70, 36=71, 37=73, 38=74, 39=11, 40=12, 41=13, 42=14, 43=15, 44=8, 45=5, 46=3, 47=18, 48=16, 49=21, 50=24, 51=26, 52=27, 53=25, 54=22, 55=23, 56=17, 57=19, 58=20, 59=2, 60=1, 61=4, 62=6, 63=7, 64=9, 65=10, 66=76, 67=29, 68=31, 69=33, 70=34, 71=37, 72=36, 73=39, 74=41, 75=43, 76=44, 77=45}

