
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C:10]4([C:13](=[O:14])[CH2:15][CH2:17][CH:20]4[CH:22]3[CH2:23]1)[CH3:24]>>[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C:10]4([CH:20]([CH2:17][CH2:15][C:13]4=[O:14])[CH:22]3[CH2:23]1)[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=17, 4=14, 5=7, 6=4, 7=3, 8=2, 9=46, 10=44, 11=42, 12=39, 13=36, 14=34, 15=33, 16=49, 17=50, 18=51, 19=52, 20=30, 21=27, 22=25, 23=26, 24=28, 25=29, 26=32, 27=31, 28=35, 29=37, 30=38, 31=40, 32=41, 33=43, 34=45, 35=47, 36=48, 37=1, 38=5, 39=6, 40=9, 41=10, 42=13, 43=11, 44=12, 45=8, 46=15, 47=16, 48=18, 49=19, 50=22, 51=23, 52=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=17, 4=14, 5=7, 6=4, 7=3, 8=2, 9=46, 10=44, 11=42, 12=39, 13=36, 14=34, 15=33, 16=49, 17=50, 18=51, 19=52, 20=30, 21=27, 22=25, 23=26, 24=28, 25=29, 26=32, 27=31, 28=35, 29=37, 30=38, 31=40, 32=41, 33=43, 34=45, 35=47, 36=48, 37=1, 38=5, 39=6, 40=9, 41=10, 42=13, 43=11, 44=12, 45=8, 46=15, 47=16, 48=18, 49=19, 50=22, 51=23, 52=24}

