
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C:10]4([C:13](=[O:14])[CH2:15][CH2:17][CH:20]4[CH:22]3[CH2:23]1)[CH3:24].[O-:26][C:28]([O:27][H:57])=[O:29]>>[CH:1]1=[C:2]2[CH2:4][CH:5]([CH2:16][CH2:18][C:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C:10]4([CH:20]([CH2:17][CH2:15][C:28]4=[O:29])[CH:22]3[CH2:23]1)[CH3:24])[O:6][S:7](=[O:9])(=[O:11])[O-:12].[O:14]([H:57])[C:13](=[O:27])[O-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=56, 3=57, 4=54, 5=53, 6=21, 7=20, 8=17, 9=14, 10=7, 11=4, 12=3, 13=2, 14=46, 15=44, 16=42, 17=39, 18=36, 19=34, 20=33, 21=49, 22=50, 23=51, 24=52, 25=30, 26=27, 27=25, 28=26, 29=28, 30=29, 31=32, 32=31, 33=35, 34=37, 35=38, 36=40, 37=41, 38=43, 39=45, 40=47, 41=48, 42=1, 43=5, 44=6, 45=9, 46=10, 47=13, 48=11, 49=12, 50=8, 51=15, 52=16, 53=18, 54=19, 55=22, 56=23, 57=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=56, 3=57, 4=54, 5=53, 6=21, 7=20, 8=17, 9=14, 10=7, 11=4, 12=3, 13=2, 14=46, 15=44, 16=42, 17=39, 18=36, 19=34, 20=33, 21=49, 22=50, 23=51, 24=52, 25=30, 26=27, 27=25, 28=26, 29=28, 30=29, 31=32, 32=31, 33=35, 34=37, 35=38, 36=40, 37=41, 38=43, 39=45, 40=47, 41=48, 42=1, 43=5, 44=6, 45=9, 46=10, 47=13, 48=11, 49=12, 50=8, 51=15, 52=16, 53=18, 54=19, 55=22, 56=23, 57=24}

