
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][C:8]2=[CH:9][CH2:12][CH:13]3[CH:14]([CH2:11][CH2:10][C:6]4([C:3](=[O:4])[CH2:21][CH2:18][CH:16]43)[CH3:7])[C:15]2([CH3:17])[CH2:19][CH2:20]1>>[CH2:11]1[CH:14]2[CH:13]([CH2:12][CH:9]=[C:8]3[CH2:5][CH:2]([OH:1])[CH2:20][CH2:19][C:15]23[CH3:17])[CH:16]4[C:6]([C:3](=[O:4])[CH2:21][CH2:18]4)([CH3:7])[CH2:10]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=44, 4=47, 5=3, 6=5, 7=8, 8=9, 9=11, 10=14, 11=16, 12=18, 13=21, 14=24, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=34, 22=37, 23=38, 24=36, 25=35, 26=32, 27=33, 28=25, 29=22, 30=23, 31=19, 32=20, 33=17, 34=15, 35=12, 36=13, 37=10, 38=6, 39=7, 40=2, 41=1, 42=4, 43=48, 44=49, 45=45, 46=46, 47=41, 48=42, 49=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=44, 4=47, 5=3, 6=5, 7=8, 8=9, 9=11, 10=14, 11=16, 12=18, 13=21, 14=24, 15=26, 16=27, 17=28, 18=29, 19=30, 20=31, 21=34, 22=37, 23=38, 24=36, 25=35, 26=32, 27=33, 28=25, 29=22, 30=23, 31=19, 32=20, 33=17, 34=15, 35=12, 36=13, 37=10, 38=6, 39=7, 40=2, 41=1, 42=4, 43=48, 44=49, 45=45, 46=46, 47=41, 48=42, 49=43}

