
//
SELECTED AAM MAPPING
[H:54][O:1][CH:2]1[CH2:5][C:8]2=[CH:9][CH2:12][CH:13]3[CH:14]([CH2:11][CH2:10][C:6]4([C:3](=[O:4])[CH2:21][CH2:18][CH:16]43)[CH3:7])[C:15]2([CH3:17])[CH2:19][CH2:20]1.[n:22]1[c:24]2[c:26]([n:28][cH:29][n:37][c:44]2[n:51]([CH:27]3[CH:25]([OH:23])[CH:43]([CH:31]([O:30]3)[CH2:32][O:33][P:34](=[O:35])([O-:36])[O:38][S:39](=[O:40])(=[O:41])[O-:42])[O:45][P:46](=[O:47])([O-:48])[O-:49])[cH:52]1)[NH2:50]>>[CH:2]1([CH2:20][CH2:19][C:15]2([CH3:17])[C:8](=[CH:9][CH2:12][CH:13]3[CH:14]2[CH2:11][CH2:10][C:6]4([C:3](=[O:4])[CH2:21][CH2:18][CH:16]34)[CH3:7])[CH2:5]1)[O:1][S:39]([O-:42])(=[O:41])=[O:40].[n:22]1[c:24]2[c:26]([n:28][cH:29][n:37][c:44]2[n:51]([CH:27]3[CH:25]([OH:23])[CH:43]([O:45][P:46](=[O:47])([O-:48])[O-:49])[CH:31]([CH2:32][O:33][P:34](=[O:35])([O-:36])[O-:38])[O:30]3)[cH:52]1)[NH2:50].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=57, 3=71, 4=52, 5=54, 6=78, 7=79, 8=81, 9=82, 10=83, 11=89, 12=90, 13=91, 14=84, 15=85, 16=87, 17=88, 18=86, 19=80, 20=56, 21=55, 22=51, 23=50, 24=53, 25=73, 26=74, 27=76, 28=77, 29=75, 30=72, 31=58, 32=62, 33=63, 34=65, 35=64, 36=66, 37=67, 38=70, 39=68, 40=69, 41=60, 42=61, 43=40, 44=39, 45=44, 46=47, 47=3, 48=5, 49=8, 50=9, 51=11, 52=14, 53=16, 54=18, 55=21, 56=24, 57=26, 58=27, 59=28, 60=29, 61=30, 62=31, 63=34, 64=37, 65=38, 66=36, 67=35, 68=32, 69=33, 70=25, 71=22, 72=23, 73=19, 74=20, 75=17, 76=15, 77=12, 78=13, 79=10, 80=6, 81=7, 82=2, 83=1, 84=4, 85=48, 86=49, 87=45, 88=46, 89=41, 90=42, 91=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=62, 3=60, 4=70, 5=55, 6=57, 7=77, 8=78, 9=80, 10=81, 11=82, 12=88, 13=89, 14=90, 15=83, 16=84, 17=86, 18=87, 19=85, 20=79, 21=59, 22=58, 23=54, 24=53, 25=56, 26=72, 27=73, 28=75, 29=76, 30=74, 31=71, 32=61, 33=65, 34=66, 35=68, 36=69, 37=67, 38=63, 39=64, 40=21, 41=20, 42=17, 43=14, 44=7, 45=4, 46=3, 47=2, 48=46, 49=44, 50=42, 51=39, 52=36, 53=34, 54=33, 55=49, 56=50, 57=51, 58=52, 59=30, 60=27, 61=25, 62=26, 63=28, 64=29, 65=32, 66=31, 67=35, 68=37, 69=38, 70=40, 71=41, 72=43, 73=45, 74=47, 75=48, 76=1, 77=5, 78=6, 79=9, 80=10, 81=13, 82=11, 83=12, 84=8, 85=15, 86=16, 87=18, 88=19, 89=22, 90=23, 91=24}

