
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C:10]4([C:13](=[O:14])[CH2:15][CH2:17][CH:20]4[CH:22]3[CH2:23]1)[CH3:24].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:98]>>[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C:19]2([CH3:21])[CH:25]3[CH2:3][CH2:8][C:10]4([CH:20]([CH2:17][CH2:15][C:13]4=[O:14])[CH:22]3[CH2:23]1)[CH3:24].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=21, 48=20, 49=17, 50=14, 51=7, 52=4, 53=3, 54=2, 55=46, 56=44, 57=42, 58=39, 59=36, 60=34, 61=33, 62=49, 63=50, 64=51, 65=52, 66=30, 67=27, 68=25, 69=26, 70=28, 71=29, 72=32, 73=31, 74=35, 75=37, 76=38, 77=40, 78=41, 79=43, 80=45, 81=47, 82=48, 83=1, 84=5, 85=6, 86=9, 87=10, 88=13, 89=11, 90=12, 91=8, 92=15, 93=16, 94=18, 95=19, 96=22, 97=23, 98=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=21, 48=20, 49=17, 50=14, 51=7, 52=4, 53=3, 54=2, 55=46, 56=44, 57=42, 58=39, 59=36, 60=34, 61=33, 62=49, 63=50, 64=51, 65=52, 66=30, 67=27, 68=25, 69=26, 70=28, 71=29, 72=32, 73=31, 74=35, 75=37, 76=38, 77=40, 78=41, 79=43, 80=45, 81=47, 82=48, 83=1, 84=5, 85=6, 86=9, 87=10, 88=13, 89=11, 90=12, 91=8, 92=15, 93=16, 94=18, 95=19, 96=22, 97=23, 98=24}

