
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][C:8]2=[CH:9][CH2:12][CH:13]3[CH:14]([CH2:11][CH2:10][C:6]4([C:3](=[O:4])[CH2:21][CH2:18][CH:16]43)[CH3:7])[C:15]2([CH3:17])[CH2:19][CH2:20]1.[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:95]>>[CH2:11]1[CH:14]2[CH:13]([CH2:12][CH:9]=[C:8]3[CH2:5][CH:2]([OH:1])[CH2:20][CH2:19][C:15]23[CH3:17])[CH:16]4[C:6]([C:3](=[O:4])[CH2:21][CH2:18]4)([CH3:7])[CH2:10]1.[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=77, 5=58, 6=54, 7=52, 8=61, 9=63, 10=64, 11=66, 12=67, 13=68, 14=74, 15=75, 16=76, 17=69, 18=70, 19=72, 20=73, 21=71, 22=65, 23=60, 24=62, 25=51, 26=50, 27=53, 28=56, 29=57, 30=55, 31=59, 32=80, 33=81, 34=83, 35=82, 36=84, 37=85, 38=87, 39=86, 40=88, 41=89, 42=91, 43=92, 44=90, 45=78, 46=79, 47=40, 48=39, 49=44, 50=47, 51=3, 52=5, 53=8, 54=9, 55=11, 56=14, 57=16, 58=18, 59=21, 60=24, 61=26, 62=27, 63=28, 64=29, 65=30, 66=31, 67=34, 68=37, 69=38, 70=36, 71=35, 72=32, 73=33, 74=25, 75=22, 76=23, 77=19, 78=20, 79=17, 80=15, 81=12, 82=13, 83=10, 84=6, 85=7, 86=2, 87=1, 88=4, 89=48, 90=49, 91=45, 92=46, 93=41, 94=42, 95=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=93, 42=91, 43=94, 44=90, 45=89, 46=92, 47=40, 48=39, 49=44, 50=47, 51=3, 52=5, 53=8, 54=9, 55=11, 56=14, 57=16, 58=18, 59=21, 60=24, 61=26, 62=27, 63=28, 64=29, 65=30, 66=31, 67=34, 68=37, 69=38, 70=36, 71=35, 72=32, 73=33, 74=25, 75=22, 76=23, 77=19, 78=20, 79=17, 80=15, 81=12, 82=13, 83=10, 84=6, 85=7, 86=2, 87=1, 88=4, 89=48, 90=49, 91=45, 92=46, 93=41, 94=42, 95=43}

