
//
SELECTED AAM MAPPING
[N:1]1([CH2:3][CH:7]2[CH:8]=[CH:14][CH2:16][CH:20]2[CH2:22]1)[NH:21][C:18]([N-:17][S:12]([c:5]3[cH:4][cH:2][c:10]([cH:9][cH:6]3)[CH3:11])(=[O:13])=[O:15])=[O:19]>>[N:1]1([CH2:3][CH:7]2[CH:8]=[CH:14][CH2:16][CH:20]2[CH2:22]1)[NH:21][C:18]([N-:17][S:12](=[O:13])(=[O:15])[c:5]3[cH:4][cH:2][c:10]([cH:9][cH:6]3)[CH3:11])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=24, 5=25, 6=26, 7=27, 8=28, 9=29, 10=30, 11=31, 12=32, 13=33, 14=34, 15=35, 16=36, 17=37, 18=38, 19=39, 20=40, 21=19, 22=20, 23=18, 24=15, 25=16, 26=17, 27=5, 28=3, 29=4, 30=2, 31=1, 32=10, 33=8, 34=9, 35=6, 36=7, 37=11, 38=12, 39=13, 40=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=24, 5=25, 6=26, 7=27, 8=28, 9=29, 10=30, 11=31, 12=32, 13=33, 14=34, 15=35, 16=36, 17=37, 18=38, 19=39, 20=40, 21=19, 22=20, 23=18, 24=15, 25=16, 26=17, 27=5, 28=3, 29=4, 30=2, 31=1, 32=10, 33=8, 34=9, 35=6, 36=7, 37=11, 38=12, 39=13, 40=14}

