
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:84])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[H:97][O:49][C:50](=[N:51][N:52]1[CH2:54][CH:59]2[CH:62]([H:106])[CH:65]([H:116])[CH2:66][CH:68]2[CH2:70]1)[NH:53][S:55](=[O:56])(=[O:57])[c:58]3[cH:60][cH:61][c:63]([cH:64][cH:67]3)[CH3:69]>>[H:97][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:84])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[CH2:54]1[CH:59]2[CH:62]=[CH:65][CH2:66][CH:68]2[CH2:70][N:52]1[N:51]=[C:50]([O-:49])[NH:53][S:55](=[O:57])([c:58]3[cH:60][cH:61][c:63]([CH3:69])[cH:64][cH:67]3)=[O:56].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=113, 75=108, 76=106, 77=104, 78=103, 79=111, 80=109, 81=110, 82=112, 83=100, 84=98, 85=76, 86=77, 87=78, 88=95, 89=93, 90=90, 91=87, 92=84, 93=82, 94=79, 95=80, 96=81, 97=83, 98=85, 99=86, 100=88, 101=89, 102=91, 103=92, 104=94, 105=96, 106=97, 107=75, 108=74, 109=99, 110=101, 111=102, 112=105, 113=107, 114=114, 115=115, 116=116}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=115, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=71, 11=67, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=63, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=61, 48=62, 49=60, 50=57, 51=65, 52=66, 53=64, 54=38, 55=35, 56=36, 57=22, 58=23, 59=18, 60=20, 61=69, 62=70, 63=68, 64=73, 65=74, 66=72, 67=17, 68=7, 69=3, 70=2, 71=1, 72=4, 73=14, 74=15, 75=12, 76=85, 77=84, 78=82, 79=80, 80=79, 81=77, 82=76, 83=75, 84=78, 85=89, 86=92, 87=94, 88=96, 89=97, 90=98, 91=101, 92=103, 93=105, 94=107, 95=110, 96=112, 97=113, 98=114, 99=111, 100=108, 101=109, 102=106, 103=104, 104=102, 105=99, 106=100, 107=95, 108=93, 109=90, 110=91, 111=81, 112=83, 113=86, 114=87, 115=88}

