
//
SELECTED AAM MAPPING
[N:1]1=[C:3]([OH:2])[N:4]=[C:5]([O-:6])[CH2:9][CH:11]1[C:7](=[O:8])[O:10][H:17].[O:12]([H:18])[H:19]>>[C:5](=[O:12])([O-:6])[CH2:9][CH:11]([C:7](=[O:8])[O-:10])[N:1](/[C:3](=[N:4]/[H:17])/[OH:2])[H:18].[H+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=19, 4=7, 5=10, 6=13, 7=14, 8=15, 9=16, 10=12, 11=3, 12=4, 13=5, 14=6, 15=2, 16=1, 17=11, 18=8, 19=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=8, 4=10, 5=11, 6=12, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=7, 14=9, 15=16, 16=17, 17=18, 18=14, 19=15}

