
//
SELECTED AAM MAPPING
[CH3:1][CH:8]1[C:5](=[N:4][C:3]([OH:2])=[N:9][CH2:7]1)[O:6][H:14].[O:10]([H:19])[H:20]>>[CH2:7]([N:9](/[C:3](=[N:4]\[H:14])/[OH:2])[H:19])[CH:8]([C:5]([O-:6])=[O:10])[CH3:1].[H+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=10, 5=8, 6=14, 7=17, 8=3, 9=4, 10=5, 11=6, 12=7, 13=2, 14=1, 15=15, 16=16, 17=9, 18=11, 19=12, 20=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=11, 4=8, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=9, 13=10, 14=13, 15=14, 16=15, 17=12, 18=17, 19=18, 20=19}

