
//
SELECTED AAM MAPPING
[c:1]1([cH:6][cH:10][c:28]([N:27]([CH2:25][CH:20]2[CH2:17][NH:14][c:9]3[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:11]3)[O:7][H:52])[N:22]2[CH2:23][H:66])[H:70])[cH:30][cH:33]1)[C:12](=[O:13])[NH:15][CH:16]([C:18](=[O:19])[OH:21])[CH2:24][CH2:26][C:29](=[O:31])[O-:32].[NH:34]=[c:35]1[n:36][c:37]([OH:39])[c:40]2=[N:41][CH:43]([CH:38]([OH:42])[CH:45]([OH:46])[CH3:49])[CH2:44][N:47]=[c:48]2[nH:50]1>>[N:27]1([CH2:25][CH:20]2[CH2:17][NH:14][c:9]3[c:8]([N:22]2[CH2:23]1)[c:5]([n:4][c:3](=[NH:2])[nH:11]3)[O-:7])[c:28]4[cH:30][cH:33][c:1]([cH:6][cH:10]4)[C:12](=[O:13])[NH:15][CH:16]([C:18]([OH:21])=[O:19])[CH2:24][CH2:26][C:29](=[O:31])[O-:32].[OH:42][CH:38]([CH:45]([OH:46])[CH3:49])[CH:43]1[CH2:44][N:47]([c:48]2[nH:50][c:35](=[NH:34])[n:36][c:37]([OH:39])[c:40]2[N:41]1[H:52])[H:66].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=17, 4=24, 5=27, 6=29, 7=30, 8=32, 9=34, 10=35, 11=37, 12=38, 13=36, 14=39, 15=41, 16=43, 17=49, 18=52, 19=55, 20=56, 21=57, 22=53, 23=54, 24=50, 25=51, 26=45, 27=46, 28=47, 29=48, 30=44, 31=42, 32=40, 33=33, 34=31, 35=28, 36=25, 37=26, 38=14, 39=12, 40=9, 41=8, 42=5, 43=4, 44=3, 45=2, 46=1, 47=10, 48=11, 49=6, 50=7, 51=13, 52=15, 53=16, 54=18, 55=21, 56=22, 57=23, 58=84, 59=80, 60=76, 61=67, 62=69, 63=72, 64=73, 65=65, 66=62, 67=61, 68=60, 69=59, 70=58, 71=74, 72=75, 73=63, 74=64, 75=66, 76=70, 77=71, 78=68, 79=78, 80=79, 81=77, 82=82, 83=83, 84=81, 85=85, 86=86, 87=87}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=83, 3=79, 4=75, 5=65, 6=67, 7=70, 8=72, 9=62, 10=59, 11=58, 12=57, 13=56, 14=55, 15=73, 16=74, 17=60, 18=61, 19=63, 20=64, 21=71, 22=68, 23=69, 24=66, 25=77, 26=78, 27=76, 28=81, 29=82, 30=80, 31=84, 32=85, 33=86, 34=26, 35=24, 36=23, 37=31, 38=29, 39=28, 40=33, 41=35, 42=37, 43=43, 44=46, 45=49, 46=50, 47=51, 48=47, 49=48, 50=44, 51=45, 52=39, 53=40, 54=41, 55=42, 56=38, 57=36, 58=34, 59=30, 60=32, 61=22, 62=52, 63=16, 64=13, 65=11, 66=8, 67=7, 68=5, 69=4, 70=3, 71=2, 72=1, 73=9, 74=10, 75=6, 76=18, 77=19, 78=20, 79=21, 80=12, 81=14, 82=15, 83=17, 84=53, 85=54, 86=25, 87=27}

