
//
SELECTED AAM MAPPING
[H:29][O:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH3:12])[CH2:14][O:15][P:16](=[O:17])([O:19][H:51])[O:20][CH2:21][CH2:24][N:25]([H:62])[H:63].[O:27]([H:64])[H:65]>>[N:25](=[C:7]([O:9][H:29])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH3:12])[CH2:24][CH2:21][O:20][H:51].[O-:27][P:16]([O:15][CH2:14][CH:2]([O:1][C:69]([*:70])=[O:71])[CH2:4][O:6][C:67](=[O:68])[*:66])(=[O:17])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=41, 5=38, 6=35, 7=32, 8=29, 9=26, 10=23, 11=20, 12=17, 13=14, 14=11, 15=9, 16=10, 17=8, 18=5, 19=3, 20=45, 21=48, 22=49, 23=51, 24=52, 25=50, 26=53, 27=54, 28=57, 29=60, 30=61, 31=62, 32=58, 33=59, 34=56, 35=55, 36=46, 37=47, 38=2, 39=1, 40=4, 41=6, 42=7, 43=12, 44=13, 45=15, 46=16, 47=18, 48=19, 49=21, 50=22, 51=24, 52=25, 53=27, 54=28, 55=30, 56=31, 57=33, 58=34, 59=36, 60=37, 61=39, 62=40, 63=42, 64=43, 65=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=48, 4=49, 5=47, 6=54, 7=56, 8=57, 9=59, 10=58, 11=60, 12=63, 13=64, 14=65, 15=66, 16=67, 17=61, 18=62, 19=55, 20=52, 21=53, 22=43, 23=40, 24=37, 25=34, 26=31, 27=28, 28=25, 29=22, 30=19, 31=16, 32=13, 33=3, 34=4, 35=5, 36=8, 37=11, 38=12, 39=9, 40=10, 41=6, 42=7, 43=2, 44=1, 45=14, 46=15, 47=17, 48=18, 49=20, 50=21, 51=23, 52=24, 53=26, 54=27, 55=29, 56=30, 57=32, 58=33, 59=35, 60=36, 61=38, 62=39, 63=41, 64=42, 65=44, 66=45, 67=46}

