
//
SELECTED AAM MAPPING
[CH2:1]([OH:11])[CH:17]1[CH:14]([OH:15])[CH2:18][CH:13]([n:12]2[c:7]3[n:6][cH:5][n:4][c:3]([OH:2])[c:8]3[n:9][cH:10]2)[O:16]1>>[CH2:1]([CH:17]1[CH:14]([OH:15])[CH2:18][CH:13]([O:16]1)[n:12]2[c:7]3[n:6][cH:5][n:4][c:3]([OH:2])[c:8]3[n:9][cH:10]2)[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=24, 3=17, 4=19, 5=22, 6=23, 7=20, 8=21, 9=16, 10=14, 11=13, 12=11, 13=10, 14=9, 15=8, 16=7, 17=5, 18=4, 19=3, 20=2, 21=1, 22=6, 23=12, 24=15, 25=18, 26=26, 27=27, 28=25, 29=29, 30=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=24, 3=17, 4=19, 5=22, 6=23, 7=20, 8=21, 9=16, 10=14, 11=13, 12=11, 13=10, 14=9, 15=8, 16=7, 17=5, 18=4, 19=3, 20=2, 21=1, 22=6, 23=12, 24=15, 25=18, 26=26, 27=27, 28=25, 29=29, 30=30}

