
//
SELECTED AAM MAPPING
[O:1]=[C:14]([CH:2]([H:21])[O:4][P:5](=[O:6])([O-:10])[O-:11])[C:12]([CH2:9][CH2:8][S:7][CH3:3])=[O:13].[O:15]([H:27])[H:28].[O:16]=[O:17]>>[O:1]=[C:14]([O-:16])[C:12]([CH2:9][CH2:8][S:7][CH3:3])=[O:13].[P:5]([O-:10])(=[O:6])([O-:11])[O:17][H:21].[O:15]=[CH:2][O-:4].[H+:27].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=27, 5=28, 6=2, 7=5, 8=6, 9=9, 10=12, 11=14, 12=16, 13=19, 14=20, 15=22, 16=23, 17=21, 18=17, 19=18, 20=15, 21=13, 22=10, 23=11, 24=7, 25=8, 26=1, 27=3, 28=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 3=21, 4=19, 5=22, 6=18, 7=17, 8=20, 9=24, 10=25, 11=26, 12=23, 13=2, 14=5, 15=6, 16=9, 17=12, 18=14, 19=16, 20=15, 21=13, 22=10, 23=11, 24=7, 25=8, 26=1, 27=3, 28=4}

