
//
SELECTED AAM MAPPING
[O:1]=[C:14]([CH:2]([H:19])[O:4][P:5](=[O:6])([O-:10])[O-:11])[C:12]([CH2:9][CH2:8][S:7][CH3:3])=[O:13].[OH:15][H:26]>>[CH3:3][S:7][CH2:8][CH2:9][C:12](=[O:13])[C:14](=[CH:2][O-:4])[O:1][H:19].[P:5]([O-:10])(=[O:6])([O-:11])[OH:15].[H+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=2, 5=5, 6=6, 7=9, 8=12, 9=14, 10=16, 11=19, 12=20, 13=22, 14=23, 15=21, 16=17, 17=18, 18=15, 19=13, 20=10, 21=11, 22=7, 23=8, 24=1, 25=3, 26=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=22, 4=25, 5=21, 6=20, 7=23, 8=16, 9=15, 10=12, 11=9, 12=7, 13=3, 14=4, 15=6, 16=5, 17=2, 18=1, 19=8, 20=10, 21=11, 22=13, 23=14, 24=17, 25=18, 26=19}

