
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:5][c:7]([cH:8][cH:10]1)-[n:12]2[c:6]([cH:4][c:2]([CH3:11])[nH:13]2)=[O:9]>>[O:9]=[c:6]1[cH:4][c:2]([CH3:11])[nH:13][n:12]1-[c:7]2[cH:5][cH:3][cH:1][cH:10][cH:8]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=15, 3=16, 4=18, 5=12, 6=7, 7=8, 8=10, 9=2, 10=3, 11=5, 12=6, 13=4, 14=1, 15=11, 16=9, 17=13, 18=14, 19=19, 20=17, 21=21, 22=22, 23=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=15, 3=16, 4=18, 5=12, 6=7, 7=8, 8=10, 9=2, 10=3, 11=5, 12=6, 13=4, 14=1, 15=11, 16=9, 17=13, 18=14, 19=19, 20=17, 21=21, 22=22, 23=23}

