
//
SELECTED AAM MAPPING
[OH:1][CH:52]([CH2:4][n:12]1[c:13]-2[n:15][c:17](=[O:20])[n:23][c:26]([O-:27])[c:29]2[n:30][c:32]3[cH:34][c:37]([c:39]([cH:40][c:42]13)[CH3:49])[CH3:53])[CH:50]([CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O-:9])[O:10][P:11](=[O:14])([OH:16])[O:18][CH2:19][CH:21]4[O:22][CH:24]([n:25]5[cH:28][n:31][c:33]6[c:35]([n:36][cH:38][n:41][c:43]56)[NH2:44])[CH:45]([OH:46])[CH:47]4[OH:48])[OH:51].[N:54]([CH3:58])([CH2:59][C:56]([OH:55])=[O:57])[CH2:60][H:101].[O:61]([H:102])[H:103]>>[c:37]1([c:39]([cH:40][c:42]2[N:12]([CH2:4][CH:52]([OH:1])[CH:50]([CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O:9][H:101])[O:10][P:11](=[O:14])([OH:16])[O:18][CH2:19][CH:21]3[O:22][CH:24]([CH:45]([OH:46])[CH:47]3[OH:48])[n:25]4[c:43]5[n:41][cH:38][n:36][c:35]([NH2:44])[c:33]5[n:31][cH:28]4)[OH:51])[c:13]6[n:15][c:17]([O-:20])[n:23][c:26]([O-:27])[c:29]6[N:30]([H:102])[c:32]2[cH:34]1)[CH3:49])[CH3:53].[H:103][N:54]([CH3:58])[CH2:59][C:56]([OH:55])=[O:57].[CH2:60]=[O:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=102, 2=101, 3=103, 4=81, 5=72, 6=70, 7=69, 8=76, 9=74, 10=73, 11=77, 12=78, 13=79, 14=80, 15=75, 16=59, 17=56, 18=52, 19=48, 20=3, 21=5, 22=8, 23=9, 24=11, 25=10, 26=12, 27=13, 28=15, 29=16, 30=14, 31=17, 32=18, 33=21, 34=44, 35=40, 36=24, 37=26, 38=27, 39=29, 40=30, 41=31, 42=37, 43=38, 44=39, 45=32, 46=33, 47=35, 48=36, 49=34, 50=28, 51=23, 52=25, 53=42, 54=43, 55=41, 56=46, 57=47, 58=45, 59=22, 60=19, 61=20, 62=6, 63=7, 64=2, 65=1, 66=4, 67=50, 68=51, 69=49, 70=54, 71=55, 72=53, 73=57, 74=58, 75=60, 76=67, 77=65, 78=64, 79=62, 80=61, 81=63, 82=66, 83=68, 84=71, 85=82, 86=83, 87=84, 88=97, 89=92, 90=93, 91=94, 92=95, 93=96, 94=89, 95=87, 96=88, 97=86, 98=85, 99=90, 100=91, 101=98, 102=99, 103=100}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=74, 3=72, 4=71, 5=78, 6=76, 7=75, 8=79, 9=80, 10=81, 11=82, 12=77, 13=60, 14=57, 15=53, 16=49, 17=3, 18=5, 19=8, 20=9, 21=11, 22=12, 23=10, 24=13, 25=14, 26=16, 27=17, 28=15, 29=18, 30=19, 31=22, 32=45, 33=41, 34=25, 35=27, 36=28, 37=30, 38=31, 39=32, 40=38, 41=39, 42=40, 43=33, 44=34, 45=36, 46=37, 47=35, 48=29, 49=24, 50=26, 51=43, 52=44, 53=42, 54=47, 55=48, 56=46, 57=23, 58=20, 59=21, 60=6, 61=7, 62=2, 63=1, 64=4, 65=51, 66=52, 67=50, 68=55, 69=56, 70=54, 71=58, 72=59, 73=61, 74=68, 75=66, 76=65, 77=63, 78=62, 79=64, 80=67, 81=69, 82=70, 83=73, 84=84, 85=85, 86=86, 87=101, 88=103, 89=100, 90=102, 91=96, 92=94, 93=91, 94=89, 95=90, 96=88, 97=87, 98=92, 99=93, 100=95, 101=97, 102=98, 103=99}

