
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH:9]([CH3:11])[CH3:14])[CH2:19][CH:13]([C:10]([O:8][CH:7]([CH2:5][C:3]([OH:2])=[O:4])[CH2:16][N+:17]([CH3:18])([CH3:20])[CH3:21])=[O:12])[CH3:15]>>[CH2:1]([CH2:6][CH:9]([CH3:14])[CH3:11])[CH2:19][CH:13]([CH3:15])[C:10](=[O:12])[O:8][CH:7]([CH2:5][C:3]([OH:2])=[O:4])[CH2:16][N+:17]([CH3:18])([CH3:20])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=34, 4=35, 5=36, 6=37, 7=25, 8=22, 9=19, 10=13, 11=15, 12=16, 13=17, 14=18, 15=11, 16=12, 17=10, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=38, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=47, 34=48, 35=49, 36=50, 37=51, 38=52, 39=53, 40=39, 41=40, 42=9, 43=14, 44=20, 45=21, 46=23, 47=24, 48=26, 49=27, 50=29, 51=31, 52=32, 53=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=34, 4=35, 5=36, 6=37, 7=25, 8=22, 9=19, 10=13, 11=15, 12=16, 13=17, 14=18, 15=11, 16=12, 17=10, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=38, 27=41, 28=42, 29=43, 30=44, 31=45, 32=46, 33=47, 34=48, 35=49, 36=50, 37=51, 38=52, 39=53, 40=39, 41=40, 42=9, 43=14, 44=20, 45=21, 46=23, 47=24, 48=26, 49=27, 50=29, 51=31, 52=32, 53=33}

