
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][C:4](=[O:6])[O:7][CH:8]([CH2:10][C:11](=[O:12])[O-:13])[CH2:14][N+:17]([CH3:18])([CH3:21])[CH3:23])[CH:20]([CH2:19][CH2:16][CH2:15][CH:5]([CH3:2])[CH3:9])[CH3:22]>>[C:11](=[O:12])([O-:13])[CH2:10][CH:8]([CH2:14][N+:17]([CH3:18])([CH3:21])[CH3:23])[O:7][C:4]([CH2:3][CH2:1][CH:20]([CH2:19][CH2:16][CH2:15][CH:5]([CH3:2])[CH3:9])[CH3:22])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=8, 5=9, 6=10, 7=11, 8=14, 9=17, 10=20, 11=22, 12=23, 13=24, 14=25, 15=26, 16=29, 17=32, 18=33, 19=34, 20=35, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=43, 28=46, 29=47, 30=48, 31=49, 32=50, 33=51, 34=52, 35=53, 36=54, 37=55, 38=56, 39=57, 40=58, 41=44, 42=45, 43=36, 44=30, 45=31, 46=27, 47=28, 48=21, 49=18, 50=19, 51=15, 52=16, 53=12, 54=13, 55=6, 56=1, 57=3, 58=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=8, 5=9, 6=10, 7=11, 8=14, 9=17, 10=20, 11=22, 12=23, 13=24, 14=25, 15=26, 16=29, 17=32, 18=33, 19=34, 20=35, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=43, 28=46, 29=47, 30=48, 31=49, 32=50, 33=51, 34=52, 35=53, 36=54, 37=55, 38=56, 39=57, 40=58, 41=44, 42=45, 43=36, 44=30, 45=31, 46=27, 47=28, 48=21, 49=18, 50=19, 51=15, 52=16, 53=12, 54=13, 55=6, 56=1, 57=3, 58=4}

