
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n+:5]2[cH:7][cH:10][cH:16][c:18]([cH:19]2)[C:27](=[O:28])[O-:30])[CH:33]([OH:36])[CH:42]([CH:43]1[CH2:41][O:40][P:37]([O:35][P:31]([O:29][CH2:26][CH:9]3[CH:6]([CH:4]([OH:2])[CH:12]([O:11]3)[n:13]4[cH:14][n:15][c:17]5[c:20]([n:21][cH:22][n:23][c:24]45)[NH2:25])[OH:8])(=[O:32])[O-:34])(=[O:38])[O-:39])[OH:44]>>[O:1]1[CH:3]([n+:5]2[cH:7][cH:10][cH:16][c:18]([cH:19]2)[C:27]([O-:30])=[O:28])[CH:33]([OH:36])[CH:42]([CH:43]1[CH2:41][O:40][P:37]([O:35][P:31]([O:29][CH2:26][CH:9]3[CH:6]([CH:4]([OH:2])[CH:12]([O:11]3)[n:13]4[cH:14][n:15][c:17]5[c:20]([n:21][cH:22][n:23][c:24]45)[NH2:25])[OH:8])(=[O:32])[O-:34])(=[O:38])[O-:39])[OH:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=53, 3=55, 4=56, 5=48, 6=49, 7=50, 8=46, 9=61, 10=65, 11=43, 12=40, 13=39, 14=36, 15=37, 16=38, 17=35, 18=32, 19=33, 20=34, 21=31, 22=28, 23=9, 24=5, 25=3, 26=12, 27=14, 28=15, 29=17, 30=18, 31=19, 32=25, 33=26, 34=27, 35=20, 36=21, 37=23, 38=24, 39=22, 40=16, 41=11, 42=13, 43=2, 44=1, 45=4, 46=7, 47=8, 48=6, 49=10, 50=29, 51=30, 52=41, 53=42, 54=45, 55=44, 56=67, 57=68, 58=66, 59=63, 60=64, 61=62, 62=47, 63=57, 64=58, 65=59, 66=60, 67=54, 68=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=53, 3=55, 4=56, 5=48, 6=49, 7=50, 8=46, 9=61, 10=65, 11=43, 12=40, 13=39, 14=36, 15=37, 16=38, 17=35, 18=32, 19=33, 20=34, 21=31, 22=28, 23=9, 24=5, 25=3, 26=12, 27=14, 28=15, 29=17, 30=18, 31=19, 32=25, 33=26, 34=27, 35=20, 36=21, 37=23, 38=24, 39=22, 40=16, 41=11, 42=13, 43=2, 44=1, 45=4, 46=7, 47=8, 48=6, 49=10, 50=29, 51=30, 52=41, 53=42, 54=45, 55=44, 56=67, 57=68, 58=66, 59=63, 60=64, 61=62, 62=47, 63=57, 64=58, 65=59, 66=60, 67=54, 68=52}

