
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([O:23][H:64])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[OH:30].[O-:32][P:53]([O:52][P:47]([O:46][CH2:45][CH:43]1[CH:35]([OH:33])[CH2:38][CH:41]([n:34]2[cH:36][cH:37][c:39]([O-:40])[n:44][c:49]2=[O:51])[O:42]1)(=[O:48])[OH:50])(=[O:54])[O-:55]>>[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24](=[O:25])([O-:26])[O:22][CH2:45][CH:43]1[CH:35]([OH:33])[CH2:38][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:42]1)(=[O:29])[OH:30].[OH:50][P:47]([O:52][P:53](=[O:54])([O-:32])[O-:55])(=[O:48])[O:46][CH2:31][CH:18]1[CH:20]([O:19][H:64])[CH2:21][CH:41]([n:34]2[c:49](=[O:51])[n:44][c:39]([cH:37][cH:36]2)[O-:40])[O:23]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=72, 45=70, 46=69, 47=51, 48=48, 49=46, 50=54, 51=56, 52=59, 53=60, 54=62, 55=63, 56=61, 57=64, 58=65, 59=67, 60=68, 61=66, 62=57, 63=58, 64=53, 65=55, 66=45, 67=44, 68=47, 69=49, 70=50, 71=52, 72=77, 73=76, 74=74, 75=75, 76=78, 77=71, 78=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=72, 45=70, 46=69, 47=51, 48=48, 49=46, 50=54, 51=56, 52=59, 53=60, 54=62, 55=63, 56=61, 57=64, 58=65, 59=67, 60=68, 61=66, 62=57, 63=58, 64=53, 65=55, 66=45, 67=44, 68=47, 69=49, 70=50, 71=52, 72=77, 73=76, 74=74, 75=75, 76=78, 77=71, 78=73}

