
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[c:17]([H:66])[n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[n:32]1([c:34]([H:73])[c:36]([c:37]([O-:39])[n:40][c:41]1=[O:46])[C:85]([H:82])([H:83])[H:84])[CH:42]2[CH:38]([CH:35]([OH:33])[CH:44]([O:43]2)[CH2:45][O:47][P:48](=[O:49])([O-:50])[O:51][P:52](=[O:53])([O:54][H:81])[O:55][P:56](=[O:57])([O-:58])[O-:59])[H:76]>>[n:25]1[cH:26][n:27][c:34]2[n:32]([c:41]([H:66])[n:40][c:36]2[c:37]1[NH2:29])[CH:42]3[CH:38]([CH:35]([OH:33])[CH:44]([CH2:45][O:47][P:48]([O-:50])(=[O:49])[O:51][P:52]([O:55][P:56](=[O:57])([O-:59])[O-:58])([O-:54])=[O:53])[O:43]3)[OH:2].[n:18]1[c:86]([O-:39])[c:21]([C:24]([H:84])([H:82])[H:83])[c:28]([H:73])[n:15]([CH:14]2[CH:4]([H:76])[CH:7]([OH:9])[CH:11]([O:13]2)[CH2:30][O:31][P:1]([O:6][P:8](=[O:10])([O:12][H:81])[O:16][P:19](=[O:20])([O-:23])[O-:22])(=[O:3])[O-:5])[c:17]1=[O:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=82, 45=76, 46=74, 47=73, 48=51, 49=48, 50=46, 51=54, 52=56, 53=59, 54=60, 55=62, 56=61, 57=63, 58=64, 59=66, 60=67, 61=65, 62=68, 63=69, 64=72, 65=71, 66=70, 67=57, 68=58, 69=53, 70=55, 71=45, 72=44, 73=47, 74=49, 75=50, 76=52, 77=80, 78=79, 79=77, 80=78, 81=81, 82=75, 83=83, 84=84, 85=85}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=82, 45=76, 46=74, 47=73, 48=51, 49=48, 50=46, 51=54, 52=56, 53=59, 54=60, 55=62, 56=61, 57=63, 58=64, 59=66, 60=67, 61=65, 62=68, 63=69, 64=72, 65=71, 66=70, 67=57, 68=58, 69=53, 70=55, 71=45, 72=44, 73=47, 74=49, 75=50, 76=52, 77=80, 78=79, 79=77, 80=78, 81=81, 82=75, 83=83, 84=84, 85=85}

