
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([O-:10])[O:14][P:17](=[O:18])([O-:20])[O-:21])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[cH:15][n:16][c:19]3[c:22]([n:23][c:24]([H:61])[n:25][c:26]23)[NH:27][H:63])[OH:7].[O:28]([P:35](=[O:37])([O-:38])[O-:40])[P:48]([O:47][CH2:46][CH:44]1[CH:42]([OH:45])[CH2:51][CH:41]([n:34]2[c:32]([n:31][c:30](=[NH:29])[c:39]([c:36]2[H:65])[H:66])[O-:33])[O:43]1)(=[O:49])[OH:50]>>[CH2:1]([O:4][P:6](=[O:8])([O-:10])[O:14][P:17]([O-:20])([O-:21])=[O:18])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[c:36]3[c:39]([c:30]([n:31][c:32]([H:61])[n:34]3)[NH:29][H:63])[n:16][cH:15]2)[OH:7].[n:25]1([c:26]([H:65])[c:19]([c:22](=[NH:27])[n:23][c:24]1[O-:33])[H:66])[CH:41]2[O:43][CH:44]([CH2:46][O:47][P:48]([O:28][P:35](=[O:37])([O-:40])[O-:38])(=[O:49])[OH:50])[CH:42]([CH2:51]2)[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=49, 41=47, 42=46, 43=51, 44=73, 45=69, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=64, 54=65, 55=67, 56=68, 57=66, 58=57, 59=58, 60=53, 61=55, 62=71, 63=72, 64=70, 65=74, 66=75, 67=52, 68=44, 69=43, 70=42, 71=41, 72=40, 73=45, 74=48, 75=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=49, 41=47, 42=46, 43=51, 44=73, 45=69, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=64, 54=65, 55=67, 56=68, 57=66, 58=57, 59=58, 60=53, 61=55, 62=71, 63=72, 64=70, 65=74, 66=75, 67=52, 68=44, 69=43, 70=42, 71=41, 72=40, 73=45, 74=48, 75=50}

