
//
SELECTED AAM MAPPING
[H:51][c:26]1[n:2][c:4]2[c:5]([n:6][cH:8][n:9][c:17]2[n:25]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([O:11]3)[CH2:13][O:14][P:15](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:22])[O-:24])[NH2:23].[O-:27][P:48]([O:47][P:42]([O:41][CH2:40][CH:38]1[CH:30]([OH:28])[CH2:33][CH:36]([n:29]2[c:31]([H:64])[c:32]([H:67])[c:34]([O-:35])[n:39][c:44]2=[O:46])[O:37]1)(=[O:43])[O:45][H:73])(=[O:49])[O-:50]>>[c:31]12[c:32]([n:39][c:44]([H:51])[n:29]1[CH:36]3[CH2:33][CH:30]([OH:28])[CH:38]([O:37]3)[CH2:40][O:41][P:42]([O-:45])(=[O:43])[O:47][P:48](=[O:49])([O-:27])[O-:50])[c:34]([NH2:23])[n:6][cH:8][n:9]2.[CH:12]1([CH:3]([OH:1])[CH2:7][CH:10]([n:25]2[c:17]([H:64])[c:4]([c:5]([O-:35])[n:2][c:26]2=[O:46])[H:67])[O:11]1)[CH2:13][O:14][P:15](=[O:16])([O:18][H:73])[O:19][P:20]([O-:22])(=[O:21])[O-:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=14, 15=15, 16=10, 17=8, 18=25, 19=26, 20=28, 21=29, 22=30, 23=36, 24=37, 25=38, 26=31, 27=32, 28=34, 29=35, 30=33, 31=27, 32=9, 33=12, 34=2, 35=1, 36=4, 37=6, 38=7, 39=67, 40=65, 41=64, 42=46, 43=43, 44=41, 45=49, 46=51, 47=54, 48=55, 49=57, 50=58, 51=56, 52=59, 53=60, 54=62, 55=63, 56=61, 57=52, 58=53, 59=48, 60=50, 61=40, 62=39, 63=42, 64=44, 65=45, 66=47, 67=72, 68=71, 69=69, 70=70, 71=73, 72=66, 73=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=14, 15=15, 16=10, 17=8, 18=25, 19=26, 20=28, 21=29, 22=30, 23=36, 24=37, 25=38, 26=31, 27=32, 28=34, 29=35, 30=33, 31=27, 32=9, 33=12, 34=2, 35=1, 36=4, 37=6, 38=7, 39=67, 40=65, 41=64, 42=46, 43=43, 44=41, 45=49, 46=51, 47=54, 48=55, 49=57, 50=58, 51=56, 52=59, 53=60, 54=62, 55=63, 56=61, 57=52, 58=53, 59=48, 60=50, 61=40, 62=39, 63=42, 64=44, 65=45, 66=47, 67=72, 68=71, 69=69, 70=70, 71=73, 72=66, 73=68}

