
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[O:30][H:68].[O:32]([P:40](=[O:43])([O-:45])[O-:47])[P:55]([O:54][CH2:53][CH:51]1[CH:49]([OH:52])[CH2:58][CH:48]([n:42]2[cH:41][n:39][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:44]32)[O-:37])[O:50]1)(=[O:56])[O:57][H:80]>>[CH:48]1([O:50][CH:51]([CH:49]([CH2:58]1)[OH:52])[CH2:53][O:54][P:55](=[O:56])([O-:57])[O:32][P:40]([O:47][P:9](=[O:12])([O-:16])[O-:14])(=[O:43])[O:45][H:68])[n:42]2[cH:41][n:39][c:38]3[c:36]([O-:37])[n:35][c:34]([nH:46][c:44]32)=[NH:33].[CH2:21]([CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:31][CH:18]1[OH:23])[O:22][P:24]([O:27][P:28](=[O:29])([O-:30])[O-:1])(=[O:25])[O:26][H:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=80, 45=76, 46=61, 47=63, 48=66, 49=67, 50=69, 51=70, 52=68, 53=71, 54=72, 55=74, 56=75, 57=73, 58=64, 59=65, 60=60, 61=58, 62=54, 63=52, 64=51, 65=50, 66=55, 67=56, 68=46, 69=45, 70=44, 71=47, 72=48, 73=49, 74=57, 75=53, 76=59, 77=62, 78=78, 79=79, 80=77, 81=81, 82=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=76, 3=61, 4=63, 5=66, 6=67, 7=69, 8=70, 9=68, 10=71, 11=72, 12=74, 13=75, 14=73, 15=64, 16=65, 17=60, 18=58, 19=54, 20=52, 21=51, 22=50, 23=55, 24=56, 25=46, 26=45, 27=44, 28=47, 29=48, 30=49, 31=57, 32=53, 33=59, 34=62, 35=78, 36=79, 37=77, 38=81, 39=82, 40=41, 41=37, 42=18, 43=20, 44=23, 45=24, 46=26, 47=25, 48=27, 49=28, 50=30, 51=31, 52=29, 53=32, 54=33, 55=35, 56=36, 57=34, 58=21, 59=22, 60=17, 61=15, 62=11, 63=9, 64=8, 65=7, 66=12, 67=13, 68=3, 69=2, 70=1, 71=4, 72=5, 73=6, 74=14, 75=10, 76=16, 77=19, 78=39, 79=40, 80=38, 81=42, 82=43}

