
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:24]([O:23][CH2:22][CH:20]1[CH:18]([OH:21])[CH2:27][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4]\[c:3](=[N:2]\[H:52])\[n:15]([c:13]32)[H:54])[O-:6])[O:19]1)(=[O:25])[OH:26].[O:28]([P:35](=[O:37])([O-:38])[O-:40])[P:48]([O:47][CH2:46][CH:44]1[CH:42]([OH:45])[CH2:51][CH:41]([n:34]2[c:32]([n:31]/[c:30](=[N:29]/[H:64])/[c:39]([c:36]2[H:65])[H:66])[O-:33])[O:43]1)(=[O:49])[OH:50]>>[c:32]\1(=[N:34]\[H:52])/[n:4][c:36]([c:39]2[n:8][cH:10][n:29]([c:30]2[n:31]1[H:54])[CH:41]3[O:43][CH:44]([CH2:46][O:47][P:48]([O:28][P:35]([O-:40])(=[O:37])[O-:38])(=[O:49])[OH:50])[CH:42]([CH2:51]3)[OH:45])[O-:33].[O:1]([P:9]([O-:16])(=[O:12])[O-:14])[P:24]([O:23][CH2:22][CH:20]1[CH:18]([OH:21])[CH2:27][CH:17]([n:2]2[c:5]([H:65])[c:7](\[c:13](=[N:11]/[H:64])\[n:15][c:3]2[O-:6])[H:66])[O:19]1)(=[O:25])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=46, 4=51, 5=73, 6=69, 7=54, 8=56, 9=59, 10=60, 11=62, 12=63, 13=61, 14=64, 15=65, 16=67, 17=68, 18=66, 19=57, 20=58, 21=53, 22=55, 23=71, 24=72, 25=70, 26=74, 27=75, 28=52, 29=44, 30=43, 31=42, 32=41, 33=40, 34=45, 35=48, 36=50, 37=37, 38=33, 39=18, 40=20, 41=23, 42=24, 43=26, 44=27, 45=25, 46=28, 47=29, 48=31, 49=32, 50=30, 51=21, 52=22, 53=17, 54=15, 55=11, 56=9, 57=8, 58=7, 59=12, 60=13, 61=3, 62=2, 63=1, 64=4, 65=5, 66=6, 67=14, 68=10, 69=16, 70=19, 71=35, 72=36, 73=34, 74=38, 75=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=18, 4=20, 5=23, 6=24, 7=26, 8=27, 9=25, 10=28, 11=29, 12=31, 13=32, 14=30, 15=21, 16=22, 17=17, 18=15, 19=11, 20=9, 21=8, 22=7, 23=12, 24=13, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=14, 32=10, 33=16, 34=19, 35=35, 36=36, 37=34, 38=38, 39=39, 40=49, 41=47, 42=46, 43=51, 44=73, 45=69, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=64, 54=65, 55=67, 56=68, 57=66, 58=57, 59=58, 60=53, 61=55, 62=71, 63=72, 64=70, 65=74, 66=75, 67=52, 68=44, 69=43, 70=42, 71=41, 72=40, 73=45, 74=48, 75=50}

