
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:7]([H:62])[CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[CH2:31]([O:34][P:36](=[O:38])([O-:40])[O:44][P:47](=[O:48])([O-:50])[O-:51])[CH:39]1[CH:35]([CH:33]([OH:32])[CH:42]([O:41]1)[n:43]2[cH:45][n:46][c:49]3[c:52]([n:53][cH:54][n:55][c:56]23)[NH2:57])[OH:37]>>[n:43]1([c:56]2[c:49]([c:52]([NH2:57])[n:53][cH:54][n:55]2)[n:46][cH:45]1)[CH:42]3[CH:33]([CH:35]([CH:39]([CH2:31][O:34][P:36](=[O:38])([O-:40])[O:44][P:47]([O-:50])([O:51][P:24]([O-:26])(=[O:25])[O-:28])=[O:48])[O:41]3)[OH:37])[H:62].[O:16]=[P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])[O:14][CH2:13][CH:12]1[O:11][CH:10]([CH:7]([OH:32])[CH:3]1[OH:1])[n:29]2[c:21]3[n:9][cH:8][n:6][c:5]([c:4]3[n:2][cH:30]2)[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=51, 3=47, 4=45, 5=54, 6=56, 7=57, 8=59, 9=60, 10=61, 11=67, 12=68, 13=69, 14=62, 15=63, 16=65, 17=66, 18=64, 19=58, 20=53, 21=55, 22=44, 23=43, 24=46, 25=49, 26=50, 27=48, 28=52, 29=73, 30=74, 31=76, 32=75, 33=77, 34=78, 35=80, 36=81, 37=79, 38=71, 39=72, 40=5, 41=3, 42=11, 43=13, 44=16, 45=17, 46=19, 47=18, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=14, 58=15, 59=10, 60=8, 61=29, 62=30, 63=32, 64=33, 65=34, 66=40, 67=41, 68=42, 69=35, 70=36, 71=38, 72=39, 73=37, 74=31, 75=9, 76=12, 77=2, 78=1, 79=4, 80=6, 81=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=51, 3=47, 4=45, 5=54, 6=56, 7=57, 8=59, 9=60, 10=61, 11=67, 12=68, 13=69, 14=62, 15=63, 16=65, 17=66, 18=64, 19=58, 20=53, 21=55, 22=44, 23=43, 24=46, 25=49, 26=50, 27=48, 28=52, 29=73, 30=74, 31=76, 32=75, 33=77, 34=78, 35=80, 36=81, 37=79, 38=71, 39=72, 40=5, 41=3, 42=11, 43=13, 44=16, 45=17, 46=19, 47=18, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=14, 58=15, 59=10, 60=8, 61=29, 62=30, 63=32, 64=33, 65=34, 66=40, 67=41, 68=42, 69=35, 70=36, 71=38, 72=39, 73=37, 74=31, 75=9, 76=12, 77=2, 78=1, 79=4, 80=6, 81=7}

