
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:21]([O:20][CH2:19][CH:17]1[CH:15]([OH:18])[CH2:24][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)(=[O:22])[OH:23].[O-:25][P:46]([O:45][P:40]([O:39][CH2:38][CH:36]1[CH:28]([OH:26])[CH2:31][CH:34]([n:27]2[cH:29][cH:30][c:32]([O-:33])[n:37][c:42]2=[O:44])[O:35]1)(=[O:41])[OH:43])(=[O:47])[O-:48]>>[O:35]1[CH:36]([CH2:38][O:39][P:40]([O:45][P:46]([O-:25])(=[O:47])[O-:48])(=[O:41])[OH:43])[CH:28]([OH:26])[CH2:31][CH:34]1[n:27]2[c:42]([O-:44])[n:37][c:32](=[NH:2])[cH:30][cH:29]2.[O:1]([P:21]([O:20][CH2:19][CH:17]1[O:16][CH:14]([CH2:24][CH:15]1[OH:18])[n:7]2[cH:9][cH:12][c:3]([O-:11])[n:4][c:5]2=[O:6])(=[O:22])[OH:23])[P:8](=[O:10])([O-:33])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=34, 6=30, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=18, 20=19, 21=14, 22=16, 23=32, 24=33, 25=31, 26=35, 27=36, 28=13, 29=5, 30=4, 31=3, 32=2, 33=1, 34=6, 35=9, 36=11, 37=65, 38=63, 39=62, 40=44, 41=41, 42=39, 43=47, 44=49, 45=52, 46=53, 47=55, 48=56, 49=54, 50=57, 51=58, 52=60, 53=61, 54=59, 55=50, 56=51, 57=46, 58=48, 59=38, 60=37, 61=40, 62=42, 63=43, 64=45, 65=70, 66=69, 67=67, 68=68, 69=71, 70=64, 71=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=34, 6=30, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=18, 20=19, 21=14, 22=16, 23=32, 24=33, 25=31, 26=35, 27=36, 28=13, 29=5, 30=4, 31=3, 32=2, 33=1, 34=6, 35=9, 36=11, 37=65, 38=63, 39=62, 40=44, 41=41, 42=39, 43=47, 44=49, 45=52, 46=53, 47=55, 48=56, 49=54, 50=57, 51=58, 52=60, 53=61, 54=59, 55=50, 56=51, 57=46, 58=48, 59=38, 60=37, 61=40, 62=42, 63=43, 64=45, 65=70, 66=69, 67=67, 68=68, 69=71, 70=64, 71=66}

