
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:15])[CH3:23])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O:24][H:64])[O:25][P:26](=[O:27])([O-:28])[O-:29].[n:30]1([cH:32][c:34]([c:35]([O-:37])[n:38][c:39]1=[O:43])[CH3:48])[CH:40]2[CH2:36][CH:33]([OH:31])[CH:42]([O:41]2)[CH2:44][O:45][P:46](=[O:47])([O:49][H:77])[O:50][P:51](=[O:52])([O-:53])[O-:54]>>[CH:33]1([CH2:36][CH:40]([O:41][CH:42]1[CH2:44][O:45][P:46](=[O:47])([O-:49])[O:50][P:51](=[O:52])([O:53][H:64])[O:54][P:26](=[O:27])([O-:28])[O-:29])[n:30]2[c:39]([n:38][c:35]([c:34]([CH3:48])[cH:32]2)[O-:37])=[O:43])[OH:31].[n:1]1([cH:3][c:5]([CH3:23])[c:6]([O-:8])[n:9][c:10]1=[O:15])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O:19][H:77])[O:20][P:21](=[O:22])([O-:24])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=71, 3=69, 4=68, 5=50, 6=47, 7=45, 8=53, 9=55, 10=58, 11=59, 12=61, 13=62, 14=60, 15=63, 16=64, 17=66, 18=67, 19=65, 20=56, 21=57, 22=52, 23=54, 24=44, 25=43, 26=46, 27=48, 28=49, 29=51, 30=75, 31=74, 32=72, 33=73, 34=76, 35=70, 36=78, 37=79, 38=80, 39=39, 40=33, 41=31, 42=30, 43=8, 44=5, 45=3, 46=11, 47=13, 48=16, 49=17, 50=19, 51=18, 52=20, 53=21, 54=23, 55=24, 56=22, 57=25, 58=26, 59=29, 60=28, 61=27, 62=14, 63=15, 64=10, 65=12, 66=2, 67=1, 68=4, 69=6, 70=7, 71=9, 72=37, 73=36, 74=34, 75=35, 76=38, 77=32, 78=40, 79=41, 80=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=31, 4=30, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=18, 14=20, 15=21, 16=23, 17=24, 18=22, 19=25, 20=26, 21=29, 22=28, 23=27, 24=14, 25=15, 26=10, 27=12, 28=2, 29=1, 30=4, 31=6, 32=7, 33=9, 34=37, 35=36, 36=34, 37=35, 38=38, 39=32, 40=40, 41=41, 42=42, 43=77, 44=71, 45=69, 46=68, 47=50, 48=47, 49=45, 50=53, 51=55, 52=58, 53=59, 54=61, 55=62, 56=60, 57=63, 58=64, 59=66, 60=67, 61=65, 62=56, 63=57, 64=52, 65=54, 66=44, 67=43, 68=46, 69=48, 70=49, 71=51, 72=75, 73=74, 74=72, 75=73, 76=76, 77=70, 78=78, 79=79, 80=80}

