
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[O:31]([P:39](=[O:42])([O-:44])[O-:46])[P:54]([O:53][CH2:52][CH:50]1[CH:48]([OH:51])[CH2:57][CH:47]([n:41]2[cH:40][n:38][c:37]3[c:35]([n:34][c:33](=[NH:32])[nH:45][c:43]32)[O-:36])[O:49]1)(=[O:55])[O:56][H:79]>>[P:24](=[O:25])([O-:26])([O-:28])[O:46][P:39](=[O:42])([O:31][P:54]([O:53][CH2:52][CH:50]1[O:49][CH:47]([n:41]2[cH:40][n:38][c:37]3[c:43]2[n:9][cH:8][n:6][c:5]3[NH2:27])[CH2:57][CH:48]1[OH:51])(=[O:55])[O-:56])[O-:44].[O:20]=[P:19]([O-:23])([O-:22])[O:18][P:15](=[O:16])([O:17][H:79])[O:14][CH2:13][CH:12]1[O:11][CH:10]([CH2:7][CH:3]1[OH:1])[n:29]2[c:21]3[nH:45][c:33](=[NH:32])[n:34][c:35]([O-:36])[c:4]3[n:2][cH:30]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=79, 44=75, 45=60, 46=62, 47=65, 48=66, 49=68, 50=69, 51=67, 52=70, 53=71, 54=73, 55=74, 56=72, 57=63, 58=64, 59=59, 60=57, 61=53, 62=51, 63=50, 64=49, 65=54, 66=55, 67=45, 68=44, 69=43, 70=46, 71=47, 72=48, 73=56, 74=52, 75=58, 76=61, 77=77, 78=78, 79=76, 80=80, 81=81}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=75, 3=60, 4=62, 5=65, 6=66, 7=68, 8=69, 9=67, 10=70, 11=71, 12=73, 13=74, 14=72, 15=63, 16=64, 17=59, 18=57, 19=53, 20=51, 21=50, 22=49, 23=54, 24=55, 25=45, 26=44, 27=43, 28=46, 29=47, 30=48, 31=56, 32=52, 33=58, 34=61, 35=77, 36=78, 37=76, 38=80, 39=81, 40=5, 41=3, 42=11, 43=13, 44=16, 45=17, 46=19, 47=18, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=14, 58=15, 59=10, 60=8, 61=29, 62=30, 63=32, 64=33, 65=34, 66=40, 67=41, 68=42, 69=35, 70=36, 71=38, 72=39, 73=37, 74=31, 75=9, 76=12, 77=2, 78=1, 79=4, 80=6, 81=7}

