
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:34]1[CH:38]([H:78])[CH:41]([O:42][CH:43]1[CH2:44][O:45][P:46](=[O:47])([O-:48])[O:49][P:50](=[O:51])([O-:53])[O:54][P:55](=[O:56])([O-:57])[O-:59])[n:60]2[c:52]3[c:35]([n:33][cH:61]2)[c:36]([n:37][cH:39][n:40]3)[NH2:58]>>[O-:53][P:50]([O:49][P:46](=[O:47])([O-:48])[O:45][CH2:44][CH:43]1[O:42][CH:41]([n:60]2[c:52]3[n:40][cH:39][n:37][c:36]([NH2:58])[c:35]3[n:33][cH:61]2)[CH:38]([OH:2])[CH:34]1[OH:32])(=[O:51])[O:54][P:55]([O-:59])(=[O:56])[O-:57].[O-:22][P:19]([O:16][P:8]([O-:12])(=[O:10])[O:6][P:1]([O:31][CH2:30][CH:11]1[CH:7]([OH:9])[CH:4]([H:78])[CH:14]([O:13]1)[n:15]2[c:28]3[c:21]([n:18][cH:17]2)[c:24]([NH2:29])[n:25][cH:26][n:27]3)(=[O:3])[O-:5])(=[O:20])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=54, 47=56, 48=59, 49=60, 50=62, 51=61, 52=63, 53=64, 54=66, 55=65, 56=67, 57=68, 58=70, 59=71, 60=69, 61=57, 62=58, 63=53, 64=51, 65=72, 66=73, 67=75, 68=76, 69=77, 70=83, 71=84, 72=85, 73=78, 74=79, 75=81, 76=82, 77=80, 78=74, 79=52, 80=55, 81=45, 82=44, 83=47, 84=49, 85=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=54, 47=56, 48=59, 49=60, 50=62, 51=61, 52=63, 53=64, 54=66, 55=65, 56=67, 57=68, 58=70, 59=71, 60=69, 61=57, 62=58, 63=53, 64=51, 65=72, 66=73, 67=75, 68=76, 69=77, 70=83, 71=84, 72=85, 73=78, 74=79, 75=81, 76=82, 77=80, 78=74, 79=52, 80=55, 81=45, 82=44, 83=47, 84=49, 85=50}

