
//
SELECTED AAM MAPPING
[O-:1][P:26]([O:25][P:20]([O:19][P:16]([O:15][CH2:13][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[cH:5][c:6]([H:58])[c:8]([O-:9])[n:14][c:22]2=[O:24])[O:11]1)(=[O:17])[O-:18])(=[O:21])[O:23][H:64])(=[O:27])[O-:28].[n:29]1([cH:31][c:33]([c:34]([O-:36])[n:37][c:38]1=[O:42])[CH3:47])[CH:39]2[CH2:35][CH:32]([OH:30])[CH:41]([O:40]2)[CH2:43][O:44][P:45](=[O:46])([O:48][H:74])[O:49][P:50](=[O:51])([O-:52])[O-:53]>>[O-:1][P:26]([O:53][P:50](=[O:51])([O:52][H:64])[O:49][P:45]([O:44][CH2:43][CH:41]1[CH:32]([CH2:35][CH:39]([O:40]1)[n:29]2[cH:31][c:33]([H:58])[c:34]([O-:36])[n:37][c:38]2=[O:42])[OH:30])(=[O:46])[O-:48])(=[O:27])[O-:28].[P:16](=[O:17])([O:18][H:74])([O:19][P:20](=[O:21])([O-:25])[O-:23])[O:15][CH2:13][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[cH:5][c:6]([CH3:47])[c:8]([O-:9])[n:14][c:22]2=[O:24])[O:11]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=68, 3=66, 4=65, 5=47, 6=44, 7=42, 8=50, 9=52, 10=55, 11=56, 12=58, 13=59, 14=57, 15=60, 16=61, 17=63, 18=64, 19=62, 20=53, 21=54, 22=49, 23=51, 24=41, 25=40, 26=43, 27=45, 28=46, 29=48, 30=72, 31=71, 32=69, 33=70, 34=73, 35=67, 36=75, 37=76, 38=77, 39=33, 40=31, 41=30, 42=8, 43=5, 44=3, 45=11, 46=13, 47=16, 48=17, 49=19, 50=18, 51=20, 52=21, 53=23, 54=24, 55=22, 56=25, 57=26, 58=28, 59=29, 60=27, 61=14, 62=15, 63=10, 64=12, 65=2, 66=1, 67=4, 68=6, 69=7, 70=9, 71=38, 72=37, 73=35, 74=36, 75=39, 76=32, 77=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=68, 3=66, 4=65, 5=47, 6=44, 7=42, 8=50, 9=52, 10=55, 11=56, 12=58, 13=59, 14=57, 15=60, 16=61, 17=63, 18=64, 19=62, 20=53, 21=54, 22=49, 23=51, 24=41, 25=40, 26=43, 27=45, 28=46, 29=48, 30=72, 31=71, 32=69, 33=70, 34=73, 35=67, 36=75, 37=76, 38=77, 39=33, 40=31, 41=30, 42=8, 43=5, 44=3, 45=11, 46=13, 47=16, 48=17, 49=19, 50=18, 51=20, 52=21, 53=23, 54=24, 55=22, 56=25, 57=26, 58=28, 59=29, 60=27, 61=14, 62=15, 63=10, 64=12, 65=2, 66=1, 67=4, 68=6, 69=7, 70=9, 71=38, 72=37, 73=35, 74=36, 75=39, 76=32, 77=34}

