
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:15])[CH3:23])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O:24][H:63])[O:25][P:26](=[O:27])([O-:28])[O-:29].[O-:30][P:51]([O:50][P:45]([O:44][CH2:43][CH:41]1[CH:33]([OH:31])[CH2:36][CH:39]([n:32]2[cH:34][c:35]([H:71])[c:37]([O-:38])[n:42][c:47]2=[O:49])[O:40]1)(=[O:46])[O:48][H:77])(=[O:52])[O-:53]>>[H:63][O:53][P:51]([O:30][P:26](=[O:27])([O-:29])[O-:28])([O:50][P:45]([O:44][CH2:43][CH:41]1[O:40][CH:39]([CH2:36][CH:33]1[OH:31])[n:32]2[c:47]([n:42][c:37]([c:35]([cH:34]2)[CH3:23])[O-:38])=[O:49])(=[O:46])[O-:48])=[O:52].[O:16]([P:17](=[O:18])([O:19][H:77])[O:20][P:21]([O-:25])(=[O:22])[O-:24])[CH2:14][CH:13]1[CH:4]([OH:2])[CH2:7][CH:11]([n:1]2[c:10](=[O:15])[n:9][c:6]([c:5]([cH:3]2)[H:71])[O-:8])[O:12]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=69, 3=68, 4=50, 5=47, 6=45, 7=53, 8=55, 9=58, 10=59, 11=61, 12=62, 13=60, 14=63, 15=64, 16=66, 17=67, 18=65, 19=56, 20=57, 21=52, 22=54, 23=44, 24=43, 25=46, 26=48, 27=49, 28=51, 29=76, 30=75, 31=73, 32=74, 33=77, 34=70, 35=72, 36=39, 37=33, 38=31, 39=30, 40=8, 41=5, 42=3, 43=11, 44=13, 45=16, 46=17, 47=19, 48=18, 49=20, 50=21, 51=23, 52=24, 53=22, 54=25, 55=26, 56=29, 57=28, 58=27, 59=14, 60=15, 61=10, 62=12, 63=2, 64=1, 65=4, 66=6, 67=7, 68=9, 69=37, 70=36, 71=34, 72=35, 73=38, 74=32, 75=40, 76=41, 77=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=31, 4=30, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=18, 14=20, 15=21, 16=23, 17=24, 18=22, 19=25, 20=26, 21=29, 22=28, 23=27, 24=14, 25=15, 26=10, 27=12, 28=2, 29=1, 30=4, 31=6, 32=7, 33=9, 34=37, 35=36, 36=34, 37=35, 38=38, 39=32, 40=40, 41=41, 42=42, 43=71, 44=69, 45=68, 46=50, 47=47, 48=45, 49=53, 50=55, 51=58, 52=59, 53=61, 54=62, 55=60, 56=63, 57=64, 58=66, 59=67, 60=65, 61=56, 62=57, 63=52, 64=54, 65=44, 66=43, 67=46, 68=48, 69=49, 70=51, 71=76, 72=75, 73=73, 74=74, 75=77, 76=70, 77=72}

