
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[OH:31][CH:33]1[CH2:37][CH:40]([O:41][CH:42]1[CH2:43][O:44][P:45](=[O:46])([O-:48])[O:49][P:50](=[O:51])([O-:52])[O-:54])[n:55]2[c:47]3[c:34]([n:32][cH:56]2)[c:35]([n:36][cH:38][n:39]3)[NH2:53]>>[c:47]12[c:34]([c:35]([n:36][cH:38][n:39]1)[NH2:53])[n:32][cH:56][n:55]2[CH:40]3[CH2:37][CH:33]([CH:42]([O:41]3)[CH2:43][O:44][P:45](=[O:46])([O:49][P:50]([O-:52])([O:54][P:24](=[O:25])([O-:26])[O-:28])=[O:51])[O-:48])[OH:31].[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([CH2:13][O:14][P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])=[O:16])[O:11]3)[c:5]([n:6][cH:8][n:9]2)[NH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=47, 44=45, 45=53, 46=55, 47=58, 48=59, 49=61, 50=60, 51=62, 52=63, 53=65, 54=66, 55=64, 56=56, 57=57, 58=52, 59=50, 60=67, 61=68, 62=70, 63=71, 64=72, 65=78, 66=79, 67=80, 68=73, 69=74, 70=76, 71=77, 72=75, 73=69, 74=51, 75=54, 76=44, 77=43, 78=46, 79=48, 80=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=53, 4=55, 5=58, 6=59, 7=61, 8=60, 9=62, 10=63, 11=65, 12=66, 13=64, 14=56, 15=57, 16=52, 17=50, 18=67, 19=68, 20=70, 21=71, 22=72, 23=78, 24=79, 25=80, 26=73, 27=74, 28=76, 29=77, 30=75, 31=69, 32=51, 33=54, 34=44, 35=43, 36=46, 37=48, 38=49, 39=5, 40=3, 41=11, 42=13, 43=16, 44=17, 45=19, 46=18, 47=20, 48=21, 49=23, 50=22, 51=24, 52=25, 53=27, 54=28, 55=26, 56=14, 57=15, 58=10, 59=8, 60=29, 61=30, 62=32, 63=33, 64=34, 65=40, 66=41, 67=42, 68=35, 69=36, 70=38, 71=39, 72=37, 73=31, 74=9, 75=12, 76=2, 77=1, 78=4, 79=6, 80=7}

