
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:24]([O:23][CH2:22][CH:20]1[CH:18]([O:21][H:61])[CH2:27][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[OH:26].[n:28]1([cH:30][c:32]([c:33]([O-:35])[n:36][c:37]1=[O:41])[CH3:46])[CH:38]2[CH2:34][CH:31]([OH:29])[CH:40]([O:39]2)[CH2:42][O:43][P:44](=[O:45])([OH:47])[O:48][P:49](=[O:50])([O-:51])[O-:52]>>[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:24]([O:23][CH2:42][CH:40]1[CH:31]([OH:29])[CH2:34][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:39]1)(=[O:25])[OH:26].[c:32]1([c:33]([O-:35])[n:36][c:37]([n:28]([cH:30]1)[CH:38]2[CH2:22][CH:20]([O:19][H:61])[CH:18]([O:21]2)[CH2:27][O:43][P:44](=[O:45])([OH:47])[O:48][P:49](=[O:50])([O-:51])[O-:52])=[O:41])[CH3:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=18, 4=20, 5=23, 6=24, 7=26, 8=27, 9=25, 10=28, 11=29, 12=31, 13=32, 14=30, 15=21, 16=22, 17=17, 18=15, 19=11, 20=9, 21=8, 22=7, 23=12, 24=13, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=14, 32=10, 33=16, 34=19, 35=35, 36=36, 37=34, 38=38, 39=39, 40=74, 41=68, 42=66, 43=65, 44=47, 45=44, 46=42, 47=50, 48=52, 49=55, 50=56, 51=58, 52=59, 53=57, 54=60, 55=61, 56=63, 57=64, 58=62, 59=53, 60=54, 61=49, 62=51, 63=41, 64=40, 65=43, 66=45, 67=46, 68=48, 69=72, 70=71, 71=69, 72=70, 73=73, 74=67, 75=75, 76=76, 77=77}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=18, 4=20, 5=23, 6=24, 7=26, 8=27, 9=25, 10=28, 11=29, 12=31, 13=32, 14=30, 15=21, 16=22, 17=17, 18=15, 19=11, 20=9, 21=8, 22=7, 23=12, 24=13, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=14, 32=10, 33=16, 34=19, 35=35, 36=36, 37=34, 38=38, 39=39, 40=74, 41=68, 42=66, 43=65, 44=47, 45=44, 46=42, 47=50, 48=52, 49=55, 50=56, 51=58, 52=59, 53=57, 54=60, 55=61, 56=63, 57=64, 58=62, 59=53, 60=54, 61=49, 62=51, 63=41, 64=40, 65=43, 66=45, 67=46, 68=48, 69=72, 70=71, 71=69, 72=70, 73=73, 74=67, 75=75, 76=76, 77=77}

