
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[c:17]([H:62])[n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[n:32]1([c:34]([H:69])[c:36]([c:37]([O-:39])[n:40][c:41]1=[O:45])[C:81]([H:78])([H:79])[H:80])[CH:42]2[CH:38]([CH:35]([OH:33])[CH:44]([O:43]2)[CH2:46][O:47][P:48](=[O:49])([O:50][H:77])[O:51][P:52](=[O:53])([O-:54])[O-:55])[H:72]>>[H:62][c:41]1[n:40][c:36]2[c:37]([n:25][cH:26][n:27][c:34]2[n:32]1[CH:42]3[O:43][CH:44]([CH2:46][O:47][P:48](=[O:49])([O-:50])[O:51][P:52]([O-:53])(=[O:55])[O:54][P:19](=[O:20])([O-:23])[O-:22])[CH:35]([CH:38]3[OH:2])[OH:33])[NH2:29].[n:18]1[c:17](=[O:45])[n:15]([CH:14]2[O:13][CH:11]([CH2:30][O:31][P:1](=[O:3])([O:5][H:77])[O:6][P:8](=[O:12])([O-:16])[O-:10])[CH:7]([OH:9])[CH:4]2[H:72])[c:28]([H:69])[c:21]([C:24]([H:80])([H:78])[H:79])[c:82]1[O-:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=78, 45=72, 46=70, 47=69, 48=51, 49=48, 50=46, 51=54, 52=56, 53=59, 54=60, 55=62, 56=63, 57=61, 58=64, 59=65, 60=67, 61=68, 62=66, 63=57, 64=58, 65=53, 66=55, 67=45, 68=44, 69=47, 70=49, 71=50, 72=52, 73=76, 74=75, 75=73, 76=74, 77=77, 78=71, 79=79, 80=80, 81=81}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=78, 45=72, 46=70, 47=69, 48=51, 49=48, 50=46, 51=54, 52=56, 53=59, 54=60, 55=62, 56=63, 57=61, 58=64, 59=65, 60=67, 61=68, 62=66, 63=57, 64=58, 65=53, 66=55, 67=45, 68=44, 69=47, 70=49, 71=50, 72=52, 73=76, 74=75, 75=73, 76=74, 77=77, 78=71, 79=79, 80=80, 81=81}

