
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:25]([O:24][P:21]([O:19][CH2:18][CH:17]1[CH:15]([O:20][H:63])[CH2:28][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)(=[O:22])[O-:23])(=[O:26])[OH:27].[OH:29][CH:31]1[CH2:35][CH:38]([O:39][CH:40]1[CH2:41][O:42][P:43](=[O:44])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:52])[n:53]2[c:45]3[c:32]([n:30][cH:54]2)[c:33]([n:34][cH:36][n:37]3)[NH2:51]>>[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:25]([O:24][P:21](=[O:22])([O-:23])[O:19][CH2:41][CH:40]1[CH:31]([OH:29])[CH2:35][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:39]1)(=[O:26])[OH:27].[O-:52][P:48](=[O:49])([O:47][P:43]([O-:46])([O:42][CH2:28][CH:15]1[CH:17]([O:16][H:63])[CH2:18][CH:38]([n:53]2[cH:54][n:30][c:32]3[c:33]([n:34][cH:36][n:37][c:45]23)[NH2:51])[O:20]1)=[O:44])[O-:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=39, 31=40, 32=13, 33=5, 34=4, 35=3, 36=2, 37=1, 38=6, 39=9, 40=11, 41=45, 42=43, 43=51, 44=53, 45=56, 46=57, 47=59, 48=58, 49=60, 50=61, 51=63, 52=64, 53=62, 54=54, 55=55, 56=50, 57=48, 58=65, 59=66, 60=68, 61=69, 62=70, 63=76, 64=77, 65=78, 66=71, 67=72, 68=74, 69=75, 70=73, 71=67, 72=49, 73=52, 74=42, 75=41, 76=44, 77=46, 78=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=51, 4=53, 5=56, 6=57, 7=59, 8=58, 9=60, 10=61, 11=63, 12=64, 13=62, 14=54, 15=55, 16=50, 17=48, 18=65, 19=66, 20=68, 21=69, 22=70, 23=76, 24=77, 25=78, 26=71, 27=72, 28=74, 29=75, 30=73, 31=67, 32=49, 33=52, 34=42, 35=41, 36=44, 37=46, 38=47, 39=10, 40=8, 41=7, 42=12, 43=38, 44=34, 45=15, 46=17, 47=20, 48=21, 49=23, 50=22, 51=24, 52=25, 53=27, 54=28, 55=26, 56=29, 57=30, 58=32, 59=33, 60=31, 61=18, 62=19, 63=14, 64=16, 65=36, 66=37, 67=35, 68=39, 69=40, 70=13, 71=5, 72=4, 73=3, 74=2, 75=1, 76=6, 77=9, 78=11}

