
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][c:26]([H:67])[n:27][c:28]23)[NH:29][H:69])[OH:9].[O:32]([P:39](=[O:41])([O-:42])[O-:44])[P:56]([O:55][P:52]([O:50][CH2:49][CH:48]1[CH:46]([OH:51])[CH2:59][CH:45]([n:38]2[c:36]([n:35][c:34](=[NH:33])[c:43]([c:40]2[H:73])[H:74])[O-:37])[O:47]1)(=[O:53])[O-:54])(=[O:57])[OH:58]>>[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[c:40]3[n:38][c:36]([n:35][c:34]([NH:33][H:69])[c:43]3[n:18][cH:17]2)[H:67])[OH:9].[n:27]1([c:28]([H:73])[c:21]([c:24](=[NH:29])[n:25][c:26]1[O-:37])[H:74])[CH:45]2[O:47][CH:48]([CH:46]([CH2:59]2)[OH:51])[CH2:49][O:50][P:52](=[O:53])([O-:54])[O:55][P:56]([O:32][P:39](=[O:41])([O-:42])[O-:44])(=[O:57])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=81, 49=77, 50=58, 51=60, 52=63, 53=64, 54=66, 55=65, 56=67, 57=68, 58=70, 59=71, 60=69, 61=72, 62=73, 63=75, 64=76, 65=74, 66=61, 67=62, 68=57, 69=59, 70=79, 71=80, 72=78, 73=82, 74=83, 75=56, 76=48, 77=47, 78=46, 79=45, 80=44, 81=49, 82=52, 83=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=81, 49=77, 50=58, 51=60, 52=63, 53=64, 54=66, 55=65, 56=67, 57=68, 58=70, 59=71, 60=69, 61=72, 62=73, 63=75, 64=76, 65=74, 66=61, 67=62, 68=57, 69=59, 70=79, 71=80, 72=78, 73=82, 74=83, 75=56, 76=48, 77=47, 78=46, 79=45, 80=44, 81=49, 82=52, 83=54}

