
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][c:8]([H:60])[n:9]3)[NH2:27].[O:31]([P:38](=[O:40])([O-:41])[O-:43])[P:51]([O:50][CH2:49][CH:47]1[CH:45]([OH:48])[CH2:54][CH:44]([n:37]2[c:35]([n:34]/[c:33](=[N:32]/[H:67])/[c:42]([c:39]2[H:68])[H:69])[O-:36])[O:46]1)(=[O:52])[OH:53]>>[O-:28][P:24]([O:23][P:19]([O-:22])(=[O:20])[O:18][P:15](=[O:16])([O:14][CH2:13][CH:12]1[CH:3]([OH:1])[CH2:7][CH:10]([n:37]2[c:39]3[c:42]([n:34][c:35]2[H:60])[c:33]([NH2:27])[n:32][cH:30][n:2]3)[O:11]1)[O-:17])(=[O:25])[O-:26].[n:6]1([c:8]([O-:36])[n:9]/[c:21](=[N:29]/[H:67])/[c:4]([c:5]1[H:68])[H:69])[CH:44]2[O:46][CH:47]([CH2:49][O:50][P:51]([O:31][P:38](=[O:40])([O-:43])[O-:41])(=[O:52])[OH:53])[CH:45]([CH2:54]2)[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=52, 44=50, 45=49, 46=54, 47=76, 48=72, 49=57, 50=59, 51=62, 52=63, 53=65, 54=66, 55=64, 56=67, 57=68, 58=70, 59=71, 60=69, 61=60, 62=61, 63=56, 64=58, 65=74, 66=75, 67=73, 68=77, 69=78, 70=55, 71=47, 72=46, 73=45, 74=44, 75=43, 76=48, 77=51, 78=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=49, 4=54, 5=76, 6=72, 7=57, 8=59, 9=62, 10=63, 11=65, 12=66, 13=64, 14=67, 15=68, 16=70, 17=71, 18=69, 19=60, 20=61, 21=56, 22=58, 23=74, 24=75, 25=73, 26=77, 27=78, 28=55, 29=47, 30=46, 31=45, 32=44, 33=43, 34=48, 35=51, 36=53, 37=5, 38=3, 39=11, 40=13, 41=16, 42=17, 43=19, 44=18, 45=20, 46=21, 47=23, 48=22, 49=24, 50=25, 51=27, 52=28, 53=26, 54=14, 55=15, 56=10, 57=8, 58=29, 59=30, 60=32, 61=33, 62=34, 63=40, 64=41, 65=42, 66=35, 67=36, 68=38, 69=39, 70=37, 71=31, 72=9, 73=12, 74=2, 75=1, 76=4, 77=6, 78=7}

