
//
SELECTED AAM MAPPING
[H:55][c:30]1[n:2][c:4]2[c:5]([n:6][cH:8][n:9][c:21]2[n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([O:11]3)[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[NH2:27].[n:31]1([c:33]([H:68])[c:35]([c:36]([O-:38])[n:39][c:40]1=[O:44])[C:80]([H:77])([H:78])[H:79])[CH:41]2[CH2:37][CH:34]([OH:32])[CH:43]([O:42]2)[CH2:45][O:46][P:47](=[O:48])([O:49][H:76])[O:50][P:51](=[O:52])([O-:53])[O-:54]>>[c:33]12[n:9][cH:8][n:6][c:36]([NH2:27])[c:35]1[n:39][c:40]([H:55])[n:31]2[CH:41]3[CH2:37][CH:34]([OH:32])[CH:43]([O:42]3)[CH2:45][O:46][P:47](=[O:48])([O-:49])[O:50][P:51]([O-:52])(=[O:54])[O:53][P:24](=[O:25])([O-:28])[O-:26].[O:14]([P:15](=[O:16])([O:17][H:76])[O:18][P:19](=[O:22])([O-:23])[O-:20])[CH2:13][CH:12]1[O:11][CH:10]([n:29]2[c:21]([H:68])[c:4]([C:5]([H:79])([H:77])[H:78])[c:81]([O-:38])[n:2][c:30]2=[O:44])[CH2:7][CH:3]1[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=77, 44=71, 45=69, 46=68, 47=50, 48=47, 49=45, 50=53, 51=55, 52=58, 53=59, 54=61, 55=62, 56=60, 57=63, 58=64, 59=66, 60=67, 61=65, 62=56, 63=57, 64=52, 65=54, 66=44, 67=43, 68=46, 69=48, 70=49, 71=51, 72=75, 73=74, 74=72, 75=73, 76=76, 77=70, 78=78, 79=79, 80=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=77, 44=71, 45=69, 46=68, 47=50, 48=47, 49=45, 50=53, 51=55, 52=58, 53=59, 54=61, 55=62, 56=60, 57=63, 58=64, 59=66, 60=67, 61=65, 62=56, 63=57, 64=52, 65=54, 66=44, 67=43, 68=46, 69=48, 70=49, 71=51, 72=75, 73=74, 74=72, 75=73, 76=76, 77=70, 78=78, 79=79, 80=80}

