
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:25]([O:24][P:21]([O:19][CH2:18][CH:17]1[CH:15]([OH:20])[CH2:28][CH:14]([n:7]2[c:5]([n:4]/[c:3](=[N:2]/[H:55])/[c:12]([c:9]2[H:56])[H:57])[O-:6])[O:16]1)(=[O:22])[O-:23])(=[O:26])[OH:27].[O:29]([P:36](=[O:39])([O-:41])[O-:43])[P:51]([O:50][CH2:49][CH:47]1[CH:45]([OH:48])[CH2:54][CH:44]([n:38]2[c:37]([n:35][c:34]3[c:32]([n:79]\[c:31](=[N:30]\[H:67])\[n:42]([c:40]32)[H:69])[O-:33])[H:68])[O:46]1)(=[O:52])[OH:53]>>[O:1]([P:25]([O:24][P:21]([O:19][CH2:18][CH:17]1[CH:15]([OH:20])[CH2:28][CH:14]([n:30]2[c:31]([n:42]/[c:40](=[N:38]/[H:55])/[c:34]([c:32]2[H:56])[H:57])[O-:6])[O:16]1)(=[O:22])[O-:23])(=[O:26])[OH:27])[P:8](=[O:10])([O-:13])[O-:11].[c:12]12[n:4][c:5]([H:68])[n:7]([c:9]1[n:80](/[c:37](=[N:35]\[H:67])/[n:2][c:3]2[O-:33])[H:69])[CH:44]3[O:46][CH:47]([CH2:49][O:50][P:51]([O:29][P:36](=[O:39])([O-:43])[O-:41])(=[O:52])[OH:53])[CH:45]([OH:48])[CH2:54]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=39, 31=40, 32=13, 33=5, 34=4, 35=3, 36=2, 37=1, 38=6, 39=9, 40=11, 41=77, 42=73, 43=58, 44=60, 45=63, 46=64, 47=66, 48=67, 49=65, 50=68, 51=69, 52=71, 53=72, 54=70, 55=61, 56=62, 57=57, 58=55, 59=51, 60=49, 61=48, 62=47, 63=52, 64=53, 65=43, 66=42, 67=41, 68=44, 69=45, 70=46, 71=54, 72=50, 73=56, 74=59, 75=75, 76=76, 77=74, 78=78, 79=79}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=73, 3=58, 4=60, 5=63, 6=64, 7=66, 8=67, 9=65, 10=68, 11=69, 12=71, 13=72, 14=70, 15=61, 16=62, 17=57, 18=55, 19=51, 20=49, 21=48, 22=47, 23=52, 24=53, 25=43, 26=42, 27=41, 28=44, 29=45, 30=46, 31=54, 32=50, 33=56, 34=59, 35=75, 36=76, 37=74, 38=78, 39=79, 40=10, 41=8, 42=7, 43=12, 44=38, 45=34, 46=15, 47=17, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=29, 58=30, 59=32, 60=33, 61=31, 62=18, 63=19, 64=14, 65=16, 66=36, 67=37, 68=35, 69=39, 70=40, 71=13, 72=5, 73=4, 74=3, 75=2, 76=1, 77=6, 78=9, 79=11}

