
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:14])[CH3:19])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:15][O:16][P:17](=[O:18])([OH:20])[O:21][P:22](=[O:23])([O-:24])[O-:25].[O-:26][P:47]([O:46][P:41]([O:40][CH2:39][CH:37]1[CH:29]([OH:27])[CH2:32][CH:35]([n:28]2[cH:30][c:31]([H:67])[c:33]([O-:34])[n:38][c:43]2=[O:45])[O:36]1)(=[O:42])[OH:44])(=[O:48])[O-:49]>>[cH:30]1[c:31]([c:33]([n:38][c:43]([n:28]1[CH:35]2[CH2:32][CH:29]([OH:27])[CH:37]([O:36]2)[CH2:39][O:40][P:41]([OH:44])([O:46][P:47](=[O:48])([O-:49])[O-:26])=[O:42])=[O:45])[O-:34])[CH3:19].[O:16]([P:17](=[O:18])([OH:20])[O:21][P:22]([O-:25])([O-:24])=[O:23])[CH2:15][CH:13]1[CH:4]([OH:2])[CH2:7][CH:11]([n:1]2[c:10](=[O:14])[n:9][c:6]([c:5]([cH:3]2)[H:67])[O-:8])[O:12]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=26, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=20, 14=18, 15=21, 16=22, 17=24, 18=25, 19=23, 20=14, 21=15, 22=10, 23=12, 24=2, 25=1, 26=4, 27=6, 28=7, 29=9, 30=33, 31=32, 32=30, 33=31, 34=34, 35=28, 36=36, 37=37, 38=38, 39=67, 40=65, 41=64, 42=46, 43=43, 44=41, 45=49, 46=51, 47=54, 48=55, 49=57, 50=58, 51=56, 52=59, 53=60, 54=62, 55=63, 56=61, 57=52, 58=53, 59=48, 60=50, 61=40, 62=39, 63=42, 64=44, 65=45, 66=47, 67=72, 68=71, 69=69, 70=70, 71=73, 72=66, 73=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=26, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=20, 14=18, 15=21, 16=22, 17=24, 18=25, 19=23, 20=14, 21=15, 22=10, 23=12, 24=2, 25=1, 26=4, 27=6, 28=7, 29=9, 30=33, 31=32, 32=30, 33=31, 34=34, 35=28, 36=36, 37=37, 38=38, 39=67, 40=65, 41=64, 42=46, 43=43, 44=41, 45=49, 46=51, 47=54, 48=55, 49=57, 50=58, 51=56, 52=59, 53=60, 54=62, 55=63, 56=61, 57=52, 58=53, 59=48, 60=50, 61=40, 62=39, 63=42, 64=44, 65=45, 66=47, 67=72, 68=71, 69=69, 70=70, 71=73, 72=66, 73=68}

