
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[c:17]([H:66])[n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O-:32][P:57]([O:56][P:51]([O:50][P:47]([O:46][CH2:44][CH:43]1[CH:35]([OH:33])[CH:38]([H:77])[CH:41]([n:34]2[c:36]([H:73])[c:37]([H:76])[c:39]([O-:40])[n:45][c:53]2=[O:55])[O:42]1)(=[O:48])[O-:49])(=[O:52])[O:54][H:82])(=[O:58])[O-:59]>>[n:25]1[cH:26][n:27][c:36]2[n:34]([c:53]([H:66])[n:45][c:37]2[c:39]1[NH2:29])[CH:41]3[O:42][CH:43]([CH:35]([OH:33])[CH:38]3[OH:2])[CH2:44][O:46][P:47]([O:50][P:51]([O:56][P:57](=[O:58])([O-:32])[O-:59])([O-:54])=[O:52])([O-:49])=[O:48].[CH2:30]([O:31][P:1]([O:6][P:8](=[O:10])([O:16][P:19](=[O:20])([O-:22])[O-:23])[O:12][H:82])(=[O:3])[O-:5])[CH:11]1[CH:7]([OH:9])[CH:4]([H:77])[CH:14]([n:15]2[c:28]([H:73])[c:21]([c:24]([n:18][c:17]2=[O:55])[O-:40])[H:76])[O:13]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=76, 45=74, 46=73, 47=51, 48=48, 49=46, 50=54, 51=56, 52=59, 53=60, 54=62, 55=61, 56=63, 57=64, 58=66, 59=67, 60=65, 61=68, 62=69, 63=71, 64=72, 65=70, 66=57, 67=58, 68=53, 69=55, 70=45, 71=44, 72=47, 73=49, 74=50, 75=52, 76=81, 77=80, 78=78, 79=79, 80=82, 81=75, 82=77}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=76, 45=74, 46=73, 47=51, 48=48, 49=46, 50=54, 51=56, 52=59, 53=60, 54=62, 55=61, 56=63, 57=64, 58=66, 59=67, 60=65, 61=68, 62=69, 63=71, 64=72, 65=70, 66=57, 67=58, 68=53, 69=55, 70=45, 71=44, 72=47, 73=49, 74=50, 75=52, 76=81, 77=80, 78=78, 79=79, 80=82, 81=75, 82=77}

