
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:22])[O-:24])[n:25]2[c:17]3[c:4]([n:2][cH:26]2)[c:5]([n:6][c:8]([H:56])[n:9]3)[NH2:23].[O:27]([P:34](=[O:36])([O-:37])[O-:39])[P:47]([O:46][CH2:45][CH:43]1[CH:41]([OH:44])[CH2:50][CH:40]([n:33]2[c:31]([n:30]/[c:29](=[N:28]/[H:63])/[c:38]([c:35]2[H:64])[H:65])[O-:32])[O:42]1)(=[O:48])[O:49][H:72]>>[c:29]12[n:28]([cH:26][n:2][c:38]1[c:35]([n:33][c:31]([H:56])[n:30]2)[NH2:23])[CH:40]3[O:42][CH:43]([CH2:45][O:46][P:47](=[O:48])([O-:49])[O:27][P:34](=[O:36])([O-:39])[O-:37])[CH:41]([CH2:50]3)[OH:44].[CH:3]1([CH2:7][CH:10]([n:6]2[c:5]([H:64])[c:4](\[c:17](\[n:9][c:8]2[O-:32])=[N:25]/[H:63])[H:65])[O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O:19][P:20]([O-:24])(=[O:21])[O-:22])[O:18][H:72])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=14, 15=15, 16=10, 17=8, 18=25, 19=26, 20=28, 21=29, 22=30, 23=36, 24=37, 25=38, 26=31, 27=32, 28=34, 29=35, 30=33, 31=27, 32=9, 33=12, 34=2, 35=1, 36=4, 37=6, 38=7, 39=48, 40=46, 41=45, 42=50, 43=72, 44=68, 45=53, 46=55, 47=58, 48=59, 49=61, 50=62, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=56, 58=57, 59=52, 60=54, 61=70, 62=71, 63=69, 64=73, 65=74, 66=51, 67=43, 68=42, 69=41, 70=40, 71=39, 72=44, 73=47, 74=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=46, 3=45, 4=50, 5=72, 6=68, 7=53, 8=55, 9=58, 10=59, 11=61, 12=62, 13=60, 14=63, 15=64, 16=66, 17=67, 18=65, 19=56, 20=57, 21=52, 22=54, 23=70, 24=71, 25=69, 26=73, 27=74, 28=51, 29=43, 30=42, 31=41, 32=40, 33=39, 34=44, 35=47, 36=49, 37=5, 38=3, 39=11, 40=13, 41=16, 42=17, 43=19, 44=18, 45=20, 46=21, 47=23, 48=24, 49=22, 50=14, 51=15, 52=10, 53=8, 54=25, 55=26, 56=28, 57=29, 58=30, 59=36, 60=37, 61=38, 62=31, 63=32, 64=34, 65=35, 66=33, 67=27, 68=9, 69=12, 70=2, 71=1, 72=4, 73=6, 74=7}

