
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([O-:10])[O:14][P:17](=[O:18])([O-:20])[O-:21])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[c:15]([H:60])[n:16][c:19]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[OH:7].[O-:28][P:49]([O:48][P:43]([O:42][CH2:41][CH:39]1[CH:31]([OH:29])[CH:34]([H:69])[CH:37]([n:30]2[c:32]([H:65])[c:33]([H:68])[c:35]([O-:36])[n:40][c:45]2=[O:47])[O:38]1)(=[O:44])[O:46][H:74])(=[O:50])[O-:51]>>[O:38]1[CH:37]([n:30]2[c:45]([H:60])[n:40][c:33]3[c:32]2[n:25][cH:24][n:23][c:35]3[NH2:27])[CH:34]([CH:31]([OH:29])[CH:39]1[CH2:41][O:42][P:43]([O-:46])([O:48][P:49]([O-:28])(=[O:50])[O-:51])=[O:44])[OH:2].[CH:9]1([CH2:1][O:4][P:6]([O:10][H:74])([O:14][P:17](=[O:18])([O-:20])[O-:21])=[O:8])[O:11][CH:12]([n:13]2[c:26]([H:65])[c:19]([H:68])[c:22]([O-:36])[n:16][c:15]2=[O:47])[CH:3]([CH:5]1[OH:7])[H:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=68, 41=66, 42=65, 43=47, 44=44, 45=42, 46=50, 47=52, 48=55, 49=56, 50=58, 51=59, 52=57, 53=60, 54=61, 55=63, 56=64, 57=62, 58=53, 59=54, 60=49, 61=51, 62=41, 63=40, 64=43, 65=45, 66=46, 67=48, 68=73, 69=72, 70=70, 71=71, 72=74, 73=67, 74=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=68, 41=66, 42=65, 43=47, 44=44, 45=42, 46=50, 47=52, 48=55, 49=56, 50=58, 51=59, 52=57, 53=60, 54=61, 55=63, 56=64, 57=62, 58=53, 59=54, 60=49, 61=51, 62=41, 63=40, 64=43, 65=45, 66=46, 67=48, 68=73, 69=72, 70=70, 71=71, 72=74, 73=67, 74=69}

