
//
SELECTED AAM MAPPING
[n:1]1([c:3]([H:57])[c:5]([c:6]([O-:8])[n:9][c:10]1=[O:15])[C:23]([H:66])([H:67])[H:68])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O:24][H:65])[O:25][P:26](=[O:27])([O-:28])[O-:29].[H:69][c:55]1[n:31][c:33]2[c:34]([n:35][cH:37][n:38][c:46]2[n:54]1[CH:39]3[CH2:36][CH:32]([OH:30])[CH:41]([O:40]3)[CH2:42][O:43][P:44](=[O:45])([O-:47])[O:48][P:49](=[O:50])([O-:51])[O-:53])[NH2:52]>>[O-:47][P:44]([O:48][P:49]([O:51][P:26](=[O:27])([O-:29])[O-:28])(=[O:53])[O:50][H:65])(=[O:45])[O:43][CH2:42][CH:41]1[O:40][CH:39]([CH2:36][CH:32]1[OH:30])[n:54]2[c:55]([n:31][c:6]([O-:8])[c:33]([c:46]2[H:57])[C:34]([H:66])([H:67])[H:68])=[O:15].[n:1]1([c:3]2[c:5]([c:23]([n:35][cH:37][n:38]2)[NH2:52])[n:9][c:10]1[H:69])[CH:11]3[CH2:7][CH:4]([OH:2])[CH:13]([O:12]3)[CH2:14][O:16][P:17]([O-:19])([O:20][P:21](=[O:24])([O-:25])[O-:22])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=53, 4=55, 5=58, 6=59, 7=61, 8=60, 9=62, 10=63, 11=65, 12=66, 13=64, 14=56, 15=57, 16=52, 17=50, 18=67, 19=68, 20=70, 21=71, 22=72, 23=78, 24=79, 25=80, 26=73, 27=74, 28=76, 29=77, 30=75, 31=69, 32=51, 33=54, 34=44, 35=43, 36=46, 37=48, 38=49, 39=39, 40=33, 41=31, 42=30, 43=8, 44=5, 45=3, 46=11, 47=13, 48=16, 49=17, 50=19, 51=18, 52=20, 53=21, 54=23, 55=24, 56=22, 57=25, 58=26, 59=29, 60=28, 61=27, 62=14, 63=15, 64=10, 65=12, 66=2, 67=1, 68=4, 69=6, 70=7, 71=9, 72=37, 73=36, 74=34, 75=35, 76=38, 77=32, 78=40, 79=41, 80=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=53, 4=55, 5=58, 6=59, 7=61, 8=60, 9=62, 10=63, 11=65, 12=66, 13=64, 14=56, 15=57, 16=52, 17=50, 18=67, 19=68, 20=70, 21=71, 22=72, 23=78, 24=79, 25=80, 26=73, 27=74, 28=76, 29=77, 30=75, 31=69, 32=51, 33=54, 34=44, 35=43, 36=46, 37=48, 38=49, 39=39, 40=33, 41=31, 42=30, 43=8, 44=5, 45=3, 46=11, 47=13, 48=16, 49=17, 50=19, 51=18, 52=20, 53=21, 54=23, 55=24, 56=22, 57=25, 58=26, 59=29, 60=28, 61=27, 62=14, 63=15, 64=10, 65=12, 66=2, 67=1, 68=4, 69=6, 70=7, 71=9, 72=37, 73=36, 74=34, 75=35, 76=38, 77=32, 78=40, 79=41, 80=42}

