
//
SELECTED AAM MAPPING
[H:51][c:26]1[n:2][c:4]2[c:5]([n:6][cH:8][n:9][c:17]2[n:25]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([O:11]3)[CH2:13][O:14][P:15](=[O:16])([O-:18])[O:19][P:20](=[O:21])([O-:22])[O-:24])[NH2:23].[n:27]1([c:29]([H:64])[c:31]([c:32]([O-:34])[n:35][c:36]1=[O:40])[C:76]([H:73])([H:74])[H:75])[CH:37]2[CH2:33][CH:30]([OH:28])[CH:39]([O:38]2)[CH2:41][O:42][P:43](=[O:44])([O:45][H:72])[O:46][P:47](=[O:48])([O-:49])[O-:50]>>[c:29]12[c:31]([c:32]([n:6][cH:8][n:9]1)[NH2:23])[n:35][c:36]([H:51])[n:27]2[CH:37]3[CH2:33][CH:30]([OH:28])[CH:39]([O:38]3)[CH2:41][O:42][P:43]([O-:45])(=[O:44])[O:46][P:47](=[O:48])([O-:50])[O-:49].[O:14]([P:15](=[O:16])([O:18][H:72])[O:19][P:20](=[O:21])([O-:24])[O-:22])[CH2:13][CH:12]1[CH:3]([OH:1])[CH2:7][CH:10]([n:25]2[c:17]([H:64])[c:4]([C:5]([H:75])([H:73])[H:74])[c:77]([n:2][c:26]2=[O:40])[O-:34])[O:11]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=14, 15=15, 16=10, 17=8, 18=25, 19=26, 20=28, 21=29, 22=30, 23=36, 24=37, 25=38, 26=31, 27=32, 28=34, 29=35, 30=33, 31=27, 32=9, 33=12, 34=2, 35=1, 36=4, 37=6, 38=7, 39=73, 40=67, 41=65, 42=64, 43=46, 44=43, 45=41, 46=49, 47=51, 48=54, 49=55, 50=57, 51=58, 52=56, 53=59, 54=60, 55=62, 56=63, 57=61, 58=52, 59=53, 60=48, 61=50, 62=40, 63=39, 64=42, 65=44, 66=45, 67=47, 68=71, 69=70, 70=68, 71=69, 72=72, 73=66, 74=74, 75=75, 76=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=14, 15=15, 16=10, 17=8, 18=25, 19=26, 20=28, 21=29, 22=30, 23=36, 24=37, 25=38, 26=31, 27=32, 28=34, 29=35, 30=33, 31=27, 32=9, 33=12, 34=2, 35=1, 36=4, 37=6, 38=7, 39=73, 40=67, 41=65, 42=64, 43=46, 44=43, 45=41, 46=49, 47=51, 48=54, 49=55, 50=57, 51=58, 52=56, 53=59, 54=60, 55=62, 56=63, 57=61, 58=52, 59=53, 60=48, 61=50, 62=40, 63=39, 64=42, 65=44, 66=45, 67=47, 68=71, 69=70, 70=68, 71=69, 72=72, 73=66, 74=74, 75=75, 76=76}

