
//
SELECTED AAM MAPPING
[H:55][c:30]1[n:2][c:4]2[c:5]([n:6][cH:8][n:9][c:21]2[n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([O:11]3)[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[NH2:27].[O-:31][P:52]([O:51][P:46]([O:45][CH2:44][CH:42]1[CH:34]([OH:32])[CH2:37][CH:40]([n:33]2[c:35]([H:68])[c:36]([H:71])[c:38]([O-:39])[n:43][c:48]2=[O:50])[O:41]1)(=[O:47])[O:49][H:77])(=[O:53])[O-:54]>>[c:35]12[n:9][cH:8][n:6][c:38]([NH2:27])[c:36]1[n:43][c:48]([H:55])[n:33]2[CH:40]3[CH2:37][CH:34]([OH:32])[CH:42]([O:41]3)[CH2:44][O:45][P:46](=[O:47])([O-:49])[O:51][P:52]([O-:53])(=[O:31])[O:54][P:24](=[O:25])([O-:28])[O-:26].[O:14]([P:15](=[O:16])([O:17][H:77])[O:18][P:19]([O-:20])(=[O:22])[O-:23])[CH2:13][CH:12]1[O:11][CH:10]([n:29]2[c:21]([H:68])[c:4]([H:71])[c:5]([O-:39])[n:2][c:30]2=[O:50])[CH2:7][CH:3]1[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=71, 44=69, 45=68, 46=50, 47=47, 48=45, 49=53, 50=55, 51=58, 52=59, 53=61, 54=62, 55=60, 56=63, 57=64, 58=66, 59=67, 60=65, 61=56, 62=57, 63=52, 64=54, 65=44, 66=43, 67=46, 68=48, 69=49, 70=51, 71=76, 72=75, 73=73, 74=74, 75=77, 76=70, 77=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=71, 44=69, 45=68, 46=50, 47=47, 48=45, 49=53, 50=55, 51=58, 52=59, 53=61, 54=62, 55=60, 56=63, 57=64, 58=66, 59=67, 60=65, 61=56, 62=57, 63=52, 64=54, 65=44, 66=43, 67=46, 68=48, 69=49, 70=51, 71=76, 72=75, 73=73, 74=74, 75=77, 76=70, 77=72}

