
//
SELECTED AAM MAPPING
[O-:1][P:26]([O:25][P:20]([O:19][P:16]([O:15][CH2:13][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[c:5]([H:56])[c:6]([H:59])[c:8]([O-:9])[n:14][c:22]2=[O:24])[O:11]1)(=[O:17])[O-:18])(=[O:21])[O:23][H:65])(=[O:27])[O-:28].[H:66][c:54]1[n:30][c:32]2[c:33]([n:34][cH:36][n:37][c:45]2[n:53]1[CH:38]3[CH2:35][CH:31]([OH:29])[CH:40]([O:39]3)[CH2:41][O:42][P:43](=[O:44])([O-:46])[O:47][P:48](=[O:49])([O-:50])[O-:52])[NH2:51]>>[O-:1][P:26]([O:50][P:48]([O:47][P:43](=[O:44])([O-:46])[O:42][CH2:41][CH:40]1[O:39][CH:38]([CH2:35][CH:31]1[OH:29])[n:53]2[c:54](=[O:24])[n:30][c:33]([c:32]([H:59])[c:45]2[H:56])[O-:9])([O:49][H:65])=[O:52])(=[O:27])[O-:28].[n:3]1([c:5]2[c:6]([c:8]([n:34][cH:36][n:37]2)[NH2:51])[n:14][c:22]1[H:66])[CH:10]3[CH2:7][CH:4]([OH:2])[CH:12]([O:11]3)[CH2:13][O:15][P:16]([O-:18])([O:19][P:20](=[O:23])([O-:25])[O-:21])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=42, 3=50, 4=52, 5=55, 6=56, 7=58, 8=57, 9=59, 10=60, 11=62, 12=63, 13=61, 14=53, 15=54, 16=49, 17=47, 18=64, 19=65, 20=67, 21=68, 22=69, 23=75, 24=76, 25=77, 26=70, 27=71, 28=73, 29=74, 30=72, 31=66, 32=48, 33=51, 34=41, 35=40, 36=43, 37=45, 38=46, 39=33, 40=31, 41=30, 42=8, 43=5, 44=3, 45=11, 46=13, 47=16, 48=17, 49=19, 50=18, 51=20, 52=21, 53=23, 54=24, 55=22, 56=25, 57=26, 58=28, 59=29, 60=27, 61=14, 62=15, 63=10, 64=12, 65=2, 66=1, 67=4, 68=6, 69=7, 70=9, 71=38, 72=37, 73=35, 74=36, 75=39, 76=32, 77=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=42, 3=50, 4=52, 5=55, 6=56, 7=58, 8=57, 9=59, 10=60, 11=62, 12=63, 13=61, 14=53, 15=54, 16=49, 17=47, 18=64, 19=65, 20=67, 21=68, 22=69, 23=75, 24=76, 25=77, 26=70, 27=71, 28=73, 29=74, 30=72, 31=66, 32=48, 33=51, 34=41, 35=40, 36=43, 37=45, 38=46, 39=33, 40=31, 41=30, 42=8, 43=5, 44=3, 45=11, 46=13, 47=16, 48=17, 49=19, 50=18, 51=20, 52=21, 53=23, 54=24, 55=22, 56=25, 57=26, 58=28, 59=29, 60=27, 61=14, 62=15, 63=10, 64=12, 65=2, 66=1, 67=4, 68=6, 69=7, 70=9, 71=38, 72=37, 73=35, 74=36, 75=39, 76=32, 77=34}

