
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:34]1[CH:38]([H:74])[CH:41]([O:42][CH:43]1[CH2:44][O:45][P:46](=[O:47])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O-:55])[n:56]2[c:48]3[c:35]([n:33][cH:57]2)[c:36]([n:37][cH:39][n:40]3)[NH2:54]>>[n:37]1[c:36]([NH2:54])[c:35]2[c:48]([n:56]([cH:57][n:33]2)[CH:41]3[CH:38]([OH:2])[CH:34]([OH:32])[CH:43]([O:42]3)[CH2:44][O:45][P:46]([O:50][P:51]([O-:53])(=[O:52])[O:55][P:19](=[O:20])([O-:22])[O-:23])([O-:49])=[O:47])[n:40][cH:39]1.[O-:12][P:8]([O:6][P:1]([O-:5])(=[O:3])[O:31][CH2:30][CH:11]1[O:13][CH:14]([CH:4]([H:74])[CH:7]1[OH:9])[n:15]2[c:28]3[c:21]([n:18][cH:17]2)[c:24]([NH2:29])[n:25][cH:26][n:27]3)(=[O:10])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=54, 47=56, 48=59, 49=60, 50=62, 51=61, 52=63, 53=64, 54=66, 55=67, 56=65, 57=57, 58=58, 59=53, 60=51, 61=68, 62=69, 63=71, 64=72, 65=73, 66=79, 67=80, 68=81, 69=74, 70=75, 71=77, 72=78, 73=76, 74=70, 75=52, 76=55, 77=45, 78=44, 79=47, 80=49, 81=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=54, 47=56, 48=59, 49=60, 50=62, 51=61, 52=63, 53=64, 54=66, 55=67, 56=65, 57=57, 58=58, 59=53, 60=51, 61=68, 62=69, 63=71, 64=72, 65=73, 66=79, 67=80, 68=81, 69=74, 70=75, 71=77, 72=78, 73=76, 74=70, 75=52, 76=55, 77=45, 78=44, 79=47, 80=49, 81=50}

