
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][C:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4]\[c:3](=[N:2]\[H:56])\[n:15]([c:13]32)[H:58])[O-:6])([H:60])[O:19]1)(=[O:25])[O-:26])(=[O:29])[OH:30].[O:32]([P:39](=[O:41])([O-:42])[O-:44])[P:52]([O:51][CH2:50][CH:48]1[CH:46]([OH:49])[CH2:55][CH:45]([n:38]2[c:36]([n:35][c:34](=[NH:33])[c:43]([c:40]2[H:69])[H:70])[O-:37])[O:47]1)(=[O:53])[OH:54]>>[O:1]([P:9](=[O:12])([O-:16])[O-:14])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[O:37][C:36]([n:35]2[cH:10][n:8][c:43]3[c:40]([n:38]\[c:17](=[N:4]\[H:56])\[nH:33][c:34]32)[O-:19])([H:58])[CH2:31][CH:18]1[OH:23])(=[O:25])[O-:26])(=[O:29])[OH:30].[P:39]([O:32][P:52]([O:51][CH2:50][CH:48]1[CH:46]([CH2:55][CH:45]([n:2]2[c:3]([O-:6])[n:15]/[c:13](=[N:11]/[H:60])/[c:7]([c:5]2[H:69])[H:70])[O:47]1)[OH:49])(=[O:53])[OH:54])(=[O:41])([O-:44])[O-:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=53, 45=51, 46=50, 47=55, 48=77, 49=73, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=68, 58=69, 59=71, 60=72, 61=70, 62=61, 63=62, 64=57, 65=59, 66=75, 67=76, 68=74, 69=78, 70=79, 71=56, 72=48, 73=47, 74=46, 75=45, 76=44, 77=49, 78=52, 79=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=55, 5=77, 6=73, 7=58, 8=60, 9=63, 10=64, 11=66, 12=67, 13=65, 14=68, 15=69, 16=71, 17=72, 18=70, 19=61, 20=62, 21=57, 22=59, 23=75, 24=76, 25=74, 26=78, 27=79, 28=56, 29=48, 30=47, 31=46, 32=45, 33=44, 34=49, 35=52, 36=54, 37=41, 38=37, 39=18, 40=20, 41=23, 42=24, 43=26, 44=25, 45=27, 46=28, 47=30, 48=31, 49=29, 50=32, 51=33, 52=35, 53=36, 54=34, 55=21, 56=22, 57=17, 58=15, 59=11, 60=9, 61=8, 62=7, 63=12, 64=13, 65=3, 66=2, 67=1, 68=4, 69=5, 70=6, 71=14, 72=10, 73=16, 74=19, 75=39, 76=40, 77=38, 78=42, 79=43}

