
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[CH:35]=[CH:33][CH2:32][CH:30]=[CH:25][CH2:22][CH2:20][CH2:17][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([O:2][H:38])[CH2:23][O:24][P:26](=[O:27])([O:28][H:74])[O:29][CH2:31][CH2:34][N:36]([H:84])[H:85])=[O:10].[O:37]([H:86])[H:87]>>[H:74][O:29][CH2:31][CH2:34][N:36]=[C:9]([CH2:12][CH2:15][CH2:17][CH2:20][CH2:22][CH:25]=[CH:30][CH2:32][CH:33]=[CH:35][CH2:1][CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[O:10][H:38].[O-:37][P:26]([O:24][CH2:23][CH:3]([O:2][C:91]([*:92])=[O:93])[CH2:5][O:7][C:89](=[O:90])[*:88])(=[O:27])[O-:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=86, 2=85, 3=87, 4=63, 5=60, 6=57, 7=54, 8=51, 9=49, 10=47, 11=44, 12=42, 13=40, 14=37, 15=35, 16=33, 17=30, 18=28, 19=26, 20=23, 21=20, 22=17, 23=14, 24=11, 25=9, 26=10, 27=8, 28=5, 29=3, 30=67, 31=70, 32=71, 33=73, 34=74, 35=72, 36=75, 37=76, 38=79, 39=82, 40=83, 41=84, 42=80, 43=81, 44=77, 45=78, 46=68, 47=69, 48=2, 49=1, 50=4, 51=6, 52=7, 53=12, 54=13, 55=15, 56=16, 57=18, 58=19, 59=21, 60=22, 61=24, 62=25, 63=27, 64=29, 65=31, 66=32, 67=34, 68=36, 69=38, 70=39, 71=41, 72=43, 73=45, 74=46, 75=48, 76=50, 77=52, 78=53, 79=55, 80=56, 81=58, 82=59, 83=61, 84=62, 85=64, 86=65, 87=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=70, 4=71, 5=69, 6=76, 7=78, 8=79, 9=81, 10=80, 11=82, 12=85, 13=86, 14=87, 15=88, 16=89, 17=83, 18=84, 19=77, 20=74, 21=75, 22=65, 23=62, 24=59, 25=56, 26=53, 27=51, 28=49, 29=46, 30=44, 31=42, 32=39, 33=37, 34=35, 35=32, 36=30, 37=28, 38=25, 39=22, 40=19, 41=16, 42=13, 43=3, 44=4, 45=5, 46=8, 47=11, 48=12, 49=9, 50=10, 51=6, 52=7, 53=2, 54=1, 55=15, 56=14, 57=17, 58=18, 59=20, 60=21, 61=23, 62=24, 63=26, 64=27, 65=29, 66=31, 67=33, 68=34, 69=36, 70=38, 71=40, 72=41, 73=43, 74=45, 75=47, 76=48, 77=50, 78=52, 79=54, 80=55, 81=57, 82=58, 83=60, 84=61, 85=63, 86=64, 87=66, 88=67, 89=68}

