
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([C:33](=[O:34])[O-:36])[CH2:38][CH2:41][CH2:44][CH2:47][CH2:35][CH2:37][CH2:39][CH2:40][CH2:42][C:43](=[O:45])[O-:46].[OH:48][H:82]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:39]([CH2:40][CH2:42][C:43](=[O:45])[O-:46])[CH2:37][CH2:35][CH2:47][CH2:44][CH2:41][CH2:38][CH2:32][C:33](=[O:34])[O-:36].[P:19]([O-:22])(=[O:20])([O-:23])[OH:48].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=80, 3=82, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=62, 48=59, 49=56, 50=53, 51=50, 52=45, 53=47, 54=48, 55=49, 56=44, 57=46, 58=51, 59=52, 60=54, 61=55, 62=57, 63=58, 64=60, 65=61, 66=65, 67=68, 68=71, 69=74, 70=77, 71=78, 72=79, 73=75, 74=76, 75=72, 76=73, 77=69, 78=70, 79=66, 80=67, 81=63, 82=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=80, 42=78, 43=81, 44=77, 45=76, 46=79, 47=58, 48=55, 49=52, 50=49, 51=46, 52=41, 53=43, 54=44, 55=45, 56=40, 57=42, 58=47, 59=48, 60=50, 61=51, 62=53, 63=54, 64=56, 65=57, 66=61, 67=64, 68=67, 69=70, 70=73, 71=74, 72=75, 73=71, 74=72, 75=68, 76=69, 77=65, 78=66, 79=62, 80=63, 81=59, 82=60}

