
//
SELECTED AAM MAPPING
[OH:1][c:11]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH:5]([H:31])[CH2:9][NH3+:10])[cH:8]1.[OH:12][CH:22]([CH:18]1[O:17][C:15]([C:14]([O:13][H:38])=[C:19]1[O-:21])=[O:16])[CH2:20][OH:23].[O:24]=[O:25].[H+:45]>>[cH:8]1[c:7]([CH:5]([CH2:9][NH3+:10])[O:24][H:31])[cH:6][cH:4][c:3]([OH:2])[c:11]1[OH:1].[O:16]=[C:15]1[O:17][CH:18]([CH:22]([OH:12])[CH2:20][OH:23])[C:19]([C:14]1=[O:13])=[O:21].[O:25]([H:38])[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=44, 3=45, 4=6, 5=4, 6=3, 7=11, 8=9, 9=8, 10=14, 11=17, 12=20, 13=21, 14=22, 15=23, 16=18, 17=19, 18=15, 19=16, 20=10, 21=12, 22=13, 23=2, 24=1, 25=5, 26=7, 27=38, 28=34, 29=30, 30=32, 31=26, 32=27, 33=28, 34=29, 35=25, 36=24, 37=33, 38=31, 39=36, 40=37, 41=35, 42=41, 43=42, 44=39, 45=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=6, 5=4, 6=3, 7=11, 8=9, 9=8, 10=14, 11=18, 12=21, 13=22, 14=23, 15=24, 16=19, 17=20, 18=16, 19=17, 20=15, 21=10, 22=12, 23=13, 24=2, 25=1, 26=5, 27=7, 28=27, 29=30, 30=34, 31=41, 32=39, 33=37, 34=38, 35=36, 36=40, 37=42, 38=35, 39=32, 40=33, 41=31, 42=26, 43=25, 44=28, 45=29}

