
//
SELECTED AAM MAPPING
[OH:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH2:5][CH2:12][NH2:14])[cH:8]1)(=[O:13])=[O:15]>>[OH:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH2:5][CH2:12][NH2:14])[cH:8]1)(=[O:13])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=11, 5=9, 6=8, 7=18, 8=21, 9=24, 10=25, 11=26, 12=22, 13=23, 14=19, 15=20, 16=10, 17=12, 18=13, 19=16, 20=17, 21=14, 22=15, 23=2, 24=1, 25=5, 26=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=11, 5=9, 6=8, 7=18, 8=21, 9=24, 10=25, 11=26, 12=22, 13=23, 14=19, 15=20, 16=10, 17=12, 18=13, 19=16, 20=17, 21=14, 22=15, 23=2, 24=1, 25=5, 26=7}

