
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]1[O:37][CH:38]([O:39][c:40]2[cH:42][c:43]([cH:44][cH:47][c:50]2[OH:51])[CH2:53][CH2:35][NH2:41])[CH:45]([OH:46])[CH:48]([OH:49])[CH:52]1[OH:54].[OH:55][H:88]>>[OH:32][C:33](=[O:34])[CH:36]1[O:37][CH:38]([O:39][c:40]2[c:50]([cH:47][cH:44][c:43]([cH:42]2)[CH2:53][CH2:35][NH2:41])[OH:51])[CH:45]([OH:46])[CH:48]([OH:49])[CH:52]1[OH:54].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:55].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=87, 2=86, 3=88, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=58, 48=60, 49=62, 50=54, 51=55, 52=57, 53=65, 54=68, 55=71, 56=72, 57=73, 58=69, 59=70, 60=66, 61=67, 62=56, 63=53, 64=51, 65=74, 66=78, 67=82, 68=48, 69=46, 70=47, 71=45, 72=44, 73=50, 74=49, 75=84, 76=85, 77=83, 78=80, 79=81, 80=79, 81=76, 82=77, 83=75, 84=52, 85=63, 86=64, 87=61, 88=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 2=70, 3=51, 4=47, 5=45, 6=54, 7=56, 8=57, 9=59, 10=60, 11=61, 12=67, 13=68, 14=69, 15=62, 16=63, 17=65, 18=66, 19=64, 20=58, 21=53, 22=55, 23=44, 24=43, 25=46, 26=49, 27=50, 28=48, 29=52, 30=73, 31=74, 32=76, 33=75, 34=77, 35=78, 36=80, 37=81, 38=79, 39=71, 40=72, 41=86, 42=84, 43=87, 44=83, 45=82, 46=85, 47=15, 48=17, 49=19, 50=11, 51=12, 52=14, 53=22, 54=25, 55=28, 56=29, 57=30, 58=26, 59=27, 60=23, 61=24, 62=13, 63=10, 64=8, 65=31, 66=35, 67=39, 68=5, 69=3, 70=4, 71=2, 72=1, 73=7, 74=6, 75=41, 76=42, 77=40, 78=37, 79=38, 80=36, 81=33, 82=34, 83=32, 84=9, 85=20, 86=21, 87=18, 88=16}

