
//
SELECTED AAM MAPPING
[H:15][C:14]1=[CH:4][C:6](=[O:7])[C:8](=[O:10])[CH:11]=[C:13]1[CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH:9][H:20]>>[cH:11]1[c:8]([c:6]([cH:4][c:14]2[NH:9][CH:5]([CH2:12][c:13]12)[C:2]([OH:1])=[O:3])[O:7][H:20])[O-:10].[H+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=16, 3=18, 4=20, 5=22, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=23, 20=21, 21=19, 22=17, 23=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=20, 3=19, 4=17, 5=15, 6=12, 7=10, 8=9, 9=7, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=8, 17=11, 18=13, 19=14, 20=16, 21=18, 22=21, 23=22}

