
//
SELECTED AAM MAPPING
[CH2:1]([C:4]=1[C:3](=[CH:2][C:9]([C:6]([CH:5]1)=[O:7])=[O:11])[H:15])[CH2:8][NH2+:10][H:22].[O:25]([O:12][H:23])[H:24]>>[CH:2]=1[C:3](=[O:12])[C:4](=[CH:5][C:6](=[O:7])[C:9]1[C:26]([H:23])([H:15])[H:22])[CH2:1][CH2:8][NH2:10].[O:11]([H:24])[H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=22, 4=25, 5=3, 6=2, 7=10, 8=8, 9=6, 10=5, 11=12, 12=15, 13=18, 14=19, 15=20, 16=21, 17=16, 18=17, 19=13, 20=14, 21=7, 22=9, 23=11, 24=1, 25=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=20, 5=15, 6=16, 7=18, 8=10, 9=7, 10=4, 11=2, 12=1, 13=3, 14=5, 15=6, 16=8, 17=9, 18=11, 19=13, 20=14, 21=12, 22=19, 23=17, 24=21, 25=22, 26=23}

