
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]1[O:37][CH:38]([O:39][c:41]2[cH:42][cH:43][c:45]([cH:47][c:50]2[OH:51])[CH2:53][CH2:35][NH2:40])[CH:44]([OH:46])[CH:48]([OH:49])[CH:52]1[OH:54].[OH:55][H:88]>>[c:45]1([cH:47][c:50]([OH:51])[c:41]([O:39][CH:38]2[O:37][CH:36]([C:33]([OH:32])=[O:34])[CH:52]([CH:48]([OH:49])[CH:44]2[OH:46])[OH:54])[cH:42][cH:43]1)[CH2:53][CH2:35][NH2:40].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:55].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=87, 2=86, 3=88, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=57, 48=55, 49=54, 50=62, 51=60, 52=59, 53=65, 54=68, 55=71, 56=72, 57=73, 58=69, 59=70, 60=66, 61=67, 62=61, 63=63, 64=64, 65=53, 66=51, 67=74, 68=78, 69=82, 70=48, 71=46, 72=47, 73=45, 74=44, 75=50, 76=49, 77=84, 78=85, 79=83, 80=80, 81=81, 82=79, 83=76, 84=77, 85=75, 86=52, 87=56, 88=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 2=70, 3=51, 4=47, 5=45, 6=54, 7=56, 8=57, 9=59, 10=60, 11=61, 12=67, 13=68, 14=69, 15=62, 16=63, 17=65, 18=66, 19=64, 20=58, 21=53, 22=55, 23=44, 24=43, 25=46, 26=49, 27=50, 28=48, 29=52, 30=73, 31=74, 32=76, 33=75, 34=77, 35=78, 36=80, 37=81, 38=79, 39=71, 40=72, 41=86, 42=84, 43=87, 44=83, 45=82, 46=85, 47=14, 48=12, 49=11, 50=19, 51=17, 52=16, 53=22, 54=25, 55=28, 56=29, 57=30, 58=26, 59=27, 60=23, 61=24, 62=18, 63=20, 64=21, 65=10, 66=8, 67=31, 68=35, 69=39, 70=5, 71=3, 72=4, 73=2, 74=1, 75=7, 76=6, 77=41, 78=42, 79=40, 80=37, 81=38, 82=36, 83=33, 84=34, 85=32, 86=9, 87=13, 88=15}

