
//
SELECTED AAM MAPPING
[OH:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:4][c:6]([CH2:5][CH2:12][NH2:14])[cH:7][cH:8]1)(=[O:13])=[O:15]>>[OH:1][S:11]([O:10][c:9]1[c:3]([OH:2])[cH:4][c:6]([CH2:5][CH2:12][NH2:14])[cH:7][cH:8]1)(=[O:13])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=18, 8=21, 9=24, 10=25, 11=26, 12=22, 13=23, 14=19, 15=20, 16=5, 17=2, 18=1, 19=12, 20=13, 21=16, 22=17, 23=14, 24=15, 25=10, 26=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=18, 8=21, 9=24, 10=25, 11=26, 12=22, 13=23, 14=19, 15=20, 16=5, 17=2, 18=1, 19=12, 20=13, 21=16, 22=17, 23=14, 24=15, 25=10, 26=8}

