
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][c:42]1[c:34]([OH:33])[cH:35][cH:37][c:38]([CH2:36][CH2:40][NH3+:41])[cH:39]1.[OH:43][H:69]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:32][c:42]1[c:34]([OH:33])[cH:35][cH:37][c:38]([cH:39]1)[CH2:36][CH2:40][NH3+:41].[P:19]([O-:22])(=[O:20])([O-:23])[OH:43].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=49, 48=47, 49=46, 50=54, 51=52, 52=51, 53=57, 54=60, 55=63, 56=64, 57=65, 58=66, 59=61, 60=62, 61=58, 62=59, 63=53, 64=55, 65=56, 66=45, 67=44, 68=48, 69=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=67, 42=65, 43=68, 44=64, 45=63, 46=66, 47=45, 48=43, 49=42, 50=50, 51=48, 52=47, 53=53, 54=56, 55=59, 56=60, 57=61, 58=62, 59=57, 60=58, 61=54, 62=55, 63=49, 64=51, 65=52, 66=41, 67=40, 68=44, 69=46}

