
//
SELECTED AAM MAPPING
[c:1]1([O-:5])[cH:7][c:10]2[c:9]([NH:8][CH:6]([C:3]([O:2][H:31])=[O:4])[CH2:13]2)[cH:11][c:12]1[O:14][H:36].[c:15]1([O-:19])[cH:21][c:24]2[c:23]([NH:22][CH:20]([C:17]([O:16][H:39])=[O:18])[CH2:27]2)[cH:25][c:26]1[O:28][H:44].[O:29]=[O:30]>>[CH:11]=1[C:12](=[O:14])[C:1](=[O:5])[CH:7]=[C:10]2[CH2:13][CH:6]([C:3]([O-:2])=[O:4])[NH:8][C:9]12.[CH:25]=1[C:26](=[O:28])[C:15](=[O:19])[CH:21]=[C:24]2[CH2:27][CH:20]([C:17]([O-:16])=[O:18])[NH:22][C:23]12.[O:29]([H:31])[H:36].[O:30]([H:39])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=46, 3=42, 4=41, 5=39, 6=37, 7=34, 8=32, 9=31, 10=29, 11=27, 12=25, 13=26, 14=24, 15=23, 16=28, 17=30, 18=33, 19=35, 20=36, 21=38, 22=40, 23=43, 24=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 7=38, 8=29, 9=27, 10=25, 11=23, 12=22, 13=30, 14=31, 15=33, 16=35, 17=36, 18=37, 19=34, 20=32, 21=21, 22=24, 23=26, 24=28, 25=39, 26=40}

