
//
SELECTED AAM MAPPING
[CH2:1]([C:4]=1[C:3](=[CH:2][C:9]([C:6]([CH:5]1)=[O:7])=[O:11])[H:14])[CH2:8][NH+:10]([H:20])[H:21]>>[CH2:1]1[c:4]2[cH:5][c:6]([c:9]([O:11][H:14])[cH:2][c:3]2[NH:10][CH2:8]1)[O:7][H:20].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=10, 4=8, 5=6, 6=5, 7=12, 8=15, 9=18, 10=19, 11=20, 12=21, 13=16, 14=17, 15=13, 16=14, 17=7, 18=9, 19=11, 20=1, 21=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=12, 3=9, 4=7, 5=6, 6=4, 7=3, 8=18, 9=16, 10=15, 11=17, 12=19, 13=20, 14=2, 15=1, 16=5, 17=8, 18=10, 19=11, 20=13, 21=14}

