
//
SELECTED AAM MAPPING
[CH2:1]([C:5]([C:3]([OH:2])=[O:4])([H:16])[NH2:7])[CH2:6][CH2:8][NH2+:9][H:25].[O:10]([H:26])[H:27].[O:11]=[O:12]>>[C:5]([CH2:1][CH2:6][CH2:8][NH2:9])([C:3]([OH:2])=[O:4])=[O:10].[NH2+:7]([H:16])[H:25].[H:26][O:11][O:12][H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=27, 3=24, 4=23, 5=25, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=16, 20=19, 21=20, 22=21, 23=22, 24=17, 25=18, 26=14, 27=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=24, 4=27, 5=20, 6=19, 7=21, 8=22, 9=23, 10=10, 11=7, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=8, 19=9, 20=13, 21=16, 22=17, 23=18, 24=14, 25=15, 26=11, 27=12}

