
//
SELECTED AAM MAPPING
[O:1]([H:47])[P:42]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:16]2[cH:17][n:19][c:20]3[c:21]([n:23][cH:24][n:28][c:30]23)[NH2:31])[CH:33]([OH:39])[CH:40]1[OH:43])([O:41][P:36]([O:35][CH2:34][C:27]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:18][CH2:22][CH2:25][SH:26])([CH3:29])[CH3:32])(=[O:37])[OH:38])=[O:44].[OH:45][H:80]>>[SH:26][CH2:25][CH2:22][N:18]=[C:14]([O-:15])[CH2:10][CH2:9][N:8]=[C:4]([CH:3]([OH:2])[C:27]([CH2:34][O:35][P:36](=[O:37])([OH:45])[OH:38])([CH3:29])[CH3:32])[O-:5].[CH:11]1([O:12][CH:13]([CH:33]([OH:39])[CH:40]1[OH:43])[n:16]2[cH:17][n:19][c:20]3[c:21]([n:23][cH:24][n:28][c:30]32)[NH2:31])[CH2:7][O:6][P:42]([O-:1])(=[O:41])[O-:44].[H+:47].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 2=78, 3=80, 4=26, 5=25, 6=30, 7=31, 8=32, 9=33, 10=34, 11=37, 12=38, 13=40, 14=41, 15=39, 16=42, 17=43, 18=45, 19=46, 20=44, 21=47, 22=48, 23=51, 24=74, 25=70, 26=54, 27=56, 28=57, 29=59, 30=60, 31=61, 32=67, 33=68, 34=69, 35=62, 36=63, 37=65, 38=66, 39=64, 40=58, 41=53, 42=55, 43=72, 44=73, 45=71, 46=76, 47=77, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 3=71, 4=52, 5=48, 6=46, 7=55, 8=57, 9=58, 10=60, 11=61, 12=62, 13=68, 14=69, 15=70, 16=63, 17=64, 18=66, 19=67, 20=65, 21=59, 22=54, 23=56, 24=45, 25=44, 26=47, 27=50, 28=51, 29=49, 30=53, 31=74, 32=75, 33=77, 34=78, 35=76, 36=72, 37=73, 38=26, 39=25, 40=30, 41=31, 42=32, 43=33, 44=34, 45=37, 46=38, 47=40, 48=41, 49=42, 50=43, 51=39, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29}

