
//
SELECTED AAM MAPPING
[OH:1][P:42]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:16]2[cH:17][n:19][c:20]3[c:21]([n:23][cH:24][n:28][c:30]23)[NH2:31])[CH:33]([OH:39])[CH:40]1[OH:43])([O:41][P:36]([O:35][CH2:34][C:27]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:18][CH2:22][CH2:25][SH:26])([CH3:29])[CH3:32])(=[O:37])[OH:38])=[O:44]>>[OH:1][P:42]([O:6][CH2:7][CH:11]1[O:12][CH:13]([CH:33]([OH:39])[CH:40]1[OH:43])[n:16]2[c:30]3[n:28][cH:24][n:23][c:21]([NH2:31])[c:20]3[n:19][cH:17]2)([O:41][P:36]([O:35][CH2:34][C:27]([CH3:29])([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:18][CH2:22][CH2:25][SH:26])[CH3:32])(=[O:37])[OH:38])=[O:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=75, 46=52, 47=49, 48=50, 49=35, 50=36, 51=3, 52=5, 53=7, 54=8, 55=11, 56=14, 57=16, 58=17, 59=20, 60=23, 61=24, 62=21, 63=22, 64=18, 65=19, 66=15, 67=12, 68=13, 69=9, 70=10, 71=6, 72=2, 73=1, 74=4, 75=27, 76=28, 77=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=75, 46=52, 47=49, 48=50, 49=35, 50=36, 51=3, 52=5, 53=7, 54=8, 55=11, 56=14, 57=16, 58=17, 59=20, 60=23, 61=24, 62=21, 63=22, 64=18, 65=19, 66=15, 67=12, 68=13, 69=9, 70=10, 71=6, 72=2, 73=1, 74=4, 75=27, 76=28, 77=29}

