
//
SELECTED AAM MAPPING
[OH:1][P:42]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:16]2[cH:17][n:19][c:20]3[c:21]([n:23][cH:24][n:28][c:30]23)[NH2:31])[CH:33]([OH:39])[CH:40]1[O:43][H:108])([O:41][P:36]([O:35][CH2:34][C:27]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:18][CH2:22][CH2:25][SH:26])([CH3:29])[CH3:32])(=[O:37])[OH:38])=[O:44].[P:45](=[O:47])([O-:49])([O:50][P:52](=[O:54])([O-:56])[O:60][P:63](=[O:64])([O-:66])[O-:67])[O:75][CH2:74][CH:55]1[CH:51]([CH:48]([OH:46])[CH:58]([O:57]1)[n:59]2[cH:61][n:62][c:65]3[c:68]([n:69][cH:70][n:71][c:72]23)[NH2:73])[OH:53]>>[OH:39][CH:33]1[CH:13]([O:12][CH:11]([CH:40]1[O:43][P:63](=[O:64])([O-:66])[O-:67])[CH2:7][O:6][P:42]([OH:1])([O:41][P:36]([O:35][CH2:34][C:27]([CH:3]([OH:2])[C:4](=[N:8][CH2:9][CH2:10][C:14](=[N:18][CH2:22][CH2:25][SH:26])[O-:15])[O-:5])([CH3:32])[CH3:29])(=[O:37])[OH:38])=[O:44])[n:16]2[cH:17][n:19][c:20]3[c:21]([n:23][cH:24][n:28][c:30]23)[NH2:31].[P:52]([O-:56])(=[O:54])([O-:60])[O:50][P:45](=[O:47])([O:75][CH2:74][CH:55]1[CH:51]([CH:48]([OH:46])[CH:58]([O:57]1)[n:59]2[cH:61][n:62][c:65]3[c:68]([n:69][cH:70][n:71][c:72]32)[NH2:73])[OH:53])[O-:49].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=86, 3=82, 4=80, 5=89, 6=91, 7=92, 8=94, 9=95, 10=96, 11=102, 12=103, 13=104, 14=97, 15=98, 16=100, 17=101, 18=99, 19=93, 20=88, 21=90, 22=79, 23=78, 24=81, 25=84, 26=85, 27=83, 28=87, 29=108, 30=109, 31=111, 32=110, 33=112, 34=113, 35=115, 36=114, 37=116, 38=117, 39=119, 40=120, 41=118, 42=106, 43=107, 44=26, 45=25, 46=30, 47=31, 48=32, 49=33, 50=34, 51=37, 52=38, 53=40, 54=41, 55=39, 56=42, 57=43, 58=45, 59=46, 60=44, 61=47, 62=48, 63=51, 64=74, 65=70, 66=54, 67=56, 68=57, 69=59, 70=60, 71=61, 72=67, 73=68, 74=69, 75=62, 76=63, 77=65, 78=66, 79=64, 80=58, 81=53, 82=55, 83=72, 84=73, 85=71, 86=76, 87=77, 88=75, 89=52, 90=49, 91=50, 92=35, 93=36, 94=3, 95=5, 96=7, 97=8, 98=11, 99=14, 100=16, 101=17, 102=20, 103=23, 104=24, 105=21, 106=22, 107=18, 108=19, 109=15, 110=12, 111=13, 112=9, 113=10, 114=6, 115=2, 116=1, 117=4, 118=27, 119=28, 120=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=120, 2=108, 3=89, 4=85, 5=83, 6=92, 7=94, 8=95, 9=97, 10=98, 11=99, 12=105, 13=106, 14=107, 15=100, 16=101, 17=103, 18=104, 19=102, 20=96, 21=91, 22=93, 23=82, 24=81, 25=84, 26=87, 27=88, 28=86, 29=90, 30=111, 31=112, 32=114, 33=113, 34=115, 35=116, 36=118, 37=119, 38=117, 39=109, 40=110, 41=26, 42=25, 43=30, 44=31, 45=32, 46=33, 47=34, 48=37, 49=38, 50=40, 51=41, 52=39, 53=42, 54=43, 55=45, 56=46, 57=44, 58=47, 59=48, 60=51, 61=74, 62=70, 63=54, 64=56, 65=57, 66=59, 67=60, 68=61, 69=67, 70=68, 71=69, 72=62, 73=63, 74=65, 75=66, 76=64, 77=58, 78=53, 79=55, 80=72, 81=73, 82=71, 83=76, 84=77, 85=79, 86=80, 87=78, 88=75, 89=52, 90=49, 91=50, 92=35, 93=36, 94=3, 95=5, 96=7, 97=8, 98=11, 99=14, 100=16, 101=17, 102=20, 103=23, 104=24, 105=21, 106=22, 107=18, 108=19, 109=15, 110=12, 111=13, 112=9, 113=10, 114=6, 115=2, 116=1, 117=4, 118=27, 119=28, 120=29}

