
//
SELECTED AAM MAPPING
[C:1](=[O:2])([O-:8])[CH:10]([CH2:3][O:4][P:5](=[O:6])([O-:7])[O-:9])[O:11][P:12](=[O:13])([O-:14])[O-:15].[OH:16][H:21]>>[CH:10]([C:1]([O-:8])=[O:2])([O:11][H:21])[CH2:3][O:4][P:5]([O-:9])([O-:7])=[O:6].[P:12]([O-:14])(=[O:13])([O-:15])[OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=2, 5=9, 6=16, 7=17, 8=18, 9=11, 10=12, 11=14, 12=15, 13=13, 14=10, 15=4, 16=5, 17=7, 18=8, 19=6, 20=1, 21=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=21, 4=17, 5=16, 6=19, 7=8, 8=3, 9=5, 10=6, 11=7, 12=2, 13=1, 14=4, 15=11, 16=12, 17=14, 18=15, 19=13, 20=9, 21=10}

