
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH3:5])[CH2:10][H:134])[CH2:16][CH2:19][C:20](=[CH:21][CH2:22][CH2:24][C:3](=[CH:4][CH2:6][O:7][P:8](=[O:9])([O-:11])[O:12][P:13](=[O:14])([O-:15])[O-:17])[CH3:18])[CH3:23].[O:25]([P:26](=[O:28])([O-:29])[O:30][P:32](=[O:33])([O-:35])[O-:36])[CH2:38][CH2:37][C:31](=[CH:27][H:149])[CH3:34].[O:39]([P:40](=[O:42])([O-:43])[O:44][P:46](=[O:47])([O-:49])[O-:50])[CH2:52][CH2:51][C:45](=[CH:41][H:158])[CH3:48].[O:53]([P:54](=[O:56])([O-:57])[O:58][P:60](=[O:61])([O-:63])[O-:64])[CH2:66][CH2:65][C:59](=[CH:55][H:167])[CH3:62].[O:67]([P:68](=[O:70])([O-:71])[O:72][P:74](=[O:75])([O-:77])[O-:78])[CH2:80][CH2:79][C:73](=[CH:69][H:176])[CH3:76].[O:81]([P:82](=[O:84])([O-:85])[O:86][P:88](=[O:89])([O-:91])[O-:92])[CH2:94][CH2:93][C:87](=[CH:83][H:185])[CH3:90].[O:95]([P:96](=[O:98])([O-:99])[O:100][P:102](=[O:103])([O-:105])[O-:106])[CH2:108][CH2:107][C:101](=[CH:97][H:194])[CH3:104].[O:109]([P:110](=[O:112])([O-:113])[O:114][P:116](=[O:117])([O-:119])[O-:120])[CH2:122][CH2:121][C:115](=[CH:111][H:203])[CH3:118]>>[CH:69](=[C:73]([CH3:76])[CH2:79][CH2:80][CH:83]=[C:87]([CH2:93][CH2:94][CH:97]=[C:101]([CH3:104])[CH2:107][CH2:108][CH:111]=[C:115]([CH2:121][H:134])[CH3:118])[CH3:90])[CH2:66][CH2:65][C:59]([CH3:62])=[CH:55][CH2:52][CH2:51][C:45]([CH3:48])=[CH:41][CH2:38][CH2:37][C:31](=[CH:27][CH2:122][CH2:10][C:2]([CH3:5])=[CH:1][CH2:16][CH2:19][C:20](=[CH:21][CH2:22][CH2:24][C:3](=[CH:4][CH2:6][O:7][P:8](=[O:9])([O-:11])[O:12][P:13](=[O:14])([O-:15])[O-:17])[CH3:18])[CH3:23])[CH3:34].[O:33]=[P:32]([O-:35])([O-:36])[O:30][P:26]([O:25][H:149])(=[O:28])[O-:29].[O:47]=[P:46]([O-:49])([O-:50])[O:44][P:40]([O:39][H:158])(=[O:42])[O-:43].[O:61]=[P:60]([O-:63])([O-:64])[O:58][P:54]([O:53][H:167])(=[O:56])[O-:57].[O:75]=[P:74]([O-:77])([O-:78])[O:72][P:68]([O:67][H:176])(=[O:70])[O-:71].[O:89]=[P:88]([O-:91])([O-:92])[O:86][P:82]([O:81][H:185])(=[O:84])[O-:85].[O:103]=[P:102]([O-:105])([O-:106])[O:100][P:96]([O:95][H:194])(=[O:98])[O-:99].[O:117]=[P:116]([O-:119])([O-:120])[O:114][P:110]([O:109][H:203])(=[O:112])[O-:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=189, 2=191, 3=192, 4=193, 5=194, 6=195, 7=196, 8=199, 9=202, 10=203, 11=205, 12=204, 13=206, 14=207, 15=209, 16=210, 17=208, 18=200, 19=201, 20=197, 21=198, 22=188, 23=190, 162=4, 163=3, 164=8, 165=9, 166=10, 167=11, 168=2, 169=12, 170=15, 171=18, 172=46, 173=47, 174=48, 175=49, 176=19, 177=21, 178=24, 179=27, 180=42, 181=43, 182=44, 183=45, 184=28, 185=30, 186=33, 187=34, 188=36, 189=35, 190=37, 191=38, 192=40, 193=41, 194=39, 195=31, 196=32, 197=29, 198=25, 199=26, 200=22, 201=23, 202=20, 203=16, 204=17, 205=13, 206=14, 207=1, 208=5, 209=6, 210=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=209, 2=207, 3=210, 4=208, 5=206, 6=203, 7=205, 8=202, 9=201, 10=204, 71=125, 72=120, 73=121, 74=122, 75=123, 76=124, 77=118, 78=115, 79=112, 80=107, 81=108, 82=109, 83=110, 84=111, 85=105, 86=102, 87=99, 88=94, 89=95, 90=96, 91=97, 92=98, 93=92, 94=89, 95=86, 96=81, 97=82, 98=83, 99=84, 100=85, 101=79, 102=76, 103=73, 104=68, 105=69, 106=70, 107=71, 108=72, 109=66, 110=63, 111=60, 112=55, 113=56, 114=57, 115=58, 116=59, 117=53, 118=50, 119=47, 120=42, 121=43, 122=44, 123=45, 124=46, 125=40, 126=37, 127=34, 128=29, 129=30, 130=31, 131=32, 132=33, 133=27, 134=24, 135=21, 136=16, 137=17, 138=18, 139=19, 140=20, 141=14, 142=11, 143=8, 144=3, 145=4, 146=5, 147=6, 148=7, 149=2, 150=129, 151=132, 152=133, 153=135, 154=134, 155=136, 156=137, 157=139, 158=140, 159=138, 160=130, 161=131, 162=1, 163=10, 164=9, 165=12, 166=13, 167=15, 168=22, 169=23, 170=25, 171=26, 172=28, 173=35, 174=36, 175=38, 176=39, 177=41, 178=48, 179=49, 180=51, 181=52, 182=54, 183=61, 184=62, 185=64, 186=65, 187=67, 188=74, 189=75, 190=77, 191=78, 192=80, 193=87, 194=88, 195=90, 196=91, 197=93, 198=100, 199=101, 200=103, 201=104, 202=106, 203=113, 204=114, 205=116, 206=117, 207=119, 208=126, 209=127, 210=128}

