
//
SELECTED AAM MAPPING
[O-:1][P:11]([O-:3])([O:10][CH2:9][CH:8]1[CH:5]([O:7][H:20])[CH2:12][CH:4]([O:2][H:14])[O:6]1)=[O:13]>>[CH:5](=[O:7])[CH:8]([CH2:9][O:10][P:11]([O-:1])(=[O:13])[O-:3])[O:6][H:14].[CH:4](=[O:2])[CH2:12][H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=6, 4=8, 5=11, 6=12, 7=14, 8=15, 9=13, 10=9, 11=10, 12=5, 13=3, 14=2, 15=1, 16=4, 17=7, 18=18, 19=19, 20=17, 21=21, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=18, 4=16, 5=20, 6=21, 7=22, 8=5, 9=3, 10=8, 11=11, 12=12, 13=14, 14=15, 15=13, 16=9, 17=10, 18=2, 19=1, 20=4, 21=7, 22=6}

