
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:14])[CH3:19])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:15][O:16][P:17](=[O:18])([OH:20])[O:21][P:22](=[O:23])([O-:24])[O-:25]>>[n:1]1([cH:3][c:5]([CH3:19])[c:6]([O-:8])[n:9][c:10]1=[O:14])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:15][O:16][P:17](=[O:18])([OH:20])[O:21][P:22](=[O:23])([O-:24])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=26, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=20, 14=18, 15=21, 16=22, 17=24, 18=25, 19=23, 20=14, 21=15, 22=10, 23=12, 24=2, 25=1, 26=4, 27=6, 28=7, 29=9, 30=33, 31=32, 32=30, 33=31, 34=34, 35=28, 36=36, 37=37, 38=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=26, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=20, 14=18, 15=21, 16=22, 17=24, 18=25, 19=23, 20=14, 21=15, 22=10, 23=12, 24=2, 25=1, 26=4, 27=6, 28=7, 29=9, 30=33, 31=32, 32=30, 33=31, 34=34, 35=28, 36=36, 37=37, 38=38}

