
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:15])[CH3:23])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([OH:24])[O:25][P:26](=[O:27])([O-:28])[O-:29]>>[n:1]1([cH:3][c:5]([CH3:23])[c:6]([O-:8])[n:9][c:10]1=[O:15])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([OH:24])[O:25][P:26](=[O:27])([O-:28])[O-:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=31, 4=30, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=18, 14=20, 15=21, 16=23, 17=24, 18=22, 19=25, 20=26, 21=29, 22=28, 23=27, 24=14, 25=15, 26=10, 27=12, 28=2, 29=1, 30=4, 31=6, 32=7, 33=9, 34=37, 35=36, 36=34, 37=35, 38=38, 39=32, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=31, 4=30, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=18, 14=20, 15=21, 16=23, 17=24, 18=22, 19=25, 20=26, 21=29, 22=28, 23=27, 24=14, 25=15, 26=10, 27=12, 28=2, 29=1, 30=4, 31=6, 32=7, 33=9, 34=37, 35=36, 36=34, 37=35, 38=38, 39=32, 40=40, 41=41, 42=42}

