
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([O:40][H:65])[CH:46]1[CH:43]([OH:44])[CH2:47][CH:42]([n:38]2[c:36]([n:35][c:34]([O:33][H:60])[cH:41][cH:39]2)=[O:37])[O:45]1>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[n:35]1[c:36](=[O:37])[n:38]([CH:42]2[O:45][CH:46]([CH:43]([CH2:47]2)[OH:44])[CH2:32][O:40][P:19]([O-:22])([O:23][H:60])=[O:20])[cH:39][cH:41][c:34]1[O-:33].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=69, 49=65, 50=58, 51=60, 52=63, 53=64, 54=61, 55=62, 56=57, 57=59, 58=67, 59=68, 60=66, 61=70, 62=71, 63=56, 64=48, 65=47, 66=46, 67=45, 68=44, 69=49, 70=52, 71=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=64, 42=62, 43=61, 44=47, 45=44, 46=42, 47=50, 48=52, 49=55, 50=56, 51=58, 52=59, 53=60, 54=57, 55=53, 56=54, 57=49, 58=51, 59=41, 60=40, 61=43, 62=45, 63=46, 64=48, 65=69, 66=68, 67=66, 68=67, 69=70, 70=63, 71=65}

