
//
SELECTED AAM MAPPING
[O-:1][P:26]([O:25][P:20]([O:19][P:16]([O:15][CH2:13][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[cH:5][cH:6][c:8]([O-:9])[n:14][c:22]2=[O:24])[O:11]1)(=[O:17])[O-:18])(=[O:21])[OH:23])(=[O:27])[O-:28].[O:29]([H:41])[H:42]>>[O:19]([H:41])[P:16]([O:15][CH2:13][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[cH:5][cH:6][c:8]([n:14][c:22]2=[O:24])[O-:9])[O:11]1)(=[O:17])[O-:18].[O-:1][P:26]([O-:28])(=[O:27])[O:25][P:20]([OH:23])(=[O:21])[O-:29].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=42, 4=33, 5=31, 6=30, 7=8, 8=5, 9=3, 10=11, 11=13, 12=16, 13=17, 14=19, 15=18, 16=20, 17=21, 18=23, 19=24, 20=22, 21=25, 22=26, 23=28, 24=29, 25=27, 26=14, 27=15, 28=10, 29=12, 30=2, 31=1, 32=4, 33=6, 34=7, 35=9, 36=38, 37=37, 38=35, 39=36, 40=39, 41=32, 42=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=38, 4=41, 5=39, 6=37, 7=34, 8=36, 9=33, 10=32, 11=35, 12=25, 13=23, 14=22, 15=8, 16=5, 17=3, 18=11, 19=13, 20=16, 21=17, 22=19, 23=20, 24=21, 25=18, 26=14, 27=15, 28=10, 29=12, 30=2, 31=1, 32=4, 33=6, 34=7, 35=9, 36=30, 37=29, 38=27, 39=28, 40=31, 41=24, 42=26}

