
//
SELECTED AAM MAPPING
[c:1]12[cH:2][c:3]([O:4][CH3:7])[c:8]3[c:9]([o:10][c:11](=[O:12])[c:15]4[C:17](=[O:18])[CH2:19][CH2:21][c:22]34)[c:24]1[CH:23]5[CH:6]([O:5]2)[O:13][CH:14]6[O:16][CH:20]65>>[c:1]12[cH:2][c:3]([O:4][CH3:7])[c:8]3[c:9]([o:10][c:11](=[O:12])[c:15]4[c:22]3[CH2:21][CH2:19][C:17]4=[O:18])[c:24]1[CH:23]5[CH:6]([O:5]2)[O:13][CH:14]6[CH:20]5[O:16]6


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=4, 3=3, 4=2, 5=25, 6=24, 7=35, 8=33, 9=30, 10=32, 11=29, 12=27, 13=26, 14=28, 15=31, 16=34, 17=36, 18=10, 19=9, 20=23, 21=20, 22=17, 23=15, 24=14, 25=12, 26=13, 27=11, 28=16, 29=18, 30=19, 31=21, 32=22, 33=1, 34=6, 35=7, 36=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=4, 3=3, 4=2, 5=25, 6=24, 7=35, 8=33, 9=30, 10=32, 11=29, 12=27, 13=26, 14=28, 15=31, 16=34, 17=36, 18=10, 19=9, 20=23, 21=20, 22=17, 23=15, 24=14, 25=12, 26=13, 27=11, 28=16, 29=18, 30=19, 31=21, 32=22, 33=1, 34=6, 35=7, 36=8}

