
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:6]([cH:8][cH:11][c:35]1[C:32]([CH2:30][CH2:25][CH2:22][N:21]2[CH2:19][CH2:18][CH:17]([O:15][CH:14]([c:7]3[cH:5][cH:3][cH:2][cH:10][cH:9]3)[c:26]4[cH:27][cH:28][cH:29][cH:31][cH:34]4)[CH2:24][CH2:23]2)=[O:33])[C:12]([CH3:13])([CH3:16])[CH3:20]>>[cH:1]1[cH:4][c:6]([cH:8][cH:11][c:35]1[C:32]([CH2:30][CH2:25][CH2:22][N:21]2[CH2:19][CH2:18][CH:17]([CH2:24][CH2:23]2)[O:15][CH:14]([c:7]3[cH:5][cH:3][cH:2][cH:10][cH:9]3)[c:26]4[cH:27][cH:28][cH:29][cH:31][cH:34]4)=[O:33])[C:12]([CH3:20])([CH3:13])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=45, 3=54, 4=55, 5=56, 6=57, 7=46, 8=49, 9=47, 10=48, 11=40, 12=41, 13=43, 14=35, 15=36, 16=38, 17=39, 18=37, 19=33, 20=30, 21=27, 22=24, 23=23, 24=58, 25=61, 26=15, 27=17, 28=20, 29=21, 30=22, 31=18, 32=19, 33=14, 34=12, 35=7, 36=8, 37=10, 38=2, 39=3, 40=5, 41=6, 42=4, 43=1, 44=11, 45=9, 46=64, 47=73, 48=71, 49=69, 50=67, 51=65, 52=66, 53=68, 54=70, 55=72, 56=74, 57=13, 58=16, 59=62, 60=63, 61=59, 62=60, 63=25, 64=26, 65=28, 66=29, 67=31, 68=32, 69=34, 70=44, 71=42, 72=51, 73=52, 74=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=45, 3=54, 4=55, 5=56, 6=57, 7=46, 8=49, 9=47, 10=48, 11=40, 12=41, 13=43, 14=35, 15=36, 16=38, 17=39, 18=37, 19=33, 20=30, 21=27, 22=24, 23=23, 24=58, 25=61, 26=15, 27=17, 28=20, 29=21, 30=22, 31=18, 32=19, 33=14, 34=12, 35=7, 36=8, 37=10, 38=2, 39=3, 40=5, 41=6, 42=4, 43=1, 44=11, 45=9, 46=64, 47=73, 48=71, 49=69, 50=67, 51=65, 52=66, 53=68, 54=70, 55=72, 56=74, 57=13, 58=16, 59=62, 60=63, 61=59, 62=60, 63=25, 64=26, 65=28, 66=29, 67=31, 68=32, 69=34, 70=44, 71=42, 72=51, 73=52, 74=53}

