
//
SELECTED AAM MAPPING
[CH:1]([NH2:6])([C:8](=[O:9])[O-:10])[CH2:11][CH:5]([C:3]([O:2][H:22])=[O:4])[OH:7].[O:12]=[C:21]([C:13](=[O:17])[O-:18])[CH2:20][CH:14]([H:31])[C:15](=[O:16])[O-:19]>>[H:31][CH:5]([C:3](=[O:4])[O-:2])[CH2:11][CH:1]([NH2:6])[C:8](=[O:9])[O:10][H:22].[CH2:20]([CH:14]([OH:7])[C:15](=[O:16])[O-:19])[C:21](=[O:12])[C:13](=[O:17])[O-:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=21, 3=23, 4=24, 5=25, 6=20, 7=22, 8=29, 9=31, 10=33, 11=32, 12=30, 13=27, 14=28, 15=9, 16=12, 17=17, 18=18, 19=19, 20=14, 21=15, 22=16, 23=13, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=6, 32=10, 33=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=18, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=26, 20=21, 21=23, 22=24, 23=25, 24=20, 25=19, 26=22, 27=29, 28=31, 29=33, 30=32, 31=30, 32=27, 33=28}

