
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:5][CH2:7][CH:8]=[CH:10][CH2:11][CH2:13][CH2:14][CH2:16][C:18](=[O:19])[O-:20])[CH2:22][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][CH:3]=[CH:2][CH3:21].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:101]>>[CH2:1]([CH:4]=[CH:5][CH2:7][CH:8]=[CH:10][CH2:11][CH2:13][CH2:14][CH2:16][C:18](=[O:19])[O-:20])[CH2:22][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][CH:3]=[CH:2][CH3:21].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=52, 48=2, 49=3, 50=5, 51=8, 52=11, 53=14, 54=17, 55=20, 56=23, 57=26, 58=28, 59=30, 60=33, 61=35, 62=37, 63=40, 64=43, 65=46, 66=49, 67=50, 68=51, 69=47, 70=48, 71=44, 72=45, 73=42, 74=41, 75=38, 76=39, 77=36, 78=34, 79=31, 80=32, 81=29, 82=27, 83=24, 84=25, 85=21, 86=22, 87=18, 88=19, 89=15, 90=16, 91=12, 92=13, 93=9, 94=10, 95=6, 96=7, 97=4, 98=1, 99=53, 100=54, 101=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=52, 48=2, 49=3, 50=5, 51=8, 52=11, 53=14, 54=17, 55=20, 56=23, 57=26, 58=28, 59=30, 60=33, 61=35, 62=37, 63=40, 64=43, 65=46, 66=49, 67=50, 68=51, 69=47, 70=48, 71=44, 72=45, 73=42, 74=41, 75=38, 76=39, 77=36, 78=34, 79=31, 80=32, 81=29, 82=27, 83=24, 84=25, 85=21, 86=22, 87=18, 88=19, 89=15, 90=16, 91=12, 92=13, 93=9, 94=10, 95=6, 96=7, 97=4, 98=1, 99=53, 100=54, 101=55}

