
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:11][CH2:13][CH3:15])[CH2:19][CH:22]=[CH:2][CH2:4][CH:6]=[CH:7][CH2:8][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][C:18](=[O:20])[O-:21]>>[CH2:10]([CH2:12][CH2:14][CH2:16][CH2:17][C:18](=[O:20])[O-:21])[CH2:8][CH:7]=[CH:6][CH2:4][CH:2]=[CH:22][CH2:19][CH:1]=[CH:3][CH2:5][CH:9]=[CH:11][CH2:13][CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=12, 3=10, 4=8, 5=5, 6=3, 7=2, 8=19, 9=22, 10=24, 11=26, 12=29, 13=31, 14=33, 15=36, 16=39, 17=42, 18=45, 19=48, 20=51, 21=52, 22=53, 23=49, 24=50, 25=46, 26=47, 27=43, 28=44, 29=40, 30=41, 31=37, 32=38, 33=34, 34=35, 35=32, 36=30, 37=27, 38=28, 39=25, 40=23, 41=20, 42=21, 43=1, 44=4, 45=6, 46=7, 47=9, 48=11, 49=13, 50=14, 51=16, 52=17, 53=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=12, 3=10, 4=8, 5=5, 6=3, 7=2, 8=19, 9=22, 10=24, 11=26, 12=29, 13=31, 14=33, 15=36, 16=39, 17=42, 18=45, 19=48, 20=51, 21=52, 22=53, 23=49, 24=50, 25=46, 26=47, 27=43, 28=44, 29=40, 30=41, 31=37, 32=38, 33=34, 34=35, 35=32, 36=30, 37=27, 38=28, 39=25, 40=23, 41=20, 42=21, 43=1, 44=4, 45=6, 46=7, 47=9, 48=11, 49=13, 50=14, 51=16, 52=17, 53=18}

