
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4])[CH2:6][CH2:8][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:18])[O-:19]>>[CH2:8]([CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:18])[O-:19])[CH2:6][CH:1]=[CH:2][CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=14, 6=11, 7=8, 8=5, 9=3, 10=2, 11=30, 12=33, 13=36, 14=39, 15=42, 16=45, 17=48, 18=51, 19=52, 20=53, 21=49, 22=50, 23=46, 24=47, 25=43, 26=44, 27=40, 28=41, 29=37, 30=38, 31=34, 32=35, 33=31, 34=32, 35=1, 36=4, 37=6, 38=7, 39=9, 40=10, 41=12, 42=13, 43=15, 44=16, 45=18, 46=19, 47=21, 48=22, 49=24, 50=25, 51=27, 52=28, 53=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=14, 6=11, 7=8, 8=5, 9=3, 10=2, 11=30, 12=33, 13=36, 14=39, 15=42, 16=45, 17=48, 18=51, 19=52, 20=53, 21=49, 22=50, 23=46, 24=47, 25=43, 26=44, 27=40, 28=41, 29=37, 30=38, 31=34, 32=35, 33=31, 34=32, 35=1, 36=4, 37=6, 38=7, 39=9, 40=10, 41=12, 42=13, 43=15, 44=16, 45=18, 46=19, 47=21, 48=22, 49=24, 50=25, 51=27, 52=28, 53=29}

