
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]2[c:8]([cH:10]1)[CH2:13][CH2:16][CH:17]3[CH:18]4[C:9]([CH2:7][CH2:3][CH:20]23)([C:11](=[O:12])[CH2:14][CH2:15]4)[CH3:19]>>[O:12]=[C:11]1[CH2:14][CH2:15][CH:18]2[CH:17]3[CH2:16][CH2:13][c:8]4[c:6]([cH:5][cH:4][c:2]([OH:1])[cH:10]4)[CH:20]3[CH2:3][CH2:7][C:9]21[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=37, 16=34, 17=31, 18=29, 19=30, 20=32, 21=33, 22=35, 23=36, 24=38, 25=19, 26=16, 27=17, 28=13, 29=14, 30=11, 31=2, 32=1, 33=5, 34=7, 35=21, 36=23, 37=24, 38=26, 39=27, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=37, 16=34, 17=31, 18=29, 19=30, 20=32, 21=33, 22=35, 23=36, 24=38, 25=19, 26=16, 27=17, 28=13, 29=14, 30=11, 31=2, 32=1, 33=5, 34=7, 35=21, 36=23, 37=24, 38=26, 39=27, 40=40, 41=41, 42=42}

