
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]2[c:8]([cH:10]1)[CH2:12][CH2:14][CH:17]3[CH:19]4[C:9]([CH2:7][CH2:3][CH:20]23)([CH3:11])[CH:13]([OH:15])[CH2:16][CH2:18]4>>[CH2:12]1[CH2:14][CH:17]2[CH:19]3[CH2:18][CH2:16][CH:13]([OH:15])[C:9]3([CH2:7][CH2:3][CH:20]2[c:6]4[cH:5][cH:4][c:2]([OH:1])[cH:10][c:8]14)[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=43, 16=40, 17=37, 18=33, 19=35, 20=36, 21=34, 22=39, 23=38, 24=41, 25=42, 26=44, 27=19, 28=16, 29=17, 30=13, 31=14, 32=11, 33=2, 34=1, 35=5, 36=7, 37=21, 38=23, 39=24, 40=26, 41=27, 42=30, 43=31, 44=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=43, 16=40, 17=37, 18=33, 19=35, 20=36, 21=34, 22=39, 23=38, 24=41, 25=42, 26=44, 27=19, 28=16, 29=17, 30=13, 31=14, 32=11, 33=2, 34=1, 35=5, 36=7, 37=21, 38=23, 39=24, 40=26, 41=27, 42=30, 43=31, 44=32}

