
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:91]>>[CH2:1]1[CH2:11][C:13]2([CH:22]([CH2:19][CH2:18][C:15]2=[O:17])[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 4=73, 5=54, 6=50, 7=48, 8=57, 9=59, 10=60, 11=62, 12=63, 13=64, 14=70, 15=71, 16=72, 17=65, 18=66, 19=68, 20=69, 21=67, 22=61, 23=56, 24=58, 25=47, 26=46, 27=49, 28=52, 29=53, 30=51, 31=55, 32=76, 33=77, 34=79, 35=78, 36=80, 37=81, 38=83, 39=82, 40=84, 41=85, 42=87, 43=88, 44=86, 45=74, 46=75, 47=42, 48=31, 49=28, 50=25, 51=23, 52=5, 53=3, 54=2, 55=9, 56=7, 57=6, 58=15, 59=18, 60=21, 61=40, 62=37, 63=34, 64=32, 65=33, 66=35, 67=36, 68=39, 69=38, 70=41, 71=22, 72=19, 73=20, 74=16, 75=17, 76=8, 77=10, 78=11, 79=14, 80=12, 81=13, 82=1, 83=4, 84=24, 85=26, 86=27, 87=29, 88=30, 89=43, 90=44, 91=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=73, 3=54, 4=50, 5=48, 6=57, 7=59, 8=60, 9=62, 10=63, 11=64, 12=70, 13=71, 14=72, 15=65, 16=66, 17=68, 18=69, 19=67, 20=61, 21=56, 22=58, 23=47, 24=46, 25=49, 26=52, 27=53, 28=51, 29=55, 30=76, 31=77, 32=79, 33=78, 34=80, 35=81, 36=83, 37=84, 38=82, 39=74, 40=75, 41=89, 42=87, 43=90, 44=86, 45=85, 46=88, 47=42, 48=31, 49=28, 50=25, 51=23, 52=5, 53=3, 54=2, 55=9, 56=7, 57=6, 58=15, 59=18, 60=21, 61=40, 62=37, 63=34, 64=32, 65=33, 66=35, 67=36, 68=39, 69=38, 70=41, 71=22, 72=19, 73=20, 74=16, 75=17, 76=8, 77=10, 78=11, 79=14, 80=12, 81=13, 82=1, 83=4, 84=24, 85=26, 86=27, 87=29, 88=30, 89=43, 90=44, 91=45}

