
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]2[c:9]([cH:11]1)[CH2:14][CH2:18][CH:21]3[CH:23]2[CH2:24][CH2:26][C:28]4([CH3:30])[CH:32]3[CH2:31][CH:6]([O:8][CH:10]5[O:12][CH:13]([C:15](=[O:16])[OH:17])[CH:19]([OH:20])[CH:22]([OH:25])[CH:27]5[OH:29])[CH:33]4[OH:3].[P:34](=[O:36])([O-:38])([O:39][P:41](=[O:43])([O-:45])[O:49][P:52](=[O:53])([O-:55])[O-:56])[O:64][CH2:63][CH:44]1[CH:40]([CH:37]([OH:35])[CH:47]([O:46]1)[n:48]2[cH:50][n:51][c:54]3[c:57]([n:58][cH:59][n:60][c:61]23)[NH2:62])[OH:42].[OH:65][H:111]>>[OH:20][CH:19]1[CH:22]([OH:25])[CH:27]([CH:10]([O:8][CH:6]2[CH2:31][CH:32]3[CH:21]4[CH:23]([c:7]5[cH:5][cH:4][c:2]([OH:1])[cH:11][c:9]5[CH2:14][CH2:18]4)[CH2:24][CH2:26][C:28]3([CH3:30])[CH:33]2[OH:3])[O:12][CH:13]1[C:15](=[O:16])[OH:17])[OH:29].[P:41]([O-:45])(=[O:43])([O-:49])[O:39][P:34](=[O:36])([O:64][CH2:63][CH:44]1[CH:40]([CH:37]([OH:35])[CH:47]([O:46]1)[n:48]2[cH:50][n:51][c:54]3[c:57]([n:58][cH:59][n:60][c:61]32)[NH2:62])[OH:42])[O-:38].[P:52]([O-:55])(=[O:53])([O-:56])[OH:65].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=109, 3=111, 4=93, 5=74, 6=70, 7=68, 8=77, 9=79, 10=80, 11=82, 12=83, 13=84, 14=90, 15=91, 16=92, 17=85, 18=86, 19=88, 20=89, 21=87, 22=81, 23=76, 24=78, 25=67, 26=66, 27=69, 28=72, 29=73, 30=71, 31=75, 32=96, 33=97, 34=99, 35=98, 36=100, 37=101, 38=103, 39=102, 40=104, 41=105, 42=107, 43=108, 44=106, 45=94, 46=95, 47=29, 48=28, 49=25, 50=22, 51=20, 52=8, 53=6, 54=4, 55=3, 56=10, 57=9, 58=12, 59=15, 60=18, 61=64, 62=61, 63=37, 64=33, 65=35, 66=36, 67=34, 68=39, 69=40, 70=57, 71=53, 72=49, 73=43, 74=45, 75=46, 76=47, 77=48, 78=42, 79=44, 80=51, 81=52, 82=50, 83=55, 84=56, 85=54, 86=59, 87=60, 88=58, 89=41, 90=38, 91=62, 92=63, 93=65, 94=19, 95=16, 96=17, 97=13, 98=14, 99=11, 100=2, 101=1, 102=5, 103=7, 104=21, 105=23, 106=24, 107=26, 108=27, 109=30, 110=31, 111=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=93, 3=74, 4=70, 5=68, 6=77, 7=79, 8=80, 9=82, 10=83, 11=84, 12=90, 13=91, 14=92, 15=85, 16=86, 17=88, 18=89, 19=87, 20=81, 21=76, 22=78, 23=67, 24=66, 25=69, 26=72, 27=73, 28=71, 29=75, 30=96, 31=97, 32=99, 33=98, 34=100, 35=101, 36=103, 37=104, 38=102, 39=94, 40=95, 41=109, 42=107, 43=110, 44=106, 45=105, 46=108, 47=29, 48=28, 49=25, 50=22, 51=20, 52=8, 53=6, 54=4, 55=3, 56=10, 57=9, 58=12, 59=15, 60=18, 61=64, 62=61, 63=37, 64=33, 65=35, 66=36, 67=34, 68=39, 69=40, 70=57, 71=53, 72=49, 73=43, 74=45, 75=46, 76=47, 77=48, 78=42, 79=44, 80=51, 81=52, 82=50, 83=55, 84=56, 85=54, 86=59, 87=60, 88=58, 89=41, 90=38, 91=62, 92=63, 93=65, 94=19, 95=16, 96=17, 97=13, 98=14, 99=11, 100=2, 101=1, 102=5, 103=7, 104=21, 105=23, 106=24, 107=26, 108=27, 109=30, 110=31, 111=32}

