
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[O-:25][C:27]([O:26][H:50])=[O:28]>>[CH2:1]1[CH2:11][C:13]2([CH:22]([CH2:19][CH2:18][C:27]2=[O:28])[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[O:17]([H:50])[C:15](=[O:26])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=49, 3=50, 4=47, 5=46, 6=42, 7=31, 8=28, 9=25, 10=23, 11=5, 12=3, 13=2, 14=9, 15=7, 16=6, 17=15, 18=18, 19=21, 20=40, 21=37, 22=34, 23=32, 24=33, 25=35, 26=36, 27=39, 28=38, 29=41, 30=22, 31=19, 32=20, 33=16, 34=17, 35=8, 36=10, 37=11, 38=14, 39=12, 40=13, 41=1, 42=4, 43=24, 44=26, 45=27, 46=29, 47=30, 48=43, 49=44, 50=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=49, 3=50, 4=47, 5=46, 6=42, 7=31, 8=28, 9=25, 10=23, 11=5, 12=3, 13=2, 14=9, 15=7, 16=6, 17=15, 18=18, 19=21, 20=40, 21=37, 22=34, 23=32, 24=33, 25=35, 26=36, 27=39, 28=38, 29=41, 30=22, 31=19, 32=20, 33=16, 34=17, 35=8, 36=10, 37=11, 38=14, 39=12, 40=13, 41=1, 42=4, 43=24, 44=26, 45=27, 46=29, 47=30, 48=43, 49=44, 50=45}

