
//
SELECTED AAM MAPPING
[CH2:1]1[C:8]2([C:10](=[O:13])[CH2:15][CH2:16][CH:20]2[CH:26]3[CH2:23][CH2:22][c:18]4[c:17]([cH:14][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:27]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:19]4)[CH:29]3[CH2:31]1)[CH3:21]>>[CH2:1]1[C:8]2([CH3:21])[C:10](=[O:13])[CH2:15][CH2:16][CH:20]2[CH:26]3[CH2:23][CH2:22][c:18]4[c:17]([cH:14][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:27]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:19]4)[CH:29]3[CH2:31]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=36, 3=33, 4=30, 5=28, 6=16, 7=14, 8=12, 9=11, 10=18, 11=17, 12=20, 13=23, 14=26, 15=45, 16=42, 17=39, 18=37, 19=38, 20=40, 21=41, 22=43, 23=44, 24=46, 25=27, 26=24, 27=25, 28=21, 29=22, 30=19, 31=10, 32=8, 33=51, 34=55, 35=59, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=6, 43=61, 44=62, 45=60, 46=57, 47=58, 48=56, 49=53, 50=54, 51=52, 52=9, 53=13, 54=15, 55=29, 56=31, 57=32, 58=34, 59=35, 60=48, 61=49, 62=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=36, 3=33, 4=30, 5=28, 6=16, 7=14, 8=12, 9=11, 10=18, 11=17, 12=20, 13=23, 14=26, 15=45, 16=42, 17=39, 18=37, 19=38, 20=40, 21=41, 22=43, 23=44, 24=46, 25=27, 26=24, 27=25, 28=21, 29=22, 30=19, 31=10, 32=8, 33=51, 34=55, 35=59, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=6, 43=61, 44=62, 45=60, 46=57, 47=58, 48=56, 49=53, 50=54, 51=52, 52=9, 53=13, 54=15, 55=29, 56=31, 57=32, 58=34, 59=35, 60=48, 61=49, 62=50}

