
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][C:9]2([CH3:10])[CH:13]([OH:14])[CH:16]([OH:17])[CH2:19][CH:21]2[CH:18]3[CH2:15][CH2:12][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13.[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:91]>>[CH2:1]1[CH2:6][C:9]2([CH:13]([OH:14])[CH:16]([OH:17])[CH2:19][CH:21]2[CH:18]3[CH2:15][CH2:12][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13)[CH3:10].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 4=73, 5=54, 6=50, 7=48, 8=57, 9=59, 10=60, 11=62, 12=63, 13=64, 14=70, 15=71, 16=72, 17=65, 18=66, 19=68, 20=69, 21=67, 22=61, 23=56, 24=58, 25=47, 26=46, 27=49, 28=52, 29=53, 30=51, 31=55, 32=76, 33=77, 34=79, 35=78, 36=80, 37=81, 38=83, 39=82, 40=84, 41=85, 42=87, 43=88, 44=86, 45=74, 46=75, 47=29, 48=28, 49=25, 50=22, 51=20, 52=8, 53=6, 54=4, 55=3, 56=10, 57=9, 58=12, 59=15, 60=18, 61=44, 62=41, 63=37, 64=33, 65=35, 66=36, 67=34, 68=39, 69=40, 70=38, 71=42, 72=43, 73=45, 74=19, 75=16, 76=17, 77=13, 78=14, 79=11, 80=2, 81=1, 82=5, 83=7, 84=21, 85=23, 86=24, 87=26, 88=27, 89=30, 90=31, 91=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=73, 3=54, 4=50, 5=48, 6=57, 7=59, 8=60, 9=62, 10=63, 11=64, 12=70, 13=71, 14=72, 15=65, 16=66, 17=68, 18=69, 19=67, 20=61, 21=56, 22=58, 23=47, 24=46, 25=49, 26=52, 27=53, 28=51, 29=55, 30=76, 31=77, 32=79, 33=78, 34=80, 35=81, 36=83, 37=84, 38=82, 39=74, 40=75, 41=89, 42=87, 43=90, 44=86, 45=85, 46=88, 47=29, 48=28, 49=25, 50=22, 51=20, 52=8, 53=6, 54=4, 55=3, 56=10, 57=9, 58=12, 59=15, 60=18, 61=44, 62=41, 63=37, 64=33, 65=35, 66=36, 67=34, 68=39, 69=40, 70=38, 71=42, 72=43, 73=45, 74=19, 75=16, 76=17, 77=13, 78=14, 79=11, 80=2, 81=1, 82=5, 83=7, 84=21, 85=23, 86=24, 87=26, 88=27, 89=30, 90=31, 91=32}

