
//
SELECTED AAM MAPPING
[CH2:1]1[C:8]2([CH3:10])[CH:14]([OH:16])[CH2:19][CH2:20][CH:22]2[CH:27]3[CH2:23][CH2:21][c:17]4[c:15]([cH:13][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:26]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:18]4)[CH:29]3[CH2:31]1.[O-:33][C:35]([OH:34])=[O:36]>>[CH2:1]1[C:8]2([CH:22]([CH2:20][CH2:19][CH:14]2[OH:16])[CH:27]3[CH2:23][CH2:21][c:17]4[cH:18][c:11]([O:9][CH:7]5[O:6][CH:5]([C:35]([OH:34])=[O:36])[CH:30]([CH:26]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:12][cH:13][c:15]4[CH:29]3[CH2:31]1)[CH3:10].[OH:2][C:3](=[O:33])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=68, 3=69, 4=66, 5=65, 6=37, 7=36, 8=33, 9=30, 10=28, 11=16, 12=14, 13=12, 14=11, 15=18, 16=17, 17=20, 18=23, 19=26, 20=51, 21=48, 22=45, 23=41, 24=43, 25=44, 26=42, 27=46, 28=47, 29=49, 30=50, 31=52, 32=27, 33=24, 34=25, 35=21, 36=22, 37=19, 38=10, 39=8, 40=53, 41=57, 42=61, 43=5, 44=3, 45=4, 46=2, 47=1, 48=7, 49=6, 50=63, 51=64, 52=62, 53=59, 54=60, 55=58, 56=55, 57=56, 58=54, 59=9, 60=13, 61=15, 62=29, 63=31, 64=32, 65=34, 66=35, 67=38, 68=39, 69=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=68, 3=69, 4=66, 5=65, 6=37, 7=36, 8=33, 9=30, 10=28, 11=16, 12=14, 13=12, 14=11, 15=18, 16=17, 17=20, 18=23, 19=26, 20=51, 21=48, 22=45, 23=41, 24=43, 25=44, 26=42, 27=46, 28=47, 29=49, 30=50, 31=52, 32=27, 33=24, 34=25, 35=21, 36=22, 37=19, 38=10, 39=8, 40=53, 41=57, 42=61, 43=5, 44=3, 45=4, 46=2, 47=1, 48=7, 49=6, 50=63, 51=64, 52=62, 53=59, 54=60, 55=58, 56=55, 57=56, 58=54, 59=9, 60=13, 61=15, 62=29, 63=31, 64=32, 65=34, 66=35, 67=38, 68=39, 69=40}

