
//
SELECTED AAM MAPPING
[CH2:1]1[C:8]2([CH3:10])[CH:14]([OH:16])[CH2:19][CH2:20][CH:22]2[CH:27]3[CH2:23][CH2:21][c:17]4[c:15]([cH:13][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:26]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:18]4)[CH:29]3[CH2:31]1>>[CH2:1]1[C:8]2([CH:22]([CH2:20][CH2:19][CH:14]2[OH:16])[CH:27]3[CH2:23][CH2:21][c:17]4[c:15]([cH:13][cH:12][c:11]([O:9][CH:7]5[O:6][CH:5]([C:3]([OH:2])=[O:4])[CH:30]([CH:26]([CH:24]5[OH:25])[OH:28])[OH:32])[cH:18]4)[CH:29]3[CH2:31]1)[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=33, 4=30, 5=28, 6=16, 7=14, 8=12, 9=11, 10=18, 11=17, 12=20, 13=23, 14=26, 15=51, 16=48, 17=45, 18=41, 19=43, 20=44, 21=42, 22=46, 23=47, 24=49, 25=50, 26=52, 27=27, 28=24, 29=25, 30=21, 31=22, 32=19, 33=10, 34=8, 35=53, 36=57, 37=61, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=63, 46=64, 47=62, 48=59, 49=60, 50=58, 51=55, 52=56, 53=54, 54=9, 55=13, 56=15, 57=29, 58=31, 59=32, 60=34, 61=35, 62=38, 63=39, 64=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=33, 4=30, 5=28, 6=16, 7=14, 8=12, 9=11, 10=18, 11=17, 12=20, 13=23, 14=26, 15=51, 16=48, 17=45, 18=41, 19=43, 20=44, 21=42, 22=46, 23=47, 24=49, 25=50, 26=52, 27=27, 28=24, 29=25, 30=21, 31=22, 32=19, 33=10, 34=8, 35=53, 36=57, 37=61, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=63, 46=64, 47=62, 48=59, 49=60, 50=58, 51=55, 52=56, 53=54, 54=9, 55=13, 56=15, 57=29, 58=31, 59=32, 60=34, 61=35, 62=38, 63=39, 64=40}

