
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[H:64][O:32][c:33]1[cH:35][cH:36][c:37]2[c:39]([cH:41]1)[CH2:44][CH2:47][CH:48]3[CH:49]4[C:40]([CH2:38][CH2:34][CH:51]23)([C:42](=[O:43])[CH2:45][CH2:46]4)[CH3:50]>>[c:37]12[c:39]([cH:41][c:33]([cH:35][cH:36]1)[O:32][S:18](=[O:19])(=[O:20])[O-:21])[CH2:44][CH2:47][CH:48]3[CH:49]4[CH2:46][CH2:45][C:42]([C:40]4([CH2:38][CH2:34][CH:51]23)[CH3:50])=[O:43].[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=81, 44=70, 45=67, 46=64, 47=62, 48=50, 49=48, 50=46, 51=45, 52=52, 53=51, 54=54, 55=57, 56=60, 57=79, 58=76, 59=73, 60=71, 61=72, 62=74, 63=75, 64=77, 65=78, 66=80, 67=61, 68=58, 69=59, 70=55, 71=56, 72=53, 73=44, 74=43, 75=47, 76=49, 77=63, 78=65, 79=66, 80=68, 81=69, 82=82, 83=83, 84=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=84, 2=55, 3=53, 4=63, 5=48, 6=50, 7=70, 8=71, 9=73, 10=74, 11=75, 12=81, 13=82, 14=83, 15=76, 16=77, 17=79, 18=80, 19=78, 20=72, 21=52, 22=51, 23=47, 24=46, 25=49, 26=65, 27=66, 28=68, 29=69, 30=67, 31=64, 32=54, 33=58, 34=59, 35=61, 36=62, 37=60, 38=56, 39=57, 40=42, 41=31, 42=28, 43=25, 44=23, 45=5, 46=3, 47=2, 48=9, 49=7, 50=6, 51=15, 52=18, 53=21, 54=40, 55=37, 56=34, 57=32, 58=33, 59=35, 60=36, 61=39, 62=38, 63=41, 64=22, 65=19, 66=20, 67=16, 68=17, 69=8, 70=10, 71=11, 72=14, 73=12, 74=13, 75=1, 76=4, 77=24, 78=26, 79=27, 80=29, 81=30, 82=43, 83=44, 84=45}

