
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:6][P:7](=[O:8])([O:9][H:63])[O:10][P:13](=[O:15])([OH:16])[O:18][CH2:20][CH:21]1[O:23][CH:24]([n:27]2[cH:29][n:31][c:33]3[c:35]([n:36][cH:38][n:41][c:42]23)[NH2:43])[CH:44]([OH:45])[CH:46]1[OH:48])[CH:50]([OH:51])[CH:53]([OH:2])[CH2:4][N:11]4[c:12]5[n:14][c:17]([O-:19])[n:22][c:25]([O-:26])[c:28]5[N:30]([H:70])[c:32]6[cH:34][c:37]([c:39]([cH:40][c:47]46)[CH3:49])[CH3:52].[*:54]>>[cH:40]1[c:47]2[n:11]([CH2:4][CH:53]([OH:2])[CH:50]([CH:3]([OH:1])[CH2:5][O:6][P:7]([O-:9])(=[O:8])[O:10][P:13](=[O:15])([OH:16])[O:18][CH2:20][CH:21]3[CH:46]([CH:44]([OH:45])[CH:24]([O:23]3)[n:27]4[c:42]5[n:41][cH:38][n:36][c:35]([NH2:43])[c:33]5[n:31][cH:29]4)[OH:48])[OH:51])[c:12]-6[n:14][c:17](=[O:19])[n:22][c:25]([O-:26])[c:28]6[n:30][c:32]2[cH:34][c:37]([c:39]1[CH3:49])[CH3:52].[*:54]([H:63])[H:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=83, 2=74, 3=72, 4=71, 5=78, 6=76, 7=75, 8=79, 9=80, 10=81, 11=82, 12=77, 13=60, 14=57, 15=53, 16=49, 17=3, 18=5, 19=8, 20=9, 21=11, 22=12, 23=10, 24=13, 25=14, 26=16, 27=17, 28=15, 29=18, 30=19, 31=22, 32=45, 33=41, 34=25, 35=27, 36=28, 37=30, 38=31, 39=32, 40=38, 41=39, 42=40, 43=33, 44=34, 45=36, 46=37, 47=35, 48=29, 49=24, 50=26, 51=43, 52=44, 53=42, 54=47, 55=48, 56=46, 57=23, 58=20, 59=21, 60=6, 61=7, 62=2, 63=1, 64=4, 65=51, 66=52, 67=50, 68=55, 69=56, 70=54, 71=58, 72=59, 73=61, 74=68, 75=66, 76=65, 77=63, 78=62, 79=64, 80=67, 81=69, 82=70, 83=73, 84=84, 85=85, 86=86, 87=87}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=72, 3=70, 4=69, 5=76, 6=74, 7=73, 8=77, 9=78, 10=79, 11=80, 12=75, 13=59, 14=56, 15=52, 16=48, 17=3, 18=5, 19=8, 20=9, 21=11, 22=10, 23=12, 24=13, 25=15, 26=16, 27=14, 28=17, 29=18, 30=21, 31=44, 32=40, 33=24, 34=26, 35=27, 36=29, 37=30, 38=31, 39=37, 40=38, 41=39, 42=32, 43=33, 44=35, 45=36, 46=34, 47=28, 48=23, 49=25, 50=42, 51=43, 52=41, 53=46, 54=47, 55=45, 56=22, 57=19, 58=20, 59=6, 60=7, 61=2, 62=1, 63=4, 64=50, 65=51, 66=49, 67=54, 68=55, 69=53, 70=57, 71=58, 72=60, 73=67, 74=65, 75=64, 76=62, 77=61, 78=63, 79=66, 80=68, 81=71, 82=82, 83=83, 84=84, 85=86, 86=85, 87=87}

