
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:5][P:6](=[O:7])([O-:8])[O:9][P:10](=[O:13])([O-:15])[O:16][CH2:17][CH:19]1[O:20][CH:21]([n:23]2[cH:24][n:27][c:29]3[c:30]([n:32][cH:34][n:37][c:38]23)[NH2:41])[CH:43]([OH:44])[CH:45]1[OH:47])[CH:48]([OH:50])[CH:51]([CH2:2][N:11]4[c:12]5[cH:14][c:18]([c:22]([cH:25][c:26]5[N:28]([H:85])[c:31]6[c:33](=[O:35])[nH:36][c:39](=[O:40])[n:42]([H:86])[c:46]46)[CH3:49])[CH3:52])[OH:53]>>[c:18]1([cH:14][c:12]2[c:26]([n:28][c:31]3-[c:46]([n:42][c:39]([nH:36][c:33]3=[O:35])=[O:40])[n:11]2[CH2:2][CH:51]([CH:48]([CH:3]([OH:1])[CH2:4][O:5][P:6]([O-:8])([O:9][P:10](=[O:13])([O:16][CH2:17][CH:19]4[O:20][CH:21]([n:23]5[c:38]6[c:29]([n:27][cH:24]5)[c:30]([NH2:41])[n:32][cH:34][n:37]6)[CH:43]([OH:44])[CH:45]4[OH:47])[O-:15])=[O:7])[OH:50])[OH:53])[cH:25][c:22]1[CH3:49])[CH3:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=11, 11=10, 12=12, 13=13, 14=15, 15=14, 16=16, 17=17, 18=18, 19=19, 20=20, 21=43, 22=39, 23=23, 24=22, 25=24, 26=25, 27=35, 28=29, 29=28, 30=26, 31=27, 32=30, 33=31, 34=32, 35=33, 36=34, 37=36, 38=37, 39=38, 40=40, 41=41, 42=42, 43=44, 44=45, 45=46, 46=21, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=66, 61=67, 62=69, 63=78, 64=76, 65=74, 66=72, 67=70, 68=71, 69=73, 70=75, 71=77, 72=68, 73=64, 74=63, 75=62, 76=60, 77=61, 78=83, 79=84, 80=85, 81=86, 82=79, 83=80, 84=81, 85=82, 86=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=11, 11=10, 12=12, 13=13, 14=15, 15=14, 16=16, 17=17, 18=18, 19=19, 20=20, 21=43, 22=39, 23=23, 24=22, 25=24, 26=25, 27=35, 28=29, 29=28, 30=26, 31=27, 32=30, 33=31, 34=32, 35=33, 36=34, 37=36, 38=37, 39=38, 40=40, 41=41, 42=42, 43=44, 44=45, 45=46, 46=21, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=76, 60=69, 61=68, 62=67, 63=59, 64=60, 65=61, 66=62, 67=63, 68=64, 69=65, 70=66, 71=70, 72=72, 73=73, 74=74, 75=75, 76=77, 77=78, 78=79, 79=80, 80=81, 81=82, 82=83, 83=84, 84=71}

