
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[O:17][CH:18]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:29]23)[NH2:30])[CH:37]([OH:38])[CH:41]1[O:44][P:45](=[O:46])([O-:47])[O-:49])[O:53][P:50]([O:48][CH2:43][C:39]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:31][C:32](=[O:33])[CH:34]([H:76])[CH2:35][CH3:36])([CH3:40])[CH3:42])(=[O:51])[OH:52].[O:54]=[C:55]=[O:56]>>[OH:2][CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:31][C:32](=[O:33])[CH:34]([CH2:35][CH3:36])[C:55]([O-:56])=[O:54])[C:39]([CH3:40])([CH3:42])[CH2:43][O:48][P:50](=[O:51])([OH:52])[O:53][P:1]([OH:7])([O:9][CH2:10][CH:13]1[CH:41]([CH:37]([OH:38])[CH:18]([O:17]1)[n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:29]23)[NH2:30])[O:44][P:45](=[O:46])([O-:47])[O-:49])=[O:3].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=32, 5=29, 6=26, 7=24, 8=25, 9=23, 10=20, 11=17, 12=16, 13=14, 14=11, 15=8, 16=7, 17=5, 18=3, 19=36, 20=41, 21=42, 22=43, 23=44, 24=37, 25=40, 26=38, 27=39, 28=45, 29=48, 30=49, 31=51, 32=52, 33=50, 34=53, 35=54, 36=56, 37=57, 38=55, 39=58, 40=59, 41=62, 42=85, 43=81, 44=65, 45=67, 46=68, 47=70, 48=71, 49=72, 50=78, 51=80, 52=79, 53=73, 54=74, 55=76, 56=77, 57=75, 58=69, 59=64, 60=66, 61=83, 62=84, 63=82, 64=87, 65=88, 66=90, 67=91, 68=89, 69=86, 70=63, 71=60, 72=61, 73=46, 74=47, 75=2, 76=1, 77=4, 78=6, 79=9, 80=10, 81=12, 82=13, 83=15, 84=18, 85=19, 86=21, 87=22, 88=27, 89=28, 90=30, 91=31, 92=33, 93=34, 94=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=34, 3=31, 4=26, 5=28, 6=29, 7=30, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=38, 21=43, 22=44, 23=45, 24=46, 25=39, 26=40, 27=41, 28=42, 29=47, 30=50, 31=51, 32=53, 33=54, 34=52, 35=55, 36=56, 37=58, 38=59, 39=57, 40=60, 41=61, 42=64, 43=87, 44=83, 45=67, 46=69, 47=70, 48=72, 49=73, 50=74, 51=80, 52=81, 53=82, 54=75, 55=76, 56=78, 57=79, 58=77, 59=71, 60=66, 61=68, 62=85, 63=86, 64=84, 65=89, 66=90, 67=92, 68=93, 69=91, 70=88, 71=65, 72=62, 73=63, 74=48, 75=49, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=32, 91=33, 92=35, 93=36, 94=37}

