
//
SELECTED AAM MAPPING
[O:1]=[P:56]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32])[CH:39]([OH:40])[CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:23][C:27](=[O:30])[CH:33]([C:34](=[O:35])[O-:36])[CH2:37][CH3:38])([CH3:42])[CH3:44])(=[O:53])[OH:54].[O:57]([H:95])[H:96]>>[OH:40][CH:39]1[CH:17]([O:13][CH:12]([CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[CH2:9][O:7][P:56]([O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:23][H:95])([CH3:44])[CH3:42])(=[O:53])[OH:54])(=[O:1])[OH:3])[n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:28][n:29][c:31]32)[NH2:32].[C:27]([O-:57])([CH:33]([C:34]([O-:36])=[O:35])[CH2:37][CH3:38])=[O:30].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=96, 4=34, 5=31, 6=26, 7=28, 8=29, 9=30, 10=24, 11=25, 12=23, 13=20, 14=17, 15=16, 16=14, 17=11, 18=8, 19=7, 20=5, 21=3, 22=38, 23=43, 24=44, 25=45, 26=46, 27=39, 28=40, 29=41, 30=42, 31=47, 32=50, 33=51, 34=53, 35=54, 36=52, 37=55, 38=56, 39=58, 40=59, 41=57, 42=60, 43=61, 44=64, 45=87, 46=83, 47=67, 48=69, 49=70, 50=72, 51=73, 52=74, 53=80, 54=81, 55=82, 56=75, 57=76, 58=78, 59=79, 60=77, 61=71, 62=66, 63=68, 64=85, 65=86, 66=84, 67=89, 68=90, 69=92, 70=93, 71=91, 72=88, 73=65, 74=62, 75=63, 76=48, 77=49, 78=2, 79=1, 80=4, 81=6, 82=9, 83=10, 84=12, 85=13, 86=15, 87=18, 88=19, 89=21, 90=22, 91=27, 92=32, 93=33, 94=35, 95=36, 96=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=82, 83=85, 84=88, 85=90, 86=91, 87=92, 88=93, 89=94, 90=95, 91=89, 92=86, 93=87, 94=81, 95=83, 96=84}

