
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:63])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:69])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[H:81][O:49][CH:51]([H:82])[CH3:50].[O:52]=[O:53].[H+:86]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:63])(=[O:31])[O-:32].[O:49]=[CH:51][CH3:50].[O:52]([H:69])[H:81].[O:53]([H:82])[H:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=84, 2=85, 3=86, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=80, 79=77, 80=76, 81=75, 82=78, 83=79, 84=81, 85=82, 86=83}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=86, 7=8, 8=6, 9=5, 10=13, 11=12, 12=10, 13=11, 14=15, 15=70, 16=66, 17=18, 18=20, 19=23, 20=24, 21=26, 22=27, 23=25, 24=28, 25=29, 26=30, 27=31, 28=32, 29=33, 30=36, 31=62, 32=55, 33=39, 34=41, 35=42, 36=44, 37=45, 38=46, 39=52, 40=53, 41=54, 42=47, 43=48, 44=50, 45=51, 46=49, 47=43, 48=38, 49=40, 50=57, 51=58, 52=59, 53=60, 54=61, 55=56, 56=64, 57=65, 58=63, 59=37, 60=34, 61=35, 62=21, 63=22, 64=17, 65=19, 66=68, 67=69, 68=67, 69=72, 70=73, 71=71, 72=16, 73=14, 74=3, 75=2, 76=1, 77=4, 78=7, 79=9, 80=77, 81=75, 82=76, 83=74, 84=78, 85=79, 86=80}

