
//
SELECTED AAM MAPPING
[OH:1][CH:52]([CH2:4][n:12]1[c:13]-2[n:15][c:17](=[O:20])[n:23][c:26]([O-:27])[c:29]2[n:30][c:32]3[cH:34][c:37]([c:39]([cH:40][c:42]13)[CH3:49])[CH3:53])[CH:50]([CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O-:9])[O:10][P:11](=[O:14])([O:16][H:62])[O:18][CH2:19][CH:21]4[O:22][CH:24]([n:25]5[cH:28][n:31][c:33]6[c:35]([n:36][cH:38][n:41][c:43]56)[NH2:44])[CH:45]([OH:46])[CH:47]4[OH:48])[OH:51].[O:54]([H:86])[H:87]>>[O-:9][P:7]([O:10][H:62])([O:6][CH2:5][CH:3]([OH:2])[CH:50]([CH:52]([CH2:4][n:12]1[c:42]2[cH:40][c:39]([CH3:49])[c:37]([cH:34][c:32]2[n:30][c:29]-3[c:26]([O-:27])[n:23][c:17]([n:15][c:13]13)=[O:20])[CH3:53])[OH:1])[OH:51])=[O:8].[cH:38]1[n:36][c:35]([NH2:44])[c:33]2[n:31][cH:28][n:25]([CH:24]3[O:22][CH:21]([CH:47]([CH:45]3[OH:46])[OH:48])[CH2:19][O:18][P:11]([O-:54])(=[O:14])[O-:16])[c:43]2[n:41]1.[H+:86].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=86, 2=85, 3=87, 4=81, 5=72, 6=70, 7=69, 8=76, 9=74, 10=73, 11=77, 12=78, 13=79, 14=80, 15=75, 16=59, 17=56, 18=52, 19=48, 20=3, 21=5, 22=8, 23=9, 24=11, 25=10, 26=12, 27=13, 28=15, 29=16, 30=14, 31=17, 32=18, 33=21, 34=44, 35=40, 36=24, 37=26, 38=27, 39=29, 40=30, 41=31, 42=37, 43=38, 44=39, 45=32, 46=33, 47=35, 48=36, 49=34, 50=28, 51=23, 52=25, 53=42, 54=43, 55=41, 56=46, 57=47, 58=45, 59=22, 60=19, 61=20, 62=6, 63=7, 64=2, 65=1, 66=4, 67=50, 68=51, 69=49, 70=54, 71=55, 72=53, 73=57, 74=58, 75=60, 76=67, 77=65, 78=64, 79=62, 80=61, 81=63, 82=66, 83=68, 84=71, 85=82, 86=83, 87=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 3=78, 4=59, 5=55, 6=53, 7=62, 8=64, 9=65, 10=67, 11=68, 12=69, 13=75, 14=76, 15=77, 16=70, 17=71, 18=73, 19=74, 20=72, 21=66, 22=61, 23=63, 24=52, 25=51, 26=54, 27=57, 28=58, 29=56, 30=60, 31=81, 32=82, 33=84, 34=85, 35=83, 36=79, 37=80, 38=47, 39=38, 40=36, 41=35, 42=42, 43=40, 44=39, 45=43, 46=44, 47=45, 48=46, 49=41, 50=25, 51=22, 52=18, 53=14, 54=3, 55=5, 56=8, 57=9, 58=11, 59=12, 60=13, 61=10, 62=7, 63=6, 64=2, 65=1, 66=4, 67=16, 68=17, 69=15, 70=20, 71=21, 72=19, 73=23, 74=24, 75=26, 76=33, 77=31, 78=30, 79=28, 80=27, 81=29, 82=32, 83=34, 84=37, 85=48, 86=49, 87=50}

