
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]1[O:8][CH:11]([n:12]2[cH:13][n:17][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:36]([OH:37])[CH:39]1[O:44][P:45](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][P:42]([O:41][CH2:40][C:34]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:25][C:28](=[O:29])[CH2:30][C:31](=[O:32])[O-:33])([CH3:35])[CH3:38])(=[O:43])[OH:46])(=[O:52])[OH:53].[H:100][O:55][CH:56]([CH2:59][C:60](=[O:61])[O-:63])[CH2:65][N+:57]([CH3:58])([CH3:62])[CH3:64]>>[CH:36]1([OH:37])[CH:11]([O:8][CH:6]([CH:39]1[O:44][P:45](=[O:47])([O-:48])[O-:50])[CH2:1][O:54][P:51]([O:49][P:42]([O:41][CH2:40][C:34]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:25][H:100])([CH3:38])[CH3:35])(=[O:43])[OH:46])(=[O:52])[OH:53])[n:12]2[cH:13][n:17][c:20]3[c:21]([n:22][cH:23][n:24][c:26]32)[NH2:27].[CH3:64][N+:57]([CH3:58])([CH2:65][CH:56]([O:55][C:28](=[O:29])[CH2:30][C:31](=[O:32])[O-:33])[CH2:59][C:60](=[O:61])[O-:63])[CH3:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=101, 3=102, 4=103, 5=104, 6=105, 7=106, 8=107, 9=108, 10=109, 11=98, 12=90, 13=92, 14=95, 15=96, 16=97, 17=93, 18=94, 19=89, 20=88, 21=91, 22=99, 23=100, 24=111, 25=112, 26=113, 27=33, 28=32, 29=37, 30=38, 31=39, 32=40, 33=41, 34=44, 35=45, 36=47, 37=48, 38=46, 39=49, 40=50, 41=52, 42=53, 43=51, 44=54, 45=55, 46=58, 47=81, 48=77, 49=61, 50=63, 51=64, 52=66, 53=67, 54=68, 55=74, 56=75, 57=76, 58=69, 59=70, 60=72, 61=73, 62=71, 63=65, 64=60, 65=62, 66=79, 67=80, 68=78, 69=83, 70=84, 71=86, 72=87, 73=85, 74=82, 75=59, 76=56, 77=57, 78=42, 79=43, 80=3, 81=5, 82=7, 83=8, 84=11, 85=14, 86=16, 87=17, 88=20, 89=23, 90=24, 91=26, 92=29, 93=30, 94=31, 95=27, 96=28, 97=25, 98=21, 99=22, 100=18, 101=19, 102=15, 103=12, 104=13, 105=9, 106=10, 107=6, 108=2, 109=1, 110=4, 111=34, 112=35, 113=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=90, 82=85, 83=82, 84=81, 85=83, 86=84, 87=86, 88=87, 89=88, 90=89, 91=94, 92=97, 93=108, 94=111, 95=112, 96=113, 97=109, 98=110, 99=99, 100=100, 101=102, 102=105, 103=106, 104=107, 105=103, 106=104, 107=101, 108=98, 109=95, 110=96, 111=91, 112=92, 113=93}

