
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH:32]([H:81])[CH:40]=[CH:41][CH2:42][CH2:43][CH:45]=[CH:47][CH2:48][CH3:50])[C:51]([CH3:52])([CH3:58])[CH2:59][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([OH:18])[O:20][CH2:21][CH:23]1[O:24][CH:25]([n:27]2[cH:29][n:30][c:33]3[c:34]([n:35][cH:36][n:37][c:38]23)[NH2:39])[CH:44]([OH:46])[CH:49]1[O:53][P:54](=[O:55])([O-:56])[O-:57]>>[c:38]12[n:27]([CH:25]3[CH:44]([OH:46])[CH:49]([CH:23]([CH2:21][O:20][P:13]([O:12][P:6]([O:5][CH2:59][C:51]([CH:2]([OH:1])[C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:26][C:28](=[O:31])[CH:32]=[CH:40][CH:41]([H:81])[CH2:42][CH2:43][CH:45]=[CH:47][CH2:48][CH3:50])([CH3:52])[CH3:58])(=[O:8])[OH:9])(=[O:14])[OH:18])[O:24]3)[O:53][P:54](=[O:55])([O-:56])[O-:57])[cH:29][n:30][c:33]1[c:34]([NH2:39])[n:35][cH:36][n:37]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=41, 4=39, 5=36, 6=33, 7=31, 8=29, 9=26, 10=24, 11=25, 12=23, 13=20, 14=17, 15=16, 16=14, 17=11, 18=8, 19=7, 20=5, 21=3, 22=50, 23=55, 24=56, 25=57, 26=58, 27=51, 28=52, 29=53, 30=54, 31=59, 32=62, 33=63, 34=65, 35=66, 36=64, 37=67, 38=68, 39=70, 40=71, 41=69, 42=72, 43=73, 44=76, 45=99, 46=95, 47=79, 48=81, 49=82, 50=84, 51=85, 52=86, 53=92, 54=93, 55=94, 56=87, 57=88, 58=90, 59=91, 60=89, 61=83, 62=78, 63=80, 64=97, 65=98, 66=96, 67=101, 68=102, 69=104, 70=105, 71=103, 72=100, 73=77, 74=74, 75=75, 76=60, 77=61, 78=2, 79=1, 80=4, 81=6, 82=9, 83=10, 84=12, 85=13, 86=15, 87=18, 88=19, 89=21, 90=22, 91=27, 92=28, 93=30, 94=32, 95=34, 96=35, 97=37, 98=38, 99=40, 100=42, 101=44, 102=45, 103=47, 104=48, 105=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=41, 4=39, 5=36, 6=33, 7=30, 8=28, 9=26, 10=24, 11=25, 12=23, 13=20, 14=17, 15=16, 16=14, 17=11, 18=8, 19=7, 20=5, 21=3, 22=50, 23=55, 24=56, 25=57, 26=58, 27=51, 28=52, 29=53, 30=54, 31=59, 32=62, 33=63, 34=65, 35=66, 36=64, 37=67, 38=68, 39=70, 40=71, 41=69, 42=72, 43=73, 44=76, 45=99, 46=95, 47=79, 48=81, 49=82, 50=84, 51=85, 52=86, 53=92, 54=93, 55=94, 56=87, 57=88, 58=90, 59=91, 60=89, 61=83, 62=78, 63=80, 64=97, 65=98, 66=96, 67=101, 68=102, 69=104, 70=105, 71=103, 72=100, 73=77, 74=74, 75=75, 76=60, 77=61, 78=2, 79=1, 80=4, 81=6, 82=9, 83=10, 84=12, 85=13, 86=15, 87=18, 88=19, 89=21, 90=22, 91=27, 92=29, 93=31, 94=32, 95=34, 96=35, 97=37, 98=38, 99=40, 100=42, 101=44, 102=45, 103=47, 104=48, 105=49}

