
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:32])[CH:33]([H:84])[CH:41]([H:86])[CH:42]=[CH:43][CH2:44][CH2:46][CH2:48][CH2:50][CH3:51])[C:54]([CH2:2][O:7][P:8](=[O:11])([OH:12])[O:13][P:17](=[O:18])([OH:20])[O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[cH:30][n:31][c:34]3[c:35]([n:36][cH:37][n:38][c:39]23)[NH2:40])[CH:45]([OH:47])[CH:49]1[O:52][P:53](=[O:55])([O-:57])[O-:58])([CH3:56])[CH3:59].[O:60]=[O:61]>>[CH:42](=[CH:43][CH2:44][CH2:46][CH2:48][CH2:50][CH3:51])[CH:41]=[CH:33][C:29]([S:27][CH2:23][CH2:19][N:16]=[C:14]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:1])[C:54]([CH3:56])([CH3:59])[CH2:2][O:7][P:8](=[O:11])([OH:12])[O:13][P:17](=[O:18])([OH:20])[O:21][CH2:22][CH:24]1[O:25][CH:26]([CH:45]([OH:47])[CH:49]1[O:52][P:53](=[O:55])([O-:57])[O-:58])[n:28]2[cH:30][n:31][c:34]3[c:35]([NH2:40])[n:36][cH:37][n:38][c:39]23)[O-:5])[O-:15])=[O:32].[H:84][O:60][O:61][H:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=108, 2=109, 3=48, 4=45, 5=42, 6=39, 7=36, 8=34, 9=32, 10=29, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=52, 25=57, 26=58, 27=59, 28=60, 29=53, 30=54, 31=55, 32=56, 33=61, 34=64, 35=65, 36=67, 37=68, 38=66, 39=69, 40=70, 41=72, 42=73, 43=71, 44=74, 45=75, 46=78, 47=101, 48=97, 49=81, 50=83, 51=84, 52=86, 53=87, 54=88, 55=94, 56=96, 57=95, 58=89, 59=90, 60=92, 61=93, 62=91, 63=85, 64=80, 65=82, 66=99, 67=100, 68=98, 69=103, 70=104, 71=106, 72=107, 73=105, 74=102, 75=79, 76=76, 77=77, 78=62, 79=63, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=28, 95=30, 96=31, 97=33, 98=35, 99=37, 100=38, 101=40, 102=41, 103=43, 104=44, 105=46, 106=47, 107=49, 108=50, 109=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=108, 2=107, 3=106, 4=109, 5=46, 6=43, 7=40, 8=37, 9=34, 10=32, 11=30, 12=28, 13=26, 14=24, 15=25, 16=23, 17=20, 18=17, 19=16, 20=14, 21=11, 22=8, 23=7, 24=5, 25=3, 26=50, 27=55, 28=56, 29=57, 30=58, 31=51, 32=52, 33=53, 34=54, 35=59, 36=62, 37=63, 38=65, 39=66, 40=64, 41=67, 42=68, 43=70, 44=71, 45=69, 46=72, 47=73, 48=76, 49=99, 50=95, 51=79, 52=81, 53=82, 54=84, 55=85, 56=86, 57=92, 58=93, 59=94, 60=87, 61=88, 62=90, 63=91, 64=89, 65=83, 66=78, 67=80, 68=97, 69=98, 70=96, 71=101, 72=102, 73=104, 74=105, 75=103, 76=100, 77=77, 78=74, 79=75, 80=60, 81=61, 82=2, 83=1, 84=4, 85=6, 86=9, 87=10, 88=12, 89=13, 90=15, 91=18, 92=19, 93=21, 94=22, 95=27, 96=29, 97=31, 98=33, 99=35, 100=36, 101=38, 102=39, 103=41, 104=42, 105=44, 106=45, 107=47, 108=48, 109=49}

