
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:13]([O-:14])=[N:15][CH2:17][CH2:21][S:24][C:26](=[O:29])[CH:31]([H:85])[CH:37]=[CH:42][CH2:43][CH:44]=[CH:45][CH2:46][CH2:49][CH2:51][CH2:52][CH3:53])[C:58]([CH2:5][O:9][P:10](=[O:11])([OH:12])[O:16][P:18](=[O:19])([OH:20])[O:22][CH2:23][CH:25]1[O:27][CH:28]([n:30]2[cH:32][n:33][c:34]3[c:35]([n:36][cH:38][n:39][c:40]23)[NH2:41])[CH:47]([OH:48])[CH:50]1[O:54][P:55](=[O:56])([O-:57])[O-:59])([CH3:60])[CH3:61]>>[cH:38]1[n:39][c:40]2[n:30]([CH:28]3[CH:47]([OH:48])[CH:50]([CH:25]([CH2:23][O:22][P:18]([O:16][P:10]([O:9][CH2:5][C:58]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:13]([O-:14])=[N:15][CH2:17][CH2:21][S:24][C:26](=[O:29])[CH:31]=[CH:37][CH:42]([H:85])[CH2:43][CH:44]=[CH:45][CH2:46][CH2:49][CH2:51][CH2:52][CH3:53])([CH3:60])[CH3:61])(=[O:11])[OH:12])(=[O:19])[OH:20])[O:27]3)[O:54][P:55](=[O:56])([O-:57])[O-:59])[cH:32][n:33][c:34]2[c:35]([NH2:41])[n:36]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=31, 10=29, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=56, 25=57, 26=59, 27=60, 28=58, 29=61, 30=62, 31=63, 32=64, 33=65, 34=68, 35=69, 36=71, 37=72, 38=70, 39=73, 40=74, 41=76, 42=77, 43=75, 44=78, 45=79, 46=82, 47=105, 48=101, 49=85, 50=87, 51=88, 52=90, 53=91, 54=92, 55=98, 56=99, 57=100, 58=93, 59=94, 60=96, 61=97, 62=95, 63=89, 64=84, 65=86, 66=103, 67=104, 68=102, 69=107, 70=108, 71=110, 72=111, 73=109, 74=106, 75=83, 76=80, 77=81, 78=66, 79=67, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=28, 95=30, 96=32, 97=34, 98=35, 99=37, 100=39, 101=41, 102=42, 103=44, 104=45, 105=47, 106=48, 107=50, 108=51, 109=53, 110=54, 111=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=30, 10=28, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=56, 25=57, 26=59, 27=60, 28=58, 29=61, 30=62, 31=63, 32=64, 33=65, 34=68, 35=69, 36=71, 37=72, 38=70, 39=73, 40=74, 41=76, 42=77, 43=75, 44=78, 45=79, 46=82, 47=105, 48=101, 49=85, 50=87, 51=88, 52=90, 53=91, 54=92, 55=98, 56=99, 57=100, 58=93, 59=94, 60=96, 61=97, 62=95, 63=89, 64=84, 65=86, 66=103, 67=104, 68=102, 69=107, 70=108, 71=110, 72=111, 73=109, 74=106, 75=83, 76=80, 77=81, 78=66, 79=67, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=31, 96=32, 97=34, 98=35, 99=37, 100=39, 101=41, 102=42, 103=44, 104=45, 105=47, 106=48, 107=50, 108=51, 109=53, 110=54, 111=55}

