
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:184])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:190])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[cH:49]1[n:55][c:57]2[n:88]([CH:87]3[CH:61]([O:63][P:68](=[O:69])([O-:70])[O-:72])[CH:75]([OH:82])[CH:85]([CH2:83][O:81][P:78]([O:77][P:73]([O:71][CH2:67][CH:66]4[O:65][CH:64]([N:56]5[CH:54]=[C:53]([C:51](=[NH:50])[O-:52])[CH:62]([CH:60]=[CH:58]5)[H:210])[CH:92]([CH:84]4[OH:90])[OH:95])(=[O:74])[O-:76])(=[O:79])[O:80][H:216])[O:86]3)[cH:89][n:91][c:93]2[c:94]([NH2:59])[n:96]1.[cH:97]1[n:103][c:105]2[n:136]([CH:135]3[CH:109]([O:111][P:116](=[O:117])([O-:118])[O-:120])[CH:123]([OH:130])[CH:133]([CH2:131][O:129][P:126]([O:125][P:121]([O:119][CH2:115][CH:114]4[O:113][CH:112]([N:104]5[CH:102]=[C:101]([C:99](=[NH:98])[O-:100])[CH:110]([CH:108]=[CH:106]5)[H:236])[CH:140]([CH:132]4[OH:138])[OH:143])(=[O:122])[O-:124])(=[O:127])[O:128][H:242])[O:134]3)[cH:137][n:139][c:141]2[c:142]([NH2:107])[n:144]1.[H:254][C:146]([H:257])([H:260])[CH2:149][CH2:152][CH2:155][CH2:158][CH2:161][CH2:164][CH2:168][CH2:145][CH2:147][CH2:148][CH2:150][CH2:151][CH2:153][CH2:154][CH2:156][CH2:157][CH2:159][CH2:160][CH2:162][CH2:163][C:165](=[O:166])[O-:167].[O:169]=[O:170].[O:171]=[O:172].[O:173]=[O:174].[H+:296].[H+:297]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:184])(=[O:31])[O-:32].[NH:50]=[C:51]([O-:52])[c:53]1[cH:62][cH:60][cH:58][n+:56]([cH:54]1)[CH:64]2[O:65][CH:66]([CH:84]([OH:90])[CH:92]2[OH:95])[CH2:67][O:71][P:73](=[O:74])([O:76][H:190])[O:77][P:78](=[O:79])([O-:80])[O:81][CH2:83][CH:85]3[O:86][CH:87]([n:88]4[c:57]5[n:55][cH:49][n:96][c:94]([NH2:59])[c:93]5[n:91][cH:89]4)[CH:61]([O:63][P:68]([O-:70])(=[O:69])[O-:72])[CH:75]3[OH:82].[NH:98]=[C:99]([O-:100])[c:101]1[cH:110][cH:108][cH:106][n+:104]([cH:102]1)[CH:112]2[O:113][CH:114]([CH:132]([OH:138])[CH:140]2[OH:143])[CH2:115][O:119][P:121](=[O:122])([O:124][H:210])[O:125][P:126](=[O:127])([O-:128])[O:129][CH2:131][CH:133]3[O:134][CH:135]([n:136]4[c:105]5[n:103][cH:97][n:144][c:142]([NH2:107])[c:141]5[n:139][cH:137]4)[CH:109]([O:111][P:116]([O-:118])(=[O:117])[O-:120])[CH:123]3[OH:130].[CH2:154]([CH2:156][CH2:157][CH2:159][CH2:160][CH2:162][CH2:163][C:165](=[O:166])[O-:167])[CH2:153][CH2:151][CH2:150][CH2:148][CH2:147][CH2:145][CH2:168][CH2:164][CH2:161][CH2:158][CH2:155][CH2:152][CH2:149][C:146](=[O:173])[O-:174].[O:169]([H:216])[H:236].[O:170]([H:242])[H:254].[O:171]([H:257])[H:260].[O:172]([H:296])[H:297]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{256=286, 257=282, 1=294, 258=283, 2=295, 259=279, 260=280, 261=276, 262=277, 263=273, 7=297, 264=274, 9=159, 265=270, 10=161, 266=271, 11=153, 267=267, 12=154, 268=268, 13=156, 269=264, 14=157, 270=265, 15=158, 271=261, 16=164, 272=262, 17=219, 273=258, 18=215, 274=259, 19=167, 275=255, 20=169, 276=256, 21=172, 277=252, 22=173, 278=253, 23=175, 279=249, 24=174, 280=250, 25=176, 281=246, 26=177, 282=247, 27=179, 283=243, 28=180, 284=244, 29=178, 285=240, 30=181, 286=241, 31=182, 287=237, 32=185, 288=238, 33=211, 289=234, 34=204, 290=235, 35=188, 291=231, 36=190, 292=232, 37=191, 293=228, 38=193, 294=229, 39=194, 295=223, 40=195, 296=225, 41=201, 297=226, 42=202, 43=203, 44=196, 45=197, 46=199, 47=200, 48=198, 49=192, 50=187, 51=189, 52=206, 53=207, 54=209, 55=210, 56=208, 57=205, 58=213, 59=214, 60=212, 61=186, 62=183, 63=184, 64=170, 65=171, 66=166, 67=168, 68=217, 69=218, 70=216, 71=221, 72=222, 73=220, 74=165, 75=155, 76=151, 77=150, 78=149, 79=152, 80=162, 81=163, 82=160, 231=224, 232=227, 233=230, 234=233, 235=236, 236=239, 237=242, 238=245, 239=248, 240=251, 241=254, 242=257, 243=260, 244=263, 245=266, 246=269, 247=272, 248=275, 249=278, 250=281, 251=284, 252=287, 253=288, 254=289, 255=285}
PRODUCT INPUT ATOM INDEX<->AAM ID
{256=266, 257=267, 1=296, 258=263, 2=295, 259=264, 3=297, 260=260, 261=261, 262=257, 263=258, 264=254, 265=255, 266=247, 267=244, 268=241, 13=154, 269=238, 14=152, 270=235, 15=151, 271=232, 16=159, 272=229, 17=158, 273=226, 18=156, 274=221, 19=157, 275=223, 20=161, 276=224, 21=216, 277=225, 22=212, 278=220, 23=164, 279=222, 24=166, 280=227, 25=169, 281=228, 26=170, 282=230, 27=172, 283=231, 28=173, 284=233, 29=171, 285=234, 30=174, 286=236, 31=175, 287=237, 32=176, 288=239, 33=177, 289=240, 34=178, 290=242, 35=179, 291=243, 36=182, 292=245, 37=208, 293=246, 38=201, 294=248, 39=185, 295=249, 40=187, 296=251, 41=188, 297=252, 42=190, 43=191, 44=192, 45=198, 46=199, 47=200, 48=193, 49=194, 50=196, 51=197, 52=195, 53=189, 54=184, 55=186, 56=203, 57=204, 58=205, 59=206, 60=207, 61=202, 62=210, 63=211, 64=209, 65=183, 66=180, 67=181, 68=167, 69=168, 70=163, 71=165, 72=214, 73=215, 74=213, 75=218, 76=219, 77=217, 78=162, 79=160, 80=149, 81=148, 82=147, 83=150, 84=153, 85=155, 232=250, 233=253, 234=256, 235=259, 236=262, 237=265, 238=268, 239=271, 240=274, 241=277, 242=280, 243=283, 244=284, 245=285, 246=281, 247=282, 248=278, 249=279, 250=275, 251=276, 252=272, 253=273, 254=269, 255=270}

