
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31](=[O:34])[CH:35]([H:75])[CH:36]=[CH:37][CH2:38][CH3:41])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:39]([OH:40])[CH:42]1[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55]>>[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31](=[O:34])[CH:35]=[CH:36][CH:37]([H:75])[CH2:38][CH3:41])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[CH:42]([CH:39]([OH:40])[CH:20]([O:19]1)[n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=31, 4=29, 5=26, 6=24, 7=25, 8=23, 9=20, 10=17, 11=16, 12=14, 13=11, 14=8, 15=7, 16=5, 17=3, 18=40, 19=45, 20=46, 21=47, 22=48, 23=41, 24=42, 25=43, 26=44, 27=49, 28=52, 29=53, 30=55, 31=56, 32=54, 33=57, 34=58, 35=60, 36=61, 37=59, 38=62, 39=63, 40=66, 41=89, 42=85, 43=69, 44=71, 45=72, 46=74, 47=75, 48=76, 49=82, 50=84, 51=83, 52=77, 53=78, 54=80, 55=81, 56=79, 57=73, 58=68, 59=70, 60=87, 61=88, 62=86, 63=91, 64=92, 65=94, 66=95, 67=93, 68=90, 69=67, 70=64, 71=65, 72=50, 73=51, 74=2, 75=1, 76=4, 77=6, 78=9, 79=10, 80=12, 81=13, 82=15, 83=18, 84=19, 85=21, 86=22, 87=27, 88=28, 89=30, 90=32, 91=34, 92=35, 93=37, 94=38, 95=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=28, 5=26, 6=24, 7=25, 8=23, 9=20, 10=17, 11=16, 12=14, 13=11, 14=8, 15=7, 16=5, 17=3, 18=40, 19=45, 20=46, 21=47, 22=48, 23=41, 24=42, 25=43, 26=44, 27=49, 28=52, 29=53, 30=55, 31=56, 32=54, 33=57, 34=58, 35=60, 36=61, 37=59, 38=62, 39=63, 40=66, 41=89, 42=85, 43=69, 44=71, 45=72, 46=74, 47=75, 48=76, 49=82, 50=84, 51=83, 52=77, 53=78, 54=80, 55=81, 56=79, 57=73, 58=68, 59=70, 60=87, 61=88, 62=86, 63=91, 64=92, 65=94, 66=95, 67=93, 68=90, 69=67, 70=64, 71=65, 72=50, 73=51, 74=2, 75=1, 76=4, 77=6, 78=9, 79=10, 80=12, 81=13, 82=15, 83=18, 84=19, 85=21, 86=22, 87=27, 88=29, 89=31, 90=32, 91=34, 92=35, 93=37, 94=38, 95=39}

