
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[O:17][CH:19]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][CH2:44][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:29][C:32](=[O:33])[CH:34]=[C:35]([CH3:36])[CH3:37])([CH3:41])[CH3:43])(=[O:52])[OH:53].[OH:55][H:95]>>[P:51]([O:54][P:1]([OH:7])(=[O:3])[O:9][CH2:10][CH:13]1[O:17][CH:19]([CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:47])([O-:48])[O-:50])[n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])([OH:53])(=[O:52])[O:49][CH2:44][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:29][C:32](=[O:33])[CH:34]([C:35]([OH:55])([CH3:36])[CH3:37])[H:95])([CH3:41])[CH3:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=33, 5=28, 6=29, 7=30, 8=31, 9=32, 10=26, 11=24, 12=25, 13=23, 14=20, 15=17, 16=16, 17=14, 18=11, 19=8, 20=7, 21=5, 22=3, 23=37, 24=38, 25=40, 26=41, 27=39, 28=42, 29=43, 30=44, 31=45, 32=46, 33=49, 34=50, 35=52, 36=53, 37=51, 38=54, 39=55, 40=57, 41=58, 42=56, 43=59, 44=60, 45=63, 46=86, 47=82, 48=66, 49=68, 50=69, 51=71, 52=72, 53=73, 54=79, 55=80, 56=81, 57=74, 58=75, 59=77, 60=78, 61=76, 62=70, 63=65, 64=67, 65=84, 66=85, 67=83, 68=88, 69=89, 70=91, 71=92, 72=90, 73=87, 74=64, 75=61, 76=62, 77=47, 78=48, 79=2, 80=1, 81=4, 82=6, 83=9, 84=10, 85=12, 86=13, 87=15, 88=18, 89=19, 90=21, 91=22, 92=27, 93=34, 94=35, 95=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=40, 3=41, 4=42, 5=43, 6=44, 7=49, 8=52, 9=53, 10=55, 11=56, 12=54, 13=57, 14=58, 15=60, 16=61, 17=59, 18=62, 19=63, 20=66, 21=89, 22=85, 23=69, 24=71, 25=72, 26=74, 27=75, 28=76, 29=82, 30=83, 31=84, 32=77, 33=78, 34=80, 35=81, 36=79, 37=73, 38=68, 39=70, 40=87, 41=88, 42=86, 43=91, 44=92, 45=94, 46=95, 47=93, 48=90, 49=67, 50=64, 51=65, 52=50, 53=51, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=33, 69=34, 70=35, 71=36, 72=37, 73=38, 74=39, 75=30, 76=31, 77=27, 78=28, 79=25, 80=21, 81=22, 82=18, 83=19, 84=15, 85=12, 86=13, 87=9, 88=10, 89=6, 90=2, 91=1, 92=4, 93=46, 94=47, 95=48}

