
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:25][C:27](=[O:29])[CH:31]([H:83])[CH:37]=[CH:42][CH2:43][CH:44]=[CH:45][CH2:46][CH:49]=[CH:50][CH2:52][CH3:53])[C:56]([CH2:2][O:7][P:8](=[O:11])([OH:12])[O:13][P:17](=[O:18])([OH:20])[O:21][CH2:22][CH:24]1[O:26][CH:28]([n:30]2[cH:32][n:33][c:34]3[c:35]([n:36][cH:38][n:39][c:40]23)[NH2:41])[CH:47]([OH:48])[CH:51]1[O:54][P:55](=[O:57])([O-:59])[O-:60])([CH3:58])[CH3:61]>>[n:39]1[c:40]2[n:30]([CH:28]3[CH:47]([OH:48])[CH:51]([CH:24]([CH2:22][O:21][P:17]([O:13][P:8]([O:7][CH2:2][C:56]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:25][C:27](=[O:29])[CH:31]=[CH:37][CH:42]([H:83])[CH2:43][CH:44]=[CH:45][CH2:46][CH:49]=[CH:50][CH2:52][CH3:53])([CH3:58])[CH3:61])([OH:12])=[O:11])(=[O:18])[OH:20])[O:26]3)[O:54][P:55](=[O:57])([O-:59])[O-:60])[cH:32][n:33][c:34]2[c:35]([NH2:41])[n:36][cH:38]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=45, 4=43, 5=40, 6=38, 7=36, 8=33, 9=31, 10=29, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=54, 25=55, 26=57, 27=58, 28=56, 29=59, 30=60, 31=61, 32=62, 33=63, 34=66, 35=67, 36=69, 37=70, 38=68, 39=71, 40=72, 41=74, 42=75, 43=73, 44=76, 45=77, 46=80, 47=103, 48=99, 49=83, 50=85, 51=86, 52=88, 53=89, 54=90, 55=96, 56=97, 57=98, 58=91, 59=92, 60=94, 61=95, 62=93, 63=87, 64=82, 65=84, 66=101, 67=102, 68=100, 69=105, 70=106, 71=108, 72=109, 73=107, 74=104, 75=81, 76=78, 77=79, 78=64, 79=65, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=28, 95=30, 96=32, 97=34, 98=35, 99=37, 100=39, 101=41, 102=42, 103=44, 104=46, 105=48, 106=49, 107=51, 108=52, 109=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=45, 4=43, 5=40, 6=38, 7=36, 8=33, 9=30, 10=28, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=54, 25=55, 26=57, 27=58, 28=56, 29=59, 30=60, 31=61, 32=62, 33=63, 34=66, 35=67, 36=69, 37=70, 38=68, 39=71, 40=72, 41=74, 42=75, 43=73, 44=76, 45=77, 46=80, 47=103, 48=99, 49=83, 50=85, 51=86, 52=88, 53=89, 54=90, 55=96, 56=97, 57=98, 58=91, 59=92, 60=94, 61=95, 62=93, 63=87, 64=82, 65=84, 66=101, 67=102, 68=100, 69=105, 70=106, 71=108, 72=109, 73=107, 74=104, 75=81, 76=78, 77=79, 78=64, 79=65, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=31, 96=32, 97=34, 98=35, 99=37, 100=39, 101=41, 102=42, 103=44, 104=46, 105=48, 106=49, 107=51, 108=52, 109=53}

