
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:30](=[O:34])[CH2:37][CH2:40][CH2:41][CH2:42][CH2:45][CH2:46][CH2:48][H:247])[C:49]([CH3:50])([CH3:56])[CH2:57][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([OH:18])[O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[cH:27][n:28][c:31]3[c:32]([n:33][cH:35][n:36][c:38]23)[NH2:39])[CH:43]([OH:44])[CH:47]1[O:51][P:52](=[O:53])([O-:54])[O-:55].[CH2:58]([CH:63]1[O:65][CH:68]([n:69]2[cH:70][n:74][c:77]3[c:78]([n:79][cH:80][n:81][c:83]23)[NH2:84])[CH:93]([OH:94])[CH:96]1[O:101][P:102](=[O:104])([O-:105])[O-:107])[O:111][P:108]([O:106][P:99]([O:98][CH2:97][C:91]([CH:60]([OH:59])[C:61]([O-:62])=[N:64][CH2:66][CH2:67][C:71]([O-:72])=[N:73][CH2:75][CH2:76][S:82][C:85](=[O:86])[CH2:87][C:88](=[O:89])[O-:90])([CH3:92])[CH3:95])(=[O:100])[OH:103])(=[O:109])[OH:110].[cH:112]1[n:118][c:120]2[n:151]([CH:150]3[CH:124]([O:126][P:131](=[O:132])([O-:133])[O-:135])[CH:138]([OH:145])[CH:148]([CH2:146][O:144][P:141]([O:140][P:136]([O:134][CH2:130][CH:129]4[O:128][CH:127]([N:119]5[CH:117]=[C:116]([C:114](=[NH:113])[O-:115])[CH:125]([CH:123]=[CH:121]5)[H:296])[CH:155]([CH:147]4[OH:153])[OH:158])(=[O:137])[O-:139])(=[O:142])[O:143][H:302])[O:149]3)[cH:152][n:154][c:156]2[c:157]([NH2:122])[n:159]1.[cH:160]1[n:166][c:168]2[n:199]([CH:198]3[CH:172]([O:174][P:179](=[O:180])([O-:181])[O-:183])[CH:186]([OH:193])[CH:196]([CH2:194][O:192][P:189]([O:188][P:184]([O:182][CH2:178][CH:177]4[O:176][CH:175]([N:167]5[CH:165]=[C:164]([C:162](=[NH:161])[O-:163])[CH:173]([CH:171]=[CH:169]5)[H:322])[CH:203]([CH:195]4[OH:201])[OH:206])(=[O:185])[O-:187])(=[O:190])[O:191][H:328])[O:197]3)[cH:200][n:202][c:204]2[c:205]([NH2:170])[n:207]1.[H+:339].[H+:340].[H+:341]>>[C:49]([CH3:50])([CH2:57][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([OH:18])[O:20][CH2:21][CH:22]1[CH:47]([CH:43]([OH:44])[CH:25]([O:24]1)[n:26]2[c:38]3[n:36][cH:35][n:33][c:32]([NH2:39])[c:31]3[n:28][cH:27]2)[O:51][P:52]([O-:55])(=[O:53])[O-:54])([CH:2]([OH:1])[C:3](=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:30](=[O:34])[CH2:37][CH2:40][CH2:41][CH2:42][CH2:45][CH2:46][CH2:48][C:85]([H:247])([H:296])[CH2:87][H:302])[O-:4])[CH3:56].[CH:93]1([OH:94])[CH:68]([O:65][CH:63]([CH:96]1[O:101][P:102](=[O:104])([O-:105])[O-:107])[CH2:58][O:111][P:108]([O:106][P:99]([O:98][CH2:97][C:91]([CH:60]([OH:59])[C:61]([O-:62])=[N:64][CH2:66][CH2:67][C:71]([O-:72])=[N:73][CH2:75][CH2:76][S:82][H:322])([CH3:95])[CH3:92])(=[O:100])[OH:103])(=[O:109])[OH:110])[n:69]2[cH:70][n:74][c:77]3[c:78]([n:79][cH:80][n:81][c:83]32)[NH2:84].[OH:145][CH:138]1[CH:148]([O:149][CH:150]([CH:124]1[O:126][P:131]([O-:133])(=[O:132])[O-:135])[n:151]2[c:120]3[n:118][cH:112][n:159][c:157]([NH2:122])[c:156]3[n:154][cH:152]2)[CH2:146][O:144][P:141]([O:140][P:136]([O:134][CH2:130][CH:129]4[CH:147]([OH:153])[CH:155]([CH:127]([n+:119]5[cH:121][cH:123][cH:125][c:116]([C:114](=[NH:113])[O-:115])[cH:117]5)[O:128]4)[OH:158])(=[O:137])[O:139][H:328])(=[O:142])[O-:143].[OH:193][CH:186]1[CH:196]([O:197][CH:198]([CH:172]1[O:174][P:179]([O-:181])(=[O:180])[O-:183])[n:199]2[c:168]3[n:166][cH:160][n:207][c:205]([NH2:170])[c:204]3[n:202][cH:200]2)[CH2:194][O:192][P:189]([O:188][P:184]([O:182][CH2:178][CH:177]4[CH:195]([OH:201])[CH:203]([CH:175]([n+:167]5[cH:169][cH:171][cH:173][c:164]([C:162](=[NH:161])[O-:163])[cH:165]5)[O:176]4)[OH:206])(=[O:185])[O:187][H:339])(=[O:190])[O-:191].[C:88](=[O:89])=[O:90].[O:86]([H:340])[H:341]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=341, 4=275, 5=277, 6=269, 7=270, 8=272, 9=273, 10=274, 11=280, 12=335, 13=331, 14=283, 15=285, 16=288, 17=289, 18=291, 19=290, 20=292, 21=293, 22=295, 23=296, 24=294, 25=297, 26=298, 27=301, 28=327, 29=320, 30=304, 31=306, 32=307, 33=309, 34=310, 35=311, 36=317, 37=318, 38=319, 39=312, 40=313, 41=315, 42=316, 43=314, 44=308, 45=303, 46=305, 47=322, 48=323, 49=325, 50=326, 51=324, 52=321, 53=329, 54=330, 55=328, 56=302, 57=299, 58=300, 59=286, 60=287, 61=282, 62=284, 63=333, 64=334, 65=332, 66=337, 67=338, 68=336, 69=281, 70=271, 71=267, 72=266, 73=265, 74=268, 75=278, 76=279, 77=276, 152=44, 153=41, 154=38, 155=35, 156=32, 157=29, 158=26, 159=24, 160=25, 161=23, 162=20, 163=17, 164=16, 165=14, 166=11, 167=8, 168=7, 169=5, 170=3, 171=48, 172=53, 173=54, 174=55, 175=56, 176=49, 177=50, 178=51, 179=52, 180=57, 181=60, 182=61, 183=63, 184=64, 185=62, 186=65, 187=66, 188=68, 189=69, 190=67, 191=70, 192=71, 193=74, 194=97, 195=93, 196=77, 197=79, 198=80, 199=82, 200=83, 201=84, 202=90, 203=92, 204=91, 205=85, 206=86, 207=88, 208=89, 209=87, 210=81, 211=76, 212=78, 213=95, 214=96, 215=94, 216=99, 217=100, 218=102, 219=103, 220=101, 221=98, 222=75, 223=72, 224=73, 225=58, 226=59, 227=2, 228=1, 229=4, 230=6, 231=9, 232=10, 233=12, 234=13, 235=15, 236=18, 237=19, 238=21, 239=22, 240=27, 241=28, 242=30, 243=31, 244=33, 245=34, 246=36, 247=37, 248=39, 249=40, 250=42, 251=43, 252=45, 253=46, 254=47, 255=136, 256=135, 257=140, 258=141, 259=142, 260=143, 261=144, 262=147, 263=148, 264=150, 265=151, 266=149, 267=152, 268=153, 269=155, 270=156, 271=154, 272=157, 273=158, 274=161, 275=184, 276=180, 277=164, 278=166, 279=167, 280=169, 281=170, 282=171, 283=177, 284=178, 285=179, 286=172, 287=173, 288=175, 289=176, 290=174, 291=168, 292=163, 293=165, 294=182, 295=183, 296=181, 297=186, 298=187, 299=189, 300=190, 301=188, 302=185, 303=162, 304=159, 305=160, 306=145, 307=146, 308=106, 309=108, 310=110, 311=111, 312=114, 313=117, 314=119, 315=120, 316=123, 317=126, 318=127, 319=129, 320=132, 321=133, 322=134, 323=130, 324=131, 325=128, 326=124, 327=125, 328=121, 329=122, 330=118, 331=115, 332=116, 333=112, 334=113, 335=109, 336=105, 337=104, 338=107, 339=137, 340=138, 341=139}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=340, 2=339, 3=341, 4=270, 5=268, 6=267, 7=275, 8=274, 9=272, 10=273, 11=277, 12=332, 13=328, 14=280, 15=282, 16=285, 17=286, 18=288, 19=289, 20=287, 21=290, 22=291, 23=292, 24=293, 25=294, 26=295, 27=298, 28=324, 29=317, 30=301, 31=303, 32=304, 33=306, 34=307, 35=308, 36=314, 37=315, 38=316, 39=309, 40=310, 41=312, 42=313, 43=311, 44=305, 45=300, 46=302, 47=319, 48=320, 49=321, 50=322, 51=323, 52=318, 53=326, 54=327, 55=325, 56=299, 57=296, 58=297, 59=283, 60=284, 61=279, 62=281, 63=330, 64=331, 65=329, 66=334, 67=335, 68=333, 69=278, 70=276, 71=265, 72=264, 73=263, 74=266, 75=269, 76=271, 150=337, 151=336, 152=338, 153=135, 154=134, 155=139, 156=140, 157=141, 158=142, 159=143, 160=146, 161=147, 162=149, 163=150, 164=148, 165=151, 166=152, 167=154, 168=155, 169=153, 170=156, 171=157, 172=160, 173=183, 174=179, 175=163, 176=165, 177=166, 178=168, 179=169, 180=170, 181=176, 182=177, 183=178, 184=171, 185=172, 186=174, 187=175, 188=173, 189=167, 190=162, 191=164, 192=181, 193=182, 194=180, 195=185, 196=186, 197=188, 198=189, 199=187, 200=184, 201=161, 202=158, 203=159, 204=144, 205=145, 206=112, 207=114, 208=116, 209=117, 210=120, 211=123, 212=125, 213=126, 214=129, 215=132, 216=133, 217=130, 218=131, 219=127, 220=128, 221=124, 222=121, 223=122, 224=118, 225=119, 226=115, 227=111, 228=110, 229=113, 230=136, 231=137, 232=138, 233=50, 234=47, 235=44, 236=41, 237=38, 238=35, 239=32, 240=29, 241=26, 242=24, 243=25, 244=23, 245=20, 246=17, 247=16, 248=14, 249=11, 250=8, 251=7, 252=5, 253=3, 254=54, 255=59, 256=60, 257=61, 258=62, 259=55, 260=56, 261=57, 262=58, 263=63, 264=66, 265=67, 266=69, 267=70, 268=68, 269=71, 270=72, 271=74, 272=75, 273=73, 274=76, 275=77, 276=80, 277=103, 278=99, 279=83, 280=85, 281=86, 282=88, 283=89, 284=90, 285=96, 286=98, 287=97, 288=91, 289=92, 290=94, 291=95, 292=93, 293=87, 294=82, 295=84, 296=101, 297=102, 298=100, 299=105, 300=106, 301=108, 302=109, 303=107, 304=104, 305=81, 306=78, 307=79, 308=64, 309=65, 310=2, 311=1, 312=4, 313=6, 314=9, 315=10, 316=12, 317=13, 318=15, 319=18, 320=19, 321=21, 322=22, 323=27, 324=28, 325=30, 326=31, 327=33, 328=34, 329=36, 330=37, 331=39, 332=40, 333=42, 334=43, 335=45, 336=46, 337=48, 338=49, 339=51, 340=52, 341=53}

