
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:7][CH2:8][C:10]([O-:11])=[N:12][CH2:15][CH2:21][S:25][C:27](=[O:30])[CH2:32][CH2:38][CH2:43][CH2:44][CH2:45][CH2:47][CH2:49][CH2:51][CH2:52][CH2:53][CH2:58][H:265])[C:60]([CH3:5])([CH2:9][O:13][P:14](=[O:16])([OH:17])[O:18][P:19](=[O:20])([OH:22])[O:23][CH2:24][CH:26]1[O:28][CH:29]([n:31]2[cH:33][n:34][c:35]3[c:36]([n:37][cH:39][n:40][c:41]23)[NH2:42])[CH:46]([OH:48])[CH:50]1[O:54][P:55](=[O:56])([O-:57])[O-:59])[CH3:61].[CH2:62]([CH:67]1[O:69][CH:72]([n:73]2[cH:74][n:78][c:81]3[c:82]([n:83][cH:84][n:85][c:87]23)[NH2:88])[CH:97]([OH:98])[CH:100]1[O:105][P:106](=[O:108])([O-:109])[O-:111])[O:115][P:112]([O:110][P:103]([O:102][CH2:101][C:95]([CH:64]([OH:63])[C:65]([O-:66])=[N:68][CH2:70][CH2:71][C:75]([O-:76])=[N:77][CH2:79][CH2:80][S:86][C:89](=[O:90])[CH2:91][C:92](=[O:93])[O-:94])([CH3:96])[CH3:99])(=[O:104])[OH:107])(=[O:113])[OH:114].[cH:116]1[n:122][c:124]2[n:155]([CH:154]3[CH:128]([O:130][P:135](=[O:136])([O-:137])[O-:139])[CH:142]([OH:149])[CH:152]([CH2:150][O:148][P:145]([O:144][P:140]([O:138][CH2:134][CH:133]4[O:132][CH:131]([N:123]5[CH:121]=[C:120]([C:118](=[NH:117])[O-:119])[CH:129]([CH:127]=[CH:125]5)[H:308])[CH:159]([CH:151]4[OH:157])[OH:162])(=[O:141])[O-:143])(=[O:146])[O:147][H:314])[O:153]3)[cH:156][n:158][c:160]2[c:161]([NH2:126])[n:163]1.[cH:164]1[n:170][c:172]2[n:203]([CH:202]3[CH:176]([O:178][P:183](=[O:184])([O-:185])[O-:187])[CH:190]([OH:197])[CH:200]([CH2:198][O:196][P:193]([O:192][P:188]([O:186][CH2:182][CH:181]4[O:180][CH:179]([N:171]5[CH:169]=[C:168]([C:166](=[NH:165])[O-:167])[CH:177]([CH:175]=[CH:173]5)[H:334])[CH:207]([CH:199]4[OH:205])[OH:210])(=[O:189])[O-:191])(=[O:194])[O:195][H:340])[O:201]3)[cH:204][n:206][c:208]2[c:209]([NH2:174])[n:211]1.[H+:351].[H+:352].[H+:353]>>[H:308][C:89]([CH2:58][CH2:53][CH2:52][CH2:51][CH2:49][CH2:47][CH2:45][CH2:44][CH2:43][CH2:38][CH2:32][C:27]([S:25][CH2:21][CH2:15][N:12]=[C:10]([CH2:8][CH2:7][N:6]=[C:3]([O-:4])[CH:2]([OH:1])[C:60]([CH3:61])([CH3:5])[CH2:9][O:13][P:14](=[O:16])([OH:17])[O:18][P:19](=[O:20])([OH:22])[O:23][CH2:24][CH:26]1[CH:50]([CH:46]([OH:48])[CH:29]([n:31]2[c:41]3[c:35]([n:34][cH:33]2)[c:36]([n:37][cH:39][n:40]3)[NH2:42])[O:28]1)[O:54][P:55](=[O:56])([O-:57])[O-:59])[O-:11])=[O:30])([CH2:91][H:314])[H:265].[CH:97]1([OH:98])[CH:72]([O:69][CH:67]([CH:100]1[O:105][P:106](=[O:108])([O-:109])[O-:111])[CH2:62][O:115][P:112]([O:110][P:103]([O:102][CH2:101][C:95]([CH:64]([OH:63])[C:65]([O-:66])=[N:68][CH2:70][CH2:71][C:75]([O-:76])=[N:77][CH2:79][CH2:80][S:86][H:334])([CH3:99])[CH3:96])(=[O:104])[OH:107])(=[O:113])[OH:114])[n:73]2[cH:74][n:78][c:81]3[c:82]([n:83][cH:84][n:85][c:87]32)[NH2:88].[OH:149][CH:142]1[CH:152]([O:153][CH:154]([CH:128]1[O:130][P:135]([O-:137])(=[O:136])[O-:139])[n:155]2[c:124]3[n:122][cH:116][n:163][c:161]([NH2:126])[c:160]3[n:158][cH:156]2)[CH2:150][O:148][P:145]([O:144][P:140]([O:138][CH2:134][CH:133]4[CH:151]([OH:157])[CH:159]([CH:131]([n+:123]5[cH:125][cH:127][cH:129][c:120]([C:118](=[NH:117])[O-:119])[cH:121]5)[O:132]4)[OH:162])(=[O:141])[O:143][H:340])(=[O:146])[O-:147].[OH:197][CH:190]1[CH:200]([O:201][CH:202]([CH:176]1[O:178][P:183]([O-:185])(=[O:184])[O-:187])[n:203]2[c:172]3[n:170][cH:164][n:211][c:209]([NH2:174])[c:208]3[n:206][cH:204]2)[CH2:198][O:196][P:193]([O:192][P:188]([O:186][CH2:182][CH:181]4[CH:199]([OH:205])[CH:207]([CH:179]([n+:171]5[cH:173][cH:175][cH:177][c:168]([C:166](=[NH:165])[O-:167])[cH:169]5)[O:180]4)[OH:210])(=[O:189])[O:191][H:351])(=[O:194])[O-:195].[C:92](=[O:93])=[O:94].[O:90]([H:352])[H:353]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=353, 4=287, 5=289, 6=281, 7=282, 8=284, 9=285, 10=286, 11=292, 12=347, 13=343, 14=295, 15=297, 16=300, 17=301, 18=303, 19=302, 20=304, 21=305, 22=307, 23=308, 24=306, 25=309, 26=310, 27=313, 28=339, 29=332, 30=316, 31=318, 32=319, 33=321, 34=322, 35=323, 36=329, 37=330, 38=331, 39=324, 40=325, 41=327, 42=328, 43=326, 44=320, 45=315, 46=317, 47=334, 48=335, 49=337, 50=338, 51=336, 52=333, 53=341, 54=342, 55=340, 56=314, 57=311, 58=312, 59=298, 60=299, 61=294, 62=296, 63=345, 64=346, 65=344, 66=349, 67=350, 68=348, 69=293, 70=283, 71=279, 72=278, 73=277, 74=280, 75=290, 76=291, 77=288, 152=148, 153=147, 154=152, 155=153, 156=154, 157=155, 158=156, 159=159, 160=160, 161=162, 162=163, 163=161, 164=164, 165=165, 166=167, 167=168, 168=166, 169=169, 170=170, 171=173, 172=196, 173=192, 174=176, 175=178, 176=179, 177=181, 178=182, 179=183, 180=189, 181=190, 182=191, 183=184, 184=185, 185=187, 186=188, 187=186, 188=180, 189=175, 190=177, 191=194, 192=195, 193=193, 194=198, 195=199, 196=201, 197=202, 198=200, 199=197, 200=174, 201=171, 202=172, 203=157, 204=158, 205=118, 206=120, 207=122, 208=123, 209=126, 210=129, 211=131, 212=132, 213=135, 214=138, 215=139, 216=141, 217=144, 218=145, 219=146, 220=142, 221=143, 222=140, 223=136, 224=137, 225=133, 226=134, 227=130, 228=127, 229=128, 230=124, 231=125, 232=121, 233=117, 234=116, 235=119, 236=149, 237=150, 238=151, 239=56, 240=53, 241=50, 242=47, 243=44, 244=41, 245=38, 246=35, 247=32, 248=29, 249=26, 250=24, 251=25, 252=23, 253=20, 254=17, 255=16, 256=14, 257=11, 258=8, 259=7, 260=5, 261=3, 262=60, 263=65, 264=66, 265=67, 266=68, 267=61, 268=62, 269=63, 270=64, 271=69, 272=72, 273=73, 274=75, 275=76, 276=74, 277=77, 278=78, 279=80, 280=81, 281=79, 282=82, 283=83, 284=86, 285=109, 286=105, 287=89, 288=91, 289=92, 290=94, 291=95, 292=96, 293=102, 294=103, 295=104, 296=97, 297=98, 298=100, 299=101, 300=99, 301=93, 302=88, 303=90, 304=107, 305=108, 306=106, 307=111, 308=112, 309=114, 310=115, 311=113, 312=110, 313=87, 314=84, 315=85, 316=70, 317=71, 318=2, 319=1, 320=4, 321=6, 322=9, 323=10, 324=12, 325=13, 326=15, 327=18, 328=19, 329=21, 330=22, 331=27, 332=28, 333=30, 334=31, 335=33, 336=34, 337=36, 338=37, 339=39, 340=40, 341=42, 342=43, 343=45, 344=46, 345=48, 346=49, 347=51, 348=52, 349=54, 350=55, 351=57, 352=58, 353=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=352, 2=351, 3=353, 4=282, 5=280, 6=279, 7=287, 8=286, 9=284, 10=285, 11=289, 12=344, 13=340, 14=292, 15=294, 16=297, 17=298, 18=300, 19=301, 20=299, 21=302, 22=303, 23=304, 24=305, 25=306, 26=307, 27=310, 28=336, 29=329, 30=313, 31=315, 32=316, 33=318, 34=319, 35=320, 36=326, 37=327, 38=328, 39=321, 40=322, 41=324, 42=325, 43=323, 44=317, 45=312, 46=314, 47=331, 48=332, 49=333, 50=334, 51=335, 52=330, 53=338, 54=339, 55=337, 56=311, 57=308, 58=309, 59=295, 60=296, 61=291, 62=293, 63=342, 64=343, 65=341, 66=346, 67=347, 68=345, 69=290, 70=288, 71=277, 72=276, 73=275, 74=278, 75=281, 76=283, 150=349, 151=348, 152=350, 153=147, 154=146, 155=151, 156=152, 157=153, 158=154, 159=155, 160=158, 161=159, 162=161, 163=162, 164=160, 165=163, 166=164, 167=166, 168=167, 169=165, 170=168, 171=169, 172=172, 173=195, 174=191, 175=175, 176=177, 177=178, 178=180, 179=181, 180=182, 181=188, 182=189, 183=190, 184=183, 185=184, 186=186, 187=187, 188=185, 189=179, 190=174, 191=176, 192=193, 193=194, 194=192, 195=197, 196=198, 197=200, 198=201, 199=199, 200=196, 201=173, 202=170, 203=171, 204=156, 205=157, 206=124, 207=126, 208=128, 209=129, 210=132, 211=135, 212=137, 213=138, 214=141, 215=144, 216=145, 217=142, 218=143, 219=139, 220=140, 221=136, 222=133, 223=134, 224=130, 225=131, 226=127, 227=123, 228=122, 229=125, 230=148, 231=149, 232=150, 233=62, 234=59, 235=56, 236=53, 237=50, 238=47, 239=44, 240=41, 241=38, 242=35, 243=32, 244=29, 245=26, 246=24, 247=25, 248=23, 249=20, 250=17, 251=16, 252=14, 253=11, 254=8, 255=7, 256=5, 257=3, 258=66, 259=71, 260=72, 261=73, 262=74, 263=67, 264=68, 265=69, 266=70, 267=75, 268=78, 269=79, 270=81, 271=82, 272=80, 273=83, 274=84, 275=86, 276=87, 277=85, 278=88, 279=89, 280=92, 281=115, 282=111, 283=95, 284=97, 285=98, 286=100, 287=101, 288=102, 289=108, 290=109, 291=110, 292=103, 293=104, 294=106, 295=107, 296=105, 297=99, 298=94, 299=96, 300=113, 301=114, 302=112, 303=117, 304=118, 305=120, 306=121, 307=119, 308=116, 309=93, 310=90, 311=91, 312=76, 313=77, 314=2, 315=1, 316=4, 317=6, 318=9, 319=10, 320=12, 321=13, 322=15, 323=18, 324=19, 325=21, 326=22, 327=27, 328=28, 329=30, 330=31, 331=33, 332=34, 333=36, 334=37, 335=39, 336=40, 337=42, 338=43, 339=45, 340=46, 341=48, 342=49, 343=51, 344=52, 345=54, 346=55, 347=57, 348=58, 349=60, 350=61, 351=63, 352=64, 353=65}

