
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17])[CH2:18][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2].[Na+:19]>>[CH2:7]([CH2:9][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17])[CH2:6][CH2:4][CH2:3][CH2:1][CH2:18][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=2, 3=5, 4=8, 5=11, 6=14, 7=17, 8=20, 9=23, 10=26, 11=29, 12=32, 13=35, 14=38, 15=41, 16=44, 17=47, 18=48, 19=49, 20=45, 21=46, 22=42, 23=43, 24=39, 25=40, 26=36, 27=37, 28=33, 29=34, 30=30, 31=31, 32=27, 33=28, 34=24, 35=25, 36=21, 37=22, 38=18, 39=19, 40=15, 41=16, 42=12, 43=13, 44=9, 45=10, 46=6, 47=7, 48=1, 49=3, 50=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=2, 3=5, 4=8, 5=11, 6=14, 7=17, 8=20, 9=23, 10=26, 11=29, 12=32, 13=35, 14=38, 15=41, 16=44, 17=47, 18=48, 19=49, 20=45, 21=46, 22=42, 23=43, 24=39, 25=40, 26=36, 27=37, 28=33, 29=34, 30=30, 31=31, 32=27, 33=28, 34=24, 35=25, 36=21, 37=22, 38=18, 39=19, 40=15, 41=16, 42=12, 43=13, 44=9, 45=10, 46=6, 47=7, 48=1, 49=3, 50=4}

