
//
SELECTED AAM MAPPING
[CH:1]([CH2:2][CH:4]=[CH:6][CH2:7][CH:9]=[CH:11][CH2:12][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23])=[CH:3][CH2:5][CH:8]=[CH:10][CH2:13][CH:16]=[CH:18][CH2:20][CH3:24].[Na+:25]>>[CH:1]([CH2:2][CH:4]=[CH:6][CH2:7][CH:9]=[CH:11][CH2:12][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23])=[CH:3][CH2:5][CH:8]=[CH:10][CH2:13][CH:16]=[CH:18][CH2:20][CH3:24].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=22, 3=19, 4=17, 5=15, 6=12, 7=10, 8=8, 9=5, 10=3, 11=2, 12=26, 13=29, 14=31, 15=33, 16=36, 17=38, 18=40, 19=43, 20=45, 21=47, 22=50, 23=53, 24=54, 25=55, 26=51, 27=52, 28=49, 29=48, 30=46, 31=44, 32=41, 33=42, 34=39, 35=37, 36=34, 37=35, 38=32, 39=30, 40=27, 41=28, 42=1, 43=4, 44=6, 45=7, 46=9, 47=11, 48=13, 49=14, 50=16, 51=18, 52=20, 53=21, 54=23, 55=24, 56=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=22, 3=19, 4=17, 5=15, 6=12, 7=10, 8=8, 9=5, 10=3, 11=2, 12=26, 13=29, 14=31, 15=33, 16=36, 17=38, 18=40, 19=43, 20=45, 21=47, 22=50, 23=53, 24=54, 25=55, 26=51, 27=52, 28=49, 29=48, 30=46, 31=44, 32=41, 33=42, 34=39, 35=37, 36=34, 37=35, 38=32, 39=30, 40=27, 41=28, 42=1, 43=4, 44=6, 45=7, 46=9, 47=11, 48=13, 49=14, 50=16, 51=18, 52=20, 53=21, 54=23, 55=24, 56=25}

