
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:18])[O-:19])[CH2:20][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2].[Na+:21]>>[CH2:7]([CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:18])[O-:19])[CH2:6][CH2:4][CH2:3][CH2:1][CH2:20][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=2, 3=5, 4=8, 5=11, 6=14, 7=17, 8=20, 9=23, 10=26, 11=29, 12=32, 13=35, 14=38, 15=41, 16=44, 17=47, 18=50, 19=53, 20=54, 21=55, 22=51, 23=52, 24=48, 25=49, 26=45, 27=46, 28=43, 29=42, 30=39, 31=40, 32=36, 33=37, 34=33, 35=34, 36=30, 37=31, 38=27, 39=28, 40=24, 41=25, 42=21, 43=22, 44=18, 45=19, 46=15, 47=16, 48=12, 49=13, 50=9, 51=10, 52=6, 53=7, 54=1, 55=3, 56=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=2, 3=5, 4=8, 5=11, 6=14, 7=17, 8=20, 9=23, 10=26, 11=29, 12=32, 13=35, 14=38, 15=41, 16=44, 17=47, 18=50, 19=53, 20=54, 21=55, 22=51, 23=52, 24=48, 25=49, 26=45, 27=46, 28=43, 29=42, 30=39, 31=40, 32=36, 33=37, 34=33, 35=34, 36=30, 37=31, 38=27, 39=28, 40=24, 41=25, 42=21, 43=22, 44=18, 45=19, 46=15, 47=16, 48=12, 49=13, 50=9, 51=10, 52=6, 53=7, 54=1, 55=3, 56=4}

