
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[Na+:23]>>[O-:1][C:20]([CH2:17][CH2:15][CH2:12][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=50, 3=47, 4=44, 5=41, 6=38, 7=36, 8=34, 9=31, 10=29, 11=27, 12=24, 13=2, 14=3, 15=5, 16=8, 17=10, 18=12, 19=15, 20=18, 21=21, 22=22, 23=23, 24=19, 25=20, 26=16, 27=17, 28=13, 29=14, 30=11, 31=9, 32=6, 33=7, 34=4, 35=1, 36=25, 37=26, 38=28, 39=30, 40=32, 41=33, 42=35, 43=37, 44=39, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=50, 3=47, 4=44, 5=41, 6=38, 7=36, 8=34, 9=31, 10=29, 11=27, 12=24, 13=2, 14=3, 15=5, 16=8, 17=10, 18=12, 19=15, 20=18, 21=21, 22=22, 23=23, 24=19, 25=20, 26=16, 27=17, 28=13, 29=14, 30=11, 31=9, 32=6, 33=7, 34=4, 35=1, 36=25, 37=26, 38=28, 39=30, 40=32, 41=33, 42=35, 43=37, 44=39, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=53}

