
//
SELECTED AAM MAPPING
[O:1]=[P:16]([O-:3])([O-:4])[O:14][CH2:12][C:10]1([CH:6]([OH:8])[CH:13]([CH:7]([CH2:5][OH:2])[O:9]1)[O:15][H:27])[O:11][H:23]>>[O-:3][P:16](=[O:1])([O-:4])[O:14][CH2:12][C:10](=[O:11])[CH:6]([OH:8])[H:23].[CH:13]([CH:7]([O:9][H:27])[CH2:5][OH:2])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=24, 4=20, 5=9, 6=12, 7=15, 8=16, 9=18, 10=19, 11=17, 12=13, 13=14, 14=10, 15=11, 16=8, 17=22, 18=23, 19=21, 20=26, 21=27, 22=25, 23=7, 24=2, 25=1, 26=4, 27=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=11, 5=12, 6=14, 7=15, 8=13, 9=9, 10=10, 11=7, 12=2, 13=1, 14=4, 15=5, 16=25, 17=21, 18=18, 19=17, 20=16, 21=19, 22=20, 23=23, 24=24, 25=22, 26=27, 27=26}

