
//
SELECTED AAM MAPPING
[O:1]=[C:14]([CH2:3][O:5][P:6](=[O:8])([O-:10])[O-:11])[CH:12]([CH:7]([CH2:4][OH:2])[O:9][H:21])[OH:13]>>[OH:13][CH:12]([H:21])[C:14]([CH2:3][O:5][P:6]([O-:10])(=[O:8])[O-:11])=[O:1].[O:9]=[CH:7][CH2:4][OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=10, 4=14, 5=16, 6=19, 7=20, 8=22, 9=23, 10=21, 11=17, 12=18, 13=15, 14=12, 15=13, 16=11, 17=8, 18=9, 19=7, 20=2, 21=1, 22=4, 23=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=11, 5=12, 6=14, 7=15, 8=13, 9=9, 10=10, 11=7, 12=2, 13=1, 14=4, 15=5, 16=21, 17=18, 18=17, 19=16, 20=19, 21=20, 22=23, 23=22}

