
//
SELECTED AAM MAPPING
[OH:1][CH2:4][CH:6]([OH:9])[CH:11]([O:14][H:26])[CH:15]([C:2](=[O:3])[CH2:5][O:7][P:8](=[O:10])([O-:12])[O-:13])[OH:16]>>[P:8]([O-:13])(=[O:10])([O-:12])[O:7][CH2:5][C:2]([CH:15]([H:26])[OH:16])=[O:3].[CH:11](=[O:14])[CH:6]([OH:9])[CH2:4][OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=10, 4=14, 5=18, 6=20, 7=23, 8=24, 9=26, 10=27, 11=25, 12=21, 13=22, 14=19, 15=16, 16=17, 17=15, 18=12, 19=13, 20=11, 21=8, 22=9, 23=7, 24=2, 25=1, 26=4, 27=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=11, 5=12, 6=14, 7=15, 8=13, 9=9, 10=10, 11=7, 12=2, 13=1, 14=4, 15=5, 16=25, 17=21, 18=18, 19=17, 20=16, 21=19, 22=20, 23=23, 24=24, 25=22, 26=27, 27=26}

