
//
SELECTED AAM MAPPING
[OH:1][CH:20]1[CH:3]([OH:2])[CH:5]([CH2:4][O:7][P:11](=[O:13])([O-:15])[O-:16])[O:6][C:8]1([OH:9])[CH2:10][O:12][P:14](=[O:17])([O-:18])[O-:19].[OH:21][H:33]>>[OH:2][CH:3]1[CH:5]([CH2:4][O:7][P:11]([O-:16])([O-:15])=[O:13])[O:6][C:8]([OH:9])([CH2:10][O:12][H:33])[CH:20]1[OH:1].[P:14]([O-:18])(=[O:17])([O-:19])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=23, 5=5, 6=3, 7=19, 8=8, 9=11, 10=14, 11=15, 12=17, 13=18, 14=16, 15=12, 16=13, 17=9, 18=10, 19=7, 20=21, 21=22, 22=20, 23=2, 24=1, 25=4, 26=6, 27=26, 28=27, 29=29, 30=30, 31=28, 32=24, 33=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=33, 4=29, 5=28, 6=31, 7=12, 8=10, 9=20, 10=24, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=9, 20=26, 21=27, 22=25, 23=22, 24=23, 25=21, 26=11, 27=15, 28=16, 29=18, 30=19, 31=17, 32=13, 33=14}

