
//
SELECTED AAM MAPPING
[C:1]1(=[C:3]([CH3:7])[c:16]2[cH:14][c:13]3[n:12]([c:11]([cH:10][c:9]4[n:8][c:6]([C:5]([CH:4]=[CH2:2])=[C:41]4[CH3:42])[cH:24][c:23]5[n:22]([c:21]([cH:19][c:18]1[n:17]2)[c:29]([c:28]5[CH3:40])[CH2:33][CH2:35][C:36](=[O:37])[O-:39])[H:59])[c:31]([c:30]3[CH3:38])[CH:32]=[CH2:34])[H:51])[CH2:15][CH2:20][C:25](=[O:26])[O-:27].[Fe+2:43]>>[CH3:7][C:3]=1[c:16]2[cH:14][c:13]3[c:30]([c:31]([CH:32]=[CH2:34])[c:11]([cH:10][c:9]4[n-:8][c:6]([c:5]([CH:4]=[CH2:2])[c:41]4[CH3:42])[cH:24][c:23]5[n:22][c:21]([cH:19][c:18]([n:17]2)[C:1]1[CH2:15][CH2:20][C:25](=[O:26])[O-:27])[C:29](=[C:28]5[CH3:40])[CH2:33][CH2:35][C:36](=[O:37])[O-:39])[n-:12]3)[CH3:38].[Fe+2:43].[H+:51].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=63, 3=61, 4=60, 5=59, 6=66, 7=67, 8=68, 9=69, 10=15, 11=16, 12=18, 13=45, 14=46, 15=47, 16=48, 17=49, 18=44, 19=50, 20=53, 21=56, 22=57, 23=58, 24=54, 25=55, 26=51, 27=52, 28=20, 29=21, 30=23, 31=30, 32=31, 33=34, 34=37, 35=38, 36=39, 37=35, 38=36, 39=32, 40=33, 41=29, 42=40, 43=41, 44=42, 45=43, 46=26, 47=27, 48=7, 49=6, 50=4, 51=2, 52=1, 53=3, 54=5, 55=70, 56=71, 57=72, 58=73, 59=74, 60=9, 61=10, 62=12, 63=13, 64=14, 65=11, 66=8, 67=28, 68=24, 69=25, 70=22, 71=19, 72=17, 73=62, 74=64, 75=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 3=61, 4=59, 5=58, 6=57, 7=64, 8=65, 9=66, 10=67, 11=14, 12=15, 13=17, 14=43, 15=44, 16=45, 17=46, 18=47, 19=42, 20=48, 21=51, 22=54, 23=55, 24=56, 25=52, 26=53, 27=49, 28=50, 29=19, 30=20, 31=22, 32=28, 33=29, 34=32, 35=35, 36=36, 37=37, 38=34, 39=33, 40=30, 41=31, 42=27, 43=38, 44=39, 45=40, 46=41, 47=24, 48=25, 49=7, 50=6, 51=4, 52=2, 53=1, 54=3, 55=5, 56=68, 57=69, 58=70, 59=71, 60=72, 61=9, 62=10, 63=12, 64=13, 65=11, 66=8, 67=26, 68=23, 69=21, 70=18, 71=16, 72=60, 73=62, 74=63, 75=73}

