
//
SELECTED AAM MAPPING
[OH:1][CH:20]1[CH:3]([OH:2])[CH:5]([CH2:4][O:7][P:11](=[O:13])([O-:15])[O-:16])[O:6][C:8]1([OH:9])[CH2:10][O:12][P:14](=[O:17])([O-:18])[O-:19]>>[OH:1][CH:20]1[CH:3]([OH:2])[CH:5]([CH2:4][O:7][P:11](=[O:13])([O-:15])[O-:16])[O:6][C:8]1([OH:9])[CH2:10][O:12][P:14](=[O:17])([O-:18])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=5, 3=3, 4=19, 5=8, 6=11, 7=14, 8=15, 9=17, 10=18, 11=16, 12=12, 13=13, 14=9, 15=10, 16=7, 17=21, 18=22, 19=20, 20=2, 21=1, 22=4, 23=6, 24=26, 25=27, 26=29, 27=30, 28=28, 29=24, 30=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=5, 3=3, 4=19, 5=8, 6=11, 7=14, 8=15, 9=17, 10=18, 11=16, 12=12, 13=13, 14=9, 15=10, 16=7, 17=21, 18=22, 19=20, 20=2, 21=1, 22=4, 23=6, 24=26, 25=27, 26=29, 27=30, 28=28, 29=24, 30=25}

