
//
SELECTED AAM MAPPING
[OH:1][CH:11]([CH:7]1[O:6][C:4]([C:3]([O:2][H:15])=[C:8]1[O-:10])=[O:5])[CH2:9][OH:12].[Fe+3:13].[Fe+3:14]>>[O:5]=[C:4]1[O:6][CH:7]([CH:11]([OH:1])[CH2:9][OH:12])[C:8]([C:3]1=[O:2])=[O:10].[Fe+2:13].[Fe+2:14].[H+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=11, 3=7, 4=9, 5=3, 6=4, 7=5, 8=6, 9=2, 10=1, 11=10, 12=8, 13=13, 14=14, 15=12, 16=18, 17=19, 18=16, 19=17, 20=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=3, 3=6, 4=10, 5=17, 6=15, 7=13, 8=14, 9=12, 10=16, 11=18, 12=11, 13=8, 14=9, 15=7, 16=2, 17=1, 18=4, 19=5, 20=20}

