
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([N:15]([CH2:13][CH:12]2[N:9]([c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:36])[H:44])[cH:25][cH:22]1)=[O:28].[O:33]=[CH2:34]>>[N:9]12[CH2:34][N:15]([c:16]3[cH:17][cH:19][c:21]([C:27](=[O:28])[NH:29][CH:32]([C:1]([OH:10])=[O:8])[CH2:11][CH2:14][C:18]([O-:23])=[O:20])[cH:22][cH:25]3)[CH2:13][CH:12]1[CH2:24][NH:26][c:30]4[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:31]4)[O-:6].[O:33]([H:36])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=57, 3=54, 4=56, 5=23, 6=25, 7=17, 8=18, 9=20, 10=22, 11=27, 12=29, 13=31, 14=37, 15=40, 16=43, 17=44, 18=45, 19=41, 20=42, 21=38, 22=39, 23=33, 24=34, 25=35, 26=36, 27=32, 28=30, 29=28, 30=21, 31=19, 32=15, 33=12, 34=10, 35=46, 36=49, 37=51, 38=7, 39=5, 40=4, 41=3, 42=2, 43=1, 44=52, 45=53, 46=6, 47=8, 48=9, 49=50, 50=47, 51=48, 52=11, 53=13, 54=14, 55=16, 56=26, 57=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=26, 5=24, 6=23, 7=31, 8=29, 9=28, 10=33, 11=35, 12=37, 13=43, 14=46, 15=49, 16=50, 17=51, 18=47, 19=48, 20=44, 21=45, 22=39, 23=40, 24=41, 25=42, 26=38, 27=36, 28=34, 29=30, 30=32, 31=22, 32=52, 33=16, 34=13, 35=11, 36=8, 37=7, 38=5, 39=4, 40=3, 41=2, 42=1, 43=9, 44=10, 45=6, 46=18, 47=19, 48=20, 49=21, 50=12, 51=14, 52=15, 53=17, 54=53, 55=54, 56=25, 57=27}

