
//
SELECTED AAM MAPPING
[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7])[cH:31][cH:27]1.[P:33](=[O:35])([O-:37])([O:38][P:40](=[O:42])([O-:44])[O:48][P:51](=[O:52])([O-:54])[O-:55])[O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]23)[NH2:61])[OH:41].[OH:64][H:96]>>[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([cH:31][cH:27]1)[NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7].[P:40]([O-:44])(=[O:42])([O-:48])[O:38][P:33](=[O:35])([O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]32)[NH2:61])[OH:41])[O-:37].[P:51]([O-:54])(=[O:52])([O-:55])[OH:64].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=96, 4=78, 5=59, 6=55, 7=53, 8=62, 9=64, 10=65, 11=67, 12=68, 13=69, 14=75, 15=76, 16=77, 17=70, 18=71, 19=73, 20=74, 21=72, 22=66, 23=61, 24=63, 25=52, 26=51, 27=54, 28=57, 29=58, 30=56, 31=60, 32=81, 33=82, 34=84, 35=83, 36=85, 37=86, 38=88, 39=87, 40=89, 41=90, 42=92, 43=93, 44=91, 45=79, 46=80, 47=28, 48=30, 49=22, 50=23, 51=25, 52=27, 53=32, 54=34, 55=36, 56=42, 57=45, 58=48, 59=49, 60=50, 61=46, 62=47, 63=43, 64=44, 65=38, 66=39, 67=40, 68=41, 69=37, 70=35, 71=33, 72=26, 73=24, 74=20, 75=17, 76=10, 77=11, 78=13, 79=14, 80=8, 81=5, 82=4, 83=3, 84=2, 85=1, 86=15, 87=16, 88=6, 89=7, 90=9, 91=12, 92=18, 93=19, 94=21, 95=31, 96=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=78, 3=59, 4=55, 5=53, 6=62, 7=64, 8=65, 9=67, 10=68, 11=69, 12=75, 13=76, 14=77, 15=70, 16=71, 17=73, 18=74, 19=72, 20=66, 21=61, 22=63, 23=52, 24=51, 25=54, 26=57, 27=58, 28=56, 29=60, 30=81, 31=82, 32=84, 33=83, 34=85, 35=86, 36=88, 37=89, 38=87, 39=79, 40=80, 41=94, 42=92, 43=95, 44=91, 45=90, 46=93, 47=28, 48=30, 49=22, 50=23, 51=25, 52=27, 53=32, 54=34, 55=36, 56=42, 57=45, 58=48, 59=49, 60=50, 61=46, 62=47, 63=43, 64=44, 65=38, 66=39, 67=40, 68=41, 69=37, 70=35, 71=33, 72=26, 73=24, 74=20, 75=17, 76=10, 77=11, 78=13, 79=14, 80=8, 81=5, 82=4, 83=3, 84=2, 85=1, 86=15, 87=16, 88=6, 89=7, 90=9, 91=12, 92=18, 93=19, 94=21, 95=31, 96=29}

