
//
SELECTED AAM MAPPING
[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7])[cH:31][cH:27]1.[O-:33][C:35]([O:34][H:55])=[O:36]>>[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:35](=[O:34])[O-:36])[c:26]1[cH:25][cH:23][c:22]([cH:31][cH:27]1)[NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7].[O:29]([H:55])[C:28](=[O:33])[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=54, 3=55, 4=52, 5=51, 6=28, 7=30, 8=22, 9=23, 10=25, 11=27, 12=32, 13=34, 14=36, 15=42, 16=45, 17=48, 18=49, 19=50, 20=46, 21=47, 22=43, 23=44, 24=38, 25=39, 26=40, 27=41, 28=37, 29=35, 30=33, 31=26, 32=24, 33=20, 34=17, 35=10, 36=11, 37=13, 38=14, 39=8, 40=5, 41=4, 42=3, 43=2, 44=1, 45=15, 46=16, 47=6, 48=7, 49=9, 50=12, 51=18, 52=19, 53=21, 54=31, 55=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=54, 3=55, 4=52, 5=51, 6=28, 7=30, 8=22, 9=23, 10=25, 11=27, 12=32, 13=34, 14=36, 15=42, 16=45, 17=48, 18=49, 19=50, 20=46, 21=47, 22=43, 23=44, 24=38, 25=39, 26=40, 27=41, 28=37, 29=35, 30=33, 31=26, 32=24, 33=20, 34=17, 35=10, 36=11, 37=13, 38=14, 39=8, 40=5, 41=4, 42=3, 43=2, 44=1, 45=15, 46=16, 47=6, 48=7, 49=9, 50=12, 51=18, 52=19, 53=21, 54=31, 55=29}

