
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:90])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:96])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[O:49]=[C:80]([NH:54][CH:60]([C:62](=[O:64])[OH:66])[CH2:68][CH2:72][C:76](=[O:77])[O-:78])[c:74]1[cH:73][cH:71][c:70]([NH:69][CH2:67][c:58]2[n:57][c:56]3[c:53]([n:52][c:51](=[NH:50])[nH:65][c:63]3[n:61][cH:59]2)[O:55][H:108])[cH:79][cH:75]1>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:90])(=[O:31])[O-:32].[NH:69]([c:70]1[cH:71][cH:73][c:74]([cH:75][cH:79]1)[C:80](=[O:49])[NH:54][CH:60]([C:62](=[O:64])[OH:66])[CH2:68][CH2:72][C:76]([O-:78])=[O:77])[CH2:67][C:58]2=[N:57][c:56]3[c:63]([N:61]([H:108])[CH:59]2[H:96])[nH:65][c:51](=[NH:50])[n:52][c:53]3[O-:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=71, 10=67, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=63, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=61, 47=62, 48=60, 49=57, 50=65, 51=66, 52=64, 53=38, 54=35, 55=36, 56=22, 57=23, 58=18, 59=20, 60=69, 61=70, 62=68, 63=73, 64=74, 65=72, 66=17, 67=7, 68=3, 69=2, 70=1, 71=4, 72=14, 73=15, 74=12, 75=102, 76=104, 77=96, 78=97, 79=99, 80=101, 81=106, 82=108, 83=110, 84=116, 85=119, 86=122, 87=123, 88=124, 89=120, 90=121, 91=117, 92=118, 93=112, 94=113, 95=114, 96=115, 97=111, 98=109, 99=107, 100=100, 101=98, 102=94, 103=91, 104=84, 105=85, 106=87, 107=88, 108=82, 109=79, 110=78, 111=77, 112=76, 113=75, 114=89, 115=90, 116=80, 117=81, 118=83, 119=86, 120=92, 121=93, 122=95, 123=105, 124=103}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=94, 75=96, 76=88, 77=89, 78=91, 79=93, 80=98, 81=100, 82=102, 83=108, 84=111, 85=114, 86=115, 87=116, 88=112, 89=113, 90=109, 91=110, 92=104, 93=105, 94=106, 95=107, 96=103, 97=101, 98=99, 99=92, 100=90, 101=86, 102=83, 103=82, 104=117, 105=120, 106=122, 107=80, 108=78, 109=77, 110=76, 111=75, 112=74, 113=123, 114=124, 115=79, 116=81, 117=121, 118=118, 119=119, 120=84, 121=85, 122=87, 123=97, 124=95}

