
//
SELECTED AAM MAPPING
[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7])[cH:31][cH:27]1.[OH2:33]>>[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([cH:31][cH:27]1)[NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7].[OH2:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 4=28, 5=30, 6=22, 7=23, 8=25, 9=27, 10=32, 11=34, 12=36, 13=42, 14=45, 15=48, 16=49, 17=50, 18=46, 19=47, 20=43, 21=44, 22=38, 23=39, 24=40, 25=41, 26=37, 27=35, 28=33, 29=26, 30=24, 31=20, 32=17, 33=10, 34=11, 35=13, 36=14, 37=8, 38=5, 39=4, 40=3, 41=2, 42=1, 43=15, 44=16, 45=6, 46=7, 47=9, 48=12, 49=18, 50=19, 51=21, 52=31, 53=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 4=28, 5=30, 6=22, 7=23, 8=25, 9=27, 10=32, 11=34, 12=36, 13=42, 14=45, 15=48, 16=49, 17=50, 18=46, 19=47, 20=43, 21=44, 22=38, 23=39, 24=40, 25=41, 26=37, 27=35, 28=33, 29=26, 30=24, 31=20, 32=17, 33=10, 34=11, 35=13, 36=14, 37=8, 38=5, 39=4, 40=3, 41=2, 42=1, 43=15, 44=16, 45=6, 46=7, 47=9, 48=12, 49=18, 50=19, 51=21, 52=31, 53=29}

