
//
SELECTED AAM MAPPING
[NH:1]=[CH:2][NH:4][CH:5]([C:7](=[O:10])[O-:11])[CH2:12][CH2:3][C:6](=[O:8])[O-:9]>>[C:6](=[O:8])([O-:9])[CH2:3][CH2:12][CH:5]([C:7](=[O:10])[O-:11])[NH:4][CH:2]=[NH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=19, 5=20, 6=16, 7=17, 8=7, 9=9, 10=10, 11=11, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=8, 19=13, 20=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=19, 5=20, 6=16, 7=17, 8=7, 9=9, 10=10, 11=11, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=8, 19=13, 20=14}

