
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:13]([O-:15])=[N:16][CH2:17][CH2:25][S:26][CH:27]=[O:28])[C:29]([CH3:30])([CH3:33])[CH2:35][O:36][P:37](=[O:38])([OH:39])[O:43][P:45](=[O:47])([OH:48])[O:49][CH2:50][CH:5]1[O:7][CH:8]([n:11]2[cH:12][n:14][c:18]3[c:19]([n:20][cH:21][n:22][c:23]23)[NH2:24])[CH:31]([OH:32])[CH:34]1[O:40][P:41](=[O:42])([O-:44])[O-:46]>>[CH:31]1([OH:32])[CH:34]([CH:5]([O:7][CH:8]1[n:11]2[cH:12][n:14][c:18]3[c:19]([n:20][cH:21][n:22][c:23]23)[NH2:24])[CH2:50][O:49][P:45]([O:43][P:37]([O:36][CH2:35][C:29]([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:13]([O-:15])=[N:16][CH2:17][CH2:25][S:26][CH:27]=[O:28])([CH3:33])[CH3:30])(=[O:38])[OH:39])(=[O:47])[OH:48])[O:40][P:41](=[O:42])([O-:44])[O-:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=32, 4=33, 5=34, 6=35, 7=36, 8=39, 9=40, 10=42, 11=43, 12=41, 13=44, 14=45, 15=47, 16=48, 17=46, 18=49, 19=50, 20=53, 21=76, 22=72, 23=56, 24=58, 25=59, 26=61, 27=62, 28=63, 29=69, 30=70, 31=71, 32=64, 33=65, 34=67, 35=68, 36=66, 37=60, 38=55, 39=57, 40=74, 41=75, 42=73, 43=78, 44=79, 45=81, 46=82, 47=80, 48=77, 49=54, 50=51, 51=52, 52=37, 53=38, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=25, 67=21, 68=22, 69=18, 70=19, 71=15, 72=12, 73=13, 74=9, 75=10, 76=6, 77=2, 78=1, 79=4, 80=29, 81=30, 82=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=32, 4=33, 5=34, 6=35, 7=36, 8=39, 9=40, 10=42, 11=43, 12=41, 13=44, 14=45, 15=47, 16=48, 17=46, 18=49, 19=50, 20=53, 21=76, 22=72, 23=56, 24=58, 25=59, 26=61, 27=62, 28=63, 29=69, 30=70, 31=71, 32=64, 33=65, 34=67, 35=68, 36=66, 37=60, 38=55, 39=57, 40=74, 41=75, 42=73, 43=78, 44=79, 45=81, 46=82, 47=80, 48=77, 49=54, 50=51, 51=52, 52=37, 53=38, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=25, 67=21, 68=22, 69=18, 70=19, 71=15, 72=12, 73=13, 74=9, 75=10, 76=6, 77=2, 78=1, 79=4, 80=29, 81=30, 82=31}

