
//
SELECTED AAM MAPPING
[NH:1]=[CH:3][N:4]1[c:5]2[c:6]([O-:7])[n:8][c:9](=[NH:11])[nH:13][c:16]2[NH:18][CH2:20][CH:22]1[CH2:24][N:25]([H:52])[c:27]3[cH:2][cH:34][c:33]([C:10](=[O:12])[N:14]([H:40])[CH:15]([C:17](=[O:19])[O:21][H:45])[CH2:23][CH2:26][C:29](=[O:31])[O-:32])[cH:30][cH:28]3.[H+:57].[H+:58]>>[N:14]([CH:15]([C:17](=[O:19])[O-:21])[CH2:23][CH2:26][C:29](=[O:31])[O-:32])=[C:10]([c:33]1[cH:30][cH:28][c:27]([cH:2][cH:34]1)[N+:25]2=[CH:3][N:4]3[c:5]4[c:6]([O:7][H:52])[n:8][c:9]([nH:13][c:16]4[NH:18][CH2:20][CH:22]3[CH2:24]2)=[NH:11])[O:12][H:40].[NH+:1]([H:45])([H:57])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 3=31, 4=29, 5=28, 6=36, 7=34, 8=33, 9=38, 10=40, 11=42, 12=48, 13=51, 14=54, 15=55, 16=56, 17=52, 18=53, 19=49, 20=50, 21=44, 22=45, 23=46, 24=47, 25=43, 26=41, 27=39, 28=35, 29=37, 30=26, 31=23, 32=21, 33=18, 34=16, 35=15, 36=6, 37=7, 38=9, 39=10, 40=11, 41=12, 42=13, 43=14, 44=8, 45=5, 46=3, 47=2, 48=1, 49=4, 50=17, 51=19, 52=20, 53=22, 54=24, 55=25, 56=27, 57=30, 58=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 4=57, 5=58, 6=26, 7=24, 8=23, 9=31, 10=29, 11=28, 12=33, 13=36, 14=37, 15=42, 16=45, 17=48, 18=49, 19=50, 20=46, 21=47, 22=43, 23=44, 24=39, 25=40, 26=41, 27=38, 28=34, 29=35, 30=30, 31=32, 32=22, 33=51, 34=17, 35=14, 36=12, 37=9, 38=8, 39=5, 40=4, 41=3, 42=2, 43=1, 44=10, 45=11, 46=6, 47=7, 48=19, 49=20, 50=21, 51=13, 52=15, 53=16, 54=18, 55=52, 56=53, 57=25, 58=27}

