
//
SELECTED AAM MAPPING
[C:1](=[O:8])([O:10][H:106])[C:32]([CH:11]([H:109])[CH2:14][C:18](=[O:20])[O-:23])([N:29]([C:27]([c:21]1[cH:19][cH:17][c:16]([N:15]([CH2:13][CH:12]2[NH:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:113])[cH:25][cH:22]1)=[O:28])[H:122])[H:123].[P:33](=[O:35])([O-:37])([O:38][P:40](=[O:42])([O-:44])[O:48][P:51](=[O:52])([O-:54])[O-:55])[O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]23)[NH2:61])[OH:41].[OH:64][C:65](=[O:66])[CH:67]([NH2:70])[CH2:73][CH2:68][C:69](=[O:71])[O-:72].[H:146][O:74][C:75](=[O:76])[CH:77]([NH2:80])[CH2:83][CH2:78][C:79](=[O:81])[O-:82].[H:154][O:84][C:85](=[O:86])[CH:87]([NH2:90])[CH2:93][CH2:88][C:89](=[O:91])[O-:92].[H:162][O:94][C:95](=[O:96])[CH:97]([NH2:100])[CH2:103][CH2:98][C:99](=[O:101])[O-:102]>>[NH:26]1[c:30]2[nH:31][c:3](=[NH:2])[n-:4][c:5](=[O:6])[c:7]2[NH:9][CH:12]([CH2:13][N:15]=[C:16]3[CH:25]=[CH:22][C:21]([CH:19]=[CH:17]3)=[C:27]([O-:28])[N:29]([C:32]([C:1]([O:10][C:69]([CH2:68][CH2:73][CH:67]([C:65](=[O:66])[OH:64])[NH2:70])=[O:71])=[O:8])([C:89](=[O:91])[CH2:88][CH2:93][CH:87]([NH2:90])[C:85]([O-:84])=[O:86])[CH:11]([C:79](=[O:81])[CH2:78][CH2:83][CH:77]([NH2:80])[C:75](=[O:76])[O-:74])[CH2:14][C:18]([O-:23])=[O:20])[C:99]([CH2:98][CH2:103][CH:97]([C:95](=[O:96])[O-:94])[NH2:100])=[O:101])[CH2:24]1.[P:40]([O-:44])(=[O:42])([O-:48])[O:38][P:33](=[O:35])([O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]32)[NH2:61])[OH:41])[O-:37].[P:51]([O-:54])(=[O:52])([O-:55])[O:72][H:113].[O:82]([H:122])[H:123].[O:92]([H:106])[H:109].[O:102]([H:146])[H:154].[H+:162]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=160, 2=163, 3=166, 4=167, 5=168, 6=164, 7=165, 8=155, 9=153, 10=154, 11=152, 12=151, 13=157, 14=158, 15=159, 16=156, 17=161, 18=162, 73=81, 74=62, 75=58, 76=56, 77=65, 78=67, 79=68, 80=70, 81=71, 82=72, 83=78, 84=79, 85=80, 86=73, 87=74, 88=76, 89=77, 90=75, 91=69, 92=64, 93=66, 94=55, 95=54, 96=57, 97=60, 98=61, 99=59, 100=63, 101=84, 102=85, 103=87, 104=86, 105=88, 106=89, 107=91, 108=90, 109=92, 110=93, 111=95, 112=96, 113=94, 114=82, 115=83, 116=23, 117=25, 118=17, 119=18, 120=20, 121=22, 122=27, 123=29, 124=31, 125=37, 126=40, 127=43, 128=44, 129=45, 130=41, 131=42, 132=38, 133=39, 134=33, 135=34, 136=35, 137=36, 138=32, 139=30, 140=28, 141=21, 142=19, 143=15, 144=12, 145=10, 146=46, 147=49, 148=51, 149=7, 150=5, 151=4, 152=3, 153=2, 154=1, 155=52, 156=53, 157=6, 158=8, 159=9, 160=50, 161=47, 162=48, 163=11, 164=13, 165=14, 166=16, 167=26, 168=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=166, 2=165, 3=167, 10=168, 11=22, 12=24, 13=16, 14=17, 15=19, 16=21, 17=26, 18=28, 19=29, 20=31, 21=34, 22=37, 23=42, 24=43, 25=44, 26=39, 27=40, 28=41, 29=38, 30=35, 31=36, 32=32, 33=33, 34=30, 35=45, 36=82, 37=100, 38=103, 39=104, 40=105, 41=101, 42=102, 43=84, 44=86, 45=89, 46=92, 47=97, 48=98, 49=99, 50=94, 51=95, 52=96, 53=93, 54=90, 55=91, 56=87, 57=88, 58=85, 59=83, 60=66, 61=68, 62=71, 63=74, 64=79, 65=80, 66=81, 67=76, 68=77, 69=78, 70=75, 71=72, 72=73, 73=69, 74=70, 75=67, 76=46, 77=47, 78=48, 79=49, 80=51, 81=54, 82=57, 83=62, 84=63, 85=64, 86=65, 87=59, 88=60, 89=61, 90=58, 91=55, 92=56, 93=52, 94=53, 95=50, 96=27, 97=20, 98=18, 99=15, 100=12, 101=10, 102=106, 103=109, 104=111, 105=7, 106=5, 107=4, 108=3, 109=2, 110=1, 111=112, 112=113, 113=6, 114=8, 115=9, 116=110, 117=107, 118=108, 119=11, 120=13, 121=14, 122=25, 123=23, 124=141, 125=122, 126=118, 127=116, 128=125, 129=127, 130=128, 131=130, 132=131, 133=132, 134=138, 135=139, 136=140, 137=133, 138=134, 139=136, 140=137, 141=135, 142=129, 143=124, 144=126, 145=115, 146=114, 147=117, 148=120, 149=121, 150=119, 151=123, 152=144, 153=145, 154=147, 155=146, 156=148, 157=149, 158=151, 159=152, 160=150, 161=142, 162=143, 163=157, 164=155, 165=158, 166=154, 167=153, 168=156}

