
//
SELECTED AAM MAPPING
[O:1]([H:105])[C:31]([C:28]([CH:10]([H:109])[CH2:13][C:17](=[O:19])[O-:22])([N:27]([C:24]([c:18]1[cH:16][cH:15][c:14]([N:12]([CH2:11][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:30][c:29]3[NH:25][CH2:23]2)[O-:6])[H:110])[cH:21][cH:20]1)=[O:26])[H:119])[H:121])=[O:32].[P:33](=[O:35])([O-:37])([O:38][P:40](=[O:42])([O-:44])[O:48][P:51](=[O:52])([O-:54])[O-:55])[O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]23)[NH2:61])[OH:41].[OH:64][C:65](=[O:66])[CH:67]([NH2:70])[CH2:73][CH2:68][C:69](=[O:71])[O-:72].[H:144][O:74][C:75](=[O:76])[CH:77]([NH2:80])[CH2:83][CH2:78][C:79](=[O:81])[O-:82].[H:152][O:84][C:85](=[O:86])[CH:87]([NH2:90])[CH2:93][CH2:88][C:89](=[O:91])[O-:92].[H:160][O:94][C:95](=[O:96])[CH:97]([NH2:100])[CH2:103][CH2:98][C:99](=[O:101])[O-:102]>>[O:32]=[C:31]([O:1][C:69](=[O:71])[CH2:68][CH2:73][CH:67]([NH2:70])[C:65](=[O:66])[OH:64])[C:28]([C:89](=[O:91])[CH2:88][CH2:93][CH:87]([NH2:90])[C:85]([O-:84])=[O:86])([N:27]([C:99]([CH2:98][CH2:103][CH:97]([C:95]([O-:94])=[O:96])[NH2:100])=[O:101])[C:24](=[C:18]1[CH:16]=[CH:15][C:14](=[N:12][CH2:11][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:30][c:29]3[NH:25][CH2:23]2)=[O:6])[CH:21]=[CH:20]1)[O-:26])[CH:10]([C:79]([CH2:78][CH2:83][CH:77]([NH2:80])[C:75](=[O:76])[O-:74])=[O:81])[CH2:13][C:17]([O-:22])=[O:19].[P:40]([O-:44])(=[O:42])([O-:48])[O:38][P:33](=[O:35])([O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]32)[NH2:61])[OH:41])[O-:37].[P:51]([O-:54])(=[O:52])([O-:55])[O:72][H:110].[O:82]([H:119])[H:121].[O:92]([H:105])[H:109].[O:102]([H:144])[H:152].[H+:160]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=158, 2=161, 3=164, 4=165, 5=166, 6=162, 7=163, 8=153, 9=151, 10=152, 11=150, 12=149, 13=155, 14=156, 15=157, 16=154, 17=159, 18=160, 73=79, 74=60, 75=56, 76=54, 77=63, 78=65, 79=66, 80=68, 81=69, 82=70, 83=76, 84=77, 85=78, 86=71, 87=72, 88=74, 89=75, 90=73, 91=67, 92=62, 93=64, 94=53, 95=52, 96=55, 97=58, 98=59, 99=57, 100=61, 101=82, 102=83, 103=85, 104=84, 105=86, 106=87, 107=89, 108=88, 109=90, 110=91, 111=93, 112=94, 113=92, 114=80, 115=81, 116=21, 117=23, 118=15, 119=16, 120=18, 121=20, 122=25, 123=27, 124=29, 125=35, 126=38, 127=41, 128=42, 129=43, 130=39, 131=40, 132=36, 133=37, 134=31, 135=32, 136=33, 137=34, 138=30, 139=28, 140=26, 141=19, 142=17, 143=13, 144=10, 145=9, 146=44, 147=47, 148=49, 149=7, 150=5, 151=4, 152=3, 153=2, 154=1, 155=50, 156=51, 157=6, 158=8, 159=48, 160=45, 161=46, 162=11, 163=12, 164=14, 165=24, 166=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=164, 2=163, 3=165, 10=166, 11=139, 12=120, 13=116, 14=114, 15=123, 16=125, 17=126, 18=128, 19=129, 20=130, 21=136, 22=137, 23=138, 24=131, 25=132, 26=134, 27=135, 28=133, 29=127, 30=122, 31=124, 32=113, 33=112, 34=115, 35=118, 36=119, 37=117, 38=121, 39=142, 40=143, 41=145, 42=144, 43=146, 44=147, 45=149, 46=150, 47=148, 48=140, 49=141, 50=155, 51=153, 52=156, 53=152, 54=151, 55=154, 56=20, 57=22, 58=14, 59=15, 60=17, 61=19, 62=24, 63=26, 64=27, 65=29, 66=32, 67=35, 68=40, 69=41, 70=42, 71=37, 72=38, 73=39, 74=36, 75=33, 76=34, 77=30, 78=31, 79=28, 80=43, 81=80, 82=98, 83=101, 84=102, 85=103, 86=99, 87=100, 88=82, 89=84, 90=87, 91=90, 92=95, 93=96, 94=97, 95=92, 96=93, 97=94, 98=91, 99=88, 100=89, 101=85, 102=86, 103=83, 104=81, 105=64, 106=66, 107=69, 108=72, 109=77, 110=78, 111=79, 112=74, 113=75, 114=76, 115=73, 116=70, 117=71, 118=67, 119=68, 120=65, 121=44, 122=45, 123=46, 124=47, 125=49, 126=52, 127=55, 128=60, 129=61, 130=62, 131=63, 132=57, 133=58, 134=59, 135=56, 136=53, 137=54, 138=50, 139=51, 140=48, 141=25, 142=18, 143=16, 144=13, 145=10, 146=9, 147=104, 148=107, 149=109, 150=7, 151=5, 152=4, 153=3, 154=2, 155=1, 156=110, 157=111, 158=6, 159=8, 160=108, 161=105, 162=106, 163=11, 164=12, 165=23, 166=21}

