
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]1[O:7][C:8]([CH:5]([OH:6])[CH:9]1[OH:11])([OH:10])[CH2:12][OH:2].[Na+:13]>>[OH:6][CH:5]1[C:8]([O:7][CH:4]([CH:9]1[OH:11])[CH2:3][OH:1])([OH:10])[CH2:12][OH:2].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=3, 3=6, 4=21, 5=17, 6=9, 7=12, 8=15, 9=16, 10=13, 11=14, 12=10, 13=11, 14=8, 15=19, 16=20, 17=18, 18=23, 19=24, 20=22, 21=7, 22=2, 23=1, 24=4, 25=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=3, 3=6, 4=21, 5=17, 6=9, 7=12, 8=15, 9=16, 10=13, 11=14, 12=10, 13=11, 14=8, 15=19, 16=20, 17=18, 18=23, 19=24, 20=22, 21=7, 22=2, 23=1, 24=4, 25=5}

