
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([N:15]([CH2:13][CH:12]2[NH:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:76])[cH:25][cH:22]1)=[O:28].[P:33](=[O:35])([O-:37])([O:38][P:40](=[O:42])([O-:44])[O:48][P:51](=[O:52])([O-:54])[O-:55])[O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]23)[NH2:61])[OH:41].[O-:64][CH:65]=[O:66]>>[NH:2]=[c:3]1[n:4][c:5]([O-:6])[c:7]2[c:30]([nH:31]1)[NH:26][CH2:24][CH:12]([CH2:13][N:15]([CH:65]=[O:66])[c:16]3[cH:17][cH:19][c:21]([C:27](=[O:28])[NH:29][CH:32]([CH2:11][CH2:14][C:18]([O-:23])=[O:20])[C:1]([OH:10])=[O:8])[cH:22][cH:25]3)[NH:9]2.[P:40]([O-:44])(=[O:42])([O-:48])[O:38][P:33](=[O:35])([O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]32)[NH2:61])[OH:41])[O-:37].[P:51]([O-:54])(=[O:52])([O-:55])[O:64][H:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=62, 3=58, 4=56, 5=65, 6=67, 7=68, 8=70, 9=71, 10=72, 11=78, 12=79, 13=80, 14=73, 15=74, 16=76, 17=77, 18=75, 19=69, 20=64, 21=66, 22=55, 23=54, 24=57, 25=60, 26=61, 27=59, 28=63, 29=84, 30=85, 31=87, 32=86, 33=88, 34=89, 35=91, 36=90, 37=92, 38=93, 39=95, 40=96, 41=94, 42=82, 43=83, 44=98, 45=99, 46=100, 47=97, 48=23, 49=25, 50=17, 51=18, 52=20, 53=22, 54=27, 55=29, 56=31, 57=37, 58=40, 59=43, 60=44, 61=45, 62=41, 63=42, 64=38, 65=39, 66=33, 67=34, 68=35, 69=36, 70=32, 71=30, 72=28, 73=21, 74=19, 75=15, 76=12, 77=10, 78=46, 79=49, 80=51, 81=7, 82=5, 83=4, 84=3, 85=2, 86=1, 87=52, 88=53, 89=6, 90=8, 91=9, 92=50, 93=47, 94=48, 95=11, 96=13, 97=14, 98=16, 99=26, 100=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=35, 5=33, 6=32, 7=37, 8=39, 9=41, 10=47, 11=50, 12=53, 13=54, 14=55, 15=51, 16=52, 17=48, 18=49, 19=43, 20=44, 21=45, 22=46, 23=42, 24=40, 25=38, 26=34, 27=36, 28=23, 29=20, 30=10, 31=12, 32=15, 33=17, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=18, 41=19, 42=6, 43=8, 44=9, 45=16, 46=13, 47=14, 48=11, 49=21, 50=22, 51=24, 52=26, 53=25, 54=29, 55=31, 56=83, 57=64, 58=60, 59=58, 60=67, 61=69, 62=70, 63=72, 64=73, 65=74, 66=80, 67=81, 68=82, 69=75, 70=76, 71=78, 72=79, 73=77, 74=71, 75=66, 76=68, 77=57, 78=56, 79=59, 80=62, 81=63, 82=61, 83=65, 84=86, 85=87, 86=89, 87=88, 88=90, 89=91, 90=93, 91=94, 92=92, 93=84, 94=85, 95=99, 96=97, 97=100, 98=96, 99=95, 100=98}

