
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:6]([OH:8])[CH:10]([CH:3]([OH:2])[O:5][CH:7]1[CH3:9])[OH:11]>>[CH:1]1([CH:7]([CH3:9])[O:5][CH:3]([OH:2])[CH:10]([CH:6]1[OH:8])[OH:11])[OH:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=12, 4=16, 5=20, 6=3, 7=2, 8=1, 9=5, 10=4, 11=22, 12=23, 13=21, 14=18, 15=19, 16=17, 17=14, 18=15, 19=13, 20=7, 21=9, 22=10, 23=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=12, 4=16, 5=20, 6=3, 7=2, 8=1, 9=5, 10=4, 11=22, 12=23, 13=21, 14=18, 15=19, 16=17, 17=14, 18=15, 19=13, 20=7, 21=9, 22=10, 23=11}

