
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:6])[CH2:14][C:12]([CH2:9][C:5]([CH:4]=[CH:2][C:7](=[O:10])[O-:11])=[O:8])=[O:13].[O:15]([H:22])[H:23]>>[C:12](=[O:13])([CH2:14][C:1](=[O:3])[O-:6])[CH2:9][H:22].[O-:15][C:5]([CH:4]=[CH:2][C:7](=[O:10])[O-:11])=[O:8].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=3, 5=2, 6=18, 7=19, 8=20, 9=1, 10=5, 11=7, 12=10, 13=12, 14=15, 15=16, 16=17, 17=13, 18=14, 19=11, 20=8, 21=9, 22=6, 23=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=2, 3=5, 4=7, 5=10, 6=11, 7=12, 8=8, 9=9, 10=6, 11=1, 12=3, 13=4, 14=15, 15=14, 16=20, 17=21, 18=22, 19=13, 20=17, 21=18, 22=19, 23=16}

