
//
SELECTED AAM MAPPING
[O:1]1[C:3](=[O:5])[CH2:7][CH:14]([O-:16])[CH2:18][CH:28]1\[CH:27]=[CH:25]\[c:23]2[c:11]([c:9]3[c:8]([cH:6][cH:4][cH:2][cH:10]3)[n:22]2[CH:24]([CH3:26])[CH3:29])-[c:12]4[cH:13][cH:15][c:17]([F:19])[cH:20][cH:21]4.[OH:30][H:55].[Na+:56]>>[O:16]([H:57])[CH:14]([CH2:7][C:3]([O:1][H:55])=[O:5])[CH2:18][CH:28](\[CH:27]=[CH:25]\[c:23]1[c:11](-[c:12]2[cH:21][cH:20][c:17]([F:19])[cH:15][cH:13]2)[c:9]3[cH:10][cH:2][cH:4][cH:6][c:8]3[n:22]1[CH:24]([CH3:29])[CH3:26])[OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=45, 5=43, 6=49, 7=50, 8=51, 9=52, 10=42, 11=7, 12=5, 13=3, 14=2, 15=9, 16=8, 17=11, 18=12, 19=21, 20=19, 21=17, 22=15, 23=13, 24=14, 25=16, 26=18, 27=20, 28=22, 29=23, 30=24, 31=26, 32=28, 33=39, 34=36, 35=33, 36=31, 37=32, 38=30, 39=34, 40=35, 41=38, 42=37, 43=40, 44=41, 45=29, 46=27, 47=25, 48=10, 49=1, 50=4, 51=6, 52=44, 53=46, 54=47, 55=48, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=53, 4=54, 5=55, 6=56, 7=46, 8=45, 9=43, 10=41, 11=39, 12=37, 13=36, 14=24, 15=25, 16=34, 17=32, 18=30, 19=28, 20=26, 21=27, 22=29, 23=31, 24=33, 25=35, 26=23, 27=21, 28=19, 29=15, 30=12, 31=8, 32=5, 33=3, 34=4, 35=2, 36=1, 37=6, 38=7, 39=10, 40=11, 41=9, 42=13, 43=14, 44=17, 45=18, 46=16, 47=20, 48=22, 49=38, 50=40, 51=42, 52=44, 53=48, 54=50, 55=51, 56=52}

