
//
SELECTED AAM MAPPING
[F:1][c:30]1[cH:5][cH:7][c:25](-[c:24]2[c:8]3[cH:9][cH:11][cH:13][cH:16][c:19]3[n:21]([c:22]2/[CH:20]=[CH:18]/[CH:15]([CH2:14][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:12])[OH:17])[CH:23]([CH3:26])[CH3:29])[cH:27][cH:28]1>>[F:1][c:30]1[cH:5][cH:7][c:25](-[c:24]2[c:22](/[CH:20]=[CH:18]/[CH:15]([CH2:14][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:12])[OH:17])[n:21]([c:19]3[c:8]2[cH:9][cH:11][cH:13][cH:16]3)[CH:23]([CH3:26])[CH3:29])[cH:27][cH:28]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=34, 5=25, 6=24, 7=23, 8=46, 9=47, 10=49, 11=50, 12=51, 13=52, 14=53, 15=54, 16=55, 17=56, 18=48, 19=45, 20=36, 21=37, 22=39, 23=41, 24=43, 25=44, 26=42, 27=40, 28=38, 29=21, 30=19, 31=15, 32=17, 33=18, 34=12, 35=8, 36=10, 37=11, 38=5, 39=3, 40=2, 41=1, 42=4, 43=6, 44=7, 45=9, 46=13, 47=14, 48=16, 49=20, 50=22, 51=26, 52=28, 53=29, 54=27, 55=35, 56=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=34, 5=25, 6=24, 7=23, 8=46, 9=47, 10=49, 11=50, 12=51, 13=52, 14=53, 15=54, 16=55, 17=56, 18=48, 19=45, 20=36, 21=37, 22=39, 23=41, 24=43, 25=44, 26=42, 27=40, 28=38, 29=21, 30=19, 31=15, 32=17, 33=18, 34=12, 35=8, 36=10, 37=11, 38=5, 39=3, 40=2, 41=1, 42=4, 43=6, 44=7, 45=9, 46=13, 47=14, 48=16, 49=20, 50=22, 51=26, 52=28, 53=29, 54=27, 55=35, 56=33}

