
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:71])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[cH:38]1[cH:41][c:50](-[c:49]2[c:43]3[cH:42][cH:40][cH:39][cH:46][c:45]3[n:47]([H:86])[c:48]2[CH2:44][CH2:51][C:53](=[O:55])[O-:56])[cH:52][cH:54][c:57]1[F:58].[Na+:59]>>[O:55]=[C:53]([CH2:51][CH2:44][c:48]1[c:49]([c:43]2[cH:42][cH:40][cH:39][cH:46][c:45]2[n:47]1[CH:5]3[CH:3]([CH:17]([OH:18])[CH:14]([OH:15])[CH:7]([O:6]3)[C:9](=[O:10])[O-:12])[OH:1])-[c:50]4[cH:52][cH:54][c:57]([cH:38][cH:41]4)[F:58])[O-:56].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:71])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22].[Na+:59].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=59, 58=58, 59=65, 60=64, 61=63, 62=61, 63=62, 64=70, 65=71, 66=80, 67=78, 68=76, 69=74, 70=72, 71=73, 72=75, 73=77, 74=79, 75=81, 76=69, 77=82, 78=85, 79=88, 80=89, 81=90, 82=86, 83=87, 84=83, 85=84, 86=67, 87=68, 88=66, 89=57, 90=60, 91=91}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=70, 3=68, 4=67, 5=65, 6=56, 7=58, 8=62, 9=77, 10=80, 11=81, 12=83, 13=84, 14=82, 15=85, 16=86, 17=88, 18=89, 19=87, 20=78, 21=79, 22=64, 23=63, 24=60, 25=61, 26=59, 27=55, 28=54, 29=57, 30=66, 31=75, 32=74, 33=72, 34=73, 35=76, 36=69, 37=71, 38=16, 39=14, 40=12, 41=11, 42=20, 43=18, 44=19, 45=21, 46=22, 47=31, 48=29, 49=27, 50=25, 51=23, 52=24, 53=26, 54=28, 55=30, 56=32, 57=33, 58=34, 59=37, 60=40, 61=41, 62=42, 63=39, 64=38, 65=35, 66=36, 67=10, 68=8, 69=43, 70=47, 71=3, 72=5, 73=51, 74=52, 75=53, 76=7, 77=6, 78=2, 79=1, 80=4, 81=49, 82=50, 83=48, 84=45, 85=46, 86=44, 87=9, 88=13, 89=15, 90=17, 91=90}

