
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][C:9](=[O:11])[O-:14])[c:33]1[n:8]([CH:7]2[O:6][CH:4]([CH:3]([OH:2])[CH:22]([CH:16]2[OH:19])[OH:24])[C:28](=[O:30])[O-:31])[c:10]3[cH:12][cH:13][cH:15][cH:17][c:18]3[c:20]1-[c:21]4[cH:23][cH:25][c:26]([F:27])[cH:29][cH:32]4.[Na+:34]>>[CH2:1]([CH2:5][C:9](=[O:11])[O-:14])[c:33]1[n:8]([CH:7]2[O:6][CH:4]([CH:3]([OH:2])[CH:22]([OH:24])[CH:16]2[OH:19])[C:28](=[O:30])[O-:31])[c:10]3[cH:12][cH:13][cH:15][cH:17][c:18]3[c:20]1-[c:21]4[cH:23][cH:25][c:26]([F:27])[cH:29][cH:32]4.[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=14, 3=12, 4=11, 5=20, 6=18, 7=19, 8=21, 9=22, 10=31, 11=29, 12=27, 13=25, 14=23, 15=24, 16=26, 17=28, 18=30, 19=32, 20=33, 21=34, 22=37, 23=40, 24=41, 25=42, 26=39, 27=38, 28=35, 29=36, 30=10, 31=8, 32=43, 33=47, 34=3, 35=5, 36=51, 37=52, 38=53, 39=7, 40=6, 41=2, 42=1, 43=4, 44=49, 45=50, 46=48, 47=45, 48=46, 49=44, 50=9, 51=13, 52=15, 53=17, 54=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=14, 3=12, 4=11, 5=20, 6=18, 7=19, 8=21, 9=22, 10=31, 11=29, 12=27, 13=25, 14=23, 15=24, 16=26, 17=28, 18=30, 19=32, 20=33, 21=34, 22=37, 23=40, 24=41, 25=42, 26=39, 27=38, 28=35, 29=36, 30=10, 31=8, 32=43, 33=47, 34=3, 35=5, 36=51, 37=52, 38=53, 39=7, 40=6, 41=2, 42=1, 43=4, 44=49, 45=50, 46=48, 47=45, 48=46, 49=44, 50=9, 51=13, 52=15, 53=17, 54=54}

