
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:4]([O:5][CH:6]([n:8]2[c:10]3[cH:12][cH:13][cH:15][cH:17][c:18]3[c:20](-[c:21]4[cH:23][cH:25][c:26]([F:27])[cH:28][cH:31]4)[c:33]2[CH2:34][CH2:3][C:7](=[O:9])[O:11][Na:14])[CH:16]([OH:19])[CH:22]1[OH:24])[C:29](=[O:30])[O-:32]>>[CH:22]1([OH:24])[CH:2]([OH:1])[CH:4]([O:5][CH:6]([n:8]2[c:10]3[cH:12][cH:13][cH:15][cH:17][c:18]3[c:20]([c:33]2[CH2:34][CH2:3][C:7](=[O:9])[O:11][Na:14])-[c:21]4[cH:23][cH:25][c:26]([F:27])[cH:28][cH:31]4)[CH:16]1[OH:19])[C:29](=[O:30])[O-:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=44, 4=45, 5=8, 6=9, 7=7, 8=5, 9=6, 10=52, 11=54, 12=53, 13=3, 14=4, 15=2, 16=1, 17=48, 18=49, 19=50, 20=51, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=16, 28=17, 29=18, 30=19, 31=20, 32=21, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=22, 45=23, 46=24, 47=25, 48=26, 49=27, 50=28, 51=29, 52=30, 53=31, 54=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=44, 4=45, 5=8, 6=9, 7=7, 8=5, 9=6, 10=52, 11=54, 12=53, 13=3, 14=4, 15=2, 16=1, 17=48, 18=49, 19=50, 20=51, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=16, 28=17, 29=18, 30=19, 31=20, 32=21, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=22, 45=23, 46=24, 47=25, 48=26, 49=27, 50=28, 51=29, 52=30, 53=31, 54=32}

