
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:13](-[c:12]2[c:6]3[cH:5][cH:3][cH:2][cH:9][c:8]3[nH:10][c:11]2[CH2:7][CH2:14][C:16](=[O:18])[O-:19])[cH:15][cH:17][c:20]1[F:21].[Na+:22]>>[cH:1]1[cH:4][c:13]([cH:15][cH:17][c:20]1[F:21])-[c:12]2[c:6]3[cH:5][cH:3][cH:2][cH:9][c:8]3[nH:10][c:11]2[CH2:7][CH2:14][C:16](=[O:18])[O-:19].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=9, 4=8, 5=7, 6=5, 7=6, 8=14, 9=15, 10=24, 11=22, 12=20, 13=18, 14=16, 15=17, 16=19, 17=21, 18=23, 19=25, 20=13, 21=26, 22=29, 23=32, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=11, 31=12, 32=10, 33=1, 34=4, 35=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=9, 4=8, 5=7, 6=5, 7=6, 8=14, 9=15, 10=24, 11=22, 12=20, 13=18, 14=16, 15=17, 16=19, 17=21, 18=23, 19=25, 20=13, 21=26, 22=29, 23=32, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=11, 31=12, 32=10, 33=1, 34=4, 35=35}

