
//
SELECTED AAM MAPPING
[F:1][c:30]1[cH:5][cH:7][c:25](-[c:24]2[c:8]3[cH:9][cH:11][cH:13][cH:16][c:19]3[n:21]([c:22]2/[CH:20]=[CH:18]/[CH:15]([CH2:14][CH:10]([CH2:6][C:3]([OH:2])=[O:4])[OH:12])[OH:17])[CH:23]([CH3:26])[CH3:29])[cH:27][cH:28]1.[O-:31][C:33]([OH:32])=[O:34]>>[F:1][c:30]1[cH:5][cH:7][c:25](-[c:24]2[c:22](/[CH:20]=[CH:18]/[CH:15]([OH:17])[CH2:14][CH:10]([CH2:6][C:33]([OH:32])=[O:34])[OH:12])[n:21]([c:19]3[cH:16][cH:13][cH:11][cH:9][c:8]32)[CH:23]([CH3:26])[CH3:29])[cH:27][cH:28]1.[OH:2][C:3](=[O:31])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=60, 3=61, 4=58, 5=57, 6=49, 7=47, 8=53, 9=54, 10=55, 11=56, 12=46, 13=45, 14=43, 15=41, 16=39, 17=37, 18=36, 19=24, 20=25, 21=34, 22=32, 23=30, 24=28, 25=26, 26=27, 27=29, 28=31, 29=33, 30=35, 31=23, 32=21, 33=19, 34=15, 35=12, 36=8, 37=5, 38=3, 39=4, 40=2, 41=1, 42=6, 43=7, 44=10, 45=11, 46=9, 47=13, 48=14, 49=17, 50=18, 51=16, 52=20, 53=22, 54=38, 55=40, 56=42, 57=44, 58=48, 59=50, 60=51, 61=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=60, 3=61, 4=58, 5=57, 6=49, 7=47, 8=53, 9=54, 10=55, 11=56, 12=46, 13=45, 14=43, 15=41, 16=39, 17=37, 18=36, 19=24, 20=25, 21=34, 22=32, 23=30, 24=28, 25=26, 26=27, 27=29, 28=31, 29=33, 30=35, 31=23, 32=21, 33=19, 34=15, 35=12, 36=8, 37=5, 38=3, 39=4, 40=2, 41=1, 42=6, 43=7, 44=10, 45=11, 46=9, 47=13, 48=14, 49=17, 50=18, 51=16, 52=20, 53=22, 54=38, 55=40, 56=42, 57=44, 58=48, 59=50, 60=51, 61=52}

