
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH2:5][N+:9]([CH3:10])([CH3:13])[CH3:15])[P:12]([O:11][CH2:8][CH:6]([CH2:4][OH:2])[OH:7])(=[O:14])[O-:16]>>[O:1]([CH2:3][CH2:5][N+:9]([CH3:10])([CH3:13])[CH3:15])[P:12]([O:11][CH2:8][CH:6]([CH2:4][OH:2])[OH:7])(=[O:14])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=24, 3=25, 4=26, 5=27, 6=28, 7=29, 8=30, 9=31, 10=32, 11=21, 12=18, 13=17, 14=14, 15=15, 16=16, 17=13, 18=10, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=8, 26=9, 27=7, 28=11, 29=12, 30=19, 31=20, 32=22, 33=23, 34=34, 35=35, 36=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=24, 3=25, 4=26, 5=27, 6=28, 7=29, 8=30, 9=31, 10=32, 11=21, 12=18, 13=17, 14=14, 15=15, 16=16, 17=13, 18=10, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=8, 26=9, 27=7, 28=11, 29=12, 30=19, 31=20, 32=22, 33=23, 34=34, 35=35, 36=36}

