
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:206])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[NH:49]=[C:50]([O-:51])[c:52]1[cH:54][cH:57][cH:58][n+:59]([cH:61]1)[CH:63]2[O:64][CH:66]([CH2:67][O:68][P:71](=[O:73])([O:74][H:231])[O:76][P:77](=[O:78])([O-:79])[O:80][CH2:81][CH:83]3[CH:75]([CH:60]([O:62][P:65](=[O:69])([O-:70])[O-:72])[CH:86]([O:85]3)[n:87]4[c:55]5[n:53][cH:96][n:94][c:93]([NH2:56])[c:91]5[n:90][cH:88]4)[OH:82])[CH:84]([OH:89])[CH:92]2[OH:95].[NH:97]=[C:98]([O-:99])[c:100]1[cH:102][cH:105][cH:106][n+:107]([cH:109]1)[CH:111]2[O:112][CH:114]([CH2:115][O:116][P:119](=[O:121])([O:122][H:256])[O:124][P:125](=[O:126])([O-:127])[O:128][CH2:129][CH:131]3[CH:123]([CH:108]([O:110][P:113](=[O:117])([O-:118])[O-:120])[CH:134]([O:133]3)[n:135]4[c:103]5[n:101][cH:144][n:142][c:141]([NH2:104])[c:139]5[n:138][cH:136]4)[OH:130])[CH:132]([OH:137])[CH:140]2[OH:143].[H:269][O:145][C:147]1([H:270])[O:148][CH:150]([CH2:151][O:152][P:154](=[O:155])([O-:157])[O-:158])[CH:160]([OH:146])[CH:149]([OH:153])[CH:156]1[OH:159].[H:280][O:161][C:163]1([H:281])[O:164][CH:166]([CH2:167][O:168][P:170](=[O:171])([O-:173])[O-:174])[CH:176]([OH:162])[CH:165]([OH:169])[CH:172]1[OH:175].[H:291][O:177][C:179]1([H:292])[O:180][CH:182]([CH2:183][O:184][P:186](=[O:187])([O-:189])[O-:190])[CH:192]([OH:178])[CH:181]([OH:185])[CH:188]1[OH:191]>>[H:231][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:206])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[H:269][O:79][P:77]([O:80][CH2:81][CH:83]1[O:85][CH:86]([CH:60]([O:62][P:65]([O-:70])(=[O:69])[O-:72])[CH:75]1[OH:82])[n:87]2[c:55]3[n:53][cH:96][n:94][c:93]([NH2:56])[c:91]3[n:90][cH:88]2)([O:76][P:71]([O:68][CH2:67][CH:66]4[CH:84]([OH:89])[CH:92]([CH:63]([N:59]5[CH:58]=[CH:57][CH:54]([C:52]([C:50](=[NH:49])[O-:51])=[CH:61]5)[H:256])[O:64]4)[OH:95])(=[O:73])[O-:74])=[O:78].[H:280][O:127][P:125]([O:128][CH2:129][CH:131]1[O:133][CH:134]([CH:108]([O:110][P:113]([O-:118])(=[O:117])[O-:120])[CH:123]1[OH:130])[n:135]2[c:103]3[n:101][cH:144][n:142][c:141]([NH2:104])[c:139]3[n:138][cH:136]2)([O:124][P:119]([O:116][CH2:115][CH:114]4[CH:132]([OH:137])[CH:140]([CH:111]([N:107]5[CH:106]=[CH:105][CH:102]([C:100]([C:98](=[NH:97])[O-:99])=[CH:109]5)[H:270])[O:112]4)[OH:143])(=[O:121])[O-:122])=[O:126].[CH2:151]([O:152][P:154]([O-:157])([O-:158])=[O:155])[CH:150]1[CH:160]([CH:149]([CH:156]([OH:159])[C:147](=[O:145])[O:148]1)[OH:153])[OH:146].[CH2:167]([O:168][P:170]([O-:173])([O-:174])=[O:171])[CH:166]1[CH:176]([CH:165]([CH:172]([OH:175])[C:163](=[O:161])[O:164]1)[OH:169])[OH:162].[CH2:183]([O:184][P:186]([O-:189])([O-:190])=[O:187])[CH:182]1[CH:192]([CH:181]([CH:188]([OH:191])[C:179](=[O:177])[O:180]1)[OH:185])[OH:178].[H+:281].[H+:291].[H+:292]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=154, 2=152, 3=151, 4=159, 5=158, 6=156, 7=157, 8=161, 9=216, 10=212, 11=164, 12=166, 13=169, 14=170, 15=172, 16=173, 17=171, 18=174, 19=175, 20=176, 21=177, 22=178, 23=179, 24=182, 25=208, 26=201, 27=185, 28=187, 29=188, 30=190, 31=191, 32=192, 33=198, 34=199, 35=200, 36=193, 37=194, 38=196, 39=197, 40=195, 41=189, 42=184, 43=186, 44=203, 45=204, 46=205, 47=206, 48=207, 49=202, 50=210, 51=211, 52=209, 53=183, 54=180, 55=181, 56=167, 57=168, 58=163, 59=165, 60=214, 61=215, 62=213, 63=218, 64=219, 65=217, 66=162, 67=160, 68=149, 69=148, 70=147, 71=150, 72=153, 73=155, 220=281, 221=279, 222=289, 223=293, 224=297, 225=276, 226=275, 227=274, 228=278, 229=277, 230=299, 231=300, 232=298, 233=295, 234=296, 235=294, 236=291, 237=292, 238=290, 239=280, 240=284, 241=285, 242=287, 243=288, 244=286, 245=282, 246=283}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=300, 4=159, 5=161, 6=153, 7=154, 8=156, 9=157, 10=158, 11=164, 12=219, 13=215, 14=167, 15=169, 16=172, 17=173, 18=175, 19=174, 20=176, 21=177, 22=179, 23=180, 24=178, 25=181, 26=182, 27=185, 28=211, 29=204, 30=188, 31=190, 32=191, 33=193, 34=194, 35=195, 36=201, 37=202, 38=203, 39=196, 40=197, 41=199, 42=200, 43=198, 44=192, 45=187, 46=189, 47=206, 48=207, 49=209, 50=210, 51=208, 52=205, 53=213, 54=214, 55=212, 56=186, 57=183, 58=184, 59=170, 60=171, 61=166, 62=168, 63=217, 64=218, 65=216, 66=221, 67=222, 68=220, 69=165, 70=155, 71=151, 72=150, 73=149, 74=152, 75=162, 76=163, 77=160, 226=282, 227=280, 228=290, 229=294, 230=275, 231=277, 232=278, 233=279, 234=274, 235=273, 236=276, 237=296, 238=297, 239=295, 240=292, 241=293, 242=291, 243=281, 244=285, 245=286, 246=288, 247=289, 248=287, 249=283, 250=284}

