
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:6]([OH:10])[C:13]([CH:3]([OH:2])[O:5][CH:7]1[CH2:8][O:9][P:11](=[O:12])([O-:14])[O:15][H:28])([H:27])[NH2:16].[OH:17][H:32]>>[OH:17][C:13]1([O:5][CH:7]([CH2:8][O:9][P:11](=[O:12])([O-:14])[O-:15])[CH:1]([OH:4])[CH:6]1[OH:10])[CH:3]([OH:2])[H:28].[NH2+:16]([H:27])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=8, 5=6, 6=17, 7=21, 8=25, 9=3, 10=2, 11=1, 12=5, 13=4, 14=27, 15=28, 16=29, 17=26, 18=23, 19=24, 20=22, 21=19, 22=20, 23=18, 24=7, 25=11, 26=12, 27=14, 28=15, 29=16, 30=13, 31=9, 32=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=31, 5=32, 6=12, 7=10, 8=20, 9=24, 10=6, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=9, 19=26, 20=27, 21=25, 22=22, 23=23, 24=21, 25=11, 26=15, 27=16, 28=18, 29=19, 30=17, 31=13, 32=14}

