
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([OH:8])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[OH:30][CH2:32][CH:34]1[O:35][CH:36]([O:37][P:39](=[O:40])([O-:42])[O-:43])[CH:45]([OH:31])[CH:33]([OH:38])[CH:41]1[OH:44].[H+:68]>>[OH:38][CH:33]1[CH:45]([OH:31])[CH:36]([O:37][P:39](=[O:40])([O:42][H:68])[O:43][P:28](=[O:29])([O:27][CH2:25][CH:10]2[O:13][CH:14]([CH:4]([CH:7]2[OH:9])[OH:2])[n:15]3[c:23](=[O:24])[n:22][c:20]([cH:19][cH:16]3)[O-:21])[O-:1])[O:35][CH:34]([CH2:32][OH:30])[CH:41]1[OH:44].[O:17]=[P:12]([O-:18])([O-:26])[O:11][P:5]([OH:8])(=[O:6])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=17, 3=15, 4=14, 5=12, 6=3, 7=5, 8=9, 9=24, 10=27, 11=28, 12=30, 13=29, 14=31, 15=32, 16=34, 17=35, 18=33, 19=36, 20=37, 21=39, 22=40, 23=38, 24=25, 25=26, 26=11, 27=10, 28=7, 29=8, 30=6, 31=2, 32=1, 33=4, 34=13, 35=22, 36=21, 37=19, 38=20, 39=23, 40=16, 41=18, 42=43, 43=46, 44=64, 45=60, 46=56, 47=49, 48=48, 49=51, 50=52, 51=54, 52=55, 53=53, 54=50, 55=58, 56=59, 57=57, 58=62, 59=63, 60=61, 61=66, 62=67, 63=65, 64=47, 65=42, 66=41, 67=44, 68=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=39, 6=43, 7=24, 8=21, 9=20, 10=17, 11=19, 12=18, 13=16, 14=12, 15=14, 16=15, 17=13, 18=11, 19=9, 20=47, 21=51, 22=55, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=8, 30=7, 31=57, 32=58, 33=56, 34=53, 35=54, 36=52, 37=49, 38=50, 39=48, 40=10, 41=22, 42=23, 43=26, 44=25, 45=45, 46=46, 47=44, 48=41, 49=42, 50=40, 51=28, 52=37, 53=36, 54=34, 55=35, 56=38, 57=31, 58=33, 59=67, 60=65, 61=68, 62=66, 63=64, 64=61, 65=63, 66=60, 67=59, 68=62}

