
//
SELECTED AAM MAPPING
[CH:1]1([CH2:4][H:63])[C:7]([H:64])([H:65])[CH:9]([O:11][C:13](=[O:14])[C@@:103]([H:71])([C:104]([H:72])([H:74])[H:105])[C:106]([H:107])([H:108])[C:109]([H:110])([H:112])[H:113])[C@@:114]2([CH:16]([CH:15]([CH:12]([CH:10]3[O:102][C:6]([CH:5]([CH:3]([OH:2])[CH:19]3[H:122])[H:61])=[O:8])[H:69])[H:73])[CH:17]([CH:18]=[C:111]([H:78])[C:117]2=[C:119]1[H:79])[C:116]([H:118])([H:120])[H:121])[H:115].[c:20]1(=[O:22])[n:46]([CH:44]2[CH:23]([OH:25])[CH:33]([OH:35])[CH:42]([CH2:41][O:39][P:36]([O:34][P:30]([O:29][CH:28]3[O:27][CH:26]([CH2:24][OH:21])[CH:51]([CH:47]([CH:40]3[OH:45])[OH:49])[OH:54])(=[O:31])[O:32][H:123])(=[O:37])[O-:38])[O:43]2)[cH:48][cH:50][c:52]([O-:53])[n:55]1>>[O:133]([H:71])[CH:5]1[CH:3]([CH:19]([O:11][CH:9]([H:73])[C@:6]1([O:8][CH:10]2[CH:12]([O:131][H:65])[CH:15]([CH:16]([O:134][H:64])[CH:17]([CH:18]([H:79])[O:132][H:63])[O:130]2)[O:135][CH:28]3[O:27][CH:26]([CH:51]([OH:54])[CH:47]([OH:49])[CH:40]3[OH:45])[CH2:24][OH:21])[H:78])[O:129][CH2:4][CH:1]([N:127]([C:13](=[O:14])[*:128])[H:69])[C:7](=[O:126])[N:125]([*:124])[H:61])[OH:2].[n:55]1[c:52]([cH:50][cH:48][n:46]([c:20]1=[O:22])[CH:44]2[O:43][CH:42]([CH:33]([OH:35])[CH:23]2[OH:25])[CH2:41][O:39][P:36]([O:38][H:72])(=[O:37])[O:34][P:30]([O-:29])(=[O:31])[O-:32])[O-:53].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=95, 3=94, 4=92, 5=104, 6=108, 7=89, 8=86, 9=85, 10=82, 11=84, 12=83, 13=81, 14=77, 15=79, 16=80, 17=78, 18=76, 19=74, 20=112, 21=116, 22=120, 23=71, 24=68, 25=67, 26=66, 27=69, 28=70, 29=73, 30=72, 31=122, 32=123, 33=121, 34=118, 35=119, 36=117, 37=114, 38=115, 39=113, 40=75, 41=87, 42=88, 43=91, 44=90, 45=110, 46=111, 47=109, 48=106, 49=107, 50=105, 51=93, 52=102, 53=101, 54=99, 55=100, 56=103, 57=96, 58=98, 59=53, 60=50, 61=44, 62=46, 63=47, 64=48, 65=49, 66=42, 67=43, 68=41, 69=39, 70=36, 71=30, 72=28, 73=27, 74=25, 75=23, 76=21, 77=59, 78=60, 79=61, 80=62, 81=19, 82=16, 83=13, 84=14, 85=15, 86=11, 87=63, 88=3, 89=5, 90=8, 91=9, 92=10, 93=6, 94=7, 95=2, 96=1, 97=4, 98=64, 99=65, 100=12, 101=17, 102=18, 103=57, 104=58, 105=20, 106=22, 107=24, 108=26, 109=29, 110=32, 111=33, 112=34, 113=35, 114=31, 115=37, 116=38, 117=40, 118=45, 119=51, 120=52, 121=54, 122=55, 123=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=93, 3=91, 4=90, 5=88, 6=79, 7=81, 8=85, 9=100, 10=103, 11=104, 12=106, 13=107, 14=105, 15=108, 16=109, 17=111, 18=112, 19=110, 20=101, 21=102, 22=87, 23=86, 24=83, 25=84, 26=82, 27=78, 28=77, 29=80, 30=89, 31=98, 32=97, 33=95, 34=96, 35=99, 36=92, 37=94, 38=51, 39=48, 40=49, 41=50, 42=46, 43=45, 44=43, 45=42, 46=40, 47=65, 48=67, 49=68, 50=26, 51=25, 52=23, 53=20, 54=19, 55=17, 56=16, 57=13, 58=14, 59=15, 60=6, 61=8, 62=10, 63=12, 64=11, 65=9, 66=4, 67=5, 68=2, 69=1, 70=3, 71=7, 72=73, 73=75, 74=76, 75=69, 76=71, 77=72, 78=70, 79=74, 80=18, 81=21, 82=22, 83=24, 84=28, 85=29, 86=31, 87=34, 88=35, 89=32, 90=33, 91=36, 92=38, 93=39, 94=37, 95=30, 96=27, 97=66, 98=41, 99=61, 100=63, 101=64, 102=57, 103=59, 104=60, 105=53, 106=55, 107=56, 108=54, 109=58, 110=62, 111=44, 112=47, 113=52}

