
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:6]([OH:8])[CH:10]([CH:2]([OH:4])[CH:5]([OH:7])[CH2:9][OH:11])[OH:12]>>[OH:7][CH:5]([CH:2]([CH:10]([OH:12])[CH:6]([OH:8])[CH2:3][OH:1])[OH:4])[CH2:9][OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=18, 3=14, 4=10, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=8, 12=9, 13=7, 14=12, 15=13, 16=11, 17=16, 18=17, 19=15, 20=20, 21=21, 22=19, 23=25, 24=26, 25=23, 26=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=18, 3=14, 4=10, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=8, 12=9, 13=7, 14=12, 15=13, 16=11, 17=16, 18=17, 19=15, 20=20, 21=21, 22=19, 23=25, 24=26, 25=23, 26=24}

