
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([OH:8])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[OH:30][CH2:32][CH:34]1[O:35][CH:36]([O:37][P:39](=[O:40])([O-:42])[O-:43])[CH:45]([OH:31])[CH:33]([OH:38])[CH:41]1[OH:44].[H+:68]>>[OH:38][CH:33]1[CH:45]([OH:31])[CH:36]([O:37][P:39](=[O:40])([O:42][H:68])[O:43][P:28](=[O:29])([O:27][CH2:25][CH:10]2[O:13][CH:14]([CH:4]([CH:7]2[OH:9])[OH:2])[n:15]3[c:23](=[O:24])[n:22][c:20]([cH:19][cH:16]3)[O-:21])[O-:1])[O:35][CH:34]([CH2:32][OH:30])[CH:41]1[OH:44].[O:17]=[P:12]([O-:18])([O-:26])[O:11][P:5]([OH:8])(=[O:6])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=43, 3=46, 4=64, 5=60, 6=56, 7=49, 8=48, 9=51, 10=52, 11=54, 12=55, 13=53, 14=50, 15=58, 16=59, 17=57, 18=62, 19=63, 20=61, 21=66, 22=67, 23=65, 24=47, 25=42, 26=41, 27=44, 28=45, 29=17, 30=15, 31=14, 32=12, 33=3, 34=5, 35=9, 36=24, 37=27, 38=28, 39=30, 40=29, 41=31, 42=32, 43=34, 44=35, 45=33, 46=36, 47=37, 48=39, 49=40, 50=38, 51=25, 52=26, 53=11, 54=10, 55=7, 56=8, 57=6, 58=2, 59=1, 60=4, 61=13, 62=22, 63=21, 64=19, 65=20, 66=23, 67=16, 68=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=65, 3=68, 4=66, 5=64, 6=61, 7=63, 8=60, 9=59, 10=62, 11=32, 12=30, 13=29, 14=27, 15=39, 16=43, 17=24, 18=21, 19=20, 20=17, 21=19, 22=18, 23=16, 24=12, 25=14, 26=15, 27=13, 28=11, 29=9, 30=47, 31=51, 32=55, 33=6, 34=3, 35=2, 36=1, 37=4, 38=5, 39=8, 40=7, 41=57, 42=58, 43=56, 44=53, 45=54, 46=52, 47=49, 48=50, 49=48, 50=10, 51=22, 52=23, 53=26, 54=25, 55=45, 56=46, 57=44, 58=41, 59=42, 60=40, 61=28, 62=37, 63=36, 64=34, 65=35, 66=38, 67=31, 68=33}

