
//
SELECTED AAM MAPPING
[cH:1]1[c:27]([N:23]([CH2:21][CH:12]2[NH:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:19][c:18]3[NH:16][CH2:13]2)[O-:6])[CH:24]=[O:25])[cH:28][cH:29][c:33]([C:9](=[O:10])[NH:11][CH:14]([C:15](=[O:17])[OH:20])[CH2:22][CH2:26][C:30](=[O:31])[O-:32])[cH:34]1.[CH2:35]([O:40][P:41](=[O:43])([OH:44])[OH:47])[CH:51]1[CH:49]([CH:37]([OH:36])[CH:38]([N:39]=[C:42]([O-:45])[CH2:46][N:48]([H:83])[H:84])[O:50]1)[OH:52]>>[CH:12]1([CH2:13][NH:16][c:18]2[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:19]2)[O-:6])[NH:8]1)[CH2:21][N:23]([H:83])[c:27]3[cH:1][cH:34][c:33]([cH:29][cH:28]3)[C:9]([NH:11][CH:14]([C:15](=[O:17])[OH:20])[CH2:22][CH2:26][C:30](=[O:31])[O-:32])=[O:10].[CH:24](=[N:48][CH2:46][C:42](=[N:39][CH:38]1[CH:37]([OH:36])[CH:49]([OH:52])[CH:51]([O:50]1)[CH2:35][O:40][P:41](=[O:43])([OH:44])[OH:47])[O-:45])[O-:25].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=35, 5=33, 6=32, 7=37, 8=39, 9=41, 10=47, 11=50, 12=53, 13=54, 14=55, 15=51, 16=52, 17=48, 18=49, 19=43, 20=44, 21=45, 22=46, 23=42, 24=40, 25=38, 26=34, 27=36, 28=23, 29=20, 30=10, 31=12, 32=15, 33=17, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=18, 41=19, 42=6, 43=8, 44=9, 45=16, 46=13, 47=14, 48=11, 49=21, 50=22, 51=24, 52=26, 53=25, 54=29, 55=31, 56=65, 57=63, 58=62, 59=60, 60=58, 61=84, 62=72, 63=74, 64=77, 65=78, 66=80, 67=81, 68=82, 69=83, 70=79, 71=75, 72=76, 73=71, 74=73, 75=86, 76=87, 77=85, 78=57, 79=56, 80=59, 81=61, 82=64, 83=68, 84=69, 85=70, 86=66, 87=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=23, 3=25, 4=17, 5=18, 6=20, 7=22, 8=27, 9=29, 10=31, 11=37, 12=40, 13=43, 14=44, 15=45, 16=41, 17=42, 18=38, 19=39, 20=33, 21=34, 22=35, 23=36, 24=32, 25=30, 26=28, 27=21, 28=19, 29=15, 30=12, 31=10, 32=46, 33=49, 34=51, 35=7, 36=5, 37=4, 38=3, 39=2, 40=1, 41=52, 42=53, 43=6, 44=8, 45=9, 46=50, 47=47, 48=48, 49=11, 50=13, 51=14, 52=16, 53=26, 54=24, 55=70, 56=68, 57=67, 58=65, 59=56, 60=58, 61=62, 62=77, 63=80, 64=81, 65=83, 66=84, 67=85, 68=86, 69=82, 70=78, 71=79, 72=64, 73=63, 74=60, 75=61, 76=59, 77=55, 78=54, 79=57, 80=66, 81=69, 82=73, 83=74, 84=76, 85=75, 86=71, 87=72}

