
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][O:10][CH:12]1[O:14][CH:15]([CH2:17][OH:19])[CH:20]([OH:22])[CH:25]([OH:27])[CH:29]1[OH:32])[CH:34]([OH:5])[CH:7]=[CH:9][CH2:11][CH2:13][CH2:16][CH2:18][CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:30][CH2:31][CH2:33][CH3:35].[OH:36][H:84]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][O:10][H:84])[CH:34](/[CH:7]=[CH:9]/[CH2:11][CH2:13][CH2:16][CH2:18][CH2:21][CH2:23][CH2:24][CH2:26][CH2:28][CH2:30][CH2:31][CH2:33][CH3:35])[OH:5].[CH:25]1([OH:27])[CH:29]([CH:12]([O:14][CH:15]([CH2:17][OH:19])[CH:20]1[OH:22])[OH:36])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=83, 2=82, 3=84, 4=20, 5=17, 6=18, 7=19, 8=15, 9=14, 10=12, 11=11, 12=8, 13=9, 14=10, 15=6, 16=4, 17=2, 18=3, 19=1, 20=5, 21=34, 22=36, 23=37, 24=38, 25=40, 26=42, 27=45, 28=48, 29=51, 30=54, 31=57, 32=60, 33=63, 34=66, 35=69, 36=72, 37=75, 38=78, 39=79, 40=80, 41=81, 42=76, 43=77, 44=73, 45=74, 46=70, 47=71, 48=67, 49=68, 50=64, 51=65, 52=61, 53=62, 54=58, 55=59, 56=55, 57=56, 58=52, 59=53, 60=49, 61=50, 62=46, 63=47, 64=43, 65=44, 66=41, 67=39, 68=35, 69=7, 70=30, 71=32, 72=33, 73=26, 74=28, 75=29, 76=22, 77=24, 78=25, 79=23, 80=27, 81=31, 82=13, 83=16, 84=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=66, 3=81, 4=77, 5=73, 6=69, 7=71, 8=72, 9=68, 10=70, 11=75, 12=76, 13=74, 14=79, 15=80, 16=78, 17=83, 18=84, 19=82, 20=67, 21=62, 22=61, 23=64, 24=65, 25=11, 26=8, 27=9, 28=10, 29=6, 30=4, 31=2, 32=3, 33=1, 34=5, 35=13, 36=15, 37=16, 38=17, 39=19, 40=21, 41=24, 42=27, 43=30, 44=33, 45=36, 46=39, 47=42, 48=45, 49=48, 50=51, 51=54, 52=57, 53=59, 54=60, 55=58, 56=55, 57=56, 58=52, 59=53, 60=49, 61=50, 62=46, 63=47, 64=43, 65=44, 66=40, 67=41, 68=37, 69=38, 70=34, 71=35, 72=31, 73=32, 74=28, 75=29, 76=25, 77=26, 78=22, 79=23, 80=20, 81=18, 82=14, 83=7, 84=12}

