
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([N:15]([CH2:13][CH:12]2[N:9]([c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:48])[H:56])[cH:25][cH:22]1)=[O:28].[CH2:33]([CH:37]([SH:38])[CH2:40][CH2:41][S:43][CH2:44][NH3+:46])[CH2:45][CH2:42][CH2:39][C:35](=[NH:34])[OH:36]>>[N:9]12[CH2:44][N:15]([c:16]3[cH:17][cH:19][c:21]([C:27](=[O:28])[NH:29][CH:32]([C:1]([OH:10])=[O:8])[CH2:11][CH2:14][C:18]([O-:23])=[O:20])[cH:22][cH:25]3)[CH2:13][CH:12]1[CH2:24][NH:26][c:30]4[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:31]4)[O-:6].[CH2:45]([CH2:33][CH:37]([SH:38])[CH2:40][CH2:41][S:43][H:48])[CH2:42][CH2:39][C:35](=[NH:34])[OH:36].[NH3+:46][H:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=25, 3=17, 4=18, 5=20, 6=22, 7=27, 8=29, 9=31, 10=37, 11=40, 12=43, 13=44, 14=45, 15=41, 16=42, 17=38, 18=39, 19=33, 20=34, 21=35, 22=36, 23=32, 24=30, 25=28, 26=21, 27=19, 28=15, 29=12, 30=10, 31=46, 32=49, 33=51, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=52, 41=53, 42=6, 43=8, 44=9, 45=50, 46=47, 47=48, 48=11, 49=13, 50=14, 51=16, 52=26, 53=24, 54=65, 55=62, 56=59, 57=56, 58=55, 59=54, 60=57, 61=58, 62=60, 63=61, 64=63, 65=64, 66=68, 67=71, 68=75, 69=78, 70=81, 71=82, 72=85, 73=86, 74=87, 75=88, 76=83, 77=84, 78=79, 79=80, 80=76, 81=77, 82=73, 83=74, 84=72, 85=69, 86=70, 87=66, 88=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=86, 4=87, 5=88, 6=26, 7=24, 8=23, 9=31, 10=29, 11=28, 12=33, 13=35, 14=37, 15=43, 16=46, 17=49, 18=50, 19=51, 20=47, 21=48, 22=44, 23=45, 24=39, 25=40, 26=41, 27=42, 28=38, 29=36, 30=34, 31=30, 32=32, 33=22, 34=52, 35=16, 36=13, 37=11, 38=8, 39=7, 40=5, 41=4, 42=3, 43=2, 44=1, 45=9, 46=10, 47=6, 48=18, 49=19, 50=20, 51=21, 52=12, 53=14, 54=15, 55=17, 56=53, 57=54, 58=25, 59=27, 60=66, 61=63, 62=60, 63=57, 64=56, 65=55, 66=58, 67=59, 68=61, 69=62, 70=64, 71=65, 72=69, 73=72, 74=76, 75=79, 76=82, 77=83, 78=80, 79=81, 80=77, 81=78, 82=74, 83=75, 84=73, 85=70, 86=71, 87=67, 88=68}

