
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:10][CH2:12][CH2:4][CH:5]1[S:7][S:8][CH2:9][CH2:11]1.[H:34][O:13][C:14](=[O:15])[CH2:17][NH2:16].[H+:38]>>[C:2](=[NH:1])([OH:3])[CH2:6][CH2:10][CH2:12][CH2:4][CH:5]([S:7][H:34])[CH2:11][CH2:9][S:8][CH2:17][NH2+:16][H:38].[O:13]=[C:14]=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=30, 4=31, 5=29, 6=28, 7=35, 8=36, 9=37, 10=33, 11=34, 12=12, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=10, 23=11, 24=15, 25=18, 26=25, 27=22, 28=21, 29=20, 30=23, 31=24, 32=26, 33=27, 34=19, 35=16, 36=17, 37=13, 38=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=12, 5=9, 6=6, 7=3, 8=2, 9=1, 10=4, 11=5, 12=7, 13=8, 14=10, 15=11, 16=15, 17=18, 18=22, 19=25, 20=28, 21=29, 22=32, 23=33, 24=34, 25=35, 26=30, 27=31, 28=26, 29=27, 30=23, 31=24, 32=20, 33=21, 34=19, 35=16, 36=17, 37=13, 38=14}

