
//
SELECTED AAM MAPPING
[*:20][N:21]([H:2])[C:22](=[O:23])[C:25]([H:5])([H:7])[C:30]([H:9])([H:10])[C:31]([H:1])([C:24]([H:3])([H:4])[C:26]1([H:6])[S:27][S:28][C:29]([H:8])([H:11])[C:32]1([H:13])[H:14])[H:12].[H:15][C:37]([C:34]([O:33][H:16])=[O:35])([H:17])[N:36]([H:18])[H:19].[H+:38]>>[H:9][C:47]([H:10])([C:50]([H:12])([H:1])[C:53]([H:3])([C:43]([S:45][H:8])([C:46]([H:11])([H:13])[C:48]([H:14])([H:16])[S:49][C:51]([H:15])([H:17])[N:52]([H:18])[H:19])[H:6])[H:4])[C:44]([C:41]([N:40]([H:2])[*:39])=[O:42])([H:7])[H:5].[O:54]=[C:55]=[O:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=30, 4=31, 5=29, 6=28, 7=35, 8=36, 9=37, 10=33, 11=34, 12=2, 13=1, 14=4, 15=5, 16=6, 17=9, 18=12, 19=15, 20=18, 21=25, 22=22, 23=21, 24=20, 25=23, 26=24, 27=26, 28=27, 29=19, 30=16, 31=17, 32=13, 33=14, 34=10, 35=11, 36=7, 37=8, 38=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=20, 5=18, 6=22, 7=25, 8=28, 9=29, 10=32, 11=33, 12=34, 13=30, 14=31, 15=26, 16=27, 17=23, 18=24, 19=15, 20=12, 21=9, 22=6, 23=4, 24=5, 25=2, 26=1, 27=3, 28=7, 29=8, 30=10, 31=11, 32=13, 33=14, 34=16, 35=17, 36=19, 37=21}

