
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]([OH:8])[CH2:10][CH:12]3[CH2:13][CH:15]([OH:16])[CH2:18][CH2:20][C:22]3([CH3:23])[CH:25]1[CH2:26][CH:28]([OH:30])[C:31]4([CH:24]([CH:19]([CH2:17][CH2:14][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:21])[CH2:27][CH2:29][CH:33]24)[CH3:32].[Na+:34].[Na+:35]>>[CH:1]12[CH:5]([OH:8])[CH2:10][CH:12]3[C:22]([CH2:20][CH2:18][CH:15]([CH2:13]3)[OH:16])([CH3:23])[CH:25]1[CH2:26][CH:28]([OH:30])[C:31]4([CH:24]([CH:19]([CH3:21])[CH2:17][CH2:14][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH2:27][CH2:29][CH:33]24)[CH3:32].[Na+:34].[Na+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 3=20, 4=18, 5=15, 6=12, 7=9, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17, 22=24, 23=26, 24=29, 25=32, 26=34, 27=63, 28=65, 29=68, 30=72, 31=73, 32=74, 33=75, 34=76, 35=70, 36=71, 37=69, 38=66, 39=67, 40=58, 41=59, 42=60, 43=61, 44=62, 45=55, 46=52, 47=48, 48=45, 49=43, 50=40, 51=36, 52=38, 53=39, 54=37, 55=41, 56=42, 57=44, 58=46, 59=47, 60=50, 61=51, 62=49, 63=53, 64=54, 65=56, 66=57, 67=64, 68=35, 69=33, 70=30, 71=31, 72=27, 73=28, 74=25, 75=19, 76=21, 77=22, 78=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 3=20, 4=18, 5=15, 6=12, 7=9, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17, 22=24, 23=26, 24=29, 25=32, 26=34, 27=63, 28=65, 29=68, 30=72, 31=73, 32=74, 33=75, 34=76, 35=70, 36=71, 37=69, 38=66, 39=67, 40=58, 41=59, 42=60, 43=61, 44=62, 45=55, 46=52, 47=48, 48=45, 49=43, 50=40, 51=36, 52=38, 53=39, 54=37, 55=41, 56=42, 57=44, 58=46, 59=47, 60=50, 61=51, 62=49, 63=53, 64=54, 65=56, 66=57, 67=64, 68=35, 69=33, 70=30, 71=31, 72=27, 73=28, 74=25, 75=19, 76=21, 77=22, 78=23}

