
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]([OH:8])[CH2:10][CH:12]3[CH2:13][CH:15]([OH:16])[CH2:18][CH2:20][C:22]3([CH3:23])[CH:25]1[CH2:26][CH:28]([OH:30])[C:31]4([CH:24]([CH:19]([CH2:17][CH2:14][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:21])[CH2:27][CH2:29][CH:33]24)[CH3:32].[O-:34][C:36]([OH:35])=[O:37]>>[CH:1]12[CH:5]([OH:8])[CH2:10][CH:12]3[C:22]([CH2:20][CH2:18][CH:15]([OH:16])[CH2:13]3)([CH3:23])[CH:25]1[CH2:26][CH:28]([OH:30])[C:31]4([CH:24]([CH:19]([CH2:17][CH2:14][C:9](=[N:7][CH2:6][C:36]([OH:35])=[O:37])[OH:11])[CH3:21])[CH2:27][CH2:29][CH:33]24)[CH3:32].[OH:2][C:3](=[O:34])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=20, 7=18, 8=15, 9=12, 10=9, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=24, 26=26, 27=29, 28=32, 29=34, 30=63, 31=65, 32=68, 33=72, 34=73, 35=74, 36=75, 37=76, 38=70, 39=71, 40=69, 41=66, 42=67, 43=58, 44=59, 45=60, 46=61, 47=62, 48=55, 49=52, 50=48, 51=45, 52=43, 53=40, 54=36, 55=38, 56=39, 57=37, 58=41, 59=42, 60=44, 61=46, 62=47, 63=50, 64=51, 65=49, 66=53, 67=54, 68=56, 69=57, 70=64, 71=35, 72=33, 73=30, 74=31, 75=27, 76=28, 77=25, 78=19, 79=21, 80=22, 81=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=20, 7=18, 8=15, 9=12, 10=9, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=24, 26=26, 27=29, 28=32, 29=34, 30=63, 31=65, 32=68, 33=72, 34=73, 35=74, 36=75, 37=76, 38=70, 39=71, 40=69, 41=66, 42=67, 43=58, 44=59, 45=60, 46=61, 47=62, 48=55, 49=52, 50=48, 51=45, 52=43, 53=40, 54=36, 55=38, 56=39, 57=37, 58=41, 59=42, 60=44, 61=46, 62=47, 63=50, 64=51, 65=49, 66=53, 67=54, 68=56, 69=57, 70=64, 71=35, 72=33, 73=30, 74=31, 75=27, 76=28, 77=25, 78=19, 79=21, 80=22, 81=23}

