
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][C@@H:5]([CH2:6][O:7][C@@H:8]1[O:9][C@H:10]([CH2:11][OH:12])[C@@H:13]([O:14][C@@H:15]2[O:16][C@H:17]([CH2:18][OH:19])[C@H:20]([O:21][C@@H:22]3[O:23][C@H:24]([CH2:25][OH:26])[C@H:27]([OH:28])[C@H:29]([O:30][C@@H:31]4[O:32][C@H:33]([CH2:34][OH:35])[C@H:36]([OH:37])[C@H:38]([OH:39])[C@H:40]4[OH:41])[C@H:42]3[NH:43][C:44](=[O:45])[CH3:46])[C@H:47]([O:48][C@:49]5([O:50][CH:51]([C@H:53]([OH:54])[C@H:55]([O:56][C@:57]6([O:58][CH:60]([C@H:61]([OH:62])[C@H:63]([OH:64])[CH2:65][OH:66])[C@H:67]([NH:68][C:69](=[O:70])[CH3:71])[C@@H:72]([OH:73])[CH2:74]6)[C:75](=[O:76])[OH:77])[CH2:78][OH:79])[C@H:80]([NH:81][C:82](=[O:83])[CH3:84])[C@@H:85]([OH:86])[CH2:87]5)[C:88](=[O:89])[OH:90])[C@H:91]2[OH:92])[C@H:93]([OH:94])[C@H:95]1[OH:96])[C@H:97]([OH:98])/[CH:99]=[CH:100]/[CH2:101][CH2:102][CH2:103][CH2:104][CH2:105][CH2:106][CH2:107][CH2:108][CH2:109][CH2:110][CH2:111][CH2:52][CH3:59]>>[*:1][C:2](=[O:3])[NH:4][C@@H:5]([CH2:6][O:7][C@@H:8]1[O:9][C@H:10]([CH2:11][OH:12])[C@@H:13]([O:14][C@@H:15]2[O:16][C@H:17]([CH2:18][OH:19])[C@H:20]([O:21][C@@H:22]3[O:23][C@H:24]([CH2:25][OH:26])[C@H:27]([OH:28])[C@H:29]([O:30][C@@H:31]4[O:32][C@H:33]([CH2:34][OH:35])[C@H:36]([OH:37])[C@H:38]([OH:39])[C@H:40]4[OH:41])[C@H:42]3[NH:43][C:44](=[O:45])[CH3:46])[C@H:47]([O:48][C@:49]5([O:50][CH:51]([C@H:53]([OH:54])[C@H:55]([O:56][C@:57]6([O:58][CH:60]([C@H:61]([OH:62])[C@H:63]([OH:64])[CH2:65][OH:66])[C@H:67]([NH:68][C:69](=[O:70])[CH3:71])[C@@H:72]([OH:73])[CH2:74]6)[C:75](=[O:76])[OH:77])[CH2:78][OH:79])[C@H:80]([NH:81][C:82](=[O:83])[CH3:84])[C@@H:85]([OH:86])[CH2:87]5)[C:88](=[O:89])[OH:90])[C@H:91]2[OH:92])[C@H:93]([OH:94])[C@H:95]1[OH:96])[C@H:97]([OH:98])/[CH:99]=[CH:100]/[CH2:101][CH2:102][CH2:103][CH2:104][CH2:105][CH2:106][CH2:107][CH2:108][CH2:109][CH2:110][CH2:111][CH2:52][CH3:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=48, 3=47, 4=20, 5=17, 6=16, 7=15, 8=91, 9=92, 10=14, 11=13, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=97, 19=99, 20=100, 21=101, 22=102, 23=103, 24=104, 25=105, 26=106, 27=107, 28=108, 29=109, 30=110, 31=111, 32=112, 33=113, 34=98, 35=4, 36=2, 37=3, 38=1, 39=95, 40=93, 41=94, 42=96, 43=11, 44=12, 45=18, 46=19, 47=21, 48=22, 49=42, 50=29, 51=27, 52=28, 53=24, 54=23, 55=25, 56=26, 57=30, 58=31, 59=40, 60=38, 61=36, 62=33, 63=32, 64=34, 65=35, 66=37, 67=39, 68=41, 69=43, 70=44, 71=46, 72=45, 73=50, 74=51, 75=80, 76=81, 77=82, 78=83, 79=84, 80=85, 81=87, 82=86, 83=53, 84=55, 85=56, 86=57, 87=58, 88=59, 89=67, 90=72, 91=74, 92=73, 93=68, 94=69, 95=71, 96=70, 97=61, 98=63, 99=65, 100=66, 101=64, 102=62, 103=60, 104=75, 105=77, 106=76, 107=78, 108=79, 109=54, 110=52, 111=88, 112=90, 113=89}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=48, 3=47, 4=20, 5=17, 6=16, 7=15, 8=91, 9=92, 10=14, 11=13, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=97, 19=99, 20=100, 21=101, 22=102, 23=103, 24=104, 25=105, 26=106, 27=107, 28=108, 29=109, 30=110, 31=111, 32=112, 33=113, 34=98, 35=4, 36=2, 37=3, 38=1, 39=95, 40=93, 41=94, 42=96, 43=11, 44=12, 45=18, 46=19, 47=21, 48=22, 49=42, 50=29, 51=27, 52=28, 53=24, 54=23, 55=25, 56=26, 57=30, 58=31, 59=40, 60=38, 61=36, 62=33, 63=32, 64=34, 65=35, 66=37, 67=39, 68=41, 69=43, 70=44, 71=46, 72=45, 73=50, 74=51, 75=80, 76=81, 77=82, 78=83, 79=84, 80=85, 81=87, 82=86, 83=53, 84=55, 85=56, 86=57, 87=58, 88=59, 89=67, 90=72, 91=74, 92=73, 93=68, 94=69, 95=71, 96=70, 97=61, 98=63, 99=65, 100=66, 101=64, 102=62, 103=60, 104=75, 105=77, 106=76, 107=78, 108=79, 109=54, 110=52, 111=88, 112=90, 113=89}

