
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:10]2[nH:12]1)[CH:13]3[O:15][CH:16]([CH2:17][O:18][P:20](=[O:21])([O-:22])[O:23][P:25](=[O:27])([OH:29])[O:31][CH:32]4[CH:26]([CH:19]([CH:11]([OH:14])[CH:36]([O:34]4)[CH3:38])[OH:24])[OH:28])[CH:30]([OH:33])[CH:35]3[OH:37].[O:39]=[P:62]([O-:47])([O:50][H:88])[O:60][CH2:58][CH:57]1[CH:53]([OH:55])[CH:59]([CH:54]([n:49]2[cH:48][n:46][c:45]3[c:43]([n:42][c:41](=[NH:40])[nH:52][c:51]32)[O-:44])[O:56]1)[OH:61]>>[OH:55][CH:53]1[CH:57]([O:56][CH:54]([CH:59]1[OH:61])[n:49]2[c:51]3[nH:52][c:41](=[NH:40])[n:42][c:43]([O-:44])[c:45]3[n:46][cH:48]2)[CH2:58][O:60][P:62](=[O:39])([O:50][P:25](=[O:27])([OH:29])[O:31][CH:32]4[CH:26]([OH:28])[CH:19]([CH:11]([OH:14])[CH:36]([O:34]4)[CH3:38])[OH:24])[O-:47].[CH:16]1([CH:30]([OH:33])[CH:35]([CH:13]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:12][c:10]32)[O-:5])[O:15]1)[OH:37])[CH2:17][O:18][P:20](=[O:21])([O-:22])[O:23][H:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=42, 4=46, 5=50, 6=33, 7=35, 8=32, 9=28, 10=30, 11=31, 12=29, 13=27, 14=24, 15=26, 16=25, 17=23, 18=20, 19=18, 20=54, 21=58, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=17, 38=16, 39=60, 40=61, 41=59, 42=56, 43=57, 44=55, 45=19, 46=21, 47=22, 48=34, 49=52, 50=53, 51=51, 52=48, 53=49, 54=47, 55=44, 56=45, 57=43, 58=37, 59=39, 60=40, 61=41, 62=81, 63=79, 64=90, 65=94, 66=76, 67=72, 68=70, 69=69, 70=68, 71=73, 72=74, 73=64, 74=63, 75=62, 76=65, 77=66, 78=67, 79=75, 80=71, 81=78, 82=77, 83=96, 84=97, 85=95, 86=92, 87=93, 88=91, 89=80, 90=84, 91=85, 92=87, 93=88, 94=89, 95=86, 96=82, 97=83}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=42, 4=46, 5=50, 6=33, 7=35, 8=32, 9=28, 10=30, 11=31, 12=29, 13=27, 14=24, 15=26, 16=25, 17=23, 18=20, 19=18, 20=54, 21=58, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=17, 38=16, 39=60, 40=61, 41=59, 42=56, 43=57, 44=55, 45=19, 46=21, 47=22, 48=34, 49=52, 50=53, 51=51, 52=48, 53=49, 54=47, 55=44, 56=45, 57=43, 58=37, 59=39, 60=40, 61=41, 62=81, 63=79, 64=90, 65=94, 66=76, 67=72, 68=70, 69=69, 70=68, 71=73, 72=74, 73=64, 74=63, 75=62, 76=65, 77=66, 78=67, 79=75, 80=71, 81=78, 82=77, 83=96, 84=97, 85=95, 86=92, 87=93, 88=91, 89=80, 90=84, 91=85, 92=87, 93=88, 94=89, 95=86, 96=82, 97=83}

