
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:28][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:27])(=[O:24])[OH:26]>>[P:1](=[O:9])([O-:12])([O-:14])[O:28][P:23]([O:22][CH2:21][CH:20]1[CH:16]([CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:27])[OH:18])(=[O:24])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=33, 4=37, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=39, 23=40, 24=38, 25=35, 26=36, 27=34, 28=19, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=31, 37=32, 38=30, 39=21, 40=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=33, 4=37, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=39, 23=40, 24=38, 25=35, 26=36, 27=34, 28=19, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=31, 37=32, 38=30, 39=21, 40=22}

