
//
SELECTED AAM MAPPING
[O:1]=[P:16]([O-:3])([O-:4])[O:14][CH2:12][CH:11]1[CH:6]([OH:9])[CH:13]([C:7]([CH:5]([OH:2])[H:29])([O:8][H:32])[O:10]1)[OH:15].[NH:17]=[C:18]([O:20][H:41])[CH2:22][CH2:26][CH:19]([NH2:21])[C:23](=[O:24])[OH:25]>>[O:14]([CH2:12][CH:11]1[O:10][CH:5]([OH:2])[C:7]([CH:13]([OH:15])[CH:6]1[OH:9])([H:32])[NH:17][H:41])[P:16](=[O:1])([O-:3])[O:4][H:29].[CH2:26]([CH:19]([C:23]([OH:25])=[O:24])[NH2:21])[CH2:22][C:18]([O-:20])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=29, 5=28, 6=31, 7=32, 8=34, 9=35, 10=39, 11=44, 12=45, 13=46, 14=47, 15=41, 16=42, 17=43, 18=40, 19=37, 20=38, 21=12, 22=10, 23=20, 24=24, 25=6, 26=3, 27=2, 28=1, 29=4, 30=5, 31=7, 32=8, 33=9, 34=26, 35=27, 36=25, 37=22, 38=23, 39=21, 40=11, 41=15, 42=16, 43=18, 44=19, 45=17, 46=13, 47=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=46, 5=47, 6=43, 7=44, 8=34, 9=32, 10=33, 11=31, 12=30, 13=36, 14=37, 15=38, 16=35, 17=40, 18=41, 19=8, 20=6, 21=17, 22=21, 23=25, 24=3, 25=2, 26=1, 27=5, 28=4, 29=27, 30=28, 31=29, 32=26, 33=23, 34=24, 35=22, 36=19, 37=20, 38=18, 39=7, 40=11, 41=12, 42=14, 43=15, 44=16, 45=13, 46=9, 47=10}

