
//
SELECTED AAM MAPPING
[CH2:1]([CH:11]([NH2:15])[C:20](=[O:21])[O-:22])[CH2:67][C:64]([C:41]([CH:24]([C:26](=[O:33])[CH2:34][CH2:36][CH:39]([NH2:43])[C:46](=[O:48])[O-:49])[CH2:52][C:55](=[O:56])[O-:57])([N:27]([C:23](=[C:17]1[CH:16]=[CH:14][C:13](=[N:12][CH2:10][C:9]2=[N:8][c:7]3[c:5]([n-:4][c:3](=[NH:2])[nH:68][c:66]3[NH:62][CH2:59]2)=[O:6])[CH:19]=[CH:18]1)[O-:25])[C:28](=[O:29])[CH2:30][CH2:31][CH:32]([NH2:35])[C:37](=[O:38])[O-:40])[C:42](=[O:44])[O:45][C:47](=[O:50])[CH2:51][CH2:53][CH:54]([NH2:58])[C:60](=[O:61])[OH:63])=[O:65].[OH:69][H:117].[O:70]([H:118])[H:119].[O:71]([H:120])[H:121].[O:72]([H:122])[H:123]>>[cH:14]1[c:13]([N:12]([CH2:10][C:9]2=[N:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:68][c:66]3[NH:62][CH2:59]2)[O-:6])[H:117])[cH:19][cH:18][c:17]([C:23](=[O:25])[N:27]([H:118])[C:41]([H:119])([CH:24]([H:120])[CH2:52][C:55]([O-:57])=[O:56])[C:42]([OH:69])=[O:44])[cH:16]1.[NH2:58][CH:54]([CH2:53][CH2:51][C:47](=[O:50])[O-:45])[C:60]([OH:63])=[O:61].[NH2:43][CH:39]([CH2:36][CH2:34][C:26](=[O:33])[O-:70])[C:46](=[O:48])[O:49][H:121].[CH2:1]([CH:11]([C:20](=[O:21])[O:22][H:122])[NH2:15])[CH2:67][C:64](=[O:65])[O-:71].[NH2:35][CH:32]([CH2:31][CH2:30][C:28](=[O:29])[O-:72])[C:37](=[O:38])[O:40][H:123]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=122, 2=121, 3=123, 13=20, 14=22, 15=14, 16=15, 17=17, 18=19, 19=24, 20=26, 21=27, 22=29, 23=32, 24=35, 25=40, 26=41, 27=42, 28=37, 29=38, 30=39, 31=36, 32=33, 33=34, 34=30, 35=31, 36=28, 37=43, 38=80, 39=98, 40=101, 41=102, 42=103, 43=99, 44=100, 45=82, 46=84, 47=87, 48=90, 49=95, 50=96, 51=97, 52=92, 53=93, 54=94, 55=91, 56=88, 57=89, 58=85, 59=86, 60=83, 61=81, 62=64, 63=66, 64=69, 65=72, 66=77, 67=78, 68=79, 69=74, 70=75, 71=76, 72=73, 73=70, 74=71, 75=67, 76=68, 77=65, 78=44, 79=45, 80=46, 81=47, 82=49, 83=52, 84=55, 85=60, 86=61, 87=62, 88=63, 89=57, 90=58, 91=59, 92=56, 93=53, 94=54, 95=50, 96=51, 97=48, 98=25, 99=18, 100=16, 101=13, 102=10, 103=9, 104=104, 105=107, 106=109, 107=7, 108=5, 109=4, 110=3, 111=2, 112=1, 113=110, 114=111, 115=6, 116=8, 117=108, 118=105, 119=106, 120=11, 121=12, 122=23, 123=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=115, 2=118, 3=121, 4=122, 5=123, 6=119, 7=120, 8=110, 9=108, 10=109, 11=107, 12=106, 13=112, 14=113, 15=114, 16=111, 17=116, 18=117, 73=21, 74=23, 75=15, 76=16, 77=18, 78=20, 79=25, 80=27, 81=29, 82=35, 83=38, 84=41, 85=42, 86=43, 87=39, 88=40, 89=36, 90=37, 91=31, 92=32, 93=33, 94=34, 95=30, 96=28, 97=26, 98=19, 99=17, 100=13, 101=10, 102=9, 103=44, 104=47, 105=49, 106=7, 107=5, 108=4, 109=3, 110=2, 111=1, 112=50, 113=51, 114=6, 115=8, 116=48, 117=45, 118=46, 119=11, 120=12, 121=14, 122=24, 123=22}

