
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n-:3][c:4](=[O:5])[c:6]2[NH:7][CH:9]([CH2:10][N:12]=[C:14]3[CH:15]=[CH:16][C:17]([CH:18]=[CH:22]3)=[C:25]([O-:26])[N:27]([C:28](=[O:29])[CH2:30][CH2:31][CH:34]([NH2:36])[C:38](=[O:39])[O-:40])[C:42]([CH:23]([C:24](=[O:32])[CH2:33][CH2:35][CH:37]([NH2:41])[C:44](=[O:46])[O-:47])[CH2:52][C:54](=[O:55])[O-:56])([C:43](=[O:45])[O:48][C:49](=[O:50])[CH2:51][CH2:53][CH:57]([NH2:59])[C:61](=[O:62])[OH:63])[C:65](=[O:67])[CH2:68][CH2:8][CH:11]([NH2:13])[C:19](=[O:20])[O-:21])[CH2:58][NH:60][c:64]2[nH:66]1.[OH:69][H:119].[O:70]([H:120])[H:121].[O:71]([H:122])[H:123].[O:72]([H:124])[H:125]>>[C:43](=[O:45])([OH:69])[C:42]([CH:23]([H:122])[CH2:52][C:54](=[O:55])[O-:56])([N:27]([H:120])[C:25]([c:17]1[cH:16][cH:15][c:14]([N:12]([H:119])[CH2:10][CH:9]2[NH:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:66][c:64]3[NH:60][CH2:58]2)[O-:5])[cH:22][cH:18]1)=[O:26])[H:121].[NH2:59][CH:57]([CH2:53][CH2:51][C:49](=[O:50])[O-:48])[C:61]([OH:63])=[O:62].[NH2:41][CH:37]([CH2:35][CH2:33][C:24](=[O:32])[O-:70])[C:44](=[O:46])[O:47][H:123].[NH2:13][CH:11]([CH2:8][CH2:68][C:65](=[O:67])[O-:71])[C:19](=[O:20])[O:21][H:124].[NH2:36][CH:34]([CH2:31][CH2:30][C:28](=[O:29])[O-:72])[C:38](=[O:39])[O:40][H:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=124, 2=123, 3=125, 13=22, 14=24, 15=16, 16=17, 17=19, 18=21, 19=26, 20=28, 21=29, 22=31, 23=34, 24=37, 25=42, 26=43, 27=44, 28=39, 29=40, 30=41, 31=38, 32=35, 33=36, 34=32, 35=33, 36=30, 37=45, 38=82, 39=100, 40=103, 41=104, 42=105, 43=101, 44=102, 45=84, 46=86, 47=89, 48=92, 49=97, 50=98, 51=99, 52=94, 53=95, 54=96, 55=93, 56=90, 57=91, 58=87, 59=88, 60=85, 61=83, 62=66, 63=68, 64=71, 65=74, 66=79, 67=80, 68=81, 69=76, 70=77, 71=78, 72=75, 73=72, 74=73, 75=69, 76=70, 77=67, 78=46, 79=47, 80=48, 81=49, 82=51, 83=54, 84=57, 85=62, 86=63, 87=64, 88=65, 89=59, 90=60, 91=61, 92=58, 93=55, 94=56, 95=52, 96=53, 97=50, 98=27, 99=20, 100=18, 101=15, 102=12, 103=10, 104=106, 105=109, 106=111, 107=7, 108=5, 109=4, 110=3, 111=2, 112=1, 113=112, 114=113, 115=6, 116=8, 117=9, 118=110, 119=107, 120=108, 121=11, 122=13, 123=14, 124=25, 125=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=117, 2=120, 3=123, 4=124, 5=125, 6=121, 7=122, 8=112, 9=110, 10=111, 11=109, 12=108, 13=114, 14=115, 15=116, 16=113, 17=118, 18=119, 73=23, 74=25, 75=17, 76=18, 77=20, 78=22, 79=27, 80=29, 81=31, 82=37, 83=40, 84=43, 85=44, 86=45, 87=41, 88=42, 89=38, 90=39, 91=33, 92=34, 93=35, 94=36, 95=32, 96=30, 97=28, 98=21, 99=19, 100=15, 101=12, 102=10, 103=46, 104=49, 105=51, 106=7, 107=5, 108=4, 109=3, 110=2, 111=1, 112=52, 113=53, 114=6, 115=8, 116=9, 117=50, 118=47, 119=48, 120=11, 121=13, 122=14, 123=16, 124=26, 125=24}

