
//
SELECTED AAM MAPPING
[OH:1][C:70](=[N:7][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH2:20][C:24](=[O:25])[O-:29])[CH:69]([CH2:30][CH2:32][C:39](=[O:41])[O-:44])[N:66]=[C:63]([CH:61]([CH2:46][CH2:49][C:53](=[O:54])[O-:56])[N:60]=[C:58]([CH:55]([N:52]=[C:50]([CH2:48][CH2:47][CH:40]([NH:38][C:36]([c:33]1[cH:31][cH:28][c:27]([N:22]([CH2:21][CH:13]2[NH:10][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:19][c:18]3[NH:17][CH2:15]2)[O:6][H:77])[CH:23]=[O:26])[cH:35][cH:34]1)=[O:37])[C:42](=[O:43])[OH:45])[O-:51])[CH2:57][CH2:62][C:65](=[O:67])[O-:68])[O-:59])[OH:64].[O:71]([H:120])[H:121].[O:72]([H:122])[H:123].[O:73]([H:124])[H:125].[O:74]([H:126])[H:127]>>[CH2:15]1[NH:17][c:18]2[c:8]([c:5]([n:4][c:3](=[NH:2])[nH:19]2)[O-:6])[NH:10][CH:13]1[CH2:21][N:22]([CH:23]=[O:26])[c:27]3[cH:28][cH:31][c:33]([C:36](=[O:37])[NH:38][CH:40]([C:42](=[O:43])[OH:45])[CH2:47][CH2:48][C:50](=[O:71])[O-:51])[cH:34][cH:35]3.[O:25]=[C:24]([O-:29])[CH2:20][CH2:16][CH:9]([N:7]([H:77])[H:120])[C:11](=[O:12])[OH:14].[C:39]([CH2:32][CH2:30][CH:69]([N:66]([H:121])[H:122])[C:70]([OH:1])=[O:72])(=[O:41])[O-:44].[H:123][N:60]([CH:61]([C:63]([OH:64])=[O:73])[CH2:46][CH2:49][C:53]([O-:56])=[O:54])[H:124].[C:65](=[O:67])([O-:68])[CH2:62][CH2:57][CH:55]([C:58](=[O:74])[O:59][H:125])[N:52]([H:126])[H:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=36, 3=28, 4=29, 5=31, 6=33, 7=38, 8=40, 9=42, 10=48, 11=51, 12=54, 13=56, 14=57, 15=107, 16=110, 17=113, 18=114, 19=115, 20=111, 21=112, 22=108, 23=109, 24=59, 25=61, 26=62, 27=98, 28=101, 29=104, 30=105, 31=106, 32=102, 33=103, 34=99, 35=100, 36=64, 37=67, 38=68, 39=89, 40=92, 41=95, 42=96, 43=97, 44=93, 45=94, 46=90, 47=91, 48=70, 49=73, 50=74, 51=80, 52=83, 53=86, 54=87, 55=88, 56=84, 57=85, 58=81, 59=82, 60=76, 61=77, 62=78, 63=79, 64=75, 65=71, 66=72, 67=69, 68=65, 69=66, 70=63, 71=60, 72=58, 73=55, 74=52, 75=53, 76=49, 77=50, 78=44, 79=45, 80=46, 81=47, 82=43, 83=41, 84=39, 85=32, 86=30, 87=24, 88=21, 89=11, 90=13, 91=16, 92=18, 93=8, 94=5, 95=4, 96=3, 97=2, 98=1, 99=19, 100=20, 101=6, 102=7, 103=9, 104=10, 105=17, 106=14, 107=15, 108=12, 109=22, 110=23, 111=25, 112=27, 113=26, 114=37, 115=35, 116=126, 117=125, 118=127}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=35, 5=33, 6=32, 7=37, 8=39, 9=41, 10=47, 11=50, 12=53, 13=54, 14=55, 15=51, 16=52, 17=48, 18=49, 19=43, 20=44, 21=45, 22=46, 23=42, 24=40, 25=38, 26=34, 27=36, 28=23, 29=20, 30=10, 31=12, 32=15, 33=17, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=18, 41=19, 42=6, 43=8, 44=9, 45=16, 46=13, 47=14, 48=11, 49=21, 50=22, 51=24, 52=26, 53=25, 54=29, 55=31, 56=119, 57=122, 58=125, 59=126, 60=127, 61=123, 62=124, 63=114, 64=112, 65=113, 66=111, 67=110, 68=116, 69=117, 70=118, 71=115, 72=120, 73=121}

