
//
SELECTED AAM MAPPING
[CH:1]([NH2:8])([C:10](=[O:12])[OH:13])[CH2:14][CH2:11][C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][H:28])[O-:9]>>[C:7]=1([CH2:11][CH2:15][CH:5]([C:3]([OH:2])=[O:4])[N:6]1)[O-:9].[O:12]=[C:10]([OH:13])[CH:1]([NH2:8])[CH2:14][H:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=10, 10=13, 11=16, 12=21, 13=22, 14=23, 15=24, 16=18, 17=19, 18=20, 19=17, 20=14, 21=15, 22=11, 23=12, 24=9, 25=6, 26=26, 27=27, 28=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=20, 3=18, 4=19, 5=17, 6=16, 7=22, 8=23, 9=24, 10=21, 11=26, 12=27, 13=28, 14=13, 15=10, 16=8, 17=7, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=11, 26=12, 27=14, 28=15}

