
//
SELECTED AAM MAPPING
[CH3:1][N+:14]([CH3:4])([CH3:6])[CH2:11][CH2:7][CH2:5][CH:3]([O:2][H:15])[CH:8]([NH2:9])[C:10](=[O:12])[O-:13].[H+:35]>>[N+:14]([CH3:1])([CH2:11][CH2:7][CH2:5][CH:3]=[O:2])([CH3:4])[CH3:6].[NH2:9][CH:8]([H:35])[C:10](=[O:12])[O:13][H:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=23, 3=14, 4=15, 5=16, 6=17, 7=18, 8=19, 9=20, 10=21, 11=22, 12=11, 13=8, 14=5, 15=3, 16=27, 17=32, 18=33, 19=34, 20=29, 21=30, 22=31, 23=28, 24=2, 25=1, 26=4, 27=6, 28=7, 29=9, 30=10, 31=12, 32=13, 33=24, 34=25, 35=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=29, 4=27, 5=26, 6=33, 7=34, 8=35, 9=31, 10=32, 11=22, 12=13, 13=14, 14=15, 15=16, 16=17, 17=18, 18=19, 19=20, 20=21, 21=10, 22=7, 23=4, 24=2, 25=3, 26=1, 27=5, 28=6, 29=8, 30=9, 31=11, 32=12, 33=23, 34=24, 35=25}

