
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([N:15]([CH2:13][CH:12]2[N:9]([c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:41])[H:49])[cH:25][cH:22]1)=[O:28].[OH:33][C:34](=[O:35])[CH:36]([CH2:37][OH:38])[NH2:39]>>[N:9]12[CH2:37][N:15]([c:16]3[cH:17][cH:19][c:21]([C:27](=[O:28])[NH:29][CH:32]([C:1]([OH:10])=[O:8])[CH2:11][CH2:14][C:18]([O-:23])=[O:20])[cH:22][cH:25]3)[CH2:13][CH:12]1[CH2:24][NH:26][c:30]4[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:31]4)[O-:6].[CH:36]([H:41])([C:34]([OH:33])=[O:35])[NH2:39].[OH:38][H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=25, 3=17, 4=18, 5=20, 6=22, 7=27, 8=29, 9=31, 10=37, 11=40, 12=43, 13=44, 14=45, 15=41, 16=42, 17=38, 18=39, 19=33, 20=34, 21=35, 22=36, 23=32, 24=30, 25=28, 26=21, 27=19, 28=15, 29=12, 30=10, 31=46, 32=49, 33=51, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=52, 41=53, 42=6, 43=8, 44=9, 45=50, 46=47, 47=48, 48=11, 49=13, 50=14, 51=16, 52=26, 53=24, 54=63, 55=58, 56=56, 57=57, 58=55, 59=54, 60=60, 61=61, 62=62, 63=59, 64=66, 65=67, 66=64, 67=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 4=59, 5=57, 6=58, 7=56, 8=55, 9=62, 10=63, 11=64, 12=60, 13=61, 14=26, 15=24, 16=23, 17=31, 18=29, 19=28, 20=33, 21=35, 22=37, 23=43, 24=46, 25=49, 26=50, 27=51, 28=47, 29=48, 30=44, 31=45, 32=39, 33=40, 34=41, 35=42, 36=38, 37=36, 38=34, 39=30, 40=32, 41=22, 42=52, 43=16, 44=13, 45=11, 46=8, 47=7, 48=5, 49=4, 50=3, 51=2, 52=1, 53=9, 54=10, 55=6, 56=18, 57=19, 58=20, 59=21, 60=12, 61=14, 62=15, 63=17, 64=53, 65=54, 66=25, 67=27}

