
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]=[P:55]([O-:40])([OH:43])[O:53][CH2:51][CH:50]1[CH:46]([OH:48])[CH:52]([CH:47]([n:42]2[cH:41][n:39][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:45][c:44]32)[O-:37])[O:49]1)[OH:54]>>[P:19](=[O:20])([O-:22])([O-:23])[O:40][P:55](=[O:32])([OH:43])[O:53][CH2:51][CH:50]1[CH:46]([CH:52]([CH:47]([O:49]1)[n:42]2[cH:41][n:39][c:38]3[c:36]([O-:37])[n:35][c:34](=[NH:33])[nH:45][c:44]32)[OH:54])[OH:48].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=63, 45=61, 46=72, 47=76, 48=58, 49=54, 50=52, 51=51, 52=50, 53=55, 54=56, 55=46, 56=45, 57=44, 58=47, 59=48, 60=49, 61=57, 62=53, 63=60, 64=59, 65=78, 66=79, 67=77, 68=74, 69=75, 70=73, 71=62, 72=66, 73=67, 74=69, 75=70, 76=71, 77=68, 78=64, 79=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=49, 3=45, 4=43, 5=52, 6=54, 7=55, 8=57, 9=58, 10=59, 11=65, 12=66, 13=67, 14=60, 15=61, 16=63, 17=64, 18=62, 19=56, 20=51, 21=53, 22=42, 23=41, 24=44, 25=47, 26=48, 27=46, 28=50, 29=71, 30=72, 31=74, 32=73, 33=75, 34=76, 35=78, 36=79, 37=77, 38=69, 39=70, 40=20, 41=18, 42=33, 43=37, 44=15, 45=11, 46=9, 47=8, 48=7, 49=12, 50=13, 51=3, 52=2, 53=1, 54=4, 55=5, 56=6, 57=14, 58=10, 59=17, 60=16, 61=39, 62=40, 63=38, 64=35, 65=36, 66=34, 67=19, 68=23, 69=24, 70=26, 71=27, 72=25, 73=28, 74=29, 75=31, 76=32, 77=30, 78=21, 79=22}

