
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:8]([CH:7]([CH:3]([OH:2])[CH:5]=[O:6])[O:9][C:10]1=[O:12])[OH:11]>>[CH:1]1([CH:8]([OH:11])[CH:7]([O:9][C:10]1=[O:12])[CH:3]([OH:2])[CH:5]=[O:6])[OH:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=8, 4=17, 5=13, 6=11, 7=12, 8=10, 9=15, 10=16, 11=14, 12=19, 13=20, 14=18, 15=9, 16=2, 17=1, 18=4, 19=7, 20=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=8, 4=17, 5=13, 6=11, 7=12, 8=10, 9=15, 10=16, 11=14, 12=19, 13=20, 14=18, 15=9, 16=2, 17=1, 18=4, 19=7, 20=6}

