
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]1[O:38][CH:39]([O:40][c:41]2[c:35]([OH:37])[cH:55][cH:53][c:43]([cH:42]2)[N:46]=[C:47]([O-:49])[CH3:50])[CH:44]([OH:45])[CH:48]([OH:51])[CH:52]1[OH:54].[OH:56][H:86]>>[CH:48]1([OH:51])[CH:44]([CH:39]([O:38][CH:36]([C:33]([OH:32])=[O:34])[CH:52]1[OH:54])[O:40][c:41]2[c:35]([OH:37])[cH:55][cH:53][c:43]([cH:42]2)[N:46]=[C:47]([O-:49])[CH3:50])[OH:45].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:56].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=86, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=61, 48=59, 49=58, 50=57, 51=65, 52=67, 53=69, 54=54, 55=55, 56=56, 57=53, 58=51, 59=72, 60=76, 61=80, 62=48, 63=46, 64=47, 65=45, 66=44, 67=50, 68=49, 69=82, 70=83, 71=81, 72=78, 73=79, 74=77, 75=74, 76=75, 77=73, 78=52, 79=70, 80=71, 81=68, 82=66, 83=60, 84=62, 85=63, 86=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=68, 3=49, 4=45, 5=43, 6=52, 7=54, 8=55, 9=57, 10=58, 11=59, 12=65, 13=66, 14=67, 15=60, 16=61, 17=63, 18=64, 19=62, 20=56, 21=51, 22=53, 23=42, 24=41, 25=44, 26=47, 27=48, 28=46, 29=50, 30=71, 31=72, 32=74, 33=73, 34=75, 35=76, 36=78, 37=79, 38=77, 39=69, 40=70, 41=84, 42=82, 43=85, 44=81, 45=80, 46=83, 47=18, 48=16, 49=15, 50=14, 51=22, 52=24, 53=26, 54=11, 55=12, 56=13, 57=10, 58=8, 59=29, 60=33, 61=37, 62=5, 63=3, 64=4, 65=2, 66=1, 67=7, 68=6, 69=39, 70=40, 71=38, 72=35, 73=36, 74=34, 75=31, 76=32, 77=30, 78=9, 79=27, 80=28, 81=25, 82=23, 83=17, 84=19, 85=20, 86=21}

