
//
SELECTED AAM MAPPING
[CH:1]1([OH:5])[CH:9]([CH:12]([O:11][c:10]2[c:3]([OH:2])[cH:4][cH:6][c:7]([cH:8]2)[NH:16][C:19](=[O:21])[CH3:23])[O:13][CH:15]([C:17](=[O:18])[O-:20])[CH:22]1[OH:24])[OH:14]>>[CH:1]1([OH:5])[CH:9]([CH:12]([O:11][c:10]2[c:3]([OH:2])[cH:4][cH:6][c:7]([NH:16][C:19](=[O:21])[CH3:23])[cH:8]2)[O:13][CH:15]([C:17](=[O:18])[O-:20])[CH:22]1[OH:24])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=33, 10=34, 11=35, 12=36, 13=37, 14=38, 15=39, 16=40, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=20, 28=19, 29=21, 30=22, 31=23, 32=24, 33=25, 34=26, 35=27, 36=28, 37=29, 38=30, 39=31, 40=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=33, 10=34, 11=35, 12=36, 13=37, 14=38, 15=39, 16=40, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=20, 28=19, 29=21, 30=22, 31=23, 32=24, 33=25, 34=26, 35=27, 36=28, 37=29, 38=30, 39=31, 40=32}

