
//
SELECTED AAM MAPPING
[O-:1][C:26]([CH3:7])=[N:24][CH:22]1[CH:10]([O:9][CH:8]2[O:6][C:5]([C:3]([O:2][H:29])=[O:4])=[CH:25][CH:21]([CH:18]2[OH:19])[OH:23])[CH:12]([OH:13])[CH:15]([CH2:11][OH:14])[O:16][CH:17]1[OH:20].[OH:27][H:50].[OH:28][H:52]>>[OH:13][CH:12]1[CH:15]([CH2:11][OH:14])[O:16][CH:17]([OH:20])[CH:22]([N:24]=[C:26]([CH3:7])[O:1][H:29])[CH:10]1[O:9][H:50].[OH:28][CH:25]1[C:5]([H:52])([C:3]([O-:2])=[O:4])[O:6][CH:8]([OH:27])[CH:18]([OH:19])[CH:21]1[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 7=28, 8=26, 9=25, 10=23, 11=10, 12=12, 13=16, 14=32, 15=35, 16=36, 17=33, 18=34, 19=18, 20=19, 21=21, 22=22, 23=20, 24=17, 25=14, 26=15, 27=13, 28=9, 29=7, 30=37, 31=41, 32=45, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=46, 40=43, 41=44, 42=42, 43=39, 44=40, 45=38, 46=8, 47=11, 48=24, 49=27, 50=29, 51=30, 52=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=3, 3=4, 4=5, 5=23, 6=19, 7=12, 8=14, 9=17, 10=18, 11=15, 12=16, 13=11, 14=7, 15=9, 16=10, 17=8, 18=13, 19=21, 20=22, 21=20, 22=25, 23=26, 24=24, 25=6, 26=2, 27=1, 28=28, 29=29, 30=30, 31=45, 32=41, 33=36, 34=38, 35=39, 36=40, 37=35, 38=33, 39=49, 40=51, 41=52, 42=50, 43=32, 44=31, 45=34, 46=37, 47=43, 48=44, 49=42, 50=47, 51=48, 52=46}

