
//
SELECTED AAM MAPPING
[CH:1]([OH:3])([CH:5]([OH:7])[C:9](=[O:10])[O-:12])[CH:11]([CH:6]([CH2:4][OH:2])[OH:8])[OH:13]>>[CH:1]([OH:3])([CH:11]([CH:6]([OH:8])[CH2:4][OH:2])[OH:13])[CH:5]([C:9](=[O:10])[O-:12])[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=10, 4=14, 5=18, 6=22, 7=23, 8=24, 9=20, 10=21, 11=19, 12=16, 13=17, 14=15, 15=12, 16=13, 17=11, 18=8, 19=9, 20=7, 21=2, 22=1, 23=4, 24=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=10, 4=14, 5=18, 6=22, 7=23, 8=24, 9=20, 10=21, 11=19, 12=16, 13=17, 14=15, 15=12, 16=13, 17=11, 18=8, 19=9, 20=7, 21=2, 22=1, 23=4, 24=5}

