
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([C:6](=[O:8])[O-:9])[CH:11]([CH:2]([OH:7])[CH:10]1[OH:12])[OH:13]>>[O-:9][C:6]([CH:5]1[CH:11]([CH:2]([CH:10]([CH:3]([OH:1])[O:4]1)[OH:12])[OH:7])[OH:13])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=11, 3=6, 4=8, 5=9, 6=10, 7=5, 8=3, 9=19, 10=21, 11=22, 12=20, 13=2, 14=1, 15=4, 16=7, 17=13, 18=14, 19=12, 20=17, 21=18, 22=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=11, 3=6, 4=8, 5=9, 6=10, 7=5, 8=3, 9=19, 10=21, 11=22, 12=20, 13=2, 14=1, 15=4, 16=7, 17=13, 18=14, 19=12, 20=17, 21=18, 22=16}

