
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([C:6](=[O:8])[O-:9])[CH:11]([CH:2]([OH:7])[CH:10]1[OH:12])[OH:13].[H+:23]>>[O-:9][C:6]([CH:5]1[CH:11]([CH:2]([CH:10]([CH:3]([OH:1])[O:4]1)[OH:12])[OH:7])[OH:13])=[O:8].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=15, 3=11, 4=6, 5=8, 6=9, 7=10, 8=5, 9=3, 10=19, 11=21, 12=22, 13=20, 14=2, 15=1, 16=4, 17=7, 18=13, 19=14, 20=12, 21=17, 22=18, 23=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=15, 3=11, 4=6, 5=8, 6=9, 7=10, 8=5, 9=3, 10=19, 11=21, 12=22, 13=20, 14=2, 15=1, 16=4, 17=7, 18=13, 19=14, 20=12, 21=17, 22=18, 23=16}

