
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:7][CH:10]([N:11]=[C:13]([OH:15])[CH:18]([CH2:14][C:16](=[NH:17])[OH:20])[N:19]=[C:21]([OH:23])[CH:25]([CH2:3][CH2:5][C:8](=[NH:9])[OH:12])[NH2:27])[C:22](=[O:24])[OH:26].[O:28]([H:54])[H:55].[O:29]([H:56])[H:57]>>[OH:26][C:22]([CH:10]([N:11]([H:55])[H:54])[CH2:7][CH2:6][C:2]([OH:4])=[NH:1])=[O:24].[C:21]([OH:23])([CH:25]([NH2:27])[CH2:3][CH2:5][C:8](=[NH:9])[OH:12])=[O:28].[OH:15][C:13]([CH:18]([N:19]([H:56])[H:57])[CH2:14][C:16](=[NH:17])[OH:20])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=29, 8=32, 9=35, 10=36, 11=37, 12=38, 13=39, 14=33, 15=34, 16=24, 17=21, 18=20, 19=18, 20=40, 21=43, 22=44, 23=45, 24=46, 25=47, 26=41, 27=42, 28=15, 29=14, 30=12, 31=9, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=8, 40=10, 41=11, 42=48, 43=49, 44=50, 45=51, 46=13, 47=16, 48=17, 49=19, 50=22, 51=23, 52=26, 53=27, 54=28, 55=25, 56=30, 57=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=49, 3=54, 4=55, 5=56, 6=57, 7=51, 8=52, 9=53, 10=50, 11=43, 12=42, 13=41, 14=44, 15=45, 16=47, 17=48, 18=29, 19=26, 20=23, 21=22, 22=21, 23=24, 24=25, 25=27, 26=28, 27=32, 28=37, 29=38, 30=39, 31=40, 32=34, 33=35, 34=36, 35=33, 36=30, 37=31}

