
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[Cl-:11].[Na+:12].[Na+:13]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[Cl-:11].[Na+:12].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 3=9, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=7, 11=8, 12=12, 13=17, 14=18, 15=19, 16=20, 17=14, 18=15, 19=16, 20=13, 21=10, 22=11, 23=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 3=9, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=7, 11=8, 12=12, 13=17, 14=18, 15=19, 16=20, 17=14, 18=15, 19=16, 20=13, 21=10, 22=11, 23=21}

