
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:7][CH:10]([N:11]=[C:13]([OH:15])[CH:18]([CH2:14][C:16](=[NH:17])[OH:20])[N:19]=[C:21]([OH:23])[CH:25]([CH2:3][CH2:5][C:8](=[NH:9])[OH:12])[NH2:27])[C:22](=[O:24])[OH:26].[H+:52]>>[CH2:14]([C:16](=[NH:17])[OH:20])[CH:18]([N:19]=[C:21]([OH:23])[CH:25]([CH2:3][CH2:5][C:8](=[NH:9])[OH:12])[NH2:27])[C:13]([OH:15])=[N:11][CH:10]([C:22](=[O:24])[OH:26])[CH2:7][CH2:6][C:2](=[NH:1])[OH:4].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=29, 3=32, 4=35, 5=36, 6=37, 7=38, 8=39, 9=33, 10=34, 11=24, 12=21, 13=20, 14=18, 15=40, 16=43, 17=44, 18=45, 19=46, 20=47, 21=41, 22=42, 23=15, 24=14, 25=12, 26=9, 27=6, 28=3, 29=2, 30=1, 31=4, 32=5, 33=7, 34=8, 35=10, 36=11, 37=48, 38=49, 39=50, 40=51, 41=13, 42=16, 43=17, 44=19, 45=22, 46=23, 47=26, 48=27, 49=28, 50=25, 51=30, 52=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=29, 3=32, 4=35, 5=36, 6=37, 7=38, 8=39, 9=33, 10=34, 11=24, 12=21, 13=20, 14=18, 15=40, 16=43, 17=44, 18=45, 19=46, 20=47, 21=41, 22=42, 23=15, 24=14, 25=12, 26=9, 27=6, 28=3, 29=2, 30=1, 31=4, 32=5, 33=7, 34=8, 35=10, 36=11, 37=48, 38=49, 39=50, 40=51, 41=13, 42=16, 43=17, 44=19, 45=22, 46=23, 47=26, 48=27, 49=28, 50=25, 51=30, 52=31}

