
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][SH:16])[NH2:17].[Na+:18]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[CH2:15]([SH:16])[CH:14]([C:12]([OH:11])=[O:13])[NH2:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=33, 13=34, 14=31, 15=32, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=12, 26=17, 27=18, 28=19, 29=20, 30=14, 31=15, 32=16, 33=13, 34=10, 35=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=33, 13=34, 14=31, 15=32, 16=9, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=7, 24=8, 25=12, 26=17, 27=18, 28=19, 29=20, 30=14, 31=15, 32=16, 33=13, 34=10, 35=11}

