
//
SELECTED AAM MAPPING
[OH:1][C:28]([CH:27]([CH2:5][c:6]1[cH:8][n:9][cH:11][nH:13]1)[N:26]=[C:21]([CH:19]([CH2:17][c:20]2[cH:22][n:24][cH:25][nH:29]2)[N:18]=[C:15]([CH:12]([CH2:10][CH2:7][C:3](=[NH:2])[OH:4])[NH2:14])[OH:16])[OH:23])=[O:30].[O:31]([H:57])[H:58].[O:32]([H:59])[H:60]>>[H:57][N:26]([H:58])[CH:27]([C:28]([OH:1])=[O:30])[CH2:5][c:6]1[nH:13][cH:11][n:9][cH:8]1.[N:18]([H:60])([CH:19]([C:21](=[O:31])[OH:23])[CH2:17][c:20]1[cH:22][n:24][cH:25][nH:29]1)[H:59].[OH:16][C:15]([CH:12]([CH2:10][CH2:7][C:3]([OH:4])=[NH:2])[NH2:14])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=9, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=7, 15=8, 16=12, 17=17, 18=20, 19=21, 20=44, 21=47, 22=48, 23=50, 24=51, 25=53, 26=54, 27=52, 28=49, 29=45, 30=46, 31=23, 32=26, 33=27, 34=33, 35=36, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=38, 43=34, 44=35, 45=29, 46=30, 47=31, 48=32, 49=28, 50=24, 51=25, 52=22, 53=18, 54=19, 55=14, 56=15, 57=16, 58=13, 59=10, 60=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=42, 5=41, 6=44, 7=45, 8=47, 9=48, 10=52, 11=57, 12=58, 13=59, 14=60, 15=54, 16=55, 17=56, 18=53, 19=50, 20=51, 21=30, 22=33, 23=34, 24=36, 25=37, 26=39, 27=40, 28=38, 29=35, 30=25, 31=23, 32=24, 33=22, 34=21, 35=27, 36=28, 37=29, 38=26, 39=31, 40=32}

