
//
SELECTED AAM MAPPING
[OH:1][C:27]([CH:26]([CH2:5][CH2:7][CH2:9][CH2:12][NH2:16])[N:25]=[C:19]([CH:17]([N:15]=[C:13]([CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[NH2:11])[OH:14])[CH2:18][c:20]1[cH:22][n:23][cH:24][nH:28]1)[OH:21])=[O:29].[O:30]([H:60])[H:61].[O:31]([H:62])[H:63]>>[CH2:9]([CH2:7][CH2:5][CH:26]([N:25]([H:60])[H:61])[C:27]([OH:1])=[O:29])[CH2:12][NH2+:16][H:62].[H:63][N:15]([H:64])[CH:17]([C:19](=[O:30])[OH:21])[CH2:18][c:20]1[cH:22][n:23][cH:24][nH:28]1.[O:31]=[C:13]([OH:14])[CH:10]([CH2:8][CH2:6][C:3]([O:4][H:65])=[NH:2])[NH2:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=35, 8=38, 9=41, 10=44, 11=45, 12=46, 13=42, 14=43, 15=39, 16=40, 17=32, 18=26, 19=28, 20=29, 21=30, 22=31, 23=25, 24=22, 25=20, 26=47, 27=50, 28=51, 29=53, 30=54, 31=56, 32=57, 33=55, 34=52, 35=48, 36=49, 37=19, 38=16, 39=11, 40=8, 41=5, 42=3, 43=2, 44=1, 45=4, 46=6, 47=7, 48=9, 49=10, 50=13, 51=14, 52=15, 53=12, 54=17, 55=18, 56=21, 57=23, 58=24, 59=27, 60=33, 61=34, 62=36, 63=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=47, 5=46, 6=49, 7=50, 8=52, 9=53, 10=57, 11=62, 12=63, 13=64, 14=65, 15=59, 16=60, 17=61, 18=58, 19=55, 20=56, 21=13, 22=16, 23=19, 24=22, 25=23, 26=24, 27=25, 28=20, 29=21, 30=17, 31=18, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=15, 46=35, 47=38, 48=39, 49=41, 50=42, 51=44, 52=45, 53=43, 54=40, 55=30, 56=28, 57=29, 58=27, 59=26, 60=32, 61=33, 62=34, 63=31, 64=36, 65=37}

