
//
SELECTED AAM MAPPING
[OH:1][C:28]([CH:27]([CH2:5][c:6]1[cH:8][n:9][cH:11][nH:13]1)[N:26]=[C:21]([CH:19]([CH2:17][c:20]2[cH:22][n:24][cH:25][nH:29]2)[N:18]=[C:15]([CH:12]([CH2:10][CH2:7][C:3](=[NH:2])[OH:4])[NH2:14])[OH:16])[OH:23])=[O:30].[H+:55]>>[OH:1][C:28]([CH:27]([CH2:5][c:6]1[cH:8][n:9][cH:11][nH:13]1)[N:26]=[C:21]([CH:19]([CH2:17][c:20]2[cH:22][n:24][cH:25][nH:29]2)[N:18]=[C:15]([OH:16])[CH:12]([CH2:10][CH2:7][C:3](=[NH:2])[OH:4])[NH2:14])[OH:23])=[O:30].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=20, 14=21, 15=44, 16=47, 17=48, 18=50, 19=51, 20=53, 21=54, 22=52, 23=49, 24=45, 25=46, 26=23, 27=26, 28=27, 29=33, 30=36, 31=37, 32=39, 33=40, 34=42, 35=43, 36=41, 37=38, 38=34, 39=35, 40=29, 41=30, 42=31, 43=32, 44=28, 45=24, 46=25, 47=22, 48=18, 49=19, 50=14, 51=15, 52=16, 53=13, 54=10, 55=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=20, 14=21, 15=44, 16=47, 17=48, 18=50, 19=51, 20=53, 21=54, 22=52, 23=49, 24=45, 25=46, 26=23, 27=26, 28=27, 29=33, 30=36, 31=37, 32=39, 33=40, 34=42, 35=43, 36=41, 37=38, 38=34, 39=35, 40=29, 41=30, 42=31, 43=32, 44=28, 45=24, 46=25, 47=22, 48=18, 49=19, 50=14, 51=15, 52=16, 53=13, 54=10, 55=11}

