
//
SELECTED AAM MAPPING
[OH:1][C:27]([CH:26]([CH2:5][CH2:7][CH2:9][CH2:12][NH2:16])[N:25]=[C:19]([CH:17]([N:15]=[C:13]([CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[NH2:11])[OH:14])[CH2:18][c:20]1[cH:22][n:23][cH:24][nH:28]1)[OH:21])=[O:29].[H+:58]>>[OH:1][C:27]([CH:26]([CH2:5][CH2:7][CH2:9][CH2:12][NH2:16])[N:25]=[C:19]([CH:17]([N:15]=[C:13]([CH:10]([CH2:8][CH2:6][C:3](=[NH:2])[O-:4])[NH2:11])[OH:14])[CH2:18][c:20]1[cH:22][n:23][cH:24][nH:28]1)[OH:21])=[O:29].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=35, 3=38, 4=41, 5=44, 6=45, 7=46, 8=42, 9=43, 10=39, 11=40, 12=32, 13=26, 14=28, 15=29, 16=30, 17=31, 18=25, 19=22, 20=20, 21=47, 22=50, 23=51, 24=53, 25=54, 26=56, 27=57, 28=55, 29=52, 30=48, 31=49, 32=19, 33=16, 34=11, 35=8, 36=5, 37=3, 38=2, 39=1, 40=4, 41=6, 42=7, 43=9, 44=10, 45=13, 46=14, 47=15, 48=12, 49=17, 50=18, 51=21, 52=23, 53=24, 54=27, 55=33, 56=34, 57=36, 58=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=35, 3=38, 4=41, 5=44, 6=45, 7=46, 8=42, 9=43, 10=39, 11=40, 12=32, 13=26, 14=28, 15=29, 16=30, 17=31, 18=25, 19=22, 20=20, 21=47, 22=50, 23=51, 24=53, 25=54, 26=56, 27=57, 28=55, 29=52, 30=48, 31=49, 32=19, 33=16, 34=11, 35=8, 36=5, 37=3, 38=2, 39=1, 40=4, 41=6, 42=7, 43=9, 44=10, 45=13, 46=14, 47=15, 48=12, 49=17, 50=18, 51=21, 52=23, 53=24, 54=27, 55=33, 56=34, 57=36, 58=37}

