
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:6][CH2:10][CH:11]([NH2:13])[C:15]([OH:16])=[N:17][CH:19]([C:21]([OH:23])=[N:24][CH:25]([C:27](=[O:28])[OH:30])[CH2:32][c:4]1[cH:5][nH:7][c:8]2[cH:9][cH:12][cH:14][cH:18][c:20]12)[CH2:22][CH2:26][CH2:29][CH2:31][NH2:33].[H+:65]>>[CH:19]([C:21]([OH:23])=[N:24][CH:25]([C:27](=[O:28])[OH:30])[CH2:32][c:4]1[cH:5][nH:7][c:8]2[c:20]1[cH:18][cH:14][cH:12][cH:9]2)([CH2:22][CH2:26][CH2:29][CH2:31][NH2:33])[N:17]=[C:15]([CH:11]([CH2:10][CH2:6][C:2](=[NH:1])[O-:3])[NH2:13])[OH:16].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=45, 3=43, 4=41, 5=40, 6=49, 7=47, 8=48, 9=35, 10=32, 11=26, 12=28, 13=29, 14=30, 15=31, 16=25, 17=22, 18=20, 19=50, 20=53, 21=56, 22=59, 23=62, 24=63, 25=64, 26=60, 27=61, 28=57, 29=58, 30=54, 31=55, 32=51, 33=52, 34=19, 35=16, 36=11, 37=8, 38=5, 39=3, 40=2, 41=1, 42=4, 43=6, 44=7, 45=9, 46=10, 47=13, 48=14, 49=15, 50=12, 51=17, 52=18, 53=21, 54=23, 55=24, 56=27, 57=33, 58=34, 59=36, 60=38, 61=39, 62=37, 63=42, 64=44, 65=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=45, 3=43, 4=41, 5=40, 6=49, 7=47, 8=48, 9=35, 10=32, 11=26, 12=28, 13=29, 14=30, 15=31, 16=25, 17=22, 18=20, 19=50, 20=53, 21=56, 22=59, 23=62, 24=63, 25=64, 26=60, 27=61, 28=57, 29=58, 30=54, 31=55, 32=51, 33=52, 34=19, 35=16, 36=11, 37=8, 38=5, 39=3, 40=2, 41=1, 42=4, 43=6, 44=7, 45=9, 46=10, 47=13, 48=14, 49=15, 50=12, 51=17, 52=18, 53=21, 54=23, 55=24, 56=27, 57=33, 58=34, 59=36, 60=38, 61=39, 62=37, 63=42, 64=44, 65=46}

