
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:6][CH2:10][CH:11]([NH2:13])[C:15]([OH:16])=[N:17][CH:19]([C:21]([OH:23])=[N:24][CH:25]([C:27](=[O:28])[O:30][H:61])[CH2:32][c:4]1[cH:5][nH:7][c:8]2[cH:9][cH:12][cH:14][cH:18][c:20]12)[CH2:22][CH2:26][CH2:29][CH2:31][NH2:33].[O:34]([H:67])[H:68].[O:35]([H:69])[H:70]>>[O:28]([C:27](=[O:30])[CH:25]([N:24]([H:67])[H:68])[CH2:32][c:4]1[c:20]2[c:8]([nH:7][cH:5]1)[cH:9][cH:12][cH:14][cH:18]2)[H:61].[N:17]([H:69])([CH:19]([C:21](=[O:34])[OH:23])[CH2:22][CH2:26][CH2:29][CH2:31][NH2+:33][H:71])[H:70].[O:35]=[C:15]([OH:16])[CH:11]([CH2:10][CH2:6][C:2]([O:3][H:72])=[NH:1])[NH2:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 7=45, 8=43, 9=41, 10=40, 11=49, 12=47, 13=48, 14=35, 15=32, 16=26, 17=28, 18=29, 19=30, 20=31, 21=25, 22=22, 23=20, 24=50, 25=53, 26=56, 27=59, 28=62, 29=63, 30=64, 31=60, 32=61, 33=57, 34=58, 35=54, 36=55, 37=51, 38=52, 39=19, 40=16, 41=11, 42=8, 43=5, 44=3, 45=2, 46=1, 47=4, 48=6, 49=7, 50=9, 51=10, 52=13, 53=14, 54=15, 55=12, 56=17, 57=18, 58=21, 59=23, 60=24, 61=27, 62=33, 63=34, 64=36, 65=38, 66=39, 67=37, 68=42, 69=44, 70=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=58, 3=55, 4=54, 5=53, 6=56, 7=57, 8=59, 9=60, 10=64, 11=69, 12=70, 13=71, 14=72, 15=66, 16=67, 17=68, 18=65, 19=62, 20=63, 21=40, 22=43, 23=46, 24=49, 25=50, 26=51, 27=52, 28=47, 29=48, 30=44, 31=45, 32=37, 33=32, 34=30, 35=31, 36=29, 37=28, 38=34, 39=35, 40=36, 41=33, 42=38, 43=39, 44=41, 45=42, 46=23, 47=21, 48=19, 49=18, 50=27, 51=25, 52=26, 53=13, 54=10, 55=5, 56=3, 57=4, 58=2, 59=1, 60=7, 61=8, 62=9, 63=6, 64=11, 65=12, 66=14, 67=16, 68=17, 69=15, 70=20, 71=22, 72=24}

