
//
SELECTED AAM MAPPING
[O:1]=[C:28]([OH:5])[CH:25]([CH2:7][CH2:8][CH2:11][CH2:15][NH2:18])[N:24]=[C:20]([CH:17]([N:16]=[C:13]([CH:10]([CH2:9][CH2:6][C:3](=[NH:2])[O-:4])[NH2:12])[OH:14])[CH2:19][CH2:22][CH2:23][CH2:26][NH2:27])[OH:21].[O:29]([H:64])[H:65].[O:30]([H:66])[H:67]>>[CH2:11]([CH2:8][CH2:7][CH:25]([N:24]([H:64])[H:65])[C:28](=[O:1])[OH:5])[CH2:15][NH2+:18][H:66].[CH2:23]([CH2:26][NH2+:27][H:69])[CH2:22][CH2:19][CH:17]([C:20](=[O:30])[OH:21])[N:16]([H:67])[H:68].[O:29]=[C:13]([OH:14])[CH:10]([CH2:9][CH2:6][C:3]([O:4][H:70])=[NH:2])[NH2:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=50, 8=53, 9=56, 10=59, 11=60, 12=61, 13=57, 14=58, 15=54, 16=55, 17=47, 18=20, 19=22, 20=25, 21=26, 22=32, 23=35, 24=38, 25=41, 26=44, 27=45, 28=46, 29=42, 30=43, 31=39, 32=40, 33=36, 34=37, 35=33, 36=34, 37=28, 38=29, 39=30, 40=31, 41=27, 42=23, 43=24, 44=19, 45=16, 46=11, 47=8, 48=5, 49=3, 50=2, 51=1, 52=4, 53=6, 54=7, 55=9, 56=10, 57=13, 58=14, 59=15, 60=12, 61=17, 62=18, 63=21, 64=48, 65=49, 66=51, 67=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=52, 5=51, 6=54, 7=55, 8=57, 9=58, 10=62, 11=67, 12=68, 13=69, 14=70, 15=64, 16=65, 17=66, 18=63, 19=60, 20=61, 21=38, 22=41, 23=44, 24=47, 25=48, 26=49, 27=50, 28=45, 29=46, 30=42, 31=43, 32=35, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=37, 44=39, 45=40}

