
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:10][CH:11]([NH2:15])[C:17](=[O:18])[N:19]1[CH:4]([C:6]([OH:7])=[N:8][CH:9]([C:12](=[O:13])[OH:14])[CH2:16][CH2:20][C:23](=[O:24])[OH:25])[CH2:26][CH2:22][CH2:21]1.[H+:50]>>[CH2:16]([CH2:20][C:23](=[O:24])[OH:25])[CH:9]([N:8]=[C:6]([CH:4]1[N:19]([C:17](=[O:18])[CH:11]([CH2:10][CH2:5][C:2](=[NH:1])[O-:3])[NH2:15])[CH2:21][CH2:22][CH2:26]1)[OH:7])[C:12](=[O:13])[OH:14].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=22, 3=25, 4=28, 5=30, 6=33, 7=34, 8=40, 9=43, 10=46, 11=47, 12=48, 13=49, 14=44, 15=45, 16=41, 17=42, 18=36, 19=37, 20=38, 21=39, 22=35, 23=31, 24=32, 25=18, 26=19, 27=20, 28=21, 29=16, 30=11, 31=8, 32=5, 33=3, 34=2, 35=1, 36=4, 37=6, 38=7, 39=9, 40=10, 41=13, 42=14, 43=15, 44=12, 45=17, 46=29, 47=26, 48=27, 49=23, 50=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=22, 3=25, 4=28, 5=30, 6=33, 7=34, 8=40, 9=43, 10=46, 11=47, 12=48, 13=49, 14=44, 15=45, 16=41, 17=42, 18=36, 19=37, 20=38, 21=39, 22=35, 23=31, 24=32, 25=18, 26=19, 27=20, 28=21, 29=16, 30=11, 31=8, 32=5, 33=3, 34=2, 35=1, 36=4, 37=6, 38=7, 39=9, 40=10, 41=13, 42=14, 43=15, 44=12, 45=17, 46=29, 47=26, 48=27, 49=23, 50=24}

