
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:35]([NH2:38])[CH2:41][CH2:36][C:37](=[O:39])[O-:40].[NH+:42]([H:64])([H:65])[H:66]>>[n:18]1[c:21]2[c:24]([n:25][cH:26][n:27][c:28]2[n:15]([CH:14]3[CH:4]([CH:7]([CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O:6][P:8]([O-:12])([O-:39])=[O:10])[O:13]3)[OH:9])[OH:2])[cH:17]1)[NH2:29].[C:33](=[O:34])([CH:35]([NH2:38])[CH2:41][CH2:36][C:37]([O:40][H:64])=[NH:42])[OH:32].[O:20]=[P:19]([O-:22])([O-:23])[O:16][H:65].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 4=65, 5=66, 6=28, 7=9, 8=5, 9=3, 10=12, 11=14, 12=15, 13=17, 14=18, 15=19, 16=25, 17=26, 18=27, 19=20, 20=21, 21=23, 22=24, 23=22, 24=16, 25=11, 26=13, 27=2, 28=1, 29=4, 30=7, 31=8, 32=6, 33=10, 34=31, 35=32, 36=34, 37=33, 38=35, 39=36, 40=38, 41=37, 42=39, 43=40, 44=42, 45=43, 46=41, 47=29, 48=30, 49=53, 50=56, 51=59, 52=60, 53=61, 54=57, 55=58, 56=48, 57=46, 58=47, 59=45, 60=44, 61=50, 62=51, 63=52, 64=49, 65=54, 66=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=64, 42=62, 43=65, 44=61, 45=60, 46=63, 47=48, 48=45, 49=42, 50=41, 51=40, 52=43, 53=44, 54=46, 55=47, 56=51, 57=56, 58=57, 59=58, 60=59, 61=53, 62=54, 63=55, 64=52, 65=49, 66=50}

