
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:9][CH:11]([NH2:12])[C:14]([OH:15])=[N:17][CH:19]([CH2:10][c:13]1[cH:16][nH:18][c:20]2[cH:23][cH:24][cH:27][cH:31][c:33]12)[C:21]([OH:22])=[N:25][CH:26]([C:28](=[O:29])[OH:30])[CH2:32][CH2:4][C:6](=[O:7])[O:8][H:42].[O:34]([H:62])[H:63].[O:35]([H:64])[H:65]>>[O:34]=[C:21]([CH:19]([CH2:10][c:13]1[cH:16][nH:18][c:20]2[cH:23][cH:24][cH:27][cH:31][c:33]21)[N:17]([H:62])[H:42])[OH:22].[O:35]=[C:14]([OH:15])[CH:11]([CH2:9][CH2:5][C:2]([O:3][H:63])=[NH:1])[NH2:12].[H:64][N:25]([CH:26]([C:28](=[O:29])[OH:30])[CH2:32][CH2:4][C:6]([O-:8])=[O:7])[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=55, 8=53, 9=51, 10=50, 11=59, 12=57, 13=58, 14=45, 15=42, 16=20, 17=22, 18=25, 19=26, 20=32, 21=35, 22=38, 23=39, 24=40, 25=41, 26=36, 27=37, 28=33, 29=34, 30=28, 31=29, 32=30, 33=31, 34=27, 35=23, 36=24, 37=19, 38=16, 39=11, 40=8, 41=5, 42=3, 43=2, 44=1, 45=4, 46=6, 47=7, 48=9, 49=10, 50=13, 51=14, 52=15, 53=12, 54=17, 55=18, 56=21, 57=43, 58=44, 59=46, 60=48, 61=49, 62=47, 63=52, 64=54, 65=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=60, 3=63, 4=64, 5=65, 6=61, 7=62, 8=52, 9=50, 10=51, 11=49, 12=48, 13=54, 14=55, 15=56, 16=53, 17=58, 18=59, 19=36, 20=33, 21=30, 22=29, 23=28, 24=31, 25=32, 26=34, 27=35, 28=39, 29=44, 30=45, 31=46, 32=47, 33=41, 34=42, 35=43, 36=40, 37=37, 38=38, 39=23, 40=21, 41=19, 42=18, 43=27, 44=25, 45=26, 46=13, 47=10, 48=5, 49=3, 50=4, 51=2, 52=1, 53=7, 54=8, 55=9, 56=6, 57=11, 58=12, 59=14, 60=16, 61=17, 62=15, 63=20, 64=22, 65=24}

