
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:15]([CH:14]([OH:16])[CH3:18])[NH2:17].[Na+:19]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[OH:16][CH:14]([CH3:18])[CH:15]([C:12]([OH:11])=[O:13])[NH2:17].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=34, 23=30, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=28, 31=29, 32=26, 33=32, 34=33, 35=31, 36=35, 37=36, 38=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=34, 23=30, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=28, 31=29, 32=26, 33=32, 34=33, 35=31, 36=35, 37=36, 38=37}

