
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[Na+:11].[Na+:12].[H+:23]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[Na+:11].[Na+:12].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 4=9, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=12, 14=17, 15=18, 16=19, 17=20, 18=14, 19=15, 20=16, 21=13, 22=10, 23=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 4=9, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=12, 14=17, 15=18, 16=19, 17=20, 18=14, 19=15, 20=16, 21=13, 22=10, 23=11}

