
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH2:9][CH:11]([NH2:12])[C:14]([OH:15])=[N:17][CH:19]([CH2:10][c:13]1[cH:16][nH:18][c:20]2[cH:23][cH:24][cH:27][cH:31][c:33]12)[C:21]([OH:22])=[N:25][CH:26]([C:28](=[O:29])[OH:30])[CH2:32][CH2:4][C:6](=[O:7])[OH:8].[H+:60]>>[nH:18]1[c:20]2[cH:23][cH:24][cH:27][cH:31][c:33]2[c:13]([CH2:10][CH:19]([C:21]([OH:22])=[N:25][CH:26]([C:28](=[O:29])[OH:30])[CH2:32][CH2:4][C:6](=[O:7])[OH:8])[N:17]=[C:14]([CH:11]([CH2:9][CH2:5][C:2](=[NH:1])[O-:3])[NH2:12])[OH:15])[cH:16]1.[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=55, 3=53, 4=51, 5=50, 6=59, 7=57, 8=58, 9=45, 10=42, 11=20, 12=22, 13=25, 14=26, 15=32, 16=35, 17=38, 18=39, 19=40, 20=41, 21=36, 22=37, 23=33, 24=34, 25=28, 26=29, 27=30, 28=31, 29=27, 30=23, 31=24, 32=19, 33=16, 34=11, 35=8, 36=5, 37=3, 38=2, 39=1, 40=4, 41=6, 42=7, 43=9, 44=10, 45=13, 46=14, 47=15, 48=12, 49=17, 50=18, 51=21, 52=43, 53=44, 54=46, 55=48, 56=49, 57=47, 58=52, 59=54, 60=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=55, 3=53, 4=51, 5=50, 6=59, 7=57, 8=58, 9=45, 10=42, 11=20, 12=22, 13=25, 14=26, 15=32, 16=35, 17=38, 18=39, 19=40, 20=41, 21=36, 22=37, 23=33, 24=34, 25=28, 26=29, 27=30, 28=31, 29=27, 30=23, 31=24, 32=19, 33=16, 34=11, 35=8, 36=5, 37=3, 38=2, 39=1, 40=4, 41=6, 42=7, 43=9, 44=10, 45=13, 46=14, 47=15, 48=12, 49=17, 50=18, 51=21, 52=43, 53=44, 54=46, 55=48, 56=49, 57=47, 58=52, 59=54, 60=56}

