
//
SELECTED AAM MAPPING
[OH:1][C:28]([CH:27]([CH2:5][CH:6]([CH3:8])[CH3:11])[N:25]=[C:21]([CH:17]([CH2:15][c:18]1[cH:19][cH:20][c:22]([OH:23])[cH:26][cH:29]1)[N:16]=[C:13]([CH:10]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[NH2:12])[OH:14])[OH:24])=[O:30].[H+:61]>>[OH:1][C:28]([CH:27]([CH2:5][CH:6]([CH3:8])[CH3:11])[N:25]=[C:21]([CH:17]([CH2:15][c:18]1[cH:19][cH:20][c:22]([OH:23])[cH:26][cH:29]1)[N:16]=[C:13]([OH:14])[CH:10]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[NH2:12])[OH:24])=[O:30].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=33, 9=27, 10=29, 11=30, 12=31, 13=32, 14=26, 15=23, 16=21, 17=46, 18=49, 19=59, 20=57, 21=54, 22=52, 23=50, 24=51, 25=53, 26=55, 27=56, 28=58, 29=60, 30=47, 31=48, 32=20, 33=17, 34=12, 35=9, 36=6, 37=3, 38=2, 39=1, 40=4, 41=5, 42=7, 43=8, 44=10, 45=11, 46=14, 47=15, 48=16, 49=13, 50=18, 51=19, 52=22, 53=24, 54=25, 55=28, 56=34, 57=35, 58=37, 59=39, 60=40, 61=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=33, 9=27, 10=29, 11=30, 12=31, 13=32, 14=26, 15=23, 16=21, 17=46, 18=49, 19=59, 20=57, 21=54, 22=52, 23=50, 24=51, 25=53, 26=55, 27=56, 28=58, 29=60, 30=47, 31=48, 32=20, 33=17, 34=12, 35=9, 36=6, 37=3, 38=2, 39=1, 40=4, 41=5, 42=7, 43=8, 44=10, 45=11, 46=14, 47=15, 48=16, 49=13, 50=18, 51=19, 52=22, 53=24, 54=25, 55=28, 56=34, 57=35, 58=37, 59=39, 60=40, 61=41}

