
//
SELECTED AAM MAPPING
[OH:1][C:28]([CH:27]([CH2:5][CH:6]([CH3:8])[CH3:11])[N:25]=[C:21]([CH:17]([CH2:15][c:18]1[cH:19][cH:20][c:22]([OH:23])[cH:26][cH:29]1)[N:16]=[C:13]([CH:10]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[NH2:12])[OH:14])[OH:24])=[O:30].[O:31]([H:63])[H:64].[O:32]([H:65])[H:66]>>[H:63][N:16]([H:64])[CH:17]([C:21]([OH:24])=[O:31])[CH2:15][c:18]1[cH:19][cH:20][c:22]([OH:23])[cH:26][cH:29]1.[CH2:5]([CH:6]([CH3:8])[CH3:11])[CH:27]([N:25]([H:65])[H:66])[C:28]([OH:1])=[O:30].[OH:14][C:13]([CH:10]([CH2:9][CH2:7][C:3]([OH:4])=[NH:2])[NH2:12])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=38, 8=36, 9=42, 10=43, 11=44, 12=45, 13=33, 14=27, 15=29, 16=30, 17=31, 18=32, 19=26, 20=23, 21=21, 22=46, 23=49, 24=59, 25=57, 26=54, 27=52, 28=50, 29=51, 30=53, 31=55, 32=56, 33=58, 34=60, 35=47, 36=48, 37=20, 38=17, 39=12, 40=9, 41=6, 42=3, 43=2, 44=1, 45=4, 46=5, 47=7, 48=8, 49=10, 50=11, 51=14, 52=15, 53=16, 54=13, 55=18, 56=19, 57=22, 58=24, 59=25, 60=28, 61=34, 62=35, 63=37, 64=39, 65=40, 66=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=48, 5=47, 6=50, 7=51, 8=53, 9=54, 10=58, 11=63, 12=64, 13=65, 14=66, 15=60, 16=61, 17=62, 18=59, 19=56, 20=57, 21=9, 22=11, 23=3, 24=4, 25=6, 26=8, 27=13, 28=16, 29=21, 30=22, 31=23, 32=24, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10, 45=43, 46=37, 47=39, 48=40, 49=41, 50=42, 51=34, 52=29, 53=27, 54=28, 55=26, 56=25, 57=31, 58=32, 59=33, 60=30, 61=35, 62=36, 63=38, 64=44, 65=45, 66=46}

