
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:55][O:32][C:33](=[O:34])[CH:35]([NH2:38])[CH2:41][CH2:36][C:37](=[O:39])[O-:40]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[C:37]([CH2:36][CH2:41][CH:35]([C:33]([O-:32])=[O:34])[NH2:38])(=[O:39])[O:40][P:19]([O:22][H:55])([O-:23])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=56, 3=59, 4=60, 5=61, 6=57, 7=58, 8=48, 9=46, 10=47, 11=45, 12=44, 13=50, 14=51, 15=52, 16=49, 17=54, 18=55, 19=28, 20=9, 21=5, 22=3, 23=12, 24=14, 25=15, 26=17, 27=18, 28=19, 29=25, 30=26, 31=27, 32=20, 33=21, 34=23, 35=24, 36=22, 37=16, 38=11, 39=13, 40=2, 41=1, 42=4, 43=7, 44=8, 45=6, 46=10, 47=31, 48=32, 49=34, 50=33, 51=35, 52=36, 53=38, 54=37, 55=39, 56=40, 57=42, 58=43, 59=41, 60=29, 61=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=51, 41=48, 42=46, 43=47, 44=45, 45=42, 46=44, 47=41, 48=40, 49=43, 50=49, 51=50, 52=54, 53=59, 54=60, 55=61, 56=56, 57=57, 58=58, 59=55, 60=52, 61=53}

