
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:11][CH2:12][CH2:17][CH:19]([C:9]([OH:10])=[N:13][CH:14]([C:15](=[O:16])[OH:18])[CH2:20][CH:25]([CH3:27])[CH3:28])[N:21]=[C:22]([OH:23])[CH:24]([NH2:26])[CH2:29][CH2:3][C:5](=[O:6])[OH:7].[H+:62]>>[C:15](=[O:16])([OH:18])[CH:14]([CH2:20][CH:25]([CH3:27])[CH3:28])[N:13]=[C:9]([CH:19]([CH2:17][CH2:12][CH2:11][NH:8][C:2](=[NH:1])[NH2:4])[N:21]=[C:22]([OH:23])[CH:24]([NH2:26])[CH2:29][CH2:3][C:5](=[O:6])[OH:7])[OH:10].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=54, 3=52, 4=58, 5=59, 6=60, 7=61, 8=49, 9=43, 10=45, 11=46, 12=47, 13=48, 14=42, 15=39, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=16, 33=17, 34=20, 35=21, 36=24, 37=29, 38=32, 39=35, 40=36, 41=37, 42=38, 43=33, 44=34, 45=30, 46=31, 47=26, 48=27, 49=28, 50=25, 51=22, 52=23, 53=19, 54=40, 55=41, 56=44, 57=50, 58=51, 59=53, 60=55, 61=56, 62=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=54, 3=52, 4=58, 5=59, 6=60, 7=61, 8=49, 9=43, 10=45, 11=46, 12=47, 13=48, 14=42, 15=39, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=16, 33=17, 34=20, 35=21, 36=24, 37=29, 38=32, 39=35, 40=36, 41=37, 42=38, 43=33, 44=34, 45=30, 46=31, 47=26, 48=27, 49=28, 50=25, 51=22, 52=23, 53=19, 54=40, 55=41, 56=44, 57=50, 58=51, 59=53, 60=55, 61=56, 62=57}

