
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][C:6](=[O:8])[O-:9].[Cl-:11].[Na+:12]>>[C:6](=[O:8])([O-:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[Cl-:11].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=10, 4=13, 5=16, 6=17, 7=18, 8=14, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=10, 3=13, 4=16, 5=17, 6=18, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=19}

