
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]([N:37]=[C:38]([O-:39])[CH2:42][CH2:45][CH:47]([NH2:35])[C:40](=[O:41])[OH:43])[CH2:44][SH:46].[OH:48][H:75]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:43][C:40]([CH:47]([NH2:35])[CH2:45][CH2:42][C:38](=[N:37][CH:36]([C:33]([OH:32])=[O:34])[CH2:44][SH:46])[O-:39])=[O:41].[P:19]([O-:22])(=[O:20])([O-:23])[OH:48].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=73, 3=75, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=56, 48=53, 49=51, 50=50, 51=48, 52=68, 53=71, 54=72, 55=69, 56=70, 57=46, 58=47, 59=45, 60=44, 61=49, 62=52, 63=54, 64=55, 65=59, 66=64, 67=65, 68=66, 69=67, 70=61, 71=62, 72=63, 73=60, 74=57, 75=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=73, 42=71, 43=74, 44=70, 45=69, 46=72, 47=52, 48=49, 49=47, 50=46, 51=44, 52=64, 53=67, 54=68, 55=65, 56=66, 57=42, 58=43, 59=41, 60=40, 61=45, 62=48, 63=50, 64=51, 65=55, 66=60, 67=61, 68=62, 69=63, 70=57, 71=58, 72=59, 73=56, 74=53, 75=54}

