
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:70])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[H:83][O:45][C:46](=[O:47])[C:48]([H:86])([NH2:51])[CH2:54][CH2:49][C:50](=[O:52])[O-:53].[O:55]([H:90])[H:91]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:83])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:70])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[O-:53][C:50](=[O:52])[CH2:49][CH2:54][C:48]([C:46](=[O:47])[O-:45])=[O:55].[NH2+:51]([H:86])[H:90].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=67, 13=63, 14=18, 15=20, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=59, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=56, 50=61, 51=62, 52=60, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=65, 61=66, 62=64, 63=69, 64=70, 65=68, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=80, 75=83, 76=86, 77=87, 78=88, 79=84, 80=85, 81=75, 82=73, 83=74, 84=72, 85=71, 86=77, 87=78, 88=79, 89=76, 90=81, 91=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=78, 3=73, 4=75, 5=76, 6=77, 7=72, 8=74, 9=81, 10=83, 11=85, 12=84, 13=82, 14=79, 15=80, 16=11, 17=13, 18=5, 19=6, 20=8, 21=9, 22=10, 23=16, 24=68, 25=64, 26=19, 27=21, 28=24, 29=25, 30=27, 31=26, 32=28, 33=29, 34=31, 35=32, 36=30, 37=33, 38=34, 39=37, 40=60, 41=56, 42=40, 43=42, 44=43, 45=45, 46=46, 47=47, 48=53, 49=54, 50=55, 51=48, 52=49, 53=51, 54=52, 55=50, 56=44, 57=39, 58=41, 59=58, 60=59, 61=57, 62=62, 63=63, 64=61, 65=38, 66=35, 67=36, 68=22, 69=23, 70=18, 71=20, 72=66, 73=67, 74=65, 75=70, 76=71, 77=69, 78=17, 79=7, 80=3, 81=2, 82=1, 83=4, 84=14, 85=15, 86=12, 87=87, 88=86, 89=88, 90=89, 91=90}

