
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([NH:15][CH2:13][CH:12]2[N:9]([c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:46])[cH:25][cH:22]1)=[O:28].[NH:33]=[CH:34][NH:36][CH:37]([C:39](=[O:42])[O-:43])[CH2:44][CH2:35][C:38](=[O:40])[O-:41].[H+:74]>>[cH:25]1[c:16]([cH:17][cH:19][c:21]([cH:22]1)[C:27](=[O:28])[NH:29][CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[C:1](=[O:8])[OH:10])[NH:15][CH2:13][CH:12]2[N:9]([CH:34]=[NH:33])[c:7]3[c:5]([O-:6])[n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2.[C:38]([CH2:35][CH2:44][CH:37]([NH:36][H:74])[C:39](=[O:42])[O:43][H:46])(=[O:40])[O-:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=23, 3=25, 4=17, 5=18, 6=20, 7=22, 8=27, 9=29, 10=31, 11=37, 12=40, 13=43, 14=44, 15=45, 16=41, 17=42, 18=38, 19=39, 20=33, 21=34, 22=35, 23=36, 24=32, 25=30, 26=28, 27=21, 28=19, 29=15, 30=12, 31=10, 32=46, 33=49, 34=51, 35=7, 36=5, 37=4, 38=3, 39=2, 40=1, 41=52, 42=53, 43=6, 44=8, 45=9, 46=50, 47=47, 48=48, 49=11, 50=13, 51=14, 52=16, 53=26, 54=24, 55=65, 56=68, 57=71, 58=72, 59=73, 60=69, 61=70, 62=60, 63=62, 64=63, 65=64, 66=58, 67=56, 68=55, 69=54, 70=57, 71=59, 72=61, 73=66, 74=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=69, 3=72, 4=73, 5=74, 6=70, 7=71, 8=61, 9=59, 10=60, 11=58, 12=57, 13=63, 14=64, 15=65, 16=62, 17=67, 18=68, 19=31, 20=29, 21=28, 22=36, 23=34, 24=33, 25=38, 26=40, 27=42, 28=48, 29=51, 30=54, 31=55, 32=56, 33=52, 34=53, 35=49, 36=50, 37=44, 38=45, 39=46, 40=47, 41=43, 42=41, 43=39, 44=35, 45=37, 46=26, 47=23, 48=21, 49=18, 50=16, 51=15, 52=6, 53=7, 54=9, 55=10, 56=11, 57=12, 58=13, 59=14, 60=8, 61=5, 62=3, 63=2, 64=1, 65=4, 66=17, 67=19, 68=20, 69=22, 70=24, 71=25, 72=27, 73=30, 74=32}

