
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:12]([NH2:14])[CH2:16][CH2:19][C:6](=[O:8])[O-:10])[CH2:11][CH2:13][C:15](=[O:17])[O-:18].[H+:34]>>[CH2:13]([C:15](=[O:17])[O-:18])[CH2:11][CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:9])[CH:12]([NH2:14])[CH2:16][CH2:19][C:6](=[O:8])[O-:10].[H+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=16, 3=19, 4=22, 5=23, 6=24, 7=20, 8=21, 9=11, 10=8, 11=7, 12=5, 13=25, 14=28, 15=31, 16=32, 17=33, 18=29, 19=30, 20=26, 21=27, 22=3, 23=4, 24=2, 25=1, 26=6, 27=9, 28=10, 29=13, 30=14, 31=15, 32=12, 33=17, 34=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=16, 3=19, 4=22, 5=23, 6=24, 7=20, 8=21, 9=11, 10=8, 11=7, 12=5, 13=25, 14=28, 15=31, 16=32, 17=33, 18=29, 19=30, 20=26, 21=27, 22=3, 23=4, 24=2, 25=1, 26=6, 27=9, 28=10, 29=13, 30=14, 31=15, 32=12, 33=17, 34=18}

