
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:12]([NH2:14])[CH2:16][CH2:19][C:6](=[O:8])[O-:10])[CH2:11][CH2:13][C:15](=[O:17])[O-:18].[O:20]([H:35])[H:36]>>[N:5]([CH:4]([C:2]([OH:1])=[O:3])[CH2:11][CH2:13][C:15](=[O:17])[O-:18])([H:35])[H:36].[NH2:14][CH:12]([C:7]([OH:9])=[O:20])[CH2:16][CH2:19][C:6](=[O:8])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=16, 5=19, 6=22, 7=23, 8=24, 9=20, 10=21, 11=11, 12=8, 13=7, 14=5, 15=25, 16=28, 17=31, 18=32, 19=33, 20=29, 21=30, 22=26, 23=27, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=15, 34=12, 35=17, 36=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=34, 4=35, 5=36, 6=32, 7=33, 8=23, 9=21, 10=22, 11=20, 12=19, 13=25, 14=26, 15=27, 16=24, 17=29, 18=30}

