
//
SELECTED AAM MAPPING
[C:1](=[O:5])([OH:6])[CH:26]([CH2:8][CH2:9][CH2:13][CH2:17][NH2:19])[N:24]=[C:20]([CH:18]([N:16]=[C:14]([CH:11]([CH2:10][CH2:7][C:3]([O:2][H:30])=[O:4])[NH2:12])[OH:15])[CH:21]([CH3:23])[CH2:25][CH3:27])[O:22][H:53].[OH:28][H:63].[O:29]([H:64])[H:65]>>[N:24]([H:30])([CH:26]([C:1]([OH:6])=[O:5])[CH2:8][CH2:9][CH2:13][CH2:17][NH2+:19][H:63])[H:53].[C:20]([OH:28])(=[O:22])[CH:18]([N:16]([H:64])[H:65])[CH:21]([CH2:25][CH3:27])[CH3:23].[NH2:12][CH:11]([CH2:10][CH2:7][C:3](=[O:4])[O-:2])[C:14]([OH:15])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=56, 8=53, 9=47, 10=49, 11=50, 12=51, 13=52, 14=20, 15=22, 16=25, 17=26, 18=32, 19=35, 20=38, 21=41, 22=44, 23=45, 24=46, 25=42, 26=43, 27=39, 28=40, 29=36, 30=37, 31=33, 32=34, 33=28, 34=29, 35=30, 36=31, 37=27, 38=23, 39=24, 40=19, 41=16, 42=11, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=9, 52=10, 53=13, 54=14, 55=15, 56=12, 57=17, 58=18, 59=21, 60=48, 61=54, 62=55, 63=57, 64=58, 65=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=60, 3=63, 4=64, 5=65, 6=61, 7=62, 8=52, 9=50, 10=51, 11=49, 12=48, 13=54, 14=55, 15=56, 16=53, 17=58, 18=59, 19=13, 20=16, 21=19, 22=22, 23=23, 24=24, 25=25, 26=20, 27=21, 28=17, 29=18, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=15, 44=44, 45=41, 46=35, 47=37, 48=38, 49=39, 50=40, 51=30, 52=28, 53=29, 54=27, 55=26, 56=32, 57=33, 58=34, 59=31, 60=36, 61=42, 62=43, 63=45, 64=46, 65=47}

