
//
SELECTED AAM MAPPING
[C:1](=[O:5])([OH:6])[CH:26]([CH2:8][CH2:9][CH2:13][CH2:17][NH2:19])[N:24]=[C:20]([CH:18]([N:16]=[C:14]([CH:11]([CH2:10][CH2:7][C:3]([OH:2])=[O:4])[NH2:12])[OH:15])[CH:21]([CH3:23])[CH2:25][CH3:27])[OH:22].[H+:60]>>[C:1](=[O:5])([OH:6])[CH:26]([CH2:8][CH2:9][CH2:13][CH2:17][NH2:19])[N:24]=[C:20]([CH:18]([N:16]=[C:14]([OH:15])[CH:11]([CH2:10][CH2:7][C:3]([OH:2])=[O:4])[NH2:12])[CH:21]([CH3:23])[CH2:25][CH3:27])[OH:22].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=56, 3=53, 4=47, 5=49, 6=50, 7=51, 8=52, 9=20, 10=22, 11=25, 12=26, 13=32, 14=35, 15=38, 16=41, 17=44, 18=45, 19=46, 20=42, 21=43, 22=39, 23=40, 24=36, 25=37, 26=33, 27=34, 28=28, 29=29, 30=30, 31=31, 32=27, 33=23, 34=24, 35=19, 36=16, 37=11, 38=8, 39=5, 40=3, 41=4, 42=2, 43=1, 44=6, 45=7, 46=9, 47=10, 48=13, 49=14, 50=15, 51=12, 52=17, 53=18, 54=21, 55=48, 56=54, 57=55, 58=57, 59=58, 60=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=56, 3=53, 4=47, 5=49, 6=50, 7=51, 8=52, 9=20, 10=22, 11=25, 12=26, 13=32, 14=35, 15=38, 16=41, 17=44, 18=45, 19=46, 20=42, 21=43, 22=39, 23=40, 24=36, 25=37, 26=33, 27=34, 28=28, 29=29, 30=30, 31=31, 32=27, 33=23, 34=24, 35=19, 36=16, 37=11, 38=8, 39=5, 40=3, 41=4, 42=2, 43=1, 44=6, 45=7, 46=9, 47=10, 48=13, 49=14, 50=15, 51=12, 52=17, 53=18, 54=21, 55=48, 56=54, 57=55, 58=57, 59=58, 60=59}

