
//
SELECTED AAM MAPPING
[CH2:1]([C:8](=[O:10])[O-:11])[CH2:17][CH:13]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][CH:14]([CH3:16])[CH3:18])[OH:9])[NH2:15].[H+:38]>>[CH2:1]([C:8](=[O:10])[O-:11])[CH2:17][CH:13]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][CH:14]([CH3:16])[CH3:18])[OH:9])[NH2:15].[H+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=34, 3=28, 4=30, 5=31, 6=32, 7=33, 8=25, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=16, 18=19, 19=22, 20=23, 21=24, 22=20, 23=21, 24=17, 25=18, 26=13, 27=14, 28=15, 29=12, 30=9, 31=10, 32=6, 33=26, 34=27, 35=29, 36=35, 37=36, 38=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=34, 3=28, 4=30, 5=31, 6=32, 7=33, 8=25, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=16, 18=19, 19=22, 20=23, 21=24, 22=20, 23=21, 24=17, 25=18, 26=13, 27=14, 28=15, 29=12, 30=9, 31=10, 32=6, 33=26, 34=27, 35=29, 36=35, 37=36, 38=37}

