
//
SELECTED AAM MAPPING
[CH2:1]([C:8](=[O:10])[O-:11])[CH2:16][CH:14]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[S:12][CH2:13][CH2:17][CH3:18])[OH:9])[NH2:15].[H+:36]>>[CH2:1]([C:8](=[O:10])[O-:11])[CH2:16][CH:14]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[S:12][CH2:13][CH2:17][CH3:18])[OH:9])[NH2:15].[H+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=29, 4=26, 5=25, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=11, 14=16, 15=19, 16=22, 17=23, 18=24, 19=20, 20=21, 21=17, 22=18, 23=13, 24=14, 25=15, 26=12, 27=9, 28=10, 29=6, 30=27, 31=28, 32=30, 33=31, 34=33, 35=34, 36=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=29, 4=26, 5=25, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=11, 14=16, 15=19, 16=22, 17=23, 18=24, 19=20, 20=21, 21=17, 22=18, 23=13, 24=14, 25=15, 26=12, 27=9, 28=10, 29=6, 30=27, 31=28, 32=30, 33=31, 34=33, 35=34, 36=35}

