
//
SELECTED AAM MAPPING
[O:1]=[C:28]([O-:5])[CH2:26][CH2:21][CH:18]([C:14](=[N:13][CH:11]([CH2:8][CH2:12][S:15][CH3:16])[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:20][c:22]1[cH:23][n:24][cH:25][nH:27]1)[OH:10])[OH:17])[NH2:19].[H+:53]>>[O:1]=[C:28]([O-:5])[CH2:26][CH2:21][CH:18]([NH2:19])[C:14](=[N:13][CH:11]([CH2:8][CH2:12][S:15][CH3:16])[C:9](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:20][c:22]1[cH:23][n:24][cH:25][nH:27]1)[OH:10])[OH:17].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=38, 3=37, 4=34, 5=31, 6=11, 7=8, 8=7, 9=5, 10=42, 11=45, 12=46, 13=48, 14=49, 15=51, 16=52, 17=50, 18=47, 19=43, 20=44, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=17, 31=22, 32=25, 33=28, 34=29, 35=30, 36=26, 37=27, 38=23, 39=24, 40=19, 41=20, 42=21, 43=18, 44=15, 45=16, 46=12, 47=32, 48=33, 49=35, 50=36, 51=39, 52=40, 53=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=38, 3=37, 4=34, 5=31, 6=11, 7=8, 8=7, 9=5, 10=42, 11=45, 12=46, 13=48, 14=49, 15=51, 16=52, 17=50, 18=47, 19=43, 20=44, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=17, 31=22, 32=25, 33=28, 34=29, 35=30, 36=26, 37=27, 38=23, 39=24, 40=19, 41=20, 42=21, 43=18, 44=15, 45=16, 46=12, 47=32, 48=33, 49=35, 50=36, 51=39, 52=40, 53=41}

