
//
SELECTED AAM MAPPING
[CH2:1]([C:8](=[O:10])[O-:11])[CH2:16][CH:14]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[S:12][CH2:13][CH2:17][CH3:18])[OH:9])[NH2:15].[O:19]([H:37])[H:38]>>[CH2:17]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:37])[H:38])[CH2:13][S:12][CH3:18].[NH2:15][CH:14]([C:7]([OH:9])=[O:19])[CH2:16][CH2:1][C:8](=[O:10])[O-:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=32, 5=29, 6=26, 7=25, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=11, 16=16, 17=19, 18=22, 19=23, 20=24, 21=20, 22=21, 23=17, 24=18, 25=13, 26=14, 27=15, 28=12, 29=9, 30=10, 31=6, 32=27, 33=28, 34=30, 35=31, 36=33, 37=34, 38=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=38, 6=34, 7=35, 8=25, 9=23, 10=24, 11=22, 12=21, 13=27, 14=28, 15=29, 16=26, 17=31, 18=32, 19=17, 20=16, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=18, 37=19, 38=20}

