
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH:7][H:27])[CH2:10][CH2:5][C:6](=[O:8])[O-:9].[CH:11]1([H:30])[CH2:16][CH2:18][C:15]([C:13]([OH:12])=[O:14])([H:31])[NH:17]1.[Na+:19]>>[O:8]=[C:15]([O-:9])[CH2:18][CH2:16][CH:11]([C:13](=[O:14])[OH:12])[NH:17][H:27].[H:31][C:6]1([CH2:5][CH2:10][CH:4]([C:2]([OH:1])=[O:3])[NH:7]1)[H:30].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=10, 3=13, 4=16, 5=17, 6=18, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=30, 21=33, 22=23, 23=21, 24=22, 25=20, 26=19, 27=25, 28=27, 29=28, 30=29, 31=26, 32=24, 33=34, 34=35, 35=31, 36=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=10, 3=13, 4=16, 5=17, 6=18, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=30, 21=33, 22=23, 23=21, 24=22, 25=20, 26=19, 27=25, 28=27, 29=28, 30=29, 31=26, 32=24, 33=34, 34=35, 35=31, 36=32}

