
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:9])([O-:13])[O-:15])[O:22][CH:6]1[CH:4]([OH:2])[CH:20]([CH:11]([O:10]1)[CH2:12][O:14][P:16](=[O:17])([O-:18])[O-:19])[OH:21].[NH:23]=[C:24]([O:26][H:45])[CH2:28][CH2:32][CH:25]([NH2:27])[C:29](=[O:30])[OH:31].[O:33]([H:52])[H:53]>>[P:16](=[O:17])([O:19][H:52])([O:14][CH2:12][CH:11]1[O:10][CH:6]([NH:23][H:45])[CH:4]([CH:20]1[OH:21])[OH:2])[O-:18].[CH2:32]([CH2:28][C:24]([O-:26])=[O:33])[CH:25]([C:29](=[O:30])[OH:31])[NH2:27].[P:8]([O-:13])(=[O:9])([O-:15])[O:7][P:1]([O:22][H:53])(=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 4=39, 5=36, 6=33, 7=32, 8=31, 9=34, 10=35, 11=37, 12=38, 13=42, 14=47, 15=48, 16=49, 17=50, 18=44, 19=45, 20=46, 21=43, 22=40, 23=41, 24=10, 25=8, 26=18, 27=3, 28=5, 29=7, 30=22, 31=23, 32=25, 33=24, 34=26, 35=27, 36=29, 37=30, 38=28, 39=6, 40=2, 41=1, 42=4, 43=20, 44=21, 45=19, 46=9, 47=13, 48=14, 49=16, 50=17, 51=15, 52=11, 53=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=41, 4=42, 5=43, 6=39, 7=40, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=31, 17=36, 18=37, 19=52, 20=50, 21=53, 22=51, 23=49, 24=46, 25=48, 26=45, 27=44, 28=47, 29=17, 30=9, 31=5, 32=3, 33=12, 34=14, 35=15, 36=16, 37=11, 38=13, 39=2, 40=1, 41=4, 42=7, 43=8, 44=6, 45=10, 46=20, 47=21, 48=23, 49=24, 50=25, 51=22, 52=18, 53=19}

