
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:20][S:21][C:25](=[O:28])[CH:31]=[CH:32][CH2:33][C:34](=[O:35])[O-:36])[C:38]([CH3:40])([CH3:42])[CH2:43][O:44][P:47](=[O:49])([OH:51])[O:53][P:54]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:18][n:19][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[CH:37]([OH:39])[CH:41]1[O:45][P:46](=[O:48])([O-:50])[O-:52])(=[O:55])[OH:56].[O:57]([H:93])[H:94]>>[OH:39][CH:37]1[CH:41]([CH:8]([O:11][CH:12]1[n:16]2[cH:18][n:19][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[CH2:6][O:2][P:54]([O:53][P:47]([O:44][CH2:43][C:38]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:20][S:21][H:93])([CH3:42])[CH3:40])(=[O:49])[OH:51])([OH:56])=[O:55])[O:45][P:46](=[O:48])([O-:50])[O-:52].[CH:31]([C:25](=[O:28])[O-:57])=[CH:32][CH2:33][C:34]([O-:36])=[O:35].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=37, 5=36, 6=41, 7=42, 8=43, 9=44, 10=45, 11=48, 12=49, 13=51, 14=52, 15=50, 16=53, 17=54, 18=56, 19=57, 20=55, 21=58, 22=59, 23=62, 24=85, 25=81, 26=65, 27=67, 28=68, 29=70, 30=71, 31=72, 32=78, 33=79, 34=80, 35=73, 36=74, 37=76, 38=77, 39=75, 40=69, 41=64, 42=66, 43=83, 44=84, 45=82, 46=87, 47=88, 48=91, 49=90, 50=89, 51=86, 52=63, 53=60, 54=61, 55=46, 56=47, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=26, 69=28, 70=30, 71=33, 72=34, 73=35, 74=31, 75=32, 76=29, 77=27, 78=25, 79=21, 80=22, 81=18, 82=19, 83=15, 84=12, 85=13, 86=9, 87=10, 88=6, 89=2, 90=1, 91=4, 92=38, 93=39, 94=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=83, 83=82, 84=91, 85=92, 86=93, 87=81, 88=85, 89=88, 90=89, 91=90, 92=86, 93=87, 94=84}

