
//
SELECTED AAM MAPPING
[O:1]=[P:56]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([n:19]2[cH:20][n:21][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32])[CH:37]([OH:39])[CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:23][C:27](=[O:30])[CH2:33][CH2:34][CH2:35][C:36](=[O:38])[O-:40])([CH3:42])[CH3:44])(=[O:53])[OH:54]>>[O:1]=[P:56]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([CH:37]([OH:39])[CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[n:19]2[cH:20][n:21][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32])[O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:23][C:27](=[O:30])[CH2:33][CH2:34][CH2:35][C:36](=[O:38])[O-:40])([CH3:42])[CH3:44])(=[O:53])[OH:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=43, 4=44, 5=45, 6=46, 7=47, 8=50, 9=51, 10=53, 11=54, 12=52, 13=55, 14=56, 15=58, 16=59, 17=57, 18=60, 19=61, 20=64, 21=87, 22=83, 23=67, 24=69, 25=70, 26=72, 27=73, 28=74, 29=80, 30=81, 31=82, 32=75, 33=76, 34=78, 35=79, 36=77, 37=71, 38=66, 39=68, 40=85, 41=86, 42=84, 43=89, 44=90, 45=92, 46=93, 47=91, 48=88, 49=65, 50=62, 51=63, 52=48, 53=49, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=35, 69=36, 70=37, 71=33, 72=34, 73=30, 74=31, 75=27, 76=28, 77=25, 78=21, 79=22, 80=18, 81=19, 82=15, 83=12, 84=13, 85=9, 86=10, 87=6, 88=2, 89=1, 90=4, 91=40, 92=41, 93=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=43, 4=44, 5=45, 6=46, 7=47, 8=50, 9=51, 10=53, 11=54, 12=52, 13=55, 14=56, 15=58, 16=59, 17=57, 18=60, 19=61, 20=64, 21=87, 22=83, 23=67, 24=69, 25=70, 26=72, 27=73, 28=74, 29=80, 30=81, 31=82, 32=75, 33=76, 34=78, 35=79, 36=77, 37=71, 38=66, 39=68, 40=85, 41=86, 42=84, 43=89, 44=90, 45=92, 46=93, 47=91, 48=88, 49=65, 50=62, 51=63, 52=48, 53=49, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=35, 69=36, 70=37, 71=33, 72=34, 73=30, 74=31, 75=27, 76=28, 77=25, 78=21, 79=22, 80=18, 81=19, 82=15, 83=12, 84=13, 85=9, 86=10, 87=6, 88=2, 89=1, 90=4, 91=40, 92=41, 93=42}

