
//
SELECTED AAM MAPPING
[H:30][O:1][C:2](=[O:3])[CH2:6][CH2:9][CH:11]([NH2:12])[C:14]([OH:15])=[N:16][CH:18]([C:20]([OH:22])=[N:24][CH:26]([C:4](=[O:5])[OH:7])[CH2:8][CH2:10][CH2:13][CH2:17][NH2:19])[CH:21]([OH:23])[CH3:25].[O:27]([H:57])[H:58].[O:28]([H:59])[H:60]>>[N:24]([H:30])([H:57])[CH:26]([C:4]([OH:7])=[O:5])[CH2:8][CH2:10][CH2:13][CH2:17][NH2+:19][H:58].[NH2:12][CH:11]([CH2:9][CH2:6][C:2](=[O:3])[O-:1])[C:14]([OH:15])=[O:27].[O:28]=[C:20]([OH:22])[CH:18]([CH:21]([OH:23])[CH3:25])[N:16]([H:60])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=51, 8=47, 9=20, 10=22, 11=25, 12=26, 13=32, 14=35, 15=38, 16=41, 17=44, 18=45, 19=46, 20=42, 21=43, 22=39, 23=40, 24=36, 25=37, 26=33, 27=34, 28=28, 29=29, 30=30, 31=31, 32=27, 33=23, 34=24, 35=19, 36=16, 37=11, 38=8, 39=5, 40=3, 41=4, 42=2, 43=1, 44=6, 45=7, 46=9, 47=10, 48=13, 49=14, 50=15, 51=12, 52=17, 53=18, 54=21, 55=49, 56=50, 57=48, 58=52, 59=53, 60=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=41, 4=42, 5=43, 6=39, 7=40, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=31, 17=36, 18=37, 19=57, 20=53, 21=48, 22=46, 23=47, 24=45, 25=44, 26=50, 27=51, 28=52, 29=49, 30=55, 31=56, 32=54, 33=58, 34=59, 35=60, 36=13, 37=16, 38=19, 39=22, 40=23, 41=24, 42=25, 43=20, 44=21, 45=17, 46=18, 47=10, 48=5, 49=3, 50=4, 51=2, 52=1, 53=7, 54=8, 55=9, 56=6, 57=11, 58=12, 59=14, 60=15}

