
//
SELECTED AAM MAPPING
[OH:1][C:27]([CH:25]([CH3:5])[N:24]=[C:21]([CH:19]([CH2:7][c:10]1[cH:12][nH:15][c:17]2[cH:18][cH:20][cH:23][cH:26][c:28]12)[N:16]=[C:13]([CH:9]([CH2:8][CH2:6][C:3]([OH:2])=[O:4])[NH2:11])[OH:14])[OH:22])=[O:29].[H+:54]>>[OH:1][C:27]([CH:25]([CH3:5])[N:24]=[C:21]([CH:19]([N:16]=[C:13]([CH:9]([CH2:8][CH2:6][C:3]([OH:2])=[O:4])[NH2:11])[OH:14])[CH2:7][c:10]1[cH:12][nH:15][c:17]2[cH:18][cH:20][cH:23][cH:26][c:28]21)[OH:22])=[O:29].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=32, 3=26, 4=28, 5=29, 6=30, 7=31, 8=25, 9=22, 10=20, 11=36, 12=39, 13=40, 14=42, 15=44, 16=45, 17=47, 18=49, 19=51, 20=53, 21=52, 22=50, 23=48, 24=46, 25=43, 26=41, 27=38, 28=37, 29=19, 30=16, 31=11, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=9, 41=10, 42=13, 43=14, 44=15, 45=12, 46=17, 47=18, 48=21, 49=23, 50=24, 51=27, 52=33, 53=34, 54=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=32, 3=26, 4=28, 5=29, 6=30, 7=31, 8=25, 9=22, 10=20, 11=36, 12=39, 13=40, 14=42, 15=44, 16=45, 17=47, 18=49, 19=51, 20=53, 21=52, 22=50, 23=48, 24=46, 25=43, 26=41, 27=38, 28=37, 29=19, 30=16, 31=11, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=9, 41=10, 42=13, 43=14, 44=15, 45=12, 46=17, 47=18, 48=21, 49=23, 50=24, 51=27, 52=33, 53=34, 54=35}

