
//
SELECTED AAM MAPPING
[OH:1][C:27]([CH:25]([CH3:5])[N:24]=[C:21]([CH:19]([CH2:7][c:10]1[cH:12][nH:15][c:17]2[cH:18][cH:20][cH:23][cH:26][c:28]12)[N:16]=[C:13]([CH:9]([CH2:8][CH2:6][C:3]([O:2][H:32])=[O:4])[NH2:11])[OH:14])[OH:22])=[O:29].[O:30]([H:56])[H:57].[O:31]([H:58])[H:59]>>[C:21]([CH:19]([CH2:7][c:10]1[cH:12][nH:15][c:17]2[cH:18][cH:20][cH:23][cH:26][c:28]21)[N:16]([H:56])[H:32])(=[O:30])[OH:22].[NH2:11][CH:9]([CH2:8][CH2:6][C:3](=[O:4])[O-:2])[C:13]([OH:14])=[O:31].[OH:1][C:27]([CH:25]([N:24]([H:57])[H:58])[CH3:5])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=32, 8=26, 9=28, 10=29, 11=30, 12=31, 13=25, 14=22, 15=20, 16=36, 17=39, 18=40, 19=42, 20=44, 21=45, 22=47, 23=49, 24=51, 25=53, 26=52, 27=50, 28=48, 29=46, 30=43, 31=41, 32=38, 33=37, 34=19, 35=16, 36=11, 37=8, 38=5, 39=3, 40=4, 41=2, 42=1, 43=6, 44=7, 45=9, 46=10, 47=13, 48=14, 49=15, 50=12, 51=17, 52=18, 53=21, 54=23, 55=24, 56=27, 57=33, 58=34, 59=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=55, 20=50, 21=48, 22=49, 23=47, 24=46, 25=52, 26=53, 27=54, 28=51, 29=56, 30=57, 31=58, 32=23, 33=21, 34=19, 35=18, 36=27, 37=25, 38=26, 39=13, 40=10, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=8, 48=9, 49=6, 50=11, 51=12, 52=14, 53=16, 54=17, 55=15, 56=20, 57=22, 58=24}

