
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH2:9][CH:11]([NH2:12])[C:14]([OH:15])=[N:16][CH:18]([C:20]([OH:22])=[N:24][CH:26]([C:4](=[O:5])[OH:7])[CH2:8][CH2:10][CH2:13][CH2:17][NH2:19])[CH:21]([OH:23])[CH3:25].[H+:55]>>[CH2:13]([CH2:17][NH2:19])[CH2:10][CH2:8][CH:26]([C:4](=[O:5])[OH:7])[N:24]=[C:20]([CH:18]([N:16]=[C:14]([OH:15])[CH:11]([CH2:9][CH2:6][C:2]([OH:1])=[O:3])[NH2:12])[CH:21]([OH:23])[CH3:25])[OH:22].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=47, 4=20, 5=22, 6=25, 7=26, 8=32, 9=35, 10=38, 11=41, 12=44, 13=45, 14=46, 15=42, 16=43, 17=39, 18=40, 19=36, 20=37, 21=33, 22=34, 23=28, 24=29, 25=30, 26=31, 27=27, 28=23, 29=24, 30=19, 31=16, 32=11, 33=8, 34=5, 35=3, 36=4, 37=2, 38=1, 39=6, 40=7, 41=9, 42=10, 43=13, 44=14, 45=15, 46=12, 47=17, 48=18, 49=21, 50=49, 51=50, 52=48, 53=52, 54=53, 55=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=47, 4=20, 5=22, 6=25, 7=26, 8=32, 9=35, 10=38, 11=41, 12=44, 13=45, 14=46, 15=42, 16=43, 17=39, 18=40, 19=36, 20=37, 21=33, 22=34, 23=28, 24=29, 25=30, 26=31, 27=27, 28=23, 29=24, 30=19, 31=16, 32=11, 33=8, 34=5, 35=3, 36=4, 37=2, 38=1, 39=6, 40=7, 41=9, 42=10, 43=13, 44=14, 45=15, 46=12, 47=17, 48=18, 49=21, 50=49, 51=50, 52=48, 53=52, 54=53, 55=54}

