
//
SELECTED AAM MAPPING
[C:1]([H:21])([H:23])([C:5](=[O:7])[O-:8])[CH2:9][CH2:2][C:3](=[O:4])[O-:6].[O:10]=[C:19]([C:11](=[O:15])[O-:16])[CH2:18][CH2:12][C:13](=[O:14])[O-:17]>>[C:11]([O-:16])(=[O:15])[C:19]([CH2:18][CH2:12][C:13]([O-:17])=[O:14])([H:21])[H:23].[O-:6][C:3]([CH2:2][CH2:9][C:1]([C:5](=[O:7])[O-:8])=[O:10])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=19, 4=20, 5=21, 6=16, 7=18, 8=25, 9=27, 10=29, 11=28, 12=26, 13=23, 14=24, 15=7, 16=2, 17=4, 18=5, 19=6, 20=1, 21=3, 22=10, 23=13, 24=14, 25=15, 26=11, 27=12, 28=8, 29=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=19, 4=20, 5=21, 6=16, 7=18, 8=25, 9=27, 10=29, 11=28, 12=26, 13=23, 14=24, 15=7, 16=2, 17=4, 18=5, 19=6, 20=1, 21=3, 22=10, 23=13, 24=14, 25=15, 26=11, 27=12, 28=8, 29=9}

