
//
SELECTED AAM MAPPING
[CH3:1][N+:5]([CH3:2])([CH2:3][C:4](=[O:6])[O-:7])[CH3:8].[Na+:9].[Na+:10]>>[CH2:3]([C:4](=[O:6])[O-:7])[N+:5]([CH3:1])([CH3:8])[CH3:2].[Na+:9].[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 3=10, 4=5, 5=2, 6=1, 7=3, 8=4, 9=6, 10=7, 11=8, 12=9, 13=14, 14=17, 15=18, 16=19, 17=15, 18=16, 19=11, 20=12, 21=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 3=10, 4=5, 5=2, 6=1, 7=3, 8=4, 9=6, 10=7, 11=8, 12=9, 13=14, 14=17, 15=18, 16=19, 17=15, 18=16, 19=11, 20=12, 21=13}

