
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([OH:17])[CH2:18][NH2:20])[CH2:23][c:4]1[cH:7][n:11][cH:12][nH:14]1)[CH2:16][CH2:19][CH2:21][CH2:22][NH3+:24].[H+:50]>>[OH:17][C:15]([CH2:18][NH2:20])=[N:13][CH:10]([C:8](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:16][CH2:19][CH2:21][CH2:22][NH3+:24])[OH:9])[CH2:23][c:4]1[cH:7][n:11][cH:12][nH:14]1.[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=37, 3=40, 4=43, 5=46, 6=47, 7=48, 8=49, 9=44, 10=45, 11=41, 12=42, 13=34, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=23, 23=26, 24=27, 25=29, 26=30, 27=32, 28=33, 29=31, 30=28, 31=24, 32=25, 33=13, 34=14, 35=17, 36=20, 37=21, 38=22, 39=18, 40=19, 41=15, 42=16, 43=12, 44=9, 45=10, 46=6, 47=35, 48=36, 49=38, 50=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=37, 3=40, 4=43, 5=46, 6=47, 7=48, 8=49, 9=44, 10=45, 11=41, 12=42, 13=34, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=23, 23=26, 24=27, 25=29, 26=30, 27=32, 28=33, 29=31, 30=28, 31=24, 32=25, 33=13, 34=14, 35=17, 36=20, 37=21, 38=22, 39=18, 40=19, 41=15, 42=16, 43=12, 44=9, 45=10, 46=6, 47=35, 48=36, 49=38, 50=39}

