
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([OH:17])[CH2:18][NH2:20])[CH2:23][c:4]1[cH:7][n:11][cH:12][nH:14]1)[CH2:16][CH2:19][CH2:21][CH2:22][NH3+:24].[O:25]([H:52])[H:53].[O:26]([H:54])[H:55]>>[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:16][CH2:19][CH2:21][CH2:22][NH3+:24])([H:52])[H:53].[cH:12]1[n:11][cH:7][c:4]([nH:14]1)[CH2:23][CH:10]([C:8]([OH:9])=[O:25])[N:13]([H:54])[H:55].[NH2:20][CH2:18][C:15](=[O:26])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=37, 8=40, 9=43, 10=46, 11=47, 12=48, 13=49, 14=44, 15=45, 16=41, 17=42, 18=34, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=11, 27=23, 28=26, 29=27, 30=29, 31=30, 32=32, 33=33, 34=31, 35=28, 36=24, 37=25, 38=13, 39=14, 40=17, 41=20, 42=21, 43=22, 44=18, 45=19, 46=15, 47=16, 48=12, 49=9, 50=10, 51=6, 52=35, 53=36, 54=38, 55=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=49, 4=47, 5=46, 6=53, 7=54, 8=55, 9=51, 10=52, 11=13, 12=16, 13=19, 14=22, 15=23, 16=24, 17=25, 18=20, 19=21, 20=17, 21=18, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=35, 37=38, 38=39, 39=41, 40=42, 41=44, 42=45, 43=43, 44=40, 45=30, 46=28, 47=29, 48=27, 49=26, 50=32, 51=33, 52=34, 53=31, 54=36, 55=37}

