
//
SELECTED AAM MAPPING
[NH2:1][CH2:23][C:19](=[N:17][CH:15]([CH2:5][c:8]1[cH:11][n:13][cH:14][nH:16]1)[C:10](=[N:9][CH:7]([CH2:6][C:3](=[NH:2])[OH:4])[C:18](=[O:21])[OH:22])[OH:12])[OH:20].[O:24]([H:44])[H:45].[O:25]([H:46])[H:47]>>[N:17]([H:44])([CH:15]([C:10](=[O:24])[OH:12])[CH2:5][c:8]1[cH:11][n:13][cH:14][nH:16]1)[H:45].[C:18]([CH:7]([CH2:6][C:3]([OH:4])=[NH:2])[N:9]([H:46])[H:47])(=[O:21])[OH:22].[CH2:23]([C:19]([OH:20])=[O:25])[NH2:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 7=27, 8=30, 9=31, 10=33, 11=34, 12=36, 13=37, 14=35, 15=32, 16=15, 17=12, 18=11, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=38, 29=39, 30=40, 31=41, 32=10, 33=13, 34=14, 35=17, 36=18, 37=21, 38=24, 39=25, 40=26, 41=22, 42=23, 43=19, 44=20, 45=16, 46=28, 47=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=34, 4=35, 5=36, 6=37, 7=31, 8=32, 9=33, 10=30, 11=23, 12=22, 13=21, 14=24, 15=25, 16=27, 17=28, 18=42, 19=40, 20=41, 21=39, 22=38, 23=45, 24=46, 25=47, 26=43, 27=44, 28=10, 29=13, 30=14, 31=16, 32=17, 33=19, 34=20, 35=18, 36=15, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12}

