
//
SELECTED AAM MAPPING
[NH2:1][CH2:12][C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:8][CH:10]([CH3:11])[CH3:13])[OH:9].[H+:30]>>[NH2:1][CH2:12][C:7]([OH:9])=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:8][CH:10]([CH3:11])[CH3:13].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=26, 3=20, 4=22, 5=23, 6=24, 7=25, 8=17, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=14, 18=15, 19=16, 20=12, 21=13, 22=9, 23=10, 24=6, 25=18, 26=19, 27=21, 28=27, 29=28, 30=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=26, 3=20, 4=22, 5=23, 6=24, 7=25, 8=17, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=14, 18=15, 19=16, 20=12, 21=13, 22=9, 23=10, 24=6, 25=18, 26=19, 27=21, 28=27, 29=28, 30=29}

