
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH2:4][CH2:10][CH2:12][CH2:15][NH3+:16])[C:6]([OH:7])=[N:8][CH:9]([C:11](=[O:13])[OH:14])[CH2:17][SH:20])[CH2:18][NH2:19].[H+:44]>>[CH2:12]([CH2:15][NH3+:16])[CH2:10][CH2:4][CH:5]([N:3]=[C:2]([OH:1])[CH2:18][NH2:19])[C:6]([OH:7])=[N:8][CH:9]([CH2:17][SH:20])[C:11](=[O:13])[OH:14].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=25, 3=28, 4=31, 5=34, 6=35, 7=36, 8=37, 9=32, 10=33, 11=29, 12=30, 13=22, 14=5, 15=7, 16=10, 17=11, 18=17, 19=20, 20=21, 21=18, 22=19, 23=13, 24=14, 25=15, 26=16, 27=12, 28=8, 29=9, 30=4, 31=3, 32=38, 33=41, 34=42, 35=43, 36=39, 37=40, 38=2, 39=1, 40=6, 41=23, 42=24, 43=26, 44=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=25, 3=28, 4=31, 5=34, 6=35, 7=36, 8=37, 9=32, 10=33, 11=29, 12=30, 13=22, 14=5, 15=7, 16=10, 17=11, 18=17, 19=20, 20=21, 21=18, 22=19, 23=13, 24=14, 25=15, 26=16, 27=12, 28=8, 29=9, 30=4, 31=3, 32=38, 33=41, 34=42, 35=43, 36=39, 37=40, 38=2, 39=1, 40=6, 41=23, 42=24, 43=26, 44=27}

