
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([CH2:12][S:14][C:16](=[O:17])[CH:20]([OH:21])[CH3:24])[N:13]=[C:15]([O-:18])[CH2:19][CH2:22][CH:23]([C:4](=[O:6])[OH:8])[NH2:25].[O:26]([H:47])[H:48]>>[O:6]=[C:4]([OH:8])[CH:23]([CH2:22][CH2:19][C:15](=[N:13][CH:11]([CH2:12][S:14][H:47])[C:9]([OH:10])=[N:7][CH2:5][C:2]([OH:1])=[O:3])[O-:18])[NH2:25].[O:17]=[C:16]([CH:20]([CH3:24])[OH:21])[O-:26].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 4=42, 5=38, 6=36, 7=37, 8=35, 9=32, 10=12, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=14, 23=15, 24=17, 25=20, 26=23, 27=28, 28=29, 29=30, 30=31, 31=25, 32=26, 33=27, 34=24, 35=21, 36=22, 37=18, 38=19, 39=16, 40=13, 41=33, 42=34, 43=40, 44=41, 45=39, 46=43, 47=44, 48=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=20, 3=17, 4=15, 5=14, 6=12, 7=32, 8=35, 9=36, 10=33, 11=34, 12=9, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=11, 23=13, 24=16, 25=18, 26=19, 27=23, 28=28, 29=29, 30=30, 31=31, 32=25, 33=26, 34=27, 35=24, 36=21, 37=22, 38=44, 39=39, 40=41, 41=42, 42=43, 43=38, 44=37, 45=40, 46=45, 47=46, 48=47}

