
//
SELECTED AAM MAPPING
[NH2:1][CH2:10][C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:12][CH2:11][CH2:8]1)=[O:9].[OH:13][H:27]>>[CH2:8]1[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:12][CH2:11]1)[H:27].[CH2:10]([C:7](=[O:9])[OH:13])[NH2:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 4=19, 5=22, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=16, 13=17, 14=18, 15=8, 16=10, 17=13, 18=14, 19=15, 20=11, 21=12, 22=9, 23=6, 24=23, 25=24, 26=20, 27=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=21, 4=19, 5=18, 6=25, 7=26, 8=27, 9=23, 10=24, 11=12, 12=15, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=9, 20=10, 21=11, 22=8, 23=6, 24=16, 25=17, 26=13, 27=14}

