
//
SELECTED AAM MAPPING
[NH2:1][CH2:10][C:7]([N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:12][CH2:11][CH2:8]1)=[O:9].[H+:25]>>[NH2:1][CH2:10][C:7](=[O:9])[N:6]1[CH:5]([C:3]([OH:2])=[O:4])[CH2:12][CH2:11][CH2:8]1.[H+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=22, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=16, 11=17, 12=18, 13=8, 14=10, 15=13, 16=14, 17=15, 18=11, 19=12, 20=9, 21=6, 22=23, 23=24, 24=20, 25=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=22, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=16, 11=17, 12=18, 13=8, 14=10, 15=13, 16=14, 17=15, 18=11, 19=12, 20=9, 21=6, 22=23, 23=24, 24=20, 25=21}

