
//
SELECTED AAM MAPPING
[CH2:1]([NH2:7])[C:8]([N:6]([CH2:5][C:3]([OH:2])=[O:4])[CH3:9])=[O:10].[OH:11][H:23]>>[CH3:9][N:6]([H:23])[CH2:5][C:3]([OH:2])=[O:4].[O:10]=[C:8]([OH:11])[CH2:1][NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=17, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=11, 15=14, 16=15, 17=16, 18=12, 19=13, 20=10, 21=18, 22=19, 23=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=16, 3=17, 4=15, 5=14, 6=21, 7=22, 8=23, 9=19, 10=20, 11=10, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=9, 21=11, 22=12, 23=13}

