
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:12]1)[CH2:14][CH:17]([C:3]([OH:5])=[N:7][CH:9]([C:11](=[O:13])[OH:15])[CH2:16][CH2:19][CH2:23][CH2:24][NH3+:26])[N:18]=[C:20]([OH:21])[CH2:22][NH2:25].[O:27]([H:56])[H:57].[O:28]([H:58])[H:59]>>[N:7]([CH:9]([C:11](=[O:13])[OH:15])[CH2:16][CH2:19][CH2:23][CH2:24][NH3+:26])([H:56])[H:57].[OH:5][C:3]([CH:17]([N:18]([H:58])[H:59])[CH2:14][c:8]1[cH:6][cH:4][c:2]([cH:12][cH:10]1)[OH:1])=[O:27].[CH2:22]([NH2:25])[C:20](=[O:28])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=41, 8=44, 9=47, 10=50, 11=51, 12=52, 13=53, 14=48, 15=49, 16=45, 17=46, 18=38, 19=32, 20=34, 21=35, 22=36, 23=37, 24=31, 25=28, 26=16, 27=13, 28=8, 29=9, 30=11, 31=3, 32=4, 33=6, 34=7, 35=5, 36=2, 37=1, 38=12, 39=10, 40=14, 41=15, 42=18, 43=19, 44=22, 45=25, 46=26, 47=27, 48=23, 49=24, 50=20, 51=21, 52=17, 53=29, 54=30, 55=33, 56=39, 57=40, 58=42, 59=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=53, 4=51, 5=50, 6=57, 7=58, 8=59, 9=55, 10=56, 11=13, 12=16, 13=19, 14=22, 15=23, 16=24, 17=25, 18=20, 19=21, 20=17, 21=18, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=34, 37=36, 38=28, 39=29, 40=31, 41=33, 42=38, 43=41, 44=46, 45=47, 46=48, 47=49, 48=43, 49=44, 50=45, 51=42, 52=39, 53=40, 54=32, 55=30, 56=27, 57=26, 58=37, 59=35}

