
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:12]1)[CH2:14][CH:17]([C:3]([OH:5])=[N:7][CH:9]([C:11](=[O:13])[OH:15])[CH2:16][CH2:19][CH2:23][CH2:24][NH3+:26])[N:18]=[C:20]([OH:21])[CH2:22][NH2:25].[H+:54]>>[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:12]1)[CH2:14][CH:17]([C:3]([OH:5])=[N:7][CH:9]([C:11](=[O:13])[OH:15])[CH2:16][CH2:19][CH2:23][CH2:24][NH3+:26])[N:18]=[C:20]([OH:21])[CH2:22][NH2:25].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=41, 3=44, 4=47, 5=50, 6=51, 7=52, 8=53, 9=48, 10=49, 11=45, 12=46, 13=38, 14=32, 15=34, 16=35, 17=36, 18=37, 19=31, 20=28, 21=16, 22=13, 23=8, 24=9, 25=11, 26=3, 27=4, 28=6, 29=7, 30=5, 31=2, 32=1, 33=12, 34=10, 35=14, 36=15, 37=18, 38=19, 39=22, 40=25, 41=26, 42=27, 43=23, 44=24, 45=20, 46=21, 47=17, 48=29, 49=30, 50=33, 51=39, 52=40, 53=42, 54=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=41, 3=44, 4=47, 5=50, 6=51, 7=52, 8=53, 9=48, 10=49, 11=45, 12=46, 13=38, 14=32, 15=34, 16=35, 17=36, 18=37, 19=31, 20=28, 21=16, 22=13, 23=8, 24=9, 25=11, 26=3, 27=4, 28=6, 29=7, 30=5, 31=2, 32=1, 33=12, 34=10, 35=14, 36=15, 37=18, 38=19, 39=22, 40=25, 41=26, 42=27, 43=23, 44=24, 45=20, 46=21, 47=17, 48=29, 49=30, 50=33, 51=39, 52=40, 53=42, 54=43}

