
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[N:34][N:35]1[CH2:37][CH:42]2[CH2:45][CH2:48][CH2:49][CH:51]2[CH2:53]1)[NH:36][S:38](=[O:39])(=[O:40])[c:41]3[cH:43][cH:44][c:46]([cH:47][cH:50]3)[CH3:52].[OH:54][H:89]>>[c:46]1([cH:47][cH:50][c:41]([S:38]([NH:36][C:33]([OH:32])=[N:34][N:35]2[CH2:37][CH:42]3[CH:51]([CH2:49][CH2:48][CH2:45]3)[CH2:53]2)(=[O:39])=[O:40])[cH:43][cH:44]1)[CH3:52].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:54].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=83, 48=78, 49=76, 50=74, 51=73, 52=81, 53=79, 54=80, 55=82, 56=70, 57=68, 58=46, 59=47, 60=48, 61=65, 62=63, 63=60, 64=57, 65=54, 66=52, 67=49, 68=50, 69=51, 70=53, 71=55, 72=56, 73=58, 74=59, 75=61, 76=62, 77=64, 78=66, 79=67, 80=45, 81=44, 82=69, 83=71, 84=72, 85=75, 86=77, 87=84, 88=85, 89=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=87, 42=85, 43=88, 44=84, 45=83, 46=86, 47=40, 48=35, 49=33, 50=31, 51=30, 52=38, 53=36, 54=37, 55=39, 56=27, 57=25, 58=3, 59=4, 60=5, 61=22, 62=20, 63=17, 64=14, 65=11, 66=9, 67=6, 68=7, 69=8, 70=10, 71=12, 72=13, 73=15, 74=16, 75=18, 76=19, 77=21, 78=23, 79=24, 80=2, 81=1, 82=26, 83=28, 84=29, 85=32, 86=34, 87=41, 88=42, 89=43}

