
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][c:5]([cH:6][cH:8][c:9]1[CH3:10])[S:12](=[O:13])(=[O:15])[NH:16][C:18](=[O:20])[NH:22][N:2]2[CH2:4][CH:7]3[CH2:11][CH2:14][CH2:17][CH:19]3[CH2:21]2>>[S:12](=[O:13])(=[O:15])([c:5]1[cH:3][cH:1][c:9]([cH:8][cH:6]1)[CH3:10])[NH:16][C:18](=[O:20])[NH:22][N:2]2[CH2:4][CH:7]3[CH:19]([CH2:17][CH2:14][CH2:11]3)[CH2:21]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=18, 5=20, 6=21, 7=22, 8=24, 9=41, 10=39, 11=28, 12=30, 13=33, 14=36, 15=37, 16=38, 17=34, 18=35, 19=31, 20=32, 21=25, 22=26, 23=27, 24=29, 25=40, 26=42, 27=43, 28=23, 29=19, 30=5, 31=6, 32=8, 33=10, 34=2, 35=3, 36=4, 37=1, 38=11, 39=12, 40=13, 41=14, 42=9, 43=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=18, 5=20, 6=21, 7=22, 8=24, 9=41, 10=39, 11=28, 12=30, 13=33, 14=36, 15=37, 16=38, 17=34, 18=35, 19=31, 20=32, 21=25, 22=26, 23=27, 24=29, 25=40, 26=42, 27=43, 28=23, 29=19, 30=5, 31=6, 32=8, 33=10, 34=2, 35=3, 36=4, 37=1, 38=11, 39=12, 40=13, 41=14, 42=9, 43=7}

