
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:9][n:10]([c:11]2[nH:13]1)[CH:14]3[O:16][CH:17]([CH2:18][O:19][P:21](=[O:22])([O-:23])[O:24][P:26](=[O:28])([OH:29])[O:31][CH:33]4[CH:27]([CH:20]([C:12]([H:45])([O:15][H:46])[CH:36]([O:35]4)[CH2:38][OH:8])[OH:25])[OH:30])[CH:32]([OH:34])[CH:37]3[OH:39]>>[OH:29][P:26]([O:31][CH:33]1[CH:27]([CH:20]([OH:25])[C:12](=[O:15])[CH:36]([O:35]1)[CH2:38][H:45])[OH:30])(=[O:28])[O:24][P:21]([O:19][CH2:18][CH:17]2[O:16][CH:14]([n:10]3[c:11]4[c:6]([c:4]([n:3][c:2](=[NH:1])[nH:13]4)[O-:5])[n:7][cH:9]3)[CH:37]([CH:32]2[OH:34])[OH:39])(=[O:22])[O-:23].[OH:8][H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=43, 4=47, 5=51, 6=33, 7=35, 8=32, 9=28, 10=30, 11=31, 12=29, 13=27, 14=24, 15=26, 16=25, 17=23, 18=20, 19=18, 20=55, 21=59, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=17, 38=16, 39=61, 40=62, 41=60, 42=57, 43=58, 44=56, 45=19, 46=21, 47=22, 48=34, 49=53, 50=54, 51=52, 52=49, 53=50, 54=48, 55=45, 56=46, 57=44, 58=37, 59=41, 60=42, 61=39, 62=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 4=48, 5=36, 6=38, 7=40, 8=44, 9=33, 10=35, 11=32, 12=28, 13=30, 14=31, 15=29, 16=27, 17=24, 18=26, 19=25, 20=23, 21=20, 22=18, 23=52, 24=56, 25=15, 26=11, 27=9, 28=8, 29=7, 30=12, 31=13, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=14, 39=10, 40=17, 41=16, 42=58, 43=59, 44=57, 45=54, 46=55, 47=53, 48=19, 49=21, 50=22, 51=34, 52=46, 53=47, 54=45, 55=42, 56=43, 57=41, 58=39, 59=37, 60=49, 61=50, 62=51}

