
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[c:32]12[n:44]([CH:43]3[CH:35]([OH:33])[CH:36]([OH:38])[CH:40]([CH2:34][O:37][P:39](=[O:41])([OH:49])[O:54][H:89])[O:42]3)[cH:45][n:46][c:47]1[c:48]([O-:50])[n:51][c:52]([O-:53])[n:55]2.[NH:56]=[C:57]([O:59][H:93])[CH2:61][CH2:65][CH:58]([NH2:60])[C:62](=[O:63])[OH:64].[OH:66][H:101]>>[O-:54][P:39]([OH:49])([O:37][CH2:34][CH:40]1[CH:36]([OH:38])[CH:35]([CH:43]([n:44]2[c:32]3[nH:56]/[c:52](/[n:51][c:48]([O-:50])[c:47]3[n:46][cH:45]2)=[N:55]\[H:89])[O:42]1)[OH:33])=[O:41].[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2].[CH2:65]([CH:58]([C:62]([OH:64])=[O:63])[NH2:60])[CH2:61][C:57]([O-:59])=[O:53].[P:19]([O-:22])(=[O:20])([O-:23])[O:16][P:8]([OH:66])(=[O:10])[O-:12].[H+:93].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=87, 48=84, 49=81, 50=80, 51=79, 52=82, 53=83, 54=85, 55=86, 56=90, 57=95, 58=96, 59=97, 60=98, 61=92, 62=93, 63=94, 64=91, 65=88, 66=89, 67=69, 68=52, 69=48, 70=46, 71=55, 72=57, 73=58, 74=60, 75=61, 76=68, 77=67, 78=65, 79=64, 80=62, 81=63, 82=66, 83=59, 84=54, 85=56, 86=45, 87=44, 88=47, 89=50, 90=51, 91=49, 92=53, 93=72, 94=73, 95=75, 96=76, 97=77, 98=78, 99=74, 100=70, 101=71}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 3=81, 4=84, 5=87, 6=88, 7=89, 8=85, 9=86, 10=76, 11=74, 12=75, 13=73, 14=72, 15=78, 16=79, 17=80, 18=77, 19=82, 20=83, 21=64, 22=45, 23=41, 24=39, 25=48, 26=50, 27=51, 28=53, 29=54, 30=55, 31=61, 32=62, 33=63, 34=56, 35=57, 36=59, 37=60, 38=58, 39=52, 40=47, 41=49, 42=38, 43=37, 44=40, 45=43, 46=44, 47=42, 48=46, 49=67, 50=68, 51=70, 52=71, 53=69, 54=65, 55=66, 56=98, 57=96, 58=99, 59=97, 60=95, 61=92, 62=94, 63=91, 64=90, 65=93, 66=20, 67=18, 68=29, 69=33, 70=15, 71=11, 72=9, 73=8, 74=7, 75=12, 76=13, 77=3, 78=2, 79=1, 80=4, 81=5, 82=6, 83=14, 84=10, 85=17, 86=16, 87=35, 88=36, 89=34, 90=31, 91=32, 92=30, 93=19, 94=23, 95=24, 96=26, 97=27, 98=28, 99=25, 100=21, 101=22}

