
//
SELECTED AAM MAPPING
[O:1]=[P:24]([O-:9])([OH:12])[O:22][CH2:20][CH:19]1[CH:15]([OH:17])[CH:21]([CH:16]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]32)[O-:6])[O:18]1)[OH:23]>>[O:1]=[P:24]([O-:9])([OH:12])[O:22][CH2:20][CH:19]1[CH:15]([CH:21]([CH:16]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]32)[O-:6])[O:18]1)[OH:23])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=29, 4=33, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=35, 23=36, 24=34, 25=31, 26=32, 27=30, 28=19, 29=23, 30=24, 31=26, 32=27, 33=28, 34=25, 35=21, 36=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=29, 4=33, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=35, 23=36, 24=34, 25=31, 26=32, 27=30, 28=19, 29=23, 30=24, 31=26, 32=27, 33=28, 34=25, 35=21, 36=22}

