
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:209])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[NH:49]=[C:50]([O-:51])[c:52]1[cH:54][cH:57][cH:58][n+:59]([cH:61]1)[CH:63]2[O:64][CH:66]([CH2:67][O:68][P:71](=[O:73])([O:74][H:234])[O:76][P:77](=[O:78])([O-:79])[O:80][CH2:81][CH:83]3[CH:75]([CH:60]([O:62][P:65](=[O:69])([O-:70])[O-:72])[CH:86]([O:85]3)[n:87]4[c:55]5[n:53][cH:96][n:94][c:93]([NH2:56])[c:91]5[n:90][cH:88]4)[OH:82])[CH:84]([OH:89])[CH:92]2[OH:95].[NH:97]=[C:98]([O-:99])[c:100]1[cH:102][cH:105][cH:106][n+:107]([cH:109]1)[CH:111]2[O:112][CH:114]([CH2:115][O:116][P:119](=[O:121])([O:122][H:259])[O:124][P:125](=[O:126])([O-:127])[O:128][CH2:129][CH:131]3[CH:123]([CH:108]([O:110][P:113](=[O:117])([O-:118])[O-:120])[CH:134]([O:133]3)[n:135]4[c:103]5[n:101][cH:144][n:142][c:141]([NH2:104])[c:139]5[n:138][cH:136]4)[OH:130])[CH:132]([OH:137])[CH:140]2[OH:143].[OH:145][CH:161]([CH2:150][O:153][P:155](=[O:156])([O-:158])[O-:159])[CH:157]([C:152]([CH:147]([OH:146])[C:148](=[O:149])[O-:151])([H:276])[O:154][H:277])[OH:160].[OH:162][CH:178]([CH2:167][O:170][P:172](=[O:173])([O-:175])[O-:176])[CH:174]([C:169]([CH:164]([OH:163])[C:165](=[O:166])[O-:168])([H:286])[O:171][H:287])[OH:177].[OH:179][CH:195]([CH2:184][O:187][P:189](=[O:190])([O-:192])[O-:193])[CH:191]([C:186]([CH:181]([OH:180])[C:182](=[O:183])[O-:185])([H:296])[O:188][H:297])[OH:194]>>[H:234][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:209])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[H:276][O:79][P:77]([O:80][CH2:81][CH:83]1[O:85][CH:86]([CH:60]([O:62][P:65]([O-:70])(=[O:69])[O-:72])[CH:75]1[OH:82])[n:87]2[c:55]3[n:53][cH:96][n:94][c:93]([NH2:56])[c:91]3[n:90][cH:88]2)([O:76][P:71]([O:68][CH2:67][CH:66]4[CH:84]([OH:89])[CH:92]([CH:63]([N:59]5[CH:58]=[CH:57][CH:54]([C:52]([C:50](=[NH:49])[O-:51])=[CH:61]5)[H:259])[O:64]4)[OH:95])(=[O:73])[O-:74])=[O:78].[H:286][O:127][P:125]([O:128][CH2:129][CH:131]1[O:133][CH:134]([CH:108]([O:110][P:113]([O-:118])(=[O:117])[O-:120])[CH:123]1[OH:130])[n:135]2[c:103]3[n:101][cH:144][n:142][c:141]([NH2:104])[c:139]3[n:138][cH:136]2)([O:124][P:119]([O:116][CH2:115][CH:114]4[CH:132]([OH:137])[CH:140]([CH:111]([N:107]5[CH:106]=[CH:105][CH:102]([C:100]([C:98](=[NH:97])[O-:99])=[CH:109]5)[H:277])[O:112]4)[OH:143])(=[O:121])[O-:122])=[O:126].[O:156]=[P:155]([O-:159])([O-:158])[O:153][CH2:150][CH:161]([OH:145])[CH:157]([OH:160])[C:152]([CH:147]([OH:146])[H:287])=[O:154].[O:173]=[P:172]([O-:176])([O-:175])[O:170][CH2:167][CH:178]([OH:162])[CH:174]([OH:177])[C:169]([CH:164]([OH:163])[H:296])=[O:171].[O:190]=[P:189]([O-:193])([O-:192])[O:187][CH2:184][CH:195]([CH:191]([OH:194])[C:186]([CH:181]([OH:180])[H:297])=[O:188])[OH:179].[C:148](=[O:149])=[O:151].[C:165](=[O:166])=[O:168].[C:182](=[O:183])=[O:185]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=154, 2=152, 3=151, 4=159, 5=158, 6=156, 7=157, 8=161, 9=216, 10=212, 11=164, 12=166, 13=169, 14=170, 15=172, 16=173, 17=171, 18=174, 19=175, 20=176, 21=177, 22=178, 23=179, 24=182, 25=208, 26=201, 27=185, 28=187, 29=188, 30=190, 31=191, 32=192, 33=198, 34=199, 35=200, 36=193, 37=194, 38=196, 39=197, 40=195, 41=189, 42=184, 43=186, 44=203, 45=204, 46=205, 47=206, 48=207, 49=202, 50=210, 51=211, 52=209, 53=183, 54=180, 55=181, 56=167, 57=168, 58=163, 59=165, 60=214, 61=215, 62=213, 63=218, 64=219, 65=217, 66=162, 67=160, 68=149, 69=148, 70=147, 71=150, 72=153, 73=155, 220=293, 221=289, 222=285, 223=281, 224=276, 225=278, 226=279, 227=280, 228=275, 229=274, 230=277, 231=283, 232=284, 233=282, 234=287, 235=288, 236=286, 237=291, 238=292, 239=290, 240=296, 241=297, 242=299, 243=300, 244=298, 245=294, 246=295}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=159, 2=161, 3=153, 4=154, 5=156, 6=157, 7=158, 8=164, 9=219, 10=215, 11=167, 12=169, 13=172, 14=173, 15=175, 16=174, 17=176, 18=177, 19=179, 20=180, 21=178, 22=181, 23=182, 24=185, 25=211, 26=204, 27=188, 28=190, 29=191, 30=193, 31=194, 32=195, 33=201, 34=202, 35=203, 36=196, 37=197, 38=199, 39=200, 40=198, 41=192, 42=187, 43=189, 44=206, 45=207, 46=209, 47=210, 48=208, 49=205, 50=213, 51=214, 52=212, 53=186, 54=183, 55=184, 56=170, 57=171, 58=166, 59=168, 60=217, 61=218, 62=216, 63=221, 64=222, 65=220, 66=165, 67=155, 68=151, 69=150, 70=149, 71=152, 72=162, 73=163, 74=160, 223=299, 224=298, 225=300, 232=271, 233=274, 234=276, 235=280, 236=284, 237=287, 238=288, 239=290, 240=291, 241=289, 242=285, 243=286, 244=282, 245=283, 246=281, 247=278, 248=279, 249=277, 250=275, 251=270, 252=269, 253=272, 254=273}

