
//
SELECTED AAM MAPPING
[*:99][C:1](=[O:2])[S:3][CH2:4][CH2:8][N:10]([H:69])[C:13](=[O:14])[CH2:15][CH2:18][N:24]([H:77])[C:25](=[O:26])[CH:27]([OH:28])[C:29]([CH3:30])([CH3:33])[CH2:35][O:36][P:37](=[O:38])([O-:41])[O:43][P:45](=[O:47])([O-:48])[O:49][CH2:50][CH:5]1[O:6][CH:7]([n:9]2[cH:11][n:12][c:16]3[c:17]([n:19][cH:20][n:21][c:22]23)[NH2:23])[CH:31]([OH:32])[CH:34]1[O:39][P:40](=[O:42])([O-:44])[O-:46].[H:93][O:51][CH2:53][CH:58]([OH:59])[CH2:60][O:52][P:54](=[O:55])([O-:56])[O-:57]>>[O:49]([P:45]([O:43][P:37]([O:41][H:77])(=[O:38])[O:36][CH2:35][C:29]([CH:27]([OH:28])[C:25](=[N:24][CH2:18][CH2:15][C:13]([O-:14])=[N:10][CH2:8][CH2:4][S:3][H:69])[O-:26])([CH3:33])[CH3:30])(=[O:47])[O:48][H:93])[CH2:50][CH:5]1[CH:34]([CH:31]([CH:7]([O:6]1)[n:9]2[cH:11][n:12][c:16]3[c:17]([n:19][cH:20][n:21][c:22]23)[NH2:23])[OH:32])[O:39][P:40](=[O:42])([O-:44])[O-:46].[C:109]([H:110])([H:111])([C:106]([H:108])([H:107])[C:104]([H:105])=[C:102]([H:103])[C:150]([H:100])([H:101])[C:147]([C:143]([C:137]([C:128]([C:121]([C:112]([C:1](=[O:2])[O:51][CH2:53][CH:58]([OH:59])[CH2:60][O:52][P:54](=[O:55])([O:56][H:145])[O:57][H:151])([H:115])[H:118])([H:123])[H:125])([H:131])[H:134])([H:140])[H:142])([H:144])[H:146])([H:148])[H:149])[C:113]([H:114])([H:116])[C:117]([H:119])([H:120])[C:122]([H:124])([H:126])[C:127]([H:129])([H:130])[C:132]([H:133])([H:135])[C:136]([H:138])([H:139])[H:141].[H+:152].[H+:153]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=28, 3=25, 4=23, 5=24, 6=21, 7=18, 8=15, 9=13, 10=14, 11=11, 12=8, 13=5, 14=4, 15=2, 16=3, 17=1, 18=6, 19=7, 20=9, 21=10, 22=12, 23=16, 24=17, 25=19, 26=20, 27=22, 28=29, 29=30, 30=31, 31=32, 32=33, 33=34, 34=35, 35=36, 36=37, 37=38, 38=41, 39=42, 40=43, 41=44, 42=45, 43=46, 44=47, 45=48, 46=49, 47=50, 48=51, 49=52, 50=53, 51=55, 52=56, 53=58, 54=68, 55=62, 56=61, 57=59, 58=60, 59=63, 60=64, 61=65, 62=67, 63=66, 64=69, 65=70, 66=71, 67=72, 68=74, 69=75, 70=76, 71=78, 72=79, 73=80, 74=81, 75=82, 76=77, 77=73, 78=57, 79=54, 80=39, 81=40, 82=26, 83=85, 84=88, 85=92, 86=95, 87=96, 88=98, 89=99, 90=97, 91=93, 92=94, 93=90, 94=91, 95=89, 96=84, 97=83, 98=86, 99=87}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=152, 3=26, 4=25, 5=30, 6=31, 7=32, 8=33, 9=34, 10=37, 11=38, 12=40, 13=41, 14=39, 15=42, 16=43, 17=45, 18=46, 19=44, 20=47, 21=48, 22=51, 23=74, 24=70, 25=54, 26=56, 27=57, 28=59, 29=60, 30=61, 31=67, 32=68, 33=69, 34=62, 35=63, 36=65, 37=66, 38=64, 39=58, 40=53, 41=55, 42=72, 43=73, 44=71, 45=76, 46=77, 47=79, 48=80, 49=78, 50=75, 51=52, 52=49, 53=50, 54=35, 55=36, 56=3, 57=5, 58=7, 59=8, 60=11, 61=14, 62=16, 63=17, 64=20, 65=23, 66=24, 67=21, 68=22, 69=18, 70=19, 71=15, 72=12, 73=13, 74=9, 75=10, 76=6, 77=2, 78=1, 79=4, 80=27, 81=28, 82=29, 83=137, 84=134, 85=131, 86=128, 87=125, 88=122, 89=119, 90=116, 91=114, 92=112, 93=109, 94=106, 95=103, 96=100, 97=97, 98=94, 99=91, 100=89, 101=90, 102=88, 103=85, 104=83, 105=141, 106=144, 107=145, 108=147, 109=148, 110=149, 111=150, 112=146, 113=142, 114=143, 115=82, 116=81, 117=84, 118=86, 119=87, 120=92, 121=93, 122=95, 123=96, 124=98, 125=99, 126=101, 127=102, 128=104, 129=105, 130=107, 131=108, 132=110, 133=111, 134=113, 135=115, 136=117, 137=118, 138=121, 139=120, 140=123, 141=124, 142=126, 143=127, 144=129, 145=130, 146=132, 147=133, 148=135, 149=136, 150=138, 151=139, 152=140}

