
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH2:5][N+:9]([CH3:10])([CH3:13])[CH3:15])[P:12]([O:11][CH2:8][CH:6]([CH2:4][OH:2])[OH:7])(=[O:14])[O-:16].[OH:17][H:39]>>[OH:17][CH2:3][CH2:5][N+:9]([CH3:13])([CH3:10])[CH3:15].[O-:16][P:12]([O-:1])(=[O:14])[O:11][CH2:8][CH:6]([OH:7])[CH2:4][OH:2].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=33, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=31, 13=32, 14=21, 15=18, 16=17, 17=14, 18=15, 19=16, 20=13, 21=10, 22=6, 23=3, 24=2, 25=1, 26=4, 27=5, 28=8, 29=9, 30=7, 31=11, 32=12, 33=19, 34=20, 35=22, 36=23, 37=34, 38=35, 39=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=18, 3=9, 4=10, 5=11, 6=12, 7=13, 8=14, 9=15, 10=16, 11=17, 12=6, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=19, 21=20, 22=21, 23=24, 24=27, 25=31, 26=34, 27=35, 28=37, 29=38, 30=36, 31=32, 32=33, 33=29, 34=30, 35=28, 36=23, 37=22, 38=25, 39=26}

