
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH3:4])[CH3:12])[CH2:16][CH2:17][C:18]([CH3:15])=[CH:19][CH2:3][O:5][P:6](=[O:7])([O-:8])[O:9][P:10](=[O:11])([O-:13])[O-:14].[O:20]([P:21](=[O:23])([O-:24])[O:25][P:27](=[O:28])([O-:30])[O-:31])[CH2:33][CH:32]([C:26](=[CH2:22])[CH3:29])[H:57]>>[O-:30][P:27]([O-:31])([O:25][P:21](=[O:23])([O:20][CH2:33][CH:32]=[C:26]([CH3:29])[CH2:22][CH2:3][CH:19]=[C:18]([CH2:17][CH2:16][CH:1]=[C:2]([CH3:12])[CH3:4])[CH3:15])[O-:24])=[O:28].[O:11]=[P:10]([O-:13])([O-:14])[O:9][P:6]([O:5][H:57])(=[O:7])[O-:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=40, 3=41, 4=42, 5=43, 6=44, 7=45, 8=48, 9=51, 10=52, 11=54, 12=53, 13=55, 14=56, 15=58, 16=59, 17=57, 18=49, 19=50, 20=46, 21=47, 22=37, 23=39, 24=8, 25=3, 26=4, 27=5, 28=6, 29=7, 30=2, 31=12, 32=15, 33=18, 34=33, 35=34, 36=35, 37=36, 38=19, 39=21, 40=24, 41=25, 42=27, 43=26, 44=28, 45=29, 46=31, 47=32, 48=30, 49=22, 50=23, 51=20, 52=16, 53=17, 54=13, 55=14, 56=1, 57=9, 58=10, 59=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=56, 3=59, 4=57, 5=55, 6=52, 7=54, 8=51, 9=50, 10=53, 11=4, 12=3, 13=8, 14=9, 15=10, 16=11, 17=2, 18=12, 19=15, 20=18, 21=46, 22=47, 23=48, 24=49, 25=19, 26=21, 27=24, 28=27, 29=42, 30=43, 31=44, 32=45, 33=28, 34=30, 35=33, 36=34, 37=36, 38=35, 39=37, 40=38, 41=40, 42=41, 43=39, 44=31, 45=32, 46=29, 47=25, 48=26, 49=22, 50=23, 51=20, 52=16, 53=17, 54=13, 55=14, 56=1, 57=5, 58=6, 59=7}

