
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20]>>[CH2:1]([OH:10])[CH:19]1[O:18][CH:16]([CH:17]([OH:20])[CH:14]1[OH:15])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=26, 4=30, 5=16, 6=12, 7=10, 8=9, 9=8, 10=13, 11=14, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=7, 19=15, 20=11, 21=18, 22=17, 23=32, 24=33, 25=31, 26=28, 27=29, 28=27, 29=20, 30=24, 31=25, 32=22, 33=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=26, 4=30, 5=16, 6=12, 7=10, 8=9, 9=8, 10=13, 11=14, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=7, 19=15, 20=11, 21=18, 22=17, 23=32, 24=33, 25=31, 26=28, 27=29, 28=27, 29=20, 30=24, 31=25, 32=22, 33=23}

