
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20].[Na+:21]>>[CH2:1]([OH:10])[CH:19]1[O:18][CH:16]([CH:17]([OH:20])[CH:14]1[OH:15])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=21, 3=19, 4=26, 5=30, 6=16, 7=12, 8=10, 9=9, 10=8, 11=13, 12=14, 13=3, 14=2, 15=1, 16=4, 17=5, 18=6, 19=7, 20=15, 21=11, 22=18, 23=17, 24=32, 25=33, 26=31, 27=28, 28=29, 29=27, 30=20, 31=24, 32=25, 33=22, 34=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=21, 3=19, 4=26, 5=30, 6=16, 7=12, 8=10, 9=9, 10=8, 11=13, 12=14, 13=3, 14=2, 15=1, 16=4, 17=5, 18=6, 19=7, 20=15, 21=11, 22=18, 23=17, 24=32, 25=33, 26=31, 27=28, 28=29, 29=27, 30=20, 31=24, 32=25, 33=22, 34=23}

