
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20].[Na+:21].[Na+:22]>>[CH2:1]([OH:10])[CH:19]1[O:18][CH:16]([CH:17]([OH:20])[CH:14]1[OH:15])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6].[Na+:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 3=21, 4=19, 5=26, 6=30, 7=16, 8=12, 9=10, 10=9, 11=8, 12=13, 13=14, 14=3, 15=2, 16=1, 17=4, 18=5, 19=6, 20=7, 21=15, 22=11, 23=18, 24=17, 25=32, 26=33, 27=31, 28=28, 29=29, 30=27, 31=20, 32=24, 33=25, 34=22, 35=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 3=21, 4=19, 5=26, 6=30, 7=16, 8=12, 9=10, 10=9, 11=8, 12=13, 13=14, 14=3, 15=2, 16=1, 17=4, 18=5, 19=6, 20=7, 21=15, 22=11, 23=18, 24=17, 25=32, 26=33, 27=31, 28=28, 29=29, 30=27, 31=20, 32=24, 33=25, 34=22, 35=23}

