
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:68].[OH:21][C:22](=[O:23])[CH2:25][N:26]=[C:28]([OH:29])[CH:30]([N:33]=[C:35]([O-:37])[CH2:38][CH2:40][CH:24]([NH2:27])[C:31](=[O:32])[OH:34])[CH2:36][S:39][H:84].[C:41]1(=[O:43])[C:44](=[O:46])[C:47](=[O:48])[CH:51]([CH:49]([CH2:45][OH:42])[OH:50])[O:52]1>>[O:23]=[C:22]([CH2:25][N:26]=[C:28]([CH:30]([N:33]=[C:35]([CH2:38][CH2:40][CH:24]([C:31]([OH:34])=[O:32])[NH2:27])[O-:37])[CH2:36][S:39][S:19][CH2:16][CH:10]([C:8]([OH:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[OH:29])[OH:21].[O-:48][C:47]1=[C:44]([O:46][H:68])[C:41](=[O:43])[O:52][CH:51]1[CH:49]([OH:50])[CH2:45][OH:42].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=78, 3=82, 4=89, 5=87, 6=85, 7=86, 8=84, 9=88, 10=90, 11=83, 12=80, 13=81, 14=79, 15=74, 16=73, 17=76, 18=77, 19=56, 20=53, 21=51, 22=50, 23=48, 24=68, 25=71, 26=72, 27=69, 28=70, 29=45, 30=44, 31=41, 32=39, 33=40, 34=38, 35=37, 36=42, 37=43, 38=46, 39=47, 40=49, 41=52, 42=54, 43=55, 44=59, 45=64, 46=65, 47=66, 48=67, 49=61, 50=62, 51=63, 52=60, 53=57, 54=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=90, 2=85, 3=81, 4=77, 5=79, 6=73, 7=74, 8=75, 9=76, 10=72, 11=71, 12=80, 13=78, 14=83, 15=84, 16=82, 17=88, 18=89, 19=86, 20=87, 21=20, 22=17, 23=15, 24=14, 25=12, 26=32, 27=35, 28=36, 29=37, 30=40, 31=60, 32=63, 33=64, 34=67, 35=68, 36=69, 37=70, 38=65, 39=66, 40=61, 41=62, 42=42, 43=43, 44=45, 45=48, 46=51, 47=56, 48=57, 49=58, 50=59, 51=53, 52=54, 53=55, 54=52, 55=50, 56=49, 57=46, 58=47, 59=44, 60=41, 61=38, 62=39, 63=33, 64=34, 65=9, 66=8, 67=5, 68=3, 69=4, 70=2, 71=1, 72=6, 73=7, 74=10, 75=11, 76=13, 77=16, 78=18, 79=19, 80=23, 81=28, 82=29, 83=30, 84=31, 85=25, 86=26, 87=27, 88=24, 89=21, 90=22}

