
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:14]=[C:15]([O-:17])[CH2:18][CH2:20][CH:23]([NH2:25])[C:27](=[O:29])[OH:31])[CH2:33][S:34][S:36][CH2:37][CH:40]([N:4]=[C:5]([O-:7])[CH2:9][CH2:13][CH:16]([NH2:19])[C:21](=[O:22])[OH:24])[C:26]([OH:28])=[N:30][CH2:32][C:35](=[O:38])[OH:39].[P:41](=[O:43])([O-:45])([O:46][P:48](=[O:50])([O-:52])[O:56][P:59](=[O:60])([O-:62])[O-:63])[O:71][CH2:70][CH:51]1[CH:47]([CH:44]([OH:42])[CH:54]([O:53]1)[n:55]2[cH:57][n:58][c:61]3[c:64]([n:65][cH:66][n:67][c:68]23)[NH2:69])[OH:49].[OH:72][H:116]>>[OH:24][C:21]([CH:16]([CH2:13][CH2:9][C:5](=[N:4][CH:40]([C:26]([OH:28])=[N:30][CH2:32][C:35](=[O:38])[OH:39])[CH2:37][S:36][S:34][CH2:33][CH:12]([C:10](=[N:8][CH2:6][C:2]([OH:1])=[O:3])[OH:11])[N:14]=[C:15]([O-:17])[CH2:18][CH2:20][CH:23]([NH2:25])[C:27](=[O:29])[OH:31])[O-:7])[NH2:19])=[O:22].[P:48]([O-:52])(=[O:50])([O-:56])[O:46][P:41](=[O:43])([O:71][CH2:70][CH:51]1[CH:47]([CH:44]([OH:42])[CH:54]([O:53]1)[n:55]2[cH:57][n:58][c:61]3[c:64]([n:65][cH:66][n:67][c:68]32)[NH2:69])[OH:49])[O-:45].[P:59]([O-:62])(=[O:60])([O-:63])[OH:72].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=115, 2=114, 3=116, 4=98, 5=79, 6=75, 7=73, 8=82, 9=84, 10=85, 11=87, 12=88, 13=89, 14=95, 15=96, 16=97, 17=90, 18=91, 19=93, 20=94, 21=92, 22=86, 23=81, 24=83, 25=72, 26=71, 27=74, 28=77, 29=78, 30=76, 31=80, 32=101, 33=102, 34=104, 35=103, 36=105, 37=106, 38=108, 39=107, 40=109, 41=110, 42=112, 43=113, 44=111, 45=99, 46=100, 47=20, 48=17, 49=15, 50=14, 51=12, 52=32, 53=35, 54=36, 55=37, 56=40, 57=60, 58=63, 59=64, 60=67, 61=68, 62=69, 63=70, 64=65, 65=66, 66=61, 67=62, 68=42, 69=43, 70=45, 71=48, 72=51, 73=56, 74=57, 75=58, 76=59, 77=53, 78=54, 79=55, 80=52, 81=50, 82=49, 83=46, 84=47, 85=44, 86=41, 87=38, 88=39, 89=33, 90=34, 91=9, 92=8, 93=5, 94=3, 95=4, 96=2, 97=1, 98=6, 99=7, 100=10, 101=11, 102=13, 103=16, 104=18, 105=19, 106=23, 107=28, 108=29, 109=30, 110=31, 111=25, 112=26, 113=27, 114=24, 115=21, 116=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=116, 2=98, 3=79, 4=75, 5=73, 6=82, 7=84, 8=85, 9=87, 10=88, 11=89, 12=95, 13=96, 14=97, 15=90, 16=91, 17=93, 18=94, 19=92, 20=86, 21=81, 22=83, 23=72, 24=71, 25=74, 26=77, 27=78, 28=76, 29=80, 30=101, 31=102, 32=104, 33=103, 34=105, 35=106, 36=108, 37=109, 38=107, 39=99, 40=100, 41=114, 42=112, 43=115, 44=111, 45=110, 46=113, 47=20, 48=17, 49=15, 50=14, 51=12, 52=32, 53=35, 54=36, 55=37, 56=40, 57=60, 58=63, 59=64, 60=67, 61=68, 62=69, 63=70, 64=65, 65=66, 66=61, 67=62, 68=42, 69=43, 70=45, 71=48, 72=51, 73=56, 74=57, 75=58, 76=59, 77=53, 78=54, 79=55, 80=52, 81=50, 82=49, 83=46, 84=47, 85=44, 86=41, 87=38, 88=39, 89=33, 90=34, 91=9, 92=8, 93=5, 94=3, 95=4, 96=2, 97=1, 98=6, 99=7, 100=10, 101=11, 102=13, 103=16, 104=18, 105=19, 106=23, 107=28, 108=29, 109=30, 110=31, 111=25, 112=26, 113=27, 114=24, 115=21, 116=22}

