
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:58].[OH:21][C:22](=[O:23])[CH2:25][N:26]=[C:28]([OH:29])[CH:30]([N:33]=[C:35]([O-:37])[CH2:38][CH2:40][CH:24]([NH2:27])[C:31](=[O:32])[OH:34])[CH2:36][S:39][H:74].[OH:41][OH:42]>>[O:23]=[C:22]([CH2:25][N:26]=[C:28]([CH:30]([N:33]=[C:35]([CH2:38][CH2:40][CH:24]([C:31]([OH:34])=[O:32])[NH2:27])[O-:37])[CH2:36][S:39][S:19][CH2:16][CH:10]([C:8]([OH:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[OH:29])[OH:21].[OH:42][H:58].[OH:41][H:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=74, 3=73, 4=76, 5=56, 6=53, 7=51, 8=50, 9=48, 10=68, 11=71, 12=72, 13=69, 14=70, 15=45, 16=44, 17=41, 18=39, 19=40, 20=38, 21=37, 22=42, 23=43, 24=46, 25=47, 26=49, 27=52, 28=54, 29=55, 30=59, 31=64, 32=65, 33=66, 34=67, 35=61, 36=62, 37=63, 38=60, 39=57, 40=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=74, 3=76, 7=20, 8=17, 9=15, 10=14, 11=12, 12=32, 13=35, 14=36, 15=37, 16=40, 17=60, 18=63, 19=64, 20=67, 21=68, 22=69, 23=70, 24=65, 25=66, 26=61, 27=62, 28=42, 29=43, 30=45, 31=48, 32=51, 33=56, 34=57, 35=58, 36=59, 37=53, 38=54, 39=55, 40=52, 41=50, 42=49, 43=46, 44=47, 45=44, 46=41, 47=38, 48=39, 49=33, 50=34, 51=9, 52=8, 53=5, 54=3, 55=4, 56=2, 57=1, 58=6, 59=7, 60=10, 61=11, 62=13, 63=16, 64=18, 65=19, 66=23, 67=28, 68=29, 69=30, 70=31, 71=25, 72=26, 73=27, 74=24, 75=21, 76=22}

