
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]([N:37]=[C:38]([O-:39])[CH2:42][CH2:45][CH:47]([NH2:35])[C:40](=[O:41])[OH:43])[CH2:44][SH:46].[OH:48][C:49](=[O:50])[CH2:52][N:51]([H:81])[H:82]>>[n:18]1[c:21]2[c:24]([n:25][cH:26][n:27][c:28]2[n:15]([CH:14]3[CH:4]([CH:7]([CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O:6][P:8]([O-:12])([O-:34])=[O:10])[O:13]3)[OH:9])[OH:2])[cH:17]1)[NH2:29].[CH2:42]([CH2:45][CH:47]([C:40](=[O:41])[OH:43])[NH2:35])[C:38](=[N:37][CH:36]([CH2:44][SH:46])[C:33]([OH:32])=[N:51][CH2:52][C:49]([OH:48])=[O:50])[O-:39].[O:20]=[P:19]([O-:22])([O-:23])[O:16][H:81].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=77, 45=75, 46=76, 47=74, 48=73, 49=80, 50=81, 51=82, 52=78, 53=79, 54=56, 55=53, 56=51, 57=50, 58=48, 59=68, 60=71, 61=72, 62=69, 63=70, 64=46, 65=47, 66=45, 67=44, 68=49, 69=52, 70=54, 71=55, 72=59, 73=64, 74=65, 75=66, 76=67, 77=61, 78=62, 79=63, 80=60, 81=57, 82=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=80, 42=78, 43=81, 44=77, 45=76, 46=79, 47=59, 48=56, 49=54, 50=53, 51=51, 52=71, 53=74, 54=75, 55=72, 56=73, 57=48, 58=47, 59=44, 60=42, 61=43, 62=41, 63=40, 64=45, 65=46, 66=49, 67=50, 68=52, 69=55, 70=57, 71=58, 72=62, 73=67, 74=68, 75=69, 76=70, 77=64, 78=65, 79=66, 80=63, 81=60, 82=61}

