
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[c:10]([n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[H:35])[O:19]1)[O:31][H:45])(=[O:24])[O-:25])(=[O:28])[OH:30].[O:33]([H:46])[H:47]>>[nH:15]1[c:3](=[NH:2])[n:4][c:5]([O-:6])[c:7]2[N:8]=[C:10]([CH:16]([OH:18])[CH:20]([O:19][H:46])[CH2:21][O:22][P:23]([O-:25])(=[O:24])[O:26][P:27](=[O:28])([OH:30])[O:32][P:1](=[O:9])([O-:12])[O-:14])[CH:17]([H:35])[N:11]([H:45])[c:13]12.[O:33]=[CH:29][O-:31].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 4=20, 5=18, 6=37, 7=41, 8=15, 9=11, 10=9, 11=8, 12=7, 13=12, 14=13, 15=3, 16=2, 17=1, 18=4, 19=5, 20=6, 21=14, 22=10, 23=17, 24=16, 25=43, 26=44, 27=42, 28=39, 29=40, 30=38, 31=19, 32=23, 33=24, 34=26, 35=25, 36=27, 37=28, 38=30, 39=31, 40=29, 41=32, 42=33, 43=35, 44=36, 45=34, 46=21, 47=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=45, 4=46, 5=43, 6=10, 7=9, 8=18, 9=22, 10=26, 11=29, 12=30, 13=32, 14=31, 15=33, 16=34, 17=36, 18=37, 19=35, 20=38, 21=39, 22=41, 23=42, 24=40, 25=27, 26=28, 27=24, 28=25, 29=23, 30=20, 31=21, 32=19, 33=8, 34=7, 35=15, 36=13, 37=14, 38=16, 39=3, 40=2, 41=1, 42=4, 43=5, 44=6, 45=17, 46=11, 47=12}

