
//
SELECTED AAM MAPPING
[nH:1]1[c:8]2[c:7]([c:5]([n:4]\[c:3](=[N:2]\[H:13])\[nH:10]2)[OH:6])[n:9][cH:11]1.[OH:12][H:19].[H+:20]>>[nH:1]1[c:8]2[n:2][c:3]([OH:12])[n:4][c:5]([OH:6])[c:7]2[n:9][cH:11]1.[NH+:10]([H:13])([H:19])[H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=19, 4=20, 5=10, 6=9, 7=8, 8=14, 9=12, 10=13, 11=15, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=7, 19=16, 20=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=18, 4=19, 5=20, 6=10, 7=9, 8=8, 9=14, 10=12, 11=13, 12=15, 13=3, 14=4, 15=5, 16=6, 17=7, 18=2, 19=1, 20=11}

