
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:9])([O-:13])[O-:15])[O:22][CH:6]1[CH:4]([OH:2])[CH:20]([CH:11]([O:10]1)[CH2:12][O:14][P:16](=[O:17])([O-:18])[O-:19])[OH:21].[n:23]1([H:43])[c:30]2[c:29]([c:27]([n:26][c:25](=[NH:24])[nH:32]2)[O:28][H:44])[n:31][cH:33]1>>[n:31]1[cH:33][n:23]([c:30]2[nH:32][c:25](=[NH:24])[n:26][c:27]([O-:28])[c:29]12)[CH:6]3[O:10][CH:11]([CH:20]([OH:21])[CH:4]3[OH:2])[CH2:12][O:14][P:16]([O-:18])([O:19][H:44])=[O:17].[P:8]([O-:13])(=[O:9])([O-:15])[O:7][P:1]([O:22][H:43])(=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=38, 4=44, 5=42, 6=43, 7=45, 8=33, 9=32, 10=31, 11=34, 12=35, 13=36, 14=37, 15=46, 16=41, 17=10, 18=8, 19=18, 20=3, 21=5, 22=7, 23=22, 24=23, 25=25, 26=24, 27=26, 28=27, 29=29, 30=30, 31=28, 32=6, 33=2, 34=1, 35=4, 36=20, 37=21, 38=19, 39=9, 40=13, 41=14, 42=16, 43=17, 44=15, 45=11, 46=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=46, 4=44, 5=42, 6=39, 7=41, 8=38, 9=37, 10=40, 11=20, 12=18, 13=29, 14=33, 15=15, 16=11, 17=9, 18=8, 19=7, 20=12, 21=13, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=14, 29=10, 30=17, 31=16, 32=35, 33=36, 34=34, 35=31, 36=32, 37=30, 38=19, 39=23, 40=24, 41=26, 42=27, 43=28, 44=25, 45=21, 46=22}

