
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[CH:4]([OH:6])[CH:9]([CH:10]([CH:7]([CH2:5][OH:2])[OH:8])[O:12]1)[OH:11]>>[C:1]1(=[O:3])[CH:4]([CH:9]([CH:10]([O:12]1)[CH:7]([OH:8])[CH2:5][OH:2])[OH:11])[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=10, 4=19, 5=15, 6=13, 7=14, 8=12, 9=17, 10=18, 11=16, 12=21, 13=22, 14=20, 15=11, 16=8, 17=9, 18=7, 19=2, 20=1, 21=4, 22=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=10, 4=19, 5=15, 6=13, 7=14, 8=12, 9=17, 10=18, 11=16, 12=21, 13=22, 14=20, 15=11, 16=8, 17=9, 18=7, 19=2, 20=1, 21=4, 22=5}

