
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([OH:7])[CH:9]([O:4][P:6](=[O:8])([O-:11])[O-:13])[O:10][CH:12]([C:14](=[O:15])[O-:16])[CH:17]1[OH:2].[OH:18][H:28]>>[CH:5]1([CH:3]([CH:17]([CH:12]([O:10][CH:9]1[O:4][H:28])[C:14]([O-:16])=[O:15])[OH:2])[OH:1])[OH:7].[P:6]([O-:11])(=[O:8])([O-:13])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=3, 5=17, 6=12, 7=14, 8=15, 9=16, 10=11, 11=9, 12=5, 13=7, 14=8, 15=6, 16=21, 17=22, 18=24, 19=25, 20=23, 21=10, 22=13, 23=19, 24=20, 25=18, 26=2, 27=1, 28=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=28, 4=24, 5=23, 6=26, 7=15, 8=11, 9=6, 10=8, 11=9, 12=10, 13=5, 14=3, 15=19, 16=21, 17=22, 18=20, 19=2, 20=1, 21=4, 22=7, 23=13, 24=14, 25=12, 26=17, 27=18, 28=16}

