
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:60])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:66])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[O:49]=[O:50].[H+:77]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:60])(=[O:31])[O-:32].[H:66][O:49][O:50][H:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=76, 3=77, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=74, 4=77, 5=8, 6=6, 7=5, 8=13, 9=12, 10=10, 11=11, 12=15, 13=70, 14=66, 15=18, 16=20, 17=23, 18=24, 19=26, 20=27, 21=25, 22=28, 23=29, 24=30, 25=31, 26=32, 27=33, 28=36, 29=62, 30=55, 31=39, 32=41, 33=42, 34=44, 35=45, 36=46, 37=52, 38=53, 39=54, 40=47, 41=48, 42=50, 43=51, 44=49, 45=43, 46=38, 47=40, 48=57, 49=58, 50=59, 51=60, 52=61, 53=56, 54=64, 55=65, 56=63, 57=37, 58=34, 59=35, 60=21, 61=22, 62=17, 63=19, 64=68, 65=69, 66=67, 67=72, 68=73, 69=71, 70=16, 71=14, 72=3, 73=2, 74=1, 75=4, 76=7, 77=9}

