
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:12])[CH:24]([CH2:23][O:21][P:16]([O:15][P:10]([O:9][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:35]([CH:30]([CH:14]2[N:18]=[C:20]([O-:22])[CH3:26])[O:33][H:99])[OH:38])(=[O:11])[O:13][H:85])(=[O:17])[OH:19])[O:25][CH:27]1[n:28]3[cH:29][cH:31][c:32]([O-:34])[n:36][c:37]3=[O:39].[OH:40][CH:42]1[CH:44]([O:45][C:46]([H:107])([C:48](=[O:49])[O-:51])[CH:53]([OH:54])[CH:56]1[OH:57])[O:58][P:59](=[O:62])([O:64][H:113])[O:65][P:66](=[O:68])([O-:69])[O:70][CH2:71][CH:72]2[CH:73]([CH:63]([OH:67])[CH:76]([n:41]3[cH:43][cH:47][c:50]([O-:52])[n:55][c:60]3=[O:61])[O:74]2)[OH:75]>>[CH:44]1([O:33][CH:30]2[CH:35]([OH:38])[CH:6]([CH2:4][OH:2])[O:7][CH:8]([OH:54])[CH:14]2[N:18]=[C:20]([O-:22])[CH3:26])[CH:42]([CH:56]([OH:57])[CH:53]=[C:46]([C:48]([O:51][H:85])=[O:49])[O:45]1)[OH:40].[n:36]1[c:32]([cH:31][cH:29][n:28]([c:37]1=[O:39])[CH:27]2[CH:1]([OH:3])[CH:5]([OH:12])[CH:24]([O:25]2)[CH2:23][O:21][P:16]([OH:19])([O:15][P:10]([O-:9])(=[O:11])[O-:13])=[O:17])[O-:34].[c:60]1([n:41]([cH:43][cH:47][c:50]([O-:52])[n:55]1)[CH:76]2[O:74][CH:72]([CH2:71][O:70][P:66]([O:65][P:59]([O-:64])([O-:58])=[O:62])(=[O:68])[O:69][H:99])[CH:73]([OH:75])[CH:63]2[OH:67])=[O:61].[H+:107].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=48, 5=57, 6=61, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=13, 20=16, 21=17, 22=19, 23=20, 24=18, 25=21, 26=22, 27=25, 28=44, 29=40, 30=28, 31=30, 32=31, 33=33, 34=35, 35=37, 36=38, 37=39, 38=36, 39=34, 40=32, 41=27, 42=29, 43=42, 44=43, 45=41, 46=46, 47=47, 48=45, 49=26, 50=23, 51=24, 52=10, 53=7, 54=63, 55=64, 56=62, 57=59, 58=60, 59=58, 60=49, 61=52, 62=54, 63=55, 64=56, 65=106, 66=104, 67=103, 68=101, 69=113, 70=117, 71=98, 72=95, 73=94, 74=91, 75=93, 76=92, 77=90, 78=86, 79=88, 80=89, 81=87, 82=85, 83=69, 84=67, 85=81, 86=77, 87=72, 88=74, 89=75, 90=76, 91=71, 92=73, 93=79, 94=80, 95=78, 96=83, 97=84, 98=82, 99=66, 100=65, 101=68, 102=70, 103=96, 104=97, 105=100, 106=99, 107=119, 108=120, 109=118, 110=115, 111=116, 112=114, 113=102, 114=111, 115=110, 116=108, 117=109, 118=112, 119=105, 120=107}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=120, 3=99, 4=97, 5=96, 6=94, 7=85, 8=87, 9=91, 10=106, 11=109, 12=110, 13=112, 14=113, 15=111, 16=114, 17=115, 18=117, 19=118, 20=116, 21=107, 22=108, 23=93, 24=92, 25=89, 26=90, 27=88, 28=84, 29=83, 30=86, 31=95, 32=104, 33=103, 34=101, 35=102, 36=105, 37=98, 38=100, 75=28, 76=26, 77=25, 78=23, 79=10, 80=12, 81=16, 82=32, 83=35, 84=36, 85=33, 86=34, 87=18, 88=19, 89=21, 90=22, 91=20, 92=17, 93=14, 94=15, 95=13, 96=9, 97=7, 98=37, 99=41, 100=45, 101=5, 102=3, 103=4, 104=2, 105=1, 106=6, 107=46, 108=43, 109=44, 110=42, 111=39, 112=40, 113=38, 114=8, 115=11, 116=24, 117=27, 118=29, 119=30, 120=31}

