
//
SELECTED AAM MAPPING
[OH:1][CH:52]1[CH:6]([N:9]=[C:11]([OH:13])[CH3:16])[CH:42]([O:41][CH:31]2[CH:27]([CH:23]([CH:22]([O:21][CH:20]3[O:18][CH:17]([CH:14]([CH:12]([O:10][CH:8]4[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:50]([CH:46]([CH:44]4[OH:45])[OH:48])[OH:53])[CH:26]3[N:28]=[C:30]([OH:32])[CH3:35])[OH:15])[CH2:38][OH:40])[CH:34]([O:33]2)[C:36](=[O:37])[OH:39])[OH:25])[OH:29])[CH:43]([OH:47])[CH:49]([CH2:19][OH:24])[O:51]1.[Na+:54]>>[OH:1][CH:52]1[CH:6]([N:9]=[C:11]([OH:13])[CH3:16])[CH:42]([O:41][CH:31]2[O:33][CH:34]([C:36](=[O:37])[OH:39])[CH:22]([O:21][CH:20]3[O:18][CH:17]([CH:14]([CH:12]([O:10][CH:8]4[O:7][CH:5]([C:3]([OH:2])=[O:4])[CH:50]([CH:46]([CH:44]4[OH:45])[OH:48])[OH:53])[CH:26]3[N:28]=[C:30]([OH:32])[CH3:35])[OH:15])[CH2:38][OH:40])[CH:23]([OH:25])[CH:27]2[OH:29])[CH:43]([OH:47])[CH:49]([CH2:19][OH:24])[O:51]1.[Na+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=59, 3=58, 4=56, 5=43, 6=45, 7=49, 8=66, 9=69, 10=70, 11=67, 12=68, 13=51, 14=52, 15=54, 16=55, 17=53, 18=50, 19=47, 20=48, 21=46, 22=42, 23=33, 24=29, 25=25, 26=23, 27=36, 28=38, 29=39, 30=40, 31=41, 32=35, 33=37, 34=22, 35=20, 36=71, 37=11, 38=13, 39=17, 40=81, 41=84, 42=85, 43=82, 44=83, 45=19, 46=18, 47=15, 48=16, 49=14, 50=10, 51=8, 52=86, 53=90, 54=94, 55=5, 56=3, 57=4, 58=2, 59=1, 60=7, 61=6, 62=96, 63=97, 64=95, 65=92, 66=93, 67=91, 68=88, 69=89, 70=87, 71=9, 72=12, 73=73, 74=74, 75=77, 76=78, 77=79, 78=80, 79=75, 80=76, 81=72, 82=21, 83=24, 84=27, 85=28, 86=26, 87=31, 88=32, 89=30, 90=34, 91=44, 92=57, 93=60, 94=61, 95=63, 96=64, 97=65, 98=98}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=59, 3=58, 4=56, 5=43, 6=45, 7=49, 8=66, 9=69, 10=70, 11=67, 12=68, 13=51, 14=52, 15=54, 16=55, 17=53, 18=50, 19=47, 20=48, 21=46, 22=42, 23=33, 24=29, 25=25, 26=23, 27=36, 28=38, 29=39, 30=40, 31=41, 32=35, 33=37, 34=22, 35=20, 36=71, 37=11, 38=13, 39=17, 40=81, 41=84, 42=85, 43=82, 44=83, 45=19, 46=18, 47=15, 48=16, 49=14, 50=10, 51=8, 52=86, 53=90, 54=94, 55=5, 56=3, 57=4, 58=2, 59=1, 60=7, 61=6, 62=96, 63=97, 64=95, 65=92, 66=93, 67=91, 68=88, 69=89, 70=87, 71=9, 72=12, 73=73, 74=74, 75=77, 76=78, 77=79, 78=80, 79=75, 80=76, 81=72, 82=21, 83=24, 84=27, 85=28, 86=26, 87=31, 88=32, 89=30, 90=34, 91=44, 92=57, 93=60, 94=61, 95=63, 96=64, 97=65, 98=98}

