
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[Na+:13].[Na+:14].[Na+:15]>>[C:1]([CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9])(=[O:10])[O-:11].[Na+:13].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 4=2, 5=6, 6=10, 7=13, 8=14, 9=15, 10=11, 11=12, 12=7, 13=8, 14=9, 15=3, 16=4, 17=5, 18=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 4=2, 5=6, 6=10, 7=13, 8=14, 9=15, 10=11, 11=12, 12=7, 13=8, 14=9, 15=3, 16=4, 17=5, 18=1}

