
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:7][CH3:9])[CH2:26][CH2:25][CH2:22][CH2:21][CH2:16][CH2:12][CH2:8][CH2:5][CH:3]=[CH:2][C:10](=[O:11])[O:13][CH:14]([CH2:15][C:17](=[O:18])[O-:19])[CH2:20][N+:23]([CH3:24])([CH3:27])[CH3:28]>>[CH2:1]([CH2:4][CH2:6][CH2:7][CH3:9])[CH2:26][CH2:25][CH2:22][CH2:21][CH2:16][CH2:12][CH2:8][CH2:5][CH:3]=[CH:2][C:10]([O:13][CH:14]([CH2:15][C:17](=[O:18])[O-:19])[CH2:20][N+:23]([CH3:24])([CH3:27])[CH3:28])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=2, 16=45, 17=46, 18=47, 19=48, 20=50, 21=53, 22=54, 23=55, 24=51, 25=52, 26=56, 27=59, 28=60, 29=61, 30=62, 31=63, 32=64, 33=65, 34=66, 35=67, 36=68, 37=69, 38=70, 39=71, 40=57, 41=58, 42=49, 43=1, 44=4, 45=6, 46=7, 47=9, 48=10, 49=12, 50=13, 51=15, 52=16, 53=18, 54=19, 55=21, 56=22, 57=24, 58=25, 59=28, 60=27, 61=30, 62=31, 63=33, 64=34, 65=36, 66=37, 67=39, 68=40, 69=42, 70=43, 71=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=2, 16=45, 17=46, 18=47, 19=48, 20=50, 21=53, 22=54, 23=55, 24=51, 25=52, 26=56, 27=59, 28=60, 29=61, 30=62, 31=63, 32=64, 33=65, 34=66, 35=67, 36=68, 37=69, 38=70, 39=71, 40=57, 41=58, 42=49, 43=1, 44=4, 45=6, 46=7, 47=9, 48=10, 49=12, 50=13, 51=15, 52=16, 53=18, 54=19, 55=21, 56=22, 57=24, 58=25, 59=28, 60=27, 61=30, 62=31, 63=33, 64=34, 65=36, 66=37, 67=39, 68=40, 69=42, 70=43, 71=44}

