
//
SELECTED AAM MAPPING
[H:32][O:1][CH2:3][CH:4]([O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][H:55])[CH2:17][O:18][P:19](=[O:20])([O:22][H:60])[O:23][CH2:24][CH2:27][N:28]([H:71])[H:72].[O:30]([H:73])[H:74]>>[N:28](=[C:7]([O:9][H:32])[CH2:11][CH2:14][CH2:16][CH2:21][CH2:25][CH2:26][CH2:29][CH2:2][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][C:75]([H:60])([H:71])[C:76]([H:73])([H:74])[H:72])[CH2:27][CH2:24][O:23][H:55].[O-:20][P:19]([O:18][CH2:17][CH:4]([O:6][C:80]([*:81])=[O:82])[CH2:3][O:1][C:78]([*:77])=[O:79])(=[O:30])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=74, 4=50, 5=47, 6=44, 7=41, 8=38, 9=35, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=9, 19=10, 20=8, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=54, 28=57, 29=58, 30=60, 31=61, 32=59, 33=62, 34=63, 35=66, 36=69, 37=70, 38=71, 39=67, 40=68, 41=64, 42=65, 43=55, 44=56, 45=7, 46=12, 47=13, 48=15, 49=16, 50=18, 51=19, 52=21, 53=22, 54=24, 55=25, 56=27, 57=28, 58=30, 59=31, 60=33, 61=34, 62=36, 63=37, 64=39, 65=40, 66=42, 67=43, 68=45, 69=46, 70=48, 71=49, 72=51, 73=52, 74=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=63, 4=64, 5=62, 6=69, 7=71, 8=72, 9=74, 10=73, 11=75, 12=78, 13=79, 14=80, 15=81, 16=82, 17=76, 18=77, 19=70, 20=67, 21=68, 22=58, 23=55, 24=52, 25=49, 26=46, 27=43, 28=40, 29=37, 30=34, 31=31, 32=28, 33=25, 34=22, 35=19, 36=16, 37=13, 38=3, 39=4, 40=5, 41=8, 42=11, 43=12, 44=9, 45=10, 46=6, 47=7, 48=2, 49=1, 50=14, 51=15, 52=17, 53=18, 54=20, 55=21, 56=23, 57=24, 58=26, 59=27, 60=29, 61=30, 62=32, 63=33, 64=35, 65=36, 66=38, 67=39, 68=41, 69=42, 70=44, 71=45, 72=47, 73=48, 74=50, 75=51, 76=53, 77=54, 78=56, 79=57, 80=59, 81=60, 82=61}

