
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:6]2[c:7]([c:9]1[OH:11])[CH2:13][CH2:15][CH:18]3[CH:20]4[C:10]([CH2:8][CH2:3][CH:21]23)([CH3:12])[CH:14]([OH:16])[CH2:17][CH2:19]4>>[CH2:13]1[CH2:15][CH:18]2[CH:20]3[CH2:19][CH2:17][CH:14]([OH:16])[C:10]3([CH2:8][CH2:3][CH:21]2[c:6]4[cH:5][cH:4][c:2]([OH:1])[c:9]([c:7]14)[OH:11])[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=26, 4=23, 5=21, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=13, 13=16, 14=19, 15=44, 16=41, 17=38, 18=34, 19=36, 20=37, 21=35, 22=40, 23=39, 24=42, 25=43, 26=45, 27=20, 28=17, 29=18, 30=14, 31=15, 32=11, 33=12, 34=2, 35=1, 36=5, 37=7, 38=22, 39=24, 40=25, 41=27, 42=28, 43=31, 44=32, 45=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=26, 4=23, 5=21, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=13, 13=16, 14=19, 15=44, 16=41, 17=38, 18=34, 19=36, 20=37, 21=35, 22=40, 23=39, 24=42, 25=43, 26=45, 27=20, 28=17, 29=18, 30=14, 31=15, 32=11, 33=12, 34=2, 35=1, 36=5, 37=7, 38=22, 39=24, 40=25, 41=27, 42=28, 43=31, 44=32, 45=33}

