
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:57][O:32][CH2:34][CH:35]1[O:38][C:39]([CH:36]([OH:37])[CH:40]1[OH:42])([OH:41])[CH2:43][OH:33]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:34]([CH:35]1[O:38][C:39]([CH2:43][OH:33])([OH:41])[CH:36]([OH:37])[CH:40]1[OH:42])[O:32][P:19]([O-:22])([O-:23])=[O:20].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=46, 45=49, 46=64, 47=60, 48=52, 49=55, 50=58, 51=59, 52=56, 53=57, 54=53, 55=54, 56=51, 57=62, 58=63, 59=61, 60=66, 61=67, 62=65, 63=50, 64=45, 65=44, 66=47, 67=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=51, 42=49, 43=59, 44=63, 45=45, 46=42, 47=41, 48=40, 49=43, 50=44, 51=46, 52=47, 53=48, 54=65, 55=66, 56=64, 57=61, 58=62, 59=60, 60=50, 61=54, 62=55, 63=57, 64=58, 65=56, 66=52, 67=53}

