
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH:32](=[CH:33][CH2:35][CH:38]=[CH:40][CH2:43][CH2:46][CH2:49][CH2:34][CH2:36][CH3:37])[CH2:39][CH:41]=[CH:42][CH2:44][C:45](=[O:47])[O-:48].[OH:50][H:89]>>[CH:32]([CH2:39][CH:41]=[CH:42][CH2:44][C:45](=[O:47])[O-:48])=[CH:33][CH2:35][CH:38]=[CH:40][CH2:43][CH2:46][CH2:49][CH2:34][CH2:36][CH3:37].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:50].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=70, 48=67, 49=64, 50=61, 51=58, 52=55, 53=53, 54=51, 55=48, 56=46, 57=45, 58=74, 59=77, 60=79, 61=81, 62=84, 63=85, 64=86, 65=82, 66=83, 67=80, 68=78, 69=75, 70=76, 71=44, 72=47, 73=49, 74=50, 75=52, 76=54, 77=56, 78=57, 79=59, 80=60, 81=62, 82=63, 83=65, 84=66, 85=68, 86=69, 87=71, 88=72, 89=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=87, 42=85, 43=88, 44=84, 45=83, 46=86, 47=27, 48=24, 49=21, 50=18, 51=15, 52=12, 53=10, 54=8, 55=5, 56=3, 57=2, 58=31, 59=34, 60=36, 61=38, 62=41, 63=42, 64=43, 65=39, 66=40, 67=37, 68=35, 69=32, 70=33, 71=1, 72=4, 73=6, 74=7, 75=9, 76=11, 77=13, 78=14, 79=16, 80=17, 81=19, 82=20, 83=22, 84=23, 85=25, 86=26, 87=28, 88=29, 89=30}

