
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][C:17](=[O:18])[O-:19])[CH2:20][CH2:16][CH2:13][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:5]>>[CH2:10]([CH2:13][CH2:16][CH2:20][CH2:1][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][C:17](=[O:18])[O-:19])[CH2:7][CH2:2][C:3](=[O:4])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=25, 3=28, 4=31, 5=34, 6=37, 7=40, 8=43, 9=46, 10=47, 11=48, 12=44, 13=45, 14=41, 15=42, 16=38, 17=39, 18=35, 19=36, 20=33, 21=32, 22=29, 23=30, 24=26, 25=27, 26=19, 27=16, 28=13, 29=10, 30=7, 31=2, 32=4, 33=5, 34=6, 35=1, 36=3, 37=8, 38=9, 39=11, 40=12, 41=14, 42=15, 43=17, 44=18, 45=20, 46=21, 47=23, 48=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=25, 3=28, 4=31, 5=34, 6=37, 7=40, 8=43, 9=46, 10=47, 11=48, 12=44, 13=45, 14=41, 15=42, 16=38, 17=39, 18=35, 19=36, 20=33, 21=32, 22=29, 23=30, 24=26, 25=27, 26=19, 27=16, 28=13, 29=10, 30=7, 31=2, 32=4, 33=5, 34=6, 35=1, 36=3, 37=8, 38=9, 39=11, 40=12, 41=14, 42=15, 43=17, 44=18, 45=20, 46=21, 47=23, 48=24}

