
//
SELECTED AAM MAPPING
[H:33][O:1][CH:3]([CH2:5][O:7][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:20][CH2:26][CH2:27][CH2:29][CH:2]=[CH:4][CH2:6][CH2:9][CH2:11][CH2:13][CH2:14][CH3:16])[CH2:18][O:19][P:21](=[O:22])([O:23][H:61])[O:24][CH2:25][CH2:28][N:30]([H:72])[H:73].[O:31]([H:74])[H:75]>>[CH2:27]([CH2:29][CH:2]([H:72])[CH:4]([CH2:6][CH2:9][CH2:11][CH2:13][CH2:14][CH3:16])[H:73])[CH2:26][CH2:20][CH2:17][CH2:15][CH2:12][C:8]([O:10][H:33])=[N:30][CH2:28][CH2:25][O:24][H:61].[O-:31][P:21]([O:19][CH2:18][CH:3]([O:1][C:79]([*:80])=[O:81])[CH2:5][O:7][C:77](=[O:78])[*:76])(=[O:22])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=73, 3=75, 4=51, 5=48, 6=45, 7=42, 8=39, 9=36, 10=34, 11=32, 12=29, 13=26, 14=23, 15=20, 16=17, 17=14, 18=11, 19=9, 20=10, 21=8, 22=5, 23=3, 24=55, 25=58, 26=59, 27=61, 28=62, 29=60, 30=63, 31=64, 32=67, 33=70, 34=71, 35=72, 36=68, 37=69, 38=65, 39=66, 40=56, 41=57, 42=2, 43=1, 44=4, 45=6, 46=7, 47=12, 48=13, 49=15, 50=16, 51=18, 52=19, 53=21, 54=22, 55=24, 56=25, 57=27, 58=28, 59=30, 60=31, 61=33, 62=35, 63=37, 64=38, 65=40, 66=41, 67=43, 68=44, 69=46, 70=47, 71=49, 72=50, 73=52, 74=53, 75=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=60, 4=61, 5=59, 6=66, 7=68, 8=69, 9=71, 10=70, 11=72, 12=75, 13=76, 14=77, 15=78, 16=79, 17=73, 18=74, 19=67, 20=64, 21=65, 22=55, 23=52, 24=49, 25=46, 26=43, 27=40, 28=37, 29=34, 30=31, 31=28, 32=25, 33=22, 34=19, 35=16, 36=13, 37=3, 38=4, 39=5, 40=8, 41=11, 42=12, 43=9, 44=10, 45=6, 46=7, 47=2, 48=1, 49=14, 50=15, 51=17, 52=18, 53=20, 54=21, 55=23, 56=24, 57=26, 58=27, 59=29, 60=30, 61=32, 62=33, 63=35, 64=36, 65=38, 66=39, 67=41, 68=42, 69=44, 70=45, 71=47, 72=48, 73=50, 74=51, 75=53, 76=54, 77=56, 78=57, 79=58}

