
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][C:17](=[O:18])[O-:19])[CH2:20][CH2:16][CH2:13][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:5].[P:21](=[O:23])([O-:25])([O:26][P:28](=[O:30])([O-:32])[O:36][P:39](=[O:40])([O-:42])[O-:43])[O:51][CH2:50][CH:31]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:37][n:38][c:41]3[c:44]([n:45][cH:46][n:47][c:48]23)[NH2:49])[OH:29].[OH:52][H:94]>>[CH2:10]([CH2:13][CH2:16][CH2:20][CH2:1][CH2:6][CH2:8][CH2:9][CH2:11][CH2:12][CH2:14][CH2:15][C:17](=[O:18])[O-:19])[CH2:7][CH2:2][C:3](=[O:4])[O-:5].[P:28]([O-:32])(=[O:30])([O-:36])[O:26][P:21](=[O:23])([O:51][CH2:50][CH:31]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:37][n:38][c:41]3[c:44]([n:45][cH:46][n:47][c:48]32)[NH2:49])[OH:29])[O-:25].[P:39]([O-:42])(=[O:40])([O-:43])[OH:52].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=76, 5=57, 6=53, 7=51, 8=60, 9=62, 10=63, 11=65, 12=66, 13=67, 14=73, 15=74, 16=75, 17=68, 18=69, 19=71, 20=72, 21=70, 22=64, 23=59, 24=61, 25=50, 26=49, 27=52, 28=55, 29=56, 30=54, 31=58, 32=79, 33=80, 34=82, 35=81, 36=83, 37=84, 38=86, 39=85, 40=87, 41=88, 42=90, 43=91, 44=89, 45=77, 46=78, 47=22, 48=25, 49=28, 50=31, 51=34, 52=37, 53=40, 54=43, 55=46, 56=47, 57=48, 58=44, 59=45, 60=41, 61=42, 62=38, 63=39, 64=35, 65=36, 66=33, 67=32, 68=29, 69=30, 70=26, 71=27, 72=19, 73=16, 74=13, 75=10, 76=7, 77=2, 78=4, 79=5, 80=6, 81=1, 82=3, 83=8, 84=9, 85=11, 86=12, 87=14, 88=15, 89=17, 90=18, 91=20, 92=21, 93=23, 94=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=76, 3=57, 4=53, 5=51, 6=60, 7=62, 8=63, 9=65, 10=66, 11=67, 12=73, 13=74, 14=75, 15=68, 16=69, 17=71, 18=72, 19=70, 20=64, 21=59, 22=61, 23=50, 24=49, 25=52, 26=55, 27=56, 28=54, 29=58, 30=79, 31=80, 32=82, 33=81, 34=83, 35=84, 36=86, 37=87, 38=85, 39=77, 40=78, 41=92, 42=90, 43=93, 44=89, 45=88, 46=91, 47=22, 48=25, 49=28, 50=31, 51=34, 52=37, 53=40, 54=43, 55=46, 56=47, 57=48, 58=44, 59=45, 60=41, 61=42, 62=38, 63=39, 64=35, 65=36, 66=33, 67=32, 68=29, 69=30, 70=26, 71=27, 72=19, 73=16, 74=13, 75=10, 76=7, 77=2, 78=4, 79=5, 80=6, 81=1, 82=3, 83=8, 84=9, 85=11, 86=12, 87=14, 88=15, 89=17, 90=18, 91=20, 92=21, 93=23, 94=24}

