
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:7]=[CH:9][CH2:12][CH2:15][CH2:18][CH2:3][CH2:5][CH3:6])[CH2:8][CH:10]=[CH:11][CH2:13][C:14](=[O:16])[O-:17].[H+:44]>>[CH:1]([CH2:8][CH:10]=[CH:11][CH2:13][C:14](=[O:16])[O-:17])=[CH:2][CH2:4][CH:7]=[CH:9][CH2:12][CH2:15][CH2:18][CH2:3][CH2:5][CH3:6].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=27, 3=24, 4=21, 5=18, 6=15, 7=12, 8=10, 9=8, 10=5, 11=3, 12=2, 13=31, 14=34, 15=36, 16=38, 17=41, 18=42, 19=43, 20=39, 21=40, 22=37, 23=35, 24=32, 25=33, 26=1, 27=4, 28=6, 29=7, 30=9, 31=11, 32=13, 33=14, 34=16, 35=17, 36=19, 37=20, 38=22, 39=23, 40=25, 41=26, 42=28, 43=29, 44=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=27, 3=24, 4=21, 5=18, 6=15, 7=12, 8=10, 9=8, 10=5, 11=3, 12=2, 13=31, 14=34, 15=36, 16=38, 17=41, 18=42, 19=43, 20=39, 21=40, 22=37, 23=35, 24=32, 25=33, 26=1, 27=4, 28=6, 29=7, 30=9, 31=11, 32=13, 33=14, 34=16, 35=17, 36=19, 37=20, 38=22, 39=23, 40=25, 41=26, 42=28, 43=29, 44=30}

