
//
SELECTED AAM MAPPING
[c:1]1([H:16])[cH:5][c:9]([c:7]([CH2:6][C:3]([O:2][H:15])=[O:4])[cH:8][c:11]1[O-:12])[O:10][H:21].[O:13]=[O:14]>>[CH2:6]([C:7]([C:9]([H:15])=[CH:5][C:1](=[O:13])[O-:14])=[O:2])[C:3]([CH:8]([C:11](=[O:10])[O-:12])[H:16])=[O:4].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=21, 3=13, 4=15, 5=17, 6=8, 7=9, 8=11, 9=12, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=18, 19=19, 20=16, 21=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=3, 3=2, 4=18, 5=19, 6=20, 7=1, 8=5, 9=7, 10=10, 11=12, 12=15, 13=16, 14=17, 15=13, 16=14, 17=11, 18=8, 19=9, 20=6, 21=4}

