
//
SELECTED AAM MAPPING
[cH:1]1[n:7][cH:9][nH:11][c:19]1[CH2:16][CH:13]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][C:15](=[O:17])[O-:18])[OH:10])[NH2:14].[H+:33]>>[cH:1]1[n:7][cH:9][nH:11][c:19]1[CH2:16][CH:13]([NH2:14])[C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][C:15](=[O:17])[O-:18])[OH:10].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=16, 3=19, 4=20, 5=22, 6=23, 7=25, 8=26, 9=24, 10=21, 11=11, 12=8, 13=7, 14=5, 15=27, 16=30, 17=31, 18=32, 19=28, 20=29, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=15, 31=12, 32=17, 33=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=16, 3=19, 4=20, 5=22, 6=23, 7=25, 8=26, 9=24, 10=21, 11=11, 12=8, 13=7, 14=5, 15=27, 16=30, 17=31, 18=32, 19=28, 20=29, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=15, 31=12, 32=17, 33=18}

