
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:11][CH2:12][CH2:16][CH:18]([C:10]([OH:13])=[N:14][CH:15]([C:17](=[O:19])[OH:20])[CH2:25][SH:27])[N:21]=[C:22]([O-:23])[CH:24]([NH2:26])[CH2:28][c:3]1[cH:5][n:6][cH:7][nH:9]1.[H+:54]>>[CH:15]([C:17](=[O:19])[OH:20])([CH2:25][SH:27])[N:14]=[C:10]([CH:18]([CH2:16][CH2:12][CH2:11][NH:8][C:2](=[NH:1])[NH2:4])[N:21]=[C:22]([O-:23])[CH:24]([NH2:26])[CH2:28][c:3]1[cH:5][n:6][cH:7][nH:9]1)[OH:13].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=12, 3=15, 4=18, 5=39, 6=42, 7=43, 8=49, 9=52, 10=53, 11=50, 12=51, 13=45, 14=46, 15=47, 16=48, 17=44, 18=40, 19=41, 20=20, 21=21, 22=23, 23=28, 24=31, 25=32, 26=34, 27=35, 28=37, 29=38, 30=36, 31=33, 32=29, 33=30, 34=25, 35=26, 36=27, 37=24, 38=22, 39=19, 40=16, 41=17, 42=9, 43=7, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=12, 3=15, 4=18, 5=39, 6=42, 7=43, 8=49, 9=52, 10=53, 11=50, 12=51, 13=45, 14=46, 15=47, 16=48, 17=44, 18=40, 19=41, 20=20, 21=21, 22=23, 23=28, 24=31, 25=32, 26=34, 27=35, 28=37, 29=38, 30=36, 31=33, 32=29, 33=30, 34=25, 35=26, 36=27, 37=24, 38=22, 39=19, 40=16, 41=17, 42=9, 43=7, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14}

