
//
SELECTED AAM MAPPING
[cH:1]1[n:7][cH:9][nH:11][c:19]1[CH2:16][CH:13]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][C:15](=[O:17])[O-:18])[OH:10])[NH2:14].[O:20]([H:34])[H:35]>>[O:20]=[C:8]([OH:10])[CH:13]([CH2:16][c:19]1[cH:1][n:7][cH:9][nH:11]1)[NH2:14].[CH2:12]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:34])[H:35])[C:15]([O-:18])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=16, 5=19, 6=20, 7=22, 8=23, 9=25, 10=26, 11=24, 12=21, 13=11, 14=8, 15=7, 16=5, 17=27, 18=30, 19=31, 20=32, 21=28, 22=29, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=15, 33=12, 34=17, 35=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=33, 12=34, 13=35, 14=31, 15=32, 16=10, 17=13, 18=14, 19=16, 20=17, 21=19, 22=20, 23=18, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12}

