
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([OH:17])[CH:18]([NH2:19])[CH2:22][c:4]1[cH:7][n:11][cH:12][nH:14]1)[CH2:16][SH:20])[CH2:21][SH:23].[O:24]([H:45])[H:46].[O:25]([H:47])[H:48]>>[cH:12]1[n:11][cH:7][c:4]([CH2:22][CH:18]([NH2:19])[C:15]([OH:17])=[O:24])[nH:14]1.[N:6]([H:45])([H:46])[CH:5]([CH2:21][SH:23])[C:2]([OH:1])=[O:3].[N:13]([H:47])([CH:10]([CH2:16][SH:20])[C:8]([OH:9])=[O:25])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 7=22, 8=25, 9=26, 10=28, 11=29, 12=31, 13=32, 14=30, 15=27, 16=17, 17=14, 18=13, 19=11, 20=33, 21=36, 22=37, 23=34, 24=35, 25=8, 26=7, 27=5, 28=38, 29=41, 30=42, 31=39, 32=40, 33=3, 34=4, 35=2, 36=1, 37=6, 38=9, 39=10, 40=12, 41=15, 42=16, 43=19, 44=20, 45=21, 46=18, 47=23, 48=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=39, 3=37, 4=38, 5=36, 6=35, 7=41, 8=42, 9=43, 10=40, 11=47, 12=48, 13=45, 14=46, 29=10, 30=13, 31=14, 32=16, 33=17, 34=19, 35=20, 36=18, 37=15, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=8, 45=9, 46=6, 47=11, 48=12}

