
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:12]([NH2:13])[CH2:15][c:19]1[nH:10][cH:7][n:4][cH:20]1)[CH2:11][CH2:14][C:16](=[O:17])[O-:18].[H+:36]>>[NH2:13][CH:12]([C:8](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:14][C:16](=[O:17])[O-:18])[OH:9])[CH2:15][c:19]1[nH:10][cH:7][n:4][cH:20]1.[H+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=27, 3=30, 4=33, 5=34, 6=35, 7=31, 8=32, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=16, 18=19, 19=20, 20=22, 21=23, 22=25, 23=26, 24=24, 25=21, 26=17, 27=18, 28=13, 29=14, 30=15, 31=12, 32=9, 33=10, 34=6, 35=28, 36=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=27, 3=30, 4=33, 5=34, 6=35, 7=31, 8=32, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=16, 18=19, 19=20, 20=22, 21=23, 22=25, 23=26, 24=24, 25=21, 26=17, 27=18, 28=13, 29=14, 30=15, 31=12, 32=9, 33=10, 34=6, 35=28, 36=29}

