
//
SELECTED AAM MAPPING
[nH:1]1[c:17]([CH2:15][CH:13]([C:11](=[N:10][CH:9]([C:56]([H:30])([H:33])[C:57]([H:34])([H:35])[C:58]([H:36])([H:38])[C:59]([H:60])([H:61])[N:62]([H:63])[H:64])[C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:16][CH2:18][CH2:20][CH2:22][NH2:24])[O:8][H:31])[O-:12])[NH2:14])[cH:19][n:21][cH:23]1.[OH:25][H:65].[O:26]([H:66])[H:67]>>[H:31][N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:16][CH2:18][CH2:20][CH2:22][NH2+:24][H:33])[H:30].[nH:1]1[c:17]([cH:19][n:21][cH:23]1)[CH2:15][CH:13]([NH2:14])[C:11]([O:12][H:34])=[O:26].[H:35][CH:9]([N:10]([H:38])[H:36])[C:7](=[O:8])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=35, 8=38, 9=41, 10=44, 11=45, 12=46, 13=42, 14=43, 15=39, 16=40, 17=32, 18=11, 19=8, 20=7, 21=5, 22=47, 23=50, 24=53, 25=56, 26=59, 27=60, 28=61, 29=57, 30=58, 31=54, 32=55, 33=51, 34=52, 35=48, 36=49, 37=3, 38=4, 39=2, 40=1, 41=6, 42=9, 43=10, 44=13, 45=14, 46=16, 47=21, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=29, 55=26, 56=22, 57=23, 58=18, 59=19, 60=20, 61=17, 62=15, 63=12, 64=33, 65=34, 66=36, 67=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=49, 4=47, 5=46, 6=53, 7=54, 8=55, 9=51, 10=52, 11=13, 12=16, 13=19, 14=22, 15=23, 16=24, 17=25, 18=20, 19=21, 20=17, 21=18, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=35, 37=38, 38=39, 39=41, 40=42, 41=44, 42=45, 43=43, 44=40, 45=30, 46=28, 47=29, 48=27, 49=26, 50=32, 51=33, 52=34, 53=31, 54=36, 55=37}

