
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:12][n:14][cH:15][nH:19]1)[N:11]=[C:13]([O-:16])[CH:17]([NH2:18])[CH2:21][c:22]2[cH:24][n:26][cH:27][nH:30]2)[CH2:20][CH2:23][CH2:25][CH2:28][NH2:29].[H+:58]>>[OH:1][C:2](=[O:3])[CH:5]([CH2:20][CH2:23][CH2:25][CH2:28][NH2:29])[N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:12][n:14][cH:15][nH:19]1)[N:11]=[C:13]([O-:16])[CH:17]([CH2:21][c:22]2[cH:24][n:26][cH:27][nH:30]2)[NH2:18].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=46, 3=49, 4=52, 5=55, 6=56, 7=57, 8=53, 9=54, 10=50, 11=51, 12=43, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=32, 22=35, 23=36, 24=38, 25=39, 26=41, 27=42, 28=40, 29=37, 30=33, 31=34, 32=13, 33=14, 34=16, 35=21, 36=24, 37=25, 38=27, 39=28, 40=30, 41=31, 42=29, 43=26, 44=22, 45=23, 46=18, 47=19, 48=20, 49=17, 50=15, 51=12, 52=9, 53=10, 54=6, 55=44, 56=45, 57=47, 58=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=46, 3=49, 4=52, 5=55, 6=56, 7=57, 8=53, 9=54, 10=50, 11=51, 12=43, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=32, 22=35, 23=36, 24=38, 25=39, 26=41, 27=42, 28=40, 29=37, 30=33, 31=34, 32=13, 33=14, 34=16, 35=21, 36=24, 37=25, 38=27, 39=28, 40=30, 41=31, 42=29, 43=26, 44=22, 45=23, 46=18, 47=19, 48=20, 49=17, 50=15, 51=12, 52=9, 53=10, 54=6, 55=44, 56=45, 57=47, 58=48}

