
//
SELECTED AAM MAPPING
[n:1]1[cH:5][nH:9][c:25]([CH2:21][CH:17]([C:14](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([OH:24])[CH3:27])[OH:10])[CH2:12][CH2:15][CH2:18][CH2:20][NH3+:22])[OH:16])[NH2:19])[cH:26]1.[O:28]([H:59])[H:60].[O:29]([H:61])[H:62]>>[N:13]([H:59])([CH:11]([C:8]([OH:10])=[O:29])[CH2:12][CH2:15][CH2:18][CH2:20][NH3+:22])[H:60].[O:28]=[C:14]([CH:17]([CH2:21][c:25]1[cH:26][n:1][cH:5][nH:9]1)[NH2:19])[OH:16].[OH:24][CH:23]([CH:6]([C:3]([OH:2])=[O:4])[N:7]([H:62])[H:61])[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=53, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=33, 18=36, 19=39, 20=42, 21=45, 22=46, 23=47, 24=48, 25=43, 26=44, 27=40, 28=41, 29=37, 30=38, 31=34, 32=35, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=28, 40=29, 41=31, 42=32, 43=30, 44=27, 45=23, 46=24, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=9, 55=10, 56=6, 57=51, 58=52, 59=50, 60=54, 61=55, 62=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=55, 3=50, 4=48, 5=49, 6=47, 7=46, 8=52, 9=53, 10=54, 11=51, 12=57, 13=58, 14=56, 15=60, 16=61, 17=62, 18=13, 19=16, 20=19, 21=22, 22=23, 23=24, 24=25, 25=20, 26=21, 27=17, 28=18, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=15, 43=35, 44=38, 45=39, 46=41, 47=42, 48=44, 49=45, 50=43, 51=40, 52=30, 53=28, 54=29, 55=27, 56=26, 57=32, 58=33, 59=34, 60=31, 61=36, 62=37}

