
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][CH2:9][CH:11]([N:12]=[C:13]([OH:15])[CH:17]([CH2:14][CH2:16][CH2:20][CH2:22][NH2:24])[N:18]=[C:19]([OH:21])[CH:23]([NH2:25])[CH2:29][c:4]1[cH:5][n:7][cH:8][nH:10]1)[C:26](=[O:27])[OH:28].[H+:58]>>[CH:17]([N:18]=[C:19]([OH:21])[CH:23]([NH2:25])[CH2:29][c:4]1[cH:5][n:7][cH:8][nH:10]1)([C:13](=[N:12][CH:11]([CH2:9][CH2:6][C:2]([OH:1])=[O:3])[C:26](=[O:27])[OH:28])[OH:15])[CH2:14][CH2:16][CH2:20][CH2:22][NH2:24].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=42, 3=45, 4=48, 5=51, 6=52, 7=53, 8=49, 9=50, 10=46, 11=47, 12=39, 13=17, 14=14, 15=13, 16=11, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=9, 26=10, 27=54, 28=55, 29=56, 30=57, 31=12, 32=15, 33=16, 34=19, 35=20, 36=23, 37=28, 38=31, 39=32, 40=34, 41=35, 42=37, 43=38, 44=36, 45=33, 46=29, 47=30, 48=25, 49=26, 50=27, 51=24, 52=21, 53=22, 54=18, 55=40, 56=41, 57=43, 58=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=42, 3=45, 4=48, 5=51, 6=52, 7=53, 8=49, 9=50, 10=46, 11=47, 12=39, 13=17, 14=14, 15=13, 16=11, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=9, 26=10, 27=54, 28=55, 29=56, 30=57, 31=12, 32=15, 33=16, 34=19, 35=20, 36=23, 37=28, 38=31, 39=32, 40=34, 41=35, 42=37, 43=38, 44=36, 45=33, 46=29, 47=30, 48=25, 49=26, 50=27, 51=24, 52=21, 53=22, 54=18, 55=40, 56=41, 57=43, 58=44}

