
//
SELECTED AAM MAPPING
[H:33][O:1][C:2](=[O:3])[CH2:6][CH2:9][CH:11]([N:12]=[C:13]([OH:15])[CH:17]([CH2:14][CH2:16][CH2:20][CH2:22][NH2:24])[N:18]=[C:19]([OH:21])[CH:23]([NH2:25])[CH2:29][c:4]1[cH:5][n:7][cH:8][nH:10]1)[C:26](=[O:27])[OH:28].[O:30]([H:60])[H:61].[O:31]([H:62])[H:63]>>[CH2:20]([CH2:22][NH2+:24][H:61])[CH2:16][CH2:14][CH:17]([N:18]([H:33])[H:60])[C:13]([OH:15])=[O:31].[cH:8]1[n:7][cH:5][c:4]([CH2:29][CH:23]([NH2:25])[C:19]([OH:21])=[O:30])[nH:10]1.[N:12]([H:62])([CH:11]([C:26]([OH:28])=[O:27])[CH2:9][CH2:6][C:2](=[O:3])[O-:1])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=42, 8=45, 9=48, 10=51, 11=52, 12=53, 13=49, 14=50, 15=46, 16=47, 17=39, 18=17, 19=14, 20=13, 21=11, 22=8, 23=5, 24=3, 25=4, 26=2, 27=1, 28=6, 29=7, 30=9, 31=10, 32=54, 33=55, 34=56, 35=57, 36=12, 37=15, 38=16, 39=19, 40=20, 41=23, 42=28, 43=31, 44=32, 45=34, 46=35, 47=37, 48=38, 49=36, 50=33, 51=29, 52=30, 53=25, 54=26, 55=27, 56=24, 57=21, 58=22, 59=18, 60=40, 61=41, 62=43, 63=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=58, 3=61, 4=62, 5=63, 6=59, 7=60, 8=50, 9=48, 10=49, 11=47, 12=46, 13=52, 14=53, 15=54, 16=51, 17=56, 18=57, 19=13, 20=16, 21=19, 22=22, 23=23, 24=24, 25=25, 26=20, 27=21, 28=17, 29=18, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=15, 44=35, 45=38, 46=39, 47=41, 48=42, 49=44, 50=45, 51=43, 52=40, 53=30, 54=28, 55=29, 56=27, 57=26, 58=32, 59=33, 60=34, 61=31, 62=36, 63=37}

