
//
SELECTED AAM MAPPING
[n:1]1[cH:5][nH:9][c:25]([CH2:21][CH:17]([C:14](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([OH:24])[CH3:27])[OH:10])[CH2:12][CH2:15][CH2:18][CH2:20][NH3+:22])[OH:16])[NH2:19])[cH:26]1.[H+:57]>>[n:1]1[cH:5][nH:9][c:25]([CH2:21][CH:17]([NH2:19])[C:14](=[N:13][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([OH:24])[CH3:27])[OH:10])[CH2:12][CH2:15][CH2:18][CH2:20][NH3+:22])[OH:16])[cH:26]1.[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=53, 3=49, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=11, 12=33, 13=36, 14=39, 15=42, 16=45, 17=46, 18=47, 19=48, 20=43, 21=44, 22=40, 23=41, 24=37, 25=38, 26=34, 27=35, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=28, 35=29, 36=31, 37=32, 38=30, 39=27, 40=23, 41=24, 42=19, 43=20, 44=21, 45=18, 46=15, 47=16, 48=12, 49=9, 50=10, 51=6, 52=51, 53=52, 54=50, 55=54, 56=55, 57=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=53, 3=49, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=11, 12=33, 13=36, 14=39, 15=42, 16=45, 17=46, 18=47, 19=48, 20=43, 21=44, 22=40, 23=41, 24=37, 25=38, 26=34, 27=35, 28=13, 29=14, 30=17, 31=22, 32=25, 33=26, 34=28, 35=29, 36=31, 37=32, 38=30, 39=27, 40=23, 41=24, 42=19, 43=20, 44=21, 45=18, 46=15, 47=16, 48=12, 49=9, 50=10, 51=6, 52=51, 53=52, 54=50, 55=54, 56=55, 57=56}

