
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:23]([CH2:20][CH:16]([C:13](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH3:24])[CH3:26])[OH:9])[CH2:11][CH2:14][CH2:18][CH2:19][NH2:21])[O-:15])[NH2:17])[cH:25][n:27]1.[H+:57]>>[cH:1]1[nH:7][c:23]([CH2:20][CH:16]([NH2:17])[C:13](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH3:24])[CH3:26])[OH:9])[CH2:11][CH2:14][CH2:18][CH2:19][NH2:21])[O-:15])[cH:25][n:27]1.[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=49, 3=47, 4=53, 5=54, 6=55, 7=56, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=11, 16=32, 17=35, 18=38, 19=41, 20=44, 21=45, 22=46, 23=42, 24=43, 25=39, 26=40, 27=36, 28=37, 29=34, 30=33, 31=13, 32=14, 33=16, 34=21, 35=24, 36=25, 37=27, 38=28, 39=30, 40=31, 41=29, 42=26, 43=22, 44=23, 45=18, 46=19, 47=20, 48=17, 49=15, 50=12, 51=9, 52=10, 53=6, 54=48, 55=50, 56=51, 57=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=49, 3=47, 4=53, 5=54, 6=55, 7=56, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=11, 16=32, 17=35, 18=38, 19=41, 20=44, 21=45, 22=46, 23=42, 24=43, 25=39, 26=40, 27=36, 28=37, 29=34, 30=33, 31=13, 32=14, 33=16, 34=21, 35=24, 36=25, 37=27, 38=28, 39=30, 40=31, 41=29, 42=26, 43=22, 44=23, 45=18, 46=19, 47=20, 48=17, 49=15, 50=12, 51=9, 52=10, 53=6, 54=48, 55=50, 56=51, 57=52}

