
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:23]([CH2:20][CH:16]([C:13](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH3:24])[CH3:26])[OH:9])[CH2:11][CH2:14][CH2:18][CH2:19][NH2:21])[O-:15])[NH2:17])[cH:25][n:27]1.[O:28]([H:59])[H:60].[O:29]([H:61])[H:62]>>[N:12]([H:59])([CH:10]([C:8]([OH:9])=[O:29])[CH2:11][CH2:14][CH2:18][CH2:19][NH2+:21][H:61])[H:60].[nH:7]1[c:23]([cH:25][n:27][cH:1]1)[CH2:20][CH:16]([C:13]([O:15][H:62])=[O:28])[NH2:17].[CH3:24][CH:22]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:63])[H:64])[CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=49, 8=47, 9=53, 10=54, 11=55, 12=56, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=32, 22=35, 23=38, 24=41, 25=44, 26=45, 27=46, 28=42, 29=43, 30=39, 31=40, 32=36, 33=37, 34=34, 35=33, 36=13, 37=14, 38=16, 39=21, 40=24, 41=25, 42=27, 43=28, 44=30, 45=31, 46=29, 47=26, 48=22, 49=23, 50=18, 51=19, 52=20, 53=17, 54=15, 55=12, 56=9, 57=10, 58=6, 59=48, 60=50, 61=51, 62=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=35, 27=38, 28=39, 29=41, 30=42, 31=44, 32=45, 33=43, 34=40, 35=30, 36=28, 37=29, 38=27, 39=26, 40=32, 41=33, 42=34, 43=31, 44=36, 45=37, 46=61, 47=55, 48=57, 49=58, 50=59, 51=60, 52=50, 53=48, 54=49, 55=47, 56=46, 57=52, 58=53, 59=54, 60=51, 61=56, 62=62, 63=63, 64=64}

