
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH:11]([NH2:13])[CH2:14][c:18]1[nH:10][cH:8][n:4][cH:19]1)[CH2:12][CH2:15][S:16][CH3:17].[H+:37]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH:11]([CH2:14][c:18]1[nH:10][cH:8][n:4][cH:19]1)[NH2:13])[CH2:12][CH2:15][S:16][CH3:17].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=32, 4=29, 5=26, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=10, 14=15, 15=18, 16=19, 17=21, 18=22, 19=24, 20=25, 21=23, 22=20, 23=16, 24=17, 25=12, 26=13, 27=14, 28=11, 29=9, 30=6, 31=27, 32=28, 33=30, 34=31, 35=34, 36=35, 37=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=32, 4=29, 5=26, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=10, 14=15, 15=18, 16=19, 17=21, 18=22, 19=24, 20=25, 21=23, 22=20, 23=16, 24=17, 25=12, 26=13, 27=14, 28=11, 29=9, 30=6, 31=27, 32=28, 33=30, 34=31, 35=34, 36=35, 37=36}

