
//
SELECTED AAM MAPPING
[CH2:1]([c:5]1[cH:6][n:8][cH:10][nH:12]1)[CH:24]([C:20](=[N:19][CH:18]([C:14](=[N:13][CH:11]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[C:25](=[O:26])[OH:27])[OH:16])[CH2:15][CH2:17][S:21][CH3:23])[OH:22])[NH2:28].[H+:55]>>[CH2:1]([c:5]1[cH:6][n:8][cH:10][nH:12]1)[CH:24]([C:20](=[N:19][CH:18]([C:14]([OH:16])=[N:13][CH:11]([CH2:9][CH2:7][C:3](=[NH:2])[OH:4])[C:25](=[O:26])[OH:27])[CH2:15][CH2:17][S:21][CH3:23])[OH:22])[NH2:28].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=47, 3=46, 4=43, 5=40, 6=18, 7=15, 8=14, 9=12, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=10, 20=11, 21=51, 22=52, 23=53, 24=54, 25=13, 26=16, 27=17, 28=20, 29=21, 30=24, 31=29, 32=32, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=34, 40=30, 41=31, 42=26, 43=27, 44=28, 45=25, 46=22, 47=23, 48=19, 49=41, 50=42, 51=44, 52=45, 53=48, 54=49, 55=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=47, 3=46, 4=43, 5=40, 6=18, 7=15, 8=14, 9=12, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=10, 20=11, 21=51, 22=52, 23=53, 24=54, 25=13, 26=16, 27=17, 28=20, 29=21, 30=24, 31=29, 32=32, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=34, 40=30, 41=31, 42=26, 43=27, 44=28, 45=25, 46=22, 47=23, 48=19, 49=41, 50=42, 51=44, 52=45, 53=48, 54=49, 55=50}

