
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH:11]([NH2:13])[CH2:14][c:18]1[nH:10][cH:8][n:4][cH:19]1)[CH2:12][CH2:15][S:16][CH3:17].[O:20]([H:38])[H:39]>>[C:7]([O:9][H:38])([CH:11]([NH2:13])[CH2:14][c:18]1[cH:19][n:4][cH:8][nH:10]1)=[O:20].[CH2:12]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:39])[H:40])[CH2:15][S:16][CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=33, 5=32, 6=29, 7=26, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=10, 16=15, 17=18, 18=19, 19=21, 20=22, 21=24, 22=25, 23=23, 24=20, 25=16, 26=17, 27=12, 28=13, 29=14, 30=11, 31=9, 32=6, 33=27, 34=28, 35=30, 36=31, 37=34, 38=35, 39=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=33, 4=30, 5=25, 6=23, 7=24, 8=22, 9=21, 10=27, 11=28, 12=29, 13=26, 14=31, 15=32, 16=34, 17=35, 18=38, 19=39, 20=40, 21=10, 22=13, 23=14, 24=16, 25=17, 26=19, 27=20, 28=18, 29=15, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12}

