
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:23]([CH2:20][CH:16]([C:13]([N:12]2[CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:21][CH2:22][CH2:25][NH3+:26])[OH:9])[CH2:18][CH2:14][CH2:11]2)=[O:15])[NH2:17])[cH:24][n:27]1.[OH:28][H:60].[O:29]([H:61])[H:62]>>[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:19][CH2:21][CH2:22][CH2:25][NH3+:26])([H:60])[H:61].[nH:7]1[c:23]([cH:24][n:27][cH:1]1)[CH2:20][CH:16]([C:13]([OH:28])=[O:15])[NH2:17].[C:8]([OH:9])(=[O:29])[CH:10]1[N:12]([CH2:11][CH2:14][CH2:18]1)[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=44, 8=47, 9=50, 10=53, 11=54, 12=55, 13=56, 14=51, 15=52, 16=48, 17=49, 18=41, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=11, 27=38, 28=35, 29=32, 30=13, 31=14, 32=16, 33=21, 34=24, 35=25, 36=27, 37=28, 38=30, 39=31, 40=29, 41=26, 42=22, 43=23, 44=18, 45=19, 46=20, 47=17, 48=15, 49=33, 50=34, 51=36, 52=37, 53=39, 54=40, 55=12, 56=9, 57=10, 58=6, 59=42, 60=43, 61=45, 62=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=35, 27=38, 28=39, 29=41, 30=42, 31=44, 32=45, 33=43, 34=40, 35=30, 36=28, 37=29, 38=27, 39=26, 40=32, 41=33, 42=34, 43=31, 44=36, 45=37, 46=57, 47=60, 48=50, 49=48, 50=49, 51=47, 52=46, 53=52, 54=54, 55=55, 56=56, 57=53, 58=51, 59=61, 60=62, 61=58, 62=59}

