
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:13][CH:17]([N:19]=[C:20]([OH:21])[CH:23]([CH2:14][c:15]1[cH:16][cH:18][cH:22][cH:24][cH:26]1)[N:25]=[C:27]([OH:28])[CH:31]([CH2:3][c:5]2[cH:6][n:8][cH:9][nH:11]2)[NH3+:33])[C:29](=[O:30])[OH:32].[H+:65]>>[c:15]1([cH:16][cH:18][cH:22][cH:24][cH:26]1)[CH2:14][CH:23]([C:20](=[N:19][CH:17]([C:29](=[O:30])[OH:32])[CH2:13][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[OH:21])[N:25]=[C:27]([OH:28])[CH:31]([CH2:3][c:5]2[cH:6][n:8][cH:9][nH:11]2)[NH3+:33].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=55, 3=53, 4=51, 5=50, 6=59, 7=57, 8=58, 9=60, 10=47, 11=24, 12=21, 13=20, 14=18, 15=15, 16=12, 17=9, 18=7, 19=3, 20=2, 21=1, 22=4, 23=5, 24=6, 25=8, 26=10, 27=11, 28=13, 29=14, 30=16, 31=17, 32=61, 33=62, 34=63, 35=64, 36=19, 37=22, 38=23, 39=26, 40=27, 41=30, 42=36, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=44, 50=41, 51=37, 52=38, 53=32, 54=33, 55=34, 56=35, 57=31, 58=28, 59=29, 60=25, 61=48, 62=49, 63=52, 64=54, 65=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=55, 3=53, 4=51, 5=50, 6=59, 7=57, 8=58, 9=60, 10=47, 11=24, 12=21, 13=20, 14=18, 15=15, 16=12, 17=9, 18=7, 19=3, 20=2, 21=1, 22=4, 23=5, 24=6, 25=8, 26=10, 27=11, 28=13, 29=14, 30=16, 31=17, 32=61, 33=62, 34=63, 35=64, 36=19, 37=22, 38=23, 39=26, 40=27, 41=30, 42=36, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=44, 50=41, 51=37, 52=38, 53=32, 54=33, 55=34, 56=35, 57=31, 58=28, 59=29, 60=25, 61=48, 62=49, 63=52, 64=54, 65=56}

