
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[Na+:12].[H+:22]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[Na+:12].[H+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=10, 4=13, 5=14, 6=16, 7=17, 8=19, 9=20, 10=18, 11=15, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=6, 21=11, 22=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=10, 4=13, 5=14, 6=16, 7=17, 8=19, 9=20, 10=18, 11=15, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=6, 21=11, 22=12}

