
//
SELECTED AAM MAPPING
[c:1]1([cH:5][nH:9][c:12]2[cH:14][cH:16][cH:18][cH:21][c:22]12)[CH2:34][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:24][c:27]3[cH:28][n:31][cH:32][nH:35]3)[OH:10])[N:13]=[C:15]([OH:17])[CH:19]([NH2:20])[CH2:23][c:25]4[cH:26][n:29][cH:30][nH:33]4.[O:36]([H:64])[H:65].[O:37]([H:66])[H:67]>>[C:8](=[O:36])([OH:10])[CH:11]([CH2:34][c:1]1[c:22]2[c:12]([cH:14][cH:16][cH:18][cH:21]2)[nH:9][cH:5]1)[N:13]([H:64])[H:65].[cH:32]1[n:31][cH:28][c:27]([CH2:24][CH:6]([C:3]([OH:2])=[O:4])[N:7]([H:67])[H:66])[nH:35]1.[CH2:23]([c:25]1[nH:33][cH:30][n:29][cH:26]1)[CH:19]([NH2:20])[C:15]([OH:17])=[O:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=46, 8=44, 9=42, 10=41, 11=50, 12=48, 13=49, 14=36, 15=33, 16=11, 17=8, 18=7, 19=5, 20=51, 21=54, 22=55, 23=57, 24=58, 25=60, 26=61, 27=59, 28=56, 29=52, 30=53, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=17, 41=22, 42=25, 43=26, 44=28, 45=29, 46=31, 47=32, 48=30, 49=27, 50=23, 51=24, 52=19, 53=20, 54=21, 55=18, 56=15, 57=16, 58=12, 59=34, 60=35, 61=37, 62=39, 63=40, 64=38, 65=43, 66=45, 67=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{64=15, 65=20, 1=57, 66=22, 2=60, 67=24, 3=61, 4=63, 5=64, 6=66, 7=67, 8=65, 9=62, 10=52, 11=50, 12=51, 13=49, 14=48, 15=54, 16=55, 17=56, 18=53, 19=58, 20=59, 41=23, 42=21, 43=19, 44=18, 45=27, 46=25, 47=26, 48=13, 49=10, 50=5, 51=3, 52=4, 53=2, 54=1, 55=7, 56=8, 57=9, 58=6, 59=11, 60=12, 61=14, 62=16, 63=17}

