
//
SELECTED AAM MAPPING
[c:1]1([cH:5][nH:9][c:12]2[cH:14][cH:16][cH:18][cH:21][c:22]12)[CH2:34][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:24][c:27]3[cH:28][n:31][cH:32][nH:35]3)[OH:10])[N:13]=[C:15]([OH:17])[CH:19]([NH2:20])[CH2:23][c:25]4[cH:26][n:29][cH:30][nH:33]4.[H+:62]>>[c:1]1([cH:5][nH:9][c:12]2[cH:14][cH:16][cH:18][cH:21][c:22]12)[CH2:34][CH:11]([C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:24][c:27]3[cH:28][n:31][cH:32][nH:35]3)[OH:10])[N:13]=[C:15]([OH:17])[CH:19]([CH2:23][c:25]4[cH:26][n:29][cH:30][nH:33]4)[NH2:20].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=46, 3=44, 4=42, 5=41, 6=50, 7=48, 8=49, 9=36, 10=33, 11=11, 12=8, 13=7, 14=5, 15=51, 16=54, 17=55, 18=57, 19=58, 20=60, 21=61, 22=59, 23=56, 24=52, 25=53, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=28, 40=29, 41=31, 42=32, 43=30, 44=27, 45=23, 46=24, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=34, 55=35, 56=37, 57=39, 58=40, 59=38, 60=43, 61=45, 62=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=46, 3=44, 4=42, 5=41, 6=50, 7=48, 8=49, 9=36, 10=33, 11=11, 12=8, 13=7, 14=5, 15=51, 16=54, 17=55, 18=57, 19=58, 20=60, 21=61, 22=59, 23=56, 24=52, 25=53, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=28, 40=29, 41=31, 42=32, 43=30, 44=27, 45=23, 46=24, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=34, 55=35, 56=37, 57=39, 58=40, 59=38, 60=43, 61=45, 62=47}

