
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[Na+:12].[Na+:13].[H+:23]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[Na+:12].[Na+:13].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 4=10, 5=13, 6=14, 7=16, 8=17, 9=19, 10=20, 11=18, 12=15, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 4=10, 5=13, 6=14, 7=16, 8=17, 9=19, 10=20, 11=18, 12=15, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12}

