
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31](=[O:34])[CH2:35][C:36]([OH:37])([CH3:38])[CH3:41])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:39]([OH:40])[CH:42]1[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55]>>[C:36]([OH:37])([CH3:38])([CH3:41])[CH2:35][C:31]([S:28][CH2:22][CH2:18][N:16]=[C:14]([CH2:11][CH2:10][N:8]=[C:4]([CH:3]([OH:1])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[CH:42]([CH:39]([OH:40])[CH:20]([O:19]1)[n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55])[O-:5])[O-:15])=[O:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=40, 3=41, 4=42, 5=43, 6=44, 7=49, 8=52, 9=53, 10=55, 11=56, 12=54, 13=57, 14=58, 15=60, 16=61, 17=59, 18=62, 19=63, 20=66, 21=89, 22=85, 23=69, 24=71, 25=72, 26=74, 27=75, 28=76, 29=82, 30=83, 31=84, 32=77, 33=78, 34=80, 35=81, 36=79, 37=73, 38=68, 39=70, 40=87, 41=88, 42=86, 43=91, 44=92, 45=94, 46=95, 47=93, 48=90, 49=67, 50=64, 51=65, 52=50, 53=51, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=33, 69=34, 70=35, 71=36, 72=37, 73=38, 74=39, 75=30, 76=31, 77=27, 78=28, 79=25, 80=21, 81=22, 82=18, 83=19, 84=15, 85=12, 86=13, 87=9, 88=10, 89=6, 90=2, 91=1, 92=4, 93=46, 94=47, 95=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=40, 3=41, 4=42, 5=43, 6=44, 7=49, 8=52, 9=53, 10=55, 11=56, 12=54, 13=57, 14=58, 15=60, 16=61, 17=59, 18=62, 19=63, 20=66, 21=89, 22=85, 23=69, 24=71, 25=72, 26=74, 27=75, 28=76, 29=82, 30=83, 31=84, 32=77, 33=78, 34=80, 35=81, 36=79, 37=73, 38=68, 39=70, 40=87, 41=88, 42=86, 43=91, 44=92, 45=94, 46=95, 47=93, 48=90, 49=67, 50=64, 51=65, 52=50, 53=51, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=33, 69=34, 70=35, 71=36, 72=37, 73=38, 74=39, 75=30, 76=31, 77=27, 78=28, 79=25, 80=21, 81=22, 82=18, 83=19, 84=15, 85=12, 86=13, 87=9, 88=10, 89=6, 90=2, 91=1, 92=4, 93=46, 94=47, 95=48}

