
//
SELECTED AAM MAPPING
[OH:1][C:2]([CH3:4])([CH3:9])[CH2:12][C:13](=[O:14])[O:16][CH:18]([CH2:3][C:5](=[O:6])[O-:7])[CH2:8][N+:10]([CH3:11])([CH3:15])[CH3:17]>>[OH:1][C:2]([CH3:4])([CH2:12][C:13](=[O:14])[O:16][CH:18]([CH2:3][C:5](=[O:6])[O-:7])[CH2:8][N+:10]([CH3:11])([CH3:15])[CH3:17])[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=4, 4=5, 5=6, 6=7, 7=12, 8=15, 9=16, 10=17, 11=18, 12=20, 13=23, 14=24, 15=25, 16=21, 17=22, 18=26, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=38, 29=39, 30=40, 31=41, 32=27, 33=28, 34=19, 35=13, 36=14, 37=2, 38=1, 39=9, 40=10, 41=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=4, 4=5, 5=6, 6=7, 7=12, 8=15, 9=16, 10=17, 11=18, 12=20, 13=23, 14=24, 15=25, 16=21, 17=22, 18=26, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=38, 29=39, 30=40, 31=41, 32=27, 33=28, 34=19, 35=13, 36=14, 37=2, 38=1, 39=9, 40=10, 41=11}

