
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:9][C:12](=[O:13])[c:15]1[c:11]([c:7]([cH:6][cH:4][cH:16]1)[OH:10])[NH2:14].[OH:17][H:31]>>[OH:17][C:12]([c:15]1[c:11]([c:7]([OH:10])[cH:6][cH:4][cH:16]1)[NH2:14])=[O:13].[O:3]=[C:2]([CH:5]([NH2:8])[CH2:9][H:31])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=18, 5=16, 6=15, 7=13, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=25, 22=22, 23=20, 24=21, 25=23, 26=24, 27=26, 28=27, 29=28, 30=17, 31=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=15, 5=12, 6=10, 7=11, 8=13, 9=14, 10=16, 11=17, 12=18, 13=3, 14=4, 15=2, 16=1, 17=7, 18=9, 19=28, 20=23, 21=21, 22=22, 23=20, 24=19, 25=25, 26=26, 27=27, 28=24, 29=29, 30=30, 31=31}

