
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:8])[CH2:9][C:12](=[O:13])[c:15]1[c:11]([c:7]([cH:6][cH:4][cH:16]1)[OH:10])[NH:14][H:43].[nH:17]1[c:22]2[c:23]([H:47])[cH:24][cH:26][cH:28][c:31]2[c:29]([CH2:27][CH:21]([C:19]([OH:18])=[O:20])[NH2:25])[cH:30]1>>[H:43][NH:17][c:22]1[c:23]([cH:24][cH:26][cH:28][c:31]1[C:29](=[O:13])[CH2:27][CH:21]([C:19](=[O:20])[OH:18])[NH2:25])[OH:10].[cH:6]1[cH:4][cH:16][c:15]2[c:11]([nH:14][cH:30][c:12]2[CH2:9][CH:5]([C:2]([OH:1])=[O:3])[NH2:8])[c:7]1[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=47, 4=46, 5=55, 6=53, 7=54, 8=41, 9=38, 10=33, 11=31, 12=32, 13=30, 14=29, 15=35, 16=36, 17=37, 18=34, 19=39, 20=40, 21=42, 22=44, 23=45, 24=43, 25=48, 26=50, 27=52, 28=18, 29=16, 30=15, 31=13, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=25, 46=22, 47=20, 48=21, 49=23, 50=24, 51=26, 52=27, 53=28, 54=17, 55=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=16, 3=15, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=25, 19=22, 20=20, 21=21, 22=23, 23=24, 24=26, 25=27, 26=28, 27=17, 28=19, 29=51, 30=49, 31=47, 32=46, 33=55, 34=53, 35=54, 36=41, 37=38, 38=33, 39=31, 40=32, 41=30, 42=29, 43=35, 44=36, 45=37, 46=34, 47=39, 48=40, 49=42, 50=44, 51=45, 52=43, 53=48, 54=50, 55=52}

