
//
SELECTED AAM MAPPING
[H:67][O:1][C:2](=[O:3])[CH2:5][c:6]1[c:8]([CH2:7][CH2:10][C:12](=[O:13])[O-:14])[c:9]([H:74])[nH:11][c:15]1[CH2:16][NH2:4].[H:80][O:17][C:18](=[O:19])[CH2:21][c:22]1[c:24]([CH2:23][CH2:26][C:28](=[O:29])[O-:30])[c:25]([H:87])[nH:27][c:31]1[CH2:32][NH2:20].[H:93][O:33][C:34](=[O:35])[CH2:37][c:38]1[c:40]([CH2:39][CH2:42][C:44](=[O:45])[O-:46])[c:41]([H:100])[nH:43][c:47]1[CH2:48][NH2:36].[H:106][O:49][C:50](=[O:51])[CH2:53][c:54]1[c:56]([CH2:55][CH2:58][C:60](=[O:61])[O-:62])[cH:57][nH:59][c:63]1[CH2:64][NH2:52].[OH:65][H:119]>>[c:54]1([CH2:53][C:50](=[O:51])[O-:49])[c:63]([nH:59][cH:57][c:56]1[CH2:55][CH2:58][C:60](=[O:61])[O-:62])[CH2:64][c:41]2[nH:43][c:47]([CH2:48][c:25]3[c:24]([CH2:23][CH2:26][C:28](=[O:29])[O-:30])[c:22]([c:31]([CH2:32][c:9]4[nH:11][c:15]([CH2:16][OH:65])[c:6]([CH2:5][C:2](=[O:3])[O-:1])[c:8]4[CH2:7][CH2:10][C:12]([O-:14])=[O:13])[nH:27]3)[CH2:21][C:18](=[O:19])[O-:17])[c:38]([CH2:37][C:34]([O-:33])=[O:35])[c:40]2[CH2:39][CH2:42][C:44]([O-:46])=[O:45].[NH2+:4]([H:67])[H:74].[NH2+:20]([H:80])[H:87].[NH2+:36]([H:93])[H:100].[NH2+:52]([H:106])[H:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=118, 2=117, 3=119, 4=108, 5=111, 6=114, 7=115, 8=116, 9=112, 10=113, 11=96, 12=97, 13=99, 14=101, 15=102, 16=105, 17=106, 18=107, 19=103, 20=104, 21=95, 22=92, 23=90, 24=91, 25=89, 26=88, 27=93, 28=94, 29=100, 30=98, 31=109, 32=110}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=116, 2=115, 3=117, 4=118, 5=119, 21=91, 22=94, 23=97, 24=98, 25=99, 26=95, 27=96, 28=83, 29=81, 30=79, 31=78, 32=75, 33=57, 34=58, 35=66, 36=69, 37=72, 38=73, 39=74, 40=70, 41=71, 42=67, 43=68, 44=59, 45=60, 46=63, 47=64, 48=65, 49=61, 50=62, 51=54, 52=51, 53=33, 54=34, 55=42, 56=45, 57=48, 58=49, 59=50, 60=46, 61=47, 62=43, 63=44, 64=35, 65=36, 66=39, 67=40, 68=41, 69=38, 70=37, 71=30, 72=27, 73=9, 74=10, 75=18, 76=21, 77=24, 78=25, 79=26, 80=22, 81=23, 82=19, 83=20, 84=11, 85=12, 86=15, 87=16, 88=17, 89=13, 90=14, 91=6, 92=3, 93=2, 94=1, 95=4, 96=5, 97=7, 98=8, 99=28, 100=29, 101=31, 102=32, 103=52, 104=53, 105=55, 106=56, 107=76, 108=77, 109=84, 110=85, 111=88, 112=89, 113=90, 114=86, 115=87, 116=80, 117=82, 118=92, 119=93}

