
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]([N:40]([H:66])[H:68])[CH2:41][c:35]1[cH:37][n:38][cH:39][nH:42]1.[CH2:43]([CH2:47][C:45]([OH:44])=[O:46])[CH2:48][NH2:49]>>[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2].[cH:37]1[c:35]([nH:42][cH:39][n:38]1)[CH2:41][CH:36]([C:33]([OH:32])=[O:34])[N:40]=[C:45]([CH2:47][CH2:43][CH2:48][NH2:49])[OH:44].[P:19]([O-:22])(=[O:20])([O-:23])[O:16][P:8]([O:46][H:66])(=[O:10])[O-:12].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=71, 45=68, 46=66, 47=67, 48=65, 49=64, 50=69, 51=70, 52=74, 53=77, 54=78, 55=79, 56=75, 57=76, 58=72, 59=73, 60=53, 61=56, 62=57, 63=59, 64=60, 65=62, 66=63, 67=61, 68=58, 69=48, 70=46, 71=47, 72=45, 73=44, 74=50, 75=51, 76=52, 77=49, 78=54, 79=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=35, 34=33, 35=29, 36=30, 37=77, 38=75, 39=78, 40=76, 41=74, 42=71, 43=73, 44=70, 45=69, 46=72, 47=60, 48=57, 49=38, 50=39, 51=40, 52=46, 53=49, 54=50, 55=52, 56=53, 57=55, 58=56, 59=54, 60=51, 61=47, 62=48, 63=42, 64=43, 65=44, 66=45, 67=41, 68=37, 69=36, 70=58, 71=59, 72=63, 73=66, 74=67, 75=68, 76=64, 77=65, 78=61, 79=62}

