
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH:7]([NH2:8])[C:10](=[O:11])[OH:12])[CH2:13][CH2:9][NH:6][C:3](=[NH:2])[OH:4]>>[CH2:1]([CH2:5][CH:7]([NH2:8])[C:10](=[O:11])[OH:12])[CH2:13][CH2:9][NH:6][C:3](=[NH:2])[OH:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=8, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=7, 11=9, 12=10, 13=12, 14=13, 15=17, 16=20, 17=25, 18=26, 19=27, 20=28, 21=22, 22=23, 23=24, 24=21, 25=18, 26=19, 27=15, 28=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=8, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=7, 11=9, 12=10, 13=12, 14=13, 15=17, 16=20, 17=25, 18=26, 19=27, 20=28, 21=22, 22=23, 23=24, 24=21, 25=18, 26=19, 27=15, 28=16}

