
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH+:9]([H:32])[H:33].[OH:11][P:16]([O:15][C:13](=[NH:12])[O-:14])(=[O:17])[O-:18]>>[NH:9]([CH2:8][CH2:6][CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3])[C:13](=[NH:12])[O:14][H:32].[O:17]=[P:16]([O-:15])([O-:18])[OH:11].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=28, 27=27, 28=26, 29=29, 30=30, 31=31, 32=33, 33=34, 34=35, 35=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=31, 4=34, 5=30, 6=29, 7=32, 8=14, 9=11, 10=8, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=9, 19=10, 20=12, 21=13, 22=17, 23=20, 24=25, 25=26, 26=27, 27=28, 28=22, 29=23, 30=24, 31=21, 32=18, 33=19, 34=15, 35=16}

