
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[O:18][CH:20]([n:21]2[cH:22][n:24][c:28]3[c:29]([n:30][cH:32][n:33][c:34]23)[NH2:35])[CH:40]([OH:41])[CH:46]1[O:49][P:50](=[O:52])([O-:53])[O-:54])[P:56]([O:55][CH2:51][C:45]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:25][C:26](=[O:27])[CH2:31][C:36]([O:37][H:78])([CH3:38])[CH2:39][C:42](=[O:43])[O-:44])([CH3:47])[CH3:48])(=[O:57])[OH:58]>>[H:78][CH2:31][C:26]([S:25][CH2:23][CH2:19][N:17]=[C:15]([CH2:12][CH2:11][N:9]=[C:5]([CH:4]([C:45]([CH3:47])([CH3:48])[CH2:51][O:55][P:56]([OH:58])(=[O:57])[O:1][P:3](=[O:7])([OH:8])[O:10][CH2:13][CH:14]1[O:18][CH:20]([n:21]2[cH:22][n:24][c:28]3[c:29]([n:30][cH:32][n:33][c:34]23)[NH2:35])[CH:40]([OH:41])[CH:46]1[O:49][P:50](=[O:52])([O-:53])[O-:54])[OH:2])[O-:6])[O-:16])=[O:27].[O:37]=[C:36]([CH2:39][C:42](=[O:43])[O-:44])[CH3:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=42, 3=43, 4=44, 5=45, 6=46, 7=51, 8=54, 9=55, 10=57, 11=58, 12=56, 13=59, 14=60, 15=62, 16=63, 17=61, 18=64, 19=65, 20=68, 21=91, 22=87, 23=71, 24=73, 25=74, 26=76, 27=77, 28=78, 29=84, 30=85, 31=86, 32=79, 33=80, 34=82, 35=83, 36=81, 37=75, 38=70, 39=72, 40=89, 41=90, 42=88, 43=93, 44=94, 45=96, 46=97, 47=95, 48=92, 49=69, 50=66, 51=67, 52=52, 53=53, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=33, 69=34, 70=35, 71=36, 72=39, 73=40, 74=41, 75=37, 76=38, 77=30, 78=31, 79=27, 80=28, 81=25, 82=21, 83=22, 84=18, 85=19, 86=15, 87=12, 88=13, 89=9, 90=10, 91=6, 92=2, 93=1, 94=4, 95=48, 96=49, 97=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=25, 4=23, 5=20, 6=17, 7=16, 8=14, 9=11, 10=8, 11=7, 12=5, 13=3, 14=30, 15=35, 16=36, 17=37, 18=38, 19=31, 20=33, 21=34, 22=32, 23=39, 24=42, 25=43, 26=45, 27=46, 28=44, 29=47, 30=48, 31=50, 32=51, 33=49, 34=52, 35=53, 36=56, 37=79, 38=75, 39=59, 40=61, 41=62, 42=64, 43=65, 44=66, 45=72, 46=73, 47=74, 48=67, 49=68, 50=70, 51=71, 52=69, 53=63, 54=58, 55=60, 56=77, 57=78, 58=76, 59=81, 60=82, 61=84, 62=85, 63=83, 64=80, 65=57, 66=54, 67=55, 68=40, 69=41, 70=2, 71=1, 72=4, 73=6, 74=9, 75=10, 76=12, 77=13, 78=15, 79=18, 80=19, 81=21, 82=22, 83=27, 84=28, 85=29, 86=87, 87=90, 88=92, 89=95, 90=96, 91=97, 92=93, 93=94, 94=91, 95=86, 96=88, 97=89}

