
//
SELECTED AAM MAPPING
[NH:1]=[C:9]([N:4]([CH3:6])[CH3:8])[NH:7][C:3](=[NH:2])[NH2:5].[H+:21]>>[NH:1]=[C:9]([N:4]([CH3:8])[CH3:6])[NH:7][C:3](=[NH:2])[NH2:5].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=12, 4=13, 5=14, 6=15, 7=16, 8=9, 9=10, 10=11, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=18, 20=19, 21=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=12, 4=13, 5=14, 6=15, 7=16, 8=9, 9=10, 10=11, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=18, 20=19, 21=20}

