
//
SELECTED AAM MAPPING
[N:1]=1[c:6]2[c:8]([c:5]([n:4][c:3]([OH:2])[n:10]2)[OH:7])[N:9]=[C:11]1[OH:12].[OH:13][H:18]>>[n:1]1([c:11]([n:9][c:8]2[c:5]([n:4][c:3]([OH:2])[n:10][c:6]12)[OH:7])[OH:12])[H:18].[OH-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=18, 4=8, 5=14, 6=13, 7=10, 8=9, 9=11, 10=12, 11=15, 12=3, 13=4, 14=5, 15=6, 16=7, 17=2, 18=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=15, 3=13, 4=10, 5=9, 6=11, 7=12, 8=14, 9=16, 10=3, 11=4, 12=5, 13=6, 14=7, 15=2, 16=1, 17=17, 18=18}

