
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n+:5]2[cH:7][cH:10][cH:16][c:18]([cH:19]2)[C:27](=[O:28])[O-:30])[CH:33]([OH:36])[CH:42]([CH:43]1[CH2:41][O:40][P:37]([O:35][P:31]([O:29][CH2:26][CH:9]3[CH:6]([CH:4]([OH:2])[CH:12]([O:11]3)[n:13]4[cH:14][n:15][c:17]5[c:20]([n:21][cH:22][n:23][c:24]45)[NH2:25])[OH:8])(=[O:32])[O-:34])(=[O:38])[O-:39])[OH:44].[P:45](=[O:47])([O-:49])([O:50][P:52](=[O:54])([O-:56])[O:60][P:63](=[O:64])([O-:66])[O-:67])[O:75][CH2:74][CH:55]1[CH:51]([CH:48]([OH:46])[CH:58]([O:57]1)[n:59]2[cH:61][n:62][c:65]3[c:68]([n:69][cH:70][n:71][c:72]23)[NH2:73])[OH:53].[NH+:76]([H:114])([H:115])[H:116]>>[n:15]1[c:17]2[c:20]([NH2:25])[n:21][cH:22][n:23][c:24]2[n:13]([CH:12]3[O:11][CH:9]([CH2:26][O:29][P:31]([O-:34])([O:35][P:37]([O:39][H:114])(=[O:38])[O:40][CH2:41][CH:43]4[CH:42]([CH:33]([CH:3]([n+:5]5[cH:19][c:18]([C:27]([O-:30])=[NH:76])[cH:16][cH:10][cH:7]5)[O:1]4)[OH:36])[OH:44])=[O:32])[CH:6]([OH:8])[CH:4]3[OH:2])[cH:14]1.[n:59]1([cH:61][n:62][c:65]2[c:72]1[n:71][cH:70][n:69][c:68]2[NH2:73])[CH:58]3[CH:48]([CH:51]([OH:53])[CH:55]([CH2:74][O:75][P:45](=[O:47])([O-:49])[O-:50])[O:57]3)[OH:46].[O:64]=[P:63]([O-:66])([O-:67])[O:60][P:52]([O:28][H:115])(=[O:54])[O-:56].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=113, 2=112, 3=114, 4=115, 5=116, 6=96, 7=77, 8=73, 9=71, 10=80, 11=82, 12=83, 13=85, 14=86, 15=87, 16=93, 17=94, 18=95, 19=88, 20=89, 21=91, 22=92, 23=90, 24=84, 25=79, 26=81, 27=70, 28=69, 29=72, 30=75, 31=76, 32=74, 33=78, 34=99, 35=100, 36=102, 37=101, 38=103, 39=104, 40=106, 41=105, 42=107, 43=108, 44=110, 45=111, 46=109, 47=97, 48=98, 49=51, 50=53, 51=55, 52=56, 53=48, 54=49, 55=50, 56=46, 57=61, 58=65, 59=43, 60=40, 61=39, 62=36, 63=37, 64=38, 65=35, 66=32, 67=33, 68=34, 69=31, 70=28, 71=9, 72=5, 73=3, 74=12, 75=14, 76=15, 77=17, 78=18, 79=19, 80=25, 81=26, 82=27, 83=20, 84=21, 85=23, 86=24, 87=22, 88=16, 89=11, 90=13, 91=2, 92=1, 93=4, 94=7, 95=8, 96=6, 97=10, 98=29, 99=30, 100=41, 101=42, 102=45, 103=44, 104=67, 105=68, 106=66, 107=63, 108=64, 109=62, 110=47, 111=57, 112=58, 113=59, 114=60, 115=54, 116=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=116, 2=8, 3=6, 4=5, 5=13, 6=12, 7=10, 8=11, 9=15, 10=67, 11=63, 12=18, 13=20, 14=23, 15=24, 16=25, 17=26, 18=27, 19=28, 20=29, 21=30, 22=31, 23=32, 24=33, 25=36, 26=59, 27=55, 28=39, 29=41, 30=42, 31=44, 32=45, 33=46, 34=52, 35=53, 36=54, 37=47, 38=48, 39=50, 40=51, 41=49, 42=43, 43=38, 44=40, 45=57, 46=58, 47=56, 48=61, 49=62, 50=60, 51=37, 52=34, 53=35, 54=21, 55=22, 56=17, 57=19, 58=65, 59=66, 60=64, 61=69, 62=70, 63=68, 64=16, 65=14, 66=3, 67=2, 68=1, 69=4, 70=7, 71=9, 72=98, 73=79, 74=75, 75=73, 76=82, 77=84, 78=85, 79=87, 80=88, 81=89, 82=95, 83=96, 84=97, 85=90, 86=91, 87=93, 88=94, 89=92, 90=86, 91=81, 92=83, 93=72, 94=71, 95=74, 96=77, 97=78, 98=76, 99=80, 100=101, 101=102, 102=104, 103=105, 104=103, 105=99, 106=100, 107=114, 108=112, 109=115, 110=113, 111=111, 112=108, 113=110, 114=107, 115=106, 116=109}

