
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([CH:37]=[CH:38][CH2:39][CH2:41][CH2:43][CH2:44][CH2:46][CH3:47])[CH2:45][CH2:42][CH2:40][CH2:36][C:34]([OH:33])=[O:35].[OH:48][H:88]>>[CH2:32]([CH:37]=[CH:38][CH2:39][CH2:41][CH2:43][CH2:44][CH2:46][CH3:47])[CH2:45][CH2:42][CH2:40][CH2:36][C:34]([OH:33])=[O:35].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:48].[H+:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=87, 2=86, 3=88, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=82, 48=79, 49=76, 50=73, 51=70, 52=67, 53=65, 54=63, 55=60, 56=57, 57=54, 58=51, 59=48, 60=46, 61=47, 62=45, 63=44, 64=49, 65=50, 66=52, 67=53, 68=55, 69=56, 70=58, 71=59, 72=61, 73=62, 74=64, 75=66, 76=68, 77=69, 78=71, 79=72, 80=74, 81=75, 82=77, 83=78, 84=80, 85=81, 86=83, 87=84, 88=85}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 2=70, 3=51, 4=47, 5=45, 6=54, 7=56, 8=57, 9=59, 10=60, 11=61, 12=67, 13=68, 14=69, 15=62, 16=63, 17=65, 18=66, 19=64, 20=58, 21=53, 22=55, 23=44, 24=43, 25=46, 26=49, 27=50, 28=48, 29=52, 30=73, 31=74, 32=76, 33=75, 34=77, 35=78, 36=80, 37=81, 38=79, 39=71, 40=72, 41=86, 42=84, 43=87, 44=83, 45=82, 46=85, 47=39, 48=36, 49=33, 50=30, 51=27, 52=24, 53=22, 54=20, 55=17, 56=14, 57=11, 58=8, 59=5, 60=3, 61=4, 62=2, 63=1, 64=6, 65=7, 66=9, 67=10, 68=12, 69=13, 70=15, 71=16, 72=18, 73=19, 74=21, 75=23, 76=25, 77=26, 78=28, 79=29, 80=31, 81=32, 82=34, 83=35, 84=37, 85=38, 86=40, 87=41, 88=42}

