
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:7]=[CH:9][CH2:13][CH:17]=[CH:19][CH2:20][CH2:22][CH2:25][CH2:2][CH2:4][CH2:6][CH2:8][C:10](=[O:11])[O-:12])[CH2:14][CH:15]=[CH:16][CH2:18][CH:21]=[CH:23][CH2:24][CH3:26].[P:27](=[O:29])([O-:31])([O:32][P:34](=[O:36])([O-:38])[O:42][P:45](=[O:46])([O-:48])[O-:49])[O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]23)[NH2:55])[OH:35].[OH:58][H:109]>>[O-:12][C:10]([CH2:8][CH2:6][CH2:4][CH2:2][CH2:25][CH2:22][CH2:20][CH:19]=[CH:17][CH2:13][CH:9]=[CH:7][CH2:5][CH:3]=[CH:1][CH2:14][CH:15]=[CH:16][CH2:18][CH:21]=[CH:23][CH2:24][CH3:26])=[O:11].[P:34]([O-:38])(=[O:36])([O-:42])[O:32][P:27](=[O:29])([O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]32)[NH2:55])[OH:35])[O-:31].[P:45]([O-:48])(=[O:46])([O-:49])[OH:58].[H+:109]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=108, 2=107, 3=109, 4=91, 5=72, 6=68, 7=66, 8=75, 9=77, 10=78, 11=80, 12=81, 13=82, 14=88, 15=89, 16=90, 17=83, 18=84, 19=86, 20=87, 21=85, 22=79, 23=74, 24=76, 25=65, 26=64, 27=67, 28=70, 29=71, 30=69, 31=73, 32=94, 33=95, 34=97, 35=96, 36=98, 37=99, 38=101, 39=100, 40=102, 41=103, 42=105, 43=106, 44=104, 45=92, 46=93, 47=60, 48=57, 49=55, 50=53, 51=50, 52=48, 53=46, 54=43, 55=2, 56=3, 57=5, 58=8, 59=10, 60=12, 61=15, 62=17, 63=19, 64=22, 65=25, 66=28, 67=31, 68=34, 69=37, 70=40, 71=41, 72=42, 73=38, 74=39, 75=35, 76=36, 77=33, 78=32, 79=29, 80=30, 81=26, 82=27, 83=23, 84=24, 85=20, 86=21, 87=18, 88=16, 89=13, 90=14, 91=11, 92=9, 93=6, 94=7, 95=4, 96=1, 97=44, 98=45, 99=47, 100=49, 101=51, 102=52, 103=54, 104=56, 105=58, 106=59, 107=61, 108=62, 109=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=109, 2=91, 3=72, 4=68, 5=66, 6=75, 7=77, 8=78, 9=80, 10=81, 11=82, 12=88, 13=89, 14=90, 15=83, 16=84, 17=86, 18=87, 19=85, 20=79, 21=74, 22=76, 23=65, 24=64, 25=67, 26=70, 27=71, 28=69, 29=73, 30=94, 31=95, 32=97, 33=96, 34=98, 35=99, 36=101, 37=102, 38=100, 39=92, 40=93, 41=107, 42=105, 43=108, 44=104, 45=103, 46=106, 47=60, 48=57, 49=55, 50=53, 51=50, 52=48, 53=46, 54=43, 55=2, 56=3, 57=5, 58=8, 59=10, 60=12, 61=15, 62=17, 63=19, 64=22, 65=25, 66=28, 67=31, 68=34, 69=37, 70=40, 71=41, 72=42, 73=38, 74=39, 75=35, 76=36, 77=33, 78=32, 79=29, 80=30, 81=26, 82=27, 83=23, 84=24, 85=20, 86=21, 87=18, 88=16, 89=13, 90=14, 91=11, 92=9, 93=6, 94=7, 95=4, 96=1, 97=44, 98=45, 99=47, 100=49, 101=51, 102=52, 103=54, 104=56, 105=58, 106=59, 107=61, 108=62, 109=63}

