
//
SELECTED AAM MAPPING
[H:14][O:1][CH:2]=[C:4]([O:5][H:17])[C:6](=[O:9])[CH2:10][CH2:3][S:7][CH3:8].[O:11]=[O:12]>>[O:11]=[C:4]([O-:5])[C:6](=[O:9])[CH2:10][CH2:3][S:7][CH3:8].[O-:1][CH:2]=[O:12].[H+:14].[H+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=17, 4=16, 5=13, 6=10, 7=8, 8=5, 9=3, 10=2, 11=1, 12=4, 13=6, 14=7, 15=9, 16=11, 17=12, 18=14, 19=15, 20=18, 21=19, 22=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 3=18, 4=19, 5=20, 6=17, 7=2, 8=5, 9=6, 10=9, 11=12, 12=14, 13=16, 14=15, 15=13, 16=10, 17=11, 18=7, 19=8, 20=1, 21=3, 22=4}

