
//
SELECTED AAM MAPPING
[CH:1](=[CH:6][CH2:8][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:23][CH2:25][CH2:26][CH2:28][CH2:29][CH3:30])[CH:32]([CH:5]([N:4]=[C:3]([O:2][H:35])[C:85]([H:86])([H:87])[N+:88]([C:89]([H:90])([H:91])[H:92])([C:93]([H:94])([H:95])[H:96])[C:97]([H:98])([H:99])[H:100])[CH2:7][O:9][P:10](=[O:11])([O:13][H:44])[O:15][CH2:17][CH2:20][N+:22]([CH3:24])([CH3:27])[CH3:31])[OH:33].[OH:34][H:101]>>[O:2]=[C:3]([N:4]([H:35])[CH:5]([CH:32](/[CH:1]=[CH:6]/[CH2:8][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH2:23][CH2:25][CH2:26][CH2:28][CH2:29][CH3:30])[OH:33])[CH2:7][OH:34])[*:102].[CH3:31][N+:22]([CH3:27])([CH3:24])[CH2:20][CH2:17][O:15][P:10](=[O:11])([O-:9])[O-:13].[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=79, 5=76, 6=73, 7=70, 8=67, 9=64, 10=61, 11=58, 12=55, 13=52, 14=49, 15=46, 16=43, 17=41, 18=39, 19=35, 20=5, 21=7, 22=10, 23=11, 24=12, 25=13, 26=14, 27=15, 28=16, 29=19, 30=22, 31=23, 32=24, 33=25, 34=26, 35=27, 36=28, 37=29, 38=30, 39=31, 40=32, 41=33, 42=34, 43=20, 44=21, 45=17, 46=18, 47=8, 48=9, 49=4, 50=3, 51=83, 52=86, 53=91, 54=92, 55=93, 56=94, 57=95, 58=96, 59=97, 60=98, 61=87, 62=89, 63=90, 64=88, 65=84, 66=85, 67=2, 68=1, 69=6, 70=37, 71=38, 72=36, 73=40, 74=42, 75=44, 76=45, 77=47, 78=48, 79=50, 80=51, 81=53, 82=54, 83=56, 84=57, 85=59, 86=60, 87=62, 88=63, 89=65, 90=66, 91=68, 92=69, 93=71, 94=72, 95=74, 96=75, 97=77, 98=78, 99=80, 100=81, 101=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=11, 3=8, 4=9, 5=10, 6=6, 7=4, 8=2, 9=3, 10=1, 11=5, 12=13, 13=15, 14=16, 15=17, 16=19, 17=21, 18=24, 19=27, 20=30, 21=33, 22=36, 23=39, 24=42, 25=45, 26=48, 27=51, 28=54, 29=57, 30=59, 31=60, 32=58, 33=55, 34=56, 35=52, 36=53, 37=49, 38=50, 39=46, 40=47, 41=43, 42=44, 43=40, 44=41, 45=37, 46=38, 47=34, 48=35, 49=31, 50=32, 51=28, 52=29, 53=25, 54=26, 55=22, 56=23, 57=20, 58=18, 59=14, 60=7, 61=12, 62=70, 63=65, 64=62, 65=61, 66=63, 67=64, 68=66, 69=67, 70=68, 71=69, 72=74, 73=77, 74=80, 75=81, 76=83, 77=84, 78=82, 79=78, 80=79, 81=75, 82=76, 83=71, 84=72, 85=73}

