
//
SELECTED AAM MAPPING
[*:35][N:36]([H:15])[C:1](=[O:2])[CH:4]([NH:5][C:37]([*:38])=[O:39])[CH2:9][CH2:11][CH2:3][CH2:6][N+:7]([CH3:8])([CH3:10])[CH3:12].[O:13]([H:34])[H:40]>>[CH2:9]([CH:4]([NH:5][H:15])[C:1]([O-:13])=[O:2])[CH2:11][CH2:3][CH2:6][N+:7]([CH3:12])([CH3:10])[CH3:8].[H+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=40, 4=2, 5=1, 6=4, 7=5, 8=6, 9=8, 10=10, 11=12, 12=11, 13=9, 14=13, 15=16, 16=19, 17=22, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=35, 29=36, 30=37, 31=23, 32=24, 33=20, 34=21, 35=17, 36=18, 37=14, 38=15, 39=7, 40=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=30, 3=21, 4=22, 5=23, 6=24, 7=25, 8=26, 9=27, 10=28, 11=29, 12=18, 13=15, 14=12, 15=9, 16=4, 17=6, 18=7, 19=8, 20=2, 21=1, 22=3, 23=5, 24=10, 25=11, 26=13, 27=14, 28=16, 29=17, 30=19, 31=20, 32=31, 33=32, 34=33}

