
//
SELECTED AAM MAPPING
[H:17][O:1][c:2]1[cH:3][cH:5][c:7]([cH:8][c:12]1[H:25])[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[O:11][H:26].[O:14]=[O:15]>>[C:2]1(=[O:1])[C:12](=[O:14])[CH:8]=[C:7]([CH2:13][CH:4]([C:9]([O:10][H:17])=[O:11])[NH2:6])[CH:5]=[CH:3]1.[O:15]([H:25])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=9, 4=11, 5=3, 6=4, 7=6, 8=8, 9=13, 10=16, 11=21, 12=22, 13=23, 14=24, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=7, 22=5, 23=2, 24=1, 25=12, 26=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=14, 5=16, 6=18, 7=20, 8=22, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=23, 23=21, 24=19, 25=17, 26=15}

