
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH3:8])[CH2:23][CH:19]=[CH:17][CH2:15][CH:11]=[CH:9][CH:7]([CH:5]=[CH:3][CH:2]=[CH:10][C:12](=[O:13])[CH2:14][CH2:16][CH2:18][C:20](=[O:21])[O-:22])[H:59].[CH2:24]([CH2:27][CH2:29][CH3:31])[CH2:46][CH:42]=[CH:40][CH2:38][CH:34]=[CH:32][CH:30]([CH:28]=[CH:26][CH:25]=[CH:33][C:35](=[O:36])[CH2:37][CH2:39][CH2:41][C:43](=[O:44])[O-:45])[H:88].[O:47]=[O:48]>>[CH2:1]([CH2:4][CH2:6][CH3:8])[CH2:23][CH:19]=[CH:17][CH2:15][CH:11]([CH:9]=[CH:7][CH:5]=[CH:3][CH:2]=[CH:10][C:12](=[O:13])[CH2:14][CH2:16][CH2:18][C:20](=[O:21])[O-:22])[O:47][H:59].[CH2:24]([CH2:27][CH2:29][CH3:31])[CH2:46][CH:42]=[CH:40][CH2:38][CH:34]([CH:32]=[CH:30][CH:28]=[CH:26][CH:25]=[CH:33][C:35](=[O:36])[CH2:37][CH2:39][CH2:41][C:43](=[O:44])[O-:45])[O:48][H:88]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=85, 4=82, 5=79, 6=76, 7=73, 8=71, 9=69, 10=66, 11=64, 12=62, 13=59, 14=57, 15=55, 16=54, 17=89, 18=91, 19=93, 20=96, 21=99, 22=102, 23=103, 24=104, 25=100, 26=101, 27=97, 28=98, 29=94, 30=95, 31=92, 32=90, 33=53, 34=56, 35=58, 36=60, 37=61, 38=63, 39=65, 40=67, 41=68, 42=70, 43=72, 44=74, 45=75, 46=77, 47=78, 48=80, 49=81, 50=83, 51=84, 52=86, 53=87, 54=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=100, 3=97, 4=94, 5=91, 6=89, 7=87, 8=84, 9=56, 10=58, 11=60, 12=62, 13=64, 14=66, 15=68, 16=70, 17=72, 18=75, 19=78, 20=81, 21=82, 22=83, 23=79, 24=80, 25=76, 26=77, 27=73, 28=74, 29=71, 30=69, 31=67, 32=65, 33=63, 34=61, 35=59, 36=55, 37=54, 38=57, 39=85, 40=86, 41=88, 42=90, 43=92, 44=93, 45=95, 46=96, 47=98, 48=99, 49=101, 50=102, 51=104, 52=105, 53=106}

