
//
SELECTED AAM MAPPING
[C:1]1=2[CH:6]([H:27])[C:8](=[O:9])[CH2:10][CH2:11][C:13]1([CH3:15])[CH:17]3[CH:18]([CH:16]4[CH2:14][CH2:12][C:3]([OH:2])([C:4](=[O:5])[CH3:7])[C:22]4([CH2:21][CH2:19]3)[CH3:23])[CH2:20][CH:24]2>>[CH2:14]1[CH:16]2[CH:18]3[CH:17]([CH2:19][CH2:21][C:22]2([C:3]([OH:2])([C:4](=[O:5])[CH3:7])[CH2:12]1)[CH3:23])[C:13]4([CH3:15])[C:1](=[CH:6][C:8](=[O:9])[CH2:10][CH2:11]4)[CH:24]([H:27])[CH2:20]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=10, 5=13, 6=16, 7=18, 8=20, 9=23, 10=25, 11=26, 12=29, 13=31, 14=34, 15=37, 16=38, 17=39, 18=40, 19=41, 20=42, 21=44, 22=47, 23=50, 24=51, 25=52, 26=53, 27=54, 28=48, 29=49, 30=45, 31=46, 32=43, 33=35, 34=36, 35=32, 36=33, 37=30, 38=27, 39=28, 40=24, 41=21, 42=22, 43=19, 44=17, 45=14, 46=15, 47=11, 48=12, 49=2, 50=1, 51=5, 52=7, 53=8, 54=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=10, 5=13, 6=16, 7=18, 8=20, 9=23, 10=26, 11=27, 12=29, 13=31, 14=34, 15=37, 16=38, 17=39, 18=40, 19=41, 20=42, 21=44, 22=47, 23=50, 24=51, 25=52, 26=53, 27=54, 28=48, 29=49, 30=45, 31=46, 32=43, 33=35, 34=36, 35=32, 36=33, 37=30, 38=28, 39=24, 40=25, 41=21, 42=22, 43=19, 44=17, 45=14, 46=15, 47=11, 48=12, 49=2, 50=1, 51=5, 52=7, 53=8, 54=9}

