
//
SELECTED AAM MAPPING
[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH2:11][NH3+:12].[Na+:14]>>[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH2:11][NH3+:12].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=4, 3=6, 4=8, 5=14, 6=15, 7=3, 8=2, 9=1, 10=16, 11=13, 12=17, 13=20, 14=23, 15=24, 16=25, 17=26, 18=21, 19=22, 20=18, 21=19, 22=11, 23=9, 24=10, 25=12, 26=7, 27=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=4, 3=6, 4=8, 5=14, 6=15, 7=3, 8=2, 9=1, 10=16, 11=13, 12=17, 13=20, 14=23, 15=24, 16=25, 17=26, 18=21, 19=22, 20=18, 21=19, 22=11, 23=9, 24=10, 25=12, 26=7, 27=5}

