
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:60].[H:63][O:33][c:34]1[n:35][c:36](=[O:37])[n:38]([cH:39][cH:41]1)[CH:43]2[O:45][CH:47]([CH:42]([OH:44])[CH:46]2[OH:48])[CH2:49][O:40][H:66]>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:60].[H:63][O:14][P:1](=[O:9])([O-:12])[O:40][CH2:49][CH:47]1[CH:42]([OH:44])[CH:46]([CH:43]([n:38]2[c:36]([n:35][c:34]([O-:33])[cH:41][cH:39]2)=[O:37])[O:45]1)[OH:48].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=54, 46=52, 47=51, 48=56, 49=70, 50=66, 51=59, 52=61, 53=64, 54=65, 55=62, 56=63, 57=58, 58=60, 59=68, 60=69, 61=67, 62=72, 63=73, 64=71, 65=57, 66=49, 67=48, 68=47, 69=46, 70=45, 71=50, 72=53, 73=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=20, 3=18, 4=33, 5=37, 6=15, 7=11, 8=9, 9=8, 10=7, 11=12, 12=13, 13=3, 14=2, 15=1, 16=4, 17=5, 18=6, 19=14, 20=10, 21=17, 22=16, 23=39, 24=40, 25=38, 26=35, 27=36, 28=34, 29=19, 30=23, 31=24, 32=26, 33=27, 34=25, 35=28, 36=29, 37=31, 38=32, 39=30, 40=21, 41=22, 42=57, 43=55, 44=54, 45=52, 46=43, 47=45, 48=49, 49=64, 50=67, 51=68, 52=70, 53=71, 54=72, 55=69, 56=65, 57=66, 58=51, 59=50, 60=47, 61=48, 62=46, 63=42, 64=41, 65=44, 66=53, 67=62, 68=61, 69=59, 70=60, 71=63, 72=56, 73=58}

