
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:12][CH2:15][CH2:18][CH2:20][CH2:23][CH2:4][CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:16][CH2:17][CH:19]=[CH:21][CH2:22][CH3:24].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:106]>>[CH2:12]([CH2:15][CH2:18][CH2:20][CH2:23][CH2:4][CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:16][CH2:17][CH:19]=[CH:21][CH2:22][CH3:24])[CH2:9][CH2:5][C:2]([OH:1])=[O:3].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:106]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=104, 3=106, 4=88, 5=69, 6=65, 7=63, 8=72, 9=74, 10=75, 11=77, 12=78, 13=79, 14=85, 15=86, 16=87, 17=80, 18=81, 19=83, 20=84, 21=82, 22=76, 23=71, 24=73, 25=62, 26=61, 27=64, 28=67, 29=68, 30=66, 31=70, 32=91, 33=92, 34=94, 35=93, 36=95, 37=96, 38=98, 39=97, 40=99, 41=100, 42=102, 43=103, 44=101, 45=89, 46=90, 47=57, 48=54, 49=52, 50=50, 51=47, 52=45, 53=43, 54=40, 55=38, 56=36, 57=33, 58=31, 59=29, 60=26, 61=23, 62=20, 63=17, 64=14, 65=11, 66=8, 67=5, 68=3, 69=4, 70=2, 71=1, 72=6, 73=7, 74=9, 75=10, 76=13, 77=12, 78=15, 79=16, 80=18, 81=19, 82=21, 83=22, 84=24, 85=25, 86=27, 87=28, 88=30, 89=32, 90=34, 91=35, 92=37, 93=39, 94=41, 95=42, 96=44, 97=46, 98=48, 99=49, 100=51, 101=53, 102=55, 103=56, 104=58, 105=59, 106=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=106, 2=88, 3=69, 4=65, 5=63, 6=72, 7=74, 8=75, 9=77, 10=78, 11=79, 12=85, 13=86, 14=87, 15=80, 16=81, 17=83, 18=84, 19=82, 20=76, 21=71, 22=73, 23=62, 24=61, 25=64, 26=67, 27=68, 28=66, 29=70, 30=91, 31=92, 32=94, 33=93, 34=95, 35=96, 36=98, 37=99, 38=97, 39=89, 40=90, 41=104, 42=102, 43=105, 44=101, 45=100, 46=103, 47=57, 48=54, 49=52, 50=50, 51=47, 52=45, 53=43, 54=40, 55=38, 56=36, 57=33, 58=31, 59=29, 60=26, 61=23, 62=20, 63=17, 64=14, 65=11, 66=8, 67=5, 68=3, 69=4, 70=2, 71=1, 72=6, 73=7, 74=9, 75=10, 76=13, 77=12, 78=15, 79=16, 80=18, 81=19, 82=21, 83=22, 84=24, 85=25, 86=27, 87=28, 88=30, 89=32, 90=34, 91=35, 92=37, 93=39, 94=41, 95=42, 96=44, 97=46, 98=48, 99=49, 100=51, 101=53, 102=55, 103=56, 104=58, 105=59, 106=60}

