
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:5][c:7]([c:8]([cH:9]1)[N:11](=[O:12])=[O:13])[CH:14]2[C:4](=[C:2]([CH3:22])[NH:25][C:23](=[C:17]2[C:18](=[O:19])[O:20][CH3:21])[CH3:24])[C:6](=[O:10])[O:15][CH3:16]>>[O:19]=[C:18]([O:20][CH3:21])[C:17]=1[CH:14]([C:4](=[C:2]([CH3:22])[NH:25][C:23]1[CH3:24])[C:6](=[O:10])[O:15][CH3:16])[c:7]2[cH:5][cH:3][cH:1][cH:9][c:8]2[N:11](=[O:12])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=27, 3=28, 4=14, 5=7, 6=5, 7=3, 8=2, 9=9, 10=8, 11=11, 12=12, 13=13, 14=10, 15=1, 16=4, 17=6, 18=16, 19=24, 20=40, 21=43, 22=41, 23=42, 24=25, 25=26, 26=17, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=15, 34=29, 35=30, 36=31, 37=32, 38=33, 39=34, 40=35, 41=37, 42=38, 43=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=27, 3=28, 4=14, 5=7, 6=5, 7=3, 8=2, 9=9, 10=8, 11=11, 12=12, 13=13, 14=10, 15=1, 16=4, 17=6, 18=16, 19=24, 20=40, 21=43, 22=41, 23=42, 24=25, 25=26, 26=17, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=15, 34=29, 35=30, 36=31, 37=32, 38=33, 39=34, 40=35, 41=37, 42=38, 43=39}

