
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3]([CH:5]=[CH:7][CH:11]=[CH:13][CH2:16][CH:17]=[CH:19][CH2:21][CH2:24][CH2:4][C:6](=[O:8])[O-:9])[CH2:10][CH:12]=[CH:14][CH2:15][CH2:18][CH2:20][CH2:22][CH3:23].[OH:25][C:26](=[O:27])[CH2:29][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[OH:38])[CH2:40][S:43][H:111].[OH:45][C:46](=[O:47])[CH2:49][N:50]=[C:52]([OH:53])[CH:54]([N:57]=[C:59]([O-:61])[CH2:62][CH2:64][CH:48]([NH2:51])[C:55](=[O:56])[OH:58])[CH2:60][S:63][H:127]>>[O:47]=[C:46]([CH2:49][N:50]=[C:52]([CH:54]([N:57]=[C:59]([CH2:62][CH2:64][CH:48]([C:55]([OH:58])=[O:56])[NH2:51])[O-:61])[CH2:60][S:63][S:43][CH2:40][CH:34]([C:32]([OH:33])=[N:30][CH2:29][C:26]([OH:25])=[O:27])[N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[OH:38])[OH:53])[OH:45].[CH:14]([CH2:15][CH2:18][CH2:20][CH2:22][CH3:23])=[CH:12][CH2:10][CH:3]([O:2][H:111])[CH:5]=[CH:7][CH:11]=[CH:13][CH2:16][CH:17]=[CH:19][CH2:21][CH2:24][CH2:4][C:6](=[O:8])[O-:9].[OH:1][H:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=4, 10=6, 11=8, 12=10, 13=12, 14=14, 15=17, 16=19, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=23, 28=22, 29=20, 30=18, 31=15, 32=16, 33=13, 34=11, 35=9, 36=7, 37=3, 38=2, 39=1, 40=5, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55, 56=111, 57=108, 58=106, 59=105, 60=103, 61=123, 62=126, 63=127, 64=124, 65=125, 66=100, 67=99, 68=96, 69=94, 70=95, 71=93, 72=92, 73=97, 74=98, 75=101, 76=102, 77=104, 78=107, 79=109, 80=110, 81=114, 82=119, 83=120, 84=121, 85=122, 86=116, 87=117, 88=118, 89=115, 90=112, 91=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=126, 2=125, 3=127, 4=20, 5=17, 6=15, 7=14, 8=12, 9=32, 10=35, 11=36, 12=37, 13=40, 14=60, 15=63, 16=64, 17=67, 18=68, 19=69, 20=70, 21=65, 22=66, 23=61, 24=62, 25=42, 26=43, 27=45, 28=48, 29=51, 30=56, 31=57, 32=58, 33=59, 34=53, 35=54, 36=55, 37=52, 38=50, 39=49, 40=46, 41=47, 42=44, 43=41, 44=38, 45=39, 46=33, 47=34, 48=9, 49=8, 50=5, 51=3, 52=4, 53=2, 54=1, 55=6, 56=7, 57=10, 58=11, 59=13, 60=16, 61=18, 62=19, 63=23, 64=28, 65=29, 66=30, 67=31, 68=25, 69=26, 70=27, 71=24, 72=21, 73=22, 74=121, 75=118, 76=115, 77=112, 78=109, 79=107, 80=105, 81=102, 82=73, 83=75, 84=77, 85=79, 86=81, 87=83, 88=86, 89=88, 90=90, 91=93, 92=96, 93=99, 94=100, 95=101, 96=97, 97=98, 98=94, 99=95, 100=92, 101=91, 102=89, 103=87, 104=84, 105=85, 106=82, 107=80, 108=78, 109=76, 110=72, 111=71, 112=74, 113=103, 114=104, 115=106, 116=108, 117=110, 118=111, 119=113, 120=114, 121=116, 122=117, 123=119, 124=120, 125=122, 126=123, 127=124}

