
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:20][S:24][C:27](=[O:30])[CH2:31][CH2:32][C:33](=[O:34])[O-:35])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:17][n:19][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55].[H+:91]>>[O:34]=[C:33]([O-:35])[CH2:32][CH2:31][C:27]([S:24][CH2:20][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])[n:16]2[cH:17][n:19][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])(=[O:54])[OH:55])[O-:5])[O-:14])=[O:30].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=36, 3=35, 4=40, 5=41, 6=42, 7=43, 8=44, 9=47, 10=48, 11=50, 12=51, 13=49, 14=52, 15=53, 16=55, 17=56, 18=54, 19=57, 20=58, 21=61, 22=84, 23=80, 24=64, 25=66, 26=67, 27=69, 28=70, 29=71, 30=77, 31=78, 32=79, 33=72, 34=73, 35=75, 36=76, 37=74, 38=68, 39=63, 40=65, 41=82, 42=83, 43=81, 44=86, 45=87, 46=90, 47=89, 48=88, 49=85, 50=62, 51=59, 52=60, 53=45, 54=46, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=26, 67=29, 68=32, 69=33, 70=34, 71=30, 72=31, 73=27, 74=28, 75=25, 76=21, 77=22, 78=18, 79=19, 80=15, 81=12, 82=13, 83=9, 84=10, 85=6, 86=2, 87=1, 88=4, 89=37, 90=38, 91=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=36, 3=35, 4=40, 5=41, 6=42, 7=43, 8=44, 9=47, 10=48, 11=50, 12=51, 13=49, 14=52, 15=53, 16=55, 17=56, 18=54, 19=57, 20=58, 21=61, 22=84, 23=80, 24=64, 25=66, 26=67, 27=69, 28=70, 29=71, 30=77, 31=78, 32=79, 33=72, 34=73, 35=75, 36=76, 37=74, 38=68, 39=63, 40=65, 41=82, 42=83, 43=81, 44=86, 45=87, 46=90, 47=89, 48=88, 49=85, 50=62, 51=59, 52=60, 53=45, 54=46, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=26, 67=29, 68=32, 69=33, 70=34, 71=30, 72=31, 73=27, 74=28, 75=25, 76=21, 77=22, 78=18, 79=19, 80=15, 81=12, 82=13, 83=9, 84=10, 85=6, 86=2, 87=1, 88=4, 89=37, 90=38, 91=39}

