
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:11])=[O:12])[CH2:13][O:15][P:17](=[O:19])([OH:21])[O:24][CH2:25][CH:26]([OH:29])[CH2:30][O:33][P:34]([O:6][CH2:7][CH:14]([O:16][C:18]([*:20])=[O:22])[CH2:23][O:27][C:28]([*:31])=[O:32])(=[O:35])[OH:36]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:11])=[O:12])[CH2:13][O:15][P:17](=[O:19])([OH:21])[O:24][CH2:25][CH:26]([OH:29])[CH2:30][O:33][P:34]([O:6][CH2:7][CH:14]([O:16][C:18]([*:20])=[O:22])[CH2:23][O:27][C:28]([*:31])=[O:32])(=[O:35])[OH:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=30, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=40, 12=41, 13=42, 14=44, 15=45, 16=47, 17=46, 18=48, 19=51, 20=52, 21=54, 22=53, 23=49, 24=50, 25=43, 26=31, 27=32, 28=23, 29=22, 30=18, 31=19, 32=20, 33=21, 34=17, 35=14, 36=15, 37=16, 38=8, 39=10, 40=11, 41=13, 42=12, 43=5, 44=4, 45=2, 46=3, 47=1, 48=6, 49=7, 50=9, 51=24, 52=25, 53=27, 54=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=30, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=40, 12=41, 13=42, 14=44, 15=45, 16=47, 17=46, 18=48, 19=51, 20=52, 21=54, 22=53, 23=49, 24=50, 25=43, 26=31, 27=32, 28=23, 29=22, 30=18, 31=19, 32=20, 33=21, 34=17, 35=14, 36=15, 37=16, 38=8, 39=10, 40=11, 41=13, 42=12, 43=5, 44=4, 45=2, 46=3, 47=1, 48=6, 49=7, 50=9, 51=24, 52=25, 53=27, 54=29}

