
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH:8]([H:34])[CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[O:23]=[O:24]>>[CH2:16]([CH2:18][CH2:19][CH3:21])[CH2:14][CH:13]([CH:10]=[CH:8][CH:7]=[CH:5][CH2:3][CH:2]=[CH:4][CH2:6][CH:9]=[CH:11][CH2:12][CH2:15][CH2:17][C:20]([O-:1])=[O:22])[O:24][O:23][H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=55, 3=50, 4=47, 5=44, 6=41, 7=38, 8=36, 9=34, 10=31, 11=29, 12=27, 13=24, 14=2, 15=3, 16=5, 17=8, 18=10, 19=12, 20=15, 21=18, 22=21, 23=22, 24=23, 25=19, 26=20, 27=16, 28=17, 29=13, 30=14, 31=11, 32=9, 33=6, 34=7, 35=4, 36=1, 37=25, 38=26, 39=28, 40=30, 41=32, 42=33, 43=35, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=4, 7=6, 8=8, 9=10, 10=12, 11=14, 12=17, 13=19, 14=21, 15=24, 16=26, 17=28, 18=31, 19=34, 20=37, 21=38, 22=39, 23=35, 24=36, 25=32, 26=33, 27=30, 28=29, 29=27, 30=25, 31=22, 32=23, 33=20, 34=18, 35=15, 36=16, 37=13, 38=11, 39=9, 40=7, 41=3, 42=2, 43=1, 44=5, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

