
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:8]([CH:10]([CH3:11])[CH2:13][CH2:16][CH2:17][C:19]([OH:20])([CH3:21])[CH3:23])[C:24]2([CH2:22][CH2:18][CH2:15][C:14](=[CH:12][CH:9]=[C:7]3[C:5]([CH:3]([OH:2])[CH2:30][CH:27]([CH2:26]3)[OH:28])=[CH2:6])[CH:29]12)[CH3:25]>>[CH2:1]1[CH2:4][CH:8]([CH:10]([CH3:11])[CH2:13][CH2:16][CH2:17][C:19]([OH:20])([CH3:21])[CH3:23])[C:24]2([CH2:22][CH2:18][CH2:15][C:14](=[CH:12][CH:9]=[C:7]3[C:5]([CH:3]([OH:2])[CH2:30][CH:27]([CH2:26]3)[OH:28])=[CH2:6])[CH:29]12)[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=45, 4=48, 5=51, 6=54, 7=57, 8=58, 9=59, 10=60, 11=61, 12=62, 13=63, 14=64, 15=55, 16=56, 17=52, 18=53, 19=49, 20=50, 21=46, 22=47, 23=37, 24=34, 25=31, 26=29, 27=14, 28=15, 29=18, 30=21, 31=24, 32=25, 33=26, 34=27, 35=28, 36=22, 37=23, 38=19, 39=20, 40=16, 41=17, 42=12, 43=10, 44=9, 45=65, 46=68, 47=72, 48=3, 49=5, 50=6, 51=7, 52=8, 53=2, 54=1, 55=4, 56=73, 57=74, 58=70, 59=71, 60=69, 61=66, 62=67, 63=11, 64=13, 65=30, 66=32, 67=33, 68=35, 69=36, 70=38, 71=40, 72=42, 73=43, 74=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=45, 4=48, 5=51, 6=54, 7=57, 8=58, 9=59, 10=60, 11=61, 12=62, 13=63, 14=64, 15=55, 16=56, 17=52, 18=53, 19=49, 20=50, 21=46, 22=47, 23=37, 24=34, 25=31, 26=29, 27=14, 28=15, 29=18, 30=21, 31=24, 32=25, 33=26, 34=27, 35=28, 36=22, 37=23, 38=19, 39=20, 40=16, 41=17, 42=12, 43=10, 44=9, 45=65, 46=68, 47=72, 48=3, 49=5, 50=6, 51=7, 52=8, 53=2, 54=1, 55=4, 56=73, 57=74, 58=70, 59=71, 60=69, 61=66, 62=67, 63=11, 64=13, 65=30, 66=32, 67=33, 68=35, 69=36, 70=38, 71=40, 72=42, 73=43, 74=44}

