
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:9]=[CH:11][CH2:13][CH:16]=[CH:18][CH2:21][CH:24]=[CH:3][CH2:5][CH2:8][CH2:10][CH2:12][CH3:14])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[O-:23].[OH:25][C:26](=[O:27])[CH2:29][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[OH:38])[CH2:40][S:43][H:111].[OH:45][C:46](=[O:47])[CH2:49][N:50]=[C:52]([OH:53])[CH:54]([N:57]=[C:59]([O-:61])[CH2:62][CH2:64][CH:48]([NH2:51])[C:55](=[O:56])[OH:58])[CH2:60][S:63][H:127]>>[O:47]=[C:46]([CH2:49][N:50]=[C:52]([CH:54]([N:57]=[C:59]([CH2:62][CH2:64][CH:48]([C:55]([OH:58])=[O:56])[NH2:51])[O-:61])[CH2:60][S:63][S:43][CH2:40][CH:34]([C:32]([OH:33])=[N:30][CH2:29][C:26]([OH:25])=[O:27])[N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[OH:38])[OH:53])[OH:45].[CH2:12]([CH3:14])[CH2:10][CH2:8][CH2:5][CH:3]=[CH:24][CH2:21][CH:18]=[CH:16][CH2:13][CH:11]=[CH:9][CH:7]=[CH:6][CH:4]([O:2][H:111])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[O-:23].[OH:1][H:127]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=28, 6=26, 7=24, 8=21, 9=19, 10=17, 11=14, 12=12, 13=10, 14=8, 15=6, 16=4, 17=44, 18=47, 19=50, 20=53, 21=54, 22=55, 23=51, 24=52, 25=48, 26=49, 27=46, 28=45, 29=3, 30=2, 31=1, 32=5, 33=7, 34=9, 35=11, 36=13, 37=15, 38=16, 39=18, 40=20, 41=22, 42=23, 43=25, 44=27, 45=29, 46=30, 47=32, 48=33, 49=35, 50=36, 51=38, 52=39, 53=41, 54=42, 55=43, 56=111, 57=108, 58=106, 59=105, 60=103, 61=123, 62=126, 63=127, 64=124, 65=125, 66=100, 67=99, 68=96, 69=94, 70=95, 71=93, 72=92, 73=97, 74=98, 75=101, 76=102, 77=104, 78=107, 79=109, 80=110, 81=114, 82=119, 83=120, 84=121, 85=122, 86=116, 87=117, 88=118, 89=115, 90=112, 91=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=126, 2=125, 3=127, 4=20, 5=17, 6=15, 7=14, 8=12, 9=32, 10=35, 11=36, 12=37, 13=40, 14=60, 15=63, 16=64, 17=67, 18=68, 19=69, 20=70, 21=65, 22=66, 23=61, 24=62, 25=42, 26=43, 27=45, 28=48, 29=51, 30=56, 31=57, 32=58, 33=59, 34=53, 35=54, 36=55, 37=52, 38=50, 39=49, 40=46, 41=47, 42=44, 43=41, 44=38, 45=39, 46=33, 47=34, 48=9, 49=8, 50=5, 51=3, 52=4, 53=2, 54=1, 55=6, 56=7, 57=10, 58=11, 59=13, 60=16, 61=18, 62=19, 63=23, 64=28, 65=29, 66=30, 67=31, 68=25, 69=26, 70=27, 71=24, 72=21, 73=22, 74=109, 75=106, 76=103, 77=100, 78=97, 79=95, 80=93, 81=90, 82=88, 83=86, 84=83, 85=81, 86=79, 87=77, 88=75, 89=73, 90=113, 91=116, 92=119, 93=122, 94=123, 95=124, 96=120, 97=121, 98=117, 99=118, 100=115, 101=114, 102=72, 103=71, 104=74, 105=76, 106=78, 107=80, 108=82, 109=84, 110=85, 111=87, 112=89, 113=91, 114=92, 115=94, 116=96, 117=98, 118=99, 119=101, 120=102, 121=104, 122=105, 123=107, 124=108, 125=110, 126=111, 127=112}

