
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[H:65][O:32][c:33]1[cH:35][cH:36][c:37]([O:39][c:40]2[cH:41][cH:42][c:45]([cH:47][c:49]2[I:50])[CH2:51][CH:34]([NH2:38])[C:43](=[O:44])[O:46][H:73])[cH:48][c:52]1[H:77]>>[O-:46][C:43]([CH:34]([NH2:38])[CH2:51][c:45]1[cH:47][c:49]([c:40]([O:39][c:37]2[cH:48][c:52]([c:33]([O:32][S:18]([O:21][H:65])(=[O:19])=[O:20])[cH:35][cH:36]2)[I:50])[cH:41][cH:42]1)[H:73])=[O:44].[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=55, 44=53, 45=52, 46=60, 47=58, 48=57, 49=62, 50=65, 51=70, 52=71, 53=72, 54=73, 55=67, 56=68, 57=69, 58=66, 59=63, 60=64, 61=59, 62=61, 63=51, 64=50, 65=74, 66=76, 67=45, 68=46, 69=48, 70=49, 71=47, 72=44, 73=43, 74=77, 75=75, 76=54, 77=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=48, 3=46, 4=56, 5=41, 6=43, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=45, 22=44, 23=40, 24=39, 25=42, 26=58, 27=59, 28=61, 29=62, 30=60, 31=57, 32=47, 33=51, 34=52, 35=54, 36=55, 37=53, 38=49, 39=50, 40=20, 41=22, 42=14, 43=15, 44=17, 45=19, 46=24, 47=27, 48=32, 49=33, 50=34, 51=29, 52=30, 53=31, 54=28, 55=25, 56=26, 57=18, 58=16, 59=13, 60=12, 61=10, 62=8, 63=7, 64=37, 65=35, 66=36, 67=38, 68=6, 69=3, 70=2, 71=1, 72=4, 73=5, 74=9, 75=11, 76=23, 77=21}

