
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:6][P:7](=[O:8])([OH:12])[O:16][H:24].[O:17]([H:25])[H:26]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:6][H:24].[O:8]=[P:7]([O-:16])([OH:12])[O-:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=22, 5=18, 6=19, 7=20, 8=21, 9=17, 10=14, 11=8, 12=10, 13=11, 14=13, 15=12, 16=5, 17=4, 18=2, 19=3, 20=1, 21=6, 22=7, 23=9, 24=15, 25=16, 26=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=24, 4=20, 5=19, 6=22, 7=17, 8=14, 9=8, 10=10, 11=11, 12=13, 13=12, 14=5, 15=4, 16=2, 17=3, 18=1, 19=6, 20=7, 21=9, 22=15, 23=16, 24=18}

