
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:30](=[O:34])[CH:37]([H:81])[CH:40]([H:84])[CH2:41][CH2:42][CH2:45][CH2:46][CH3:48])[C:49]([CH3:50])([CH3:56])[CH2:57][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([OH:18])[O:20][CH2:21][CH:22]1[O:24][CH:25]([n:26]2[cH:27][n:28][c:31]3[c:32]([n:33][cH:35][n:36][c:38]23)[NH2:39])[CH:43]([OH:44])[CH:47]1[O:51][P:52](=[O:53])([O-:54])[O-:55].[O:58]=[O:59]>>[CH:2]([OH:1])([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:23][S:29][C:30](=[O:34])[CH:37]=[CH:40][CH2:41][CH2:42][CH2:45][CH2:46][CH3:48])[C:49]([CH3:50])([CH3:56])[CH2:57][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([OH:18])[O:20][CH2:21][CH:22]1[O:24][CH:25]([CH:43]([OH:44])[CH:47]1[O:51][P:52](=[O:53])([O-:54])[O-:55])[n:26]2[cH:27][n:28][c:31]3[c:32]([n:33][cH:35][n:36][c:38]23)[NH2:39].[H:81][O:58][O:59][H:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=48, 21=53, 22=54, 23=55, 24=56, 25=49, 26=50, 27=51, 28=52, 29=57, 30=60, 31=61, 32=63, 33=64, 34=62, 35=65, 36=66, 37=68, 38=69, 39=67, 40=70, 41=71, 42=74, 43=97, 44=93, 45=77, 46=79, 47=80, 48=82, 49=83, 50=84, 51=90, 52=92, 53=91, 54=85, 55=86, 56=88, 57=89, 58=87, 59=81, 60=76, 61=78, 62=95, 63=96, 64=94, 65=99, 66=100, 67=102, 68=103, 69=101, 70=98, 71=75, 72=72, 73=73, 74=58, 75=59, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=28, 91=30, 92=31, 93=33, 94=34, 95=36, 96=37, 97=39, 98=40, 99=42, 100=43, 101=45, 102=46, 103=47, 104=104, 105=105}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=104, 2=103, 3=102, 4=105, 5=42, 6=39, 7=36, 8=33, 9=30, 10=28, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=46, 25=51, 26=52, 27=53, 28=54, 29=47, 30=48, 31=49, 32=50, 33=55, 34=58, 35=59, 36=61, 37=62, 38=60, 39=63, 40=64, 41=66, 42=67, 43=65, 44=68, 45=69, 46=72, 47=95, 48=91, 49=75, 50=77, 51=78, 52=80, 53=81, 54=82, 55=88, 56=90, 57=89, 58=83, 59=84, 60=86, 61=87, 62=85, 63=79, 64=74, 65=76, 66=93, 67=94, 68=92, 69=97, 70=98, 71=100, 72=101, 73=99, 74=96, 75=73, 76=70, 77=71, 78=56, 79=57, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=31, 96=32, 97=34, 98=35, 99=37, 100=38, 101=40, 102=41, 103=43, 104=44, 105=45}

