
//
SELECTED AAM MAPPING
[*:1][NH:2][CH:4]([C:5]([*:6])=[O:9])[CH2:10][S:13][S:14][CH2:16][CH:3]([NH:7][*:8])[C:11]([*:12])=[O:15]>>[*:1][NH:2][CH:4]([C:5]([*:6])=[O:9])[CH2:10][S:13][S:14][CH2:16][CH:3]([NH:7][*:8])[C:11]([*:12])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=1, 3=4, 4=6, 5=8, 6=7, 7=9, 8=12, 9=13, 10=14, 11=15, 12=16, 13=17, 14=19, 15=20, 16=21, 17=22, 18=24, 19=23, 20=18, 21=10, 22=11, 23=5, 24=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=1, 3=4, 4=6, 5=8, 6=7, 7=9, 8=12, 9=13, 10=14, 11=15, 12=16, 13=17, 14=19, 15=20, 16=21, 17=22, 18=24, 19=23, 20=18, 21=10, 22=11, 23=5, 24=3}

