
//
SELECTED AAM MAPPING
[CH:1](=[CH:5][CH2:7][CH:8]=[CH:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:20][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([OH:2])=[O:4]>>[CH:1](=[CH:5][CH2:7][CH:8]=[CH:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:20][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=40, 7=37, 8=34, 9=32, 10=30, 11=27, 12=25, 13=23, 14=20, 15=17, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=15, 31=16, 32=18, 33=19, 34=21, 35=22, 36=24, 37=26, 38=28, 39=29, 40=31, 41=33, 42=35, 43=36, 44=38, 45=39, 46=41, 47=42, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=40, 7=37, 8=34, 9=32, 10=30, 11=27, 12=25, 13=23, 14=20, 15=17, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=15, 31=16, 32=18, 33=19, 34=21, 35=22, 36=24, 37=26, 38=28, 39=29, 40=31, 41=33, 42=35, 43=36, 44=38, 45=39, 46=41, 47=42, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}

