
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:12][C:13]1=[CH:11][C:8]([C:6]([CH:4]=[CH:14]1)=[O:7])=[O:10].[c:15]1([O-:19])[cH:21][c:24]2[c:23]([NH:22][CH:20]([C:17]([O:16][H:38])=[O:18])[CH2:27]2)[cH:25][c:26]1[O:28][H:43]>>[c:8]1([O:10][H:43])[c:6]([cH:4][cH:14][c:13]([CH2:12][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[cH:11]1)[O:7][H:38].[CH:25]=1[C:26](=[O:28])[C:15](=[O:19])[CH:21]=[C:24]2[CH2:27][CH:20]([C:17]([O-:16])=[O:18])[NH:22][C:23]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=42, 3=40, 4=38, 5=35, 6=33, 7=32, 8=30, 9=28, 10=26, 11=27, 12=25, 13=24, 14=29, 15=31, 16=34, 17=36, 18=37, 19=39, 20=41, 21=44, 22=45, 23=14, 24=16, 25=18, 26=20, 27=22, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=23, 42=21, 43=19, 44=17, 45=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=16, 3=18, 4=21, 5=24, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=25, 20=22, 21=23, 22=19, 23=20, 24=17, 25=15, 26=43, 27=34, 28=32, 29=30, 30=28, 31=27, 32=35, 33=36, 34=38, 35=40, 36=41, 37=42, 38=39, 39=37, 40=26, 41=29, 42=31, 43=33, 44=44, 45=45}

