
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:6][CH:9]([CH3:11])[CH2:14][CH2:18][CH:20]=[C:24]([CH2:2][CH2:4][CH:5]=[C:7]([CH3:8])[CH2:10][CH2:12][CH:13]=[C:15]([CH3:16])[CH2:17][CH2:19][CH:21]=[C:22]([CH3:23])[CH3:26])[CH3:25]>>[CH3:11][CH:9]([CH2:14][CH2:18][CH:20]=[C:24]([CH2:2][CH2:4][CH:5]=[C:7]([CH3:8])[CH2:10][CH2:12][CH:13]=[C:15]([CH3:16])[CH2:17][CH2:19][CH:21]=[C:22]([CH3:23])[CH3:26])[CH3:25])[CH2:6][CH2:3][OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=67, 4=68, 5=69, 6=70, 7=60, 8=57, 9=54, 10=49, 11=50, 12=51, 13=52, 14=53, 15=47, 16=44, 17=41, 18=36, 19=37, 20=38, 21=39, 22=40, 23=34, 24=31, 25=28, 26=23, 27=24, 28=25, 29=26, 30=27, 31=21, 32=18, 33=15, 34=9, 35=11, 36=12, 37=13, 38=14, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=7, 46=8, 47=10, 48=16, 49=17, 50=19, 51=20, 52=22, 53=29, 54=30, 55=32, 56=33, 57=35, 58=42, 59=43, 60=45, 61=46, 62=48, 63=55, 64=56, 65=58, 66=59, 67=61, 68=64, 69=65, 70=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=67, 4=68, 5=69, 6=70, 7=60, 8=57, 9=54, 10=49, 11=50, 12=51, 13=52, 14=53, 15=47, 16=44, 17=41, 18=36, 19=37, 20=38, 21=39, 22=40, 23=34, 24=31, 25=28, 26=23, 27=24, 28=25, 29=26, 30=27, 31=21, 32=18, 33=15, 34=9, 35=11, 36=12, 37=13, 38=14, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=7, 46=8, 47=10, 48=16, 49=17, 50=19, 51=20, 52=22, 53=29, 54=30, 55=32, 56=33, 57=35, 58=42, 59=43, 60=45, 61=46, 62=48, 63=55, 64=56, 65=58, 66=59, 67=61, 68=64, 69=65, 70=66}

