
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:26]1[CH:27]([CH:12]([O:17][P:19](=[O:21])([O-:23])[O-:25])[CH:32]([CH:30]([CH:28]1[OH:29])[OH:31])[O:33][P:35](=[O:6])([O-:7])[O-:8])[OH:34].[OH:36][H:52]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11](=[O:14])[*:13])[CH2:15][O:16][P:18]([O-:22])(=[O:20])[O:24][CH:26]1[CH:28]([OH:29])[CH:30]([CH:32]([O:33][P:35](=[O:6])([O-:8])[O-:7])[CH:12]([O:17][H:52])[CH:27]1[OH:34])[OH:31].[P:19]([O-:23])(=[O:21])([O-:25])[OH:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 4=26, 5=27, 6=24, 7=28, 8=30, 9=31, 10=32, 11=34, 12=35, 13=36, 14=37, 15=38, 16=39, 17=41, 18=42, 19=43, 20=44, 21=45, 22=46, 23=48, 24=49, 25=22, 26=21, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=16, 34=8, 35=10, 36=11, 37=13, 38=12, 39=5, 40=4, 41=2, 42=3, 43=1, 44=6, 45=7, 46=9, 47=23, 48=47, 49=40, 50=33, 51=29, 52=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=52, 4=48, 5=47, 6=50, 7=41, 8=42, 9=39, 10=43, 11=45, 12=46, 13=22, 14=21, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=16, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=24, 36=26, 37=27, 38=28, 39=30, 40=31, 41=32, 42=34, 43=35, 44=36, 45=37, 46=38, 47=33, 48=29, 49=25, 50=23, 51=44, 52=40}

