
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([CH2:7][OH:11])[O:9][C:10](=[O:6])[*:12].[OH:13][H:21]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][H:21])[CH2:7][OH:11].[O:6]=[C:10]([*:12])[OH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=17, 5=14, 6=8, 7=10, 8=11, 9=13, 10=12, 11=5, 12=4, 13=2, 14=3, 15=1, 16=6, 17=7, 18=9, 19=15, 20=16, 21=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=12, 3=8, 4=10, 5=11, 6=5, 7=4, 8=2, 9=3, 10=1, 11=6, 12=7, 13=9, 14=13, 15=14, 16=16, 17=20, 18=18, 19=19, 20=17, 21=21}

