
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O:4][H:15])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[O:11]([H:22])[H:23]>>[CH2:10]([CH2:6][C:2]([O-:4])=[O:11])[CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[NH+:1]([H:15])([H:22])[H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=9, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=12, 14=17, 15=18, 16=19, 17=20, 18=14, 19=15, 20=16, 21=13, 22=10, 23=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=22, 5=23, 6=10, 7=13, 8=16, 9=17, 10=18, 11=14, 12=15, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12}

