
//
SELECTED AAM MAPPING
[H:33][O:1][CH2:3][CH:5]1[O:6][CH:7]([O:8][P:10](=[O:11])([O-:13])[O-:14])[CH:16]([OH:2])[CH:4]([OH:9])[CH:12]1[OH:15].[P:17](=[O:19])([O-:27])([O-:28])[O:31][CH2:30][CH:20]([OH:18])[C:21](=[O:22])[O:23][P:24](=[O:25])([O-:26])[O-:29]>>[O:1]([P:24]([O:29][H:47])(=[O:25])[O:26][H:33])[CH2:3][CH:5]1[CH:12]([CH:4]([CH:16]([OH:2])[CH:7]([O:8][P:10]([O:14][H:49])(=[O:11])[O:13][H:48])[O:6]1)[OH:9])[OH:15].[P:17](=[O:19])([O-:27])([O-:28])[O:31][CH2:30][CH:20]([OH:18])[C:21](=[O:22])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=24, 4=20, 5=16, 6=9, 7=8, 8=11, 9=12, 10=14, 11=15, 12=13, 13=10, 14=18, 15=19, 16=17, 17=22, 18=23, 19=21, 20=26, 21=27, 22=25, 23=7, 24=2, 25=1, 26=4, 27=5, 28=39, 29=30, 30=32, 31=33, 32=34, 33=35, 34=37, 35=38, 36=36, 37=29, 38=28, 39=31, 40=42, 41=43, 42=45, 43=46, 44=44, 45=40, 46=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=37, 3=39, 4=40, 5=41, 6=36, 7=35, 8=38, 9=45, 10=46, 11=48, 12=49, 13=47, 14=43, 15=44, 16=14, 17=12, 18=24, 19=3, 20=5, 21=9, 22=11, 23=28, 24=29, 25=31, 26=32, 27=33, 28=34, 29=30, 30=10, 31=7, 32=8, 33=6, 34=2, 35=1, 36=4, 37=26, 38=27, 39=25, 40=13, 41=17, 42=18, 43=20, 44=21, 45=22, 46=23, 47=19, 48=15, 49=16}

