
//
SELECTED AAM MAPPING
[O:1]=[P:16]([O-:3])([O-:4])[O:14][CH2:12][C:11]1([CH:6]([OH:9])[CH:13]([C:7]([CH2:5][OH:2])([OH:8])[O:10]1)[O:15][H:27])[H:23]>>[O-:3][P:16](=[O:1])([O-:4])[O:14][CH2:12][C:11](=[O:10])[CH:6]([OH:9])[H:23].[C:7]([CH:13]=[O:15])([H:27])([OH:8])[CH2:5][OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=10, 3=20, 4=24, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=9, 14=26, 15=27, 16=25, 17=22, 18=23, 19=21, 20=11, 21=15, 22=16, 23=18, 24=19, 25=17, 26=13, 27=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=11, 5=12, 6=14, 7=15, 8=13, 9=9, 10=10, 11=7, 12=2, 13=1, 14=4, 15=5, 16=25, 17=21, 18=18, 19=17, 20=16, 21=19, 22=20, 23=23, 24=24, 25=22, 26=27, 27=26}

