
//
SELECTED AAM MAPPING
[c:1]12[c:3]([c:5]([CH2:9][CH2:10][C:14](=[O:15])[O-:16])[c:40]([CH:38]([c:22]3[n:20]([c:19]([CH:17]([c:11]4[nH:8][c:7]([c:6]([CH:4]=[CH2:2])[c:12]4[CH3:13])[CH:41]([c:28]5[n:27]([c:26]([CH:21]1[H:68])[c:32]([c:31]5[CH3:39])[CH:33]=[CH2:34])[H:72])[H:86])[H:65])[c:24]([c:23]3[CH2:29][CH2:30][C:35](=[O:36])[O-:37])[CH3:25])[H:66])[H:81])[nH:42]2)[CH3:18].[O:43]=[O:44].[O:45]=[O:46].[O:47]=[O:48]>>[C:31]1([CH3:39])=[C:32]([CH:33]=[CH2:34])[c:26]2[cH:21][c:1]3[nH:42][c:40]([cH:38][c:22]4[n:20][c:19]([cH:17][c:11]5[nH:8][c:7]([c:6]([CH:4]=[CH2:2])[c:12]5[CH3:13])[cH:41][c:28]1[n:27]2)[C:24]([CH3:25])=[C:23]4[CH2:29][CH2:30][C:35](=[O:36])[O-:37])[c:5]([c:3]3[CH3:18])[CH2:9][CH2:10][C:14](=[O:15])[O-:16].[H:65][O:43][O:44][H:66].[H:81][O:45][O:46][H:68].[H:72][O:47][O:48][H:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=86, 7=2, 8=4, 9=6, 10=11, 11=12, 12=13, 13=14, 14=15, 15=10, 16=16, 17=19, 18=24, 19=25, 20=26, 21=27, 22=28, 23=23, 24=29, 25=32, 26=35, 27=36, 28=37, 29=33, 30=34, 31=30, 32=31, 33=22, 34=38, 35=41, 36=46, 37=47, 38=50, 39=53, 40=54, 41=55, 42=51, 43=52, 44=48, 45=49, 46=45, 47=56, 48=57, 49=58, 50=59, 51=44, 52=60, 53=63, 54=68, 55=69, 56=71, 57=72, 58=73, 59=70, 60=67, 61=74, 62=75, 63=76, 64=77, 65=66, 66=78, 67=7, 68=8, 69=9, 70=79, 71=80, 72=64, 73=65, 74=61, 75=62, 76=42, 77=43, 78=39, 79=40, 80=20, 81=21, 82=17, 83=18, 84=5, 85=1, 86=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=83, 4=86, 13=63, 14=61, 15=60, 16=59, 17=66, 18=67, 19=68, 20=69, 21=15, 22=16, 23=18, 24=45, 25=46, 26=47, 27=48, 28=49, 29=44, 30=50, 31=53, 32=56, 33=57, 34=58, 35=54, 36=55, 37=51, 38=52, 39=20, 40=21, 41=23, 42=30, 43=31, 44=34, 45=37, 46=38, 47=39, 48=35, 49=36, 50=32, 51=33, 52=29, 53=40, 54=41, 55=42, 56=43, 57=26, 58=27, 59=7, 60=6, 61=4, 62=2, 63=1, 64=3, 65=5, 66=70, 67=71, 68=72, 69=73, 70=74, 71=9, 72=10, 73=12, 74=13, 75=14, 76=11, 77=8, 78=28, 79=24, 80=25, 81=22, 82=19, 83=17, 84=62, 85=64, 86=65}

