
//
SELECTED AAM MAPPING
[O:1]=[P:21]([O-:8])([OH:10])[O:19][CH2:17][CH:16]1[CH:12]([OH:14])[CH:18]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]2)[O-:6])[O:15]1)[OH:20]>>[O:1]=[P:21]([O-:8])([OH:10])[O:19][CH2:17][CH:16]1[CH:12]([CH:18]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]2)[O-:6])[O:15]1)[OH:20])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=30, 6=26, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=22, 15=18, 16=19, 17=14, 18=16, 19=28, 20=29, 21=27, 22=32, 23=33, 24=31, 25=13, 26=5, 27=4, 28=3, 29=2, 30=1, 31=6, 32=9, 33=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=30, 6=26, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=25, 14=22, 15=18, 16=19, 17=14, 18=16, 19=28, 20=29, 21=27, 22=32, 23=33, 24=31, 25=13, 26=5, 27=4, 28=3, 29=2, 30=1, 31=6, 32=9, 33=11}

