
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:19][CH2:23][S:27][C:29](=[O:32])[CH:33]([H:82])[CH:41]([H:84])[CH:42]=[CH:43][CH2:44][CH2:46][CH2:48][CH2:50][CH3:51])[C:54]([CH2:2][O:7][P:8](=[O:11])([OH:12])[O:13][P:17](=[O:18])([OH:20])[O:21][CH2:22][CH:24]1[O:25][CH:26]([n:28]2[cH:30][n:31][c:34]3[c:35]([n:36][cH:37][n:38][c:39]23)[NH2:40])[CH:45]([OH:47])[CH:49]1[O:52][P:53](=[O:55])([O-:57])[O-:58])([CH3:56])[CH3:59]>>[CH:42](=[CH:43][CH2:44][CH2:46][CH2:48][CH2:50][CH3:51])[CH:41]=[CH:33][C:29]([S:27][CH2:23][CH2:19][N:16]=[C:14]([CH2:10][CH2:9][N:6]=[C:4]([CH:3]([OH:1])[C:54]([CH3:56])([CH3:59])[CH2:2][O:7][P:8](=[O:11])([OH:12])[O:13][P:17](=[O:18])([OH:20])[O:21][CH2:22][CH:24]1[O:25][CH:26]([CH:45]([OH:47])[CH:49]1[O:52][P:53](=[O:55])([O-:57])[O-:58])[n:28]2[cH:30][n:31][c:34]3[c:35]([NH2:40])[n:36][cH:37][n:38][c:39]23)[O-:5])[O-:15])=[O:32].[H+:82].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=45, 3=42, 4=39, 5=36, 6=34, 7=32, 8=29, 9=26, 10=24, 11=25, 12=23, 13=20, 14=17, 15=16, 16=14, 17=11, 18=8, 19=7, 20=5, 21=3, 22=52, 23=57, 24=58, 25=59, 26=60, 27=53, 28=54, 29=55, 30=56, 31=61, 32=64, 33=65, 34=67, 35=68, 36=66, 37=69, 38=70, 39=72, 40=73, 41=71, 42=74, 43=75, 44=78, 45=101, 46=97, 47=81, 48=83, 49=84, 50=86, 51=87, 52=88, 53=94, 54=96, 55=95, 56=89, 57=90, 58=92, 59=93, 60=91, 61=85, 62=80, 63=82, 64=99, 65=100, 66=98, 67=103, 68=104, 69=106, 70=107, 71=105, 72=102, 73=79, 74=76, 75=77, 76=62, 77=63, 78=2, 79=1, 80=4, 81=6, 82=9, 83=10, 84=12, 85=13, 86=15, 87=18, 88=19, 89=21, 90=22, 91=27, 92=28, 93=30, 94=31, 95=33, 96=35, 97=37, 98=38, 99=40, 100=41, 101=43, 102=44, 103=46, 104=47, 105=49, 106=50, 107=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 3=46, 4=43, 5=40, 6=37, 7=34, 8=32, 9=30, 10=28, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=50, 25=55, 26=56, 27=57, 28=58, 29=51, 30=52, 31=53, 32=54, 33=59, 34=62, 35=63, 36=65, 37=66, 38=64, 39=67, 40=68, 41=70, 42=71, 43=69, 44=72, 45=73, 46=76, 47=99, 48=95, 49=79, 50=81, 51=82, 52=84, 53=85, 54=86, 55=92, 56=93, 57=94, 58=87, 59=88, 60=90, 61=91, 62=89, 63=83, 64=78, 65=80, 66=97, 67=98, 68=96, 69=101, 70=102, 71=104, 72=105, 73=103, 74=100, 75=77, 76=74, 77=75, 78=60, 79=61, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=31, 96=33, 97=35, 98=36, 99=38, 100=39, 101=41, 102=42, 103=44, 104=45, 105=47, 106=48, 107=49}

