
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:7]1[CH:9]=[CH:11][C:15](=[O:16])[CH:18]1[CH2:19][CH:21]=[CH:24][CH2:2][CH2:5][CH2:8][C:10](=[O:12])[O-:13])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23].[OH:25][H:56]>>[OH:1][CH:3]([CH2:14][CH2:17][CH2:20][CH2:22][CH3:23])[CH:4]=[CH:6][CH:7]1[CH:18]([C:15]([CH:11]([H:56])[CH:9]1[OH:25])=[O:16])[CH2:19][CH:21]=[CH:24][CH2:2][CH2:5][CH2:8][C:10](=[O:12])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 4=50, 5=47, 6=44, 7=41, 8=38, 9=3, 10=5, 11=7, 12=9, 13=11, 14=13, 15=15, 16=17, 17=19, 18=22, 19=24, 20=26, 21=29, 22=32, 23=35, 24=36, 25=37, 26=33, 27=34, 28=30, 29=31, 30=27, 31=28, 32=25, 33=23, 34=20, 35=21, 36=18, 37=16, 38=14, 39=12, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=39, 47=40, 48=42, 49=43, 50=45, 51=46, 52=48, 53=49, 54=51, 55=52, 56=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=24, 29=23, 30=18, 31=15, 32=11, 33=13, 34=14, 35=12, 36=16, 37=17, 38=19, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

