
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:20][CH2:17][CH2:15][CH2:13][CH2:10][CH2:5][CH:3]=[CH:2][CH2:11][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22]>>[CH2:1]([CH2:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:20][CH2:17][CH2:15][CH2:13][CH2:10][CH2:5][CH:3]=[CH:2][CH2:11][CH2:12][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=41, 7=38, 8=35, 9=2, 10=3, 11=5, 12=8, 13=11, 14=14, 15=17, 16=20, 17=23, 18=26, 19=29, 20=32, 21=33, 22=34, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=22, 30=21, 31=18, 32=19, 33=15, 34=16, 35=12, 36=13, 37=9, 38=10, 39=6, 40=7, 41=4, 42=1, 43=36, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=41, 7=38, 8=35, 9=2, 10=3, 11=5, 12=8, 13=11, 14=14, 15=17, 16=20, 17=23, 18=26, 19=29, 20=32, 21=33, 22=34, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=22, 30=21, 31=18, 32=19, 33=15, 34=16, 35=12, 36=13, 37=9, 38=10, 39=6, 40=7, 41=4, 42=1, 43=36, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}

