
//
SELECTED AAM MAPPING
[O:1]([CH2:3][CH2:5][N+:9]([CH3:10])([CH3:13])[CH3:15])[P:12]([O:11][CH2:8][CH:6]([CH2:4][OH:2])[OH:7])(=[O:14])[O-:16].[OH:17][H:39]>>[CH3:15][N+:9]([CH3:10])([CH3:13])[CH2:5][CH2:3][O:1][P:12](=[O:14])([O-:11])[O-:16].[CH2:8]([OH:17])[CH:6]([OH:7])[CH2:4][OH:2].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=33, 5=24, 6=25, 7=26, 8=27, 9=28, 10=29, 11=30, 12=31, 13=32, 14=21, 15=18, 16=17, 17=14, 18=15, 19=16, 20=13, 21=10, 22=6, 23=3, 24=2, 25=1, 26=4, 27=5, 28=8, 29=9, 30=7, 31=11, 32=12, 33=19, 34=20, 35=22, 36=23, 37=34, 38=35, 39=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=10, 3=5, 4=2, 5=1, 6=3, 7=4, 8=6, 9=7, 10=8, 11=9, 12=14, 13=17, 14=20, 15=21, 16=23, 17=24, 18=22, 19=18, 20=19, 21=15, 22=16, 23=11, 24=12, 25=13, 26=34, 27=30, 28=27, 29=26, 30=25, 31=28, 32=29, 33=32, 34=33, 35=31, 36=37, 37=38, 38=35, 39=36}

