
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:10])[CH2:13][CH2:16][CH:18]([CH3:20])[CH:24]1[CH2:26][CH2:29][CH:32]2[CH:4]3[CH2:6][CH2:9][CH:11]4[CH2:12][CH:14]([OH:15])[CH2:17][CH2:19][C:21]4([CH3:22])[CH:23]3[CH2:25][CH:27]([OH:28])[C:30]12[CH3:31]>>[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:10])[CH2:13][CH2:16][CH:18]([CH3:20])[CH:24]1[CH2:26][CH2:29][CH:32]2[CH:4]3[CH2:6][CH2:9][CH:11]4[C:21]([CH2:19][CH2:17][CH:14]([CH2:12]4)[OH:15])([CH3:22])[CH:23]3[CH2:25][CH:27]([OH:28])[C:30]12[CH3:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=15, 4=12, 5=9, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=10, 15=11, 16=13, 17=14, 18=16, 19=17, 20=24, 21=26, 22=29, 23=32, 24=34, 25=36, 26=39, 27=42, 28=44, 29=47, 30=51, 31=54, 32=57, 33=58, 34=59, 35=60, 36=61, 37=62, 38=64, 39=67, 40=71, 41=72, 42=73, 43=74, 44=75, 45=69, 46=70, 47=68, 48=65, 49=66, 50=63, 51=55, 52=56, 53=52, 54=53, 55=49, 56=50, 57=48, 58=45, 59=46, 60=43, 61=40, 62=41, 63=37, 64=38, 65=35, 66=33, 67=30, 68=31, 69=27, 70=28, 71=25, 72=19, 73=21, 74=22, 75=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=15, 4=12, 5=9, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=10, 15=11, 16=13, 17=14, 18=16, 19=17, 20=24, 21=26, 22=29, 23=32, 24=34, 25=36, 26=39, 27=42, 28=44, 29=47, 30=51, 31=54, 32=57, 33=58, 34=59, 35=60, 36=61, 37=62, 38=64, 39=67, 40=71, 41=72, 42=73, 43=74, 44=75, 45=69, 46=70, 47=68, 48=65, 49=66, 50=63, 51=55, 52=56, 53=52, 54=53, 55=49, 56=50, 57=48, 58=45, 59=46, 60=43, 61=40, 62=41, 63=37, 64=38, 65=35, 66=33, 67=30, 68=31, 69=27, 70=28, 71=25, 72=19, 73=21, 74=22, 75=23}

