
//
SELECTED AAM MAPPING
[O:1]1[CH:3]([n+:5]2[cH:7][cH:10][cH:16][c:18]([cH:19]2)[C:27](=[O:28])[O-:30])[CH:33]([OH:36])[CH:42]([CH:43]1[CH2:41][O:40][P:37]([O:35][P:31]([O:29][CH2:26][CH:9]3[CH:6]([CH:4]([OH:2])[CH:12]([O:11]3)[n:13]4[cH:14][n:15][c:17]5[c:20]([n:21][cH:22][n:23][c:24]45)[NH2:25])[OH:8])(=[O:32])[O-:34])(=[O:38])[O-:39])[OH:44].[P:45](=[O:47])([O-:49])([O:50][P:52](=[O:54])([O-:56])[O:60][P:63](=[O:64])([O-:66])[O-:67])[O:75][CH2:74][CH:55]1[CH:51]([CH:48]([OH:46])[CH:58]([O:57]1)[n:59]2[cH:61][n:62][c:65]3[c:68]([n:69][cH:70][n:71][c:72]23)[NH2:73])[OH:53].[NH+:76]([H:114])([H:115])[H:116]>>[n:15]1[c:17]2[c:20]([NH2:25])[n:21][cH:22][n:23][c:24]2[n:13]([CH:12]3[O:11][CH:9]([CH2:26][O:29][P:31]([O-:34])([O:35][P:37]([O:39][H:114])(=[O:38])[O:40][CH2:41][CH:43]4[CH:42]([CH:33]([CH:3]([n+:5]5[cH:19][c:18]([C:27]([O-:30])=[NH:76])[cH:16][cH:10][cH:7]5)[O:1]4)[OH:36])[OH:44])=[O:32])[CH:6]([OH:8])[CH:4]3[OH:2])[cH:14]1.[n:59]1([cH:61][n:62][c:65]2[c:72]1[n:71][cH:70][n:69][c:68]2[NH2:73])[CH:58]3[CH:48]([CH:51]([OH:53])[CH:55]([CH2:74][O:75][P:45](=[O:47])([O-:49])[O-:50])[O:57]3)[OH:46].[O:64]=[P:63]([O-:66])([O-:67])[O:60][P:52]([O:28][H:115])(=[O:54])[O-:56].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=77, 3=73, 4=71, 5=80, 6=82, 7=83, 8=85, 9=86, 10=87, 11=93, 12=94, 13=95, 14=88, 15=89, 16=91, 17=92, 18=90, 19=84, 20=79, 21=81, 22=70, 23=69, 24=72, 25=75, 26=76, 27=74, 28=78, 29=99, 30=100, 31=102, 32=101, 33=103, 34=104, 35=106, 36=105, 37=107, 38=108, 39=110, 40=111, 41=109, 42=97, 43=98, 44=113, 45=112, 46=114, 47=115, 48=116, 49=51, 50=53, 51=55, 52=56, 53=48, 54=49, 55=50, 56=46, 57=61, 58=65, 59=43, 60=40, 61=39, 62=36, 63=37, 64=38, 65=35, 66=32, 67=33, 68=34, 69=31, 70=28, 71=9, 72=5, 73=3, 74=12, 75=14, 76=15, 77=17, 78=18, 79=19, 80=25, 81=26, 82=27, 83=20, 84=21, 85=23, 86=24, 87=22, 88=16, 89=11, 90=13, 91=2, 92=1, 93=4, 94=7, 95=8, 96=6, 97=10, 98=29, 99=30, 100=41, 101=42, 102=45, 103=44, 104=67, 105=68, 106=66, 107=63, 108=64, 109=62, 110=47, 111=57, 112=58, 113=59, 114=60, 115=54, 116=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=114, 2=112, 3=115, 4=113, 5=111, 6=108, 7=110, 8=107, 9=106, 10=109, 11=116, 12=8, 13=6, 14=5, 15=13, 16=12, 17=10, 18=11, 19=15, 20=67, 21=63, 22=18, 23=20, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=36, 36=59, 37=55, 38=39, 39=41, 40=42, 41=44, 42=45, 43=46, 44=52, 45=53, 46=54, 47=47, 48=48, 49=50, 50=51, 51=49, 52=43, 53=38, 54=40, 55=57, 56=58, 57=56, 58=61, 59=62, 60=60, 61=37, 62=34, 63=35, 64=21, 65=22, 66=17, 67=19, 68=65, 69=66, 70=64, 71=69, 72=70, 73=68, 74=16, 75=14, 76=3, 77=2, 78=1, 79=4, 80=7, 81=9, 82=98, 83=79, 84=75, 85=73, 86=82, 87=84, 88=85, 89=87, 90=88, 91=89, 92=95, 93=96, 94=97, 95=90, 96=91, 97=93, 98=94, 99=92, 100=86, 101=81, 102=83, 103=72, 104=71, 105=74, 106=77, 107=78, 108=76, 109=80, 110=101, 111=102, 112=104, 113=105, 114=103, 115=99, 116=100}

