
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:16]=[CH:17][CH2:19][CH2:22][CH2:26][CH2:2][CH3:4])[CH2:6][CH:8]=[CH:10][CH2:11][CH:13]=[CH:14][CH2:15][CH2:18][CH2:20][CH2:21][C:23](=[O:24])[O-:25].[P:27](=[O:29])([O-:31])([O:32][P:34](=[O:36])([O-:38])[O:42][P:45](=[O:46])([O-:48])[O-:49])[O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]23)[NH2:55])[OH:35].[OH:58][H:109]>>[CH2:11]([CH:13]=[CH:14][CH2:15][CH2:18][CH2:20][CH2:21][C:23](=[O:24])[O-:25])[CH:10]=[CH:8][CH2:6][CH:1]=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:16]=[CH:17][CH2:19][CH2:22][CH2:26][CH2:2][CH3:4].[P:34]([O-:38])(=[O:36])([O-:42])[O:32][P:27](=[O:29])([O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]32)[NH2:55])[OH:35])[O-:31].[P:45]([O-:48])(=[O:46])([O-:49])[OH:58].[H+:109]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=108, 2=107, 3=109, 4=91, 5=72, 6=68, 7=66, 8=75, 9=77, 10=78, 11=80, 12=81, 13=82, 14=88, 15=89, 16=90, 17=83, 18=84, 19=86, 20=87, 21=85, 22=79, 23=74, 24=76, 25=65, 26=64, 27=67, 28=70, 29=71, 30=69, 31=73, 32=94, 33=95, 34=97, 35=96, 36=98, 37=99, 38=101, 39=100, 40=102, 41=103, 42=105, 43=106, 44=104, 45=92, 46=93, 47=31, 48=28, 49=25, 50=22, 51=19, 52=17, 53=15, 54=12, 55=10, 56=8, 57=5, 58=3, 59=2, 60=35, 61=38, 62=40, 63=42, 64=45, 65=47, 66=49, 67=52, 68=55, 69=58, 70=61, 71=62, 72=63, 73=59, 74=60, 75=56, 76=57, 77=54, 78=53, 79=50, 80=51, 81=48, 82=46, 83=43, 84=44, 85=41, 86=39, 87=36, 88=37, 89=1, 90=4, 91=6, 92=7, 93=9, 94=11, 95=13, 96=14, 97=16, 98=18, 99=20, 100=21, 101=23, 102=24, 103=26, 104=27, 105=29, 106=30, 107=32, 108=33, 109=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=109, 2=91, 3=72, 4=68, 5=66, 6=75, 7=77, 8=78, 9=80, 10=81, 11=82, 12=88, 13=89, 14=90, 15=83, 16=84, 17=86, 18=87, 19=85, 20=79, 21=74, 22=76, 23=65, 24=64, 25=67, 26=70, 27=71, 28=69, 29=73, 30=94, 31=95, 32=97, 33=96, 34=98, 35=99, 36=101, 37=102, 38=100, 39=92, 40=93, 41=107, 42=105, 43=108, 44=104, 45=103, 46=106, 47=31, 48=28, 49=25, 50=22, 51=19, 52=17, 53=15, 54=12, 55=10, 56=8, 57=5, 58=3, 59=2, 60=35, 61=38, 62=40, 63=42, 64=45, 65=47, 66=49, 67=52, 68=55, 69=58, 70=61, 71=62, 72=63, 73=59, 74=60, 75=56, 76=57, 77=54, 78=53, 79=50, 80=51, 81=48, 82=46, 83=43, 84=44, 85=41, 86=39, 87=36, 88=37, 89=1, 90=4, 91=6, 92=7, 93=9, 94=11, 95=13, 96=14, 97=16, 98=18, 99=20, 100=21, 101=23, 102=24, 103=26, 104=27, 105=29, 106=30, 107=32, 108=33, 109=34}

