
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:6][P:7](=[O:8])([O:9][H:72])[O:10][P:13](=[O:15])([OH:16])[O:18][CH2:20][CH:21]1[O:23][CH:24]([n:27]2[cH:29][n:31][c:33]3[c:35]([n:36][cH:38][n:41][c:42]23)[NH2:43])[CH:44]([OH:45])[CH:46]1[OH:48])[CH:50]([OH:51])[CH:53]([OH:2])[CH2:4][N:11]4[c:12]5[n:14][c:17]([O-:19])[n:22][c:25]([O-:26])[c:28]5[N:30]([H:79])[c:32]6[cH:34][c:37]([c:39]([cH:40][c:47]46)[CH3:49])[CH3:52].[O:54]([P:56](=[O:57])([O-:59])[O-:60])[CH2:63][C:61]([CH2:58][OH:55])=[O:62]>>[cH:40]1[c:47]2[n:11]([CH2:4][CH:53]([OH:2])[CH:50]([CH:3]([OH:1])[CH2:5][O:6][P:7]([O-:9])(=[O:8])[O:10][P:13](=[O:15])([OH:16])[O:18][CH2:20][CH:21]3[CH:46]([CH:44]([OH:45])[CH:24]([O:23]3)[n:27]4[c:42]5[n:41][cH:38][n:36][c:35]([NH2:43])[c:33]5[n:31][cH:29]4)[OH:48])[OH:51])[c:12]-6[n:14][c:17](=[O:19])[n:22][c:25]([O-:26])[c:28]6[n:30][c:32]2[cH:34][c:37]([c:39]1[CH3:49])[CH3:52].[H:79][O:62][C:61]([CH2:63][O:54][P:56]([O-:59])(=[O:57])[O-:60])([H:72])[CH2:58][OH:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=92, 3=94, 4=97, 5=98, 6=100, 7=101, 8=99, 9=95, 10=96, 11=93, 12=88, 13=87, 14=90, 15=91, 16=83, 17=74, 18=72, 19=71, 20=78, 21=76, 22=75, 23=79, 24=80, 25=81, 26=82, 27=77, 28=60, 29=57, 30=53, 31=49, 32=3, 33=5, 34=8, 35=9, 36=11, 37=12, 38=10, 39=13, 40=14, 41=16, 42=17, 43=15, 44=18, 45=19, 46=22, 47=45, 48=41, 49=25, 50=27, 51=28, 52=30, 53=31, 54=32, 55=38, 56=39, 57=40, 58=33, 59=34, 60=36, 61=37, 62=35, 63=29, 64=24, 65=26, 66=43, 67=44, 68=42, 69=47, 70=48, 71=46, 72=23, 73=20, 74=21, 75=6, 76=7, 77=2, 78=1, 79=4, 80=51, 81=52, 82=50, 83=55, 84=56, 85=54, 86=58, 87=59, 88=61, 89=68, 90=66, 91=65, 92=63, 93=62, 94=64, 95=67, 96=69, 97=70, 98=73, 99=84, 100=85, 101=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=72, 3=70, 4=69, 5=76, 6=74, 7=73, 8=77, 9=78, 10=79, 11=80, 12=75, 13=59, 14=56, 15=52, 16=48, 17=3, 18=5, 19=8, 20=9, 21=11, 22=10, 23=12, 24=13, 25=15, 26=16, 27=14, 28=17, 29=18, 30=21, 31=44, 32=40, 33=24, 34=26, 35=27, 36=29, 37=30, 38=31, 39=37, 40=38, 41=39, 42=32, 43=33, 44=35, 45=36, 46=34, 47=28, 48=23, 49=25, 50=42, 51=43, 52=41, 53=46, 54=47, 55=45, 56=22, 57=19, 58=20, 59=6, 60=7, 61=2, 62=1, 63=4, 64=50, 65=51, 66=49, 67=54, 68=55, 69=53, 70=57, 71=58, 72=60, 73=67, 74=65, 75=64, 76=62, 77=61, 78=63, 79=66, 80=68, 81=71, 82=82, 83=83, 84=84, 85=87, 86=90, 87=94, 88=97, 89=98, 90=100, 91=101, 92=99, 93=95, 94=96, 95=92, 96=93, 97=91, 98=86, 99=85, 100=88, 101=89}

