
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16](=[O:18])([O-:19])[O:21][CH:22]1[CH:24]([CH:6]([OH:7])[CH:11]([OH:17])[CH:20]([OH:23])[CH:25]1[OH:27])[OH:26]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16]([O-:19])([O:21][CH:22]1[CH:24]([CH:6]([OH:7])[CH:11]([CH:20]([OH:23])[CH:25]1[OH:27])[OH:17])[OH:26])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=35, 3=32, 4=36, 5=38, 6=39, 7=40, 8=42, 9=43, 10=22, 11=21, 12=18, 13=19, 14=20, 15=17, 16=14, 17=15, 18=16, 19=8, 20=10, 21=11, 22=13, 23=12, 24=5, 25=4, 26=2, 27=3, 28=1, 29=6, 30=7, 31=9, 32=24, 33=26, 34=27, 35=28, 36=30, 37=31, 38=29, 39=25, 40=23, 41=41, 42=37, 43=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=35, 3=32, 4=36, 5=38, 6=39, 7=40, 8=42, 9=43, 10=22, 11=21, 12=18, 13=19, 14=20, 15=17, 16=14, 17=15, 18=16, 19=8, 20=10, 21=11, 22=13, 23=12, 24=5, 25=4, 26=2, 27=3, 28=1, 29=6, 30=7, 31=9, 32=24, 33=26, 34=27, 35=28, 36=30, 37=31, 38=29, 39=25, 40=23, 41=41, 42=37, 43=33}

