
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:4][CH2:6][CH2:7][CH3:9]>>[CH2:6]([CH2:4][CH2:8][CH2:5][C:2]([OH:1])=[O:3])[CH2:7][CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=14, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=12, 16=13, 17=15, 18=16, 19=18, 20=19, 21=21, 22=22, 23=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=14, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=12, 16=13, 17=15, 18=16, 19=18, 20=19, 21=21, 22=22, 23=23}

