
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH3:6])[CH2:24][CH2:20][CH:18]=[CH:16][CH2:12][CH:9]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:103]>>[CH2:1]([CH2:4][CH3:6])[CH2:24][CH2:20][CH:18]=[CH:16][CH2:12][CH:9]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:15][CH2:17][CH2:19][C:21](=[O:22])[O-:23].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:103]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=102, 2=101, 3=103, 4=85, 5=66, 6=62, 7=60, 8=69, 9=71, 10=72, 11=74, 12=75, 13=76, 14=82, 15=83, 16=84, 17=77, 18=78, 19=80, 20=81, 21=79, 22=73, 23=68, 24=70, 25=59, 26=58, 27=61, 28=64, 29=65, 30=63, 31=67, 32=88, 33=89, 34=91, 35=90, 36=92, 37=93, 38=95, 39=94, 40=96, 41=97, 42=99, 43=100, 44=98, 45=86, 46=87, 47=31, 48=28, 49=25, 50=22, 51=19, 52=17, 53=15, 54=12, 55=10, 56=8, 57=5, 58=3, 59=2, 60=35, 61=38, 62=40, 63=42, 64=45, 65=47, 66=49, 67=52, 68=55, 69=56, 70=57, 71=53, 72=54, 73=50, 74=51, 75=48, 76=46, 77=43, 78=44, 79=41, 80=39, 81=36, 82=37, 83=1, 84=4, 85=6, 86=7, 87=9, 88=11, 89=13, 90=14, 91=16, 92=18, 93=20, 94=21, 95=23, 96=24, 97=26, 98=27, 99=29, 100=30, 101=32, 102=33, 103=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=85, 3=66, 4=62, 5=60, 6=69, 7=71, 8=72, 9=74, 10=75, 11=76, 12=82, 13=83, 14=84, 15=77, 16=78, 17=80, 18=81, 19=79, 20=73, 21=68, 22=70, 23=59, 24=58, 25=61, 26=64, 27=65, 28=63, 29=67, 30=88, 31=89, 32=91, 33=90, 34=92, 35=93, 36=95, 37=96, 38=94, 39=86, 40=87, 41=101, 42=99, 43=102, 44=98, 45=97, 46=100, 47=31, 48=28, 49=25, 50=22, 51=19, 52=17, 53=15, 54=12, 55=10, 56=8, 57=5, 58=3, 59=2, 60=35, 61=38, 62=40, 63=42, 64=45, 65=47, 66=49, 67=52, 68=55, 69=56, 70=57, 71=53, 72=54, 73=50, 74=51, 75=48, 76=46, 77=43, 78=44, 79=41, 80=39, 81=36, 82=37, 83=1, 84=4, 85=6, 86=7, 87=9, 88=11, 89=13, 90=14, 91=16, 92=18, 93=20, 94=21, 95=23, 96=24, 97=26, 98=27, 99=29, 100=30, 101=32, 102=33, 103=34}

