
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[*:28][NH:29][C:30](=[O:31])[CH:33]([NH:34][C:35]([*:37])=[O:38])[CH2:40][CH2:32][CH2:36][CH2:39][NH:41][H:77]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[NH:29]([C:30](=[O:31])[CH:33]([CH2:40][CH2:32][CH2:36][CH2:39][NH:41][CH3:20])[NH:34][C:35](=[O:38])[*:37])[*:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=75, 52=72, 53=69, 54=66, 55=63, 56=64, 57=65, 58=56, 59=58, 60=60, 61=62, 62=61, 63=59, 64=54, 65=55, 66=52, 67=51, 68=53, 69=57, 70=67, 71=68, 72=70, 73=71, 74=73, 75=74, 76=76, 77=77}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=20, 6=43, 7=39, 8=23, 9=25, 10=26, 11=28, 12=29, 13=30, 14=36, 15=37, 16=38, 17=31, 18=32, 19=34, 20=35, 21=33, 22=27, 23=22, 24=24, 25=41, 26=42, 27=40, 28=45, 29=46, 30=44, 31=21, 32=18, 33=19, 34=14, 35=15, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=48, 48=47, 49=50, 50=51, 51=52, 52=54, 53=56, 54=58, 55=57, 56=55, 57=59, 58=62, 59=65, 60=68, 61=71, 62=73, 63=74, 64=75, 65=76, 66=72, 67=69, 68=70, 69=66, 70=67, 71=63, 72=64, 73=60, 74=61, 75=53, 76=49}

