
//
SELECTED AAM MAPPING
[O:1]=[P:54]([OH:5])([O:7][P:8](=[O:10])([OH:11])[O:12][CH2:14][CH:16]1[O:18][CH:19]([n:21]2[cH:23][n:24][c:26]3[c:27]([n:28][cH:29][n:30][c:32]23)[NH2:33])[CH:37]([OH:39])[CH:42]1[O:47][P:48](=[O:49])([OH:50])[OH:53])[O:52][CH2:51][C:44]([CH:41]([C:38](=[N:36][CH2:35][CH2:34][C:3]([OH:2])=[N:4][CH2:6][CH2:9][S:13][C:15](=[O:17])[CH2:20][CH2:22][CH2:25][CH3:31])[OH:40])[OH:43])([CH3:45])[CH3:46]>>[O:1]=[P:54]([OH:5])([O:7][P:8](=[O:10])([OH:11])[O:12][CH2:14][CH:16]1[O:18][CH:19]([CH:37]([OH:39])[CH:42]1[O:47][P:48](=[O:49])([OH:50])[OH:53])[n:21]2[cH:23][n:24][c:26]3[c:27]([n:28][cH:29][n:30][c:32]23)[NH2:33])[O:52][CH2:51][C:44]([CH:41]([C:38](=[N:36][CH2:35][CH2:34][C:3]([OH:2])=[N:4][CH2:6][CH2:9][S:13][C:15](=[O:17])[CH2:20][CH2:22][CH2:25][CH3:31])[OH:40])[OH:43])([CH3:45])[CH3:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=20, 3=17, 4=14, 5=12, 6=13, 7=11, 8=8, 9=5, 10=4, 11=3, 12=27, 13=30, 14=33, 15=34, 16=37, 17=41, 18=46, 19=47, 20=48, 21=49, 22=42, 23=44, 24=45, 25=43, 26=50, 27=53, 28=54, 29=56, 30=57, 31=55, 32=58, 33=59, 34=61, 35=62, 36=60, 37=63, 38=64, 39=67, 40=90, 41=86, 42=70, 43=72, 44=73, 45=75, 46=76, 47=77, 48=83, 49=84, 50=85, 51=78, 52=79, 53=81, 54=82, 55=80, 56=74, 57=69, 58=71, 59=88, 60=89, 61=87, 62=92, 63=93, 64=95, 65=96, 66=97, 67=98, 68=94, 69=91, 70=68, 71=65, 72=66, 73=51, 74=52, 75=39, 76=40, 77=38, 78=35, 79=36, 80=31, 81=32, 82=28, 83=29, 84=2, 85=1, 86=6, 87=7, 88=9, 89=10, 90=15, 91=16, 92=18, 93=19, 94=21, 95=22, 96=24, 97=25, 98=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=20, 3=17, 4=14, 5=12, 6=13, 7=11, 8=8, 9=5, 10=4, 11=3, 12=27, 13=30, 14=33, 15=34, 16=37, 17=41, 18=46, 19=47, 20=48, 21=49, 22=42, 23=44, 24=45, 25=43, 26=50, 27=53, 28=54, 29=56, 30=57, 31=55, 32=58, 33=59, 34=61, 35=62, 36=60, 37=63, 38=64, 39=67, 40=90, 41=86, 42=70, 43=72, 44=73, 45=75, 46=76, 47=77, 48=83, 49=84, 50=85, 51=78, 52=79, 53=81, 54=82, 55=80, 56=74, 57=69, 58=71, 59=88, 60=89, 61=87, 62=92, 63=93, 64=95, 65=96, 66=97, 67=98, 68=94, 69=91, 70=68, 71=65, 72=66, 73=51, 74=52, 75=39, 76=40, 77=38, 78=35, 79=36, 80=31, 81=32, 82=28, 83=29, 84=2, 85=1, 86=6, 87=7, 88=9, 89=10, 90=15, 91=16, 92=18, 93=19, 94=21, 95=22, 96=24, 97=25, 98=26}

