
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:54].[OH:33][C:34](=[O:35])[CH:37]([NH2:39])[CH2:42][CH2:36][CH:38]([O:40][H:62])[CH2:41][NH2:43]>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:54].[H:70][O:14][P:1]([O:12][H:62])(=[O:9])[O:40][CH:38]([CH2:41][NH2:43])[CH2:36][CH2:42][CH:37]([C:34](=[O:35])[OH:33])[NH2:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=57, 46=54, 47=49, 48=47, 49=48, 50=46, 51=45, 52=51, 53=52, 54=53, 55=50, 56=55, 57=56, 58=60, 59=64, 60=67, 61=68, 62=69, 63=65, 64=66, 65=62, 66=63, 67=61, 68=58, 69=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=33, 4=37, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=39, 23=40, 24=38, 25=35, 26=36, 27=34, 28=19, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=31, 37=32, 38=30, 39=21, 40=22, 41=53, 42=50, 43=45, 44=43, 45=44, 46=42, 47=41, 48=47, 49=48, 50=49, 51=46, 52=51, 53=52, 54=56, 55=65, 56=68, 57=69, 58=70, 59=66, 60=67, 61=58, 62=59, 63=61, 64=62, 65=63, 66=64, 67=60, 68=57, 69=54, 70=55}

