
//
SELECTED AAM MAPPING
[H:30][O:1][S:2](=[O:3])(=[O:4])[O:5][c:6]1[c:8]([H:32])[cH:9][c:10]([O:11][c:12]2[c:13]([I:14])[cH:16][c:17]([cH:20][c:23]2[I:24])[CH2:25][CH:27]([NH2:7])[C:15](=[O:18])[O-:19])[cH:21][c:22]1[I:26].[OH:28][H:41]>>[c:23]1([cH:20][c:17]([cH:16][c:13]([I:14])[c:12]1[O:11][c:10]2[cH:9][c:8]([I:24])[c:6]([OH:28])[c:22]([I:26])[cH:21]2)[CH2:25][CH:27]([NH2:7])[C:15](=[O:18])[O:19][H:30])[H:32].[O:4]=[S:2]([O-:1])(=[O:3])[O-:5].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=10, 5=8, 6=7, 7=37, 8=35, 9=12, 10=13, 11=14, 12=22, 13=20, 14=19, 15=17, 16=15, 17=16, 18=18, 19=24, 20=27, 21=32, 22=33, 23=34, 24=29, 25=30, 26=31, 27=28, 28=25, 29=26, 30=21, 31=23, 32=36, 33=38, 34=6, 35=3, 36=2, 37=1, 38=4, 39=5, 40=9, 41=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=37, 4=40, 5=36, 6=38, 7=14, 8=16, 9=18, 10=32, 11=34, 12=13, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=35, 26=33, 27=19, 28=20, 29=30, 30=28, 31=25, 32=23, 33=21, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=17, 41=15}

