
//
SELECTED AAM MAPPING
[OH:1][CH2:20][CH:19]1[CH:6]([OH:7])[CH:9]([OH:11])[CH:12]([CH:14]([O:13][CH2:10][CH:5]([C:3]([O:2][H:47])=[O:4])[NH:8][H:53])[O:17]1)[N:15]=[C:16]([O:18][H:60])[CH3:21].[OH:22][CH:24]1[CH:27]([OH:29])[CH:30]([O:33][CH:34]1[n:35]2[cH:36][cH:39][c:40]([O-:41])[n:43][c:44]2=[O:45])[CH2:46][O:23][P:25](=[O:26])([OH:28])[O:31][P:32](=[O:37])([O-:38])[O-:42].[H+:78]>>[O:38]([P:32]([O:31][P:25]([OH:28])(=[O:26])[O:23][CH2:46][CH:30]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:36][cH:39][c:40]([O-:41])[n:43][c:44]2=[O:45])[OH:29])(=[O:37])[O:42][H:47])[CH:14]3[O:17][CH:19]([CH2:20][OH:1])[CH:6]([CH:9]([OH:11])[CH:12]3[N:15]=[C:16]([CH3:21])[O-:18])[OH:7].[O:13]([CH2:10][CH:5]([NH:8][C:81](=[O:2])[*:82])[C:3]([N:80]([*:79])[H:53])=[O:4])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=58, 3=56, 4=55, 5=53, 6=44, 7=46, 8=50, 9=65, 10=68, 11=69, 12=71, 13=72, 14=70, 15=73, 16=74, 17=76, 18=77, 19=75, 20=66, 21=67, 22=52, 23=51, 24=48, 25=49, 26=47, 27=43, 28=42, 29=45, 30=54, 31=63, 32=62, 33=60, 34=61, 35=64, 36=57, 37=59, 38=38, 39=35, 40=34, 41=32, 42=28, 43=24, 44=17, 45=19, 46=22, 47=23, 48=20, 49=21, 50=16, 51=14, 52=13, 53=10, 54=5, 55=3, 56=4, 57=2, 58=1, 59=7, 60=8, 61=9, 62=6, 63=11, 64=12, 65=15, 66=18, 67=26, 68=27, 69=25, 70=30, 71=31, 72=29, 73=33, 74=36, 75=37, 76=39, 77=40, 78=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=77, 3=78, 4=79, 5=70, 6=72, 7=74, 8=76, 9=75, 10=73, 11=68, 12=69, 13=66, 14=65, 15=67, 16=71, 17=81, 18=53, 19=51, 20=50, 21=48, 22=57, 23=61, 24=6, 25=3, 26=2, 27=1, 28=4, 29=5, 30=8, 31=9, 32=11, 33=12, 34=14, 35=15, 36=13, 37=16, 38=17, 39=19, 40=20, 41=18, 42=21, 43=22, 44=25, 45=44, 46=40, 47=28, 48=30, 49=31, 50=33, 51=35, 52=37, 53=38, 54=39, 55=36, 56=34, 57=32, 58=27, 59=29, 60=42, 61=43, 62=41, 63=46, 64=47, 65=45, 66=26, 67=23, 68=24, 69=10, 70=7, 71=63, 72=64, 73=62, 74=59, 75=60, 76=58, 77=49, 78=52, 79=54, 80=55, 81=56}

