
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17]([CH:16]=[CH:15][CH:12]=[CH:10][CH:8]=[CH:5][CH:3]([OH:2])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19]>>[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17]([CH:16]=[CH:15][CH:12]=[CH:10][CH:8]=[CH:5][CH:3]([OH:2])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=38, 3=36, 4=33, 5=3, 6=5, 7=7, 8=9, 9=11, 10=13, 11=15, 12=17, 13=21, 14=24, 15=27, 16=30, 17=31, 18=32, 19=28, 20=29, 21=25, 22=26, 23=22, 24=23, 25=19, 26=20, 27=18, 28=16, 29=14, 30=12, 31=10, 32=8, 33=6, 34=2, 35=1, 36=4, 37=34, 38=35, 39=37, 40=39, 41=43, 42=46, 43=49, 44=52, 45=53, 46=54, 47=50, 48=51, 49=47, 50=48, 51=44, 52=45, 53=41, 54=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=38, 3=36, 4=33, 5=3, 6=5, 7=7, 8=9, 9=11, 10=13, 11=15, 12=17, 13=21, 14=24, 15=27, 16=30, 17=31, 18=32, 19=28, 20=29, 21=25, 22=26, 23=22, 24=23, 25=19, 26=20, 27=18, 28=16, 29=14, 30=12, 31=10, 32=8, 33=6, 34=2, 35=1, 36=4, 37=34, 38=35, 39=37, 40=39, 41=43, 42=46, 43=49, 44=52, 45=53, 46=54, 47=50, 48=51, 49=47, 50=48, 51=44, 52=45, 53=41, 54=42}

