
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([O:2][H:10])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[H+:23]>>[CH:5]([H:23])([CH2:1][CH2:6][CH2:8][NH3+:9])[NH2+:7][H:10].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=5, 4=2, 5=1, 6=3, 7=4, 8=6, 9=7, 10=9, 11=10, 12=14, 13=17, 14=18, 15=19, 16=20, 17=15, 18=16, 19=12, 20=13, 21=22, 22=21, 23=23}

