
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH:20]=[CH:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19]>>[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:17][CH:20]=[CH:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=36, 7=33, 8=30, 9=27, 10=24, 11=22, 12=20, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=16, 30=18, 31=19, 32=21, 33=23, 34=25, 35=26, 36=28, 37=29, 38=31, 39=32, 40=34, 41=35, 42=37, 43=38, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=45, 4=42, 5=39, 6=36, 7=33, 8=30, 9=27, 10=24, 11=22, 12=20, 13=17, 14=14, 15=11, 16=8, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=7, 24=9, 25=10, 26=12, 27=13, 28=15, 29=16, 30=18, 31=19, 32=21, 33=23, 34=25, 35=26, 36=28, 37=29, 38=31, 39=32, 40=34, 41=35, 42=37, 43=38, 44=40, 45=41, 46=43, 47=44, 48=46, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}

