
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:5]2[c:6]([O-:8])[n:9][cH:10][n:22][c:28]2[n:30]1[CH:11]3[CH2:7][CH:3]([OH:2])[CH:13]([O:12]3)[CH2:14][O:15][P:16](=[O:17])([O-:18])[O:19][P:20](=[O:21])([OH:23])[O:24][P:25](=[O:26])([O-:27])[O-:29]>>[cH:1]1[n:4][c:5]2[c:6]([O-:8])[n:9][cH:10][n:22][c:28]2[n:30]1[CH:11]3[CH2:7][CH:3]([OH:2])[CH:13]([O:12]3)[CH2:14][O:15][P:16](=[O:17])([O-:18])[O:19][P:20](=[O:21])([OH:23])[O:24][P:25](=[O:26])([O-:27])[O-:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=14, 20=15, 21=10, 22=8, 23=30, 24=31, 25=33, 26=34, 27=41, 28=40, 29=38, 30=37, 31=35, 32=36, 33=39, 34=32, 35=9, 36=12, 37=2, 38=1, 39=4, 40=6, 41=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=14, 20=15, 21=10, 22=8, 23=30, 24=31, 25=33, 26=34, 27=41, 28=40, 29=38, 30=37, 31=35, 32=36, 33=39, 34=32, 35=9, 36=12, 37=2, 38=1, 39=4, 40=6, 41=7}

