
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][C:9]2([CH3:10])[CH:13]([OH:14])[CH:16]([OH:17])[CH2:19][CH:21]2[CH:18]3[CH2:15][CH2:12][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13>>[CH2:1]1[CH2:6][C:9]2([CH:13]([OH:14])[CH:16]([OH:17])[CH2:19][CH:21]2[CH:18]3[CH2:15][CH2:12][c:8]4[c:7]([cH:5][cH:4][c:3]([OH:2])[cH:11]4)[CH:20]13)[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=44, 16=41, 17=37, 18=33, 19=35, 20=36, 21=34, 22=39, 23=40, 24=38, 25=42, 26=43, 27=45, 28=19, 29=16, 30=17, 31=13, 32=14, 33=11, 34=2, 35=1, 36=5, 37=7, 38=21, 39=23, 40=24, 41=26, 42=27, 43=30, 44=31, 45=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=44, 16=41, 17=37, 18=33, 19=35, 20=36, 21=34, 22=39, 23=40, 24=38, 25=42, 26=43, 27=45, 28=19, 29=16, 30=17, 31=13, 32=14, 33=11, 34=2, 35=1, 36=5, 37=7, 38=21, 39=23, 40=24, 41=26, 42=27, 43=30, 44=31, 45=32}

