
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][CH2:11][CH2:14][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH3:15]>>[CH2:8]([CH2:5][C:2]([OH:1])=[O:3])[CH2:11][CH2:14][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=32, 4=29, 5=26, 6=23, 7=20, 8=17, 9=14, 10=11, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=9, 20=10, 21=12, 22=13, 23=15, 24=16, 25=18, 26=19, 27=21, 28=22, 29=24, 30=25, 31=27, 32=28, 33=30, 34=31, 35=33, 36=34, 37=36, 38=37, 39=39, 40=40, 41=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=32, 4=29, 5=26, 6=23, 7=20, 8=17, 9=14, 10=11, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=9, 20=10, 21=12, 22=13, 23=15, 24=16, 25=18, 26=19, 27=21, 28=22, 29=24, 30=25, 31=27, 32=28, 33=30, 34=31, 35=33, 36=34, 37=36, 38=37, 39=39, 40=40, 41=41}

