
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:11][CH2:13][CH3:15])[CH2:19][CH:22]=[CH:2][CH2:4][CH:6]=[CH:7][CH2:8][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][C:18](=[O:20])[O-:21].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:99]>>[CH2:10]([CH2:12][CH2:14][CH2:16][CH2:17][C:18](=[O:20])[O-:21])[CH2:8][CH:7]=[CH:6][CH2:4][CH:2]=[CH:22][CH2:19][CH:1]=[CH:3][CH2:5][CH:9]=[CH:11][CH2:13][CH3:15].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=99, 4=81, 5=62, 6=58, 7=56, 8=65, 9=67, 10=68, 11=70, 12=71, 13=72, 14=78, 15=79, 16=80, 17=73, 18=74, 19=76, 20=77, 21=75, 22=69, 23=64, 24=66, 25=55, 26=54, 27=57, 28=60, 29=61, 30=59, 31=63, 32=84, 33=85, 34=87, 35=86, 36=88, 37=89, 38=91, 39=90, 40=92, 41=93, 42=95, 43=96, 44=94, 45=82, 46=83, 47=15, 48=12, 49=10, 50=8, 51=5, 52=3, 53=2, 54=19, 55=22, 56=24, 57=26, 58=29, 59=31, 60=33, 61=36, 62=39, 63=42, 64=45, 65=48, 66=51, 67=52, 68=53, 69=49, 70=50, 71=46, 72=47, 73=43, 74=44, 75=40, 76=41, 77=37, 78=38, 79=34, 80=35, 81=32, 82=30, 83=27, 84=28, 85=25, 86=23, 87=20, 88=21, 89=1, 90=4, 91=6, 92=7, 93=9, 94=11, 95=13, 96=14, 97=16, 98=17, 99=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=81, 3=62, 4=58, 5=56, 6=65, 7=67, 8=68, 9=70, 10=71, 11=72, 12=78, 13=79, 14=80, 15=73, 16=74, 17=76, 18=77, 19=75, 20=69, 21=64, 22=66, 23=55, 24=54, 25=57, 26=60, 27=61, 28=59, 29=63, 30=84, 31=85, 32=87, 33=86, 34=88, 35=89, 36=91, 37=92, 38=90, 39=82, 40=83, 41=97, 42=95, 43=98, 44=94, 45=93, 46=96, 47=15, 48=12, 49=10, 50=8, 51=5, 52=3, 53=2, 54=19, 55=22, 56=24, 57=26, 58=29, 59=31, 60=33, 61=36, 62=39, 63=42, 64=45, 65=48, 66=51, 67=52, 68=53, 69=49, 70=50, 71=46, 72=47, 73=43, 74=44, 75=40, 76=41, 77=37, 78=38, 79=34, 80=35, 81=32, 82=30, 83=27, 84=28, 85=25, 86=23, 87=20, 88=21, 89=1, 90=4, 91=6, 92=7, 93=9, 94=11, 95=13, 96=14, 97=16, 98=17, 99=18}

