
//
SELECTED AAM MAPPING
[CH2:1]([C:5]([C:3]([O:2][H:13])=[O:4])([H:16])[NH2:7])[CH2:6][S:8][CH3:9].[O:10]([H:24])[H:25].[O:11]=[O:12]>>[O:4]=[C:3]([O-:2])[C:5]([CH2:1][CH2:6][S:8][CH3:9])=[O:10].[NH2+:7]([H:13])[H:16].[H:24][O:11][O:12][H:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=24, 5=25, 6=17, 7=16, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=15, 23=18, 24=19, 25=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=22, 4=25, 5=18, 6=17, 7=19, 8=20, 9=21, 10=2, 11=5, 12=6, 13=9, 14=12, 15=14, 16=16, 17=15, 18=13, 19=10, 20=11, 21=7, 22=8, 23=1, 24=3, 25=4}

