
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:12][c:15]2[n:21]([CH:6]3[CH:4]([OH:2])[CH:19]4[CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:16])([O-:17])[O:18]4)[cH:22]1)[NH2:20]>>[n:1]1[c:3]2[c:5]([n:7][cH:8][n:12][c:15]2[n:21]([CH:6]3[CH:4]([OH:2])[CH:19]4[O:18][P:14](=[O:16])([O-:17])[O:13][CH2:11][CH:10]4[O:9]3)[cH:22]1)[NH2:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=18, 4=3, 5=5, 6=20, 7=21, 8=23, 9=24, 10=25, 11=31, 12=32, 13=33, 14=26, 15=27, 16=29, 17=30, 18=28, 19=22, 20=7, 21=6, 22=2, 23=1, 24=4, 25=17, 26=14, 27=16, 28=15, 29=13, 30=19, 31=9, 32=11, 33=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=18, 4=3, 5=5, 6=20, 7=21, 8=23, 9=24, 10=25, 11=31, 12=32, 13=33, 14=26, 15=27, 16=29, 17=30, 18=28, 19=22, 20=7, 21=6, 22=2, 23=1, 24=4, 25=17, 26=14, 27=16, 28=15, 29=13, 30=19, 31=9, 32=11, 33=12}

