
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:60].[CH2:33]([O:40][H:66])[CH:48]1[CH:43]([OH:44])[CH:46]([CH:45]([n:39]2[c:37]([n:36][c:35](=[NH:34])[cH:42][cH:41]2)[O:38][H:64])[O:47]1)[OH:49]>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:60].[CH:48]1([CH2:33][O:40][P:1]([O-:12])([O:14][H:64])=[O:9])[CH:43]([CH:46]([CH:45]([n:39]2[c:37]([O-:38])[n:36][c:35](=[NH:34])[cH:42][cH:41]2)[O:47]1)[OH:49])[OH:44].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=55, 46=53, 47=52, 48=57, 49=71, 50=67, 51=60, 52=62, 53=65, 54=66, 55=63, 56=64, 57=59, 58=61, 59=69, 60=70, 61=68, 62=73, 63=74, 64=72, 65=58, 66=49, 67=48, 68=47, 69=46, 70=45, 71=50, 72=51, 73=54, 74=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=20, 3=18, 4=33, 5=37, 6=15, 7=11, 8=9, 9=8, 10=7, 11=12, 12=13, 13=3, 14=2, 15=1, 16=4, 17=5, 18=6, 19=14, 20=10, 21=17, 22=16, 23=39, 24=40, 25=38, 26=35, 27=36, 28=34, 29=19, 30=23, 31=24, 32=26, 33=27, 34=25, 35=28, 36=29, 37=31, 38=32, 39=30, 40=21, 41=22, 42=50, 43=48, 44=47, 45=52, 46=70, 47=66, 48=55, 49=57, 50=60, 51=61, 52=63, 53=64, 54=65, 55=62, 56=58, 57=59, 58=54, 59=56, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=53, 67=45, 68=44, 69=43, 70=42, 71=41, 72=46, 73=49, 74=51}

