
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:22][CH:23]1[CH:24]([OH:25])[CH:28]([O:29][P:30](=[O:31])([O-:32])[O-:33])[CH:35]([OH:6])[CH:10]([O:15][P:17](=[O:19])([O-:21])[O-:26])[CH:27]1[OH:34].[OH:36][H:52]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9](=[O:12])[*:11])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:22][CH:23]1[CH:27]([CH:10]([CH:35]([OH:6])[CH:28]([CH:24]1[OH:25])[O:29][H:52])[O:15][P:17]([O-:21])([O-:26])=[O:19])[OH:34].[P:30]([O-:32])(=[O:31])([O-:33])[OH:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 4=37, 5=38, 6=35, 7=39, 8=41, 9=42, 10=43, 11=44, 12=45, 13=46, 14=48, 15=49, 16=22, 17=21, 18=18, 19=19, 20=20, 21=17, 22=14, 23=15, 24=16, 25=8, 26=10, 27=11, 28=13, 29=12, 30=5, 31=4, 32=2, 33=3, 34=1, 35=6, 36=7, 37=9, 38=24, 39=26, 40=27, 41=28, 42=30, 43=31, 44=32, 45=33, 46=34, 47=29, 48=25, 49=23, 50=47, 51=40, 52=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=52, 4=48, 5=47, 6=50, 7=30, 8=31, 9=28, 10=32, 11=34, 12=35, 13=36, 14=38, 15=39, 16=40, 17=41, 18=42, 19=43, 20=45, 21=46, 22=22, 23=21, 24=18, 25=19, 26=20, 27=17, 28=14, 29=16, 30=15, 31=8, 32=10, 33=11, 34=13, 35=12, 36=5, 37=4, 38=2, 39=3, 40=1, 41=6, 42=7, 43=9, 44=24, 45=26, 46=27, 47=25, 48=23, 49=44, 50=37, 51=33, 52=29}

