
//
SELECTED AAM MAPPING
[CH2:1]([OH:9])[CH:15]1[CH:12]([OH:13])[CH2:16][CH:11]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:10][cH:8]2)=[O:6])[O:14]1.[Na+:17].[Na+:18]>>[CH2:1]([CH:15]1[CH:12]([OH:13])[CH2:16][CH:11]([n:7]2[c:5]([n:4][c:3]([OH:2])[cH:10][cH:8]2)=[O:6])[O:14]1)[OH:9].[Na+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 3=10, 4=8, 5=7, 6=12, 7=26, 8=22, 9=15, 10=17, 11=20, 12=21, 13=18, 14=19, 15=14, 16=16, 17=24, 18=25, 19=23, 20=27, 21=28, 22=13, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=9, 30=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 3=10, 4=8, 5=7, 6=12, 7=26, 8=22, 9=15, 10=17, 11=20, 12=21, 13=18, 14=19, 15=14, 16=16, 17=24, 18=25, 19=23, 20=27, 21=28, 22=13, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=9, 30=11}

