
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[O:17][CH:19]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][CH2:44][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:29][C:32](=[O:33])[CH:34]=[CH:35][CH2:36][CH3:37])([CH3:41])[CH3:43])(=[O:52])[OH:53].[OH:55][H:95]>>[OH:2][CH:4]([C:40]([CH3:41])([CH3:43])[CH2:44][O:49][P:51]([O:54][P:1]([OH:7])(=[O:3])[O:9][CH2:10][CH:13]1[O:17][CH:19]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[CH:38]([CH:42]1[O:45][P:46]([O-:48])([O-:50])=[O:47])[OH:39])(=[O:52])[OH:53])[C:5](=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:29][C:32](=[O:33])[CH:34]([H:95])[CH:35]([OH:55])[CH2:36][CH3:37])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=33, 5=30, 6=28, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=37, 21=42, 22=43, 23=44, 24=45, 25=38, 26=41, 27=39, 28=40, 29=46, 30=49, 31=50, 32=52, 33=53, 34=51, 35=54, 36=55, 37=57, 38=58, 39=56, 40=59, 41=60, 42=63, 43=86, 44=82, 45=66, 46=68, 47=69, 48=71, 49=72, 50=73, 51=79, 52=81, 53=80, 54=74, 55=75, 56=77, 57=78, 58=76, 59=70, 60=65, 61=67, 62=84, 63=85, 64=83, 65=88, 66=89, 67=91, 68=92, 69=90, 70=87, 71=64, 72=61, 73=62, 74=47, 75=48, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=29, 91=31, 92=32, 93=34, 94=35, 95=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=89, 3=3, 4=5, 5=8, 6=9, 7=10, 8=11, 9=14, 10=17, 11=18, 12=20, 13=23, 14=26, 15=27, 16=29, 17=33, 18=38, 19=39, 20=40, 21=41, 22=34, 23=37, 24=35, 25=36, 26=42, 27=45, 28=46, 29=48, 30=49, 31=47, 32=50, 33=51, 34=53, 35=54, 36=52, 37=55, 38=56, 39=59, 40=82, 41=78, 42=62, 43=64, 44=65, 45=67, 46=68, 47=69, 48=75, 49=76, 50=77, 51=70, 52=71, 53=73, 54=74, 55=72, 56=66, 57=61, 58=63, 59=80, 60=81, 61=79, 62=84, 63=85, 64=87, 65=88, 66=86, 67=83, 68=60, 69=57, 70=58, 71=43, 72=44, 73=31, 74=32, 75=30, 76=28, 77=24, 78=25, 79=21, 80=22, 81=19, 82=15, 83=16, 84=12, 85=13, 86=6, 87=7, 88=2, 89=1, 90=4, 91=90, 92=91, 93=93, 94=94, 95=95}

