
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[CH:10]([H:38])[CH:11]=[CH:13][CH2:14][CH2:17][CH2:19][CH2:20][CH3:22].[O:23]=[O:24].[O:25]=[O:26]>>[CH2:19]([CH2:17][CH2:14][CH:13]([CH:11]=[CH:10][CH:1]1[CH:3]2[CH2:5][CH:9]([O:24][O:23]2)[CH:12]1[CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[O:26][O:25][H:38])[CH2:20][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=59, 5=52, 6=49, 7=46, 8=43, 9=40, 10=38, 11=36, 12=33, 13=2, 14=3, 15=5, 16=8, 17=10, 18=12, 19=15, 20=18, 21=21, 22=24, 23=27, 24=30, 25=31, 26=32, 27=28, 28=29, 29=25, 30=26, 31=23, 32=22, 33=19, 34=20, 35=16, 36=17, 37=13, 38=14, 39=11, 40=9, 41=6, 42=7, 43=4, 44=1, 45=34, 46=35, 47=37, 48=39, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=51, 57=53, 58=54, 59=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=4, 7=6, 8=8, 9=10, 10=21, 11=23, 12=26, 13=29, 14=32, 15=35, 16=38, 17=41, 18=42, 19=43, 20=39, 21=40, 22=36, 23=37, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=24, 31=25, 32=16, 33=18, 34=12, 35=14, 36=15, 37=13, 38=19, 39=20, 40=17, 41=22, 42=11, 43=9, 44=7, 45=3, 46=2, 47=1, 48=5, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}

