
//
SELECTED AAM MAPPING
[C:35]([H:36])([H:37])([C:38]([H:39])([H:40])[C:41]([H:42])([H:43])[C:44]([H:45])([H:46])[C:47]([H:48])([H:49])[C:50]([H:51])([H:52])[C:53]([H:54])([H:55])[C:56]([H:57])([H:58])[H:59])[C:127]([C:118]([C:109]([C:100]([C:91]([C:84]([C:79]([C:69]([C:62]([C:14]([O:12][CH:10]([CH2:9][O:8][P:2]([OH:1])(=[O:3])[O:4][CH2:5][CH2:6][NH3+:7])[CH2:11][O:13][C:15](=[O:16])[C:60]([H:61])([H:63])[C:64]([H:65])([H:66])[C:67]([H:68])([H:70])[C:71]([H:73])([H:74])[C:76]([H:77])([H:78])[C:80]([H:81])([H:86])[C:87]([H:89])([H:90])[C:92]([H:93])([H:95])[C:96]([H:98])([H:99])[C:101]([H:102])([H:104])[C:105]([H:107])([H:108])[C:110]([H:111])([H:113])[C:114]([H:116])([H:117])[C:119]([H:120])([H:122])[C:123]([H:125])([H:126])[C:128]([H:129])([H:131])[C:132]([H:134])([H:135])[H:136])=[O:17])([H:32])[H:33])([H:72])[H:75])([H:82])[H:83])([H:85])[H:88])([H:94])[H:97])([H:103])[H:106])([H:112])[H:115])([H:121])[H:124])([H:130])[H:133].[OH:18][H:137]>>[O:12]([CH:10]([CH2:11][O:13][C:15](=[O:16])[*:138])[CH2:9][O:8][P:2](=[O:3])([OH:1])[O:4][H:32])[C:14](=[O:17])[*:139].[CH2:5]([CH2:6][NH3+:7])[OH:18].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=136, 2=135, 3=137, 4=131, 5=128, 6=125, 7=122, 8=119, 9=116, 10=113, 11=110, 12=107, 13=104, 14=101, 15=98, 16=95, 17=92, 18=89, 19=86, 20=83, 21=81, 22=82, 23=80, 24=77, 25=20, 26=17, 27=16, 28=3, 29=2, 30=1, 31=4, 32=5, 33=6, 34=9, 35=12, 36=15, 37=13, 38=14, 39=10, 40=11, 41=7, 42=8, 43=18, 44=19, 45=22, 46=23, 47=25, 48=28, 49=31, 50=34, 51=37, 52=40, 53=43, 54=46, 55=49, 56=52, 57=55, 58=58, 59=61, 60=64, 61=67, 62=70, 63=73, 64=74, 65=75, 66=76, 67=71, 68=72, 69=68, 70=69, 71=65, 72=66, 73=62, 74=63, 75=59, 76=60, 77=57, 78=56, 79=53, 80=54, 81=50, 82=51, 83=47, 84=48, 85=44, 86=45, 87=41, 88=42, 89=38, 90=39, 91=35, 92=36, 93=32, 94=33, 95=29, 96=30, 97=26, 98=27, 99=24, 100=21, 101=78, 102=79, 103=84, 104=85, 105=87, 106=88, 107=90, 108=91, 109=93, 110=94, 111=96, 112=97, 113=99, 114=100, 115=102, 116=103, 117=105, 118=106, 119=108, 120=109, 121=111, 122=112, 123=114, 124=115, 125=117, 126=118, 127=120, 128=121, 129=123, 130=124, 131=126, 132=127, 133=129, 134=130, 135=132, 136=133, 137=134}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=32, 9=33, 10=34, 11=35, 12=30, 13=31, 14=22, 15=18, 16=19, 17=20, 18=21, 19=17, 20=14, 21=8, 22=10, 23=11, 24=13, 25=12, 26=5, 27=4, 28=2, 29=3, 30=1, 31=6, 32=7, 33=9, 34=15, 35=16, 36=23}

