
//
SELECTED AAM MAPPING
[CH:1]1([CH:8]([CH3:9])[CH2:11][CH2:13][C:14]([O-:16])=[N:18][CH2:19][CH2:20][S:22](=[O:23])(=[O:24])[O-:25])[C:27]2([CH3:28])[CH2:30][CH2:34][CH:36]3[C:15]4([CH2:12][CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:37][CH:21]4[CH2:26][CH2:29][CH:31]3[CH:32]2[CH2:33][CH2:35]1)[CH3:17].[Na+:38]>>[CH:1]1([CH:8]([CH3:9])[CH2:11][CH2:13][C:14]([O-:16])=[N:18][CH2:19][CH2:20][S:22](=[O:23])(=[O:24])[O-:25])[C:27]2([CH3:28])[CH2:30][CH2:34][CH:36]3[CH:31]([CH2:29][CH2:26][CH:21]4[C:15]3([CH2:12][CH2:10][CH:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[CH2:37]4)[CH3:17])[CH:32]2[CH2:33][CH2:35]1.[Na+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=42, 3=40, 4=46, 5=49, 6=52, 7=54, 8=55, 9=58, 10=61, 11=64, 12=62, 13=63, 14=59, 15=60, 16=56, 17=57, 18=53, 19=50, 20=51, 21=47, 22=48, 23=38, 24=35, 25=32, 26=30, 27=28, 28=25, 29=22, 30=20, 31=78, 32=7, 33=9, 34=12, 35=15, 36=16, 37=17, 38=18, 39=19, 40=76, 41=73, 42=70, 43=65, 44=66, 45=67, 46=68, 47=69, 48=71, 49=72, 50=74, 51=75, 52=77, 53=13, 54=14, 55=10, 56=11, 57=6, 58=3, 59=2, 60=1, 61=4, 62=5, 63=8, 64=79, 65=80, 66=21, 67=23, 68=24, 69=26, 70=27, 71=29, 72=31, 73=33, 74=34, 75=36, 76=37, 77=39, 78=41, 79=43, 80=44, 81=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=42, 3=40, 4=46, 5=49, 6=52, 7=54, 8=55, 9=58, 10=61, 11=64, 12=62, 13=63, 14=59, 15=60, 16=56, 17=57, 18=53, 19=50, 20=51, 21=47, 22=48, 23=38, 24=35, 25=32, 26=30, 27=28, 28=25, 29=22, 30=20, 31=78, 32=7, 33=9, 34=12, 35=15, 36=16, 37=17, 38=18, 39=19, 40=76, 41=73, 42=70, 43=65, 44=66, 45=67, 46=68, 47=69, 48=71, 49=72, 50=74, 51=75, 52=77, 53=13, 54=14, 55=10, 56=11, 57=6, 58=3, 59=2, 60=1, 61=4, 62=5, 63=8, 64=79, 65=80, 66=21, 67=23, 68=24, 69=26, 70=27, 71=29, 72=31, 73=33, 74=34, 75=36, 76=37, 77=39, 78=41, 79=43, 80=44, 81=45}

