
//
SELECTED AAM MAPPING
[O:1]([P:6](=[O:8])([O-:9])[OH:11])[CH2:21][CH:19]1[CH:14]([OH:16])[CH:20]([CH:17]([n+:13]2[cH:12][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]2)[O:18]1)[OH:22]>>[O:1]([P:6](=[O:8])([O-:9])[OH:11])[CH2:21][CH:19]1[O:18][CH:17]([CH:20]([CH:14]1[OH:16])[OH:22])[n+:13]2[cH:12][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=33, 10=29, 11=18, 12=20, 13=23, 14=24, 15=27, 16=28, 17=26, 18=25, 19=21, 20=22, 21=17, 22=19, 23=31, 24=32, 25=30, 26=35, 27=36, 28=34, 29=16, 30=14, 31=3, 32=2, 33=1, 34=4, 35=7, 36=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=33, 10=29, 11=18, 12=20, 13=23, 14=24, 15=27, 16=28, 17=26, 18=25, 19=21, 20=22, 21=17, 22=19, 23=31, 24=32, 25=30, 26=35, 27=36, 28=34, 29=16, 30=14, 31=3, 32=2, 33=1, 34=4, 35=7, 36=9}

