
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:9]=[CH:10][CH2:12][CH2:17][CH:19]([OH:20])[CH2:23][CH:26]=[CH:2][CH2:4][CH2:7][CH2:8][CH2:11][C:13](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:21][C:22](=[O:24])[O-:25]>>[CH2:12]([CH2:17][CH:19]([OH:20])[CH2:23][CH:26]=[CH:2][CH2:4][CH2:7][CH2:8][CH2:11][C:13](=[O:14])[O-:15])[CH:10]=[CH:9][CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH2:18][CH2:21][C:22](=[O:24])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=26, 4=23, 5=19, 6=16, 7=13, 8=11, 9=9, 10=7, 11=5, 12=3, 13=45, 14=48, 15=51, 16=54, 17=55, 18=56, 19=52, 20=53, 21=49, 22=50, 23=46, 24=47, 25=2, 26=1, 27=4, 28=6, 29=8, 30=10, 31=12, 32=14, 33=15, 34=17, 35=18, 36=21, 37=22, 38=20, 39=24, 40=25, 41=27, 42=29, 43=33, 44=36, 45=39, 46=42, 47=43, 48=44, 49=40, 50=41, 51=37, 52=38, 53=34, 54=35, 55=31, 56=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=26, 4=23, 5=19, 6=16, 7=13, 8=11, 9=9, 10=7, 11=5, 12=3, 13=45, 14=48, 15=51, 16=54, 17=55, 18=56, 19=52, 20=53, 21=49, 22=50, 23=46, 24=47, 25=2, 26=1, 27=4, 28=6, 29=8, 30=10, 31=12, 32=14, 33=15, 34=17, 35=18, 36=21, 37=22, 38=20, 39=24, 40=25, 41=27, 42=29, 43=33, 44=36, 45=39, 46=42, 47=43, 48=44, 49=40, 50=41, 51=37, 52=38, 53=34, 54=35, 55=31, 56=32}

