
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:7][CH:9]=[CH:11][CH2:13][CH2:15][CH:18]([OH:21])[CH2:24][CH:2]=[CH:4][CH2:6][CH2:8][CH2:10][CH2:12][CH3:14])[CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O-:23]>>[OH:1][CH:3]([CH:5]=[CH:7][CH:9]=[CH:11][CH2:13][CH2:15][CH:18]([OH:21])[CH2:24][CH:2]=[CH:4][CH2:6][CH2:8][CH2:10][CH2:12][CH3:14])[CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=39, 3=36, 4=33, 5=30, 6=28, 7=26, 8=23, 9=19, 10=16, 11=13, 12=11, 13=9, 14=7, 15=5, 16=3, 17=46, 18=49, 19=52, 20=55, 21=56, 22=57, 23=53, 24=54, 25=50, 26=51, 27=47, 28=48, 29=2, 30=1, 31=4, 32=6, 33=8, 34=10, 35=12, 36=14, 37=15, 38=17, 39=18, 40=21, 41=22, 42=20, 43=24, 44=25, 45=27, 46=29, 47=31, 48=32, 49=34, 50=35, 51=37, 52=38, 53=40, 54=41, 55=43, 56=44, 57=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=39, 3=36, 4=33, 5=30, 6=28, 7=26, 8=23, 9=19, 10=16, 11=13, 12=11, 13=9, 14=7, 15=5, 16=3, 17=46, 18=49, 19=52, 20=55, 21=56, 22=57, 23=53, 24=54, 25=50, 26=51, 27=47, 28=48, 29=2, 30=1, 31=4, 32=6, 33=8, 34=10, 35=12, 36=14, 37=15, 38=17, 39=18, 40=21, 41=22, 42=20, 43=24, 44=25, 45=27, 46=29, 47=31, 48=32, 49=34, 50=35, 51=37, 52=38, 53=40, 54=41, 55=43, 56=44, 57=45}

