
//
SELECTED AAM MAPPING
[OH:1][CH:14]([C:3]([OH:2])=[N:4][CH2:6][CH2:8][C:9](=[O:10])[O-:12])[C:5]([CH3:7])([CH3:11])[CH2:13][OH:15].[Na+:16].[Na+:17]>>[OH:1][CH:14]([C:3]([OH:2])=[N:4][CH2:6][CH2:8][C:9](=[O:10])[O-:12])[C:5]([CH3:11])([CH3:7])[CH2:13][OH:15].[Na+:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 3=23, 4=18, 5=19, 6=20, 7=21, 8=22, 9=27, 10=30, 11=31, 12=28, 13=29, 14=14, 15=3, 16=4, 17=5, 18=8, 19=11, 20=12, 21=13, 22=9, 23=10, 24=6, 25=7, 26=2, 27=1, 28=16, 29=17, 30=15, 31=24, 32=25, 33=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 3=23, 4=18, 5=19, 6=20, 7=21, 8=22, 9=27, 10=30, 11=31, 12=28, 13=29, 14=14, 15=3, 16=4, 17=5, 18=8, 19=11, 20=12, 21=13, 22=9, 23=10, 24=6, 25=7, 26=2, 27=1, 28=16, 29=17, 30=15, 31=24, 32=25, 33=26}

