
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:12]2([CH3:14])[CH:16]([CH2:18][CH2:21][CH:3]3[CH:4]4[CH2:6][CH2:7][C:9](=[O:10])[C:11]4([CH3:13])[CH2:15][CH2:17][CH:19]32)[CH2:20]1>>[C:9]1(=[O:10])[C:11]2([CH3:13])[CH2:15][CH2:17][CH:19]3[C:12]4([CH3:14])[CH:16]([CH2:18][CH2:21][CH:3]3[CH:4]2[CH2:6][CH2:7]1)[CH2:20][CH:2]([OH:1])[CH2:5][CH2:8]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=11, 3=8, 4=5, 5=3, 6=49, 7=16, 8=18, 9=21, 10=24, 11=26, 12=28, 13=31, 14=34, 15=36, 16=37, 17=38, 18=39, 19=40, 20=41, 21=44, 22=47, 23=48, 24=45, 25=46, 26=42, 27=43, 28=35, 29=32, 30=33, 31=29, 32=30, 33=27, 34=25, 35=22, 36=23, 37=19, 38=20, 39=17, 40=50, 41=51, 42=2, 43=1, 44=4, 45=6, 46=7, 47=9, 48=10, 49=13, 50=14, 51=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=11, 3=8, 4=5, 5=3, 6=49, 7=16, 8=18, 9=21, 10=24, 11=26, 12=28, 13=31, 14=34, 15=36, 16=37, 17=38, 18=39, 19=40, 20=41, 21=44, 22=47, 23=48, 24=45, 25=46, 26=42, 27=43, 28=35, 29=32, 30=33, 31=29, 32=30, 33=27, 34=25, 35=22, 36=23, 37=19, 38=20, 39=17, 40=50, 41=51, 42=2, 43=1, 44=4, 45=6, 46=7, 47=9, 48=10, 49=13, 50=14, 51=15}

