
//
SELECTED AAM MAPPING
[CH2:1]([N+:4]([CH3:5])([CH3:9])[CH3:10])[CH2:8][O:7][C:3]([CH3:2])=[O:6].[O:11]([H:28])[H:29]>>[N+:4]([CH3:5])([CH2:1][CH2:8][O:7][H:28])([CH3:10])[CH3:9].[CH3:2][C:3](=[O:6])[O-:11].[H+:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=29, 4=2, 5=5, 6=6, 7=7, 8=8, 9=11, 10=14, 11=15, 12=16, 13=17, 14=18, 15=19, 16=20, 17=21, 18=22, 19=23, 20=24, 21=25, 22=26, 23=12, 24=13, 25=9, 26=10, 27=1, 28=3, 29=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=23, 3=26, 4=27, 5=28, 6=22, 7=24, 8=25, 9=18, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=6, 20=3, 21=2, 22=1, 23=4, 24=5, 25=7, 26=8, 27=19, 28=20, 29=21}

