
//
SELECTED AAM MAPPING
[*:1][NH:2][CH:4]([C:5](=[O:7])[NH:8][CH:10]([*:11])[C:13](=[O:14])[NH:15][CH:16]([*:18])[C:19](=[O:20])[NH:22][CH:24]([C:3]([*:6])=[O:9])[CH2:12][SH:17])[CH2:21][SH:23]>>[*:1][NH:2][CH:4]([C:5](=[O:7])[NH:8][CH:10]([*:11])[C:13](=[O:14])[NH:15][CH:16]([*:18])[C:19](=[O:20])[NH:22][CH:24]([C:3]([*:6])=[O:9])[CH2:12][SH:17])[CH2:21][SH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=34, 3=35, 4=36, 5=4, 6=2, 7=1, 8=3, 9=6, 10=7, 11=8, 12=10, 13=11, 14=13, 15=14, 16=15, 17=17, 18=18, 19=20, 20=21, 21=22, 22=24, 23=26, 24=28, 25=27, 26=29, 27=32, 28=33, 29=30, 30=31, 31=25, 32=23, 33=19, 34=16, 35=12, 36=9, 37=5, 38=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=34, 3=35, 4=36, 5=4, 6=2, 7=1, 8=3, 9=6, 10=7, 11=8, 12=10, 13=11, 14=13, 15=14, 16=15, 17=17, 18=18, 19=20, 20=21, 21=22, 22=24, 23=26, 24=28, 25=27, 26=29, 27=32, 28=33, 29=30, 30=31, 31=25, 32=23, 33=19, 34=16, 35=12, 36=9, 37=5, 38=38}

