
//
SELECTED AAM MAPPING
[OH:1][CH2:4][CH2:6][N+:2]([CH3:3])([CH3:5])[CH3:7].[Cl-:8].[Na+:9]>>[OH:1][CH2:4][CH2:6][N+:2]([CH3:5])([CH3:3])[CH3:7].[Cl-:8].[Na+:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=9, 4=10, 5=11, 6=12, 7=13, 8=14, 9=15, 10=16, 11=17, 12=6, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=19, 21=20, 22=21, 23=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=9, 4=10, 5=11, 6=12, 7=13, 8=14, 9=15, 10=16, 11=17, 12=6, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=19, 21=20, 22=21, 23=22}

