
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:7][CH2:9][CH2:10][CH:12]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:20][CH2:17][CH2:15][CH2:11][CH2:8][CH2:5][C:3]([OH:2])=[O:4]>>[CH2:1]([CH2:6][CH2:7][CH2:9][CH2:10][CH:12]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:20][CH2:17][CH2:15][CH2:11][CH2:8][CH2:5][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=42, 7=40, 8=38, 9=35, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=16, 31=15, 32=18, 33=19, 34=21, 35=22, 36=24, 37=25, 38=27, 39=28, 40=30, 41=31, 42=33, 43=34, 44=36, 45=37, 46=39, 47=41, 48=43, 49=44, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=42, 7=40, 8=38, 9=35, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=16, 31=15, 32=18, 33=19, 34=21, 35=22, 36=24, 37=25, 38=27, 39=28, 40=30, 41=31, 42=33, 43=34, 44=36, 45=37, 46=39, 47=41, 48=43, 49=44, 50=46, 51=47, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}

