
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:6][N:8]=[C:10]([OH:11])[CH:12]([N:14]=[C:15]([O-:17])[CH2:18][CH2:20][CH:23]([NH2:25])[C:27](=[O:29])[OH:31])[CH2:33][S:34][S:36][CH2:37][CH:40]([N:4]=[C:5]([O-:7])[CH2:9][CH2:13][CH:16]([NH2:19])[C:21](=[O:22])[OH:24])[C:26]([OH:28])=[N:30][CH2:32][C:35](=[O:38])[OH:39]>>[OH:24][C:21]([CH:16]([CH2:13][CH2:9][C:5](=[N:4][CH:40]([C:26]([OH:28])=[N:30][CH2:32][C:35](=[O:38])[OH:39])[CH2:37][S:36][S:34][CH2:33][CH:12]([C:10](=[N:8][CH2:6][C:2]([OH:1])=[O:3])[OH:11])[N:14]=[C:15]([O-:17])[CH2:18][CH2:20][CH:23]([NH2:25])[C:27](=[O:29])[OH:31])[O-:7])[NH2:19])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=14, 5=12, 6=32, 7=35, 8=36, 9=37, 10=40, 11=60, 12=63, 13=64, 14=67, 15=68, 16=69, 17=70, 18=65, 19=66, 20=61, 21=62, 22=42, 23=43, 24=45, 25=48, 26=51, 27=56, 28=57, 29=58, 30=59, 31=53, 32=54, 33=55, 34=52, 35=50, 36=49, 37=46, 38=47, 39=44, 40=41, 41=38, 42=39, 43=33, 44=34, 45=9, 46=8, 47=5, 48=3, 49=4, 50=2, 51=1, 52=6, 53=7, 54=10, 55=11, 56=13, 57=16, 58=18, 59=19, 60=23, 61=28, 62=29, 63=30, 64=31, 65=25, 66=26, 67=27, 68=24, 69=21, 70=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=14, 5=12, 6=32, 7=35, 8=36, 9=37, 10=40, 11=60, 12=63, 13=64, 14=67, 15=68, 16=69, 17=70, 18=65, 19=66, 20=61, 21=62, 22=42, 23=43, 24=45, 25=48, 26=51, 27=56, 28=57, 29=58, 30=59, 31=53, 32=54, 33=55, 34=52, 35=50, 36=49, 37=46, 38=47, 39=44, 40=41, 41=38, 42=39, 43=33, 44=34, 45=9, 46=8, 47=5, 48=3, 49=4, 50=2, 51=1, 52=6, 53=7, 54=10, 55=11, 56=13, 57=16, 58=18, 59=19, 60=23, 61=28, 62=29, 63=30, 64=31, 65=25, 66=26, 67=27, 68=24, 69=21, 70=22}

