
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH2:36][CH2:39][CH2:42][CH2:45][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH3:46].[OH:47][H:87]>>[CH2:39]([CH2:36][C:33]([OH:32])=[O:34])[CH2:42][CH2:45][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][CH2:44][CH3:46].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:47].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=86, 2=85, 3=87, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=81, 48=78, 49=75, 50=72, 51=69, 52=66, 53=63, 54=60, 55=57, 56=54, 57=51, 58=48, 59=46, 60=47, 61=45, 62=44, 63=49, 64=50, 65=52, 66=53, 67=55, 68=56, 69=58, 70=59, 71=61, 72=62, 73=64, 74=65, 75=67, 76=68, 77=70, 78=71, 79=73, 80=74, 81=76, 82=77, 83=79, 84=80, 85=82, 86=83, 87=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=69, 3=50, 4=46, 5=44, 6=53, 7=55, 8=56, 9=58, 10=59, 11=60, 12=66, 13=67, 14=68, 15=61, 16=62, 17=64, 18=65, 19=63, 20=57, 21=52, 22=54, 23=43, 24=42, 25=45, 26=48, 27=49, 28=47, 29=51, 30=72, 31=73, 32=75, 33=74, 34=76, 35=77, 36=79, 37=80, 38=78, 39=70, 40=71, 41=85, 42=83, 43=86, 44=82, 45=81, 46=84, 47=38, 48=35, 49=32, 50=29, 51=26, 52=23, 53=20, 54=17, 55=14, 56=11, 57=8, 58=5, 59=3, 60=4, 61=2, 62=1, 63=6, 64=7, 65=9, 66=10, 67=12, 68=13, 69=15, 70=16, 71=18, 72=19, 73=21, 74=22, 75=24, 76=25, 77=27, 78=28, 79=30, 80=31, 81=33, 82=34, 83=36, 84=37, 85=39, 86=40, 87=41}

