
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[*:28][C:29](=[O:30])[O:31][CH2:32][CH:35]([O:36][C:37]([*:39])=[O:40])[CH2:41][O:42][P:44]([O:33][CH2:34][CH2:38][N:43]([CH3:45])[CH3:48])(=[O:46])[O:47][H:87]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[C:29](=[O:30])([O:31][CH2:32][CH:35]([O:36][C:37]([*:39])=[O:40])[CH2:41][O:42][P:44](=[O:46])([O-:47])[O:33][CH2:34][CH2:38][N+:43]([CH3:48])([CH3:20])[CH3:45])[*:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=70, 52=68, 53=69, 54=72, 55=73, 56=76, 57=79, 58=80, 59=81, 60=82, 61=83, 62=84, 63=85, 64=86, 65=87, 66=77, 67=78, 68=74, 69=75, 70=67, 71=64, 72=58, 73=60, 74=61, 75=63, 76=62, 77=55, 78=54, 79=52, 80=53, 81=51, 82=56, 83=57, 84=59, 85=65, 86=66, 87=71}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=20, 6=43, 7=39, 8=23, 9=25, 10=26, 11=28, 12=29, 13=30, 14=36, 15=37, 16=38, 17=31, 18=32, 19=34, 20=35, 21=33, 22=27, 23=22, 24=24, 25=41, 26=42, 27=40, 28=45, 29=46, 30=44, 31=21, 32=18, 33=19, 34=14, 35=15, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=83, 48=74, 49=75, 50=76, 51=77, 52=78, 53=79, 54=80, 55=81, 56=82, 57=71, 58=68, 59=67, 60=64, 61=65, 62=66, 63=63, 64=60, 65=54, 66=56, 67=57, 68=59, 69=58, 70=51, 71=50, 72=48, 73=49, 74=47, 75=52, 76=53, 77=55, 78=61, 79=62, 80=69, 81=70, 82=72, 83=73, 84=84, 85=85, 86=86}

