
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[CH:7]([OH:8])[O:11][CH:12]([CH2:14][OH:17])[CH:19]([O:21][CH:22]2[O:23][CH:25]([CH2:27][OH:29])[CH:30]([CH:24]([OH:26])[CH:28]2[N:31]=[C:32]([OH:33])[CH3:35])[O:34][CH:36]3[CH:13]([CH:9]([CH:4]([OH:6])[CH:38]([O:37]3)[CH2:39][OH:43])[OH:10])[N:15]=[C:16]([OH:18])[CH3:20])[CH:40]1[OH:41])[CH3:42]>>[CH:24]1([OH:26])[CH:28]([N:31]=[C:32]([OH:33])[CH3:35])[CH:22]([O:21][CH:19]2[CH:12]([O:11][CH:7]([CH:5]([N:3]=[C:2]([OH:1])[CH3:42])[CH:40]2[OH:41])[OH:8])[CH2:14][OH:17])[O:23][CH:25]([CH2:27][OH:29])[CH:30]1[O:34][CH:36]3[CH:13]([CH:9]([CH:4]([OH:6])[CH:38]([O:37]3)[CH2:39][OH:43])[OH:10])[N:15]=[C:16]([OH:18])[CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=3, 3=4, 4=5, 5=77, 6=19, 7=12, 8=14, 9=17, 10=18, 11=15, 12=16, 13=11, 14=7, 15=9, 16=10, 17=8, 18=13, 19=21, 20=22, 21=67, 22=63, 23=32, 24=25, 25=27, 26=30, 27=31, 28=28, 29=29, 30=24, 31=26, 32=34, 33=35, 34=53, 35=49, 36=45, 37=38, 38=40, 39=43, 40=44, 41=41, 42=42, 43=37, 44=39, 45=47, 46=48, 47=46, 48=51, 49=52, 50=50, 51=55, 52=56, 53=59, 54=60, 55=61, 56=62, 57=57, 58=58, 59=54, 60=36, 61=33, 62=65, 63=66, 64=64, 65=69, 66=70, 67=73, 68=74, 69=75, 70=76, 71=71, 72=72, 73=68, 74=23, 75=20, 76=79, 77=80, 78=78, 79=6, 80=2, 81=1, 82=82, 83=83, 84=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=3, 3=4, 4=5, 5=77, 6=19, 7=12, 8=14, 9=17, 10=18, 11=15, 12=16, 13=11, 14=7, 15=9, 16=10, 17=8, 18=13, 19=21, 20=22, 21=67, 22=63, 23=32, 24=25, 25=27, 26=30, 27=31, 28=28, 29=29, 30=24, 31=26, 32=34, 33=35, 34=53, 35=49, 36=45, 37=38, 38=40, 39=43, 40=44, 41=41, 42=42, 43=37, 44=39, 45=47, 46=48, 47=46, 48=51, 49=52, 50=50, 51=55, 52=56, 53=59, 54=60, 55=61, 56=62, 57=57, 58=58, 59=54, 60=36, 61=33, 62=65, 63=66, 64=64, 65=69, 66=70, 67=73, 68=74, 69=75, 70=76, 71=71, 72=72, 73=68, 74=23, 75=20, 76=79, 77=80, 78=78, 79=6, 80=2, 81=1, 82=82, 83=83, 84=84}

