
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:17])[O-:18])[CH2:19][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2].[P:20](=[O:22])([O-:24])([O:25][P:27](=[O:29])([O-:31])[O:35][P:38](=[O:39])([O-:41])[O-:42])[O:50][CH2:49][CH:30]1[CH:26]([CH:23]([OH:21])[CH:33]([O:32]1)[n:34]2[cH:36][n:37][c:40]3[c:43]([n:44][cH:45][n:46][c:47]23)[NH2:48])[OH:28].[OH:51][H:98]>>[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:17])[O-:18])[CH2:19][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2].[P:27]([O-:31])(=[O:29])([O-:35])[O:25][P:20](=[O:22])([O:50][CH2:49][CH:30]1[CH:26]([CH:23]([OH:21])[CH:33]([O:32]1)[n:34]2[cH:36][n:37][c:40]3[c:43]([n:44][cH:45][n:46][c:47]32)[NH2:48])[OH:28])[O-:24].[P:38]([O-:41])(=[O:39])([O-:42])[OH:51].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=2, 48=5, 49=8, 50=11, 51=14, 52=17, 53=20, 54=23, 55=26, 56=29, 57=32, 58=35, 59=38, 60=41, 61=44, 62=47, 63=50, 64=51, 65=52, 66=48, 67=49, 68=45, 69=46, 70=42, 71=43, 72=40, 73=39, 74=36, 75=37, 76=33, 77=34, 78=30, 79=31, 80=27, 81=28, 82=24, 83=25, 84=21, 85=22, 86=18, 87=19, 88=15, 89=16, 90=12, 91=13, 92=9, 93=10, 94=6, 95=7, 96=1, 97=3, 98=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=2, 48=5, 49=8, 50=11, 51=14, 52=17, 53=20, 54=23, 55=26, 56=29, 57=32, 58=35, 59=38, 60=41, 61=44, 62=47, 63=50, 64=51, 65=52, 66=48, 67=49, 68=45, 69=46, 70=42, 71=43, 72=40, 73=39, 74=36, 75=37, 76=33, 77=34, 78=30, 79=31, 80=27, 81=28, 82=24, 83=25, 84=21, 85=22, 86=18, 87=19, 88=15, 89=16, 90=12, 91=13, 92=9, 93=10, 94=6, 95=7, 96=1, 97=3, 98=4}

