
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:6]([OH:8])[CH:9]([OH:12])[CH:16]([OH:17])[CH:18]([OH:2])[CH:4]([OH:5])[CH2:7][C:10](=[O:11])[C:13](=[O:14])[O-:15]>>[CH:9]([OH:12])([CH:16]([OH:17])[CH:18]([OH:2])[CH:4]([OH:5])[CH2:7][C:10](=[O:11])[C:13](=[O:14])[O-:15])[CH:6]([CH2:3][OH:1])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=22, 3=18, 4=14, 5=10, 6=6, 7=3, 8=2, 9=1, 10=4, 11=5, 12=8, 13=9, 14=7, 15=12, 16=13, 17=11, 18=16, 19=17, 20=15, 21=20, 22=21, 23=19, 24=24, 25=25, 26=23, 27=29, 28=31, 29=33, 30=32, 31=30, 32=27, 33=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=22, 3=18, 4=14, 5=10, 6=6, 7=3, 8=2, 9=1, 10=4, 11=5, 12=8, 13=9, 14=7, 15=12, 16=13, 17=11, 18=16, 19=17, 20=15, 21=20, 22=21, 23=19, 24=24, 25=25, 26=23, 27=29, 28=31, 29=33, 30=32, 31=30, 32=27, 33=28}

