
//
SELECTED AAM MAPPING
[P:1]1(=[O:9])([OH:12])[O:15][CH:17]2[CH:19]([O:18][CH:16]([n:11]3[cH:10][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]43)[O-:6])[CH:20]2[OH:22])[CH2:21][O:23]1>>[P:1]1(=[O:9])([OH:12])[O:15][CH:17]2[CH:19]([O:18][CH:16]([n:11]3[cH:10][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]43)[O-:6])[CH:20]2[OH:22])[CH2:21][O:23]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=29, 4=31, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=33, 23=34, 24=32, 25=28, 26=24, 27=26, 28=27, 29=25, 30=23, 31=30, 32=19, 33=21, 34=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=29, 4=31, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=33, 23=34, 24=32, 25=28, 26=24, 27=26, 28=27, 29=25, 30=23, 31=30, 32=19, 33=21, 34=22}

