
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[*:28][C:29](=[O:30])[O:31][CH2:32][CH:35]([O:36][C:37]([*:38])=[O:39])[CH2:40][O:42][P:43]([O:33][CH2:34][CH2:41][N:44]([H:81])[CH3:46])(=[O:45])[OH:47]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[C:29](=[O:30])([O:31][CH2:32][CH:35]([O:36][C:37](=[O:39])[*:38])[CH2:40][O:42][P:43]([O:33][CH2:34][CH2:41][N:44]([CH3:46])[CH3:20])(=[O:45])[OH:47])[*:28].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=70, 52=68, 53=69, 54=72, 55=73, 56=76, 57=79, 58=81, 59=82, 60=83, 61=84, 62=80, 63=77, 64=78, 65=74, 66=75, 67=67, 68=64, 69=58, 70=60, 71=61, 72=63, 73=62, 74=55, 75=54, 76=52, 77=53, 78=51, 79=56, 80=57, 81=59, 82=65, 83=66, 84=71}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=84, 2=10, 3=13, 4=16, 5=17, 6=20, 7=43, 8=39, 9=23, 10=25, 11=26, 12=28, 13=29, 14=30, 15=36, 16=37, 17=38, 18=31, 19=32, 20=34, 21=35, 22=33, 23=27, 24=22, 25=24, 26=41, 27=42, 28=40, 29=45, 30=46, 31=44, 32=21, 33=18, 34=19, 35=14, 36=15, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=66, 49=64, 50=65, 51=68, 52=69, 53=72, 54=75, 55=76, 56=77, 57=78, 58=79, 59=80, 60=81, 61=82, 62=83, 63=73, 64=74, 65=70, 66=71, 67=63, 68=60, 69=54, 70=56, 71=57, 72=59, 73=58, 74=51, 75=50, 76=48, 77=49, 78=47, 79=52, 80=53, 81=55, 82=61, 83=62, 84=67}

