
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:27]([CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([CH2:22][O:20][P:17]([O:15][P:11]([O:10][CH:9]3[O:8][CH:7]([CH2:5][OH:2])[CH:32]([CH:28]([CH:21]3[OH:26])[OH:30])[OH:35])(=[O:12])[OH:13])(=[O:18])[O-:19])[O:24]2)[cH:29][cH:31][c:33]([O-:34])[n:36]1.[c:37]1(=[O:39])[n:50]([CH:49]2[CH:40]([OH:38])[CH:42]([OH:43])[CH:45]([CH2:41][O:44][P:46](=[O:47])([O-:52])[O:53][H:90])[O:48]2)[cH:51][cH:54][c:55]([O-:56])[n:57]1>>[c:37]1(=[O:39])[n:50]([CH:49]2[O:48][CH:45]([CH2:41][O:44][P:46]([O:53][P:11](=[O:12])([O:10][CH:9]3[CH:21]([OH:26])[CH:28]([CH:32]([CH:7]([CH2:5][OH:2])[O:8]3)[OH:35])[OH:30])[OH:13])(=[O:47])[O-:52])[CH:42]([CH:40]2[OH:38])[OH:43])[cH:51][cH:54][c:55]([O-:56])[n:57]1.[c:1]1(=[O:3])[n:27]([cH:29][cH:31][c:33]([O-:34])[n:36]1)[CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([CH2:22][O:20][P:17]([O:15][H:90])([O-:19])=[O:18])[O:24]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=39, 6=43, 7=24, 8=21, 9=20, 10=17, 11=19, 12=18, 13=16, 14=12, 15=14, 16=15, 17=13, 18=11, 19=9, 20=47, 21=51, 22=55, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=8, 30=7, 31=57, 32=58, 33=56, 34=53, 35=54, 36=52, 37=49, 38=50, 39=48, 40=10, 41=22, 42=23, 43=26, 44=25, 45=45, 46=46, 47=44, 48=41, 49=42, 50=40, 51=28, 52=37, 53=36, 54=34, 55=35, 56=38, 57=31, 58=33, 59=75, 60=73, 61=72, 62=70, 63=61, 64=63, 65=67, 66=82, 67=85, 68=86, 69=88, 70=89, 71=90, 72=87, 73=83, 74=84, 75=69, 76=68, 77=65, 78=66, 79=64, 80=60, 81=59, 82=62, 83=71, 84=80, 85=79, 86=77, 87=78, 88=81, 89=74, 90=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=73, 3=72, 4=70, 5=61, 6=63, 7=67, 8=82, 9=85, 10=86, 11=88, 12=89, 13=90, 14=87, 15=83, 16=84, 17=69, 18=68, 19=65, 20=66, 21=64, 22=60, 23=59, 24=62, 25=71, 26=80, 27=79, 28=77, 29=78, 30=81, 31=74, 32=76, 33=32, 34=30, 35=29, 36=27, 37=39, 38=43, 39=24, 40=21, 41=20, 42=17, 43=19, 44=18, 45=16, 46=12, 47=14, 48=15, 49=13, 50=11, 51=9, 52=47, 53=51, 54=55, 55=6, 56=3, 57=2, 58=1, 59=4, 60=5, 61=8, 62=7, 63=57, 64=58, 65=56, 66=53, 67=54, 68=52, 69=49, 70=50, 71=48, 72=10, 73=22, 74=23, 75=26, 76=25, 77=45, 78=46, 79=44, 80=41, 81=42, 82=40, 83=28, 84=37, 85=36, 86=34, 87=35, 88=38, 89=31, 90=33}

