
//
SELECTED AAM MAPPING
[O:1]=[P:55]([OH:3])([O:7][P:9](=[O:10])([OH:13])[O:14][CH2:15][CH:20]1[O:21][CH:22]([n:23]2[cH:25][n:26][c:27]3[c:28]([n:29][cH:31][n:32][c:34]23)[NH2:35])[CH:40]([OH:42])[CH:44]1[O:48][P:49](=[O:50])([O-:51])[O-:52])[O:54][CH2:53][C:45]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][C:33](=[O:36])[CH:37]([H:77])[CH:38]([H:80])[CH2:39][CH2:41][CH3:43])([CH3:46])[CH3:47].[O:56]=[O:57]>>[CH2:39]([CH2:41][CH3:43])[CH:38]=[CH:37][C:33]([S:30][CH2:24][CH2:19][N:18]=[C:16]([CH2:12][CH2:11][N:8]=[C:5]([CH:4]([C:45]([CH3:46])([CH3:47])[CH2:53][O:54][P:55]([O:7][P:9](=[O:10])([OH:13])[O:14][CH2:15][CH:20]1[O:21][CH:22]([CH:40]([OH:42])[CH:44]1[O:48][P:49](=[O:50])([O-:52])[O-:51])[n:23]2[cH:25][n:26][c:27]3[c:28]([n:29][cH:31][n:32][c:34]23)[NH2:35])(=[O:1])[OH:3])[OH:2])[O-:6])[O-:17])=[O:36].[H:77][O:56][O:57][H:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=99, 3=38, 4=35, 5=32, 6=29, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=42, 21=47, 22=48, 23=49, 24=50, 25=43, 26=46, 27=44, 28=45, 29=51, 30=54, 31=55, 32=57, 33=58, 34=56, 35=59, 36=60, 37=62, 38=63, 39=61, 40=64, 41=65, 42=68, 43=91, 44=87, 45=71, 46=73, 47=74, 48=76, 49=77, 50=78, 51=84, 52=86, 53=85, 54=79, 55=80, 56=82, 57=83, 58=81, 59=75, 60=70, 61=72, 62=89, 63=90, 64=88, 65=93, 66=94, 67=96, 68=97, 69=95, 70=92, 71=69, 72=66, 73=67, 74=52, 75=53, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=28, 91=30, 92=31, 93=33, 94=34, 95=36, 96=37, 97=39, 98=40, 99=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=96, 4=99, 5=36, 6=33, 7=30, 8=28, 9=26, 10=24, 11=25, 12=23, 13=20, 14=17, 15=16, 16=14, 17=11, 18=8, 19=7, 20=5, 21=3, 22=40, 23=45, 24=46, 25=47, 26=48, 27=41, 28=42, 29=43, 30=44, 31=49, 32=52, 33=53, 34=55, 35=56, 36=54, 37=57, 38=58, 39=60, 40=61, 41=59, 42=62, 43=63, 44=66, 45=89, 46=85, 47=69, 48=71, 49=72, 50=74, 51=75, 52=76, 53=82, 54=84, 55=83, 56=77, 57=78, 58=80, 59=81, 60=79, 61=73, 62=68, 63=70, 64=87, 65=88, 66=86, 67=91, 68=92, 69=94, 70=95, 71=93, 72=90, 73=67, 74=64, 75=65, 76=50, 77=51, 78=2, 79=1, 80=4, 81=6, 82=9, 83=10, 84=12, 85=13, 86=15, 87=18, 88=19, 89=21, 90=22, 91=27, 92=29, 93=31, 94=32, 95=34, 96=35, 97=37, 98=38, 99=39}

