
//
SELECTED AAM MAPPING
[CH:1]([O:6][P:7](=[O:8])([OH:9])[O:11][H:22])([CH:13]([H:28])[NH2:15])[CH2:14][CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH2:10].[O:16]([H:32])[H:33]>>[CH:13](=[O:16])[CH:1]([H:22])[CH2:14][CH2:12][CH:5]([C:3]([OH:2])=[O:4])[NH2:10].[O:8]=[P:7]([O-:6])([OH:9])[O-:11].[NH2+:15]([H:28])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=16, 18=25, 19=28, 20=29, 21=30, 22=26, 23=27, 24=18, 25=19, 26=21, 27=22, 28=23, 29=24, 30=20, 31=17, 32=14, 33=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=31, 5=32, 6=26, 7=24, 8=27, 9=23, 10=22, 11=25, 12=13, 13=16, 14=19, 15=21, 16=20, 17=17, 18=18, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=15}

