
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:8][CH2:10][CH3:12])[CH:16]([H:49])[CH:18]=[CH:22][CH:23]=[CH:2][CH2:4][CH:6]=[CH:7][CH2:9][CH:11]=[CH:13][CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21].[O:24]([H:54])[H:55]>>[CH:7]([CH2:9][CH:11]=[CH:13][CH2:14][CH2:15][CH2:17][C:19](=[O:20])[O-:21])=[CH:6][CH2:4][CH:2]=[CH:23][CH:22]=[CH:18][CH:16]([O:24][OH:1])[CH:3]([H:49])[CH:5]=[CH:8][CH2:10][CH3:12].[H+:54].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=12, 5=9, 6=7, 7=5, 8=3, 9=16, 10=19, 11=21, 12=23, 13=25, 14=27, 15=30, 16=32, 17=34, 18=37, 19=39, 20=41, 21=44, 22=47, 23=50, 24=51, 25=52, 26=48, 27=49, 28=45, 29=46, 30=42, 31=43, 32=40, 33=38, 34=35, 35=36, 36=33, 37=31, 38=28, 39=29, 40=26, 41=24, 42=22, 43=20, 44=17, 45=18, 46=2, 47=1, 48=4, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14, 55=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 3=50, 4=47, 5=45, 6=43, 7=40, 8=4, 9=6, 10=8, 11=10, 12=12, 13=14, 14=17, 15=19, 16=21, 17=24, 18=26, 19=28, 20=31, 21=34, 22=37, 23=38, 24=39, 25=35, 26=36, 27=32, 28=33, 29=29, 30=30, 31=27, 32=25, 33=22, 34=23, 35=20, 36=18, 37=15, 38=16, 39=13, 40=11, 41=9, 42=7, 43=3, 44=2, 45=1, 46=5, 47=41, 48=42, 49=44, 50=46, 51=48, 52=49, 53=51, 54=52, 55=53}

