
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:14][CH2:18][C:20]2([CH3:21])[CH:25]3[CH:24]([CH:23]4[C:8]([CH2:3][CH2:27]3)([CH3:10])[CH:13]([C:15](=[O:16])[CH3:17])[CH2:19][CH2:22]4)[CH2:26]1>>[C:15](=[O:16])([CH3:17])[CH:13]1[CH2:19][CH2:22][CH:23]2[C:8]1([CH2:3][CH2:27][CH:25]3[C:20]4([C:2](=[CH:1][CH2:26][CH:24]23)[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:14][CH2:18]4)[CH3:21])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=38, 4=46, 5=49, 6=52, 7=54, 8=56, 9=2, 10=3, 11=4, 12=7, 13=14, 14=17, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=27, 22=30, 23=33, 24=34, 25=35, 26=36, 27=37, 28=31, 29=32, 30=28, 31=29, 32=26, 33=18, 34=19, 35=15, 36=16, 37=9, 38=10, 39=13, 40=11, 41=12, 42=8, 43=5, 44=6, 45=1, 46=57, 47=58, 48=55, 49=53, 50=50, 51=51, 52=47, 53=48, 54=39, 55=41, 56=43, 57=44, 58=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=38, 4=46, 5=49, 6=52, 7=54, 8=56, 9=2, 10=3, 11=4, 12=7, 13=14, 14=17, 15=20, 16=21, 17=22, 18=23, 19=24, 20=25, 21=27, 22=30, 23=33, 24=34, 25=35, 26=36, 27=37, 28=31, 29=32, 30=28, 31=29, 32=26, 33=18, 34=19, 35=15, 36=16, 37=9, 38=10, 39=13, 40=11, 41=12, 42=8, 43=5, 44=6, 45=1, 46=57, 47=58, 48=55, 49=53, 50=50, 51=51, 52=47, 53=48, 54=39, 55=41, 56=43, 57=44, 58=45}

