
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C:13]2([C:15](=[O:17])[CH2:18][CH2:19][C:22]2([CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[H:51])[CH3:24].[O:25]=[C:34]([C:26](=[O:30])[O-:31])[CH2:33][CH2:27][C:28](=[O:29])[O-:32]>>[CH2:1]1[CH2:11][C:26]2([C:34]([CH2:33][CH2:27][C:28]2([CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9]([O-:14])(=[O:10])=[O:12])[CH:23]13)[H:51])=[O:25])[CH3:24].[C:13]([C:15](=[O:17])[CH2:18][CH2:19][C:22](=[O:29])[O-:32])(=[O:30])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=47, 3=49, 4=50, 5=51, 6=46, 7=48, 8=55, 9=57, 10=59, 11=58, 12=56, 13=53, 14=54, 15=42, 16=31, 17=28, 18=25, 19=23, 20=5, 21=3, 22=2, 23=9, 24=7, 25=6, 26=15, 27=18, 28=21, 29=40, 30=37, 31=34, 32=32, 33=33, 34=35, 35=36, 36=39, 37=38, 38=41, 39=22, 40=19, 41=20, 42=16, 43=17, 44=8, 45=10, 46=11, 47=14, 48=12, 49=13, 50=1, 51=4, 52=24, 53=26, 54=27, 55=29, 56=30, 57=43, 58=44, 59=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=47, 3=49, 4=50, 5=51, 6=46, 7=48, 8=55, 9=57, 10=59, 11=58, 12=56, 13=53, 14=54, 15=42, 16=31, 17=28, 18=25, 19=23, 20=5, 21=3, 22=2, 23=9, 24=7, 25=6, 26=15, 27=18, 28=21, 29=40, 30=37, 31=34, 32=32, 33=33, 34=35, 35=36, 36=39, 37=38, 38=41, 39=22, 40=19, 41=20, 42=16, 43=17, 44=8, 45=10, 46=11, 47=14, 48=12, 49=13, 50=1, 51=4, 52=24, 53=26, 54=27, 55=29, 56=30, 57=43, 58=44, 59=45}

