
//
SELECTED AAM MAPPING
[c:1]12[c:7]([c:8]([CH2:10][C:17](=[O:18])[O-:19])[c:59]([CH2:56][c:37]3[nH:36][c:35]([CH2:30][c:13]4[nH:12][c:11]([CH2:9][c:6]5[nH:2][c:3]([c:4]([c:5]5[CH2:39][CH2:46][C:47](=[O:49])[O-:50])[CH2:52][C:54](=[O:57])[O-:58])[CH2:34]1)[c:15]([c:14]4[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH2:16][C:21](=[O:22])[O-:23])[c:40]([c:38]3[CH2:45][CH2:48][C:51](=[O:53])[O-:55])[CH2:41][C:42](=[O:43])[O-:44])[nH:60]2)[CH2:20][CH2:25][C:31](=[O:32])[O-:33].[OH:61][H:99]>>[CH2:10]([C:17](=[O:18])[O-:19])[c:8]1[c:7]([CH2:20][CH2:25][C:31]([O-:33])=[O:32])[c:1]([CH2:34][c:3]2[c:4]([CH2:52][C:54](=[O:57])[O-:58])[c:5]([CH2:39][CH2:46][C:47](=[O:49])[O-:50])[c:6]([H:99])[nH:2]2)[nH:60][c:59]1[CH2:56][c:37]3[c:38]([c:40]([CH2:41][C:42](=[O:43])[O-:44])[c:35]([CH2:30][c:13]4[nH:12][c:11]([c:15]([CH2:16][C:21](=[O:22])[O-:23])[c:14]4[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH2:9][OH:61])[nH:36]3)[CH2:45][CH2:48][C:51]([O-:55])=[O:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=99, 4=82, 5=85, 6=88, 7=89, 8=90, 9=86, 10=87, 11=5, 12=4, 13=91, 14=94, 15=95, 16=96, 17=92, 18=93, 19=3, 20=79, 21=61, 22=62, 23=70, 24=73, 25=76, 26=77, 27=78, 28=74, 29=75, 30=71, 31=72, 32=63, 33=64, 34=67, 35=68, 36=69, 37=65, 38=66, 39=58, 40=55, 41=37, 42=38, 43=46, 44=49, 45=52, 46=53, 47=54, 48=50, 49=51, 50=47, 51=48, 52=39, 53=40, 54=43, 55=44, 56=45, 57=41, 58=42, 59=34, 60=31, 61=13, 62=14, 63=22, 64=25, 65=28, 66=29, 67=30, 68=26, 69=27, 70=23, 71=24, 72=15, 73=16, 74=19, 75=20, 76=21, 77=17, 78=18, 79=10, 80=7, 81=6, 82=2, 83=1, 84=8, 85=9, 86=11, 87=12, 88=32, 89=33, 90=35, 91=36, 92=56, 93=57, 94=59, 95=60, 96=80, 97=81, 98=83, 99=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=94, 3=97, 4=98, 5=99, 6=95, 7=96, 8=83, 9=81, 10=79, 11=78, 12=75, 13=57, 14=58, 15=66, 16=69, 17=72, 18=73, 19=74, 20=70, 21=71, 22=67, 23=68, 24=59, 25=60, 26=63, 27=64, 28=65, 29=61, 30=62, 31=54, 32=51, 33=33, 34=34, 35=42, 36=45, 37=48, 38=49, 39=50, 40=46, 41=47, 42=43, 43=44, 44=35, 45=36, 46=39, 47=40, 48=41, 49=38, 50=37, 51=30, 52=27, 53=9, 54=10, 55=18, 56=21, 57=24, 58=25, 59=26, 60=22, 61=23, 62=19, 63=20, 64=11, 65=12, 66=15, 67=16, 68=17, 69=13, 70=14, 71=6, 72=3, 73=2, 74=1, 75=4, 76=5, 77=7, 78=8, 79=28, 80=29, 81=31, 82=32, 83=52, 84=53, 85=55, 86=56, 87=76, 88=77, 89=84, 90=85, 91=88, 92=89, 93=90, 94=86, 95=87, 96=80, 97=82, 98=92, 99=93}

