
//
SELECTED AAM MAPPING
[nH:1]1[c:9]2[c:7]([c:5]([n:4][c:3]([OH:2])[n:11]2)[O:6][H:21])[n:8][c:10]1[OH:12].[O-:13][C:17]([C:16]([OH:14])([C:15]([H:25])([H:26])[H:27])[H:24])=[O:18]>>[nH:1]1[c:10]([n:8][c:16]2[c:15]1[n:11][c:3]([OH:2])[n:4][c:17]2[O:18][H:21])[OH:12].[C:5](=[O:13])([O-:6])[C:7]([H:24])([C:9]([H:25])([H:26])[H:27])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=15, 3=13, 4=10, 5=9, 6=11, 7=12, 8=14, 9=16, 10=3, 11=4, 12=5, 13=6, 14=7, 15=2, 16=1, 17=24, 18=19, 19=21, 20=22, 21=23, 22=18, 23=17, 24=20, 25=25, 26=26, 27=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=15, 3=13, 4=10, 5=9, 6=11, 7=12, 8=14, 9=16, 10=3, 11=4, 12=5, 13=6, 14=7, 15=2, 16=1, 17=24, 18=19, 19=21, 20=22, 21=23, 22=18, 23=17, 24=20, 25=25, 26=26, 27=27}

