
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:6]([CH:4]([OH:8])[CH:9]([H:27])[NH2+:12][CH3:14])[cH:7][c:10]1[O:11][CH3:13].[O:15]([H:34])[H:35].[O:16]=[O:17]>>[CH3:13][O:11][c:10]1[c:2]([OH:1])[cH:3][cH:5][c:6]([CH:4]([OH:8])[CH:9]=[O:15])[cH:7]1.[H:27][NH2+:12][CH3:14].[H:34][O:16][O:17][H:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=34, 5=35, 6=27, 7=24, 8=21, 9=17, 10=8, 11=6, 12=4, 13=3, 14=11, 15=9, 16=10, 17=12, 18=13, 19=14, 20=15, 21=16, 22=2, 23=1, 24=5, 25=7, 26=19, 27=20, 28=18, 29=22, 30=23, 31=25, 32=26, 33=28, 34=29, 35=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=32, 4=35, 5=13, 6=12, 7=11, 8=9, 9=8, 10=6, 11=4, 12=3, 13=2, 14=1, 15=5, 16=7, 17=17, 18=21, 19=23, 20=22, 21=19, 22=20, 23=18, 24=10, 25=14, 26=15, 27=16, 28=25, 29=28, 30=29, 31=30, 32=31, 33=24, 34=26, 35=27}

