
//
SELECTED AAM MAPPING
[CH:1]([CH2:5][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])=[CH:17][CH2:14][CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[P:19](=[O:21])([O-:23])([O:24][P:26](=[O:28])([O-:30])[O:34][P:37](=[O:38])([O-:40])[O-:41])[O:49][CH2:48][CH:29]1[CH:25]([CH:22]([OH:20])[CH:32]([O:31]1)[n:33]2[cH:35][n:36][c:39]3[c:42]([n:43][cH:44][n:45][c:46]23)[NH2:47])[OH:27].[OH:50][H:94]>>[CH:1]([CH2:5][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])=[CH:17][CH2:14][CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[P:26]([O-:30])(=[O:28])([O-:34])[O:24][P:19](=[O:21])([O:49][CH2:48][CH:29]1[CH:25]([CH:22]([OH:20])[CH:32]([O:31]1)[n:33]2[cH:35][n:36][c:39]3[c:42]([n:43][cH:44][n:45][c:46]32)[NH2:47])[OH:27])[O-:23].[P:37]([O-:40])(=[O:38])([O-:41])[OH:50].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=76, 5=57, 6=53, 7=51, 8=60, 9=62, 10=63, 11=65, 12=66, 13=67, 14=73, 15=74, 16=75, 17=68, 18=69, 19=71, 20=72, 21=70, 22=64, 23=59, 24=61, 25=50, 26=49, 27=52, 28=55, 29=56, 30=54, 31=58, 32=79, 33=80, 34=82, 35=81, 36=83, 37=84, 38=86, 39=85, 40=87, 41=88, 42=90, 43=91, 44=89, 45=77, 46=78, 47=45, 48=42, 49=39, 50=36, 51=33, 52=30, 53=27, 54=24, 55=21, 56=19, 57=17, 58=14, 59=11, 60=8, 61=5, 62=3, 63=4, 64=2, 65=1, 66=6, 67=7, 68=9, 69=10, 70=13, 71=12, 72=15, 73=16, 74=18, 75=20, 76=22, 77=23, 78=25, 79=26, 80=28, 81=29, 82=31, 83=32, 84=34, 85=35, 86=37, 87=38, 88=40, 89=41, 90=43, 91=44, 92=46, 93=47, 94=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=76, 3=57, 4=53, 5=51, 6=60, 7=62, 8=63, 9=65, 10=66, 11=67, 12=73, 13=74, 14=75, 15=68, 16=69, 17=71, 18=72, 19=70, 20=64, 21=59, 22=61, 23=50, 24=49, 25=52, 26=55, 27=56, 28=54, 29=58, 30=79, 31=80, 32=82, 33=81, 34=83, 35=84, 36=86, 37=87, 38=85, 39=77, 40=78, 41=92, 42=90, 43=93, 44=89, 45=88, 46=91, 47=45, 48=42, 49=39, 50=36, 51=33, 52=30, 53=27, 54=24, 55=21, 56=19, 57=17, 58=14, 59=11, 60=8, 61=5, 62=3, 63=4, 64=2, 65=1, 66=6, 67=7, 68=9, 69=10, 70=13, 71=12, 72=15, 73=16, 74=18, 75=20, 76=22, 77=23, 78=25, 79=26, 80=28, 81=29, 82=31, 83=32, 84=34, 85=35, 86=37, 87=38, 88=40, 89=41, 90=43, 91=44, 92=46, 93=47, 94=48}

