
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10]>>[O:9]=[C:5]([O-:10])[CH2:13][CH:7]([CH:2]([OH:1])[C:3](=[O:4])[O-:6])[C:8](=[O:11])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15}

