
//
SELECTED AAM MAPPING
[H:13][O:1][C:2](=[O:3])[CH:4]1[N:7]([H:18])[CH:9]([H:14])[CH:5]([OH:6])[CH2:8]1.[O:10]=[O:11].[H+:21]>>[O-:3][C:2]([CH:4]1[CH2:8][CH:5]([OH:6])[CH:9]=[N:7]1)=[O:1].[O:10]([H:13])[H:18].[O:11]([H:14])[H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=20, 3=21, 4=16, 5=12, 6=9, 7=7, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=8, 15=10, 16=11, 17=14, 18=15, 19=13, 20=17, 21=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 7=13, 8=3, 9=5, 10=7, 11=8, 12=10, 13=11, 14=12, 15=9, 16=6, 17=2, 18=1, 19=4, 20=14, 21=15}

