
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][cH:9][n:10]([c:12]2[nH:13]1)[CH:15]3[O:17][CH:19]([CH2:5][OH:11])[CH:14]([OH:16])[CH2:18]3.[Na+:20].[Na+:21]>>[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][cH:9][n:10]([CH:15]3[O:17][CH:19]([CH:14]([OH:16])[CH2:18]3)[CH2:5][OH:11])[c:12]2[nH:13]1.[Na+:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 3=30, 4=26, 5=19, 6=21, 7=24, 8=25, 9=22, 10=23, 11=18, 12=16, 13=12, 14=10, 15=9, 16=8, 17=13, 18=14, 19=3, 20=2, 21=1, 22=4, 23=5, 24=6, 25=7, 26=15, 27=11, 28=17, 29=20, 30=28, 31=29, 32=27, 33=31, 34=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 3=30, 4=26, 5=19, 6=21, 7=24, 8=25, 9=22, 10=23, 11=18, 12=16, 13=12, 14=10, 15=9, 16=8, 17=13, 18=14, 19=3, 20=2, 21=1, 22=4, 23=5, 24=6, 25=7, 26=15, 27=11, 28=17, 29=20, 30=28, 31=29, 32=27, 33=31, 34=32}

