
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[CH:10]([H:36])[CH:11]=[CH:13][CH2:14][CH2:17][CH2:19][CH2:20][CH3:22].[O:23]=[O:24]>>[CH2:19]([CH2:17][CH2:14][CH:13]([CH:11]=[CH:10][CH:1]=[CH:3][CH2:5][CH:9]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:21][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[O:24][O:23][H:36])[CH2:20][CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=57, 3=52, 4=49, 5=46, 6=43, 7=40, 8=38, 9=36, 10=33, 11=2, 12=3, 13=5, 14=8, 15=10, 16=12, 17=15, 18=18, 19=21, 20=24, 21=27, 22=30, 23=31, 24=32, 25=28, 26=29, 27=25, 28=26, 29=23, 30=22, 31=19, 32=20, 33=16, 34=17, 35=13, 36=14, 37=11, 38=9, 39=6, 40=7, 41=4, 42=1, 43=34, 44=35, 45=37, 46=39, 47=41, 48=42, 49=44, 50=45, 51=47, 52=48, 53=50, 54=51, 55=53, 56=54, 57=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=4, 7=6, 8=8, 9=10, 10=12, 11=14, 12=17, 13=19, 14=21, 15=24, 16=27, 17=30, 18=33, 19=36, 20=39, 21=40, 22=41, 23=37, 24=38, 25=34, 26=35, 27=31, 28=32, 29=28, 30=29, 31=25, 32=26, 33=22, 34=23, 35=20, 36=18, 37=15, 38=16, 39=13, 40=11, 41=9, 42=7, 43=3, 44=2, 45=1, 46=5, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=55, 56=56, 57=57}

