
//
SELECTED AAM MAPPING
[CH:1](=[CH:5][CH2:7][CH:8]=[CH:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:20][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:104]>>[CH:1](=[CH:5][CH2:7][CH:8]=[CH:10][CH2:11][CH2:13][CH2:14][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:20][CH2:17][CH2:15][CH2:12][CH2:9][CH2:6][C:3]([OH:2])=[O:4].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=103, 2=102, 3=104, 4=86, 5=67, 6=63, 7=61, 8=70, 9=72, 10=73, 11=75, 12=76, 13=77, 14=83, 15=84, 16=85, 17=78, 18=79, 19=81, 20=82, 21=80, 22=74, 23=69, 24=71, 25=60, 26=59, 27=62, 28=65, 29=66, 30=64, 31=68, 32=89, 33=90, 34=92, 35=91, 36=93, 37=94, 38=96, 39=95, 40=97, 41=98, 42=100, 43=101, 44=99, 45=87, 46=88, 47=55, 48=52, 49=49, 50=46, 51=43, 52=40, 53=37, 54=34, 55=32, 56=30, 57=27, 58=25, 59=23, 60=20, 61=17, 62=14, 63=11, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=9, 73=10, 74=12, 75=13, 76=15, 77=16, 78=18, 79=19, 80=21, 81=22, 82=24, 83=26, 84=28, 85=29, 86=31, 87=33, 88=35, 89=36, 90=38, 91=39, 92=41, 93=42, 94=44, 95=45, 96=47, 97=48, 98=50, 99=51, 100=53, 101=54, 102=56, 103=57, 104=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=104, 2=86, 3=67, 4=63, 5=61, 6=70, 7=72, 8=73, 9=75, 10=76, 11=77, 12=83, 13=84, 14=85, 15=78, 16=79, 17=81, 18=82, 19=80, 20=74, 21=69, 22=71, 23=60, 24=59, 25=62, 26=65, 27=66, 28=64, 29=68, 30=89, 31=90, 32=92, 33=91, 34=93, 35=94, 36=96, 37=97, 38=95, 39=87, 40=88, 41=102, 42=100, 43=103, 44=99, 45=98, 46=101, 47=55, 48=52, 49=49, 50=46, 51=43, 52=40, 53=37, 54=34, 55=32, 56=30, 57=27, 58=25, 59=23, 60=20, 61=17, 62=14, 63=11, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=9, 73=10, 74=12, 75=13, 76=15, 77=16, 78=18, 79=19, 80=21, 81=22, 82=24, 83=26, 84=28, 85=29, 86=31, 87=33, 88=35, 89=36, 90=38, 91=39, 92=41, 93=42, 94=44, 95=45, 96=47, 97=48, 98=50, 99=51, 100=53, 101=54, 102=56, 103=57, 104=58}

