
//
SELECTED AAM MAPPING
[C:56]1([H:60])([H:61])[C@:63]([H:64])([O:65][H:66])[C@:67]2([H:68])[C:70]([H:71])([H:72])[C@:73]([H:74])([O:76][H:77])[C:79]([H:80])([H:81])[C:82]([H:84])([H:86])[C@:87]2([C@:89]([H:91])([H:93])[H:94])[C@@:96]3([H:97])[C:100]([H:101])([H:102])[C:104]([H:106])([H:107])[C@@:109]4([C@:85]([C@:75]([C:69]([C:62]([C:58]([O:57][H:33])=[O:59])([H:34])[H:35])([H:36])[H:37])([H:38])[C:78]([H:39])([H:40])[H:83])([H:88])[C:90]([H:92])([H:95])[C:98]([H:99])([H:103])[C@@:105]4([H:108])[C@:111]13[H:112])[C@:110]([H:113])([H:114])[H:115].[NH:1]=[c:2]1[n:3][c:4]([O-:5])[c:6]2[n:7][cH:8][n:9]([c:10]2[nH:12]1)[CH:13]3[O:14][CH:15]([CH2:16][O:17][P:19](=[O:20])([O-:21])[O:22][P:23](=[O:25])([O:26][H:124])[O:28][C:125]4([C:24]([C:18]([CH:11]([O:116][H:117])[C:128]([O:127]4)([H:129])[CH3:32])([H:118])[O:119][H:120])([H:121])[O:122][H:123])[H:126])[CH:27]([OH:29])[CH:30]3[OH:31]>>[P:23](=[O:25])([O-:26])([O-:28])[O:22][P:19]([O:17][CH2:16][CH:15]1[O:14][CH:13]([n:9]2[cH:8][n:7][c:6]3[c:4]([n:3][c:2](=[NH:1])[nH:12][c:10]32)[O-:5])[CH:30]([OH:31])[CH:27]1[OH:29])(=[O:20])[O:21][H:33].[CH3:32][N:132](/[C:18](=[N:130]\[H:38])/[N:134](/[C:24](=[N:131]\[H:34])/[N:133]([H:35])[H:36])[H:37])[CH:11]([H:40])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=104, 3=110, 4=114, 5=118, 6=101, 7=103, 8=100, 9=96, 10=98, 11=99, 12=97, 13=95, 14=92, 15=94, 16=93, 17=91, 18=88, 19=86, 20=122, 21=126, 22=83, 23=79, 24=77, 25=76, 26=75, 27=80, 28=81, 29=71, 30=70, 31=69, 32=72, 33=73, 34=74, 35=82, 36=78, 37=85, 38=84, 39=128, 40=129, 41=127, 42=124, 43=125, 44=123, 45=87, 46=89, 47=90, 48=102, 49=120, 50=121, 51=119, 52=116, 53=117, 54=115, 55=112, 56=113, 57=111, 58=105, 59=107, 60=108, 61=109, 62=13, 63=14, 64=15, 65=16, 66=11, 67=8, 68=5, 69=3, 70=4, 71=2, 72=1, 73=6, 74=7, 75=9, 76=10, 77=12, 78=17, 79=19, 80=22, 81=23, 82=24, 83=25, 84=27, 85=29, 86=32, 87=36, 88=38, 89=41, 90=45, 91=48, 92=51, 93=56, 94=58, 95=61, 96=64, 97=65, 98=66, 99=67, 100=68, 101=62, 102=63, 103=59, 104=60, 105=57, 106=52, 107=53, 108=54, 109=55, 110=49, 111=50, 112=46, 113=47, 114=43, 115=44, 116=42, 117=39, 118=40, 119=37, 120=34, 121=35, 122=33, 123=30, 124=31, 125=28, 126=26, 127=20, 128=21, 129=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=33, 4=37, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=39, 23=40, 24=38, 25=35, 26=36, 27=34, 28=19, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=31, 37=32, 38=30, 39=21, 40=22, 41=57, 42=52, 43=53, 44=54, 45=55, 46=56, 47=49, 48=50, 49=51, 50=47, 51=43, 52=42, 53=41, 54=44, 55=45, 56=46, 57=48, 58=58, 59=59, 60=60}

