
//
SELECTED AAM MAPPING
[OH:1][C:2]([C:3](=[O:4])[O-:5])([CH2:7][C:8](=[O:11])[O-:12])[CH2:13][C:6](=[O:9])[O-:10]>>[O:9]=[C:6]([O-:10])[CH2:13][C:2]([OH:1])([C:3](=[O:4])[O-:5])[CH2:7][C:8](=[O:11])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=17, 4=18, 5=3, 6=7, 7=10, 8=11, 9=12, 10=8, 11=9, 12=4, 13=5, 14=6, 15=2, 16=1, 17=14, 18=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=17, 4=18, 5=3, 6=7, 7=10, 8=11, 9=12, 10=8, 11=9, 12=4, 13=5, 14=6, 15=2, 16=1, 17=14, 18=15}

