
//
SELECTED AAM MAPPING
[*:1][O:2][C@H:3]1[O:4][C@H:5]([CH2:6][OH:7])[C@H:8]([OH:9])[C@H:10]([O:11][C@@H:12]2[O:13][C@H:14]([CH2:15][OH:16])[C@H:17]([OH:18])[C@H:19]([O:20][C@:21]3([O:22][CH:23]([C@H:25]([OH:26])[C@H:27]([OH:28])[CH2:29][OH:30])[C@H:31]([NH:32][C:33](=[O:34])[CH3:35])[C@@H:36]([OH:37])[CH2:38]3)[C:39](=[O:40])[OH:41])[C@H:42]2[OH:43])[C@H:44]1[NH:45][C:46]([CH3:24])=[O:47]>>[*:1][O:2][C@H:3]1[O:4][C@H:5]([CH2:6][OH:7])[C@H:8]([OH:9])[C@H:10]([O:11][C@@H:12]2[O:13][C@H:14]([CH2:15][OH:16])[C@H:17]([OH:18])[C@H:19]([O:20][C@:21]3([O:22][CH:23]([C@H:25]([OH:26])[C@H:27]([OH:28])[CH2:29][OH:30])[C@H:31]([NH:32][C:33](=[O:34])[CH3:35])[C@@H:36]([OH:37])[CH2:38]3)[C:39](=[O:40])[OH:41])[C@H:42]2[OH:43])[C@H:44]1[NH:45][C:46]([CH3:24])=[O:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=42, 4=12, 5=11, 6=10, 7=44, 8=3, 9=4, 10=5, 11=8, 12=9, 13=6, 14=7, 15=2, 16=1, 17=45, 18=46, 19=47, 20=48, 21=13, 22=14, 23=17, 24=18, 25=15, 26=16, 27=43, 28=21, 29=22, 30=23, 31=31, 32=36, 33=38, 34=37, 35=32, 36=33, 37=35, 38=34, 39=25, 40=27, 41=29, 42=30, 43=28, 44=26, 45=24, 46=39, 47=41, 48=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=42, 4=12, 5=11, 6=10, 7=44, 8=3, 9=4, 10=5, 11=8, 12=9, 13=6, 14=7, 15=2, 16=1, 17=45, 18=46, 19=47, 20=48, 21=13, 22=14, 23=17, 24=18, 25=15, 26=16, 27=43, 28=21, 29=22, 30=23, 31=31, 32=36, 33=38, 34=37, 35=32, 36=33, 37=35, 38=34, 39=25, 40=27, 41=29, 42=30, 43=28, 44=26, 45=24, 46=39, 47=41, 48=40}

