
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:7][CH:9]=[CH:10][CH2:11][CH:13]=[CH:14][CH2:16][CH:17]=[CH:19][CH2:20][CH3:22])[CH2:21][CH2:18][CH2:15][CH2:12][CH2:8][CH2:5][C:3]([OH:2])=[O:4].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:102]>>[CH2:1]([CH2:6][CH2:7][CH:9]=[CH:10][CH2:11][CH:13]=[CH:14][CH2:16][CH:17]=[CH:19][CH2:20][CH3:22])[CH2:21][CH2:18][CH2:15][CH2:12][CH2:8][CH2:5][C:3]([OH:2])=[O:4].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=100, 3=102, 4=84, 5=65, 6=61, 7=59, 8=68, 9=70, 10=71, 11=73, 12=74, 13=75, 14=81, 15=82, 16=83, 17=76, 18=77, 19=79, 20=80, 21=78, 22=72, 23=67, 24=69, 25=58, 26=57, 27=60, 28=63, 29=64, 30=62, 31=66, 32=87, 33=88, 34=90, 35=89, 36=91, 37=92, 38=94, 39=93, 40=95, 41=96, 42=98, 43=99, 44=97, 45=85, 46=86, 47=53, 48=50, 49=48, 50=46, 51=43, 52=41, 53=39, 54=36, 55=34, 56=32, 57=29, 58=26, 59=23, 60=20, 61=17, 62=14, 63=11, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=9, 73=10, 74=13, 75=12, 76=15, 77=16, 78=18, 79=19, 80=21, 81=22, 82=24, 83=25, 84=27, 85=28, 86=30, 87=31, 88=33, 89=35, 90=37, 91=38, 92=40, 93=42, 94=44, 95=45, 96=47, 97=49, 98=51, 99=52, 100=54, 101=55, 102=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=84, 3=65, 4=61, 5=59, 6=68, 7=70, 8=71, 9=73, 10=74, 11=75, 12=81, 13=82, 14=83, 15=76, 16=77, 17=79, 18=80, 19=78, 20=72, 21=67, 22=69, 23=58, 24=57, 25=60, 26=63, 27=64, 28=62, 29=66, 30=87, 31=88, 32=90, 33=89, 34=91, 35=92, 36=94, 37=95, 38=93, 39=85, 40=86, 41=100, 42=98, 43=101, 44=97, 45=96, 46=99, 47=53, 48=50, 49=48, 50=46, 51=43, 52=41, 53=39, 54=36, 55=34, 56=32, 57=29, 58=26, 59=23, 60=20, 61=17, 62=14, 63=11, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=9, 73=10, 74=13, 75=12, 76=15, 77=16, 78=18, 79=19, 80=21, 81=22, 82=24, 83=25, 84=27, 85=28, 86=30, 87=31, 88=33, 89=35, 90=37, 91=38, 92=40, 93=42, 94=44, 95=45, 96=47, 97=49, 98=51, 99=52, 100=54, 101=55, 102=56}

