
//
SELECTED AAM MAPPING
[CH:1](=[CH:4][CH2:5][CH2:7][CH2:9][CH2:10][C:12](=[O:13])[O:14][CH:16]([CH:17]([H:62])[CH2:19][C:20](=[O:21])[O-:24])[N+:25]([CH3:26])([CH3:29])[CH3:30])[CH2:28][CH:2]=[CH:3][CH2:6][CH:8]=[CH:11][CH2:15][CH2:18][CH2:22][CH2:23][CH3:27].[OH:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH:41]([H:87])[N+:33]([CH3:34])([CH3:38])[CH3:40]>>[CH:1](=[CH:4][CH2:5][CH2:7][CH2:9][CH2:10][C:12]([O:14][CH:41]([CH:32]([H:62])[CH2:35][C:36](=[O:37])[O-:39])[N+:33]([CH3:38])([CH3:34])[CH3:40])=[O:13])[CH2:28][CH:2]=[CH:3][CH2:6][CH:8]=[CH:11][CH2:15][CH2:18][CH2:22][CH2:23][CH3:27].[CH3:30][N+:25]([CH3:26])([CH:16]([H:87])[CH:17]([OH:31])[CH2:19][C:20](=[O:21])[O-:24])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=87, 3=88, 4=89, 5=90, 6=91, 7=92, 8=93, 9=94, 10=95, 11=84, 12=76, 13=78, 14=81, 15=82, 16=83, 17=79, 18=80, 19=75, 20=74, 21=77, 22=85, 23=86, 24=97, 25=98, 26=99, 27=24, 28=21, 29=18, 30=15, 31=12, 32=10, 33=8, 34=5, 35=3, 36=2, 37=28, 38=31, 39=33, 40=35, 41=38, 42=41, 43=44, 44=47, 45=48, 46=49, 47=50, 48=52, 49=55, 50=58, 51=59, 52=60, 53=56, 54=57, 55=53, 56=54, 57=61, 58=62, 59=63, 60=64, 61=65, 62=66, 63=67, 64=68, 65=69, 66=70, 67=71, 68=72, 69=73, 70=51, 71=45, 72=46, 73=42, 74=43, 75=39, 76=40, 77=36, 78=37, 79=34, 80=32, 81=29, 82=30, 83=1, 84=4, 85=6, 86=7, 87=9, 88=11, 89=13, 90=14, 91=16, 92=17, 93=19, 94=20, 95=22, 96=23, 97=25, 98=26, 99=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=87, 3=88, 4=89, 5=90, 6=91, 7=92, 8=93, 9=94, 10=95, 11=84, 12=76, 13=78, 14=81, 15=82, 16=83, 17=79, 18=80, 19=75, 20=74, 21=77, 22=85, 23=86, 24=97, 25=98, 26=99, 27=24, 28=21, 29=18, 30=15, 31=12, 32=10, 33=8, 34=5, 35=3, 36=2, 37=28, 38=31, 39=33, 40=35, 41=38, 42=41, 43=44, 44=47, 45=48, 46=49, 47=50, 48=52, 49=55, 50=58, 51=59, 52=60, 53=56, 54=57, 55=53, 56=54, 57=61, 58=62, 59=63, 60=64, 61=65, 62=66, 63=67, 64=68, 65=69, 66=70, 67=71, 68=72, 69=73, 70=51, 71=45, 72=46, 73=42, 74=43, 75=39, 76=40, 77=36, 78=37, 79=34, 80=32, 81=29, 82=30, 83=1, 84=4, 85=6, 86=7, 87=9, 88=11, 89=13, 90=14, 91=16, 92=17, 93=19, 94=20, 95=22, 96=23, 97=25, 98=26, 99=27}

