
//
SELECTED AAM MAPPING
[CH:1]([CH2:5][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])=[CH:17][CH2:14][CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]>>[CH:1]([CH2:5][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])=[CH:17][CH2:14][CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=39, 4=36, 5=33, 6=30, 7=27, 8=24, 9=21, 10=19, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=9, 23=10, 24=13, 25=12, 26=15, 27=16, 28=18, 29=20, 30=22, 31=23, 32=25, 33=26, 34=28, 35=29, 36=31, 37=32, 38=34, 39=35, 40=37, 41=38, 42=40, 43=41, 44=43, 45=44, 46=46, 47=47, 48=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=39, 4=36, 5=33, 6=30, 7=27, 8=24, 9=21, 10=19, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=7, 22=9, 23=10, 24=13, 25=12, 26=15, 27=16, 28=18, 29=20, 30=22, 31=23, 32=25, 33=26, 34=28, 35=29, 36=31, 37=32, 38=34, 39=35, 40=37, 41=38, 42=40, 43=41, 44=43, 45=44, 46=46, 47=47, 48=48}

