
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:8][cH:10]1)[CH:11]2[O:13][CH:14]([CH2:15][O:16][P:18](=[O:19])([O:20][H:54])[O:23][P:25]([O:7][CH2:9][CH2:12][NH2:17])(=[O:26])[OH:28])[CH:21]([OH:22])[CH:24]2[OH:27].[*:64][C:29](=[O:30])[O:31][CH2:32][CH:35]([CH2:34][O:38][H:63])[O:36][C:37](=[O:33])[*:65]>>[C:81]([H:82])([H:83])([C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[H:90])[C:78]([C:75]([H:76])([C:72]([H:74])([H:73])[C:69]([C:66]([H:67])([H:68])[C:159]([C:150]([C:141]([C:132]([C:123]([C:116]([C:111]([C:101]([C:93]([C:37]([O:36][CH:35]([CH2:34][O:38][P:25](=[O:26])([O:7][CH2:9][CH2:12][NH2+:17][H:54])[OH:28])[CH2:32][O:31][C:29](=[O:30])[C:91]([H:92])([H:94])[C:95]([H:96])([H:97])[C:99]([H:100])([H:102])[C:103]([H:105])([H:106])[C:108]([H:109])([H:110])[C:112]([H:113])([H:118])[C:119]([H:121])([H:122])[C:124]([H:125])([H:127])[C:128]([H:130])([H:131])[C:133]([H:134])([H:136])[C:137]([H:139])([H:140])[C:142]([H:143])([H:145])[C:146]([H:148])([H:149])[C:151]([H:152])([H:154])[C:155]([H:157])([H:158])[C:160]([H:161])([H:163])[C:164]([H:166])([H:167])[H:168])=[O:33])([H:63])[H:98])([H:104])[H:107])([H:114])[H:115])([H:117])[H:120])([H:126])[H:129])([H:135])[H:138])([H:144])[H:147])([H:153])[H:156])([H:162])[H:165])([H:71])[H:70])[H:77])([H:80])[H:79].[CH:14]1([CH:21]([OH:22])[CH:24]([CH:11]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:10][cH:8]2)[O-:5])[O:13]1)[OH:27])[CH2:15][O:16][P:18](=[O:19])([O-:20])[O:23][H:169].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=44, 6=40, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=30, 20=31, 21=34, 22=37, 23=39, 24=38, 25=35, 26=36, 27=32, 28=33, 29=18, 30=19, 31=14, 32=16, 33=42, 34=43, 35=41, 36=46, 37=47, 38=45, 39=13, 40=5, 41=4, 42=3, 43=2, 44=1, 45=6, 46=9, 47=11, 48=64, 49=61, 50=55, 51=57, 52=58, 53=60, 54=59, 55=52, 56=51, 57=49, 58=50, 59=48, 60=53, 61=54, 62=56, 63=62, 64=63, 65=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=168, 2=144, 3=142, 4=141, 5=146, 6=164, 7=160, 8=149, 9=151, 10=154, 11=155, 12=157, 13=158, 14=159, 15=156, 16=152, 17=153, 18=148, 19=150, 20=162, 21=163, 22=161, 23=166, 24=167, 25=165, 26=147, 27=139, 28=138, 29=137, 30=136, 31=135, 32=140, 33=143, 34=145, 35=131, 36=128, 37=125, 38=122, 39=119, 40=116, 41=113, 42=110, 43=107, 44=104, 45=101, 46=98, 47=95, 48=92, 49=89, 50=86, 51=83, 52=81, 53=82, 54=80, 55=77, 56=20, 57=17, 58=16, 59=3, 60=2, 61=1, 62=4, 63=5, 64=6, 65=9, 66=12, 67=15, 68=13, 69=14, 70=10, 71=11, 72=7, 73=8, 74=18, 75=19, 76=22, 77=23, 78=25, 79=28, 80=31, 81=34, 82=37, 83=40, 84=43, 85=46, 86=49, 87=52, 88=55, 89=58, 90=61, 91=64, 92=67, 93=70, 94=73, 95=74, 96=75, 97=76, 98=71, 99=72, 100=68, 101=69, 102=65, 103=66, 104=62, 105=63, 106=59, 107=60, 108=57, 109=56, 110=53, 111=54, 112=50, 113=51, 114=47, 115=48, 116=44, 117=45, 118=41, 119=42, 120=38, 121=39, 122=35, 123=36, 124=32, 125=33, 126=29, 127=30, 128=26, 129=27, 130=24, 131=21, 132=78, 133=79, 134=84, 135=85, 136=87, 137=88, 138=90, 139=91, 140=93, 141=94, 142=96, 143=97, 144=99, 145=100, 146=102, 147=103, 148=105, 149=106, 150=108, 151=109, 152=111, 153=112, 154=114, 155=115, 156=117, 157=118, 158=120, 159=121, 160=123, 161=124, 162=126, 163=127, 164=129, 165=130, 166=132, 167=133, 168=134}

