
//
SELECTED AAM MAPPING
[CH:1](=[CH:2]\[CH2:6]/[CH:9]=[CH:14]\[CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH2:27][CH2:30][C:3](=[O:4])[O:5][CH:7]([CH2:8][C:10](=[O:11])[O-:12])[CH2:13][N+:15]([CH3:16])([CH3:19])[CH3:22])\[CH2:24]/[CH:25]=[CH:26]\[CH2:28][CH3:29].[H:86][O:31][CH:32]([CH2:35][C:36](=[O:37])[O-:39])[CH2:41][N+:33]([CH3:34])([CH3:38])[CH3:40]>>[CH:1](=[CH:2]\[CH2:6]/[CH:9]=[CH:14]\[CH2:17][CH2:18][CH2:20][CH2:21][CH2:23][CH2:27][CH2:30][C:3](=[O:4])[O:31][CH:32]([CH2:41][N+:33]([CH3:38])([CH3:34])[CH3:40])[CH2:35][C:36](=[O:37])[O-:39])\[CH2:24]/[CH:25]=[CH:26]\[CH2:28][CH3:29].[O:11]=[C:10]([CH2:8][CH:7]([O:5][H:86])[CH2:13][N+:15]([CH3:19])([CH3:22])[CH3:16])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=87, 3=88, 4=89, 5=90, 6=91, 7=92, 8=93, 9=94, 10=95, 11=84, 12=76, 13=78, 14=81, 15=82, 16=83, 17=79, 18=80, 19=75, 20=74, 21=77, 22=85, 23=86, 24=97, 25=98, 26=99, 27=70, 28=67, 29=65, 30=63, 31=60, 32=2, 33=3, 34=5, 35=8, 36=10, 37=12, 38=15, 39=18, 40=21, 41=24, 42=27, 43=30, 44=33, 45=34, 46=35, 47=36, 48=38, 49=41, 50=42, 51=43, 52=39, 53=40, 54=44, 55=47, 56=48, 57=49, 58=50, 59=51, 60=52, 61=53, 62=54, 63=55, 64=56, 65=57, 66=58, 67=59, 68=45, 69=46, 70=37, 71=31, 72=32, 73=28, 74=29, 75=25, 76=26, 77=22, 78=23, 79=19, 80=20, 81=16, 82=17, 83=13, 84=14, 85=11, 86=9, 87=6, 88=7, 89=4, 90=1, 91=61, 92=62, 93=64, 94=66, 95=68, 96=69, 97=71, 98=72, 99=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=87, 3=88, 4=89, 5=90, 6=91, 7=92, 8=93, 9=94, 10=95, 11=84, 12=76, 13=78, 14=81, 15=82, 16=83, 17=79, 18=80, 19=75, 20=74, 21=77, 22=85, 23=86, 24=97, 25=98, 26=99, 27=70, 28=67, 29=65, 30=63, 31=60, 32=2, 33=3, 34=5, 35=8, 36=10, 37=12, 38=15, 39=18, 40=21, 41=24, 42=27, 43=30, 44=33, 45=34, 46=35, 47=36, 48=38, 49=41, 50=42, 51=43, 52=39, 53=40, 54=44, 55=47, 56=48, 57=49, 58=50, 59=51, 60=52, 61=53, 62=54, 63=55, 64=56, 65=57, 66=58, 67=59, 68=45, 69=46, 70=37, 71=31, 72=32, 73=28, 74=29, 75=25, 76=26, 77=22, 78=23, 79=19, 80=20, 81=16, 82=17, 83=13, 84=14, 85=11, 86=9, 87=6, 88=7, 89=4, 90=1, 91=61, 92=62, 93=64, 94=66, 95=68, 96=69, 97=71, 98=72, 99=73}

