
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:9]=[CH:11][CH2:14][CH:15]=[CH:17][CH2:19][CH2:22][CH2:3][C:5](=[O:6])[O-:7])[CH2:8][CH:10]=[CH:12][CH2:13][CH:16]=[CH:18][CH2:20][CH3:21].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31].[OH:54][H:97]>>[CH:12]([CH2:13][CH:16]=[CH:18][CH2:20][CH3:21])=[CH:10][CH2:8][CH:1]=[CH:2][CH2:4][CH:9]=[CH:11][CH2:14][CH:15]=[CH:17][CH2:19][CH2:22][CH2:3][C:5](=[O:6])[O-:7].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[P:41]([O-:44])(=[O:42])([O-:45])[OH:54].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=95, 3=97, 4=79, 5=60, 6=56, 7=54, 8=63, 9=65, 10=66, 11=68, 12=69, 13=70, 14=76, 15=77, 16=78, 17=71, 18=72, 19=74, 20=75, 21=73, 22=67, 23=62, 24=64, 25=53, 26=52, 27=55, 28=58, 29=59, 30=57, 31=61, 32=82, 33=83, 34=85, 35=84, 36=86, 37=87, 38=89, 39=88, 40=90, 41=91, 42=93, 43=94, 44=92, 45=80, 46=81, 47=48, 48=45, 49=43, 50=41, 51=38, 52=36, 53=34, 54=31, 55=2, 56=3, 57=5, 58=8, 59=10, 60=12, 61=15, 62=17, 63=19, 64=22, 65=25, 66=28, 67=29, 68=30, 69=26, 70=27, 71=24, 72=23, 73=20, 74=21, 75=18, 76=16, 77=13, 78=14, 79=11, 80=9, 81=6, 82=7, 83=4, 84=1, 85=32, 86=33, 87=35, 88=37, 89=39, 90=40, 91=42, 92=44, 93=46, 94=47, 95=49, 96=50, 97=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=79, 3=60, 4=56, 5=54, 6=63, 7=65, 8=66, 9=68, 10=69, 11=70, 12=76, 13=77, 14=78, 15=71, 16=72, 17=74, 18=75, 19=73, 20=67, 21=62, 22=64, 23=53, 24=52, 25=55, 26=58, 27=59, 28=57, 29=61, 30=82, 31=83, 32=85, 33=84, 34=86, 35=87, 36=89, 37=90, 38=88, 39=80, 40=81, 41=95, 42=93, 43=96, 44=92, 45=91, 46=94, 47=48, 48=45, 49=43, 50=41, 51=38, 52=36, 53=34, 54=31, 55=2, 56=3, 57=5, 58=8, 59=10, 60=12, 61=15, 62=17, 63=19, 64=22, 65=25, 66=28, 67=29, 68=30, 69=26, 70=27, 71=24, 72=23, 73=20, 74=21, 75=18, 76=16, 77=13, 78=14, 79=11, 80=9, 81=6, 82=7, 83=4, 84=1, 85=32, 86=33, 87=35, 88=37, 89=39, 90=40, 91=42, 92=44, 93=46, 94=47, 95=49, 96=50, 97=51}

