
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:9][CH2:12][CH2:15][CH2:18][CH2:20][CH2:23][CH2:4][CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:16][CH2:17][CH:19]=[CH:21][CH2:22][CH3:24]>>[CH2:12]([CH2:15][CH2:18][CH2:20][CH2:23][CH2:4][CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:14]=[CH:16][CH2:17][CH:19]=[CH:21][CH2:22][CH3:24])[CH2:9][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=52, 4=50, 5=47, 6=45, 7=43, 8=40, 9=38, 10=36, 11=33, 12=31, 13=29, 14=26, 15=23, 16=20, 17=17, 18=14, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=9, 29=10, 30=13, 31=12, 32=15, 33=16, 34=18, 35=19, 36=21, 37=22, 38=24, 39=25, 40=27, 41=28, 42=30, 43=32, 44=34, 45=35, 46=37, 47=39, 48=41, 49=42, 50=44, 51=46, 52=48, 53=49, 54=51, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=52, 4=50, 5=47, 6=45, 7=43, 8=40, 9=38, 10=36, 11=33, 12=31, 13=29, 14=26, 15=23, 16=20, 17=17, 18=14, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=9, 29=10, 30=13, 31=12, 32=15, 33=16, 34=18, 35=19, 36=21, 37=22, 38=24, 39=25, 40=27, 41=28, 42=30, 43=32, 44=34, 45=35, 46=37, 47=39, 48=41, 49=42, 50=44, 51=46, 52=48, 53=49, 54=51, 55=53, 56=55, 57=56, 58=58, 59=59, 60=60}

