
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]=[CH:10][CH2:12][CH:15]=[CH:17][CH2:20][CH:23]=[CH:2][CH2:4][CH2:7][CH2:9][CH2:11][CH3:13])[CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22]>>[CH2:11]([CH3:13])[CH2:9][CH2:7][CH2:4][CH:2]=[CH:23][CH2:20][CH:17]=[CH:15][CH2:12][CH:10]=[CH:8][CH:6]=[CH:5][CH:3]([OH:1])[CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=36, 3=33, 4=30, 5=27, 6=25, 7=23, 8=20, 9=18, 10=16, 11=13, 12=11, 13=9, 14=7, 15=5, 16=3, 17=43, 18=46, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=47, 26=48, 27=45, 28=44, 29=2, 30=1, 31=4, 32=6, 33=8, 34=10, 35=12, 36=14, 37=15, 38=17, 39=19, 40=21, 41=22, 42=24, 43=26, 44=28, 45=29, 46=31, 47=32, 48=34, 49=35, 50=37, 51=38, 52=40, 53=41, 54=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=36, 3=33, 4=30, 5=27, 6=25, 7=23, 8=20, 9=18, 10=16, 11=13, 12=11, 13=9, 14=7, 15=5, 16=3, 17=43, 18=46, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=47, 26=48, 27=45, 28=44, 29=2, 30=1, 31=4, 32=6, 33=8, 34=10, 35=12, 36=14, 37=15, 38=17, 39=19, 40=21, 41=22, 42=24, 43=26, 44=28, 45=29, 46=31, 47=32, 48=34, 49=35, 50=37, 51=38, 52=40, 53=41, 54=42}

