
//
SELECTED AAM MAPPING
[H:28][O:16][P:11]([O:9][CH2:7][CH:6]1[CH:2]([OH:5])[CH:8]([OH:10])[C:13]([CH:3]([OH:1])[O:4]1)([H:29])[OH:15])(=[O:12])[O:14][H:26]>>[OH:15][C:13]1([O:4][CH:6]([CH2:7][O:9][P:11](=[O:12])([O-:16])[O-:14])[CH:2]([OH:5])[CH:8]1[OH:10])[CH:3]([OH:1])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=18, 4=22, 5=26, 6=3, 7=2, 8=1, 9=5, 10=4, 11=28, 12=29, 13=27, 14=24, 15=25, 16=23, 17=20, 18=21, 19=19, 20=7, 21=11, 22=12, 23=14, 24=15, 25=16, 26=17, 27=13, 28=9, 29=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=10, 3=20, 4=24, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=7, 12=8, 13=9, 14=26, 15=27, 16=25, 17=22, 18=23, 19=21, 20=11, 21=15, 22=16, 23=18, 24=19, 25=17, 26=13, 27=14}

