
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:10])=[O:11])[CH2:12][O:13][P:16](=[O:17])([O-:18])[O:20][CH2:22][CH2:6][N+:14]([CH3:15])([CH3:19])[CH3:21].[OH:23][H:43]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:10])=[O:11])[CH2:12][O:13][P:16](=[O:17])([OH:23])[O:18][H:43].[CH3:15][N+:14]([CH3:19])([CH2:6][CH2:22][O:20][H:44])[CH3:21].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=32, 4=33, 5=34, 6=35, 7=36, 8=37, 9=38, 10=39, 11=40, 12=29, 13=26, 14=25, 15=24, 16=27, 17=28, 18=30, 19=31, 20=42, 21=43, 22=44, 23=22, 24=18, 25=19, 26=20, 27=21, 28=17, 29=14, 30=8, 31=10, 32=11, 33=13, 34=12, 35=5, 36=4, 37=2, 38=3, 39=1, 40=6, 41=7, 42=9, 43=15, 44=16, 45=23}

