
//
SELECTED AAM MAPPING
[CH:1]1([OH:2])[CH:4]([OH:11])[CH:22]([CH2:21][O:19][P:15]([O:14][P:9]([O:8][CH:7]2[O:6][CH:5]([CH2:3][O:72][H:39])[CH:32]([CH:28]([CH:13]2[N:73]=[C:18]([O-:20])[CH2:24][H:57])[O:74][H:61])[O:75][H:63])(=[O:10])[O:12][H:47])(=[O:16])[OH:17])[O:23][CH:25]1[n:26]3[cH:27][cH:29][c:30]([O-:31])[n:33][c:34]3=[O:35].[N:76](\[H:78])=[C:83](\[N:79]([CH3:37])[CH2:38][H:84])/[N:81](/[C:36](=[N:77]\[H:64])/[N:80]([H:65])[H:66])[H:82]>>[n:33]1[c:30]([cH:29][cH:27][n:26]([c:34]1=[O:35])[CH:25]2[CH:1]([OH:2])[CH:4]([OH:11])[CH:22]([O:23]2)[CH2:21][O:19][P:15]([OH:17])([O:14][P:9]([O-:8])(=[O:10])[O-:12])=[O:16])[O-:31].[CH:32]([CH:28]([H:61])[CH:13]([CH:7]([CH2:24][C:18]([O:20][H:39])=[O:6])[H:47])[H:57])([CH:5]([CH2:3][C:36]([H:65])([H:66])[CH2:38][CH3:37])[H:64])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=48, 5=57, 6=61, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=13, 20=16, 21=17, 22=19, 23=20, 24=18, 25=21, 26=22, 27=25, 28=44, 29=40, 30=28, 31=30, 32=31, 33=33, 34=35, 35=37, 36=38, 37=39, 38=36, 39=34, 40=32, 41=27, 42=29, 43=42, 44=43, 45=41, 46=46, 47=47, 48=45, 49=26, 50=23, 51=24, 52=10, 53=7, 54=63, 55=64, 56=62, 57=59, 58=60, 59=58, 60=49, 61=52, 62=54, 63=55, 64=56, 65=81, 66=76, 67=77, 68=78, 69=79, 70=80, 71=73, 72=74, 73=75, 74=71, 75=67, 76=66, 77=65, 78=68, 79=69, 80=70, 81=72, 82=82, 83=83, 84=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=25, 20=26, 21=11, 22=10, 23=7, 24=8, 25=6, 26=2, 27=1, 28=4, 29=13, 30=22, 31=21, 32=19, 33=20, 34=23, 35=16, 36=18, 37=68, 38=65, 39=62, 40=59, 41=56, 42=53, 43=50, 44=47, 45=44, 46=41, 47=39, 48=40, 49=38, 50=37, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=57, 62=58, 63=60, 64=61, 65=63, 66=64, 67=66, 68=67, 69=69, 70=70, 71=71}

