
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([CH:6]([CH2:8][CH:10]=[CH:11][CH2:13][CH2:14][CH2:16][C:18](=[O:19])[O-:21])[CH:22]([OH:23])[CH2:26]1)[CH:7]=[CH:9][CH:12]([OH:15])[CH2:17][CH2:20][CH2:24][CH2:25][CH3:2]>>[CH2:13]([CH2:14][CH2:16][C:18](=[O:19])[O-:21])[CH:11]=[CH:10][CH2:8][CH:6]1[CH:5]([O:4][CH:3]([OH:1])[CH2:26][CH:22]1[OH:23])[CH:7]=[CH:9][CH:12]([OH:15])[CH2:17][CH2:20][CH2:24][CH2:25][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=25, 3=22, 4=19, 5=16, 6=12, 7=10, 8=8, 9=6, 10=32, 11=34, 12=37, 13=39, 14=41, 15=44, 16=47, 17=50, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=42, 25=43, 26=40, 27=38, 28=35, 29=36, 30=53, 31=57, 32=3, 33=2, 34=1, 35=5, 36=4, 37=58, 38=59, 39=55, 40=56, 41=54, 42=33, 43=7, 44=9, 45=11, 46=14, 47=15, 48=13, 49=17, 50=18, 51=20, 52=21, 53=23, 54=24, 55=26, 56=27, 57=29, 58=30, 59=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=25, 3=22, 4=19, 5=16, 6=12, 7=10, 8=8, 9=6, 10=32, 11=34, 12=37, 13=39, 14=41, 15=44, 16=47, 17=50, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=42, 25=43, 26=40, 27=38, 28=35, 29=36, 30=53, 31=57, 32=3, 33=2, 34=1, 35=5, 36=4, 37=58, 38=59, 39=55, 40=56, 41=54, 42=33, 43=7, 44=9, 45=11, 46=14, 47=15, 48=13, 49=17, 50=18, 51=20, 52=21, 53=23, 54=24, 55=26, 56=27, 57=29, 58=30, 59=31}

