
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][CH2:22][S:27][C:30](=[O:31])[CH:35]=[CH:40][CH2:41][CH2:42][CH2:43][CH2:46][CH2:47][CH3:49])[C:50]([CH3:51])([CH3:57])[CH2:58][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([OH:18])[O:20][CH2:21][CH:23]1[O:24][CH:25]([n:26]2[cH:28][n:29][c:32]3[c:33]([n:34][cH:36][n:37][c:38]23)[NH2:39])[CH:44]([OH:45])[CH:48]1[O:52][P:53](=[O:54])([O-:55])[O-:56].[OH:59][H:107]>>[C:50]([CH2:58][O:5][P:6](=[O:8])([OH:9])[O:12][P:13](=[O:14])([O:20][CH2:21][CH:23]1[O:24][CH:25]([CH:44]([OH:45])[CH:48]1[O:52][P:53]([O-:55])(=[O:54])[O-:56])[n:26]2[c:38]3[n:37][cH:36][n:34][c:33]([NH2:39])[c:32]3[n:29][cH:28]2)[OH:18])([CH3:57])([CH3:51])[CH:2]([C:3](=[N:7][CH2:10][CH2:11][C:15](=[N:17][CH2:19][CH2:22][S:27][C:30](=[O:31])[CH:35]([H:107])[CH:40]([OH:59])[CH2:41][CH2:42][CH2:43][CH2:46][CH2:47][CH3:49])[O-:16])[O-:4])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=105, 3=107, 4=45, 5=42, 6=39, 7=36, 8=33, 9=30, 10=28, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=49, 25=54, 26=55, 27=56, 28=57, 29=50, 30=51, 31=52, 32=53, 33=58, 34=61, 35=62, 36=64, 37=65, 38=63, 39=66, 40=67, 41=69, 42=70, 43=68, 44=71, 45=72, 46=75, 47=98, 48=94, 49=78, 50=80, 51=81, 52=83, 53=84, 54=85, 55=91, 56=93, 57=92, 58=86, 59=87, 60=89, 61=90, 62=88, 63=82, 64=77, 65=79, 66=96, 67=97, 68=95, 69=100, 70=101, 71=103, 72=104, 73=102, 74=99, 75=76, 76=73, 77=74, 78=59, 79=60, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=31, 96=32, 97=34, 98=35, 99=37, 100=38, 101=40, 102=41, 103=43, 104=44, 105=46, 106=47, 107=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=104, 2=101, 3=98, 4=95, 5=92, 6=89, 7=3, 8=5, 9=8, 10=9, 11=10, 12=11, 13=14, 14=17, 15=18, 16=20, 17=23, 18=26, 19=27, 20=29, 21=33, 22=38, 23=39, 24=40, 25=41, 26=34, 27=35, 28=36, 29=37, 30=42, 31=45, 32=46, 33=48, 34=49, 35=47, 36=50, 37=51, 38=53, 39=54, 40=52, 41=55, 42=56, 43=59, 44=82, 45=78, 46=62, 47=64, 48=65, 49=67, 50=68, 51=69, 52=75, 53=76, 54=77, 55=70, 56=71, 57=73, 58=74, 59=72, 60=66, 61=61, 62=63, 63=80, 64=81, 65=79, 66=84, 67=85, 68=87, 69=88, 70=86, 71=83, 72=60, 73=57, 74=58, 75=43, 76=44, 77=31, 78=32, 79=30, 80=28, 81=24, 82=25, 83=21, 84=22, 85=19, 86=15, 87=16, 88=12, 89=13, 90=6, 91=7, 92=2, 93=1, 94=4, 95=90, 96=91, 97=93, 98=94, 99=96, 100=97, 101=99, 102=100, 103=102, 104=103, 105=105, 106=106, 107=107}

