
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([CH2:12][S:14][C:16](=[O:17])[CH:20]([OH:21])[CH3:24])[N:13]=[C:15]([O-:18])[CH2:19][CH2:22][CH:23]([C:4](=[O:6])[OH:8])[NH2:25]>>[C:16](=[O:17])([CH:20]([OH:21])[CH3:24])[S:14][CH2:12][CH:11]([C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[N:13]=[C:15]([O-:18])[CH2:19][CH2:22][CH:23]([C:4](=[O:6])[OH:8])[NH2:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=38, 3=36, 4=37, 5=35, 6=32, 7=12, 8=9, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=10, 18=11, 19=14, 20=15, 21=17, 22=20, 23=23, 24=28, 25=29, 26=30, 27=31, 28=25, 29=26, 30=27, 31=24, 32=21, 33=22, 34=18, 35=19, 36=16, 37=13, 38=33, 39=34, 40=40, 41=41, 42=39, 43=43, 44=44, 45=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=38, 3=36, 4=37, 5=35, 6=32, 7=12, 8=9, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=10, 18=11, 19=14, 20=15, 21=17, 22=20, 23=23, 24=28, 25=29, 26=30, 27=31, 28=25, 29=26, 30=27, 31=24, 32=21, 33=22, 34=18, 35=19, 36=16, 37=13, 38=33, 39=34, 40=40, 41=41, 42=39, 43=43, 44=44, 45=45}

