
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([OH:26])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[OH:49][H:76]>>[OH:26][P:23]([O:28][P:29]([O-:31])([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[c:43]([c:45]([n:46][cH:48][n:5]3)[NH2:8])[n:42][cH:40]2)[CH:12]([O:14][H:76])[CH:27]1[OH:34])=[O:30])([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([n+:11]5[cH:10][cH:9][cH:6][c:4]([C:2](=[NH:1])[O-:3])[cH:13]5)[O:16]4)[OH:47])=[O:25].[P:17]([O-:22])(=[O:21])([O-:24])[OH:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=74, 3=76, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=73, 3=76, 4=72, 5=71, 6=74, 7=8, 8=6, 9=5, 10=13, 11=12, 12=10, 13=11, 14=15, 15=67, 16=63, 17=18, 18=20, 19=23, 20=24, 21=25, 22=26, 23=27, 24=28, 25=29, 26=30, 27=31, 28=32, 29=33, 30=36, 31=59, 32=55, 33=39, 34=41, 35=42, 36=44, 37=45, 38=46, 39=52, 40=53, 41=54, 42=47, 43=48, 44=50, 45=51, 46=49, 47=43, 48=38, 49=40, 50=57, 51=58, 52=56, 53=61, 54=62, 55=60, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=65, 64=66, 65=64, 66=69, 67=70, 68=68, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9}

