
//
SELECTED AAM MAPPING
[CH:1]([CH2:5][CH:7]=[CH:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH3:22])=[CH:21][CH2:18][CH:16]=[CH:14][CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]>>[CH:1]([CH2:5][CH:7]=[CH:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:17][CH2:19][CH2:20][CH3:22])=[CH:21][CH2:18][CH:16]=[CH:14][CH2:11][CH2:9][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=13, 29=12, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=34, 42=36, 43=37, 44=39, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=32, 9=30, 10=28, 11=25, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=13, 29=12, 30=15, 31=17, 32=19, 33=20, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=34, 42=36, 43=37, 44=39, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

