
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:9])([O-:13])[O-:15])[O:22][CH:6]1[CH:4]([OH:2])[CH:20]([CH:11]([O:10]1)[CH2:12][O:14][P:16](=[O:17])([O-:18])[O-:19])[OH:21].[c:23]1([O:27][H:40])[cH:29][cH:28][n:26][c:25]([O:24][H:39])[n:30]1>>[P:16]([O:19][H:39])([O:14][CH2:12][CH:11]1[CH:20]([OH:21])[CH:4]([OH:2])[CH:6]([n:26]2[c:25](=[O:24])[n:30][c:23]([cH:29][cH:28]2)[O-:27])[O:10]1)([O-:18])=[O:17].[P:8]([O-:13])(=[O:9])([O-:15])[O:7][P:1]([O:22][H:40])(=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=34, 4=33, 5=42, 6=39, 7=40, 8=41, 9=32, 10=31, 11=36, 12=38, 13=10, 14=8, 15=18, 16=3, 17=5, 18=7, 19=22, 20=23, 21=25, 22=24, 23=26, 24=27, 25=29, 26=30, 27=28, 28=6, 29=2, 30=1, 31=4, 32=20, 33=21, 34=19, 35=9, 36=13, 37=14, 38=16, 39=17, 40=15, 41=11, 42=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=42, 4=40, 5=38, 6=35, 7=37, 8=34, 9=33, 10=36, 11=17, 12=15, 13=14, 14=12, 15=3, 16=5, 17=9, 18=24, 19=27, 20=28, 21=30, 22=31, 23=32, 24=29, 25=25, 26=26, 27=11, 28=10, 29=7, 30=8, 31=6, 32=2, 33=1, 34=4, 35=13, 36=22, 37=21, 38=19, 39=20, 40=23, 41=16, 42=18}

