
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH:9]([CH3:11])[CH3:14])[CH2:19][CH:13]([C:10]([O:8][CH:7]([CH2:5][C:3]([O:2][H:33])=[O:4])[CH2:16][N+:17]([CH3:18])([CH3:20])[CH3:21])=[O:12])[CH3:15].[H:66][O:22][CH:23]([CH2:26][C:27](=[O:28])[O-:30])[CH2:32][N+:24]([CH3:25])([CH3:29])[CH3:31]>>[CH2:1]([CH2:19][CH:13]([C:10](=[O:12])[O:22][CH:23]([CH2:26][C:27]([O:30][H:33])=[O:28])[CH2:32][N+:24]([CH3:29])([CH3:25])[CH3:31])[CH3:15])[CH2:6][CH:9]([CH3:14])[CH3:11].[O:4]=[C:3]([CH2:5][CH:7]([O:8][H:66])[CH2:16][N+:17]([CH3:20])([CH3:21])[CH3:18])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=67, 3=68, 4=69, 5=70, 6=71, 7=72, 8=73, 9=74, 10=75, 11=64, 12=56, 13=58, 14=61, 15=62, 16=63, 17=59, 18=60, 19=55, 20=54, 21=57, 22=65, 23=66, 24=77, 25=78, 26=79, 27=30, 28=28, 29=34, 30=35, 31=36, 32=37, 33=25, 34=22, 35=19, 36=13, 37=15, 38=16, 39=17, 40=18, 41=11, 42=12, 43=10, 44=8, 45=5, 46=3, 47=4, 48=2, 49=1, 50=6, 51=7, 52=38, 53=41, 54=42, 55=43, 56=44, 57=45, 58=46, 59=47, 60=48, 61=49, 62=50, 63=51, 64=52, 65=53, 66=39, 67=40, 68=9, 69=14, 70=20, 71=21, 72=23, 73=24, 74=26, 75=27, 76=29, 77=31, 78=32, 79=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=67, 3=68, 4=69, 5=70, 6=71, 7=72, 8=73, 9=74, 10=75, 11=64, 12=56, 13=58, 14=61, 15=62, 16=63, 17=59, 18=60, 19=55, 20=54, 21=57, 22=65, 23=66, 24=77, 25=78, 26=79, 27=30, 28=28, 29=34, 30=35, 31=36, 32=37, 33=25, 34=22, 35=19, 36=13, 37=15, 38=16, 39=17, 40=18, 41=11, 42=12, 43=10, 44=8, 45=5, 46=3, 47=4, 48=2, 49=1, 50=6, 51=7, 52=38, 53=41, 54=42, 55=43, 56=44, 57=45, 58=46, 59=47, 60=48, 61=49, 62=50, 63=51, 64=52, 65=53, 66=39, 67=40, 68=9, 69=14, 70=20, 71=21, 72=23, 73=24, 74=26, 75=27, 76=29, 77=31, 78=32, 79=33}

