
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:29]1[O:30][CH:31]([CH:28]([OH:32])[CH:33]1[OH:36])[n:34]2[c:12]([n:11][c:7]([cH:6][cH:35]2)[NH:22][H:54])=[O:21].[H:65][O:37][CH2:39][CH:44]([OH:45])[CH2:46][O:38][P:40](=[O:41])([O-:42])[O-:43]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:37][CH2:39][CH:44]([OH:45])[CH2:46][O:38][P:40](=[O:41])([O-:43])[O-:42].[O-:25][P:23](=[O:24])([O:26][CH2:27][CH:29]1[CH:33]([OH:36])[CH:28]([OH:32])[CH:31]([O:30]1)[n:34]2[c:12]([O-:21])[n:11][c:7](=[NH:22])[cH:6][cH:35]2)[O:20][H:54].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=49, 3=46, 4=32, 5=31, 6=29, 7=26, 8=25, 9=22, 10=23, 11=24, 12=21, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=16, 20=8, 21=10, 22=11, 23=13, 24=12, 25=5, 26=4, 27=2, 28=3, 29=1, 30=6, 31=7, 32=9, 33=27, 34=28, 35=50, 36=52, 37=53, 38=51, 39=30, 40=34, 41=41, 42=40, 43=39, 44=37, 45=35, 46=36, 47=38, 48=43, 49=44, 50=45, 51=42, 52=33, 53=47, 54=56, 55=59, 56=63, 57=66, 58=67, 59=69, 60=70, 61=68, 62=64, 63=65, 64=61, 65=62, 66=60, 67=55, 68=54, 69=57, 70=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=46, 3=44, 4=43, 5=48, 6=66, 7=62, 8=51, 9=53, 10=56, 11=57, 12=59, 13=60, 14=61, 15=58, 16=54, 17=55, 18=50, 19=52, 20=64, 21=65, 22=63, 23=68, 24=69, 25=67, 26=49, 27=41, 28=40, 29=39, 30=38, 31=37, 32=42, 33=45, 34=47, 35=27, 36=25, 37=29, 38=32, 39=33, 40=34, 41=35, 42=36, 43=30, 44=31, 45=22, 46=21, 47=18, 48=19, 49=20, 50=17, 51=14, 52=8, 53=10, 54=11, 55=13, 56=12, 57=5, 58=4, 59=2, 60=3, 61=1, 62=6, 63=7, 64=9, 65=15, 66=16, 67=23, 68=24, 69=26, 70=28}

