
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH3:8])[CH:11]([OH:14])[CH2:17][CH2:19][CH:21]([CH3:24])[CH:27]1[CH2:29][CH2:33][CH:4]2[CH:6]3[CH:7]([OH:9])[CH2:10][CH:12]4[CH2:13][CH:15]([OH:16])[CH2:18][CH2:20][C:22]4([CH3:23])[CH:25]3[CH2:26][CH:28]([OH:30])[C:31]21[CH3:32]>>[OH:16][CH:15]1[CH2:18][CH2:20][C:22]2([CH3:23])[CH:25]3[CH:6]([CH:4]4[C:31]([CH:27]([CH:21]([CH2:19][CH2:17][CH:11]([CH:5]([C:2]([OH:1])=[O:3])[CH3:8])[OH:14])[CH3:24])[CH2:29][CH2:33]4)([CH:28]([CH2:26]3)[OH:30])[CH3:32])[CH:7]([OH:9])[CH2:10][CH:12]2[CH2:13]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=18, 4=15, 5=11, 6=5, 7=7, 8=8, 9=9, 10=10, 11=3, 12=4, 13=2, 14=1, 15=6, 16=13, 17=14, 18=12, 19=16, 20=17, 21=19, 22=20, 23=27, 24=29, 25=32, 26=35, 27=37, 28=66, 29=68, 30=71, 31=75, 32=76, 33=77, 34=78, 35=79, 36=73, 37=74, 38=72, 39=69, 40=70, 41=61, 42=62, 43=63, 44=64, 45=65, 46=58, 47=55, 48=51, 49=48, 50=46, 51=43, 52=39, 53=41, 54=42, 55=40, 56=44, 57=45, 58=47, 59=49, 60=50, 61=53, 62=54, 63=52, 64=56, 65=57, 66=59, 67=60, 68=67, 69=38, 70=36, 71=33, 72=34, 73=31, 74=30, 75=28, 76=22, 77=24, 78=25, 79=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=18, 4=15, 5=11, 6=5, 7=7, 8=8, 9=9, 10=10, 11=3, 12=4, 13=2, 14=1, 15=6, 16=13, 17=14, 18=12, 19=16, 20=17, 21=19, 22=20, 23=27, 24=29, 25=32, 26=35, 27=37, 28=66, 29=68, 30=71, 31=75, 32=76, 33=77, 34=78, 35=79, 36=73, 37=74, 38=72, 39=69, 40=70, 41=61, 42=62, 43=63, 44=64, 45=65, 46=58, 47=55, 48=51, 49=48, 50=46, 51=43, 52=39, 53=41, 54=42, 55=40, 56=44, 57=45, 58=47, 59=49, 60=50, 61=53, 62=54, 63=52, 64=56, 65=57, 66=59, 67=60, 68=67, 69=38, 70=36, 71=33, 72=34, 73=31, 74=30, 75=28, 76=22, 77=24, 78=25, 79=26}

