
//
SELECTED AAM MAPPING
[H:28][O:16][P:11]([O:9][CH2:7][CH:6]1[CH:2]([OH:5])[CH:8]([OH:10])[CH:13]([CH:3]([OH:1])[O:4]1)[OH:15])(=[O:12])[O:14][H:29]>>[OH:10][CH:8]1[CH:13]([CH:3]([OH:1])[O:4][CH:6]([CH2:7][O:9][P:11](=[O:12])([O-:16])[O-:14])[CH:2]1[OH:5])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=18, 4=22, 5=26, 6=3, 7=2, 8=1, 9=5, 10=4, 11=28, 12=29, 13=27, 14=24, 15=25, 16=23, 17=20, 18=21, 19=19, 20=7, 21=11, 22=12, 23=14, 24=15, 25=16, 26=17, 27=13, 28=9, 29=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=16, 4=20, 5=24, 6=3, 7=2, 8=1, 9=5, 10=4, 11=26, 12=27, 13=25, 14=22, 15=23, 16=21, 17=18, 18=19, 19=17, 20=7, 21=11, 22=12, 23=14, 24=15, 25=13, 26=9, 27=10}

