
//
SELECTED AAM MAPPING
[OH:1][c:11]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH2:5][CH2:9][NH3+:10])[cH:8]1.[Na+:12]>>[OH:1][c:11]1[c:3]([OH:2])[cH:4][cH:6][c:7]([cH:8]1)[CH2:5][CH2:9][NH3+:10].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=6, 3=4, 4=3, 5=11, 6=9, 7=8, 8=14, 9=17, 10=20, 11=21, 12=22, 13=23, 14=18, 15=19, 16=15, 17=16, 18=10, 19=12, 20=13, 21=2, 22=1, 23=5, 24=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=6, 3=4, 4=3, 5=11, 6=9, 7=8, 8=14, 9=17, 10=20, 11=21, 12=22, 13=23, 14=18, 15=19, 16=15, 17=16, 18=10, 19=12, 20=13, 21=2, 22=1, 23=5, 24=7}

