
//
SELECTED AAM MAPPING
[OH:1][C:2]1=[N:3][CH:4]2[CH2:6][S:9][CH:12]([CH:13]2[NH:15]1)[CH2:14][CH2:16][CH2:5][CH2:7][C:8](=[O:10])[O-:11].[Na+:17].[Na+:18]>>[C:8](=[O:10])([O-:11])[CH2:7][CH2:5][CH2:16][CH2:14][CH:12]1[S:9][CH2:6][CH:4]2[N:3]=[C:2]([OH:1])[NH:15][CH:13]12.[Na+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 3=16, 4=19, 5=22, 6=25, 7=26, 8=27, 9=23, 10=24, 11=20, 12=21, 13=13, 14=11, 15=28, 16=5, 17=7, 18=10, 19=8, 20=9, 21=4, 22=3, 23=30, 24=31, 25=2, 26=1, 27=6, 28=29, 29=12, 30=14, 31=15, 32=17, 33=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 3=16, 4=19, 5=22, 6=25, 7=26, 8=27, 9=23, 10=24, 11=20, 12=21, 13=13, 14=11, 15=28, 16=5, 17=7, 18=10, 19=8, 20=9, 21=4, 22=3, 23=30, 24=31, 25=2, 26=1, 27=6, 28=29, 29=12, 30=14, 31=15, 32=17, 33=18}

