
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([NH:15][CH2:13][CH:12]2[N:9]([c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[H:61])[cH:25][cH:22]1)=[O:28].[OH:33][C:34](=[O:35])[CH:37]([NH2:41])[CH2:46][CH2:49][S+:51]([CH3:52])[CH2:53][CH:55]1[CH:56]([CH:50]([OH:54])[CH:59]([n:36]2[cH:38][n:39][c:40]3[c:42]([n:43][cH:44][n:45][c:47]23)[NH2:48])[O:57]1)[OH:58]>>[NH:29]([C:27]([c:21]1[cH:19][cH:17][c:16]([NH:15][CH2:13][CH:12]2[N:9]([CH3:52])[c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O:6][H:61])[cH:25][cH:22]1)=[O:28])[CH:32]([C:1]([OH:10])=[O:8])[CH2:11][CH2:14][C:18]([O-:23])=[O:20].[S:51]([CH2:53][CH:55]1[O:57][CH:59]([n:36]2[c:47]3[c:40]([c:42]([n:43][cH:44][n:45]3)[NH2:48])[n:39][cH:38]2)[CH:50]([OH:54])[CH:56]1[OH:58])[CH2:49][CH2:46][CH:37]([NH2:41])[C:34]([OH:33])=[O:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=66, 4=63, 5=58, 6=56, 7=57, 8=55, 9=54, 10=60, 11=61, 12=62, 13=59, 14=64, 15=65, 16=67, 17=68, 18=74, 19=77, 20=100, 21=96, 22=80, 23=82, 24=83, 25=85, 26=86, 27=87, 28=93, 29=94, 30=95, 31=88, 32=89, 33=91, 34=92, 35=90, 36=84, 37=79, 38=81, 39=98, 40=99, 41=97, 42=102, 43=103, 44=101, 45=78, 46=75, 47=76, 48=71, 49=72, 50=73, 51=23, 52=25, 53=17, 54=18, 55=20, 56=22, 57=27, 58=29, 59=31, 60=37, 61=40, 62=43, 63=44, 64=45, 65=41, 66=42, 67=38, 68=39, 69=33, 70=34, 71=35, 72=36, 73=32, 74=30, 75=28, 76=21, 77=19, 78=15, 79=12, 80=10, 81=46, 82=49, 83=51, 84=7, 85=5, 86=4, 87=3, 88=2, 89=1, 90=52, 91=53, 92=6, 93=8, 94=9, 95=50, 96=47, 97=48, 98=11, 99=13, 100=14, 101=16, 102=26, 103=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=70, 3=73, 4=74, 5=77, 6=100, 7=96, 8=80, 9=82, 10=83, 11=85, 12=86, 13=87, 14=93, 15=94, 16=95, 17=88, 18=89, 19=91, 20=92, 21=90, 22=84, 23=79, 24=81, 25=98, 26=99, 27=97, 28=102, 29=103, 30=101, 31=78, 32=75, 33=76, 34=71, 35=72, 36=62, 37=60, 38=61, 39=59, 40=58, 41=64, 42=65, 43=66, 44=63, 45=68, 46=69, 47=20, 48=19, 49=17, 50=24, 51=27, 52=29, 53=30, 54=32, 55=34, 56=35, 57=37, 58=38, 59=36, 60=39, 61=41, 62=43, 63=49, 64=52, 65=55, 66=56, 67=57, 68=53, 69=54, 70=50, 71=51, 72=45, 73=46, 74=47, 75=48, 76=44, 77=42, 78=40, 79=33, 80=31, 81=28, 82=25, 83=26, 84=14, 85=12, 86=9, 87=8, 88=5, 89=4, 90=3, 91=2, 92=1, 93=10, 94=11, 95=6, 96=7, 97=13, 98=15, 99=16, 100=18, 101=21, 102=22, 103=23}

