
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:7]=[CH:10][CH2:13][CH2:15][CH2:18][CH2:21][CH3:24])[CH2:3][CH:5]=[CH:6][CH2:8][CH:9]=[CH:11][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O-:23].[P:25](=[O:27])([O-:29])([O:30][P:32](=[O:34])([O-:36])[O:40][P:43](=[O:44])([O-:46])[O-:47])[O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]23)[NH2:53])[OH:33].[OH:56][H:105]>>[CH:11]([CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][C:20](=[O:22])[O-:23])=[CH:9][CH2:8][CH:6]=[CH:5][CH2:3][CH:1]=[CH:2][CH2:4][CH:7]=[CH:10][CH2:13][CH2:15][CH2:18][CH2:21][CH3:24].[P:32]([O-:36])(=[O:34])([O-:40])[O:30][P:25](=[O:27])([O:55][CH2:54][CH:35]1[CH:31]([CH:28]([OH:26])[CH:38]([O:37]1)[n:39]2[cH:41][n:42][c:45]3[c:48]([n:49][cH:50][n:51][c:52]32)[NH2:53])[OH:33])[O-:29].[P:43]([O-:46])(=[O:44])([O-:47])[OH:56].[H+:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=103, 3=105, 4=87, 5=68, 6=64, 7=62, 8=71, 9=73, 10=74, 11=76, 12=77, 13=78, 14=84, 15=85, 16=86, 17=79, 18=80, 19=82, 20=83, 21=81, 22=75, 23=70, 24=72, 25=61, 26=60, 27=63, 28=66, 29=67, 30=65, 31=69, 32=90, 33=91, 34=93, 35=92, 36=94, 37=95, 38=97, 39=96, 40=98, 41=99, 42=101, 43=102, 44=100, 45=88, 46=89, 47=24, 48=21, 49=18, 50=15, 51=12, 52=10, 53=8, 54=5, 55=3, 56=2, 57=28, 58=31, 59=33, 60=35, 61=38, 62=40, 63=42, 64=45, 65=48, 66=51, 67=54, 68=57, 69=58, 70=59, 71=55, 72=56, 73=52, 74=53, 75=50, 76=49, 77=46, 78=47, 79=43, 80=44, 81=41, 82=39, 83=36, 84=37, 85=34, 86=32, 87=29, 88=30, 89=1, 90=4, 91=6, 92=7, 93=9, 94=11, 95=13, 96=14, 97=16, 98=17, 99=19, 100=20, 101=22, 102=23, 103=25, 104=26, 105=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=87, 3=68, 4=64, 5=62, 6=71, 7=73, 8=74, 9=76, 10=77, 11=78, 12=84, 13=85, 14=86, 15=79, 16=80, 17=82, 18=83, 19=81, 20=75, 21=70, 22=72, 23=61, 24=60, 25=63, 26=66, 27=67, 28=65, 29=69, 30=90, 31=91, 32=93, 33=92, 34=94, 35=95, 36=97, 37=98, 38=96, 39=88, 40=89, 41=103, 42=101, 43=104, 44=100, 45=99, 46=102, 47=24, 48=21, 49=18, 50=15, 51=12, 52=10, 53=8, 54=5, 55=3, 56=2, 57=28, 58=31, 59=33, 60=35, 61=38, 62=40, 63=42, 64=45, 65=48, 66=51, 67=54, 68=57, 69=58, 70=59, 71=55, 72=56, 73=52, 74=53, 75=50, 76=49, 77=46, 78=47, 79=43, 80=44, 81=41, 82=39, 83=36, 84=37, 85=34, 86=32, 87=29, 88=30, 89=1, 90=4, 91=6, 92=7, 93=9, 94=11, 95=13, 96=14, 97=16, 98=17, 99=19, 100=20, 101=22, 102=23, 103=25, 104=26, 105=27}

