
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:14])[CH3:16])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:15][O:17][P:18](=[O:19])([O-:20])[OH:21]>>[n:1]1([cH:3][c:5]([CH3:16])[c:6]([O-:8])[n:9][c:10]1=[O:14])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([CH2:15][O:17][P:18](=[O:19])([O-:20])[OH:21])[O:12]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=25, 3=23, 4=22, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=20, 14=21, 15=18, 16=14, 17=15, 18=10, 19=12, 20=2, 21=1, 22=4, 23=6, 24=7, 25=9, 26=29, 27=28, 28=26, 29=27, 30=30, 31=24, 32=32, 33=33, 34=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=25, 3=23, 4=22, 5=8, 6=5, 7=3, 8=11, 9=13, 10=16, 11=17, 12=19, 13=20, 14=21, 15=18, 16=14, 17=15, 18=10, 19=12, 20=2, 21=1, 22=4, 23=6, 24=7, 25=9, 26=29, 27=28, 28=26, 29=27, 30=30, 31=24, 32=32, 33=33, 34=34}

