
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:9]=[CH:11][CH:14]=[CH:16][CH:17]([OH:19])[CH2:21][CH2:24][CH2:3][C:5](=[O:7])[O-:8])[CH2:10][CH:12]=[CH:13][CH2:15][CH2:18][CH2:20][CH2:22][CH3:23]>>[CH:13]([CH2:15][CH2:18][CH2:20][CH2:22][CH3:23])=[CH:12][CH2:10][CH:2]([OH:1])[CH:4]=[CH:6][CH:9]=[CH:11][CH:14]=[CH:16][CH:17]([OH:19])[CH2:21][CH2:24][CH2:3][C:5](=[O:7])[O-:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=3, 10=5, 11=7, 12=9, 13=11, 14=13, 15=15, 16=17, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=23, 28=22, 29=19, 30=20, 31=18, 32=16, 33=14, 34=12, 35=10, 36=8, 37=6, 38=2, 39=1, 40=4, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=38, 7=36, 8=33, 9=3, 10=5, 11=7, 12=9, 13=11, 14=13, 15=15, 16=17, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=23, 28=22, 29=19, 30=20, 31=18, 32=16, 33=14, 34=12, 35=10, 36=8, 37=6, 38=2, 39=1, 40=4, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

