
//
SELECTED AAM MAPPING
[C:1]1(=[C:3]([CH3:7])[c:16]2[cH:14][c:13]3[nH:12][c:11]([cH:10][c:9]4[n:8][c:6]([C:5]([CH:4]=[CH2:2])=[C:41]4[CH3:42])[cH:24][c:23]5[nH:22][c:21]([cH:19][c:18]1[n:17]2)[c:29]([c:28]5[CH3:40])[CH2:33][CH2:35][C:36](=[O:37])[O-:39])[c:31]([c:30]3[CH3:38])[CH:32]=[CH2:34])[CH2:15][CH2:20][C:25](=[O:26])[O-:27]>>[O-:27][C:25]([CH2:20][CH2:15][C:1]1=[C:3]([CH3:7])[c:16]2[cH:14][c:13]3[c:30]([c:31]([CH:32]=[CH2:34])[c:11]([cH:10][c:9]4[n:8][c:6]([C:5]([CH:4]=[CH2:2])=[C:41]4[CH3:42])[cH:24][c:23]5[c:28]([c:29]([CH2:33][CH2:35][C:36](=[O:37])[O-:39])[c:21]([cH:19][c:18]1[n:17]2)[nH:22]5)[CH3:40])[nH:12]3)[CH3:38])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=61, 3=60, 4=59, 5=66, 6=67, 7=68, 8=69, 9=15, 10=16, 11=18, 12=45, 13=46, 14=47, 15=48, 16=49, 17=44, 18=50, 19=53, 20=56, 21=57, 22=58, 23=54, 24=55, 25=51, 26=52, 27=20, 28=21, 29=23, 30=30, 31=31, 32=34, 33=37, 34=38, 35=39, 36=35, 37=36, 38=32, 39=33, 40=29, 41=40, 42=41, 43=42, 44=43, 45=26, 46=27, 47=7, 48=6, 49=4, 50=2, 51=1, 52=3, 53=5, 54=70, 55=71, 56=72, 57=73, 58=74, 59=9, 60=10, 61=12, 62=13, 63=14, 64=11, 65=8, 66=28, 67=24, 68=25, 69=22, 70=19, 71=17, 72=62, 73=64, 74=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=61, 3=60, 4=59, 5=66, 6=67, 7=68, 8=69, 9=15, 10=16, 11=18, 12=45, 13=46, 14=47, 15=48, 16=49, 17=44, 18=50, 19=53, 20=56, 21=57, 22=58, 23=54, 24=55, 25=51, 26=52, 27=20, 28=21, 29=23, 30=30, 31=31, 32=34, 33=37, 34=38, 35=39, 36=35, 37=36, 38=32, 39=33, 40=29, 41=40, 42=41, 43=42, 44=43, 45=26, 46=27, 47=7, 48=6, 49=4, 50=2, 51=1, 52=3, 53=5, 54=70, 55=71, 56=72, 57=73, 58=74, 59=9, 60=10, 61=12, 62=13, 63=14, 64=11, 65=8, 66=28, 67=24, 68=25, 69=22, 70=19, 71=17, 72=62, 73=64, 74=65}

