
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:8][cH:9]1)[CH:11]2[O:13][CH:14]([CH2:15][O:16][P:17](=[O:18])([O-:20])[O:21][P:22](=[O:24])([O:26][H:65])[O:29][CH2:30][CH2:7][N+:10]([CH3:12])([CH3:19])[CH3:23])[CH:25]([OH:27])[CH:28]2[OH:31].[*:32][C:33](=[O:34])[O:35][CH2:36][CH:39]([CH2:38][O:42][H:74])[O:40][C:41](=[O:37])[*:43]>>[CH:39]([O:40][C:41](=[O:37])[*:43])([CH2:38][O:42][P:22](=[O:24])([O-:26])[O:29][CH2:30][CH2:7][N+:10]([CH3:23])([CH3:12])[CH3:19])[CH2:36][O:35][C:33]([*:32])=[O:34].[CH:14]1([CH:25]([OH:27])[CH:28]([CH:11]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:8]2)[O-:5])[O:13]1)[OH:31])[CH2:15][O:16][P:17](=[O:18])([O-:20])[O:21][H:65].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=41, 4=42, 5=43, 6=44, 7=45, 8=46, 9=47, 10=48, 11=33, 12=30, 13=29, 14=25, 15=26, 16=27, 17=28, 18=24, 19=21, 20=22, 21=23, 22=20, 23=17, 24=15, 25=49, 26=53, 27=12, 28=7, 29=8, 30=10, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=11, 38=9, 39=14, 40=13, 41=55, 42=56, 43=54, 44=51, 45=52, 46=50, 47=16, 48=18, 49=19, 50=31, 51=32, 52=34, 53=35, 54=38, 55=39, 56=40, 57=73, 58=70, 59=64, 60=66, 61=67, 62=69, 63=68, 64=61, 65=60, 66=58, 67=59, 68=57, 69=62, 70=63, 71=65, 72=71, 73=72, 74=74}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=50, 3=48, 4=47, 5=52, 6=70, 7=66, 8=55, 9=57, 10=60, 11=61, 12=63, 13=64, 14=65, 15=62, 16=58, 17=59, 18=54, 19=56, 20=68, 21=69, 22=67, 23=72, 24=73, 25=71, 26=53, 27=45, 28=44, 29=43, 30=42, 31=41, 32=46, 33=49, 34=51, 35=37, 36=28, 37=29, 38=30, 39=31, 40=32, 41=33, 42=34, 43=35, 44=36, 45=25, 46=22, 47=21, 48=18, 49=19, 50=20, 51=17, 52=14, 53=8, 54=10, 55=11, 56=13, 57=12, 58=5, 59=4, 60=2, 61=3, 62=1, 63=6, 64=7, 65=9, 66=15, 67=16, 68=23, 69=24, 70=26, 71=27, 72=38, 73=39, 74=40}

