
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][NH2+:7][CH2:9][CH2:10][CH2:12][NH3+:13])[NH2+:14][CH:11]([CH2:8][CH2:5][NH3+:2])[H:43].[O:15]([H:48])[H:49].[O:16]=[O:17]>>[H:43][NH2+:14][CH2:1][CH2:3][CH2:4][CH2:6][NH2+:7][CH2:9][CH2:10][CH2:12][NH3+:13].[O:15]=[CH:11][CH2:8][CH2:5][NH3+:2].[H:48][O:16][O:17][H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 4=48, 5=49, 6=20, 7=23, 8=26, 9=29, 10=32, 11=35, 12=38, 13=41, 14=42, 15=43, 16=44, 17=39, 18=40, 19=37, 20=36, 21=33, 22=34, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=17, 30=14, 31=11, 32=8, 33=5, 34=2, 35=1, 36=3, 37=4, 38=6, 39=7, 40=9, 41=10, 42=12, 43=13, 44=15, 45=16, 46=18, 47=19, 48=21, 49=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=42, 4=43, 5=44, 6=45, 7=40, 8=41, 9=34, 10=35, 11=33, 12=37, 13=38, 14=48, 15=47, 16=46, 17=49, 18=8, 19=11, 20=14, 21=17, 22=20, 23=23, 24=26, 25=29, 26=30, 27=31, 28=32, 29=27, 30=28, 31=24, 32=25, 33=21, 34=22, 35=18, 36=19, 37=15, 38=16, 39=12, 40=13, 41=5, 42=2, 43=1, 44=3, 45=4, 46=6, 47=7, 48=9, 49=10}

