
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:9])([O-:13])[O-:15])[O:22][CH:6]1[CH:4]([OH:2])[CH:20]([CH:11]([O:10]1)[CH2:12][O:14][P:16](=[O:17])([O-:18])[O-:19])[OH:21].[n:23]1([H:43])[c:30]2[c:29]([c:27]([n:26][c:25]([O:24][H:42])[n:32]2)[O:28][H:44])[n:31][cH:33]1>>[n:23]1([c:30]2[c:29]([c:27]([O-:28])[n:26][c:25]([O-:24])[n:32]2)[n:31][cH:33]1)[CH:6]3[CH:4]([CH:20]([OH:21])[CH:11]([CH2:12][O:14][P:16]([O:18][H:42])([O:19][H:44])=[O:17])[O:10]3)[OH:2].[P:8]([O-:13])(=[O:9])([O-:15])[O:7][P:1]([O:22][H:43])(=[O:3])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=38, 4=44, 5=42, 6=43, 7=45, 8=33, 9=34, 10=35, 11=36, 12=37, 13=32, 14=31, 15=41, 16=10, 17=8, 18=18, 19=3, 20=5, 21=7, 22=22, 23=23, 24=25, 25=24, 26=26, 27=27, 28=29, 29=30, 30=28, 31=6, 32=2, 33=1, 34=4, 35=20, 36=21, 37=19, 38=9, 39=13, 40=14, 41=16, 42=17, 43=15, 44=11, 45=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=42, 3=45, 4=43, 5=41, 6=38, 7=40, 8=37, 9=36, 10=39, 11=26, 12=9, 13=5, 14=3, 15=12, 16=14, 17=15, 18=17, 19=18, 20=25, 21=24, 22=22, 23=21, 24=19, 25=20, 26=23, 27=16, 28=11, 29=13, 30=2, 31=1, 32=4, 33=7, 34=8, 35=6, 36=10, 37=29, 38=30, 39=32, 40=33, 41=34, 42=35, 43=31, 44=27, 45=28}

