
//
SELECTED AAM MAPPING
[CH:1]=1[C:4](=[O:5])[CH2:6][CH2:8][C:10]2([CH2:11][H:38])[CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:7][CH:3]([OH:2])[C:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][C:21]12.[O:22]=[O:23].[H+:52].[H+:53]>>[CH2:7]1[CH2:9][CH:12]2[CH:13]3[CH2:15][CH2:18][C:21]=4[C:10]([CH2:11][O:22][H:38])([CH2:8][CH2:6][C:4](=[O:5])[CH:1]4)[CH:14]3[CH2:16][CH2:17][C:19]2([CH3:20])[CH:3]1[OH:2].[O:23]([H:52])[H:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=51, 3=53, 5=33, 6=32, 7=29, 8=26, 9=24, 10=22, 11=21, 12=18, 13=15, 14=13, 15=11, 16=8, 17=5, 18=3, 19=45, 20=46, 21=47, 22=48, 23=49, 24=42, 25=39, 26=37, 27=38, 28=41, 29=40, 30=43, 31=44, 32=2, 33=1, 34=4, 35=6, 36=7, 37=9, 38=10, 39=12, 40=14, 41=16, 42=17, 43=19, 44=20, 45=23, 46=25, 47=27, 48=28, 49=30, 50=31, 51=34, 52=35, 53=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 4=35, 5=34, 6=31, 7=28, 8=26, 9=24, 10=21, 11=18, 12=7, 13=8, 14=10, 15=12, 16=15, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=16, 24=17, 25=13, 26=14, 27=11, 28=9, 29=19, 30=20, 31=22, 32=23, 33=49, 34=46, 35=43, 36=39, 37=41, 38=42, 39=40, 40=44, 41=45, 42=47, 43=48, 44=50, 45=25, 46=27, 47=29, 48=30, 49=32, 50=33, 51=36, 52=37, 53=38}

