
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([OH:7])[CH:11]([O:10][CH:9]([CH:5]1[OH:6])[O:8][P:12](=[O:13])([OH:15])[OH:19])[CH2:14][O:16][P:17]([OH:2])(=[O:18])[OH:20]>>[P:12](=[O:13])([OH:15])([OH:19])[O:8][CH:9]1[CH:5]([CH:3]([OH:1])[CH:4]([OH:7])[CH:11]([CH2:14][O:16][P:17]([OH:2])(=[O:18])[OH:20])[O:10]1)[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=24, 4=3, 5=5, 6=9, 7=11, 8=28, 9=29, 10=31, 11=32, 12=33, 13=34, 14=30, 15=10, 16=7, 17=8, 18=6, 19=2, 20=1, 21=4, 22=26, 23=27, 24=25, 25=13, 26=17, 27=18, 28=20, 29=21, 30=22, 31=23, 32=19, 33=15, 34=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=24, 4=3, 5=5, 6=9, 7=11, 8=28, 9=29, 10=31, 11=32, 12=33, 13=34, 14=30, 15=10, 16=7, 17=8, 18=6, 19=2, 20=1, 21=4, 22=26, 23=27, 24=25, 25=13, 26=17, 27=18, 28=20, 29=21, 30=22, 31=23, 32=19, 33=15, 34=16}

