
//
SELECTED AAM MAPPING
[CH:1]12[CH2:4][CH2:5][CH:7]([CH:9]([CH3:10])[CH2:13][CH2:14][C:16](=[O:17])[O-:19])[C:20]1([CH3:21])[CH:22]([OH:25])[CH2:27][CH:29]3[C:11]4([CH2:8][CH2:6][CH:3]([OH:2])[CH2:18][CH:15]4[CH2:23][CH:24]([OH:26])[CH:28]23)[CH3:12]>>[CH:1]12[CH2:4][CH2:5][CH:7]([C:20]1([CH3:21])[CH:22]([OH:25])[CH2:27][CH:29]3[C:11]4([CH:15]([CH2:18][CH:3]([OH:2])[CH2:6][CH2:8]4)[CH2:23][CH:24]([OH:26])[CH:28]23)[CH3:12])[CH:9]([CH3:10])[CH2:13][CH2:14][C:16](=[O:17])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=38, 13=35, 14=32, 15=30, 16=28, 17=67, 18=64, 19=60, 20=55, 21=56, 22=57, 23=58, 24=59, 25=62, 26=63, 27=61, 28=65, 29=66, 30=11, 31=12, 32=13, 33=14, 34=15, 35=8, 36=5, 37=3, 38=18, 39=16, 40=21, 41=24, 42=26, 43=27, 44=25, 45=22, 46=23, 47=17, 48=19, 49=20, 50=2, 51=1, 52=4, 53=6, 54=7, 55=9, 56=10, 57=68, 58=29, 59=31, 60=33, 61=34, 62=36, 63=37, 64=39, 65=41, 66=43, 67=44, 68=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=38, 13=35, 14=32, 15=30, 16=28, 17=67, 18=64, 19=60, 20=55, 21=56, 22=57, 23=58, 24=59, 25=62, 26=63, 27=61, 28=65, 29=66, 30=11, 31=12, 32=13, 33=14, 34=15, 35=8, 36=5, 37=3, 38=18, 39=16, 40=21, 41=24, 42=26, 43=27, 44=25, 45=22, 46=23, 47=17, 48=19, 49=20, 50=2, 51=1, 52=4, 53=6, 54=7, 55=9, 56=10, 57=68, 58=29, 59=31, 60=33, 61=34, 62=36, 63=37, 64=39, 65=41, 66=43, 67=44, 68=45}

