
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:72])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:78])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[cH:49]1[cH:53][c:57]([c:55]([CH:54]([C:51]([O:50][H:89])=[O:52])[H:93])[cH:56][c:59]1[O-:60])[OH:58].[O:61]=[O:62]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:72])(=[O:31])[O-:32].[c:59]1([O:60][H:78])[cH:56][c:55]([c:57]([cH:53][cH:49]1)[OH:58])[CH:54]=[O:61].[O:50]=[C:51]=[O:52].[O:62]([H:89])[H:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=71, 12=67, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=63, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=61, 49=62, 50=60, 51=57, 52=65, 53=66, 54=64, 55=38, 56=35, 57=36, 58=22, 59=23, 60=18, 61=20, 62=69, 63=70, 64=68, 65=73, 66=74, 67=72, 68=17, 69=7, 70=3, 71=2, 72=1, 73=4, 74=14, 75=15, 76=12, 77=87, 78=89, 79=91, 80=82, 81=83, 82=85, 83=86, 84=84, 85=79, 86=77, 87=78, 88=76, 89=75, 90=80, 91=81, 92=92, 93=93, 94=90, 95=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=91, 78=90, 79=92, 80=77, 81=79, 82=81, 83=84, 84=88, 85=76, 86=75, 87=74, 88=89, 89=85, 90=87, 91=86, 92=82, 93=83, 94=80, 95=78}

