
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:7][O:8][P:9](=[O:11])([O-:12])[O-:13])[CH:15]([OH:17])/[CH:19]=[CH:22]/[CH2:24][CH2:27][CH2:5][CH2:10][CH2:14][CH2:16][CH2:18][CH2:20][CH2:21][CH2:23][CH2:25][CH2:26][CH3:28].[OH:29][H:66]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:7][O:8][H:66])[CH:15]([OH:17])/[CH:19]=[CH:22]/[CH2:24][CH2:27][CH2:5][CH2:10][CH2:14][CH2:16][CH2:18][CH2:20][CH2:21][CH2:23][CH2:25][CH2:26][CH3:28].[P:9]([O-:12])(=[O:11])([O-:13])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 4=18, 5=19, 6=16, 7=20, 8=22, 9=24, 10=27, 11=30, 12=33, 13=36, 14=39, 15=42, 16=45, 17=48, 18=51, 19=54, 20=57, 21=60, 22=61, 23=62, 24=63, 25=58, 26=59, 27=55, 28=56, 29=52, 30=53, 31=49, 32=50, 33=46, 34=47, 35=43, 36=44, 37=40, 38=41, 39=37, 40=38, 41=34, 42=35, 43=31, 44=32, 45=28, 46=29, 47=25, 48=26, 49=23, 50=21, 51=6, 52=4, 53=2, 54=3, 55=1, 56=5, 57=8, 58=11, 59=12, 60=13, 61=14, 62=15, 63=9, 64=10, 65=7, 66=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=63, 3=66, 4=62, 5=61, 6=64, 7=11, 8=8, 9=9, 10=10, 11=6, 12=4, 13=2, 14=3, 15=1, 16=5, 17=13, 18=15, 19=16, 20=17, 21=19, 22=21, 23=24, 24=27, 25=30, 26=33, 27=36, 28=39, 29=42, 30=45, 31=48, 32=51, 33=54, 34=57, 35=59, 36=60, 37=58, 38=55, 39=56, 40=52, 41=53, 42=49, 43=50, 44=46, 45=47, 46=43, 47=44, 48=40, 49=41, 50=37, 51=38, 52=34, 53=35, 54=31, 55=32, 56=28, 57=29, 58=25, 59=26, 60=22, 61=23, 62=20, 63=18, 64=14, 65=7, 66=12}

