
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:8]1[CH:10]2[O:12][O:14][CH:16]([CH2:19]2)[CH:21]1[CH2:23][CH:26]=[CH:3][CH2:5][CH2:9][CH2:11][C:13](=[O:15])[O-:17])[CH2:18][CH2:20][CH2:22][CH2:24][CH3:25].[H+:58].[H+:59]>>[C:13](=[O:15])([O-:17])[CH2:11][CH2:9][CH2:5][CH:3]=[CH:26][CH2:23][CH:21]1[CH:16]2[O:14][O:12][CH:10]([CH2:19]2)[CH:8]1[CH:7]=[CH:6][CH:4]([O:2][H:58])[CH2:18][CH2:20][CH2:22][CH2:24][CH3:25].[OH:1][H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 3=54, 4=51, 5=48, 6=45, 7=42, 8=4, 9=6, 10=8, 11=10, 12=21, 13=23, 14=26, 15=28, 16=30, 17=33, 18=36, 19=39, 20=40, 21=41, 22=37, 23=38, 24=34, 25=35, 26=31, 27=32, 28=29, 29=27, 30=25, 31=24, 32=16, 33=18, 34=12, 35=14, 36=15, 37=13, 38=19, 39=20, 40=17, 41=22, 42=11, 43=9, 44=7, 45=3, 46=2, 47=1, 48=5, 49=43, 50=44, 51=46, 52=47, 53=49, 54=50, 55=52, 56=53, 57=55, 58=56, 59=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 4=53, 5=50, 6=47, 7=44, 8=41, 9=3, 10=5, 11=7, 12=9, 13=20, 14=22, 15=25, 16=27, 17=29, 18=32, 19=35, 20=38, 21=39, 22=40, 23=36, 24=37, 25=33, 26=34, 27=30, 28=31, 29=28, 30=26, 31=24, 32=23, 33=15, 34=17, 35=11, 36=13, 37=14, 38=12, 39=18, 40=19, 41=16, 42=21, 43=10, 44=8, 45=6, 46=2, 47=1, 48=4, 49=42, 50=43, 51=45, 52=46, 53=48, 54=49, 55=51, 56=52, 57=54, 58=55, 59=56}

