
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[I:32][c:54]1[c:36]([O:38][H:67])[c:39]([I:40])[cH:42][c:51]([O:50][c:49]2[c:45]([I:48])[cH:52][c:44]([CH2:43][CH:37]([C:34]([O:33][H:66])=[O:35])[NH2:41])[cH:46][c:47]2[H:75])[cH:53]1>>[cH:42]1[c:39]([I:40])[c:36]([O:38][S:18]([O:21][H:66])(=[O:19])=[O:20])[c:54]([H:75])[cH:53][c:51]1[O:50][c:49]2[c:47]([cH:46][c:44]([cH:52][c:45]2[I:48])[CH2:43][CH:37]([NH2:41])[C:34]([O-:33])=[O:35])[I:32].[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=56, 44=58, 45=60, 46=74, 47=76, 48=55, 49=52, 50=47, 51=45, 52=46, 53=44, 54=43, 55=49, 56=50, 57=51, 58=48, 59=53, 60=54, 61=77, 62=75, 63=61, 64=62, 65=72, 66=70, 67=67, 68=65, 69=63, 70=64, 71=66, 72=68, 73=69, 74=71, 75=73, 76=59, 77=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=48, 3=46, 4=56, 5=41, 6=43, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=45, 22=44, 23=40, 24=39, 25=42, 26=58, 27=59, 28=61, 29=62, 30=60, 31=57, 32=47, 33=51, 34=52, 35=54, 36=55, 37=53, 38=49, 39=50, 40=10, 41=8, 42=7, 43=37, 44=35, 45=12, 46=13, 47=14, 48=22, 49=20, 50=19, 51=17, 52=15, 53=16, 54=18, 55=24, 56=27, 57=32, 58=33, 59=34, 60=29, 61=30, 62=31, 63=28, 64=25, 65=26, 66=21, 67=23, 68=36, 69=38, 70=6, 71=3, 72=2, 73=1, 74=4, 75=5, 76=9, 77=11}

