
//
SELECTED AAM MAPPING
[c:1]12[nH:6][c:3](=[NH:2])[n:4][c:5]([OH:7])[c:8]1[N:10]([H:37])[CH:12]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:17])[CH2:14][N:16]2[H:44].[OH:18][c:19]1[cH:20][cH:22][c:24]([cH:25][c:29]1[H:57])[CH2:30][CH:21]([NH2:23])[C:26](=[O:27])[OH:28].[O:31]=[O:32]>>[CH:13]([CH:9]([OH:11])[CH:12]1[N:10]=[c:8]2[c:1](=[N:16][CH2:14]1)[nH:6][c:3](=[NH:2])[n:4][c:5]2[OH:7])([OH:15])[CH3:17].[OH:18][c:19]1[cH:20][cH:22][c:24]([cH:25][c:29]1[O:31][H:37])[CH2:30][CH:21]([C:26]([OH:28])=[O:27])[NH2:23].[O:32]([H:44])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=58, 3=29, 4=25, 5=21, 6=11, 7=13, 8=16, 9=18, 10=8, 11=5, 12=4, 13=3, 14=2, 15=1, 16=19, 17=20, 18=6, 19=7, 20=9, 21=10, 22=17, 23=14, 24=15, 25=12, 26=23, 27=24, 28=22, 29=27, 30=28, 31=26, 32=30, 33=31, 34=32, 35=41, 36=43, 37=35, 38=36, 39=38, 40=40, 41=45, 42=48, 43=53, 44=54, 45=55, 46=56, 47=50, 48=51, 49=52, 50=49, 51=46, 52=47, 53=39, 54=37, 55=34, 56=33, 57=44, 58=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 4=44, 5=46, 6=48, 7=51, 8=54, 9=43, 10=40, 11=35, 12=33, 13=34, 14=32, 15=31, 16=37, 17=38, 18=39, 19=36, 20=41, 21=42, 22=55, 23=52, 24=53, 25=49, 26=50, 27=47, 28=45, 29=27, 30=23, 31=19, 32=10, 33=12, 34=15, 35=16, 36=8, 37=5, 38=4, 39=3, 40=2, 41=1, 42=17, 43=18, 44=6, 45=7, 46=9, 47=13, 48=14, 49=11, 50=21, 51=22, 52=20, 53=25, 54=26, 55=24, 56=28, 57=29, 58=30}

