
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:10]=[CH:12][CH:15]([H:41])[CH:16]=[CH:18][CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[O:24]=[O:25].[H+:57].[H+:58]>>[CH:13]([CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])=[CH:11][CH2:9][CH:2]([OH:1])[CH:4]=[CH:6][CH:10]=[CH:12][CH:15]=[CH:16][CH:18]([O:24][H:41])[CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8].[O:25]([H:57])[H:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=56, 3=58, 5=51, 6=48, 7=45, 8=42, 9=39, 10=37, 11=35, 12=32, 13=3, 14=5, 15=7, 16=9, 17=11, 18=13, 19=16, 20=18, 21=20, 22=23, 23=26, 24=29, 25=30, 26=31, 27=27, 28=28, 29=24, 30=25, 31=22, 32=21, 33=19, 34=17, 35=14, 36=15, 37=12, 38=10, 39=8, 40=6, 41=2, 42=1, 43=4, 44=33, 45=34, 46=36, 47=38, 48=40, 49=41, 50=43, 51=44, 52=46, 53=47, 54=49, 55=50, 56=52, 57=53, 58=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 4=52, 5=49, 6=46, 7=43, 8=40, 9=38, 10=36, 11=33, 12=3, 13=5, 14=7, 15=9, 16=11, 17=13, 18=15, 19=17, 20=21, 21=24, 22=27, 23=30, 24=31, 25=32, 26=28, 27=29, 28=25, 29=26, 30=23, 31=22, 32=19, 33=20, 34=18, 35=16, 36=14, 37=12, 38=10, 39=8, 40=6, 41=2, 42=1, 43=4, 44=34, 45=35, 46=37, 47=39, 48=41, 49=42, 50=44, 51=45, 52=47, 53=48, 54=50, 55=51, 56=53, 57=54, 58=55}

