
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:25][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:22]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:24])(=[O:21])[OH:23]>>[P:1](=[O:8])([O-:10])([O-:11])[O:25][P:20]([O:19][CH2:18][CH:17]1[CH:13]([CH:22]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:24])[OH:15])(=[O:21])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=34, 6=30, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=18, 20=19, 21=14, 22=16, 23=32, 24=33, 25=31, 26=36, 27=37, 28=35, 29=13, 30=5, 31=4, 32=3, 33=2, 34=1, 35=6, 36=9, 37=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=34, 6=30, 7=15, 8=17, 9=20, 10=21, 11=23, 12=24, 13=22, 14=25, 15=26, 16=28, 17=29, 18=27, 19=18, 20=19, 21=14, 22=16, 23=32, 24=33, 25=31, 26=36, 27=37, 28=35, 29=13, 30=5, 31=4, 32=3, 33=2, 34=1, 35=6, 36=9, 37=11}

