
//
SELECTED AAM MAPPING
[n:1]1[cH:2][n:6][c:9]-2[c:4]([NH2:3])[n:5][cH:7][nH:8][c:10]12.[OH:11][H:18].[H+:19]>>[n:5]1[c:4]2[c:10]([n:1][cH:2][n:6][c:9]2[OH:11])[nH:8][cH:7]1.[NH2+:3]([H:18])[H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=18, 4=19, 5=12, 6=14, 7=15, 8=4, 9=2, 10=1, 11=3, 12=5, 13=6, 14=8, 15=10, 16=11, 17=9, 18=7, 19=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=15, 3=17, 4=18, 5=19, 6=11, 7=13, 8=14, 9=8, 10=9, 11=10, 12=7, 13=5, 14=4, 15=3, 16=2, 17=1, 18=6, 19=12}

