
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][c:12]1[H:25])[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[O:14]=[O:15].[H+:27].[H+:28]>>[H:25][O:14][c:12]1[c:2]([OH:1])[cH:3][cH:5][c:7]([CH2:13][CH:4]([C:9]([OH:11])=[O:10])[NH2:6])[cH:8]1.[O:15]([H:27])[H:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=28, 5=9, 6=11, 7=3, 8=4, 9=6, 10=8, 11=13, 12=16, 13=21, 14=22, 15=23, 16=24, 17=18, 18=19, 19=20, 20=17, 21=14, 22=15, 23=7, 24=5, 25=2, 26=1, 27=12, 28=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=14, 5=16, 6=18, 7=21, 8=24, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=25, 23=22, 24=23, 25=19, 26=20, 27=17, 28=15}

