
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]([OH:7])[CH:8]2[CH2:10][CH:11]([OH:13])[CH2:15][CH2:16][C:18]2([CH3:19])[CH:21]3[CH2:23][CH2:24][C:26]4([CH:17]([CH:12]([CH2:9][CH2:5][C:3]([OH:2])=[O:4])[CH3:14])[CH2:20][CH2:22][CH:25]4[CH:28]13)[CH3:27]>>[CH2:1]1[CH:6]([OH:7])[CH:8]2[C:18]([CH2:16][CH2:15][CH:11]([CH2:10]2)[OH:13])([CH3:19])[CH:21]3[CH2:23][CH2:24][C:26]4([CH:17]([CH2:20][CH2:22][CH:25]4[CH:28]13)[CH:12]([CH3:14])[CH2:9][CH2:5][C:3]([OH:2])=[O:4])[CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=11, 3=8, 4=5, 5=3, 6=4, 7=2, 8=1, 9=6, 10=7, 11=9, 12=10, 13=17, 14=19, 15=22, 16=25, 17=27, 18=29, 19=32, 20=36, 21=38, 22=41, 23=45, 24=48, 25=51, 26=52, 27=53, 28=54, 29=55, 30=56, 31=58, 32=61, 33=64, 34=65, 35=66, 36=67, 37=68, 38=62, 39=63, 40=59, 41=60, 42=57, 43=49, 44=50, 45=46, 46=47, 47=43, 48=44, 49=42, 50=39, 51=40, 52=37, 53=34, 54=35, 55=33, 56=30, 57=31, 58=28, 59=26, 60=23, 61=24, 62=20, 63=21, 64=18, 65=12, 66=14, 67=15, 68=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=11, 3=8, 4=5, 5=3, 6=4, 7=2, 8=1, 9=6, 10=7, 11=9, 12=10, 13=17, 14=19, 15=22, 16=25, 17=27, 18=29, 19=32, 20=36, 21=38, 22=41, 23=45, 24=48, 25=51, 26=52, 27=53, 28=54, 29=55, 30=56, 31=58, 32=61, 33=64, 34=65, 35=66, 36=67, 37=68, 38=62, 39=63, 40=59, 41=60, 42=57, 43=49, 44=50, 45=46, 46=47, 47=43, 48=44, 49=42, 50=39, 51=40, 52=37, 53=34, 54=35, 55=33, 56=30, 57=31, 58=28, 59=26, 60=23, 61=24, 62=20, 63=21, 64=18, 65=12, 66=14, 67=15, 68=16}

