
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][C:3]([OH:2])=[O:4])[CH2:6][NH2:7].[Cl-:8].[Cl-:9].[Na+:10].[Na+:11].[Na+:12]>>[CH2:1]([CH2:5][C:3]([OH:2])=[O:4])[CH2:6][NH2:7].[Cl-:8].[Cl-:9].[Na+:10].[Na+:11].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=11, 13=14, 14=15, 15=16, 16=12, 17=13, 18=9, 19=10, 20=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=11, 13=14, 14=15, 15=16, 16=12, 17=13, 18=9, 19=10, 20=18}

