
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:14]([CH:13]2[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10](=[O:11])([O-:16])[OH:17])[O:12]2)[cH:15][cH:18][c:19]([O-:20])[n:21]1>>[c:1]1([n:14]([cH:15][cH:18][c:19]([O-:20])[n:21]1)[CH:13]2[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10]([O-:16])([OH:17])=[O:11])[O:12]2)=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=32, 14=29, 15=25, 16=26, 17=11, 18=10, 19=7, 20=8, 21=6, 22=2, 23=1, 24=4, 25=13, 26=22, 27=21, 28=19, 29=20, 30=23, 31=16, 32=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=32, 14=29, 15=25, 16=26, 17=11, 18=10, 19=7, 20=8, 21=6, 22=2, 23=1, 24=4, 25=13, 26=22, 27=21, 28=19, 29=20, 30=23, 31=16, 32=18}

