
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:68])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[H:81][C:49](=[O:50])[CH2:52][CH2:51][NH2+:53][H:87].[OH:54][H:89]>>[H:81][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:68])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[CH2:51]([CH2:52][C:49]([OH:54])=[O:50])[NH2:53].[H+:87].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=77, 5=80, 6=83, 7=84, 8=85, 9=86, 10=81, 11=82, 12=75, 13=76, 14=74, 15=78, 16=79, 17=8, 18=6, 19=5, 20=13, 21=12, 22=10, 23=11, 24=15, 25=70, 26=66, 27=18, 28=20, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=30, 37=31, 38=32, 39=33, 40=36, 41=62, 42=55, 43=39, 44=41, 45=42, 46=44, 47=45, 48=46, 49=52, 50=53, 51=54, 52=47, 53=48, 54=50, 55=51, 56=49, 57=43, 58=38, 59=40, 60=57, 61=58, 62=59, 63=60, 64=61, 65=56, 66=64, 67=65, 68=63, 69=37, 70=34, 71=35, 72=21, 73=22, 74=17, 75=19, 76=68, 77=69, 78=67, 79=72, 80=73, 81=71, 82=16, 83=14, 84=3, 85=2, 86=1, 87=4, 88=7, 89=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=71, 12=67, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=63, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=61, 49=62, 50=60, 51=57, 52=65, 53=66, 54=64, 55=38, 56=35, 57=36, 58=22, 59=23, 60=18, 61=20, 62=69, 63=70, 64=68, 65=73, 66=74, 67=72, 68=17, 69=7, 70=3, 71=2, 72=1, 73=4, 74=14, 75=15, 76=12, 77=79, 78=82, 79=85, 80=86, 81=87, 82=83, 83=84, 84=77, 85=78, 86=76, 87=75, 88=80, 89=81}

