
//
SELECTED AAM MAPPING
[H:18][O:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][C:4]([H:21])([NH2:6])[C:9](=[O:10])[OH:11].[O:14]([H:28])[H:29].[O:15]=[O:16]>>[cH:5]1[c:7]([CH2:13][C:4]([C:9](=[O:10])[OH:11])=[O:14])[cH:8][cH:12][c:2]([O-:1])[cH:3]1.[NH2+:6]([H:18])[H:21].[H:28][O:15][O:16][H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 4=28, 5=29, 6=9, 7=11, 8=3, 9=4, 10=6, 11=8, 12=13, 13=16, 14=21, 15=22, 16=23, 17=24, 18=18, 19=19, 20=20, 21=17, 22=14, 23=15, 24=7, 25=5, 26=2, 27=1, 28=12, 29=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=26, 4=29, 5=22, 6=21, 7=23, 8=24, 9=25, 10=19, 11=17, 12=15, 13=13, 14=11, 15=10, 16=7, 17=5, 18=3, 19=2, 20=1, 21=4, 22=6, 23=8, 24=9, 25=12, 26=14, 27=16, 28=18, 29=20}

