
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH:14]([NH2:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[OH:23].[O:26]([H:64])[H:65]>>[CH2:24]([CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH2:18][CH2:15][CH2:12][CH2:9][CH:7]=[CH:4][CH:3]([CH:14]([NH2+:16][H:65])[CH2:17][O:19][H:64])[OH:1].[O:21]=[P:20]([O-:22])([O-:26])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=45, 5=42, 6=39, 7=36, 8=33, 9=30, 10=27, 11=24, 12=21, 13=18, 14=15, 15=12, 16=9, 17=7, 18=5, 19=3, 20=49, 21=54, 22=57, 23=58, 24=60, 25=61, 26=62, 27=59, 28=55, 29=56, 30=51, 31=52, 32=53, 33=50, 34=2, 35=1, 36=4, 37=6, 38=8, 39=10, 40=11, 41=13, 42=14, 43=16, 44=17, 45=19, 46=20, 47=22, 48=23, 49=25, 50=26, 51=28, 52=29, 53=31, 54=32, 55=34, 56=35, 57=37, 58=38, 59=40, 60=41, 61=43, 62=44, 63=46, 64=47, 65=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=62, 3=65, 4=61, 5=60, 6=63, 7=56, 8=53, 9=50, 10=47, 11=44, 12=41, 13=38, 14=35, 15=32, 16=29, 17=26, 18=23, 19=20, 20=18, 21=16, 22=12, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=8, 30=9, 31=10, 32=11, 33=7, 34=14, 35=15, 36=13, 37=17, 38=19, 39=21, 40=22, 41=24, 42=25, 43=27, 44=28, 45=30, 46=31, 47=33, 48=34, 49=36, 50=37, 51=39, 52=40, 53=42, 54=43, 55=45, 56=46, 57=48, 58=49, 59=51, 60=52, 61=54, 62=55, 63=57, 64=58, 65=59}

