
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH3:4])[CH2:8][CH2:11][CH:13]=[C:16]([CH3:17])[CH2:20][CH2:25][CH:31]=[C:32]([CH3:33])[CH2:34][CH2:3][CH:5]=[C:6]([CH3:7])[CH2:9][CH2:10][CH:12]=[C:14]([CH3:15])[CH3:18])[CH2:19][O:21][P:22](=[O:23])([O-:24])[O:26][P:27](=[O:28])([O-:29])[O-:30].[H+:76].[H+:77].[H+:78].[H+:79].[H+:80].[H+:81].[H+:82].[H+:83].[H+:84].[H+:85].[H+:86].[H+:87].[H+:88].[H+:89].[H+:90].[H+:91].[H+:92].[H+:93].[H+:94].[H+:95]>>[CH2:11]([CH:13]=[C:16]([CH3:17])[CH2:20][CH2:25][CH:31]=[C:32]([CH3:33])[CH2:34][CH2:3][CH:5]=[C:6]([CH3:7])[CH2:9][CH2:10][CH:12]=[C:14]([CH3:18])[CH3:15])[CH2:8][C:2]([CH:1]([CH2:19][O:21][P:22]([O:26][P:27]([O:29][H:76])(=[O:28])[O:30][H:77])(=[O:23])[O:24][H:78])[H:79])([H:80])[CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 21=56, 22=55, 23=60, 24=61, 25=62, 26=63, 27=53, 28=50, 29=47, 30=42, 31=43, 32=44, 33=45, 34=46, 35=40, 36=37, 37=34, 38=29, 39=30, 40=31, 41=32, 42=33, 43=27, 44=24, 45=21, 46=16, 47=17, 48=18, 49=19, 50=20, 51=14, 52=11, 53=8, 54=3, 55=4, 56=5, 57=6, 58=7, 59=2, 60=64, 61=67, 62=68, 63=70, 64=69, 65=71, 66=72, 67=74, 68=75, 69=73, 70=65, 71=66, 72=1, 73=9, 74=10, 75=12, 76=13, 77=15, 78=22, 79=23, 80=25, 81=26, 82=28, 83=35, 84=36, 85=38, 86=39, 87=41, 88=48, 89=49, 90=52, 91=51, 92=54, 93=57, 94=58, 95=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=77, 4=78, 5=79, 6=80, 7=70, 8=67, 9=64, 10=59, 11=60, 12=61, 13=62, 14=63, 15=57, 16=54, 17=51, 18=46, 19=47, 20=48, 21=49, 22=50, 23=44, 24=41, 25=38, 26=33, 27=34, 28=35, 29=36, 30=37, 31=31, 32=28, 33=25, 34=19, 35=21, 36=22, 37=23, 38=24, 39=16, 40=13, 41=12, 42=8, 43=10, 44=11, 45=9, 46=7, 47=3, 48=2, 49=1, 50=5, 51=6, 52=4, 53=14, 54=15, 55=17, 56=18, 57=20, 58=26, 59=27, 60=29, 61=30, 62=32, 63=39, 64=40, 65=42, 66=43, 67=45, 68=52, 69=53, 70=55, 71=56, 72=58, 73=65, 74=66, 75=68, 76=69, 77=71, 78=74, 79=75, 80=76}

