
//
SELECTED AAM MAPPING
[c:1]12[c:7]([c:8]([CH2:10][C:17](=[O:18])[O-:19])[c:59]([CH2:56][c:37]3[nH:36][c:35]([CH2:30][c:13]4[nH:12][c:11]([CH2:9][c:6]5[nH:2][c:3]([c:4]([c:5]5[CH2:39][CH2:46][C:47](=[O:49])[O-:50])[CH2:52][C:54](=[O:57])[O-:58])[CH2:34]1)[c:15]([c:14]4[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH2:16][C:21](=[O:22])[O-:23])[c:40]([c:38]3[CH2:45][CH2:48][C:51](=[O:53])[O-:55])[CH2:41][C:42](=[O:43])[O-:44])[nH:60]2)[CH2:20][CH2:25][C:31](=[O:32])[O-:33].[H+:97].[H+:98].[H+:99].[H+:100]>>[CH2:25]([C:31]([O-:33])=[O:32])[CH2:20][c:7]1[c:1]2[CH2:34][c:3]3[nH:2][c:6]([c:5]([c:4]3[CH2:52][H:100])[CH2:39][CH2:46][C:47](=[O:49])[O-:50])[CH2:9][c:11]4[nH:12][c:13]([CH2:30][c:35]5[nH:36][c:37]([CH2:56][c:59]([nH:60]2)[c:8]1[CH2:10][H:99])[c:38]([c:40]5[CH2:41][H:98])[CH2:45][CH2:48][C:51](=[O:53])[O-:55])[c:14]([c:15]4[CH2:16][H:97])[CH2:24][CH2:26][C:27]([O-:29])=[O:28].[C:21](=[O:22])=[O:23].[C:42](=[O:43])=[O:44].[C:17](=[O:18])=[O:19].[C:54](=[O:57])=[O:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 5=82, 6=85, 7=88, 8=89, 9=90, 10=86, 11=87, 12=5, 13=4, 14=91, 15=94, 16=95, 17=96, 18=92, 19=93, 20=3, 21=79, 22=61, 23=62, 24=70, 25=73, 26=76, 27=77, 28=78, 29=74, 30=75, 31=71, 32=72, 33=63, 34=64, 35=67, 36=68, 37=69, 38=65, 39=66, 40=58, 41=55, 42=37, 43=38, 44=46, 45=49, 46=52, 47=53, 48=54, 49=50, 50=51, 51=47, 52=48, 53=39, 54=40, 55=43, 56=44, 57=45, 58=41, 59=42, 60=34, 61=31, 62=13, 63=14, 64=22, 65=25, 66=28, 67=29, 68=30, 69=26, 70=27, 71=23, 72=24, 73=15, 74=16, 75=19, 76=20, 77=21, 78=17, 79=18, 80=10, 81=7, 82=6, 83=2, 84=1, 85=8, 86=9, 87=11, 88=12, 89=32, 90=33, 91=35, 92=36, 93=56, 94=57, 95=59, 96=60, 97=80, 98=81, 99=83, 100=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 13=85, 14=4, 15=5, 16=76, 17=79, 18=82, 19=83, 20=84, 21=80, 22=81, 23=77, 24=78, 25=6, 26=7, 27=10, 28=15, 29=16, 30=17, 31=18, 32=19, 33=14, 34=20, 35=23, 36=26, 37=27, 38=28, 39=24, 40=25, 41=21, 42=22, 43=13, 44=29, 45=32, 46=37, 47=38, 48=39, 49=40, 50=41, 51=36, 52=42, 53=45, 54=48, 55=49, 56=50, 57=46, 58=47, 59=43, 60=44, 61=35, 62=51, 63=54, 64=59, 65=60, 66=61, 67=62, 68=63, 69=58, 70=64, 71=67, 72=70, 73=71, 74=72, 75=68, 76=69, 77=65, 78=66, 79=57, 80=73, 81=3, 82=2, 83=1, 84=74, 85=75, 86=55, 87=56, 88=52, 89=53, 90=33, 91=34, 92=30, 93=31, 94=11, 95=12, 96=8, 97=9, 98=86, 99=87, 100=88}

