
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH:7]=[CH:8][CH2:10][CH2:11][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[CH2:17][CH2:14][CH2:12][CH2:9][CH2:5][C:3]([OH:2])=[O:4].[P:20](=[O:22])([O-:24])([O:25][P:27](=[O:29])([O-:31])[O:35][P:38](=[O:39])([O-:41])[O-:42])[O:50][CH2:49][CH:30]1[CH:26]([CH:23]([OH:21])[CH:33]([O:32]1)[n:34]2[cH:36][n:37][c:40]3[c:43]([n:44][cH:45][n:46][c:47]23)[NH2:48])[OH:28].[OH:51][H:97]>>[CH2:1]([CH2:6][CH:7]=[CH:8][CH2:10][CH2:11][CH2:13][CH2:15][CH2:16][CH2:18][CH3:19])[CH2:17][CH2:14][CH2:12][CH2:9][CH2:5][C:3]([OH:2])=[O:4].[P:27]([O-:31])(=[O:29])([O-:35])[O:25][P:20](=[O:22])([O:50][CH2:49][CH:30]1[CH:26]([CH:23]([OH:21])[CH:33]([O:32]1)[n:34]2[cH:36][n:37][c:40]3[c:43]([n:44][cH:45][n:46][c:47]32)[NH2:48])[OH:28])[O-:24].[P:38]([O-:41])(=[O:39])([O-:42])[OH:51].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=95, 3=97, 4=79, 5=60, 6=56, 7=54, 8=63, 9=65, 10=66, 11=68, 12=69, 13=70, 14=76, 15=77, 16=78, 17=71, 18=72, 19=74, 20=75, 21=73, 22=67, 23=62, 24=64, 25=53, 26=52, 27=55, 28=58, 29=59, 30=57, 31=61, 32=82, 33=83, 34=85, 35=84, 36=86, 37=87, 38=89, 39=88, 40=90, 41=91, 42=93, 43=94, 44=92, 45=80, 46=81, 47=48, 48=45, 49=42, 50=39, 51=36, 52=33, 53=30, 54=28, 55=26, 56=23, 57=20, 58=17, 59=14, 60=11, 61=8, 62=5, 63=3, 64=4, 65=2, 66=1, 67=6, 68=7, 69=9, 70=10, 71=13, 72=12, 73=15, 74=16, 75=18, 76=19, 77=21, 78=22, 79=24, 80=25, 81=27, 82=29, 83=31, 84=32, 85=34, 86=35, 87=37, 88=38, 89=40, 90=41, 91=43, 92=44, 93=46, 94=47, 95=49, 96=50, 97=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=79, 3=60, 4=56, 5=54, 6=63, 7=65, 8=66, 9=68, 10=69, 11=70, 12=76, 13=77, 14=78, 15=71, 16=72, 17=74, 18=75, 19=73, 20=67, 21=62, 22=64, 23=53, 24=52, 25=55, 26=58, 27=59, 28=57, 29=61, 30=82, 31=83, 32=85, 33=84, 34=86, 35=87, 36=89, 37=90, 38=88, 39=80, 40=81, 41=95, 42=93, 43=96, 44=92, 45=91, 46=94, 47=48, 48=45, 49=42, 50=39, 51=36, 52=33, 53=30, 54=28, 55=26, 56=23, 57=20, 58=17, 59=14, 60=11, 61=8, 62=5, 63=3, 64=4, 65=2, 66=1, 67=6, 68=7, 69=9, 70=10, 71=13, 72=12, 73=15, 74=16, 75=18, 76=19, 77=21, 78=22, 79=24, 80=25, 81=27, 82=29, 83=31, 84=32, 85=34, 86=35, 87=37, 88=38, 89=40, 90=41, 91=43, 92=44, 93=46, 94=47, 95=49, 96=50, 97=51}

