
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:22][CH:23]1[CH:24]([OH:25])[CH:28]([O:29][P:30](=[O:31])([O-:32])[O-:33])[CH:35]([O:6][H:69])[CH:10]([O:15][P:17](=[O:19])([O-:21])[O-:26])[CH:27]1[OH:34].[P:36](=[O:38])([O-:40])([O:41][P:43](=[O:45])([O-:47])[O:51][P:54](=[O:55])([O-:57])[O-:58])[O:66][CH2:65][CH:46]1[CH:42]([CH:39]([OH:37])[CH:49]([O:48]1)[n:50]2[cH:52][n:53][c:56]3[c:59]([n:60][cH:61][n:62][c:63]23)[NH2:64])[OH:44]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:22][CH:23]1[CH:24]([CH:28]([CH:35]([CH:10]([O:15][P:17](=[O:19])([O-:21])[O-:26])[CH:27]1[OH:34])[O:6][P:54]([O-:58])(=[O:55])[O-:57])[O:29][P:30](=[O:31])([O-:32])[O-:33])[OH:25].[P:43]([O-:47])(=[O:45])([O-:51])[O:41][P:36](=[O:38])([O:66][CH2:65][CH:46]1[CH:42]([CH:39]([OH:37])[CH:49]([O:48]1)[n:50]2[cH:52][n:53][c:56]3[c:59]([n:60][cH:61][n:62][c:63]32)[NH2:64])[OH:44])[O-:40].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=58, 3=54, 4=52, 5=61, 6=63, 7=64, 8=66, 9=67, 10=68, 11=74, 12=75, 13=76, 14=69, 15=70, 16=72, 17=73, 18=71, 19=65, 20=60, 21=62, 22=51, 23=50, 24=53, 25=56, 26=57, 27=55, 28=59, 29=80, 30=81, 31=83, 32=82, 33=84, 34=85, 35=87, 36=86, 37=88, 38=89, 39=91, 40=92, 41=90, 42=78, 43=79, 44=37, 45=38, 46=35, 47=39, 48=41, 49=42, 50=43, 51=44, 52=45, 53=46, 54=48, 55=49, 56=22, 57=21, 58=18, 59=19, 60=20, 61=17, 62=14, 63=15, 64=16, 65=8, 66=10, 67=11, 68=13, 69=12, 70=5, 71=4, 72=2, 73=3, 74=1, 75=6, 76=7, 77=9, 78=24, 79=26, 80=27, 81=28, 82=30, 83=31, 84=32, 85=33, 86=34, 87=29, 88=25, 89=23, 90=47, 91=40, 92=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=51, 42=52, 43=49, 44=22, 45=21, 46=18, 47=19, 48=20, 49=17, 50=14, 51=15, 52=16, 53=8, 54=10, 55=11, 56=13, 57=12, 58=5, 59=4, 60=2, 61=3, 62=1, 63=6, 64=7, 65=9, 66=24, 67=26, 68=27, 69=28, 70=30, 71=31, 72=32, 73=33, 74=34, 75=35, 76=37, 77=38, 78=39, 79=40, 80=41, 81=42, 82=44, 83=45, 84=46, 85=47, 86=48, 87=43, 88=36, 89=29, 90=25, 91=23, 92=50}

