
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:25]([O:24][P:21]([O:19][CH2:18][CH:17]1[CH:15]([OH:20])[CH2:28][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)(=[O:22])[O-:23])(=[O:26])[OH:27].[O:29]([H:42])[H:43].[H+:44]>>[CH2:28]1[CH:14]([O:16][CH:17]([CH2:18][O:19][P:21]([O:24][P:25]([O:1][P:8](=[O:10])([O-:13])[O-:11])(=[O:26])[OH:27])(=[O:22])[O-:23])[CH:15]1[OH:20])[n:7]2[cH:9][cH:12][c:3]([O-:29])[n:4][c:5]2=[O:6].[NH+:2]([H:42])([H:43])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=44, 5=10, 6=8, 7=7, 8=12, 9=38, 10=34, 11=15, 12=17, 13=20, 14=21, 15=23, 16=22, 17=24, 18=25, 19=27, 20=28, 21=26, 22=29, 23=30, 24=32, 25=33, 26=31, 27=18, 28=19, 29=14, 30=16, 31=36, 32=37, 33=35, 34=39, 35=40, 36=13, 37=5, 38=4, 39=3, 40=2, 41=1, 42=6, 43=9, 44=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=42, 4=43, 5=44, 6=33, 7=31, 8=30, 9=8, 10=5, 11=3, 12=11, 13=13, 14=16, 15=17, 16=19, 17=18, 18=20, 19=21, 20=23, 21=24, 22=22, 23=25, 24=26, 25=28, 26=29, 27=27, 28=14, 29=15, 30=10, 31=12, 32=2, 33=1, 34=4, 35=6, 36=7, 37=9, 38=38, 39=37, 40=35, 41=36, 42=39, 43=32, 44=34}

