
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH:8]([H:36])[CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[O:23]=[O:24].[O:25]=[O:26]>>[CH2:16]([CH2:18][CH2:19][CH3:21])[CH2:14][CH:13]([CH:10]=[CH:8][CH:7]1[CH:4]([CH2:6][CH:9]=[CH:11][CH2:12][CH2:15][CH2:17][C:20]([O-:1])=[O:22])[CH:2]2[CH2:3][CH:5]1[O:23][O:24]2)[O:26][O:25][H:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=57, 5=50, 6=47, 7=44, 8=41, 9=38, 10=36, 11=34, 12=31, 13=29, 14=27, 15=24, 16=2, 17=3, 18=5, 19=8, 20=10, 21=12, 22=15, 23=18, 24=21, 25=22, 26=23, 27=19, 28=20, 29=16, 30=17, 31=13, 32=14, 33=11, 34=9, 35=6, 36=7, 37=4, 38=1, 39=25, 40=26, 41=28, 42=30, 43=32, 44=33, 45=35, 46=37, 47=39, 48=40, 49=42, 50=43, 51=45, 52=46, 53=48, 54=49, 55=51, 56=52, 57=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=4, 7=6, 8=8, 9=10, 10=21, 11=23, 12=26, 13=28, 14=30, 15=33, 16=36, 17=39, 18=40, 19=41, 20=37, 21=38, 22=34, 23=35, 24=31, 25=32, 26=29, 27=27, 28=25, 29=24, 30=16, 31=18, 32=12, 33=14, 34=15, 35=13, 36=19, 37=20, 38=17, 39=22, 40=11, 41=9, 42=7, 43=3, 44=2, 45=1, 46=5, 47=43, 48=44, 49=46, 50=47, 51=49, 52=50, 53=52, 54=53, 55=55, 56=56, 57=57}

