
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:10]2([CH3:11])[CH:16]([CH2:19][CH2:21][CH:24]3[CH:25]4[C:17]([CH:4]([CH2:3][CH2:28]4)[CH:6]([CH3:7])[CH2:9][CH2:12][C:13](=[O:14])[O-:15])([CH3:18])[CH:20]([OH:22])[CH2:23][CH:26]23)[CH2:27]1.[OH:29][C:30](=[O:31])[CH2:33][N:32]([H:76])[H:77].[H+:78]>>[CH:2]1([CH2:27][CH:16]2[C:10]([CH:26]3[CH2:23][CH:20]([C:17]4([CH:25]([CH:24]3[CH2:21][CH2:19]2)[CH2:28][CH2:3][CH:4]4[CH:6]([CH2:9][CH2:12][C:13]([O:14][H:76])=[N:32][CH2:33][C:30](=[O:31])[OH:29])[CH3:7])[CH3:18])[OH:22])([CH3:11])[CH2:8][CH2:5]1)[OH:1].[O:15]([H:77])[H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=72, 3=70, 4=71, 5=69, 6=68, 7=75, 8=76, 9=77, 10=73, 11=74, 12=38, 13=36, 14=42, 15=45, 16=48, 17=49, 18=50, 19=46, 20=47, 21=43, 22=44, 23=34, 24=31, 25=28, 26=26, 27=24, 28=21, 29=18, 30=16, 31=65, 32=3, 33=5, 34=8, 35=11, 36=12, 37=13, 38=14, 39=15, 40=63, 41=60, 42=56, 43=51, 44=52, 45=53, 46=54, 47=55, 48=58, 49=59, 50=57, 51=61, 52=62, 53=64, 54=9, 55=10, 56=6, 57=7, 58=2, 59=1, 60=4, 61=66, 62=67, 63=17, 64=19, 65=20, 66=22, 67=23, 68=25, 69=27, 70=29, 71=30, 72=32, 73=33, 74=35, 75=37, 76=39, 77=40, 78=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=76, 3=78, 4=20, 5=18, 6=15, 7=12, 8=9, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=10, 18=11, 19=13, 20=14, 21=16, 22=17, 23=24, 24=26, 25=29, 26=32, 27=34, 28=36, 29=39, 30=42, 31=44, 32=47, 33=51, 34=54, 35=57, 36=58, 37=59, 38=60, 39=61, 40=62, 41=64, 42=67, 43=71, 44=72, 45=73, 46=74, 47=75, 48=69, 49=70, 50=68, 51=65, 52=66, 53=63, 54=55, 55=56, 56=52, 57=53, 58=49, 59=50, 60=48, 61=45, 62=46, 63=43, 64=40, 65=41, 66=37, 67=38, 68=35, 69=33, 70=30, 71=31, 72=27, 73=28, 74=25, 75=19, 76=21, 77=22, 78=23}

