
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:82])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[OH:45][CH:66]1[O:47][CH:49]([CH2:51][OH:54])[CH:56]([O:55][CH:53]2[O:52][CH:50]([CH2:48][OH:46])[CH:65]([C:61]([CH:57]2[OH:59])([H:109])[O:63][H:111])[OH:67])[CH:58]([OH:60])[CH:62]1[OH:64]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:109])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:82])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[OH:45][CH:66]1[O:47][CH:49]([CH2:51][OH:54])[CH:56]([CH:58]([OH:60])[CH:62]1[OH:64])[O:55][CH:53]2[O:52][CH:50]([CH2:48][OH:46])[CH:65]([C:61](=[O:63])[CH:57]2[OH:59])[OH:67].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=73, 72=76, 73=112, 74=108, 75=104, 76=79, 77=78, 78=81, 79=82, 80=97, 81=99, 82=102, 83=103, 84=100, 85=101, 86=96, 87=92, 88=88, 89=84, 90=86, 91=87, 92=85, 93=90, 94=91, 95=89, 96=94, 97=95, 98=93, 99=98, 100=83, 101=80, 102=106, 103=107, 104=105, 105=110, 106=111, 107=109, 108=114, 109=115, 110=113, 111=77, 112=72, 113=71, 114=74, 115=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=115, 2=74, 3=77, 4=111, 5=109, 6=105, 7=80, 8=79, 9=82, 10=83, 11=98, 12=100, 13=103, 14=104, 15=101, 16=102, 17=97, 18=93, 19=89, 20=85, 21=87, 22=88, 23=86, 24=91, 25=92, 26=90, 27=95, 28=96, 29=94, 30=99, 31=84, 32=81, 33=107, 34=108, 35=106, 36=110, 37=113, 38=114, 39=112, 40=78, 41=73, 42=72, 43=75, 44=76, 45=11, 46=13, 47=5, 48=6, 49=8, 50=9, 51=10, 52=16, 53=68, 54=64, 55=19, 56=21, 57=24, 58=25, 59=27, 60=26, 61=28, 62=29, 63=31, 64=32, 65=30, 66=33, 67=34, 68=37, 69=60, 70=56, 71=40, 72=42, 73=43, 74=45, 75=46, 76=47, 77=53, 78=54, 79=55, 80=48, 81=49, 82=51, 83=52, 84=50, 85=44, 86=39, 87=41, 88=58, 89=59, 90=57, 91=62, 92=63, 93=61, 94=38, 95=35, 96=36, 97=22, 98=23, 99=18, 100=20, 101=66, 102=67, 103=65, 104=70, 105=71, 106=69, 107=17, 108=7, 109=3, 110=2, 111=1, 112=4, 113=14, 114=15, 115=12}

