
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]([H:26])[CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[O:9]=[C:18]([C:10](=[O:14])[O-:15])[CH2:17][CH2:11][C:12](=[O:13])[O-:16].[O:19]=[O:20]>>[O:19]([H:26])[CH:6]1[CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7][CH2:1]1.[O-:20][C:18](=[O:9])[CH2:17][CH2:11][C:12](=[O:13])[O-:16].[C:10](=[O:14])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=33, 3=24, 4=19, 5=21, 6=22, 7=23, 8=18, 9=20, 10=27, 11=29, 12=31, 13=30, 14=28, 15=25, 16=26, 17=12, 18=15, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=9, 26=10, 27=11, 28=8, 29=6, 30=16, 31=17, 32=13, 33=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=25, 5=20, 6=22, 7=23, 8=24, 9=19, 10=21, 11=28, 12=29, 13=30, 14=26, 15=27, 16=16, 17=12, 18=9, 19=7, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=8, 27=10, 28=11, 29=14, 30=15, 31=13, 32=17, 33=18}

