
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([CH2:7][OH:11])[O:9][C:10](=[O:6])[*:12].[OH:13][H:21]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][H:21])[CH2:7][OH:11].[O:6]=[C:10]([*:12])[OH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=17, 5=14, 6=15, 7=16, 8=8, 9=10, 10=11, 11=13, 12=12, 13=5, 14=4, 15=2, 16=3, 17=1, 18=6, 19=7, 20=9, 21=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=19, 4=17, 5=21, 6=15, 7=12, 8=8, 9=10, 10=11, 11=5, 12=4, 13=2, 14=3, 15=1, 16=6, 17=7, 18=9, 19=13, 20=14, 21=16}

