
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:85])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[cH:49]1[c:54]([OH:55])[c:56]([I:58])[cH:59][c:69]([O:67][c:66]2[c:63]([I:65])[cH:68][c:61]([CH2:60][CH:53]([C:51]([OH:50])=[O:52])[NH2:57])[cH:62][c:64]2[H:107])[cH:70]1.[I-:71]>>[H:107][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:85])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[c:64]1([I:71])[c:66]([c:63]([I:65])[cH:68][c:61]([CH2:60][CH:53]([C:51]([OH:50])=[O:52])[NH2:57])[cH:62]1)[O:67][c:69]2[cH:70][cH:49][c:54]([OH:55])[c:56]([I:58])[cH:59]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=109, 75=87, 76=89, 77=91, 78=105, 79=107, 80=86, 81=83, 82=78, 83=76, 84=77, 85=75, 86=74, 87=80, 88=81, 89=82, 90=79, 91=84, 92=85, 93=108, 94=106, 95=92, 96=93, 97=94, 98=96, 99=98, 100=101, 101=103, 102=104, 103=102, 104=99, 105=100, 106=97, 107=95, 108=90, 109=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=71, 10=67, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=63, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=61, 47=62, 48=60, 49=57, 50=65, 51=66, 52=64, 53=38, 54=35, 55=36, 56=22, 57=23, 58=18, 59=20, 60=69, 61=70, 62=68, 63=73, 64=74, 65=72, 66=17, 67=7, 68=3, 69=2, 70=1, 71=4, 72=14, 73=15, 74=12, 75=95, 76=97, 77=99, 78=102, 79=104, 80=94, 81=93, 82=92, 83=106, 84=108, 85=87, 86=88, 87=90, 88=91, 89=89, 90=84, 91=79, 92=77, 93=78, 94=76, 95=75, 96=81, 97=82, 98=83, 99=80, 100=85, 101=86, 102=109, 103=107, 104=105, 105=103, 106=100, 107=101, 108=98, 109=96}

