
//
SELECTED AAM MAPPING
[O:1]=[P:56]([OH:3])([O:7][P:9](=[O:10])([OH:13])[O:14][CH2:15][CH:20]1[O:21][CH:22]([n:24]2[cH:25][n:26][c:28]3[c:29]([n:30][cH:32][n:33][c:35]23)[NH2:36])[CH:41]([OH:43])[CH:45]1[O:49][P:50](=[O:51])([O-:52])[O-:53])[O:55][CH2:54][C:46]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:23][S:27][C:31](=[O:34])[CH:37]=[CH:38][CH2:39][CH2:40][CH2:42][CH3:44])([CH3:47])[CH3:48].[OH:57][H:101]>>[CH3:48][C:46]([CH2:54][O:55][P:56](=[O:1])([OH:3])[O:7][P:9](=[O:10])([O:14][CH2:15][CH:20]1[CH:45]([CH:41]([CH:22]([O:21]1)[n:24]2[c:35]3[c:28]([n:26][cH:25]2)[c:29]([n:30][cH:32][n:33]3)[NH2:36])[OH:43])[O:49][P:50]([O-:53])([O-:52])=[O:51])[OH:13])([CH3:47])[CH:4]([C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16](=[N:18][CH2:19][CH2:23][S:27][C:31](=[O:34])[CH:37]([H:101])[CH:38]([CH2:39][CH2:40][CH2:42][CH3:44])[OH:57])[O-:17])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=39, 5=36, 6=33, 7=30, 8=28, 9=26, 10=24, 11=25, 12=23, 13=20, 14=17, 15=16, 16=14, 17=11, 18=8, 19=7, 20=5, 21=3, 22=43, 23=48, 24=49, 25=50, 26=51, 27=44, 28=45, 29=46, 30=47, 31=52, 32=55, 33=56, 34=58, 35=59, 36=57, 37=60, 38=61, 39=63, 40=64, 41=62, 42=65, 43=66, 44=69, 45=92, 46=88, 47=72, 48=74, 49=75, 50=77, 51=78, 52=79, 53=85, 54=87, 55=86, 56=80, 57=81, 58=83, 59=84, 60=82, 61=76, 62=71, 63=73, 64=90, 65=91, 66=89, 67=94, 68=95, 69=97, 70=98, 71=96, 72=93, 73=70, 74=67, 75=68, 76=53, 77=54, 78=2, 79=1, 80=4, 81=6, 82=9, 83=10, 84=12, 85=13, 86=15, 87=18, 88=19, 89=21, 90=22, 91=27, 92=29, 93=31, 94=32, 95=34, 96=35, 97=37, 98=38, 99=40, 100=41, 101=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=95, 3=92, 4=89, 5=3, 6=5, 7=8, 8=9, 9=10, 10=11, 11=14, 12=17, 13=18, 14=20, 15=23, 16=26, 17=27, 18=29, 19=33, 20=38, 21=39, 22=40, 23=41, 24=34, 25=37, 26=35, 27=36, 28=42, 29=45, 30=46, 31=48, 32=49, 33=47, 34=50, 35=51, 36=53, 37=54, 38=52, 39=55, 40=56, 41=59, 42=82, 43=78, 44=62, 45=64, 46=65, 47=67, 48=68, 49=69, 50=75, 51=77, 52=76, 53=70, 54=71, 55=73, 56=74, 57=72, 58=66, 59=61, 60=63, 61=80, 62=81, 63=79, 64=84, 65=85, 66=87, 67=88, 68=86, 69=83, 70=60, 71=57, 72=58, 73=43, 74=44, 75=31, 76=32, 77=30, 78=28, 79=24, 80=25, 81=21, 82=22, 83=19, 84=15, 85=16, 86=12, 87=13, 88=6, 89=7, 90=2, 91=1, 92=4, 93=90, 94=91, 95=93, 96=94, 97=96, 98=97, 99=99, 100=100, 101=101}

