
//
SELECTED AAM MAPPING
[O-:1][P:37]([O:4][P:5](=[O:6])([O-:8])[O-:9])([O:35][CH2:33][CH:30]1[C:10]([CH3:11])([CH2:13][CH2:14][CH:16]=[C:18]([CH3:19])[CH2:25][CH2:27][CH:29]=[C:31]([CH3:32])[CH3:34])[CH:28]1[CH:26]=[C:24]([CH2:23][CH2:22][CH:21]=[C:20]([CH2:17][CH2:15][CH:2]=[C:3]([CH3:7])[CH3:12])[CH3:38])[CH3:36])=[O:39].[O-:40][P:46]([O:45][P:42]([O:41][H:98])(=[O:43])[O-:44])(=[O:47])[O-:48]>>[O:47]=[P:46]([O-:48])([O-:40])[O:45][P:42](=[O:43])([O-:44])[O:41][CH:28]([H:98])[CH:26]=[C:24]([CH3:36])[CH2:23][CH2:22][CH:21]=[C:20]([CH2:17][CH2:15][CH:2]=[C:3]([CH3:12])[CH3:7])[CH3:38].[CH2:27]([CH:29]=[C:31]([CH3:34])[CH3:32])[CH2:25][C:18]([CH3:19])=[CH:16][CH2:14][CH2:13][C:10](=[CH:30][CH2:33][O:35][P:37](=[O:39])([O-:1])[O:4][P:5]([O-:9])(=[O:6])[O-:8])[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=95, 3=98, 4=96, 5=94, 6=91, 7=93, 8=90, 9=89, 10=92, 11=8, 12=3, 13=4, 14=5, 15=6, 16=7, 17=2, 18=12, 19=15, 20=18, 21=85, 22=86, 23=87, 24=88, 25=19, 26=21, 27=24, 28=27, 29=81, 30=82, 31=83, 32=84, 33=28, 34=30, 35=32, 36=34, 37=37, 38=38, 39=40, 40=39, 41=41, 42=42, 43=44, 44=45, 45=43, 46=35, 47=36, 48=46, 49=47, 50=48, 51=49, 52=50, 53=51, 54=54, 55=57, 56=59, 57=60, 58=61, 59=62, 60=63, 61=64, 62=67, 63=70, 64=72, 65=73, 66=75, 67=76, 68=74, 69=77, 70=78, 71=79, 72=80, 73=71, 74=68, 75=69, 76=65, 77=66, 78=58, 79=55, 80=56, 81=52, 82=53, 83=33, 84=31, 85=29, 86=25, 87=26, 88=22, 89=23, 90=20, 91=16, 92=17, 93=13, 94=14, 95=1, 96=9, 97=10, 98=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=57, 4=58, 5=59, 6=60, 7=51, 8=61, 9=64, 10=67, 11=95, 12=96, 13=97, 14=98, 15=68, 16=70, 17=73, 18=76, 19=91, 20=92, 21=93, 22=94, 23=77, 24=79, 25=82, 26=83, 27=85, 28=84, 29=86, 30=87, 31=89, 32=90, 33=88, 34=80, 35=81, 36=78, 37=74, 38=75, 39=71, 40=72, 41=69, 42=65, 43=66, 44=62, 45=63, 46=50, 47=54, 48=55, 49=56}

