
//
SELECTED AAM MAPPING
[H:38][O:1][S:2](=[O:3])(=[O:4])[O:5][CH:6]1[CH2:9][CH2:11][C:14]2([CH3:15])[CH:20]([CH2:26][CH2:27][CH:29]3[CH:30]4[C:24]([CH:7]([CH:8]([CH3:10])[CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:19][C:21](=[O:22])[O-:23])[CH2:35][CH2:32]4)([CH3:25])[CH2:28][CH2:31][CH:33]23)[CH2:34]1.[O:36]([H:78])[H:79]>>[CH2:32]1[CH:30]2[CH:29]3[CH2:27][CH2:26][CH:20]4[C:14]([CH:33]3[CH2:31][CH2:28][C:24]2([CH:7]([CH:8]([CH3:10])[CH2:12][CH2:13][C:16]([O-:17])=[N:18][CH2:19][C:21](=[O:23])[O:22][H:38])[CH2:35]1)[CH3:25])([CH3:15])[CH2:11][CH2:9][CH:6]([O:5][H:78])[CH2:34]4.[O:4]=[S:2]([O-:1])(=[O:3])[O-:36].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=77, 3=79, 4=42, 5=40, 6=46, 7=49, 8=52, 9=54, 10=55, 11=58, 12=59, 13=60, 14=56, 15=57, 16=53, 17=50, 18=51, 19=47, 20=48, 21=38, 22=35, 23=32, 24=30, 25=28, 26=25, 27=22, 28=20, 29=74, 30=7, 31=9, 32=12, 33=15, 34=16, 35=17, 36=18, 37=19, 38=72, 39=69, 40=66, 41=61, 42=62, 43=63, 44=64, 45=65, 46=67, 47=68, 48=70, 49=71, 50=73, 51=13, 52=14, 53=10, 54=11, 55=6, 56=3, 57=2, 58=1, 59=4, 60=5, 61=8, 62=75, 63=76, 64=21, 65=23, 66=24, 67=26, 68=27, 69=29, 70=31, 71=33, 72=34, 73=36, 74=37, 75=39, 76=41, 77=43, 78=44, 79=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=77, 3=75, 4=78, 5=74, 6=76, 7=19, 8=17, 9=14, 10=11, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=12, 22=13, 23=15, 24=16, 25=23, 26=25, 27=28, 28=31, 29=33, 30=35, 31=38, 32=41, 33=43, 34=46, 35=50, 36=53, 37=56, 38=57, 39=58, 40=59, 41=60, 42=61, 43=63, 44=66, 45=69, 46=70, 47=71, 48=72, 49=73, 50=67, 51=68, 52=64, 53=65, 54=62, 55=54, 56=55, 57=51, 58=52, 59=48, 60=49, 61=47, 62=44, 63=45, 64=42, 65=39, 66=40, 67=36, 68=37, 69=34, 70=32, 71=29, 72=30, 73=26, 74=27, 75=24, 76=18, 77=20, 78=21, 79=22}

