
//
SELECTED AAM MAPPING
[OH:1][CH:17]([CH2:6][O:9][P:11](=[O:12])([O-:14])[O-:15])[CH:13]([CH:8]([CH:3]([OH:2])[C:4](=[O:5])[O-:7])[OH:10])[OH:16]>>[OH:1][CH:17]([CH:13]([OH:16])[CH:8]([CH:3]([OH:2])[C:4](=[O:5])[O-:7])[OH:10])[CH2:6][O:9][P:11](=[O:12])([O-:14])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=12, 4=8, 5=3, 6=5, 7=6, 8=7, 9=2, 10=1, 11=4, 12=10, 13=11, 14=9, 15=14, 16=15, 17=13, 18=18, 19=19, 20=17, 21=23, 22=24, 23=26, 24=27, 25=25, 26=21, 27=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=12, 4=8, 5=3, 6=5, 7=6, 8=7, 9=2, 10=1, 11=4, 12=10, 13=11, 14=9, 15=14, 16=15, 17=13, 18=18, 19=19, 20=17, 21=23, 22=24, 23=26, 24=27, 25=25, 26=21, 27=22}

