
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:3][CH2:6][CH2:11][CH2:12][CH2:14][CH:16]=[CH:18][CH2:20][CH:21]=[CH:22][CH2:25][CH2:26][CH2:28][CH2:29][CH3:30])[CH2:4][C:5](=[O:7])[O:8][CH:9]([CH2:10][C:13](=[O:15])[O-:17])[CH2:19][N+:23]([CH3:24])([CH3:27])[CH3:31]>>[CH2:14]([CH:16]=[CH:18][CH2:20][CH:21]=[CH:22][CH2:25][CH2:26][CH2:28][CH2:29][CH3:30])[CH2:12][CH2:11][CH2:6][CH2:3][CH:2]([OH:1])[CH2:4][C:5](=[O:7])[O:8][CH:9]([CH2:19][N+:23]([CH3:24])([CH3:27])[CH3:31])[CH2:10][C:13](=[O:15])[O-:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=70, 3=67, 4=64, 5=61, 6=59, 7=57, 8=54, 9=52, 10=50, 11=47, 12=44, 13=41, 14=38, 15=35, 16=3, 17=5, 18=8, 19=9, 20=10, 21=11, 22=13, 23=16, 24=17, 25=18, 26=14, 27=15, 28=19, 29=22, 30=23, 31=24, 32=25, 33=26, 34=27, 35=28, 36=29, 37=30, 38=31, 39=32, 40=33, 41=34, 42=20, 43=21, 44=12, 45=6, 46=7, 47=2, 48=1, 49=4, 50=36, 51=37, 52=39, 53=40, 54=42, 55=43, 56=45, 57=46, 58=48, 59=49, 60=51, 61=53, 62=55, 63=56, 64=58, 65=60, 66=62, 67=63, 68=65, 69=66, 70=68, 71=69, 72=71, 73=72, 74=74, 75=75, 76=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=70, 3=67, 4=64, 5=61, 6=59, 7=57, 8=54, 9=52, 10=50, 11=47, 12=44, 13=41, 14=38, 15=35, 16=3, 17=5, 18=8, 19=9, 20=10, 21=11, 22=13, 23=16, 24=17, 25=18, 26=14, 27=15, 28=19, 29=22, 30=23, 31=24, 32=25, 33=26, 34=27, 35=28, 36=29, 37=30, 38=31, 39=32, 40=33, 41=34, 42=20, 43=21, 44=12, 45=6, 46=7, 47=2, 48=1, 49=4, 50=36, 51=37, 52=39, 53=40, 54=42, 55=43, 56=45, 57=46, 58=48, 59=49, 60=51, 61=53, 62=55, 63=56, 64=58, 65=60, 66=62, 67=63, 68=65, 69=66, 70=68, 71=69, 72=71, 73=72, 74=74, 75=75, 76=76}

