
//
SELECTED AAM MAPPING
[O-:1][c:13]1[c:5]([O:6][CH3:8])[c:12]([c:9]([CH2:7][C:3]([O:2][H:24])=[O:4])[cH:10][cH:11]1)[H:32].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[C:22]([CH2:16][C:17](=[O:18])[O-:21])([H:35])[H:36]>>[O-:1][c:13]1[c:15]([O:20][CH3:8])[c:23]([H:32])[c:22]([cH:10][cH:11]1)[CH2:16][C:17]([O:21][H:24])=[O:18].[O-:6][C:5]([C:12]([C:9]([CH2:7][C:3]([O-:2])=[O:4])([H:35])[H:36])=[O:14])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=15, 4=21, 5=8, 6=9, 7=11, 8=13, 9=14, 10=12, 11=10, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=22, 20=18, 21=19, 22=20, 23=29, 24=24, 25=26, 26=27, 27=28, 28=23, 29=25, 30=32, 31=34, 32=36, 33=35, 34=33, 35=30, 36=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=24, 3=26, 4=27, 5=28, 6=23, 7=25, 8=32, 9=34, 10=36, 11=35, 12=33, 13=30, 14=31, 15=17, 16=16, 17=15, 18=21, 19=8, 20=9, 21=11, 22=13, 23=14, 24=12, 25=10, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=22, 34=18, 35=19, 36=20}

