
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:203])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[OH:32])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[cH:49]1[n:55][c:57]2[n:88]([CH:87]3[CH:61]([O:63][P:68](=[O:69])([O-:70])[O-:72])[CH:75]([OH:82])[CH:85]([CH2:83][O:81][P:78]([O:77][P:73]([O:71][CH2:67][CH:66]4[O:65][CH:64]([N:56]5[CH:54]=[C:53]([C:51](=[NH:50])[O-:52])[CH:62]([CH:60]=[CH:58]5)[H:229])[CH:92]([CH:84]4[OH:90])[OH:95])(=[O:74])[O-:76])(=[O:79])[O:80][H:235])[O:86]3)[cH:89][n:91][c:93]2[c:94]([NH2:59])[n:96]1.[cH:97]1[n:103][c:105]2[n:136]([CH:135]3[CH:109]([O:111][P:116](=[O:117])([O-:118])[O-:120])[CH:123]([OH:130])[CH:133]([CH2:131][O:129][P:126]([O:125][P:121]([O:119][CH2:115][CH:114]4[O:113][CH:112]([N:104]5[CH:102]=[C:101]([C:99](=[NH:98])[O-:100])[CH:110]([CH:108]=[CH:106]5)[H:255])[CH:140]([CH:132]4[OH:138])[OH:143])(=[O:122])[O-:124])(=[O:127])[O:128][H:261])[O:134]3)[cH:137][n:139][c:141]2[c:142]([NH2:107])[n:144]1.[C:145]=1([CH3:146])[c:159]2[cH:157][c:156]3[n-:155][c:154]([c:153]([c:152]4[n-:151][c:150]([c:149]([CH:148]=[CH2:147])[c:184]4[CH3:185])[cH:167][c:166]5[n:165][c:163]([cH:162][c:161]([n:160]2)[C:186]1[CH2:158][CH2:164][C:169](=[O:170])[O-:171])[C:172](=[C:168]5[CH3:182])[CH2:173][CH2:178][C:179](=[O:180])[O-:181])[H:277])[c:175]([c:174]3[CH3:183])[CH:176]=[CH2:177].[O:187]=[O:188].[O:189]=[O:190].[O:191]=[O:192].[Fe+2:193].[H+:302].[H+:303].[H+:304].[H+:305].[H+:306]>>[O:170]=[C:169]([O-:171])[CH2:164][CH2:158][C:186]1=[C:145]([C:159]([CH:157]=[C:156]2[C:174](=[C:175]([C:154](=[O:191])[N:155]2[H:203])[CH:176]=[CH2:177])[CH3:183])=[N:160][C:161]1=[CH:162][c:163]3[n:165]([c:166]([CH:167]=[C:150]4[N:151]([H:235])[C:152](=[O:192])[C:184]([CH3:185])=[C:149]4[CH:148]=[CH2:147])[c:168]([CH3:182])[c:172]3[CH2:173][CH2:178][C:179](=[O:180])[O-:181])[H:229])[CH3:146].[OH:82][CH:75]1[CH:85]([O:86][CH:87]([CH:61]1[O:63][P:68]([O-:70])(=[O:69])[O-:72])[n:88]2[c:57]3[n:55][cH:49][n:96][c:94]([NH2:59])[c:93]3[n:91][cH:89]2)[CH2:83][O:81][P:78]([O:77][P:73]([O:71][CH2:67][CH:66]4[CH:84]([OH:90])[CH:92]([CH:64]([n+:56]5[cH:58][cH:60][cH:62][c:53]([C:51](=[NH:50])[O-:52])[cH:54]5)[O:65]4)[OH:95])(=[O:74])[O:76][H:255])(=[O:79])[O-:80].[OH:130][CH:123]1[CH:133]([O:134][CH:135]([CH:109]1[O:111][P:116]([O-:118])(=[O:117])[O-:120])[n:136]2[c:105]3[n:103][cH:97][n:144][c:142]([NH2:107])[c:141]3[n:139][cH:137]2)[CH2:131][O:129][P:126]([O:125][P:121]([O:119][CH2:115][CH:114]4[CH:132]([OH:138])[CH:140]([CH:112]([n+:104]5[cH:106][cH:108][cH:110][c:101]([C:99](=[NH:98])[O-:100])[cH:102]5)[O:113]4)[OH:143])(=[O:122])[O:124][H:261])(=[O:127])[O-:128].[OH:34][CH:27]1[CH:37]([O:38][CH:39]([CH:13]1[O:15][P:20](=[O:21])([O-:22])[O-:24])[n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:277])(=[O:31])[O-:187].[O:189]([H:302])[H:303].[O:190]([H:304])[H:305].[OH:32][H:306].[C-:153]#[O+:188].[Fe+2:193]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{256=274, 257=275, 1=299, 258=271, 2=300, 259=272, 260=241, 261=242, 262=244, 263=250, 7=306, 264=251, 265=254, 266=257, 267=258, 12=159, 268=259, 13=161, 269=256, 14=153, 270=255, 15=154, 271=252, 16=156, 272=253, 17=157, 273=249, 18=158, 274=260, 19=164, 275=261, 20=219, 276=262, 21=215, 277=263, 22=167, 278=246, 23=169, 279=247, 24=172, 280=229, 25=173, 281=228, 26=175, 282=226, 27=174, 283=224, 28=176, 284=223, 29=177, 285=225, 30=179, 286=227, 31=180, 287=290, 32=178, 288=291, 33=181, 289=292, 34=182, 290=293, 35=185, 291=294, 36=211, 292=231, 37=204, 293=232, 38=188, 294=234, 39=190, 295=235, 40=191, 296=233, 41=193, 297=230, 42=194, 298=248, 43=195, 299=245, 44=201, 300=243, 45=202, 301=240, 46=203, 302=238, 47=196, 303=282, 48=197, 304=284, 49=199, 305=285, 50=200, 306=301, 51=198, 52=192, 53=187, 54=189, 55=206, 56=207, 57=209, 58=210, 59=208, 60=205, 61=213, 62=214, 63=212, 64=186, 65=183, 66=184, 67=170, 68=171, 69=166, 70=168, 71=217, 72=218, 73=216, 74=221, 75=222, 76=220, 77=165, 78=155, 79=151, 80=150, 81=149, 82=152, 83=162, 84=163, 85=160, 234=283, 235=281, 236=280, 237=279, 238=286, 239=287, 240=288, 241=289, 242=236, 243=237, 244=239, 245=265, 246=266, 247=267, 248=268, 249=269, 250=264, 251=270, 252=273, 253=276, 254=277, 255=278}
PRODUCT INPUT ATOM INDEX<->AAM ID
{256=45, 257=19, 1=302, 258=17, 2=301, 259=16, 3=303, 260=56, 261=62, 262=65, 263=68, 264=69, 265=70, 266=66, 10=229, 267=67, 11=227, 268=63, 12=226, 269=64, 13=234, 270=57, 14=233, 271=58, 15=231, 272=59, 16=232, 273=60, 17=236, 274=61, 18=291, 275=14, 19=287, 276=12, 20=239, 277=11, 21=241, 278=71, 22=244, 279=72, 23=245, 280=73, 24=247, 281=74, 25=248, 282=75, 26=246, 283=6, 27=249, 284=4, 28=250, 285=2, 29=251, 286=1, 30=252, 287=3, 31=253, 288=5, 32=254, 289=7, 33=257, 290=9, 34=283, 291=10, 35=276, 292=8, 36=260, 293=13, 37=262, 294=15, 38=263, 295=18, 39=265, 296=20, 40=266, 297=21, 41=267, 298=24, 42=273, 299=27, 43=274, 300=29, 44=275, 301=33, 45=268, 302=35, 46=269, 303=36, 47=271, 48=272, 304=304, 49=270, 305=305, 50=264, 306=306, 51=259, 52=261, 53=278, 54=279, 55=280, 56=281, 57=282, 58=277, 59=285, 60=286, 61=284, 62=258, 63=255, 64=256, 65=242, 66=243, 67=238, 68=240, 69=289, 70=290, 71=288, 72=293, 73=294, 74=292, 75=237, 76=235, 77=224, 78=223, 79=222, 80=225, 81=228, 82=230, 229=34, 230=32, 231=31, 232=30, 233=37, 234=38, 235=39, 236=40, 237=28, 238=26, 239=25, 240=23, 241=22, 242=41, 243=52, 244=53, 245=54, 246=55, 247=42, 248=43, 249=46, 250=49, 251=50, 252=51, 253=47, 254=48, 255=44}

