
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:17])[O-:18])[CH2:19][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2]>>[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:17])[O-:18])[CH2:19][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=44, 16=47, 17=50, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=42, 25=43, 26=40, 27=39, 28=36, 29=37, 30=33, 31=34, 32=30, 33=31, 34=27, 35=28, 36=24, 37=25, 38=21, 39=22, 40=18, 41=19, 42=15, 43=16, 44=12, 45=13, 46=9, 47=10, 48=6, 49=7, 50=1, 51=3, 52=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=44, 16=47, 17=50, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=42, 25=43, 26=40, 27=39, 28=36, 29=37, 30=33, 31=34, 32=30, 33=31, 34=27, 35=28, 36=24, 37=25, 38=21, 39=22, 40=18, 41=19, 42=15, 43=16, 44=12, 45=13, 46=9, 47=10, 48=6, 49=7, 50=1, 51=3, 52=4}

