
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:8][CH2:11][CH2:13][CH2:17][CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH3:12])[C:14](=[O:15])[O-:16].[P:18](=[O:20])([O-:22])([O:23][P:25](=[O:27])([O-:29])[O:33][P:36](=[O:37])([O-:39])[O-:40])[O:48][CH2:47][CH:28]1[CH:24]([CH:21]([OH:19])[CH:31]([O:30]1)[n:32]2[cH:34][n:35][c:38]3[c:41]([n:42][cH:43][n:44][c:45]23)[NH2:46])[OH:26].[OH:49][H:90]>>[CH2:7]([CH2:9][CH2:10][CH3:12])[CH2:6][CH2:4][CH2:3][CH2:17][CH2:13][CH2:11][CH2:8][CH2:5][CH:2]=[CH:1][C:14](=[O:15])[O-:16].[P:25]([O-:29])(=[O:27])([O-:33])[O:23][P:18](=[O:20])([O:48][CH2:47][CH:28]1[CH:24]([CH:21]([OH:19])[CH:31]([O:30]1)[n:32]2[cH:34][n:35][c:38]3[c:41]([n:42][cH:43][n:44][c:45]32)[NH2:46])[OH:26])[O-:22].[P:36]([O-:39])(=[O:37])([O-:40])[OH:49].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=90, 4=72, 5=53, 6=49, 7=47, 8=56, 9=58, 10=59, 11=61, 12=62, 13=63, 14=69, 15=70, 16=71, 17=64, 18=65, 19=67, 20=68, 21=66, 22=60, 23=55, 24=57, 25=46, 26=45, 27=48, 28=51, 29=52, 30=50, 31=54, 32=75, 33=76, 34=78, 35=77, 36=79, 37=80, 38=82, 39=81, 40=83, 41=84, 42=86, 43=87, 44=85, 45=73, 46=74, 47=38, 48=35, 49=32, 50=29, 51=26, 52=23, 53=20, 54=17, 55=14, 56=11, 57=8, 58=5, 59=3, 60=2, 61=42, 62=43, 63=44, 64=1, 65=4, 66=6, 67=7, 68=10, 69=9, 70=12, 71=13, 72=15, 73=16, 74=18, 75=19, 76=21, 77=22, 78=24, 79=25, 80=27, 81=28, 82=30, 83=31, 84=33, 85=34, 86=36, 87=37, 88=39, 89=40, 90=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=90, 2=72, 3=53, 4=49, 5=47, 6=56, 7=58, 8=59, 9=61, 10=62, 11=63, 12=69, 13=70, 14=71, 15=64, 16=65, 17=67, 18=68, 19=66, 20=60, 21=55, 22=57, 23=46, 24=45, 25=48, 26=51, 27=52, 28=50, 29=54, 30=75, 31=76, 32=78, 33=77, 34=79, 35=80, 36=82, 37=83, 38=81, 39=73, 40=74, 41=88, 42=86, 43=89, 44=85, 45=84, 46=87, 47=38, 48=35, 49=32, 50=29, 51=26, 52=23, 53=20, 54=17, 55=14, 56=11, 57=8, 58=5, 59=3, 60=2, 61=42, 62=43, 63=44, 64=1, 65=4, 66=6, 67=7, 68=10, 69=9, 70=12, 71=13, 72=15, 73=16, 74=18, 75=19, 76=21, 77=22, 78=24, 79=25, 80=27, 81=28, 82=30, 83=31, 84=33, 85=34, 86=36, 87=37, 88=39, 89=40, 90=41}

