
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:8][CH2:11][CH2:13][CH2:17][CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH3:12])[C:14](=[O:15])[O-:16].[H+:45]>>[CH2:7]([CH2:9][CH2:10][CH3:12])[CH2:6][CH2:4][CH2:3][CH2:17][CH2:13][CH2:11][CH2:8][CH2:5][CH:2]=[CH:1][C:14](=[O:15])[O-:16].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=2, 16=42, 17=43, 18=44, 19=1, 20=4, 21=6, 22=7, 23=10, 24=9, 25=12, 26=13, 27=15, 28=16, 29=18, 30=19, 31=21, 32=22, 33=24, 34=25, 35=27, 36=28, 37=30, 38=31, 39=33, 40=34, 41=36, 42=37, 43=39, 44=40, 45=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=8, 13=5, 14=3, 15=2, 16=42, 17=43, 18=44, 19=1, 20=4, 21=6, 22=7, 23=10, 24=9, 25=12, 26=13, 27=15, 28=16, 29=18, 30=19, 31=21, 32=22, 33=24, 34=25, 35=27, 36=28, 37=30, 38=31, 39=33, 40=34, 41=36, 42=37, 43=39, 44=40, 45=41}

