
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:8][c:11]1[cH:10][c:7]([cH:6][cH:4][cH:12]1)[O-:9].[H+:22]>>[c:7]1([O-:9])[cH:10][c:11]([CH2:8][CH2:5][C:2]([OH:1])=[O:3])[cH:12][cH:4][cH:6]1.[H+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=14, 3=12, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=20, 16=18, 17=16, 18=17, 19=19, 20=21, 21=13, 22=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=14, 3=12, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=20, 16=18, 17=16, 18=17, 19=19, 20=21, 21=13, 22=15}

