
//
SELECTED AAM MAPPING
[n:1]1[c:6]2[c:8]([n:10][cH:12][n:13][c:15]2[n:42]([CH:40]3[CH:22]([OH:24])[CH:29]([OH:35])[CH:36]([CH2:34][O:33][P:30]([O:28][P:25]([O:23][CH2:21][CH:20]4[O:19][CH:18]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:11]5)[H:66])[CH:41]([CH:37]4[OH:39])[OH:44])(=[O:26])[O-:27])(=[O:31])[O:32][H:74])[O:38]3)[cH:43]1)[NH2:17].[C:45](=[O:47])([O-:48])[C:50]([CH2:49][OH:46])=[O:51].[C:52](=[O:54])([O-:55])[C:57]([CH2:56][OH:53])=[O:58].[H+:92].[H+:93].[H+:94]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:11][n+:9]([cH:7]1)[CH:18]2[O:19][CH:20]([CH:37]([OH:39])[CH:41]2[OH:44])[CH2:21][O:23][P:25](=[O:26])([O:27][H:66])[O:28][P:30](=[O:31])([O:33][CH2:34][CH:36]3[O:38][CH:40]([CH:22]([OH:24])[CH:29]3[OH:35])[n:42]4[c:15]5[n:13][cH:12][n:10][c:8]([NH2:17])[c:6]5[n:1][cH:43]4)[O-:32].[C:45]([O:48][H:74])(=[O:47])[C:50]([CH2:49][OH:46])([O:51][H:93])[H:92].[O:58]([H:95])[C:57]([C:52]([O:55][H:94])=[O:54])([CH2:56][OH:53])[H:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=68, 13=64, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=60, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=57, 50=62, 51=63, 52=61, 53=38, 54=35, 55=36, 56=22, 57=23, 58=18, 59=20, 60=66, 61=67, 62=65, 63=70, 64=71, 65=69, 66=17, 67=7, 68=3, 69=2, 70=1, 71=4, 72=14, 73=15, 74=12, 75=84, 76=87, 77=89, 78=91, 79=90, 80=88, 81=83, 82=82, 83=85, 84=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=92, 72=88, 73=86, 74=87, 75=85, 76=84, 77=90, 78=91, 79=89, 80=95, 81=96, 82=93, 83=94}

