
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][C:5](=[O:6])[O:7][CH:8]([CH2:10][C:13](=[O:15])[O-:17])[CH2:18][N+:21]([CH3:3])([CH3:23])[CH3:27])[CH2:9][CH2:11][CH2:12][CH2:14][CH2:16][CH2:19][CH2:20][CH2:22][CH2:24][CH2:25][CH3:26]>>[CH2:12]([CH2:14][CH2:16][CH2:19][CH2:20][CH2:22][CH2:24][CH2:25][CH3:26])[CH2:11][CH2:9][CH:2]([OH:1])[CH2:4][C:5](=[O:6])[O:7][CH:8]([CH2:18][N+:21]([CH3:3])([CH3:23])[CH3:27])[CH2:10][C:13](=[O:15])[O-:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=62, 3=59, 4=56, 5=53, 6=50, 7=47, 8=44, 9=41, 10=38, 11=35, 12=3, 13=5, 14=8, 15=9, 16=10, 17=11, 18=13, 19=16, 20=17, 21=18, 22=14, 23=15, 24=19, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=28, 32=29, 33=30, 34=31, 35=32, 36=33, 37=34, 38=20, 39=21, 40=12, 41=6, 42=7, 43=2, 44=1, 45=4, 46=36, 47=37, 48=39, 49=40, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=52, 58=54, 59=55, 60=57, 61=58, 62=60, 63=61, 64=63, 65=64, 66=66, 67=67, 68=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=62, 3=59, 4=56, 5=53, 6=50, 7=47, 8=44, 9=41, 10=38, 11=35, 12=3, 13=5, 14=8, 15=9, 16=10, 17=11, 18=13, 19=16, 20=17, 21=18, 22=14, 23=15, 24=19, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=28, 32=29, 33=30, 34=31, 35=32, 36=33, 37=34, 38=20, 39=21, 40=12, 41=6, 42=7, 43=2, 44=1, 45=4, 46=36, 47=37, 48=39, 49=40, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=52, 58=54, 59=55, 60=57, 61=58, 62=60, 63=61, 64=63, 65=64, 66=66, 67=67, 68=68}

