
//
SELECTED AAM MAPPING
[O:1]=[P:55]([OH:3])([O:7][P:9](=[O:10])([OH:13])[O:14][CH2:15][CH:20]1[O:21][CH:22]([n:23]2[cH:25][n:26][c:27]3[c:28]([n:29][cH:31][n:32][c:34]23)[NH2:35])[CH:40]([OH:42])[CH:44]1[O:48][P:49](=[O:50])([O-:51])[O-:52])[O:54][CH2:53][C:45]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][C:33](=[O:36])[CH2:37][CH2:38][CH2:39][CH2:41][CH3:43])([CH3:46])[CH3:47].[O:56]([H:99])[H:100]>>[CH:40]1([CH:44]([O:48][P:49](=[O:50])([O-:51])[O-:52])[CH:20]([O:21][CH:22]1[n:23]2[cH:25][n:26][c:27]3[c:28]([n:29][cH:31][n:32][c:34]32)[NH2:35])[CH2:15][O:14][P:9](=[O:10])([OH:13])[O:7][P:55]([O:54][CH2:53][C:45]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:19][CH2:24][S:30][H:99])([CH3:46])[CH3:47])(=[O:1])[OH:3])[OH:42].[C:33]([CH2:37][CH2:38][CH2:39][CH2:41][CH3:43])(=[O:36])[O-:56].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=38, 5=35, 6=32, 7=29, 8=26, 9=24, 10=25, 11=23, 12=20, 13=17, 14=16, 15=14, 16=11, 17=8, 18=7, 19=5, 20=3, 21=42, 22=47, 23=48, 24=49, 25=50, 26=43, 27=46, 28=44, 29=45, 30=51, 31=54, 32=55, 33=57, 34=58, 35=56, 36=59, 37=60, 38=62, 39=63, 40=61, 41=64, 42=65, 43=68, 44=91, 45=87, 46=71, 47=73, 48=74, 49=76, 50=77, 51=78, 52=84, 53=86, 54=85, 55=79, 56=80, 57=82, 58=83, 59=81, 60=75, 61=70, 62=72, 63=89, 64=90, 65=88, 66=93, 67=94, 68=96, 69=97, 70=95, 71=92, 72=69, 73=66, 74=67, 75=52, 76=53, 77=2, 78=1, 79=4, 80=6, 81=9, 82=10, 83=12, 84=13, 85=15, 86=18, 87=19, 88=21, 89=22, 90=27, 91=28, 92=30, 93=31, 94=33, 95=34, 96=36, 97=37, 98=39, 99=40, 100=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=82, 83=85, 84=88, 85=91, 86=94, 87=97, 88=98, 89=99, 90=95, 91=96, 92=92, 93=93, 94=89, 95=90, 96=86, 97=87, 98=81, 99=83, 100=84}

