
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([c:6]1[cH:8][cH:10][cH:14][cH:16][cH:18]1)[CH:19]2[c:15]3[c:7]([CH2:4][CH2:2][NH:21]2)[cH:9][c:11]([c:12]([cH:13]3)[CH3:17])[CH3:20]>>[c:11]1([c:12]([cH:13][c:15]2[c:7]([CH2:4][CH2:2][NH:21][CH:19]2[CH:5]([CH2:3][OH:1])[c:6]3[cH:18][cH:16][cH:14][cH:10][cH:8]3)[cH:9]1)[CH3:17])[CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=32, 3=30, 4=29, 5=26, 6=23, 7=21, 8=19, 9=36, 10=34, 11=33, 12=37, 13=38, 14=39, 15=40, 16=35, 17=6, 18=8, 19=17, 20=15, 21=13, 22=11, 23=9, 24=10, 25=12, 26=14, 27=16, 28=18, 29=3, 30=2, 31=1, 32=4, 33=5, 34=7, 35=20, 36=22, 37=24, 38=25, 39=27, 40=28, 41=31, 42=42, 43=43, 44=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=32, 3=30, 4=29, 5=26, 6=23, 7=21, 8=19, 9=36, 10=34, 11=33, 12=37, 13=38, 14=39, 15=40, 16=35, 17=6, 18=8, 19=17, 20=15, 21=13, 22=11, 23=9, 24=10, 25=12, 26=14, 27=16, 28=18, 29=3, 30=2, 31=1, 32=4, 33=5, 34=7, 35=20, 36=22, 37=24, 38=25, 39=27, 40=28, 41=31, 42=42, 43=43, 44=44}

