
//
SELECTED AAM MAPPING
[OH:1][C:3]([H:30])([H:31])[CH:5]([c:6]1[cH:8][cH:10][cH:14][cH:16][cH:18]1)[CH:19]2[c:15]3[c:7]([CH2:4][CH2:2][NH:21]2)[cH:9][c:11]([c:12]([cH:13]3)[CH3:17])[CH3:20].[O-:22][C:24]([OH:23])=[O:25]>>[c:11]1([c:12]([cH:13][c:15]2[c:7]([CH2:4][CH2:2][NH:21][CH:19]2[CH:5]([C:24]([OH:23])([H:30])[H:31])[c:6]3[cH:18][cH:16][cH:14][cH:10][cH:8]3)[cH:9]1)[CH3:17])[CH3:20].[OH:1][C:3](=[O:25])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=48, 3=49, 4=46, 5=45, 6=41, 7=32, 8=30, 9=29, 10=26, 11=23, 12=21, 13=19, 14=36, 15=34, 16=33, 17=37, 18=38, 19=39, 20=40, 21=35, 22=6, 23=8, 24=17, 25=15, 26=13, 27=11, 28=9, 29=10, 30=12, 31=14, 32=16, 33=18, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=20, 41=22, 42=24, 43=25, 44=27, 45=28, 46=31, 47=42, 48=43, 49=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=48, 3=49, 4=46, 5=45, 6=41, 7=32, 8=30, 9=29, 10=26, 11=23, 12=21, 13=19, 14=36, 15=34, 16=33, 17=37, 18=38, 19=39, 20=40, 21=35, 22=6, 23=8, 24=17, 25=15, 26=13, 27=11, 28=9, 29=10, 30=12, 31=14, 32=16, 33=18, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=20, 41=22, 42=24, 43=25, 44=27, 45=28, 46=31, 47=42, 48=43, 49=44}

