
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)[CH3:14]>>[OH:1][C:2](=[O:3])[CH:5]([c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=3, 3=4, 4=5, 5=7, 6=15, 7=13, 8=12, 9=17, 10=20, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=21, 20=18, 21=19, 22=10, 23=8, 24=9, 25=11, 26=14, 27=16, 28=30, 29=31, 30=32, 31=33, 32=6, 33=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=3, 3=4, 4=5, 5=7, 6=15, 7=13, 8=12, 9=17, 10=20, 11=22, 12=23, 13=24, 14=25, 15=26, 16=27, 17=28, 18=29, 19=21, 20=18, 21=19, 22=10, 23=8, 24=9, 25=11, 26=14, 27=16, 28=30, 29=31, 30=32, 31=33, 32=6, 33=1}

