
//
SELECTED AAM MAPPING
[CH2:1]([CH:7]([CH3:10])[C:13]([H:29])([H:30])[H:36])[c:11]1[cH:9][cH:8][c:6]([CH:5]([C:3]([O:2][H:19])=[O:4])[CH2:14][OH:16])[cH:15][cH:12]1.[O:17]=[O:18]>>[c:11]1([cH:9][cH:8][c:6]([cH:15][cH:12]1)[CH:5]([CH2:14][H:19])[C:3]([O-:2])=[O:4])[CH2:1][CH:7]([C:13](=[O:17])[O-:18])[CH3:10].[OH:16][H:29].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=36, 3=26, 4=20, 5=22, 6=23, 7=24, 8=25, 9=17, 10=12, 11=13, 12=15, 13=7, 14=8, 15=10, 16=11, 17=9, 18=5, 19=30, 20=33, 21=34, 22=31, 23=32, 24=3, 25=4, 26=2, 27=1, 28=6, 29=16, 30=14, 31=18, 32=19, 33=21, 34=27, 35=28, 36=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=35, 5=19, 6=14, 7=11, 8=10, 9=8, 10=6, 11=5, 12=3, 13=2, 14=1, 15=4, 16=23, 17=28, 18=29, 19=30, 20=31, 21=25, 22=26, 23=27, 24=24, 25=7, 26=9, 27=12, 28=13, 29=16, 30=17, 31=18, 32=15, 33=20, 34=21, 35=22}

