
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]([O:4][C:6](=[O:7])[CH:8]([c:9]2[cH:10][cH:12][c:15]([cH:19][cH:22]2)[CH2:23][CH:25]([CH3:5])[CH3:27])[CH3:11])[O:13][CH:14]([C:16](=[O:17])[O-:18])[CH:20]([OH:21])[CH:24]1[OH:26]>>[O:13]1[CH:14]([C:16](=[O:17])[O-:18])[CH:20]([OH:21])[CH:24]([CH:2]([OH:1])[CH:3]1[O:4][C:6](=[O:7])[CH:8]([c:9]2[cH:22][cH:19][c:15]([CH2:23][CH:25]([CH3:5])[CH3:27])[cH:12][cH:10]2)[CH3:11])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=31, 4=32, 5=33, 6=34, 7=22, 8=17, 9=15, 10=13, 11=12, 12=20, 13=18, 14=19, 15=21, 16=10, 17=35, 18=36, 19=37, 20=38, 21=8, 22=9, 23=7, 24=5, 25=3, 26=49, 27=45, 28=40, 29=42, 30=43, 31=44, 32=39, 33=41, 34=47, 35=48, 36=46, 37=51, 38=52, 39=50, 40=2, 41=1, 42=4, 43=6, 44=11, 45=14, 46=16, 47=23, 48=24, 49=26, 50=28, 51=29, 52=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=31, 4=32, 5=33, 6=34, 7=22, 8=17, 9=15, 10=13, 11=12, 12=20, 13=18, 14=19, 15=21, 16=10, 17=35, 18=36, 19=37, 20=38, 21=8, 22=9, 23=7, 24=5, 25=3, 26=49, 27=45, 28=40, 29=42, 30=43, 31=44, 32=39, 33=41, 34=47, 35=48, 36=46, 37=51, 38=52, 39=50, 40=2, 41=1, 42=4, 43=6, 44=11, 45=14, 46=16, 47=23, 48=24, 49=26, 50=28, 51=29, 52=30}

