
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]([c:37]1[cH:38][cH:40][c:42]([CH2:35][CH:39]([CH3:41])[CH3:44])[cH:43][cH:46]1)[CH3:45].[OH:47][H:79]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:32][C:33](=[O:34])[CH:36]([c:37]1[cH:38][cH:40][c:42]([CH2:35][CH:39]([CH3:41])[CH3:44])[cH:43][cH:46]1)[CH3:45].[P:19]([O-:22])(=[O:20])([O-:23])[OH:47].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=77, 3=79, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=69, 48=63, 49=65, 50=66, 51=67, 52=68, 53=60, 54=55, 55=56, 56=58, 57=50, 58=51, 59=53, 60=54, 61=52, 62=48, 63=73, 64=74, 65=75, 66=76, 67=46, 68=47, 69=45, 70=44, 71=49, 72=59, 73=57, 74=61, 75=62, 76=64, 77=70, 78=71, 79=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=77, 42=75, 43=78, 44=74, 45=73, 46=76, 47=65, 48=59, 49=61, 50=62, 51=63, 52=64, 53=56, 54=51, 55=52, 56=54, 57=46, 58=47, 59=49, 60=50, 61=48, 62=44, 63=69, 64=70, 65=71, 66=72, 67=42, 68=43, 69=41, 70=40, 71=45, 72=55, 73=53, 74=57, 75=58, 76=60, 77=66, 78=67, 79=68}

