
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]([O:4][C:6](=[O:7])[CH:8]([c:9]2[cH:10][cH:12][c:15]([cH:19][cH:22]2)[CH2:23][CH:25]([CH3:5])[CH3:27])[CH3:11])[O:13][CH:14]([C:16](=[O:17])[O-:18])[CH:20]([OH:21])[CH:24]1[OH:26].[P:28](=[O:30])([O-:32])([O:33][P:35](=[O:37])([O-:39])[O:43][P:46](=[O:47])([O-:49])[O-:50])[O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]23)[NH2:56])[OH:36].[OH:59][H:98]>>[O:13]1[CH:14]([C:16](=[O:17])[O-:18])[CH:20]([OH:21])[CH:24]([CH:2]([OH:1])[CH:3]1[O:4][C:6](=[O:7])[CH:8]([c:9]2[cH:22][cH:19][c:15]([CH2:23][CH:25]([CH3:5])[CH3:27])[cH:12][cH:10]2)[CH3:11])[OH:26].[P:35]([O-:39])(=[O:37])([O-:43])[O:33][P:28](=[O:30])([O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]32)[NH2:56])[OH:36])[O-:32].[P:46]([O-:49])(=[O:47])([O-:50])[OH:59].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=80, 5=61, 6=57, 7=55, 8=64, 9=66, 10=67, 11=69, 12=70, 13=71, 14=77, 15=78, 16=79, 17=72, 18=73, 19=75, 20=76, 21=74, 22=68, 23=63, 24=65, 25=54, 26=53, 27=56, 28=59, 29=60, 30=58, 31=62, 32=83, 33=84, 34=86, 35=85, 36=87, 37=88, 38=90, 39=89, 40=91, 41=92, 42=94, 43=95, 44=93, 45=81, 46=82, 47=27, 48=25, 49=31, 50=32, 51=33, 52=34, 53=22, 54=17, 55=15, 56=13, 57=12, 58=20, 59=18, 60=19, 61=21, 62=10, 63=35, 64=36, 65=37, 66=38, 67=8, 68=9, 69=7, 70=5, 71=3, 72=49, 73=45, 74=40, 75=42, 76=43, 77=44, 78=39, 79=41, 80=47, 81=48, 82=46, 83=51, 84=52, 85=50, 86=2, 87=1, 88=4, 89=6, 90=11, 91=14, 92=16, 93=23, 94=24, 95=26, 96=28, 97=29, 98=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=96, 42=94, 43=97, 44=93, 45=92, 46=95, 47=27, 48=25, 49=31, 50=32, 51=33, 52=34, 53=22, 54=17, 55=15, 56=13, 57=12, 58=20, 59=18, 60=19, 61=21, 62=10, 63=35, 64=36, 65=37, 66=38, 67=8, 68=9, 69=7, 70=5, 71=3, 72=49, 73=45, 74=40, 75=42, 76=43, 77=44, 78=39, 79=41, 80=47, 81=48, 82=46, 83=51, 84=52, 85=50, 86=2, 87=1, 88=4, 89=6, 90=11, 91=14, 92=16, 93=23, 94=24, 95=26, 96=28, 97=29, 98=30}

