
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:64])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H:89][O:38][C:39](=[O:40])[CH:42]([c:43]1[cH:44][cH:46][c:48]([CH2:41][CH:45]([CH3:47])[CH3:50])[cH:49][cH:52]1)[CH3:51]>>[CH2:41]([CH:45]([CH3:47])[CH3:50])[c:48]1[cH:49][cH:52][c:43]([CH:42]([CH3:51])[C:39](=[O:40])[O:38][CH:5]2[O:6][CH:7]([CH:14]([CH:17]([OH:18])[CH:3]2[OH:1])[OH:15])[C:9](=[O:10])[O-:12])[cH:44][cH:46]1.[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:64])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=82, 58=76, 59=78, 60=79, 61=80, 62=81, 63=73, 64=68, 65=69, 66=71, 67=63, 68=64, 69=66, 70=67, 71=65, 72=61, 73=86, 74=87, 75=88, 76=89, 77=59, 78=60, 79=58, 80=57, 81=62, 82=72, 83=70, 84=74, 85=75, 86=77, 87=83, 88=84, 89=85}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=67, 3=66, 4=64, 5=55, 6=57, 7=61, 8=76, 9=79, 10=80, 11=82, 12=83, 13=81, 14=84, 15=85, 16=87, 17=88, 18=86, 19=77, 20=78, 21=63, 22=62, 23=59, 24=60, 25=58, 26=54, 27=53, 28=56, 29=65, 30=74, 31=73, 32=71, 33=72, 34=75, 35=68, 36=70, 37=27, 38=25, 39=31, 40=32, 41=33, 42=34, 43=22, 44=17, 45=15, 46=13, 47=12, 48=20, 49=18, 50=19, 51=21, 52=10, 53=35, 54=36, 55=37, 56=38, 57=8, 58=9, 59=7, 60=5, 61=3, 62=49, 63=45, 64=40, 65=42, 66=43, 67=44, 68=39, 69=41, 70=47, 71=48, 72=46, 73=51, 74=52, 75=50, 76=2, 77=1, 78=4, 79=6, 80=11, 81=14, 82=16, 83=23, 84=24, 85=26, 86=28, 87=29, 88=30}

