
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:23][C:25](=[O:26])[CH:29]([c:34]1[cH:35][cH:41][c:44]([cH:45][cH:46]1)[CH2:47][CH:48]([CH3:51])[CH3:53])[CH3:54])[C:57]([CH2:2][O:7][P:8](=[O:11])([OH:12])[O:13][P:17](=[O:19])([OH:20])[O:22][CH2:24][CH:27]2[O:28][CH:30]([n:31]3[cH:32][n:33][c:36]4[c:37]([n:38][cH:39][n:40][c:42]34)[NH2:43])[CH:49]([OH:50])[CH:52]2[O:55][P:56](=[O:58])([O-:60])[O-:61])([CH3:59])[CH3:62].[OH:63][H:113]>>[P:8](=[O:11])([OH:12])([O:7][CH2:2][C:57]([CH:3]([OH:1])[C:4]([O-:5])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:21][S:23][H:113])([CH3:62])[CH3:59])[O:13][P:17](=[O:19])([OH:20])[O:22][CH2:24][CH:27]1[CH:52]([O:55][P:56](=[O:58])([O-:61])[O-:60])[CH:49]([OH:50])[CH:30]([O:28]1)[n:31]2[c:42]3[c:36]([c:37]([n:38][cH:39][n:40]3)[NH2:43])[n:33][cH:32]2.[c:44]1([cH:41][cH:35][c:34]([CH:29]([C:25]([OH:63])=[O:26])[CH3:54])[cH:46][cH:45]1)[CH2:47][CH:48]([CH3:51])[CH3:53].[H+:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=112, 2=111, 3=113, 4=47, 5=41, 6=43, 7=44, 8=45, 9=46, 10=38, 11=33, 12=34, 13=36, 14=28, 15=29, 16=31, 17=32, 18=30, 19=26, 20=51, 21=52, 22=53, 23=54, 24=24, 25=25, 26=23, 27=20, 28=17, 29=16, 30=14, 31=11, 32=8, 33=7, 34=5, 35=3, 36=55, 37=56, 38=57, 39=58, 40=59, 41=60, 42=61, 43=62, 44=63, 45=64, 46=67, 47=68, 48=70, 49=71, 50=69, 51=72, 52=73, 53=75, 54=76, 55=74, 56=77, 57=78, 58=81, 59=104, 60=100, 61=84, 62=86, 63=87, 64=89, 65=90, 66=91, 67=97, 68=98, 69=99, 70=92, 71=93, 72=95, 73=96, 74=94, 75=88, 76=83, 77=85, 78=102, 79=103, 80=101, 81=106, 82=107, 83=109, 84=110, 85=108, 86=105, 87=82, 88=79, 89=80, 90=65, 91=66, 92=2, 93=1, 94=4, 95=6, 96=9, 97=10, 98=12, 99=13, 100=15, 101=18, 102=19, 103=21, 104=22, 105=27, 106=37, 107=35, 108=39, 109=40, 110=42, 111=48, 112=49, 113=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=114, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=106, 83=100, 84=102, 85=103, 86=104, 87=105, 88=97, 89=92, 90=93, 91=95, 92=87, 93=88, 94=90, 95=91, 96=89, 97=85, 98=110, 99=111, 100=112, 101=113, 102=83, 103=84, 104=82, 105=81, 106=86, 107=96, 108=94, 109=98, 110=99, 111=101, 112=107, 113=108, 114=109}

