
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:5]([H:30])([c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)[C:14]([H:43])([H:44])[H:45].[nH:16]1[c:24]2[c:22]([c:20]([n:19][c:18]([OH:17])[n:26]2)[OH:21])[n:23][c:25]1[OH:27]>>[H:45][C:24]([C:22]([C:20]([OH:21])=[O:3])([H:30])[c:6]1[cH:7][cH:9][c:11]([CH2:4][CH:8]([CH3:10])[CH3:13])[cH:12][cH:15]1)([H:43])[H:44].[n:19]1[c:2]([OH:1])[c:5]2[n:23][c:25]([OH:27])[nH:16][c:14]2[n:26][c:18]1[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=48, 3=46, 4=43, 5=42, 6=44, 7=45, 8=47, 9=49, 10=36, 11=37, 12=38, 13=39, 14=40, 15=35, 16=34, 17=26, 18=20, 19=22, 20=23, 21=24, 22=25, 23=17, 24=12, 25=13, 26=15, 27=7, 28=8, 29=10, 30=11, 31=9, 32=5, 33=30, 34=31, 35=32, 36=33, 37=3, 38=4, 39=2, 40=1, 41=6, 42=16, 43=14, 44=18, 45=19, 46=21, 47=27, 48=28, 49=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=48, 3=46, 4=43, 5=42, 6=44, 7=45, 8=47, 9=49, 10=36, 11=37, 12=38, 13=39, 14=40, 15=35, 16=34, 17=26, 18=20, 19=22, 20=23, 21=24, 22=25, 23=17, 24=12, 25=13, 26=15, 27=7, 28=8, 29=10, 30=11, 31=9, 32=5, 33=30, 34=31, 35=32, 36=33, 37=3, 38=4, 39=2, 40=1, 41=6, 42=16, 43=14, 44=18, 45=19, 46=21, 47=27, 48=28, 49=29}

