
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:75])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[H:88][O:49][C:50]([H:90])([C:51](=[O:52])[O-:54])[CH:55]([C:56](=[O:59])[O-:60])[CH2:61][C:53](=[O:57])[O-:58]>>[H:88][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:75])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[O:49]=[C:50]([CH:55]([CH2:61][C:53]([O-:58])=[O:57])[H:90])[C:51](=[O:52])[O-:54].[C:56](=[O:59])=[O:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=86, 75=81, 76=76, 77=78, 78=79, 79=80, 80=75, 81=74, 82=77, 83=83, 84=84, 85=85, 86=82, 87=89, 88=90, 89=91, 90=87, 91=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=76, 3=78, 4=79, 5=80, 6=75, 7=77, 8=84, 9=86, 10=88, 11=87, 12=85, 13=82, 14=83, 15=90, 16=89, 17=91, 18=11, 19=13, 20=5, 21=6, 22=8, 23=9, 24=10, 25=16, 26=71, 27=67, 28=19, 29=21, 30=24, 31=25, 32=27, 33=26, 34=28, 35=29, 36=31, 37=32, 38=30, 39=33, 40=34, 41=37, 42=63, 43=56, 44=40, 45=42, 46=43, 47=45, 48=46, 49=47, 50=53, 51=54, 52=55, 53=48, 54=49, 55=51, 56=52, 57=50, 58=44, 59=39, 60=41, 61=58, 62=59, 63=61, 64=62, 65=60, 66=57, 67=65, 68=66, 69=64, 70=38, 71=35, 72=36, 73=22, 74=23, 75=18, 76=20, 77=69, 78=70, 79=68, 80=73, 81=74, 82=72, 83=17, 84=7, 85=3, 86=2, 87=1, 88=4, 89=14, 90=15, 91=12}

