
//
SELECTED AAM MAPPING
[OH:1][CH:13]([CH:4]([OH:6])[C:9](=[O:10])[O-:12])[CH:8]([CH:3]([OH:2])[CH:5]=[O:7])[OH:11].[H+:23]>>[OH:1][CH:13]([CH:8]([CH:3]([OH:2])[CH:5]=[O:7])[OH:11])[CH:4]([C:9](=[O:10])[O-:12])[OH:6].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=5, 3=3, 4=8, 5=12, 6=16, 7=20, 8=21, 9=22, 10=18, 11=19, 12=17, 13=14, 14=15, 15=13, 16=10, 17=11, 18=9, 19=2, 20=1, 21=4, 22=7, 23=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=5, 3=3, 4=8, 5=12, 6=16, 7=20, 8=21, 9=22, 10=18, 11=19, 12=17, 13=14, 14=15, 15=13, 16=10, 17=11, 18=9, 19=2, 20=1, 21=4, 22=7, 23=6}

