
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:6]([OH:8])[CH:9]([O:11][CH:12]1[n:13]2[cH:14][n:16][c:17]3[c:20]([O-:21])[n:22][cH:23][n:25][c:26]23)[CH2:27][O:2][P:4](=[O:5])([OH:7])[O:10][P:15](=[O:18])([O-:19])[O-:24]>>[O-:19][P:15]([O-:24])([O:10][P:4]([O:2][CH2:27][CH:9]1[CH:6]([CH:3]([OH:1])[CH:12]([O:11]1)[n:13]2[c:26]3[n:25][cH:23][n:22][c:20]([O-:21])[c:17]3[n:16][cH:14]2)[OH:8])(=[O:5])[OH:7])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=33, 31=31, 32=34, 33=35, 34=37, 35=38, 36=36, 37=27, 38=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=33, 31=31, 32=34, 33=35, 34=37, 35=38, 36=36, 37=27, 38=28}

