
//
SELECTED AAM MAPPING
[H:31][NH2+:26][CH:25]([CH:3]([CH3:5])[CH2:6][CH3:8])[C:22](=[N:21][CH:20]([C:11]([OH:12])=[N:14][CH:15]([C:16](=[O:17])[OH:18])[CH:19]([CH3:23])[CH2:27][CH3:28])[CH2:13][CH2:10][CH2:9][NH:7][C:2](=[NH:1])[NH2:4])[OH:24].[O:29]([H:68])[H:69].[O:30]([H:70])[H:71]>>[CH2:9]([NH:7][C:2](=[NH:1])[NH2:4])[CH2:10][CH2:13][CH:20]([C:11](=[O:29])[OH:12])[N+:21]([H:31])([H:68])[H:69].[O:17]=[C:16]([OH:18])[CH:15]([N:14]([H:70])[H:71])[CH:19]([CH2:27][CH3:28])[CH3:23].[CH:3]([CH:25]([NH2:26])[C:22](=[O:30])[OH:24])([CH3:5])[CH2:6][CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=39, 8=36, 9=30, 10=32, 11=33, 12=34, 13=35, 14=24, 15=21, 16=20, 17=18, 18=15, 19=12, 20=9, 21=7, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=8, 29=10, 30=11, 31=13, 32=14, 33=16, 34=17, 35=43, 36=46, 37=47, 38=53, 39=55, 40=56, 41=57, 42=58, 43=59, 44=62, 45=63, 46=64, 47=65, 48=60, 49=61, 50=54, 51=49, 52=50, 53=51, 54=52, 55=48, 56=44, 57=45, 58=19, 59=22, 60=23, 61=26, 62=27, 63=28, 64=29, 65=25, 66=31, 67=37, 68=38, 69=40, 70=41, 71=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=68, 29=65, 30=59, 31=61, 32=62, 33=63, 34=64, 35=54, 36=52, 37=53, 38=51, 39=50, 40=56, 41=57, 42=58, 43=55, 44=60, 45=66, 46=67, 47=69, 48=70, 49=71}

