
//
SELECTED AAM MAPPING
[CH3:1][CH:17]([CH2:9][CH3:11])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][C:14](=[O:15])[O-:16])[OH:8])[NH2:13].[H+:35]>>[CH3:1][CH:17]([CH:10]([NH2:13])[C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][C:14](=[O:15])[O-:16])[OH:8])[CH2:9][CH3:11].[H+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=25, 3=22, 4=16, 5=18, 6=19, 7=20, 8=21, 9=11, 10=8, 11=7, 12=5, 13=29, 14=32, 15=33, 16=34, 17=30, 18=31, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=10, 26=13, 27=14, 28=15, 29=12, 30=17, 31=23, 32=24, 33=26, 34=27, 35=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=25, 3=22, 4=16, 5=18, 6=19, 7=20, 8=21, 9=11, 10=8, 11=7, 12=5, 13=29, 14=32, 15=33, 16=34, 17=30, 18=31, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=10, 26=13, 27=14, 28=15, 29=12, 30=17, 31=23, 32=24, 33=26, 34=27, 35=28}

