
//
SELECTED AAM MAPPING
[CH3:1][CH:17]([CH2:9][CH3:11])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][C:14](=[O:15])[O-:16])[O:8][H:25])[NH2:13].[OH:18][H:37]>>[CH3:1][CH:17]([CH:10]([NH2:13])[C:7]([OH:18])=[O:8])[CH2:9][CH3:11].[CH2:12]([CH:5]([N:6]([H:25])[H:37])[C:3]([OH:2])=[O:4])[C:14](=[O:15])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=25, 5=22, 6=16, 7=18, 8=19, 9=20, 10=21, 11=11, 12=8, 13=7, 14=5, 15=29, 16=32, 17=33, 18=34, 19=30, 20=31, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=15, 31=12, 32=17, 33=23, 34=24, 35=26, 36=27, 37=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=35, 12=36, 13=37, 14=33, 15=34, 16=19, 17=16, 18=10, 19=12, 20=13, 21=14, 22=15, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=17, 34=18, 35=20, 36=21, 37=22}

