
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([C:6]([OH:8])=[N:9][CH:11]([C:13](=[O:14])[OH:16])[CH2:17][c:19]1[cH:21][n:24][cH:25][nH:27]1)[N:10]=[C:12]([OH:15])[CH:18]([NH2:20])[CH:22]([CH3:23])[CH2:26][CH3:3].[H+:54]>>[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([C:6]([OH:8])=[N:9][CH:11]([CH2:17][c:19]1[cH:21][n:24][cH:25][nH:27]1)[C:13](=[O:14])[OH:16])[N:10]=[C:12]([CH:18]([NH2:20])[CH:22]([CH3:23])[CH2:26][CH3:3])[OH:15].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=29, 3=26, 4=20, 5=22, 6=23, 7=24, 8=25, 9=15, 10=12, 11=11, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=33, 22=36, 23=37, 24=43, 25=46, 26=47, 27=49, 28=50, 29=52, 30=53, 31=51, 32=48, 33=44, 34=45, 35=39, 36=40, 37=41, 38=42, 39=38, 40=34, 41=35, 42=10, 43=13, 44=14, 45=17, 46=18, 47=19, 48=16, 49=21, 50=27, 51=28, 52=30, 53=31, 54=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=29, 3=26, 4=20, 5=22, 6=23, 7=24, 8=25, 9=15, 10=12, 11=11, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=33, 22=36, 23=37, 24=43, 25=46, 26=47, 27=49, 28=50, 29=52, 30=53, 31=51, 32=48, 33=44, 34=45, 35=39, 36=40, 37=41, 38=42, 39=38, 40=34, 41=35, 42=10, 43=13, 44=14, 45=17, 46=18, 47=19, 48=16, 49=21, 50=27, 51=28, 52=30, 53=31, 54=32}

