
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[Cl-:10].[Na+:11].[Na+:12]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[Cl-:10].[Na+:11].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 3=23, 4=19, 5=16, 6=10, 7=12, 8=13, 9=14, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=17, 22=18, 23=20, 24=21, 25=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 3=23, 4=19, 5=16, 6=10, 7=12, 8=13, 9=14, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=17, 22=18, 23=20, 24=21, 25=22}

