
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([C:6]([OH:8])=[N:9][CH:11]([C:13](=[O:14])[O:16][H:41])[CH2:17][c:19]1[cH:21][n:24][cH:25][nH:27]1)[N:10]=[C:12]([O:15][H:42])[CH:18]([NH2:20])[CH:22]([CH3:23])[CH2:26][CH3:3].[OH:28][H:57].[O:29]([H:58])[H:59]>>[OH:28][C:12]([CH:18]([CH:22]([CH2:26][CH3:3])[CH3:23])[NH2:20])=[O:15].[H:57][N:9]([H:41])[CH:11]([C:13]([O:14][H:42])=[O:16])[CH2:17][c:19]1[cH:21][n:24][cH:25][nH:27]1.[C:6]([CH:7]([CH2:5][C:2](=[NH:1])[OH:4])[N:10]([H:59])[H:58])(=[O:29])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=29, 8=26, 9=20, 10=22, 11=23, 12=24, 13=25, 14=15, 15=12, 16=11, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=7, 25=8, 26=33, 27=36, 28=37, 29=43, 30=46, 31=47, 32=49, 33=50, 34=52, 35=53, 36=51, 37=48, 38=44, 39=45, 40=39, 41=40, 42=41, 43=42, 44=38, 45=34, 46=35, 47=10, 48=13, 49=14, 50=17, 51=18, 52=19, 53=16, 54=21, 55=27, 56=28, 57=30, 58=31, 59=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=51, 3=56, 4=57, 5=58, 6=59, 7=53, 8=54, 9=55, 10=52, 11=45, 12=44, 13=43, 14=46, 15=47, 16=49, 17=50, 18=32, 19=35, 20=36, 21=38, 22=39, 23=41, 24=42, 25=40, 26=37, 27=27, 28=25, 29=26, 30=24, 31=23, 32=29, 33=30, 34=31, 35=28, 36=33, 37=34, 38=19, 39=16, 40=10, 41=12, 42=13, 43=14, 44=15, 45=5, 46=3, 47=4, 48=2, 49=1, 50=7, 51=8, 52=9, 53=6, 54=11, 55=17, 56=18, 57=20, 58=21, 59=22}

