
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[Cl-:10].[Na+:11]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[Cl-:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=19, 4=16, 5=10, 6=12, 7=13, 8=14, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=17, 21=18, 22=20, 23=21, 24=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=19, 4=16, 5=10, 6=12, 7=13, 8=14, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=17, 21=18, 22=20, 23=21, 24=22}

