
//
SELECTED AAM MAPPING
[CH2:1]([CH3:6])[CH:23]([CH:20]([C:15](=[N:12][CH:9]([CH2:7][CH2:5][C:3](=[NH:2])[O-:4])[C:8]([OH:10])=[N:11][CH:13]([C:14](=[O:16])[OH:17])[CH2:19][CH2:22][C:24](=[O:26])[OH:27])[OH:18])[NH2:21])[CH3:25].[H+:55]>>[CH2:1]([CH3:6])[CH:23]([CH:20]([C:15]([OH:18])=[N:12][CH:9]([CH2:7][CH2:5][C:3](=[NH:2])[O-:4])[C:8]([OH:10])=[N:11][CH:13]([CH2:19][CH2:22][C:24](=[O:26])[OH:27])[C:14](=[O:16])[OH:17])[NH2:21])[CH3:25].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=31, 3=28, 4=22, 5=24, 6=25, 7=26, 8=27, 9=17, 10=14, 11=13, 12=11, 13=8, 14=5, 15=3, 16=2, 17=1, 18=4, 19=6, 20=7, 21=9, 22=10, 23=35, 24=38, 25=39, 26=45, 27=48, 28=51, 29=52, 30=53, 31=54, 32=49, 33=50, 34=46, 35=47, 36=41, 37=42, 38=43, 39=44, 40=40, 41=36, 42=37, 43=12, 44=15, 45=16, 46=19, 47=20, 48=21, 49=18, 50=23, 51=29, 52=30, 53=32, 54=33, 55=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=31, 3=28, 4=22, 5=24, 6=25, 7=26, 8=27, 9=17, 10=14, 11=13, 12=11, 13=8, 14=5, 15=3, 16=2, 17=1, 18=4, 19=6, 20=7, 21=9, 22=10, 23=35, 24=38, 25=39, 26=45, 27=48, 28=51, 29=52, 30=53, 31=54, 32=49, 33=50, 34=46, 35=47, 36=41, 37=42, 38=43, 39=44, 40=40, 41=36, 42=37, 43=12, 44=15, 45=16, 46=19, 47=20, 48=21, 49=18, 50=23, 51=29, 52=30, 53=32, 54=33, 55=34}

