
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:10][CH2:11][CH2:13][CH:16]([N:18]=[C:19]([OH:23])[CH2:24][N:3]=[C:5]([OH:6])[CH:7]([NH3+:9])[CH:12]([CH3:14])[CH2:15][CH3:17])[C:20](=[O:21])[OH:22].[H+:54]>>[CH:12]([CH3:14])([CH2:15][CH3:17])[CH:7]([C:5](=[N:3][CH2:24][C:19](=[N:18][CH:16]([CH2:13][CH2:11][CH2:10][NH:8][C:2](=[NH:1])[NH2:4])[C:20](=[O:21])[OH:22])[OH:23])[OH:6])[NH3+:9].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=46, 3=43, 4=37, 5=39, 6=40, 7=41, 8=42, 9=31, 10=28, 11=27, 12=24, 13=21, 14=20, 15=18, 16=15, 17=12, 18=9, 19=7, 20=3, 21=2, 22=1, 23=4, 24=5, 25=6, 26=8, 27=11, 28=10, 29=13, 30=14, 31=16, 32=17, 33=50, 34=51, 35=52, 36=53, 37=19, 38=22, 39=23, 40=25, 41=26, 42=29, 43=30, 44=33, 45=34, 46=35, 47=36, 48=32, 49=38, 50=44, 51=45, 52=47, 53=48, 54=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=46, 3=43, 4=37, 5=39, 6=40, 7=41, 8=42, 9=31, 10=28, 11=27, 12=24, 13=21, 14=20, 15=18, 16=15, 17=12, 18=9, 19=7, 20=3, 21=2, 22=1, 23=4, 24=5, 25=6, 26=8, 27=11, 28=10, 29=13, 30=14, 31=16, 32=17, 33=50, 34=51, 35=52, 36=53, 37=19, 38=22, 39=23, 40=25, 41=26, 42=29, 43=30, 44=33, 45=34, 46=35, 47=36, 48=32, 49=38, 50=44, 51=45, 52=47, 53=48, 54=49}

