
//
SELECTED AAM MAPPING
[CH2:1]([CH3:6])[CH:23]([CH:20]([C:15](=[N:12][CH:9]([CH2:7][CH2:5][C:3](=[NH:2])[O-:4])[C:8]([OH:10])=[N:11][CH:13]([C:14](=[O:16])[OH:17])[CH2:19][CH2:22][C:24](=[O:26])[O:27][H:56])[O:18][H:45])[NH2:21])[CH3:25].[OH:28][H:58].[O:29]([H:59])[H:60]>>[CH:20]([C:15]([OH:28])=[O:18])([CH:23]([CH3:25])[CH2:1][CH3:6])[NH2:21].[O:29]=[C:8]([CH:9]([CH2:7][CH2:5][C:3](=[NH:2])[O:4][H:45])[N:12]([H:58])[H:56])[OH:10].[N:11]([CH:13]([C:14](=[O:16])[OH:17])[CH2:19][CH2:22][C:24](=[O:26])[O-:27])([H:59])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=31, 8=28, 9=22, 10=24, 11=25, 12=26, 13=27, 14=17, 15=14, 16=13, 17=11, 18=8, 19=5, 20=3, 21=2, 22=1, 23=4, 24=6, 25=7, 26=9, 27=10, 28=35, 29=38, 30=39, 31=45, 32=48, 33=51, 34=52, 35=53, 36=54, 37=49, 38=50, 39=46, 40=47, 41=41, 42=42, 43=43, 44=44, 45=40, 46=36, 47=37, 48=12, 49=15, 50=16, 51=19, 52=20, 53=21, 54=18, 55=23, 56=29, 57=30, 58=32, 59=33, 60=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=55, 3=58, 4=59, 5=60, 6=56, 7=57, 8=47, 9=45, 10=46, 11=44, 12=43, 13=49, 14=50, 15=51, 16=48, 17=53, 18=54, 19=31, 20=28, 21=25, 22=24, 23=23, 24=26, 25=27, 26=29, 27=30, 28=34, 29=39, 30=40, 31=41, 32=42, 33=36, 34=37, 35=38, 36=35, 37=32, 38=33, 39=19, 40=16, 41=10, 42=12, 43=13, 44=14, 45=15, 46=5, 47=3, 48=4, 49=2, 50=1, 51=7, 52=8, 53=9, 54=6, 55=11, 56=17, 57=18, 58=20, 59=21, 60=22}

