
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:10][CH2:11][CH2:13][CH:16]([N:18]=[C:19]([OH:23])[CH2:24][N:3]=[C:5]([OH:6])[CH:7]([NH2+:9][H:39])[CH:12]([CH3:14])[CH2:15][CH3:17])[C:20](=[O:21])[OH:22].[O:25]([H:56])[H:57].[O:26]([H:58])[H:59]>>[CH2:10]([NH:8][C:2]([NH2:4])=[NH:1])[CH2:11][CH2:13][CH:16]([C:20](=[O:21])[OH:22])[N+:18]([H:39])([H:56])[H:57].[O:25]=[C:5]([OH:6])[CH:7]([CH:12]([CH2:15][CH3:17])[CH3:14])[NH2:9].[CH2:24]([N:3]([H:58])[H:59])[C:19]([OH:23])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=46, 8=43, 9=37, 10=39, 11=40, 12=41, 13=42, 14=31, 15=28, 16=27, 17=24, 18=21, 19=20, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=8, 32=11, 33=10, 34=13, 35=14, 36=16, 37=17, 38=50, 39=51, 40=52, 41=53, 42=19, 43=22, 44=23, 45=25, 46=26, 47=29, 48=30, 49=33, 50=34, 51=35, 52=36, 53=32, 54=38, 55=44, 56=45, 57=47, 58=48, 59=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=53, 4=51, 5=50, 6=57, 7=58, 8=59, 9=55, 10=56, 11=12, 12=15, 13=18, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=19, 23=16, 24=17, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14, 38=46, 39=43, 40=37, 41=39, 42=40, 43=41, 44=42, 45=32, 46=30, 47=31, 48=29, 49=28, 50=34, 51=35, 52=36, 53=33, 54=38, 55=44, 56=45, 57=47, 58=48, 59=49}

