
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]1[N:11]([C:12](=[O:13])[CH:15]([NH2:18])[CH:21]([CH2:4][CH3:10])[CH3:23])[CH2:14][CH2:16][CH2:17]1)[CH2:19][CH2:20][CH2:22][CH2:24][NH3+:25].[OH:26][H:62].[O:27]([H:63])[H:64]>>[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:19][CH2:20][CH2:22][CH2:24][NH3+:25])([H:62])[H:63].[CH:15]([C:12]([OH:26])=[O:13])([CH:21]([CH3:23])[CH2:4][CH3:10])[NH2:18].[O:27]=[C:7]([OH:8])[CH:9]1[N:11]([CH2:14][CH2:16][CH2:17]1)[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=30, 8=27, 9=21, 10=23, 11=24, 12=25, 13=26, 14=16, 15=14, 16=13, 17=34, 18=37, 19=40, 20=11, 21=8, 22=7, 23=5, 24=43, 25=46, 26=49, 27=52, 28=55, 29=56, 30=57, 31=58, 32=53, 33=54, 34=50, 35=51, 36=47, 37=48, 38=44, 39=45, 40=3, 41=4, 42=2, 43=1, 44=6, 45=9, 46=10, 47=12, 48=41, 49=42, 50=38, 51=39, 52=35, 53=36, 54=15, 55=18, 56=19, 57=20, 58=17, 59=22, 60=28, 61=29, 62=31, 63=32, 64=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=44, 27=41, 28=35, 29=37, 30=38, 31=39, 32=40, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=42, 44=43, 45=45, 46=46, 47=47, 48=59, 49=62, 50=52, 51=50, 52=51, 53=49, 54=48, 55=54, 56=56, 57=57, 58=58, 59=55, 60=53, 61=63, 62=64, 63=60, 64=61}

