
//
SELECTED AAM MAPPING
[C:1]([OH:4])([CH:6]([NH3+:7])[CH:9]([CH3:11])[CH2:14][CH3:16])=[N:26][CH:25]([CH2:18][OH:20])[C:19](=[N:17][CH:15]([CH2:13][CH2:12][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:23])[OH:24])[OH:21].[H+:58]>>[C:1]([OH:4])([CH:6]([NH3+:7])[CH:9]([CH2:14][CH3:16])[CH3:11])=[N:26][CH:25]([CH2:18][OH:20])[C:19](=[N:17][CH:15]([CH2:13][CH2:12][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:23])[OH:24])[OH:21].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=45, 3=42, 4=36, 5=38, 6=39, 7=40, 8=41, 9=30, 10=27, 11=26, 12=24, 13=49, 14=52, 15=53, 16=50, 17=51, 18=21, 19=20, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=6, 30=5, 31=8, 32=10, 33=11, 34=13, 35=14, 36=16, 37=17, 38=54, 39=55, 40=56, 41=57, 42=19, 43=22, 44=23, 45=25, 46=28, 47=29, 48=32, 49=33, 50=34, 51=35, 52=31, 53=37, 54=43, 55=44, 56=46, 57=47, 58=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=45, 3=42, 4=36, 5=38, 6=39, 7=40, 8=41, 9=30, 10=27, 11=26, 12=24, 13=49, 14=52, 15=53, 16=50, 17=51, 18=21, 19=20, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=6, 30=5, 31=8, 32=10, 33=11, 34=13, 35=14, 36=16, 37=17, 38=54, 39=55, 40=56, 41=57, 42=19, 43=22, 44=23, 45=25, 46=28, 47=29, 48=32, 49=33, 50=34, 51=35, 52=31, 53=37, 54=43, 55=44, 56=46, 57=47, 58=48}

