
//
SELECTED AAM MAPPING
[C:1]([O:4][H:30])([CH:6]([NH2+:7][H:36])[CH:9]([CH3:11])[CH2:14][CH3:16])=[N:26][CH:25]([CH2:18][OH:20])[C:19](=[N:17][CH:15]([CH2:13][CH2:12][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:23])[OH:24])[OH:21].[OH:27][H:61].[O:28]([H:62])[H:63]>>[NH2:5][C:3](=[NH:2])[NH:8][CH2:10][CH2:12][CH2:13][CH:15]([N+:17]([H:30])([H:36])[H:61])[C:22](=[O:23])[OH:24].[O:4]=[C:1]([OH:27])[CH:6]([CH:9]([CH2:14][CH3:16])[CH3:11])[NH2:7].[N:26]([CH:25]([C:19](=[O:28])[OH:21])[CH2:18][OH:20])([H:62])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=45, 8=42, 9=36, 10=38, 11=39, 12=40, 13=41, 14=30, 15=27, 16=26, 17=24, 18=49, 19=52, 20=53, 21=50, 22=51, 23=21, 24=20, 25=18, 26=15, 27=12, 28=9, 29=7, 30=3, 31=2, 32=1, 33=4, 34=6, 35=5, 36=8, 37=10, 38=11, 39=13, 40=14, 41=16, 42=17, 43=54, 44=55, 45=56, 46=57, 47=19, 48=22, 49=23, 50=25, 51=28, 52=29, 53=32, 54=33, 55=34, 56=35, 57=31, 58=37, 59=43, 60=44, 61=46, 62=47, 63=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=54, 3=52, 4=53, 5=51, 6=50, 7=56, 8=57, 9=58, 10=55, 11=62, 12=63, 13=60, 14=61, 15=12, 16=15, 17=18, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=26, 25=27, 26=19, 27=16, 28=17, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14, 42=46, 43=43, 44=37, 45=39, 46=40, 47=41, 48=42, 49=32, 50=30, 51=31, 52=29, 53=28, 54=34, 55=35, 56=36, 57=33, 58=38, 59=44, 60=45, 61=47, 62=48, 63=49}

