
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[Na+:10]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22}

