
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:4][c:6]([cH:8][cH:9]1)[CH2:10][CH:11]([N:13]=[C:15]([OH:17])[CH:21]([CH2:12][c:14]2[cH:16][nH:18][c:19]3[cH:20][cH:22][cH:23][cH:26][c:29]23)[N:24]=[C:25]([OH:27])[CH:28]([NH2:31])[CH:34]([CH2:5][CH3:7])[CH3:35])[C:30](=[O:32])[OH:33].[H+:68]>>[nH:18]1[c:19]2[cH:20][cH:22][cH:23][cH:26][c:29]2[c:14]([CH2:12][CH:21]([N:24]=[C:25]([OH:27])[CH:28]([NH2:31])[CH:34]([CH2:5][CH3:7])[CH3:35])[C:15](=[N:13][CH:11]([CH2:10][c:6]3[cH:4][cH:3][c:2]([OH:1])[cH:9][cH:8]3)[C:30](=[O:32])[OH:33])[OH:17])[cH:16]1.[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=42, 3=39, 4=33, 5=35, 6=36, 7=37, 8=38, 9=28, 10=25, 11=24, 12=22, 13=46, 14=49, 15=50, 16=52, 17=54, 18=55, 19=57, 20=59, 21=61, 22=63, 23=62, 24=60, 25=58, 26=56, 27=53, 28=51, 29=47, 30=48, 31=19, 32=18, 33=16, 34=13, 35=8, 36=9, 37=11, 38=3, 39=4, 40=6, 41=7, 42=5, 43=2, 44=1, 45=12, 46=10, 47=14, 48=15, 49=64, 50=65, 51=66, 52=67, 53=17, 54=20, 55=21, 56=23, 57=26, 58=27, 59=30, 60=31, 61=32, 62=29, 63=34, 64=40, 65=41, 66=43, 67=44, 68=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=42, 3=39, 4=33, 5=35, 6=36, 7=37, 8=38, 9=28, 10=25, 11=24, 12=22, 13=46, 14=49, 15=50, 16=52, 17=54, 18=55, 19=57, 20=59, 21=61, 22=63, 23=62, 24=60, 25=58, 26=56, 27=53, 28=51, 29=47, 30=48, 31=19, 32=18, 33=16, 34=13, 35=8, 36=9, 37=11, 38=3, 39=4, 40=6, 41=7, 42=5, 43=2, 44=1, 45=12, 46=10, 47=14, 48=15, 49=64, 50=65, 51=66, 52=67, 53=17, 54=20, 55=21, 56=23, 57=26, 58=27, 59=30, 60=31, 61=32, 62=29, 63=34, 64=40, 65=41, 66=43, 67=44, 68=45}

