
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:13]([CH:12]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10](=[O:15])([O-:18])[OH:19])[O:11]3)[cH:14][n:16][c:17]2[c:20]([O-:21])[n:22][cH:23]1.[O:24]([H:36])[H:37]>>[N:1](=[CH:23][O-:24])[c:3]1[c:17]([n:16][cH:14][n:13]1[CH:12]2[CH:4]([CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10](=[O:15])([O-:18])[OH:19])[O:11]2)[OH:2])[C:20](=[O:21])[N:22]([H:36])[H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=26, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=25, 14=24, 15=22, 16=21, 17=19, 18=20, 19=23, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=29, 31=30, 32=32, 33=33, 34=34, 35=31, 36=27, 37=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=21, 12=22, 13=23, 14=20, 15=24, 16=25, 17=26, 18=28, 19=27, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=32, 31=33, 32=35, 33=36, 34=37, 35=34, 36=30, 37=31}

