
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:83])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[n:45]1[c:47]2[n:57]([CH:56]3[CH:48]([OH:46])[CH:50]([OH:51])[CH:53]([CH2:49][O:52][P:54](=[O:59])([O-:62])[OH:63])[O:55]3)[cH:58][n:60][c:61]2[c:64]([O-:65])[n:66][c:67]1[H:104].[O:68]([H:106])[H:107]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:104])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:83])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[OH:46][CH:48]1[CH:50]([CH:53]([CH2:49][O:52][P:54]([O:62][H:106])([OH:63])=[O:59])[O:55][CH:56]1[n:57]2[cH:58][n:60][c:61]3[c:64]([O-:65])[n:66][c:67]([O-:68])[n:45][c:47]32)[OH:51].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=105, 3=107, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=67, 13=63, 14=18, 15=20, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=59, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=56, 50=61, 51=62, 52=60, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=65, 61=66, 62=64, 63=69, 64=70, 65=68, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=96, 75=79, 76=75, 77=73, 78=82, 79=84, 80=85, 81=87, 82=88, 83=95, 84=94, 85=92, 86=91, 87=89, 88=90, 89=93, 90=86, 91=81, 92=83, 93=72, 94=71, 95=74, 96=77, 97=78, 98=76, 99=80, 100=99, 101=100, 102=102, 103=103, 104=104, 105=101, 106=97, 107=98}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=68, 11=64, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=60, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=57, 48=62, 49=63, 50=61, 51=38, 52=35, 53=36, 54=22, 55=23, 56=18, 57=20, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=17, 65=7, 66=3, 67=2, 68=1, 69=4, 70=14, 71=15, 72=12, 73=97, 74=80, 75=76, 76=74, 77=83, 78=85, 79=86, 80=88, 81=89, 82=96, 83=95, 84=93, 85=92, 86=90, 87=91, 88=94, 89=87, 90=82, 91=84, 92=73, 93=72, 94=75, 95=78, 96=79, 97=77, 98=81, 99=100, 100=101, 101=103, 102=104, 103=105, 104=106, 105=102, 106=98, 107=99}

