
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:13]([CH:12]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10](=[O:15])([O-:18])[OH:19])[O:11]3)[cH:14][n:16][c:17]2[c:20]([O-:21])[n:22][cH:23]1>>[n:1]1[c:3]2[c:17]([n:16][cH:14][n:13]2[CH:12]3[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10]([O-:18])([OH:19])=[O:15])[O:11]3)[c:20]([O-:21])[n:22][cH:23]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=33, 31=34, 32=31, 33=27, 34=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=33, 31=34, 32=31, 33=27, 34=28}

