
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:6]([OH:8])[CH:10]([C:3]([O:2][H:15])([H:17])[CH:5]([O:7][H:21])[CH:9]1[OH:11])[OH:12].[O:13]=[O:14]>>[OH:11][CH:9]1[CH:1]([OH:4])[CH:6]([OH:8])[CH:10]([OH:12])[O:7][CH:5]1[C:3](=[O:14])[O-:2].[O:13]([H:15])[H:17].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=26, 3=21, 4=17, 5=13, 6=9, 7=5, 8=3, 9=2, 10=1, 11=4, 12=7, 13=8, 14=6, 15=11, 16=12, 17=10, 18=15, 19=16, 20=14, 21=19, 22=20, 23=18, 24=23, 25=24, 26=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=26, 5=15, 6=11, 7=6, 8=8, 9=9, 10=10, 11=5, 12=3, 13=19, 14=21, 15=22, 16=20, 17=2, 18=1, 19=4, 20=7, 21=13, 22=14, 23=12, 24=17, 25=18, 26=16}

