
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:64][O:32][c:33]1[n:34][cH:35][n:36][c:37]2[c:38]1[n:40][cH:41][n:42]2[CH:44]3[O:46][CH:48]([CH:43]([OH:45])[CH:47]3[OH:49])[CH2:50][O:39][H:67]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH:43]1([OH:45])[CH:48]([O:46][CH:44]([n:42]2[cH:41][n:40][c:38]3[c:33]([n:34][cH:35][n:36][c:37]32)[O-:32])[CH:47]1[OH:49])[CH2:50][O:39][P:19](=[O:20])([O:23][H:64])[O-:22].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=62, 45=60, 46=67, 47=71, 48=57, 49=56, 50=54, 51=53, 52=52, 53=51, 54=50, 55=48, 56=47, 57=46, 58=45, 59=44, 60=49, 61=55, 62=59, 63=58, 64=73, 65=74, 66=72, 67=69, 68=70, 69=68, 70=61, 71=65, 72=66, 73=63, 74=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=65, 42=48, 43=44, 44=42, 45=51, 46=53, 47=54, 48=56, 49=57, 50=64, 51=63, 52=61, 53=60, 54=58, 55=59, 56=62, 57=55, 58=50, 59=52, 60=41, 61=40, 62=43, 63=46, 64=47, 65=45, 66=49, 67=68, 68=69, 69=71, 70=72, 71=73, 72=70, 73=66, 74=67}

