
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:6]([OH:8])[CH:10]([CH:3]([OH:2])[CH:5]([OH:7])[CH:9]1[OH:11])[OH:12].[Na+:13].[Na+:14]>>[CH:1]1([OH:4])[CH:9]([CH:5]([OH:7])[CH:3]([OH:2])[CH:10]([CH:6]1[OH:8])[OH:12])[OH:11].[Na+:13].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 3=21, 4=17, 5=13, 6=9, 7=5, 8=3, 9=2, 10=1, 11=4, 12=7, 13=8, 14=6, 15=11, 16=12, 17=10, 18=15, 19=16, 20=14, 21=19, 22=20, 23=18, 24=23, 25=24, 26=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 3=21, 4=17, 5=13, 6=9, 7=5, 8=3, 9=2, 10=1, 11=4, 12=7, 13=8, 14=6, 15=11, 16=12, 17=10, 18=15, 19=16, 20=14, 21=19, 22=20, 23=18, 24=23, 25=24, 26=22}

