
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][cH:4][n:5][c:6]2[c:7]1[n:9][cH:10][n:11]2[CH:13]3[O:15][CH:17]([CH:12]([OH:14])[CH:16]3[OH:18])[CH2:19][OH:8].[Na+:20].[Na+:21]>>[OH:14][CH:12]1[CH:16]([OH:18])[CH:13]([O:15][CH:17]1[CH2:19][OH:8])[n:11]2[c:6]3[n:5][cH:4][n:3][c:2]([OH:1])[c:7]3[n:9][cH:10]2.[Na+:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 3=19, 4=17, 5=24, 6=28, 7=14, 8=13, 9=11, 10=10, 11=9, 12=8, 13=7, 14=5, 15=4, 16=3, 17=2, 18=1, 19=6, 20=12, 21=16, 22=15, 23=30, 24=31, 25=29, 26=26, 27=27, 28=25, 29=18, 30=22, 31=23, 32=20, 33=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 3=19, 4=17, 5=24, 6=28, 7=14, 8=13, 9=11, 10=10, 11=9, 12=8, 13=7, 14=5, 15=4, 16=3, 17=2, 18=1, 19=6, 20=12, 21=16, 22=15, 23=30, 24=31, 25=29, 26=26, 27=27, 28=25, 29=18, 30=22, 31=23, 32=20, 33=21}

