
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][cH:4][n:5][c:6]2[c:7]1[n:9][cH:10][n:11]2[CH:13]3[O:15][CH:17]([CH:12]([OH:14])[CH:16]3[OH:18])[CH2:19][OH:8].[Na+:20]>>[OH:14][CH:12]1[CH:16]([OH:18])[CH:13]([O:15][CH:17]1[CH2:19][OH:8])[n:11]2[c:6]3[n:5][cH:4][n:3][c:2]([OH:1])[c:7]3[n:9][cH:10]2.[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=19, 3=17, 4=24, 5=28, 6=14, 7=13, 8=11, 9=10, 10=9, 11=8, 12=7, 13=5, 14=4, 15=3, 16=2, 17=1, 18=6, 19=12, 20=16, 21=15, 22=30, 23=31, 24=29, 25=26, 26=27, 27=25, 28=18, 29=22, 30=23, 31=20, 32=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=19, 3=17, 4=24, 5=28, 6=14, 7=13, 8=11, 9=10, 10=9, 11=8, 12=7, 13=5, 14=4, 15=3, 16=2, 17=1, 18=6, 19=12, 20=16, 21=15, 22=30, 23=31, 24=29, 25=26, 26=27, 27=25, 28=18, 29=22, 30=23, 31=20, 32=21}

