
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][cH:4][n:5][c:6]2[c:7]1[n:9][cH:10][n:11]2[CH:13]3[O:15][CH:17]([CH:12]([OH:14])[CH:16]3[OH:18])[CH2:19][OH:8]>>[OH:14][CH:12]1[CH:16]([OH:18])[CH:13]([O:15][CH:17]1[CH2:19][OH:8])[n:11]2[c:6]3[n:5][cH:4][n:3][c:2]([OH:1])[c:7]3[n:9][cH:10]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=24, 4=28, 5=14, 6=13, 7=11, 8=10, 9=9, 10=8, 11=7, 12=5, 13=4, 14=3, 15=2, 16=1, 17=6, 18=12, 19=16, 20=15, 21=30, 22=31, 23=29, 24=26, 25=27, 26=25, 27=18, 28=22, 29=23, 30=20, 31=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=24, 4=28, 5=14, 6=13, 7=11, 8=10, 9=9, 10=8, 11=7, 12=5, 13=4, 14=3, 15=2, 16=1, 17=6, 18=12, 19=16, 20=15, 21=30, 22=31, 23=29, 24=26, 25=27, 26=25, 27=18, 28=22, 29=23, 30=20, 31=21}

