
//
SELECTED AAM MAPPING
[O:1]([P:2](=[O:4])([O-:5])[O:6][P:8](=[O:9])([O-:11])[O-:12])[CH2:14][CH2:13][C:7](=[CH2:3])[CH3:10]>>[O:1]([P:2](=[O:4])([O-:5])[O:6][P:8](=[O:9])([O-:11])[O-:12])[CH2:14][CH2:13][C:7](=[CH2:3])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=5, 4=6, 5=7, 6=8, 7=9, 8=12, 9=15, 10=16, 11=18, 12=17, 13=19, 14=20, 15=22, 16=23, 17=21, 18=13, 19=14, 20=10, 21=11, 22=1, 23=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=5, 4=6, 5=7, 6=8, 7=9, 8=12, 9=15, 10=16, 11=18, 12=17, 13=19, 14=20, 15=22, 16=23, 17=21, 18=13, 19=14, 20=10, 21=11, 22=1, 23=3}

