
//
SELECTED AAM MAPPING
[CH:1]1([OH:5])[CH2:7][CH:8]2[CH2:10][CH:11]([OH:13])[CH2:15][CH2:16][C:18]2([CH3:19])[CH:21]3[CH2:23][CH2:24][C:26]4([CH:17]([CH:12]([CH2:9][CH2:6][C:3]([OH:2])=[O:4])[CH3:14])[CH2:20][CH2:22][CH:25]4[CH:28]13)[CH3:27].[Na+:29].[Na+:30]>>[CH:1]1([OH:5])[CH2:7][CH:8]2[C:18]([CH2:16][CH2:15][CH:11]([CH2:10]2)[OH:13])([CH3:19])[CH:21]3[CH2:23][CH2:24][C:26]4([CH:17]([CH2:20][CH2:22][CH:25]4[CH:28]13)[CH:12]([CH3:14])[CH2:9][CH2:6][C:3]([OH:2])=[O:4])[CH3:27].[Na+:29].[Na+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 3=13, 4=14, 5=15, 6=16, 7=11, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=9, 17=10, 18=12, 19=17, 20=19, 21=22, 22=23, 23=24, 24=25, 25=27, 26=56, 27=58, 28=61, 29=64, 30=65, 31=66, 32=67, 33=68, 34=62, 35=63, 36=60, 37=59, 38=51, 39=52, 40=53, 41=54, 42=55, 43=48, 44=45, 45=41, 46=38, 47=39, 48=40, 49=36, 50=33, 51=29, 52=31, 53=32, 54=30, 55=34, 56=35, 57=37, 58=43, 59=44, 60=42, 61=46, 62=47, 63=49, 64=50, 65=57, 66=28, 67=26, 68=20, 69=21, 70=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 3=13, 4=14, 5=15, 6=16, 7=11, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=9, 17=10, 18=12, 19=17, 20=19, 21=22, 22=23, 23=24, 24=25, 25=27, 26=56, 27=58, 28=61, 29=64, 30=65, 31=66, 32=67, 33=68, 34=62, 35=63, 36=60, 37=59, 38=51, 39=52, 40=53, 41=54, 42=55, 43=48, 44=45, 45=41, 46=38, 47=39, 48=40, 49=36, 50=33, 51=29, 52=31, 53=32, 54=30, 55=34, 56=35, 57=37, 58=43, 59=44, 60=42, 61=46, 62=47, 63=49, 64=50, 65=57, 66=28, 67=26, 68=20, 69=21, 70=18}

