
//
SELECTED AAM MAPPING
[C:1]12=[CH:3][C:5]([OH:7])([CH3:9])[CH2:13][CH:14]([O:16][C:18](=[O:20])[CH:21]([CH3:22])[CH2:26][CH3:27])[CH:29]1[CH:24]([CH2:23][CH2:19][CH:15]([CH2:12][CH:4]([OH:2])[CH2:6][C:8](=[O:10])[O-:11])[OH:17])[CH:25]([CH:28]=[CH:30]2)[CH3:31]>>[CH2:26]([CH3:27])[CH:21]([CH3:22])[C:18](=[O:20])[O:16][CH:14]1[CH2:13][C:5](=[CH:3][C:1]=2[CH:29]1[CH:24]([CH2:23][CH2:19][CH:15]([OH:17])[CH2:12][CH:4]([CH2:6][C:8]([O-:11])=[O:10])[OH:2])[CH:25]([CH3:31])[CH:28]([OH:7])[CH:30]2)[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=10, 10=9, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=53, 4=54, 5=57, 6=58, 7=59, 8=60, 9=62, 10=61, 11=50, 12=51, 13=52, 14=46, 15=47, 16=48, 17=49, 18=43, 19=44, 20=45, 21=40, 22=41, 23=42, 24=38, 25=39, 26=36, 27=37, 28=7, 29=8, 30=9, 31=10, 32=11, 33=13, 34=14, 35=12, 36=15, 37=16, 38=17, 39=18, 40=19, 41=20, 42=21, 43=22, 44=23, 45=24, 46=25, 47=26, 48=27, 49=28, 50=29, 51=30, 52=31, 53=32, 54=33, 55=34, 56=35, 57=5, 58=6, 59=3, 60=4, 61=2, 62=1, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68}

