
//
SELECTED AAM MAPPING
[C:1]12=[CH:3][C:5]([OH:7])([CH3:9])[CH2:13][CH:14]([O:16][C:18](=[O:20])[CH:21]([CH3:22])[CH2:26][CH3:27])[CH:29]1[CH:24]([CH2:23][CH2:19][CH:15]([CH2:12][CH:4]([OH:2])[CH2:6][C:8](=[O:10])[O-:11])[OH:17])[CH:25]([CH:28]=[CH:30]2)[CH3:31]>>[CH2:26]([CH3:27])[CH:21]([CH3:22])[C:18](=[O:20])[O:16][CH:14]1[CH2:13][C:5](=[CH:3][C:1]=2[CH:29]1[CH:24]([CH2:23][CH2:19][CH:15]([OH:17])[CH2:12][CH:4]([CH2:6][C:8]([O-:11])=[O:10])[OH:2])[CH:25]([CH3:31])[CH:28]([OH:7])[CH:30]2)[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=50, 4=52, 5=53, 6=54, 7=55, 8=48, 9=49, 10=47, 11=45, 12=42, 13=35, 14=38, 15=39, 16=40, 17=41, 18=33, 19=32, 20=30, 21=28, 22=26, 23=65, 24=66, 25=67, 26=68, 27=24, 28=21, 29=18, 30=14, 31=11, 32=3, 33=5, 34=8, 35=9, 36=10, 37=6, 38=7, 39=2, 40=1, 41=4, 42=12, 43=13, 44=16, 45=17, 46=15, 47=19, 48=20, 49=22, 50=23, 51=63, 52=64, 53=25, 54=27, 55=29, 56=31, 57=34, 58=36, 59=37, 60=43, 61=44, 62=46, 63=51, 64=57, 65=58, 66=60, 67=61, 68=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=23, 4=25, 5=26, 6=27, 7=28, 8=21, 9=22, 10=20, 11=18, 12=15, 13=10, 14=11, 15=12, 16=13, 17=14, 18=8, 19=7, 20=5, 21=3, 22=63, 23=65, 24=66, 25=67, 26=68, 27=38, 28=40, 29=43, 30=46, 31=50, 32=53, 33=57, 34=60, 35=61, 36=62, 37=58, 38=59, 39=55, 40=56, 41=54, 42=51, 43=52, 44=48, 45=49, 46=47, 47=44, 48=45, 49=41, 50=42, 51=36, 52=37, 53=39, 54=64, 55=2, 56=1, 57=4, 58=6, 59=9, 60=16, 61=17, 62=19, 63=24, 64=30, 65=31, 66=33, 67=34, 68=35}

