
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:30][C:33](=[O:34])[CH2:35][CH:36]([CH3:37])[CH3:40])[C:42]([CH3:43])([CH3:44])[CH2:48][O:51][P:52]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:22][n:23][c:25]3[c:26]([n:27][cH:28][n:29][c:31]23)[NH2:32])[CH:38]([OH:39])[CH:41]1[O:45][P:46](=[O:47])([O-:49])[O-:50])(=[O:53])[OH:54]>>[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:30][C:33](=[O:34])[CH2:35][CH:36]([CH3:37])[CH3:40])[C:42]([CH3:43])([CH3:44])[CH2:48][O:51][P:52]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[CH:41]([CH:38]([OH:39])[CH:20]([O:19]1)[n:21]2[cH:22][n:23][c:25]3[c:26]([n:27][cH:28][n:29][c:31]23)[NH2:32])[O:45][P:46](=[O:47])([O-:49])[O-:50])(=[O:53])[OH:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=31, 4=32, 5=33, 6=34, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=39, 21=40, 22=42, 23=43, 24=41, 25=44, 26=45, 27=46, 28=47, 29=48, 30=51, 31=52, 32=54, 33=55, 34=53, 35=56, 36=57, 37=59, 38=60, 39=58, 40=61, 41=62, 42=65, 43=88, 44=84, 45=68, 46=70, 47=71, 48=73, 49=74, 50=75, 51=81, 52=82, 53=83, 54=76, 55=77, 56=79, 57=80, 58=78, 59=72, 60=67, 61=69, 62=86, 63=87, 64=85, 65=90, 66=91, 67=93, 68=94, 69=92, 70=89, 71=66, 72=63, 73=64, 74=49, 75=50, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=28, 91=30, 92=36, 93=37, 94=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=31, 4=32, 5=33, 6=34, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=39, 21=40, 22=42, 23=43, 24=41, 25=44, 26=45, 27=46, 28=47, 29=48, 30=51, 31=52, 32=54, 33=55, 34=53, 35=56, 36=57, 37=59, 38=60, 39=58, 40=61, 41=62, 42=65, 43=88, 44=84, 45=68, 46=70, 47=71, 48=73, 49=74, 50=75, 51=81, 52=82, 53=83, 54=76, 55=77, 56=79, 57=80, 58=78, 59=72, 60=67, 61=69, 62=86, 63=87, 64=85, 65=90, 66=91, 67=93, 68=94, 69=92, 70=89, 71=66, 72=63, 73=64, 74=49, 75=50, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=28, 91=30, 92=36, 93=37, 94=38}

