
//
SELECTED AAM MAPPING
[n:1]1[cH:5][nH:7][c:9](=[O:10])[c-:11]1[CH2:8][CH2:6][C:3]([O:2][H:13])=[O:4].[O:12]([H:20])[H:21]>>[O:10]=[C:9]([O-:12])[C:11]([CH2:8][CH2:6][C:3](=[O:4])[O-:2])([N:1]([CH:5]=[NH:7])[H:13])[H:20].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=8, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=11, 13=17, 14=15, 15=13, 16=12, 17=14, 18=16, 19=18, 20=9, 21=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=12, 3=15, 4=18, 5=19, 6=20, 7=16, 8=17, 9=7, 10=9, 11=10, 12=11, 13=5, 14=3, 15=2, 16=1, 17=4, 18=6, 19=8, 20=13, 21=14}

