
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH2:34][CH:35]1[O:38][C:39]([CH:36]([OH:37])[CH:40]1[OH:42])([OH:41])[CH2:43][O:33][H:59]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[O-:23][P:19]([O-:22])([O:33][CH2:43][C:39]1([CH:36]([CH:40]([CH:35]([CH2:34][OH:32])[O:38]1)[OH:42])[OH:37])[OH:41])=[O:20].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=46, 45=49, 46=64, 47=60, 48=52, 49=55, 50=58, 51=59, 52=56, 53=57, 54=53, 55=54, 56=51, 57=62, 58=63, 59=61, 60=66, 61=67, 62=65, 63=50, 64=45, 65=44, 66=47, 67=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=42, 42=45, 43=63, 44=59, 45=48, 46=51, 47=54, 48=55, 49=57, 50=58, 51=56, 52=52, 53=53, 54=49, 55=50, 56=47, 57=61, 58=62, 59=60, 60=65, 61=66, 62=64, 63=46, 64=41, 65=40, 66=43, 67=44}

