
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:4]1[CH:7]([OH:11])[CH2:12][CH:15]([O:17][CH:18]1[O:20][CH:21]2[CH:22]([OH:24])[CH:26]([O:27][CH:29]([CH2:31][O:33][S:35](=[O:37])(=[O:38])[OH:40])[CH:43]2[OH:44])[O:45][CH:46]3[CH:48]([OH:50])[CH:52]([N:54]=[C:55]([OH:56])[CH3:57])[CH:62]([O:13][CH:14]4[CH:16]([OH:19])[CH:23]([OH:25])[O:28][CH:30]([CH2:32][O:34][S:36](=[O:39])(=[O:41])[OH:42])[CH:47]4[OH:49])[O:63][CH:64]3[CH2:66][O:5][S:6](=[O:8])(=[O:9])[OH:10])[CH2:51][O:53][S:58](=[O:59])(=[O:60])[OH:61])[CH3:65]>>[O:41]=[S:36]([OH:42])([O:34][CH2:32][CH:30]1[CH:47]([OH:49])[CH:14]([O:13][CH:62]2[CH:52]([CH:48]([CH:46]([O:45][CH:26]3[CH:22]([CH:21]([CH:43]([OH:44])[CH:29]([O:27]3)[CH2:31][O:33][S:35](=[O:37])(=[O:38])[OH:40])[O:20][CH:18]4[CH:4]([N:3]=[C:2]([OH:1])[CH3:65])[CH:7]([OH:11])[CH2:12][CH:15]([CH2:51][O:53][S:58](=[O:59])(=[O:60])[OH:61])[O:17]4)[OH:24])[CH:64]([O:63]2)[CH2:66][O:5][S:6](=[O:8])(=[O:9])[OH:10])[OH:50])[N:54]=[C:55]([OH:56])[CH3:57])[CH:16]([OH:19])[CH:23]([OH:25])[O:28]1)=[O:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=3, 3=4, 4=5, 5=7, 6=11, 7=14, 8=102, 9=105, 10=106, 11=109, 12=110, 13=107, 14=108, 15=103, 16=104, 17=16, 18=17, 19=19, 20=20, 21=40, 22=29, 23=31, 24=34, 25=35, 26=38, 27=39, 28=37, 29=36, 30=32, 31=33, 32=28, 33=26, 34=22, 35=24, 36=25, 37=23, 38=44, 39=45, 40=64, 41=66, 42=69, 43=70, 44=73, 45=74, 46=71, 47=72, 48=67, 49=68, 50=63, 51=61, 52=51, 53=47, 54=49, 55=50, 56=48, 57=53, 58=54, 59=57, 60=58, 61=59, 62=60, 63=55, 64=56, 65=52, 66=75, 67=76, 68=98, 69=87, 70=89, 71=92, 72=93, 73=96, 74=97, 75=94, 76=95, 77=90, 78=91, 79=86, 80=82, 81=78, 82=80, 83=81, 84=79, 85=84, 86=85, 87=83, 88=88, 89=100, 90=101, 91=99, 92=77, 93=62, 94=65, 95=46, 96=27, 97=30, 98=42, 99=43, 100=41, 101=21, 102=18, 103=15, 104=12, 105=13, 106=9, 107=10, 108=8, 109=6, 110=2, 111=1, 112=112, 113=113, 114=114}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=3, 3=4, 4=5, 5=7, 6=11, 7=14, 8=102, 9=105, 10=106, 11=109, 12=110, 13=107, 14=108, 15=103, 16=104, 17=16, 18=17, 19=19, 20=20, 21=40, 22=29, 23=31, 24=34, 25=35, 26=38, 27=39, 28=37, 29=36, 30=32, 31=33, 32=28, 33=26, 34=22, 35=24, 36=25, 37=23, 38=44, 39=45, 40=64, 41=66, 42=69, 43=70, 44=73, 45=74, 46=71, 47=72, 48=67, 49=68, 50=63, 51=61, 52=51, 53=47, 54=49, 55=50, 56=48, 57=53, 58=54, 59=57, 60=58, 61=59, 62=60, 63=55, 64=56, 65=52, 66=75, 67=76, 68=98, 69=87, 70=89, 71=92, 72=93, 73=96, 74=97, 75=94, 76=95, 77=90, 78=91, 79=86, 80=82, 81=78, 82=80, 83=81, 84=79, 85=84, 86=85, 87=83, 88=88, 89=100, 90=101, 91=99, 92=77, 93=62, 94=65, 95=46, 96=27, 97=30, 98=42, 99=43, 100=41, 101=21, 102=18, 103=15, 104=12, 105=13, 106=9, 107=10, 108=8, 109=6, 110=2, 111=1, 112=112, 113=113, 114=114}

