
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:11]([NH2:13])[c:15]1[C:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])=[O:14].[O:16]([H:29])[H:30]>>[cH:1]1[cH:6][cH:7][cH:10][c:11]([c:15]1[C:12](=[O:14])[O-:16])[NH2:13].[O:4]=[C:3]([CH:5]([NH2:8])[CH2:9][H:29])[OH:2].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=18, 5=20, 6=22, 7=24, 8=15, 9=16, 10=17, 11=13, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=25, 26=26, 27=27, 28=23, 29=21, 30=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=26, 3=21, 4=19, 5=20, 6=18, 7=17, 8=23, 9=24, 10=25, 11=22, 12=27, 13=28, 14=29, 15=9, 16=7, 17=5, 18=4, 19=13, 20=11, 21=12, 22=14, 23=15, 24=16, 25=2, 26=1, 27=3, 28=6, 29=8, 30=10}

