
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:75])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:81])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[cH:49]1[cH:54][cH:55][c:58]([H:100])[c:59]([NH2:61])[c:63]1[C:60]([CH2:57][CH:53]([C:51]([OH:50])=[O:52])[NH2:56])=[O:62].[O:64]=[O:65].[H+:104]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:75])(=[O:31])[O-:32].[H:81][O:64][c:58]1[c:59]([NH2:61])[c:63]([C:60](=[O:62])[CH2:57][CH:53]([C:51]([OH:50])=[O:52])[NH2:56])[cH:49][cH:54][cH:55]1.[O:65]([H:100])[H:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=102, 2=103, 3=104, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=92, 79=94, 80=96, 81=98, 82=89, 83=90, 84=91, 85=87, 86=84, 87=79, 88=77, 89=78, 90=76, 91=75, 92=81, 93=82, 94=83, 95=80, 96=85, 97=86, 98=88, 99=99, 100=100, 101=101, 102=97, 103=95, 104=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=102, 3=104, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=91, 78=89, 79=88, 80=86, 81=83, 82=78, 83=76, 84=77, 85=75, 86=74, 87=80, 88=81, 89=82, 90=79, 91=84, 92=85, 93=87, 94=98, 95=95, 96=93, 97=94, 98=96, 99=97, 100=99, 101=100, 102=101, 103=90, 104=92}

