
//
SELECTED AAM MAPPING
[CH:1]([H:19])([C:4](=[O:6])[C:7](=[O:10])[O-:11])[C:14]([c:13]1[c:3]([NH:2][H:18])[cH:5][cH:8][cH:9][cH:12]1)=[O:15]>>[cH:8]1[cH:9][cH:12][c:13]2[c:14](=[O:15])[cH:1][c:4]([nH:2][c:3]2[cH:5]1)[C:7]([O-:11])=[O:10].[O:6]([H:18])[H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=7, 3=5, 4=4, 5=13, 6=11, 7=12, 8=14, 9=16, 10=19, 11=21, 12=23, 13=22, 14=20, 15=17, 16=18, 17=15, 18=2, 19=1, 20=3, 21=6, 22=8, 23=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=3, 5=2, 6=16, 7=15, 8=7, 9=5, 10=6, 11=8, 12=10, 13=12, 14=18, 15=19, 16=20, 17=13, 18=14, 19=11, 20=9, 21=17, 22=1, 23=4}

