
//
SELECTED AAM MAPPING
[c:1]12[cH:3][cH:2][cH:4][cH:5][c:6]1[c:8](=[O:9])[cH:11][c:13]([C:7](=[O:10])[O-:12])[nH:14]2.[O:15]=[C:24]([C:16](=[O:20])[O-:21])[CH:23]([C:17]([H:31])([H:32])[C:18](=[O:19])[O-:22])[H:34]>>[c:1]12[cH:3][cH:2][cH:4][cH:5][c:16]1[c:24]([cH:23][c:17]([C:18]([O-:22])=[O:19])[nH:14]2)=[O:15].[C:13]([H:31])([H:32])([C:7]([O-:12])=[O:10])[CH:11]([H:34])[C:8](=[O:9])[C:6](=[O:20])[O-:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=24, 4=25, 5=26, 6=21, 7=23, 8=30, 9=32, 10=34, 11=33, 12=31, 13=28, 14=29, 15=3, 16=2, 17=16, 18=15, 19=7, 20=5, 21=6, 22=8, 23=10, 24=12, 25=18, 26=19, 27=20, 28=13, 29=14, 30=11, 31=9, 32=17, 33=1, 34=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=24, 4=25, 5=26, 6=21, 7=23, 8=30, 9=32, 10=34, 11=33, 12=31, 13=28, 14=29, 15=3, 16=2, 17=16, 18=15, 19=7, 20=5, 21=6, 22=8, 23=10, 24=12, 25=18, 26=19, 27=20, 28=13, 29=14, 30=11, 31=9, 32=17, 33=1, 34=4}

