
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:7])[CH2:11][CH2:4][CH2:6][C:8](=[O:9])[O-:10]>>[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:11][CH2:4][CH2:6][C:8](=[O:9])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=17, 19=18, 20=14, 21=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=17, 19=18, 20=14, 21=15}

