
//
SELECTED AAM MAPPING
[CH2:1]1[c:6]2[c:5]([cH:4][c:3]([O:2][H:14])[c:9]([cH:7]2)[O:11][H:22])[NH:8][CH2:10]1.[O:12]=[O:13]>>[NH:8]1[C:5]2=[CH:4][C:3]([C:9]([CH:7]=[C:6]2[CH2:1][CH2:10]1)=[O:11])=[O:2].[H:14][O:12][O:13][H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=12, 4=9, 5=7, 6=6, 7=4, 8=3, 9=18, 10=16, 11=15, 12=17, 13=19, 14=20, 15=2, 16=1, 17=5, 18=8, 19=10, 20=11, 21=13, 22=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=19, 4=22, 5=16, 6=13, 7=11, 8=10, 9=2, 10=3, 11=5, 12=7, 13=9, 14=8, 15=6, 16=4, 17=1, 18=12, 19=14, 20=15, 21=17, 22=18}

