
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:19][CH2:22][CH2:25][SH:26])[C:27]([CH3:28])([CH3:31])[CH2:33][O:34][P:35](=[O:36])([OH:37])[O:41][P:43](=[O:45])([OH:46])[O:47][CH2:48][CH:5]1[O:7][CH:8]([n:11]2[cH:12][n:13][c:16]3[c:17]([n:18][cH:20][n:21][c:23]23)[NH2:24])[CH:29]([OH:30])[CH:32]1[O:38][P:39](=[O:40])([O-:42])[O-:44].[OH:49][H:83]>>[n:21]1[c:23]2[n:11]([CH:8]3[CH:29]([CH:32]([CH:5]([CH2:48][O:47][P:43]([OH:46])(=[O:45])[O:41][P:35](=[O:36])([OH:37])[O:34][CH2:33][C:27]([CH3:28])([CH:2]([OH:1])[C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:19][CH2:22][CH2:25][SH:26])[CH3:31])[O:7]3)[O:38][H:83])[OH:30])[cH:12][n:13][c:16]2[c:17]([NH2:24])[n:18][cH:20]1.[P:39]([O-:42])(=[O:40])([O-:44])[OH:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 2=81, 3=83, 4=26, 5=25, 6=30, 7=31, 8=32, 9=33, 10=34, 11=37, 12=38, 13=40, 14=41, 15=39, 16=42, 17=43, 18=45, 19=46, 20=44, 21=47, 22=48, 23=51, 24=74, 25=70, 26=54, 27=56, 28=57, 29=59, 30=60, 31=61, 32=67, 33=68, 34=69, 35=62, 36=63, 37=65, 38=66, 39=64, 40=58, 41=53, 42=55, 43=72, 44=73, 45=71, 46=76, 47=77, 48=79, 49=80, 50=78, 51=75, 52=52, 53=49, 54=50, 55=35, 56=36, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=21, 69=22, 70=18, 71=19, 72=15, 73=12, 74=13, 75=9, 76=10, 77=6, 78=2, 79=1, 80=4, 81=27, 82=28, 83=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 2=80, 3=83, 4=79, 5=78, 6=81, 7=26, 8=25, 9=30, 10=31, 11=32, 12=33, 13=34, 14=37, 15=38, 16=40, 17=41, 18=39, 19=42, 20=43, 21=45, 22=46, 23=44, 24=47, 25=48, 26=51, 27=74, 28=70, 29=54, 30=56, 31=57, 32=59, 33=60, 34=61, 35=67, 36=68, 37=69, 38=62, 39=63, 40=65, 41=66, 42=64, 43=58, 44=53, 45=55, 46=72, 47=73, 48=71, 49=76, 50=77, 51=75, 52=52, 53=49, 54=50, 55=35, 56=36, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=21, 69=22, 70=18, 71=19, 72=15, 73=12, 74=13, 75=9, 76=10, 77=6, 78=2, 79=1, 80=4, 81=27, 82=28, 83=29}

