
//
SELECTED AAM MAPPING
[NH2:1][CH:10]([CH2:6][S:3]([OH:2])(=[O:4])=[O:5])[C:7](=[O:8])[O-:9].[Cl-:11].[Na+:12].[Na+:13]>>[NH2:1][CH:10]([CH2:6][S:3]([OH:2])(=[O:4])=[O:5])[C:7](=[O:8])[O-:9].[Cl-:11].[Na+:12].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 3=17, 4=6, 5=9, 6=14, 7=15, 8=16, 9=11, 10=12, 11=13, 12=10, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=11, 7=12, 8=13, 9=10, 10=3, 11=2, 12=1, 13=4, 14=5, 15=7, 16=8, 17=19, 19=17}

