
//
SELECTED AAM MAPPING
[NH2:1][C:10]([CH2:6][S:3]([O:2][H:21])(=[O:4])=[O:5])([C:7](=[O:8])[O-:9])[H:26].[O:11]=[C:20]([C:12](=[O:16])[O-:17])[CH2:19][CH2:13][C:14](=[O:15])[O-:18]>>[C:20]([CH2:19][CH2:13][C:14]([O-:18])=[O:15])([H:26])([C:12]([O:17][H:21])=[O:16])[NH2:1].[O-:2][S:3](=[O:4])(=[O:5])[CH2:6][C:10](=[O:11])[C:7](=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=11, 7=12, 8=13, 9=10, 10=3, 11=2, 12=1, 13=4, 14=5, 15=7, 16=8, 17=23, 18=18, 19=20, 20=21, 21=22, 22=17, 23=19, 24=26, 25=28, 26=30, 27=29, 28=27, 29=24, 30=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=18, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=20, 20=22, 21=24, 22=26, 23=25, 24=23, 25=27, 26=30, 27=28, 28=29, 29=19, 30=21}

