
//
SELECTED AAM MAPPING
[H:30][O:1][C:2](=[O:3])[CH2:5][CH:6]([C:7]([OH:9])=[N:11][CH:12]([C:14](=[O:15])[OH:16])[CH2:18][CH2:20][CH2:23][CH2:25][NH2:26])[N:8]=[C:10]([OH:13])[CH:17]([NH2:19])[CH2:21][CH:22]([CH3:4])[CH3:24].[O:27]([H:59])[H:60].[O:28]([H:61])[H:62]>>[N:11]([CH:12]([C:14](=[O:15])[OH:16])[CH2:18][CH2:20][CH2:23][CH2:25][NH2+:26][H:60])([H:30])[H:59].[OH:13][C:10]([CH:17]([CH2:21][CH:22]([CH3:24])[CH3:4])[NH2:19])=[O:28].[C:7](=[O:27])([OH:9])[CH:6]([N:8]([H:61])[H:62])[CH2:5][C:2](=[O:3])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=24, 8=22, 9=28, 10=29, 11=30, 12=31, 13=19, 14=14, 15=11, 16=10, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=32, 26=35, 27=36, 28=42, 29=45, 30=48, 31=51, 32=54, 33=55, 34=56, 35=52, 36=53, 37=49, 38=50, 39=46, 40=47, 41=43, 42=44, 43=38, 44=39, 45=40, 46=41, 47=37, 48=33, 49=34, 50=9, 51=12, 52=13, 53=16, 54=17, 55=18, 56=15, 57=20, 58=21, 59=23, 60=25, 61=26, 62=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=52, 3=50, 4=51, 5=49, 6=48, 7=54, 8=55, 9=56, 10=53, 11=60, 12=61, 13=62, 14=58, 15=59, 16=13, 17=16, 18=19, 19=22, 20=23, 21=24, 22=25, 23=20, 24=21, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=15, 41=44, 42=38, 43=40, 44=41, 45=42, 46=43, 47=35, 48=30, 49=28, 50=29, 51=27, 52=26, 53=32, 54=33, 55=34, 56=31, 57=36, 58=37, 59=39, 60=45, 61=46, 62=47}

