
//
SELECTED AAM MAPPING
[N:1](=[C:4]([OH:5])[CH:7]([NH3+:8])[CH2:10][CH:14]([CH3:15])[CH3:17])[CH:25]([CH3:19])[C:20](=[N:18][CH:16]([CH2:13][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:22](=[O:23])[OH:24])[OH:21].[H+:57]>>[N:1](=[C:4]([OH:5])[CH:7]([NH3+:8])[CH2:10][CH:14]([CH3:15])[CH3:17])[CH:25]([CH3:19])[C:20](=[N:18][CH:16]([CH2:13][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:22](=[O:23])[OH:24])[OH:21].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=41, 3=39, 4=45, 5=46, 6=47, 7=48, 8=36, 9=30, 10=27, 11=26, 12=24, 13=49, 14=50, 15=51, 16=52, 17=21, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=5, 29=6, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=53, 38=54, 39=55, 40=56, 41=19, 42=22, 43=23, 44=25, 45=28, 46=29, 47=32, 48=33, 49=34, 50=35, 51=31, 52=37, 53=38, 54=40, 55=42, 56=43, 57=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=41, 3=39, 4=45, 5=46, 6=47, 7=48, 8=36, 9=30, 10=27, 11=26, 12=24, 13=49, 14=50, 15=51, 16=52, 17=21, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=5, 29=6, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=53, 38=54, 39=55, 40=56, 41=19, 42=22, 43=23, 44=25, 45=28, 46=29, 47=32, 48=33, 49=34, 50=35, 51=31, 52=37, 53=38, 54=40, 55=42, 56=43, 57=44}

