
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH:6]([N:7]=[C:10]([OH:12])[CH:16]([NH2:19])[CH2:20][CH:22]([CH3:4])[CH3:25])[C:8]([OH:9])=[N:11][CH:13]([C:14](=[O:15])[OH:17])[CH2:18][C:21](=[O:23])[OH:24].[H+:49]>>[C:14](=[O:15])([OH:17])[CH:13]([CH2:18][C:21](=[O:23])[OH:24])[N:11]=[C:8]([CH:6]([CH2:5][C:2](=[NH:1])[O-:3])[N:7]=[C:10]([CH:16]([NH2:19])[CH2:20][CH:22]([CH3:4])[CH3:25])[OH:12])[OH:9].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=24, 3=22, 4=28, 5=29, 6=30, 7=31, 8=19, 9=14, 10=11, 11=10, 12=8, 13=5, 14=3, 15=2, 16=1, 17=4, 18=6, 19=7, 20=32, 21=35, 22=36, 23=42, 24=45, 25=46, 26=47, 27=48, 28=43, 29=44, 30=38, 31=39, 32=40, 33=41, 34=37, 35=33, 36=34, 37=9, 38=12, 39=13, 40=16, 41=17, 42=18, 43=15, 44=20, 45=21, 46=23, 47=25, 48=26, 49=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=24, 3=22, 4=28, 5=29, 6=30, 7=31, 8=19, 9=14, 10=11, 11=10, 12=8, 13=5, 14=3, 15=2, 16=1, 17=4, 18=6, 19=7, 20=32, 21=35, 22=36, 23=42, 24=45, 25=46, 26=47, 27=48, 28=43, 29=44, 30=38, 31=39, 32=40, 33=41, 34=37, 35=33, 36=34, 37=9, 38=12, 39=13, 40=16, 41=17, 42=18, 43=15, 44=20, 45=21, 46=23, 47=25, 48=26, 49=27}

