
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:5][CH:6]([N:7]=[C:10]([OH:12])[CH:16]([NH2:19])[CH2:20][CH:22]([CH3:4])[CH3:25])[C:8]([OH:9])=[N:11][CH:13]([C:14](=[O:15])[OH:17])[CH2:18][C:21](=[O:23])[O:24][H:50].[O:26]([H:51])[H:52].[O:27]([H:53])[H:54]>>[OH:12][C:10]([CH:16]([CH2:20][CH:22]([CH3:4])[CH3:25])[NH2:19])=[O:27].[OH:9][C:8]([CH:6]([CH2:5][C:2]([O:3][H:50])=[NH:1])[N:7]([H:51])[H:52])=[O:26].[O:23]=[C:21]([O-:24])[CH2:18][CH:13]([C:14](=[O:15])[OH:17])[N:11]([H:53])[H:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=24, 8=22, 9=28, 10=29, 11=30, 12=31, 13=19, 14=14, 15=11, 16=10, 17=8, 18=5, 19=3, 20=2, 21=1, 22=4, 23=6, 24=7, 25=32, 26=35, 27=36, 28=42, 29=45, 30=46, 31=47, 32=48, 33=43, 34=44, 35=38, 36=39, 37=40, 38=41, 39=37, 40=33, 41=34, 42=9, 43=12, 44=13, 45=16, 46=17, 47=18, 48=15, 49=20, 50=21, 51=23, 52=25, 53=26, 54=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=44, 3=42, 4=43, 5=41, 6=40, 7=46, 8=47, 9=48, 10=45, 11=52, 12=53, 13=54, 14=50, 15=51, 16=28, 17=31, 18=36, 19=37, 20=38, 21=39, 22=33, 23=34, 24=35, 25=32, 26=25, 27=24, 28=23, 29=26, 30=27, 31=29, 32=30, 33=19, 34=13, 35=15, 36=16, 37=17, 38=18, 39=10, 40=5, 41=3, 42=4, 43=2, 44=1, 45=7, 46=8, 47=9, 48=6, 49=11, 50=12, 51=14, 52=20, 53=21, 54=22}

