
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[Cl-:10].[Na+:11]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[Cl-:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=19, 4=13, 5=15, 6=16, 7=17, 8=18, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=20, 23=21, 24=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=19, 4=13, 5=15, 6=16, 7=17, 8=18, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=20, 23=21, 24=22}

