
//
SELECTED AAM MAPPING
[NH2:1][CH:12]([CH2:6][CH:9]([CH3:11])[CH3:13])[C:8](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10].[O:14]([H:31])[H:32]>>[O:14]=[C:8]([OH:10])[CH:12]([NH2:1])[CH2:6][CH:9]([CH3:11])[CH3:13].[N:7]([CH2:5][C:3]([OH:2])=[O:4])([H:31])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=26, 5=20, 6=22, 7=23, 8=24, 9=25, 10=17, 11=12, 12=9, 13=8, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=7, 21=10, 22=11, 23=14, 24=15, 25=16, 26=13, 27=18, 28=19, 29=21, 30=27, 31=28, 32=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=26, 4=24, 5=23, 6=30, 7=31, 8=32, 9=28, 10=29, 11=19, 12=13, 13=15, 14=16, 15=17, 16=18, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=11, 28=12, 29=14, 30=20, 31=21, 32=22}

