
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:18][CH2:16][CH:12]([C:8](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[NH2:14])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33]>>[CH2:1]([CH:6]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:18][CH2:16][CH:12]([C:8](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[NH2:14])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=40, 7=38, 8=35, 9=33, 10=31, 11=29, 12=27, 13=25, 14=23, 15=21, 16=58, 17=62, 18=65, 19=68, 20=71, 21=72, 22=73, 23=69, 24=70, 25=66, 26=67, 27=63, 28=64, 29=60, 30=61, 31=59, 32=20, 33=17, 34=12, 35=9, 36=8, 37=5, 38=3, 39=4, 40=2, 41=1, 42=6, 43=7, 44=10, 45=11, 46=14, 47=15, 48=16, 49=13, 50=18, 51=19, 52=22, 53=24, 54=26, 55=28, 56=30, 57=32, 58=34, 59=36, 60=37, 61=39, 62=41, 63=43, 64=44, 65=46, 66=47, 67=49, 68=50, 69=52, 70=53, 71=55, 72=56, 73=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=51, 3=48, 4=45, 5=42, 6=40, 7=38, 8=35, 9=33, 10=31, 11=29, 12=27, 13=25, 14=23, 15=21, 16=58, 17=62, 18=65, 19=68, 20=71, 21=72, 22=73, 23=69, 24=70, 25=66, 26=67, 27=63, 28=64, 29=60, 30=61, 31=59, 32=20, 33=17, 34=12, 35=9, 36=8, 37=5, 38=3, 39=4, 40=2, 41=1, 42=6, 43=7, 44=10, 45=11, 46=14, 47=15, 48=16, 49=13, 50=18, 51=19, 52=22, 53=24, 54=26, 55=28, 56=30, 57=32, 58=34, 59=36, 60=37, 61=39, 62=41, 63=43, 64=44, 65=46, 66=47, 67=49, 68=50, 69=52, 70=53, 71=55, 72=56, 73=57}

