
//
SELECTED AAM MAPPING
[CH:1]([CH:5]=[CH:8][CH2:12][CH:14]=[CH:16][CH2:19][CH2:21][CH2:24][CH2:26][CH3:29])=[CH:43][CH:40]=[CH:37][CH:36]([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:34][CH2:30][CH:11]([C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:22]([NH2:23])[C:25](=[O:27])[OH:28].[O-:44][C:46]([O:45][H:93])=[O:47]>>[CH:1]([CH:5]=[CH:8][CH2:12][CH:14]=[CH:16][CH2:19][CH2:21][CH2:24][CH2:26][CH3:29])=[CH:43][CH:40]=[CH:37][CH:36]([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:46](=[O:45])[O-:47])[S:34][CH2:30][CH:11]([C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:22]([NH2:23])[C:25](=[O:27])[OH:28].[O:44]([C:39](=[O:41])[O-:42])[H:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=92, 3=93, 4=90, 5=89, 6=69, 7=66, 8=63, 9=60, 10=57, 11=55, 12=53, 13=50, 14=48, 15=46, 16=44, 17=42, 18=40, 19=38, 20=36, 21=73, 22=77, 23=80, 24=83, 25=86, 26=87, 27=88, 28=84, 29=85, 30=81, 31=82, 32=78, 33=79, 34=75, 35=76, 36=74, 37=35, 38=32, 39=12, 40=9, 41=8, 42=5, 43=3, 44=4, 45=2, 46=1, 47=6, 48=7, 49=10, 50=11, 51=14, 52=15, 53=17, 54=20, 55=23, 56=28, 57=29, 58=30, 59=31, 60=25, 61=26, 62=27, 63=24, 64=21, 65=22, 66=18, 67=19, 68=16, 69=13, 70=33, 71=34, 72=37, 73=39, 74=41, 75=43, 76=45, 77=47, 78=49, 79=51, 80=52, 81=54, 82=56, 83=58, 84=59, 85=61, 86=62, 87=64, 88=65, 89=67, 90=68, 91=70, 92=71, 93=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=92, 3=93, 4=90, 5=89, 6=69, 7=66, 8=63, 9=60, 10=57, 11=55, 12=53, 13=50, 14=48, 15=46, 16=44, 17=42, 18=40, 19=38, 20=36, 21=73, 22=77, 23=80, 24=83, 25=86, 26=87, 27=88, 28=84, 29=85, 30=81, 31=82, 32=78, 33=79, 34=75, 35=76, 36=74, 37=35, 38=32, 39=12, 40=9, 41=8, 42=5, 43=3, 44=4, 45=2, 46=1, 47=6, 48=7, 49=10, 50=11, 51=14, 52=15, 53=17, 54=20, 55=23, 56=28, 57=29, 58=30, 59=31, 60=25, 61=26, 62=27, 63=24, 64=21, 65=22, 66=18, 67=19, 68=16, 69=13, 70=33, 71=34, 72=37, 73=39, 74=41, 75=43, 76=45, 77=47, 78=49, 79=51, 80=52, 81=54, 82=56, 83=58, 84=59, 85=61, 86=62, 87=64, 88=65, 89=67, 90=68, 91=70, 92=71, 93=72}

