
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17]([CH:16]=[CH:15][CH:12]=[CH:10][CH:8]=[CH:5][CH:3]([OH:2])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19].[P:27](=[O:29])([O-:31])([O:32][P:34](=[O:36])([O-:38])[O:42][P:45](=[O:46])([O-:48])[O-:49])[O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]23)[NH2:55])[OH:35].[OH:58][H:100]>>[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17]([CH:16]=[CH:15][CH:12]=[CH:10][CH:8]=[CH:5][CH:3]([OH:2])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19].[P:34]([O-:38])(=[O:36])([O-:42])[O:32][P:27](=[O:29])([O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]32)[NH2:55])[OH:35])[O-:31].[P:45]([O-:48])(=[O:46])([O-:49])[OH:58].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=40, 48=38, 49=36, 50=33, 51=3, 52=5, 53=7, 54=9, 55=11, 56=13, 57=15, 58=17, 59=21, 60=24, 61=27, 62=30, 63=31, 64=32, 65=28, 66=29, 67=25, 68=26, 69=22, 70=23, 71=19, 72=20, 73=18, 74=16, 75=14, 76=12, 77=10, 78=8, 79=6, 80=2, 81=1, 82=4, 83=34, 84=35, 85=37, 86=39, 87=43, 88=46, 89=49, 90=52, 91=53, 92=54, 93=50, 94=51, 95=47, 96=48, 97=44, 98=45, 99=41, 100=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=40, 48=38, 49=36, 50=33, 51=3, 52=5, 53=7, 54=9, 55=11, 56=13, 57=15, 58=17, 59=21, 60=24, 61=27, 62=30, 63=31, 64=32, 65=28, 66=29, 67=25, 68=26, 69=22, 70=23, 71=19, 72=20, 73=18, 74=16, 75=14, 76=12, 77=10, 78=8, 79=6, 80=2, 81=1, 82=4, 83=34, 84=35, 85=37, 86=39, 87=43, 88=46, 89=49, 90=52, 91=53, 92=54, 93=50, 94=51, 95=47, 96=48, 97=44, 98=45, 99=41, 100=42}

