
//
SELECTED AAM MAPPING
[CH:1](=[CH:6][CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])[CH2:30][CH:26]=[CH:24][CH:22]=[CH:19][CH:17]=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:18]([OH:20])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O-:29]>>[CH:1](=[CH:6][CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])[CH2:30][CH:26]=[CH:24][CH:22]=[CH:19][CH:17]=[CH:15][CH:13]([CH:18]([OH:20])[CH2:21][CH2:23][CH2:25][C:27](=[O:28])[O-:29])[S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=33, 7=31, 8=28, 9=26, 10=24, 11=22, 12=20, 13=18, 14=16, 15=14, 16=51, 17=55, 18=58, 19=61, 20=64, 21=65, 22=66, 23=62, 24=63, 25=59, 26=60, 27=56, 28=57, 29=53, 30=54, 31=52, 32=13, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=15, 46=17, 47=19, 48=21, 49=23, 50=25, 51=27, 52=29, 53=30, 54=32, 55=34, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=45, 63=46, 64=48, 65=49, 66=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=33, 7=31, 8=28, 9=26, 10=24, 11=22, 12=20, 13=18, 14=16, 15=14, 16=51, 17=55, 18=58, 19=61, 20=64, 21=65, 22=66, 23=62, 24=63, 25=59, 26=60, 27=56, 28=57, 29=53, 30=54, 31=52, 32=13, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=15, 46=17, 47=19, 48=21, 49=23, 50=25, 51=27, 52=29, 53=30, 54=32, 55=34, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=45, 63=46, 64=48, 65=49, 66=50}

