
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O-:9])[CH2:10][CH2:13][CH:15]([NH2:16])[C:18](=[O:20])[OH:21])[CH2:23][S:25][CH:27]([CH:26]([OH:28])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[CH:30]=[CH:32][CH:34]=[CH:38][CH:39]=[CH:4][CH2:8][CH:11]=[CH:12][CH2:14][CH2:17][CH2:19][CH2:22][CH3:24]>>[OH:21][C:18]([CH:15]([CH2:13][CH2:10][C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:23][S:25][CH:27]([CH:26]([OH:28])[CH2:29][CH2:31][CH2:33][C:35](=[O:36])[O-:37])[CH:30]=[CH:32][CH:34]=[CH:38][CH:39]=[CH:4][CH2:8][CH:11]=[CH:12][CH2:14][CH2:17][CH2:19][CH2:22][CH3:24])[O-:9])[NH2:16])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=59, 3=56, 4=53, 5=50, 6=48, 7=46, 8=43, 9=41, 10=39, 11=37, 12=35, 13=33, 14=31, 15=29, 16=66, 17=70, 18=73, 19=76, 20=79, 21=80, 22=81, 23=77, 24=78, 25=74, 26=75, 27=71, 28=72, 29=68, 30=69, 31=67, 32=28, 33=25, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=10, 42=13, 43=16, 44=21, 45=22, 46=23, 47=24, 48=18, 49=19, 50=20, 51=17, 52=14, 53=15, 54=11, 55=12, 56=9, 57=6, 58=26, 59=27, 60=30, 61=32, 62=34, 63=36, 64=38, 65=40, 66=42, 67=44, 68=45, 69=47, 70=49, 71=51, 72=52, 73=54, 74=55, 75=57, 76=58, 77=60, 78=61, 79=63, 80=64, 81=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=59, 3=56, 4=53, 5=50, 6=48, 7=46, 8=43, 9=41, 10=39, 11=37, 12=35, 13=33, 14=31, 15=29, 16=66, 17=70, 18=73, 19=76, 20=79, 21=80, 22=81, 23=77, 24=78, 25=74, 26=75, 27=71, 28=72, 29=68, 30=69, 31=67, 32=28, 33=25, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=10, 42=13, 43=16, 44=21, 45=22, 46=23, 47=24, 48=18, 49=19, 50=20, 51=17, 52=14, 53=15, 54=11, 55=12, 56=9, 57=6, 58=26, 59=27, 60=30, 61=32, 62=34, 63=36, 64=38, 65=40, 66=42, 67=44, 68=45, 69=47, 70=49, 71=51, 72=52, 73=54, 74=55, 75=57, 76=58, 77=60, 78=61, 79=63, 80=64, 81=65}

