
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:13][CH2:16][CH:18]=[CH:19][CH2:22][CH:25]([OH:2])[CH:4]=[CH:5][CH:6]=[CH:8][CH:9]=[CH:11][CH:12]([OH:14])[CH2:15][CH2:17][CH2:20][C:21](=[O:23])[O-:24].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:102]>>[CH:12]([OH:14])([CH2:15][CH2:17][CH2:20][C:21](=[O:23])[O-:24])[CH:11]=[CH:9][CH:8]=[CH:6][CH:5]=[CH:4][CH:25]([OH:2])[CH2:22][CH:19]=[CH:18][CH2:16][CH2:13][CH2:10][CH2:7][CH2:3][OH:1].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=100, 3=102, 4=84, 5=65, 6=61, 7=59, 8=68, 9=70, 10=71, 11=73, 12=74, 13=75, 14=81, 15=82, 16=83, 17=76, 18=77, 19=79, 20=80, 21=78, 22=72, 23=67, 24=69, 25=58, 26=57, 27=60, 28=63, 29=64, 30=62, 31=66, 32=87, 33=88, 34=90, 35=89, 36=91, 37=92, 38=94, 39=93, 40=95, 41=96, 42=98, 43=99, 44=97, 45=85, 46=86, 47=15, 48=12, 49=9, 50=6, 51=3, 52=2, 53=1, 54=4, 55=5, 56=7, 57=8, 58=10, 59=11, 60=13, 61=14, 62=18, 63=20, 64=22, 65=25, 66=29, 67=31, 68=33, 69=35, 70=37, 71=39, 72=41, 73=45, 74=48, 75=51, 76=54, 77=55, 78=56, 79=52, 80=53, 81=49, 82=50, 83=46, 84=47, 85=43, 86=44, 87=42, 88=40, 89=38, 90=36, 91=34, 92=32, 93=30, 94=27, 95=28, 96=26, 97=23, 98=24, 99=21, 100=19, 101=16, 102=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=84, 2=65, 3=61, 4=59, 5=68, 6=70, 7=71, 8=73, 9=74, 10=75, 11=81, 12=82, 13=83, 14=76, 15=77, 16=79, 17=80, 18=78, 19=72, 20=67, 21=69, 22=58, 23=57, 24=60, 25=63, 26=64, 27=62, 28=66, 29=87, 30=88, 31=90, 32=89, 33=91, 34=92, 35=94, 36=95, 37=93, 38=85, 39=86, 40=102, 41=100, 42=98, 43=101, 44=97, 45=96, 46=99, 47=15, 48=12, 49=9, 50=6, 51=3, 52=2, 53=1, 54=4, 55=5, 56=7, 57=8, 58=10, 59=11, 60=13, 61=14, 62=18, 63=20, 64=22, 65=25, 66=29, 67=31, 68=33, 69=35, 70=37, 71=39, 72=41, 73=45, 74=48, 75=51, 76=54, 77=55, 78=56, 79=52, 80=53, 81=49, 82=50, 83=46, 84=47, 85=43, 86=44, 87=42, 88=40, 89=38, 90=36, 91=34, 92=32, 93=30, 94=27, 95=28, 96=26, 97=23, 98=24, 99=21, 100=19, 101=16, 102=17}

