
//
SELECTED AAM MAPPING
[O:1]=[C:23]([O-:3])[CH2:20][CH2:17][CH2:15][CH:14]1[CH:10]([CH:8]=[CH:6][CH:4]=[CH:2][CH:5]=[CH:7][CH2:9][CH:11]=[CH:12][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[O:13]1>>[O:1]=[C:23]([O-:3])[CH2:20][CH2:17][CH2:15][CH:14]1[CH:10]([CH:8]=[CH:6][CH:4]=[CH:2][CH:5]=[CH:7][CH2:9][CH:11]=[CH:12][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[O:13]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=35, 7=33, 8=30, 9=28, 10=26, 11=2, 12=3, 13=5, 14=7, 15=9, 16=12, 17=14, 18=17, 19=20, 20=23, 21=24, 22=25, 23=21, 24=22, 25=18, 26=19, 27=15, 28=16, 29=11, 30=13, 31=10, 32=8, 33=6, 34=4, 35=1, 36=27, 37=29, 38=31, 39=32, 40=34, 41=36, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=46, 3=43, 4=40, 5=37, 6=35, 7=33, 8=30, 9=28, 10=26, 11=2, 12=3, 13=5, 14=7, 15=9, 16=12, 17=14, 18=17, 19=20, 20=23, 21=24, 22=25, 23=21, 24=22, 25=18, 26=19, 27=15, 28=16, 29=11, 30=13, 31=10, 32=8, 33=6, 34=4, 35=1, 36=27, 37=29, 38=31, 39=32, 40=34, 41=36, 42=38, 43=39, 44=41, 45=42, 46=44, 47=45, 48=47, 49=48, 50=50, 51=51, 52=52}

