
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH:11]([CH3:13])[CH3:15])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH:26]([CH3:28])[CH3:31])[CH2:17][c:19]1[cH:20][nH:21][c:22]2[cH:23][cH:25][cH:27][cH:29][c:30]12.[H+:66]>>[OH:1][C:2](=[O:3])[CH:4]([CH2:17][c:19]1[cH:20][nH:21][c:22]2[cH:23][cH:25][cH:27][cH:29][c:30]12)[N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH:11]([CH3:13])[CH3:15])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH:26]([CH3:28])[CH3:31].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=27, 3=25, 4=31, 5=32, 6=33, 7=34, 8=22, 9=17, 10=14, 11=13, 12=11, 13=35, 14=38, 15=40, 16=41, 17=42, 18=43, 19=44, 20=45, 21=46, 22=47, 23=39, 24=36, 25=37, 26=8, 27=7, 28=5, 29=48, 30=51, 31=52, 32=54, 33=56, 34=57, 35=59, 36=61, 37=63, 38=65, 39=64, 40=62, 41=60, 42=58, 43=55, 44=53, 45=49, 46=50, 47=3, 48=4, 49=2, 50=1, 51=6, 52=9, 53=10, 54=12, 55=15, 56=16, 57=19, 58=20, 59=21, 60=18, 61=23, 62=24, 63=26, 64=28, 65=29, 66=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=27, 3=25, 4=31, 5=32, 6=33, 7=34, 8=22, 9=17, 10=14, 11=13, 12=11, 13=35, 14=38, 15=40, 16=41, 17=42, 18=43, 19=44, 20=45, 21=46, 22=47, 23=39, 24=36, 25=37, 26=8, 27=7, 28=5, 29=48, 30=51, 31=52, 32=54, 33=56, 34=57, 35=59, 36=61, 37=63, 38=65, 39=64, 40=62, 41=60, 42=58, 43=55, 44=53, 45=49, 46=50, 47=3, 48=4, 49=2, 50=1, 51=6, 52=9, 53=10, 54=12, 55=15, 56=16, 57=19, 58=20, 59=21, 60=18, 61=23, 62=24, 63=26, 64=28, 65=29, 66=30}

