
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:6]([OH:8])[CH:9]([CH2:7][CH:11]([CH3:13])[CH3:15])[N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH:26]([CH3:28])[CH3:31])[CH2:17][c:19]1[cH:20][nH:21][c:22]2[cH:23][cH:25][cH:27][cH:29][c:30]12.[O:32]([H:68])[H:69].[O:33]([H:70])[H:71]>>[cH:23]1[cH:25][cH:27][cH:29][c:30]2[c:19]([CH2:17][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:69])[H:68])[cH:20][nH:21][c:22]12.[O:32]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH:26]([CH3:28])[CH3:31].[OH:8][C:6]([CH:9]([CH2:7][CH:11]([CH3:13])[CH3:15])[N:10]([H:70])[H:71])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=27, 8=25, 9=31, 10=32, 11=33, 12=34, 13=22, 14=17, 15=14, 16=13, 17=11, 18=35, 19=38, 20=40, 21=41, 22=42, 23=43, 24=44, 25=45, 26=46, 27=47, 28=39, 29=36, 30=37, 31=8, 32=7, 33=5, 34=48, 35=51, 36=52, 37=54, 38=56, 39=57, 40=59, 41=61, 42=63, 43=65, 44=64, 45=62, 46=60, 47=58, 48=55, 49=53, 50=49, 51=50, 52=3, 53=4, 54=2, 55=1, 56=6, 57=9, 58=10, 59=12, 60=15, 61=16, 62=19, 63=20, 64=21, 65=18, 66=23, 67=24, 68=26, 69=28, 70=29, 71=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=62, 3=64, 4=65, 5=66, 6=67, 7=59, 8=54, 9=52, 10=53, 11=51, 12=50, 13=56, 14=57, 15=58, 16=55, 17=60, 18=61, 19=63, 20=69, 21=70, 22=71, 45=23, 46=21, 47=19, 48=18, 49=27, 50=25, 51=26, 52=13, 53=10, 54=5, 55=3, 56=4, 57=2, 58=1, 59=7, 60=8, 61=9, 62=6, 63=11, 64=12, 65=14, 66=16, 67=17, 68=15, 69=20, 70=22, 71=24}

