
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:11]([NH2:13])[CH2:16][CH:4]([CH3:8])[CH3:10])[CH2:12][CH:14]([CH3:15])[CH3:17].[H+:42]>>[CH3:10][CH:4]([CH3:8])[CH2:16][CH:11]([NH2:13])[C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:12][CH:14]([CH3:15])[CH3:17])[OH:9].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=25, 3=19, 4=21, 5=22, 6=23, 7=24, 8=16, 9=11, 10=8, 11=7, 12=5, 13=29, 14=32, 15=34, 16=35, 17=36, 18=37, 19=38, 20=39, 21=40, 22=41, 23=33, 24=30, 25=31, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=15, 36=12, 37=17, 38=18, 39=20, 40=26, 41=27, 42=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=25, 3=19, 4=21, 5=22, 6=23, 7=24, 8=16, 9=11, 10=8, 11=7, 12=5, 13=29, 14=32, 15=34, 16=35, 17=36, 18=37, 19=38, 20=39, 21=40, 22=41, 23=33, 24=30, 25=31, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=15, 36=12, 37=17, 38=18, 39=20, 40=26, 41=27, 42=28}

