
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:11]([NH2:13])[CH2:16][CH:4]([CH3:8])[CH3:10])[CH2:12][CH:14]([CH3:15])[CH3:17]>>[CH3:10][CH:4]([CH3:8])[CH2:16][CH:11]([NH2:13])[C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:12][CH:14]([CH3:15])[CH3:17])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=21, 4=22, 5=23, 6=24, 7=16, 8=11, 9=8, 10=7, 11=5, 12=29, 13=32, 14=34, 15=35, 16=36, 17=37, 18=38, 19=39, 20=40, 21=41, 22=33, 23=30, 24=31, 25=3, 26=4, 27=2, 28=1, 29=6, 30=9, 31=10, 32=13, 33=14, 34=15, 35=12, 36=17, 37=18, 38=20, 39=26, 40=27, 41=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=21, 4=22, 5=23, 6=24, 7=16, 8=11, 9=8, 10=7, 11=5, 12=29, 13=32, 14=34, 15=35, 16=36, 17=37, 18=38, 19=39, 20=40, 21=41, 22=33, 23=30, 24=31, 25=3, 26=4, 27=2, 28=1, 29=6, 30=9, 31=10, 32=13, 33=14, 34=15, 35=12, 36=17, 37=18, 38=20, 39=26, 40=27, 41=28}

