
//
SELECTED AAM MAPPING
[O:1]=[C:27]([CH:4]([NH3+:6])[CH2:7][CH:9]([CH3:12])[CH3:14])[N:26]1[CH2:17][CH2:19][CH2:21][CH:23]1[C:18](=[N:16][CH:15]([CH2:13][CH2:11][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:24])[OH:25])[OH:20].[H+:61]>>[O:1]=[C:27]([CH:4]([NH3+:6])[CH2:7][CH:9]([CH3:14])[CH3:12])[N:26]1[CH2:17][CH2:19][CH2:21][CH:23]1[C:18](=[N:16][CH:15]([CH2:13][CH2:11][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:24])[OH:25])[OH:20].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=40, 3=38, 4=44, 5=45, 6=46, 7=47, 8=35, 9=29, 10=27, 11=26, 12=48, 13=51, 14=54, 15=24, 16=21, 17=20, 18=18, 19=15, 20=12, 21=9, 22=7, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=8, 30=10, 31=11, 32=13, 33=14, 34=16, 35=17, 36=57, 37=58, 38=59, 39=60, 40=19, 41=22, 42=23, 43=25, 44=55, 45=56, 46=52, 47=53, 48=49, 49=50, 50=28, 51=31, 52=32, 53=33, 54=34, 55=30, 56=36, 57=37, 58=39, 59=41, 60=42, 61=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=40, 3=38, 4=44, 5=45, 6=46, 7=47, 8=35, 9=29, 10=27, 11=26, 12=48, 13=51, 14=54, 15=24, 16=21, 17=20, 18=18, 19=15, 20=12, 21=9, 22=7, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=8, 30=10, 31=11, 32=13, 33=14, 34=16, 35=17, 36=57, 37=58, 38=59, 39=60, 40=19, 41=22, 42=23, 43=25, 44=55, 45=56, 46=52, 47=53, 48=49, 49=50, 50=28, 51=31, 52=32, 53=33, 54=34, 55=30, 56=36, 57=37, 58=39, 59=41, 60=42, 61=43}

