
//
SELECTED AAM MAPPING
[O:1]=[C:27]([CH:4]([NH2+:6][H:36])[CH2:7][CH:9]([CH3:12])[CH3:14])[N:26]1[CH2:17][CH2:19][CH2:21][CH:23]1[C:18](=[N:16][CH:15]([CH2:13][CH2:11][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:24])[OH:25])[OH:20].[OH:28][H:64].[O:29]([H:65])[H:66]>>[CH2:10]([NH:8][C:3]([NH2:5])=[NH:2])[CH2:11][CH2:13][CH:15]([C:22]([OH:25])=[O:24])[N+:16]([H:36])([H:64])[H:65].[C:27](=[O:1])([OH:28])[CH:4]([CH2:7][CH:9]([CH3:14])[CH3:12])[NH2:6].[CH2:17]1[CH2:19][CH2:21][CH:23]([C:18]([OH:20])=[O:29])[N:26]1[H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=40, 8=38, 9=44, 10=45, 11=46, 12=47, 13=35, 14=29, 15=27, 16=26, 17=48, 18=51, 19=54, 20=24, 21=21, 22=20, 23=18, 24=15, 25=12, 26=9, 27=7, 28=3, 29=2, 30=1, 31=4, 32=5, 33=6, 34=8, 35=10, 36=11, 37=13, 38=14, 39=16, 40=17, 41=57, 42=58, 43=59, 44=60, 45=19, 46=22, 47=23, 48=25, 49=55, 50=56, 51=52, 52=53, 53=49, 54=50, 55=28, 56=31, 57=32, 58=33, 59=34, 60=30, 61=36, 62=37, 63=39, 64=41, 65=42, 66=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=46, 29=40, 30=42, 31=43, 32=44, 33=45, 34=37, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=39, 46=41, 47=47, 48=48, 49=49, 50=61, 51=64, 52=54, 53=52, 54=53, 55=51, 56=50, 57=56, 58=58, 59=59, 60=60, 61=57, 62=55, 63=65, 64=66, 65=62, 66=63}

