
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:10]([NH2:12])[CH2:15][CH:4]([CH3:9])[CH3:11])[CH2:13][CH2:14][CH2:16]1.[OH:17][H:39]>>[CH:4]([CH2:15][CH:10]([C:7]([OH:17])=[O:8])[NH2:12])([CH3:9])[CH3:11].[CH2:13]1[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:16][CH2:14]1)[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=24, 5=18, 6=20, 7=21, 8=22, 9=23, 10=15, 11=10, 12=8, 13=7, 14=28, 15=31, 16=34, 17=5, 18=3, 19=4, 20=2, 21=1, 22=6, 23=35, 24=36, 25=32, 26=33, 27=29, 28=30, 29=9, 30=12, 31=13, 32=14, 33=11, 34=16, 35=17, 36=19, 37=25, 38=26, 39=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22, 23=34, 24=37, 25=27, 26=25, 27=26, 28=24, 29=23, 30=29, 31=31, 32=32, 33=33, 34=30, 35=28, 36=38, 37=39, 38=35, 39=36}

