
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:10]([NH2:12])[CH2:15][CH:4]([CH3:9])[CH3:11])[CH2:13][CH2:14][CH2:16]1.[H+:37]>>[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:10]([NH2:12])[CH2:15][CH:4]([CH3:11])[CH3:9])[CH2:13][CH2:14][CH2:16]1.[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=24, 3=18, 4=20, 5=21, 6=22, 7=23, 8=15, 9=10, 10=8, 11=7, 12=28, 13=31, 14=34, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=35, 22=36, 23=32, 24=33, 25=29, 26=30, 27=9, 28=12, 29=13, 30=14, 31=11, 32=16, 33=17, 34=19, 35=25, 36=26, 37=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=24, 3=18, 4=20, 5=21, 6=22, 7=23, 8=15, 9=10, 10=8, 11=7, 12=28, 13=31, 14=34, 15=5, 16=3, 17=4, 18=2, 19=1, 20=6, 21=35, 22=36, 23=32, 24=33, 25=29, 26=30, 27=9, 28=12, 29=13, 30=14, 31=11, 32=16, 33=17, 34=19, 35=25, 36=26, 37=27}

