
//
SELECTED AAM MAPPING
[CH3:1][CH:26]([CH2:24][CH:16]([C:12](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][c:17]1[cH:18][nH:19][c:21]2[cH:22][cH:23][cH:25][cH:28][c:29]12)[OH:8])[CH2:10][OH:13])[O-:14])[NH2:20])[CH3:27].[H+:57]>>[CH3:1][CH:26]([CH2:24][CH:16]([NH2:20])[C:12](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][c:17]1[cH:18][nH:19][c:21]2[cH:22][cH:23][cH:25][cH:28][c:29]21)[OH:8])[CH2:10][OH:13])[O-:14])[CH3:27].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=26, 3=24, 4=30, 5=31, 6=32, 7=33, 8=21, 9=16, 10=14, 11=13, 12=11, 13=34, 14=37, 15=38, 16=35, 17=36, 18=8, 19=7, 20=5, 21=39, 22=42, 23=43, 24=45, 25=47, 26=48, 27=50, 28=52, 29=54, 30=56, 31=55, 32=53, 33=51, 34=49, 35=46, 36=44, 37=40, 38=41, 39=3, 40=4, 41=2, 42=1, 43=6, 44=9, 45=10, 46=12, 47=15, 48=18, 49=19, 50=20, 51=17, 52=22, 53=23, 54=25, 55=27, 56=28, 57=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=26, 3=24, 4=30, 5=31, 6=32, 7=33, 8=21, 9=16, 10=14, 11=13, 12=11, 13=34, 14=37, 15=38, 16=35, 17=36, 18=8, 19=7, 20=5, 21=39, 22=42, 23=43, 24=45, 25=47, 26=48, 27=50, 28=52, 29=54, 30=56, 31=55, 32=53, 33=51, 34=49, 35=46, 36=44, 37=40, 38=41, 39=3, 40=4, 41=2, 42=1, 43=6, 44=9, 45=10, 46=12, 47=15, 48=18, 49=19, 50=20, 51=17, 52=22, 53=23, 54=25, 55=27, 56=28, 57=29}

