
//
SELECTED AAM MAPPING
[CH3:1][CH:26]([CH2:24][CH:16]([C:12](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:15][c:17]1[cH:18][nH:19][c:21]2[cH:22][cH:23][cH:25][cH:28][c:29]12)[OH:8])[CH2:10][OH:13])[O-:14])[NH2:20])[CH3:27].[O:30]([H:59])[H:60].[O:31]([H:61])[H:62]>>[cH:22]1[cH:23][cH:25][cH:28][c:29]2[c:17]([CH2:15][CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:60])[H:59])[cH:18][nH:19][c:21]12.[O:14]([H:61])[C:12]([CH:16]([NH2:20])[CH2:24][CH:26]([CH3:27])[CH3:1])=[O:30].[N:11]([H:62])([CH:9]([CH2:10][OH:13])[C:7]([OH:8])=[O:31])[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=26, 8=24, 9=30, 10=31, 11=32, 12=33, 13=21, 14=16, 15=14, 16=13, 17=11, 18=34, 19=37, 20=38, 21=35, 22=36, 23=8, 24=7, 25=5, 26=39, 27=42, 28=43, 29=45, 30=47, 31=48, 32=50, 33=52, 34=54, 35=56, 36=55, 37=53, 38=51, 39=49, 40=46, 41=44, 42=40, 43=41, 44=3, 45=4, 46=2, 47=1, 48=6, 49=9, 50=10, 51=12, 52=15, 53=18, 54=19, 55=20, 56=17, 57=22, 58=23, 59=25, 60=27, 61=28, 62=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=54, 3=52, 4=53, 5=51, 6=50, 7=56, 8=57, 9=58, 10=55, 11=62, 12=63, 13=60, 14=61, 15=46, 16=40, 17=42, 18=43, 19=44, 20=45, 21=37, 22=32, 23=30, 24=31, 25=29, 26=28, 27=34, 28=35, 29=36, 30=33, 31=38, 32=39, 33=41, 34=47, 35=48, 36=49, 37=23, 38=21, 39=19, 40=18, 41=27, 42=25, 43=26, 44=13, 45=10, 46=5, 47=3, 48=4, 49=2, 50=1, 51=7, 52=8, 53=9, 54=6, 55=11, 56=12, 57=14, 58=16, 59=17, 60=15, 61=20, 62=22, 63=24}

