
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[Na+:10]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=19, 3=13, 4=15, 5=16, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=20, 22=21, 23=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=19, 3=13, 4=15, 5=16, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=20, 22=21, 23=22}

