
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22}

