
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:10]([NH2:14])[CH2:18][CH:20]([CH3:4])[CH3:22])[CH2:9][c:11]1[cH:12][nH:13][c:15]2[cH:16][cH:17][cH:19][cH:21][c:23]12.[H+:47]>>[nH:13]1[c:15]2[cH:16][cH:17][cH:19][cH:21][c:23]2[c:11]([CH2:9][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:8])[CH:10]([NH2:14])[CH2:18][CH:20]([CH3:4])[CH3:22])[cH:12]1.[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=21, 3=19, 4=25, 5=26, 6=27, 7=28, 8=16, 9=11, 10=8, 11=7, 12=5, 13=29, 14=32, 15=33, 16=35, 17=37, 18=38, 19=40, 20=42, 21=44, 22=46, 23=45, 24=43, 25=41, 26=39, 27=36, 28=34, 29=30, 30=31, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=15, 41=12, 42=17, 43=18, 44=20, 45=22, 46=23, 47=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=21, 3=19, 4=25, 5=26, 6=27, 7=28, 8=16, 9=11, 10=8, 11=7, 12=5, 13=29, 14=32, 15=33, 16=35, 17=37, 18=38, 19=40, 20=42, 21=44, 22=46, 23=45, 24=43, 25=41, 26=39, 27=36, 28=34, 29=30, 30=31, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=15, 41=12, 42=17, 43=18, 44=20, 45=22, 46=23, 47=24}

