
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:10]([NH2:12])[CH2:16][CH:6]([CH3:9])[CH3:11])[CH:13]([CH3:14])[CH3:15].[O:17]([H:40])[H:41]>>[OH:8][C:7](=[O:17])[CH:10]([CH2:16][CH:6]([CH3:9])[CH3:11])[NH2:12].[CH3:14][CH:13]([CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:41])[H:40])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=25, 5=19, 6=21, 7=22, 8=23, 9=24, 10=16, 11=11, 12=8, 13=7, 14=5, 15=29, 16=31, 17=32, 18=33, 19=34, 20=35, 21=36, 22=37, 23=38, 24=30, 25=3, 26=4, 27=2, 28=1, 29=6, 30=9, 31=10, 32=13, 33=14, 34=15, 35=12, 36=17, 37=18, 38=20, 39=26, 40=27, 41=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22, 23=38, 24=32, 25=34, 26=35, 27=36, 28=37, 29=27, 30=25, 31=26, 32=24, 33=23, 34=29, 35=30, 36=31, 37=28, 38=33, 39=39, 40=40, 41=41}

