
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:10]([NH2:12])[CH2:16][CH:6]([CH3:9])[CH3:11])[CH:13]([CH3:14])[CH3:15].[H+:39]>>[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([CH:10]([NH2:12])[CH2:16][CH:6]([CH3:11])[CH3:9])[OH:8])[CH:13]([CH3:14])[CH3:15].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=25, 3=19, 4=21, 5=22, 6=23, 7=24, 8=16, 9=11, 10=8, 11=7, 12=5, 13=29, 14=31, 15=32, 16=33, 17=34, 18=35, 19=36, 20=37, 21=38, 22=30, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=15, 33=12, 34=17, 35=18, 36=20, 37=26, 38=27, 39=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=25, 3=19, 4=21, 5=22, 6=23, 7=24, 8=16, 9=11, 10=8, 11=7, 12=5, 13=29, 14=31, 15=32, 16=33, 17=34, 18=35, 19=36, 20=37, 21=38, 22=30, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=15, 33=12, 34=17, 35=18, 36=20, 37=26, 38=27, 39=28}

