
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:41].[CH3:21][C:24]([C:22]([H:42])=[O:23])=[O:25]>>[H:41][C:24]([O:25][H:42])([CH3:21])[C:22](=[O:23])[S:19][CH2:16][CH:10]([C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[N:13]=[C:15]([CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[O-:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=38, 4=39, 5=37, 6=41, 7=43, 8=44, 9=45, 10=20, 11=17, 12=15, 13=14, 14=12, 15=32, 16=35, 17=36, 18=33, 19=34, 20=9, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=10, 30=11, 31=13, 32=16, 33=18, 34=19, 35=23, 36=28, 37=29, 38=30, 39=31, 40=25, 41=26, 42=27, 43=24, 44=21, 45=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=38, 3=36, 4=37, 5=35, 6=32, 7=12, 8=9, 9=8, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=7, 17=10, 18=11, 19=14, 20=15, 21=17, 22=20, 23=23, 24=28, 25=29, 26=30, 27=31, 28=25, 29=26, 30=27, 31=24, 32=21, 33=22, 34=18, 35=19, 36=16, 37=13, 38=33, 39=34, 40=40, 41=41, 42=39, 43=43, 44=44, 45=45}

