
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:72].[OH:21][C:22](=[O:23])[CH2:25][N:26]=[C:28]([OH:29])[CH:30]([N:33]=[C:35]([O-:37])[CH2:38][CH2:40][CH:24]([NH2:27])[C:31](=[O:32])[OH:34])[CH2:36][S:39][H:88].[S:41]([CH2:45][CH2:47][CH:49]([NH2:51])[C:52](=[O:54])[OH:55])[S:56][CH2:53][CH2:50][CH:46]([C:43]([OH:42])=[O:44])[NH2:48]>>[O:23]=[C:22]([CH2:25][N:26]=[C:28]([CH:30]([N:33]=[C:35]([CH2:38][CH2:40][CH:24]([C:31]([OH:34])=[O:32])[NH2:27])[O-:37])[CH2:36][S:39][S:19][CH2:16][CH:10]([C:8]([OH:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[OH:29])[OH:21].[NH2:48][CH:46]([CH2:50][CH2:53][S:56][H:72])[C:43]([OH:42])=[O:44].[H:88][S:41][CH2:45][CH2:47][CH:49]([C:52]([OH:55])=[O:54])[NH2:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=51, 4=50, 5=48, 6=68, 7=71, 8=72, 9=69, 10=70, 11=45, 12=44, 13=41, 14=39, 15=40, 16=38, 17=37, 18=42, 19=43, 20=46, 21=47, 22=49, 23=52, 24=54, 25=55, 26=59, 27=64, 28=65, 29=66, 30=67, 31=61, 32=62, 33=63, 34=60, 35=57, 36=58, 73=93, 74=90, 75=89, 76=88, 77=85, 78=82, 79=77, 80=75, 81=76, 82=74, 83=73, 84=79, 85=80, 86=81, 87=78, 88=83, 89=84, 90=86, 91=87, 92=91, 93=92, 94=96, 95=101, 96=102, 97=103, 98=104, 99=98, 100=99, 101=100, 102=97, 103=94, 104=95}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=100, 3=103, 4=104, 5=101, 6=102, 7=92, 8=90, 9=91, 10=89, 11=88, 12=94, 13=95, 14=96, 15=93, 16=98, 17=99, 35=20, 36=17, 37=15, 38=14, 39=12, 40=32, 41=35, 42=36, 43=37, 44=40, 45=60, 46=63, 47=64, 48=67, 49=68, 50=69, 51=70, 52=65, 53=66, 54=61, 55=62, 56=42, 57=43, 58=45, 59=48, 60=51, 61=56, 62=57, 63=58, 64=59, 65=53, 66=54, 67=55, 68=52, 69=50, 70=49, 71=46, 72=47, 73=44, 74=41, 75=38, 76=39, 77=33, 78=34, 79=9, 80=8, 81=5, 82=3, 83=4, 84=2, 85=1, 86=6, 87=7, 88=10, 89=11, 90=13, 91=16, 92=18, 93=19, 94=23, 95=28, 96=29, 97=30, 98=31, 99=25, 100=26, 101=27, 102=24, 103=21, 104=22}

