
//
SELECTED AAM MAPPING
[CH2:1]1[CH:3]=[C:5]([CH3:7])[CH2:8][CH2:10][CH:9]1[C:4](=[CH2:2])[CH3:6]>>[CH2:1]1[CH:3]=[C:5]([CH3:7])[CH2:8][CH2:10][CH:9]1[C:4]([CH3:6])=[CH2:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=5, 4=6, 5=7, 6=8, 7=9, 8=11, 9=14, 10=16, 11=17, 12=18, 13=19, 14=20, 15=21, 16=24, 17=25, 18=26, 19=22, 20=23, 21=15, 22=12, 23=13, 24=10, 25=1, 26=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=5, 4=6, 5=7, 6=8, 7=9, 8=11, 9=14, 10=16, 11=17, 12=18, 13=19, 14=20, 15=21, 16=24, 17=25, 18=26, 19=22, 20=23, 21=15, 22=12, 23=13, 24=10, 25=1, 26=3}

