
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:11]([NH2:13])[c:15]1[C:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])=[O:14]>>[cH:1]1[cH:6][cH:7][cH:10][c:11]([NH2:13])[c:15]1[C:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=24, 5=15, 6=16, 7=17, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=25, 23=26, 24=27, 25=23, 26=21, 27=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=24, 5=15, 6=16, 7=17, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=25, 23=26, 24=27, 25=23, 26=21, 27=19}

