
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][cH:7][cH:10][c:11]([NH2:13])[c:15]1[C:12]([CH2:9][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])=[O:14].[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[C:21]([H:41])([CH3:22])[C:24]([H:47])([H:48])[H:49]>>[cH:1]1[c:24]([C:21]([CH2:16][CH:20]([C:18]([OH:17])=[O:19])[NH2:23])=[O:14])[c:11]([cH:10][cH:7][cH:6]1)[NH2:13].[CH2:9]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C:12]([H:41])([CH3:22])[C:15]([H:47])([H:48])[H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=42, 4=43, 5=44, 6=45, 7=37, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=41, 20=47, 21=48, 22=49, 23=18, 24=20, 25=22, 26=24, 27=15, 28=16, 29=17, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=25, 45=26, 46=27, 47=23, 48=21, 49=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=24, 5=15, 6=16, 7=17, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=25, 23=26, 24=27, 25=23, 26=21, 27=19, 28=46, 29=40, 30=42, 31=43, 32=44, 33=45, 34=37, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=39, 46=41, 47=47, 48=48, 49=49}

