
//
SELECTED AAM MAPPING
[CH:1](=[CH:4][CH2:5][CH2:7][CH2:9][CH2:10][C:12](=[O:13])[O:14][CH:16]([CH2:17][CH2:19][C:20](=[O:21])[O-:24])[N+:25]([CH3:26])([CH3:29])[CH3:30])[CH2:28][CH:2]=[CH:3][CH2:6][CH:8]=[CH:11][CH2:15][CH2:18][CH2:22][CH2:23][CH3:27]>>[CH:1](=[CH:4][CH2:5][CH2:7][CH2:9][CH2:10][C:12](=[O:13])[O:14][CH:16]([CH2:17][CH2:19][C:20](=[O:21])[O-:24])[N+:25]([CH3:26])([CH3:29])[CH3:30])[CH2:28][CH:2]=[CH:3][CH2:6][CH:8]=[CH:11][CH2:15][CH2:18][CH2:22][CH2:23][CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=28, 12=31, 13=33, 14=35, 15=38, 16=41, 17=44, 18=47, 19=48, 20=49, 21=50, 22=52, 23=55, 24=58, 25=59, 26=60, 27=56, 28=57, 29=53, 30=54, 31=61, 32=62, 33=63, 34=64, 35=65, 36=66, 37=67, 38=68, 39=69, 40=70, 41=71, 42=72, 43=73, 44=51, 45=45, 46=46, 47=42, 48=43, 49=39, 50=40, 51=36, 52=37, 53=34, 54=32, 55=29, 56=30, 57=1, 58=4, 59=6, 60=7, 61=9, 62=11, 63=13, 64=14, 65=16, 66=17, 67=19, 68=20, 69=22, 70=23, 71=25, 72=26, 73=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=28, 12=31, 13=33, 14=35, 15=38, 16=41, 17=44, 18=47, 19=48, 20=49, 21=50, 22=52, 23=55, 24=58, 25=59, 26=60, 27=56, 28=57, 29=53, 30=54, 31=61, 32=62, 33=63, 34=64, 35=65, 36=66, 37=67, 38=68, 39=69, 40=70, 41=71, 42=72, 43=73, 44=51, 45=45, 46=46, 47=42, 48=43, 49=39, 50=40, 51=36, 52=37, 53=34, 54=32, 55=29, 56=30, 57=1, 58=4, 59=6, 60=7, 61=9, 62=11, 63=13, 64=14, 65=16, 66=17, 67=19, 68=20, 69=22, 70=23, 71=25, 72=26, 73=27}

