
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:20][CH2:15][CH2:13][CH:10]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:6][CH:8]=[CH:9][CH2:11][CH2:12][CH2:14][CH2:16][C:17](=[O:18])[O-:19]>>[CH2:1]([CH3:4])[CH2:20][CH2:15][CH2:13][CH:10]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:6][CH:8]=[CH:9][CH2:11][CH2:12][CH2:14][CH2:16][C:17](=[O:18])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=28, 12=31, 13=33, 14=35, 15=38, 16=41, 17=44, 18=47, 19=48, 20=49, 21=45, 22=46, 23=42, 24=43, 25=39, 26=40, 27=36, 28=37, 29=34, 30=32, 31=29, 32=30, 33=1, 34=4, 35=6, 36=7, 37=9, 38=11, 39=13, 40=14, 41=16, 42=17, 43=19, 44=20, 45=22, 46=23, 47=25, 48=26, 49=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=2, 11=28, 12=31, 13=33, 14=35, 15=38, 16=41, 17=44, 18=47, 19=48, 20=49, 21=45, 22=46, 23=42, 24=43, 25=39, 26=40, 27=36, 28=37, 29=34, 30=32, 31=29, 32=30, 33=1, 34=4, 35=6, 36=7, 37=9, 38=11, 39=13, 40=14, 41=16, 42=17, 43=19, 44=20, 45=22, 46=23, 47=25, 48=26, 49=27}

