
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:7][C:9](=[O:10])[O-:12])[CH2:19][CH2:16][CH2:14][CH:11]=[CH:8][CH2:5][CH:3]=[CH:2][CH2:13][CH:15]=[CH:17][CH2:18][CH3:20]>>[CH2:1]([CH2:4][CH2:6][CH2:7][C:9](=[O:10])[O-:12])[CH2:19][CH2:16][CH2:14][CH:11]=[CH:8][CH2:5][CH:3]=[CH:2][CH2:13][CH:15]=[CH:17][CH2:18][CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=41, 4=39, 5=36, 6=2, 7=3, 8=5, 9=8, 10=10, 11=12, 12=15, 13=18, 14=21, 15=24, 16=27, 17=30, 18=33, 19=34, 20=35, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=22, 28=23, 29=19, 30=20, 31=16, 32=17, 33=13, 34=14, 35=11, 36=9, 37=6, 38=7, 39=4, 40=1, 41=37, 42=38, 43=40, 44=42, 45=44, 46=45, 47=47, 48=48, 49=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=41, 4=39, 5=36, 6=2, 7=3, 8=5, 9=8, 10=10, 11=12, 12=15, 13=18, 14=21, 15=24, 16=27, 17=30, 18=33, 19=34, 20=35, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=22, 28=23, 29=19, 30=20, 31=16, 32=17, 33=13, 34=14, 35=11, 36=9, 37=6, 38=7, 39=4, 40=1, 41=37, 42=38, 43=40, 44=42, 45=44, 46=45, 47=47, 48=48, 49=49}

