
//
SELECTED AAM MAPPING
[CH:1]([H:184])([H:185])[C:31]12[CH:4]([H:190])[CH2:7][CH:8]([CH:11]([CH3:13])[CH2:15][CH2:16][CH:18]=[C:20]([CH3:21])[CH3:23])[C:25]2([CH3:26])[CH2:28][CH2:29][C:10]=3[C:9]4([CH2:6][CH2:5][CH:3]([OH:2])[C:22]([CH:19]4[CH2:17][CH2:14][C:12]31)([CH3:24])[CH3:27])[CH3:30].[cH:32]1[n:38][c:40]2[n:71]([CH:70]3[CH:44]([O:46][P:51](=[O:52])([O-:53])[O-:55])[CH:58]([OH:65])[CH:68]([CH2:66][O:64][P:61]([O:60][P:56]([O:54][CH2:50][CH:49]4[O:48][CH:47]([N:39]5[CH:37]=[C:36]([C:34](=[NH:33])[O-:35])[CH:45]([CH:43]=[CH:41]5)[H:241])[CH:75]([CH:67]4[OH:73])[OH:78])(=[O:57])[O-:59])(=[O:62])[O:63][H:247])[O:69]3)[cH:72][n:74][c:76]2[c:77]([NH2:42])[n:79]1.[cH:80]1[n:86][c:88]2[n:119]([CH:118]3[CH:92]([O:94][P:99](=[O:100])([O-:101])[O-:103])[CH:106]([OH:113])[CH:116]([CH2:114][O:112][P:109]([O:108][P:104]([O:102][CH2:98][CH:97]4[O:96][CH:95]([N:87]5[CH:85]=[C:84]([C:82](=[NH:81])[O-:83])[CH:93]([CH:91]=[CH:89]5)[H:267])[CH:123]([CH:115]4[OH:121])[OH:126])(=[O:105])[O-:107])(=[O:110])[O:111][H:273])[O:117]3)[cH:120][n:122][c:124]2[c:125]([NH2:90])[n:127]1.[cH:128]1[n:134][c:136]2[n:167]([CH:166]3[CH:140]([O:142][P:147](=[O:148])([O-:149])[O-:151])[CH:154]([OH:161])[CH:164]([CH2:162][O:160][P:157]([O:156][P:152]([O:150][CH2:146][CH:145]4[O:144][CH:143]([N:135]5[CH:133]=[C:132]([C:130](=[NH:129])[O-:131])[CH:141]([CH:139]=[CH:137]5)[H:293])[CH:171]([CH:163]4[OH:169])[OH:174])(=[O:153])[O-:155])(=[O:158])[O:159][H:299])[O:165]3)[cH:168][n:170][c:172]2[c:173]([NH2:138])[n:175]1.[O:176]=[O:177].[O:178]=[O:179].[O:180]=[O:181].[H+:310].[H+:311]>>[CH:4]=1[CH2:7][CH:8]([CH:11]([CH3:13])[CH2:15][CH2:16][CH:18]=[C:20]([CH3:21])[CH3:23])[C:25]2([CH3:26])[CH2:28][CH2:29][C:10]=3[C:9]4([CH:19]([C:22]([CH:3]([CH2:5][CH2:6]4)[OH:2])([CH3:24])[CH3:27])[CH2:17][CH2:14][C:12]3[C:31]12)[CH3:30].[NH:33]=[C:34]([O-:35])[c:36]1[cH:45][cH:43][cH:41][n+:39]([cH:37]1)[CH:47]2[O:48][CH:49]([CH:67]([OH:73])[CH:75]2[OH:78])[CH2:50][O:54][P:56](=[O:57])([O:59][H:184])[O:60][P:61](=[O:62])([O-:63])[O:64][CH2:66][CH:68]3[O:69][CH:70]([n:71]4[c:40]5[n:38][cH:32][n:79][c:77]([NH2:42])[c:76]5[n:74][cH:72]4)[CH:44]([O:46][P:51]([O-:53])(=[O:52])[O-:55])[CH:58]3[OH:65].[NH:81]=[C:82]([O-:83])[c:84]1[cH:93][cH:91][cH:89][n+:87]([cH:85]1)[CH:95]2[O:96][CH:97]([CH:115]([OH:121])[CH:123]2[OH:126])[CH2:98][O:102][P:104](=[O:105])([O:107][H:185])[O:108][P:109](=[O:110])([O-:111])[O:112][CH2:114][CH:116]3[O:117][CH:118]([n:119]4[c:88]5[n:86][cH:80][n:127][c:125]([NH2:90])[c:124]5[n:122][cH:120]4)[CH:92]([O:94][P:99]([O-:101])(=[O:100])[O-:103])[CH:106]3[OH:113].[NH:129]=[C:130]([O-:131])[c:132]1[cH:141][cH:139][cH:137][n+:135]([cH:133]1)[CH:143]2[O:144][CH:145]([CH:163]([OH:169])[CH:171]2[OH:174])[CH2:146][O:150][P:152](=[O:153])([O:155][H:190])[O:156][P:157](=[O:158])([O-:159])[O:160][CH2:162][CH:164]3[O:165][CH:166]([n:167]4[c:136]5[n:134][cH:128][n:175][c:173]([NH2:138])[c:172]5[n:170][cH:168]4)[CH:140]([O:142][P:147]([O-:149])(=[O:148])[O-:151])[CH:154]3[OH:161].[CH:1](=[O:180])[O-:181].[O:176]([H:241])[H:247].[O:177]([H:267])[H:273].[O:178]([H:293])[H:299].[O:179]([H:310])[H:311]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{256=20, 257=22, 1=308, 258=23, 2=309, 259=24, 260=25, 261=26, 262=27, 263=28, 7=311, 264=29, 265=30, 9=240, 266=3, 10=242, 267=5, 11=234, 268=8, 12=235, 269=11, 13=237, 270=78, 14=238, 271=79, 15=239, 272=80, 16=245, 273=81, 17=300, 274=12, 18=296, 275=75, 19=248, 276=72, 20=250, 277=67, 21=253, 278=68, 22=254, 279=69, 23=256, 280=70, 24=255, 281=71, 25=257, 282=73, 26=258, 283=74, 27=260, 284=76, 28=261, 285=77, 29=259, 286=9, 30=262, 287=10, 31=263, 288=6, 32=266, 289=7, 33=292, 290=2, 34=285, 291=1, 35=269, 292=4, 36=271, 293=21, 37=272, 294=18, 38=274, 295=19, 39=275, 296=15, 40=276, 297=16, 41=282, 298=37, 42=283, 299=38, 43=284, 300=40, 44=277, 301=41, 45=278, 302=43, 46=280, 303=45, 47=281, 304=51, 48=279, 305=52, 49=273, 306=54, 50=268, 307=55, 51=270, 308=57, 52=287, 309=60, 53=288, 310=61, 54=290, 311=62, 55=291, 56=289, 57=286, 58=294, 59=295, 60=293, 61=267, 62=264, 63=265, 64=251, 65=252, 66=247, 67=249, 68=298, 69=299, 70=297, 71=302, 72=303, 73=301, 74=246, 75=236, 76=232, 77=231, 78=230, 79=233, 80=243, 81=244, 82=241, 231=59, 232=58, 233=63, 234=64, 235=65, 236=66, 237=56, 238=53, 239=50, 240=44, 241=46, 242=47, 243=48, 244=49, 245=42, 246=39, 247=36, 248=31, 249=32, 250=33, 251=34, 252=35, 253=13, 254=14, 255=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{256=59, 257=62, 1=310, 258=64, 2=309, 259=65, 3=311, 260=66, 261=67, 262=68, 263=69, 264=70, 265=71, 266=72, 267=3, 268=5, 269=8, 13=230, 270=11, 14=228, 271=73, 15=227, 272=74, 16=235, 273=75, 17=234, 274=76, 18=232, 275=12, 19=233, 276=53, 20=237, 277=50, 21=292, 278=45, 22=288, 279=46, 23=240, 280=47, 24=242, 281=48, 25=245, 282=49, 26=246, 283=51, 27=248, 284=52, 28=249, 285=54, 29=247, 286=55, 30=250, 287=9, 31=251, 288=10, 32=252, 289=6, 33=253, 290=7, 34=254, 291=2, 35=255, 292=1, 36=258, 293=4, 37=284, 294=63, 38=277, 295=60, 39=261, 296=61, 40=263, 297=57, 41=264, 298=58, 42=266, 299=16, 43=267, 300=18, 44=268, 301=19, 45=274, 302=21, 46=275, 303=23, 47=276, 304=30, 48=269, 305=29, 49=270, 306=32, 50=272, 307=33, 51=273, 308=35, 52=271, 309=38, 53=265, 310=39, 54=260, 311=40, 55=262, 56=279, 57=280, 58=281, 59=282, 60=283, 61=278, 62=286, 63=287, 64=285, 65=259, 66=256, 67=257, 68=243, 69=244, 70=239, 71=241, 72=290, 73=291, 74=289, 75=294, 76=295, 77=293, 78=238, 79=236, 80=225, 81=224, 82=223, 83=226, 84=229, 85=231, 232=297, 233=298, 234=299, 235=296, 236=37, 237=36, 238=41, 239=42, 240=43, 241=44, 242=34, 243=31, 244=28, 245=22, 246=24, 247=25, 248=26, 249=27, 250=20, 251=17, 252=15, 253=14, 254=13, 255=56}

