
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH3:4])[CH3:8])[CH2:10][CH2:14][C:16](=[CH:17][CH2:19][CH2:24][C:25](=[C:26]([H:72])[CH2:29][CH2:3][C:5]([H:35])=[C:6]([CH2:7][H:40])[C:81]([H:43])([H:44])[CH2:9][CH:11]=[C:12]([CH3:13])[CH2:15][CH2:18][CH:20]1[O:21][C:22]1([CH3:23])[CH3:27])[CH3:28])[CH3:30]>>[CH3:30][C:16]([CH:17]1[C:26]2([CH2:29][CH2:3][C:5]=3[C:12]4([CH2:15][CH2:18][CH:20]([C:22]([CH3:23])([CH:11]4[CH2:9][CH2:7][C:6]3[C:25]2([CH2:24][CH2:19]1)[CH3:28])[CH3:27])[O:21][H:72])[CH3:13])[C:82]([H:40])([H:43])[H:44])([H:35])[CH2:14][CH2:10][CH:1]=[C:2]([CH3:4])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=4, 2=3, 3=8, 4=9, 5=10, 6=11, 7=2, 8=12, 9=15, 10=18, 11=78, 12=79, 13=80, 14=81, 15=19, 16=21, 17=24, 18=27, 19=74, 20=75, 21=76, 22=77, 23=28, 24=30, 25=33, 26=36, 27=38, 28=39, 29=40, 30=41, 31=42, 32=43, 33=46, 34=49, 35=51, 36=52, 37=53, 38=54, 39=55, 40=56, 41=59, 42=62, 43=65, 44=66, 45=67, 46=68, 47=69, 48=70, 49=71, 50=72, 51=73, 52=64, 53=63, 54=60, 55=61, 56=57, 57=58, 58=50, 59=47, 60=48, 61=44, 62=45, 63=37, 64=34, 65=35, 66=31, 67=32, 68=29, 69=25, 70=26, 71=22, 72=23, 73=20, 74=16, 75=17, 76=13, 77=14, 78=1, 79=5, 80=6, 81=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=63, 4=64, 5=65, 6=66, 7=56, 8=53, 9=50, 10=44, 11=46, 12=47, 13=48, 14=49, 15=42, 16=39, 17=36, 18=31, 19=32, 20=33, 21=34, 22=35, 23=13, 24=14, 25=17, 26=20, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=3, 37=5, 38=8, 39=11, 40=78, 41=79, 42=80, 43=81, 44=12, 45=75, 46=72, 47=67, 48=68, 49=69, 50=70, 51=71, 52=73, 53=74, 54=76, 55=77, 56=9, 57=10, 58=6, 59=7, 60=2, 61=1, 62=4, 63=21, 64=18, 65=19, 66=15, 67=16, 68=37, 69=38, 70=40, 71=41, 72=43, 73=45, 74=51, 75=52, 76=54, 77=55, 78=57, 79=60, 80=61, 81=62}

