
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:10][CH2:12][CH2:4][CH:5]1[S:7][S:8][CH2:9][CH2:11]1.[H+:28]>>[S:7]1[S:8][CH2:9][CH2:11][CH:5]1[CH2:4][CH2:12][CH2:10][CH2:6][C:2](=[NH:1])[OH:3].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=12, 3=9, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=7, 11=8, 12=10, 13=11, 14=15, 15=18, 16=25, 17=22, 18=21, 19=20, 20=23, 21=24, 22=26, 23=27, 24=19, 25=16, 26=17, 27=13, 28=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=12, 3=9, 4=6, 5=3, 6=2, 7=1, 8=4, 9=5, 10=7, 11=8, 12=10, 13=11, 14=15, 15=18, 16=25, 17=22, 18=21, 19=20, 20=23, 21=24, 22=26, 23=27, 24=19, 25=16, 26=17, 27=13, 28=14}

