
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([OH:10])[CH2:11][O:14][P:15]([O:6][CH2:7][CH2:9][N+:12]([CH3:13])([CH3:17])[CH3:19])(=[O:16])[O:18][H:37].[OH:20][H:42]>>[OH:20][CH2:5][CH:8]([CH2:11][O:14][P:15]([O:6][CH2:7][CH2:9][N+:12]([CH3:13])([CH3:17])[CH3:19])(=[O:16])[O-:18])[OH:10].[*:1][C:2](=[O:3])[O-:4].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=42, 4=10, 5=11, 6=8, 7=5, 8=4, 9=2, 10=3, 11=1, 12=6, 13=7, 14=12, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=24, 23=27, 24=28, 25=29, 26=30, 27=31, 28=32, 29=33, 30=34, 31=35, 32=36, 33=37, 34=38, 35=39, 36=25, 37=26, 38=22, 39=23, 40=13, 41=14, 42=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=38, 4=39, 5=37, 6=33, 7=24, 8=25, 9=26, 10=27, 11=28, 12=29, 13=30, 14=31, 15=32, 16=21, 17=18, 18=17, 19=14, 20=15, 21=16, 22=13, 23=10, 24=6, 25=3, 26=2, 27=1, 28=4, 29=5, 30=8, 31=9, 32=7, 33=11, 34=12, 35=19, 36=20, 37=22, 38=23, 39=34, 40=35, 41=36}

