
//
SELECTED AAM MAPPING
[H:13][O:1][C:2](=[O:3])[CH:4]1[N:6]([H:19])[CH:9]([H:14])[CH2:5][CH2:7][CH2:8]1.[O:10]=[O:11]>>[CH2:7]1[CH2:5][CH:9]=[N:6][CH:4]([CH2:8]1)[C:2](=[O:1])[O-:3].[H:13][O:10][O:11][H:19].[H+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=12, 3=9, 4=7, 5=5, 6=18, 7=19, 8=20, 9=3, 10=4, 11=2, 12=1, 13=6, 14=8, 15=10, 16=11, 17=13, 18=14, 19=16, 20=17, 21=21, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=19, 4=18, 5=21, 6=12, 7=15, 8=2, 9=3, 10=4, 11=9, 12=10, 13=11, 14=6, 15=7, 16=8, 17=5, 18=1, 19=16, 20=17, 21=13, 22=14}

