
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[NH:6][CH2:9][CH2:5][CH2:7][CH2:8]1.[Na+:10]>>[OH:1][C:2](=[O:3])[CH:4]1[NH:6][CH2:9][CH2:5][CH2:7][CH2:8]1.[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=15, 3=12, 4=9, 5=7, 6=5, 7=18, 8=19, 9=20, 10=3, 11=4, 12=2, 13=1, 14=6, 15=8, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=12, 3=9, 4=7, 5=5, 6=18, 7=19, 8=20, 9=3, 10=4, 11=2, 12=1, 13=6, 14=8, 15=10, 16=11, 17=13, 18=14, 19=16, 20=17, 21=21}

