
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[NH:6][CH2:9][CH2:5][CH2:7][CH2:8]1.[Na+:10]>>[OH:1][C:2](=[O:3])[CH:4]1[NH:6][CH2:9][CH2:5][CH2:7][CH2:8]1.[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=15, 3=12, 4=9, 5=7, 6=5, 7=18, 8=19, 9=20, 10=3, 11=4, 12=2, 13=1, 14=6, 15=8, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=15, 3=12, 4=9, 5=7, 6=5, 7=18, 8=19, 9=20, 10=3, 11=4, 12=2, 13=1, 14=6, 15=8, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17}

