
//
SELECTED AAM MAPPING
[H:20][C:118](=[C:21]([H:22])[C:23]([H:24])([H:25])[C:26]([H:27])([H:28])[H:29])[C:111]([C:106](=[C:101]([C:94]([C:90](=[C:85]([C:78]([C:73](=[C:69]([C:64]([C:57](=[C:53]([C:46]([C:41](=[C:36]([C:31]([C:30]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[C:33]([H:35])([H:37])[C:38]([H:40])([H:42])[C:44]([H:45])=[C:47]([H:49])[C:51]([H:52])([H:54])[C:56]([H:58])=[C:59]([H:61])[C:62]([H:63])([H:65])[C:66]([H:71])=[C:72]([H:74])[C:75]([H:77])([H:79])[C:81]([H:82])=[C:84]([H:86])[C:88]([H:89])([H:91])[C:93]([H:95])=[C:96]([H:98])[C:100]([H:102])([H:103])[C:105]([H:107])=[C:109]([H:110])[C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:17])[H:19])([H:32])[H:34])[H:39])[H:43])([H:48])[H:50])[H:55])[H:60])([H:67])[H:68])[H:70])[H:76])([H:80])[H:83])[H:87])[H:92])([H:97])[H:99])[H:104])[H:108])([H:113])[H:115].[O:11]([H:122])[H:123]>>[CH:3]([O:4][C:5](=[O:6])[*:124])([CH2:7][O:8][H:17])[CH2:2][OH:1].[O-:10][C:9]([*:125])=[O:11].[H+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=122, 2=121, 3=123, 4=117, 5=114, 6=112, 7=110, 8=107, 9=105, 10=103, 11=100, 12=98, 13=96, 14=93, 15=91, 16=89, 17=86, 18=84, 19=82, 20=79, 21=77, 22=75, 23=72, 24=69, 25=67, 26=68, 27=66, 28=63, 29=6, 30=3, 31=2, 32=1, 33=5, 34=4, 35=8, 36=9, 37=11, 38=14, 39=17, 40=19, 41=21, 42=24, 43=26, 44=28, 45=31, 46=33, 47=35, 48=38, 49=40, 50=42, 51=45, 52=47, 53=49, 54=52, 55=54, 56=56, 57=59, 58=60, 59=61, 60=62, 61=57, 62=58, 63=55, 64=53, 65=50, 66=51, 67=48, 68=46, 69=43, 70=44, 71=41, 72=39, 73=36, 74=37, 75=34, 76=32, 77=29, 78=30, 79=27, 80=25, 81=22, 82=23, 83=20, 84=18, 85=15, 86=16, 87=12, 88=13, 89=10, 90=7, 91=64, 92=65, 93=70, 94=71, 95=73, 96=74, 97=76, 98=78, 99=80, 100=81, 101=83, 102=85, 103=87, 104=88, 105=90, 106=92, 107=94, 108=95, 109=97, 110=99, 111=101, 112=102, 113=104, 114=106, 115=108, 116=109, 117=111, 118=113, 119=115, 120=116, 121=118, 122=119, 123=120}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=15, 3=12, 4=5, 5=4, 6=2, 7=3, 8=1, 9=7, 10=10, 11=11, 12=8, 13=9, 14=6, 15=13, 16=14, 17=16, 18=20, 19=18, 20=19, 21=17}

