
//
SELECTED AAM MAPPING
[H:66][C:118](=[C:67]([H:68])[C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[H:75])[C:111]([C:106](=[C:101]([C:95]([C:93](=[C:91]([C:88]([C:86](=[C:84]([C:83]([C:82](=[C:81]([C:80]([C:79](=[C:78]([C:77]([C:76]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[CH2:11][CH2:12][CH:13]=[CH:14][CH2:15][CH:16]=[CH:17][CH2:18][CH:19]=[CH:20][CH2:21][CH:22]=[CH:23][CH2:24][CH:25]=[C:96]([H:98])[C:100]([H:102])([H:103])[C:105]([H:107])=[C:109]([H:110])[C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:32])[H:34])([H:35])[H:36])[H:39])[H:42])([H:44])[H:46])[H:49])[H:51])([H:55])[H:56])[H:85])[H:87])([H:89])[H:90])[H:92])[H:94])([H:97])[H:99])[H:104])[H:108])([H:113])[H:115].[O:26]([H:122])[H:123]>>[C:9]([O:8][CH2:7][CH:3]([O:4][H:32])[CH2:2][OH:1])(=[O:10])[CH2:11][CH2:12][CH:13]([H:34])[CH:14]([H:35])[CH2:15][CH:16]([H:36])[CH:17]([H:39])[CH2:18][CH:19]([H:42])[CH:20]([CH2:21][CH:22]([H:46])[CH:23]([H:49])[CH2:24][CH:25]([H:51])[H:55])[H:44].[O-:6][C:5]([*:124])=[O:26].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=122, 2=121, 3=123, 4=117, 5=114, 6=112, 7=110, 8=107, 9=105, 10=103, 11=100, 12=98, 13=96, 14=93, 15=91, 16=89, 17=86, 18=84, 19=82, 20=79, 21=77, 22=75, 23=72, 24=69, 25=67, 26=68, 27=66, 28=63, 29=6, 30=3, 31=2, 32=1, 33=5, 34=4, 35=8, 36=9, 37=11, 38=14, 39=17, 40=19, 41=21, 42=24, 43=26, 44=28, 45=31, 46=33, 47=35, 48=38, 49=40, 50=42, 51=45, 52=47, 53=49, 54=52, 55=54, 56=56, 57=59, 58=60, 59=61, 60=62, 61=57, 62=58, 63=55, 64=53, 65=50, 66=51, 67=48, 68=46, 69=43, 70=44, 71=41, 72=39, 73=36, 74=37, 75=34, 76=32, 77=29, 78=30, 79=27, 80=25, 81=22, 82=23, 83=20, 84=18, 85=15, 86=16, 87=12, 88=13, 89=10, 90=7, 91=64, 92=65, 93=70, 94=71, 95=73, 96=74, 97=76, 98=78, 99=80, 100=81, 101=83, 102=85, 103=87, 104=88, 105=90, 106=92, 107=94, 108=95, 109=97, 110=99, 111=101, 112=102, 113=104, 114=106, 115=108, 116=109, 117=111, 118=113, 119=115, 120=116, 121=118, 122=119, 123=120}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=63, 4=64, 5=62, 6=58, 7=55, 8=52, 9=49, 10=46, 11=43, 12=40, 13=37, 14=34, 15=31, 16=28, 17=25, 18=22, 19=19, 20=16, 21=14, 22=15, 23=13, 24=10, 25=6, 26=3, 27=2, 28=1, 29=4, 30=5, 31=8, 32=9, 33=7, 34=11, 35=12, 36=17, 37=18, 38=20, 39=21, 40=23, 41=24, 42=26, 43=27, 44=29, 45=30, 46=32, 47=33, 48=35, 49=36, 50=38, 51=39, 52=41, 53=42, 54=44, 55=45, 56=47, 57=48, 58=50, 59=51, 60=53, 61=54, 62=56, 63=57, 64=59, 65=60, 66=61}

