
//
SELECTED AAM MAPPING
[H:72][C:118](=[C:73]([H:74])[C:75]([H:76])([H:77])[C:78]([H:79])([H:80])[H:81])[C:111]([C:106](=[C:103]([C:100]([C:98](=[C:96]([C:93]([C:91](=[C:90]([C:89]([C:88](=[C:87]([C:86]([C:85](=[C:84]([C:83]([C:82]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[CH2:11][CH2:12][CH:13]=[CH:14][CH2:15][CH:16]=[CH:17][CH2:18][CH:19]=[CH:20][CH2:21][CH:22]=[CH:23][CH2:24][CH:25]=[CH:26][CH2:27][C:105]([H:107])=[C:109]([H:110])[C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:34])[H:36])([H:37])[H:38])[H:41])[H:44])([H:46])[H:48])[H:51])[H:53])([H:57])[H:58])[H:59])[H:92])([H:94])[H:95])[H:97])[H:99])([H:101])[H:102])[H:104])[H:108])([H:113])[H:115].[O:28]([H:122])[H:123]>>[H:48][CH:22]([CH2:21][CH:20]([CH:19]([H:44])[CH2:18][CH:17]([H:41])[CH:16]([CH2:15][CH:14]([H:37])[CH:13]([CH2:12][CH2:11][C:9](=[O:10])[O:8][CH2:7][CH:3]([O:4][H:34])[CH2:2][OH:1])[H:36])[H:38])[H:46])[CH:23]([H:51])[CH2:24][CH:25]([H:53])[CH:26]([H:57])[CH2:27][H:58].[O-:6][C:5]([*:124])=[O:28].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=122, 2=121, 3=123, 4=117, 5=114, 6=112, 7=110, 8=107, 9=105, 10=103, 11=100, 12=98, 13=96, 14=93, 15=91, 16=89, 17=86, 18=84, 19=82, 20=79, 21=77, 22=75, 23=72, 24=69, 25=67, 26=68, 27=66, 28=63, 29=6, 30=3, 31=2, 32=1, 33=5, 34=4, 35=8, 36=9, 37=11, 38=14, 39=17, 40=19, 41=21, 42=24, 43=26, 44=28, 45=31, 46=33, 47=35, 48=38, 49=40, 50=42, 51=45, 52=47, 53=49, 54=52, 55=54, 56=56, 57=59, 58=60, 59=61, 60=62, 61=57, 62=58, 63=55, 64=53, 65=50, 66=51, 67=48, 68=46, 69=43, 70=44, 71=41, 72=39, 73=36, 74=37, 75=34, 76=32, 77=29, 78=30, 79=27, 80=25, 81=22, 82=23, 83=20, 84=18, 85=15, 86=16, 87=12, 88=13, 89=10, 90=7, 91=64, 92=65, 93=70, 94=71, 95=73, 96=74, 97=76, 98=78, 99=80, 100=81, 101=83, 102=85, 103=87, 104=88, 105=90, 106=92, 107=94, 108=95, 109=97, 110=99, 111=101, 112=102, 113=104, 114=106, 115=108, 116=109, 117=111, 118=113, 119=115, 120=116, 121=118, 122=119, 123=120}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=71, 3=69, 4=70, 5=68, 6=64, 7=61, 8=58, 9=55, 10=52, 11=49, 12=46, 13=43, 14=40, 15=37, 16=34, 17=31, 18=28, 19=25, 20=22, 21=19, 22=16, 23=14, 24=15, 25=13, 26=10, 27=6, 28=3, 29=2, 30=1, 31=4, 32=5, 33=8, 34=9, 35=7, 36=11, 37=12, 38=17, 39=18, 40=20, 41=21, 42=23, 43=24, 44=26, 45=27, 46=29, 47=30, 48=32, 49=33, 50=35, 51=36, 52=38, 53=39, 54=41, 55=42, 56=44, 57=45, 58=47, 59=48, 60=50, 61=51, 62=53, 63=54, 64=56, 65=57, 66=59, 67=60, 68=62, 69=63, 70=65, 71=66, 72=67}

