
//
SELECTED AAM MAPPING
[H:70][C:118](=[C:71]([H:72])[C:73]([H:74])([H:75])[C:76]([H:77])([H:78])[H:79])[C:111]([C:109](=[C:107]([C:104]([C:101](=[C:99]([C:95]([C:93](=[C:91]([C:88]([C:87](=[C:85]([C:84]([C:83](=[C:82]([C:81]([C:80]([C:5]([O:4][CH:3]([CH2:2][OH:1])[CH2:7][O:8][C:9](=[O:10])[CH2:11][CH2:12][CH:13]=[CH:14][CH:15]([H:86])[CH:16]=[CH:17][CH:18]([H:89])[CH:19]=[CH:20][CH:21]([H:96])[CH:22]=[CH:23][CH:24]([H:102])[CH:25]=[CH:26][CH2:27][CH:28]=[CH:29][C:112]([H:114])([H:116])[C:117]([H:119])([H:120])[H:121])=[O:6])([H:36])[H:38])([H:39])[H:40])[H:43])[H:46])([H:48])[H:50])[H:52])[H:54])([H:57])[H:90])[H:92])[H:94])([H:97])[H:98])[H:100])[H:103])([H:105])[H:106])[H:108])[H:110])([H:113])[H:115].[O:30]([H:122])[H:123]>>[CH:13]([H:38])([CH:14]=[CH:15][CH:16]([H:39])[CH:17]=[CH:18][CH:19]([H:40])[CH:20]=[CH:21][CH:22]([H:43])[CH:23]=[CH:24][CH:25]([H:46])[CH:26]([CH2:27][CH:28]([H:50])[CH:29]([H:52])[H:54])[H:48])[CH2:12][CH2:11][C:9](=[O:10])[O:8][CH2:7][CH:3]([O:4][H:36])[CH2:2][OH:1].[O-:6][C:5]([*:124])=[O:30].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=122, 2=121, 3=123, 4=117, 5=114, 6=112, 7=110, 8=107, 9=105, 10=103, 11=100, 12=98, 13=96, 14=93, 15=91, 16=89, 17=86, 18=84, 19=82, 20=79, 21=77, 22=75, 23=72, 24=69, 25=67, 26=68, 27=66, 28=63, 29=6, 30=3, 31=2, 32=1, 33=5, 34=4, 35=8, 36=9, 37=11, 38=14, 39=17, 40=19, 41=21, 42=24, 43=26, 44=28, 45=31, 46=33, 47=35, 48=38, 49=40, 50=42, 51=45, 52=47, 53=49, 54=52, 55=54, 56=56, 57=59, 58=60, 59=61, 60=62, 61=57, 62=58, 63=55, 64=53, 65=50, 66=51, 67=48, 68=46, 69=43, 70=44, 71=41, 72=39, 73=36, 74=37, 75=34, 76=32, 77=29, 78=30, 79=27, 80=25, 81=22, 82=23, 83=20, 84=18, 85=15, 86=16, 87=12, 88=13, 89=10, 90=7, 91=64, 92=65, 93=70, 94=71, 95=73, 96=74, 97=76, 98=78, 99=80, 100=81, 101=83, 102=85, 103=87, 104=88, 105=90, 106=92, 107=94, 108=95, 109=97, 110=99, 111=101, 112=102, 113=104, 114=106, 115=108, 116=109, 117=111, 118=113, 119=115, 120=116, 121=118, 122=119, 123=120}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=67, 4=68, 5=66, 6=62, 7=59, 8=56, 9=53, 10=50, 11=48, 12=46, 13=43, 14=41, 15=39, 16=36, 17=34, 18=32, 19=29, 20=27, 21=25, 22=22, 23=19, 24=16, 25=14, 26=15, 27=13, 28=10, 29=6, 30=3, 31=2, 32=1, 33=4, 34=5, 35=8, 36=9, 37=7, 38=11, 39=12, 40=17, 41=18, 42=20, 43=21, 44=23, 45=24, 46=26, 47=28, 48=30, 49=31, 50=33, 51=35, 52=37, 53=38, 54=40, 55=42, 56=44, 57=45, 58=47, 59=49, 60=51, 61=52, 62=54, 63=55, 64=57, 65=58, 66=60, 67=61, 68=63, 69=64, 70=65}

