
//
SELECTED AAM MAPPING
[H:34][O:1][C:3]([H:36])([H:37])[c:4]1[c:5]([Cl:6])[n:7][c:10]([n:11]1[CH2:13][c:16]2[cH:17][cH:19][c:21]([cH:22][cH:23]2)-[c:24]3[c:8]([cH:2][cH:30][cH:27][cH:26]3)-[c:9]4[n:12][n:14][nH:15][n:18]4)[CH2:20][CH2:25][CH2:28][CH3:29].[O:31]=[O:32]>>[O:1]=[C:3]([O-:31])[c:4]1[c:5]([n:7]([H:34])[c:10]([CH2:20][CH2:25][CH2:28][CH3:29])[n+:11]1[CH2:13][c:16]2[cH:23][cH:22][c:21](-[c:24]3[c:8](-[c:9]4[n:12][n:14][nH:15][n:18]4)[cH:2][cH:30][cH:27][cH:26]3)[cH:19][cH:17]2)[Cl:6].[O:32]([H:36])[H:37].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=55, 3=50, 4=47, 5=44, 6=41, 7=10, 8=9, 9=7, 10=6, 11=3, 12=2, 13=1, 14=4, 15=5, 16=11, 17=12, 18=15, 19=16, 20=18, 21=20, 22=21, 23=23, 24=24, 25=22, 26=25, 27=26, 28=28, 29=30, 30=32, 31=34, 32=35, 33=40, 34=38, 35=37, 36=36, 37=39, 38=33, 39=31, 40=29, 41=27, 42=19, 43=17, 44=13, 45=14, 46=8, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=56, 5=40, 6=37, 7=34, 8=31, 9=30, 10=28, 11=26, 12=22, 13=23, 14=24, 15=25, 16=21, 17=18, 18=13, 19=11, 20=9, 21=8, 22=16, 23=14, 24=15, 25=17, 26=7, 27=5, 28=3, 29=2, 30=45, 31=44, 32=47, 33=52, 34=50, 35=49, 36=48, 37=51, 38=46, 39=1, 40=4, 41=6, 42=10, 43=12, 44=19, 45=20, 46=27, 47=29, 48=32, 49=33, 50=35, 51=36, 52=38, 53=39, 54=41, 55=42, 56=43}

