
//
SELECTED AAM MAPPING
[cH:1]1[cH:2][cH:4][c:5](-[c:6]2[cH:7][cH:9][c:11]([cH:12][cH:13]2)[CH2:14][n+:15]3[c:16]([C:19](=[O:21])[O-:25])[c:26]([Cl:27])[nH:28][c:29]3[CH2:31][CH2:3][CH2:8][CH3:10])[c:17]([cH:18]1)-[c:20]4[n:22][n:23][nH:24][n:30]4>>[c:16]1([C:19](=[O:21])[O-:25])[c:26]([Cl:27])[nH:28][c:29]([CH2:31][CH2:3][CH2:8][CH3:10])[n+:15]1[CH2:14][c:11]2[cH:9][cH:7][c:6](-[c:5]3[c:17]([cH:18][cH:1][cH:2][cH:4]3)-[c:20]4[n:22][n:23][nH:24][n:30]4)[cH:13][cH:12]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=30, 6=28, 7=26, 8=22, 9=23, 10=24, 11=25, 12=21, 13=18, 14=13, 15=11, 16=9, 17=8, 18=16, 19=14, 20=15, 21=17, 22=7, 23=5, 24=3, 25=2, 26=45, 27=44, 28=47, 29=52, 30=50, 31=49, 32=48, 33=51, 34=46, 35=1, 36=4, 37=6, 38=10, 39=12, 40=19, 41=20, 42=27, 43=29, 44=32, 45=33, 46=35, 47=36, 48=38, 49=39, 50=41, 51=42, 52=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=37, 3=34, 4=31, 5=30, 6=28, 7=26, 8=22, 9=23, 10=24, 11=25, 12=21, 13=18, 14=13, 15=11, 16=9, 17=8, 18=16, 19=14, 20=15, 21=17, 22=7, 23=5, 24=3, 25=2, 26=45, 27=44, 28=47, 29=52, 30=50, 31=49, 32=48, 33=51, 34=46, 35=1, 36=4, 37=6, 38=10, 39=12, 40=19, 41=20, 42=27, 43=29, 44=32, 45=33, 46=35, 47=36, 48=38, 49=39, 50=41, 51=42, 52=43}

