
//
SELECTED AAM MAPPING
[cH:1]1[cH:3][cH:4][c:5](-[c:7]2[cH:8][cH:9][c:11]([cH:12][cH:13]2)[CH2:14][n:15]3[c:16]([n:19][c:21]([Cl:25])[c:26]3[C:28](=[O:29])[O-:30])[CH2:31][CH2:2][CH2:6][CH3:10])[c:17]([cH:18]1)-[c:20]4[n:22][n:23][n:24][n-:27]4>>[c:16]1([n:19][c:21]([Cl:25])[c:26]([C:28](=[O:29])[O-:30])[n:15]1[CH2:14][c:11]2[cH:9][cH:8][c:7](-[c:5]3[c:17]([cH:18][cH:1][cH:3][cH:4]3)-[c:20]4[n:22][n:23][n:24][n-:27]4)[cH:13][cH:12]2)[CH2:31][CH2:2][CH2:6][CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=44, 4=45, 5=43, 6=46, 7=47, 8=48, 9=49, 10=50, 11=7, 12=5, 13=6, 14=3, 15=4, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=19, 28=20, 29=21, 30=22, 31=23, 32=24, 33=25, 34=26, 35=27, 36=29, 37=28, 38=30, 39=31, 40=32, 41=33, 42=34, 43=35, 44=36, 45=37, 46=38, 47=39, 48=40, 49=41, 50=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=44, 4=45, 5=43, 6=46, 7=47, 8=48, 9=49, 10=50, 11=7, 12=5, 13=6, 14=3, 15=4, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=19, 28=20, 29=21, 30=22, 31=23, 32=24, 33=25, 34=26, 35=27, 36=29, 37=28, 38=30, 39=31, 40=32, 41=33, 42=34, 43=35, 44=36, 45=37, 46=38, 47=39, 48=40, 49=41, 50=42}

