
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:4]1[c:5]([Cl:6])[n:7][c:9]([n:11]1[CH:12]([OH:15])[c:17]2[cH:19][cH:21][c:22]([cH:24][cH:25]2)-[c:26]3[c:8]([cH:2][cH:31][cH:28][cH:27]3)[C:10]4=[N:13][N:14]=[N-:16]=[N:18]4)[CH2:20][CH2:23][CH2:29][CH3:30]>>[c:22]1([cH:24][cH:25][c:17]([CH:12]([n:11]2[c:4]([CH2:3][OH:1])[c:5]([Cl:6])[n:7][c:9]2[CH2:20][CH2:23][CH2:29][CH3:30])[OH:15])[cH:19][cH:21]1)-[c:26]3[c:8]([cH:2][cH:31][cH:28][cH:27]3)[C:10]4=[N:13][N:14]=[N-:16]=[N:18]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=10, 6=9, 7=7, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=11, 15=12, 16=16, 17=17, 18=19, 19=21, 20=22, 21=24, 22=25, 23=23, 24=26, 25=27, 26=29, 27=31, 28=33, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=34, 36=32, 37=30, 38=28, 39=20, 40=18, 41=14, 42=15, 43=13, 44=8, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=10, 6=9, 7=7, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=11, 15=12, 16=16, 17=17, 18=19, 19=21, 20=22, 21=24, 22=25, 23=23, 24=26, 25=27, 26=29, 27=31, 28=33, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=34, 36=32, 37=30, 38=28, 39=20, 40=18, 41=14, 42=15, 43=13, 44=8, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}

