
//
SELECTED AAM MAPPING
[cH:1]1[c:3]([C:9]2=[N:10][N:13]=[N-:15]=[N:16]2)[c:25](-[c:22]3[cH:20][cH:19][c:17]([CH2:14][n:12]4[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]4[CH2:18][CH2:21][CH:27]([OH:29])[CH3:31])[cH:24][cH:23]3)[cH:26][cH:28][cH:30]1>>[cH:1]1[c:3]([C:9]2=[N:10][N:13]=[N-:15]=[N:16]2)[c:25](-[c:22]3[cH:23][cH:24][c:17]([CH2:14][n:12]4[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]4[CH2:18][CH2:21][CH:27]([OH:29])[CH3:31])[cH:19][cH:20]3)[cH:26][cH:28][cH:30]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=43, 4=40, 5=10, 6=9, 7=7, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=11, 15=12, 16=15, 17=16, 18=18, 19=20, 20=21, 21=23, 22=24, 23=22, 24=25, 25=26, 26=28, 27=30, 28=32, 29=34, 30=35, 31=36, 32=37, 33=38, 34=39, 35=33, 36=31, 37=29, 38=27, 39=19, 40=17, 41=13, 42=14, 43=8, 44=41, 45=42, 46=44, 47=45, 48=48, 49=49, 50=47, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=43, 4=40, 5=10, 6=9, 7=7, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=11, 15=12, 16=15, 17=16, 18=18, 19=20, 20=21, 21=23, 22=24, 23=22, 24=25, 25=26, 26=28, 27=30, 28=32, 29=34, 30=35, 31=36, 32=37, 33=38, 34=39, 35=33, 36=31, 37=29, 38=27, 39=19, 40=17, 41=13, 42=14, 43=8, 44=41, 45=42, 46=44, 47=45, 48=48, 49=49, 50=47, 51=51, 52=52, 53=53}

