
//
SELECTED AAM MAPPING
[CH:1]1([C:3](=[O:9])[O-:10])[CH:13]([OH:15])[CH:18]([OH:20])[CH:26]([OH:30])[CH:39]([n:38]2[c:32](-[c:31]3[c:24](-[c:21]4[cH:19][cH:17][c:16]([CH2:14][n:12]5[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]5[CH2:33][CH2:37][CH2:40][CH3:41])[cH:23][cH:22]4)[cH:25][cH:27][cH:28][cH:29]3)[n:34][n:35][n:36]2)[O:42]1>>[CH:1]1([C:3](=[O:9])[O-:10])[CH:13]([OH:15])[CH:18]([OH:20])[CH:26]([OH:30])[CH:39]([n:38]2[c:32](-[c:31]3[cH:29][cH:28][cH:27][cH:25][c:24]3-[c:21]4[cH:19][cH:17][c:16]([CH2:14][n:12]5[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]5[CH2:33][CH2:37][CH2:40][CH3:41])[cH:23][cH:22]4)[n:34][n:35][n:36]2)[O:42]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=34, 27=32, 28=33, 29=30, 30=31, 31=28, 32=29, 33=26, 34=27, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=47, 47=46, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=34, 27=32, 28=33, 29=30, 30=31, 31=28, 32=29, 33=26, 34=27, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=47, 47=46, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70, 71=71, 72=72}

