
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[c:43]1[n:35]([CH2:31][c:27]2[cH:26][cH:25][c:24](-[c:23]3[c:16](-[c:13]4[n:12][n:11][n:10]([CH:9]5[O:8][CH:6]([CH:4]([OH:2])[CH:33]([CH:30]5[OH:32])[OH:34])[C:36](=[O:38])[O-:40])[n:14]4)[cH:17][cH:18][cH:20][cH:21]3)[cH:29][cH:28]2)[c:37]([CH2:7][CH2:15][CH2:19][CH3:22])[n:39][c:41]1[Cl:42]>>[C:1](=[O:3])([O-:5])[c:43]1[n:35]([CH2:31][c:27]2[cH:28][cH:29][c:24](-[c:23]3[c:16](-[c:13]4[n:12][n:11][n:10]([CH:9]5[O:8][CH:6]([CH:4]([OH:2])[CH:33]([CH:30]5[OH:32])[OH:34])[C:36](=[O:38])[O-:40])[n:14]4)[cH:17][cH:18][cH:20][cH:21]3)[cH:25][cH:26]2)[c:37]([CH2:7][CH2:15][CH2:19][CH3:22])[n:39][c:41]1[Cl:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=39, 6=40, 7=41, 8=43, 9=44, 10=45, 11=46, 12=38, 13=35, 14=30, 15=28, 16=26, 17=25, 18=33, 19=31, 20=32, 21=34, 22=24, 23=22, 24=20, 25=18, 26=16, 27=15, 28=13, 29=12, 30=11, 31=10, 32=8, 33=60, 34=64, 35=3, 36=5, 37=68, 38=69, 39=70, 40=7, 41=6, 42=2, 43=1, 44=4, 45=66, 46=67, 47=65, 48=62, 49=63, 50=61, 51=9, 52=14, 53=17, 54=19, 55=21, 56=23, 57=27, 58=29, 59=36, 60=37, 61=42, 62=48, 63=49, 64=51, 65=52, 66=54, 67=55, 68=57, 69=58, 70=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=39, 6=40, 7=41, 8=43, 9=44, 10=45, 11=46, 12=38, 13=35, 14=30, 15=28, 16=26, 17=25, 18=33, 19=31, 20=32, 21=34, 22=24, 23=22, 24=20, 25=18, 26=16, 27=15, 28=13, 29=12, 30=11, 31=10, 32=8, 33=60, 34=64, 35=3, 36=5, 37=68, 38=69, 39=70, 40=7, 41=6, 42=2, 43=1, 44=4, 45=66, 46=67, 47=65, 48=62, 49=63, 50=61, 51=9, 52=14, 53=17, 54=19, 55=21, 56=23, 57=27, 58=29, 59=36, 60=37, 61=42, 62=48, 63=49, 64=51, 65=52, 66=54, 67=55, 68=57, 69=58, 70=59}

