
//
SELECTED AAM MAPPING
[cH:1]1[c:3](-[c:9]2[n:10][n:13][n:15][n-:16]2)[c:26](-[c:22]3[cH:20][cH:19][c:17]([CH2:14][n:12]4[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]4[CH:18]([OH:21])[CH2:23][CH2:29][CH3:31])[cH:25][cH:24]3)[cH:27][cH:28][cH:30]1>>[cH:1]1[c:3](-[c:9]2[n:10][n:13][n:15][n-:16]2)[c:26](-[c:22]3[cH:24][cH:25][c:17]([CH2:14][n:12]4[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]4[CH:18]([CH2:23][CH2:29][CH3:31])[OH:21])[cH:19][cH:20]3)[cH:27][cH:28][cH:30]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=34, 27=32, 28=33, 29=30, 30=31, 31=28, 32=29, 33=26, 34=27, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=34, 27=32, 28=33, 29=30, 30=31, 31=28, 32=29, 33=26, 34=27, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53}

