
//
SELECTED AAM MAPPING
[CH:1]1([C:3](=[O:9])[O-:10])[CH:13]([OH:15])[CH:18]([OH:20])[CH:26]([OH:30])[CH:39]([n:36]2[n:35][n:34][c:32](-[c:31]3[c:24](-[c:21]4[cH:19][cH:17][c:16]([CH2:14][n:12]5[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]5[CH2:33][CH2:37][CH2:40][CH3:41])[cH:23][cH:22]4)[cH:25][cH:27][cH:28][cH:29]3)[n:38]2)[O:42]1.[Cl-:43]>>[CH:1]1([C:3](=[O:9])[O-:10])[CH:13]([OH:15])[CH:18]([OH:20])[CH:26]([OH:30])[CH:39]([n:36]2[n:35][n:34][c:32](-[c:31]3[cH:29][cH:28][cH:27][cH:25][c:24]3-[c:21]4[cH:19][cH:17][c:16]([CH2:14][n:12]5[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]5[CH2:33][CH2:37][CH2:40][CH3:41])[cH:23][cH:22]4)[n:38]2)[O:42]1.[Cl-:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=69, 3=66, 4=63, 5=60, 6=10, 7=9, 8=7, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=11, 16=12, 17=15, 18=16, 19=18, 20=20, 21=21, 22=23, 23=24, 24=22, 25=25, 26=26, 27=28, 28=30, 29=32, 30=34, 31=35, 32=36, 33=37, 34=38, 35=40, 36=56, 37=52, 38=48, 39=43, 40=45, 41=46, 42=47, 43=42, 44=44, 45=50, 46=51, 47=49, 48=54, 49=55, 50=53, 51=58, 52=59, 53=57, 54=41, 55=39, 56=33, 57=31, 58=29, 59=27, 60=19, 61=17, 62=13, 63=14, 64=8, 65=61, 66=62, 67=64, 68=65, 69=67, 70=68, 71=70, 72=71, 73=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=69, 3=66, 4=63, 5=60, 6=10, 7=9, 8=7, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=11, 16=12, 17=15, 18=16, 19=18, 20=20, 21=21, 22=23, 23=24, 24=22, 25=25, 26=26, 27=28, 28=30, 29=32, 30=34, 31=35, 32=36, 33=37, 34=38, 35=40, 36=56, 37=52, 38=48, 39=43, 40=45, 41=46, 42=47, 43=42, 44=44, 45=50, 46=51, 47=49, 48=54, 49=55, 50=53, 51=58, 52=59, 53=57, 54=41, 55=39, 56=33, 57=31, 58=29, 59=27, 60=19, 61=17, 62=13, 63=14, 64=8, 65=61, 66=62, 67=64, 68=65, 69=67, 70=68, 71=70, 72=71, 73=72}

