
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[c:43]1[n:35]([CH2:31][c:27]2[cH:26][cH:25][c:24](-[c:23]3[c:16](-[c:13]4[n:12][n:11][n:10]([CH:9]5[O:8][CH:6]([CH:4]([OH:2])[CH:33]([CH:30]5[OH:32])[OH:34])[C:36](=[O:38])[O-:40])[n:14]4)[cH:17][cH:18][cH:20][cH:21]3)[cH:29][cH:28]2)[c:37]([CH2:7][CH2:15][CH2:19][CH3:22])[n:39][c:41]1[Cl:42]>>[C:1](=[O:3])([O-:5])[c:43]1[n:35]([CH2:31][c:27]2[cH:28][cH:29][c:24](-[c:23]3[c:16](-[c:13]4[n:12][n:11][n:10]([CH:9]5[O:8][CH:6]([CH:4]([OH:2])[CH:33]([CH:30]5[OH:32])[OH:34])[C:36](=[O:38])[O-:40])[n:14]4)[cH:17][cH:18][cH:20][cH:21]3)[cH:25][cH:26]2)[c:37]([CH2:7][CH2:15][CH2:19][CH3:22])[n:39][c:41]1[Cl:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=60, 4=61, 5=8, 6=9, 7=7, 8=5, 9=6, 10=68, 11=70, 12=69, 13=3, 14=4, 15=2, 16=1, 17=64, 18=65, 19=66, 20=67, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=24, 28=22, 29=23, 30=20, 31=21, 32=18, 33=19, 34=16, 35=17, 36=25, 37=26, 38=27, 39=28, 40=29, 41=30, 42=31, 43=32, 44=33, 45=34, 46=35, 47=36, 48=37, 49=38, 50=39, 51=40, 52=41, 53=42, 54=43, 55=44, 56=46, 57=45, 58=47, 59=48, 60=49, 61=50, 62=51, 63=52, 64=53, 65=54, 66=55, 67=56, 68=57, 69=58, 70=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=60, 4=61, 5=8, 6=9, 7=7, 8=5, 9=6, 10=68, 11=70, 12=69, 13=3, 14=4, 15=2, 16=1, 17=64, 18=65, 19=66, 20=67, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=24, 28=22, 29=23, 30=20, 31=21, 32=18, 33=19, 34=16, 35=17, 36=25, 37=26, 38=27, 39=28, 40=29, 41=30, 42=31, 43=32, 44=33, 45=34, 46=35, 47=36, 48=37, 49=38, 50=39, 51=40, 52=41, 53=42, 54=43, 55=44, 56=46, 57=45, 58=47, 59=48, 60=49, 61=50, 62=51, 63=52, 64=53, 65=54, 66=55, 67=56, 68=57, 69=58, 70=59}

