
//
SELECTED AAM MAPPING
[OH:1][CH2:3][c:4]1[c:5]([Cl:6])[n:7][c:10]([n:11]1[CH2:13][c:16]2[cH:17][cH:19][c:21]([cH:22][cH:23]2)-[c:24]3[c:8]([cH:2][cH:30][cH:27][cH:26]3)-[c:9]4[n:12][n:14][nH:15][n:18]4)[CH2:20][CH2:25][CH2:28][CH3:29]>>[c:21]1([cH:22][cH:23][c:16]([CH2:13][n:11]2[c:4]([CH2:3][OH:1])[c:5]([Cl:6])[n:7][c:10]2[CH2:20][CH2:25][CH2:28][CH3:29])[cH:17][cH:19]1)-[c:24]3[c:8]([cH:2][cH:30][cH:27][cH:26]3)-[c:9]4[n:12][n:14][nH:15][n:18]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=7, 3=9, 4=10, 5=11, 6=12, 7=15, 8=16, 9=18, 10=20, 11=21, 12=23, 13=24, 14=22, 15=25, 16=34, 17=32, 18=30, 19=28, 20=26, 21=27, 22=29, 23=31, 24=33, 25=35, 26=40, 27=38, 28=37, 29=36, 30=39, 31=19, 32=17, 33=13, 34=14, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=41, 42=44, 43=47, 44=50, 45=51, 46=52, 47=53, 48=48, 49=49, 50=45, 51=46, 52=42, 53=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=7, 3=9, 4=10, 5=11, 6=12, 7=15, 8=16, 9=18, 10=20, 11=21, 12=23, 13=24, 14=22, 15=25, 16=34, 17=32, 18=30, 19=28, 20=26, 21=27, 22=29, 23=31, 24=33, 25=35, 26=40, 27=38, 28=37, 29=36, 30=39, 31=19, 32=17, 33=13, 34=14, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=41, 42=44, 43=47, 44=50, 45=51, 46=52, 47=53, 48=48, 49=49, 50=45, 51=46, 52=42, 53=43}

