
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:79])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[OH:38][CH2:40][c:41]1[c:42]([Cl:43])[n:44][c:47]([n:48]1[CH2:50][c:53]2[cH:54][cH:56][c:58]([cH:59][cH:60]2)-[c:61]3[c:45]([cH:39][cH:67][cH:64][cH:63]3)-[c:46]4[n:49][n:51][n:52]([H:109])[n:55]4)[CH2:57][CH2:62][CH2:65][CH3:66]>>[C:9](=[O:10])([O-:12])[CH:7]1[CH:14]([OH:15])[CH:17]([OH:18])[CH:3]([OH:1])[CH:5]([n:52]2[n:51][n:49][c:46](-[c:45]3[cH:39][cH:67][cH:64][cH:63][c:61]3-[c:58]4[cH:56][cH:54][c:53]([CH2:50][n:48]5[c:47]([n:44][c:42]([c:41]5[CH2:40][OH:38])[Cl:43])[CH2:57][CH2:62][CH2:65][CH3:66])[cH:60][cH:59]4)[n:55]2)[O:6]1.[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:79])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=106, 58=103, 59=100, 60=97, 61=66, 62=65, 63=63, 64=62, 65=59, 66=58, 67=57, 68=60, 69=61, 70=67, 71=68, 72=71, 73=72, 74=74, 75=76, 76=77, 77=79, 78=80, 79=78, 80=81, 81=82, 82=84, 83=86, 84=88, 85=90, 86=91, 87=96, 88=94, 89=93, 90=92, 91=95, 92=89, 93=87, 94=85, 95=83, 96=75, 97=73, 98=69, 99=70, 100=64, 101=98, 102=99, 103=101, 104=102, 105=104, 106=105, 107=107, 108=108, 109=109}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=87, 3=86, 4=84, 5=75, 6=77, 7=81, 8=96, 9=99, 10=100, 11=102, 12=103, 13=101, 14=104, 15=105, 16=107, 17=108, 18=106, 19=97, 20=98, 21=83, 22=82, 23=79, 24=80, 25=78, 26=74, 27=73, 28=76, 29=85, 30=94, 31=93, 32=91, 33=92, 34=95, 35=88, 36=90, 37=69, 38=66, 39=63, 40=60, 41=10, 42=9, 43=7, 44=6, 45=3, 46=2, 47=1, 48=4, 49=5, 50=11, 51=12, 52=15, 53=16, 54=18, 55=20, 56=21, 57=23, 58=24, 59=22, 60=25, 61=26, 62=28, 63=30, 64=32, 65=34, 66=35, 67=36, 68=37, 69=38, 70=40, 71=56, 72=52, 73=48, 74=43, 75=45, 76=46, 77=47, 78=42, 79=44, 80=50, 81=51, 82=49, 83=54, 84=55, 85=53, 86=58, 87=59, 88=57, 89=41, 90=39, 91=33, 92=31, 93=29, 94=27, 95=19, 96=17, 97=13, 98=14, 99=8, 100=61, 101=62, 102=64, 103=65, 104=67, 105=68, 106=70, 107=71, 108=72}

