
//
SELECTED AAM MAPPING
[CH:1]1([C:3](=[O:9])[O-:10])[CH:13]([OH:15])[CH:18]([OH:20])[CH:26]([OH:30])[CH:39]([n:38]2[c:32](-[c:31]3[c:24](-[c:21]4[cH:19][cH:17][c:16]([CH2:14][n:12]5[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]5[CH2:33][CH2:37][CH2:40][CH3:41])[cH:23][cH:22]4)[cH:25][cH:27][cH:28][cH:29]3)[n:34][n:35][n:36]2)[O:42]1>>[CH:1]1([C:3](=[O:9])[O-:10])[CH:13]([OH:15])[CH:18]([OH:20])[CH:26]([OH:30])[CH:39]([n:38]2[c:32](-[c:31]3[cH:29][cH:28][cH:27][cH:25][c:24]3-[c:21]4[cH:19][cH:17][c:16]([CH2:14][n:12]5[c:5]([CH2:4][OH:2])[c:6]([Cl:7])[n:8][c:11]5[CH2:33][CH2:37][CH2:40][CH3:41])[cH:23][cH:22]4)[n:34][n:35][n:36]2)[O:42]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=66, 3=63, 4=60, 5=10, 6=9, 7=7, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=11, 15=12, 16=15, 17=16, 18=18, 19=20, 20=21, 21=23, 22=24, 23=22, 24=25, 25=26, 26=28, 27=30, 28=32, 29=34, 30=35, 31=36, 32=37, 33=38, 34=39, 35=40, 36=56, 37=52, 38=48, 39=43, 40=45, 41=46, 42=47, 43=42, 44=44, 45=50, 46=51, 47=49, 48=54, 49=55, 50=53, 51=58, 52=59, 53=57, 54=41, 55=33, 56=31, 57=29, 58=27, 59=19, 60=17, 61=13, 62=14, 63=8, 64=61, 65=62, 66=64, 67=65, 68=67, 69=68, 70=70, 71=71, 72=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=66, 3=63, 4=60, 5=10, 6=9, 7=7, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=11, 15=12, 16=15, 17=16, 18=18, 19=20, 20=21, 21=23, 22=24, 23=22, 24=25, 25=26, 26=28, 27=30, 28=32, 29=34, 30=35, 31=36, 32=37, 33=38, 34=39, 35=40, 36=56, 37=52, 38=48, 39=43, 40=45, 41=46, 42=47, 43=42, 44=44, 45=50, 46=51, 47=49, 48=54, 49=55, 50=53, 51=58, 52=59, 53=57, 54=41, 55=33, 56=31, 57=29, 58=27, 59=19, 60=17, 61=13, 62=14, 63=8, 64=61, 65=62, 66=64, 67=65, 68=67, 69=68, 70=70, 71=71, 72=72}

