
//
SELECTED AAM MAPPING
[O:1]=[C:23]([O-:3])[CH2:20][CH2:17][CH2:15][CH:14]1[CH:10]([CH:8]=[CH:6][CH:4]=[CH:2][CH:5]=[CH:7][CH2:9][CH:11]=[CH:12][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[O:13]1.[OH:24][C:25](=[O:26])[CH2:28][N:29]=[C:31]([OH:32])[CH:33]([N:36]=[C:38]([O-:40])[CH2:41][CH2:43][CH:27]([NH2:30])[C:34](=[O:35])[OH:37])[CH2:39][S:42][H:88]>>[CH:11](=[CH:12][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:9][CH:7]=[CH:5][CH:2]=[CH:4][CH:6]=[CH:8][CH:10]([S:42][CH2:39][CH:33]([C:31](=[N:29][CH2:28][C:25](=[O:26])[OH:24])[OH:32])[N:36]=[C:38]([O-:40])[CH2:41][CH2:43][CH:27]([NH2:30])[C:34](=[O:35])[OH:37])[CH:14]([O:13][H:88])[CH2:15][CH2:17][CH2:20][C:23](=[O:1])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=69, 3=67, 4=66, 5=64, 6=84, 7=87, 8=88, 9=85, 10=86, 11=61, 12=60, 13=57, 14=55, 15=56, 16=54, 17=53, 18=58, 19=59, 20=62, 21=63, 22=65, 23=68, 24=70, 25=71, 26=75, 27=80, 28=81, 29=82, 30=83, 31=77, 32=78, 33=79, 34=76, 35=73, 36=74, 37=49, 38=46, 39=43, 40=40, 41=37, 42=35, 43=33, 44=30, 45=28, 46=26, 47=2, 48=3, 49=5, 50=7, 51=9, 52=12, 53=14, 54=17, 55=20, 56=23, 57=24, 58=25, 59=21, 60=22, 61=18, 62=19, 63=15, 64=16, 65=11, 66=13, 67=10, 68=8, 69=6, 70=4, 71=1, 72=27, 73=29, 74=31, 75=32, 76=34, 77=36, 78=38, 79=39, 80=41, 81=42, 82=44, 83=45, 84=47, 85=48, 86=50, 87=51, 88=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=66, 3=63, 4=60, 5=57, 6=55, 7=53, 8=50, 9=48, 10=46, 11=44, 12=42, 13=40, 14=38, 15=36, 16=73, 17=77, 18=80, 19=83, 20=86, 21=87, 22=88, 23=84, 24=85, 25=81, 26=82, 27=78, 28=79, 29=75, 30=76, 31=74, 32=35, 33=32, 34=12, 35=9, 36=8, 37=5, 38=3, 39=4, 40=2, 41=1, 42=6, 43=7, 44=10, 45=11, 46=14, 47=15, 48=17, 49=20, 50=23, 51=28, 52=29, 53=30, 54=31, 55=25, 56=26, 57=27, 58=24, 59=21, 60=22, 61=18, 62=19, 63=16, 64=13, 65=33, 66=34, 67=37, 68=39, 69=41, 70=43, 71=45, 72=47, 73=49, 74=51, 75=52, 76=54, 77=56, 78=58, 79=59, 80=61, 81=62, 82=64, 83=65, 84=67, 85=68, 86=70, 87=71, 88=72}

