
//
SELECTED AAM MAPPING
[CH:1]([CH:5]=[CH:8][CH2:12][CH:14]=[CH:16][CH2:19][CH2:21][CH2:24][CH2:26][CH3:29])=[CH:43][CH:40]=[CH:37][CH:36]([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39](=[O:41])[O-:42])[S:34][CH2:30][CH:11]([C:9](=[N:7][CH2:6][C:3]([O:2][H:45])=[O:4])[OH:10])[N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:22]([NH2:23])[C:25](=[O:27])[OH:28].[OH:44][H:91]>>[OH:28][C:25]([CH:22]([CH2:20][CH2:18][C:15](=[N:13][CH:11]([C:9](=[O:2])[OH:10])[CH2:30][S:34][CH:36]([CH:31]([OH:32])[CH2:33][CH2:35][CH2:38][C:39]([O-:42])=[O:41])[CH:37]=[CH:40][CH:43]=[CH:1][CH:5]=[CH:8][CH2:12][CH:14]=[CH:16][CH2:19][CH2:21][CH2:24][CH2:26][CH3:29])[O-:17])[NH2:23])=[O:27].[N:7]([H:45])([CH2:6][C:3](=[O:4])[OH:44])[H:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 4=69, 5=66, 6=63, 7=60, 8=57, 9=55, 10=53, 11=50, 12=48, 13=46, 14=44, 15=42, 16=40, 17=38, 18=36, 19=73, 20=77, 21=80, 22=83, 23=86, 24=87, 25=88, 26=84, 27=85, 28=81, 29=82, 30=78, 31=79, 32=75, 33=76, 34=74, 35=35, 36=32, 37=12, 38=9, 39=8, 40=5, 41=3, 42=4, 43=2, 44=1, 45=6, 46=7, 47=10, 48=11, 49=14, 50=15, 51=17, 52=20, 53=23, 54=28, 55=29, 56=30, 57=31, 58=25, 59=26, 60=27, 61=24, 62=21, 63=22, 64=18, 65=19, 66=16, 67=13, 68=33, 69=34, 70=37, 71=39, 72=41, 73=43, 74=45, 75=47, 76=49, 77=51, 78=52, 79=54, 80=56, 81=58, 82=59, 83=61, 84=62, 85=64, 86=65, 87=67, 88=68, 89=70, 90=71, 91=72}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=84, 3=85, 4=83, 5=82, 6=89, 7=90, 8=91, 9=87, 10=88, 11=62, 12=59, 13=56, 14=53, 15=50, 16=48, 17=46, 18=43, 19=41, 20=39, 21=37, 22=35, 23=33, 24=31, 25=29, 26=66, 27=70, 28=73, 29=76, 30=79, 31=80, 32=81, 33=77, 34=78, 35=74, 36=75, 37=71, 38=72, 39=68, 40=69, 41=67, 42=28, 43=25, 44=5, 45=3, 46=4, 47=2, 48=1, 49=7, 50=8, 51=10, 52=13, 53=16, 54=21, 55=22, 56=23, 57=24, 58=18, 59=19, 60=20, 61=17, 62=14, 63=15, 64=11, 65=12, 66=9, 67=6, 68=26, 69=27, 70=30, 71=32, 72=34, 73=36, 74=38, 75=40, 76=42, 77=44, 78=45, 79=47, 80=49, 81=51, 82=52, 83=54, 84=55, 85=57, 86=58, 87=60, 88=61, 89=63, 90=64, 91=65}

