
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:20])[CH:34]=[CH:31][CH:28]=[CH:27][CH:24]=[CH:21][CH:19]([S:18][CH2:16][CH:12]([C:8](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[NH2:14])[CH:22]([OH:23])[CH2:25][CH2:26][CH2:29][C:30](=[O:32])[O-:33].[O:35]([H:75])[H:76]>>[O:35]=[C:8]([OH:10])[CH:12]([NH2:14])[CH2:16][S:18][CH:19]([CH:22]([CH2:25][CH2:26][CH2:29][C:30]([O-:33])=[O:32])[OH:23])[CH:21]=[CH:24][CH:27]=[CH:28][CH:31]=[CH:34][CH2:1][CH:6]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:20].[N:7]([CH2:5][C:3]([OH:2])=[O:4])([H:75])[H:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=74, 3=76, 4=54, 5=51, 6=48, 7=45, 8=42, 9=40, 10=38, 11=35, 12=33, 13=31, 14=29, 15=27, 16=25, 17=23, 18=21, 19=58, 20=62, 21=65, 22=68, 23=71, 24=72, 25=73, 26=69, 27=70, 28=66, 29=67, 30=63, 31=64, 32=60, 33=61, 34=59, 35=20, 36=17, 37=12, 38=9, 39=8, 40=5, 41=3, 42=4, 43=2, 44=1, 45=6, 46=7, 47=10, 48=11, 49=14, 50=15, 51=16, 52=13, 53=18, 54=19, 55=22, 56=24, 57=26, 58=28, 59=30, 60=32, 61=34, 62=36, 63=37, 64=39, 65=41, 66=43, 67=44, 68=46, 69=47, 70=49, 71=50, 72=52, 73=53, 74=55, 75=56, 76=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=69, 3=70, 4=68, 5=67, 6=74, 7=75, 8=76, 9=72, 10=73, 11=47, 12=44, 13=41, 14=38, 15=35, 16=33, 17=31, 18=28, 19=26, 20=24, 21=22, 22=20, 23=18, 24=16, 25=14, 26=51, 27=55, 28=58, 29=61, 30=64, 31=65, 32=66, 33=62, 34=63, 35=59, 36=60, 37=56, 38=57, 39=53, 40=54, 41=52, 42=13, 43=10, 44=5, 45=3, 46=4, 47=2, 48=1, 49=7, 50=8, 51=9, 52=6, 53=11, 54=12, 55=15, 56=17, 57=19, 58=21, 59=23, 60=25, 61=27, 62=29, 63=30, 64=32, 65=34, 66=36, 67=37, 68=39, 69=40, 70=42, 71=43, 72=45, 73=46, 74=48, 75=49, 76=50}

