
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([O:2][H:16])=[O:4])[NH2:9])[cH:14]1.[H+:28]>>[c:15]12[cH:12][cH:10][cH:8][cH:7][c:6]1[nH:1][cH:14][c:13]2[CH2:11][CH:5]([NH2+:9][H:28])[H:16].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=23, 3=21, 4=19, 5=18, 6=27, 7=25, 8=26, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=14, 23=16, 24=17, 25=15, 26=20, 27=22, 28=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=3, 5=2, 6=9, 7=8, 8=7, 9=5, 10=6, 11=15, 12=16, 13=19, 14=22, 15=23, 16=24, 17=25, 18=20, 19=21, 20=17, 21=18, 22=13, 23=11, 24=12, 25=14, 26=10, 27=1, 28=4}

