
//
SELECTED AAM MAPPING
[CH:1]=1[C:5]2=[CH:7][CH:8]([CH3:10])[CH2:12][CH:14]([O:16][C:18](=[O:19])[CH:21]([CH3:22])[CH2:25][CH3:26])[CH:28]2[CH:24]([CH2:23][CH2:20][CH:15]([CH2:13][CH:9]([CH2:6][CH:3]([O:2][H:62])[O-:4])[OH:11])[O:17][H:111])[CH:27]([CH:29]1)[CH3:30].[P:31](=[O:33])([O-:35])([O:36][P:38](=[O:40])([O-:42])[O:46][P:49](=[O:50])([O-:52])[O-:53])[O:61][CH2:60][CH:41]1[CH:37]([CH:34]([OH:32])[CH:44]([O:43]1)[n:45]2[cH:47][n:48][c:51]3[c:54]([n:55][cH:56][n:57][c:58]23)[NH2:59])[OH:39]>>[CH:24]1([CH:28]2[CH:14]([CH2:12][CH:8]([CH:7]=[C:5]2[CH:1]=[CH:29][CH:27]1[CH3:30])[CH3:10])[O:16][C:18]([CH:21]([CH3:22])[CH2:25][CH3:26])=[O:19])[CH2:23][CH2:20][CH:15]3[O:17][C:3]([CH2:6][CH:9]([OH:11])[CH2:13]3)=[O:2].[OH:32][CH:34]1[CH:37]([OH:39])[CH:41]([CH2:60][O:61][P:31](=[O:33])([O-:35])[O-:4])[O:43][CH:44]1[n:45]2[cH:47][n:48][c:51]3[c:58]2[n:57][cH:56][n:55][c:54]3[NH2:59].[O:50]=[P:49]([O-:52])([O-:53])[O:46][P:38]([O:36][H:62])(=[O:40])[O-:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=77, 3=73, 4=71, 5=80, 6=82, 7=83, 8=85, 9=86, 10=87, 11=93, 12=94, 13=95, 14=88, 15=89, 16=91, 17=92, 18=90, 19=84, 20=79, 21=81, 22=70, 23=69, 24=72, 25=75, 26=76, 27=74, 28=78, 29=99, 30=100, 31=102, 32=101, 33=103, 34=104, 35=106, 36=105, 37=107, 38=108, 39=110, 40=111, 41=109, 42=97, 43=98, 44=59, 45=56, 46=50, 47=52, 48=53, 49=54, 50=55, 51=48, 52=49, 53=47, 54=45, 55=42, 56=36, 57=38, 58=39, 59=40, 60=41, 61=34, 62=33, 63=31, 64=29, 65=27, 66=65, 67=66, 68=67, 69=68, 70=25, 71=22, 72=19, 73=15, 74=12, 75=8, 76=5, 77=3, 78=2, 79=1, 80=4, 81=6, 82=7, 83=10, 84=11, 85=9, 86=13, 87=14, 88=17, 89=18, 90=16, 91=20, 92=21, 93=23, 94=24, 95=63, 96=64, 97=26, 98=28, 99=30, 100=32, 101=35, 102=37, 103=43, 104=44, 105=46, 106=51, 107=57, 108=58, 109=60, 110=61, 111=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=74, 3=70, 4=68, 5=77, 6=79, 7=80, 8=82, 9=83, 10=84, 11=90, 12=91, 13=92, 14=85, 15=86, 16=88, 17=89, 18=87, 19=81, 20=76, 21=78, 22=67, 23=66, 24=69, 25=72, 26=73, 27=71, 28=75, 29=96, 30=97, 31=99, 32=100, 33=98, 34=94, 35=95, 36=109, 37=107, 38=110, 39=108, 40=106, 41=103, 42=105, 43=102, 44=101, 45=104, 46=53, 47=50, 48=44, 49=46, 50=47, 51=48, 52=49, 53=42, 54=43, 55=41, 56=39, 57=36, 58=30, 59=28, 60=27, 61=25, 62=23, 63=21, 64=59, 65=60, 66=61, 67=62, 68=19, 69=16, 70=13, 71=14, 72=15, 73=11, 74=63, 75=3, 76=5, 77=8, 78=9, 79=10, 80=6, 81=7, 82=2, 83=1, 84=4, 85=64, 86=65, 87=12, 88=17, 89=18, 90=57, 91=58, 92=20, 93=22, 94=24, 95=26, 96=29, 97=32, 98=33, 99=34, 100=35, 101=31, 102=37, 103=38, 104=40, 105=45, 106=51, 107=52, 108=54, 109=55, 110=56}

