
//
SELECTED AAM MAPPING
[CH:1]1([CH3:4])[CH2:7][CH:10]([O:12][C:14](=[O:15])[CH:17]([CH3:18])[CH2:20][CH3:23])[CH:25]2[CH:19]([CH2:16][CH2:13][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:24][C:27]2=[CH:28]1)[CH3:26].[O:30]([H:67])[H:68]>>[CH2:5]([CH:6]([O-:30])[O:8][H:67])[CH:3]([OH:2])[CH2:29][CH:11]([O:9][H:68])[CH2:13][CH2:16][CH:19]1[CH:21]([CH3:26])[CH:22]=[CH:24][C:27]2=[CH:28][CH:1]([CH3:4])[CH2:7][CH:10]([O:12][C:14](=[O:15])[CH:17]([CH3:18])[CH2:20][CH3:23])[CH:25]21.[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=68, 4=53, 5=50, 6=44, 7=46, 8=47, 9=48, 10=49, 11=42, 12=43, 13=41, 14=39, 15=36, 16=30, 17=28, 18=27, 19=25, 20=23, 21=21, 22=59, 23=60, 24=61, 25=62, 26=19, 27=16, 28=13, 29=14, 30=15, 31=11, 32=63, 33=3, 34=5, 35=8, 36=9, 37=10, 38=6, 39=7, 40=2, 41=1, 42=4, 43=64, 44=65, 45=12, 46=17, 47=18, 48=57, 49=58, 50=20, 51=22, 52=24, 53=26, 54=29, 55=32, 56=33, 57=34, 58=35, 59=31, 60=37, 61=38, 62=40, 63=45, 64=51, 65=52, 66=54, 67=55, 68=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=59, 3=56, 4=50, 5=52, 6=53, 7=54, 8=55, 9=48, 10=49, 11=47, 12=45, 13=42, 14=36, 15=38, 16=39, 17=40, 18=41, 19=34, 20=33, 21=31, 22=29, 23=27, 24=65, 25=66, 26=67, 27=68, 28=25, 29=22, 30=19, 31=15, 32=12, 33=8, 34=5, 35=3, 36=2, 37=1, 38=4, 39=6, 40=7, 41=10, 42=11, 43=9, 44=13, 45=14, 46=17, 47=18, 48=16, 49=20, 50=21, 51=23, 52=24, 53=63, 54=64, 55=26, 56=28, 57=30, 58=32, 59=35, 60=37, 61=43, 62=44, 63=46, 64=51, 65=57, 66=58, 67=60, 68=61, 69=62}

