
//
SELECTED AAM MAPPING
[CH:1]1([CH3:4])[CH2:7][CH:10]([O:12][C:14](=[O:15])[CH:17]([CH3:18])[CH2:20][CH3:23])[CH:25]2[CH:19]([CH2:16][CH2:13][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:24][C:27]2=[CH:28]1)[CH3:26]>>[CH:1]1([CH3:4])[CH2:7][CH:10]([CH:25]2[CH:19]([CH2:16][CH2:13][CH:11]3[O:9][C:6]([CH2:5][CH:3]([OH:2])[CH2:29]3)=[O:8])[CH:21]([CH:22]=[CH:24][C:27]2=[CH:28]1)[CH3:26])[O:12][C:14]([CH:17]([CH3:18])[CH2:20][CH3:23])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=44, 4=46, 5=47, 6=48, 7=49, 8=42, 9=43, 10=41, 11=39, 12=36, 13=30, 14=28, 15=27, 16=25, 17=23, 18=21, 19=59, 20=60, 21=61, 22=62, 23=19, 24=16, 25=13, 26=14, 27=15, 28=11, 29=63, 30=3, 31=5, 32=8, 33=9, 34=10, 35=6, 36=7, 37=2, 38=1, 39=4, 40=64, 41=65, 42=12, 43=17, 44=18, 45=57, 46=58, 47=20, 48=22, 49=24, 50=26, 51=29, 52=32, 53=33, 54=34, 55=35, 56=31, 57=37, 58=38, 59=40, 60=45, 61=51, 62=52, 63=54, 64=55, 65=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=44, 4=46, 5=47, 6=48, 7=49, 8=42, 9=43, 10=41, 11=39, 12=36, 13=30, 14=28, 15=27, 16=25, 17=23, 18=21, 19=59, 20=60, 21=61, 22=62, 23=19, 24=16, 25=13, 26=14, 27=15, 28=11, 29=63, 30=3, 31=5, 32=8, 33=9, 34=10, 35=6, 36=7, 37=2, 38=1, 39=4, 40=64, 41=65, 42=12, 43=17, 44=18, 45=57, 46=58, 47=20, 48=22, 49=24, 50=26, 51=29, 52=32, 53=33, 54=34, 55=35, 56=31, 57=37, 58=38, 59=40, 60=45, 61=51, 62=52, 63=54, 64=55, 65=56}

