
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:13][CH:19]([C:11]([OH:12])=[N:14][CH:15]([C:16](=[O:17])[OH:18])[CH2:20][CH:26]([CH3:27])[CH3:29])[N:21]=[C:22]([O-:23])[CH:24]([NH2:25])[CH2:28][CH2:3][CH2:5][CH2:6][NH2:8].[O:30]([H:68])[H:69].[O:31]([H:70])[H:71].[H+:72]>>[CH2:9]([NH:7][C:2](=[NH:1])[NH2:4])[CH2:10][CH2:13][CH:19]([C:11](=[O:30])[OH:12])[N+:21]([H:68])([H:69])[H:70].[O:31]=[C:22]([CH:24]([NH2:25])[CH2:28][CH2:3][CH2:5][CH2:6][NH2+:8][H:72])[O:23][H:71].[O:17]=[C:16]([OH:18])[CH:15]([N:14]([H:73])[H:74])[CH2:20][CH:26]([CH3:27])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=72, 8=58, 9=56, 10=62, 11=63, 12=64, 13=65, 14=53, 15=47, 16=49, 17=50, 18=51, 19=52, 20=46, 21=43, 22=18, 23=15, 24=12, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14, 38=16, 39=17, 40=20, 41=21, 42=23, 43=28, 44=31, 45=34, 46=37, 47=40, 48=41, 49=42, 50=38, 51=39, 52=35, 53=36, 54=32, 55=33, 56=29, 57=30, 58=25, 59=26, 60=27, 61=24, 62=22, 63=19, 64=44, 65=45, 66=48, 67=54, 68=55, 69=57, 70=59, 71=60, 72=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=12, 27=15, 28=18, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=26, 36=27, 37=19, 38=16, 39=17, 40=9, 41=7, 42=3, 43=2, 44=1, 45=4, 46=5, 47=6, 48=8, 49=10, 50=11, 51=13, 52=14, 53=71, 54=65, 55=67, 56=68, 57=69, 58=70, 59=62, 60=57, 61=55, 62=56, 63=54, 64=53, 65=59, 66=60, 67=61, 68=58, 69=63, 70=64, 71=66, 72=72, 73=73, 74=74}

