
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[Cl-:11].[Na+:12].[Na+:13]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[Cl-:11].[Na+:12].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 3=13, 4=16, 5=19, 6=22, 7=23, 8=24, 9=25, 10=20, 11=21, 12=17, 13=18, 14=10, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=6, 24=11, 25=12, 26=14, 27=15, 28=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 3=13, 4=16, 5=19, 6=22, 7=23, 8=24, 9=25, 10=20, 11=21, 12=17, 13=18, 14=10, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=6, 24=11, 25=12, 26=14, 27=15, 28=26}

