
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:13][CH:19]([C:11]([OH:12])=[N:14][CH:15]([C:16](=[O:17])[OH:18])[CH2:20][CH:26]([CH3:27])[CH3:29])[N:21]=[C:22]([O-:23])[CH:24]([NH2:25])[CH2:28][CH2:3][CH2:5][CH2:6][NH2:8].[H+:66]>>[CH2:13]([CH:19]([N:21]=[C:22]([O-:23])[CH:24]([NH2:25])[CH2:28][CH2:3][CH2:5][CH2:6][NH2:8])[C:11](=[N:14][CH:15]([C:16](=[O:17])[OH:18])[CH2:20][CH:26]([CH3:27])[CH3:29])[OH:12])[CH2:10][CH2:9][NH:7][C:2](=[NH:1])[NH2:4].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=58, 3=56, 4=62, 5=63, 6=64, 7=65, 8=53, 9=47, 10=49, 11=50, 12=51, 13=52, 14=46, 15=43, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=16, 33=17, 34=20, 35=21, 36=23, 37=28, 38=31, 39=34, 40=37, 41=40, 42=41, 43=42, 44=38, 45=39, 46=35, 47=36, 48=32, 49=33, 50=29, 51=30, 52=25, 53=26, 54=27, 55=24, 56=22, 57=19, 58=44, 59=45, 60=48, 61=54, 62=55, 63=57, 64=59, 65=60, 66=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=58, 3=56, 4=62, 5=63, 6=64, 7=65, 8=53, 9=47, 10=49, 11=50, 12=51, 13=52, 14=46, 15=43, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=16, 33=17, 34=20, 35=21, 36=23, 37=28, 38=31, 39=34, 40=37, 41=40, 42=41, 43=42, 44=38, 45=39, 46=35, 47=36, 48=32, 49=33, 50=29, 51=30, 52=25, 53=26, 54=27, 55=24, 56=22, 57=19, 58=44, 59=45, 60=48, 61=54, 62=55, 63=57, 64=59, 65=60, 66=61}

