
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:13]([OH:14])[CH:16]([NH2:19])[CH2:24][CH2:25][CH2:4][CH2:10][NH3+:12])[CH2:15][SH:17])[CH2:18][c:20]1[cH:21][n:22][cH:23][nH:26]1.[H+:54]>>[CH2:15]([SH:17])[CH:9]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:18][c:20]1[cH:21][n:22][cH:23][nH:26]1)[OH:8])[N:11]=[C:13]([CH:16]([NH2:19])[CH2:24][CH2:25][CH2:4][CH2:10][NH3+:12])[OH:14].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=25, 3=28, 4=31, 5=34, 6=35, 7=36, 8=37, 9=32, 10=33, 11=29, 12=30, 13=22, 14=17, 15=14, 16=13, 17=11, 18=38, 19=41, 20=42, 21=39, 22=40, 23=8, 24=7, 25=5, 26=43, 27=46, 28=47, 29=49, 30=50, 31=52, 32=53, 33=51, 34=48, 35=44, 36=45, 37=3, 38=4, 39=2, 40=1, 41=6, 42=9, 43=10, 44=12, 45=15, 46=16, 47=19, 48=20, 49=21, 50=18, 51=23, 52=24, 53=26, 54=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=25, 3=28, 4=31, 5=34, 6=35, 7=36, 8=37, 9=32, 10=33, 11=29, 12=30, 13=22, 14=17, 15=14, 16=13, 17=11, 18=38, 19=41, 20=42, 21=39, 22=40, 23=8, 24=7, 25=5, 26=43, 27=46, 28=47, 29=49, 30=50, 31=52, 32=53, 33=51, 34=48, 35=44, 36=45, 37=3, 38=4, 39=2, 40=1, 41=6, 42=9, 43=10, 44=12, 45=15, 46=16, 47=19, 48=20, 49=21, 50=18, 51=23, 52=24, 53=26, 54=27}

