
//
SELECTED AAM MAPPING
[H:32][O:62][C:63](=[N:1][CH:3]([C:4](=[O:5])[O:6][C:64](=[O:65])[C:66]([H:38])([H:40])[C:67]([H:41])([H:42])[C:68]([H:43])([N:69]([H:45])[H:70])[C:71](=[O:72])[O:11][C:14](=[O:16])[CH:18]([CH2:8][CH2:9][C:10](=[O:12])[O-:13])[N:21]=[C:23]([OH:24])[CH:25]([NH2:26])[CH2:27][CH2:28][CH2:29][CH2:2][NH2:7])[CH2:15][CH2:17][C:19](=[O:20])[O-:22])[C:73]([H:74])([N:75]([H:76])[H:77])[C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[N:90]([H:91])[H:92].[O:30]([H:93])[H:94].[O:95]([H:96])[H:97]>>[NH2+:7]([CH2:2][CH2:29][CH2:28][CH2:27][CH:25]([C:23]([OH:24])=[O:30])[NH2:26])[H:32].[O-:22][C:19]([CH2:17][CH2:15][CH:3]([C:4](=[O:5])[O:6][H:38])[N:1]([H:40])[H:41])=[O:20].[C:10]([CH2:9][CH2:8][CH:18]([C:14]([O:11][H:42])=[O:16])[N:21]([H:43])[H:45])(=[O:12])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=95, 3=97, 7=80, 8=83, 9=86, 10=89, 11=90, 12=91, 13=87, 14=88, 15=84, 16=85, 17=77, 18=72, 19=3, 20=4, 21=5, 22=63, 23=66, 24=69, 25=70, 26=71, 27=67, 28=68, 29=64, 30=65, 31=7, 32=8, 33=9, 34=10, 35=12, 36=15, 37=18, 38=23, 39=24, 40=25, 41=26, 42=28, 43=54, 44=57, 45=60, 46=61, 47=62, 48=58, 49=59, 50=55, 51=56, 52=30, 53=31, 54=34, 55=39, 56=42, 57=45, 58=48, 59=51, 60=52, 61=53, 62=49, 63=50, 64=46, 65=47, 66=43, 67=44, 68=40, 69=41, 70=36, 71=37, 72=38, 73=35, 74=32, 75=33, 76=29, 77=27, 78=20, 79=21, 80=22, 81=19, 82=16, 83=17, 84=13, 85=14, 86=11, 87=6, 88=2, 89=1, 90=74, 91=75, 92=76, 93=73, 94=78, 95=79, 96=81, 97=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=56, 3=59, 4=60, 5=61, 6=57, 7=58, 8=48, 9=46, 10=47, 11=45, 12=44, 13=50, 14=51, 15=52, 16=49, 17=54, 18=55, 37=13, 38=16, 39=19, 40=22, 41=23, 42=24, 43=25, 44=20, 45=21, 46=17, 47=18, 48=10, 49=5, 50=3, 51=4, 52=2, 53=1, 54=7, 55=8, 56=9, 57=6, 58=11, 59=12, 60=14, 61=15}

