
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:7][CH:10]([C:8]([OH:9])=[N:11][CH:12]([C:13](=[O:15])[OH:16])[CH2:18][c:20]1[cH:22][cH:25][cH:26][cH:28][cH:30]1)[N:14]=[C:17]([OH:19])[CH:21]([NH2:23])[CH2:24][CH2:27][CH2:29][CH2:3][NH3+:5].[H+:63]>>[OH:16][C:13]([CH:12]([CH2:18][c:20]1[cH:22][cH:25][cH:26][cH:28][cH:30]1)[N:11]=[C:8]([OH:9])[CH:10]([CH2:7][CH2:6][C:2](=[NH:1])[OH:4])[N:14]=[C:17]([OH:19])[CH:21]([NH2:23])[CH2:24][CH2:27][CH2:29][CH2:3][NH3+:5])=[O:15].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=57, 3=55, 4=53, 5=52, 6=61, 7=59, 8=60, 9=62, 10=49, 11=43, 12=45, 13=46, 14=47, 15=48, 16=42, 17=39, 18=12, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=10, 29=11, 30=14, 31=15, 32=18, 33=23, 34=26, 35=29, 36=32, 37=35, 38=36, 39=37, 40=38, 41=33, 42=34, 43=30, 44=31, 45=27, 46=28, 47=24, 48=25, 49=20, 50=21, 51=22, 52=19, 53=16, 54=17, 55=13, 56=40, 57=41, 58=44, 59=50, 60=51, 61=54, 62=56, 63=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=57, 3=55, 4=53, 5=52, 6=61, 7=59, 8=60, 9=62, 10=49, 11=43, 12=45, 13=46, 14=47, 15=48, 16=42, 17=39, 18=12, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=10, 29=11, 30=14, 31=15, 32=18, 33=23, 34=26, 35=29, 36=32, 37=35, 38=36, 39=37, 40=38, 41=33, 42=34, 43=30, 44=31, 45=27, 46=28, 47=24, 48=25, 49=20, 50=21, 51=22, 52=19, 53=16, 54=17, 55=13, 56=40, 57=41, 58=44, 59=50, 60=51, 61=54, 62=56, 63=58}

