
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([C:6](=[O:7])[O:8][C:9](=[O:10])[CH2:12][CH2:14][CH:15]([NH2:16])[C:18](=[O:19])[O:21][C:24](=[O:26])[CH:28]([CH2:13][CH2:17][C:20](=[O:22])[O-:23])[N:31]=[C:34]([OH:36])[CH:37]([NH2:38])[CH2:40][CH2:42][CH2:45][CH2:4][NH2:11])[CH2:25][CH2:27][C:29](=[O:30])[O-:32])[CH:33]([NH2:35])[CH2:39][CH2:41][CH2:43][CH2:44][NH2:46].[H+:92]>>[CH2:27]([C:29](=[O:30])[O-:32])[CH2:25][CH:5]([N:3]=[C:2]([OH:1])[CH:33]([NH2:35])[CH2:39][CH2:41][CH2:43][CH2:44][NH2:46])[C:6](=[O:7])[O:8][C:9](=[O:10])[CH2:12][CH2:14][CH:15]([NH2:16])[C:18](=[O:19])[O:21][C:24]([CH:28]([N:31]=[C:34]([OH:36])[CH:37]([NH2:38])[CH2:40][CH2:42][CH2:45][CH2:4][NH2:11])[CH2:13][CH2:17][C:20](=[O:22])[O-:23])=[O:26].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=80, 3=83, 4=86, 5=89, 6=90, 7=91, 8=87, 9=88, 10=84, 11=85, 12=77, 13=72, 14=3, 15=4, 16=5, 17=63, 18=66, 19=69, 20=70, 21=71, 22=67, 23=68, 24=64, 25=65, 26=7, 27=8, 28=9, 29=10, 30=12, 31=15, 32=18, 33=23, 34=24, 35=25, 36=26, 37=28, 38=54, 39=57, 40=60, 41=61, 42=62, 43=58, 44=59, 45=55, 46=56, 47=30, 48=31, 49=34, 50=39, 51=42, 52=45, 53=48, 54=51, 55=52, 56=53, 57=49, 58=50, 59=46, 60=47, 61=43, 62=44, 63=40, 64=41, 65=36, 66=37, 67=38, 68=35, 69=32, 70=33, 71=29, 72=27, 73=20, 74=21, 75=22, 76=19, 77=16, 78=17, 79=13, 80=14, 81=11, 82=6, 83=2, 84=1, 85=74, 86=75, 87=76, 88=73, 89=78, 90=79, 91=81, 92=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=80, 3=83, 4=86, 5=89, 6=90, 7=91, 8=87, 9=88, 10=84, 11=85, 12=77, 13=72, 14=3, 15=4, 16=5, 17=63, 18=66, 19=69, 20=70, 21=71, 22=67, 23=68, 24=64, 25=65, 26=7, 27=8, 28=9, 29=10, 30=12, 31=15, 32=18, 33=23, 34=24, 35=25, 36=26, 37=28, 38=54, 39=57, 40=60, 41=61, 42=62, 43=58, 44=59, 45=55, 46=56, 47=30, 48=31, 49=34, 50=39, 51=42, 52=45, 53=48, 54=51, 55=52, 56=53, 57=49, 58=50, 59=46, 60=47, 61=43, 62=44, 63=40, 64=41, 65=36, 66=37, 67=38, 68=35, 69=32, 70=33, 71=29, 72=27, 73=20, 74=21, 75=22, 76=19, 77=16, 78=17, 79=13, 80=14, 81=11, 82=6, 83=2, 84=1, 85=74, 86=75, 87=76, 88=73, 89=78, 90=79, 91=81, 92=82}

