
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:19])[CH2:21][CH2:25][CH2:28][CH2:6][NH3+:10])[CH2:13][CH2:15][CH2:17][CH2:18][NH3+:20])[CH2:22][CH2:23][CH2:24][CH2:26][NH3+:27].[O:29]([H:72])[H:73].[O:30]([H:74])[H:75]>>[N:5]([CH:4]([C:2]([OH:1])=[O:3])[CH2:22][CH2:23][CH2:24][CH2:26][NH3+:27])([H:72])[H:73].[CH2:21]([CH2:25][CH2:28][CH2:6][NH3+:10])[CH:16]([C:12]([OH:14])=[O:29])[NH2:19].[N:11]([H:74])([CH:9]([C:7]([OH:8])=[O:30])[CH2:13][CH2:15][CH2:17][CH2:18][NH3+:20])[H:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=73, 3=75, 7=25, 8=28, 9=31, 10=34, 11=35, 12=36, 13=37, 14=32, 15=33, 16=29, 17=30, 18=22, 19=17, 20=14, 21=13, 22=11, 23=38, 24=41, 25=44, 26=47, 27=50, 28=51, 29=52, 30=53, 31=48, 32=49, 33=45, 34=46, 35=42, 36=43, 37=39, 38=40, 39=8, 40=7, 41=5, 42=54, 43=57, 44=60, 45=63, 46=66, 47=67, 48=68, 49=69, 50=64, 51=65, 52=61, 53=62, 54=58, 55=59, 56=55, 57=56, 58=3, 59=4, 60=2, 61=1, 62=6, 63=9, 64=10, 65=12, 66=15, 67=16, 68=19, 69=20, 70=21, 71=18, 72=23, 73=24, 74=26, 75=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=66, 3=69, 4=72, 5=73, 6=74, 7=75, 8=70, 9=71, 10=67, 11=68, 12=60, 13=55, 14=53, 15=54, 16=52, 17=51, 18=57, 19=58, 20=59, 21=56, 22=61, 23=62, 24=64, 25=65}

