
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:16]([NH2:19])[CH2:21][CH2:25][CH2:28][CH2:6][NH3+:10])[CH2:13][CH2:15][CH2:17][CH2:18][NH3+:20])[CH2:22][CH2:23][CH2:24][CH2:26][NH3+:27].[H+:70]>>[CH2:15]([CH2:17][CH2:18][NH3+:20])[CH2:13][CH:9]([C:7](=[N:5][CH:4]([C:2]([OH:1])=[O:3])[CH2:22][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[N:11]=[C:12]([CH:16]([NH2:19])[CH2:21][CH2:25][CH2:28][CH2:6][NH3+:10])[OH:14].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=25, 3=28, 4=31, 5=34, 6=35, 7=36, 8=37, 9=32, 10=33, 11=29, 12=30, 13=22, 14=17, 15=14, 16=13, 17=11, 18=38, 19=41, 20=44, 21=47, 22=50, 23=51, 24=52, 25=53, 26=48, 27=49, 28=45, 29=46, 30=42, 31=43, 32=39, 33=40, 34=8, 35=7, 36=5, 37=54, 38=57, 39=60, 40=63, 41=66, 42=67, 43=68, 44=69, 45=64, 46=65, 47=61, 48=62, 49=58, 50=59, 51=55, 52=56, 53=3, 54=4, 55=2, 56=1, 57=6, 58=9, 59=10, 60=12, 61=15, 62=16, 63=19, 64=20, 65=21, 66=18, 67=23, 68=24, 69=26, 70=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=25, 3=28, 4=31, 5=34, 6=35, 7=36, 8=37, 9=32, 10=33, 11=29, 12=30, 13=22, 14=17, 15=14, 16=13, 17=11, 18=38, 19=41, 20=44, 21=47, 22=50, 23=51, 24=52, 25=53, 26=48, 27=49, 28=45, 29=46, 30=42, 31=43, 32=39, 33=40, 34=8, 35=7, 36=5, 37=54, 38=57, 39=60, 40=63, 41=66, 42=67, 43=68, 44=69, 45=64, 46=65, 47=61, 48=62, 49=58, 50=59, 51=55, 52=56, 53=3, 54=4, 55=2, 56=1, 57=6, 58=9, 59=10, 60=12, 61=15, 62=16, 63=19, 64=20, 65=21, 66=18, 67=23, 68=24, 69=26, 70=27}

