
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4]([H:18])([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH2+:9][H:28].[O:11]([H:29])[H:30].[O:12]=[O:13]>>[CH2:8]([CH2:6][CH2:5][CH2:10][C:4]([C:2]([OH:1])=[O:3])=[O:11])[NH2:9].[NH2+:7]([H:18])[H:28].[H:29][O:12][O:13][H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=30, 3=27, 4=26, 5=28, 6=13, 7=16, 8=19, 9=22, 10=23, 11=24, 12=25, 13=20, 14=21, 15=17, 16=18, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=11, 28=12, 29=14, 30=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=27, 4=30, 5=23, 6=22, 7=24, 8=25, 9=26, 10=10, 11=13, 12=16, 13=19, 14=20, 15=21, 16=17, 17=18, 18=14, 19=15, 20=7, 21=5, 22=3, 23=2, 24=1, 25=4, 26=6, 27=8, 28=9, 29=11, 30=12}

