
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:17]([NH2:21])[CH2:23][CH2:26][CH2:28][CH2:4][NH3+:10])[CH2:13][c:15]1[cH:16][cH:18][cH:19][cH:20][cH:22]1)[CH:24]([CH3:25])[CH2:27][CH3:29].[H+:65]>>[CH:17]([NH2:21])([CH2:23][CH2:26][CH2:28][CH2:4][NH3+:10])[C:12](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH:24]([CH3:25])[CH2:27][CH3:29])[OH:8])[CH2:13][c:15]1[cH:22][cH:20][cH:19][cH:18][cH:16]1)[OH:14].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=61, 3=58, 4=52, 5=54, 6=55, 7=56, 8=57, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=38, 18=41, 19=50, 20=48, 21=46, 22=44, 23=42, 24=43, 25=45, 26=47, 27=49, 28=51, 29=39, 30=40, 31=13, 32=14, 33=17, 34=22, 35=25, 36=28, 37=31, 38=34, 39=35, 40=36, 41=37, 42=32, 43=33, 44=29, 45=30, 46=26, 47=27, 48=23, 49=24, 50=19, 51=20, 52=21, 53=18, 54=15, 55=16, 56=12, 57=9, 58=10, 59=6, 60=53, 61=59, 62=60, 63=62, 64=63, 65=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=61, 3=58, 4=52, 5=54, 6=55, 7=56, 8=57, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=38, 18=41, 19=50, 20=48, 21=46, 22=44, 23=42, 24=43, 25=45, 26=47, 27=49, 28=51, 29=39, 30=40, 31=13, 32=14, 33=17, 34=22, 35=25, 36=28, 37=31, 38=34, 39=35, 40=36, 41=37, 42=32, 43=33, 44=29, 45=30, 46=26, 47=27, 48=23, 49=24, 50=19, 51=20, 52=21, 53=18, 54=15, 55=16, 56=12, 57=9, 58=10, 59=6, 60=53, 61=59, 62=60, 63=62, 64=63, 65=64}

