
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([OH:14])[CH:17]([NH2:21])[CH2:23][CH2:26][CH2:28][CH2:4][NH3+:10])[CH2:13][c:15]1[cH:16][cH:18][cH:19][cH:20][cH:22]1)[CH:24]([CH3:25])[CH2:27][CH3:29].[O:30]([H:67])[H:68].[O:31]([H:69])[H:70]>>[NH3+:10][CH2:4][CH2:28][CH2:26][CH2:23][CH:17]([C:12]([OH:14])=[O:31])[NH2:21].[cH:16]1[c:15]([CH2:13][CH:9]([N:11]([H:67])[H:68])[C:7]([OH:8])=[O:30])[cH:22][cH:20][cH:19][cH:18]1.[CH:24]([CH:5]([N:6]([H:69])[H:70])[C:2]([OH:1])=[O:3])([CH2:27][CH3:29])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 7=61, 8=58, 9=52, 10=54, 11=55, 12=56, 13=57, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=38, 23=41, 24=50, 25=48, 26=46, 27=44, 28=42, 29=43, 30=45, 31=47, 32=49, 33=51, 34=39, 35=40, 36=13, 37=14, 38=17, 39=22, 40=25, 41=28, 42=31, 43=34, 44=35, 45=36, 46=37, 47=32, 48=33, 49=29, 50=30, 51=26, 52=27, 53=23, 54=24, 55=19, 56=20, 57=21, 58=18, 59=15, 60=16, 61=12, 62=9, 63=10, 64=6, 65=53, 66=59, 67=60, 68=62, 69=63, 70=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=67, 27=64, 28=58, 29=60, 30=61, 31=62, 32=63, 33=53, 34=51, 35=52, 36=50, 37=49, 38=55, 39=56, 40=57, 41=54, 42=59, 43=65, 44=66, 45=68, 46=69, 47=70, 48=43, 49=45, 50=47, 51=38, 52=39, 53=41, 54=42, 55=40, 56=35, 57=30, 58=28, 59=29, 60=27, 61=26, 62=32, 63=33, 64=34, 65=31, 66=36, 67=37, 68=48, 69=46, 70=44}

