
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:6]([cH:8][cH:9]1)[CH2:11][CH:14]([C:12]([OH:13])=[N:15][CH:16]([C:18](=[O:19])[OH:21])[CH:22]([CH3:25])[CH2:28][CH3:29])[N:17]=[C:20]([OH:23])[CH:24]([NH2:26])[CH2:27][CH2:30][CH2:4][CH2:7][NH3+:10].[O:31]([H:68])[H:69].[O:32]([H:70])[H:71]>>[O:32]=[C:20]([CH:24]([NH2:26])[CH2:27][CH2:30][CH2:4][CH2:7][NH3+:10])[OH:23].[O:31]=[C:12]([OH:13])[CH:14]([N:17]([H:68])[H:69])[CH2:11][c:6]1[cH:8][cH:9][c:2]([OH:1])[cH:3][cH:5]1.[O:19]=[C:18]([OH:21])[CH:16]([N:15]([H:70])[H:71])[CH:22]([CH2:28][CH3:29])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=62, 8=59, 9=53, 10=55, 11=56, 12=57, 13=58, 14=47, 15=49, 16=50, 17=51, 18=52, 19=46, 20=43, 21=16, 22=13, 23=8, 24=9, 25=11, 26=3, 27=4, 28=6, 29=7, 30=5, 31=2, 32=1, 33=12, 34=10, 35=14, 36=15, 37=18, 38=19, 39=22, 40=27, 41=30, 42=33, 43=36, 44=39, 45=40, 46=41, 47=42, 48=37, 49=38, 50=34, 51=35, 52=31, 53=32, 54=28, 55=29, 56=24, 57=25, 58=26, 59=23, 60=20, 61=21, 62=17, 63=44, 64=45, 65=48, 66=54, 67=60, 68=61, 69=63, 70=64, 71=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=34, 27=36, 28=28, 29=29, 30=31, 31=33, 32=38, 33=41, 34=46, 35=47, 36=48, 37=49, 38=43, 39=44, 40=45, 41=42, 42=39, 43=40, 44=32, 45=30, 46=27, 47=26, 48=37, 49=35, 50=68, 51=65, 52=59, 53=61, 54=62, 55=63, 56=64, 57=54, 58=52, 59=53, 60=51, 61=50, 62=56, 63=57, 64=58, 65=55, 66=60, 67=66, 68=67, 69=69, 70=70, 71=71}

