
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH2:26][CH2:28][CH2:31][NH3+:6])[CH:11]([CH3:13])[CH3:15])[CH2:17][c:19]1[cH:20][nH:21][c:22]2[cH:23][cH:25][cH:27][cH:29][c:30]12.[H+:66]>>[OH:1][C:2](=[O:3])[CH:4]([CH2:17][c:19]1[cH:20][nH:21][c:22]2[cH:23][cH:25][cH:27][cH:29][c:30]12)[N:5]=[C:7]([OH:8])[CH:9]([N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH2:26][CH2:28][CH2:31][NH3+:6])[CH:11]([CH3:13])[CH3:15].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=40, 3=38, 4=44, 5=45, 6=46, 7=47, 8=11, 9=8, 10=7, 11=5, 12=48, 13=51, 14=52, 15=54, 16=56, 17=57, 18=59, 19=61, 20=63, 21=65, 22=64, 23=62, 24=60, 25=58, 26=55, 27=53, 28=49, 29=50, 30=3, 31=4, 32=2, 33=1, 34=6, 35=9, 36=10, 37=13, 38=14, 39=17, 40=22, 41=25, 42=28, 43=31, 44=34, 45=35, 46=36, 47=37, 48=32, 49=33, 50=29, 51=30, 52=26, 53=27, 54=23, 55=24, 56=19, 57=20, 58=21, 59=18, 60=15, 61=16, 62=12, 63=39, 64=41, 65=42, 66=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=40, 3=38, 4=44, 5=45, 6=46, 7=47, 8=11, 9=8, 10=7, 11=5, 12=48, 13=51, 14=52, 15=54, 16=56, 17=57, 18=59, 19=61, 20=63, 21=65, 22=64, 23=62, 24=60, 25=58, 26=55, 27=53, 28=49, 29=50, 30=3, 31=4, 32=2, 33=1, 34=6, 35=9, 36=10, 37=13, 38=14, 39=17, 40=22, 41=25, 42=28, 43=31, 44=34, 45=35, 46=36, 47=37, 48=32, 49=33, 50=29, 51=30, 52=26, 53=27, 54=23, 55=24, 56=19, 57=20, 58=21, 59=18, 60=15, 61=16, 62=12, 63=39, 64=41, 65=42, 66=43}

