
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([O:8][H:36])[CH:9]([N:11]=[C:12]([O-:14])[CH:16]([NH2:18])[CH2:21][CH2:25][CH2:27][CH2:4][NH2:10])[CH:13]([CH3:15])[CH3:17])[CH2:19][c:20]1[cH:22][cH:23][cH:24][cH:26][cH:28]1.[OH:29][H:63].[O:30]([H:64])[H:65]>>[C:12]([O:14][H:36])(=[O:30])[CH:16]([CH2:21][CH2:25][CH2:27][CH2:4][NH2+:10][H:63])[NH2:18].[CH:5]([N:6]([H:64])[H:65])([C:2]([OH:1])=[O:3])[CH2:19][c:20]1[cH:22][cH:23][cH:24][cH:26][cH:28]1.[H:66][N:11]([CH:9]([CH:13]([CH3:15])[CH3:17])[C:7](=[O:8])[OH:29])[H:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=38, 8=36, 9=42, 10=43, 11=44, 12=45, 13=11, 14=8, 15=7, 16=5, 17=46, 18=49, 19=58, 20=56, 21=54, 22=52, 23=50, 24=51, 25=53, 26=55, 27=57, 28=59, 29=47, 30=48, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=16, 41=21, 42=24, 43=27, 44=30, 45=33, 46=34, 47=35, 48=31, 49=32, 50=28, 51=29, 52=25, 53=26, 54=22, 55=23, 56=18, 57=19, 58=20, 59=17, 60=15, 61=12, 62=37, 63=39, 64=40, 65=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=43, 27=45, 28=47, 29=38, 30=39, 31=41, 32=42, 33=40, 34=35, 35=30, 36=28, 37=29, 38=27, 39=26, 40=32, 41=33, 42=34, 43=31, 44=36, 45=37, 46=48, 47=46, 48=44, 49=64, 50=58, 51=60, 52=61, 53=62, 54=63, 55=53, 56=51, 57=52, 58=50, 59=49, 60=55, 61=56, 62=57, 63=54, 64=59, 65=65, 66=66, 67=67}

