
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([N:10]=[C:12]([OH:14])[CH:16]([NH2:18])[CH2:24][CH2:26][CH2:28][CH2:31][NH3+:6])[CH:11]([CH3:13])[CH3:15])[CH2:17][c:19]1[cH:20][nH:21][c:22]2[cH:23][cH:25][cH:27][cH:29][c:30]12.[O:32]([H:68])[H:69].[O:33]([H:70])[H:71]>>[cH:23]1[cH:25][cH:27][cH:29][c:30]2[c:19]([CH2:17][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:69])[H:68])[cH:20][nH:21][c:22]12.[OH:14][C:12]([CH:16]([CH2:24][CH2:26][CH2:28][CH2:31][NH3+:6])[NH2:18])=[O:32].[CH3:13][CH:11]([CH:9]([N:10]([H:71])[H:70])[C:7](=[O:33])[OH:8])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=40, 8=38, 9=44, 10=45, 11=46, 12=47, 13=11, 14=8, 15=7, 16=5, 17=48, 18=51, 19=52, 20=54, 21=56, 22=57, 23=59, 24=61, 25=63, 26=65, 27=64, 28=62, 29=60, 30=58, 31=55, 32=53, 33=49, 34=50, 35=3, 36=4, 37=2, 38=1, 39=6, 40=9, 41=10, 42=13, 43=14, 44=17, 45=22, 46=25, 47=28, 48=31, 49=34, 50=35, 51=36, 52=37, 53=32, 54=33, 55=29, 56=30, 57=26, 58=27, 59=23, 60=24, 61=19, 62=20, 63=21, 64=18, 65=15, 66=16, 67=12, 68=39, 69=41, 70=42, 71=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=23, 27=21, 28=19, 29=18, 30=27, 31=25, 32=26, 33=13, 34=10, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=6, 44=11, 45=12, 46=14, 47=16, 48=17, 49=15, 50=20, 51=22, 52=24, 53=68, 54=62, 55=64, 56=65, 57=66, 58=67, 59=57, 60=55, 61=56, 62=54, 63=53, 64=59, 65=60, 66=61, 67=58, 68=63, 69=69, 70=70, 71=71}

