
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([O-:14])[CH:16]([NH2:18])[CH2:21][CH2:25][CH2:27][CH2:4][NH2:10])[CH:13]([CH3:15])[CH3:17])[CH2:19][c:20]1[cH:22][cH:23][cH:24][cH:26][cH:28]1.[H+:60]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([N:11]=[C:12]([O-:14])[CH:16]([NH2:18])[CH2:21][CH2:25][CH2:27][CH2:4][NH2:10])[CH:13]([CH3:17])[CH3:15])[CH2:19][c:20]1[cH:22][cH:23][cH:24][cH:26][cH:28]1.[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=11, 9=8, 10=7, 11=5, 12=46, 13=49, 14=58, 15=56, 16=54, 17=52, 18=50, 19=51, 20=53, 21=55, 22=57, 23=59, 24=47, 25=48, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=16, 36=21, 37=24, 38=27, 39=30, 40=33, 41=34, 42=35, 43=31, 44=32, 45=28, 46=29, 47=25, 48=26, 49=22, 50=23, 51=18, 52=19, 53=20, 54=17, 55=15, 56=12, 57=37, 58=39, 59=40, 60=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=11, 9=8, 10=7, 11=5, 12=46, 13=49, 14=58, 15=56, 16=54, 17=52, 18=50, 19=51, 20=53, 21=55, 22=57, 23=59, 24=47, 25=48, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=16, 36=21, 37=24, 38=27, 39=30, 40=33, 41=34, 42=35, 43=31, 44=32, 45=28, 46=29, 47=25, 48=26, 49=22, 50=23, 51=18, 52=19, 53=20, 54=17, 55=15, 56=12, 57=37, 58=39, 59=40, 60=41}

