
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:6])[CH2:14][C:12]([CH2:9][C:5]([CH:4]=[CH:2][C:7](=[O:10])[O-:11])=[O:8])=[O:13]>>[C:1](=[O:3])([O-:6])[CH2:14][C:12](=[O:13])[CH2:9][C:5]([CH:4]=[CH:2][C:7](=[O:10])[O-:11])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=18, 4=19, 5=20, 6=1, 7=5, 8=7, 9=10, 10=12, 11=15, 12=16, 13=17, 14=13, 15=14, 16=11, 17=8, 18=9, 19=6, 20=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=2, 3=18, 4=19, 5=20, 6=1, 7=5, 8=7, 9=10, 10=12, 11=15, 12=16, 13=17, 14=13, 15=14, 16=11, 17=8, 18=9, 19=6, 20=4}

