
//
SELECTED AAM MAPPING
[H:20][O:1][C:3]([H:21])([C:4](=[O:5])[O-:8])[CH2:9][C:2](=[O:6])[O-:7].[O:10]=[C:18]([O-:11])[C:16]([CH2:12][C:13](=[O:14])[O-:15])=[O:17]>>[O-:15][C:13](=[O:14])[CH2:12][C:16]([C:18](=[O:10])[O-:11])([H:21])[O:17][H:20].[C:4]([C:3](=[O:1])[CH2:9][C:2]([O-:7])=[O:6])([O-:8])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=20, 3=22, 4=24, 5=23, 6=21, 7=17, 8=18, 9=19, 10=14, 11=16, 12=8, 13=3, 14=5, 15=6, 16=7, 17=2, 18=1, 19=4, 20=11, 21=12, 22=13, 23=9, 24=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=5, 4=6, 5=7, 6=2, 7=1, 8=4, 9=11, 10=12, 11=13, 12=9, 13=10, 14=15, 15=20, 16=22, 17=24, 18=23, 19=21, 20=17, 21=18, 22=19, 23=14, 24=16}

