
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4](=[O:5])[O-:8])[CH2:9][C:2](=[O:6])[O-:7].[O:10]=[S:11](=[O:12])([O-:13])[O-:14]>>[O-:14][C:2]([CH2:9][CH:3]([OH:1])[C:4]([O-:8])=[O:5])=[O:6].[O:7]=[S:11](=[O:10])([O-:12])[O-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=5, 4=6, 5=7, 6=2, 7=1, 8=4, 9=11, 10=12, 11=13, 12=9, 13=10, 14=17, 15=15, 16=18, 17=14, 18=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=5, 4=6, 5=7, 6=2, 7=1, 8=4, 9=11, 10=12, 11=13, 12=9, 13=10, 14=17, 15=15, 16=18, 17=14, 18=16}

