
//
SELECTED AAM MAPPING
[OH:1][CH:22]1[O:3][CH:5]([CH2:7][OH:10])[CH:12]([O:11][CH:9]2[O:8][CH:6]([CH2:4][OH:2])[CH:21]([CH:17]([CH:13]2[OH:15])[OH:19])[OH:23])[CH:14]([OH:16])[CH:18]1[OH:20].[OH:24][H:48]>>[CH:13]1([CH:17]([CH:21]([CH:6]([O:8][CH:9]1[O:11][H:48])[CH2:4][OH:2])[OH:23])[OH:19])[OH:15].[CH:22]1([OH:1])[O:3][CH:5]([CH2:7][OH:10])[CH:12]([CH:14]([OH:16])[CH:18]1[OH:20])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 4=3, 5=6, 6=42, 7=38, 8=34, 9=9, 10=8, 11=11, 12=12, 13=27, 14=29, 15=32, 16=33, 17=30, 18=31, 19=26, 20=22, 21=18, 22=14, 23=16, 24=17, 25=15, 26=20, 27=21, 28=19, 29=24, 30=25, 31=23, 32=28, 33=13, 34=10, 35=36, 36=37, 37=35, 38=40, 39=41, 40=39, 41=44, 42=45, 43=43, 44=7, 45=2, 46=1, 47=4, 48=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=45, 4=41, 5=37, 6=33, 7=35, 8=36, 9=32, 10=34, 11=39, 12=40, 13=38, 14=43, 15=44, 16=42, 17=47, 18=48, 19=46, 20=31, 21=26, 22=25, 23=28, 24=29}

