
//
SELECTED AAM MAPPING
[CH:1]1([CH2:3][OH:6])[CH:33]([O:31][CH:22]2[CH:18]([CH:14]([CH:12]([O:11][CH:8]3[O:7][CH:5]([CH2:4][OH:2])[CH:42]([CH:38]([CH:34]3[OH:37])[OH:40])[OH:44])[CH:25]([O:24]2)[CH2:28][OH:30])[OH:16])[OH:20])[CH:35]([OH:36])[CH:39]([OH:41])[CH:43]([O:9][CH:10]4[CH:13]([OH:15])[CH:17]([OH:19])[CH:21]([OH:23])[O:26][CH:27]4[CH2:29][OH:32])[O:45]1>>[CH:1]1([CH2:3][OH:6])[CH:33]([O:31][CH:22]2[CH:18]([CH:14]([CH:12]([CH:25]([CH2:28][OH:30])[O:24]2)[O:11][CH:8]3[O:7][CH:5]([CH2:4][OH:2])[CH:42]([CH:38]([CH:34]3[OH:37])[OH:40])[OH:44])[OH:16])[OH:20])[CH:35]([OH:36])[CH:39]([OH:41])[CH:43]([O:9][CH:10]4[CH:27]([O:26][CH:21]([CH:17]([CH:13]4[OH:15])[OH:19])[OH:23])[CH2:29][OH:32])[O:45]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=84, 4=80, 5=76, 6=9, 7=8, 8=11, 9=12, 10=25, 11=27, 12=30, 13=31, 14=28, 15=29, 16=24, 17=22, 18=18, 19=14, 20=16, 21=17, 22=15, 23=20, 24=21, 25=19, 26=32, 27=33, 28=46, 29=48, 30=51, 31=52, 32=49, 33=50, 34=45, 35=43, 36=39, 37=35, 38=37, 39=38, 40=36, 41=41, 42=42, 43=40, 44=53, 45=54, 46=69, 47=71, 48=74, 49=75, 50=72, 51=73, 52=68, 53=64, 54=60, 55=56, 56=58, 57=59, 58=57, 59=62, 60=63, 61=61, 62=66, 63=67, 64=65, 65=70, 66=55, 67=44, 68=47, 69=34, 70=23, 71=26, 72=13, 73=10, 74=78, 75=79, 76=77, 77=82, 78=83, 79=81, 80=86, 81=87, 82=85, 83=7, 84=2, 85=1, 86=4, 87=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=84, 4=80, 5=76, 6=9, 7=8, 8=11, 9=12, 10=25, 11=27, 12=30, 13=31, 14=28, 15=29, 16=24, 17=22, 18=18, 19=14, 20=16, 21=17, 22=15, 23=20, 24=21, 25=19, 26=32, 27=33, 28=46, 29=48, 30=51, 31=52, 32=49, 33=50, 34=45, 35=43, 36=39, 37=35, 38=37, 39=38, 40=36, 41=41, 42=42, 43=40, 44=53, 45=54, 46=69, 47=71, 48=74, 49=75, 50=72, 51=73, 52=68, 53=64, 54=60, 55=56, 56=58, 57=59, 58=57, 59=62, 60=63, 61=61, 62=66, 63=67, 64=65, 65=70, 66=55, 67=44, 68=47, 69=34, 70=23, 71=26, 72=13, 73=10, 74=78, 75=79, 76=77, 77=82, 78=83, 79=81, 80=86, 81=87, 82=85, 83=7, 84=2, 85=1, 86=4, 87=5}

