
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:28][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:27])(=[O:24])[O:26][H:55].[OH:29][CH2:31][CH:33]1[O:34][CH:35]([O:36][P:38](=[O:39])([O-:41])[O-:42])[CH:44]([OH:30])[CH:32]([OH:37])[CH:40]1[OH:43].[H+:68]>>[CH:25]1([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19][CH:20]([CH:16]1[OH:18])[CH2:21][O:22][P:23]([O:28][P:1](=[O:9])([O:14][CH:35]4[CH:44]([OH:30])[CH:32]([OH:37])[CH:40]([OH:43])[CH:33]([O:34]4)[CH2:31][OH:29])[O:12][H:55])([O-:26])=[O:24])[OH:27].[O:39]=[P:38]([O-:41])([O-:42])[O:36][H:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=20, 3=18, 4=33, 5=37, 6=15, 7=11, 8=9, 9=8, 10=7, 11=12, 12=13, 13=3, 14=2, 15=1, 16=4, 17=5, 18=6, 19=14, 20=10, 21=17, 22=16, 23=39, 24=40, 25=38, 26=35, 27=36, 28=34, 29=19, 30=23, 31=24, 32=26, 33=27, 34=25, 35=28, 36=29, 37=31, 38=32, 39=30, 40=21, 41=22, 42=43, 43=46, 44=64, 45=60, 46=56, 47=49, 48=48, 49=51, 50=52, 51=54, 52=55, 53=53, 54=50, 55=58, 56=59, 57=57, 58=62, 59=63, 60=61, 61=66, 62=67, 63=65, 64=47, 65=42, 66=41, 67=44, 68=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=65, 3=68, 4=64, 5=63, 6=66, 7=38, 8=36, 9=43, 10=47, 11=51, 12=33, 13=35, 14=32, 15=28, 16=30, 17=31, 18=29, 19=27, 20=24, 21=26, 22=25, 23=23, 24=20, 25=18, 26=55, 27=59, 28=15, 29=11, 30=9, 31=8, 32=7, 33=12, 34=13, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=14, 42=10, 43=17, 44=16, 45=61, 46=62, 47=60, 48=57, 49=58, 50=56, 51=19, 52=21, 53=22, 54=34, 55=53, 56=54, 57=52, 58=49, 59=50, 60=48, 61=45, 62=46, 63=44, 64=37, 65=41, 66=42, 67=39, 68=40}

