
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:4][c:6]([CH:5]([OH:8])[CH:9]([H:27])[NH2:12])[cH:7][c:10]1[O:11][CH3:13].[O:14]([H:30])[H:31].[O:15]=[O:16]>>[OH:8][CH:5]([CH:9]=[O:14])[c:6]1[cH:4][cH:3][c:2]([OH:1])[c:10]([O:11][CH3:13])[cH:7]1.[NH2+:12]([H:27])[H:30].[H:31][O:15][O:16][H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=29, 4=30, 5=31, 6=13, 7=12, 8=11, 9=9, 10=8, 11=6, 12=4, 13=3, 14=2, 15=1, 16=5, 17=7, 18=17, 19=21, 20=24, 21=25, 22=26, 23=22, 24=23, 25=19, 26=20, 27=18, 28=10, 29=14, 30=15, 31=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=29, 4=32, 5=25, 6=24, 7=26, 8=27, 9=28, 10=13, 11=12, 12=11, 13=9, 14=8, 15=6, 16=4, 17=3, 18=2, 19=1, 20=5, 21=7, 22=17, 23=21, 24=23, 25=22, 26=19, 27=20, 28=18, 29=10, 30=14, 31=15, 32=16}

