
//
SELECTED AAM MAPPING
[OH:1][P:51]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:17]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28])[CH:34]([OH:35])[CH:38]1[O:41][P:42](=[O:44])([O-:46])[O-:48])([O:50][P:45]([O:43][CH2:40][C:36]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:29][C:30](=[O:31])[CH:32]([H:82])[CH3:33])([CH3:37])[CH3:39])(=[O:47])[OH:49])=[O:52].[O:53]=[C:61]([O-:54])[C:59]([CH2:55][C:56](=[O:57])[O-:58])=[O:60].[O:62]([H:101])[H:102]>>[OH:35][CH:34]1[CH:13]([O:12][CH:11]([CH:38]1[O:41][P:42](=[O:44])([O-:46])[O-:48])[CH2:7][O:6][P:51]([O:50][P:45]([O:43][CH2:40][C:36]([CH:3]([OH:2])[C:4](=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:29][H:82])[O-:5])([CH3:39])[CH3:37])(=[O:47])[OH:49])(=[O:52])[OH:1])[n:17]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28].[C:30](=[O:31])([O-:62])[CH:32]([CH3:33])[C:59]([C:61](=[O:53])[O-:54])([CH2:55][C:56](=[O:57])[O-:58])[O:60][H:101].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=100, 3=102, 4=90, 5=95, 6=97, 7=99, 8=98, 9=96, 10=92, 11=93, 12=94, 13=89, 14=91, 15=29, 16=26, 17=24, 18=25, 19=23, 20=20, 21=17, 22=16, 23=14, 24=11, 25=8, 26=7, 27=5, 28=3, 29=33, 30=38, 31=39, 32=40, 33=41, 34=34, 35=36, 36=37, 37=35, 38=42, 39=45, 40=46, 41=48, 42=49, 43=47, 44=50, 45=51, 46=53, 47=54, 48=52, 49=55, 50=56, 51=59, 52=82, 53=78, 54=62, 55=64, 56=65, 57=67, 58=68, 59=69, 60=75, 61=76, 62=77, 63=70, 64=71, 65=73, 66=74, 67=72, 68=66, 69=61, 70=63, 71=80, 72=81, 73=79, 74=84, 75=85, 76=87, 77=88, 78=86, 79=83, 80=60, 81=57, 82=58, 83=43, 84=44, 85=2, 86=1, 87=4, 88=6, 89=9, 90=10, 91=12, 92=13, 93=15, 94=18, 95=19, 96=21, 97=22, 98=27, 99=28, 100=30, 101=31, 102=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=98, 3=93, 4=95, 5=96, 6=97, 7=83, 8=87, 9=90, 10=91, 11=92, 12=88, 13=89, 14=84, 15=85, 16=86, 17=82, 18=81, 19=94, 20=99, 21=100, 22=101, 23=26, 24=25, 25=30, 26=31, 27=32, 28=33, 29=34, 30=37, 31=38, 32=40, 33=41, 34=39, 35=42, 36=43, 37=45, 38=46, 39=44, 40=47, 41=48, 42=51, 43=74, 44=70, 45=54, 46=56, 47=57, 48=59, 49=60, 50=61, 51=67, 52=68, 53=69, 54=62, 55=63, 56=65, 57=66, 58=64, 59=58, 60=53, 61=55, 62=72, 63=73, 64=71, 65=76, 66=77, 67=79, 68=80, 69=78, 70=75, 71=52, 72=49, 73=50, 74=35, 75=36, 76=3, 77=5, 78=7, 79=8, 80=11, 81=14, 82=16, 83=17, 84=20, 85=23, 86=24, 87=21, 88=22, 89=18, 90=19, 91=15, 92=12, 93=13, 94=9, 95=10, 96=6, 97=2, 98=1, 99=4, 100=27, 101=28, 102=29}

