
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:6][CH:8]([n+:9]2[cH:10][c:13]3[n:14]([c:11]2[CH3:12])-[c:15]4[cH:16][cH:17][c:18]([Cl:19])[cH:21][c:23]4[C:24](=[N:25][CH2:26]3)[c:29]5[c:5]([cH:2][cH:35][cH:34][cH:31]5)[F:7])[CH:20]([OH:22])[CH:27]1[OH:28])[C:30](=[O:32])[O-:33]>>[OH:22][CH:20]1[CH:8]([O:6][CH:4]([CH:3]([OH:1])[CH:27]1[OH:28])[C:30](=[O:32])[O-:33])[n+:9]2[cH:10][c:13]3[CH2:26][N:25]=[C:24]([c:23]4[c:15](-[n:14]3[c:11]2[CH3:12])[cH:16][cH:17][c:18]([Cl:19])[cH:21]4)[c:29]5[c:5]([cH:2][cH:35][cH:34][cH:31]5)[F:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=10, 4=11, 5=13, 6=27, 7=26, 8=25, 9=30, 10=31, 11=33, 12=35, 13=37, 14=39, 15=40, 16=38, 17=36, 18=34, 19=32, 20=24, 21=22, 22=20, 23=18, 24=16, 25=15, 26=14, 27=17, 28=19, 29=21, 30=23, 31=28, 32=29, 33=12, 34=8, 35=46, 36=50, 37=3, 38=5, 39=54, 40=55, 41=56, 42=7, 43=6, 44=2, 45=1, 46=4, 47=52, 48=53, 49=51, 50=48, 51=49, 52=47, 53=9, 54=43, 55=44, 56=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=10, 4=11, 5=13, 6=27, 7=26, 8=25, 9=30, 10=31, 11=33, 12=35, 13=37, 14=39, 15=40, 16=38, 17=36, 18=34, 19=32, 20=24, 21=22, 22=20, 23=18, 24=16, 25=15, 26=14, 27=17, 28=19, 29=21, 30=23, 31=28, 32=29, 33=12, 34=8, 35=46, 36=50, 37=3, 38=5, 39=54, 40=55, 41=56, 42=7, 43=6, 44=2, 45=1, 46=4, 47=52, 48=53, 49=51, 50=48, 51=49, 52=47, 53=9, 54=43, 55=44, 56=45}

