
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:72])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[cH:38]1[cH:41][c:47]([Cl:48])[cH:50][c:55]2[C:49]([c:43]3[cH:42][cH:40][cH:39][cH:46][c:44]3[F:45])=[N:51][CH2:52][c:53]4[cH:54][n:56][c:57]([CH3:58])[n:59]4-[c:60]12>>[CH2:52]1[N:51]=[C:49]([c:43]2[c:44]([cH:46][cH:39][cH:40][cH:42]2)[F:45])[c:55]3[cH:50][c:47]([Cl:48])[cH:41][cH:38][c:60]3-[n:59]4[c:53]1[cH:54][n+:56]([CH:5]5[CH:3]([OH:1])[CH:17]([CH:14]([OH:15])[CH:7]([C:9]([O-:12])=[O:10])[O:6]5)[OH:18])[c:57]4[CH3:58].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:72])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=89, 58=77, 59=76, 60=74, 61=73, 62=70, 63=69, 64=68, 65=63, 66=61, 67=59, 68=58, 69=66, 70=64, 71=65, 72=67, 73=57, 74=60, 75=62, 76=88, 77=86, 78=84, 79=82, 80=80, 81=79, 82=78, 83=81, 84=83, 85=85, 86=87, 87=71, 88=72, 89=75, 90=90, 91=91, 92=92}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=71, 3=70, 4=68, 5=59, 6=61, 7=65, 8=80, 9=83, 10=84, 11=86, 12=87, 13=85, 14=88, 15=89, 16=91, 17=92, 18=90, 19=81, 20=82, 21=67, 22=66, 23=63, 24=64, 25=62, 26=58, 27=57, 28=60, 29=69, 30=78, 31=77, 32=75, 33=76, 34=79, 35=72, 36=74, 37=42, 38=41, 39=10, 40=11, 41=13, 42=27, 43=26, 44=25, 45=30, 46=31, 47=33, 48=35, 49=37, 50=39, 51=40, 52=38, 53=36, 54=34, 55=32, 56=24, 57=22, 58=20, 59=18, 60=16, 61=15, 62=14, 63=17, 64=19, 65=21, 66=23, 67=28, 68=29, 69=12, 70=8, 71=46, 72=50, 73=3, 74=5, 75=54, 76=55, 77=56, 78=7, 79=6, 80=2, 81=1, 82=4, 83=52, 84=53, 85=51, 86=48, 87=49, 88=47, 89=9, 90=43, 91=44, 92=45}

