
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:6][CH:8]([n+:9]2[cH:10][c:13]3[n:14]([c:11]2[CH3:12])-[c:15]4[cH:16][cH:17][c:18]([Cl:19])[cH:21][c:23]4[C:24](=[N:25][CH2:26]3)[c:29]5[c:5]([cH:2][cH:35][cH:34][cH:31]5)[F:7])[CH:20]([OH:22])[CH:27]1[OH:28])[C:30](=[O:32])[O-:33]>>[OH:22][CH:20]1[CH:8]([O:6][CH:4]([CH:3]([OH:1])[CH:27]1[OH:28])[C:30](=[O:32])[O-:33])[n+:9]2[cH:10][c:13]3[CH2:26][N:25]=[C:24]([c:23]4[c:15](-[n:14]3[c:11]2[CH3:12])[cH:16][cH:17][c:18]([Cl:19])[cH:21]4)[c:29]5[c:5]([cH:2][cH:35][cH:34][cH:31]5)[F:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=41, 12=14, 13=13, 14=11, 15=12, 16=27, 17=28, 18=29, 19=26, 20=25, 21=30, 22=31, 23=32, 24=33, 25=34, 26=35, 27=36, 28=37, 29=38, 30=39, 31=40, 32=24, 33=22, 34=23, 35=20, 36=21, 37=18, 38=19, 39=16, 40=17, 41=15, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=56, 56=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=41, 12=14, 13=13, 14=11, 15=12, 16=27, 17=28, 18=29, 19=26, 20=25, 21=30, 22=31, 23=32, 24=33, 25=34, 26=35, 27=36, 28=37, 29=38, 30=39, 31=40, 32=24, 33=22, 34=23, 35=20, 36=21, 37=18, 38=19, 39=16, 40=17, 41=15, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=56, 56=55}

