
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[cH:32]1[cH:35][c:41]([Cl:42])[cH:44][c:49]2[C:43]([c:37]3[cH:36][cH:34][cH:33][cH:40][c:38]3[F:39])=[N:45][CH2:46][c:47]4[cH:48][n:50][c:51]([CH3:52])[n:53]4-[c:54]12.[OH:55][H:82]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[cH:32]1[cH:35][c:41]([Cl:42])[cH:44][c:49]2[C:43]([c:37]3[cH:36][cH:34][cH:33][cH:40][c:38]3[F:39])=[N:45][CH2:46][c:47]4[cH:48][n:50][c:51]([CH3:52])[n:53]4-[c:54]12.[P:19]([O-:22])(=[O:20])([O-:23])[OH:55].[H+:82]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=80, 3=82, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=76, 48=64, 49=63, 50=61, 51=60, 52=57, 53=56, 54=55, 55=50, 56=48, 57=46, 58=45, 59=53, 60=51, 61=52, 62=54, 63=44, 64=47, 65=49, 66=75, 67=73, 68=71, 69=69, 70=67, 71=66, 72=65, 73=68, 74=70, 75=72, 76=74, 77=58, 78=59, 79=62, 80=77, 81=78, 82=79}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=80, 42=78, 43=81, 44=77, 45=76, 46=79, 47=72, 48=60, 49=59, 50=57, 51=56, 52=53, 53=52, 54=51, 55=46, 56=44, 57=42, 58=41, 59=49, 60=47, 61=48, 62=50, 63=40, 64=43, 65=45, 66=71, 67=69, 68=67, 69=65, 70=63, 71=62, 72=61, 73=64, 74=66, 75=68, 76=70, 77=54, 78=55, 79=58, 80=73, 81=74, 82=75}

