
//
SELECTED AAM MAPPING
[cH:1]1[cH:4][c:10]([Cl:11])[cH:13][c:18]2[C:12]([c:6]3[cH:5][cH:3][cH:2][cH:9][c:7]3[F:8])=[N:14][CH2:15][c:16]4[cH:17][n:19][c:20]([CH3:21])[n:22]4-[c:23]12>>[cH:1]1[cH:4][c:10]([Cl:11])[cH:13][c:18]2[C:12]([c:6]3[cH:5][cH:3][cH:2][cH:9][c:7]3[F:8])=[N:14][CH2:15][c:16]4[cH:17][n:19][c:20]([CH3:21])[n:22]4-[c:23]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=32, 5=23, 6=22, 7=17, 8=14, 9=13, 10=12, 11=7, 12=8, 13=9, 14=10, 15=2, 16=3, 17=5, 18=6, 19=4, 20=1, 21=11, 22=15, 23=16, 24=18, 25=20, 26=21, 27=33, 28=34, 29=35, 30=36, 31=19, 32=24, 33=26, 34=27, 35=25, 36=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=32, 5=23, 6=22, 7=17, 8=14, 9=13, 10=12, 11=7, 12=8, 13=9, 14=10, 15=2, 16=3, 17=5, 18=6, 19=4, 20=1, 21=11, 22=15, 23=16, 24=18, 25=20, 26=21, 27=33, 28=34, 29=35, 30=36, 31=19, 32=24, 33=26, 34=27, 35=25, 36=31}

