
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:71])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[H:84][O:49][C:51]([H:85])([C:52](=[O:53])[O-:56])[CH2:57][C:50](=[O:54])[O-:55]>>[H:84][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:71])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[O:53]=[C:52]([O-:56])[C:51](=[O:49])[CH2:57][H:85].[C:50](=[O:54])=[O:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=81, 75=76, 76=78, 77=79, 78=80, 79=75, 80=74, 81=77, 82=84, 83=85, 84=86, 85=82, 86=83}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=79, 3=81, 4=83, 5=82, 6=80, 7=75, 8=77, 9=78, 10=11, 11=13, 12=5, 13=6, 14=8, 15=9, 16=10, 17=16, 18=71, 19=67, 20=19, 21=21, 22=24, 23=25, 24=27, 25=26, 26=28, 27=29, 28=31, 29=32, 30=30, 31=33, 32=34, 33=37, 34=63, 35=56, 36=40, 37=42, 38=43, 39=45, 40=46, 41=47, 42=53, 43=54, 44=55, 45=48, 46=49, 47=51, 48=52, 49=50, 50=44, 51=39, 52=41, 53=58, 54=59, 55=61, 56=62, 57=60, 58=57, 59=65, 60=66, 61=64, 62=38, 63=35, 64=36, 65=22, 66=23, 67=18, 68=20, 69=69, 70=70, 71=68, 72=73, 73=74, 74=72, 75=17, 76=7, 77=3, 78=2, 79=1, 80=4, 81=14, 82=15, 83=12, 84=85, 85=84, 86=86}

