
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH2:5][CH2:9][c:10]1[cH:11][nH:12][c:16]2[c:14]1[cH:13][c:6]([cH:4][cH:17]2)[O:7][CH3:8])[CH3:15]>>[c:10]1([cH:11][nH:12][c:16]2[c:14]1[cH:13][c:6]([cH:4][cH:17]2)[O:7][CH3:8])[CH2:9][CH2:5][N:3]=[C:2]([OH:1])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=3, 3=4, 4=5, 5=8, 6=11, 7=12, 8=14, 9=16, 10=17, 11=19, 12=21, 13=27, 14=29, 15=28, 16=22, 17=23, 18=24, 19=25, 20=26, 21=20, 22=18, 23=15, 24=13, 25=9, 26=10, 27=6, 28=7, 29=2, 30=1, 31=31, 32=32, 33=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=3, 3=4, 4=5, 5=8, 6=11, 7=12, 8=14, 9=16, 10=17, 11=19, 12=21, 13=27, 14=29, 15=28, 16=22, 17=23, 18=24, 19=25, 20=26, 21=20, 22=18, 23=15, 24=13, 25=9, 26=10, 27=6, 28=7, 29=2, 30=1, 31=31, 32=32, 33=33}

