
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:6]([CH:4]([OH:8])[CH2:9][NH2+:12][CH3:14])[cH:7][c:10]1[O:11][CH3:13]>>[CH2:9]([CH:4]([c:6]1[cH:5][cH:3][c:2]([OH:1])[c:10]([O:11][CH3:13])[cH:7]1)[OH:8])[NH2+:12][CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=24, 3=21, 4=17, 5=8, 6=6, 7=4, 8=3, 9=11, 10=9, 11=10, 12=12, 13=13, 14=14, 15=15, 16=16, 17=2, 18=1, 19=5, 20=7, 21=19, 22=20, 23=18, 24=22, 25=23, 26=25, 27=26, 28=28, 29=29, 30=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=24, 3=21, 4=17, 5=8, 6=6, 7=4, 8=3, 9=11, 10=9, 11=10, 12=12, 13=13, 14=14, 15=15, 16=16, 17=2, 18=1, 19=5, 20=7, 21=19, 22=20, 23=18, 24=22, 25=23, 26=25, 27=26, 28=28, 29=29, 30=30}

