
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][c:33]1[cH:34][cH:36][c:37]([CH:35]([OH:39])[CH2:40][NH2+:43][CH3:45])[cH:38][c:41]1[O:42][CH3:44].[OH:46][H:76]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:40]([CH:35]([c:37]1[cH:36][cH:34][c:33]([OH:32])[c:41]([O:42][CH3:44])[cH:38]1)[OH:39])[NH2+:43][CH3:45].[P:19]([O-:22])(=[O:20])([O-:23])[OH:46].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=74, 3=76, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=70, 48=67, 49=64, 50=60, 51=51, 52=49, 53=47, 54=46, 55=54, 56=52, 57=53, 58=55, 59=56, 60=57, 61=58, 62=59, 63=45, 64=44, 65=48, 66=50, 67=62, 68=63, 69=61, 70=65, 71=66, 72=68, 73=69, 74=71, 75=72, 76=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=74, 42=72, 43=75, 44=71, 45=70, 46=73, 47=66, 48=63, 49=60, 50=56, 51=47, 52=45, 53=43, 54=42, 55=50, 56=48, 57=49, 58=51, 59=52, 60=53, 61=54, 62=55, 63=41, 64=40, 65=44, 66=46, 67=58, 68=59, 69=57, 70=61, 71=62, 72=64, 73=65, 74=67, 75=68, 76=69}

