
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([OH:7])[CH2:8][S:12][S:13][CH2:14][CH:5]([NH2:6])[C:9](=[O:10])[O-:11]>>[OH:1][C:2](=[O:3])[CH:4]([OH:7])[CH2:8][S:12][S:13][CH2:14][CH:5]([C:9](=[O:10])[O-:11])[NH2:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=22, 4=23, 5=24, 6=19, 7=20, 8=21, 9=18, 10=13, 11=12, 12=9, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=6, 21=10, 22=11, 23=15, 24=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=22, 4=23, 5=24, 6=19, 7=20, 8=21, 9=18, 10=13, 11=12, 12=9, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=6, 21=10, 22=11, 23=15, 24=16}

