
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:16][CH2:18][S:21][C:25](=[O:28])[C:31](=[C:32]([H:75])[C:33](=[O:34])[O-:35])[CH3:36])[C:38]([CH3:40])([CH3:42])[CH2:43][O:44][P:47](=[O:49])([OH:51])[O:53][P:54]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:17]2[cH:19][n:20][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[CH:37]([OH:39])[CH:41]1[O:45][P:46](=[O:48])([O-:50])[O-:52])(=[O:55])[OH:56].[O:57]([H:93])[H:94]>>[C:38]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13](=[N:15][CH2:16][CH2:18][S:21][C:25](=[O:28])[CH3:36])[O-:14])([CH3:42])([CH3:40])[CH2:43][O:44][P:47]([O:53][P:54]([O:2][CH2:6][CH:8]1[CH:41]([CH:37]([OH:39])[CH:12]([n:17]2[cH:19][n:20][c:22]3[c:23]([n:24][cH:26][n:27][c:29]23)[NH2:30])[O:11]1)[O:45][P:46]([O-:50])(=[O:48])[O-:52])(=[O:55])[OH:56])(=[O:49])[OH:51].[O:34]=[C:33]([O-:35])[C:32]([C:31]([H:94])([H:75])[H:93])=[O:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=32, 5=26, 6=27, 7=29, 8=30, 9=31, 10=28, 11=24, 12=25, 13=23, 14=20, 15=17, 16=16, 17=14, 18=11, 19=8, 20=7, 21=5, 22=3, 23=36, 24=37, 25=40, 26=38, 27=39, 28=41, 29=42, 30=43, 31=44, 32=45, 33=48, 34=49, 35=51, 36=52, 37=50, 38=53, 39=54, 40=56, 41=57, 42=55, 43=58, 44=59, 45=62, 46=85, 47=81, 48=65, 49=67, 50=68, 51=70, 52=71, 53=72, 54=78, 55=79, 56=80, 57=73, 58=74, 59=76, 60=77, 61=75, 62=69, 63=64, 64=66, 65=83, 66=84, 67=82, 68=87, 69=88, 70=91, 71=90, 72=89, 73=86, 74=63, 75=60, 76=61, 77=46, 78=47, 79=2, 80=1, 81=4, 82=6, 83=9, 84=10, 85=12, 86=13, 87=15, 88=18, 89=19, 90=21, 91=22, 92=33, 93=34, 94=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=90, 3=92, 4=94, 5=93, 6=91, 7=86, 8=88, 9=89, 10=26, 11=24, 12=25, 13=23, 14=20, 15=17, 16=16, 17=14, 18=11, 19=8, 20=7, 21=5, 22=3, 23=30, 24=35, 25=36, 26=37, 27=38, 28=31, 29=33, 30=34, 31=32, 32=39, 33=42, 34=43, 35=45, 36=46, 37=44, 38=47, 39=48, 40=50, 41=51, 42=49, 43=52, 44=53, 45=56, 46=79, 47=75, 48=59, 49=61, 50=62, 51=64, 52=65, 53=66, 54=72, 55=73, 56=74, 57=67, 58=68, 59=70, 60=71, 61=69, 62=63, 63=58, 64=60, 65=77, 66=78, 67=76, 68=81, 69=82, 70=84, 71=85, 72=83, 73=80, 74=57, 75=54, 76=55, 77=40, 78=41, 79=2, 80=1, 81=4, 82=6, 83=9, 84=10, 85=12, 86=13, 87=15, 88=18, 89=19, 90=21, 91=22, 92=27, 93=28, 94=29}

