
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3]([OH:5])=[N:6][CH:8]([C:10](=[O:11])[OH:13])[CH2:15][c:17]1[cH:18][cH:21][c:23]([OH:24])[cH:26][cH:29]1)[N:12]=[C:14]([OH:16])[CH:19]([NH2:20])[CH2:22][CH2:25][S:27][CH3:28].[O:30]([H:58])[H:59].[O:31]([H:60])[H:61]>>[cH:29]1[c:17]([cH:18][cH:21][c:23]([OH:24])[cH:26]1)[CH2:15][CH:8]([C:10]([OH:13])=[O:11])[N:6]([H:58])[H:59].[O:30]=[C:14]([OH:16])[CH:19]([CH2:22][CH2:25][S:27][CH3:28])[NH2:20].[C:3]([CH:9]([N:12]([H:61])[H:60])[CH2:7][C:2](=[NH:1])[OH:4])(=[O:31])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 7=27, 8=26, 9=23, 10=20, 11=15, 12=12, 13=11, 14=9, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=8, 23=31, 24=34, 25=35, 26=41, 27=44, 28=54, 29=52, 30=49, 31=47, 32=45, 33=46, 34=48, 35=50, 36=51, 37=53, 38=55, 39=42, 40=43, 41=37, 42=38, 43=39, 44=40, 45=36, 46=32, 47=33, 48=10, 49=13, 50=14, 51=17, 52=18, 53=19, 54=16, 55=21, 56=22, 57=24, 58=25, 59=28, 60=29, 61=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=53, 3=58, 4=59, 5=60, 6=61, 7=55, 8=56, 9=57, 10=54, 11=47, 12=46, 13=45, 14=48, 15=49, 16=51, 17=52, 18=41, 19=40, 20=37, 21=34, 22=29, 23=27, 24=28, 25=26, 26=25, 27=31, 28=32, 29=33, 30=30, 31=35, 32=36, 33=38, 34=39, 35=42, 36=43, 37=44, 38=9, 39=11, 40=3, 41=4, 42=6, 43=8, 44=13, 45=16, 46=21, 47=22, 48=23, 49=24, 50=18, 51=19, 52=20, 53=17, 54=14, 55=15, 56=7, 57=5, 58=2, 59=1, 60=12, 61=10}

