
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[Cl-:10].[Na+:11].[Na+:12]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[Cl-:10].[Na+:11].[Na+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 3=21, 4=17, 5=16, 6=13, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=15, 21=18, 22=19, 23=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 3=17, 4=16, 5=13, 6=10, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=6, 16=11, 17=12, 18=14, 19=15, 20=18, 21=19, 22=20, 23=21}

