
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH:9]([C:3]([OH:5])=[N:6][CH:8]([C:10](=[O:11])[OH:13])[CH2:15][c:17]1[cH:18][cH:21][c:23]([OH:24])[cH:26][cH:29]1)[N:12]=[C:14]([OH:16])[CH:19]([NH2:20])[CH2:22][CH2:25][S:27][CH3:28].[H+:56]>>[cH:18]1[cH:21][c:23]([OH:24])[cH:26][cH:29][c:17]1[CH2:15][CH:8]([N:6]=[C:3]([OH:5])[CH:9]([CH2:7][C:2](=[NH:1])[OH:4])[N:12]=[C:14]([CH:19]([NH2:20])[CH2:22][CH2:25][S:27][CH3:28])[OH:16])[C:10](=[O:11])[OH:13].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=27, 3=26, 4=23, 5=20, 6=15, 7=12, 8=11, 9=9, 10=6, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=31, 19=34, 20=35, 21=41, 22=44, 23=54, 24=52, 25=49, 26=47, 27=45, 28=46, 29=48, 30=50, 31=51, 32=53, 33=55, 34=42, 35=43, 36=37, 37=38, 38=39, 39=40, 40=36, 41=32, 42=33, 43=10, 44=13, 45=14, 46=17, 47=18, 48=19, 49=16, 50=21, 51=22, 52=24, 53=25, 54=28, 55=29, 56=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=27, 3=26, 4=23, 5=20, 6=15, 7=12, 8=11, 9=9, 10=6, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=31, 19=34, 20=35, 21=41, 22=44, 23=54, 24=52, 25=49, 26=47, 27=45, 28=46, 29=48, 30=50, 31=51, 32=53, 33=55, 34=42, 35=43, 36=37, 37=38, 38=39, 39=40, 40=36, 41=32, 42=33, 43=10, 44=13, 45=14, 46=17, 47=18, 48=19, 49=16, 50=21, 51=22, 52=24, 53=25, 54=28, 55=29, 56=30}

