
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:15][CH:20]([C:11]([OH:12])=[N:13][CH:14]([C:16](=[O:17])[OH:18])[CH2:19][CH:25]([CH3:26])[CH3:28])[N:21]=[C:22]([OH:23])[CH:24]([CH2:3][CH2:5][S:6][CH3:8])[NH3+:27].[H+:64]>>[N:13]([CH:14]([C:16](=[O:17])[OH:18])[CH2:19][CH:25]([CH3:26])[CH3:28])=[C:11]([CH:20]([CH2:15][CH2:10][CH2:9][NH:7][C:2](=[NH:1])[NH2:4])[N:21]=[C:22]([OH:23])[CH:24]([CH2:3][CH2:5][S:6][CH3:8])[NH3+:27])[OH:12].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=56, 3=54, 4=60, 5=61, 6=62, 7=63, 8=51, 9=45, 10=47, 11=48, 12=49, 13=50, 14=44, 15=41, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=17, 33=16, 34=20, 35=21, 36=24, 37=30, 38=33, 39=36, 40=37, 41=38, 42=39, 43=40, 44=34, 45=35, 46=31, 47=32, 48=26, 49=27, 50=28, 51=29, 52=25, 53=22, 54=23, 55=19, 56=42, 57=43, 58=46, 59=52, 60=53, 61=55, 62=57, 63=58, 64=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=56, 3=54, 4=60, 5=61, 6=62, 7=63, 8=51, 9=45, 10=47, 11=48, 12=49, 13=50, 14=44, 15=41, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=17, 33=16, 34=20, 35=21, 36=24, 37=30, 38=33, 39=36, 40=37, 41=38, 42=39, 43=40, 44=34, 45=35, 46=31, 47=32, 48=26, 49=27, 50=28, 51=29, 52=25, 53=22, 54=23, 55=19, 56=42, 57=43, 58=46, 59=52, 60=53, 61=55, 62=57, 63=58, 64=59}

