
//
SELECTED AAM MAPPING
[H:31][NH2+:27][CH:24]([CH2:3][CH2:5][S:6][CH3:8])[C:22](=[N:21][CH:20]([C:11]([OH:12])=[N:13][CH:14]([C:16](=[O:17])[OH:18])[CH2:19][CH:25]([CH3:26])[CH3:28])[CH2:15][CH2:10][CH2:9][NH:7][C:2](=[NH:1])[NH2:4])[OH:23].[O:29]([H:66])[H:67].[O:30]([H:68])[H:69]>>[CH2:9]([NH:7][C:2](=[NH:1])[NH2:4])[CH2:10][CH2:15][CH:20]([C:11](=[O:29])[OH:12])[N+:21]([H:31])([H:66])[H:67].[O:17]=[C:16]([OH:18])[CH:14]([N:13]([H:68])[H:69])[CH2:19][CH:25]([CH3:26])[CH3:28].[CH2:3]([CH2:5][S:6][CH3:8])[CH:24]([NH2:27])[C:22](=[O:30])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 7=56, 8=54, 9=60, 10=61, 11=62, 12=63, 13=51, 14=45, 15=47, 16=48, 17=49, 18=50, 19=44, 20=41, 21=18, 22=15, 23=12, 24=9, 25=7, 26=3, 27=2, 28=1, 29=4, 30=5, 31=6, 32=8, 33=10, 34=11, 35=13, 36=14, 37=17, 38=16, 39=20, 40=21, 41=24, 42=30, 43=33, 44=36, 45=37, 46=38, 47=39, 48=40, 49=34, 50=35, 51=31, 52=32, 53=26, 54=27, 55=28, 56=29, 57=25, 58=22, 59=23, 60=19, 61=42, 62=43, 63=46, 64=52, 65=53, 66=55, 67=57, 68=58, 69=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=66, 29=65, 30=62, 31=59, 32=54, 33=52, 34=53, 35=51, 36=50, 37=56, 38=57, 39=58, 40=55, 41=60, 42=61, 43=63, 44=64, 45=67, 46=68, 47=69, 48=46, 49=40, 50=42, 51=43, 52=44, 53=45, 54=37, 55=32, 56=30, 57=31, 58=29, 59=28, 60=34, 61=35, 62=36, 63=33, 64=38, 65=39, 66=41, 67=47, 68=48, 69=49}

