
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[Cl-:10].[Na+:11]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[Cl-:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=17, 4=16, 5=13, 6=10, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=6, 16=11, 17=12, 18=14, 19=15, 20=18, 21=19, 22=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=16, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=15, 19=18, 20=19, 21=20, 22=21}

