
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:8][CH:12]([C:4]([OH:5])=[N:7][CH:9]([C:10](=[O:11])[OH:13])[CH2:14][c:17]1[cH:18][cH:21][c:24]([OH:25])[cH:27][cH:29]1)[N:15]=[C:16]([OH:19])[CH:20]([NH2:22])[CH2:23][CH2:26][S:28][CH3:30].[H+:59]>>[c:17]1([cH:18][cH:21][c:24]([OH:25])[cH:27][cH:29]1)[CH2:14][CH:9]([N:7]=[C:4]([OH:5])[CH:12]([CH2:8][CH2:6][C:2](=[NH:1])[OH:3])[N:15]=[C:16]([OH:19])[CH:20]([NH2:22])[CH2:23][CH2:26][S:28][CH3:30])[C:10](=[O:11])[OH:13].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=30, 3=29, 4=26, 5=23, 6=18, 7=15, 8=14, 9=12, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=10, 20=11, 21=34, 22=37, 23=38, 24=44, 25=47, 26=57, 27=55, 28=52, 29=50, 30=48, 31=49, 32=51, 33=53, 34=54, 35=56, 36=58, 37=45, 38=46, 39=40, 40=41, 41=42, 42=43, 43=39, 44=35, 45=36, 46=13, 47=16, 48=17, 49=20, 50=21, 51=22, 52=19, 53=24, 54=25, 55=27, 56=28, 57=31, 58=32, 59=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=30, 3=29, 4=26, 5=23, 6=18, 7=15, 8=14, 9=12, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=10, 20=11, 21=34, 22=37, 23=38, 24=44, 25=47, 26=57, 27=55, 28=52, 29=50, 30=48, 31=49, 32=51, 33=53, 34=54, 35=56, 36=58, 37=45, 38=46, 39=40, 40=41, 41=42, 42=43, 43=39, 44=35, 45=36, 46=13, 47=16, 48=17, 49=20, 50=21, 51=22, 52=19, 53=24, 54=25, 55=27, 56=28, 57=31, 58=32, 59=33}

