
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:10][CH2:11][CH2:13][CH:16]([N:18]=[C:19]([OH:23])[CH2:24][N:3]=[C:5]([OH:6])[CH:7]([NH2+:9][H:39])[CH2:12][CH2:14][S:15][CH3:17])[C:20](=[O:21])[OH:22].[O:25]([H:54])[H:55].[O:26]([H:56])[H:57]>>[CH2:10]([NH:8][C:2]([NH2:4])=[NH:1])[CH2:11][CH2:13][CH:16]([C:20](=[O:21])[OH:22])[N+:18]([H:39])([H:54])[H:55].[O:25]=[C:5]([OH:6])[CH:7]([CH2:12][CH2:14][S:15][CH3:17])[NH2:9].[CH2:24]([N:3]([H:56])[H:57])[C:19]([OH:23])=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=44, 8=43, 9=40, 10=37, 11=31, 12=28, 13=27, 14=24, 15=21, 16=20, 17=18, 18=15, 19=12, 20=9, 21=7, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=8, 29=10, 30=11, 31=14, 32=13, 33=16, 34=17, 35=48, 36=49, 37=50, 38=51, 39=19, 40=22, 41=23, 42=25, 43=26, 44=29, 45=30, 46=33, 47=34, 48=35, 49=36, 50=32, 51=38, 52=39, 53=41, 54=42, 55=45, 56=46, 57=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=51, 4=49, 5=48, 6=55, 7=56, 8=57, 9=53, 10=54, 11=12, 12=15, 13=18, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=19, 23=16, 24=17, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14, 38=44, 39=43, 40=40, 41=37, 42=32, 43=30, 44=31, 45=29, 46=28, 47=34, 48=35, 49=36, 50=33, 51=38, 52=39, 53=41, 54=42, 55=45, 56=46, 57=47}

