
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:8][CH:12]([C:4]([OH:5])=[N:7][CH:9]([C:10](=[O:11])[OH:13])[CH2:14][c:17]1[cH:18][cH:21][c:24]([OH:25])[cH:27][cH:29]1)[N:15]=[C:16]([OH:19])[CH:20]([NH2:22])[CH2:23][CH2:26][S:28][CH3:30].[O:31]([H:61])[H:62].[O:32]([H:63])[H:64]>>[cH:29]1[c:17]([cH:18][cH:21][c:24]([OH:25])[cH:27]1)[CH2:14][CH:9]([C:10]([OH:13])=[O:11])[N:7]([H:61])[H:62].[O:32]=[C:16]([OH:19])[CH:20]([NH2:22])[CH2:23][CH2:26][S:28][CH3:30].[H:64][N:15]([H:63])[CH:12]([CH2:8][CH2:6][C:2](=[NH:1])[OH:3])[C:4](=[O:31])[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=30, 8=29, 9=26, 10=23, 11=18, 12=15, 13=14, 14=12, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=10, 25=11, 26=34, 27=37, 28=38, 29=44, 30=47, 31=57, 32=55, 33=52, 34=50, 35=48, 36=49, 37=51, 38=53, 39=54, 40=56, 41=58, 42=45, 43=46, 44=40, 45=41, 46=42, 47=43, 48=39, 49=35, 50=36, 51=13, 52=16, 53=17, 54=20, 55=21, 56=22, 57=19, 58=24, 59=25, 60=27, 61=28, 62=31, 63=32, 64=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=46, 5=45, 6=48, 7=49, 8=51, 9=52, 10=56, 11=61, 12=62, 13=63, 14=64, 15=58, 16=59, 17=60, 18=57, 19=54, 20=55, 21=41, 22=40, 23=37, 24=34, 25=29, 26=27, 27=28, 28=26, 29=25, 30=31, 31=32, 32=33, 33=30, 34=35, 35=36, 36=38, 37=39, 38=42, 39=43, 40=44, 41=9, 42=11, 43=3, 44=4, 45=6, 46=8, 47=13, 48=16, 49=21, 50=22, 51=23, 52=24, 53=18, 54=19, 55=20, 56=17, 57=14, 58=15, 59=7, 60=5, 61=2, 62=1, 63=12, 64=10}

