
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:10][CH2:11][CH2:13][CH:16]([N:18]=[C:19]([OH:23])[CH2:24][N:3]=[C:5]([OH:6])[CH:7]([NH3+:9])[CH2:12][CH2:14][S:15][CH3:17])[C:20](=[O:21])[OH:22].[H+:52]>>[CH2:12]([CH2:14][S:15][CH3:17])[CH:7]([C:5](=[N:3][CH2:24][C:19](=[N:18][CH:16]([CH2:13][CH2:11][CH2:10][NH:8][C:2](=[NH:1])[NH2:4])[C:20](=[O:21])[OH:22])[OH:23])[OH:6])[NH3+:9].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=44, 3=43, 4=40, 5=37, 6=31, 7=28, 8=27, 9=24, 10=21, 11=20, 12=18, 13=15, 14=12, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=14, 27=13, 28=16, 29=17, 30=48, 31=49, 32=50, 33=51, 34=19, 35=22, 36=23, 37=25, 38=26, 39=29, 40=30, 41=33, 42=34, 43=35, 44=36, 45=32, 46=38, 47=39, 48=41, 49=42, 50=45, 51=46, 52=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=44, 3=43, 4=40, 5=37, 6=31, 7=28, 8=27, 9=24, 10=21, 11=20, 12=18, 13=15, 14=12, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=14, 27=13, 28=16, 29=17, 30=48, 31=49, 32=50, 33=51, 34=19, 35=22, 36=23, 37=25, 38=26, 39=29, 40=30, 41=33, 42=34, 43=35, 44=36, 45=32, 46=38, 47=39, 48=41, 49=42, 50=45, 51=46, 52=47}

