
//
SELECTED AAM MAPPING
[CH3:1][S:28][CH2:25][CH2:22][CH:18]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:20][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[CH2:10][c:12]1[cH:14][n:16][cH:17][nH:19]1)[OH:15])[NH2:21].[H+:60]>>[CH3:1][S:28][CH2:25][CH2:22][CH:18]([NH2:21])[C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:20][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[CH2:10][c:12]1[nH:19][cH:17][n:16][cH:14]1)[OH:15].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=29, 3=28, 4=25, 5=22, 6=17, 7=14, 8=13, 9=11, 10=33, 11=36, 12=37, 13=39, 14=40, 15=42, 16=43, 17=41, 18=38, 19=34, 20=35, 21=8, 22=7, 23=5, 24=44, 25=47, 26=50, 27=53, 28=56, 29=58, 30=59, 31=57, 32=54, 33=55, 34=51, 35=52, 36=48, 37=49, 38=45, 39=46, 40=3, 41=4, 42=2, 43=1, 44=6, 45=9, 46=10, 47=12, 48=15, 49=16, 50=19, 51=20, 52=21, 53=18, 54=23, 55=24, 56=26, 57=27, 58=30, 59=31, 60=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=29, 3=28, 4=25, 5=22, 6=17, 7=14, 8=13, 9=11, 10=33, 11=36, 12=37, 13=39, 14=40, 15=42, 16=43, 17=41, 18=38, 19=34, 20=35, 21=8, 22=7, 23=5, 24=44, 25=47, 26=50, 27=53, 28=56, 29=58, 30=59, 31=57, 32=54, 33=55, 34=51, 35=52, 36=48, 37=49, 38=45, 39=46, 40=3, 41=4, 42=2, 43=1, 44=6, 45=9, 46=10, 47=12, 48=15, 49=16, 50=19, 51=20, 52=21, 53=18, 54=23, 55=24, 56=26, 57=27, 58=30, 59=31, 60=32}

