
//
SELECTED AAM MAPPING
[O:1]=[P:56]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32])[CH:39]([OH:40])[CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:23][C:27](=[O:30])[CH:33]([C:34](=[O:35])[O-:36])[CH2:37][C:38]([H:79])([H:81])[H:82])([CH3:42])[CH3:44])(=[O:53])[OH:54]>>[O:1]=[P:56]([OH:3])([O:7][CH2:9][CH:12]1[CH:43]([CH:39]([OH:40])[CH:17]([O:13]1)[n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32])[O:46][P:47]([O-:50])(=[O:48])[O-:52])[O:55][P:51]([OH:54])([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:23][C:27](=[O:30])[CH:33]([CH2:37][C:38](=[O:35])[O-:36])[C:34]([H:79])([H:81])[H:82])([CH3:44])[CH3:42])=[O:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=26, 4=28, 5=29, 6=30, 7=24, 8=25, 9=23, 10=20, 11=17, 12=16, 13=14, 14=11, 15=8, 16=7, 17=5, 18=3, 19=38, 20=43, 21=44, 22=45, 23=46, 24=39, 25=40, 26=41, 27=42, 28=47, 29=50, 30=51, 31=53, 32=54, 33=52, 34=55, 35=56, 36=58, 37=59, 38=57, 39=60, 40=61, 41=64, 42=87, 43=83, 44=67, 45=69, 46=70, 47=72, 48=73, 49=74, 50=80, 51=81, 52=82, 53=75, 54=76, 55=78, 56=79, 57=77, 58=71, 59=66, 60=68, 61=85, 62=86, 63=84, 64=89, 65=90, 66=92, 67=93, 68=91, 69=88, 70=65, 71=62, 72=63, 73=48, 74=49, 75=2, 76=1, 77=4, 78=6, 79=9, 80=10, 81=12, 82=13, 83=15, 84=18, 85=19, 86=21, 87=22, 88=27, 89=32, 90=33, 91=35, 92=36, 93=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=32, 4=35, 5=36, 6=37, 7=33, 8=34, 9=24, 10=25, 11=23, 12=20, 13=17, 14=16, 15=14, 16=11, 17=8, 18=7, 19=5, 20=3, 21=38, 22=39, 23=42, 24=40, 25=41, 26=43, 27=44, 28=45, 29=46, 30=47, 31=50, 32=51, 33=53, 34=54, 35=52, 36=55, 37=56, 38=58, 39=59, 40=57, 41=60, 42=61, 43=64, 44=87, 45=83, 46=67, 47=69, 48=70, 49=72, 50=73, 51=74, 52=80, 53=81, 54=82, 55=75, 56=76, 57=78, 58=79, 59=77, 60=71, 61=66, 62=68, 63=85, 64=86, 65=84, 66=89, 67=90, 68=92, 69=93, 70=91, 71=88, 72=65, 73=62, 74=63, 75=48, 76=49, 77=2, 78=1, 79=4, 80=6, 81=9, 82=10, 83=12, 84=13, 85=15, 86=18, 87=19, 88=21, 89=22, 90=27, 91=29, 92=30, 93=31}

