
//
SELECTED AAM MAPPING
[CH3:1][S:28][CH2:25][CH2:22][CH:18]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:20][CH2:23][CH2:24][CH2:26][NH3+:27])[OH:8])[CH2:10][c:12]1[cH:14][n:16][cH:17][nH:19]1)[OH:15])[NH2:21].[O:29]([H:62])[H:63].[O:30]([H:64])[H:65]>>[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:20][CH2:23][CH2:24][CH2:26][NH3+:27])([H:62])[H:63].[cH:17]1[n:16][cH:14][c:12]([CH2:10][CH:9]([N:11]([H:65])[H:64])[C:7]([OH:8])=[O:29])[nH:19]1.[NH2:21][CH:18]([C:13]([OH:15])=[O:30])[CH2:22][CH2:25][S:28][CH3:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=29, 8=28, 9=25, 10=22, 11=17, 12=14, 13=13, 14=11, 15=33, 16=36, 17=37, 18=39, 19=40, 20=42, 21=43, 22=41, 23=38, 24=34, 25=35, 26=8, 27=7, 28=5, 29=44, 30=47, 31=50, 32=53, 33=56, 34=58, 35=59, 36=57, 37=54, 38=55, 39=51, 40=52, 41=48, 42=49, 43=45, 44=46, 45=3, 46=4, 47=2, 48=1, 49=6, 50=9, 51=10, 52=12, 53=15, 54=16, 55=19, 56=20, 57=21, 58=18, 59=23, 60=24, 61=26, 62=27, 63=30, 64=31, 65=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=62, 27=61, 28=58, 29=55, 30=50, 31=48, 32=49, 33=47, 34=46, 35=52, 36=53, 37=54, 38=51, 39=56, 40=57, 41=59, 42=60, 43=63, 44=64, 45=65, 46=35, 47=38, 48=39, 49=41, 50=42, 51=44, 52=45, 53=43, 54=40, 55=30, 56=28, 57=29, 58=27, 59=26, 60=32, 61=33, 62=34, 63=31, 64=36, 65=37}

