
//
SELECTED AAM MAPPING
[O:1]=[P:56]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([n:19]2[cH:20][n:21][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32])[CH:37]([OH:39])[CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:23][C:27](=[O:30])[CH:33]([CH3:34])[CH2:35][C:36](=[O:38])[O-:40])([CH3:42])[CH3:44])(=[O:53])[OH:54].[O:57]([H:95])[H:96]>>[OH:39][CH:37]1[CH:17]([O:13][CH:12]([CH:43]1[O:46][P:47](=[O:48])([O-:50])[O-:52])[CH2:9][O:7][P:56]([O:55][P:51]([O:49][CH2:45][C:41]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:23][H:95])([CH3:44])[CH3:42])(=[O:53])[OH:54])(=[O:1])[OH:3])[n:19]2[cH:20][n:21][c:24]3[c:25]([n:26][cH:28][n:29][c:31]23)[NH2:32].[CH3:34][CH:33]([C:27](=[O:30])[O-:57])[CH2:35][C:36](=[O:38])[O-:40].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=96, 4=28, 5=26, 6=32, 7=35, 8=36, 9=37, 10=33, 11=34, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=38, 25=39, 26=42, 27=40, 28=41, 29=43, 30=44, 31=45, 32=46, 33=47, 34=50, 35=51, 36=53, 37=54, 38=52, 39=55, 40=56, 41=58, 42=59, 43=57, 44=60, 45=61, 46=64, 47=87, 48=83, 49=67, 50=69, 51=70, 52=72, 53=73, 54=74, 55=80, 56=81, 57=82, 58=75, 59=76, 60=78, 61=79, 62=77, 63=71, 64=66, 65=68, 66=85, 67=86, 68=84, 69=89, 70=90, 71=92, 72=93, 73=91, 74=88, 75=65, 76=62, 77=63, 78=48, 79=49, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=30, 96=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=82, 83=85, 84=90, 85=93, 86=94, 87=95, 88=91, 89=92, 90=87, 91=88, 92=89, 93=86, 94=81, 95=83, 96=84}

