
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:16])[CH:15]([H:37])[S:17][CH3:18]>>[OH:11][C:12](=[O:13])[CH:14]([CH2:10][CH:15]([CH3:9])[CH3:7])[NH2:16].[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([H:37])[S:17][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22, 23=39, 24=38, 25=35, 26=32, 27=27, 28=25, 29=26, 30=24, 31=23, 32=29, 33=30, 34=31, 35=28, 36=33, 37=34, 38=36, 39=37, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=27, 6=25, 7=26, 8=24, 9=23, 10=29, 11=30, 12=31, 13=28, 14=33, 15=34, 16=36, 17=37, 18=40, 19=41, 20=42, 21=19, 22=13, 23=15, 24=16, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=20, 41=21, 42=22}

