
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:11]=[C:13]([OH:14])[CH:16]([NH2:19])[CH2:22][CH2:25][S:6][CH3:8])[CH2:12][CH2:15][S:17][CH3:18])[CH:20]([CH3:21])[CH2:23][CH3:24].[O:26]([H:59])[H:60].[O:27]([H:61])[H:62]>>[CH:20]([CH:4]([N:5]([H:59])[H:60])[C:2]([OH:1])=[O:3])([CH2:23][CH3:24])[CH3:21].[CH:16]([C:13]([OH:14])=[O:26])([CH2:22][CH2:25][S:6][CH3:8])[NH2:19].[O:27]=[C:7]([OH:9])[CH:10]([CH2:12][CH2:15][S:17][CH3:18])[N:11]([H:61])[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=53, 8=50, 9=44, 10=46, 11=47, 12=48, 13=49, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=33, 23=36, 24=39, 25=40, 26=41, 27=42, 28=43, 29=37, 30=38, 31=34, 32=35, 33=13, 34=14, 35=17, 36=22, 37=25, 38=28, 39=29, 40=30, 41=31, 42=32, 43=26, 44=27, 45=23, 46=24, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=9, 55=10, 56=6, 57=45, 58=51, 59=52, 60=54, 61=55, 62=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=55, 4=52, 5=47, 6=45, 7=46, 8=44, 9=43, 10=49, 11=50, 12=51, 13=48, 14=53, 15=54, 16=56, 17=57, 18=60, 19=61, 20=62, 41=19, 42=16, 43=10, 44=12, 45=13, 46=14, 47=15, 48=5, 49=3, 50=4, 51=2, 52=1, 53=7, 54=8, 55=9, 56=6, 57=11, 58=17, 59=18, 60=20, 61=21, 62=22}

