
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:11]=[C:13]([OH:14])[CH:16]([NH2:19])[CH2:22][CH2:25][S:6][CH3:8])[CH2:12][CH2:15][S:17][CH3:18])[CH:20]([CH3:21])[CH2:23][CH3:24].[H+:57]>>[CH2:15]([S:17][CH3:18])[CH2:12][CH:10]([C:7](=[N:5][CH:4]([C:2]([OH:1])=[O:3])[CH:20]([CH3:21])[CH2:23][CH3:24])[OH:9])[N:11]=[C:13]([CH:16]([NH2:19])[CH2:22][CH2:25][S:6][CH3:8])[OH:14].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=53, 3=50, 4=44, 5=46, 6=47, 7=48, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=33, 18=36, 19=39, 20=40, 21=41, 22=42, 23=43, 24=37, 25=38, 26=34, 27=35, 28=13, 29=14, 30=17, 31=22, 32=25, 33=28, 34=29, 35=30, 36=31, 37=32, 38=26, 39=27, 40=23, 41=24, 42=19, 43=20, 44=21, 45=18, 46=15, 47=16, 48=12, 49=9, 50=10, 51=6, 52=45, 53=51, 54=52, 55=54, 56=55, 57=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=53, 3=50, 4=44, 5=46, 6=47, 7=48, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=33, 18=36, 19=39, 20=40, 21=41, 22=42, 23=43, 24=37, 25=38, 26=34, 27=35, 28=13, 29=14, 30=17, 31=22, 32=25, 33=28, 34=29, 35=30, 36=31, 37=32, 38=26, 39=27, 40=23, 41=24, 42=19, 43=20, 44=21, 45=18, 46=15, 47=16, 48=12, 49=9, 50=10, 51=6, 52=45, 53=51, 54=52, 55=54, 56=55, 57=56}

