
//
SELECTED AAM MAPPING
[NH2+:1]([H:37])[CH:31]([CH2:5][CH2:6][S:8][CH3:10])[C:27](=[N:25][CH:23]([CH2:13][c:15]1[cH:16][cH:17][cH:20][cH:22][cH:24]1)[C:19](=[N:18][CH:14]([CH2:12][CH2:11][CH2:9][NH:7][C:3](=[NH:2])[NH2:4])[C:26](=[O:28])[OH:30])[OH:21])[OH:29].[O:32]([H:67])[H:68].[O:33]([H:69])[H:70]>>[CH2:9]([NH:7][C:3]([NH2:4])=[NH:2])[CH2:11][CH2:12][CH:14]([N+:18]([H:37])([H:67])[H:68])[C:26](=[O:28])[OH:30].[CH:23]([C:19](=[O:32])[OH:21])([CH2:13][c:15]1[cH:16][cH:17][cH:20][cH:22][cH:24]1)[N:25]([H:70])[H:69].[CH:31]([NH2:1])([CH2:5][CH2:6][S:8][CH3:10])[C:27]([OH:29])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 7=43, 8=42, 9=39, 10=36, 11=30, 12=27, 13=26, 14=24, 15=47, 16=50, 17=59, 18=57, 19=55, 20=53, 21=51, 22=52, 23=54, 24=56, 25=58, 26=60, 27=48, 28=49, 29=21, 30=20, 31=18, 32=15, 33=12, 34=9, 35=7, 36=3, 37=2, 38=1, 39=4, 40=5, 41=6, 42=8, 43=10, 44=11, 45=13, 46=14, 47=16, 48=17, 49=61, 50=62, 51=63, 52=64, 53=19, 54=22, 55=23, 56=25, 57=28, 58=29, 59=32, 60=33, 61=34, 62=35, 63=31, 64=37, 65=38, 66=40, 67=41, 68=44, 69=45, 70=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=67, 29=66, 30=63, 31=60, 32=55, 33=53, 34=54, 35=52, 36=51, 37=57, 38=58, 39=59, 40=56, 41=61, 42=62, 43=64, 44=65, 45=68, 46=69, 47=70, 48=45, 49=47, 50=49, 51=40, 52=41, 53=43, 54=44, 55=42, 56=37, 57=32, 58=30, 59=31, 60=29, 61=28, 62=34, 63=35, 64=36, 65=33, 66=38, 67=39, 68=50, 69=48, 70=46}

