
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:15]([OH:17])[CH:19]([NH2:23])[CH2:24][CH2:27][S:29][CH3:31])[CH2:33][c:4]1[cH:7][nH:11][c:13]2[cH:14][cH:16][cH:18][cH:20][c:21]12)[CH2:22][c:25]3[cH:26][cH:28][cH:30][cH:32][cH:34]3.[H+:65]>>[CH2:22]([CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:15]([OH:17])[CH:19]([NH2:23])[CH2:24][CH2:27][S:29][CH3:31])[CH2:33][c:4]1[cH:7][nH:11][c:13]2[cH:14][cH:16][cH:18][cH:20][c:21]12)[c:25]3[cH:26][cH:28][cH:30][cH:32][cH:34]3.[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=29, 3=28, 4=25, 5=22, 6=17, 7=14, 8=13, 9=11, 10=33, 11=36, 12=37, 13=39, 14=41, 15=42, 16=44, 17=46, 18=48, 19=50, 20=49, 21=47, 22=45, 23=43, 24=40, 25=38, 26=34, 27=35, 28=8, 29=7, 30=5, 31=51, 32=54, 33=63, 34=61, 35=59, 36=57, 37=55, 38=56, 39=58, 40=60, 41=62, 42=64, 43=52, 44=53, 45=3, 46=4, 47=2, 48=1, 49=6, 50=9, 51=10, 52=12, 53=15, 54=16, 55=19, 56=20, 57=21, 58=18, 59=23, 60=24, 61=26, 62=27, 63=30, 64=31, 65=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=29, 3=28, 4=25, 5=22, 6=17, 7=14, 8=13, 9=11, 10=33, 11=36, 12=37, 13=39, 14=41, 15=42, 16=44, 17=46, 18=48, 19=50, 20=49, 21=47, 22=45, 23=43, 24=40, 25=38, 26=34, 27=35, 28=8, 29=7, 30=5, 31=51, 32=54, 33=63, 34=61, 35=59, 36=57, 37=55, 38=56, 39=58, 40=60, 41=62, 42=64, 43=52, 44=53, 45=3, 46=4, 47=2, 48=1, 49=6, 50=9, 51=10, 52=12, 53=15, 54=16, 55=19, 56=20, 57=21, 58=18, 59=23, 60=24, 61=26, 62=27, 63=30, 64=31, 65=32}

