
//
SELECTED AAM MAPPING
[CH2:1]([C:5]([C:3]([O:2][H:16])=[O:4])([H:19])[NH2:7])[CH2:6][S:8][CH3:9].[C:10](=[O:11])([O-:12])[C:14]([CH3:13])=[O:15]>>[O:4]=[C:3]([O-:2])[C:5]([CH2:1][CH2:6][S:8][CH3:9])=[O:15].[NH2:7][C:14]([C:10]([O:12][H:16])=[O:11])([CH3:13])[H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=25, 3=27, 4=29, 5=28, 6=26, 7=21, 8=23, 9=24, 10=17, 11=16, 12=13, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=18, 28=19, 29=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=21, 3=19, 4=20, 5=18, 6=17, 7=23, 8=24, 9=25, 10=22, 11=27, 12=28, 13=29, 14=2, 15=5, 16=6, 17=9, 18=12, 19=14, 20=16, 21=15, 22=13, 23=10, 24=11, 25=7, 26=8, 27=1, 28=3, 29=4}

