
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:15]([OH:17])[CH:19]([NH2:23])[CH2:24][CH2:27][S:29][CH3:31])[CH2:33][c:4]1[cH:7][nH:11][c:13]2[cH:14][cH:16][cH:18][cH:20][c:21]12)[CH2:22][c:25]3[cH:26][cH:28][cH:30][cH:32][cH:34]3.[O:35]([H:67])[H:68].[O:36]([H:69])[H:70]>>[CH2:33]([CH:10]([C:8]([OH:9])=[O:35])[N:12]([H:67])[H:68])[c:4]1[c:21]2[c:13]([cH:14][cH:16][cH:18][cH:20]2)[nH:11][cH:7]1.[CH:5]([N:6]([H:69])[H:70])([C:2]([OH:1])=[O:3])[CH2:22][c:25]1[cH:26][cH:28][cH:30][cH:32][cH:34]1.[O:36]=[C:15]([OH:17])[CH:19]([CH2:24][CH2:27][S:29][CH3:31])[NH2:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 7=29, 8=28, 9=25, 10=22, 11=17, 12=14, 13=13, 14=11, 15=33, 16=36, 17=37, 18=39, 19=41, 20=42, 21=44, 22=46, 23=48, 24=50, 25=49, 26=47, 27=45, 28=43, 29=40, 30=38, 31=34, 32=35, 33=8, 34=7, 35=5, 36=51, 37=54, 38=63, 39=61, 40=59, 41=57, 42=55, 43=56, 44=58, 45=60, 46=62, 47=64, 48=52, 49=53, 50=3, 51=4, 52=2, 53=1, 54=6, 55=9, 56=10, 57=12, 58=15, 59=16, 60=19, 61=20, 62=21, 63=18, 64=23, 65=24, 66=26, 67=27, 68=30, 69=31, 70=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=63, 4=60, 5=55, 6=53, 7=54, 8=52, 9=51, 10=57, 11=58, 12=59, 13=56, 14=61, 15=62, 16=64, 17=65, 18=68, 19=69, 20=70, 21=23, 22=21, 23=19, 24=18, 25=27, 26=25, 27=26, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=16, 43=17, 44=15, 45=20, 46=22, 47=24, 48=45, 49=47, 50=49, 51=40, 52=41, 53=43, 54=44, 55=42, 56=37, 57=32, 58=30, 59=31, 60=29, 61=28, 62=34, 63=35, 64=36, 65=33, 66=38, 67=39, 68=50, 69=48, 70=46}

