
//
SELECTED AAM MAPPING
[O:1]=[P:57]([OH:3])([O:7][CH2:9][CH:12]1[O:13][CH:17]([n:19]2[cH:21][n:22][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:40]([OH:41])[CH:44]1[O:47][P:48](=[O:49])([O-:51])[O-:53])[O:56][P:52]([O:50][CH2:46][C:42]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:20][S:23][C:24](=[O:28])[C:31]([H:75])([H:76])[C:34]([OH:35])([C:36](=[O:37])[O-:38])[CH3:39])([CH3:43])[CH3:45])(=[O:54])[OH:55]>>[C:5]([CH:4]([C:42]([CH3:45])([CH3:43])[CH2:46][O:50][P:52]([OH:55])([O:56][P:57]([O:7][CH2:9][CH:12]1[O:13][CH:17]([CH:40]([OH:41])[CH:44]1[O:47][P:48]([O-:51])(=[O:49])[O-:53])[n:19]2[cH:21][n:22][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])(=[O:1])[OH:3])=[O:54])[OH:2])([O-:6])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:20][S:23][C:24](=[O:28])[C:31](=[C:34]([C:36](=[O:37])[O-:38])[H:75])[CH3:39].[OH:35][H:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=44, 4=45, 5=46, 6=47, 7=48, 8=51, 9=52, 10=54, 11=55, 12=53, 13=56, 14=57, 15=59, 16=60, 17=58, 18=61, 19=62, 20=65, 21=88, 22=84, 23=68, 24=70, 25=71, 26=73, 27=74, 28=75, 29=81, 30=82, 31=83, 32=76, 33=77, 34=79, 35=80, 36=78, 37=72, 38=67, 39=69, 40=86, 41=87, 42=85, 43=90, 44=91, 45=93, 46=94, 47=92, 48=89, 49=66, 50=63, 51=64, 52=49, 53=50, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=35, 68=36, 69=37, 70=38, 71=32, 72=33, 73=34, 74=30, 75=31, 76=27, 77=28, 78=25, 79=21, 80=22, 81=18, 82=19, 83=15, 84=12, 85=13, 86=9, 87=10, 88=6, 89=2, 90=1, 91=4, 92=41, 93=42, 94=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 4=32, 5=26, 6=27, 7=29, 8=30, 9=31, 10=28, 11=24, 12=25, 13=23, 14=20, 15=17, 16=16, 17=14, 18=11, 19=8, 20=7, 21=5, 22=3, 23=36, 24=37, 25=40, 26=38, 27=39, 28=41, 29=42, 30=43, 31=44, 32=45, 33=48, 34=49, 35=51, 36=52, 37=50, 38=53, 39=54, 40=56, 41=57, 42=55, 43=58, 44=59, 45=62, 46=85, 47=81, 48=65, 49=67, 50=68, 51=70, 52=71, 53=72, 54=78, 55=79, 56=80, 57=73, 58=74, 59=76, 60=77, 61=75, 62=69, 63=64, 64=66, 65=83, 66=84, 67=82, 68=87, 69=88, 70=91, 71=90, 72=89, 73=86, 74=63, 75=60, 76=61, 77=46, 78=47, 79=2, 80=1, 81=4, 82=6, 83=9, 84=10, 85=12, 86=13, 87=15, 88=18, 89=19, 90=21, 91=22, 92=33, 93=34, 94=35}

