
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[N:32]1([CH2:34][CH:36]2[CH2:39][CH2:46][CH2:49][CH:51]2[CH2:53]1)[N:54]=[C:50]([NH:48][S:44]([c:41]3[cH:40][cH:38][c:37]([CH2:35][OH:33])[cH:43][cH:42]3)(=[O:45])=[O:47])[O-:52].[OH:55][H:89]>>[N:32]1([CH2:34][CH:36]2[CH2:39][CH2:46][CH2:49][CH:51]2[CH2:53]1)[N:54]=[C:50]([NH:48][S:44](=[O:45])(=[O:47])[c:41]3[cH:40][cH:38][c:37]([CH2:35][OH:33])[cH:43][cH:42]3)[O-:52].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:55].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=76, 48=73, 49=71, 50=68, 51=67, 52=84, 53=82, 54=79, 55=80, 56=81, 57=83, 58=85, 59=86, 60=66, 61=64, 62=62, 63=59, 64=54, 65=55, 66=57, 67=49, 68=50, 69=52, 70=53, 71=51, 72=46, 73=45, 74=44, 75=47, 76=48, 77=58, 78=56, 79=60, 80=61, 81=63, 82=65, 83=69, 84=70, 85=72, 86=74, 87=75, 88=77, 89=78}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=87, 42=85, 43=88, 44=84, 45=83, 46=86, 47=33, 48=30, 49=28, 50=25, 51=24, 52=41, 53=39, 54=36, 55=37, 56=38, 57=40, 58=42, 59=43, 60=23, 61=21, 62=19, 63=16, 64=11, 65=12, 66=14, 67=6, 68=7, 69=9, 70=10, 71=8, 72=3, 73=2, 74=1, 75=4, 76=5, 77=15, 78=13, 79=17, 80=18, 81=20, 82=22, 83=26, 84=27, 85=29, 86=31, 87=32, 88=34, 89=35}

