
//
SELECTED AAM MAPPING
[N:1]1([CH2:3][CH:5]2[CH2:8][CH2:15][CH2:18][CH:20]2[CH2:22]1)[N-:23][C:19]([NH:17][S:13]([c:10]3[cH:9][cH:7][c:6]([CH2:4][OH:2])[cH:12][cH:11]3)(=[O:14])=[O:16])=[O:21]>>[N:1]1([CH2:3][CH:5]2[CH2:8][CH2:15][CH2:18][CH:20]2[CH2:22]1)[N-:23][C:19]([NH:17][S:13](=[O:14])(=[O:16])[c:10]3[cH:9][cH:7][c:6]([CH2:4][OH:2])[cH:12][cH:11]3)=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43}

