
//
SELECTED AAM MAPPING
[OH:1][CH:24]1[CH:4]([CH:3]([OH:2])[CH:5]([OH:7])[CH:8]([O:9][P:11](=[O:12])([O-:13])[O-:14])[CH:15]1[O:17][P:19](=[O:21])([O-:22])[O-:23])[O:6][P:10](=[O:16])([O-:18])[O-:20].[OH:25][H:36]>>[O-:23][P:19]([O:17][CH:15]1[CH:8]([O:9][P:11]([O-:13])([O-:14])=[O:12])[CH:5]([CH:3]([CH:4]([O:6][H:36])[CH:24]1[OH:1])[OH:2])[OH:7])(=[O:21])[O-:22].[P:10]([O-:18])(=[O:16])([O-:20])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=3, 5=5, 6=9, 7=16, 8=23, 9=27, 10=29, 11=30, 12=32, 13=33, 14=31, 15=28, 16=25, 17=26, 18=24, 19=18, 20=19, 21=21, 22=22, 23=20, 24=17, 25=11, 26=12, 27=14, 28=15, 29=13, 30=10, 31=7, 32=8, 33=6, 34=2, 35=1, 36=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=36, 4=32, 5=31, 6=34, 7=5, 8=3, 9=27, 10=20, 11=13, 12=9, 13=11, 14=12, 15=10, 16=15, 17=16, 18=18, 19=19, 20=17, 21=14, 22=22, 23=23, 24=25, 25=26, 26=24, 27=21, 28=29, 29=30, 30=28, 31=2, 32=1, 33=4, 34=7, 35=8, 36=6}

