
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:6]([OH:8])[CH:9]([O:10][P:12](=[O:14])([O-:15])[O-:16])[CH:17]([OH:18])[CH:20]([O:2][P:4](=[O:5])([O-:7])[O-:11])[CH:13]1[OH:19].[OH:21][H:33]>>[CH:6]1([CH:9]([CH:17]([CH:20]([O:2][P:4]([O-:11])(=[O:5])[O-:7])[CH:13]([OH:19])[CH:3]1[OH:1])[OH:18])[O:10][H:33])[OH:8].[P:12]([O-:15])(=[O:14])([O-:16])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=3, 5=27, 6=20, 7=16, 8=9, 9=5, 10=7, 11=8, 12=6, 13=11, 14=12, 15=14, 16=15, 17=13, 18=10, 19=18, 20=19, 21=17, 22=22, 23=23, 24=25, 25=26, 26=24, 27=21, 28=29, 29=30, 30=28, 31=2, 32=1, 33=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=33, 4=29, 5=28, 6=31, 7=3, 8=24, 9=20, 10=13, 11=9, 12=5, 13=7, 14=8, 15=6, 16=11, 17=12, 18=10, 19=15, 20=16, 21=18, 22=19, 23=17, 24=14, 25=22, 26=23, 27=21, 28=26, 29=27, 30=25, 31=2, 32=1, 33=4}

