
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:9][P:11](=[O:13])([O-:15])[O-:17])[CH:20]([OH:2])[CH:18]([CH:7]([CH:5]1[OH:6])[O:8][P:10](=[O:12])([O-:14])[O-:16])[OH:19]>>[O:13]=[P:11]([O-:15])([O-:17])[O:9][CH:4]1[CH:3]([OH:1])[CH:5]([OH:6])[CH:7]([CH:18]([OH:19])[CH:20]1[OH:2])[O:8][P:10]([O-:14])([O-:16])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=9, 4=5, 5=3, 6=24, 7=26, 8=27, 9=29, 10=30, 11=28, 12=25, 13=2, 14=1, 15=4, 16=7, 17=8, 18=6, 19=11, 20=12, 21=14, 22=15, 23=13, 24=10, 25=18, 26=19, 27=17, 28=22, 29=23, 30=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=9, 4=5, 5=3, 6=24, 7=26, 8=27, 9=29, 10=30, 11=28, 12=25, 13=2, 14=1, 15=4, 16=7, 17=8, 18=6, 19=11, 20=12, 21=14, 22=15, 23=13, 24=10, 25=18, 26=19, 27=17, 28=22, 29=23, 30=21}

