
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:55]1[CH:35]([CH:34]([OH:33])[CH:36]([O:38][H:73])[CH:39]([O:40][P:42](=[O:43])([O-:44])[O-:45])[CH:46]1[O:48][P:50](=[O:52])([O-:53])[O-:54])[O:37][P:41](=[O:47])([O-:49])[O-:51]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH:55]1([CH:35]([O:37][P:41]([O-:49])(=[O:47])[O-:51])[CH:34]([OH:33])[CH:36]([CH:39]([O:40][P:42]([O-:45])([O-:44])=[O:43])[CH:46]1[O:48][P:50]([O-:54])([O-:53])=[O:52])[O:38][P:19]([O-:23])([O-:22])=[O:20])[OH:32].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=46, 45=48, 46=52, 47=59, 48=66, 49=70, 50=72, 51=73, 52=75, 53=76, 54=74, 55=71, 56=68, 57=69, 58=67, 59=61, 60=62, 61=64, 62=65, 63=63, 64=60, 65=54, 66=55, 67=57, 68=58, 69=56, 70=53, 71=50, 72=51, 73=49, 74=45, 75=44, 76=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=51, 42=44, 43=42, 44=69, 45=62, 46=55, 47=57, 48=58, 49=60, 50=61, 51=59, 52=56, 53=64, 54=65, 55=67, 56=68, 57=66, 58=63, 59=71, 60=72, 61=74, 62=75, 63=73, 64=70, 65=41, 66=40, 67=43, 68=46, 69=47, 70=49, 71=50, 72=48, 73=45, 74=53, 75=54, 76=52}

