
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:9][P:11](=[O:13])([O-:15])[O-:17])[CH:20]([OH:2])[CH:18]([CH:7]([CH:5]1[OH:6])[O:8][P:10](=[O:12])([O-:14])[O-:16])[OH:19].[OH:21][H:33]>>[CH:20]1([OH:2])[CH:4]([O:9][P:11]([O-:17])(=[O:13])[O-:15])[CH:3]([OH:1])[CH:5]([OH:6])[CH:7]([O:8][H:33])[CH:18]1[OH:19].[P:10]([O-:14])(=[O:12])([O-:16])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=20, 5=16, 6=9, 7=5, 8=3, 9=24, 10=26, 11=27, 12=29, 13=30, 14=28, 15=25, 16=2, 17=1, 18=4, 19=7, 20=8, 21=6, 22=11, 23=12, 24=14, 25=15, 26=13, 27=10, 28=18, 29=19, 30=17, 31=22, 32=23, 33=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=33, 4=29, 5=28, 6=31, 7=3, 8=24, 9=20, 10=13, 11=9, 12=5, 13=7, 14=8, 15=6, 16=11, 17=12, 18=10, 19=15, 20=16, 21=18, 22=19, 23=17, 24=14, 25=22, 26=23, 27=21, 28=26, 29=27, 30=25, 31=2, 32=1, 33=4}

