
//
SELECTED AAM MAPPING
[O:1]=[P:16]([O-:3])([O-:5])[O:14][CH:12]1[CH:6]([OH:8])[CH:13]([CH:4]([OH:2])[CH:7]([OH:9])[CH:10]1[OH:11])[OH:15].[H+:28]>>[O:1]=[P:16]([O-:3])([O-:5])[O:14][CH:12]1[CH:6]([CH:13]([CH:4]([OH:2])[CH:7]([OH:9])[CH:10]1[OH:11])[OH:15])[OH:8].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=3, 3=24, 4=20, 5=13, 6=9, 7=5, 8=7, 9=8, 10=6, 11=11, 12=12, 13=10, 14=15, 15=16, 16=18, 17=19, 18=17, 19=14, 20=22, 21=23, 22=21, 23=26, 24=27, 25=25, 26=2, 27=1, 28=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=3, 3=24, 4=20, 5=13, 6=9, 7=5, 8=7, 9=8, 10=6, 11=11, 12=12, 13=10, 14=15, 15=16, 16=18, 17=19, 18=17, 19=14, 20=22, 21=23, 22=21, 23=26, 24=27, 25=25, 26=2, 27=1, 28=4}

