
//
SELECTED AAM MAPPING
[O:1]=[P:16]([O-:3])([O-:5])[O:14][CH:12]1[CH:6]([OH:8])[CH:13]([CH:4]([OH:2])[CH:7]([OH:9])[CH:10]1[OH:11])[OH:15]>>[O:1]=[P:16]([O-:3])([O-:5])[O:14][CH:12]1[CH:6]([CH:13]([CH:4]([OH:2])[CH:7]([OH:9])[CH:10]1[OH:11])[OH:15])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=24, 3=20, 4=13, 5=9, 6=5, 7=7, 8=8, 9=6, 10=11, 11=12, 12=10, 13=15, 14=16, 15=18, 16=19, 17=17, 18=14, 19=22, 20=23, 21=21, 22=26, 23=27, 24=25, 25=2, 26=1, 27=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=24, 3=20, 4=13, 5=9, 6=5, 7=7, 8=8, 9=6, 10=11, 11=12, 12=10, 13=15, 14=16, 15=18, 16=19, 17=17, 18=14, 19=22, 20=23, 21=21, 22=26, 23=27, 24=25, 25=2, 26=1, 27=4}

