
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:6]([OH:9])[CH:11]([OH:12])[CH:13]([O:14][P:15](=[O:16])([O-:17])[O-:18])[CH:20]([O:2][P:4](=[O:5])([O-:7])[O-:8])[CH:10]1[OH:19].[OH:21][H:33]>>[CH:6]1([CH:11]([CH:13]([CH:20]([O:2][P:4]([O-:8])(=[O:5])[O-:7])[CH:10]([CH:3]1[OH:1])[OH:19])[O:14][H:33])[OH:12])[OH:9].[P:15]([O-:17])(=[O:16])([O-:18])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=5, 5=3, 6=27, 7=20, 8=13, 9=9, 10=11, 11=12, 12=10, 13=15, 14=16, 15=18, 16=19, 17=17, 18=14, 19=22, 20=23, 21=25, 22=26, 23=24, 24=21, 25=29, 26=30, 27=28, 28=2, 29=1, 30=4, 31=7, 32=8, 33=6}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=33, 4=29, 5=28, 6=31, 7=3, 8=24, 9=20, 10=13, 11=9, 12=5, 13=7, 14=8, 15=6, 16=11, 17=12, 18=10, 19=15, 20=16, 21=18, 22=19, 23=17, 24=14, 25=22, 26=23, 27=21, 28=26, 29=27, 30=25, 31=2, 32=1, 33=4}

