
//
SELECTED AAM MAPPING
[CH:1]1([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:26])([O-:27])[O-:28])[CH:29]([O:30][P:32](=[O:33])([O-:34])[O-:35])[CH:36]1[O:7][P:13](=[O:19])([O-:25])[O-:31]>>[O-:31][P:13]([O:7][CH:36]1[CH:1]([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:26])([O-:27])[O-:28])[CH:29]1[O:30][P:32](=[O:33])([O-:34])[O-:35])(=[O:19])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=15, 3=8, 4=2, 5=36, 6=29, 7=31, 8=32, 9=34, 10=35, 11=33, 12=30, 13=38, 14=39, 15=41, 16=42, 17=40, 18=37, 19=3, 20=4, 21=7, 22=6, 23=5, 24=1, 25=10, 26=11, 27=13, 28=14, 29=12, 30=9, 31=17, 32=18, 33=20, 34=21, 35=19, 36=16, 37=24, 38=25, 39=27, 40=28, 41=26, 42=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=15, 3=8, 4=2, 5=36, 6=29, 7=31, 8=32, 9=34, 10=35, 11=33, 12=30, 13=38, 14=39, 15=41, 16=42, 17=40, 18=37, 19=3, 20=4, 21=7, 22=6, 23=5, 24=1, 25=10, 26=11, 27=13, 28=14, 29=12, 30=9, 31=17, 32=18, 33=20, 34=21, 35=19, 36=16, 37=24, 38=25, 39=27, 40=28, 41=26, 42=23}

