
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:8])[CH:10]([OH:13])[O:15][CH:16]([CH2:19][OH:21])[CH:33]1[O:32][CH:22]2[CH:18]([CH:14]([CH:12]([O:11][CH:9]3[O:7][CH:6]([CH2:4][OH:2])[CH:31]([CH:28]([CH:23]3[OH:26])[OH:29])[OH:34])[CH:25]([O:24]2)[CH2:27][OH:30])[OH:17])[OH:20].[OH:35][H:69]>>[CH:12]1([CH:14]([OH:17])[CH:18]([OH:20])[CH:22]([O:32][H:69])[O:24][CH:25]1[CH2:27][OH:30])[O:11][CH:9]2[O:7][CH:6]([CH2:4][OH:2])[CH:31]([CH:28]([OH:29])[CH:23]2[OH:26])[OH:34].[OH:21][CH2:19][CH:16]1[O:15][CH:10]([OH:13])[CH:5]([CH:1]([OH:3])[CH:33]1[OH:35])[OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 4=3, 5=6, 6=63, 7=59, 8=55, 9=9, 10=8, 11=11, 12=12, 13=25, 14=27, 15=30, 16=31, 17=28, 18=29, 19=24, 20=22, 21=18, 22=14, 23=16, 24=17, 25=15, 26=20, 27=21, 28=19, 29=32, 30=33, 31=48, 32=50, 33=53, 34=54, 35=51, 36=52, 37=47, 38=43, 39=39, 40=35, 41=37, 42=38, 43=36, 44=41, 45=42, 46=40, 47=45, 48=46, 49=44, 50=49, 51=34, 52=23, 53=26, 54=13, 55=10, 56=57, 57=58, 58=56, 59=61, 60=62, 61=60, 62=65, 63=66, 64=64, 65=7, 66=2, 67=1, 68=4, 69=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=51, 3=66, 4=62, 5=58, 6=54, 7=56, 8=57, 9=53, 10=55, 11=60, 12=61, 13=59, 14=64, 15=65, 16=63, 17=68, 18=69, 19=67, 20=52, 21=47, 22=46, 23=49, 24=50, 25=3, 26=6, 27=42, 28=38, 29=34, 30=9, 31=8, 32=11, 33=12, 34=27, 35=29, 36=32, 37=33, 38=30, 39=31, 40=26, 41=22, 42=18, 43=14, 44=16, 45=17, 46=15, 47=20, 48=21, 49=19, 50=24, 51=25, 52=23, 53=28, 54=13, 55=10, 56=36, 57=37, 58=35, 59=40, 60=41, 61=39, 62=44, 63=45, 64=43, 65=7, 66=2, 67=1, 68=4, 69=5}

