
//
SELECTED AAM MAPPING
[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:20][N:19]3[c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]4[NH:12][CH2:14][CH:17]3[CH2:31]2)[O-:6])[cH:32][cH:29]1.[H+:55]>>[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:31][CH:17]3[CH2:14][NH:12][c:8]4[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]4)[O-:6])[N:19]3[CH2:20]2)[cH:32][cH:29]1.[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=26, 3=24, 4=23, 5=31, 6=29, 7=28, 8=33, 9=35, 10=37, 11=43, 12=46, 13=49, 14=50, 15=51, 16=47, 17=48, 18=44, 19=45, 20=39, 21=40, 22=41, 23=42, 24=38, 25=36, 26=34, 27=30, 28=32, 29=22, 30=52, 31=16, 32=13, 33=11, 34=8, 35=7, 36=5, 37=4, 38=3, 39=2, 40=1, 41=9, 42=10, 43=6, 44=18, 45=19, 46=20, 47=21, 48=12, 49=14, 50=15, 51=17, 52=53, 53=54, 54=25, 55=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=26, 3=24, 4=23, 5=31, 6=29, 7=28, 8=33, 9=35, 10=37, 11=43, 12=46, 13=49, 14=50, 15=51, 16=47, 17=48, 18=44, 19=45, 20=39, 21=40, 22=41, 23=42, 24=38, 25=36, 26=34, 27=30, 28=32, 29=22, 30=52, 31=16, 32=13, 33=11, 34=8, 35=7, 36=5, 37=4, 38=3, 39=2, 40=1, 41=9, 42=10, 43=6, 44=18, 45=19, 46=20, 47=21, 48=12, 49=14, 50=15, 51=17, 52=53, 53=54, 54=25, 55=27}

