
//
SELECTED AAM MAPPING
[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:20][N:19]3[c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]4[NH:12][CH2:14][CH:17]3[CH2:31]2)[O-:6])[cH:32][cH:29]1.[OH-:34]>>[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:31][CH:17]3[CH2:14][NH:12][c:8]4[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]4)[O-:6])[N:19]3[CH2:20]2)[cH:32][cH:29]1.[OH-:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=56, 3=26, 4=24, 5=23, 6=31, 7=29, 8=28, 9=33, 10=35, 11=37, 12=43, 13=46, 14=49, 15=50, 16=51, 17=47, 18=48, 19=44, 20=45, 21=39, 22=40, 23=41, 24=42, 25=38, 26=36, 27=34, 28=30, 29=32, 30=22, 31=52, 32=16, 33=13, 34=11, 35=8, 36=7, 37=5, 38=4, 39=3, 40=2, 41=1, 42=9, 43=10, 44=6, 45=18, 46=19, 47=20, 48=21, 49=12, 50=14, 51=15, 52=17, 53=53, 54=54, 55=25, 56=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=23, 4=31, 5=29, 6=28, 7=33, 8=35, 9=37, 10=43, 11=46, 12=49, 13=50, 14=51, 15=47, 16=48, 17=44, 18=45, 19=39, 20=40, 21=41, 22=42, 23=38, 24=36, 25=34, 26=30, 27=32, 28=22, 29=52, 30=16, 31=13, 32=11, 33=8, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=9, 41=10, 42=6, 43=18, 44=19, 45=20, 46=21, 47=12, 48=14, 49=15, 50=17, 51=53, 52=54, 53=25, 54=27, 55=55, 56=56}

