
//
SELECTED AAM MAPPING
[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:20][N:19]3[c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]4[NH:12][CH2:14][CH:17]3[CH2:31]2)[O-:6])[cH:32][cH:29]1.[P:34](=[O:36])([O-:38])([O:39][P:41](=[O:43])([O-:45])[O:49][P:52](=[O:53])([O-:55])[O-:56])[O:64][CH2:63][CH:44]1[CH:40]([CH:37]([OH:35])[CH:47]([O:46]1)[n:48]2[cH:50][n:51][c:54]3[c:57]([n:58][cH:59][n:60][c:61]23)[NH2:62])[OH:42].[OH:65][H:100]>>[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:31][CH:17]3[CH2:14][NH:12][c:8]4[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:10]4)[O-:6])[N:19]3[CH2:20]2)[cH:32][cH:29]1.[P:41]([O-:45])(=[O:43])([O-:49])[O:39][P:34](=[O:36])([O:64][CH2:63][CH:44]1[CH:40]([CH:37]([OH:35])[CH:47]([O:46]1)[n:48]2[cH:50][n:51][c:54]3[c:57]([n:58][cH:59][n:60][c:61]32)[NH2:62])[OH:42])[O-:38].[P:52]([O-:55])(=[O:53])([O-:56])[OH:65].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=26, 48=24, 49=23, 50=31, 51=29, 52=28, 53=33, 54=35, 55=37, 56=43, 57=46, 58=49, 59=50, 60=51, 61=47, 62=48, 63=44, 64=45, 65=39, 66=40, 67=41, 68=42, 69=38, 70=36, 71=34, 72=30, 73=32, 74=22, 75=52, 76=16, 77=13, 78=11, 79=8, 80=7, 81=5, 82=4, 83=3, 84=2, 85=1, 86=9, 87=10, 88=6, 89=18, 90=19, 91=20, 92=21, 93=12, 94=14, 95=15, 96=17, 97=53, 98=54, 99=25, 100=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=26, 48=24, 49=23, 50=31, 51=29, 52=28, 53=33, 54=35, 55=37, 56=43, 57=46, 58=49, 59=50, 60=51, 61=47, 62=48, 63=44, 64=45, 65=39, 66=40, 67=41, 68=42, 69=38, 70=36, 71=34, 72=30, 73=32, 74=22, 75=52, 76=16, 77=13, 78=11, 79=8, 80=7, 81=5, 82=4, 83=3, 84=2, 85=1, 86=9, 87=10, 88=6, 89=18, 90=19, 91=20, 92=21, 93=12, 94=14, 95=15, 96=17, 97=53, 98=54, 99=25, 100=27}

