
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:18][S:24][C:27](=[O:30])[CH:31]([C:32](=[O:33])[O-:34])[CH3:35])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55]>>[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:18][S:24][C:27](=[O:30])[CH:31]([C:32](=[O:33])[O-:34])[CH3:35])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[CH:40]([CH:36]([OH:38])[CH:12]([O:11]1)[n:16]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=26, 3=28, 4=29, 5=30, 6=24, 7=25, 8=23, 9=20, 10=17, 11=16, 12=14, 13=11, 14=8, 15=7, 16=5, 17=3, 18=35, 19=40, 20=41, 21=42, 22=43, 23=36, 24=37, 25=38, 26=39, 27=44, 28=47, 29=48, 30=50, 31=51, 32=49, 33=52, 34=53, 35=55, 36=56, 37=54, 38=57, 39=58, 40=61, 41=84, 42=80, 43=64, 44=66, 45=67, 46=69, 47=70, 48=71, 49=77, 50=78, 51=79, 52=72, 53=73, 54=75, 55=76, 56=74, 57=68, 58=63, 59=65, 60=82, 61=83, 62=81, 63=86, 64=87, 65=90, 66=89, 67=88, 68=85, 69=62, 70=59, 71=60, 72=45, 73=46, 74=2, 75=1, 76=4, 77=6, 78=9, 79=10, 80=12, 81=13, 82=15, 83=18, 84=19, 85=21, 86=22, 87=27, 88=32, 89=33, 90=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=26, 3=28, 4=29, 5=30, 6=24, 7=25, 8=23, 9=20, 10=17, 11=16, 12=14, 13=11, 14=8, 15=7, 16=5, 17=3, 18=35, 19=40, 20=41, 21=42, 22=43, 23=36, 24=37, 25=38, 26=39, 27=44, 28=47, 29=48, 30=50, 31=51, 32=49, 33=52, 34=53, 35=55, 36=56, 37=54, 38=57, 39=58, 40=61, 41=84, 42=80, 43=64, 44=66, 45=67, 46=69, 47=70, 48=71, 49=77, 50=78, 51=79, 52=72, 53=73, 54=75, 55=76, 56=74, 57=68, 58=63, 59=65, 60=82, 61=83, 62=81, 63=86, 64=87, 65=90, 66=89, 67=88, 68=85, 69=62, 70=59, 71=60, 72=45, 73=46, 74=2, 75=1, 76=4, 77=6, 78=9, 79=10, 80=12, 81=13, 82=15, 83=18, 84=19, 85=21, 86=22, 87=27, 88=32, 89=33, 90=34}

