
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:18][S:24][C:27](=[O:30])[CH:31]([C:32](=[O:33])[O-:34])[CH2:35][H:78])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55]>>[O:33]=[C:32]([O-:34])[CH2:35][CH:31]([C:27]([S:24][CH2:18][CH2:17][N:15]=[C:13]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:51])[O-:49])[n:16]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])(=[O:54])[OH:55])[O-:5])[O-:14])=[O:30])[H:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=26, 3=28, 4=29, 5=30, 6=24, 7=25, 8=23, 9=20, 10=17, 11=16, 12=14, 13=11, 14=8, 15=7, 16=5, 17=3, 18=35, 19=40, 20=41, 21=42, 22=43, 23=36, 24=37, 25=38, 26=39, 27=44, 28=47, 29=48, 30=50, 31=51, 32=49, 33=52, 34=53, 35=55, 36=56, 37=54, 38=57, 39=58, 40=61, 41=84, 42=80, 43=64, 44=66, 45=67, 46=69, 47=70, 48=71, 49=77, 50=78, 51=79, 52=72, 53=73, 54=75, 55=76, 56=74, 57=68, 58=63, 59=65, 60=82, 61=83, 62=81, 63=86, 64=87, 65=90, 66=89, 67=88, 68=85, 69=62, 70=59, 71=60, 72=45, 73=46, 74=2, 75=1, 76=4, 77=6, 78=9, 79=10, 80=12, 81=13, 82=15, 83=18, 84=19, 85=21, 86=22, 87=27, 88=32, 89=33, 90=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=40, 4=41, 5=42, 6=43, 7=44, 8=47, 9=48, 10=50, 11=51, 12=49, 13=52, 14=53, 15=55, 16=56, 17=54, 18=57, 19=58, 20=61, 21=84, 22=80, 23=64, 24=66, 25=67, 26=69, 27=70, 28=71, 29=77, 30=78, 31=79, 32=72, 33=73, 34=75, 35=76, 36=74, 37=68, 38=63, 39=65, 40=82, 41=83, 42=81, 43=86, 44=87, 45=90, 46=89, 47=88, 48=85, 49=62, 50=59, 51=60, 52=45, 53=46, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=26, 66=29, 67=32, 68=33, 69=34, 70=30, 71=31, 72=27, 73=28, 74=25, 75=21, 76=22, 77=18, 78=19, 79=15, 80=12, 81=13, 82=9, 83=10, 84=6, 85=2, 86=1, 87=4, 88=37, 89=38, 90=39}

