
//
SELECTED AAM MAPPING
[cH:1]1[n:4][c:5]2[n:12]([CH:11]3[CH:3]([OH:2])[CH:6]([OH:8])[CH:9]([O:10]3)[CH2:13][S:17][CH3:18])[cH:14][n:15][c:16]2[c:19]([NH2:7])[n:20]1.[O-:21][P:23]([O:22][H:41])(=[O:24])[O-:25]>>[CH3:18][S:17][CH2:13][CH:9]1[CH:6]([CH:3]([OH:2])[CH:11]([O:10]1)[O:22][P:23](=[O:24])([O-:21])[O-:25])[OH:8].[n:4]1([H:41])[cH:1][n:20][c:19]([NH2:7])[c:16]-2[n:15][cH:14][n:12][c:5]12


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=38, 3=41, 4=37, 5=36, 6=39, 7=32, 8=31, 9=28, 10=9, 11=5, 12=3, 13=12, 14=14, 15=15, 16=17, 17=18, 18=19, 19=25, 20=26, 21=27, 22=20, 23=21, 24=23, 25=24, 26=22, 27=16, 28=11, 29=13, 30=2, 31=1, 32=4, 33=7, 34=8, 35=6, 36=10, 37=29, 38=30, 39=33, 40=34, 41=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=40, 3=41, 4=30, 5=28, 6=27, 7=29, 8=31, 9=32, 10=34, 11=36, 12=37, 13=35, 14=33, 15=39, 16=14, 17=13, 18=10, 19=8, 20=18, 21=3, 22=5, 23=7, 24=22, 25=23, 26=25, 27=26, 28=24, 29=6, 30=2, 31=1, 32=4, 33=20, 34=21, 35=19, 36=9, 37=11, 38=12, 39=15, 40=16, 41=17}

