
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:95])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[O:49]=[C:81]([N:57]([H:108])[CH:59]([C:61](=[O:63])[O:64][H:114])[CH2:66][CH2:71][C:75](=[O:76])[O-:78])[c:74]1[cH:73][cH:72][c:70]([N:69]2[CH:68]([N:67]3[c:55]4[c:53]([n:52][c:51](=[NH:50])[nH:58][c:56]4[NH:60][CH2:62][CH:65]3[CH2:79]2)[O-:54])[H:119])[cH:80][cH:77]1>>[H:119][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:95])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[O:49]([H:114])[C:81](=[N:57][CH:59]([C:61](=[O:63])[O-:64])[CH2:66][CH2:71][C:75](=[O:76])[O-:78])[c:74]1[cH:73][cH:72][c:70]([N+:69]=2[CH2:79][CH:65]3[CH2:62][NH:60][c:56]4[c:55]([c:53]([n:52][c:51](=[NH:50])[nH:58]4)[O:54][H:108])[N:67]3[CH:68]2)[cH:80][cH:77]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=99, 75=97, 76=96, 77=104, 78=102, 79=101, 80=106, 81=108, 82=110, 83=116, 84=119, 85=122, 86=123, 87=124, 88=120, 89=121, 90=117, 91=118, 92=112, 93=113, 94=114, 95=115, 96=111, 97=109, 98=107, 99=103, 100=105, 101=95, 102=125, 103=89, 104=86, 105=84, 106=81, 107=80, 108=78, 109=77, 110=76, 111=75, 112=74, 113=82, 114=83, 115=79, 116=91, 117=92, 118=93, 119=94, 120=85, 121=87, 122=88, 123=90, 124=126, 125=127, 126=98, 127=100}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=71, 10=67, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=63, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=61, 47=62, 48=60, 49=57, 50=65, 51=66, 52=64, 53=38, 54=35, 55=36, 56=22, 57=23, 58=18, 59=20, 60=69, 61=70, 62=68, 63=73, 64=74, 65=72, 66=17, 67=7, 68=3, 69=2, 70=1, 71=4, 72=14, 73=15, 74=12, 75=100, 76=98, 77=97, 78=105, 79=103, 80=102, 81=107, 82=110, 83=111, 84=116, 85=119, 86=122, 87=123, 88=124, 89=120, 90=121, 91=117, 92=118, 93=113, 94=114, 95=115, 96=112, 97=108, 98=109, 99=104, 100=106, 101=96, 102=125, 103=91, 104=88, 105=86, 106=83, 107=82, 108=79, 109=78, 110=77, 111=76, 112=75, 113=84, 114=85, 115=80, 116=81, 117=93, 118=94, 119=95, 120=87, 121=89, 122=90, 123=92, 124=126, 125=127, 126=99, 127=101}

