
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:92])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[O:45]=[C:77]([N:53]([H:105])[CH:55]([C:57](=[O:59])[O:60][H:111])[CH2:62][CH2:67][C:71](=[O:72])[O-:74])[c:70]1[cH:69][cH:68][c:66]([N:65]2[CH:64]([N:63]3[c:51]4[c:49]([n:48][c:47](=[NH:46])[nH:54][c:52]4[NH:56][CH2:58][CH:61]3[CH2:75]2)[O-:50])[H:116])[cH:76][cH:73]1>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:116])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:92])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[O:45]([H:111])[C:77](=[N:53][CH:55]([C:57](=[O:59])[O-:60])[CH2:62][CH2:67][C:71](=[O:72])[O-:74])[c:70]1[cH:69][cH:68][c:66]([N+:65]=2[CH2:75][CH:61]3[CH2:58][NH:56][c:52]4[c:51]([c:49]([n:48][c:47](=[NH:46])[nH:54]4)[O:50][H:105])[N:63]3[CH:64]2)[cH:76][cH:73]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=96, 72=94, 73=93, 74=101, 75=99, 76=98, 77=103, 78=105, 79=107, 80=113, 81=116, 82=119, 83=120, 84=121, 85=117, 86=118, 87=114, 88=115, 89=109, 90=110, 91=111, 92=112, 93=108, 94=106, 95=104, 96=100, 97=102, 98=92, 99=122, 100=86, 101=83, 102=81, 103=78, 104=77, 105=75, 106=74, 107=73, 108=72, 109=71, 110=79, 111=80, 112=76, 113=88, 114=89, 115=90, 116=91, 117=82, 118=84, 119=85, 120=87, 121=123, 122=124, 123=95, 124=97}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=68, 10=64, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=60, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=57, 47=62, 48=63, 49=61, 50=38, 51=35, 52=36, 53=22, 54=23, 55=18, 56=20, 57=66, 58=67, 59=65, 60=70, 61=71, 62=69, 63=17, 64=7, 65=3, 66=2, 67=1, 68=4, 69=14, 70=15, 71=12, 72=97, 73=95, 74=94, 75=102, 76=100, 77=99, 78=104, 79=107, 80=108, 81=113, 82=116, 83=119, 84=120, 85=121, 86=117, 87=118, 88=114, 89=115, 90=110, 91=111, 92=112, 93=109, 94=105, 95=106, 96=101, 97=103, 98=93, 99=122, 100=88, 101=85, 102=83, 103=80, 104=79, 105=76, 106=75, 107=74, 108=73, 109=72, 110=81, 111=82, 112=77, 113=78, 114=90, 115=91, 116=92, 117=84, 118=86, 119=87, 120=89, 121=123, 122=124, 123=96, 124=98}

