
//
SELECTED AAM MAPPING
[O:1]([H:36])[C:33](=[N:8][CH:10]([C:12](=[O:13])[O-:15])[CH2:17][CH2:21][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:23]([N+:22]2=[CH:20][N:19]3[c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:11][c:9]4[NH:14][CH2:16][CH:18]3[CH2:31]2)[O:6][H:37])[cH:32][cH:29]1.[O:34]([H:55])[H:56]>>[CH2:31]([N:22]([CH:20]=[O:34])[c:23]1[cH:32][cH:29][c:26]([C:33]([N:8]([CH:10]([C:12](=[O:13])[O:15][H:55])[CH2:17][CH2:21][C:27]([O-:30])=[O:28])[H:36])=[O:1])[cH:25][cH:24]1)[CH:18]2[CH2:16][NH:14][c:9]3[c:7]([c:5]([n:4][c:3](=[NH:2])[nH:11]3)[O-:6])[N:19]2[H:37].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 4=26, 5=24, 6=23, 7=31, 8=29, 9=28, 10=33, 11=36, 12=37, 13=42, 14=45, 15=48, 16=49, 17=50, 18=46, 19=47, 20=43, 21=44, 22=39, 23=40, 24=41, 25=38, 26=34, 27=35, 28=30, 29=32, 30=22, 31=51, 32=17, 33=14, 34=12, 35=9, 36=8, 37=5, 38=4, 39=3, 40=2, 41=1, 42=10, 43=11, 44=6, 45=7, 46=19, 47=20, 48=21, 49=13, 50=15, 51=16, 52=18, 53=52, 54=53, 55=25, 56=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=35, 5=33, 6=32, 7=37, 8=39, 9=41, 10=47, 11=50, 12=53, 13=54, 14=55, 15=51, 16=52, 17=48, 18=49, 19=43, 20=44, 21=45, 22=46, 23=42, 24=40, 25=38, 26=34, 27=36, 28=23, 29=20, 30=10, 31=12, 32=15, 33=17, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=18, 41=19, 42=6, 43=8, 44=9, 45=16, 46=13, 47=14, 48=11, 49=21, 50=22, 51=24, 52=26, 53=25, 54=29, 55=31, 56=56}

