
//
SELECTED AAM MAPPING
[H:17][O:1][C:2]1([CH:3]([OH:5])[CH:7]([O:6][CH:4]1[O:8][P:9](=[O:10])([O-:11])[O-:13])[CH2:12][S:14][CH3:15])[H:19]>>[CH:7]([CH:3]([OH:5])[C:2](=[O:1])[CH:4]([O:8][P:9]([O-:13])([O-:11])=[O:10])[H:17])([O:6][H:19])[CH2:12][S:14][CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=13, 3=10, 4=8, 5=18, 6=3, 7=5, 8=7, 9=22, 10=23, 11=25, 12=26, 13=24, 14=6, 15=2, 16=1, 17=4, 18=20, 19=21, 20=19, 21=9, 22=11, 23=12, 24=15, 25=16, 26=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=19, 4=15, 5=3, 6=5, 7=7, 8=10, 9=11, 10=13, 11=14, 12=12, 13=8, 14=9, 15=6, 16=2, 17=1, 18=4, 19=17, 20=18, 21=16, 22=20, 23=21, 24=24, 25=25, 26=26}

