
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:27]([CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([CH2:22][O:20][P:17]([O:15][P:11]([O:10][CH:9]3[O:8][CH:7]([CH2:5][OH:2])[CH:32]([CH:28]([CH:21]3[OH:26])[OH:30])[OH:35])(=[O:12])[O:13][H:58])(=[O:18])[O-:19])[O:24]2)[cH:29][cH:31][c:33]([O-:34])[n:36]1.[OH:37][CH2:49][CH:48]1[CH:38]([OH:39])[CH:40]([O:41][H:96])[CH:42]([CH:43]([O:98][C:94]([C:90]([C:88]([O:87][H:73])=[O:89])([H:76])[N:91]([H:92])[H:93])([H:95])[H:97])[O:46]1)[N:44]=[C:45]([O:47][H:99])[CH3:50]>>[OH:37][CH2:49][CH:48]1[CH:38]([OH:39])[CH:40]([CH:42]([N:44]([H:58])[C:45]([CH3:50])=[O:47])[CH:43]([*:100])[O:46]1)[O:41][CH:9]2[O:8][CH:7]([CH2:5][OH:2])[CH:32]([OH:35])[CH:28]([OH:30])[CH:21]2[OH:26].[O-:13][P:11]([O-:10])(=[O:12])[O:15][P:17]([O:20][CH2:22][CH:23]1[CH:14]([OH:16])[CH:4]([OH:6])[CH:25]([O:24]1)[n:27]2[c:1]([n:36][c:33]([cH:31][cH:29]2)[O-:34])=[O:3])([O:19][H:73])=[O:18].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=39, 6=43, 7=24, 8=21, 9=20, 10=17, 11=19, 12=18, 13=16, 14=12, 15=14, 16=15, 17=13, 18=11, 19=9, 20=47, 21=51, 22=55, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=8, 30=7, 31=57, 32=58, 33=56, 34=53, 35=54, 36=52, 37=49, 38=50, 39=48, 40=10, 41=22, 42=23, 43=26, 44=25, 45=45, 46=46, 47=44, 48=41, 49=42, 50=40, 51=28, 52=37, 53=36, 54=34, 55=35, 56=38, 57=31, 58=33, 59=96, 60=93, 61=92, 62=90, 63=86, 64=82, 65=75, 66=77, 67=80, 68=81, 69=78, 70=79, 71=74, 72=72, 73=71, 74=68, 75=63, 76=61, 77=62, 78=60, 79=59, 80=65, 81=66, 82=67, 83=64, 84=69, 85=70, 86=73, 87=76, 88=84, 89=85, 90=83, 91=88, 92=89, 93=87, 94=91, 95=94, 96=95, 97=97, 98=98, 99=99}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 2=67, 3=65, 4=64, 5=62, 6=53, 7=55, 8=59, 9=74, 10=77, 11=78, 12=80, 13=81, 14=79, 15=82, 16=83, 17=85, 18=86, 19=84, 20=75, 21=76, 22=61, 23=60, 24=57, 25=58, 26=56, 27=52, 28=51, 29=54, 30=63, 31=72, 32=71, 33=69, 34=70, 35=73, 36=66, 37=68, 38=27, 39=24, 40=25, 41=26, 42=22, 43=21, 44=19, 45=18, 46=16, 47=12, 48=14, 49=15, 50=5, 51=4, 52=2, 53=1, 54=41, 55=43, 56=45, 57=46, 58=47, 59=48, 60=49, 61=50, 62=44, 63=42, 64=3, 65=7, 66=10, 67=11, 68=8, 69=9, 70=6, 71=13, 72=17, 73=37, 74=39, 75=40, 76=33, 77=35, 78=36, 79=29, 80=31, 81=32, 82=30, 83=34, 84=38, 85=20, 86=23, 87=28}

