
//
SELECTED AAM MAPPING
[CH2:1]([NH2+:6][CH2:7][CH2:9][CH2:10][NH3+:12])[CH2:11][CH2:8][CH2:5][N:4]=[C:3]([OH:2])[CH3:13]>>[CH2:1]([NH2+:6][CH2:7][CH2:9][CH2:10][NH3+:12])[CH2:11][CH2:8][CH2:5][N:4]=[C:3]([OH:2])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=3, 3=4, 4=5, 5=8, 6=11, 7=14, 8=17, 9=20, 10=23, 11=26, 12=29, 13=30, 14=31, 15=32, 16=27, 17=28, 18=24, 19=25, 20=21, 21=22, 22=18, 23=19, 24=15, 25=16, 26=12, 27=13, 28=9, 29=10, 30=6, 31=7, 32=2, 33=1, 34=34, 35=35, 36=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=3, 3=4, 4=5, 5=8, 6=11, 7=14, 8=17, 9=20, 10=23, 11=26, 12=29, 13=30, 14=31, 15=32, 16=27, 17=28, 18=24, 19=25, 20=21, 21=22, 22=18, 23=19, 24=15, 25=16, 26=12, 27=13, 28=9, 29=10, 30=6, 31=7, 32=2, 33=1, 34=34, 35=35, 36=36}

