
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][C:8](=[O:10])[O-:11])[N:6]=[C:7]([O-:9])[CH3:12]>>[C:8](=[O:10])([CH2:4][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([O-:9])[CH3:12])[O-:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=5, 5=14, 6=17, 7=18, 8=19, 9=15, 10=16, 11=3, 12=4, 13=2, 14=1, 15=6, 16=9, 17=11, 18=12, 19=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=5, 5=14, 6=17, 7=18, 8=19, 9=15, 10=16, 11=3, 12=4, 13=2, 14=1, 15=6, 16=9, 17=11, 18=12, 19=13}

