
//
SELECTED AAM MAPPING
[n:1]1[c:6]2[c:8]([n:10][cH:12][n:13][c:15]2[n:42]([CH:40]3[CH:22]([OH:24])[CH:29]([OH:35])[CH:36]([CH2:34][O:33][P:30]([O:28][P:25]([O:23][CH2:21][CH:20]4[O:19][CH:18]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:11]5)[CH:41]([CH:37]4[OH:39])[OH:44])(=[O:26])[O-:27])(=[O:31])[OH:32])[O:38]3)[cH:43]1)[NH2:17]>>[n:1]1[c:6]2[c:8]([n:10][cH:12][n:13][c:15]2[n:42]([CH:40]3[O:38][CH:36]([CH2:34][O:33][P:30](=[O:31])([OH:32])[O:28][P:25]([O:23][CH2:21][CH:20]4[CH:37]([OH:39])[CH:41]([CH:18]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH2:16][CH:14]=[CH:11]5)[O:19]4)[OH:44])(=[O:26])[O-:27])[CH:29]([OH:35])[CH:22]3[OH:24])[cH:43]1)[NH2:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=68, 10=64, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=60, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=57, 47=62, 48=63, 49=61, 50=38, 51=35, 52=36, 53=22, 54=23, 55=18, 56=20, 57=66, 58=67, 59=65, 60=70, 61=71, 62=69, 63=17, 64=7, 65=3, 66=2, 67=1, 68=4, 69=14, 70=15, 71=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=68, 10=64, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=60, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=57, 47=62, 48=63, 49=61, 50=38, 51=35, 52=36, 53=22, 54=23, 55=18, 56=20, 57=66, 58=67, 59=65, 60=70, 61=71, 62=69, 63=17, 64=7, 65=3, 66=2, 67=1, 68=4, 69=14, 70=15, 71=12}

