
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:63])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[OH:49][H:76]>>[CH:12]1([O:14][P:17](=[O:21])([O-:24])[O-:22])[CH:38]([O:37][CH:35]([CH2:33][O:32][P:29]([O:28][P:23]([O:20][CH:15]2[O:16][CH:18]([CH2:19][OH:49])[CH:36]([OH:41])[CH:44]2[OH:47])([O-:26])=[O:25])([O-:31])=[O:30])[CH:27]1[OH:34])[n:39]3[c:7]4[c:43]([c:45]([n:46][cH:48][n:5]4)[NH2:8])[n:42][cH:40]3.[H:63][O:3][C:2](=[NH:1])[c:4]1[cH:13][n:11][cH:10][cH:9][cH:6]1.[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=74, 3=76, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=3, 3=6, 4=57, 5=53, 6=9, 7=8, 8=11, 9=12, 10=14, 11=13, 12=15, 13=16, 14=18, 15=17, 16=19, 17=20, 18=23, 19=49, 20=42, 21=26, 22=28, 23=29, 24=31, 25=32, 26=33, 27=39, 28=40, 29=41, 30=34, 31=35, 32=37, 33=38, 34=36, 35=30, 36=25, 37=27, 38=44, 39=45, 40=47, 41=48, 42=46, 43=43, 44=51, 45=52, 46=50, 47=24, 48=21, 49=22, 50=10, 51=55, 52=56, 53=54, 54=59, 55=60, 56=58, 57=7, 58=2, 59=1, 60=4, 61=5, 62=72, 63=74, 64=66, 65=67, 66=69, 67=70, 68=71, 69=68, 70=63, 71=62, 72=61, 73=64, 74=65, 75=75, 76=73}

