
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[OH:26])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16]>>[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[O:37][CH:34]([CH2:33][O:32][P:29](=[O:30])([O-:31])[O:27][P:23]([O:21][CH2:20][CH:19]4[CH:36]([OH:39])[CH:41]([CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[O:18]4)[OH:43])(=[O:25])[OH:26])[CH:28]([OH:35])[CH:22]3[OH:24])[cH:42][n:44]2)[NH2:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9}

