
//
SELECTED AAM MAPPING
[c:1]1([cH:3][cH:5][c:12]([F:13])[cH:14][cH:16]1)-[c:9]2[c:8]([CH:7]=[CH:6][CH:4]([OH:2])[CH2:20][CH:21]([OH:23])[CH2:26][C:29](=[O:31])[O-:32])[c:17]([n:15][c:11]([n:10]2)[N-:24][S:25](=[O:27])(=[O:28])[CH3:30])[CH:18]([CH3:19])[CH3:22].[c:33]1([cH:35][cH:37][c:44]([F:45])[cH:46][cH:48]1)-[c:41]2[c:40]([CH:39]=[CH:38][CH:36]([OH:34])[CH2:52][CH:53]([OH:55])[CH2:58][C:61](=[O:63])[O-:64])[c:49]([n:47][c:43]([n:42]2)[N-:56][S:57](=[O:59])(=[O:60])[CH3:62])[CH:50]([CH3:51])[CH3:54].[Ca+2:65]>>[c:1]1([cH:3][cH:5][c:12]([F:13])[cH:14][cH:16]1)-[c:9]2[c:8]([CH:7]=[CH:6][CH:4]([OH:2])[CH2:20][CH:21]([OH:23])[CH2:26][C:29](=[O:31])[O-:32])[c:17]([n:15][c:11]([n:10]2)[N-:24][S:25](=[O:27])(=[O:28])[CH3:30])[CH:18]([CH3:22])[CH3:19].[c:33]1([cH:35][cH:37][c:44]([F:45])[cH:46][cH:48]1)-[c:41]2[c:40]([CH:39]=[CH:38][CH:36]([OH:34])[CH2:52][CH:53]([OH:55])[CH2:58][C:61](=[O:63])[O-:64])[c:49]([n:47][c:43]([n:42]2)[N-:56][S:57](=[O:59])(=[O:60])[CH3:62])[CH:50]([CH3:54])[CH3:51].[Ca+2:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=113, 2=57, 3=58, 4=59, 5=60, 6=61, 7=62, 8=63, 9=64, 10=65, 11=70, 12=69, 13=68, 14=81, 15=82, 16=83, 17=84, 18=85, 19=86, 20=87, 21=88, 22=67, 23=66, 24=89, 25=98, 26=99, 27=96, 28=97, 29=94, 30=95, 31=92, 32=93, 33=90, 34=91, 35=71, 36=72, 37=73, 38=74, 39=75, 40=76, 41=77, 42=78, 43=79, 44=80, 45=100, 46=101, 47=102, 48=103, 49=104, 50=105, 51=106, 52=107, 53=108, 54=109, 55=110, 56=112, 57=111}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=57, 3=58, 4=59, 5=60, 6=61, 7=62, 8=63, 9=64, 10=65, 11=70, 12=69, 13=68, 14=81, 15=82, 16=83, 17=84, 18=85, 19=86, 20=87, 21=88, 22=67, 23=66, 24=89, 25=98, 26=99, 27=96, 28=97, 29=94, 30=95, 31=92, 32=93, 33=90, 34=91, 35=71, 36=72, 37=73, 38=74, 39=75, 40=76, 41=77, 42=78, 43=79, 44=80, 45=100, 46=101, 47=102, 48=103, 49=104, 50=105, 51=106, 52=107, 53=108, 54=109, 55=110, 56=112, 57=111}

