
//
SELECTED AAM MAPPING
[c:1]1([cH:3][cH:5][c:12]([F:13])[cH:14][cH:16]1)-[c:9]2[c:8](/[CH:7]=[CH:6]/[CH:4]([OH:2])[CH2:20][CH:21]([OH:23])[CH2:26][C:29](=[O:31])[O-:32])[c:17]([n:15][c:11]([n:10]2)[N-:24][S:25](=[O:27])(=[O:28])[CH3:30])[CH:18]([CH3:19])[CH3:22].[c:33]1([cH:35][cH:37][c:44]([F:45])[cH:46][cH:48]1)-[c:41]2[c:40](/[CH:39]=[CH:38]/[CH:36]([OH:34])[CH2:52][CH:53]([OH:55])[CH2:58][C:61](=[O:63])[O-:64])[c:49]([n:47][c:43]([n:42]2)[N-:56][S:57](=[O:59])(=[O:60])[CH3:62])[CH:50]([CH3:51])[CH3:54].[Ca+2:65]>>[c:1]1([cH:3][cH:5][c:12]([F:13])[cH:14][cH:16]1)-[c:9]2[c:8](/[CH:7]=[CH:6]/[CH:4]([OH:2])[CH2:20][CH:21]([OH:23])[CH2:26][C:29](=[O:31])[O-:32])[c:17]([n:15][c:11]([n:10]2)[N-:24][S:25](=[O:27])(=[O:28])[CH3:30])[CH:18]([CH3:22])[CH3:19].[c:33]1([cH:35][cH:37][c:44]([F:45])[cH:46][cH:48]1)-[c:41]2[c:40](/[CH:39]=[CH:38]/[CH:36]([OH:34])[CH2:52][CH:53]([OH:55])[CH2:58][C:61](=[O:63])[O-:64])[c:49]([n:47][c:43]([n:42]2)[N-:56][S:57](=[O:59])(=[O:60])[CH3:62])[CH:50]([CH3:54])[CH3:51].[Ca+2:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=21, 4=22, 5=23, 6=24, 7=14, 8=9, 9=7, 10=5, 11=3, 12=44, 13=47, 14=51, 15=54, 16=55, 17=56, 18=52, 19=53, 20=49, 21=50, 22=48, 23=45, 24=46, 25=2, 26=1, 27=4, 28=6, 29=8, 30=10, 31=33, 32=42, 33=40, 34=38, 35=36, 36=34, 37=35, 38=37, 39=39, 40=41, 41=43, 42=11, 43=12, 44=13, 45=25, 46=26, 47=29, 48=30, 49=31, 50=32, 51=27, 52=28, 53=16, 54=18, 55=19, 56=20, 57=73, 58=71, 59=77, 60=78, 61=79, 62=80, 63=70, 64=65, 65=63, 66=61, 67=59, 68=100, 69=103, 70=107, 71=110, 72=111, 73=112, 74=108, 75=109, 76=105, 77=106, 78=104, 79=101, 80=102, 81=58, 82=57, 83=60, 84=62, 85=64, 86=66, 87=89, 88=98, 89=96, 90=94, 91=92, 92=90, 93=91, 94=93, 95=95, 96=97, 97=99, 98=67, 99=68, 100=69, 101=81, 102=82, 103=85, 104=86, 105=87, 106=88, 107=83, 108=84, 109=72, 110=74, 111=75, 112=76, 113=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=21, 4=22, 5=23, 6=24, 7=14, 8=9, 9=7, 10=5, 11=3, 12=44, 13=47, 14=51, 15=54, 16=55, 17=56, 18=52, 19=53, 20=49, 21=50, 22=48, 23=45, 24=46, 25=2, 26=1, 27=4, 28=6, 29=8, 30=10, 31=33, 32=42, 33=40, 34=38, 35=36, 36=34, 37=35, 38=37, 39=39, 40=41, 41=43, 42=11, 43=12, 44=13, 45=25, 46=26, 47=29, 48=30, 49=31, 50=32, 51=27, 52=28, 53=16, 54=18, 55=19, 56=20, 57=73, 58=71, 59=77, 60=78, 61=79, 62=80, 63=70, 64=65, 65=63, 66=61, 67=59, 68=100, 69=103, 70=107, 71=110, 72=111, 73=112, 74=108, 75=109, 76=105, 77=106, 78=104, 79=101, 80=102, 81=58, 82=57, 83=60, 84=62, 85=64, 86=66, 87=89, 88=98, 89=96, 90=94, 91=92, 92=90, 93=91, 94=93, 95=95, 96=97, 97=99, 98=67, 99=68, 100=69, 101=81, 102=82, 103=85, 104=86, 105=87, 106=88, 107=83, 108=84, 109=72, 110=74, 111=75, 112=76, 113=113}

