
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:6]([OH:8])[CH:9]([O:11][CH:12]1[n:13]2[cH:14][n:16][c:17]3[c:20]([O-:21])[n:22][cH:23][n:25][c:26]23)[CH2:27][O:2][P:4](=[O:5])([O:7][H:33])[O:10][P:15](=[O:18])([O-:19])[O-:24].[OH:28][H:41]>>[n:13]1([cH:14][n:16][c:17]2[c:20]([O-:21])[n:22][cH:23][n:25][c:26]12)[CH:12]3[CH:3]([OH:1])[CH:6]([OH:8])[CH:9]([CH2:27][O:2][P:4](=[O:5])([O-:7])[O:10][H:33])[O:11]3.[P:15]([O-:19])(=[O:18])([O-:24])[OH:28].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=26, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=25, 14=24, 15=22, 16=21, 17=19, 18=20, 19=23, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=29, 31=30, 32=32, 33=33, 34=31, 35=34, 36=35, 37=37, 38=38, 39=36, 40=27, 41=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=37, 4=40, 5=36, 6=35, 7=38, 8=26, 9=9, 10=5, 11=3, 12=12, 13=14, 14=15, 15=17, 16=18, 17=25, 18=24, 19=22, 20=21, 21=19, 22=20, 23=23, 24=16, 25=11, 26=13, 27=2, 28=1, 29=4, 30=7, 31=8, 32=6, 33=10, 34=29, 35=30, 36=32, 37=33, 38=34, 39=31, 40=27, 41=28}

