
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:21]([O:20][CH2:19][CH:17]1[CH:15]([OH:18])[CH2:24][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)(=[O:22])[O:23][H:35].[OH:25][H:39]>>[CH:14]1([O:16][CH:17]([CH:15]([OH:18])[CH2:24]1)[CH2:19][O:20][P:21](=[O:22])([O-:23])[O:1][H:35])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6].[P:8]([O-:11])(=[O:10])([O-:13])[OH:25].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=10, 5=8, 6=7, 7=12, 8=34, 9=30, 10=15, 11=17, 12=20, 13=21, 14=23, 15=24, 16=22, 17=25, 18=26, 19=28, 20=29, 21=27, 22=18, 23=19, 24=14, 25=16, 26=32, 27=33, 28=31, 29=35, 30=36, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=37, 3=35, 4=38, 5=34, 6=33, 7=36, 8=10, 9=8, 10=7, 11=12, 12=30, 13=26, 14=15, 15=17, 16=20, 17=21, 18=23, 19=24, 20=25, 21=22, 22=18, 23=19, 24=14, 25=16, 26=28, 27=29, 28=27, 29=31, 30=32, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11}

