
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:6]([OH:8])[CH:9]([O:12][CH:13]1[n:14]2[cH:15][cH:18][c:19]([O-:20])[n:22][c:23]2=[O:24])[CH2:25][O:2][P:4](=[O:5])([O:7][H:31])[O:10][P:11](=[O:16])([O-:17])[O-:21].[OH:26][H:39]>>[O:12]1[CH:13]([n:14]2[cH:15][cH:18][c:19]([O-:20])[n:22][c:23]2=[O:24])[CH:3]([OH:1])[CH:6]([OH:8])[CH:9]1[CH2:25][O:2][P:4]([O-:7])(=[O:5])[O:10][H:31].[P:11]([O-:17])(=[O:16])([O-:21])[OH:26].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=25, 20=26, 21=11, 22=10, 23=7, 24=8, 25=6, 26=2, 27=1, 28=4, 29=13, 30=22, 31=21, 32=19, 33=20, 34=23, 35=16, 36=18, 37=38, 38=37, 39=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=37, 3=35, 4=38, 5=34, 6=33, 7=36, 8=17, 9=15, 10=14, 11=12, 12=3, 13=5, 14=9, 15=24, 16=27, 17=28, 18=30, 19=31, 20=32, 21=29, 22=25, 23=26, 24=11, 25=10, 26=7, 27=8, 28=6, 29=2, 30=1, 31=4, 32=13, 33=22, 34=21, 35=19, 36=20, 37=23, 38=16, 39=18}

