
//
SELECTED AAM MAPPING
[O-:1][P:22]([O:21][P:16]([O:15][CH2:14][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[cH:5][cH:6][c:8]([O-:9])[n:13][c:18]2=[O:20])[O:11]1)(=[O:17])[O:19][H:36])(=[O:23])[O-:24].[OH:25][H:38]>>[O:21]([H:36])[P:16]([O:15][CH2:14][CH:12]1[CH:4]([OH:2])[CH2:7][CH:10]([n:3]2[cH:5][cH:6][c:8]([n:13][c:18]2=[O:20])[O-:9])[O:11]1)(=[O:17])[O-:19].[O-:1][P:22]([O-:24])(=[O:23])[OH:25].[H+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=29, 5=27, 6=26, 7=8, 8=5, 9=3, 10=11, 11=13, 12=16, 13=17, 14=19, 15=20, 16=18, 17=21, 18=22, 19=24, 20=25, 21=23, 22=14, 23=15, 24=10, 25=12, 26=2, 27=1, 28=4, 29=6, 30=7, 31=9, 32=34, 33=33, 34=31, 35=32, 36=35, 37=28, 38=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=34, 4=37, 5=33, 6=32, 7=35, 8=25, 9=23, 10=22, 11=8, 12=5, 13=3, 14=11, 15=13, 16=16, 17=17, 18=19, 19=20, 20=21, 21=18, 22=14, 23=15, 24=10, 25=12, 26=2, 27=1, 28=4, 29=6, 30=7, 31=9, 32=30, 33=29, 34=27, 35=28, 36=31, 37=24, 38=26}

