
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([O:8][H:34])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[OH:30][H:43]>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:28]([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])([O:1][H:34])=[O:29].[P:12]([O-:18])(=[O:17])([O-:26])[OH:30].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=17, 5=15, 6=14, 7=12, 8=3, 9=5, 10=9, 11=24, 12=27, 13=28, 14=30, 15=29, 16=31, 17=32, 18=34, 19=35, 20=33, 21=36, 22=37, 23=39, 24=40, 25=38, 26=25, 27=26, 28=11, 29=10, 30=7, 31=8, 32=6, 33=2, 34=1, 35=4, 36=13, 37=22, 38=21, 39=19, 40=20, 41=23, 42=16, 43=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=41, 3=39, 4=42, 5=38, 6=37, 7=40, 8=17, 9=15, 10=14, 11=12, 12=3, 13=5, 14=9, 15=24, 16=27, 17=28, 18=30, 19=31, 20=29, 21=32, 22=33, 23=35, 24=36, 25=34, 26=25, 27=26, 28=11, 29=10, 30=7, 31=8, 32=6, 33=2, 34=1, 35=4, 36=13, 37=22, 38=21, 39=19, 40=20, 41=23, 42=16, 43=18}

