
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]([P:39](=[O:41])([O-:42])[O-:44])[P:52]([O:51][CH2:50][CH:48]1[CH:46]([OH:49])[CH2:55][CH:45]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O-:37])[O:47]1)(=[O:53])[O:54][H:77]>>[CH:45]1([n:38]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O:47][CH:48]([CH:46]([CH2:55]1)[OH:49])[CH2:50][O:51][P:52](=[O:53])([O-:54])[O:32][P:39]([O:44][P:19](=[O:20])([O-:22])[O-:23])(=[O:41])[O:42][H:77].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=77, 49=73, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=68, 58=69, 59=71, 60=72, 61=70, 62=61, 63=62, 64=57, 65=59, 66=75, 67=76, 68=74, 69=78, 70=79, 71=56, 72=48, 73=47, 74=46, 75=45, 76=44, 77=49, 78=52, 79=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=49, 3=45, 4=43, 5=52, 6=54, 7=55, 8=57, 9=58, 10=59, 11=65, 12=66, 13=67, 14=60, 15=61, 16=63, 17=64, 18=62, 19=56, 20=51, 21=53, 22=42, 23=41, 24=44, 25=47, 26=48, 27=46, 28=50, 29=71, 30=72, 31=74, 32=73, 33=75, 34=76, 35=78, 36=79, 37=77, 38=69, 39=70, 40=10, 41=8, 42=7, 43=12, 44=38, 45=34, 46=15, 47=17, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=29, 58=30, 59=32, 60=33, 61=31, 62=18, 63=19, 64=14, 65=16, 66=36, 67=37, 68=35, 69=39, 70=40, 71=13, 72=5, 73=4, 74=3, 75=2, 76=1, 77=6, 78=9, 79=11}

