
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:34]1[CH:37]([OH:39])[CH:40]([O:42][CH:43]1[n:44]2[cH:45][n:47][c:48]3[c:51]([O-:52])[n:53][cH:54][n:56][c:57]23)[CH2:58][O:33][P:35](=[O:36])([O:38][H:75])[O:41][P:46](=[O:49])([O-:50])[O-:55]>>[CH:34]1([CH:43]([O:42][CH:40]([CH2:58][O:33][P:35]([O-:38])([O:41][P:46]([O:50][H:75])([O:55][P:19]([O-:23])([O-:22])=[O:20])=[O:49])=[O:36])[CH:37]1[OH:39])[n:44]2[cH:45][n:47][c:48]3[c:57]2[n:56][cH:54][n:53][c:51]3[O-:52])[OH:32].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=69, 45=52, 46=48, 47=46, 48=55, 49=57, 50=58, 51=60, 52=61, 53=68, 54=67, 55=65, 56=64, 57=62, 58=63, 59=66, 60=59, 61=54, 62=56, 63=45, 64=44, 65=47, 66=50, 67=51, 68=49, 69=53, 70=72, 71=73, 72=75, 73=76, 74=74, 75=77, 76=78, 77=80, 78=81, 79=79, 80=70, 81=71}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=51, 3=47, 4=45, 5=54, 6=56, 7=57, 8=59, 9=60, 10=61, 11=67, 12=68, 13=69, 14=62, 15=63, 16=65, 17=66, 18=64, 19=58, 20=53, 21=55, 22=44, 23=43, 24=46, 25=49, 26=50, 27=48, 28=52, 29=73, 30=74, 31=76, 32=75, 33=77, 34=78, 35=80, 36=81, 37=79, 38=71, 39=72, 40=26, 41=9, 42=5, 43=3, 44=12, 45=14, 46=15, 47=17, 48=18, 49=25, 50=24, 51=22, 52=21, 53=19, 54=20, 55=23, 56=16, 57=11, 58=13, 59=2, 60=1, 61=4, 62=7, 63=8, 64=6, 65=10, 66=29, 67=30, 68=32, 69=31, 70=33, 71=34, 72=36, 73=37, 74=35, 75=38, 76=39, 77=41, 78=42, 79=40, 80=27, 81=28}

