
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]([P:40](=[O:43])([O-:45])[O-:47])[P:55]([O:54][CH2:53][CH:51]1[CH:49]([OH:52])[CH2:58][CH:48]([n:42]2[cH:41][n:39][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:44]32)[O-:37])[O:50]1)(=[O:56])[O:57][H:80]>>[CH:48]1([O:50][CH:51]([CH:49]([CH2:58]1)[OH:52])[CH2:53][O:54][P:55](=[O:56])([O-:57])[O:32][P:40]([O:47][P:19](=[O:20])([O-:23])[O-:22])(=[O:43])[O:45][H:80])[n:42]2[cH:41][n:39][c:38]3[c:36]([O-:37])[n:35][c:34]([nH:46][c:44]32)=[NH:33].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=80, 45=76, 46=61, 47=63, 48=66, 49=67, 50=69, 51=70, 52=68, 53=71, 54=72, 55=74, 56=75, 57=73, 58=64, 59=65, 60=60, 61=58, 62=54, 63=52, 64=51, 65=50, 66=55, 67=56, 68=46, 69=45, 70=44, 71=47, 72=48, 73=49, 74=57, 75=53, 76=59, 77=62, 78=78, 79=79, 80=77, 81=81, 82=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=52, 3=48, 4=46, 5=55, 6=57, 7=58, 8=60, 9=61, 10=62, 11=68, 12=69, 13=70, 14=63, 15=64, 16=66, 17=67, 18=65, 19=59, 20=54, 21=56, 22=45, 23=44, 24=47, 25=50, 26=51, 27=49, 28=53, 29=74, 30=75, 31=77, 32=76, 33=78, 34=79, 35=81, 36=82, 37=80, 38=72, 39=73, 40=41, 41=37, 42=18, 43=20, 44=23, 45=24, 46=26, 47=25, 48=27, 49=28, 50=30, 51=31, 52=29, 53=32, 54=33, 55=35, 56=36, 57=34, 58=21, 59=22, 60=17, 61=15, 62=11, 63=9, 64=8, 65=7, 66=12, 67=13, 68=3, 69=2, 70=1, 71=4, 72=5, 73=6, 74=14, 75=10, 76=16, 77=19, 78=39, 79=40, 80=38, 81=42, 82=43}

