
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]([P:40](=[O:43])([O-:45])[O-:47])[P:55]([O:54][CH2:53][CH:51]1[CH:49]([OH:52])[CH2:58][CH:48]([n:42]2[cH:41][n:39][c:38]3[c:36]([n:35][c:34](=[NH:33])[nH:46][c:44]32)[O-:37])[O:50]1)(=[O:56])[O:57][H:80]>>[CH:48]1([O:50][CH:51]([CH:49]([CH2:58]1)[OH:52])[CH2:53][O:54][P:55](=[O:56])([O-:57])[O:32][P:40]([O:47][P:19](=[O:20])([O-:23])[O-:22])(=[O:43])[O:45][H:80])[n:42]2[cH:41][n:39][c:38]3[c:36]([O-:37])[n:35][c:34]([nH:46][c:44]32)=[NH:33].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=80, 45=76, 46=61, 47=63, 48=66, 49=67, 50=69, 51=70, 52=68, 53=71, 54=72, 55=74, 56=75, 57=73, 58=64, 59=65, 60=60, 61=58, 62=54, 63=52, 64=51, 65=50, 66=55, 67=56, 68=46, 69=45, 70=44, 71=47, 72=48, 73=49, 74=57, 75=53, 76=59, 77=62, 78=78, 79=79, 80=77, 81=81, 82=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=71, 45=52, 46=48, 47=46, 48=55, 49=57, 50=58, 51=60, 52=61, 53=62, 54=68, 55=69, 56=70, 57=63, 58=64, 59=66, 60=67, 61=65, 62=59, 63=54, 64=56, 65=45, 66=44, 67=47, 68=50, 69=51, 70=49, 71=53, 72=74, 73=75, 74=77, 75=76, 76=78, 77=79, 78=81, 79=82, 80=80, 81=72, 82=73}

