
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[n:32]1([cH:34][c:36]([c:37]([O-:39])[n:40][c:41]1=[O:45])[CH3:50])[CH:42]2[CH2:38][CH:35]([OH:33])[CH:44]([O:43]2)[CH2:46][O:47][P:48](=[O:49])([O:51][H:78])[O:52][P:53](=[O:54])([O-:55])[O-:56]>>[CH:35]1([CH2:38][CH:42]([O:43][CH:44]1[CH2:46][O:47][P:48](=[O:49])([O-:51])[O:52][P:53](=[O:54])([O:55][H:78])[O:56][P:19](=[O:20])([O-:22])[O-:23])[n:32]2[c:41]([n:40][c:37]([c:36]([CH3:50])[cH:34]2)[O-:39])=[O:45])[OH:33].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=78, 45=72, 46=70, 47=69, 48=51, 49=48, 50=46, 51=54, 52=56, 53=59, 54=60, 55=62, 56=63, 57=61, 58=64, 59=65, 60=67, 61=68, 62=66, 63=57, 64=58, 65=53, 66=55, 67=45, 68=44, 69=47, 70=49, 71=50, 72=52, 73=76, 74=75, 75=73, 76=74, 77=77, 78=71, 79=79, 80=80, 81=81}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=51, 3=47, 4=45, 5=54, 6=56, 7=57, 8=59, 9=60, 10=61, 11=67, 12=68, 13=69, 14=62, 15=63, 16=65, 17=66, 18=64, 19=58, 20=53, 21=55, 22=44, 23=43, 24=46, 25=49, 26=50, 27=48, 28=52, 29=73, 30=74, 31=76, 32=75, 33=77, 34=78, 35=80, 36=81, 37=79, 38=71, 39=72, 40=39, 41=33, 42=31, 43=30, 44=8, 45=5, 46=3, 47=11, 48=13, 49=16, 50=17, 51=19, 52=18, 53=20, 54=21, 55=23, 56=24, 57=22, 58=25, 59=26, 60=29, 61=28, 62=27, 63=14, 64=15, 65=10, 66=12, 67=2, 68=1, 69=4, 70=6, 71=7, 72=9, 73=37, 74=36, 75=34, 76=35, 77=38, 78=32, 79=40, 80=41, 81=42}

