
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:39])([O-:41])([O-:42])[O:56][P:51]([O:50][CH2:49][CH:48]1[CH:44]([OH:46])[CH:53]([CH:45]([n:38]2[c:36]([n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O-:37])[O:47]1)[OH:55])(=[O:52])[O:54][H:79]>>[P:19](=[O:20])([O-:22])([O-:23])[O:42][P:32]([O:56][P:51](=[O:52])([O-:54])[O:50][CH2:49][CH:48]1[CH:44]([OH:46])[CH:53]([CH:45]([n:38]2[c:36]([O-:37])[n:35][c:34](=[NH:33])[cH:43][cH:40]2)[O:47]1)[OH:55])(=[O:39])[O:41][H:79].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=77, 49=73, 50=58, 51=60, 52=63, 53=64, 54=66, 55=67, 56=65, 57=68, 58=69, 59=71, 60=72, 61=70, 62=61, 63=62, 64=57, 65=59, 66=75, 67=76, 68=74, 69=79, 70=80, 71=78, 72=56, 73=48, 74=47, 75=46, 76=45, 77=44, 78=49, 79=52, 80=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11, 42=69, 43=50, 44=46, 45=44, 46=53, 47=55, 48=56, 49=58, 50=59, 51=60, 52=66, 53=67, 54=68, 55=61, 56=62, 57=64, 58=65, 59=63, 60=57, 61=52, 62=54, 63=43, 64=42, 65=45, 66=48, 67=49, 68=47, 69=51, 70=72, 71=73, 72=75, 73=74, 74=76, 75=77, 76=79, 77=80, 78=78, 79=70, 80=71}

