
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:34]1[CH2:38][CH:41]([O:42][CH:43]1[CH2:44][O:45][P:46](=[O:47])([O-:49])[O:50][P:51](=[O:52])([O-:53])[O-:55])[n:56]2[c:48]3[c:35]([n:33][cH:57]2)[c:36]([n:37][cH:39][n:40]3)[NH2:54]>>[c:48]12[c:35]([c:36]([n:37][cH:39][n:40]1)[NH2:54])[n:33][cH:57][n:56]2[CH:41]3[CH2:38][CH:34]([CH:43]([O:42]3)[CH2:44][O:45][P:46](=[O:47])([O:50][P:51]([O-:53])([O:55][P:19](=[O:20])([O-:22])[O-:23])=[O:52])[O-:49])[OH:32].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=54, 47=56, 48=59, 49=60, 50=62, 51=61, 52=63, 53=64, 54=66, 55=67, 56=65, 57=57, 58=58, 59=53, 60=51, 61=68, 62=69, 63=71, 64=72, 65=73, 66=79, 67=80, 68=81, 69=74, 70=75, 71=77, 72=78, 73=76, 74=70, 75=52, 76=55, 77=45, 78=44, 79=47, 80=49, 81=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=51, 3=47, 4=45, 5=54, 6=56, 7=57, 8=59, 9=60, 10=61, 11=67, 12=68, 13=69, 14=62, 15=63, 16=65, 17=66, 18=64, 19=58, 20=53, 21=55, 22=44, 23=43, 24=46, 25=49, 26=50, 27=48, 28=52, 29=73, 30=74, 31=76, 32=75, 33=77, 34=78, 35=80, 36=81, 37=79, 38=71, 39=72, 40=5, 41=3, 42=11, 43=13, 44=16, 45=17, 46=19, 47=18, 48=20, 49=21, 50=23, 51=22, 52=24, 53=25, 54=27, 55=28, 56=26, 57=14, 58=15, 59=10, 60=8, 61=29, 62=30, 63=32, 64=33, 65=34, 66=40, 67=41, 68=42, 69=35, 70=36, 71=38, 72=39, 73=37, 74=31, 75=9, 76=12, 77=2, 78=1, 79=4, 80=6, 81=7}

