
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]([P:37](=[O:39])([O-:40])[OH:42])[CH2:52][CH:50]1[CH:45]([OH:47])[CH:51]([CH:48]([n+:44]2[cH:43][cH:41][cH:38][c:36]([C:34](=[NH:33])[O-:35])[cH:46]2)[O:49]1)[OH:53].[H+:80]>>[O:13]1[CH:14]([CH:4]([OH:2])[CH:7]([CH:11]1[CH2:30][O:31][P:1]([O-:5])(=[O:3])[O:40][P:37]([OH:42])([O:32][CH2:52][CH:50]2[O:49][CH:48]([n+:44]3[cH:43][cH:41][cH:38][c:36]([cH:46]3)[C:34](=[NH:33])[O-:35])[CH:51]([OH:53])[CH:45]2[OH:47])=[O:39])[OH:9])[n:15]4[c:28]5[n:27][cH:26][n:25][c:24]([c:21]5[n:18][cH:17]4)[NH2:29].[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:80])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=80, 45=51, 46=49, 47=48, 48=56, 49=55, 50=53, 51=54, 52=58, 53=76, 54=72, 55=61, 56=63, 57=66, 58=67, 59=70, 60=71, 61=69, 62=68, 63=64, 64=65, 65=60, 66=62, 67=74, 68=75, 69=73, 70=78, 71=79, 72=77, 73=59, 74=57, 75=46, 76=45, 77=44, 78=47, 79=50, 80=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=77, 3=80, 4=78, 5=76, 6=73, 7=75, 8=72, 9=71, 10=74, 11=8, 12=6, 13=5, 14=13, 15=12, 16=10, 17=11, 18=15, 19=67, 20=63, 21=18, 22=20, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=36, 35=59, 36=55, 37=39, 38=41, 39=42, 40=44, 41=45, 42=46, 43=52, 44=53, 45=54, 46=47, 47=48, 48=50, 49=51, 50=49, 51=43, 52=38, 53=40, 54=57, 55=58, 56=56, 57=61, 58=62, 59=60, 60=37, 61=34, 62=35, 63=21, 64=22, 65=17, 66=19, 67=65, 68=66, 69=64, 70=69, 71=70, 72=68, 73=16, 74=14, 75=3, 76=2, 77=1, 78=4, 79=7, 80=9}

