
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]([P:37](=[O:39])([O-:40])[OH:42])[CH2:52][CH:50]1[CH:45]([OH:47])[CH:51]([CH:48]([n+:44]2[cH:43][cH:41][cH:38][c:36]([C:34](=[NH:33])[O-:35])[cH:46]2)[O:49]1)[OH:53].[H+:80]>>[O:13]1[CH:14]([CH:4]([OH:2])[CH:7]([CH:11]1[CH2:30][O:31][P:1]([O-:5])(=[O:3])[O:40][P:37]([OH:42])([O:32][CH2:52][CH:50]2[O:49][CH:48]([n+:44]3[cH:43][cH:41][cH:38][c:36]([cH:46]3)[C:34](=[NH:33])[O-:35])[CH:51]([OH:53])[CH:45]2[OH:47])=[O:39])[OH:9])[n:15]4[c:28]5[n:27][cH:26][n:25][c:24]([c:21]5[n:18][cH:17]4)[NH2:29].[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:80])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=37, 38=39, 39=40, 40=42, 41=43, 42=41, 43=29, 44=30, 45=51, 46=49, 47=48, 48=56, 49=55, 50=53, 51=54, 52=58, 53=76, 54=72, 55=61, 56=63, 57=66, 58=67, 59=70, 60=71, 61=69, 62=68, 63=64, 64=65, 65=60, 66=62, 67=74, 68=75, 69=73, 70=78, 71=79, 72=77, 73=59, 74=57, 75=46, 76=45, 77=44, 78=47, 79=50, 80=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=79, 72=77, 73=80, 74=78, 75=76, 76=73, 77=75, 78=72, 79=71, 80=74}

