
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[cH:32]1[cH:35][cH:37][c:41]([cH:43][n+:53]1[CH:36]2[CH:34]([OH:33])[CH:50]([CH:39]([O:38]2)[CH2:40][O:42][P:44](=[O:45])([O-:46])[O-:48])[OH:52])[C:47](=[O:49])[O-:51].[H+:78]>>[c:41]1([cH:37][cH:35][cH:32][n+:53]([CH:36]2[CH:34]([CH:50]([OH:52])[CH:39]([CH2:40][O:42][P:44]([O-:48])([O:46][P:1]([O:31][CH2:30][CH:11]3[CH:7]([OH:9])[CH:4]([CH:14]([O:13]3)[n:15]4[cH:17][n:18][c:21]5[c:28]4[n:27][cH:26][n:25][c:24]5[NH2:29])[OH:2])(=[O:3])[O-:5])=[O:45])[O:38]2)[OH:33])[cH:43]1)[C:47](=[O:49])[O-:51].[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:78])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=78, 45=68, 46=70, 47=72, 48=73, 49=65, 50=66, 51=67, 52=48, 53=46, 54=61, 55=51, 56=53, 57=56, 58=57, 59=59, 60=60, 61=58, 62=54, 63=55, 64=50, 65=52, 66=63, 67=64, 68=62, 69=45, 70=44, 71=47, 72=49, 73=74, 74=75, 75=76, 76=77, 77=71, 78=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=75, 3=78, 4=76, 5=74, 6=71, 7=73, 8=70, 9=69, 10=72, 11=51, 12=53, 13=55, 14=56, 15=48, 16=49, 17=50, 18=46, 19=61, 20=65, 21=43, 22=40, 23=39, 24=36, 25=37, 26=38, 27=35, 28=32, 29=33, 30=34, 31=31, 32=28, 33=9, 34=5, 35=3, 36=12, 37=14, 38=15, 39=17, 40=18, 41=19, 42=25, 43=26, 44=27, 45=20, 46=21, 47=23, 48=24, 49=22, 50=16, 51=11, 52=13, 53=2, 54=1, 55=4, 56=7, 57=8, 58=6, 59=10, 60=29, 61=30, 62=41, 63=42, 64=45, 65=44, 66=67, 67=68, 68=66, 69=63, 70=64, 71=62, 72=47, 73=57, 74=58, 75=59, 76=60, 77=54, 78=52}

