
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:7][P:8](=[O:9])([O-:13])[O-:15])[O:22][CH:6]1[CH:4]([OH:2])[CH:20]([CH:11]([O:10]1)[CH2:12][O:14][P:16](=[O:17])([O-:18])[O-:19])[OH:21].[C:23]([c:30]1[c:26]([n:25][cH:24][cH:34][cH:32]1)[C:27](=[O:28])[O-:29])(=[O:31])[O-:33].[H+:46].[H+:47]>>[O:17]=[P:16]([O-:18])([O:14][CH2:12][CH:11]1[CH:20]([OH:21])[CH:4]([OH:2])[CH:6]([n+:25]2[cH:24][cH:34][cH:32][c:30]([C:23]([O-:33])=[O:31])[c:26]2[H:46])[O:10]1)[O-:19].[P:8]([O-:13])(=[O:9])([O-:15])[O:7][P:1]([O:22][H:47])(=[O:3])[O-:5].[C:27](=[O:28])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 3=10, 4=8, 5=18, 6=3, 7=5, 8=7, 9=22, 10=23, 11=25, 12=24, 13=26, 14=27, 15=29, 16=30, 17=28, 18=6, 19=2, 20=1, 21=4, 22=20, 23=21, 24=19, 25=9, 26=13, 27=14, 28=16, 29=17, 30=15, 31=11, 32=12, 33=41, 34=39, 35=38, 36=34, 37=35, 38=36, 39=37, 40=33, 41=32, 42=31, 43=43, 44=44, 45=45, 46=40, 47=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 4=43, 5=41, 6=44, 7=42, 8=40, 9=37, 10=39, 11=36, 12=35, 13=38, 14=25, 15=27, 16=29, 17=30, 18=22, 19=23, 20=24, 21=5, 22=3, 23=18, 24=8, 25=10, 26=13, 27=14, 28=16, 29=17, 30=15, 31=11, 32=12, 33=7, 34=9, 35=20, 36=21, 37=19, 38=2, 39=1, 40=4, 41=6, 42=31, 43=32, 44=33, 45=34, 46=28, 47=26}

