
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[cH:28]1[cH:32][cH:35][c:33]([C:30](=[NH:29])[OH:31])[cH:34][n:36]1>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[cH:32]1[cH:28][n+:36]([CH3:20])[cH:34][c:33]([C:30](=[NH:29])[OH:31])[cH:35]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=62, 52=64, 53=56, 54=57, 55=59, 56=60, 57=61, 58=58, 59=53, 60=52, 61=51, 62=54, 63=55, 64=65, 65=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=59, 3=57, 4=55, 5=53, 6=52, 7=60, 8=61, 9=49, 10=48, 11=47, 12=50, 13=51, 14=54, 15=56, 16=58, 17=63, 18=64, 19=65, 20=10, 21=13, 22=16, 23=17, 24=20, 25=43, 26=39, 27=23, 28=25, 29=26, 30=28, 31=29, 32=30, 33=36, 34=37, 35=38, 36=31, 37=32, 38=34, 39=35, 40=33, 41=27, 42=22, 43=24, 44=41, 45=42, 46=40, 47=45, 48=46, 49=44, 50=21, 51=18, 52=19, 53=14, 54=15, 55=5, 56=3, 57=4, 58=2, 59=1, 60=7, 61=8, 62=9, 63=6, 64=11, 65=12}

