
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:4][c:6]([CH:5]([OH:8])[CH2:9][NH2:12])[cH:7][c:10]1[O:11][CH3:13]>>[OH:8][CH:5]([CH2:9][NH2:12])[c:6]1[cH:4][cH:3][c:2]([OH:1])[c:10]([O:11][CH3:13])[cH:7]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=11, 4=9, 5=8, 6=6, 7=4, 8=3, 9=2, 10=1, 11=5, 12=7, 13=17, 14=21, 15=24, 16=25, 17=26, 18=22, 19=23, 20=19, 21=20, 22=18, 23=10, 24=14, 25=15, 26=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=11, 4=9, 5=8, 6=6, 7=4, 8=3, 9=2, 10=1, 11=5, 12=7, 13=17, 14=21, 15=24, 16=25, 17=26, 18=22, 19=23, 20=19, 21=20, 22=18, 23=10, 24=14, 25=15, 26=16}

