
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[OH:63][c:64]1[cH:65][cH:66][c:68]([CH:67]([OH:70])[CH2:71][NH2:74])[cH:69][c:72]1[O:73][CH3:75].[OH:76][c:77]1[cH:78][cH:79][c:81]([CH:80]([OH:83])[CH2:84][NH2:87])[cH:82][c:85]1[O:86][CH3:88].[OH:89][c:90]1[cH:91][cH:92][c:94]([CH:93]([OH:96])[CH2:97][NH2:100])[cH:95][c:98]1[O:99][CH3:101].[OH:102][H:168].[OH:103][H:170]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[OH:70][CH:67]([CH2:71][NH2:74])[c:68]1[cH:66][cH:65][c:64]([OH:63])[c:72]([O:73][CH3:75])[cH:69]1.[OH:83][CH:80]([CH2:84][NH2:87])[c:81]1[cH:79][cH:78][c:77]([OH:76])[c:85]([O:86][CH3:88])[cH:82]1.[OH:96][CH:93]([CH2:97][NH2:100])[c:94]1[cH:92][cH:91][c:90]([OH:89])[c:98]([O:99][CH3:101])[cH:95]1.[P:19]([O-:22])(=[O:20])([O-:23])[OH:102].[P:50]([O-:53])(=[O:51])([O-:54])[OH:103].[H+:168].[H+:170]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=169, 2=168, 3=170, 7=71, 8=52, 9=48, 10=46, 11=55, 12=57, 13=58, 14=60, 15=61, 16=62, 17=68, 18=69, 19=70, 20=63, 21=64, 22=66, 23=67, 24=65, 25=59, 26=54, 27=56, 28=45, 29=44, 30=47, 31=50, 32=51, 33=49, 34=53, 35=74, 36=75, 37=77, 38=76, 39=78, 40=79, 41=81, 42=80, 43=82, 44=83, 45=85, 46=86, 47=84, 48=72, 49=73, 93=151, 94=150, 95=149, 96=147, 97=146, 98=144, 99=142, 100=141, 101=140, 102=139, 103=143, 104=145, 105=155, 106=159, 107=162, 108=163, 109=164, 110=160, 111=161, 112=157, 113=158, 114=156, 115=148, 116=152, 117=153, 118=154}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=170, 3=67, 4=48, 5=44, 6=42, 7=51, 8=53, 9=54, 10=56, 11=57, 12=58, 13=64, 14=65, 15=66, 16=59, 17=60, 18=62, 19=63, 20=61, 21=55, 22=50, 23=52, 24=41, 25=40, 26=43, 27=46, 28=47, 29=45, 30=49, 31=70, 32=71, 33=73, 34=72, 35=74, 36=75, 37=77, 38=78, 39=76, 40=68, 41=69, 81=167, 82=165, 83=168, 84=164, 85=163, 86=166, 93=143, 94=142, 95=141, 96=139, 97=138, 98=136, 99=134, 100=133, 101=132, 102=131, 103=135, 104=137, 105=147, 106=151, 107=154, 108=155, 109=156, 110=152, 111=153, 112=149, 113=150, 114=148, 115=140, 116=144, 117=145, 118=146}

