
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:73])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:79])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[NH:49]=[C:50]([N:51]([H:93])[O:53][H:96])[NH:56][CH2:59][CH2:61][CH2:52][CH:54]([C:55](=[O:57])[OH:58])[NH2+:60][H:104].[O:62]=[O:63]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:73])(=[O:31])[O-:32].[NH:49]=[C:50]([O:62][H:79])[NH:56][CH2:59][CH2:61][CH2:52][CH:54]([NH2:60])[C:55](=[O:57])[OH:58].[O:63]([H:93])[H:96].[NH:51]=[O:53].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=103, 2=104, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=71, 12=67, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=63, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=61, 49=62, 50=60, 51=57, 52=65, 53=66, 54=64, 55=38, 56=35, 57=36, 58=22, 59=23, 60=18, 61=20, 62=69, 63=70, 64=68, 65=73, 66=74, 67=72, 68=17, 69=7, 70=3, 71=2, 72=1, 73=4, 74=14, 75=15, 76=12, 77=87, 78=90, 79=93, 80=95, 81=96, 82=97, 83=98, 84=99, 85=100, 86=101, 87=102, 88=94, 89=91, 90=92, 91=84, 92=82, 93=77, 94=76, 95=75, 96=78, 97=80, 98=81, 99=79, 100=83, 101=85, 102=86, 103=88, 104=89}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=104, 5=8, 6=6, 7=5, 8=13, 9=12, 10=10, 11=11, 12=15, 13=70, 14=66, 15=18, 16=20, 17=23, 18=24, 19=26, 20=27, 21=25, 22=28, 23=29, 24=30, 25=31, 26=32, 27=33, 28=36, 29=62, 30=55, 31=39, 32=41, 33=42, 34=44, 35=45, 36=46, 37=52, 38=53, 39=54, 40=47, 41=48, 42=50, 43=51, 44=49, 45=43, 46=38, 47=40, 48=57, 49=58, 50=59, 51=60, 52=61, 53=56, 54=64, 55=65, 56=63, 57=37, 58=34, 59=35, 60=21, 61=22, 62=17, 63=19, 64=68, 65=69, 66=67, 67=72, 68=73, 69=71, 70=16, 71=14, 72=3, 73=2, 74=1, 75=4, 76=7, 77=9, 78=84, 79=87, 80=90, 81=95, 82=96, 83=97, 84=98, 85=92, 86=93, 87=94, 88=91, 89=88, 90=89, 91=81, 92=79, 93=76, 94=75, 95=74, 96=77, 97=78, 98=80, 99=82, 100=83, 101=85, 102=86, 103=102, 104=103}

