
//
SELECTED AAM MAPPING
[O-:1][P:11]([O:9][CH:8]1[CH:3]([OH:5])[CH:10]([CH:6]([CH2:4][OH:2])[O:7]1)[OH:13])(=[O:12])[O-:14].[cH:15]1[n:16][cH:18][c:20]([C:17](=[O:19])[O-:21])[cH:22][cH:23]1.[H+:37]>>[CH:3]1([CH:8]([n+:16]2[cH:18][c:20]([C:17](=[O:19])[O-:21])[cH:22][cH:23][cH:15]2)[O:7][CH:6]([CH2:4][OH:2])[CH:10]1[OH:13])[OH:5].[O-:1][P:11]([O-:14])([O:9][H:37])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=29, 5=27, 6=26, 7=25, 8=24, 9=28, 10=34, 11=35, 12=36, 13=31, 14=33, 15=3, 16=6, 17=20, 18=16, 19=9, 20=8, 21=11, 22=12, 23=14, 24=15, 25=13, 26=10, 27=18, 28=19, 29=17, 30=22, 31=23, 32=21, 33=7, 34=2, 35=1, 36=4, 37=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=37, 4=33, 5=32, 6=35, 7=14, 8=16, 9=18, 10=19, 11=11, 12=12, 13=13, 14=9, 15=24, 16=28, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=7, 25=30, 26=31, 27=29, 28=26, 29=27, 30=25, 31=10, 32=20, 33=21, 34=22, 35=23, 36=17, 37=15}

