
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][c:5]([CH:3]([OH:6])[CH2:12][NH2:15])[cH:7][cH:8][c:9]1[O:10][S:11](=[O:13])(=[O:14])[OH:16]>>[S:11](=[O:13])(=[O:14])([OH:16])[O:10][c:9]1[c:2]([OH:1])[cH:4][c:5]([CH:3]([CH2:12][NH2:15])[OH:6])[cH:7][cH:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=18, 8=22, 9=25, 10=26, 11=27, 12=23, 13=24, 14=20, 15=21, 16=19, 17=5, 18=2, 19=1, 20=12, 21=13, 22=16, 23=17, 24=14, 25=15, 26=10, 27=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=9, 3=11, 4=3, 5=4, 6=6, 7=18, 8=22, 9=25, 10=26, 11=27, 12=23, 13=24, 14=20, 15=21, 16=19, 17=5, 18=2, 19=1, 20=12, 21=13, 22=16, 23=17, 24=14, 25=15, 26=10, 27=8}

