
//
SELECTED AAM MAPPING
[*:54][C@@:55]1([H:31])[O:57][C@:59]([H:32])([C:63]([H:33])([H:66])[O:68][H:69])[C@:71]([H:72])([O:74][H:77])[C@:79]([H:81])([O:1][CH:2]2[O:3][CH:4]([CH2:5][OH:6])[CH:7]([OH:8])[CH:9]([C@@:94]2([H:95])[O:96][H:97])[O:98][C@@:100]3([C:88]([C@:84]([C@@:65]([H:67])([N:70]([H:73])[C:75](=[O:76])[C:78]([H:80])([H:82])[H:83])[C:104]([O:103]3)([H:105])[C@:106]([H:108])([O:110][H:112])[C@:114]([C:58]([H:60])([H:61])[O:62][H:64])([H:115])[O:116][H:56])([H:85])[O:86][H:87])([H:89])[H:90])[C:91](=[O:92])[O-:93])[C@@:99]1([H:101])[N:102]([H:107])[C:109](=[O:111])[C:113]([H:117])([H:118])[H:119].[O:120]([H:121])[C:154]([C:150]([C:143]([C:141]1([C:123]([H:124])([N:125]=[C:126]([O-:127])[C:128]([H:129])([H:130])[H:131])[C:132]([H:133])([O:134][H:135])[C:136]([H:137])([C:138]([O:26][P:23]([O:22][CH2:21][CH:20]2[O:19][CH:18]([n:15]3[c:13]([n:12][c:11](=[NH:10])[cH:17][cH:16]3)[O:14][H:122])[CH:29]([CH:27]2[OH:28])[OH:30])(=[O:24])[OH:25])([O:140]1)[C:144](=[O:145])[O-:146])[H:139])[H:142])([H:147])[O:148][H:149])([H:151])[O:152][H:153])([H:155])[H:156]>>[CH:20]1([CH:27]([OH:28])[CH:29]([CH:18]([n:15]2[c:13]([n:12][c:11](=[NH:10])[cH:17][cH:16]2)[O-:14])[O:19]1)[OH:30])[CH2:21][O:22][P:23](=[O:24])([O-:26])[OH:25].[H:32][CH:9]1[CH:7]([CH:4]([O:3][CH:2]1[O:1][H:31])[CH2:5][OH:6])[OH:8].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=135, 2=133, 3=132, 4=130, 5=139, 6=143, 7=113, 8=146, 9=147, 10=148, 11=114, 12=115, 13=117, 14=121, 15=125, 16=128, 17=129, 18=126, 19=127, 20=123, 21=124, 22=122, 23=119, 24=120, 25=118, 26=116, 27=112, 28=108, 29=110, 30=111, 31=109, 32=107, 33=104, 34=102, 35=149, 36=153, 37=99, 38=94, 39=95, 40=97, 41=89, 42=88, 43=87, 44=90, 45=91, 46=92, 47=93, 48=98, 49=96, 50=101, 51=100, 52=155, 53=156, 54=154, 55=151, 56=152, 57=150, 58=103, 59=105, 60=106, 61=144, 62=145, 63=141, 64=142, 65=140, 66=131, 67=134, 68=136, 69=137, 70=138, 71=51, 72=48, 73=44, 74=46, 75=47, 76=40, 77=42, 78=43, 79=38, 80=53, 81=63, 82=67, 83=36, 84=37, 85=35, 86=33, 87=73, 88=75, 89=76, 90=19, 91=18, 92=16, 93=12, 94=14, 95=15, 96=5, 97=4, 98=2, 99=1, 100=77, 101=79, 102=81, 103=82, 104=83, 105=84, 106=85, 107=86, 108=80, 109=78, 110=3, 111=7, 112=10, 113=11, 114=8, 115=9, 116=6, 117=13, 118=17, 119=21, 120=22, 121=24, 122=27, 123=28, 124=25, 125=26, 126=29, 127=31, 128=32, 129=30, 130=23, 131=20, 132=74, 133=34, 134=70, 135=71, 136=72, 137=68, 138=69, 139=65, 140=66, 141=64, 142=55, 143=57, 144=58, 145=59, 146=60, 147=61, 148=62, 149=56, 150=54, 151=39, 152=41, 153=45, 154=49, 155=50, 156=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=10, 3=8, 4=7, 5=12, 6=30, 7=26, 8=15, 9=17, 10=20, 11=21, 12=23, 13=24, 14=25, 15=22, 16=18, 17=19, 18=14, 19=16, 20=28, 21=29, 22=27, 23=32, 24=33, 25=31, 26=13, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=9, 34=11, 35=46, 36=49, 37=39, 38=36, 39=35, 40=34, 41=37, 42=38, 43=41, 44=42, 45=44, 46=45, 47=43, 48=40, 49=51, 50=52, 51=50, 52=47, 53=48}

