
//
SELECTED AAM MAPPING
[c:1]12[n:13]([CH:12]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:3][O:6][P:8](=[O:10])([OH:18])[O:23][H:36])[O:11]3)[cH:14][n:15][c:16]1[c:17]([O-:19])[n:20][c:21]([O-:22])[n:24]2.[O:25]([H:37])[H:38]>>[OH:7][CH:5]1[CH:4]([OH:2])[CH:12]([n:13]2[c:1]3[n:24][c:21]([n:20][c:17]([c:16]3[n:15][cH:14]2)[O:19][H:37])[O:22][H:36])[O:11][CH:9]1[CH2:3][O:6][H:38].[O:10]=[P:8]([O-:23])([OH:18])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=26, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=25, 14=24, 15=22, 16=21, 17=19, 18=20, 19=23, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=29, 31=30, 32=32, 33=33, 34=34, 35=35, 36=31, 37=27, 38=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=38, 4=34, 5=33, 6=36, 7=20, 8=18, 9=25, 10=29, 11=15, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=4, 20=5, 21=6, 22=7, 23=2, 24=1, 25=11, 26=17, 27=16, 28=31, 29=32, 30=30, 31=27, 32=28, 33=26, 34=19, 35=23, 36=24, 37=21, 38=22}

