
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:6][CH:9]([n:2]2[cH:4][cH:5][c:7]([O-:8])[n:12][c:14]2=[O:15])[O:10][CH:11]1[CH2:13][O:16][P:17](=[O:18])([O-:19])[OH:20].[O:21]([H:33])[H:34]>>[O:16]([H:34])[CH2:13][CH:11]1[CH:3]([CH2:6][CH:9]([n:2]2[cH:4][cH:5][c:7]([n:12][c:14]2=[O:15])[O:8][H:33])[O:10]1)[OH:1].[O:18]=[P:17]([O-:19])([O-:21])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=34, 4=25, 5=23, 6=22, 7=8, 8=5, 9=3, 10=11, 11=13, 12=16, 13=17, 14=19, 15=20, 16=21, 17=18, 18=14, 19=15, 20=10, 21=12, 22=2, 23=1, 24=4, 25=6, 26=7, 27=9, 28=30, 29=29, 30=27, 31=28, 32=31, 33=24, 34=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=31, 3=34, 4=30, 5=29, 6=32, 7=10, 8=8, 9=7, 10=12, 11=26, 12=22, 13=15, 14=17, 15=20, 16=21, 17=18, 18=19, 19=14, 20=16, 21=24, 22=25, 23=23, 24=27, 25=28, 26=13, 27=5, 28=4, 29=3, 30=2, 31=1, 32=6, 33=9, 34=11}

