
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:14]([CH:13]2[CH:4]([OH:2])[CH:6]([OH:7])[CH:9]([CH2:5][O:8][P:10](=[O:11])([O-:16])[O:17][H:33])[O:12]2)[cH:15][cH:18][c:19]([O-:20])[n:21]1.[OH:22][H:35]>>[CH2:5]([O:8][H:35])[CH:9]1[CH:6]([CH:4]([CH:13]([n:14]2[c:1](=[O:3])[n:21][c:19]([O:20][H:33])[cH:18][cH:15]2)[O:12]1)[OH:2])[OH:7].[P:10]([O-:16])(=[O:11])([O-:17])[OH:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=17, 5=15, 6=14, 7=12, 8=3, 9=5, 10=9, 11=24, 12=27, 13=28, 14=30, 15=31, 16=32, 17=29, 18=25, 19=26, 20=11, 21=10, 22=7, 23=8, 24=6, 25=2, 26=1, 27=4, 28=13, 29=22, 30=21, 31=19, 32=20, 33=23, 34=16, 35=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=32, 3=35, 4=31, 5=30, 6=33, 7=10, 8=8, 9=7, 10=12, 11=26, 12=22, 13=15, 14=17, 15=20, 16=21, 17=18, 18=19, 19=14, 20=16, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=13, 28=5, 29=4, 30=3, 31=2, 32=1, 33=6, 34=9, 35=11}

