
//
SELECTED AAM MAPPING
[O:1]=[P:21]([O-:8])([OH:10])[O:19][CH2:17][CH:16]1[CH:12]([OH:14])[CH:18]([CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]2)[O-:6])[O:15]1)[OH:20].[O:22]([H:35])[H:36]>>[H:36][O:19][CH2:17][CH:16]1[O:15][CH:13]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]2)[O:6][H:35])[CH:18]([CH:12]1[OH:14])[OH:20].[O:1]=[P:21]([O-:8])([OH:10])[O-:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=10, 5=8, 6=7, 7=12, 8=30, 9=26, 10=15, 11=17, 12=20, 13=21, 14=23, 15=24, 16=25, 17=22, 18=18, 19=19, 20=14, 21=16, 22=28, 23=29, 24=27, 25=32, 26=33, 27=31, 28=13, 29=5, 30=4, 31=3, 32=2, 33=1, 34=6, 35=9, 36=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=36, 4=32, 5=31, 6=34, 7=11, 8=9, 9=8, 10=13, 11=27, 12=23, 13=16, 14=18, 15=21, 16=22, 17=19, 18=20, 19=15, 20=17, 21=25, 22=26, 23=24, 24=29, 25=30, 26=28, 27=14, 28=5, 29=4, 30=3, 31=2, 32=1, 33=6, 34=7, 35=10, 36=12}

