
//
SELECTED AAM MAPPING
[O:1]([P:6](=[O:8])([O-:9])[OH:11])[CH2:21][CH:19]1[CH:14]([OH:16])[CH:20]([CH:17]([n+:13]2[cH:12][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]2)[O:18]1)[OH:22].[O:23]([H:38])[H:39]>>[O:1]([H:39])[CH2:21][CH:19]1[O:18][CH:17]([CH:20]([CH:14]1[OH:16])[OH:22])[n+:13]2[cH:15][c:5]([C:3](=[NH:2])[O:4][H:38])[cH:7][cH:10][cH:12]2.[O:8]=[P:6]([O-:9])([O-:23])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=33, 13=29, 14=18, 15=20, 16=23, 17=24, 18=27, 19=28, 20=26, 21=25, 22=21, 23=22, 24=17, 25=19, 26=31, 27=32, 28=30, 29=35, 30=36, 31=34, 32=16, 33=14, 34=3, 35=2, 36=1, 37=4, 38=7, 39=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=39, 4=35, 5=34, 6=37, 7=9, 8=7, 9=6, 10=14, 11=13, 12=11, 13=12, 14=16, 15=30, 16=26, 17=19, 18=21, 19=24, 20=25, 21=22, 22=23, 23=18, 24=20, 25=28, 26=29, 27=27, 28=32, 29=33, 30=31, 31=17, 32=15, 33=3, 34=2, 35=1, 36=4, 37=5, 38=8, 39=10}

