
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:15][P:16](=[O:17])([O-:18])[O-:20])[n:21]2[c:14]3[c:4]([n:2][cH:22]2)[c:5]([n:6][cH:8][n:9]3)[NH2:19].[OH:23][H:37]>>[CH:10]1([O:11][CH:12]([CH:3]([OH:1])[CH2:7]1)[CH2:13][O:15][H:37])[n:21]2[cH:22][n:2][c:4]3[c:5]([n:6][cH:8][n:9][c:14]23)[NH2:19].[P:16]([O-:18])(=[O:17])([O-:20])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=5, 5=3, 6=11, 7=13, 8=16, 9=17, 10=19, 11=20, 12=18, 13=14, 14=15, 15=10, 16=8, 17=21, 18=22, 19=24, 20=25, 21=26, 22=32, 23=33, 24=34, 25=27, 26=28, 27=30, 28=31, 29=29, 30=23, 31=9, 32=12, 33=2, 34=1, 35=4, 36=6, 37=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=37, 4=33, 5=32, 6=35, 7=25, 8=28, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=8, 16=9, 17=11, 18=12, 19=14, 20=15, 21=16, 22=22, 23=23, 24=24, 25=17, 26=18, 27=20, 28=21, 29=19, 30=13, 31=10, 32=7, 33=30, 34=31, 35=29, 36=26, 37=27}

