
//
SELECTED AAM MAPPING
[c:1]12[n:11]([CH:10]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:12][P:15](=[O:16])([O-:18])[O-:19])[O:9]3)[cH:13][n:14][c:17]1[c:20]([NH2:3])[n:21][cH:22][n:23]2.[OH:24][H:38]>>[n:23]1[c:1]2[c:17]([n:14][cH:13][n:11]2[CH:10]3[CH:4]([OH:2])[CH:5]([CH:8]([CH2:6][O:12][H:38])[O:9]3)[OH:7])[c:20]([n:21][cH:22]1)[NH2:3].[P:15]([O-:18])(=[O:16])([O-:19])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=35, 36=33, 37=29, 38=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=29, 4=25, 5=9, 6=11, 7=12, 8=14, 9=15, 10=16, 11=22, 12=23, 13=24, 14=17, 15=18, 16=20, 17=21, 18=19, 19=13, 20=8, 21=10, 22=27, 23=28, 24=26, 25=31, 26=32, 27=30, 28=7, 29=2, 30=1, 31=4, 32=5, 33=37, 34=35, 35=38, 36=34, 37=33, 38=36}

