
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([OH:14])[O:23][CH2:20][CH:19]1[CH:17]([OH:21])[CH2:22][CH:16]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:18]1.[O:24]([H:37])[H:38]>>[OH:21][CH:17]1[CH2:22][CH:16]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]23)[O:6][H:37])[O:18][CH:19]1[CH2:20][O:23][H:38].[O:9]=[P:1]([O-:12])([O-:24])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=33, 5=29, 6=18, 7=20, 8=23, 9=24, 10=26, 11=27, 12=28, 13=25, 14=21, 15=22, 16=17, 17=15, 18=11, 19=9, 20=8, 21=7, 22=12, 23=13, 24=3, 25=2, 26=1, 27=4, 28=5, 29=6, 30=14, 31=10, 32=16, 33=19, 34=31, 35=32, 36=30, 37=34, 38=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=38, 4=34, 5=33, 6=36, 7=30, 8=26, 9=19, 10=21, 11=24, 12=25, 13=22, 14=23, 15=18, 16=16, 17=12, 18=10, 19=9, 20=8, 21=13, 22=14, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=7, 30=15, 31=11, 32=17, 33=20, 34=28, 35=29, 36=27, 37=31, 38=32}

