
//
SELECTED AAM MAPPING
[O:1]=[P:24]([O-:9])([OH:12])[O:22][CH2:20][CH:19]1[CH:15]([OH:17])[CH:21]([CH:16]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]32)[O-:6])[O:18]1)[OH:23].[O:25]([H:38])[H:39]>>[H:39][O:22][CH2:20][CH:19]1[O:18][CH:16]([CH:21]([CH:15]1[OH:17])[OH:23])[n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]32)[O:6][H:38].[O:1]=[P:24]([O-:9])([OH:12])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=20, 5=18, 6=29, 7=33, 8=15, 9=11, 10=9, 11=8, 12=7, 13=12, 14=13, 15=3, 16=2, 17=1, 18=4, 19=5, 20=6, 21=14, 22=10, 23=17, 24=16, 25=35, 26=36, 27=34, 28=31, 29=32, 30=30, 31=19, 32=23, 33=24, 34=26, 35=27, 36=28, 37=25, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=39, 4=35, 5=34, 6=37, 7=21, 8=19, 9=26, 10=30, 11=16, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=7, 25=15, 26=11, 27=18, 28=17, 29=32, 30=33, 31=31, 32=28, 33=29, 34=27, 35=20, 36=24, 37=25, 38=22, 39=23}

