
//
SELECTED AAM MAPPING
[O-:1][P:30]([O:3][P:5](=[O:6])([OH:8])[O:11][P:16](=[O:19])([O-:20])[O-:28])([O:29][CH2:27][CH:10]1[CH:7]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:15][n:17][c:18]3[c:21]([O-:22])[n:23][cH:24][n:25][c:26]23)[OH:9])=[O:31].[O:32]([H:44])[H:45]>>[O:12]1[CH:13]([CH:4]([CH:7]([OH:9])[CH:10]1[CH2:27][O:29][P:30]([O-:1])([O:3][H:44])=[O:31])[OH:2])[n:14]2[c:26]3[c:18]([n:17][cH:15]2)[c:21]([O-:22])[n:23][cH:24][n:25]3.[P:16]([O-:20])([O-:28])(=[O:19])[O:11][P:5]([OH:8])(=[O:6])[O-:32].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=26, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=25, 14=24, 15=22, 16=21, 17=19, 18=20, 19=23, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=29, 31=30, 32=32, 33=31, 34=33, 35=34, 36=36, 37=37, 38=35, 39=38, 40=39, 41=41, 42=42, 43=40, 44=27, 45=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=41, 4=44, 5=42, 6=40, 7=37, 8=39, 9=36, 10=35, 11=38, 12=26, 13=9, 14=5, 15=3, 16=12, 17=14, 18=15, 19=17, 20=18, 21=25, 22=24, 23=22, 24=21, 25=19, 26=20, 27=23, 28=16, 29=11, 30=13, 31=2, 32=1, 33=4, 34=7, 35=8, 36=6, 37=10, 38=29, 39=30, 40=32, 41=33, 42=34, 43=31, 44=27, 45=28}

