
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][OH:5])[NH:8][CH2:11][CH2:13][CH2:4][CH:6]([C:7](=[O:9])[OH:10])[NH3+:12]>>[C:7](=[O:9])([OH:10])[CH:6]([CH2:4][CH2:13][CH2:11][NH:8][C:2](=[NH:1])[NH:3][OH:5])[NH3+:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=21, 5=22, 6=23, 7=24, 8=25, 9=26, 10=27, 11=28, 12=20, 13=17, 14=18, 15=10, 16=8, 17=3, 18=2, 19=1, 20=4, 21=6, 22=7, 23=5, 24=9, 25=11, 26=12, 27=14, 28=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=21, 5=22, 6=23, 7=24, 8=25, 9=26, 10=27, 11=28, 12=20, 13=17, 14=18, 15=10, 16=8, 17=3, 18=2, 19=1, 20=4, 21=6, 22=7, 23=5, 24=9, 25=11, 26=12, 27=14, 28=15}

