
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:8])[CH:10]([OH:13])[CH:28]([CH2:25][O:24][CH:22]2[O:15][CH:16]([CH:12]([O:11][CH:9]3[O:7][CH:6]([CH2:4][OH:2])[CH:32]([CH:27]([CH:23]3[OH:26])[OH:29])[OH:34])[CH:14]([OH:17])[CH:18]2[OH:20])[CH2:19][OH:21])[O:30][CH:31]1[OH:33].[OH:35][H:69]>>[O:24]([H:69])[CH:22]1[CH:18]([CH:14]([OH:17])[CH:12]([CH:16]([CH2:19][OH:21])[O:15]1)[O:11][CH:9]2[O:7][CH:6]([CH2:4][OH:2])[CH:32]([CH:27]([OH:29])[CH:23]2[OH:26])[OH:34])[OH:20].[CH:1]1([CH:5]([OH:8])[CH:10]([OH:13])[CH:28]([O:30][CH:31]1[OH:33])[CH2:25][OH:35])[OH:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 4=3, 5=6, 6=63, 7=59, 8=55, 9=9, 10=8, 11=11, 12=12, 13=48, 14=50, 15=53, 16=54, 17=51, 18=52, 19=47, 20=22, 21=18, 22=14, 23=16, 24=17, 25=15, 26=20, 27=21, 28=19, 29=24, 30=25, 31=28, 32=43, 33=39, 34=35, 35=31, 36=33, 37=34, 38=30, 39=32, 40=37, 41=38, 42=36, 43=41, 44=42, 45=40, 46=45, 47=46, 48=44, 49=29, 50=26, 51=27, 52=23, 53=49, 54=13, 55=10, 56=57, 57=58, 58=56, 59=61, 60=62, 61=60, 62=65, 63=66, 64=64, 65=7, 66=2, 67=1, 68=4, 69=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=51, 3=66, 4=62, 5=58, 6=54, 7=56, 8=57, 9=53, 10=55, 11=60, 12=61, 13=59, 14=64, 15=65, 16=63, 17=68, 18=69, 19=67, 20=52, 21=47, 22=46, 23=49, 24=50, 25=3, 26=6, 27=42, 28=38, 29=34, 30=9, 31=8, 32=11, 33=12, 34=27, 35=29, 36=32, 37=33, 38=30, 39=31, 40=26, 41=22, 42=18, 43=14, 44=16, 45=17, 46=15, 47=20, 48=21, 49=19, 50=24, 51=25, 52=23, 53=28, 54=13, 55=10, 56=36, 57=37, 58=35, 59=40, 60=41, 61=39, 62=44, 63=45, 64=43, 65=7, 66=2, 67=1, 68=4, 69=5}

