
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH+:9]([H:29])[H:30].[OH:10][P:15]([O:14][C:12](=[NH:11])[O-:13])(=[O:16])[O-:17]>>[C:3]([CH:5]([CH2:1][CH2:6][CH2:8][NH:9][C:12](=[NH:11])[O:13][H:29])[NH2:7])(=[O:4])[OH:2].[O:16]=[P:15]([O-:14])([O-:17])[OH:10].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=25, 24=24, 25=23, 26=26, 27=27, 28=28, 29=30, 30=31, 31=32, 32=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=28, 4=31, 5=27, 6=26, 7=29, 8=11, 9=14, 10=17, 11=22, 12=23, 13=24, 14=25, 15=19, 16=20, 17=21, 18=18, 19=15, 20=16, 21=8, 22=6, 23=3, 24=2, 25=1, 26=4, 27=5, 28=7, 29=9, 30=10, 31=12, 32=13}

