
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:18][CH2:20][S:24][C:27](=[O:30])[CH2:31][C:32]([H:83])([H:84])[C:33](=[O:34])[O-:35])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:17][n:19][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55].[H:99][C:57]([H:101])([H:102])[C:60](=[O:61])[CH2:62][C:56](=[O:58])[O-:59]>>[C:32]([C:33]([H:83])([H:84])[H:99])(=[O:61])[CH2:31][C:27]([S:24][CH2:20][CH2:18][N:15]=[C:13]([CH2:10][CH2:9][N:7]=[C:4]([CH:3]([OH:1])[C:37]([CH3:41])([CH3:39])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([OH:55])([O:2][CH2:6][CH:8]1[CH:40]([CH:36]([OH:38])[CH:12]([O:11]1)[n:16]2[cH:17][n:19][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[O:44][P:45]([O-:51])([O-:49])=[O:47])=[O:54])[O-:5])[O-:14])=[O:30].[H:101][C:60]([CH2:62][C:56]([O-:59])=[O:58])([C:57]([O-:35])=[O:34])[H:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=95, 3=97, 4=100, 5=101, 6=102, 7=98, 8=99, 9=96, 10=91, 11=93, 12=94, 13=36, 14=35, 15=40, 16=41, 17=42, 18=43, 19=44, 20=47, 21=48, 22=50, 23=51, 24=49, 25=52, 26=53, 27=55, 28=56, 29=54, 30=57, 31=58, 32=61, 33=84, 34=80, 35=64, 36=66, 37=67, 38=69, 39=70, 40=71, 41=77, 42=78, 43=79, 44=72, 45=73, 46=75, 47=76, 48=74, 49=68, 50=63, 51=65, 52=82, 53=83, 54=81, 55=86, 56=87, 57=90, 58=89, 59=88, 60=85, 61=62, 62=59, 63=60, 64=45, 65=46, 66=3, 67=5, 68=7, 69=8, 70=11, 71=14, 72=16, 73=17, 74=20, 75=23, 76=24, 77=26, 78=29, 79=32, 80=33, 81=34, 82=30, 83=31, 84=27, 85=28, 86=25, 87=21, 88=22, 89=18, 90=19, 91=15, 92=12, 93=13, 94=9, 95=10, 96=6, 97=2, 98=1, 99=4, 100=37, 101=38, 102=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=29, 3=26, 4=24, 5=25, 6=23, 7=20, 8=17, 9=16, 10=14, 11=11, 12=8, 13=7, 14=5, 15=3, 16=35, 17=40, 18=41, 19=42, 20=43, 21=36, 22=39, 23=37, 24=38, 25=44, 26=47, 27=48, 28=50, 29=51, 30=49, 31=52, 32=53, 33=55, 34=56, 35=54, 36=57, 37=58, 38=61, 39=84, 40=80, 41=64, 42=66, 43=67, 44=69, 45=70, 46=71, 47=77, 48=78, 49=79, 50=72, 51=73, 52=75, 53=76, 54=74, 55=68, 56=63, 57=65, 58=82, 59=83, 60=81, 61=86, 62=87, 63=89, 64=90, 65=88, 66=85, 67=62, 68=59, 69=60, 70=45, 71=46, 72=2, 73=1, 74=4, 75=6, 76=9, 77=10, 78=12, 79=13, 80=15, 81=18, 82=19, 83=21, 84=22, 85=27, 86=28, 87=30, 88=32, 89=33, 90=34, 91=97, 92=92, 93=94, 94=95, 95=96, 96=91, 97=93, 98=100, 99=101, 100=102, 101=98, 102=99}

