
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:10][CH2:5][CH3:2]>>[CH2:1]([CH2:3][CH2:4][CH2:6][C:7](=[O:8])[O-:9])[CH2:10][CH2:5][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=24, 10=25, 11=21, 12=22, 13=18, 14=19, 15=15, 16=16, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=1, 24=3, 25=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=24, 10=25, 11=21, 12=22, 13=18, 14=19, 15=15, 16=16, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=1, 24=3, 25=4}

