
//
SELECTED AAM MAPPING
[H:35][O:1][CH:3]([CH2:5][O:6][C:8](=[O:10])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH:32]=[CH:2][CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:20][O:21][P:22](=[O:23])([O:25][H:67])[O:26][CH2:27][CH2:30][N:31]([H:78])[H:79].[O:33]([H:80])[H:81]>>[O:26]([CH2:27][CH2:30][N:31]=[C:8]([O:10][H:35])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH:32]=[CH:2][CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[H:67].[O-:33][P:22]([O:21][CH2:20][CH:3]([O:1][C:85]([*:86])=[O:87])[CH2:5][O:6][C:83](=[O:84])[*:82])(=[O:23])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=79, 3=81, 4=57, 5=54, 6=51, 7=48, 8=45, 9=42, 10=39, 11=36, 12=34, 13=32, 14=29, 15=26, 16=23, 17=20, 18=17, 19=14, 20=11, 21=9, 22=10, 23=8, 24=5, 25=3, 26=61, 27=64, 28=65, 29=67, 30=68, 31=66, 32=69, 33=70, 34=73, 35=76, 36=77, 37=78, 38=74, 39=75, 40=71, 41=72, 42=62, 43=63, 44=2, 45=1, 46=4, 47=6, 48=7, 49=12, 50=13, 51=15, 52=16, 53=18, 54=19, 55=21, 56=22, 57=24, 58=25, 59=27, 60=28, 61=30, 62=31, 63=33, 64=35, 65=37, 66=38, 67=40, 68=41, 69=43, 70=44, 71=46, 72=47, 73=49, 74=50, 75=52, 76=53, 77=55, 78=56, 79=58, 80=59, 81=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=64, 4=65, 5=63, 6=70, 7=72, 8=73, 9=75, 10=74, 11=76, 12=79, 13=80, 14=81, 15=82, 16=83, 17=77, 18=78, 19=71, 20=68, 21=69, 22=59, 23=56, 24=53, 25=50, 26=47, 27=44, 28=41, 29=38, 30=36, 31=34, 32=31, 33=28, 34=25, 35=22, 36=19, 37=16, 38=13, 39=3, 40=4, 41=5, 42=8, 43=11, 44=12, 45=9, 46=10, 47=6, 48=7, 49=2, 50=1, 51=14, 52=15, 53=17, 54=18, 55=20, 56=21, 57=23, 58=24, 59=26, 60=27, 61=29, 62=30, 63=32, 64=33, 65=35, 66=37, 67=39, 68=40, 69=42, 70=43, 71=45, 72=46, 73=48, 74=49, 75=51, 76=52, 77=54, 78=55, 79=57, 80=58, 81=60, 82=61, 83=62}

