
//
SELECTED AAM MAPPING
[O:1]=[S:24]([c:8]1[n:9][c:10]2[cH:12][cH:13][c:14]([O:15][CH3:16])[cH:21][c:22]2[nH:23]1)[CH2:20][c:4]3[n:3][cH:2][c:17]([c:6]([c:5]3[CH3:19])[O:7][CH3:11])[CH3:18]>>[O:1]=[S:24]([c:8]1[n:9][c:10]2[cH:12][cH:13][c:14]([cH:21][c:22]2[nH:23]1)[O:15][CH3:16])[CH2:20][c:4]3[n:3][cH:2][c:17]([CH3:18])[c:6]([c:5]3[CH3:19])[O:7][CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=2, 4=3, 5=4, 6=21, 7=24, 8=26, 9=27, 10=28, 11=29, 12=31, 13=33, 14=39, 15=41, 16=42, 17=43, 18=40, 19=34, 20=35, 21=38, 22=36, 23=37, 24=32, 25=30, 26=25, 27=22, 28=23, 29=5, 30=17, 31=18, 32=19, 33=20, 34=6, 35=7, 36=8, 37=9, 38=10, 39=11, 40=1, 41=14, 42=15, 43=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=2, 4=3, 5=4, 6=21, 7=24, 8=26, 9=27, 10=28, 11=29, 12=31, 13=33, 14=39, 15=41, 16=42, 17=43, 18=40, 19=34, 20=35, 21=38, 22=36, 23=37, 24=32, 25=30, 26=25, 27=22, 28=23, 29=5, 30=17, 31=18, 32=19, 33=20, 34=6, 35=7, 36=8, 37=9, 38=10, 39=11, 40=1, 41=14, 42=15, 43=16}

