
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]1[C:38](=[N:37][CH:36]([C:34]([OH:33])=[O:35])[CH2:39]1)[O-:40].[OH:41][H:62].[O:42]([H:63])[H:64]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[O-:40][C:38](=[O:42])[CH2:32][CH2:39][CH:36]([C:34]([OH:33])=[O:35])[N:37]([H:62])[H:63].[P:19]([O-:22])(=[O:20])([O-:23])[OH:41].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=28, 8=9, 9=5, 10=3, 11=12, 12=14, 13=15, 14=17, 15=18, 16=19, 17=25, 18=26, 19=27, 20=20, 21=21, 22=23, 23=24, 24=22, 25=16, 26=11, 27=13, 28=2, 29=1, 30=4, 31=7, 32=8, 33=6, 34=10, 35=31, 36=32, 37=34, 38=33, 39=35, 40=36, 41=38, 42=37, 43=39, 44=40, 45=42, 46=43, 47=41, 48=29, 49=30, 50=56, 51=53, 52=51, 53=50, 54=48, 55=46, 56=47, 57=45, 58=44, 59=49, 60=52, 61=54, 62=55, 63=57, 64=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=62, 42=60, 43=63, 44=59, 45=58, 46=61, 47=49, 48=52, 49=55, 50=56, 51=57, 52=53, 53=54, 54=44, 55=42, 56=43, 57=41, 58=40, 59=46, 60=47, 61=48, 62=45, 63=50, 64=51}

