
//
SELECTED AAM MAPPING
[CH:1]([CH:3]=[C:4]([CH:5]=[CH:6][C:7]1=[C:9]([CH3:8])[C:10](=[O:11])[CH2:13][CH2:19][C:22]1([CH3:2])[CH3:23])[CH3:12])=[CH:14][C:15](=[CH:16][C:17](=[O:18])[O-:20])[CH3:21]>>[CH2:13]1[CH2:19][C:22]([CH3:2])([C:7]([CH:6]=[CH:5][C:4](=[CH:3][CH:1]=[CH:14][C:15](=[CH:16][C:17](=[O:18])[O-:20])[CH3:21])[CH3:12])=[C:9]([CH3:8])[C:10]1=[O:11])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=5, 3=3, 4=2, 5=37, 6=39, 7=45, 8=46, 9=47, 10=48, 11=40, 12=42, 13=44, 14=43, 15=41, 16=38, 17=1, 18=4, 19=6, 20=8, 21=10, 22=11, 23=29, 24=32, 25=30, 26=31, 27=12, 28=14, 29=17, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=28, 39=18, 40=19, 41=15, 42=16, 43=13, 44=9, 45=7, 46=34, 47=35, 48=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=5, 3=3, 4=2, 5=37, 6=39, 7=45, 8=46, 9=47, 10=48, 11=40, 12=42, 13=44, 14=43, 15=41, 16=38, 17=1, 18=4, 19=6, 20=8, 21=10, 22=11, 23=29, 24=32, 25=30, 26=31, 27=12, 28=14, 29=17, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=28, 39=18, 40=19, 41=15, 42=16, 43=13, 44=9, 45=7, 46=34, 47=35, 48=36}

