
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH2:15][H:35]>>[CH2:6]([CH2:15][CH:14]([C:12](=[O:13])[OH:11])[NH2:10])[CH2:8][NH3+:9].[CH:5]([C:3]([OH:2])=[O:4])([NH2:7])[CH2:1][H:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=33, 12=34, 13=35, 14=13, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=11, 26=12, 27=16, 28=19, 29=20, 30=21, 31=22, 32=17, 33=18, 34=14, 35=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=32, 24=27, 25=25, 26=26, 27=24, 28=23, 29=29, 30=30, 31=31, 32=28, 33=33, 34=34, 35=35}

