
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([O:2][H:10])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[H+:23]>>[CH:5]([H:23])([CH2:1][CH2:6][CH2:8][NH3+:9])[NH2+:7][H:10].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=11, 5=8, 6=5, 7=2, 8=1, 9=3, 10=4, 11=6, 12=7, 13=9, 14=10, 15=14, 16=17, 17=18, 18=19, 19=20, 20=15, 21=16, 22=12, 23=13}

