
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[CH2:13]([CH:17]([C:15]([O:14][H:35])=[O:16])[NH2:19])[CH2:18][CH2:20][NH+:21]([H:46])[H:47].[H+:48]>>[O:14]=[C:15]([CH:17]([NH2:19])[CH2:13][CH2:18][CH2:20][NH:21][C:2](=[NH:1])[OH:4])[O:16][H:35].[CH2:3]([CH:5]([NH2:7])[C:9](=[O:10])[OH:11])[CH2:12][CH2:8][NH+:6]([H:46])[H:47].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=38, 3=35, 4=30, 5=28, 6=29, 7=27, 8=26, 9=32, 10=33, 11=34, 12=31, 13=36, 14=37, 15=41, 16=44, 17=45, 18=46, 19=47, 20=42, 21=43, 22=39, 23=40, 24=11, 25=14, 26=17, 27=22, 28=23, 29=24, 30=25, 31=19, 32=20, 33=21, 34=18, 35=15, 36=16, 37=8, 38=6, 39=3, 40=2, 41=1, 42=4, 43=5, 44=7, 45=9, 46=10, 47=12, 48=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=38, 3=35, 4=30, 5=28, 6=29, 7=27, 8=26, 9=32, 10=33, 11=34, 12=31, 13=36, 14=37, 15=41, 16=44, 17=45, 18=46, 19=47, 20=42, 21=43, 22=39, 23=40, 24=11, 25=14, 26=17, 27=22, 28=23, 29=24, 30=25, 31=19, 32=20, 33=21, 34=18, 35=15, 36=16, 37=8, 38=6, 39=3, 40=2, 41=1, 42=4, 43=5, 44=7, 45=9, 46=10, 47=12, 48=13}

