
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH:8]([H:28])[NH2+:9][H:32].[O:10]=[C:19]([C:11](=[O:15])[O-:16])[CH2:18][CH2:12][C:13](=[O:14])[O-:17]>>[C:19]([CH2:18][CH2:12][C:13]([O-:17])=[O:14])([H:32])([C:11]([O:16][H:28])=[O:15])[NH2:9].[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH:8]=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=24, 3=26, 4=27, 5=28, 6=23, 7=25, 8=32, 9=34, 10=36, 11=35, 12=33, 13=30, 14=31, 15=13, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=12, 28=16, 29=19, 30=20, 31=21, 32=22, 33=17, 34=18, 35=14, 36=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=18, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=31, 20=28, 21=23, 22=21, 23=22, 24=20, 25=19, 26=25, 27=26, 28=27, 29=24, 30=29, 31=30, 32=34, 33=36, 34=35, 35=32, 36=33}

