
//
SELECTED AAM MAPPING
[O-:1][C:23]([c:22]1[n:12]([CH:11]2[CH:4]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:3][O:6][P:8](=[O:13])([O-:19])[OH:20])[O:10]2)[c:14](=[O:15])[n:16][c:17]([O-:18])[cH:21]1)=[O:24]>>[O-:1][C:23]([c:22]1[cH:21][c:17]([O-:18])[n:16][c:14]([n:12]1[CH:11]2[CH:4]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:3][O:6][P:8]([O-:19])([OH:20])=[O:13])[O:10]2)=[O:15])=[O:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=23, 4=24, 5=25, 6=14, 7=12, 8=3, 9=5, 10=9, 11=26, 12=29, 13=30, 14=32, 15=33, 16=34, 17=31, 18=27, 19=28, 20=11, 21=10, 22=7, 23=8, 24=6, 25=2, 26=1, 27=4, 28=13, 29=15, 30=17, 31=18, 32=19, 33=16, 34=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=23, 4=24, 5=25, 6=14, 7=12, 8=3, 9=5, 10=9, 11=26, 12=29, 13=30, 14=32, 15=33, 16=34, 17=31, 18=27, 19=28, 20=11, 21=10, 22=7, 23=8, 24=6, 25=2, 26=1, 27=4, 28=13, 29=15, 30=17, 31=18, 32=19, 33=16, 34=21}

