
//
SELECTED AAM MAPPING
[cH:1]1[c:4]2[N+:10]3([O:9][CH:8]4[CH:5]([OH:12])[CH:17]([CH:3]([OH:2])[CH2:6][O:7]4)[OH:19])[O:11][C:13]3=[N:14][c:15]2[n:16][cH:18][n:20]1>>[cH:1]1[c:4]2[c:15]([N:14]=[C:13]3[N+:10]2([O:9][CH:8]4[CH:5]([CH:17]([CH:3]([OH:2])[CH2:6][O:7]4)[OH:19])[OH:12])[O:11]3)[n:16][cH:18][n:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=12, 3=13, 4=14, 5=15, 6=16, 7=17, 8=18, 9=20, 10=21, 11=23, 12=22, 13=19, 14=9, 15=8, 16=5, 17=3, 18=2, 19=1, 20=28, 21=30, 22=31, 23=24, 24=26, 25=27, 26=25, 27=29, 28=4, 29=6, 30=7, 31=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=12, 3=13, 4=14, 5=15, 6=16, 7=17, 8=18, 9=20, 10=21, 11=23, 12=22, 13=19, 14=9, 15=8, 16=5, 17=3, 18=2, 19=1, 20=28, 21=30, 22=31, 23=24, 24=26, 25=27, 26=25, 27=29, 28=4, 29=6, 30=7, 31=10}

