
//
SELECTED AAM MAPPING
[cH:1]1[c:4]2[N+:10]3([O:9][CH:8]4[CH:5]([OH:12])[CH:17]([CH:3]([OH:2])[CH2:6][O:7]4)[OH:19])[O:11][C:13]3=[N:14][c:15]2[n:16][cH:18][n:20]1>>[cH:1]1[c:4]2[c:15]([N:14]=[C:13]3[N+:10]2([O:9][CH:8]4[CH:5]([CH:17]([CH:3]([OH:2])[CH2:6][O:7]4)[OH:19])[OH:12])[O:11]3)[n:16][cH:18][n:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=23, 3=16, 4=17, 5=18, 6=20, 7=19, 8=15, 9=14, 10=12, 11=11, 12=9, 13=24, 14=28, 15=3, 16=5, 17=8, 18=6, 19=7, 20=2, 21=1, 22=4, 23=30, 24=31, 25=29, 26=26, 27=27, 28=25, 29=10, 30=13, 31=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=23, 3=16, 4=17, 5=18, 6=20, 7=19, 8=15, 9=14, 10=12, 11=11, 12=9, 13=24, 14=28, 15=3, 16=5, 17=8, 18=6, 19=7, 20=2, 21=1, 22=4, 23=30, 24=31, 25=29, 26=26, 27=27, 28=25, 29=10, 30=13, 31=22}

