
//
SELECTED AAM MAPPING
[n:2]1([H:4])[c:6](=[O:7])[n:42]([C:39]2([C:10]([H:22])([O:23][H:25])[C:28]([H:33])([C:34]([C:30]([O:29][P:24]([O:21][P:18]([O:17][O:16][C:14]3([O:13][C:9]([C:5]([O:3][H:1])([H:8])[C:49]([C:41]3([H:43])[O:45][H:47])([H:51])[O:53][H:55])([H:11])[H:12])[H:15])(=[O:19])[O-:20])(=[O:26])[O-:27])([H:31])[H:32])([H:36])[O:38]2)[O:35][H:37])[H:40])[c:44](=[O:46])[c:48]([H:50])[c:52]1[H:54].[H:56][n:70]1[c:60](=[O:63])[c:67]2[c:58]([H:57])[n:59][n:61]([H:62])[c:64]2[n:65]([H:66])[c:68]1=[O:69]>>[H+:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=58, 4=57, 5=56, 6=70, 7=61, 8=62, 9=63, 10=64, 11=65, 12=66, 13=67, 14=68, 15=69, 16=43, 17=42, 18=40, 19=41, 20=27, 21=28, 22=26, 23=24, 24=25, 25=21, 26=22, 27=23, 28=20, 29=17, 30=19, 31=18, 32=16, 33=13, 34=15, 35=14, 36=12, 37=11, 38=9, 39=10, 40=8, 41=5, 42=7, 43=6, 44=3, 45=4, 46=2, 47=1, 48=52, 49=53, 50=54, 51=55, 52=48, 53=49, 54=50, 55=51, 56=44, 57=45, 58=46, 59=47, 60=29, 61=38, 62=39, 63=36, 64=37, 65=34, 66=35, 67=32, 68=33, 69=30, 70=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1}

