
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([O:7][CH:9]2[CH:8]([OH:10])[CH:19]([CH:16]([CH2:12][O:11]2)[OH:18])[OH:21])[c:13]3[n:14][nH:15][cH:17][c:20]13>>[nH:15]1[cH:17][c:20]2[c:2]([OH:1])[n:3][c:4](=[O:5])[n:6]([O:7][CH:9]3[CH:8]([OH:10])[CH:19]([CH:16]([OH:18])[CH2:12][O:11]3)[OH:21])[c:13]2[n:14]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=33, 3=27, 4=28, 5=29, 6=30, 7=7, 8=5, 9=4, 10=3, 11=2, 12=1, 13=6, 14=8, 15=9, 16=23, 17=19, 18=15, 19=12, 20=11, 21=13, 22=14, 23=17, 24=18, 25=16, 26=21, 27=22, 28=20, 29=25, 30=26, 31=24, 32=10, 33=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=33, 3=27, 4=28, 5=29, 6=30, 7=7, 8=5, 9=4, 10=3, 11=2, 12=1, 13=6, 14=8, 15=9, 16=23, 17=19, 18=15, 19=12, 20=11, 21=13, 22=14, 23=17, 24=18, 25=16, 26=21, 27=22, 28=20, 29=25, 30=26, 31=24, 32=10, 33=32}

