
//
SELECTED AAM MAPPING
[cH:1]1[c:4](=[O:5])[n:28]([CH:26]2[CH:7]([OH:15])[CH:17]([OH:23])[CH:24]([CH2:22][O:21][P:18]([O:16][P:12]([O:11][O:10][CH:9]3[O:8][CH2:6][CH:3]([OH:2])[CH:32]([CH:27]3[OH:29])[OH:35])(=[O:13])[O:14][H:54])(=[O:19])[O-:20])[O:25]2)[c:30]([O-:31])[n:33][c:34]1[H:65].[OH:36][c:37]1[n:38][c:39](=[O:40])[n:41][c:42]-2[n:44]([H:70])[nH:46][cH:43][c:45]12>>[n:33]1[c:34]([cH:1][c:4]([H:54])[n:28]([c:30]1=[O:31])[CH:26]2[O:25][CH:24]([CH:17]([OH:23])[CH:7]2[OH:15])[CH2:22][O:21][P:18]([O:20][H:65])(=[O:19])[O:16][P:12]([O-:14])(=[O:11])[O-:13])[O-:5].[c:45]12[cH:43][nH:46][n:44][c:42]1[n:41]([c:39](=[O:40])[n:38][c:37]2[OH:36])[O:10][CH:9]3[O:8][CH2:6][CH:3]([OH:2])[CH:32]([OH:35])[CH:27]3[OH:29].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=70, 3=63, 4=62, 5=60, 6=59, 7=58, 8=57, 9=56, 10=61, 11=64, 12=66, 13=67, 14=65, 15=69, 16=36, 17=34, 18=33, 19=31, 20=30, 21=38, 22=39, 23=28, 24=40, 25=44, 26=25, 27=22, 28=21, 29=18, 30=20, 31=19, 32=17, 33=13, 34=15, 35=16, 36=14, 37=12, 38=11, 39=9, 40=48, 41=52, 42=3, 43=5, 44=8, 45=6, 46=7, 47=2, 48=1, 49=4, 50=54, 51=55, 52=53, 53=50, 54=51, 55=49, 56=10, 57=23, 58=24, 59=27, 60=26, 61=46, 62=47, 63=45, 64=42, 65=43, 66=41, 67=29, 68=32, 69=35, 70=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=17, 3=15, 4=14, 5=12, 6=3, 7=5, 8=9, 9=24, 10=27, 11=28, 12=30, 13=31, 14=29, 15=32, 16=33, 17=35, 18=36, 19=34, 20=25, 21=26, 22=11, 23=10, 24=7, 25=8, 26=6, 27=2, 28=1, 29=4, 30=13, 31=22, 32=21, 33=19, 34=20, 35=23, 36=16, 37=18, 38=67, 39=69, 40=63, 41=64, 42=65, 43=66, 44=43, 45=41, 46=40, 47=39, 48=38, 49=37, 50=42, 51=44, 52=45, 53=59, 54=55, 55=51, 56=48, 57=47, 58=49, 59=50, 60=53, 61=54, 62=52, 63=57, 64=58, 65=56, 66=61, 67=62, 68=60, 69=46, 70=68}

