
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:84])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:90])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[cH:49]1[cH:51][cH:53][c:55]([c:56]([cH:57]1)[N:59](=[O:60])=[O:61])[CH:62]2[C:52](=[C:50]([CH3:70])[NH:73][C:71](=[C:65]2[C:66](=[O:67])[O:68][CH3:69])[CH3:72])[C:54](=[O:58])[O:63][CH3:64].[O:74]=[O:120].[H+:119]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:84])(=[O:31])[O-:32].[O:67]=[C:66]([O:68][CH3:69])[C:65]=1[CH:62]([C:52](=[C:50]([CH3:70])[NH:73][C:71]1[CH3:72])[C:54](=[O:58])[O:63][CH3:64])[c:55]2[cH:53][cH:51][cH:49][cH:57][c:56]2[N:59](=[O:60])=[O:61].[O:74]([H:90])[H:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=118, 2=119, 3=120, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=110, 79=101, 80=102, 81=88, 82=81, 83=79, 84=77, 85=76, 86=83, 87=82, 88=85, 89=86, 90=87, 91=84, 92=75, 93=78, 94=80, 95=90, 96=98, 97=114, 98=117, 99=115, 100=116, 101=99, 102=100, 103=91, 104=92, 105=93, 106=94, 107=95, 108=96, 109=97, 110=89, 111=103, 112=104, 113=105, 114=106, 115=107, 116=108, 117=109, 118=111, 119=112, 120=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=118, 2=117, 3=119, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=109, 78=100, 79=101, 80=87, 81=80, 82=78, 83=76, 84=75, 85=82, 86=81, 87=84, 88=85, 89=86, 90=83, 91=74, 92=77, 93=79, 94=89, 95=97, 96=113, 97=116, 98=114, 99=115, 100=98, 101=99, 102=90, 103=91, 104=92, 105=93, 106=94, 107=95, 108=96, 109=88, 110=102, 111=103, 112=104, 113=105, 114=106, 115=107, 116=108, 117=110, 118=111, 119=112}

