
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:83])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:89])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[CH2:49]1[CH2:56][c:63]2[c:60]3[c:57]([cH:55][c:54]4[O:53][CH:52]5[O:51][CH:50]=[CH:70][CH:66]5[c:64]4[c:61]3[o:62][c:65](=[O:67])[c:68]2[C:69]1=[O:71])[O:58][CH3:59].[O:72]=[O:73].[H+:112]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:83])(=[O:31])[O-:32].[O:53]1[CH:52]2[CH:66]([CH:70]3[CH:50]([O:72]3)[O:51]2)[c:64]4[c:61]5[c:60]([c:57]([O:58][CH3:59])[cH:55][c:54]14)[c:63]6[CH2:56][CH2:49][C:69]([c:68]6[c:65](=[O:67])[o:62]5)=[O:71].[O:73]([H:89])[H:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=111, 3=112, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=86, 79=85, 80=84, 81=82, 82=81, 83=105, 84=106, 85=108, 86=76, 87=77, 88=78, 89=80, 90=79, 91=75, 92=109, 93=107, 94=91, 95=90, 96=104, 97=101, 98=98, 99=96, 100=95, 101=93, 102=94, 103=92, 104=97, 105=99, 106=100, 107=102, 108=103, 109=83, 110=87, 111=88, 112=89}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=110, 3=112, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=78, 78=77, 79=76, 80=75, 81=98, 82=97, 83=108, 84=106, 85=103, 86=105, 87=102, 88=100, 89=99, 90=101, 91=104, 92=107, 93=109, 94=83, 95=82, 96=96, 97=93, 98=90, 99=88, 100=87, 101=85, 102=86, 103=84, 104=89, 105=91, 106=92, 107=94, 108=95, 109=74, 110=79, 111=80, 112=81}

