
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:70])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:76])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[c:49]1([c:51]([OH:50])[cH:52][cH:54][c:57]([N:53](=[O:55])=[O:56])[cH:58]1)[H:88].[O:59]=[O:60].[H+:92]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:70])(=[O:31])[O-:32].[O:56]=[N:53]([c:57]1[cH:58][c:49]([c:51]([OH:50])[cH:52][cH:54]1)[O:59][H:76])=[O:55].[O:60]([H:88])[H:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=91, 3=92, 4=11, 5=13, 6=5, 7=6, 8=8, 9=9, 10=10, 11=16, 12=71, 13=67, 14=19, 15=21, 16=24, 17=25, 18=27, 19=26, 20=28, 21=29, 22=31, 23=32, 24=30, 25=33, 26=34, 27=37, 28=63, 29=56, 30=40, 31=42, 32=43, 33=45, 34=46, 35=47, 36=53, 37=54, 38=55, 39=48, 40=49, 41=51, 42=52, 43=50, 44=44, 45=39, 46=41, 47=58, 48=59, 49=61, 50=62, 51=60, 52=57, 53=65, 54=66, 55=64, 56=38, 57=35, 58=36, 59=22, 60=23, 61=18, 62=20, 63=69, 64=70, 65=68, 66=73, 67=74, 68=72, 69=17, 70=7, 71=3, 72=2, 73=1, 74=4, 75=14, 76=15, 77=12, 78=83, 79=85, 80=77, 81=78, 82=80, 83=82, 84=87, 85=88, 86=89, 87=81, 88=79, 89=76, 90=75, 91=86, 92=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=92, 4=79, 5=77, 6=76, 7=84, 8=82, 9=81, 10=87, 11=88, 12=89, 13=83, 14=85, 15=86, 16=75, 17=74, 18=78, 19=80, 20=8, 21=6, 22=5, 23=13, 24=12, 25=10, 26=11, 27=15, 28=70, 29=66, 30=18, 31=20, 32=23, 33=24, 34=26, 35=27, 36=25, 37=28, 38=29, 39=30, 40=31, 41=32, 42=33, 43=36, 44=62, 45=55, 46=39, 47=41, 48=42, 49=44, 50=45, 51=46, 52=52, 53=53, 54=54, 55=47, 56=48, 57=50, 58=51, 59=49, 60=43, 61=38, 62=40, 63=57, 64=58, 65=59, 66=60, 67=61, 68=56, 69=64, 70=65, 71=63, 72=37, 73=34, 74=35, 75=21, 76=22, 77=17, 78=19, 79=68, 80=69, 81=67, 82=72, 83=73, 84=71, 85=16, 86=14, 87=3, 88=2, 89=1, 90=4, 91=7, 92=9}

