
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:14])=[O:15])[CH2:16][O:6][P:7](=[O:8])([O-:12])[O-:13]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([CH2:16][O:6][P:7](=[O:8])([O-:12])[O-:13])[O:10][C:11]([*:14])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=4, 3=2, 4=3, 5=1, 6=8, 7=10, 8=11, 9=13, 10=12, 11=14, 12=17, 13=18, 14=19, 15=20, 16=21, 17=15, 18=16, 19=9, 20=6, 21=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=5, 2=4, 3=2, 4=3, 5=1, 6=8, 7=10, 8=11, 9=13, 10=12, 11=14, 12=17, 13=18, 14=19, 15=20, 16=21, 17=15, 18=16, 19=9, 20=6, 21=7}

