
//
SELECTED AAM MAPPING
[*:1][O:2][CH2:3][CH:7]([O:8][C:10](=[O:11])[CH3:12])[CH2:13][O:16][P:18]([O-:4])([O:5][CH2:6][CH2:9][N+:14]([CH3:15])([CH3:17])[CH3:19])=[O:20].[O:21]([H:43])[H:44]>>[*:1][O:2][CH2:3][CH:7]([O:8][H:43])[CH2:13][O:16][P:18](=[O:20])([O:4][H:44])[O:5][CH2:6][CH2:9][N+:14]([CH3:15])([CH3:17])[CH3:19].[C:10]([CH3:12])([O-:21])=[O:11].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=42, 3=44, 4=11, 5=9, 6=10, 7=8, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=15, 15=18, 16=19, 17=20, 18=21, 19=22, 20=23, 21=26, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=35, 29=36, 30=37, 31=38, 32=39, 33=40, 34=41, 35=27, 36=28, 37=24, 38=25, 39=16, 40=17, 41=7, 42=12, 43=13, 44=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=39, 3=42, 4=43, 5=44, 6=38, 7=40, 8=41, 9=8, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=10, 18=13, 19=14, 20=15, 21=16, 22=17, 23=18, 24=19, 25=22, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=23, 40=24, 41=20, 42=21, 43=11, 44=12, 45=7}

