
//
SELECTED AAM MAPPING
[*:1][O:2][CH2:3][CH:7]([O:8][C:10](=[O:11])[CH3:12])[CH2:13][O:16][P:18]([O-:4])([O:5][CH2:6][CH2:9][N+:14]([CH3:15])([CH3:17])[CH3:19])=[O:20]>>[*:1][O:2][CH2:3][CH:7]([CH2:13][O:16][P:18]([O-:4])([O:5][CH2:6][CH2:9][N+:14]([CH3:15])([CH3:17])[CH3:19])=[O:20])[O:8][C:10](=[O:11])[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=10, 4=8, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=15, 12=18, 13=19, 14=20, 15=21, 16=22, 17=23, 18=26, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=38, 29=39, 30=40, 31=41, 32=27, 33=28, 34=24, 35=25, 36=16, 37=17, 38=7, 39=12, 40=13, 41=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=10, 4=8, 5=6, 6=3, 7=2, 8=1, 9=4, 10=5, 11=15, 12=18, 13=19, 14=20, 15=21, 16=22, 17=23, 18=26, 19=29, 20=30, 21=31, 22=32, 23=33, 24=34, 25=35, 26=36, 27=37, 28=38, 29=39, 30=40, 31=41, 32=27, 33=28, 34=24, 35=25, 36=16, 37=17, 38=7, 39=12, 40=13, 41=14}

