
//
SELECTED AAM MAPPING
[*:46][C:1](=[O:2])[O:3][CH2:4][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:15](=[O:17])([O-:18])[O:20][CH:21]1[CH:23]([CH:5]([OH:6])[CH:10]([OH:16])[CH:19]([OH:22])[CH:24]1[OH:26])[OH:25].[OH:27][H:45]>>[O-:18][P:15](=[O:17])([O:20][CH:21]1[CH:24]([OH:26])[CH:19]([OH:22])[CH:10]([OH:16])[CH:5]([OH:6])[CH:23]1[OH:25])[O:14][CH2:13][CH:7]([OH:27])[CH2:4][O:3][C:1]([C:59]([H:45])([H:64])[C:67]([C:70]([H:71])([H:72])[C:73]([H:74])([H:75])[C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])([H:90])[C:91]([H:48])([H:47])[C:49]([H:50])([C:52]([H:54])([H:53])[C:55]([C:58]([C:62]([H:65])([H:66])[H:63])([H:61])[H:60])([H:56])[H:57])[H:51])([H:68])[H:69])=[O:2].[O:12]=[C:9]([O-:8])[*:11].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=34, 5=35, 6=32, 7=36, 8=38, 9=39, 10=40, 11=42, 12=43, 13=22, 14=21, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=16, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=24, 36=26, 37=27, 38=28, 39=30, 40=31, 41=29, 42=25, 43=23, 44=41, 45=37, 46=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=88, 4=89, 5=87, 6=53, 7=50, 8=47, 9=44, 10=41, 11=38, 12=35, 13=32, 14=29, 15=26, 16=23, 17=20, 18=17, 19=14, 20=11, 21=9, 22=10, 23=8, 24=5, 25=3, 26=57, 27=60, 28=61, 29=63, 30=62, 31=64, 32=65, 33=83, 34=79, 35=75, 36=71, 37=67, 38=69, 39=70, 40=68, 41=73, 42=74, 43=72, 44=77, 45=78, 46=76, 47=81, 48=82, 49=80, 50=85, 51=86, 52=84, 53=66, 54=58, 55=59, 56=2, 57=1, 58=4, 59=6, 60=7, 61=12, 62=13, 63=15, 64=16, 65=18, 66=19, 67=21, 68=22, 69=24, 70=25, 71=27, 72=28, 73=30, 74=31, 75=33, 76=34, 77=36, 78=37, 79=39, 80=40, 81=42, 82=43, 83=45, 84=46, 85=48, 86=49, 87=51, 88=52, 89=54, 90=55, 91=56}

