
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:23][CH2:28][CH2:29][CH2:30][CH2:33][CH2:35][CH2:38][CH2:3][CH2:5][CH2:8][CH2:10][CH3:12])[CH2:14][O:15][P:16](=[O:17])([O-:19])[O:20][CH:21]1[CH:22]([OH:24])[CH:25]([OH:26])[CH:27]([OH:31])[CH:32]([OH:34])[CH:36]1[OH:37]>>[P:16](=[O:17])([O-:19])([O:20][CH:21]1[CH:22]([OH:24])[CH:25]([OH:26])[CH:27]([OH:31])[CH:32]([OH:34])[CH:36]1[OH:37])[O:15][CH2:14][CH:2]([OH:1])[CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:23][CH2:28][CH2:29][CH2:30][CH2:33][CH2:35][CH2:38][CH2:3][CH2:5][CH2:8][CH2:10][CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=32, 9=29, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=9, 17=10, 18=8, 19=5, 20=3, 21=57, 22=60, 23=61, 24=63, 25=62, 26=64, 27=65, 28=83, 29=79, 30=75, 31=71, 32=67, 33=69, 34=70, 35=68, 36=73, 37=74, 38=72, 39=77, 40=78, 41=76, 42=81, 43=82, 44=80, 45=85, 46=86, 47=84, 48=66, 49=58, 50=59, 51=2, 52=1, 53=4, 54=6, 55=7, 56=12, 57=13, 58=15, 59=16, 60=18, 61=19, 62=21, 63=22, 64=24, 65=25, 66=27, 67=28, 68=30, 69=31, 70=33, 71=34, 72=36, 73=37, 74=39, 75=40, 76=42, 77=43, 78=45, 79=46, 80=48, 81=49, 82=51, 83=52, 84=54, 85=55, 86=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=32, 9=29, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=9, 17=10, 18=8, 19=5, 20=3, 21=57, 22=60, 23=61, 24=63, 25=62, 26=64, 27=65, 28=83, 29=79, 30=75, 31=71, 32=67, 33=69, 34=70, 35=68, 36=73, 37=74, 38=72, 39=77, 40=78, 41=76, 42=81, 43=82, 44=80, 45=85, 46=86, 47=84, 48=66, 49=58, 50=59, 51=2, 52=1, 53=4, 54=6, 55=7, 56=12, 57=13, 58=15, 59=16, 60=18, 61=19, 62=21, 63=22, 64=24, 65=25, 66=27, 67=28, 68=30, 69=31, 70=33, 71=34, 72=36, 73=37, 74=39, 75=40, 76=42, 77=43, 78=45, 79=46, 80=48, 81=49, 82=51, 83=52, 84=54, 85=55, 86=56}

