
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:26]1[CH:27]([CH:12]([O:17][P:19](=[O:21])([O-:23])[O-:25])[CH:32]([CH:30]([CH:28]1[OH:29])[OH:31])[O:33][P:35](=[O:6])([O-:7])[O-:8])[OH:34]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:26]1[CH:27]([CH:12]([O:17][P:19](=[O:21])([O-:23])[O-:25])[CH:32]([CH:30]([OH:31])[CH:28]1[OH:29])[O:33][P:35](=[O:6])([O-:7])[O-:8])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=27, 3=24, 4=28, 5=30, 6=31, 7=32, 8=34, 9=35, 10=36, 11=37, 12=38, 13=39, 14=41, 15=42, 16=43, 17=44, 18=45, 19=46, 20=48, 21=49, 22=22, 23=21, 24=18, 25=19, 26=20, 27=17, 28=14, 29=15, 30=16, 31=8, 32=10, 33=11, 34=13, 35=12, 36=5, 37=4, 38=2, 39=3, 40=1, 41=6, 42=7, 43=9, 44=23, 45=47, 46=40, 47=33, 48=29, 49=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=27, 3=24, 4=28, 5=30, 6=31, 7=32, 8=34, 9=35, 10=36, 11=37, 12=38, 13=39, 14=41, 15=42, 16=43, 17=44, 18=45, 19=46, 20=48, 21=49, 22=22, 23=21, 24=18, 25=19, 26=20, 27=17, 28=14, 29=15, 30=16, 31=8, 32=10, 33=11, 34=13, 35=12, 36=5, 37=4, 38=2, 39=3, 40=1, 41=6, 42=7, 43=9, 44=23, 45=47, 46=40, 47=33, 48=29, 49=25}

