
//
SELECTED AAM MAPPING
[*:46][C:1](=[O:2])[O:3][CH2:4][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:15](=[O:17])([O-:18])[O:20][CH:21]1[CH:23]([CH:5]([OH:6])[CH:10]([OH:16])[CH:19]([OH:22])[CH:24]1[OH:26])[OH:25].[OH:27][H:45]>>[P:15]([O:14][CH2:13][CH:7]([OH:27])[CH2:4][O:3][C:1](=[O:2])[C:58]([H:62])([C:64]([H:69])([H:66])[C:70]([C:73]([H:74])=[C:75]([H:76])[C:77]([H:78])([H:79])[C:80]([H:81])=[C:82]([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])=[C:89]([H:90])[C:91]([H:92])([H:93])[C:94](=[C:47]([H:48])[C:49]([H:50])([C:52]([H:54])([H:53])[C:55]([C:59]([H:60])([H:61])[C:63]([H:65])([H:68])[H:67])([H:56])[H:57])[H:51])[H:95])([H:72])[H:71])[H:45])(=[O:17])([O-:18])[O:20][CH:21]1[CH:24]([OH:26])[CH:19]([OH:22])[CH:10]([OH:16])[CH:5]([OH:6])[CH:23]1[OH:25].[O:12]=[C:9]([O-:8])[*:11].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=34, 5=35, 6=32, 7=36, 8=38, 9=39, 10=40, 11=42, 12=43, 13=22, 14=21, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=16, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=24, 36=26, 37=27, 38=28, 39=30, 40=31, 41=29, 42=25, 43=23, 44=41, 45=37, 46=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=92, 4=93, 5=91, 6=57, 7=54, 8=51, 9=48, 10=45, 11=43, 12=41, 13=38, 14=36, 15=34, 16=31, 17=29, 18=27, 19=24, 20=22, 21=20, 22=17, 23=14, 24=11, 25=9, 26=10, 27=8, 28=5, 29=3, 30=61, 31=64, 32=65, 33=67, 34=66, 35=68, 36=69, 37=87, 38=83, 39=79, 40=75, 41=71, 42=73, 43=74, 44=72, 45=77, 46=78, 47=76, 48=81, 49=82, 50=80, 51=85, 52=86, 53=84, 54=89, 55=90, 56=88, 57=70, 58=62, 59=63, 60=2, 61=1, 62=4, 63=6, 64=7, 65=12, 66=13, 67=15, 68=16, 69=18, 70=19, 71=21, 72=23, 73=25, 74=26, 75=28, 76=30, 77=32, 78=33, 79=35, 80=37, 81=39, 82=40, 83=42, 84=44, 85=46, 86=47, 87=49, 88=50, 89=52, 90=53, 91=55, 92=56, 93=58, 94=59, 95=60}

