
//
SELECTED AAM MAPPING
[SH:1][CH2:21][CH2:19][N:15]=[C:12]([CH2:10][CH2:9][N:8]=[C:4]([CH:3]([OH:2])[C:6]([CH3:7])([CH3:11])[CH2:14][O:16][P:17](=[O:18])([OH:20])[O:22][H:44])[O-:5])[O-:13].[O:23]([H:45])[H:46]>>[CH2:19]([N:15]=[C:12]([O:13][H:44])[CH2:10][CH2:9][N:8]=[C:4]([O:5][H:45])[CH:3]([C:6]([CH2:14][O:16][H:46])([CH3:7])[CH3:11])[OH:2])[CH2:21][SH:1].[O:18]=[P:17]([O-:22])([OH:20])[O-:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=26, 5=25, 6=30, 7=31, 8=32, 9=33, 10=34, 11=37, 12=38, 13=40, 14=41, 15=42, 16=43, 17=39, 18=35, 19=36, 20=3, 21=5, 22=7, 23=8, 24=11, 25=14, 26=16, 27=17, 28=20, 29=23, 30=24, 31=21, 32=22, 33=18, 34=19, 35=15, 36=12, 37=13, 38=9, 39=10, 40=6, 41=2, 42=1, 43=4, 44=27, 45=28, 46=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=46, 4=42, 5=41, 6=44, 7=32, 8=27, 9=28, 10=29, 11=30, 12=31, 13=36, 14=39, 15=40, 16=37, 17=38, 18=23, 19=20, 20=19, 21=16, 22=13, 23=3, 24=4, 25=5, 26=8, 27=11, 28=12, 29=9, 30=10, 31=6, 32=7, 33=2, 34=1, 35=14, 36=15, 37=17, 38=18, 39=21, 40=22, 41=25, 42=26, 43=24, 44=33, 45=34, 46=35}

