
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:12][c:19]2[n:26]([CH:6]3[CH:4]([OH:2])[CH:18]([CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:15])([O-:16])[O-:17])[O:20][P:21](=[O:22])([O-:23])[O-:24])[cH:27]1)[NH2:25]>>[n:1]1[c:3]2[c:5]([n:7][cH:8][n:12][c:19]2[n:26]([CH:6]3[CH:4]([OH:2])[CH:18]([O:20][P:21](=[O:22])([O-:23])[O-:24])[CH:10]([O:9]3)[CH2:11][O:13][P:14](=[O:15])([O-:16])[O-:17])[cH:27]1)[NH2:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=18, 4=3, 5=5, 6=25, 7=26, 8=28, 9=29, 10=30, 11=36, 12=37, 13=38, 14=31, 15=32, 16=34, 17=35, 18=33, 19=27, 20=7, 21=6, 22=2, 23=1, 24=4, 25=20, 26=21, 27=23, 28=24, 29=22, 30=19, 31=9, 32=13, 33=14, 34=16, 35=17, 36=15, 37=11, 38=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=18, 4=3, 5=5, 6=25, 7=26, 8=28, 9=29, 10=30, 11=36, 12=37, 13=38, 14=31, 15=32, 16=34, 17=35, 18=33, 19=27, 20=7, 21=6, 22=2, 23=1, 24=4, 25=20, 26=21, 27=23, 28=24, 29=22, 30=19, 31=9, 32=13, 33=14, 34=16, 35=17, 36=15, 37=11, 38=12}

