
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[*:32][C:33](=[O:34])[O:35][CH2:36][CH:38]([O:39][C:40]([*:41])=[O:42])[CH2:43][O:44][P:47](=[O:48])([O-:49])[O:51][CH2:53][CH2:37][N+:45]([CH3:46])([CH3:50])[CH3:52].[OH:54][H:86]>>[*:32][C:33](=[O:34])[O:35][CH2:36][CH:38]([O:39][C:40]([*:41])=[O:42])[CH2:43][O:44][P:47](=[O:48])([O-:49])[O:51][CH2:53][CH2:37][N+:45]([CH3:46])([CH3:50])[CH3:52].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:54].[H+:86]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=86, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=80, 48=71, 49=72, 50=73, 51=74, 52=75, 53=76, 54=77, 55=78, 56=79, 57=68, 58=65, 59=64, 60=61, 61=62, 62=63, 63=60, 64=57, 65=51, 66=53, 67=54, 68=56, 69=55, 70=48, 71=47, 72=45, 73=46, 74=44, 75=49, 76=50, 77=52, 78=58, 79=59, 80=66, 81=67, 82=69, 83=70, 84=81, 85=82, 86=83}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=68, 3=49, 4=45, 5=43, 6=52, 7=54, 8=55, 9=57, 10=58, 11=59, 12=65, 13=66, 14=67, 15=60, 16=61, 17=63, 18=64, 19=62, 20=56, 21=51, 22=53, 23=42, 24=41, 25=44, 26=47, 27=48, 28=46, 29=50, 30=71, 31=72, 32=74, 33=73, 34=75, 35=76, 36=78, 37=79, 38=77, 39=69, 40=70, 41=84, 42=82, 43=85, 44=81, 45=80, 46=83, 47=37, 48=28, 49=29, 50=30, 51=31, 52=32, 53=33, 54=34, 55=35, 56=36, 57=25, 58=22, 59=21, 60=18, 61=19, 62=20, 63=17, 64=14, 65=8, 66=10, 67=11, 68=13, 69=12, 70=5, 71=4, 72=2, 73=3, 74=1, 75=6, 76=7, 77=9, 78=15, 79=16, 80=23, 81=24, 82=26, 83=27, 84=38, 85=39, 86=40}

