
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH:6]=[CH:8][CH2:11][CH:13]=[CH:15][CH2:16][CH3:18])=[CH:38][CH2:36][CH:33]=[CH:32][CH2:30][CH:27]=[CH:24][CH2:21][CH:19]=[CH:17][CH2:14][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:20][O:22][P:23](=[O:25])([OH:26])[O:28][CH2:29][CH2:31][N+:34]([CH3:35])([CH3:37])[CH3:39])=[O:10]>>[CH:1]([CH2:4][CH:6]=[CH:8][CH2:11][CH:13]=[CH:15][CH2:16][CH3:18])=[CH:38][CH2:36][CH:33]=[CH:32][CH2:30][CH:27]=[CH:24][CH2:21][CH:19]=[CH:17][CH2:14][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:20][O:22][P:23](=[O:25])([OH:26])[O:28][CH2:29][CH2:31][N+:34]([CH3:35])([CH3:37])[CH3:39])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=54, 4=52, 5=49, 6=47, 7=45, 8=42, 9=40, 10=38, 11=35, 12=33, 13=31, 14=28, 15=26, 16=24, 17=21, 18=19, 19=17, 20=14, 21=11, 22=9, 23=10, 24=8, 25=5, 26=3, 27=63, 28=66, 29=67, 30=68, 31=69, 32=70, 33=71, 34=72, 35=75, 36=78, 37=79, 38=80, 39=81, 40=82, 41=83, 42=84, 43=85, 44=86, 45=87, 46=88, 47=89, 48=90, 49=77, 50=76, 51=73, 52=74, 53=64, 54=65, 55=2, 56=1, 57=4, 58=6, 59=7, 60=12, 61=13, 62=15, 63=16, 64=18, 65=20, 66=22, 67=23, 68=25, 69=27, 70=29, 71=30, 72=32, 73=34, 74=36, 75=37, 76=39, 77=41, 78=43, 79=44, 80=46, 81=48, 82=50, 83=51, 84=53, 85=55, 86=57, 87=58, 88=60, 89=61, 90=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=54, 4=52, 5=49, 6=47, 7=45, 8=42, 9=40, 10=38, 11=35, 12=33, 13=31, 14=28, 15=26, 16=24, 17=21, 18=19, 19=17, 20=14, 21=11, 22=9, 23=10, 24=8, 25=5, 26=3, 27=63, 28=66, 29=67, 30=68, 31=69, 32=70, 33=71, 34=72, 35=75, 36=78, 37=79, 38=80, 39=81, 40=82, 41=83, 42=84, 43=85, 44=86, 45=87, 46=88, 47=89, 48=90, 49=77, 50=76, 51=73, 52=74, 53=64, 54=65, 55=2, 56=1, 57=4, 58=6, 59=7, 60=12, 61=13, 62=15, 63=16, 64=18, 65=20, 66=22, 67=23, 68=25, 69=27, 70=29, 71=30, 72=32, 73=34, 74=36, 75=37, 76=39, 77=41, 78=43, 79=44, 80=46, 81=48, 82=50, 83=51, 84=53, 85=55, 86=57, 87=58, 88=60, 89=61, 90=62}

