
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:75])([H:78])([C:81]([H:84])=[C:87]([H:90])[C:93]([H:96])([H:99])[C:102]([H:105])([H:107])[C:108]([H:109])([H:110])[C:111]([H:112])([H:113])[C:114]([H:115])([H:116])[C:117]([H:118])([H:119])[C:120]([H:121])([H:122])[C:123]([C:46]([H:47])([H:48])[C:49]([C:52]([C:56]([H:59])([H:58])[C:61]([H:64])([C:65]([C:70]([H:71])([H:73])[C:74]([H:76])([H:77])[C:79]([H:80])([H:82])[C:83]([H:85])([H:86])[C:88]([H:89])([H:91])[C:92]([H:94])([H:95])[C:97]([H:98])([H:100])[C:101]([H:103])([H:104])[H:106])([H:67])[H:68])[H:62])([H:54])[H:53])([H:50])[H:51])([H:45])[H:44])[C:63]([C:55]([H:60])([C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][H:42])[CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:57])([H:69])[H:66].[C:8]([*:9])(=[O:10])[O-:17].[H+:124]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=123, 2=122, 3=120, 4=121, 5=119, 6=87, 7=84, 8=81, 9=78, 10=75, 11=72, 12=69, 13=66, 14=63, 15=60, 16=57, 17=54, 18=51, 19=48, 20=45, 21=42, 22=39, 23=36, 24=33, 25=30, 26=27, 27=24, 28=22, 29=20, 30=17, 31=14, 32=11, 33=9, 34=10, 35=8, 36=5, 37=3, 38=91, 39=94, 40=95, 41=96, 42=97, 43=98, 44=99, 45=100, 46=103, 47=106, 48=107, 49=108, 50=109, 51=110, 52=111, 53=112, 54=113, 55=114, 56=115, 57=116, 58=117, 59=118, 60=104, 61=105, 62=101, 63=102, 64=92, 65=93, 66=2, 67=1, 68=4, 69=6, 70=7, 71=12, 72=13, 73=16, 74=15, 75=18, 76=19, 77=21, 78=23, 79=25, 80=26, 81=28, 82=29, 83=31, 84=32, 85=34, 86=35, 87=37, 88=38, 89=40, 90=41, 91=43, 92=44, 93=46, 94=47, 95=49, 96=50, 97=52, 98=53, 99=55, 100=56, 101=58, 102=59, 103=61, 104=62, 105=64, 106=65, 107=67, 108=68, 109=70, 110=71, 111=73, 112=74, 113=76, 114=77, 115=79, 116=80, 117=82, 118=83, 119=85, 120=86, 121=88, 122=89, 123=90}

