
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:69]([C:73]([H:75])([H:76])[H:78])([H:70])[C:64]([C:60]([C:55]([C:52]([H:54])([C:49]([C:46]([H:47])([H:48])[C:95]([H:45])([H:44])[C:92]([C:89]([C:86]([C:83]([C:80]([C:74]([H:77])([H:79])[C:65]([H:71])([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][H:42])[CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:62])[H:68])([H:81])[H:82])([H:84])[H:85])([H:87])[H:88])([H:90])[H:91])([H:93])[H:94])([H:50])[H:51])[H:53])([H:57])[H:58])([H:61])[H:63])([H:67])[H:66].[C:8]([*:9])(=[O:10])[O-:17].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=92, 4=93, 5=91, 6=59, 7=56, 8=53, 9=50, 10=47, 11=44, 12=41, 13=38, 14=35, 15=32, 16=29, 17=26, 18=23, 19=20, 20=17, 21=14, 22=11, 23=9, 24=10, 25=8, 26=5, 27=3, 28=63, 29=66, 30=67, 31=68, 32=69, 33=70, 34=71, 35=72, 36=75, 37=78, 38=79, 39=80, 40=81, 41=82, 42=83, 43=84, 44=85, 45=86, 46=87, 47=88, 48=89, 49=90, 50=76, 51=77, 52=73, 53=74, 54=64, 55=65, 56=2, 57=1, 58=4, 59=6, 60=7, 61=12, 62=13, 63=15, 64=16, 65=18, 66=19, 67=21, 68=22, 69=24, 70=25, 71=27, 72=28, 73=30, 74=31, 75=33, 76=34, 77=36, 78=37, 79=39, 80=40, 81=42, 82=43, 83=45, 84=46, 85=48, 86=49, 87=51, 88=52, 89=54, 90=55, 91=57, 92=58, 93=60, 94=61, 95=62}

