
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:75])([H:77])([C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[C:90]([H:91])=[C:92]([C:44]([C:47]([H:48])([H:49])[C:50]([H:52])([C:53]([H:54])([H:55])[C:57]([H:60])([H:58])[C:61]([H:64])([C:66]([C:71]([H:73])([H:74])[H:76])([H:70])[H:68])[H:63])[H:51])([H:46])[H:45])[H:93])[C:65]([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:62])([H:67])[H:69].[C:8]([*:9])([O-:10])=[O:17].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=90, 4=91, 5=89, 6=57, 7=54, 8=51, 9=48, 10=45, 11=42, 12=39, 13=36, 14=34, 15=32, 16=29, 17=26, 18=23, 19=20, 20=17, 21=14, 22=11, 23=9, 24=10, 25=8, 26=5, 27=3, 28=61, 29=64, 30=65, 31=66, 32=67, 33=68, 34=69, 35=70, 36=73, 37=76, 38=77, 39=78, 40=79, 41=80, 42=81, 43=82, 44=83, 45=84, 46=85, 47=86, 48=87, 49=88, 50=74, 51=75, 52=71, 53=72, 54=62, 55=63, 56=2, 57=1, 58=4, 59=6, 60=7, 61=12, 62=13, 63=15, 64=16, 65=18, 66=19, 67=21, 68=22, 69=24, 70=25, 71=27, 72=28, 73=30, 74=31, 75=33, 76=35, 77=37, 78=38, 79=40, 80=41, 81=43, 82=44, 83=46, 84=47, 85=49, 86=50, 87=52, 88=53, 89=55, 90=56, 91=58, 92=59, 93=60}

