
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH3:16])[CH:36]=[CH:34][CH2:31][CH:30]=[CH:29][CH2:25][CH:22]=[CH:19][CH2:17][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:18][O:20][P:21](=[O:23])([OH:24])[O:26][CH2:27][CH2:28][N+:32]([CH3:33])([CH3:35])[CH3:37])=[O:10]>>[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH3:16])[CH:36]=[CH:34][CH2:31][CH:30]=[CH:29][CH2:25][CH:22]=[CH:19][CH2:17][CH2:15][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:18][O:20][P:21](=[O:23])([OH:24])[O:26][CH2:27][CH2:28][N+:32]([CH3:33])([CH3:35])[CH3:37])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=50, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=5, 24=3, 25=59, 26=62, 27=63, 28=64, 29=65, 30=66, 31=67, 32=68, 33=71, 34=74, 35=75, 36=76, 37=77, 38=78, 39=79, 40=80, 41=81, 42=82, 43=83, 44=84, 45=85, 46=86, 47=73, 48=72, 49=69, 50=70, 51=60, 52=61, 53=2, 54=1, 55=4, 56=6, 57=7, 58=12, 59=13, 60=15, 61=16, 62=18, 63=19, 64=21, 65=23, 66=25, 67=26, 68=28, 69=30, 70=32, 71=33, 72=35, 73=37, 74=39, 75=40, 76=42, 77=44, 78=46, 79=47, 80=49, 81=51, 82=53, 83=54, 84=56, 85=57, 86=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=50, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=5, 24=3, 25=59, 26=62, 27=63, 28=64, 29=65, 30=66, 31=67, 32=68, 33=71, 34=74, 35=75, 36=76, 37=77, 38=78, 39=79, 40=80, 41=81, 42=82, 43=83, 44=84, 45=85, 46=86, 47=73, 48=72, 49=69, 50=70, 51=60, 52=61, 53=2, 54=1, 55=4, 56=6, 57=7, 58=12, 59=13, 60=15, 61=16, 62=18, 63=19, 64=21, 65=23, 66=25, 67=26, 68=28, 69=30, 70=32, 71=33, 72=35, 73=37, 74=39, 75=40, 76=42, 77=44, 78=46, 79=47, 80=49, 81=51, 82=53, 83=54, 84=56, 85=57, 86=58}

