
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:66]([H:70])([H:68])[C:61]([C:58](=[C:54]([H:56])[C:51]([C:49](=[C:47]([C:44]([H:46])([H:45])[C:90](=[C:88]([C:85]([C:83](=[C:81]([C:78]([C:76](=[C:74]([H:75])[C:69]([H:71])([H:73])[C:62]([C:55]([H:60])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:57])([H:67])[H:64])[H:77])([H:79])[H:80])[H:82])[H:84])([H:86])[H:87])[H:89])[H:91])[H:48])[H:50])([H:52])[H:53])[H:59])([H:65])[H:63].[C:8]([*:9])(=[O:10])[O-:17].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=88, 4=89, 5=87, 6=55, 7=52, 8=50, 9=48, 10=45, 11=43, 12=41, 13=38, 14=36, 15=34, 16=31, 17=29, 18=27, 19=24, 20=22, 21=20, 22=17, 23=14, 24=11, 25=9, 26=10, 27=8, 28=5, 29=3, 30=59, 31=62, 32=63, 33=64, 34=65, 35=66, 36=67, 37=68, 38=71, 39=74, 40=75, 41=76, 42=77, 43=78, 44=79, 45=80, 46=81, 47=82, 48=83, 49=84, 50=85, 51=86, 52=73, 53=72, 54=69, 55=70, 56=60, 57=61, 58=2, 59=1, 60=4, 61=6, 62=7, 63=12, 64=13, 65=15, 66=16, 67=18, 68=19, 69=21, 70=23, 71=25, 72=26, 73=28, 74=30, 75=32, 76=33, 77=35, 78=37, 79=39, 80=40, 81=42, 82=44, 83=46, 84=47, 85=49, 86=51, 87=53, 88=54, 89=56, 90=57, 91=58}

