
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:10])=[O:11])[CH2:12][O:13][P:16](=[O:17])([O-:18])[O:20][CH2:22][CH2:6][N+:14]([CH3:15])([CH3:19])[CH3:21]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:10])=[O:11])[CH2:12][O:13][P:16](=[O:17])([O-:18])[O:20][CH2:22][CH2:6][N+:14]([CH3:15])([CH3:19])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=28, 3=29, 4=30, 5=31, 6=32, 7=33, 8=34, 9=35, 10=36, 11=25, 12=22, 13=21, 14=18, 15=19, 16=20, 17=17, 18=14, 19=8, 20=10, 21=11, 22=13, 23=12, 24=5, 25=4, 26=2, 27=3, 28=1, 29=6, 30=7, 31=9, 32=15, 33=16, 34=23, 35=24, 36=26, 37=27, 38=38, 39=39, 40=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=28, 3=29, 4=30, 5=31, 6=32, 7=33, 8=34, 9=35, 10=36, 11=25, 12=22, 13=21, 14=18, 15=19, 16=20, 17=17, 18=14, 19=8, 20=10, 21=11, 22=13, 23=12, 24=5, 25=4, 26=2, 27=3, 28=1, 29=6, 30=7, 31=9, 32=15, 33=16, 34=23, 35=24, 36=26, 37=27, 38=38, 39=39, 40=40}

