
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:74])([H:76])[C:65]([H:67])([H:69])[C:62](=[C:58]([H:60])[C:53]([H:56])([H:55])[C:51](=[C:49]([C:46]([H:47])([C:44]([H:45])=[C:94]([C:91]([C:89](=[C:87]([C:84]([C:82](=[C:80]([C:77]([C:73]([H:75])=[C:68]([H:71])[C:61]([C:54]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:57])([H:64])[H:66])([H:78])[H:79])[H:81])[H:83])([H:85])[H:86])[H:88])[H:90])([H:92])[H:93])[H:95])[H:48])[H:50])[H:52])[H:63].[C:8]([*:9])(=[O:10])[O-:17].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=92, 4=93, 5=91, 6=59, 7=56, 8=54, 9=52, 10=49, 11=47, 12=45, 13=42, 14=40, 15=38, 16=35, 17=33, 18=31, 19=28, 20=26, 21=24, 22=21, 23=19, 24=17, 25=14, 26=11, 27=9, 28=10, 29=8, 30=5, 31=3, 32=63, 33=66, 34=67, 35=68, 36=69, 37=70, 38=71, 39=72, 40=75, 41=78, 42=79, 43=80, 44=81, 45=82, 46=83, 47=84, 48=85, 49=86, 50=87, 51=88, 52=89, 53=90, 54=77, 55=76, 56=73, 57=74, 58=64, 59=65, 60=2, 61=1, 62=4, 63=6, 64=7, 65=12, 66=13, 67=15, 68=16, 69=18, 70=20, 71=22, 72=23, 73=25, 74=27, 75=29, 76=30, 77=32, 78=34, 79=36, 80=37, 81=39, 82=41, 83=43, 84=44, 85=46, 86=48, 87=50, 88=51, 89=53, 90=55, 91=57, 92=58, 93=60, 94=61, 95=62}

