
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:75])([H:78])([C:81]([H:84])=[C:87]([H:90])[C:93]([H:96])([H:99])[C:101]([H:102])([H:103])[C:104]([H:105])([H:106])[C:107]([H:108])([H:109])[C:110]([H:111])([H:112])[C:113]([H:114])([H:115])[C:116]([C:45]([H:47])([H:46])[C:48]([H:49])([H:50])[C:51]([C:54]([H:56])([C:59]([C:64]([H:67])([C:68]([H:71])([C:73]([H:74])([H:76])[C:77]([H:79])([H:80])[C:82]([H:83])([H:85])[C:86]([H:88])([H:89])[C:91]([H:92])([H:94])[C:95]([H:97])([H:98])[H:100])[H:70])[H:65])([H:61])[H:62])[H:58])([H:52])[H:53])([H:44])[H:117])[C:63]([C:55]([H:60])([C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][H:42])[CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:57])([H:69])[H:66].[C:8]([*:9])(=[O:10])[O-:17].[H+:118]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=117, 2=116, 3=114, 4=115, 5=113, 6=81, 7=78, 8=75, 9=72, 10=69, 11=66, 12=63, 13=60, 14=57, 15=54, 16=51, 17=48, 18=45, 19=42, 20=39, 21=36, 22=33, 23=30, 24=27, 25=24, 26=22, 27=20, 28=17, 29=14, 30=11, 31=9, 32=10, 33=8, 34=5, 35=3, 36=85, 37=88, 38=89, 39=90, 40=91, 41=92, 42=93, 43=94, 44=97, 45=100, 46=101, 47=102, 48=103, 49=104, 50=105, 51=106, 52=107, 53=108, 54=109, 55=110, 56=111, 57=112, 58=98, 59=99, 60=95, 61=96, 62=86, 63=87, 64=2, 65=1, 66=4, 67=6, 68=7, 69=12, 70=13, 71=15, 72=16, 73=18, 74=19, 75=21, 76=23, 77=25, 78=26, 79=28, 80=29, 81=31, 82=32, 83=34, 84=35, 85=37, 86=38, 87=40, 88=41, 89=43, 90=44, 91=46, 92=47, 93=49, 94=50, 95=52, 96=53, 97=55, 98=56, 99=58, 100=59, 101=61, 102=62, 103=64, 104=65, 105=67, 106=68, 107=70, 108=71, 109=73, 110=74, 111=76, 112=77, 113=79, 114=80, 115=82, 116=83, 117=84}

