
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:73])([C:74]([H:75])([H:76])[C:77]([H:78])=[C:79]([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])=[C:86]([H:87])[C:88]([C:45](=[C:47]([H:48])[C:49]([C:52]([H:54])([C:55]([H:59])([H:57])[C:61]([H:64])([C:66]([H:71])([H:68])[H:69])[H:62])[H:53])([H:50])[H:51])[H:46])([H:44])[H:89])[C:63]([C:56]([H:60])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:58])([H:67])[H:65].[C:8]([*:9])(=[O:10])[O-:17].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=86, 4=87, 5=85, 6=53, 7=50, 8=47, 9=44, 10=41, 11=39, 12=37, 13=34, 14=32, 15=30, 16=27, 17=25, 18=23, 19=20, 20=17, 21=14, 22=11, 23=9, 24=10, 25=8, 26=5, 27=3, 28=57, 29=60, 30=61, 31=62, 32=63, 33=64, 34=65, 35=66, 36=69, 37=72, 38=73, 39=74, 40=75, 41=76, 42=77, 43=78, 44=79, 45=80, 46=81, 47=82, 48=83, 49=84, 50=70, 51=71, 52=68, 53=67, 54=58, 55=59, 56=2, 57=1, 58=4, 59=6, 60=7, 61=12, 62=13, 63=15, 64=16, 65=18, 66=19, 67=21, 68=22, 69=24, 70=26, 71=28, 72=29, 73=31, 74=33, 75=35, 76=36, 77=38, 78=40, 79=42, 80=43, 81=45, 82=46, 83=48, 84=49, 85=51, 86=52, 87=54, 88=55, 89=56}

