
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:10])=[O:11])[CH2:12][O:13][P:16](=[O:17])([O-:18])[O:20][CH2:22][CH2:6][N+:14]([CH3:15])([CH3:19])[CH3:21].[OH:23][H:43]>>[H+:43].[OH:23][CH2:22][CH2:6][N+:14]([CH3:19])([CH3:21])[CH3:15].[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:10])=[O:11])[CH2:12][O:13][P:16]([O-:18])([O-:20])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=19, 3=10, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=17, 11=18, 12=7, 13=4, 14=3, 15=2, 16=5, 17=6, 18=8, 19=9, 20=20, 21=21, 22=22, 23=27, 24=26, 25=24, 26=25, 27=23, 28=30, 29=32, 30=33, 31=35, 32=34, 33=36, 34=39, 35=40, 36=41, 37=42, 38=43, 39=37, 40=38, 41=31, 42=28, 43=29}

