
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:67]([H:70])([H:69])[C:63]([C:58]([C:54]([H:55])([H:57])[C:51]([C:48]([C:45]([H:47])([H:46])[C:88]([H:44])([C:85]([C:82]([C:79]([C:76]([C:73]([H:74])([H:75])[C:65]([H:71])([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:62])[H:68])([H:77])[H:78])([H:80])[H:81])([H:83])[H:84])([H:86])[H:87])[H:89])([H:49])[H:50])([H:52])[H:53])([H:60])[H:61])([H:64])[H:66].[C:8]([*:9])([O-:10])=[O:17].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=86, 4=87, 5=85, 6=53, 7=50, 8=47, 9=44, 10=41, 11=38, 12=35, 13=32, 14=29, 15=26, 16=23, 17=20, 18=17, 19=14, 20=11, 21=9, 22=10, 23=8, 24=5, 25=3, 26=57, 27=60, 28=61, 29=62, 30=63, 31=64, 32=65, 33=66, 34=69, 35=72, 36=73, 37=74, 38=75, 39=76, 40=77, 41=78, 42=79, 43=80, 44=81, 45=82, 46=83, 47=84, 48=70, 49=71, 50=67, 51=68, 52=58, 53=59, 54=2, 55=1, 56=4, 57=6, 58=7, 59=12, 60=13, 61=15, 62=16, 63=18, 64=19, 65=21, 66=22, 67=24, 68=25, 69=27, 70=28, 71=30, 72=31, 73=33, 74=34, 75=36, 76=37, 77=39, 78=40, 79=42, 80=43, 81=45, 82=46, 83=48, 84=49, 85=51, 86=52, 87=54, 88=55, 89=56}

