
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:74])([H:75])([C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])=[C:90]([C:44]([C:47]([H:48])=[C:49]([H:50])[C:51]([C:54]([H:55])([H:57])[C:58]([H:60])([H:61])[C:63]([C:68]([H:71])([H:73])[H:70])([H:64])[H:66])([H:52])[H:53])([H:46])[H:45])[H:91])[C:65]([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:62])([H:67])[H:69].[C:8]([*:9])(=[O:10])[O-:17].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=88, 4=89, 5=87, 6=55, 7=52, 8=49, 9=46, 10=43, 11=41, 12=39, 13=36, 14=34, 15=32, 16=29, 17=26, 18=23, 19=20, 20=17, 21=14, 22=11, 23=9, 24=10, 25=8, 26=5, 27=3, 28=59, 29=62, 30=63, 31=64, 32=65, 33=66, 34=67, 35=68, 36=71, 37=74, 38=75, 39=76, 40=77, 41=78, 42=79, 43=80, 44=81, 45=82, 46=83, 47=84, 48=85, 49=86, 50=72, 51=73, 52=69, 53=70, 54=60, 55=61, 56=2, 57=1, 58=4, 59=6, 60=7, 61=12, 62=13, 63=15, 64=16, 65=18, 66=19, 67=21, 68=22, 69=24, 70=25, 71=27, 72=28, 73=30, 74=31, 75=33, 76=35, 77=37, 78=38, 79=40, 80=42, 81=44, 82=45, 83=47, 84=48, 85=50, 86=51, 87=53, 88=54, 89=56, 90=57, 91=58}

