
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:69]([C:74]([H:76])([H:77])[C:79]([H:81])([H:83])[C:84]([H:86])([H:88])[H:90])([H:70])[C:63]([C:58]([C:55]([H:56])=[C:52]([C:49]([C:47](=[C:45]([H:46])[C:106]([H:44])([C:104](=[C:102]([C:99]([C:97](=[C:95]([C:92]([C:89](=[C:85]([C:78]([C:73]([H:75])=[C:68]([H:71])[C:61]([C:54]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][H:42])[CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:57])([H:64])[H:66])([H:80])[H:82])[H:87])[H:91])([H:93])[H:94])[H:96])[H:98])([H:100])[H:101])[H:103])[H:105])[H:107])[H:48])([H:50])[H:51])[H:53])([H:60])[H:62])([H:67])[H:65].[C:8]([*:9])(=[O:10])[O-:17].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=106, 3=104, 4=105, 5=103, 6=71, 7=68, 8=65, 9=62, 10=59, 11=56, 12=54, 13=52, 14=49, 15=47, 16=45, 17=42, 18=40, 19=38, 20=35, 21=33, 22=31, 23=28, 24=26, 25=24, 26=21, 27=19, 28=17, 29=14, 30=11, 31=9, 32=10, 33=8, 34=5, 35=3, 36=75, 37=78, 38=79, 39=80, 40=81, 41=82, 42=83, 43=84, 44=87, 45=90, 46=91, 47=92, 48=93, 49=94, 50=95, 51=96, 52=97, 53=98, 54=99, 55=100, 56=101, 57=102, 58=88, 59=89, 60=85, 61=86, 62=76, 63=77, 64=2, 65=1, 66=4, 67=6, 68=7, 69=12, 70=13, 71=15, 72=16, 73=18, 74=20, 75=22, 76=23, 77=25, 78=27, 79=29, 80=30, 81=32, 82=34, 83=36, 84=37, 85=39, 86=41, 87=43, 88=44, 89=46, 90=48, 91=50, 92=51, 93=53, 94=55, 95=57, 96=58, 97=60, 98=61, 99=63, 100=64, 101=66, 102=67, 103=69, 104=70, 105=72, 106=73, 107=74}

