
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:71][C:67]([H:69])([H:73])[C:62]([C:59](=[C:57]([C:53]([H:54])([H:55])[C:51]([H:52])=[C:49]([C:46]([C:44]([H:45])=[C:91]([C:88]([C:86](=[C:84]([C:81]([C:78]([C:75]([H:76])([H:77])[C:70]([H:72])([H:74])[C:63]([C:56]([H:42])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[OH:22])[H:61])([H:68])[H:65])([H:79])[H:80])([H:82])[H:83])[H:85])[H:87])([H:89])[H:90])[H:92])([H:47])[H:48])[H:50])[H:58])[H:60])([H:66])[H:64].[O:10]=[C:8]([O-:7])[*:9].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=89, 4=90, 5=88, 6=57, 7=54, 8=52, 9=50, 10=47, 11=45, 12=43, 13=40, 14=38, 15=36, 16=33, 17=31, 18=29, 19=26, 20=23, 21=20, 22=17, 23=14, 24=11, 25=9, 26=10, 27=8, 28=5, 29=3, 30=61, 31=64, 32=65, 33=66, 34=67, 35=68, 36=69, 37=72, 38=75, 39=76, 40=77, 41=78, 42=79, 43=80, 44=81, 45=82, 46=83, 47=84, 48=85, 49=86, 50=87, 51=73, 52=74, 53=70, 54=71, 55=62, 56=63, 57=2, 58=1, 59=4, 60=6, 61=7, 62=12, 63=13, 64=15, 65=16, 66=18, 67=19, 68=21, 69=22, 70=24, 71=25, 72=27, 73=28, 74=30, 75=32, 76=34, 77=35, 78=37, 79=39, 80=41, 81=42, 82=44, 83=46, 84=48, 85=49, 86=51, 87=53, 88=55, 89=56, 90=58, 91=59, 92=60}

