
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[O:12]([P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[CH2:11][CH:6]([O:7][H:42])[CH2:4][O:3][C:1]([C:56]([H:59])([C:65]([H:68])([C:69]([H:70])([H:71])[C:72]([H:73])([H:74])[C:75]([H:76])([H:77])[C:78]([H:79])([H:80])[C:81]([C:44]([C:47]([H:48])([H:49])[C:50]([H:52])([C:53]([H:54])([H:55])[C:57]([H:60])([H:58])[C:61]([H:64])([H:66])[H:63])[H:51])([H:46])[H:45])([H:82])[H:83])[H:67])[H:62])=[O:2].[C:8]([*:9])(=[O:10])[O-:17].[H+:84]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=82, 3=80, 4=81, 5=79, 6=47, 7=44, 8=41, 9=38, 10=35, 11=32, 12=29, 13=26, 14=23, 15=20, 16=17, 17=14, 18=11, 19=9, 20=10, 21=8, 22=5, 23=3, 24=51, 25=54, 26=55, 27=56, 28=57, 29=58, 30=59, 31=60, 32=63, 33=66, 34=67, 35=68, 36=69, 37=70, 38=71, 39=72, 40=73, 41=74, 42=75, 43=76, 44=77, 45=78, 46=64, 47=65, 48=61, 49=62, 50=52, 51=53, 52=2, 53=1, 54=4, 55=6, 56=7, 57=12, 58=13, 59=15, 60=16, 61=18, 62=19, 63=21, 64=22, 65=24, 66=25, 67=27, 68=28, 69=30, 70=31, 71=33, 72=34, 73=36, 74=37, 75=39, 76=40, 77=42, 78=43, 79=45, 80=46, 81=48, 82=49, 83=50}

