
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:74])([H:76])[C:66]([H:67])([H:69])[C:63](=[C:60]([C:55]([C:53]([H:54])=[C:51]([C:48]([C:46]([H:47])=[C:44]([H:45])[C:93]([C:90]([C:87]([C:84]([C:81]([C:78]([C:73]([H:75])([H:77])[C:65]([H:71])([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:62])[H:68])([H:79])[H:80])([H:82])[H:83])([H:85])[H:86])([H:88])[H:89])([H:91])[H:92])([H:94])[H:95])([H:49])[H:50])[H:52])([H:57])[H:58])[H:61])[H:64].[C:8]([*:9])(=[O:10])[O-:17].[H+:96]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=94, 3=92, 4=93, 5=91, 6=59, 7=56, 8=54, 9=52, 10=49, 11=47, 12=45, 13=42, 14=40, 15=38, 16=35, 17=32, 18=29, 19=26, 20=23, 21=20, 22=17, 23=14, 24=11, 25=9, 26=10, 27=8, 28=5, 29=3, 30=63, 31=66, 32=67, 33=68, 34=69, 35=70, 36=71, 37=72, 38=75, 39=78, 40=79, 41=80, 42=81, 43=82, 44=83, 45=84, 46=85, 47=86, 48=87, 49=88, 50=89, 51=90, 52=76, 53=77, 54=73, 55=74, 56=64, 57=65, 58=2, 59=1, 60=4, 61=6, 62=7, 63=12, 64=13, 65=15, 66=16, 67=18, 68=19, 69=21, 70=22, 71=24, 72=25, 73=27, 74=28, 75=30, 76=31, 77=33, 78=34, 79=36, 80=37, 81=39, 82=41, 83=43, 84=44, 85=46, 86=48, 87=50, 88=51, 89=53, 90=55, 91=57, 92=58, 93=60, 94=61, 95=62}

