
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:73])([H:75])[C:66]([H:67])([H:69])[C:61]([C:57]([H:60])([C:53]([H:54])([H:55])[C:50]([C:47]([C:44]([H:46])([H:45])[C:90]([C:87]([C:84]([C:81]([C:78]([C:74]([H:76])([H:77])[C:65]([H:71])([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:62])[H:68])([H:79])[H:80])([H:82])[H:83])([H:85])[H:86])([H:88])[H:89])([H:91])[H:92])([H:48])[H:49])([H:52])[H:51])[H:58])([H:64])[H:63].[C:8]([*:9])(=[O:10])[O-:17].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=89, 4=90, 5=88, 6=56, 7=53, 8=50, 9=47, 10=44, 11=41, 12=38, 13=35, 14=32, 15=29, 16=26, 17=23, 18=20, 19=17, 20=14, 21=11, 22=9, 23=10, 24=8, 25=5, 26=3, 27=60, 28=63, 29=64, 30=65, 31=66, 32=67, 33=68, 34=69, 35=72, 36=75, 37=76, 38=77, 39=78, 40=79, 41=80, 42=81, 43=82, 44=83, 45=84, 46=85, 47=86, 48=87, 49=73, 50=74, 51=70, 52=71, 53=61, 54=62, 55=2, 56=1, 57=4, 58=6, 59=7, 60=12, 61=13, 62=15, 63=16, 64=18, 65=19, 66=21, 67=22, 68=24, 69=25, 70=27, 71=28, 72=30, 73=31, 74=33, 75=34, 76=36, 77=37, 78=39, 79=40, 80=42, 81=43, 82=45, 83=46, 84=48, 85=49, 86=51, 87=52, 88=54, 89=55, 90=57, 91=58, 92=59}

