
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:43])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:6][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:74])([H:76])([C:78]([H:79])([H:80])[C:81]([H:82])([H:83])[C:84]([H:85])([H:86])[C:87]([H:88])([H:89])[C:90]([H:91])=[C:92]([H:93])[C:94]([H:44])([H:45])[C:46]([H:47])=[C:48]([H:49])[C:50]([H:52])([C:53]([H:54])([H:55])[C:57]([H:60])([H:58])[C:61]([H:64])([C:66]([C:71]([H:73])([H:75])[H:77])([H:70])[H:68])[H:63])[H:51])[C:65]([C:56]([H:59])([C:9](=[O:10])[O:8][CH:7]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:6][N+:13]([CH3:20])([CH3:18])[CH3:14])[CH2:5][O:4][H:42])[H:62])([H:67])[H:69].[*:1][C:2](=[O:3])[O-:17].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=91, 4=92, 5=90, 6=58, 7=55, 8=52, 9=49, 10=46, 11=43, 12=41, 13=39, 14=36, 15=34, 16=32, 17=29, 18=26, 19=23, 20=20, 21=17, 22=14, 23=11, 24=9, 25=10, 26=8, 27=6, 28=3, 29=2, 30=1, 31=4, 32=5, 33=62, 34=65, 35=66, 36=67, 37=68, 38=69, 39=70, 40=71, 41=74, 42=77, 43=78, 44=79, 45=80, 46=81, 47=82, 48=83, 49=84, 50=85, 51=86, 52=87, 53=88, 54=89, 55=76, 56=75, 57=72, 58=73, 59=63, 60=64, 61=7, 62=12, 63=13, 64=15, 65=16, 66=18, 67=19, 68=21, 69=22, 70=24, 71=25, 72=27, 73=28, 74=30, 75=31, 76=33, 77=35, 78=37, 79=38, 80=40, 81=42, 82=44, 83=45, 84=47, 85=48, 86=50, 87=51, 88=53, 89=54, 90=56, 91=57, 92=59, 93=60, 94=61}

