
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:71]([H:72])([H:74])([C:75]([H:77])([H:78])[C:80]([H:81])([H:83])[C:84]([H:86])([H:87])[C:89]([H:90])([H:92])[C:93]([H:95])([H:96])[C:98]([H:99])([H:101])[C:102]([H:104])([H:105])[H:107])[C:66]([H:69])([H:68])[C:62]([C:58]([C:54]([H:55])([H:57])[C:51]([H:52])([C:48]([C:45]([H:46])([H:47])[C:123]([H:44])([C:120]([C:117]([C:114]([C:111]([C:108]([C:100]([C:91]([C:82]([C:73]([H:76])([H:79])[C:64]([C:56]([H:42])([C:1](=[O:2])[O:3][CH2:4][CH:6]([OH:22])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:61])([H:70])[H:67])([H:85])[H:88])([H:94])[H:97])([H:103])[H:106])([H:109])[H:110])([H:112])[H:113])([H:115])[H:116])([H:118])[H:119])([H:121])[H:122])[H:124])([H:49])[H:50])[H:53])([H:59])[H:60])([H:63])[H:65].[O:10]=[C:8]([O-:7])[*:9].[H+:125]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=124, 2=123, 3=121, 4=122, 5=120, 6=89, 7=86, 8=83, 9=80, 10=77, 11=74, 12=71, 13=68, 14=65, 15=62, 16=59, 17=56, 18=53, 19=50, 20=47, 21=44, 22=41, 23=38, 24=35, 25=32, 26=29, 27=26, 28=23, 29=20, 30=17, 31=14, 32=11, 33=9, 34=10, 35=8, 36=5, 37=3, 38=93, 39=96, 40=97, 41=98, 42=99, 43=100, 44=101, 45=104, 46=107, 47=108, 48=109, 49=110, 50=111, 51=112, 52=113, 53=114, 54=115, 55=116, 56=117, 57=118, 58=119, 59=105, 60=106, 61=102, 62=103, 63=94, 64=95, 65=2, 66=1, 67=4, 68=6, 69=7, 70=12, 71=13, 72=15, 73=16, 74=18, 75=19, 76=21, 77=22, 78=24, 79=25, 80=27, 81=28, 82=30, 83=31, 84=33, 85=34, 86=36, 87=37, 88=39, 89=40, 90=42, 91=43, 92=45, 93=46, 94=48, 95=49, 96=51, 97=52, 98=54, 99=55, 100=57, 101=58, 102=60, 103=61, 104=63, 105=64, 106=66, 107=67, 108=69, 109=70, 110=72, 111=73, 112=75, 113=76, 114=78, 115=79, 116=81, 117=82, 118=84, 119=85, 120=87, 121=88, 122=90, 123=91, 124=92}

