
//
SELECTED AAM MAPPING
[CH:1]([CH2:4][CH:6]=[CH:8][CH2:10][CH:13]=[CH:14][CH2:15][CH3:17])=[CH:36][CH2:34][CH:31]=[CH:30][CH2:29][CH2:24][CH2:20][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O-:25])[O:26][CH2:27][CH2:28][N+:32]([CH3:33])([CH3:35])[CH3:37])=[O:11]>>[CH:1]([CH2:4][CH:6]=[CH:8][CH2:10][CH:13]=[CH:14][CH2:15][CH3:17])=[CH:36][CH2:34][CH:31]=[CH:30][CH2:29][CH2:24][CH2:20][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:19][O:21][P:22](=[O:23])([O-:25])[O:26][CH2:27][CH2:28][N+:32]([CH3:33])([CH3:35])[CH3:37])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=52, 4=50, 5=47, 6=45, 7=43, 8=40, 9=38, 10=36, 11=33, 12=31, 13=29, 14=26, 15=23, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=5, 24=3, 25=61, 26=64, 27=65, 28=66, 29=67, 30=68, 31=69, 32=72, 33=75, 34=76, 35=77, 36=78, 37=79, 38=80, 39=81, 40=82, 41=83, 42=84, 43=85, 44=86, 45=87, 46=73, 47=74, 48=70, 49=71, 50=62, 51=63, 52=2, 53=1, 54=4, 55=6, 56=7, 57=12, 58=13, 59=15, 60=16, 61=18, 62=19, 63=21, 64=22, 65=24, 66=25, 67=27, 68=28, 69=30, 70=32, 71=34, 72=35, 73=37, 74=39, 75=41, 76=42, 77=44, 78=46, 79=48, 80=49, 81=51, 82=53, 83=55, 84=56, 85=58, 86=59, 87=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=52, 4=50, 5=47, 6=45, 7=43, 8=40, 9=38, 10=36, 11=33, 12=31, 13=29, 14=26, 15=23, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=5, 24=3, 25=61, 26=64, 27=65, 28=66, 29=67, 30=68, 31=69, 32=72, 33=75, 34=76, 35=77, 36=78, 37=79, 38=80, 39=81, 40=82, 41=83, 42=84, 43=85, 44=86, 45=87, 46=73, 47=74, 48=70, 49=71, 50=62, 51=63, 52=2, 53=1, 54=4, 55=6, 56=7, 57=12, 58=13, 59=15, 60=16, 61=18, 62=19, 63=21, 64=22, 65=24, 66=25, 67=27, 68=28, 69=30, 70=32, 71=34, 72=35, 73=37, 74=39, 75=41, 76=42, 77=44, 78=46, 79=48, 80=49, 81=51, 82=53, 83=55, 84=56, 85=58, 86=59, 87=60}

