
//
SELECTED AAM MAPPING
[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH3:15])[CH:34]=[CH:32][CH2:29][CH2:28][CH2:25][CH2:21][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:17][O:19][P:20](=[O:22])([OH:23])[O:24][CH2:26][CH2:27][N+:30]([CH3:31])([CH3:33])[CH3:35])=[O:10]>>[CH2:1]([CH:4]=[CH:6][CH2:8][CH:11]=[CH:13][CH2:14][CH3:15])[CH:34]=[CH:32][CH2:29][CH2:28][CH2:25][CH2:21][CH2:18][CH2:16][CH2:12][C:9]([O:7][CH2:5][CH:3]([OH:2])[CH2:17][O:19][P:20](=[O:22])([OH:23])[O:24][CH2:26][CH2:27][N+:30]([CH3:31])([CH3:33])[CH3:35])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=48, 4=46, 5=43, 6=41, 7=39, 8=36, 9=34, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=9, 19=10, 20=8, 21=5, 22=3, 23=57, 24=60, 25=61, 26=62, 27=63, 28=64, 29=65, 30=66, 31=69, 32=72, 33=73, 34=74, 35=75, 36=76, 37=77, 38=78, 39=79, 40=80, 41=81, 42=82, 43=83, 44=84, 45=70, 46=71, 47=68, 48=67, 49=58, 50=59, 51=2, 52=1, 53=4, 54=6, 55=7, 56=12, 57=13, 58=15, 59=16, 60=18, 61=19, 62=21, 63=22, 64=24, 65=25, 66=27, 67=28, 68=30, 69=31, 70=33, 71=35, 72=37, 73=38, 74=40, 75=42, 76=44, 77=45, 78=47, 79=49, 80=51, 81=52, 82=54, 83=55, 84=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=48, 4=46, 5=43, 6=41, 7=39, 8=36, 9=34, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=9, 19=10, 20=8, 21=5, 22=3, 23=57, 24=60, 25=61, 26=62, 27=63, 28=64, 29=65, 30=66, 31=69, 32=72, 33=73, 34=74, 35=75, 36=76, 37=77, 38=78, 39=79, 40=80, 41=81, 42=82, 43=83, 44=84, 45=70, 46=71, 47=68, 48=67, 49=58, 50=59, 51=2, 52=1, 53=4, 54=6, 55=7, 56=12, 57=13, 58=15, 59=16, 60=18, 61=19, 62=21, 63=22, 64=24, 65=25, 66=27, 67=28, 68=30, 69=31, 70=33, 71=35, 72=37, 73=38, 74=40, 75=42, 76=44, 77=45, 78=47, 79=49, 80=51, 81=52, 82=54, 83=55, 84=56}

