
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:71][C:68]([H:69])([C:72]([H:74])([H:75])[C:77]([H:78])([H:80])[C:81]([H:83])([H:84])[C:86]([H:87])([H:89])[C:90]([H:92])([H:93])[H:95])[C:63]([C:59]([C:55]([C:52]([H:54])([C:49]([C:46]([H:47])([H:48])[C:112]([H:45])([H:44])[C:109]([C:106]([C:103]([C:100]([C:97]([C:91]([C:82]([C:73]([H:76])([H:79])[C:64]([C:56]([H:42])([C:1](=[O:2])[O:3][CH2:4][CH:6]([OH:22])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:61])([H:70])[H:67])([H:85])[H:88])([H:94])[H:96])([H:98])[H:99])([H:101])[H:102])([H:104])[H:105])([H:107])[H:108])([H:110])[H:111])([H:50])[H:51])[H:53])([H:57])[H:58])([H:60])[H:62])([H:66])[H:65].[O:10]=[C:8]([O-:7])[*:9].[H+:113]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=112, 2=111, 3=109, 4=110, 5=108, 6=77, 7=74, 8=71, 9=68, 10=65, 11=62, 12=59, 13=56, 14=53, 15=50, 16=47, 17=44, 18=41, 19=38, 20=35, 21=32, 22=29, 23=26, 24=23, 25=20, 26=17, 27=14, 28=11, 29=9, 30=10, 31=8, 32=5, 33=3, 34=81, 35=84, 36=85, 37=86, 38=87, 39=88, 40=89, 41=92, 42=95, 43=96, 44=97, 45=98, 46=99, 47=100, 48=101, 49=102, 50=103, 51=104, 52=105, 53=106, 54=107, 55=93, 56=94, 57=90, 58=91, 59=82, 60=83, 61=2, 62=1, 63=4, 64=6, 65=7, 66=13, 67=12, 68=15, 69=16, 70=18, 71=19, 72=21, 73=22, 74=24, 75=25, 76=27, 77=28, 78=30, 79=31, 80=33, 81=34, 82=36, 83=37, 84=39, 85=40, 86=42, 87=43, 88=45, 89=46, 90=48, 91=49, 92=51, 93=52, 94=54, 95=55, 96=57, 97=58, 98=60, 99=61, 100=63, 101=64, 102=66, 103=67, 104=69, 105=70, 106=72, 107=73, 108=75, 109=76, 110=78, 111=79, 112=80}

