
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[H:72][C:70]([H:73])([H:75])[C:65]([C:59]([C:54]([H:56])([H:58])[C:51]([C:49](=[C:47]([C:44]([H:46])([H:45])[C:92](=[C:90]([C:87]([C:85](=[C:83]([C:80]([C:78](=[C:76]([H:77])[C:69]([H:71])([H:74])[C:62]([C:55]([H:60])([C:1](=[O:2])[O:3][CH2:4][CH:6]([CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[O:7][H:42])[H:57])([H:67])[H:64])[H:79])([H:81])[H:82])[H:84])[H:86])([H:88])[H:89])[H:91])[H:93])[H:48])[H:50])([H:52])[H:53])([H:61])[H:63])([H:68])[H:66].[C:8]([*:9])(=[O:10])[O-:17].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=90, 4=91, 5=89, 6=57, 7=54, 8=51, 9=48, 10=45, 11=43, 12=41, 13=38, 14=36, 15=34, 16=31, 17=29, 18=27, 19=24, 20=22, 21=20, 22=17, 23=14, 24=11, 25=9, 26=10, 27=8, 28=5, 29=3, 30=61, 31=64, 32=65, 33=66, 34=67, 35=68, 36=69, 37=70, 38=73, 39=76, 40=77, 41=78, 42=79, 43=80, 44=81, 45=82, 46=83, 47=84, 48=85, 49=86, 50=87, 51=88, 52=74, 53=75, 54=72, 55=71, 56=62, 57=63, 58=2, 59=1, 60=4, 61=6, 62=7, 63=12, 64=13, 65=15, 66=16, 67=18, 68=19, 69=21, 70=23, 71=25, 72=26, 73=28, 74=30, 75=32, 76=33, 77=35, 78=37, 79=39, 80=40, 81=42, 82=44, 83=46, 84=47, 85=49, 86=50, 87=52, 88=53, 89=55, 90=56, 91=58, 92=59, 93=60}

