
//
SELECTED AAM MAPPING
[*:43][C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][C:8]([*:9])=[O:10])[CH2:11][O:12][P:15](=[O:16])([O-:17])[O:19][CH2:21][CH2:5][N+:13]([CH3:14])([CH3:18])[CH3:20].[OH:22][H:42]>>[C:72]([H:73])([H:75])([C:76]([H:78])([H:79])[H:81])[C:67]([H:70])([H:69])[C:63]([C:58]([C:54]([H:55])([H:57])[C:51]([C:48]([C:45]([H:47])([H:46])[C:97]([H:44])([C:94]([C:91]([C:88]([C:85]([C:82]([C:74]([H:77])([H:80])[C:65]([H:71])([C:56]([H:59])([C:1](=[O:2])[O:3][CH2:4][CH:6]([O:7][H:42])[CH2:11][O:12][P:15](=[O:16])([OH:22])[O:19][CH2:21][CH2:5][N+:13]([CH3:20])([CH3:18])[CH3:14])[H:62])[H:68])([H:83])[H:84])([H:86])[H:87])([H:89])[H:90])([H:92])[H:93])([H:95])[H:96])[H:98])([H:49])[H:50])([H:52])[H:53])([H:60])[H:61])([H:64])[H:66].[C:8]([*:9])(=[O:10])[O-:17].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=37, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=25, 15=22, 16=21, 17=18, 18=19, 19=20, 20=17, 21=14, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=15, 36=16, 37=23, 38=24, 39=26, 40=27, 41=38, 42=39, 43=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=95, 4=96, 5=94, 6=62, 7=59, 8=56, 9=53, 10=50, 11=47, 12=44, 13=41, 14=38, 15=35, 16=32, 17=29, 18=26, 19=23, 20=20, 21=17, 22=14, 23=11, 24=9, 25=10, 26=8, 27=5, 28=3, 29=66, 30=69, 31=70, 32=71, 33=72, 34=73, 35=74, 36=75, 37=78, 38=81, 39=82, 40=83, 41=84, 42=85, 43=86, 44=87, 45=88, 46=89, 47=90, 48=91, 49=92, 50=93, 51=79, 52=80, 53=76, 54=77, 55=67, 56=68, 57=2, 58=1, 59=4, 60=6, 61=7, 62=12, 63=13, 64=15, 65=16, 66=18, 67=19, 68=21, 69=22, 70=24, 71=25, 72=27, 73=28, 74=30, 75=31, 76=33, 77=34, 78=36, 79=37, 80=39, 81=40, 82=42, 83=43, 84=45, 85=46, 86=48, 87=49, 88=51, 89=52, 90=54, 91=55, 92=57, 93=58, 94=60, 95=61, 96=63, 97=64, 98=65}

