
//
SELECTED AAM MAPPING
[CH:1](=[O:6])[CH:13]=[CH:12][C:10](=[C:5]([C:3]([OH:2])=[O:4])[NH2:7])[C:8](=[O:9])[O-:11].[H+:20]>>[NH2:7][C:5]([C:3]([OH:2])=[O:4])=[C:10]([CH:12]=[CH:13][CH:1]=[O:6])[H:20].[C:8](=[O:9])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=12, 3=10, 4=9, 5=5, 6=3, 7=4, 8=2, 9=1, 10=6, 11=7, 12=8, 13=17, 14=18, 15=19, 16=11, 17=14, 18=16, 19=15, 20=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=11, 5=13, 6=15, 7=17, 8=16, 9=14, 10=9, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=7, 18=8, 19=10, 20=12}

