
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:7])[CH2:10][CH2:4][CH:6]([OH:8])[CH2:9][NH2:11]>>[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:10][CH2:4][CH:6]([OH:8])[CH2:9][NH2:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=20, 16=23, 17=24, 18=25, 19=21, 20=22, 21=18, 22=19, 23=17, 24=14, 25=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=20, 16=23, 17=24, 18=25, 19=21, 20=22, 21=18, 22=19, 23=17, 24=14, 25=15}

