
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH:3][P:4](=[O:5])([OH:7])[OH:9])[N:12]([CH2:6][C:8](=[O:10])[O-:11])[CH3:13]>>[C:8](=[O:10])([O-:11])[CH2:6][N:12]([C:2](=[NH:1])[NH:3][P:4]([OH:9])(=[O:5])[OH:7])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=17, 4=20, 5=21, 6=22, 7=18, 8=19, 9=3, 10=2, 11=1, 12=4, 13=6, 14=8, 15=9, 16=10, 17=11, 18=7, 19=5, 20=14, 21=15, 22=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=17, 4=20, 5=21, 6=22, 7=18, 8=19, 9=3, 10=2, 11=1, 12=4, 13=6, 14=8, 15=9, 16=10, 17=11, 18=7, 19=5, 20=14, 21=15, 22=16}

