
//
SELECTED AAM MAPPING
[C:1](=[O:2])([O-:3])[CH2:13][CH:12]([CH2:5][N+:7]([CH3:8])([CH3:14])[CH3:15])[O:11][C:9]([CH2:6][CH3:4])=[O:10]>>[C:1](=[O:2])([O-:3])[CH2:13][CH:12]([O:11][C:9](=[O:10])[CH2:6][CH3:4])[CH2:5][N+:7]([CH3:14])([CH3:15])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=9, 5=10, 6=11, 7=13, 8=16, 9=17, 10=18, 11=14, 12=15, 13=19, 14=22, 15=23, 16=24, 17=25, 18=26, 19=27, 20=28, 21=29, 22=30, 23=31, 24=32, 25=33, 26=34, 27=20, 28=21, 29=12, 30=6, 31=7, 32=1, 33=3, 34=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=9, 5=10, 6=11, 7=13, 8=16, 9=17, 10=18, 11=14, 12=15, 13=19, 14=22, 15=23, 16=24, 17=25, 18=26, 19=27, 20=28, 21=29, 22=30, 23=31, 24=32, 25=33, 26=34, 27=20, 28=21, 29=12, 30=6, 31=7, 32=1, 33=3, 34=4}

