
//
SELECTED AAM MAPPING
[C:1](=[O:2])([O-:3])[CH2:13][CH:12]([CH2:5][N+:7]([CH3:8])([CH3:14])[CH3:15])[O:11][C:9]([CH2:6][CH3:4])=[O:10].[Na+:16]>>[C:1](=[O:2])([O-:3])[CH2:13][CH:12]([O:11][C:9](=[O:10])[CH2:6][CH3:4])[CH2:5][N+:7]([CH3:14])([CH3:15])[CH3:8].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=2, 3=5, 4=8, 5=9, 6=10, 7=11, 8=13, 9=16, 10=17, 11=18, 12=14, 13=15, 14=19, 15=22, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=20, 29=21, 30=12, 31=6, 32=7, 33=1, 34=3, 35=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=2, 3=5, 4=8, 5=9, 6=10, 7=11, 8=13, 9=16, 10=17, 11=18, 12=14, 13=15, 14=19, 15=22, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=20, 29=21, 30=12, 31=6, 32=7, 33=1, 34=3, 35=4}

