
//
SELECTED AAM MAPPING
[P:1]1(=[O:9])([O:12][H:27])[O:15][CH:17]2[CH:19]([O:18][CH:16]([n:11]3[cH:10][n:8][c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]43)[O-:6])[CH:20]2[OH:22])[CH2:21][O:23]1.[OH:24][H:37]>>[n:8]1[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:14][c:13]2[n:11]([cH:10]1)[CH:16]3[O:18][CH:19]([CH:17]([CH:20]3[OH:22])[O:15][H:27])[CH2:21][O:23][P:1]([O-:12])([OH:24])=[O:9])[O-:6].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=20, 5=18, 6=29, 7=31, 8=15, 9=11, 10=9, 11=8, 12=7, 13=12, 14=13, 15=3, 16=2, 17=1, 18=4, 19=5, 20=6, 21=14, 22=10, 23=17, 24=16, 25=33, 26=34, 27=32, 28=28, 29=24, 30=26, 31=27, 32=25, 33=23, 34=30, 35=19, 36=21, 37=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=20, 3=18, 4=29, 5=33, 6=15, 7=11, 8=9, 9=8, 10=7, 11=12, 12=13, 13=3, 14=2, 15=1, 16=4, 17=5, 18=6, 19=14, 20=10, 21=17, 22=16, 23=35, 24=36, 25=34, 26=31, 27=32, 28=30, 29=19, 30=23, 31=24, 32=26, 33=27, 34=28, 35=25, 36=21, 37=22}

