
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:4])([O-:9])[O:12][H:22])[CH2:15][c:14]1[c:6]([CH:5]([O:2][H:19])[H:21])[c:7]([O-:8])[c:10]([n:11][cH:13]1)[CH3:16].[O:17]=[O:18]>>[O-:12][P:3]([O:4][H:19])(=[O:9])[O:1][CH2:15][c:14]1[c:6]([c:7]([c:10]([n:11][cH:13]1)[CH3:16])[O-:8])[CH:5]=[O:2].[H:21][O:17][O:18][H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=28, 3=23, 4=9, 5=7, 6=6, 7=3, 8=2, 9=1, 10=4, 11=5, 12=13, 13=11, 14=10, 15=12, 16=14, 17=17, 18=18, 19=20, 20=21, 21=22, 22=19, 23=15, 24=16, 25=8, 26=24, 27=25, 28=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=25, 4=28, 5=21, 6=14, 7=15, 8=17, 9=18, 10=20, 11=19, 12=10, 13=11, 14=13, 15=12, 16=7, 17=6, 18=3, 19=5, 20=2, 21=1, 22=4, 23=8, 24=9, 25=16, 26=22, 27=23, 28=24}

