
//
SELECTED AAM MAPPING
[O:1]([P:3](=[O:4])([O-:9])[OH:12])[CH2:15][c:14]1[c:6]([CH2:5][OH:2])[c:7]([O-:8])[c:10]([n:11][cH:13]1)[CH3:16].[O:17]([H:28])[H:29]>>[H:28][O:8][c:7]1[c:10]([n:11][cH:13][c:14]([c:6]1[CH2:5][OH:2])[CH2:15][O:1][H:29])[CH3:16].[O:4]=[P:3]([O-:9])([O-:17])[OH:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=27, 3=29, 4=23, 5=9, 6=7, 7=6, 8=3, 9=2, 10=1, 11=4, 12=5, 13=13, 14=11, 15=10, 16=12, 17=14, 18=17, 19=18, 20=20, 21=21, 22=22, 23=19, 24=15, 25=16, 26=8, 27=24, 28=25, 29=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=29, 4=25, 5=24, 6=27, 7=20, 8=4, 9=3, 10=9, 11=10, 12=13, 13=14, 14=11, 15=12, 16=8, 17=6, 18=5, 19=7, 20=15, 21=18, 22=19, 23=16, 24=17, 25=2, 26=1, 27=21, 28=22, 29=23}

