
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH3:12])[CH2:14][O:15][P:16](=[O:17])([OH:19])[O:20][CH2:21][CH2:24][NH2:25].[P:27](=[O:29])([O-:31])([O:32][P:34](=[O:36])([O-:38])[O:42][P:45](=[O:46])([O-:48])[O-:49])[O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]23)[NH2:55])[OH:35].[OH:58][H:108]>>[CH3:12][CH2:10][CH2:8][CH2:5][CH2:3][CH2:26][CH2:23][CH2:22][CH2:18][CH2:13][CH2:11][C:7]([O:6][CH2:4][CH:2]([OH:1])[CH2:14][O:15][P:16](=[O:17])([OH:19])[O:20][CH2:21][CH2:24][NH2:25])=[O:9].[P:34]([O-:38])(=[O:36])([O-:42])[O:32][P:27](=[O:29])([O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]32)[NH2:55])[OH:35])[O-:31].[P:45]([O-:48])(=[O:46])([O-:49])[OH:58].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=107, 2=106, 3=108, 4=90, 5=71, 6=67, 7=65, 8=74, 9=76, 10=77, 11=79, 12=80, 13=81, 14=87, 15=88, 16=89, 17=82, 18=83, 19=85, 20=86, 21=84, 22=78, 23=73, 24=75, 25=64, 26=63, 27=66, 28=69, 29=70, 30=68, 31=72, 32=93, 33=94, 34=96, 35=95, 36=97, 37=98, 38=100, 39=99, 40=101, 41=102, 42=104, 43=105, 44=103, 45=91, 46=92, 47=41, 48=38, 49=35, 50=32, 51=29, 52=26, 53=23, 54=20, 55=17, 56=14, 57=11, 58=9, 59=10, 60=8, 61=5, 62=3, 63=45, 64=48, 65=49, 66=51, 67=52, 68=50, 69=53, 70=54, 71=57, 72=60, 73=61, 74=62, 75=58, 76=59, 77=56, 78=55, 79=46, 80=47, 81=2, 82=1, 83=4, 84=6, 85=7, 86=12, 87=13, 88=15, 89=16, 90=18, 91=19, 92=21, 93=22, 94=24, 95=25, 96=27, 97=28, 98=30, 99=31, 100=33, 101=34, 102=36, 103=37, 104=39, 105=40, 106=42, 107=43, 108=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=108, 2=90, 3=71, 4=67, 5=65, 6=74, 7=76, 8=77, 9=79, 10=80, 11=81, 12=87, 13=88, 14=89, 15=82, 16=83, 17=85, 18=86, 19=84, 20=78, 21=73, 22=75, 23=64, 24=63, 25=66, 26=69, 27=70, 28=68, 29=72, 30=93, 31=94, 32=96, 33=95, 34=97, 35=98, 36=100, 37=101, 38=99, 39=91, 40=92, 41=106, 42=104, 43=107, 44=103, 45=102, 46=105, 47=41, 48=38, 49=35, 50=32, 51=29, 52=26, 53=23, 54=20, 55=17, 56=14, 57=11, 58=9, 59=10, 60=8, 61=5, 62=3, 63=45, 64=48, 65=49, 66=51, 67=52, 68=50, 69=53, 70=54, 71=57, 72=60, 73=61, 74=62, 75=58, 76=59, 77=56, 78=55, 79=46, 80=47, 81=2, 82=1, 83=4, 84=6, 85=7, 86=12, 87=13, 88=15, 89=16, 90=18, 91=19, 92=21, 93=22, 94=24, 95=25, 96=27, 97=28, 98=30, 99=31, 100=33, 101=34, 102=36, 103=37, 104=39, 105=40, 106=42, 107=43, 108=44}

