
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH3:12])[CH2:14][O:15][P:16](=[O:17])([OH:19])[O:20][CH2:21][CH2:24][NH2:25]>>[CH3:12][CH2:10][CH2:8][CH2:5][CH2:3][CH2:26][CH2:23][CH2:22][CH2:18][CH2:13][CH2:11][C:7]([O:6][CH2:4][CH:2]([OH:1])[CH2:14][O:15][P:16](=[O:17])([OH:19])[O:20][CH2:21][CH2:24][NH2:25])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=9, 13=10, 14=8, 15=5, 16=3, 17=45, 18=48, 19=49, 20=51, 21=52, 22=50, 23=53, 24=54, 25=57, 26=60, 27=61, 28=62, 29=58, 30=59, 31=56, 32=55, 33=46, 34=47, 35=2, 36=1, 37=4, 38=6, 39=7, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=21, 47=22, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=33, 55=34, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=35, 4=32, 5=29, 6=26, 7=23, 8=20, 9=17, 10=14, 11=11, 12=9, 13=10, 14=8, 15=5, 16=3, 17=45, 18=48, 19=49, 20=51, 21=52, 22=50, 23=53, 24=54, 25=57, 26=60, 27=61, 28=62, 29=58, 30=59, 31=56, 32=55, 33=46, 34=47, 35=2, 36=1, 37=4, 38=6, 39=7, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=21, 47=22, 48=24, 49=25, 50=27, 51=28, 52=30, 53=31, 54=33, 55=34, 56=36, 57=37, 58=39, 59=40, 60=42, 61=43, 62=44}

