
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:24][CH2:26][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13])[CH2:15][O:16][P:18](=[O:19])([OH:20])[O:21][CH2:22][CH2:25][NH2:27]>>[OH:1][CH:3]([CH2:15][O:16][P:18](=[O:19])([OH:20])[O:21][CH2:22][CH2:25][NH2:27])[CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:24][CH2:26][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=26, 8=23, 9=20, 10=17, 11=14, 12=11, 13=9, 14=10, 15=8, 16=5, 17=3, 18=48, 19=51, 20=52, 21=54, 22=55, 23=53, 24=56, 25=57, 26=60, 27=63, 28=64, 29=65, 30=61, 31=62, 32=59, 33=58, 34=49, 35=50, 36=2, 37=1, 38=4, 39=6, 40=7, 41=12, 42=13, 43=15, 44=16, 45=18, 46=19, 47=21, 48=22, 49=24, 50=25, 51=27, 52=28, 53=30, 54=31, 55=33, 56=34, 57=36, 58=37, 59=39, 60=40, 61=42, 62=43, 63=45, 64=46, 65=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=26, 8=23, 9=20, 10=17, 11=14, 12=11, 13=9, 14=10, 15=8, 16=5, 17=3, 18=48, 19=51, 20=52, 21=54, 22=55, 23=53, 24=56, 25=57, 26=60, 27=63, 28=64, 29=65, 30=61, 31=62, 32=59, 33=58, 34=49, 35=50, 36=2, 37=1, 38=4, 39=6, 40=7, 41=12, 42=13, 43=15, 44=16, 45=18, 46=19, 47=21, 48=22, 49=24, 50=25, 51=27, 52=28, 53=30, 54=31, 55=33, 56=34, 57=36, 58=37, 59=39, 60=40, 61=42, 62=43, 63=45, 64=46, 65=47}

