
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH3:15])[CH2:26][CH2:25][CH2:23][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([OH:21])[O:22][CH2:24][CH2:27][NH2:28])=[O:10]>>[CH2:1]([CH2:4][CH2:7][CH2:9][CH2:12][CH2:13][CH3:15])[CH2:26][CH2:25][CH2:23][CH2:17][CH2:14][CH2:11][C:8]([O:6][CH2:5][CH:3]([OH:2])[CH2:16][O:18][P:19](=[O:20])([OH:21])[O:22][CH2:24][CH2:27][NH2:28])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=9, 15=10, 16=8, 17=5, 18=3, 19=51, 20=54, 21=55, 22=57, 23=58, 24=56, 25=59, 26=60, 27=63, 28=66, 29=67, 30=68, 31=64, 32=65, 33=61, 34=62, 35=52, 36=53, 37=2, 38=1, 39=4, 40=6, 41=7, 42=12, 43=13, 44=15, 45=16, 46=18, 47=19, 48=21, 49=22, 50=24, 51=25, 52=27, 53=28, 54=30, 55=31, 56=33, 57=34, 58=36, 59=37, 60=39, 61=40, 62=42, 63=43, 64=45, 65=46, 66=48, 67=49, 68=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=9, 15=10, 16=8, 17=5, 18=3, 19=51, 20=54, 21=55, 22=57, 23=58, 24=56, 25=59, 26=60, 27=63, 28=66, 29=67, 30=68, 31=64, 32=65, 33=61, 34=62, 35=52, 36=53, 37=2, 38=1, 39=4, 40=6, 41=7, 42=12, 43=13, 44=15, 45=16, 46=18, 47=19, 48=21, 49=22, 50=24, 51=25, 52=27, 53=28, 54=30, 55=31, 56=33, 57=34, 58=36, 59=37, 60=39, 61=40, 62=42, 63=43, 64=45, 65=46, 66=48, 67=49, 68=50}

