
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]([O:6][C:8](=[O:10])[CH2:12][CH2:15][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH:32]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH2:13][CH2:14][CH2:16][CH3:18])[CH2:20][O:21][P:22](=[O:23])([OH:25])[O:26][CH2:27][CH2:30][NH2:31]>>[CH2:16]([CH3:18])[CH2:14][CH2:13][CH2:11][CH:9]=[CH:7][CH2:4][CH:2]=[CH:32][CH2:29][CH2:28][CH2:24][CH2:19][CH2:17][CH2:15][CH2:12][C:8]([O:6][CH:5]([CH2:3][OH:1])[CH2:20][O:21][P:22](=[O:23])([OH:25])[O:26][CH2:27][CH2:30][NH2:31])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=41, 7=39, 8=36, 9=34, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=9, 19=10, 20=8, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=59, 28=62, 29=63, 30=65, 31=66, 32=64, 33=67, 34=68, 35=71, 36=74, 37=75, 38=76, 39=72, 40=73, 41=69, 42=70, 43=60, 44=61, 45=7, 46=12, 47=13, 48=15, 49=16, 50=18, 51=19, 52=21, 53=22, 54=24, 55=25, 56=27, 57=28, 58=30, 59=31, 60=33, 61=35, 62=37, 63=38, 64=40, 65=42, 66=44, 67=45, 68=47, 69=48, 70=50, 71=51, 72=53, 73=54, 74=56, 75=57, 76=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=41, 7=39, 8=36, 9=34, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=9, 19=10, 20=8, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=59, 28=62, 29=63, 30=65, 31=66, 32=64, 33=67, 34=68, 35=71, 36=74, 37=75, 38=76, 39=72, 40=73, 41=69, 42=70, 43=60, 44=61, 45=7, 46=12, 47=13, 48=15, 49=16, 50=18, 51=19, 52=21, 53=22, 54=24, 55=25, 56=27, 57=28, 58=30, 59=31, 60=33, 61=35, 62=37, 63=38, 64=40, 65=42, 66=44, 67=45, 68=47, 69=48, 70=50, 71=51, 72=53, 73=54, 74=56, 75=57, 76=58}

