
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:5][O:6][C:8](=[O:10])[CH2:12][CH2:14][CH2:16][CH:19]=[CH:20][CH2:23][CH:29]=[CH:30][CH2:31][CH:34]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:18])[CH2:21][O:22][P:24](=[O:25])([OH:26])[O:27][CH2:28][CH2:32][NH2:33]>>[CH2:16]([CH:19]=[CH:20][CH2:23][CH:29]=[CH:30][CH2:31][CH:34]=[CH:2][CH2:4][CH:7]=[CH:9][CH2:11][CH2:13][CH2:15][CH2:17][CH3:18])[CH2:14][CH2:12][C:8]([O:6][CH2:5][CH:3]([OH:1])[CH2:21][O:22][P:24](=[O:25])([OH:26])[O:27][CH2:28][CH2:32][NH2:33])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=5, 24=3, 25=61, 26=64, 27=65, 28=67, 29=68, 30=66, 31=69, 32=70, 33=73, 34=76, 35=77, 36=78, 37=74, 38=75, 39=71, 40=72, 41=62, 42=63, 43=2, 44=1, 45=4, 46=6, 47=7, 48=12, 49=13, 50=15, 51=16, 52=18, 53=19, 54=21, 55=23, 56=25, 57=26, 58=28, 59=30, 60=32, 61=33, 62=35, 63=37, 64=39, 65=40, 66=42, 67=44, 68=46, 69=47, 70=49, 71=50, 72=52, 73=53, 74=55, 75=56, 76=58, 77=59, 78=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=54, 3=51, 4=48, 5=45, 6=43, 7=41, 8=38, 9=36, 10=34, 11=31, 12=29, 13=27, 14=24, 15=22, 16=20, 17=17, 18=14, 19=11, 20=9, 21=10, 22=8, 23=5, 24=3, 25=61, 26=64, 27=65, 28=67, 29=68, 30=66, 31=69, 32=70, 33=73, 34=76, 35=77, 36=78, 37=74, 38=75, 39=71, 40=72, 41=62, 42=63, 43=2, 44=1, 45=4, 46=6, 47=7, 48=12, 49=13, 50=15, 51=16, 52=18, 53=19, 54=21, 55=23, 56=25, 57=26, 58=28, 59=30, 60=32, 61=33, 62=35, 63=37, 64=39, 65=40, 66=42, 67=44, 68=46, 69=47, 70=49, 71=50, 72=52, 73=53, 74=55, 75=56, 76=58, 77=59, 78=60}

