
//
SELECTED AAM MAPPING
[C:70]([H:71])([H:72])([C:73]([H:74])([H:75])[C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:87])[C:88]([H:89])([H:90])[C:91]([H:92])([H:93])[H:94])[C:126]([C:117]([C:111]([C:108]([C:105]([C:102]([C:99]([C:96]([C:95]([C:14]([O:12][CH:10]([CH2:9][O:8][P:2]([OH:1])(=[O:3])[O:4][CH2:5][CH2:6][NH2+:7][H:38])[CH2:11][O:13][C:15](=[O:16])[CH2:18][CH2:19][CH2:20][CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH2:26][CH2:27][CH2:28][CH2:29][C:113]([H:115])([H:116])[C:118]([H:119])([H:121])[C:122]([H:124])([H:125])[C:127]([H:128])([H:130])[C:131]([H:133])([H:134])[H:135])=[O:17])([H:46])[H:49])([H:97])[H:98])([H:100])[H:101])([H:103])[H:104])([H:106])[H:107])([H:109])[H:110])([H:112])[H:114])([H:120])[H:123])([H:129])[H:132].[O:30]([H:136])[H:137]>>[CH2:25]([CH2:26][CH2:27][CH2:28][CH2:29][H:46])[CH2:24][CH2:23][CH2:22][CH2:21][CH2:20][CH2:19][CH2:18][C:15]([O:13][CH2:11][CH:10]([CH2:9][O:8][P:2](=[O:3])([OH:1])[O:4][CH2:5][CH2:6][NH2:7])[O:12][H:38])=[O:16].[O-:17][C:14]([*:138])=[O:30].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=136, 2=135, 3=137, 4=131, 5=128, 6=125, 7=122, 8=119, 9=116, 10=113, 11=110, 12=107, 13=104, 14=101, 15=98, 16=95, 17=92, 18=89, 19=86, 20=83, 21=81, 22=82, 23=80, 24=77, 25=20, 26=17, 27=16, 28=3, 29=2, 30=1, 31=4, 32=5, 33=6, 34=9, 35=12, 36=15, 37=13, 38=14, 39=10, 40=11, 41=7, 42=8, 43=18, 44=19, 45=22, 46=23, 47=25, 48=28, 49=31, 50=34, 51=37, 52=40, 53=43, 54=46, 55=49, 56=52, 57=55, 58=58, 59=61, 60=64, 61=67, 62=70, 63=73, 64=74, 65=75, 66=76, 67=71, 68=72, 69=68, 70=69, 71=65, 72=66, 73=62, 74=63, 75=59, 76=60, 77=57, 78=56, 79=53, 80=54, 81=50, 82=51, 83=47, 84=48, 85=44, 86=45, 87=41, 88=42, 89=38, 90=39, 91=35, 92=36, 93=32, 94=33, 95=29, 96=30, 97=26, 98=27, 99=24, 100=21, 101=78, 102=79, 103=84, 104=85, 105=87, 106=88, 107=90, 108=91, 109=93, 110=94, 111=96, 112=97, 113=99, 114=100, 115=102, 116=103, 117=105, 118=106, 119=108, 120=109, 121=111, 122=112, 123=114, 124=115, 125=117, 126=118, 127=120, 128=121, 129=123, 130=124, 131=126, 132=127, 133=129, 134=130, 135=132, 136=133, 137=134}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=67, 4=68, 5=66, 6=44, 7=41, 8=38, 9=35, 10=32, 11=29, 12=26, 13=23, 14=20, 15=17, 16=14, 17=11, 18=9, 19=10, 20=8, 21=5, 22=3, 23=48, 24=51, 25=52, 26=54, 27=55, 28=53, 29=56, 30=57, 31=60, 32=63, 33=64, 34=65, 35=61, 36=62, 37=59, 38=58, 39=49, 40=50, 41=2, 42=1, 43=4, 44=6, 45=7, 46=12, 47=13, 48=15, 49=16, 50=18, 51=19, 52=21, 53=22, 54=24, 55=25, 56=27, 57=28, 58=30, 59=31, 60=33, 61=34, 62=36, 63=37, 64=39, 65=40, 66=42, 67=43, 68=45, 69=46, 70=47}

