
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:52].[O:33]=[C:41]([O-:34])[C:39]([CH2:35][C:36](=[O:37])[O-:38])=[O:40]>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:52].[O-:14][P:1]([O:40][C:39]([C:41](=[O:33])[O-:34])=[CH2:35])(=[O:9])[O-:12].[C:36](=[O:37])=[O:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=51, 3=53, 4=55, 5=54, 6=52, 7=48, 8=49, 9=50, 10=45, 11=47, 12=20, 13=18, 14=37, 15=41, 16=15, 17=11, 18=9, 19=8, 20=7, 21=12, 22=13, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=14, 30=10, 31=17, 32=16, 33=43, 34=44, 35=42, 36=39, 37=40, 38=38, 39=19, 40=23, 41=24, 42=26, 43=25, 44=27, 45=28, 46=30, 47=31, 48=29, 49=32, 50=33, 51=35, 52=36, 53=34, 54=21, 55=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=42, 5=44, 6=50, 7=51, 8=52, 9=45, 10=46, 11=48, 12=49, 13=47, 14=41, 15=43, 16=20, 17=18, 18=33, 19=37, 20=15, 21=11, 22=9, 23=8, 24=7, 25=12, 26=13, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=14, 34=10, 35=17, 36=16, 37=39, 38=40, 39=38, 40=35, 41=36, 42=34, 43=19, 44=23, 45=24, 46=26, 47=27, 48=25, 49=28, 50=29, 51=31, 52=32, 53=30, 54=21, 55=22}

