
//
SELECTED AAM MAPPING
[O:1]=[C:10]([O-:2])[C:4](=[CH2:3])[O:5][P:6](=[O:7])([O-:8])[O-:9].[O-:11][C:13]([O:12][H:17])=[O:14]>>[O-:9][P:6]([O-:12])([O:5][C:4]([C:13](=[O:14])[O-:11])=[CH2:3])=[O:8].[H:17][O:7][C:10](=[O:1])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=14, 5=13, 6=2, 7=4, 8=10, 9=11, 10=12, 11=5, 12=6, 13=8, 14=9, 15=7, 16=1, 17=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=16, 3=17, 4=14, 5=13, 6=2, 7=4, 8=10, 9=11, 10=12, 11=5, 12=6, 13=8, 14=9, 15=7, 16=1, 17=3}

