
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[OH:27].[OH:30][P:31](=[O:32])([O-:33])[O:34][CH2:36][CH2:35][NH2:37].[H+:57]>>[CH:26]1([CH:13]([CH:17]([CH2:18][O:19][P:20](=[O:21])([O:33][P:31](=[O:32])([OH:30])[O:34][CH2:36][CH2:35][NH2:37])[O:22][H:57])[O:16][CH:14]1[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:15])[OH:28].[P:24]([O-:23])([O:29][P:1]([O-:10])(=[O:8])[O-:11])(=[O:25])[OH:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=10, 3=8, 4=7, 5=12, 6=38, 7=34, 8=15, 9=17, 10=20, 11=21, 12=23, 13=22, 14=24, 15=25, 16=27, 17=28, 18=26, 19=29, 20=30, 21=32, 22=33, 23=31, 24=18, 25=19, 26=14, 27=16, 28=36, 29=37, 30=35, 31=40, 32=41, 33=39, 34=13, 35=5, 36=4, 37=3, 38=2, 39=1, 40=6, 41=9, 42=11, 43=51, 44=48, 45=47, 46=44, 47=46, 48=43, 49=42, 50=45, 51=49, 52=50, 53=54, 54=55, 55=56, 56=52, 57=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=54, 3=57, 4=55, 5=53, 6=50, 7=52, 8=49, 9=48, 10=51, 11=10, 12=8, 13=7, 14=12, 15=44, 16=40, 17=15, 18=17, 19=20, 20=21, 21=23, 22=24, 23=22, 24=25, 25=26, 26=28, 27=29, 28=27, 29=30, 30=31, 31=34, 32=37, 33=39, 34=38, 35=35, 36=36, 37=32, 38=33, 39=18, 40=19, 41=14, 42=16, 43=42, 44=43, 45=41, 46=46, 47=47, 48=45, 49=13, 50=5, 51=4, 52=3, 53=2, 54=1, 55=6, 56=9, 57=11}

