
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]=[P:47]([O-:34])([O-:35])[O:45][CH2:43][CH:42]1[CH:37]([OH:40])[CH:44]([C:38]([CH2:36][OH:33])([O:39][H:65])[O:41]1)[OH:46]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[O-:23][P:19](=[O:20])([O-:22])[O:39][C:38]1([CH2:36][OH:33])[CH:44]([OH:46])[CH:37]([OH:40])[CH:42]([CH2:43][O:45][P:47]([O-:34])([O-:35])=[O:32])[O:41]1.[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=55, 45=53, 46=63, 47=67, 48=49, 49=46, 50=45, 51=44, 52=47, 53=48, 54=50, 55=51, 56=52, 57=69, 58=70, 59=68, 60=65, 61=66, 62=64, 63=54, 64=58, 65=59, 66=61, 67=62, 68=60, 69=56, 70=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=49, 42=47, 43=57, 44=61, 45=45, 46=42, 47=41, 48=40, 49=43, 50=44, 51=46, 52=65, 53=66, 54=68, 55=69, 56=67, 57=63, 58=64, 59=62, 60=59, 61=60, 62=58, 63=48, 64=52, 65=53, 66=55, 67=56, 68=54, 69=50, 70=51}

