
//
SELECTED AAM MAPPING
[H:26][C:25](=[CH:2][CH2:4][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH2:22][CH:20]1[CH:7]([CH:6]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH:9]2[O:11][O:13][CH:15]1[CH2:18]2>>[H:26][O:13][CH:9]1[CH:7]([CH:6]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH:20]2[CH:15]([O:11][C:25](=[CH:2][CH2:4][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH2:22]2)[CH2:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=24, 29=23, 30=15, 31=17, 32=11, 33=13, 34=14, 35=12, 36=18, 37=19, 38=16, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=39, 11=36, 12=21, 13=22, 14=24, 15=27, 16=30, 17=33, 18=34, 19=35, 20=31, 21=32, 22=28, 23=29, 24=25, 25=26, 26=23, 27=20, 28=18, 29=15, 30=11, 31=13, 32=14, 33=12, 34=16, 35=17, 36=19, 37=37, 38=38, 39=40, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

