
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:34])([O-:38])([O-:39])[O:42][CH2:41][CH:35]([OH:33])[C:36](=[O:37])[O-:40]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH:35]([CH2:41][O:42][P:32]([O-:38])(=[O:34])[O-:39])([C:36](=[O:37])[O:40][P:19](=[O:20])([O-:22])[O-:23])[OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=51, 45=46, 46=48, 47=49, 48=50, 49=45, 50=44, 51=47, 52=54, 53=55, 54=57, 55=58, 56=56, 57=52, 58=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=51, 41=42, 42=44, 43=45, 44=46, 45=47, 46=49, 47=50, 48=48, 49=41, 50=40, 51=43, 52=54, 53=55, 54=57, 55=58, 56=56, 57=52, 58=53}

