
//
SELECTED AAM MAPPING
[O-:1][P:13]([O:11][CH2:10][CH:9]1[CH:3]([OH:8])[CH:12]([CH:4]([OH:2])[C:5](=[O:6])[O:7]1)[OH:15])(=[O:14])[O-:16].[O:17]([H:27])[H:28]>>[C:5]([CH:4]([CH:12]([OH:15])[CH:3]([OH:8])[CH:9]([O:7][H:27])[CH2:10][O:11][P:13](=[O:14])([O-:16])[O-:1])[OH:2])([O-:17])=[O:6].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=26, 3=28, 4=10, 5=8, 6=18, 7=22, 8=3, 9=5, 10=6, 11=7, 12=2, 13=1, 14=4, 15=24, 16=25, 17=23, 18=20, 19=21, 20=19, 21=9, 22=13, 23=14, 24=16, 25=17, 26=15, 27=11, 28=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=20, 3=16, 4=12, 5=8, 6=3, 7=5, 8=6, 9=7, 10=2, 11=1, 12=4, 13=10, 14=11, 15=9, 16=14, 17=15, 18=13, 19=18, 20=19, 21=17, 22=23, 23=24, 24=26, 25=27, 26=25, 27=21, 28=22}

