
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:23][CH2:24][CH:25]([OH:6])[CH2:10][O:15][P:17](=[O:19])([O-:21])[O-:22].[OH:26][H:39]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:7]([O:8][C:9]([*:11])=[O:12])[CH2:13][O:14][P:16]([O:23][CH2:24][CH:25]([OH:6])[CH2:10][O:15][H:39])([O-:20])=[O:18].[P:17]([O-:21])(=[O:19])([O-:22])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=27, 5=25, 6=29, 7=32, 8=33, 9=34, 10=35, 11=36, 12=30, 13=31, 14=22, 15=21, 16=18, 17=19, 18=20, 19=17, 20=14, 21=8, 22=10, 23=11, 24=13, 25=12, 26=5, 27=4, 28=2, 29=3, 30=1, 31=6, 32=7, 33=9, 34=15, 35=16, 36=23, 37=24, 38=26, 39=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=39, 4=35, 5=34, 6=37, 7=32, 8=29, 9=25, 10=27, 11=28, 12=22, 13=21, 14=18, 15=19, 16=20, 17=17, 18=14, 19=8, 20=10, 21=11, 22=13, 23=12, 24=5, 25=4, 26=2, 27=3, 28=1, 29=6, 30=7, 31=9, 32=15, 33=16, 34=23, 35=24, 36=26, 37=30, 38=31, 39=33}

