
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[O:17][CH:18]([n:20]2[cH:22][n:23][c:26]3[c:27]([n:28][cH:30][n:31][c:33]23)[NH2:34])[CH:40]([OH:41])[CH:45]1[O:48][P:49](=[O:50])([O-:51])[O-:53])[O:57][P:54]([O:52][CH2:47][C:43]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:19][CH2:21][S:24][C:25](=[O:29])[CH2:32][c:35]4[cH:36][cH:37][cH:38][cH:39][cH:42]4)([CH3:44])[CH3:46])(=[O:55])[OH:56].[NH:58]=[C:59]([OH:61])[CH2:63][CH2:67][CH:60]([N:62]([H:110])[H:111])[C:64](=[O:65])[OH:66]>>[CH3:46][C:43]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:19][CH2:21][S:24][H:110])([CH2:47][O:52][P:54](=[O:55])([OH:56])[O:57][P:1](=[O:3])([OH:7])[O:9][CH2:10][CH:13]1[O:17][CH:18]([CH:40]([OH:41])[CH:45]1[O:48][P:49](=[O:50])([O-:51])[O-:53])[n:20]2[cH:22][n:23][c:26]3[c:27]([n:28][cH:30][n:31][c:33]32)[NH2:34])[CH3:44].[C:25]([O:29][H:111])([CH2:32][c:35]1[cH:42][cH:39][cH:38][cH:37][cH:36]1)=[N:62][CH:60]([C:64](=[O:65])[OH:66])[CH2:67][CH2:63][C:59]([OH:61])=[NH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=101, 3=98, 4=97, 5=96, 6=99, 7=100, 8=102, 9=103, 10=107, 11=112, 12=113, 13=114, 14=115, 15=109, 16=110, 17=111, 18=108, 19=105, 20=106, 21=45, 22=40, 23=41, 24=42, 25=43, 26=44, 27=49, 28=52, 29=53, 30=55, 31=56, 32=54, 33=57, 34=58, 35=60, 36=61, 37=59, 38=62, 39=63, 40=66, 41=89, 42=85, 43=69, 44=71, 45=72, 46=74, 47=75, 48=76, 49=82, 50=83, 51=84, 52=77, 53=78, 54=80, 55=81, 56=79, 57=73, 58=68, 59=70, 60=87, 61=88, 62=86, 63=91, 64=92, 65=94, 66=95, 67=93, 68=90, 69=67, 70=65, 71=64, 72=50, 73=51, 74=3, 75=5, 76=7, 77=8, 78=11, 79=14, 80=16, 81=17, 82=20, 83=23, 84=24, 85=26, 86=29, 87=38, 88=36, 89=34, 90=32, 91=30, 92=31, 93=33, 94=35, 95=37, 96=39, 97=27, 98=28, 99=25, 100=21, 101=22, 102=18, 103=19, 104=15, 105=12, 106=13, 107=9, 108=10, 109=6, 110=2, 111=1, 112=4, 113=46, 114=47, 115=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=106, 82=108, 83=110, 84=101, 85=102, 86=104, 87=105, 88=103, 89=98, 90=95, 91=94, 92=92, 93=89, 94=86, 95=83, 96=82, 97=81, 98=84, 99=85, 100=87, 101=88, 102=90, 103=91, 104=112, 105=113, 106=114, 107=115, 108=93, 109=96, 110=97, 111=99, 112=100, 113=111, 114=109, 115=107}

