
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:70])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[C:45](=[O:47])([O-:49])[CH:53]1[CH2:51][CH:48]([OH:46])[C:50]([H:84])=[N:52]1.[OH:54][H:89].[O:55]([H:90])[H:91]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:84])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:70])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[CH2:51]([CH:53]([N:52]([H:89])[H:90])[C:45](=[O:47])[O-:49])[CH:48]([C:50]([OH:54])=[O:55])[OH:46].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 7=8, 8=6, 9=5, 10=13, 11=12, 12=10, 13=11, 14=15, 15=67, 16=63, 17=18, 18=20, 19=23, 20=24, 21=25, 22=26, 23=27, 24=28, 25=29, 26=30, 27=31, 28=32, 29=33, 30=36, 31=59, 32=55, 33=39, 34=41, 35=42, 36=44, 37=45, 38=46, 39=52, 40=53, 41=54, 42=47, 43=48, 44=50, 45=51, 46=49, 47=43, 48=38, 49=40, 50=57, 51=58, 52=56, 53=61, 54=62, 55=60, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=65, 64=66, 65=64, 66=69, 67=70, 68=68, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=83, 78=73, 79=75, 80=77, 81=78, 82=80, 83=81, 84=82, 85=79, 86=76, 87=72, 88=71, 89=74, 90=84, 91=85}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=68, 11=64, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=60, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=57, 48=62, 49=63, 50=61, 51=38, 52=35, 53=36, 54=22, 55=23, 56=18, 57=20, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=17, 65=7, 66=3, 67=2, 68=1, 69=4, 70=14, 71=15, 72=12, 73=80, 74=83, 75=88, 76=89, 77=90, 78=85, 79=86, 80=87, 81=84, 82=76, 83=74, 84=75, 85=73, 86=72, 87=78, 88=79, 89=77, 90=81, 91=82}

