
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:5])[CH:9]1[CH2:7][CH:4]([OH:2])[CH:6]=[N:8]1.[O:10]([H:17])[H:18].[H+:19]>>[H:18][N:8]([H:19])[CH:9]([C:1](=[O:3])[O:5][H:17])[CH2:7][CH:4]([CH:6]=[O:10])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=18, 4=19, 5=13, 6=3, 7=5, 8=7, 9=8, 10=10, 11=11, 12=12, 13=9, 14=6, 15=2, 16=1, 17=4, 18=14, 19=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=17, 4=19, 5=18, 6=15, 7=16, 8=14, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12}

