
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][OH:10])[CH:12]([OH:14])[CH:16]([OH:19])[CH2:21][CH2:24][CH2:5][CH2:7][CH2:9][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH3:25]>>[*:1][C:2](=[O:3])[NH:4][CH:6]([CH2:8][OH:10])[CH:12]([OH:14])[CH:16]([OH:19])[CH2:21][CH2:24][CH2:5][CH2:7][CH2:9][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH2:22][CH2:23][CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=6, 4=4, 5=2, 6=3, 7=1, 8=5, 9=13, 10=15, 11=16, 12=17, 13=19, 14=20, 15=21, 16=24, 17=27, 18=30, 19=33, 20=36, 21=39, 22=42, 23=45, 24=48, 25=51, 26=54, 27=57, 28=60, 29=61, 30=62, 31=63, 32=58, 33=59, 34=55, 35=56, 36=52, 37=53, 38=49, 39=50, 40=46, 41=47, 42=43, 43=44, 44=40, 45=41, 46=37, 47=38, 48=34, 49=35, 50=31, 51=32, 52=28, 53=29, 54=25, 55=26, 56=22, 57=23, 58=18, 59=14, 60=7, 61=9, 62=10, 63=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=6, 4=4, 5=2, 6=3, 7=1, 8=5, 9=13, 10=15, 11=16, 12=17, 13=19, 14=20, 15=21, 16=24, 17=27, 18=30, 19=33, 20=36, 21=39, 22=42, 23=45, 24=48, 25=51, 26=54, 27=57, 28=60, 29=61, 30=62, 31=63, 32=58, 33=59, 34=55, 35=56, 36=52, 37=53, 38=49, 39=50, 40=46, 41=47, 42=43, 43=44, 44=40, 45=41, 46=37, 47=38, 48=34, 49=35, 50=31, 51=32, 52=28, 53=29, 54=25, 55=26, 56=22, 57=23, 58=18, 59=14, 60=7, 61=9, 62=10, 63=12}

