
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:12]([NH2:13])[CH2:15][c:19]1[cH:11][cH:10][cH:8][cH:4][cH:20]1)[CH2:14][C:16](=[O:17])[O-:18].[H+:36]>>[NH2:13][CH:12]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:14][C:16](=[O:17])[O-:18])[OH:9])[CH2:15][c:19]1[cH:11][cH:10][cH:8][cH:4][cH:20]1.[H+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=24, 3=26, 4=28, 5=19, 6=20, 7=22, 8=23, 9=21, 10=16, 11=11, 12=8, 13=7, 14=5, 15=30, 16=33, 17=34, 18=35, 19=31, 20=32, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=15, 31=12, 32=17, 33=18, 34=29, 35=27, 36=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=24, 3=26, 4=28, 5=19, 6=20, 7=22, 8=23, 9=21, 10=16, 11=11, 12=8, 13=7, 14=5, 15=30, 16=33, 17=34, 18=35, 19=31, 20=32, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=14, 30=15, 31=12, 32=17, 33=18, 34=29, 35=27, 36=25}

