
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:8]([C:7]([OH:9])=[N:10][CH:12]([C:15](=[O:16])[OH:18])[CH2:20][CH2:24][S:26][CH3:27])[N:11]=[C:13]([OH:14])[CH:17]([NH2:19])[CH2:21][c:22]1[cH:5][cH:3][cH:28][cH:25][cH:23]1.[H+:55]>>[OH:18][C:15]([CH:12]([CH2:20][CH2:24][S:26][CH3:27])[N:10]=[C:7]([CH:8]([CH2:6][C:2](=[NH:1])[OH:4])[N:11]=[C:13]([OH:14])[CH:17]([NH2:19])[CH2:21][c:22]1[cH:5][cH:3][cH:28][cH:25][cH:23]1)[OH:9])=[O:16].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=50, 4=47, 5=44, 6=38, 7=40, 8=41, 9=42, 10=43, 11=37, 12=34, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=11, 23=12, 24=15, 25=20, 26=23, 27=32, 28=30, 29=28, 30=26, 31=24, 32=25, 33=27, 34=29, 35=31, 36=33, 37=21, 38=22, 39=17, 40=18, 41=19, 42=16, 43=13, 44=14, 45=10, 46=35, 47=36, 48=39, 49=45, 50=46, 51=48, 52=49, 53=52, 54=53, 55=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=50, 4=47, 5=44, 6=38, 7=40, 8=41, 9=42, 10=43, 11=37, 12=34, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=11, 23=12, 24=15, 25=20, 26=23, 27=32, 28=30, 29=28, 30=26, 31=24, 32=25, 33=27, 34=29, 35=31, 36=33, 37=21, 38=22, 39=17, 40=18, 41=19, 42=16, 43=13, 44=14, 45=10, 46=35, 47=36, 48=39, 49=45, 50=46, 51=48, 52=49, 53=52, 54=53, 55=54}

