
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:12]([NH2:13])[CH2:15][c:19]1[cH:11][cH:10][cH:8][cH:4][cH:20]1)[CH2:14][C:16](=[O:17])[O-:18].[O:21]([H:37])[H:38]>>[C:7]([CH:12]([NH2:13])[CH2:15][c:19]1[cH:11][cH:10][cH:8][cH:4][cH:20]1)([OH:9])=[O:21].[CH2:14]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:37])[H:38])[C:16]([O-:18])=[O:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=24, 5=26, 6=28, 7=19, 8=20, 9=22, 10=23, 11=21, 12=16, 13=11, 14=8, 15=7, 16=5, 17=30, 18=33, 19=34, 20=35, 21=31, 22=32, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=15, 33=12, 34=17, 35=18, 36=29, 37=27, 38=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=28, 3=26, 4=27, 5=25, 6=24, 7=30, 8=31, 9=32, 10=29, 11=36, 12=37, 13=38, 14=34, 15=35, 16=18, 17=20, 18=22, 19=13, 20=14, 21=16, 22=17, 23=15, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=23, 37=21, 38=19}

