
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:8][cH:12][cH:13][c:14]1[CH2:11][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[O-:10]>>[cH:1]1[cH:5][cH:8][cH:12][cH:13][c:14]1[CH2:11][C:9]([O-:10])=[N:7][CH2:6][C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=21, 3=23, 4=14, 5=15, 6=17, 7=18, 8=16, 9=11, 10=9, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=10, 20=12, 21=13, 22=24, 23=22, 24=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=21, 3=23, 4=14, 5=15, 6=17, 7=18, 8=16, 9=11, 10=9, 11=8, 12=5, 13=3, 14=4, 15=2, 16=1, 17=6, 18=7, 19=10, 20=12, 21=13, 22=24, 23=22, 24=20}

