
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[Cl-:13].[Na+:14].[Na+:15]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[Cl-:13].[Na+:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 3=24, 4=18, 5=20, 6=22, 7=13, 8=14, 9=16, 10=17, 11=15, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=23, 25=21, 26=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 3=24, 4=18, 5=20, 6=22, 7=13, 8=14, 9=16, 10=17, 11=15, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=23, 25=21, 26=19}

