
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:26]([CH2:24][CH:20]([C:17](=[N:16][CH:13]([C:6]([OH:7])=[N:10][CH:11]([C:12](=[O:14])[OH:15])[CH2:18][c:21]2[cH:23][cH:25][cH:27][cH:30][cH:32]2)[CH2:9][CH2:8][C:3](=[NH:2])[OH:4])[OH:19])[NH2:22])[cH:28][cH:29][cH:31]1.[H+:61]>>[cH:1]1[cH:5][c:26]([CH2:24][CH:20]([NH2:22])[C:17](=[N:16][CH:13]([C:6]([OH:7])=[N:10][CH:11]([C:12](=[O:14])[OH:15])[CH2:18][c:21]2[cH:23][cH:25][cH:27][cH:30][cH:32]2)[CH2:9][CH2:8][C:3](=[NH:2])[OH:4])[OH:19])[cH:28][cH:29][cH:31]1.[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=31, 3=29, 4=27, 5=26, 6=35, 7=33, 8=34, 9=36, 10=23, 11=18, 12=15, 13=14, 14=12, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=10, 25=11, 26=37, 27=40, 28=41, 29=47, 30=50, 31=59, 32=57, 33=55, 34=53, 35=51, 36=52, 37=54, 38=56, 39=58, 40=60, 41=48, 42=49, 43=43, 44=44, 45=45, 46=46, 47=42, 48=38, 49=39, 50=13, 51=16, 52=17, 53=20, 54=21, 55=22, 56=19, 57=24, 58=25, 59=28, 60=30, 61=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=31, 3=29, 4=27, 5=26, 6=35, 7=33, 8=34, 9=36, 10=23, 11=18, 12=15, 13=14, 14=12, 15=9, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=8, 24=10, 25=11, 26=37, 27=40, 28=41, 29=47, 30=50, 31=59, 32=57, 33=55, 34=53, 35=51, 36=52, 37=54, 38=56, 39=58, 40=60, 41=48, 42=49, 43=43, 44=44, 45=45, 46=46, 47=42, 48=38, 49=39, 50=13, 51=16, 52=17, 53=20, 54=21, 55=22, 56=19, 57=24, 58=25, 59=28, 60=30, 61=32}

