
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:26]([CH2:24][CH:20]([C:17](=[N:16][CH:13]([C:6]([OH:7])=[N:10][CH:11]([C:12](=[O:14])[OH:15])[CH2:18][c:21]2[cH:23][cH:25][cH:27][cH:30][cH:32]2)[CH2:9][CH2:8][C:3](=[NH:2])[OH:4])[OH:19])[NH2:22])[cH:28][cH:29][cH:31]1.[O:33]([H:63])[H:64].[O:34]([H:65])[H:66]>>[CH:11]([C:12](=[O:14])[OH:15])([N:10]([H:63])[H:64])[CH2:18][c:21]1[cH:23][cH:25][cH:27][cH:30][cH:32]1.[C:17]([OH:19])(=[O:33])[CH:20]([NH2:22])[CH2:24][c:26]1[cH:5][cH:1][cH:31][cH:29][cH:28]1.[H:66][N:16]([H:65])[CH:13]([CH2:9][CH2:8][C:3](=[NH:2])[OH:4])[C:6](=[O:34])[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=31, 8=29, 9=27, 10=26, 11=35, 12=33, 13=34, 14=36, 15=23, 16=18, 17=15, 18=14, 19=12, 20=9, 21=6, 22=3, 23=2, 24=1, 25=4, 26=5, 27=7, 28=8, 29=10, 30=11, 31=37, 32=40, 33=41, 34=47, 35=50, 36=59, 37=57, 38=55, 39=53, 40=51, 41=52, 42=54, 43=56, 44=58, 45=60, 46=48, 47=49, 48=43, 49=44, 50=45, 51=46, 52=42, 53=38, 54=39, 55=13, 56=16, 57=17, 58=20, 59=21, 60=22, 61=19, 62=24, 63=25, 64=28, 65=30, 66=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=48, 5=47, 6=50, 7=51, 8=53, 9=54, 10=58, 11=63, 12=64, 13=65, 14=66, 15=60, 16=61, 17=62, 18=59, 19=56, 20=57, 21=41, 22=43, 23=45, 24=36, 25=37, 26=39, 27=40, 28=38, 29=33, 30=28, 31=26, 32=27, 33=25, 34=24, 35=30, 36=31, 37=32, 38=29, 39=34, 40=35, 41=46, 42=44, 43=42}

