
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:13][cH:11][cH:8][cH:4][cH:26]1)[CH2:15][CH2:18][CH2:20][CH2:22][NH3+:23])[CH3:25].[H+:56]>>[CH:17]([NH2:19])([CH2:21][c:24]1[cH:13][cH:11][cH:8][cH:4][cH:26]1)[C:14](=[N:12][CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH3:25])[OH:9])[CH2:15][CH2:18][CH2:20][CH2:22][NH3+:23])[OH:16].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=52, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=11, 11=36, 12=39, 13=42, 14=45, 15=48, 16=49, 17=50, 18=51, 19=46, 20=47, 21=43, 22=44, 23=40, 24=41, 25=37, 26=38, 27=13, 28=14, 29=17, 30=22, 31=25, 32=34, 33=32, 34=30, 35=28, 36=26, 37=27, 38=29, 39=31, 40=33, 41=35, 42=23, 43=24, 44=19, 45=20, 46=21, 47=18, 48=15, 49=16, 50=12, 51=9, 52=10, 53=6, 54=53, 55=54, 56=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=52, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=11, 11=36, 12=39, 13=42, 14=45, 15=48, 16=49, 17=50, 18=51, 19=46, 20=47, 21=43, 22=44, 23=40, 24=41, 25=37, 26=38, 27=13, 28=14, 29=17, 30=22, 31=25, 32=34, 33=32, 34=30, 35=28, 36=26, 37=27, 38=29, 39=31, 40=33, 41=35, 42=23, 43=24, 44=19, 45=20, 46=21, 47=18, 48=15, 49=16, 50=12, 51=9, 52=10, 53=6, 54=53, 55=54, 56=55}

