
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:15])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:27]1)[CH2:13][CH:16]([CH3:18])[CH3:20])[CH2:22][C:23](=[O:25])[O-:26].[H+:55]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:15])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:27]1)[CH2:13][CH:16]([CH3:18])[CH3:20])[CH2:22][C:23](=[O:25])[O-:26].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=41, 3=39, 4=45, 5=46, 6=47, 7=48, 8=36, 9=11, 10=8, 11=7, 12=5, 13=49, 14=52, 15=53, 16=54, 17=50, 18=51, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=10, 26=13, 27=14, 28=17, 29=22, 30=25, 31=34, 32=32, 33=30, 34=28, 35=26, 36=27, 37=29, 38=31, 39=33, 40=35, 41=23, 42=24, 43=19, 44=20, 45=21, 46=18, 47=15, 48=16, 49=12, 50=37, 51=38, 52=40, 53=42, 54=43, 55=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=41, 3=39, 4=45, 5=46, 6=47, 7=48, 8=36, 9=11, 10=8, 11=7, 12=5, 13=49, 14=52, 15=53, 16=54, 17=50, 18=51, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=10, 26=13, 27=14, 28=17, 29=22, 30=25, 31=34, 32=32, 33=30, 34=28, 35=26, 36=27, 37=29, 38=31, 39=33, 40=35, 41=23, 42=24, 43=19, 44=20, 45=21, 46=18, 47=15, 48=16, 49=12, 50=37, 51=38, 52=40, 53=42, 54=43, 55=44}

