
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:11][CH:14]([CH3:16])[CH3:19])[N:12]=[C:13]([OH:15])[CH:17]([NH2:18])[CH2:20][c:24]1[cH:8][cH:4][cH:30][cH:28][cH:27]1)[CH2:21][c:22]2[cH:23][n:25][cH:26][nH:29]2.[H+:60]>>[NH2:18][CH:17]([CH2:20][c:24]1[cH:8][cH:4][cH:30][cH:28][cH:27]1)[C:13](=[N:12][CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:21][c:22]2[cH:23][n:25][cH:26][nH:29]2)[OH:9])[CH2:11][CH:14]([CH3:19])[CH3:16])[OH:15].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=41, 3=39, 4=45, 5=46, 6=47, 7=48, 8=36, 9=11, 10=8, 11=7, 12=5, 13=49, 14=52, 15=53, 16=55, 17=56, 18=58, 19=59, 20=57, 21=54, 22=50, 23=51, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=17, 34=22, 35=25, 36=34, 37=32, 38=30, 39=28, 40=26, 41=27, 42=29, 43=31, 44=33, 45=35, 46=23, 47=24, 48=19, 49=20, 50=21, 51=18, 52=15, 53=16, 54=12, 55=37, 56=38, 57=40, 58=42, 59=43, 60=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=41, 3=39, 4=45, 5=46, 6=47, 7=48, 8=36, 9=11, 10=8, 11=7, 12=5, 13=49, 14=52, 15=53, 16=55, 17=56, 18=58, 19=59, 20=57, 21=54, 22=50, 23=51, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=17, 34=22, 35=25, 36=34, 37=32, 38=30, 39=28, 40=26, 41=27, 42=29, 43=31, 44=33, 45=35, 46=23, 47=24, 48=19, 49=20, 50=21, 51=18, 52=15, 53=16, 54=12, 55=37, 56=38, 57=40, 58=42, 59=43, 60=44}

