
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:12]([NH2:13])[CH2:15][c:18]1[cH:11][cH:10][cH:8][cH:4][cH:20]1)[CH2:14][CH:16]([CH3:17])[CH3:19].[H+:43]>>[NH2:13][CH:12]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:14][CH:16]([CH3:17])[CH3:19])[OH:9])[CH2:15][c:18]1[cH:11][cH:10][cH:8][cH:4][cH:20]1.[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=33, 4=39, 5=40, 6=41, 7=42, 8=30, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=16, 18=19, 19=28, 20=26, 21=24, 22=22, 23=20, 24=21, 25=23, 26=25, 27=27, 28=29, 29=17, 30=18, 31=13, 32=14, 33=15, 34=12, 35=9, 36=10, 37=6, 38=31, 39=32, 40=34, 41=36, 42=37, 43=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=33, 4=39, 5=40, 6=41, 7=42, 8=30, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=16, 18=19, 19=28, 20=26, 21=24, 22=22, 23=20, 24=21, 25=23, 26=25, 27=27, 28=29, 29=17, 30=18, 31=13, 32=14, 33=15, 34=12, 35=9, 36=10, 37=6, 38=31, 39=32, 40=34, 41=36, 42=37, 43=38}

