
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:12]([NH2:13])[CH2:15][c:18]1[cH:11][cH:10][cH:8][cH:4][cH:20]1)[CH2:14][CH:16]([CH3:17])[CH3:19].[O:21]([H:44])[H:45]>>[C:7]([CH:12]([NH2:13])[CH2:15][c:18]1[cH:11][cH:10][cH:8][cH:4][cH:20]1)([OH:9])=[O:21].[CH2:14]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:44])[H:45])[CH:16]([CH3:17])[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=35, 5=33, 6=39, 7=40, 8=41, 9=42, 10=30, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=16, 20=19, 21=28, 22=26, 23=24, 24=22, 25=20, 26=21, 27=23, 28=25, 29=27, 30=29, 31=17, 32=18, 33=13, 34=14, 35=15, 36=12, 37=9, 38=10, 39=6, 40=31, 41=32, 42=34, 43=36, 44=37, 45=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=36, 3=38, 4=39, 5=40, 6=41, 7=33, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=29, 17=34, 18=35, 19=37, 20=43, 21=44, 22=45, 23=18, 24=20, 25=22, 26=13, 27=14, 28=16, 29=17, 30=15, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=23, 44=21, 45=19}

