
//
SELECTED AAM MAPPING
[cH:1]1[cH:8][cH:12][c:23]([CH2:20][CH:16]([C:13](=[N:11][CH:10]([C:7]([N:6]2[CH:5]([C:3]([OH:2])=[O:4])[CH2:28][CH2:26][CH2:25]2)=[O:9])[CH2:14][CH2:17][CH2:19][CH2:21][NH3+:22])[OH:15])[NH2:18])[cH:24][cH:27]1.[H+:60]>>[cH:1]1[cH:8][cH:12][c:23]([CH2:20][CH:16]([NH2:18])[C:13](=[N:11][CH:10]([C:7]([N:6]2[CH:5]([C:3]([OH:2])=[O:4])[CH2:28][CH2:26][CH2:25]2)=[O:9])[CH2:14][CH2:17][CH2:19][CH2:21][NH3+:22])[OH:15])[cH:24][cH:27]1.[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=29, 3=27, 4=25, 5=24, 6=33, 7=31, 8=32, 9=34, 10=21, 11=16, 12=13, 13=12, 14=10, 15=35, 16=38, 17=41, 18=44, 19=47, 20=48, 21=49, 22=50, 23=45, 24=46, 25=42, 26=43, 27=39, 28=40, 29=36, 30=37, 31=8, 32=7, 33=51, 34=54, 35=57, 36=5, 37=3, 38=4, 39=2, 40=1, 41=6, 42=58, 43=59, 44=55, 45=56, 46=52, 47=53, 48=9, 49=11, 50=14, 51=15, 52=18, 53=19, 54=20, 55=17, 56=22, 57=23, 58=26, 59=28, 60=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=29, 3=27, 4=25, 5=24, 6=33, 7=31, 8=32, 9=34, 10=21, 11=16, 12=13, 13=12, 14=10, 15=35, 16=38, 17=41, 18=44, 19=47, 20=48, 21=49, 22=50, 23=45, 24=46, 25=42, 26=43, 27=39, 28=40, 29=36, 30=37, 31=8, 32=7, 33=51, 34=54, 35=57, 36=5, 37=3, 38=4, 39=2, 40=1, 41=6, 42=58, 43=59, 44=55, 45=56, 46=52, 47=53, 48=9, 49=11, 50=14, 51=15, 52=18, 53=19, 54=20, 55=17, 56=22, 57=23, 58=26, 59=28, 60=30}

