
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:15])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:27]1)[CH2:13][CH:16]([CH3:18])[CH3:20])[CH2:22][C:23](=[O:25])[O-:26].[O:29]([H:57])[H:58].[O:30]([H:59])[H:60]>>[cH:28]1[cH:4][cH:8][cH:11][c:24]([cH:27]1)[CH2:21][CH:17]([C:14](=[O:29])[OH:15])[NH2:19].[O:30]=[C:7]([OH:9])[CH:10]([CH2:13][CH:16]([CH3:18])[CH3:20])[N:12]([H:57])[H:58].[CH2:22]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:59])[H:60])[C:23]([O-:26])=[O:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=41, 8=39, 9=45, 10=46, 11=47, 12=48, 13=36, 14=11, 15=8, 16=7, 17=5, 18=49, 19=52, 20=53, 21=54, 22=50, 23=51, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=17, 34=22, 35=25, 36=34, 37=32, 38=30, 39=28, 40=26, 41=27, 42=29, 43=31, 44=33, 45=35, 46=23, 47=24, 48=19, 49=20, 50=21, 51=18, 52=15, 53=16, 54=12, 55=37, 56=38, 57=40, 58=42, 59=43, 60=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=50, 3=48, 4=49, 5=47, 6=46, 7=52, 8=53, 9=54, 10=51, 11=58, 12=59, 13=60, 14=56, 15=57, 16=42, 17=36, 18=38, 19=39, 20=40, 21=41, 22=33, 23=28, 24=26, 25=27, 26=25, 27=24, 28=30, 29=31, 30=32, 31=29, 32=34, 33=35, 34=37, 35=43, 36=44, 37=45, 38=18, 39=20, 40=22, 41=13, 42=14, 43=16, 44=17, 45=15, 46=10, 47=5, 48=3, 49=4, 50=2, 51=1, 52=7, 53=8, 54=9, 55=6, 56=11, 57=12, 58=23, 59=21, 60=19}

