
//
SELECTED AAM MAPPING
[C:1]=1([CH3:2])[c:15]2[cH:13][c:12]3[n-:11][c:10]([cH:9][c:8]4[n-:7][c:6]([c:5]([CH:4]=[CH2:3])[c:40]4[CH3:41])[cH:23][c:22]5[n:21][c:19]([cH:18][c:17]([n:16]2)[C:42]1[CH2:14][CH2:20][C:25](=[O:26])[O-:27])[C:28](=[C:24]5[CH3:38])[CH2:29][CH2:34][C:35](=[O:36])[O-:37])[c:31]([c:30]3[CH3:39])[CH:32]=[CH2:33].[P:43](=[O:45])([O-:47])([O:48][P:50](=[O:52])([O-:54])[O:58][P:61](=[O:62])([O-:64])[O-:65])[O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]23)[NH2:71])[OH:51].[OH:74][H:119].[Fe+2:75]>>[C:1]=1([CH3:2])[c:15]2[cH:13][c:12]3[c:30]([c:31]([CH:32]=[CH2:33])[c:10]([cH:9][c:8]4[n-:7][c:6]([c:5]([CH:4]=[CH2:3])[c:40]4[CH3:41])[cH:23][c:22]5[n:21][c:19]([cH:18][c:17]([n:16]2)[C:42]1[CH2:14][CH2:20][C:25](=[O:26])[O-:27])[C:28]([CH2:29][CH2:34][C:35](=[O:36])[O-:37])=[C:24]5[CH3:38])[n-:11]3)[CH3:39].[P:50]([O-:54])(=[O:52])([O-:58])[O:48][P:43](=[O:45])([O:73][CH2:72][CH:53]1[CH:49]([CH:46]([OH:44])[CH:56]([O:55]1)[n:57]2[cH:59][n:60][c:63]3[c:66]([n:67][cH:68][n:69][c:70]32)[NH2:71])[OH:51])[O-:47].[P:61]([O-:64])(=[O:62])([O-:65])[OH:74].[Fe+2:75].[H+:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=117, 2=116, 3=118, 4=100, 5=81, 6=77, 7=75, 8=84, 9=86, 10=87, 11=89, 12=90, 13=91, 14=97, 15=98, 16=99, 17=92, 18=93, 19=95, 20=96, 21=94, 22=88, 23=83, 24=85, 25=74, 26=73, 27=76, 28=79, 29=80, 30=78, 31=82, 32=103, 33=104, 34=106, 35=105, 36=107, 37=108, 38=110, 39=109, 40=111, 41=112, 42=114, 43=115, 44=113, 45=101, 46=102, 47=61, 48=59, 49=58, 50=57, 51=64, 52=65, 53=66, 54=67, 55=14, 56=15, 57=17, 58=43, 59=44, 60=45, 61=46, 62=47, 63=42, 64=48, 65=51, 66=54, 67=55, 68=56, 69=52, 70=53, 71=49, 72=50, 73=19, 74=20, 75=22, 76=28, 77=29, 78=32, 79=35, 80=36, 81=37, 82=34, 83=33, 84=30, 85=31, 86=27, 87=38, 88=39, 89=40, 90=41, 91=24, 92=25, 93=7, 94=6, 95=4, 96=2, 97=1, 98=3, 99=5, 100=68, 101=69, 102=70, 103=71, 104=72, 105=9, 106=10, 107=12, 108=13, 109=11, 110=8, 111=26, 112=23, 113=21, 114=18, 115=16, 116=60, 117=62, 118=63, 119=119}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=119, 2=100, 3=81, 4=77, 5=75, 6=84, 7=86, 8=87, 9=89, 10=90, 11=91, 12=97, 13=98, 14=99, 15=92, 16=93, 17=95, 18=96, 19=94, 20=88, 21=83, 22=85, 23=74, 24=73, 25=76, 26=79, 27=80, 28=78, 29=82, 30=103, 31=104, 32=106, 33=105, 34=107, 35=108, 36=110, 37=111, 38=109, 39=101, 40=102, 41=116, 42=114, 43=117, 44=113, 45=112, 46=115, 47=61, 48=59, 49=58, 50=57, 51=64, 52=65, 53=66, 54=67, 55=14, 56=15, 57=17, 58=43, 59=44, 60=45, 61=46, 62=47, 63=42, 64=48, 65=51, 66=54, 67=55, 68=56, 69=52, 70=53, 71=49, 72=50, 73=19, 74=20, 75=22, 76=28, 77=29, 78=32, 79=35, 80=36, 81=37, 82=34, 83=33, 84=30, 85=31, 86=27, 87=38, 88=39, 89=40, 90=41, 91=24, 92=25, 93=7, 94=6, 95=4, 96=2, 97=1, 98=3, 99=5, 100=68, 101=69, 102=70, 103=71, 104=72, 105=9, 106=10, 107=12, 108=13, 109=11, 110=8, 111=26, 112=23, 113=21, 114=18, 115=16, 116=60, 117=62, 118=63, 119=118}

