
//
SELECTED AAM MAPPING
[C:1]=1([CH3:2])[c:15]2[cH:13][c:12]3[n-:11][c:10]([cH:9][c:8]4[n-:7][c:6]([c:5]([CH:4]=[CH2:3])[c:40]4[CH3:41])[cH:23][c:22]5[n:21][c:19]([cH:18][c:17]([n:16]2)[C:42]1[CH2:14][CH2:20][C:25](=[O:26])[O-:27])[C:28](=[C:24]5[CH3:38])[CH2:29][CH2:34][C:35](=[O:36])[O-:37])[c:31]([c:30]3[CH3:39])[CH:32]=[CH2:33].[Fe+2:43]>>[C:1]=1([CH3:2])[c:15]2[cH:13][c:12]3[c:30]([c:31]([CH:32]=[CH2:33])[c:10]([cH:9][c:8]4[n-:7][c:6]([c:5]([CH:4]=[CH2:3])[c:40]4[CH3:41])[cH:23][c:22]5[n:21][c:19]([cH:18][c:17]([n:16]2)[C:42]1[CH2:14][CH2:20][C:25](=[O:26])[O-:27])[C:28]([CH2:29][CH2:34][C:35](=[O:36])[O-:37])=[C:24]5[CH3:38])[n-:11]3)[CH3:39].[Fe+2:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=59, 3=58, 4=57, 5=64, 6=65, 7=66, 8=67, 9=14, 10=15, 11=17, 12=43, 13=44, 14=45, 15=46, 16=47, 17=42, 18=48, 19=51, 20=54, 21=55, 22=56, 23=52, 24=53, 25=49, 26=50, 27=19, 28=20, 29=22, 30=28, 31=29, 32=32, 33=35, 34=36, 35=37, 36=34, 37=33, 38=30, 39=31, 40=27, 41=38, 42=39, 43=40, 44=41, 45=24, 46=25, 47=7, 48=6, 49=4, 50=2, 51=1, 52=3, 53=5, 54=68, 55=69, 56=70, 57=71, 58=72, 59=9, 60=10, 61=12, 62=13, 63=11, 64=8, 65=26, 66=23, 67=21, 68=18, 69=16, 70=60, 71=62, 72=63, 73=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=59, 3=58, 4=57, 5=64, 6=65, 7=66, 8=67, 9=14, 10=15, 11=17, 12=43, 13=44, 14=45, 15=46, 16=47, 17=42, 18=48, 19=51, 20=54, 21=55, 22=56, 23=52, 24=53, 25=49, 26=50, 27=19, 28=20, 29=22, 30=28, 31=29, 32=32, 33=35, 34=36, 35=37, 36=34, 37=33, 38=30, 39=31, 40=27, 41=38, 42=39, 43=40, 44=41, 45=24, 46=25, 47=7, 48=6, 49=4, 50=2, 51=1, 52=3, 53=5, 54=68, 55=69, 56=70, 57=71, 58=72, 59=9, 60=10, 61=12, 62=13, 63=11, 64=8, 65=26, 66=23, 67=21, 68=18, 69=16, 70=60, 71=62, 72=63, 73=73}

