
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:11][c:14]1[cH:15][cH:18][cH:20][cH:21][cH:23]1)[N:12]=[C:13]([OH:16])[CH:17]([NH2:19])[CH2:22][c:24]2[cH:8][cH:4][cH:30][cH:28][cH:26]2)[CH:25]([OH:27])[CH3:29].[O:31]([H:60])[H:61].[O:32]([H:62])[H:63]>>[C:13]([OH:16])(=[O:31])[CH:17]([CH2:22][c:24]1[cH:26][cH:28][cH:30][cH:4][cH:8]1)[NH2:19].[cH:15]1[c:14]([CH2:11][CH:10]([N:12]([H:60])[H:61])[C:7]([OH:9])=[O:32])[cH:23][cH:21][cH:20][cH:18]1.[OH:27][CH:25]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:63])[H:62])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=54, 8=50, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=36, 18=39, 19=48, 20=46, 21=44, 22=42, 23=40, 24=41, 25=43, 26=45, 27=47, 28=49, 29=37, 30=38, 31=13, 32=14, 33=17, 34=22, 35=25, 36=34, 37=32, 38=30, 39=28, 40=26, 41=27, 42=29, 43=31, 44=33, 45=35, 46=23, 47=24, 48=19, 49=20, 50=21, 51=18, 52=15, 53=16, 54=12, 55=9, 56=10, 57=6, 58=52, 59=53, 60=51, 61=55, 62=56, 63=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=56, 3=51, 4=49, 5=50, 6=48, 7=47, 8=53, 9=54, 10=55, 11=52, 12=58, 13=59, 14=57, 15=61, 16=62, 17=63, 18=41, 19=43, 20=45, 21=36, 22=37, 23=39, 24=40, 25=38, 26=33, 27=28, 28=26, 29=27, 30=25, 31=24, 32=30, 33=31, 34=32, 35=29, 36=34, 37=35, 38=46, 39=44, 40=42}

