
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:10][c:19]([CH2:16][CH:12]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:11][c:14]2[cH:15][cH:17][cH:18][cH:21][cH:23]2)[OH:9])[NH2:13])[cH:20][cH:22]1.[O:24]([H:45])[H:46]>>[CH:5]([N:6]([H:45])[H:46])([C:3]([OH:2])=[O:4])[CH2:11][c:14]1[cH:15][cH:17][cH:18][cH:21][cH:23]1.[cH:7]1[cH:1][cH:22][cH:20][c:19]([cH:10]1)[CH2:16][CH:12]([C:8]([OH:9])=[O:24])[NH2:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=24, 5=22, 6=20, 7=19, 8=28, 9=26, 10=27, 11=29, 12=16, 13=11, 14=8, 15=7, 16=5, 17=30, 18=33, 19=42, 20=40, 21=38, 22=36, 23=34, 24=35, 25=37, 26=39, 27=41, 28=43, 29=31, 30=32, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=15, 41=12, 42=17, 43=18, 44=21, 45=23, 46=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=43, 3=45, 4=36, 5=37, 6=39, 7=40, 8=38, 9=33, 10=28, 11=26, 12=27, 13=25, 14=24, 15=30, 16=31, 17=32, 18=29, 19=34, 20=35, 21=46, 22=44, 23=42}

