
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:6][cH:9][c:30]([CH2:26][CH:22]([C:18](=[N:17][CH:14]([C:11](=[N:10][CH:8]([CH2:7][C:3](=[NH:2])[OH:4])[C:27](=[O:28])[OH:29])[OH:12])[CH2:13][c:15]2[cH:16][cH:19][cH:21][cH:23][cH:25]2)[OH:20])[NH2:24])[cH:31]1.[O:32]([H:60])[H:61].[O:33]([H:62])[H:63]>>[cH:1]1[cH:5][cH:6][cH:9][c:30]([CH2:26][CH:22]([C:18](=[O:32])[OH:20])[NH2:24])[cH:31]1.[O:33]=[C:11]([CH:14]([N:17]([H:61])[H:60])[CH2:13][c:15]1[cH:16][cH:19][cH:21][cH:23][cH:25]1)[OH:12].[C:27]([CH:8]([CH2:7][C:3]([OH:4])=[NH:2])[N:10]([H:62])[H:63])(=[O:28])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=34, 8=32, 9=30, 10=29, 11=38, 12=36, 13=37, 14=39, 15=26, 16=21, 17=18, 18=17, 19=15, 20=40, 21=43, 22=52, 23=50, 24=48, 25=46, 26=44, 27=45, 28=47, 29=49, 30=51, 31=53, 32=41, 33=42, 34=12, 35=11, 36=9, 37=6, 38=3, 39=2, 40=1, 41=4, 42=5, 43=7, 44=8, 45=54, 46=55, 47=56, 48=57, 49=10, 50=13, 51=14, 52=16, 53=19, 54=20, 55=23, 56=24, 57=25, 58=22, 59=27, 60=28, 61=31, 62=33, 63=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=55, 3=60, 4=61, 5=62, 6=63, 7=57, 8=58, 9=59, 10=56, 11=49, 12=48, 13=47, 14=50, 15=51, 16=53, 17=54, 18=41, 19=43, 20=45, 21=36, 22=37, 23=39, 24=40, 25=38, 26=33, 27=28, 28=26, 29=27, 30=25, 31=24, 32=30, 33=31, 34=32, 35=29, 36=34, 37=35, 38=46, 39=44, 40=42}

