
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:10][c:19]([CH2:16][CH:12]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:11][c:14]2[cH:15][cH:17][cH:18][cH:21][cH:23]2)[OH:9])[NH2:13])[cH:20][cH:22]1.[H+:44]>>[cH:1]1[cH:7][cH:10][c:19]([CH2:16][CH:12]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:11][c:14]2[cH:15][cH:17][cH:18][cH:21][cH:23]2)[OH:9])[NH2:13])[cH:20][cH:22]1.[H+:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=29, 10=16, 11=11, 12=8, 13=7, 14=5, 15=30, 16=33, 17=42, 18=40, 19=38, 20=36, 21=34, 22=35, 23=37, 24=39, 25=41, 26=43, 27=31, 28=32, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=15, 39=12, 40=17, 41=18, 42=21, 43=23, 44=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=24, 3=22, 4=20, 5=19, 6=28, 7=26, 8=27, 9=29, 10=16, 11=11, 12=8, 13=7, 14=5, 15=30, 16=33, 17=42, 18=40, 19=38, 20=36, 21=34, 22=35, 23=37, 24=39, 25=41, 26=43, 27=31, 28=32, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=15, 39=12, 40=17, 41=18, 42=21, 43=23, 44=25}

