
//
SELECTED AAM MAPPING
[NH3+:1][CH:30]([CH2:5][c:6]1[cH:8][cH:9][cH:12][cH:14][cH:15]1)[C:26]([N:24]2[CH2:17][CH2:21][CH2:23][CH:22]2[C:19](=[N:18][CH:16]([CH2:13][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[C:25](=[O:27])[OH:28])[OH:20])=[O:29].[H+:62]>>[NH3+:1][CH:30]([CH2:5][c:6]1[cH:15][cH:14][cH:12][cH:9][cH:8]1)[C:26]([N:24]2[CH2:17][CH2:21][CH2:23][CH:22]2[C:19](=[N:18][CH:16]([C:25](=[O:27])[OH:28])[CH2:13][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[OH:20])=[O:29].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=43, 3=41, 4=39, 5=38, 6=47, 7=45, 8=46, 9=48, 10=35, 11=29, 12=27, 13=26, 14=49, 15=52, 16=55, 17=24, 18=21, 19=20, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=8, 32=10, 33=11, 34=13, 35=14, 36=16, 37=17, 38=58, 39=59, 40=60, 41=61, 42=19, 43=22, 44=23, 45=25, 46=56, 47=57, 48=53, 49=54, 50=50, 51=51, 52=28, 53=31, 54=32, 55=33, 56=34, 57=30, 58=36, 59=37, 60=40, 61=42, 62=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=43, 3=41, 4=39, 5=38, 6=47, 7=45, 8=46, 9=48, 10=35, 11=29, 12=27, 13=26, 14=49, 15=52, 16=55, 17=24, 18=21, 19=20, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=8, 32=10, 33=11, 34=13, 35=14, 36=16, 37=17, 38=58, 39=59, 40=60, 41=61, 42=19, 43=22, 44=23, 45=25, 46=56, 47=57, 48=53, 49=54, 50=50, 51=51, 52=28, 53=31, 54=32, 55=33, 56=34, 57=30, 58=36, 59=37, 60=40, 61=42, 62=44}

