
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][cH:6][cH:9][c:30]([CH2:26][CH:22]([C:18](=[N:17][CH:14]([C:11](=[N:10][CH:8]([CH2:7][C:3](=[NH:2])[OH:4])[C:27](=[O:28])[OH:29])[OH:12])[CH2:13][c:15]2[cH:16][cH:19][cH:21][cH:23][cH:25]2)[OH:20])[NH2:24])[cH:31]1.[H+:58]>>[cH:1]1[cH:5][cH:6][cH:9][c:30]([CH2:26][CH:22]([C:18]([OH:20])=[N:17][CH:14]([C:11](=[N:10][CH:8]([CH2:7][C:3](=[NH:2])[OH:4])[C:27](=[O:28])[OH:29])[OH:12])[CH2:13][c:15]2[cH:25][cH:23][cH:21][cH:19][cH:16]2)[NH2:24])[cH:31]1.[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=34, 3=32, 4=30, 5=29, 6=38, 7=36, 8=37, 9=39, 10=26, 11=21, 12=18, 13=17, 14=15, 15=40, 16=43, 17=52, 18=50, 19=48, 20=46, 21=44, 22=45, 23=47, 24=49, 25=51, 26=53, 27=41, 28=42, 29=12, 30=11, 31=9, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=8, 40=54, 41=55, 42=56, 43=57, 44=10, 45=13, 46=14, 47=16, 48=19, 49=20, 50=23, 51=24, 52=25, 53=22, 54=27, 55=28, 56=31, 57=33, 58=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=34, 3=32, 4=30, 5=29, 6=38, 7=36, 8=37, 9=39, 10=26, 11=21, 12=18, 13=17, 14=15, 15=40, 16=43, 17=52, 18=50, 19=48, 20=46, 21=44, 22=45, 23=47, 24=49, 25=51, 26=53, 27=41, 28=42, 29=12, 30=11, 31=9, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=8, 40=54, 41=55, 42=56, 43=57, 44=10, 45=13, 46=14, 47=16, 48=19, 49=20, 50=23, 51=24, 52=25, 53=22, 54=27, 55=28, 56=31, 57=33, 58=35}

