
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([CH2:8][OH:12])[N:11]=[C:13]([OH:15])[CH:16]([NH2:19])[CH2:22][c:25]1[cH:4][cH:32][cH:30][cH:28][cH:26]1)[CH2:14][c:17]2[cH:18][nH:20][c:21]3[cH:23][cH:24][cH:27][cH:29][c:31]23.[O:33]([H:61])[H:62].[O:34]([H:63])[H:64]>>[cH:23]1[cH:24][cH:27][cH:29][c:31]2[c:17]([CH2:14][CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:62])[H:61])[cH:18][nH:20][c:21]12.[CH:16]([C:13]([OH:15])=[O:33])([NH2:19])[CH2:22][c:25]1[cH:4][cH:32][cH:30][cH:28][cH:26]1.[N:11]([H:63])([CH:10]([CH2:8][OH:12])[C:7]([OH:9])=[O:34])[H:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=30, 8=28, 9=26, 10=25, 11=34, 12=32, 13=33, 14=35, 15=22, 16=17, 17=14, 18=13, 19=11, 20=36, 21=39, 22=40, 23=37, 24=38, 25=8, 26=7, 27=5, 28=41, 29=44, 30=45, 31=47, 32=49, 33=50, 34=52, 35=54, 36=56, 37=58, 38=57, 39=55, 40=53, 41=51, 42=48, 43=46, 44=42, 45=43, 46=3, 47=4, 48=2, 49=1, 50=6, 51=9, 52=10, 53=12, 54=15, 55=16, 56=19, 57=20, 58=21, 59=18, 60=23, 61=24, 62=27, 63=29, 64=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=55, 3=53, 4=54, 5=52, 6=51, 7=57, 8=58, 9=59, 10=56, 11=63, 12=64, 13=61, 14=62, 15=23, 16=21, 17=19, 18=18, 19=27, 20=25, 21=26, 22=13, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=14, 36=16, 37=17, 38=15, 39=20, 40=22, 41=24, 42=45, 43=47, 44=49, 45=40, 46=41, 47=43, 48=44, 49=42, 50=37, 51=32, 52=30, 53=31, 54=29, 55=28, 56=34, 57=35, 58=36, 59=33, 60=38, 61=39, 62=50, 63=48, 64=46}

