
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH2:8][CH:10]([N:12]=[C:13]([OH:15])[CH:17]([CH2:11][c:14]1[cH:16][cH:18][c:20]([OH:22])[cH:24][cH:26]1)[N:19]=[C:21]([OH:23])[CH:25]([NH2:27])[CH2:29][c:32]2[cH:9][cH:6][cH:5][cH:3][cH:33]2)[C:28](=[O:30])[OH:31].[O:34]([H:64])[H:65].[O:35]([H:66])[H:67]>>[H:64][N:19]([H:65])[CH:17]([CH2:11][c:14]1[cH:16][cH:18][c:20]([OH:22])[cH:24][cH:26]1)[C:13]([OH:15])=[O:34].[CH2:29]([CH:25]([C:21](=[O:35])[OH:23])[NH2:27])[c:32]1[cH:9][cH:6][cH:5][cH:3][cH:33]1.[OH:31][C:28]([CH:10]([N:12]([H:67])[H:66])[CH2:8][CH2:7][C:2]([OH:4])=[NH:1])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=37, 8=35, 9=33, 10=32, 11=41, 12=39, 13=40, 14=42, 15=29, 16=24, 17=21, 18=20, 19=18, 20=43, 21=46, 22=56, 23=54, 24=51, 25=49, 26=47, 27=48, 28=50, 29=52, 30=53, 31=55, 32=57, 33=44, 34=45, 35=15, 36=14, 37=12, 38=9, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=7, 46=8, 47=10, 48=11, 49=58, 50=59, 51=60, 52=61, 53=13, 54=16, 55=17, 56=19, 57=22, 58=23, 59=26, 60=27, 61=28, 62=25, 63=30, 64=31, 65=34, 66=36, 67=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=49, 5=48, 6=51, 7=52, 8=54, 9=55, 10=59, 11=64, 12=65, 13=66, 14=67, 15=61, 16=62, 17=63, 18=60, 19=57, 20=58, 21=9, 22=11, 23=3, 24=4, 25=6, 26=8, 27=13, 28=16, 29=21, 30=22, 31=23, 32=24, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10, 45=42, 46=44, 47=46, 48=37, 49=38, 50=40, 51=41, 52=39, 53=34, 54=29, 55=27, 56=28, 57=26, 58=25, 59=31, 60=32, 61=33, 62=30, 63=35, 64=36, 65=47, 66=45, 67=43}

