
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:6]([cH:9][cH:10]1)[CH2:12][CH:15]([N:17]=[C:18]([OH:20])[CH:23]([CH2:4][c:7]2[cH:8][cH:11][cH:13][cH:14][cH:16]2)[NH2:24])[C:19](=[O:21])[OH:22].[O:25]([H:46])[H:47]>>[O:21]=[C:19]([OH:22])[CH:15]([CH2:12][c:6]1[cH:9][cH:10][c:2]([cH:3][cH:5]1)[OH:1])[N:17]([H:46])[H:47].[cH:14]1[cH:13][cH:11][cH:8][c:7]([cH:16]1)[CH2:4][CH:23]([NH2:24])[C:18](=[O:25])[OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 4=35, 5=33, 6=31, 7=30, 8=39, 9=37, 10=38, 11=40, 12=27, 13=22, 14=19, 15=18, 16=16, 17=13, 18=8, 19=6, 20=4, 21=3, 22=11, 23=9, 24=10, 25=12, 26=2, 27=1, 28=5, 29=7, 30=14, 31=15, 32=41, 33=42, 34=43, 35=44, 36=17, 37=20, 38=21, 39=24, 40=25, 41=26, 42=23, 43=28, 44=29, 45=32, 46=34, 47=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=42, 26=44, 27=46, 28=37, 29=38, 30=40, 31=41, 32=39, 33=34, 34=29, 35=27, 36=28, 37=26, 38=25, 39=31, 40=32, 41=33, 42=30, 43=35, 44=36, 45=47, 46=45, 47=43}

