
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:25]1)[CH:13]([OH:15])[CH3:18])[CH2:20][CH2:22][CH2:23][CH2:26][NH3+:27].[O:29]([H:62])[H:63].[O:30]([H:64])[H:65]>>[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:20][CH2:22][CH2:23][CH2:26][NH3+:27])([H:62])[H:63].[cH:28]1[cH:4][cH:8][cH:11][c:24]([cH:25]1)[CH2:21][CH:17]([C:14](=[O:29])[OH:16])[NH2:19].[OH:15][CH:13]([CH:10]([N:12]([H:65])[H:64])[C:7](=[O:30])[OH:9])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=40, 8=36, 9=11, 10=8, 11=7, 12=5, 13=44, 14=47, 15=50, 16=53, 17=56, 18=57, 19=58, 20=59, 21=54, 22=55, 23=51, 24=52, 25=48, 26=49, 27=45, 28=46, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=17, 39=22, 40=25, 41=34, 42=32, 43=30, 44=28, 45=26, 46=27, 47=29, 48=31, 49=33, 50=35, 51=23, 52=24, 53=19, 54=20, 55=21, 56=18, 57=15, 58=16, 59=12, 60=38, 61=39, 62=37, 63=41, 64=42, 65=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=58, 3=53, 4=51, 5=52, 6=50, 7=49, 8=55, 9=56, 10=57, 11=54, 12=60, 13=61, 14=59, 15=63, 16=64, 17=65, 18=13, 19=16, 20=19, 21=22, 22=23, 23=24, 24=25, 25=20, 26=21, 27=17, 28=18, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=15, 43=43, 44=45, 45=47, 46=38, 47=39, 48=41, 49=42, 50=40, 51=35, 52=30, 53=28, 54=29, 55=27, 56=26, 57=32, 58=33, 59=34, 60=31, 61=36, 62=37, 63=48, 64=46, 65=44}

