
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:9][cH:11]1)[CH2:13][CH:17]([C:10]([OH:12])=[N:14][CH:15]([C:16](=[O:18])[OH:20])[CH2:23][CH2:26][CH2:28][CH2:31][NH3+:32])[N:19]=[C:21]([OH:22])[CH:24]([NH2:25])[CH2:27][c:29]2[cH:8][cH:6][cH:3][cH:33][cH:30]2.[H+:67]>>[OH:20][C:16]([CH:15]([CH2:23][CH2:26][CH2:28][CH2:31][NH3+:32])[N:14]=[C:10]([OH:12])[CH:17]([CH2:13][c:7]1[cH:5][cH:4][c:2]([OH:1])[cH:11][cH:9]1)[N:19]=[C:21]([OH:22])[CH:24]([NH2:25])[CH2:27][c:29]2[cH:8][cH:6][cH:3][cH:33][cH:30]2)=[O:18].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=40, 10=27, 11=22, 12=19, 13=18, 14=16, 15=13, 16=8, 17=9, 18=11, 19=3, 20=4, 21=6, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10, 28=14, 29=15, 30=41, 31=44, 32=45, 33=51, 34=54, 35=57, 36=60, 37=63, 38=64, 39=65, 40=66, 41=61, 42=62, 43=58, 44=59, 45=55, 46=56, 47=52, 48=53, 49=47, 50=48, 51=49, 52=50, 53=46, 54=42, 55=43, 56=17, 57=20, 58=21, 59=24, 60=25, 61=26, 62=23, 63=28, 64=29, 65=32, 66=34, 67=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=40, 10=27, 11=22, 12=19, 13=18, 14=16, 15=13, 16=8, 17=9, 18=11, 19=3, 20=4, 21=6, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10, 28=14, 29=15, 30=41, 31=44, 32=45, 33=51, 34=54, 35=57, 36=60, 37=63, 38=64, 39=65, 40=66, 41=61, 42=62, 43=58, 44=59, 45=55, 46=56, 47=52, 48=53, 49=47, 50=48, 51=49, 52=50, 53=46, 54=42, 55=43, 56=17, 57=20, 58=21, 59=24, 60=25, 61=26, 62=23, 63=28, 64=29, 65=32, 66=34, 67=36}

