
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:25]1)[CH:13]([OH:15])[CH3:18])[CH2:20][CH2:22][CH2:23][CH2:26][NH3+:27].[H+:60]>>[CH3:18][CH:13]([CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:20][CH2:22][CH2:23][CH2:26][NH3+:27])[OH:9])[N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:21][c:24]1[cH:11][cH:8][cH:4][cH:28][cH:25]1)[OH:15].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=40, 3=36, 4=11, 5=8, 6=7, 7=5, 8=44, 9=47, 10=50, 11=53, 12=56, 13=57, 14=58, 15=59, 16=54, 17=55, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=17, 34=22, 35=25, 36=34, 37=32, 38=30, 39=28, 40=26, 41=27, 42=29, 43=31, 44=33, 45=35, 46=23, 47=24, 48=19, 49=20, 50=21, 51=18, 52=15, 53=16, 54=12, 55=38, 56=39, 57=37, 58=41, 59=42, 60=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=40, 3=36, 4=11, 5=8, 6=7, 7=5, 8=44, 9=47, 10=50, 11=53, 12=56, 13=57, 14=58, 15=59, 16=54, 17=55, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=17, 34=22, 35=25, 36=34, 37=32, 38=30, 39=28, 40=26, 41=27, 42=29, 43=31, 44=33, 45=35, 46=23, 47=24, 48=19, 49=20, 50=21, 51=18, 52=15, 53=16, 54=12, 55=38, 56=39, 57=37, 58=41, 59=42, 60=43}

