
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:9][cH:11]1)[CH2:13][CH:17]([C:10]([OH:12])=[N:14][CH:15]([C:16](=[O:18])[OH:20])[CH2:23][CH2:26][CH2:28][CH2:31][NH3+:32])[N:19]=[C:21]([OH:22])[CH:24]([NH2:25])[CH2:27][c:29]2[cH:8][cH:6][cH:3][cH:33][cH:30]2.[O:34]([H:69])[H:70].[O:35]([H:71])[H:72]>>[N:14]([CH:15]([C:16](=[O:18])[OH:20])[CH2:23][CH2:26][CH2:28][CH2:31][NH3+:32])([H:69])[H:70].[OH:12][C:10]([CH:17]([N:19]([H:71])[H:72])[CH2:13][c:7]1[cH:9][cH:11][c:2]([OH:1])[cH:4][cH:5]1)=[O:34].[cH:6]1[cH:3][cH:33][cH:30][c:29]([cH:8]1)[CH2:27][CH:24]([C:21](=[O:35])[OH:22])[NH2:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=70, 3=72, 7=35, 8=33, 9=31, 10=30, 11=39, 12=37, 13=38, 14=40, 15=27, 16=22, 17=19, 18=18, 19=16, 20=13, 21=8, 22=9, 23=11, 24=3, 25=4, 26=6, 27=7, 28=5, 29=2, 30=1, 31=12, 32=10, 33=14, 34=15, 35=41, 36=44, 37=45, 38=51, 39=54, 40=57, 41=60, 42=63, 43=64, 44=65, 45=66, 46=61, 47=62, 48=58, 49=59, 50=55, 51=56, 52=52, 53=53, 54=47, 55=48, 56=49, 57=50, 58=46, 59=42, 60=43, 61=17, 62=20, 63=21, 64=24, 65=25, 66=26, 67=23, 68=28, 69=29, 70=32, 71=34, 72=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=34, 27=36, 28=28, 29=29, 30=31, 31=33, 32=38, 33=41, 34=46, 35=47, 36=48, 37=49, 38=43, 39=44, 40=45, 41=42, 42=39, 43=40, 44=32, 45=30, 46=27, 47=26, 48=37, 49=35, 50=67, 51=69, 52=71, 53=62, 54=63, 55=65, 56=66, 57=64, 58=59, 59=54, 60=52, 61=53, 62=51, 63=50, 64=56, 65=57, 66=58, 67=55, 68=60, 69=61, 70=72, 71=70, 72=68}

