
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][nH:13][c:15]2[cH:17][cH:19][cH:21][cH:22][c:24]12)[N:12]=[C:14]([OH:16])[CH:18]([NH2:20])[CH2:23][c:25]3[cH:26][cH:28][cH:30][cH:32][cH:34]3)[CH2:27][CH:29]([CH3:31])[CH3:33].[H+:67]>>[cH:21]1[cH:22][c:24]2[c:10]([CH2:4][CH:9]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:27][CH:29]([CH3:31])[CH3:33])[OH:8])[N:12]=[C:14]([OH:16])[CH:18]([CH2:23][c:25]3[cH:26][cH:28][cH:30][cH:32][cH:34]3)[NH2:20])[cH:11][nH:13][c:15]2[cH:17][cH:19]1.[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=59, 3=57, 4=63, 5=64, 6=65, 7=66, 8=54, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=36, 18=39, 19=40, 20=42, 21=44, 22=45, 23=47, 24=49, 25=51, 26=53, 27=52, 28=50, 29=48, 30=46, 31=43, 32=41, 33=37, 34=38, 35=13, 36=14, 37=17, 38=22, 39=25, 40=34, 41=32, 42=30, 43=28, 44=26, 45=27, 46=29, 47=31, 48=33, 49=35, 50=23, 51=24, 52=19, 53=20, 54=21, 55=18, 56=15, 57=16, 58=12, 59=9, 60=10, 61=6, 62=55, 63=56, 64=58, 65=60, 66=61, 67=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=59, 3=57, 4=63, 5=64, 6=65, 7=66, 8=54, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=36, 18=39, 19=40, 20=42, 21=44, 22=45, 23=47, 24=49, 25=51, 26=53, 27=52, 28=50, 29=48, 30=46, 31=43, 32=41, 33=37, 34=38, 35=13, 36=14, 37=17, 38=22, 39=25, 40=34, 41=32, 42=30, 43=28, 44=26, 45=27, 46=29, 47=31, 48=33, 49=35, 50=23, 51=24, 52=19, 53=20, 54=21, 55=18, 56=15, 57=16, 58=12, 59=9, 60=10, 61=6, 62=55, 63=56, 64=58, 65=60, 66=61, 67=62}

