
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][nH:13][c:15]2[cH:17][cH:19][cH:21][cH:22][c:24]12)[N:12]=[C:14]([OH:16])[CH:18]([NH2:20])[CH2:23][c:25]3[cH:26][cH:28][cH:30][cH:32][cH:34]3)[CH2:27][CH:29]([CH3:31])[CH3:33].[O:35]([H:69])[H:70].[O:36]([H:71])[H:72]>>[c:15]12[cH:17][cH:19][cH:21][cH:22][c:24]1[c:10]([CH2:4][CH:9]([C:7]([OH:8])=[O:35])[N:12]([H:70])[H:69])[cH:11][nH:13]2.[cH:26]1[c:25]([cH:34][cH:32][cH:30][cH:28]1)[CH2:23][CH:18]([C:14]([OH:16])=[O:36])[NH2:20].[CH2:27]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:71])[H:72])[CH:29]([CH3:31])[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=70, 3=72, 7=59, 8=57, 9=63, 10=64, 11=65, 12=66, 13=54, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=36, 23=39, 24=40, 25=42, 26=44, 27=45, 28=47, 29=49, 30=51, 31=53, 32=52, 33=50, 34=48, 35=46, 36=43, 37=41, 38=37, 39=38, 40=13, 41=14, 42=17, 43=22, 44=25, 45=34, 46=32, 47=30, 48=28, 49=26, 50=27, 51=29, 52=31, 53=33, 54=35, 55=23, 56=24, 57=19, 58=20, 59=21, 60=18, 61=15, 62=16, 63=12, 64=9, 65=10, 66=6, 67=55, 68=56, 69=58, 70=60, 71=61, 72=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=63, 3=65, 4=66, 5=67, 6=68, 7=60, 8=55, 9=53, 10=54, 11=52, 12=51, 13=57, 14=58, 15=59, 16=56, 17=61, 18=62, 19=64, 20=70, 21=71, 22=72, 23=23, 24=21, 25=19, 26=18, 27=27, 28=25, 29=26, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=16, 45=17, 46=15, 47=20, 48=22, 49=24, 50=45, 51=47, 52=49, 53=40, 54=41, 55=43, 56=44, 57=42, 58=37, 59=32, 60=30, 61=31, 62=29, 63=28, 64=34, 65=35, 66=36, 67=33, 68=38, 69=39, 70=50, 71=48, 72=46}

