
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][C:6]([C:3]([O:2][H:23])=[O:4])([H:25])[NH2:9].[O:13]=[C:22]([C:14](=[O:18])[O-:19])[CH2:21][CH2:15][C:16](=[O:17])[O-:20]>>[cH:10]1[cH:12][c:1]([cH:5][cH:7][cH:8]1)[CH2:11][C:6]([C:3]([O-:2])=[O:4])=[O:13].[C:22]([CH2:21][CH2:15][C:16]([O-:20])=[O:17])([H:25])([C:14]([O:19][H:23])=[O:18])[NH2:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=27, 4=28, 5=29, 6=24, 7=26, 8=33, 9=35, 10=37, 11=36, 12=34, 13=31, 14=32, 15=18, 16=20, 17=22, 18=13, 19=14, 20=16, 21=17, 22=15, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=23, 36=21, 37=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=35, 4=36, 5=37, 6=33, 7=34, 8=24, 9=22, 10=23, 11=21, 12=20, 13=26, 14=27, 15=28, 16=25, 17=30, 18=31, 19=2, 20=10, 21=8, 22=7, 23=5, 24=3, 25=4, 26=6, 27=12, 28=15, 29=17, 30=19, 31=18, 32=16, 33=13, 34=14, 35=9, 36=11, 37=1}

