
//
SELECTED AAM MAPPING
[c:1]12[nH:6][c:3](=[NH:2])[n:4][c:5]([OH:7])[c:8]1[NH:10][CH:12]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:17])[CH2:14][N:16]2[H:43].[c:18]1([cH:22][cH:24][c:25]([H:52])[cH:27][cH:29]1)[CH2:28][CH:23]([C:20]([OH:19])=[O:21])[NH2:26].[O:30]=[O:31]>>[C:1]1=2[NH:6][C:3](=[NH:2])[N:4]=[C:5]([OH:7])[C:8]1([NH:10][CH:12]([CH2:14][N:16]2)[CH:9]([CH:13]([OH:15])[CH3:17])[OH:11])[O:30][H:43].[O:21]=[C:20]([CH:23]([CH2:28][c:18]1[cH:29][cH:27][c:25]([cH:24][cH:22]1)[O:31][H:52])[NH2:26])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=57, 3=29, 4=25, 5=21, 6=11, 7=13, 8=16, 9=18, 10=8, 11=5, 12=4, 13=3, 14=2, 15=1, 16=19, 17=20, 18=6, 19=7, 20=9, 21=10, 22=17, 23=14, 24=15, 25=12, 26=23, 27=24, 28=22, 29=27, 30=28, 31=26, 32=30, 33=31, 34=32, 35=50, 36=52, 37=54, 38=45, 39=46, 40=48, 41=49, 42=47, 43=42, 44=37, 45=35, 46=36, 47=34, 48=33, 49=39, 50=40, 51=41, 52=38, 53=43, 54=44, 55=55, 56=53, 57=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=44, 3=36, 4=37, 5=39, 6=41, 7=46, 8=49, 9=54, 10=55, 11=56, 12=57, 13=51, 14=52, 15=53, 16=50, 17=47, 18=48, 19=40, 20=38, 21=35, 22=34, 23=45, 24=43, 25=30, 26=26, 27=22, 28=13, 29=15, 30=18, 31=19, 32=8, 33=5, 34=4, 35=3, 36=2, 37=1, 38=20, 39=21, 40=6, 41=7, 42=11, 43=12, 44=9, 45=10, 46=16, 47=17, 48=14, 49=24, 50=25, 51=23, 52=28, 53=29, 54=27, 55=31, 56=32, 57=33}

