
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4](=[O:5])[O-:7])[CH2:8][c:10]1[cH:11][cH:9][cH:6][cH:2][cH:12]1.[H+:22]>>[OH:1][CH:3]([C:4](=[O:5])[O-:7])[CH2:8][c:10]1[cH:11][cH:9][cH:6][cH:2][cH:12]1.[H+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=16, 3=18, 4=20, 5=11, 6=12, 7=14, 8=15, 9=13, 10=8, 11=3, 12=5, 13=6, 14=7, 15=2, 16=1, 17=4, 18=9, 19=10, 20=21, 21=19, 22=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=16, 3=18, 4=20, 5=11, 6=12, 7=14, 8=15, 9=13, 10=8, 11=3, 12=5, 13=6, 14=7, 15=2, 16=1, 17=4, 18=9, 19=10, 20=21, 21=19, 22=17}

