
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:5][CH2:7][CH2:9][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[CH2:20][CH:16]([CH:11]([CH:6]([CH2:3][OH:2])[NH3+:8])[OH:13])[OH:18]>>[CH2:1]([CH2:4][CH2:5][CH2:7][CH2:9][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[CH2:20][CH:16]([CH:11]([OH:13])[CH:6]([CH2:3][OH:2])[NH3+:8])[OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=50, 5=47, 6=44, 7=41, 8=38, 9=35, 10=32, 11=29, 12=26, 13=23, 14=20, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=18, 32=19, 33=17, 34=21, 35=22, 36=24, 37=25, 38=27, 39=28, 40=30, 41=31, 42=33, 43=34, 44=36, 45=37, 46=39, 47=40, 48=42, 49=43, 50=45, 51=46, 52=48, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=60, 61=61, 62=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=56, 3=53, 4=50, 5=47, 6=44, 7=41, 8=38, 9=35, 10=32, 11=29, 12=26, 13=23, 14=20, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=18, 32=19, 33=17, 34=21, 35=22, 36=24, 37=25, 38=27, 39=28, 40=30, 41=31, 42=33, 43=34, 44=36, 45=37, 46=39, 47=40, 48=42, 49=43, 50=45, 51=46, 52=48, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=60, 61=61, 62=62}

