
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([O:2][H:13])=[O:4])[NH2:9].[H+:24]>>[cH:12]1[cH:10][cH:8][cH:7][cH:5][c:1]1[CH2:11][CH:6]([NH2+:9][H:24])[H:13].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=18, 3=20, 4=22, 5=13, 6=14, 7=16, 8=17, 9=15, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=23, 23=21, 24=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=24, 4=2, 5=10, 6=8, 7=7, 8=5, 9=3, 10=4, 11=6, 12=12, 13=15, 14=18, 15=19, 16=20, 17=21, 18=16, 19=17, 20=13, 21=14, 22=9, 23=11, 24=1}

