
//
SELECTED AAM MAPPING
[CH3:1][CH:4]([CH3:7])[CH2:10][CH2:13][CH2:16][CH:21]([CH2:2][CH2:3][CH2:5][CH:6]([CH3:8])[CH2:9][CH2:11][CH2:12][CH:14]([CH3:15])[CH2:17][C:18](=[O:19])[O-:20])[CH3:22]>>[CH3:8][CH:6]([CH2:9][CH2:11][CH2:12][CH:14]([CH3:15])[CH2:17][C:18](=[O:19])[O-:20])[CH2:5][CH2:3][CH2:2][CH:21]([CH2:16][CH2:13][CH2:10][CH:4]([CH3:1])[CH3:7])[CH3:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=8, 5=9, 6=10, 7=11, 8=14, 9=17, 10=20, 11=22, 12=23, 13=24, 14=25, 15=26, 16=29, 17=32, 18=35, 19=37, 20=38, 21=39, 22=40, 23=41, 24=44, 25=47, 26=50, 27=52, 28=53, 29=54, 30=55, 31=56, 32=59, 33=60, 34=61, 35=57, 36=58, 37=51, 38=48, 39=49, 40=45, 41=46, 42=42, 43=43, 44=36, 45=33, 46=34, 47=30, 48=31, 49=27, 50=28, 51=21, 52=18, 53=19, 54=15, 55=16, 56=12, 57=13, 58=6, 59=1, 60=3, 61=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=8, 5=9, 6=10, 7=11, 8=14, 9=17, 10=20, 11=22, 12=23, 13=24, 14=25, 15=26, 16=29, 17=32, 18=35, 19=37, 20=38, 21=39, 22=40, 23=41, 24=44, 25=47, 26=50, 27=52, 28=53, 29=54, 30=55, 31=56, 32=59, 33=60, 34=61, 35=57, 36=58, 37=51, 38=48, 39=49, 40=45, 41=46, 42=42, 43=43, 44=36, 45=33, 46=34, 47=30, 48=31, 49=27, 50=28, 51=21, 52=18, 53=19, 54=15, 55=16, 56=12, 57=13, 58=6, 59=1, 60=3, 61=4}

