
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:26]1[CH:27]([CH:12]([O:17][P:19](=[O:21])([O-:23])[O-:25])[CH:32]([CH:30]([CH:28]1[OH:29])[O:31][H:78])[O:33][P:35](=[O:6])([O-:7])[O-:8])[OH:34].[P:36](=[O:38])([O-:40])([O:41][P:43](=[O:45])([O-:47])[O:51][P:54](=[O:55])([O-:57])[O-:58])[O:66][CH2:65][CH:46]1[CH:42]([CH:39]([OH:37])[CH:49]([O:48]1)[n:50]2[cH:52][n:53][c:56]3[c:59]([n:60][cH:61][n:62][c:63]23)[NH2:64])[OH:44]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:26]1[CH:27]([CH:12]([O:17][P:19](=[O:21])([O-:25])[O-:23])[CH:32]([O:33][P:35]([O-:8])(=[O:6])[O-:7])[CH:30]([O:31][P:54](=[O:55])([O-:57])[O-:58])[CH:28]1[OH:29])[OH:34].[P:43]([O-:47])(=[O:45])([O-:51])[O:41][P:36](=[O:38])([O:66][CH2:65][CH:46]1[CH:42]([CH:39]([OH:37])[CH:49]([O:48]1)[n:50]2[cH:52][n:53][c:56]3[c:59]([n:60][cH:61][n:62][c:63]32)[NH2:64])[OH:44])[O-:40].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=58, 3=54, 4=52, 5=61, 6=63, 7=64, 8=66, 9=67, 10=68, 11=74, 12=75, 13=76, 14=69, 15=70, 16=72, 17=73, 18=71, 19=65, 20=60, 21=62, 22=51, 23=50, 24=53, 25=56, 26=57, 27=55, 28=59, 29=80, 30=81, 31=83, 32=82, 33=84, 34=85, 35=87, 36=86, 37=88, 38=89, 39=91, 40=92, 41=90, 42=78, 43=79, 44=26, 45=27, 46=24, 47=28, 48=30, 49=31, 50=32, 51=34, 52=35, 53=36, 54=37, 55=38, 56=39, 57=41, 58=42, 59=43, 60=44, 61=45, 62=46, 63=48, 64=49, 65=22, 66=21, 67=18, 68=19, 69=20, 70=17, 71=14, 72=15, 73=16, 74=8, 75=10, 76=11, 77=13, 78=12, 79=5, 80=4, 81=2, 82=3, 83=1, 84=6, 85=7, 86=9, 87=23, 88=47, 89=40, 90=33, 91=29, 92=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=80, 3=61, 4=57, 5=55, 6=64, 7=66, 8=67, 9=69, 10=70, 11=71, 12=77, 13=78, 14=79, 15=72, 16=73, 17=75, 18=76, 19=74, 20=68, 21=63, 22=65, 23=54, 24=53, 25=56, 26=59, 27=60, 28=58, 29=62, 30=83, 31=84, 32=86, 33=85, 34=87, 35=88, 36=90, 37=91, 38=89, 39=81, 40=82, 41=51, 42=52, 43=49, 44=22, 45=21, 46=18, 47=19, 48=20, 49=17, 50=14, 51=15, 52=16, 53=8, 54=10, 55=11, 56=13, 57=12, 58=5, 59=4, 60=2, 61=3, 62=1, 63=6, 64=7, 65=9, 66=24, 67=26, 68=27, 69=28, 70=30, 71=31, 72=32, 73=33, 74=34, 75=35, 76=37, 77=38, 78=39, 79=40, 80=41, 81=42, 82=44, 83=45, 84=46, 85=47, 86=48, 87=43, 88=36, 89=29, 90=25, 91=23, 92=50}

