
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:25]1[CH:26]([OH:27])[CH:29]([O:30][P:31](=[O:32])([O-:33])[O-:34])[CH:35]([CH:8]([O:12][P:17](=[O:19])([O-:21])[O-:23])[CH:28]1[OH:38])[O:36][P:37]([O-:6])([O-:7])=[O:39].[OH:40][H:55]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11](=[O:14])[*:13])[CH2:15][O:16][P:18]([O-:22])(=[O:20])[O:24][CH:25]1[CH:26]([OH:27])[CH:29]([O:30][H:55])[CH:35]([CH:8]([O:12][P:17](=[O:19])([O-:21])[O-:23])[CH:28]1[OH:38])[O:36][P:37](=[O:39])([O-:6])[O-:7].[P:31]([O-:33])(=[O:32])([O-:34])[OH:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=51, 5=52, 6=49, 7=22, 8=21, 9=18, 10=19, 11=20, 12=17, 13=14, 14=15, 15=16, 16=8, 17=10, 18=11, 19=13, 20=12, 21=5, 22=4, 23=2, 24=3, 25=1, 26=6, 27=7, 28=9, 29=24, 30=26, 31=27, 32=28, 33=30, 34=31, 35=32, 36=33, 37=34, 38=35, 39=37, 40=38, 41=39, 42=40, 43=41, 44=42, 45=44, 46=45, 47=46, 48=47, 49=48, 50=43, 51=36, 52=29, 53=25, 54=23, 55=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=55, 4=51, 5=50, 6=53, 7=26, 8=27, 9=24, 10=28, 11=30, 12=31, 13=32, 14=34, 15=35, 16=36, 17=37, 18=38, 19=39, 20=41, 21=42, 22=43, 23=44, 24=45, 25=46, 26=48, 27=49, 28=22, 29=21, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=16, 37=8, 38=10, 39=11, 40=13, 41=12, 42=5, 43=4, 44=2, 45=3, 46=1, 47=6, 48=7, 49=9, 50=23, 51=47, 52=40, 53=33, 54=29, 55=25}

