
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:22][CH:24]1[CH:26]([CH:11]([CH:6]([OH:7])[CH:29]([CH:27]1[OH:28])[OH:30])[O:17][P:19](=[O:21])([O-:23])[O-:25])[OH:31].[OH:32][H:49]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10](=[O:13])[*:12])[CH2:14][O:15][P:16](=[O:18])([O:22][CH:24]1[CH:27]([OH:28])[CH:29]([OH:30])[CH:6]([OH:7])[CH:11]([O:17][H:49])[CH:26]1[OH:31])[O-:20].[P:19]([O-:23])(=[O:21])([O-:25])[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=49, 4=30, 5=31, 6=28, 7=32, 8=34, 9=35, 10=36, 11=38, 12=39, 13=40, 14=41, 15=42, 16=43, 17=45, 18=46, 19=22, 20=21, 21=18, 22=19, 23=20, 24=17, 25=14, 26=16, 27=15, 28=8, 29=10, 30=11, 31=13, 32=12, 33=5, 34=4, 35=2, 36=3, 37=1, 38=6, 39=7, 40=9, 41=24, 42=26, 43=27, 44=25, 45=23, 46=44, 47=37, 48=33, 49=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=35, 3=32, 4=36, 5=38, 6=39, 7=40, 8=42, 9=43, 10=22, 11=21, 12=18, 13=19, 14=20, 15=17, 16=14, 17=15, 18=16, 19=8, 20=10, 21=11, 22=13, 23=12, 24=5, 25=4, 26=2, 27=3, 28=1, 29=6, 30=7, 31=9, 32=24, 33=26, 34=27, 35=28, 36=30, 37=31, 38=29, 39=25, 40=23, 41=41, 42=37, 43=33, 44=48, 45=46, 46=49, 47=45, 48=44, 49=47}

