
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:24][CH:26]1[CH:27]([CH:12]([O:17][P:19](=[O:21])([O-:23])[O-:25])[CH:32]([CH:30]([CH:28]1[OH:29])[OH:31])[O:33][P:35](=[O:6])([O-:7])[O-:8])[OH:34].[OH:36][H:52]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:9]([O:10][C:11](=[O:14])[*:13])[CH2:15][O:16][P:18]([O-:22])(=[O:20])[O:24][CH:26]1[CH:28]([OH:29])[CH:30]([CH:32]([O:33][P:35](=[O:6])([O-:8])[O-:7])[CH:12]([O:17][H:52])[CH:27]1[OH:34])[OH:31].[P:19]([O-:23])(=[O:21])([O-:25])[OH:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 4=26, 5=27, 6=24, 7=28, 8=30, 9=31, 10=32, 11=34, 12=35, 13=36, 14=37, 15=38, 16=39, 17=41, 18=42, 19=43, 20=44, 21=45, 22=46, 23=48, 24=49, 25=22, 26=21, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=16, 34=8, 35=10, 36=11, 37=13, 38=12, 39=5, 40=4, 41=2, 42=3, 43=1, 44=6, 45=7, 46=9, 47=23, 48=47, 49=40, 50=33, 51=29, 52=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=42, 3=39, 4=43, 5=45, 6=46, 7=22, 8=21, 9=18, 10=19, 11=20, 12=17, 13=14, 14=15, 15=16, 16=8, 17=10, 18=11, 19=13, 20=12, 21=5, 22=4, 23=2, 24=3, 25=1, 26=6, 27=7, 28=9, 29=24, 30=26, 31=27, 32=28, 33=30, 34=31, 35=32, 36=34, 37=35, 38=36, 39=37, 40=38, 41=33, 42=29, 43=25, 44=23, 45=44, 46=40, 47=51, 48=49, 49=52, 50=48, 51=47, 52=50}

