
//
SELECTED AAM MAPPING
[*:51][C:1](=[O:2])[O:3][CH2:4][CH:8]([O:9][C:10]([*:52])=[O:12])[CH2:13][O:14][P:16](=[O:18])([O-:20])[O:22][CH:24]1[CH:25]([CH:11]([O:15][P:17](=[O:19])([O-:21])[O-:23])[CH:30]([CH:28]([CH:26]1[OH:27])[OH:29])[O:31][P:33](=[O:5])([O-:6])[O-:7])[OH:32].[OH:34][H:50]>>[H:61][C:59]([H:60])([H:62])[C:56]([H:58])([C:54]([H:55])=[C:152]([H:53])[C:145]([C:140](=[C:135]([C:128]([C:124](=[C:119]([C:112]([C:107](=[C:103]([C:98]([C:91](=[C:87]([C:80]([C:75](=[C:70]([C:65]([C:63]([H:50])([H:64])[C:10](=[O:12])[O:9][CH:8]([CH2:4][O:3][C:1](=[O:2])[C:67]([H:69])([H:71])[C:72]([H:74])([H:76])[C:78]([H:79])=[C:81]([H:83])[C:85]([H:86])([H:88])[C:90]([H:92])=[C:93]([H:95])[C:96]([H:97])([H:99])[C:100]([H:105])=[C:106]([H:108])[C:109]([H:111])([H:113])[C:115]([H:116])=[C:118]([H:120])[C:122]([H:123])([H:125])[C:127]([H:129])=[C:130]([H:132])[C:134]([H:136])([H:137])[C:139]([H:141])=[C:143]([H:144])[C:146]([H:148])([H:150])[C:151]([H:153])([H:154])[H:155])[CH2:13][OH:34])([H:66])[H:68])[H:73])[H:77])([H:82])[H:84])[H:89])[H:94])([H:101])[H:102])[H:104])[H:110])([H:114])[H:117])[H:121])[H:126])([H:131])[H:133])[H:138])[H:142])([H:147])[H:149])[H:57].[O-:20][P:16]([O-:18])(=[O:14])[O:22][CH:24]1[CH:25]([CH:11]([O:15][P:17]([O-:21])([O-:23])=[O:19])[CH:30]([CH:28]([CH:26]1[OH:27])[OH:29])[O:31][P:33](=[O:5])([O-:6])[O-:7])[OH:32].[H+:156]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 4=26, 5=27, 6=24, 7=28, 8=30, 9=31, 10=32, 11=34, 12=35, 13=36, 14=37, 15=38, 16=39, 17=41, 18=42, 19=43, 20=44, 21=45, 22=46, 23=48, 24=49, 25=22, 26=21, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=16, 34=8, 35=10, 36=11, 37=13, 38=12, 39=5, 40=4, 41=2, 42=3, 43=1, 44=6, 45=7, 46=9, 47=23, 48=47, 49=40, 50=33, 51=29, 52=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=154, 2=117, 3=114, 4=112, 5=110, 6=107, 7=105, 8=103, 9=100, 10=98, 11=96, 12=93, 13=91, 14=89, 15=86, 16=84, 17=82, 18=79, 19=77, 20=75, 21=72, 22=69, 23=67, 24=68, 25=66, 26=63, 27=6, 28=3, 29=2, 30=1, 31=5, 32=4, 33=8, 34=9, 35=11, 36=14, 37=17, 38=19, 39=21, 40=24, 41=26, 42=28, 43=31, 44=33, 45=35, 46=38, 47=40, 48=42, 49=45, 50=47, 51=49, 52=52, 53=54, 54=56, 55=59, 56=60, 57=61, 58=62, 59=57, 60=58, 61=55, 62=53, 63=50, 64=51, 65=48, 66=46, 67=43, 68=44, 69=41, 70=39, 71=36, 72=37, 73=34, 74=32, 75=29, 76=30, 77=27, 78=25, 79=22, 80=23, 81=20, 82=18, 83=15, 84=16, 85=12, 86=13, 87=10, 88=7, 89=64, 90=65, 91=70, 92=71, 93=73, 94=74, 95=76, 96=78, 97=80, 98=81, 99=83, 100=85, 101=87, 102=88, 103=90, 104=92, 105=94, 106=95, 107=97, 108=99, 109=101, 110=102, 111=104, 112=106, 113=108, 114=109, 115=111, 116=113, 117=115, 118=116, 119=118, 120=119, 121=120, 122=123, 123=125, 124=129, 125=136, 126=143, 127=147, 128=149, 129=150, 130=152, 131=153, 132=151, 133=148, 134=145, 135=146, 136=144, 137=138, 138=139, 139=141, 140=142, 141=140, 142=137, 143=131, 144=132, 145=134, 146=135, 147=133, 148=130, 149=127, 150=128, 151=126, 152=122, 153=121, 154=124}

