
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:13])=[O:14])[CH2:15][O:16][P:18](=[O:20])([O-:22])[O:23][CH:25]1[CH:26]([OH:27])[CH:28]([CH:6]([O:7][P:11](=[O:12])([O-:17])[O-:19])[CH:21]([O:24][H:70])[CH:29]1[OH:31])[OH:30].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([CH2:15][O:16][P:18](=[O:20])([O-:22])[O:23][CH:25]1[CH:29]([CH:21]([O:24][P:50]([O-:53])(=[O:51])[O-:54])[CH:6]([CH:28]([OH:30])[CH:26]1[OH:27])[O:7][P:11]([O-:19])(=[O:12])[O-:17])[OH:31])[O:9][C:10]([*:13])=[O:14].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=55, 3=51, 4=49, 5=58, 6=60, 7=61, 8=63, 9=64, 10=65, 11=71, 12=72, 13=73, 14=66, 15=67, 16=69, 17=70, 18=68, 19=62, 20=57, 21=59, 22=48, 23=47, 24=50, 25=53, 26=54, 27=52, 28=56, 29=77, 30=78, 31=80, 32=79, 33=81, 34=82, 35=84, 36=83, 37=85, 38=86, 39=88, 40=89, 41=87, 42=75, 43=76, 44=41, 45=42, 46=39, 47=43, 48=45, 49=46, 50=22, 51=21, 52=18, 53=19, 54=20, 55=17, 56=14, 57=15, 58=16, 59=8, 60=10, 61=11, 62=13, 63=12, 64=5, 65=4, 66=2, 67=3, 68=1, 69=6, 70=7, 71=9, 72=24, 73=26, 74=27, 75=28, 76=30, 77=31, 78=32, 79=34, 80=35, 81=36, 82=37, 83=38, 84=33, 85=29, 86=25, 87=23, 88=44, 89=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=26, 42=27, 43=24, 44=28, 45=30, 46=31, 47=32, 48=34, 49=35, 50=36, 51=37, 52=38, 53=39, 54=41, 55=42, 56=43, 57=44, 58=45, 59=46, 60=48, 61=49, 62=22, 63=21, 64=18, 65=19, 66=20, 67=17, 68=14, 69=15, 70=16, 71=8, 72=10, 73=11, 74=13, 75=12, 76=5, 77=4, 78=2, 79=3, 80=1, 81=6, 82=7, 83=9, 84=23, 85=47, 86=40, 87=33, 88=29, 89=25}

