
//
SELECTED AAM MAPPING
[CH:1]1([OH:3])[CH:5]([OH:12])[CH:24]([CH2:23][O:21][P:16]([O:15][P:10]([O:9][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:35]([CH:30]([CH:14]2[N:18]=[C:20]([O-:22])[CH3:26])[OH:33])[OH:38])(=[O:11])[O:13][H:75])(=[O:17])[OH:19])[O:25][CH:27]1[n:28]3[cH:29][cH:31][c:32]([O-:34])[n:36][c:37]3=[O:39].[*:40][C:41](=[O:42])[O:43][CH2:44][CH:47]([O:48][C:49]([*:51])=[O:52])[CH2:53][O:54][P:55](=[O:57])([O-:58])[O:60][CH:61]1[CH:63]([CH:45]([OH:46])[CH:50]([OH:56])[CH:59]([OH:62])[CH:64]1[O:66][H:107])[OH:65]>>[O:7]1[CH:6]([CH:35]([CH:30]([CH:14]([N:18]([H:75])[C:20](=[O:22])[CH3:26])[CH:8]1[O:66][CH:64]2[CH:59]([OH:62])[CH:50]([CH:45]([OH:46])[CH:63]([CH:61]2[O:60][P:55]([O:54][CH2:53][CH:47]([CH2:44][O:43][C:41](=[O:42])[*:40])[O:48][C:49]([*:51])=[O:52])(=[O:57])[O-:58])[OH:65])[OH:56])[OH:33])[OH:38])[CH2:4][OH:2].[n:36]1[c:32]([cH:31][cH:29][n:28]([c:37]1=[O:39])[CH:27]2[CH:1]([OH:3])[CH:5]([OH:12])[CH:24]([O:25]2)[CH2:23][O:21][P:16]([OH:19])([O:15][P:10]([O-:9])(=[O:11])[O-:13])=[O:17])[O-:34].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=99, 3=96, 4=100, 5=102, 6=103, 7=104, 8=106, 9=107, 10=86, 11=85, 12=82, 13=83, 14=84, 15=81, 16=78, 17=79, 18=80, 19=72, 20=74, 21=75, 22=77, 23=76, 24=69, 25=68, 26=66, 27=67, 28=65, 29=70, 30=71, 31=73, 32=88, 33=90, 34=91, 35=92, 36=94, 37=95, 38=93, 39=89, 40=87, 41=105, 42=101, 43=97, 44=53, 45=51, 46=50, 47=48, 48=57, 49=61, 50=6, 51=3, 52=2, 53=1, 54=4, 55=5, 56=8, 57=9, 58=11, 59=12, 60=14, 61=15, 62=13, 63=16, 64=17, 65=19, 66=20, 67=18, 68=21, 69=22, 70=25, 71=44, 72=40, 73=28, 74=30, 75=31, 76=33, 77=35, 78=37, 79=38, 80=39, 81=36, 82=34, 83=32, 84=27, 85=29, 86=42, 87=43, 88=41, 89=46, 90=47, 91=45, 92=26, 93=23, 94=24, 95=10, 96=7, 97=63, 98=64, 99=62, 100=59, 101=60, 102=58, 103=49, 104=52, 105=54, 106=55, 107=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=87, 3=85, 4=84, 5=82, 6=73, 7=75, 8=79, 9=94, 10=97, 11=98, 12=100, 13=101, 14=99, 15=102, 16=103, 17=105, 18=106, 19=104, 20=95, 21=96, 22=81, 23=80, 24=77, 25=78, 26=76, 27=72, 28=71, 29=74, 30=83, 31=92, 32=91, 33=89, 34=90, 35=93, 36=86, 37=88, 38=51, 39=48, 40=49, 41=50, 42=46, 43=45, 44=43, 45=42, 46=40, 47=36, 48=38, 49=39, 50=32, 51=34, 52=35, 53=28, 54=30, 55=31, 56=24, 57=26, 58=27, 59=22, 60=21, 61=18, 62=19, 63=20, 64=17, 65=14, 66=15, 67=16, 68=8, 69=10, 70=11, 71=13, 72=12, 73=5, 74=4, 75=2, 76=3, 77=1, 78=6, 79=7, 80=9, 81=23, 82=25, 83=29, 84=33, 85=37, 86=41, 87=61, 88=63, 89=65, 90=66, 91=67, 92=68, 93=69, 94=70, 95=64, 96=57, 97=59, 98=60, 99=53, 100=55, 101=56, 102=54, 103=58, 104=62, 105=44, 106=47, 107=52}

