
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[*:32][C:33](=[O:34])[O:35][CH2:36][CH:39]([O:40][C:41]([*:43])=[O:44])[CH2:45][O:46][P:47](=[O:49])([O-:50])[O:52][CH:53]1[CH:55]([CH:37]([OH:38])[CH:42]([O:48][H:79])[CH:51]([OH:54])[CH:56]1[OH:58])[OH:57]>>[CH2:36]([O:35][C:33]([*:32])=[O:34])[CH:39]([O:40][C:41]([*:43])=[O:44])[CH2:45][O:46][P:47](=[O:49])([O-:50])[O:52][CH:53]1[CH:55]([CH:37]([CH:42]([O:48][P:19](=[O:20])([O-:22])[O-:23])[CH:51]([CH:56]1[OH:58])[OH:54])[OH:38])[OH:57].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=77, 45=78, 46=75, 47=79, 48=81, 49=82, 50=83, 51=85, 52=86, 53=65, 54=64, 55=61, 56=62, 57=63, 58=60, 59=57, 60=58, 61=59, 62=51, 63=53, 64=54, 65=56, 66=55, 67=48, 68=47, 69=45, 70=46, 71=44, 72=49, 73=50, 74=52, 75=67, 76=69, 77=70, 78=71, 79=73, 80=74, 81=72, 82=68, 83=66, 84=84, 85=80, 86=76}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=74, 3=55, 4=51, 5=49, 6=58, 7=60, 8=61, 9=63, 10=64, 11=65, 12=71, 13=72, 14=73, 15=66, 16=67, 17=69, 18=70, 19=68, 20=62, 21=57, 22=59, 23=48, 24=47, 25=50, 26=53, 27=54, 28=52, 29=56, 30=77, 31=78, 32=80, 33=79, 34=81, 35=82, 36=84, 37=85, 38=83, 39=75, 40=76, 41=41, 42=42, 43=39, 44=43, 45=45, 46=46, 47=22, 48=21, 49=18, 50=19, 51=20, 52=17, 53=14, 54=15, 55=16, 56=8, 57=10, 58=11, 59=13, 60=12, 61=5, 62=4, 63=2, 64=3, 65=1, 66=6, 67=7, 68=9, 69=24, 70=26, 71=27, 72=28, 73=30, 74=31, 75=32, 76=34, 77=35, 78=36, 79=37, 80=38, 81=33, 82=29, 83=25, 84=23, 85=44, 86=40}

