
//
SELECTED AAM MAPPING
[*:45][C:1](=[O:2])[O:3][CH2:4][CH:7]([O:8][C:9]([*:46])=[O:11])[CH2:12][O:13][P:14](=[O:16])([O-:17])[O:19][CH:20]1[CH:22]([CH:5]([OH:6])[CH:10]([OH:15])[CH:18]([OH:21])[CH:23]1[OH:25])[OH:24].[OH:26][H:44]>>[H:55][C:53]([H:54])([H:56])[C:50]([H:52])([C:48]([H:49])=[C:146]([H:47])[C:139]([C:134](=[C:129]([C:122]([C:118](=[C:113]([C:106]([C:101](=[C:97]([C:92]([C:85](=[C:81]([C:74]([C:69](=[C:64]([C:59]([C:57]([H:44])([H:58])[C:9](=[O:11])[O:8][CH:7]([CH2:4][O:3][C:1](=[O:2])[C:61]([H:63])([H:65])[C:66]([H:68])([H:70])[C:72]([H:73])=[C:75]([H:77])[C:79]([H:80])([H:82])[C:84]([H:86])=[C:87]([H:89])[C:90]([H:91])([H:93])[C:94]([H:99])=[C:100]([H:102])[C:103]([H:105])([H:107])[C:109]([H:110])=[C:112]([H:114])[C:116]([H:117])([H:119])[C:121]([H:123])=[C:124]([H:126])[C:128]([H:130])([H:131])[C:133]([H:135])=[C:137]([H:138])[C:140]([H:142])([H:144])[C:145]([H:147])([H:148])[H:149])[CH2:12][OH:26])([H:60])[H:62])[H:67])[H:71])([H:76])[H:78])[H:83])[H:88])([H:95])[H:96])[H:98])[H:104])([H:108])[H:111])[H:115])[H:120])([H:125])[H:127])[H:132])[H:136])([H:141])[H:143])[H:51].[O-:16][P:14]([O-:17])(=[O:13])[O:19][CH:20]1[CH:23]([CH:18]([OH:21])[CH:10]([OH:15])[CH:5]([CH:22]1[OH:24])[OH:6])[OH:25].[H+:150]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=34, 5=35, 6=32, 7=36, 8=38, 9=39, 10=40, 11=42, 12=43, 13=22, 14=21, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=16, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=24, 36=26, 37=27, 38=28, 39=30, 40=31, 41=29, 42=25, 43=23, 44=41, 45=37, 46=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=148, 2=117, 3=114, 4=112, 5=110, 6=107, 7=105, 8=103, 9=100, 10=98, 11=96, 12=93, 13=91, 14=89, 15=86, 16=84, 17=82, 18=79, 19=77, 20=75, 21=72, 22=69, 23=67, 24=68, 25=66, 26=63, 27=6, 28=3, 29=2, 30=1, 31=5, 32=4, 33=8, 34=9, 35=11, 36=14, 37=17, 38=19, 39=21, 40=24, 41=26, 42=28, 43=31, 44=33, 45=35, 46=38, 47=40, 48=42, 49=45, 50=47, 51=49, 52=52, 53=54, 54=56, 55=59, 56=60, 57=61, 58=62, 59=57, 60=58, 61=55, 62=53, 63=50, 64=51, 65=48, 66=46, 67=43, 68=44, 69=41, 70=39, 71=36, 72=37, 73=34, 74=32, 75=29, 76=30, 77=27, 78=25, 79=22, 80=23, 81=20, 82=18, 83=15, 84=16, 85=12, 86=13, 87=10, 88=7, 89=64, 90=65, 91=70, 92=71, 93=73, 94=74, 95=76, 96=78, 97=80, 98=81, 99=83, 100=85, 101=87, 102=88, 103=90, 104=92, 105=94, 106=95, 107=97, 108=99, 109=101, 110=102, 111=104, 112=106, 113=108, 114=109, 115=111, 116=113, 117=115, 118=116, 119=118, 120=119, 121=120, 122=123, 123=144, 124=140, 125=133, 126=129, 127=125, 128=127, 129=128, 130=126, 131=131, 132=132, 133=130, 134=135, 135=136, 136=138, 137=139, 138=137, 139=134, 140=142, 141=143, 142=141, 143=146, 144=147, 145=145, 146=122, 147=121, 148=124}

