
//
SELECTED AAM MAPPING
[CH:1]1([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:30])([O-:31])[O-:32])[CH:33]([O:34][P:36](=[O:37])([O-:38])[O-:39])[CH:40]1[O:7][P:13](=[O:19])([O-:29])[O-:35].[OH:41][H:49]>>[O-:35][P:13]([O:7][CH:40]1[CH:1]([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O-:27])[CH:33]1[O:34][P:36](=[O:37])([O-:38])[O-:39])(=[O:19])[O-:29].[P:28]([O-:31])(=[O:30])([O-:32])[OH:41].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=49, 4=2, 5=8, 6=15, 7=22, 8=33, 9=40, 10=42, 11=43, 12=45, 13=46, 14=44, 15=41, 16=35, 17=36, 18=38, 19=39, 20=37, 21=34, 22=24, 23=25, 24=27, 25=26, 26=28, 27=29, 28=31, 29=32, 30=30, 31=23, 32=17, 33=18, 34=20, 35=21, 36=19, 37=16, 38=10, 39=11, 40=13, 41=14, 42=12, 43=9, 44=3, 45=4, 46=6, 47=7, 48=5, 49=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=22, 3=15, 4=8, 5=2, 6=36, 7=29, 8=31, 9=32, 10=34, 11=35, 12=33, 13=30, 14=38, 15=39, 16=41, 17=42, 18=40, 19=37, 20=3, 21=4, 22=7, 23=6, 24=5, 25=1, 26=10, 27=11, 28=13, 29=14, 30=12, 31=9, 32=17, 33=18, 34=20, 35=21, 36=19, 37=16, 38=24, 39=25, 40=27, 41=28, 42=26, 43=23, 44=47, 45=45, 46=48, 47=44, 48=43, 49=46}

