
//
SELECTED AAM MAPPING
[CH:1]1([CH2:5][OH:9])[CH:11]([OH:13])[CH:15]([CH:16]([n+:12]2[cH:10][cH:8][cH:7][c:6]([C:3](=[NH:2])[OH:4])[cH:14]2)[O:18]1)[OH:17].[O-:19][P:21]([O:20][H:39])(=[O:22])[O-:23]>>[P:21]([O:20][CH:16]1[CH:15]([CH:11]([OH:13])[CH:1]([CH2:5][OH:9])[O:18]1)[OH:17])([O-:19])([O-:23])=[O:22].[cH:14]1[n:12][cH:10][cH:8][cH:7][c:6]1[C:3](=[NH:2])[OH:4].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=39, 4=35, 5=34, 6=37, 7=9, 8=7, 9=6, 10=14, 11=13, 12=11, 13=12, 14=16, 15=30, 16=26, 17=19, 18=21, 19=24, 20=25, 21=22, 22=23, 23=18, 24=20, 25=28, 26=29, 27=27, 28=32, 29=33, 30=31, 31=17, 32=15, 33=3, 34=2, 35=1, 36=4, 37=5, 38=8, 39=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=37, 4=29, 5=30, 6=32, 7=33, 8=34, 9=31, 10=26, 11=25, 12=24, 13=27, 14=28, 15=38, 16=36, 17=3, 18=6, 19=20, 20=16, 21=9, 22=8, 23=11, 24=12, 25=14, 26=15, 27=13, 28=10, 29=18, 30=19, 31=17, 32=22, 33=23, 34=21, 35=7, 36=2, 37=1, 38=4, 39=5}

