
//
SELECTED AAM MAPPING
[N:1](=[C:5]([OH:6])[CH:8]([OH:9])[C:11]([CH3:12])([CH3:15])[CH2:17][OH:18])[CH2:16][CH2:14][C:3]([O:2][H:20])=[N:4][CH2:7][CH2:10][SH:13].[O:19]([H:42])[H:43]>>[C:11]([CH3:12])([CH3:15])([CH2:17][OH:18])[CH:8]([C:5](=[N:1][CH2:16][CH2:14][C:3](=[O:19])[O-:2])[OH:6])[OH:9].[H:20][N+:4]([CH2:7][CH2:10][SH:13])([H:42])[H:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=32, 5=27, 6=28, 7=29, 8=30, 9=31, 10=36, 11=39, 12=40, 13=37, 14=38, 15=23, 16=20, 17=19, 18=16, 19=13, 20=3, 21=4, 22=5, 23=8, 24=11, 25=12, 26=9, 27=10, 28=6, 29=7, 30=2, 31=1, 32=14, 33=15, 34=17, 35=18, 36=21, 37=22, 38=25, 39=26, 40=24, 41=33, 42=34, 43=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=19, 4=20, 5=21, 6=22, 7=27, 8=30, 9=31, 10=28, 11=29, 12=14, 13=3, 14=4, 15=5, 16=8, 17=11, 18=12, 19=13, 20=9, 21=10, 22=6, 23=7, 24=2, 25=1, 26=16, 27=17, 28=15, 29=24, 30=25, 31=26, 32=37, 33=34, 34=33, 35=32, 36=35, 37=36, 38=40, 39=41, 40=42, 41=43, 42=38, 43=39}

