
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:45]([C:34]([OH:33])=[N:35][CH2:37][CH2:39][C:40](=[O:41])[O-:43])[C:36]([CH3:38])([CH3:42])[CH2:44][OH:46].[OH:47][H:79].[Na+:48].[Na+:49]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:32][CH:45]([C:34]([OH:33])=[N:35][CH2:37][CH2:39][C:40](=[O:41])[O-:43])[C:36]([CH3:42])([CH3:38])[CH2:44][OH:46].[P:19]([O-:22])(=[O:20])([O-:23])[OH:47].[Na+:48].[Na+:49].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=77, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=79, 49=66, 50=61, 51=62, 52=63, 53=64, 54=65, 55=70, 56=73, 57=74, 58=71, 59=72, 60=57, 61=46, 62=47, 63=48, 64=51, 65=54, 66=55, 67=56, 68=52, 69=53, 70=49, 71=50, 72=45, 73=44, 74=59, 75=60, 76=58, 77=67, 78=68, 79=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=75, 42=73, 43=76, 44=72, 45=71, 46=74, 47=78, 49=62, 50=57, 51=58, 52=59, 53=60, 54=61, 55=66, 56=69, 57=70, 58=67, 59=68, 60=53, 61=42, 62=43, 63=44, 64=47, 65=50, 66=51, 67=52, 68=48, 69=49, 70=45, 71=46, 72=41, 73=40, 74=55, 75=56, 76=54, 77=63, 78=64, 79=65}

