
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:45]([C:34]([OH:33])=[N:35][CH2:37][CH2:39][C:40](=[O:41])[O-:43])[C:36]([CH3:38])([CH3:42])[CH2:44][OH:46].[OH:47][H:78].[Na+:48]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:32][CH:45]([C:34]([OH:33])=[N:35][CH2:37][CH2:39][C:40](=[O:41])[O-:43])[C:36]([CH3:42])([CH3:38])[CH2:44][OH:46].[P:19]([O-:22])(=[O:20])([O-:23])[OH:47].[Na+:48].[H+:78]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=77, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=78, 48=66, 49=61, 50=62, 51=63, 52=64, 53=65, 54=70, 55=73, 56=74, 57=71, 58=72, 59=57, 60=46, 61=47, 62=48, 63=51, 64=54, 65=55, 66=56, 67=52, 68=53, 69=49, 70=50, 71=45, 72=44, 73=59, 74=60, 75=58, 76=67, 77=68, 78=69}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=75, 42=73, 43=76, 44=72, 45=71, 46=74, 47=77, 48=62, 49=57, 50=58, 51=59, 52=60, 53=61, 54=66, 55=69, 56=70, 57=67, 58=68, 59=53, 60=42, 61=43, 62=44, 63=47, 64=50, 65=51, 66=52, 67=48, 68=49, 69=45, 70=46, 71=41, 72=40, 73=55, 74=56, 75=54, 76=63, 77=64, 78=65}

