
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][c:6]1[c:8]([CH2:7][CH2:10][C:12](=[O:13])[O-:14])[cH:9][nH:11][c:15]1[CH2:16][NH2:4]>>[OH:1][C:2](=[O:3])[CH2:5][c:6]1[c:15]([nH:11][cH:9][c:8]1[CH2:7][CH2:10][C:12](=[O:13])[O-:14])[CH2:16][NH2:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=27, 4=28, 5=29, 6=25, 7=26, 8=9, 9=10, 10=12, 11=14, 12=15, 13=18, 14=19, 15=20, 16=16, 17=17, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=13, 27=11, 28=22, 29=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=24, 3=27, 4=28, 5=29, 6=25, 7=26, 8=9, 9=10, 10=12, 11=14, 12=15, 13=18, 14=19, 15=20, 16=16, 17=17, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=13, 27=11, 28=22, 29=23}

