
//
SELECTED AAM MAPPING
[H:20][O:1][C:2](=[O:3])[CH2:6][CH2:8][C:4](=[O:5])[CH:7]([H:24])[NH:9][H:27].[H:28][C:17]([C:13](=[O:14])[CH2:16][NH2:18])([CH2:15][C:11]([OH:10])=[O:12])[H:34]>>[c:13]1([CH2:16][NH2:18])[nH:9][cH:7][c:4]([CH2:8][CH2:6][C:2](=[O:3])[O-:1])[c:17]1[CH2:15][C:11](=[O:12])[OH:10].[O:5]([H:20])[H:24].[O:14]([H:27])[H:34].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=21, 4=22, 5=20, 6=19, 7=24, 8=25, 9=29, 10=31, 11=34, 12=35, 13=36, 14=32, 15=33, 16=30, 17=27, 18=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 7=36, 8=21, 9=24, 10=27, 11=28, 12=29, 13=25, 14=26, 15=9, 16=10, 17=12, 18=14, 19=15, 20=18, 21=19, 22=20, 23=16, 24=17, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=13, 34=11, 35=22, 36=23}

