
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:2]([CH3:6])([CH3:10])[CH2:15][O:17][P:18](=[O:19])([OH:21])[OH:24])[C:4]([O-:5])=[N:7][CH2:8][CH2:9][C:11]([O-:12])=[N:13][CH:14]([C:16](=[O:20])[O-:22])[CH2:23][SH:25].[H+:46]>>[SH:25][CH2:23][CH:14]([N:13]=[C:11]([O-:12])[CH2:9][CH2:8][N:7]=[C:4]([CH:3]([OH:1])[C:2]([CH2:15][O:17][P:18](=[O:19])([OH:21])[OH:24])([CH3:6])[CH3:10])[O-:5])[H:46].[C:16](=[O:20])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=28, 3=27, 4=32, 5=33, 6=34, 7=35, 8=36, 9=39, 10=40, 11=42, 12=43, 13=44, 14=45, 15=41, 16=37, 17=38, 18=3, 19=5, 20=7, 21=8, 22=11, 23=14, 24=16, 25=17, 26=22, 27=25, 28=26, 29=23, 30=24, 31=19, 32=20, 33=21, 34=18, 35=15, 36=12, 37=13, 38=9, 39=10, 40=6, 41=2, 42=1, 43=4, 44=29, 45=30, 46=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=26, 5=25, 6=30, 7=31, 8=32, 9=33, 10=34, 11=37, 12=38, 13=40, 14=41, 15=42, 16=43, 17=39, 18=35, 19=36, 20=3, 21=5, 22=7, 23=8, 24=11, 25=14, 26=16, 27=17, 28=20, 29=23, 30=24, 31=21, 32=22, 33=18, 34=19, 35=15, 36=12, 37=13, 38=9, 39=10, 40=6, 41=2, 42=1, 43=4, 44=27, 45=28, 46=29}

