
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:4](=[O:5])[CH2:7][CH2:10][CH2:6][CH2:8][N:9]([H:20])[H:21]>>[O:3]=[C:2]([OH:1])[C:4]1=[N:9][CH2:8][CH2:6][CH2:10][CH2:7]1.[O:5]([H:20])[H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=19, 5=20, 6=21, 7=17, 8=18, 9=14, 10=15, 11=7, 12=5, 13=3, 14=2, 15=1, 16=4, 17=6, 18=8, 19=9, 20=11, 21=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=7, 4=6, 5=5, 6=16, 7=17, 8=18, 9=3, 10=2, 11=1, 12=4, 13=8, 14=9, 15=11, 16=12, 17=14, 18=15, 19=20, 20=19, 21=21}

