
//
SELECTED AAM MAPPING
[O-:1][P:11]([O:9][CH:8]1[CH:3]([OH:5])[CH:10]([CH:6]([CH2:4][O:2][H:15])[O:7]1)[OH:13])(=[O:12])[O-:14]>>[O-:1][P:11]([O-:14])(=[O:12])[O:2][CH2:4][CH:6]1[O:7][CH:8]([CH:3]([OH:5])[CH:10]1[OH:13])[O:9][H:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=20, 4=16, 5=9, 6=8, 7=11, 8=12, 9=14, 10=15, 11=13, 12=10, 13=18, 14=19, 15=17, 16=22, 17=23, 18=21, 19=7, 20=2, 21=1, 22=4, 23=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=16, 4=20, 5=3, 6=2, 7=1, 8=5, 9=4, 10=22, 11=23, 12=21, 13=18, 14=19, 15=17, 16=7, 17=11, 18=12, 19=14, 20=15, 21=13, 22=9, 23=10}

