
//
SELECTED AAM MAPPING
[CH:1]1([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:30])([O-:31])[O-:32])[CH:33]([O:34][P:36](=[O:37])([O-:38])[O-:39])[CH:40]1[O:7][P:13](=[O:19])([O-:29])[O-:35]>>[O-:35][P:13]([O:7][CH:40]1[CH:1]([O:2][P:3](=[O:4])([O-:5])[O-:6])[CH:8]([O:9][P:10](=[O:11])([O-:12])[O-:14])[CH:15]([O:16][P:17](=[O:18])([O-:20])[O-:21])[CH:22]([O:23][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:30])([O-:31])[O-:32])[CH:33]1[O:34][P:36](=[O:37])([O-:38])[O-:39])(=[O:19])[O-:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=8, 3=15, 4=22, 5=33, 6=40, 7=42, 8=43, 9=45, 10=46, 11=44, 12=41, 13=35, 14=36, 15=38, 16=39, 17=37, 18=34, 19=24, 20=25, 21=27, 22=26, 23=28, 24=29, 25=31, 26=32, 27=30, 28=23, 29=17, 30=18, 31=20, 32=21, 33=19, 34=16, 35=10, 36=11, 37=13, 38=14, 39=12, 40=9, 41=3, 42=4, 43=6, 44=7, 45=5, 46=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=8, 3=15, 4=22, 5=33, 6=40, 7=42, 8=43, 9=45, 10=46, 11=44, 12=41, 13=35, 14=36, 15=38, 16=39, 17=37, 18=34, 19=24, 20=25, 21=27, 22=26, 23=28, 24=29, 25=31, 26=32, 27=30, 28=23, 29=17, 30=18, 31=20, 32=21, 33=19, 34=16, 35=10, 36=11, 37=13, 38=14, 39=12, 40=9, 41=3, 42=4, 43=6, 44=7, 45=5, 46=1}

