
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:33]([C:34]([O-:35])=[N:37][CH2:38][CH2:39][C:44](=[O:47])[O-:48])[C:49]([CH3:36])([CH2:40][O:41][P:42](=[O:43])([O-:45])[OH:46])[CH3:50].[H:85][N:57]([H:87])[CH:54]([C:52]([O:51][H:86])=[O:53])[CH2:55][SH:56]>>[CH:54]([N:57]=[C:44]([CH2:39][CH2:38][N:37]=[C:34]([O-:35])[CH:33]([OH:32])[C:49]([CH2:40][O:41][P:42](=[O:43])([OH:46])[O:45][H:86])([CH3:36])[CH3:50])[O-:48])([C:52]([O-:51])=[O:53])[CH2:55][SH:56].[CH:14]1([n:15]2[c:28]3[n:27][cH:26][n:25][c:24]([NH2:29])[c:21]3[n:18][cH:17]2)[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:47])[O:13]1)[OH:2].[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:85])(=[O:10])[O-:12].[H+:87]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=87, 45=82, 46=80, 47=81, 48=79, 49=78, 50=84, 51=85, 52=86, 53=83, 54=90, 55=91, 56=88, 57=89, 58=65, 59=60, 60=61, 61=62, 62=63, 63=64, 64=69, 65=72, 66=73, 67=75, 68=76, 69=77, 70=74, 71=70, 72=71, 73=46, 74=48, 75=50, 76=51, 77=54, 78=57, 79=58, 80=59, 81=55, 82=56, 83=52, 84=53, 85=49, 86=45, 87=44, 88=47, 89=66, 90=67, 91=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=73, 3=54, 4=50, 5=48, 6=57, 7=59, 8=60, 9=62, 10=63, 11=64, 12=70, 13=71, 14=72, 15=65, 16=66, 17=68, 18=69, 19=67, 20=61, 21=56, 22=58, 23=47, 24=46, 25=49, 26=52, 27=53, 28=51, 29=55, 30=76, 31=77, 32=79, 33=80, 34=78, 35=74, 36=75, 37=89, 38=87, 39=90, 40=88, 41=86, 42=83, 43=85, 44=82, 45=81, 46=84, 47=28, 48=27, 49=32, 50=33, 51=34, 52=35, 53=36, 54=39, 55=40, 56=42, 57=43, 58=44, 59=45, 60=41, 61=37, 62=38, 63=3, 64=5, 65=7, 66=8, 67=11, 68=14, 69=16, 70=17, 71=22, 72=25, 73=26, 74=23, 75=24, 76=19, 77=20, 78=21, 79=18, 80=15, 81=12, 82=13, 83=9, 84=10, 85=6, 86=2, 87=1, 88=4, 89=29, 90=30, 91=31}

