
//
SELECTED AAM MAPPING
[c:1]12[c:3]([c:5]([CH2:9][CH2:10][C:14](=[O:15])[O-:16])[c:40]([CH:38]([c:22]3[n:20]([c:19]([CH:17]([c:11]4[nH:8][c:7]([c:6]([CH:4]=[CH2:2])[c:12]4[CH3:13])[CH:41]([c:28]5[n:27]([c:26]([CH:21]1[H:110])[c:32]([c:31]5[CH3:39])[CH:33]=[CH2:34])[H:114])[H:128])[H:107])[c:24]([c:23]3[CH2:29][CH2:30][C:35](=[O:36])[O-:37])[CH3:25])[H:108])[H:123])[nH:42]2)[CH3:18].[c:43]12[c:45]([c:47]([CH2:51][CH2:52][C:56](=[O:57])[O-:58])[c:82]([CH:80]([c:64]3[n:62]([c:61]([CH:59]([c:53]4[nH:50][c:49]([c:48]([CH:46]=[CH2:44])[c:54]4[CH3:55])[CH:83]([c:70]5[n:69]([c:68]([CH:63]1[H:148])[c:74]([c:73]5[CH3:81])[CH:75]=[CH2:76])[H:152])[H:166])[H:145])[c:66]([c:65]3[CH2:71][CH2:72][C:77](=[O:78])[O-:79])[CH3:67])[H:146])[H:161])[nH:84]2)[CH3:60].[O:85]=[O:86].[O:87]=[O:88].[O:89]=[O:90]>>[C:31]1([CH3:39])=[C:32]([CH:33]=[CH2:34])[c:26]2[cH:21][c:1]3[nH:42][c:40]([cH:38][c:22]4[n:20][c:19]([cH:17][c:11]5[nH:8][c:7]([c:6]([CH:4]=[CH2:2])[c:12]5[CH3:13])[cH:41][c:28]1[n:27]2)[C:24]([CH3:25])=[C:23]4[CH2:29][CH2:30][C:35](=[O:36])[O-:37])[c:5]([c:3]3[CH3:18])[CH2:9][CH2:10][C:14](=[O:15])[O-:16].[C:73]1([CH3:81])=[C:74]([CH:75]=[CH2:76])[c:68]2[cH:63][c:43]3[nH:84][c:82]([cH:80][c:64]4[n:62][c:61]([cH:59][c:53]5[nH:50][c:49]([c:48]([CH:46]=[CH2:44])[c:54]5[CH3:55])[cH:83][c:70]1[n:69]2)[C:66]([CH3:67])=[C:65]4[CH2:71][CH2:72][C:77](=[O:78])[O-:79])[c:47]([c:45]3[CH3:60])[CH2:51][CH2:52][C:56](=[O:57])[O-:58].[O:85]([H:107])[H:108].[O:86]([H:110])[H:123].[O:87]([H:114])[H:128].[O:88]([H:145])[H:146].[O:89]([H:148])[H:161].[O:90]([H:152])[H:166]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=165, 2=166, 7=82, 8=84, 9=86, 10=91, 11=92, 12=93, 13=94, 14=95, 15=90, 16=96, 17=99, 18=104, 19=105, 20=106, 21=107, 22=108, 23=103, 24=109, 25=112, 26=115, 27=116, 28=117, 29=113, 30=114, 31=110, 32=111, 33=102, 34=118, 35=121, 36=126, 37=127, 38=130, 39=133, 40=134, 41=135, 42=131, 43=132, 44=128, 45=129, 46=125, 47=136, 48=137, 49=138, 50=139, 51=124, 52=140, 53=143, 54=148, 55=149, 56=151, 57=152, 58=153, 59=150, 60=147, 61=154, 62=155, 63=156, 64=157, 65=146, 66=158, 67=87, 68=88, 69=89, 70=159, 71=160, 72=144, 73=145, 74=141, 75=142, 76=122, 77=123, 78=119, 79=120, 80=100, 81=101, 82=97, 83=98, 84=85, 85=81, 86=83}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=165, 2=164, 3=166, 19=137, 20=135, 21=134, 22=133, 23=140, 24=141, 25=142, 26=143, 27=89, 28=90, 29=92, 30=119, 31=120, 32=121, 33=122, 34=123, 35=118, 36=124, 37=127, 38=130, 39=131, 40=132, 41=128, 42=129, 43=125, 44=126, 45=94, 46=95, 47=97, 48=104, 49=105, 50=108, 51=111, 52=112, 53=113, 54=109, 55=110, 56=106, 57=107, 58=103, 59=114, 60=115, 61=116, 62=117, 63=100, 64=101, 65=81, 66=80, 67=78, 68=76, 69=75, 70=77, 71=79, 72=144, 73=145, 74=146, 75=147, 76=148, 77=83, 78=84, 79=86, 80=87, 81=88, 82=85, 83=82, 84=102, 85=98, 86=99, 87=96, 88=93, 89=91, 90=136, 91=138, 92=139}

