
//
SELECTED AAM MAPPING
[c:1]12[c:3]([c:5]([CH2:9][CH2:10][C:14](=[O:15])[O-:16])[c:40]([CH2:38][c:22]3[nH:20][c:19]([CH2:17][c:11]4[nH:8][c:7]([c:6]([CH:4]=[CH2:2])[c:12]4[CH3:13])[CH2:41][c:28]5[nH:27][c:26]([CH2:21]1)[c:32]([c:31]5[CH3:39])[CH:33]=[CH2:34])[c:24]([c:23]3[CH2:29][CH2:30][C:35](=[O:36])[O-:37])[CH3:25])[nH:42]2)[CH3:18]>>[c:24]1([CH3:25])[c:19]2[CH2:17][c:11]3[nH:8][c:7]([c:6]([CH:4]=[CH2:2])[c:12]3[CH3:13])[CH2:41][c:28]4[nH:27][c:26]([c:32]([c:31]4[CH3:39])[CH:33]=[CH2:34])[CH2:21][c:1]5[c:3]([c:5]([CH2:9][CH2:10][C:14](=[O:15])[O-:16])[c:40]([CH2:38][c:22]([nH:20]2)[c:23]1[CH2:29][CH2:30][C:35](=[O:36])[O-:37])[nH:42]5)[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=6, 4=11, 5=12, 6=13, 7=14, 8=15, 9=10, 10=16, 11=19, 12=24, 13=25, 14=26, 15=27, 16=28, 17=23, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=22, 28=38, 29=41, 30=46, 31=47, 32=50, 33=53, 34=54, 35=55, 36=51, 37=52, 38=48, 39=49, 40=45, 41=56, 42=57, 43=58, 44=59, 45=44, 46=60, 47=63, 48=68, 49=69, 50=71, 51=72, 52=73, 53=70, 54=67, 55=74, 56=75, 57=76, 58=77, 59=66, 60=78, 61=7, 62=8, 63=9, 64=79, 65=80, 66=64, 67=65, 68=61, 69=62, 70=42, 71=43, 72=39, 73=40, 74=20, 75=21, 76=17, 77=18, 78=5, 79=1, 80=3}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=4, 3=6, 4=11, 5=12, 6=13, 7=14, 8=15, 9=10, 10=16, 11=19, 12=24, 13=25, 14=26, 15=27, 16=28, 17=23, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=22, 28=38, 29=41, 30=46, 31=47, 32=50, 33=53, 34=54, 35=55, 36=51, 37=52, 38=48, 39=49, 40=45, 41=56, 42=57, 43=58, 44=59, 45=44, 46=60, 47=63, 48=68, 49=69, 50=71, 51=72, 52=73, 53=70, 54=67, 55=74, 56=75, 57=76, 58=77, 59=66, 60=78, 61=7, 62=8, 63=9, 64=79, 65=80, 66=64, 67=65, 68=61, 69=62, 70=42, 71=43, 72=39, 73=40, 74=20, 75=21, 76=17, 77=18, 78=5, 79=1, 80=3}

