
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:63][N:45]([H:65])[CH:44]1[CH:33]([OH:32])[CH:35]([OH:36])[CH:40]([CH2:34][O:37][P:38](=[O:39])([O-:41])[OH:42])[O:43]1.[H:75][O:46][C:47](=[O:48])[CH2:50][NH2:49]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[OH:32][CH:33]1[CH:44]([O:43][CH:40]([CH2:34][O:37][P:38]([OH:42])(=[O:39])[O:41][H:63])[CH:35]1[OH:36])[N:45]=[C:47]([O-:46])[CH2:50][NH2:49].[P:19]([O-:22])(=[O:20])([O-:23])[O:48][H:65].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=73, 45=71, 46=72, 47=70, 48=69, 49=76, 50=77, 51=78, 52=74, 53=75, 54=60, 55=52, 56=48, 57=46, 58=55, 59=57, 60=58, 61=59, 62=54, 63=56, 64=45, 65=44, 66=47, 67=50, 68=51, 69=49, 70=53, 71=63, 72=64, 73=66, 74=67, 75=68, 76=65, 77=61, 78=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=76, 42=74, 43=77, 44=73, 45=72, 46=75, 47=49, 48=47, 49=46, 50=44, 51=42, 52=68, 53=56, 54=58, 55=61, 56=62, 57=64, 58=65, 59=66, 60=67, 61=63, 62=59, 63=60, 64=55, 65=57, 66=70, 67=71, 68=69, 69=41, 70=40, 71=43, 72=45, 73=48, 74=52, 75=53, 76=54, 77=50, 78=51}

