
//
SELECTED AAM MAPPING
[C:1]12([CH3:3])[CH:6]([C:7](=[O:9])[CH3:11])[CH2:13][CH2:14][CH:17]1[CH:15]3[CH2:12][CH:10]=[C:8]4[CH2:5][CH:4]([OH:2])[CH2:23][CH2:22][C:18]4([CH:16]3[CH2:19][CH2:21]2)[CH3:20].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:101]>>[C:1]12([CH3:3])[CH:6]([CH2:13][CH2:14][CH:17]1[CH:15]3[CH2:12][CH:10]=[C:8]4[CH2:5][CH:4]([OH:2])[CH2:23][CH2:22][C:18]4([CH:16]3[CH2:19][CH2:21]2)[CH3:20])[C:7](=[O:9])[CH3:11].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:101]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 2=99, 3=101, 4=83, 5=64, 6=60, 7=58, 8=67, 9=69, 10=70, 11=72, 12=73, 13=74, 14=80, 15=81, 16=82, 17=75, 18=76, 19=78, 20=79, 21=77, 22=71, 23=66, 24=68, 25=57, 26=56, 27=59, 28=62, 29=63, 30=61, 31=65, 32=86, 33=87, 34=89, 35=88, 36=90, 37=91, 38=93, 39=92, 40=94, 41=95, 42=97, 43=98, 44=96, 45=84, 46=85, 47=33, 48=31, 49=29, 50=37, 51=40, 52=43, 53=14, 54=11, 55=9, 56=8, 57=5, 58=3, 59=53, 60=50, 61=45, 62=46, 63=47, 64=48, 65=49, 66=16, 67=18, 68=21, 69=24, 70=25, 71=26, 72=27, 73=28, 74=22, 75=23, 76=19, 77=20, 78=17, 79=51, 80=52, 81=54, 82=55, 83=2, 84=1, 85=4, 86=6, 87=7, 88=10, 89=12, 90=13, 91=15, 92=44, 93=41, 94=42, 95=38, 96=39, 97=30, 98=32, 99=34, 100=35, 101=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=64, 4=60, 5=58, 6=67, 7=69, 8=70, 9=72, 10=73, 11=74, 12=80, 13=81, 14=82, 15=75, 16=76, 17=78, 18=79, 19=77, 20=71, 21=66, 22=68, 23=57, 24=56, 25=59, 26=62, 27=63, 28=61, 29=65, 30=86, 31=87, 32=89, 33=88, 34=90, 35=91, 36=93, 37=94, 38=92, 39=84, 40=85, 41=99, 42=97, 43=100, 44=96, 45=95, 46=98, 47=33, 48=31, 49=29, 50=37, 51=40, 52=43, 53=14, 54=11, 55=9, 56=8, 57=5, 58=3, 59=53, 60=50, 61=45, 62=46, 63=47, 64=48, 65=49, 66=16, 67=18, 68=21, 69=24, 70=25, 71=26, 72=27, 73=28, 74=22, 75=23, 76=19, 77=20, 78=17, 79=51, 80=52, 81=54, 82=55, 83=2, 84=1, 85=4, 86=6, 87=7, 88=10, 89=12, 90=13, 91=15, 92=44, 93=41, 94=42, 95=38, 96=39, 97=30, 98=32, 99=34, 100=35, 101=36}

