
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:14][CH2:18][C:20]2([CH3:21])[CH:25]3[CH:24]([CH:23]4[C:8]([CH2:3][CH2:27]3)([CH3:10])[CH:13]([C:15](=[O:16])[CH3:17])[CH2:19][CH2:22]4)[CH2:26]1.[P:28](=[O:30])([O-:32])([O:33][P:35](=[O:37])([O-:39])[O:43][P:46](=[O:47])([O-:49])[O-:50])[O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]23)[NH2:56])[OH:36].[OH:59][H:104]>>[C:15](=[O:16])([CH3:17])[CH:13]1[CH2:19][CH2:22][CH:23]2[C:8]1([CH2:3][CH2:27][CH:25]3[C:20]4([C:2](=[CH:1][CH2:26][CH:24]23)[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:14][CH2:18]4)[CH3:21])[CH3:10].[P:35]([O-:39])(=[O:37])([O-:43])[O:33][P:28](=[O:30])([O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]32)[NH2:56])[OH:36])[O-:32].[P:46]([O-:49])(=[O:47])([O-:50])[OH:59].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=103, 2=102, 3=104, 4=86, 5=67, 6=63, 7=61, 8=70, 9=72, 10=73, 11=75, 12=76, 13=77, 14=83, 15=84, 16=85, 17=78, 18=79, 19=81, 20=82, 21=80, 22=74, 23=69, 24=71, 25=60, 26=59, 27=62, 28=65, 29=66, 30=64, 31=68, 32=89, 33=90, 34=92, 35=91, 36=93, 37=94, 38=96, 39=95, 40=97, 41=98, 42=100, 43=101, 44=99, 45=87, 46=88, 47=42, 48=40, 49=38, 50=46, 51=49, 52=52, 53=54, 54=56, 55=2, 56=3, 57=4, 58=7, 59=14, 60=17, 61=20, 62=21, 63=22, 64=23, 65=24, 66=25, 67=27, 68=30, 69=33, 70=34, 71=35, 72=36, 73=37, 74=31, 75=32, 76=28, 77=29, 78=26, 79=18, 80=19, 81=15, 82=16, 83=9, 84=10, 85=13, 86=11, 87=12, 88=8, 89=5, 90=6, 91=1, 92=57, 93=58, 94=55, 95=53, 96=50, 97=51, 98=47, 99=48, 100=39, 101=41, 102=43, 103=44, 104=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=104, 2=86, 3=67, 4=63, 5=61, 6=70, 7=72, 8=73, 9=75, 10=76, 11=77, 12=83, 13=84, 14=85, 15=78, 16=79, 17=81, 18=82, 19=80, 20=74, 21=69, 22=71, 23=60, 24=59, 25=62, 26=65, 27=66, 28=64, 29=68, 30=89, 31=90, 32=92, 33=91, 34=93, 35=94, 36=96, 37=97, 38=95, 39=87, 40=88, 41=102, 42=100, 43=103, 44=99, 45=98, 46=101, 47=42, 48=40, 49=38, 50=46, 51=49, 52=52, 53=54, 54=56, 55=2, 56=3, 57=4, 58=7, 59=14, 60=17, 61=20, 62=21, 63=22, 64=23, 65=24, 66=25, 67=27, 68=30, 69=33, 70=34, 71=35, 72=36, 73=37, 74=31, 75=32, 76=28, 77=29, 78=26, 79=18, 80=19, 81=15, 82=16, 83=9, 84=10, 85=13, 86=11, 87=12, 88=8, 89=5, 90=6, 91=1, 92=57, 93=58, 94=55, 95=53, 96=50, 97=51, 98=47, 99=48, 100=39, 101=41, 102=43, 103=44, 104=45}

