
//
SELECTED AAM MAPPING
[CH:1]=1[C:2](=[O:3])[CH2:5][CH2:6][C:9]2([C:11]1[CH2:13][CH2:16][CH:18]3[CH:20]2[CH2:23][CH2:4][C:7]4([CH3:8])[CH:10]([C:12](=[O:14])[CH3:15])[CH2:17][CH2:19][CH:21]43)[CH3:22]>>[C:12](=[O:14])([CH3:15])[CH:10]1[CH2:17][CH2:19][CH:21]2[C:7]1([CH2:4][CH2:23][CH:20]3[CH:18]2[CH2:16][CH2:13][C:11]4=[CH:1][C:2](=[O:3])[CH2:5][CH2:6][C:9]34[CH3:22])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=34, 4=42, 5=45, 6=48, 7=19, 8=16, 9=13, 10=12, 11=2, 12=3, 13=5, 14=8, 15=11, 16=50, 17=51, 18=52, 19=53, 20=21, 21=23, 22=26, 23=29, 24=30, 25=32, 26=33, 27=31, 28=27, 29=28, 30=24, 31=25, 32=22, 33=9, 34=10, 35=6, 36=7, 37=4, 38=1, 39=14, 40=15, 41=17, 42=18, 43=20, 44=49, 45=46, 46=47, 47=43, 48=44, 49=35, 50=37, 51=39, 52=40, 53=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=34, 4=42, 5=45, 6=48, 7=19, 8=16, 9=13, 10=12, 11=2, 12=3, 13=5, 14=8, 15=11, 16=50, 17=51, 18=52, 19=53, 20=21, 21=23, 22=26, 23=29, 24=30, 25=32, 26=33, 27=31, 28=27, 29=28, 30=24, 31=25, 32=22, 33=9, 34=10, 35=6, 36=7, 37=4, 38=1, 39=14, 40=15, 41=17, 42=18, 43=20, 44=49, 45=46, 46=47, 47=43, 48=44, 49=35, 50=37, 51=39, 52=40, 53=41}

