
//
SELECTED AAM MAPPING
[CH3:1][CH:19]([CH2:5][CH2:7][CH2:8][CH:9]([CH3:11])[CH2:12][CH2:14][CH2:15][CH:17]([CH3:18])[CH3:20])[CH2:16][CH2:13][CH2:10][CH:4]([CH:2]=[O:3])[CH3:6]>>[CH3:1][CH:19]([CH2:5][CH2:7][CH2:8][CH:9]([CH3:11])[CH2:12][CH2:14][CH2:15][CH:17]([CH3:18])[CH3:20])[CH2:16][CH2:13][CH2:10][CH:4]([CH:2]=[O:3])[CH3:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=55, 4=56, 5=57, 6=58, 7=46, 8=43, 9=40, 10=34, 11=36, 12=37, 13=38, 14=39, 15=31, 16=28, 17=25, 18=19, 19=21, 20=22, 21=23, 22=24, 23=16, 24=13, 25=10, 26=4, 27=6, 28=8, 29=9, 30=7, 31=2, 32=3, 33=1, 34=5, 35=11, 36=12, 37=14, 38=15, 39=17, 40=18, 41=20, 42=26, 43=27, 44=29, 45=30, 46=32, 47=33, 48=35, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=52, 57=53, 58=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=55, 4=56, 5=57, 6=58, 7=46, 8=43, 9=40, 10=34, 11=36, 12=37, 13=38, 14=39, 15=31, 16=28, 17=25, 18=19, 19=21, 20=22, 21=23, 22=24, 23=16, 24=13, 25=10, 26=4, 27=6, 28=8, 29=9, 30=7, 31=2, 32=3, 33=1, 34=5, 35=11, 36=12, 37=14, 38=15, 39=17, 40=18, 41=20, 42=26, 43=27, 44=29, 45=30, 46=32, 47=33, 48=35, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=52, 57=53, 58=54}

