
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:67])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[CH:45]1([H:81])[CH2:50][CH2:52][CH:49]([C:47]([O:46][H:79])=[O:48])[N:51]1[H:85]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:79])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:67])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[C:47](=[O:48])([CH:49]1[CH2:52][CH2:50][CH:45]=[N:51]1)[O-:46].[H+:85].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=82, 72=85, 73=75, 74=73, 75=74, 76=72, 77=71, 78=77, 79=79, 80=80, 81=81, 82=78, 83=76, 84=86, 85=87, 86=83, 87=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=87, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=68, 12=64, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=60, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=57, 49=62, 50=63, 51=61, 52=38, 53=35, 54=36, 55=22, 56=23, 57=18, 58=20, 59=66, 60=67, 61=65, 62=70, 63=71, 64=69, 65=17, 66=7, 67=3, 68=2, 69=1, 70=4, 71=14, 72=15, 73=12, 74=83, 75=80, 76=75, 77=77, 78=78, 79=79, 80=74, 81=73, 82=72, 83=76, 84=81, 85=82, 86=84, 87=85}

