
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:5][CH:7]([C:6]([OH:8])=[N:10][CH:11]([C:13](=[O:15])[OH:16])[CH2:19][SH:21])[N:9]=[C:12]([OH:14])[CH:17]1[CH2:4][CH2:22][CH2:20][NH:18]1.[H+:43]>>[C:13](=[O:15])([OH:16])[CH:11]([CH2:19][SH:21])[N:10]=[C:6]([CH:7]([CH2:5][C:2](=[NH:1])[OH:3])[N:9]=[C:12]([OH:14])[CH:17]1[CH2:4][CH2:22][CH2:20][NH:18]1)[OH:8].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=22, 3=25, 4=15, 5=12, 6=11, 7=9, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=7, 15=8, 16=28, 17=31, 18=32, 19=38, 20=41, 21=42, 22=40, 23=39, 24=34, 25=35, 26=36, 27=37, 28=33, 29=29, 30=30, 31=10, 32=13, 33=14, 34=17, 35=19, 36=20, 37=21, 38=18, 39=16, 40=26, 41=27, 42=23, 43=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=22, 3=25, 4=15, 5=12, 6=11, 7=9, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=7, 15=8, 16=28, 17=31, 18=32, 19=38, 20=41, 21=42, 22=40, 23=39, 24=34, 25=35, 26=36, 27=37, 28=33, 29=29, 30=30, 31=10, 32=13, 33=14, 34=17, 35=19, 36=20, 37=21, 38=18, 39=16, 40=26, 41=27, 42=23, 43=24}

