
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:5][CH:7]([C:6]([OH:8])=[N:10][CH:11]([C:13](=[O:15])[OH:16])[CH2:19][SH:21])[N:9]=[C:12]([OH:14])[CH:17]1[CH2:4][CH2:22][CH2:20][NH:18]1.[O:23]([H:45])[H:46].[O:24]([H:47])[H:48]>>[C:6]([CH:7]([CH2:5][C:2](=[NH:1])[OH:3])[N:9]([H:46])[H:45])(=[O:23])[OH:8].[OH:14][C:12]([CH:17]1[CH2:4][CH2:22][CH2:20][NH:18]1)=[O:24].[N:10]([H:48])([CH:11]([C:13](=[O:15])[OH:16])[CH2:19][SH:21])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 7=22, 8=25, 9=15, 10=12, 11=11, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=28, 22=31, 23=32, 24=38, 25=41, 26=42, 27=40, 28=39, 29=34, 30=35, 31=36, 32=37, 33=33, 34=29, 35=30, 36=10, 37=13, 38=14, 39=17, 40=19, 41=20, 42=21, 43=18, 44=16, 45=26, 46=27, 47=23, 48=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=44, 19=39, 20=37, 21=38, 22=36, 23=35, 24=41, 25=42, 26=43, 27=40, 28=47, 29=48, 30=45, 31=46, 32=29, 33=32, 34=22, 35=20, 36=21, 37=19, 38=18, 39=24, 40=26, 41=27, 42=28, 43=25, 44=23, 45=33, 46=34, 47=30, 48=31}

