
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH2:6][CH:24]([C:21](=[N:20][CH:19]([C:8]([OH:9])=[N:12][CH:13]([C:14](=[O:16])[OH:17])[CH2:18][C:23](=[O:25])[O:26][H:55])[CH2:15][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[OH:22])[NH:27]1.[O:28]([H:56])[H:57].[O:29]([H:58])[H:59]>>[CH2:10]([NH:7][C:3](=[NH:2])[NH2:4])[CH2:11][CH2:15][CH:19]([C:8](=[O:28])[OH:9])[N+:20]([H:55])([H:56])[H:57].[CH2:1]1[CH2:5][CH2:6][CH:24]([C:21](=[O:29])[OH:22])[NH:27]1.[O:25]=[C:23]([O-:26])[CH2:18][CH:13]([C:14](=[O:16])[OH:17])[N:12]([H:58])[H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=31, 8=34, 9=24, 10=21, 11=20, 12=18, 13=15, 14=12, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=16, 29=17, 30=37, 31=40, 32=41, 33=47, 34=50, 35=51, 36=52, 37=53, 38=48, 39=49, 40=43, 41=44, 42=45, 43=46, 44=42, 45=38, 46=39, 47=19, 48=22, 49=23, 50=26, 51=28, 52=29, 53=30, 54=27, 55=25, 56=35, 57=36, 58=32, 59=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=48, 5=46, 6=45, 7=51, 8=52, 9=53, 10=50, 11=57, 12=58, 13=59, 14=55, 15=56, 16=12, 17=15, 18=18, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=19, 28=16, 29=17, 30=9, 31=7, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=8, 39=10, 40=11, 41=13, 42=14, 43=39, 44=42, 45=32, 46=30, 47=31, 48=29, 49=28, 50=34, 51=36, 52=37, 53=38, 54=35, 55=33, 56=43, 57=44, 58=40, 59=41}

