
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:10][CH2:13][CH2:15][NH:17][C:18]([NH2:19])=[NH2+:21])[N:11]=[C:12]([OH:14])[CH:16]1[CH2:4][CH2:24][CH2:22][NH:20]1)[CH2:23][SH:25].[H+:53]>>[CH2:15]([NH:17][C:18]([NH2:19])=[NH2+:21])[CH2:13][CH2:10][CH:9]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:23][SH:25])[OH:8])[N:11]=[C:12]([CH:16]1[CH2:4][CH2:24][CH2:22][NH:20]1)[OH:14].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=24, 3=27, 4=17, 5=14, 6=13, 7=11, 8=30, 9=33, 10=36, 11=39, 12=41, 13=45, 14=46, 15=47, 16=42, 17=43, 18=44, 19=40, 20=37, 21=38, 22=34, 23=35, 24=31, 25=32, 26=8, 27=7, 28=5, 29=48, 30=51, 31=52, 32=49, 33=50, 34=3, 35=4, 36=2, 37=1, 38=6, 39=9, 40=10, 41=12, 42=15, 43=16, 44=19, 45=21, 46=22, 47=23, 48=20, 49=18, 50=28, 51=29, 52=25, 53=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=24, 3=27, 4=17, 5=14, 6=13, 7=11, 8=30, 9=33, 10=36, 11=39, 12=41, 13=45, 14=46, 15=47, 16=42, 17=43, 18=44, 19=40, 20=37, 21=38, 22=34, 23=35, 24=31, 25=32, 26=8, 27=7, 28=5, 29=48, 30=51, 31=52, 32=49, 33=50, 34=3, 35=4, 36=2, 37=1, 38=6, 39=9, 40=10, 41=12, 42=15, 43=16, 44=19, 45=21, 46=22, 47=23, 48=20, 49=18, 50=28, 51=29, 52=25, 53=26}

