
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH2:6][CH:24]([C:21](=[N:20][CH:19]([C:8]([OH:9])=[N:12][CH:13]([C:14](=[O:16])[OH:17])[CH2:18][C:23](=[O:25])[OH:26])[CH2:15][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[OH:22])[NH:27]1.[H+:54]>>[CH2:1]1[CH2:5][CH2:6][CH:24]([C:21](=[N:20][CH:19]([CH2:15][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:4])[C:8]([OH:9])=[N:12][CH:13]([C:14](=[O:16])[OH:17])[CH2:18][C:23](=[O:25])[OH:26])[OH:22])[NH:27]1.[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=31, 3=34, 4=24, 5=21, 6=20, 7=18, 8=15, 9=12, 10=9, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=37, 26=40, 27=41, 28=47, 29=50, 30=51, 31=52, 32=53, 33=48, 34=49, 35=43, 36=44, 37=45, 38=46, 39=42, 40=38, 41=39, 42=19, 43=22, 44=23, 45=26, 46=28, 47=29, 48=30, 49=27, 50=25, 51=35, 52=36, 53=32, 54=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=31, 3=34, 4=24, 5=21, 6=20, 7=18, 8=15, 9=12, 10=9, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=37, 26=40, 27=41, 28=47, 29=50, 30=51, 31=52, 32=53, 33=48, 34=49, 35=43, 36=44, 37=45, 38=46, 39=42, 40=38, 41=39, 42=19, 43=22, 44=23, 45=26, 46=28, 47=29, 48=30, 49=27, 50=25, 51=35, 52=36, 53=32, 54=33}

