
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:8][CH2:10][CH:11]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][SH:14])[OH:9])[NH:13]1.[H+:29]>>[CH2:1]1[NH:13][CH:11]([CH2:10][CH2:8]1)[C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][SH:14])[OH:9].[H+:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=18, 3=21, 4=11, 5=8, 6=7, 7=5, 8=24, 9=27, 10=28, 11=25, 12=26, 13=3, 14=4, 15=2, 16=1, 17=6, 18=9, 19=10, 20=13, 21=15, 22=16, 23=17, 24=14, 25=12, 26=22, 27=23, 28=19, 29=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=18, 3=21, 4=11, 5=8, 6=7, 7=5, 8=24, 9=27, 10=28, 11=25, 12=26, 13=3, 14=4, 15=2, 16=1, 17=6, 18=9, 19=10, 20=13, 21=15, 22=16, 23=17, 24=14, 25=12, 26=22, 27=23, 28=19, 29=20}

