
//
SELECTED AAM MAPPING
[OH:1][CH:52]([CH2:4][n:12]1[c:13]-2[n:15][c:17](=[O:20])[n:23][c:26]([O-:27])[c:29]2[n:30][c:32]3[cH:34][c:37]([c:39]([cH:40][c:42]13)[CH3:49])[CH3:53])[CH:50]([CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O-:9])[O:10][P:11](=[O:14])([OH:16])[O:18][CH2:19][CH:21]4[O:22][CH:24]([n:25]5[cH:28][n:31][c:33]6[c:35]([n:36][cH:38][n:41][c:43]56)[NH2:44])[CH:45]([OH:46])[CH:47]4[OH:48])[OH:51].[CH:54]1([H:95])[CH2:59][CH2:61][CH:58]([C:56]([O:55][H:93])=[O:57])[N:60]1[H:99]>>[c:37]1([c:39]([cH:40][c:42]2[N:12]([CH2:4][CH:52]([OH:1])[CH:50]([CH:3]([OH:2])[CH2:5][O:6][P:7](=[O:8])([O:9][H:93])[O:10][P:11](=[O:14])([OH:16])[O:18][CH2:19][CH:21]3[O:22][CH:24]([CH:45]([OH:46])[CH:47]3[OH:48])[n:25]4[c:43]5[n:41][cH:38][n:36][c:35]([NH2:44])[c:33]5[n:31][cH:28]4)[OH:51])[c:13]6[n:15][c:17]([O-:20])[n:23][c:26]([O-:27])[c:29]6[N:30]([H:99])[c:32]2[cH:34]1)[CH3:49])[CH3:53].[C:56](=[O:57])([CH:58]1[CH2:61][CH2:59][CH:54]=[N:60]1)[O-:55].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=72, 3=70, 4=69, 5=76, 6=74, 7=73, 8=77, 9=78, 10=79, 11=80, 12=75, 13=59, 14=56, 15=52, 16=48, 17=3, 18=5, 19=8, 20=9, 21=11, 22=10, 23=12, 24=13, 25=15, 26=16, 27=14, 28=17, 29=18, 30=21, 31=44, 32=40, 33=24, 34=26, 35=27, 36=29, 37=30, 38=31, 39=37, 40=38, 41=39, 42=32, 43=33, 44=35, 45=36, 46=34, 47=28, 48=23, 49=25, 50=42, 51=43, 52=41, 53=46, 54=47, 55=45, 56=22, 57=19, 58=20, 59=6, 60=7, 61=2, 62=1, 63=4, 64=50, 65=51, 66=49, 67=54, 68=55, 69=53, 70=57, 71=58, 72=60, 73=67, 74=65, 75=64, 76=62, 77=61, 78=63, 79=66, 80=68, 81=71, 82=82, 83=83, 84=84, 85=96, 86=99, 87=89, 88=87, 89=88, 90=86, 91=85, 92=91, 93=93, 94=94, 95=95, 96=92, 97=90, 98=100, 99=101, 100=97, 101=98}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=101, 2=83, 3=74, 4=72, 5=71, 6=78, 7=76, 8=75, 9=79, 10=80, 11=81, 12=82, 13=77, 14=60, 15=57, 16=53, 17=49, 18=3, 19=5, 20=8, 21=9, 22=11, 23=12, 24=10, 25=13, 26=14, 27=16, 28=17, 29=15, 30=18, 31=19, 32=22, 33=45, 34=41, 35=25, 36=27, 37=28, 38=30, 39=31, 40=32, 41=38, 42=39, 43=40, 44=33, 45=34, 46=36, 47=37, 48=35, 49=29, 50=24, 51=26, 52=43, 53=44, 54=42, 55=47, 56=48, 57=46, 58=23, 59=20, 60=21, 61=6, 62=7, 63=2, 64=1, 65=4, 66=51, 67=52, 68=50, 69=55, 70=56, 71=54, 72=58, 73=59, 74=61, 75=68, 76=66, 77=65, 78=63, 79=62, 80=64, 81=67, 82=69, 83=70, 84=73, 85=84, 86=85, 87=86, 88=98, 89=95, 90=90, 91=92, 92=93, 93=94, 94=89, 95=88, 96=87, 97=91, 98=96, 99=97, 100=99, 101=100}

