
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:10][CH2:12][c:15]1[c:7]([c:6]2[cH:4][cH:22][cH:20][cH:19][c:17]2[nH:16]1)-[c:8]3[cH:9][cH:11][c:13]([F:14])[cH:18][cH:21]3.[Na+:23]>>[c:13]1([F:14])[cH:18][cH:21][c:8](-[c:7]2[c:15]([nH:16][c:17]3[c:6]2[cH:4][cH:22][cH:20][cH:19]3)[CH2:12][CH2:10][CH2:5][C:2]([OH:1])=[O:3])[cH:9][cH:11]1.[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=18, 4=17, 5=26, 6=24, 7=25, 8=27, 9=28, 10=37, 11=35, 12=33, 13=31, 14=29, 15=30, 16=32, 17=34, 18=36, 19=38, 20=14, 21=11, 22=8, 23=5, 24=3, 25=4, 26=2, 27=1, 28=6, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=19, 37=21, 38=23, 39=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=18, 4=17, 5=26, 6=24, 7=25, 8=27, 9=28, 10=37, 11=35, 12=33, 13=31, 14=29, 15=30, 16=32, 17=34, 18=36, 19=38, 20=14, 21=11, 22=8, 23=5, 24=3, 25=4, 26=2, 27=1, 28=6, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=19, 37=21, 38=23, 39=39}

