
//
SELECTED AAM MAPPING
[O:1]=[P:67]([OH:3])([O:7][CH:9]1[O:12][CH:13]([n:14]2[cH:18][n:20][c:21]3[c:22]([n:23][cH:25][n:27][c:29]23)[NH2:31])[CH:35]([OH:40])[CH:44]1[O:48][P:52](=[O:55])([O-:56])[O-:58])[O:65][P:62]([O:61][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][S:24][CH2:26][C:28](=[O:30])[CH2:32][CH2:33][CH2:34][c:36]4[nH:37][c:38]5[cH:39][cH:41][cH:42][cH:43][c:45]5[c:46]4-[c:47]6[cH:49][cH:50][c:51]([F:53])[cH:54][cH:57]6)([CH3:59])[CH3:66])(=[O:63])[OH:64].[Na:68].[H:111]>>[O:1]=[P:67]([OH:3])([O:7][CH:9]1[CH:44]([O:48][P:52](=[O:55])([O-:56])[O-:58])[CH:35]([CH:13]([O:12]1)[n:14]2[cH:18][n:20][c:21]3[c:22]([n:23][cH:25][n:27][c:29]23)[NH2:31])[OH:40])[O:65][P:62]([O:61][C:60]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:19][S:24][CH2:26][C:28](=[O:30])[CH2:32][CH2:33][CH2:34][c:36]4[c:46]([c:45]5[cH:43][cH:42][cH:41][cH:39][c:38]5[nH:37]4)-[c:47]6[cH:49][cH:50][c:51]([F:53])[cH:54][cH:57]6)([CH3:59])[CH3:66])(=[O:63])[OH:64].[Na:68].[H:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=60, 3=102, 4=103, 5=104, 6=105, 7=3, 8=5, 9=7, 10=8, 11=11, 12=14, 13=16, 14=17, 15=20, 16=21, 17=24, 18=26, 19=29, 20=32, 21=35, 22=48, 23=49, 24=58, 25=56, 26=54, 27=52, 28=50, 29=51, 30=53, 31=55, 32=57, 33=59, 34=47, 35=45, 36=43, 37=41, 38=39, 39=38, 40=36, 41=37, 42=40, 43=42, 44=44, 45=46, 46=33, 47=34, 48=30, 49=31, 50=27, 51=28, 52=25, 53=22, 54=23, 55=18, 56=19, 57=15, 58=12, 59=13, 60=9, 61=10, 62=6, 63=2, 64=1, 65=4, 66=61, 67=62, 68=64, 69=65, 70=63, 71=66, 72=67, 73=69, 74=70, 75=68, 76=71, 77=72, 78=95, 79=91, 80=75, 81=77, 82=78, 83=80, 84=81, 85=82, 86=88, 87=89, 88=90, 89=83, 90=84, 91=86, 92=87, 93=85, 94=79, 95=74, 96=76, 97=93, 98=94, 99=92, 100=97, 101=98, 102=100, 103=101, 104=99, 105=96, 106=73, 107=107, 108=108, 109=109, 110=110, 111=111}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=106, 2=60, 3=102, 4=103, 5=104, 6=105, 7=3, 8=5, 9=7, 10=8, 11=11, 12=14, 13=16, 14=17, 15=20, 16=21, 17=24, 18=26, 19=29, 20=32, 21=35, 22=48, 23=49, 24=58, 25=56, 26=54, 27=52, 28=50, 29=51, 30=53, 31=55, 32=57, 33=59, 34=47, 35=45, 36=43, 37=41, 38=39, 39=38, 40=36, 41=37, 42=40, 43=42, 44=44, 45=46, 46=33, 47=34, 48=30, 49=31, 50=27, 51=28, 52=25, 53=22, 54=23, 55=18, 56=19, 57=15, 58=12, 59=13, 60=9, 61=10, 62=6, 63=2, 64=1, 65=4, 66=61, 67=62, 68=64, 69=65, 70=63, 71=66, 72=67, 73=69, 74=70, 75=68, 76=71, 77=72, 78=95, 79=91, 80=75, 81=77, 82=78, 83=80, 84=81, 85=82, 86=88, 87=89, 88=90, 89=83, 90=84, 91=86, 92=87, 93=85, 94=79, 95=74, 96=76, 97=93, 98=94, 99=92, 100=97, 101=98, 102=100, 103=101, 104=99, 105=96, 106=73, 107=107, 108=108, 109=109, 110=110, 111=111}

