
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:6])([O:8][CH:9]1[O:11][CH:13]([n:14]2[cH:16][n:19][c:20]3[c:22]([n:23][cH:24][n:26][c:28]23)[NH2:30])[CH:34]([OH:36])[CH:44]1[O:47][P:52](=[O:55])([O-:56])[O-:58])[O:67][P:63]([O:62][C:61]([CH:4]([OH:2])[C:5](=[O:7])[NH:10][CH2:12][CH2:15][C:17](=[O:18])[NH:21][CH2:25][S:27][CH2:29][C:31](=[O:32])[CH2:33][CH2:35][CH2:37][c:38]4[nH:39][c:40]5[cH:41][cH:42][cH:43][cH:45][c:46]5[c:48]4-[c:49]6[cH:50][cH:51][c:53]([F:54])[cH:57][cH:60]6)([CH3:59])[CH3:66])(=[O:64])[O-:65].[NaH:68]>>[P:1](=[O:3])([O-:6])([O:8][CH:9]1[CH:44]([O:47][P:52](=[O:55])([O-:56])[O-:58])[CH:34]([CH:13]([O:11]1)[n:14]2[cH:16][n:19][c:20]3[c:22]([n:23][cH:24][n:26][c:28]23)[NH2:30])[OH:36])[O:67][P:63]([O:62][C:61]([CH:4]([OH:2])[C:5](=[O:7])[NH:10][CH2:12][CH2:15][C:17](=[O:18])[NH:21][CH2:25][S:27][CH2:29][C:31](=[O:32])[CH2:33][CH2:35][CH2:37][c:38]4[c:48]([c:46]5[cH:45][cH:43][cH:42][cH:41][c:40]5[nH:39]4)-[c:49]6[cH:50][cH:51][c:53]([F:54])[cH:57][cH:60]6)([CH3:59])[CH3:66])(=[O:64])[O-:65].[NaH:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=111, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=16, 19=17, 20=18, 21=19, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=28, 31=29, 32=30, 33=31, 34=32, 35=33, 36=34, 37=35, 38=36, 39=37, 40=50, 41=49, 42=47, 43=48, 44=45, 45=46, 46=43, 47=44, 48=41, 49=42, 50=40, 51=38, 52=39, 53=51, 54=52, 55=53, 56=54, 57=55, 58=56, 59=57, 60=58, 61=59, 62=60, 63=61, 64=62, 65=63, 66=64, 67=66, 68=65, 69=67, 70=68, 71=70, 72=69, 73=71, 74=72, 75=73, 76=74, 77=75, 78=76, 79=77, 80=78, 81=79, 82=80, 83=81, 84=87, 85=86, 86=84, 87=85, 88=83, 89=82, 90=88, 91=89, 92=90, 93=91, 94=92, 95=93, 96=94, 97=95, 98=96, 99=97, 100=98, 101=100, 102=101, 103=99, 104=102, 105=103, 106=104, 107=105, 108=106, 109=107, 110=108, 111=109}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=110, 2=111, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=16, 19=17, 20=18, 21=19, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=28, 31=29, 32=30, 33=31, 34=32, 35=33, 36=34, 37=35, 38=36, 39=37, 40=50, 41=49, 42=47, 43=48, 44=45, 45=46, 46=43, 47=44, 48=41, 49=42, 50=40, 51=38, 52=39, 53=51, 54=52, 55=53, 56=54, 57=55, 58=56, 59=57, 60=58, 61=59, 62=60, 63=61, 64=62, 65=63, 66=64, 67=66, 68=65, 69=67, 70=68, 71=70, 72=69, 73=71, 74=72, 75=73, 76=74, 77=75, 78=76, 79=77, 80=78, 81=79, 82=80, 83=81, 84=87, 85=86, 86=84, 87=85, 88=83, 89=82, 90=88, 91=89, 92=90, 93=91, 94=92, 95=93, 96=94, 97=95, 98=96, 99=97, 100=98, 101=100, 102=101, 103=99, 104=102, 105=103, 106=104, 107=105, 108=106, 109=107, 110=108, 111=109}

