
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:9])[CH:12]1[NH:4][CH2:6][CH2:10][CH2:11]1.[H+:25]>>[C:8]([OH:9])([CH:12]1[NH:4][CH2:6][CH2:10][CH2:11]1)=[N:7][CH2:5][C:2]([OH:1])=[O:3].[H+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=22, 4=12, 5=9, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=10, 15=11, 16=14, 17=16, 18=17, 19=18, 20=15, 21=13, 22=23, 23=24, 24=20, 25=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=22, 4=12, 5=9, 6=8, 7=5, 8=3, 9=4, 10=2, 11=1, 12=6, 13=7, 14=10, 15=11, 16=14, 17=16, 18=17, 19=18, 20=15, 21=13, 22=23, 23=24, 24=20, 25=21}

