
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:18]([C:16](=[N:14][CH:12]([C:7](=[O:9])[N:10]2[CH2:11][CH2:13][CH2:15][CH:19]2[C:21](=[O:22])[OH:23])[CH2:8][CH2:6][C:3](=[NH:2])[OH:4])[OH:17])[NH:20][CH2:24]1.[OH:25][H:52].[O:26]([H:53])[H:54]>>[OH:25][C:7]([CH:12]([N:14]([H:53])[H:52])[CH2:8][CH2:6][C:3](=[NH:2])[OH:4])=[O:9].[CH:19]1([N:10]([H:54])[CH2:11][CH2:13][CH2:15]1)[C:21](=[O:22])[OH:23].[CH:18]1([C:16]([OH:17])=[O:26])[CH2:5][CH2:1][CH2:24][NH:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=25, 8=28, 9=18, 10=15, 11=14, 12=12, 13=9, 14=6, 15=3, 16=2, 17=1, 18=4, 19=5, 20=7, 21=8, 22=10, 23=11, 24=31, 25=33, 26=34, 27=37, 28=40, 29=43, 30=45, 31=46, 32=47, 33=48, 34=44, 35=41, 36=42, 37=38, 38=39, 39=35, 40=36, 41=32, 42=13, 43=16, 44=17, 45=20, 46=22, 47=23, 48=24, 49=21, 50=19, 51=29, 52=30, 53=26, 54=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=49, 22=52, 23=42, 24=40, 25=41, 26=39, 27=38, 28=44, 29=46, 30=47, 31=48, 32=45, 33=43, 34=53, 35=54, 36=50, 37=51}

