
//
SELECTED AAM MAPPING
[CH2:1]1[CH:19]([C:16](=[N:14][CH:11]([C:6]([OH:7])=[N:9][CH:10]([C:12](=[O:13])[OH:15])[CH2:17][CH2:20][CH2:23][CH2:25][NH2:26])[CH2:8][CH2:5][C:3]([OH:2])=[O:4])[OH:18])[NH:21][CH2:22][CH2:24]1.[H+:55]>>[CH2:1]1[CH:19]([C:16]([OH:18])=[N:14][CH:11]([C:6]([OH:7])=[N:9][CH:10]([CH2:17][CH2:20][CH2:23][CH2:25][NH2:26])[C:12](=[O:13])[OH:15])[CH2:8][CH2:5][C:3]([OH:2])=[O:4])[NH:21][CH2:22][CH2:24]1.[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=43, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=40, 13=34, 14=36, 15=37, 16=38, 17=39, 18=33, 19=30, 20=11, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=9, 30=10, 31=13, 32=14, 33=17, 34=27, 35=24, 36=21, 37=19, 38=20, 39=22, 40=23, 41=25, 42=26, 43=28, 44=29, 45=18, 46=15, 47=16, 48=12, 49=31, 50=32, 51=35, 52=41, 53=42, 54=44, 55=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=43, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=40, 13=34, 14=36, 15=37, 16=38, 17=39, 18=33, 19=30, 20=11, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=9, 30=10, 31=13, 32=14, 33=17, 34=27, 35=24, 36=21, 37=19, 38=20, 39=22, 40=23, 41=25, 42=26, 43=28, 44=29, 45=18, 46=15, 47=16, 48=12, 49=31, 50=32, 51=35, 52=41, 53=42, 54=44, 55=45}

