
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:9])[CH:12]1[NH:4][CH2:6][CH2:10][CH2:11]1>>[C:8]([OH:9])([CH:12]1[NH:4][CH2:6][CH2:10][CH2:11]1)=[N:7][CH2:5][C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=12, 4=9, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=10, 14=11, 15=14, 16=16, 17=17, 18=18, 19=15, 20=13, 21=23, 22=24, 23=20, 24=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=22, 3=12, 4=9, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=10, 14=11, 15=14, 16=16, 17=17, 18=18, 19=15, 20=13, 21=23, 22=24, 23=20, 24=21}

