
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:5][CH:18]([C:16](=[N:14][CH:12]([C:7](=[O:9])[N:10]2[CH2:11][CH2:13][CH2:15][CH:19]2[C:21](=[O:22])[OH:23])[CH2:8][CH2:6][C:3](=[NH:2])[OH:4])[OH:17])[NH:20][CH2:24]1.[H+:49]>>[CH2:1]1[CH2:5][CH:18]([C:16](=[N:14][CH:12]([C:7](=[O:9])[N:10]2[CH:19]([CH2:15][CH2:13][CH2:11]2)[C:21](=[O:22])[OH:23])[CH2:8][CH2:6][C:3](=[NH:2])[OH:4])[OH:17])[NH:20][CH2:24]1.[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=25, 3=28, 4=18, 5=15, 6=14, 7=12, 8=9, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=7, 16=8, 17=10, 18=11, 19=31, 20=33, 21=34, 22=37, 23=40, 24=43, 25=45, 26=46, 27=47, 28=48, 29=44, 30=41, 31=42, 32=38, 33=39, 34=35, 35=36, 36=32, 37=13, 38=16, 39=17, 40=20, 41=22, 42=23, 43=24, 44=21, 45=19, 46=29, 47=30, 48=26, 49=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=25, 3=28, 4=18, 5=15, 6=14, 7=12, 8=9, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=7, 16=8, 17=10, 18=11, 19=31, 20=33, 21=34, 22=37, 23=40, 24=43, 25=45, 26=46, 27=47, 28=48, 29=44, 30=41, 31=42, 32=38, 33=39, 34=35, 35=36, 36=32, 37=13, 38=16, 39=17, 40=20, 41=22, 42=23, 43=24, 44=21, 45=19, 46=29, 47=30, 48=26, 49=27}

