
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:8][cH:10]1)[CH2:11][CH:12]([N:14]=[C:15]([OH:18])[CH:21]([CH2:13][c:16]2[cH:17][n:19][cH:20][nH:22]2)[N:23]=[C:25]([OH:26])[CH:29]3[CH2:9][CH2:6][CH2:3][NH:30]3)[C:24](=[O:27])[OH:28].[O:31]([H:58])[H:59].[O:32]([H:60])[H:61]>>[O:27]=[C:24]([OH:28])[CH:12]([CH2:11][c:7]1[cH:5][cH:4][c:2]([OH:1])[cH:10][cH:8]1)[N:14]([H:58])[H:59].[N:23]([H:60])([CH:21]([C:15](=[O:31])[OH:18])[CH2:13][c:16]1[cH:17][n:19][cH:20][nH:22]1)[H:61].[CH2:3]1[CH2:6][CH2:9][CH:29]([C:25](=[O:32])[OH:26])[NH:30]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 7=35, 8=38, 9=28, 10=25, 11=24, 12=22, 13=41, 14=44, 15=45, 16=47, 17=48, 18=50, 19=51, 20=49, 21=46, 22=42, 23=43, 24=19, 25=18, 26=16, 27=13, 28=8, 29=9, 30=11, 31=3, 32=4, 33=6, 34=7, 35=5, 36=2, 37=1, 38=12, 39=10, 40=14, 41=15, 42=52, 43=53, 44=54, 45=55, 46=17, 47=20, 48=21, 49=23, 50=26, 51=27, 52=30, 53=32, 54=33, 55=34, 56=31, 57=29, 58=39, 59=40, 60=36, 61=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=34, 3=37, 4=38, 5=40, 6=41, 7=43, 8=44, 9=42, 10=39, 11=29, 12=27, 13=28, 14=26, 15=25, 16=31, 17=32, 18=33, 19=30, 20=35, 21=36, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=21, 31=22, 32=23, 33=24, 34=18, 35=19, 36=20, 37=17, 38=14, 39=15, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10, 46=56, 47=59, 48=49, 49=47, 50=48, 51=46, 52=45, 53=51, 54=53, 55=54, 56=55, 57=52, 58=50, 59=60, 60=61, 61=57, 62=58}

