
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:10]1[CH2:6][CH2:18][CH2:16][NH:13]1)[CH2:9][c:11]2[cH:12][n:14][cH:15][nH:17]2.[H+:35]>>[c:11]1([cH:12][n:14][cH:15][nH:17]1)[CH2:9][CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:8])[CH:10]2[NH:13][CH2:16][CH2:18][CH2:6]2.[H+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=18, 3=21, 4=11, 5=8, 6=7, 7=5, 8=24, 9=27, 10=28, 11=30, 12=31, 13=33, 14=34, 15=32, 16=29, 17=25, 18=26, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=10, 26=13, 27=15, 28=16, 29=17, 30=14, 31=12, 32=22, 33=23, 34=19, 35=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=18, 3=21, 4=11, 5=8, 6=7, 7=5, 8=24, 9=27, 10=28, 11=30, 12=31, 13=33, 14=34, 15=32, 16=29, 17=25, 18=26, 19=3, 20=4, 21=2, 22=1, 23=6, 24=9, 25=10, 26=13, 27=15, 28=16, 29=17, 30=14, 31=12, 32=22, 33=23, 34=19, 35=20}

