
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:10]1[CH2:6][CH2:18][CH2:16][NH:13]1)[CH2:9][c:11]2[cH:12][n:14][cH:15][nH:17]2.[O:19]([H:36])[H:37]>>[cH:15]1[n:14][cH:12][c:11]([CH2:9][CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:37])[H:36])[nH:17]1.[OH:8][C:7]([CH:10]1[CH2:6][CH2:18][CH2:16][NH:13]1)=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=18, 5=21, 6=11, 7=8, 8=7, 9=5, 10=24, 11=27, 12=28, 13=30, 14=31, 15=33, 16=34, 17=32, 18=29, 19=25, 20=26, 21=3, 22=4, 23=2, 24=1, 25=6, 26=9, 27=10, 28=13, 29=15, 30=16, 31=17, 32=14, 33=12, 34=22, 35=23, 36=19, 37=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=19, 7=20, 8=18, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=32, 22=35, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=29, 30=30, 31=31, 32=28, 33=26, 34=36, 35=37, 36=33, 37=34}

