
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:10]=[C:12]([OH:13])[CH:15]2[CH2:4][CH2:23][CH2:20][NH:18]2)[CH2:11][CH2:14][CH2:16][CH2:17][NH3+:19])[CH2:21][CH2:22][CH2:24]1.[H+:54]>>[CH:15]1([CH2:4][CH2:23][CH2:20][NH:18]1)[C:12](=[N:10][CH:9]([C:7]([N:6]2[CH:5]([C:2]([OH:1])=[O:3])[CH2:24][CH2:22][CH2:21]2)=[O:8])[CH2:11][CH2:14][CH2:16][CH2:17][NH3+:19])[OH:13].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=32, 3=35, 4=38, 5=41, 6=42, 7=43, 8=44, 9=39, 10=40, 11=36, 12=37, 13=29, 14=10, 15=8, 16=7, 17=45, 18=48, 19=51, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=52, 27=53, 28=49, 29=50, 30=46, 31=47, 32=9, 33=12, 34=13, 35=16, 36=26, 37=23, 38=20, 39=18, 40=19, 41=21, 42=22, 43=24, 44=25, 45=27, 46=28, 47=17, 48=14, 49=15, 50=11, 51=30, 52=31, 53=33, 54=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=32, 3=35, 4=38, 5=41, 6=42, 7=43, 8=44, 9=39, 10=40, 11=36, 12=37, 13=29, 14=10, 15=8, 16=7, 17=45, 18=48, 19=51, 20=5, 21=3, 22=4, 23=2, 24=1, 25=6, 26=52, 27=53, 28=49, 29=50, 30=46, 31=47, 32=9, 33=12, 34=13, 35=16, 36=26, 37=23, 38=20, 39=18, 40=19, 41=21, 42=22, 43=24, 44=25, 45=27, 46=28, 47=17, 48=14, 49=15, 50=11, 51=30, 52=31, 53=33, 54=34}

