
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:6][CH:10]([CH3:13])[CH3:15])[N:11]=[C:12]([OH:14])[CH:16]1[NH:18][CH2:21][CH2:25][CH2:27]1)[CH2:17][CH2:19][CH2:20][NH:22][C:23]([NH2:24])=[NH+:26][H:62].[O:28]([H:63])[H:64].[O:29]([H:65])[H:66]>>[OH:1][C:2]([CH:4]([CH2:17][CH2:19][CH2:20][NH:22][C:23](=[NH:26])[NH2:24])[N+:5]([H:62])([H:63])[H:64])=[O:3].[CH2:6]([CH:10]([CH3:15])[CH3:13])[CH:9]([C:7]([OH:8])=[O:28])[N:11]([H:66])[H:65].[O:29]=[C:12]([OH:14])[CH:16]1[CH2:27][CH2:25][CH2:21][NH:18]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=35, 8=33, 9=39, 10=40, 11=41, 12=42, 13=30, 14=11, 15=8, 16=7, 17=5, 18=43, 19=46, 20=49, 21=52, 22=54, 23=58, 24=59, 25=60, 26=55, 27=56, 28=57, 29=53, 30=50, 31=51, 32=47, 33=48, 34=44, 35=45, 36=3, 37=4, 38=2, 39=1, 40=6, 41=9, 42=10, 43=13, 44=14, 45=17, 46=27, 47=24, 48=21, 49=19, 50=20, 51=22, 52=23, 53=25, 54=26, 55=28, 56=29, 57=18, 58=15, 59=16, 60=12, 61=31, 62=32, 63=34, 64=36, 65=37, 66=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=46, 29=40, 30=42, 31=43, 32=44, 33=45, 34=37, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=39, 46=41, 47=47, 48=48, 49=49, 50=61, 51=64, 52=54, 53=52, 54=53, 55=51, 56=50, 57=56, 58=58, 59=59, 60=60, 61=57, 62=55, 63=65, 64=66, 65=62, 66=63}

