
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:8])[CH:9]([N:10]=[C:12]([OH:13])[CH:15]2[CH2:4][CH2:23][CH2:20][NH:18]2)[CH2:11][CH2:14][CH2:16][CH2:17][NH3+:19])[CH2:21][CH2:22][CH2:24]1.[OH:25][H:57].[O:26]([H:58])[H:59]>>[CH2:16]([CH2:17][NH3+:19])[CH2:14][CH2:11][CH:9]([N:10]([H:57])[H:58])[C:7]([OH:25])=[O:8].[CH2:21]1[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:24][CH2:22]1)[H:59].[NH:18]1[CH:15]([C:12]([OH:13])=[O:26])[CH2:4][CH2:23][CH2:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 7=32, 8=35, 9=38, 10=41, 11=42, 12=43, 13=44, 14=39, 15=40, 16=36, 17=37, 18=29, 19=10, 20=8, 21=7, 22=45, 23=48, 24=51, 25=5, 26=3, 27=4, 28=2, 29=1, 30=6, 31=52, 32=53, 33=49, 34=50, 35=46, 36=47, 37=9, 38=12, 39=13, 40=16, 41=26, 42=23, 43=20, 44=18, 45=19, 46=21, 47=22, 48=24, 49=25, 50=27, 51=28, 52=17, 53=14, 54=15, 55=11, 56=30, 57=31, 58=33, 59=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=54, 27=57, 28=47, 29=45, 30=46, 31=44, 32=43, 33=49, 34=51, 35=52, 36=53, 37=50, 38=48, 39=58, 40=59, 41=55, 42=56}

