
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:10]1[CH2:4][CH2:18][CH2:16][NH:14]1)[CH2:9][c:11]2[cH:12][cH:13][cH:15][cH:17][cH:19]2.[O:20]([H:39])[H:40]>>[CH:5]([N:6]([H:39])[H:40])([C:2]([OH:1])=[O:3])[CH2:9][c:11]1[cH:12][cH:13][cH:15][cH:17][cH:19]1.[NH:14]1[CH:10]([C:7]([OH:8])=[O:20])[CH2:4][CH2:18][CH2:16]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=40, 4=32, 5=34, 6=36, 7=27, 8=28, 9=30, 10=31, 11=29, 12=24, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=21, 22=18, 23=15, 24=13, 25=14, 26=16, 27=17, 28=19, 29=20, 30=22, 31=23, 32=12, 33=9, 34=10, 35=6, 36=25, 37=26, 38=37, 39=35, 40=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=13, 5=14, 6=16, 7=17, 8=15, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=23, 22=21, 23=19, 24=35, 25=38, 26=28, 27=26, 28=27, 29=25, 30=24, 31=30, 32=32, 33=33, 34=34, 35=31, 36=29, 37=39, 38=40, 39=36, 40=37}

