
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]1[N:10]([CH2:6][CH2:11][CH2:14]1)[C:12](=[O:13])[CH:15]2[NH:17][CH2:20][CH2:24][CH2:26]2)[CH2:16][CH2:18][CH2:19][NH:21][C:22]([NH2:23])=[NH+:25][H:57].[OH:27][H:59].[O:28]([H:60])[H:61]>>[OH:1][C:2]([CH:4]([CH2:16][CH2:18][CH2:19][NH:21][C:22](=[NH:25])[NH2:23])[N+:5]([H:57])([H:59])[H:60])=[O:3].[O:13]=[C:12]([OH:27])[CH:15]1[CH2:26][CH2:24][CH2:20][NH:17]1.[CH2:6]1[CH2:11][CH2:14][CH:9]([C:7]([OH:8])=[O:28])[N:10]1[H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 7=23, 8=26, 9=16, 10=14, 11=13, 12=29, 13=32, 14=35, 15=11, 16=8, 17=7, 18=5, 19=38, 20=41, 21=44, 22=47, 23=49, 24=53, 25=54, 26=55, 27=50, 28=51, 29=52, 30=48, 31=45, 32=46, 33=43, 34=42, 35=39, 36=40, 37=3, 38=4, 39=2, 40=1, 41=6, 42=9, 43=10, 44=12, 45=36, 46=37, 47=33, 48=34, 49=30, 50=31, 51=15, 52=18, 53=20, 54=21, 55=22, 56=19, 57=17, 58=27, 59=28, 60=24, 61=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=56, 29=59, 30=49, 31=47, 32=48, 33=46, 34=45, 35=51, 36=53, 37=54, 38=55, 39=52, 40=50, 41=60, 42=61, 43=57, 44=58}

