
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]1[N:10]([CH2:6][CH2:11][CH2:14]1)[C:12](=[O:13])[CH:15]2[NH:17][CH2:20][CH2:24][CH2:26]2)[CH2:16][CH2:18][CH2:19][NH:21][C:22]([NH2:23])=[NH2+:25].[H+:56]>>[CH2:16]([CH:4]([C:2]([OH:1])=[O:3])[N:5]=[C:7]([OH:8])[CH:9]1[N:10]([CH2:6][CH2:11][CH2:14]1)[C:12](=[O:13])[CH:15]2[NH:17][CH2:20][CH2:24][CH2:26]2)[CH2:18][CH2:19][NH:21][C:22]([NH2:23])=[NH2+:25].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=23, 3=26, 4=16, 5=14, 6=13, 7=29, 8=32, 9=35, 10=11, 11=8, 12=7, 13=5, 14=38, 15=41, 16=44, 17=47, 18=49, 19=53, 20=54, 21=55, 22=50, 23=51, 24=52, 25=48, 26=45, 27=46, 28=43, 29=42, 30=39, 31=40, 32=3, 33=4, 34=2, 35=1, 36=6, 37=9, 38=10, 39=12, 40=36, 41=37, 42=33, 43=34, 44=30, 45=31, 46=15, 47=18, 48=20, 49=21, 50=22, 51=19, 52=17, 53=27, 54=28, 55=24, 56=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=23, 3=26, 4=16, 5=14, 6=13, 7=29, 8=32, 9=35, 10=11, 11=8, 12=7, 13=5, 14=38, 15=41, 16=44, 17=47, 18=49, 19=53, 20=54, 21=55, 22=50, 23=51, 24=52, 25=48, 26=45, 27=46, 28=43, 29=42, 30=39, 31=40, 32=3, 33=4, 34=2, 35=1, 36=6, 37=9, 38=10, 39=12, 40=36, 41=37, 42=33, 43=34, 44=30, 45=31, 46=15, 47=18, 48=20, 49=21, 50=22, 51=19, 52=17, 53=27, 54=28, 55=24, 56=25}

