
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]1[N:5]([C:6](=[O:8])[CH:9]2[N:10]([C:11](=[O:12])[CH:14]3[CH2:7][CH2:22][CH2:19][NH:16]3)[CH2:13][CH2:15][CH2:17]2)[CH2:18][CH2:20][CH2:21]1.[H+:46]>>[CH2:15]1[CH2:17][CH:9]([C:6]([N:5]2[CH:4]([C:2]([OH:1])=[O:3])[CH2:21][CH2:20][CH2:18]2)=[O:8])[N:10]([C:11](=[O:12])[CH:14]3[NH:16][CH2:19][CH2:22][CH2:7]3)[CH2:13]1.[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=22, 3=25, 4=15, 5=13, 6=12, 7=28, 8=31, 9=34, 10=10, 11=8, 12=7, 13=37, 14=40, 15=43, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=44, 23=45, 24=41, 25=42, 26=38, 27=39, 28=9, 29=11, 30=35, 31=36, 32=32, 33=33, 34=29, 35=30, 36=14, 37=17, 38=19, 39=20, 40=21, 41=18, 42=16, 43=26, 44=27, 45=23, 46=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=22, 3=25, 4=15, 5=13, 6=12, 7=28, 8=31, 9=34, 10=10, 11=8, 12=7, 13=37, 14=40, 15=43, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=44, 23=45, 24=41, 25=42, 26=38, 27=39, 28=9, 29=11, 30=35, 31=36, 32=32, 33=33, 34=29, 35=30, 36=14, 37=17, 38=19, 39=20, 40=21, 41=18, 42=16, 43=26, 44=27, 45=23, 46=24}

