
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:10]1[CH2:4][CH2:18][CH2:16][NH:14]1)[CH2:9][c:11]2[cH:12][cH:13][cH:15][cH:17][cH:19]2.[H+:38]>>[cH:12]1[cH:13][cH:15][cH:17][cH:19][c:11]1[CH2:9][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:8])[CH:10]2[CH2:4][CH2:18][CH2:16][NH:14]2.[H+:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=34, 4=36, 5=27, 6=28, 7=30, 8=31, 9=29, 10=24, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=21, 20=18, 21=15, 22=13, 23=14, 24=16, 25=17, 26=19, 27=20, 28=22, 29=23, 30=12, 31=9, 32=10, 33=6, 34=25, 35=26, 36=37, 37=35, 38=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=34, 4=36, 5=27, 6=28, 7=30, 8=31, 9=29, 10=24, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=21, 20=18, 21=15, 22=13, 23=14, 24=16, 25=17, 26=19, 27=20, 28=22, 29=23, 30=12, 31=9, 32=10, 33=6, 34=25, 35=26, 36=37, 37=35, 38=33}

