
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:102]>>[C:12](=[O:13])([O-:15])[CH2:10][CH2:7][CH2:4][CH:2]=[CH:25][CH2:22][CH:20]1[C:18]([CH2:14][CH:9]([CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])[OH:11])=[O:19].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=101, 2=100, 3=102, 4=84, 5=65, 6=61, 7=59, 8=68, 9=70, 10=71, 11=73, 12=74, 13=75, 14=81, 15=82, 16=83, 17=76, 18=77, 19=79, 20=80, 21=78, 22=72, 23=67, 24=69, 25=58, 26=57, 27=60, 28=63, 29=64, 30=62, 31=66, 32=87, 33=88, 34=90, 35=89, 36=91, 37=92, 38=94, 39=93, 40=95, 41=96, 42=98, 43=99, 44=97, 45=85, 46=86, 47=53, 48=50, 49=47, 50=44, 51=41, 52=3, 53=5, 54=7, 55=9, 56=20, 57=22, 58=25, 59=27, 60=29, 61=32, 62=35, 63=38, 64=39, 65=40, 66=36, 67=37, 68=33, 69=34, 70=30, 71=31, 72=28, 73=26, 74=24, 75=23, 76=18, 77=15, 78=11, 79=13, 80=14, 81=12, 82=16, 83=17, 84=19, 85=21, 86=10, 87=8, 88=6, 89=2, 90=1, 91=4, 92=42, 93=43, 94=45, 95=46, 96=48, 97=49, 98=51, 99=52, 100=54, 101=55, 102=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=84, 3=65, 4=61, 5=59, 6=68, 7=70, 8=71, 9=73, 10=74, 11=75, 12=81, 13=82, 14=83, 15=76, 16=77, 17=79, 18=80, 19=78, 20=72, 21=67, 22=69, 23=58, 24=57, 25=60, 26=63, 27=64, 28=62, 29=66, 30=87, 31=88, 32=90, 33=89, 34=91, 35=92, 36=94, 37=95, 38=93, 39=85, 40=86, 41=100, 42=98, 43=101, 44=97, 45=96, 46=99, 47=53, 48=50, 49=47, 50=44, 51=41, 52=3, 53=5, 54=7, 55=9, 56=20, 57=22, 58=25, 59=27, 60=29, 61=32, 62=35, 63=38, 64=39, 65=40, 66=36, 67=37, 68=33, 69=34, 70=30, 71=31, 72=28, 73=26, 74=24, 75=23, 76=18, 77=15, 78=11, 79=13, 80=14, 81=12, 82=16, 83=17, 84=19, 85=21, 86=10, 87=8, 88=6, 89=2, 90=1, 91=4, 92=42, 93=43, 94=45, 95=46, 96=48, 97=49, 98=51, 99=52, 100=54, 101=55, 102=56}

