
//
SELECTED AAM MAPPING
[H:27][O:1][C:3]([H:29])([CH:4]=[CH:6][CH:9]1[CH:11]([OH:13])[CH2:15][CH:17]2[CH:14]1[CH2:12][C:20]([O:19]2)=[CH:22][CH2:24][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25]>>[CH:22](=[C:20]([CH2:12][CH:14]1[CH:9]([CH:11]([CH2:15][CH:17]1[O:19][H:27])[OH:13])[CH:6]=[CH:4][C:3](=[O:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25])[H:29])[CH2:24][CH2:2][CH2:5][C:7]([O-:10])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=39, 11=36, 12=21, 13=22, 14=24, 15=27, 16=30, 17=33, 18=34, 19=35, 20=31, 21=32, 22=28, 23=29, 24=25, 25=26, 26=23, 27=20, 28=18, 29=15, 30=11, 31=13, 32=14, 33=12, 34=16, 35=17, 36=19, 37=37, 38=38, 39=40, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=39, 7=37, 8=35, 9=33, 10=12, 11=14, 12=17, 13=19, 14=21, 15=24, 16=27, 17=30, 18=31, 19=32, 20=28, 21=29, 22=25, 23=26, 24=22, 25=23, 26=20, 27=18, 28=16, 29=15, 30=8, 31=5, 32=3, 33=2, 34=1, 35=4, 36=6, 37=7, 38=10, 39=11, 40=9, 41=13, 42=34, 43=36, 44=38, 45=40, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

