
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH2:25][CH2:3][CH2:5][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[O-:26][C:28]([O:27][H:63])=[O:29]>>[OH:1][CH:2]([CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])[CH:4]=[CH:6][CH:8]1[CH:20]([C:18]([CH2:14][CH:9]1[OH:11])=[O:19])[CH2:22][CH2:25][CH2:3][CH2:5][CH2:7][CH2:10][C:28](=[O:27])[O-:29].[O:13]([H:63])[C:12](=[O:26])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=62, 3=63, 4=60, 5=59, 6=55, 7=52, 8=49, 9=46, 10=43, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=28, 19=31, 20=34, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=35, 28=36, 29=32, 30=33, 31=29, 32=30, 33=26, 34=27, 35=23, 36=24, 37=18, 38=15, 39=11, 40=13, 41=14, 42=12, 43=16, 44=17, 45=19, 46=21, 47=10, 48=8, 49=6, 50=2, 51=1, 52=4, 53=44, 54=45, 55=47, 56=48, 57=50, 58=51, 59=53, 60=54, 61=56, 62=57, 63=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=62, 3=63, 4=60, 5=59, 6=55, 7=52, 8=49, 9=46, 10=43, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=28, 19=31, 20=34, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=35, 28=36, 29=32, 30=33, 31=29, 32=30, 33=26, 34=27, 35=23, 36=24, 37=18, 38=15, 39=11, 40=13, 41=14, 42=12, 43=16, 44=17, 45=19, 46=21, 47=10, 48=8, 49=6, 50=2, 51=1, 52=4, 53=44, 54=45, 55=47, 56=48, 57=50, 58=51, 59=53, 60=54, 61=56, 62=57, 63=58}

