
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:7][CH:9]1[CH:10]([OH:12])[CH2:15][CH:19]([OH:20])[CH:22]1[CH2:24][CH:2]=[CH:4][CH2:6][CH2:8][CH2:11][C:13](=[O:14])[O-:16])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25]>>[OH:12][CH:10]1[CH2:15][CH:19]([OH:20])[CH:22]([CH:9]1[CH:7]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25])[CH2:24][CH:2]=[CH:4][CH2:6][CH2:8][CH2:11][C:13](=[O:14])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=3, 7=5, 8=7, 9=9, 10=22, 11=24, 12=27, 13=29, 14=31, 15=34, 16=37, 17=40, 18=41, 19=42, 20=38, 21=39, 22=35, 23=36, 24=32, 25=33, 26=30, 27=28, 28=25, 29=26, 30=18, 31=15, 32=11, 33=13, 34=14, 35=12, 36=16, 37=17, 38=20, 39=21, 40=19, 41=23, 42=10, 43=8, 44=6, 45=2, 46=1, 47=4, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=3, 7=5, 8=7, 9=9, 10=22, 11=24, 12=27, 13=29, 14=31, 15=34, 16=37, 17=40, 18=41, 19=42, 20=38, 21=39, 22=35, 23=36, 24=32, 25=33, 26=30, 27=28, 28=25, 29=26, 30=18, 31=15, 32=11, 33=13, 34=14, 35=12, 36=16, 37=17, 38=20, 39=21, 40=19, 41=23, 42=10, 43=8, 44=6, 45=2, 46=1, 47=4, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}

