
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[C:9](=[O:11])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:7][CH2:10][C:13](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24].[O-:26][C:28]([O:27][H:61])=[O:29]>>[C:28](=[O:27])([O-:29])[CH2:10][CH2:7][CH2:4][CH:2]=[CH:25][CH2:22][CH:20]1[CH:17]([OH:19])[CH2:12][C:9]([CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24])=[O:11].[O:14]([H:61])[C:13](=[O:26])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=60, 3=61, 4=58, 5=57, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=27, 19=29, 20=32, 21=35, 22=38, 23=39, 24=40, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=28, 32=26, 33=24, 34=23, 35=16, 36=13, 37=11, 38=12, 39=14, 40=15, 41=18, 42=19, 43=17, 44=21, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=60, 3=61, 4=58, 5=57, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=27, 19=29, 20=32, 21=35, 22=38, 23=39, 24=40, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=28, 32=26, 33=24, 34=23, 35=16, 36=13, 37=11, 38=12, 39=14, 40=15, 41=18, 42=19, 43=17, 44=21, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56}

