
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:19]1[NH:21][CH2:24][CH2:25][CH2:27]1)[CH2:30][c:4]2[cH:7][nH:11][c:13]3[cH:15][cH:17][cH:18][cH:20][c:22]23)[CH2:23][CH2:26][CH2:28][CH2:29][NH3+:31].[H+:64]>>[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:19]1[NH:21][CH2:24][CH2:25][CH2:27]1)[CH2:30][c:4]2[c:22]3[c:13]([nH:11][cH:7]2)[cH:15][cH:17][cH:18][cH:20]3)[CH2:23][CH2:26][CH2:28][CH2:29][NH3+:31].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=43, 3=41, 4=39, 5=38, 6=47, 7=45, 8=46, 9=33, 10=30, 11=11, 12=8, 13=7, 14=5, 15=48, 16=51, 17=54, 18=57, 19=60, 20=61, 21=62, 22=63, 23=58, 24=59, 25=55, 26=56, 27=52, 28=53, 29=49, 30=50, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=17, 41=27, 42=24, 43=21, 44=19, 45=20, 46=22, 47=23, 48=25, 49=26, 50=28, 51=29, 52=18, 53=15, 54=16, 55=12, 56=31, 57=32, 58=34, 59=36, 60=37, 61=35, 62=40, 63=42, 64=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=43, 3=41, 4=39, 5=38, 6=47, 7=45, 8=46, 9=33, 10=30, 11=11, 12=8, 13=7, 14=5, 15=48, 16=51, 17=54, 18=57, 19=60, 20=61, 21=62, 22=63, 23=58, 24=59, 25=55, 26=56, 27=52, 28=53, 29=49, 30=50, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=17, 41=27, 42=24, 43=21, 44=19, 45=20, 46=22, 47=23, 48=25, 49=26, 50=28, 51=29, 52=18, 53=15, 54=16, 55=12, 56=31, 57=32, 58=34, 59=36, 60=37, 61=35, 62=40, 63=42, 64=44}

