
//
SELECTED AAM MAPPING
[CH2:1]([c:8]1[cH:11][nH:13][c:15]2[cH:17][cH:18][cH:20][cH:22][c:24]12)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:25]([O:27][H:52])[CH2:29][H:57])[OH:9])[N:12]=[C:14]([OH:16])[CH:19]3[NH:21][C:23]([H:47])([H:48])[CH2:26][CH:28]3[H:54].[OH:30][H:59].[O:31]([H:60])[H:61]>>[CH:10]([CH2:1][c:8]1[c:24]2[c:15]([cH:17][cH:18][cH:20][cH:22]2)[nH:13][cH:11]1)([N:12]([H:48])[H:47])[C:23]([OH:9])=[O:27].[OH:30][CH:28]([CH:19]([C:14]([OH:16])=[O:31])[NH:21][H:54])[CH2:26][H:52].[H:59][C:7]1([CH2:29][CH:25]([CH:5]([C:3]([OH:2])=[O:4])[N:6]1[H:57])[H:61])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 7=52, 8=48, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=30, 18=33, 19=34, 20=36, 21=38, 22=39, 23=41, 24=43, 25=45, 26=47, 27=46, 28=44, 29=42, 30=40, 31=37, 32=35, 33=32, 34=31, 35=13, 36=14, 37=17, 38=27, 39=24, 40=21, 41=19, 42=20, 43=22, 44=23, 45=25, 46=26, 47=28, 48=29, 49=18, 50=15, 51=16, 52=12, 53=9, 54=10, 55=6, 56=50, 57=51, 58=49, 59=53, 60=54, 61=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=32, 4=30, 5=31, 6=29, 7=28, 8=34, 9=35, 10=36, 11=33, 12=39, 13=40, 14=38, 15=42, 16=43, 17=44, 18=23, 19=21, 20=19, 21=18, 22=27, 23=25, 24=26, 25=13, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=16, 40=17, 41=15, 42=20, 43=22, 44=24, 45=56, 46=59, 47=49, 48=47, 49=48, 50=46, 51=45, 52=51, 53=53, 54=54, 55=55, 56=52, 57=50, 58=60, 59=61, 60=57, 61=58}

