
//
SELECTED AAM MAPPING
[CH2:1]([c:8]1[cH:11][nH:13][c:15]2[cH:17][cH:18][cH:20][cH:22][c:24]12)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:25]([OH:27])[CH3:29])[OH:9])[N:12]=[C:14]([OH:16])[CH:19]3[NH:21][CH2:23][CH2:26][CH2:28]3.[H+:56]>>[CH2:1]([c:8]1[cH:11][nH:13][c:15]2[c:24]1[cH:22][cH:20][cH:18][cH:17]2)[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:25]([OH:27])[CH3:29])[OH:9])[N:12]=[C:14]([CH:19]3[NH:21][CH2:23][CH2:26][CH2:28]3)[OH:16].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=52, 3=48, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=11, 12=30, 13=33, 14=34, 15=36, 16=38, 17=39, 18=41, 19=43, 20=45, 21=47, 22=46, 23=44, 24=42, 25=40, 26=37, 27=35, 28=32, 29=31, 30=13, 31=14, 32=17, 33=27, 34=24, 35=21, 36=19, 37=20, 38=22, 39=23, 40=25, 41=26, 42=28, 43=29, 44=18, 45=15, 46=16, 47=12, 48=9, 49=10, 50=6, 51=50, 52=51, 53=49, 54=53, 55=54, 56=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=52, 3=48, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=11, 12=30, 13=33, 14=34, 15=36, 16=38, 17=39, 18=41, 19=43, 20=45, 21=47, 22=46, 23=44, 24=42, 25=40, 26=37, 27=35, 28=32, 29=31, 30=13, 31=14, 32=17, 33=27, 34=24, 35=21, 36=19, 37=20, 38=22, 39=23, 40=25, 41=26, 42=28, 43=29, 44=18, 45=15, 46=16, 47=12, 48=9, 49=10, 50=6, 51=50, 52=51, 53=49, 54=53, 55=54, 56=55}

