
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:8][CH:9]([N:11]=[C:12]([OH:13])[CH:16]([CH:14]([CH3:15])[CH3:17])[N:18]=[C:19]([OH:23])[CH:24]1[NH:3][CH2:5][CH2:7][CH2:10]1)[C:20](=[O:21])[OH:22].[H+:51]>>[C:12]([OH:13])([CH:16]([CH:14]([CH3:15])[CH3:17])[N:18]=[C:19]([OH:23])[CH:24]1[NH:3][CH2:5][CH2:7][CH2:10]1)=[N:11][CH:9]([CH2:8][CH2:6][C:2](=[NH:1])[OH:4])[C:20](=[O:21])[OH:22].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=39, 3=37, 4=43, 5=44, 6=45, 7=46, 8=18, 9=15, 10=14, 11=12, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=10, 22=11, 23=47, 24=48, 25=49, 26=50, 27=13, 28=16, 29=17, 30=20, 31=21, 32=24, 33=34, 34=31, 35=28, 36=26, 37=27, 38=29, 39=30, 40=32, 41=33, 42=35, 43=36, 44=25, 45=22, 46=23, 47=19, 48=38, 49=40, 50=41, 51=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=39, 3=37, 4=43, 5=44, 6=45, 7=46, 8=18, 9=15, 10=14, 11=12, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=10, 22=11, 23=47, 24=48, 25=49, 26=50, 27=13, 28=16, 29=17, 30=20, 31=21, 32=24, 33=34, 34=31, 35=28, 36=26, 37=27, 38=29, 39=30, 40=32, 41=33, 42=35, 43=36, 44=25, 45=22, 46=23, 47=19, 48=38, 49=40, 50=41, 51=42}

