
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:8][CH:9]([N:11]=[C:12]([O:13][H:43])[CH:16]([CH:14]([CH3:15])[CH3:17])[N:18]=[C:19]([OH:23])[CH:24]1[NH:3][CH2:5][CH2:7][CH2:10]1)[C:20](=[O:21])[OH:22].[OH:25][H:54].[O:26]([H:55])[H:56]>>[OH:22][C:20]([CH:9]([CH2:8][CH2:6][C:2]([OH:4])=[NH:1])[N:11]([H:54])[H:43])=[O:21].[H:56][N:18]([CH:16]([C:12]([OH:25])=[O:13])[CH:14]([CH3:15])[CH3:17])[H:55].[O:26]=[C:19]([CH:24]1[NH:3][CH2:5][CH2:7][CH2:10]1)[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 7=39, 8=37, 9=43, 10=44, 11=45, 12=46, 13=18, 14=15, 15=14, 16=12, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=7, 25=8, 26=10, 27=11, 28=47, 29=48, 30=49, 31=50, 32=13, 33=16, 34=17, 35=20, 36=21, 37=24, 38=34, 39=31, 40=28, 41=26, 42=27, 43=29, 44=30, 45=32, 46=33, 47=35, 48=36, 49=25, 50=22, 51=23, 52=19, 53=38, 54=40, 55=41, 56=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=51, 22=54, 23=44, 24=42, 25=43, 26=41, 27=40, 28=46, 29=48, 30=49, 31=50, 32=47, 33=45, 34=55, 35=56, 36=52, 37=53, 38=36, 39=30, 40=32, 41=33, 42=34, 43=35, 44=25, 45=23, 46=24, 47=22, 48=21, 49=27, 50=28, 51=29, 52=26, 53=31, 54=37, 55=38, 56=39}

