
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O-:32][P:42]([O:40][CH2:39][CH:38]1[CH:34]([OH:37])[CH:41]([CH:35]([O:33][H:58])[O:36]1)[OH:44])(=[O:43])[O-:45]>>[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2].[P:8]([O:33][CH:35]1[CH:41]([OH:44])[CH:34]([OH:37])[CH:38]([O:36]1)[CH2:39][O:40][P:42](=[O:43])([O-:45])[O-:32])(=[O:10])([O-:12])[O:16][P:19]([O-:23])(=[O:20])[O-:22].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=51, 45=49, 46=59, 47=63, 48=46, 49=45, 50=44, 51=48, 52=47, 53=65, 54=66, 55=64, 56=61, 57=62, 58=60, 59=50, 60=54, 61=55, 62=57, 63=58, 64=56, 65=52, 66=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=35, 34=33, 35=29, 36=30, 37=45, 38=43, 39=53, 40=38, 41=40, 42=42, 43=57, 44=58, 45=60, 46=59, 47=61, 48=62, 49=64, 50=65, 51=63, 52=41, 53=37, 54=36, 55=39, 56=55, 57=56, 58=54, 59=44, 60=48, 61=49, 62=51, 63=52, 64=50, 65=46, 66=47}

