
//
SELECTED AAM MAPPING
[O:1]=[C:25]([CH2:5][CH2:7][CH2:10][H:39])[O:23][CH:22]([CH2:15][O:18][C:19](=[O:20])[CH2:21][CH2:24][H:49])[CH2:17][O:16][P:12]([O:11][CH2:9][CH:6]([C:3]([O:2][H:26])=[O:4])[NH2:8])(=[O:13])[OH:14].[H+:50]>>[H:68][C:66]([C:69]([H:71])([C:72]([H:73])([H:74])[H:75])[H:70])([C:63]([H:64])([C:60]([H:62])([C:57]([C:54]([H:55])([H:56])[C:51]([H:53])([H:52])[C:128]([C:119]([C:110]([C:101]([C:92]([C:87]([CH2:10][CH2:7][CH2:5][C:25]([O:23][CH:22]([CH2:17][O:16][P:12]([O:11][CH2:9][CH:6]([NH2+:8][H:39])[H:26])([OH:14])=[O:13])[CH2:15][O:18][C:19](=[O:20])[CH2:21][CH2:24][C:76]([H:77])([H:78])[C:79]([H:80])([H:81])[C:82]([H:83])([H:84])[C:85]([H:86])([H:88])[C:89]([H:90])([H:91])[C:93]([H:94])([H:96])[C:97]([H:99])([H:100])[C:102]([H:103])([H:105])[C:106]([H:108])([H:109])[C:111]([H:112])([H:114])[C:115]([H:117])([H:118])[C:120]([H:121])([H:123])[C:124]([H:126])([H:127])[C:129]([H:130])([H:132])[C:133]([H:135])([H:136])[H:137])=[O:1])([H:49])[H:50])([H:95])[H:98])([H:104])[H:107])([H:113])[H:116])([H:122])[H:125])([H:131])[H:134])([H:58])[H:59])[H:61])[H:65])[H:67].[O:2]=[C:3]=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=33, 3=30, 4=27, 5=25, 6=26, 7=24, 8=22, 9=37, 10=40, 11=41, 12=43, 13=46, 14=47, 15=48, 16=49, 17=44, 18=45, 19=42, 20=38, 21=39, 22=19, 23=18, 24=14, 25=16, 26=17, 27=15, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=20, 42=21, 43=23, 44=28, 45=29, 46=31, 47=32, 48=34, 49=35, 50=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=136, 2=135, 3=137, 4=131, 5=128, 6=125, 7=122, 8=119, 9=116, 10=113, 11=110, 12=107, 13=104, 14=101, 15=98, 16=95, 17=92, 18=89, 19=86, 20=83, 21=81, 22=82, 23=80, 24=77, 25=20, 26=17, 27=16, 28=3, 29=2, 30=1, 31=4, 32=5, 33=6, 34=9, 35=12, 36=15, 37=13, 38=14, 39=10, 40=11, 41=7, 42=8, 43=18, 44=19, 45=22, 46=23, 47=25, 48=28, 49=31, 50=34, 51=37, 52=40, 53=43, 54=46, 55=49, 56=52, 57=55, 58=58, 59=61, 60=64, 61=67, 62=70, 63=73, 64=74, 65=75, 66=76, 67=71, 68=72, 69=68, 70=69, 71=65, 72=66, 73=62, 74=63, 75=59, 76=60, 77=57, 78=56, 79=53, 80=54, 81=50, 82=51, 83=47, 84=48, 85=44, 86=45, 87=41, 88=42, 89=38, 90=39, 91=35, 92=36, 93=32, 94=33, 95=29, 96=30, 97=26, 98=27, 99=24, 100=21, 101=78, 102=79, 103=84, 104=85, 105=87, 106=88, 107=90, 108=91, 109=93, 110=94, 111=96, 112=97, 113=99, 114=100, 115=102, 116=103, 117=105, 118=106, 119=108, 120=109, 121=111, 122=112, 123=114, 124=115, 125=117, 126=118, 127=120, 128=121, 129=123, 130=124, 131=126, 132=127, 133=129, 134=130, 135=132, 136=133, 137=134}

