
//
SELECTED AAM MAPPING
[O:1]=[C:25]([CH2:5][CH2:7][CH3:10])[O:23][CH:22]([CH2:15][O:18][C:19](=[O:20])[CH2:21][CH3:24])[CH2:17][O:16][P:12]([O:11][CH2:9][CH:6]([C:3]([OH:2])=[O:4])[NH2:8])(=[O:13])[OH:14].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:95]>>[O:1]=[C:25]([CH2:5][CH2:7][CH3:10])[O:23][CH:22]([CH2:15][O:18][C:19](=[O:20])[CH2:21][CH3:24])[CH2:17][O:16][P:12]([OH:14])([O:11][CH2:9][CH:6]([C:3]([OH:2])=[O:4])[NH2:8])=[O:13].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=77, 5=58, 6=54, 7=52, 8=61, 9=63, 10=64, 11=66, 12=67, 13=68, 14=74, 15=75, 16=76, 17=69, 18=70, 19=72, 20=73, 21=71, 22=65, 23=60, 24=62, 25=51, 26=50, 27=53, 28=56, 29=57, 30=55, 31=59, 32=80, 33=81, 34=83, 35=82, 36=84, 37=85, 38=87, 39=86, 40=88, 41=89, 42=91, 43=92, 44=90, 45=78, 46=79, 47=33, 48=30, 49=27, 50=25, 51=26, 52=24, 53=22, 54=37, 55=40, 56=41, 57=43, 58=46, 59=47, 60=48, 61=49, 62=44, 63=45, 64=42, 65=38, 66=39, 67=19, 68=18, 69=14, 70=16, 71=17, 72=15, 73=13, 74=10, 75=5, 76=3, 77=4, 78=2, 79=1, 80=7, 81=8, 82=9, 83=6, 84=11, 85=12, 86=20, 87=21, 88=23, 89=28, 90=29, 91=31, 92=32, 93=34, 94=35, 95=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=93, 42=91, 43=94, 44=90, 45=89, 46=92, 47=33, 48=30, 49=27, 50=25, 51=26, 52=24, 53=22, 54=37, 55=40, 56=41, 57=43, 58=46, 59=47, 60=48, 61=49, 62=44, 63=45, 64=42, 65=38, 66=39, 67=19, 68=18, 69=14, 70=16, 71=17, 72=15, 73=13, 74=10, 75=5, 76=3, 77=4, 78=2, 79=1, 80=7, 81=8, 82=9, 83=6, 84=11, 85=12, 86=20, 87=21, 88=23, 89=28, 90=29, 91=31, 92=32, 93=34, 94=35, 95=36}

