
//
SELECTED AAM MAPPING
[NH2:1][CH:11]([CH2:7][O:6][P:3]([OH:2])(=[O:4])[O-:5])[C:8](=[O:9])[O-:10].[O:12]([H:19])[H:20]>>[CH2:7]([CH:11]([NH2:1])[C:8](=[O:9])[O:10][H:19])[O:6][H:20].[O:4]=[P:3]([O-:5])([O-:12])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=7, 5=10, 6=15, 7=16, 8=17, 9=12, 10=13, 11=14, 12=11, 13=6, 14=3, 15=5, 16=2, 17=1, 18=4, 19=8, 20=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=20, 4=16, 5=15, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=13, 18=14, 19=11, 20=12}

