
//
SELECTED AAM MAPPING
[C:62]([H:63])([H:64])([C:65]([H:66])([H:67])[C:68]([H:69])([H:70])[C:71]([H:72])([H:73])[C:74]([H:75])([H:76])[C:77]([H:78])([H:79])[C:80]([H:81])([H:82])[C:83]([H:84])([H:85])[H:86])[C:138]([C:129]([C:120]([C:111]([C:103]([C:98]([CH2:22][CH2:21][CH2:19][C:14]([O:12][CH:10]([CH2:9][O:8][P:2]([OH:1])(=[O:3])[O:4][CH2:5][CH2:6][NH3+:7])[CH2:11][O:13][C:15](=[O:16])[CH2:18][CH2:20][C:87]([H:88])([H:89])[C:90]([H:91])([H:92])[C:93]([H:94])([H:95])[C:96]([H:97])([H:99])[C:100]([H:101])([H:102])[C:104]([H:105])([H:106])[C:107]([H:109])([H:110])[C:112]([H:113])([H:115])[C:116]([H:118])([H:119])[C:121]([H:122])([H:124])[C:125]([H:127])([H:128])[C:130]([H:131])([H:133])[C:134]([H:136])([H:137])[C:139]([H:140])([H:142])[C:143]([H:145])([H:146])[H:147])=[O:17])([H:53])[H:54])([H:55])[H:108])([H:114])[H:117])([H:123])[H:126])([H:132])[H:135])([H:141])[H:144].[OH:23][C:24](=[O:25])[CH:26]([CH2:27][O:28][H:148])[NH2:29]>>[NH2:29][CH:26]([C:24]([OH:23])=[O:25])[CH2:27][O:28][P:2](=[O:3])([OH:1])[O:8][CH2:9][CH:10]([CH2:11][O:13][C:15]([CH2:18][CH2:20][H:54])=[O:16])[O:12][C:14](=[O:17])[CH2:19][CH2:21][CH2:22][H:53].[CH2:5]([O:4][H:55])[CH2:6][NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=144, 2=139, 3=137, 4=138, 5=136, 6=135, 7=141, 8=142, 9=143, 10=140, 11=147, 12=148, 13=145, 14=146, 15=131, 16=128, 17=125, 18=122, 19=119, 20=116, 21=113, 22=110, 23=107, 24=104, 25=101, 26=98, 27=95, 28=92, 29=89, 30=86, 31=83, 32=81, 33=82, 34=80, 35=77, 36=20, 37=17, 38=16, 39=3, 40=2, 41=1, 42=4, 43=5, 44=6, 45=9, 46=12, 47=15, 48=13, 49=14, 50=10, 51=11, 52=7, 53=8, 54=18, 55=19, 56=22, 57=23, 58=25, 59=28, 60=31, 61=34, 62=37, 63=40, 64=43, 65=46, 66=49, 67=52, 68=55, 69=58, 70=61, 71=64, 72=67, 73=70, 74=73, 75=74, 76=75, 77=76, 78=71, 79=72, 80=68, 81=69, 82=65, 83=66, 84=62, 85=63, 86=59, 87=60, 88=57, 89=56, 90=53, 91=54, 92=50, 93=51, 94=47, 95=48, 96=44, 97=45, 98=41, 99=42, 100=38, 101=39, 102=35, 103=36, 104=32, 105=33, 106=29, 107=30, 108=26, 109=27, 110=24, 111=21, 112=78, 113=79, 114=84, 115=85, 116=87, 117=88, 118=90, 119=91, 120=93, 121=94, 122=96, 123=97, 124=99, 125=100, 126=102, 127=103, 128=105, 129=106, 130=108, 131=109, 132=111, 133=112, 134=114, 135=115, 136=117, 137=118, 138=120, 139=121, 140=123, 141=124, 142=126, 143=127, 144=129, 145=130, 146=132, 147=133, 148=134}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=51, 4=50, 5=53, 6=54, 7=58, 8=59, 9=60, 10=61, 11=56, 12=57, 13=33, 14=30, 15=27, 16=25, 17=26, 18=24, 19=22, 20=37, 21=40, 22=41, 23=43, 24=46, 25=47, 26=48, 27=49, 28=44, 29=45, 30=42, 31=38, 32=39, 33=19, 34=18, 35=14, 36=16, 37=17, 38=15, 39=13, 40=10, 41=5, 42=3, 43=4, 44=2, 45=1, 46=7, 47=8, 48=9, 49=6, 50=11, 51=12, 52=20, 53=21, 54=23, 55=28, 56=29, 57=31, 58=32, 59=34, 60=35, 61=36}

