
//
SELECTED AAM MAPPING
[O:1]=[C:25]([CH2:5][CH2:7][CH3:10])[O:23][CH:22]([CH2:15][O:18][C:19](=[O:20])[CH2:21][CH3:24])[CH2:17][O:16][P:12]([O:11][CH2:9][CH:6]([C:3]([OH:2])=[O:4])[NH2:8])(=[O:13])[OH:14]>>[O:1]=[C:25]([CH2:5][CH2:7][CH3:10])[O:23][CH:22]([CH2:15][O:18][C:19](=[O:20])[CH2:21][CH3:24])[CH2:17][O:16][P:12]([OH:14])([O:11][CH2:9][CH:6]([C:3]([OH:2])=[O:4])[NH2:8])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=27, 4=25, 5=26, 6=24, 7=22, 8=37, 9=40, 10=41, 11=43, 12=46, 13=47, 14=48, 15=49, 16=44, 17=45, 18=42, 19=38, 20=39, 21=19, 22=18, 23=14, 24=16, 25=17, 26=15, 27=13, 28=10, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=12, 40=20, 41=21, 42=23, 43=28, 44=29, 45=31, 46=32, 47=34, 48=35, 49=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=27, 4=25, 5=26, 6=24, 7=22, 8=37, 9=40, 10=41, 11=43, 12=46, 13=47, 14=48, 15=49, 16=44, 17=45, 18=42, 19=38, 20=39, 21=19, 22=18, 23=14, 24=16, 25=17, 26=15, 27=13, 28=10, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=12, 40=20, 41=21, 42=23, 43=28, 44=29, 45=31, 46=32, 47=34, 48=35, 49=36}

