
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][C:13](=[O:15])[O-:16])[CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2]>>[CH2:6]([CH2:7][CH2:9][CH2:10][CH2:12][C:13](=[O:15])[O-:16])[CH2:4][CH2:3][CH2:1][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=44, 16=45, 17=46, 18=42, 19=43, 20=39, 21=40, 22=36, 23=37, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=24, 31=25, 32=21, 33=22, 34=18, 35=19, 36=15, 37=16, 38=12, 39=13, 40=9, 41=10, 42=6, 43=7, 44=1, 45=3, 46=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=44, 16=45, 17=46, 18=42, 19=43, 20=39, 21=40, 22=36, 23=37, 24=33, 25=34, 26=30, 27=31, 28=27, 29=28, 30=24, 31=25, 32=21, 33=22, 34=18, 35=19, 36=15, 37=16, 38=12, 39=13, 40=9, 41=10, 42=6, 43=7, 44=1, 45=3, 46=4}

