
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][C:9](=[O:10])[O:11][CH:12]([CH2:14][C:15](=[O:16])[O-:17])[CH2:19][N+:21]([CH3:22])([CH3:25])[CH3:27])[CH2:26][CH2:24][CH2:23][CH2:20][CH2:18][CH2:13][CH2:8][CH2:5][CH3:2]>>[O:11]([CH:12]([CH2:14][C:15](=[O:16])[O-:17])[CH2:19][N+:21]([CH3:22])([CH3:25])[CH3:27])[C:9]([CH2:7][CH2:6][CH2:4][CH2:3][CH2:1][CH2:26][CH2:24][CH2:23][CH2:20][CH2:18][CH2:13][CH2:8][CH2:5][CH3:2])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=44, 16=45, 17=46, 18=47, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=55, 26=58, 27=59, 28=60, 29=61, 30=62, 31=63, 32=64, 33=65, 34=66, 35=67, 36=68, 37=69, 38=70, 39=56, 40=57, 41=48, 42=42, 43=43, 44=39, 45=40, 46=36, 47=37, 48=33, 49=34, 50=30, 51=31, 52=27, 53=28, 54=24, 55=25, 56=21, 57=22, 58=19, 59=18, 60=15, 61=16, 62=12, 63=13, 64=9, 65=10, 66=6, 67=7, 68=1, 69=3, 70=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=44, 16=45, 17=46, 18=47, 19=49, 20=52, 21=53, 22=54, 23=50, 24=51, 25=55, 26=58, 27=59, 28=60, 29=61, 30=62, 31=63, 32=64, 33=65, 34=66, 35=67, 36=68, 37=69, 38=70, 39=56, 40=57, 41=48, 42=42, 43=43, 44=39, 45=40, 46=36, 47=37, 48=33, 49=34, 50=30, 51=31, 52=27, 53=28, 54=24, 55=25, 56=21, 57=22, 58=19, 59=18, 60=15, 61=16, 62=12, 63=13, 64=9, 65=10, 66=6, 67=7, 68=1, 69=3, 70=4}

