
//
SELECTED AAM MAPPING
[O:1]=[P:30]([O-:10])([O:11][P:13](=[O:14])([OH:16])[O:18][P:20](=[O:21])([O-:22])[O-:27])[O:29][CH2:28][C:25]([C:23]([C:9]1=[N:8][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:19][c:17]2[NH:15][CH2:12]1)[O-:6])([H:37])[O:24][H:38])([H:39])[O:26][H:40]>>[CH2:28]([C:25](=[O:26])[C:23](=[O:24])[C:9]1([N:8]([H:38])[c:7]2[c:17]([nH:19][c:3](=[NH:2])[n:4][c:5]2[O:6][H:37])[NH:15][CH2:12]1)[H:39])[H:40].[O:18]([P:13]([O:11][P:30](=[O:1])([O-:29])[O-:10])(=[O:14])[OH:16])[P:20]([O-:22])(=[O:21])[O-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=9, 3=18, 4=22, 5=26, 6=29, 7=30, 8=32, 9=31, 10=33, 11=34, 12=36, 13=37, 14=35, 15=38, 16=39, 17=41, 18=42, 19=40, 20=27, 21=28, 22=24, 23=25, 24=23, 25=20, 26=21, 27=19, 28=8, 29=7, 30=15, 31=13, 32=14, 33=16, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=17, 41=11, 42=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=37, 4=35, 5=33, 6=31, 7=30, 8=29, 9=32, 10=38, 11=39, 12=41, 13=42, 14=40, 15=17, 16=15, 17=13, 18=11, 19=21, 20=24, 21=26, 22=8, 23=5, 24=4, 25=3, 26=2, 27=1, 28=27, 29=28, 30=6, 31=7, 32=9, 33=10, 34=25, 35=22, 36=23, 37=12, 38=14, 39=16, 40=18, 41=19, 42=20}

