
//
SELECTED AAM MAPPING
[c:1]12[c:3](-[c:5]3[cH:6][cH:8][c:13]([F:17])[cH:18][cH:20]3)[c:21](/[CH:19]=[CH:16]/[C:14]([CH2:12][CH:4]([OH:2])[CH2:7][C:9](=[O:10])[O-:11])=[O:15])[c:22]([n:23][c:24]1[cH:25][cH:27][cH:28][cH:30]2)[CH:26]4[CH2:29][CH2:31]4.[c:32]12[c:34](-[c:36]3[cH:37][cH:39][c:44]([F:48])[cH:49][cH:51]3)[c:52](/[CH:50]=[CH:47]/[C:45]([CH2:43][CH:35]([OH:33])[CH2:38][C:40](=[O:41])[O-:42])=[O:46])[c:53]([n:54][c:55]1[cH:56][cH:58][cH:59][cH:61]2)[CH:57]4[CH2:60][CH2:62]4.[Ca+2:63]>>[c:1]12[c:3]([c:21]([c:22]([n:23][c:24]1[cH:25][cH:27][cH:28][cH:30]2)[CH:26]3[CH2:29][CH2:31]3)/[CH:19]=[CH:16]/[C:14]([CH2:12][CH:4]([OH:2])[CH2:7][C:9](=[O:10])[O-:11])=[O:15])-[c:5]4[cH:6][cH:8][c:13]([F:17])[cH:18][cH:20]4.[c:32]12[c:34]([c:52]([c:53]([n:54][c:55]1[cH:56][cH:58][cH:59][cH:61]2)[CH:57]3[CH2:60][CH2:62]3)/[CH:50]=[CH:47]/[C:45]([CH2:43][CH:35]([OH:33])[CH2:38][C:40](=[O:41])[O-:42])=[O:46])-[c:36]4[cH:37][cH:39][c:44]([F:48])[cH:49][cH:51]4.[Ca+2:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=24, 4=23, 5=32, 6=30, 7=31, 8=33, 9=34, 10=43, 11=41, 12=39, 13=37, 14=35, 15=36, 16=38, 17=40, 18=42, 19=44, 20=20, 21=18, 22=16, 23=14, 24=11, 25=3, 26=5, 27=8, 28=9, 29=10, 30=6, 31=7, 32=2, 33=1, 34=4, 35=12, 36=13, 37=15, 38=17, 39=19, 40=21, 41=45, 42=50, 43=47, 44=48, 45=49, 46=51, 47=52, 48=46, 49=22, 50=25, 51=27, 52=29, 53=80, 54=78, 55=76, 56=75, 57=84, 58=82, 59=83, 60=85, 61=86, 62=95, 63=93, 64=91, 65=89, 66=87, 67=88, 68=90, 69=92, 70=94, 71=96, 72=72, 73=70, 74=68, 75=66, 76=63, 77=55, 78=57, 79=60, 80=61, 81=62, 82=58, 83=59, 84=54, 85=53, 86=56, 87=64, 88=65, 89=67, 90=69, 91=71, 92=73, 93=97, 94=102, 95=99, 96=100, 97=101, 98=103, 99=104, 100=98, 101=74, 102=77, 103=79, 104=81, 105=105}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=24, 4=23, 5=32, 6=30, 7=31, 8=33, 9=34, 10=43, 11=41, 12=39, 13=37, 14=35, 15=36, 16=38, 17=40, 18=42, 19=44, 20=20, 21=18, 22=16, 23=14, 24=11, 25=3, 26=5, 27=8, 28=9, 29=10, 30=6, 31=7, 32=2, 33=1, 34=4, 35=12, 36=13, 37=15, 38=17, 39=19, 40=21, 41=45, 42=50, 43=47, 44=48, 45=49, 46=51, 47=52, 48=46, 49=22, 50=25, 51=27, 52=29, 53=80, 54=78, 55=76, 56=75, 57=84, 58=82, 59=83, 60=85, 61=86, 62=95, 63=93, 64=91, 65=89, 66=87, 67=88, 68=90, 69=92, 70=94, 71=96, 72=72, 73=70, 74=68, 75=66, 76=63, 77=55, 78=57, 79=60, 80=61, 81=62, 82=58, 83=59, 84=54, 85=53, 86=56, 87=64, 88=65, 89=67, 90=69, 91=71, 92=73, 93=97, 94=102, 95=99, 96=100, 97=101, 98=103, 99=104, 100=98, 101=74, 102=77, 103=79, 104=81, 105=105}

