
//
SELECTED AAM MAPPING
[c:1]1([cH:3][cH:5][c:8]([F:10])[cH:14][cH:16]1)-[c:30]2[c:17](/[CH:15]=[CH:13]/[CH:12]3[O:11][C:7]([CH2:6][CH:4]([OH:2])[CH2:29]3)=[O:9])[c:18]([n:19][c:20]4[cH:21][cH:23][cH:24][cH:26][c:28]42)[CH:22]5[CH2:25][CH2:27]5.[c:58]1([c:60]([H:62])[c:63]([H:66])[c:68]([F:70])[c:76]([H:78])[c:80]1[H:82])-[c:104]2[c:81]([C:77](=[C:74]([C:72]3([O:71][C:67]([C:64]([C:61]([O:59][H:54])([H:55])[C:103]3([H:105])[H:106])([H:56])[H:65])=[O:69])[H:73])[H:75])[H:79])[c:83]([n:84][c:85]4[c:86]([H:88])[c:90]([H:91])[c:92]([H:94])[c:96]([H:98])[c:101]42)[C:87]5([H:89])[C:93]([H:95])([H:97])[C:99]5([H:100])[H:102].[OH:31][H:107].[O:108]([H:109])[H:110].[Ca+2:111]>>[c:30]1([c:28]2[cH:26][cH:24][cH:23][cH:21][c:20]2[n:19][c:18]([c:17]1/[CH:15]=[CH:13]/[CH:12]([OH:31])[CH2:29][CH:4]([CH2:6][C:7]([O:11][H:54])=[O:9])[OH:2])[CH:22]3[CH2:25][CH2:27]3)-[c:1]4[cH:16][cH:14][c:8]([F:10])[cH:5][cH:3]4.[H+:55].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=109, 2=108, 3=110, 7=25, 8=23, 9=21, 10=20, 11=29, 12=27, 13=28, 14=30, 15=31, 16=40, 17=38, 18=36, 19=34, 20=32, 21=33, 22=35, 23=37, 24=39, 25=41, 26=17, 27=15, 28=13, 29=11, 30=50, 31=3, 32=5, 33=8, 34=9, 35=10, 36=6, 37=7, 38=2, 39=1, 40=4, 41=51, 42=52, 43=12, 44=14, 45=16, 46=18, 47=42, 48=47, 49=44, 50=45, 51=46, 52=48, 53=49, 54=43, 55=19, 56=22, 57=24, 58=26, 59=77, 60=75, 61=73, 62=72, 63=81, 64=79, 65=80, 66=82, 67=83, 68=92, 69=90, 70=88, 71=86, 72=84, 73=85, 74=87, 75=89, 76=91, 77=93, 78=69, 79=67, 80=65, 81=63, 82=102, 83=55, 84=57, 85=60, 86=61, 87=62, 88=58, 89=59, 90=54, 91=53, 92=56, 93=103, 94=104, 95=64, 96=66, 97=68, 98=70, 99=94, 100=99, 101=96, 102=97, 103=98, 104=100, 105=101, 106=95, 107=71, 108=74, 109=76, 110=78, 111=111}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 3=31, 4=29, 5=27, 6=26, 7=35, 8=33, 9=34, 10=36, 11=37, 12=46, 13=44, 14=42, 15=40, 16=38, 17=39, 18=41, 19=43, 20=45, 21=47, 22=23, 23=21, 24=19, 25=15, 26=12, 27=8, 28=5, 29=3, 30=4, 31=2, 32=1, 33=6, 34=7, 35=10, 36=11, 37=9, 38=13, 39=14, 40=17, 41=18, 42=16, 43=20, 44=22, 45=24, 46=48, 47=53, 48=50, 49=51, 50=52, 51=54, 52=55, 53=49, 54=25, 55=28, 56=30, 57=32}

