
//
SELECTED AAM MAPPING
[C:1](=[O:4])([O-:6])[CH2:31][CH:28]([CH2:26][CH:24]([CH:21]=[CH:18][c:16]1[c:7]([c:10]2[cH:9][cH:8][cH:5][c:3]([OH:2])[c:11]2[n:13][c:15]1[CH:27]3[CH2:30][CH2:32]3)-[c:12]4[cH:14][cH:17][c:19]([F:20])[cH:22][cH:23]4)[OH:25])[OH:29].[C:33](=[O:36])([O-:38])[CH2:63][CH:60]([CH2:58][CH:56]([CH:53]=[CH:50][c:48]1[c:39]([c:42]2[cH:41][cH:40][cH:37][c:35]([OH:34])[c:43]2[n:45][c:47]1[CH:59]3[CH2:62][CH2:64]3)-[c:44]4[cH:46][cH:49][c:51]([F:52])[cH:54][cH:55]4)[OH:57])[OH:61].[Ca+2:65]>>[C:1](=[O:4])([O-:6])[CH2:31][CH:28]([CH2:26][CH:24]([OH:25])[CH:21]=[CH:18][c:16]1[c:7]([c:10]2[cH:9][cH:8][cH:5][c:3]([OH:2])[c:11]2[n:13][c:15]1[CH:27]3[CH2:30][CH2:32]3)-[c:12]4[cH:14][cH:17][c:19]([F:20])[cH:22][cH:23]4)[OH:29].[C:33](=[O:36])([O-:38])[CH2:63][CH:60]([CH2:58][CH:56]([OH:57])[CH:53]=[CH:50][c:48]1[c:39]([c:42]2[cH:41][cH:40][cH:37][c:35]([OH:34])[c:43]2[n:45][c:47]1[CH:59]3[CH2:62][CH2:64]3)-[c:44]4[cH:46][cH:49][c:51]([F:52])[cH:54][cH:55]4)[OH:61].[Ca+2:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=56, 3=57, 4=58, 5=59, 6=60, 7=61, 8=62, 9=63, 10=64, 11=65, 12=91, 13=92, 14=93, 15=94, 16=95, 17=96, 18=97, 19=98, 20=99, 21=100, 22=101, 23=102, 24=69, 25=70, 26=71, 27=72, 28=73, 29=74, 30=75, 31=76, 32=77, 33=78, 34=79, 35=80, 36=81, 37=82, 38=83, 39=84, 40=85, 41=86, 42=87, 43=88, 44=90, 45=89, 46=68, 47=67, 48=66, 49=103, 50=104, 51=105, 52=106, 53=107, 54=108, 55=109, 56=110}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=56, 3=57, 4=58, 5=59, 6=60, 7=61, 8=62, 9=63, 10=64, 11=65, 12=91, 13=92, 14=93, 15=94, 16=95, 17=96, 18=97, 19=98, 20=99, 21=100, 22=101, 23=102, 24=69, 25=70, 26=71, 27=72, 28=73, 29=74, 30=75, 31=76, 32=77, 33=78, 34=79, 35=80, 36=81, 37=82, 38=83, 39=84, 40=85, 41=86, 42=87, 43=88, 44=90, 45=89, 46=68, 47=67, 48=66, 49=103, 50=104, 51=105, 52=106, 53=107, 54=108, 55=109, 56=110}

