
//
SELECTED AAM MAPPING
[c:1]1([cH:3][cH:5][c:8]([F:10])[cH:14][cH:16]1)-[c:30]2[c:17]([CH:15]=[CH:13][CH:12]3[O:11][C:7]([CH2:6][CH:4]([OH:2])[CH2:29]3)=[O:9])[c:18]([n:19][c:20]4[cH:21][cH:23][cH:24][cH:26][c:28]42)[CH:22]5[CH2:25][CH2:27]5.[c:31]1([cH:33][cH:35][c:38]([F:40])[cH:44][cH:46]1)-[c:60]2[c:47]([CH:45]=[CH:43][CH:42]3[O:41][C:37]([CH2:36][CH:34]([OH:32])[CH2:59]3)=[O:39])[c:48]([n:49][c:50]4[cH:51][cH:53][cH:54][cH:56][c:58]42)[CH:52]5[CH2:55][CH2:57]5.[Ca+2:61]>>[c:1]1([cH:3][cH:5][c:8]([F:10])[cH:14][cH:16]1)-[c:30]2[c:28]3[c:20]([cH:21][cH:23][cH:24][cH:26]3)[n:19][c:18]([CH:22]4[CH2:25][CH2:27]4)[c:17]2[CH:15]=[CH:13][CH:12]5[O:11][C:7]([CH2:6][CH:4]([OH:2])[CH2:29]5)=[O:9].[c:31]1([cH:33][cH:35][c:38]([F:40])[cH:44][cH:46]1)-[c:60]2[c:58]3[c:50]([cH:51][cH:53][cH:54][cH:56]3)[n:49][c:48]([CH:52]4[CH2:55][CH2:57]4)[c:47]2[CH:45]=[CH:43][CH:42]5[O:41][C:37]([CH2:36][CH:34]([OH:32])[CH2:59]5)=[O:39].[Ca+2:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=53, 3=54, 4=55, 5=56, 6=57, 7=58, 8=59, 9=60, 10=61, 11=62, 12=63, 13=64, 14=65, 15=66, 16=67, 17=68, 18=69, 19=70, 20=71, 21=72, 22=73, 23=74, 24=75, 25=76, 26=77, 27=78, 28=79, 29=80, 30=81, 31=82, 32=83, 33=84, 34=85, 35=86, 36=87, 37=88, 38=89, 39=90, 40=91, 41=92, 42=93, 43=94, 44=95, 45=96, 46=97, 47=98, 48=99, 49=100, 50=101, 51=102, 52=103, 53=104}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=53, 3=54, 4=55, 5=56, 6=57, 7=58, 8=59, 9=60, 10=61, 11=62, 12=63, 13=64, 14=65, 15=66, 16=67, 17=68, 18=69, 19=70, 20=71, 21=72, 22=73, 23=74, 24=75, 25=76, 26=77, 27=78, 28=79, 29=80, 30=81, 31=82, 32=83, 33=84, 34=85, 35=86, 36=87, 37=88, 38=89, 39=90, 40=91, 41=92, 42=93, 43=94, 44=95, 45=96, 46=97, 47=98, 48=99, 49=100, 50=101, 51=102, 52=103, 53=104}

