
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:10]([OH:12])[CH2:14][CH:15]([OH:17])\[CH:19]=[CH:21]\[c:22]1[c:7]([c:6]2[cH:4][cH:31][cH:29][cH:27][c:26]2[n:25][c:23]1[CH:24]3[CH2:28][CH2:30]3)-[c:8]4[cH:9][cH:11][c:13]([F:16])[cH:18][cH:20]4>>[CH:19](=[CH:21]\[c:22]1[c:7]([c:6]2[cH:4][cH:31][cH:29][cH:27][c:26]2[n:25][c:23]1[CH:24]3[CH2:28][CH2:30]3)-[c:8]4[cH:20][cH:18][c:13]([cH:11][cH:9]4)[F:16])/[CH:15]([CH2:14][CH:10]([CH2:5][C:2]([OH:1])=[O:3])[OH:12])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=29, 3=27, 4=26, 5=35, 6=33, 7=34, 8=36, 9=37, 10=46, 11=44, 12=42, 13=40, 14=38, 15=39, 16=41, 17=43, 18=45, 19=47, 20=23, 21=21, 22=19, 23=15, 24=12, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=10, 34=11, 35=9, 36=13, 37=14, 38=17, 39=18, 40=16, 41=20, 42=22, 43=24, 44=48, 45=53, 46=50, 47=51, 48=52, 49=54, 50=55, 51=49, 52=25, 53=28, 54=30, 55=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=29, 3=27, 4=26, 5=35, 6=33, 7=34, 8=36, 9=37, 10=46, 11=44, 12=42, 13=40, 14=38, 15=39, 16=41, 17=43, 18=45, 19=47, 20=23, 21=21, 22=19, 23=15, 24=12, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=10, 34=11, 35=9, 36=13, 37=14, 38=17, 39=18, 40=16, 41=20, 42=22, 43=24, 44=48, 45=53, 46=50, 47=51, 48=52, 49=54, 50=55, 51=49, 52=25, 53=28, 54=30, 55=32}

