
//
SELECTED AAM MAPPING
[c:1]12[c:3](-[c:5]3[cH:6][cH:8][c:13]([F:17])[cH:18][cH:20]3)[c:21]([CH:19]=[CH:16][C:14]([CH2:12][CH:4]([OH:2])[CH2:7][C:9](=[O:10])[O-:11])=[O:15])[c:22]([n:23][c:24]1[cH:25][cH:27][cH:28][cH:30]2)[CH:26]4[CH2:29][CH2:31]4.[c:32]12[c:34](-[c:36]3[cH:37][cH:39][c:44]([F:48])[cH:49][cH:51]3)[c:52]([CH:50]=[CH:47][C:45]([CH2:43][CH:35]([OH:33])[CH2:38][C:40](=[O:41])[O-:42])=[O:46])[c:53]([n:54][c:55]1[cH:56][cH:58][cH:59][cH:61]2)[CH:57]4[CH2:60][CH2:62]4.[Ca+2:63]>>[c:1]12[c:3]([c:21]([c:22]([n:23][c:24]1[cH:25][cH:27][cH:28][cH:30]2)[CH:26]3[CH2:29][CH2:31]3)[CH:19]=[CH:16][C:14]([CH2:12][CH:4]([OH:2])[CH2:7][C:9](=[O:10])[O-:11])=[O:15])-[c:5]4[cH:6][cH:8][c:13]([F:17])[cH:18][cH:20]4.[c:32]12[c:34]([c:52]([c:53]([n:54][c:55]1[cH:56][cH:58][cH:59][cH:61]2)[CH:57]3[CH2:60][CH2:62]3)[CH:50]=[CH:47][C:45]([CH2:43][CH:35]([OH:33])[CH2:38][C:40](=[O:41])[O-:42])=[O:46])-[c:36]4[cH:37][cH:39][c:44]([F:48])[cH:49][cH:51]4.[Ca+2:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=53, 3=54, 4=55, 5=56, 6=57, 7=58, 8=59, 9=60, 10=62, 11=61, 12=63, 13=64, 14=65, 15=66, 16=67, 17=68, 18=69, 19=70, 20=71, 21=72, 22=73, 23=74, 24=75, 25=76, 26=77, 27=78, 28=79, 29=80, 30=81, 31=82, 32=83, 33=84, 34=85, 35=86, 36=87, 37=88, 38=89, 39=90, 40=91, 41=92, 42=93, 43=94, 44=95, 45=96, 46=97, 47=98, 48=99, 49=100, 50=101, 51=102, 52=103, 53=104}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=53, 3=54, 4=55, 5=56, 6=57, 7=58, 8=59, 9=60, 10=62, 11=61, 12=63, 13=64, 14=65, 15=66, 16=67, 17=68, 18=69, 19=70, 20=71, 21=72, 22=73, 23=74, 24=75, 25=76, 26=77, 27=78, 28=79, 29=80, 30=81, 31=82, 32=83, 33=84, 34=85, 35=86, 36=87, 37=88, 38=89, 39=90, 40=91, 41=92, 42=93, 43=94, 44=95, 45=96, 46=97, 47=98, 48=99, 49=100, 50=101, 51=102, 52=103, 53=104}

