
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:10]([OH:12])[CH2:14][CH:15]([OH:17])\[CH:19]=[CH:21]\[c:22]1[c:7]([c:6]2[cH:4][cH:31][cH:29][cH:27][c:26]2[n:25][c:23]1[CH:24]3[CH2:28][CH2:30]3)-[c:8]4[cH:9][cH:11][c:13]([F:16])[cH:18][cH:20]4>>[CH:19](=[CH:21]\[c:22]1[c:7]([c:6]2[cH:4][cH:31][cH:29][cH:27][c:26]2[n:25][c:23]1[CH:24]3[CH2:28][CH2:30]3)-[c:8]4[cH:20][cH:18][c:13]([cH:11][cH:9]4)[F:16])/[CH:15]([CH2:14][CH:10]([CH2:5][C:2]([OH:1])=[O:3])[OH:12])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=42, 3=44, 4=46, 5=37, 6=36, 7=23, 8=24, 9=25, 10=26, 11=35, 12=33, 13=31, 14=29, 15=27, 16=28, 17=30, 18=32, 19=34, 20=48, 21=53, 22=50, 23=51, 24=52, 25=54, 26=55, 27=49, 28=21, 29=19, 30=15, 31=17, 32=18, 33=12, 34=8, 35=10, 36=11, 37=5, 38=3, 39=2, 40=1, 41=4, 42=6, 43=7, 44=9, 45=13, 46=14, 47=16, 48=20, 49=22, 50=38, 51=40, 52=41, 53=39, 54=47, 55=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=42, 3=44, 4=46, 5=37, 6=36, 7=23, 8=24, 9=25, 10=26, 11=35, 12=33, 13=31, 14=29, 15=27, 16=28, 17=30, 18=32, 19=34, 20=48, 21=53, 22=50, 23=51, 24=52, 25=54, 26=55, 27=49, 28=21, 29=19, 30=15, 31=17, 32=18, 33=12, 34=8, 35=10, 36=11, 37=5, 38=3, 39=2, 40=1, 41=4, 42=6, 43=7, 44=9, 45=13, 46=14, 47=16, 48=20, 49=22, 50=38, 51=40, 52=41, 53=39, 54=47, 55=45}

