
//
SELECTED AAM MAPPING
[H:35][O:1][C:2](=[O:3])[CH2:5][CH:10]([OH:12])[CH2:14][C@:15]([H:45])([O:17][H:46])\[CH:19]=[CH:21]\[c:22]1[c:7]([c:6]2[cH:4][cH:31][cH:29][cH:27][c:26]2[n:25][c:23]1[CH:24]3[CH2:28][CH2:30]3)-[c:8]4[cH:9][cH:11][c:13]([F:16])[cH:18][cH:20]4.[O:32]=[O:33]>>[c:8]1([cH:9][cH:11][c:13]([F:16])[cH:18][cH:20]1)-[c:7]2[c:6]3[c:26]([cH:27][cH:29][cH:31][cH:4]3)[n:25][c:23]([CH:24]4[CH2:28][CH2:30]4)[c:22]2/[CH:21]=[CH:19]/[C:15]([CH2:14][CH:10]([CH2:5][C:2](=[O:3])[O-:1])[OH:12])=[O:17].[c:60]1([c:58]2[c:89]([n:88][c:87]([c:86]1/[C:82](=[C:78](/[C:76]([C:72]([C:61]([H:45])([C:64]([H:46])([H:65])[C:68](=[O:69])[O-:70])[O:59][H:35])([H:74])[H:75])=[O:77])\[H:80])/[H:84])[C:92]3([H:96])[C:98]([H:100])([H:102])[C:103]3([H:105])[H:106])[c:91]([H:93])[c:94]([H:95])[c:97]([H:99])[c:101]2[H:104])-[c:62]4[c:63]([H:66])[c:67]([H:71])[c:73]([F:79])[c:81]([H:83])[c:85]4[H:90].[O:32]([H:107])[H:108].[O:33]([H:109])[H:110].[Ca+2:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=57, 3=31, 4=29, 5=27, 6=26, 7=35, 8=33, 9=34, 10=36, 11=37, 12=46, 13=44, 14=42, 15=40, 16=38, 17=39, 18=41, 19=43, 20=45, 21=47, 22=23, 23=21, 24=19, 25=15, 26=12, 27=8, 28=5, 29=3, 30=4, 31=2, 32=1, 33=6, 34=7, 35=10, 36=11, 37=9, 38=13, 39=14, 40=17, 41=18, 42=16, 43=20, 44=22, 45=24, 46=48, 47=53, 48=50, 49=51, 50=52, 51=54, 52=55, 53=49, 54=25, 55=28, 56=30, 57=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=109, 2=108, 3=110, 7=28, 8=26, 9=24, 10=23, 11=32, 12=30, 13=31, 14=33, 15=34, 16=43, 17=41, 18=39, 19=37, 20=35, 21=36, 22=38, 23=40, 24=42, 25=44, 26=20, 27=18, 28=16, 29=14, 30=11, 31=3, 32=5, 33=8, 34=9, 35=10, 36=6, 37=7, 38=2, 39=1, 40=4, 41=12, 42=13, 43=15, 44=17, 45=19, 46=21, 47=45, 48=50, 49=47, 50=48, 51=49, 52=51, 53=52, 54=46, 55=22, 56=25, 57=27, 58=29, 59=80, 60=78, 61=76, 62=75, 63=84, 64=82, 65=83, 66=85, 67=86, 68=95, 69=93, 70=91, 71=89, 72=87, 73=88, 74=90, 75=92, 76=94, 77=96, 78=72, 79=70, 80=68, 81=66, 82=63, 83=55, 84=57, 85=60, 86=61, 87=62, 88=58, 89=59, 90=54, 91=53, 92=56, 93=64, 94=65, 95=67, 96=69, 97=71, 98=73, 99=97, 100=102, 101=99, 102=100, 103=101, 104=103, 105=104, 106=98, 107=74, 108=77, 109=79, 110=81, 111=111}

