
//
SELECTED AAM MAPPING
[CH2:1]([OH:11])[CH:17]1[CH:14]([OH:15])[CH2:18][CH:13]([n:12]2[c:7]3[n:6][cH:5][n:4][c:3]([OH:2])[c:8]3[n:9][cH:10]2)[O:16]1.[O-:19][P:21]([O:20][H:36])(=[O:22])[O-:23]>>[O:16]1[CH:13]([O:20][P:21]([O-:23])(=[O:22])[O-:19])[CH2:18][CH:14]([OH:15])[CH:17]1[CH2:1][OH:11].[n:6]1[c:7]2[n:12]([cH:10][n:9][c:8]2[c:3]([OH:2])[n:4][cH:5]1)[H:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=36, 4=32, 5=31, 6=34, 7=28, 8=24, 9=17, 10=19, 11=22, 12=23, 13=20, 14=21, 15=16, 16=14, 17=13, 18=11, 19=10, 20=9, 21=8, 22=7, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=12, 30=15, 31=18, 32=26, 33=27, 34=25, 35=29, 36=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=8, 10=9, 11=11, 12=12, 13=14, 14=15, 15=13, 16=10, 17=7, 18=21, 19=22, 20=20, 21=17, 22=18, 23=33, 24=35, 25=36, 26=30, 27=31, 28=32, 29=29, 30=27, 31=26, 32=25, 33=24, 34=23, 35=28, 36=34}

