
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[O-:20][P:22]([O:21][H:38])(=[O:23])[O-:24]>>[O-:20][P:22](=[O:23])([O:21][CH:9]1[CH:7]([OH:14])[CH:16]([OH:19])[CH:6]([CH2:5][OH:2])[O:8]1)[O-:24].[NH2:4][c:15]1[n:17][cH:18][n:1]([H:38])[c:3]2-[c:13]1[n:12][cH:11][n:10]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=38, 4=34, 5=33, 6=36, 7=3, 8=6, 9=29, 10=25, 11=9, 12=11, 13=12, 14=14, 15=15, 16=16, 17=22, 18=23, 19=24, 20=17, 21=18, 22=20, 23=21, 24=19, 25=13, 26=8, 27=10, 28=27, 29=28, 30=26, 31=31, 32=32, 33=30, 34=7, 35=2, 36=1, 37=4, 38=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=37, 3=38, 4=27, 5=25, 6=24, 7=26, 8=28, 9=29, 10=31, 11=33, 12=34, 13=32, 14=30, 15=36, 16=3, 17=6, 18=20, 19=16, 20=9, 21=8, 22=11, 23=12, 24=14, 25=15, 26=13, 27=10, 28=18, 29=19, 30=17, 31=22, 32=23, 33=21, 34=7, 35=2, 36=1, 37=4, 38=5}

