
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][cH:4][n:5][c:6]2[c:7]1[n:9][cH:10][n:11]2[CH:13]3[O:15][CH:17]([CH:12]([OH:14])[CH:16]3[OH:18])[CH2:19][OH:8].[O-:20][P:22]([O:21][H:37])(=[O:23])[O-:24]>>[CH:12]1([OH:14])[CH:17]([CH2:19][OH:8])[O:15][CH:13]([O:21][P:22]([O-:20])([O-:24])=[O:23])[CH:16]1[OH:18].[n:5]1[c:6]2[n:11]([cH:10][n:9][c:7]2[c:2]([OH:1])[n:3][cH:4]1)[H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=37, 4=33, 5=32, 6=35, 7=19, 8=17, 9=24, 10=28, 11=14, 12=13, 13=11, 14=10, 15=9, 16=8, 17=7, 18=5, 19=4, 20=3, 21=2, 22=1, 23=6, 24=12, 25=16, 26=15, 27=30, 28=31, 29=29, 30=26, 31=27, 32=25, 33=18, 34=22, 35=23, 36=20, 37=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=36, 3=37, 4=31, 5=32, 6=33, 7=30, 8=28, 9=27, 10=26, 11=25, 12=24, 13=29, 14=35, 15=3, 16=6, 17=20, 18=16, 19=9, 20=8, 21=11, 22=12, 23=14, 24=15, 25=13, 26=10, 27=18, 28=19, 29=17, 30=22, 31=23, 32=21, 33=7, 34=2, 35=1, 36=4, 37=5}

