
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20].[O-:21][P:23]([O:22][H:39])(=[O:24])[O-:25]>>[CH:14]1([OH:15])[CH:19]([CH2:1][OH:10])[O:18][CH:16]([O:22][P:23]([O-:21])([O-:25])=[O:24])[CH:17]1[OH:20].[n:8]1[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:13][c:12]2[n:11]([H:39])[cH:9]1)[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=36, 3=39, 4=35, 5=34, 6=37, 7=21, 8=19, 9=26, 10=30, 11=16, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=7, 25=15, 26=11, 27=18, 28=17, 29=32, 30=33, 31=31, 32=28, 33=29, 34=27, 35=20, 36=24, 37=25, 38=22, 39=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=31, 4=37, 5=35, 6=36, 7=38, 8=26, 9=25, 10=24, 11=27, 12=28, 13=29, 14=30, 15=39, 16=34, 17=3, 18=6, 19=20, 20=16, 21=9, 22=8, 23=11, 24=12, 25=14, 26=15, 27=13, 28=10, 29=18, 30=19, 31=17, 32=22, 33=23, 34=21, 35=7, 36=2, 37=1, 38=4, 39=5}

