
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4]([OH:5])[c:6]2[n:8][cH:9][n:10]([c:11]2[n:12]1)[CH:14]3[O:16][CH:18]([CH:13]([OH:15])[CH:17]3[OH:19])[CH2:20][OH:7].[O-:21][P:23]([O:22][H:38])(=[O:24])[O-:25]>>[CH:13]1([OH:15])[CH:18]([CH2:20][OH:7])[O:16][CH:14]([O:22][P:23]([O-:21])([O-:25])=[O:24])[CH:17]1[OH:19].[n:8]1[c:6]2[c:4]([n:3][c:2]([OH:1])[n:12][c:11]2[n:10]([H:38])[cH:9]1)[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=38, 4=34, 5=33, 6=36, 7=20, 8=18, 9=25, 10=29, 11=15, 12=12, 13=10, 14=9, 15=8, 16=13, 17=14, 18=3, 19=4, 20=5, 21=6, 22=7, 23=2, 24=1, 25=11, 26=17, 27=16, 28=31, 29=32, 30=30, 31=27, 32=28, 33=26, 34=19, 35=23, 36=24, 37=21, 38=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=31, 4=37, 5=35, 6=36, 7=38, 8=26, 9=27, 10=28, 11=29, 12=30, 13=25, 14=24, 15=34, 16=3, 17=6, 18=20, 19=16, 20=9, 21=8, 22=11, 23=12, 24=14, 25=15, 26=13, 27=10, 28=18, 29=19, 30=17, 31=22, 32=23, 33=21, 34=7, 35=2, 36=1, 37=4, 38=5}

