
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([OH:6])[c:7]2[n:8][cH:9][n:10]([c:12]2[nH:13]1)[CH:15]3[O:17][CH:19]([CH2:5][OH:11])[CH:14]([OH:16])[CH2:18]3.[O-:20][P:22]([O:21][H:38])(=[O:23])[O-:24]>>[O:17]1[CH:15]([O:21][P:22]([O-:24])(=[O:23])[O-:20])[CH2:18][CH:14]([CH:19]1[CH2:5][OH:11])[OH:16].[n:8]1[c:7]2[c:4]([n:3][c:2](=[NH:1])[nH:13][c:12]2[n:10]([H:38])[cH:9]1)[OH:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=35, 3=38, 4=34, 5=33, 6=36, 7=30, 8=26, 9=19, 10=21, 11=24, 12=25, 13=22, 14=23, 15=18, 16=16, 17=12, 18=10, 19=9, 20=8, 21=13, 22=14, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=7, 30=15, 31=11, 32=17, 33=20, 34=28, 35=29, 36=27, 37=31, 38=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=8, 10=9, 11=11, 12=12, 13=14, 14=15, 15=13, 16=10, 17=7, 18=21, 19=22, 20=20, 21=17, 22=18, 23=32, 24=31, 25=30, 26=36, 27=34, 28=35, 29=37, 30=25, 31=24, 32=23, 33=26, 34=27, 35=28, 36=29, 37=38, 38=33}

