
//
SELECTED AAM MAPPING
[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26])[CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:19])[CH:27]([CH:29]1)[CH3:30].[H+:67]>>[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([OH:19])[CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH:27]([CH:29]1)[CH3:30])[O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=57, 3=54, 4=48, 5=50, 6=51, 7=52, 8=53, 9=46, 10=47, 11=45, 12=43, 13=40, 14=36, 15=34, 16=33, 17=31, 18=29, 19=27, 20=63, 21=64, 22=65, 23=66, 24=25, 25=22, 26=19, 27=15, 28=12, 29=8, 30=5, 31=3, 32=4, 33=2, 34=1, 35=6, 36=7, 37=10, 38=11, 39=9, 40=13, 41=14, 42=17, 43=18, 44=16, 45=20, 46=21, 47=23, 48=24, 49=61, 50=62, 51=26, 52=28, 53=30, 54=32, 55=35, 56=38, 57=39, 58=37, 59=41, 60=42, 61=44, 62=49, 63=55, 64=56, 65=58, 66=59, 67=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=57, 3=54, 4=48, 5=50, 6=51, 7=52, 8=53, 9=46, 10=47, 11=45, 12=43, 13=40, 14=36, 15=34, 16=33, 17=31, 18=29, 19=27, 20=63, 21=64, 22=65, 23=66, 24=25, 25=22, 26=19, 27=15, 28=12, 29=8, 30=5, 31=3, 32=4, 33=2, 34=1, 35=6, 36=7, 37=10, 38=11, 39=9, 40=13, 41=14, 42=17, 43=18, 44=16, 45=20, 46=21, 47=23, 48=24, 49=61, 50=62, 51=26, 52=28, 53=30, 54=32, 55=35, 56=38, 57=39, 58=37, 59=41, 60=42, 61=44, 62=49, 63=55, 64=56, 65=58, 66=59, 67=60}

