
//
SELECTED AAM MAPPING
[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26])[CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:19])[CH:27]([CH:29]1)[CH3:30]>>[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([OH:19])[CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH:27]([CH:29]1)[CH3:30])[O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=61, 4=25, 5=27, 6=29, 7=31, 8=33, 9=34, 10=36, 11=38, 12=39, 13=40, 14=41, 15=42, 16=37, 17=35, 18=32, 19=30, 20=63, 21=64, 22=65, 23=66, 24=28, 25=22, 26=19, 27=15, 28=17, 29=18, 30=12, 31=8, 32=10, 33=11, 34=5, 35=3, 36=2, 37=1, 38=4, 39=6, 40=7, 41=9, 42=13, 43=14, 44=16, 45=20, 46=21, 47=23, 48=24, 49=26, 50=62, 51=44, 52=46, 53=47, 54=48, 55=54, 56=57, 57=58, 58=59, 59=60, 60=55, 61=56, 62=50, 63=51, 64=52, 65=53, 66=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=61, 4=25, 5=27, 6=29, 7=31, 8=33, 9=34, 10=36, 11=38, 12=39, 13=40, 14=41, 15=42, 16=37, 17=35, 18=32, 19=30, 20=63, 21=64, 22=65, 23=66, 24=28, 25=22, 26=19, 27=15, 28=17, 29=18, 30=12, 31=8, 32=10, 33=11, 34=5, 35=3, 36=2, 37=1, 38=4, 39=6, 40=7, 41=9, 42=13, 43=14, 44=16, 45=20, 46=21, 47=23, 48=24, 49=26, 50=62, 51=44, 52=46, 53=47, 54=48, 55=54, 56=57, 57=58, 58=59, 59=60, 60=55, 61=56, 62=50, 63=51, 64=52, 65=53, 66=49}

