
//
SELECTED AAM MAPPING
[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26])[CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([CH2:14][CH:9]([CH2:6][C:3]([OH:2])=[O:4])[OH:11])[OH:19])[CH:27]([CH:29]1)[CH3:30].[O-:31][C:33]([OH:32])=[O:34]>>[CH:1]=1[C:5]2=[CH:7][CH:8]([OH:10])[CH2:12][CH:13]([O:15][C:16](=[O:18])[CH:20]([CH3:22])[CH2:25][CH3:26])[CH:28]2[CH:24]([CH2:23][CH2:21][CH:17]([OH:19])[CH2:14][CH:9]([CH2:6][C:33]([OH:32])=[O:34])[OH:11])[CH:27]([CH:29]1)[CH3:30].[OH:2][C:3](=[O:31])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=68, 5=67, 6=57, 7=54, 8=48, 9=50, 10=51, 11=52, 12=53, 13=46, 14=47, 15=45, 16=43, 17=40, 18=36, 19=34, 20=33, 21=31, 22=29, 23=27, 24=63, 25=64, 26=65, 27=66, 28=25, 29=22, 30=19, 31=15, 32=12, 33=8, 34=5, 35=3, 36=4, 37=2, 38=1, 39=6, 40=7, 41=10, 42=11, 43=9, 44=13, 45=14, 46=17, 47=18, 48=16, 49=20, 50=21, 51=23, 52=24, 53=61, 54=62, 55=26, 56=28, 57=30, 58=32, 59=35, 60=38, 61=39, 62=37, 63=41, 64=42, 65=44, 66=49, 67=55, 68=56, 69=58, 70=59, 71=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=70, 3=71, 4=68, 5=67, 6=57, 7=54, 8=48, 9=50, 10=51, 11=52, 12=53, 13=46, 14=47, 15=45, 16=43, 17=40, 18=36, 19=34, 20=33, 21=31, 22=29, 23=27, 24=63, 25=64, 26=65, 27=66, 28=25, 29=22, 30=19, 31=15, 32=12, 33=8, 34=5, 35=3, 36=4, 37=2, 38=1, 39=6, 40=7, 41=10, 42=11, 43=9, 44=13, 45=14, 46=17, 47=18, 48=16, 49=20, 50=21, 51=23, 52=24, 53=61, 54=62, 55=26, 56=28, 57=30, 58=32, 59=35, 60=38, 61=39, 62=37, 63=41, 64=42, 65=44, 66=49, 67=55, 68=56, 69=58, 70=59, 71=60}

