
//
SELECTED AAM MAPPING
[O-:1][c:16]1[c:5]([CH:7]([H:23])[NH2:13])[c:10]([CH2:9][O:8][P:3]([O:2][H:20])(=[O:4])[OH:6])[cH:11][n:12][c:14]1[CH3:15].[O:17]([H:32])[H:33].[O:18]=[O:19]>>[O:4]=[P:3]([O-:2])([OH:6])[O:8][CH2:9][c:10]1[cH:11][n:12][c:14]([CH3:15])[c:16]([O-:1])[c:5]1[CH:7]=[O:17].[NH2+:13]([H:20])[H:23].[H:32][O:18][O:19][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=32, 5=33, 6=25, 7=15, 8=16, 9=18, 10=19, 11=22, 12=23, 13=24, 14=20, 15=21, 16=11, 17=12, 18=14, 19=13, 20=8, 21=7, 22=3, 23=2, 24=1, 25=5, 26=6, 27=4, 28=9, 29=10, 30=17, 31=26, 32=27, 33=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=30, 4=33, 5=26, 6=25, 7=27, 8=28, 9=29, 10=21, 11=14, 12=15, 13=17, 14=18, 15=20, 16=19, 17=10, 18=11, 19=13, 20=12, 21=7, 22=6, 23=3, 24=5, 25=2, 26=1, 27=4, 28=8, 29=9, 30=16, 31=22, 32=23, 33=24}

