
//
SELECTED AAM MAPPING
[OH:1][CH2:10][c:9]1[c:3]([OH:2])[c:4]([n:5][cH:6][c:7]1[CH2:8][OH:11])[CH3:12]>>[OH:1][CH2:10][c:9]1[c:3]([OH:2])[c:4]([n:5][cH:6][c:7]1[CH2:8][OH:11])[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=4, 3=3, 4=9, 5=10, 6=13, 7=14, 8=11, 9=12, 10=8, 11=6, 12=5, 13=7, 14=15, 15=18, 16=19, 17=16, 18=17, 19=2, 20=1, 21=21, 22=22, 23=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=4, 3=3, 4=9, 5=10, 6=13, 7=14, 8=11, 9=12, 10=8, 11=6, 12=5, 13=7, 14=15, 15=18, 16=19, 17=16, 18=17, 19=2, 20=1, 21=21, 22=22, 23=23}

