
//
SELECTED AAM MAPPING
[CH3:1][c:12]1[c:3]([OH:2])[c:4]([C:5]([H:18])=[O:6])[c:7]([cH:8][n:10]1)[CH2:9][OH:11].[OH:13][H:26].[O:14]=[O:15]>>[OH:2][c:3]1[c:4]([C:5](=[O:6])[OH:13])[c:7]([cH:8][n:10][c:12]1[CH3:1])[CH2:9][OH:11].[H:18][O:14][O:15][H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=24, 4=25, 5=26, 6=13, 7=12, 8=3, 9=4, 10=5, 11=7, 12=6, 13=8, 14=9, 15=11, 16=10, 17=17, 18=20, 19=21, 20=18, 21=19, 22=2, 23=1, 24=14, 25=15, 26=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=23, 4=26, 5=19, 6=9, 7=6, 8=5, 9=13, 10=11, 11=10, 12=12, 13=14, 14=17, 15=18, 16=15, 17=16, 18=3, 19=2, 20=1, 21=4, 22=7, 23=8, 24=20, 25=21, 26=22}

