
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH3:32][c:43]1[c:34]([O:33][H:56])[c:35]([CH:36]=[O:37])[c:38]([cH:39][n:41]1)[CH2:40][O:42][H:64]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH:36]([c:35]1[c:38]([cH:39][n:41][c:43]([CH3:32])[c:34]1[O-:33])[CH2:40][O:42][P:19]([O:22][H:56])(=[O:20])[O-:23])=[O:37].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=56, 45=55, 46=46, 47=47, 48=48, 49=50, 50=49, 51=51, 52=52, 53=54, 54=53, 55=60, 56=63, 57=64, 58=61, 59=62, 60=45, 61=44, 62=57, 63=58, 64=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=60, 42=53, 43=54, 44=56, 45=57, 46=59, 47=58, 48=49, 49=50, 50=52, 51=51, 52=46, 53=45, 54=42, 55=44, 56=41, 57=40, 58=43, 59=47, 60=48, 61=55, 62=61, 63=62, 64=63}

