
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([O-:10])[O:14][P:17](=[O:18])([O-:20])[O-:21])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[cH:15][n:16][c:19]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[OH:7].[O:28]=[C:37]([O-:29])[C:31](=[CH2:30])[O:32][P:33](=[O:34])([O-:35])[O-:36].[H+:52]>>[O-:10][P:6]([O:14][P:17](=[O:18])([O-:20])[O:21][P:33]([O-:35])([O-:36])=[O:34])([O:4][CH2:1][CH:9]1[O:11][CH:12]([CH:3]([OH:2])[CH:5]1[OH:7])[n:13]2[c:26]3[n:25][cH:24][n:23][c:22]([NH2:27])[c:19]3[n:16][cH:15]2)=[O:8].[H:52][CH2:30][C:31]([C:37](=[O:28])[O-:29])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=41, 42=43, 43=49, 44=50, 45=51, 46=44, 47=45, 48=47, 49=48, 50=46, 51=40, 52=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=45, 45=48, 46=50, 47=52, 48=51, 49=49, 50=44, 51=46, 52=47}

