
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:7][cH:9]1)[CH:11]2[O:13][CH:15]([CH:10]([OH:12])[CH:14]2[OH:16])[CH2:17][OH:8].[O-:18][P:20]([O:19][H:35])(=[O:21])[O-:22]>>[CH:10]1([OH:12])[CH:15]([CH2:17][OH:8])[O:13][CH:11]([O:19][P:20]([O-:18])([O-:22])=[O:21])[CH:14]1[OH:16].[H:35][O:5][c:4]1[n:6][cH:7][cH:9][c:2]([OH:1])[n:3]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=32, 3=35, 4=31, 5=30, 6=33, 7=10, 8=8, 9=7, 10=12, 11=26, 12=22, 13=15, 14=17, 15=20, 16=21, 17=18, 18=19, 19=14, 20=16, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=13, 28=5, 29=4, 30=3, 31=2, 32=1, 33=6, 34=9, 35=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=27, 4=26, 5=35, 6=32, 7=33, 8=34, 9=25, 10=24, 11=29, 12=31, 13=3, 14=6, 15=20, 16=16, 17=9, 18=8, 19=11, 20=12, 21=14, 22=15, 23=13, 24=10, 25=18, 26=19, 27=17, 28=22, 29=23, 30=21, 31=7, 32=2, 33=1, 34=4, 35=5}

