
//
SELECTED AAM MAPPING
[C:1]([c:8]1[c:4]([n:3][cH:2][cH:12][cH:10]1)[C:5](=[O:6])[O-:7])(=[O:9])[O-:11].[O:13]=[S:14](=[O:15])([O-:16])[O-:17]>>[C:1]([c:8]1[c:4]([n:3][cH:2][cH:12][cH:10]1)[C:5](=[O:6])[O-:7])(=[O:9])[O-:17].[O:11]=[S:14](=[O:13])([O-:15])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=20, 4=16, 5=18, 6=11, 7=9, 8=8, 9=4, 10=5, 11=6, 12=7, 13=3, 14=2, 15=1, 16=13, 17=14, 18=15, 19=10, 20=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=8, 4=4, 5=5, 6=6, 7=7, 8=3, 9=2, 10=1, 11=13, 12=14, 13=15, 14=10, 15=12, 16=19, 17=17, 18=20, 19=16, 20=18}

