
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:88])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:94])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[NH:49]=[C:50]([N:51]([H:108])[O:53][H:111])[NH:56][CH2:59][CH2:61][CH2:52][CH:54]([C:55](=[O:57])[OH:58])[NH2+:60][H:119].[NH:62]=[C:63]([N:64]([H:123])[O:66][H:126])[NH:69][CH2:72][CH2:74][CH2:65][CH:67]([C:68](=[O:70])[OH:71])[NH2+:73][H:134].[O:75]=[O:76].[O:77]=[O:78]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:88])(=[O:31])[O-:32].[NH:49]=[C:50]([O:75][H:94])[NH:56][CH2:59][CH2:61][CH2:52][CH:54]([NH2:60])[C:55](=[O:57])[OH:58].[NH:62]=[C:63]([O:76][H:108])[NH:69][CH2:72][CH2:74][CH2:65][CH:67]([NH2:73])[C:68](=[O:70])[OH:71].[O:77]([H:111])[H:119].[O:78]([H:123])[H:126].[NH:51]=[O:53].[NH:64]=[O:66].[H+:134]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=133, 2=134, 5=11, 6=13, 7=5, 8=6, 9=8, 10=9, 11=10, 12=16, 13=71, 14=67, 15=19, 16=21, 17=24, 18=25, 19=27, 20=26, 21=28, 22=29, 23=31, 24=32, 25=30, 26=33, 27=34, 28=37, 29=63, 30=56, 31=40, 32=42, 33=43, 34=45, 35=46, 36=47, 37=53, 38=54, 39=55, 40=48, 41=49, 42=51, 43=52, 44=50, 45=44, 46=39, 47=41, 48=58, 49=59, 50=61, 51=62, 52=60, 53=57, 54=65, 55=66, 56=64, 57=38, 58=35, 59=36, 60=22, 61=23, 62=18, 63=20, 64=69, 65=70, 66=68, 67=73, 68=74, 69=72, 70=17, 71=7, 72=3, 73=2, 74=1, 75=4, 76=14, 77=15, 78=12, 79=115, 80=118, 81=121, 82=123, 83=124, 84=125, 85=126, 86=127, 87=128, 88=129, 89=130, 90=122, 91=119, 92=120, 93=112, 94=110, 95=105, 96=104, 97=103, 98=106, 99=108, 100=109, 101=107, 102=111, 103=113, 104=114, 105=116, 106=117}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=128, 2=127, 3=129, 7=134, 8=8, 9=6, 10=5, 11=13, 12=12, 13=10, 14=11, 15=15, 16=70, 17=66, 18=18, 19=20, 20=23, 21=24, 22=26, 23=27, 24=25, 25=28, 26=29, 27=30, 28=31, 29=32, 30=33, 31=36, 32=62, 33=55, 34=39, 35=41, 36=42, 37=44, 38=45, 39=46, 40=52, 41=53, 42=54, 43=47, 44=48, 45=50, 46=51, 47=49, 48=43, 49=38, 50=40, 51=57, 52=58, 53=59, 54=60, 55=61, 56=56, 57=64, 58=65, 59=63, 60=37, 61=34, 62=35, 63=21, 64=22, 65=17, 66=19, 67=68, 68=69, 69=67, 70=72, 71=73, 72=71, 73=16, 74=14, 75=3, 76=2, 77=1, 78=4, 79=7, 80=9, 81=109, 82=112, 83=115, 84=120, 85=121, 86=122, 87=123, 88=117, 89=118, 90=119, 91=116, 92=113, 93=114, 94=106, 95=104, 96=101, 97=100, 98=99, 99=102, 100=103, 101=105, 102=107, 103=108, 104=110, 105=111, 131=132, 132=133}

