
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:99])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[OH:45][C:46](=[O:47])[CH2:49][N:50]=[C:52]([OH:53])[CH:54]([N:57]=[C:59]([O-:61])[CH2:62][CH2:64][CH:48]([NH2:51])[C:55](=[O:56])[OH:58])[CH2:60][S:63][H:126].[OH:65][C:66](=[O:67])[CH2:69][N:70]=[C:72]([OH:73])[CH:74]([N:77]=[C:79]([O-:81])[CH2:82][CH2:84][CH:68]([NH2:71])[C:75](=[O:76])[OH:78])[CH2:80][S:83][H:142]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:126])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:99])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[O:67]=[C:66]([CH2:69][N:70]=[C:72]([CH:74]([N:77]=[C:79]([CH2:82][CH2:84][CH:68]([C:75]([OH:78])=[O:76])[NH2:71])[O-:81])[CH2:80][S:83][S:63][CH2:60][CH:54]([C:52]([OH:53])=[N:50][CH2:49][C:46]([OH:45])=[O:47])[N:57]=[C:59]([O-:61])[CH2:62][CH2:64][CH:48]([NH2:51])[C:55](=[O:56])[OH:58])[OH:73])[OH:65].[H+:142]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=126, 72=123, 73=121, 74=120, 75=118, 76=138, 77=141, 78=142, 79=139, 80=140, 81=115, 82=114, 83=111, 84=109, 85=110, 86=108, 87=107, 88=112, 89=113, 90=116, 91=117, 92=119, 93=122, 94=124, 95=125, 96=129, 97=134, 98=135, 99=136, 100=137, 101=131, 102=132, 103=133, 104=130, 105=127, 106=128}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=142, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=68, 11=64, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=60, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=57, 48=62, 49=63, 50=61, 51=38, 52=35, 53=36, 54=22, 55=23, 56=18, 57=20, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=17, 65=7, 66=3, 67=2, 68=1, 69=4, 70=14, 71=15, 72=12, 73=91, 74=88, 75=86, 76=85, 77=83, 78=103, 79=106, 80=107, 81=108, 82=111, 83=131, 84=134, 85=135, 86=138, 87=139, 88=140, 89=141, 90=136, 91=137, 92=132, 93=133, 94=113, 95=114, 96=116, 97=119, 98=122, 99=127, 100=128, 101=129, 102=130, 103=124, 104=125, 105=126, 106=123, 107=121, 108=120, 109=117, 110=118, 111=115, 112=112, 113=109, 114=110, 115=104, 116=105, 117=80, 118=79, 119=76, 120=74, 121=75, 122=73, 123=72, 124=77, 125=78, 126=81, 127=82, 128=84, 129=87, 130=89, 131=90, 132=94, 133=99, 134=100, 135=101, 136=102, 137=96, 138=97, 139=98, 140=95, 141=92, 142=93}

