
//
SELECTED AAM MAPPING
[CH2:1]([O:4][P:6](=[O:8])([O-:10])[O:14][P:17](=[O:18])([O-:20])[O-:21])[CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[cH:15][n:16][c:19]3[c:22]([n:23][cH:24][n:25][c:26]23)[NH2:27])[OH:7].[OH:28][H:42]>>[O:4]([P:6](=[O:8])([O-:10])[O-:14])[CH2:1][CH:9]1[CH:5]([CH:3]([OH:2])[CH:12]([O:11]1)[n:13]2[cH:15][n:16][c:19]3[c:26]2[n:25][cH:24][n:23][c:22]3[NH2:27])[OH:7].[P:17]([O-:20])(=[O:18])([O-:21])[OH:28].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=42, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=39, 40=37, 41=29, 42=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=38, 4=41, 5=37, 6=36, 7=39, 8=28, 9=9, 10=5, 11=3, 12=12, 13=14, 14=15, 15=17, 16=18, 17=19, 18=25, 19=26, 20=27, 21=20, 22=21, 23=23, 24=24, 25=22, 26=16, 27=11, 28=13, 29=2, 30=1, 31=4, 32=7, 33=8, 34=6, 35=10, 36=31, 37=32, 38=34, 39=35, 40=33, 41=29, 42=30}

