
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40].[NH+:63]([H:93])([H:94])[H:95].[O:64]=[C:65]=[O:66].[OH:67][H:97]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[C:65]([O-:64])([O:66][P:50]([O-:53])(=[O:51])[O:54][H:93])=[NH:63].[P:19]([O-:22])(=[O:20])([O-:23])[OH:67].[H+:94].[H+:95].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=95, 3=97, 4=93, 5=92, 6=94, 7=71, 8=52, 9=48, 10=46, 11=55, 12=57, 13=58, 14=60, 15=61, 16=62, 17=68, 18=69, 19=70, 20=63, 21=64, 22=66, 23=67, 24=65, 25=59, 26=54, 27=56, 28=45, 29=44, 30=47, 31=50, 32=51, 33=49, 34=53, 35=74, 36=75, 37=77, 38=76, 39=78, 40=79, 41=81, 42=80, 43=82, 44=83, 45=85, 46=86, 47=84, 48=72, 49=73, 93=88, 94=87, 95=89, 96=90, 97=91}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 4=67, 5=48, 6=44, 7=42, 8=51, 9=53, 10=54, 11=56, 12=57, 13=58, 14=64, 15=65, 16=66, 17=59, 18=60, 19=62, 20=63, 21=61, 22=55, 23=50, 24=52, 25=41, 26=40, 27=43, 28=46, 29=47, 30=45, 31=49, 32=70, 33=71, 34=73, 35=72, 36=74, 37=75, 38=77, 39=78, 40=76, 41=68, 42=69, 82=93, 83=91, 84=94, 85=90, 86=89, 87=92, 88=81, 89=80, 90=79, 91=82, 92=83, 93=84, 94=86, 95=87, 96=88, 97=85}

