
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:68])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[CH3:49][C:52]([C:50]([H:80])=[O:51])=[O:53].[O:54]([H:84])[H:85]>>[H:80][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:68])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[O:51]=[C:50]([C:52](=[O:53])[CH3:49])[O-:54].[H+:84].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=84, 2=83, 3=85, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=79, 78=77, 79=75, 80=76, 81=74, 82=78, 83=80, 84=81, 85=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 3=76, 4=79, 5=81, 6=83, 7=82, 8=80, 9=75, 10=77, 11=78, 12=11, 13=13, 14=5, 15=6, 16=8, 17=9, 18=10, 19=16, 20=71, 21=67, 22=19, 23=21, 24=24, 25=25, 26=27, 27=26, 28=28, 29=29, 30=31, 31=32, 32=30, 33=33, 34=34, 35=37, 36=63, 37=56, 38=40, 39=42, 40=43, 41=45, 42=46, 43=47, 44=53, 45=54, 46=55, 47=48, 48=49, 49=51, 50=52, 51=50, 52=44, 53=39, 54=41, 55=58, 56=59, 57=61, 58=62, 59=60, 60=57, 61=65, 62=66, 63=64, 64=38, 65=35, 66=36, 67=22, 68=23, 69=18, 70=20, 71=69, 72=70, 73=68, 74=73, 75=74, 76=72, 77=17, 78=7, 79=3, 80=2, 81=1, 82=4, 83=14, 84=15, 85=12}

