
//
SELECTED AAM MAPPING
[c:1]12[n:11]([CH:10]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:8]([CH2:6][O:12][P:15](=[O:16])([O-:18])[O-:19])[O:9]3)[cH:13][n:14][c:17]1[c:20]([NH2:3])[n:21][cH:22][n:23]2.[O-:24][P:30]([O:29][P:26]([O:25][H:45])(=[O:27])[O-:28])(=[O:31])[O-:32]>>[CH2:6]([O:12][P:15](=[O:16])([O-:18])[O-:19])[CH:8]1[CH:5]([OH:7])[CH:4]([CH:10]([O:25][P:26]([O-:28])(=[O:27])[O:29][P:30]([O-:32])([O-:24])=[O:31])[O:9]1)[OH:2].[cH:13]1[n:14][c:17]-2[c:20]([NH2:3])[n:21][cH:22][n:23]([H:45])[c:1]2[n:11]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=35, 33=33, 34=29, 35=30, 36=44, 37=42, 38=45, 39=43, 40=41, 41=38, 42=40, 43=37, 44=36, 45=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=44, 3=45, 4=34, 5=32, 6=31, 7=33, 8=35, 9=36, 10=38, 11=40, 12=41, 13=39, 14=37, 15=43, 16=10, 17=8, 18=18, 19=3, 20=5, 21=7, 22=22, 23=23, 24=25, 25=24, 26=26, 27=27, 28=29, 29=30, 30=28, 31=6, 32=2, 33=1, 34=4, 35=20, 36=21, 37=19, 38=9, 39=13, 40=14, 41=16, 42=17, 43=15, 44=11, 45=12}

