
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:27]([CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([CH2:22][O:20][P:17]([O:15][P:11]([O:10][CH:9]3[O:8][CH:7]([CH2:5][OH:2])[CH:32]([CH:28]([CH:21]3[OH:26])[OH:30])[OH:35])(=[O:12])[O:13][H:45])(=[O:18])[O-:19])[O:24]2)[cH:29][cH:31][c:33]([O-:34])[n:36]1.[O:37]([H:60])[H:61]>>[c:1]1(=[O:3])[n:27]([cH:29][cH:31][c:33]([O-:34])[n:36]1)[CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([CH2:22][O:20][P:17]([O-:19])([O:15][H:45])=[O:18])[O:24]2.[O-:13][P:11]([O-:37])(=[O:12])[O:10][CH:9]1[O:8][CH:7]([CH:32]([CH:28]([OH:30])[CH:21]1[OH:26])[OH:35])[CH2:5][OH:2].[H+:60].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 4=32, 5=30, 6=29, 7=27, 8=39, 9=43, 10=24, 11=21, 12=20, 13=17, 14=19, 15=18, 16=16, 17=12, 18=14, 19=15, 20=13, 21=11, 22=9, 23=47, 24=51, 25=55, 26=6, 27=3, 28=2, 29=1, 30=4, 31=5, 32=8, 33=7, 34=57, 35=58, 36=56, 37=53, 38=54, 39=52, 40=49, 41=50, 42=48, 43=10, 44=22, 45=23, 46=26, 47=25, 48=45, 49=46, 50=44, 51=41, 52=42, 53=40, 54=28, 55=37, 56=36, 57=34, 58=35, 59=38, 60=31, 61=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 3=17, 4=15, 5=14, 6=12, 7=3, 8=5, 9=9, 10=24, 11=27, 12=28, 13=30, 14=31, 15=32, 16=29, 17=25, 18=26, 19=11, 20=10, 21=7, 22=8, 23=6, 24=2, 25=1, 26=4, 27=13, 28=22, 29=21, 30=19, 31=20, 32=23, 33=16, 34=18, 35=35, 36=38, 37=56, 38=52, 39=48, 40=41, 41=40, 42=43, 43=44, 44=46, 45=47, 46=45, 47=42, 48=50, 49=51, 50=49, 51=54, 52=55, 53=53, 54=58, 55=59, 56=57, 57=39, 58=34, 59=33, 60=36, 61=37}

