
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[OH:30].[O:33]([H:46])[H:47]>>[CH:17]1([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([OH:31])[CH:16]([CH:20]([CH2:21][O:22][P:23](=[O:24])([O-:25])[O:26][H:46])[O:19]1)[OH:18].[P:27]([O:32][P:1]([O-:12])(=[O:9])[O-:14])(=[O:28])([O-:33])[OH:30].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 4=20, 5=18, 6=37, 7=41, 8=15, 9=11, 10=9, 11=8, 12=7, 13=12, 14=13, 15=3, 16=2, 17=1, 18=4, 19=5, 20=6, 21=14, 22=10, 23=17, 24=16, 25=43, 26=44, 27=42, 28=39, 29=40, 30=38, 31=19, 32=23, 33=24, 34=26, 35=25, 36=27, 37=28, 38=30, 39=31, 40=29, 41=32, 42=33, 43=35, 44=36, 45=34, 46=21, 47=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=45, 3=43, 4=46, 5=44, 6=42, 7=39, 8=41, 9=38, 10=37, 11=40, 12=20, 13=18, 14=29, 15=33, 16=15, 17=11, 18=9, 19=8, 20=7, 21=12, 22=13, 23=3, 24=2, 25=1, 26=4, 27=5, 28=6, 29=14, 30=10, 31=17, 32=16, 33=35, 34=36, 35=34, 36=31, 37=32, 38=30, 39=19, 40=23, 41=24, 42=26, 43=27, 44=28, 45=25, 46=21, 47=22}

