
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:28][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:27])(=[O:24])[O:26][H:49].[O:29]=[C:38]([O-:30])[C:32](=[CH2:31])[O:33][P:34](=[O:35])([O-:36])[O-:37].[H+:53]>>[O:24]=[P:23]([O:22][CH2:21][CH:20]1[CH:16]([CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:27])[OH:18])([O-:26])[O:28][P:1](=[O:9])([O:12][H:49])[O:14][P:34](=[O:35])([O-:37])[O-:36].[H:53][CH2:31][C:32]([C:38](=[O:29])[O-:30])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=42, 3=44, 4=50, 5=51, 6=52, 7=45, 8=46, 9=48, 10=49, 11=47, 12=41, 13=43, 14=20, 15=18, 16=33, 17=37, 18=15, 19=11, 20=9, 21=8, 22=7, 23=12, 24=13, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=14, 32=10, 33=17, 34=16, 35=39, 36=40, 37=38, 38=35, 39=36, 40=34, 41=19, 42=23, 43=24, 44=26, 45=27, 46=25, 47=28, 48=29, 49=31, 50=32, 51=30, 52=21, 53=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=49, 3=51, 4=53, 5=52, 6=50, 7=45, 8=47, 9=48, 10=20, 11=18, 12=37, 13=41, 14=15, 15=11, 16=9, 17=8, 18=7, 19=12, 20=13, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=14, 28=10, 29=17, 30=16, 31=43, 32=44, 33=42, 34=39, 35=40, 36=38, 37=19, 38=23, 39=24, 40=26, 41=25, 42=27, 43=28, 44=30, 45=31, 46=29, 47=32, 48=33, 49=35, 50=36, 51=34, 52=21, 53=22}

