
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][SH:19].[O:21]([H:38])[H:39]>>[CH2:5]([N:6]=[C:8]([CH:10]([N:13]([H:39])[H:38])[CH2:16][SH:19])[OH:9])[C:2]([OH:1])=[O:3].[O:12]=[C:11]([OH:14])[CH:4]([NH2:7])[CH2:20][CH2:18][C:15](=[O:21])[O-:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=20, 5=17, 6=15, 7=14, 8=12, 9=32, 10=35, 11=36, 12=33, 13=34, 14=9, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=10, 24=11, 25=13, 26=16, 27=18, 28=19, 29=23, 30=28, 31=29, 32=30, 33=31, 34=25, 35=26, 36=27, 37=24, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=34, 3=37, 4=38, 5=39, 6=35, 7=36, 8=26, 9=24, 10=25, 11=23, 12=22, 13=28, 14=29, 15=30, 16=27, 17=32, 18=33, 19=5, 20=3, 21=4, 22=2, 23=1, 24=8, 25=9, 26=12, 27=17, 28=20, 29=21, 30=18, 31=19, 32=14, 33=15, 34=16, 35=13, 36=10, 37=11, 38=6, 39=7}

