
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:25][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:22]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:24])(=[O:21])[O:23][H:37].[OH:26][H:40]>>[CH:14]1([O:16][CH:17]([CH2:18][O:19][P:20](=[O:21])([O-:23])[O:25][H:37])[CH:13]([OH:15])[CH:22]1[OH:24])[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6].[P:1]([O-:10])(=[O:8])([O-:11])[OH:26].[H+:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=40, 4=10, 5=8, 6=7, 7=12, 8=34, 9=30, 10=15, 11=17, 12=20, 13=21, 14=23, 15=24, 16=22, 17=25, 18=26, 19=28, 20=29, 21=27, 22=18, 23=19, 24=14, 25=16, 26=32, 27=33, 28=31, 29=36, 30=37, 31=35, 32=13, 33=5, 34=4, 35=3, 36=2, 37=1, 38=6, 39=9, 40=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=38, 3=36, 4=39, 5=35, 6=34, 7=37, 8=10, 9=8, 10=7, 11=12, 12=30, 13=26, 14=15, 15=17, 16=20, 17=21, 18=23, 19=24, 20=25, 21=22, 22=18, 23=19, 24=14, 25=16, 26=28, 27=29, 28=27, 29=32, 30=33, 31=31, 32=13, 33=5, 34=4, 35=3, 36=2, 37=1, 38=6, 39=9, 40=11}

