
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O:4][H:20])[CH2:6][CH2:10][C:3]([H:19])([NH2:5])[C:7](=[O:8])[OH:9].[C:11](=[O:12])([O-:13])[C:15]([CH3:14])=[O:16]>>[NH:1]=[C:2]([O-:4])[CH2:6][CH2:10][C:3](=[O:16])[C:7]([OH:9])=[O:8].[NH2:5][C:15]([C:11]([O:13][H:20])=[O:12])([CH3:14])[H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=25, 3=27, 4=29, 5=28, 6=26, 7=21, 8=23, 9=24, 10=9, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=12, 20=17, 21=18, 22=19, 23=20, 24=14, 25=15, 26=16, 27=13, 28=10, 29=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=21, 3=19, 4=20, 5=18, 6=17, 7=23, 8=24, 9=25, 10=22, 11=27, 12=28, 13=29, 14=8, 15=5, 16=3, 17=2, 18=1, 19=4, 20=6, 21=7, 22=11, 23=13, 24=15, 25=16, 26=14, 27=12, 28=9, 29=10}

