
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:25][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:22]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:24])(=[O:21])[O:23][H:46].[O:26]=[C:35]([O-:27])[C:29](=[CH2:28])[O:30][P:31](=[O:32])([O-:33])[O-:34].[H+:50]>>[O:21]=[P:20]([O:19][CH2:18][CH:17]1[CH:13]([CH:22]([CH:14]([O:16]1)[n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[OH:24])[OH:15])([O-:23])[O:25][P:1](=[O:8])([O:10][H:46])[O:11][P:31](=[O:32])([O-:34])[O-:33].[H:50][CH2:28][C:29]([C:35](=[O:26])[O-:27])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=39, 3=41, 4=47, 5=48, 6=49, 7=42, 8=43, 9=45, 10=46, 11=44, 12=38, 13=40, 14=10, 15=8, 16=7, 17=12, 18=34, 19=30, 20=15, 21=17, 22=20, 23=21, 24=23, 25=24, 26=22, 27=25, 28=26, 29=28, 30=29, 31=27, 32=18, 33=19, 34=14, 35=16, 36=32, 37=33, 38=31, 39=36, 40=37, 41=35, 42=13, 43=5, 44=4, 45=3, 46=2, 47=1, 48=6, 49=9, 50=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=46, 3=48, 4=50, 5=49, 6=47, 7=42, 8=44, 9=45, 10=10, 11=8, 12=7, 13=12, 14=38, 15=34, 16=15, 17=17, 18=20, 19=21, 20=23, 21=22, 22=24, 23=25, 24=27, 25=28, 26=26, 27=29, 28=30, 29=32, 30=33, 31=31, 32=18, 33=19, 34=14, 35=16, 36=36, 37=37, 38=35, 39=40, 40=41, 41=39, 42=13, 43=5, 44=4, 45=3, 46=2, 47=1, 48=6, 49=9, 50=11}

