
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([OH:8])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[O:30]([H:42])[H:43]>>[P:28](=[O:29])([O-:1])([O:3][H:42])[O:27][CH2:25][CH:10]1[O:13][CH:14]([n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[CH:4]([CH:7]1[OH:9])[OH:2].[P:12]([O-:18])([O-:26])(=[O:17])[O:11][P:5]([OH:8])(=[O:6])[O-:30].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=17, 5=15, 6=14, 7=12, 8=3, 9=5, 10=9, 11=24, 12=27, 13=28, 14=30, 15=29, 16=31, 17=32, 18=34, 19=35, 20=33, 21=36, 22=37, 23=39, 24=40, 25=38, 26=25, 27=26, 28=11, 29=10, 30=7, 31=8, 32=6, 33=2, 34=1, 35=4, 36=13, 37=22, 38=21, 39=19, 40=20, 41=23, 42=16, 43=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=17, 3=15, 4=14, 5=12, 6=3, 7=5, 8=9, 9=24, 10=27, 11=28, 12=30, 13=31, 14=32, 15=29, 16=25, 17=26, 18=11, 19=10, 20=7, 21=8, 22=6, 23=2, 24=1, 25=4, 26=13, 27=22, 28=21, 29=19, 30=20, 31=23, 32=16, 33=18, 34=41, 35=39, 36=42, 37=40, 38=38, 39=35, 40=37, 41=34, 42=33, 43=36}

