
//
SELECTED AAM MAPPING
[CH:1](=[C:2]([CH3:5])[CH3:10])[CH2:16][CH2:19][C:20](=[CH:21][CH2:22][CH2:24][C:3](=[CH:4][CH:6]([H:55])[O:7][P:8](=[O:9])([O-:11])[O:12][P:13](=[O:14])([O-:15])[O-:17])[CH3:18])[CH3:23].[CH:25](=[C:26]([CH3:29])[CH3:34])[CH2:40][CH2:43][C:44](=[CH:45][CH2:46][CH2:48][C:27](=[CH:28][CH2:30][O:31][P:32](=[O:33])([O-:35])[O:36][P:37](=[O:38])([O-:39])[O-:41])[CH3:42])[CH3:47]>>[O-:35][P:32]([O:36][P:37](=[O:38])([O-:41])[O-:39])([O:31][CH2:30][CH:28]1[C:27]([CH3:42])([CH2:48][CH2:46][CH:45]=[C:44]([CH3:47])[CH2:43][CH2:40][CH:25]=[C:26]([CH3:29])[CH3:34])[CH:6]1[CH:4]=[C:3]([CH2:24][CH2:22][CH:21]=[C:20]([CH3:23])[CH2:19][CH2:16][CH:1]=[C:2]([CH3:5])[CH3:10])[CH3:18])=[O:33].[O:14]=[P:13]([O-:15])([O-:17])[O:12][P:8]([O:7][H:55])(=[O:9])[O-:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=57, 4=58, 5=59, 6=60, 7=51, 8=61, 9=64, 10=67, 11=95, 12=96, 13=97, 14=98, 15=68, 16=70, 17=73, 18=76, 19=91, 20=92, 21=93, 22=94, 23=77, 24=79, 25=82, 26=83, 27=85, 28=84, 29=86, 30=87, 31=89, 32=90, 33=88, 34=80, 35=81, 36=78, 37=74, 38=75, 39=71, 40=72, 41=69, 42=65, 43=66, 44=62, 45=63, 46=50, 47=54, 48=55, 49=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=95, 3=98, 4=96, 5=94, 6=91, 7=93, 8=90, 9=89, 10=92, 11=8, 12=3, 13=4, 14=5, 15=6, 16=7, 17=2, 18=12, 19=15, 20=18, 21=85, 22=86, 23=87, 24=88, 25=19, 26=21, 27=24, 28=27, 29=81, 30=82, 31=83, 32=84, 33=28, 34=30, 35=32, 36=34, 37=37, 38=38, 39=40, 40=39, 41=41, 42=42, 43=44, 44=45, 45=43, 46=35, 47=36, 48=46, 49=47, 50=48, 51=49, 52=50, 53=51, 54=54, 55=57, 56=59, 57=60, 58=61, 59=62, 60=63, 61=64, 62=67, 63=70, 64=72, 65=73, 66=75, 67=76, 68=74, 69=77, 70=78, 71=79, 72=80, 73=71, 74=68, 75=69, 76=65, 77=66, 78=58, 79=55, 80=56, 81=52, 82=53, 83=33, 84=31, 85=29, 86=25, 87=26, 88=22, 89=23, 90=20, 91=16, 92=17, 93=13, 94=14, 95=1, 96=9, 97=10, 98=11}

