
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([O:8][H:49])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[O:30]=[P:45]([O-:32])([O-:33])[O:43][CH2:41][CH:40]1[CH:35]([OH:38])[CH:42]([C:36]([CH2:34][O:31][H:57])([OH:37])[O:39]1)[OH:44]>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:28]([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])([O:1][H:49])=[O:29].[O-:32][P:45]([O:43][CH2:41][CH:40]1[O:39][C:36]([OH:37])([CH2:34][O:31][P:12](=[O:17])([O-:18])[O-:26])[CH:42]([CH:35]1[OH:38])[OH:44])([O-:33])=[O:30].[H+:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=29, 13=31, 14=32, 15=34, 16=35, 17=33, 18=36, 19=37, 20=39, 21=40, 22=38, 23=25, 24=26, 25=11, 26=10, 27=7, 28=8, 29=6, 30=2, 31=1, 32=4, 33=13, 34=22, 35=21, 36=19, 37=20, 38=23, 39=16, 40=18, 41=52, 42=50, 43=60, 44=64, 45=46, 46=43, 47=42, 48=41, 49=44, 50=45, 51=47, 52=48, 53=49, 54=66, 55=67, 56=65, 57=62, 58=63, 59=61, 60=51, 61=55, 62=56, 63=58, 64=59, 65=57, 66=53, 67=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=17, 3=15, 4=14, 5=12, 6=3, 7=5, 8=9, 9=24, 10=27, 11=28, 12=30, 13=31, 14=29, 15=32, 16=33, 17=35, 18=36, 19=34, 20=25, 21=26, 22=11, 23=10, 24=7, 25=8, 26=6, 27=2, 28=1, 29=4, 30=13, 31=22, 32=21, 33=19, 34=20, 35=23, 36=16, 37=18, 38=59, 39=41, 40=39, 41=55, 42=44, 43=47, 44=50, 45=51, 46=53, 47=54, 48=52, 49=48, 50=49, 51=45, 52=46, 53=43, 54=57, 55=58, 56=56, 57=38, 58=37, 59=40, 60=42, 61=62, 62=63, 63=65, 64=66, 65=64, 66=60, 67=61}

