
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:90])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:96])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[OH:49][C:79]([CH:76]([CH2:58][CH2:61][C:65](=[O:67])[O-:70])[NH:75][C:72]([c:66]1[cH:64][cH:63][c:62]([NH:60][CH2:59][C:57]2=[N:56][c:55]3[c:53]([n:52][c:51](=[NH:50])[nH:78][c:77]3[NH:73][CH2:71]2)[O-:54])[cH:69][cH:68]1)=[O:74])=[O:80].[H+:126]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:90])(=[O:31])[O-:32].[cH:64]1[c:66]([cH:68][cH:69][c:62]([NH:60][CH2:59][C:57]2([N:56]([c:55]3[c:53]([n:52][c:51](=[NH:50])[nH:78][c:77]3[NH:73][CH2:71]2)[O-:54])[H:96])[H:126])[cH:63]1)[C:72](=[O:74])[NH:75][CH:76]([C:79](=[O:80])[OH:49])[CH2:58][CH2:61][C:65](=[O:67])[O-:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=126, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=71, 11=67, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=63, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=61, 48=62, 49=60, 50=57, 51=65, 52=66, 53=64, 54=38, 55=35, 56=36, 57=22, 58=23, 59=18, 60=20, 61=69, 62=70, 63=68, 64=73, 65=74, 66=72, 67=17, 68=7, 69=3, 70=2, 71=1, 72=4, 73=14, 74=15, 75=12, 76=95, 77=97, 78=89, 79=90, 80=92, 81=94, 82=99, 83=101, 84=103, 85=109, 86=112, 87=115, 88=116, 89=117, 90=113, 91=114, 92=110, 93=111, 94=105, 95=106, 96=107, 97=108, 98=104, 99=102, 100=100, 101=93, 102=91, 103=87, 104=84, 105=83, 106=118, 107=121, 108=123, 109=81, 110=79, 111=78, 112=77, 113=76, 114=75, 115=124, 116=125, 117=80, 118=82, 119=122, 120=119, 121=120, 122=85, 123=86, 124=88, 125=98, 126=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=96, 75=98, 76=90, 77=91, 78=93, 79=95, 80=100, 81=102, 82=104, 83=110, 84=113, 85=116, 86=117, 87=118, 88=114, 89=115, 90=111, 91=112, 92=106, 93=107, 94=108, 95=109, 96=105, 97=103, 98=101, 99=94, 100=92, 101=88, 102=85, 103=83, 104=119, 105=122, 106=124, 107=80, 108=78, 109=77, 110=76, 111=75, 112=74, 113=125, 114=126, 115=79, 116=81, 117=82, 118=123, 119=120, 120=121, 121=84, 122=86, 123=87, 124=89, 125=99, 126=97}

