
//
SELECTED AAM MAPPING
[H:15][O:1][C:2](=[O:3])[c:4]1[c:5]([N:7]=[CH:8][O-:11])[cH:12][cH:10][cH:9][cH:6]1.[O:13]([H:20])[H:21]>>[c:4]1([c:5]([N:7]([H:20])[H:15])[cH:12][cH:10][cH:9][cH:6]1)[C:2]([O-:3])=[O:1].[O:13]=[CH:8][O-:11].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=8, 5=10, 6=12, 7=14, 8=5, 9=6, 10=7, 11=3, 12=4, 13=2, 14=1, 15=15, 16=16, 17=18, 18=17, 19=13, 20=11, 21=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=19, 4=20, 5=17, 6=9, 7=7, 8=5, 9=4, 10=13, 11=11, 12=12, 13=14, 14=15, 15=16, 16=2, 17=1, 18=3, 19=6, 20=8, 21=10}

