
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:86])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[n:49]1[c:51]2[n:61]([CH:60]3[CH:52]([OH:50])[CH:54]([OH:55])[CH:57]([CH2:53][O:56][P:58](=[O:63])([O-:66])[OH:67])[O:59]3)[cH:62][n:64][c:65]2[c:68]([O-:69])[n:70][c:71]1[H:107].[NH+:72]([H:110])([H:111])[H:112]>>[H:107][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:86])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[c:51]12[n:49]([H:110])[c:71](=[NH:72])[n:70][c:68]([O-:69])[c:65]1[n:64][cH:62][n:61]2[CH:60]3[O:59][CH:57]([CH:54]([OH:55])[CH:52]3[OH:50])[CH2:53][O:56][P:58]([OH:67])(=[O:63])[O-:66].[H+:111].[H+:112]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=109, 2=108, 3=110, 4=111, 5=112, 6=8, 7=6, 8=5, 9=13, 10=12, 11=10, 12=11, 13=15, 14=70, 15=66, 16=18, 17=20, 18=23, 19=24, 20=26, 21=27, 22=25, 23=28, 24=29, 25=30, 26=31, 27=32, 28=33, 29=36, 30=62, 31=55, 32=39, 33=41, 34=42, 35=44, 36=45, 37=46, 38=52, 39=53, 40=54, 41=47, 42=48, 43=50, 44=51, 45=49, 46=43, 47=38, 48=40, 49=57, 50=58, 51=59, 52=60, 53=61, 54=56, 55=64, 56=65, 57=63, 58=37, 59=34, 60=35, 61=21, 62=22, 63=17, 64=19, 65=68, 66=69, 67=67, 68=72, 69=73, 70=71, 71=16, 72=14, 73=3, 74=2, 75=1, 76=4, 77=7, 78=9, 79=99, 80=82, 81=78, 82=76, 83=85, 84=87, 85=88, 86=90, 87=91, 88=98, 89=97, 90=95, 91=94, 92=92, 93=93, 94=96, 95=89, 96=84, 97=86, 98=75, 99=74, 100=77, 101=80, 102=81, 103=79, 104=83, 105=102, 106=103, 107=105, 108=106, 109=107, 110=104, 111=100, 112=101}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=112, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=71, 12=67, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=63, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=61, 49=62, 50=60, 51=57, 52=65, 53=66, 54=64, 55=38, 56=35, 57=36, 58=22, 59=23, 60=18, 61=20, 62=69, 63=70, 64=68, 65=73, 66=74, 67=72, 68=17, 69=7, 70=3, 71=2, 72=1, 73=4, 74=14, 75=15, 76=12, 77=94, 78=92, 79=103, 80=107, 81=89, 82=85, 83=83, 84=82, 85=81, 86=86, 87=87, 88=77, 89=76, 90=75, 91=78, 92=79, 93=80, 94=88, 95=84, 96=91, 97=90, 98=109, 99=110, 100=108, 101=105, 102=106, 103=104, 104=93, 105=97, 106=98, 107=100, 108=101, 109=102, 110=99, 111=95, 112=96}

