
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][C:33](=[O:34])[CH:36]([N:40]([H:65])[H:67])[CH2:41][c:35]1[cH:37][n:38][cH:39][nH:42]1.[OH:43][C:44](=[O:45])[CH2:47][CH2:46][NH2:48]>>[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2].[c:35]1([cH:37][n:38][cH:39][nH:42]1)[CH2:41][CH:36]([N:40]=[C:44]([CH2:47][CH2:46][NH2:48])[OH:43])[C:33]([OH:32])=[O:34].[P:19]([O-:22])(=[O:20])([O-:23])[O:16][P:8]([O:45][H:65])(=[O:10])[O-:12].[H+:67]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=68, 45=71, 46=74, 47=75, 48=76, 49=72, 50=73, 51=66, 52=67, 53=65, 54=64, 55=69, 56=70, 57=53, 58=56, 59=57, 60=59, 61=60, 62=62, 63=63, 64=61, 65=58, 66=48, 67=46, 68=47, 69=45, 70=44, 71=50, 72=51, 73=52, 74=49, 75=54, 76=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=35, 34=33, 35=29, 36=30, 37=74, 38=72, 39=75, 40=73, 41=71, 42=68, 43=70, 44=67, 45=66, 46=69, 47=46, 48=49, 49=52, 50=53, 51=54, 52=50, 53=51, 54=43, 55=42, 56=40, 57=55, 58=58, 59=59, 60=61, 61=62, 62=64, 63=65, 64=63, 65=60, 66=56, 67=57, 68=38, 69=39, 70=37, 71=36, 72=41, 73=44, 74=45, 75=47, 76=48}

