
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[C:32](=[O:34])([O-:35])[CH2:36][CH3:33].[H+:54]>>[n:15]1([cH:17][n:18][c:21]2[c:24]([NH2:29])[n:25][cH:26][n:27][c:28]12)[CH:14]3[CH:4]([OH:2])[CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O:35][C:32](=[O:34])[CH2:36][CH3:33])[O:5][H:54])[O:13]3.[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:55])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=37, 38=39, 39=40, 40=42, 41=43, 42=41, 43=29, 44=30, 45=45, 46=48, 47=51, 48=52, 49=53, 50=49, 51=50, 52=44, 53=46, 54=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=55, 4=53, 5=51, 6=48, 7=50, 8=47, 9=46, 10=49, 11=42, 12=39, 13=37, 14=38, 15=36, 16=32, 17=34, 18=35, 19=33, 20=31, 21=28, 22=9, 23=5, 24=3, 25=12, 26=14, 27=15, 28=17, 29=18, 30=19, 31=25, 32=27, 33=26, 34=20, 35=21, 36=23, 37=24, 38=22, 39=16, 40=11, 41=13, 42=2, 43=1, 44=4, 45=7, 46=8, 47=6, 48=10, 49=29, 50=30, 51=40, 52=41, 53=43, 54=44, 55=45}

