
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][CH:34]1[CH2:38][CH:41]([O:42][CH:43]1[CH2:44][O:46][P:47](=[O:48])([O-:49])[O-:51])[n:52]2[c:45]3[c:35]([n:33][cH:53]2)[c:36]([n:37][cH:39][n:40]3)[NH2:50]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[c:45]12[c:35]([c:36]([n:37][cH:39][n:40]1)[NH2:50])[n:33][cH:53][n:52]2[CH:41]3[CH2:38][CH:34]([CH:43]([CH2:44][O:46][P:47]([O-:49])([O:51][P:19](=[O:20])([O-:22])[O-:23])=[O:48])[O:42]3)[OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=54, 47=56, 48=59, 49=60, 50=62, 51=63, 52=61, 53=57, 54=58, 55=53, 56=51, 57=64, 58=65, 59=67, 60=68, 61=69, 62=75, 63=76, 64=77, 65=70, 66=71, 67=73, 68=74, 69=72, 70=66, 71=52, 72=55, 73=45, 74=44, 75=47, 76=49, 77=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=44, 41=42, 42=50, 43=52, 44=55, 45=56, 46=58, 47=57, 48=59, 49=60, 50=62, 51=63, 52=61, 53=53, 54=54, 55=49, 56=47, 57=64, 58=65, 59=67, 60=68, 61=69, 62=75, 63=76, 64=77, 65=70, 66=71, 67=73, 68=74, 69=72, 70=66, 71=48, 72=51, 73=41, 74=40, 75=43, 76=45, 77=46}

