
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[H:56][O:31][CH2:33][CH:34]1[O:37][C:38]([CH:35]([OH:36])[CH:39]1[OH:41])([OH:40])[CH2:42][OH:32]>>[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([CH2:13][O:14][P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])=[O:16])[O:11]3)[c:5]([n:6][cH:8][n:9]2)[NH2:27].[CH2:33]([CH:34]1[O:37][C:38]([CH2:42][OH:32])([OH:40])[CH:35]([OH:36])[CH:39]1[OH:41])[O:31][P:24]([O-:26])([O-:28])=[O:25].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=45, 44=48, 45=63, 46=59, 47=51, 48=54, 49=57, 50=58, 51=55, 52=56, 53=52, 54=53, 55=50, 56=61, 57=62, 58=60, 59=65, 60=66, 61=64, 62=49, 63=44, 64=43, 65=46, 66=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=5, 3=3, 4=11, 5=13, 6=16, 7=17, 8=19, 9=18, 10=20, 11=21, 12=23, 13=24, 14=22, 15=14, 16=15, 17=10, 18=8, 19=25, 20=26, 21=28, 22=29, 23=30, 24=36, 25=37, 26=38, 27=31, 28=32, 29=34, 30=35, 31=33, 32=27, 33=9, 34=12, 35=2, 36=1, 37=4, 38=6, 39=7, 40=50, 41=48, 42=58, 43=62, 44=44, 45=41, 46=40, 47=39, 48=42, 49=43, 50=45, 51=46, 52=47, 53=64, 54=65, 55=63, 56=60, 57=61, 58=59, 59=49, 60=53, 61=54, 62=56, 63=57, 64=55, 65=51, 66=52}

