
//
SELECTED AAM MAPPING
[O-:1][P:30]([O:3][P:5](=[O:6])([O:8][H:47])[O:11][P:16](=[O:19])([O-:20])[O-:28])([O:29][CH2:27][CH:10]1[CH:7]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:15][n:17][c:18]3[c:21]([O-:22])[n:23][cH:24][n:25][c:26]23)[OH:9])=[O:31].[CH:32]1([OH:34])[CH:36]([OH:38])[CH:41]([CH:37]([CH2:35][O:33][H:55])[O:39][CH:40]1[OH:42])[OH:43]>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:30]([O:29][CH2:27][CH:10]1[CH:7]([OH:9])[CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[c:26]3[c:18]([n:17][cH:15]2)[c:21]([O-:22])[n:23][cH:24][n:25]3)([O:1][H:47])=[O:31].[OH:34][CH:32]1[CH:36]([CH:41]([CH:37]([CH2:35][O:33][P:16]([O-:28])([O-:20])=[O:19])[O:39][CH:40]1[OH:42])[OH:43])[OH:38].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=31, 31=33, 32=34, 33=36, 34=37, 35=35, 36=38, 37=39, 38=41, 39=42, 40=40, 41=27, 42=28, 43=45, 44=48, 45=63, 46=59, 47=55, 48=51, 49=53, 50=54, 51=50, 52=52, 53=57, 54=58, 55=56, 56=61, 57=62, 58=60, 59=65, 60=66, 61=64, 62=49, 63=44, 64=43, 65=46, 66=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=26, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=25, 12=24, 13=22, 14=21, 15=19, 16=20, 17=23, 18=16, 19=11, 20=13, 21=2, 22=1, 23=4, 24=7, 25=8, 26=6, 27=10, 28=29, 29=30, 30=32, 31=33, 32=31, 33=34, 34=35, 35=37, 36=38, 37=36, 38=27, 39=28, 40=46, 41=44, 42=54, 43=58, 44=62, 45=41, 46=40, 47=39, 48=43, 49=42, 50=64, 51=65, 52=63, 53=60, 54=61, 55=59, 56=56, 57=57, 58=55, 59=45, 60=49, 61=50, 62=52, 63=53, 64=51, 65=47, 66=48}

