
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[CH:31]1([OH:33])[CH:35]([OH:37])[CH:40]([CH:36]([CH2:34][O:32][H:55])[O:38][CH:39]1[OH:41])[OH:42]>>[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([CH2:13][O:14][P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])=[O:16])[O:11]3)[c:5]([n:6][cH:8][n:9]2)[NH2:27].[OH:33][CH:31]1[CH:35]([CH:40]([CH:36]([CH2:34][O:32][P:24]([O-:28])([O-:26])=[O:25])[O:38][CH:39]1[OH:41])[OH:42])[OH:37].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=48, 3=63, 4=59, 5=55, 6=51, 7=53, 8=54, 9=50, 10=52, 11=57, 12=58, 13=56, 14=61, 15=62, 16=60, 17=65, 18=66, 19=64, 20=49, 21=44, 22=43, 23=46, 24=47, 25=5, 26=3, 27=11, 28=13, 29=16, 30=17, 31=19, 32=18, 33=20, 34=21, 35=23, 36=22, 37=24, 38=25, 39=27, 40=28, 41=26, 42=14, 43=15, 44=10, 45=8, 46=29, 47=30, 48=32, 49=33, 50=34, 51=40, 52=41, 53=42, 54=35, 55=36, 56=38, 57=39, 58=37, 59=31, 60=9, 61=12, 62=2, 63=1, 64=4, 65=6, 66=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=46, 3=44, 4=54, 5=58, 6=62, 7=41, 8=40, 9=39, 10=43, 11=42, 12=64, 13=65, 14=63, 15=60, 16=61, 17=59, 18=56, 19=57, 20=55, 21=45, 22=49, 23=50, 24=52, 25=53, 26=51, 27=47, 28=48, 29=5, 30=3, 31=11, 32=13, 33=16, 34=17, 35=19, 36=18, 37=20, 38=21, 39=23, 40=24, 41=22, 42=14, 43=15, 44=10, 45=8, 46=25, 47=26, 48=28, 49=29, 50=30, 51=36, 52=37, 53=38, 54=31, 55=32, 56=34, 57=35, 58=33, 59=27, 60=9, 61=12, 62=2, 63=1, 64=4, 65=6, 66=7}

