
//
SELECTED AAM MAPPING
[O-:1][P:30]([O:3][P:5](=[O:6])([O:8][H:47])[O:11][P:16](=[O:19])([O-:20])[O-:28])([O:29][CH2:27][CH:10]1[CH:7]([CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[cH:15][n:17][c:18]3[c:21]([O-:22])[n:23][cH:24][n:25][c:26]23)[OH:9])=[O:31].[CH:32]1([OH:34])[CH:36]([OH:38])[CH:41]([CH:37]([CH2:35][O:33][H:55])[O:39][CH:40]1[OH:42])[OH:43]>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:30]([O:29][CH2:27][CH:10]1[CH:7]([OH:9])[CH:4]([OH:2])[CH:13]([O:12]1)[n:14]2[c:26]3[c:18]([n:17][cH:15]2)[c:21]([O-:22])[n:23][cH:24][n:25]3)([O:1][H:47])=[O:31].[OH:34][CH:32]1[CH:36]([CH:41]([CH:37]([CH2:35][O:33][P:16]([O-:28])([O-:20])=[O:19])[O:39][CH:40]1[OH:42])[OH:43])[OH:38].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=48, 3=63, 4=59, 5=55, 6=51, 7=53, 8=54, 9=50, 10=52, 11=57, 12=58, 13=56, 14=61, 15=62, 16=60, 17=65, 18=66, 19=64, 20=49, 21=44, 22=43, 23=46, 24=47, 25=26, 26=9, 27=5, 28=3, 29=12, 30=14, 31=15, 32=17, 33=18, 34=25, 35=24, 36=22, 37=21, 38=19, 39=20, 40=23, 41=16, 42=11, 43=13, 44=2, 45=1, 46=4, 47=7, 48=8, 49=6, 50=10, 51=29, 52=30, 53=32, 54=31, 55=33, 56=34, 57=36, 58=37, 59=35, 60=38, 61=39, 62=41, 63=42, 64=40, 65=27, 66=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=26, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=25, 12=24, 13=22, 14=21, 15=19, 16=20, 17=23, 18=16, 19=11, 20=13, 21=2, 22=1, 23=4, 24=7, 25=8, 26=6, 27=10, 28=29, 29=30, 30=32, 31=33, 32=31, 33=34, 34=35, 35=37, 36=38, 37=36, 38=27, 39=28, 40=46, 41=44, 42=54, 43=58, 44=62, 45=41, 46=40, 47=39, 48=43, 49=42, 50=64, 51=65, 52=63, 53=60, 54=61, 55=59, 56=56, 57=57, 58=55, 59=45, 60=49, 61=50, 62=52, 63=53, 64=51, 65=47, 66=48}

