
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:7][CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[CH:31]1([NH2+:33][H:61])[CH:36]([OH:38])[CH:40]([CH:35]([CH2:34][O:32][H:55])[O:37][CH:39]1[OH:41])[OH:42]>>[c:21]12[c:4]([n:2][cH:30][n:29]1[CH:10]3[CH2:7][CH:3]([OH:1])[CH:12]([CH2:13][O:14][P:15]([O-:17])([O:18][P:19](=[O:20])([O-:22])[O-:23])=[O:16])[O:11]3)[c:5]([n:6][cH:8][n:9]2)[NH2:27].[H:55][O:28][P:24]([O-:26])(=[O:25])[O:32][CH2:34][CH:35]1[O:37][CH:39]([OH:41])[CH:31]([NH2:33])[CH:36]([CH:40]1[OH:42])[OH:38].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=11, 4=13, 5=16, 6=17, 7=19, 8=18, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=14, 19=15, 20=10, 21=8, 22=29, 23=30, 24=32, 25=33, 26=34, 27=40, 28=41, 29=42, 30=35, 31=36, 32=38, 33=39, 34=37, 35=31, 36=9, 37=12, 38=2, 39=1, 40=4, 41=6, 42=7, 43=45, 44=48, 45=65, 46=61, 47=55, 48=51, 49=53, 50=54, 51=50, 52=52, 53=57, 54=58, 55=59, 56=60, 57=56, 58=63, 59=64, 60=62, 61=67, 62=68, 63=66, 64=49, 65=44, 66=43, 67=46, 68=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=46, 3=44, 4=55, 5=59, 6=63, 7=41, 8=40, 9=39, 10=43, 11=42, 12=65, 13=66, 14=67, 15=64, 16=61, 17=62, 18=60, 19=57, 20=58, 21=56, 22=45, 23=49, 24=50, 25=52, 26=53, 27=54, 28=51, 29=47, 30=48, 31=5, 32=3, 33=11, 34=13, 35=16, 36=17, 37=19, 38=18, 39=20, 40=21, 41=23, 42=24, 43=22, 44=14, 45=15, 46=10, 47=8, 48=25, 49=26, 50=28, 51=29, 52=30, 53=36, 54=37, 55=38, 56=31, 57=32, 58=34, 59=35, 60=33, 61=27, 62=9, 63=12, 64=2, 65=1, 66=4, 67=6, 68=7}

