
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:10][CH2:12][CH2:4][CH:5]1[S:7][S:8][CH2:9][CH2:11]1.[C:13](=[O:14])([O-:15])[C:17]([CH3:16])=[O:18].[H+:37]>>[NH:1]=[C:2]([OH:3])[CH2:6][CH2:10][CH2:12][CH2:4][CH:5]([CH2:11][CH2:9][S:8][H:37])[S:7][C:17]([CH3:16])=[O:18].[C:13](=[O:14])=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=29, 3=32, 4=34, 5=36, 6=35, 7=33, 8=28, 9=30, 10=31, 11=12, 12=9, 13=6, 14=3, 15=2, 16=1, 17=4, 18=5, 19=7, 20=8, 21=10, 22=11, 23=15, 24=18, 25=25, 26=22, 27=21, 28=20, 29=23, 30=24, 31=26, 32=27, 33=19, 34=16, 35=17, 36=13, 37=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=23, 5=21, 6=22, 7=20, 8=18, 9=15, 10=12, 11=9, 12=6, 13=3, 14=2, 15=1, 16=4, 17=5, 18=7, 19=8, 20=10, 21=11, 22=13, 23=14, 24=16, 25=17, 26=27, 27=30, 28=33, 29=34, 30=31, 31=32, 32=28, 33=29, 34=19, 35=24, 36=25, 37=26}

