
//
SELECTED AAM MAPPING
[O:1]([H:16])[CH:10]([c:9]1[c:3]([OH:2])[c:4]([n:5][cH:6][c:7]1[CH2:8][OH:11])[CH3:12])[H:22].[O:13]=[O:14]>>[cH:6]1[c:7]([CH2:8][OH:11])[c:9]([CH:10]=[O:1])[c:3]([OH:2])[c:4]([CH3:12])[n:5]1.[H:22][O:13][O:14][H:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=25, 3=20, 4=4, 5=3, 6=9, 7=10, 8=13, 9=14, 10=11, 11=12, 12=8, 13=6, 14=5, 15=7, 16=15, 17=18, 18=19, 19=16, 20=17, 21=2, 22=1, 23=21, 24=22, 25=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=22, 4=25, 5=13, 6=12, 7=3, 8=4, 9=5, 10=7, 11=6, 12=8, 13=9, 14=11, 15=10, 16=17, 17=20, 18=21, 19=18, 20=19, 21=2, 22=1, 23=14, 24=15, 25=16}

