
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]1[O:8][CH:10]([OH:12])[CH:13]([OH:15])[CH:17]([OH:18])[CH:20]1[O:22][CH:23]2[CH:24]([CH:19]([CH:14]([O:16][H:52])[CH:27]([CH2:2][O:4][P:6](=[O:7])([O:9][H:36])[O:11][H:38])[O:25]2)[OH:21])[OH:26].[OH:28][H:53]>>[O:22]([H:36])[CH:23]1[O:25][CH:27]([CH2:2][O:4][H:38])[CH:14]([CH:19]([OH:21])[CH:24]1[OH:26])[O:16][CH:10]2[CH:13]([CH:17]([OH:18])[CH:20]([CH:5]([CH2:3][OH:1])[O:8]2)[OH:12])[OH:15].[P:6]([O-:9])(=[O:7])([O-:11])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 4=3, 5=6, 6=21, 7=17, 8=13, 9=9, 10=11, 11=12, 12=8, 13=10, 14=15, 15=16, 16=14, 17=19, 18=20, 19=18, 20=23, 21=24, 22=47, 23=43, 24=39, 25=27, 26=29, 27=32, 28=33, 29=35, 30=36, 31=37, 32=38, 33=34, 34=30, 35=31, 36=26, 37=28, 38=41, 39=42, 40=40, 41=45, 42=46, 43=44, 44=49, 45=50, 46=48, 47=25, 48=22, 49=7, 50=2, 51=1, 52=4, 53=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=48, 3=51, 4=47, 5=46, 6=49, 7=3, 8=6, 9=42, 10=38, 11=34, 12=9, 13=8, 14=11, 15=12, 16=27, 17=29, 18=32, 19=33, 20=30, 21=31, 22=26, 23=22, 24=18, 25=14, 26=16, 27=17, 28=15, 29=20, 30=21, 31=19, 32=24, 33=25, 34=23, 35=28, 36=13, 37=10, 38=36, 39=37, 40=35, 41=40, 42=41, 43=39, 44=44, 45=45, 46=43, 47=7, 48=2, 49=1, 50=4, 51=5}

