
//
SELECTED AAM MAPPING
[OH:1][CH:22]1[CH:3]([OH:5])[CH:7]([OH:10])[CH:15]([CH2:12][O:11][CH:9]2[O:8][CH:6]([CH2:4][OH:2])[CH:21]([CH:16]([CH:13]2[OH:14])[OH:19])[OH:23])[O:17][CH:18]1[OH:20].[OH:24][H:48]>>[CH2:12]([O:11][H:48])[CH:15]1[CH:7]([CH:3]([CH:22]([OH:1])[CH:18]([O:17]1)[OH:20])[OH:5])[OH:10].[CH2:4]([OH:2])[CH:6]1[CH:21]([CH:16]([CH:13]([OH:14])[CH:9]([O:8]1)[OH:24])[OH:19])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 4=3, 5=2, 6=1, 7=4, 8=5, 9=6, 10=42, 11=38, 12=34, 13=9, 14=11, 15=12, 16=13, 17=14, 18=15, 19=30, 20=26, 21=22, 22=18, 23=20, 24=21, 25=17, 26=19, 27=24, 28=25, 29=23, 30=28, 31=29, 32=27, 33=32, 34=33, 35=31, 36=16, 37=8, 38=10, 39=36, 40=37, 41=35, 42=40, 43=41, 44=39, 45=44, 46=45, 47=43, 48=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=30, 3=45, 4=41, 5=37, 6=33, 7=35, 8=36, 9=32, 10=34, 11=39, 12=40, 13=38, 14=43, 15=44, 16=42, 17=47, 18=48, 19=46, 20=31, 21=26, 22=25, 23=28, 24=29}

