
//
SELECTED AAM MAPPING
[c:1]12[nH:6][c:3](=[NH:2])[n:4][c:5]([OH:7])[c:8]1[N:10]([H:36])[CH:12]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:17])[CH2:14][N:16]2[H:43].[c:18]1([cH:22][cH:24][c:25]([H:52])[cH:27][cH:29]1)[CH2:28][CH:23]([C:20]([OH:19])=[O:21])[NH2:26].[O:30]=[O:31]>>[CH:13]([CH:9]([OH:11])[CH:12]1[N:10]=[c:8]2[c:1](=[N:16][CH2:14]1)[nH:6][c:3](=[NH:2])[n:4][c:5]2[OH:7])([OH:15])[CH3:17].[c:18]1([CH2:28][CH:23]([C:20](=[O:21])[OH:19])[NH2:26])[cH:29][cH:27][c:25]([cH:24][cH:22]1)[O:30][H:36].[O:31]([H:43])[H:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=57, 3=29, 4=25, 5=21, 6=11, 7=13, 8=16, 9=18, 10=8, 11=5, 12=4, 13=3, 14=2, 15=1, 16=19, 17=20, 18=6, 19=7, 20=9, 21=10, 22=17, 23=14, 24=15, 25=12, 26=23, 27=24, 28=22, 29=27, 30=28, 31=26, 32=30, 33=31, 34=32, 35=50, 36=52, 37=54, 38=45, 39=46, 40=48, 41=49, 42=47, 43=42, 44=37, 45=35, 46=36, 47=34, 48=33, 49=39, 50=40, 51=41, 52=38, 53=43, 54=44, 55=55, 56=53, 57=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=27, 5=23, 6=19, 7=10, 8=12, 9=15, 10=16, 11=8, 12=5, 13=4, 14=3, 15=2, 16=1, 17=17, 18=18, 19=6, 20=7, 21=9, 22=13, 23=14, 24=11, 25=21, 26=22, 27=20, 28=25, 29=26, 30=24, 31=28, 32=29, 33=30, 34=39, 35=41, 36=33, 37=34, 38=36, 39=38, 40=43, 41=46, 42=51, 43=52, 44=53, 45=54, 46=48, 47=49, 48=50, 49=47, 50=44, 51=45, 52=37, 53=35, 54=32, 55=31, 56=42, 57=40}

