
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:75])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:81])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[NH:49]=[c:50]1[n:51][c:52]([OH:54])[c:55]2=[N:56][CH:58]([CH:53]([OH:57])[CH:60]([OH:61])[CH3:64])[CH2:59][N:62]=[c:63]2[nH:65]1.[H+:105]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:75])(=[O:31])[O-:32].[OH:57][CH:53]([CH:60]([OH:61])[CH3:64])[CH:58]1[CH2:59][N:62]([c:63]2[nH:65][c:50](=[NH:49])[n:51][c:52]([OH:54])[c:55]2[N:56]1[H:81])[H:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=71, 11=67, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=63, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=61, 48=62, 49=60, 50=57, 51=65, 52=66, 53=64, 54=38, 55=35, 56=36, 57=22, 58=23, 59=18, 60=20, 61=69, 62=70, 63=68, 64=73, 65=74, 66=72, 67=17, 68=7, 69=3, 70=2, 71=1, 72=4, 73=14, 74=15, 75=12, 76=101, 77=97, 78=93, 79=84, 80=86, 81=89, 82=90, 83=82, 84=79, 85=78, 86=77, 87=76, 88=75, 89=91, 90=92, 91=80, 92=81, 93=83, 94=87, 95=88, 96=85, 97=95, 98=96, 99=94, 100=99, 101=100, 102=98, 103=102, 104=103, 105=104}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=102, 75=98, 76=94, 77=84, 78=86, 79=89, 80=91, 81=81, 82=78, 83=77, 84=76, 85=75, 86=74, 87=92, 88=93, 89=79, 90=80, 91=82, 92=83, 93=90, 94=87, 95=88, 96=85, 97=96, 98=97, 99=95, 100=100, 101=101, 102=99, 103=103, 104=104, 105=105}

