
//
SELECTED AAM MAPPING
[CH:1]([OH:5])([CH2:10][O:14][P:16](=[O:17])([O-:19])[O-:20])[CH:21]([CH:15]([CH:3]([OH:2])[C:4](=[O:6])[CH2:7][O:8][P:9](=[O:11])([O-:12])[O-:13])[O:18][H:32])[OH:22]>>[CH:1]([CH2:10][O:14][P:16](=[O:17])([O-:19])[O-:20])([CH:21]([CH:15]=[O:18])[OH:22])[OH:5].[CH:3]([C:4](=[O:6])[CH2:7][O:8][P:9]([O-:12])([O-:13])=[O:11])([H:32])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=23, 3=19, 4=15, 5=3, 6=5, 7=7, 8=10, 9=11, 10=13, 11=14, 12=12, 13=8, 14=9, 15=6, 16=2, 17=1, 18=4, 19=17, 20=18, 21=16, 22=21, 23=22, 24=20, 25=25, 26=26, 27=24, 28=30, 29=31, 30=33, 31=34, 32=32, 33=28, 34=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=25, 3=27, 4=30, 5=31, 6=33, 7=34, 8=32, 9=28, 10=29, 11=26, 12=21, 13=20, 14=23, 15=24, 16=5, 17=3, 18=8, 19=12, 20=15, 21=16, 22=18, 23=19, 24=17, 25=13, 26=14, 27=10, 28=11, 29=9, 30=2, 31=1, 32=4, 33=7, 34=6}

