
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([O:8][H:51])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[H:60][O:30][CH2:32][C:34](=[O:35])[CH:37]([OH:38])[CH:41]([OH:45])[CH:46]([CH:31]([OH:33])[CH2:36][O:39][P:40](=[O:42])([O-:43])[O-:44])[OH:47]>>[O-:8][P:5](=[O:6])([O-:11])[O:3][P:28]([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])([O:1][H:51])=[O:29].[CH:46]([CH:31]([OH:33])[CH2:36][O:39][P:40]([O-:44])(=[O:42])[O-:43])([OH:47])[CH:41]([OH:45])[CH:37]([C:34](=[O:35])[CH2:32][O:30][P:12](=[O:17])([O-:18])[O-:26])[OH:38].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=29, 13=31, 14=32, 15=34, 16=35, 17=33, 18=36, 19=37, 20=39, 21=40, 22=38, 23=25, 24=26, 25=11, 26=10, 27=7, 28=8, 29=6, 30=2, 31=1, 32=4, 33=13, 34=22, 35=21, 36=19, 37=20, 38=23, 39=16, 40=18, 41=43, 42=46, 43=48, 44=52, 45=56, 46=60, 47=64, 48=67, 49=68, 50=70, 51=71, 52=69, 53=65, 54=66, 55=62, 56=63, 57=61, 58=58, 59=59, 60=57, 61=54, 62=55, 63=53, 64=50, 65=51, 66=49, 67=47, 68=42, 69=41, 70=44, 71=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=17, 3=15, 4=14, 5=12, 6=3, 7=5, 8=9, 9=24, 10=27, 11=28, 12=30, 13=31, 14=29, 15=32, 16=33, 17=35, 18=36, 19=34, 20=25, 21=26, 22=11, 23=10, 24=7, 25=8, 26=6, 27=2, 28=1, 29=4, 30=13, 31=22, 32=21, 33=19, 34=20, 35=23, 36=16, 37=18, 38=63, 39=59, 40=55, 41=51, 42=39, 43=41, 44=43, 45=46, 46=47, 47=49, 48=50, 49=48, 50=44, 51=45, 52=42, 53=38, 54=37, 55=40, 56=53, 57=54, 58=52, 59=57, 60=58, 61=56, 62=61, 63=62, 64=60, 65=66, 66=67, 67=69, 68=70, 69=68, 70=64, 71=65}

