
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:63][O:32][CH2:34][C:36](=[O:37])[CH:39]([OH:40])[CH:43]([OH:47])[CH:48]([CH:33]([OH:35])[CH2:38][O:41][P:42](=[O:44])([O-:45])[O-:46])[OH:49]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH:48]([CH:33]([OH:35])[CH2:38][O:41][P:42]([O-:46])(=[O:44])[O-:45])([OH:49])[CH:43]([OH:47])[CH:39]([C:36](=[O:37])[CH2:34][O:32][P:19](=[O:20])([O-:22])[O-:23])[OH:40].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=46, 45=49, 46=51, 47=55, 48=59, 49=63, 50=67, 51=70, 52=71, 53=73, 54=74, 55=72, 56=68, 57=69, 58=65, 59=66, 60=64, 61=61, 62=62, 63=60, 64=57, 65=58, 66=56, 67=53, 68=54, 69=52, 70=50, 71=45, 72=44, 73=47, 74=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=66, 42=62, 43=58, 44=54, 45=42, 46=44, 47=46, 48=49, 49=50, 50=52, 51=53, 52=51, 53=47, 54=48, 55=45, 56=41, 57=40, 58=43, 59=56, 60=57, 61=55, 62=60, 63=61, 64=59, 65=64, 66=65, 67=63, 68=69, 69=70, 70=72, 71=73, 72=71, 73=67, 74=68}

