
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[OH:30].[O:32]([H:45])[H:46]>>[H:45][O:27][P:24](=[O:25])([O-:26])[O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:31][CH:18]1[OH:23].[O:29]=[P:28]([O-:32])([O:1][P:9]([O-:14])(=[O:12])[O-:16])[OH:30].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=41, 5=37, 6=18, 7=20, 8=23, 9=24, 10=26, 11=25, 12=27, 13=28, 14=30, 15=31, 16=29, 17=32, 18=33, 19=35, 20=36, 21=34, 22=21, 23=22, 24=17, 25=15, 26=11, 27=9, 28=8, 29=7, 30=12, 31=13, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=14, 39=10, 40=16, 41=19, 42=39, 43=40, 44=38, 45=42, 46=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=33, 3=29, 4=18, 5=20, 6=23, 7=24, 8=26, 9=27, 10=28, 11=25, 12=21, 13=22, 14=17, 15=15, 16=11, 17=9, 18=8, 19=7, 20=12, 21=13, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=14, 29=10, 30=16, 31=19, 32=31, 33=32, 34=30, 35=34, 36=35, 37=44, 38=42, 39=45, 40=43, 41=41, 42=38, 43=40, 44=37, 45=36, 46=39}

