
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:24]([O:23][CH2:22][CH:20]1[CH:18]([OH:21])[CH2:27][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O:26][H:47].[O:28]=[C:37]([O-:29])[C:31](=[CH2:30])[O:32][P:33](=[O:34])([O-:35])[O-:36].[H+:52]>>[O-:35][P:33]([O-:36])([O:16][P:9]([O:1][P:24](=[O:25])([O:23][CH2:22][CH:20]1[CH:18]([OH:21])[CH2:27][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[O-:26])(=[O:12])[O:14][H:47])=[O:34].[H:52][CH2:30][C:31]([C:37](=[O:28])[O-:29])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=41, 3=43, 4=49, 5=50, 6=51, 7=44, 8=45, 9=47, 10=48, 11=46, 12=40, 13=42, 14=37, 15=33, 16=18, 17=20, 18=23, 19=24, 20=26, 21=27, 22=25, 23=28, 24=29, 25=31, 26=32, 27=30, 28=21, 29=22, 30=17, 31=15, 32=11, 33=9, 34=8, 35=7, 36=12, 37=13, 38=3, 39=2, 40=1, 41=4, 42=5, 43=6, 44=14, 45=10, 46=16, 47=19, 48=35, 49=36, 50=34, 51=38, 52=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=48, 3=50, 4=52, 5=51, 6=49, 7=44, 8=46, 9=47, 10=41, 11=37, 12=18, 13=20, 14=23, 15=24, 16=26, 17=25, 18=27, 19=28, 20=30, 21=31, 22=29, 23=32, 24=33, 25=35, 26=36, 27=34, 28=21, 29=22, 30=17, 31=15, 32=11, 33=9, 34=8, 35=7, 36=12, 37=13, 38=3, 39=2, 40=1, 41=4, 42=5, 43=6, 44=14, 45=10, 46=16, 47=19, 48=39, 49=40, 50=38, 51=42, 52=43}

