
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]1[O:8][CH:11]([n:12]2[cH:13][n:17][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:36]([OH:37])[CH:39]1[O:44][P:45](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][P:42]([O:41][CH2:40][C:34]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:25][C:28](=[O:29])[CH2:30][C:31](=[O:32])[O-:33])([CH3:35])[CH3:38])(=[O:43])[OH:46])(=[O:52])[OH:53].[H:100][O:55][CH:56]([CH2:59][C:60](=[O:61])[O-:63])[CH2:65][N+:57]([CH3:58])([CH3:62])[CH3:64].[H+:114]>>[CH:36]1([OH:37])[CH:11]([O:8][CH:6]([CH:39]1[O:44][P:45](=[O:47])([O-:48])[O-:50])[CH2:1][O:54][P:51]([O:49][P:42]([O:41][CH2:40][C:34]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:25][H:100])([CH3:38])[CH3:35])(=[O:43])[OH:46])(=[O:52])[OH:53])[n:12]2[cH:13][n:17][c:20]3[c:21]([n:22][cH:23][n:24][c:26]32)[NH2:27].[CH2:65]([CH:56]([CH2:59][C:60]([O:63][H:114])=[O:61])[O:55][C:28](=[O:29])[CH2:30][C:31]([O-:33])=[O:32])[N+:57]([CH3:58])([CH3:62])[CH3:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=114, 2=33, 3=32, 4=37, 5=38, 6=39, 7=40, 8=41, 9=44, 10=45, 11=47, 12=48, 13=46, 14=49, 15=50, 16=52, 17=53, 18=51, 19=54, 20=55, 21=58, 22=81, 23=77, 24=61, 25=63, 26=64, 27=66, 28=67, 29=68, 30=74, 31=75, 32=76, 33=69, 34=70, 35=72, 36=73, 37=71, 38=65, 39=60, 40=62, 41=79, 42=80, 43=78, 44=83, 45=84, 46=86, 47=87, 48=85, 49=82, 50=59, 51=56, 52=57, 53=42, 54=43, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=26, 67=29, 68=30, 69=31, 70=27, 71=28, 72=25, 73=21, 74=22, 75=18, 76=19, 77=15, 78=12, 79=13, 80=9, 81=10, 82=6, 83=2, 84=1, 85=4, 86=34, 87=35, 88=36, 89=110, 90=101, 91=102, 92=103, 93=104, 94=105, 95=106, 96=107, 97=108, 98=109, 99=98, 100=90, 101=92, 102=95, 103=96, 104=97, 105=93, 106=94, 107=89, 108=88, 109=91, 110=99, 111=100, 112=111, 113=112, 114=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=111, 82=102, 83=103, 84=104, 85=105, 86=106, 87=107, 88=108, 89=109, 90=110, 91=99, 92=88, 93=85, 94=83, 95=84, 96=82, 97=81, 98=86, 99=87, 100=90, 101=91, 102=93, 103=96, 104=97, 105=98, 106=94, 107=95, 108=92, 109=89, 110=100, 111=101, 112=112, 113=113, 114=114}

