
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]1[O:8][CH:11]([n:12]2[cH:13][n:17][c:20]3[c:21]([n:22][cH:23][n:24][c:26]23)[NH2:27])[CH:36]([OH:37])[CH:39]1[O:44][P:45](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][P:42]([O:41][CH2:40][C:34]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:25][C:28](=[O:29])[CH2:30][C:31](=[O:32])[O-:33])([CH3:35])[CH3:38])(=[O:43])[OH:46])(=[O:52])[OH:53].[H:100][O:55][CH:56]([CH2:59][C:60](=[O:61])[O-:63])[CH2:65][N+:57]([CH3:58])([CH3:62])[CH3:64].[H+:114]>>[CH:36]1([OH:37])[CH:11]([O:8][CH:6]([CH:39]1[O:44][P:45](=[O:47])([O-:48])[O-:50])[CH2:1][O:54][P:51]([O:49][P:42]([O:41][CH2:40][C:34]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:19][S:25][H:100])([CH3:38])[CH3:35])(=[O:43])[OH:46])(=[O:52])[OH:53])[n:12]2[cH:13][n:17][c:20]3[c:21]([n:22][cH:23][n:24][c:26]32)[NH2:27].[CH2:65]([CH:56]([CH2:59][C:60]([O:63][H:114])=[O:61])[O:55][C:28](=[O:29])[CH2:30][C:31]([O-:33])=[O:32])[N+:57]([CH3:58])([CH3:62])[CH3:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=114, 2=110, 3=101, 4=102, 5=103, 6=104, 7=105, 8=106, 9=107, 10=108, 11=109, 12=98, 13=90, 14=92, 15=95, 16=96, 17=97, 18=93, 19=94, 20=89, 21=88, 22=91, 23=99, 24=100, 25=111, 26=112, 27=113, 28=33, 29=32, 30=37, 31=38, 32=39, 33=40, 34=41, 35=44, 36=45, 37=47, 38=48, 39=46, 40=49, 41=50, 42=52, 43=53, 44=51, 45=54, 46=55, 47=58, 48=81, 49=77, 50=61, 51=63, 52=64, 53=66, 54=67, 55=68, 56=74, 57=75, 58=76, 59=69, 60=70, 61=72, 62=73, 63=71, 64=65, 65=60, 66=62, 67=79, 68=80, 69=78, 70=83, 71=84, 72=86, 73=87, 74=85, 75=82, 76=59, 77=56, 78=57, 79=42, 80=43, 81=3, 82=5, 83=7, 84=8, 85=11, 86=14, 87=16, 88=17, 89=20, 90=23, 91=24, 92=26, 93=29, 94=30, 95=31, 96=27, 97=28, 98=25, 99=21, 100=22, 101=18, 102=19, 103=15, 104=12, 105=13, 106=9, 107=10, 108=6, 109=2, 110=1, 111=4, 112=34, 113=35, 114=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=111, 82=102, 83=103, 84=104, 85=105, 86=106, 87=107, 88=108, 89=109, 90=110, 91=99, 92=88, 93=85, 94=83, 95=84, 96=82, 97=81, 98=86, 99=87, 100=90, 101=91, 102=93, 103=96, 104=97, 105=98, 106=94, 107=95, 108=92, 109=89, 110=100, 111=101, 112=112, 113=113, 114=114}

