
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[NH:32]=[c:33]1[n:34][c:35]([O:37][H:65])[c:38]2[n:39][cH:40][n:41]([c:43]2[nH:44]1)[CH:46]3[O:48][CH:50]([CH2:36][O:42][H:69])[CH:45]([OH:47])[CH2:49]3>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19](=[O:20])([O-:22])([O:23][H:65])[O:42][CH2:36][CH:50]1[CH:45]([OH:47])[CH2:49][CH:46]([n:41]2[cH:40][n:39][c:38]3[c:35]([n:34][c:33](=[NH:32])[nH:44][c:43]32)[O-:37])[O:48]1.[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=73, 45=69, 46=62, 47=64, 48=67, 49=68, 50=65, 51=66, 52=61, 53=59, 54=55, 55=53, 56=52, 57=51, 58=56, 59=57, 60=46, 61=45, 62=44, 63=47, 64=48, 65=49, 66=50, 67=58, 68=54, 69=60, 70=63, 71=71, 72=72, 73=70, 74=74, 75=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=72, 42=68, 43=57, 44=59, 45=62, 46=63, 47=65, 48=66, 49=67, 50=64, 51=60, 52=61, 53=56, 54=54, 55=50, 56=48, 57=47, 58=46, 59=51, 60=52, 61=42, 62=41, 63=40, 64=43, 65=44, 66=45, 67=53, 68=49, 69=55, 70=58, 71=70, 72=71, 73=69, 74=73, 75=74}

