
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:13]([CH2:11][CH:5]([N:4]=[C:3]([OH:2])[CH2:9][CH2:12][CH2:15][NH2:16])[C:6](=[O:8])[O:10][H:23])[cH:14][n:17]1.[O:18]([H:35])[H:36].[H+:37]>>[CH2:11]([c:13]1[nH:7][cH:1][n:17][cH:14]1)[CH:5]([C:6]([O:8][H:23])=[O:10])[N:4]([H:36])[H:35].[C:3]([CH2:9][CH2:12][CH2:15][NH2:16])([OH:2])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=37, 5=25, 6=22, 7=3, 8=4, 9=5, 10=11, 11=14, 12=15, 13=17, 14=18, 15=20, 16=21, 17=19, 18=16, 19=12, 20=13, 21=7, 22=8, 23=9, 24=10, 25=6, 26=2, 27=1, 28=23, 29=24, 30=28, 31=31, 32=32, 33=33, 34=29, 35=30, 36=26, 37=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=25, 3=23, 4=24, 5=22, 6=21, 7=26, 8=27, 9=31, 10=34, 11=35, 12=36, 13=32, 14=33, 15=29, 16=30, 17=10, 18=13, 19=14, 20=16, 21=17, 22=19, 23=20, 24=18, 25=15, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=6, 35=11, 36=12}

