
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH:31]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[H:60])(=[O:25])[O-:26])(=[O:29])[OH:30].[*:32][NH:33][CH:35]([C:36]([*:37])=[O:40])[CH2:41][S:44][S:45][CH2:47][CH:34]([NH:38][*:39])[C:42]([*:43])=[O:46].[OH:48][H:70]>>[n:8]1[c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]2[n:11]([cH:10]1)[CH:17]3[CH:31]([CH:18]([OH:23])[CH:20]([O:19]3)[CH2:21][O:22][P:24](=[O:25])([O-:26])[O:27][P:28](=[O:29])([OH:30])[O:1][P:9](=[O:12])([O-:14])[O-:16])[OH:48])[O-:6].[*:32][NH:33][CH:35]([CH2:41][S:44][H:82])[C:36]([N:71]([C@:72]([C:73](=[O:74])[N:75]([C@:77]([H:78])([C:79](=[O:80])[NH:38][CH:34]([C:42](=[O:46])[*:43])[CH2:47][S:45][H:81])[*:39])[H:76])([*:37])[H:70])[H:60])=[O:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=70, 4=41, 5=37, 6=18, 7=20, 8=23, 9=24, 10=26, 11=25, 12=27, 13=28, 14=30, 15=31, 16=29, 17=32, 18=33, 19=35, 20=36, 21=34, 22=21, 23=22, 24=17, 25=15, 26=11, 27=9, 28=8, 29=7, 30=12, 31=13, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=14, 39=10, 40=16, 41=19, 42=39, 43=40, 44=38, 45=42, 46=43, 47=45, 48=44, 49=47, 50=49, 51=51, 52=50, 53=52, 54=55, 55=56, 56=57, 57=58, 58=59, 59=60, 60=62, 61=63, 62=64, 63=65, 64=67, 65=66, 66=61, 67=53, 68=54, 69=48, 70=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=81, 46=78, 47=79, 48=80, 49=48, 50=46, 51=45, 52=47, 53=50, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=59, 61=61, 62=62, 63=64, 64=65, 65=66, 66=68, 67=70, 68=72, 69=71, 70=73, 71=76, 72=77, 73=74, 74=75, 75=69, 76=67, 77=63, 78=60, 79=56, 80=53, 81=49, 82=82}

