
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:7]([H:52])[CH:10]([O:11][CH:12]1[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19](=[O:20])([O-:22])[O:23][P:24](=[O:25])([O-:26])[O-:28])[n:29]2[c:21]3[c:4]([n:2][cH:30]2)[c:5]([n:6][cH:8][n:9]3)[NH2:27].[*:31][NH:32][CH:34]([C:35]([*:36])=[O:39])[CH2:40][S:43][S:44][CH2:46][CH:33]([NH:37][*:38])[C:41]([*:42])=[O:45].[OH:47][H:69]>>[CH:12]1([O:11][CH:10]([CH:7]([OH:47])[CH:3]1[OH:1])[n:29]2[cH:30][n:2][c:4]3[c:5]([NH2:27])[n:6][cH:8][n:9][c:21]32)[CH2:13][O:14][P:15](=[O:16])([O-:17])[O:18][P:19]([O-:22])([O:23][P:24]([O-:26])([O-:28])=[O:25])=[O:20].[*:31][NH:32][CH:34]([CH2:40][S:43][H:81])[C:35]([N:70]([C@:71]([C:72](=[O:73])[N:74]([C@:76]([H:77])([C:78](=[O:79])[NH:37][CH:33]([C:41](=[O:45])[*:42])[CH2:46][S:44][H:80])[*:38])[H:75])([*:36])[H:69])[H:52])=[O:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 4=5, 5=3, 6=11, 7=13, 8=16, 9=17, 10=19, 11=18, 12=20, 13=21, 14=23, 15=22, 16=24, 17=25, 18=27, 19=28, 20=26, 21=14, 22=15, 23=10, 24=8, 25=29, 26=30, 27=32, 28=33, 29=34, 30=40, 31=41, 32=42, 33=35, 34=36, 35=38, 36=39, 37=37, 38=31, 39=9, 40=12, 41=2, 42=1, 43=4, 44=6, 45=7, 46=44, 47=43, 48=46, 49=48, 50=50, 51=49, 52=51, 53=54, 54=55, 55=56, 56=57, 57=58, 58=59, 59=61, 60=62, 61=63, 62=64, 63=66, 64=65, 65=60, 66=52, 67=53, 68=47, 69=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=80, 45=77, 46=78, 47=79, 48=47, 49=45, 50=44, 51=46, 52=49, 53=50, 54=51, 55=53, 56=54, 57=56, 58=57, 59=58, 60=60, 61=61, 62=63, 63=64, 64=65, 65=67, 66=69, 67=71, 68=70, 69=72, 70=75, 71=76, 72=73, 73=74, 74=68, 75=66, 76=62, 77=59, 78=55, 79=52, 80=48, 81=81}

