
//
SELECTED AAM MAPPING
[H:19][O:1][C:2](=[O:3])[CH:4]([CH:5]([H:24])[NH2:6])[CH3:7].[O:8]=[C:17]([C:9](=[O:13])[O-:14])[CH2:16][CH2:10][C:11](=[O:12])[O-:15]>>[C:17]([CH2:16][CH2:10][C:11]([O-:15])=[O:12])([H:24])([C:9]([O:14][H:19])=[O:13])[NH2:6].[O-:1][C:2]([CH:4]([CH3:7])[CH:5]=[O:8])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=19, 8=26, 9=28, 10=30, 11=29, 12=27, 13=24, 14=25, 15=7, 16=5, 17=11, 18=14, 19=15, 20=16, 21=12, 22=13, 23=3, 24=4, 25=2, 26=1, 27=6, 28=8, 29=9, 30=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=24, 7=25, 8=26, 9=23, 10=28, 11=29, 12=30, 13=10, 14=13, 15=16, 16=17, 17=18, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12}

