
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:15])[CH3:23])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O:24][H:40])[O:25][P:26](=[O:27])([O-:28])[O-:29].[OH:30][H:45]>>[n:1]1([cH:3][c:5]([CH3:23])[c:6]([O-:8])[n:9][c:10]1=[O:15])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:14][O:16][P:17](=[O:18])([O:19][H:40])[O:20][P:21](=[O:22])([O-:24])[O-:25].[P:26]([O-:28])(=[O:27])([O-:29])[OH:30].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=39, 5=33, 6=31, 7=30, 8=8, 9=5, 10=3, 11=11, 12=13, 13=16, 14=17, 15=19, 16=18, 17=20, 18=21, 19=23, 20=24, 21=22, 22=25, 23=26, 24=29, 25=28, 26=27, 27=14, 28=15, 29=10, 30=12, 31=2, 32=1, 33=4, 34=6, 35=7, 36=9, 37=37, 38=36, 39=34, 40=35, 41=38, 42=32, 43=40, 44=41, 45=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=41, 4=44, 5=40, 6=39, 7=42, 8=35, 9=29, 10=27, 11=26, 12=8, 13=5, 14=3, 15=11, 16=13, 17=16, 18=17, 19=19, 20=20, 21=18, 22=21, 23=22, 24=24, 25=25, 26=23, 27=14, 28=15, 29=10, 30=12, 31=2, 32=1, 33=4, 34=6, 35=7, 36=9, 37=33, 38=32, 39=30, 40=31, 41=34, 42=28, 43=36, 44=37, 45=38}

