
//
SELECTED AAM MAPPING
[nH:1]1[c:8]2[c:7]([c:5]([n:4][c:3]([OH:2])[n:10]2)[OH:6])[n:9][c:11]1[H:18].[OH:12][H:20].[O:13]=[O:14]>>[nH:1]1[c:11]([OH:12])[n:9][c:7]2[c:5]([n:4][c:3]([OH:2])[n:10][c:8]12)[OH:6].[H:18][O:13][O:14][H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=18, 4=19, 5=20, 6=10, 7=9, 8=8, 9=14, 10=12, 11=13, 12=15, 13=3, 14=4, 15=5, 16=6, 17=7, 18=2, 19=1, 20=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=17, 4=20, 5=8, 6=15, 7=13, 8=10, 9=9, 10=11, 11=12, 12=14, 13=16, 14=3, 15=4, 16=5, 17=6, 18=7, 19=2, 20=1}

