
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:91])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[OH:45][C:75]([CH:72]([CH2:54][CH2:57][C:61](=[O:63])[O-:66])[NH:71][C:68]([c:62]1[cH:60][cH:59][c:58]([NH:56][CH2:55][C:53]2=[N:52][c:51]3[c:49]([n:48][c:47](=[NH:46])[nH:74][c:73]3[N:69]([CH:67]2[H:117])[H:119])[O-:50])[cH:65][cH:64]1)=[O:70])=[O:76]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:117])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:91])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[c:58]1([cH:65][cH:64][c:62]([C:68]([NH:71][CH:72]([CH2:54][CH2:57][C:61]([O-:66])=[O:63])[C:75](=[O:76])[OH:45])=[O:70])[cH:60][cH:59]1)[NH:56][CH2:55][c:53]2[n:52][c:51]3[c:49]([n:48][c:47](=[NH:46])[nH:74][c:73]3[n:69][cH:67]2)[O:50][H:119]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=91, 72=93, 73=85, 74=86, 75=88, 76=90, 77=95, 78=97, 79=99, 80=105, 81=108, 82=111, 83=112, 84=113, 85=109, 86=110, 87=106, 88=107, 89=101, 90=102, 91=103, 92=104, 93=100, 94=98, 95=96, 96=89, 97=87, 98=83, 99=80, 100=79, 101=114, 102=117, 103=119, 104=77, 105=75, 106=74, 107=73, 108=72, 109=71, 110=120, 111=121, 112=76, 113=78, 114=118, 115=115, 116=116, 117=81, 118=82, 119=84, 120=94, 121=92}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=68, 10=64, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=60, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=57, 47=62, 48=63, 49=61, 50=38, 51=35, 52=36, 53=22, 54=23, 55=18, 56=20, 57=66, 58=67, 59=65, 60=70, 61=71, 62=69, 63=17, 64=7, 65=3, 66=2, 67=1, 68=4, 69=14, 70=15, 71=12, 72=99, 73=101, 74=93, 75=94, 76=96, 77=98, 78=103, 79=105, 80=107, 81=113, 82=116, 83=119, 84=120, 85=121, 86=117, 87=118, 88=114, 89=115, 90=109, 91=110, 92=111, 93=112, 94=108, 95=106, 96=104, 97=97, 98=95, 99=91, 100=88, 101=81, 102=82, 103=84, 104=85, 105=79, 106=76, 107=75, 108=74, 109=73, 110=72, 111=86, 112=87, 113=77, 114=78, 115=80, 116=83, 117=89, 118=90, 119=92, 120=102, 121=100}

