
//
SELECTED AAM MAPPING
[O:1]([P:6](=[O:8])([O-:9])[O:11][H:27])[CH2:21][CH:19]1[CH:14]([OH:16])[CH:20]([CH:17]([n+:13]2[cH:12][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]2)[O:18]1)[OH:22].[O:23]([H:38])[H:39]>>[cH:7]1[c:5]([cH:15][n+:13]([cH:12][cH:10]1)[CH:17]2[CH:20]([OH:22])[CH:14]([OH:16])[CH:19]([CH2:21][O:1][P:6]([O-:11])(=[O:8])[O-:9])[O:18]2)[C:3]([O-:4])=[O:23].[NH+:2]([H:27])([H:38])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=33, 13=29, 14=18, 15=20, 16=23, 17=24, 18=27, 19=28, 20=26, 21=25, 22=21, 23=22, 24=17, 25=19, 26=31, 27=32, 28=30, 29=35, 30=36, 31=34, 32=16, 33=14, 34=3, 35=2, 36=1, 37=4, 38=7, 39=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=38, 5=39, 6=25, 7=27, 8=29, 9=30, 10=22, 11=23, 12=24, 13=5, 14=3, 15=18, 16=8, 17=10, 18=13, 19=14, 20=16, 21=17, 22=15, 23=11, 24=12, 25=7, 26=9, 27=20, 28=21, 29=19, 30=2, 31=1, 32=4, 33=6, 34=31, 35=32, 36=33, 37=34, 38=28, 39=26}

