
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:79])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[OH:45][C:46](=[O:47])[CH:48]([NH2:51])[CH2:56][CH2:58][CH2:60][CH:63]([H:93])[NH:49][CH:50]([C:52](=[O:53])[OH:54])[CH2:55][CH2:57][C:59](=[O:61])[O-:62].[O:64]([H:110])[H:111]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:93])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:79])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[CH2:60]([CH:63]=[O:64])[CH2:58][CH2:56][CH:48]([C:46]([OH:45])=[O:47])[NH2:51].[O:61]=[C:59]([O-:62])[CH2:57][CH2:55][CH:50]([NH:49][H:110])[C:52](=[O:53])[OH:54].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=109, 3=111, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=67, 13=63, 14=18, 15=20, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=59, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=56, 50=61, 51=62, 52=60, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=65, 61=66, 62=64, 63=69, 64=70, 65=68, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=83, 75=86, 76=89, 77=92, 78=94, 79=100, 80=103, 81=106, 82=107, 83=108, 84=104, 85=105, 86=101, 87=102, 88=96, 89=97, 90=98, 91=99, 92=95, 93=93, 94=90, 95=91, 96=87, 97=88, 98=80, 99=75, 100=73, 101=74, 102=72, 103=71, 104=77, 105=78, 106=79, 107=76, 108=81, 109=82, 110=84, 111=85}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=68, 11=64, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=60, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=57, 48=62, 49=63, 50=61, 51=38, 52=35, 53=36, 54=22, 55=23, 56=18, 57=20, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=17, 65=7, 66=3, 67=2, 68=1, 69=4, 70=14, 71=15, 72=12, 73=102, 74=105, 75=108, 76=109, 77=110, 78=106, 79=107, 80=97, 81=95, 82=96, 83=94, 84=93, 85=99, 86=100, 87=101, 88=98, 89=103, 90=104, 91=84, 92=87, 93=90, 94=92, 95=91, 96=88, 97=89, 98=81, 99=76, 100=74, 101=75, 102=73, 103=72, 104=78, 105=79, 106=80, 107=77, 108=82, 109=83, 110=85, 111=86}

