
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[N:32](=[C:36]([O:37][H:63])[CH:39]([OH:40])[C:42]([CH3:43])([CH3:46])[CH2:48][O:49][H:83])[CH2:47][CH2:45][C:34]([O:33][H:62])=[N:35][CH2:38][CH2:41][SH:44]>>[CH2:45]([C:34]([O-:33])=[N:35][CH2:38][CH2:41][SH:44])[CH2:47][N:32]=[C:36]([CH:39]([C:42]([CH3:43])([CH3:46])[CH2:48][O:49][P:19](=[O:20])([O:23][H:63])[O:22][H:62])[OH:40])[O-:37].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[H+:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=75, 45=70, 46=71, 47=72, 48=73, 49=74, 50=79, 51=82, 52=83, 53=80, 54=81, 55=66, 56=63, 57=62, 58=59, 59=56, 60=46, 61=47, 62=48, 63=51, 64=54, 65=55, 66=52, 67=53, 68=49, 69=50, 70=45, 71=44, 72=57, 73=58, 74=60, 75=61, 76=64, 77=65, 78=68, 79=69, 80=67, 81=76, 82=77, 83=78}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=26, 42=25, 43=30, 44=31, 45=32, 46=33, 47=34, 48=37, 49=38, 50=40, 51=41, 52=42, 53=43, 54=39, 55=35, 56=36, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=21, 69=22, 70=18, 71=19, 72=15, 73=12, 74=13, 75=9, 76=10, 77=6, 78=2, 79=1, 80=4, 81=27, 82=28, 83=29}

