
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:18][S:24][C:27](=[O:30])[CH:31]([C:32](=[O:33])[O-:34])[CH3:35])[C:37]([CH3:39])([CH3:41])[CH2:42][O:43][P:46](=[O:48])([OH:50])[O:52][P:53]([O:2][CH2:6][CH:8]1[O:11][CH:12]([n:16]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH:36]([OH:38])[CH:40]1[O:44][P:45](=[O:47])([O-:49])[O-:51])(=[O:54])[OH:55].[O:56]([H:92])[H:93]>>[OH:38][CH:36]1[CH:40]([CH:8]([O:11][CH:12]1[n:16]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:28]23)[NH2:29])[CH2:6][O:2][P:53]([O:52][P:46]([O:43][CH2:42][C:37]([CH:3]([OH:1])[C:4]([O-:5])=[N:7][CH2:9][CH2:10][C:13]([O-:14])=[N:15][CH2:17][CH2:18][S:24][H:92])([CH3:41])[CH3:39])(=[O:48])[OH:50])([OH:55])=[O:54])[O:44][P:45](=[O:47])([O-:49])[O-:51].[O:33]=[C:32]([O-:34])[CH:31]([CH3:35])[C:27](=[O:30])[O-:56].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=93, 4=31, 5=26, 6=28, 7=29, 8=30, 9=24, 10=25, 11=23, 12=20, 13=17, 14=16, 15=14, 16=11, 17=8, 18=7, 19=5, 20=3, 21=35, 22=40, 23=41, 24=42, 25=43, 26=36, 27=37, 28=38, 29=39, 30=44, 31=47, 32=48, 33=50, 34=51, 35=49, 36=52, 37=53, 38=55, 39=56, 40=54, 41=57, 42=58, 43=61, 44=84, 45=80, 46=64, 47=66, 48=67, 49=69, 50=70, 51=71, 52=77, 53=78, 54=79, 55=72, 56=73, 57=75, 58=76, 59=74, 60=68, 61=63, 62=65, 63=82, 64=83, 65=81, 66=86, 67=87, 68=90, 69=89, 70=88, 71=85, 72=62, 73=59, 74=60, 75=45, 76=46, 77=2, 78=1, 79=4, 80=6, 81=9, 82=10, 83=12, 84=13, 85=15, 86=18, 87=19, 88=21, 89=22, 90=27, 91=32, 92=33, 93=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=82, 83=85, 84=87, 85=88, 86=89, 87=90, 88=91, 89=92, 90=86, 91=81, 92=83, 93=84}

