
//
SELECTED AAM MAPPING
[O-:1][P:11]([O-:3])([O:9][CH:8]1[CH2:4][CH:10]([CH:6]([CH2:5][O:2][H:14])[O:7]1)[OH:12])=[O:13]>>[O-:1][P:11](=[O:13])([O:2][CH2:5][CH:6]1[O:7][CH:8]([O:9][H:14])[CH2:4][CH:10]1[OH:12])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=8, 10=9, 11=11, 12=12, 13=14, 14=15, 15=13, 16=10, 17=7, 18=21, 19=22, 20=20, 21=17, 22=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=16, 3=6, 4=8, 5=11, 6=12, 7=14, 8=15, 9=13, 10=9, 11=10, 12=5, 13=3, 14=2, 15=1, 16=4, 17=7, 18=18, 19=19, 20=17, 21=21, 22=22}

