
//
SELECTED AAM MAPPING
[O-:1][P:12]([O:11][c:10]1[cH:2][cH:4][c:6]([N:3](=[O:5])=[O:7])[cH:8][cH:9]1)(=[O:13])[O-:14].[OH:15][H:21]>>[O:5]=[N:3](=[O:7])[c:6]1[cH:4][cH:2][c:10]([cH:9][cH:8]1)[O:11][H:21].[O-:1][P:12]([O-:14])(=[O:13])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=21, 4=6, 5=8, 6=10, 7=2, 8=3, 9=5, 10=16, 11=17, 12=18, 13=4, 14=1, 15=11, 16=12, 17=14, 18=15, 19=13, 20=9, 21=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=14, 9=15, 10=7, 11=5, 12=2, 13=1, 14=12, 15=10, 16=20, 17=18, 18=21, 19=17, 20=16, 21=19}

