
//
SELECTED AAM MAPPING
[OH:1][P:52]([O:3][CH2:5][CH:7]1[O:8][CH:13]([n:14]2[cH:15][n:18][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28])[CH:35]([OH:36])[CH:39]1[O:42][P:43](=[O:45])([O-:47])[O-:49])([O:51][P:46]([O:44][CH2:41][C:37]([CH:33]([C:31](=[N:30][CH2:29][CH2:24][C:19](=[N:17][CH2:16][CH2:12][S:11][C:9]([CH2:6][CH2:4][OH:2])=[O:10])[O-:20])[O-:32])[OH:34])([CH3:38])[CH3:40])(=[O:48])[OH:50])=[O:53].[O:54]([H:91])[H:92]>>[O:42]([CH:39]1[CH:7]([O:8][CH:13]([n:14]2[cH:15][n:18][c:21]3[c:22]([n:23][cH:25][n:26][c:27]32)[NH2:28])[CH:35]1[OH:36])[CH2:5][O:3][P:52]([O:51][P:46](=[O:48])([O:44][CH2:41][C:37]([CH:33]([C:31]([O-:32])=[N:30][CH2:29][CH2:24][C:19]([O-:20])=[N:17][CH2:16][CH2:12][S:11][H:91])[OH:34])([CH3:40])[CH3:38])[OH:50])([OH:1])=[O:53])[P:43](=[O:45])([O-:47])[O-:49].[O:10]=[C:9]([CH2:6][CH2:4][OH:2])[O-:54].[H+:92]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=90, 3=92, 4=35, 5=34, 6=39, 7=40, 8=41, 9=42, 10=43, 11=46, 12=47, 13=49, 14=50, 15=48, 16=51, 17=52, 18=54, 19=55, 20=53, 21=56, 22=57, 23=60, 24=83, 25=79, 26=63, 27=65, 28=66, 29=68, 30=69, 31=70, 32=76, 33=77, 34=78, 35=71, 36=72, 37=74, 38=75, 39=73, 40=67, 41=62, 42=64, 43=81, 44=82, 45=80, 46=85, 47=86, 48=88, 49=89, 50=87, 51=84, 52=61, 53=58, 54=59, 55=44, 56=45, 57=30, 58=28, 59=27, 60=24, 61=21, 62=19, 63=18, 64=15, 65=12, 66=11, 67=9, 68=6, 69=3, 70=2, 71=1, 72=4, 73=5, 74=7, 75=8, 76=10, 77=13, 78=14, 79=16, 80=17, 81=20, 82=22, 83=23, 84=25, 85=26, 86=29, 87=32, 88=33, 89=31, 90=36, 91=37, 92=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=86, 83=83, 84=82, 85=81, 86=84, 87=85, 88=89, 89=90, 90=91, 91=87, 92=88}

