
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[O:27][H:56].[O:30]=[P:45]([O-:32])([O-:33])[O:43][CH2:41][CH:40]1[CH:35]([OH:38])[CH:42]([C:36]([CH2:34][O:31][H:58])([OH:37])[O:39]1)[OH:44]>>[P:24](=[O:25])([O-:27])([O-:29])[O:23][P:20]([O:19][CH2:18][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:26]([CH:13]1[OH:15])[OH:28])(=[O:21])[O:22][H:56].[O-:32][P:45]([O:43][CH2:41][CH:40]1[O:39][C:36]([OH:37])([CH2:34][O:31][P:1](=[O:8])([O-:10])[O-:11])[CH:42]([CH:35]1[OH:38])[OH:44])([O-:33])=[O:30].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11, 42=53, 43=51, 44=61, 45=65, 46=47, 47=44, 48=43, 49=42, 50=45, 51=46, 52=48, 53=49, 54=50, 55=67, 56=68, 57=66, 58=63, 59=64, 60=62, 61=52, 62=56, 63=57, 64=59, 65=60, 66=58, 67=54, 68=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=10, 3=8, 4=7, 5=12, 6=34, 7=30, 8=15, 9=17, 10=20, 11=21, 12=23, 13=24, 14=22, 15=25, 16=26, 17=28, 18=29, 19=27, 20=18, 21=19, 22=14, 23=16, 24=32, 25=33, 26=31, 27=36, 28=37, 29=35, 30=13, 31=5, 32=4, 33=3, 34=2, 35=1, 36=6, 37=9, 38=11, 39=60, 40=42, 41=40, 42=56, 43=45, 44=48, 45=51, 46=52, 47=54, 48=55, 49=53, 50=49, 51=50, 52=46, 53=47, 54=44, 55=58, 56=59, 57=57, 58=39, 59=38, 60=41, 61=43, 62=63, 63=64, 64=66, 65=67, 66=65, 67=61, 68=62}

