
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:71])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[H:84][O:49][C:50](=[O:51])[CH:52]1[N:55]([H:89])[CH:57]([H:85])[CH:53]([OH:54])[CH2:56]1>>[H:84][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:71])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[O-:49][C:50]([CH:52]1[CH2:56][CH:53]([OH:54])[CH:57]=[N:55]1)=[O:51].[H+:89].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=89, 75=85, 76=82, 77=80, 78=78, 79=76, 80=77, 81=75, 82=74, 83=79, 84=81, 85=83, 86=84, 87=87, 88=88, 89=86, 90=90, 91=91}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 3=11, 4=13, 5=5, 6=6, 7=8, 8=9, 9=10, 10=16, 11=71, 12=67, 13=19, 14=21, 15=24, 16=25, 17=27, 18=26, 19=28, 20=29, 21=31, 22=32, 23=30, 24=33, 25=34, 26=37, 27=63, 28=56, 29=40, 30=42, 31=43, 32=45, 33=46, 34=47, 35=53, 36=54, 37=55, 38=48, 39=49, 40=51, 41=52, 42=50, 43=44, 44=39, 45=41, 46=58, 47=59, 48=61, 49=62, 50=60, 51=57, 52=65, 53=66, 54=64, 55=38, 56=35, 57=36, 58=22, 59=23, 60=18, 61=20, 62=69, 63=70, 64=68, 65=73, 66=74, 67=72, 68=17, 69=7, 70=3, 71=2, 72=1, 73=4, 74=14, 75=15, 76=12, 77=87, 78=77, 79=79, 80=81, 81=82, 82=84, 83=85, 84=86, 85=83, 86=80, 87=76, 88=75, 89=78, 90=88, 91=89}

