
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:6]([OH:7])[CH2:9][O:12][CH:13]1[CH:14]([CH:10]([CH:5]([OH:8])[CH:17]([CH2:2][OH:4])[O:15]1)[OH:11])[OH:16].[OH:18][H:38]>>[OH:8][CH:5]1[CH:17]([O:15][CH:13]([CH:14]([OH:16])[CH:10]1[OH:11])[O:12][H:38])[CH2:2][OH:4].[CH2:9]([OH:18])[CH:6]([OH:7])[CH2:3][OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=3, 5=6, 6=10, 7=13, 8=14, 9=32, 10=28, 11=24, 12=17, 13=19, 14=22, 15=23, 16=20, 17=21, 18=16, 19=18, 20=26, 21=27, 22=25, 23=30, 24=31, 25=29, 26=34, 27=35, 28=33, 29=15, 30=11, 31=12, 32=8, 33=9, 34=7, 35=2, 36=1, 37=4, 38=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=21, 4=17, 5=13, 6=9, 7=11, 8=12, 9=8, 10=10, 11=15, 12=16, 13=14, 14=19, 15=20, 16=18, 17=23, 18=24, 19=22, 20=7, 21=2, 22=1, 23=4, 24=5, 25=34, 26=30, 27=27, 28=26, 29=25, 30=28, 31=29, 32=32, 33=33, 34=31, 35=37, 36=38, 37=35, 38=36}

