
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][C:6](=[O:8])[O-:9].[H:27][N:18]([CH:15]([C:12]([O:11][H:28])=[O:13])[CH2:14][C:16]#[N:17])[H:32].[H+:33].[H+:34]>>[OH:1][C:2]([CH:4]([CH2:10][CH2:5][C:6]([O:9][H:28])=[N:18][CH:15]([H:32])[CH2:14][C:16]#[N:17])[NH2:7])=[O:3].[O:11]=[C:12]=[O:13].[O:8]([H:27])[H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 3=10, 4=13, 5=16, 6=17, 7=18, 8=14, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=28, 22=31, 23=32, 24=23, 25=21, 26=22, 27=20, 28=19, 29=25, 30=26, 31=27, 32=24, 33=29, 34=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=23, 5=26, 6=27, 7=20, 8=19, 9=16, 10=13, 11=10, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=6, 21=11, 22=12, 23=14, 24=15, 25=17, 26=18, 27=21, 28=22, 29=24, 30=25, 31=29, 32=28, 33=30}

