
//
SELECTED AAM MAPPING
[c:1]12[c:7]([n:6][c:5]([C:3]([OH:2])=[O:4])[cH:15][c:10]1[O:12][H:19])[c:8]([O-:9])[cH:11][cH:13][cH:14]2.[O:16]([H:23])[H:24]>>[c:1]1([c:7]([N:6]([H:23])[H:24])[c:8]([cH:11][cH:13][cH:14]1)[O-:9])[C:10](=[O:12])[CH:15]([H:19])[C:5]([C:3]([OH:2])=[O:4])=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=22, 3=24, 4=12, 5=14, 6=16, 7=17, 8=20, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=8, 17=10, 18=11, 19=9, 20=21, 21=18, 22=19, 23=15, 24=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=13, 3=12, 4=10, 5=7, 6=5, 7=3, 8=2, 9=1, 10=4, 11=6, 12=8, 13=9, 14=11, 15=21, 16=19, 17=17, 18=18, 19=20, 20=22, 21=23, 22=24, 23=14, 24=16}

