
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:3])[CH2:6][CH2:10][CH2:12][CH2:4][CH:5]1[S:7][S:8][CH2:9][CH2:11]1.[C:13](=[O:14])([C:15](=[O:17])[O-:18])[CH:21]([CH3:19])[CH2:20][CH3:16].[H+:46]>>[CH2:10]([CH2:12][CH2:4][CH:5]([CH2:11][CH2:9][S:8][C:13]([CH:21]([CH3:19])[CH2:20][CH3:16])=[O:14])[S:7][H:46])[CH2:6][C:2](=[NH:1])[OH:3].[C:15](=[O:17])=[O:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=29, 3=32, 4=35, 5=42, 6=43, 7=44, 8=45, 9=37, 10=39, 11=41, 12=40, 13=38, 14=36, 15=33, 16=34, 17=28, 18=30, 19=31, 20=12, 21=9, 22=6, 23=3, 24=2, 25=1, 26=4, 27=5, 28=7, 29=8, 30=10, 31=11, 32=15, 33=18, 34=25, 35=22, 36=21, 37=20, 38=23, 39=24, 40=26, 41=27, 42=19, 43=16, 44=17, 45=13, 46=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=40, 5=37, 6=31, 7=33, 8=34, 9=35, 10=36, 11=29, 12=30, 13=28, 14=25, 15=22, 16=18, 17=15, 18=12, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=10, 29=11, 30=13, 31=14, 32=16, 33=17, 34=20, 35=21, 36=19, 37=23, 38=24, 39=26, 40=27, 41=32, 42=38, 43=39, 44=41, 45=42, 46=43}

