
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[OH:27].[OH:30][CH:31]([C:32]([O-:33])=[N:35][CH2:36][CH2:37][C:42](=[O:45])[O-:46])[C:47]([CH3:34])([CH2:38][O:39][P:40](=[O:41])([O-:43])[OH:44])[CH3:48].[H:83][N:55]([H:85])[CH:52]([C:50]([O:49][H:84])=[O:51])[CH2:53][SH:54]>>[CH:52]([N:55]=[C:42]([CH2:37][CH2:36][N:35]=[C:32]([O-:33])[CH:31]([OH:30])[C:47]([CH2:38][O:39][P:40](=[O:41])([OH:44])[O:43][H:84])([CH3:34])[CH3:48])[O-:46])([C:50]([O-:49])=[O:51])[CH2:53][SH:54].[CH:14]1([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:26]([OH:28])[CH:13]([CH:17]([CH2:18][O:19][P:20](=[O:21])([O-:22])[O:23][H:83])[O:16]1)[OH:15].[P:24]([O:29][P:1]([O-:10])(=[O:8])[O-:11])(=[O:25])([O-:45])[OH:27].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=80, 3=78, 4=79, 5=77, 6=76, 7=82, 8=83, 9=84, 10=81, 11=88, 12=89, 13=86, 14=87, 15=10, 16=8, 17=7, 18=12, 19=38, 20=34, 21=15, 22=17, 23=20, 24=21, 25=23, 26=22, 27=24, 28=25, 29=27, 30=28, 31=26, 32=29, 33=30, 34=32, 35=33, 36=31, 37=18, 38=19, 39=14, 40=16, 41=36, 42=37, 43=35, 44=40, 45=41, 46=39, 47=13, 48=5, 49=4, 50=3, 51=2, 52=1, 53=6, 54=9, 55=11, 56=63, 57=58, 58=59, 59=60, 60=61, 61=62, 62=67, 63=70, 64=71, 65=73, 66=74, 67=75, 68=72, 69=68, 70=69, 71=44, 72=46, 73=48, 74=49, 75=52, 76=55, 77=56, 78=57, 79=53, 80=54, 81=50, 82=51, 83=47, 84=43, 85=42, 86=45, 87=64, 88=65, 89=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=87, 3=85, 4=88, 5=86, 6=84, 7=81, 8=83, 9=80, 10=79, 11=82, 12=55, 13=53, 14=52, 15=57, 16=75, 17=71, 18=60, 19=62, 20=65, 21=66, 22=68, 23=69, 24=70, 25=67, 26=63, 27=64, 28=59, 29=61, 30=73, 31=74, 32=72, 33=77, 34=78, 35=76, 36=58, 37=50, 38=49, 39=48, 40=47, 41=46, 42=51, 43=54, 44=56, 45=28, 46=27, 47=32, 48=33, 49=34, 50=35, 51=36, 52=39, 53=40, 54=42, 55=43, 56=44, 57=45, 58=41, 59=37, 60=38, 61=3, 62=5, 63=7, 64=8, 65=11, 66=14, 67=16, 68=17, 69=22, 70=25, 71=26, 72=23, 73=24, 74=19, 75=20, 76=21, 77=18, 78=15, 79=12, 80=13, 81=9, 82=10, 83=6, 84=2, 85=1, 86=4, 87=29, 88=30, 89=31}

