
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:73])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[C:49](=[O:51])([O-:53])[CH:57]1[CH2:55][CH:52]([OH:50])[C:54]([H:87])=[N:56]1.[OH:58][H:92].[O:59]([H:93])[H:94]>>[H:87][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:73])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[CH2:55]([CH:57]([N:56]([H:92])[H:93])[C:49](=[O:51])[O-:53])[CH:52]([C:54]([OH:58])=[O:59])[OH:50].[H+:94]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=92, 3=94, 7=8, 8=6, 9=5, 10=13, 11=12, 12=10, 13=11, 14=15, 15=70, 16=66, 17=18, 18=20, 19=23, 20=24, 21=26, 22=27, 23=25, 24=28, 25=29, 26=30, 27=31, 28=32, 29=33, 30=36, 31=62, 32=55, 33=39, 34=41, 35=42, 36=44, 37=45, 38=46, 39=52, 40=53, 41=54, 42=47, 43=48, 44=50, 45=51, 46=49, 47=43, 48=38, 49=40, 50=57, 51=58, 52=59, 53=60, 54=61, 55=56, 56=64, 57=65, 58=63, 59=37, 60=34, 61=35, 62=21, 63=22, 64=17, 65=19, 66=68, 67=69, 68=67, 69=72, 70=73, 71=71, 72=16, 73=14, 74=3, 75=2, 76=1, 77=4, 78=7, 79=9, 80=86, 81=76, 82=78, 83=80, 84=81, 85=83, 86=84, 87=85, 88=82, 89=79, 90=75, 91=74, 92=77, 93=87, 94=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=71, 11=67, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=63, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=61, 48=62, 49=60, 50=57, 51=65, 52=66, 53=64, 54=38, 55=35, 56=36, 57=22, 58=23, 59=18, 60=20, 61=69, 62=70, 63=68, 64=73, 65=74, 66=72, 67=17, 68=7, 69=3, 70=2, 71=1, 72=4, 73=14, 74=15, 75=12, 76=83, 77=86, 78=91, 79=92, 80=93, 81=88, 82=89, 83=90, 84=87, 85=79, 86=77, 87=78, 88=76, 89=75, 90=81, 91=82, 92=80, 93=84, 94=85}

