
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31](=[O:34])[CH:35]=[CH:36][CH2:37][CH2:38][CH3:41])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:39]([OH:40])[CH:42]1[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55].[OH:56][H:98]>>[O:34]=[C:31]([S:28][CH2:22][CH2:18][N:16]=[C:14]([CH2:11][CH2:10][N:8]=[C:4]([CH:3]([C:43]([CH3:45])([CH2:49][O:52][P:53](=[O:54])([OH:55])[O:2][P:6]([OH:9])([O:12][CH2:13][CH:17]1[CH:42]([O:46][P:47]([O-:51])(=[O:48])[O-:50])[CH:39]([OH:40])[CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]32)[NH2:33])[O:19]1)=[O:7])[CH3:44])[OH:1])[O-:5])[O-:15])[CH:35]([H:98])[CH:36]([OH:56])[CH2:37][CH2:38][CH3:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=36, 5=33, 6=30, 7=28, 8=26, 9=24, 10=25, 11=23, 12=20, 13=17, 14=16, 15=14, 16=11, 17=8, 18=7, 19=5, 20=3, 21=40, 22=45, 23=46, 24=47, 25=48, 26=41, 27=42, 28=43, 29=44, 30=49, 31=52, 32=53, 33=55, 34=56, 35=54, 36=57, 37=58, 38=60, 39=61, 40=59, 41=62, 42=63, 43=66, 44=89, 45=85, 46=69, 47=71, 48=72, 49=74, 50=75, 51=76, 52=82, 53=84, 54=83, 55=77, 56=78, 57=80, 58=81, 59=79, 60=73, 61=68, 62=70, 63=87, 64=88, 65=86, 66=91, 67=92, 68=94, 69=95, 70=93, 71=90, 72=67, 73=64, 74=65, 75=50, 76=51, 77=2, 78=1, 79=4, 80=6, 81=9, 82=10, 83=12, 84=13, 85=15, 86=18, 87=19, 88=21, 89=22, 90=27, 91=29, 92=31, 93=32, 94=34, 95=35, 96=37, 97=38, 98=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=92, 3=89, 4=3, 5=5, 6=8, 7=9, 8=10, 9=11, 10=14, 11=17, 12=18, 13=20, 14=23, 15=26, 16=27, 17=29, 18=33, 19=38, 20=39, 21=40, 22=41, 23=34, 24=37, 25=35, 26=36, 27=42, 28=45, 29=46, 30=48, 31=49, 32=47, 33=50, 34=51, 35=53, 36=54, 37=52, 38=55, 39=56, 40=59, 41=82, 42=78, 43=62, 44=64, 45=65, 46=67, 47=68, 48=69, 49=75, 50=76, 51=77, 52=70, 53=71, 54=73, 55=74, 56=72, 57=66, 58=61, 59=63, 60=80, 61=81, 62=79, 63=84, 64=85, 65=87, 66=88, 67=86, 68=83, 69=60, 70=57, 71=58, 72=43, 73=44, 74=31, 75=32, 76=30, 77=28, 78=24, 79=25, 80=21, 81=22, 82=19, 83=15, 84=16, 85=12, 86=13, 87=6, 88=7, 89=2, 90=1, 91=4, 92=90, 93=91, 94=93, 95=94, 96=96, 97=97, 98=98}

