
//
SELECTED AAM MAPPING
[c:1]12[c:7]([c:8]([CH2:10][C:17](=[O:18])[O-:19])[c:59]([CH2:56][c:37]3[nH:36][c:35]([CH2:30][c:13]4[nH:12][c:11]([CH2:9][c:6]5[nH:2][c:3]([c:4]([c:5]5[CH2:39][CH2:46][C:47](=[O:49])[O-:50])[CH2:52][C:54](=[O:57])[O-:58])[CH2:34]1)[c:15]([c:14]4[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH2:16][C:21](=[O:22])[O-:23])[c:40]([c:38]3[CH2:45][CH2:48][C:51](=[O:53])[O-:55])[CH2:41][C:42](=[O:43])[O-:44])[nH:60]2)[CH2:20][CH2:25][C:31](=[O:32])[O-:33].[H+:97].[H+:98].[H+:99].[H+:100]>>[CH2:25]([C:31]([O-:33])=[O:32])[CH2:20][c:7]1[c:1]2[CH2:34][c:3]3[nH:2][c:6]([c:5]([c:4]3[CH2:52][H:100])[CH2:39][CH2:46][C:47](=[O:49])[O-:50])[CH2:9][c:11]4[nH:12][c:13]([CH2:30][c:35]5[nH:36][c:37]([CH2:56][c:59]([nH:60]2)[c:8]1[CH2:10][H:99])[c:38]([c:40]5[CH2:41][H:98])[CH2:45][CH2:48][C:51](=[O:53])[O-:55])[c:14]([c:15]4[CH2:16][H:97])[CH2:24][CH2:26][C:27]([O-:29])=[O:28].[C:21](=[O:22])=[O:23].[C:42](=[O:43])=[O:44].[C:17](=[O:18])=[O:19].[C:54](=[O:57])=[O:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=100, 5=82, 6=85, 7=88, 8=89, 9=90, 10=86, 11=87, 12=5, 13=4, 14=91, 15=94, 16=95, 17=96, 18=92, 19=93, 20=3, 21=79, 22=61, 23=62, 24=70, 25=73, 26=76, 27=77, 28=78, 29=74, 30=75, 31=71, 32=72, 33=63, 34=64, 35=67, 36=68, 37=69, 38=65, 39=66, 40=58, 41=55, 42=37, 43=38, 44=46, 45=49, 46=52, 47=53, 48=54, 49=50, 50=51, 51=47, 52=48, 53=39, 54=40, 55=43, 56=44, 57=45, 58=41, 59=42, 60=34, 61=31, 62=13, 63=14, 64=22, 65=25, 66=28, 67=29, 68=30, 69=26, 70=27, 71=23, 72=24, 73=15, 74=16, 75=19, 76=20, 77=21, 78=17, 79=18, 80=10, 81=7, 82=6, 83=2, 84=1, 85=8, 86=9, 87=11, 88=12, 89=32, 90=33, 91=35, 92=36, 93=56, 94=57, 95=59, 96=60, 97=80, 98=81, 99=83, 100=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=4, 3=5, 4=76, 5=79, 6=82, 7=83, 8=84, 9=80, 10=81, 11=77, 12=78, 13=6, 14=7, 15=10, 16=15, 17=16, 18=17, 19=18, 20=19, 21=14, 22=20, 23=23, 24=26, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=13, 32=29, 33=32, 34=37, 35=38, 36=39, 37=40, 38=41, 39=36, 40=42, 41=45, 42=48, 43=49, 44=50, 45=46, 46=47, 47=43, 48=44, 49=35, 50=51, 51=54, 52=59, 53=60, 54=61, 55=62, 56=63, 57=58, 58=64, 59=67, 60=70, 61=71, 62=72, 63=68, 64=69, 65=65, 66=66, 67=57, 68=73, 69=3, 70=2, 71=1, 72=74, 73=75, 74=55, 75=56, 76=52, 77=53, 78=33, 79=34, 80=30, 81=31, 82=11, 83=12, 84=8, 85=9, 86=86, 87=87, 88=88, 89=99, 90=98, 91=100}

