
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:71].[P:33](=[O:41])([O-:44])([O-:46])[O:60][P:55]([O:54][CH2:53][CH:52]1[CH:48]([OH:50])[CH:57]([CH:49]([n:43]2[cH:42][n:40][c:39]3[c:37]([n:36][c:35](=[NH:34])[nH:47][c:45]32)[O-:38])[O:51]1)[OH:59])(=[O:56])[O:58][H:83]>>[P:1](=[O:9])([O-:12])([O-:14])[O:46][P:33]([O:60][P:55]([O-:58])([O:54][CH2:53][CH:52]1[CH:48]([OH:50])[CH:57]([CH:49]([O:51]1)[n:43]2[cH:42][n:40][c:39]3[c:37]([O-:38])[n:36][c:35](=[NH:34])[nH:47][c:45]32)[OH:59])=[O:56])(=[O:41])[O:44][H:71].[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=64, 46=62, 47=77, 48=81, 49=59, 50=55, 51=53, 52=52, 53=51, 54=56, 55=57, 56=47, 57=46, 58=45, 59=48, 60=49, 61=50, 62=58, 63=54, 64=61, 65=60, 66=83, 67=84, 68=82, 69=79, 70=80, 71=78, 72=63, 73=67, 74=68, 75=70, 76=71, 77=69, 78=72, 79=73, 80=75, 81=76, 82=74, 83=65, 84=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=62, 3=77, 4=81, 5=59, 6=55, 7=53, 8=52, 9=51, 10=56, 11=57, 12=47, 13=46, 14=45, 15=48, 16=49, 17=50, 18=58, 19=54, 20=61, 21=60, 22=83, 23=84, 24=82, 25=79, 26=80, 27=78, 28=63, 29=67, 30=68, 31=70, 32=71, 33=69, 34=72, 35=73, 36=75, 37=76, 38=74, 39=65, 40=66, 41=20, 42=18, 43=37, 44=41, 45=15, 46=11, 47=9, 48=8, 49=7, 50=12, 51=13, 52=3, 53=2, 54=1, 55=4, 56=5, 57=6, 58=14, 59=10, 60=17, 61=16, 62=43, 63=44, 64=42, 65=39, 66=40, 67=38, 68=19, 69=23, 70=24, 71=26, 72=25, 73=27, 74=28, 75=30, 76=31, 77=29, 78=32, 79=33, 80=35, 81=36, 82=34, 83=21, 84=22}

