
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[n:10]([CH:9]3[CH:7]([OH:14])[CH:16]([CH:6]([CH2:5][OH:2])[O:8]3)[OH:19])[cH:11][n:12][c:13]2[c:15]([NH2:4])[n:17][cH:18]1.[OH:20][c:21]1[n:22][cH:23][n:24][c:25]2[c:26]1[n:28][cH:29][n:30]2[CH:32]3[O:34][CH:36]([CH:31]([OH:33])[CH:35]3[OH:37])[CH2:38][OH:27]>>[NH2:4][c:21]1[c:26]2[n:28][cH:29][n:30]([CH:32]3[CH:35]([OH:37])[CH:31]([CH:36]([CH2:38][OH:27])[O:34]3)[OH:33])[c:25]2[n:24][cH:23][n:22]1.[OH:19][CH:16]1[CH:6]([O:8][CH:9]([n:10]2[cH:11][n:12][c:13]3[c:3]2[n:1][cH:18][n:17][c:15]3[OH:20])[CH:7]1[OH:14])[CH2:5][OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=29, 4=25, 5=9, 6=11, 7=12, 8=14, 9=15, 10=16, 11=22, 12=23, 13=24, 14=17, 15=18, 16=20, 17=21, 18=19, 19=13, 20=8, 21=10, 22=27, 23=28, 24=26, 25=31, 26=32, 27=30, 28=7, 29=2, 30=1, 31=4, 32=5, 33=51, 34=49, 35=56, 36=60, 37=46, 38=45, 39=43, 40=42, 41=41, 42=40, 43=39, 44=37, 45=36, 46=35, 47=34, 48=33, 49=38, 50=44, 51=48, 52=47, 53=62, 54=63, 55=61, 56=58, 57=59, 58=57, 59=50, 60=54, 61=55, 62=52, 63=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=56, 4=60, 5=46, 6=45, 7=43, 8=42, 9=41, 10=40, 11=39, 12=37, 13=36, 14=35, 15=34, 16=33, 17=38, 18=44, 19=48, 20=47, 21=62, 22=63, 23=61, 24=58, 25=59, 26=57, 27=50, 28=54, 29=55, 30=52, 31=53, 32=3, 33=6, 34=29, 35=25, 36=9, 37=11, 38=12, 39=14, 40=15, 41=16, 42=22, 43=23, 44=24, 45=17, 46=18, 47=20, 48=21, 49=19, 50=13, 51=8, 52=10, 53=27, 54=28, 55=26, 56=31, 57=32, 58=30, 59=7, 60=2, 61=1, 62=4, 63=5}

