
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:6][CH:9]([n:2]2[cH:4][cH:5][c:7]([O-:8])[n:12][c:14]2=[O:15])[O:10][CH:11]1[CH2:13][O:16][P:17](=[O:18])([O-:19])[OH:20]>>[n:12]1[c:14]([n:2]([cH:4][cH:5][c:7]1[O-:8])[CH:9]2[CH2:6][CH:3]([OH:1])[CH:11]([CH2:13][O:16][P:17](=[O:18])([O-:19])[OH:20])[O:10]2)=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=23, 3=22, 4=8, 5=5, 6=3, 7=11, 8=13, 9=16, 10=17, 11=19, 12=20, 13=21, 14=18, 15=14, 16=15, 17=10, 18=12, 19=2, 20=1, 21=4, 22=6, 23=7, 24=9, 25=30, 26=29, 27=27, 28=28, 29=31, 30=24, 31=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=23, 3=22, 4=8, 5=5, 6=3, 7=11, 8=13, 9=16, 10=17, 11=19, 12=20, 13=21, 14=18, 15=14, 16=15, 17=10, 18=12, 19=2, 20=1, 21=4, 22=6, 23=7, 24=9, 25=30, 26=29, 27=27, 28=28, 29=31, 30=24, 31=26}

