
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[C:11](=[O:15])([O-:16])[CH2:18][CH2:12][C:13](=[O:14])[O-:17]>>[C:11](=[O:15])([O-:16])[C:2]([CH2:18][CH2:12][C:13](=[O:14])[O-:17])=[O:6].[O-:7][C:10](=[O:1])[CH2:9][CH2:3][C:4](=[O:5])[O-:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=21, 16=16, 17=18, 18=19, 19=20, 20=15, 21=17, 22=24, 23=25, 24=26, 25=22, 26=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=21, 16=16, 17=18, 18=19, 19=20, 20=15, 21=17, 22=24, 23=25, 24=26, 25=22, 26=23}

