
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[c:32]12[n:42]([CH:41]3[CH:35]([OH:33])[CH:36]([OH:38])[CH:39]([CH2:37][O:43][P:46](=[O:47])([O-:49])[O-:50])[O:40]3)[cH:44][n:45][c:48]1[c:51]([NH2:34])[n:52][cH:53][n:54]2>>[cH:44]1[n:42]([c:32]2[c:48]([n:45]1)[c:51]([n:52][cH:53][n:54]2)[NH2:34])[CH:41]3[O:40][CH:39]([CH2:37][O:43][P:46](=[O:47])([O-:49])[O:50][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[CH:36]([OH:38])[CH:35]3[OH:33].[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=71, 45=52, 46=48, 47=46, 48=55, 49=57, 50=58, 51=60, 52=61, 53=62, 54=68, 55=69, 56=70, 57=63, 58=64, 59=66, 60=67, 61=65, 62=59, 63=54, 64=56, 65=45, 66=44, 67=47, 68=50, 69=51, 70=49, 71=53, 72=74, 73=75, 74=77, 75=78, 76=76, 77=72, 78=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=52, 3=48, 4=46, 5=55, 6=57, 7=58, 8=60, 9=61, 10=62, 11=68, 12=69, 13=70, 14=63, 15=64, 16=66, 17=67, 18=65, 19=59, 20=54, 21=56, 22=45, 23=44, 24=47, 25=50, 26=51, 27=49, 28=53, 29=74, 30=75, 31=77, 32=78, 33=76, 34=72, 35=73, 36=28, 37=9, 38=5, 39=3, 40=12, 41=14, 42=15, 43=17, 44=18, 45=19, 46=25, 47=26, 48=27, 49=20, 50=21, 51=23, 52=24, 53=22, 54=16, 55=11, 56=13, 57=2, 58=1, 59=4, 60=7, 61=8, 62=6, 63=10, 64=31, 65=32, 66=34, 67=33, 68=35, 69=36, 70=38, 71=37, 72=39, 73=40, 74=42, 75=43, 76=41, 77=29, 78=30}

