
//
SELECTED AAM MAPPING
[H:18][CH:9]([C:2](=[O:6])[O-:7])[CH:3]([OH:1])[C:4](=[O:5])[O-:8].[O:10]=[C:17]([CH:11]=[CH:13][C:14](=[O:15])[O-:16])[O-:12]>>[O-:16][C:14]([CH:13]([H:18])[CH:11]([OH:1])[C:17]([O-:12])=[O:10])=[O:15].[O-:8][C:4](=[O:5])[CH:3]=[CH:9][C:2]([O-:7])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=15, 3=21, 4=22, 5=23, 6=14, 7=18, 8=19, 9=20, 10=17, 11=8, 12=3, 13=5, 14=6, 15=7, 16=2, 17=1, 18=4, 19=11, 20=12, 21=13, 22=9, 23=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=5, 4=6, 5=7, 6=2, 7=1, 8=4, 9=11, 10=12, 11=13, 12=9, 13=10, 14=16, 15=15, 16=21, 17=22, 18=23, 19=14, 20=18, 21=19, 22=20, 23=17}

