
//
SELECTED AAM MAPPING
[CH:1]1([OH:4])[CH:6]([OH:8])[CH:10]([CH:3]([OH:2])[CH:5]([OH:7])[CH:9]1[OH:11])[OH:12]>>[CH:1]1([OH:4])[CH:9]([CH:5]([OH:7])[CH:3]([OH:2])[CH:10]([CH:6]1[OH:8])[OH:12])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=13, 4=9, 5=5, 6=3, 7=2, 8=1, 9=4, 10=7, 11=8, 12=6, 13=11, 14=12, 15=10, 16=15, 17=16, 18=14, 19=19, 20=20, 21=18, 22=23, 23=24, 24=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=13, 4=9, 5=5, 6=3, 7=2, 8=1, 9=4, 10=7, 11=8, 12=6, 13=11, 14=12, 15=10, 16=15, 17=16, 18=14, 19=19, 20=20, 21=18, 22=23, 23=24, 24=22}

