
//
SELECTED AAM MAPPING
[O-:1][P:11]([O:9][CH2:8][CH:7]1[CH:3]([OH:6])[CH:10]([CH:4]([OH:2])[O:5]1)[OH:13])(=[O:12])[O-:14]>>[O-:1][P:11]([O:9][CH2:8][CH:7]1[CH:3]([CH:10]([CH:4]([OH:2])[O:5]1)[OH:13])[OH:6])(=[O:12])[O-:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=16, 4=20, 5=3, 6=2, 7=1, 8=5, 9=4, 10=22, 11=23, 12=21, 13=18, 14=19, 15=17, 16=7, 17=11, 18=12, 19=14, 20=15, 21=13, 22=9, 23=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=16, 4=20, 5=3, 6=2, 7=1, 8=5, 9=4, 10=22, 11=23, 12=21, 13=18, 14=19, 15=17, 16=7, 17=11, 18=12, 19=14, 20=15, 21=13, 22=9, 23=10}

