
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O-:32][P:34]([O:33][H:49])(=[O:35])[O-:36]>>[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:33][P:34]([O-:36])([O-:32])=[O:35])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[c:28]3[n:27][cH:26][n:25][c:24]([NH2:29])[c:21]3[n:18][cH:17]2)[OH:9].[O:20]=[P:19]([O-:22])([O-:23])[O:16][H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=48, 45=46, 46=49, 47=45, 48=44, 49=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=46, 3=49, 4=45, 5=44, 6=47, 7=28, 8=9, 9=5, 10=3, 11=12, 12=14, 13=15, 14=17, 15=18, 16=19, 17=25, 18=26, 19=27, 20=20, 21=21, 22=23, 23=24, 24=22, 25=16, 26=11, 27=13, 28=2, 29=1, 30=4, 31=7, 32=8, 33=6, 34=10, 35=31, 36=32, 37=34, 38=33, 39=35, 40=36, 41=38, 42=37, 43=39, 44=40, 45=42, 46=43, 47=41, 48=29, 49=30}

