
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH2:18][CH2:20][NH+:21]([H:46])[H:47]>>[O:16]=[C:15]([CH:17]([NH2:19])[CH2:13][CH2:18][CH2:20][NH:21][C:2](=[NH:1])[OH:4])[OH:14].[CH2:3]([CH:5]([NH2:7])[C:9](=[O:10])[OH:11])[CH2:12][CH2:8][NH+:6]([H:46])[H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=38, 27=35, 28=30, 29=28, 30=29, 31=27, 32=26, 33=32, 34=33, 35=34, 36=31, 37=36, 38=37, 39=41, 40=44, 41=45, 42=46, 43=47, 44=42, 45=43, 46=39, 47=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=36, 13=37, 14=41, 15=44, 16=45, 17=46, 18=47, 19=42, 20=43, 21=39, 22=40, 23=11, 24=14, 25=17, 26=22, 27=23, 28=24, 29=25, 30=19, 31=20, 32=21, 33=18, 34=15, 35=16, 36=8, 37=6, 38=3, 39=2, 40=1, 41=4, 42=5, 43=7, 44=9, 45=10, 46=12, 47=13}

