
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:5][C:9]([CH3:2])([CH2:4][C:6](=[O:7])[O-:8])[OH:10]>>[CH2:4]([C:6](=[O:7])[O-:8])[C:9]([CH2:5][CH2:3][OH:1])([CH3:2])[OH:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=16, 12=19, 13=20, 14=21, 15=17, 16=18, 17=10, 18=11, 19=13, 20=14, 21=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=16, 12=19, 13=20, 14=21, 15=17, 16=18, 17=10, 18=11, 19=13, 20=14, 21=15}

