
//
SELECTED AAM MAPPING
[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7])[cH:31][cH:27]1>>[O:1]=[C:32]([NH:6][CH:12]([C:14](=[O:16])[OH:18])[CH2:20][CH2:24][C:28](=[O:29])[O-:30])[c:26]1[cH:25][cH:23][c:22]([cH:31][cH:27]1)[NH:21][CH2:19][c:10]2[n:9][c:8]3[c:5]([n:4][c:3](=[NH:2])[nH:17][c:15]3[n:13][cH:11]2)[OH:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=30, 3=22, 4=23, 5=25, 6=27, 7=32, 8=34, 9=36, 10=42, 11=45, 12=48, 13=49, 14=50, 15=46, 16=47, 17=43, 18=44, 19=38, 20=39, 21=40, 22=41, 23=37, 24=35, 25=33, 26=26, 27=24, 28=20, 29=17, 30=10, 31=11, 32=13, 33=14, 34=8, 35=5, 36=4, 37=3, 38=2, 39=1, 40=15, 41=16, 42=6, 43=7, 44=9, 45=12, 46=18, 47=19, 48=21, 49=31, 50=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=30, 3=22, 4=23, 5=25, 6=27, 7=32, 8=34, 9=36, 10=42, 11=45, 12=48, 13=49, 14=50, 15=46, 16=47, 17=43, 18=44, 19=38, 20=39, 21=40, 22=41, 23=37, 24=35, 25=33, 26=26, 27=24, 28=20, 29=17, 30=10, 31=11, 32=13, 33=14, 34=8, 35=5, 36=4, 37=3, 38=2, 39=1, 40=15, 41=16, 42=6, 43=7, 44=9, 45=12, 46=18, 47=19, 48=21, 49=31, 50=29}

