
//
SELECTED AAM MAPPING
[CH2:1]([CH:2]=[CH:3][CH2:6][CH2:9][CH2:12][CH2:15][CH3:18])[CH:4]=[CH:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][C:17](=[O:19])[O-:20]>>[CH2:1]([CH:2]=[CH:3][CH2:6][CH2:9][CH2:12][CH2:15][CH3:18])[CH:4]=[CH:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH2:14][CH2:16][C:17](=[O:19])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=11, 4=8, 5=5, 6=3, 7=2, 8=21, 9=24, 10=26, 11=28, 12=31, 13=34, 14=37, 15=40, 16=43, 17=46, 18=49, 19=50, 20=51, 21=47, 22=48, 23=44, 24=45, 25=42, 26=41, 27=38, 28=39, 29=35, 30=36, 31=32, 32=33, 33=29, 34=30, 35=27, 36=25, 37=22, 38=23, 39=1, 40=4, 41=6, 42=7, 43=9, 44=10, 45=12, 46=13, 47=15, 48=16, 49=18, 50=19, 51=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=14, 3=11, 4=8, 5=5, 6=3, 7=2, 8=21, 9=24, 10=26, 11=28, 12=31, 13=34, 14=37, 15=40, 16=43, 17=46, 18=49, 19=50, 20=51, 21=47, 22=48, 23=44, 24=45, 25=42, 26=41, 27=38, 28=39, 29=35, 30=36, 31=32, 32=33, 33=29, 34=30, 35=27, 36=25, 37=22, 38=23, 39=1, 40=4, 41=6, 42=7, 43=9, 44=10, 45=12, 46=13, 47=15, 48=16, 49=18, 50=19, 51=20}

