
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5][CH2:8][C:11]2([CH3:12])[CH:15]([CH2:17]1)[CH2:22][CH:23]([OH:25])[CH:28]3[CH:2]4[CH2:4][CH2:6][CH:7]([CH:9]([CH3:10])[CH2:13][CH2:14][C:16](=[O:18])[O-:19])[C:20]4([CH3:21])[CH2:24][CH2:26][CH:27]23>>[OH:1][CH:3]1[CH2:17][CH:15]2[CH2:22][CH:23]([OH:25])[CH:28]3[CH:2]4[CH2:4][CH2:6][CH:7]([C:20]4([CH3:21])[CH2:24][CH2:26][CH:27]3[C:11]2([CH2:8][CH2:5]1)[CH3:12])[CH:9]([CH2:13][CH2:14][C:16](=[O:18])[O-:19])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=38, 13=35, 14=32, 15=30, 16=28, 17=66, 18=63, 19=60, 20=55, 21=56, 22=57, 23=58, 24=59, 25=61, 26=62, 27=64, 28=65, 29=11, 30=12, 31=13, 32=14, 33=15, 34=8, 35=5, 36=3, 37=18, 38=16, 39=21, 40=24, 41=26, 42=27, 43=25, 44=22, 45=23, 46=17, 47=19, 48=20, 49=2, 50=1, 51=4, 52=6, 53=7, 54=9, 55=10, 56=67, 57=29, 58=31, 59=33, 60=34, 61=36, 62=37, 63=39, 64=41, 65=43, 66=44, 67=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=53, 7=54, 8=50, 9=51, 10=47, 11=48, 12=38, 13=35, 14=32, 15=30, 16=28, 17=66, 18=63, 19=60, 20=55, 21=56, 22=57, 23=58, 24=59, 25=61, 26=62, 27=64, 28=65, 29=11, 30=12, 31=13, 32=14, 33=15, 34=8, 35=5, 36=3, 37=18, 38=16, 39=21, 40=24, 41=26, 42=27, 43=25, 44=22, 45=23, 46=17, 47=19, 48=20, 49=2, 50=1, 51=4, 52=6, 53=7, 54=9, 55=10, 56=67, 57=29, 58=31, 59=33, 60=34, 61=36, 62=37, 63=39, 64=41, 65=43, 66=44, 67=45}

