
//
SELECTED AAM MAPPING
[O-:1][C:15]([CH2:13][C:11]([O:10][CH:7]([CH2:5][N+:8]([CH3:9])([CH3:14])[CH3:16])[CH2:6][C:3]([O:2][H:29])=[O:4])=[O:12])=[O:17].[H:47][O:18][CH:19]([CH2:22][C:23](=[O:24])[O-:26])[CH2:28][N+:20]([CH3:21])([CH3:25])[CH3:27]>>[O-:1][C:15]([CH2:13][C:11](=[O:12])[O:18][CH:19]([CH2:22][C:23]([O:26][H:29])=[O:24])[CH2:28][N+:20]([CH3:21])([CH3:25])[CH3:27])=[O:17].[CH2:6]([CH:7]([O:10][H:47])[CH2:5][N+:8]([CH3:9])([CH3:14])[CH3:16])[C:3](=[O:4])[O-:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=48, 3=49, 4=50, 5=51, 6=52, 7=53, 8=54, 9=55, 10=56, 11=45, 12=37, 13=39, 14=42, 15=43, 16=44, 17=40, 18=41, 19=36, 20=35, 21=38, 22=46, 23=47, 24=58, 25=59, 26=60, 27=31, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=28, 35=29, 36=30, 37=19, 38=8, 39=5, 40=3, 41=4, 42=2, 43=1, 44=6, 45=7, 46=10, 47=11, 48=13, 49=16, 50=17, 51=18, 52=14, 53=15, 54=12, 55=9, 56=20, 57=21, 58=32, 59=33, 60=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=48, 3=49, 4=50, 5=51, 6=52, 7=53, 8=54, 9=55, 10=56, 11=45, 12=37, 13=39, 14=42, 15=43, 16=44, 17=40, 18=41, 19=36, 20=35, 21=38, 22=46, 23=47, 24=58, 25=59, 26=60, 27=31, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=28, 35=29, 36=30, 37=19, 38=8, 39=5, 40=3, 41=4, 42=2, 43=1, 44=6, 45=7, 46=10, 47=11, 48=13, 49=16, 50=17, 51=18, 52=14, 53=15, 54=12, 55=9, 56=20, 57=21, 58=32, 59=33, 60=34}

