
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[CH2:15][CH:17]([OH:19])[CH2:20][CH2:22][C:24]4([CH3:25])[CH:27]3[CH2:28][CH:30]([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35].[Na+:36]>>[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[C:24]([CH2:22][CH2:20][CH:17]([CH2:15]4)[OH:19])([CH3:25])[CH:27]3[CH2:28][CH:30]([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35].[Na+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=81, 2=24, 3=22, 4=19, 5=16, 6=3, 7=4, 8=5, 9=8, 10=11, 11=14, 12=15, 13=12, 14=13, 15=9, 16=10, 17=6, 18=7, 19=2, 20=1, 21=17, 22=18, 23=20, 24=21, 25=28, 26=30, 27=33, 28=36, 29=38, 30=67, 31=69, 32=72, 33=76, 34=77, 35=78, 36=79, 37=80, 38=74, 39=75, 40=73, 41=70, 42=71, 43=62, 44=63, 45=64, 46=65, 47=66, 48=59, 49=56, 50=52, 51=49, 52=47, 53=44, 54=40, 55=42, 56=43, 57=41, 58=45, 59=46, 60=48, 61=50, 62=51, 63=54, 64=55, 65=53, 66=57, 67=58, 68=60, 69=61, 70=68, 71=39, 72=37, 73=34, 74=35, 75=32, 76=31, 77=29, 78=23, 79=25, 80=26, 81=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 2=24, 3=22, 4=19, 5=16, 6=3, 7=4, 8=5, 9=8, 10=11, 11=14, 12=15, 13=12, 14=13, 15=9, 16=10, 17=6, 18=7, 19=2, 20=1, 21=17, 22=18, 23=20, 24=21, 25=28, 26=30, 27=33, 28=36, 29=38, 30=67, 31=69, 32=72, 33=76, 34=77, 35=78, 36=79, 37=80, 38=74, 39=75, 40=73, 41=70, 42=71, 43=62, 44=63, 45=64, 46=65, 47=66, 48=59, 49=56, 50=52, 51=49, 52=47, 53=44, 54=40, 55=42, 56=43, 57=41, 58=45, 59=46, 60=48, 61=50, 62=51, 63=54, 64=55, 65=53, 66=57, 67=58, 68=60, 69=61, 70=68, 71=39, 72=37, 73=34, 74=35, 75=32, 76=31, 77=29, 78=23, 79=25, 80=26, 81=27}

