
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:10]2([CH3:11])[CH:14]([CH2:16]1)[CH2:21][CH:24]([OH:25])[CH:27]3[CH:30]4[C:22]([CH:4]([CH2:3][CH2:32]4)[CH:6]([CH3:7])[CH2:9][CH2:12][CH2:13][CH:15]([C:17](=[O:18])[O-:19])[CH3:20])([CH3:23])[CH:26]([OH:28])[CH2:29][CH:31]23>>[CH2:13]([CH:15]([C:17](=[O:18])[O-:19])[CH3:20])[CH2:12][CH2:9][CH:6]([CH:4]1[CH2:3][CH2:32][CH:30]2[C:22]1([CH3:23])[CH:26]([OH:28])[CH2:29][CH:31]3[CH:27]2[CH:24]([CH2:21][CH:14]4[CH2:16][CH:2]([OH:1])[CH2:5][CH2:8][C:10]43[CH3:11])[OH:25])[CH3:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=55, 7=60, 8=61, 9=62, 10=63, 11=57, 12=58, 13=59, 14=56, 15=53, 16=54, 17=50, 18=51, 19=47, 20=48, 21=38, 22=35, 23=32, 24=30, 25=28, 26=76, 27=73, 28=69, 29=64, 30=65, 31=66, 32=67, 33=68, 34=71, 35=72, 36=70, 37=74, 38=75, 39=11, 40=12, 41=13, 42=14, 43=15, 44=8, 45=5, 46=3, 47=18, 48=16, 49=21, 50=24, 51=26, 52=27, 53=25, 54=22, 55=23, 56=17, 57=19, 58=20, 59=2, 60=1, 61=4, 62=6, 63=7, 64=9, 65=10, 66=77, 67=29, 68=31, 69=33, 70=34, 71=37, 72=36, 73=39, 74=41, 75=43, 76=44, 77=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=55, 7=60, 8=61, 9=62, 10=63, 11=57, 12=58, 13=59, 14=56, 15=53, 16=54, 17=50, 18=51, 19=47, 20=48, 21=38, 22=35, 23=32, 24=30, 25=28, 26=76, 27=73, 28=69, 29=64, 30=65, 31=66, 32=67, 33=68, 34=71, 35=72, 36=70, 37=74, 38=75, 39=11, 40=12, 41=13, 42=14, 43=15, 44=8, 45=5, 46=3, 47=18, 48=16, 49=21, 50=24, 51=26, 52=27, 53=25, 54=22, 55=23, 56=17, 57=19, 58=20, 59=2, 60=1, 61=4, 62=6, 63=7, 64=9, 65=10, 66=77, 67=29, 68=31, 69=33, 70=34, 71=37, 72=36, 73=39, 74=41, 75=43, 76=44, 77=45}

