
//
SELECTED AAM MAPPING
[c:1]12[c:7]([n:6][c:5]([C:3]([OH:2])=[O:4])[cH:15][c:10]1[OH:12])[c:8]([O-:9])[cH:11][cH:13][cH:14]2>>[c:1]12[c:7]([n:6][c:5]([C:3]([OH:2])=[O:4])[cH:15][c:10]1[OH:12])[c:8]([O-:9])[cH:11][cH:13][cH:14]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=14, 3=16, 4=17, 5=20, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=8, 14=10, 15=11, 16=9, 17=21, 18=18, 19=19, 20=15, 21=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=14, 3=16, 4=17, 5=20, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=8, 14=10, 15=11, 16=9, 17=21, 18=18, 19=19, 20=15, 21=13}

