
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10}

