
//
SELECTED AAM MAPPING
[OH:1][C:2]([C:3](=[O:4])[O-:5])([CH2:7][C:8](=[O:11])[O-:12])[CH2:13][C:6](=[O:9])[O-:10].[Na+:14]>>[O:9]=[C:6]([O-:10])[CH2:13][C:2]([OH:1])([C:3](=[O:4])[O-:5])[CH2:7][C:8](=[O:11])[O-:12].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=16, 4=17, 5=18, 6=3, 7=7, 8=10, 9=11, 10=12, 11=8, 12=9, 13=4, 14=5, 15=6, 16=2, 17=1, 18=14, 19=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=16, 4=17, 5=18, 6=3, 7=7, 8=10, 9=11, 10=12, 11=8, 12=9, 13=4, 14=5, 15=6, 16=2, 17=1, 18=14, 19=15}

