
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6][c:7]2-[c:8]1[n:9][c:10]3[cH:12][c:13]([c:14]([cH:15][c:17]3[n:19]2[CH2:20][CH:22]([OH:25])[CH:27]([OH:11])[CH:16]([OH:18])[CH2:21][OH:23])[CH3:24])[CH3:26]>>[CH2:21]([OH:23])[CH:16]([OH:18])[CH:27]([OH:11])[CH:22]([OH:25])[CH2:20][n:19]1[c:7]-2[n:6][c:4]([n:3][c:2]([OH:1])[c:8]2[n:9][c:10]3[cH:12][c:13]([c:14]([cH:15][c:17]31)[CH3:24])[CH3:26])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=40, 9=41, 10=42, 11=43, 12=17, 13=19, 14=20, 15=23, 16=27, 17=31, 18=35, 19=38, 20=39, 21=36, 22=37, 23=33, 24=34, 25=32, 26=29, 27=30, 28=28, 29=25, 30=26, 31=24, 32=21, 33=22, 34=8, 35=9, 36=3, 37=4, 38=5, 39=7, 40=6, 41=2, 42=1, 43=10, 44=13, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=14, 3=12, 4=11, 5=18, 6=16, 7=15, 8=40, 9=41, 10=42, 11=43, 12=17, 13=19, 14=20, 15=23, 16=27, 17=31, 18=35, 19=38, 20=39, 21=36, 22=37, 23=33, 24=34, 25=32, 26=29, 27=30, 28=28, 29=25, 30=26, 31=24, 32=21, 33=22, 34=8, 35=9, 36=3, 37=4, 38=5, 39=7, 40=6, 41=2, 42=1, 43=10, 44=13, 45=45, 46=46, 47=47}

