
//
SELECTED AAM MAPPING
[H:25][O:1][C:2]([H:27])([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[CH:22]([CH2:16][C:17](=[O:18])[O-:21])[H:32]>>[O:11]=[C:8]([O-:12])[CH:22]([C:23]([C:15]([O-:20])=[O:19])([O:14][H:25])[H:27])[CH2:16][C:17](=[O:18])[O-:21].[O:1]=[C:2]([CH:7]([CH2:13][C:5]([O-:10])=[O:9])[H:32])[C:3](=[O:4])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=20, 3=22, 4=23, 5=24, 6=19, 7=21, 8=28, 9=30, 10=32, 11=31, 12=29, 13=26, 14=27, 15=13, 16=8, 17=3, 18=5, 19=6, 20=7, 21=2, 22=1, 23=4, 24=10, 25=11, 26=12, 27=9, 28=16, 29=17, 30=18, 31=14, 32=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=20, 3=22, 4=23, 5=24, 6=19, 7=21, 8=28, 9=30, 10=32, 11=31, 12=29, 13=26, 14=27, 15=13, 16=8, 17=3, 18=5, 19=6, 20=7, 21=2, 22=1, 23=4, 24=10, 25=11, 26=12, 27=9, 28=16, 29=17, 30=18, 31=14, 32=15}

