
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:7]([CH:8]([CH3:9])[CH2:12][CH2:15][CH:16]=[C:18]([CH3:19])[CH3:21])[C:23]2([CH3:24])[CH2:26][CH2:27][C:11]=3[C:10]4([CH2:6][CH2:5][CH:3]([OH:2])[CH:22]([CH:20]4[CH2:17][CH2:14][C:13]3[CH:28]12)[C:25]([H:67])([H:68])[H:71])[CH3:29].[O:30]([H:78])[H:79].[O:31]([H:80])[H:81]>>[CH2:15]([CH:16]=[C:18]([CH3:19])[CH3:21])[CH2:12][CH:8]([CH:7]1[CH2:4][CH2:1][CH:28]2[C:23]1([CH3:24])[CH2:26][CH2:27][C:11]=3[C:10]4([CH2:6][CH2:5][CH:3]([OH:2])[CH:22]([CH:20]4[CH2:17][CH2:14][C:13]23)[H:67])[CH3:29])[CH3:9].[C:25](=[O:30])=[O:31].[H+:68].[H+:71].[H+:78].[H+:79].[H+:80].[H+:81]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=80, 2=79, 3=81, 7=53, 8=52, 9=57, 10=58, 11=59, 12=60, 13=50, 14=47, 15=44, 16=38, 17=40, 18=41, 19=42, 20=43, 21=36, 22=33, 23=30, 24=28, 25=13, 26=14, 27=17, 28=20, 29=22, 30=24, 31=25, 32=26, 33=27, 34=3, 35=5, 36=8, 37=11, 38=72, 39=73, 40=74, 41=75, 42=12, 43=69, 44=66, 45=61, 46=62, 47=63, 48=64, 49=65, 50=67, 51=68, 52=70, 53=71, 54=9, 55=10, 56=6, 57=7, 58=2, 59=1, 60=4, 61=23, 62=21, 63=18, 64=19, 65=15, 66=16, 67=29, 68=31, 69=32, 70=34, 71=35, 72=37, 73=39, 74=45, 75=46, 76=48, 77=49, 78=51, 79=54, 80=55, 81=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=81, 7=74, 8=73, 9=75, 10=50, 11=49, 12=54, 13=55, 14=56, 15=57, 16=47, 17=44, 18=41, 19=35, 20=37, 21=38, 22=39, 23=40, 24=33, 25=30, 26=27, 27=25, 28=13, 29=14, 30=17, 31=20, 32=22, 33=3, 34=5, 35=8, 36=11, 37=69, 38=70, 39=71, 40=72, 41=12, 42=66, 43=63, 44=58, 45=59, 46=60, 47=61, 48=62, 49=64, 50=65, 51=67, 52=68, 53=9, 54=10, 55=6, 56=7, 57=2, 58=1, 59=4, 60=23, 61=24, 62=21, 63=18, 64=19, 65=15, 66=16, 67=26, 68=28, 69=29, 70=31, 71=32, 72=34, 73=36, 74=42, 75=43, 76=45, 77=46, 78=48, 79=51, 80=52, 81=53}

