
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[n:3][c:4]([O-:5])[n:6]([cH:8][cH:9]1)[CH:11]2[O:13][CH:14]([CH2:15][O:16][P:17](=[O:18])([O-:20])[O:21][P:22](=[O:24])([OH:26])[O:29][CH2:30][CH2:7][N+:10]([CH3:12])([CH3:19])[CH3:23])[CH:25]([OH:27])[CH:28]2[OH:31]>>[CH3:19][N+:10]([CH2:7][CH2:30][O:29][P:22]([O:21][P:17]([O-:20])([O:16][CH2:15][CH:14]1[CH:25]([OH:27])[CH:28]([CH:11]([n:6]2[c:4]([n:3][c:2](=[NH:1])[cH:9][cH:8]2)[O-:5])[O:13]1)[OH:31])=[O:18])(=[O:24])[OH:26])([CH3:23])[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=41, 4=42, 5=43, 6=44, 7=45, 8=46, 9=47, 10=48, 11=33, 12=30, 13=29, 14=25, 15=26, 16=27, 17=28, 18=24, 19=21, 20=22, 21=23, 22=20, 23=17, 24=15, 25=49, 26=53, 27=12, 28=7, 29=8, 30=10, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=11, 38=9, 39=14, 40=13, 41=55, 42=56, 43=54, 44=51, 45=52, 46=50, 47=16, 48=18, 49=19, 50=31, 51=32, 52=34, 53=35, 54=38, 55=39, 56=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=41, 4=42, 5=43, 6=44, 7=45, 8=46, 9=47, 10=48, 11=33, 12=30, 13=29, 14=25, 15=26, 16=27, 17=28, 18=24, 19=21, 20=22, 21=23, 22=20, 23=17, 24=15, 25=49, 26=53, 27=12, 28=7, 29=8, 30=10, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=11, 38=9, 39=14, 40=13, 41=55, 42=56, 43=54, 44=51, 45=52, 46=50, 47=16, 48=18, 49=19, 50=31, 51=32, 52=34, 53=35, 54=38, 55=39, 56=40}

