
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]([OH:8])[CH2:10][CH:12]3[CH2:13][CH:15]([OH:16])[CH2:18][CH2:20][C:22]3([CH3:23])[CH:25]1[CH2:26][CH:28]([OH:30])[C:31]4([CH:24]([CH:19]([CH2:17][CH2:14][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH3:21])[CH2:27][CH2:29][CH:33]24)[CH3:32].[Na+:34]>>[CH:1]12[CH:5]([OH:8])[CH2:10][CH:12]3[C:22]([CH2:20][CH2:18][CH:15]([CH2:13]3)[OH:16])([CH3:23])[CH:25]1[CH2:26][CH:28]([OH:30])[C:31]4([CH:24]([CH:19]([CH3:21])[CH2:17][CH2:14][C:9](=[N:7][CH2:6][C:3]([OH:2])=[O:4])[OH:11])[CH2:27][CH2:29][CH:33]24)[CH3:32].[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=20, 3=18, 4=15, 5=12, 6=9, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=10, 16=11, 17=13, 18=14, 19=16, 20=17, 21=24, 22=26, 23=29, 24=32, 25=34, 26=63, 27=65, 28=68, 29=72, 30=73, 31=74, 32=75, 33=76, 34=70, 35=71, 36=69, 37=66, 38=67, 39=58, 40=59, 41=60, 42=61, 43=62, 44=55, 45=52, 46=48, 47=45, 48=43, 49=40, 50=36, 51=38, 52=39, 53=37, 54=41, 55=42, 56=44, 57=46, 58=47, 59=50, 60=51, 61=49, 62=53, 63=54, 64=56, 65=57, 66=64, 67=35, 68=33, 69=30, 70=31, 71=27, 72=28, 73=25, 74=19, 75=21, 76=22, 77=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=20, 3=18, 4=15, 5=12, 6=9, 7=8, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=7, 15=10, 16=11, 17=13, 18=14, 19=16, 20=17, 21=24, 22=26, 23=29, 24=32, 25=34, 26=63, 27=65, 28=68, 29=72, 30=73, 31=74, 32=75, 33=76, 34=70, 35=71, 36=69, 37=66, 38=67, 39=58, 40=59, 41=60, 42=61, 43=62, 44=55, 45=52, 46=48, 47=45, 48=43, 49=40, 50=36, 51=38, 52=39, 53=37, 54=41, 55=42, 56=44, 57=46, 58=47, 59=50, 60=51, 61=49, 62=53, 63=54, 64=56, 65=57, 66=64, 67=35, 68=33, 69=30, 70=31, 71=27, 72=28, 73=25, 74=19, 75=21, 76=22, 77=23}

