
//
SELECTED AAM MAPPING
[OH:1][P:51]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:17]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28])[CH:34]([OH:35])[CH:38]1[O:41][P:42](=[O:44])([O-:46])[O-:48])([O:50][P:45]([O:43][CH2:40][C:36]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:29][C:30](=[O:31])[CH2:32][CH3:33])([CH3:37])[CH3:39])(=[O:47])[OH:49])=[O:52]>>[OH:1][P:51]([O:6][CH2:7][CH:11]1[CH:38]([CH:34]([OH:35])[CH:13]([O:12]1)[n:17]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28])[O:41][P:42](=[O:44])([O-:46])[O-:48])([O:50][P:45]([O:43][CH2:40][C:36]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:29][C:30](=[O:31])[CH2:32][CH3:33])([CH3:37])[CH3:39])(=[O:47])[OH:49])=[O:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=26, 3=24, 4=25, 5=23, 6=20, 7=17, 8=16, 9=14, 10=11, 11=8, 12=7, 13=5, 14=3, 15=33, 16=38, 17=39, 18=40, 19=41, 20=34, 21=36, 22=37, 23=35, 24=42, 25=45, 26=46, 27=48, 28=49, 29=47, 30=50, 31=51, 32=53, 33=54, 34=52, 35=55, 36=56, 37=59, 38=82, 39=78, 40=62, 41=64, 42=65, 43=67, 44=68, 45=69, 46=75, 47=76, 48=77, 49=70, 50=71, 51=73, 52=74, 53=72, 54=66, 55=61, 56=63, 57=80, 58=81, 59=79, 60=84, 61=85, 62=87, 63=88, 64=86, 65=83, 66=60, 67=57, 68=58, 69=43, 70=44, 71=2, 72=1, 73=4, 74=6, 75=9, 76=10, 77=12, 78=13, 79=15, 80=18, 81=19, 82=21, 83=22, 84=27, 85=28, 86=30, 87=31, 88=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=26, 3=24, 4=25, 5=23, 6=20, 7=17, 8=16, 9=14, 10=11, 11=8, 12=7, 13=5, 14=3, 15=33, 16=38, 17=39, 18=40, 19=41, 20=34, 21=36, 22=37, 23=35, 24=42, 25=45, 26=46, 27=48, 28=49, 29=47, 30=50, 31=51, 32=53, 33=54, 34=52, 35=55, 36=56, 37=59, 38=82, 39=78, 40=62, 41=64, 42=65, 43=67, 44=68, 45=69, 46=75, 47=76, 48=77, 49=70, 50=71, 51=73, 52=74, 53=72, 54=66, 55=61, 56=63, 57=80, 58=81, 59=79, 60=84, 61=85, 62=87, 63=88, 64=86, 65=83, 66=60, 67=57, 68=58, 69=43, 70=44, 71=2, 72=1, 73=4, 74=6, 75=9, 76=10, 77=12, 78=13, 79=15, 80=18, 81=19, 82=21, 83=22, 84=27, 85=28, 86=30, 87=31, 88=32}

