
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH2:10][CH2:12][CH2:14][CH2:17][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[CH2:9][CH2:11][CH2:13][CH2:15][CH2:16][CH3:18]>>[CH2:10]([CH2:12][CH2:14][CH2:17][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[CH2:5][CH:3]=[CH:1][CH2:9][CH2:11][CH2:13][CH2:15][CH2:16][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=2, 8=3, 9=5, 10=8, 11=11, 12=14, 13=17, 14=20, 15=23, 16=26, 17=27, 18=28, 19=24, 20=25, 21=21, 22=22, 23=19, 24=18, 25=15, 26=16, 27=12, 28=13, 29=9, 30=10, 31=6, 32=7, 33=4, 34=1, 35=30, 36=31, 37=33, 38=34, 39=36, 40=37, 41=39, 42=40, 43=42, 44=43, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=38, 4=35, 5=32, 6=29, 7=2, 8=3, 9=5, 10=8, 11=11, 12=14, 13=17, 14=20, 15=23, 16=26, 17=27, 18=28, 19=24, 20=25, 21=21, 22=22, 23=19, 24=18, 25=15, 26=16, 27=12, 28=13, 29=9, 30=10, 31=6, 32=7, 33=4, 34=1, 35=30, 36=31, 37=33, 38=34, 39=36, 40=37, 41=39, 42=40, 43=42, 44=43, 45=45, 46=46, 47=47}

