
//
SELECTED AAM MAPPING
[OH:1][CH2:28][CH:25]1[CH:6]([OH:8])[CH:10]([OH:12])[CH:15]([N:16]=[C:18]([OH:19])[CH3:21])[CH:23]([O:22][CH:20]2[CH:13]([O:11][CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH3:29])[CH:26]2[OH:27])[OH:9])[CH2:14][OH:17])[O:24]1>>[OH:1][CH2:28][CH:25]1[CH:6]([OH:8])[CH:10]([OH:12])[CH:15]([CH:23]([O:22][CH:20]2[CH:13]([O:11][CH:7]([CH:5]([N:4]=[C:3]([OH:2])[CH3:29])[CH:26]2[OH:27])[OH:9])[CH2:14][OH:17])[O:24]1)[N:16]=[C:18]([OH:19])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=3, 3=4, 4=5, 5=50, 6=19, 7=12, 8=14, 9=17, 10=18, 11=15, 12=16, 13=11, 14=7, 15=9, 16=10, 17=8, 18=13, 19=21, 20=22, 21=40, 22=36, 23=32, 24=25, 25=27, 26=30, 27=31, 28=29, 29=28, 30=24, 31=26, 32=34, 33=35, 34=33, 35=38, 36=39, 37=37, 38=42, 39=43, 40=46, 41=47, 42=48, 43=49, 44=44, 45=45, 46=41, 47=23, 48=20, 49=52, 50=53, 51=51, 52=6, 53=2, 54=1, 55=55, 56=56, 57=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=3, 3=4, 4=5, 5=50, 6=19, 7=12, 8=14, 9=17, 10=18, 11=15, 12=16, 13=11, 14=7, 15=9, 16=10, 17=8, 18=13, 19=21, 20=22, 21=40, 22=36, 23=32, 24=25, 25=27, 26=30, 27=31, 28=29, 29=28, 30=24, 31=26, 32=34, 33=35, 34=33, 35=38, 36=39, 37=37, 38=42, 39=43, 40=46, 41=47, 42=48, 43=49, 44=44, 45=45, 46=41, 47=23, 48=20, 49=52, 50=53, 51=51, 52=6, 53=2, 54=1, 55=55, 56=56, 57=57}

