
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]1[CH:7]([OH:8])[O:11][CH:12]([CH2:14][OH:17])[CH:19]([O:21][CH:22]2[O:23][CH:25]([CH2:27][OH:29])[CH:30]([CH:24]([OH:26])[CH:28]2[N:31]=[C:32]([OH:33])[CH3:35])[O:34][CH:36]3[CH:13]([CH:9]([CH:4]([OH:6])[CH:38]([O:37]3)[CH2:39][OH:43])[OH:10])[N:15]=[C:16]([OH:18])[CH3:20])[CH:40]1[OH:41])[CH3:42].[OH:44][C:45](=[N:46][CH:48]1[CH:50]([OH:51])[O:54][CH:55]([CH2:57][OH:60])[CH:62]([O:64][CH:65]2[O:66][CH:68]([CH2:70][OH:72])[CH:73]([CH:67]([OH:69])[CH:71]2[N:74]=[C:75]([OH:76])[CH3:78])[O:77][CH:79]3[CH:56]([CH:52]([CH:47]([OH:49])[CH:81]([O:80]3)[CH2:82][OH:86])[OH:53])[N:58]=[C:59]([OH:61])[CH3:63])[CH:83]1[OH:84])[CH3:85].[OH:87][H:171]>>[OH:26][CH:24]1[CH:30]([O:34][H:171])[CH:25]([CH2:27][OH:29])[O:23][CH:22]([O:21][CH:19]2[CH:12]([O:11][CH:7]([CH:5]([CH:40]2[OH:41])[N:3]=[C:2]([OH:1])[CH3:42])[OH:8])[CH2:14][OH:17])[CH:28]1[N:31]=[C:32]([OH:33])[CH3:35].[OH:51][CH:50]1[O:54][CH:55]([CH:62]([CH:83]([OH:84])[CH:48]1[N:46]=[C:45]([OH:44])[CH3:85])[O:64][CH:36]2[CH:13]([CH:9]([OH:10])[CH:4]([CH:38]([CH2:39][OH:43])[O:37]2)[OH:6])[N:15]=[C:16]([OH:18])[CH3:20])[CH2:57][OH:60].[OH:69][CH:67]1[CH:73]([CH:68]([O:66][CH:65]([CH:71]1[N:74]=[C:75]([OH:76])[CH3:78])[OH:87])[CH2:70][OH:72])[O:77][CH:79]2[CH:56]([CH:52]([OH:53])[CH:47]([OH:49])[CH:81]([O:80]2)[CH2:82][OH:86])[N:58]=[C:59]([OH:61])[CH3:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=170, 2=169, 3=171, 4=165, 5=87, 6=88, 7=89, 8=161, 9=103, 10=96, 11=98, 12=101, 13=102, 14=99, 15=100, 16=95, 17=91, 18=93, 19=94, 20=92, 21=97, 22=105, 23=106, 24=151, 25=147, 26=116, 27=109, 28=111, 29=114, 30=115, 31=112, 32=113, 33=108, 34=110, 35=118, 36=119, 37=137, 38=133, 39=129, 40=122, 41=124, 42=127, 43=128, 44=125, 45=126, 46=121, 47=123, 48=131, 49=132, 50=130, 51=135, 52=136, 53=134, 54=139, 55=140, 56=143, 57=144, 58=145, 59=146, 60=141, 61=142, 62=138, 63=120, 64=117, 65=149, 66=150, 67=148, 68=153, 69=154, 70=157, 71=158, 72=159, 73=160, 74=155, 75=156, 76=152, 77=107, 78=104, 79=163, 80=164, 81=162, 82=90, 83=86, 84=85, 85=166, 86=167, 87=168}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=168, 2=117, 3=118, 4=119, 5=164, 6=133, 7=126, 8=128, 9=131, 10=132, 11=129, 12=130, 13=125, 14=121, 15=123, 16=124, 17=122, 18=127, 19=135, 20=136, 21=154, 22=150, 23=146, 24=139, 25=141, 26=144, 27=145, 28=143, 29=142, 30=138, 31=140, 32=148, 33=149, 34=147, 35=152, 36=153, 37=151, 38=156, 39=157, 40=160, 41=161, 42=162, 43=163, 44=158, 45=159, 46=155, 47=137, 48=134, 49=166, 50=167, 51=165, 52=120, 53=116, 54=115, 55=169, 56=170, 57=171}

