
//
SELECTED AAM MAPPING
[CH2:1]([OH:10])[CH:19]1[CH:14]([OH:15])[CH:17]([CH:16]([n:11]2[cH:9][n:8][c:7]3[c:5]([n:4]\[c:3](=[N:2]\[H:22])\[nH:13][c:12]32)[OH:6])[O:18]1)[OH:20].[OH:21][H:36].[H+:37]>>[CH:16]1([O:18][CH:19]([CH:14]([OH:15])[CH:17]1[OH:20])[CH2:1][OH:10])[n:11]2[cH:9][n:8][c:7]3[c:5]([n:4][c:3]([OH:21])[n:2][c:12]32)[OH:6].[NH+:13]([H:22])([H:36])[H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=34, 3=36, 4=37, 5=21, 6=19, 7=26, 8=30, 9=16, 10=12, 11=10, 12=9, 13=8, 14=13, 15=14, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=7, 23=15, 24=11, 25=18, 26=17, 27=32, 28=33, 29=31, 30=28, 31=29, 32=27, 33=20, 34=24, 35=25, 36=22, 37=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=36, 5=37, 6=20, 7=18, 8=25, 9=29, 10=15, 11=12, 12=10, 13=9, 14=8, 15=13, 16=14, 17=3, 18=4, 19=5, 20=6, 21=7, 22=2, 23=1, 24=11, 25=17, 26=16, 27=31, 28=32, 29=30, 30=27, 31=28, 32=26, 33=19, 34=23, 35=24, 36=21, 37=22}

