
//
SELECTED AAM MAPPING
[CH:1]1([CH:4]([CH3:5])[CH2:7][CH2:9][C:10]([O-:12])=[N:14][CH2:15][CH2:16][S:18](=[O:19])(=[O:20])[OH:21])[C:23]2([CH3:25])[CH:27]([CH:26]3[CH2:24][CH2:22][CH:17]4[C:11]([CH2:8][CH2:6][CH:3]([OH:2])[CH2:33]4)([CH3:13])[CH:32]3[CH2:30][CH2:28]2)[CH2:29][CH2:31]1.[Na+:34].[Na+:35]>>[CH:1]1([CH:4]([CH3:5])[CH2:7][CH2:9][C:10]([O-:12])=[N:14][CH2:15][CH2:16][S:18](=[O:19])(=[O:20])[OH:21])[C:23]2([CH3:25])[CH:27]([CH:26]3[CH2:24][CH2:22][CH:17]4[C:11]([CH2:8][CH2:6][CH:3]([OH:2])[CH2:33]4)([CH3:13])[CH:32]3[CH2:30][CH2:28]2)[CH2:29][CH2:31]1.[Na+:34].[Na+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 3=38, 4=36, 5=42, 6=45, 7=48, 8=50, 9=51, 10=54, 11=57, 12=60, 13=61, 14=58, 15=59, 16=55, 17=56, 18=52, 19=53, 20=49, 21=46, 22=47, 23=43, 24=44, 25=34, 26=31, 27=28, 28=26, 29=24, 30=21, 31=18, 32=16, 33=75, 34=3, 35=5, 36=8, 37=11, 38=12, 39=13, 40=14, 41=15, 42=73, 43=70, 44=67, 45=62, 46=63, 47=64, 48=65, 49=66, 50=68, 51=69, 52=71, 53=72, 54=74, 55=9, 56=10, 57=6, 58=7, 59=2, 60=1, 61=4, 62=76, 63=77, 64=17, 65=19, 66=20, 67=22, 68=23, 69=25, 70=27, 71=29, 72=30, 73=32, 74=33, 75=35, 76=37, 77=39, 78=40, 79=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 3=38, 4=36, 5=42, 6=45, 7=48, 8=50, 9=51, 10=54, 11=57, 12=60, 13=61, 14=58, 15=59, 16=55, 17=56, 18=52, 19=53, 20=49, 21=46, 22=47, 23=43, 24=44, 25=34, 26=31, 27=28, 28=26, 29=24, 30=21, 31=18, 32=16, 33=75, 34=3, 35=5, 36=8, 37=11, 38=12, 39=13, 40=14, 41=15, 42=73, 43=70, 44=67, 45=62, 46=63, 47=64, 48=65, 49=66, 50=68, 51=69, 52=71, 53=72, 54=74, 55=9, 56=10, 57=6, 58=7, 59=2, 60=1, 61=4, 62=76, 63=77, 64=17, 65=19, 66=20, 67=22, 68=23, 69=25, 70=27, 71=29, 72=30, 73=32, 74=33, 75=35, 76=37, 77=39, 78=40, 79=41}

