
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][SH:19]>>[C:11](=[O:12])([OH:14])[CH:4]([NH2:7])[CH2:20][CH2:18][C:15](=[N:13][CH:10]([CH2:16][SH:19])[C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[O-:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=14, 5=12, 6=32, 7=35, 8=36, 9=33, 10=34, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=13, 23=16, 24=18, 25=19, 26=23, 27=28, 28=29, 29=30, 30=31, 31=25, 32=26, 33=27, 34=24, 35=21, 36=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=14, 5=12, 6=32, 7=35, 8=36, 9=33, 10=34, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=13, 23=16, 24=18, 25=19, 26=23, 27=28, 28=29, 29=30, 30=31, 31=25, 32=26, 33=27, 34=24, 35=21, 36=22}

