
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:11])[CH2:13][CH2:16][CH:19]([CH3:21])[CH:24]1[CH2:26][CH2:29][CH:32]2[CH:4]3[CH:6]([OH:8])[CH2:10][CH:12]4[CH2:14][CH:15]([OH:17])[CH2:18][CH2:20][C:22]4([CH3:23])[CH:25]3[CH2:27][CH2:28][C:30]12[CH3:31].[Na+:33].[Na+:34]>>[OH:17][CH:15]1[CH2:18][CH2:20][C:22]2([CH3:23])[CH:25]3[CH:4]([CH:6]([OH:8])[CH2:10][CH:12]2[CH2:14]1)[CH:32]4[CH2:29][CH2:26][CH:24]([CH:19]([CH3:21])[CH2:16][CH2:13][C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:11])[C:30]4([CH2:28][CH2:27]3)[CH3:31].[Na+:33].[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 3=20, 4=18, 5=15, 6=12, 7=9, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17, 22=24, 23=26, 24=29, 25=32, 26=34, 27=63, 28=65, 29=68, 30=71, 31=72, 32=73, 33=74, 34=75, 35=69, 36=70, 37=66, 38=67, 39=58, 40=59, 41=60, 42=61, 43=62, 44=55, 45=52, 46=48, 47=45, 48=43, 49=40, 50=36, 51=38, 52=39, 53=37, 54=41, 55=42, 56=44, 57=46, 58=47, 59=50, 60=51, 61=49, 62=53, 63=54, 64=56, 65=57, 66=64, 67=35, 68=33, 69=30, 70=31, 71=27, 72=28, 73=25, 74=19, 75=21, 76=22, 77=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 3=20, 4=18, 5=15, 6=12, 7=9, 8=8, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=7, 16=10, 17=11, 18=13, 19=14, 20=16, 21=17, 22=24, 23=26, 24=29, 25=32, 26=34, 27=63, 28=65, 29=68, 30=71, 31=72, 32=73, 33=74, 34=75, 35=69, 36=70, 37=66, 38=67, 39=58, 40=59, 41=60, 42=61, 43=62, 44=55, 45=52, 46=48, 47=45, 48=43, 49=40, 50=36, 51=38, 52=39, 53=37, 54=41, 55=42, 56=44, 57=46, 58=47, 59=50, 60=51, 61=49, 62=53, 63=54, 64=56, 65=57, 66=64, 67=35, 68=33, 69=30, 70=31, 71=27, 72=28, 73=25, 74=19, 75=21, 76=22, 77=23}

