
//
SELECTED AAM MAPPING
[CH2:1]1[CH:6]2[CH2:7][CH:8]([O:10][S:11](=[O:12])(=[O:13])[OH:15])[CH2:17][CH2:18][C:20]2([CH3:21])[CH:25]3[CH:26]([CH:24]4[CH2:23][CH2:22][CH:19]([CH:14]([CH2:9][CH2:5][C:3]([OH:2])=[O:4])[CH3:16])[C:30]4([CH2:28][CH2:27]3)[CH3:31])[CH:29]1[OH:32].[Na+:33].[Na+:34]>>[CH2:1]1[CH:6]2[C:20]([CH2:18][CH2:17][CH:8]([CH2:7]2)[O:10][S:11](=[O:12])(=[O:13])[OH:15])([CH3:21])[CH:25]3[CH:26]([CH:24]4[CH2:23][CH2:22][CH:19]([CH:14]([CH2:9][CH2:5][C:3]([OH:2])=[O:4])[CH3:16])[C:30]4([CH2:28][CH2:27]3)[CH3:31])[CH:29]1[OH:32].[Na+:33].[Na+:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 3=13, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=17, 16=19, 17=22, 18=25, 19=27, 20=60, 21=62, 22=65, 23=68, 24=69, 25=70, 26=71, 27=72, 28=66, 29=67, 30=63, 31=64, 32=55, 33=56, 34=57, 35=58, 36=59, 37=52, 38=49, 39=41, 40=38, 41=36, 42=33, 43=29, 44=31, 45=32, 46=30, 47=34, 48=35, 49=37, 50=39, 51=40, 52=43, 53=44, 54=47, 55=48, 56=45, 57=46, 58=42, 59=50, 60=51, 61=53, 62=54, 63=61, 64=28, 65=26, 66=23, 67=24, 68=20, 69=21, 70=18, 71=12, 72=14, 73=15, 74=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 3=13, 4=11, 5=8, 6=5, 7=3, 8=4, 9=2, 10=1, 11=6, 12=7, 13=9, 14=10, 15=17, 16=19, 17=22, 18=25, 19=27, 20=60, 21=62, 22=65, 23=68, 24=69, 25=70, 26=71, 27=72, 28=66, 29=67, 30=63, 31=64, 32=55, 33=56, 34=57, 35=58, 36=59, 37=52, 38=49, 39=41, 40=38, 41=36, 42=33, 43=29, 44=31, 45=32, 46=30, 47=34, 48=35, 49=37, 50=39, 51=40, 52=43, 53=44, 54=47, 55=48, 56=45, 57=46, 58=42, 59=50, 60=51, 61=53, 62=54, 63=61, 64=28, 65=26, 66=23, 67=24, 68=20, 69=21, 70=18, 71=12, 72=14, 73=15, 74=16}

