
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[C:6](=[C:9]([CH:11]=[CH2:15])[C:42](=[CH:39][c:38]2[c:22]([c:23]([CH2:25][CH2:30][C:32](=[O:33])[O-:35])[c:34]([CH2:31][c:18]3[nH:16][c:14]([CH:13]=[C:12]4[NH:10][C:7]([C:5]([CH:4]=[CH2:2])=[C:40]4[CH3:41])=[O:8])[c:20]([c:19]3[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH3:21])[nH:37]2)[CH3:36])[NH:43]1)[CH3:17]>>[CH2:26]([C:27](=[O:28])[O-:29])[CH2:24][c:19]1[c:18]([CH2:31][c:34]2[nH:37][c:38]([CH:39]=[C:42]3[C:9](=[C:6]([C:1](=[O:3])[NH:43]3)[CH3:17])[CH:11]=[CH2:15])[c:22]([CH3:36])[c:23]2[CH2:25][CH2:30][C:32](=[O:33])[O-:35])[nH:16][c:14]([CH:13]=[C:12]4[NH:10][C:7]([C:5]([CH:4]=[CH2:2])=[C:40]4[CH3:41])=[O:8])[c:20]1[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=48, 4=47, 5=54, 6=55, 7=56, 8=57, 9=45, 10=43, 11=42, 12=40, 13=39, 14=58, 15=69, 16=70, 17=71, 18=72, 19=59, 20=60, 21=63, 22=66, 23=67, 24=68, 25=64, 26=65, 27=61, 28=62, 29=36, 30=33, 31=17, 32=18, 33=24, 34=27, 35=30, 36=31, 37=32, 38=29, 39=28, 40=25, 41=26, 42=19, 43=20, 44=21, 45=22, 46=23, 47=14, 48=12, 49=11, 50=73, 51=74, 52=75, 53=76, 54=77, 55=6, 56=4, 57=2, 58=1, 59=3, 60=5, 61=7, 62=9, 63=10, 64=8, 65=13, 66=15, 67=16, 68=34, 69=35, 70=37, 71=38, 72=41, 73=44, 74=46, 75=50, 76=52, 77=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=48, 4=47, 5=54, 6=55, 7=56, 8=57, 9=45, 10=43, 11=42, 12=40, 13=39, 14=58, 15=69, 16=70, 17=71, 18=72, 19=59, 20=60, 21=63, 22=66, 23=67, 24=68, 25=64, 26=65, 27=61, 28=62, 29=36, 30=33, 31=17, 32=18, 33=24, 34=27, 35=30, 36=31, 37=32, 38=29, 39=28, 40=25, 41=26, 42=19, 43=20, 44=21, 45=22, 46=23, 47=14, 48=12, 49=11, 50=73, 51=74, 52=75, 53=76, 54=77, 55=6, 56=4, 57=2, 58=1, 59=3, 60=5, 61=7, 62=9, 63=10, 64=8, 65=13, 66=15, 67=16, 68=34, 69=35, 70=37, 71=38, 72=41, 73=44, 74=46, 75=50, 76=52, 77=53}

