
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4])[CH2:6][CH2:8][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:18])[O-:19].[P:21](=[O:23])([O-:25])([O:26][P:28](=[O:30])([O-:32])[O:36][P:39](=[O:40])([O-:42])[O-:43])[O:51][CH2:50][CH:31]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:37][n:38][c:41]3[c:44]([n:45][cH:46][n:47][c:48]23)[NH2:49])[OH:29].[OH:52][H:99]>>[CH2:8]([CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][C:16](=[O:18])[O-:19])[CH2:6][CH:1]=[CH:2][CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4].[P:28]([O-:32])(=[O:30])([O-:36])[O:26][P:21](=[O:23])([O:51][CH2:50][CH:31]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:37][n:38][c:41]3[c:44]([n:45][cH:46][n:47][c:48]32)[NH2:49])[OH:29])[O-:25].[P:39]([O-:42])(=[O:40])([O-:43])[OH:52].[H+:99]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=99, 4=81, 5=62, 6=58, 7=56, 8=65, 9=67, 10=68, 11=70, 12=71, 13=72, 14=78, 15=79, 16=80, 17=73, 18=74, 19=76, 20=77, 21=75, 22=69, 23=64, 24=66, 25=55, 26=54, 27=57, 28=60, 29=61, 30=59, 31=63, 32=84, 33=85, 34=87, 35=86, 36=88, 37=89, 38=91, 39=90, 40=92, 41=93, 42=95, 43=96, 44=94, 45=82, 46=83, 47=26, 48=23, 49=20, 50=17, 51=14, 52=11, 53=8, 54=5, 55=3, 56=2, 57=30, 58=33, 59=36, 60=39, 61=42, 62=45, 63=48, 64=51, 65=52, 66=53, 67=49, 68=50, 69=46, 70=47, 71=43, 72=44, 73=40, 74=41, 75=37, 76=38, 77=34, 78=35, 79=31, 80=32, 81=1, 82=4, 83=6, 84=7, 85=9, 86=10, 87=12, 88=13, 89=15, 90=16, 91=18, 92=19, 93=21, 94=22, 95=24, 96=25, 97=27, 98=28, 99=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=81, 3=62, 4=58, 5=56, 6=65, 7=67, 8=68, 9=70, 10=71, 11=72, 12=78, 13=79, 14=80, 15=73, 16=74, 17=76, 18=77, 19=75, 20=69, 21=64, 22=66, 23=55, 24=54, 25=57, 26=60, 27=61, 28=59, 29=63, 30=84, 31=85, 32=87, 33=86, 34=88, 35=89, 36=91, 37=92, 38=90, 39=82, 40=83, 41=97, 42=95, 43=98, 44=94, 45=93, 46=96, 47=26, 48=23, 49=20, 50=17, 51=14, 52=11, 53=8, 54=5, 55=3, 56=2, 57=30, 58=33, 59=36, 60=39, 61=42, 62=45, 63=48, 64=51, 65=52, 66=53, 67=49, 68=50, 69=46, 70=47, 71=43, 72=44, 73=40, 74=41, 75=37, 76=38, 77=34, 78=35, 79=31, 80=32, 81=1, 82=4, 83=6, 84=7, 85=9, 86=10, 87=12, 88=13, 89=15, 90=16, 91=18, 92=19, 93=21, 94=22, 95=24, 96=25, 97=27, 98=28, 99=29}

