
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([CH2:34][CH2:35][CH2:37][CH2:38][C:40](=[O:41])[O-:42])[CH2:43][CH2:39][CH2:36][CH3:33].[OH:44][H:77]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:36]([CH3:33])[CH2:39][CH2:43][CH2:32][CH2:34][CH2:35][CH2:37][CH2:38][C:40](=[O:41])[O-:42].[P:19]([O-:22])(=[O:20])([O-:23])[OH:44].[H+:77]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=75, 3=77, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=45, 48=48, 49=51, 50=54, 51=57, 52=60, 53=63, 54=66, 55=69, 56=72, 57=73, 58=74, 59=70, 60=71, 61=67, 62=68, 63=64, 64=65, 65=61, 66=62, 67=58, 68=59, 69=55, 70=56, 71=52, 72=53, 73=49, 74=50, 75=44, 76=46, 77=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=75, 42=73, 43=76, 44=72, 45=71, 46=74, 47=41, 48=44, 49=47, 50=50, 51=53, 52=56, 53=59, 54=62, 55=65, 56=68, 57=69, 58=70, 59=66, 60=67, 61=63, 62=64, 63=60, 64=61, 65=57, 66=58, 67=54, 68=55, 69=51, 70=52, 71=48, 72=49, 73=45, 74=46, 75=40, 76=42, 77=43}

