
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:20][CH2:15][CH2:13][CH:10]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:6][CH:8]=[CH:9][CH2:11][CH2:12][CH2:14][CH2:16][C:17](=[O:18])[O-:19].[P:21](=[O:23])([O-:25])([O:26][P:28](=[O:30])([O-:32])[O:36][P:39](=[O:40])([O-:42])[O-:43])[O:51][CH2:50][CH:31]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:37][n:38][c:41]3[c:44]([n:45][cH:46][n:47][c:48]23)[NH2:49])[OH:29].[OH:52][H:95]>>[CH2:1]([CH3:4])[CH2:20][CH2:15][CH2:13][CH:10]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:6][CH:8]=[CH:9][CH2:11][CH2:12][CH2:14][CH2:16][C:17](=[O:18])[O-:19].[P:28]([O-:32])(=[O:30])([O-:36])[O:26][P:21](=[O:23])([O:51][CH2:50][CH:31]1[CH:27]([CH:24]([OH:22])[CH:34]([O:33]1)[n:35]2[cH:37][n:38][c:41]3[c:44]([n:45][cH:46][n:47][c:48]32)[NH2:49])[OH:29])[O-:25].[P:39]([O-:42])(=[O:40])([O-:43])[OH:52].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=77, 5=58, 6=54, 7=52, 8=61, 9=63, 10=64, 11=66, 12=67, 13=68, 14=74, 15=75, 16=76, 17=69, 18=70, 19=72, 20=73, 21=71, 22=65, 23=60, 24=62, 25=51, 26=50, 27=53, 28=56, 29=57, 30=55, 31=59, 32=80, 33=81, 34=83, 35=82, 36=84, 37=85, 38=87, 39=86, 40=88, 41=89, 42=91, 43=92, 44=90, 45=78, 46=79, 47=24, 48=21, 49=18, 50=15, 51=12, 52=10, 53=8, 54=5, 55=3, 56=2, 57=28, 58=31, 59=33, 60=35, 61=38, 62=41, 63=44, 64=47, 65=48, 66=49, 67=45, 68=46, 69=42, 70=43, 71=39, 72=40, 73=36, 74=37, 75=34, 76=32, 77=29, 78=30, 79=1, 80=4, 81=6, 82=7, 83=9, 84=11, 85=13, 86=14, 87=16, 88=17, 89=19, 90=20, 91=22, 92=23, 93=25, 94=26, 95=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=93, 42=91, 43=94, 44=90, 45=89, 46=92, 47=24, 48=21, 49=18, 50=15, 51=12, 52=10, 53=8, 54=5, 55=3, 56=2, 57=28, 58=31, 59=33, 60=35, 61=38, 62=41, 63=44, 64=47, 65=48, 66=49, 67=45, 68=46, 69=42, 70=43, 71=39, 72=40, 73=36, 74=37, 75=34, 76=32, 77=29, 78=30, 79=1, 80=4, 81=6, 82=7, 83=9, 84=11, 85=13, 86=14, 87=16, 88=17, 89=19, 90=20, 91=22, 92=23, 93=25, 94=26, 95=27}

