
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][C:44](=[O:45])[O-:46])[CH2:47][CH2:42][CH2:39][CH2:36][CH3:33].[OH:48][H:89]>>[CH2:32]([CH2:34][CH2:35][CH2:37][CH2:38][CH2:40][CH2:41][CH2:43][C:44](=[O:45])[O-:46])[CH2:47][CH2:42][CH2:39][CH2:36][CH3:33].[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[P:19]([O-:22])(=[O:20])([O-:23])[OH:48].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=87, 3=89, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=45, 48=48, 49=51, 50=54, 51=57, 52=60, 53=63, 54=66, 55=69, 56=72, 57=75, 58=78, 59=81, 60=84, 61=85, 62=86, 63=82, 64=83, 65=79, 66=80, 67=77, 68=76, 69=73, 70=74, 71=70, 72=71, 73=67, 74=68, 75=64, 76=65, 77=61, 78=62, 79=58, 80=59, 81=55, 82=56, 83=52, 84=53, 85=49, 86=50, 87=44, 88=46, 89=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=71, 3=52, 4=48, 5=46, 6=55, 7=57, 8=58, 9=60, 10=61, 11=62, 12=68, 13=69, 14=70, 15=63, 16=64, 17=66, 18=67, 19=65, 20=59, 21=54, 22=56, 23=45, 24=44, 25=47, 26=50, 27=51, 28=49, 29=53, 30=74, 31=75, 32=77, 33=76, 34=78, 35=79, 36=81, 37=82, 38=80, 39=72, 40=73, 41=87, 42=85, 43=88, 44=84, 45=83, 46=86, 47=2, 48=5, 49=8, 50=11, 51=14, 52=17, 53=20, 54=23, 55=26, 56=29, 57=32, 58=35, 59=38, 60=41, 61=42, 62=43, 63=39, 64=40, 65=36, 66=37, 67=34, 68=33, 69=30, 70=31, 71=27, 72=28, 73=24, 74=25, 75=21, 76=22, 77=18, 78=19, 79=15, 80=16, 81=12, 82=13, 83=9, 84=10, 85=6, 86=7, 87=1, 88=3, 89=4}

