
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH2:10][CH2:12][CH2:14][CH2:17][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[CH2:9][CH2:11][CH2:13][CH2:15][CH2:16][CH3:18].[P:19](=[O:21])([O-:23])([O:24][P:26](=[O:28])([O-:30])[O:34][P:37](=[O:38])([O-:40])[O-:41])[O:49][CH2:48][CH:29]1[CH:25]([CH:22]([OH:20])[CH:32]([O:31]1)[n:33]2[cH:35][n:36][c:39]3[c:42]([n:43][cH:44][n:45][c:46]23)[NH2:47])[OH:27].[OH:50][H:93]>>[CH2:10]([CH2:12][CH2:14][CH2:17][CH2:2][CH2:4][C:6](=[O:7])[O-:8])[CH2:5][CH:3]=[CH:1][CH2:9][CH2:11][CH2:13][CH2:15][CH2:16][CH3:18].[P:26]([O-:30])(=[O:28])([O-:34])[O:24][P:19](=[O:21])([O:49][CH2:48][CH:29]1[CH:25]([CH:22]([OH:20])[CH:32]([O:31]1)[n:33]2[cH:35][n:36][c:39]3[c:42]([n:43][cH:44][n:45][c:46]32)[NH2:47])[OH:27])[O-:23].[P:37]([O-:40])(=[O:38])([O-:41])[OH:50].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=93, 4=75, 5=56, 6=52, 7=50, 8=59, 9=61, 10=62, 11=64, 12=65, 13=66, 14=72, 15=73, 16=74, 17=67, 18=68, 19=70, 20=71, 21=69, 22=63, 23=58, 24=60, 25=49, 26=48, 27=51, 28=54, 29=55, 30=53, 31=57, 32=78, 33=79, 34=81, 35=80, 36=82, 37=83, 38=85, 39=84, 40=86, 41=87, 42=89, 43=90, 44=88, 45=76, 46=77, 47=44, 48=41, 49=38, 50=35, 51=32, 52=29, 53=2, 54=3, 55=5, 56=8, 57=11, 58=14, 59=17, 60=20, 61=23, 62=26, 63=27, 64=28, 65=24, 66=25, 67=21, 68=22, 69=19, 70=18, 71=15, 72=16, 73=12, 74=13, 75=9, 76=10, 77=6, 78=7, 79=4, 80=1, 81=30, 82=31, 83=33, 84=34, 85=36, 86=37, 87=39, 88=40, 89=42, 90=43, 91=45, 92=46, 93=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=75, 3=56, 4=52, 5=50, 6=59, 7=61, 8=62, 9=64, 10=65, 11=66, 12=72, 13=73, 14=74, 15=67, 16=68, 17=70, 18=71, 19=69, 20=63, 21=58, 22=60, 23=49, 24=48, 25=51, 26=54, 27=55, 28=53, 29=57, 30=78, 31=79, 32=81, 33=80, 34=82, 35=83, 36=85, 37=86, 38=84, 39=76, 40=77, 41=91, 42=89, 43=92, 44=88, 45=87, 46=90, 47=44, 48=41, 49=38, 50=35, 51=32, 52=29, 53=2, 54=3, 55=5, 56=8, 57=11, 58=14, 59=17, 60=20, 61=23, 62=26, 63=27, 64=28, 65=24, 66=25, 67=21, 68=22, 69=19, 70=18, 71=15, 72=16, 73=12, 74=13, 75=9, 76=10, 77=6, 78=7, 79=4, 80=1, 81=30, 82=31, 83=33, 84=34, 85=36, 86=37, 87=39, 88=40, 89=42, 90=43, 91=45, 92=46, 93=47}

