
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([H:32])[NH2:17]>>[cH:8]1[c:7]([CH2:13][CH:18]([C:15](=[O:16])[OH:14])[NH2:17])[cH:5][cH:3][c:2]([OH:1])[cH:12]1.[H:32][CH:4]([C:9](=[O:10])[OH:11])[NH2:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=28, 4=26, 5=25, 6=32, 7=33, 8=34, 9=30, 10=31, 11=9, 12=11, 13=3, 14=4, 15=6, 16=8, 17=13, 18=16, 19=21, 20=22, 21=23, 22=24, 23=18, 24=19, 25=20, 26=17, 27=14, 28=15, 29=7, 30=5, 31=2, 32=1, 33=12, 34=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=27, 3=28, 4=26, 5=25, 6=32, 7=33, 8=34, 9=30, 10=31, 11=9, 12=11, 13=3, 14=4, 15=6, 16=8, 17=13, 18=16, 19=21, 20=22, 21=23, 22=24, 23=18, 24=19, 25=20, 26=17, 27=14, 28=15, 29=7, 30=5, 31=2, 32=1, 33=12, 34=10}

