
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([H:35])[NH2:19]>>[nH:1]1[cH:14][c:13]([c:15]2[c:6]1[cH:7][cH:8][cH:10][cH:12]2)[CH2:11][CH:20]([NH2:19])[C:17]([OH:16])=[O:18].[NH2:9][CH:5]([H:35])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=31, 4=29, 5=28, 6=35, 7=36, 8=37, 9=33, 10=34, 11=23, 12=21, 13=19, 14=18, 15=27, 16=25, 17=26, 18=13, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=16, 33=17, 34=15, 35=20, 36=22, 37=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=31, 4=29, 5=28, 6=35, 7=36, 8=37, 9=33, 10=34, 11=23, 12=21, 13=19, 14=18, 15=27, 16=25, 17=26, 18=13, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=16, 33=17, 34=15, 35=20, 36=22, 37=24}

