
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:15]([H:28])[NH2:14]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:15]([C:12](=[O:13])[OH:11])[NH2:14].[H:28][CH:3]([C:7](=[O:8])[OH:9])[NH2:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=25, 22=23, 23=24, 24=22, 25=21, 26=28, 27=29, 28=30, 29=26, 30=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=25, 22=23, 23=24, 24=22, 25=21, 26=28, 27=29, 28=30, 29=26, 30=27}

