
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[OH:13][C:14](=[O:15])[CH:17]([H:31])[NH2:16]>>[c:1]1([cH:12][cH:10][cH:8][cH:7][cH:5]1)[CH2:11][CH:17]([NH2:16])[C:14]([OH:13])=[O:15].[NH2:9][CH:6]([H:31])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=27, 4=25, 5=24, 6=31, 7=32, 8=33, 9=29, 10=30, 11=18, 12=20, 13=22, 14=13, 15=14, 16=16, 17=17, 18=15, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=23, 32=21, 33=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=26, 3=27, 4=25, 5=24, 6=31, 7=32, 8=33, 9=29, 10=30, 11=18, 12=20, 13=22, 14=13, 15=14, 16=16, 17=17, 18=15, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=23, 32=21, 33=19}

