
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[CH:14]([H:25])[NH2:13]>>[C:11]([CH:14]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:13])(=[O:12])[OH:10].[H:25][CH:9]([C:5]([OH:8])=[O:7])[NH2:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=22, 19=20, 20=21, 21=19, 22=18, 23=25, 24=26, 25=27, 26=23, 27=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=22, 19=20, 20=21, 21=19, 22=18, 23=25, 24=26, 25=27, 26=23, 27=24}

