
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[OH:10][C:11](=[O:12])[CH:14]([H:30])[NH2:13]>>[CH2:1]([CH:14]([NH2:13])[C:11](=[O:12])[OH:10])[CH:6]([CH3:7])[CH3:9].[NH2:8][CH:5]([H:30])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=26, 4=24, 5=23, 6=30, 7=31, 8=32, 9=28, 10=29, 11=19, 12=13, 13=15, 14=16, 15=17, 16=18, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=11, 28=12, 29=14, 30=20, 31=21, 32=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=26, 4=24, 5=23, 6=30, 7=31, 8=32, 9=28, 10=29, 11=19, 12=13, 13=15, 14=16, 15=17, 16=18, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=11, 28=12, 29=14, 30=20, 31=21, 32=22}

