
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[OH:9][C:10](=[O:11])[CH:13]([H:25])[NH:12][H:27]>>[CH2:1]1[CH2:6][CH2:8][CH:13]([C:10](=[O:11])[OH:9])[NH:12]1.[NH:7]([CH:5]([H:25])[C:3]([OH:2])=[O:4])[H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=21, 4=19, 5=18, 6=25, 7=26, 8=27, 9=23, 10=24, 11=12, 12=15, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=9, 20=10, 21=11, 22=8, 23=6, 24=16, 25=17, 26=13, 27=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=21, 4=19, 5=18, 6=25, 7=26, 8=27, 9=23, 10=24, 11=12, 12=15, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=9, 20=10, 21=11, 22=8, 23=6, 24=16, 25=17, 26=13, 27=14}

