
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([H:27])[NH2:12]>>[C:10](=[O:11])([CH:13]([CH:4]([CH3:6])[CH3:8])[NH2:12])[OH:9].[CH:5]([NH2:7])([C:2]([OH:1])=[O:3])[H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=23, 4=21, 5=20, 6=27, 7=28, 8=29, 9=25, 10=26, 11=16, 12=10, 13=12, 14=13, 15=14, 16=15, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=17, 28=18, 29=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=23, 4=21, 5=20, 6=27, 7=28, 8=29, 9=25, 10=26, 11=16, 12=10, 13=12, 14=13, 15=14, 16=15, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=17, 28=18, 29=19}

