
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][OH:6])[NH2:7].[NH2:8][CH:12]([C:10]([OH:9])=[O:11])[CH2:13][H:27]>>[OH:9][C:10](=[O:11])[CH:12]([NH2:8])[CH2:13][OH:6].[NH2:7][CH:4]([C:2]([OH:1])=[O:3])[CH2:5][H:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=17, 4=18, 5=16, 6=15, 7=21, 8=22, 9=23, 10=20, 11=25, 12=26, 13=27, 14=10, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=6, 24=13, 25=14, 26=11, 27=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=19, 3=17, 4=18, 5=16, 6=15, 7=21, 8=22, 9=23, 10=20, 11=25, 12=26, 13=27, 14=10, 15=5, 16=3, 17=4, 18=2, 19=1, 20=7, 21=8, 22=9, 23=6, 24=13, 25=14, 26=11, 27=12}

