
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[NH:9]([CH:13]([C:11]([OH:10])=[O:12])[CH2:14][H:30])[H:26]>>[CH2:1]1[CH2:6][CH2:14][CH:13]([C:11](=[O:12])[OH:10])[NH:9]1.[O:4]=[C:3]([CH:5]([NH:7][H:26])[CH2:8][H:30])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=28, 12=29, 13=30, 14=12, 15=15, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=9, 23=10, 24=11, 25=8, 26=6, 27=16, 28=17, 29=13, 30=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=28, 12=29, 13=30, 14=12, 15=15, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=9, 23=10, 24=11, 25=8, 26=6, 27=16, 28=17, 29=13, 30=14}

