
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[NH2:9][CH:13]([C:11]([OH:10])=[O:12])[CH:14]([H:29])[H:30]>>[CH3:8][CH:14]([CH:13]([C:11](=[O:12])[OH:10])[NH2:9])[OH:6].[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH:4]([H:29])[H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=28, 12=29, 13=30, 14=14, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=12, 26=13, 27=11, 28=15, 29=16, 30=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=28, 12=29, 13=30, 14=14, 15=10, 16=5, 17=3, 18=4, 19=2, 20=1, 21=7, 22=8, 23=9, 24=6, 25=12, 26=13, 27=11, 28=15, 29=16, 30=17}

