
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH2:15][H:33]>>[CH2:6]([CH2:15][CH:14]([C:12](=[O:13])[OH:11])[NH2:10])[S:8][CH3:9].[CH:5]([C:3]([OH:2])=[O:4])([NH2:7])[CH2:1][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=31, 12=32, 13=33, 14=17, 15=16, 16=13, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=11, 28=12, 29=14, 30=15, 31=18, 32=19, 33=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=31, 12=32, 13=33, 14=17, 15=16, 16=13, 17=10, 18=5, 19=3, 20=4, 21=2, 22=1, 23=7, 24=8, 25=9, 26=6, 27=11, 28=12, 29=14, 30=15, 31=18, 32=19, 33=20}

