
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[NH2:14][CH:18]([C:16]([OH:15])=[O:17])[CH2:19][H:37]>>[CH2:19]([CH:18]([NH2:14])[C:16]([OH:15])=[O:17])[c:7]1[cH:8][cH:12][c:2]([OH:1])[cH:3][cH:5]1.[O:10]=[C:9]([OH:11])[CH:4]([NH2:6])[CH2:13][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=30, 11=35, 12=36, 13=37, 14=9, 15=11, 16=3, 17=4, 18=6, 19=8, 20=13, 21=16, 22=21, 23=22, 24=23, 25=24, 26=18, 27=19, 28=20, 29=17, 30=14, 31=15, 32=7, 33=5, 34=2, 35=1, 36=12, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=30, 11=35, 12=36, 13=37, 14=9, 15=11, 16=3, 17=4, 18=6, 19=8, 20=13, 21=16, 22=21, 23=22, 24=23, 25=24, 26=18, 27=19, 28=20, 29=17, 30=14, 31=15, 32=7, 33=5, 34=2, 35=1, 36=12, 37=10}

