
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[NH2:16][CH:20]([C:18]([OH:17])=[O:19])[CH2:21][H:40]>>[nH:1]1[cH:14][c:13]([CH2:21][CH:20]([NH2:16])[C:18]([OH:17])=[O:19])[c:15]2[cH:12][cH:10][cH:8][cH:7][c:6]12.[O:4]=[C:3]([CH:5]([NH2:9])[CH2:11][H:40])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=33, 11=38, 12=39, 13=40, 14=23, 15=21, 16=19, 17=18, 18=27, 19=25, 20=26, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=16, 36=17, 37=15, 38=20, 39=22, 40=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=33, 11=38, 12=39, 13=40, 14=23, 15=21, 16=19, 17=18, 18=27, 19=25, 20=26, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=16, 36=17, 37=15, 38=20, 39=22, 40=24}

