
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[NH2:9][CH:13]([C:11]([OH:10])=[O:12])[CH:14]([H:31])[H:32]>>[CH3:8][CH:14]([CH:13]([C:11](=[O:12])[OH:10])[NH2:9])[CH3:6].[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH:4]([H:31])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=24, 3=22, 4=23, 5=21, 6=20, 7=26, 8=27, 9=28, 10=25, 11=30, 12=31, 13=32, 14=16, 15=10, 16=12, 17=13, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=17, 31=18, 32=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=24, 3=22, 4=23, 5=21, 6=20, 7=26, 8=27, 9=28, 10=25, 11=30, 12=31, 13=32, 14=16, 15=10, 16=12, 17=13, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=17, 31=18, 32=19}

