
//
SELECTED AAM MAPPING
[c:1]1([c:5]([H:24])[cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[NH:13]=[C:14]([OH:16])[C:18]([H:40])([H:41])[CH2:22][CH:15]([NH2:17])[C:19](=[O:20])[OH:21]>>[H:24][c:14]1[cH:7][cH:8][cH:10][cH:12][c:18]1[CH2:22][CH:15]([NH2:17])[C:19](=[O:20])[OH:21].[OH:2][C:3]([CH:6]([CH2:11][C:1]([H:41])([H:40])[C:5]([OH:16])=[NH:13])[NH2:9])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=40, 12=41, 13=42, 14=43, 15=37, 16=38, 17=39, 18=36, 19=33, 20=34, 21=18, 22=20, 23=22, 24=13, 25=14, 26=16, 27=17, 28=15, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=23, 42=21, 43=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=29, 3=26, 4=25, 5=24, 6=27, 7=28, 8=30, 9=31, 10=35, 11=40, 12=41, 13=42, 14=43, 15=37, 16=38, 17=39, 18=36, 19=33, 20=34, 21=18, 22=20, 23=22, 24=13, 25=14, 26=16, 27=17, 28=15, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=23, 42=21, 43=19}

