
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][OH:8])[NH2:7].[NH2:9][CH:13]([C:11]([OH:10])=[O:12])[CH2:14][H:30]>>[C:11](=[O:12])([CH:13]([CH2:14][CH2:6][OH:8])[NH2:9])[OH:10].[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:4][H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=28, 12=29, 13=30, 14=10, 15=13, 16=16, 17=17, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=28, 12=29, 13=30, 14=10, 15=13, 16=16, 17=17, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12}

