
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH:15]([H:34])[H:35]>>[CH3:9][CH2:8][CH:15]([CH:14]([C:12](=[O:13])[OH:11])[NH2:10])[CH3:6].[CH:5]([C:3]([OH:2])=[O:4])([NH2:7])[CH:1]([H:34])[H:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=33, 12=34, 13=35, 14=19, 15=16, 16=10, 17=12, 18=13, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=17, 32=18, 33=20, 34=21, 35=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=33, 12=34, 13=35, 14=19, 15=16, 16=10, 17=12, 18=13, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=17, 32=18, 33=20, 34=21, 35=22}

