
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[c:14]1[H:37].[NH:16]=[C:17]([OH:19])[C:21]([H:44])([H:45])[CH2:25][CH:18]([NH2:20])[C:22](=[O:23])[OH:24]>>[CH:18]([NH2:20])([C:22]([OH:24])=[O:23])[CH2:25][c:21]1[c:17]([H:37])[nH:16][c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]12.[H:45][C:13]([CH2:11][CH:5]([C:3](=[O:4])[OH:2])[NH2:9])([H:44])[C:14]([OH:19])=[NH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=29, 5=28, 6=31, 7=32, 8=34, 9=35, 10=39, 11=44, 12=45, 13=46, 14=47, 15=41, 16=42, 17=43, 18=40, 19=37, 20=38, 21=23, 22=21, 23=19, 24=18, 25=27, 26=25, 27=26, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=16, 43=17, 44=15, 45=20, 46=22, 47=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=29, 5=28, 6=31, 7=32, 8=34, 9=35, 10=39, 11=44, 12=45, 13=46, 14=47, 15=41, 16=42, 17=43, 18=40, 19=37, 20=38, 21=23, 22=21, 23=19, 24=18, 25=27, 26=25, 27=26, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=16, 43=17, 44=15, 45=20, 46=22, 47=24}

