
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[NH:10]=[C:11]([OH:13])[CH2:15][CH2:19][CH:12]([NH2:14])[C:16](=[O:17])[OH:18]>>[CH2:15]([S:8][CH3:9])[CH2:19][CH:12]([NH2:14])[C:16]([OH:18])=[O:17].[C:3]([CH:5]([NH2:7])[CH2:1][CH2:6][C:11]([OH:13])=[NH:10])(=[O:4])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=26, 3=23, 4=22, 5=21, 6=24, 7=25, 8=27, 9=28, 10=32, 11=37, 12=38, 13=39, 14=40, 15=34, 16=35, 17=36, 18=33, 19=30, 20=31, 21=17, 22=16, 23=13, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=15, 38=18, 39=19, 40=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=26, 3=23, 4=22, 5=21, 6=24, 7=25, 8=27, 9=28, 10=32, 11=37, 12=38, 13=39, 14=40, 15=34, 16=35, 17=36, 18=33, 19=30, 20=31, 21=17, 22=16, 23=13, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=15, 38=18, 39=19, 40=20}

