
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH:5][H:24])[C:7](=[O:8])[OH:9].[C:11]1([H:30])([H:31])[CH2:16][CH2:18][CH:15]([C:13]([OH:12])=[O:14])[NH:17]1>>[H:24][NH:17][CH:15]([CH2:18][CH2:16][C:11](=[NH:1])[OH:4])[C:13](=[O:14])[OH:12].[C:2]1([H:30])([CH2:6][CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH:5]1)[H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=32, 22=35, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=29, 30=30, 31=31, 32=28, 33=26, 34=36, 35=37, 36=33, 37=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=32, 22=35, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=29, 30=30, 31=31, 32=28, 33=26, 34=36, 35=37, 36=33, 37=34}

