
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:17]([CH2:18][OH:19])[NH2:20]>>[OH:1][c:2]1[cH:12][cH:8][c:7]([CH2:18][CH:17]([C:15](=[O:16])[OH:14])[NH2:20])[cH:5][cH:3]1.[NH2:6][CH:4]([C:9](=[O:10])[OH:11])[CH2:13][OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=30, 11=37, 12=38, 13=35, 14=36, 15=9, 16=11, 17=3, 18=4, 19=6, 20=8, 21=13, 22=16, 23=21, 24=22, 25=23, 26=24, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=7, 34=5, 35=2, 36=1, 37=12, 38=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=30, 11=37, 12=38, 13=35, 14=36, 15=9, 16=11, 17=3, 18=4, 19=6, 20=8, 21=13, 22=16, 23=21, 24=22, 25=23, 26=24, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=7, 34=5, 35=2, 36=1, 37=12, 38=10}

