
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][OH:15])[NH2:16]>>[C:11](=[O:12])([CH:13]([CH2:14][CH2:6][S:8][CH3:9])[NH2:16])[OH:10].[OH:15][CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=33, 12=34, 13=31, 14=32, 15=17, 16=16, 17=13, 18=10, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=6, 28=11, 29=12, 30=14, 31=15, 32=18, 33=19, 34=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=33, 12=34, 13=31, 14=32, 15=17, 16=16, 17=13, 18=10, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=6, 28=11, 29=12, 30=14, 31=15, 32=18, 33=19, 34=20}

