
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([O:2][H:20])=[O:4])[NH2:7])([CH3:6])[CH2:8][C:9]([H:30])([H:31])[H:32].[H:33][CH:19]([CH:12]([NH2:14])[C:16](=[O:17])[OH:18])[CH2:15][C:11](=[NH:10])[OH:13]>>[H:31][C:11]([H:30])([H:20])[CH2:15][CH:19]([CH3:6])[CH:12]([NH2:14])[C:16]([OH:18])=[O:17].[NH2:7][CH:5]([C:3]([O:4][H:33])=[O:2])[CH:1]([CH2:8][C:9]([OH:13])=[NH:10])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=24, 5=23, 6=26, 7=27, 8=29, 9=30, 10=34, 11=39, 12=40, 13=41, 14=42, 15=36, 16=37, 17=38, 18=35, 19=32, 20=33, 21=19, 22=16, 23=10, 24=12, 25=13, 26=14, 27=15, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=17, 39=18, 40=20, 41=21, 42=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=24, 5=23, 6=26, 7=27, 8=29, 9=30, 10=34, 11=39, 12=40, 13=41, 14=42, 15=36, 16=37, 17=38, 18=35, 19=32, 20=33, 21=19, 22=16, 23=10, 24=12, 25=13, 26=14, 27=15, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=17, 39=18, 40=20, 41=21, 42=22}

