
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH2:16][OH:18])[NH2:17]>>[OH:11][C:12]([CH:15]([NH2:17])[CH2:14][CH2:16][C:2](=[NH:1])[OH:4])=[O:13].[CH2:10]([CH:3]([C:7](=[O:8])[OH:9])[NH2:5])[CH2:6][OH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=30, 22=33, 23=36, 24=37, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=30, 22=33, 23=36, 24=37, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=32}

