
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH2:7].[OH:8][C:9](=[O:10])[CH:11]([CH2:12][OH:13])[NH2:14]>>[OH:8][C:9](=[O:10])[CH:11]([NH2:14])[CH2:12][SH:6].[CH2:5]([OH:13])[CH:4]([C:2]([OH:1])=[O:3])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=6, 11=13, 12=14, 13=11, 14=12, 15=24, 16=19, 17=17, 18=18, 19=16, 20=15, 21=21, 22=22, 23=23, 24=20, 25=27, 26=28, 27=25, 28=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=5, 3=3, 4=4, 5=2, 6=1, 7=7, 8=8, 9=9, 10=6, 11=13, 12=14, 13=11, 14=12, 15=24, 16=19, 17=17, 18=18, 19=16, 20=15, 21=21, 22=22, 23=23, 24=20, 25=27, 26=28, 27=25, 28=26}

