
//
SELECTED AAM MAPPING
[H:19][CH:10]([CH:3]([NH2:5])[C:7](=[O:8])[OH:9])[CH2:6][C:2](=[NH:1])[OH:4].[OH:11][C:12](=[O:13])[CH:15]([CH:14]([CH3:16])[CH2:18][H:39])[NH2:17]>>[CH2:18]([CH:14]([H:19])[CH:15]([NH2:17])[C:12]([OH:11])=[O:13])[C:2](=[NH:1])[OH:4].[CH2:6]([CH:10]([CH:3]([C:7](=[O:8])[OH:9])[NH2:5])[CH3:16])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=36, 22=30, 23=32, 24=33, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=37, 38=38, 39=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=36, 22=30, 23=32, 24=33, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=37, 38=38, 39=39}

