
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])[C:21]([H:41])([H:42])[S:23][CH3:24]>>[nH:1]1[cH:14][c:21]([c:15]2[cH:12][cH:10][cH:8][cH:7][c:6]12)[CH2:16][CH:20]([NH2:22])[C:18]([OH:17])=[O:19].[CH2:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[C:13]([S:23][CH3:24])([H:41])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=44, 29=43, 30=40, 31=37, 32=32, 33=30, 34=31, 35=29, 36=28, 37=34, 38=35, 39=36, 40=33, 41=38, 42=39, 43=41, 44=42, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=40, 4=37, 5=32, 6=30, 7=31, 8=29, 9=28, 10=34, 11=35, 12=36, 13=33, 14=38, 15=39, 16=41, 17=42, 18=45, 19=46, 20=47, 21=23, 22=21, 23=19, 24=18, 25=27, 26=25, 27=26, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=16, 43=17, 44=15, 45=20, 46=22, 47=24}

