
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][OH:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][OH:14])[NH2:15]>>[NH2:15][CH:12]([C:10]([OH:9])=[O:11])[CH2:13][CH2:6][OH:14].[NH2:7][CH:5]([CH2:4][OH:8])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=10, 16=13, 17=16, 18=17, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=10, 16=13, 17=16, 18=17, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}

