
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[C:19]([H:38])([H:39])[S:21][CH3:22]>>[OH:15][C:16]([CH:18]([NH2:20])[CH2:14][c:19]1[cH:8][cH:12][c:2]([OH:1])[cH:3][cH:5]1)=[O:17].[CH:4]([C:9](=[O:10])[OH:11])([CH2:13][C:7]([H:38])([H:39])[S:21][CH3:22])[NH2:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=41, 26=40, 27=37, 28=34, 29=29, 30=27, 31=28, 32=26, 33=25, 34=31, 35=32, 36=33, 37=30, 38=35, 39=36, 40=38, 41=39, 42=42, 43=43, 44=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=37, 4=34, 5=29, 6=27, 7=28, 8=26, 9=25, 10=31, 11=32, 12=33, 13=30, 14=35, 15=36, 16=38, 17=39, 18=42, 19=43, 20=44, 21=9, 22=11, 23=3, 24=4, 25=6, 26=8, 27=13, 28=16, 29=21, 30=22, 31=23, 32=24, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10}

