
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:12]([CH:13]([H:30])[OH:14])[NH2:15]>>[CH3:8][CH:13]([CH:12]([C:10]([OH:9])=[O:11])[NH2:15])[OH:14].[NH2:7][CH:5]([CH:4]([H:30])[OH:6])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=14, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=12, 27=13, 28=11, 29=15, 30=16, 31=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=14, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=12, 27=13, 28=11, 29=15, 30=16, 31=17}

