
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][c:10]([H:37])[cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][c:17]1[cH:18][c:20]([H:46])[c:22]([cH:23][cH:27]1)[CH2:28][CH:19]([NH2:21])[C:24](=[O:25])[OH:26]>>[nH:1]1[c:6]2[c:20]([cH:18][c:17]([cH:27][cH:7]2)[H:37])[c:22]([CH2:28][CH:19]([NH2:21])[C:24]([OH:26])=[O:25])[cH:23]1.[O:4]=[C:3]([CH:5]([CH2:11][c:13]1[c:15]([cH:12][c:10]([cH:8][cH:14]1)[OH:16])[H:46])[NH2:9])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=38, 3=30, 4=31, 5=33, 6=35, 7=40, 8=43, 9=48, 10=49, 11=50, 12=51, 13=45, 14=46, 15=47, 16=44, 17=41, 18=42, 19=34, 20=32, 21=29, 22=28, 23=39, 24=37, 25=23, 26=21, 27=19, 28=18, 29=27, 30=25, 31=26, 32=13, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=14, 46=16, 47=17, 48=15, 49=20, 50=22, 51=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=36, 29=38, 30=30, 31=31, 32=33, 33=35, 34=40, 35=43, 36=48, 37=49, 38=50, 39=51, 40=45, 41=46, 42=47, 43=44, 44=41, 45=42, 46=34, 47=32, 48=29, 49=28, 50=39, 51=37}

