
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[C:6]([H:23])([H:24])[S:8][CH3:9].[NH:10]=[C:11]([OH:13])[CH2:15][CH:18]([NH2:12])[C:14](=[O:16])[OH:17]>>[O:16]=[C:14]([CH:18]([CH2:15][C:11]([H:23])([H:24])[S:8][CH3:9])[NH2:12])[OH:17].[OH:2][C:3]([CH:5]([CH2:1][C:6]([OH:13])=[NH:10])[NH2:7])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=34, 4=35, 5=36, 6=37, 7=31, 8=32, 9=33, 10=30, 11=23, 12=22, 13=21, 14=24, 15=25, 16=27, 17=28, 18=17, 19=16, 20=13, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=15, 35=18, 36=19, 37=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=34, 4=35, 5=36, 6=37, 7=31, 8=32, 9=33, 10=30, 11=23, 12=22, 13=21, 14=24, 15=25, 16=27, 17=28, 18=17, 19=16, 20=13, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=15, 35=18, 36=19, 37=20}

