
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[H:33])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([CH:19]([OH:21])[C:23]([H:42])([H:43])[H:44])[NH2:22]>>[nH:1]1[cH:14][c:23]([c:15]2[c:6]1[cH:7][cH:8][cH:10][cH:12]2)[CH:19]([H:33])[CH:20]([NH2:22])[C:17]([OH:16])=[O:18].[NH2:9][CH:5]([CH:11]([OH:21])[C:13]([H:42])([H:43])[H:44])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=32, 4=30, 5=31, 6=29, 7=28, 8=34, 9=35, 10=36, 11=33, 12=39, 13=40, 14=38, 15=42, 16=43, 17=44, 18=23, 19=21, 20=19, 21=18, 22=27, 23=25, 24=26, 25=13, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=16, 40=17, 41=15, 42=20, 43=22, 44=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=32, 4=30, 5=31, 6=29, 7=28, 8=34, 9=35, 10=36, 11=33, 12=39, 13=40, 14=38, 15=42, 16=43, 17=44, 18=23, 19=21, 20=19, 21=18, 22=27, 23=25, 24=26, 25=13, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=16, 40=17, 41=15, 42=20, 43=22, 44=24}

