
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[NH:16]=[C:17]([OH:19])[CH2:21][CH:24]([NH2:18])[C:20](=[O:22])[OH:23]>>[nH:1]1[cH:14][c:17]([CH2:21][CH:24]([NH2:18])[C:20]([OH:23])=[O:22])[c:15]2[cH:12][cH:10][cH:8][cH:7][c:6]12.[CH2:11]([CH:5]([NH2:9])[C:3](=[O:4])[OH:2])[C:13]([OH:19])=[NH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=41, 4=42, 5=43, 6=44, 7=38, 8=39, 9=40, 10=37, 11=30, 12=29, 13=28, 14=31, 15=32, 16=34, 17=35, 18=23, 19=21, 20=19, 21=18, 22=27, 23=25, 24=26, 25=13, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=16, 40=17, 41=15, 42=20, 43=22, 44=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=41, 4=42, 5=43, 6=44, 7=38, 8=39, 9=40, 10=37, 11=30, 12=29, 13=28, 14=31, 15=32, 16=34, 17=35, 18=23, 19=21, 20=19, 21=18, 22=27, 23=25, 24=26, 25=13, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=16, 40=17, 41=15, 42=20, 43=22, 44=24}

