
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[c:14]1([cH:18][cH:20][c:21]([H:42])[cH:23][cH:25]1)[CH2:24][CH:19]([C:16]([OH:15])=[O:17])[NH2:22]>>[cH:18]1[cH:20][c:21]([OH:1])[cH:23][cH:25][c:14]1[CH2:24][CH:19]([C:16](=[O:17])[OH:15])[NH2:22].[cH:5]1[cH:3][c:2]([cH:12][cH:8][c:7]1[CH2:13][CH:4]([C:9]([OH:11])=[O:10])[NH2:6])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=42, 26=44, 27=46, 28=37, 29=38, 30=40, 31=41, 32=39, 33=34, 34=29, 35=27, 36=28, 37=26, 38=25, 39=31, 40=32, 41=33, 42=30, 43=35, 44=36, 45=47, 46=45, 47=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=44, 3=46, 4=37, 5=38, 6=40, 7=41, 8=39, 9=34, 10=29, 11=27, 12=28, 13=26, 14=25, 15=31, 16=32, 17=33, 18=30, 19=35, 20=36, 21=47, 22=45, 23=43, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=21, 33=22, 34=23, 35=24, 36=18, 37=19, 38=20, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}

