
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[H:34])[cH:14]1.[CH:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])([CH3:21])[C:23]([H:43])([H:45])[C:24]([H:47])([H:48])[H:49]>>[nH:1]1[cH:14][c:23]([c:24]2[c:6]1[cH:7][cH:8][cH:10][cH:12]2)[CH:16]([H:34])[CH:20]([C:18]([OH:17])=[O:19])[NH2:22].[CH:11]([C:13]([H:43])([H:45])[C:15]([H:47])([H:48])[H:49])([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=37, 4=39, 5=40, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=44, 19=45, 20=47, 21=48, 22=49, 23=23, 24=21, 25=19, 26=18, 27=27, 28=25, 29=26, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=16, 45=17, 46=15, 47=20, 48=22, 49=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=43, 3=37, 4=39, 5=40, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=44, 19=45, 20=47, 21=48, 22=49, 23=23, 24=21, 25=19, 26=18, 27=27, 28=25, 29=26, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=16, 45=17, 46=15, 47=20, 48=22, 49=24}

