
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[H:33])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([CH:19]([CH3:21])[C:23]([H:44])([H:45])[H:46])[NH2:22]>>[nH:1]1[cH:14][c:23]([c:15]2[c:6]1[cH:7][cH:8][cH:10][cH:12]2)[CH:19]([H:33])[CH:20]([NH2:22])[C:17]([OH:16])=[O:18].[NH2:9][CH:5]([CH:11]([CH3:21])[C:13]([H:44])([H:45])[H:46])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=33, 43=38, 44=44, 45=45, 46=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=33, 43=38, 44=44, 45=45, 46=46}

