
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[C:21]([H:41])([CH:22]([H:44])[H:45])[C:24]([H:47])([H:48])[H:49]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:24]2[c:21]([CH2:16][CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[cH:22]1.[CH2:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[C:13]([H:41])([CH:14]([H:45])[H:44])[C:15]([H:47])([H:48])[H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=42, 4=43, 5=44, 6=45, 7=37, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=41, 20=47, 21=48, 22=49, 23=23, 24=21, 25=19, 26=18, 27=27, 28=25, 29=26, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=16, 45=17, 46=15, 47=20, 48=22, 49=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=42, 4=43, 5=44, 6=45, 7=37, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=41, 20=47, 21=48, 22=49, 23=23, 24=21, 25=19, 26=18, 27=27, 28=25, 29=26, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=16, 45=17, 46=15, 47=20, 48=22, 49=24}

