
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[NH:13]=[C:14]([OH:16])[CH2:18][CH:21]([NH2:15])[C:17](=[O:19])[OH:20]>>[cH:5]1[c:14]([CH2:18][CH:21]([NH2:15])[C:17]([OH:20])=[O:19])[cH:12][cH:10][cH:8][cH:7]1.[CH2:11]([CH:6]([NH2:9])[C:3](=[O:4])[OH:2])[C:1]([OH:16])=[NH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=37, 4=38, 5=39, 6=40, 7=34, 8=35, 9=36, 10=33, 11=26, 12=25, 13=24, 14=27, 15=28, 16=30, 17=31, 18=18, 19=20, 20=22, 21=13, 22=14, 23=16, 24=17, 25=15, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=23, 39=21, 40=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=37, 4=38, 5=39, 6=40, 7=34, 8=35, 9=36, 10=33, 11=26, 12=25, 13=24, 14=27, 15=28, 16=30, 17=31, 18=18, 19=20, 20=22, 21=13, 22=14, 23=16, 24=17, 25=15, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=23, 39=21, 40=19}

