
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH:11]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[H:30].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([OH:18])[C:20]([H:38])([H:39])[H:40])[NH2:19]>>[cH:8]1[cH:7][cH:5][c:20]([cH:12][cH:10]1)[CH:16]([CH:17]([NH2:19])[C:14]([OH:13])=[O:15])[H:30].[NH2:9][CH:6]([C:3]([OH:2])=[O:4])[CH:11]([OH:18])[C:1]([H:38])([H:39])[H:40]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=28, 4=26, 5=27, 6=25, 7=24, 8=30, 9=31, 10=32, 11=29, 12=35, 13=36, 14=34, 15=38, 16=39, 17=40, 18=18, 19=20, 20=22, 21=13, 22=14, 23=16, 24=17, 25=15, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=23, 39=21, 40=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=28, 4=26, 5=27, 6=25, 7=24, 8=30, 9=31, 10=32, 11=29, 12=35, 13=36, 14=34, 15=38, 16=39, 17=40, 18=18, 19=20, 20=22, 21=13, 22=14, 23=16, 24=17, 25=15, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=23, 39=21, 40=19}

