
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[CH2:13]1[CH2:18][CH2:20][CH:17]([C:15]([OH:14])=[O:16])[NH:19]1>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:15]([OH:14])=[O:16].[C:3]([OH:2])(=[O:4])[CH:17]1[NH:19][CH2:13][CH2:18][CH2:20]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=13, 5=14, 6=16, 7=17, 8=15, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=23, 22=21, 23=19, 24=35, 25=38, 26=28, 27=26, 28=27, 29=25, 30=24, 31=30, 32=32, 33=33, 34=34, 35=31, 36=29, 37=39, 38=40, 39=36, 40=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=13, 5=14, 6=16, 7=17, 8=15, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=23, 22=21, 23=19, 24=35, 25=38, 26=28, 27=26, 28=27, 29=25, 30=24, 31=30, 32=32, 33=33, 34=34, 35=31, 36=29, 37=39, 38=40, 39=36, 40=37}

