
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH:11]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[H:31].[CH:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])([CH3:18])[C:20]([H:39])([H:41])[CH:21]([H:44])[H:45]>>[CH:13]([CH:17]([NH2:19])[C:15]([OH:14])=[O:16])([c:20]1[cH:21][cH:7][cH:8][cH:10][cH:12]1)[H:31].[CH3:18][CH:11]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[C:1]([H:39])([H:41])[CH:5]([H:44])[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=39, 3=33, 4=35, 5=36, 6=37, 7=38, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=29, 17=34, 18=40, 19=41, 20=43, 21=44, 22=45, 23=18, 24=20, 25=22, 26=13, 27=14, 28=16, 29=17, 30=15, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=23, 44=21, 45=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=39, 3=33, 4=35, 5=36, 6=37, 7=38, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=29, 17=34, 18=40, 19=41, 20=43, 21=44, 22=45, 23=18, 24=20, 25=22, 26=13, 27=14, 28=16, 29=17, 30=15, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=23, 44=21, 45=19}

