
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH2:14]1[CH2:19][CH2:21][CH:18]([C:16]([OH:15])=[O:17])[NH:20]1>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:16](=[O:17])[OH:15])[NH2:6].[C:9]([OH:11])(=[O:10])[CH:18]1[NH:20][CH2:14][CH2:19][CH2:21]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=39, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=33, 10=34, 11=35, 12=32, 13=30, 14=40, 15=41, 16=37, 17=38, 18=9, 19=11, 20=3, 21=4, 22=6, 23=8, 24=13, 25=16, 26=21, 27=22, 28=23, 29=24, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=36, 26=39, 27=29, 28=27, 29=28, 30=26, 31=25, 32=31, 33=33, 34=34, 35=35, 36=32, 37=30, 38=40, 39=41, 40=37, 41=38}

