
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH:11]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[H:30].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[C:20]([H:40])([H:41])[H:42])[NH2:19]>>[cH:8]1[cH:7][cH:5][c:20]([cH:12][cH:10]1)[CH:16]([CH:17]([NH2:19])[C:14]([OH:13])=[O:15])[H:30].[NH2:9][CH:6]([C:3]([OH:2])=[O:4])[CH:11]([CH3:18])[C:1]([H:40])([H:41])[H:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=13, 5=14, 6=16, 7=17, 8=15, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=23, 22=21, 23=19, 24=39, 25=33, 26=35, 27=36, 28=37, 29=38, 30=28, 31=26, 32=27, 33=25, 34=24, 35=30, 36=31, 37=32, 38=29, 39=34, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=20, 3=22, 4=13, 5=14, 6=16, 7=17, 8=15, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=23, 22=21, 23=19, 24=39, 25=33, 26=35, 27=36, 28=37, 29=38, 30=28, 31=26, 32=27, 33=25, 34=24, 35=30, 36=31, 37=32, 38=29, 39=34, 40=40, 41=41, 42=42}

