
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][C:18]([H:37])([H:38])[OH:20])[NH2:19]>>[cH:5]1[c:18]([CH2:16][CH:17]([NH2:19])[C:14]([OH:13])=[O:15])[cH:12][cH:10][cH:8][cH:7]1.[H:37][C:1]([H:38])([OH:20])[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=39, 4=40, 5=37, 6=38, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=29, 16=34, 17=35, 18=18, 19=20, 20=22, 21=13, 22=14, 23=16, 24=17, 25=15, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=23, 39=21, 40=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=39, 4=40, 5=37, 6=38, 7=28, 8=26, 9=27, 10=25, 11=24, 12=30, 13=31, 14=32, 15=29, 16=34, 17=35, 18=18, 19=20, 20=22, 21=13, 22=14, 23=16, 24=17, 25=15, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=23, 39=21, 40=19}

