
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([CH2:17][C:19]([H:38])([H:39])[OH:21])[NH2:20]>>[cH:12]1[c:2]([OH:1])[cH:3][cH:5][c:19]([CH2:17][CH:18]([NH2:20])[C:15](=[O:16])[OH:14])[cH:8]1.[NH2:6][CH:4]([CH2:13][C:7]([H:39])([OH:21])[H:38])[C:9](=[O:10])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=40, 4=41, 5=38, 6=39, 7=29, 8=27, 9=28, 10=26, 11=25, 12=31, 13=32, 14=33, 15=30, 16=35, 17=36, 18=9, 19=11, 20=3, 21=4, 22=6, 23=8, 24=13, 25=16, 26=21, 27=22, 28=23, 29=24, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=40, 4=41, 5=38, 6=39, 7=29, 8=27, 9=28, 10=26, 11=25, 12=31, 13=32, 14=33, 15=30, 16=35, 17=36, 18=9, 19=11, 20=3, 21=4, 22=6, 23=8, 24=13, 25=16, 26=21, 27=22, 28=23, 29=24, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10}

