
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][SH:15])[NH2:16]>>[CH3:9][CH:6]([CH2:14][CH:13]([C:11](=[O:12])[OH:10])[NH2:16])[CH3:7].[SH:15][CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=35, 12=36, 13=33, 14=34, 15=19, 16=13, 17=15, 18=16, 19=17, 20=18, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=20, 35=21, 36=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=35, 12=36, 13=33, 14=34, 15=19, 16=13, 17=15, 18=16, 19=17, 20=18, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=20, 35=21, 36=22}

