
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[NH:14]=[C:15]([OH:17])[CH2:19][CH:22]([NH2:16])[C:18](=[O:20])[OH:21]>>[CH2:19]([c:15]1[cH:8][cH:12][c:2]([OH:1])[cH:3][cH:5]1)[CH:22]([C:18](=[O:20])[OH:21])[NH2:16].[O:10]=[C:9]([CH:4]([NH2:6])[CH2:13][C:7](=[NH:14])[OH:17])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=38, 4=39, 5=40, 6=41, 7=35, 8=36, 9=37, 10=34, 11=27, 12=26, 13=25, 14=28, 15=29, 16=31, 17=32, 18=9, 19=11, 20=3, 21=4, 22=6, 23=8, 24=13, 25=16, 26=21, 27=22, 28=23, 29=24, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=38, 4=39, 5=40, 6=41, 7=35, 8=36, 9=37, 10=34, 11=27, 12=26, 13=25, 14=28, 15=29, 16=31, 17=32, 18=9, 19=11, 20=3, 21=4, 22=6, 23=8, 24=13, 25=16, 26=21, 27=22, 28=23, 29=24, 30=18, 31=19, 32=20, 33=17, 34=14, 35=15, 36=7, 37=5, 38=2, 39=1, 40=12, 41=10}

