
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH:13]([H:24])[CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([CH:17]([CH3:19])[C:21]([H:41])([H:42])[H:43])[NH2:20]>>[OH:1][c:2]1[cH:3][cH:5][c:21]([cH:8][cH:12]1)[CH:17]([H:24])[CH:18]([C:15]([OH:14])=[O:16])[NH2:20].[NH2:6][CH:4]([CH:13]([CH3:19])[C:7]([H:41])([H:42])[H:43])[C:9](=[O:10])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=40, 26=34, 27=36, 28=37, 29=38, 30=39, 31=29, 32=27, 33=28, 34=26, 35=25, 36=31, 37=32, 38=33, 39=30, 40=35, 41=41, 42=42, 43=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=40, 26=34, 27=36, 28=37, 29=38, 30=39, 31=29, 32=27, 33=28, 34=26, 35=25, 36=31, 37=32, 38=33, 39=30, 40=35, 41=41, 42=42, 43=43}

