
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[OH:9][C:10](=[O:11])[CH:12]([CH2:13][SH:14])[NH:15][H:27]>>[CH2:1]1[CH2:6][CH2:13][CH:12]([C:10]([OH:9])=[O:11])[NH:15]1.[CH2:8]([SH:14])[CH:5]([NH:7][H:27])[C:3]([OH:2])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=12, 16=15, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=9, 24=10, 25=11, 26=8, 27=6, 28=16, 29=17, 30=13, 31=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=20, 4=21, 5=19, 6=18, 7=24, 8=25, 9=26, 10=23, 11=30, 12=31, 13=28, 14=29, 15=12, 16=15, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=9, 24=10, 25=11, 26=8, 27=6, 28=16, 29=17, 30=13, 31=14}

