
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C:6]([H:23])([CH3:7])[CH3:9].[NH:10]=[C:11]([OH:13])[CH2:15][CH:18]([NH2:12])[C:14](=[O:16])[OH:17]>>[O:16]=[C:14]([CH:18]([CH2:15][C:11]([H:23])([CH3:9])[CH3:7])[NH2:12])[OH:17].[OH:2][C:3]([CH:5]([CH2:1][C:6]([OH:13])=[NH:10])[NH2:8])=[O:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=36, 4=37, 5=38, 6=39, 7=33, 8=34, 9=35, 10=32, 11=25, 12=24, 13=23, 14=26, 15=27, 16=29, 17=30, 18=19, 19=13, 20=15, 21=16, 22=17, 23=18, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=20, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=36, 4=37, 5=38, 6=39, 7=33, 8=34, 9=35, 10=32, 11=25, 12=24, 13=23, 14=26, 15=27, 16=29, 17=30, 18=19, 19=13, 20=15, 21=16, 22=17, 23=18, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=20, 38=21, 39=22}

