
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH:15]([H:37])[OH:17])[NH2:16]>>[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH:15]([CH3:9])[CH3:7])[NH2:16].[OH:17][CH:6]([CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=38, 4=39, 5=36, 6=37, 7=27, 8=25, 9=26, 10=24, 11=23, 12=29, 13=30, 14=31, 15=28, 16=33, 17=34, 18=19, 19=13, 20=15, 21=16, 22=17, 23=18, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=20, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=38, 4=39, 5=36, 6=37, 7=27, 8=25, 9=26, 10=24, 11=23, 12=29, 13=30, 14=31, 15=28, 16=33, 17=34, 18=19, 19=13, 20=15, 21=16, 22=17, 23=18, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=20, 38=21, 39=22}

