
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH:3][H:21])[C:5](=[O:7])[OH:8].[CH2:10]1[C:15]([H:30])([H:31])[CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1>>[C:12](=[O:13])([CH:14]([CH2:17][C:15](=[NH:1])[OH:4])[NH:16][H:21])[OH:11].[H:31][C:2]1([CH2:6][CH:9]([C:5]([OH:8])=[O:7])[NH:3][CH2:10]1)[H:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=29, 19=32, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=26, 27=27, 28=28, 29=25, 30=23, 31=33, 32=34, 33=30, 34=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=29, 19=32, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=26, 27=27, 28=28, 29=25, 30=23, 31=33, 32=34, 33=30, 34=31}

