
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])([H:20])[CH:6]([CH3:7])[CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[CH:17]([H:38])[H:39])[NH2:16]>>[CH3:9][CH:17]([CH:13]([CH:14]([C:11]([OH:10])=[O:12])[NH2:16])[H:20])[CH3:7].[OH:15][CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([H:38])[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=34, 13=35, 14=33, 15=37, 16=38, 17=39, 18=19, 19=13, 20=15, 21=16, 22=17, 23=18, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=20, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=34, 13=35, 14=33, 15=37, 16=38, 17=39, 18=19, 19=13, 20=15, 21=16, 22=17, 23=18, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=20, 38=21, 39=22}

