
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH:8][H:27])[CH:6]([CH2:7][H:26])[CH3:9].[CH2:10]1[CH:15]([H:36])[CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1>>[CH:15]([CH3:9])([CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16][H:27])[CH2:10][H:26].[CH:5]1([C:3]([OH:2])=[O:4])[CH2:1][CH:6]([H:36])[CH2:7][NH:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22, 23=34, 24=37, 25=27, 26=25, 27=26, 28=24, 29=23, 30=29, 31=31, 32=32, 33=33, 34=30, 35=28, 36=38, 37=39, 38=35, 39=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=13, 3=15, 4=16, 5=17, 6=18, 7=10, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=14, 20=20, 21=21, 22=22, 23=34, 24=37, 25=27, 26=25, 27=26, 28=24, 29=23, 30=29, 31=31, 32=32, 33=33, 34=30, 35=28, 36=38, 37=39, 38=35, 39=36}

