
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([O:2][H:19])=[O:4])[NH2:7])([C:6]([H:21])([H:23])[H:24])[CH2:8][CH3:9].[NH:10]=[C:11]([OH:13])[CH:15]([H:38])[CH:18]([NH2:12])[C:14](=[O:16])[OH:17]>>[C:11]([H:19])([H:21])([CH:15]([CH:18]([C:14](=[O:16])[OH:17])[NH2:12])[CH2:8][CH3:9])[H:23].[CH:1]([H:24])([CH:5]([C:3]([O:4][H:38])=[O:2])[NH2:7])[C:6]([OH:13])=[NH:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=36, 4=37, 5=38, 6=39, 7=33, 8=34, 9=35, 10=32, 11=25, 12=24, 13=23, 14=26, 15=27, 16=29, 17=30, 18=19, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=20, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=31, 3=36, 4=37, 5=38, 6=39, 7=33, 8=34, 9=35, 10=32, 11=25, 12=24, 13=23, 14=26, 15=27, 16=29, 17=30, 18=19, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=20, 38=21, 39=22}

