
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH2:8][H:27])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([CH:12]([H:31])[CH2:14][OH:16])[NH2:15]>>[OH:9][C:10](=[O:11])[CH:13]([CH:12]([CH2:14][H:27])[CH3:6])[NH2:15].[H:31][CH:4]([CH2:8][OH:16])[CH:5]([C:2]([OH:1])=[O:3])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=35, 4=36, 5=33, 6=34, 7=24, 8=22, 9=23, 10=21, 11=20, 12=26, 13=27, 14=28, 15=25, 16=30, 17=31, 18=16, 19=10, 20=12, 21=13, 22=14, 23=15, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=17, 35=18, 36=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=32, 3=35, 4=36, 5=33, 6=34, 7=24, 8=22, 9=23, 10=21, 11=20, 12=26, 13=27, 14=28, 15=25, 16=30, 17=31, 18=16, 19=10, 20=12, 21=13, 22=14, 23=15, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=17, 35=18, 36=19}

