
//
SELECTED AAM MAPPING
[H:17][NH:7][CH:5]([C:2]([OH:1])=[O:3])[CH:4]([OH:6])[CH2:8][H:25].[CH2:9]1[CH2:14][CH:16]([CH:13]([C:11]([OH:10])=[O:12])[NH:15]1)[H:34]>>[OH:6][CH:16]([CH2:14][H:25])[CH:13]([NH:15][H:17])[C:11]([OH:10])=[O:12].[CH2:9]1[NH:7][CH:5]([CH:4]([CH2:8]1)[H:34])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=12, 13=13, 14=11, 15=15, 16=16, 17=17, 18=29, 19=32, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=26, 27=27, 28=28, 29=25, 30=23, 31=33, 32=34, 33=30, 34=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=12, 13=13, 14=11, 15=15, 16=16, 17=17, 18=29, 19=32, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=26, 27=27, 28=28, 29=25, 30=23, 31=33, 32=34, 33=30, 34=31}

