
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH:6]([H:24])[CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[C:17]([H:32])([H:33])[H:34])[NH2:16]>>[H:24][CH:13]([CH:14]([C:11](=[O:12])[OH:10])[NH2:16])[C:17](=[NH:1])[OH:15].[CH:9]([C:5](=[O:7])[OH:8])([CH:6]([C:2]([H:32])([H:33])[H:34])[OH:4])[NH2:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=31, 19=27, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=25, 27=26, 28=23, 29=29, 30=30, 31=28, 32=32, 33=33, 34=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=31, 19=27, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=25, 27=26, 28=23, 29=29, 30=30, 31=28, 32=32, 33=33, 34=34}

