
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH:7][H:27])([CH3:6])[CH2:8][CH2:9][H:30].[CH2:10]1[CH2:15][CH:17]([CH:14]([C:12]([OH:11])=[O:13])[NH:16]1)[H:39]>>[OH:11][C:12](=[O:13])[CH:14]([CH:17]([CH3:6])[CH2:15][CH2:10][H:30])[NH:16][H:27].[OH:2][C:3](=[O:4])[CH:5]1[NH:7][CH2:9][CH2:8][CH:1]1[H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=16, 3=10, 4=12, 5=13, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=17, 19=18, 20=20, 21=21, 22=22, 23=34, 24=37, 25=27, 26=25, 27=26, 28=24, 29=23, 30=29, 31=31, 32=32, 33=33, 34=30, 35=28, 36=38, 37=39, 38=35, 39=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=16, 3=10, 4=12, 5=13, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=17, 19=18, 20=20, 21=21, 22=22, 23=34, 24=37, 25=27, 26=25, 27=26, 28=24, 29=23, 30=29, 31=31, 32=32, 33=33, 34=30, 35=28, 36=38, 37=39, 38=35, 39=36}

