
//
SELECTED AAM MAPPING
[H:19][O:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[C:8]([H:26])([H:27])[H:28])[NH2:7].[NH:9]=[C:10]([OH:12])[CH:14]([H:35])[CH:17]([NH2:11])[C:13](=[O:15])[OH:16]>>[H:19][C:10]([H:27])([CH:14]([CH:17]([C:13](=[O:15])[OH:16])[NH2:11])[CH3:6])[H:26].[O:1]=[C:2]([O:3][H:35])[CH:5]([CH:4]([H:28])[C:8]([OH:12])=[NH:9])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=28, 3=33, 4=34, 5=35, 6=36, 7=30, 8=31, 9=32, 10=29, 11=22, 12=21, 13=20, 14=23, 15=24, 16=26, 17=27, 18=16, 19=10, 20=12, 21=13, 22=14, 23=15, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=17, 35=18, 36=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=28, 3=33, 4=34, 5=35, 6=36, 7=30, 8=31, 9=32, 10=29, 11=22, 12=21, 13=20, 14=23, 15=24, 16=26, 17=27, 18=16, 19=10, 20=12, 21=13, 22=14, 23=15, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=17, 35=18, 36=19}

