
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][C:15]([H:31])([H:32])[OH:17])[NH2:16]>>[C:11]([CH:14]([CH2:13][C:15](=[NH:1])[OH:17])[NH2:16])([OH:10])=[O:12].[C:2]([OH:4])([CH2:6][CH:9]([C:5](=[O:7])[OH:8])[NH2:3])([H:32])[H:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=27, 19=30, 20=33, 21=34, 22=31, 23=32, 24=22, 25=20, 26=21, 27=19, 28=18, 29=24, 30=25, 31=26, 32=23, 33=28, 34=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=6, 2=9, 3=14, 4=15, 5=16, 6=17, 7=11, 8=12, 9=13, 10=10, 11=3, 12=2, 13=1, 14=4, 15=5, 16=7, 17=8, 18=27, 19=30, 20=33, 21=34, 22=31, 23=32, 24=22, 25=20, 26=21, 27=19, 28=18, 29=24, 30=25, 31=26, 32=23, 33=28, 34=29}

