
//
SELECTED AAM MAPPING
[H:17][NH:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:4][CH2:6][OH:8].[CH2:9]1[CH2:14][CH2:16][CH:13]([C:11]([OH:10])=[O:12])[NH:15]1>>[CH2:14]([CH2:16][CH:13]([C:11]([OH:10])=[O:12])[NH:15][H:17])[OH:8].[CH2:9]1[NH:7][CH:5]([CH2:4][CH2:6]1)[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=14, 6=15, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=6, 16=11, 17=12, 18=29, 19=32, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=26, 27=27, 28=28, 29=25, 30=23, 31=33, 32=34, 33=30, 34=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=14, 6=15, 7=5, 8=3, 9=4, 10=2, 11=1, 12=7, 13=8, 14=9, 15=6, 16=11, 17=12, 18=29, 19=32, 20=22, 21=20, 22=21, 23=19, 24=18, 25=24, 26=26, 27=27, 28=28, 29=25, 30=23, 31=33, 32=34, 33=30, 34=31}

