
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:39].[NH:13]=[C:14]([OH:16])[NH:18][CH2:20][CH2:24][CH2:15][CH:17]([NH2:19])[C:21](=[O:22])[OH:23]>>[OH:23][C:21](=[O:22])[CH:17]([CH2:15][CH2:24][CH2:20][NH:18][C:14](=[NH:13])[NH2:4])[NH2+:19][H:39].[NH:1]=[C:2]([OH:16])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6]([OH:9])=[O:8])[NH2:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=38, 29=41, 30=44, 31=49, 32=50, 33=51, 34=52, 35=46, 36=47, 37=48, 38=45, 39=42, 40=43, 41=35, 42=33, 43=30, 44=29, 45=28, 46=31, 47=32, 48=34, 49=36, 50=37, 51=39, 52=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=38, 29=41, 30=44, 31=49, 32=50, 33=51, 34=52, 35=46, 36=47, 37=48, 38=45, 39=42, 40=43, 41=35, 42=33, 43=30, 44=29, 45=28, 46=31, 47=32, 48=34, 49=36, 50=37, 51=39, 52=40}

