
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH2:6][H:23])[CH2:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([H:34])[CH2:15][OH:17])[NH2:16]>>[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH2:15][H:23])[CH2:8][CH3:9])[NH2:16].[OH:17][CH2:6][CH:1]([H:34])[CH:5]([C:3]([OH:2])=[O:4])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=38, 4=39, 5=36, 6=37, 7=27, 8=25, 9=26, 10=24, 11=23, 12=29, 13=30, 14=31, 15=28, 16=33, 17=34, 18=19, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=20, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=38, 4=39, 5=36, 6=37, 7=27, 8=25, 9=26, 10=24, 11=23, 12=29, 13=30, 14=31, 15=28, 16=33, 17=34, 18=19, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=20, 38=21, 39=22}

