
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[CH3:17])[NH2:16]>>[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH3:17])[CH2:8][CH3:9])[NH2:16].[OH:15][CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=34, 13=35, 14=33, 15=37, 16=38, 17=39, 18=19, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=20, 38=21, 39=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=34, 13=35, 14=33, 15=37, 16=38, 17=39, 18=19, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=20, 38=21, 39=22}

