
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:17])[CH2:16][CH2:18][NH3+:19]>>[CH2:8]([NH3+:9])[CH2:18][CH2:16][CH2:11][CH:15]([C:13](=[O:14])[OH:12])[NH2:17].[CH2:10]([CH:4]([C:2]([OH:1])=[O:3])[NH2:7])[CH2:5][CH2:6][NH3+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=36, 13=37, 14=41, 15=44, 16=45, 17=46, 18=47, 19=42, 20=43, 21=39, 22=40, 23=13, 24=16, 25=19, 26=22, 27=23, 28=24, 29=25, 30=20, 31=21, 32=17, 33=18, 34=10, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=6, 44=11, 45=12, 46=14, 47=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=38, 27=35, 28=30, 29=28, 30=29, 31=27, 32=26, 33=32, 34=33, 35=34, 36=31, 37=36, 38=37, 39=41, 40=44, 41=45, 42=46, 43=47, 44=42, 45=43, 46=39, 47=40}

