
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH2:8][H:25])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([CH:12]([H:29])[CH2:14][OH:16])[NH2:15]>>[OH:9][C:10](=[O:11])[CH:13]([NH2:15])[CH:12]([CH2:14][H:25])[OH:16].[H:29][CH:4]([CH2:8][OH:6])[CH:5]([C:2]([OH:1])=[O:3])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=12, 13=13, 14=11, 15=15, 16=16, 17=17, 18=27, 19=30, 20=33, 21=34, 22=31, 23=32, 24=22, 25=20, 26=21, 27=19, 28=18, 29=24, 30=25, 31=26, 32=23, 33=28, 34=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=12, 13=13, 14=11, 15=15, 16=16, 17=17, 18=27, 19=30, 20=33, 21=34, 22=31, 23=32, 24=22, 25=20, 26=21, 27=19, 28=18, 29=24, 30=25, 31=26, 32=23, 33=28, 34=29}

