
//
SELECTED AAM MAPPING
[H:24][C:12]([H:26])([CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:38])[CH:10]([N:7]([C:2](=[NH:1])[NH:4][H:30])[H:32])[H:35].[OH:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][c:20]([H:44])[nH:23]1>>[C:14]([CH:17]([CH2:22][C:16]([H:24])([CH:18]([N:19]([C:20](=[NH:1])[NH:23][H:30])[H:32])[H:35])[H:26])[NH2+:21][H:38])(=[O:15])[OH:13].[cH:10]1[n:7][c:2]([H:44])[nH:4][c:12]1[CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=37, 29=40, 30=41, 31=43, 32=44, 33=46, 34=47, 35=45, 36=42, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=37, 29=40, 30=41, 31=43, 32=44, 33=46, 34=47, 35=45, 36=42, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39}

