
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([H:33])[NH2:17].[Na+:19]>>[cH:8]1[c:7]([CH2:13][CH:18]([C:15](=[O:16])[OH:14])[NH2:17])[cH:5][cH:3][c:2]([OH:1])[cH:12]1.[H:33][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=28, 5=26, 6=25, 7=32, 8=33, 9=34, 10=30, 11=31, 12=9, 13=11, 14=3, 15=4, 16=6, 17=8, 18=13, 19=16, 20=21, 21=22, 22=23, 23=24, 24=18, 25=19, 26=20, 27=17, 28=14, 29=15, 30=7, 31=5, 32=2, 33=1, 34=12, 35=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=27, 4=28, 5=26, 6=25, 7=32, 8=33, 9=34, 10=30, 11=31, 12=9, 13=11, 14=3, 15=4, 16=6, 17=8, 18=13, 19=16, 20=21, 21=22, 22=23, 23=24, 24=18, 25=19, 26=20, 27=17, 28=14, 29=15, 30=7, 31=5, 32=2, 33=1, 34=12, 35=10}

