
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[C:6]([H:25])([H:26])[CH:8]([H:29])[N+:9]([H:31])([H:32])[H:33].[OH:10][C:11](=[O:12])[CH:14]([NH2:18])[CH2:19][c:13]1[cH:15][n:16][cH:17][nH:20]1>>[C:13]([CH2:19][CH:14]([C:11]([OH:10])=[O:12])[NH2:18])([H:25])([H:26])[CH:15]([H:29])[N+:16]([H:33])([H:31])[H:32].[cH:17]1[nH:20][c:6]([cH:8][n:9]1)[CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=36, 4=38, 5=39, 6=41, 7=42, 8=40, 9=37, 10=27, 11=25, 12=26, 13=24, 14=23, 15=29, 16=30, 17=31, 18=28, 19=33, 20=34, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=16, 35=19, 36=20, 37=21, 38=22, 39=17, 40=18, 41=14, 42=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=32, 24=35, 25=36, 26=38, 27=39, 28=41, 29=42, 30=40, 31=37, 32=27, 33=25, 34=26, 35=24, 36=23, 37=29, 38=30, 39=31, 40=28, 41=33, 42=34}

