
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[OH:10][C:11](=[O:12])[CH:14]([H:26])[NH2:13].[Na+:15]>>[C:11]([CH:14]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:13])(=[O:12])[OH:10].[H:26][CH:9]([C:5]([OH:8])=[O:7])[NH2:3].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=22, 20=20, 21=21, 22=19, 23=18, 24=25, 25=26, 26=27, 27=23, 28=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=22, 20=20, 21=21, 22=19, 23=18, 24=25, 25=26, 26=27, 27=23, 28=24}

