
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH2:15][H:36].[Na+:16]>>[CH:6]([CH2:15][CH:14]([C:12](=[O:13])[OH:11])[NH2:10])([CH3:9])[CH3:7].[CH:5]([C:3]([OH:2])=[O:4])([NH2:8])[CH2:1][H:36].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=33, 13=34, 14=35, 15=19, 16=13, 17=15, 18=16, 19=17, 20=18, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=20, 35=21, 36=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=33, 13=34, 14=35, 15=19, 16=13, 17=15, 18=16, 19=17, 20=18, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=14, 34=20, 35=21, 36=22}

