
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH2:15][H:34].[Na+:16]>>[CH2:6]([CH2:15][CH:14]([C:12](=[O:13])[OH:11])[NH2:10])[S:8][CH3:9].[CH:5]([C:3]([OH:2])=[O:4])([NH2:7])[CH2:1][H:34].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=31, 13=32, 14=33, 15=17, 16=16, 17=13, 18=10, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=6, 28=11, 29=12, 30=14, 31=15, 32=18, 33=19, 34=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=31, 13=32, 14=33, 15=17, 16=16, 17=13, 18=10, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=6, 28=11, 29=12, 30=14, 31=15, 32=18, 33=19, 34=20}

