
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[NH2:9][CH:13]([C:11]([OH:10])=[O:12])[CH:14]([H:32])[H:33].[Na+:15]>>[CH3:8][CH:14]([CH:13]([C:11](=[O:12])[OH:10])[NH2:9])[CH3:6].[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH:4]([H:32])[H:33].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=29, 3=24, 4=22, 5=23, 6=21, 7=20, 8=26, 9=27, 10=28, 11=25, 12=30, 13=31, 14=32, 15=16, 16=10, 17=12, 18=13, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=17, 32=18, 33=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=29, 3=24, 4=22, 5=23, 6=21, 7=20, 8=26, 9=27, 10=28, 11=25, 12=30, 13=31, 14=32, 15=16, 16=10, 17=12, 18=13, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=17, 32=18, 33=19}

