
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[NH:16]=[C:17]([OH:19])[CH2:21][CH2:25][CH:18]([NH2:20])[C:22](=[O:23])[OH:24].[Na+:26]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:21]([C:17](=[NH:16])[OH:19])[CH2:25][CH:18]([C:22](=[O:23])[OH:24])[NH2:20].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=36, 3=33, 4=30, 5=29, 6=28, 7=31, 8=32, 9=34, 10=35, 11=39, 12=44, 13=45, 14=46, 15=47, 16=41, 17=42, 18=43, 19=40, 20=37, 21=38, 22=23, 23=21, 24=19, 25=18, 26=27, 27=25, 28=26, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=16, 44=17, 45=15, 46=20, 47=22, 48=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=36, 3=33, 4=30, 5=29, 6=28, 7=31, 8=32, 9=34, 10=35, 11=39, 12=44, 13=45, 14=46, 15=47, 16=41, 17=42, 18=43, 19=40, 20=37, 21=38, 22=23, 23=21, 24=19, 25=18, 26=27, 27=25, 28=26, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=16, 44=17, 45=15, 46=20, 47=22, 48=24}

