
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:15]([H:29])[NH2:14].[Na+:16]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:15]([C:12](=[O:13])[OH:11])[NH2:14].[H:29][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=25, 23=23, 24=24, 25=22, 26=21, 27=28, 28=29, 29=30, 30=26, 31=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=25, 23=23, 24=24, 25=22, 26=21, 27=28, 28=29, 29=30, 30=26, 31=27}

