
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[NH:14]=[C:15]([OH:17])[CH2:19][CH2:23][CH:16]([NH2:18])[C:20](=[O:21])[OH:22].[Na+:24]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH2:19]([C:15](=[NH:14])[OH:17])[CH2:23][CH:16]([C:20](=[O:21])[OH:22])[NH2:18].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=33, 3=30, 4=27, 5=26, 6=25, 7=28, 8=29, 9=31, 10=32, 11=36, 12=41, 13=42, 14=43, 15=44, 16=38, 17=39, 18=40, 19=37, 20=34, 21=35, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=21, 31=22, 32=23, 33=24, 34=18, 35=19, 36=20, 37=17, 38=14, 39=15, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=33, 3=30, 4=27, 5=26, 6=25, 7=28, 8=29, 9=31, 10=32, 11=36, 12=41, 13=42, 14=43, 15=44, 16=38, 17=39, 18=40, 19=37, 20=34, 21=35, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=21, 31=22, 32=23, 33=24, 34=18, 35=19, 36=20, 37=17, 38=14, 39=15, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10}

