
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][OH:6])[NH2:7].[OH:8][C:9](=[O:10])[CH:12]([H:23])[NH2:11].[Na+:13]>>[NH2:11][CH:12]([C:9]([OH:8])=[O:10])[CH2:5][OH:6].[NH2:7][CH:4]([C:2]([OH:1])=[O:3])[H:23].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=17, 4=18, 5=16, 6=15, 7=22, 8=23, 9=24, 10=20, 11=21, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=13, 23=14, 24=11, 25=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=19, 3=17, 4=18, 5=16, 6=15, 7=22, 8=23, 9=24, 10=20, 11=21, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=13, 23=14, 24=11, 25=12}

