
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][OH:15])[NH2:16].[Na+:17]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[CH2:14]([OH:15])[CH:13]([C:11]([OH:10])=[O:12])[NH2:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=35, 13=36, 14=33, 15=34, 16=19, 17=13, 18=15, 19=16, 20=17, 21=18, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=20, 36=21, 37=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=35, 13=36, 14=33, 15=34, 16=19, 17=13, 18=15, 19=16, 20=17, 21=18, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=20, 36=21, 37=22}

