
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])[CH2:21][S:23][CH3:24].[Na+:25]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])[CH2:21][S:23][CH3:24].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=23, 3=21, 4=19, 5=18, 6=27, 7=25, 8=26, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=14, 23=16, 24=17, 25=15, 26=20, 27=22, 28=24, 29=44, 30=43, 31=40, 32=37, 33=32, 34=30, 35=31, 36=29, 37=28, 38=34, 39=35, 40=36, 41=33, 42=38, 43=39, 44=41, 45=42, 46=45, 47=46, 48=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=44, 3=43, 4=40, 5=37, 6=32, 7=30, 8=31, 9=29, 10=28, 11=34, 12=35, 13=36, 14=33, 15=38, 16=39, 17=41, 18=42, 19=45, 20=46, 21=47, 22=23, 23=21, 24=19, 25=18, 26=27, 27=25, 28=26, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=16, 44=17, 45=15, 46=20, 47=22, 48=24}

