
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][SH:15])[NH2:16].[Na+:17]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[CH2:14]([SH:15])[CH:13]([C:11]([OH:10])=[O:12])[NH2:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=33, 13=34, 14=31, 15=32, 16=17, 17=16, 18=13, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=15, 33=18, 34=19, 35=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=33, 13=34, 14=31, 15=32, 16=17, 17=16, 18=13, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=15, 33=18, 34=19, 35=20}

