
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([H:36])[NH2:19].[Na+:21]>>[nH:1]1[cH:14][c:13]([c:15]2[c:6]1[cH:7][cH:8][cH:10][cH:12]2)[CH2:11][CH:20]([NH2:19])[C:17]([OH:16])=[O:18].[NH2:9][CH:5]([H:36])[C:3]([OH:2])=[O:4].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=30, 4=31, 5=29, 6=28, 7=35, 8=36, 9=37, 10=33, 11=34, 12=23, 13=21, 14=19, 15=18, 16=27, 17=25, 18=26, 19=13, 20=10, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12, 32=14, 33=16, 34=17, 35=15, 36=20, 37=22, 38=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=32, 3=30, 4=31, 5=29, 6=28, 7=35, 8=36, 9=37, 10=33, 11=34, 12=23, 13=21, 14=19, 15=18, 16=27, 17=25, 18=26, 19=13, 20=10, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12, 32=14, 33=16, 34=17, 35=15, 36=20, 37=22, 38=24}

