
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[NH:10]=[C:11]([OH:13])[CH2:15][CH:18]([NH2:12])[C:14](=[O:16])[OH:17].[Na+:19]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[C:14](=[O:16])([OH:17])[CH:18]([CH2:15][C:11](=[NH:10])[OH:13])[NH2:12].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=26, 3=29, 4=34, 5=35, 6=36, 7=37, 8=31, 9=32, 10=33, 11=30, 12=23, 13=22, 14=21, 15=24, 16=25, 17=27, 18=28, 19=17, 20=16, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=18, 37=19, 38=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=26, 3=29, 4=34, 5=35, 6=36, 7=37, 8=31, 9=32, 10=33, 11=30, 12=23, 13=22, 14=21, 15=24, 16=25, 17=27, 18=28, 19=17, 20=16, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=18, 37=19, 38=20}

