
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:16])[CH2:15][S:17][CH3:18].[Na+:19]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:16])[CH2:15][S:17][CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22, 24=39, 25=38, 26=35, 27=32, 28=27, 29=25, 30=26, 31=24, 32=23, 33=29, 34=30, 35=31, 36=28, 37=33, 38=34, 39=36, 40=37, 41=40, 42=41, 43=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=39, 3=38, 4=35, 5=32, 6=27, 7=25, 8=26, 9=24, 10=23, 11=29, 12=30, 13=31, 14=28, 15=33, 16=34, 17=36, 18=37, 19=40, 20=41, 21=42, 22=19, 23=16, 24=10, 25=12, 26=13, 27=14, 28=15, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=17, 40=18, 41=20, 42=21, 43=22}

