
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([CH:19]([CH3:21])[CH3:23])[NH2:22].[Na+:24]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH3:21][CH:19]([CH:20]([C:17]([OH:16])=[O:18])[NH2:22])[CH3:23].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=23, 3=21, 4=19, 5=18, 6=27, 7=25, 8=26, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=14, 23=16, 24=17, 25=15, 26=20, 27=22, 28=24, 29=43, 30=37, 31=39, 32=40, 33=41, 34=42, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=44, 46=45, 47=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=23, 3=21, 4=19, 5=18, 6=27, 7=25, 8=26, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=14, 23=16, 24=17, 25=15, 26=20, 27=22, 28=24, 29=43, 30=37, 31=39, 32=40, 33=41, 34=42, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=44, 46=45, 47=46}

