
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[NH:13]=[C:14]([OH:16])[CH2:18][CH2:22][CH:15]([NH2:17])[C:19](=[O:20])[OH:21].[Na+:23]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[CH2:18]([C:14](=[NH:13])[OH:16])[CH2:22][CH:15]([C:19](=[O:20])[OH:21])[NH2:17].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=32, 3=29, 4=26, 5=25, 6=24, 7=27, 8=28, 9=30, 10=31, 11=35, 12=40, 13=41, 14=42, 15=43, 16=37, 17=38, 18=39, 19=36, 20=33, 21=34, 22=18, 23=20, 24=22, 25=13, 26=14, 27=16, 28=17, 29=15, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=23, 43=21, 44=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=32, 3=29, 4=26, 5=25, 6=24, 7=27, 8=28, 9=30, 10=31, 11=35, 12=40, 13=41, 14=42, 15=43, 16=37, 17=38, 18=39, 19=36, 20=33, 21=34, 22=18, 23=20, 24=22, 25=13, 26=14, 27=16, 28=17, 29=15, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=23, 43=21, 44=19}

