
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])([CH3:21])[CH2:23][CH3:24].[Na+:25]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH:16]([CH2:23][CH3:24])([CH:20]([C:18]([OH:17])=[O:19])[NH2:22])[CH3:21].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=43, 4=37, 5=39, 6=40, 7=41, 8=42, 9=32, 10=30, 11=31, 12=29, 13=28, 14=34, 15=35, 16=36, 17=33, 18=38, 19=44, 20=45, 21=47, 22=48, 23=49, 24=23, 25=21, 26=19, 27=18, 28=27, 29=25, 30=26, 31=13, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=16, 46=17, 47=15, 48=20, 49=22, 50=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=43, 4=37, 5=39, 6=40, 7=41, 8=42, 9=32, 10=30, 11=31, 12=29, 13=28, 14=34, 15=35, 16=36, 17=33, 18=38, 19=44, 20=45, 21=47, 22=48, 23=49, 24=23, 25=21, 26=19, 27=18, 28=27, 29=25, 30=26, 31=13, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=16, 46=17, 47=15, 48=20, 49=22, 50=24}

