
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[c:14]1([cH:18][cH:20][c:21]([H:43])[cH:23][cH:25]1)[CH2:24][CH:19]([C:16]([OH:15])=[O:17])[NH2:22].[Na+:26]>>[cH:18]1[cH:20][c:21]([OH:1])[cH:23][cH:25][c:14]1[CH2:24][CH:19]([C:16](=[O:17])[OH:15])[NH2:22].[cH:5]1[cH:3][c:2]([cH:12][cH:8][c:7]1[CH2:13][CH:4]([C:9]([OH:11])=[O:10])[NH2:6])[H:43].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=42, 27=44, 28=46, 29=37, 30=38, 31=40, 32=41, 33=39, 34=34, 35=29, 36=27, 37=28, 38=26, 39=25, 40=31, 41=32, 42=33, 43=30, 44=35, 45=36, 46=47, 47=45, 48=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=42, 3=44, 4=46, 5=37, 6=38, 7=40, 8=41, 9=39, 10=34, 11=29, 12=27, 13=28, 14=26, 15=25, 16=31, 17=32, 18=33, 19=30, 20=35, 21=36, 22=47, 23=45, 24=43, 25=9, 26=11, 27=3, 28=4, 29=6, 30=8, 31=13, 32=16, 33=21, 34=22, 35=23, 36=24, 37=18, 38=19, 39=20, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}

