
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[NH2:13][CH:17]([C:15]([OH:14])=[O:16])[CH2:18][H:37].[Na+:19]>>[c:1]1([CH2:18][CH:17]([NH2:13])[C:15]([OH:14])=[O:16])[cH:12][cH:10][cH:8][cH:7][cH:5]1.[O:4]=[C:3]([CH:6]([NH2:9])[CH2:11][H:37])[OH:2].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=28, 4=26, 5=27, 6=25, 7=24, 8=30, 9=31, 10=32, 11=29, 12=34, 13=35, 14=36, 15=18, 16=20, 17=22, 18=13, 19=14, 20=16, 21=17, 22=15, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=23, 36=21, 37=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=28, 4=26, 5=27, 6=25, 7=24, 8=30, 9=31, 10=32, 11=29, 12=34, 13=35, 14=36, 15=18, 16=20, 17=22, 18=13, 19=14, 20=16, 21=17, 22=15, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=23, 36=21, 37=19}

