
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH2:18][S:20][CH3:21].[Na+:22]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH2:18][S:20][CH3:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=40, 3=39, 4=36, 5=33, 6=28, 7=26, 8=27, 9=25, 10=24, 11=30, 12=31, 13=32, 14=29, 15=34, 16=35, 17=37, 18=38, 19=41, 20=42, 21=43, 22=18, 23=20, 24=22, 25=13, 26=14, 27=16, 28=17, 29=15, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=23, 43=21, 44=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=40, 3=39, 4=36, 5=33, 6=28, 7=26, 8=27, 9=25, 10=24, 11=30, 12=31, 13=32, 14=29, 15=34, 16=35, 17=37, 18=38, 19=41, 20=42, 21=43, 22=18, 23=20, 24=22, 25=13, 26=14, 27=16, 28=17, 29=15, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=23, 43=21, 44=19}

