
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[c:16]1([c:20]([H:42])[cH:22][cH:23][cH:25][cH:27]1)[CH2:26][CH:21]([C:18]([OH:17])=[O:19])[NH2:24].[Na+:28]>>[nH:1]1[cH:27][c:16]([CH2:26][CH:21]([NH2:24])[C:18](=[O:19])[OH:17])[c:20]2[cH:22][cH:23][cH:25][cH:7][c:6]12.[NH2:9][CH:5]([C:3]([OH:2])=[O:4])[CH2:11][c:13]1[cH:14][cH:8][cH:10][cH:12][c:15]1[H:42].[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=23, 3=21, 4=19, 5=18, 6=27, 7=25, 8=26, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=14, 23=16, 24=17, 25=15, 26=20, 27=22, 28=24, 29=45, 30=47, 31=49, 32=40, 33=41, 34=43, 35=44, 36=42, 37=37, 38=32, 39=30, 40=31, 41=29, 42=28, 43=34, 44=35, 45=36, 46=33, 47=38, 48=39, 49=50, 50=48, 51=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=45, 3=47, 4=49, 5=40, 6=41, 7=43, 8=44, 9=42, 10=37, 11=32, 12=30, 13=31, 14=29, 15=28, 16=34, 17=35, 18=36, 19=33, 20=38, 21=39, 22=50, 23=48, 24=46, 25=23, 26=21, 27=19, 28=18, 29=27, 30=25, 31=26, 32=13, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=14, 46=16, 47=17, 48=15, 49=20, 50=22, 51=24}

