
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([OH:18])[CH3:20])[NH2:19].[Na+:21]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[OH:18][CH:16]([CH3:20])[CH:17]([C:14]([OH:13])=[O:15])[NH2:19].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=33, 4=28, 5=26, 6=27, 7=25, 8=24, 9=30, 10=31, 11=32, 12=29, 13=35, 14=36, 15=34, 16=38, 17=39, 18=40, 19=18, 20=20, 21=22, 22=13, 23=14, 24=16, 25=17, 26=15, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=23, 40=21, 41=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=33, 4=28, 5=26, 6=27, 7=25, 8=24, 9=30, 10=31, 11=32, 12=29, 13=35, 14=36, 15=34, 16=38, 17=39, 18=40, 19=18, 20=20, 21=22, 22=13, 23=14, 24=16, 25=17, 26=15, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=23, 40=21, 41=19}

