
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[NH2:14][CH:18]([C:16]([OH:15])=[O:17])[CH2:19][H:38].[Na+:20]>>[CH2:19]([CH:18]([NH2:14])[C:16]([OH:15])=[O:17])[c:7]1[cH:8][cH:12][c:2]([OH:1])[cH:3][cH:5]1.[O:10]=[C:9]([OH:11])[CH:4]([NH2:6])[CH2:13][H:38].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=34, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=30, 12=35, 13=36, 14=37, 15=9, 16=11, 17=3, 18=4, 19=6, 20=8, 21=13, 22=16, 23=21, 24=22, 25=23, 26=24, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=7, 34=5, 35=2, 36=1, 37=12, 38=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=34, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=30, 12=35, 13=36, 14=37, 15=9, 16=11, 17=3, 18=4, 19=6, 20=8, 21=13, 22=16, 23=21, 24=22, 25=23, 26=24, 27=18, 28=19, 29=20, 30=17, 31=14, 32=15, 33=7, 34=5, 35=2, 36=1, 37=12, 38=10}

