
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:17]([CH2:18][OH:19])[NH2:20].[Na+:21]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH2:18]([OH:19])[CH:17]([C:15]([OH:14])=[O:16])[NH2:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=34, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=30, 12=37, 13=38, 14=35, 15=36, 16=9, 17=11, 18=3, 19=4, 20=6, 21=8, 22=13, 23=16, 24=21, 25=22, 26=23, 27=24, 28=18, 29=19, 30=20, 31=17, 32=14, 33=15, 34=7, 35=5, 36=2, 37=1, 38=12, 39=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=34, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=30, 12=37, 13=38, 14=35, 15=36, 16=9, 17=11, 18=3, 19=4, 20=6, 21=8, 22=13, 23=16, 24=21, 25=22, 26=23, 27=24, 28=18, 29=19, 30=20, 31=17, 32=14, 33=15, 34=7, 35=5, 36=2, 37=1, 38=12, 39=10}

