
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[CH2:19][S:21][CH3:22].[Na+:23]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[CH2:19][S:21][CH3:22].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=40, 4=37, 5=34, 6=29, 7=27, 8=28, 9=26, 10=25, 11=31, 12=32, 13=33, 14=30, 15=35, 16=36, 17=38, 18=39, 19=42, 20=43, 21=44, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=21, 31=22, 32=23, 33=24, 34=18, 35=19, 36=20, 37=17, 38=14, 39=15, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=41, 27=40, 28=37, 29=34, 30=29, 31=27, 32=28, 33=26, 34=25, 35=31, 36=32, 37=33, 38=30, 39=35, 40=36, 41=38, 42=39, 43=42, 44=43, 45=44}

