
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([CH2:17][CH2:19][OH:21])[NH2:20].[Na+:22]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[OH:14][C:15](=[O:16])[CH:18]([NH2:20])[CH2:17][CH2:19][OH:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=34, 3=37, 4=40, 5=41, 6=38, 7=39, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=30, 17=35, 18=36, 19=9, 20=11, 21=3, 22=4, 23=6, 24=8, 25=13, 26=16, 27=21, 28=22, 29=23, 30=24, 31=18, 32=19, 33=20, 34=17, 35=14, 36=15, 37=7, 38=5, 39=2, 40=1, 41=12, 42=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=34, 3=37, 4=40, 5=41, 6=38, 7=39, 8=29, 9=27, 10=28, 11=26, 12=25, 13=31, 14=32, 15=33, 16=30, 17=35, 18=36, 19=9, 20=11, 21=3, 22=4, 23=6, 24=8, 25=13, 26=16, 27=21, 28=22, 29=23, 30=24, 31=18, 32=19, 33=20, 34=17, 35=14, 36=15, 37=7, 38=5, 39=2, 40=1, 41=12, 42=10}

