
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([CH2:5][SH:6])[NH2:7].[OH:8][C:9](=[O:10])[CH:12]([H:23])[NH2:11].[Na+:13]>>[NH2:11][CH:12]([C:9]([OH:8])=[O:10])[CH2:5][SH:6].[NH2:7][CH:4]([C:2]([OH:1])=[O:3])[H:23].[Na+:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=13, 13=14, 14=11, 15=12, 16=19, 17=17, 18=18, 19=16, 20=15, 21=22, 22=23, 23=24, 24=20, 25=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=13, 13=14, 14=11, 15=12, 16=19, 17=17, 18=18, 19=16, 20=15, 21=22, 22=23, 23=24, 24=20, 25=21}

