
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])([CH3:19])[CH2:21][CH3:22].[Na+:23]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH:14]([CH2:21][CH3:22])([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[CH3:19].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=43, 3=40, 4=34, 5=36, 6=37, 7=38, 8=39, 9=29, 10=27, 11=28, 12=26, 13=25, 14=31, 15=32, 16=33, 17=30, 18=35, 19=41, 20=42, 21=44, 22=45, 23=46, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=21, 33=22, 34=23, 35=24, 36=18, 37=19, 38=20, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=43, 27=40, 28=34, 29=36, 30=37, 31=38, 32=39, 33=29, 34=27, 35=28, 36=26, 37=25, 38=31, 39=32, 40=33, 41=30, 42=35, 43=41, 44=42, 45=44, 46=45, 47=46}

