
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[NH:10]=[C:11]([OH:13])[CH2:15][CH2:19][CH:12]([NH2:14])[C:16](=[O:17])[OH:18].[Na+:20]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[CH2:15]([C:11](=[NH:10])[OH:13])[CH2:19][CH:12]([C:16](=[O:17])[OH:18])[NH2:14].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=28, 4=25, 5=24, 6=23, 7=26, 8=27, 9=29, 10=30, 11=34, 12=39, 13=40, 14=41, 15=42, 16=36, 17=37, 18=38, 19=35, 20=32, 21=33, 22=19, 23=13, 24=15, 25=16, 26=17, 27=18, 28=10, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=12, 40=14, 41=20, 42=21, 43=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=28, 4=25, 5=24, 6=23, 7=26, 8=27, 9=29, 10=30, 11=34, 12=39, 13=40, 14=41, 15=42, 16=36, 17=37, 18=38, 19=35, 20=32, 21=33, 22=19, 23=13, 24=15, 25=16, 26=17, 27=18, 28=10, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=12, 40=14, 41=20, 42=21, 43=22}

