
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH3:15])[CH3:17])[NH2:16].[Na+:18]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[CH:6]([CH3:7])[CH3:9].[CH3:15][CH:13]([CH:14]([C:11]([OH:10])=[O:12])[NH2:16])[CH3:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=19, 3=13, 4=15, 5=16, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=20, 22=21, 23=22, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=19, 3=13, 4=15, 5=16, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=20, 22=21, 23=22, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=41}

