
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[CH2:16]([CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[C:21]([H:42])([CH:22]([H:45])[H:46])[C:24]([H:48])([H:49])[H:50].[Na+:25]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:24]2[c:21]([CH2:16][CH:20]([C:18]([OH:17])=[O:19])[NH2:23])[cH:22]1.[CH2:11]([CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[C:13]([H:42])([CH:14]([H:46])[H:45])[C:15]([H:48])([H:49])[H:50].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=40, 4=42, 5=43, 6=44, 7=45, 8=37, 9=32, 10=30, 11=31, 12=29, 13=28, 14=34, 15=35, 16=36, 17=33, 18=38, 19=39, 20=41, 21=47, 22=48, 23=49, 24=23, 25=21, 26=19, 27=18, 28=27, 29=25, 30=26, 31=13, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=16, 46=17, 47=15, 48=20, 49=22, 50=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=40, 4=42, 5=43, 6=44, 7=45, 8=37, 9=32, 10=30, 11=31, 12=29, 13=28, 14=34, 15=35, 16=36, 17=33, 18=38, 19=39, 20=41, 21=47, 22=48, 23=49, 24=23, 25=21, 26=19, 27=18, 28=27, 29=25, 30=26, 31=13, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=16, 46=17, 47=15, 48=20, 49=22, 50=24}

