
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH:5][H:25])[C:7](=[O:8])[OH:9].[C:11]1([H:31])([H:32])[CH2:16][CH2:18][CH:15]([C:13]([OH:12])=[O:14])[NH:17]1.[Na+:19]>>[H:25][NH:17][CH:15]([CH2:18][CH2:16][C:11](=[NH:1])[OH:4])[C:13](=[O:14])[OH:12].[C:2]1([H:31])([CH2:6][CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH:5]1)[H:32].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=32, 23=35, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=29, 31=30, 32=31, 33=28, 34=26, 35=36, 36=37, 37=33, 38=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=32, 23=35, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=29, 31=30, 32=31, 33=28, 34=26, 35=36, 36=37, 37=33, 38=34}

