
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:17])[CH:15]([CH3:16])[CH3:18].[Na+:19]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:17])[CH:15]([CH3:16])[CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22, 24=41, 25=35, 26=37, 27=38, 28=39, 29=40, 30=32, 31=27, 32=25, 33=26, 34=24, 35=23, 36=29, 37=30, 38=31, 39=28, 40=33, 41=34, 42=36, 43=42, 44=43, 45=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22, 24=41, 25=35, 26=37, 27=38, 28=39, 29=40, 30=32, 31=27, 32=25, 33=26, 34=24, 35=23, 36=29, 37=30, 38=31, 39=28, 40=33, 41=34, 42=36, 43=42, 44=43, 45=44}

