
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[CH2:10]1[CH2:15][CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1.[Na+:18]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:8][CH3:9].[CH2:10]1[CH2:15][CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1.[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=17, 3=16, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=15, 19=18, 20=19, 21=20, 22=32, 23=35, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=29, 31=30, 32=31, 33=28, 34=26, 35=36, 36=37, 37=33, 38=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=17, 3=16, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=15, 19=18, 20=19, 21=20, 22=32, 23=35, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=29, 31=30, 32=31, 33=28, 34=26, 35=36, 36=37, 37=33, 38=34}

