
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:6][CH2:8][CH:5]([C:3]([OH:2])=[O:4])[NH:7]1.[OH:9][C:10](=[O:11])[CH:13]([H:26])[NH:12][H:28].[Na+:14]>>[CH2:1]1[CH2:6][CH2:8][CH:13]([C:10](=[O:11])[OH:9])[NH:12]1.[NH:7]([CH:5]([H:26])[C:3]([OH:2])=[O:4])[H:28].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=22, 3=20, 4=21, 5=19, 6=18, 7=25, 8=26, 9=27, 10=23, 11=24, 12=12, 13=15, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=9, 21=10, 22=11, 23=8, 24=6, 25=16, 26=17, 27=13, 28=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=22, 3=20, 4=21, 5=19, 6=18, 7=25, 8=26, 9=27, 10=23, 11=24, 12=12, 13=15, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=9, 21=10, 22=11, 23=8, 24=6, 25=16, 26=17, 27=13, 28=14}

