
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH2:14]1[CH2:19][CH2:21][CH:18]([C:16]([OH:15])=[O:17])[NH:20]1.[Na+:22]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH2:14]1[CH2:19][CH2:21][CH:18]([C:16]([OH:15])=[O:17])[NH:20]1.[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=36, 27=39, 28=29, 29=27, 30=28, 31=26, 32=25, 33=31, 34=33, 35=34, 36=35, 37=32, 38=30, 39=40, 40=41, 41=37, 42=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=36, 3=39, 4=29, 5=27, 6=28, 7=26, 8=25, 9=31, 10=33, 11=34, 12=35, 13=32, 14=30, 15=40, 16=41, 17=37, 18=38, 19=9, 20=11, 21=3, 22=4, 23=6, 24=8, 25=13, 26=16, 27=21, 28=22, 29=23, 30=24, 31=18, 32=19, 33=20, 34=17, 35=14, 36=15, 37=7, 38=5, 39=2, 40=1, 41=12, 42=10}

