
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH:9][H:31])[cH:14]1.[C:16]1([H:38])([H:39])[C:21]([H:41])([H:42])[CH2:23][CH:20]([C:18]([OH:17])=[O:19])[NH:22]1.[Na+:24]>>[nH:1]1[cH:14][c:21]([CH2:23][CH:20]([C:18]([OH:17])=[O:19])[NH:22][H:31])[c:16]2[c:6]1[cH:7][cH:8][cH:10][cH:12]2.[H:39][C:15]1([C:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH:9]1)([H:41])[H:42])[H:38].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=23, 3=21, 4=19, 5=18, 6=27, 7=25, 8=26, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=14, 23=16, 24=17, 25=15, 26=20, 27=22, 28=24, 29=39, 30=42, 31=32, 32=30, 33=31, 34=29, 35=28, 36=34, 37=36, 38=37, 39=38, 40=35, 41=33, 42=43, 43=44, 44=40, 45=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=39, 3=42, 4=32, 5=30, 6=31, 7=29, 8=28, 9=34, 10=36, 11=37, 12=38, 13=35, 14=33, 15=43, 16=44, 17=40, 18=41, 19=23, 20=21, 21=19, 22=18, 23=27, 24=25, 25=26, 26=13, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=16, 41=17, 42=15, 43=20, 44=22, 45=24}

