
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH:9]([NH2:3])[C:5](=[O:7])[OH:8].[CH2:10]1[CH2:15][CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1.[Na+:18]>>[C:5](=[O:7])([OH:8])[CH:9]([CH2:6][C:2](=[NH:1])[OH:4])[NH2:3].[CH2:10]1[CH2:15][CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1.[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=29, 20=32, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=26, 28=27, 29=28, 30=25, 31=23, 32=33, 33=34, 34=30, 35=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=6, 3=9, 4=14, 5=15, 6=16, 7=17, 8=11, 9=12, 10=13, 11=10, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=8, 19=29, 20=32, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=26, 28=27, 29=28, 30=25, 31=23, 32=33, 33=34, 34=30, 35=31}

