
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH:8][H:28])[CH:6]([CH3:7])[CH2:9][H:31].[CH2:10]1[CH:15]([H:37])[CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16]1.[Na+:18]>>[CH:15]([CH3:7])([CH2:17][CH:14]([C:12]([OH:11])=[O:13])[NH:16][H:28])[CH2:10][H:31].[OH:2][C:3](=[O:4])[CH:5]1[NH:8][CH2:9][CH:6]([H:37])[CH2:1]1.[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=19, 3=13, 4=15, 5=16, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=20, 22=21, 23=22, 24=34, 25=37, 26=27, 27=25, 28=26, 29=24, 30=23, 31=29, 32=31, 33=32, 34=33, 35=30, 36=28, 37=38, 38=39, 39=35, 40=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=19, 3=13, 4=15, 5=16, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=20, 22=21, 23=22, 24=34, 25=37, 26=27, 27=25, 28=26, 29=24, 30=23, 31=29, 32=31, 33=32, 34=33, 35=30, 36=28, 37=38, 38=39, 39=35, 40=36}

