
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[NH:13]=[C:14]([OH:16])[CH2:18][CH:21]([NH2:15])[C:17](=[O:19])[OH:20].[Na+:22]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[C:17](=[O:19])([OH:20])[CH:21]([CH2:18][C:14](=[NH:13])[OH:16])[NH2:15].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=29, 3=32, 4=37, 5=38, 6=39, 7=40, 8=34, 9=35, 10=36, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=18, 20=20, 21=22, 22=13, 23=14, 24=16, 25=17, 26=15, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=23, 40=21, 41=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=29, 3=32, 4=37, 5=38, 6=39, 7=40, 8=34, 9=35, 10=36, 11=33, 12=26, 13=25, 14=24, 15=27, 16=28, 17=30, 18=31, 19=18, 20=20, 21=22, 22=13, 23=14, 24=16, 25=17, 26=15, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=23, 40=21, 41=19}

