
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[NH:16]=[C:17]([OH:19])[CH2:21][CH:24]([NH2:18])[C:20](=[O:22])[OH:23].[Na+:25]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[C:20](=[O:22])([OH:23])[CH:24]([CH2:21][C:17](=[NH:16])[OH:19])[NH2:18].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=33, 3=36, 4=41, 5=42, 6=43, 7=44, 8=38, 9=39, 10=40, 11=37, 12=30, 13=29, 14=28, 15=31, 16=32, 17=34, 18=35, 19=23, 20=21, 21=19, 22=18, 23=27, 24=25, 25=26, 26=13, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=16, 41=17, 42=15, 43=20, 44=22, 45=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=33, 3=36, 4=41, 5=42, 6=43, 7=44, 8=38, 9=39, 10=40, 11=37, 12=30, 13=29, 14=28, 15=31, 16=32, 17=34, 18=35, 19=23, 20=21, 21=19, 22=18, 23=27, 24=25, 25=26, 26=13, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=16, 41=17, 42=15, 43=20, 44=22, 45=24}

