
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([CH:17]([CH3:19])[CH3:21])[NH2:20].[Na+:22]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH3:19][CH:17]([CH:18]([C:15]([OH:14])=[O:16])[NH2:20])[CH3:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=40, 27=34, 28=36, 29=37, 30=38, 31=39, 32=29, 33=27, 34=28, 35=26, 36=25, 37=31, 38=32, 39=33, 40=30, 41=35, 42=41, 43=42, 44=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=40, 27=34, 28=36, 29=37, 30=38, 31=39, 32=29, 33=27, 34=28, 35=26, 36=25, 37=31, 38=32, 39=33, 40=30, 41=35, 42=41, 43=42, 44=43}

