
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:15]([CH:14]([CH3:16])[CH3:18])[NH2:17].[Na+:19]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[CH3:16][CH:14]([CH:15]([C:12]([OH:11])=[O:13])[NH2:17])[CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=36, 23=30, 24=32, 25=33, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=37, 39=38, 40=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=36, 23=30, 24=32, 25=33, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=37, 39=38, 40=39}

