
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[CH3:20])[NH2:19].[Na+:21]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[CH3:18][CH:16]([CH:17]([C:14]([OH:13])=[O:15])[NH2:19])[CH3:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=18, 3=20, 4=22, 5=13, 6=14, 7=16, 8=17, 9=15, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=23, 23=21, 24=19, 25=39, 26=33, 27=35, 28=36, 29=37, 30=38, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=29, 40=34, 41=40, 42=41, 43=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=18, 3=20, 4=22, 5=13, 6=14, 7=16, 8=17, 9=15, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=23, 23=21, 24=19, 25=39, 26=33, 27=35, 28=36, 29=37, 30=38, 31=28, 32=26, 33=27, 34=25, 35=24, 36=30, 37=31, 38=32, 39=29, 40=34, 41=40, 42=41, 43=42}

