
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([CH2:12][CH2:14][OH:16])[NH2:15].[Na+:17]>>[CH3:6][CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH2:7])[CH3:8].[OH:9][C:10](=[O:11])[CH:13]([NH2:15])[CH2:12][CH2:14][OH:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=29, 3=32, 4=35, 5=36, 6=33, 7=34, 8=24, 9=22, 10=23, 11=21, 12=20, 13=26, 14=27, 15=28, 16=25, 17=30, 18=31, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=29, 3=32, 4=35, 5=36, 6=33, 7=34, 8=24, 9=22, 10=23, 11=21, 12=20, 13=26, 14=27, 15=28, 16=25, 17=30, 18=31, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=19}

