
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([H:26])[NH2:12].[Na+:14]>>[C:10](=[O:11])([CH:13]([CH:4]([OH:6])[CH3:8])[NH2:12])[OH:9].[CH:5]([NH2:7])([C:2]([OH:1])=[O:3])[H:26].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=22, 3=20, 4=21, 5=19, 6=18, 7=25, 8=26, 9=27, 10=23, 11=24, 12=14, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=12, 24=13, 25=11, 26=15, 27=16, 28=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=22, 3=20, 4=21, 5=19, 6=18, 7=25, 8=26, 9=27, 10=23, 11=24, 12=14, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=12, 24=13, 25=11, 26=15, 27=16, 28=17}

