
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[NH:9]=[C:10]([OH:12])[CH2:14][CH:17]([NH2:11])[C:13](=[O:15])[OH:16].[Na+:18]>>[CH3:6][CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH2:7])[CH3:8].[C:13](=[O:15])([OH:16])[CH:17]([CH2:14][C:10](=[NH:9])[OH:12])[NH2:11].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=25, 3=28, 4=33, 5=34, 6=35, 7=36, 8=30, 9=31, 10=32, 11=29, 12=22, 13=21, 14=20, 15=23, 16=24, 17=26, 18=27, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=25, 3=28, 4=33, 5=34, 6=35, 7=36, 8=30, 9=31, 10=32, 11=29, 12=22, 13=21, 14=20, 15=23, 16=24, 17=26, 18=27, 19=16, 20=10, 21=12, 22=13, 23=14, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=17, 36=18, 37=19}

