
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([CH:19]([OH:21])[CH3:23])[NH2:22].[Na+:24]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:21][CH:19]([CH3:23])[CH:20]([C:17]([OH:16])=[O:18])[NH2:22].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=37, 4=32, 5=30, 6=31, 7=29, 8=28, 9=34, 10=35, 11=36, 12=33, 13=39, 14=40, 15=38, 16=42, 17=43, 18=44, 19=23, 20=21, 21=19, 22=18, 23=27, 24=25, 25=26, 26=13, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=16, 41=17, 42=15, 43=20, 44=22, 45=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=37, 4=32, 5=30, 6=31, 7=29, 8=28, 9=34, 10=35, 11=36, 12=33, 13=39, 14=40, 15=38, 16=42, 17=43, 18=44, 19=23, 20=21, 21=19, 22=18, 23=27, 24=25, 25=26, 26=13, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=16, 41=17, 42=15, 43=20, 44=22, 45=24}

