
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[CH2:9]1[CH2:14][CH2:16][CH:13]([C:11]([OH:10])=[O:12])[NH:15]1.[Na+:17]>>[OH:6][CH:4]([CH3:8])[CH:5]([C:2]([OH:1])=[O:3])[NH2:7].[CH2:9]1[CH2:14][CH2:16][CH:13]([C:11]([OH:10])=[O:12])[NH:15]1.[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=14, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=12, 14=13, 15=11, 16=15, 17=16, 18=17, 19=29, 20=32, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=26, 28=27, 29=28, 30=25, 31=23, 32=33, 33=34, 34=30, 35=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=14, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=12, 14=13, 15=11, 16=15, 17=16, 18=17, 19=29, 20=32, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=26, 28=27, 29=28, 30=25, 31=23, 32=33, 33=34, 34=30, 35=31}

