
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][OH:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:12]([CH2:13][OH:14])[NH2:15].[Na+:16]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:7])[CH2:4][CH2:6][OH:8].[CH2:13]([OH:14])[CH:12]([C:10]([OH:9])=[O:11])[NH2:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=30, 13=31, 14=28, 15=29, 16=10, 17=13, 18=16, 19=17, 20=14, 21=15, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=30, 13=31, 14=28, 15=29, 16=10, 17=13, 18=16, 19=17, 20=14, 21=15, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12}

