
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:15]([CH2:14][CH2:16][OH:18])[NH2:17].[Na+:19]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[OH:11][C:12](=[O:13])[CH:15]([NH2:17])[CH2:14][CH2:16][OH:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=30, 23=33, 24=36, 25=37, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=30, 23=33, 24=36, 25=37, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=32}

