
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[CH3:17])[NH2:16].[Na+:18]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[OH:15][CH:13]([CH3:17])[CH:14]([C:11]([OH:10])=[O:12])[NH2:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=32, 4=27, 5=25, 6=26, 7=24, 8=23, 9=29, 10=30, 11=31, 12=28, 13=34, 14=35, 15=33, 16=37, 17=38, 18=39, 19=19, 20=16, 21=10, 22=12, 23=13, 24=14, 25=15, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=6, 35=11, 36=17, 37=18, 38=20, 39=21, 40=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=32, 4=27, 5=25, 6=26, 7=24, 8=23, 9=29, 10=30, 11=31, 12=28, 13=34, 14=35, 15=33, 16=37, 17=38, 18=39, 19=19, 20=16, 21=10, 22=12, 23=13, 24=14, 25=15, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=6, 35=11, 36=17, 37=18, 38=20, 39=21, 40=22}

