
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][OH:8])[NH2:7].[NH2:9][CH:13]([C:11]([OH:10])=[O:12])[CH2:14][H:31].[Na+:15]>>[C:11](=[O:12])([CH:13]([CH2:14][CH2:6][OH:8])[NH2:9])[OH:10].[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH2:4][H:31].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=28, 13=29, 14=30, 15=10, 16=13, 17=16, 18=17, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=28, 13=29, 14=30, 15=10, 16=13, 17=16, 18=17, 19=14, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}

