
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([CH2:12][CH2:14][OH:16])[NH2:15].[Na+:17]>>[OH:6][CH:4]([CH3:8])[CH:5]([C:2]([OH:1])=[O:3])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([NH2:15])[CH2:12][CH2:14][OH:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=14, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=12, 14=13, 15=11, 16=15, 17=16, 18=17, 19=27, 20=30, 21=33, 22=34, 23=31, 24=32, 25=22, 26=20, 27=21, 28=19, 29=18, 30=24, 31=25, 32=26, 33=23, 34=28, 35=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=14, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=12, 14=13, 15=11, 16=15, 17=16, 18=17, 19=27, 20=30, 21=33, 22=34, 23=31, 24=32, 25=22, 26=20, 27=21, 28=19, 29=18, 30=24, 31=25, 32=26, 33=23, 34=28, 35=29}

