
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH2:4][CH2:6][OH:8])[NH2:7].[CH2:9]1[CH2:14][CH2:16][CH:13]([C:11]([OH:10])=[O:12])[NH:15]1.[Na+:17]>>[OH:1][C:2](=[O:3])[CH:5]([NH2:7])[CH2:4][CH2:6][OH:8].[CH2:9]1[CH2:14][CH2:16][CH:13]([C:11]([OH:10])=[O:12])[NH:15]1.[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=10, 3=13, 4=16, 5=17, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=29, 20=32, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=26, 28=27, 29=28, 30=25, 31=23, 32=33, 33=34, 34=30, 35=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=10, 3=13, 4=16, 5=17, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=29, 20=32, 21=22, 22=20, 23=21, 24=19, 25=18, 26=24, 27=26, 28=27, 29=28, 30=25, 31=23, 32=33, 33=34, 34=30, 35=31}

