
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[NH2:10][CH:14]([C:12]([OH:11])=[O:13])[CH:15]([H:35])[H:36].[Na+:16]>>[CH3:9][CH2:8][CH:15]([CH:14]([C:12](=[O:13])[OH:11])[NH2:10])[CH3:6].[CH:5]([C:3]([OH:2])=[O:4])([NH2:7])[CH:1]([H:35])[H:36].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=33, 13=34, 14=35, 15=19, 16=16, 17=10, 18=12, 19=13, 20=14, 21=15, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=17, 33=18, 34=20, 35=21, 36=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=33, 13=34, 14=35, 15=19, 16=16, 17=10, 18=12, 19=13, 20=14, 21=15, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=17, 33=18, 34=20, 35=21, 36=22}

