
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH3:15])[CH2:17][H:42])[NH2:16].[Na+:18]>>[O:12]=[C:11]([OH:10])[CH:14]([CH:13]([CH2:17][CH3:9])[CH3:15])[NH2:16].[CH3:6][CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:8][H:42].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=19, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=20, 22=21, 23=22, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=41}

