
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:17]([H:34])[NH2:16].[Na+:18]>>[NH2:16][CH:17]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:14](=[O:15])[OH:13].[H:34][CH:5]([C:9](=[O:10])[OH:11])[NH2:7].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=30, 3=28, 4=29, 5=27, 6=26, 7=33, 8=34, 9=35, 10=31, 11=32, 12=11, 13=14, 14=17, 15=22, 16=23, 17=24, 18=25, 19=19, 20=20, 21=21, 22=18, 23=15, 24=16, 25=8, 26=6, 27=3, 28=2, 29=1, 30=4, 31=5, 32=7, 33=9, 34=10, 35=12, 36=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=30, 3=28, 4=29, 5=27, 6=26, 7=33, 8=34, 9=35, 10=31, 11=32, 12=11, 13=14, 14=17, 15=22, 16=23, 17=24, 18=25, 19=19, 20=20, 21=21, 22=18, 23=15, 24=16, 25=8, 26=6, 27=3, 28=2, 29=1, 30=4, 31=5, 32=7, 33=9, 34=10, 35=12, 36=13}

