
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]([CH2:13][CH2:15][OH:17])[NH2:16].[Na+:18]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[OH:10][C:11](=[O:12])[CH:14]([NH2:16])[CH2:13][CH2:15][OH:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=32, 3=35, 4=38, 5=39, 6=36, 7=37, 8=27, 9=25, 10=26, 11=24, 12=23, 13=29, 14=30, 15=31, 16=28, 17=33, 18=34, 19=19, 20=16, 21=10, 22=12, 23=13, 24=14, 25=15, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=6, 35=11, 36=17, 37=18, 38=20, 39=21, 40=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=32, 3=35, 4=38, 5=39, 6=36, 7=37, 8=27, 9=25, 10=26, 11=24, 12=23, 13=29, 14=30, 15=31, 16=28, 17=33, 18=34, 19=19, 20=16, 21=10, 22=12, 23=13, 24=14, 25=15, 26=5, 27=3, 28=4, 29=2, 30=1, 31=7, 32=8, 33=9, 34=6, 35=11, 36=17, 37=18, 38=20, 39=21, 40=22}

