
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[OH:12][C:13](=[O:14])[CH:16]([H:29])[NH2:15].[Na+:17]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:16]([NH2:15])[C:13]([OH:12])=[O:14].[NH2:9][CH:5]([H:29])[C:2]([OH:1])=[O:3].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=25, 3=23, 4=24, 5=22, 6=21, 7=28, 8=29, 9=30, 10=26, 11=27, 12=10, 13=13, 14=14, 15=16, 16=17, 17=19, 18=20, 19=18, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=25, 3=23, 4=24, 5=22, 6=21, 7=28, 8=29, 9=30, 10=26, 11=27, 12=10, 13=13, 14=14, 15=16, 16=17, 17=19, 18=20, 19=18, 20=15, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12}

