
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[NH:11]=[C:12]([OH:14])[CH2:16][CH2:20][CH:13]([NH2:15])[C:17](=[O:18])[OH:19].[Na+:21]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[CH2:16]([C:12](=[NH:11])[OH:14])[CH2:20][CH:13]([C:17](=[O:18])[OH:19])[NH2:15].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=31, 4=28, 5=27, 6=26, 7=29, 8=30, 9=32, 10=33, 11=37, 12=42, 13=43, 14=44, 15=45, 16=39, 17=40, 18=41, 19=38, 20=35, 21=36, 22=13, 23=16, 24=19, 25=22, 26=23, 27=24, 28=25, 29=20, 30=21, 31=17, 32=18, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=14, 46=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=34, 3=31, 4=28, 5=27, 6=26, 7=29, 8=30, 9=32, 10=33, 11=37, 12=42, 13=43, 14=44, 15=45, 16=39, 17=40, 18=41, 19=38, 20=35, 21=36, 22=13, 23=16, 24=19, 25=22, 26=23, 27=24, 28=25, 29=20, 30=21, 31=17, 32=18, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=14, 46=15}

