
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][C:8]([H:27])([H:29])[NH+:9]([H:32])[H:33].[NH:10]=[C:11]([OH:13])[CH2:15][CH2:19][CH:12]([NH2:14])[C:16](=[O:17])[OH:18].[Na+:20]>>[CH2:15]([C:11]([H:29])([NH+:10]([H:33])[H:32])[H:27])[CH2:19][CH:12]([C:16]([OH:18])=[O:17])[NH2:14].[C:3]([CH:5]([NH2:7])[CH2:1][CH2:6][C:8]([OH:13])=[NH:9])(=[O:4])[OH:2].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15, 24=31, 25=28, 26=25, 27=24, 28=23, 29=26, 30=27, 31=29, 32=30, 33=34, 34=39, 35=40, 36=41, 37=42, 38=36, 39=37, 40=38, 41=35, 42=32, 43=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=28, 4=25, 5=24, 6=23, 7=26, 8=27, 9=29, 10=30, 11=34, 12=39, 13=40, 14=41, 15=42, 16=36, 17=37, 18=38, 19=35, 20=32, 21=33, 22=13, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=16, 36=19, 37=20, 38=21, 39=22, 40=17, 41=18, 42=14, 43=15}

