
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[NH2:13][CH:17]([C:15]([OH:14])=[O:16])[CH2:18][H:39].[Na+:19]>>[NH2:13][CH:17]([CH2:18][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:15]([OH:14])=[O:16].[OH:11][C:9](=[O:10])[CH:5]([NH2:7])[CH2:3][H:39].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=36, 13=37, 14=38, 15=11, 16=14, 17=17, 18=22, 19=23, 20=24, 21=25, 22=19, 23=20, 24=21, 25=18, 26=15, 27=16, 28=8, 29=6, 30=3, 31=2, 32=1, 33=4, 34=5, 35=7, 36=9, 37=10, 38=12, 39=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=36, 13=37, 14=38, 15=11, 16=14, 17=17, 18=22, 19=23, 20=24, 21=25, 22=19, 23=20, 24=21, 25=18, 26=15, 27=16, 28=8, 29=6, 30=3, 31=2, 32=1, 33=4, 34=5, 35=7, 36=9, 37=10, 38=12, 39=13}

