
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[NH:12]=[C:13]([OH:15])[CH2:17][CH2:21][CH:14]([NH2:16])[C:18](=[O:19])[OH:20].[Na+:22]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH2:17]([C:13](=[NH:12])[OH:15])[CH2:21][CH:14]([C:18](=[O:19])[OH:20])[NH2:16].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=29, 3=26, 4=23, 5=22, 6=21, 7=24, 8=25, 9=27, 10=28, 11=32, 12=37, 13=38, 14=39, 15=40, 16=34, 17=35, 18=36, 19=33, 20=30, 21=31, 22=10, 23=13, 24=14, 25=16, 26=17, 27=19, 28=20, 29=18, 30=15, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=29, 3=26, 4=23, 5=22, 6=21, 7=24, 8=25, 9=27, 10=28, 11=32, 12=37, 13=38, 14=39, 15=40, 16=34, 17=35, 18=36, 19=33, 20=30, 21=31, 22=10, 23=13, 24=14, 25=16, 26=17, 27=19, 28=20, 29=18, 30=15, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12}

