
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:19]([NH2:22])[CH2:25][C:20]([H:42])([H:44])[C:21]([H:45])([H:46])[C:23]([H:48])([H:50])[NH+:24]([H:52])[H:53].[Na+:26]>>[cH:12]1[cH:10][cH:8][cH:7][c:23]2[nH:24][cH:14][c:20]([c:21]12)[CH2:25][CH:19]([NH2:22])[C:17]([OH:16])=[O:18].[H:44][C:13]([H:42])([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[C:15]([C:6]([H:48])([H:50])[NH+:1]([H:52])[H:53])([H:45])[H:46].[Na+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=40, 3=43, 4=46, 5=49, 6=50, 7=51, 8=52, 9=47, 10=48, 11=44, 12=45, 13=37, 14=32, 15=30, 16=31, 17=29, 18=28, 19=34, 20=35, 21=36, 22=33, 23=38, 24=39, 25=41, 26=42, 27=23, 28=21, 29=19, 30=18, 31=27, 32=25, 33=26, 34=13, 35=10, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=14, 48=16, 49=17, 50=15, 51=20, 52=22, 53=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=40, 3=43, 4=46, 5=49, 6=50, 7=51, 8=52, 9=47, 10=48, 11=44, 12=45, 13=37, 14=32, 15=30, 16=31, 17=29, 18=28, 19=34, 20=35, 21=36, 22=33, 23=38, 24=39, 25=41, 26=42, 27=23, 28=21, 29=19, 30=18, 31=27, 32=25, 33=26, 34=13, 35=10, 36=5, 37=3, 38=4, 39=2, 40=1, 41=7, 42=8, 43=9, 44=6, 45=11, 46=12, 47=14, 48=16, 49=17, 50=15, 51=20, 52=22, 53=24}

