
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[CH2:12]([CH:16]([C:14]([OH:13])=[O:15])[NH2:18])[CH2:17][S:19][CH3:20].[Na+:21]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH2:12]([CH:16]([C:14]([OH:13])=[O:15])[NH2:18])[CH2:17][S:19][CH3:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=10, 3=13, 4=14, 5=16, 6=17, 7=19, 8=20, 9=18, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=37, 23=36, 24=33, 25=30, 26=25, 27=23, 28=24, 29=22, 30=21, 31=27, 32=28, 33=29, 34=26, 35=31, 36=32, 37=34, 38=35, 39=38, 40=39, 41=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=36, 4=33, 5=30, 6=25, 7=23, 8=24, 9=22, 10=21, 11=27, 12=28, 13=29, 14=26, 15=31, 16=32, 17=34, 18=35, 19=38, 20=39, 21=40, 22=10, 23=13, 24=14, 25=16, 26=17, 27=19, 28=20, 29=18, 30=15, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12}

