
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[NH:16]=[C:17]([NH2:19])[NH:22][CH2:25][CH2:27][CH2:18][CH:20]([C:21](=[O:23])[OH:24])[NH3+:26].[Na+:28]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[C:21](=[O:23])([OH:24])[CH:20]([CH2:18][CH2:27][CH2:25][NH:22][C:17](=[NH:16])[NH2:19])[NH3+:26].[Na+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=39, 3=42, 4=45, 5=47, 6=48, 7=49, 8=50, 9=51, 10=52, 11=53, 12=54, 13=46, 14=43, 15=44, 16=36, 17=34, 18=30, 19=29, 20=28, 21=31, 22=32, 23=33, 24=35, 25=37, 26=38, 27=40, 28=41, 29=23, 30=21, 31=19, 32=18, 33=27, 34=25, 35=26, 36=13, 37=10, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=8, 45=9, 46=6, 47=11, 48=12, 49=14, 50=16, 51=17, 52=15, 53=20, 54=22, 55=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=39, 3=42, 4=45, 5=47, 6=48, 7=49, 8=50, 9=51, 10=52, 11=53, 12=54, 13=46, 14=43, 15=44, 16=36, 17=34, 18=30, 19=29, 20=28, 21=31, 22=32, 23=33, 24=35, 25=37, 26=38, 27=40, 28=41, 29=23, 30=21, 31=19, 32=18, 33=27, 34=25, 35=26, 36=13, 37=10, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=8, 45=9, 46=6, 47=11, 48=12, 49=14, 50=16, 51=17, 52=15, 53=20, 54=22, 55=24}

