
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:17])[CH2:16][S:18][CH3:19].[Na+:20]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:17])[CH2:16][S:18][CH3:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=42, 28=41, 29=38, 30=35, 31=30, 32=28, 33=29, 34=27, 35=26, 36=32, 37=33, 38=34, 39=31, 40=36, 41=37, 42=39, 43=40, 44=43, 45=44, 46=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=42, 28=41, 29=38, 30=35, 31=30, 32=28, 33=29, 34=27, 35=26, 36=32, 37=33, 38=34, 39=31, 40=36, 41=37, 42=39, 43=40, 44=43, 45=44, 46=45}

