
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[CH2:19][CH2:21][NH3+:22].[Na+:23]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[CH2:19][CH2:21][NH3+:22].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=37, 3=34, 4=29, 5=27, 6=28, 7=26, 8=25, 9=31, 10=32, 11=33, 12=30, 13=35, 14=36, 15=40, 16=43, 17=44, 18=45, 19=46, 20=41, 21=42, 22=38, 23=39, 24=9, 25=11, 26=3, 27=4, 28=6, 29=8, 30=13, 31=16, 32=21, 33=22, 34=23, 35=24, 36=18, 37=19, 38=20, 39=17, 40=14, 41=15, 42=7, 43=5, 44=2, 45=1, 46=12, 47=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=37, 27=34, 28=29, 29=27, 30=28, 31=26, 32=25, 33=31, 34=32, 35=33, 36=30, 37=35, 38=36, 39=40, 40=43, 41=44, 42=45, 43=46, 44=41, 45=42, 46=38, 47=39}

