
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH2:18][CH2:20][NH3+:21].[Na+:22]>>[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([NH2:9])[C:3]([OH:2])=[O:4].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH2:18][CH2:20][NH3+:21].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=36, 3=33, 4=28, 5=26, 6=27, 7=25, 8=24, 9=30, 10=31, 11=32, 12=29, 13=34, 14=35, 15=39, 16=42, 17=43, 18=44, 19=45, 20=40, 21=41, 22=37, 23=38, 24=18, 25=20, 26=22, 27=13, 28=14, 29=16, 30=17, 31=15, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=23, 45=21, 46=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=36, 3=33, 4=28, 5=26, 6=27, 7=25, 8=24, 9=30, 10=31, 11=32, 12=29, 13=34, 14=35, 15=39, 16=42, 17=43, 18=44, 19=45, 20=40, 21=41, 22=37, 23=38, 24=18, 25=20, 26=22, 27=13, 28=14, 29=16, 30=17, 31=15, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=23, 45=21, 46=19}

