
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[c:11]1([cH:15][cH:17][cH:18][cH:20][cH:22]1)[CH2:21][CH:16]([C:13]([OH:12])=[O:14])[NH2:19].[Na+:23]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[c:11]1([cH:15][cH:17][cH:18][cH:20][cH:22]1)[CH2:21][CH:16]([NH2:19])[C:13]([OH:12])=[O:14].[Na+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=43, 28=45, 29=47, 30=38, 31=39, 32=41, 33=42, 34=40, 35=35, 36=30, 37=28, 38=29, 39=27, 40=26, 41=32, 42=33, 43=34, 44=31, 45=36, 46=37, 47=48, 48=46, 49=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=43, 28=45, 29=47, 30=38, 31=39, 32=41, 33=42, 34=40, 35=35, 36=30, 37=28, 38=29, 39=27, 40=26, 41=32, 42=33, 43=34, 44=31, 45=36, 46=37, 47=48, 48=46, 49=44}

