
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[OH:11][c:12]1[cH:13][cH:15][c:17]([cH:18][cH:22]1)[CH2:23][CH:14]([NH2:16])[C:19](=[O:20])[OH:21].[Na+:24]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[cH:18]1[cH:22][c:12]([OH:11])[cH:13][cH:15][c:17]1[CH2:23][CH:14]([C:19](=[O:20])[OH:21])[NH2:16].[Na+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=34, 28=36, 29=28, 30=29, 31=31, 32=33, 33=38, 34=41, 35=46, 36=47, 37=48, 38=49, 39=43, 40=44, 41=45, 42=42, 43=39, 44=40, 45=32, 46=30, 47=27, 48=26, 49=37, 50=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=34, 28=36, 29=28, 30=29, 31=31, 32=33, 33=38, 34=41, 35=46, 36=47, 37=48, 38=49, 39=43, 40=44, 41=45, 42=42, 43=39, 44=40, 45=32, 46=30, 47=27, 48=26, 49=37, 50=35}

