
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:20]([NH2:24])[CH2:25][c:19]1[cH:21][n:22][cH:23][nH:26]1.[Na+:27]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[cH:23]1[nH:26][c:19]([cH:21][n:22]1)[CH2:25][CH:20]([NH2:24])[C:17]([OH:16])=[O:18].[Na+:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=37, 3=40, 4=41, 5=43, 6=44, 7=46, 8=47, 9=45, 10=42, 11=32, 12=30, 13=31, 14=29, 15=28, 16=34, 17=35, 18=36, 19=33, 20=38, 21=39, 22=23, 23=21, 24=19, 25=18, 26=27, 27=25, 28=26, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=16, 44=17, 45=15, 46=20, 47=22, 48=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=37, 3=40, 4=41, 5=43, 6=44, 7=46, 8=47, 9=45, 10=42, 11=32, 12=30, 13=31, 14=29, 15=28, 16=34, 17=35, 18=36, 19=33, 20=38, 21=39, 22=23, 23=21, 24=19, 25=18, 26=27, 27=25, 28=26, 29=13, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=16, 44=17, 45=15, 46=20, 47=22, 48=24}

