
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[OH:12][C:13](=[O:14])[CH:15]([CH2:16][SH:17])[NH2:18].[Na+:19]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH2:16]([SH:17])[CH:15]([C:13]([OH:12])=[O:14])[NH2:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=33, 13=34, 14=31, 15=32, 16=10, 17=13, 18=14, 19=16, 20=17, 21=19, 22=20, 23=18, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=25, 4=23, 5=24, 6=22, 7=21, 8=27, 9=28, 10=29, 11=26, 12=33, 13=34, 14=31, 15=32, 16=10, 17=13, 18=14, 19=16, 20=17, 21=19, 22=20, 23=18, 24=15, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12}

