
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH2:19].[Na+:20]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[CH2:17]([SH:18])[CH:16]([C:14]([OH:13])=[O:15])[NH2:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=37, 3=32, 4=30, 5=31, 6=29, 7=28, 8=34, 9=35, 10=36, 11=33, 12=40, 13=41, 14=38, 15=39, 16=12, 17=15, 18=18, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=19, 28=16, 29=17, 30=9, 31=7, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=8, 39=10, 40=11, 41=13, 42=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=37, 3=32, 4=30, 5=31, 6=29, 7=28, 8=34, 9=35, 10=36, 11=33, 12=40, 13=41, 14=38, 15=39, 16=12, 17=15, 18=18, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=19, 28=16, 29=17, 30=9, 31=7, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=8, 39=10, 40=11, 41=13, 42=14}

