
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH2:19].[Na+:20]>>[NH2:7][CH:5]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:9](=[O:10])[OH:11].[CH2:17]([SH:18])[CH:16]([C:14]([OH:13])=[O:15])[NH2:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=38, 13=39, 14=36, 15=37, 16=11, 17=14, 18=17, 19=22, 20=23, 21=24, 22=25, 23=19, 24=20, 25=21, 26=18, 27=15, 28=16, 29=8, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=9, 38=10, 39=12, 40=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=38, 13=39, 14=36, 15=37, 16=11, 17=14, 18=17, 19=22, 20=23, 21=24, 22=25, 23=19, 24=20, 25=21, 26=18, 27=15, 28=16, 29=8, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=9, 38=10, 39=12, 40=13}

