
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][SH:16])[NH2:17].[Na+:18]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[CH2:15]([SH:16])[CH:14]([C:12]([OH:11])=[O:13])[NH2:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=38, 13=39, 14=36, 15=37, 16=13, 17=16, 18=19, 19=22, 20=23, 21=24, 22=25, 23=20, 24=21, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=35, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=33, 10=34, 11=31, 12=38, 13=39, 14=36, 15=37, 16=13, 17=16, 18=19, 19=22, 20=23, 21=24, 22=25, 23=20, 24=21, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=15}

