
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([NH2:22])[CH2:23][c:17]1[cH:19][n:20][cH:21][nH:24]1.[Na+:25]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[cH:21]1[nH:24][c:17]([cH:19][n:20]1)[CH2:23][CH:18]([NH2:22])[C:15]([OH:14])=[O:16].[Na+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=34, 3=37, 4=38, 5=40, 6=41, 7=43, 8=44, 9=42, 10=39, 11=29, 12=27, 13=28, 14=26, 15=25, 16=31, 17=32, 18=33, 19=30, 20=35, 21=36, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=21, 31=22, 32=23, 33=24, 34=18, 35=19, 36=20, 37=17, 38=14, 39=15, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=34, 3=37, 4=38, 5=40, 6=41, 7=43, 8=44, 9=42, 10=39, 11=29, 12=27, 13=28, 14=26, 15=25, 16=31, 17=32, 18=33, 19=30, 20=35, 21=36, 22=9, 23=11, 24=3, 25=4, 26=6, 27=8, 28=13, 29=16, 30=21, 31=22, 32=23, 33=24, 34=18, 35=19, 36=20, 37=17, 38=14, 39=15, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10}

