
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH:7][H:30])[C:9](=[O:10])[OH:11].[CH2:13]1[CH2:18][CH2:20][CH:17]([C:15]([OH:14])=[O:16])[NH:19]1.[Na+:21]>>[NH:19]([H:30])[CH:17]([CH2:20][CH2:18][CH2:13][NH:6][C:2](=[NH:1])[OH:4])[C:15](=[O:16])[OH:14].[C:9]([CH:5]1[CH2:3][CH2:12][CH2:8][NH:7]1)(=[O:10])[OH:11].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=11, 3=14, 4=17, 5=22, 6=23, 7=24, 8=25, 9=19, 10=20, 11=21, 12=18, 13=15, 14=16, 15=8, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=9, 24=10, 25=12, 26=13, 27=37, 28=40, 29=30, 30=28, 31=29, 32=27, 33=26, 34=32, 35=34, 36=35, 37=36, 38=33, 39=31, 40=41, 41=42, 42=38, 43=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=37, 3=40, 4=30, 5=28, 6=29, 7=27, 8=26, 9=32, 10=34, 11=35, 12=36, 13=33, 14=31, 15=41, 16=42, 17=38, 18=39, 19=11, 20=14, 21=17, 22=22, 23=23, 24=24, 25=25, 26=19, 27=20, 28=21, 29=18, 30=15, 31=16, 32=8, 33=6, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=9, 41=10, 42=12, 43=13}

