
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH:7][H:30])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[CH2:11]1[CH2:16][CH2:18][CH:15]([C:13]([OH:12])=[O:14])[NH:17]1.[Na+:19]>>[CH2:8]([NH3+:9])[CH2:11][CH2:16][CH2:18][CH:15]([C:13](=[O:14])[OH:12])[NH:17][H:30].[CH2:5]1[CH2:6][NH:7][CH:4]([C:2]([OH:1])=[O:3])[CH2:10]1.[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=37, 28=40, 29=30, 30=28, 31=29, 32=27, 33=26, 34=32, 35=34, 36=35, 37=36, 38=33, 39=31, 40=41, 41=42, 42=38, 43=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=37, 28=40, 29=30, 30=28, 31=29, 32=27, 33=26, 34=32, 35=34, 36=35, 37=36, 38=33, 39=31, 40=41, 41=42, 42=38, 43=39}

