
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[NH:11]=[C:12]([OH:14])[CH2:16][CH:19]([NH2:13])[C:15](=[O:17])[OH:18].[Na+:20]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[C:15](=[O:17])([OH:18])[CH:19]([CH2:16][C:12](=[NH:11])[OH:14])[NH2:13].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=34, 4=39, 5=40, 6=41, 7=42, 8=36, 9=37, 10=38, 11=35, 12=28, 13=27, 14=26, 15=29, 16=30, 17=32, 18=33, 19=13, 20=16, 21=19, 22=22, 23=23, 24=24, 25=25, 26=20, 27=21, 28=17, 29=18, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=34, 4=39, 5=40, 6=41, 7=42, 8=36, 9=37, 10=38, 11=35, 12=28, 13=27, 14=26, 15=29, 16=30, 17=32, 18=33, 19=13, 20=16, 21=19, 22=22, 23=23, 24=24, 25=25, 26=20, 27=21, 28=17, 29=18, 30=10, 31=5, 32=3, 33=4, 34=2, 35=1, 36=7, 37=8, 38=9, 39=6, 40=11, 41=12, 42=14, 43=15}

