
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[CH2:12]1[CH2:17][CH2:19][CH:16]([C:14]([OH:13])=[O:15])[NH:18]1.[Na+:20]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH2:12]1[CH2:17][CH2:19][CH:16]([C:14]([OH:13])=[O:15])[NH:18]1.[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=10, 3=13, 4=14, 5=16, 6=17, 7=19, 8=20, 9=18, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=32, 23=35, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=29, 31=30, 32=31, 33=28, 34=26, 35=36, 36=37, 37=33, 38=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=10, 3=13, 4=14, 5=16, 6=17, 7=19, 8=20, 9=18, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=32, 23=35, 24=25, 25=23, 26=24, 27=22, 28=21, 29=27, 30=29, 31=30, 32=31, 33=28, 34=26, 35=36, 36=37, 37=33, 38=34}

