
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[NH:13]=[C:14]([OH:16])[CH2:18][CH:21]([NH2:15])[C:17](=[O:19])[OH:20].[Na+:22]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[C:17](=[O:19])([OH:20])[CH:21]([CH2:18][C:14](=[NH:13])[OH:16])[NH2:15].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=33, 3=36, 4=41, 5=42, 6=43, 7=44, 8=38, 9=39, 10=40, 11=37, 12=30, 13=29, 14=28, 15=31, 16=32, 17=34, 18=35, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=33, 3=36, 4=41, 5=42, 6=43, 7=44, 8=38, 9=39, 10=40, 11=37, 12=30, 13=29, 14=28, 15=31, 16=32, 17=34, 18=35, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14}

