
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH+:11]([H:35])[H:36].[CH2:13]1[CH2:18][CH2:20][CH:17]([C:15]([OH:14])=[O:16])[NH:19]1.[Na+:21]>>[NH+:19]([H:35])([H:36])[CH:17]([C:15](=[O:16])[OH:14])[CH2:20][CH2:18][CH2:13][NH:7][C:2](=[NH:1])[NH2:4].[CH2:3]1[CH:5]([C:6](=[O:8])[OH:9])[NH:11][CH2:10][CH2:12]1.[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=39, 30=42, 31=32, 32=30, 33=31, 34=29, 35=28, 36=34, 37=36, 38=37, 39=38, 40=35, 41=33, 42=43, 43=44, 44=40, 45=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=39, 30=42, 31=32, 32=30, 33=31, 34=29, 35=28, 36=34, 37=36, 38=37, 39=38, 40=35, 41=33, 42=43, 43=44, 44=40, 45=41}

