
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[CH3:17])[NH2:16].[Na+:18]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[OH:15][CH:13]([CH3:17])[CH:14]([C:11]([OH:10])=[O:12])[NH2:16].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15, 24=36, 25=32, 26=27, 27=25, 28=26, 29=24, 30=23, 31=29, 32=30, 33=31, 34=28, 35=34, 36=35, 37=33, 38=37, 39=38, 40=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=36, 3=32, 4=27, 5=25, 6=26, 7=24, 8=23, 9=29, 10=30, 11=31, 12=28, 13=34, 14=35, 15=33, 16=37, 17=38, 18=39, 19=13, 20=10, 21=5, 22=3, 23=4, 24=2, 25=1, 26=7, 27=8, 28=9, 29=6, 30=11, 31=12, 32=16, 33=19, 34=20, 35=21, 36=22, 37=17, 38=18, 39=14, 40=15}

