
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[NH:13]=[C:14]([OH:16])[CH2:18][CH:21]([NH2:15])[C:17](=[O:19])[OH:20].[Na+:22]>>[NH2:7][CH:5]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:9](=[O:10])[OH:11].[C:17](=[O:19])([OH:20])[CH:21]([CH2:18][C:14](=[NH:13])[OH:16])[NH2:15].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=34, 4=39, 5=40, 6=41, 7=42, 8=36, 9=37, 10=38, 11=35, 12=28, 13=27, 14=26, 15=29, 16=30, 17=32, 18=33, 19=11, 20=14, 21=17, 22=22, 23=23, 24=24, 25=25, 26=19, 27=20, 28=21, 29=18, 30=15, 31=16, 32=8, 33=6, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=9, 41=10, 42=12, 43=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=31, 3=34, 4=39, 5=40, 6=41, 7=42, 8=36, 9=37, 10=38, 11=35, 12=28, 13=27, 14=26, 15=29, 16=30, 17=32, 18=33, 19=11, 20=14, 21=17, 22=22, 23=23, 24=24, 25=25, 26=19, 27=20, 28=21, 29=18, 30=15, 31=16, 32=8, 33=6, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=9, 41=10, 42=12, 43=13}

