
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH3:15])[CH3:17])[NH2:16].[Na+:18]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[CH3:15][CH:13]([CH:14]([C:11]([OH:10])=[O:12])[NH2:16])[CH3:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=41}

