
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[OH:11][C:12](=[O:13])[CH:15]([CH:14]([CH3:16])[CH3:18])[NH2:17].[Na+:19]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[CH3:16][CH:14]([CH:15]([C:12]([OH:11])=[O:13])[NH2:17])[CH3:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=41, 28=35, 29=37, 30=38, 31=39, 32=40, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=42, 44=43, 45=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=41, 28=35, 29=37, 30=38, 31=39, 32=40, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=42, 44=43, 45=44}

