
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([OH:18])[CH3:20])[NH2:19].[Na+:21]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[OH:18][CH:16]([CH3:20])[CH:17]([C:14]([OH:13])=[O:15])[NH2:19].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=37, 4=32, 5=30, 6=31, 7=29, 8=28, 9=34, 10=35, 11=36, 12=33, 13=39, 14=40, 15=38, 16=42, 17=43, 18=44, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=41, 3=37, 4=32, 5=30, 6=31, 7=29, 8=28, 9=34, 10=35, 11=36, 12=33, 13=39, 14=40, 15=38, 16=42, 17=43, 18=44, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14}

