
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[OH:12][C:13](=[O:14])[CH:16]([CH:15]([CH3:17])[CH3:19])[NH2:18].[Na+:20]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH3:17][CH:15]([CH:16]([C:13]([OH:12])=[O:14])[NH2:18])[CH3:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=10, 3=13, 4=14, 5=16, 6=17, 7=19, 8=20, 9=18, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=36, 23=30, 24=32, 25=33, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=37, 39=38, 40=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=10, 3=13, 4=14, 5=16, 6=17, 7=19, 8=20, 9=18, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=36, 23=30, 24=32, 25=33, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=37, 39=38, 40=39}

