
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][OH:20])[NH2:19].[Na+:21]>>[NH2:7][CH:5]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:17]([NH2:19])[CH2:16][CH2:18][OH:20].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=11, 3=14, 4=17, 5=22, 6=23, 7=24, 8=25, 9=19, 10=20, 11=21, 12=18, 13=15, 14=16, 15=8, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=9, 24=10, 25=12, 26=13, 27=35, 28=38, 29=41, 30=42, 31=39, 32=40, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=35, 3=38, 4=41, 5=42, 6=39, 7=40, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=31, 17=36, 18=37, 19=11, 20=14, 21=17, 22=22, 23=23, 24=24, 25=25, 26=19, 27=20, 28=21, 29=18, 30=15, 31=16, 32=8, 33=6, 34=3, 35=2, 36=1, 37=4, 38=5, 39=7, 40=9, 41=10, 42=12, 43=13}

