
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[CH:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:17])([CH3:16])[CH2:18][CH3:19].[Na+:20]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[CH:11]([CH2:18][CH3:19])([CH:15]([C:13]([OH:12])=[O:14])[NH2:17])[CH3:16].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=44, 28=41, 29=35, 30=37, 31=38, 32=39, 33=40, 34=30, 35=28, 36=29, 37=27, 38=26, 39=32, 40=33, 41=34, 42=31, 43=36, 44=42, 45=43, 46=45, 47=46, 48=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=44, 28=41, 29=35, 30=37, 31=38, 32=39, 33=40, 34=30, 35=28, 36=29, 37=27, 38=26, 39=32, 40=33, 41=34, 42=31, 43=36, 44=42, 45=43, 46=45, 47=46, 48=47}

