
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[CH:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])([CH3:18])[CH2:20][CH3:21].[Na+:22]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[CH:13]([CH2:20][CH3:21])([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH3:18].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=46, 30=43, 31=37, 32=39, 33=40, 34=41, 35=42, 36=32, 37=30, 38=31, 39=29, 40=28, 41=34, 42=35, 43=36, 44=33, 45=38, 46=44, 47=45, 48=47, 49=48, 50=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=46, 30=43, 31=37, 32=39, 33=40, 34=41, 35=42, 36=32, 37=30, 38=31, 39=29, 40=28, 41=34, 42=35, 43=36, 44=33, 45=38, 46=44, 47=45, 48=47, 49=48, 50=49}

