
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[OH:12][C:13](=[O:14])[CH:16]([CH2:15][CH2:17][OH:19])[NH2:18].[Na+:20]>>[cH:8]1[nH:11][c:4]([cH:6][n:7]1)[CH2:10][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[OH:12][C:13](=[O:14])[CH:16]([NH2:18])[CH2:15][CH2:17][OH:19].[Na+:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=30, 3=33, 4=36, 5=37, 6=34, 7=35, 8=25, 9=23, 10=24, 11=22, 12=21, 13=27, 14=28, 15=29, 16=26, 17=31, 18=32, 19=10, 20=13, 21=14, 22=16, 23=17, 24=19, 25=20, 26=18, 27=15, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=10, 3=13, 4=14, 5=16, 6=17, 7=19, 8=20, 9=18, 10=15, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=30, 23=33, 24=36, 25=37, 26=34, 27=35, 28=25, 29=23, 30=24, 31=22, 32=21, 33=27, 34=28, 35=29, 36=26, 37=31, 38=32}

