
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[CH2:8][CH3:9].[OH:10][C:11](=[O:12])[CH:14]([NH2:18])[CH2:19][c:13]1[cH:15][n:16][cH:17][nH:20]1.[Na+:21]>>[CH:1]([CH2:8][CH3:9])([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH3:6].[cH:17]1[nH:20][c:13]([cH:15][n:16]1)[CH2:19][CH:14]([NH2:18])[C:11]([OH:10])=[O:12].[Na+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=32, 3=35, 4=36, 5=38, 6=39, 7=41, 8=42, 9=40, 10=37, 11=27, 12=25, 13=26, 14=24, 15=23, 16=29, 17=30, 18=31, 19=28, 20=33, 21=34, 22=19, 23=16, 24=10, 25=12, 26=13, 27=14, 28=15, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=17, 40=18, 41=20, 42=21, 43=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=32, 3=35, 4=36, 5=38, 6=39, 7=41, 8=42, 9=40, 10=37, 11=27, 12=25, 13=26, 14=24, 15=23, 16=29, 17=30, 18=31, 19=28, 20=33, 21=34, 22=19, 23=16, 24=10, 25=12, 26=13, 27=14, 28=15, 29=5, 30=3, 31=4, 32=2, 33=1, 34=7, 35=8, 36=9, 37=6, 38=11, 39=17, 40=18, 41=20, 42=21, 43=22}

