
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][C:5]([H:27])([H:29])[CH:6]([H:31])[CH:8]([H:35])[NH3+:9].[OH:11][c:12]1[cH:13][cH:15][c:17]([cH:18][cH:22]1)[CH2:23][CH:14]([NH2:16])[C:19](=[O:20])[OH:21]>>[C:17]([H:29])([CH:18]([H:31])[CH:22]([H:35])[NH3+:9])([H:27])[CH2:23][CH:14]([C:19](=[O:20])[OH:21])[NH2:16].[cH:6]1[c:5]([CH2:10][CH:4]([NH2:7])[C:2](=[O:3])[OH:1])[cH:15][cH:13][c:12]([cH:8]1)[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=34, 27=36, 28=28, 29=29, 30=31, 31=33, 32=38, 33=41, 34=46, 35=47, 36=48, 37=49, 38=43, 39=44, 40=45, 41=42, 42=39, 43=40, 44=32, 45=30, 46=27, 47=26, 48=37, 49=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=34, 27=36, 28=28, 29=29, 30=31, 31=33, 32=38, 33=41, 34=46, 35=47, 36=48, 37=49, 38=43, 39=44, 40=45, 41=42, 42=39, 43=40, 44=32, 45=30, 46=27, 47=26, 48=37, 49=35}

