
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[CH:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])([CH3:18])[CH2:20][CH3:21].[Na+:22]>>[NH2:7][CH:5]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:9](=[O:10])[OH:11].[CH:13]([CH2:20][CH3:21])([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH3:18].[Na+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=11, 3=14, 4=17, 5=22, 6=23, 7=24, 8=25, 9=19, 10=20, 11=21, 12=18, 13=15, 14=16, 15=8, 16=6, 17=3, 18=2, 19=1, 20=4, 21=5, 22=7, 23=9, 24=10, 25=12, 26=13, 27=44, 28=41, 29=35, 30=37, 31=38, 32=39, 33=40, 34=30, 35=28, 36=29, 37=27, 38=26, 39=32, 40=33, 41=34, 42=31, 43=36, 44=42, 45=43, 46=45, 47=46, 48=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=44, 3=41, 4=35, 5=37, 6=38, 7=39, 8=40, 9=30, 10=28, 11=29, 12=27, 13=26, 14=32, 15=33, 16=34, 17=31, 18=36, 19=42, 20=43, 21=45, 22=46, 23=47, 24=11, 25=14, 26=17, 27=22, 28=23, 29=24, 30=25, 31=19, 32=20, 33=21, 34=18, 35=15, 36=16, 37=8, 38=6, 39=3, 40=2, 41=1, 42=4, 43=5, 44=7, 45=9, 46=10, 47=12, 48=13}

