
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH:19]([NH2:22])[CH2:25][C:20]([H:41])([H:43])[C:21]([H:44])([H:45])[C:23]([H:47])([H:49])[NH+:24]([H:51])[H:52]>>[cH:7]1[c:21]2[c:23]([cH:14][cH:10][cH:8]1)[nH:24][cH:12][c:20]2[CH2:25][CH:19]([NH2:22])[C:17](=[O:18])[OH:16].[H:43][C:13]([H:41])([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[C:15]([C:6]([H:47])([H:49])[NH+:1]([H:51])[H:52])([H:44])[H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=23, 27=21, 28=19, 29=18, 30=27, 31=25, 32=26, 33=13, 34=10, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=6, 44=11, 45=12, 46=14, 47=16, 48=17, 49=15, 50=20, 51=22, 52=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=23, 27=21, 28=19, 29=18, 30=27, 31=25, 32=26, 33=13, 34=10, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=9, 43=6, 44=11, 45=12, 46=14, 47=16, 48=17, 49=15, 50=20, 51=22, 52=24}

