
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][C:6]([H:27])([H:28])[CH2:8][NH3+:9].[NH:11]=[C:12]([OH:14])[CH2:16][CH2:20][CH:13]([NH2:15])[C:17](=[O:18])[OH:19]>>[CH:13]([C:17]([OH:19])=[O:18])([CH2:20][CH2:16][C:12]([H:27])([H:28])[CH2:8][NH3+:9])[NH2:15].[C:2](=[O:3])([CH:4]([CH2:10][CH2:5][C:6]([OH:14])=[NH:11])[NH2:7])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=27, 5=26, 6=29, 7=30, 8=32, 9=33, 10=37, 11=42, 12=43, 13=44, 14=45, 15=39, 16=40, 17=41, 18=38, 19=35, 20=36, 21=13, 22=16, 23=19, 24=22, 25=23, 26=24, 27=25, 28=20, 29=21, 30=17, 31=18, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=27, 5=26, 6=29, 7=30, 8=32, 9=33, 10=37, 11=42, 12=43, 13=44, 14=45, 15=39, 16=40, 17=41, 18=38, 19=35, 20=36, 21=13, 22=16, 23=19, 24=22, 25=23, 26=24, 27=25, 28=20, 29=21, 30=17, 31=18, 32=10, 33=5, 34=3, 35=4, 36=2, 37=1, 38=7, 39=8, 40=9, 41=6, 42=11, 43=12, 44=14, 45=15}

