
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][SH:16])[NH2:17]>>[NH3+:9][CH2:8][CH2:6][CH2:5][CH2:15][CH:14]([NH2:17])[C:12](=[O:13])[OH:11].[SH:16][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=31, 11=38, 12=39, 13=36, 14=37, 15=13, 16=16, 17=19, 18=22, 19=23, 20=24, 21=25, 22=20, 23=21, 24=17, 25=18, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=31, 11=38, 12=39, 13=36, 14=37, 15=13, 16=16, 17=19, 18=22, 19=23, 20=24, 21=25, 22=20, 23=21, 24=17, 25=18, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=15}

