
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH:7][H:29])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[CH2:11]1[CH2:16][CH2:18][CH:15]([C:13]([OH:12])=[O:14])[NH:17]1>>[CH2:8]([NH3+:9])[CH2:11][CH2:16][CH2:18][CH:15]([C:13](=[O:14])[OH:12])[NH:17][H:29].[CH2:5]1[CH2:6][NH:7][CH:4]([C:2]([OH:1])=[O:3])[CH2:10]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=37, 27=40, 28=30, 29=28, 30=29, 31=27, 32=26, 33=32, 34=34, 35=35, 36=36, 37=33, 38=31, 39=41, 40=42, 41=38, 42=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=37, 27=40, 28=30, 29=28, 30=29, 31=27, 32=26, 33=32, 34=34, 35=35, 36=36, 37=33, 38=31, 39=41, 40=42, 41=38, 42=39}

