
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][C:5]([H:23])([H:25])[CH2:6][CH2:8][NH3+:9].[NH:11]=[C:12]([OH:14])[CH2:16][CH:19]([NH2:13])[C:15](=[O:17])[OH:18]>>[H:23][C:12]([H:25])([CH2:6][CH2:8][NH3+:9])[CH2:16][CH:19]([C:15](=[O:17])[OH:18])[NH2:13].[OH:1][C:2]([CH:4]([NH2:7])[CH2:10][C:5]([OH:14])=[NH:11])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=34, 3=39, 4=40, 5=41, 6=42, 7=36, 8=37, 9=38, 10=35, 11=28, 12=27, 13=26, 14=29, 15=30, 16=32, 17=33, 18=13, 19=16, 20=19, 21=22, 22=23, 23=24, 24=25, 25=20, 26=21, 27=17, 28=18, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=34, 3=39, 4=40, 5=41, 6=42, 7=36, 8=37, 9=38, 10=35, 11=28, 12=27, 13=26, 14=29, 15=30, 16=32, 17=33, 18=13, 19=16, 20=19, 21=22, 22=23, 23=24, 24=25, 25=20, 26=21, 27=17, 28=18, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=15}

