
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH:5]([H:25])[CH2:6][CH2:8][NH3+:9].[CH2:11]([CH:15]([C:13]([OH:12])=[O:14])[NH2:18])[CH:16]([CH2:17][H:43])[CH2:19][H:47]>>[OH:12][C:13](=[O:14])[CH:15]([CH2:11][CH:16]([H:25])[CH2:19][CH2:17][NH3+:9])[NH2:18].[CH:5]([CH2:10][CH:4]([C:2]([OH:1])=[O:3])[NH2:7])([CH2:8][H:43])[CH2:6][H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=44, 27=38, 28=40, 29=41, 30=42, 31=43, 32=35, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=37, 44=39, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=44, 27=38, 28=40, 29=41, 30=42, 31=43, 32=35, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=37, 44=39, 45=45, 46=46, 47=47}

