
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:32].[OH:13][C:14](=[O:15])[CH:17]([H:35])[NH2:16]>>[C:14](=[O:15])([OH:13])[CH:17]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH2+:16][H:32].[H:35][CH:5]([NH2:11])[C:6]([OH:9])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=31, 4=29, 5=28, 6=35, 7=36, 8=37, 9=33, 10=34, 11=12, 12=15, 13=18, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=19, 23=16, 24=17, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=31, 4=29, 5=28, 6=35, 7=36, 8=37, 9=33, 10=34, 11=12, 12=15, 13=18, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=19, 23=16, 24=17, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14}

