
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[H:40][C:27]([H:42])([CH2:18][CH:20]([C:21](=[O:23])[OH:24])[NH2+:26][H:54])[CH:25]([NH:22][C:17](=[NH:16])[NH2:19])[H:51]>>[cH:10]1[cH:12][c:17]2[c:6]([c:27]([CH2:18][CH:20]([C:21](=[O:23])[OH:24])[NH2:26])[cH:25][nH:22]2)[cH:7][cH:8]1.[H:51][CH:14]([C:13]([H:42])([H:40])[CH2:11][CH:5]([NH2+:9][H:54])[C:3](=[O:4])[OH:2])[NH:1][C:15]([NH2:19])=[NH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=47, 5=48, 6=49, 7=50, 8=51, 9=52, 10=53, 11=54, 12=46, 13=43, 14=44, 15=36, 16=34, 17=30, 18=29, 19=28, 20=31, 21=32, 22=33, 23=35, 24=37, 25=38, 26=40, 27=41, 28=23, 29=21, 30=19, 31=18, 32=27, 33=25, 34=26, 35=13, 36=10, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=14, 49=16, 50=17, 51=15, 52=20, 53=22, 54=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=42, 3=45, 4=47, 5=48, 6=49, 7=50, 8=51, 9=52, 10=53, 11=54, 12=46, 13=43, 14=44, 15=36, 16=34, 17=30, 18=29, 19=28, 20=31, 21=32, 22=33, 23=35, 24=37, 25=38, 26=40, 27=41, 28=23, 29=21, 30=19, 31=18, 32=27, 33=25, 34=26, 35=13, 36=10, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=14, 49=16, 50=17, 51=15, 52=20, 53=22, 54=24}

