
//
SELECTED AAM MAPPING
[H:22][C:12]([H:24])([CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:36])[CH2:10][NH:7][C:2](=[NH:1])[NH2:4].[NH:13]=[C:14]([OH:16])[CH2:18][CH:21]([NH2:15])[C:17](=[O:19])[OH:20]>>[C:17](=[O:19])([OH:20])[CH:21]([CH2:18][C:14]([H:22])([H:24])[CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH2+:15][H:36].[O:8]=[C:6]([CH:5]([NH2:11])[CH2:3][C:12]([OH:16])=[NH:13])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=41, 4=42, 5=43, 6=44, 7=38, 8=39, 9=40, 10=37, 11=30, 12=29, 13=28, 14=31, 15=32, 16=34, 17=35, 18=12, 19=15, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=19, 30=16, 31=17, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=41, 4=42, 5=43, 6=44, 7=38, 8=39, 9=40, 10=37, 11=30, 12=29, 13=28, 14=31, 15=32, 16=34, 17=35, 18=12, 19=15, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=19, 30=16, 31=17, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14}

