
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:34].[H:36][O:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH2:19]>>[C:14]([CH:16]([CH2:17][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH2+:19][H:36])(=[O:13])[O:15][H:34].[SH:18][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=33, 11=40, 12=41, 13=38, 14=39, 15=12, 16=15, 17=18, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=26, 25=27, 26=19, 27=16, 28=17, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=33, 11=40, 12=41, 13=38, 14=39, 15=12, 16=15, 17=18, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=26, 25=27, 26=19, 27=16, 28=17, 29=9, 30=7, 31=3, 32=2, 33=1, 34=4, 35=5, 36=6, 37=8, 38=10, 39=11, 40=13, 41=14}

