
//
SELECTED AAM MAPPING
[H:26][C:12]([H:28])([CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:40])[CH:10]([NH:7][C:2](=[NH:1])[NH2:4])[H:37].[OH:13][c:14]1[cH:15][cH:17][c:19]([cH:20][cH:24]1)[CH2:25][CH:16]([NH2:18])[C:21](=[O:22])[OH:23]>>[C:21](=[O:22])([OH:23])[CH:16]([NH2+:18][H:40])[CH2:25][C:19]([H:26])([H:28])[CH:17]([NH:7][C:2](=[NH:1])[NH2:4])[H:37].[cH:24]1[cH:20][c:12]([cH:10][cH:15][c:14]1[OH:13])[CH2:3][CH:5]([NH2:11])[C:6](=[O:8])[OH:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=36, 29=38, 30=30, 31=31, 32=33, 33=35, 34=40, 35=43, 36=48, 37=49, 38=50, 39=51, 40=45, 41=46, 42=47, 43=44, 44=41, 45=42, 46=34, 47=32, 48=29, 49=28, 50=39, 51=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=36, 29=38, 30=30, 31=31, 32=33, 33=35, 34=40, 35=43, 36=48, 37=49, 38=50, 39=51, 40=45, 41=46, 42=47, 43=44, 44=41, 45=42, 46=34, 47=32, 48=29, 49=28, 50=39, 51=37}

