
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:36].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])[CH2:18][S:20][CH3:21]>>[CH2:18]([CH2:13][CH:17]([C:15](=[O:16])[OH:14])[NH2+:19][H:36])[CH2:10][NH:7][C:2](=[NH:1])[NH2:4].[CH2:3]([CH:5]([C:6](=[O:8])[OH:9])[NH2:11])[CH2:12][S:20][CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=44, 29=43, 30=40, 31=37, 32=32, 33=30, 34=31, 35=29, 36=28, 37=34, 38=35, 39=36, 40=33, 41=38, 42=39, 43=41, 44=42, 45=45, 46=46, 47=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=44, 29=43, 30=40, 31=37, 32=32, 33=30, 34=31, 35=29, 36=28, 37=34, 38=35, 39=36, 40=33, 41=38, 42=39, 43=41, 44=42, 45=45, 46=46, 47=47}

