
//
SELECTED AAM MAPPING
[H:25][C:12]([H:27])([CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:39])[CH:10]([NH:7][C:2](=[NH:1])[NH2:4])[H:36].[c:13]1([cH:17][cH:19][cH:20][cH:22][cH:24]1)[CH2:23][CH:18]([C:15]([OH:14])=[O:16])[NH2:21]>>[C:15](=[O:16])([OH:14])[CH:18]([NH2+:21][H:39])[CH2:23][C:13]([H:25])([H:27])[CH:17]([NH:7][C:2](=[NH:1])[NH2:4])[H:36].[O:8]=[C:6]([OH:9])[CH:5]([CH2:3][c:12]1[cH:10][cH:19][cH:20][cH:22][cH:24]1)[NH2:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39, 48=50, 49=48, 50=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39, 48=50, 49=48, 50=46}

