
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH+:11]([H:34])[H:35].[CH2:13]1[CH2:18][CH2:20][CH:17]([C:15]([OH:14])=[O:16])[NH:19]1>>[NH+:19]([H:34])([H:35])[CH:17]([C:15](=[O:16])[OH:14])[CH2:20][CH2:18][CH2:13][NH:7][C:2](=[NH:1])[NH2:4].[CH2:3]1[CH:5]([C:6](=[O:8])[OH:9])[NH:11][CH2:10][CH2:12]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=39, 29=42, 30=32, 31=30, 32=31, 33=29, 34=28, 35=34, 36=36, 37=37, 38=38, 39=35, 40=33, 41=43, 42=44, 43=40, 44=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=39, 29=42, 30=32, 31=30, 32=31, 33=29, 34=28, 35=34, 36=36, 37=37, 38=38, 39=35, 40=33, 41=43, 42=44, 43=40, 44=41}

