
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[CH2:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:16])[CH2:15][S:17][CH3:18]>>[OH:11][C:12](=[O:13])[CH:14]([CH2:10][CH2:15][CH2:8][NH3+:9])[NH2:16].[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][S:17][CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=38, 3=35, 4=32, 5=27, 6=25, 7=26, 8=24, 9=23, 10=29, 11=30, 12=31, 13=28, 14=33, 15=34, 16=36, 17=37, 18=40, 19=41, 20=42, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=16, 35=19, 36=20, 37=21, 38=22, 39=17, 40=18, 41=14, 42=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=39, 24=38, 25=35, 26=32, 27=27, 28=25, 29=26, 30=24, 31=23, 32=29, 33=30, 34=31, 35=28, 36=33, 37=34, 38=36, 39=37, 40=40, 41=41, 42=42}

