
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:35].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][OH:20])[NH2:19]>>[NH:1]=[C:2]([NH:7][CH2:10][CH2:18][CH2:16][CH:17]([C:14](=[O:15])[OH:13])[NH2+:19][H:35])[NH2:4].[O:8]=[C:6]([OH:9])[CH:5]([NH2:11])[CH2:3][CH2:12][OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=37, 29=40, 30=43, 31=44, 32=41, 33=42, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=33, 43=38, 44=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=37, 29=40, 30=43, 31=44, 32=41, 33=42, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=33, 43=38, 44=39}

