
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:13]([CH2:14][OH:15])[NH2:16]>>[NH3+:9][CH2:8][CH2:6][CH2:14][CH:13]([C:11](=[O:12])[OH:10])[NH2:16].[OH:15][CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=27, 3=25, 4=26, 5=24, 6=23, 7=29, 8=30, 9=31, 10=28, 11=35, 12=36, 13=33, 14=34, 15=13, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=12, 28=16, 29=19, 30=20, 31=21, 32=22, 33=17, 34=18, 35=14, 36=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=32, 24=27, 25=25, 26=26, 27=24, 28=23, 29=29, 30=30, 31=31, 32=28, 33=35, 34=36, 35=33, 36=34}

