
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH:3]([H:26])[CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:35].[H:37][O:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[CH2:20][H:46])[NH2:19]>>[H:37][NH2+:19][CH:17]([C:14](=[O:13])[O:15][H:35])[CH:16]([H:26])[CH2:20][CH2:10][NH:7][C:2](=[NH:1])[NH2:4].[CH2:12]([CH:3]([CH:5]([C:6](=[O:8])[OH:9])[NH2:11])[CH3:18])[H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=33, 43=38, 44=44, 45=45, 46=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=43, 29=37, 30=39, 31=40, 32=41, 33=42, 34=32, 35=30, 36=31, 37=29, 38=28, 39=34, 40=35, 41=36, 42=33, 43=38, 44=44, 45=45, 46=46}

