
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH:3]([H:27])[CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:36].[CH:13]([CH:17]([C:15]([O:14][H:37])=[O:16])[NH2:19])([CH3:18])[CH2:20][CH2:21][H:49]>>[CH2:20]([CH2:21][NH:7][C:2](=[NH:1])[NH2:4])[CH:13]([H:27])[CH:17]([C:15](=[O:14])[O:16][H:36])[NH2+:19][H:37].[CH:3]([CH2:12][CH2:10][H:49])([CH:5]([C:6](=[O:8])[OH:9])[NH2:11])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=46, 29=43, 30=37, 31=39, 32=40, 33=41, 34=42, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=44, 46=45, 47=47, 48=48, 49=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=46, 29=43, 30=37, 31=39, 32=40, 33=41, 34=42, 35=32, 36=30, 37=31, 38=29, 39=28, 40=34, 41=35, 42=36, 43=33, 44=38, 45=44, 46=45, 47=47, 48=48, 49=49}

