
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([H:20])[CH2:6][CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([OH:15])[CH2:17][H:39])[NH2:16]>>[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH2:17][CH2:8][NH3+:9])[H:20])[NH2:16].[OH:15][CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][H:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=32, 3=27, 4=25, 5=26, 6=24, 7=23, 8=29, 9=30, 10=31, 11=28, 12=34, 13=35, 14=33, 15=37, 16=38, 17=39, 18=13, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=16, 32=19, 33=20, 34=21, 35=22, 36=17, 37=18, 38=14, 39=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=36, 24=32, 25=27, 26=25, 27=26, 28=24, 29=23, 30=29, 31=30, 32=31, 33=28, 34=34, 35=35, 36=33, 37=37, 38=38, 39=39}

