
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([H:21])[CH2:6][CH2:8][NH3+:9].[CH:10]([CH:14]([C:12]([OH:11])=[O:13])[NH2:16])([CH3:15])[CH2:17][CH2:18][H:44]>>[CH2:18]([CH2:17][CH:10]([H:21])[CH:14]([C:12]([OH:11])=[O:13])[NH2:16])[NH3+:9].[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH2:6][CH2:8][H:44])[CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=38, 3=32, 4=34, 5=35, 6=36, 7=37, 8=27, 9=25, 10=26, 11=24, 12=23, 13=29, 14=30, 15=31, 16=28, 17=33, 18=39, 19=40, 20=42, 21=43, 22=44, 23=13, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=16, 37=19, 38=20, 39=21, 40=22, 41=17, 42=18, 43=14, 44=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=41, 24=38, 25=32, 26=34, 27=35, 28=36, 29=37, 30=27, 31=25, 32=26, 33=24, 34=23, 35=29, 36=30, 37=31, 38=28, 39=33, 40=39, 41=40, 42=42, 43=43, 44=44}

