
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[CH2:14]([CH:18]([C:16]([OH:15])=[O:17])[NH2:20])[C:19]([H:38])([H:39])[CH:21]([H:42])[NH3+:22]>>[O:17]=[C:16]([OH:15])[CH:18]([NH2:20])[CH2:14][c:19]1[cH:8][cH:12][c:2]([OH:1])[cH:3][cH:21]1.[CH:4]([CH2:13][C:7]([H:38])([H:39])[CH:5]([H:42])[NH3+:22])([C:9](=[O:10])[OH:11])[NH2:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=11, 3=3, 4=4, 5=6, 6=8, 7=13, 8=16, 9=21, 10=22, 11=23, 12=24, 13=18, 14=19, 15=20, 16=17, 17=14, 18=15, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=37, 26=34, 27=29, 28=27, 29=28, 30=26, 31=25, 32=31, 33=32, 34=33, 35=30, 36=35, 37=36, 38=40, 39=43, 40=44, 41=45, 42=46, 43=41, 44=42, 45=38, 46=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=34, 3=29, 4=27, 5=28, 6=26, 7=25, 8=31, 9=32, 10=33, 11=30, 12=35, 13=36, 14=40, 15=43, 16=44, 17=45, 18=46, 19=41, 20=42, 21=38, 22=39, 23=9, 24=11, 25=3, 26=4, 27=6, 28=8, 29=13, 30=16, 31=21, 32=22, 33=23, 34=24, 35=18, 36=19, 37=20, 38=17, 39=14, 40=15, 41=7, 42=5, 43=2, 44=1, 45=12, 46=10}

