
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([H:20])[CH2:6][CH2:8][NH3+:9].[OH:10][C:11](=[O:12])[CH:14]([CH:13]([CH2:15][H:37])[CH2:17][H:41])[NH2:16]>>[O:12]=[C:11]([OH:10])[CH:14]([CH:13]([CH2:17][CH2:15][NH3+:9])[H:20])[NH2:16].[CH2:8]([H:37])[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][H:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=38, 24=32, 25=34, 26=35, 27=36, 28=37, 29=27, 30=25, 31=26, 32=24, 33=23, 34=29, 35=30, 36=31, 37=28, 38=33, 39=39, 40=40, 41=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=22, 19=17, 20=18, 21=14, 22=15, 23=38, 24=32, 25=34, 26=35, 27=36, 28=37, 29=27, 30=25, 31=26, 32=24, 33=23, 34=29, 35=30, 36=31, 37=28, 38=33, 39=39, 40=40, 41=41}

