
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C:6]([H:25])([CH:7]([H:28])[H:29])[CH3:9].[OH:10][C:11](=[O:12])[CH:14]([NH2:18])[CH2:19][c:13]1[cH:15][n:16][cH:17][nH:20]1>>[C:13]([CH2:19][CH:14]([C:11]([OH:10])=[O:12])[NH2:18])([CH:15]([H:29])[H:28])([H:25])[CH3:9].[cH:17]1[nH:20][c:6]([cH:7][n:16]1)[CH2:1][CH:5]([C:3]([OH:2])=[O:4])[NH2:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=36, 4=38, 5=39, 6=41, 7=42, 8=40, 9=37, 10=27, 11=25, 12=26, 13=24, 14=23, 15=29, 16=30, 17=31, 18=28, 19=33, 20=34, 21=19, 22=13, 23=15, 24=16, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=20, 41=21, 42=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=36, 4=38, 5=39, 6=41, 7=42, 8=40, 9=37, 10=27, 11=25, 12=26, 13=24, 14=23, 15=29, 16=30, 17=31, 18=28, 19=33, 20=34, 21=19, 22=13, 23=15, 24=16, 25=17, 26=18, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=20, 41=21, 42=22}

