
//
SELECTED AAM MAPPING
[c:1]1([cH:5][cH:7][cH:8][cH:10][cH:12]1)[CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:9].[OH:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][cH:20][nH:23]1>>[c:1]1([cH:12][cH:10][cH:8][cH:7][cH:5]1)[CH2:22][CH:17]([NH2:21])[C:14]([OH:13])=[O:15].[CH2:11]([CH:6]([C:3]([OH:2])=[O:4])[NH2:9])[c:16]1[cH:18][n:19][cH:20][nH:23]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=37, 4=39, 5=40, 6=42, 7=43, 8=41, 9=38, 10=28, 11=26, 12=27, 13=25, 14=24, 15=30, 16=31, 17=32, 18=29, 19=34, 20=35, 21=18, 22=20, 23=22, 24=13, 25=14, 26=16, 27=17, 28=15, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=23, 42=21, 43=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=36, 3=37, 4=39, 5=40, 6=42, 7=43, 8=41, 9=38, 10=28, 11=26, 12=27, 13=25, 14=24, 15=30, 16=31, 17=32, 18=29, 19=34, 20=35, 21=18, 22=20, 23=22, 24=13, 25=14, 26=16, 27=17, 28=15, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=23, 42=21, 43=19}

