
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[OH:14][C:15](=[O:16])[CH:18]([NH2:22])[CH2:23][c:17]1[cH:19][n:20][cH:21][nH:24]1>>[O:16]=[C:15]([CH:18]([NH2:22])[CH2:23][c:7]1[cH:8][cH:12][c:2]([OH:1])[cH:3][cH:5]1)[OH:14].[NH2:6][CH:4]([CH2:13][c:17]1[cH:19][n:20][cH:21][nH:24]1)[C:9](=[O:10])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=38, 4=40, 5=41, 6=43, 7=44, 8=42, 9=39, 10=29, 11=27, 12=28, 13=26, 14=25, 15=31, 16=32, 17=33, 18=30, 19=35, 20=36, 21=9, 22=11, 23=3, 24=4, 25=6, 26=8, 27=13, 28=16, 29=21, 30=22, 31=23, 32=24, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=37, 3=38, 4=40, 5=41, 6=43, 7=44, 8=42, 9=39, 10=29, 11=27, 12=28, 13=26, 14=25, 15=31, 16=32, 17=33, 18=30, 19=35, 20=36, 21=9, 22=11, 23=3, 24=4, 25=6, 26=8, 27=13, 28=16, 29=21, 30=22, 31=23, 32=24, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10}

