
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[NH2:12][CH:16]([C:14]([OH:13])=[O:15])[CH2:17][H:33]>>[CH:16]([C:14]([OH:13])=[O:15])([NH2:12])[CH2:17][c:4]1[cH:6][n:7][cH:8][nH:11]1.[O:3]=[C:2]([OH:1])[CH:5]([NH2:9])[CH2:10][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=31, 12=32, 13=33, 14=10, 15=13, 16=14, 17=16, 18=17, 19=19, 20=20, 21=18, 22=15, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=25, 3=23, 4=24, 5=22, 6=21, 7=27, 8=28, 9=29, 10=26, 11=31, 12=32, 13=33, 14=10, 15=13, 16=14, 17=16, 18=17, 19=19, 20=20, 21=18, 22=15, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12}

