
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[CH2:12]1[CH2:17][CH2:19][CH:16]([C:14]([OH:13])=[O:15])[NH:18]1>>[cH:8]1[n:7][cH:6][c:4]([CH2:10][CH:5]([NH2:9])[C:14]([OH:13])=[O:15])[nH:11]1.[C:2]([OH:1])(=[O:3])[CH:16]1[NH:18][CH2:12][CH2:17][CH2:19]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=19, 7=20, 8=18, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=32, 22=35, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=29, 30=30, 31=31, 32=28, 33=26, 34=36, 35=37, 36=33, 37=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=19, 7=20, 8=18, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=32, 22=35, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=29, 30=30, 31=31, 32=28, 33=26, 34=36, 35=37, 36=33, 37=34}

