
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[NH2:13][CH:17]([C:15]([OH:14])=[O:16])[CH2:18][H:38]>>[NH2:13][CH:17]([CH2:18][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:15]([OH:14])=[O:16].[OH:11][C:9](=[O:10])[CH:5]([NH2:7])[CH2:3][H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=31, 11=36, 12=37, 13=38, 14=11, 15=14, 16=17, 17=22, 18=23, 19=24, 20=25, 21=19, 22=20, 23=21, 24=18, 25=15, 26=16, 27=8, 28=6, 29=3, 30=2, 31=1, 32=4, 33=5, 34=7, 35=9, 36=10, 37=12, 38=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=31, 11=36, 12=37, 13=38, 14=11, 15=14, 16=17, 17=22, 18=23, 19=24, 20=25, 21=19, 22=20, 23=21, 24=18, 25=15, 26=16, 27=8, 28=6, 29=3, 30=2, 31=1, 32=4, 33=5, 34=7, 35=9, 36=10, 37=12, 38=13}

