
//
SELECTED AAM MAPPING
[H:20][CH:10]([c:4]1[cH:6][n:7][cH:8][nH:11]1)[CH:5]([C:2]([OH:1])=[O:3])[NH2:9].[OH:12][C:13](=[O:14])[CH:16]([CH:15]([CH3:17])[C:19]([H:37])([H:38])[H:39])[NH2:18]>>[cH:8]1[n:7][cH:6][c:19]([CH:15]([CH:16]([NH2:18])[C:13](=[O:14])[OH:12])[H:20])[nH:11]1.[NH2:9][CH:5]([CH:10]([CH3:17])[C:4]([H:37])([H:38])[H:39])[C:2]([OH:1])=[O:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=19, 7=20, 8=18, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=36, 22=30, 23=32, 24=33, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=37, 38=38, 39=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=19, 7=20, 8=18, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=36, 22=30, 23=32, 24=33, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=37, 38=38, 39=39}

