
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][C:8]([H:32])([H:33])[CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[NH:13]=[C:14]([OH:16])[CH2:18][CH2:22][CH:15]([NH2:17])[C:19](=[O:20])[OH:21]>>[CH2:18]([C:14]([H:32])([NH:13][C:2](=[NH:1])[OH:4])[H:33])[CH2:22][CH:15]([NH2:17])[C:19](=[O:20])[OH:21].[C:9](=[O:10])([CH:5]([CH2:3][CH2:12][C:8](=[NH:6])[OH:16])[NH2:7])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=27, 5=26, 6=29, 7=30, 8=32, 9=33, 10=37, 11=42, 12=43, 13=44, 14=45, 15=39, 16=40, 17=41, 18=38, 19=35, 20=36, 21=11, 22=14, 23=17, 24=22, 25=23, 26=24, 27=25, 28=19, 29=20, 30=21, 31=18, 32=15, 33=16, 34=8, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=7, 42=9, 43=10, 44=12, 45=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=31, 3=28, 4=27, 5=26, 6=29, 7=30, 8=32, 9=33, 10=37, 11=42, 12=43, 13=44, 14=45, 15=39, 16=40, 17=41, 18=38, 19=35, 20=36, 21=11, 22=14, 23=17, 24=22, 25=23, 26=24, 27=25, 28=19, 29=20, 30=21, 31=18, 32=15, 33=16, 34=8, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=7, 42=9, 43=10, 44=12, 45=13}

