
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:10][c:4]1[cH:6][n:7][cH:8][nH:11]1.[OH:12][C:13](=[O:14])[CH:16]([CH2:15][C:17]([H:34])([H:35])[OH:19])[NH2:18]>>[nH:11]1[c:17]([cH:6][n:7][cH:8]1)[CH2:15][CH:16]([NH2:18])[C:13](=[O:14])[OH:12].[NH2:9][CH:5]([C:2]([OH:1])=[O:3])[CH2:10][C:4]([H:35])([OH:19])[H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=14, 4=16, 5=17, 6=19, 7=20, 8=18, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=30, 22=33, 23=36, 24=37, 25=34, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=34, 6=35, 7=25, 8=23, 9=24, 10=22, 11=21, 12=27, 13=28, 14=29, 15=26, 16=31, 17=32, 18=10, 19=13, 20=14, 21=16, 22=17, 23=19, 24=20, 25=18, 26=15, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12}

