
//
SELECTED AAM MAPPING
[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])([CH3:6])[C:8]([H:27])([H:29])[CH:9]([H:32])[H:33].[H:34][CH:19]([c:13]1[cH:15][n:16][cH:17][nH:20]1)[CH:14]([C:11]([OH:10])=[O:12])[NH2:18]>>[H:29][C:13]([CH:19]([CH3:6])[CH:14]([C:11]([OH:10])=[O:12])[NH2:18])([CH:15]([H:33])[H:32])[H:27].[nH:20]1[cH:17][n:16][cH:9][c:8]1[CH:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[H:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=36, 4=38, 5=39, 6=41, 7=42, 8=40, 9=37, 10=27, 11=25, 12=26, 13=24, 14=23, 15=29, 16=30, 17=31, 18=28, 19=33, 20=34, 21=19, 22=16, 23=10, 24=12, 25=13, 26=14, 27=15, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=17, 39=18, 40=20, 41=21, 42=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=35, 3=36, 4=38, 5=39, 6=41, 7=42, 8=40, 9=37, 10=27, 11=25, 12=26, 13=24, 14=23, 15=29, 16=30, 17=31, 18=28, 19=33, 20=34, 21=19, 22=16, 23=10, 24=12, 25=13, 26=14, 27=15, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=17, 39=18, 40=20, 41=21, 42=22}

