
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:17]([H:33])[NH2:16]>>[NH2:16][CH:17]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:14](=[O:15])[OH:13].[H:33][CH:5]([C:9](=[O:10])[OH:11])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=29, 4=27, 5=26, 6=33, 7=34, 8=35, 9=31, 10=32, 11=11, 12=14, 13=17, 14=22, 15=23, 16=24, 17=25, 18=19, 19=20, 20=21, 21=18, 22=15, 23=16, 24=8, 25=6, 26=3, 27=2, 28=1, 29=4, 30=5, 31=7, 32=9, 33=10, 34=12, 35=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=29, 4=27, 5=26, 6=33, 7=34, 8=35, 9=31, 10=32, 11=11, 12=14, 13=17, 14=22, 15=23, 16=24, 17=25, 18=19, 19=20, 20=21, 21=18, 22=15, 23=16, 24=8, 25=6, 26=3, 27=2, 28=1, 29=4, 30=5, 31=7, 32=9, 33=10, 34=12, 35=13}

