
//
SELECTED AAM MAPPING
[H:22][C:12]([CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11])([CH2:8][NH:6][C:2](=[NH:1])[OH:4])[H:33].[NH:13]=[C:14]([OH:16])[CH2:18][CH:21]([NH2:15])[C:17](=[O:19])[OH:20]>>[NH2:15][CH:21]([CH2:18][C:14]([H:22])([H:33])[CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:17](=[O:19])[OH:20].[O:10]=[C:9]([CH:5]([NH2:7])[CH2:3][C:12](=[NH:13])[OH:16])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=34, 3=39, 4=40, 5=41, 6=42, 7=36, 8=37, 9=38, 10=35, 11=28, 12=27, 13=26, 14=29, 15=30, 16=32, 17=33, 18=11, 19=14, 20=17, 21=22, 22=23, 23=24, 24=25, 25=19, 26=20, 27=21, 28=18, 29=15, 30=16, 31=8, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=9, 40=10, 41=12, 42=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=34, 3=39, 4=40, 5=41, 6=42, 7=36, 8=37, 9=38, 10=35, 11=28, 12=27, 13=26, 14=29, 15=30, 16=32, 17=33, 18=11, 19=14, 20=17, 21=22, 22=23, 23=24, 24=25, 25=19, 26=20, 27=21, 28=18, 29=15, 30=16, 31=8, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=9, 40=10, 41=12, 42=13}

