
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH:7][H:29])[C:9](=[O:10])[OH:11].[CH2:13]1[CH2:18][CH2:20][CH:17]([C:15]([OH:14])=[O:16])[NH:19]1>>[NH:19]([H:29])[CH:17]([CH2:20][CH2:18][CH2:13][NH:6][C:2](=[NH:1])[OH:4])[C:15](=[O:16])[OH:14].[C:9]([CH:5]1[CH2:3][CH2:12][CH2:8][NH:7]1)(=[O:10])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=30, 4=28, 5=29, 6=27, 7=26, 8=32, 9=34, 10=35, 11=36, 12=33, 13=31, 14=41, 15=42, 16=38, 17=39, 18=11, 19=14, 20=17, 21=22, 22=23, 23=24, 24=25, 25=19, 26=20, 27=21, 28=18, 29=15, 30=16, 31=8, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=9, 40=10, 41=12, 42=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=37, 27=40, 28=30, 29=28, 30=29, 31=27, 32=26, 33=32, 34=34, 35=35, 36=36, 37=33, 38=31, 39=41, 40=42, 41=38, 42=39}

