
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:16]([CH2:17][SH:18])[NH2:19]>>[NH2:19][CH:16]([CH2:17][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:14](=[O:15])[OH:13].[NH2:7][CH:5]([C:9](=[O:10])[OH:11])[CH2:3][SH:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=31, 11=38, 12=39, 13=36, 14=37, 15=11, 16=14, 17=17, 18=22, 19=23, 20=24, 21=25, 22=19, 23=20, 24=21, 25=18, 26=15, 27=16, 28=8, 29=6, 30=3, 31=2, 32=1, 33=4, 34=5, 35=7, 36=9, 37=10, 38=12, 39=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=28, 4=29, 5=27, 6=26, 7=32, 8=33, 9=34, 10=31, 11=38, 12=39, 13=36, 14=37, 15=11, 16=14, 17=17, 18=22, 19=23, 20=24, 21=25, 22=19, 23=20, 24=21, 25=18, 26=15, 27=16, 28=8, 29=6, 30=3, 31=2, 32=1, 33=4, 34=5, 35=7, 36=9, 37=10, 38=12, 39=13}

