
//
SELECTED AAM MAPPING
[H:22][CH:12]([CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11])[CH2:8][NH:6][C:2](=[NH:1])[OH:4].[CH2:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:20])[CH:18]([CH2:19][H:43])[CH3:21]>>[NH2:20][CH:17]([CH2:13][CH:18]([H:22])[CH2:19][NH:6][C:2](=[NH:1])[OH:4])[C:15](=[O:16])[OH:14].[CH2:3]([CH:5]([NH2:7])[C:9](=[O:10])[OH:11])[CH:12]([CH2:8][H:43])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=38, 3=40, 4=41, 5=42, 6=43, 7=35, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=31, 17=36, 18=37, 19=39, 20=45, 21=46, 22=47, 23=11, 24=14, 25=17, 26=22, 27=23, 28=24, 29=25, 30=19, 31=20, 32=21, 33=18, 34=15, 35=16, 36=8, 37=6, 38=3, 39=2, 40=1, 41=4, 42=5, 43=7, 44=9, 45=10, 46=12, 47=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=44, 27=38, 28=40, 29=41, 30=42, 31=43, 32=35, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=37, 44=39, 45=45, 46=46, 47=47}

