
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH:3]([H:25])[CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:17]([CH:16]([CH3:18])[CH2:20][H:44])[NH2:19]>>[NH2:19][CH:17]([CH:16]([H:25])[CH2:20][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:14]([OH:13])=[O:15].[CH2:12]([CH:3]([CH:5]([C:9](=[O:10])[OH:11])[NH2:7])[CH3:18])[H:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=35, 3=37, 4=38, 5=39, 6=40, 7=30, 8=28, 9=29, 10=27, 11=26, 12=32, 13=33, 14=34, 15=31, 16=36, 17=42, 18=43, 19=44, 20=11, 21=14, 22=17, 23=22, 24=23, 25=24, 26=25, 27=19, 28=20, 29=21, 30=18, 31=15, 32=16, 33=8, 34=6, 35=3, 36=2, 37=1, 38=4, 39=5, 40=7, 41=9, 42=10, 43=12, 44=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=41, 27=35, 28=37, 29=38, 30=39, 31=40, 32=30, 33=28, 34=29, 35=27, 36=26, 37=32, 38=33, 39=34, 40=31, 41=36, 42=42, 43=43, 44=44}

