
//
SELECTED AAM MAPPING
[H:26][C:12]([CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11])([CH:8]([NH:6][C:2](=[NH:1])[OH:4])[H:36])[H:37].[OH:13][c:14]1[cH:15][cH:17][c:19]([cH:20][cH:24]1)[CH2:25][CH:16]([NH2:18])[C:21](=[O:22])[OH:23]>>[NH2:18][CH:16]([CH2:25][C:19]([H:26])([H:37])[CH:17]([H:36])[NH:6][C:2](=[NH:1])[OH:4])[C:21](=[O:22])[OH:23].[cH:24]1[c:14]([OH:13])[cH:15][cH:8][c:12]([cH:20]1)[CH2:3][CH:5]([C:9](=[O:10])[OH:11])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=36, 3=28, 4=29, 5=31, 6=33, 7=38, 8=41, 9=46, 10=47, 11=48, 12=49, 13=43, 14=44, 15=45, 16=42, 17=39, 18=40, 19=32, 20=30, 21=27, 22=26, 23=37, 24=35, 25=11, 26=14, 27=17, 28=22, 29=23, 30=24, 31=25, 32=19, 33=20, 34=21, 35=18, 36=15, 37=16, 38=8, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=7, 46=9, 47=10, 48=12, 49=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=34, 27=36, 28=28, 29=29, 30=31, 31=33, 32=38, 33=41, 34=46, 35=47, 36=48, 37=49, 38=43, 39=44, 40=45, 41=42, 42=39, 43=40, 44=32, 45=30, 46=27, 47=26, 48=37, 49=35}

