
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:17]([CH2:16][CH2:18][OH:20])[NH2:19]>>[NH2:19][CH:17]([C:14](=[O:15])[OH:13])[CH2:16][CH2:18][CH2:8][NH:6][C:2](=[NH:1])[OH:4].[CH2:3]([CH2:12][OH:20])[CH:5]([C:9](=[O:10])[OH:11])[NH2:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=38, 3=41, 4=42, 5=39, 6=40, 7=30, 8=28, 9=29, 10=27, 11=26, 12=32, 13=33, 14=34, 15=31, 16=36, 17=37, 18=11, 19=14, 20=17, 21=22, 22=23, 23=24, 24=25, 25=19, 26=20, 27=21, 28=18, 29=15, 30=16, 31=8, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=7, 39=9, 40=10, 41=12, 42=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=35, 27=38, 28=41, 29=42, 30=39, 31=40, 32=30, 33=28, 34=29, 35=27, 36=26, 37=32, 38=33, 39=34, 40=31, 41=36, 42=37}

