
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH:3]([H:26])[CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[CH:13]([CH:17]([C:15]([OH:14])=[O:16])[NH2:19])([CH3:18])[CH2:20][CH2:21][H:47]>>[NH2:19][CH:17]([CH:13]([H:26])[CH2:20][CH2:21][NH:6][C:2](=[NH:1])[OH:4])[C:15]([OH:14])=[O:16].[CH:3]([CH:5]([NH2:7])[C:9](=[O:10])[OH:11])([CH3:18])[CH2:12][CH2:8][H:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=41, 3=35, 4=37, 5=38, 6=39, 7=40, 8=30, 9=28, 10=29, 11=27, 12=26, 13=32, 14=33, 15=34, 16=31, 17=36, 18=42, 19=43, 20=45, 21=46, 22=47, 23=11, 24=14, 25=17, 26=22, 27=23, 28=24, 29=25, 30=19, 31=20, 32=21, 33=18, 34=15, 35=16, 36=8, 37=6, 38=3, 39=2, 40=1, 41=4, 42=5, 43=7, 44=9, 45=10, 46=12, 47=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=14, 3=17, 4=22, 5=23, 6=24, 7=25, 8=19, 9=20, 10=21, 11=18, 12=15, 13=16, 14=8, 15=6, 16=3, 17=2, 18=1, 19=4, 20=5, 21=7, 22=9, 23=10, 24=12, 25=13, 26=44, 27=41, 28=35, 29=37, 30=38, 31=39, 32=40, 33=30, 34=28, 35=29, 36=27, 37=26, 38=32, 39=33, 40=34, 41=31, 42=36, 43=42, 44=43, 45=45, 46=46, 47=47}

