
//
SELECTED AAM MAPPING
[CH2:1]([C:3]([O:2][H:14])([H:16])[C:4](=[O:5])[O-:7])[CH3:6].[C:8](=[O:9])([O-:10])[C:12]([CH2:11][H:23])=[O:13]>>[C:12]([C:8](=[O:9])[O-:10])([H:16])([O:13][H:14])[CH2:11][CH3:6].[O-:7][C:4]([C:3]([CH2:1][H:23])=[O:2])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=9, 11=10, 12=12, 13=13, 14=14, 15=16, 16=19, 17=21, 18=23, 19=22, 20=20, 21=15, 22=17, 23=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=21, 4=23, 5=22, 6=20, 7=15, 8=17, 9=18, 10=11, 11=8, 12=3, 13=5, 14=6, 15=7, 16=2, 17=1, 18=4, 19=9, 20=10, 21=12, 22=13, 23=14}

