
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:4])[CH2:7][C:5]([CH3:2])=[O:6].[C:8](=[O:9])([O-:10])[CH2:11][H:19]>>[O:6]=[C:5]([CH2:11][C:8](=[O:9])[O-:10])[CH3:2].[C:1]([CH2:7][H:19])(=[O:3])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=10, 5=11, 6=12, 7=8, 8=9, 9=6, 10=1, 11=3, 12=4, 13=14, 14=17, 15=18, 16=19, 17=13, 18=15, 19=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=18, 4=19, 5=13, 6=15, 7=16, 8=2, 9=5, 10=7, 11=10, 12=11, 13=12, 14=8, 15=9, 16=6, 17=1, 18=3, 19=4}

