
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:4])[CH2:7][C:5]([CH3:2])=[O:6].[H:19][C:9]([H:21])([H:22])[CH2:12][C:8](=[O:10])[O-:11]>>[O:6]=[C:9]([CH2:12][C:8](=[O:10])[O-:11])[CH3:2].[O:3]=[C:1]([O-:4])[CH2:7][C:5]([H:21])([H:19])[H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=10, 5=11, 6=12, 7=8, 8=9, 9=6, 10=1, 11=3, 12=4, 13=14, 14=17, 15=20, 16=21, 17=22, 18=18, 19=19, 20=13, 21=15, 22=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=17, 3=20, 4=21, 5=22, 6=18, 7=19, 8=13, 9=15, 10=16, 11=2, 12=5, 13=7, 14=10, 15=11, 16=12, 17=8, 18=9, 19=6, 20=1, 21=3, 22=4}

