
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([OH:2])[C:4](=[O:5])[O-:7])[CH3:6].[CH:8]([H:24])([C:10](=[O:11])[O-:12])[CH2:13][CH3:9]>>[C:10](=[O:11])([O-:12])[CH:8]([CH2:13][CH3:9])[OH:2].[O:5]=[C:4]([O-:7])[CH:3]([H:24])[CH2:1][CH3:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=9, 11=10, 12=12, 13=13, 14=14, 15=16, 16=19, 17=22, 18=25, 19=26, 20=27, 21=23, 22=24, 23=20, 24=21, 25=15, 26=17, 27=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=9, 11=10, 12=12, 13=13, 14=14, 15=16, 16=19, 17=22, 18=25, 19=26, 20=27, 21=23, 22=24, 23=20, 24=21, 25=15, 26=17, 27=18}

