
//
SELECTED AAM MAPPING
[CH:1]([CH:2]=[C:4]([CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12])[CH3:11])=[CH:13][C:14](=[C:15]([H:48])[C:16](=[O:17])[O-:19])[CH3:20].[C:23](=[O:24])([O-:25])[C:27]([C:26]([H:56])([H:57])[H:58])=[O:28]>>[CH3:11][C:4](=[CH:2][CH:1]=[CH:13][C:26](=[C:27]([H:48])[C:23](=[O:24])[O-:25])[CH3:20])[CH:6]=[CH:7][C:9]=1[C:3]([CH3:8])([CH2:22][CH2:21][CH2:18][C:10]1[CH3:12])[CH3:5].[O:17]=[C:16]([O-:19])[C:15]([C:14]([H:58])([H:56])[H:57])=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=5, 3=3, 4=2, 5=38, 6=40, 7=46, 8=47, 9=48, 10=49, 11=41, 12=43, 13=45, 14=44, 15=42, 16=39, 17=1, 18=4, 19=6, 20=8, 21=10, 22=11, 23=12, 24=15, 25=13, 26=14, 27=16, 28=19, 29=22, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=32, 38=33, 39=23, 40=24, 41=20, 42=21, 43=17, 44=18, 45=9, 46=7, 47=35, 48=36, 49=37, 50=51, 51=54, 52=56, 53=58, 54=57, 55=55, 56=50, 57=52, 58=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=54, 3=56, 4=58, 5=57, 6=55, 7=50, 8=52, 9=53, 10=34, 11=5, 12=3, 13=2, 14=38, 15=40, 16=46, 17=47, 18=48, 19=49, 20=41, 21=43, 22=45, 23=44, 24=42, 25=39, 26=1, 27=4, 28=6, 29=8, 30=10, 31=11, 32=12, 33=15, 34=13, 35=14, 36=16, 37=19, 38=22, 39=25, 40=26, 41=27, 42=28, 43=29, 44=30, 45=31, 46=32, 47=33, 48=23, 49=24, 50=20, 51=21, 52=17, 53=18, 54=9, 55=7, 56=35, 57=36, 58=37}

