
//
SELECTED AAM MAPPING
[H:12][C:5]([H:14])([C:1](=[O:3])[O-:4])[CH3:2].[C:6](=[O:7])([O-:8])[C:10]([CH3:9])=[O:11]>>[O:7]=[C:6]([O-:8])[C:10]([H:12])([H:14])[CH3:9].[C:1](=[O:3])([O-:4])[C:5](=[O:11])[CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=9, 5=10, 6=6, 7=7, 8=1, 9=3, 10=4, 11=12, 12=15, 13=17, 14=19, 15=18, 16=16, 17=11, 18=13, 19=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=17, 4=19, 5=18, 6=16, 7=11, 8=13, 9=14, 10=2, 11=5, 12=8, 13=9, 14=10, 15=6, 16=7, 17=1, 18=3, 19=4}

