
//
SELECTED AAM MAPPING
[C:1]([H:15])([H:16])([C:3](=[O:4])[O-:5])[CH2:6][CH3:2].[C:7](=[O:8])([O-:9])[C:11]([CH2:10][H:22])=[O:12]>>[C:7](=[O:8])([O-:9])[C:11]([H:16])([H:15])[CH2:10][CH3:2].[C:1]([CH2:6][H:22])(=[O:12])[C:3](=[O:4])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=12, 6=13, 7=9, 8=10, 9=6, 10=7, 11=1, 12=3, 13=4, 14=15, 15=18, 16=20, 17=22, 18=21, 19=19, 20=14, 21=16, 22=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=18, 3=20, 4=22, 5=21, 6=19, 7=14, 8=16, 9=17, 10=2, 11=5, 12=8, 13=11, 14=12, 15=13, 16=9, 17=10, 18=6, 19=7, 20=1, 21=3, 22=4}

