
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([OH:2])[C:4](=[O:5])[O-:7])[CH3:6].[O-:8][C:12]([CH:11]([OH:9])[CH2:10][H:25])=[O:13]>>[O-:8][C:12]([CH:11]([OH:9])[CH2:10][CH3:6])=[O:13].[C:4]([O-:7])([CH:3]([OH:2])[CH2:1][H:25])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=9, 11=10, 12=12, 13=13, 14=14, 15=22, 16=17, 17=19, 18=20, 19=21, 20=16, 21=15, 22=18, 23=23, 24=24, 25=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=9, 11=10, 12=12, 13=13, 14=14, 15=22, 16=17, 17=19, 18=20, 19=21, 20=16, 21=15, 22=18, 23=23, 24=24, 25=25}

