
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[CH2:11]([C:13]([O:12][H:22])([H:24])[C:14](=[O:15])[O-:17])[CH2:16][H:28]>>[O:5]=[C:4]([O-:8])[CH2:16][CH2:11][C:13](=[O:12])[C:14]([O-:17])=[O:15].[H:24][C:10]([CH2:9][CH2:3][H:28])([C:2]([O-:7])=[O:6])[O:1][H:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=22, 3=17, 4=19, 5=20, 6=21, 7=16, 8=15, 9=18, 10=23, 11=24, 12=26, 13=27, 14=28, 15=7, 16=2, 17=4, 18=5, 19=6, 20=1, 21=3, 22=10, 23=12, 24=14, 25=13, 26=11, 27=8, 28=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=25, 16=22, 17=17, 18=19, 19=20, 20=21, 21=16, 22=15, 23=18, 24=23, 25=24, 26=26, 27=27, 28=28}

