
//
SELECTED AAM MAPPING
[H:15][O:1][CH:3]([C:2]([H:16])([H:17])[C:4](=[O:5])[O-:6])[CH3:7].[C:8](=[O:9])([O-:10])[C:12]([CH:11]([H:22])[H:23])=[O:13]>>[C:8](=[O:9])([O-:10])[C:12]([H:17])([H:16])[CH:11]([O:13][H:15])[CH3:7].[O-:6][C:4](=[O:5])[C:2]([CH:3]([H:23])[H:22])=[O:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=13, 6=14, 7=10, 8=11, 9=2, 10=1, 11=4, 12=6, 13=7, 14=8, 15=16, 16=19, 17=21, 18=23, 19=22, 20=20, 21=15, 22=17, 23=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=21, 4=23, 5=22, 6=20, 7=15, 8=17, 9=18, 10=5, 11=3, 12=9, 13=12, 14=13, 15=14, 16=10, 17=11, 18=2, 19=1, 20=4, 21=6, 22=7, 23=8}

