
//
SELECTED AAM MAPPING
[H:34][C:1]([CH:2]=[C:4]([CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12])[CH3:11])=[C:13]([H:50])[C:14](=[CH:15][C:16](=[O:17])[O-:19])[CH3:20].[O:23]=[C:32]([C:24](=[O:28])[O-:29])[C:31]([CH:25]([H:61])[C:26](=[O:27])[O-:30])([H:62])[H:63]>>[CH3:11][C:4](=[CH:2][C:24]([H:34])=[C:32]([C:31](=[CH:25][C:26](=[O:27])[O-:30])[CH3:20])[H:50])[CH:6]=[CH:7][C:9]=1[C:3]([CH3:8])([CH3:5])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12].[O:28]=[C:1]([O-:29])[C:13]([C:14]([CH:15]([H:61])[C:16]([O-:19])=[O:17])([H:62])[H:63])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=51, 3=53, 4=54, 5=55, 6=50, 7=52, 8=59, 9=61, 10=63, 11=62, 12=60, 13=57, 14=58, 15=34, 16=5, 17=3, 18=2, 19=38, 20=40, 21=46, 22=47, 23=48, 24=49, 25=41, 26=43, 27=45, 28=44, 29=42, 30=39, 31=1, 32=4, 33=6, 34=8, 35=10, 36=11, 37=12, 38=15, 39=13, 40=14, 41=16, 42=19, 43=22, 44=25, 45=26, 46=27, 47=28, 48=29, 49=30, 50=31, 51=32, 52=33, 53=23, 54=24, 55=20, 56=21, 57=17, 58=18, 59=9, 60=7, 61=35, 62=36, 63=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=51, 3=53, 4=54, 5=55, 6=50, 7=52, 8=59, 9=61, 10=63, 11=62, 12=60, 13=57, 14=58, 15=34, 16=5, 17=3, 18=2, 19=38, 20=40, 21=46, 22=47, 23=48, 24=49, 25=41, 26=43, 27=45, 28=44, 29=42, 30=39, 31=1, 32=4, 33=6, 34=8, 35=10, 36=11, 37=12, 38=15, 39=13, 40=14, 41=16, 42=19, 43=22, 44=25, 45=26, 46=27, 47=28, 48=29, 49=30, 50=31, 51=32, 52=33, 53=23, 54=24, 55=20, 56=21, 57=17, 58=18, 59=9, 60=7, 61=35, 62=36, 63=37}

