
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[C:11](=[O:12])([O-:13])[CH2:14][H:21]>>[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:14][C:11]([O-:13])=[O:12].[CH2:3]([C:4](=[O:5])[O-:8])[H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=20, 4=21, 5=15, 6=17, 7=18, 8=7, 9=2, 10=4, 11=5, 12=6, 13=1, 14=3, 15=10, 16=12, 17=14, 18=13, 19=11, 20=8, 21=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=16, 16=19, 17=20, 18=21, 19=15, 20=17, 21=18}

