
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[C:11]([H:23])([H:24])([C:13](=[O:14])[O-:15])[CH2:16][CH2:12][H:26]>>[O:1]=[C:11]([C:13](=[O:14])[O-:15])[CH2:16][CH2:12][C:4](=[O:5])[O-:8].[O-:7][C:2]([C:10]([H:24])([CH2:9][CH2:3][H:26])[H:23])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=16, 16=19, 17=22, 18=25, 19=26, 20=27, 21=23, 22=24, 23=20, 24=21, 25=15, 26=17, 27=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=16, 16=19, 17=22, 18=25, 19=26, 20=27, 21=23, 22=24, 23=20, 24=21, 25=15, 26=17, 27=18}

