
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[O-:11][C:12]([H:18])=[O:13]>>[O:1]=[C:10]([CH2:9][CH2:3][C:12]([O-:11])=[O:13])[C:2]([O-:7])=[O:6].[C:4](=[O:5])([O-:8])[H:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=16, 16=17, 17=18, 18=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=16, 16=17, 17=18, 18=15}

