
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[C:9]([CH2:3][C:4](=[O:5])[O-:8])([H:20])[H:21].[H:22][C:17]([H:24])([C:11](=[O:13])[O-:14])[C:15]([CH2:12][H:26])=[O:16]>>[O-:14][C:11]([C:17](=[O:16])[C:15]([H:21])([CH2:12][C:4](=[O:5])[O-:8])[H:20])=[O:13].[C:9](=[O:1])([C:10]([H:24])([C:2](=[O:6])[O-:7])[H:22])[CH2:3][H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=21, 4=24, 5=25, 6=26, 7=22, 8=23, 9=20, 10=15, 11=17, 12=18, 13=7, 14=2, 15=4, 16=5, 17=6, 18=1, 19=3, 20=10, 21=12, 22=14, 23=13, 24=11, 25=8, 26=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=16, 16=19, 17=21, 18=24, 19=25, 20=26, 21=22, 22=23, 23=20, 24=15, 25=17, 26=18}

