
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[O-:11][C:15]([C:14]([O:12][H:21])([CH2:13][H:25])[H:22])=[O:16]>>[C:4]([O-:8])([CH2:3][CH2:13][C:14](=[O:12])[C:15]([O-:11])=[O:16])=[O:5].[CH2:9]([C:10]([H:22])([O:1][H:21])[C:2]([O-:7])=[O:6])[H:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=22, 16=17, 17=19, 18=20, 19=21, 20=16, 21=15, 22=18, 23=23, 24=24, 25=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=22, 16=17, 17=19, 18=20, 19=21, 20=16, 21=15, 22=18, 23=23, 24=24, 25=25}

