
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH2:2][C:4](=[O:5])[O-:6])[CH3:7].[C:8](=[O:9])([O-:10])[CH2:11][H:21]>>[C:8]([CH2:11][CH:3]([OH:1])[CH3:7])(=[O:9])[O-:10].[CH2:2]([C:4](=[O:5])[O-:6])[H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=20, 4=21, 5=15, 6=17, 7=18, 8=5, 9=3, 10=9, 11=12, 12=13, 13=14, 14=10, 15=11, 16=2, 17=1, 18=4, 19=6, 20=7, 21=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=20, 4=21, 5=15, 6=17, 7=18, 8=5, 9=3, 10=9, 11=12, 12=13, 13=14, 14=10, 15=11, 16=2, 17=1, 18=4, 19=6, 20=7, 21=8}

