
//
SELECTED AAM MAPPING
[CH2:1]([C:3](=[O:4])[O-:5])[CH2:6][CH3:2].[C:7](=[O:8])([O-:9])[CH2:10][H:20]>>[C:7]([CH2:10][CH2:6][CH3:2])(=[O:8])[O-:9].[CH2:1]([C:3](=[O:4])[O-:5])[H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=15, 2=18, 3=19, 4=20, 5=14, 6=16, 7=17, 8=2, 9=5, 10=8, 11=11, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=1, 19=3, 20=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=18, 3=19, 4=20, 5=14, 6=16, 7=17, 8=2, 9=5, 10=8, 11=11, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=1, 19=3, 20=4}

