
//
SELECTED AAM MAPPING
[CH:1]([CH:2]=[C:4]([CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12])[CH3:11])=[CH:13][C:14](=[CH:15][C:16](=[O:17])[O-:19])[CH3:20].[C:23](=[O:24])([O-:25])[CH:26]([H:55])[H:56]>>[CH3:11][C:4](=[CH:2][CH:1]=[CH:13][C:14](=[CH:26][C:23](=[O:24])[O-:25])[CH3:20])[CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12].[CH:15]([C:16](=[O:17])[O-:19])([H:55])[H:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=54, 3=55, 4=56, 5=50, 6=52, 7=53, 8=34, 9=5, 10=3, 11=2, 12=38, 13=40, 14=46, 15=47, 16=48, 17=49, 18=41, 19=43, 20=45, 21=44, 22=42, 23=39, 24=1, 25=4, 26=6, 27=8, 28=10, 29=11, 30=12, 31=15, 32=13, 33=14, 34=16, 35=19, 36=22, 37=25, 38=26, 39=27, 40=28, 41=29, 42=30, 43=31, 44=32, 45=33, 46=23, 47=24, 48=20, 49=21, 50=17, 51=18, 52=9, 53=7, 54=35, 55=36, 56=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=54, 3=55, 4=56, 5=50, 6=52, 7=53, 8=34, 9=5, 10=3, 11=2, 12=38, 13=40, 14=46, 15=47, 16=48, 17=49, 18=41, 19=43, 20=45, 21=44, 22=42, 23=39, 24=1, 25=4, 26=6, 27=8, 28=10, 29=11, 30=12, 31=15, 32=13, 33=14, 34=16, 35=19, 36=22, 37=25, 38=26, 39=27, 40=28, 41=29, 42=30, 43=31, 44=32, 45=33, 46=23, 47=24, 48=20, 49=21, 50=17, 51=18, 52=9, 53=7, 54=35, 55=36, 56=37}

