
//
SELECTED AAM MAPPING
[CH:1]([CH:2]=[C:4]([CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12])[CH3:11])=[CH:13][C:14](=[CH:15][C:16](=[O:17])[O-:19])[CH3:20].[O-:23][C:24]([H:53])=[O:25]>>[CH3:11][C:4](=[CH:2][CH:1]=[CH:13][C:14](=[CH:15][C:24](=[O:25])[O-:23])[CH3:20])[CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12].[C:16](=[O:17])([O-:19])[H:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=52, 3=53, 4=50, 5=34, 6=5, 7=3, 8=2, 9=38, 10=40, 11=46, 12=47, 13=48, 14=49, 15=41, 16=43, 17=45, 18=44, 19=42, 20=39, 21=1, 22=4, 23=6, 24=8, 25=10, 26=11, 27=12, 28=15, 29=13, 30=14, 31=16, 32=19, 33=22, 34=25, 35=26, 36=27, 37=28, 38=29, 39=30, 40=31, 41=32, 42=33, 43=23, 44=24, 45=20, 46=21, 47=17, 48=18, 49=9, 50=7, 51=35, 52=36, 53=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=52, 3=53, 4=50, 5=34, 6=5, 7=3, 8=2, 9=38, 10=40, 11=46, 12=47, 13=48, 14=49, 15=41, 16=43, 17=45, 18=44, 19=42, 20=39, 21=1, 22=4, 23=6, 24=8, 25=10, 26=11, 27=12, 28=15, 29=13, 30=14, 31=16, 32=19, 33=22, 34=25, 35=26, 36=27, 37=28, 38=29, 39=30, 40=31, 41=32, 42=33, 43=23, 44=24, 45=20, 46=21, 47=17, 48=18, 49=9, 50=7, 51=35, 52=36, 53=37}

