
//
SELECTED AAM MAPPING
[CH:1]([CH:2]=[C:4]([CH:6]=[CH:7][C:9]=1[C:3]([CH3:5])([CH3:8])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12])[CH3:11])=[CH:13][C:14](=[CH:15][C:16](=[O:17])[O-:19])[CH3:20].[O-:23][C:27]([CH:26]([OH:24])[C:25]([H:58])([H:59])[H:60])=[O:28]>>[CH3:11][C:4](=[CH:2][CH:1]=[CH:13][C:25](=[CH:26][C:27](=[O:28])[O-:23])[CH3:20])[CH:6]=[CH:7][C:9]=1[C:3]([CH3:8])([CH3:5])[CH2:22][CH2:21][CH2:18][C:10]1[CH3:12].[CH:15]([C:16](=[O:17])[O-:19])([OH:24])[C:14]([H:58])([H:59])[H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=5, 3=3, 4=2, 5=38, 6=40, 7=46, 8=47, 9=48, 10=49, 11=41, 12=43, 13=45, 14=44, 15=42, 16=39, 17=1, 18=4, 19=6, 20=8, 21=10, 22=11, 23=12, 24=15, 25=13, 26=14, 27=16, 28=19, 29=22, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=32, 38=33, 39=23, 40=24, 41=20, 42=21, 43=17, 44=18, 45=9, 46=7, 47=35, 48=36, 49=37, 50=57, 51=52, 52=54, 53=55, 54=56, 55=51, 56=50, 57=53, 58=58, 59=59, 60=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=5, 3=3, 4=2, 5=38, 6=40, 7=46, 8=47, 9=48, 10=49, 11=41, 12=43, 13=45, 14=44, 15=42, 16=39, 17=1, 18=4, 19=6, 20=8, 21=10, 22=11, 23=12, 24=15, 25=13, 26=14, 27=16, 28=19, 29=22, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=32, 38=33, 39=23, 40=24, 41=20, 42=21, 43=17, 44=18, 45=9, 46=7, 47=35, 48=36, 49=37, 50=57, 51=52, 52=54, 53=55, 54=56, 55=51, 56=50, 57=53, 58=58, 59=59, 60=60}

