
//
SELECTED AAM MAPPING
[O-:1][C:5]([CH:4]([OH:2])[CH3:3])=[O:6].[H:19][CH:11]([C:7](=[O:9])[O-:10])[CH3:8]>>[CH:11]([C:7]([O-:10])=[O:9])([OH:2])[CH3:8].[O:6]=[C:5]([O-:1])[CH:4]([CH3:3])[H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=3, 3=5, 4=6, 5=7, 6=2, 7=1, 8=4, 9=9, 10=10, 11=11, 12=13, 13=16, 14=19, 15=20, 16=21, 17=17, 18=18, 19=12, 20=14, 21=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=20, 5=21, 6=17, 7=18, 8=12, 9=14, 10=15, 11=8, 12=3, 13=5, 14=6, 15=7, 16=2, 17=1, 18=4, 19=9, 20=10, 21=11}

