
//
SELECTED AAM MAPPING
[CH2:1]([C:3](=[O:4])[O-:5])[CH2:6][CH3:2].[C:7](=[O:9])([O-:10])[CH2:11][CH2:8][H:23]>>[C:7]([O-:10])(=[O:9])[CH2:11][CH2:8][CH3:2].[O-:5][C:3](=[O:4])[CH2:1][CH2:6][H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=12, 6=13, 7=9, 8=10, 9=6, 10=7, 11=1, 12=3, 13=4, 14=15, 15=18, 16=21, 17=22, 18=23, 19=19, 20=20, 21=14, 22=16, 23=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=18, 3=21, 4=22, 5=23, 6=19, 7=20, 8=14, 9=16, 10=17, 11=2, 12=5, 13=8, 14=11, 15=12, 16=13, 17=9, 18=10, 19=6, 20=7, 21=1, 22=3, 23=4}

