
//
SELECTED AAM MAPPING
[H:16][O:1][C:3]([CH2:2][C:4](=[O:5])[O-:6])([H:19])[CH3:7].[C:8](=[O:10])([O-:11])[CH2:14][C:12]([CH3:9])=[O:13]>>[C:8](=[O:10])([CH2:14][C:12]([CH3:9])([H:19])[O:13][H:16])[O-:11].[O-:6][C:4]([CH2:2][C:3](=[O:1])[CH3:7])=[O:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=5, 2=3, 3=9, 4=12, 5=13, 6=14, 7=10, 8=11, 9=2, 10=1, 11=4, 12=6, 13=7, 14=8, 15=16, 16=19, 17=21, 18=24, 19=25, 20=26, 21=22, 22=23, 23=20, 24=15, 25=17, 26=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=21, 4=24, 5=25, 6=26, 7=22, 8=23, 9=20, 10=15, 11=17, 12=18, 13=5, 14=3, 15=9, 16=12, 17=13, 18=14, 19=10, 20=11, 21=2, 22=1, 23=4, 24=6, 25=7, 26=8}

