
//
SELECTED AAM MAPPING
[H:14][C:6]([CH2:1][C:3](=[O:4])[O-:5])([CH3:2])[H:20].[C:7](=[O:9])([O-:10])[CH2:13][C:11]([CH3:8])=[O:12]>>[C:7]([O-:10])(=[O:9])[CH2:13][C:11]([H:14])([H:20])[CH3:8].[O-:5][C:3](=[O:4])[CH2:1][C:6](=[O:12])[CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=12, 6=13, 7=9, 8=10, 9=6, 10=7, 11=1, 12=3, 13=4, 14=15, 15=18, 16=20, 17=23, 18=24, 19=25, 20=21, 21=22, 22=19, 23=14, 24=16, 25=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=15, 2=18, 3=20, 4=23, 5=24, 6=25, 7=21, 8=22, 9=19, 10=14, 11=16, 12=17, 13=2, 14=5, 15=8, 16=11, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=1, 24=3, 25=4}

