
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([H:60])[N:6]=[C:8]([O-:10])[CH2:11][CH2:14][CH:17]([C:20]([H:78])([H:80])[H:81])[CH:23]1[CH2:25][CH2:28][CH:31]2[CH:4]3[CH2:7][CH2:9][CH:12]4[CH2:13][CH:15]([OH:16])[CH2:18][CH2:19][C:21]4([CH3:22])[CH:24]3[CH2:26][CH:27]([H:92])[C:29]12[CH3:30].[OH:32][C:33](=[O:34])[CH2:36][N:37]=[C:39]([O:40][H:104])[CH:41]([N:44]=[C:46]([O-:48])[C:49]([H:109])([H:111])[CH:51]([H:100])[CH:35]([N:38]([H:105])[H:106])[C:42](=[O:43])[OH:45])[CH2:47][SH:50].[O-:52][C:54]([OH:53])=[O:55]>>[OH:16][CH:15]1[CH2:13][CH:12]2[C:21]([CH3:22])([CH2:19][CH2:18]1)[CH:24]3[CH:4]([CH2:7][CH2:9]2)[CH:31]4[C:29]([CH3:30])([CH:27]([CH:51]([C:46]([H:80])([H:81])[H:92])[CH2:47][CH:41]([H:78])[C:39](=[N:37][CH2:36][C:49]([O:3][H:60])=[O:48])[O-:40])[CH2:26][CH2:28]4)[CH:23]([CH2:25]3)[H:104].[C:8]([CH2:11][CH2:14][CH:17]([C:20](=[O:34])[OH:32])[N:44]([H:100])[H:111])([O-:10])=[N:6][CH:5]([C:2]([OH:1])=[N:38][CH:35]([H:109])[C:42]([OH:45])=[O:43])[C:33]([H:106])([SH:50])[H:105].[O-:52][C:54](=[O:55])[OH:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=112, 2=113, 3=114, 4=111, 5=110, 6=93, 7=90, 8=88, 9=87, 10=85, 11=105, 12=108, 13=109, 14=106, 15=107, 16=82, 17=81, 18=78, 19=76, 20=77, 21=75, 22=74, 23=79, 24=80, 25=83, 26=84, 27=86, 28=89, 29=91, 30=92, 31=96, 32=101, 33=102, 34=103, 35=104, 36=98, 37=99, 38=100, 39=97, 40=94, 41=95, 42=19, 43=17, 44=14, 45=11, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=12, 57=13, 58=15, 59=16, 60=23, 61=25, 62=28, 63=31, 64=33, 65=35, 66=38, 67=41, 68=43, 69=46, 70=50, 71=53, 72=56, 73=57, 74=58, 75=59, 76=60, 77=61, 78=63, 79=66, 80=69, 81=70, 82=71, 83=72, 84=73, 85=67, 86=68, 87=64, 88=65, 89=62, 90=54, 91=55, 92=51, 93=52, 94=48, 95=49, 96=47, 97=44, 98=45, 99=42, 100=39, 101=40, 102=36, 103=37, 104=34, 105=32, 106=29, 107=30, 108=26, 109=27, 110=24, 111=18, 112=20, 113=21, 114=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=112, 2=113, 3=114, 4=111, 5=110, 6=93, 7=90, 8=88, 9=87, 10=85, 11=105, 12=108, 13=109, 14=106, 15=107, 16=82, 17=81, 18=78, 19=76, 20=77, 21=75, 22=74, 23=79, 24=80, 25=83, 26=84, 27=86, 28=89, 29=91, 30=92, 31=96, 32=101, 33=102, 34=103, 35=104, 36=98, 37=99, 38=100, 39=97, 40=94, 41=95, 42=19, 43=17, 44=14, 45=11, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=12, 57=13, 58=15, 59=16, 60=23, 61=25, 62=28, 63=31, 64=33, 65=35, 66=38, 67=41, 68=43, 69=46, 70=50, 71=53, 72=56, 73=57, 74=58, 75=59, 76=60, 77=61, 78=63, 79=66, 80=69, 81=70, 82=71, 83=72, 84=73, 85=67, 86=68, 87=64, 88=65, 89=62, 90=54, 91=55, 92=51, 93=52, 94=48, 95=49, 96=47, 97=44, 98=45, 99=42, 100=39, 101=40, 102=36, 103=37, 104=34, 105=32, 106=29, 107=30, 108=26, 109=27, 110=24, 111=18, 112=20, 113=21, 114=22}

