
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:6]([CH:7]([C:9]([H:62])([H:64])[H:65])[CH2:10][CH:13]([H:71])[C:14](=[O:15])[O-:17])[C:18]2([CH3:19])[CH2:21][CH2:23][CH:25]3[C:11]4([CH2:8][CH2:5][CH:3]([OH:2])[CH2:27][CH:16]4[CH2:20][CH2:22][CH:24]3[CH:26]12)[CH3:12].[OH:28][C:29](=[O:30])[CH2:32][N:33]=[C:35]([OH:36])[CH:37]([N:40]=[C:42]([O-:44])[CH:45]([H:104])[CH2:47][CH:31]([NH2:34])[C:38](=[O:39])[O:41][H:101])[CH2:43][SH:46].[O-:48][C:50]([OH:49])=[O:51]>>[CH2:1]1[CH2:4][CH:6]([C:18]2([CH3:19])[CH2:21][CH2:23][CH:25]3[C:11]4([CH3:12])[CH:16]([CH2:27][CH:3]([OH:2])[CH2:5][CH2:8]4)[CH2:20][CH2:22][CH:24]3[CH:26]12)[CH:45]([CH2:47][CH:31]([H:71])[C:38](=[O:39])[O-:41])[C:42]([H:64])([H:65])[H:62].[O:15]=[C:14]([O:17][H:101])[CH:13]([NH2:34])[CH2:10][CH:7]([C:9](=[N:40][CH:37]([CH2:43][SH:46])[C:35](=[N:33][CH2:32][C:29](=[O:30])[OH:28])[OH:36])[O-:44])[H:104].[O-:48][C:50](=[O:51])[OH:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=86, 7=83, 8=81, 9=80, 10=78, 11=98, 12=101, 13=102, 14=99, 15=100, 16=75, 17=74, 18=71, 19=69, 20=70, 21=68, 22=67, 23=72, 24=73, 25=76, 26=77, 27=79, 28=82, 29=84, 30=85, 31=89, 32=94, 33=95, 34=96, 35=97, 36=91, 37=92, 38=93, 39=90, 40=87, 41=88, 42=38, 43=36, 44=42, 45=45, 46=48, 47=49, 48=50, 49=46, 50=47, 51=43, 52=44, 53=34, 54=31, 55=28, 56=26, 57=24, 58=21, 59=18, 60=16, 61=64, 62=3, 63=5, 64=8, 65=11, 66=12, 67=13, 68=14, 69=15, 70=62, 71=59, 72=56, 73=51, 74=52, 75=53, 76=54, 77=55, 78=57, 79=58, 80=60, 81=61, 82=63, 83=9, 84=10, 85=6, 86=7, 87=2, 88=1, 89=4, 90=65, 91=66, 92=17, 93=19, 94=20, 95=22, 96=23, 97=25, 98=27, 99=29, 100=30, 101=32, 102=33, 103=35, 104=37, 105=39, 106=40, 107=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=86, 7=83, 8=81, 9=80, 10=78, 11=98, 12=101, 13=102, 14=99, 15=100, 16=75, 17=74, 18=71, 19=69, 20=70, 21=68, 22=67, 23=72, 24=73, 25=76, 26=77, 27=79, 28=82, 29=84, 30=85, 31=89, 32=94, 33=95, 34=96, 35=97, 36=91, 37=92, 38=93, 39=90, 40=87, 41=88, 42=38, 43=36, 44=42, 45=45, 46=48, 47=49, 48=50, 49=46, 50=47, 51=43, 52=44, 53=34, 54=31, 55=28, 56=26, 57=24, 58=21, 59=18, 60=16, 61=64, 62=3, 63=5, 64=8, 65=11, 66=12, 67=13, 68=14, 69=15, 70=62, 71=59, 72=56, 73=51, 74=52, 75=53, 76=54, 77=55, 78=57, 79=58, 80=60, 81=61, 82=63, 83=9, 84=10, 85=6, 86=7, 87=2, 88=1, 89=4, 90=65, 91=66, 92=17, 93=19, 94=20, 95=22, 96=23, 97=25, 98=27, 99=29, 100=30, 101=32, 102=33, 103=35, 104=37, 105=39, 106=40, 107=41}

