
//
SELECTED AAM MAPPING
[CH:1]12[C:115]([H:59])([OH:7])[CH2:9][CH:11]3[C:116]([H:65])([H:67])[C:13]([H:69])([O:14][H:70])[CH2:16][C:117]([H:76])([H:77])[C:19]3([CH3:20])[CH:22]1[CH2:23][CH:25]([OH:27])[C:28]4([CH:21]([CH:17]([CH2:15][CH:12]([C:8](=[N:6][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[H:68])[CH:18]([H:79])[H:81])[CH2:24][CH:26]([H:93])[CH:30]24)[CH3:29].[OH:31][C:32](=[O:33])[CH2:35][N:36]=[C:38]([OH:39])[CH:40]([N:43]=[C:45]([O-:47])[C:48]([H:109])([H:111])[CH:50]([H:100])[CH:34]([NH2:37])[C:41](=[O:42])[OH:44])[CH2:46][SH:49].[O-:51][C:53]([OH:52])=[O:54]>>[CH:1]12[CH:22]3[C:19]([CH:11]([O:33][H:109])[CH2:9][CH:30]1[C:28]4([C:32]([H:76])([H:77])[C:118]([CH:26]([OH:31])[CH2:24][CH:21]4[CH:17]([H:67])[CH:18]2[OH:7])([H:70])[H:69])[CH3:29])([CH3:20])[CH:50]([CH:25]([H:65])[CH2:23]3)[C:119]([H:79])([C:120]([H:81])([H:93])[H:59])[CH2:46][CH:40]([C:38](=[N:36][CH2:35][C:48](=[O:47])[OH:27])[OH:39])[H:68].[C:45]([H:111])([H:100])([CH:34]([C:41](=[O:42])[OH:44])[NH2:37])[CH2:16][C:13](=[N:43][CH:12]([C:8]([OH:10])=[N:6][CH2:5][C:3]([OH:2])=[O:4])[CH2:15][SH:49])[O-:14].[O-:51][C:53](=[O:54])[OH:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=115, 2=116, 3=117, 4=114, 5=113, 6=96, 7=93, 8=91, 9=90, 10=88, 11=108, 12=111, 13=112, 14=109, 15=110, 16=85, 17=84, 18=81, 19=79, 20=80, 21=78, 22=77, 23=82, 24=83, 25=86, 26=87, 27=89, 28=92, 29=94, 30=95, 31=99, 32=104, 33=105, 34=106, 35=107, 36=101, 37=102, 38=103, 39=100, 40=97, 41=98, 42=20, 43=18, 44=15, 45=12, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=11, 57=13, 58=14, 59=16, 60=17, 61=24, 62=26, 63=29, 64=32, 65=34, 66=63, 67=65, 68=68, 69=72, 70=73, 71=74, 72=75, 73=76, 74=70, 75=71, 76=69, 77=66, 78=67, 79=58, 80=59, 81=60, 82=61, 83=62, 84=55, 85=52, 86=48, 87=45, 88=43, 89=40, 90=36, 91=38, 92=39, 93=37, 94=41, 95=42, 96=44, 97=46, 98=47, 99=50, 100=51, 101=49, 102=53, 103=54, 104=56, 105=57, 106=64, 107=35, 108=33, 109=30, 110=31, 111=27, 112=28, 113=25, 114=19, 115=21, 116=22, 117=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=115, 2=116, 3=117, 4=114, 5=113, 6=96, 7=93, 8=91, 9=90, 10=88, 11=108, 12=111, 13=112, 14=109, 15=110, 16=85, 17=84, 18=81, 19=79, 20=80, 21=78, 22=77, 23=82, 24=83, 25=86, 26=87, 27=89, 28=92, 29=94, 30=95, 31=99, 32=104, 33=105, 34=106, 35=107, 36=101, 37=102, 38=103, 39=100, 40=97, 41=98, 42=20, 43=18, 44=15, 45=12, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=11, 57=13, 58=14, 59=16, 60=17, 61=24, 62=26, 63=29, 64=32, 65=34, 66=63, 67=65, 68=68, 69=72, 70=73, 71=74, 72=75, 73=76, 74=70, 75=71, 76=69, 77=66, 78=67, 79=58, 80=59, 81=60, 82=61, 83=62, 84=55, 85=52, 86=48, 87=45, 88=43, 89=40, 90=36, 91=38, 92=39, 93=37, 94=41, 95=42, 96=44, 97=46, 98=47, 99=50, 100=51, 101=49, 102=53, 103=54, 104=56, 105=57, 106=64, 107=35, 108=33, 109=30, 110=31, 111=27, 112=28, 113=25, 114=19, 115=21, 116=22, 117=23}

