
//
SELECTED AAM MAPPING
[CH:1]1([CH:8]([C:9]([H:66])([H:68])[H:69])[CH2:11][CH2:13][C:14]([O-:16])=[N:18][CH:19]([H:79])[CH2:20][S:22](=[O:23])(=[O:24])[O-:25])[C:27]2([CH2:28][H:91])[CH:30]([H:96])[CH2:34][CH:36]3[C:15]4([CH:12]([C:10]([C:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])([H:65])[CH2:37][CH:21]4[C:26]([H:85])([H:86])[CH2:29][CH:31]3[CH:32]2[CH:33]([H:97])[CH2:35]1)([H:67])[H:70])[H:76])[CH2:17][H:81].[OH:38][C:39](=[O:40])[C:42]([H:108])([H:109])[N:43]=[C:45]([OH:46])[CH:47]([N:50]=[C:52]([O-:54])[CH:55]([H:118])[CH2:57][CH:41]([NH2:44])[C:48](=[O:49])[O:51][H:115])[C:53]([H:117])([H:119])[S:56][H:120].[O-:58][C:60]([OH:59])=[O:61]>>[H:70][CH:21]([H:76])[C:26]12[CH2:29][C:52]([CH:55]([CH2:57][CH:41]2[C:48]([H:81])([H:85])[CH2:17][C:15]3([H:86])[CH:30]1[CH:32]([CH2:35][C:10]4([CH:33]([CH:36]([CH2:34][C:39]([H:91])([C:42](=[N:43][C:45]([H:96])([CH:47]([H:109])[S:56](=[O:51])(=[O:23])[O-:25])[H:108])[O-:24])[H:79])[CH:31]([H:68])[H:69])[C:27]([H:66])([H:97])[CH2:28][CH:12]43)[CH:1]([H:115])[H:118])[H:117])[O:54][S:3]([OH:2])(=[O:4])=[O:5])([H:65])[H:67].[O:49]=[C:9]([CH:8]([CH2:11][CH2:13][C:14](=[N:18][CH:19]([C:53]([OH:46])=[N:50][CH2:37][C:7]([O:6][H:119])=[O:40])[CH2:20][S:22][H:120])[O-:16])[NH2:44])[OH:38].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=119, 2=120, 3=121, 4=118, 5=117, 6=100, 7=97, 8=95, 9=94, 10=92, 11=112, 12=115, 13=116, 14=113, 15=114, 16=89, 17=88, 18=85, 19=83, 20=84, 21=82, 22=81, 23=86, 24=87, 25=90, 26=91, 27=93, 28=96, 29=98, 30=99, 31=103, 32=108, 33=109, 34=110, 35=111, 36=105, 37=106, 38=107, 39=104, 40=101, 41=102, 42=42, 43=40, 44=46, 45=49, 46=52, 47=54, 48=55, 49=58, 50=61, 51=64, 52=62, 53=63, 54=59, 55=60, 56=56, 57=57, 58=53, 59=50, 60=51, 61=47, 62=48, 63=38, 64=35, 65=32, 66=30, 67=28, 68=25, 69=22, 70=20, 71=78, 72=7, 73=9, 74=12, 75=15, 76=16, 77=17, 78=18, 79=19, 80=76, 81=73, 82=70, 83=65, 84=66, 85=67, 86=68, 87=69, 88=71, 89=72, 90=74, 91=75, 92=77, 93=13, 94=14, 95=10, 96=11, 97=6, 98=3, 99=2, 100=1, 101=4, 102=5, 103=8, 104=79, 105=80, 106=21, 107=23, 108=24, 109=26, 110=27, 111=29, 112=31, 113=33, 114=34, 115=36, 116=37, 117=39, 118=41, 119=43, 120=44, 121=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=119, 2=120, 3=121, 4=118, 5=117, 6=100, 7=97, 8=95, 9=94, 10=92, 11=112, 12=115, 13=116, 14=113, 15=114, 16=89, 17=88, 18=85, 19=83, 20=84, 21=82, 22=81, 23=86, 24=87, 25=90, 26=91, 27=93, 28=96, 29=98, 30=99, 31=103, 32=108, 33=109, 34=110, 35=111, 36=105, 37=106, 38=107, 39=104, 40=101, 41=102, 42=42, 43=40, 44=46, 45=49, 46=52, 47=54, 48=55, 49=58, 50=61, 51=64, 52=62, 53=63, 54=59, 55=60, 56=56, 57=57, 58=53, 59=50, 60=51, 61=47, 62=48, 63=38, 64=35, 65=32, 66=30, 67=28, 68=25, 69=22, 70=20, 71=78, 72=7, 73=9, 74=12, 75=15, 76=16, 77=17, 78=18, 79=19, 80=76, 81=73, 82=70, 83=65, 84=66, 85=67, 86=68, 87=69, 88=71, 89=72, 90=74, 91=75, 92=77, 93=13, 94=14, 95=10, 96=11, 97=6, 98=3, 99=2, 100=1, 101=4, 102=5, 103=8, 104=79, 105=80, 106=21, 107=23, 108=24, 109=26, 110=27, 111=29, 112=31, 113=33, 114=34, 115=36, 116=37, 117=39, 118=41, 119=43, 120=44, 121=45}

