
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:6]([CH:7]([CH3:9])[CH2:10][CH2:13][C:14](=[O:15])[O-:16])[C:17]2([CH3:18])[CH2:20][CH2:22][C:120]3([C:11]4([CH2:8][CH:5]([C:3]([OH:2])([H:64])[C:121]([C:119]4([H:83])[CH2:19][CH2:21][CH:23]3[CH:24]12)([H:98])[H:99])[H:69])[C:12]([H:78])([H:81])[H:82])[H:96].[OH:25][C:26](=[O:27])[CH2:29][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[C:43]([H:110])([H:111])[CH:47]([H:113])[CH:49]([NH2:51])[C:53](=[O:54])[OH:55])[CH2:56][S:28][c:30]1[cH:32][cH:36][c:37]([cH:39][c:41]1[N:44](=[O:45])=[O:46])[N:48](=[O:50])=[O:52].[O-:57][C:59]([OH:58])=[O:60]>>[CH2:1]1[CH2:4][CH:6]([C:17]2([CH3:18])[CH2:20][CH2:22][C:40]3([C:43]4([C:124]([H:83])([H:96])[H:98])[CH:47]([CH:49]([C:53]([OH:55])([H:64])[C:122]([H:69])([H:78])[C:123]4([H:82])[H:81])[H:110])[CH2:19][CH2:21][CH:23]3[CH:24]12)[H:99])[CH:7]([CH2:10][CH2:13][C:14](=[O:15])[O-:16])[CH3:9].[N:48](=[O:50])(=[O:52])[c:37]1[cH:36][cH:32][c:30]([S:28][CH2:56][CH:35]([C:33](=[N:31][CH2:29][C:26](=[O:27])[OH:25])[OH:34])[N:38]=[C:12]([O-:42])[C:11]([CH2:8][CH:5]([NH2:51])[C:3](=[O:54])[OH:2])([H:111])[H:113])[c:41]([cH:39]1)[N:44](=[O:46])=[O:45].[O-:57][C:59](=[O:60])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=119, 2=120, 3=121, 4=118, 5=117, 6=105, 7=103, 8=102, 9=110, 10=108, 11=107, 12=114, 13=115, 14=116, 15=109, 16=111, 17=112, 18=113, 19=101, 20=98, 21=78, 22=75, 23=74, 24=71, 25=69, 26=70, 27=68, 28=67, 29=72, 30=73, 31=76, 32=77, 33=80, 34=81, 35=83, 36=86, 37=89, 38=94, 39=95, 40=96, 41=97, 42=91, 43=92, 44=93, 45=90, 46=87, 47=88, 48=84, 49=85, 50=82, 51=79, 52=99, 53=100, 54=104, 55=106, 56=38, 57=36, 58=42, 59=45, 60=48, 61=49, 62=50, 63=46, 64=47, 65=43, 66=44, 67=34, 68=31, 69=28, 70=26, 71=24, 72=21, 73=18, 74=16, 75=64, 76=3, 77=5, 78=8, 79=11, 80=12, 81=13, 82=14, 83=15, 84=62, 85=59, 86=56, 87=51, 88=52, 89=53, 90=54, 91=55, 92=57, 93=58, 94=60, 95=61, 96=63, 97=9, 98=10, 99=6, 100=7, 101=2, 102=1, 103=4, 104=65, 105=66, 106=17, 107=19, 108=20, 109=22, 110=23, 111=25, 112=27, 113=29, 114=30, 115=32, 116=33, 117=35, 118=37, 119=39, 120=40, 121=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=119, 2=120, 3=121, 4=118, 5=117, 6=105, 7=103, 8=102, 9=110, 10=108, 11=107, 12=114, 13=115, 14=116, 15=109, 16=111, 17=112, 18=113, 19=101, 20=98, 21=78, 22=75, 23=74, 24=71, 25=69, 26=70, 27=68, 28=67, 29=72, 30=73, 31=76, 32=77, 33=80, 34=81, 35=83, 36=86, 37=89, 38=94, 39=95, 40=96, 41=97, 42=91, 43=92, 44=93, 45=90, 46=87, 47=88, 48=84, 49=85, 50=82, 51=79, 52=99, 53=100, 54=104, 55=106, 56=38, 57=36, 58=42, 59=45, 60=48, 61=49, 62=50, 63=46, 64=47, 65=43, 66=44, 67=34, 68=31, 69=28, 70=26, 71=24, 72=21, 73=18, 74=16, 75=64, 76=3, 77=5, 78=8, 79=11, 80=12, 81=13, 82=14, 83=15, 84=62, 85=59, 86=56, 87=51, 88=52, 89=53, 90=54, 91=55, 92=57, 93=58, 94=60, 95=61, 96=63, 97=9, 98=10, 99=6, 100=7, 101=2, 102=1, 103=4, 104=65, 105=66, 106=17, 107=19, 108=20, 109=22, 110=23, 111=25, 112=27, 113=29, 114=30, 115=32, 116=33, 117=35, 118=37, 119=39, 120=40, 121=41}

