
//
SELECTED AAM MAPPING
[H:50][O:1][C:2](=[O:3])[CH:5]([H:53])[N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH:18]([H:62])[CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][SH:19].[c:21]1([OH:25])[c:27]([I:28])[cH:29][c:40]([O:39][c:37]2[c:34]([I:38])[cH:42][c:32]([CH2:31][CH:26]([C:23]([OH:22])=[O:24])[NH2:30])[c:33]([H:73])[c:35]2[I:36])[cH:41][c:43]1[I:44].[O-:45][C:47]([OH:46])=[O:48]>>[SH:19][CH2:16][CH:10]([C:8]([OH:9])=[N:6][CH:29]([C:40]([O:39][H:50])=[O:1])[H:53])[N:13]=[C:33]([C:32]([CH2:31][CH:26]([C:23](=[O:24])[OH:22])[NH2:30])([H:73])[H:62])[O-:17].[cH:5]1[c:2]([O:3][c:37]2[c:34]([cH:42][c:15]([CH2:20][CH:4]([NH2:7])[C:11]([OH:14])=[O:12])[cH:18][c:35]2[I:36])[I:38])[cH:41][c:43]([c:21]([OH:25])[c:27]1[I:28])[I:44].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=75, 3=76, 4=73, 5=72, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=70, 43=49, 44=50, 45=52, 46=54, 47=68, 48=69, 49=55, 50=56, 51=66, 52=64, 53=61, 54=59, 55=57, 56=58, 57=60, 58=62, 59=63, 60=65, 61=67, 62=53, 63=51, 64=46, 65=41, 66=39, 67=40, 68=38, 69=37, 70=43, 71=44, 72=45, 73=42, 74=47, 75=48, 76=71}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=75, 3=76, 4=73, 5=72, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=70, 43=49, 44=50, 45=52, 46=54, 47=68, 48=69, 49=55, 50=56, 51=66, 52=64, 53=61, 54=59, 55=57, 56=58, 57=60, 58=62, 59=63, 60=65, 61=67, 62=53, 63=51, 64=46, 65=41, 66=39, 67=40, 68=38, 69=37, 70=43, 71=44, 72=45, 73=42, 74=47, 75=48, 76=71}

