
//
SELECTED AAM MAPPING
[H:68][N:43]1[C:1](=[O:3])[C:6](=[C:9]([C:11]([H:74])=[CH2:15])[C:42]1=[CH:39][c:38]2[c:22]([c:23]([C:25]([H:86])([H:89])[CH2:30][C:32](=[O:33])[O-:35])[c:34]([CH2:31][c:18]3[n:16]([c:14]([CH:13]=[C:12]4[NH:10][C:7]([C:5]([CH:4]=[CH2:2])=[C:40]4[CH3:41])=[O:8])[c:20]([c:19]3[CH2:24][CH:26]([H:88])[C:27](=[O:28])[O-:29])[CH3:21])[H:77])[nH:37]2)[CH3:36])[CH2:17][H:80].[H:103][O:44][C:45](=[O:46])[C:48]([H:105])([H:106])[N:49]=[C:51]([O:52][H:108])[CH:53]([N:56]=[C:58]([O-:60])[C:61]([H:113])([H:115])[CH2:63][CH:47]([NH2:50])[C:54](=[O:55])[O:57][H:112])[C:59]([H:114])([H:116])[SH:62].[O-:64][C:66]([OH:65])=[O:67]>>[CH2:63]([C:61]([O-:60])=[O:57])[CH:47]([c:54]1[c:51]([CH:53]([c:59]2[nH:37][c:34]([c:20]([c:14]2[CH:13]([CH2:31][C:58]([O-:52])=[O:55])[H:106])[CH3:21])[C:23](=[C:25]3[N:56]([H:86])[C:9](=[O:46])[C:11]([CH2:15][H:105])=[C:38]3[CH:39]=[C:42]([H:89])[H:103])[H:80])[H:74])[n:49]([H:88])[c:48]([c:22]1[CH3:36])[C:45]([H:77])=[C:12]4[C:40](=[C:5]([CH:4]=[CH2:2])[C:7](=[O:8])[NH:10]4)[CH3:41])[H:68].[N:16](=[C:18]([O-:44])[C:19]([H:114])([H:112])[CH2:24][CH:26]([NH2:50])[C:27]([O:29][H:116])=[O:28])[C:6]([C:1]([O:3][H:113])=[N:43][CH2:30][C:32]([O:33][H:108])=[O:35])([CH2:17][SH:62])[H:115].[O-:64][C:66](=[O:67])[OH:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=116, 2=117, 3=118, 4=115, 5=114, 6=51, 7=49, 8=48, 9=47, 10=54, 11=55, 12=56, 13=57, 14=45, 15=43, 16=42, 17=40, 18=39, 19=58, 20=69, 21=70, 22=71, 23=72, 24=59, 25=60, 26=63, 27=66, 28=67, 29=68, 30=64, 31=65, 32=61, 33=62, 34=36, 35=33, 36=17, 37=18, 38=24, 39=27, 40=30, 41=31, 42=32, 43=29, 44=28, 45=25, 46=26, 47=19, 48=20, 49=21, 50=22, 51=23, 52=14, 53=12, 54=11, 55=73, 56=74, 57=75, 58=76, 59=77, 60=6, 61=4, 62=2, 63=1, 64=3, 65=5, 66=7, 67=9, 68=10, 69=8, 70=13, 71=15, 72=16, 73=34, 74=35, 75=37, 76=38, 77=41, 78=44, 79=46, 80=50, 81=52, 82=53, 83=97, 84=94, 85=92, 86=91, 87=89, 88=109, 89=112, 90=113, 91=110, 92=111, 93=86, 94=85, 95=82, 96=80, 97=81, 98=79, 99=78, 100=83, 101=84, 102=87, 103=88, 104=90, 105=93, 106=95, 107=96, 108=100, 109=105, 110=106, 111=107, 112=108, 113=102, 114=103, 115=104, 116=101, 117=98, 118=99}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=116, 2=117, 3=118, 4=115, 5=114, 6=51, 7=49, 8=48, 9=47, 10=54, 11=55, 12=56, 13=57, 14=45, 15=43, 16=42, 17=40, 18=39, 19=58, 20=69, 21=70, 22=71, 23=72, 24=59, 25=60, 26=63, 27=66, 28=67, 29=68, 30=64, 31=65, 32=61, 33=62, 34=36, 35=33, 36=17, 37=18, 38=24, 39=27, 40=30, 41=31, 42=32, 43=29, 44=28, 45=25, 46=26, 47=19, 48=20, 49=21, 50=22, 51=23, 52=14, 53=12, 54=11, 55=73, 56=74, 57=75, 58=76, 59=77, 60=6, 61=4, 62=2, 63=1, 64=3, 65=5, 66=7, 67=9, 68=10, 69=8, 70=13, 71=15, 72=16, 73=34, 74=35, 75=37, 76=38, 77=41, 78=44, 79=46, 80=50, 81=52, 82=53, 83=97, 84=94, 85=92, 86=91, 87=89, 88=109, 89=112, 90=113, 91=110, 92=111, 93=86, 94=85, 95=82, 96=80, 97=81, 98=79, 99=78, 100=83, 101=84, 102=87, 103=88, 104=90, 105=93, 106=95, 107=96, 108=100, 109=105, 110=106, 111=107, 112=108, 113=102, 114=103, 115=104, 116=101, 117=98, 118=99}

