
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH:25]=[C:2]([H:52])[CH2:4][CH2:7][CH:10]([H:63])[C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH:21]([H:73])[C:23]([H:75])([H:77])[CH2:24][H:80].[OH:26][C:27](=[O:28])[CH:30]([H:85])[N:31]=[C:33]([O:34][H:87])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:45][CH:29]([NH2:32])[C:36](=[O:37])[O:39][H:91])[CH2:41][SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[O:37]=[C:36]([O-:39])[CH:29]([H:63])[CH2:45][CH2:43][C:27](=[CH:30][CH2:22][CH:20]1[C:18]([CH2:14][CH:9]([OH:11])[CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][C:33]([H:73])([CH:35]([CH2:41][CH:25]([H:80])[H:85])[H:77])[H:75])=[O:19])[H:52].[N:38](=[C:2]([CH2:4][CH2:7][CH:10]([NH2:32])[C:12]([O:15][H:91])=[O:13])[O-:34])[CH:21]([C:23](=[N:31][CH2:24][C:40](=[O:42])[OH:26])[O:28][H:87])[CH2:17][SH:44].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=24, 70=23, 71=18, 72=15, 73=11, 74=13, 75=14, 76=12, 77=16, 78=17, 79=19, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=27, 19=29, 20=32, 21=35, 22=38, 23=39, 24=40, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=28, 32=26, 33=24, 34=23, 35=18, 36=15, 37=11, 38=13, 39=14, 40=12, 41=16, 42=17, 43=19, 44=21, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56, 62=76, 63=73, 64=71, 65=70, 66=68, 67=88, 68=91, 69=92, 70=89, 71=90, 72=65, 73=64, 74=61, 75=59, 76=60, 77=58, 78=57, 79=62, 80=63, 81=66, 82=67, 83=69, 84=72, 85=74, 86=75, 87=79, 88=84, 89=85, 90=86, 91=87, 92=81, 93=82, 94=83, 95=80, 96=77, 97=78}

