
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:5]([H:51])([H:52])[N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH:18]([H:61])[CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[O:14][H:58])[CH:16]([H:62])[SH:19].[I:21][c:43]1[c:25]([OH:27])[c:28]([I:29])[cH:31][c:40]([O:39][c:38]2[c:34]([I:37])[c:41]([c:33]([CH2:32][CH:26]([C:23]([OH:22])=[O:24])[NH2:30])[cH:35][c:36]2[H:73])[H:75])[cH:42]1.[O-:44][C:46]([OH:45])=[O:47]>>[SH:19][CH2:20][CH:18]([N:6]=[C:5]([O-:12])[CH:42]([CH2:32][CH:26]([NH2:30])[C:23]([OH:22])=[O:24])[H:61])[C:15]([O:17][H:52])=[N:13][CH:10]([C:8](=[O:3])[OH:9])[H:51].[OH:27][c:25]1[c:28]([I:29])[cH:31][c:40]([O:39][c:41]2[c:33]([H:62])[cH:4][c:36]([c:38]([c:34]2[I:37])[H:75])[CH:35]([CH:16]([C:2]([OH:1])=[O:14])[NH2:7])[H:58])[c:11]([H:73])[c:43]1[I:21].[O-:44][C:46](=[O:47])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=75, 3=76, 4=73, 5=72, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=50, 43=52, 44=54, 45=68, 46=70, 47=49, 48=46, 49=41, 50=39, 51=40, 52=38, 53=37, 54=43, 55=44, 56=45, 57=42, 58=47, 59=48, 60=71, 61=69, 62=55, 63=56, 64=66, 65=64, 66=61, 67=59, 68=57, 69=58, 70=60, 71=62, 72=63, 73=65, 74=67, 75=53, 76=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=75, 3=76, 4=73, 5=72, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=50, 43=52, 44=54, 45=68, 46=70, 47=49, 48=46, 49=41, 50=39, 51=40, 52=38, 53=37, 54=43, 55=44, 56=45, 57=42, 58=47, 59=48, 60=71, 61=69, 62=55, 63=56, 64=66, 65=64, 66=61, 67=59, 68=57, 69=58, 70=60, 71=62, 72=63, 73=65, 74=67, 75=53, 76=51}

