
//
SELECTED AAM MAPPING
[CH:1](=[CH:6][CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])[CH2:30][CH:26]=[CH:24][CH:22]=[CH:19][CH:17]=[CH:15][CH:13]([S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8])[C:18]([H:77])([O:20][H:79])[CH2:21][CH2:23][CH:25]([H:87])[C:27](=[O:28])[O-:29].[OH:31][C:32](=[O:33])[CH2:35][N:36]=[C:38]([OH:39])[CH:40]([N:43]=[C:45]([O-:47])[CH2:48][CH2:50][CH:34]([NH2:37])[C:41](=[O:42])[O:44][H:101])[CH2:46][SH:49].[O-:51][C:53]([OH:52])=[O:54]>>[CH:1](=[CH:6][CH2:7][CH2:9][CH2:11][CH2:14][CH3:16])[CH2:30][CH:26]=[CH:24][CH:22]=[CH:19][CH:17]=[CH:15][CH:13]([C:45]([H:77])([O:47][H:79])[CH2:48][CH2:50][CH:34]([H:87])[C:41](=[O:42])[O-:44])[S:12][CH2:10][CH:5]([C:3]([OH:2])=[O:4])[NH2:8].[N:43](=[C:18]([O-:20])[CH2:21][CH2:23][CH:25]([NH2:37])[C:27]([O:29][H:101])=[O:28])[CH:40]([CH2:46][SH:49])[C:38](=[N:36][CH2:35][C:32](=[O:33])[OH:31])[OH:39].[O-:51][C:53](=[O:54])[OH:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=86, 7=83, 8=81, 9=80, 10=78, 11=98, 12=101, 13=102, 14=99, 15=100, 16=75, 17=74, 18=71, 19=69, 20=70, 21=68, 22=67, 23=72, 24=73, 25=76, 26=77, 27=79, 28=82, 29=84, 30=85, 31=89, 32=94, 33=95, 34=96, 35=97, 36=91, 37=92, 38=93, 39=90, 40=87, 41=88, 42=47, 43=44, 44=41, 45=38, 46=35, 47=33, 48=31, 49=28, 50=26, 51=24, 52=22, 53=20, 54=18, 55=16, 56=14, 57=51, 58=55, 59=58, 60=61, 61=64, 62=65, 63=66, 64=62, 65=63, 66=59, 67=60, 68=56, 69=57, 70=53, 71=54, 72=52, 73=13, 74=10, 75=5, 76=3, 77=4, 78=2, 79=1, 80=7, 81=8, 82=9, 83=6, 84=11, 85=12, 86=15, 87=17, 88=19, 89=21, 90=23, 91=25, 92=27, 93=29, 94=30, 95=32, 96=34, 97=36, 98=37, 99=39, 100=40, 101=42, 102=43, 103=45, 104=46, 105=48, 106=49, 107=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=86, 7=83, 8=81, 9=80, 10=78, 11=98, 12=101, 13=102, 14=99, 15=100, 16=75, 17=74, 18=71, 19=69, 20=70, 21=68, 22=67, 23=72, 24=73, 25=76, 26=77, 27=79, 28=82, 29=84, 30=85, 31=89, 32=94, 33=95, 34=96, 35=97, 36=91, 37=92, 38=93, 39=90, 40=87, 41=88, 42=47, 43=44, 44=41, 45=38, 46=35, 47=33, 48=31, 49=28, 50=26, 51=24, 52=22, 53=20, 54=18, 55=16, 56=14, 57=51, 58=55, 59=58, 60=61, 61=64, 62=65, 63=66, 64=62, 65=63, 66=59, 67=60, 68=56, 69=57, 70=53, 71=54, 72=52, 73=13, 74=10, 75=5, 76=3, 77=4, 78=2, 79=1, 80=7, 81=8, 82=9, 83=6, 84=11, 85=12, 86=15, 87=17, 88=19, 89=21, 90=23, 91=25, 92=27, 93=29, 94=30, 95=32, 96=34, 97=36, 98=37, 99=39, 100=40, 101=42, 102=43, 103=45, 104=46, 105=48, 106=49, 107=50}

