
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([N:14]=[C:16]([O-:18])[C:19]([H:70])([H:71])[CH2:23][CH:25]([NH2:27])[C:29](=[O:30])[OH:31])[CH2:32][S:4][c:6]1[cH:8][cH:12][c:13]([cH:15][c:17]1[N:20](=[O:21])=[O:22])[N:24](=[O:26])=[O:28].[c:33]1([OH:37])[c:39]([I:40])[cH:41][c:52]([O:51][c:49]2[c:46]([I:50])[c:90]([c:44]([CH2:43][CH:38]([C:35]([O:34][H:78])=[O:36])[NH2:42])[c:45]([H:86])[c:47]2[I:48])[H:88])[cH:53][c:54]1[I:55].[O-:56][C:58]([OH:57])=[O:59]>>[O:21]=[N:20](=[O:22])[c:17]1[c:6]([S:4][CH2:32][CH:11]([C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[N:14]=[C:45]([O-:18])[C:44]([CH2:43][CH:38]([NH2:42])[C:35](=[O:34])[O:36][H:78])([H:71])[H:70])[cH:8][cH:12][c:13]([N:24](=[O:26])=[O:28])[cH:15]1.[c:39]1([I:40])[cH:41][c:52]([cH:53][c:54]([c:33]1[OH:37])[I:55])[O:51][c:49]2[c:47]([I:48])[c:16]([c:19]([c:91]([H:88])[c:46]2[I:50])[CH2:23][CH:25]([C:29](=[O:30])[OH:31])[NH2:27])[H:86].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=89, 3=90, 4=87, 5=86, 6=84, 7=63, 8=64, 9=66, 10=68, 11=82, 12=83, 13=69, 14=70, 15=80, 16=78, 17=75, 18=73, 19=71, 20=72, 21=74, 22=76, 23=77, 24=79, 25=81, 26=67, 27=65, 28=60, 29=55, 30=53, 31=54, 32=52, 33=51, 34=57, 35=58, 36=59, 37=56, 38=61, 39=62, 40=85, 41=39, 42=37, 43=36, 44=44, 45=42, 46=41, 47=48, 48=49, 49=50, 50=43, 51=45, 52=46, 53=47, 54=35, 55=32, 56=12, 57=9, 58=8, 59=5, 60=3, 61=4, 62=2, 63=1, 64=6, 65=7, 66=10, 67=11, 68=14, 69=15, 70=17, 71=20, 72=23, 73=28, 74=29, 75=30, 76=31, 77=25, 78=26, 79=27, 80=24, 81=21, 82=22, 83=18, 84=19, 85=16, 86=13, 87=33, 88=34, 89=38, 90=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 2=89, 3=90, 4=87, 5=86, 6=84, 7=63, 8=64, 9=66, 10=68, 11=82, 12=83, 13=69, 14=70, 15=80, 16=78, 17=75, 18=73, 19=71, 20=72, 21=74, 22=76, 23=77, 24=79, 25=81, 26=67, 27=65, 28=60, 29=55, 30=53, 31=54, 32=52, 33=51, 34=57, 35=58, 36=59, 37=56, 38=61, 39=62, 40=85, 41=39, 42=37, 43=36, 44=44, 45=42, 46=41, 47=48, 48=49, 49=50, 50=43, 51=45, 52=46, 53=47, 54=35, 55=32, 56=12, 57=9, 58=8, 59=5, 60=3, 61=4, 62=2, 63=1, 64=6, 65=7, 66=10, 67=11, 68=14, 69=15, 70=17, 71=20, 72=23, 73=28, 74=29, 75=30, 76=31, 77=25, 78=26, 79=27, 80=24, 81=21, 82=22, 83=18, 84=19, 85=16, 86=13, 87=33, 88=34, 89=38, 90=40}

