
//
SELECTED AAM MAPPING
[H:51][CH:25]([CH3:2])[CH2:24][CH2:20][CH2:17][CH:12]([CH:9]=[CH:7][CH:5]1[O:4][CH:3]([OH:1])[CH2:26][CH:22]([C:6]1([H:58])[CH:8]([H:61])[CH:10]=[C:11]([H:64])[CH2:13][CH2:14][CH:16]([H:73])[C:18](=[O:19])[O-:21])[OH:23])[OH:15].[OH:27][C:28](=[O:29])[CH2:31][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:46][CH:30]([NH2:33])[C:37](=[O:38])[O:40][H:94])[CH:42]([H:98])[SH:45].[O-:47][C:49]([OH:48])=[O:50]>>[H:58][C:41]([CH3:2])([H:51])[CH2:24][CH2:20][CH2:17][CH:12]([OH:15])[CH:9]=[CH:7][CH:5]1[O:4][CH:3]([OH:1])[CH2:26][CH:22]([OH:35])[CH:42]1[CH:36]([H:61])[C:34](=[CH:25][CH2:44][CH2:46][CH:30]([H:73])[C:37](=[O:38])[O-:40])[H:64].[C:11]([CH2:13][CH2:14][CH:16]([NH2:33])[C:18](=[O:19])[O:21][H:94])([O-:43])=[N:39][CH:8]([C:6](=[N:32][CH2:31][C:28]([OH:27])=[O:29])[OH:23])[CH:10]([H:98])[SH:45].[O-:47][C:49](=[O:50])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=98, 2=99, 3=100, 4=97, 5=96, 6=79, 7=76, 8=74, 9=73, 10=71, 11=91, 12=94, 13=95, 14=92, 15=93, 16=68, 17=67, 18=64, 19=62, 20=63, 21=61, 22=60, 23=65, 24=66, 25=69, 26=70, 27=72, 28=75, 29=77, 30=78, 31=82, 32=87, 33=88, 34=89, 35=90, 36=84, 37=85, 38=86, 39=83, 40=80, 41=81, 42=28, 43=25, 44=22, 45=19, 46=16, 47=12, 48=10, 49=8, 50=6, 51=32, 52=34, 53=37, 54=39, 55=41, 56=44, 57=47, 58=50, 59=51, 60=52, 61=48, 62=49, 63=45, 64=46, 65=42, 66=43, 67=40, 68=38, 69=35, 70=36, 71=53, 72=57, 73=3, 74=2, 75=1, 76=5, 77=4, 78=58, 79=59, 80=55, 81=56, 82=54, 83=33, 84=7, 85=9, 86=11, 87=14, 88=15, 89=13, 90=17, 91=18, 92=20, 93=21, 94=23, 95=24, 96=26, 97=27, 98=29, 99=30, 100=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=99, 3=100, 4=97, 5=96, 6=79, 7=76, 8=74, 9=73, 10=71, 11=91, 12=94, 13=95, 14=92, 15=93, 16=68, 17=67, 18=64, 19=62, 20=63, 21=61, 22=60, 23=65, 24=66, 25=69, 26=70, 27=72, 28=75, 29=77, 30=78, 31=82, 32=87, 33=88, 34=89, 35=90, 36=84, 37=85, 38=86, 39=83, 40=80, 41=81, 42=28, 43=25, 44=22, 45=19, 46=16, 47=12, 48=10, 49=8, 50=6, 51=32, 52=34, 53=37, 54=39, 55=41, 56=44, 57=47, 58=50, 59=51, 60=52, 61=48, 62=49, 63=45, 64=46, 65=42, 66=43, 67=40, 68=38, 69=35, 70=36, 71=53, 72=57, 73=3, 74=2, 75=1, 76=5, 77=4, 78=58, 79=59, 80=55, 81=56, 82=54, 83=33, 84=7, 85=9, 86=11, 87=14, 88=15, 89=13, 90=17, 91=18, 92=20, 93=21, 94=23, 95=24, 96=26, 97=27, 98=29, 99=30, 100=31}

