
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH2:15][CH2:12][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])=[O:22].[OH:23][C:24](=[O:25])[CH2:27][N:29]=[C:31]([OH:32])[CH:33]([N:36]=[C:38]([O-:40])[CH2:41][CH2:45][CH:47]([NH2:49])[C:51](=[O:52])[OH:53])[CH2:54][S:26][c:28]1[cH:30][cH:34][c:35]([cH:37][c:39]1[N:42](=[O:43])=[O:44])[N:46](=[O:48])=[O:50].[O-:55][C:57]([O:56][H:108])=[O:58]>>[CH:11]([CH2:12][CH2:15][CH2:17][C:57]([O-:58])=[O:56])=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21].[O:43]=[N:42](=[O:44])[c:39]1[c:28]([S:26][CH2:54][CH:33]([C:31](=[N:29][CH2:27][C:24]([OH:23])=[O:25])[OH:32])[N:36]=[C:38]([O-:40])[CH2:41][CH2:45][CH:47]([NH2:49])[C:51](=[O:52])[OH:53])[cH:30][cH:34][c:35]([N:46](=[O:48])=[O:50])[cH:37]1.[O-:1][C:20](=[O:22])[O:55][H:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=107, 3=108, 4=105, 5=104, 6=50, 7=47, 8=44, 9=41, 10=38, 11=36, 12=34, 13=31, 14=29, 15=27, 16=24, 17=2, 18=3, 19=5, 20=8, 21=10, 22=12, 23=15, 24=18, 25=21, 26=22, 27=23, 28=19, 29=20, 30=16, 31=17, 32=13, 33=14, 34=11, 35=9, 36=6, 37=7, 38=4, 39=1, 40=25, 41=26, 42=28, 43=30, 44=32, 45=33, 46=35, 47=37, 48=39, 49=40, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=52, 58=53, 59=92, 60=90, 61=89, 62=97, 63=95, 64=94, 65=101, 66=102, 67=103, 68=96, 69=98, 70=99, 71=100, 72=88, 73=85, 74=65, 75=62, 76=61, 77=58, 78=56, 79=57, 80=55, 81=54, 82=59, 83=60, 84=63, 85=64, 86=67, 87=68, 88=70, 89=73, 90=76, 91=81, 92=82, 93=83, 94=84, 95=78, 96=79, 97=80, 98=77, 99=74, 100=75, 101=71, 102=72, 103=69, 104=66, 105=86, 106=87, 107=91, 108=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=106, 2=107, 3=108, 4=105, 5=104, 6=50, 7=47, 8=44, 9=41, 10=38, 11=36, 12=34, 13=31, 14=29, 15=27, 16=24, 17=2, 18=3, 19=5, 20=8, 21=10, 22=12, 23=15, 24=18, 25=21, 26=22, 27=23, 28=19, 29=20, 30=16, 31=17, 32=13, 33=14, 34=11, 35=9, 36=6, 37=7, 38=4, 39=1, 40=25, 41=26, 42=28, 43=30, 44=32, 45=33, 46=35, 47=37, 48=39, 49=40, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=52, 58=53, 59=92, 60=90, 61=89, 62=97, 63=95, 64=94, 65=101, 66=102, 67=103, 68=96, 69=98, 70=99, 71=100, 72=88, 73=85, 74=65, 75=62, 76=61, 77=58, 78=56, 79=57, 80=55, 81=54, 82=59, 83=60, 84=63, 85=64, 86=67, 87=68, 88=70, 89=73, 90=76, 91=81, 92=82, 93=83, 94=84, 95=78, 96=79, 97=80, 98=77, 99=74, 100=75, 101=71, 102=72, 103=69, 104=66, 105=86, 106=87, 107=91, 108=93}

