
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([N:14]=[C:16]([O-:18])[C:19]([H:69])([H:70])[CH2:23][CH:25]([NH2:27])[C:29](=[O:30])[OH:31])[CH2:32][S:4][c:6]1[cH:8][cH:12][c:13]([cH:15][c:17]1[N:20](=[O:21])=[O:22])[N:24](=[O:26])=[O:28].[I:33][c:54]1[c:37]([OH:39])[c:40]([I:41])[cH:43][c:52]([O:51][c:50]2[c:46]([I:49])[c:90]([c:45]([CH2:44][CH:38]([C:35]([O:34][H:77])=[O:36])[NH2:42])[c:47]([H:85])[cH:48]2)[H:88])[cH:53]1.[O-:55][C:57]([OH:56])=[O:58]>>[O:21]=[N:20](=[O:22])[c:17]1[c:6]([S:4][CH2:32][CH:11]([C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[N:14]=[C:47]([O-:18])[C:45]([CH2:44][CH:38]([NH2:42])[C:35](=[O:34])[O:36][H:77])([H:70])[H:69])[cH:8][cH:12][c:13]([N:24](=[O:26])=[O:28])[cH:15]1.[c:50]1([O:51][c:52]2[cH:43][c:40]([c:37]([OH:39])[c:54]([I:33])[cH:53]2)[I:41])[cH:48][c:16]([H:85])[c:19]([c:91]([H:88])[c:46]1[I:49])[CH2:23][CH:25]([C:29](=[O:30])[OH:31])[NH2:27].[O-:55][C:57](=[O:58])[OH:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=88, 2=89, 3=90, 4=87, 5=86, 6=39, 7=37, 8=36, 9=44, 10=42, 11=41, 12=48, 13=49, 14=50, 15=43, 16=45, 17=46, 18=47, 19=35, 20=32, 21=12, 22=9, 23=8, 24=5, 25=3, 26=4, 27=2, 28=1, 29=6, 30=7, 31=10, 32=11, 33=14, 34=15, 35=17, 36=20, 37=23, 38=28, 39=29, 40=30, 41=31, 42=25, 43=26, 44=27, 45=24, 46=21, 47=22, 48=18, 49=19, 50=16, 51=13, 52=33, 53=34, 54=38, 55=40, 56=64, 57=66, 58=68, 59=82, 60=84, 61=63, 62=60, 63=55, 64=53, 65=54, 66=52, 67=51, 68=57, 69=58, 70=59, 71=56, 72=61, 73=62, 74=85, 75=83, 76=69, 77=70, 78=80, 79=78, 80=75, 81=73, 82=71, 83=72, 84=74, 85=76, 86=77, 87=79, 88=81, 89=67, 90=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 2=89, 3=90, 4=87, 5=86, 6=39, 7=37, 8=36, 9=44, 10=42, 11=41, 12=48, 13=49, 14=50, 15=43, 16=45, 17=46, 18=47, 19=35, 20=32, 21=12, 22=9, 23=8, 24=5, 25=3, 26=4, 27=2, 28=1, 29=6, 30=7, 31=10, 32=11, 33=14, 34=15, 35=17, 36=20, 37=23, 38=28, 39=29, 40=30, 41=31, 42=25, 43=26, 44=27, 45=24, 46=21, 47=22, 48=18, 49=19, 50=16, 51=13, 52=33, 53=34, 54=38, 55=40, 56=64, 57=66, 58=68, 59=82, 60=84, 61=63, 62=60, 63=55, 64=53, 65=54, 66=52, 67=51, 68=57, 69=58, 70=59, 71=56, 72=61, 73=62, 74=85, 75=83, 76=69, 77=70, 78=80, 79=78, 80=75, 81=73, 82=71, 83=72, 84=74, 85=76, 86=77, 87=79, 88=81, 89=67, 90=65}

