
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH:25]=[C:2]([H:64])[CH2:4][CH2:7][CH:10]([H:75])[C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH2:30][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:48][CH:50]([NH2:52])[C:54](=[O:55])[O:56][H:110])[CH2:57][S:29][c:31]1[cH:33][cH:37][c:38]([cH:40][c:42]1[N:45](=[O:46])=[O:47])[N:49](=[O:51])=[O:53].[O-:58][C:60]([OH:59])=[O:61]>>[C:54](=[O:55])([O-:56])[CH:50]([H:75])[CH2:48][CH2:44][C:41](=[CH:25][CH2:22][CH:20]1[C:18]([CH2:14][CH:9]([OH:11])[CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])=[O:19])[H:64].[N:49](=[O:51])(=[O:53])[c:38]1[cH:37][cH:33][c:31]([c:42]([cH:40]1)[N:45](=[O:46])=[O:47])[S:29][CH2:57][CH:36]([C:34](=[N:32][CH2:30][C:27]([OH:26])=[O:28])[OH:35])[N:39]=[C:2]([O-:43])[CH2:4][CH2:7][CH:10]([NH2:52])[C:12](=[O:13])[O:15][H:110].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=109, 2=110, 3=111, 4=108, 5=107, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=27, 19=29, 20=32, 21=35, 22=38, 23=39, 24=40, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=28, 32=26, 33=24, 34=23, 35=18, 36=15, 37=11, 38=13, 39=14, 40=12, 41=16, 42=17, 43=19, 44=21, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56, 62=95, 63=93, 64=92, 65=100, 66=98, 67=97, 68=104, 69=105, 70=106, 71=99, 72=101, 73=102, 74=103, 75=91, 76=88, 77=68, 78=65, 79=64, 80=61, 81=59, 82=60, 83=58, 84=57, 85=62, 86=63, 87=66, 88=67, 89=70, 90=71, 91=73, 92=76, 93=79, 94=84, 95=85, 96=86, 97=87, 98=81, 99=82, 100=83, 101=80, 102=77, 103=78, 104=74, 105=75, 106=72, 107=69, 108=89, 109=90, 110=94, 111=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=109, 2=110, 3=111, 4=108, 5=107, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=27, 19=29, 20=32, 21=35, 22=38, 23=39, 24=40, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=28, 32=26, 33=24, 34=23, 35=18, 36=15, 37=11, 38=13, 39=14, 40=12, 41=16, 42=17, 43=19, 44=21, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56, 62=95, 63=93, 64=92, 65=100, 66=98, 67=97, 68=104, 69=105, 70=106, 71=99, 72=101, 73=102, 74=103, 75=91, 76=88, 77=68, 78=65, 79=64, 80=61, 81=59, 82=60, 83=58, 84=57, 85=62, 86=63, 87=66, 88=67, 89=70, 90=71, 91=73, 92=76, 93=79, 94=84, 95=85, 96=86, 97=87, 98=81, 99=82, 100=83, 101=80, 102=77, 103=78, 104=74, 105=75, 106=72, 107=69, 108=89, 109=90, 110=94, 111=96}

