
//
SELECTED AAM MAPPING
[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([C:16](=[O:18])[C:19](=[CH2:22])[CH2:24][CH3:27])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[C:21]([H:75])([H:78])[CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[H:93][O:39][C:40](=[O:41])[CH:43]([NH2:47])[CH2:49][c:50]1[c:51]([H:101])[c:53]([I:54])[c:56]([c:52]([I:55])[c:105]1[H:103])[O:57][c:58]2[cH:48][c:45]([c:42]([OH:44])[cH:60][cH:59]2)[I:46].[O-:61][C:63]([OH:62])=[O:64]>>[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([c:32]([c:34]1[Cl:35])[Cl:33])[C:16](=[O:18])[C:19]([CH2:24][CH3:27])=[CH2:22])[C:37](=[O:38])[S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:51]([C:50]([CH2:49][CH:43]([NH2:47])[C:40](=[O:39])[O:41][H:93])([H:78])[H:75])[OH:20].[O:57]([c:56]1[c:53]([I:54])[c:17]([H:101])[c:21]([c:106]([c:52]1[I:55])[H:103])[CH2:23][CH:25]([C:28](=[O:29])[OH:30])[NH2:26])[c:58]2[cH:59][cH:60][c:42]([OH:44])[c:45]([I:46])[cH:48]2.[O-:61][C:63](=[O:64])[OH:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=103, 2=104, 3=105, 4=102, 5=101, 6=86, 7=88, 8=90, 9=93, 10=95, 11=85, 12=84, 13=83, 14=97, 15=99, 16=78, 17=79, 18=81, 19=82, 20=80, 21=75, 22=70, 23=68, 24=69, 25=67, 26=66, 27=72, 28=73, 29=74, 30=71, 31=76, 32=77, 33=100, 34=98, 35=96, 36=94, 37=91, 38=92, 39=89, 40=87, 41=58, 42=55, 43=51, 44=52, 45=53, 46=54, 47=49, 48=48, 49=46, 50=44, 51=43, 52=64, 53=62, 54=63, 55=65, 56=42, 57=39, 58=37, 59=38, 60=36, 61=33, 62=12, 63=9, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=10, 73=11, 74=14, 75=15, 76=18, 77=21, 78=24, 79=29, 80=30, 81=31, 82=32, 83=26, 84=27, 85=28, 86=25, 87=22, 88=23, 89=19, 90=20, 91=16, 92=17, 93=13, 94=34, 95=35, 96=40, 97=41, 98=45, 99=47, 100=50, 101=56, 102=57, 103=59, 104=60, 105=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=104, 3=105, 4=102, 5=101, 6=86, 7=88, 8=90, 9=93, 10=95, 11=85, 12=84, 13=83, 14=97, 15=99, 16=78, 17=79, 18=81, 19=82, 20=80, 21=75, 22=70, 23=68, 24=69, 25=67, 26=66, 27=72, 28=73, 29=74, 30=71, 31=76, 32=77, 33=100, 34=98, 35=96, 36=94, 37=91, 38=92, 39=89, 40=87, 41=58, 42=55, 43=51, 44=52, 45=53, 46=54, 47=49, 48=48, 49=46, 50=44, 51=43, 52=64, 53=62, 54=63, 55=65, 56=42, 57=39, 58=37, 59=38, 60=36, 61=33, 62=12, 63=9, 64=8, 65=5, 66=3, 67=4, 68=2, 69=1, 70=6, 71=7, 72=10, 73=11, 74=14, 75=15, 76=18, 77=21, 78=24, 79=29, 80=30, 81=31, 82=32, 83=26, 84=27, 85=28, 86=25, 87=22, 88=23, 89=19, 90=20, 91=16, 92=17, 93=13, 94=34, 95=35, 96=40, 97=41, 98=45, 99=47, 100=50, 101=56, 102=57, 103=59, 104=60, 105=61}

