
//
SELECTED AAM MAPPING
[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([C:16](=[O:18])[C:19](=[CH2:22])[CH2:24][CH3:27])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[C:21]([H:75])([H:78])[CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[I:39][c:60]1[c:43]([OH:45])[c:46]([I:47])[cH:49][c:58]([O:57][c:56]2[c:52]([I:55])[c:105]([c:51]([CH2:50][CH:44]([C:41]([O:40][H:92])=[O:42])[NH2:48])[c:53]([H:100])[cH:54]2)[H:103])[cH:59]1.[O-:61][C:63]([OH:62])=[O:64]>>[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([c:32]([c:34]1[Cl:35])[Cl:33])[C:16](=[O:18])[C:19]([CH2:24][CH3:27])=[CH2:22])[C:37](=[O:38])[S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:53]([C:51]([CH2:50][CH:44]([NH2:48])[C:41](=[O:40])[O:42][H:92])([H:78])[H:75])[OH:20].[c:56]1([O:57][c:58]2[cH:49][c:46]([c:43]([OH:45])[c:60]([I:39])[cH:59]2)[I:47])[cH:54][c:17]([H:100])[c:21]([c:106]([H:103])[c:52]1[I:55])[CH2:23][CH:25]([C:28](=[O:29])[OH:30])[NH2:26].[O-:61][C:63](=[O:64])[OH:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=103, 2=104, 3=105, 4=102, 5=101, 6=58, 7=55, 8=51, 9=52, 10=53, 11=54, 12=49, 13=48, 14=46, 15=44, 16=43, 17=64, 18=62, 19=63, 20=65, 21=42, 22=39, 23=37, 24=38, 25=36, 26=33, 27=12, 28=9, 29=8, 30=5, 31=3, 32=4, 33=2, 34=1, 35=6, 36=7, 37=10, 38=11, 39=14, 40=15, 41=18, 42=21, 43=24, 44=29, 45=30, 46=31, 47=32, 48=26, 49=27, 50=28, 51=25, 52=22, 53=23, 54=19, 55=20, 56=16, 57=17, 58=13, 59=34, 60=35, 61=40, 62=41, 63=45, 64=47, 65=50, 66=56, 67=57, 68=59, 69=60, 70=61, 71=79, 72=81, 73=83, 74=97, 75=99, 76=78, 77=75, 78=70, 79=68, 80=69, 81=67, 82=66, 83=72, 84=73, 85=74, 86=71, 87=76, 88=77, 89=100, 90=98, 91=84, 92=85, 93=95, 94=93, 95=90, 96=88, 97=86, 98=87, 99=89, 100=91, 101=92, 102=94, 103=96, 104=82, 105=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=103, 2=104, 3=105, 4=102, 5=101, 6=58, 7=55, 8=51, 9=52, 10=53, 11=54, 12=49, 13=48, 14=46, 15=44, 16=43, 17=64, 18=62, 19=63, 20=65, 21=42, 22=39, 23=37, 24=38, 25=36, 26=33, 27=12, 28=9, 29=8, 30=5, 31=3, 32=4, 33=2, 34=1, 35=6, 36=7, 37=10, 38=11, 39=14, 40=15, 41=18, 42=21, 43=24, 44=29, 45=30, 46=31, 47=32, 48=26, 49=27, 50=28, 51=25, 52=22, 53=23, 54=19, 55=20, 56=16, 57=17, 58=13, 59=34, 60=35, 61=40, 62=41, 63=45, 64=47, 65=50, 66=56, 67=57, 68=59, 69=60, 70=61, 71=79, 72=81, 73=83, 74=97, 75=99, 76=78, 77=75, 78=70, 79=68, 80=69, 81=67, 82=66, 83=72, 84=73, 85=74, 86=71, 87=76, 88=77, 89=100, 90=98, 91=84, 92=85, 93=95, 94=93, 95=90, 96=88, 97=86, 98=87, 99=89, 100=91, 101=92, 102=94, 103=96, 104=82, 105=80}

