
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[C:4]([H:64])([H:65])[CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:16][CH2:18][C:106]2([CH3:19])[CH:23]3[CH2:3][CH2:8][C:10]4([C:13](=[O:14])[CH2:15][CH2:17][C:107]4([H:77])[C:20]3([H:78])[CH:21]1[H:83])[CH3:22].[OH:24][C:25](=[O:26])[CH2:28][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:46][CH:48]([NH2:50])[C:52](=[O:53])[OH:54])[CH2:55][S:27][c:29]1[cH:31][cH:35][c:36]([c:38]([H:96])[c:40]1[N:43](=[O:44])=[O:45])[N:47](=[O:49])=[O:51].[O-:56][C:58]([OH:57])=[O:59]>>[CH:35]12[C:109]3([CH2:17][CH2:15][C:13](=[O:14])[C:10]3([CH2:8][CH2:3][C:36]1([H:78])[C:38]4([CH3:19])[C:40](=[C:29]([H:64])[CH:31]2[H:96])[C:108]([H:65])([H:77])[CH:5]([CH2:16][CH2:18]4)[O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH3:22])[H:83].[S:27]([c:2]1[cH:1][cH:21][c:20]([N:47](=[O:49])=[O:51])[cH:23][c:4]1[N:43](=[O:45])=[O:44])[CH2:55][CH:34]([C:32](=[N:30][CH2:28][C:25](=[O:26])[OH:24])[OH:33])[N:37]=[C:39]([O-:41])[CH2:42][CH2:46][CH:48]([NH2:50])[C:52](=[O:53])[OH:54].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=21, 7=20, 8=17, 9=14, 10=7, 11=4, 12=3, 13=2, 14=46, 15=44, 16=42, 17=39, 18=36, 19=34, 20=33, 21=49, 22=50, 23=51, 24=52, 25=30, 26=27, 27=25, 28=26, 29=28, 30=29, 31=32, 32=31, 33=35, 34=37, 35=38, 36=40, 37=41, 38=43, 39=45, 40=47, 41=48, 42=1, 43=5, 44=6, 45=9, 46=10, 47=13, 48=11, 49=12, 50=8, 51=15, 52=16, 53=18, 54=19, 55=22, 56=23, 57=24, 58=91, 59=89, 60=88, 61=96, 62=94, 63=93, 64=100, 65=101, 66=102, 67=95, 68=97, 69=98, 70=99, 71=87, 72=84, 73=64, 74=61, 75=60, 76=57, 77=55, 78=56, 79=54, 80=53, 81=58, 82=59, 83=62, 84=63, 85=66, 86=67, 87=69, 88=72, 89=75, 90=80, 91=81, 92=82, 93=83, 94=77, 95=78, 96=79, 97=76, 98=73, 99=74, 100=70, 101=71, 102=68, 103=65, 104=85, 105=86, 106=90, 107=92}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=21, 7=20, 8=17, 9=14, 10=7, 11=4, 12=3, 13=2, 14=46, 15=44, 16=42, 17=39, 18=36, 19=34, 20=33, 21=49, 22=50, 23=51, 24=52, 25=30, 26=27, 27=25, 28=26, 29=28, 30=29, 31=32, 32=31, 33=35, 34=37, 35=38, 36=40, 37=41, 38=43, 39=45, 40=47, 41=48, 42=1, 43=5, 44=6, 45=9, 46=10, 47=13, 48=11, 49=12, 50=8, 51=15, 52=16, 53=18, 54=19, 55=22, 56=23, 57=24, 58=91, 59=89, 60=88, 61=96, 62=94, 63=93, 64=100, 65=101, 66=102, 67=95, 68=97, 69=98, 70=99, 71=87, 72=84, 73=64, 74=61, 75=60, 76=57, 77=55, 78=56, 79=54, 80=53, 81=58, 82=59, 83=62, 84=63, 85=66, 86=67, 87=69, 88=72, 89=75, 90=80, 91=81, 92=82, 93=83, 94=77, 95=78, 96=79, 97=76, 98=73, 99=74, 100=70, 101=71, 102=68, 103=65, 104=85, 105=86, 106=90, 107=92}

