
//
SELECTED AAM MAPPING
[CH2:1]([O:6][c:8]1[cH:11][c:13]([H:73])[c:14]([C:16](=[O:18])[C:19](=[CH:22][H:77])[CH2:24][CH2:27][H:89])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[C:114]1([H:93])([H:95])[CH2:48][C:50]2([C:52](=[O:54])[CH2:55][C:115]([H:105])([H:106])[CH:58]2[C:57]3([CH2:56][CH2:53][c:42]4[c:41]([cH:40][cH:39][c:44]([c:43]4[H:96])[O:45][S:46](=[O:47])(=[O:49])[O-:51])[C:59]13[H:109])[H:107])[CH2:60][H:112].[O-:61][C:63]([OH:62])=[O:64]>>[CH2:1]([O:45][c:44]1[c:43]([Cl:35])[c:42]([c:41]([cH:40][cH:39]1)[C:59](=[O:18])[C:57]([CH:58]([H:73])[C:50]([H:77])([H:89])[H:96])=[CH2:56])[Cl:33])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[c:8]1([c:34]([c:32]([c:14]2[C:16]3([CH2:53][CH2:48][C:116]4([C:52]([CH2:55][CH2:60][CH:22]4[C:19]3([CH2:24][CH2:27][c:13]2[cH:11]1)[H:93])=[O:54])[C:117]([H:106])([H:112])[H:105])[H:95])[H:109])[H:107])[O:6][S:46](=[O:49])(=[O:47])[O-:51].[O-:61][C:63](=[O:64])[OH:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=113, 2=114, 3=115, 4=112, 5=111, 6=107, 7=96, 8=93, 9=90, 10=88, 11=70, 12=68, 13=67, 14=74, 15=72, 16=71, 17=80, 18=83, 19=86, 20=105, 21=102, 22=99, 23=97, 24=98, 25=100, 26=101, 27=104, 28=103, 29=106, 30=87, 31=84, 32=85, 33=81, 34=82, 35=73, 36=75, 37=76, 38=79, 39=77, 40=78, 41=66, 42=69, 43=89, 44=91, 45=92, 46=94, 47=95, 48=108, 49=109, 50=110, 51=58, 52=55, 53=51, 54=52, 55=53, 56=54, 57=49, 58=48, 59=46, 60=44, 61=43, 62=64, 63=62, 64=63, 65=65, 66=42, 67=39, 68=37, 69=38, 70=36, 71=33, 72=12, 73=9, 74=8, 75=5, 76=3, 77=4, 78=2, 79=1, 80=6, 81=7, 82=10, 83=11, 84=14, 85=15, 86=18, 87=21, 88=24, 89=29, 90=30, 91=31, 92=32, 93=26, 94=27, 95=28, 96=25, 97=22, 98=23, 99=19, 100=20, 101=16, 102=17, 103=13, 104=34, 105=35, 106=40, 107=41, 108=45, 109=47, 110=50, 111=56, 112=57, 113=59, 114=60, 115=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=114, 3=115, 4=112, 5=111, 6=107, 7=96, 8=93, 9=90, 10=88, 11=70, 12=68, 13=67, 14=74, 15=72, 16=71, 17=80, 18=83, 19=86, 20=105, 21=102, 22=99, 23=97, 24=98, 25=100, 26=101, 27=104, 28=103, 29=106, 30=87, 31=84, 32=85, 33=81, 34=82, 35=73, 36=75, 37=76, 38=79, 39=77, 40=78, 41=66, 42=69, 43=89, 44=91, 45=92, 46=94, 47=95, 48=108, 49=109, 50=110, 51=58, 52=55, 53=51, 54=52, 55=53, 56=54, 57=49, 58=48, 59=46, 60=44, 61=43, 62=64, 63=62, 64=63, 65=65, 66=42, 67=39, 68=37, 69=38, 70=36, 71=33, 72=12, 73=9, 74=8, 75=5, 76=3, 77=4, 78=2, 79=1, 80=6, 81=7, 82=10, 83=11, 84=14, 85=15, 86=18, 87=21, 88=24, 89=29, 90=30, 91=31, 92=32, 93=26, 94=27, 95=28, 96=25, 97=22, 98=23, 99=19, 100=20, 101=16, 102=17, 103=13, 104=34, 105=35, 106=40, 107=41, 108=45, 109=47, 110=50, 111=56, 112=57, 113=59, 114=60, 115=61}

