
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15][CH:17]=[CH:20][CH2:23][CH:2]=[CH:4][CH2:5][CH:6]=[CH:8][CH2:9][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22].[OH:24][C:25](=[O:26])[CH2:28][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:46][CH:48]([NH2:50])[C:52](=[O:53])[OH:54])[CH2:55][S:27][c:29]1[cH:31][cH:35][c:36]([cH:38][c:40]1[N:43](=[O:44])=[O:45])[N:47](=[O:49])=[O:51].[O-:56][C:58]([O:57][H:109])=[O:59]>>[CH:11](=[CH:13][CH2:14][CH2:16][CH2:18][C:58](=[O:57])[O-:59])[CH2:9][CH:8]=[CH:6][CH2:5][CH:4]=[CH:2][CH2:23][CH:20]=[CH:17][CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1].[O:44]=[N:43](=[O:45])[c:40]1[c:29]([S:27][CH2:55][CH:34]([C:32](=[N:30][CH2:28][C:25]([OH:24])=[O:26])[OH:33])[N:37]=[C:39]([O-:41])[CH2:42][CH2:46][CH:48]([NH2:50])[C:52](=[O:53])[OH:54])[cH:31][cH:35][c:36]([N:47](=[O:49])=[O:51])[cH:38]1.[O:56]([C:19](=[O:21])[O-:22])[H:109]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=107, 2=108, 3=109, 4=106, 5=105, 6=93, 7=91, 8=90, 9=98, 10=96, 11=95, 12=102, 13=103, 14=104, 15=97, 16=99, 17=100, 18=101, 19=89, 20=86, 21=66, 22=63, 23=62, 24=59, 25=57, 26=58, 27=56, 28=55, 29=60, 30=61, 31=64, 32=65, 33=68, 34=69, 35=71, 36=74, 37=77, 38=82, 39=83, 40=84, 41=85, 42=79, 43=80, 44=81, 45=78, 46=75, 47=76, 48=72, 49=73, 50=70, 51=67, 52=87, 53=88, 54=92, 55=94, 56=27, 57=29, 58=32, 59=34, 60=36, 61=39, 62=41, 63=43, 64=46, 65=49, 66=52, 67=53, 68=54, 69=50, 70=51, 71=47, 72=48, 73=44, 74=45, 75=42, 76=40, 77=37, 78=38, 79=35, 80=33, 81=30, 82=31, 83=25, 84=22, 85=20, 86=18, 87=15, 88=12, 89=9, 90=6, 91=3, 92=2, 93=1, 94=4, 95=5, 96=7, 97=8, 98=10, 99=11, 100=13, 101=14, 102=16, 103=17, 104=19, 105=21, 106=23, 107=24, 108=26, 109=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=108, 3=109, 4=106, 5=105, 6=93, 7=91, 8=90, 9=98, 10=96, 11=95, 12=102, 13=103, 14=104, 15=97, 16=99, 17=100, 18=101, 19=89, 20=86, 21=66, 22=63, 23=62, 24=59, 25=57, 26=58, 27=56, 28=55, 29=60, 30=61, 31=64, 32=65, 33=68, 34=69, 35=71, 36=74, 37=77, 38=82, 39=83, 40=84, 41=85, 42=79, 43=80, 44=81, 45=78, 46=75, 47=76, 48=72, 49=73, 50=70, 51=67, 52=87, 53=88, 54=92, 55=94, 56=27, 57=29, 58=32, 59=34, 60=36, 61=39, 62=41, 63=43, 64=46, 65=49, 66=52, 67=53, 68=54, 69=50, 70=51, 71=47, 72=48, 73=44, 74=45, 75=42, 76=40, 77=37, 78=38, 79=35, 80=33, 81=30, 82=31, 83=25, 84=22, 85=20, 86=18, 87=15, 88=12, 89=9, 90=6, 91=3, 92=2, 93=1, 94=4, 95=5, 96=7, 97=8, 98=10, 99=11, 100=13, 101=14, 102=16, 103=17, 104=19, 105=21, 106=23, 107=24, 108=26, 109=28}

