
//
SELECTED AAM MAPPING
[O:1]=[C:23]([O-:3])[CH2:20][CH2:17][CH2:15][CH:14]1[CH:10]([CH:8]=[CH:6][CH:4]=[CH:2][CH:5]=[CH:7][CH2:9][CH:11]=[CH:12][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[O:13]1.[OH:24][C:25](=[O:26])[CH2:28][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:46][CH:48]([NH2:50])[C:52](=[O:53])[OH:54])[CH2:55][S:27][c:29]1[cH:31][cH:35][c:36]([cH:38][c:40]1[N:43](=[O:44])=[O:45])[N:47](=[O:49])=[O:51].[O-:56][C:58]([O:57][H:107])=[O:59]>>[CH:14]1([O:13][CH:10]1[CH:8]=[CH:6][CH:4]=[CH:2][CH:5]=[CH:7][CH2:9][CH:11]=[CH:12][CH2:16][CH2:18][CH2:19][CH2:21][CH3:22])[CH2:15][CH2:17][CH2:20][C:58](=[O:57])[O-:59].[O:44]=[N:43](=[O:45])[c:40]1[c:29]([S:27][CH2:55][CH:34]([C:32](=[N:30][CH2:28][C:25]([OH:24])=[O:26])[OH:33])[N:37]=[C:39]([O-:41])[CH2:42][CH2:46][CH:48]([NH2:50])[C:52](=[O:53])[OH:54])[cH:31][cH:35][c:36]([N:47](=[O:49])=[O:51])[cH:38]1.[H:107][O:1][C:23](=[O:56])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=49, 7=46, 8=43, 9=40, 10=37, 11=35, 12=33, 13=30, 14=28, 15=26, 16=2, 17=3, 18=5, 19=7, 20=9, 21=12, 22=14, 23=17, 24=20, 25=23, 26=24, 27=25, 28=21, 29=22, 30=18, 31=19, 32=15, 33=16, 34=11, 35=13, 36=10, 37=8, 38=6, 39=4, 40=1, 41=27, 42=29, 43=31, 44=32, 45=34, 46=36, 47=38, 48=39, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=51, 57=52, 58=91, 59=89, 60=88, 61=96, 62=94, 63=93, 64=100, 65=101, 66=102, 67=95, 68=97, 69=98, 70=99, 71=87, 72=84, 73=64, 74=61, 75=60, 76=57, 77=55, 78=56, 79=54, 80=53, 81=58, 82=59, 83=62, 84=63, 85=66, 86=67, 87=69, 88=72, 89=75, 90=80, 91=81, 92=82, 93=83, 94=77, 95=78, 96=79, 97=76, 98=73, 99=74, 100=70, 101=71, 102=68, 103=65, 104=85, 105=86, 106=90, 107=92}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=106, 3=107, 4=104, 5=103, 6=49, 7=46, 8=43, 9=40, 10=37, 11=35, 12=33, 13=30, 14=28, 15=26, 16=2, 17=3, 18=5, 19=7, 20=9, 21=12, 22=14, 23=17, 24=20, 25=23, 26=24, 27=25, 28=21, 29=22, 30=18, 31=19, 32=15, 33=16, 34=11, 35=13, 36=10, 37=8, 38=6, 39=4, 40=1, 41=27, 42=29, 43=31, 44=32, 45=34, 46=36, 47=38, 48=39, 49=41, 50=42, 51=44, 52=45, 53=47, 54=48, 55=50, 56=51, 57=52, 58=91, 59=89, 60=88, 61=96, 62=94, 63=93, 64=100, 65=101, 66=102, 67=95, 68=97, 69=98, 70=99, 71=87, 72=84, 73=64, 74=61, 75=60, 76=57, 77=55, 78=56, 79=54, 80=53, 81=58, 82=59, 83=62, 84=63, 85=66, 86=67, 87=69, 88=72, 89=75, 90=80, 91=81, 92=82, 93=83, 94=77, 95=78, 96=79, 97=76, 98=73, 99=74, 100=70, 101=71, 102=68, 103=65, 104=85, 105=86, 106=90, 107=92}

