
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([CH:6]([CH2:8][CH:10]=[C:11]([H:76])[CH2:13][CH2:14][CH:16]([H:85])[C:18](=[O:19])[O-:21])[CH:22]([OH:23])[CH2:26]1)[CH:7]=[CH:9][CH:12]([OH:15])[CH2:17][CH2:20][CH2:24][CH2:25][CH3:2].[OH:27][C:28](=[O:29])[CH2:31][N:33]=[C:35]([OH:36])[CH:37]([N:40]=[C:42]([O-:44])[CH2:45][CH2:49][CH:51]([NH2:53])[C:55](=[O:56])[O:57][H:113])[CH2:58][S:30][c:32]1[cH:34][cH:38][c:39]([cH:41][c:43]1[N:46](=[O:47])=[O:48])[N:50](=[O:52])=[O:54].[O-:59][C:61]([OH:60])=[O:62]>>[CH2:45]([CH2:49][CH:51]([H:85])[C:55](=[O:56])[O-:57])[C:42](=[CH:10][CH2:8][CH:6]1[CH:5]([O:4][CH:3]([OH:1])[CH2:26][CH:22]1[OH:23])[CH:7]=[CH:9][CH:12]([OH:15])[CH2:17][CH2:20][CH2:24][CH2:25][CH3:2])[H:76].[N:50](=[O:52])(=[O:54])[c:39]1[cH:38][cH:34][c:32]([c:43]([cH:41]1)[N:46](=[O:47])=[O:48])[S:30][CH2:58][CH:37]([C:35](=[N:33][CH2:31][C:28]([OH:27])=[O:29])[OH:36])[N:40]=[C:11]([O-:44])[CH2:13][CH2:14][CH:16]([NH2:53])[C:18](=[O:19])[O:21][H:113].[O-:59][C:61](=[O:62])[OH:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=112, 2=113, 3=114, 4=111, 5=110, 6=98, 7=96, 8=95, 9=103, 10=101, 11=100, 12=107, 13=108, 14=109, 15=102, 16=104, 17=105, 18=106, 19=94, 20=91, 21=71, 22=68, 23=67, 24=64, 25=62, 26=63, 27=61, 28=60, 29=65, 30=66, 31=69, 32=70, 33=73, 34=74, 35=76, 36=79, 37=82, 38=87, 39=88, 40=89, 41=90, 42=84, 43=85, 44=86, 45=83, 46=80, 47=81, 48=77, 49=78, 50=75, 51=72, 52=92, 53=93, 54=97, 55=99, 56=28, 57=25, 58=22, 59=19, 60=16, 61=12, 62=10, 63=8, 64=6, 65=32, 66=34, 67=37, 68=39, 69=41, 70=44, 71=47, 72=50, 73=51, 74=52, 75=48, 76=49, 77=45, 78=46, 79=42, 80=43, 81=40, 82=38, 83=35, 84=36, 85=53, 86=57, 87=3, 88=2, 89=1, 90=5, 91=4, 92=58, 93=59, 94=55, 95=56, 96=54, 97=33, 98=7, 99=9, 100=11, 101=14, 102=15, 103=13, 104=17, 105=18, 106=20, 107=21, 108=23, 109=24, 110=26, 111=27, 112=29, 113=30, 114=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=112, 2=113, 3=114, 4=111, 5=110, 6=98, 7=96, 8=95, 9=103, 10=101, 11=100, 12=107, 13=108, 14=109, 15=102, 16=104, 17=105, 18=106, 19=94, 20=91, 21=71, 22=68, 23=67, 24=64, 25=62, 26=63, 27=61, 28=60, 29=65, 30=66, 31=69, 32=70, 33=73, 34=74, 35=76, 36=79, 37=82, 38=87, 39=88, 40=89, 41=90, 42=84, 43=85, 44=86, 45=83, 46=80, 47=81, 48=77, 49=78, 50=75, 51=72, 52=92, 53=93, 54=97, 55=99, 56=28, 57=25, 58=22, 59=19, 60=16, 61=12, 62=10, 63=8, 64=6, 65=32, 66=34, 67=37, 68=39, 69=41, 70=44, 71=47, 72=50, 73=51, 74=52, 75=48, 76=49, 77=45, 78=46, 79=42, 80=43, 81=40, 82=38, 83=35, 84=36, 85=53, 86=57, 87=3, 88=2, 89=1, 90=5, 91=4, 92=58, 93=59, 94=55, 95=56, 96=54, 97=33, 98=7, 99=9, 100=11, 101=14, 102=15, 103=13, 104=17, 105=18, 106=20, 107=21, 108=23, 109=24, 110=26, 111=27, 112=29, 113=30, 114=31}

