
//
SELECTED AAM MAPPING
[C:1]([H:62])([H:63])([CH2:4][CH2:9][CH:11]([H:72])[C:14](=[O:15])[O-:16])[CH2:22][CH2:20][C:8]1=[C:7]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH2:18][CH2:13][C:10]1=[O:12].[OH:25][C:26](=[O:27])[CH2:29][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:47][CH:49]([NH2:51])[C:53](=[O:54])[O:55][H:109])[CH2:56][S:28][c:30]1[cH:32][cH:36][c:37]([cH:39][c:41]1[N:44](=[O:45])=[O:46])[N:48](=[O:50])=[O:52].[O-:57][C:59]([OH:58])=[O:60]>>[CH2:13]1[C:10](=[O:12])[C:8](=[C:7]([CH2:18]1)[CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH2:20][CH2:22][C:40]([H:62])([H:63])[CH2:43][CH2:47][CH:49]([C:53](=[O:54])[O-:55])[H:72].[N:48](=[O:50])(=[O:52])[c:37]1[cH:36][cH:32][c:30]([c:41]([cH:39]1)[N:44](=[O:45])=[O:46])[S:28][CH2:56][CH:35]([C:33](=[N:31][CH2:29][C:26]([OH:25])=[O:27])[OH:34])[N:38]=[C:1]([O-:42])[CH2:4][CH2:9][CH:11]([NH2:51])[C:14](=[O:15])[O:16][H:109].[O-:57][C:59](=[O:60])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=108, 2=109, 3=110, 4=107, 5=106, 6=94, 7=92, 8=91, 9=99, 10=97, 11=96, 12=103, 13=104, 14=105, 15=98, 16=100, 17=101, 18=102, 19=90, 20=87, 21=67, 22=64, 23=63, 24=60, 25=58, 26=59, 27=57, 28=56, 29=61, 30=62, 31=65, 32=66, 33=69, 34=70, 35=72, 36=75, 37=78, 38=83, 39=84, 40=85, 41=86, 42=80, 43=81, 44=82, 45=79, 46=76, 47=77, 48=73, 49=74, 50=71, 51=68, 52=88, 53=89, 54=93, 55=95, 56=52, 57=49, 58=46, 59=43, 60=40, 61=3, 62=5, 63=7, 64=9, 65=16, 66=13, 67=11, 68=10, 69=19, 70=22, 71=25, 72=28, 73=31, 74=34, 75=37, 76=38, 77=39, 78=35, 79=36, 80=32, 81=33, 82=30, 83=29, 84=26, 85=27, 86=23, 87=24, 88=20, 89=21, 90=12, 91=14, 92=15, 93=17, 94=18, 95=8, 96=6, 97=2, 98=1, 99=4, 100=41, 101=42, 102=44, 103=45, 104=47, 105=48, 106=50, 107=51, 108=53, 109=54, 110=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=108, 2=109, 3=110, 4=107, 5=106, 6=94, 7=92, 8=91, 9=99, 10=97, 11=96, 12=103, 13=104, 14=105, 15=98, 16=100, 17=101, 18=102, 19=90, 20=87, 21=67, 22=64, 23=63, 24=60, 25=58, 26=59, 27=57, 28=56, 29=61, 30=62, 31=65, 32=66, 33=69, 34=70, 35=72, 36=75, 37=78, 38=83, 39=84, 40=85, 41=86, 42=80, 43=81, 44=82, 45=79, 46=76, 47=77, 48=73, 49=74, 50=71, 51=68, 52=88, 53=89, 54=93, 55=95, 56=52, 57=49, 58=46, 59=43, 60=40, 61=3, 62=5, 63=7, 64=9, 65=16, 66=13, 67=11, 68=10, 69=19, 70=22, 71=25, 72=28, 73=31, 74=34, 75=37, 76=38, 77=39, 78=35, 79=36, 80=32, 81=33, 82=30, 83=29, 84=26, 85=27, 86=23, 87=24, 88=20, 89=21, 90=12, 91=14, 92=15, 93=17, 94=18, 95=8, 96=6, 97=2, 98=1, 99=4, 100=41, 101=42, 102=44, 103=45, 104=47, 105=48, 106=50, 107=51, 108=53, 109=54, 110=55}

