
//
SELECTED AAM MAPPING
[H:61][C:24]([CH2:2][CH2:5][CH:8]([H:72])[C:10](=[O:12])[O-:13])=[CH:21][CH2:19][CH:18]1[CH:7]([CH:6]=[CH:4][CH:3]([OH:1])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23])[CH:9]=[CH:11][C:15]1=[O:16].[OH:25][C:26](=[O:27])[CH2:29][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:47][CH:49]([NH2:51])[C:53](=[O:54])[O:55][H:107])[CH2:56][S:28][c:30]1[cH:32][cH:36][c:37]([cH:39][c:41]1[N:44](=[O:45])=[O:46])[N:48](=[O:50])=[O:52].[O-:57][C:59]([OH:58])=[O:60]>>[O:54]=[C:53]([O-:55])[CH:49]([H:72])[CH2:47][CH2:43][C:40]([H:61])=[CH:21][CH2:19][CH:18]1[C:15](=[O:16])[CH:11]=[CH:9][CH:7]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23].[N:48](=[O:50])(=[O:52])[c:37]1[cH:36][cH:32][c:30]([S:28][CH2:56][CH:35]([C:33](=[N:31][CH2:29][C:26]([OH:25])=[O:27])[OH:34])[N:38]=[C:24]([O-:42])[CH2:2][CH2:5][CH:8]([NH2:51])[C:10](=[O:12])[O:13][H:107])[c:41]([cH:39]1)[N:44](=[O:45])=[O:46].[O-:57][C:59](=[O:60])[OH:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=106, 2=107, 3=108, 4=105, 5=104, 6=92, 7=90, 8=89, 9=97, 10=95, 11=94, 12=101, 13=102, 14=103, 15=96, 16=98, 17=99, 18=100, 19=88, 20=85, 21=65, 22=62, 23=61, 24=58, 25=56, 26=57, 27=55, 28=54, 29=59, 30=60, 31=63, 32=64, 33=67, 34=68, 35=70, 36=73, 37=76, 38=81, 39=82, 40=83, 41=84, 42=78, 43=79, 44=80, 45=77, 46=74, 47=75, 48=71, 49=72, 50=69, 51=66, 52=86, 53=87, 54=91, 55=93, 56=50, 57=47, 58=44, 59=41, 60=38, 61=3, 62=5, 63=7, 64=9, 65=11, 66=13, 67=15, 68=17, 69=19, 70=22, 71=24, 72=26, 73=29, 74=32, 75=35, 76=36, 77=37, 78=33, 79=34, 80=30, 81=31, 82=27, 83=28, 84=25, 85=23, 86=20, 87=21, 88=18, 89=16, 90=14, 91=12, 92=10, 93=8, 94=6, 95=2, 96=1, 97=4, 98=39, 99=40, 100=42, 101=43, 102=45, 103=46, 104=48, 105=49, 106=51, 107=52, 108=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=106, 2=107, 3=108, 4=105, 5=104, 6=92, 7=90, 8=89, 9=97, 10=95, 11=94, 12=101, 13=102, 14=103, 15=96, 16=98, 17=99, 18=100, 19=88, 20=85, 21=65, 22=62, 23=61, 24=58, 25=56, 26=57, 27=55, 28=54, 29=59, 30=60, 31=63, 32=64, 33=67, 34=68, 35=70, 36=73, 37=76, 38=81, 39=82, 40=83, 41=84, 42=78, 43=79, 44=80, 45=77, 46=74, 47=75, 48=71, 49=72, 50=69, 51=66, 52=86, 53=87, 54=91, 55=93, 56=50, 57=47, 58=44, 59=41, 60=38, 61=3, 62=5, 63=7, 64=9, 65=11, 66=13, 67=15, 68=17, 69=19, 70=22, 71=24, 72=26, 73=29, 74=32, 75=35, 76=36, 77=37, 78=33, 79=34, 80=30, 81=31, 82=27, 83=28, 84=25, 85=23, 86=20, 87=21, 88=18, 89=16, 90=14, 91=12, 92=10, 93=8, 94=6, 95=2, 96=1, 97=4, 98=39, 99=40, 100=42, 101=43, 102=45, 103=46, 104=48, 105=49, 106=51, 107=52, 108=53}

