
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[C:9](=[O:11])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22][CH:25]=[C:2]([H:64])[CH2:4][CH2:7][CH:10]([H:74])[C:13](=[O:14])[O-:15])[CH2:16][CH:18]=[CH:21][CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH2:30][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:48][CH:50]([NH2:52])[C:54](=[O:55])[O:56][H:108])[CH2:57][S:29][c:31]1[cH:33][cH:37][c:38]([cH:40][c:42]1[N:45](=[O:46])=[O:47])[N:49](=[O:51])=[O:53].[O-:58][C:60]([OH:59])=[O:61]>>[C:54](=[O:55])([O-:56])[CH:50]([H:74])[CH2:48][CH2:44][C:41](=[CH:25][CH2:22][CH:20]1[CH:17]([CH2:12][C:9](=[O:11])[CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH:18]=[CH:21][CH2:23][CH3:24])[OH:19])[H:64].[N:49](=[O:51])(=[O:53])[c:38]1[cH:37][cH:33][c:31]([c:42]([cH:40]1)[N:45](=[O:46])=[O:47])[S:29][CH2:57][CH:36]([C:34](=[N:32][CH2:30][C:27]([OH:26])=[O:28])[OH:35])[N:39]=[C:2]([O-:43])[CH2:4][CH2:7][CH:10]([NH2:52])[C:13](=[O:14])[O:15][H:108].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=107, 2=108, 3=109, 4=106, 5=105, 6=93, 7=91, 8=90, 9=98, 10=96, 11=95, 12=102, 13=103, 14=104, 15=97, 16=99, 17=100, 18=101, 19=89, 20=86, 21=66, 22=63, 23=62, 24=59, 25=57, 26=58, 27=56, 28=55, 29=60, 30=61, 31=64, 32=65, 33=68, 34=69, 35=71, 36=74, 37=77, 38=82, 39=83, 40=84, 41=85, 42=79, 43=80, 44=81, 45=78, 46=75, 47=76, 48=72, 49=73, 50=70, 51=67, 52=87, 53=88, 54=92, 55=94, 56=51, 57=48, 58=46, 59=44, 60=41, 61=3, 62=5, 63=7, 64=9, 65=20, 66=22, 67=25, 68=27, 69=29, 70=32, 71=35, 72=38, 73=39, 74=40, 75=36, 76=37, 77=33, 78=34, 79=30, 80=31, 81=28, 82=26, 83=23, 84=24, 85=16, 86=13, 87=11, 88=12, 89=14, 90=15, 91=18, 92=19, 93=17, 94=21, 95=10, 96=8, 97=6, 98=2, 99=1, 100=4, 101=42, 102=43, 103=45, 104=47, 105=49, 106=50, 107=52, 108=53, 109=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=108, 3=109, 4=106, 5=105, 6=93, 7=91, 8=90, 9=98, 10=96, 11=95, 12=102, 13=103, 14=104, 15=97, 16=99, 17=100, 18=101, 19=89, 20=86, 21=66, 22=63, 23=62, 24=59, 25=57, 26=58, 27=56, 28=55, 29=60, 30=61, 31=64, 32=65, 33=68, 34=69, 35=71, 36=74, 37=77, 38=82, 39=83, 40=84, 41=85, 42=79, 43=80, 44=81, 45=78, 46=75, 47=76, 48=72, 49=73, 50=70, 51=67, 52=87, 53=88, 54=92, 55=94, 56=51, 57=48, 58=46, 59=44, 60=41, 61=3, 62=5, 63=7, 64=9, 65=20, 66=22, 67=25, 68=27, 69=29, 70=32, 71=35, 72=38, 73=39, 74=40, 75=36, 76=37, 77=33, 78=34, 79=30, 80=31, 81=28, 82=26, 83=23, 84=24, 85=16, 86=13, 87=11, 88=12, 89=14, 90=15, 91=18, 92=19, 93=17, 94=21, 95=10, 96=8, 97=6, 98=2, 99=1, 100=4, 101=42, 102=43, 103=45, 104=47, 105=49, 106=50, 107=52, 108=53, 109=54}

