
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:8]1[CH:10]([OH:12])[CH2:15][CH:19]([OH:20])[CH:22]1[CH2:24][CH2:2][C:5]([H:68])([H:69])[CH2:7][CH2:9][CH:11]([H:78])[C:13](=[O:14])[O-:16])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25].[OH:26][C:27](=[O:28])[CH2:30][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:48][CH:50]([NH2:52])[C:54](=[O:55])[O:56][H:114])[CH2:57][S:29][c:31]1[cH:33][cH:37][c:38]([cH:40][c:42]1[N:45](=[O:46])=[O:47])[N:49](=[O:51])=[O:53].[O-:58][C:60]([OH:59])=[O:61]>>[CH:50]([H:78])([C:54](=[O:55])[O-:56])[CH2:48][CH2:44][C:41]([CH2:2][CH2:24][CH:22]1[CH:19]([CH2:15][CH:10]([OH:12])[CH:8]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25])[OH:20])([H:68])[H:69].[N:49](=[O:51])(=[O:53])[c:38]1[cH:37][cH:33][c:31]([c:42]([cH:40]1)[N:45](=[O:46])=[O:47])[S:29][CH2:57][CH:36]([C:34](=[N:32][CH2:30][C:27]([OH:26])=[O:28])[OH:35])[N:39]=[C:5]([O-:43])[CH2:7][CH2:9][CH:11]([NH2:52])[C:13](=[O:14])[O:16][H:114].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=113, 2=114, 3=115, 4=112, 5=111, 6=99, 7=97, 8=96, 9=104, 10=102, 11=101, 12=108, 13=109, 14=110, 15=103, 16=105, 17=106, 18=107, 19=95, 20=92, 21=72, 22=69, 23=68, 24=65, 25=63, 26=64, 27=62, 28=61, 29=66, 30=67, 31=70, 32=71, 33=74, 34=75, 35=77, 36=80, 37=83, 38=88, 39=89, 40=90, 41=91, 42=85, 43=86, 44=87, 45=84, 46=81, 47=82, 48=78, 49=79, 50=76, 51=73, 52=93, 53=94, 54=98, 55=100, 56=57, 57=54, 58=51, 59=48, 60=45, 61=3, 62=5, 63=7, 64=9, 65=22, 66=24, 67=27, 68=30, 69=33, 70=36, 71=39, 72=42, 73=43, 74=44, 75=40, 76=41, 77=37, 78=38, 79=34, 80=35, 81=31, 82=32, 83=28, 84=29, 85=26, 86=25, 87=18, 88=15, 89=11, 90=13, 91=14, 92=12, 93=16, 94=17, 95=20, 96=21, 97=19, 98=23, 99=10, 100=8, 101=6, 102=2, 103=1, 104=4, 105=46, 106=47, 107=49, 108=50, 109=52, 110=53, 111=55, 112=56, 113=58, 114=59, 115=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=114, 3=115, 4=112, 5=111, 6=99, 7=97, 8=96, 9=104, 10=102, 11=101, 12=108, 13=109, 14=110, 15=103, 16=105, 17=106, 18=107, 19=95, 20=92, 21=72, 22=69, 23=68, 24=65, 25=63, 26=64, 27=62, 28=61, 29=66, 30=67, 31=70, 32=71, 33=74, 34=75, 35=77, 36=80, 37=83, 38=88, 39=89, 40=90, 41=91, 42=85, 43=86, 44=87, 45=84, 46=81, 47=82, 48=78, 49=79, 50=76, 51=73, 52=93, 53=94, 54=98, 55=100, 56=57, 57=54, 58=51, 59=48, 60=45, 61=3, 62=5, 63=7, 64=9, 65=22, 66=24, 67=27, 68=30, 69=33, 70=36, 71=39, 72=42, 73=43, 74=44, 75=40, 76=41, 77=37, 78=38, 79=34, 80=35, 81=31, 82=32, 83=28, 84=29, 85=26, 86=25, 87=18, 88=15, 89=11, 90=13, 91=14, 92=12, 93=16, 94=17, 95=20, 96=21, 97=19, 98=23, 99=10, 100=8, 101=6, 102=2, 103=1, 104=4, 105=46, 106=47, 107=49, 108=50, 109=52, 110=53, 111=55, 112=56, 113=58, 114=59, 115=60}

