
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:7][CH:9]1[CH:10]([OH:12])[CH2:15][CH:19]([OH:20])[CH:22]1[CH2:24][CH:2]=[C:4]([H:66])[CH2:6][CH2:8][CH:11]([H:76])[C:13](=[O:14])[O-:16])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25].[OH:26][C:27](=[O:28])[CH2:30][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:48][CH:50]([NH2:52])[C:54](=[O:55])[O:56][H:112])[CH2:57][S:29][c:31]1[cH:33][cH:37][c:38]([cH:40][c:42]1[N:45](=[O:46])=[O:47])[N:49](=[O:51])=[O:53].[O-:58][C:60]([OH:59])=[O:61]>>[H:76][CH:50]([C:54](=[O:55])[O-:56])[CH2:48][CH2:44][C:41](=[CH:2][CH2:24][CH:22]1[CH:19]([CH2:15][CH:10]([OH:12])[CH:9]1[CH:7]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:18][CH2:21][CH2:23][CH3:25])[OH:20])[H:66].[N:49](=[O:51])(=[O:53])[c:38]1[cH:37][cH:33][c:31]([c:42]([cH:40]1)[N:45](=[O:46])=[O:47])[S:29][CH2:57][CH:36]([C:34](=[N:32][CH2:30][C:27]([OH:26])=[O:28])[OH:35])[N:39]=[C:4]([O-:43])[CH2:6][CH2:8][CH:11]([NH2:52])[C:13](=[O:14])[O:16][H:112].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=112, 3=113, 4=110, 5=109, 6=55, 7=52, 8=49, 9=46, 10=43, 11=3, 12=5, 13=7, 14=9, 15=22, 16=24, 17=27, 18=29, 19=31, 20=34, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=35, 28=36, 29=32, 30=33, 31=30, 32=28, 33=25, 34=26, 35=18, 36=15, 37=11, 38=13, 39=14, 40=12, 41=16, 42=17, 43=20, 44=21, 45=19, 46=23, 47=10, 48=8, 49=6, 50=2, 51=1, 52=4, 53=44, 54=45, 55=47, 56=48, 57=50, 58=51, 59=53, 60=54, 61=56, 62=57, 63=58, 64=97, 65=95, 66=94, 67=102, 68=100, 69=99, 70=106, 71=107, 72=108, 73=101, 74=103, 75=104, 76=105, 77=93, 78=90, 79=70, 80=67, 81=66, 82=63, 83=61, 84=62, 85=60, 86=59, 87=64, 88=65, 89=68, 90=69, 91=72, 92=73, 93=75, 94=78, 95=81, 96=86, 97=87, 98=88, 99=89, 100=83, 101=84, 102=85, 103=82, 104=79, 105=80, 106=76, 107=77, 108=74, 109=71, 110=91, 111=92, 112=96, 113=98}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=112, 3=113, 4=110, 5=109, 6=55, 7=52, 8=49, 9=46, 10=43, 11=3, 12=5, 13=7, 14=9, 15=22, 16=24, 17=27, 18=29, 19=31, 20=34, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=35, 28=36, 29=32, 30=33, 31=30, 32=28, 33=25, 34=26, 35=18, 36=15, 37=11, 38=13, 39=14, 40=12, 41=16, 42=17, 43=20, 44=21, 45=19, 46=23, 47=10, 48=8, 49=6, 50=2, 51=1, 52=4, 53=44, 54=45, 55=47, 56=48, 57=50, 58=51, 59=53, 60=54, 61=56, 62=57, 63=58, 64=97, 65=95, 66=94, 67=102, 68=100, 69=99, 70=106, 71=107, 72=108, 73=101, 74=103, 75=104, 76=105, 77=93, 78=90, 79=70, 80=67, 81=66, 82=63, 83=61, 84=62, 85=60, 86=59, 87=64, 88=65, 89=68, 90=69, 91=72, 92=73, 93=75, 94=78, 95=81, 96=86, 97=87, 98=88, 99=89, 100=83, 101=84, 102=85, 103=82, 104=79, 105=80, 106=76, 107=77, 108=74, 109=71, 110=91, 111=92, 112=96, 113=98}

