
//
SELECTED AAM MAPPING
[OH:1][O:2][C:4]([H:65])([CH:6]=[CH:7][CH:8]1[C:10]2([H:73])[O:12][O:14][CH:16]([CH2:19]2)[C:112]1([H:82])[CH:22]([H:88])[CH:25]=[CH:3][CH:5]([H:68])[CH:9]([H:72])[CH2:11][C:13](=[O:15])[O-:17])[CH2:18][CH2:20][CH2:21][CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH2:30][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:48][CH:50]([NH2:52])[C:54](=[O:55])[O:56][H:110])[CH2:57][S:29][c:31]1[cH:33][cH:37][c:38]([cH:40][c:42]1[N:45](=[O:46])=[O:47])[N:49](=[O:51])=[O:53].[O-:58][C:60]([OH:59])=[O:61]>>[CH2:18]([CH2:20][CH2:21][CH2:23][CH3:24])[CH:22]([CH:25]=[CH:3][CH:5]1[CH:9]([CH2:11][C:13]([H:73])=[C:41]([H:82])[CH2:44][CH2:48][CH:50]([C:54](=[O:55])[O-:56])[H:88])[CH:16]2[O:14][O:15][C:113]1([H:65])[CH2:19]2)[O:17][OH:1].[N:49](=[O:51])(=[O:53])[c:38]1[cH:37][cH:33][c:31]([c:42]([N:45](=[O:46])=[O:47])[cH:40]1)[S:29][CH2:57][CH:36]([C:34](=[N:32][CH2:30][C:27]([OH:26])=[O:28])[OH:35])[N:39]=[C:4]([O-:2])[CH:6]([CH:7]([CH:8]([NH2:52])[C:10](=[O:43])[O:12][H:110])[H:72])[H:68].[O-:58][C:60](=[O:61])[OH:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=111, 3=112, 4=109, 5=108, 6=96, 7=94, 8=93, 9=101, 10=99, 11=98, 12=105, 13=106, 14=107, 15=100, 16=102, 17=103, 18=104, 19=92, 20=89, 21=69, 22=66, 23=65, 24=62, 25=60, 26=61, 27=59, 28=58, 29=63, 30=64, 31=67, 32=68, 33=71, 34=72, 35=74, 36=77, 37=80, 38=85, 39=86, 40=87, 41=88, 42=82, 43=83, 44=84, 45=81, 46=78, 47=79, 48=75, 49=76, 50=73, 51=70, 52=90, 53=91, 54=95, 55=97, 56=54, 57=51, 58=48, 59=45, 60=42, 61=4, 62=6, 63=8, 64=10, 65=21, 66=23, 67=26, 68=28, 69=30, 70=33, 71=36, 72=39, 73=40, 74=41, 75=37, 76=38, 77=34, 78=35, 79=31, 80=32, 81=29, 82=27, 83=25, 84=24, 85=16, 86=18, 87=12, 88=14, 89=15, 90=13, 91=19, 92=20, 93=17, 94=22, 95=11, 96=9, 97=7, 98=3, 99=2, 100=1, 101=5, 102=43, 103=44, 104=46, 105=47, 106=49, 107=50, 108=52, 109=53, 110=55, 111=56, 112=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=110, 2=111, 3=112, 4=109, 5=108, 6=96, 7=94, 8=93, 9=101, 10=99, 11=98, 12=105, 13=106, 14=107, 15=100, 16=102, 17=103, 18=104, 19=92, 20=89, 21=69, 22=66, 23=65, 24=62, 25=60, 26=61, 27=59, 28=58, 29=63, 30=64, 31=67, 32=68, 33=71, 34=72, 35=74, 36=77, 37=80, 38=85, 39=86, 40=87, 41=88, 42=82, 43=83, 44=84, 45=81, 46=78, 47=79, 48=75, 49=76, 50=73, 51=70, 52=90, 53=91, 54=95, 55=97, 56=54, 57=51, 58=48, 59=45, 60=42, 61=4, 62=6, 63=8, 64=10, 65=21, 66=23, 67=26, 68=28, 69=30, 70=33, 71=36, 72=39, 73=40, 74=41, 75=37, 76=38, 77=34, 78=35, 79=31, 80=32, 81=29, 82=27, 83=25, 84=24, 85=16, 86=18, 87=12, 88=14, 89=15, 90=13, 91=19, 92=20, 93=17, 94=22, 95=11, 96=9, 97=7, 98=3, 99=2, 100=1, 101=5, 102=43, 103=44, 104=46, 105=47, 106=49, 107=50, 108=52, 109=53, 110=55, 111=56, 112=57}

