
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[C:18]([H:48])([H:50])[CH:20]([H:39])[CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][SH:19].[OH:21][c:22]1[cH:24][c:25]([H:57])[c:27]([CH:23]([OH:26])[CH:29]([H:61])[NH2+:31][H:64])[cH:28][c:30]1[OH:32].[O-:33][C:35]([OH:34])=[O:36]>>[C:11](=[O:12])([OH:14])[CH:29]([CH:23]([H:39])[C:27]([C:25](=[N:13][CH:10]([CH2:16][SH:19])[C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[O-:17])([H:48])[H:50])[NH2:31].[c:22]1([c:30]([OH:32])[cH:28][c:15]([c:18]([CH:20]([OH:26])[CH:4]([NH2+:7][H:64])[H:61])[cH:24]1)[H:57])[OH:21].[O-:33][C:35](=[O:36])[OH:34]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=64, 3=65, 4=62, 5=61, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=42, 43=40, 44=39, 45=47, 46=45, 47=44, 48=50, 49=54, 50=57, 51=58, 52=59, 53=60, 54=55, 55=56, 56=52, 57=53, 58=51, 59=46, 60=48, 61=49, 62=38, 63=37, 64=41, 65=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=64, 3=65, 4=62, 5=61, 6=42, 7=40, 8=39, 9=47, 10=45, 11=44, 12=50, 13=54, 14=57, 15=58, 16=59, 17=60, 18=55, 19=56, 20=52, 21=53, 22=51, 23=46, 24=48, 25=49, 26=38, 27=37, 28=41, 29=43, 30=20, 31=17, 32=15, 33=14, 34=12, 35=32, 36=35, 37=36, 38=33, 39=34, 40=9, 41=8, 42=5, 43=3, 44=4, 45=2, 46=1, 47=6, 48=7, 49=10, 50=11, 51=13, 52=16, 53=18, 54=19, 55=23, 56=28, 57=29, 58=30, 59=31, 60=25, 61=26, 62=27, 63=24, 64=21, 65=22}

