
//
SELECTED AAM MAPPING
[OH:1][C:3]([H:63])([CH:4]=[CH:6][CH:9]1[C:11]([H:70])([O:13][H:73])[CH2:14][CH:15]2[C:110]1([CH2:12][C:18]([O:17]2)=[CH:20][CH2:22][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[H:74])[C:111]([H:75])([H:79])[CH2:16][CH2:19][CH2:21][CH3:23].[OH:24][C:25](=[O:26])[CH2:28][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH:42]([H:102])[CH:46]([H:104])[CH:48]([NH2:50])[C:52](=[O:53])[OH:54])[CH2:55][S:27][c:29]1[cH:31][cH:35][c:36]([cH:38][c:40]1[N:43](=[O:44])=[O:45])[N:47](=[O:49])=[O:51].[O-:56][C:58]([OH:57])=[O:59]>>[O:41]([H:73])[C:39]1([H:70])[CH2:14][CH:15]2[C:112]([CH2:12][C:18]([O:17]2)=[CH:20][CH2:22][CH2:2][CH2:5][C:7]([O-:10])=[O:8])([H:74])[CH:42]1[CH:46]=[CH:48][C:52]([OH:54])([C:113]([H:75])([H:79])[CH2:16][CH2:19][CH2:21][CH3:23])[H:63].[H:104][CH:6]([CH:4]([NH2:50])[C:3](=[O:53])[OH:1])[CH:9]([C:11](=[N:37][CH:34]([C:32](=[N:30][CH2:28][C:25](=[O:26])[OH:24])[OH:33])[CH2:55][S:27][c:29]1[cH:31][cH:35][c:36]([N:47](=[O:49])=[O:51])[cH:38][c:40]1[N:43](=[O:45])=[O:44])[O-:13])[H:102].[O-:56][C:58](=[O:59])[OH:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=109, 2=110, 3=111, 4=108, 5=107, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=39, 16=36, 17=21, 18=22, 19=24, 20=27, 21=30, 22=33, 23=34, 24=35, 25=31, 26=32, 27=28, 28=29, 29=25, 30=26, 31=23, 32=20, 33=18, 34=15, 35=11, 36=13, 37=14, 38=12, 39=16, 40=17, 41=19, 42=37, 43=38, 44=40, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56, 62=95, 63=93, 64=92, 65=100, 66=98, 67=97, 68=104, 69=105, 70=106, 71=99, 72=101, 73=102, 74=103, 75=91, 76=88, 77=68, 78=65, 79=64, 80=61, 81=59, 82=60, 83=58, 84=57, 85=62, 86=63, 87=66, 88=67, 89=70, 90=71, 91=73, 92=76, 93=79, 94=84, 95=85, 96=86, 97=87, 98=81, 99=82, 100=83, 101=80, 102=77, 103=78, 104=74, 105=75, 106=72, 107=69, 108=89, 109=90, 110=94, 111=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=109, 2=110, 3=111, 4=108, 5=107, 6=53, 7=50, 8=47, 9=44, 10=41, 11=3, 12=5, 13=7, 14=9, 15=39, 16=36, 17=21, 18=22, 19=24, 20=27, 21=30, 22=33, 23=34, 24=35, 25=31, 26=32, 27=28, 28=29, 29=25, 30=26, 31=23, 32=20, 33=18, 34=15, 35=11, 36=13, 37=14, 38=12, 39=16, 40=17, 41=19, 42=37, 43=38, 44=40, 45=10, 46=8, 47=6, 48=2, 49=1, 50=4, 51=42, 52=43, 53=45, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=56, 62=95, 63=93, 64=92, 65=100, 66=98, 67=97, 68=104, 69=105, 70=106, 71=99, 72=101, 73=102, 74=103, 75=91, 76=88, 77=68, 78=65, 79=64, 80=61, 81=59, 82=60, 83=58, 84=57, 85=62, 86=63, 87=66, 88=67, 89=70, 90=71, 91=73, 92=76, 93=79, 94=84, 95=85, 96=86, 97=87, 98=81, 99=82, 100=83, 101=80, 102=77, 103=78, 104=74, 105=75, 106=72, 107=69, 108=89, 109=90, 110=94, 111=96}

