
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][SH:19].[CH2:21]([N+:24]([CH3:25])([CH3:29])[CH3:30])[CH2:28][O:27][C:23]([CH3:22])=[O:26].[O-:31][C:33]([O:32][H:67])=[O:34]>>[C:11](=[O:12])([OH:14])[CH:4]([NH2:7])[CH2:20][CH2:18][C:15](=[N:13][CH:10]([CH2:16][SH:19])[C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[O-:17].[CH2:21]([CH2:28][O:32][C:33](=[O:34])[CH3:22])[N+:24]([CH3:30])([CH3:25])[CH3:29].[C:23](=[O:26])([O:27][H:67])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=66, 3=67, 4=64, 5=63, 6=38, 7=41, 8=42, 9=43, 10=44, 11=47, 12=50, 13=51, 14=52, 15=53, 16=54, 17=55, 18=56, 19=57, 20=58, 21=59, 22=60, 23=61, 24=62, 25=48, 26=49, 27=45, 28=46, 29=37, 30=39, 31=40, 32=20, 33=17, 34=15, 35=14, 36=12, 37=32, 38=35, 39=36, 40=33, 41=34, 42=9, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=10, 52=11, 53=13, 54=16, 55=18, 56=19, 57=23, 58=28, 59=29, 60=30, 61=31, 62=25, 63=26, 64=27, 65=24, 66=21, 67=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=66, 3=67, 4=64, 5=63, 6=38, 7=41, 8=42, 9=43, 10=44, 11=47, 12=50, 13=51, 14=52, 15=53, 16=54, 17=55, 18=56, 19=57, 20=58, 21=59, 22=60, 23=61, 24=62, 25=48, 26=49, 27=45, 28=46, 29=37, 30=39, 31=40, 32=20, 33=17, 34=15, 35=14, 36=12, 37=32, 38=35, 39=36, 40=33, 41=34, 42=9, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=10, 52=11, 53=13, 54=16, 55=18, 56=19, 57=23, 58=28, 59=29, 60=30, 61=31, 62=25, 63=26, 64=27, 65=24, 66=21, 67=22}

