
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:9]=[CH:11][CH:14]=[CH:16][C:17]([H:67])([O:19][H:69])[CH2:21][CH2:24][CH:3]([H:54])[C:5](=[O:7])[O-:8])[CH2:10][CH:12]=[CH:13][CH2:15][CH2:18][CH2:20][CH2:22][CH3:23].[OH:25][C:26](=[O:27])[CH2:29][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[O:38][H:90])[CH2:40][SH:43].[O-:45][C:47]([OH:46])=[O:48]>>[CH3:23][CH2:22][CH2:20][CH2:18][CH2:15][CH:13]=[CH:12][CH2:10][CH:2]([OH:1])[CH:4]=[CH:6][CH:9]=[CH:11][CH:14]=[CH:16][C:39]([H:67])([O:41][H:69])[CH2:42][CH2:44][CH:28]([H:54])[C:35](=[O:36])[O-:38].[C:5](=[O:7])([CH:3]([NH2:31])[CH2:24][CH2:21][C:17]([O-:19])=[N:37][CH:34]([CH2:40][SH:43])[C:32](=[N:30][CH2:29][C:26]([OH:25])=[O:27])[OH:33])[O:8][H:90].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=75, 7=72, 8=70, 9=69, 10=67, 11=87, 12=90, 13=91, 14=88, 15=89, 16=64, 17=63, 18=60, 19=58, 20=59, 21=57, 22=56, 23=61, 24=62, 25=65, 26=66, 27=68, 28=71, 29=73, 30=74, 31=78, 32=83, 33=84, 34=85, 35=86, 36=80, 37=81, 38=82, 39=79, 40=76, 41=77, 42=52, 43=49, 44=46, 45=43, 46=40, 47=38, 48=36, 49=33, 50=3, 51=5, 52=7, 53=9, 54=11, 55=13, 56=15, 57=17, 58=21, 59=24, 60=27, 61=30, 62=31, 63=32, 64=28, 65=29, 66=25, 67=26, 68=23, 69=22, 70=19, 71=20, 72=18, 73=16, 74=14, 75=12, 76=10, 77=8, 78=6, 79=2, 80=1, 81=4, 82=34, 83=35, 84=37, 85=39, 86=41, 87=42, 88=44, 89=45, 90=47, 91=48, 92=50, 93=51, 94=53, 95=54, 96=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=75, 7=72, 8=70, 9=69, 10=67, 11=87, 12=90, 13=91, 14=88, 15=89, 16=64, 17=63, 18=60, 19=58, 20=59, 21=57, 22=56, 23=61, 24=62, 25=65, 26=66, 27=68, 28=71, 29=73, 30=74, 31=78, 32=83, 33=84, 34=85, 35=86, 36=80, 37=81, 38=82, 39=79, 40=76, 41=77, 42=52, 43=49, 44=46, 45=43, 46=40, 47=38, 48=36, 49=33, 50=3, 51=5, 52=7, 53=9, 54=11, 55=13, 56=15, 57=17, 58=21, 59=24, 60=27, 61=30, 62=31, 63=32, 64=28, 65=29, 66=25, 67=26, 68=23, 69=22, 70=19, 71=20, 72=18, 73=16, 74=14, 75=12, 76=10, 77=8, 78=6, 79=2, 80=1, 81=4, 82=34, 83=35, 84=37, 85=39, 86=41, 87=42, 88=44, 89=45, 90=47, 91=48, 92=50, 93=51, 94=53, 95=54, 96=55}

