
//
SELECTED AAM MAPPING
[H:36][C:20]([H:38])([CH:4]([N:7]([H:43])[H:44])[C:11](=[O:12])[OH:14])[CH2:18][C:15](=[N:13][CH:10]([C:8](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:9])[CH:16]([H:50])[SH:19])[O-:17].[OH:21][c:31]1[c:23]([O:22][H:52])[cH:24][c:26]([H:56])[c:27]([CH2:25][CH:29]([H:60])[NH2+:30][H:63])[c:28]1[H:59].[O-:32][C:34]([OH:33])=[O:35]>>[H:43][C:27]([C:26](=[N:7][C:23]([H:36])([CH:24]([H:50])[SH:19])[C:31](=[N:6][CH2:5][C:2]([OH:1])=[O:3])[OH:21])[O-:22])([H:38])[CH2:25][CH:29]([C:28](=[O:12])[O:17][H:44])[NH2:30].[CH2:18]([C:15]([H:52])([H:56])[N+:13]([H:59])([H:60])[H:63])[c:20]1[cH:4][c:11]([c:8]([OH:9])[cH:10][cH:16]1)[OH:14].[O-:32][C:34](=[O:35])[OH:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=63, 3=64, 4=61, 5=60, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=42, 43=40, 44=39, 45=47, 46=45, 47=44, 48=50, 49=53, 50=56, 51=57, 52=58, 53=59, 54=54, 55=55, 56=51, 57=52, 58=46, 59=48, 60=49, 61=38, 62=37, 63=41, 64=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=63, 3=64, 4=61, 5=60, 6=42, 7=40, 8=39, 9=47, 10=45, 11=44, 12=50, 13=53, 14=56, 15=57, 16=58, 17=59, 18=54, 19=55, 20=51, 21=52, 22=46, 23=48, 24=49, 25=38, 26=37, 27=41, 28=43, 29=20, 30=17, 31=15, 32=14, 33=12, 34=32, 35=35, 36=36, 37=33, 38=34, 39=9, 40=8, 41=5, 42=3, 43=4, 44=2, 45=1, 46=6, 47=7, 48=10, 49=11, 50=13, 51=16, 52=18, 53=19, 54=23, 55=28, 56=29, 57=30, 58=31, 59=25, 60=26, 61=27, 62=24, 63=21, 64=22}

