
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([O:9][H:44])[C:10]([H:47])([N:13]=[C:15]([O-:17])[C:18]([H:49])([H:51])[CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH:16]([H:52])[SH:19].[c:21]12[cH:24][c:23]([OH:22])[cH:25][c:26]([H:57])[c:28]1[n:29]([H:59])[c:30]([H:62])[c:33]2[CH2:27][CH:31]([H:63])[NH2+:32][H:66].[O-:34][C:36]([OH:35])=[O:37]>>[H:51][C:33]([CH2:27][CH:31]([C:11](=[O:9])[OH:14])[NH2:32])([C:30](=[N:29][C:28]([H:47])([C:21]([H:57])([SH:19])[H:52])[C:26]([O:12][H:44])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[O-:17])[H:49].[OH:22][c:23]1[cH:24][c:8]2[c:10]([cH:16][cH:25]1)[n:13]([H:59])[c:15]([H:62])[c:18]2[CH2:20][CH:4]([H:63])[NH2+:7][H:66].[O-:34][C:36](=[O:37])[OH:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=66, 3=67, 4=64, 5=63, 6=20, 7=17, 8=15, 9=14, 10=12, 11=32, 12=35, 13=36, 14=33, 15=34, 16=9, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=10, 26=11, 27=13, 28=16, 29=18, 30=19, 31=23, 32=28, 33=29, 34=30, 35=31, 36=25, 37=26, 38=27, 39=24, 40=21, 41=22, 42=40, 43=42, 44=44, 45=50, 46=51, 47=39, 48=38, 49=37, 50=52, 51=49, 52=53, 53=56, 54=59, 55=60, 56=61, 57=62, 58=57, 59=58, 60=54, 61=55, 62=47, 63=45, 64=46, 65=48, 66=43, 67=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=66, 3=67, 4=64, 5=63, 6=40, 7=42, 8=44, 9=50, 10=51, 11=39, 12=38, 13=37, 14=52, 15=49, 16=53, 17=56, 18=59, 19=60, 20=61, 21=62, 22=57, 23=58, 24=54, 25=55, 26=47, 27=45, 28=46, 29=48, 30=43, 31=41, 32=20, 33=17, 34=15, 35=14, 36=12, 37=32, 38=35, 39=36, 40=33, 41=34, 42=9, 43=8, 44=5, 45=3, 46=4, 47=2, 48=1, 49=6, 50=7, 51=10, 52=11, 53=13, 54=16, 55=18, 56=19, 57=23, 58=28, 59=29, 60=30, 61=31, 62=25, 63=26, 64=27, 65=24, 66=21, 67=22}

