
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15][CH:17]=[CH:20][CH2:23][CH:2]=[CH:4][CH2:5][CH:6]=[CH:8][CH2:9][CH:11]=[C:13]([H:65])[CH2:14][CH2:16][CH:18]([H:76])[C:19](=[O:21])[O-:22].[OH:24][C:25](=[O:26])[CH2:28][N:29]=[C:31]([OH:32])[CH:33]([N:36]=[C:38]([O-:40])[CH2:41][CH2:43][CH:27]([NH2:30])[C:34](=[O:35])[O:37][H:89])[CH2:39][SH:42].[O-:44][C:46]([OH:45])=[O:47]>>[CH:11](=[C:38]([H:65])[CH2:41][CH2:43][CH:27]([H:76])[C:34](=[O:35])[O-:37])[CH2:9][CH:8]=[CH:6][CH2:5][CH:4]=[CH:2][CH2:23][CH:20]=[CH:17][CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1].[N:36](=[C:13]([O-:40])[CH2:14][CH2:16][CH:18]([NH2:30])[C:19]([O:22][H:89])=[O:21])[CH:33]([CH2:39][SH:42])[C:31](=[N:29][CH2:28][C:25](=[O:26])[OH:24])[OH:32].[O-:44][C:46](=[O:47])[OH:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=94, 3=95, 4=92, 5=91, 6=74, 7=71, 8=69, 9=68, 10=66, 11=86, 12=89, 13=90, 14=87, 15=88, 16=63, 17=62, 18=59, 19=57, 20=58, 21=56, 22=55, 23=60, 24=61, 25=64, 26=65, 27=67, 28=70, 29=72, 30=73, 31=77, 32=82, 33=83, 34=84, 35=85, 36=79, 37=80, 38=81, 39=78, 40=75, 41=76, 42=27, 43=29, 44=32, 45=34, 46=36, 47=39, 48=41, 49=43, 50=46, 51=49, 52=52, 53=53, 54=54, 55=50, 56=51, 57=47, 58=48, 59=44, 60=45, 61=42, 62=40, 63=37, 64=38, 65=35, 66=33, 67=30, 68=31, 69=25, 70=22, 71=20, 72=18, 73=15, 74=12, 75=9, 76=6, 77=3, 78=2, 79=1, 80=4, 81=5, 82=7, 83=8, 84=10, 85=11, 86=13, 87=14, 88=16, 89=17, 90=19, 91=21, 92=23, 93=24, 94=26, 95=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=94, 3=95, 4=92, 5=91, 6=74, 7=71, 8=69, 9=68, 10=66, 11=86, 12=89, 13=90, 14=87, 15=88, 16=63, 17=62, 18=59, 19=57, 20=58, 21=56, 22=55, 23=60, 24=61, 25=64, 26=65, 27=67, 28=70, 29=72, 30=73, 31=77, 32=82, 33=83, 34=84, 35=85, 36=79, 37=80, 38=81, 39=78, 40=75, 41=76, 42=27, 43=29, 44=32, 45=34, 46=36, 47=39, 48=41, 49=43, 50=46, 51=49, 52=52, 53=53, 54=54, 55=50, 56=51, 57=47, 58=48, 59=44, 60=45, 61=42, 62=40, 63=37, 64=38, 65=35, 66=33, 67=30, 68=31, 69=25, 70=22, 71=20, 72=18, 73=15, 74=12, 75=9, 76=6, 77=3, 78=2, 79=1, 80=4, 81=5, 82=7, 83=8, 84=10, 85=11, 86=13, 87=14, 88=16, 89=17, 90=19, 91=21, 92=23, 93=24, 94=26, 95=28}

