
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH:17]([CH2:15][CH2:12][C:11](=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:58])[H:72])=[O:22].[OH:23][C:24](=[O:25])[CH2:27][N:28]=[C:30]([OH:31])[CH:32]([N:35]=[C:37]([O-:39])[CH2:40][CH2:42][CH:26]([NH2:29])[C:33](=[O:34])[O:36][H:88])[CH2:38][SH:41].[O-:43][C:45]([OH:44])=[O:46]>>[H:58][C:37]([CH2:40][CH2:42][CH:26]([H:72])[C:33]([O-:36])=[O:34])=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21].[N:35](=[C:11]([O-:39])[CH2:12][CH2:15][CH:17]([NH2:29])[C:20]([O:1][H:88])=[O:22])[CH:32]([CH2:38][SH:41])[C:30](=[N:28][CH2:27][C:24](=[O:25])[OH:23])[OH:31].[O-:43][C:45](=[O:46])[OH:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=91, 5=90, 6=50, 7=47, 8=44, 9=41, 10=38, 11=36, 12=34, 13=31, 14=29, 15=27, 16=24, 17=2, 18=3, 19=5, 20=8, 21=10, 22=12, 23=15, 24=18, 25=21, 26=22, 27=23, 28=19, 29=20, 30=16, 31=17, 32=13, 33=14, 34=11, 35=9, 36=6, 37=7, 38=4, 39=1, 40=25, 41=26, 42=28, 43=30, 44=32, 45=33, 46=35, 47=37, 48=39, 49=40, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=52, 58=53, 59=73, 60=70, 61=68, 62=67, 63=65, 64=85, 65=88, 66=89, 67=86, 68=87, 69=62, 70=61, 71=58, 72=56, 73=57, 74=55, 75=54, 76=59, 77=60, 78=63, 79=64, 80=66, 81=69, 82=71, 83=72, 84=76, 85=81, 86=82, 87=83, 88=84, 89=78, 90=79, 91=80, 92=77, 93=74, 94=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=91, 5=90, 6=50, 7=47, 8=44, 9=41, 10=38, 11=36, 12=34, 13=31, 14=29, 15=27, 16=24, 17=2, 18=3, 19=5, 20=8, 21=10, 22=12, 23=15, 24=18, 25=21, 26=22, 27=23, 28=19, 29=20, 30=16, 31=17, 32=13, 33=14, 34=11, 35=9, 36=6, 37=7, 38=4, 39=1, 40=25, 41=26, 42=28, 43=30, 44=32, 45=33, 46=35, 47=37, 48=39, 49=40, 50=42, 51=43, 52=45, 53=46, 54=48, 55=49, 56=51, 57=52, 58=53, 59=73, 60=70, 61=68, 62=67, 63=65, 64=85, 65=88, 66=89, 67=86, 68=87, 69=62, 70=61, 71=58, 72=56, 73=57, 74=55, 75=54, 76=59, 77=60, 78=63, 79=64, 80=66, 81=69, 82=71, 83=72, 84=76, 85=81, 86=82, 87=83, 88=84, 89=78, 90=79, 91=80, 92=77, 93=74, 94=75}

