
//
SELECTED AAM MAPPING
[H:50][C:25](=[C:2]([H:52])[CH2:4][CH2:7][CH:10]([H:62])[C:13](=[O:14])[O-:15])[CH:22]([CH:20]1[CH:8]([CH:6]=[CH:5][C:3]([OH:1])([H:53])[CH2:16][CH2:18][CH:21]([H:73])[CH2:23][CH2:24][H:80])[C:9](=[O:11])[CH2:12][CH:17]1[OH:19])[H:76].[OH:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([O:34][H:87])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH:45]([H:83])[CH:29]([NH2:32])[C:36](=[O:37])[O:39][H:91])[CH2:41][SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[O:37]=[C:36]([CH:29]([H:62])[CH2:41][CH:35]([C:33]([H:50])=[CH:21][CH2:18][CH:45]1[CH:8]([C:9](=[O:11])[CH2:12][CH:17]1[OH:19])[CH:6]=[CH:5][C:40]([O:42][H:53])([CH2:43][CH2:23][CH2:24][C:27]([CH2:30][H:87])([H:73])[H:80])[H:76])[H:52])[O-:39].[O:15]([C:13]([CH:10]([NH2:32])[CH2:7][CH2:4][C:2]([O-:34])=[N:38][CH:22]([CH:20]([H:91])[SH:44])[C:25]([OH:26])=[N:31][CH2:16][C:3]([OH:1])=[O:28])=[O:14])[H:83].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=24, 70=23, 71=16, 72=13, 73=11, 74=12, 75=14, 76=15, 77=18, 78=19, 79=17, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=24, 70=23, 71=16, 72=13, 73=11, 74=12, 75=14, 76=15, 77=18, 78=19, 79=17, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}

