
//
SELECTED AAM MAPPING
[H:49][C:24]([CH2:2][C:5]([H:55])([H:56])[CH2:8][C:10](=[O:12])[O-:13])=[CH:21][CH2:19][CH:18]1[CH:7]([CH:6]=[CH:4][CH:3]([OH:1])[CH2:14][C:17]([H:65])([H:68])[CH2:20][CH2:22][CH:23]([H:76])[H:77])[CH:9]=[CH:11][C:15]1=[O:16].[OH:25][C:26](=[O:27])[C:29]([H:81])([H:82])[N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[O:38][H:88])[CH2:40][SH:43].[O-:45][C:47]([OH:46])=[O:48]>>[H:77][C:32]([CH2:14][CH:3]([OH:1])[CH:4]=[CH:6][CH:7]1[CH:18]=[C:26]([H:49])[C:29]([CH:9]1[CH:11]([C:15](=[C:39]([H:65])[CH2:42][CH2:44][CH:28]([C:35](=[O:36])[O-:38])[H:68])[H:56])[H:55])=[O:16])([H:76])[CH:34]([CH2:40][CH2:2][H:82])[H:81].[CH2:19]([SH:43])[CH:21]([C:24]([OH:25])=[N:30][CH2:8][C:10](=[O:12])[O:13][H:88])[N:37]=[C:17]([CH2:20][CH2:22][CH:23]([C:5](=[O:27])[OH:33])[NH2:31])[O-:41].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=91, 5=90, 6=73, 7=70, 8=68, 9=67, 10=65, 11=85, 12=88, 13=89, 14=86, 15=87, 16=62, 17=61, 18=58, 19=56, 20=57, 21=55, 22=54, 23=59, 24=60, 25=63, 26=64, 27=66, 28=69, 29=71, 30=72, 31=76, 32=81, 33=82, 34=83, 35=84, 36=78, 37=79, 38=80, 39=77, 40=74, 41=75, 42=50, 43=47, 44=44, 45=41, 46=38, 47=3, 48=5, 49=7, 50=9, 51=11, 52=13, 53=15, 54=17, 55=19, 56=22, 57=24, 58=26, 59=29, 60=32, 61=35, 62=36, 63=37, 64=33, 65=34, 66=30, 67=31, 68=27, 69=28, 70=25, 71=23, 72=20, 73=21, 74=18, 75=16, 76=14, 77=12, 78=10, 79=8, 80=6, 81=2, 82=1, 83=4, 84=39, 85=40, 86=42, 87=43, 88=45, 89=46, 90=48, 91=49, 92=51, 93=52, 94=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=91, 5=90, 6=73, 7=70, 8=68, 9=67, 10=65, 11=85, 12=88, 13=89, 14=86, 15=87, 16=62, 17=61, 18=58, 19=56, 20=57, 21=55, 22=54, 23=59, 24=60, 25=63, 26=64, 27=66, 28=69, 29=71, 30=72, 31=76, 32=81, 33=82, 34=83, 35=84, 36=78, 37=79, 38=80, 39=77, 40=74, 41=75, 42=50, 43=47, 44=44, 45=41, 46=38, 47=3, 48=5, 49=7, 50=9, 51=11, 52=13, 53=15, 54=17, 55=19, 56=22, 57=24, 58=26, 59=29, 60=32, 61=35, 62=36, 63=37, 64=33, 65=34, 66=30, 67=31, 68=27, 69=28, 70=25, 71=23, 72=20, 73=21, 74=18, 75=16, 76=14, 77=12, 78=10, 79=8, 80=6, 81=2, 82=1, 83=4, 84=39, 85=40, 86=42, 87=43, 88=45, 89=46, 90=48, 91=49, 92=51, 93=52, 94=53}

