
//
SELECTED AAM MAPPING
[H:49][C:24]([CH2:2][CH2:7][CH:9]([H:59])[C:12](=[O:14])[O-:15])=[CH:21][CH2:19][C:8]1=[C:6]([CH:5]=[CH:4][CH:3]([OH:1])[CH2:16][CH2:18][CH2:20][CH2:22][CH:23]([H:76])[H:77])[CH2:17][CH2:13][C:10]1=[O:11].[OH:25][C:26](=[O:27])[C:29]([H:81])([H:82])[N:30]=[C:32]([O:33][H:84])[C:34]([H:87])([N:37]=[C:39]([O-:41])[C:42]([H:89])([H:91])[CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[OH:38])[CH2:40][SH:43].[O-:45][C:47]([OH:46])=[O:48]>>[C:8]([CH2:19][C:29]=1[C:26](=[O:41])[CH2:44][CH:28]([H:49])[C:6]1[CH:5]=[CH:4][CH:3]([OH:1])[CH2:16][CH2:18][CH2:20][C:35]([H:77])([H:81])[CH:21]([H:82])[H:84])([H:59])=[C:10]([H:76])[CH2:13][CH2:17][CH2:40][C:32]([O-:33])=[O:11].[N:30](=[C:24]([CH2:2][CH2:7][CH:9]([NH2:31])[C:12]([O:15][H:91])=[O:14])[O-:36])[CH:23]([C:34](=[N:37][C:39]([H:89])([C:42]([OH:25])=[O:27])[H:87])[OH:38])[CH2:22][SH:43].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=91, 5=90, 6=73, 7=70, 8=68, 9=67, 10=65, 11=85, 12=88, 13=89, 14=86, 15=87, 16=62, 17=61, 18=58, 19=56, 20=57, 21=55, 22=54, 23=59, 24=60, 25=63, 26=64, 27=66, 28=69, 29=71, 30=72, 31=76, 32=81, 33=82, 34=83, 35=84, 36=78, 37=79, 38=80, 39=77, 40=74, 41=75, 42=50, 43=47, 44=44, 45=41, 46=38, 47=3, 48=5, 49=7, 50=9, 51=16, 52=13, 53=11, 54=10, 55=19, 56=22, 57=24, 58=26, 59=29, 60=32, 61=35, 62=36, 63=37, 64=33, 65=34, 66=30, 67=31, 68=27, 69=28, 70=25, 71=23, 72=20, 73=21, 74=12, 75=14, 76=15, 77=17, 78=18, 79=8, 80=6, 81=2, 82=1, 83=4, 84=39, 85=40, 86=42, 87=43, 88=45, 89=46, 90=48, 91=49, 92=51, 93=52, 94=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=92, 2=93, 3=94, 4=91, 5=90, 6=73, 7=70, 8=68, 9=67, 10=65, 11=85, 12=88, 13=89, 14=86, 15=87, 16=62, 17=61, 18=58, 19=56, 20=57, 21=55, 22=54, 23=59, 24=60, 25=63, 26=64, 27=66, 28=69, 29=71, 30=72, 31=76, 32=81, 33=82, 34=83, 35=84, 36=78, 37=79, 38=80, 39=77, 40=74, 41=75, 42=50, 43=47, 44=44, 45=41, 46=38, 47=3, 48=5, 49=7, 50=9, 51=16, 52=13, 53=11, 54=10, 55=19, 56=22, 57=24, 58=26, 59=29, 60=32, 61=35, 62=36, 63=37, 64=33, 65=34, 66=30, 67=31, 68=27, 69=28, 70=25, 71=23, 72=20, 73=21, 74=12, 75=14, 76=15, 77=17, 78=18, 79=8, 80=6, 81=2, 82=1, 83=4, 84=39, 85=40, 86=42, 87=43, 88=45, 89=46, 90=48, 91=49, 92=51, 93=52, 94=53}

