
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:5][CH:7]1[C:9](=[O:10])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22][CH2:25][C:3]([H:54])([H:55])[CH2:6][CH2:8][CH:11]([H:64])[C:13](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:45][CH:29]([NH2:32])[C:36](=[O:37])[O:39][H:93])[CH2:41][SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[H:64][CH:29]([C:36](=[O:42])[O-:39])[CH2:45][CH2:43][C:40]([CH2:25][CH2:22][CH:20]1[CH:17]([CH2:12][C:9](=[O:10])[CH:7]1[CH:5]=[CH:4][CH:2]([OH:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24])[OH:19])([H:54])[H:55].[N:38](=[C:3]([O-:37])[CH2:6][CH2:8][CH:11]([NH2:32])[C:13]([O:15][H:93])=[O:14])[CH:35]([CH2:41][SH:44])[C:33](=[N:31][CH2:30][C:27](=[O:28])[OH:26])[OH:34].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=99, 4=96, 5=95, 6=78, 7=75, 8=73, 9=72, 10=70, 11=90, 12=93, 13=94, 14=91, 15=92, 16=67, 17=66, 18=63, 19=61, 20=62, 21=60, 22=59, 23=64, 24=65, 25=68, 26=69, 27=71, 28=74, 29=76, 30=77, 31=81, 32=86, 33=87, 34=88, 35=89, 36=83, 37=84, 38=85, 39=82, 40=79, 41=80, 42=55, 43=52, 44=49, 45=46, 46=43, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=28, 55=31, 56=34, 57=37, 58=40, 59=41, 60=42, 61=38, 62=39, 63=35, 64=36, 65=32, 66=33, 67=29, 68=30, 69=26, 70=27, 71=23, 72=24, 73=16, 74=13, 75=11, 76=12, 77=14, 78=15, 79=18, 80=19, 81=17, 82=21, 83=10, 84=8, 85=6, 86=2, 87=1, 88=4, 89=44, 90=45, 91=47, 92=48, 93=50, 94=51, 95=53, 96=54, 97=56, 98=57, 99=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=99, 4=96, 5=95, 6=78, 7=75, 8=73, 9=72, 10=70, 11=90, 12=93, 13=94, 14=91, 15=92, 16=67, 17=66, 18=63, 19=61, 20=62, 21=60, 22=59, 23=64, 24=65, 25=68, 26=69, 27=71, 28=74, 29=76, 30=77, 31=81, 32=86, 33=87, 34=88, 35=89, 36=83, 37=84, 38=85, 39=82, 40=79, 41=80, 42=55, 43=52, 44=49, 45=46, 46=43, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=28, 55=31, 56=34, 57=37, 58=40, 59=41, 60=42, 61=38, 62=39, 63=35, 64=36, 65=32, 66=33, 67=29, 68=30, 69=26, 70=27, 71=23, 72=24, 73=16, 74=13, 75=11, 76=12, 77=14, 78=15, 79=18, 80=19, 81=17, 82=21, 83=10, 84=8, 85=6, 86=2, 87=1, 88=4, 89=44, 90=45, 91=47, 92=48, 93=50, 94=51, 95=53, 96=54, 97=56, 98=57, 99=58}

