
//
SELECTED AAM MAPPING
[C:1]([H:50])([H:51])([CH2:4][CH2:7][CH:10]([H:61])[C:12](=[O:13])[O-:14])[CH:22]([CH2:20][CH:19]1[C:8]([CH:6]=[CH:5][C:3]([OH:2])([H:52])[CH2:15][C:18]([H:66])([H:69])[CH2:21][CH2:23][CH3:24])=[CH:9][CH2:11][C:16]1=[O:17])[H:76].[OH:25][C:26](=[O:27])[CH2:29][N:30]=[C:32]([OH:33])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[O:38][H:90])[CH2:40][SH:43].[O-:45][C:47]([OH:46])=[O:48]>>[CH:28]([C:35](=[O:36])[O-:38])([H:66])[CH2:44][CH2:42][C:39]([H:51])([C:26]([H:50])([H:76])[CH2:29][CH:19]1[C:8](=[CH:9][CH2:11][C:16]1=[O:17])[CH:6]=[CH:5][C:32]([OH:33])([CH:34]([H:69])[CH2:40][CH2:21][CH2:23][CH3:24])[H:52])[H:61].[O:14]([C:12]([CH:10]([NH2:31])[CH2:7][CH2:4][C:1]([O-:41])=[N:37][CH:22]([CH2:20][SH:43])[C:18]([OH:25])=[N:30][CH2:15][C:3]([OH:2])=[O:27])=[O:13])[H:90].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=75, 7=72, 8=70, 9=69, 10=67, 11=87, 12=90, 13=91, 14=88, 15=89, 16=64, 17=63, 18=60, 19=58, 20=59, 21=57, 22=56, 23=61, 24=62, 25=65, 26=66, 27=68, 28=71, 29=73, 30=74, 31=78, 32=83, 33=84, 34=85, 35=86, 36=80, 37=81, 38=82, 39=79, 40=76, 41=77, 42=52, 43=49, 44=46, 45=43, 46=40, 47=3, 48=5, 49=7, 50=9, 51=10, 52=12, 53=15, 54=17, 55=19, 56=22, 57=25, 58=28, 59=31, 60=34, 61=37, 62=38, 63=39, 64=35, 65=36, 66=32, 67=33, 68=30, 69=29, 70=26, 71=27, 72=23, 73=24, 74=20, 75=21, 76=18, 77=16, 78=13, 79=14, 80=11, 81=8, 82=6, 83=2, 84=1, 85=4, 86=41, 87=42, 88=44, 89=45, 90=47, 91=48, 92=50, 93=51, 94=53, 95=54, 96=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=75, 7=72, 8=70, 9=69, 10=67, 11=87, 12=90, 13=91, 14=88, 15=89, 16=64, 17=63, 18=60, 19=58, 20=59, 21=57, 22=56, 23=61, 24=62, 25=65, 26=66, 27=68, 28=71, 29=73, 30=74, 31=78, 32=83, 33=84, 34=85, 35=86, 36=80, 37=81, 38=82, 39=79, 40=76, 41=77, 42=52, 43=49, 44=46, 45=43, 46=40, 47=3, 48=5, 49=7, 50=9, 51=10, 52=12, 53=15, 54=17, 55=19, 56=22, 57=25, 58=28, 59=31, 60=34, 61=37, 62=38, 63=39, 64=35, 65=36, 66=32, 67=33, 68=30, 69=29, 70=26, 71=27, 72=23, 73=24, 74=20, 75=21, 76=18, 77=16, 78=13, 79=14, 80=11, 81=8, 82=6, 83=2, 84=1, 85=4, 86=41, 87=42, 88=44, 89=45, 90=47, 91=48, 92=50, 93=51, 94=53, 95=54, 96=55}

