
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][C:17]([H:69])=[CH:21][CH2:23][CH:24]([H:77])[H:78].[OH:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[CH:43]([H:92])[CH:45]([H:81])[C:29]([H:84])([NH2:32])[C:36](=[O:37])[O:39][H:89])[CH2:41][SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[C:29](=[O:37])([O-:42])[C:36]([H:69])([CH2:7][CH2:4][CH:2]=[CH:25][CH2:22][CH:20]1[CH:8]([CH:9]([CH2:14][C:18]1=[O:19])[OH:11])[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH:45]=[CH:43][C:40]([H:78])([H:92])[CH2:30][H:81])[H:77].[OH:26][C:27](=[O:28])[CH:24]([NH2:32])[CH2:23][CH:21]([C:17]([O-:39])=[N:38][CH:35]([C:33](=[N:31][CH2:10][C:12]([O:13][H:84])=[O:15])[OH:34])[CH2:41][SH:44])[H:89].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=93, 2=94, 3=95, 4=92, 5=91, 6=74, 7=71, 8=69, 9=68, 10=66, 11=86, 12=89, 13=90, 14=87, 15=88, 16=63, 17=62, 18=59, 19=57, 20=58, 21=56, 22=55, 23=60, 24=61, 25=64, 26=65, 27=67, 28=70, 29=72, 30=73, 31=77, 32=82, 33=83, 34=84, 35=85, 36=79, 37=80, 38=81, 39=78, 40=75, 41=76, 42=51, 43=48, 44=46, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=23, 70=24, 71=18, 72=15, 73=11, 74=13, 75=14, 76=12, 77=16, 78=17, 79=19, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=47, 91=49, 92=50, 93=52, 94=53, 95=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=94, 3=95, 4=92, 5=91, 6=74, 7=71, 8=69, 9=68, 10=66, 11=86, 12=89, 13=90, 14=87, 15=88, 16=63, 17=62, 18=59, 19=57, 20=58, 21=56, 22=55, 23=60, 24=61, 25=64, 26=65, 27=67, 28=70, 29=72, 30=73, 31=77, 32=82, 33=83, 34=84, 35=85, 36=79, 37=80, 38=81, 39=78, 40=75, 41=76, 42=51, 43=48, 44=46, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=23, 70=24, 71=18, 72=15, 73=11, 74=13, 75=14, 76=12, 77=16, 78=17, 79=19, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=47, 91=49, 92=50, 93=52, 94=53, 95=54}

