
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:8]1[CH:9]([O:11][H:66])[CH:14]([H:70])[C:18](=[O:19])[C:20]1([H:72])[CH2:22][CH:25]([H:52])[C:3]([H:54])([H:55])[CH:5]([H:59])[CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:45][CH:29]([NH2:32])[C:36](=[O:37])[OH:39])[C:41]([H:95])([H:97])[SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[OH:26][CH:5]1[CH2:7][C:41]([CH:35]([C:33]1([CH:6]=[CH:4][CH:2]([OH:1])[CH2:16][CH2:17][CH2:21][CH2:23][CH3:24])[H:66])[C:40]([H:72])([CH2:43][CH2:45][CH:29]([H:52])[C:36]([H:55])([H:54])[CH2:30][C:27]([O-:11])=[O:28])[H:70])=[O:37].[OH:39][C:18](=[O:19])[CH:14]([CH:9]([H:97])[CH:8]([C:20](=[N:38][CH:25]([CH2:22][SH:44])[C:3]([OH:34])=[N:31][CH2:10][C:12](=[O:13])[O:15][H:59])[O-:42])[H:95])[NH2:32].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=99, 4=96, 5=95, 6=78, 7=75, 8=73, 9=72, 10=70, 11=90, 12=93, 13=94, 14=91, 15=92, 16=67, 17=66, 18=63, 19=61, 20=62, 21=60, 22=59, 23=64, 24=65, 25=68, 26=69, 27=71, 28=74, 29=76, 30=77, 31=81, 32=86, 33=87, 34=88, 35=89, 36=83, 37=84, 38=85, 39=82, 40=79, 41=80, 42=55, 43=52, 44=49, 45=46, 46=43, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=28, 55=31, 56=34, 57=37, 58=40, 59=41, 60=42, 61=38, 62=39, 63=35, 64=36, 65=32, 66=33, 67=29, 68=30, 69=26, 70=27, 71=23, 72=24, 73=18, 74=15, 75=11, 76=13, 77=14, 78=12, 79=16, 80=17, 81=19, 82=21, 83=10, 84=8, 85=6, 86=2, 87=1, 88=4, 89=44, 90=45, 91=47, 92=48, 93=50, 94=51, 95=53, 96=54, 97=56, 98=57, 99=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=99, 4=96, 5=95, 6=55, 7=52, 8=49, 9=46, 10=43, 11=3, 12=5, 13=7, 14=9, 15=20, 16=22, 17=25, 18=28, 19=31, 20=34, 21=37, 22=40, 23=41, 24=42, 25=38, 26=39, 27=35, 28=36, 29=32, 30=33, 31=29, 32=30, 33=26, 34=27, 35=23, 36=24, 37=18, 38=15, 39=11, 40=13, 41=14, 42=12, 43=16, 44=17, 45=19, 46=21, 47=10, 48=8, 49=6, 50=2, 51=1, 52=4, 53=44, 54=45, 55=47, 56=48, 57=50, 58=51, 59=53, 60=54, 61=56, 62=57, 63=58, 64=78, 65=75, 66=73, 67=72, 68=70, 69=90, 70=93, 71=94, 72=91, 73=92, 74=67, 75=66, 76=63, 77=61, 78=62, 79=60, 80=59, 81=64, 82=65, 83=68, 84=69, 85=71, 86=74, 87=76, 88=77, 89=81, 90=86, 91=87, 92=88, 93=89, 94=83, 95=84, 96=85, 97=82, 98=79, 99=80}

