
//
SELECTED AAM MAPPING
[CH:1]([H:51])([C:4]([H:55])([H:56])[C:9]([H:57])([H:58])[CH2:11][C:14](=[O:15])[O-:16])[CH2:22][C:20]([C:8]1=[C:7]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][C:19]([H:65])([H:69])[CH2:21][CH2:23][CH:24]([H:78])[H:79])[CH2:18][CH2:13][C:10]1=[O:12])([H:68])[H:70].[OH:25][C:26](=[O:27])[CH2:29][N:30]=[C:32]([O:33][H:86])[CH:34]([N:37]=[C:39]([O-:41])[CH2:42][CH2:44][CH:28]([NH2:31])[C:35](=[O:36])[O:38][H:90])[CH2:40][SH:43].[O-:45][C:47]([OH:46])=[O:48]>>[CH2:40]1[C:20](=[O:27])[C:8]([C:10]([H:51])([CH2:13][CH2:18][CH2:42][CH2:44][CH:28]([H:56])[C:35](=[O:36])[O-:38])[H:55])=[C:7]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH:34]([H:57])[C:32]([CH2:29][C:26]([H:78])([H:69])[H:79])([H:58])[H:65])[C:39]1([H:68])[H:70].[CH2:11]([C:14](=[O:15])[O:16][H:86])[N:30]=[C:4]([O:12][H:90])[CH:1]([N:37]=[C:19]([O-:41])[CH2:21][CH2:23][CH:24]([NH2:31])[C:9](=[O:33])[OH:25])[CH2:22][SH:43].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=75, 7=72, 8=70, 9=69, 10=67, 11=87, 12=90, 13=91, 14=88, 15=89, 16=64, 17=63, 18=60, 19=58, 20=59, 21=57, 22=56, 23=61, 24=62, 25=65, 26=66, 27=68, 28=71, 29=73, 30=74, 31=78, 32=83, 33=84, 34=85, 35=86, 36=80, 37=81, 38=82, 39=79, 40=76, 41=77, 42=52, 43=49, 44=46, 45=43, 46=40, 47=3, 48=5, 49=7, 50=9, 51=16, 52=13, 53=11, 54=10, 55=19, 56=22, 57=25, 58=28, 59=31, 60=34, 61=37, 62=38, 63=39, 64=35, 65=36, 66=32, 67=33, 68=30, 69=29, 70=26, 71=27, 72=23, 73=24, 74=20, 75=21, 76=12, 77=14, 78=15, 79=17, 80=18, 81=8, 82=6, 83=2, 84=1, 85=4, 86=41, 87=42, 88=44, 89=45, 90=47, 91=48, 92=50, 93=51, 94=53, 95=54, 96=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=75, 7=72, 8=70, 9=69, 10=67, 11=87, 12=90, 13=91, 14=88, 15=89, 16=64, 17=63, 18=60, 19=58, 20=59, 21=57, 22=56, 23=61, 24=62, 25=65, 26=66, 27=68, 28=71, 29=73, 30=74, 31=78, 32=83, 33=84, 34=85, 35=86, 36=80, 37=81, 38=82, 39=79, 40=76, 41=77, 42=52, 43=49, 44=46, 45=43, 46=40, 47=3, 48=5, 49=7, 50=9, 51=16, 52=13, 53=11, 54=10, 55=19, 56=22, 57=25, 58=28, 59=31, 60=34, 61=37, 62=38, 63=39, 64=35, 65=36, 66=32, 67=33, 68=30, 69=29, 70=26, 71=27, 72=23, 73=24, 74=20, 75=21, 76=12, 77=14, 78=15, 79=17, 80=18, 81=8, 82=6, 83=2, 84=1, 85=4, 86=41, 87=42, 88=44, 89=45, 90=47, 91=48, 92=50, 93=51, 94=53, 95=54, 96=55}

