
//
SELECTED AAM MAPPING
[CH2:1]([N+:4]([CH3:5])([CH3:9])[CH3:10])[CH2:8][O:7][C:3]([CH3:2])=[O:6]>>[CH2:1]([CH2:8][O:7][C:3](=[O:6])[CH3:2])[N+:4]([CH3:9])([CH3:10])[CH3:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=11, 7=14, 8=15, 9=16, 10=17, 11=18, 12=19, 13=20, 14=21, 15=22, 16=23, 17=24, 18=25, 19=26, 20=12, 21=13, 22=9, 23=10, 24=1, 25=3, 26=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=11, 7=14, 8=15, 9=16, 10=17, 11=18, 12=19, 13=20, 14=21, 15=22, 16=23, 17=24, 18=25, 19=26, 20=12, 21=13, 22=9, 23=10, 24=1, 25=3, 26=4}

