
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:8]1[CH:10]2[O:12][O:14][CH:16]([CH2:19]2)[C:21]1([H:71])[CH:23]([H:77])[CH:26]=[C:3]([H:53])[CH2:5][CH2:9][CH:11]([H:64])[C:13](=[O:15])[O-:17])[CH2:18][CH2:20][CH2:22][CH2:24][CH3:25].[OH:27][C:28](=[O:29])[CH2:31][N:32]=[C:34]([OH:35])[CH:36]([N:39]=[C:41]([O-:43])[CH2:44][CH2:46][CH:30]([NH2:33])[C:37](=[O:38])[O:40][H:92])[CH2:42][SH:45].[O-:47][C:49]([OH:48])=[O:50]>>[C:41](=[O:38])([O-:43])[CH2:44][CH2:46][CH:30]([C:37]([H:77])=[C:34]([H:71])[CH2:42][CH:36]1[CH:16]2[O:14][O:12][CH:10]([CH2:19]2)[CH:8]1[CH:7]=[CH:6][CH:4]([O:2][OH:1])[CH2:18][CH2:20][CH2:22][CH2:24][CH3:25])[H:53].[O:17]([H:64])[C:13]([CH:11]([NH2:33])[CH2:9][CH2:5][C:3]([O-:40])=[N:39][CH:23]([C:21](=[N:32][CH2:31][C:28](=[O:29])[OH:27])[OH:35])[CH:26]([H:92])[SH:45])=[O:15].[O-:47][C:49](=[O:50])[OH:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=96, 2=97, 3=98, 4=95, 5=94, 6=77, 7=74, 8=72, 9=71, 10=69, 11=89, 12=92, 13=93, 14=90, 15=91, 16=66, 17=65, 18=62, 19=60, 20=61, 21=59, 22=58, 23=63, 24=64, 25=67, 26=68, 27=70, 28=73, 29=75, 30=76, 31=80, 32=85, 33=86, 34=87, 35=88, 36=82, 37=83, 38=84, 39=81, 40=78, 41=79, 42=54, 43=51, 44=48, 45=45, 46=42, 47=4, 48=6, 49=8, 50=10, 51=21, 52=23, 53=26, 54=28, 55=30, 56=33, 57=36, 58=39, 59=40, 60=41, 61=37, 62=38, 63=34, 64=35, 65=31, 66=32, 67=29, 68=27, 69=25, 70=24, 71=16, 72=18, 73=12, 74=14, 75=15, 76=13, 77=19, 78=20, 79=17, 80=22, 81=11, 82=9, 83=7, 84=3, 85=2, 86=1, 87=5, 88=43, 89=44, 90=46, 91=47, 92=49, 93=50, 94=52, 95=53, 96=55, 97=56, 98=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=96, 2=97, 3=98, 4=95, 5=94, 6=77, 7=74, 8=72, 9=71, 10=69, 11=89, 12=92, 13=93, 14=90, 15=91, 16=66, 17=65, 18=62, 19=60, 20=61, 21=59, 22=58, 23=63, 24=64, 25=67, 26=68, 27=70, 28=73, 29=75, 30=76, 31=80, 32=85, 33=86, 34=87, 35=88, 36=82, 37=83, 38=84, 39=81, 40=78, 41=79, 42=54, 43=51, 44=48, 45=45, 46=42, 47=4, 48=6, 49=8, 50=10, 51=21, 52=23, 53=26, 54=28, 55=30, 56=33, 57=36, 58=39, 59=40, 60=41, 61=37, 62=38, 63=34, 64=35, 65=31, 66=32, 67=29, 68=27, 69=25, 70=24, 71=16, 72=18, 73=12, 74=14, 75=15, 76=13, 77=19, 78=20, 79=17, 80=22, 81=11, 82=9, 83=7, 84=3, 85=2, 86=1, 87=5, 88=43, 89=44, 90=46, 91=47, 92=49, 93=50, 94=52, 95=53, 96=55, 97=56, 98=57}

