
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([H:55])=[CH:6][CH:9]1[CH:11]([OH:13])[CH2:15][CH:17]2[CH:14]1[CH2:12][C:20]([O:19]2)=[CH:22][CH2:24][CH2:2][CH:5]([H:57])[C:7](=[O:8])[O-:10])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25].[H:81][C:45]([H:83])([CH:29]([N:32]([H:88])[H:89])[C:36](=[O:37])[O:39][H:91])[CH:43]([C:40](=[N:38][CH:35]([C:33](=[N:31][CH2:30][C:27]([O:26][H:82])=[O:28])[OH:34])[CH2:41][SH:44])[O-:42])[H:94].[O-:46][C:48]([OH:47])=[O:49]>>[CH2:15]1[CH:11]([OH:13])[CH:9]([CH:14]2[CH2:12][C:20]([O:19][CH:17]12)=[CH:22][CH2:24][C:27]([H:57])([H:82])[CH2:30][C:45]([O-:26])=[O:42])[C:40](=[CH:43][CH:3]([OH:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25])[H:55].[C:7](=[O:8])([O:10][H:91])[CH:5]([N:31]([H:88])[H:89])[CH2:2][CH:29]([C:36](=[N:38][CH:35]([C:33](=[N:32][CH:6]([C:4]([O:28][H:94])=[O:39])[H:81])[OH:34])[CH2:41][SH:44])[O-:37])[H:83].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=39, 52=36, 53=21, 54=22, 55=24, 56=27, 57=30, 58=33, 59=34, 60=35, 61=31, 62=32, 63=28, 64=29, 65=25, 66=26, 67=23, 68=20, 69=18, 70=15, 71=11, 72=13, 73=14, 74=12, 75=16, 76=17, 77=19, 78=37, 79=38, 80=40, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=39, 52=36, 53=21, 54=22, 55=24, 56=27, 57=30, 58=33, 59=34, 60=35, 61=31, 62=32, 63=28, 64=29, 65=25, 66=26, 67=23, 68=20, 69=18, 70=15, 71=11, 72=13, 73=14, 74=12, 75=16, 76=17, 77=19, 78=37, 79=38, 80=40, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}

