
//
SELECTED AAM MAPPING
[OH:1][C:3]([H:53])([C:5]([H:55])=[CH:6][CH:7]1[CH:9]2[O:11][O:13][CH:15]([CH2:18]2)[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:8][CH:10]([H:63])[C:12](=[O:14])[O-:16])[CH:17]([H:66])[CH2:19][CH2:21][CH2:23][CH3:24].[OH:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([O:34][H:87])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:45][CH:29]([NH2:32])[C:36](=[O:37])[O:39][H:91])[CH:41]([H:95])[SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[C:36](=[O:37])([O-:39])[CH:29]([H:55])[CH2:45][CH2:43][CH:2]=[CH:25][CH2:22][CH:20]1[CH:15]2[O:34][O:28][CH:9]([CH:7]1[CH:6]=[CH:41][CH:35]([O:42][H:53])[C:33]([H:66])([H:63])[C:40]([H:87])([H:91])[CH2:21][CH2:23][CH3:24])[CH2:18]2.[O:16]([H:95])[C:12]([CH:10]([CH2:8][CH2:4][C:5]([O-:13])=[N:38][CH:17]([C:3]([OH:1])=[N:31][CH2:30][C:27]([OH:26])=[O:11])[CH2:19][SH:44])[NH2:32])=[O:14].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=24, 70=23, 71=15, 72=17, 73=11, 74=13, 75=14, 76=12, 77=18, 78=19, 79=16, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=96, 3=97, 4=94, 5=93, 6=76, 7=73, 8=71, 9=70, 10=68, 11=88, 12=91, 13=92, 14=89, 15=90, 16=65, 17=64, 18=61, 19=59, 20=60, 21=58, 22=57, 23=62, 24=63, 25=66, 26=67, 27=69, 28=72, 29=74, 30=75, 31=79, 32=84, 33=85, 34=86, 35=87, 36=81, 37=82, 38=83, 39=80, 40=77, 41=78, 42=53, 43=50, 44=47, 45=44, 46=41, 47=3, 48=5, 49=7, 50=9, 51=20, 52=22, 53=25, 54=27, 55=29, 56=32, 57=35, 58=38, 59=39, 60=40, 61=36, 62=37, 63=33, 64=34, 65=30, 66=31, 67=28, 68=26, 69=24, 70=23, 71=15, 72=17, 73=11, 74=13, 75=14, 76=12, 77=18, 78=19, 79=16, 80=21, 81=10, 82=8, 83=6, 84=2, 85=1, 86=4, 87=42, 88=43, 89=45, 90=46, 91=48, 92=49, 93=51, 94=52, 95=54, 96=55, 97=56}

