
//
SELECTED AAM MAPPING
[H:50][CH:24]([CH:2]([H:54])[CH2:5][CH2:7][CH2:9][CH2:11][C:13](=[O:14])[O-:16])[CH:22]1[CH:8]([CH:6]=[CH:4][C:3]([OH:1])([H:53])[CH2:17][CH:18]([H:75])[CH2:21][CH2:23][CH2:25][H:84])[C:10]([H:63])([O:12][H:67])[C:15]([H:68])([H:71])[CH:19]1[OH:20].[OH:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([OH:34])[CH:35]([N:38]=[C:40]([O-:42])[CH:43]([H:98])[CH:45]([H:87])[CH:29]([NH2:32])[C:36](=[O:37])[O:39][H:95])[CH2:41][SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[H:84][C:27]([H:54])([CH2:30][CH2:25][CH2:23][CH2:21][C:40]([O:42][H:53])([H:63])[CH:43]=[CH:2][CH:24]1[CH:22]([CH2:41][CH:35]([C:33]([CH2:5][CH2:7][CH2:9][C:36](=[O:37])[O-:39])([H:71])[H:50])[H:68])[CH:19]([CH:29]([H:67])[CH:45]1[OH:26])[OH:20])[H:75].[N:38](=[C:10]([CH:8]([CH:6]([CH:4]([C:3](=[O:28])[OH:1])[NH2:32])[H:95])[H:87])[O-:12])[CH:18]([C:15](=[N:31][CH2:11][C:13]([O:16][H:98])=[O:14])[OH:34])[CH2:17][SH:44].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=100, 3=101, 4=98, 5=97, 6=80, 7=77, 8=75, 9=74, 10=72, 11=92, 12=95, 13=96, 14=93, 15=94, 16=69, 17=68, 18=65, 19=63, 20=64, 21=62, 22=61, 23=66, 24=67, 25=70, 26=71, 27=73, 28=76, 29=78, 30=79, 31=83, 32=88, 33=89, 34=90, 35=91, 36=85, 37=86, 38=87, 39=84, 40=81, 41=82, 42=57, 43=54, 44=51, 45=48, 46=45, 47=3, 48=5, 49=7, 50=9, 51=22, 52=24, 53=27, 54=30, 55=33, 56=36, 57=39, 58=42, 59=43, 60=44, 61=40, 62=41, 63=37, 64=38, 65=34, 66=35, 67=31, 68=32, 69=28, 70=29, 71=26, 72=25, 73=18, 74=15, 75=11, 76=13, 77=14, 78=12, 79=16, 80=17, 81=20, 82=21, 83=19, 84=23, 85=10, 86=8, 87=6, 88=2, 89=1, 90=4, 91=46, 92=47, 93=49, 94=50, 95=52, 96=53, 97=55, 98=56, 99=58, 100=59, 101=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=99, 2=100, 3=101, 4=98, 5=97, 6=80, 7=77, 8=75, 9=74, 10=72, 11=92, 12=95, 13=96, 14=93, 15=94, 16=69, 17=68, 18=65, 19=63, 20=64, 21=62, 22=61, 23=66, 24=67, 25=70, 26=71, 27=73, 28=76, 29=78, 30=79, 31=83, 32=88, 33=89, 34=90, 35=91, 36=85, 37=86, 38=87, 39=84, 40=81, 41=82, 42=57, 43=54, 44=51, 45=48, 46=45, 47=3, 48=5, 49=7, 50=9, 51=22, 52=24, 53=27, 54=30, 55=33, 56=36, 57=39, 58=42, 59=43, 60=44, 61=40, 62=41, 63=37, 64=38, 65=34, 66=35, 67=31, 68=32, 69=28, 70=29, 71=26, 72=25, 73=18, 74=15, 75=11, 76=13, 77=14, 78=12, 79=16, 80=17, 81=20, 82=21, 83=19, 84=23, 85=10, 86=8, 87=6, 88=2, 89=1, 90=4, 91=46, 92=47, 93=49, 94=50, 95=52, 96=53, 97=55, 98=56, 99=58, 100=59, 101=60}

