
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:7][CH:9]1[C:10]([H:62])([OH:12])[CH:15]([H:69])[CH:19]([OH:20])[CH:22]1[CH2:24][C:2]([H:52])=[C:4]([H:54])[CH2:6][CH2:8][CH:11]([H:64])[C:13](=[O:14])[O-:16])[CH2:17][CH2:18][CH2:21][CH2:23][CH2:25][H:82].[H:84][O:26][C:27](=[O:28])[CH2:30][N:31]=[C:33]([O:34][H:89])[CH:35]([N:38]=[C:40]([O-:42])[CH2:43][CH2:45][CH:29]([NH2:32])[C:36](=[O:37])[O:39][H:93])[CH:41]([H:97])[SH:44].[O-:46][C:48]([OH:47])=[O:49]>>[H:64][C:36]([H:54])([CH:35]=[C:33]([H:82])[CH2:23][CH2:25][CH2:30][C:27](=[O:28])[O-:26])[CH:22]1[CH:9]([CH:7]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:18][CH2:21][CH2:45][CH:29]([H:89])[H:84])[C:40]([CH2:43][CH:41]1[O:37][H:52])([H:62])[O:42][H:69].[O:16]([C:13]([CH:11]([NH2:32])[CH2:8][CH2:6][C:4]([O-:39])=[N:38][CH:15]([C:10]([OH:12])=[N:31][CH2:24][C:2](=[O:34])[OH:20])[CH:19]([H:97])[SH:44])=[O:14])[H:93].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=99, 4=96, 5=95, 6=78, 7=75, 8=73, 9=72, 10=70, 11=90, 12=93, 13=94, 14=91, 15=92, 16=67, 17=66, 18=63, 19=61, 20=62, 21=60, 22=59, 23=64, 24=65, 25=68, 26=69, 27=71, 28=74, 29=76, 30=77, 31=81, 32=86, 33=87, 34=88, 35=89, 36=83, 37=84, 38=85, 39=82, 40=79, 41=80, 42=55, 43=52, 44=49, 45=46, 46=43, 47=3, 48=5, 49=7, 50=9, 51=22, 52=24, 53=27, 54=29, 55=31, 56=34, 57=37, 58=40, 59=41, 60=42, 61=38, 62=39, 63=35, 64=36, 65=32, 66=33, 67=30, 68=28, 69=25, 70=26, 71=18, 72=15, 73=11, 74=13, 75=14, 76=12, 77=16, 78=17, 79=20, 80=21, 81=19, 82=23, 83=10, 84=8, 85=6, 86=2, 87=1, 88=4, 89=44, 90=45, 91=47, 92=48, 93=50, 94=51, 95=53, 96=54, 97=56, 98=57, 99=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=98, 3=99, 4=96, 5=95, 6=78, 7=75, 8=73, 9=72, 10=70, 11=90, 12=93, 13=94, 14=91, 15=92, 16=67, 17=66, 18=63, 19=61, 20=62, 21=60, 22=59, 23=64, 24=65, 25=68, 26=69, 27=71, 28=74, 29=76, 30=77, 31=81, 32=86, 33=87, 34=88, 35=89, 36=83, 37=84, 38=85, 39=82, 40=79, 41=80, 42=55, 43=52, 44=49, 45=46, 46=43, 47=3, 48=5, 49=7, 50=9, 51=22, 52=24, 53=27, 54=29, 55=31, 56=34, 57=37, 58=40, 59=41, 60=42, 61=38, 62=39, 63=35, 64=36, 65=32, 66=33, 67=30, 68=28, 69=25, 70=26, 71=18, 72=15, 73=11, 74=13, 75=14, 76=12, 77=16, 78=17, 79=20, 80=21, 81=19, 82=23, 83=10, 84=8, 85=6, 86=2, 87=1, 88=4, 89=44, 90=45, 91=47, 92=48, 93=50, 94=51, 95=53, 96=54, 97=56, 98=57, 99=58}

