
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15][CH:17]=[CH:20][CH2:23][CH:2]=[CH:4][CH2:5][CH:6]=[CH:8][CH2:9][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22]>>[CH:11](=[CH:13][CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22])[CH2:9][CH:8]=[CH:6][CH2:5][CH:4]=[CH:2][CH2:23][CH:20]=[CH:17][CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=29, 3=32, 4=34, 5=36, 6=39, 7=41, 8=43, 9=46, 10=49, 11=52, 12=53, 13=54, 14=50, 15=51, 16=47, 17=48, 18=44, 19=45, 20=42, 21=40, 22=37, 23=38, 24=35, 25=33, 26=30, 27=31, 28=25, 29=22, 30=20, 31=18, 32=15, 33=12, 34=9, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=7, 42=8, 43=10, 44=11, 45=13, 46=14, 47=16, 48=17, 49=19, 50=21, 51=23, 52=24, 53=26, 54=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=29, 3=32, 4=34, 5=36, 6=39, 7=41, 8=43, 9=46, 10=49, 11=52, 12=53, 13=54, 14=50, 15=51, 16=47, 17=48, 18=44, 19=45, 20=42, 21=40, 22=37, 23=38, 24=35, 25=33, 26=30, 27=31, 28=25, 29=22, 30=20, 31=18, 32=15, 33=12, 34=9, 35=6, 36=3, 37=2, 38=1, 39=4, 40=5, 41=7, 42=8, 43=10, 44=11, 45=13, 46=14, 47=16, 48=17, 49=19, 50=21, 51=23, 52=24, 53=26, 54=28}

