
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:9][CH2:11][C:14](=[O:15])[O-:16])[CH2:22][CH2:20][C:8]1=[C:7]([CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH2:18][CH2:13][C:10]1=[O:12]>>[CH2:1]([CH2:4][CH2:9][CH2:11][C:14](=[O:15])[O-:16])[CH2:22][CH2:20][C:8]1=[C:7]([CH2:18][CH2:13][C:10]1=[O:12])[CH:6]=[CH:5][CH:3]([OH:2])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=3, 7=5, 8=7, 9=9, 10=16, 11=13, 12=11, 13=10, 14=19, 15=22, 16=25, 17=28, 18=31, 19=34, 20=37, 21=38, 22=39, 23=35, 24=36, 25=32, 26=33, 27=30, 28=29, 29=26, 30=27, 31=23, 32=24, 33=20, 34=21, 35=12, 36=14, 37=15, 38=17, 39=18, 40=8, 41=6, 42=2, 43=1, 44=4, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=3, 7=5, 8=7, 9=9, 10=16, 11=13, 12=11, 13=10, 14=19, 15=22, 16=25, 17=28, 18=31, 19=34, 20=37, 21=38, 22=39, 23=35, 24=36, 25=32, 26=33, 27=30, 28=29, 29=26, 30=27, 31=23, 32=24, 33=20, 34=21, 35=12, 36=14, 37=15, 38=17, 39=18, 40=8, 41=6, 42=2, 43=1, 44=4, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

