
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][C:7]1=[CH:8][CH2:10][C:15](=[O:16])[CH:18]1[CH2:19][CH:21]=[CH:24][CH2:2][CH2:5][CH2:9][C:11](=[O:12])[O-:13])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23]>>[O:12]=[C:11]([O-:13])[CH2:9][CH2:5][CH2:2][CH:24]=[CH:21][CH2:19][CH:18]1[C:15](=[O:16])[CH2:10][CH:8]=[C:7]1[CH:6]=[CH:4][CH:3]([OH:1])[CH2:14][CH2:17][CH2:20][CH2:22][CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=3, 7=5, 8=7, 9=9, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=24, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=27, 28=28, 29=25, 30=23, 31=20, 32=21, 33=18, 34=16, 35=13, 36=14, 37=11, 38=8, 39=6, 40=2, 41=1, 42=4, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=3, 7=5, 8=7, 9=9, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=24, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=27, 28=28, 29=25, 30=23, 31=20, 32=21, 33=18, 34=16, 35=13, 36=14, 37=11, 38=8, 39=6, 40=2, 41=1, 42=4, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}

