
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:7][c:8]1[c:9]([nH:10][c:11]([CH:12]=[C:16]2[NH:17][C:19](=[O:21])[C:24]([CH:25]=[CH2:27])=[C:29]2[CH3:30])[c:32]1[CH3:34])[CH2:38][c:40]3[c:14]([c:13]([c:43]([nH:41]3)[CH:44]=[C:45]4[NH:47][C:49](=[O:50])[C:52]([CH3:6])=[C:53]4[CH:55]=[CH2:4])[CH3:54])[CH2:15][CH2:18][C:20](=[O:22])[O:23][CH:26]5[O:28][CH:31]([C:33](=[O:35])[OH:36])[CH:37]([OH:39])[CH:42]([OH:46])[CH:48]5[OH:51]>>[CH:31]1([C:33](=[O:35])[OH:36])[CH:37]([OH:39])[CH:42]([OH:46])[CH:48]([OH:51])[CH:26]([O:23][C:20]([CH2:18][CH2:15][c:14]2[c:13]([c:43]([nH:41][c:40]2[CH2:38][c:9]3[c:8]([c:32]([CH3:34])[c:11]([nH:10]3)[CH:12]=[C:16]4[NH:17][C:19](=[O:21])[C:24]([CH:25]=[CH2:27])=[C:29]4[CH3:30])[CH2:7][CH2:5][C:2]([OH:1])=[O:3])[CH:44]=[C:45]5[NH:47][C:49](=[O:50])[C:52]([CH3:6])=[C:53]5[CH:55]=[CH2:4])[CH3:54])=[O:22])[O:28]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=55, 3=54, 4=53, 5=60, 6=61, 7=62, 8=63, 9=51, 10=49, 11=48, 12=46, 13=45, 14=64, 15=96, 16=97, 17=98, 18=99, 19=65, 20=66, 21=69, 22=72, 23=73, 24=74, 25=75, 26=92, 27=88, 28=84, 29=78, 30=80, 31=81, 32=82, 33=83, 34=77, 35=79, 36=86, 37=87, 38=85, 39=90, 40=91, 41=89, 42=94, 43=95, 44=93, 45=76, 46=70, 47=71, 48=67, 49=68, 50=42, 51=39, 52=12, 53=11, 54=8, 55=5, 56=3, 57=4, 58=2, 59=1, 60=6, 61=7, 62=9, 63=10, 64=34, 65=35, 66=38, 67=36, 68=37, 69=15, 70=16, 71=18, 72=29, 73=30, 74=31, 75=32, 76=33, 77=23, 78=24, 79=26, 80=27, 81=28, 82=25, 83=21, 84=19, 85=20, 86=22, 87=17, 88=13, 89=14, 90=40, 91=41, 92=43, 93=44, 94=47, 95=50, 96=52, 97=56, 98=58, 99=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=55, 3=54, 4=53, 5=60, 6=61, 7=62, 8=63, 9=51, 10=49, 11=48, 12=46, 13=45, 14=64, 15=96, 16=97, 17=98, 18=99, 19=65, 20=66, 21=69, 22=72, 23=73, 24=74, 25=75, 26=92, 27=88, 28=84, 29=78, 30=80, 31=81, 32=82, 33=83, 34=77, 35=79, 36=86, 37=87, 38=85, 39=90, 40=91, 41=89, 42=94, 43=95, 44=93, 45=76, 46=70, 47=71, 48=67, 49=68, 50=42, 51=39, 52=12, 53=11, 54=8, 55=5, 56=3, 57=4, 58=2, 59=1, 60=6, 61=7, 62=9, 63=10, 64=34, 65=35, 66=38, 67=36, 68=37, 69=15, 70=16, 71=18, 72=29, 73=30, 74=31, 75=32, 76=33, 77=23, 78=24, 79=26, 80=27, 81=28, 82=25, 83=21, 84=19, 85=20, 86=22, 87=17, 88=13, 89=14, 90=40, 91=41, 92=43, 93=44, 94=47, 95=50, 96=52, 97=56, 98=58, 99=59}

