
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]1[CH:9]([OH:11])[CH2:14][C:18](=[O:19])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:7][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH:17]=[CH:21][CH2:23][CH3:24]>>[C:12](=[O:13])([O-:15])[CH2:10][CH2:7][CH2:4][CH:2]=[CH:25][CH2:22][CH:20]1[C:18]([CH2:14][CH:9]([CH:8]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:16][CH:17]=[CH:21][CH2:23][CH3:24])[OH:11])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=46, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=23, 29=24, 30=18, 31=15, 32=11, 33=13, 34=14, 35=12, 36=16, 37=17, 38=19, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=48, 3=46, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=23, 29=24, 30=18, 31=15, 32=11, 33=13, 34=14, 35=12, 36=16, 37=17, 38=19, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=47, 50=49, 51=50, 52=52, 53=53, 54=54}

