
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:5][CH:7]1[C:9](=[O:10])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22][CH2:25][CH2:3][CH2:6][CH2:8][CH2:11][C:13](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24]>>[OH:1][CH:2]([CH2:16][CH2:18][CH2:21][CH2:23][CH3:24])[CH:4]=[CH:5][CH:7]1[CH:20]([CH:17]([OH:19])[CH2:12][C:9]1=[O:10])[CH2:22][CH2:25][CH2:3][CH2:6][CH2:8][CH2:11][C:13](=[O:14])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=28, 14=31, 15=34, 16=37, 17=40, 18=41, 19=42, 20=38, 21=39, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=26, 29=27, 30=23, 31=24, 32=16, 33=13, 34=11, 35=12, 36=14, 37=15, 38=18, 39=19, 40=17, 41=21, 42=10, 43=8, 44=6, 45=2, 46=1, 47=4, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=28, 14=31, 15=34, 16=37, 17=40, 18=41, 19=42, 20=38, 21=39, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=26, 29=27, 30=23, 31=24, 32=16, 33=13, 34=11, 35=12, 36=14, 37=15, 38=18, 39=19, 40=17, 41=21, 42=10, 43=8, 44=6, 45=2, 46=1, 47=4, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}

