
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:7]1[CH:9]2[O:11][O:13][CH:15]([CH2:18]2)[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24]>>[C:12](=[O:14])([O-:16])[CH2:10][CH2:8][CH2:4][CH:2]=[CH:25][CH2:22][CH:20]1[CH:15]2[O:13][O:11][CH:9]([CH2:18]2)[CH:7]1[CH:6]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=24, 29=23, 30=15, 31=17, 32=11, 33=13, 34=14, 35=12, 36=18, 37=19, 38=16, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=24, 29=23, 30=15, 31=17, 32=11, 33=13, 34=14, 35=12, 36=18, 37=19, 38=16, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}

