
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[C:2]([H:23])[C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[O:13]=[C:22]([C:14](=[O:18])[O-:19])[C:21]([CH2:15][C:16](=[O:17])[O-:20])([H:28])[H:29]>>[O-:19][C:14]([C:22]([H:23])=[C:21]([CH2:15][C:16]([O-:20])=[O:17])[C:7](=[O:9])[O-:13])=[O:18].[O:10]=[C:1]([O-:11])[CH2:12][C:6]([H:28])([H:29])[C:2]([C:3](=[O:4])[O-:5])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=19, 4=20, 5=21, 6=16, 7=18, 8=25, 9=27, 10=29, 11=28, 12=26, 13=23, 14=24, 15=2, 16=6, 17=10, 18=13, 19=14, 20=15, 21=11, 22=12, 23=7, 24=8, 25=9, 26=3, 27=4, 28=5, 29=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=19, 4=20, 5=21, 6=16, 7=18, 8=25, 9=27, 10=29, 11=28, 12=26, 13=23, 14=24, 15=2, 16=6, 17=10, 18=13, 19=14, 20=15, 21=11, 22=12, 23=7, 24=8, 25=9, 26=3, 27=4, 28=5, 29=1}

