
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[H:25][C:14]([H:26])([C:15](=[O:16])[O-:19])[CH2:20][C:13](=[O:17])[O-:18]>>[O:4]=[C:3]([CH:2]=[C:14]([CH2:20][C:13](=[O:17])[O-:18])[C:15](=[O:16])[O-:19])[O-:5].[O-:9][C:7]([C:6]([CH2:12][C:1](=[O:10])[O-:11])([H:25])[H:26])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=19, 4=20, 5=21, 6=16, 7=18, 8=25, 9=26, 10=27, 11=23, 12=24, 13=2, 14=6, 15=10, 16=13, 17=14, 18=15, 19=11, 20=12, 21=7, 22=8, 23=9, 24=3, 25=4, 26=5, 27=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=17, 3=19, 4=20, 5=21, 6=16, 7=18, 8=25, 9=26, 10=27, 11=23, 12=24, 13=2, 14=6, 15=10, 16=13, 17=14, 18=15, 19=11, 20=12, 21=7, 22=8, 23=9, 24=3, 25=4, 26=5, 27=1}

