
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[C:14](=[O:18])([O-:19])[CH2:21][CH:15]([H:29])[C:16](=[O:17])[O-:20]>>[CH2:21]([CH:15]([CH:2]([OH:1])[C:3](=[O:4])[O-:6])[C:16](=[O:17])[O-:20])[C:14](=[O:18])[O-:19].[O-:12][C:8]([CH:7]([CH2:13][C:5](=[O:9])[O-:10])[H:29])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15, 19=25, 20=20, 21=22, 22=23, 23=24, 24=19, 25=21, 26=28, 27=29, 28=30, 29=26, 30=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15, 19=25, 20=20, 21=22, 22=23, 23=24, 24=19, 25=21, 26=28, 27=29, 28=30, 29=26, 30=27}

