
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[C:7]([H:30])([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[C:14](=[O:23])([O-:24])[CH2:25][C:19](=[CH:15][C:16](=[O:17])[O-:18])[C:20](=[O:21])[O-:22]>>[O-:22][C:20](=[O:21])[C:19]([CH2:25][C:14](=[O:23])[O-:24])([CH:15]([OH:1])[C:16](=[O:17])[O-:18])[H:30].[C:3]([CH:2]=[C:7]([C:8]([O-:12])=[O:11])[CH2:13][C:5](=[O:9])[O-:10])(=[O:4])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15, 19=20, 20=24, 21=28, 22=31, 23=32, 24=33, 25=29, 26=30, 27=25, 28=26, 29=27, 30=21, 31=22, 32=23, 33=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15, 19=20, 20=24, 21=28, 22=31, 23=32, 24=33, 25=29, 26=30, 27=25, 28=26, 29=27, 30=21, 31=22, 32=23, 33=19}

