
//
SELECTED AAM MAPPING
[OH:1][CH:11]([CH:7]1[O:6][C:4]([C:3]([OH:2])=[C:8]1[O-:10])=[O:5])[CH2:9][OH:12].[Na+:13].[Na+:14]>>[OH:1][CH:11]([CH:7]1[O:6][C:4]([C:3]([OH:2])=[C:8]1[O-:10])=[O:5])[CH2:9][OH:12].[Na+:13].[Na+:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 3=15, 4=11, 5=7, 6=9, 7=3, 8=4, 9=5, 10=6, 11=2, 12=1, 13=10, 14=8, 15=13, 16=14, 17=12, 18=18, 19=19, 20=16, 21=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 3=15, 4=11, 5=7, 6=9, 7=3, 8=4, 9=5, 10=6, 11=2, 12=1, 13=10, 14=8, 15=13, 16=14, 17=12, 18=18, 19=19, 20=16, 21=17}

