
//
SELECTED AAM MAPPING
[H:21][O:1][C:2]([H:23])([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[O:14]=[C:15]([O-:16])[C:17](=[O:18])[O-:19]>>[O:9]=[C:5]([O-:10])[CH2:13][CH:7]([C:8](=[O:11])[O-:12])[C:15]([O:14][H:21])([H:23])[C:17]([O-:19])=[O:18].[C:2](=[O:16])([C:3]([O-:6])=[O:4])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15, 19=22, 20=20, 21=21, 22=19, 23=24, 24=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=8, 3=3, 4=5, 5=6, 6=7, 7=2, 8=1, 9=4, 10=10, 11=11, 12=12, 13=9, 14=16, 15=17, 16=18, 17=14, 18=15, 19=22, 20=20, 21=21, 22=19, 23=24, 24=23}

