
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[H:26][O:13][C:15]([H:27])([C:16](=[O:17])[O-:20])[CH2:21][C:14](=[O:18])[O-:19]>>[O:5]=[C:3]([CH:2]=[C:15]([CH2:21][C:14](=[O:18])[O-:19])[C:16](=[O:17])[O-:20])[O-:13].[O-:9][C:7]([C:6]([CH2:12][C:1](=[O:10])[O-:11])([O:4][H:26])[H:27])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=16, 8=19, 9=26, 10=27, 11=28, 12=24, 13=25, 14=2, 15=6, 16=10, 17=13, 18=14, 19=15, 20=11, 21=12, 22=7, 23=8, 24=9, 25=3, 26=4, 27=5, 28=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=16, 8=19, 9=26, 10=27, 11=28, 12=24, 13=25, 14=2, 15=6, 16=10, 17=13, 18=14, 19=15, 20=11, 21=12, 22=7, 23=8, 24=9, 25=3, 26=4, 27=5, 28=1}

