
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[O:14]=[C:15]([O-:16])[C:17](=[O:18])[O-:19].[H+:25]>>[O:9]=[C:5]([O-:10])[CH2:13][CH:7]([CH:2]([OH:1])[C:3](=[O:4])[O-:6])[C:8](=[O:11])[O-:12].[O:14]=[C:15]([O-:16])[C:17](=[O:18])[O-:19].[H+:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=13, 3=8, 4=3, 5=5, 6=6, 7=7, 8=2, 9=1, 10=4, 11=10, 12=11, 13=12, 14=9, 15=16, 16=17, 17=18, 18=14, 19=15, 20=22, 21=20, 22=21, 23=19, 24=24, 25=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=13, 3=8, 4=3, 5=5, 6=6, 7=7, 8=2, 9=1, 10=4, 11=10, 12=11, 13=12, 14=9, 15=16, 16=17, 17=18, 18=14, 19=15, 20=22, 21=20, 22=21, 23=19, 24=24, 25=23}

