
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[O:13]=[C:22]([C:14](=[O:18])[O-:19])[CH2:21][CH2:15][C:16](=[O:17])[O-:20].[H+:30]>>[C:1]([CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9])(=[O:10])[O-:11].[O:13]=[C:22]([CH2:21][CH2:15][C:16](=[O:17])[O-:20])[C:14](=[O:18])[O-:19].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=22, 3=17, 4=19, 5=20, 6=21, 7=16, 8=18, 9=25, 10=27, 11=29, 12=28, 13=26, 14=23, 15=24, 16=2, 17=6, 18=10, 19=13, 20=14, 21=15, 22=11, 23=12, 24=7, 25=8, 26=9, 27=3, 28=4, 29=5, 30=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=22, 3=17, 4=19, 5=20, 6=21, 7=16, 8=18, 9=25, 10=27, 11=29, 12=28, 13=26, 14=23, 15=24, 16=2, 17=6, 18=10, 19=13, 20=14, 21=15, 22=11, 23=12, 24=7, 25=8, 26=9, 27=3, 28=4, 29=5, 30=1}

