
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[H:28][CH:22]([C:15](=[O:19])[O-:20])[CH:16]([OH:14])[C:17](=[O:18])[O-:21].[H+:32]>>[O:9]=[C:5]([O-:10])[CH2:13][CH:22]([CH:16]([C:17](=[O:18])[O-:21])[OH:14])[C:15](=[O:19])[O-:20].[O-:12][C:8](=[O:11])[CH:7]([H:28])[CH:2]([C:3]([O-:6])=[O:4])[OH:1].[H+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=26, 3=21, 4=23, 5=24, 6=25, 7=20, 8=19, 9=22, 10=29, 11=30, 12=31, 13=27, 14=28, 15=13, 16=8, 17=3, 18=5, 19=6, 20=7, 21=2, 22=1, 23=4, 24=10, 25=11, 26=12, 27=9, 28=16, 29=17, 30=18, 31=14, 32=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=13, 3=8, 4=3, 5=5, 6=6, 7=7, 8=2, 9=1, 10=4, 11=10, 12=11, 13=12, 14=9, 15=16, 16=17, 17=18, 18=14, 19=15, 20=26, 21=21, 22=23, 23=24, 24=25, 25=20, 26=19, 27=22, 28=29, 29=30, 30=31, 31=27, 32=28}

