
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[C:14](=[O:18])([O-:19])[CH2:21][CH:15]([H:29])[C:16](=[O:17])[O-:20].[H+:31]>>[CH2:21]([CH:15]([CH:2]([OH:1])[C:3](=[O:4])[O-:6])[C:16](=[O:17])[O-:20])[C:14](=[O:18])[O-:19].[O-:12][C:8]([CH:7]([CH2:13][C:5](=[O:9])[O-:10])[H:29])=[O:11].[H+:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=13, 3=8, 4=3, 5=5, 6=6, 7=7, 8=2, 9=1, 10=4, 11=10, 12=11, 13=12, 14=9, 15=16, 16=17, 17=18, 18=14, 19=15, 20=25, 21=20, 22=22, 23=23, 24=24, 25=19, 26=21, 27=28, 28=29, 29=30, 30=26, 31=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=13, 3=8, 4=3, 5=5, 6=6, 7=7, 8=2, 9=1, 10=4, 11=10, 12=11, 13=12, 14=9, 15=16, 16=17, 17=18, 18=14, 19=15, 20=25, 21=20, 22=22, 23=23, 24=24, 25=19, 26=21, 27=28, 28=29, 29=30, 30=26, 31=27}

