
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[C:2]([H:19])[C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[O:13]=[C:14]([O-:15])[C:16](=[O:17])[O-:18]>>[C:1]([CH2:12][C:6](=[C:14]([H:19])[C:16](=[O:17])[O-:18])[C:7](=[O:8])[O-:9])(=[O:10])[O-:11].[O:4]=[C:3]([O-:5])[C:2](=[O:13])[O-:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=18, 4=16, 5=21, 6=20, 7=2, 8=6, 9=10, 10=13, 11=14, 12=15, 13=11, 14=12, 15=7, 16=8, 17=9, 18=3, 19=4, 20=5, 21=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=6, 3=10, 4=13, 5=14, 6=15, 7=11, 8=12, 9=7, 10=8, 11=9, 12=3, 13=4, 14=5, 15=1, 16=19, 17=17, 18=18, 19=16, 20=21, 21=20}

