
//
SELECTED AAM MAPPING
[H:25][O:1][C:2]([H:27])([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[CH:22]([CH2:16][C:17](=[O:18])[O-:21])[H:32].[H+:33]>>[O:19]=[C:15]([O-:20])[CH:22]([CH2:16][C:17](=[O:18])[O-:21])[C:23]([C:8](=[O:11])[O-:12])([O:14][H:25])[H:27].[O:1]=[C:2]([CH:7]([CH2:13][C:5]([O-:10])=[O:9])[H:32])[C:3](=[O:4])[O-:6].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=20, 4=22, 5=23, 6=24, 7=19, 8=21, 9=28, 10=30, 11=32, 12=31, 13=29, 14=26, 15=27, 16=13, 17=8, 18=3, 19=5, 20=6, 21=7, 22=2, 23=1, 24=4, 25=10, 26=11, 27=12, 28=9, 29=16, 30=17, 31=18, 32=14, 33=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=20, 4=22, 5=23, 6=24, 7=19, 8=21, 9=28, 10=30, 11=32, 12=31, 13=29, 14=26, 15=27, 16=13, 17=8, 18=3, 19=5, 20=6, 21=7, 22=2, 23=1, 24=4, 25=10, 26=11, 27=12, 28=9, 29=16, 30=17, 31=18, 32=14, 33=15}

