
//
SELECTED AAM MAPPING
[OH:1][C:2]([C:3](=[O:4])[O-:5])([CH2:7][C:8](=[O:11])[O-:12])[CH2:13][C:6](=[O:9])[O-:10].[O:14]=[C:23]([C:15](=[O:19])[O-:20])[CH2:22][CH2:16][C:17](=[O:18])[O-:21].[H+:33]>>[O:9]=[C:6]([O-:10])[CH2:13][C:2]([OH:1])([C:3](=[O:4])[O-:5])[CH2:7][C:8](=[O:11])[O-:12].[O:14]=[C:23]([CH2:22][CH2:16][C:17](=[O:18])[O-:21])[C:15](=[O:19])[O-:20].[H+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=20, 4=22, 5=23, 6=24, 7=19, 8=21, 9=28, 10=30, 11=32, 12=31, 13=29, 14=26, 15=27, 16=13, 17=16, 18=17, 19=18, 20=3, 21=7, 22=10, 23=11, 24=12, 25=8, 26=9, 27=4, 28=5, 29=6, 30=2, 31=1, 32=14, 33=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=25, 3=20, 4=22, 5=23, 6=24, 7=19, 8=21, 9=28, 10=30, 11=32, 12=31, 13=29, 14=26, 15=27, 16=13, 17=16, 18=17, 19=18, 20=3, 21=7, 22=10, 23=11, 24=12, 25=8, 26=9, 27=4, 28=5, 29=6, 30=2, 31=1, 32=14, 33=15}

