
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[OH:13][C:14](=[O:15])[CH:16]([NH2:19])[CH2:22][CH2:17][CH2:18][CH2:20][NH3+:21].[H+:53]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[CH2:18]([CH2:20][NH3+:21])[CH2:17][CH2:22][CH:16]([NH2:19])[C:14]([OH:13])=[O:15].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=40, 3=43, 4=46, 5=49, 6=50, 7=51, 8=52, 9=47, 10=48, 11=44, 12=45, 13=37, 14=32, 15=30, 16=31, 17=29, 18=28, 19=34, 20=35, 21=36, 22=33, 23=38, 24=39, 25=41, 26=42, 27=12, 28=15, 29=18, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=19, 39=16, 40=17, 41=9, 42=7, 43=3, 44=2, 45=1, 46=4, 47=5, 48=6, 49=8, 50=10, 51=11, 52=13, 53=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=40, 3=43, 4=46, 5=49, 6=50, 7=51, 8=52, 9=47, 10=48, 11=44, 12=45, 13=37, 14=32, 15=30, 16=31, 17=29, 18=28, 19=34, 20=35, 21=36, 22=33, 23=38, 24=39, 25=41, 26=42, 27=12, 28=15, 29=18, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=26, 37=27, 38=19, 39=16, 40=17, 41=9, 42=7, 43=3, 44=2, 45=1, 46=4, 47=5, 48=6, 49=8, 50=10, 51=11, 52=13, 53=14}

