
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[H:25][C:14]([H:26])([C:15](=[O:16])[O-:19])[CH2:20][C:13](=[O:17])[O-:18].[H+:28]>>[O:4]=[C:3]([CH:2]=[C:14]([CH2:20][C:13](=[O:17])[O-:18])[C:15](=[O:16])[O-:19])[O-:5].[O-:9][C:7]([C:6]([CH2:12][C:1](=[O:10])[O-:11])([H:25])[H:26])=[O:8].[H+:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=22, 3=17, 4=19, 5=20, 6=21, 7=16, 8=18, 9=25, 10=26, 11=27, 12=23, 13=24, 14=2, 15=6, 16=10, 17=13, 18=14, 19=15, 20=11, 21=12, 22=7, 23=8, 24=9, 25=3, 26=4, 27=5, 28=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=22, 3=17, 4=19, 5=20, 6=21, 7=16, 8=18, 9=25, 10=26, 11=27, 12=23, 13=24, 14=2, 15=6, 16=10, 17=13, 18=14, 19=15, 20=11, 21=12, 22=7, 23=8, 24=9, 25=3, 26=4, 27=5, 28=1}

