
//
SELECTED AAM MAPPING
[C:1](=[O:10])([O-:11])[CH2:12][C:6](=[CH:2][C:3](=[O:4])[O-:5])[C:7](=[O:8])[O-:9].[O:13]=[C:22]([O-:14])[C:16](=[CH:15][H:27])[O:17][P:18](=[O:19])([O-:20])[O-:21]>>[C:1](=[O:10])([O-:11])[CH2:12][C:16](=[CH:15][C:3](=[O:4])[O-:5])[C:22]([O-:14])=[O:13].[CH:2]([H:27])=[C:6]([C:7](=[O:8])[O-:9])[O:17][P:18]([O-:21])(=[O:19])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=19, 3=25, 4=26, 5=27, 6=20, 7=21, 8=23, 9=24, 10=22, 11=16, 12=18, 13=2, 14=6, 15=10, 16=13, 17=14, 18=15, 19=11, 20=12, 21=7, 22=8, 23=9, 24=3, 25=4, 26=5, 27=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=19, 3=25, 4=26, 5=27, 6=20, 7=21, 8=23, 9=24, 10=22, 11=16, 12=18, 13=2, 14=6, 15=10, 16=13, 17=14, 18=15, 19=11, 20=12, 21=7, 22=8, 23=9, 24=3, 25=4, 26=5, 27=1}

