
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([NH2:7])[CH2:10][CH2:5][CH2:6][CH2:8][NH3+:9].[OH:11][C:12](=[O:13])[CH:15]([NH2:19])[CH2:20][c:14]1[cH:16][n:17][cH:18][nH:21]1.[H+:46]>>[CH2:6]([CH2:8][NH3+:9])[CH2:5][CH2:10][CH:4]([NH2:7])[C:2]([OH:1])=[O:3].[cH:18]1[nH:21][c:14]([cH:16][n:17]1)[CH2:20][CH:15]([NH2:19])[C:12]([OH:11])=[O:13].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=35, 28=38, 29=39, 30=41, 31=42, 32=44, 33=45, 34=43, 35=40, 36=30, 37=28, 38=29, 39=27, 40=26, 41=32, 42=33, 43=34, 44=31, 45=36, 46=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=13, 3=16, 4=19, 5=22, 6=23, 7=24, 8=25, 9=20, 10=21, 11=17, 12=18, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=14, 26=15, 27=35, 28=38, 29=39, 30=41, 31=42, 32=44, 33=45, 34=43, 35=40, 36=30, 37=28, 38=29, 39=27, 40=26, 41=32, 42=33, 43=34, 44=31, 45=36, 46=37}

