
//
SELECTED AAM MAPPING
[H:25][O:1][C:2]([H:27])([C:3](=[O:4])[O-:6])[CH:7]([C:8](=[O:11])[O-:12])[CH2:13][C:5](=[O:9])[O-:10].[O:14]=[C:23]([O-:15])[C:17](=[CH:16][H:30])[O:18][P:19](=[O:20])([O-:21])[O-:22]>>[O:9]=[C:5]([O-:10])[CH2:13][CH:16]([C:8](=[O:11])[O-:12])[C:17]([O:18][H:25])([H:27])[C:23](=[O:14])[O-:15].[CH:7]([H:30])=[C:2]([C:3](=[O:4])[O-:6])[O:1][P:19]([O-:22])(=[O:20])[O-:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=28, 4=29, 5=30, 6=23, 7=24, 8=26, 9=27, 10=25, 11=19, 12=21, 13=13, 14=8, 15=3, 16=5, 17=6, 18=7, 19=2, 20=1, 21=4, 22=10, 23=11, 24=12, 25=9, 26=16, 27=17, 28=18, 29=14, 30=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=22, 3=28, 4=29, 5=30, 6=23, 7=24, 8=26, 9=27, 10=25, 11=19, 12=21, 13=13, 14=8, 15=3, 16=5, 17=6, 18=7, 19=2, 20=1, 21=4, 22=10, 23=11, 24=12, 25=9, 26=16, 27=17, 28=18, 29=14, 30=15}

