
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH3+:11].[NH:13]=[C:14]([OH:16])[NH:18][CH2:20][CH2:24][CH2:15][CH:17]([NH2:19])[C:21](=[O:22])[OH:23].[H+:53]>>[C:6](=[O:8])([OH:9])[CH:5]([CH2:3][CH2:12][CH2:10][NH:7][C:2](=[NH:1])[NH2:4])[NH3+:11].[NH2:19][CH:17]([CH2:15][CH2:24][CH2:20][NH:18][C:14](=[NH:13])[OH:16])[C:21](=[O:22])[OH:23].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=38, 30=41, 31=44, 32=49, 33=50, 34=51, 35=52, 36=46, 37=47, 38=48, 39=45, 40=42, 41=43, 42=35, 43=33, 44=30, 45=29, 46=28, 47=31, 48=32, 49=34, 50=36, 51=37, 52=39, 53=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=38, 30=41, 31=44, 32=49, 33=50, 34=51, 35=52, 36=46, 37=47, 38=48, 39=45, 40=42, 41=43, 42=35, 43=33, 44=30, 45=29, 46=28, 47=31, 48=32, 49=34, 50=36, 51=37, 52=39, 53=40}

