
//
SELECTED AAM MAPPING
[H:24][C:12]([H:26])([CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2+:11][H:38])[CH:10]([N:7]([C:2](=[NH:1])[NH:4][H:30])[H:32])[H:35].[OH:13][C:14](=[O:15])[CH:17]([NH2:21])[CH2:22][c:16]1[cH:18][n:19][c:20]([H:44])[nH:23]1.[H+:48]>>[C:14]([CH:17]([CH2:22][C:16]([H:24])([CH:18]([N:19]([C:20](=[NH:1])[NH:23][H:30])[H:32])[H:35])[H:26])[NH2+:21][H:38])(=[O:15])[OH:13].[cH:10]1[n:7][c:2]([H:44])[nH:4][c:12]1[CH2:3][CH:5]([C:6](=[O:8])[OH:9])[NH2:11].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=37, 30=40, 31=41, 32=43, 33=44, 34=46, 35=47, 36=45, 37=42, 38=32, 39=30, 40=31, 41=29, 42=28, 43=34, 44=35, 45=36, 46=33, 47=38, 48=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=12, 3=15, 4=18, 5=20, 6=21, 7=22, 8=23, 9=24, 10=25, 11=26, 12=27, 13=19, 14=16, 15=17, 16=9, 17=7, 18=3, 19=2, 20=1, 21=4, 22=5, 23=6, 24=8, 25=10, 26=11, 27=13, 28=14, 29=37, 30=40, 31=41, 32=43, 33=44, 34=46, 35=47, 36=45, 37=42, 38=32, 39=30, 40=31, 41=29, 42=28, 43=34, 44=35, 45=36, 46=33, 47=38, 48=39}

