
//
SELECTED AAM MAPPING
[CH:1]([C:5]([C:3]([OH:2])=[O:4])([H:24])[NH:7][H:30])([H:23])[C:6]([H:25])([H:26])[CH:8]([H:29])[N+:9]([H:31])([H:32])[H:33].[OH:10][C:11](=[O:12])[CH:14]([NH2:18])[CH2:19][c:13]1[cH:15][n:16][cH:17][nH:20]1.[H+:43]>>[C:13]([CH2:19][CH:14]([C:11]([OH:10])=[O:12])[NH2:18])([H:24])([H:30])[CH:15]([H:23])[N+:16]([H:29])([H:25])[H:26].[nH:7]1[cH:8][n:9][cH:1][c:5]1[C:3]([H:33])([H:32])[CH:17]([C:6](=[O:4])[OH:2])[NH:20][H:31].[H+:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15, 24=32, 25=35, 26=36, 27=38, 28=39, 29=41, 30=42, 31=40, 32=37, 33=27, 34=25, 35=26, 36=24, 37=23, 38=29, 39=30, 40=31, 41=28, 42=33, 43=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=13, 3=10, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=9, 12=6, 13=11, 14=12, 15=16, 16=19, 17=20, 18=21, 19=22, 20=17, 21=18, 22=14, 23=15, 24=32, 25=35, 26=36, 27=38, 28=39, 29=41, 30=42, 31=40, 32=37, 33=27, 34=25, 35=26, 36=24, 37=23, 38=29, 39=30, 40=31, 41=28, 42=33, 43=34}

