
//
SELECTED AAM MAPPING
[O:1]=[C:10]([C:2](=[O:6])[O-:7])[CH2:9][CH2:3][C:4](=[O:5])[O-:8].[O-:11][P:13]([O:12][H:20])(=[O:14])[O-:15]>>[O:1]=[C:10]([CH2:9][CH2:3][C:4]([O-:8])=[O:5])[C:2](=[O:6])[O-:12].[H:20][O:7][P:13]([O-:15])([O-:11])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=2, 3=4, 4=5, 5=6, 6=1, 7=3, 8=10, 9=12, 10=14, 11=13, 12=11, 13=8, 14=9, 15=19, 16=17, 17=20, 18=16, 19=15, 20=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=19, 2=17, 3=20, 4=16, 5=15, 6=18, 7=7, 8=2, 9=4, 10=5, 11=6, 12=1, 13=3, 14=10, 15=12, 16=14, 17=13, 18=11, 19=8, 20=9}

