
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[NH:6][CH2:8][CH2:12][CH2:3][CH:5]([NH2:7])[C:9](=[O:10])[OH:11].[OH:13][C:14](=[O:15])[CH:16]([NH2:19])[CH2:22][CH2:17][CH2:18][CH2:20][NH3+:21].[H+:51]>>[NH2:7][CH:5]([CH2:3][CH2:12][CH2:8][NH:6][C:2](=[NH:1])[OH:4])[C:9](=[O:10])[OH:11].[CH2:18]([CH2:20][NH3+:21])[CH2:17][CH2:22][CH:16]([NH2:19])[C:14]([OH:13])=[O:15].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=38, 3=41, 4=44, 5=47, 6=48, 7=49, 8=50, 9=45, 10=46, 11=42, 12=43, 13=35, 14=30, 15=28, 16=29, 17=27, 18=26, 19=32, 20=33, 21=34, 22=31, 23=36, 24=37, 25=39, 26=40, 27=11, 28=14, 29=17, 30=22, 31=23, 32=24, 33=25, 34=19, 35=20, 36=21, 37=18, 38=15, 39=16, 40=8, 41=6, 42=3, 43=2, 44=1, 45=4, 46=5, 47=7, 48=9, 49=10, 50=12, 51=13}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=38, 3=41, 4=44, 5=47, 6=48, 7=49, 8=50, 9=45, 10=46, 11=42, 12=43, 13=35, 14=30, 15=28, 16=29, 17=27, 18=26, 19=32, 20=33, 21=34, 22=31, 23=36, 24=37, 25=39, 26=40, 27=11, 28=14, 29=17, 30=22, 31=23, 32=24, 33=25, 34=19, 35=20, 36=21, 37=18, 38=15, 39=16, 40=8, 41=6, 42=3, 43=2, 44=1, 45=4, 46=5, 47=7, 48=9, 49=10, 50=12, 51=13}

