
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:24]([O:23][CH2:22][CH:20]1[CH:18]([OH:21])[CH:27]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[H:66])(=[O:25])[O:26][H:64].[CH2:28]([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[CH:36]1[CH:32]([CH:30]([OH:29])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34]>>[O-:48][P:44]([O:41][P:33]([O:37][H:64])(=[O:35])[O:31][CH2:28][CH:36]1[O:38][CH:39]([n:40]2[cH:42][n:43][c:46]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:53]23)[O-:6])[CH:30]([CH:32]1[OH:34])[H:66])([O-:47])=[O:45].[O-:26][P:24]([O:1][P:9]([O-:16])([O-:14])=[O:12])(=[O:25])[O:23][CH2:22][CH:20]1[O:19][CH:17]([n:11]2[c:13]3[n:52][cH:51][n:50][c:49]([c:7]3[n:8][cH:10]2)[NH2:54])[CH:27]([OH:29])[CH:18]1[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=48, 3=44, 4=42, 5=51, 6=53, 7=54, 8=56, 9=57, 10=58, 11=64, 12=65, 13=66, 14=59, 15=60, 16=62, 17=63, 18=61, 19=55, 20=50, 21=52, 22=41, 23=40, 24=43, 25=46, 26=47, 27=45, 28=49, 29=70, 30=71, 31=73, 32=72, 33=74, 34=75, 35=77, 36=78, 37=76, 38=68, 39=69, 40=37, 41=33, 42=18, 43=20, 44=23, 45=24, 46=26, 47=27, 48=25, 49=28, 50=29, 51=31, 52=32, 53=30, 54=21, 55=22, 56=17, 57=15, 58=11, 59=9, 60=8, 61=7, 62=12, 63=13, 64=3, 65=2, 66=1, 67=4, 68=5, 69=6, 70=14, 71=10, 72=16, 73=19, 74=35, 75=36, 76=34, 77=38, 78=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=48, 3=44, 4=42, 5=51, 6=53, 7=54, 8=56, 9=57, 10=58, 11=64, 12=65, 13=66, 14=59, 15=60, 16=62, 17=63, 18=61, 19=55, 20=50, 21=52, 22=41, 23=40, 24=43, 25=46, 26=47, 27=45, 28=49, 29=70, 30=71, 31=73, 32=72, 33=74, 34=75, 35=77, 36=78, 37=76, 38=68, 39=69, 40=37, 41=33, 42=18, 43=20, 44=23, 45=24, 46=26, 47=27, 48=25, 49=28, 50=29, 51=31, 52=32, 53=30, 54=21, 55=22, 56=17, 57=15, 58=11, 59=9, 60=8, 61=7, 62=12, 63=13, 64=3, 65=2, 66=1, 67=4, 68=5, 69=6, 70=14, 71=10, 72=16, 73=19, 74=35, 75=36, 76=34, 77=38, 78=39}

