
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O:4][CH:5]([CH2:6][C:8](=[O:9])[O-:10])[CH2:11][N+:14]([CH3:15])([CH3:18])[CH3:19])[CH2:20][CH2:17][CH2:16][CH2:13][CH2:12][CH2:7][CH3:2].[H:62][O:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:31]([N+:23]([CH3:28])([CH3:24])[CH3:30])[CH:22]([CH2:25][C:26](=[O:27])[O-:29])[O:21][C:1](=[O:3])[CH2:20][CH2:17][CH2:16][CH2:13][CH2:12][CH2:7][CH3:2].[O:9]=[C:8]([CH2:6][CH:5]([O:4][H:62])[CH2:11][N+:14]([CH3:18])([CH3:19])[CH3:15])[O-:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=63, 3=64, 4=65, 5=66, 6=67, 7=68, 8=69, 9=70, 10=71, 11=60, 12=52, 13=54, 14=57, 15=58, 16=59, 17=55, 18=56, 19=51, 20=50, 21=53, 22=61, 23=62, 24=73, 25=74, 26=75, 27=2, 28=5, 29=8, 30=11, 31=14, 32=17, 33=20, 34=23, 35=24, 36=25, 37=26, 38=28, 39=31, 40=32, 41=33, 42=29, 43=30, 44=34, 45=37, 46=46, 47=47, 48=48, 49=49, 50=38, 51=39, 52=40, 53=41, 54=42, 55=43, 56=44, 57=45, 58=35, 59=36, 60=27, 61=21, 62=22, 63=18, 64=19, 65=15, 66=16, 67=12, 68=13, 69=9, 70=10, 71=6, 72=7, 73=1, 74=3, 75=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=63, 3=64, 4=65, 5=66, 6=67, 7=68, 8=69, 9=70, 10=71, 11=60, 12=52, 13=54, 14=57, 15=58, 16=59, 17=55, 18=56, 19=51, 20=50, 21=53, 22=61, 23=62, 24=73, 25=74, 26=75, 27=2, 28=5, 29=8, 30=11, 31=14, 32=17, 33=20, 34=23, 35=24, 36=25, 37=26, 38=28, 39=31, 40=32, 41=33, 42=29, 43=30, 44=34, 45=37, 46=46, 47=47, 48=48, 49=49, 50=38, 51=39, 52=40, 53=41, 54=42, 55=43, 56=44, 57=45, 58=35, 59=36, 60=27, 61=21, 62=22, 63=18, 64=19, 65=15, 66=16, 67=12, 68=13, 69=9, 70=10, 71=6, 72=7, 73=1, 74=3, 75=4}

