
//
SELECTED AAM MAPPING
[C:1](=[O:3])([O-:4])[CH2:16][CH:13]([CH2:5][N+:8]([CH3:9])([CH3:14])[CH3:15])[O:12][C:10]([CH2:7][CH2:6][CH3:2])=[O:11].[H:50][O:17][CH:18]([CH2:21][C:22](=[O:23])[O-:25])[CH2:27][N+:19]([CH3:20])([CH3:24])[CH3:26]>>[N+:19]([CH3:24])([CH3:20])([CH2:27][CH:18]([O:17][C:10]([CH2:7][CH2:6][CH3:2])=[O:11])[CH2:21][C:22](=[O:23])[O-:25])[CH3:26].[C:1](=[O:3])([CH2:16][CH:13]([O:12][H:50])[CH2:5][N+:8]([CH3:9])([CH3:14])[CH3:15])[O-:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=51, 3=52, 4=53, 5=54, 6=55, 7=56, 8=57, 9=58, 10=59, 11=48, 12=40, 13=42, 14=45, 15=46, 16=47, 17=43, 18=44, 19=39, 20=38, 21=41, 22=49, 23=50, 24=61, 25=62, 26=63, 27=2, 28=5, 29=8, 30=11, 31=12, 32=13, 33=14, 34=16, 35=19, 36=20, 37=21, 38=17, 39=18, 40=22, 41=25, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=33, 50=34, 51=35, 52=36, 53=37, 54=23, 55=24, 56=15, 57=9, 58=10, 59=6, 60=7, 61=1, 62=3, 63=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=51, 3=52, 4=53, 5=54, 6=55, 7=56, 8=57, 9=58, 10=59, 11=48, 12=40, 13=42, 14=45, 15=46, 16=47, 17=43, 18=44, 19=39, 20=38, 21=41, 22=49, 23=50, 24=61, 25=62, 26=63, 27=2, 28=5, 29=8, 30=11, 31=12, 32=13, 33=14, 34=16, 35=19, 36=20, 37=21, 38=17, 39=18, 40=22, 41=25, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=33, 50=34, 51=35, 52=36, 53=37, 54=23, 55=24, 56=15, 57=9, 58=10, 59=6, 60=7, 61=1, 62=3, 63=4}

