
//
SELECTED AAM MAPPING
[O-:1][C:12]([CH2:10][CH:9]([CH2:2][N+:6]([CH3:7])([CH3:11])[CH3:13])[O:8][C:4]([CH3:3])=[O:5])=[O:14].[H:44][O:15][CH:16]([CH2:19][C:20](=[O:21])[O-:23])[CH2:25][N+:17]([CH3:18])([CH3:22])[CH3:24]>>[CH3:18][N+:17]([CH2:25][CH:16]([CH2:19][C:20]([O-:23])=[O:21])[O:15][C:4]([CH3:3])=[O:5])([CH3:22])[CH3:24].[CH:9]([O:8][H:44])([CH2:10][C:12](=[O:14])[O-:1])[CH2:2][N+:6]([CH3:7])([CH3:11])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=10, 7=13, 8=14, 9=15, 10=11, 11=12, 12=16, 13=19, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=28, 23=29, 24=30, 25=31, 26=17, 27=18, 28=9, 29=1, 30=3, 31=4, 32=54, 33=45, 34=46, 35=47, 36=48, 37=49, 38=50, 39=51, 40=52, 41=53, 42=42, 43=34, 44=36, 45=39, 46=40, 47=41, 48=37, 49=38, 50=33, 51=32, 52=35, 53=43, 54=44, 55=55, 56=56, 57=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=10, 7=13, 8=14, 9=15, 10=11, 11=12, 12=16, 13=19, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=28, 23=29, 24=30, 25=31, 26=17, 27=18, 28=9, 29=1, 30=3, 31=4, 32=54, 33=45, 34=46, 35=47, 36=48, 37=49, 38=50, 39=51, 40=52, 41=53, 42=42, 43=34, 44=36, 45=39, 46=40, 47=41, 48=37, 49=38, 50=33, 51=32, 52=35, 53=43, 54=44, 55=55, 56=56, 57=57}

