
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:6]([CH2:7][O:8][P:10](=[O:11])([O-:13])[O-:14])[CH:16]([OH:2])[CH:5]([OH:9])[CH:12]1[OH:15].[O-:17][P:19]([O:18][H:33])(=[O:20])[O-:21]>>[OH:9][CH:5]1[CH:12]([CH:3]([OH:1])[O:4][CH:6]([CH2:7][O:18][P:19](=[O:20])([O-:21])[O-:17])[CH:16]1[OH:2])[OH:15].[O:11]=[P:10]([O-:13])([O-:14])[O:8][H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=33, 4=29, 5=28, 6=31, 7=8, 8=6, 9=16, 10=20, 11=24, 12=3, 13=2, 14=1, 15=5, 16=4, 17=26, 18=27, 19=25, 20=22, 21=23, 22=21, 23=18, 24=19, 25=17, 26=7, 27=11, 28=12, 29=14, 30=15, 31=13, 32=9, 33=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=33, 4=29, 5=28, 6=31, 7=8, 8=6, 9=16, 10=20, 11=24, 12=3, 13=2, 14=1, 15=5, 16=4, 17=26, 18=27, 19=25, 20=22, 21=23, 22=21, 23=18, 24=19, 25=17, 26=7, 27=11, 28=12, 29=14, 30=15, 31=13, 32=9, 33=10}

