
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[C:11]([H:57])([N:14]=[C:16]([O-:18])[C:19]([H:60])([H:61])[C:23]([H:62])([H:63])[CH:25]([N:27]([H:65])[H:66])[C:29](=[O:30])[OH:31])[CH:32]([H:52])[S:4][c:6]1[cH:8][cH:12][c:13]([cH:15][c:17]1[N:20](=[O:21])=[O:22])[N:24](=[O:26])=[O:28].[c:33]12[cH:36][c:35]([O:34][H:68])[cH:37][cH:38][c:40]1[nH:41][cH:42][c:45]2[CH:39]([H:74])[CH2:43][NH3+:44].[O-:46][C:48]([OH:47])=[O:49]>>[H:62][NH:41][C:40]([C:33](=[O:30])[O:18][H:63])([CH:38]([H:60])[CH:37]([C:35]([O-:34])=[N:27][CH:42]([C:45]([H:65])([H:66])[S:4][c:6]1[cH:8][cH:12][c:13]([N:24](=[O:28])=[O:26])[cH:15][c:17]1[N:20](=[O:22])=[O:21])[C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[H:57])[H:61].[cH:25]1[c:23]2[c:19]([cH:39][n:14]([H:52])[c:11]2[cH:32][cH:36][c:29]1[OH:31])[C:16]([H:74])([CH2:43][NH3+:44])[H:68].[O-:46][C:48](=[O:49])[OH:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=54, 7=56, 8=58, 9=64, 10=65, 11=53, 12=52, 13=51, 14=66, 15=63, 16=67, 17=70, 18=73, 19=74, 20=75, 21=76, 22=71, 23=72, 24=68, 25=69, 26=61, 27=59, 28=60, 29=62, 30=57, 31=55, 32=39, 33=37, 34=36, 35=44, 36=42, 37=41, 38=48, 39=49, 40=50, 41=43, 42=45, 43=46, 44=47, 45=35, 46=32, 47=12, 48=9, 49=8, 50=5, 51=3, 52=4, 53=2, 54=1, 55=6, 56=7, 57=10, 58=11, 59=14, 60=15, 61=17, 62=20, 63=23, 64=28, 65=29, 66=30, 67=31, 68=25, 69=26, 70=27, 71=24, 72=21, 73=22, 74=18, 75=19, 76=16, 77=13, 78=33, 79=34, 80=38, 81=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=54, 7=56, 8=58, 9=64, 10=65, 11=53, 12=52, 13=51, 14=66, 15=63, 16=67, 17=70, 18=73, 19=74, 20=75, 21=76, 22=71, 23=72, 24=68, 25=69, 26=61, 27=59, 28=60, 29=62, 30=57, 31=55, 32=39, 33=37, 34=36, 35=44, 36=42, 37=41, 38=48, 39=49, 40=50, 41=43, 42=45, 43=46, 44=47, 45=35, 46=32, 47=12, 48=9, 49=8, 50=5, 51=3, 52=4, 53=2, 54=1, 55=6, 56=7, 57=10, 58=11, 59=14, 60=15, 61=17, 62=20, 63=23, 64=28, 65=29, 66=30, 67=31, 68=25, 69=26, 70=27, 71=24, 72=21, 73=22, 74=18, 75=19, 76=16, 77=13, 78=33, 79=34, 80=38, 81=40}

