
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([N:14]=[C:16]([O-:18])[CH2:19][CH2:23][CH:25]([NH2:27])[C:29](=[O:30])[OH:31])[CH2:32][S:4][c:6]1[cH:8][cH:12][c:13]([cH:15][c:17]1[N:20](=[O:21])=[O:22])[N:24](=[O:26])=[O:28].[CH2:33]([c:37]1[cH:36][n:35][cH:34][nH:39]1)[CH2:38][NH3+:40].[O-:41][C:43]([OH:42])=[O:44]>>[O:21]=[N:20](=[O:22])[c:17]1[c:6]([S:4][CH2:32][CH:11]([C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[N:14]=[C:16]([O-:18])[CH2:19][CH2:23][CH:25]([NH2:27])[C:43](=[O:44])[OH:42])[cH:8][cH:12][c:13]([N:24](=[O:26])=[O:28])[cH:15]1.[CH2:33]([c:37]1[nH:39][cH:34][n:35][cH:36]1)[CH2:38][NH3+:40].[O:41]=[C:29]([OH:31])[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=72, 3=73, 4=70, 5=69, 6=59, 7=62, 8=65, 9=66, 10=67, 11=68, 12=63, 13=64, 14=56, 15=54, 16=53, 17=52, 18=57, 19=58, 20=51, 21=55, 22=60, 23=61, 24=39, 25=37, 26=36, 27=44, 28=42, 29=41, 30=48, 31=49, 32=50, 33=43, 34=45, 35=46, 36=47, 37=35, 38=32, 39=12, 40=9, 41=8, 42=5, 43=3, 44=4, 45=2, 46=1, 47=6, 48=7, 49=10, 50=11, 51=14, 52=15, 53=17, 54=20, 55=23, 56=28, 57=29, 58=30, 59=31, 60=25, 61=26, 62=27, 63=24, 64=21, 65=22, 66=18, 67=19, 68=16, 69=13, 70=33, 71=34, 72=38, 73=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=72, 3=73, 4=70, 5=69, 6=59, 7=62, 8=65, 9=66, 10=67, 11=68, 12=63, 13=64, 14=56, 15=54, 16=53, 17=52, 18=57, 19=58, 20=51, 21=55, 22=60, 23=61, 24=39, 25=37, 26=36, 27=44, 28=42, 29=41, 30=48, 31=49, 32=50, 33=43, 34=45, 35=46, 36=47, 37=35, 38=32, 39=12, 40=9, 41=8, 42=5, 43=3, 44=4, 45=2, 46=1, 47=6, 48=7, 49=10, 50=11, 51=14, 52=15, 53=17, 54=20, 55=23, 56=28, 57=29, 58=30, 59=31, 60=25, 61=26, 62=27, 63=24, 64=21, 65=22, 66=18, 67=19, 68=16, 69=13, 70=33, 71=34, 72=38, 73=40}

