
//
SELECTED AAM MAPPING
[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([C:16](=[O:18])[C:19](=[CH2:22])[CH2:24][CH3:27])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[CH2:39]([c:43]1[cH:42][n:41][cH:40][nH:45]1)[C:44]([H:82])([H:83])[NH3+:46].[O-:47][C:49]([OH:48])=[O:50]>>[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([C:16](=[O:18])[C:19]([CH2:24][CH3:27])=[CH2:22])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[CH2:39]([c:43]1[nH:45][cH:40][n:41][cH:42]1)[C:49]([H:82])([H:83])[NH3+:46].[O:50]=[C:44]([OH:48])[O-:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=86, 2=87, 3=88, 4=85, 5=84, 6=74, 7=77, 8=80, 9=81, 10=82, 11=83, 12=78, 13=79, 14=71, 15=69, 16=68, 17=67, 18=72, 19=73, 20=66, 21=70, 22=75, 23=76, 24=58, 25=55, 26=51, 27=52, 28=53, 29=54, 30=49, 31=48, 32=46, 33=44, 34=43, 35=64, 36=62, 37=63, 38=65, 39=42, 40=39, 41=37, 42=38, 43=36, 44=33, 45=12, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=11, 57=14, 58=15, 59=18, 60=21, 61=24, 62=29, 63=30, 64=31, 65=32, 66=26, 67=27, 68=28, 69=25, 70=22, 71=23, 72=19, 73=20, 74=16, 75=17, 76=13, 77=34, 78=35, 79=40, 80=41, 81=45, 82=47, 83=50, 84=56, 85=57, 86=59, 87=60, 88=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=87, 3=88, 4=85, 5=84, 6=74, 7=77, 8=80, 9=81, 10=82, 11=83, 12=78, 13=79, 14=71, 15=69, 16=68, 17=67, 18=72, 19=73, 20=66, 21=70, 22=75, 23=76, 24=58, 25=55, 26=51, 27=52, 28=53, 29=54, 30=49, 31=48, 32=46, 33=44, 34=43, 35=64, 36=62, 37=63, 38=65, 39=42, 40=39, 41=37, 42=38, 43=36, 44=33, 45=12, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=11, 57=14, 58=15, 59=18, 60=21, 61=24, 62=29, 63=30, 64=31, 65=32, 66=26, 67=27, 68=28, 69=25, 70=22, 71=23, 72=19, 73=20, 74=16, 75=17, 76=13, 77=34, 78=35, 79=40, 80=41, 81=45, 82=47, 83=50, 84=56, 85=57, 86=59, 87=60, 88=61}

