
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([N:14]=[C:16]([O-:18])[CH2:19][CH2:23][CH:25]([NH2:27])[C:29](=[O:30])[OH:31])[CH2:32][S:4][c:6]1[cH:8][cH:12][c:13]([cH:15][c:17]1[N:20](=[O:21])=[O:22])[N:24](=[O:26])=[O:28].[OH:33][c:34]1[cH:36][cH:37][c:39]([CH:35]([OH:38])[CH2:41][NH3+:43])[cH:40][c:42]1[OH:44].[O-:45][C:47]([OH:46])=[O:48]>>[O:21]=[N:20](=[O:22])[c:42]1[c:34]([S:4][CH2:32][CH:11]([C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[N:14]=[C:16]([O-:18])[CH2:19][CH2:23][CH:25]([NH2:27])[C:29]([OH:31])=[O:30])[cH:36][cH:37][c:39]([N:24](=[O:26])=[O:28])[cH:40]1.[c:17]1([cH:15][c:13]([cH:12][cH:8][c:6]1[OH:33])[CH:35]([OH:38])[CH2:41][NH3+:43])[OH:44].[O-:45][C:47](=[O:48])[OH:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=77, 2=78, 3=79, 4=76, 5=75, 6=56, 7=54, 8=53, 9=61, 10=59, 11=58, 12=64, 13=68, 14=71, 15=72, 16=73, 17=74, 18=69, 19=70, 20=66, 21=67, 22=65, 23=60, 24=62, 25=63, 26=52, 27=51, 28=55, 29=57, 30=39, 31=37, 32=36, 33=44, 34=42, 35=41, 36=48, 37=49, 38=50, 39=43, 40=45, 41=46, 42=47, 43=35, 44=32, 45=12, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=11, 57=14, 58=15, 59=17, 60=20, 61=23, 62=28, 63=29, 64=30, 65=31, 66=25, 67=26, 68=27, 69=24, 70=21, 71=22, 72=18, 73=19, 74=16, 75=13, 76=33, 77=34, 78=38, 79=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=78, 3=79, 4=76, 5=75, 6=56, 7=54, 8=53, 9=61, 10=59, 11=58, 12=64, 13=68, 14=71, 15=72, 16=73, 17=74, 18=69, 19=70, 20=66, 21=67, 22=65, 23=60, 24=62, 25=63, 26=52, 27=51, 28=55, 29=57, 30=39, 31=37, 32=36, 33=44, 34=42, 35=41, 36=48, 37=49, 38=50, 39=43, 40=45, 41=46, 42=47, 43=35, 44=32, 45=12, 46=9, 47=8, 48=5, 49=3, 50=4, 51=2, 52=1, 53=6, 54=7, 55=10, 56=11, 57=14, 58=15, 59=17, 60=20, 61=23, 62=28, 63=29, 64=30, 65=31, 66=25, 67=26, 68=27, 69=24, 70=21, 71=22, 72=18, 73=19, 74=16, 75=13, 76=33, 77=34, 78=38, 79=40}

