
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]([N:14]=[C:16]([O-:18])[CH2:19][CH2:23][CH:25]([NH2:27])[C:29](=[O:30])[OH:31])[CH2:32][S:4][c:6]1[cH:8][cH:12][c:13]([cH:15][c:17]1[N:20](=[O:21])=[O:22])[N:24](=[O:26])=[O:28].[CH2:33]([N+:36]([CH3:37])([CH3:41])[CH3:42])[CH2:40][O:39][C:35]([CH3:34])=[O:38].[O-:43][C:45]([O:44][H:81])=[O:46]>>[O:21]=[N:20](=[O:22])[c:17]1[c:6]([S:4][CH2:32][CH:11]([C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])[N:14]=[C:16]([O-:18])[CH2:19][CH2:23][CH:25]([NH2:27])[C:29](=[O:30])[OH:31])[cH:8][cH:12][c:13]([N:24](=[O:26])=[O:28])[cH:15]1.[CH2:33]([CH2:40][O:44][C:45](=[O:46])[CH3:34])[N+:36]([CH3:42])([CH3:37])[CH3:41].[C:35](=[O:38])([O:39][H:81])[O-:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=52, 7=55, 8=56, 9=57, 10=58, 11=61, 12=64, 13=65, 14=66, 15=67, 16=68, 17=69, 18=70, 19=71, 20=72, 21=73, 22=74, 23=75, 24=76, 25=62, 26=63, 27=59, 28=60, 29=51, 30=53, 31=54, 32=39, 33=37, 34=36, 35=44, 36=42, 37=41, 38=48, 39=49, 40=50, 41=43, 42=45, 43=46, 44=47, 45=35, 46=32, 47=12, 48=9, 49=8, 50=5, 51=3, 52=4, 53=2, 54=1, 55=6, 56=7, 57=10, 58=11, 59=14, 60=15, 61=17, 62=20, 63=23, 64=28, 65=29, 66=30, 67=31, 68=25, 69=26, 70=27, 71=24, 72=21, 73=22, 74=18, 75=19, 76=16, 77=13, 78=33, 79=34, 80=38, 81=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=80, 3=81, 4=78, 5=77, 6=52, 7=55, 8=56, 9=57, 10=58, 11=61, 12=64, 13=65, 14=66, 15=67, 16=68, 17=69, 18=70, 19=71, 20=72, 21=73, 22=74, 23=75, 24=76, 25=62, 26=63, 27=59, 28=60, 29=51, 30=53, 31=54, 32=39, 33=37, 34=36, 35=44, 36=42, 37=41, 38=48, 39=49, 40=50, 41=43, 42=45, 43=46, 44=47, 45=35, 46=32, 47=12, 48=9, 49=8, 50=5, 51=3, 52=4, 53=2, 54=1, 55=6, 56=7, 57=10, 58=11, 59=14, 60=15, 61=17, 62=20, 63=23, 64=28, 65=29, 66=30, 67=31, 68=25, 69=26, 70=27, 71=24, 72=21, 73=22, 74=18, 75=19, 76=16, 77=13, 78=33, 79=34, 80=38, 81=40}

