
//
SELECTED AAM MAPPING
[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([C:16](=[O:18])[C:19](=[CH2:22])[CH2:24][CH3:27])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[c:39]12[c:42]([c:41]([O:40][H:83])[cH:43][cH:44][c:46]1[nH:47][cH:48][c:51]2[CH2:45][CH2:49][NH3+:50])[H:84].[O-:52][C:54]([OH:53])=[O:55]>>[CH2:1]([C:37](=[O:38])[S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])[O:40][c:41]1[cH:43][cH:44][c:46]([c:39]([Cl:35])[c:42]1[Cl:33])[C:16]([C:19]([CH2:24][CH3:27])=[CH2:22])=[O:18].[cH:11]1[c:8]([O:6][H:83])[c:34]([c:32]2[c:51]([cH:48][nH:47][c:14]2[cH:13]1)[CH2:45][CH2:49][NH3+:50])[H:84].[O-:52][C:54](=[O:55])[OH:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=69, 7=71, 8=73, 9=79, 10=80, 11=68, 12=67, 13=66, 14=81, 15=78, 16=82, 17=85, 18=88, 19=89, 20=90, 21=91, 22=86, 23=87, 24=83, 25=84, 26=76, 27=74, 28=75, 29=77, 30=72, 31=70, 32=58, 33=55, 34=51, 35=52, 36=53, 37=54, 38=49, 39=48, 40=46, 41=44, 42=43, 43=64, 44=62, 45=63, 46=65, 47=42, 48=39, 49=37, 50=38, 51=36, 52=33, 53=12, 54=9, 55=8, 56=5, 57=3, 58=4, 59=2, 60=1, 61=6, 62=7, 63=10, 64=11, 65=14, 66=15, 67=18, 68=21, 69=24, 70=29, 71=30, 72=31, 73=32, 74=26, 75=27, 76=28, 77=25, 78=22, 79=23, 80=19, 81=20, 82=16, 83=17, 84=13, 85=34, 86=35, 87=40, 88=41, 89=45, 90=47, 91=50, 92=56, 93=57, 94=59, 95=60, 96=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=94, 2=95, 3=96, 4=93, 5=92, 6=69, 7=71, 8=73, 9=79, 10=80, 11=68, 12=67, 13=66, 14=81, 15=78, 16=82, 17=85, 18=88, 19=89, 20=90, 21=91, 22=86, 23=87, 24=83, 25=84, 26=76, 27=74, 28=75, 29=77, 30=72, 31=70, 32=58, 33=55, 34=51, 35=52, 36=53, 37=54, 38=49, 39=48, 40=46, 41=44, 42=43, 43=64, 44=62, 45=63, 46=65, 47=42, 48=39, 49=37, 50=38, 51=36, 52=33, 53=12, 54=9, 55=8, 56=5, 57=3, 58=4, 59=2, 60=1, 61=6, 62=7, 63=10, 64=11, 65=14, 66=15, 67=18, 68=21, 69=24, 70=29, 71=30, 72=31, 73=32, 74=26, 75=27, 76=28, 77=25, 78=22, 79=23, 80=19, 81=20, 82=16, 83=17, 84=13, 85=34, 86=35, 87=40, 88=41, 89=45, 90=47, 91=50, 92=56, 93=57, 94=59, 95=60, 96=61}

