
//
SELECTED AAM MAPPING
[CH2:1]([O:6][c:8]1[cH:11][cH:13][c:14]([C:16](=[O:18])[C:19](=[CH2:22])[CH2:24][CH3:27])[c:32]([Cl:33])[c:34]1[Cl:35])[C:37]([S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([OH:20])[CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])=[O:38].[OH:39][c:49]1[c:41]([O:40][H:81])[cH:42][cH:44][c:45]([C:43]([H:84])([H:86])[C:47]([H:87])([H:89])[NH3+:48])[c:46]1[H:88].[O-:50][C:52]([OH:51])=[O:53]>>[CH2:1]([C:37](=[O:38])[S:36][CH2:31][CH:12]([C:9](=[N:7][CH2:5][C:3]([OH:2])=[O:4])[OH:10])[N:15]=[C:17]([CH2:21][CH2:23][CH:25]([NH2:26])[C:28](=[O:29])[OH:30])[OH:20])[O:40][c:41]1[cH:42][cH:44][c:45]([c:46]([Cl:33])[c:49]1[Cl:35])[C:43](=[O:18])[C:47]([CH2:24][CH3:27])=[CH2:22].[H:84][C:16]([C:19]([H:87])([H:89])[NH3+:48])([c:14]1[c:32]([H:88])[c:34]([OH:39])[c:8]([O:6][H:81])[cH:11][cH:13]1)[H:86].[O-:50][C:52](=[O:53])[OH:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=92, 3=93, 4=90, 5=89, 6=71, 7=69, 8=68, 9=76, 10=74, 11=73, 12=79, 13=82, 14=85, 15=86, 16=87, 17=88, 18=83, 19=84, 20=80, 21=81, 22=75, 23=77, 24=78, 25=67, 26=66, 27=70, 28=72, 29=58, 30=55, 31=51, 32=52, 33=53, 34=54, 35=49, 36=48, 37=46, 38=44, 39=43, 40=64, 41=62, 42=63, 43=65, 44=42, 45=39, 46=37, 47=38, 48=36, 49=33, 50=12, 51=9, 52=8, 53=5, 54=3, 55=4, 56=2, 57=1, 58=6, 59=7, 60=10, 61=11, 62=14, 63=15, 64=18, 65=21, 66=24, 67=29, 68=30, 69=31, 70=32, 71=26, 72=27, 73=28, 74=25, 75=22, 76=23, 77=19, 78=20, 79=16, 80=17, 81=13, 82=34, 83=35, 84=40, 85=41, 86=45, 87=47, 88=50, 89=56, 90=57, 91=59, 92=60, 93=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=92, 3=93, 4=90, 5=89, 6=71, 7=69, 8=68, 9=76, 10=74, 11=73, 12=79, 13=82, 14=85, 15=86, 16=87, 17=88, 18=83, 19=84, 20=80, 21=81, 22=75, 23=77, 24=78, 25=67, 26=66, 27=70, 28=72, 29=58, 30=55, 31=51, 32=52, 33=53, 34=54, 35=49, 36=48, 37=46, 38=44, 39=43, 40=64, 41=62, 42=63, 43=65, 44=42, 45=39, 46=37, 47=38, 48=36, 49=33, 50=12, 51=9, 52=8, 53=5, 54=3, 55=4, 56=2, 57=1, 58=6, 59=7, 60=10, 61=11, 62=14, 63=15, 64=18, 65=21, 66=24, 67=29, 68=30, 69=31, 70=32, 71=26, 72=27, 73=28, 74=25, 75=22, 76=23, 77=19, 78=20, 79=16, 80=17, 81=13, 82=34, 83=35, 84=40, 85=41, 86=45, 87=47, 88=50, 89=56, 90=57, 91=59, 92=60, 93=61}

