
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4])[CH2:6][CH2:8][CH2:9][CH2:10][CH2:12][CH:13]([H:58])[CH2:15][C:16](=[O:18])[O-:19].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:8]([CH2:9][CH2:10][CH2:31][CH:22]([H:58])[CH2:25][C:26](=[O:27])[O-:29])[CH2:6][CH:1]=[CH:2][CH2:5][CH2:7][CH2:11][CH2:14][CH2:17][CH2:20][CH2:3][CH3:4].[CH3:28][N+:23]([CH3:30])([CH3:24])[CH2:12][CH:13]([OH:21])[CH2:15][C:16](=[O:18])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=76, 2=67, 3=68, 4=69, 5=70, 6=71, 7=72, 8=73, 9=74, 10=75, 11=64, 12=56, 13=58, 14=61, 15=62, 16=63, 17=59, 18=60, 19=55, 20=54, 21=57, 22=65, 23=66, 24=77, 25=78, 26=79, 27=26, 28=23, 29=20, 30=17, 31=14, 32=11, 33=8, 34=5, 35=3, 36=2, 37=30, 38=33, 39=36, 40=39, 41=42, 42=45, 43=48, 44=51, 45=52, 46=53, 47=49, 48=50, 49=46, 50=47, 51=43, 52=44, 53=40, 54=41, 55=37, 56=38, 57=34, 58=35, 59=31, 60=32, 61=1, 62=4, 63=6, 64=7, 65=9, 66=10, 67=12, 68=13, 69=15, 70=16, 71=18, 72=19, 73=21, 74=22, 75=24, 76=25, 77=27, 78=28, 79=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=67, 3=68, 4=69, 5=70, 6=71, 7=72, 8=73, 9=74, 10=75, 11=64, 12=56, 13=58, 14=61, 15=62, 16=63, 17=59, 18=60, 19=55, 20=54, 21=57, 22=65, 23=66, 24=77, 25=78, 26=79, 27=26, 28=23, 29=20, 30=17, 31=14, 32=11, 33=8, 34=5, 35=3, 36=2, 37=30, 38=33, 39=36, 40=39, 41=42, 42=45, 43=48, 44=51, 45=52, 46=53, 47=49, 48=50, 49=46, 50=47, 51=43, 52=44, 53=40, 54=41, 55=37, 56=38, 57=34, 58=35, 59=31, 60=32, 61=1, 62=4, 63=6, 64=7, 65=9, 66=10, 67=12, 68=13, 69=15, 70=16, 71=18, 72=19, 73=21, 74=22, 75=24, 76=25, 77=27, 78=28, 79=29}

