
//
SELECTED AAM MAPPING
[O-:1][C:20]([CH2:17][CH:15]([CH2:12][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:53])=[O:22].[OH:23][CH:24]([CH2:27][C:28](=[O:29])[O-:31])[CH2:33][N+:25]([CH3:26])([CH3:30])[CH3:32]>>[O-:31][C:28](=[O:29])[CH2:27][CH:24]([CH2:33][CH:11]=[CH:9][CH2:6][CH:4]=[CH:2][CH2:3][CH:5]=[CH:7][CH2:8][CH:10]=[CH:13][CH2:14][CH2:16][CH2:18][CH2:19][CH3:21])[H:53].[CH3:32][N+:25]([CH3:26])([CH3:30])[CH2:12][CH:15]([OH:23])[CH2:17][C:20](=[O:22])[O-:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=36, 7=34, 8=31, 9=29, 10=27, 11=24, 12=2, 13=3, 14=5, 15=8, 16=10, 17=12, 18=15, 19=18, 20=21, 21=22, 22=23, 23=19, 24=20, 25=16, 26=17, 27=13, 28=14, 29=11, 30=9, 31=6, 32=7, 33=4, 34=1, 35=25, 36=26, 37=28, 38=30, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53, 54=76, 55=67, 56=68, 57=69, 58=70, 59=71, 60=72, 61=73, 62=74, 63=75, 64=64, 65=56, 66=58, 67=61, 68=62, 69=63, 70=59, 71=60, 72=55, 73=54, 74=57, 75=65, 76=66, 77=77, 78=78, 79=79}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=76, 2=67, 3=68, 4=69, 5=70, 6=71, 7=72, 8=73, 9=74, 10=75, 11=64, 12=56, 13=58, 14=61, 15=62, 16=63, 17=59, 18=60, 19=55, 20=54, 21=57, 22=65, 23=66, 24=77, 25=78, 26=79, 27=50, 28=47, 29=44, 30=41, 31=38, 32=36, 33=34, 34=31, 35=29, 36=27, 37=24, 38=2, 39=3, 40=5, 41=8, 42=10, 43=12, 44=15, 45=18, 46=21, 47=22, 48=23, 49=19, 50=20, 51=16, 52=17, 53=13, 54=14, 55=11, 56=9, 57=6, 58=7, 59=4, 60=1, 61=25, 62=26, 63=28, 64=30, 65=32, 66=33, 67=35, 68=37, 69=39, 70=40, 71=42, 72=43, 73=45, 74=46, 75=48, 76=49, 77=51, 78=52, 79=53}

