
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH:6]([H:41])[CH2:7][C:9](=[O:10])[O-:12])[CH2:19][CH2:16][CH2:14][CH:11]=[CH:8][CH2:5][CH:3]=[CH:2][CH2:13][CH:15]=[CH:17][CH2:18][CH3:20].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:1]([CH2:31][CH:22]([H:41])[CH2:25][C:26](=[O:27])[O-:29])[CH2:19][CH2:16][CH2:14][CH:11]=[CH:8][CH2:5][CH:3]=[CH:2][CH2:13][CH:15]=[CH:17][CH2:18][CH3:20].[CH3:24][N+:23]([CH3:28])([CH3:30])[CH2:4][CH:6]([OH:21])[CH2:7][C:9](=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=63, 3=64, 4=65, 5=66, 6=67, 7=68, 8=69, 9=70, 10=71, 11=60, 12=52, 13=54, 14=57, 15=58, 16=59, 17=55, 18=56, 19=51, 20=50, 21=53, 22=61, 23=62, 24=73, 25=74, 26=75, 27=46, 28=43, 29=41, 30=39, 31=36, 32=2, 33=3, 34=5, 35=8, 36=10, 37=12, 38=15, 39=18, 40=21, 41=24, 42=27, 43=30, 44=33, 45=34, 46=35, 47=31, 48=32, 49=28, 50=29, 51=25, 52=26, 53=22, 54=23, 55=19, 56=20, 57=16, 58=17, 59=13, 60=14, 61=11, 62=9, 63=6, 64=7, 65=4, 66=1, 67=37, 68=38, 69=40, 70=42, 71=44, 72=45, 73=47, 74=48, 75=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=63, 3=64, 4=65, 5=66, 6=67, 7=68, 8=69, 9=70, 10=71, 11=60, 12=52, 13=54, 14=57, 15=58, 16=59, 17=55, 18=56, 19=51, 20=50, 21=53, 22=61, 23=62, 24=73, 25=74, 26=75, 27=46, 28=43, 29=41, 30=39, 31=36, 32=2, 33=3, 34=5, 35=8, 36=10, 37=12, 38=15, 39=18, 40=21, 41=24, 42=27, 43=30, 44=33, 45=34, 46=35, 47=31, 48=32, 49=28, 50=29, 51=25, 52=26, 53=22, 54=23, 55=19, 56=20, 57=16, 58=17, 59=13, 60=14, 61=11, 62=9, 63=6, 64=7, 65=4, 66=1, 67=37, 68=38, 69=40, 70=42, 71=44, 72=45, 73=47, 74=48, 75=49}

