
//
SELECTED AAM MAPPING
[CH2:1]([CH:2]=[CH:3][CH2:6][CH2:9][CH2:12][CH2:15][CH3:18])[CH:4]=[CH:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:13][CH:14]([H:55])[CH2:16][C:17](=[O:19])[O-:20].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:1]([CH:2]=[CH:3][CH2:6][CH2:9][CH2:12][CH2:15][CH3:18])[CH:4]=[CH:5][CH2:7][CH2:8][CH2:10][CH2:11][CH2:31][CH:22]([H:55])[CH2:25][C:26](=[O:27])[O-:29].[CH3:28][N+:23]([CH3:30])([CH3:24])[CH2:13][CH:14]([OH:21])[CH2:16][C:17](=[O:19])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=65, 3=66, 4=67, 5=68, 6=69, 7=70, 8=71, 9=72, 10=73, 11=62, 12=54, 13=56, 14=59, 15=60, 16=61, 17=57, 18=58, 19=53, 20=52, 21=55, 22=63, 23=64, 24=75, 25=76, 26=77, 27=17, 28=14, 29=11, 30=8, 31=5, 32=3, 33=2, 34=21, 35=24, 36=26, 37=28, 38=31, 39=34, 40=37, 41=40, 42=43, 43=46, 44=49, 45=50, 46=51, 47=47, 48=48, 49=44, 50=45, 51=42, 52=41, 53=38, 54=39, 55=35, 56=36, 57=32, 58=33, 59=29, 60=30, 61=27, 62=25, 63=22, 64=23, 65=1, 66=4, 67=6, 68=7, 69=9, 70=10, 71=12, 72=13, 73=15, 74=16, 75=18, 76=19, 77=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=65, 3=66, 4=67, 5=68, 6=69, 7=70, 8=71, 9=72, 10=73, 11=62, 12=54, 13=56, 14=59, 15=60, 16=61, 17=57, 18=58, 19=53, 20=52, 21=55, 22=63, 23=64, 24=75, 25=76, 26=77, 27=17, 28=14, 29=11, 30=8, 31=5, 32=3, 33=2, 34=21, 35=24, 36=26, 37=28, 38=31, 39=34, 40=37, 41=40, 42=43, 43=46, 44=49, 45=50, 46=51, 47=47, 48=48, 49=44, 50=45, 51=42, 52=41, 53=38, 54=39, 55=35, 56=36, 57=32, 58=33, 59=29, 60=30, 61=27, 62=25, 63=22, 64=23, 65=1, 66=4, 67=6, 68=7, 69=9, 70=10, 71=12, 72=13, 73=15, 74=16, 75=18, 76=19, 77=20}

