
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:9]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:21][CH:2]([H:37])[CH2:4][C:6](=[O:7])[O-:8])[CH2:10][CH:11]=[CH:13][CH2:14][CH2:17][CH2:19][CH2:20][CH3:22].[OH:23][CH:24]([CH2:27][C:28](=[O:29])[O-:31])[CH2:33][N+:25]([CH3:26])([CH3:30])[CH3:32]>>[CH:11](=[CH:13][CH2:14][CH2:17][CH2:19][CH2:20][CH3:22])[CH2:10][CH:1]=[CH:3][CH2:5][CH:9]=[CH:12][CH2:15][CH2:16][CH2:18][CH2:33][CH:24]([H:37])[CH2:27][C:28]([O-:31])=[O:29].[CH3:30][N+:25]([CH3:32])([CH3:26])[CH2:21][CH:2]([OH:23])[CH2:4][C:6](=[O:7])[O-:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=69, 3=70, 4=71, 5=72, 6=73, 7=74, 8=75, 9=76, 10=77, 11=66, 12=58, 13=60, 14=63, 15=64, 16=65, 17=61, 18=62, 19=57, 20=56, 21=59, 22=67, 23=68, 24=79, 25=80, 26=81, 27=52, 28=49, 29=46, 30=43, 31=40, 32=38, 33=36, 34=33, 35=2, 36=3, 37=5, 38=8, 39=10, 40=12, 41=15, 42=18, 43=21, 44=24, 45=27, 46=30, 47=31, 48=32, 49=28, 50=29, 51=25, 52=26, 53=23, 54=22, 55=19, 56=20, 57=16, 58=17, 59=13, 60=14, 61=11, 62=9, 63=6, 64=7, 65=4, 66=1, 67=34, 68=35, 69=37, 70=39, 71=41, 72=42, 73=44, 74=45, 75=47, 76=48, 77=50, 78=51, 79=53, 80=54, 81=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=69, 3=70, 4=71, 5=72, 6=73, 7=74, 8=75, 9=76, 10=77, 11=66, 12=58, 13=60, 14=63, 15=64, 16=65, 17=61, 18=62, 19=57, 20=56, 21=59, 22=67, 23=68, 24=79, 25=80, 26=81, 27=52, 28=49, 29=46, 30=43, 31=40, 32=38, 33=36, 34=33, 35=2, 36=3, 37=5, 38=8, 39=10, 40=12, 41=15, 42=18, 43=21, 44=24, 45=27, 46=30, 47=31, 48=32, 49=28, 50=29, 51=25, 52=26, 53=23, 54=22, 55=19, 56=20, 57=16, 58=17, 59=13, 60=14, 61=11, 62=9, 63=6, 64=7, 65=4, 66=1, 67=34, 68=35, 69=37, 70=39, 71=41, 72=42, 73=44, 74=45, 75=47, 76=48, 77=50, 78=51, 79=53, 80=54, 81=55}

