
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:20][CH2:15][CH2:13][CH:10]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:6][CH:8]=[CH:9][CH2:11][CH2:12][CH:14]([H:54])[CH2:16][C:17](=[O:18])[O-:19].[OH:21][CH:22]([CH2:25][C:26](=[O:27])[O-:29])[CH2:31][N+:23]([CH3:24])([CH3:28])[CH3:30]>>[CH2:1]([CH3:4])[CH2:20][CH2:15][CH2:13][CH:10]=[CH:7][CH2:5][CH:3]=[CH:2][CH2:6][CH:8]=[CH:9][CH2:11][CH2:31][CH:22]([H:54])[CH2:25][C:26](=[O:27])[O-:29].[CH3:30][N+:23]([CH3:24])([CH3:28])[CH2:12][CH:14]([CH2:16][C:17](=[O:18])[O-:19])[OH:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=63, 3=64, 4=65, 5=66, 6=67, 7=68, 8=69, 9=70, 10=71, 11=60, 12=52, 13=54, 14=57, 15=58, 16=59, 17=55, 18=56, 19=51, 20=50, 21=53, 22=61, 23=62, 24=73, 25=74, 26=75, 27=24, 28=21, 29=18, 30=15, 31=12, 32=10, 33=8, 34=5, 35=3, 36=2, 37=28, 38=31, 39=33, 40=35, 41=38, 42=41, 43=44, 44=47, 45=48, 46=49, 47=45, 48=46, 49=42, 50=43, 51=39, 52=40, 53=36, 54=37, 55=34, 56=32, 57=29, 58=30, 59=1, 60=4, 61=6, 62=7, 63=9, 64=11, 65=13, 66=14, 67=16, 68=17, 69=19, 70=20, 71=22, 72=23, 73=25, 74=26, 75=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=63, 3=64, 4=65, 5=66, 6=67, 7=68, 8=69, 9=70, 10=71, 11=60, 12=52, 13=54, 14=57, 15=58, 16=59, 17=55, 18=56, 19=51, 20=50, 21=53, 22=61, 23=62, 24=73, 25=74, 26=75, 27=24, 28=21, 29=18, 30=15, 31=12, 32=10, 33=8, 34=5, 35=3, 36=2, 37=28, 38=31, 39=33, 40=35, 41=38, 42=41, 43=44, 44=47, 45=48, 46=49, 47=45, 48=46, 49=42, 50=43, 51=39, 52=40, 53=36, 54=37, 55=34, 56=32, 57=29, 58=30, 59=1, 60=4, 61=6, 62=7, 63=9, 64=11, 65=13, 66=14, 67=16, 68=17, 69=19, 70=20, 71=22, 72=23, 73=25, 74=26, 75=27}

