
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH2:10][CH2:12][CH2:14][CH2:17][CH:2]([H:33])[CH2:4][C:6](=[O:7])[O-:8])[CH2:9][CH2:11][CH2:13][CH2:15][CH2:16][CH3:18].[OH:19][CH:20]([CH2:23][C:24](=[O:25])[O-:27])[CH2:29][N+:21]([CH3:22])([CH3:26])[CH3:28]>>[C:24](=[O:25])([O-:27])[CH2:23][CH:20]([H:33])[CH2:29][CH2:14][CH2:12][CH2:10][CH2:5][CH:3]=[CH:1][CH2:9][CH2:11][CH2:13][CH2:15][CH2:16][CH3:18].[CH3:22][N+:21]([CH3:28])([CH3:26])[CH2:17][CH:2]([OH:19])[CH2:4][C:6](=[O:7])[O-:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=61, 3=62, 4=63, 5=64, 6=65, 7=66, 8=67, 9=68, 10=69, 11=58, 12=50, 13=52, 14=55, 15=56, 16=57, 17=53, 18=54, 19=49, 20=48, 21=51, 22=59, 23=60, 24=71, 25=72, 26=73, 27=44, 28=41, 29=38, 30=35, 31=32, 32=29, 33=2, 34=3, 35=5, 36=8, 37=11, 38=14, 39=17, 40=20, 41=23, 42=26, 43=27, 44=28, 45=24, 46=25, 47=21, 48=22, 49=19, 50=18, 51=15, 52=16, 53=12, 54=13, 55=9, 56=10, 57=6, 58=7, 59=4, 60=1, 61=30, 62=31, 63=33, 64=34, 65=36, 66=37, 67=39, 68=40, 69=42, 70=43, 71=45, 72=46, 73=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=61, 3=62, 4=63, 5=64, 6=65, 7=66, 8=67, 9=68, 10=69, 11=58, 12=50, 13=52, 14=55, 15=56, 16=57, 17=53, 18=54, 19=49, 20=48, 21=51, 22=59, 23=60, 24=71, 25=72, 26=73, 27=44, 28=41, 29=38, 30=35, 31=32, 32=29, 33=2, 34=3, 35=5, 36=8, 37=11, 38=14, 39=17, 40=20, 41=23, 42=26, 43=27, 44=28, 45=24, 46=25, 47=21, 48=22, 49=19, 50=18, 51=15, 52=16, 53=12, 54=13, 55=9, 56=10, 57=6, 58=7, 59=4, 60=1, 61=30, 62=31, 63=33, 64=34, 65=36, 66=37, 67=39, 68=40, 69=42, 70=43, 71=45, 72=46, 73=47}

