
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][C:4]([H:36])([NH2:7])[C:11](=[O:12])[O:14][H:41])[CH2:16][SH:19].[O:21]=[C:30]([C:22](=[O:26])[O-:27])[CH2:29][CH2:23][C:24](=[O:25])[O-:28]>>[CH2:29]([C:30]([C:22](=[O:26])[O:27][H:41])([NH2:7])[H:36])[CH2:23][C:24](=[N:13][CH:10]([CH2:16][SH:19])[C:8]([OH:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[O-:28].[O-:14][C:11]([C:4]([CH2:20][CH2:18][C:15](=[O:25])[O-:17])=[O:21])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=38, 3=40, 4=41, 5=42, 6=37, 7=39, 8=46, 9=48, 10=50, 11=49, 12=47, 13=44, 14=45, 15=20, 16=17, 17=15, 18=14, 19=12, 20=32, 21=35, 22=36, 23=33, 24=34, 25=9, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=10, 35=11, 36=13, 37=16, 38=18, 39=19, 40=23, 41=28, 42=29, 43=30, 44=31, 45=25, 46=26, 47=27, 48=24, 49=21, 50=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=38, 3=40, 4=41, 5=42, 6=37, 7=39, 8=46, 9=48, 10=50, 11=49, 12=47, 13=44, 14=45, 15=20, 16=17, 17=15, 18=14, 19=12, 20=32, 21=35, 22=36, 23=33, 24=34, 25=9, 26=8, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=10, 35=11, 36=13, 37=16, 38=18, 39=19, 40=23, 41=28, 42=29, 43=30, 44=31, 45=25, 46=26, 47=27, 48=24, 49=21, 50=22}

