
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:7])[CH2:11][CH2:4][CH2:6][C:8](=[O:9])[O-:10].[OH:12][C:13](=[O:14])[CH:15]([NH2:18])[CH2:21][CH2:16][CH2:17][C:19]([H:41])=[O:20]>>[NH2:18][CH:15]([C:13]([OH:12])=[O:14])[CH2:21][CH2:16][CH2:17][C:19](=[O:20])[O-:10].[O:9]=[C:8]([CH2:6][CH2:4][CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH2:7])[H:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=17, 19=18, 20=14, 21=15, 22=34, 23=37, 24=40, 25=42, 26=41, 27=38, 28=39, 29=31, 30=26, 31=24, 32=25, 33=23, 34=22, 35=28, 36=29, 37=30, 38=27, 39=32, 40=33, 41=35, 42=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=5, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=6, 12=11, 13=12, 14=16, 15=19, 16=20, 17=21, 18=17, 19=18, 20=14, 21=15, 22=34, 23=37, 24=40, 25=42, 26=41, 27=38, 28=39, 29=31, 30=26, 31=24, 32=25, 33=23, 34=22, 35=28, 36=29, 37=30, 38=27, 39=32, 40=33, 41=35, 42=36}

