
//
SELECTED AAM MAPPING
[H:60][O:1][c:2]1[n:3][c:4](=[O:5])[n:6][c:7]2-[c:8]1[n:9][c:10]3[cH:12][c:13]([c:14]([cH:15][c:17]3[n:19]2[CH2:20][CH:22]([OH:25])[CH:27]([OH:11])[CH:16]([OH:18])[CH2:21][O:23][H:71])[CH3:24])[CH3:26].[P:28](=[O:30])([O-:32])([O:33][P:35](=[O:37])([O-:39])[O:43][P:46](=[O:47])([O-:49])[O-:50])[O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]23)[NH2:56])[OH:36]>>[O-:1][c:2]1[n:3][c:4](=[O:5])[n:6][c:7]-2[n:19]([CH2:20][CH:22]([OH:25])[CH:27]([OH:11])[CH:16]([CH2:21][O:23][P:46]([O-:49])(=[O:47])[O:50][H:60])[OH:18])[c:17]3[cH:15][c:14]([CH3:24])[c:13]([cH:12][c:10]3[n:9][c:8]21)[CH3:26].[P:35]([O-:39])(=[O:37])([O-:43])[O:33][P:28](=[O:30])([O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]32)[NH2:56])[OH:36])[O-:32].[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=75, 2=56, 3=52, 4=50, 5=59, 6=61, 7=62, 8=64, 9=65, 10=66, 11=72, 12=73, 13=74, 14=67, 15=68, 16=70, 17=71, 18=69, 19=63, 20=58, 21=60, 22=49, 23=48, 24=51, 25=54, 26=55, 27=53, 28=57, 29=78, 30=79, 31=81, 32=80, 33=82, 34=83, 35=85, 36=84, 37=86, 38=87, 39=89, 40=90, 41=88, 42=76, 43=77, 44=44, 45=14, 46=12, 47=11, 48=18, 49=16, 50=15, 51=40, 52=41, 53=42, 54=43, 55=17, 56=19, 57=20, 58=23, 59=27, 60=31, 61=35, 62=38, 63=39, 64=36, 65=37, 66=33, 67=34, 68=32, 69=29, 70=30, 71=28, 72=25, 73=26, 74=24, 75=21, 76=22, 77=8, 78=9, 79=3, 80=4, 81=5, 82=7, 83=6, 84=2, 85=1, 86=10, 87=13, 88=45, 89=46, 90=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=90, 2=78, 3=59, 4=55, 5=53, 6=62, 7=64, 8=65, 9=67, 10=68, 11=69, 12=75, 13=76, 14=77, 15=70, 16=71, 17=73, 18=74, 19=72, 20=66, 21=61, 22=63, 23=52, 24=51, 25=54, 26=57, 27=58, 28=56, 29=60, 30=81, 31=82, 32=84, 33=83, 34=85, 35=86, 36=88, 37=89, 38=87, 39=79, 40=80, 41=47, 42=38, 43=36, 44=35, 45=42, 46=40, 47=39, 48=43, 49=44, 50=45, 51=46, 52=41, 53=25, 54=22, 55=18, 56=14, 57=3, 58=5, 59=8, 60=9, 61=11, 62=12, 63=13, 64=10, 65=7, 66=6, 67=2, 68=1, 69=4, 70=16, 71=17, 72=15, 73=20, 74=21, 75=19, 76=23, 77=24, 78=26, 79=33, 80=31, 81=30, 82=28, 83=27, 84=29, 85=32, 86=34, 87=37, 88=48, 89=49, 90=50}

