
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][NH2+:4][CH2:6][CH2:7][CH2:9][NH3+:10])[CH2:8][CH:5]([NH3+:2])[H:26].[O:11]([H:36])[H:37].[O:12]=[O:13]>>[O:11]=[CH:5][CH2:8][CH2:1][CH2:3][NH2+:4][CH2:6][CH2:7][CH2:9][NH3+:10].[NH3+:2][H:26].[H:36][O:12][O:13][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=36, 5=37, 6=8, 7=11, 8=14, 9=17, 10=20, 11=23, 12=26, 13=29, 14=30, 15=31, 16=32, 17=27, 18=28, 19=24, 20=25, 21=21, 22=22, 23=18, 24=19, 25=15, 26=16, 27=12, 28=13, 29=5, 30=2, 31=1, 32=3, 33=4, 34=6, 35=7, 36=9, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=32, 5=33, 6=36, 7=35, 8=34, 9=37, 10=7, 11=4, 12=2, 13=3, 14=1, 15=5, 16=6, 17=10, 18=13, 19=16, 20=19, 21=22, 22=25, 23=26, 24=27, 25=28, 26=23, 27=24, 28=20, 29=21, 30=17, 31=18, 32=14, 33=15, 34=11, 35=12, 36=8, 37=9}

