
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][NH2+:7][CH2:9][CH2:10][CH2:12][NH3+:13])[NH2+:14][CH2:11][CH2:8][CH:5]([NH3+:2])[H:31].[O:15]([H:48])[H:49].[O:16]=[O:17]>>[NH2+:7]([CH2:9][CH2:10][CH2:12][NH3+:13])[CH2:6][CH2:4][CH2:3][CH2:1][NH2+:14][CH2:11][CH2:8][CH:5]=[O:15].[NH3+:2][H:31].[H:48][O:16][O:17][H:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=45, 3=47, 4=48, 5=49, 6=20, 7=23, 8=26, 9=29, 10=32, 11=35, 12=38, 13=41, 14=42, 15=43, 16=44, 17=39, 18=40, 19=37, 20=36, 21=33, 22=34, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=17, 30=14, 31=11, 32=8, 33=5, 34=2, 35=1, 36=3, 37=4, 38=6, 39=7, 40=9, 41=10, 42=12, 43=13, 44=15, 45=16, 46=18, 47=19, 48=21, 49=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=44, 5=45, 6=48, 7=47, 8=46, 9=49, 10=19, 11=16, 12=13, 13=10, 14=7, 15=4, 16=2, 17=3, 18=1, 19=5, 20=6, 21=8, 22=9, 23=11, 24=12, 25=14, 26=15, 27=17, 28=18, 29=22, 30=25, 31=28, 32=31, 33=34, 34=37, 35=38, 36=39, 37=40, 38=35, 39=36, 40=32, 41=33, 42=29, 43=30, 44=26, 45=27, 46=23, 47=24, 48=20, 49=21}

