
//
SELECTED AAM MAPPING
[CH:1](=[O:2])[CH2:4][CH2:7][NH2+:10][CH2:13][CH2:3][CH2:5][CH2:6][NH2+:8][CH2:9][CH2:11][CH:12]([H:39])[NH3+:14].[O:15]([H:44])[H:45].[O:16]=[O:17]>>[O:2]=[CH:1][CH2:4][CH2:7][NH2+:10][CH2:13][CH2:3][CH2:5][CH2:6][NH2+:8][CH2:9][CH2:11][CH:12]=[O:15].[NH3+:14][H:39].[H:44][O:16][O:17][H:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=41, 3=43, 4=44, 5=45, 6=19, 7=16, 8=13, 9=10, 10=7, 11=4, 12=2, 13=3, 14=1, 15=5, 16=6, 17=8, 18=9, 19=11, 20=12, 21=14, 22=15, 23=17, 24=18, 25=22, 26=25, 27=28, 28=31, 29=34, 30=37, 31=38, 32=39, 33=40, 34=35, 35=36, 36=32, 37=33, 38=29, 39=30, 40=26, 41=27, 42=23, 43=24, 44=20, 45=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=37, 3=39, 4=40, 5=41, 6=44, 7=43, 8=42, 9=45, 10=19, 11=16, 12=13, 13=10, 14=7, 15=4, 16=2, 17=3, 18=1, 19=5, 20=6, 21=8, 22=9, 23=11, 24=12, 25=14, 26=15, 27=17, 28=18, 29=22, 30=25, 31=28, 32=31, 33=34, 34=36, 35=35, 36=32, 37=33, 38=29, 39=30, 40=26, 41=27, 42=23, 43=24, 44=20, 45=21}

