
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][NH2+:4][CH2:6][CH2:7][CH:9]([H:31])[NH3+:10])[CH2:8][CH2:5][NH3+:2].[O:11]([H:36])[H:37].[O:12]=[O:13]>>[CH:9]([CH2:7][CH2:6][NH2+:4][CH2:3][CH2:1][CH2:8][CH2:5][NH3+:2])=[O:11].[NH3+:10][H:31].[H:36][O:12][O:13][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=36, 5=37, 6=8, 7=11, 8=14, 9=17, 10=20, 11=23, 12=26, 13=29, 14=30, 15=31, 16=32, 17=27, 18=28, 19=24, 20=25, 21=21, 22=22, 23=18, 24=19, 25=15, 26=16, 27=12, 28=13, 29=5, 30=2, 31=1, 32=3, 33=4, 34=6, 35=7, 36=9, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=29, 3=31, 4=32, 5=33, 6=36, 7=35, 8=34, 9=37, 10=19, 11=16, 12=13, 13=10, 14=7, 15=4, 16=2, 17=3, 18=1, 19=5, 20=6, 21=8, 22=9, 23=11, 24=12, 25=14, 26=15, 27=17, 28=18, 29=22, 30=25, 31=26, 32=27, 33=28, 34=23, 35=24, 36=20, 37=21}

