
//
SELECTED AAM MAPPING
[C:1]1=2[NH:6][C:3](=[NH:2])[N:4]=[C:5]([OH:7])[C:8]1([OH:10])[N:12]([H:25])[C:13]([CH:9]([OH:11])[CH:14]([OH:16])[CH3:17])([H:26])[CH2:15][N:18]2>>[CH:14]([CH:9]([C:13]1=[N:12][c:8]2[c:1]([N:18]([H:25])[CH2:15]1)[nH:6][c:3](=[NH:2])[n:4][c:5]2[OH:7])[OH:11])([OH:16])[CH3:17].[OH:10][H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=26, 3=22, 4=13, 5=15, 6=18, 7=19, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=20, 15=21, 16=6, 17=7, 18=11, 19=12, 20=9, 21=10, 22=16, 23=17, 24=14, 25=24, 26=25, 27=23, 28=28, 29=29, 30=27, 31=31, 32=32, 33=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=27, 5=23, 6=19, 7=10, 8=11, 9=14, 10=16, 11=8, 12=5, 13=4, 14=3, 15=2, 16=1, 17=17, 18=18, 19=6, 20=7, 21=9, 22=15, 23=12, 24=13, 25=21, 26=22, 27=20, 28=25, 29=26, 30=24, 31=28, 32=29, 33=30}

