
//
SELECTED AAM MAPPING
[CH:1]([NH2:13])([C:17](=[O:18])[O-:19])[CH2:25][c:20]1[cH:16][cH:15][c:14]([O:12][c:11]2[cH:10][c:8]([c:7]([O:6][S:3]([O:2][H:28])(=[O:4])=[O:5])[c:23]([cH:21]2)[I:26])[I:9])[cH:24][cH:22]1.[OH:27][H:41]>>[O:19]([C:17]([CH:1]([NH2:13])[CH2:25][c:20]1[cH:16][cH:15][c:14]([O:12][c:11]2[cH:10][c:8]([c:7]([c:23]([I:26])[cH:21]2)[OH:27])[I:9])[cH:24][cH:22]1)=[O:18])[H:28].[O:5]=[S:3]([O-:2])(=[O:4])[O-:6].[H+:41]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=20, 5=22, 6=14, 7=15, 8=17, 9=19, 10=24, 11=27, 12=32, 13=33, 14=34, 15=29, 16=30, 17=31, 18=28, 19=25, 20=26, 21=18, 22=16, 23=13, 24=12, 25=35, 26=37, 27=7, 28=8, 29=10, 30=11, 31=9, 32=6, 33=3, 34=2, 35=1, 36=4, 37=5, 38=38, 39=36, 40=23, 41=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=39, 3=37, 4=40, 5=36, 6=38, 7=34, 8=32, 9=18, 10=16, 11=14, 12=13, 13=10, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=9, 22=6, 23=11, 24=12, 25=15, 26=17, 27=19, 28=20, 29=30, 30=28, 31=25, 32=23, 33=21, 34=22, 35=24, 36=26, 37=27, 38=29, 39=31, 40=33, 41=35}

