
//
SELECTED AAM MAPPING
[CH:1]1([CH2:3][OH:6])[CH:33]([O:31][CH:22]2[CH:18]([CH:14]([CH:12]([O:11][CH:8]3[O:7][CH:5]([CH2:4][OH:2])[CH:42]([CH:38]([CH:34]3[OH:37])[OH:40])[OH:44])[CH:25]([O:24]2)[CH2:28][OH:30])[OH:16])[OH:20])[CH:35]([OH:36])[CH:39]([OH:41])[CH:43]([O:9][CH:10]4[CH:13]([OH:15])[CH:17]([OH:19])[CH:21]([OH:23])[O:26][CH:27]4[CH2:29][OH:32])[O:45]1.[OH:46][H:90]>>[OH:40][CH:38]1[CH:42]([OH:44])[CH:5]([O:7][CH:8]([CH:34]1[OH:37])[O:11][CH:12]2[CH:14]([OH:16])[CH:18]([CH:22]([O:24][CH:25]2[CH2:28][OH:30])[O:31][CH:33]3[CH:35]([OH:36])[CH:39]([OH:41])[CH:43]([O:45][CH:1]3[CH2:3][OH:6])[O:9][H:90])[OH:20])[CH2:4][OH:2].[CH:27]1([O:26][CH:21]([OH:23])[CH:17]([OH:19])[CH:13]([OH:15])[CH:10]1[OH:46])[CH2:29][OH:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=90, 4=3, 5=6, 6=84, 7=80, 8=76, 9=9, 10=8, 11=11, 12=12, 13=25, 14=27, 15=30, 16=31, 17=28, 18=29, 19=24, 20=22, 21=18, 22=14, 23=16, 24=17, 25=15, 26=20, 27=21, 28=19, 29=32, 30=33, 31=46, 32=48, 33=51, 34=52, 35=49, 36=50, 37=45, 38=43, 39=39, 40=35, 41=37, 42=38, 43=36, 44=41, 45=42, 46=40, 47=53, 48=54, 49=69, 50=71, 51=74, 52=75, 53=72, 54=73, 55=68, 56=64, 57=60, 58=56, 59=58, 60=59, 61=57, 62=62, 63=63, 64=61, 65=66, 66=67, 67=65, 68=70, 69=55, 70=44, 71=47, 72=34, 73=23, 74=26, 75=13, 76=10, 77=78, 78=79, 79=77, 80=82, 81=83, 82=81, 83=86, 84=87, 85=85, 86=7, 87=2, 88=1, 89=4, 90=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=72, 3=87, 4=83, 5=79, 6=75, 7=77, 8=78, 9=74, 10=76, 11=81, 12=82, 13=80, 14=85, 15=86, 16=84, 17=89, 18=90, 19=88, 20=73, 21=68, 22=67, 23=70, 24=71, 25=3, 26=6, 27=63, 28=59, 29=55, 30=9, 31=8, 32=11, 33=12, 34=25, 35=27, 36=30, 37=31, 38=28, 39=29, 40=24, 41=22, 42=18, 43=14, 44=16, 45=17, 46=15, 47=20, 48=21, 49=19, 50=32, 51=33, 52=48, 53=50, 54=53, 55=54, 56=51, 57=52, 58=47, 59=43, 60=39, 61=35, 62=37, 63=38, 64=36, 65=41, 66=42, 67=40, 68=45, 69=46, 70=44, 71=49, 72=34, 73=23, 74=26, 75=13, 76=10, 77=57, 78=58, 79=56, 80=61, 81=62, 82=60, 83=65, 84=66, 85=64, 86=7, 87=2, 88=1, 89=4, 90=5}

