
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]1[O:7][CH:8]([O:10][CH:12]2[CH:14]([OH:16])[CH:17]([OH:19])[CH:22]([O:24][CH:25]2[CH2:27][OH:29])[O:31][CH:33]3[CH:35]([OH:36])[CH:39]([OH:41])[CH:42]([O:44][CH:46]3[CH2:47][OH:50])[O:52][CH:54]4[CH:13]([O:11][CH:9]([CH:4]([OH:6])[CH:56]4[OH:2])[O:20][CH:21]5[CH:23]([OH:26])[CH:28]([OH:30])[CH:32]([OH:34])[O:37][CH:38]5[CH2:40][OH:43])[CH2:15][OH:18])[CH:45]([OH:48])[CH:49]([OH:51])[CH:53]1[OH:55].[OH:57][H:111]>>[H:111][O:20][CH:9]1[O:11][CH:13]([CH:54]([O:52][CH:42]2[CH:39]([OH:41])[CH:35]([CH:33]([CH:46]([CH2:47][OH:50])[O:44]2)[O:31][CH:22]3[O:24][CH:25]([CH2:27][OH:29])[CH:12]([O:10][CH:8]4[O:7][CH:5]([CH2:3][OH:1])[CH:53]([OH:55])[CH:49]([OH:51])[CH:45]4[OH:48])[CH:14]([OH:16])[CH:17]3[OH:19])[OH:36])[CH:56]([OH:2])[CH:4]1[OH:6])[CH2:15][OH:18].[CH:38]1([O:37][CH:32]([OH:34])[CH:28]([OH:30])[CH:23]([OH:26])[CH:21]1[OH:57])[CH2:40][OH:43]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=109, 3=111, 4=3, 5=6, 6=105, 7=101, 8=97, 9=9, 10=8, 11=11, 12=12, 13=25, 14=27, 15=30, 16=31, 17=28, 18=29, 19=24, 20=22, 21=18, 22=14, 23=16, 24=17, 25=15, 26=20, 27=21, 28=19, 29=32, 30=33, 31=46, 32=48, 33=51, 34=52, 35=49, 36=50, 37=45, 38=43, 39=39, 40=35, 41=37, 42=38, 43=36, 44=41, 45=42, 46=40, 47=53, 48=54, 49=67, 50=69, 51=72, 52=73, 53=70, 54=71, 55=66, 56=64, 57=60, 58=56, 59=58, 60=59, 61=57, 62=62, 63=63, 64=61, 65=74, 66=75, 67=90, 68=92, 69=95, 70=96, 71=93, 72=94, 73=89, 74=85, 75=81, 76=77, 77=79, 78=80, 79=78, 80=83, 81=84, 82=82, 83=87, 84=88, 85=86, 86=91, 87=76, 88=65, 89=68, 90=55, 91=44, 92=47, 93=34, 94=23, 95=26, 96=13, 97=10, 98=99, 99=100, 100=98, 101=103, 102=104, 103=102, 104=107, 105=108, 106=106, 107=7, 108=2, 109=1, 110=4, 111=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=90, 2=93, 3=108, 4=104, 5=100, 6=96, 7=98, 8=99, 9=95, 10=97, 11=102, 12=103, 13=101, 14=106, 15=107, 16=105, 17=110, 18=111, 19=109, 20=94, 21=89, 22=88, 23=91, 24=92, 25=3, 26=6, 27=84, 28=80, 29=76, 30=9, 31=8, 32=11, 33=12, 34=25, 35=27, 36=30, 37=31, 38=28, 39=29, 40=24, 41=22, 42=18, 43=14, 44=16, 45=17, 46=15, 47=20, 48=21, 49=19, 50=32, 51=33, 52=46, 53=48, 54=51, 55=52, 56=49, 57=50, 58=45, 59=43, 60=39, 61=35, 62=37, 63=38, 64=36, 65=41, 66=42, 67=40, 68=53, 69=54, 70=69, 71=71, 72=74, 73=75, 74=72, 75=73, 76=68, 77=64, 78=60, 79=56, 80=58, 81=59, 82=57, 83=62, 84=63, 85=61, 86=66, 87=67, 88=65, 89=70, 90=55, 91=44, 92=47, 93=34, 94=23, 95=26, 96=13, 97=10, 98=78, 99=79, 100=77, 101=82, 102=83, 103=81, 104=86, 105=87, 106=85, 107=7, 108=2, 109=1, 110=4, 111=5}

