
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH2:7][CH:9]([N:10]=[C:11]([OH:12])[CH:13]([CH:6]([CH3:8])[CH3:14])[N:15]=[C:16]([OH:18])[CH:20]1[CH2:4][CH2:50][CH2:48][N:22]1[C:23](=[O:25])[CH:26]([NH2:28])[CH2:32][c:35]2[cH:36][cH:40][c:43]([O-:44])[cH:45][cH:47]2)[C:17](=[O:19])[N:21]3[CH2:24][CH2:27][CH2:29][CH:30]3[C:31]([OH:33])=[N:34][CH:37]([C:38](=[O:39])[OH:41])[CH:42]([CH3:46])[CH2:49][CH3:51].[O:52]([H:104])[H:105]>>[OH:33][C:31](=[O:52])[CH:30]1[N:21]([C:17](=[O:19])[CH:9]([CH2:7][CH2:5][C:2]([OH:1])=[O:3])[N:10]=[C:11]([OH:12])[CH:13]([CH:6]([CH3:14])[CH3:8])[N:15]=[C:16]([OH:18])[CH:20]2[N:22]([CH2:48][CH2:50][CH2:4]2)[C:23](=[O:25])[CH:26]([CH2:32][c:35]3[cH:47][cH:45][c:43]([O-:44])[cH:40][cH:36]3)[NH2:28])[CH2:24][CH2:27][CH2:29]1.[O:39]=[C:38]([OH:41])[CH:37]([N:34]([H:104])[H:105])[CH:42]([CH2:49][CH3:51])[CH3:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=103, 3=105, 4=99, 5=96, 6=90, 7=92, 8=93, 9=94, 10=95, 11=84, 12=86, 13=87, 14=88, 15=89, 16=83, 17=80, 18=78, 19=75, 20=72, 21=69, 22=68, 23=66, 24=11, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=9, 34=10, 35=13, 36=14, 37=17, 38=56, 39=58, 40=59, 41=60, 42=61, 43=62, 44=63, 45=64, 46=65, 47=57, 48=19, 49=20, 50=23, 51=53, 52=50, 53=47, 54=25, 55=26, 56=28, 57=33, 58=36, 59=45, 60=43, 61=41, 62=39, 63=37, 64=38, 65=40, 66=42, 67=44, 68=46, 69=34, 70=35, 71=30, 72=31, 73=32, 74=29, 75=27, 76=48, 77=49, 78=51, 79=52, 80=54, 81=55, 82=24, 83=21, 84=22, 85=18, 86=15, 87=16, 88=12, 89=67, 90=70, 91=71, 92=73, 93=74, 94=76, 95=77, 96=79, 97=81, 98=82, 99=85, 100=91, 101=97, 102=98, 103=100, 104=101, 105=102}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=99, 3=93, 4=95, 5=96, 6=97, 7=98, 8=88, 9=86, 10=87, 11=85, 12=84, 13=90, 14=91, 15=92, 16=89, 17=94, 18=100, 19=101, 20=103, 21=104, 22=105, 23=62, 24=56, 25=58, 26=61, 27=59, 28=60, 29=17, 30=14, 31=13, 32=11, 33=8, 34=5, 35=3, 36=4, 37=2, 38=1, 39=6, 40=7, 41=9, 42=10, 43=66, 44=68, 45=69, 46=72, 47=75, 48=78, 49=80, 50=81, 51=82, 52=83, 53=79, 54=76, 55=77, 56=73, 57=74, 58=70, 59=71, 60=67, 61=12, 62=15, 63=16, 64=19, 65=20, 66=23, 67=53, 68=50, 69=47, 70=25, 71=26, 72=28, 73=33, 74=36, 75=45, 76=43, 77=41, 78=39, 79=37, 80=38, 81=40, 82=42, 83=44, 84=46, 85=34, 86=35, 87=30, 88=31, 89=32, 90=29, 91=27, 92=48, 93=49, 94=51, 95=52, 96=54, 97=55, 98=24, 99=21, 100=22, 101=18, 102=57, 103=63, 104=64, 105=65}

