
//
SELECTED AAM MAPPING
[OH:1][C:3]([H:29])([CH:5]=[CH:6][CH:7]1[CH:9]2[O:11][O:13][CH:15]([CH:18]2[H:45])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH:17]([H:42])[CH2:19][CH2:21][CH2:23][CH3:24]>>[OH:1][C:3]([CH:5]=[CH:6][CH:7]=[CH:20][CH2:22][CH:25]=[CH:2][CH2:4][CH2:8][CH2:10][C:12]([O:16][H:29])=[O:14])=[CH:17][CH2:19][CH2:21][CH2:23][CH3:24].[O:11]=[CH:9][CH-:18][CH:15]=[O:13].[H+:45].[H+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=24, 29=23, 30=15, 31=17, 32=11, 33=13, 34=14, 35=12, 36=18, 37=19, 38=16, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 3=50, 4=48, 5=49, 6=47, 7=52, 8=54, 9=53, 10=51, 11=43, 12=40, 13=37, 14=34, 15=32, 16=3, 17=4, 18=6, 19=8, 20=10, 21=12, 22=15, 23=17, 24=19, 25=22, 26=25, 27=28, 28=29, 29=30, 30=31, 31=26, 32=27, 33=24, 34=23, 35=20, 36=21, 37=18, 38=16, 39=13, 40=14, 41=11, 42=9, 43=7, 44=5, 45=2, 46=1, 47=33, 48=35, 49=36, 50=38, 51=39, 52=41, 53=42, 54=44, 55=45, 56=46}

