
//
SELECTED AAM MAPPING
[C:1]([SH:3]([O:2][H:17])[O:5][H:18])#[N:4].[C:6]([SH:8]([O:7][H:19])[O:10][H:20])#[N:9].[O:11]([O:12][H:21])[H:22].[O:13]([O:14][H:23])[H:24].[OH:15][OH:16]>>[O-:2][S:3]([O-:5])=[O:12].[O-:7][S:8]([O-:10])=[O:11].[C:1](#[N:4])[O-:14].[C:6](#[N:9])[O-:13].[OH:16][H:17].[OH:15][H:18].[H+:19].[H+:20].[H+:21].[H+:22].[H+:23].[H+:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{16=9, 17=8, 1=25, 18=11, 2=24, 19=12, 3=23, 4=26, 13=13, 14=14, 15=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{16=5, 1=26, 21=13, 22=12, 23=14, 7=19, 8=18, 9=20, 13=7, 14=6, 15=8}

