
//
SELECTED AAM MAPPING
[CH:1]1([O:6][S:7](=[O:9])(=[O:10])[O-:11])[CH2:12][CH2:14][C:16]2([CH3:17])[CH:21]3[CH:19]([CH:18]4[CH2:15][CH2:13][C:3]([OH:2])([C:4](=[O:5])[CH3:8])[C:27]4([CH2:24][CH2:23]3)[CH3:28])[CH2:20][CH:22]=[C:25]2[CH2:26]1.[O:29]([H:61])[H:62]>>[CH2:20]1[CH:22]=[C:25]2[C:16]([CH3:17])([CH:21]3[CH2:23][CH2:24][C:27]4([CH3:28])[CH:18]([CH2:15][CH2:13][C:3]4([OH:2])[C:4](=[O:5])[CH3:8])[CH:19]13)[CH2:14][CH2:12][CH:1]([CH2:26]2)[O:6][H:61].[S:7](=[O:9])(=[O:10])([O-:11])[O-:29].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 4=6, 5=4, 6=3, 7=10, 8=13, 9=16, 10=18, 11=20, 12=23, 13=25, 14=26, 15=29, 16=36, 17=39, 18=42, 19=43, 20=44, 21=45, 22=46, 23=47, 24=49, 25=52, 26=55, 27=56, 28=57, 29=58, 30=59, 31=53, 32=54, 33=50, 34=51, 35=48, 36=40, 37=41, 38=37, 39=38, 40=31, 41=32, 42=35, 43=33, 44=34, 45=30, 46=27, 47=28, 48=24, 49=21, 50=22, 51=19, 52=17, 53=14, 54=15, 55=11, 56=12, 57=2, 58=1, 59=5, 60=7, 61=8, 62=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=60, 3=58, 4=61, 5=57, 6=59, 7=42, 8=40, 9=37, 10=34, 11=31, 12=29, 13=14, 14=11, 15=9, 16=8, 17=5, 18=3, 19=54, 20=51, 21=46, 22=47, 23=48, 24=49, 25=50, 26=16, 27=18, 28=21, 29=24, 30=25, 31=26, 32=27, 33=28, 34=23, 35=22, 36=19, 37=20, 38=17, 39=52, 40=53, 41=55, 42=56, 43=2, 44=1, 45=4, 46=6, 47=7, 48=10, 49=12, 50=13, 51=15, 52=30, 53=32, 54=33, 55=35, 56=36, 57=38, 58=39, 59=41, 60=43, 61=44, 62=45}

