
//
SELECTED AAM MAPPING
[C:1]12([CH3:4])[CH:9]([CH2:11][CH2:14][CH:16]1[CH:17]3[CH2:19][CH:2]=[C:3]4[CH2:5][CH:6]([O:7][S:8](=[O:10])(=[O:12])[O-:13])[CH2:15][CH2:18][C:20]4([CH3:22])[CH:25]3[CH2:27][CH2:31]2)[CH:21]([CH3:23])[CH2:24][CH2:26][CH2:28][CH:29]([CH3:30])[CH3:32].[O:33]([H:79])[H:80]>>[CH2:11]1[CH2:14][CH:16]2[C:1]([CH3:4])([CH:9]1[CH:21]([CH3:23])[CH2:24][CH2:26][CH2:28][CH:29]([CH3:32])[CH3:30])[CH2:31][CH2:27][CH:25]3[C:20]4([CH3:22])[CH2:18][CH2:15][CH:6]([CH2:5][C:3]4=[CH:2][CH2:19][CH:17]32)[O:7][H:79].[S:8](=[O:10])(=[O:12])([O-:13])[O-:33].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=79, 2=78, 3=80, 4=70, 5=68, 6=74, 7=75, 8=76, 9=77, 10=65, 11=62, 12=59, 13=53, 14=55, 15=56, 16=57, 17=58, 18=38, 19=40, 20=43, 21=46, 22=48, 23=50, 24=2, 25=3, 26=4, 27=7, 28=14, 29=17, 30=20, 31=21, 32=22, 33=23, 34=24, 35=25, 36=27, 37=30, 38=33, 39=34, 40=35, 41=36, 42=37, 43=31, 44=32, 45=28, 46=29, 47=26, 48=18, 49=19, 50=15, 51=16, 52=9, 53=10, 54=13, 55=11, 56=12, 57=8, 58=5, 59=6, 60=1, 61=51, 62=52, 63=49, 64=47, 65=44, 66=45, 67=41, 68=42, 69=39, 70=54, 71=60, 72=61, 73=63, 74=64, 75=66, 76=67, 77=69, 78=71, 79=72, 80=73}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=80, 2=56, 3=54, 4=60, 5=61, 6=62, 7=63, 8=51, 9=48, 10=45, 11=39, 12=41, 13=42, 14=43, 15=44, 16=29, 17=31, 18=34, 19=37, 20=14, 21=11, 22=9, 23=8, 24=5, 25=3, 26=72, 27=69, 28=64, 29=65, 30=66, 31=67, 32=68, 33=16, 34=18, 35=21, 36=24, 37=25, 38=26, 39=27, 40=28, 41=22, 42=23, 43=19, 44=20, 45=17, 46=70, 47=71, 48=73, 49=74, 50=2, 51=1, 52=4, 53=6, 54=7, 55=10, 56=12, 57=13, 58=15, 59=38, 60=35, 61=36, 62=32, 63=33, 64=30, 65=40, 66=46, 67=47, 68=49, 69=50, 70=52, 71=53, 72=55, 73=57, 74=58, 75=59, 76=78, 77=76, 78=79, 79=75, 80=77}

