
//
SELECTED AAM MAPPING
[CH:1]1=[C:2]2[CH2:4][CH:5]([O:6][S:7](=[O:9])(=[O:11])[O-:12])[CH2:14][CH2:18][C:20]2([CH3:21])[CH:25]3[CH:24]([CH:23]4[C:8]([CH2:3][CH2:27]3)([CH3:10])[CH:13]([C:15](=[O:16])[CH3:17])[CH2:19][CH2:22]4)[CH2:26]1.[O:28]([H:60])[H:61]>>[CH:5]1([CH2:4][C:2]2=[CH:1][CH2:26][CH:24]3[CH:25]([CH2:27][CH2:3][C:8]4([CH3:10])[CH:13]([C:15]([CH3:17])=[O:16])[CH2:19][CH2:22][CH:23]43)[C:20]2([CH3:21])[CH2:18][CH2:14]1)[O:6][H:60].[S:7](=[O:9])(=[O:11])([O-:12])[O-:28].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 4=42, 5=40, 6=38, 7=46, 8=49, 9=52, 10=54, 11=56, 12=2, 13=3, 14=4, 15=7, 16=14, 17=17, 18=20, 19=21, 20=22, 21=23, 22=24, 23=25, 24=27, 25=30, 26=33, 27=34, 28=35, 29=36, 30=37, 31=31, 32=32, 33=28, 34=29, 35=26, 36=18, 37=19, 38=15, 39=16, 40=9, 41=10, 42=13, 43=11, 44=12, 45=8, 46=5, 47=6, 48=1, 49=57, 50=58, 51=55, 52=53, 53=50, 54=51, 55=47, 56=48, 57=39, 58=41, 59=43, 60=44, 61=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=33, 3=31, 4=29, 5=37, 6=40, 7=43, 8=14, 9=11, 10=9, 11=8, 12=5, 13=3, 14=53, 15=50, 16=45, 17=46, 18=47, 19=48, 20=49, 21=16, 22=18, 23=21, 24=24, 25=25, 26=26, 27=27, 28=28, 29=22, 30=23, 31=19, 32=20, 33=17, 34=51, 35=52, 36=54, 37=55, 38=2, 39=1, 40=4, 41=6, 42=7, 43=10, 44=12, 45=13, 46=15, 47=44, 48=41, 49=42, 50=38, 51=39, 52=30, 53=32, 54=34, 55=35, 56=36, 57=59, 58=57, 59=60, 60=56, 61=58}

