
//
SELECTED AAM MAPPING
[CH2:1]([C:3](=[O:4])[C:5](=[O:6])[O-:7])[C:8]([CH3:2])([H:18])[CH3:9].[O:10]=[O:11]>>[CH2:1]([C:3](=[O:4])[O-:11])[C:8]([CH3:9])([O:10][H:18])[CH3:2].[C:5](=[O:6])=[O:7].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=20, 3=7, 4=5, 5=2, 6=1, 7=3, 8=4, 9=11, 10=14, 11=16, 12=18, 13=17, 14=15, 15=12, 16=13, 17=6, 18=8, 19=9, 20=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=18, 4=20, 5=8, 6=3, 7=4, 8=5, 9=6, 10=7, 11=12, 12=15, 13=16, 14=17, 15=13, 16=14, 17=2, 18=1, 19=9, 20=10, 21=11}

