
//
SELECTED AAM MAPPING
[CH:1]1=[N:2][CH:3]([C:4](=[O:5])[O-:7])[CH2:9][CH2:6][CH2:8]1.[O:10]([H:19])[H:20].[H+:21]>>[H:21][N:2]([CH:3]([C:4](=[O:5])[O:7][H:19])[CH2:9][CH2:6][CH2:8][CH:1]=[O:10])[H:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=20, 4=21, 5=12, 6=15, 7=2, 8=3, 9=4, 10=9, 11=10, 12=11, 13=6, 14=7, 15=8, 16=5, 17=1, 18=16, 19=17, 20=13, 21=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=21, 5=20, 6=17, 7=18, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=12, 20=14, 21=15}

