
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[C:28]1(=[O:31])[CH2:34][CH2:38][CH:40]2[CH:43]3[CH:41]([c:35]4[c:33]([cH:32][c:30]([OH:29])[c:37]([cH:36]4)[O:39][H:79])[CH2:46][CH2:44]3)[CH2:42][CH2:45][C:48]12[CH3:47]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH3:47][C:48]12[C:28](=[O:31])[CH2:34][CH2:38][CH:40]2[CH:43]3[CH:41]([c:35]4[c:33]([cH:32][c:30]([OH:29])[c:37]([cH:36]4)[O:39][CH3:20])[CH2:46][CH2:44]3)[CH2:42][CH2:45]1.[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=90, 52=71, 53=68, 54=65, 55=63, 56=82, 57=84, 58=87, 59=56, 60=54, 61=53, 62=60, 63=58, 64=57, 65=59, 66=61, 67=62, 68=52, 69=51, 70=55, 71=89, 72=88, 73=85, 74=86, 75=80, 76=77, 77=74, 78=72, 79=73, 80=75, 81=76, 82=78, 83=79, 84=81, 85=83, 86=64, 87=66, 88=67, 89=69, 90=70, 91=91, 92=92, 93=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=10, 3=13, 4=16, 5=17, 6=20, 7=43, 8=39, 9=23, 10=25, 11=26, 12=28, 13=29, 14=30, 15=36, 16=37, 17=38, 18=31, 19=32, 20=34, 21=35, 22=33, 23=27, 24=22, 25=24, 26=41, 27=42, 28=40, 29=45, 30=46, 31=44, 32=21, 33=18, 34=19, 35=14, 36=15, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=89, 49=70, 50=67, 51=64, 52=62, 53=81, 54=83, 55=86, 56=52, 57=50, 58=49, 59=56, 60=54, 61=53, 62=55, 63=57, 64=58, 65=59, 66=60, 67=61, 68=48, 69=47, 70=51, 71=87, 72=88, 73=84, 74=85, 75=79, 76=76, 77=73, 78=71, 79=72, 80=74, 81=75, 82=77, 83=78, 84=80, 85=82, 86=63, 87=65, 88=66, 89=68, 90=69, 91=90, 92=91, 93=92}

