
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[c:4]1[cH:6][cH:9][cH:10][n+:11]([cH:13]1)[CH:15]2[O:16][CH:18]([CH2:19][O:20][P:23](=[O:25])([O:26][H:75])[O:28][P:29](=[O:30])([O-:31])[O:32][CH2:33][CH:35]3[CH:27]([CH:12]([O:14][P:17](=[O:21])([O-:22])[O-:24])[CH:38]([O:37]3)[n:39]4[c:7]5[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]5[n:42][cH:40]4)[OH:34])[CH:36]([OH:41])[CH:44]2[OH:47].[c:49]12[cH:52][c:51]([OH:50])[cH:53][cH:54][c:56]1[nH:57][cH:58][c:61]2[CH2:55][CH:59]([H:96])[O:60][H:97]>>[H:96][O:31][P:29]([O:32][CH2:33][CH:35]1[O:37][CH:38]([n:39]2[c:7]3[n:5][cH:48][n:46][c:45]([NH2:8])[c:43]3[n:42][cH:40]2)[CH:12]([O:14][P:17]([O-:22])(=[O:21])[O-:24])[CH:27]1[OH:34])([O:28][P:23]([O:20][CH2:19][CH:18]4[CH:36]([OH:41])[CH:44]([CH:15]([N:11]5[CH:10]=[CH:9][CH:6]([C:4]([C:2](=[NH:1])[O-:3])=[CH:13]5)[H:75])[O:16]4)[OH:47])(=[O:25])[O-:26])=[O:30].[c:49]12[cH:52][c:51]([OH:50])[cH:53][cH:54][c:56]1[nH:57][cH:58][c:61]2[CH2:55][CH:59]=[O:60].[H+:97]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=70, 10=66, 11=18, 12=20, 13=23, 14=24, 15=26, 16=27, 17=25, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=62, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=59, 47=60, 48=61, 49=56, 50=64, 51=65, 52=63, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=68, 61=69, 62=67, 63=72, 64=73, 65=71, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=77, 75=79, 76=81, 77=87, 78=88, 79=76, 80=75, 81=74, 82=89, 83=86, 84=90, 85=93, 86=96, 87=97, 88=94, 89=95, 90=91, 91=92, 92=84, 93=82, 94=83, 95=85, 96=80, 97=78}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=71, 11=67, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=63, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=61, 48=62, 49=60, 50=57, 51=65, 52=66, 53=64, 54=38, 55=35, 56=36, 57=22, 58=23, 59=18, 60=20, 61=69, 62=70, 63=68, 64=73, 65=74, 66=72, 67=17, 68=7, 69=3, 70=2, 71=1, 72=4, 73=14, 74=15, 75=12, 76=78, 77=80, 78=82, 79=88, 80=89, 81=77, 82=76, 83=75, 84=90, 85=87, 86=91, 87=94, 88=96, 89=95, 90=92, 91=93, 92=85, 93=83, 94=84, 95=86, 96=81, 97=79}

