
//
SELECTED AAM MAPPING
[CH2:1]([NH3+:4])[CH2:8][CH2:5][NH+:3]=[CH:2][CH2:6][CH2:7][CH2:9][NH+:10]([H:29])[H:30]>>[H:29][NH+:3]([CH2:5][CH2:8][CH2:1][NH3+:4])[H:30].[CH2:9]1[CH2:7][CH2:6][CH:2]=[NH+:10]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=2, 4=3, 5=5, 6=8, 7=11, 8=14, 9=15, 10=16, 11=17, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=4, 19=1, 20=19, 21=20, 22=24, 23=27, 24=28, 25=29, 26=30, 27=25, 28=26, 29=22, 30=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=11, 10=14, 11=15, 12=16, 13=17, 14=12, 15=13, 16=9, 17=10, 18=28, 19=25, 20=22, 21=20, 22=19, 23=18, 24=21, 25=23, 26=24, 27=26, 28=27, 29=29, 30=30}

