
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:69])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[CH2:45]([CH:47]([H:86])[NH+:48]([H:89])[CH2:50][CH2:51][CH2:53][NH3+:54])[CH2:52][CH2:49][NH3+:46]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:86])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:69])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[CH:47]([CH2:45][CH2:52][CH2:49][NH3+:46])=[NH+:48][CH2:50][CH2:51][CH2:53][NH3+:54].[H+:89]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=78, 72=81, 73=84, 74=87, 75=90, 76=93, 77=96, 78=99, 79=100, 80=101, 81=102, 82=97, 83=98, 84=94, 85=95, 86=91, 87=92, 88=88, 89=89, 90=85, 91=86, 92=82, 93=83, 94=75, 95=72, 96=71, 97=73, 98=74, 99=76, 100=77, 101=79, 102=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=68, 11=64, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=60, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=57, 48=62, 49=63, 50=61, 51=38, 52=35, 53=36, 54=22, 55=23, 56=18, 57=20, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=17, 65=7, 66=3, 67=2, 68=1, 69=4, 70=14, 71=15, 72=12, 73=92, 74=89, 75=73, 76=74, 77=76, 78=79, 79=82, 80=85, 81=86, 82=87, 83=88, 84=83, 85=84, 86=80, 87=81, 88=77, 89=78, 90=75, 91=72, 92=90, 93=91, 94=95, 95=98, 96=99, 97=100, 98=101, 99=96, 100=97, 101=93, 102=94}

