
//
SELECTED AAM MAPPING
[OH:1][c:11]1[c:3]([OH:2])[cH:4][c:6]([H:22])[c:7]([CH2:5][CH2:9][NH+:10]([H:28])[H:29])[cH:8]1.[C:12](=[O:13])([O-:14])[C:16]([CH3:15])=[O:17]>>[NH:10]1[C:16]([CH3:15])([C:12](=[O:13])[O:14][H:22])[c:6]2[cH:4][c:3]([c:11]([cH:8][c:7]2[CH2:5][CH2:9]1)[OH:1])[OH:2].[O:17]([H:28])[H:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=28, 3=30, 4=32, 5=31, 6=29, 7=24, 8=26, 9=27, 10=6, 11=4, 12=3, 13=11, 14=9, 15=8, 16=14, 17=17, 18=20, 19=21, 20=22, 21=23, 22=18, 23=19, 24=15, 25=16, 26=10, 27=12, 28=13, 29=2, 30=1, 31=5, 32=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=30, 3=32, 4=26, 5=13, 6=7, 7=8, 8=10, 9=3, 10=4, 11=6, 12=19, 13=16, 14=14, 15=15, 16=17, 17=18, 18=20, 19=21, 20=5, 21=2, 22=1, 23=11, 24=12, 25=9, 26=22, 27=23, 28=24, 29=25, 30=27, 31=28, 32=29}

