
//
SELECTED AAM MAPPING
[OH:1][c:11]1[c:3]([OH:2])[cH:4][c:6]([H:19])[c:7]([CH2:5][CH2:9][NH2+:10][H:26])[cH:8]1.[CH3:12][CH:13]=[O:14]>>[CH2:5]1[c:7]2[cH:8][c:11]([c:3]([cH:4][c:6]2[CH:13]([NH2+:10][CH2:9]1)[CH3:12])[OH:2])[OH:1].[O:14]([H:19])[H:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=11, 5=9, 6=8, 7=14, 8=17, 9=20, 10=21, 11=22, 12=23, 13=18, 14=19, 15=15, 16=16, 17=10, 18=12, 19=13, 20=2, 21=1, 22=5, 23=7, 24=27, 25=25, 26=26, 27=24, 28=28, 29=29, 30=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=30, 4=15, 5=13, 6=7, 7=8, 8=10, 9=3, 10=4, 11=6, 12=25, 13=22, 14=19, 15=20, 16=21, 17=23, 18=24, 19=26, 20=27, 21=5, 22=2, 23=1, 24=11, 25=12, 26=9, 27=14, 28=16, 29=17, 30=18}

