
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:50].[H:52][O:21][C:22](=[O:23])[CH:25]([NH2:29])[CH2:32][C:33]1=[CH:31][C:28]([C:26]([C:24]([H:53])=[CH:34]1)=[O:27])=[O:30]>>[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[O:17][H:50])[CH2:16][S:19][c:24]1[c:26]([O:27][H:52])[c:28]([cH:31][c:33]([CH2:32][CH:25]([C:22](=[O:21])[O:23][H:53])[NH2:29])[cH:34]1)[O-:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=14, 5=12, 6=32, 7=35, 8=36, 9=33, 10=34, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=13, 23=16, 24=18, 25=19, 26=23, 27=28, 28=29, 29=30, 30=31, 31=25, 32=26, 33=27, 34=24, 35=21, 36=22, 37=50, 38=52, 39=54, 40=56, 41=58, 42=49, 43=46, 44=41, 45=39, 46=40, 47=38, 48=37, 49=43, 50=44, 51=45, 52=42, 53=47, 54=48, 55=59, 56=57, 57=55, 58=53, 59=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=15, 4=14, 5=12, 6=33, 7=36, 8=37, 9=38, 10=40, 11=48, 12=51, 13=56, 14=57, 15=58, 16=59, 17=53, 18=54, 19=55, 20=52, 21=49, 22=50, 23=41, 24=43, 25=45, 26=46, 27=47, 28=44, 29=42, 30=39, 31=34, 32=35, 33=9, 34=8, 35=5, 36=3, 37=4, 38=2, 39=1, 40=6, 41=7, 42=10, 43=11, 44=13, 45=16, 46=17, 47=19, 48=20, 49=24, 50=29, 51=30, 52=31, 53=32, 54=26, 55=27, 56=28, 57=25, 58=22, 59=23}

