
//
SELECTED AAM MAPPING
[CH3:1][O:12][c:10]1[c:3]([OH:2])[cH:4][c:5]([H:21])[c:6]([cH:7]1)[CH2:8][CH2:9][NH:11][H:28].[CH3:13][CH:14]=[O:15]>>[c:5]12[cH:4][c:3]([c:10]([cH:7][c:6]1[CH2:8][CH2:9][NH+:11]([CH3:1])[CH:14]2[CH3:13])[O:12][H:21])[OH:2].[O:15]([H:28])[H:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=12, 3=11, 4=9, 5=8, 6=6, 7=4, 8=3, 9=2, 10=1, 11=5, 12=7, 13=17, 14=20, 15=23, 16=24, 17=25, 18=21, 19=22, 20=18, 21=19, 22=10, 23=14, 24=15, 25=16, 26=29, 27=27, 28=28, 29=26, 30=30, 31=31, 32=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=33, 4=15, 5=13, 6=7, 7=8, 8=10, 9=3, 10=4, 11=6, 12=28, 13=25, 14=19, 15=21, 16=22, 17=23, 18=24, 19=20, 20=26, 21=27, 22=29, 23=30, 24=5, 25=2, 26=1, 27=11, 28=12, 29=9, 30=14, 31=16, 32=17, 33=18}

