
//
SELECTED AAM MAPPING
[H:23][O:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:12][C:13]1=[CH:11][C:8]([C:6]([C:4]([H:24])=[CH:14]1)=[O:7])=[O:10].[OH:15][C:16](=[O:17])[CH:18]([CH2:19][S:20][H:37])[NH2:21]>>[c:4]1([c:6]([c:8]([cH:11][c:13]([cH:14]1)[CH2:12][CH:5]([NH2:9])[C:2](=[O:1])[O:3][H:37])[O:10][H:23])[O:7][H:24])[S:20][CH2:19][CH:18]([C:16](=[O:17])[OH:15])[NH2:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=28, 3=26, 4=27, 5=25, 6=24, 7=30, 8=31, 9=32, 10=29, 11=36, 12=37, 13=34, 14=35, 15=14, 16=16, 17=18, 18=20, 19=22, 20=13, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=23, 34=21, 35=19, 36=17, 37=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=17, 3=18, 4=20, 5=23, 6=14, 7=15, 8=16, 9=13, 10=10, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=9, 19=6, 20=11, 21=12, 22=24, 23=25, 24=21, 25=22, 26=19, 27=29, 28=34, 29=35, 30=36, 31=37, 32=31, 33=32, 34=33, 35=30, 36=27, 37=28}

