
//
SELECTED AAM MAPPING
[CH2:1]([CH:6]=[CH:7][CH2:8][CH:10]=[CH:11][CH2:13][CH:15]=[CH:16][CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])[CH:24]=[CH:22][CH2:19][CH2:17][CH2:14][C:3]([O:2][H:27])=[N:4][CH2:5][CH2:9][OH:12].[O:26]([H:64])[H:65]>>[CH:16]([CH2:18][CH2:20][CH2:21][CH2:23][CH3:25])=[CH:15][CH2:13][CH:11]=[CH:10][CH2:8][CH:7]=[CH:6][CH2:1][CH:24]=[CH:22][CH2:19][CH2:17][CH2:14][C:3]([O-:2])=[O:26].[H:27][N+:4]([CH2:5][CH2:9][OH:12])([H:64])[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=59, 5=56, 6=53, 7=50, 8=47, 9=45, 10=43, 11=40, 12=38, 13=36, 14=33, 15=31, 16=29, 17=26, 18=24, 19=22, 20=19, 21=16, 22=13, 23=3, 24=4, 25=5, 26=8, 27=11, 28=12, 29=9, 30=10, 31=6, 32=7, 33=2, 34=1, 35=14, 36=15, 37=17, 38=18, 39=20, 40=21, 41=23, 42=25, 43=27, 44=28, 45=30, 46=32, 47=34, 48=35, 49=37, 50=39, 51=41, 52=42, 53=44, 54=46, 55=48, 56=49, 57=51, 58=52, 59=54, 60=55, 61=57, 62=58, 63=60, 64=61, 65=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=36, 7=34, 8=31, 9=29, 10=27, 11=24, 12=2, 13=3, 14=5, 15=8, 16=10, 17=12, 18=15, 19=18, 20=21, 21=22, 22=23, 23=19, 24=20, 25=16, 26=17, 27=13, 28=14, 29=11, 30=9, 31=6, 32=7, 33=4, 34=1, 35=25, 36=26, 37=28, 38=30, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53, 54=59, 55=56, 56=55, 57=54, 58=57, 59=58, 60=62, 61=63, 62=64, 63=65, 64=60, 65=61}

