
//
SELECTED AAM MAPPING
[H:19][O:1][C:2](=[O:3])[C:4]([CH2:5][CH3:6])([H:22])[NH2:7].[O:8]=[C:17]([C:9](=[O:13])[O-:14])[CH2:16][CH2:10][C:11](=[O:12])[O-:15]>>[C:11]([O-:15])(=[O:12])[CH2:10][CH2:16][C:17]([H:22])([C:9]([O:14][H:19])=[O:13])[NH2:7].[C:2]([O-:1])(=[O:3])[C:4]([CH2:5][CH3:6])=[O:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=18, 3=20, 4=21, 5=22, 6=17, 7=19, 8=26, 9=28, 10=30, 11=29, 12=27, 13=24, 14=25, 15=13, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=12, 28=14, 29=15, 30=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=23, 3=26, 4=28, 5=30, 6=29, 7=27, 8=24, 9=25, 10=19, 11=21, 12=22, 13=10, 14=13, 15=16, 16=17, 17=18, 18=14, 19=15, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12}

