
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[OH:28][C:29](=[O:30])[CH:32]([NH2:35])[CH2:38][c:39]1[cH:40][c:36]([c:33]([cH:31][cH:41]1)[OH:34])[O:37][H:73]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[O:30]=[C:29]([OH:28])[CH:32]([NH2:35])[CH2:38][c:39]1[cH:41][cH:31][c:33]([OH:34])[c:36]([cH:40]1)[O:37][CH3:20].[H+:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=64, 52=66, 53=68, 54=71, 55=74, 56=63, 57=60, 58=55, 59=53, 60=54, 61=52, 62=51, 63=57, 64=58, 65=59, 66=56, 67=61, 68=62, 69=75, 70=72, 71=73, 72=69, 73=70, 74=67, 75=65}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=10, 3=13, 4=16, 5=17, 6=20, 7=43, 8=39, 9=23, 10=25, 11=26, 12=28, 13=29, 14=30, 15=36, 16=37, 17=38, 18=31, 19=32, 20=34, 21=35, 22=33, 23=27, 24=22, 25=24, 26=41, 27=42, 28=40, 29=45, 30=46, 31=44, 32=21, 33=18, 34=19, 35=14, 36=15, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=69, 49=68, 50=67, 51=73, 52=59, 53=60, 54=62, 55=64, 56=65, 57=66, 58=63, 59=61, 60=56, 61=51, 62=49, 63=50, 64=48, 65=47, 66=53, 67=54, 68=55, 69=52, 70=57, 71=58, 72=74, 73=70, 74=71, 75=72}

