
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][CH2:10][CH:13]1[O:17][CH:19]([n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:47])([O-:48])[O-:50])[O:54][P:51]([O:49][CH2:44][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:29][C:32](=[O:33])[CH:34]=[C:35]([CH3:36])[CH3:37])([CH3:41])[CH3:43])(=[O:52])[OH:53].[OH:55][C:56](=[O:57])[CH2:59][N:58]([H:101])[H:102]>>[CH3:43][C:40]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:14]([O-:15])=[N:16][CH2:18][CH2:23][S:29][H:101])([CH2:44][O:49][P:51](=[O:52])([OH:53])[O:54][P:1](=[O:3])([OH:7])[O:9][CH2:10][CH:13]1[O:17][CH:19]([CH:38]([OH:39])[CH:42]1[O:45][P:46](=[O:47])([O-:48])[O-:50])[n:20]2[cH:21][n:22][c:24]3[c:25]([n:26][cH:27][n:28][c:30]23)[NH2:31])[CH3:41].[CH3:36][C:35]([CH3:37])=[CH:34][C:32](=[N:58][CH2:59][C:56](=[O:57])[OH:55])[O-:33].[H+:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=28, 3=29, 4=30, 5=31, 6=32, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=37, 21=38, 22=40, 23=41, 24=39, 25=42, 26=43, 27=44, 28=45, 29=46, 30=49, 31=50, 32=52, 33=53, 34=51, 35=54, 36=55, 37=57, 38=58, 39=56, 40=59, 41=60, 42=63, 43=86, 44=82, 45=66, 46=68, 47=69, 48=71, 49=72, 50=73, 51=79, 52=80, 53=81, 54=74, 55=75, 56=77, 57=78, 58=76, 59=70, 60=65, 61=67, 62=84, 63=85, 64=83, 65=88, 66=89, 67=91, 68=92, 69=90, 70=87, 71=64, 72=61, 73=62, 74=47, 75=48, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=34, 91=35, 92=36, 93=97, 94=95, 95=96, 96=94, 97=93, 98=100, 99=101, 100=102, 101=98, 102=99}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=98, 83=93, 84=94, 85=95, 86=96, 87=97, 88=91, 89=89, 90=88, 91=85, 92=83, 93=84, 94=82, 95=81, 96=86, 97=87, 98=90, 99=92, 100=99, 101=100, 102=101}

