
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[cH:28]1[cH:32][cH:37][cH:40][c:38]([C:30]([OH:29])=[N:31][CH2:33][C:34](=[O:35])[O-:36])[c:39]1[H:70]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[c:39]1([CH3:20])[c:38]([C:30]([OH:29])=[N:31][CH2:33][C:34](=[O:35])[O:36][H:70])[cH:40][cH:37][cH:32][cH:28]1.[H+:72]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=66, 52=68, 53=70, 54=61, 55=62, 56=64, 57=65, 58=63, 59=53, 60=54, 61=55, 62=58, 63=59, 64=60, 65=56, 66=57, 67=52, 68=51, 69=71, 70=69, 71=67}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=10, 3=13, 4=16, 5=17, 6=20, 7=43, 8=39, 9=23, 10=25, 11=26, 12=28, 13=29, 14=30, 15=36, 16=37, 17=38, 18=31, 19=32, 20=34, 21=35, 22=33, 23=27, 24=22, 25=24, 26=41, 27=42, 28=40, 29=45, 30=46, 31=44, 32=21, 33=18, 34=19, 35=14, 36=15, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=68, 49=67, 50=65, 51=63, 52=61, 53=59, 54=58, 55=49, 56=50, 57=51, 58=54, 59=55, 60=56, 61=57, 62=52, 63=53, 64=48, 65=47, 66=60, 67=62, 68=64, 69=66, 70=69, 71=70, 72=71}

