
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:71])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[CH:38]([CH:39]=[C:41]([CH:43]=[CH:44][C:46]=1[C:40]([CH3:42])([CH3:45])[CH2:59][CH2:58][CH2:55][C:47]1[CH3:49])[CH3:48])=[CH:50][C:51](=[CH:52][C:53](=[O:54])[O-:56])[CH3:57]>>[CH2:58]1[CH2:59][C:40]([CH3:45])([C:46](=[C:47]([CH3:49])[CH2:55]1)[CH:44]=[CH:43][C:41](=[CH:39][CH:38]=[CH:50][C:51](=[CH:52][C:53](=[O:54])[O:56][CH:5]2[O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]([OH:18])[CH:3]2[OH:1])[CH3:57])[CH3:48])[CH3:42].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:71])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=90, 58=61, 59=59, 60=58, 61=94, 62=96, 63=102, 64=103, 65=104, 66=105, 67=97, 68=99, 69=101, 70=100, 71=98, 72=95, 73=57, 74=60, 75=62, 76=64, 77=66, 78=67, 79=68, 80=71, 81=69, 82=70, 83=72, 84=75, 85=78, 86=81, 87=82, 88=83, 89=84, 90=85, 91=86, 92=87, 93=88, 94=89, 95=79, 96=80, 97=76, 98=77, 99=73, 100=74, 101=65, 102=63, 103=91, 104=92, 105=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=84, 3=83, 4=81, 5=72, 6=74, 7=78, 8=93, 9=96, 10=97, 11=99, 12=100, 13=98, 14=101, 15=102, 16=104, 17=105, 18=103, 19=94, 20=95, 21=80, 22=79, 23=76, 24=77, 25=75, 26=71, 27=70, 28=73, 29=82, 30=91, 31=90, 32=88, 33=89, 34=92, 35=85, 36=87, 37=48, 38=19, 39=17, 40=15, 41=13, 42=12, 43=52, 44=53, 45=54, 46=55, 47=10, 48=8, 49=9, 50=7, 51=5, 52=3, 53=66, 54=62, 55=57, 56=59, 57=60, 58=61, 59=56, 60=58, 61=64, 62=65, 63=63, 64=68, 65=69, 66=67, 67=2, 68=1, 69=4, 70=6, 71=11, 72=14, 73=16, 74=18, 75=20, 76=22, 77=24, 78=25, 79=26, 80=27, 81=28, 82=29, 83=30, 84=33, 85=36, 86=39, 87=40, 88=41, 89=42, 90=43, 91=44, 92=45, 93=46, 94=47, 95=37, 96=38, 97=34, 98=35, 99=31, 100=32, 101=23, 102=21, 103=49, 104=50, 105=51}

