
//
SELECTED AAM MAPPING
[OH:1][c:11]1[c:3]([OH:2])[cH:4][c:6]([H:18])[c:7]([CH2:5][CH2:9][NH2+:10][H:25])[cH:8]1.[O:12]=[CH2:13]>>[NH2+:10]1[CH2:13][c:6]2[cH:4][c:3]([OH:2])[c:11]([cH:8][c:7]2[CH2:5][CH2:9]1)[OH:1].[O:12]([H:18])[H:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=4, 3=3, 4=11, 5=9, 6=8, 7=14, 8=17, 9=20, 10=21, 11=22, 12=23, 13=18, 14=19, 15=15, 16=16, 17=10, 18=12, 19=13, 20=2, 21=1, 22=5, 23=7, 24=25, 25=27, 26=24, 27=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 4=22, 5=19, 6=16, 7=13, 8=7, 9=8, 10=10, 11=3, 12=4, 13=6, 14=5, 15=2, 16=1, 17=11, 18=12, 19=9, 20=14, 21=15, 22=17, 23=18, 24=20, 25=21, 26=23, 27=24}

