
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:6]=[C:8]([OH:9])[CH:10]([N:13]=[C:15]([O-:17])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[CH2:16][S:19][H:47].[CH2:21]([C:24]=1[CH:23]=[C:22]([H:48])[C:29]([C:26]([CH:25]1)=[O:27])=[O:31])[CH2:28][NH2+:30][H:57]>>[CH2:21]([c:24]1[cH:23][c:22]([S:19][CH2:16][CH:10]([N:13]=[C:15]([O:17][H:47])[CH2:18][CH2:20][CH:4]([NH2:7])[C:11](=[O:12])[OH:14])[C:8]([OH:9])=[N:6][CH2:5][C:2]([OH:1])=[O:3])[c:29]([O:31][H:57])[c:26]([cH:25]1)[O:27][H:48])[CH2:28][NH2:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=17, 3=15, 4=14, 5=12, 6=32, 7=35, 8=36, 9=33, 10=34, 11=9, 12=8, 13=5, 14=3, 15=4, 16=2, 17=1, 18=6, 19=7, 20=10, 21=11, 22=13, 23=16, 24=18, 25=19, 26=23, 27=28, 28=29, 29=30, 30=31, 31=25, 32=26, 33=27, 34=24, 35=21, 36=22, 37=39, 38=38, 39=46, 40=44, 41=42, 42=41, 43=48, 44=51, 45=54, 46=55, 47=56, 48=57, 49=52, 50=53, 51=49, 52=50, 53=43, 54=45, 55=47, 56=37, 57=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=18, 3=15, 4=14, 5=12, 6=33, 7=36, 8=37, 9=38, 10=40, 11=49, 12=52, 13=55, 14=56, 15=57, 16=53, 17=54, 18=50, 19=51, 20=41, 21=43, 22=46, 23=47, 24=48, 25=44, 26=45, 27=42, 28=39, 29=34, 30=35, 31=9, 32=8, 33=5, 34=3, 35=4, 36=2, 37=1, 38=6, 39=7, 40=10, 41=11, 42=13, 43=16, 44=17, 45=19, 46=20, 47=24, 48=29, 49=30, 50=31, 51=32, 52=26, 53=27, 54=28, 55=25, 56=22, 57=23}

