
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[CH3:28][C:48]12[CH:35]([OH:37])[CH2:39][CH2:41][CH:43]2[CH:44]3[CH:40]([c:33]4[c:32]([cH:31][c:30]([OH:29])[c:36]([cH:34]4)[O:38][H:80])[CH2:47][CH2:46]3)[CH2:42][CH2:45]1>>[CH2:47]1[c:32]2[cH:31][c:30]([OH:29])[c:36]([cH:34][c:33]2[CH:40]3[CH:44]([CH:43]4[C:48]([CH3:28])([CH:35]([CH2:39][CH2:41]4)[OH:37])[CH2:45][CH2:42]3)[CH2:46]1)[O:38][CH3:20].[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[H+:80]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=13, 4=10, 5=5, 6=3, 7=4, 8=2, 9=1, 10=7, 11=8, 12=9, 13=6, 14=11, 15=12, 16=14, 17=15, 18=21, 19=24, 20=47, 21=43, 22=27, 23=29, 24=30, 25=32, 26=33, 27=34, 28=40, 29=41, 30=42, 31=35, 32=36, 33=38, 34=39, 35=37, 36=31, 37=26, 38=28, 39=45, 40=46, 41=44, 42=49, 43=50, 44=48, 45=25, 46=22, 47=23, 48=18, 49=19, 50=20, 51=72, 52=71, 53=68, 54=65, 55=63, 56=88, 57=90, 58=93, 59=56, 60=54, 61=53, 62=60, 63=58, 64=57, 65=59, 66=61, 67=62, 68=52, 69=51, 70=55, 71=94, 72=95, 73=91, 74=92, 75=86, 76=83, 77=80, 78=76, 79=78, 80=79, 81=77, 82=81, 83=82, 84=84, 85=85, 86=87, 87=89, 88=64, 89=66, 90=67, 91=69, 92=70, 93=73, 94=74, 95=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=58, 3=61, 4=64, 5=65, 6=68, 7=91, 8=87, 9=71, 10=73, 11=74, 12=76, 13=77, 14=78, 15=84, 16=85, 17=86, 18=79, 19=80, 20=82, 21=83, 22=81, 23=75, 24=70, 25=72, 26=89, 27=90, 28=88, 29=93, 30=94, 31=92, 32=69, 33=66, 34=67, 35=62, 36=63, 37=53, 38=51, 39=52, 40=50, 41=49, 42=55, 43=56, 44=57, 45=54, 46=59, 47=60, 48=25, 49=24, 50=21, 51=18, 52=16, 53=41, 54=43, 55=46, 56=6, 57=4, 58=3, 59=10, 60=8, 61=7, 62=9, 63=11, 64=12, 65=13, 66=14, 67=15, 68=2, 69=1, 70=5, 71=48, 72=47, 73=44, 74=45, 75=39, 76=36, 77=33, 78=29, 79=31, 80=32, 81=30, 82=34, 83=35, 84=37, 85=38, 86=40, 87=42, 88=17, 89=19, 90=20, 91=22, 92=23, 93=26, 94=27, 95=28}

