
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[C:5]([H:30])([NH2:8])[CH:9]([H:36])[C:12](=[O:13])[c:15]1[c:11]([c:7]([cH:6][cH:4][cH:16]1)[O:10][H:35])[N:14]([H:37])[H:38].[O:17]=[C:26]([C:18](=[O:22])[O-:23])[CH2:25][CH2:19][C:20](=[O:21])[O-:24]>>[c:15]12[c:12]([O:13][H:30])[cH:9][c:5]([n:14][c:11]1[c:7]([O-:10])[cH:6][cH:4][cH:16]2)[C:2]([OH:1])=[O:3].[O:21]=[C:20]([O-:24])[CH2:19][CH2:25][C:26]([H:35])([NH2:8])[C:18]([O:23][H:36])=[O:22].[O:17]([H:37])[H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=30, 3=32, 4=33, 5=34, 6=29, 7=31, 8=38, 9=40, 10=42, 11=41, 12=39, 13=36, 14=37, 15=18, 16=16, 17=15, 18=13, 19=10, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=8, 27=9, 28=6, 29=11, 30=12, 31=14, 32=25, 33=22, 34=20, 35=21, 36=23, 37=24, 38=26, 39=27, 40=28, 41=17, 42=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=42, 4=31, 5=34, 6=37, 7=38, 8=39, 9=35, 10=36, 11=26, 12=24, 13=25, 14=23, 15=22, 16=28, 17=29, 18=30, 19=27, 20=32, 21=33, 22=12, 23=14, 24=16, 25=17, 26=20, 27=5, 28=3, 29=4, 30=2, 31=1, 32=6, 33=7, 34=8, 35=10, 36=11, 37=9, 38=21, 39=18, 40=19, 41=15, 42=13}

