
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:30][C:33](=[O:34])[CH2:35][CH:36]([CH3:37])[CH3:40])[C:42]([CH3:43])([CH3:44])[CH2:48][O:51][P:52]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:22][n:23][c:25]3[c:26]([n:27][cH:28][n:29][c:31]23)[NH2:32])[CH:38]([OH:39])[CH:41]1[O:45][P:46](=[O:47])([O-:49])[O-:50])(=[O:53])[OH:54].[OH:55][C:56](=[O:57])[CH2:59][N:58]([H:103])[H:104]>>[OH:1][CH:3]([C:42]([CH3:44])([CH2:48][O:51][P:52](=[O:53])([OH:54])[O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[CH:41]([O:45][P:46](=[O:47])([O-:49])[O-:50])[CH:38]([OH:39])[CH:20]([n:21]2[cH:22][n:23][c:25]3[c:26]([n:27][cH:28][n:29][c:31]23)[NH2:32])[O:19]1)[CH3:43])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:30][H:103].[CH:36]([CH3:37])([CH3:40])[CH2:35][C:33](=[N:58][CH2:59][C:56](=[O:57])[OH:55])[O-:34].[H+:104]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=31, 4=32, 5=33, 6=34, 7=26, 8=24, 9=25, 10=23, 11=20, 12=17, 13=16, 14=14, 15=11, 16=8, 17=7, 18=5, 19=3, 20=39, 21=40, 22=42, 23=43, 24=41, 25=44, 26=45, 27=46, 28=47, 29=48, 30=51, 31=52, 32=54, 33=55, 34=53, 35=56, 36=57, 37=59, 38=60, 39=58, 40=61, 41=62, 42=65, 43=88, 44=84, 45=68, 46=70, 47=71, 48=73, 49=74, 50=75, 51=81, 52=82, 53=83, 54=76, 55=77, 56=79, 57=80, 58=78, 59=72, 60=67, 61=69, 62=86, 63=87, 64=85, 65=90, 66=91, 67=93, 68=94, 69=92, 70=89, 71=66, 72=63, 73=64, 74=49, 75=50, 76=2, 77=1, 78=4, 79=6, 80=9, 81=10, 82=12, 83=13, 84=15, 85=18, 86=19, 87=21, 88=22, 89=27, 90=28, 91=30, 92=36, 93=37, 94=38, 95=99, 96=97, 97=98, 98=96, 99=95, 100=102, 101=103, 102=104, 103=100, 104=101}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=104, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=100, 83=94, 84=96, 85=97, 86=98, 87=99, 88=91, 89=89, 90=88, 91=85, 92=83, 93=84, 94=82, 95=81, 96=86, 97=87, 98=90, 99=92, 100=93, 101=95, 102=101, 103=102, 104=103}

