
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:69])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[O-:38][C:55]([CH2:53][CH2:50][C:45]1([O:44][c:43]2[c:42]([c:41]([c:40]([O:39][H:77])[c:51]([c:49]2[CH2:48][CH2:46]1)[CH3:52])[CH3:56])[CH3:54])[CH3:47])=[O:57]>>[CH:3]1([OH:1])[CH:17]([OH:18])[CH:14]([CH:7]([C:9](=[O:10])[O:12][H:69])[O:6][CH:5]1[O:38][C:55]([CH2:53][CH2:50][C:45]2([O:44][c:43]3[c:42]([CH3:54])[c:41]([CH3:56])[c:40]([c:51]([CH3:52])[c:49]3[CH2:48][CH2:46]2)[O-:39])[CH3:47])=[O:57])[OH:15].[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:77])[CH:34]([OH:36])[CH:24]2[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=94, 58=60, 59=61, 60=90, 61=91, 62=92, 63=93, 64=62, 65=84, 66=81, 67=78, 68=64, 69=65, 70=66, 71=67, 72=68, 73=69, 74=72, 75=75, 76=76, 77=77, 78=73, 79=74, 80=70, 81=71, 82=63, 83=79, 84=80, 85=82, 86=83, 87=85, 88=86, 89=87, 90=88, 91=89, 92=59, 93=58, 94=57, 95=95, 96=96, 97=97}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=76, 3=75, 4=73, 5=64, 6=66, 7=70, 8=85, 9=88, 10=89, 11=91, 12=92, 13=90, 14=93, 15=94, 16=96, 17=97, 18=95, 19=86, 20=87, 21=72, 22=71, 23=68, 24=69, 25=67, 26=63, 27=62, 28=65, 29=74, 30=83, 31=82, 32=80, 33=81, 34=84, 35=77, 36=79, 37=38, 38=23, 39=22, 40=42, 41=43, 42=44, 43=45, 44=21, 45=27, 46=28, 47=31, 48=19, 49=46, 50=47, 51=48, 52=49, 53=16, 54=13, 55=11, 56=12, 57=10, 58=8, 59=50, 60=54, 61=58, 62=5, 63=3, 64=4, 65=2, 66=1, 67=7, 68=6, 69=60, 70=61, 71=59, 72=56, 73=57, 74=55, 75=52, 76=53, 77=51, 78=9, 79=14, 80=15, 81=17, 82=18, 83=20, 84=32, 85=33, 86=29, 87=30, 88=26, 89=34, 90=35, 91=36, 92=37, 93=24, 94=25, 95=39, 96=40, 97=41}

