
//
SELECTED AAM MAPPING
[O:1]=[C:34]([N:5]1[CH2:6][CH2:9][CH2:13][CH:15]1[C:20](=[O:22])[O:23][H:53])[CH:31]([CH2:24][CH2:26][CH2:29][CH2:32][NH2:33])[N:30]=[C:27]([CH:8]([CH2:7][C:3]([O:2][H:36])=[O:4])[N:10]=[C:11]([OH:12])[CH:14]([N:16]=[C:17]([O-:18])[CH3:19])[CH2:21][OH:25])[OH:28].[O:35]([H:68])[H:69]>>[CH:15]1([N:5]([C:34](=[O:1])[CH:31]([CH2:24][CH2:26][CH2:29][CH2:32][NH2+:33][H:69])[N:30]([H:68])[H:53])[CH2:6][CH2:9][CH2:13]1)[C:20]([O:22][H:36])=[O:23].[O:4]=[C:3]([O-:2])[CH2:7][CH:8]([N:10]=[C:11]([CH:14]([CH2:21][OH:25])[N:16]=[C:17]([CH3:19])[O-:18])[OH:12])[C:27](=[O:35])[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 4=19, 5=17, 6=16, 7=14, 8=23, 9=26, 10=27, 11=24, 12=25, 13=11, 14=10, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=28, 24=31, 25=32, 26=52, 27=55, 28=58, 29=61, 30=64, 31=65, 32=66, 33=62, 34=63, 35=59, 36=60, 37=56, 38=57, 39=53, 40=54, 41=34, 42=36, 43=37, 44=40, 45=43, 46=46, 47=48, 48=49, 49=50, 50=51, 51=47, 52=44, 53=45, 54=41, 55=42, 56=38, 57=39, 58=35, 59=33, 60=29, 61=30, 62=9, 63=12, 64=13, 65=15, 66=18, 67=20, 68=21, 69=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=52, 4=50, 5=59, 6=62, 7=63, 8=60, 9=61, 10=47, 11=46, 12=44, 13=64, 14=67, 15=68, 16=69, 17=65, 18=66, 19=42, 20=43, 21=41, 22=40, 23=45, 24=48, 25=49, 26=51, 27=54, 28=56, 29=57, 30=58, 31=18, 32=21, 33=24, 34=27, 35=28, 36=29, 37=30, 38=25, 39=26, 40=22, 41=23, 42=15, 43=10, 44=8, 45=7, 46=31, 47=34, 48=37, 49=5, 50=3, 51=4, 52=2, 53=1, 54=6, 55=38, 56=39, 57=35, 58=36, 59=32, 60=33, 61=9, 62=12, 63=13, 64=14, 65=11, 66=16, 67=17, 68=19, 69=20}

