
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:68])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[c:38]12[CH2:42][CH2:44][C:46]([CH2:45][CH2:43][C:40]([O:39][H:76])=[O:41])([O:47][c:48]1[c:49]([c:50]([CH3:51])[c:52]([O-:53])[cH:55]2)[CH3:54])[CH3:56]>>[O:41]=[C:40]([CH2:43][CH2:45][C:46]1([CH3:56])[CH2:44][CH2:42][c:38]2[cH:55][c:52]([c:50]([CH3:51])[c:49]([c:48]2[O:47]1)[CH3:54])[O-:53])[O:39][CH:5]3[CH:3]([CH:17]([OH:18])[CH:14]([CH:7]([C:9](=[O:10])[O:12][H:68])[O:6]3)[OH:15])[OH:1].[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:76])[CH:34]([OH:36])[CH:24]2[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=39, 4=37, 5=49, 6=53, 7=34, 8=31, 9=30, 10=27, 11=29, 12=28, 13=26, 14=22, 15=24, 16=25, 17=23, 18=21, 19=5, 20=3, 21=17, 22=13, 23=8, 24=10, 25=11, 26=12, 27=7, 28=9, 29=15, 30=16, 31=14, 32=19, 33=20, 34=18, 35=2, 36=1, 37=4, 38=6, 39=32, 40=33, 41=36, 42=35, 43=55, 44=56, 45=54, 46=51, 47=52, 48=50, 49=38, 50=47, 51=46, 52=44, 53=45, 54=48, 55=41, 56=43, 57=83, 58=71, 59=70, 60=87, 61=88, 62=89, 63=90, 64=69, 65=76, 66=77, 67=80, 68=67, 69=91, 70=92, 71=93, 72=94, 73=64, 74=61, 75=59, 76=60, 77=58, 78=57, 79=62, 80=63, 81=65, 82=66, 83=68, 84=81, 85=82, 86=78, 87=79, 88=74, 89=72, 90=73, 91=75, 92=84, 93=85, 94=86}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=75, 2=73, 3=72, 4=70, 5=61, 6=63, 7=67, 8=82, 9=85, 10=86, 11=88, 12=89, 13=87, 14=90, 15=91, 16=93, 17=94, 18=92, 19=83, 20=84, 21=69, 22=68, 23=65, 24=66, 25=64, 26=60, 27=59, 28=62, 29=71, 30=80, 31=79, 32=77, 33=78, 34=81, 35=74, 36=76, 37=35, 38=23, 39=22, 40=39, 41=40, 42=41, 43=42, 44=21, 45=28, 46=29, 47=32, 48=19, 49=43, 50=44, 51=45, 52=46, 53=16, 54=13, 55=11, 56=12, 57=10, 58=8, 59=47, 60=51, 61=55, 62=5, 63=3, 64=4, 65=2, 66=1, 67=7, 68=6, 69=57, 70=58, 71=56, 72=53, 73=54, 74=52, 75=49, 76=50, 77=48, 78=9, 79=14, 80=15, 81=17, 82=18, 83=20, 84=33, 85=34, 86=30, 87=31, 88=26, 89=24, 90=25, 91=27, 92=36, 93=37, 94=38}

