
//
SELECTED AAM MAPPING
[OH:1][CH:17]1[C:8]2([H:21])[N:10]([C:7]3([C:5](=[N:4][C:3](=[NH:2])[NH:16][C:15]3=[N:14][CH2:12]2)[OH:6])[O:9][CH:11]1[CH3:13])[H:22]>>[CH:11]([CH:17]([C:8]1=[N:10][c:7]2[c:5]([n:4][c:3](=[NH:2])[nH:16][c:15]2[N:14]([H:21])[CH2:12]1)[OH:6])[OH:1])([O:9][H:22])[CH3:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=12, 2=10, 3=16, 4=20, 5=24, 6=27, 7=28, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=29, 15=30, 16=6, 17=7, 18=22, 19=23, 20=9, 21=25, 22=26, 23=21, 24=18, 25=19, 26=17, 27=11, 28=13, 29=14, 30=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=23, 3=19, 4=10, 5=11, 6=14, 7=16, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=17, 15=18, 16=6, 17=7, 18=9, 19=15, 20=12, 21=13, 22=21, 23=22, 24=20, 25=25, 26=26, 27=24, 28=28, 29=29, 30=30}

