
//
SELECTED AAM MAPPING
[OH:1][P:51]([O:6][CH2:7][CH:11]1[O:12][CH:13]([n:17]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28])[CH:34]([OH:35])[CH:38]1[O:41][P:42](=[O:44])([O-:46])[O-:48])([O:50][P:45]([O:43][CH2:40][C:36]([CH:3]([OH:2])[C:4]([O-:5])=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:29][C:30](=[O:31])[CH2:32][CH3:33])([CH3:37])[CH3:39])(=[O:47])[OH:49])=[O:52].[O:53]([H:90])[H:91]>>[OH:35][CH:34]1[CH:13]([O:12][CH:11]([CH:38]1[O:41][P:42](=[O:44])([O-:46])[O-:48])[CH2:7][O:6][P:51]([O:50][P:45]([O:43][CH2:40][C:36]([CH:3]([OH:2])[C:4](=[N:8][CH2:9][CH2:10][C:14]([O-:15])=[N:16][CH2:18][CH2:24][S:29][H:90])[O-:5])([CH3:39])[CH3:37])(=[O:47])[OH:49])([OH:1])=[O:52])[n:17]2[cH:19][n:20][c:21]3[c:22]([n:23][cH:25][n:26][c:27]23)[NH2:28].[O:31]=[C:30]([O-:53])[CH2:32][CH3:33].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 4=29, 5=26, 6=24, 7=25, 8=23, 9=20, 10=17, 11=16, 12=14, 13=11, 14=8, 15=7, 16=5, 17=3, 18=33, 19=38, 20=39, 21=40, 22=41, 23=34, 24=36, 25=37, 26=35, 27=42, 28=45, 29=46, 30=48, 31=49, 32=47, 33=50, 34=51, 35=53, 36=54, 37=52, 38=55, 39=56, 40=59, 41=82, 42=78, 43=62, 44=64, 45=65, 46=67, 47=68, 48=69, 49=75, 50=76, 51=77, 52=70, 53=71, 54=73, 55=74, 56=72, 57=66, 58=61, 59=63, 60=80, 61=81, 62=79, 63=84, 64=85, 65=87, 66=88, 67=86, 68=83, 69=60, 70=57, 71=58, 72=43, 73=44, 74=2, 75=1, 76=4, 77=6, 78=9, 79=10, 80=12, 81=13, 82=15, 83=18, 84=19, 85=21, 86=22, 87=27, 88=28, 89=30, 90=31, 91=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=82, 83=85, 84=88, 85=89, 86=90, 87=86, 88=87, 89=81, 90=83, 91=84}

