
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:4]1[O:6][CH:7]([O:10][CH2:11][CH:13]([NH3+:16])[CH:19]([OH:22])[CH:24]=[CH:27][CH2:29][CH2:32][CH2:2][CH2:5][CH2:8][CH2:9][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH:23]([OH:25])[CH:26]([OH:28])[CH:30]1[OH:31].[OH:33][H:83]>>[CH2:11]([O:10][H:83])[CH:13]([CH:19]([CH:24]=[CH:27][CH2:29][CH2:32][CH2:2][CH2:5][CH2:8][CH2:9][CH2:12][CH2:14][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[OH:22])[NH3+:16].[CH2:3]([OH:1])[CH:4]1[CH:30]([CH:26]([CH:23]([OH:25])[CH:7]([O:6]1)[OH:33])[OH:28])[OH:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 2=81, 3=83, 4=65, 5=62, 6=59, 7=56, 8=53, 9=50, 10=47, 11=44, 12=41, 13=38, 14=35, 15=32, 16=29, 17=27, 18=25, 19=21, 20=15, 21=12, 22=11, 23=9, 24=69, 25=73, 26=77, 27=6, 28=3, 29=2, 30=1, 31=4, 32=5, 33=8, 34=7, 35=79, 36=80, 37=78, 38=75, 39=76, 40=74, 41=71, 42=72, 43=70, 44=10, 45=13, 46=14, 47=17, 48=18, 49=19, 50=20, 51=16, 52=23, 53=24, 54=22, 55=26, 56=28, 57=30, 58=31, 59=33, 60=34, 61=36, 62=37, 63=39, 64=40, 65=42, 66=43, 67=45, 68=46, 69=49, 70=48, 71=51, 72=52, 73=54, 74=55, 75=57, 76=58, 77=60, 78=61, 79=63, 80=64, 81=66, 82=67, 83=68}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=41, 7=38, 8=35, 9=32, 10=29, 11=26, 12=23, 13=20, 14=18, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=17, 32=19, 33=21, 34=22, 35=24, 36=25, 37=27, 38=28, 39=30, 40=31, 41=33, 42=34, 43=36, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59, 60=62, 61=65, 62=80, 63=76, 64=72, 65=68, 66=70, 67=71, 68=67, 69=69, 70=74, 71=75, 72=73, 73=78, 74=79, 75=77, 76=82, 77=83, 78=81, 79=66, 80=61, 81=60, 82=63, 83=64}

