
//
SELECTED AAM MAPPING
[nH:1]1[c:9]2[c:7]([c:5]([n:4][c:3]([O:2][H:15])[n:11]2)[OH:6])[n:8][c:10]1[OH:12].[O:13]([OH:14])[H:20]>>[C:3]1([N:4]=[C:5]([OH:6])[C:7]([C:9]([OH:14])=[N:11]1)=[O:13])=[O:2].[NH:1](/[C:10](=[N:8]/[H:15])/[OH:12])[H:20].[H+:21].[H+:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=19, 2=18, 3=17, 4=20, 5=8, 6=15, 7=13, 8=10, 9=9, 10=11, 11=12, 12=14, 13=16, 14=3, 15=4, 16=5, 17=6, 18=7, 19=2, 20=1}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 3=15, 4=14, 5=13, 6=18, 7=19, 8=20, 9=16, 10=17, 11=11, 12=8, 13=7, 14=5, 15=4, 16=3, 17=2, 18=1, 19=6, 20=9, 21=10, 22=12}

