
//
SELECTED AAM MAPPING
[n:1]1([cH:3][c:5]([c:6]([O-:8])[n:9][c:10]1=[O:14])[CH3:19])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:15][O:16][P:17](=[O:18])([O:20][H:45])[O:21][P:22](=[O:23])([O-:24])[O-:25].[O:26]=[C:35]([O-:27])[C:29](=[CH2:28])[O:30][P:31](=[O:32])([O-:33])[O-:34].[H+:51]>>[n:1]1([cH:3][c:5]([CH3:19])[c:6]([O-:8])[n:9][c:10]1=[O:14])[CH:11]2[CH2:7][CH:4]([OH:2])[CH:13]([O:12]2)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O:21][P:22](=[O:23])([O:24][H:45])[O:25][P:31](=[O:32])([O-:33])[O-:34].[H:51][CH2:28][C:29]([C:35](=[O:26])[O-:27])=[O:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=40, 3=42, 4=48, 5=49, 6=50, 7=43, 8=44, 9=46, 10=47, 11=45, 12=39, 13=41, 14=35, 15=29, 16=27, 17=26, 18=8, 19=5, 20=3, 21=11, 22=13, 23=16, 24=17, 25=19, 26=20, 27=18, 28=21, 29=22, 30=24, 31=25, 32=23, 33=14, 34=15, 35=10, 36=12, 37=2, 38=1, 39=4, 40=6, 41=7, 42=9, 43=33, 44=32, 45=30, 46=31, 47=34, 48=28, 49=36, 50=37, 51=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=47, 3=49, 4=51, 5=50, 6=48, 7=43, 8=45, 9=46, 10=39, 11=33, 12=31, 13=30, 14=8, 15=5, 16=3, 17=11, 18=13, 19=16, 20=17, 21=19, 22=18, 23=20, 24=21, 25=23, 26=24, 27=22, 28=25, 29=26, 30=29, 31=28, 32=27, 33=14, 34=15, 35=10, 36=12, 37=2, 38=1, 39=4, 40=6, 41=7, 42=9, 43=37, 44=36, 45=34, 46=35, 47=38, 48=32, 49=40, 50=41, 51=42}

