
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:22][CH:24]1[CH:26]([CH:11]([CH:6]([OH:7])[CH:29]([CH:27]1[OH:28])[O:30][H:76])[O:17][P:19](=[O:21])([O-:23])[O-:25])[OH:31].[P:32](=[O:34])([O-:36])([O:37][P:39](=[O:41])([O-:43])[O:47][P:50](=[O:51])([O-:53])[O-:54])[O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]23)[NH2:60])[OH:40]>>[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16]([O-:20])(=[O:18])[O:22][CH:24]1[CH:26]([CH:11]([O:17][P:19]([O-:25])(=[O:21])[O-:23])[CH:6]([OH:7])[CH:29]([O:30][P:50](=[O:51])([O-:54])[O-:53])[CH:27]1[OH:28])[OH:31].[P:39]([O-:43])(=[O:41])([O-:47])[O:37][P:32](=[O:34])([O:62][CH2:61][CH:42]1[CH:38]([CH:35]([OH:33])[CH:45]([O:44]1)[n:46]2[cH:48][n:49][c:52]3[c:55]([n:56][cH:57][n:58][c:59]32)[NH2:60])[OH:40])[O-:36].[H+:76]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=55, 3=51, 4=49, 5=58, 6=60, 7=61, 8=63, 9=64, 10=65, 11=71, 12=72, 13=73, 14=66, 15=67, 16=69, 17=70, 18=68, 19=62, 20=57, 21=59, 22=48, 23=47, 24=50, 25=53, 26=54, 27=52, 28=56, 29=77, 30=78, 31=80, 32=79, 33=81, 34=82, 35=84, 36=83, 37=85, 38=86, 39=88, 40=89, 41=87, 42=75, 43=76, 44=30, 45=31, 46=28, 47=32, 48=34, 49=35, 50=36, 51=38, 52=39, 53=40, 54=41, 55=42, 56=43, 57=45, 58=46, 59=22, 60=21, 61=18, 62=19, 63=20, 64=17, 65=14, 66=16, 67=15, 68=8, 69=10, 70=11, 71=13, 72=12, 73=5, 74=4, 75=2, 76=3, 77=1, 78=6, 79=7, 80=9, 81=24, 82=26, 83=27, 84=25, 85=23, 86=44, 87=37, 88=33, 89=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=89, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=37, 42=38, 43=35, 44=39, 45=41, 46=42, 47=43, 48=44, 49=45, 50=46, 51=48, 52=49, 53=22, 54=21, 55=18, 56=19, 57=20, 58=17, 59=14, 60=15, 61=16, 62=8, 63=10, 64=11, 65=13, 66=12, 67=5, 68=4, 69=2, 70=3, 71=1, 72=6, 73=7, 74=9, 75=24, 76=26, 77=27, 78=28, 79=30, 80=31, 81=32, 82=33, 83=34, 84=29, 85=25, 86=23, 87=47, 88=40, 89=36}

