
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][CH:9]1[CH:11]([OH:13])[CH2:15][CH:17]2[CH:14]1[CH2:12][C:20]([O:19]2)=[CH:22][CH2:24][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25].[O:26]([H:58])[H:59]>>[C:20](=[O:26])([CH:22]([H:59])[CH2:24][CH2:2][CH2:5][C:7](=[O:8])[O-:10])[CH2:12][CH:14]1[CH:9]([CH:11]([OH:13])[CH2:15][CH:17]1[O:19][H:58])[CH:6]=[CH:4][CH:3]([OH:1])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 4=53, 5=50, 6=47, 7=44, 8=41, 9=3, 10=5, 11=7, 12=9, 13=39, 14=36, 15=21, 16=22, 17=24, 18=27, 19=30, 20=33, 21=34, 22=35, 23=31, 24=32, 25=28, 26=29, 27=25, 28=26, 29=23, 30=20, 31=18, 32=15, 33=11, 34=13, 35=14, 36=12, 37=16, 38=17, 39=19, 40=37, 41=38, 42=40, 43=10, 44=8, 45=6, 46=2, 47=1, 48=4, 49=42, 50=43, 51=45, 52=46, 53=48, 54=49, 55=51, 56=52, 57=54, 58=55, 59=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=3, 7=5, 8=7, 9=9, 10=22, 11=24, 12=27, 13=29, 14=32, 15=35, 16=38, 17=41, 18=42, 19=43, 20=39, 21=40, 22=36, 23=37, 24=33, 25=34, 26=30, 27=31, 28=28, 29=26, 30=25, 31=18, 32=15, 33=11, 34=13, 35=14, 36=12, 37=16, 38=17, 39=20, 40=21, 41=19, 42=23, 43=10, 44=8, 45=6, 46=2, 47=1, 48=4, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}

