
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:6])[O-:7])[CH2:26][CH2:21][CH:17]([CH:16]=[CH:15][CH:12]=[CH:10][CH:8]=[CH:5][CH:3]([OH:2])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:18][CH2:20][CH2:22][C:23](=[O:24])[O-:25])[OH:19].[OH:27][H:57].[H+:58]>>[CH2:18]([CH2:20][CH2:22][C:23]([O:24][H:57])([O:25][H:58])[OH:27])[CH2:14][CH:13]=[CH:11][CH2:9][CH:3]([OH:2])[CH:5]=[CH:8][CH:10]=[CH:12][CH:15]=[CH:16][CH:17]([OH:19])[CH2:21][CH2:26][CH2:1][C:4](=[O:6])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=58, 5=40, 6=38, 7=36, 8=33, 9=3, 10=5, 11=7, 12=9, 13=11, 14=13, 15=15, 16=17, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=22, 28=23, 29=19, 30=20, 31=18, 32=16, 33=14, 34=12, 35=10, 36=8, 37=6, 38=2, 39=1, 40=4, 41=34, 42=35, 43=37, 44=39, 45=43, 46=46, 47=49, 48=52, 49=53, 50=54, 51=50, 52=51, 53=47, 54=48, 55=44, 56=45, 57=41, 58=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=38, 3=36, 4=33, 5=3, 6=5, 7=7, 8=9, 9=11, 10=13, 11=15, 12=17, 13=21, 14=24, 15=27, 16=30, 17=31, 18=32, 19=28, 20=29, 21=25, 22=26, 23=22, 24=23, 25=19, 26=20, 27=18, 28=16, 29=14, 30=12, 31=10, 32=8, 33=6, 34=2, 35=1, 36=4, 37=34, 38=35, 39=37, 40=39, 41=43, 42=46, 43=49, 44=52, 45=53, 46=54, 47=55, 48=56, 49=57, 50=58, 51=50, 52=51, 53=47, 54=48, 55=44, 56=45, 57=41, 58=42}

