
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:9]=[CH:11][CH2:14][CH:18]=[CH:19][CH2:21][CH:24]=[CH:3][CH2:5][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH:17]([H:46])[CH:20]([H:48])[CH2:22][CH3:23]>>[CH2:14]([CH:18]=[CH:19][CH2:21][CH:24]=[CH:3][CH2:5][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH:11]=[CH:9][CH:7]([CH:6]([CH:4]([CH2:16][CH:17]=[CH:20][CH2:22][CH3:23])[O:2][H:48])[OH:1])[H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=4, 7=6, 8=8, 9=10, 10=12, 11=14, 12=17, 13=19, 14=21, 15=24, 16=26, 17=28, 18=31, 19=34, 20=37, 21=38, 22=39, 23=35, 24=36, 25=32, 26=33, 27=30, 28=29, 29=27, 30=25, 31=22, 32=23, 33=20, 34=18, 35=15, 36=16, 37=13, 38=11, 39=9, 40=7, 41=3, 42=2, 43=1, 44=5, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=47, 4=45, 5=42, 6=38, 7=3, 8=5, 9=8, 10=10, 11=12, 12=15, 13=17, 14=19, 15=22, 16=24, 17=26, 18=29, 19=32, 20=35, 21=36, 22=37, 23=33, 24=34, 25=30, 26=31, 27=28, 28=27, 29=25, 30=23, 31=20, 32=21, 33=18, 34=16, 35=13, 36=14, 37=11, 38=9, 39=6, 40=7, 41=2, 42=1, 43=4, 44=40, 45=41, 46=39, 47=43, 48=44, 49=46, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

