
//
SELECTED AAM MAPPING
[O:1]=[C:48]([O-:7])[CH2:47][CH2:42][c:36]1[c:35]2[CH:8]([H:54])[c:12]3[n:13]([H:55])[c:15]([c:17]([c:18]3[CH2:21][CH2:24][C:25](=[O:26])[O-:28])[CH3:29])[CH:37]([c:3]4[nH:2][c:6]([c:5]([c:4]4[CH3:46])[CH2:39][CH2:41][C:43](=[O:44])[O-:45])[CH:9]([H:52])[c:10]5[n:11]([H:53])[c:14]([c:16]([c:19]5[CH3:20])[CH2:22][CH2:23][C:27](=[O:30])[O-:31])[CH:32]([H:70])[c:33]([nH:34]2)[c:38]1[CH3:40])[H:74]>>[n:11]1[c:14]2[C:16]([CH2:22][CH2:23][C:27](=[O:30])[O-:31])=[C:19]([CH3:20])[c:10]1[cH:9][c:6]3[c:5]([c:4]([c:3]([cH:37][c:15]4[n:13][c:12]([C:18]([CH2:21][CH2:24][C:25](=[O:26])[O-:28])=[C:17]4[CH3:29])[cH:8][c:35]5[nH:34][c:33]([c:38]([CH3:40])[c:36]5[CH2:42][CH2:47][C:48]([O-:7])=[O:1])[cH:32]2)[nH:2]3)[CH3:46])[CH2:39][CH2:41][C:43]([O-:45])=[O:44].[H+:52].[H+:53].[H+:70].[H+:54].[H+:55].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=4, 3=5, 4=76, 5=79, 6=82, 7=83, 8=84, 9=80, 10=81, 11=77, 12=78, 13=6, 14=7, 15=10, 16=15, 17=16, 18=17, 19=18, 20=19, 21=14, 22=20, 23=23, 24=26, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=13, 32=29, 33=32, 34=37, 35=38, 36=39, 37=40, 38=41, 39=36, 40=42, 41=45, 42=48, 43=49, 44=50, 45=46, 46=47, 47=43, 48=44, 49=35, 50=51, 51=54, 52=59, 53=60, 54=63, 55=66, 56=67, 57=68, 58=64, 59=65, 60=61, 61=62, 62=58, 63=69, 64=70, 65=71, 66=72, 67=57, 68=73, 69=3, 70=2, 71=1, 72=74, 73=75, 74=55, 75=56, 76=52, 77=53, 78=33, 79=34, 80=30, 81=31, 82=11, 83=12, 84=8, 85=9, 86=86, 87=87, 88=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 7=34, 8=23, 9=24, 10=25, 11=28, 12=31, 13=32, 14=33, 15=29, 16=30, 17=26, 18=27, 19=19, 20=17, 21=16, 22=38, 23=49, 24=50, 25=51, 26=52, 27=39, 28=40, 29=43, 30=46, 31=47, 32=48, 33=44, 34=45, 35=41, 36=42, 37=14, 38=12, 39=11, 40=53, 41=64, 42=65, 43=66, 44=67, 45=54, 46=55, 47=58, 48=61, 49=62, 50=63, 51=59, 52=60, 53=56, 54=57, 55=8, 56=6, 57=5, 58=68, 59=74, 60=77, 61=80, 62=81, 63=82, 64=78, 65=79, 66=75, 67=76, 68=69, 69=70, 70=71, 71=72, 72=73, 73=3, 74=2, 75=22, 76=20, 77=21, 78=1, 79=4, 80=7, 81=9, 82=10, 83=13, 84=15, 85=18, 86=35, 87=36, 88=37}

