
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[*:32][NH:33][CH:35]([C:36](=[O:38])[N:69]([H:62])[C@:70]([*:40])([H:63])[C:71](=[O:72])[N:73]([H:74])[C@:75]([*:43])([H:76])[C:77](=[O:78])[NH:45][CH:47]([C:34]([*:37])=[O:39])[CH2:41][S:42][H:79])[CH2:44][S:46][H:80]>>[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[*:32][NH:33][CH:35]([CH2:44][S:46][S:42][CH2:41][CH:47]([C:34]([*:37])=[O:39])[NH:45][*:43])[C:36]([*:40])=[O:38].[S:18](=[O:19])([O-:20])[O-:21].[H+:62].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=79, 44=76, 45=77, 46=78, 47=46, 48=44, 49=43, 50=45, 51=48, 52=49, 53=50, 54=52, 55=53, 56=55, 57=56, 58=57, 59=59, 60=60, 61=62, 62=63, 63=64, 64=66, 65=68, 66=70, 67=69, 68=71, 69=74, 70=75, 71=72, 72=73, 73=67, 74=65, 75=61, 76=58, 77=54, 78=51, 79=47, 80=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 3=10, 4=8, 5=18, 6=3, 7=5, 8=25, 9=26, 10=28, 11=29, 12=30, 13=36, 14=37, 15=38, 16=31, 17=32, 18=34, 19=35, 20=33, 21=27, 22=7, 23=6, 24=2, 25=1, 26=4, 27=20, 28=21, 29=23, 30=24, 31=22, 32=19, 33=9, 34=13, 35=14, 36=16, 37=17, 38=15, 39=11, 40=12, 41=65, 42=64, 43=66, 44=63, 45=40, 46=39, 47=42, 48=44, 49=46, 50=45, 51=47, 52=50, 53=51, 54=52, 55=53, 56=54, 57=55, 58=57, 59=58, 60=59, 61=60, 62=62, 63=61, 64=56, 65=48, 66=49, 67=43, 68=41}

