
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]([H:59])[CH:7]=[CH:10][CH:13]([H:67])[CH:16]=[CH:17][CH:19]([H:75])[CH:22]=[CH:24][CH2:2][CH2:4][CH2:6][C:8](=[O:9])[O-:11])[CH:12]([OH:14])[CH2:15][CH:18]=[CH:20][CH2:21][CH3:23].[OH:25][CH:27]([CH:29]([H:90])[CH:31]=[CH:34][CH:37]([H:98])[CH:40]=[CH:41][CH:43]([H:106])[CH:46]=[CH:48][CH2:26][CH2:28][CH2:30][C:32](=[O:33])[O-:35])[CH:36]([OH:38])[CH2:39][CH:42]=[CH:44][CH2:45][CH3:47].[O:49]=[O:50]>>[CH:13]([CH:16]=[CH:17][CH:19]=[CH:22][CH:24]([CH2:2][CH2:4][CH2:6][C:8](=[O:9])[O-:11])[O:49][H:59])=[CH:10][CH:7]=[CH:5][CH:3]([OH:1])[CH:12]([OH:14])[CH2:15][CH:18]([H:67])[CH:20]([H:75])[CH2:21][CH3:23].[CH:37]([CH:40]=[CH:41][CH:43]=[CH:46][CH:48]([CH2:26][CH2:28][CH2:30][C:32](=[O:33])[O-:35])[O:50][H:90])=[CH:34][CH:31]=[CH:29][CH:27]([OH:25])[CH:36]([OH:38])[CH2:39][CH:42]([H:98])[CH:44]([H:106])[CH2:45][CH3:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=111, 2=112, 3=107, 4=104, 5=102, 6=100, 7=97, 8=93, 9=58, 10=60, 11=63, 12=65, 13=67, 14=70, 15=72, 16=74, 17=77, 18=79, 19=81, 20=84, 21=87, 22=90, 23=91, 24=92, 25=88, 26=89, 27=85, 28=86, 29=83, 30=82, 31=80, 32=78, 33=75, 34=76, 35=73, 36=71, 37=68, 38=69, 39=66, 40=64, 41=61, 42=62, 43=57, 44=56, 45=59, 46=95, 47=96, 48=94, 49=98, 50=99, 51=101, 52=103, 53=105, 54=106, 55=108, 56=109, 57=110}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=97, 2=94, 3=91, 4=88, 5=85, 6=81, 7=77, 8=75, 9=73, 10=71, 11=69, 12=67, 13=65, 14=63, 15=61, 16=59, 17=101, 18=104, 19=107, 20=110, 21=111, 22=112, 23=108, 24=109, 25=105, 26=106, 27=102, 28=103, 29=58, 30=57, 31=60, 32=62, 33=64, 34=66, 35=68, 36=70, 37=72, 38=74, 39=76, 40=79, 41=80, 42=78, 43=83, 44=84, 45=82, 46=86, 47=87, 48=89, 49=90, 50=92, 51=93, 52=95, 53=96, 54=98, 55=99, 56=100}

