
//
SELECTED AAM MAPPING
[O:1]([H:15])[c:11]1[c:3]([O:2][H:14])[cH:4][cH:6][c:7]([CH2:5][CH2:9][NH3+:10])[cH:8]1.[OH:12][OH:13]>>[CH:6]=1[C:7]([CH2:5][CH2:9][NH3+:10])=[CH:8][C:11](=[O:1])[C:3]([CH:4]1)=[O:2].[OH:13][H:14].[OH:12][H:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=24, 4=27, 5=6, 6=4, 7=3, 8=11, 9=9, 10=8, 11=14, 12=17, 13=20, 14=21, 15=22, 16=23, 17=18, 18=19, 19=15, 20=16, 21=10, 22=12, 23=13, 24=2, 25=1, 26=5, 27=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=27, 7=3, 8=2, 9=10, 10=8, 11=6, 12=5, 13=12, 14=15, 15=18, 16=19, 17=20, 18=21, 19=16, 20=17, 21=13, 22=14, 23=7, 24=9, 25=11, 26=1, 27=4}

