
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:7][CH:10]=[CH:11][CH:14]=[CH:16][CH:17]([OH:19])[CH2:21][CH2:24][CH2:2][C:5](=[O:6])[O-:8])[CH2:9][CH:12]=[CH:13][CH2:15][CH2:18][CH2:20][CH2:22][CH:23]=[O:25].[OH:26][H:57]>>[CH2:18]([CH2:20][CH2:22][CH:23]([OH:26])[O:25][H:57])[CH2:15][CH:13]=[CH:12][CH2:9][CH:3]([OH:1])[CH:4]=[CH:7][CH:10]=[CH:11][CH:14]=[CH:16][CH:17]([CH2:21][CH2:24][CH2:2][C:5]([O-:8])=[O:6])[OH:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=40, 5=43, 6=46, 7=49, 8=52, 9=54, 10=53, 11=50, 12=51, 13=47, 14=48, 15=44, 16=45, 17=38, 18=36, 19=33, 20=3, 21=5, 22=7, 23=9, 24=11, 25=13, 26=15, 27=17, 28=21, 29=24, 30=27, 31=30, 32=31, 33=32, 34=28, 35=29, 36=25, 37=26, 38=22, 39=23, 40=19, 41=20, 42=18, 43=16, 44=14, 45=12, 46=10, 47=8, 48=6, 49=2, 50=1, 51=4, 52=34, 53=35, 54=37, 55=39, 56=41, 57=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=21, 4=23, 5=26, 6=30, 7=32, 8=34, 9=36, 10=38, 11=40, 12=42, 13=46, 14=49, 15=52, 16=55, 17=56, 18=57, 19=53, 20=54, 21=50, 22=51, 23=47, 24=48, 25=44, 26=45, 27=43, 28=41, 29=39, 30=37, 31=35, 32=33, 33=31, 34=28, 35=29, 36=27, 37=24, 38=25, 39=22, 40=20, 41=13, 42=10, 43=7, 44=3, 45=2, 46=1, 47=5, 48=6, 49=4, 50=8, 51=9, 52=11, 53=12, 54=14, 55=15, 56=17, 57=18}

