
//
SELECTED AAM MAPPING
[O:1]=[C:48]([O-:7])[CH2:47][CH2:42][c:36]1[c:35]2[CH:8]([H:54])[c:12]3[nH:13][c:15]([c:17]([c:18]3[CH3:21])[CH2:24][CH2:25][C:30](=[O:31])[O-:33])[CH:37]([c:3]4[n:2]([H:49])[c:6]([c:5]([c:4]4[CH3:46])[CH2:39][CH2:41][C:43](=[O:44])[O-:45])[CH:9]([H:52])[c:10]5[nH:11][c:14]([c:16]([c:19]5[CH3:20])[CH2:22][CH2:23][C:26](=[O:27])[O-:28])[CH:29]([H:71])[c:32]([n:34]2[H:72])[c:38]1[CH3:40])[H:74]>>[O-:45][C:43]([CH2:41][CH2:39][C:5]=1[c:6]2[cH:9][c:10]3[nH:11][c:14]([cH:29][c:32]4[n:34][c:35]([cH:8][c:12]5[c:18]([c:17]([c:15]([cH:37][c:3]([C:4]1[CH3:46])[n:2]2)[nH:13]5)[CH2:24][CH2:25][C:30](=[O:31])[O-:33])[CH3:21])[C:36](=[C:38]4[CH3:40])[CH2:42][CH2:47][C:48](=[O:1])[O-:7])[c:16]([c:19]3[CH3:20])[CH2:22][CH2:23][C:26]([O-:28])=[O:27])=[O:44].[H+:49].[H+:52].[H+:71].[H+:72].[H+:54].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=4, 3=5, 4=76, 5=79, 6=82, 7=83, 8=84, 9=80, 10=81, 11=77, 12=78, 13=6, 14=7, 15=10, 16=15, 17=16, 18=17, 19=18, 20=19, 21=14, 22=20, 23=23, 24=26, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=13, 32=29, 33=32, 34=37, 35=38, 36=39, 37=40, 38=41, 39=36, 40=42, 41=45, 42=48, 43=49, 44=50, 45=46, 46=47, 47=43, 48=44, 49=35, 50=51, 51=54, 52=59, 53=60, 54=61, 55=62, 56=63, 57=58, 58=64, 59=67, 60=70, 61=71, 62=72, 63=68, 64=69, 65=65, 66=66, 67=57, 68=73, 69=3, 70=2, 71=1, 72=74, 73=75, 74=55, 75=56, 76=52, 77=53, 78=33, 79=34, 80=30, 81=31, 82=11, 83=12, 84=8, 85=9, 86=86, 87=87, 88=88}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=88, 7=55, 8=54, 9=53, 10=59, 11=62, 12=65, 13=66, 14=67, 15=63, 16=64, 17=60, 18=61, 19=11, 20=12, 21=14, 22=39, 23=40, 24=41, 25=42, 26=43, 27=38, 28=44, 29=47, 30=50, 31=51, 32=52, 33=48, 34=49, 35=45, 36=46, 37=16, 38=17, 39=19, 40=24, 41=25, 42=26, 43=27, 44=28, 45=23, 46=29, 47=32, 48=35, 49=36, 50=37, 51=33, 52=34, 53=30, 54=31, 55=22, 56=2, 57=3, 58=69, 59=70, 60=71, 61=72, 62=73, 63=68, 64=74, 65=77, 66=80, 67=81, 68=82, 69=78, 70=79, 71=75, 72=76, 73=5, 74=6, 75=8, 76=9, 77=10, 78=7, 79=4, 80=1, 81=20, 82=21, 83=18, 84=15, 85=13, 86=56, 87=57, 88=58}

