
//
SELECTED AAM MAPPING
[H:28][O:1][O:2][CH:4]([CH:6]=[CH:7][CH:9]=[CH:11][CH:14]([H:44])[CH:18]=[CH:19][CH:21]([H:53])[CH:24]=[CH:3][CH2:5][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:20][CH2:22][CH3:23].[O:25]=[O:26]>>[O-:15][C:12]([CH2:10][CH2:8][CH2:5][CH:3]1[CH:24]([CH:21]=[CH:19][CH:18]=[CH:14][CH:11]=[CH:9][CH:7]=[CH:6][CH:4]([CH2:16][CH2:17][CH2:20][CH2:22][CH3:23])[O:2][H:28])[O:1]1)=[O:13].[H:44][O:25][O:26][H:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=57, 3=52, 4=49, 5=46, 6=43, 7=40, 8=4, 9=6, 10=8, 11=10, 12=12, 13=14, 14=17, 15=19, 16=21, 17=24, 18=26, 19=28, 20=31, 21=34, 22=37, 23=38, 24=39, 25=35, 26=36, 27=32, 28=33, 29=30, 30=29, 31=27, 32=25, 33=22, 34=23, 35=20, 36=18, 37=15, 38=16, 39=13, 40=11, 41=9, 42=7, 43=3, 44=2, 45=1, 46=5, 47=41, 48=42, 49=44, 50=45, 51=47, 52=48, 53=50, 54=51, 55=53, 56=54, 57=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=54, 4=57, 5=50, 6=47, 7=44, 8=41, 9=38, 10=3, 11=5, 12=7, 13=9, 14=11, 15=13, 16=15, 17=17, 18=19, 19=21, 20=24, 21=26, 22=29, 23=32, 24=35, 25=36, 26=37, 27=33, 28=34, 29=30, 30=31, 31=27, 32=28, 33=23, 34=25, 35=22, 36=20, 37=18, 38=16, 39=14, 40=12, 41=10, 42=8, 43=6, 44=2, 45=1, 46=4, 47=39, 48=40, 49=42, 50=43, 51=45, 52=46, 53=48, 54=49, 55=51, 56=52, 57=53}

