
//
SELECTED AAM MAPPING
[C:1]([H:98])([H:99])([H:100])[C:31]12[CH:4]([H:105])[CH2:7][CH:8]([CH:11]([CH3:13])[CH2:15][CH2:16][CH:18]=[C:20]([CH3:21])[CH3:23])[C:25]2([CH3:26])[CH2:28][CH2:29][C:10]=3[C:9]4([CH2:6][CH2:5][CH:3]([OH:2])[C:22]([CH:19]4[CH2:17][CH2:14][C:12]31)([CH3:24])[CH3:27])[CH3:30].[C:32]([H:239])([H:240])([H:241])[C:62]12[CH:35]([H:242])[CH2:38][CH:39]([CH:42]([CH3:44])[CH2:46][CH2:47][CH:49]=[C:51]([CH3:52])[CH3:54])[C:56]2([CH3:57])[CH2:59][CH2:60][C:41]=3[C:40]4([CH2:37][CH2:36][CH:34]([OH:33])[C:53]([CH:50]4[CH2:48][CH2:45][C:43]31)([CH3:55])[CH3:58])[CH3:61].[C:63]([H:243])([H:244])([H:245])[C:93]12[CH:66]([H:246])[CH2:69][CH:70]([CH:73]([CH3:75])[CH2:77][CH2:78][CH:80]=[C:82]([CH3:83])[CH3:85])[C:87]2([CH3:88])[CH2:90][CH2:91][C:72]=3[C:71]4([CH2:68][CH2:67][CH:65]([OH:64])[C:84]([CH:81]4[CH2:79][CH2:76][C:74]31)([CH3:86])[CH3:89])[CH3:92].[O:94]=[C:95]=[O:96]>>[CH:4]=1[CH2:7][CH:8]([CH:11]([CH3:13])[CH2:15][CH2:16][CH:18]=[C:20]([CH3:21])[CH3:23])[C:25]2([CH3:26])[CH2:28][CH2:29][C:10]=3[C:9]4([CH:19]([C:22]([CH:3]([CH2:5][CH2:6]4)[OH:2])([CH3:24])[CH3:27])[CH2:17][CH2:14][C:12]3[C:31]12)[CH3:30].[CH:35]=1[CH2:38][CH:39]([CH:42]([CH3:44])[CH2:46][CH2:47][CH:49]=[C:51]([CH3:52])[CH3:54])[C:56]2([CH3:57])[CH2:59][CH2:60][C:41]=3[C:40]4([CH:50]([C:53]([CH:34]([CH2:36][CH2:37]4)[OH:33])([CH3:55])[CH3:58])[CH2:48][CH2:45][C:43]3[C:62]12)[CH3:61].[CH:66]=1[CH2:69][CH:70]([CH:73]([CH3:75])[CH2:77][CH2:78][CH:80]=[C:82]([CH3:83])[CH3:85])[C:87]2([CH3:88])[CH2:90][CH2:91][C:72]=3[C:71]4([CH:81]([C:84]([CH:65]([CH2:67][CH2:68]4)[OH:64])([CH3:86])[CH3:89])[CH2:79][CH2:76][C:74]3[C:93]12)[CH3:92].[O:94]([H:98])[H:99].[O:96]([H:100])[H:105].[C-4:1].[C-4:32].[C-4:63].[C-4:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=245, 2=244, 3=246, 4=221, 5=220, 6=225, 7=226, 8=227, 9=228, 10=218, 11=215, 12=212, 13=206, 14=208, 15=209, 16=210, 17=211, 18=204, 19=201, 20=198, 21=193, 22=194, 23=195, 24=196, 25=197, 26=175, 27=176, 28=179, 29=182, 30=184, 31=185, 32=186, 33=187, 34=188, 35=189, 36=190, 37=191, 38=192, 39=165, 40=167, 41=170, 42=173, 43=240, 44=241, 45=242, 46=243, 47=174, 48=237, 49=234, 50=229, 51=230, 52=231, 53=232, 54=233, 55=235, 56=236, 57=238, 58=239, 59=171, 60=172, 61=168, 62=169, 63=164, 64=163, 65=166, 66=183, 67=180, 68=181, 69=177, 70=178, 71=199, 72=200, 73=202, 74=203, 75=205, 76=207, 77=213, 78=214, 79=216, 80=217, 81=219, 82=222, 83=223, 84=224}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=233, 2=232, 3=234, 7=189, 8=188, 9=193, 10=194, 11=195, 12=196, 13=186, 14=183, 15=180, 16=174, 17=176, 18=177, 19=178, 20=179, 21=172, 22=169, 23=167, 24=166, 25=165, 26=208, 27=211, 28=214, 29=216, 30=217, 31=218, 32=219, 33=220, 34=221, 35=222, 36=223, 37=224, 38=155, 39=157, 40=160, 41=163, 42=225, 43=226, 44=227, 45=228, 46=164, 47=205, 48=202, 49=197, 50=198, 51=199, 52=200, 53=201, 54=203, 55=204, 56=206, 57=207, 58=161, 59=162, 60=158, 61=159, 62=154, 63=153, 64=156, 65=215, 66=212, 67=213, 68=209, 69=210, 70=168, 71=170, 72=171, 73=173, 74=175, 75=182, 76=181, 77=184, 78=185, 79=187, 80=190, 81=191, 82=192, 235=238}

