
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31](=[O:34])[CH:35]=[CH:36][CH:37]([CH3:38])[CH3:41])[C:43]([CH3:44])([CH3:45])[CH2:49][O:52][P:53]([O:2][P:6](=[O:7])([OH:9])[O:12][CH2:13][CH:17]1[O:19][CH:20]([n:21]2[cH:23][n:24][c:25]3[c:26]([n:27][cH:29][n:30][c:32]23)[NH2:33])[CH:39]([OH:40])[CH:42]1[O:46][P:47](=[O:48])([O-:50])[O-:51])(=[O:54])[OH:55].[OH:56][H:98]>>[NH2:33][c:26]1[c:25]2[n:24][cH:23][n:21]([CH:20]3[CH:39]([OH:40])[CH:42]([CH:17]([CH2:13][O:12][P:6]([O:2][P:53](=[O:54])([OH:55])[O:52][CH2:49][C:43]([CH:3]([OH:1])[C:4]([O-:5])=[N:8][CH2:10][CH2:11][C:14]([O-:15])=[N:16][CH2:18][CH2:22][S:28][C:31]([CH:35]([CH:36]([OH:56])[CH:37]([CH3:38])[CH3:41])[H:98])=[O:34])([CH3:44])[CH3:45])(=[O:7])[OH:9])[O:19]3)[O:46][P:47]([O-:50])(=[O:48])[O-:51])[c:32]2[n:30][cH:29][n:27]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=96, 3=98, 4=36, 5=30, 6=32, 7=33, 8=34, 9=35, 10=28, 11=26, 12=24, 13=25, 14=23, 15=20, 16=17, 17=16, 18=14, 19=11, 20=8, 21=7, 22=5, 23=3, 24=40, 25=41, 26=44, 27=42, 28=43, 29=45, 30=46, 31=47, 32=48, 33=49, 34=52, 35=53, 36=55, 37=56, 38=54, 39=57, 40=58, 41=60, 42=61, 43=59, 44=62, 45=63, 46=66, 47=89, 48=85, 49=69, 50=71, 51=72, 52=74, 53=75, 54=76, 55=82, 56=83, 57=84, 58=77, 59=78, 60=80, 61=81, 62=79, 63=73, 64=68, 65=70, 66=87, 67=88, 68=86, 69=91, 70=92, 71=94, 72=95, 73=93, 74=90, 75=67, 76=64, 77=65, 78=50, 79=51, 80=2, 81=1, 82=4, 83=6, 84=9, 85=10, 86=12, 87=13, 88=15, 89=18, 90=19, 91=21, 92=22, 93=27, 94=29, 95=31, 96=37, 97=38, 98=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=33, 3=35, 4=36, 5=37, 6=38, 7=29, 8=26, 9=24, 10=25, 11=23, 12=20, 13=17, 14=16, 15=14, 16=11, 17=8, 18=7, 19=5, 20=3, 21=43, 22=44, 23=46, 24=47, 25=45, 26=48, 27=49, 28=50, 29=51, 30=52, 31=55, 32=56, 33=58, 34=59, 35=57, 36=60, 37=61, 38=63, 39=64, 40=62, 41=65, 42=66, 43=69, 44=92, 45=88, 46=72, 47=74, 48=75, 49=77, 50=78, 51=79, 52=85, 53=86, 54=87, 55=80, 56=81, 57=83, 58=84, 59=82, 60=76, 61=71, 62=73, 63=90, 64=91, 65=89, 66=94, 67=95, 68=97, 69=98, 70=96, 71=93, 72=70, 73=67, 74=68, 75=53, 76=54, 77=2, 78=1, 79=4, 80=6, 81=9, 82=10, 83=12, 84=13, 85=15, 86=18, 87=19, 88=21, 89=22, 90=27, 91=28, 92=31, 93=32, 94=30, 95=34, 96=40, 97=41, 98=42}

