
//
SELECTED AAM MAPPING
[C:1]([H:98])([H:99])([H:100])[C:31]12[CH:4]([H:105])[CH2:7][CH:8]([CH:11]([CH3:13])[CH2:15][CH2:16][CH2:18][CH:20]([CH3:21])[CH3:24])[C:25]2([CH3:26])[CH2:28][CH2:29][C:10]=3[C:9]4([CH2:6][CH2:5][CH:3]([OH:2])[C:22]([CH:19]4[CH2:17][CH2:14][C:12]31)([CH3:23])[CH3:27])[CH3:30].[C:32]([H:245])([H:246])([H:247])[C:62]12[CH:35]([H:248])[CH2:38][CH:39]([CH:42]([CH3:44])[CH2:46][CH2:47][CH2:49][CH:51]([CH3:52])[CH3:55])[C:56]2([CH3:57])[CH2:59][CH2:60][C:41]=3[C:40]4([CH2:37][CH2:36][CH:34]([OH:33])[C:53]([CH:50]4[CH2:48][CH2:45][C:43]31)([CH3:54])[CH3:58])[CH3:61].[C:63]([H:249])([H:250])([H:251])[C:93]12[CH:66]([H:252])[CH2:69][CH:70]([CH:73]([CH3:75])[CH2:77][CH2:78][CH2:80][CH:82]([CH3:83])[CH3:86])[C:87]2([CH3:88])[CH2:90][CH2:91][C:72]=3[C:71]4([CH2:68][CH2:67][CH:65]([OH:64])[C:84]([CH:81]4[CH2:79][CH2:76][C:74]31)([CH3:85])[CH3:89])[CH3:92].[O:94]=[C:95]=[O:96]>>[CH:4]=1[CH2:7][CH:8]([C:25]2([CH3:26])[C:31]1[C:12]=3[CH2:14][CH2:17][CH:19]4[C:9]([C:10]3[CH2:29][CH2:28]2)([CH2:6][CH2:5][CH:3]([C:22]4([CH3:23])[CH3:27])[OH:2])[CH3:30])[CH:11]([CH3:13])[CH2:15][CH2:16][CH2:18][CH:20]([CH3:21])[CH3:24].[CH:35]=1[CH2:38][CH:39]([C:56]2([CH3:57])[C:62]1[C:43]=3[CH2:45][CH2:48][CH:50]4[C:40]([C:41]3[CH2:60][CH2:59]2)([CH2:37][CH2:36][CH:34]([C:53]4([CH3:54])[CH3:58])[OH:33])[CH3:61])[CH:42]([CH3:44])[CH2:46][CH2:47][CH2:49][CH:51]([CH3:52])[CH3:55].[CH:66]=1[CH2:69][CH:70]([C:87]2([CH3:88])[C:93]1[C:74]=3[CH2:76][CH2:79][CH:81]4[C:71]([C:72]3[CH2:91][CH2:90]2)([CH2:68][CH2:67][CH:65]([C:84]4([CH3:85])[CH3:89])[OH:64])[CH3:92])[CH:73]([CH3:75])[CH2:77][CH2:78][CH2:80][CH:82]([CH3:83])[CH3:86].[O:94]([H:98])[H:99].[O:96]([H:100])[H:105].[C-4:1].[C-4:32].[C-4:63].[C-4:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=251, 2=250, 3=252, 4=231, 5=225, 6=227, 7=228, 8=229, 9=230, 10=222, 11=219, 12=216, 13=210, 14=212, 15=213, 16=214, 17=215, 18=208, 19=205, 20=202, 21=197, 22=198, 23=199, 24=200, 25=201, 26=179, 27=180, 28=183, 29=186, 30=188, 31=189, 32=190, 33=191, 34=192, 35=193, 36=194, 37=195, 38=196, 39=169, 40=171, 41=174, 42=177, 43=246, 44=247, 45=248, 46=249, 47=178, 48=243, 49=240, 50=235, 51=236, 52=237, 53=238, 54=239, 55=241, 56=242, 57=244, 58=245, 59=175, 60=176, 61=172, 62=173, 63=168, 64=167, 65=170, 66=187, 67=184, 68=185, 69=181, 70=182, 71=203, 72=204, 73=206, 74=207, 75=209, 76=211, 77=217, 78=218, 79=220, 80=221, 81=223, 82=224, 83=226, 84=232, 85=233, 86=234}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=239, 2=238, 3=240, 7=195, 8=193, 9=199, 10=200, 11=201, 12=202, 13=190, 14=187, 15=184, 16=178, 17=180, 18=181, 19=182, 20=183, 21=176, 22=173, 23=171, 24=170, 25=169, 26=214, 27=217, 28=220, 29=222, 30=223, 31=224, 32=225, 33=226, 34=227, 35=228, 36=229, 37=230, 38=159, 39=161, 40=164, 41=167, 42=231, 43=232, 44=233, 45=234, 46=168, 47=211, 48=208, 49=203, 50=204, 51=205, 52=206, 53=207, 54=209, 55=210, 56=212, 57=213, 58=165, 59=166, 60=162, 61=163, 62=158, 63=157, 64=160, 65=221, 66=218, 67=219, 68=215, 69=216, 70=172, 71=174, 72=175, 73=177, 74=179, 75=185, 76=186, 77=189, 78=188, 79=191, 80=192, 81=194, 82=196, 83=197, 84=198, 241=244}

