
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:10]2([CH3:11])[CH:14]([CH2:16]1)[CH2:20][CH:24]([OH:25])[CH:27]3[CH:30]4[C:22]([CH:4]([CH2:3][CH2:32]4)[CH:6]([CH3:7])[CH2:9][CH2:12][CH2:13][CH:15]([CH3:17])[CH:18]([O:19][H:65])[OH:21])([CH3:23])[CH:26]([OH:28])[CH2:29][CH:31]23>>[CH2:12]([CH2:13][CH:15]([CH:18]=[O:19])[CH3:17])[CH2:9][CH:6]([CH:4]1[CH2:3][CH2:32][CH:30]2[C:22]1([CH3:23])[CH:26]([OH:28])[CH2:29][CH:31]3[CH:27]2[CH:24]([CH2:20][CH:14]4[CH2:16][CH:2]([OH:1])[CH2:5][CH2:8][C:10]43[CH3:11])[OH:25])[CH3:7].[OH:21][H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=42, 2=40, 3=46, 4=49, 5=52, 6=55, 7=57, 8=58, 9=59, 10=60, 11=61, 12=63, 13=64, 14=65, 15=66, 16=62, 17=56, 18=53, 19=54, 20=50, 21=51, 22=47, 23=48, 24=38, 25=35, 26=32, 27=30, 28=28, 29=79, 30=76, 31=72, 32=67, 33=68, 34=69, 35=70, 36=71, 37=74, 38=75, 39=73, 40=77, 41=78, 42=11, 43=12, 44=13, 45=14, 46=15, 47=8, 48=5, 49=3, 50=18, 51=16, 52=21, 53=24, 54=26, 55=27, 56=25, 57=22, 58=23, 59=17, 60=19, 61=20, 62=2, 63=1, 64=4, 65=6, 66=7, 67=9, 68=10, 69=80, 70=29, 71=31, 72=33, 73=34, 74=36, 75=37, 76=39, 77=41, 78=43, 79=44, 80=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=78, 3=80, 4=60, 5=55, 6=52, 7=49, 8=46, 9=40, 10=42, 11=43, 12=44, 13=45, 14=38, 15=35, 16=32, 17=30, 18=28, 19=76, 20=73, 21=69, 22=64, 23=65, 24=66, 25=67, 26=68, 27=71, 28=72, 29=70, 30=74, 31=75, 32=11, 33=12, 34=13, 35=14, 36=15, 37=8, 38=5, 39=3, 40=18, 41=16, 42=21, 43=24, 44=26, 45=27, 46=25, 47=22, 48=23, 49=17, 50=19, 51=20, 52=2, 53=1, 54=4, 55=6, 56=7, 57=9, 58=10, 59=77, 60=29, 61=31, 62=33, 63=34, 64=36, 65=37, 66=39, 67=41, 68=48, 69=47, 70=50, 71=51, 72=53, 73=54, 74=57, 75=59, 76=58, 77=56, 78=61, 79=62, 80=63}

