
//
SELECTED AAM MAPPING
[H:28][O:1][CH:3]1[CH2:6][CH2:9][CH:12]2[CH:13]3[CH:14]([C:10]4([CH2:8][CH2:7][C:4]([CH2:2][CH:21]4[CH2:18][CH2:15]3)=[O:5])[CH3:11])[CH2:16][CH2:17][C:19]12[CH3:20].[O:22]=[S:23](=[O:24])([O-:25])[O-:26].[H+:57]>>[CH:14]12[C:10]3([CH2:8][CH2:7][C:4](=[O:5])[CH2:2][CH:21]3[CH2:18][CH2:15][CH:13]1[CH:12]4[C:19]([CH3:20])([CH:3]([CH2:6][CH2:9]4)[O:1][S:23]([O-:25])(=[O:22])=[O:24])[CH2:17][CH2:16]2)[CH3:11].[O:26]([H:28])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=35, 3=34, 4=31, 5=28, 6=26, 7=23, 8=21, 9=18, 10=15, 11=13, 12=11, 13=8, 14=5, 15=3, 16=47, 17=48, 18=49, 19=50, 20=51, 21=44, 22=41, 23=39, 24=40, 25=42, 26=43, 27=45, 28=46, 29=2, 30=1, 31=4, 32=6, 33=7, 34=9, 35=10, 36=12, 37=14, 38=16, 39=17, 40=19, 41=20, 42=22, 43=24, 44=25, 45=27, 46=29, 47=30, 48=32, 49=33, 50=36, 51=37, 52=38, 53=55, 54=53, 55=56, 56=52, 57=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=36, 5=35, 6=32, 7=29, 8=27, 9=24, 10=22, 11=19, 12=16, 13=14, 14=40, 15=42, 16=45, 17=48, 18=5, 19=2, 20=1, 21=3, 22=4, 23=6, 24=9, 25=12, 26=13, 27=10, 28=11, 29=7, 30=8, 31=50, 32=51, 33=54, 34=52, 35=53, 36=49, 37=46, 38=47, 39=43, 40=44, 41=41, 42=15, 43=17, 44=18, 45=20, 46=21, 47=23, 48=25, 49=26, 50=28, 51=30, 52=31, 53=33, 54=34, 55=37, 56=38, 57=39}

