
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16](=[O:18])([O-:19])[O:21][CH:22]1[CH:24]([CH:6]([OH:7])[CH:11]([OH:17])[CH:20]([OH:23])[CH:25]1[OH:27])[OH:26].[OH:28][H:46]>>[OH:28][CH:22]1[CH:25]([CH:20]([CH:11]([OH:17])[CH:6]([CH:24]1[OH:26])[OH:7])[OH:23])[OH:27].[*:1][C:2](=[O:3])[O:4][CH2:5][CH:8]([O:9][C:10]([*:12])=[O:13])[CH2:14][O:15][P:16]([O-:19])([O-:21])=[O:18].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=44, 3=46, 4=34, 5=35, 6=32, 7=36, 8=38, 9=39, 10=40, 11=42, 12=43, 13=22, 14=21, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=16, 22=8, 23=10, 24=11, 25=13, 26=12, 27=5, 28=4, 29=2, 30=3, 31=1, 32=6, 33=7, 34=9, 35=24, 36=26, 37=27, 38=28, 39=30, 40=31, 41=29, 42=25, 43=23, 44=41, 45=37, 46=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=29, 3=28, 4=26, 5=27, 6=25, 7=32, 8=34, 9=35, 10=37, 11=36, 12=38, 13=41, 14=42, 15=43, 16=44, 17=45, 18=39, 19=40, 20=33, 21=30, 22=31, 23=21, 24=17, 25=13, 26=9, 27=5, 28=3, 29=2, 30=1, 31=4, 32=7, 33=8, 34=6, 35=11, 36=12, 37=10, 38=15, 39=16, 40=14, 41=19, 42=20, 43=18, 44=23, 45=24, 46=22}

