
//
SELECTED AAM MAPPING
[H:17][O:14][c:13]1[cH:5][c:10]2[c:7]([cH:6][c:4]([C:2]([O:1][H:18])=[O:3])[nH:12]2)[cH:8][c:9]1[O-:11].[O:15]=[O:16]>>[O:14]=[C:13]1[CH:5]=[c:10]2[nH:12][c:4]([cH:6][c:7]2=[CH:8][C:9]1=[O:11])[C:2](=[O:1])[O-:3].[H:18][O:15][O:16][H:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=22, 3=6, 4=8, 5=9, 6=11, 7=13, 8=16, 9=18, 10=19, 11=5, 12=3, 13=2, 14=1, 15=4, 16=20, 17=17, 18=14, 19=15, 20=12, 21=10, 22=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=19, 4=22, 5=13, 6=15, 7=2, 8=3, 9=5, 10=7, 11=9, 12=10, 13=12, 14=16, 15=18, 16=17, 17=11, 18=8, 19=6, 20=4, 21=1, 22=14}

