
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:8][C:10](=[O:11])[O-:13])[CH2:19][CH2:17][CH2:15][CH:12]1[CH:7]([CH2:5][CH:3]=[CH:2][CH2:14][CH2:16][CH2:18][CH2:20][CH3:21])[O:9]1.[OH:22][H:55]>>[C:10](=[O:11])([O-:13])[CH2:8][CH2:6][CH2:4][CH2:1][CH2:19][CH2:17][CH2:15][CH:12]([CH:7]([OH:22])[CH2:5][CH:3]=[CH:2][CH2:14][CH2:16][CH2:18][CH2:20][CH3:21])[O:9][H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=49, 5=46, 6=43, 7=40, 8=37, 9=2, 10=3, 11=5, 12=8, 13=11, 14=13, 15=16, 16=19, 17=22, 18=25, 19=28, 20=31, 21=34, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=26, 29=27, 30=23, 31=24, 32=20, 33=21, 34=17, 35=18, 36=14, 37=15, 38=10, 39=12, 40=9, 41=6, 42=7, 43=4, 44=1, 45=38, 46=39, 47=41, 48=42, 49=44, 50=45, 51=47, 52=48, 53=50, 54=51, 55=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=8, 8=5, 9=3, 10=28, 11=32, 12=35, 13=38, 14=41, 15=44, 16=47, 17=50, 18=53, 19=54, 20=55, 21=51, 22=52, 23=48, 24=49, 25=45, 26=46, 27=43, 28=42, 29=39, 30=40, 31=36, 32=37, 33=33, 34=34, 35=30, 36=31, 37=29, 38=2, 39=1, 40=4, 41=6, 42=7, 43=9, 44=11, 45=13, 46=14, 47=16, 48=17, 49=19, 50=20, 51=22, 52=23, 53=25, 54=26, 55=27}

