
//
SELECTED AAM MAPPING
[CH2:1]([CH3:4])[CH2:21][CH2:16][CH2:13][CH:11]1[CH:7]([CH2:5][CH:3]=[CH:2][CH2:6][CH2:8][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][C:18](=[O:19])[O-:20])[O:9]1.[OH:22][H:55]>>[O-:20][C:18]([CH2:17][CH2:15][CH2:14][CH2:12][CH2:10][CH2:8][CH2:6][CH:2]=[CH:3][CH2:5][CH:7]([OH:22])[CH:11]([O:9][H:55])[CH2:13][CH2:16][CH2:21][CH2:1][CH3:4])=[O:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=25, 5=22, 6=19, 7=16, 8=13, 9=11, 10=8, 11=5, 12=3, 13=2, 14=29, 15=32, 16=35, 17=38, 18=41, 19=44, 20=47, 21=50, 22=51, 23=52, 24=48, 25=49, 26=45, 27=46, 28=42, 29=43, 30=39, 31=40, 32=36, 33=37, 34=33, 35=34, 36=30, 37=31, 38=1, 39=4, 40=6, 41=7, 42=10, 43=9, 44=12, 45=14, 46=15, 47=17, 48=18, 49=20, 50=21, 51=23, 52=24, 53=26, 54=27, 55=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=49, 3=46, 4=43, 5=40, 6=36, 7=3, 8=5, 9=8, 10=10, 11=12, 12=15, 13=18, 14=21, 15=24, 16=27, 17=30, 18=33, 19=34, 20=35, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=23, 28=22, 29=19, 30=20, 31=16, 32=17, 33=13, 34=14, 35=11, 36=9, 37=6, 38=7, 39=2, 40=1, 41=4, 42=38, 43=39, 44=37, 45=41, 46=42, 47=44, 48=45, 49=47, 50=48, 51=50, 52=51, 53=53, 54=54, 55=55}

