
//
SELECTED AAM MAPPING
[O:1]=[C:20]([C:35]([H:23])([H:36])[C:37]([H:38])([H:39])[C:40]([H:41])([H:42])[H:43])[O:19][CH:18]([CH2:12][O:15][C:16](=[O:17])[C:44]([H:45])([H:46])[C:47]([H:48])([H:49])[H:50])[CH2:14][O:13][P:9]([O:8][CH2:7][CH:5]([C:3]([OH:2])=[O:4])[NH2:6])(=[O:10])[O:11][H:29].[O:21]([H:51])[H:52]>>[O:10]=[P:9]([O:13][CH2:14][CH:18]([CH2:12][O:15][C:16](=[O:17])[*:53])[O:19][C:20]([*:54])=[O:1])([O-:21])[O-:11].[CH2:7]([O:8][H:29])[CH:5]([C:3]([OH:2])=[O:4])[NH2:6].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=50, 3=52, 4=33, 5=30, 6=27, 7=25, 8=26, 9=24, 10=22, 11=37, 12=40, 13=41, 14=43, 15=46, 16=47, 17=48, 18=49, 19=44, 20=45, 21=42, 22=38, 23=39, 24=19, 25=18, 26=14, 27=16, 28=17, 29=15, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=20, 44=21, 45=23, 46=28, 47=29, 48=31, 49=32, 50=34, 51=35, 52=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=5, 3=4, 4=2, 5=3, 6=1, 7=8, 8=10, 9=11, 10=13, 11=12, 12=14, 13=17, 14=18, 15=19, 16=20, 17=21, 18=15, 19=16, 20=9, 21=6, 22=7, 23=31, 24=26, 25=24, 26=25, 27=23, 28=22, 29=28, 30=29, 31=30, 32=27, 33=34, 34=35, 35=32, 36=33}

