
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:8]=[CH:10][CH2:12][CH:15]=[CH:17][CH:20]([H:79])[CH:23]=[CH:2][CH2:4][CH2:7][CH2:9][CH2:11][CH3:13])[CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22].[OH:24][CH:26]([CH:28]=[CH:29][CH:31]=[CH:33][CH2:35][CH:38]=[CH:40][CH:43]([H:110])[CH:46]=[CH:25][CH2:27][CH2:30][CH2:32][CH2:34][CH3:36])[CH2:37][CH2:39][CH2:41][C:42](=[O:44])[O-:45].[O:47]=[O:48]>>[CH2:12]([CH:15]=[CH:17][CH:20]=[CH:23][CH:2]([O:47][H:79])[CH2:4][CH2:7][CH2:9][CH2:11][CH3:13])[CH:10]=[CH:8][CH:6]=[CH:5][CH:3]([OH:1])[CH2:14][CH2:16][CH2:18][C:19]([O-:22])=[O:21].[CH2:35]([CH:38]=[CH:40][CH:43]=[CH:46][CH:25]([O:48][H:110])[CH2:27][CH2:30][CH2:32][CH2:34][CH3:36])[CH:33]=[CH:31][CH:29]=[CH:28][CH:26]([OH:24])[CH2:37][CH2:39][CH2:41][C:42]([O-:45])=[O:44]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=109, 2=110, 3=93, 4=90, 5=87, 6=84, 7=81, 8=79, 9=77, 10=74, 11=72, 12=70, 13=67, 14=65, 15=63, 16=61, 17=59, 18=57, 19=97, 20=100, 21=103, 22=106, 23=107, 24=108, 25=104, 26=105, 27=101, 28=102, 29=99, 30=98, 31=56, 32=55, 33=58, 34=60, 35=62, 36=64, 37=66, 38=68, 39=69, 40=71, 41=73, 42=75, 43=76, 44=78, 45=80, 46=82, 47=83, 48=85, 49=86, 50=88, 51=89, 52=91, 53=92, 54=94, 55=95, 56=96}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=92, 3=89, 4=86, 5=83, 6=79, 7=77, 8=75, 9=73, 10=71, 11=68, 12=66, 13=64, 14=62, 15=60, 16=58, 17=99, 18=102, 19=105, 20=108, 21=109, 22=110, 23=106, 24=107, 25=103, 26=104, 27=101, 28=100, 29=57, 30=56, 31=59, 32=61, 33=63, 34=65, 35=67, 36=69, 37=70, 38=72, 39=74, 40=76, 41=78, 42=81, 43=82, 44=80, 45=84, 46=85, 47=87, 48=88, 49=90, 50=91, 51=93, 52=94, 53=96, 54=97, 55=98}

