
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:6][C:7]1([H:34])[C:9](=[O:10])[CH:12]=[CH:16][CH:18]1[CH2:19][CH:21]=[CH:24][CH2:2][CH2:5][CH2:8][C:11](=[O:13])[O-:14])[CH2:15][CH2:17][CH2:20][CH2:22][CH3:23]>>[O:13]=[C:11]([O-:14])[CH2:8][CH2:5][CH2:2][CH:24]=[CH:21][CH2:19][CH:18]1[CH:16]=[CH:12][C:9]([C:7]1=[CH:6][CH:4]([CH:3]([OH:1])[CH2:15][CH2:17][CH2:20][CH2:22][CH3:23])[H:34])=[O:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=3, 7=5, 8=7, 9=9, 10=17, 11=19, 12=22, 13=24, 14=26, 15=29, 16=32, 17=35, 18=36, 19=37, 20=33, 21=34, 22=30, 23=31, 24=27, 25=28, 26=25, 27=23, 28=20, 29=21, 30=15, 31=13, 32=11, 33=12, 34=14, 35=16, 36=18, 37=10, 38=8, 39=6, 40=2, 41=1, 42=4, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=44, 4=41, 5=38, 6=3, 7=5, 8=8, 9=10, 10=17, 11=19, 12=22, 13=24, 14=26, 15=29, 16=32, 17=35, 18=36, 19=37, 20=33, 21=34, 22=30, 23=31, 24=27, 25=28, 26=25, 27=23, 28=20, 29=21, 30=15, 31=13, 32=11, 33=12, 34=14, 35=16, 36=18, 37=9, 38=6, 39=7, 40=2, 41=1, 42=4, 43=39, 44=40, 45=42, 46=43, 47=45, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}

