
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][C:8]1([H:35])[C:9](=[O:11])[CH2:12][CH:17]([OH:19])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:7][CH2:10][C:13](=[O:14])[O-:15])[CH2:16][CH2:18][CH2:21][CH2:23][CH3:24]>>[CH:25]([CH2:22][CH:20]1[CH:17]([OH:19])[CH2:12][C:9]([C:8]1=[CH:6][CH:5]=[CH:3][CH2:16][CH2:18][CH2:21][CH2:23][CH3:24])=[O:11])=[CH:2][CH2:4][CH2:7][CH2:10][C:13]([O:14][H:35])=[O:15].[OH:1][H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=27, 14=29, 15=32, 16=35, 17=38, 18=39, 19=40, 20=36, 21=37, 22=33, 23=34, 24=30, 25=31, 26=28, 27=26, 28=24, 29=23, 30=16, 31=13, 32=11, 33=12, 34=14, 35=15, 36=18, 37=19, 38=17, 39=21, 40=10, 41=8, 42=6, 43=2, 44=1, 45=4, 46=42, 47=43, 48=45, 49=46, 50=48, 51=49, 52=51, 53=52, 54=54, 55=55, 56=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=42, 5=39, 6=36, 7=33, 8=30, 9=28, 10=26, 11=24, 12=23, 13=21, 14=18, 15=16, 16=14, 17=11, 18=8, 19=5, 20=3, 21=4, 22=2, 23=1, 24=6, 25=7, 26=9, 27=10, 28=12, 29=13, 30=15, 31=17, 32=19, 33=20, 34=51, 35=48, 36=46, 37=47, 38=49, 39=50, 40=53, 41=54, 42=52, 43=22, 44=25, 45=27, 46=29, 47=31, 48=32, 49=34, 50=35, 51=37, 52=38, 53=40, 54=41, 55=43, 56=44, 57=45}

