
//
SELECTED AAM MAPPING
[O:1]=[C:23]([O-:3])[CH:20]([CH:17]([CH:15]([CH:14]1[CH:10]([CH:8]=[CH:6][CH:4]=[CH:2][CH:5]=[CH:7][CH2:9][CH:11]=[C:12]([H:36])[CH2:16][CH:18]=[CH:19][CH:21]([H:48])[CH:22]([H:50])[H:51])[O:13]1)[H:38])[H:43])[H:47].[OH:24][H:53]>>[OH:24][CH:21]([CH:19]([CH:18]([CH2:16][C:12]([O-:3])=[O:1])[H:36])[H:47])[CH:22]=[C:23]([H:43])[CH:20]=[CH:17][CH:15]=[CH:14][CH:10]([O:13][H:38])[CH:8]([CH:6]=[CH:4][CH:2]([H:50])[CH:5]=[CH:7][CH2:9][CH:11]([H:51])[H:53])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=51, 3=53, 4=47, 5=44, 6=42, 7=40, 8=37, 9=35, 10=33, 11=30, 12=28, 13=26, 14=2, 15=3, 16=5, 17=7, 18=9, 19=12, 20=14, 21=17, 22=20, 23=23, 24=24, 25=25, 26=21, 27=22, 28=19, 29=18, 30=15, 31=16, 32=11, 33=13, 34=10, 35=8, 36=6, 37=4, 38=1, 39=27, 40=29, 41=31, 42=32, 43=34, 44=36, 45=38, 46=39, 47=41, 48=43, 49=45, 50=46, 51=48, 52=49, 53=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=47, 3=45, 4=43, 5=40, 6=38, 7=36, 8=33, 9=3, 10=5, 11=7, 12=9, 13=11, 14=13, 15=15, 16=17, 17=21, 18=24, 19=27, 20=30, 21=31, 22=32, 23=28, 24=29, 25=25, 26=26, 27=22, 28=23, 29=19, 30=20, 31=18, 32=16, 33=14, 34=12, 35=10, 36=8, 37=6, 38=2, 39=1, 40=4, 41=34, 42=35, 43=37, 44=39, 45=41, 46=42, 47=44, 48=46, 49=48, 50=49, 51=51, 52=52, 53=53}

