
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:8][CH2:9][C:11](=[O:12])[O:14][H:37])[CH2:20][CH2:18][CH2:16][CH:13]=[CH:10][CH:7]=[CH:6][CH:4]([O:3][OH:2])[CH2:15][CH2:17][CH2:19][CH2:21][CH3:22].[O:23]([H:56])[H:57].[H+:58]>>[CH:7]([CH:10]=[O:23])=[CH:6][CH:4]([CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[O:3][OH:2].[CH2:8]([CH2:5][CH2:1][CH2:20][CH2:18][CH2:16][CH:13]([H:37])[H:56])[CH2:9][C:11](=[O:12])[O-:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=58, 5=51, 6=48, 7=45, 8=42, 9=39, 10=4, 11=6, 12=8, 13=10, 14=12, 15=14, 16=17, 17=20, 18=23, 19=26, 20=29, 21=32, 22=35, 23=36, 24=37, 25=38, 26=33, 27=34, 28=30, 29=31, 30=27, 31=28, 32=24, 33=25, 34=21, 35=22, 36=18, 37=19, 38=15, 39=16, 40=13, 41=11, 42=9, 43=7, 44=3, 45=2, 46=1, 47=5, 48=40, 49=41, 50=43, 51=44, 52=46, 53=47, 54=49, 55=50, 56=52, 57=53, 58=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=22, 3=19, 4=16, 5=13, 6=4, 7=6, 8=8, 9=10, 10=12, 11=11, 12=9, 13=7, 14=3, 15=2, 16=1, 17=5, 18=14, 19=15, 20=17, 21=18, 22=20, 23=21, 24=23, 25=24, 26=26, 27=27, 28=28, 29=30, 30=33, 31=36, 32=39, 33=42, 34=45, 35=48, 36=51, 37=54, 38=55, 39=56, 40=52, 41=53, 42=49, 43=50, 44=46, 45=47, 46=43, 47=44, 48=40, 49=41, 50=37, 51=38, 52=34, 53=35, 54=29, 55=31, 56=32}

