
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:4]([CH:6]=[CH:7][CH:10]=[CH:12][CH2:14][CH:16]=[CH:18][CH2:21][CH:24]=[CH:3][CH2:5][CH:8]=[CH:9][CH2:11][CH3:13])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[O-:23].[H+:54].[H+:55]>>[CH:24](=[CH:3][CH2:5][CH:8]=[CH:9][CH2:11][CH3:13])[CH2:21][CH:18]=[CH:16][CH2:14][CH:12]=[CH:10][CH:7]=[CH:6][CH:4]([O:2][H:54])[CH2:15][CH2:17][CH2:19][C:20](=[O:22])[O-:23].[OH:1][H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 3=38, 4=35, 5=33, 6=31, 7=28, 8=26, 9=24, 10=21, 11=19, 12=17, 13=14, 14=12, 15=10, 16=8, 17=6, 18=4, 19=42, 20=45, 21=48, 22=51, 23=52, 24=53, 25=49, 26=50, 27=46, 28=47, 29=43, 30=44, 31=3, 32=2, 33=1, 34=5, 35=7, 36=9, 37=11, 38=13, 39=15, 40=16, 41=18, 42=20, 43=22, 44=23, 45=25, 46=27, 47=29, 48=30, 49=32, 50=34, 51=36, 52=37, 53=39, 54=40, 55=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 4=37, 5=34, 6=32, 7=30, 8=27, 9=25, 10=23, 11=20, 12=18, 13=16, 14=13, 15=11, 16=9, 17=7, 18=5, 19=3, 20=41, 21=44, 22=47, 23=50, 24=51, 25=52, 26=48, 27=49, 28=45, 29=46, 30=42, 31=43, 32=2, 33=1, 34=4, 35=6, 36=8, 37=10, 38=12, 39=14, 40=15, 41=17, 42=19, 43=21, 44=22, 45=24, 46=26, 47=28, 48=29, 49=31, 50=33, 51=35, 52=36, 53=38, 54=39, 55=40}

