
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([O:2][H:12])[CH:5]=[CH:6][CH:8]=[O:11])[CH2:4][CH2:7][CH2:9][CH3:10]>>[CH2:1]([CH2:4][CH2:7][CH2:9][CH3:10])[CH:3]1[CH:5]([O:2]1)[CH:6]([CH:8]=[O:11])[H:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=3, 7=5, 8=7, 9=9, 10=11, 11=10, 12=8, 13=6, 14=2, 15=1, 16=4, 17=13, 18=14, 19=16, 20=17, 21=19, 22=20, 23=22, 24=23, 25=25, 26=26, 27=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=21, 3=18, 4=15, 5=12, 6=10, 7=7, 8=4, 9=2, 10=3, 11=1, 12=5, 13=6, 14=9, 15=8, 16=11, 17=13, 18=14, 19=16, 20=17, 21=19, 22=20, 23=22, 24=23, 25=25, 26=26, 27=27}

