
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:9]=[CH:11][CH:14]([H:40])[CH:15]=[CH:17][CH2:19][CH2:22][CH2:3][C:5](=[O:6])[O-:7])[CH2:8][CH:10]=[CH:12][CH2:13][CH:16]=[CH:18][CH2:20][CH3:21].[O:23]=[O:24]>>[CH:9](=[CH:11][CH:14]=[CH:15][CH:17]([CH2:19][CH2:22][CH2:3][C:5]([O-:7])=[O:6])[O:24][O:23][H:40])[CH2:4][CH:2]=[CH:1][CH2:8][CH:10]=[CH:12][CH2:13][CH:16]=[CH:18][CH2:20][CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=53, 3=48, 4=45, 5=43, 6=41, 7=38, 8=36, 9=34, 10=31, 11=2, 12=3, 13=5, 14=8, 15=10, 16=12, 17=15, 18=17, 19=19, 20=22, 21=25, 22=28, 23=29, 24=30, 25=26, 26=27, 27=24, 28=23, 29=20, 30=21, 31=18, 32=16, 33=13, 34=14, 35=11, 36=9, 37=6, 38=7, 39=4, 40=1, 41=32, 42=33, 43=35, 44=37, 45=39, 46=40, 47=42, 48=44, 49=46, 50=47, 51=49, 52=50, 53=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=35, 3=33, 4=31, 5=28, 6=26, 7=24, 8=21, 9=19, 10=17, 11=14, 12=12, 13=10, 14=8, 15=6, 16=4, 17=42, 18=45, 19=48, 20=51, 21=52, 22=53, 23=49, 24=50, 25=46, 26=47, 27=43, 28=44, 29=3, 30=2, 31=1, 32=5, 33=7, 34=9, 35=11, 36=13, 37=15, 38=16, 39=18, 40=20, 41=22, 42=23, 43=25, 44=27, 45=29, 46=30, 47=32, 48=34, 49=36, 50=37, 51=39, 52=40, 53=41}

