
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:10]=[CH:12][CH:15]([H:64])[CH:16]=[CH:18][CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8])[CH2:9][CH:11]=[CH:13][CH2:14][CH2:17][CH2:19][CH2:21][CH3:22].[OH:24][CH:25]([CH:27]=[CH:29][CH:33]=[CH:35][CH:38]([H:95])[CH:39]=[CH:41][CH2:43][CH2:46][CH2:26][C:28](=[O:30])[O-:31])[CH2:32][CH:34]=[CH:36][CH2:37][CH2:40][CH2:42][CH2:44][CH3:45].[O:47]=[O:48]>>[CH:13]([CH2:14][CH2:17][CH2:19][CH2:21][CH3:22])=[CH:11][CH2:9][CH:2]([OH:1])[CH:4]=[CH:6][CH:10]=[CH:12][CH:15]=[CH:16][CH:18]([O:47][H:64])[CH2:20][CH2:23][CH2:3][C:5](=[O:7])[O-:8].[CH:36]([CH2:37][CH2:40][CH2:42][CH2:44][CH3:45])=[CH:34][CH2:32][CH:25]([OH:24])[CH:27]=[CH:29][CH:33]=[CH:35][CH:38]=[CH:39][CH:41]([O:48][H:95])[CH2:43][CH2:46][CH2:26][C:28](=[O:30])[O-:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=109, 2=110, 3=105, 4=102, 5=99, 6=96, 7=93, 8=91, 9=89, 10=86, 11=57, 12=59, 13=61, 14=63, 15=65, 16=67, 17=70, 18=72, 19=74, 20=77, 21=80, 22=83, 23=84, 24=85, 25=81, 26=82, 27=78, 28=79, 29=76, 30=75, 31=73, 32=71, 33=68, 34=69, 35=66, 36=64, 37=62, 38=60, 39=56, 40=55, 41=58, 42=87, 43=88, 44=90, 45=92, 46=94, 47=95, 48=97, 49=98, 50=100, 51=101, 52=103, 53=104, 54=106, 55=107, 56=108}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 2=104, 3=101, 4=98, 5=95, 6=93, 7=91, 8=88, 9=58, 10=60, 11=62, 12=64, 13=66, 14=68, 15=70, 16=72, 17=76, 18=79, 19=82, 20=85, 21=86, 22=87, 23=83, 24=84, 25=80, 26=81, 27=78, 28=77, 29=74, 30=75, 31=73, 32=71, 33=69, 34=67, 35=65, 36=63, 37=61, 38=57, 39=56, 40=59, 41=89, 42=90, 43=92, 44=94, 45=96, 46=97, 47=99, 48=100, 49=102, 50=103, 51=105, 52=106, 53=108, 54=109, 55=110}

