
//
SELECTED AAM MAPPING
[OH:1][CH:2]([CH:4]=[CH:6][CH:7]1[CH:9]2[O:11][O:12][C:15]([H:42])([CH2:18]2)[CH:20]1[CH2:22][CH2:25][CH2:3][CH2:5][CH2:8][CH2:10][C:13](=[O:14])[O-:16])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24]>>[H:42][O:11][CH:9]1[CH2:18][C:15](=[O:12])[CH:20]([CH:7]1[CH:6]=[CH:4][CH:2]([OH:1])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH2:22][CH2:25][CH2:3][CH2:5][CH2:8][CH2:10][C:13](=[O:14])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=28, 14=31, 15=34, 16=37, 17=40, 18=41, 19=42, 20=38, 21=39, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=26, 29=27, 30=23, 31=24, 32=15, 33=17, 34=11, 35=13, 36=14, 37=12, 38=18, 39=19, 40=16, 41=21, 42=10, 43=8, 44=6, 45=2, 46=1, 47=4, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=52, 3=49, 4=46, 5=43, 6=3, 7=5, 8=7, 9=9, 10=20, 11=22, 12=25, 13=28, 14=31, 15=34, 16=37, 17=40, 18=41, 19=42, 20=38, 21=39, 22=35, 23=36, 24=32, 25=33, 26=29, 27=30, 28=26, 29=27, 30=23, 31=24, 32=18, 33=15, 34=11, 35=13, 36=14, 37=12, 38=16, 39=17, 40=19, 41=21, 42=10, 43=8, 44=6, 45=2, 46=1, 47=4, 48=44, 49=45, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=56, 57=57, 58=58}

