
//
SELECTED AAM MAPPING
[OH:1][O:2][CH:3]([CH:5]=[CH:7][CH:9]=[CH:11][CH2:14][CH:18]=[CH:19][CH2:21][CH2:24][CH2:4][CH2:6][CH2:8][CH2:10][C:12](=[O:13])[O-:15])[CH2:16][CH2:17][CH2:20][CH2:22][CH3:23].[H+:58].[H+:59]>>[CH2:21]([CH2:24][CH2:4][CH2:6][CH2:8][CH2:10][C:12](=[O:13])[O:15][H:58])[CH:19]=[CH:18][CH2:14][CH:11]=[CH:9][CH:7]=[CH:5][CH:3]([CH2:16][CH2:17][CH2:20][CH2:22][CH3:23])[O:2][H:59].[OH:1][H:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 3=54, 4=51, 5=48, 6=45, 7=42, 8=4, 9=6, 10=8, 11=10, 12=12, 13=14, 14=17, 15=19, 16=21, 17=24, 18=27, 19=30, 20=33, 21=36, 22=39, 23=40, 24=41, 25=37, 26=38, 27=34, 28=35, 29=31, 30=32, 31=28, 32=29, 33=25, 34=26, 35=22, 36=23, 37=20, 38=18, 39=15, 40=16, 41=13, 42=11, 43=9, 44=7, 45=3, 46=2, 47=1, 48=5, 49=43, 50=44, 51=46, 52=47, 53=49, 54=50, 55=52, 56=53, 57=55, 58=56, 59=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 4=54, 5=51, 6=48, 7=45, 8=42, 9=38, 10=36, 11=34, 12=32, 13=30, 14=27, 15=25, 16=23, 17=20, 18=17, 19=14, 20=11, 21=8, 22=5, 23=3, 24=4, 25=2, 26=1, 27=6, 28=7, 29=9, 30=10, 31=13, 32=12, 33=15, 34=16, 35=18, 36=19, 37=21, 38=22, 39=24, 40=26, 41=28, 42=29, 43=31, 44=33, 45=35, 46=37, 47=40, 48=41, 49=39, 50=43, 51=44, 52=46, 53=47, 54=49, 55=50, 56=52, 57=53, 58=55, 59=56, 60=57}

