
//
SELECTED AAM MAPPING
[CH:1](=[O:2])[CH:3]=[C:5]([CH:6]=[CH:7][CH:9]=[C:10]([CH:12]=[CH:15][C:16]=1[C:13]([CH2:11][CH2:8][CH2:4][C:18]1[CH3:20])([CH3:14])[CH3:17])[CH3:19])[CH3:21].[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30].[OH:53][H:95]>>[CH2:11]1[C:13]([CH3:14])([C:16]([CH:15]=[CH:12][C:10]([CH3:19])=[CH:9][CH:7]=[CH:6][C:5](=[CH:3][CH:1]=[O:2])[CH3:21])=[C:18]([CH2:4][CH2:8]1)[CH3:20])[CH3:17].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[P:40]([O-:43])(=[O:41])([O-:44])[OH:53].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=77, 5=58, 6=54, 7=52, 8=61, 9=63, 10=64, 11=66, 12=67, 13=68, 14=74, 15=75, 16=76, 17=69, 18=70, 19=72, 20=73, 21=71, 22=65, 23=60, 24=62, 25=51, 26=50, 27=53, 28=56, 29=57, 30=55, 31=59, 32=80, 33=81, 34=83, 35=82, 36=84, 37=85, 38=87, 39=86, 40=88, 41=89, 42=91, 43=92, 44=90, 45=78, 46=79, 47=42, 48=13, 49=11, 50=9, 51=7, 52=6, 53=46, 54=47, 55=48, 56=49, 57=4, 58=2, 59=3, 60=1, 61=5, 62=8, 63=10, 64=12, 65=14, 66=16, 67=18, 68=19, 69=20, 70=23, 71=21, 72=22, 73=24, 74=27, 75=30, 76=33, 77=34, 78=35, 79=36, 80=37, 81=38, 82=39, 83=40, 84=41, 85=31, 86=32, 87=28, 88=29, 89=25, 90=26, 91=17, 92=15, 93=43, 94=44, 95=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=93, 42=91, 43=94, 44=90, 45=89, 46=92, 47=42, 48=13, 49=11, 50=9, 51=7, 52=6, 53=46, 54=47, 55=48, 56=49, 57=4, 58=2, 59=3, 60=1, 61=5, 62=8, 63=10, 64=12, 65=14, 66=16, 67=18, 68=19, 69=20, 70=23, 71=21, 72=22, 73=24, 74=27, 75=30, 76=33, 77=34, 78=35, 79=36, 80=37, 81=38, 82=39, 83=40, 84=41, 85=31, 86=32, 87=28, 88=29, 89=25, 90=26, 91=17, 92=15, 93=43, 94=44, 95=45}

