
//
SELECTED AAM MAPPING
[CH3:1][C:21]=1[CH2:4][CH2:8][CH2:11][C:12]([CH3:14])([CH3:17])[C:19]1[CH:16]=[CH:15][C:13](=[CH:10][CH:9]=[CH:7][C:6](=[CH:5][CH2:3][OH:2])[CH3:20])[CH3:18]>>[CH3:1][C:21]=1[CH2:4][CH2:8][CH2:11][C:12]([CH3:14])([CH3:17])[C:19]1[CH:16]=[CH:15][C:13](=[CH:10][CH:9]=[CH:7][C:6](=[CH:5][CH2:3][OH:2])[CH3:20])[CH3:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=15, 3=13, 4=11, 5=9, 6=8, 7=48, 8=49, 9=50, 10=51, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=10, 19=12, 20=14, 21=16, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=29, 31=32, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=43, 41=33, 42=34, 43=30, 44=31, 45=27, 46=28, 47=19, 48=17, 49=45, 50=46, 51=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=15, 3=13, 4=11, 5=9, 6=8, 7=48, 8=49, 9=50, 10=51, 11=6, 12=3, 13=2, 14=1, 15=4, 16=5, 17=7, 18=10, 19=12, 20=14, 21=16, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=29, 31=32, 32=35, 33=36, 34=37, 35=38, 36=39, 37=40, 38=41, 39=42, 40=43, 41=33, 42=34, 43=30, 44=31, 45=27, 46=28, 47=19, 48=17, 49=45, 50=46, 51=47}

