
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:4]([O:5][C:6](=[O:7])[CH:9]=[C:11]([CH:12]=[CH:13][CH:14]=[C:17]([CH3:16])[CH:18]=[CH:20][C:23]=2[C:8]([CH2:2][CH2:33][CH2:31][C:27]2[CH3:30])([CH3:10])[CH3:15])[CH3:19])[O:21][CH:22]([C:24](=[O:25])[O-:26])[CH:28]([OH:29])[CH:32]1[OH:34]>>[CH:18](=[CH:20][C:23]=1[C:8]([CH2:2][CH2:33][CH2:31][C:27]1[CH3:30])([CH3:10])[CH3:15])[C:17](=[CH:14][CH:13]=[CH:12][C:11]([CH3:19])=[CH:9][C:6]([O:5][CH:4]2[CH:3]([OH:1])[CH:32]([CH:28]([CH:22]([O:21]2)[C:24](=[O:25])[O-:26])[OH:29])[OH:34])=[O:7])[CH3:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=19, 3=17, 4=15, 5=13, 6=12, 7=52, 8=53, 9=54, 10=55, 11=10, 12=8, 13=9, 14=7, 15=5, 16=3, 17=66, 18=62, 19=57, 20=59, 21=60, 22=61, 23=56, 24=58, 25=64, 26=65, 27=63, 28=68, 29=69, 30=67, 31=2, 32=1, 33=4, 34=6, 35=11, 36=14, 37=16, 38=18, 39=20, 40=22, 41=24, 42=25, 43=26, 44=27, 45=28, 46=29, 47=30, 48=33, 49=36, 50=39, 51=40, 52=41, 53=42, 54=43, 55=44, 56=45, 57=46, 58=47, 59=37, 60=38, 61=34, 62=35, 63=31, 64=32, 65=23, 66=21, 67=49, 68=50, 69=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=19, 3=17, 4=15, 5=13, 6=12, 7=52, 8=53, 9=54, 10=55, 11=10, 12=8, 13=9, 14=7, 15=5, 16=3, 17=66, 18=62, 19=57, 20=59, 21=60, 22=61, 23=56, 24=58, 25=64, 26=65, 27=63, 28=68, 29=69, 30=67, 31=2, 32=1, 33=4, 34=6, 35=11, 36=14, 37=16, 38=18, 39=20, 40=22, 41=24, 42=25, 43=26, 44=27, 45=28, 46=29, 47=30, 48=33, 49=36, 50=39, 51=40, 52=41, 53=42, 54=43, 55=44, 56=45, 57=46, 58=47, 59=37, 60=38, 61=34, 62=35, 63=31, 64=32, 65=23, 66=21, 67=49, 68=50, 69=51}

