
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6][c:7]2-[c:8]1[n:9][c:10]3[cH:12][c:13]([c:14]([cH:15][c:17]3[n:19]2[CH2:20][CH:22]([OH:25])[CH:27]([OH:11])[CH:16]([OH:18])[CH2:21][OH:23])[CH3:24])[CH3:26].[P:28](=[O:30])([O-:32])([O:33][P:35](=[O:37])([O-:39])[O:43][P:46](=[O:47])([O-:49])[O-:50])[O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]23)[NH2:56])[OH:36].[OH:59][H:93]>>[CH2:21]([OH:23])[CH:16]([OH:18])[CH:27]([OH:11])[CH:22]([OH:25])[CH2:20][n:19]1[c:7]-2[n:6][c:4]([n:3][c:2]([OH:1])[c:8]2[n:9][c:10]3[cH:12][c:13]([c:14]([cH:15][c:17]31)[CH3:24])[CH3:26])=[O:5].[P:35]([O-:39])(=[O:37])([O-:43])[O:33][P:28](=[O:30])([O:58][CH2:57][CH:38]1[CH:34]([CH:31]([OH:29])[CH:41]([O:40]1)[n:42]2[cH:44][n:45][c:48]3[c:51]([n:52][cH:53][n:54][c:55]32)[NH2:56])[OH:36])[O-:32].[P:46]([O-:49])(=[O:47])([O-:50])[OH:59].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=93, 4=75, 5=56, 6=52, 7=50, 8=59, 9=61, 10=62, 11=64, 12=65, 13=66, 14=72, 15=73, 16=74, 17=67, 18=68, 19=70, 20=71, 21=69, 22=63, 23=58, 24=60, 25=49, 26=48, 27=51, 28=54, 29=55, 30=53, 31=57, 32=78, 33=79, 34=81, 35=80, 36=82, 37=83, 38=85, 39=84, 40=86, 41=87, 42=89, 43=90, 44=88, 45=76, 46=77, 47=44, 48=14, 49=12, 50=11, 51=18, 52=16, 53=15, 54=40, 55=41, 56=42, 57=43, 58=17, 59=19, 60=20, 61=23, 62=27, 63=31, 64=35, 65=38, 66=39, 67=36, 68=37, 69=33, 70=34, 71=32, 72=29, 73=30, 74=28, 75=25, 76=26, 77=24, 78=21, 79=22, 80=8, 81=9, 82=3, 83=4, 84=5, 85=7, 86=6, 87=2, 88=1, 89=10, 90=13, 91=45, 92=46, 93=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=75, 3=56, 4=52, 5=50, 6=59, 7=61, 8=62, 9=64, 10=65, 11=66, 12=72, 13=73, 14=74, 15=67, 16=68, 17=70, 18=71, 19=69, 20=63, 21=58, 22=60, 23=49, 24=48, 25=51, 26=54, 27=55, 28=53, 29=57, 30=78, 31=79, 32=81, 33=80, 34=82, 35=83, 36=85, 37=86, 38=84, 39=76, 40=77, 41=91, 42=89, 43=92, 44=88, 45=87, 46=90, 47=44, 48=14, 49=12, 50=11, 51=18, 52=16, 53=15, 54=40, 55=41, 56=42, 57=43, 58=17, 59=19, 60=20, 61=23, 62=27, 63=31, 64=35, 65=38, 66=39, 67=36, 68=37, 69=33, 70=34, 71=32, 72=29, 73=30, 74=28, 75=25, 76=26, 77=24, 78=21, 79=22, 80=8, 81=9, 82=3, 83=4, 84=5, 85=7, 86=6, 87=2, 88=1, 89=10, 90=13, 91=45, 92=46, 93=47}

