
//
SELECTED AAM MAPPING
[OH:1][CH:9]1[CH:3]([OH:5])[CH:7]([CH:6]([CH2:4][OH:2])[O:8]1)[OH:10].[H+:21]>>[OH:1][CH:9]1[O:8][CH:6]([CH:7]([CH:3]1[OH:5])[OH:10])[CH2:4][OH:2].[H+:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=3, 3=6, 4=17, 5=13, 6=9, 7=11, 8=12, 9=8, 10=10, 11=15, 12=16, 13=14, 14=19, 15=20, 16=18, 17=7, 18=2, 19=1, 20=4, 21=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=3, 3=6, 4=17, 5=13, 6=9, 7=11, 8=12, 9=8, 10=10, 11=15, 12=16, 13=14, 14=19, 15=20, 16=18, 17=7, 18=2, 19=1, 20=4, 21=5}

