
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:28][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:27])(=[O:24])[OH:26].[*:29][NH:30][CH:32]([C:33](=[O:35])[N:67]([H:60])[C@:68]([*:37])([H:61])[C:69](=[O:70])[N:71]([H:72])[C@:73]([*:40])([H:74])[C:75](=[O:76])[NH:42][CH:44]([C:31]([*:34])=[O:36])[CH2:38][S:39][H:77])[CH2:41][S:43][H:78]>>[OH:18][CH:16]1[CH:25]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19][CH:20]1[CH2:21][O:22][P:23]([O:28][P:1](=[O:9])([O-:12])[O-:14])(=[O:24])[OH:26])[H:60].[*:29][NH:30][CH:32]([CH2:41][S:43][S:39][CH2:38][CH:44]([C:31]([*:34])=[O:36])[NH:42][*:40])[C:33]([*:37])=[O:35].[OH:27][H:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=33, 4=37, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=39, 23=40, 24=38, 25=35, 26=36, 27=34, 28=19, 29=23, 30=24, 31=26, 32=27, 33=25, 34=28, 35=29, 36=31, 37=32, 38=30, 39=21, 40=22, 41=77, 42=74, 43=75, 44=76, 45=44, 46=42, 47=41, 48=43, 49=46, 50=47, 51=48, 52=50, 53=51, 54=53, 55=54, 56=55, 57=57, 58=58, 59=60, 60=61, 61=62, 62=64, 63=66, 64=68, 65=67, 66=69, 67=72, 68=73, 69=70, 70=71, 71=65, 72=63, 73=59, 74=56, 75=52, 76=49, 77=45, 78=78}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 4=37, 5=33, 6=18, 7=20, 8=23, 9=24, 10=26, 11=27, 12=25, 13=28, 14=29, 15=31, 16=32, 17=30, 18=21, 19=22, 20=17, 21=15, 22=11, 23=9, 24=8, 25=7, 26=12, 27=13, 28=3, 29=2, 30=1, 31=4, 32=5, 33=6, 34=14, 35=10, 36=16, 37=19, 38=35, 39=36, 40=34, 41=38, 42=39, 43=41, 44=40, 45=43, 46=45, 47=47, 48=46, 49=48, 50=51, 51=52, 52=53, 53=54, 54=55, 55=56, 56=58, 57=59, 58=60, 59=61, 60=63, 61=62, 62=57, 63=49, 64=50, 65=44, 66=42}

