
//
SELECTED AAM MAPPING
[*:1][NH:2][CH:4]([C:5](=[O:7])[N:64]([H:45])[C@:65]([*:9])([H:46])[C:66](=[O:67])[N:68]([H:69])[C@:70]([*:12])([H:71])[C:72](=[O:73])[NH:14][CH:16]([C:3]([*:6])=[O:8])[CH2:10][S:11][H:74])[CH2:13][S:15][H:75].[P:17](=[O:24])([O-:26])([O-:27])[O:41][P:36]([O:35][CH2:34][CH:33]1[CH:29]([OH:31])[CH:38]([CH:30]([n:23]2[c:21]([n:20][c:19](=[NH:18])[cH:28][cH:25]2)[O-:22])[O:32]1)[OH:40])(=[O:37])[OH:39]>>[OH:31][CH:29]1[CH:38]([CH:30]([n:23]2[c:21]([n:20][c:19](=[NH:18])[cH:28][cH:25]2)[O-:22])[O:32][CH:33]1[CH2:34][O:35][P:36]([O:41][P:17](=[O:24])([O-:26])[O-:27])(=[O:37])[OH:39])[H:45].[*:1][NH:2][CH:4]([CH2:13][S:15][S:11][CH2:10][CH:16]([C:3]([*:6])=[O:8])[NH:14][*:12])[C:5]([*:9])=[O:7].[OH:40][H:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=46, 3=45, 4=50, 5=72, 6=68, 7=53, 8=55, 9=58, 10=59, 11=61, 12=62, 13=60, 14=63, 15=64, 16=66, 17=67, 18=65, 19=56, 20=57, 21=52, 22=54, 23=70, 24=71, 25=69, 26=74, 27=75, 28=73, 29=51, 30=43, 31=42, 32=41, 33=40, 34=39, 35=44, 36=47, 37=49, 38=37, 39=34, 40=35, 41=36, 42=4, 43=2, 44=1, 45=3, 46=6, 47=7, 48=8, 49=10, 50=11, 51=13, 52=14, 53=15, 54=17, 55=18, 56=20, 57=21, 58=22, 59=24, 60=26, 61=28, 62=27, 63=29, 64=32, 65=33, 66=30, 67=31, 68=25, 69=23, 70=19, 71=16, 72=12, 73=9, 74=5, 75=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 4=10, 5=8, 6=7, 7=12, 8=34, 9=30, 10=15, 11=17, 12=20, 13=21, 14=23, 15=24, 16=22, 17=25, 18=26, 19=28, 20=29, 21=27, 22=18, 23=19, 24=14, 25=16, 26=32, 27=33, 28=31, 29=35, 30=36, 31=13, 32=5, 33=4, 34=3, 35=2, 36=1, 37=6, 38=9, 39=11, 40=38, 41=37, 42=40, 43=42, 44=44, 45=43, 46=45, 47=48, 48=49, 49=50, 50=51, 51=52, 52=53, 53=55, 54=56, 55=57, 56=58, 57=60, 58=59, 59=54, 60=46, 61=47, 62=41, 63=39}

