
//
SELECTED AAM MAPPING
[OH:1][CH2:3][C:4](=[O:6])[CH:8]([OH:12])[CH:13]([CH2:2][O:5][P:7](=[O:9])([O-:10])[O-:11])[OH:14].[OH:15][CH2:17][C:18](=[O:20])[CH:22]([OH:26])[CH:27]([CH2:16][O:19][P:21](=[O:23])([O-:24])[O-:25])[OH:28]>>[O:23]=[P:21]([O-:24])([O-:25])[O:19][CH2:16][CH:27]([OH:28])[CH:22]([OH:26])[C:18]([CH2:17][OH:15])=[O:20].[O:9]=[P:7]([O-:10])([O-:11])[O:5][CH2:2][CH:13]([OH:14])[CH:8]([OH:12])[C:4]([CH2:3][OH:1])=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=31, 4=35, 5=39, 6=42, 7=43, 8=45, 9=46, 10=44, 11=40, 12=41, 13=37, 14=38, 15=36, 16=33, 17=34, 18=32, 19=30, 20=25, 21=24, 22=27, 23=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=31, 4=35, 5=39, 6=42, 7=43, 8=45, 9=46, 10=44, 11=40, 12=41, 13=37, 14=38, 15=36, 16=33, 17=34, 18=32, 19=30, 20=25, 21=24, 22=27, 23=28}

