
//
SELECTED AAM MAPPING
[O-:1][P:11]([O:9][CH2:8][CH:7]1[CH:3]([OH:6])[C:10]([CH:4]([OH:2])[O:5]1)([H:22])[O:13][H:23])(=[O:12])[O-:14]>>[O:5]([CH:7]([CH2:8][O:9][P:11](=[O:12])([O-:14])[O-:1])[CH:3]([C:10](=[O:13])[CH:4]([H:22])[OH:2])[OH:6])[H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=16, 4=20, 5=3, 6=2, 7=1, 8=5, 9=4, 10=22, 11=23, 12=21, 13=18, 14=19, 15=17, 16=7, 17=11, 18=12, 19=14, 20=15, 21=13, 22=9, 23=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=12, 5=16, 6=19, 7=20, 8=22, 9=23, 10=21, 11=17, 12=18, 13=14, 14=15, 15=13, 16=10, 17=11, 18=9, 19=7, 20=2, 21=1, 22=4, 23=5}

