
//
SELECTED AAM MAPPING
[cH:1]1[c:37](-[c:8]2[c:7](/[CH:6]=[CH:5]/[CH:3]([OH:2])[CH2:4][CH:11]([OH:12])[CH2:14][C:17](=[O:18])[O:20][CH:21]3[O:23][CH:24]([C:27](=[O:28])[O-:29])[CH:30]([OH:32])[CH:36]([OH:40])[CH:42]3[OH:45])[c:15]([n:13][c:10]([n:9]2)[N:25]([CH3:26])[S:31](=[O:33])(=[O:34])[CH3:35])[CH:16]([CH3:19])[CH3:22])[cH:38][cH:39][c:41]([F:43])[cH:44]1.[c:108]1([H:110])[c:154](-[c:117]2[c:116]([C:115](=[C:114]([C:111]([O:109][H:95])([C:112]([H:113])([H:119])[C:121]([H:122])([O:123][H:125])[C:126]([H:127])([H:130])[C:131](=[O:132])[O:46][CH:47]3[O:48][CH:49]([C:50](=[O:51])[O-:52])[CH:53]([OH:54])[CH:55]([OH:56])[CH:57]3[OH:58])[H:96])[H:97])[H:98])[c:128]([n:124][c:120]([n:118]2)[N:142]([C:143]([H:144])([H:145])[H:146])[S:147](=[O:148])(=[O:149])[C:150]([H:151])([H:152])[H:153])[C:129]([H:133])([C:134]([H:135])([H:136])[H:137])[C:138]([H:139])([H:140])[H:141])[c:155]([H:156])[c:157]([H:158])[c:159]([F:160])[c:161]1[H:162].[OH:59][H:163].[O:164]([H:165])[H:166].[Ca+2:167]>>[c:41]1([F:43])[cH:39][cH:38][c:37]([cH:1][cH:44]1)-[c:8]2[c:7]([c:15]([n:13][c:10]([N:25]([CH3:26])[S:31](=[O:33])(=[O:34])[CH3:35])[n:9]2)[CH:16]([CH3:19])[CH3:22])/[CH:6]=[CH:5]/[CH:3]([CH2:4][CH:11]([CH2:14][C:17]([O:20][H:95])=[O:18])[OH:12])[OH:2].[CH:30]1([CH:24]([C:27](=[O:28])[O-:29])[O:23][CH:21]([OH:59])[CH:42]([CH:36]1[OH:40])[OH:45])[OH:32].[H:96][O:46][CH:47]1[CH:57]([CH:55]([OH:56])[CH:53]([OH:54])[CH:49]([C:50]([O-:52])=[O:51])[O:48]1)[OH:58].[H+:97].[H+:98]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=165, 2=164, 3=166, 7=17, 8=15, 9=21, 10=22, 11=23, 12=24, 13=14, 14=9, 15=7, 16=5, 17=3, 18=48, 19=51, 20=55, 21=58, 22=59, 23=60, 24=61, 25=77, 26=73, 27=69, 28=64, 29=66, 30=67, 31=68, 32=63, 33=65, 34=71, 35=72, 36=70, 37=75, 38=76, 39=74, 40=79, 41=80, 42=78, 43=62, 44=56, 45=57, 46=53, 47=54, 48=52, 49=49, 50=50, 51=2, 52=1, 53=4, 54=6, 55=8, 56=10, 57=37, 58=46, 59=44, 60=42, 61=40, 62=38, 63=39, 64=41, 65=43, 66=45, 67=47, 68=11, 69=12, 70=13, 71=25, 72=26, 73=27, 74=28, 75=29, 76=30, 77=33, 78=34, 79=35, 80=36, 81=31, 82=32, 83=16, 84=19, 85=20, 86=18, 87=97, 88=95, 89=101, 90=102, 91=103, 92=104, 93=94, 94=89, 95=87, 96=85, 97=83, 98=128, 99=131, 100=135, 101=138, 102=139, 103=140, 104=141, 105=157, 106=153, 107=149, 108=144, 109=146, 110=147, 111=148, 112=143, 113=145, 114=151, 115=152, 116=150, 117=155, 118=156, 119=154, 120=159, 121=160, 122=158, 123=142, 124=136, 125=137, 126=133, 127=134, 128=132, 129=129, 130=130, 131=82, 132=81, 133=84, 134=86, 135=88, 136=90, 137=117, 138=126, 139=124, 140=122, 141=120, 142=118, 143=119, 144=121, 145=123, 146=125, 147=127, 148=91, 149=92, 150=93, 151=105, 152=106, 153=107, 154=108, 155=109, 156=110, 157=113, 158=114, 159=115, 160=116, 161=111, 162=112, 163=96, 164=99, 165=100, 166=98, 167=167}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=107, 3=98, 4=94, 5=89, 6=91, 7=92, 8=93, 9=88, 10=86, 11=102, 12=104, 13=105, 14=103, 15=85, 16=84, 17=87, 18=90, 19=96, 20=97, 21=95, 22=100, 23=101, 24=99, 47=31, 48=29, 49=35, 50=36, 51=37, 52=38, 53=28, 54=23, 55=21, 56=19, 57=15, 58=12, 59=8, 60=5, 61=3, 62=4, 63=2, 64=1, 65=6, 66=7, 67=10, 68=11, 69=9, 70=13, 71=14, 72=17, 73=18, 74=16, 75=20, 76=22, 77=24, 78=51, 79=60, 80=58, 81=56, 82=54, 83=52, 84=53, 85=55, 86=57, 87=59, 88=61, 89=25, 90=26, 91=27, 92=39, 93=40, 94=41, 95=42, 96=43, 97=44, 98=47, 99=48, 100=49, 101=50, 102=46, 103=45, 104=30, 105=32, 106=33, 107=34}

