
//
SELECTED AAM MAPPING
[N:1]([CH3:3])([S:7](=[O:9])(=[O:14])[CH3:16])[c:21]1[n:20][c:17]([c:15]([CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])[c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])-[c:18]3[cH:19][cH:22][c:26]([F:27])[cH:28][cH:30]3.[N:33]([CH3:35])([S:39](=[O:41])(=[O:46])[CH3:48])[c:53]1[n:52][c:49]([c:47]([CH:45]=[CH:44][CH:43]2[O:42][C:38]([CH2:37][CH:36]([OH:34])[CH2:64]2)=[O:40])[c:56]([n:55]1)[CH:57]([CH3:61])[CH3:63])-[c:50]3[cH:51][cH:54][c:58]([F:59])[cH:60][cH:62]3.[Ca+2:65]>>[N:1]([CH3:3])([c:21]1[n:20][c:17]([c:15]([c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])[CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])-[c:18]3[cH:30][cH:28][c:26]([cH:22][cH:19]3)[F:27])[S:7](=[O:9])(=[O:14])[CH3:16].[N:33]([CH3:35])([c:53]1[n:52][c:49]([c:47]([c:56]([n:55]1)[CH:57]([CH3:61])[CH3:63])[CH:45]=[CH:44][CH:43]2[O:42][C:38]([CH2:37][CH:36]([OH:34])[CH2:64]2)=[O:40])-[c:50]3[cH:62][cH:60][c:58]([cH:54][cH:51]3)[F:59])[S:39](=[O:41])(=[O:46])[CH3:48].[Ca+2:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=117, 2=59, 3=60, 4=61, 5=62, 6=63, 7=64, 8=65, 9=66, 10=67, 11=68, 12=69, 13=70, 14=71, 15=72, 16=73, 17=74, 18=75, 19=80, 20=79, 21=78, 22=77, 23=76, 24=103, 25=112, 26=113, 27=110, 28=111, 29=108, 30=109, 31=106, 32=107, 33=104, 34=105, 35=91, 36=92, 37=93, 38=94, 39=95, 40=96, 41=97, 42=98, 43=99, 44=100, 45=101, 46=102, 47=81, 48=82, 49=83, 50=84, 51=85, 52=86, 53=87, 54=88, 55=89, 56=90, 57=114, 58=115, 59=116}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=117, 2=59, 3=60, 4=61, 5=62, 6=63, 7=64, 8=65, 9=66, 10=67, 11=68, 12=69, 13=70, 14=71, 15=72, 16=73, 17=74, 18=75, 19=80, 20=79, 21=78, 22=77, 23=76, 24=103, 25=112, 26=113, 27=110, 28=111, 29=108, 30=109, 31=106, 32=107, 33=104, 34=105, 35=91, 36=92, 37=93, 38=94, 39=95, 40=96, 41=97, 42=98, 43=99, 44=100, 45=101, 46=102, 47=81, 48=82, 49=83, 50=84, 51=85, 52=86, 53=87, 54=88, 55=89, 56=90, 57=114, 58=115, 59=116}

