
//
SELECTED AAM MAPPING
[N:1]([CH3:3])([S:7](=[O:9])(=[O:14])[CH3:16])[c:21]1[n:20][c:17]([c:15]([CH:13]=[CH:12][CH:11]2[O:10][C:6]([CH2:5][CH:4]([OH:2])[CH2:32]2)=[O:8])[c:24]([n:23]1)[CH:25]([CH3:29])[CH3:31])-[c:18]3[cH:19][cH:22][c:26]([F:27])[cH:28][cH:30]3.[N:64]([C:66]([H:68])([H:69])[H:72])([S:74](=[O:76])(=[O:84])[C:86]([H:87])([H:88])[H:90])[c:94]1[n:93][c:89]([c:85]([C:82](=[C:80]([C:78]2([O:77][C:73]([C:70]([C:67]([O:65][H:60])([H:61])[C:115]2([H:117])[H:118])([H:62])[H:71])=[O:75])[H:79])[H:81])[H:83])[c:99]([n:98]1)[C:100]([H:101])([C:105]([H:106])([H:108])[H:110])[C:111]([H:112])([H:114])[H:116])-[c:91]3[c:92]([H:95])[c:96]([H:97])[c:102]([F:103])[c:104]([H:107])[c:109]3[H:113].[OH:33][H:119].[O:120]([H:121])[H:122].[Ca+2:123]>>[CH3:31][CH:25]([CH3:29])[c:24]1[c:15](/[CH:13]=[CH:12]/[CH:11]([CH2:32][CH:4]([CH2:5][C:6](=[O:8])[O:10][H:60])[OH:2])[OH:33])[c:17](-[c:18]2[cH:30][cH:28][c:26]([F:27])[cH:22][cH:19]2)[n:20][c:21]([N:1]([CH3:3])[S:7](=[O:14])([CH3:16])=[O:9])[n:23]1.[H+:61].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=121, 2=120, 3=122, 7=25, 8=23, 9=29, 10=30, 11=31, 12=32, 13=22, 14=17, 15=15, 16=13, 17=11, 18=56, 19=3, 20=5, 21=8, 22=9, 23=10, 24=6, 25=7, 26=2, 27=1, 28=4, 29=57, 30=58, 31=12, 32=14, 33=16, 34=18, 35=45, 36=54, 37=52, 38=50, 39=48, 40=46, 41=47, 42=49, 43=51, 44=53, 45=55, 46=19, 47=20, 48=21, 49=33, 50=34, 51=35, 52=36, 53=37, 54=38, 55=41, 56=42, 57=43, 58=44, 59=39, 60=40, 61=24, 62=26, 63=27, 64=28, 65=83, 66=81, 67=87, 68=88, 69=89, 70=90, 71=80, 72=75, 73=73, 74=71, 75=69, 76=114, 77=61, 78=63, 79=66, 80=67, 81=68, 82=64, 83=65, 84=60, 85=59, 86=62, 87=115, 88=116, 89=70, 90=72, 91=74, 92=76, 93=103, 94=112, 95=110, 96=108, 97=106, 98=104, 99=105, 100=107, 101=109, 102=111, 103=113, 104=77, 105=78, 106=79, 107=91, 108=92, 109=93, 110=94, 111=95, 112=96, 113=99, 114=100, 115=101, 116=102, 117=97, 118=98, 119=82, 120=84, 121=85, 122=86, 123=123}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 3=31, 4=29, 5=35, 6=36, 7=37, 8=38, 9=28, 10=23, 11=21, 12=19, 13=15, 14=12, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=10, 24=11, 25=9, 26=13, 27=14, 28=17, 29=18, 30=16, 31=20, 32=22, 33=24, 34=51, 35=60, 36=58, 37=56, 38=54, 39=52, 40=53, 41=55, 42=57, 43=59, 44=61, 45=25, 46=26, 47=27, 48=39, 49=40, 50=41, 51=42, 52=43, 53=44, 54=47, 55=48, 56=49, 57=50, 58=46, 59=45, 60=30, 61=32, 62=33, 63=34}

