
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][CH:8]([OH:9])[CH2:11][CH:12]([OH:13])\[CH:15]=[CH:19]\[c:22]1[c:23](-[c:18]2[cH:20][cH:21][c:26]([F:27])[cH:30][cH:33]2)[n:24][c:25]([N:6]([CH3:7])[S:10](=[O:14])(=[O:16])[CH3:17])[n:28][c:29]1[CH:31]([CH3:4])[CH3:32]>>[OH:1][C:2](=[O:3])[CH2:5][CH:8]([OH:9])[CH2:11][CH:12]([OH:13])\[CH:15]=[CH:19]\[c:22]1[c:23](-[c:18]2[cH:20][cH:21][c:26]([F:27])[cH:30][cH:33]2)[n:24][c:25]([N:6]([CH3:7])[S:10](=[O:14])(=[O:16])[CH3:17])[n:28][c:29]1[CH:31]([CH3:4])[CH3:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=45, 3=46, 4=39, 5=26, 6=27, 7=28, 8=29, 9=31, 10=32, 11=33, 12=34, 13=35, 14=36, 15=37, 16=38, 17=30, 18=23, 19=24, 20=25, 21=51, 22=60, 23=58, 24=56, 25=57, 26=54, 27=52, 28=53, 29=55, 30=59, 31=61, 32=21, 33=19, 34=15, 35=17, 36=18, 37=12, 38=8, 39=10, 40=11, 41=5, 42=3, 43=2, 44=1, 45=4, 46=6, 47=7, 48=9, 49=13, 50=14, 51=16, 52=20, 53=22, 54=40, 55=41, 56=42, 57=43, 58=47, 59=48, 60=49, 61=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=45, 3=46, 4=39, 5=26, 6=27, 7=28, 8=29, 9=31, 10=32, 11=33, 12=34, 13=35, 14=36, 15=37, 16=38, 17=30, 18=23, 19=24, 20=25, 21=51, 22=60, 23=58, 24=56, 25=57, 26=54, 27=52, 28=53, 29=55, 30=59, 31=61, 32=21, 33=19, 34=15, 35=17, 36=18, 37=12, 38=8, 39=10, 40=11, 41=5, 42=3, 43=2, 44=1, 45=4, 46=6, 47=7, 48=9, 49=13, 50=14, 51=16, 52=20, 53=22, 54=40, 55=41, 56=42, 57=43, 58=47, 59=48, 60=49, 61=50}

