
//
SELECTED AAM MAPPING
[OH:1][CH:2]([C:3]([O-:4])=[N:6][CH2:9][CH2:10][C:14]([O-:15])=[N:19][CH2:22][CH2:25][S:26][H:80])[C:27]([CH3:28])([CH3:31])[CH2:33][O:34][P:35](=[O:36])([O:37][H:93])[O:41][P:43](=[O:45])([O:46][H:94])[O:47][CH2:48][CH:5]1[O:7][CH:8]([n:11]2[cH:12][n:13][c:16]3[c:17]([n:18][cH:20][n:21][c:23]23)[NH2:24])[CH:29]([OH:30])[CH:32]1[O:38][P:39](=[O:40])([O-:42])[O-:44].[*:49][C:50](=[O:51])[O:52][CH:53]([CH2:56][C:57](=[O:58])[O-:59])[CH2:61][N+:54]([CH3:55])([CH3:60])[CH3:62]>>[C:27]([CH3:28])([CH2:33][O:34][P:35](=[O:36])([O-:37])[O:41][P:43](=[O:45])([O-:46])[O:47][CH2:48][CH:5]1[O:7][CH:8]([CH:29]([OH:30])[CH:32]1[O:38][P:39](=[O:40])([O-:42])[O-:44])[n:11]2[cH:12][n:13][c:16]3[c:17]([n:18][cH:20][n:21][c:23]32)[NH2:24])([CH3:31])[CH:2]([C:3]([N:6]([CH2:9][CH2:10][C:14]([N:19]([CH2:22][CH2:25][S:26][C:50](=[O:51])[*:49])[H:80])=[O:15])[H:93])=[O:4])[OH:1].[CH2:61]([CH:53]([O:52][H:94])[CH2:56][C:57](=[O:58])[O-:59])[N+:54]([CH3:60])([CH3:55])[CH3:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=30, 4=31, 5=32, 6=33, 7=34, 8=37, 9=38, 10=40, 11=41, 12=39, 13=42, 14=43, 15=45, 16=46, 17=44, 18=47, 19=48, 20=51, 21=74, 22=70, 23=54, 24=56, 25=57, 26=59, 27=60, 28=61, 29=67, 30=68, 31=69, 32=62, 33=63, 34=65, 35=66, 36=64, 37=58, 38=53, 39=55, 40=72, 41=73, 42=71, 43=76, 44=77, 45=79, 46=80, 47=78, 48=75, 49=52, 50=49, 51=50, 52=35, 53=36, 54=3, 55=5, 56=7, 57=8, 58=11, 59=14, 60=16, 61=17, 62=20, 63=23, 64=24, 65=21, 66=22, 67=18, 68=19, 69=15, 70=12, 71=13, 72=9, 73=10, 74=6, 75=2, 76=1, 77=4, 78=27, 79=28, 80=29, 81=105, 82=96, 83=97, 84=98, 85=99, 86=100, 87=101, 88=102, 89=103, 90=104, 91=93, 92=94, 93=95, 94=85, 95=84, 96=82, 97=83, 98=81, 99=87, 100=90, 101=91, 102=92, 103=88, 104=89, 105=86, 106=106, 107=107, 108=108}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=96, 3=97, 4=98, 5=99, 6=100, 7=101, 8=102, 9=103, 10=104, 11=93, 12=85, 13=87, 14=90, 15=91, 16=92, 17=88, 18=89, 19=84, 20=83, 21=86, 22=94, 23=95, 24=106, 25=107, 26=108, 27=27, 28=28, 29=25, 30=23, 31=24, 32=21, 33=18, 34=15, 35=13, 36=14, 37=11, 38=8, 39=5, 40=4, 41=2, 42=3, 43=1, 44=6, 45=7, 46=9, 47=10, 48=12, 49=16, 50=17, 51=19, 52=20, 53=22, 54=29, 55=30, 56=31, 57=32, 58=33, 59=34, 60=35, 61=36, 62=37, 63=38, 64=41, 65=42, 66=43, 67=44, 68=45, 69=46, 70=47, 71=48, 72=49, 73=50, 74=51, 75=52, 76=53, 77=55, 78=56, 79=58, 80=68, 81=62, 82=61, 83=59, 84=60, 85=63, 86=64, 87=65, 88=67, 89=66, 90=69, 91=70, 92=71, 93=72, 94=74, 95=75, 96=76, 97=78, 98=79, 99=80, 100=81, 101=82, 102=77, 103=73, 104=57, 105=54, 106=39, 107=40, 108=26}

