
//
SELECTED AAM MAPPING
[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][C:9](=[O:10])[O-:11])[CH2:13][N+:6]([CH3:7])([CH3:12])[CH3:14]>>[*:1][C:2](=[O:3])[O:4][CH:5]([CH2:8][C:9](=[O:10])[O-:11])[CH2:13][N+:6]([CH3:7])([CH3:12])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=16, 3=17, 4=18, 5=19, 6=20, 7=21, 8=22, 9=23, 10=24, 11=13, 12=14, 13=15, 14=5, 15=4, 16=2, 17=3, 18=1, 19=7, 20=10, 21=11, 22=12, 23=8, 24=9, 25=6, 26=26, 27=27, 28=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=16, 3=17, 4=18, 5=19, 6=20, 7=21, 8=22, 9=23, 10=24, 11=13, 12=14, 13=15, 14=5, 15=4, 16=2, 17=3, 18=1, 19=7, 20=10, 21=11, 22=12, 23=8, 24=9, 25=6, 26=26, 27=27, 28=28}

