
//
SELECTED AAM MAPPING
[OH:1][CH2:40][CH:37]([CH:30]([CH:29]1[CH:7]([N:10]=[C:12]([O-:13])[CH3:14])[CH:21]([OH:24])[CH2:25][C:27]([O:26][P:20]([O:19][CH2:18][CH:17]2[O:16][CH:15]([n:8]3[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]3)[O:6][H:70])[CH:39]([CH:34]2[OH:36])[OH:41])(=[O:22])[OH:23])([O:28]1)[C:31](=[O:32])[O-:33])[OH:35])[OH:38].[*:42][CH:43]1[O:45][CH:46]([CH2:49][OH:51])[CH:53]([OH:54])[CH:57]([CH:58]1[NH:61][C:63](=[O:65])[CH3:66])[O:59][CH:60]2[CH:55]([CH:50]([CH:47]([OH:48])[CH:64]([O:62]2)[CH2:67][OH:44])[O:52][H:107])[OH:56]>>[CH:53]1([OH:54])[CH:46]([O:45][CH:43]([*:42])[CH:58]([NH:61][C:63](=[O:65])[CH3:66])[CH:57]1[O:59][CH:60]2[O:62][CH:64]([CH:47]([OH:48])[CH:50]([O:52][C@@:27]3([CH2:25][CH:21]([OH:24])[CH:7]([N:10]([C:12]([CH3:14])=[O:13])[H:70])[CH:29]([O:28]3)[CH:30]([OH:35])[CH:37]([CH2:40][OH:1])[OH:38])[C:31](=[O:32])[O-:33])[CH:55]2[OH:56])[CH2:67][OH:44])[CH2:49][OH:51].[CH:17]1([CH:34]([OH:36])[CH:39]([CH:15]([n:8]2[c:5]([n:4][c:3](=[NH:2])[cH:11][cH:9]2)[O-:6])[O:16]1)[OH:41])[CH2:18][O:19][P:20](=[O:22])([O-:26])[OH:23].[H+:107]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=97, 2=94, 3=95, 4=96, 5=92, 6=91, 7=89, 8=88, 9=86, 10=82, 11=84, 12=85, 13=75, 14=74, 15=72, 16=71, 17=111, 18=113, 19=115, 20=116, 21=117, 22=118, 23=119, 24=120, 25=114, 26=112, 27=73, 28=77, 29=80, 30=81, 31=78, 32=79, 33=76, 34=83, 35=87, 36=107, 37=109, 38=110, 39=103, 40=105, 41=106, 42=99, 43=101, 44=102, 45=100, 46=104, 47=108, 48=90, 49=93, 50=98, 51=49, 52=47, 53=46, 54=44, 55=53, 56=57, 57=27, 58=60, 59=61, 60=62, 61=28, 62=29, 63=31, 64=35, 65=39, 66=42, 67=43, 68=40, 69=41, 70=37, 71=38, 72=36, 73=33, 74=34, 75=32, 76=30, 77=26, 78=22, 79=24, 80=25, 81=23, 82=21, 83=18, 84=16, 85=63, 86=67, 87=13, 88=8, 89=9, 90=11, 91=3, 92=2, 93=1, 94=4, 95=5, 96=6, 97=7, 98=12, 99=10, 100=15, 101=14, 102=69, 103=70, 104=68, 105=65, 106=66, 107=64, 108=17, 109=19, 110=20, 111=58, 112=59, 113=55, 114=56, 115=54, 116=45, 117=48, 118=50, 119=51, 120=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=120, 2=96, 3=94, 4=93, 5=98, 6=116, 7=112, 8=101, 9=103, 10=106, 11=107, 12=109, 13=110, 14=111, 15=108, 16=104, 17=105, 18=100, 19=102, 20=114, 21=115, 22=113, 23=118, 24=119, 25=117, 26=99, 27=91, 28=90, 29=89, 30=88, 31=87, 32=92, 33=95, 34=97, 35=51, 36=48, 37=44, 38=46, 39=47, 40=40, 41=42, 42=43, 43=38, 44=53, 45=63, 46=67, 47=36, 48=37, 49=35, 50=33, 51=73, 52=75, 53=76, 54=19, 55=18, 56=16, 57=12, 58=14, 59=15, 60=5, 61=4, 62=2, 63=1, 64=77, 65=79, 66=81, 67=82, 68=83, 69=84, 70=85, 71=86, 72=80, 73=78, 74=3, 75=7, 76=10, 77=11, 78=8, 79=9, 80=6, 81=13, 82=17, 83=21, 84=22, 85=24, 86=27, 87=28, 88=25, 89=26, 90=29, 91=31, 92=32, 93=30, 94=23, 95=20, 96=74, 97=34, 98=70, 99=71, 100=72, 101=68, 102=69, 103=65, 104=66, 105=64, 106=55, 107=57, 108=58, 109=59, 110=60, 111=61, 112=62, 113=56, 114=54, 115=39, 116=41, 117=45, 118=49, 119=50, 120=52}

