
//
SELECTED AAM MAPPING
[OH:1][CH2:3][C:4](=[O:6])[CH:8]([OH:11])[CH:12]([CH2:2][O:5][P:7](=[O:9])([OH:10])[OH:13])[OH:14]>>[O:9]=[P:7]([OH:10])([O:5][CH2:2][CH:12]([OH:14])[CH:8]([OH:11])[C:4]([CH2:3][OH:1])=[O:6])[OH:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=12, 5=16, 6=19, 7=20, 8=22, 9=23, 10=24, 11=25, 12=21, 13=17, 14=18, 15=14, 16=15, 17=13, 18=10, 19=11, 20=9, 21=7, 22=2, 23=1, 24=4, 25=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=8, 4=12, 5=16, 6=19, 7=20, 8=22, 9=23, 10=24, 11=25, 12=21, 13=17, 14=18, 15=14, 16=15, 17=13, 18=10, 19=11, 20=9, 21=7, 22=2, 23=1, 24=4, 25=5}

