
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[n:40]([CH:39]3[CH:13]([O:15][P:20](=[O:21])([O-:22])[O-:24])[CH:27]([OH:34])[CH:37]([CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[O:17][CH:16]([N:8]5[CH:6]=[C:5]([C:3](=[NH:2])[O-:4])[CH:14]([CH:12]=[CH:10]5)[H:78])[CH:44]([CH:36]4[OH:42])[OH:47])(=[O:26])[O-:28])(=[O:31])[O:32][H:84])[O:38]3)[cH:41][n:43][c:45]2[c:46]([NH2:11])[n:48]1.[OH:49][C:50](=[O:51])[CH:52]([NH2:55])[CH2:58][CH2:53][CH2:54][CH2:56][NH+:57]([H:108])[H:109].[O:59]=[C:68]([C:60](=[O:64])[O-:65])[CH2:67][CH2:61][C:62](=[O:63])[O-:66].[H+:114]>>[OH:34][CH:27]1[CH:37]([O:38][CH:39]([n:40]2[c:9]3[n:7][cH:1][n:48][c:46]([NH2:11])[c:45]3[n:43][cH:41]2)[CH:13]1[O:15][P:20]([O-:22])(=[O:21])[O-:24])[CH2:35][O:33][P:30]([O:29][P:25]([O:23][CH2:19][CH:18]4[CH:36]([OH:42])[CH:44]([CH:16]([n+:8]5[cH:10][cH:12][cH:14][c:5]([C:3](=[NH:2])[O-:4])[cH:6]5)[O:17]4)[OH:47])(=[O:26])[O:28][H:78])(=[O:31])[O-:32].[CH2:58]([CH:52]([C:50]([OH:49])=[O:51])[NH2:55])[CH2:53][CH2:54][CH2:56][NH:57][C:68]([CH2:67][CH2:61][C:62](=[O:63])[O-:66])([H:84])[C:60](=[O:64])[O:65][H:108].[O:59]([H:109])[H:114]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=114, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=71, 11=67, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=63, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=61, 48=62, 49=60, 50=57, 51=65, 52=66, 53=64, 54=38, 55=35, 56=36, 57=22, 58=23, 59=18, 60=20, 61=69, 62=70, 63=68, 64=73, 65=74, 66=72, 67=17, 68=7, 69=3, 70=2, 71=1, 72=4, 73=14, 74=15, 75=12, 76=106, 77=101, 78=103, 79=104, 80=105, 81=100, 82=102, 83=109, 84=111, 85=113, 86=112, 87=110, 88=107, 89=108, 90=87, 91=90, 92=93, 93=96, 94=97, 95=98, 96=99, 97=94, 98=95, 99=91, 100=92, 101=84, 102=79, 103=77, 104=78, 105=76, 106=75, 107=81, 108=82, 109=83, 110=80, 111=85, 112=86, 113=88, 114=89}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=113, 2=112, 3=114, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=70, 13=66, 14=18, 15=20, 16=23, 17=24, 18=26, 19=27, 20=25, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=62, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=59, 50=60, 51=61, 52=56, 53=64, 54=65, 55=63, 56=37, 57=34, 58=35, 59=21, 60=22, 61=17, 62=19, 63=68, 64=69, 65=67, 66=72, 67=73, 68=71, 69=16, 70=14, 71=3, 72=2, 73=1, 74=4, 75=7, 76=9, 77=86, 78=89, 79=92, 80=95, 81=97, 82=103, 83=106, 84=109, 85=110, 86=111, 87=107, 88=108, 89=104, 90=105, 91=99, 92=100, 93=101, 94=102, 95=98, 96=96, 97=93, 98=94, 99=90, 100=91, 101=83, 102=78, 103=76, 104=77, 105=75, 106=74, 107=80, 108=81, 109=82, 110=79, 111=84, 112=85, 113=87, 114=88}

