
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[O:32]=[S:33](=[O:34])([O-:35])[O-:36].[H+:49]>>[n:15]1([cH:17][n:18][c:21]2[c:24]([n:25][cH:26][n:27][c:28]12)[NH2:29])[CH:14]3[CH:4]([OH:2])[CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1]([O:35][S:33](=[O:34])([O-:36])=[O:32])(=[O:3])[O-:5])[O:13]3.[O:20]=[P:19]([O-:22])([O-:23])[O:16][P:8]([O:6][H:49])(=[O:10])[O-:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=37, 38=39, 39=40, 40=42, 41=43, 42=41, 43=29, 44=30, 45=47, 46=45, 47=48, 48=44, 49=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=46, 3=49, 4=47, 5=45, 6=42, 7=44, 8=41, 9=40, 10=43, 11=28, 12=9, 13=5, 14=3, 15=12, 16=14, 17=15, 18=17, 19=18, 20=19, 21=25, 22=26, 23=27, 24=20, 25=21, 26=23, 27=24, 28=22, 29=16, 30=11, 31=13, 32=2, 33=1, 34=4, 35=7, 36=8, 37=6, 38=10, 39=31, 40=32, 41=34, 42=33, 43=35, 44=36, 45=39, 46=37, 47=38, 48=29, 49=30}

