
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:14][CH2:17][S+:19]([CH3:20])[CH2:21][CH:23]1[CH:24]([CH:18]([OH:22])[CH:27]([n:4]2[cH:6][n:7][c:8]3[c:10]([n:11][cH:12][n:13][c:15]23)[NH2:16])[O:25]1)[OH:26].[CH2:28]([c:32]1[cH:31][n:30][cH:29][n:34]1[H:65])[CH2:33][NH3+:35]>>[S:19]([CH2:21][CH:23]1[O:25][CH:27]([n:4]2[c:15]3[c:8]([c:10]([n:11][cH:12][n:13]3)[NH2:16])[n:7][cH:6]2)[CH:18]([OH:22])[CH:24]1[OH:26])[CH2:17][CH2:14][CH:5]([NH2:9])[C:2]([OH:1])=[O:3].[CH2:33]([NH3+:35])[CH2:28][c:32]1[n:34][cH:29][n:30]([CH3:20])[cH:31]1.[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=62, 3=65, 4=66, 5=67, 6=68, 7=63, 8=64, 9=56, 10=54, 11=53, 12=52, 13=57, 14=58, 15=51, 16=55, 17=60, 18=61, 19=17, 20=16, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=15, 36=21, 37=24, 38=47, 39=43, 40=27, 41=29, 42=30, 43=32, 44=33, 45=34, 46=40, 47=41, 48=42, 49=35, 50=36, 51=38, 52=39, 53=37, 54=31, 55=26, 56=28, 57=45, 58=46, 59=44, 60=49, 61=50, 62=48, 63=25, 64=22, 65=23, 66=18, 67=19, 68=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=10, 3=13, 4=16, 5=17, 6=20, 7=43, 8=39, 9=23, 10=25, 11=26, 12=28, 13=29, 14=30, 15=36, 16=37, 17=38, 18=31, 19=32, 20=34, 21=35, 22=33, 23=27, 24=22, 25=24, 26=41, 27=42, 28=40, 29=45, 30=46, 31=44, 32=21, 33=18, 34=19, 35=14, 36=15, 37=5, 38=3, 39=4, 40=2, 41=1, 42=7, 43=8, 44=9, 45=6, 46=11, 47=12, 48=54, 49=53, 50=51, 51=50, 52=58, 53=61, 54=64, 55=65, 56=66, 57=67, 58=62, 59=63, 60=59, 61=60, 62=49, 63=48, 64=47, 65=52, 66=55, 67=56, 68=57}

