
//
SELECTED AAM MAPPING
[P:1](=[O:3])([OH:7])([O:9][P:10](=[O:13])([OH:14])[O:15][CH2:19][CH:21]1[O:22][CH:23]([n:25]2[cH:26][n:27][c:32]3[c:33]([n:34][cH:35][n:36][c:37]23)[NH2:38])[CH:43]([OH:44])[CH:46]1[O:52][P:53](=[O:55])([O-:56])[O-:57])[O:59][CH2:58][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:28][C:29](=[O:30])[CH2:31][CH2:39][CH2:40][CH2:41][CH2:42][CH2:45][C:47](=[O:48])[O-:49])([CH3:51])[CH3:54].[O:60]([H:104])[H:105]>>[CH:43]1([CH:46]([O:52][P:53]([O-:56])([O-:57])=[O:55])[CH:21]([O:22][CH:23]1[n:25]2[cH:26][n:27][c:32]3[c:37]2[n:36][cH:35][n:34][c:33]3[NH2:38])[CH2:19][O:15][P:10]([O:9][P:1](=[O:3])([O:59][CH2:58][C:50]([CH:4]([OH:2])[C:5]([O-:6])=[N:8][CH2:11][CH2:12][C:16]([O-:17])=[N:18][CH2:20][CH2:24][S:28][H:104])([CH3:54])[CH3:51])[OH:7])(=[O:13])[OH:14])[OH:44].[C:29](=[O:30])([CH2:31][CH2:39][CH2:40][CH2:41][CH2:42][CH2:45][C:47](=[O:48])[O-:49])[O-:60].[H+:105]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=104, 2=103, 3=105, 4=52, 5=47, 6=48, 7=49, 8=50, 9=51, 10=56, 11=59, 12=60, 13=62, 14=63, 15=61, 16=64, 17=65, 18=67, 19=68, 20=66, 21=69, 22=70, 23=73, 24=96, 25=92, 26=76, 27=78, 28=79, 29=81, 30=82, 31=83, 32=89, 33=90, 34=91, 35=84, 36=85, 37=87, 38=88, 39=86, 40=80, 41=75, 42=77, 43=94, 44=95, 45=93, 46=98, 47=99, 48=101, 49=102, 50=100, 51=97, 52=74, 53=71, 54=72, 55=58, 56=57, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=26, 69=29, 70=32, 71=35, 72=38, 73=41, 74=44, 75=45, 76=46, 77=42, 78=43, 79=39, 80=40, 81=36, 82=37, 83=33, 84=34, 85=30, 86=31, 87=27, 88=28, 89=25, 90=21, 91=22, 92=18, 93=19, 94=15, 95=12, 96=13, 97=9, 98=10, 99=6, 100=2, 101=1, 102=4, 103=53, 104=54, 105=55}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=93, 83=90, 84=87, 85=82, 86=84, 87=85, 88=86, 89=81, 90=83, 91=88, 92=89, 93=91, 94=92, 95=96, 96=99, 97=102, 98=103, 99=104, 100=100, 101=101, 102=97, 103=98, 104=94, 105=95}

