
//
SELECTED AAM MAPPING
[CH2:1]([CH2:6][CH2:8][CH2:9][C:11](=[O:12])[O-:13])[CH2:14][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:5]>>[CH2:8]([CH2:9][C:11](=[O:12])[O-:13])[CH2:6][CH2:1][CH2:14][CH2:10][CH2:7][CH2:2][C:3](=[O:4])[O-:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=16, 2=13, 3=10, 4=7, 5=2, 6=4, 7=5, 8=6, 9=1, 10=3, 11=8, 12=9, 13=11, 14=12, 15=14, 16=15, 17=19, 18=22, 19=25, 20=28, 21=29, 22=30, 23=26, 24=27, 25=23, 26=24, 27=20, 28=21, 29=17, 30=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=13, 3=10, 4=7, 5=2, 6=4, 7=5, 8=6, 9=1, 10=3, 11=8, 12=9, 13=11, 14=12, 15=14, 16=15, 17=19, 18=22, 19=25, 20=28, 21=29, 22=30, 23=26, 24=27, 25=23, 26=24, 27=20, 28=21, 29=17, 30=18}

