
//
SELECTED AAM MAPPING
[CH2:1]([O:6][P:8](=[O:9])([OH:12])[O:13][P:14](=[O:18])([OH:19])[O:21][CH2:22][CH:23]1[O:25][CH:26]([n:27]2[cH:28][n:30][c:34]3[c:35]([n:36][cH:38][n:39][c:40]23)[NH2:41])[CH:45]([OH:47])[CH:49]1[O:55][P:56](=[O:58])([O-:59])[O-:60])[C:54]([CH:3]([OH:2])[C:4]([O-:5])=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:29][C:31](=[O:32])[CH2:33][CH2:37][CH2:42][CH2:43][CH2:44][CH2:46][CH2:48][CH2:50][C:51](=[O:52])[O-:53])([CH3:57])[CH3:61].[O:62]([H:110])[H:111]>>[CH2:1]([O:6][P:8]([OH:12])(=[O:9])[O:13][P:14](=[O:18])([OH:19])[O:21][CH2:22][CH:23]1[O:25][CH:26]([CH:45]([OH:47])[CH:49]1[O:55][P:56](=[O:58])([O-:60])[O-:59])[n:27]2[c:40]3[c:34]([c:35]([NH2:41])[n:36][cH:38][n:39]3)[n:30][cH:28]2)[C:54]([CH:3]([OH:2])[C:4](=[N:7][CH2:10][CH2:11][C:15]([O-:16])=[N:17][CH2:20][CH2:24][S:29][H:110])[O-:5])([CH3:61])[CH3:57].[CH2:42]([CH2:43][CH2:44][CH2:46][CH2:48][CH2:50][C:51](=[O:52])[O-:53])[CH2:37][CH2:33][C:31](=[O:32])[O-:62].[H+:111]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=110, 2=109, 3=111, 4=58, 5=53, 6=54, 7=55, 8=56, 9=57, 10=62, 11=65, 12=66, 13=68, 14=69, 15=67, 16=70, 17=71, 18=73, 19=74, 20=72, 21=75, 22=76, 23=79, 24=102, 25=98, 26=82, 27=84, 28=85, 29=87, 30=88, 31=89, 32=95, 33=96, 34=97, 35=90, 36=91, 37=93, 38=94, 39=92, 40=86, 41=81, 42=83, 43=100, 44=101, 45=99, 46=104, 47=105, 48=107, 49=108, 50=106, 51=103, 52=80, 53=77, 54=78, 55=63, 56=64, 57=3, 58=5, 59=7, 60=8, 61=11, 62=14, 63=16, 64=17, 65=20, 66=23, 67=24, 68=26, 69=29, 70=32, 71=35, 72=38, 73=41, 74=44, 75=47, 76=50, 77=51, 78=52, 79=48, 80=49, 81=45, 82=46, 83=42, 84=43, 85=39, 86=40, 87=36, 88=37, 89=33, 90=34, 91=30, 92=31, 93=27, 94=28, 95=25, 96=21, 97=22, 98=18, 99=19, 100=15, 101=12, 102=13, 103=9, 104=10, 105=6, 106=2, 107=1, 108=4, 109=59, 110=60, 111=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=111, 2=26, 3=25, 4=30, 5=31, 6=32, 7=33, 8=34, 9=37, 10=38, 11=40, 12=41, 13=39, 14=42, 15=43, 16=45, 17=46, 18=44, 19=47, 20=48, 21=51, 22=74, 23=70, 24=54, 25=56, 26=57, 27=59, 28=60, 29=61, 30=67, 31=68, 32=69, 33=62, 34=63, 35=65, 36=66, 37=64, 38=58, 39=53, 40=55, 41=72, 42=73, 43=71, 44=76, 45=77, 46=79, 47=80, 48=78, 49=75, 50=52, 51=49, 52=50, 53=35, 54=36, 55=3, 56=5, 57=7, 58=8, 59=11, 60=14, 61=16, 62=17, 63=20, 64=23, 65=24, 66=21, 67=22, 68=18, 69=19, 70=15, 71=12, 72=13, 73=9, 74=10, 75=6, 76=2, 77=1, 78=4, 79=27, 80=28, 81=29, 82=96, 83=93, 84=90, 85=87, 86=82, 87=84, 88=85, 89=86, 90=81, 91=83, 92=88, 93=89, 94=91, 95=92, 96=94, 97=95, 98=99, 99=102, 100=105, 101=108, 102=109, 103=110, 104=106, 105=107, 106=103, 107=104, 108=100, 109=101, 110=97, 111=98}

