
//
SELECTED AAM MAPPING
[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][Se:8][CH3:9].[Na+:10]>>[CH2:1]([CH:5]([C:3]([OH:2])=[O:4])[NH2:7])[CH2:6][Se:8][CH3:9].[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=16, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=15, 19=18, 20=19, 21=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=17, 3=16, 4=13, 5=10, 6=5, 7=3, 8=4, 9=2, 10=1, 11=7, 12=8, 13=9, 14=6, 15=11, 16=12, 17=14, 18=15, 19=18, 20=19, 21=20}

