
//
SELECTED AAM MAPPING
[CH:1]([NH2+:4][H:31])([CH2:6][OH:8])[C:21](=[N:20][CH:19]([C:10]([OH:12])=[N:13][CH:14]([C:15](=[O:17])[OH:18])[CH3:23])[CH2:16][CH2:11][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[OH:22].[O:24]([H:51])[H:52].[O:25]([H:53])[H:54]>>[CH2:9]([CH2:11][CH2:16][CH:19]([N+:20]([H:31])([H:51])[H:52])[C:10](=[O:24])[OH:12])[NH:7][C:3](=[NH:2])[NH2:5].[O:25]=[C:21]([CH:1]([CH2:6][OH:8])[NH2:4])[OH:22].[N:13]([H:54])([H:53])[CH:14]([C:15](=[O:17])[OH:18])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=52, 3=54, 7=45, 8=39, 9=41, 10=42, 11=43, 12=44, 13=38, 14=35, 15=18, 16=15, 17=12, 18=9, 19=7, 20=3, 21=2, 22=1, 23=4, 24=5, 25=6, 26=8, 27=10, 28=11, 29=13, 30=14, 31=16, 32=17, 33=20, 34=21, 35=24, 36=30, 37=33, 38=34, 39=31, 40=32, 41=26, 42=27, 43=28, 44=29, 45=25, 46=22, 47=23, 48=19, 49=36, 50=37, 51=40, 52=46, 53=47, 54=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=46, 3=44, 4=45, 5=43, 6=42, 7=48, 8=49, 9=50, 10=47, 11=52, 12=53, 13=54, 14=37, 15=32, 16=30, 17=31, 18=29, 19=28, 20=34, 21=35, 22=36, 23=33, 24=40, 25=41, 26=38, 27=39, 28=12, 29=15, 30=18, 31=20, 32=21, 33=22, 34=23, 35=24, 36=25, 37=26, 38=27, 39=19, 40=16, 41=17, 42=9, 43=7, 44=3, 45=2, 46=1, 47=4, 48=5, 49=6, 50=8, 51=10, 52=11, 53=13, 54=14}

