
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:10][CH2:12][CH2:13][CH:16]([N:18]=[C:21]([OH:23])[CH:24]([N:3]=[C:4]([OH:6])[CH:7]([NH2+:8][H:36])[CH2:11][OH:14])[CH2:15][SH:17])[C:19](=[O:20])[OH:22].[O:25]([H:52])[H:53].[O:26]([H:54])[H:55]>>[CH2:10]([NH:9][C:2]([NH2:5])=[NH:1])[CH2:12][CH2:13][CH:16]([C:19](=[O:20])[OH:22])[N+:18]([H:36])([H:52])[H:53].[N:3]([CH:24]([C:21](=[O:25])[OH:23])[CH2:15][SH:17])([H:55])[H:54].[CH2:11]([CH:7]([NH2:8])[C:4]([OH:6])=[O:26])[OH:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=12, 8=15, 9=18, 10=46, 11=47, 12=48, 13=49, 14=20, 15=21, 16=24, 17=41, 18=44, 19=45, 20=42, 21=43, 22=26, 23=27, 24=30, 25=36, 26=39, 27=40, 28=37, 29=38, 30=32, 31=33, 32=34, 33=35, 34=31, 35=28, 36=29, 37=25, 38=22, 39=23, 40=19, 41=16, 42=17, 43=9, 44=7, 45=3, 46=2, 47=1, 48=4, 49=5, 50=6, 51=8, 52=10, 53=11, 54=13, 55=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=32, 3=30, 4=31, 5=29, 6=28, 7=34, 8=35, 9=36, 10=33, 11=40, 12=41, 13=38, 14=39, 15=51, 16=46, 17=44, 18=45, 19=43, 20=42, 21=48, 22=49, 23=50, 24=47, 25=54, 26=55, 27=52, 28=53, 29=12, 30=15, 31=18, 32=20, 33=21, 34=22, 35=23, 36=24, 37=25, 38=26, 39=27, 40=19, 41=16, 42=17, 43=9, 44=7, 45=3, 46=2, 47=1, 48=4, 49=5, 50=6, 51=8, 52=10, 53=11, 54=13, 55=14}

