
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:10][CH2:12][CH2:13][CH:16]([N:18]=[C:21]([OH:23])[CH:24]([N:3]=[C:4]([OH:6])[CH:7]([NH3+:8])[CH2:11][OH:14])[CH2:15][SH:17])[C:19](=[O:20])[OH:22].[H+:50]>>[NH:1]=[C:2]([NH2:5])[NH:9][CH2:10][CH2:12][CH2:13][CH:16]([N:18]=[C:21]([OH:23])[CH:24]([N:3]=[C:4]([OH:6])[CH:7]([NH3+:8])[CH2:11][OH:14])[CH2:15][SH:17])[C:19](=[O:20])[OH:22].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=12, 3=15, 4=18, 5=46, 6=47, 7=48, 8=49, 9=20, 10=21, 11=24, 12=41, 13=44, 14=45, 15=42, 16=43, 17=26, 18=27, 19=30, 20=36, 21=39, 22=40, 23=37, 24=38, 25=32, 26=33, 27=34, 28=35, 29=31, 30=28, 31=29, 32=25, 33=22, 34=23, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=2, 42=1, 43=4, 44=5, 45=6, 46=8, 47=10, 48=11, 49=13, 50=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=12, 3=15, 4=18, 5=46, 6=47, 7=48, 8=49, 9=20, 10=21, 11=24, 12=41, 13=44, 14=45, 15=42, 16=43, 17=26, 18=27, 19=30, 20=36, 21=39, 22=40, 23=37, 24=38, 25=32, 26=33, 27=34, 28=35, 29=31, 30=28, 31=29, 32=25, 33=22, 34=23, 35=19, 36=16, 37=17, 38=9, 39=7, 40=3, 41=2, 42=1, 43=4, 44=5, 45=6, 46=8, 47=10, 48=11, 49=13, 50=14}

