
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][OH:16])[NH2:17]>>[NH2:17][CH:14]([C:12](=[O:13])[OH:11])[CH2:15][CH2:6][C:2](=[NH:1])[OH:4].[NH2:5][CH:3]([C:7](=[O:8])[OH:9])[CH2:10][OH:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=30, 22=25, 23=23, 24=24, 25=22, 26=21, 27=27, 28=28, 29=29, 30=26, 31=33, 32=34, 33=31, 34=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=30, 22=25, 23=23, 24=24, 25=22, 26=21, 27=27, 28=28, 29=29, 30=26, 31=33, 32=34, 33=31, 34=32}

