
//
SELECTED AAM MAPPING
[OH:1][C:20]([CH:5]([NH2:7])[CH2:9][OH:14])=[N:19][CH2:15][C:12](=[N:11][CH:10]([CH2:8][CH2:6][C:3]([OH:2])=[O:4])[C:16](=[O:17])[OH:18])[O-:13].[H+:37]>>[OH:1][C:20]([CH:5]([NH2:7])[CH2:9][OH:14])=[N:19][CH2:15][C:12](=[N:11][CH:10]([C:16](=[O:17])[OH:18])[CH2:8][CH2:6][C:3]([OH:2])=[O:4])[O-:13].[H+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=11, 11=33, 12=34, 13=35, 14=36, 15=13, 16=14, 17=16, 18=19, 19=20, 20=23, 21=28, 22=31, 23=32, 24=29, 25=30, 26=25, 27=26, 28=27, 29=24, 30=21, 31=22, 32=17, 33=18, 34=15, 35=12, 36=9, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=8, 3=5, 4=3, 5=4, 6=2, 7=1, 8=6, 9=7, 10=11, 11=33, 12=34, 13=35, 14=36, 15=13, 16=14, 17=16, 18=19, 19=20, 20=23, 21=28, 22=31, 23=32, 24=29, 25=30, 26=25, 27=26, 28=27, 29=24, 30=21, 31=22, 32=17, 33=18, 34=15, 35=12, 36=9, 37=10}

