
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:6][CH2:10][CH:3]([NH2:5])[C:7](=[O:8])[OH:9].[OH:11][C:12](=[O:13])[CH:14]([CH2:15][OH:16])[NH2:17].[Na+:18]>>[CH2:6]([C:2](=[NH:1])[OH:4])[CH2:10][CH:3]([C:7](=[O:8])[OH:9])[NH2:5].[CH2:15]([OH:16])[CH:14]([C:12]([OH:11])=[O:13])[NH2:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=30, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=28, 30=29, 31=26, 32=33, 33=34, 34=31, 35=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=9, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=7, 10=8, 11=12, 12=17, 13=18, 14=19, 15=20, 16=14, 17=15, 18=16, 19=13, 20=10, 21=11, 22=30, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=28, 30=29, 31=26, 32=33, 33=34, 34=31, 35=32}

