
//
SELECTED AAM MAPPING
[CH2:1]([CH2:8][CH2:12][CH2:14][NH3+:16])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][n:22][cH:23][nH:26]1)[OH:9])[N:11]=[C:13]([OH:15])[CH:17]([NH2:19])[CH2:24][OH:25].[H+:54]>>[CH2:1]([CH2:8][CH2:12][CH2:14][NH3+:16])[CH:10]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][n:22][cH:23][nH:26]1)[OH:9])[N:11]=[C:13]([CH:17]([NH2:19])[CH2:24][OH:25])[OH:15].[H+:54]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=30, 3=33, 4=36, 5=39, 6=40, 7=41, 8=42, 9=37, 10=38, 11=34, 12=35, 13=27, 14=11, 15=8, 16=7, 17=5, 18=43, 19=46, 20=47, 21=49, 22=50, 23=52, 24=53, 25=51, 26=48, 27=45, 28=44, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=17, 39=22, 40=25, 41=26, 42=23, 43=24, 44=19, 45=20, 46=21, 47=18, 48=15, 49=16, 50=12, 51=28, 52=29, 53=31, 54=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=30, 3=33, 4=36, 5=39, 6=40, 7=41, 8=42, 9=37, 10=38, 11=34, 12=35, 13=27, 14=11, 15=8, 16=7, 17=5, 18=43, 19=46, 20=47, 21=49, 22=50, 23=52, 24=53, 25=51, 26=48, 27=45, 28=44, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=17, 39=22, 40=25, 41=26, 42=23, 43=24, 44=19, 45=20, 46=21, 47=18, 48=15, 49=16, 50=12, 51=28, 52=29, 53=31, 54=32}

