
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:20])[CH2:22][OH:24])[CH2:27][c:6]1[cH:8][cH:11][cH:13][cH:15][cH:17]1)[CH2:19][CH2:21][CH2:23][CH2:25][NH3+:26].[O:28]([H:59])[H:60].[O:29]([H:61])[H:62]>>[N:5]([CH:4]([C:2]([OH:1])=[O:3])[CH2:19][CH2:21][CH2:23][CH2:25][NH3+:26])([H:59])[H:60].[c:6]1([cH:8][cH:11][cH:13][cH:15][cH:17]1)[CH2:27][CH:10]([C:7](=[O:28])[OH:9])[N:12]([H:61])[H:62].[CH2:22]([CH:18]([NH2:20])[C:14]([OH:16])=[O:29])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=35, 8=33, 9=31, 10=30, 11=39, 12=37, 13=38, 14=40, 15=27, 16=11, 17=8, 18=7, 19=5, 20=41, 21=44, 22=47, 23=50, 24=53, 25=54, 26=55, 27=56, 28=51, 29=52, 30=48, 31=49, 32=45, 33=46, 34=43, 35=42, 36=3, 37=4, 38=2, 39=1, 40=6, 41=9, 42=10, 43=13, 44=14, 45=17, 46=22, 47=25, 48=26, 49=23, 50=24, 51=19, 52=20, 53=21, 54=18, 55=15, 56=16, 57=12, 58=28, 59=29, 60=32, 61=34, 62=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=53, 3=51, 4=52, 5=50, 6=49, 7=55, 8=56, 9=57, 10=54, 11=61, 12=62, 13=59, 14=60, 15=13, 16=16, 17=19, 18=22, 19=23, 20=24, 21=25, 22=20, 23=21, 24=17, 25=18, 26=10, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=14, 39=15, 40=43, 41=45, 42=47, 43=38, 44=39, 45=41, 46=42, 47=40, 48=35, 49=30, 50=28, 51=29, 52=27, 53=26, 54=32, 55=33, 56=34, 57=31, 58=36, 59=37, 60=48, 61=46, 62=44}

