
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:19]([NH2:21])[CH2:22][OH:25])[CH2:28][c:29]1[c:18]2[c:8]([nH:4][cH:31]1)[cH:11][cH:13][cH:15][cH:17]2)[CH2:20][c:23]3[cH:24][n:26][cH:27][nH:30]3.[H+:56]>>[CH2:20]([CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:19]([NH2:21])[CH2:22][OH:25])[CH2:28][c:29]1[cH:31][nH:4][c:8]2[cH:11][cH:13][cH:15][cH:17][c:18]21)[c:23]3[cH:24][n:26][cH:27][nH:30]3.[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=40, 3=38, 4=36, 5=35, 6=44, 7=42, 8=43, 9=30, 10=27, 11=11, 12=8, 13=7, 14=5, 15=45, 16=48, 17=49, 18=51, 19=52, 20=54, 21=55, 22=53, 23=50, 24=46, 25=47, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=23, 40=24, 41=19, 42=20, 43=21, 44=18, 45=15, 46=16, 47=12, 48=28, 49=29, 50=31, 51=33, 52=34, 53=32, 54=37, 55=39, 56=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=40, 3=38, 4=36, 5=35, 6=44, 7=42, 8=43, 9=30, 10=27, 11=11, 12=8, 13=7, 14=5, 15=45, 16=48, 17=49, 18=51, 19=52, 20=54, 21=55, 22=53, 23=50, 24=46, 25=47, 26=3, 27=4, 28=2, 29=1, 30=6, 31=9, 32=10, 33=13, 34=14, 35=17, 36=22, 37=25, 38=26, 39=23, 40=24, 41=19, 42=20, 43=21, 44=18, 45=15, 46=16, 47=12, 48=28, 49=29, 50=31, 51=33, 52=34, 53=32, 54=37, 55=39, 56=41}

