
//
SELECTED AAM MAPPING
[C:1]12=[CH:3][CH:5]([CH3:7])[CH2:11][CH:13]([O:15][C:16](=[O:18])[C:20]([CH3:21])([CH3:22])[CH2:26][CH3:27])[CH:29]1[CH:24]([CH2:23][CH2:19][CH:14]([CH2:12][CH:4]([OH:2])[CH2:6][C:8](=[O:9])[O-:10])[OH:17])[CH:25]([CH:28]=[CH:30]2)[CH3:31]>>[C:1]12=[CH:3][CH:5]([CH3:7])[CH2:11][CH:13]([CH:29]1[CH:24]([CH2:23][CH2:19][CH:14]([OH:17])[CH2:12][CH:4]([OH:2])[CH2:6][C:8](=[O:9])[O-:10])[CH:25]([CH:28]=[CH:30]2)[CH3:31])[O:15][C:16](=[O:18])[C:20]([CH3:21])([CH3:22])[CH2:26][CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=10, 10=9, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=10, 10=9, 11=11, 12=12, 13=13, 14=14, 15=15, 16=16, 17=17, 18=18, 19=19, 20=20, 21=21, 22=22, 23=23, 24=24, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44, 45=45, 46=46, 47=47, 48=48, 49=49, 50=50, 51=51, 52=52, 53=53, 54=54, 55=55, 56=56, 57=57, 58=58, 59=59, 60=60, 61=61, 62=62, 63=63, 64=64, 65=65, 66=66, 67=67, 68=68, 69=69, 70=70}

