
//
SELECTED AAM MAPPING
[C:1]12=[CH:3][CH:5]([CH3:7])[CH2:11][CH:13]([O:15][C:16](=[O:18])[C:20]([CH3:21])([CH3:22])[CH2:26][CH3:27])[CH:29]1[CH:24]([CH2:23][CH2:19][CH:14]([CH2:12][CH:4]([OH:2])[CH2:6][C:8](=[O:9])[O-:10])[OH:17])[CH:25]([CH:28]=[CH:30]2)[CH3:31]>>[C:1]12=[CH:3][CH:5]([CH3:7])[CH2:11][CH:13]([CH:29]1[CH:24]([CH2:23][CH2:19][CH:14]([OH:17])[CH2:12][CH:4]([OH:2])[CH2:6][C:8](=[O:9])[O-:10])[CH:25]([CH:28]=[CH:30]2)[CH3:31])[O:15][C:16](=[O:18])[C:20]([CH3:21])([CH3:22])[CH2:26][CH3:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=58, 3=49, 4=50, 5=51, 6=52, 7=53, 8=54, 9=55, 10=56, 11=57, 12=47, 13=48, 14=46, 15=44, 16=41, 17=35, 18=37, 19=38, 20=39, 21=40, 22=33, 23=32, 24=30, 25=28, 26=26, 27=67, 28=68, 29=69, 30=70, 31=24, 32=21, 33=18, 34=14, 35=11, 36=3, 37=5, 38=8, 39=9, 40=10, 41=6, 42=7, 43=2, 44=1, 45=4, 46=12, 47=13, 48=16, 49=17, 50=15, 51=19, 52=20, 53=22, 54=23, 55=65, 56=66, 57=25, 58=27, 59=29, 60=31, 61=34, 62=36, 63=42, 64=43, 65=45, 66=59, 67=60, 68=62, 69=63, 70=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=58, 3=49, 4=50, 5=51, 6=52, 7=53, 8=54, 9=55, 10=56, 11=57, 12=47, 13=48, 14=46, 15=44, 16=41, 17=35, 18=37, 19=38, 20=39, 21=40, 22=33, 23=32, 24=30, 25=28, 26=26, 27=67, 28=68, 29=69, 30=70, 31=24, 32=21, 33=18, 34=14, 35=11, 36=3, 37=5, 38=8, 39=9, 40=10, 41=6, 42=7, 43=2, 44=1, 45=4, 46=12, 47=13, 48=16, 49=17, 50=15, 51=19, 52=20, 53=22, 54=23, 55=65, 56=66, 57=25, 58=27, 59=29, 60=31, 61=34, 62=36, 63=42, 64=43, 65=45, 66=59, 67=60, 68=62, 69=63, 70=64}

