
//
SELECTED AAM MAPPING
[CH:1]1([CH:4]([CH:6]=[CH:12][C:14]2=[CH:16][CH:19]([CH3:21])[CH2:23][CH:25]([O:27][C:29](=[O:31])[C:32]([CH3:34])([CH3:35])[CH2:39][CH3:40])[CH:42]12)[CH3:43])[CH2:41][CH2:38][CH:36]([CH2:33][CH:3]([OH:2])[CH2:5][C:7](=[O:8])[O:9][CH:10]3[O:11][CH:13]([C:15](=[O:17])[O-:18])[CH:20]([OH:22])[CH:24]([OH:26])[CH:28]3[OH:30])[OH:37].[OH:44][H:93]>>[OH:37][CH:36]([CH2:38][CH2:41][CH:1]1[CH:4]([CH:6]=[CH:12][C:14]2=[CH:16][CH:19]([CH3:21])[CH2:23][CH:25]([O:27][C:29]([C:32]([CH3:35])([CH2:39][CH3:40])[CH3:34])=[O:31])[CH:42]12)[CH3:43])[CH2:33][CH:3]([OH:2])[CH2:5][C:7](=[O:8])[O-:9].[CH:20]1([CH:13]([C:15](=[O:17])[O-:18])[O:11][CH:10]([OH:44])[CH:28]([CH:24]1[OH:26])[OH:30])[OH:22].[H+:93]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=91, 3=93, 4=81, 5=78, 6=69, 7=70, 8=71, 9=72, 10=73, 11=74, 12=75, 13=76, 14=77, 15=67, 16=68, 17=66, 18=64, 19=61, 20=55, 21=57, 22=58, 23=59, 24=60, 25=53, 26=52, 27=50, 28=48, 29=46, 30=87, 31=88, 32=89, 33=90, 34=44, 35=41, 36=38, 37=34, 38=31, 39=3, 40=5, 41=8, 42=9, 43=10, 44=11, 45=27, 46=23, 47=19, 48=14, 49=16, 50=17, 51=18, 52=13, 53=15, 54=21, 55=22, 56=20, 57=25, 58=26, 59=24, 60=29, 61=30, 62=28, 63=12, 64=6, 65=7, 66=2, 67=1, 68=4, 69=32, 70=33, 71=36, 72=37, 73=35, 74=39, 75=40, 76=42, 77=43, 78=85, 79=86, 80=45, 81=47, 82=49, 83=51, 84=54, 85=56, 86=62, 87=63, 88=65, 89=79, 90=80, 91=82, 92=83, 93=84}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=93, 2=85, 3=81, 4=76, 5=78, 6=79, 7=80, 8=75, 9=73, 10=89, 11=91, 12=92, 13=90, 14=72, 15=71, 16=74, 17=77, 18=83, 19=84, 20=82, 21=87, 22=88, 23=86, 24=61, 25=58, 26=49, 27=50, 28=51, 29=52, 30=53, 31=54, 32=55, 33=56, 34=57, 35=47, 36=48, 37=46, 38=44, 39=41, 40=35, 41=37, 42=38, 43=39, 44=40, 45=33, 46=32, 47=30, 48=28, 49=26, 50=67, 51=68, 52=69, 53=70, 54=24, 55=21, 56=18, 57=14, 58=11, 59=3, 60=5, 61=8, 62=9, 63=10, 64=6, 65=7, 66=2, 67=1, 68=4, 69=12, 70=13, 71=16, 72=17, 73=15, 74=19, 75=20, 76=22, 77=23, 78=65, 79=66, 80=25, 81=27, 82=29, 83=31, 84=34, 85=36, 86=42, 87=43, 88=45, 89=59, 90=60, 91=62, 92=63, 93=64}

