
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:4][C:5](=[O:7])[O:9][CH:10]([CH2:13][CH2:16][CH:19]2[CH:20]([CH:21]=[CH:23][C:25]=3[CH:26]2[CH:8]([CH2:6][CH:30]([CH3:2])[CH:28]3)[O:11][C:12](=[O:14])[C:15]([CH3:17])([CH3:18])[CH2:22][CH3:24])[CH3:27])[CH2:29]1>>[CH3:17][C:15]([CH3:18])([CH2:22][CH3:24])[C:12]([O:11][CH:8]1[CH2:6][CH:30]([CH3:2])[CH:28]=[C:25]2[CH:23]=[CH:21][CH:20]([CH:19]([CH:26]12)[CH2:16][CH2:13][CH:10]3[O:9][C:5]([CH2:4][CH:3]([OH:1])[CH2:29]3)=[O:7])[CH3:27])=[O:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=44, 4=45, 5=46, 6=47, 7=48, 8=49, 9=50, 10=51, 11=52, 12=42, 13=43, 14=41, 15=39, 16=36, 17=30, 18=28, 19=27, 20=25, 21=23, 22=21, 23=62, 24=63, 25=64, 26=65, 27=19, 28=16, 29=13, 30=14, 31=15, 32=11, 33=66, 34=3, 35=5, 36=8, 37=9, 38=10, 39=6, 40=7, 41=2, 42=1, 43=4, 44=67, 45=68, 46=12, 47=17, 48=18, 49=60, 50=61, 51=20, 52=22, 53=24, 54=26, 55=29, 56=32, 57=33, 58=34, 59=35, 60=31, 61=37, 62=38, 63=40, 64=54, 65=55, 66=57, 67=58, 68=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=44, 4=45, 5=46, 6=47, 7=48, 8=49, 9=50, 10=51, 11=52, 12=42, 13=43, 14=41, 15=39, 16=36, 17=30, 18=28, 19=27, 20=25, 21=23, 22=21, 23=62, 24=63, 25=64, 26=65, 27=19, 28=16, 29=13, 30=14, 31=15, 32=11, 33=66, 34=3, 35=5, 36=8, 37=9, 38=10, 39=6, 40=7, 41=2, 42=1, 43=4, 44=67, 45=68, 46=12, 47=17, 48=18, 49=60, 50=61, 51=20, 52=22, 53=24, 54=26, 55=29, 56=32, 57=33, 58=34, 59=35, 60=31, 61=37, 62=38, 63=40, 64=54, 65=55, 66=57, 67=58, 68=59}

