
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13])[CH2:25][CH2:22][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH:3]([OH:2])[CH:15]([NH2:16])[CH2:18][O:19][P:20](=[O:21])([O-:23])[OH:24]>>[CH2:1]([CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][CH3:13])[CH2:25][CH2:22][CH2:17][CH2:14][CH2:11][CH2:8][CH2:5][CH:3]([OH:2])[CH:15]([NH2:16])[CH2:18][O:19][P:20](=[O:21])([O-:23])[OH:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=51, 18=56, 19=59, 20=60, 21=62, 22=63, 23=64, 24=61, 25=57, 26=58, 27=53, 28=54, 29=55, 30=52, 31=2, 32=1, 33=4, 34=6, 35=7, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=19, 44=21, 45=22, 46=24, 47=25, 48=27, 49=28, 50=30, 51=31, 52=33, 53=34, 54=36, 55=37, 56=39, 57=40, 58=42, 59=43, 60=45, 61=46, 62=48, 63=49, 64=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=44, 3=41, 4=38, 5=35, 6=32, 7=29, 8=26, 9=23, 10=20, 11=17, 12=14, 13=11, 14=8, 15=5, 16=3, 17=51, 18=56, 19=59, 20=60, 21=62, 22=63, 23=64, 24=61, 25=57, 26=58, 27=53, 28=54, 29=55, 30=52, 31=2, 32=1, 33=4, 34=6, 35=7, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=19, 44=21, 45=22, 46=24, 47=25, 48=27, 49=28, 50=30, 51=31, 52=33, 53=34, 54=36, 55=37, 56=39, 57=40, 58=42, 59=43, 60=45, 61=46, 62=48, 63=49, 64=50}

