
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:6]([NH3+:7])[CH:11]([OH:13])[CH:15]=[CH:18][CH2:20][CH2:2][CH2:4][CH2:5][CH2:8][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:21]>>[CH2:9]([CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:21])[CH2:8][CH2:5][CH2:4][CH2:2][CH2:20][CH:18]=[CH:15][CH:11]([OH:13])[CH:6]([CH2:3][OH:1])[NH3+:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=41, 7=38, 8=35, 9=32, 10=29, 11=26, 12=23, 13=20, 14=18, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=17, 32=19, 33=21, 34=22, 35=24, 36=25, 37=27, 38=28, 39=30, 40=31, 41=33, 42=34, 43=36, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=53, 3=50, 4=47, 5=44, 6=41, 7=38, 8=35, 9=32, 10=29, 11=26, 12=23, 13=20, 14=18, 15=16, 16=12, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=10, 26=11, 27=7, 28=14, 29=15, 30=13, 31=17, 32=19, 33=21, 34=22, 35=24, 36=25, 37=27, 38=28, 39=30, 40=31, 41=33, 42=34, 43=36, 44=37, 45=39, 46=40, 47=42, 48=43, 49=45, 50=46, 51=48, 52=49, 53=51, 54=52, 55=54, 56=55, 57=57, 58=58, 59=59}

