
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:5][CH2:7][CH2:9][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[CH2:20][CH:16]([CH:11]([CH:6]([CH2:3][O:2][H:54])[NH2+:8][H:70])[OH:13])[OH:18].[P:23](=[O:25])([O-:27])([O:28][P:30](=[O:32])([O-:34])[O:38][P:41](=[O:42])([O-:44])[O-:45])[O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]23)[NH2:51])[OH:31]>>[O:42]=[P:41]([O:2][CH2:3][CH:6]([CH:11]([CH:16]([CH2:20][CH2:1][CH2:4][CH2:5][CH2:7][CH2:9][CH2:10][CH2:12][CH2:14][CH2:15][CH2:17][CH2:19][CH2:21][CH3:22])[OH:18])[OH:13])[NH2:8])([O-:44])[O:45][H:54].[P:30]([O-:34])(=[O:32])([O-:38])[O:28][P:23](=[O:25])([O:53][CH2:52][CH:33]1[CH:29]([CH:26]([OH:24])[CH:36]([O:35]1)[n:37]2[cH:39][n:40][c:43]3[c:46]([n:47][cH:48][n:49][c:50]32)[NH2:51])[OH:31])[O-:27].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=71, 3=67, 4=65, 5=74, 6=76, 7=77, 8=79, 9=80, 10=81, 11=87, 12=88, 13=89, 14=82, 15=83, 16=85, 17=86, 18=84, 19=78, 20=73, 21=75, 22=64, 23=63, 24=66, 25=69, 26=70, 27=68, 28=72, 29=93, 30=94, 31=96, 32=95, 33=97, 34=98, 35=100, 36=99, 37=101, 38=102, 39=104, 40=105, 41=103, 42=91, 43=92, 44=59, 45=56, 46=53, 47=50, 48=47, 49=44, 50=41, 51=38, 52=35, 53=32, 54=29, 55=26, 56=23, 57=20, 58=16, 59=12, 60=6, 61=3, 62=2, 63=1, 64=4, 65=5, 66=8, 67=9, 68=10, 69=11, 70=7, 71=14, 72=15, 73=13, 74=18, 75=19, 76=17, 77=21, 78=22, 79=24, 80=25, 81=27, 82=28, 83=30, 84=31, 85=33, 86=34, 87=36, 88=37, 89=39, 90=40, 91=42, 92=43, 93=45, 94=46, 95=48, 96=49, 97=51, 98=52, 99=54, 100=55, 101=57, 102=58, 103=60, 104=61, 105=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=105, 2=93, 3=74, 4=70, 5=68, 6=77, 7=79, 8=80, 9=82, 10=83, 11=84, 12=90, 13=91, 14=92, 15=85, 16=86, 17=88, 18=89, 19=87, 20=81, 21=76, 22=78, 23=67, 24=66, 25=69, 26=72, 27=73, 28=71, 29=75, 30=96, 31=97, 32=99, 33=98, 34=100, 35=101, 36=103, 37=104, 38=102, 39=94, 40=95, 41=44, 42=41, 43=38, 44=35, 45=32, 46=29, 47=26, 48=23, 49=20, 50=17, 51=14, 52=11, 53=8, 54=5, 55=3, 56=48, 57=52, 58=57, 59=60, 60=61, 61=63, 62=64, 63=65, 64=62, 65=58, 66=59, 67=54, 68=55, 69=56, 70=53, 71=50, 72=51, 73=49, 74=2, 75=1, 76=4, 77=6, 78=7, 79=9, 80=10, 81=12, 82=13, 83=15, 84=16, 85=18, 86=19, 87=21, 88=22, 89=24, 90=25, 91=27, 92=28, 93=30, 94=31, 95=33, 96=34, 97=36, 98=37, 99=39, 100=40, 101=42, 102=43, 103=45, 104=46, 105=47}

