
//
SELECTED AAM MAPPING
[H:54][O:1][CH2:3][CH:6]([NH2+:7][H:69])[CH:11]([OH:13])[CH:15]=[CH:18][CH2:20][CH2:2][CH2:4][CH2:5][CH2:8][CH2:9][CH2:10][CH2:12][CH2:14][CH2:16][CH2:17][CH2:19][CH3:21].[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30]>>[CH2:12]([CH2:14][CH2:16][CH2:17][CH2:19][CH3:21])[CH2:10][CH2:9][CH2:8][CH2:5][CH2:4][CH2:2][CH2:20][CH:18]=[CH:15][CH:11]([OH:13])[CH:6]([CH2:3][O:1][P:40]([O:44][H:54])(=[O:41])[O-:43])[NH2:7].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=87, 2=68, 3=64, 4=62, 5=71, 6=73, 7=74, 8=76, 9=77, 10=78, 11=84, 12=85, 13=86, 14=79, 15=80, 16=82, 17=83, 18=81, 19=75, 20=70, 21=72, 22=61, 23=60, 24=63, 25=66, 26=67, 27=65, 28=69, 29=90, 30=91, 31=93, 32=92, 33=94, 34=95, 35=97, 36=96, 37=98, 38=99, 39=101, 40=102, 41=100, 42=88, 43=89, 44=56, 45=53, 46=50, 47=47, 48=44, 49=41, 50=38, 51=35, 52=32, 53=29, 54=26, 55=23, 56=20, 57=18, 58=16, 59=12, 60=6, 61=3, 62=2, 63=1, 64=4, 65=5, 66=8, 67=9, 68=10, 69=11, 70=7, 71=14, 72=15, 73=13, 74=17, 75=19, 76=21, 77=22, 78=24, 79=25, 80=27, 81=28, 82=30, 83=31, 84=33, 85=34, 86=36, 87=37, 88=39, 89=40, 90=42, 91=43, 92=45, 93=46, 94=48, 95=49, 96=51, 97=52, 98=54, 99=55, 100=57, 101=58, 102=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=102, 2=90, 3=71, 4=67, 5=65, 6=74, 7=76, 8=77, 9=79, 10=80, 11=81, 12=87, 13=88, 14=89, 15=82, 16=83, 17=85, 18=86, 19=84, 20=78, 21=73, 22=75, 23=64, 24=63, 25=66, 26=69, 27=70, 28=68, 29=72, 30=93, 31=94, 32=96, 33=95, 34=97, 35=98, 36=100, 37=101, 38=99, 39=91, 40=92, 41=45, 42=42, 43=39, 44=36, 45=33, 46=30, 47=27, 48=24, 49=21, 50=18, 51=15, 52=12, 53=9, 54=7, 55=5, 56=3, 57=49, 58=54, 59=57, 60=58, 61=60, 62=61, 63=62, 64=59, 65=55, 66=56, 67=51, 68=52, 69=53, 70=50, 71=2, 72=1, 73=4, 74=6, 75=8, 76=10, 77=11, 78=13, 79=14, 80=16, 81=17, 82=19, 83=20, 84=22, 85=23, 86=25, 87=26, 88=28, 89=29, 90=31, 91=32, 92=34, 93=35, 94=37, 95=38, 96=40, 97=41, 98=43, 99=44, 100=46, 101=47, 102=48}

