
//
SELECTED AAM MAPPING
[CH2:1]([CH2:4][CH2:5][CH2:7][CH2:9][CH2:10][CH2:11][CH2:13][CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:19][CH2:16][CH:12]([CH:6]([CH2:3][O:2][H:53])[NH2+:8][H:70])[OH:14].[P:22](=[O:24])([O-:26])([O:27][P:29](=[O:31])([O-:33])[O:37][P:40](=[O:41])([O-:43])[O-:44])[O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]23)[NH2:50])[OH:30]>>[CH2:13]([CH2:15][CH2:17][CH2:18][CH2:20][CH3:21])[CH2:11][CH2:10][CH2:9][CH2:7][CH2:5][CH2:4][CH2:1][CH2:19][CH2:16][CH:12]([OH:14])[CH:6]([NH2:8])[CH2:3][O:2][P:40](=[O:41])([O-:43])[O:44][H:53].[P:29]([O-:33])(=[O:31])([O-:37])[O:27][P:22](=[O:24])([O:52][CH2:51][CH:32]1[CH:28]([CH:25]([OH:23])[CH:35]([O:34]1)[n:36]2[cH:38][n:39][c:42]3[c:45]([n:46][cH:47][n:48][c:49]32)[NH2:50])[OH:30])[O-:26].[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=70, 3=66, 4=64, 5=73, 6=75, 7=76, 8=78, 9=79, 10=80, 11=86, 12=87, 13=88, 14=81, 15=82, 16=84, 17=85, 18=83, 19=77, 20=72, 21=74, 22=63, 23=62, 24=65, 25=68, 26=69, 27=67, 28=71, 29=92, 30=93, 31=95, 32=94, 33=96, 34=97, 35=99, 36=98, 37=100, 38=101, 39=103, 40=104, 41=102, 42=90, 43=91, 44=58, 45=55, 46=52, 47=49, 48=46, 49=43, 50=40, 51=37, 52=34, 53=31, 54=28, 55=25, 56=22, 57=19, 58=16, 59=12, 60=6, 61=3, 62=2, 63=1, 64=4, 65=5, 66=8, 67=9, 68=10, 69=11, 70=7, 71=14, 72=15, 73=13, 74=17, 75=18, 76=20, 77=21, 78=23, 79=24, 80=26, 81=27, 82=29, 83=30, 84=32, 85=33, 86=35, 87=36, 88=38, 89=39, 90=41, 91=42, 92=44, 93=45, 94=47, 95=48, 96=50, 97=51, 98=53, 99=54, 100=56, 101=57, 102=59, 103=60, 104=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=104, 2=92, 3=73, 4=69, 5=67, 6=76, 7=78, 8=79, 9=81, 10=82, 11=83, 12=89, 13=90, 14=91, 15=84, 16=85, 17=87, 18=88, 19=86, 20=80, 21=75, 22=77, 23=66, 24=65, 25=68, 26=71, 27=72, 28=70, 29=74, 30=95, 31=96, 32=98, 33=97, 34=99, 35=100, 36=102, 37=103, 38=101, 39=93, 40=94, 41=47, 42=44, 43=41, 44=38, 45=35, 46=32, 47=29, 48=26, 49=23, 50=20, 51=17, 52=14, 53=11, 54=8, 55=5, 56=3, 57=51, 58=56, 59=59, 60=60, 61=62, 62=63, 63=64, 64=61, 65=57, 66=58, 67=53, 68=54, 69=55, 70=52, 71=2, 72=1, 73=4, 74=6, 75=7, 76=9, 77=10, 78=12, 79=13, 80=15, 81=16, 82=18, 83=19, 84=21, 85=22, 86=24, 87=25, 88=27, 89=28, 90=30, 91=31, 92=33, 93=34, 94=36, 95=37, 96=39, 97=40, 98=42, 99=43, 100=45, 101=46, 102=48, 103=49, 104=50}

