
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH:14]([NH2:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[OH:23]>>[OH:1][CH:3]([CH:4]=[CH:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH:14]([NH2:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[OH:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=39, 4=36, 5=33, 6=30, 7=27, 8=24, 9=21, 10=18, 11=15, 12=12, 13=9, 14=7, 15=5, 16=3, 17=49, 18=54, 19=57, 20=58, 21=60, 22=61, 23=62, 24=59, 25=55, 26=56, 27=51, 28=52, 29=53, 30=50, 31=2, 32=1, 33=4, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=19, 43=20, 44=22, 45=23, 46=25, 47=26, 48=28, 49=29, 50=31, 51=32, 52=34, 53=35, 54=37, 55=38, 56=40, 57=41, 58=43, 59=44, 60=46, 61=47, 62=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=42, 3=39, 4=36, 5=33, 6=30, 7=27, 8=24, 9=21, 10=18, 11=15, 12=12, 13=9, 14=7, 15=5, 16=3, 17=49, 18=54, 19=57, 20=58, 21=60, 22=61, 23=62, 24=59, 25=55, 26=56, 27=51, 28=52, 29=53, 30=50, 31=2, 32=1, 33=4, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=19, 43=20, 44=22, 45=23, 46=25, 47=26, 48=28, 49=29, 50=31, 51=32, 52=34, 53=35, 54=37, 55=38, 56=40, 57=41, 58=43, 59=44, 60=46, 61=47, 62=48}

