
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:4]=[CH:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH:14]([NH2:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[OH:23].[P:26](=[O:28])([O-:30])([O:31][P:33](=[O:35])([O-:37])[O:41][P:44](=[O:45])([O-:47])[O-:48])[O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]23)[NH2:54])[OH:34].[OH:57][H:108]>>[OH:1][CH:3]([CH:4]=[CH:7][CH2:9][CH2:12][CH2:15][CH2:18][CH2:24][CH2:25][CH2:2][CH2:5][CH2:6][CH2:8][CH2:10][CH2:11][CH3:13])[CH:14]([NH2:16])[CH2:17][O:19][P:20](=[O:21])([O-:22])[OH:23].[P:33]([O-:37])(=[O:35])([O-:41])[O:31][P:26](=[O:28])([O:56][CH2:55][CH:36]1[CH:32]([CH:29]([OH:27])[CH:39]([O:38]1)[n:40]2[cH:42][n:43][c:46]3[c:49]([n:50][cH:51][n:52][c:53]32)[NH2:54])[OH:34])[O-:30].[P:44]([O-:47])(=[O:45])([O-:48])[OH:57].[H+:108]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=107, 2=106, 3=108, 4=90, 5=71, 6=67, 7=65, 8=74, 9=76, 10=77, 11=79, 12=80, 13=81, 14=87, 15=88, 16=89, 17=82, 18=83, 19=85, 20=86, 21=84, 22=78, 23=73, 24=75, 25=64, 26=63, 27=66, 28=69, 29=70, 30=68, 31=72, 32=93, 33=94, 34=96, 35=95, 36=97, 37=98, 38=100, 39=99, 40=101, 41=102, 42=104, 43=105, 44=103, 45=91, 46=92, 47=45, 48=42, 49=39, 50=36, 51=33, 52=30, 53=27, 54=24, 55=21, 56=18, 57=15, 58=12, 59=9, 60=7, 61=5, 62=3, 63=49, 64=54, 65=57, 66=58, 67=60, 68=61, 69=62, 70=59, 71=55, 72=56, 73=51, 74=52, 75=53, 76=50, 77=2, 78=1, 79=4, 80=6, 81=8, 82=10, 83=11, 84=13, 85=14, 86=16, 87=17, 88=19, 89=20, 90=22, 91=23, 92=25, 93=26, 94=28, 95=29, 96=31, 97=32, 98=34, 99=35, 100=37, 101=38, 102=40, 103=41, 104=43, 105=44, 106=46, 107=47, 108=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=108, 2=90, 3=71, 4=67, 5=65, 6=74, 7=76, 8=77, 9=79, 10=80, 11=81, 12=87, 13=88, 14=89, 15=82, 16=83, 17=85, 18=86, 19=84, 20=78, 21=73, 22=75, 23=64, 24=63, 25=66, 26=69, 27=70, 28=68, 29=72, 30=93, 31=94, 32=96, 33=95, 34=97, 35=98, 36=100, 37=101, 38=99, 39=91, 40=92, 41=106, 42=104, 43=107, 44=103, 45=102, 46=105, 47=45, 48=42, 49=39, 50=36, 51=33, 52=30, 53=27, 54=24, 55=21, 56=18, 57=15, 58=12, 59=9, 60=7, 61=5, 62=3, 63=49, 64=54, 65=57, 66=58, 67=60, 68=61, 69=62, 70=59, 71=55, 72=56, 73=51, 74=52, 75=53, 76=50, 77=2, 78=1, 79=4, 80=6, 81=8, 82=10, 83=11, 84=13, 85=14, 86=16, 87=17, 88=19, 89=20, 90=22, 91=23, 92=25, 93=26, 94=28, 95=29, 96=31, 97=32, 98=34, 99=35, 100=37, 101=38, 102=40, 103=41, 104=43, 105=44, 106=46, 107=47, 108=48}

