
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([H:19])[NH2+:4][CH2:6][CH2:7][CH2:9][NH3+:10])[CH2:8][CH2:5][NH3+:2].[O:11]([H:36])[H:37].[O:12]=[O:13]>>[CH2:9]([CH2:7][CH2:6][NH2+:4][H:19])[NH3+:10].[CH:3](=[O:11])[CH2:1][CH2:8][CH2:5][NH3+:2].[H:36][O:12][O:13][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=33, 3=35, 4=36, 5=37, 6=8, 7=11, 8=14, 9=17, 10=20, 11=23, 12=26, 13=29, 14=30, 15=31, 16=32, 17=27, 18=28, 19=24, 20=25, 21=21, 22=22, 23=18, 24=19, 25=15, 26=16, 27=12, 28=13, 29=5, 30=2, 31=1, 32=3, 33=4, 34=6, 35=7, 36=9, 37=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=2, 4=1, 5=3, 6=4, 7=6, 8=7, 9=11, 10=14, 11=15, 12=16, 13=17, 14=12, 15=13, 16=9, 17=10, 18=36, 19=35, 20=34, 21=37, 22=24, 23=21, 24=19, 25=20, 26=18, 27=22, 28=23, 29=27, 30=30, 31=31, 32=32, 33=33, 34=28, 35=29, 36=25, 37=26}

