
//
SELECTED AAM MAPPING
[NH2:1][c:17]1[c:15]2[n:14][cH:13][n:11]([CH:10]3[CH:3]([OH:2])[CH:5]([OH:6])[CH:7]([CH2:4][S+:8]([CH3:12])[CH2:16][CH2:19][CH2:21][NH3+:23])[O:9]3)[c:24]2[n:22][cH:20][n:18]1.[CH2:25]([CH2:27][CH2:28][NH2+:30][H:68])[CH2:29][NH3+:26]>>[O:9]1[CH:10]([n:11]2[cH:13][n:14][c:15]3[c:17]([NH2:1])[n:18][cH:20][n:22][c:24]23)[CH:3]([OH:2])[CH:5]([CH:7]1[CH2:4][S:8][CH3:12])[OH:6].[CH2:28]([NH2+:30][CH2:16][CH2:19][CH2:21][NH3+:23])[CH2:27][CH2:25][CH2:29][NH3+:26].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=31, 3=36, 4=39, 5=42, 6=45, 7=46, 8=47, 9=48, 10=43, 11=44, 12=40, 13=41, 14=37, 15=38, 16=28, 17=9, 18=5, 19=3, 20=12, 21=14, 22=15, 23=17, 24=18, 25=19, 26=25, 27=26, 28=27, 29=20, 30=21, 31=23, 32=24, 33=22, 34=16, 35=11, 36=13, 37=2, 38=1, 39=4, 40=7, 41=8, 42=6, 43=10, 44=29, 45=30, 46=33, 47=34, 48=35, 49=59, 50=56, 51=53, 52=50, 53=49, 54=51, 55=52, 56=54, 57=55, 58=57, 59=58, 60=62, 61=65, 62=66, 63=67, 64=68, 65=63, 66=64, 67=60, 68=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=32, 3=31, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=29, 33=30, 34=33, 35=34, 36=35, 37=43, 38=46, 39=49, 40=52, 41=55, 42=58, 43=61, 44=64, 45=65, 46=66, 47=67, 48=62, 49=63, 50=59, 51=60, 52=56, 53=57, 54=53, 55=54, 56=50, 57=51, 58=47, 59=48, 60=40, 61=37, 62=36, 63=38, 64=39, 65=41, 66=42, 67=44, 68=45}

