
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][NH2+:7][CH2:9][CH2:10][CH2:12][NH3+:13])[NH2+:14][CH2:11][CH2:8][CH2:5][NH3+:2].[H+:45]>>[CH2:6]([NH2+:7][CH2:9][CH2:10][CH2:12][NH3+:13])[CH2:4][CH2:3][CH2:1][NH2+:14][CH2:11][CH2:8][CH2:5][NH3+:2].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=20, 3=23, 4=26, 5=29, 6=32, 7=35, 8=38, 9=41, 10=42, 11=43, 12=44, 13=39, 14=40, 15=37, 16=36, 17=33, 18=34, 19=30, 20=31, 21=27, 22=28, 23=24, 24=25, 25=17, 26=14, 27=11, 28=8, 29=5, 30=2, 31=1, 32=3, 33=4, 34=6, 35=7, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=19, 44=21, 45=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=20, 3=23, 4=26, 5=29, 6=32, 7=35, 8=38, 9=41, 10=42, 11=43, 12=44, 13=39, 14=40, 15=37, 16=36, 17=33, 18=34, 19=30, 20=31, 21=27, 22=28, 23=24, 24=25, 25=17, 26=14, 27=11, 28=8, 29=5, 30=2, 31=1, 32=3, 33=4, 34=6, 35=7, 36=9, 37=10, 38=12, 39=13, 40=15, 41=16, 42=18, 43=19, 44=21, 45=22}

