
//
SELECTED AAM MAPPING
[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH2:11][NH3+:12].[K+:14].[K+:15].[Na+:16].[Na+:17]>>[c:1]12[cH:4][c:3]([OH:2])[cH:5][cH:6][c:8]1[nH:9][cH:10][c:13]2[CH2:7][CH2:11][NH3+:12].[K+:14].[K+:15].[Na+:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 3=28, 5=4, 6=6, 7=8, 8=14, 9=15, 10=3, 11=2, 12=1, 13=16, 14=13, 15=17, 16=20, 17=23, 18=24, 19=25, 20=26, 21=21, 22=22, 23=18, 24=19, 25=11, 26=9, 27=10, 28=12, 29=7, 30=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 3=4, 4=6, 5=8, 6=14, 7=15, 8=3, 9=2, 10=1, 11=16, 12=13, 13=17, 14=20, 15=23, 16=24, 17=25, 18=26, 19=21, 20=22, 21=18, 22=19, 23=11, 24=9, 25=10, 26=12, 27=7, 28=5, 29=28}

