
//
SELECTED AAM MAPPING
[H:35][O:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[CH2:20][O:21][P:22](=[O:23])([O:25][H:69])[O:26][CH2:27][CH2:30][N:31]([H:80])[H:81].[O:33]([H:82])[H:83]>>[O:26]([CH2:27][CH2:30][N:31]=[C:7]([O:9][H:35])[CH2:11][CH2:14][CH2:17][CH2:19][CH2:24][CH2:28][CH2:29][CH2:32][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][CH2:13][CH2:15][CH2:16][CH3:18])[H:69].[O-:33][P:22]([O:21][CH2:20][CH:2]([O:1][C:87]([*:88])=[O:89])[CH2:4][O:6][C:85](=[O:86])[*:84])(=[O:23])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 2=81, 3=83, 4=59, 5=56, 6=53, 7=50, 8=47, 9=44, 10=41, 11=38, 12=35, 13=32, 14=29, 15=26, 16=23, 17=20, 18=17, 19=14, 20=11, 21=9, 22=10, 23=8, 24=5, 25=3, 26=63, 27=66, 28=67, 29=69, 30=70, 31=68, 32=71, 33=72, 34=75, 35=78, 36=79, 37=80, 38=76, 39=77, 40=73, 41=74, 42=64, 43=65, 44=2, 45=1, 46=4, 47=6, 48=7, 49=12, 50=13, 51=15, 52=16, 53=18, 54=19, 55=21, 56=22, 57=24, 58=25, 59=27, 60=28, 61=30, 62=31, 63=33, 64=34, 65=36, 66=37, 67=39, 68=40, 69=42, 70=43, 71=45, 72=46, 73=48, 74=49, 75=51, 76=52, 77=54, 78=55, 79=57, 80=58, 81=60, 82=61, 83=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=68, 3=66, 4=67, 5=65, 6=72, 7=74, 8=75, 9=77, 10=76, 11=78, 12=81, 13=82, 14=83, 15=84, 16=85, 17=79, 18=80, 19=73, 20=70, 21=71, 22=61, 23=58, 24=55, 25=52, 26=49, 27=46, 28=43, 29=40, 30=37, 31=34, 32=31, 33=28, 34=25, 35=22, 36=19, 37=16, 38=13, 39=3, 40=4, 41=5, 42=8, 43=11, 44=12, 45=9, 46=10, 47=6, 48=7, 49=2, 50=1, 51=14, 52=15, 53=18, 54=17, 55=20, 56=21, 57=23, 58=24, 59=26, 60=27, 61=29, 62=30, 63=32, 64=33, 65=35, 66=36, 67=38, 68=39, 69=41, 70=42, 71=44, 72=45, 73=47, 74=48, 75=50, 76=51, 77=53, 78=54, 79=56, 80=57, 81=59, 82=60, 83=62, 84=63, 85=64}

