
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:11][C:13]2([C:15](=[O:17])[CH2:18][CH2:19][CH:22]2[CH:21]3[CH2:20][CH2:16][c:5]4[c:4]([cH:3][cH:2][c:7]([cH:6]4)[O:8][S:9](=[O:10])(=[O:12])[O-:14])[CH:23]13)[CH3:24].[O:25]([H:47])[H:48]>>[CH3:24][C:13]12[CH2:11][CH2:1][CH:23]3[c:4]4[cH:3][cH:2][c:7]([O:8][H:47])[cH:6][c:5]4[CH2:16][CH2:20][CH:21]3[CH:22]2[CH2:19][CH2:18][C:15]1=[O:17].[S:9](=[O:10])(=[O:12])([O-:14])[O-:25].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 4=42, 5=31, 6=28, 7=25, 8=23, 9=5, 10=3, 11=2, 12=9, 13=7, 14=6, 15=15, 16=18, 17=21, 18=40, 19=37, 20=34, 21=32, 22=33, 23=35, 24=36, 25=39, 26=38, 27=41, 28=22, 29=19, 30=20, 31=16, 32=17, 33=8, 34=10, 35=11, 36=14, 37=12, 38=13, 39=1, 40=4, 41=24, 42=26, 43=27, 44=29, 45=30, 46=43, 47=44, 48=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=39, 3=28, 4=25, 5=22, 6=20, 7=8, 8=6, 9=4, 10=3, 11=10, 12=9, 13=12, 14=15, 15=18, 16=37, 17=34, 18=31, 19=29, 20=30, 21=32, 22=33, 23=35, 24=36, 25=38, 26=19, 27=16, 28=17, 29=13, 30=14, 31=11, 32=2, 33=1, 34=5, 35=7, 36=21, 37=23, 38=24, 39=26, 40=27, 41=40, 42=41, 43=42, 44=46, 45=44, 46=47, 47=43, 48=45}

