
//
SELECTED AAM MAPPING
[CH2:1]([CH2:5][CH2:8][C:9](=[O:10])[O-:11])[CH2:12][CH2:7][CH2:2][C:3](=[O:4])[O-:6]>>[CH2:1]([CH2:5][CH2:8][C:9](=[O:10])[O-:11])[CH2:12][CH2:7][CH2:2][C:3](=[O:4])[O-:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=7, 4=2, 5=4, 6=5, 7=6, 8=1, 9=3, 10=8, 11=9, 12=11, 13=12, 14=16, 15=19, 16=22, 17=23, 18=24, 19=20, 20=21, 21=17, 22=18, 23=14, 24=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=7, 4=2, 5=4, 6=5, 7=6, 8=1, 9=3, 10=8, 11=9, 12=11, 13=12, 14=16, 15=19, 16=22, 17=23, 18=24, 19=20, 20=21, 21=17, 22=18, 23=14, 24=15}

