
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:7][CH2:9][C:10](=[O:11])[O-:12])[CH2:22][C:20]([O:17][CH:16]([CH2:13][N+:5]([CH3:2])([CH3:6])[CH3:8])[CH2:14][C:15](=[O:18])[O-:19])=[O:21]>>[CH2:9]([C:10](=[O:11])[O-:12])[CH2:7][CH2:4][CH2:3][CH2:1][CH2:22][C:20]([O:17][CH:16]([CH2:13][N+:5]([CH3:2])([CH3:6])[CH3:8])[CH2:14][C:15](=[O:18])[O-:19])=[O:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=9, 7=10, 8=11, 9=12, 10=13, 11=14, 12=17, 13=43, 14=46, 15=47, 16=48, 17=44, 18=45, 19=19, 20=20, 21=22, 22=25, 23=28, 24=31, 25=34, 26=37, 27=40, 28=41, 29=42, 30=38, 31=39, 32=35, 33=36, 34=32, 35=33, 36=29, 37=30, 38=26, 39=27, 40=23, 41=24, 42=21, 43=18, 44=15, 45=16, 46=1, 47=3, 48=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=6, 4=7, 5=8, 6=9, 7=10, 8=11, 9=12, 10=13, 11=14, 12=17, 13=43, 14=46, 15=47, 16=48, 17=44, 18=45, 19=19, 20=20, 21=22, 22=25, 23=28, 24=31, 25=34, 26=37, 27=40, 28=41, 29=42, 30=38, 31=39, 32=35, 33=36, 34=32, 35=33, 36=29, 37=30, 38=26, 39=27, 40=23, 41=24, 42=21, 43=18, 44=15, 45=16, 46=1, 47=3, 48=4}

