
//
SELECTED AAM MAPPING
[n:1]1[c:6]2[c:8]([n:10][cH:12][n:13][c:15]2[n:42]([CH:40]3[CH:22]([OH:24])[CH:29]([OH:35])[CH:36]([CH2:34][O:33][P:30]([O:28][P:25]([O:23][CH2:21][CH:20]4[O:19][CH:18]([N:9]5[CH:7]=[C:5]([C:3](=[NH:2])[O-:4])[CH:16]([CH:14]=[CH:11]5)[H:66])[CH:41]([CH:37]4[OH:39])[OH:44])(=[O:26])[O-:27])(=[O:31])[O:32][H:74])[O:38]3)[cH:43]1)[NH2:17].[C:45](=[O:47])([O-:50])[CH2:58][C:56]([CH2:53][C:49]([CH:48]=[CH:46][C:51](=[O:54])[O-:55])=[O:52])=[O:57].[H+:92]>>[c:5]1([C:3](=[NH:2])[O-:4])[cH:16][cH:14][cH:11][n+:9]([cH:7]1)[CH:18]2[O:19][CH:20]([CH:37]([OH:39])[CH:41]2[OH:44])[CH2:21][O:23][P:25](=[O:26])([O:27][H:66])[O:28][P:30](=[O:31])([O:33][CH2:34][CH:36]3[O:38][CH:40]([CH:22]([OH:24])[CH:29]3[OH:35])[n:42]4[c:15]5[n:13][cH:12][n:10][c:8]([NH2:17])[c:6]5[n:1][cH:43]4)[O-:32].[C:49](=[O:52])([CH2:53][C:56](=[O:57])[CH2:58][C:45](=[O:47])[O-:50])[CH:48]([H:74])[CH:46]([H:92])[C:51](=[O:54])[O-:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=92, 2=11, 3=13, 4=5, 5=6, 6=8, 7=9, 8=10, 9=16, 10=68, 11=64, 12=19, 13=21, 14=24, 15=25, 16=27, 17=26, 18=28, 19=29, 20=31, 21=32, 22=30, 23=33, 24=34, 25=37, 26=60, 27=56, 28=40, 29=42, 30=43, 31=45, 32=46, 33=47, 34=53, 35=54, 36=55, 37=48, 38=49, 39=51, 40=52, 41=50, 42=44, 43=39, 44=41, 45=58, 46=59, 47=57, 48=62, 49=63, 50=61, 51=38, 52=35, 53=36, 54=22, 55=23, 56=18, 57=20, 58=66, 59=67, 60=65, 61=70, 62=71, 63=69, 64=17, 65=7, 66=3, 67=2, 68=1, 69=4, 70=14, 71=15, 72=12, 73=74, 74=73, 75=89, 76=90, 77=91, 78=72, 79=76, 80=78, 81=81, 82=83, 83=86, 84=87, 85=88, 86=84, 87=85, 88=82, 89=79, 90=80, 91=77, 92=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=6, 3=5, 4=13, 5=12, 6=10, 7=11, 8=15, 9=67, 10=63, 11=18, 12=20, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=31, 22=32, 23=33, 24=36, 25=59, 26=55, 27=39, 28=41, 29=42, 30=44, 31=45, 32=46, 33=52, 34=53, 35=54, 36=47, 37=48, 38=50, 39=51, 40=49, 41=43, 42=38, 43=40, 44=57, 45=58, 46=56, 47=61, 48=62, 49=60, 50=37, 51=34, 52=35, 53=21, 54=22, 55=17, 56=19, 57=65, 58=66, 59=64, 60=69, 61=70, 62=68, 63=16, 64=14, 65=3, 66=2, 67=1, 68=4, 69=7, 70=9, 71=84, 72=87, 73=90, 74=91, 75=92, 76=88, 77=89, 78=82, 79=79, 80=77, 81=72, 82=74, 83=75, 84=76, 85=71, 86=73, 87=78, 88=80, 89=81, 90=83, 91=85, 92=86}

