
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][C:7](=[O:8])[O-:9])[C:10]([CH2:6][C:4]([CH3:2])=[O:5])=[O:11]>>[CH2:1]([C:10]([CH2:6][C:4]([CH3:2])=[O:5])=[O:11])[CH2:3][C:7](=[O:8])[O-:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=10, 5=12, 6=15, 7=18, 8=19, 9=20, 10=16, 11=17, 12=13, 13=14, 14=11, 15=8, 16=9, 17=6, 18=1, 19=3, 20=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=7, 4=10, 5=12, 6=15, 7=18, 8=19, 9=20, 10=16, 11=17, 12=13, 13=14, 14=11, 15=8, 16=9, 17=6, 18=1, 19=3, 20=4}

