
//
SELECTED AAM MAPPING
[C:1](=[O:5])([O-:6])[CH2:8][CH2:2][C:3](=[O:4])[O-:7].[O-:9][P:11]([O:10][H:18])(=[O:12])[O-:13]>>[O-:10][C:1]([CH2:8][CH2:2][C:3]([O-:7])=[O:4])=[O:5].[H:18][O:6][P:11]([O-:13])([O-:9])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=18, 4=14, 5=13, 6=16, 7=7, 8=2, 9=4, 10=5, 11=6, 12=1, 13=3, 14=10, 15=11, 16=12, 17=8, 18=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=18, 4=14, 5=13, 6=16, 7=7, 8=2, 9=4, 10=5, 11=6, 12=1, 13=3, 14=10, 15=11, 16=12, 17=8, 18=9}

