
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH:5]1[O:6][CH:7]([O:9][C:11]2([CH:2]([OH:4])[CH:21]([CH:14]([O:12]2)[CH2:16][OH:19])[OH:23])[CH2:8][OH:10])[CH:13]([OH:15])[CH:17]([OH:18])[CH:20]1[OH:22].[OH:24][H:48]>>[CH:13]1([CH:17]([CH:20]([CH:5]([O:6][CH:7]1[O:9][H:48])[CH2:3][OH:1])[OH:22])[OH:18])[OH:15].[OH:23][CH:21]1[CH:14]([CH2:16][OH:19])[O:12][C:11]([OH:24])([CH2:8][OH:10])[CH:2]1[OH:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 4=3, 5=6, 6=42, 7=38, 8=34, 9=9, 10=8, 11=11, 12=12, 13=29, 14=32, 15=33, 16=30, 17=31, 18=25, 19=21, 20=14, 21=16, 22=19, 23=20, 24=17, 25=18, 26=13, 27=15, 28=23, 29=24, 30=22, 31=27, 32=28, 33=26, 34=10, 35=36, 36=37, 37=35, 38=40, 39=41, 40=39, 41=44, 42=45, 43=43, 44=7, 45=2, 46=1, 47=4, 48=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=21, 4=17, 5=13, 6=9, 7=11, 8=12, 9=8, 10=10, 11=15, 12=16, 13=14, 14=19, 15=20, 16=18, 17=23, 18=24, 19=22, 20=7, 21=2, 22=1, 23=4, 24=5, 25=27, 26=30, 27=45, 28=41, 29=33, 30=36, 31=39, 32=40, 33=37, 34=38, 35=34, 36=35, 37=32, 38=43, 39=44, 40=42, 41=47, 42=48, 43=46, 44=31, 45=26, 46=25, 47=28, 48=29}

