
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([OH:8])[CH:10]([H:21])[c:11]1[cH:12][cH:9][c:6]([cH:4][cH:13]1)[O-:7]>>[cH:13]1[c:11]([cH:12][cH:9][c:6]([O-:7])[cH:4]1)[CH:10]=[CH:5][C:2]([OH:1])=[O:3].[OH:8][H:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=19, 3=17, 4=15, 5=13, 6=12, 7=9, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=6, 16=10, 17=11, 18=14, 19=16, 20=18, 21=20, 22=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=22, 4=18, 5=16, 6=14, 7=12, 8=10, 9=9, 10=7, 11=5, 12=3, 13=4, 14=2, 15=1, 16=6, 17=8, 18=11, 19=13, 20=15, 21=17, 22=19}

