
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]=[CH:7][c:9]1[cH:10][cH:12][c:4]([O-:6])[cH:8][cH:11]1.[OH-:13]>>[c:9]1([cH:10][cH:12][c:4]([O-:6])[cH:8][cH:11]1)[CH:7]=[CH:5][C:2]([OH:1])=[O:3].[OH-:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=16, 3=14, 4=12, 5=10, 6=9, 7=7, 8=5, 9=3, 10=4, 11=2, 12=1, 13=6, 14=8, 15=11, 16=13, 17=15, 18=17, 19=19, 20=20, 21=21}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=21, 3=18, 4=16, 5=14, 6=12, 7=10, 8=9, 9=7, 10=5, 11=3, 12=4, 13=2, 14=1, 15=6, 16=8, 17=11, 18=13, 19=15, 20=17, 21=19}

