
//
SELECTED AAM MAPPING
[c:1]1([cH:6][cH:8][c:16]([CH:14]([C:12](=[N:11][CH2:9][CH2:7][S:3]([OH:2])(=[O:4])=[O:5])[O-:13])[CH3:21])[cH:18][cH:20]1)[CH2:10][CH:15]([CH3:17])[CH3:19]>>[c:1]1([cH:6][cH:8][c:16]([CH:14]([C:12]([O-:13])=[N:11][CH2:9][CH2:7][S:3]([OH:2])(=[O:4])=[O:5])[CH3:21])[cH:18][cH:20]1)[CH2:10][CH:15]([CH3:17])[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=36, 4=37, 5=38, 6=39, 7=27, 8=22, 9=20, 10=18, 11=17, 12=25, 13=23, 14=24, 15=26, 16=15, 17=40, 18=41, 19=42, 20=43, 21=13, 22=12, 23=9, 24=6, 25=3, 26=2, 27=1, 28=4, 29=5, 30=7, 31=8, 32=10, 33=11, 34=14, 35=16, 36=19, 37=21, 38=28, 39=29, 40=31, 41=33, 42=34, 43=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=36, 4=37, 5=38, 6=39, 7=27, 8=22, 9=20, 10=18, 11=17, 12=25, 13=23, 14=24, 15=26, 16=15, 17=40, 18=41, 19=42, 20=43, 21=13, 22=12, 23=9, 24=6, 25=3, 26=2, 27=1, 28=4, 29=5, 30=7, 31=8, 32=10, 33=11, 34=14, 35=16, 36=19, 37=21, 38=28, 39=29, 40=31, 41=33, 42=34, 43=35}

