
//
SELECTED AAM MAPPING
[cH:1]1[cH:2][c:4]([CH:3]([C:6](=[O:7])[NH:9][CH2:10][CH2:12][S:15](=[O:16])(=[O:17])[O-:19])[CH3:20])[cH:5][cH:8][c:11]1[CH2:13][CH:14]([CH3:18])[CH3:21]>>[CH2:12]([S:15](=[O:16])(=[O:17])[O-:19])[CH2:10][NH:9][C:6]([CH:3]([c:4]1[cH:2][cH:1][c:11]([CH2:13][CH:14]([CH3:18])[CH3:21])[cH:8][cH:5]1)[CH3:20])=[O:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=26, 4=27, 5=24, 6=25, 7=5, 8=3, 9=4, 10=2, 11=1, 12=10, 13=8, 14=9, 15=6, 16=7, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19, 26=20, 27=21, 28=22, 29=23, 30=40, 31=41, 32=42, 33=43, 34=30, 35=31, 36=32, 37=33, 38=34, 39=35, 40=36, 41=39, 42=37, 43=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=26, 4=27, 5=24, 6=25, 7=5, 8=3, 9=4, 10=2, 11=1, 12=10, 13=8, 14=9, 15=6, 16=7, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19, 26=20, 27=21, 28=22, 29=23, 30=40, 31=41, 32=42, 33=43, 34=30, 35=31, 36=32, 37=33, 38=34, 39=35, 40=36, 41=39, 42=37, 43=38}

