
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[CH2:15][CH:17]([OH:19])[CH2:20][CH2:22][C:24]4([CH3:25])[CH:27]3[CH2:28][C:30]([H:76])([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35].[O-:36][C:38]([OH:37])=[O:39]>>[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[C:24]([CH2:22][CH2:20][CH:17]([CH2:15]4)[OH:19])([CH3:25])[CH:27]3[CH2:28][C:38]([H:76])([OH:37])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35].[OH:32][C:30](=[O:39])[O-:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=83, 2=84, 3=85, 4=82, 5=81, 6=24, 7=22, 8=19, 9=16, 10=3, 11=4, 12=5, 13=8, 14=11, 15=14, 16=15, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=2, 24=1, 25=17, 26=18, 27=20, 28=21, 29=28, 30=30, 31=33, 32=36, 33=38, 34=67, 35=69, 36=72, 37=76, 38=77, 39=78, 40=79, 41=80, 42=74, 43=75, 44=73, 45=70, 46=71, 47=62, 48=63, 49=64, 50=65, 51=66, 52=59, 53=56, 54=52, 55=49, 56=47, 57=44, 58=40, 59=42, 60=43, 61=41, 62=45, 63=46, 64=48, 65=50, 66=51, 67=54, 68=55, 69=53, 70=57, 71=58, 72=60, 73=61, 74=68, 75=39, 76=37, 77=34, 78=35, 79=32, 80=31, 81=29, 82=23, 83=25, 84=26, 85=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=83, 2=84, 3=85, 4=82, 5=81, 6=24, 7=22, 8=19, 9=16, 10=3, 11=4, 12=5, 13=8, 14=11, 15=14, 16=15, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=2, 24=1, 25=17, 26=18, 27=20, 28=21, 29=28, 30=30, 31=33, 32=36, 33=38, 34=67, 35=69, 36=72, 37=76, 38=77, 39=78, 40=79, 41=80, 42=74, 43=75, 44=73, 45=70, 46=71, 47=62, 48=63, 49=64, 50=65, 51=66, 52=59, 53=56, 54=52, 55=49, 56=47, 57=44, 58=40, 59=42, 60=43, 61=41, 62=45, 63=46, 64=48, 65=50, 66=51, 67=54, 68=55, 69=53, 70=57, 71=58, 72=60, 73=61, 74=68, 75=39, 76=37, 77=34, 78=35, 79=32, 80=31, 81=29, 82=23, 83=25, 84=26, 85=27}

