
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[CH2:15][CH:17]([OH:19])[CH2:20][CH2:22][C:24]4([CH3:25])[CH:27]3[CH2:28][CH:30]([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35]>>[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[C:24]([CH2:22][CH2:20][CH:17]([CH2:15]4)[OH:19])([CH3:25])[CH:27]3[CH2:28][CH:30]([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=19, 4=16, 5=3, 6=4, 7=5, 8=8, 9=11, 10=14, 11=15, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=2, 19=1, 20=17, 21=18, 22=20, 23=21, 24=28, 25=30, 26=33, 27=36, 28=38, 29=67, 30=69, 31=72, 32=76, 33=77, 34=78, 35=79, 36=80, 37=74, 38=75, 39=73, 40=70, 41=71, 42=62, 43=63, 44=64, 45=65, 46=66, 47=59, 48=56, 49=52, 50=49, 51=47, 52=44, 53=40, 54=42, 55=43, 56=41, 57=45, 58=46, 59=48, 60=50, 61=51, 62=54, 63=55, 64=53, 65=57, 66=58, 67=60, 68=61, 69=68, 70=39, 71=37, 72=34, 73=35, 74=32, 75=31, 76=29, 77=23, 78=25, 79=26, 80=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=19, 4=16, 5=3, 6=4, 7=5, 8=8, 9=11, 10=14, 11=15, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=2, 19=1, 20=17, 21=18, 22=20, 23=21, 24=28, 25=30, 26=33, 27=36, 28=38, 29=67, 30=69, 31=72, 32=76, 33=77, 34=78, 35=79, 36=80, 37=74, 38=75, 39=73, 40=70, 41=71, 42=62, 43=63, 44=64, 45=65, 46=66, 47=59, 48=56, 49=52, 50=49, 51=47, 52=44, 53=40, 54=42, 55=43, 56=41, 57=45, 58=46, 59=48, 60=50, 61=51, 62=54, 63=55, 64=53, 65=57, 66=58, 67=60, 68=61, 69=68, 70=39, 71=37, 72=34, 73=35, 74=32, 75=31, 76=29, 77=23, 78=25, 79=26, 80=27}

