
//
SELECTED AAM MAPPING
[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[CH2:15][CH:17]([OH:19])[CH2:20][CH2:22][C:24]4([CH3:25])[CH:27]3[CH2:28][CH:30]([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35].[Na+:36].[Na+:37]>>[CH:1]12[CH:5]3[CH:7]([OH:9])[CH2:11][CH:14]4[C:24]([CH2:22][CH2:20][CH:17]([CH2:15]4)[OH:19])([CH3:25])[CH:27]3[CH2:28][CH:30]([OH:32])[C:33]1([CH:29]([CH:23]([CH2:21][CH2:18][C:3]([OH:2])=[N:4][CH2:6][CH2:8][S:10](=[O:12])(=[O:13])[OH:16])[CH3:26])[CH2:31][CH2:34]2)[CH3:35].[Na+:36].[Na+:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=82, 3=24, 4=22, 5=19, 6=16, 7=3, 8=4, 9=5, 10=8, 11=11, 12=14, 13=15, 14=12, 15=13, 16=9, 17=10, 18=6, 19=7, 20=2, 21=1, 22=17, 23=18, 24=20, 25=21, 26=28, 27=30, 28=33, 29=36, 30=38, 31=67, 32=69, 33=72, 34=76, 35=77, 36=78, 37=79, 38=80, 39=74, 40=75, 41=73, 42=70, 43=71, 44=62, 45=63, 46=64, 47=65, 48=66, 49=59, 50=56, 51=52, 52=49, 53=47, 54=44, 55=40, 56=42, 57=43, 58=41, 59=45, 60=46, 61=48, 62=50, 63=51, 64=54, 65=55, 66=53, 67=57, 68=58, 69=60, 70=61, 71=68, 72=39, 73=37, 74=34, 75=35, 76=32, 77=31, 78=29, 79=23, 80=25, 81=26, 82=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=82, 3=24, 4=22, 5=19, 6=16, 7=3, 8=4, 9=5, 10=8, 11=11, 12=14, 13=15, 14=12, 15=13, 16=9, 17=10, 18=6, 19=7, 20=2, 21=1, 22=17, 23=18, 24=20, 25=21, 26=28, 27=30, 28=33, 29=36, 30=38, 31=67, 32=69, 33=72, 34=76, 35=77, 36=78, 37=79, 38=80, 39=74, 40=75, 41=73, 42=70, 43=71, 44=62, 45=63, 46=64, 47=65, 48=66, 49=59, 50=56, 51=52, 52=49, 53=47, 54=44, 55=40, 56=42, 57=43, 58=41, 59=45, 60=46, 61=48, 62=50, 63=51, 64=54, 65=55, 66=53, 67=57, 68=58, 69=60, 70=61, 71=68, 72=39, 73=37, 74=34, 75=35, 76=32, 77=31, 78=29, 79=23, 80=25, 81=26, 82=27}

