
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH2:17][CH2:20][CH:23]([CH3:25])[CH:28]1[CH2:30][CH2:34][CH:4]2[CH:6]3[CH:8]([OH:9])[CH2:11][CH:14]4[CH2:16][CH:18]([OH:19])[CH2:21][CH2:22][C:24]4([CH3:26])[CH:27]3[CH2:29][CH2:31][C:32]21[CH3:33]>>[OH:1][C:2](=[N:3][CH2:5][CH2:7][S:10](=[O:12])(=[O:13])[OH:15])[CH2:17][CH2:20][CH:23]([CH3:25])[CH:28]1[CH2:30][CH2:34][CH:4]2[CH:6]3[CH:8]([OH:9])[CH2:11][CH:14]4[C:24]([CH2:22][CH2:21][CH:18]([OH:19])[CH2:16]4)([CH3:26])[CH:27]3[CH2:29][CH2:31][C:32]21[CH3:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=19, 4=16, 5=3, 6=4, 7=5, 8=8, 9=11, 10=14, 11=15, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=2, 19=1, 20=17, 21=18, 22=20, 23=21, 24=28, 25=30, 26=33, 27=36, 28=38, 29=67, 30=69, 31=72, 32=75, 33=76, 34=77, 35=78, 36=79, 37=73, 38=74, 39=70, 40=71, 41=62, 42=63, 43=64, 44=65, 45=66, 46=59, 47=56, 48=52, 49=49, 50=47, 51=44, 52=40, 53=42, 54=43, 55=41, 56=45, 57=46, 58=48, 59=50, 60=51, 61=54, 62=55, 63=53, 64=57, 65=58, 66=60, 67=61, 68=68, 69=39, 70=37, 71=34, 72=35, 73=32, 74=31, 75=29, 76=23, 77=25, 78=26, 79=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=22, 3=19, 4=16, 5=3, 6=4, 7=5, 8=8, 9=11, 10=14, 11=15, 12=12, 13=13, 14=9, 15=10, 16=6, 17=7, 18=2, 19=1, 20=17, 21=18, 22=20, 23=21, 24=28, 25=30, 26=33, 27=36, 28=38, 29=67, 30=69, 31=72, 32=75, 33=76, 34=77, 35=78, 36=79, 37=73, 38=74, 39=70, 40=71, 41=62, 42=63, 43=64, 44=65, 45=66, 46=59, 47=56, 48=52, 49=49, 50=47, 51=44, 52=40, 53=42, 54=43, 55=41, 56=45, 57=46, 58=48, 59=50, 60=51, 61=54, 62=55, 63=53, 64=57, 65=58, 66=60, 67=61, 68=68, 69=39, 70=37, 71=34, 72=35, 73=32, 74=31, 75=29, 76=23, 77=25, 78=26, 79=27}

