
//
SELECTED AAM MAPPING
[CH2:1]([O:8][P:9](=[O:11])([O-:14])[O:15][P:16](=[O:18])([O-:19])[O-:20])[CH2:26][c:23]1[s:22][cH:17][n+:13]([CH2:12][c:10]2[c:3](=[NH:2])[nH:4][c:5]([n:6][cH:7]2)[CH3:21])[c:24]1[CH3:25].[OH:27][H:45]>>[CH3:25][c:24]1[n+:13]([cH:17][s:22][c:23]1[CH2:26][CH2:1][O:8][P:9](=[O:11])([O-:15])[O-:14])[CH2:12][c:10]2[c:3](=[NH:2])[nH:4][c:5]([n:6][cH:7]2)[CH3:21].[P:16]([O-:19])(=[O:18])([O-:20])[OH:27].[H+:45]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=45, 4=20, 5=19, 6=18, 7=24, 8=27, 9=30, 10=31, 11=32, 12=33, 13=34, 14=35, 15=36, 16=37, 17=38, 18=28, 19=29, 20=25, 21=26, 22=17, 23=15, 24=14, 25=11, 26=10, 27=8, 28=7, 29=6, 30=39, 31=40, 32=41, 33=42, 34=4, 35=3, 36=2, 37=1, 38=5, 39=9, 40=12, 41=13, 42=16, 43=21, 44=22, 45=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=41, 4=44, 5=40, 6=39, 7=42, 8=20, 9=19, 10=18, 11=24, 12=27, 13=30, 14=31, 15=33, 16=34, 17=32, 18=28, 19=29, 20=25, 21=26, 22=17, 23=15, 24=14, 25=11, 26=10, 27=8, 28=7, 29=6, 30=35, 31=36, 32=37, 33=38, 34=4, 35=3, 36=2, 37=1, 38=5, 39=9, 40=12, 41=13, 42=16, 43=21, 44=22, 45=23}

