
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[CH2:32]([CH:33]=[CH:34][CH2:37][CH2:39][CH2:41][C:43](=[O:45])[O-:47])[CH:35]=[CH:36][CH2:38][CH2:40][CH2:42][CH2:44][CH3:46].[OH:48][H:85]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[CH2:32]([CH:33]=[CH:34][CH2:37][CH2:39][CH2:41][C:43](=[O:45])[O-:47])[CH:35]=[CH:36][CH2:38][CH2:40][CH2:42][CH2:44][CH3:46].[P:19]([O-:22])(=[O:20])([O-:23])[OH:48].[H+:85]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=84, 2=83, 3=85, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=79, 48=76, 49=73, 50=70, 51=67, 52=65, 53=63, 54=60, 55=45, 56=46, 57=48, 58=51, 59=54, 60=57, 61=58, 62=59, 63=55, 64=56, 65=52, 66=53, 67=49, 68=50, 69=47, 70=44, 71=61, 72=62, 73=64, 74=66, 75=68, 76=69, 77=71, 78=72, 79=74, 80=75, 81=77, 82=78, 83=80, 84=81, 85=82}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=85, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=83, 42=81, 43=84, 44=80, 45=79, 46=82, 47=75, 48=72, 49=69, 50=66, 51=63, 52=61, 53=59, 54=56, 55=41, 56=42, 57=44, 58=47, 59=50, 60=53, 61=54, 62=55, 63=51, 64=52, 65=48, 66=49, 67=45, 68=46, 69=43, 70=40, 71=57, 72=58, 73=60, 74=62, 75=64, 76=65, 77=67, 78=68, 79=70, 80=71, 81=73, 82=74, 83=76, 84=77, 85=78}

