
//
SELECTED AAM MAPPING
[CH2:1]([CH:2]=[CH:3][CH2:6][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH:4]=[CH:5][CH2:7][CH2:9][CH2:11][CH2:13][CH3:15]>>[CH2:1]([CH:2]=[CH:3][CH2:6][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH:4]=[CH:5][CH2:7][CH2:9][CH2:11][CH2:13][CH3:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=27, 5=24, 6=22, 7=20, 8=17, 9=2, 10=3, 11=5, 12=8, 13=11, 14=14, 15=15, 16=16, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=4, 24=1, 25=18, 26=19, 27=21, 28=23, 29=25, 30=26, 31=28, 32=29, 33=31, 34=32, 35=34, 36=35, 37=37, 38=38, 39=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=33, 3=30, 4=27, 5=24, 6=22, 7=20, 8=17, 9=2, 10=3, 11=5, 12=8, 13=11, 14=14, 15=15, 16=16, 17=12, 18=13, 19=9, 20=10, 21=6, 22=7, 23=4, 24=1, 25=18, 26=19, 27=21, 28=23, 29=25, 30=26, 31=28, 32=29, 33=31, 34=32, 35=34, 36=35, 37=37, 38=38, 39=39}

