
//
SELECTED AAM MAPPING
[H:29][O:1][CH:2]([CH2:4][O:6][C:7](=[O:9])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][H:46])[CH2:14][O:15][P:16](=[O:17])([O:19][H:51])[O:20][CH2:21][CH2:24][N:25]([H:62])[H:63].[O:27]([H:64])[H:65]>>[N:25](=[C:7]([O:9][H:29])[CH2:11][CH2:13][CH2:18][CH2:22][CH2:23][CH2:26][CH2:3][CH2:5][CH2:8][CH2:10][CH2:12][C:66]([H:51])([H:62])[C:67]([H:64])([H:65])[H:63])[CH2:24][CH2:21][O:20][H:46].[O-:17][P:16]([O:15][CH2:14][CH:2]([O:1][C:71]([*:72])=[O:73])[CH2:4][O:6][C:69](=[O:70])[*:68])(=[O:27])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 4=41, 5=38, 6=35, 7=32, 8=29, 9=26, 10=23, 11=20, 12=17, 13=14, 14=11, 15=9, 16=10, 17=8, 18=5, 19=3, 20=45, 21=48, 22=49, 23=51, 24=52, 25=50, 26=53, 27=54, 28=57, 29=60, 30=61, 31=62, 32=58, 33=59, 34=56, 35=55, 36=46, 37=47, 38=2, 39=1, 40=4, 41=6, 42=7, 43=12, 44=13, 45=15, 46=16, 47=18, 48=19, 49=21, 50=22, 51=24, 52=25, 53=27, 54=28, 55=30, 56=31, 57=33, 58=34, 59=36, 60=37, 61=39, 62=40, 63=42, 64=43, 65=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=54, 4=55, 5=53, 6=60, 7=62, 8=63, 9=65, 10=64, 11=66, 12=69, 13=70, 14=71, 15=72, 16=73, 17=67, 18=68, 19=61, 20=58, 21=59, 22=49, 23=46, 24=43, 25=40, 26=37, 27=34, 28=31, 29=28, 30=25, 31=22, 32=19, 33=16, 34=13, 35=3, 36=4, 37=5, 38=8, 39=11, 40=12, 41=9, 42=10, 43=6, 44=7, 45=2, 46=1, 47=15, 48=14, 49=17, 50=18, 51=20, 52=21, 53=23, 54=24, 55=26, 56=27, 57=29, 58=30, 59=32, 60=33, 61=35, 62=36, 63=38, 64=39, 65=41, 66=42, 67=44, 68=45, 69=47, 70=48, 71=50, 72=51, 73=52}

