
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH2:7][CH2:13][CH2:18][CH2:19][CH2:22][CH2:23][CH3:26])[CH2:3][CH2:5][CH2:6][C:8](=[O:9])[O:10][CH:11]([CH2:12][C:14](=[O:15])[O-:16])[CH2:17][N+:20]([CH3:21])([CH3:24])[CH3:25]>>[CH2:12]([C:14](=[O:15])[O-:16])[CH:11]([CH2:17][N+:20]([CH3:21])([CH3:24])[CH3:25])[O:10][C:8]([CH2:6][CH2:5][CH2:3][CH:1]=[CH:2][CH2:4][CH2:7][CH2:13][CH2:18][CH2:19][CH2:22][CH2:23][CH3:26])=[O:9]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=14, 6=11, 7=8, 8=5, 9=3, 10=2, 11=30, 12=33, 13=36, 14=39, 15=40, 16=41, 17=42, 18=44, 19=47, 20=48, 21=49, 22=45, 23=46, 24=50, 25=53, 26=54, 27=55, 28=56, 29=57, 30=58, 31=59, 32=60, 33=61, 34=62, 35=63, 36=64, 37=65, 38=51, 39=52, 40=43, 41=37, 42=38, 43=34, 44=35, 45=31, 46=32, 47=1, 48=4, 49=6, 50=7, 51=9, 52=10, 53=12, 54=13, 55=15, 56=16, 57=18, 58=19, 59=21, 60=22, 61=24, 62=25, 63=27, 64=28, 65=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=23, 3=20, 4=17, 5=14, 6=11, 7=8, 8=5, 9=3, 10=2, 11=30, 12=33, 13=36, 14=39, 15=40, 16=41, 17=42, 18=44, 19=47, 20=48, 21=49, 22=45, 23=46, 24=50, 25=53, 26=54, 27=55, 28=56, 29=57, 30=58, 31=59, 32=60, 33=61, 34=62, 35=63, 36=64, 37=65, 38=51, 39=52, 40=43, 41=37, 42=38, 43=34, 44=35, 45=31, 46=32, 47=1, 48=4, 49=6, 50=7, 51=9, 52=10, 53=12, 54=13, 55=15, 56=16, 57=18, 58=19, 59=21, 60=22, 61=24, 62=25, 63=27, 64=28, 65=29}

