
//
SELECTED AAM MAPPING
[CH:1](=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:16]=[CH:17][CH2:19][CH2:22][CH2:26][CH2:2][CH3:4])[CH2:6][CH:8]=[CH:10][CH2:11][CH:13]=[CH:14][CH2:15][CH2:18][CH2:20][CH2:21][C:23](=[O:24])[O-:25]>>[CH2:11]([CH:13]=[CH:14][CH2:15][CH2:18][CH2:20][CH2:21][C:23](=[O:24])[O-:25])[CH:10]=[CH:8][CH2:6][CH:1]=[CH:3][CH2:5][CH:7]=[CH:9][CH2:12][CH:16]=[CH:17][CH2:19][CH2:22][CH2:26][CH2:2][CH3:4]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=22, 5=19, 6=17, 7=15, 8=12, 9=10, 10=8, 11=5, 12=3, 13=2, 14=35, 15=38, 16=40, 17=42, 18=45, 19=47, 20=49, 21=52, 22=55, 23=58, 24=61, 25=62, 26=63, 27=59, 28=60, 29=56, 30=57, 31=54, 32=53, 33=50, 34=51, 35=48, 36=46, 37=43, 38=44, 39=41, 40=39, 41=36, 42=37, 43=1, 44=4, 45=6, 46=7, 47=9, 48=11, 49=13, 50=14, 51=16, 52=18, 53=20, 54=21, 55=23, 56=24, 57=26, 58=27, 59=29, 60=30, 61=32, 62=33, 63=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=28, 3=25, 4=22, 5=19, 6=17, 7=15, 8=12, 9=10, 10=8, 11=5, 12=3, 13=2, 14=35, 15=38, 16=40, 17=42, 18=45, 19=47, 20=49, 21=52, 22=55, 23=58, 24=61, 25=62, 26=63, 27=59, 28=60, 29=56, 30=57, 31=54, 32=53, 33=50, 34=51, 35=48, 36=46, 37=43, 38=44, 39=41, 40=39, 41=36, 42=37, 43=1, 44=4, 45=6, 46=7, 47=9, 48=11, 49=13, 50=14, 51=16, 52=18, 53=20, 54=21, 55=23, 56=24, 57=26, 58=27, 59=29, 60=30, 61=32, 62=33, 63=34}

