
//
SELECTED AAM MAPPING
[CH:1]([CH:2]=[CH:4][CH:6]=[CH:8][CH2:11][CH2:14][CH2:17][CH2:20][CH2:24][CH2:26][CH2:3][CH2:5][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])=[CH:18][CH:19]=[CH:21][C:22](=[O:23])[O-:25]>>[CH:1]([CH:2]=[CH:4][CH:6]=[CH:8][CH2:11][CH2:14][CH2:17][CH2:20][CH2:24][CH2:26][CH2:3][CH2:5][CH2:7][CH2:9][CH2:10][CH2:12][CH2:13][CH2:15][CH3:16])=[CH:18][CH:19]=[CH:21][C:22](=[O:23])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=32, 9=29, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=9, 17=7, 18=5, 19=3, 20=2, 21=57, 22=59, 23=61, 24=63, 25=64, 26=65, 27=62, 28=60, 29=58, 30=1, 31=4, 32=6, 33=8, 34=10, 35=12, 36=13, 37=15, 38=16, 39=18, 40=19, 41=21, 42=22, 43=24, 44=25, 45=27, 46=28, 47=30, 48=31, 49=33, 50=34, 51=36, 52=37, 53=39, 54=40, 55=42, 56=43, 57=45, 58=46, 59=48, 60=49, 61=51, 62=52, 63=54, 64=55, 65=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=50, 3=47, 4=44, 5=41, 6=38, 7=35, 8=32, 9=29, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=9, 17=7, 18=5, 19=3, 20=2, 21=57, 22=59, 23=61, 24=63, 25=64, 26=65, 27=62, 28=60, 29=58, 30=1, 31=4, 32=6, 33=8, 34=10, 35=12, 36=13, 37=15, 38=16, 39=18, 40=19, 41=21, 42=22, 43=24, 44=25, 45=27, 46=28, 47=30, 48=31, 49=33, 50=34, 51=36, 52=37, 53=39, 54=40, 55=42, 56=43, 57=45, 58=46, 59=48, 60=49, 61=51, 62=52, 63=54, 64=55, 65=56}

