
//
SELECTED AAM MAPPING
[c:1]12[nH:6][c:3](=[NH:2])[n:4][c:5]([OH:7])[c:8]1[NH:10][CH:12]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:17])[CH2:14][NH:16]2>>[c:1]12[nH:6][c:3](=[NH:2])[n:4][c:5]([OH:7])[c:8]1[NH:10][CH:12]([CH2:14][NH:16]2)[CH:9]([CH:13]([OH:15])[CH3:17])[OH:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=25, 3=21, 4=11, 5=13, 6=16, 7=18, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=19, 15=20, 16=6, 17=7, 18=9, 19=10, 20=17, 21=14, 22=15, 23=12, 24=23, 25=24, 26=22, 27=27, 28=28, 29=26, 30=30, 31=31, 32=32}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=25, 3=21, 4=11, 5=13, 6=16, 7=18, 8=8, 9=5, 10=4, 11=3, 12=2, 13=1, 14=19, 15=20, 16=6, 17=7, 18=9, 19=10, 20=17, 21=14, 22=15, 23=12, 24=23, 25=24, 26=22, 27=27, 28=28, 29=26, 30=30, 31=31, 32=32}

