
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH2:5][CH2:8][C:10]2([CH3:11])[CH:14]([CH2:16]1)[CH2:21][CH:24]([OH:25])[CH:27]3[CH:30]4[C:22]([CH:4]([CH2:3][CH2:32]4)[CH:6]([CH3:7])[CH2:9][CH2:12][CH2:13][CH:15]([C:17](=[O:18])[O-:19])[CH3:20])([CH3:23])[CH:26]([OH:28])[CH2:29][CH:31]23.[Na+:33]>>[CH2:13]([CH:15]([C:17](=[O:18])[O-:19])[CH3:20])[CH2:12][CH2:9][CH:6]([CH:4]1[CH2:3][CH2:32][CH:30]2[C:22]1([CH3:23])[CH:26]([OH:28])[CH2:29][CH:31]3[CH:27]2[CH:24]([CH2:21][CH:14]4[CH2:16][CH:2]([OH:1])[CH2:5][CH2:8][C:10]43[CH3:11])[OH:25])[CH3:7].[Na+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=78, 2=42, 3=40, 4=46, 5=49, 6=52, 7=55, 8=60, 9=61, 10=62, 11=63, 12=57, 13=58, 14=59, 15=56, 16=53, 17=54, 18=50, 19=51, 20=47, 21=48, 22=38, 23=35, 24=32, 25=30, 26=28, 27=76, 28=73, 29=69, 30=64, 31=65, 32=66, 33=67, 34=68, 35=71, 36=72, 37=70, 38=74, 39=75, 40=11, 41=12, 42=13, 43=14, 44=15, 45=8, 46=5, 47=3, 48=18, 49=16, 50=21, 51=24, 52=26, 53=27, 54=25, 55=22, 56=23, 57=17, 58=19, 59=20, 60=2, 61=1, 62=4, 63=6, 64=7, 65=9, 66=10, 67=77, 68=29, 69=31, 70=33, 71=34, 72=37, 73=36, 74=39, 75=41, 76=43, 77=44, 78=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=42, 3=40, 4=46, 5=49, 6=52, 7=55, 8=60, 9=61, 10=62, 11=63, 12=57, 13=58, 14=59, 15=56, 16=53, 17=54, 18=50, 19=51, 20=47, 21=48, 22=38, 23=35, 24=32, 25=30, 26=28, 27=76, 28=73, 29=69, 30=64, 31=65, 32=66, 33=67, 34=68, 35=71, 36=72, 37=70, 38=74, 39=75, 40=11, 41=12, 42=13, 43=14, 44=15, 45=8, 46=5, 47=3, 48=18, 49=16, 50=21, 51=24, 52=26, 53=27, 54=25, 55=22, 56=23, 57=17, 58=19, 59=20, 60=2, 61=1, 62=4, 63=6, 64=7, 65=9, 66=10, 67=77, 68=29, 69=31, 70=33, 71=34, 72=37, 73=36, 74=39, 75=41, 76=43, 77=44, 78=45}

