
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:9][CH2:11][CH2:14][CH3:18])[CH2:3][CH:4]=[CH:6][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17].[H+:46]>>[CH2:8]([CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17])[CH2:7][CH:6]=[CH:4][CH2:3][CH:1]=[CH:2][CH2:5][CH2:9][CH2:11][CH2:14][CH3:18].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=17, 3=14, 4=11, 5=8, 6=5, 7=3, 8=2, 9=21, 10=24, 11=26, 12=28, 13=31, 14=34, 15=37, 16=40, 17=43, 18=44, 19=45, 20=41, 21=42, 22=38, 23=39, 24=35, 25=36, 26=32, 27=33, 28=29, 29=30, 30=27, 31=25, 32=22, 33=23, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=17, 3=14, 4=11, 5=8, 6=5, 7=3, 8=2, 9=21, 10=24, 11=26, 12=28, 13=31, 14=34, 15=37, 16=40, 17=43, 18=44, 19=45, 20=41, 21=42, 22=38, 23=39, 24=35, 25=36, 26=32, 27=33, 28=29, 29=30, 30=27, 31=25, 32=22, 33=23, 34=1, 35=4, 36=6, 37=7, 38=9, 39=10, 40=12, 41=13, 42=15, 43=16, 44=18, 45=19, 46=20}

