
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:5][CH2:9][CH2:11][CH2:14][CH3:18])[CH2:3][CH:4]=[CH:6][CH2:7][CH2:8][CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17].[P:19](=[O:21])([O-:23])([O:24][P:26](=[O:28])([O-:30])[O:34][P:37](=[O:38])([O-:40])[O-:41])[O:49][CH2:48][CH:29]1[CH:25]([CH:22]([OH:20])[CH:32]([O:31]1)[n:33]2[cH:35][n:36][c:39]3[c:42]([n:43][cH:44][n:45][c:46]23)[NH2:47])[OH:27].[OH:50][H:91]>>[CH2:8]([CH2:10][CH2:12][CH2:13][C:15](=[O:16])[O-:17])[CH2:7][CH:6]=[CH:4][CH2:3][CH:1]=[CH:2][CH2:5][CH2:9][CH2:11][CH2:14][CH3:18].[P:26]([O-:30])(=[O:28])([O-:34])[O:24][P:19](=[O:21])([O:49][CH2:48][CH:29]1[CH:25]([CH:22]([OH:20])[CH:32]([O:31]1)[n:33]2[cH:35][n:36][c:39]3[c:42]([n:43][cH:44][n:45][c:46]32)[NH2:47])[OH:27])[O-:23].[P:37]([O-:40])(=[O:38])([O-:41])[OH:50].[H+:91]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=89, 3=91, 4=73, 5=54, 6=50, 7=48, 8=57, 9=59, 10=60, 11=62, 12=63, 13=64, 14=70, 15=71, 16=72, 17=65, 18=66, 19=68, 20=69, 21=67, 22=61, 23=56, 24=58, 25=47, 26=46, 27=49, 28=52, 29=53, 30=51, 31=55, 32=76, 33=77, 34=79, 35=78, 36=80, 37=81, 38=83, 39=82, 40=84, 41=85, 42=87, 43=88, 44=86, 45=74, 46=75, 47=17, 48=14, 49=11, 50=8, 51=5, 52=3, 53=2, 54=21, 55=24, 56=26, 57=28, 58=31, 59=34, 60=37, 61=40, 62=43, 63=44, 64=45, 65=41, 66=42, 67=38, 68=39, 69=35, 70=36, 71=32, 72=33, 73=29, 74=30, 75=27, 76=25, 77=22, 78=23, 79=1, 80=4, 81=6, 82=7, 83=9, 84=10, 85=12, 86=13, 87=15, 88=16, 89=18, 90=19, 91=20}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=73, 3=54, 4=50, 5=48, 6=57, 7=59, 8=60, 9=62, 10=63, 11=64, 12=70, 13=71, 14=72, 15=65, 16=66, 17=68, 18=69, 19=67, 20=61, 21=56, 22=58, 23=47, 24=46, 25=49, 26=52, 27=53, 28=51, 29=55, 30=76, 31=77, 32=79, 33=78, 34=80, 35=81, 36=83, 37=84, 38=82, 39=74, 40=75, 41=89, 42=87, 43=90, 44=86, 45=85, 46=88, 47=17, 48=14, 49=11, 50=8, 51=5, 52=3, 53=2, 54=21, 55=24, 56=26, 57=28, 58=31, 59=34, 60=37, 61=40, 62=43, 63=44, 64=45, 65=41, 66=42, 67=38, 68=39, 69=35, 70=36, 71=32, 72=33, 73=29, 74=30, 75=27, 76=25, 77=22, 78=23, 79=1, 80=4, 81=6, 82=7, 83=9, 84=10, 85=12, 86=13, 87=15, 88=16, 89=18, 90=19, 91=20}

