
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([NH:15][CH2:13][CH:12]2[NH:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[cH:25][cH:22]1)=[O:28]>>[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18]([O-:23])=[O:20])[NH:29][C:27]([c:21]1[cH:22][cH:25][c:16]([NH:15][CH2:13][CH:12]2[NH:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[cH:17][cH:19]1)=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=25, 3=17, 4=18, 5=20, 6=22, 7=27, 8=29, 9=31, 10=37, 11=40, 12=43, 13=44, 14=45, 15=41, 16=42, 17=38, 18=39, 19=33, 20=34, 21=35, 22=36, 23=32, 24=30, 25=28, 26=21, 27=19, 28=15, 29=12, 30=10, 31=46, 32=49, 33=51, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=52, 41=53, 42=6, 43=8, 44=9, 45=50, 46=47, 47=48, 48=11, 49=13, 50=14, 51=16, 52=26, 53=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=25, 3=17, 4=18, 5=20, 6=22, 7=27, 8=29, 9=31, 10=37, 11=40, 12=43, 13=44, 14=45, 15=41, 16=42, 17=38, 18=39, 19=33, 20=34, 21=35, 22=36, 23=32, 24=30, 25=28, 26=21, 27=19, 28=15, 29=12, 30=10, 31=46, 32=49, 33=51, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=52, 41=53, 42=6, 43=8, 44=9, 45=50, 46=47, 47=48, 48=11, 49=13, 50=14, 51=16, 52=26, 53=24}

