
//
SELECTED AAM MAPPING
[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18](=[O:20])[O-:23])[NH:29][C:27]([c:21]1[cH:19][cH:17][c:16]([NH:15][CH2:13][CH:12]2[NH:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[cH:25][cH:22]1)=[O:28].[OH2:33]>>[C:1](=[O:8])([OH:10])[CH:32]([CH2:11][CH2:14][C:18]([O-:23])=[O:20])[NH:29][C:27]([c:21]1[cH:22][cH:25][c:16]([NH:15][CH2:13][CH:12]2[NH:9][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:31][c:30]3[NH:26][CH2:24]2)[O-:6])[cH:17][cH:19]1)=[O:28].[OH2:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 4=23, 5=25, 6=17, 7=18, 8=20, 9=22, 10=27, 11=29, 12=31, 13=37, 14=40, 15=43, 16=44, 17=45, 18=41, 19=42, 20=38, 21=39, 22=33, 23=34, 24=35, 25=36, 26=32, 27=30, 28=28, 29=21, 30=19, 31=15, 32=12, 33=10, 34=46, 35=49, 36=51, 37=7, 38=5, 39=4, 40=3, 41=2, 42=1, 43=52, 44=53, 45=6, 46=8, 47=9, 48=50, 49=47, 50=48, 51=11, 52=13, 53=14, 54=16, 55=26, 56=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 4=23, 5=25, 6=17, 7=18, 8=20, 9=22, 10=27, 11=29, 12=31, 13=37, 14=40, 15=43, 16=44, 17=45, 18=41, 19=42, 20=38, 21=39, 22=33, 23=34, 24=35, 25=36, 26=32, 27=30, 28=28, 29=21, 30=19, 31=15, 32=12, 33=10, 34=46, 35=49, 36=51, 37=7, 38=5, 39=4, 40=3, 41=2, 42=1, 43=52, 44=53, 45=6, 46=8, 47=9, 48=50, 49=47, 50=48, 51=11, 52=13, 53=14, 54=16, 55=26, 56=24}

