
//
SELECTED AAM MAPPING
[CH:1]1([CH2:9][OH:11])[CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1.[H+:32]>>[CH:1]1([CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1)[CH2:9][OH:11].[H+:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=11, 3=10, 4=8, 5=7, 6=15, 7=29, 8=25, 9=18, 10=20, 11=23, 12=24, 13=21, 14=22, 15=17, 16=19, 17=27, 18=28, 19=26, 20=30, 21=31, 22=16, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=9, 30=12, 31=13, 32=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=11, 3=10, 4=8, 5=7, 6=15, 7=29, 8=25, 9=18, 10=20, 11=23, 12=24, 13=21, 14=22, 15=17, 16=19, 17=27, 18=28, 19=26, 20=30, 21=31, 22=16, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=9, 30=12, 31=13, 32=14}

