
//
SELECTED AAM MAPPING
[NH:1]=[c:2]1[nH:4][c:5]([n:6][cH:7][c:9]1[CH2:10][n+:11]2[cH:14][s:19][c:20]([CH2:3][CH2:8][O:12][P:13](=[O:15])([O-:16])[O-:17])[c:21]2[CH3:22])[CH3:18].[OH2:23]>>[P:13](=[O:15])([O-:16])([O-:17])[O:12][CH2:8][CH2:3][c:20]1[s:19][cH:14][n+:11]([c:21]1[CH3:22])[CH2:10][c:9]2[c:2](=[NH:1])[nH:4][c:5]([CH3:18])[n:6][cH:7]2.[OH2:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=20, 5=19, 6=18, 7=24, 8=27, 9=30, 10=31, 11=33, 12=34, 13=32, 14=28, 15=29, 16=25, 17=26, 18=17, 19=15, 20=14, 21=11, 22=10, 23=8, 24=7, 25=6, 26=35, 27=36, 28=37, 29=38, 30=4, 31=3, 32=2, 33=1, 34=5, 35=9, 36=12, 37=13, 38=16, 39=21, 40=22, 41=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=39, 3=41, 4=20, 5=19, 6=18, 7=24, 8=27, 9=30, 10=31, 11=33, 12=34, 13=32, 14=28, 15=29, 16=25, 17=26, 18=17, 19=15, 20=14, 21=11, 22=10, 23=8, 24=7, 25=6, 26=35, 27=36, 28=37, 29=38, 30=4, 31=3, 32=2, 33=1, 34=5, 35=9, 36=12, 37=13, 38=16, 39=21, 40=22, 41=23}

