
//
SELECTED AAM MAPPING
[CH2:1]([O:8][P:9](=[O:11])([O-:14])[O:15][P:16](=[O:18])([O-:19])[O-:20])[CH2:26][c:23]1[s:22][cH:17][n+:13]([CH2:12][c:10]2[c:3](=[NH:2])[nH:4][c:5]([n:6][cH:7]2)[CH3:21])[c:24]1[CH3:25].[OH2:27].[OH2:28]>>[CH2:1]([O:8][P:9](=[O:11])([O-:14])[O:15][P:16]([O-:20])(=[O:18])[O-:19])[CH2:26][c:23]1[s:22][cH:17][n+:13]([c:24]1[CH3:25])[CH2:12][c:10]2[c:3](=[NH:2])[nH:4][c:5]([CH3:21])[n:6][cH:7]2.[OH2:28].[OH2:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 7=20, 8=19, 9=18, 10=24, 11=27, 12=30, 13=31, 14=32, 15=33, 16=34, 17=35, 18=36, 19=37, 20=38, 21=28, 22=29, 23=25, 24=26, 25=17, 26=15, 27=14, 28=11, 29=10, 30=8, 31=7, 32=6, 33=39, 34=40, 35=41, 36=42, 37=4, 38=3, 39=2, 40=1, 41=5, 42=9, 43=12, 44=13, 45=16, 46=21, 47=22, 48=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 7=20, 8=19, 9=18, 10=24, 11=27, 12=30, 13=31, 14=32, 15=33, 16=34, 17=35, 18=36, 19=37, 20=38, 21=28, 22=29, 23=25, 24=26, 25=17, 26=15, 27=14, 28=11, 29=10, 30=8, 31=7, 32=6, 33=39, 34=40, 35=41, 36=42, 37=4, 38=3, 39=2, 40=1, 41=5, 42=9, 43=12, 44=13, 45=16, 46=21, 47=22, 48=23}

