
//
SELECTED AAM MAPPING
[c:1]1([CH3:4])[n+:12]([CH2:11][c:9]2[c:3](=[NH:2])[nH:5][c:6]([n:7][cH:8]2)[CH3:17])[cH:14][s:16][c:18]1[CH2:10][CH2:13][OH:15].[H+:36]>>[c:1]1([CH3:4])[n+:12]([cH:14][s:16][c:18]1[CH2:10][CH2:13][OH:15])[CH2:11][c:9]2[c:3](=[NH:2])[nH:5][c:6]([n:7][cH:8]2)[CH3:17].[H+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=20, 3=19, 4=18, 5=24, 6=27, 7=30, 8=31, 9=28, 10=29, 11=25, 12=26, 13=17, 14=15, 15=14, 16=11, 17=10, 18=8, 19=7, 20=6, 21=32, 22=33, 23=34, 24=35, 25=4, 26=3, 27=2, 28=1, 29=5, 30=9, 31=12, 32=13, 33=16, 34=21, 35=22, 36=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=20, 3=19, 4=18, 5=24, 6=27, 7=30, 8=31, 9=28, 10=29, 11=25, 12=26, 13=17, 14=15, 15=14, 16=11, 17=10, 18=8, 19=7, 20=6, 21=32, 22=33, 23=34, 24=35, 25=4, 26=3, 27=2, 28=1, 29=5, 30=9, 31=12, 32=13, 33=16, 34=21, 35=22, 36=23}

