
//
SELECTED AAM MAPPING
[P:1](=[O:4])([O-:7])([O:10][P:11](=[O:13])([O-:16])[O:17][P:18](=[O:20])([O-:21])[O-:22])[O:30][CH2:29][CH2:28][c:25]1[s:24][cH:19][n+:15]([CH2:14][c:12]2[c:3](=[NH:2])[nH:5][c:6]([n:8][cH:9]2)[CH3:23])[c:26]1[CH3:27].[OH:31][H:49]>>[O:13]=[P:11]([O-:17])([O-:16])[O:10][P:1]([O:30][CH2:29][CH2:28][c:25]1[s:24][cH:19][n+:15]([c:26]1[CH3:27])[CH2:14][c:12]2[c:3](=[NH:2])[nH:5][c:6]([CH3:23])[n:8][cH:9]2)(=[O:4])[O-:7].[P:18]([O-:21])(=[O:20])([O-:22])[OH:31].[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=47, 3=49, 4=20, 5=19, 6=18, 7=24, 8=27, 9=30, 10=31, 11=33, 12=32, 13=34, 14=35, 15=36, 16=37, 17=38, 18=39, 19=40, 20=41, 21=42, 22=28, 23=29, 24=25, 25=26, 26=17, 27=15, 28=14, 29=11, 30=10, 31=8, 32=7, 33=6, 34=43, 35=44, 36=45, 37=46, 38=4, 39=3, 40=2, 41=1, 42=5, 43=9, 44=12, 45=13, 46=16, 47=21, 48=22, 49=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=47, 3=45, 4=48, 5=44, 6=43, 7=46, 8=20, 9=19, 10=18, 11=24, 12=27, 13=30, 14=31, 15=32, 16=33, 17=34, 18=35, 19=36, 20=37, 21=38, 22=28, 23=29, 24=25, 25=26, 26=17, 27=15, 28=14, 29=11, 30=10, 31=8, 32=7, 33=6, 34=39, 35=40, 36=41, 37=42, 38=4, 39=3, 40=2, 41=1, 42=5, 43=9, 44=12, 45=13, 46=16, 47=21, 48=22, 49=23}

