
//
SELECTED AAM MAPPING
[OH:1][C:28](=[N:5][CH:6]([C:8](=[O:10])[OH:11])[CH2:13][c:16]1[cH:17][cH:20][c:22]([OH:23])[cH:26][cH:27]1)[CH:9]([CH2:7][C:3](=[NH:2])[OH:4])[N:12]=[C:14]([OH:15])[CH:18]([NH2:19])[CH:21]([OH:24])[CH3:25].[H+:53]>>[OH:1][C:28](=[N:5][CH:6]([C:8](=[O:10])[OH:11])[CH2:13][c:16]1[cH:27][cH:26][c:22]([cH:20][cH:17]1)[OH:23])[CH:9]([CH2:7][C:3](=[NH:2])[OH:4])[N:12]=[C:14]([CH:18]([NH2:19])[CH:21]([OH:24])[CH3:25])[OH:15].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=24, 3=20, 4=15, 5=12, 6=11, 7=9, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=7, 15=8, 16=28, 17=31, 18=32, 19=38, 20=41, 21=42, 22=44, 23=46, 24=49, 25=51, 26=52, 27=50, 28=47, 29=48, 30=45, 31=43, 32=39, 33=40, 34=34, 35=35, 36=36, 37=37, 38=33, 39=29, 40=30, 41=10, 42=13, 43=14, 44=17, 45=18, 46=19, 47=16, 48=22, 49=23, 50=21, 51=25, 52=26, 53=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=24, 3=20, 4=15, 5=12, 6=11, 7=9, 8=6, 9=3, 10=2, 11=1, 12=4, 13=5, 14=7, 15=8, 16=28, 17=31, 18=32, 19=38, 20=41, 21=42, 22=44, 23=46, 24=49, 25=51, 26=52, 27=50, 28=47, 29=48, 30=45, 31=43, 32=39, 33=40, 34=34, 35=35, 36=36, 37=37, 38=33, 39=29, 40=30, 41=10, 42=13, 43=14, 44=17, 45=18, 46=19, 47=16, 48=22, 49=23, 50=21, 51=25, 52=26, 53=27}

