
//
SELECTED AAM MAPPING
[OH:1][CH:30]([CH3:4])[CH:25]([C:23](=[N:21][CH:20]([C:6]([OH:7])=[N:9][CH:10]([C:13](=[O:14])[OH:15])[CH2:16][c:18]1[cH:19][cH:22][c:26]([OH:27])[cH:29][cH:31]1)[CH2:17][CH2:12][CH2:11][NH:8][C:3](=[NH:2])[NH2:5])[OH:24])[NH3+:28].[H+:63]>>[OH:1][CH:30]([CH3:4])[CH:25]([C:23](=[N:21][CH:20]([CH2:17][CH2:12][CH2:11][NH:8][C:3](=[NH:2])[NH2:5])[C:6]([OH:7])=[N:9][CH:10]([C:13](=[O:14])[OH:15])[CH2:16][c:18]1[cH:19][cH:22][c:26]([OH:27])[cH:29][cH:31]1)[OH:24])[NH3+:28].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=34, 3=30, 4=24, 5=21, 6=20, 7=18, 8=15, 9=12, 10=9, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=38, 26=41, 27=42, 28=48, 29=51, 30=61, 31=59, 32=56, 33=54, 34=52, 35=53, 36=55, 37=57, 38=58, 39=60, 40=62, 41=49, 42=50, 43=44, 44=45, 45=46, 46=47, 47=43, 48=39, 49=40, 50=19, 51=22, 52=23, 53=26, 54=27, 55=28, 56=29, 57=25, 58=32, 59=33, 60=31, 61=35, 62=36, 63=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=34, 3=30, 4=24, 5=21, 6=20, 7=18, 8=15, 9=12, 10=9, 11=7, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=8, 19=10, 20=11, 21=13, 22=14, 23=16, 24=17, 25=38, 26=41, 27=42, 28=48, 29=51, 30=61, 31=59, 32=56, 33=54, 34=52, 35=53, 36=55, 37=57, 38=58, 39=60, 40=62, 41=49, 42=50, 43=44, 44=45, 45=46, 46=47, 47=43, 48=39, 49=40, 50=19, 51=22, 52=23, 53=26, 54=27, 55=28, 56=29, 57=25, 58=32, 59=33, 60=31, 61=35, 62=36, 63=37}

