
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[NH2:9][CH:13]([C:11]([OH:10])=[O:12])[CH:14]([H:30])[H:31].[Na+:15]>>[CH3:8][CH:14]([CH:13]([C:11](=[O:12])[OH:10])[NH2:9])[OH:6].[NH2:7][CH:5]([C:2]([OH:1])=[O:3])[CH:4]([H:30])[H:31].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=28, 13=29, 14=30, 15=14, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=12, 27=13, 28=11, 29=15, 30=16, 31=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 2=27, 3=22, 4=20, 5=21, 6=19, 7=18, 8=24, 9=25, 10=26, 11=23, 12=28, 13=29, 14=30, 15=14, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=12, 27=13, 28=11, 29=15, 30=16, 31=17}

