
//
SELECTED AAM MAPPING
[OH:1][CH:30]([CH3:4])[CH:25]([C:23](=[N:21][CH:20]([C:6]([OH:7])=[N:9][CH:10]([C:13](=[O:14])[OH:15])[CH2:16][c:18]1[cH:19][cH:22][c:26]([OH:27])[cH:29][cH:31]1)[CH2:17][CH2:12][CH2:11][NH:8][C:3](=[NH:2])[NH2:5])[OH:24])[NH2+:28][H:61].[O:32]([H:65])[H:66].[O:33]([H:67])[H:68]>>[CH2:11]([NH:8][C:3](=[NH:2])[NH2:5])[CH2:12][CH2:17][CH:20]([C:6]([OH:7])=[O:32])[N+:21]([H:61])([H:65])[H:66].[cH:31]1[c:18]([cH:19][cH:22][c:26]([OH:27])[cH:29]1)[CH2:16][CH:10]([C:13]([OH:15])=[O:14])[N:9]([H:67])[H:68].[CH3:4][CH:30]([CH:25]([C:23]([OH:24])=[O:33])[NH2:28])[OH:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=68, 7=34, 8=30, 9=24, 10=21, 11=20, 12=18, 13=15, 14=12, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=16, 29=17, 30=38, 31=41, 32=42, 33=48, 34=51, 35=61, 36=59, 37=56, 38=54, 39=52, 40=53, 41=55, 42=57, 43=58, 44=60, 45=62, 46=49, 47=50, 48=44, 49=45, 50=46, 51=47, 52=43, 53=39, 54=40, 55=19, 56=22, 57=23, 58=26, 59=27, 60=28, 61=29, 62=25, 63=32, 64=33, 65=31, 66=35, 67=36, 68=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=65, 2=61, 3=56, 4=54, 5=55, 6=53, 7=52, 8=58, 9=59, 10=60, 11=57, 12=63, 13=64, 14=62, 15=66, 16=67, 17=68, 18=12, 19=15, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=19, 30=16, 31=17, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14, 45=36, 46=38, 47=30, 48=31, 49=33, 50=35, 51=40, 52=43, 53=48, 54=49, 55=50, 56=51, 57=45, 58=46, 59=47, 60=44, 61=41, 62=42, 63=34, 64=32, 65=29, 66=28, 67=39, 68=37}

