
//
SELECTED AAM MAPPING
[H:19][CH:10]([CH:3]([NH2:5])[C:7](=[O:8])[OH:9])[CH2:6][C:2](=[NH:1])[OH:4].[OH:11][C:12](=[O:13])[CH:15]([CH:14]([OH:16])[CH2:18][H:37])[NH2:17]>>[CH2:18]([CH:14]([H:19])[CH:15]([NH2:17])[C:12]([OH:11])=[O:13])[C:2](=[NH:1])[OH:4].[CH:10]([CH:3]([C:7](=[O:8])[OH:9])[NH2:5])([OH:16])[CH2:6][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=34, 22=30, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=28, 30=29, 31=26, 32=32, 33=33, 34=31, 35=35, 36=36, 37=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=9, 2=6, 3=3, 4=2, 5=1, 6=4, 7=5, 8=7, 9=8, 10=12, 11=17, 12=18, 13=19, 14=20, 15=14, 16=15, 17=16, 18=13, 19=10, 20=11, 21=34, 22=30, 23=25, 24=23, 25=24, 26=22, 27=21, 28=27, 29=28, 30=29, 31=26, 32=32, 33=33, 34=31, 35=35, 36=36, 37=37}

