
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:4][CH2:7][CH:10]([C:5]([OH:6])=[N:8][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH2:19][C:22](=[O:23])[O:24][H:51])[N:13]=[C:15]([OH:17])[CH:18]([NH2:20])[CH:21]([OH:25])[CH3:26].[O:27]([H:52])[H:53].[O:28]([H:54])[H:55]>>[OH:6][C:5]([CH:10]([N:13]([H:53])[H:52])[CH2:7][CH2:4][C:2](=[NH:1])[O:3][H:51])=[O:27].[N:8]([CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH2:19][C:22](=[O:23])[O-:24])([H:54])[H:55].[NH2:20][CH:18]([CH:21]([CH3:26])[OH:25])[C:15](=[O:28])[OH:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=26, 8=22, 9=17, 10=14, 11=13, 12=11, 13=8, 14=5, 15=3, 16=2, 17=1, 18=4, 19=6, 20=7, 21=9, 22=10, 23=30, 24=33, 25=34, 26=40, 27=43, 28=46, 29=47, 30=48, 31=49, 32=44, 33=45, 34=41, 35=42, 36=36, 37=37, 38=38, 39=39, 40=35, 41=31, 42=32, 43=12, 44=15, 45=16, 46=19, 47=20, 48=21, 49=18, 50=24, 51=25, 52=23, 53=27, 54=28, 55=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=33, 3=36, 4=37, 5=38, 6=34, 7=35, 8=25, 9=23, 10=24, 11=22, 12=21, 13=27, 14=28, 15=29, 16=26, 17=31, 18=32, 19=9, 20=6, 21=3, 22=2, 23=1, 24=4, 25=5, 26=7, 27=8, 28=12, 29=17, 30=18, 31=19, 32=20, 33=14, 34=15, 35=16, 36=13, 37=10, 38=11, 39=52, 40=48, 41=43, 42=41, 43=42, 44=40, 45=39, 46=45, 47=46, 48=47, 49=44, 50=50, 51=51, 52=49, 53=53, 54=54, 55=55}

