
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:8][CH2:9][CH:13]([C:3]([OH:5])=[N:6][CH:7]([C:10](=[O:11])[OH:12])[CH2:14][c:16]1[cH:17][cH:21][c:23]([OH:24])[cH:27][cH:29]1)[N:15]=[C:18]([OH:19])[CH:20]([NH2:22])[CH:25]([OH:26])[CH3:28].[H+:56]>>[cH:17]1[cH:21][c:23]([OH:24])[cH:27][cH:29][c:16]1[CH2:14][CH:7]([N:6]=[C:3]([OH:5])[CH:13]([CH2:9][CH2:8][C:2](=[NH:1])[OH:4])[N:15]=[C:18]([OH:19])[CH:20]([NH2:22])[CH:25]([OH:26])[CH3:28])[C:10](=[O:11])[OH:12].[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=27, 3=23, 4=18, 5=15, 6=14, 7=12, 8=9, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=7, 16=8, 17=10, 18=11, 19=31, 20=34, 21=35, 22=41, 23=44, 24=54, 25=52, 26=49, 27=47, 28=45, 29=46, 30=48, 31=50, 32=51, 33=53, 34=55, 35=42, 36=43, 37=37, 38=38, 39=39, 40=40, 41=36, 42=32, 43=33, 44=13, 45=16, 46=17, 47=20, 48=21, 49=22, 50=19, 51=25, 52=26, 53=24, 54=28, 55=29, 56=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=27, 3=23, 4=18, 5=15, 6=14, 7=12, 8=9, 9=6, 10=3, 11=2, 12=1, 13=4, 14=5, 15=7, 16=8, 17=10, 18=11, 19=31, 20=34, 21=35, 22=41, 23=44, 24=54, 25=52, 26=49, 27=47, 28=45, 29=46, 30=48, 31=50, 32=51, 33=53, 34=55, 35=42, 36=43, 37=37, 38=38, 39=39, 40=40, 41=36, 42=32, 43=33, 44=13, 45=16, 46=17, 47=20, 48=21, 49=22, 50=19, 51=25, 52=26, 53=24, 54=28, 55=29, 56=30}

