
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([OH:6])[CH3:8])[NH2:7].[OH:9][C:10](=[O:11])[CH:13]([H:25])[NH2:12]>>[C:10](=[O:11])([CH:13]([CH:4]([OH:6])[CH3:8])[NH2:12])[OH:9].[CH:5]([NH2:7])([C:2]([OH:1])=[O:3])[H:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=21, 4=19, 5=18, 6=25, 7=26, 8=27, 9=23, 10=24, 11=14, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=12, 23=13, 24=11, 25=15, 26=16, 27=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=21, 4=19, 5=18, 6=25, 7=26, 8=27, 9=23, 10=24, 11=14, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=12, 23=13, 24=11, 25=15, 26=16, 27=17}

