
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([O-:3])[CH2:4][CH2:7][CH:10]([C:5]([OH:6])=[N:8][CH:9]([C:11](=[O:12])[OH:14])[CH2:16][CH2:19][C:22](=[O:23])[OH:24])[N:13]=[C:15]([OH:17])[CH:18]([NH2:20])[CH:21]([OH:25])[CH3:26].[H+:50]>>[CH2:16]([CH2:19][C:22](=[O:23])[OH:24])[CH:9]([N:8]=[C:5]([OH:6])[CH:10]([CH2:7][CH2:4][C:2](=[NH:1])[O-:3])[N:13]=[C:15]([OH:17])[CH:18]([NH2:20])[CH:21]([OH:25])[CH3:26])[C:11](=[O:12])[OH:14].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=26, 3=22, 4=17, 5=14, 6=13, 7=11, 8=8, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=7, 16=9, 17=10, 18=30, 19=33, 20=34, 21=40, 22=43, 23=46, 24=47, 25=48, 26=49, 27=44, 28=45, 29=41, 30=42, 31=36, 32=37, 33=38, 34=39, 35=35, 36=31, 37=32, 38=12, 39=15, 40=16, 41=19, 42=20, 43=21, 44=18, 45=24, 46=25, 47=23, 48=27, 49=28, 50=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=26, 3=22, 4=17, 5=14, 6=13, 7=11, 8=8, 9=5, 10=3, 11=2, 12=1, 13=4, 14=6, 15=7, 16=9, 17=10, 18=30, 19=33, 20=34, 21=40, 22=43, 23=46, 24=47, 25=48, 26=49, 27=44, 28=45, 29=41, 30=42, 31=36, 32=37, 33=38, 34=39, 35=35, 36=31, 37=32, 38=12, 39=15, 40=16, 41=19, 42=20, 43=21, 44=18, 45=24, 46=25, 47=23, 48=27, 49=28, 50=29}

