
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]([CH2:4][c:10]1[cH:11][n:13][cH:15][nH:17]1)[N:12]=[C:14]([OH:16])[CH:19]([NH2:20])[CH:23]([OH:26])[CH3:27])[CH2:18][c:21]2[cH:22][n:24][cH:25][nH:28]2.[O:29]([H:54])[H:55].[O:30]([H:56])[H:57]>>[cH:25]1[n:24][cH:22][c:21]([CH2:18][CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:55])[H:54])[nH:28]1.[N:12]([H:56])([H:57])[CH:9]([C:7]([OH:8])=[O:29])[CH2:4][c:10]1[cH:11][n:13][cH:15][nH:17]1.[CH3:27][CH:23]([CH:19]([C:14](=[O:30])[OH:16])[NH2:20])[OH:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=26, 8=22, 9=17, 10=14, 11=13, 12=11, 13=30, 14=33, 15=34, 16=36, 17=37, 18=39, 19=40, 20=38, 21=35, 22=31, 23=32, 24=8, 25=7, 26=5, 27=41, 28=44, 29=45, 30=47, 31=48, 32=50, 33=51, 34=49, 35=46, 36=42, 37=43, 38=3, 39=4, 40=2, 41=1, 42=6, 43=9, 44=10, 45=12, 46=15, 47=16, 48=19, 49=20, 50=21, 51=18, 52=24, 53=25, 54=23, 55=27, 56=28, 57=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=50, 3=45, 4=43, 5=44, 6=42, 7=41, 8=47, 9=48, 10=49, 11=46, 12=52, 13=53, 14=51, 15=55, 16=56, 17=57, 18=30, 19=33, 20=34, 21=36, 22=37, 23=39, 24=40, 25=38, 26=35, 27=25, 28=23, 29=24, 30=22, 31=21, 32=27, 33=28, 34=29, 35=26, 36=31, 37=32}

