
//
SELECTED AAM MAPPING
[OH:1][C:27]([CH:4]([NH3+:6])[CH:8]([OH:9])[CH3:12])=[N:26][CH:22]([CH:14]([CH3:16])[CH2:18][CH3:21])[C:19](=[N:17][CH:15]([CH2:13][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:5])[C:23](=[O:24])[OH:25])[OH:20].[H+:61]>>[OH:1][C:27]([CH:4]([NH3+:6])[CH:8]([OH:9])[CH3:12])=[N:26][CH:22]([CH:14]([CH3:16])[CH2:18][CH3:21])[C:19](=[N:17][CH:15]([CH2:13][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:5])[C:23](=[O:24])[OH:25])[OH:20].[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=53, 3=50, 4=44, 5=46, 6=47, 7=48, 8=49, 9=24, 10=21, 11=20, 12=18, 13=15, 14=12, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=16, 29=17, 30=57, 31=58, 32=59, 33=60, 34=19, 35=22, 36=23, 37=26, 38=27, 39=30, 40=36, 41=40, 42=41, 43=42, 44=43, 45=38, 46=39, 47=37, 48=32, 49=33, 50=34, 51=35, 52=31, 53=28, 54=29, 55=25, 56=45, 57=51, 58=52, 59=54, 60=55, 61=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=53, 3=50, 4=44, 5=46, 6=47, 7=48, 8=49, 9=24, 10=21, 11=20, 12=18, 13=15, 14=12, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=16, 29=17, 30=57, 31=58, 32=59, 33=60, 34=19, 35=22, 36=23, 37=26, 38=27, 39=30, 40=36, 41=40, 42=41, 43=42, 44=43, 45=38, 46=39, 47=37, 48=32, 49=33, 50=34, 51=35, 52=31, 53=28, 54=29, 55=25, 56=45, 57=51, 58=52, 59=54, 60=55, 61=56}

