
//
SELECTED AAM MAPPING
[OH:1][C:27]([CH:4]([NH2+:6][H:37])[CH:8]([OH:9])[CH3:12])=[N:26][CH:22]([CH:14]([CH3:16])[CH2:18][CH3:21])[C:19](=[N:17][CH:15]([CH2:13][CH2:11][CH2:10][NH:7][C:3](=[NH:2])[NH2:5])[C:23](=[O:24])[OH:25])[O:20][H:58].[OH:28][H:64].[O:29]([H:65])[H:66]>>[CH2:10]([NH:7][C:3]([NH2:5])=[NH:2])[CH2:11][CH2:13][CH:15]([C:23]([OH:25])=[O:24])[N+:17]([H:37])([H:58])[H:64].[CH:14]([CH:22]([C:19](=[O:20])[OH:28])[N:26]([H:66])[H:65])([CH3:16])[CH2:18][CH3:21].[NH2:6][CH:4]([C:27](=[O:29])[OH:1])[CH:8]([OH:9])[CH3:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=53, 8=50, 9=44, 10=46, 11=47, 12=48, 13=49, 14=24, 15=21, 16=20, 17=18, 18=15, 19=12, 20=9, 21=7, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=8, 29=10, 30=11, 31=13, 32=14, 33=16, 34=17, 35=57, 36=58, 37=59, 38=60, 39=19, 40=22, 41=23, 42=26, 43=27, 44=30, 45=36, 46=40, 47=41, 48=42, 49=43, 50=38, 51=39, 52=37, 53=32, 54=33, 55=34, 56=35, 57=31, 58=28, 59=29, 60=25, 61=45, 62=51, 63=52, 64=54, 65=55, 66=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=59, 3=54, 4=52, 5=53, 6=51, 7=50, 8=56, 9=57, 10=58, 11=55, 12=61, 13=62, 14=60, 15=64, 16=65, 17=66, 18=12, 19=15, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=19, 30=16, 31=17, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14, 45=46, 46=43, 47=37, 48=39, 49=40, 50=41, 51=42, 52=32, 53=30, 54=31, 55=29, 56=28, 57=34, 58=35, 59=36, 60=33, 61=38, 62=44, 63=45, 64=47, 65=48, 66=49}

