
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:11][CH:15]([N:17]=[C:19]([OH:21])[CH:23]([CH2:12][c:13]1[cH:14][cH:16][cH:18][cH:20][cH:22]1)[N:25]=[C:27]([OH:29])[CH:30]([NH2+:3][H:38])[CH:5]([OH:6])[CH3:8])[C:24](=[O:26])[OH:28].[O:31]([H:64])[H:65].[O:32]([H:66])[H:67]>>[CH2:9]([CH2:10][CH2:11][CH:15]([C:24](=[O:26])[OH:28])[N+:17]([H:38])([H:64])[H:65])[NH:7][C:2]([NH2:4])=[NH:1].[cH:14]1[c:13]([cH:22][cH:20][cH:18][cH:16]1)[CH2:12][CH:23]([C:19]([OH:21])=[O:31])[N:25]([H:67])[H:66].[CH:5]([CH:30]([NH2:3])[C:27](=[O:32])[OH:29])([OH:6])[CH3:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=40, 8=36, 9=30, 10=27, 11=26, 12=24, 13=44, 14=47, 15=56, 16=54, 17=52, 18=50, 19=48, 20=49, 21=51, 22=53, 23=55, 24=57, 25=45, 26=46, 27=21, 28=20, 29=18, 30=15, 31=12, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14, 45=16, 46=17, 47=58, 48=59, 49=60, 50=61, 51=19, 52=22, 53=23, 54=25, 55=28, 56=29, 57=32, 58=33, 59=34, 60=35, 61=31, 62=38, 63=39, 64=37, 65=41, 66=42, 67=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=60, 3=55, 4=53, 5=54, 6=52, 7=51, 8=57, 9=58, 10=59, 11=56, 12=62, 13=63, 14=61, 15=65, 16=66, 17=67, 18=12, 19=15, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=19, 30=16, 31=17, 32=9, 33=7, 34=3, 35=2, 36=1, 37=4, 38=5, 39=6, 40=8, 41=10, 42=11, 43=13, 44=14, 45=45, 46=47, 47=49, 48=40, 49=41, 50=43, 51=44, 52=42, 53=37, 54=32, 55=30, 56=31, 57=29, 58=28, 59=34, 60=35, 61=36, 62=33, 63=38, 64=39, 65=50, 66=48, 67=46}

