
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:11][CH:15]([N:17]=[C:19]([OH:21])[CH:23]([CH2:12][c:13]1[cH:14][cH:16][cH:18][cH:20][cH:22]1)[N:25]=[C:27]([OH:29])[CH:30]([NH3+:3])[CH:5]([OH:6])[CH3:8])[C:24](=[O:26])[OH:28].[H+:62]>>[NH:1]=[C:2]([NH2:4])[NH:7][CH2:9][CH2:10][CH2:11][CH:15]([N:17]=[C:19]([OH:21])[CH:23]([N:25]=[C:27]([OH:29])[CH:30]([NH3+:3])[CH:5]([OH:6])[CH3:8])[CH2:12][c:13]1[cH:14][cH:16][cH:18][cH:20][cH:22]1)[C:24](=[O:26])[OH:28].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=40, 3=36, 4=30, 5=27, 6=26, 7=24, 8=44, 9=47, 10=56, 11=54, 12=52, 13=50, 14=48, 15=49, 16=51, 17=53, 18=55, 19=57, 20=45, 21=46, 22=21, 23=20, 24=18, 25=15, 26=12, 27=9, 28=7, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=58, 43=59, 44=60, 45=61, 46=19, 47=22, 48=23, 49=25, 50=28, 51=29, 52=32, 53=33, 54=34, 55=35, 56=31, 57=38, 58=39, 59=37, 60=41, 61=42, 62=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=40, 3=36, 4=30, 5=27, 6=26, 7=24, 8=44, 9=47, 10=56, 11=54, 12=52, 13=50, 14=48, 15=49, 16=51, 17=53, 18=55, 19=57, 20=45, 21=46, 22=21, 23=20, 24=18, 25=15, 26=12, 27=9, 28=7, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=8, 36=10, 37=11, 38=13, 39=14, 40=16, 41=17, 42=58, 43=59, 44=60, 45=61, 46=19, 47=22, 48=23, 49=25, 50=28, 51=29, 52=32, 53=33, 54=34, 55=35, 56=31, 57=38, 58=39, 59=37, 60=41, 61=42, 62=43}

