
//
SELECTED AAM MAPPING
[CH:1]([NH2:7])([C:9](=[O:10])[O-:11])[CH:12]([CH2:8][O:6][P:3]([OH:2])(=[O:4])[O-:5])[H:21].[OH:13][H:23]>>[CH:12]([CH:1]([C:9](=[O:10])[O:11][H:21])[NH2:7])([OH:13])[CH2:8][H:23].[O:4]=[P:3]([O-:5])([O-:6])[OH:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=10, 5=7, 6=6, 7=3, 8=5, 9=2, 10=1, 11=4, 12=8, 13=9, 14=13, 15=18, 16=19, 17=20, 18=15, 19=16, 20=17, 21=14, 22=11, 23=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=20, 3=23, 4=19, 5=18, 6=21, 7=14, 8=10, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=12, 19=13, 20=11, 21=15, 22=16, 23=17}

