
//
SELECTED AAM MAPPING
[N:1](=[C:4]([OH:5])[CH:7]([NH3+:8])[CH:10]([OH:13])[CH3:15])[CH:25]([CH2:17][OH:19])[C:20](=[N:18][CH:16]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:21](=[O:22])[OH:24])[OH:23].[H+:53]>>[N:1](=[C:4]([OH:5])[CH:7]([NH3+:8])[CH:10]([CH3:15])[OH:13])[CH:25]([CH2:17][OH:19])[C:20](=[N:18][CH:16]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:21](=[O:22])[OH:24])[OH:23].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=53, 2=40, 3=36, 4=30, 5=27, 6=26, 7=24, 8=44, 9=47, 10=48, 11=45, 12=46, 13=21, 14=20, 15=18, 16=15, 17=12, 18=9, 19=7, 20=3, 21=2, 22=1, 23=4, 24=5, 25=6, 26=8, 27=11, 28=10, 29=13, 30=14, 31=16, 32=17, 33=49, 34=50, 35=51, 36=52, 37=19, 38=22, 39=23, 40=25, 41=28, 42=29, 43=32, 44=33, 45=34, 46=35, 47=31, 48=38, 49=39, 50=37, 51=41, 52=42, 53=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=40, 3=36, 4=30, 5=27, 6=26, 7=24, 8=44, 9=47, 10=48, 11=45, 12=46, 13=21, 14=20, 15=18, 16=15, 17=12, 18=9, 19=7, 20=3, 21=2, 22=1, 23=4, 24=5, 25=6, 26=8, 27=11, 28=10, 29=13, 30=14, 31=16, 32=17, 33=49, 34=50, 35=51, 36=52, 37=19, 38=22, 39=23, 40=25, 41=28, 42=29, 43=32, 44=33, 45=34, 46=35, 47=31, 48=38, 49=39, 50=37, 51=41, 52=42, 53=43}

