
//
SELECTED AAM MAPPING
[N:1](=[C:4]([OH:5])[CH:7]([NH2+:8][H:35])[CH:10]([OH:13])[CH3:15])[CH:25]([CH2:17][OH:19])[C:20](=[N:18][CH:16]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:21](=[O:22])[OH:24])[OH:23].[O:26]([H:55])[H:56].[O:27]([H:57])[H:58]>>[CH2:11]([NH:9][C:3]([NH2:6])=[NH:2])[CH2:12][CH2:14][CH:16]([C:21]([OH:24])=[O:22])[N+:18]([H:35])([H:55])[H:56].[NH2:8][CH:7]([CH:10]([OH:13])[CH3:15])[C:4](=[O:26])[OH:5].[N:1]([CH:25]([C:20](=[O:27])[OH:23])[CH2:17][OH:19])([H:58])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=58, 7=40, 8=36, 9=30, 10=27, 11=26, 12=24, 13=44, 14=47, 15=48, 16=45, 17=46, 18=21, 19=20, 20=18, 21=15, 22=12, 23=9, 24=7, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=8, 32=11, 33=10, 34=13, 35=14, 36=16, 37=17, 38=49, 39=50, 40=51, 41=52, 42=19, 43=22, 44=23, 45=25, 46=28, 47=29, 48=32, 49=33, 50=34, 51=35, 52=31, 53=38, 54=39, 55=37, 56=41, 57=42, 58=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=48, 5=46, 6=45, 7=51, 8=52, 9=53, 10=50, 11=57, 12=58, 13=55, 14=56, 15=41, 16=37, 17=32, 18=30, 19=31, 20=29, 21=28, 22=34, 23=35, 24=36, 25=33, 26=39, 27=40, 28=38, 29=42, 30=43, 31=44, 32=12, 33=15, 34=18, 35=20, 36=21, 37=22, 38=23, 39=24, 40=25, 41=26, 42=27, 43=19, 44=16, 45=17, 46=9, 47=7, 48=3, 49=2, 50=1, 51=4, 52=5, 53=6, 54=8, 55=10, 56=11, 57=13, 58=14}

