
//
SELECTED AAM MAPPING
[C:1]([OH:4])([CH:6]([NH2+:7][H:36])[CH:9]([OH:11])[CH3:14])=[N:26][CH:25]([CH:15]([OH:17])[CH3:19])[C:20](=[N:18][CH:16]([CH2:13][CH2:12][CH2:10][NH:8][C:3](=[NH:2])[NH2:5])[C:22](=[O:23])[OH:24])[OH:21].[O:27]([H:58])[H:59].[O:28]([H:60])[H:61]>>[CH2:10]([NH:8][C:3]([NH2:5])=[NH:2])[CH2:12][CH2:13][CH:16]([C:22]([OH:24])=[O:23])[N+:18]([H:36])([H:58])[H:59].[NH2:7][CH:6]([CH:9]([OH:11])[CH3:14])[C:1](=[O:27])[OH:4].[H:60][N:26]([H:61])[CH:25]([C:20](=[O:28])[OH:21])[CH:15]([OH:17])[CH3:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 7=40, 8=36, 9=30, 10=27, 11=26, 12=24, 13=44, 14=48, 15=49, 16=50, 17=51, 18=46, 19=47, 20=45, 21=21, 22=20, 23=18, 24=15, 25=12, 26=9, 27=7, 28=3, 29=2, 30=1, 31=4, 32=5, 33=6, 34=8, 35=10, 36=11, 37=13, 38=14, 39=16, 40=17, 41=52, 42=53, 43=54, 44=55, 45=19, 46=22, 47=23, 48=25, 49=28, 50=29, 51=32, 52=33, 53=34, 54=35, 55=31, 56=38, 57=39, 58=37, 59=41, 60=42, 61=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=54, 3=49, 4=47, 5=48, 6=46, 7=45, 8=51, 9=52, 10=53, 11=50, 12=56, 13=57, 14=55, 15=59, 16=60, 17=61, 35=12, 36=15, 37=18, 38=20, 39=21, 40=22, 41=23, 42=24, 43=25, 44=26, 45=27, 46=19, 47=16, 48=17, 49=9, 50=7, 51=3, 52=2, 53=1, 54=4, 55=5, 56=6, 57=8, 58=10, 59=11, 60=13, 61=14}

