
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:4][c:6]([NH:5][C:8](=[O:9])[CH3:11])[cH:7][c:10]1[S:12](=[O:13])[CH3:14]>>[C:8](=[O:9])([CH3:11])[NH:5][c:6]1[cH:4][cH:3][c:2]([OH:1])[c:10]([S:12](=[O:13])[CH3:14])[cH:7]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=9, 6=10, 7=8, 8=18, 9=19, 10=20, 11=21, 12=22, 13=23, 14=24, 15=25, 16=6, 17=7, 18=4, 19=5, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=9, 6=10, 7=8, 8=18, 9=19, 10=20, 11=21, 12=22, 13=23, 14=24, 15=25, 16=6, 17=7, 18=4, 19=5, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17}

