
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:6]([cH:4][c:8]1[S:9](=[O:10])[CH3:12])[N:7]=[C:11]([OH:13])[CH3:14]>>[S:9](=[O:10])([CH3:12])[c:8]1[c:2]([OH:1])[cH:3][cH:5][c:6]([cH:4]1)[N:7]=[C:11]([OH:13])[CH3:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=9, 4=8, 5=6, 6=4, 7=3, 8=19, 9=17, 10=18, 11=20, 12=22, 13=23, 14=24, 15=25, 16=21, 17=2, 18=1, 19=5, 20=7, 21=11, 22=12, 23=14, 24=15, 25=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=10, 3=9, 4=8, 5=6, 6=4, 7=3, 8=19, 9=17, 10=18, 11=20, 12=22, 13=23, 14=24, 15=25, 16=21, 17=2, 18=1, 19=5, 20=7, 21=11, 22=12, 23=14, 24=15, 25=16}

