
//
SELECTED AAM MAPPING
[cH:1]1[c:6]2[nH:7][c:10](-[c:11]3[cH:12][cH:16][c:18]([F:19])[cH:21][cH:25]3)[c:22]([CH2:20][CH2:17][C:14]([N:13]([CH2:9][c:4]4[o:3][cH:2][cH:8][cH:5]4)[CH3:28])=[O:15])[c:23]2[cH:24][cH:26][cH:27]1.[P:29](=[O:31])([O-:33])([O:34][P:36](=[O:38])([O-:40])[O:44][P:47](=[O:48])([O-:50])[O-:51])[O:59][CH2:58][CH:39]1[CH:35]([CH:32]([OH:30])[CH:42]([O:41]1)[n:43]2[cH:45][n:46][c:49]3[c:52]([n:53][cH:54][n:55][c:56]23)[NH2:57])[OH:37].[OH:60][H:95]>>[cH:1]1[c:6]2[nH:7][c:10]([c:22]([CH2:20][CH2:17][C:14]([N:13]([CH2:9][c:4]3[o:3][cH:2][cH:8][cH:5]3)[CH3:28])=[O:15])[c:23]2[cH:24][cH:26][cH:27]1)-[c:11]4[cH:25][cH:21][c:18]([F:19])[cH:16][cH:12]4.[P:36]([O-:40])(=[O:38])([O-:44])[O:34][P:29](=[O:31])([O:59][CH2:58][CH:39]1[CH:35]([CH:32]([OH:30])[CH:42]([O:41]1)[n:43]2[cH:45][n:46][c:49]3[c:52]([n:53][cH:54][n:55][c:56]32)[NH2:57])[OH:37])[O-:33].[P:47]([O-:50])(=[O:48])([O-:51])[OH:60].[H+:95]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=94, 2=93, 3=95, 4=77, 5=58, 6=54, 7=52, 8=61, 9=63, 10=64, 11=66, 12=67, 13=68, 14=74, 15=75, 16=76, 17=69, 18=70, 19=72, 20=73, 21=71, 22=65, 23=60, 24=62, 25=51, 26=50, 27=53, 28=56, 29=57, 30=55, 31=59, 32=80, 33=81, 34=83, 35=82, 36=84, 37=85, 38=87, 39=86, 40=88, 41=89, 42=91, 43=92, 44=90, 45=78, 46=79, 47=46, 48=12, 49=9, 50=4, 51=5, 52=7, 53=2, 54=3, 55=1, 56=8, 57=6, 58=10, 59=11, 60=13, 61=15, 62=18, 63=21, 64=22, 65=23, 66=25, 67=27, 68=29, 69=31, 70=32, 71=34, 72=35, 73=44, 74=42, 75=40, 76=38, 77=36, 78=37, 79=39, 80=41, 81=43, 82=45, 83=33, 84=30, 85=28, 86=26, 87=24, 88=19, 89=20, 90=16, 91=17, 92=14, 93=47, 94=48, 95=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=95, 2=77, 3=58, 4=54, 5=52, 6=61, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=60, 22=62, 23=51, 24=50, 25=53, 26=56, 27=57, 28=55, 29=59, 30=80, 31=81, 32=83, 33=82, 34=84, 35=85, 36=87, 37=88, 38=86, 39=78, 40=79, 41=93, 42=91, 43=94, 44=90, 45=89, 46=92, 47=46, 48=12, 49=9, 50=4, 51=5, 52=7, 53=2, 54=3, 55=1, 56=8, 57=6, 58=10, 59=11, 60=13, 61=15, 62=18, 63=21, 64=22, 65=23, 66=25, 67=27, 68=29, 69=31, 70=32, 71=34, 72=35, 73=44, 74=42, 75=40, 76=38, 77=36, 78=37, 79=39, 80=41, 81=43, 82=45, 83=33, 84=30, 85=28, 86=26, 87=24, 88=19, 89=20, 90=16, 91=17, 92=14, 93=47, 94=48, 95=49}

