
//
SELECTED AAM MAPPING
[c:1]1([OH:5])[c:7]([I:8])[cH:9][c:20]([O:19][c:17]2[c:14]([I:18])[cH:22][c:12]([CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:10])[cH:13][c:15]2[I:16])[cH:21][c:23]1[I:24]>>[c:1]1([OH:5])[c:7]([I:8])[cH:9][c:20]([O:19][c:17]2[c:14]([I:18])[cH:22][c:12]([CH2:11][CH:6]([C:3]([OH:2])=[O:4])[NH2:10])[cH:13][c:15]2[I:16])[cH:21][c:23]1[I:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=34, 2=13, 3=14, 4=16, 5=18, 6=32, 7=33, 8=19, 9=20, 10=30, 11=28, 12=25, 13=23, 14=21, 15=22, 16=24, 17=26, 18=27, 19=29, 20=31, 21=17, 22=15, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=13, 3=14, 4=16, 5=18, 6=32, 7=33, 8=19, 9=20, 10=30, 11=28, 12=25, 13=23, 14=21, 15=22, 16=24, 17=26, 18=27, 19=29, 20=31, 21=17, 22=15, 23=10, 24=5, 25=3, 26=4, 27=2, 28=1, 29=7, 30=8, 31=9, 32=6, 33=11, 34=12, 35=35}

