
//
SELECTED AAM MAPPING
[CH:1]([CH3:5])=[C:11]([C:3]([OH:2])=[N:4][CH2:6][C:7](=[O:8])[O-:9])[CH3:10]>>[CH:1]([CH3:5])=[C:11]([C:3]([OH:2])=[N:4][CH2:6][C:7](=[O:8])[O-:9])[CH3:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=11, 4=18, 5=19, 6=20, 7=21, 8=3, 9=4, 10=5, 11=8, 12=9, 13=10, 14=6, 15=7, 16=2, 17=1, 18=13, 19=15, 20=16, 21=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=12, 3=11, 4=18, 5=19, 6=20, 7=21, 8=3, 9=4, 10=5, 11=8, 12=9, 13=10, 14=6, 15=7, 16=2, 17=1, 18=13, 19=15, 20=16, 21=17}

