
//
SELECTED AAM MAPPING
[O-:1][P:11]([O:9][CH2:8][CH:7]1[CH:3]([OH:6])[CH:10]([CH:4]([OH:2])[O:5]1)[OH:13])(=[O:12])[O-:14].[OH:15][CH2:17][C:18](=[O:20])[CH:22]([O:26][H:45])[CH:27]([CH2:16][O:19][P:21](=[O:23])([O-:24])[O-:25])[OH:28]>>[CH:10]([CH:3]([OH:6])[CH:7]([O:5][H:45])[CH2:8][O:9][P:11](=[O:12])([O-:14])[O-:1])([CH:4]([OH:2])[C:18](=[O:20])[CH2:17][OH:15])[OH:13].[O-:25][P:21]([O-:24])(=[O:23])[O:19][CH2:16][CH:27]([OH:28])[CH:22]=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=29, 3=31, 4=35, 5=39, 6=42, 7=43, 8=45, 9=46, 10=44, 11=40, 12=41, 13=37, 14=38, 15=36, 16=33, 17=34, 18=32, 19=30, 20=25, 21=24, 22=27, 23=28, 24=8, 25=6, 26=16, 27=20, 28=3, 29=2, 30=1, 31=5, 32=4, 33=22, 34=23, 35=21, 36=18, 37=19, 38=17, 39=7, 40=11, 41=12, 42=14, 43=15, 44=13, 45=9, 46=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=39, 4=42, 5=43, 6=45, 7=46, 8=44, 9=40, 10=41, 11=33, 12=32, 13=35, 14=38, 15=37, 16=3, 17=6, 18=8, 19=12, 20=16, 21=20, 22=24, 23=27, 24=28, 25=30, 26=31, 27=29, 28=25, 29=26, 30=22, 31=23, 32=21, 33=18, 34=19, 35=17, 36=14, 37=15, 38=13, 39=10, 40=11, 41=9, 42=7, 43=2, 44=1, 45=4, 46=5}

