
//
SELECTED AAM MAPPING
[O:1]1[C:3](=[O:5])[CH2:7][CH:14]([O-:16])[CH2:18][CH:28]1\[CH:27]=[CH:25]\[c:23]2[c:11]([c:9]3[c:8]([cH:6][cH:4][cH:2][cH:10]3)[n:22]2[CH:24]([CH3:26])[CH3:29])-[c:12]4[cH:13][cH:15][c:17]([F:19])[cH:20][cH:21]4.[Na+:30]>>[O:1]1[C:3](=[O:5])[CH2:7][CH:14]([O-:16])[CH2:18][CH:28]1\[CH:27]=[CH:25]\[c:23]2[n:22]([c:8]3[cH:6][cH:4][cH:2][cH:10][c:9]3[c:11]2-[c:12]4[cH:21][cH:20][c:17]([cH:15][cH:13]4)[F:19])[CH:24]([CH3:26])[CH3:29].[Na+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=49, 4=50, 5=51, 6=52, 7=42, 8=7, 9=5, 10=3, 11=2, 12=9, 13=8, 14=11, 15=12, 16=21, 17=19, 18=17, 19=15, 20=13, 21=14, 22=16, 23=18, 24=20, 25=22, 26=23, 27=24, 28=26, 29=28, 30=39, 31=36, 32=33, 33=31, 34=32, 35=30, 36=34, 37=35, 38=38, 39=37, 40=40, 41=41, 42=29, 43=27, 44=25, 45=10, 46=1, 47=4, 48=6, 49=44, 50=46, 51=47, 52=48, 53=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=43, 3=49, 4=50, 5=51, 6=52, 7=42, 8=7, 9=5, 10=3, 11=2, 12=9, 13=8, 14=11, 15=12, 16=21, 17=19, 18=17, 19=15, 20=13, 21=14, 22=16, 23=18, 24=20, 25=22, 26=23, 27=24, 28=26, 29=28, 30=39, 31=36, 32=33, 33=31, 34=32, 35=30, 36=34, 37=35, 38=38, 39=37, 40=40, 41=41, 42=29, 43=27, 44=25, 45=10, 46=1, 47=4, 48=6, 49=44, 50=46, 51=47, 52=48, 53=53}

