
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[CH2:5][CH:10]([O:14][Na:16])[CH2:18][CH:28]([CH:26]=[CH:25][c:23]2[c:11]([c:8]3[c:7]([cH:6][cH:4][cH:2][cH:9]3)[n:22]2[CH:24]([CH3:27])[CH3:29])-[c:12]4[cH:13][cH:15][c:17]([F:19])[cH:20][cH:21]4)[O:30]1>>[C:1]1(=[O:3])[CH2:5][CH:10]([O:14][Na:16])[CH2:18][CH:28]([CH:26]=[CH:25][c:23]2[n:22]([c:7]3[cH:6][cH:4][cH:2][cH:9][c:8]3[c:11]2-[c:12]4[cH:21][cH:20][c:17]([cH:15][cH:13]4)[F:19])[CH:24]([CH3:27])[CH3:29])[O:30]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=27, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=37, 15=38, 16=39, 17=40, 18=41, 19=42, 20=23, 21=11, 22=8, 23=9, 24=10, 25=2, 26=1, 27=3, 28=4, 29=5, 30=6, 31=7, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=12, 44=13, 45=14, 46=15, 47=16, 48=17, 49=18, 50=19, 51=20, 52=21, 53=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=25, 2=24, 3=26, 4=27, 5=28, 6=29, 7=30, 8=31, 9=32, 10=33, 11=34, 12=35, 13=36, 14=37, 15=38, 16=39, 17=40, 18=41, 19=42, 20=23, 21=11, 22=8, 23=9, 24=10, 25=2, 26=1, 27=3, 28=4, 29=5, 30=6, 31=7, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=12, 44=13, 45=14, 46=15, 47=16, 48=17, 49=18, 50=19, 51=20, 52=21, 53=22}

