
//
SELECTED AAM MAPPING
[CH2:1]([CH:3]([O:2][H:43])\[CH:5]=[CH:6]\[c:7]1[c:9](-[c:10]2[cH:11][cH:13][c:15]([F:17])[cH:18][cH:20]2)[c:22]3[cH:25][cH:29][cH:30][cH:32][c:33]3[n:34]1[CH:35]([CH3:37])[CH3:40])[CH:4]([O:8][CH:12]4[O:14][CH:16]([C:19](=[O:21])[O-:23])[CH:24]([OH:26])[CH:27]([OH:28])[CH:31]4[OH:36])[CH2:38][C:39](=[O:41])[O-:75].[Na+:42]>>[c:10]1([cH:11][cH:13][c:15]([F:17])[cH:18][cH:20]1)-[c:9]2[c:7]([n:34]([c:33]3[cH:32][cH:30][cH:29][cH:25][c:22]23)[CH:35]([CH3:40])[CH3:37])/[CH:6]=[CH:5]/[CH:3]4[O:2][C:39]([CH2:38][CH:4]([O-:76])[CH2:1]4)=[O:41].[H:43][O:8][CH:12]1[CH:31]([CH:27]([OH:28])[CH:24]([OH:26])[CH:16]([C:19]([O-:23])=[O:21])[O:14]1)[OH:36].[Na+:42]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=33, 3=39, 4=40, 5=41, 6=42, 7=32, 8=31, 9=29, 10=27, 11=25, 12=23, 13=22, 14=10, 15=11, 16=20, 17=18, 18=16, 19=14, 20=12, 21=13, 22=15, 23=17, 24=19, 25=21, 26=9, 27=7, 28=5, 29=3, 30=43, 31=46, 32=69, 33=72, 34=73, 35=74, 36=70, 37=71, 38=48, 39=49, 40=65, 41=61, 42=57, 43=52, 44=54, 45=55, 46=56, 47=51, 48=53, 49=59, 50=60, 51=58, 52=63, 53=64, 54=62, 55=67, 56=68, 57=66, 58=50, 59=47, 60=44, 61=45, 62=2, 63=1, 64=4, 65=6, 66=8, 67=24, 68=26, 69=28, 70=30, 71=34, 72=36, 73=37, 74=38, 75=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=63, 3=58, 4=60, 5=61, 6=62, 7=57, 8=55, 9=71, 10=73, 11=74, 12=72, 13=54, 14=53, 15=56, 16=59, 17=65, 18=66, 19=64, 20=69, 21=70, 22=68, 23=45, 24=43, 25=49, 26=50, 27=51, 28=52, 29=42, 30=7, 31=5, 32=3, 33=2, 34=9, 35=8, 36=11, 37=12, 38=21, 39=19, 40=17, 41=15, 42=13, 43=14, 44=16, 45=18, 46=20, 47=22, 48=23, 49=24, 50=26, 51=28, 52=39, 53=36, 54=33, 55=31, 56=32, 57=30, 58=34, 59=35, 60=38, 61=37, 62=40, 63=41, 64=29, 65=27, 66=25, 67=10, 68=1, 69=4, 70=6, 71=44, 72=46, 73=47, 74=48, 75=75}

