
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:4][c:6]([NH:5][C:8](=[O:9])[CH3:10])[cH:7][c:11]1[S:12][CH3:13]>>[C:8](=[O:9])([CH3:10])[NH:5][c:6]1[cH:4][cH:3][c:2]([OH:1])[c:11]([S:12][CH3:13])[cH:7]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=9, 11=10, 12=8, 13=17, 14=18, 15=19, 16=20, 17=21, 18=22, 19=23, 20=24, 21=6, 22=7, 23=4, 24=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=11, 5=12, 6=13, 7=14, 8=15, 9=16, 10=9, 11=10, 12=8, 13=17, 14=18, 15=19, 16=20, 17=21, 18=22, 19=23, 20=24, 21=6, 22=7, 23=4, 24=5}

