
//
SELECTED AAM MAPPING
[S:1]([CH3:6])[c:13]1[c:9]([cH:8][cH:7][c:5]([N:4]=[C:3]([OH:2])[CH3:12])[cH:11]1)[OH:10]>>[S:1]([CH3:6])[c:13]1[c:9]([OH:10])[cH:8][cH:7][c:5]([N:4]=[C:3]([OH:2])[CH3:12])[cH:11]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=3, 3=4, 4=5, 5=6, 6=8, 7=10, 8=13, 9=19, 10=20, 11=14, 12=15, 13=16, 14=17, 15=18, 16=11, 17=12, 18=9, 19=7, 20=2, 21=1, 22=22, 23=23, 24=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=3, 3=4, 4=5, 5=6, 6=8, 7=10, 8=13, 9=19, 10=20, 11=14, 12=15, 13=16, 14=17, 15=18, 16=11, 17=12, 18=9, 19=7, 20=2, 21=1, 22=22, 23=23, 24=24}

