
//
SELECTED AAM MAPPING
[CH3:1][CH:26]([CH3:8])[N-:25][C:22]([NH:18][S:13]([c:12]1[c:6](=[N:5][c:4]2[cH:3][cH:2][cH:19][c:17]([cH:16]2)[C:20](=[O:21])[O-:24])[cH:7][cH:9][nH:10][cH:11]1)(=[O:14])=[O:15])=[O:23].[Cl-:27]>>[CH3:1][CH:26]([CH3:8])[N-:25][C:22]([NH:18][S:13](=[O:15])([c:12]1[c:6](=[N:5][c:4]2[cH:16][c:17]([cH:19][cH:2][cH:3]2)[C:20](=[O:21])[O-:24])[cH:7][cH:9][nH:10][cH:11]1)=[O:14])=[O:23].[Cl-:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=43, 2=27, 3=25, 4=31, 5=32, 6=33, 7=34, 8=24, 9=22, 10=20, 11=17, 12=16, 13=14, 14=12, 15=10, 16=8, 17=7, 18=6, 19=5, 20=3, 21=2, 22=38, 23=37, 24=35, 25=36, 26=40, 27=41, 28=42, 29=39, 30=1, 31=4, 32=9, 33=11, 34=13, 35=15, 36=18, 37=19, 38=21, 39=23, 40=26, 41=28, 42=29, 43=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=43, 2=27, 3=25, 4=31, 5=32, 6=33, 7=34, 8=24, 9=22, 10=20, 11=17, 12=16, 13=14, 14=12, 15=10, 16=8, 17=7, 18=6, 19=5, 20=3, 21=2, 22=38, 23=37, 24=35, 25=36, 26=40, 27=41, 28=42, 29=39, 30=1, 31=4, 32=9, 33=11, 34=13, 35=15, 36=18, 37=19, 38=21, 39=23, 40=26, 41=28, 42=29, 43=30}

