
//
SELECTED AAM MAPPING
[CH3:1][CH:26]([CH3:8])[N-:25][C:22]([NH:18][S:13]([c:12]1[c:6](=[N:5][c:4]2[cH:3][cH:2][cH:19][c:17]([cH:16]2)[C:20](=[O:21])[O-:24])[cH:7][cH:9][nH:10][cH:11]1)(=[O:14])=[O:15])=[O:23]>>[CH3:1][CH:26]([CH3:8])[N-:25][C:22]([NH:18][S:13](=[O:15])([c:12]1[c:6](=[N:5][c:4]2[cH:16][c:17]([cH:19][cH:2][cH:3]2)[C:20](=[O:21])[O-:24])[cH:7][cH:9][nH:10][cH:11]1)=[O:14])=[O:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=31, 4=32, 5=33, 6=34, 7=24, 8=22, 9=20, 10=17, 11=16, 12=14, 13=12, 14=10, 15=8, 16=7, 17=6, 18=5, 19=3, 20=2, 21=38, 22=37, 23=35, 24=36, 25=40, 26=41, 27=42, 28=39, 29=1, 30=4, 31=9, 32=11, 33=13, 34=15, 35=18, 36=19, 37=21, 38=23, 39=26, 40=28, 41=29, 42=30}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=25, 3=31, 4=32, 5=33, 6=34, 7=24, 8=22, 9=20, 10=17, 11=16, 12=14, 13=12, 14=10, 15=8, 16=7, 17=6, 18=5, 19=3, 20=2, 21=38, 22=37, 23=35, 24=36, 25=40, 26=41, 27=42, 28=39, 29=1, 30=4, 31=9, 32=11, 33=13, 34=15, 35=18, 36=19, 37=21, 38=23, 39=26, 40=28, 41=29, 42=30}

