
//
SELECTED AAM MAPPING
[O:1]=[C:25]([N-:4][CH:6]([CH3:10])[CH3:18])[NH:23][S:17]([c:16]1[c:11](=[N:9][c:8]2[cH:7][cH:5][c:3]([OH:2])[c:22]([cH:21]2)[CH3:24])[cH:12][cH:13][nH:14][cH:15]1)(=[O:19])=[O:20].[Cl-:26]>>[O:1]=[C:25]([N-:4][CH:6]([CH3:18])[CH3:10])[NH:23][S:17]([c:16]1[c:11](=[N:9][c:8]2[cH:7][cH:5][c:3]([OH:2])[c:22]([cH:21]2)[CH3:24])[cH:12][cH:13][nH:14][cH:15]1)(=[O:19])=[O:20].[Cl-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=30, 3=28, 4=34, 5=35, 6=36, 7=37, 8=27, 9=25, 10=23, 11=20, 12=19, 13=17, 14=15, 15=13, 16=11, 17=10, 18=9, 19=8, 20=6, 21=4, 22=3, 23=40, 24=41, 25=42, 26=43, 27=44, 28=38, 29=39, 30=2, 31=1, 32=5, 33=7, 34=12, 35=14, 36=16, 37=18, 38=21, 39=22, 40=24, 41=26, 42=29, 43=31, 44=32, 45=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=30, 3=28, 4=34, 5=35, 6=36, 7=37, 8=27, 9=25, 10=23, 11=20, 12=19, 13=17, 14=15, 15=13, 16=11, 17=10, 18=9, 19=8, 20=6, 21=4, 22=3, 23=40, 24=41, 25=42, 26=43, 27=44, 28=38, 29=39, 30=2, 31=1, 32=5, 33=7, 34=12, 35=14, 36=16, 37=18, 38=21, 39=22, 40=24, 41=26, 42=29, 43=31, 44=32, 45=33}

