
//
SELECTED AAM MAPPING
[c:1]1([S:4](=[O:6])(=[O:8])[N-:10][C:11](=[O:12])[NH:14][CH:17]([CH3:22])[CH3:25])[c:19]([NH:18][c:9]2[cH:7][cH:5][c:3]([OH:2])[c:15]([cH:13]2)[CH3:16])[cH:20][cH:21][n:23][cH:24]1>>[c:1]1([S:4](=[O:6])(=[O:8])[N-:10][C:11](=[O:12])[NH:14][CH:17]([CH3:22])[CH3:25])[c:19]([NH:18][c:9]2[cH:7][cH:5][c:3]([OH:2])[c:15]([cH:13]2)[CH3:16])[cH:20][cH:21][n:23][cH:24]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=16, 10=17, 11=18, 12=19, 13=20, 14=21, 15=22, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=35, 29=36, 30=37, 31=38, 32=39, 33=40, 34=41, 35=42, 36=43, 37=44, 38=9, 39=10, 40=11, 41=12, 42=13, 43=14, 44=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=16, 10=17, 11=18, 12=19, 13=20, 14=21, 15=22, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=34, 28=35, 29=36, 30=37, 31=38, 32=39, 33=40, 34=41, 35=42, 36=43, 37=44, 38=9, 39=10, 40=11, 41=12, 42=13, 43=14, 44=15}

