
//
SELECTED AAM MAPPING
[c:1]1([S:3](=[O:4])(=[O:6])[NH:7][C:10](=[O:12])[NH:14][CH:17]([CH3:22])[CH3:25])[c:19]([NH:18][c:15]2[cH:13][cH:11][cH:9][c:8]([CH2:5][OH:2])[cH:16]2)[cH:20][cH:21][n:23][cH:24]1>>[c:1]1([S:3](=[O:4])(=[O:6])[NH:7][C:10](=[O:12])[NH:14][CH:17]([CH3:22])[CH3:25])[c:19]([NH:18][c:15]2[cH:13][cH:11][cH:9][c:8]([CH2:5][OH:2])[cH:16]2)[cH:20][cH:21][n:23][cH:24]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=14, 8=15, 9=13, 10=16, 11=17, 12=18, 13=19, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=29, 23=28, 24=30, 25=31, 26=32, 27=33, 28=34, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=41, 36=42, 37=43, 38=44, 39=45, 40=11, 41=12, 42=9, 43=10, 44=7, 45=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=14, 8=15, 9=13, 10=16, 11=17, 12=18, 13=19, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=29, 23=28, 24=30, 25=31, 26=32, 27=33, 28=34, 29=35, 30=36, 31=37, 32=38, 33=39, 34=40, 35=41, 36=42, 37=43, 38=44, 39=45, 40=11, 41=12, 42=9, 43=10, 44=7, 45=8}

