
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH3:10])[CH3:12])[NH:14][S:16](=[O:17])(=[O:18])[c:20]1[c:6]([cH:4][cH:25][nH:23][cH:21]1)=[N:7][c:8]2[cH:9][cH:11][cH:13][c:15]([cH:19]2)[CH2:22][OH:24]>>[NH:14]([C:2]([OH:1])=[N:3][CH:5]([CH3:10])[CH3:12])[S:16](=[O:17])(=[O:18])[c:20]1[c:6]([cH:4][cH:25][nH:23][cH:21]1)=[N:7][c:8]2[cH:19][c:15]([CH2:22][OH:24])[cH:13][cH:11][cH:9]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=11, 4=12, 5=13, 6=14, 7=4, 8=3, 9=15, 10=17, 11=20, 12=21, 13=23, 14=25, 15=27, 16=29, 17=30, 18=31, 19=32, 20=34, 21=36, 22=38, 23=39, 24=40, 25=41, 26=44, 27=45, 28=42, 29=43, 30=37, 31=35, 32=33, 33=28, 34=26, 35=24, 36=22, 37=18, 38=19, 39=16, 40=2, 41=1, 42=6, 43=8, 44=9, 45=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=7, 2=5, 3=11, 4=12, 5=13, 6=14, 7=4, 8=3, 9=15, 10=17, 11=20, 12=21, 13=23, 14=25, 15=27, 16=29, 17=30, 18=31, 19=32, 20=34, 21=36, 22=38, 23=39, 24=40, 25=41, 26=44, 27=45, 28=42, 29=43, 30=37, 31=35, 32=33, 33=28, 34=26, 35=24, 36=22, 37=18, 38=19, 39=16, 40=2, 41=1, 42=6, 43=8, 44=9, 45=10}

