
//
SELECTED AAM MAPPING
[O:1]=[S:24]([N-:4][C:7](=[O:9])[NH:11][CH:13]([CH3:22])[CH3:25])([c:6]1[cH:5][n:3][cH:2][cH:10][c:8]1[NH:12][c:14]2[cH:15][cH:16][cH:17][c:18]([cH:19]2)[C:20](=[O:21])[O-:23])=[O:26]>>[O:1]=[S:24]([N-:4][C:7](=[O:9])[NH:11][CH:13]([CH3:22])[CH3:25])([c:6]1[cH:5][n:3][cH:2][cH:10][c:8]1[NH:12][c:14]2[cH:19][c:18]([C:20](=[O:21])[O-:23])[cH:17][cH:16][cH:15]2)=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=12, 4=13, 5=14, 6=15, 7=16, 8=17, 9=18, 10=19, 11=20, 12=21, 13=22, 14=24, 15=23, 16=7, 17=8, 18=9, 19=2, 20=1, 21=3, 22=4, 23=5, 24=6, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=10, 3=12, 4=13, 5=14, 6=15, 7=16, 8=17, 9=18, 10=19, 11=20, 12=21, 13=22, 14=24, 15=23, 16=7, 17=8, 18=9, 19=2, 20=1, 21=3, 22=4, 23=5, 24=6, 25=25, 26=26, 27=27, 28=28, 29=29, 30=30, 31=31, 32=32, 33=33, 34=34, 35=35, 36=36, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42}

