
//
SELECTED AAM MAPPING
[O:1]=[C:25]([N-:4][CH:6]([CH3:10])[CH3:18])[NH:23][S:17]([c:16]1[c:11](=[N:9][c:8]2[cH:7][cH:5][c:3]([OH:2])[c:22]([cH:21]2)[CH3:24])[cH:12][cH:13][nH:14][cH:15]1)(=[O:19])=[O:20]>>[O:1]=[C:25]([N-:4][CH:6]([CH3:18])[CH3:10])[NH:23][S:17]([c:16]1[c:11](=[N:9][c:8]2[cH:7][cH:5][c:3]([OH:2])[c:22]([cH:21]2)[CH3:24])[cH:12][cH:13][nH:14][cH:15]1)(=[O:19])=[O:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=34, 4=35, 5=36, 6=37, 7=27, 8=25, 9=23, 10=20, 11=19, 12=17, 13=15, 14=13, 15=11, 16=10, 17=9, 18=8, 19=6, 20=4, 21=3, 22=40, 23=41, 24=42, 25=43, 26=44, 27=38, 28=39, 29=2, 30=1, 31=5, 32=7, 33=12, 34=14, 35=16, 36=18, 37=21, 38=22, 39=24, 40=26, 41=29, 42=31, 43=32, 44=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=28, 3=34, 4=35, 5=36, 6=37, 7=27, 8=25, 9=23, 10=20, 11=19, 12=17, 13=15, 14=13, 15=11, 16=10, 17=9, 18=8, 19=6, 20=4, 21=3, 22=40, 23=41, 24=42, 25=43, 26=44, 27=38, 28=39, 29=2, 30=1, 31=5, 32=7, 33=12, 34=14, 35=16, 36=18, 37=21, 38=22, 39=24, 40=26, 41=29, 42=31, 43=32, 44=33}

