
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH:5]([CH3:10])[CH3:12])[NH:14][S:16](=[O:17])(=[O:18])[c:20]1[c:6]([cH:4][cH:25][nH:23][cH:21]1)=[N:7][c:8]2[cH:9][cH:11][cH:13][c:15]([cH:19]2)[CH2:22][OH:24].[Cl-:26]>>[NH:14]([C:2]([OH:1])=[N:3][CH:5]([CH3:10])[CH3:12])[S:16](=[O:17])(=[O:18])[c:20]1[c:6]([cH:4][cH:25][nH:23][cH:21]1)=[N:7][c:8]2[cH:19][c:15]([CH2:22][OH:24])[cH:13][cH:11][cH:9]2.[Cl-:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=7, 3=5, 4=11, 5=12, 6=13, 7=14, 8=4, 9=3, 10=15, 11=17, 12=20, 13=21, 14=23, 15=25, 16=27, 17=29, 18=30, 19=31, 20=32, 21=34, 22=36, 23=38, 24=39, 25=40, 26=41, 27=44, 28=45, 29=42, 30=43, 31=37, 32=35, 33=33, 34=28, 35=26, 36=24, 37=22, 38=18, 39=19, 40=16, 41=2, 42=1, 43=6, 44=8, 45=9, 46=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=7, 3=5, 4=11, 5=12, 6=13, 7=14, 8=4, 9=3, 10=15, 11=17, 12=20, 13=21, 14=23, 15=25, 16=27, 17=29, 18=30, 19=31, 20=32, 21=34, 22=36, 23=38, 24=39, 25=40, 26=41, 27=44, 28=45, 29=42, 30=43, 31=37, 32=35, 33=33, 34=28, 35=26, 36=24, 37=22, 38=18, 39=19, 40=16, 41=2, 42=1, 43=6, 44=8, 45=9, 46=10}

