
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7](=[N:8][c:9]2[cH:10][cH:13][cH:14][c:19]([cH:21]2)[CH3:24])[c:20]([S:16]([NH:15][C:3]([OH:2])=[N:4][CH:5]([CH3:11])[CH3:12])(=[O:17])=[O:18])[cH:22][nH:23]1.[O-:25][C:27]([OH:26])=[O:28]>>[cH:1]1[cH:6][c:7]([c:20]([S:16]([NH:15][C:27]([OH:26])=[N:4][CH:5]([CH3:11])[CH3:12])(=[O:17])=[O:18])[cH:22][nH:23]1)=[N:8][c:9]2[cH:21][c:19]([cH:14][cH:13][cH:10]2)[CH3:24].[OH:2][C:3](=[O:28])[O-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=48, 3=49, 4=46, 5=45, 6=7, 7=5, 8=11, 9=12, 10=13, 11=14, 12=4, 13=3, 14=15, 15=17, 16=20, 17=21, 18=23, 19=25, 20=27, 21=29, 22=30, 23=31, 24=32, 25=34, 26=36, 27=38, 28=41, 29=42, 30=43, 31=44, 32=39, 33=40, 34=37, 35=35, 36=33, 37=28, 38=26, 39=24, 40=22, 41=18, 42=19, 43=16, 44=2, 45=1, 46=6, 47=8, 48=9, 49=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=48, 3=49, 4=46, 5=45, 6=7, 7=5, 8=11, 9=12, 10=13, 11=14, 12=4, 13=3, 14=15, 15=17, 16=20, 17=21, 18=23, 19=25, 20=27, 21=29, 22=30, 23=31, 24=32, 25=34, 26=36, 27=38, 28=41, 29=42, 30=43, 31=44, 32=39, 33=40, 34=37, 35=35, 36=33, 37=28, 38=26, 39=24, 40=22, 41=18, 42=19, 43=16, 44=2, 45=1, 46=6, 47=8, 48=9, 49=10}

