
//
SELECTED AAM MAPPING
[cH:1]1[cH:6][c:7](=[N:8][c:9]2[cH:10][cH:13][cH:14][c:19]([cH:21]2)[CH3:24])[c:20]([S:16]([NH:15][C:3]([OH:2])=[N:4][CH:5]([CH3:11])[CH3:12])(=[O:17])=[O:18])[cH:22][nH:23]1.[Cl-:25]>>[cH:1]1[cH:6][c:7](=[N:8][c:9]2[cH:21][c:19]([cH:14][cH:13][cH:10]2)[CH3:24])[c:20]([S:16]([NH:15][C:3]([OH:2])=[N:4][CH:5]([CH3:11])[CH3:12])(=[O:17])=[O:18])[cH:22][nH:23]1.[Cl-:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=45, 2=7, 3=5, 4=11, 5=12, 6=13, 7=14, 8=4, 9=3, 10=15, 11=17, 12=20, 13=21, 14=23, 15=25, 16=27, 17=29, 18=30, 19=31, 20=32, 21=34, 22=36, 23=38, 24=41, 25=42, 26=43, 27=44, 28=39, 29=40, 30=37, 31=35, 32=33, 33=28, 34=26, 35=24, 36=22, 37=18, 38=19, 39=16, 40=2, 41=1, 42=6, 43=8, 44=9, 45=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=7, 3=5, 4=11, 5=12, 6=13, 7=14, 8=4, 9=3, 10=15, 11=17, 12=20, 13=21, 14=23, 15=25, 16=27, 17=29, 18=30, 19=31, 20=32, 21=34, 22=36, 23=38, 24=41, 25=42, 26=43, 27=44, 28=39, 29=40, 30=37, 31=35, 32=33, 33=28, 34=26, 35=24, 36=22, 37=18, 38=19, 39=16, 40=2, 41=1, 42=6, 43=8, 44=9, 45=10}

