
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[c:32]1([CH3:35])[n+:43]([CH2:42][c:40]2[c:34](=[NH:33])[nH:36][c:37]([n:38][cH:39]2)[CH3:48])[cH:45][s:47][c:49]1[CH2:41][CH2:44][O:46][H:75]>>[O-:12][P:8](=[O:10])([O:16][P:19]([O-:23])(=[O:20])[O-:22])[O:46][CH2:44][CH2:41][c:49]1[c:32]([CH3:35])[n+:43]([CH2:42][c:40]2[cH:39][n:38][c:37]([nH:36][c:34]2=[NH:33])[CH3:48])[cH:45][s:47]1.[n:15]1([cH:17][n:18][c:21]2[c:28]1[n:27][cH:26][n:25][c:24]2[NH2:29])[CH:14]3[CH:4]([CH:7]([OH:9])[CH:11]([CH2:30][O:31][P:1](=[O:3])([O-:5])[O-:6])[O:13]3)[OH:2].[H+:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=63, 45=62, 46=61, 47=67, 48=70, 49=73, 50=74, 51=71, 52=72, 53=68, 54=69, 55=60, 56=58, 57=57, 58=54, 59=53, 60=51, 61=50, 62=49, 63=75, 64=76, 65=77, 66=78, 67=47, 68=46, 69=45, 70=44, 71=48, 72=52, 73=55, 74=56, 75=59, 76=64, 77=65, 78=66}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=78, 2=70, 3=51, 4=47, 5=45, 6=54, 7=56, 8=57, 9=59, 10=60, 11=61, 12=67, 13=68, 14=69, 15=62, 16=63, 17=65, 18=66, 19=64, 20=58, 21=53, 22=55, 23=44, 24=43, 25=46, 26=49, 27=50, 28=48, 29=52, 30=73, 31=74, 32=76, 33=77, 34=75, 35=71, 36=72, 37=20, 38=19, 39=18, 40=24, 41=27, 42=30, 43=31, 44=32, 45=33, 46=34, 47=35, 48=36, 49=37, 50=38, 51=28, 52=29, 53=25, 54=26, 55=17, 56=15, 57=14, 58=11, 59=10, 60=8, 61=7, 62=6, 63=39, 64=40, 65=41, 66=42, 67=4, 68=3, 69=2, 70=1, 71=5, 72=9, 73=12, 74=13, 75=16, 76=21, 77=22, 78=23}

