
//
SELECTED AAM MAPPING
[CH:1]1([CH2:9][OH:11])[CH:13]([OH:14])[CH2:16][CH:15]([n:7]2[c:5]([n:4][c:3]([OH:2])[c:10]([cH:8]2)[CH3:12])=[O:6])[O:17]1.[O-:18][P:20]([O:19][H:37])(=[O:21])[O-:22]>>[O:17]1[CH:15]([O:19][P:20](=[O:21])([O-:22])[O-:18])[CH2:16][CH:13]([OH:14])[CH:1]1[CH2:9][OH:11].[CH3:12][c:10]1[cH:8][n:7][c:5]([n:4][c:3]1[OH:2])[O:6][H:37]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=34, 3=37, 4=33, 5=32, 6=35, 7=11, 8=10, 9=8, 10=7, 11=15, 12=29, 13=25, 14=18, 15=20, 16=23, 17=24, 18=21, 19=22, 20=17, 21=19, 22=27, 23=28, 24=26, 25=30, 26=31, 27=16, 28=5, 29=4, 30=3, 31=2, 32=1, 33=6, 34=9, 35=12, 36=13, 37=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=16, 2=19, 3=6, 4=3, 5=2, 6=1, 7=4, 8=5, 9=8, 10=9, 11=11, 12=12, 13=14, 14=15, 15=13, 16=10, 17=7, 18=21, 19=22, 20=20, 21=17, 22=18, 23=34, 24=29, 25=27, 26=26, 27=25, 28=33, 29=30, 30=31, 31=32, 32=24, 33=23, 34=28, 35=35, 36=36, 37=37}

