
//
SELECTED AAM MAPPING
[O:1]=[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])[c:26]1[cH:25][cH:24][c:22]([N:21]2[CH2:20][N:19]3[c:7]4[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]4[NH:12][CH2:14][C:17]3([H:62])[CH2:31]2)[O-:6])[cH:32][cH:29]1.[OH:34][CH:36]1[CH2:39][CH:42]([n:35]2[cH:37][c:38]([H:80])[c:40]([O-:41])[n:45][c:47]2=[O:48])[O:43][CH:44]1[CH2:46][O:49][P:50](=[O:51])([O-:52])[OH:53]>>[cH:24]1[c:22]([N:21]([H:62])[CH2:31][C:17]2=[N:19][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:10][c:8]3[NH:12][CH2:14]2)[O-:6])[cH:32][cH:29][c:26]([cH:25]1)[C:33]([NH:9][CH:11]([C:13](=[O:15])[OH:16])[CH2:18][CH2:23][C:27](=[O:28])[O-:30])=[O:1].[OH:34][CH:36]1[CH2:39][CH:42]([n:35]2[cH:37][c:38]([c:40]([O-:41])[n:45][c:47]2=[O:48])[CH2:20][H:80])[O:43][CH:44]1[CH2:46][O:49][P:50](=[O:51])([OH:53])[O-:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=24, 3=23, 4=31, 5=29, 6=28, 7=33, 8=35, 9=37, 10=43, 11=46, 12=49, 13=50, 14=51, 15=47, 16=48, 17=44, 18=45, 19=39, 20=40, 21=41, 22=42, 23=38, 24=36, 25=34, 26=30, 27=32, 28=22, 29=52, 30=16, 31=13, 32=11, 33=8, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=9, 41=10, 42=6, 43=18, 44=19, 45=20, 46=21, 47=12, 48=14, 49=15, 50=17, 51=53, 52=54, 53=25, 54=27, 55=79, 56=77, 57=76, 58=62, 59=59, 60=57, 61=65, 62=67, 63=70, 64=71, 65=73, 66=74, 67=75, 68=72, 69=68, 70=69, 71=64, 72=66, 73=56, 74=55, 75=58, 76=60, 77=61, 78=63, 79=84, 80=83, 81=81, 82=82, 83=85, 84=78, 85=80}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=23, 3=15, 4=16, 5=18, 6=20, 7=25, 8=27, 9=29, 10=35, 11=38, 12=41, 13=42, 14=43, 15=39, 16=40, 17=36, 18=37, 19=31, 20=32, 21=33, 22=34, 23=30, 24=28, 25=26, 26=19, 27=17, 28=13, 29=10, 30=9, 31=44, 32=47, 33=49, 34=7, 35=5, 36=4, 37=3, 38=2, 39=1, 40=50, 41=51, 42=6, 43=8, 44=48, 45=45, 46=46, 47=11, 48=12, 49=14, 50=24, 51=22, 52=82, 53=76, 54=74, 55=73, 56=59, 57=56, 58=54, 59=62, 60=64, 61=67, 62=68, 63=70, 64=71, 65=72, 66=69, 67=65, 68=66, 69=61, 70=63, 71=53, 72=52, 73=55, 74=57, 75=58, 76=60, 77=80, 78=79, 79=77, 80=78, 81=81, 82=75, 83=83, 84=84, 85=85}

