
//
SELECTED AAM MAPPING
[cH:1]1[n:2][cH:4][c:5]([S:3](=[O:6])(=[O:8])[NH:10][C:12](=[O:15])[NH:16][CH:17]([CH3:22])[CH3:24])[c:7]([cH:9]1)[NH:11][c:13]2[cH:14][cH:18][cH:19][c:20]([cH:21]2)[CH3:23]>>[CH:17]([CH3:22])([NH:16][C:12]([NH:10][S:3]([c:5]1[cH:4][n:2][cH:1][cH:9][c:7]1[NH:11][c:13]2[cH:21][c:20]([cH:19][cH:18][cH:14]2)[CH3:23])(=[O:6])=[O:8])=[O:15])[CH3:24]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=27, 3=28, 4=29, 5=31, 6=32, 7=33, 8=35, 9=37, 10=38, 11=39, 12=40, 13=41, 14=42, 15=43, 16=44, 17=36, 18=34, 19=30, 20=6, 21=7, 22=10, 23=12, 24=20, 25=19, 26=17, 27=15, 28=13, 29=14, 30=16, 31=18, 32=22, 33=23, 34=24, 35=25, 36=21, 37=11, 38=8, 39=2, 40=3, 41=4, 42=5, 43=1, 44=9}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=27, 3=28, 4=29, 5=31, 6=32, 7=33, 8=35, 9=37, 10=38, 11=39, 12=40, 13=41, 14=42, 15=43, 16=44, 17=36, 18=34, 19=30, 20=6, 21=7, 22=10, 23=12, 24=20, 25=19, 26=17, 27=15, 28=13, 29=14, 30=16, 31=18, 32=22, 33=23, 34=24, 35=25, 36=21, 37=11, 38=8, 39=2, 40=3, 41=4, 42=5, 43=1, 44=9}

