
//
SELECTED AAM MAPPING
[CH2:1]([C:4](=[O:5])[O-:7])[CH:31]([CH2:8][N+:10]([CH3:11])([CH3:13])[CH3:16])[O:30][C:26]([CH2:24][CH2:19][CH2:18][CH:17]=[CH:15][CH2:14][CH:12]=[CH:9][CH2:6][CH:3]=[CH:2][CH2:20][CH:21]=[CH:22][CH2:23][CH:25]=[CH:27][CH2:29][CH3:32])=[O:28]>>[CH2:1]([C:4](=[O:5])[O-:7])[CH:31]([CH2:8][N+:10]([CH3:16])([CH3:11])[CH3:13])[O:30][C:26]([CH2:24][CH2:19][CH2:18][CH:17]=[CH:15][CH2:14][CH:12]=[CH:9][CH2:6][CH:3]=[CH:2][CH2:20][CH:21]=[CH:22][CH2:23][CH:25]=[CH:27][CH2:29][CH3:32])=[O:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=69, 3=67, 4=65, 5=62, 6=60, 7=58, 8=55, 9=2, 10=3, 11=5, 12=8, 13=10, 14=12, 15=15, 16=17, 17=19, 18=22, 19=25, 20=28, 21=29, 22=30, 23=31, 24=33, 25=36, 26=37, 27=38, 28=34, 29=35, 30=39, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=40, 45=41, 46=32, 47=26, 48=27, 49=23, 50=24, 51=20, 52=21, 53=18, 54=16, 55=13, 56=14, 57=11, 58=9, 59=6, 60=7, 61=4, 62=1, 63=56, 64=57, 65=59, 66=61, 67=63, 68=64, 69=66, 70=68, 71=70, 72=71, 73=73, 74=74, 75=75}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=69, 3=67, 4=65, 5=62, 6=60, 7=58, 8=55, 9=2, 10=3, 11=5, 12=8, 13=10, 14=12, 15=15, 16=17, 17=19, 18=22, 19=25, 20=28, 21=29, 22=30, 23=31, 24=33, 25=36, 26=37, 27=38, 28=34, 29=35, 30=39, 31=42, 32=43, 33=44, 34=45, 35=46, 36=47, 37=48, 38=49, 39=50, 40=51, 41=52, 42=53, 43=54, 44=40, 45=41, 46=32, 47=26, 48=27, 49=23, 50=24, 51=20, 52=21, 53=18, 54=16, 55=13, 56=14, 57=11, 58=9, 59=6, 60=7, 61=4, 62=1, 63=56, 64=57, 65=59, 66=61, 67=63, 68=64, 69=66, 70=68, 71=70, 72=71, 73=73, 74=74, 75=75}

