
//
SELECTED AAM MAPPING
[CH:1](=[CH:2][CH2:4][CH:9]=[CH:11][CH2:14][CH:15]=[CH:17][CH2:19][CH2:22][CH2:3][C:5](=[O:6])[O-:7])[CH2:8][CH:10]=[CH:12][CH2:13][CH:16]=[CH:18][CH2:20][CH3:21]>>[CH:12]([CH2:13][CH:16]=[CH:18][CH2:20][CH3:21])=[CH:10][CH2:8][CH:1]=[CH:2][CH2:4][CH:9]=[CH:11][CH2:14][CH:15]=[CH:17][CH2:19][CH2:22][CH2:3][C:5](=[O:6])[O-:7]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=45, 3=43, 4=41, 5=38, 6=36, 7=34, 8=31, 9=2, 10=3, 11=5, 12=8, 13=10, 14=12, 15=15, 16=17, 17=19, 18=22, 19=25, 20=28, 21=29, 22=30, 23=26, 24=27, 25=24, 26=23, 27=20, 28=21, 29=18, 30=16, 31=13, 32=14, 33=11, 34=9, 35=6, 36=7, 37=4, 38=1, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=44, 47=46, 48=47, 49=49, 50=50, 51=51}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=45, 3=43, 4=41, 5=38, 6=36, 7=34, 8=31, 9=2, 10=3, 11=5, 12=8, 13=10, 14=12, 15=15, 16=17, 17=19, 18=22, 19=25, 20=28, 21=29, 22=30, 23=26, 24=27, 25=24, 26=23, 27=20, 28=21, 29=18, 30=16, 31=13, 32=14, 33=11, 34=9, 35=6, 36=7, 37=4, 38=1, 39=32, 40=33, 41=35, 42=37, 43=39, 44=40, 45=42, 46=44, 47=46, 48=47, 49=49, 50=50, 51=51}

