
//
SELECTED AAM MAPPING
[OH:1][C:2](=[N:3][CH2:6][CH2:12][CH2:14][CH3:15])[NH:18][S:4](=[O:5])(=[O:7])[c:8]1[cH:9][cH:10][c:11]([cH:13][cH:16]1)[CH3:17]>>[cH:13]1[cH:16][c:8]([S:4](=[O:5])(=[O:7])[NH:18][C:2]([OH:1])=[N:3][CH2:6][CH2:12][CH2:14][CH3:15])[cH:9][cH:10][c:11]1[CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=8, 4=5, 5=4, 6=3, 7=18, 8=20, 9=23, 10=31, 11=29, 12=28, 13=33, 14=34, 15=35, 16=36, 17=26, 18=24, 19=25, 20=27, 21=30, 22=32, 23=21, 24=22, 25=19, 26=2, 27=1, 28=6, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=17}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=14, 2=11, 3=8, 4=5, 5=4, 6=3, 7=18, 8=20, 9=23, 10=31, 11=29, 12=28, 13=33, 14=34, 15=35, 16=36, 17=26, 18=24, 19=25, 20=27, 21=30, 22=32, 23=21, 24=22, 25=19, 26=2, 27=1, 28=6, 29=7, 30=9, 31=10, 32=12, 33=13, 34=15, 35=16, 36=17}

