
//
SELECTED AAM MAPPING
[OH:1][CH:22]1[CH:3]([OH:5])[CH:9]([OH:10])[CH:12]([O:11][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:21]([CH:17]([CH:13]2[OH:15])[OH:19])[OH:23])[O:14][CH:16]1[CH2:18][OH:20]>>[OH:1][CH:22]1[CH:16]([O:14][CH:12]([CH:9]([CH:3]1[OH:5])[OH:10])[O:11][CH:8]2[O:7][CH:6]([CH2:4][OH:2])[CH:21]([CH:17]([OH:19])[CH:13]2[OH:15])[OH:23])[CH2:18][OH:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=42, 4=38, 5=34, 6=9, 7=8, 8=11, 9=12, 10=30, 11=26, 12=22, 13=15, 14=17, 15=20, 16=21, 17=18, 18=19, 19=14, 20=16, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=32, 28=33, 29=31, 30=13, 31=10, 32=36, 33=37, 34=35, 35=40, 36=41, 37=39, 38=44, 39=45, 40=43, 41=7, 42=2, 43=1, 44=4, 45=5}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=3, 2=6, 3=42, 4=38, 5=34, 6=9, 7=8, 8=11, 9=12, 10=30, 11=26, 12=22, 13=15, 14=17, 15=20, 16=21, 17=18, 18=19, 19=14, 20=16, 21=24, 22=25, 23=23, 24=28, 25=29, 26=27, 27=32, 28=33, 29=31, 30=13, 31=10, 32=36, 33=37, 34=35, 35=40, 36=41, 37=39, 38=44, 39=45, 40=43, 41=7, 42=2, 43=1, 44=4, 45=5}

