
//
SELECTED AAM MAPPING
[H:30][O:1][CH:3]([CH2:4][O:6][C:8](=[O:9])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:24][CH2:26][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13])[CH2:15][O:16][P:18](=[O:19])([O:20][H:54])[O:21][CH2:22][CH2:25][N:27]([H:65])[H:66].[O:28]([H:67])[H:68]>>[N:27](=[C:8]([O:9][H:30])[CH2:11][CH2:14][CH2:17][CH2:23][CH2:24][CH2:26][CH2:2][CH2:5][CH2:7][CH2:10][CH2:12][CH3:13])[CH2:25][CH2:22][O:21][H:54].[O-:28][P:18]([O:16][CH2:15][CH:3]([O:1][C:72]([*:73])=[O:74])[CH2:4][O:6][C:70](=[O:71])[*:69])(=[O:19])[O-:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=68, 4=44, 5=41, 6=38, 7=35, 8=32, 9=29, 10=26, 11=23, 12=20, 13=17, 14=14, 15=11, 16=9, 17=10, 18=8, 19=5, 20=3, 21=48, 22=51, 23=52, 24=54, 25=55, 26=53, 27=56, 28=57, 29=60, 30=63, 31=64, 32=65, 33=61, 34=62, 35=59, 36=58, 37=49, 38=50, 39=2, 40=1, 41=4, 42=6, 43=7, 44=12, 45=13, 46=15, 47=16, 48=18, 49=19, 50=21, 51=22, 52=24, 53=25, 54=27, 55=28, 56=30, 57=31, 58=33, 59=34, 60=36, 61=37, 62=39, 63=40, 64=42, 65=43, 66=45, 67=46, 68=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=51, 4=52, 5=50, 6=57, 7=59, 8=60, 9=62, 10=61, 11=63, 12=66, 13=67, 14=68, 15=69, 16=70, 17=64, 18=65, 19=58, 20=55, 21=56, 22=46, 23=43, 24=40, 25=37, 26=34, 27=31, 28=28, 29=25, 30=22, 31=19, 32=16, 33=13, 34=3, 35=4, 36=5, 37=8, 38=11, 39=12, 40=9, 41=10, 42=6, 43=7, 44=2, 45=1, 46=14, 47=15, 48=17, 49=18, 50=20, 51=21, 52=23, 53=24, 54=26, 55=27, 56=29, 57=30, 58=32, 59=33, 60=35, 61=36, 62=38, 63=39, 64=41, 65=42, 66=44, 67=45, 68=47, 69=48, 70=49}

