
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[H:67][O:32][C:33](=[O:34])[CH:36]([NH2:40])[CH2:42][c:43]1[cH:44][c:46]([I:47])[c:49]([c:45]([I:48])[cH:52]1)[O:50][c:51]2[cH:41][c:38]([c:35]([O:37][H:68])[cH:54][cH:53]2)[I:39]>>[S:18]([O:21][H:67])(=[O:20])([O:37][c:35]1[cH:54][cH:53][c:51]([cH:41][c:38]1[I:39])[O:50][c:49]2[c:45]([cH:52][c:43]([cH:44][c:46]2[I:47])[CH2:42][CH:36]([C:33]([O-:32])=[O:34])[NH2:40])[I:48])=[O:19].[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=63, 44=65, 45=67, 46=70, 47=72, 48=62, 49=61, 50=60, 51=74, 52=76, 53=55, 54=56, 55=58, 56=59, 57=57, 58=52, 59=47, 60=45, 61=46, 62=44, 63=43, 64=49, 65=50, 66=51, 67=48, 68=53, 69=54, 70=77, 71=75, 72=73, 73=71, 74=68, 75=69, 76=66, 77=64}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=77, 2=48, 3=46, 4=56, 5=41, 6=43, 7=63, 8=64, 9=66, 10=67, 11=68, 12=74, 13=75, 14=76, 15=69, 16=70, 17=72, 18=73, 19=71, 20=65, 21=45, 22=44, 23=40, 24=39, 25=42, 26=58, 27=59, 28=61, 29=62, 30=60, 31=57, 32=47, 33=51, 34=52, 35=54, 36=55, 37=53, 38=49, 39=50, 40=10, 41=8, 42=7, 43=37, 44=35, 45=12, 46=13, 47=14, 48=22, 49=20, 50=19, 51=17, 52=15, 53=16, 54=18, 55=24, 56=27, 57=32, 58=33, 59=34, 60=29, 61=30, 62=31, 63=28, 64=25, 65=26, 66=21, 67=23, 68=36, 69=38, 70=6, 71=3, 72=2, 73=1, 74=4, 75=5, 76=9, 77=11}

