
//
SELECTED AAM MAPPING
[OH:1][S:2](=[O:3])(=[O:4])[O:5][c:6]1[cH:8][cH:9][c:10]([O:11][c:12]2[c:13]([I:14])[cH:16][c:17]([cH:20][c:23]2[I:24])[CH2:25][CH:27]([NH2:7])[C:15](=[O:18])[O-:19])[cH:21][c:22]1[I:26]>>[cH:21]1[c:22]([c:6]([O:5][S:2]([OH:1])(=[O:3])=[O:4])[cH:8][cH:9][c:10]1[O:11][c:12]2[c:23]([I:24])[cH:20][c:17]([CH2:25][CH:27]([NH2:7])[C:15](=[O:18])[O-:19])[cH:16][c:13]2[I:14])[I:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=37, 5=35, 6=12, 7=13, 8=14, 9=22, 10=20, 11=19, 12=17, 13=15, 14=16, 15=18, 16=24, 17=27, 18=32, 19=33, 20=34, 21=29, 22=30, 23=31, 24=28, 25=25, 26=26, 27=21, 28=23, 29=36, 30=38, 31=6, 32=3, 33=2, 34=1, 35=4, 36=5, 37=9, 38=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=37, 5=35, 6=12, 7=13, 8=14, 9=22, 10=20, 11=19, 12=17, 13=15, 14=16, 15=18, 16=24, 17=27, 18=32, 19=33, 20=34, 21=29, 22=30, 23=31, 24=28, 25=25, 26=26, 27=21, 28=23, 29=36, 30=38, 31=6, 32=3, 33=2, 34=1, 35=4, 36=5, 37=9, 38=11}

