
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:11][c:12]1[cH:13][c:15]([I:16])[c:18]([c:14]([I:17])[cH:21]1)[O:19][c:20]2[cH:10][c:7]([c:4]([OH:6])[cH:23][cH:22]2)[I:8].[O-:24][C:26]([OH:25])=[O:27]>>[c:14]1([I:17])[c:18]([c:15]([cH:13][c:12]([cH:21]1)[CH2:11][CH:5]([C:26]([OH:25])=[O:27])[NH2:9])[I:16])[O:19][c:20]2[cH:22][cH:23][c:4]([OH:6])[c:7]([I:8])[cH:10]2.[OH:1][C:2](=[O:24])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=38, 2=39, 3=40, 4=37, 5=36, 6=21, 7=23, 8=25, 9=28, 10=30, 11=20, 12=19, 13=18, 14=32, 15=34, 16=13, 17=14, 18=16, 19=17, 20=15, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=35, 34=33, 35=31, 36=29, 37=26, 38=27, 39=24, 40=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=38, 2=39, 3=40, 4=37, 5=36, 6=21, 7=23, 8=25, 9=28, 10=30, 11=20, 12=19, 13=18, 14=32, 15=34, 16=13, 17=14, 18=16, 19=17, 20=15, 21=10, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=8, 29=9, 30=6, 31=11, 32=12, 33=35, 34=33, 35=31, 36=29, 37=26, 38=27, 39=24, 40=22}

