
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([NH2:9])[CH2:11][c:12]1[cH:13][c:15]([I:16])[c:18]([c:14]([I:17])[cH:21]1)[O:19][c:20]2[cH:10][c:7]([c:4]([OH:6])[cH:23][cH:22]2)[I:8]>>[c:14]1([I:17])[c:18]([c:15]([I:16])[cH:13][c:12]([cH:21]1)[CH2:11][CH:5]([C:2]([OH:1])=[O:3])[NH2:9])[O:19][c:20]2[cH:22][cH:23][c:4]([OH:6])[c:7]([I:8])[cH:10]2


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=23, 3=25, 4=28, 5=30, 6=20, 7=19, 8=18, 9=32, 10=34, 11=13, 12=14, 13=16, 14=17, 15=15, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=12, 28=35, 29=33, 30=31, 31=29, 32=26, 33=27, 34=24, 35=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=23, 3=25, 4=28, 5=30, 6=20, 7=19, 8=18, 9=32, 10=34, 11=13, 12=14, 13=16, 14=17, 15=15, 16=10, 17=5, 18=3, 19=4, 20=2, 21=1, 22=7, 23=8, 24=9, 25=6, 26=11, 27=12, 28=35, 29=33, 30=31, 31=29, 32=26, 33=27, 34=24, 35=22}

