
//
SELECTED AAM MAPPING
[OH:1][CH:2]1[CH:3]=[C:5]2[CH:4]([CH:6]([CH2:8][CH2:12][CH:13]([OH:15])[CH2:16][CH:18]([OH:19])[CH2:21][C:25](=[O:26])[O:27][Na:29])[CH:30]1[CH3:32])[CH:17]([CH2:14][CH:10]([CH:7]2[OH:9])[OH:11])[O:20][C:22](=[O:23])[CH:24]([CH3:28])[CH2:31][CH3:33]>>[CH2:16]([CH:18]([OH:19])[CH2:21][C:25](=[O:26])[O:27][Na:29])[CH:13]([CH2:12][CH2:8][CH:6]1[CH:4]2[CH:17]([O:20][C:22](=[O:23])[CH:24]([CH3:28])[CH2:31][CH3:33])[CH2:14][CH:10]([CH:7]([C:5]2=[CH:3][CH:2]([OH:1])[CH:30]1[CH3:32])[OH:9])[OH:11])[OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=54, 4=55, 5=58, 6=59, 7=60, 8=61, 9=62, 10=63, 11=64, 12=51, 13=52, 14=53, 15=47, 16=48, 17=49, 18=50, 19=44, 20=45, 21=46, 22=41, 23=42, 24=43, 25=39, 26=40, 27=37, 28=38, 29=7, 30=5, 31=6, 32=3, 33=4, 34=2, 35=1, 36=65, 37=66, 38=67, 39=68, 40=69, 41=70, 42=8, 43=9, 44=10, 45=11, 46=12, 47=13, 48=14, 49=15, 50=16, 51=17, 52=18, 53=19, 54=20, 55=21, 56=22, 57=23, 58=24, 59=25, 60=26, 61=27, 62=28, 63=29, 64=30, 65=31, 66=32, 67=33, 68=34, 69=35, 70=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=56, 3=54, 4=55, 5=58, 6=59, 7=60, 8=61, 9=62, 10=63, 11=64, 12=51, 13=52, 14=53, 15=47, 16=48, 17=49, 18=50, 19=44, 20=45, 21=46, 22=41, 23=42, 24=43, 25=39, 26=40, 27=37, 28=38, 29=7, 30=5, 31=6, 32=3, 33=4, 34=2, 35=1, 36=65, 37=66, 38=67, 39=68, 40=69, 41=70, 42=8, 43=9, 44=10, 45=11, 46=12, 47=13, 48=14, 49=15, 50=16, 51=17, 52=18, 53=19, 54=20, 55=21, 56=22, 57=23, 58=24, 59=25, 60=26, 61=27, 62=28, 63=29, 64=30, 65=31, 66=32, 67=33, 68=34, 69=35, 70=36}

