
//
SELECTED AAM MAPPING
[CH3:1][CH2:31][CH:25]([C:22]([O:20][CH:18]1[CH:5]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:8]2[CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:21])[CH2:23][C:26](=[O:27])[O-:29])[CH3:32])[CH:7]([OH:10])[CH:11]([OH:12])[CH2:14]1)=[O:24])[CH3:28].[Na+:33]>>[CH3:1][CH2:31][CH:25]([C:22]([O:20][CH:18]1[CH:5]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:8]2[CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:21])[CH2:23][C:26](=[O:27])[O-:29])[CH3:32])[CH:7]([OH:10])[CH:11]([OH:12])[CH2:14]1)=[O:24])[CH3:28].[Na+:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=24, 4=26, 5=27, 6=28, 7=29, 8=22, 9=23, 10=21, 11=19, 12=16, 13=12, 14=8, 15=7, 16=5, 17=3, 18=64, 19=66, 20=67, 21=68, 22=69, 23=39, 24=41, 25=44, 26=47, 27=51, 28=54, 29=58, 30=61, 31=62, 32=63, 33=59, 34=60, 35=56, 36=57, 37=55, 38=52, 39=53, 40=49, 41=50, 42=48, 43=45, 44=46, 45=42, 46=43, 47=37, 48=38, 49=40, 50=65, 51=2, 52=1, 53=4, 54=6, 55=10, 56=11, 57=9, 58=14, 59=15, 60=13, 61=17, 62=18, 63=20, 64=25, 65=31, 66=32, 67=34, 68=35, 69=36, 70=70}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=30, 3=24, 4=26, 5=27, 6=28, 7=29, 8=22, 9=23, 10=21, 11=19, 12=16, 13=12, 14=8, 15=7, 16=5, 17=3, 18=64, 19=66, 20=67, 21=68, 22=69, 23=39, 24=41, 25=44, 26=47, 27=51, 28=54, 29=58, 30=61, 31=62, 32=63, 33=59, 34=60, 35=56, 36=57, 37=55, 38=52, 39=53, 40=49, 41=50, 42=48, 43=45, 44=46, 45=42, 46=43, 47=37, 48=38, 49=40, 50=65, 51=2, 52=1, 53=4, 54=6, 55=10, 56=11, 57=9, 58=14, 59=15, 60=13, 61=17, 62=18, 63=20, 64=25, 65=31, 66=32, 67=34, 68=35, 69=36, 70=70}

