
//
SELECTED AAM MAPPING
[CH3:1][CH2:31][CH:25]([C:22]([O:20][CH:18]1[CH:5]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:8]2[CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:21])[CH2:23][C:26](=[O:27])[O-:29])[CH3:32])[CH:7]([OH:10])[CH:11]([OH:12])[CH2:14]1)=[O:24])[CH3:28].[P:33](=[O:35])([O-:37])([O:38][P:40](=[O:42])([O-:44])[O:48][P:51](=[O:52])([O-:54])[O-:55])[O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]23)[NH2:61])[OH:41].[OH:64][H:116].[Na+:65]>>[CH3:1][CH2:31][CH:25]([C:22]([O:20][CH:18]1[CH:5]2[C:6](=[CH:4][CH:3]([OH:2])[CH:30]([CH:8]2[CH2:9][CH2:13][CH:15]([OH:16])[CH2:17][CH:19]([OH:21])[CH2:23][C:26](=[O:27])[O-:29])[CH3:32])[CH:7]([OH:10])[CH:11]([OH:12])[CH2:14]1)=[O:24])[CH3:28].[P:40]([O-:44])(=[O:42])([O-:48])[O:38][P:33](=[O:35])([O:63][CH2:62][CH:43]1[CH:39]([CH:36]([OH:34])[CH:46]([O:45]1)[n:47]2[cH:49][n:50][c:53]3[c:56]([n:57][cH:58][n:59][c:60]32)[NH2:61])[OH:41])[O-:37].[P:51]([O-:54])(=[O:52])([O-:55])[OH:64].[Na+:65].[H+:116]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=114, 2=113, 3=115, 4=97, 5=78, 6=74, 7=72, 8=81, 9=83, 10=84, 11=86, 12=87, 13=88, 14=94, 15=95, 16=96, 17=89, 18=90, 19=92, 20=93, 21=91, 22=85, 23=80, 24=82, 25=71, 26=70, 27=73, 28=76, 29=77, 30=75, 31=79, 32=100, 33=101, 34=103, 35=102, 36=104, 37=105, 38=107, 39=106, 40=108, 41=109, 42=111, 43=112, 44=110, 45=98, 46=99, 47=33, 48=30, 49=24, 50=26, 51=27, 52=28, 53=29, 54=22, 55=23, 56=21, 57=19, 58=16, 59=12, 60=8, 61=7, 62=5, 63=3, 64=64, 65=66, 66=67, 67=68, 68=69, 69=39, 70=41, 71=44, 72=47, 73=51, 74=54, 75=58, 76=61, 77=62, 78=63, 79=59, 80=60, 81=56, 82=57, 83=55, 84=52, 85=53, 86=49, 87=50, 88=48, 89=45, 90=46, 91=42, 92=43, 93=37, 94=38, 95=40, 96=65, 97=2, 98=1, 99=4, 100=6, 101=10, 102=11, 103=9, 104=14, 105=15, 106=13, 107=17, 108=18, 109=20, 110=25, 111=31, 112=32, 113=34, 114=35, 115=36, 116=116}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=116, 2=97, 3=78, 4=74, 5=72, 6=81, 7=83, 8=84, 9=86, 10=87, 11=88, 12=94, 13=95, 14=96, 15=89, 16=90, 17=92, 18=93, 19=91, 20=85, 21=80, 22=82, 23=71, 24=70, 25=73, 26=76, 27=77, 28=75, 29=79, 30=100, 31=101, 32=103, 33=102, 34=104, 35=105, 36=107, 37=108, 38=106, 39=98, 40=99, 41=113, 42=111, 43=114, 44=110, 45=109, 46=112, 47=33, 48=30, 49=24, 50=26, 51=27, 52=28, 53=29, 54=22, 55=23, 56=21, 57=19, 58=16, 59=12, 60=8, 61=7, 62=5, 63=3, 64=64, 65=66, 66=67, 67=68, 68=69, 69=39, 70=41, 71=44, 72=47, 73=51, 74=54, 75=58, 76=61, 77=62, 78=63, 79=59, 80=60, 81=56, 82=57, 83=55, 84=52, 85=53, 86=49, 87=50, 88=48, 89=45, 90=46, 91=42, 92=43, 93=37, 94=38, 95=40, 96=65, 97=2, 98=1, 99=4, 100=6, 101=10, 102=11, 103=9, 104=14, 105=15, 106=13, 107=17, 108=18, 109=20, 110=25, 111=31, 112=32, 113=34, 114=35, 115=36, 116=115}

