
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:23][c:25]1[c:13]2[cH:11][cH:8][cH:4][cH:31][c:30]2[nH:27][cH:26]1)[CH2:15][C:18](=[O:20])[O-:21])[CH2:22][C:24](=[O:28])[O-:29].[O:32]([H:54])[H:55].[O:33]([H:56])[H:57]>>[cH:4]1[cH:8][cH:11][c:13]2[c:30]([nH:27][cH:26][c:25]2[CH2:23][CH:17]([NH2:19])[C:14](=[O:32])[OH:16])[cH:31]1.[CH2:22]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:54])[H:55])[C:24]([O-:29])=[O:28].[O:33]=[C:7]([OH:9])[CH:10]([CH2:15][C:18]([O-:21])=[O:20])[N:12]([H:56])[H:57]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=35, 8=33, 9=31, 10=30, 11=39, 12=37, 13=38, 14=25, 15=22, 16=17, 17=14, 18=13, 19=11, 20=40, 21=43, 22=44, 23=45, 24=41, 25=42, 26=8, 27=7, 28=5, 29=46, 30=49, 31=50, 32=51, 33=47, 34=48, 35=3, 36=4, 37=2, 38=1, 39=6, 40=9, 41=10, 42=12, 43=15, 44=16, 45=19, 46=20, 47=21, 48=18, 49=23, 50=24, 51=26, 52=28, 53=29, 54=27, 55=32, 56=34, 57=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=47, 3=45, 4=46, 5=44, 6=43, 7=49, 8=50, 9=51, 10=48, 11=55, 12=56, 13=57, 14=53, 15=54, 31=23, 32=21, 33=19, 34=18, 35=27, 36=25, 37=26, 38=13, 39=10, 40=5, 41=3, 42=4, 43=2, 44=1, 45=7, 46=8, 47=9, 48=6, 49=11, 50=12, 51=14, 52=16, 53=17, 54=15, 55=20, 56=22, 57=24}

