
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:9])[CH:10]([N:11]=[C:13]([OH:15])[CH:17]([NH2:19])[CH2:21][c:22]2[c:18]3[c:4]([cH:8][cH:12][cH:14][cH:16]3)[nH:27][cH:24]2)[CH3:20])[CH2:23][CH2:25][CH2:26]1.[OH:28][H:55].[O:29]([H:56])[H:57]>>[C:13]([OH:15])(=[O:29])[CH:17]([CH2:21][c:22]1[cH:24][nH:27][c:4]2[c:18]1[cH:16][cH:14][cH:12][cH:8]2)[NH2:19].[CH2:23]1[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:26][CH2:25]1)[H:55].[C:7]([OH:28])(=[O:9])[CH:10]([N:11]([H:56])[H:57])[CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 7=39, 8=10, 9=8, 10=7, 11=43, 12=46, 13=49, 14=5, 15=3, 16=4, 17=2, 18=1, 19=6, 20=50, 21=51, 22=47, 23=48, 24=44, 25=45, 26=9, 27=12, 28=13, 29=16, 30=21, 31=24, 32=25, 33=27, 34=29, 35=30, 36=32, 37=34, 38=36, 39=38, 40=37, 41=35, 42=33, 43=31, 44=28, 45=26, 46=22, 47=23, 48=18, 49=19, 50=20, 51=17, 52=14, 53=15, 54=11, 55=40, 56=41, 57=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=49, 3=47, 4=48, 5=46, 6=45, 7=51, 8=52, 9=53, 10=50, 11=55, 12=56, 13=57, 14=23, 15=21, 16=19, 17=18, 18=27, 19=25, 20=26, 21=13, 22=10, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=8, 30=9, 31=6, 32=11, 33=12, 34=14, 35=16, 36=17, 37=15, 38=20, 39=22, 40=24, 41=39, 42=42, 43=32, 44=30, 45=31, 46=29, 47=28, 48=34, 49=36, 50=37, 51=38, 52=35, 53=33, 54=43, 55=44, 56=40, 57=41}

