
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:11][CH2:13][CH2:18][CH:20]([C:16]([OH:17])=[N:19][CH:21]([C:24](=[O:26])[OH:28])[CH3:31])[N:22]=[C:23]([OH:25])[CH:27]([NH3+:29])[CH2:30][c:3]1[cH:4][nH:6][c:7]2[cH:8][cH:10][cH:12][cH:14][c:15]12.[H+:62]>>[OH:17][C:16](=[N:19][CH:21]([C:24](=[O:26])[OH:28])[CH3:31])[CH:20]([CH2:18][CH2:13][CH2:11][NH:9][C:2](=[NH:1])[NH2:5])[N:22]=[C:23]([OH:25])[CH:27]([NH3+:29])[CH2:30][c:3]1[cH:4][nH:6][c:7]2[cH:8][cH:10][cH:12][cH:14][c:15]12.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=58, 3=52, 4=54, 5=55, 6=56, 7=57, 8=51, 9=48, 10=18, 11=15, 12=12, 13=9, 14=7, 15=3, 16=2, 17=1, 18=4, 19=5, 20=6, 21=8, 22=10, 23=11, 24=13, 25=14, 26=16, 27=17, 28=20, 29=21, 30=24, 31=30, 32=33, 33=34, 34=36, 35=38, 36=39, 37=41, 38=43, 39=45, 40=47, 41=46, 42=44, 43=42, 44=40, 45=37, 46=35, 47=31, 48=32, 49=26, 50=27, 51=28, 52=29, 53=25, 54=22, 55=23, 56=19, 57=49, 58=50, 59=53, 60=59, 61=60, 62=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=58, 3=52, 4=54, 5=55, 6=56, 7=57, 8=51, 9=48, 10=18, 11=15, 12=12, 13=9, 14=7, 15=3, 16=2, 17=1, 18=4, 19=5, 20=6, 21=8, 22=10, 23=11, 24=13, 25=14, 26=16, 27=17, 28=20, 29=21, 30=24, 31=30, 32=33, 33=34, 34=36, 35=38, 36=39, 37=41, 38=43, 39=45, 40=47, 41=46, 42=44, 43=42, 44=40, 45=37, 46=35, 47=31, 48=32, 49=26, 50=27, 51=28, 52=29, 53=25, 54=22, 55=23, 56=19, 57=49, 58=50, 59=53, 60=59, 61=60, 62=61}

