
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]1[N:6]([C:7](=[O:9])[CH:10]([N:11]=[C:13]([OH:15])[CH:17]([NH2:19])[CH2:21][c:22]2[c:18]3[c:4]([cH:8][cH:12][cH:14][cH:16]3)[nH:27][cH:24]2)[CH3:20])[CH2:23][CH2:25][CH2:26]1.[H+:52]>>[c:18]12[c:4]([cH:8][cH:12][cH:14][cH:16]1)[nH:27][cH:24][c:22]2[CH2:21][CH:17]([NH2:19])[C:13](=[N:11][CH:10]([C:7]([N:6]3[CH:5]([C:2]([OH:1])=[O:3])[CH2:26][CH2:25][CH2:23]3)=[O:9])[CH3:20])[OH:15].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=39, 3=10, 4=8, 5=7, 6=43, 7=46, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=50, 16=51, 17=47, 18=48, 19=44, 20=45, 21=9, 22=12, 23=13, 24=16, 25=21, 26=24, 27=25, 28=27, 29=29, 30=30, 31=32, 32=34, 33=36, 34=38, 35=37, 36=35, 37=33, 38=31, 39=28, 40=26, 41=22, 42=23, 43=18, 44=19, 45=20, 46=17, 47=14, 48=15, 49=11, 50=40, 51=41, 52=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=39, 3=10, 4=8, 5=7, 6=43, 7=46, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=6, 15=50, 16=51, 17=47, 18=48, 19=44, 20=45, 21=9, 22=12, 23=13, 24=16, 25=21, 26=24, 27=25, 28=27, 29=29, 30=30, 31=32, 32=34, 33=36, 34=38, 35=37, 36=35, 37=33, 38=31, 39=28, 40=26, 41=22, 42=23, 43=18, 44=19, 45=20, 46=17, 47=14, 48=15, 49=11, 50=40, 51=41, 52=42}

