
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:5])[NH:9][CH2:11][CH2:13][CH2:18][CH:20]([C:16]([OH:17])=[N:19][CH:21]([C:24](=[O:26])[OH:28])[CH3:31])[N:22]=[C:23]([OH:25])[CH:27]([NH2+:29][H:59])[CH2:30][c:3]1[cH:4][nH:6][c:7]2[cH:8][cH:10][cH:12][cH:14][c:15]12.[O:32]([H:64])[H:65].[O:33]([H:66])[H:67]>>[OH:25][C:23](=[O:32])[CH:27]([CH2:30][c:3]1[cH:4][nH:6][c:7]2[c:15]1[cH:14][cH:12][cH:10][cH:8]2)[NH2:29].[CH2:11]([NH:9][C:2](=[NH:1])[NH2:5])[CH2:13][CH2:18][CH:20]([C:16](=[O:33])[OH:17])[N+:22]([H:59])([H:64])[H:65].[N:19]([H:67])([H:66])[CH:21]([C:24](=[O:26])[OH:28])[CH3:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=58, 8=52, 9=54, 10=55, 11=56, 12=57, 13=51, 14=48, 15=18, 16=15, 17=12, 18=9, 19=7, 20=3, 21=2, 22=1, 23=4, 24=5, 25=6, 26=8, 27=10, 28=11, 29=13, 30=14, 31=16, 32=17, 33=20, 34=21, 35=24, 36=30, 37=33, 38=34, 39=36, 40=38, 41=39, 42=41, 43=43, 44=45, 45=47, 46=46, 47=44, 48=42, 49=40, 50=37, 51=35, 52=31, 53=32, 54=26, 55=27, 56=28, 57=29, 58=25, 59=22, 60=23, 61=19, 62=49, 63=50, 64=53, 65=59, 66=60, 67=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=59, 3=57, 4=58, 5=56, 6=55, 7=61, 8=62, 9=63, 10=60, 11=65, 12=66, 13=67, 14=39, 15=42, 16=45, 17=47, 18=48, 19=49, 20=50, 21=51, 22=52, 23=53, 24=54, 25=46, 26=43, 27=44, 28=36, 29=34, 30=30, 31=29, 32=28, 33=31, 34=32, 35=33, 36=35, 37=37, 38=38, 39=40, 40=41, 41=23, 42=21, 43=19, 44=18, 45=27, 46=25, 47=26, 48=13, 49=10, 50=5, 51=3, 52=4, 53=2, 54=1, 55=7, 56=8, 57=9, 58=6, 59=11, 60=12, 61=14, 62=16, 63=17, 64=15, 65=20, 66=22, 67=24}

