
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:17]([NH2:19])[CH2:23][c:25]1[c:13]2[cH:11][cH:8][cH:4][cH:31][c:30]2[nH:27][cH:26]1)[CH2:15][C:18](=[O:20])[O-:21])[CH2:22][C:24](=[O:28])[O-:29].[H+:52]>>[O:20]=[C:18]([O-:21])[CH2:15][CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:22][C:24](=[O:28])[O-:29])[OH:9])[N:12]=[C:14]([OH:16])[CH:17]([CH2:23][c:25]1[cH:26][nH:27][c:30]2[c:13]1[cH:11][cH:8][cH:4][cH:31]2)[NH2:19].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=25, 10=22, 11=17, 12=14, 13=13, 14=11, 15=40, 16=43, 17=44, 18=45, 19=41, 20=42, 21=8, 22=7, 23=5, 24=46, 25=49, 26=50, 27=51, 28=47, 29=48, 30=3, 31=4, 32=2, 33=1, 34=6, 35=9, 36=10, 37=12, 38=15, 39=16, 40=19, 41=20, 42=21, 43=18, 44=23, 45=24, 46=26, 47=28, 48=29, 49=27, 50=32, 51=34, 52=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=52, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=25, 10=22, 11=17, 12=14, 13=13, 14=11, 15=40, 16=43, 17=44, 18=45, 19=41, 20=42, 21=8, 22=7, 23=5, 24=46, 25=49, 26=50, 27=51, 28=47, 29=48, 30=3, 31=4, 32=2, 33=1, 34=6, 35=9, 36=10, 37=12, 38=15, 39=16, 40=19, 41=20, 42=21, 43=18, 44=23, 45=24, 46=26, 47=28, 48=29, 49=27, 50=32, 51=34, 52=36}

