
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[Cl-:16].[Na+:17].[Na+:18]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[Cl-:16].[Na+:17].[Na+:18]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 3=28, 4=23, 5=21, 6=19, 7=18, 8=27, 9=25, 10=26, 11=13, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=16, 26=17, 27=15, 28=20, 29=22, 30=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 3=28, 4=23, 5=21, 6=19, 7=18, 8=27, 9=25, 10=26, 11=13, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=16, 26=17, 27=15, 28=20, 29=22, 30=24}

