
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[Cl-:16].[Na+:17]>>[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[Cl-:16].[Na+:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=23, 4=21, 5=19, 6=18, 7=27, 8=25, 9=26, 10=13, 11=10, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=6, 21=11, 22=12, 23=14, 24=16, 25=17, 26=15, 27=20, 28=22, 29=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=23, 4=21, 5=19, 6=18, 7=27, 8=25, 9=26, 10=13, 11=10, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=6, 21=11, 22=12, 23=14, 24=16, 25=17, 26=15, 27=20, 28=22, 29=24}

