
//
SELECTED AAM MAPPING
[cH:1]1[cH:8][cH:12][c:14]2[c:23]([CH2:20][CH:17]([C:13](=[N:11][CH:10]([C:7]([N:6]3[CH:5]([C:3]([OH:2])=[O:4])[CH2:31][CH2:29][CH2:25]3)=[O:9])[CH2:16][CH2:18][C:21](=[O:22])[O-:24])[OH:15])[NH2:19])[cH:26][nH:27][c:28]2[cH:30]1.[O:32]([H:59])[H:60].[OH:33][H:62]>>[cH:1]1[cH:30][c:28]2[c:14]([cH:12][cH:8]1)[c:23]([CH2:20][CH:17]([C:13]([OH:15])=[O:32])[NH2:19])[cH:26][nH:27]2.[C:21](=[O:22])([O-:24])[CH2:18][CH2:16][CH:10]([N:11]([H:59])[H:60])[C:7]([OH:33])=[O:9].[CH2:25]1[N:6]([CH:5]([C:3]([OH:2])=[O:4])[CH2:31][CH2:29]1)[H:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=34, 8=32, 9=30, 10=29, 11=38, 12=36, 13=37, 14=24, 15=21, 16=16, 17=13, 18=12, 19=10, 20=39, 21=42, 22=45, 23=46, 24=47, 25=43, 26=44, 27=40, 28=41, 29=8, 30=7, 31=48, 32=51, 33=54, 34=5, 35=3, 36=4, 37=2, 38=1, 39=6, 40=55, 41=56, 42=52, 43=53, 44=49, 45=50, 46=9, 47=11, 48=14, 49=15, 50=18, 51=19, 52=20, 53=17, 54=22, 55=23, 56=25, 57=27, 58=28, 59=26, 60=31, 61=33, 62=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=23, 20=21, 21=19, 22=18, 23=27, 24=25, 25=26, 26=13, 27=10, 28=5, 29=3, 30=4, 31=2, 32=1, 33=7, 34=8, 35=9, 36=6, 37=11, 38=12, 39=14, 40=16, 41=17, 42=15, 43=20, 44=22, 45=24, 46=57, 47=60, 48=50, 49=48, 50=49, 51=47, 52=46, 53=52, 54=54, 55=55, 56=56, 57=53, 58=51, 59=61, 60=62, 61=58, 62=59}

