
//
SELECTED AAM MAPPING
[c:1]12[cH:5][cH:9][cH:12][cH:13][c:15]1[c:26]([CH2:24][CH:19]([C:17](=[N:14][CH2:11][C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:16][c:20]3[cH:22][cH:23][cH:25][cH:28][cH:30]3)[OH:10])[OH:18])[NH2:21])[cH:27][nH:29]2.[H+:55]>>[c:1]12[cH:5][cH:9][cH:12][cH:13][c:15]1[c:26]([CH2:24][CH:19]([NH2:21])[C:17](=[N:14][CH2:11][C:8](=[N:7][CH:6]([C:3]([OH:2])=[O:4])[CH2:16][c:20]3[cH:22][cH:23][cH:25][cH:28][cH:30]3)[OH:10])[OH:18])[cH:27][nH:29]2.[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=49, 3=47, 4=45, 5=44, 6=53, 7=51, 8=52, 9=54, 10=41, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=14, 20=15, 21=18, 22=23, 23=26, 24=27, 25=29, 26=31, 27=32, 28=34, 29=36, 30=38, 31=40, 32=39, 33=37, 34=35, 35=33, 36=30, 37=28, 38=24, 39=25, 40=20, 41=21, 42=22, 43=19, 44=16, 45=17, 46=12, 47=13, 48=9, 49=10, 50=6, 51=42, 52=43, 53=46, 54=48, 55=50}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=49, 3=47, 4=45, 5=44, 6=53, 7=51, 8=52, 9=54, 10=41, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=14, 20=15, 21=18, 22=23, 23=26, 24=27, 25=29, 26=31, 27=32, 28=34, 29=36, 30=38, 31=40, 32=39, 33=37, 34=35, 35=33, 36=30, 37=28, 38=24, 39=25, 40=20, 41=21, 42=22, 43=19, 44=16, 45=17, 46=12, 47=13, 48=9, 49=10, 50=6, 51=42, 52=43, 53=46, 54=48, 55=50}

