
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][c:13]2[c:25]([CH2:22][CH:18]([C:15](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH:26]([CH3:29])[CH3:32])[OH:9])[CH2:14][CH2:17][C:20](=[O:21])[O-:23])[OH:16])[NH2:19])[cH:27][nH:28][c:30]2[cH:31]1.[H+:62]>>[cH:1]1[cH:7][cH:11][c:13]2[c:25]([CH2:22][CH:18]([C:15](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][CH:26]([CH3:29])[CH3:32])[OH:9])[CH2:14][CH2:17][C:20](=[O:21])[O-:23])[OH:16])[NH2:19])[cH:27][nH:28][c:30]2[cH:31]1.[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=54, 3=52, 4=58, 5=59, 6=60, 7=61, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=40, 18=43, 19=46, 20=47, 21=48, 22=44, 23=45, 24=41, 25=42, 26=13, 27=14, 28=17, 29=22, 30=25, 31=26, 32=28, 33=30, 34=31, 35=33, 36=35, 37=37, 38=39, 39=38, 40=36, 41=34, 42=32, 43=29, 44=27, 45=23, 46=24, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=9, 55=10, 56=6, 57=50, 58=51, 59=53, 60=55, 61=56, 62=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=54, 3=52, 4=58, 5=59, 6=60, 7=61, 8=49, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=40, 18=43, 19=46, 20=47, 21=48, 22=44, 23=45, 24=41, 25=42, 26=13, 27=14, 28=17, 29=22, 30=25, 31=26, 32=28, 33=30, 34=31, 35=33, 36=35, 37=37, 38=39, 39=38, 40=36, 41=34, 42=32, 43=29, 44=27, 45=23, 46=24, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=9, 55=10, 56=6, 57=50, 58=51, 59=53, 60=55, 61=56, 62=57}

