
//
SELECTED AAM MAPPING
[cH:1]1[c:5]2[c:25]([CH2:24][CH:20]([C:17](=[N:16][CH:12]([C:7]([OH:8])=[N:10][CH:11]([C:13](=[O:14])[OH:15])[CH2:19][c:22]3[cH:23][cH:26][c:29]([O-:30])[cH:33][cH:36]3)[CH2:9][CH2:6][C:3]([O:2][H:39])=[O:4])[OH:18])[NH2:21])[cH:27][nH:28][c:31]2[cH:32][cH:34][cH:35]1.[O:37]([H:66])[H:67].[O:38]([H:68])[H:69]>>[cH:35]1[cH:34][cH:32][c:31]2[c:5]([cH:1]1)[c:25]([CH2:24][CH:20]([C:17]([OH:18])=[O:37])[NH2:21])[cH:27][nH:28]2.[C:13]([OH:15])(=[O:14])[CH:11]([CH2:19][c:22]1[cH:23][cH:26][c:29]([O:30][H:39])[cH:33][cH:36]1)[N:10]([H:66])[H:67].[O:4]=[C:3]([O-:2])[CH2:6][CH2:9][CH:12]([C:7](=[O:38])[OH:8])[N:16]([H:68])[H:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 7=35, 8=33, 9=31, 10=30, 11=39, 12=37, 13=38, 14=25, 15=22, 16=17, 17=14, 18=13, 19=11, 20=8, 21=5, 22=3, 23=4, 24=2, 25=1, 26=6, 27=7, 28=9, 29=10, 30=40, 31=43, 32=44, 33=50, 34=53, 35=62, 36=60, 37=58, 38=56, 39=54, 40=55, 41=57, 42=59, 43=61, 44=63, 45=51, 46=52, 47=46, 48=47, 49=48, 50=49, 51=45, 52=41, 53=42, 54=12, 55=15, 56=16, 57=19, 58=20, 59=21, 60=18, 61=23, 62=24, 63=26, 64=28, 65=29, 66=27, 67=32, 68=34, 69=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=64, 3=67, 4=68, 5=69, 6=65, 7=66, 8=56, 9=54, 10=55, 11=53, 12=52, 13=58, 14=59, 15=60, 16=57, 17=62, 18=63, 19=36, 20=38, 21=30, 22=31, 23=33, 24=35, 25=40, 26=43, 27=48, 28=49, 29=50, 30=51, 31=45, 32=46, 33=47, 34=44, 35=41, 36=42, 37=34, 38=32, 39=29, 40=28, 41=39, 42=37, 43=23, 44=21, 45=19, 46=18, 47=27, 48=25, 49=26, 50=13, 51=10, 52=5, 53=3, 54=4, 55=2, 56=1, 57=7, 58=8, 59=9, 60=6, 61=11, 62=12, 63=14, 64=16, 65=17, 66=15, 67=20, 68=22, 69=24}

