
//
SELECTED AAM MAPPING
[N:1]([H:30])([H:32])[CH2:12][C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:8][CH:10]([CH3:11])[CH3:13])[OH:9].[nH:14]1[c:19]2[cH:20][cH:21][cH:23][cH:25][c:28]2[c:26]([CH2:24][CH:18]([C:16]([OH:15])=[O:17])[NH2:22])[cH:27]1>>[OH:2][C:3](=[O:4])[CH:5]([N:6]=[C:7]([OH:9])[CH2:12][N:1]=[C:16]([OH:15])[CH:18]([NH2:22])[CH2:24][c:26]1[cH:27][nH:14][c:19]2[c:28]1[cH:25][cH:23][cH:21][cH:20]2)[CH2:8][CH:10]([CH3:11])[CH3:13].[O:17]([H:30])[H:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=52, 2=50, 3=48, 4=47, 5=56, 6=54, 7=55, 8=42, 9=39, 10=34, 11=32, 12=33, 13=31, 14=30, 15=36, 16=37, 17=38, 18=35, 19=40, 20=41, 21=43, 22=45, 23=46, 24=44, 25=49, 26=51, 27=53, 28=26, 29=20, 30=22, 31=23, 32=24, 33=25, 34=17, 35=5, 36=3, 37=4, 38=2, 39=1, 40=7, 41=8, 42=11, 43=14, 44=15, 45=16, 46=12, 47=13, 48=9, 49=10, 50=6, 51=18, 52=19, 53=21, 54=27, 55=28, 56=29}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 4=46, 5=44, 6=50, 7=51, 8=52, 9=53, 10=41, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=14, 20=15, 21=18, 22=23, 23=26, 24=27, 25=29, 26=31, 27=32, 28=34, 29=36, 30=38, 31=40, 32=39, 33=37, 34=35, 35=33, 36=30, 37=28, 38=24, 39=25, 40=20, 41=21, 42=22, 43=19, 44=16, 45=17, 46=12, 47=13, 48=9, 49=10, 50=6, 51=42, 52=43, 53=45, 54=47, 55=48, 56=49}

