
//
SELECTED AAM MAPPING
[nH:1]1[c:5]2[cH:7][cH:11][cH:13][cH:15][c:18]2[c:27]([CH2:23][CH:20]([C:16](=[N:14][CH:12]([C:9](=[N:8][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[CH2:19][CH2:22][C:24](=[O:25])[O-:26])[OH:17])[NH2:21])[cH:28]1.[H+:50]>>[nH:1]1[c:5]2[cH:7][cH:11][cH:13][cH:15][c:18]2[c:27]([CH2:23][CH:20]([NH2:21])[C:16](=[N:14][CH:12]([CH2:19][CH2:22][C:24](=[O:25])[O-:26])[C:9](=[N:8][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[OH:17])[cH:28]1.[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=36, 3=34, 4=32, 5=31, 6=40, 7=38, 8=39, 9=26, 10=23, 11=18, 12=15, 13=14, 14=12, 15=41, 16=44, 17=47, 18=48, 19=49, 20=45, 21=46, 22=42, 23=43, 24=9, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=10, 34=11, 35=13, 36=16, 37=17, 38=20, 39=21, 40=22, 41=19, 42=24, 43=25, 44=27, 45=29, 46=30, 47=28, 48=33, 49=35, 50=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=36, 3=34, 4=32, 5=31, 6=40, 7=38, 8=39, 9=26, 10=23, 11=18, 12=15, 13=14, 14=12, 15=41, 16=44, 17=47, 18=48, 19=49, 20=45, 21=46, 22=42, 23=43, 24=9, 25=8, 26=5, 27=3, 28=4, 29=2, 30=1, 31=6, 32=7, 33=10, 34=11, 35=13, 36=16, 37=17, 38=20, 39=21, 40=22, 41=19, 42=24, 43=25, 44=27, 45=29, 46=30, 47=28, 48=33, 49=35, 50=37}

