
//
SELECTED AAM MAPPING
[c:1]1([cH:5][nH:7][c:9]2[cH:13][cH:15][cH:16][cH:19][c:22]12)[CH2:27][CH:21]([C:18](=[N:17][CH2:14][C:11](=[N:10][CH:8]([CH2:6][C:3]([OH:2])=[O:4])[C:23](=[O:25])[OH:26])[O-:12])[OH:20])[NH2:24].[H+:47]>>[c:1]1([cH:5][nH:7][c:9]2[c:22]1[cH:19][cH:16][cH:15][cH:13]2)[CH2:27][CH:21]([C:18](=[N:17][CH2:14][C:11](=[N:10][CH:8]([CH2:6][C:3]([OH:2])=[O:4])[C:23](=[O:25])[OH:26])[O-:12])[OH:20])[NH2:24].[H+:47]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=38, 3=36, 4=34, 5=33, 6=42, 7=40, 8=41, 9=28, 10=25, 11=20, 12=17, 13=16, 14=13, 15=11, 16=10, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=43, 26=44, 27=45, 28=46, 29=9, 30=12, 31=14, 32=15, 33=18, 34=19, 35=22, 36=23, 37=24, 38=21, 39=26, 40=27, 41=29, 42=31, 43=32, 44=30, 45=35, 46=37, 47=39}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=38, 3=36, 4=34, 5=33, 6=42, 7=40, 8=41, 9=28, 10=25, 11=20, 12=17, 13=16, 14=13, 15=11, 16=10, 17=8, 18=5, 19=3, 20=4, 21=2, 22=1, 23=6, 24=7, 25=43, 26=44, 27=45, 28=46, 29=9, 30=12, 31=14, 32=15, 33=18, 34=19, 35=22, 36=23, 37=24, 38=21, 39=26, 40=27, 41=29, 42=31, 43=32, 44=30, 45=35, 46=37, 47=39}

