
//
SELECTED AAM MAPPING
[cH:1]1[c:5]2[c:25]([CH2:24][CH:20]([C:17](=[N:16][CH:12]([C:7]([OH:8])=[N:10][CH:11]([C:13](=[O:14])[OH:15])[CH2:19][c:22]3[cH:23][cH:26][c:29]([O-:30])[cH:33][cH:36]3)[CH2:9][CH2:6][C:3]([OH:2])=[O:4])[OH:18])[NH2:21])[cH:27][nH:28][c:31]2[cH:32][cH:34][cH:35]1.[H+:64]>>[cH:1]1[c:5]2[c:25]([CH2:24][CH:20]([C:17](=[N:16][CH:12]([C:7]([OH:8])=[N:10][CH:11]([C:13](=[O:14])[OH:15])[CH2:19][c:22]3[cH:23][cH:26][c:29]([O-:30])[cH:33][cH:36]3)[CH2:9][CH2:6][C:3]([OH:2])=[O:4])[OH:18])[NH2:21])[cH:27][nH:28][c:31]2[cH:32][cH:34][cH:35]1.[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=25, 10=22, 11=17, 12=14, 13=13, 14=11, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=9, 24=10, 25=40, 26=43, 27=44, 28=50, 29=53, 30=62, 31=60, 32=58, 33=56, 34=54, 35=55, 36=57, 37=59, 38=61, 39=63, 40=51, 41=52, 42=46, 43=47, 44=48, 45=49, 46=45, 47=41, 48=42, 49=12, 50=15, 51=16, 52=19, 53=20, 54=21, 55=18, 56=23, 57=24, 58=26, 59=28, 60=29, 61=27, 62=32, 63=34, 64=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=25, 10=22, 11=17, 12=14, 13=13, 14=11, 15=8, 16=5, 17=3, 18=4, 19=2, 20=1, 21=6, 22=7, 23=9, 24=10, 25=40, 26=43, 27=44, 28=50, 29=53, 30=62, 31=60, 32=58, 33=56, 34=54, 35=55, 36=57, 37=59, 38=61, 39=63, 40=51, 41=52, 42=46, 43=47, 44=48, 45=49, 46=45, 47=41, 48=42, 49=12, 50=15, 51=16, 52=19, 53=20, 54=21, 55=18, 56=23, 57=24, 58=26, 59=28, 60=29, 61=27, 62=32, 63=34, 64=36}

