
//
SELECTED AAM MAPPING
[nH:1]1[c:5]2[cH:7][cH:11][cH:13][cH:15][c:18]2[c:27]([CH2:23][CH:20]([C:16](=[N:14][CH:12]([C:9](=[N:8][CH2:6][C:3]([OH:2])=[O:4])[OH:10])[CH2:19][CH2:22][C:24](=[O:25])[O-:26])[OH:17])[NH2:21])[cH:28]1.[O:29]([H:52])[H:53].[O:30]([H:54])[H:55]>>[nH:1]1[c:5]2[c:18]([cH:15][cH:13][cH:11][cH:7]2)[c:27]([CH2:23][CH:20]([C:16]([OH:17])=[O:29])[NH2:21])[cH:28]1.[N:14]([H:52])([CH:12]([C:9]([OH:10])=[O:30])[CH2:19][CH2:22][C:24](=[O:25])[O-:26])[H:53].[N:8]([CH2:6][C:3]([OH:2])=[O:4])([H:54])[H:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=53, 3=55, 7=36, 8=34, 9=32, 10=31, 11=40, 12=38, 13=39, 14=26, 15=23, 16=18, 17=15, 18=14, 19=12, 20=41, 21=44, 22=47, 23=48, 24=49, 25=45, 26=46, 27=42, 28=43, 29=9, 30=8, 31=5, 32=3, 33=4, 34=2, 35=1, 36=6, 37=7, 38=10, 39=11, 40=13, 41=16, 42=17, 43=20, 44=21, 45=22, 46=19, 47=24, 48=25, 49=27, 50=29, 51=30, 52=28, 53=33, 54=35, 55=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=50, 20=48, 21=49, 22=47, 23=46, 24=53, 25=54, 26=55, 27=51, 28=52, 29=23, 30=21, 31=19, 32=18, 33=27, 34=25, 35=26, 36=13, 37=10, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=8, 45=9, 46=6, 47=11, 48=12, 49=14, 50=16, 51=17, 52=15, 53=20, 54=22, 55=24}

