
//
SELECTED AAM MAPPING
[cH:1]1[nH:7][c:9]2[cH:12][cH:13][cH:15][cH:18][c:20]2[c:26]1[CH2:24][CH:19]([C:16](=[N:14][CH2:11][C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH3:23])[CH3:25])[OH:10])[OH:17])[NH2:21].[H+:51]>>[cH:1]1[nH:7][c:9]2[c:20]([cH:18][cH:15][cH:13][cH:12]2)[c:26]1[CH2:24][CH:19]([NH2:21])[C:16]([OH:17])=[N:14][CH2:11][C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:22]([CH3:23])[CH3:25])[OH:10].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=43, 3=41, 4=47, 5=48, 6=49, 7=50, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=11, 16=14, 17=15, 18=18, 19=23, 20=26, 21=27, 22=29, 23=31, 24=32, 25=34, 26=36, 27=38, 28=40, 29=39, 30=37, 31=35, 32=33, 33=30, 34=28, 35=24, 36=25, 37=20, 38=21, 39=22, 40=19, 41=16, 42=17, 43=12, 44=13, 45=9, 46=10, 47=6, 48=42, 49=44, 50=45, 51=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=43, 3=41, 4=47, 5=48, 6=49, 7=50, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=11, 16=14, 17=15, 18=18, 19=23, 20=26, 21=27, 22=29, 23=31, 24=32, 25=34, 26=36, 27=38, 28=40, 29=39, 30=37, 31=35, 32=33, 33=30, 34=28, 35=24, 36=25, 37=20, 38=21, 39=22, 40=19, 41=16, 42=17, 43=12, 44=13, 45=9, 46=10, 47=6, 48=42, 49=44, 50=45, 51=46}

