
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:11]([N:12]=[C:14]([OH:16])[CH:18]([CH2:17][CH2:19][C:23](=[NH:25])[OH:27])[N:20]=[C:21]([OH:22])[CH:24]([NH2:26])[CH2:29][c:32]1[c:15]2[c:5]([nH:3][cH:33]1)[cH:6][cH:8][cH:10][cH:13]2)[C:28](=[O:30])[OH:31].[H+:62]>>[NH:1]=[C:2]([OH:4])[CH2:7][CH2:9][CH:11]([C:28](=[O:30])[OH:31])[N:12]=[C:14]([OH:16])[CH:18]([N:20]=[C:21]([OH:22])[CH:24]([NH2:26])[CH2:29][c:32]1[c:15]2[c:5]([nH:3][cH:33]1)[cH:6][cH:8][cH:10][cH:13]2)[CH2:17][CH2:19][C:23](=[NH:25])[OH:27].[H+:62]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=42, 3=40, 4=38, 5=37, 6=46, 7=44, 8=45, 9=32, 10=29, 11=24, 12=21, 13=20, 14=18, 15=47, 16=50, 17=53, 18=54, 19=55, 20=56, 21=57, 22=51, 23=52, 24=48, 25=49, 26=15, 27=14, 28=12, 29=9, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=8, 38=10, 39=11, 40=58, 41=59, 42=60, 43=61, 44=13, 45=16, 46=17, 47=19, 48=22, 49=23, 50=26, 51=27, 52=28, 53=25, 54=30, 55=31, 56=33, 57=35, 58=36, 59=34, 60=39, 61=41, 62=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=62, 2=42, 3=40, 4=38, 5=37, 6=46, 7=44, 8=45, 9=32, 10=29, 11=24, 12=21, 13=20, 14=18, 15=47, 16=50, 17=53, 18=54, 19=55, 20=56, 21=57, 22=51, 23=52, 24=48, 25=49, 26=15, 27=14, 28=12, 29=9, 30=6, 31=3, 32=2, 33=1, 34=4, 35=5, 36=7, 37=8, 38=10, 39=11, 40=58, 41=59, 42=60, 43=61, 44=13, 45=16, 46=17, 47=19, 48=22, 49=23, 50=26, 51=27, 52=28, 53=25, 54=30, 55=31, 56=33, 57=35, 58=36, 59=34, 60=39, 61=41, 62=43}

