
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:22][c:25]1[c:11]2[cH:8][cH:4][cH:33][cH:30][c:29]2[nH:27][cH:26]1)[CH2:13][c:15]3[cH:17][n:20][cH:21][nH:23]3)[CH2:24][CH2:28][S:31][CH3:32].[O:34]([H:64])[H:65].[O:35]([H:66])[H:67]>>[O:34]=[C:14]([CH:18]([NH2:19])[CH2:22][c:25]1[c:11]2[cH:8][cH:4][cH:33][cH:30][c:29]2[nH:27][cH:26]1)[OH:16].[cH:21]1[n:20][cH:17][c:15]([CH2:13][CH:10]([N:12]([H:65])[H:64])[C:7]([OH:9])=[O:35])[nH:23]1.[CH2:24]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:66])[H:67])[CH2:28][S:31][CH3:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=65, 3=67, 7=58, 8=57, 9=54, 10=51, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=40, 20=43, 21=44, 22=46, 23=47, 24=49, 25=50, 26=48, 27=45, 28=41, 29=42, 30=13, 31=14, 32=17, 33=22, 34=25, 35=26, 36=28, 37=30, 38=31, 39=33, 40=35, 41=37, 42=39, 43=38, 44=36, 45=34, 46=32, 47=29, 48=27, 49=23, 50=24, 51=19, 52=20, 53=21, 54=18, 55=15, 56=16, 57=12, 58=9, 59=10, 60=6, 61=52, 62=53, 63=55, 64=56, 65=59, 66=60, 67=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=60, 4=57, 5=52, 6=50, 7=51, 8=49, 9=48, 10=54, 11=55, 12=56, 13=53, 14=58, 15=59, 16=61, 17=62, 18=65, 19=66, 20=67, 21=37, 22=40, 23=41, 24=43, 25=44, 26=46, 27=47, 28=45, 29=42, 30=32, 31=30, 32=31, 33=29, 34=28, 35=34, 36=35, 37=36, 38=33, 39=38, 40=39, 41=23, 42=21, 43=19, 44=18, 45=27, 46=25, 47=26, 48=13, 49=10, 50=5, 51=3, 52=4, 53=2, 54=1, 55=7, 56=8, 57=9, 58=6, 59=11, 60=12, 61=14, 62=16, 63=17, 64=15, 65=20, 66=22, 67=24}

