
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([CH:7]([CH3:11])[CH2:14][CH3:17])[N:12]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:19][c:21]1[c:4]2[c:30]([nH:28][cH:24]1)[cH:31][cH:33][cH:35][cH:37]2)[CH2:20][c:22]3[cH:23][nH:25][c:26]4[cH:27][cH:29][cH:32][cH:34][c:36]34.[H+:71]>>[CH2:20]([CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:8]([OH:9])[CH:10]([CH:7]([CH3:11])[CH2:14][CH3:17])[N:12]=[C:13]([OH:15])[CH:16]([NH2:18])[CH2:19][c:21]1[c:4]2[c:30]([nH:28][cH:24]1)[cH:31][cH:33][cH:35][cH:37]2)[c:22]3[cH:23][nH:25][c:26]4[cH:27][cH:29][cH:32][cH:34][c:36]34.[H+:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=49, 3=46, 4=40, 5=42, 6=43, 7=44, 8=45, 9=11, 10=8, 11=7, 12=5, 13=53, 14=56, 15=57, 16=59, 17=61, 18=62, 19=64, 20=66, 21=68, 22=70, 23=69, 24=67, 25=65, 26=63, 27=60, 28=58, 29=54, 30=55, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=17, 41=22, 42=25, 43=26, 44=28, 45=30, 46=31, 47=33, 48=35, 49=37, 50=39, 51=38, 52=36, 53=34, 54=32, 55=29, 56=27, 57=23, 58=24, 59=19, 60=20, 61=21, 62=18, 63=15, 64=16, 65=12, 66=41, 67=47, 68=48, 69=50, 70=51, 71=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=49, 3=46, 4=40, 5=42, 6=43, 7=44, 8=45, 9=11, 10=8, 11=7, 12=5, 13=53, 14=56, 15=57, 16=59, 17=61, 18=62, 19=64, 20=66, 21=68, 22=70, 23=69, 24=67, 25=65, 26=63, 27=60, 28=58, 29=54, 30=55, 31=3, 32=4, 33=2, 34=1, 35=6, 36=9, 37=10, 38=13, 39=14, 40=17, 41=22, 42=25, 43=26, 44=28, 45=30, 46=31, 47=33, 48=35, 49=37, 50=39, 51=38, 52=36, 53=34, 54=32, 55=29, 56=27, 57=23, 58=24, 59=19, 60=20, 61=21, 62=18, 63=15, 64=16, 65=12, 66=41, 67=47, 68=48, 69=50, 70=51, 71=52}

