
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][c:13]2[c:23]([CH2:21][CH:18]([C:15](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:26][CH2:28][CH2:30][NH3+:32])[O:9][H:39])[CH:14]([CH3:16])[CH2:20][CH3:22])[OH:17])[NH2:19])[cH:24][nH:27][c:29]2[cH:31]1.[OH:33][H:72].[O:34]([H:73])[H:74]>>[cH:1]1[cH:31][c:29]2[c:13]([cH:11][cH:7]1)[c:23]([CH2:21][CH:18]([NH2:19])[C:15](=[O:34])[OH:17])[cH:24][nH:27]2.[OH:2][C:3]([CH:5]([N:6]([H:39])[H:72])[CH2:25][CH2:26][CH2:28][CH2:30][NH3+:32])=[O:4].[O:9]=[C:8]([OH:33])[CH:10]([CH:14]([CH2:20][CH3:22])[CH3:16])[N:12]([H:73])[H:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=74, 7=49, 8=46, 9=40, 10=42, 11=43, 12=44, 13=45, 14=11, 15=8, 16=7, 17=5, 18=53, 19=56, 20=59, 21=62, 22=65, 23=66, 24=67, 25=68, 26=63, 27=64, 28=60, 29=61, 30=57, 31=58, 32=54, 33=55, 34=3, 35=4, 36=2, 37=1, 38=6, 39=9, 40=10, 41=13, 42=14, 43=17, 44=22, 45=25, 46=26, 47=28, 48=30, 49=31, 50=33, 51=35, 52=37, 53=39, 54=38, 55=36, 56=34, 57=32, 58=29, 59=27, 60=23, 61=24, 62=19, 63=20, 64=21, 65=18, 66=15, 67=16, 68=12, 69=41, 70=47, 71=48, 72=50, 73=51, 74=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=40, 2=43, 3=46, 4=49, 5=50, 6=51, 7=52, 8=47, 9=48, 10=44, 11=45, 12=37, 13=32, 14=30, 15=31, 16=29, 17=28, 18=34, 19=35, 20=36, 21=33, 22=38, 23=39, 24=41, 25=42, 26=71, 27=68, 28=62, 29=64, 30=65, 31=66, 32=67, 33=57, 34=55, 35=56, 36=54, 37=53, 38=59, 39=60, 40=61, 41=58, 42=63, 43=69, 44=70, 45=72, 46=73, 47=74, 48=23, 49=21, 50=19, 51=18, 52=27, 53=25, 54=26, 55=13, 56=10, 57=5, 58=3, 59=4, 60=2, 61=1, 62=7, 63=8, 64=9, 65=6, 66=11, 67=12, 68=14, 69=16, 70=17, 71=15, 72=20, 73=22, 74=24}

