
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][c:13]2[c:23]([CH2:21][CH:18]([C:15](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:26][CH2:28][CH2:30][NH3+:32])[OH:9])[CH:14]([CH3:16])[CH2:20][CH3:22])[OH:17])[NH2:19])[cH:24][nH:27][c:29]2[cH:31]1.[H+:69]>>[cH:1]1[cH:7][cH:11][c:13]2[c:23]([CH2:21][CH:18]([C:15](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:25][CH2:26][CH2:28][CH2:30][NH3+:32])[OH:9])[CH:14]([CH2:20][CH3:22])[CH3:16])[OH:17])[NH2:19])[cH:24][nH:27][c:29]2[cH:31]1.[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=49, 3=46, 4=40, 5=42, 6=43, 7=44, 8=45, 9=11, 10=8, 11=7, 12=5, 13=53, 14=56, 15=59, 16=62, 17=65, 18=66, 19=67, 20=68, 21=63, 22=64, 23=60, 24=61, 25=57, 26=58, 27=54, 28=55, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=17, 39=22, 40=25, 41=26, 42=28, 43=30, 44=31, 45=33, 46=35, 47=37, 48=39, 49=38, 50=36, 51=34, 52=32, 53=29, 54=27, 55=23, 56=24, 57=19, 58=20, 59=21, 60=18, 61=15, 62=16, 63=12, 64=41, 65=47, 66=48, 67=50, 68=51, 69=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=49, 3=46, 4=40, 5=42, 6=43, 7=44, 8=45, 9=11, 10=8, 11=7, 12=5, 13=53, 14=56, 15=59, 16=62, 17=65, 18=66, 19=67, 20=68, 21=63, 22=64, 23=60, 24=61, 25=57, 26=58, 27=54, 28=55, 29=3, 30=4, 31=2, 32=1, 33=6, 34=9, 35=10, 36=13, 37=14, 38=17, 39=22, 40=25, 41=26, 42=28, 43=30, 44=31, 45=33, 46=35, 47=37, 48=39, 49=38, 50=36, 51=34, 52=32, 53=29, 54=27, 55=23, 56=24, 57=19, 58=20, 59=21, 60=18, 61=15, 62=16, 63=12, 64=41, 65=47, 66=48, 67=50, 68=51, 69=52}

