
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:23]([CH2:22][CH:18]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:26]([CH3:27])[CH3:29])[OH:9])[CH2:16][CH:20]([CH3:21])[CH3:24])[OH:17])[NH2:19])[cH:25][nH:28][c:30]12.[H+:63]>>[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:23]([CH2:22][CH:18]([NH2:19])[C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:26]([CH3:27])[CH3:29])[OH:9])[CH2:16][CH:20]([CH3:21])[CH3:24])[OH:17])[cH:25][nH:28][c:30]12.[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=45, 3=43, 4=49, 5=50, 6=51, 7=52, 8=40, 9=11, 10=8, 11=7, 12=5, 13=53, 14=55, 15=56, 16=57, 17=58, 18=59, 19=60, 20=61, 21=62, 22=54, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=17, 33=22, 34=25, 35=26, 36=28, 37=30, 38=31, 39=33, 40=35, 41=37, 42=39, 43=38, 44=36, 45=34, 46=32, 47=29, 48=27, 49=23, 50=24, 51=19, 52=20, 53=21, 54=18, 55=15, 56=16, 57=12, 58=41, 59=42, 60=44, 61=46, 62=47, 63=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=45, 3=43, 4=49, 5=50, 6=51, 7=52, 8=40, 9=11, 10=8, 11=7, 12=5, 13=53, 14=55, 15=56, 16=57, 17=58, 18=59, 19=60, 20=61, 21=62, 22=54, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=17, 33=22, 34=25, 35=26, 36=28, 37=30, 38=31, 39=33, 40=35, 41=37, 42=39, 43=38, 44=36, 45=34, 46=32, 47=29, 48=27, 49=23, 50=24, 51=19, 52=20, 53=21, 54=18, 55=15, 56=16, 57=12, 58=41, 59=42, 60=44, 61=46, 62=47, 63=48}

