
//
SELECTED AAM MAPPING
[CH2:1]([c:5]1[cH:6][nH:7][c:9]2[cH:10][cH:12][cH:15][cH:16][c:18]12)[CH:30]([C:27](=[N:25][CH:24]([CH2:19][CH2:23][S:26][CH3:29])[C:21](=[N:20][CH:17]([CH2:14][CH2:13][CH2:11][NH:8][C:3](=[NH:2])[NH2:4])[C:31](=[O:32])[OH:33])[OH:22])[OH:28])[NH2:34].[H+:68]>>[CH2:1]([c:5]1[c:18]2[c:9]([nH:7][cH:6]1)[cH:10][cH:12][cH:15][cH:16]2)[CH:30]([C:27](=[N:25][CH:24]([CH2:19][CH2:23][S:26][CH3:29])[C:21](=[N:20][CH:17]([CH2:14][CH2:13][CH2:11][NH:8][C:3](=[NH:2])[NH2:4])[C:31](=[O:32])[OH:33])[OH:22])[OH:28])[NH2:34].[H+:68]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=60, 3=59, 4=56, 5=53, 6=24, 7=21, 8=20, 9=18, 10=15, 11=12, 12=9, 13=7, 14=3, 15=2, 16=1, 17=4, 18=5, 19=6, 20=8, 21=10, 22=11, 23=13, 24=14, 25=16, 26=17, 27=64, 28=65, 29=66, 30=67, 31=19, 32=22, 33=23, 34=26, 35=27, 36=30, 37=35, 38=38, 39=39, 40=41, 41=43, 42=44, 43=46, 44=48, 45=50, 46=52, 47=51, 48=49, 49=47, 50=45, 51=42, 52=40, 53=36, 54=37, 55=32, 56=33, 57=34, 58=31, 59=28, 60=29, 61=25, 62=54, 63=55, 64=57, 65=58, 66=61, 67=62, 68=63}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=60, 3=59, 4=56, 5=53, 6=24, 7=21, 8=20, 9=18, 10=15, 11=12, 12=9, 13=7, 14=3, 15=2, 16=1, 17=4, 18=5, 19=6, 20=8, 21=10, 22=11, 23=13, 24=14, 25=16, 26=17, 27=64, 28=65, 29=66, 30=67, 31=19, 32=22, 33=23, 34=26, 35=27, 36=30, 37=35, 38=38, 39=39, 40=41, 41=43, 42=44, 43=46, 44=48, 45=50, 46=52, 47=51, 48=49, 49=47, 50=45, 51=42, 52=40, 53=36, 54=37, 55=32, 56=33, 57=34, 58=31, 59=28, 60=29, 61=25, 62=54, 63=55, 64=57, 65=58, 66=61, 67=62, 68=63}

