
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:24]([CH2:21][CH:18]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:26]([CH3:27])[CH3:29])[OH:9])[CH2:16][CH2:20][S:22][CH3:23])[OH:17])[NH2:19])[cH:25][nH:28][c:30]12.[O:31]([H:63])[H:64].[O:32]([H:65])[H:66]>>[NH2:19][CH:18]([CH2:21][c:24]1[cH:25][nH:28][c:30]2[cH:1][cH:7][cH:11][cH:13][c:15]21)[C:14](=[O:31])[OH:17].[O:32]=[C:8]([OH:9])[CH:10]([CH2:16][CH2:20][S:22][CH3:23])[N:12]([H:63])[H:64].[CH3:27][CH:26]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:66])[H:65])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=53, 8=51, 9=57, 10=58, 11=59, 12=60, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=40, 22=43, 23=46, 24=47, 25=48, 26=49, 27=50, 28=44, 29=45, 30=41, 31=42, 32=13, 33=14, 34=17, 35=22, 36=25, 37=26, 38=28, 39=30, 40=31, 41=33, 42=35, 43=37, 44=39, 45=38, 46=36, 47=34, 48=32, 49=29, 50=27, 51=23, 52=24, 53=19, 54=20, 55=21, 56=18, 57=15, 58=16, 59=12, 60=9, 61=10, 62=6, 63=52, 64=54, 65=55, 66=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=44, 2=43, 3=40, 4=37, 5=32, 6=30, 7=31, 8=29, 9=28, 10=34, 11=35, 12=36, 13=33, 14=38, 15=39, 16=41, 17=42, 18=45, 19=46, 20=47, 21=23, 22=21, 23=19, 24=18, 25=27, 26=25, 27=26, 28=13, 29=10, 30=5, 31=3, 32=4, 33=2, 34=1, 35=7, 36=8, 37=9, 38=6, 39=11, 40=12, 41=14, 42=16, 43=17, 44=15, 45=20, 46=22, 47=24, 48=63, 49=57, 50=59, 51=60, 52=61, 53=62, 54=52, 55=50, 56=51, 57=49, 58=48, 59=54, 60=55, 61=56, 62=53, 63=58, 64=64, 65=65, 66=66}

