
//
SELECTED AAM MAPPING
[n:1]1([H:19])[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[O:16]=[O:17]>>[cH:7]1[c:6]([N:1]=[CH:14][O:17][H:19])[c:15]([C:13]([CH2:11][CH:5]([NH2:9])[C:3]([OH:2])=[O:4])=[O:16])[cH:12][cH:10][cH:8]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=29, 3=23, 4=21, 5=19, 6=18, 7=27, 8=25, 9=26, 10=13, 11=10, 12=5, 13=3, 14=4, 15=2, 16=1, 17=7, 18=8, 19=9, 20=6, 21=11, 22=12, 23=14, 24=16, 25=17, 26=15, 27=20, 28=22, 29=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=9, 3=7, 4=6, 5=15, 6=13, 7=14, 8=16, 9=18, 10=21, 11=26, 12=27, 13=28, 14=29, 15=23, 16=24, 17=25, 18=22, 19=19, 20=20, 21=17, 22=5, 23=3, 24=2, 25=1, 26=4, 27=8, 28=10, 29=12}

