
//
SELECTED AAM MAPPING
[nH:1]1[c:6]2[cH:7][cH:8][cH:10][cH:12][c:15]2[c:13]([CH2:11][CH:5]([C:3]([OH:2])=[O:4])[NH2:9])[cH:14]1.[OH:16][C:17](=[O:18])[CH2:20][N:22]=[C:23]([OH:24])[CH:27]1[N:19]([H:42])[CH2:21][CH2:25][CH2:26]1>>[CH2:11]([CH:5]([NH2:9])[C:3]([N:19]1[CH:27]([CH2:26][CH2:25][CH2:21]1)[C:23]([OH:24])=[N:22][CH2:20][C:17](=[O:18])[OH:16])=[O:4])[c:13]2[c:15]3[cH:12][cH:10][cH:8][cH:7][c:6]3[nH:1][cH:14]2.[OH:2][H:42].[H+:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=46, 29=49, 30=39, 31=36, 32=35, 33=32, 34=30, 35=31, 36=29, 37=28, 38=33, 39=34, 40=37, 41=38, 42=41, 43=43, 44=44, 45=45, 46=42, 47=40, 48=50, 49=51, 50=47, 51=48}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=49, 3=51, 4=52, 5=35, 6=33, 7=31, 8=30, 9=39, 10=37, 11=38, 12=25, 13=22, 14=17, 15=15, 16=14, 17=40, 18=43, 19=46, 20=12, 21=9, 22=8, 23=5, 24=3, 25=4, 26=2, 27=1, 28=7, 29=6, 30=10, 31=11, 32=13, 33=47, 34=48, 35=44, 36=45, 37=41, 38=42, 39=16, 40=19, 41=20, 42=21, 43=18, 44=23, 45=24, 46=26, 47=28, 48=29, 49=27, 50=32, 51=34, 52=36}

