
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:22]([CH2:21][CH:17]([C:14]([N:12]3[CH:10]([C:8](=[N:6][CH:5]([C:3]([O:2][H:32])=[O:4])[CH:25]([CH3:26])[CH3:28])[OH:9])[CH2:23][CH2:20][CH2:18]3)=[O:16])[NH2:19])[cH:24][nH:27][c:29]12.[OH:30][H:61].[O:31]([H:62])[H:63]>>[NH2:19][CH:17]([CH2:21][c:22]1[cH:24][nH:27][c:29]2[cH:1][cH:7][cH:11][cH:13][c:15]21)[C:14](=[O:31])[O:16][H:32].[H:62][N:6]([CH:5]([CH:25]([CH3:26])[CH3:28])[C:3](=[O:4])[OH:30])[H:61].[OH:9][C:8]([CH:10]1[N:12]([CH2:18][CH2:20][CH2:23]1)[H:63])=[O:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=50, 8=48, 9=54, 10=55, 11=56, 12=57, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=45, 22=42, 23=39, 24=13, 25=14, 26=16, 27=21, 28=24, 29=25, 30=27, 31=29, 32=30, 33=32, 34=34, 35=36, 36=38, 37=37, 38=35, 39=33, 40=31, 41=28, 42=26, 43=22, 44=23, 45=18, 46=19, 47=20, 48=17, 49=15, 50=40, 51=41, 52=43, 53=44, 54=46, 55=47, 56=12, 57=9, 58=10, 59=6, 60=49, 61=51, 62=52, 63=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=58, 29=61, 30=51, 31=49, 32=50, 33=48, 34=47, 35=53, 36=55, 37=56, 38=57, 39=54, 40=52, 41=62, 42=63, 43=59, 44=60, 45=43, 46=37, 47=39, 48=40, 49=41, 50=42, 51=32, 52=30, 53=31, 54=29, 55=28, 56=34, 57=35, 58=36, 59=33, 60=38, 61=44, 62=45, 63=46}

