
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:9]([OH:10])[CH:11]1[N:13]([C:15](=[O:16])[CH:18]([NH2:19])[CH2:22][c:24]2[c:20]3[c:6]([nH:4][cH:26]2)[cH:8][cH:12][cH:14][cH:17]3)[CH2:21][CH2:23][CH2:25]1.[H+:49]>>[cH:17]1[c:20]2[c:6]([nH:4][cH:26][c:24]2[CH2:22][CH:18]([NH2:19])[C:15]([N:13]3[CH2:21][CH2:23][CH2:25][CH:11]3[C:9](=[N:7][CH2:5][C:2]([OH:1])=[O:3])[OH:10])=[O:16])[cH:8][cH:12][cH:14]1.[H+:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=25, 10=22, 11=17, 12=15, 13=14, 14=40, 15=43, 16=46, 17=12, 18=9, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=6, 27=10, 28=11, 29=13, 30=47, 31=48, 32=44, 33=45, 34=41, 35=42, 36=16, 37=19, 38=20, 39=21, 40=18, 41=23, 42=24, 43=26, 44=28, 45=29, 46=27, 47=32, 48=34, 49=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=49, 2=35, 3=33, 4=31, 5=30, 6=39, 7=37, 8=38, 9=25, 10=22, 11=17, 12=15, 13=14, 14=40, 15=43, 16=46, 17=12, 18=9, 19=8, 20=5, 21=3, 22=4, 23=2, 24=1, 25=7, 26=6, 27=10, 28=11, 29=13, 30=47, 31=48, 32=44, 33=45, 34=41, 35=42, 36=16, 37=19, 38=20, 39=21, 40=18, 41=23, 42=24, 43=26, 44=28, 45=29, 46=27, 47=32, 48=34, 49=36}

