
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:10][c:11]2[c:19]([CH2:16][CH:13]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][c:15]3[cH:17][cH:18][cH:21][cH:23][cH:26]3)[OH:9])[NH2:14])[cH:20][nH:22][c:24]2[cH:25]1.[O:27]([H:49])[H:50]>>[cH:1]1[cH:25][c:24]2[c:11]([cH:10][cH:7]1)[c:19]([CH2:16][CH:13]([C:8]([OH:9])=[O:27])[NH2:14])[cH:20][nH:22]2.[CH:5]([N:6]([H:49])[H:50])([C:3]([OH:2])=[O:4])[CH2:12][c:15]1[cH:17][cH:18][cH:21][cH:23][cH:26]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=49, 2=48, 3=50, 4=42, 5=40, 6=38, 7=37, 8=46, 9=44, 10=45, 11=47, 12=34, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=11, 21=16, 22=19, 23=20, 24=22, 25=24, 26=25, 27=27, 28=29, 29=31, 30=33, 31=32, 32=30, 33=28, 34=26, 35=23, 36=21, 37=17, 38=18, 39=13, 40=14, 41=15, 42=12, 43=9, 44=10, 45=6, 46=35, 47=36, 48=39, 49=41, 50=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39, 48=50, 49=48, 50=46}

