
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]1[N:11]([C:13](=[O:16])[CH:17]([NH2:18])[CH2:20][c:22]2[c:14]3[cH:12][cH:8][cH:4][cH:30][c:28]3[nH:26][cH:23]2)[CH2:15][CH2:19][CH2:21]1)[CH2:24][CH:25]([CH3:27])[CH3:29].[H+:61]>>[CH2:19]1[CH2:21][CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH2:24][CH:25]([CH3:27])[CH3:29])[OH:9])[N:11]([C:13](=[O:16])[CH:17]([CH2:20][c:22]2[cH:23][nH:26][c:28]3[c:14]2[cH:12][cH:8][cH:4][cH:30]3)[NH2:18])[CH2:15]1.[H+:61]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=53, 3=51, 4=57, 5=58, 6=59, 7=60, 8=48, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=45, 18=42, 19=39, 20=13, 21=14, 22=16, 23=21, 24=24, 25=25, 26=27, 27=29, 28=30, 29=32, 30=34, 31=36, 32=38, 33=37, 34=35, 35=33, 36=31, 37=28, 38=26, 39=22, 40=23, 41=18, 42=19, 43=20, 44=17, 45=15, 46=40, 47=41, 48=43, 49=44, 50=46, 51=47, 52=12, 53=9, 54=10, 55=6, 56=49, 57=50, 58=52, 59=54, 60=55, 61=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=53, 3=51, 4=57, 5=58, 6=59, 7=60, 8=48, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=11, 17=45, 18=42, 19=39, 20=13, 21=14, 22=16, 23=21, 24=24, 25=25, 26=27, 27=29, 28=30, 29=32, 30=34, 31=36, 32=38, 33=37, 34=35, 35=33, 36=31, 37=28, 38=26, 39=22, 40=23, 41=18, 42=19, 43=20, 44=17, 45=15, 46=40, 47=41, 48=43, 49=44, 50=46, 51=47, 52=12, 53=9, 54=10, 55=6, 56=49, 57=50, 58=52, 59=54, 60=55, 61=56}

