
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:10][c:11]2[c:19]([CH2:16][CH:13]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][c:15]3[cH:17][cH:18][cH:21][cH:23][cH:26]3)[OH:9])[NH2:14])[cH:20][nH:22][c:24]2[cH:25]1.[H+:48]>>[cH:1]1[cH:7][cH:10][c:11]2[c:19]([CH2:16][CH:13]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:12][c:15]3[cH:17][cH:18][cH:21][cH:23][cH:26]3)[OH:9])[NH2:14])[cH:20][nH:22][c:24]2[cH:25]1.[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=48, 2=42, 3=40, 4=38, 5=37, 6=46, 7=44, 8=45, 9=47, 10=34, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=16, 20=19, 21=20, 22=22, 23=24, 24=25, 25=27, 26=29, 27=31, 28=33, 29=32, 30=30, 31=28, 32=26, 33=23, 34=21, 35=17, 36=18, 37=13, 38=14, 39=15, 40=12, 41=9, 42=10, 43=6, 44=35, 45=36, 46=39, 47=41, 48=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=48, 2=42, 3=40, 4=38, 5=37, 6=46, 7=44, 8=45, 9=47, 10=34, 11=5, 12=3, 13=4, 14=2, 15=1, 16=7, 17=8, 18=11, 19=16, 20=19, 21=20, 22=22, 23=24, 24=25, 25=27, 26=29, 27=31, 28=33, 29=32, 30=30, 31=28, 32=26, 33=23, 34=21, 35=17, 36=18, 37=13, 38=14, 39=15, 40=12, 41=9, 42=10, 43=6, 44=35, 45=36, 46=39, 47=41, 48=43}

