
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]1[N:11]([C:13](=[O:16])[CH:17]([NH2:18])[CH2:20][c:22]2[c:14]3[cH:12][cH:8][cH:4][cH:30][c:28]3[nH:26][cH:23]2)[CH2:15][CH2:19][CH2:21]1)[CH2:24][CH:25]([CH3:27])[CH3:29].[O:31]([H:63])[H:64].[O:32]([H:65])[H:66]>>[cH:4]1[cH:8][cH:12][c:14]2[c:28]([nH:26][cH:23][c:22]2[CH2:20][CH:17]([C:13]([O:16][H:63])=[O:31])[NH2:18])[cH:30]1.[CH2:24]([CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:64])[H:65])[CH:25]([CH3:27])[CH3:29].[O:32]=[C:7]([OH:9])[CH:10]1[N:11]([CH2:15][CH2:19][CH2:21]1)[H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=53, 8=51, 9=57, 10=58, 11=59, 12=60, 13=48, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=45, 23=42, 24=39, 25=13, 26=14, 27=16, 28=21, 29=24, 30=25, 31=27, 32=29, 33=30, 34=32, 35=34, 36=36, 37=38, 38=37, 39=35, 40=33, 41=31, 42=28, 43=26, 44=22, 45=23, 46=18, 47=19, 48=20, 49=17, 50=15, 51=40, 52=41, 53=43, 54=44, 55=46, 56=47, 57=12, 58=9, 59=10, 60=6, 61=49, 62=50, 63=52, 64=54, 65=55, 66=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=42, 4=43, 5=44, 6=45, 7=37, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=41, 20=47, 21=48, 22=49, 23=23, 24=21, 25=19, 26=18, 27=27, 28=25, 29=26, 30=13, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=14, 44=16, 45=17, 46=15, 47=20, 48=22, 49=24, 50=61, 51=64, 52=54, 53=52, 54=53, 55=51, 56=50, 57=56, 58=58, 59=59, 60=60, 61=57, 62=55, 63=65, 64=66, 65=62, 66=63}

