
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:9][cH:11]1)[CH2:13][CH:14]([N:16]=[C:18]([OH:20])[CH:22]([CH2:23][OH:27])[N:24]=[C:25]([OH:26])[CH:28]([NH2:31])[CH2:33][c:4]2[cH:6][nH:8][c:10]3[cH:12][cH:15][cH:17][cH:19][c:21]23)[C:29](=[O:30])[OH:32].[O:34]([H:62])[H:63].[O:35]([H:64])[H:65]>>[OH:26][C:25](=[O:34])[CH:28]([NH2:31])[CH2:33][c:4]1[cH:6][nH:8][c:10]2[c:21]1[cH:19][cH:17][cH:15][cH:12]2.[O:30]=[C:29]([OH:32])[CH:14]([CH2:13][c:7]1[cH:5][cH:3][c:2]([OH:1])[cH:11][cH:9]1)[N:16]([H:62])[H:63].[N:24]([H:64])([CH:22]([CH2:23][OH:27])[C:18]([OH:20])=[O:35])[H:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=46, 8=44, 9=42, 10=41, 11=50, 12=48, 13=49, 14=36, 15=33, 16=28, 17=25, 18=24, 19=22, 20=51, 21=54, 22=55, 23=52, 24=53, 25=19, 26=18, 27=16, 28=13, 29=8, 30=9, 31=11, 32=3, 33=4, 34=6, 35=7, 36=5, 37=2, 38=1, 39=12, 40=10, 41=14, 42=15, 43=56, 44=57, 45=58, 46=59, 47=17, 48=20, 49=21, 50=23, 51=26, 52=27, 53=30, 54=31, 55=32, 56=29, 57=34, 58=35, 59=37, 60=39, 61=40, 62=38, 63=43, 64=45, 65=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=56, 3=54, 4=55, 5=53, 6=52, 7=58, 8=59, 9=60, 10=57, 11=64, 12=65, 13=62, 14=63, 15=36, 16=38, 17=30, 18=31, 19=33, 20=35, 21=40, 22=43, 23=48, 24=49, 25=50, 26=51, 27=45, 28=46, 29=47, 30=44, 31=41, 32=42, 33=34, 34=32, 35=29, 36=28, 37=39, 38=37, 39=23, 40=21, 41=19, 42=18, 43=27, 44=25, 45=26, 46=13, 47=10, 48=5, 49=3, 50=4, 51=2, 52=1, 53=7, 54=8, 55=9, 56=6, 57=11, 58=12, 59=14, 60=16, 61=17, 62=15, 63=20, 64=22, 65=24}

