
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:23]([CH2:22][CH:18]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:24]([CH3:26])[CH2:28][CH3:29])[OH:9])[CH:16]([OH:19])[CH3:21])[OH:17])[NH2:20])[cH:25][nH:27][c:30]12.[O:31]([H:63])[H:64].[O:32]([H:65])[H:66]>>[NH2:20][CH:18]([CH2:22][c:23]1[cH:25][nH:27][c:30]2[cH:1][cH:7][cH:11][cH:13][c:15]21)[C:14](=[O:31])[OH:17].[CH:24]([CH:5]([N:6]([H:63])[H:64])[C:3]([OH:2])=[O:4])([CH2:28][CH3:29])[CH3:26].[OH:19][CH:16]([CH:10]([N:12]([H:66])[H:65])[C:8](=[O:32])[OH:9])[CH3:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=57, 8=54, 9=48, 10=50, 11=51, 12=52, 13=53, 14=5, 15=3, 16=4, 17=2, 18=1, 19=7, 20=8, 21=11, 22=40, 23=44, 24=45, 25=46, 26=47, 27=42, 28=43, 29=41, 30=13, 31=14, 32=17, 33=22, 34=25, 35=26, 36=28, 37=30, 38=31, 39=33, 40=35, 41=37, 42=39, 43=38, 44=36, 45=34, 46=32, 47=29, 48=27, 49=23, 50=24, 51=19, 52=20, 53=21, 54=18, 55=15, 56=16, 57=12, 58=9, 59=10, 60=6, 61=49, 62=55, 63=56, 64=58, 65=59, 66=60}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=59, 3=54, 4=52, 5=53, 6=51, 7=50, 8=56, 9=57, 10=58, 11=55, 12=61, 13=62, 14=60, 15=64, 16=65, 17=66, 18=46, 19=43, 20=37, 21=39, 22=40, 23=41, 24=42, 25=32, 26=30, 27=31, 28=29, 29=28, 30=34, 31=35, 32=36, 33=33, 34=38, 35=44, 36=45, 37=47, 38=48, 39=49, 40=23, 41=21, 42=19, 43=18, 44=27, 45=25, 46=26, 47=13, 48=10, 49=5, 50=3, 51=4, 52=2, 53=1, 54=7, 55=8, 56=9, 57=6, 58=11, 59=12, 60=14, 61=16, 62=17, 63=15, 64=20, 65=22, 66=24}

