
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:11]1)[CH2:13][CH:14]([N:17]=[C:18]([OH:21])[CH:22]([CH2:16][c:19]2[cH:20][cH:23][c:26]([OH:28])[cH:30][cH:32]2)[N:24]=[C:25]([OH:27])[CH:29]([NH2:31])[CH2:33][c:36]3[c:15]4[c:3]([cH:5][cH:7][cH:9][cH:12]4)[nH:39][cH:38]3)[C:34](=[O:35])[OH:37].[O:40]([H:72])[H:73].[O:41]([H:74])[H:75]>>[c:3]12[cH:5][cH:7][cH:9][cH:12][c:15]1[c:36]([CH2:33][CH:29]([C:25]([OH:27])=[O:40])[NH2:31])[cH:38][nH:39]2.[O:35]=[C:34]([OH:37])[CH:14]([CH2:13][c:8]1[cH:6][cH:4][c:2]([OH:1])[cH:11][cH:10]1)[N:17]([H:72])[H:73].[H:74][N:24]([H:75])[CH:22]([C:18]([OH:21])=[O:41])[CH2:16][c:19]1[cH:20][cH:23][c:26]([OH:28])[cH:30][cH:32]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=73, 3=75, 7=46, 8=44, 9=42, 10=41, 11=50, 12=48, 13=49, 14=36, 15=33, 16=28, 17=25, 18=24, 19=22, 20=51, 21=54, 22=64, 23=62, 24=59, 25=57, 26=55, 27=56, 28=58, 29=60, 30=61, 31=63, 32=65, 33=52, 34=53, 35=19, 36=18, 37=16, 38=13, 39=8, 40=9, 41=11, 42=3, 43=4, 44=6, 45=7, 46=5, 47=2, 48=1, 49=12, 50=10, 51=14, 52=15, 53=66, 54=67, 55=68, 56=69, 57=17, 58=20, 59=21, 60=23, 61=26, 62=27, 63=30, 64=31, 65=32, 66=29, 67=34, 68=35, 69=37, 70=39, 71=40, 72=38, 73=43, 74=45, 75=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=62, 3=54, 4=55, 5=57, 6=59, 7=64, 8=67, 9=72, 10=73, 11=74, 12=75, 13=69, 14=70, 15=71, 16=68, 17=65, 18=66, 19=58, 20=56, 21=53, 22=52, 23=63, 24=61, 49=23, 50=21, 51=19, 52=18, 53=27, 54=25, 55=26, 56=13, 57=10, 58=5, 59=3, 60=4, 61=2, 62=1, 63=7, 64=8, 65=9, 66=6, 67=11, 68=12, 69=14, 70=16, 71=17, 72=15, 73=20, 74=22, 75=24}

