
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:11]1)[CH2:13][CH:14]([N:17]=[C:18]([OH:21])[CH:22]([CH2:16][c:19]2[cH:20][cH:23][c:26]([OH:28])[cH:30][cH:32]2)[N:24]=[C:25]([OH:27])[CH:29]([NH2:31])[CH2:33][c:36]3[c:15]4[c:3]([cH:5][cH:7][cH:9][cH:12]4)[nH:39][cH:38]3)[C:34](=[O:35])[OH:37].[H+:70]>>[cH:23]1[c:26]([OH:28])[cH:30][cH:32][c:19]([CH2:16][CH:22]([N:24]=[C:25]([OH:27])[CH:29]([NH2:31])[CH2:33][c:36]2[c:15]3[c:3]([cH:5][cH:7][cH:9][cH:12]3)[nH:39][cH:38]2)[C:18](=[N:17][CH:14]([CH2:13][c:8]4[cH:6][cH:4][c:2]([OH:1])[cH:11][cH:10]4)[C:34](=[O:35])[OH:37])[OH:21])[cH:20]1.[H+:70]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=46, 3=44, 4=42, 5=41, 6=50, 7=48, 8=49, 9=36, 10=33, 11=28, 12=25, 13=24, 14=22, 15=51, 16=54, 17=64, 18=62, 19=59, 20=57, 21=55, 22=56, 23=58, 24=60, 25=61, 26=63, 27=65, 28=52, 29=53, 30=19, 31=18, 32=16, 33=13, 34=8, 35=9, 36=11, 37=3, 38=4, 39=6, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10, 46=14, 47=15, 48=66, 49=67, 50=68, 51=69, 52=17, 53=20, 54=21, 55=23, 56=26, 57=27, 58=30, 59=31, 60=32, 61=29, 62=34, 63=35, 64=37, 65=39, 66=40, 67=38, 68=43, 69=45, 70=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=46, 3=44, 4=42, 5=41, 6=50, 7=48, 8=49, 9=36, 10=33, 11=28, 12=25, 13=24, 14=22, 15=51, 16=54, 17=64, 18=62, 19=59, 20=57, 21=55, 22=56, 23=58, 24=60, 25=61, 26=63, 27=65, 28=52, 29=53, 30=19, 31=18, 32=16, 33=13, 34=8, 35=9, 36=11, 37=3, 38=4, 39=6, 40=7, 41=5, 42=2, 43=1, 44=12, 45=10, 46=14, 47=15, 48=66, 49=67, 50=68, 51=69, 52=17, 53=20, 54=21, 55=23, 56=26, 57=27, 58=30, 59=31, 60=32, 61=29, 62=34, 63=35, 64=37, 65=39, 66=40, 67=38, 68=43, 69=45, 70=47}

