
//
SELECTED AAM MAPPING
[c:1]12[cH:4][cH:6][cH:7][cH:10][c:12]1[c:32]([CH2:30][CH:26]([C:22](=[N:21][CH:19]([CH2:14][c:17]3[cH:18][cH:20][c:24]([OH:25])[cH:28][cH:29]3)[C:15](=[N:13][CH:11]([CH2:9][CH2:8][C:3](=[NH:2])[OH:5])[C:31](=[O:33])[OH:35])[OH:16])[OH:23])[NH2:27])[cH:34][nH:36]2.[H+:66]>>[c:1]12[cH:4][cH:6][cH:7][cH:10][c:12]1[c:32]([CH2:30][CH:26]([C:22](=[N:21][CH:19]([CH2:14][c:17]3[cH:29][cH:28][c:24]([OH:25])[cH:20][cH:18]3)[C:15](=[N:13][CH:11]([CH2:9][CH2:8][C:3](=[NH:2])[OH:5])[C:31](=[O:33])[OH:35])[OH:16])[OH:23])[NH2:27])[cH:34][nH:36]2.[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=42, 3=40, 4=38, 5=37, 6=46, 7=44, 8=45, 9=32, 10=29, 11=24, 12=21, 13=20, 14=18, 15=47, 16=50, 17=60, 18=58, 19=55, 20=53, 21=51, 22=52, 23=54, 24=56, 25=57, 26=59, 27=61, 28=48, 29=49, 30=15, 31=14, 32=12, 33=9, 34=6, 35=3, 36=2, 37=1, 38=4, 39=5, 40=7, 41=8, 42=10, 43=11, 44=62, 45=63, 46=64, 47=65, 48=13, 49=16, 50=17, 51=19, 52=22, 53=23, 54=26, 55=27, 56=28, 57=25, 58=30, 59=31, 60=33, 61=35, 62=36, 63=34, 64=39, 65=41, 66=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=42, 3=40, 4=38, 5=37, 6=46, 7=44, 8=45, 9=32, 10=29, 11=24, 12=21, 13=20, 14=18, 15=47, 16=50, 17=60, 18=58, 19=55, 20=53, 21=51, 22=52, 23=54, 24=56, 25=57, 26=59, 27=61, 28=48, 29=49, 30=15, 31=14, 32=12, 33=9, 34=6, 35=3, 36=2, 37=1, 38=4, 39=5, 40=7, 41=8, 42=10, 43=11, 44=62, 45=63, 46=64, 47=65, 48=13, 49=16, 50=17, 51=19, 52=22, 53=23, 54=26, 55=27, 56=28, 57=25, 58=30, 59=31, 60=33, 61=35, 62=36, 63=34, 64=39, 65=41, 66=43}

