
//
SELECTED AAM MAPPING
[c:1]12[cH:4][cH:6][cH:7][cH:10][c:12]1[c:32]([CH2:30][CH:26]([C:22](=[N:21][CH:19]([CH2:14][c:17]3[cH:18][cH:20][c:24]([OH:25])[cH:28][cH:29]3)[C:15](=[N:13][CH:11]([CH2:9][CH2:8][C:3](=[NH:2])[OH:5])[C:31](=[O:33])[OH:35])[OH:16])[OH:23])[NH2:27])[cH:34][nH:36]2.[O:37]([H:68])[H:69].[O:38]([H:70])[H:71]>>[c:1]12[cH:4][cH:6][cH:7][cH:10][c:12]1[c:32]([CH2:30][CH:26]([C:22]([OH:23])=[O:37])[NH2:27])[cH:34][nH:36]2.[H:68][N:21]([H:69])[CH:19]([C:15]([OH:16])=[O:38])[CH2:14][c:17]1[cH:18][cH:20][c:24]([OH:25])[cH:28][cH:29]1.[OH:35][C:31]([CH:11]([N:13]([H:71])[H:70])[CH2:9][CH2:8][C:3]([OH:5])=[NH:2])=[O:33]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=42, 8=40, 9=38, 10=37, 11=46, 12=44, 13=45, 14=32, 15=29, 16=24, 17=21, 18=20, 19=18, 20=47, 21=50, 22=60, 23=58, 24=55, 25=53, 26=51, 27=52, 28=54, 29=56, 30=57, 31=59, 32=61, 33=48, 34=49, 35=15, 36=14, 37=12, 38=9, 39=6, 40=3, 41=2, 42=1, 43=4, 44=5, 45=7, 46=8, 47=10, 48=11, 49=62, 50=63, 51=64, 52=65, 53=13, 54=16, 55=17, 56=19, 57=22, 58=23, 59=26, 60=27, 61=28, 62=25, 63=30, 64=31, 65=33, 66=35, 67=36, 68=34, 69=39, 70=41, 71=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=57, 3=54, 4=53, 5=52, 6=55, 7=56, 8=58, 9=59, 10=63, 11=68, 12=69, 13=70, 14=71, 15=65, 16=66, 17=67, 18=64, 19=61, 20=62, 21=36, 22=38, 23=30, 24=31, 25=33, 26=35, 27=40, 28=43, 29=48, 30=49, 31=50, 32=51, 33=45, 34=46, 35=47, 36=44, 37=41, 38=42, 39=34, 40=32, 41=29, 42=28, 43=39, 44=37, 45=23, 46=21, 47=19, 48=18, 49=27, 50=25, 51=26, 52=13, 53=10, 54=5, 55=3, 56=4, 57=2, 58=1, 59=7, 60=8, 61=9, 62=6, 63=11, 64=12, 65=14, 66=16, 67=17, 68=15, 69=20, 70=22, 71=24}

