
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:21][c:23]1[c:13]2[cH:11][cH:8][cH:4][cH:31][c:30]2[nH:27][cH:24]1)[CH:15]([OH:17])[CH3:20])[CH2:22][CH2:25][C:26](=[O:28])[O-:29].[O:32]([H:59])[H:60].[O:33]([H:61])[H:62]>>[cH:4]1[cH:8][cH:11][c:13]2[c:30]([nH:27][cH:24][c:23]2[CH2:21][CH:18]([NH2:19])[C:14](=[O:32])[OH:16])[cH:31]1.[N:6]([CH:5]([C:2]([OH:1])=[O:3])[CH2:22][CH2:25][C:26](=[O:28])[O-:29])([H:59])[H:60].[OH:17][CH:15]([CH:10]([N:12]([H:62])[H:61])[C:7](=[O:33])[OH:9])[CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=61, 2=60, 3=62, 7=44, 8=40, 9=11, 10=8, 11=7, 12=5, 13=48, 14=51, 15=54, 16=55, 17=56, 18=52, 19=53, 20=49, 21=50, 22=3, 23=4, 24=2, 25=1, 26=6, 27=9, 28=10, 29=13, 30=14, 31=17, 32=22, 33=25, 34=26, 35=28, 36=30, 37=31, 38=33, 39=35, 40=37, 41=39, 42=38, 43=36, 44=34, 45=32, 46=29, 47=27, 48=23, 49=24, 50=19, 51=20, 52=21, 53=18, 54=15, 55=16, 56=12, 57=42, 58=43, 59=41, 60=45, 61=46, 62=47}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=40, 3=43, 4=44, 5=45, 6=41, 7=42, 8=32, 9=30, 10=31, 11=29, 12=28, 13=34, 14=35, 15=36, 16=33, 17=38, 18=39, 19=59, 20=55, 21=50, 22=48, 23=49, 24=47, 25=46, 26=52, 27=53, 28=54, 29=51, 30=57, 31=58, 32=56, 33=60, 34=61, 35=62, 36=23, 37=21, 38=19, 39=18, 40=27, 41=25, 42=26, 43=13, 44=10, 45=5, 46=3, 47=4, 48=2, 49=1, 50=7, 51=8, 52=9, 53=6, 54=11, 55=12, 56=14, 57=16, 58=17, 59=15, 60=20, 61=22, 62=24}

