
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:23]([CH2:21][CH:18]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][C:26](=[O:27])[O-:28])[O:9][H:37])[CH:16]([CH3:19])[CH3:22])[OH:17])[NH2:20])[cH:25][nH:29][c:30]12.[OH:31][H:59].[O:32]([H:60])[H:61]>>[NH2:20][CH:18]([CH2:21][c:23]1[cH:25][nH:29][c:30]2[cH:1][cH:7][cH:11][cH:13][c:15]21)[C:14](=[O:32])[OH:17].[H:59][N:12]([CH:10]([CH:16]([CH3:19])[CH3:22])[C:8](=[O:9])[OH:31])[H:37].[CH2:24]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:60])[H:61])[C:26]([O-:28])=[O:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=59, 3=61, 7=42, 8=40, 9=46, 10=47, 11=48, 12=49, 13=11, 14=8, 15=7, 16=5, 17=50, 18=53, 19=54, 20=55, 21=51, 22=52, 23=3, 24=4, 25=2, 26=1, 27=6, 28=9, 29=10, 30=13, 31=14, 32=17, 33=22, 34=25, 35=26, 36=28, 37=30, 38=31, 39=33, 40=35, 41=37, 42=39, 43=38, 44=36, 45=34, 46=32, 47=29, 48=27, 49=23, 50=24, 51=19, 52=20, 53=21, 54=18, 55=15, 56=16, 57=12, 58=41, 59=43, 60=44, 61=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=51, 3=49, 4=50, 5=48, 6=47, 7=53, 8=54, 9=55, 10=52, 11=59, 12=60, 13=61, 14=57, 15=58, 16=23, 17=21, 18=19, 19=18, 20=27, 21=25, 22=26, 23=13, 24=10, 25=5, 26=3, 27=4, 28=2, 29=1, 30=7, 31=8, 32=9, 33=6, 34=11, 35=12, 36=14, 37=16, 38=17, 39=15, 40=20, 41=22, 42=24, 43=43, 44=37, 45=39, 46=40, 47=41, 48=42, 49=32, 50=30, 51=31, 52=29, 53=28, 54=34, 55=35, 56=36, 57=33, 58=38, 59=44, 60=45, 61=46}

