
//
SELECTED AAM MAPPING
[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:23]([CH2:21][CH:18]([C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][C:26](=[O:27])[O-:28])[OH:9])[CH:16]([CH3:19])[CH3:22])[OH:17])[NH2:20])[cH:25][nH:29][c:30]12.[H+:56]>>[cH:1]1[cH:7][cH:11][cH:13][c:15]2[c:23]([CH2:21][CH:18]([NH2:20])[C:14](=[N:12][CH:10]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:24][C:26](=[O:27])[O-:28])[OH:9])[CH:16]([CH3:22])[CH3:19])[OH:17])[cH:25][nH:29][c:30]12.[H+:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=56, 2=42, 3=40, 4=46, 5=47, 6=48, 7=49, 8=11, 9=8, 10=7, 11=5, 12=50, 13=53, 14=54, 15=55, 16=51, 17=52, 18=3, 19=4, 20=2, 21=1, 22=6, 23=9, 24=10, 25=13, 26=14, 27=17, 28=22, 29=25, 30=26, 31=28, 32=30, 33=31, 34=33, 35=35, 36=37, 37=39, 38=38, 39=36, 40=34, 41=32, 42=29, 43=27, 44=23, 45=24, 46=19, 47=20, 48=21, 49=18, 50=15, 51=16, 52=12, 53=41, 54=43, 55=44, 56=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=42, 3=40, 4=46, 5=47, 6=48, 7=49, 8=11, 9=8, 10=7, 11=5, 12=50, 13=53, 14=54, 15=55, 16=51, 17=52, 18=3, 19=4, 20=2, 21=1, 22=6, 23=9, 24=10, 25=13, 26=14, 27=17, 28=22, 29=25, 30=26, 31=28, 32=30, 33=31, 34=33, 35=35, 36=37, 37=39, 38=38, 39=36, 40=34, 41=32, 42=29, 43=27, 44=23, 45=24, 46=19, 47=20, 48=21, 49=18, 50=15, 51=16, 52=12, 53=41, 54=43, 55=44, 56=45}

