
//
SELECTED AAM MAPPING
[cH:1]1[c:4]([CH2:6][CH2:10][NH3+:12])[c:7]2[cH:5][cH:3][cH:2][cH:9][c:8]2[nH:11]1.[H+:26]>>[cH:1]1[c:4]([CH2:6][CH2:10][NH3+:12])[c:7]2[c:8]([cH:9][cH:2][cH:3][cH:5]2)[nH:11]1.[H+:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=3, 3=2, 4=9, 5=8, 6=7, 7=5, 8=6, 9=15, 10=16, 11=19, 12=22, 13=23, 14=24, 15=25, 16=20, 17=21, 18=17, 19=18, 20=13, 21=11, 22=12, 23=14, 24=10, 25=1, 26=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=3, 3=2, 4=9, 5=8, 6=7, 7=5, 8=6, 9=15, 10=16, 11=19, 12=22, 13=23, 14=24, 15=25, 16=20, 17=21, 18=17, 19=18, 20=13, 21=11, 22=12, 23=14, 24=10, 25=1, 26=4}

