
//
SELECTED AAM MAPPING
[S:1](=[O:5])([CH3:7])[c:26]1[c:11]([O:10][CH:9]2[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([CH:21]([CH:14]2[OH:16])[OH:22])[OH:25])[cH:12][cH:13][c:15]([N:17]=[C:18]([O-:19])[CH3:20])[cH:24]1.[P:27](=[O:29])([O-:31])([O:32][P:34](=[O:36])([O-:38])[O:42][P:45](=[O:46])([O-:48])[O-:49])[O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]23)[NH2:55])[OH:35].[OH:58][H:90]>>[S:1](=[O:5])([CH3:7])[c:26]1[c:11]([O:10][CH:9]2[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([CH:21]([OH:22])[CH:14]2[OH:16])[OH:25])[cH:12][cH:13][c:15]([cH:24]1)[N:17]=[C:18]([O-:19])[CH3:20].[P:34]([O-:38])(=[O:36])([O-:42])[O:32][P:27](=[O:29])([O:57][CH2:56][CH:37]1[CH:33]([CH:30]([OH:28])[CH:40]([O:39]1)[n:41]2[cH:43][n:44][c:47]3[c:50]([n:51][cH:52][n:53][c:54]32)[NH2:55])[OH:35])[O-:31].[P:45]([O-:48])(=[O:46])([O-:49])[OH:58].[H+:90]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=90, 4=72, 5=53, 6=49, 7=47, 8=56, 9=58, 10=59, 11=61, 12=62, 13=63, 14=69, 15=70, 16=71, 17=64, 18=65, 19=67, 20=68, 21=66, 22=60, 23=55, 24=57, 25=46, 26=45, 27=48, 28=51, 29=52, 30=50, 31=54, 32=75, 33=76, 34=78, 35=77, 36=79, 37=80, 38=82, 39=81, 40=83, 41=84, 42=86, 43=87, 44=85, 45=73, 46=74, 47=20, 48=18, 49=17, 50=16, 51=14, 52=12, 53=11, 54=26, 55=24, 56=25, 57=27, 58=29, 59=30, 60=31, 61=32, 62=28, 63=10, 64=8, 65=33, 66=37, 67=41, 68=5, 69=3, 70=4, 71=2, 72=1, 73=7, 74=6, 75=43, 76=44, 77=42, 78=39, 79=40, 80=38, 81=35, 82=36, 83=34, 84=9, 85=13, 86=15, 87=19, 88=21, 89=22, 90=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=90, 2=72, 3=53, 4=49, 5=47, 6=56, 7=58, 8=59, 9=61, 10=62, 11=63, 12=69, 13=70, 14=71, 15=64, 16=65, 17=67, 18=68, 19=66, 20=60, 21=55, 22=57, 23=46, 24=45, 25=48, 26=51, 27=52, 28=50, 29=54, 30=75, 31=76, 32=78, 33=77, 34=79, 35=80, 36=82, 37=83, 38=81, 39=73, 40=74, 41=88, 42=86, 43=89, 44=85, 45=84, 46=87, 47=20, 48=18, 49=17, 50=16, 51=14, 52=12, 53=11, 54=26, 55=24, 56=25, 57=27, 58=29, 59=30, 60=31, 61=32, 62=28, 63=10, 64=8, 65=33, 66=37, 67=41, 68=5, 69=3, 70=4, 71=2, 72=1, 73=7, 74=6, 75=43, 76=44, 77=42, 78=39, 79=40, 80=38, 81=35, 82=36, 83=34, 84=9, 85=13, 86=15, 87=19, 88=21, 89=22, 90=23}

