
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[OH:32][S:33](=[O:34])(=[O:35])[O:36][c:37]1[cH:39][cH:40][c:41]([cH:38][c:43]1[S:44](=[O:45])[CH3:47])[N:42]=[C:46]([O-:48])[CH3:49].[OH:50][H:74]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[O:45]=[S:44]([CH3:47])[c:43]1[c:37]([O:36][S:33]([OH:32])(=[O:34])=[O:35])[cH:39][cH:40][c:41]([cH:38]1)[N:42]=[C:46]([O-:48])[CH3:49].[P:19]([O-:22])(=[O:20])([O-:23])[OH:50].[H+:74]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=74, 4=28, 5=9, 6=5, 7=3, 8=12, 9=14, 10=15, 11=17, 12=18, 13=19, 14=25, 15=26, 16=27, 17=20, 18=21, 19=23, 20=24, 21=22, 22=16, 23=11, 24=13, 25=2, 26=1, 27=4, 28=7, 29=8, 30=6, 31=10, 32=31, 33=32, 34=34, 35=33, 36=35, 37=36, 38=38, 39=37, 40=39, 41=40, 42=42, 43=43, 44=41, 45=29, 46=30, 47=59, 48=57, 49=56, 50=55, 51=53, 52=51, 53=50, 54=65, 55=63, 56=64, 57=66, 58=68, 59=69, 60=70, 61=71, 62=67, 63=49, 64=46, 65=45, 66=44, 67=47, 68=48, 69=52, 70=54, 71=58, 72=60, 73=61, 74=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=74, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=72, 42=70, 43=73, 44=69, 45=68, 46=71, 47=55, 48=53, 49=52, 50=51, 51=49, 52=47, 53=46, 54=61, 55=59, 56=60, 57=62, 58=64, 59=65, 60=66, 61=67, 62=63, 63=45, 64=42, 65=41, 66=40, 67=43, 68=44, 69=48, 70=50, 71=54, 72=56, 73=57, 74=58}

