
//
SELECTED AAM MAPPING
[CH3:1][C:24]([NH:22][c:11]1[cH:10][cH:8][c:7]([O:5][CH:4]2[CH:3]([OH:2])[CH:23]([CH:18]([CH:9]([O:6]2)[C:12](=[O:13])[O-:15])[OH:19])[OH:25])[c:16]([cH:14]1)[S:17](=[O:20])[CH3:21])=[O:26]>>[CH3:1][C:24]([NH:22][c:11]1[cH:10][cH:8][c:7]([O:5][CH:4]2[CH:3]([OH:2])[CH:23]([CH:18]([OH:19])[CH:9]([O:6]2)[C:12](=[O:13])[O-:15])[OH:25])[c:16]([S:17](=[O:20])[CH3:21])[cH:14]1)=[O:26]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=16, 10=14, 11=15, 12=13, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=11, 22=12, 23=9, 24=10, 25=17, 26=18, 27=19, 28=20, 29=21, 30=22, 31=31, 32=32, 33=33, 34=34, 35=36, 36=35, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=16, 10=14, 11=15, 12=13, 13=23, 14=24, 15=25, 16=26, 17=27, 18=28, 19=29, 20=30, 21=11, 22=12, 23=9, 24=10, 25=17, 26=18, 27=19, 28=20, 29=21, 30=22, 31=31, 32=32, 33=33, 34=34, 35=36, 36=35, 37=37, 38=38, 39=39, 40=40, 41=41, 42=42, 43=43, 44=44}

