
//
SELECTED AAM MAPPING
[S:1](=[O:5])([CH3:7])[c:26]1[c:11]([O:10][CH:9]2[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([CH:21]([CH:14]2[OH:16])[OH:22])[OH:25])[cH:12][cH:13][c:15]([N:17]=[C:18]([O-:19])[CH3:20])[cH:24]1>>[S:1](=[O:5])([CH3:7])[c:26]1[c:11]([O:10][CH:9]2[O:8][CH:6]([C:3]([OH:2])=[O:4])[CH:23]([CH:21]([OH:22])[CH:14]2[OH:16])[OH:25])[cH:12][cH:13][c:15]([cH:24]1)[N:17]=[C:18]([O-:19])[CH3:20]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=17, 4=16, 5=14, 6=12, 7=11, 8=26, 9=24, 10=25, 11=27, 12=29, 13=30, 14=31, 15=32, 16=28, 17=10, 18=8, 19=33, 20=37, 21=41, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=6, 29=43, 30=44, 31=42, 32=39, 33=40, 34=38, 35=35, 36=36, 37=34, 38=9, 39=13, 40=15, 41=19, 42=21, 43=22, 44=23}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=17, 4=16, 5=14, 6=12, 7=11, 8=26, 9=24, 10=25, 11=27, 12=29, 13=30, 14=31, 15=32, 16=28, 17=10, 18=8, 19=33, 20=37, 21=41, 22=5, 23=3, 24=4, 25=2, 26=1, 27=7, 28=6, 29=43, 30=44, 31=42, 32=39, 33=40, 34=38, 35=35, 36=36, 37=34, 38=9, 39=13, 40=15, 41=19, 42=21, 43=22, 44=23}

