
//
SELECTED AAM MAPPING
[CH:1]=1[C:4](=[O:5])[CH2:6][CH2:8][C:10]2([CH3:11])[CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:7][CH:3]([O:2][H:53])[C:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][C:21]12.[n:22]1[c:24]2[c:26]([n:28][cH:29][n:37][c:44]2[n:51]([CH:27]3[CH:25]([OH:23])[CH:43]([CH:31]([O:30]3)[CH2:32][O:33][P:34](=[O:35])([O-:36])[O:38][S:39](=[O:40])(=[O:41])[O-:42])[O:45][P:46](=[O:47])([O-:48])[O-:49])[cH:52]1)[NH2:50]>>[CH2:18]1[C:21]2=[CH:1][C:4](=[O:5])[CH2:6][CH2:8][C:10]2([CH3:11])[CH:14]3[CH2:16][CH2:17][C:19]4([CH3:20])[CH:3]([O:2][S:39]([O-:42])(=[O:41])=[O:40])[CH2:7][CH2:9][CH:12]4[CH:13]3[CH2:15]1.[n:22]1[c:24]2[c:26]([n:28][cH:29][n:37][c:44]2[n:51]([CH:27]3[CH:25]([OH:23])[CH:43]([O:45][P:46](=[O:47])([O-:48])[O-:49])[CH:31]([CH2:32][O:33][P:34](=[O:35])([O-:36])[O-:38])[O:30]3)[cH:52]1)[NH2:50].[H+:53]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=57, 3=71, 4=52, 5=54, 6=78, 7=79, 8=81, 9=82, 10=83, 11=89, 12=90, 13=91, 14=84, 15=85, 16=87, 17=88, 18=86, 19=80, 20=56, 21=55, 22=51, 23=50, 24=53, 25=73, 26=74, 27=76, 28=77, 29=75, 30=72, 31=58, 32=62, 33=63, 34=65, 35=64, 36=66, 37=67, 38=70, 39=68, 40=69, 41=60, 42=61, 43=33, 44=32, 45=29, 46=26, 47=24, 48=22, 49=21, 50=18, 51=15, 52=13, 53=11, 54=8, 55=5, 56=3, 57=45, 58=46, 59=47, 60=48, 61=49, 62=42, 63=39, 64=37, 65=38, 66=41, 67=40, 68=43, 69=44, 70=2, 71=1, 72=4, 73=6, 74=7, 75=9, 76=10, 77=12, 78=14, 79=16, 80=17, 81=19, 82=20, 83=23, 84=25, 85=27, 86=28, 87=30, 88=31, 89=34, 90=35, 91=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=91, 2=62, 3=60, 4=70, 5=55, 6=57, 7=77, 8=78, 9=80, 10=81, 11=82, 12=88, 13=89, 14=90, 15=83, 16=84, 17=86, 18=87, 19=85, 20=79, 21=59, 22=58, 23=54, 24=53, 25=56, 26=72, 27=73, 28=75, 29=76, 30=74, 31=71, 32=61, 33=65, 34=66, 35=68, 36=69, 37=67, 38=63, 39=64, 40=49, 41=11, 42=8, 43=5, 44=3, 45=2, 46=12, 47=13, 48=16, 49=19, 50=47, 51=44, 52=41, 53=34, 54=29, 55=30, 56=31, 57=32, 58=33, 59=26, 60=23, 61=21, 62=22, 63=24, 64=25, 65=28, 66=27, 67=36, 68=37, 69=40, 70=38, 71=39, 72=35, 73=42, 74=43, 75=45, 76=46, 77=48, 78=20, 79=17, 80=18, 81=14, 82=15, 83=1, 84=4, 85=6, 86=7, 87=9, 88=10, 89=50, 90=51, 91=52}

