
//
SELECTED AAM MAPPING
[CH:1]=1[C:4](=[O:5])[CH2:6][CH2:8][C:10]2([CH3:11])[CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:7][CH:3]([OH:2])[C:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][C:21]12>>[CH:1]=1[C:4](=[O:5])[CH2:6][CH2:8][C:10]2([CH:14]3[CH:13]([CH:12]4[CH2:9][CH2:7][CH:3]([OH:2])[C:19]4([CH2:17][CH2:16]3)[CH3:20])[CH2:15][CH2:18][C:21]12)[CH3:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=29, 4=26, 5=24, 6=22, 7=21, 8=18, 9=15, 10=13, 11=11, 12=8, 13=5, 14=3, 15=45, 16=46, 17=47, 18=48, 19=49, 20=42, 21=39, 22=37, 23=38, 24=41, 25=40, 26=43, 27=44, 28=2, 29=1, 30=4, 31=6, 32=7, 33=9, 34=10, 35=12, 36=14, 37=16, 38=17, 39=19, 40=20, 41=23, 42=25, 43=27, 44=28, 45=30, 46=31, 47=34, 48=35, 49=36}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=33, 2=32, 3=29, 4=26, 5=24, 6=22, 7=21, 8=18, 9=15, 10=13, 11=11, 12=8, 13=5, 14=3, 15=45, 16=46, 17=47, 18=48, 19=49, 20=42, 21=39, 22=37, 23=38, 24=41, 25=40, 26=43, 27=44, 28=2, 29=1, 30=4, 31=6, 32=7, 33=9, 34=10, 35=12, 36=14, 37=16, 38=17, 39=19, 40=20, 41=23, 42=25, 43=27, 44=28, 45=30, 46=31, 47=34, 48=35, 49=36}

