
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][C:7](=[O:9])[O:10][CH:11]([CH2:12][C:14](=[O:15])[O-:16])[CH2:17][N+:20]([CH3:21])([CH3:24])[CH3:25])[CH2:26][CH2:23][CH2:22][CH2:19][CH2:18][CH2:13][CH2:8][CH2:5][CH3:2].[Na+:27]>>[CH:11]([CH2:12][C:14](=[O:15])[O-:16])([CH2:17][N+:20]([CH3:21])([CH3:24])[CH3:25])[O:10][C:7]([CH2:6][CH2:4][CH2:3][CH2:1][CH2:26][CH2:23][CH2:22][CH2:19][CH2:18][CH2:13][CH2:8][CH2:5][CH3:2])=[O:9].[Na+:27]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=2, 3=5, 4=8, 5=11, 6=14, 7=17, 8=20, 9=23, 10=26, 11=29, 12=32, 13=35, 14=38, 15=41, 16=42, 17=43, 18=44, 19=46, 20=49, 21=50, 22=51, 23=47, 24=48, 25=52, 26=55, 27=56, 28=57, 29=58, 30=59, 31=60, 32=61, 33=62, 34=63, 35=64, 36=65, 37=66, 38=67, 39=53, 40=54, 41=45, 42=39, 43=40, 44=36, 45=37, 46=33, 47=34, 48=30, 49=31, 50=27, 51=28, 52=24, 53=25, 54=21, 55=22, 56=18, 57=19, 58=15, 59=16, 60=12, 61=13, 62=9, 63=10, 64=6, 65=7, 66=1, 67=3, 68=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=68, 2=2, 3=5, 4=8, 5=11, 6=14, 7=17, 8=20, 9=23, 10=26, 11=29, 12=32, 13=35, 14=38, 15=41, 16=42, 17=43, 18=44, 19=46, 20=49, 21=50, 22=51, 23=47, 24=48, 25=52, 26=55, 27=56, 28=57, 29=58, 30=59, 31=60, 32=61, 33=62, 34=63, 35=64, 36=65, 37=66, 38=67, 39=53, 40=54, 41=45, 42=39, 43=40, 44=36, 45=37, 46=33, 47=34, 48=30, 49=31, 50=27, 51=28, 52=24, 53=25, 54=21, 55=22, 56=18, 57=19, 58=15, 59=16, 60=12, 61=13, 62=9, 63=10, 64=6, 65=7, 66=1, 67=3, 68=4}

