
//
SELECTED AAM MAPPING
[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][C:13](=[O:14])[O-:15])[CH2:16][CH2:11][CH2:8][CH2:5][CH3:2]>>[CH2:1]([CH2:3][CH2:4][CH2:6][CH2:7][CH2:9][CH2:10][CH2:12][C:13](=[O:14])[O-:15])[CH2:16][CH2:11][CH2:8][CH2:5][CH3:2]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=42, 16=43, 17=39, 18=40, 19=36, 20=37, 21=34, 22=33, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=18, 32=19, 33=15, 34=16, 35=12, 36=13, 37=9, 38=10, 39=6, 40=7, 41=1, 42=3, 43=4}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=2, 2=5, 3=8, 4=11, 5=14, 6=17, 7=20, 8=23, 9=26, 10=29, 11=32, 12=35, 13=38, 14=41, 15=42, 16=43, 17=39, 18=40, 19=36, 20=37, 21=34, 22=33, 23=30, 24=31, 25=27, 26=28, 27=24, 28=25, 29=21, 30=22, 31=18, 32=19, 33=15, 34=16, 35=12, 36=13, 37=9, 38=10, 39=6, 40=7, 41=1, 42=3, 43=4}

