
//
SELECTED AAM MAPPING
[OH:1][CH:3]([CH:5]=[CH:6][CH:7]1[O:9][CH:11]2[O:13][CH:15]([CH2:18]2)[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:8][CH2:10][C:12](=[O:14])[O-:16])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24].[OH:26][H:59]>>[H:59][O:13][CH:15]1[CH2:18][CH:11]([OH:26])[O:9][CH:7]([CH:6]=[CH:5][CH:3]([OH:1])[CH2:17][CH2:19][CH2:21][CH2:23][CH3:24])[CH:20]1[CH2:22][CH:25]=[CH:2][CH2:4][CH2:8][CH2:10][C:12](=[O:14])[O-:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 4=53, 5=50, 6=47, 7=44, 8=41, 9=3, 10=5, 11=7, 12=9, 13=20, 14=22, 15=25, 16=27, 17=29, 18=32, 19=35, 20=38, 21=39, 22=40, 23=36, 24=37, 25=33, 26=34, 27=30, 28=31, 29=28, 30=26, 31=24, 32=23, 33=15, 34=17, 35=12, 36=11, 37=14, 38=13, 39=18, 40=19, 41=16, 42=21, 43=10, 44=8, 45=6, 46=2, 47=1, 48=4, 49=42, 50=43, 51=45, 52=46, 53=48, 54=49, 55=51, 56=52, 57=54, 58=55, 59=56}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=25, 3=22, 4=19, 5=16, 6=12, 7=10, 8=8, 9=6, 10=32, 11=34, 12=37, 13=39, 14=41, 15=44, 16=47, 17=50, 18=51, 19=52, 20=48, 21=49, 22=45, 23=46, 24=42, 25=43, 26=40, 27=38, 28=35, 29=36, 30=53, 31=57, 32=3, 33=2, 34=1, 35=5, 36=4, 37=58, 38=59, 39=55, 40=56, 41=54, 42=33, 43=7, 44=9, 45=11, 46=14, 47=15, 48=13, 49=17, 50=18, 51=20, 52=21, 53=23, 54=24, 55=26, 56=27, 57=29, 58=30, 59=31}

