
//
SELECTED AAM MAPPING
[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([CH:10]([O:9]3)[CH2:11][O:12][P:13](=[O:14])([O-:15])[O:17][S:18](=[O:19])(=[O:20])[O-:21])[O:24][P:25](=[O:26])([O-:27])[O-:28])[cH:31]1)[NH2:29].[cH:32]1[c:34]([O:33][H:53])[cH:35][cH:37][c:38]([CH2:36][CH2:39][NH2+:41][H:64])[cH:40]1>>[n:1]1[c:3]2[c:5]([n:7][cH:8][n:16][c:23]2[n:30]([CH:6]3[CH:4]([OH:2])[CH:22]([O:24][P:25](=[O:26])([O-:27])[O-:28])[CH:10]([CH2:11][O:12][P:13](=[O:14])([O-:15])[O-:17])[O:9]3)[cH:31]1)[NH2:29].[O:19]=[S:18]([O:21][H:53])(=[O:20])[O:33][c:34]1[cH:32][cH:40][c:38]([CH2:36][CH2:39][NH2:41])[cH:37][cH:35]1.[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=22, 4=3, 5=5, 6=29, 7=30, 8=32, 9=33, 10=34, 11=40, 12=41, 13=42, 14=35, 15=36, 16=38, 17=39, 18=37, 19=31, 20=7, 21=6, 22=2, 23=1, 24=4, 25=24, 26=25, 27=27, 28=28, 29=26, 30=23, 31=9, 32=13, 33=14, 34=16, 35=15, 36=17, 37=18, 38=21, 39=19, 40=20, 41=11, 42=12, 43=51, 44=53, 45=45, 46=46, 47=48, 48=50, 49=55, 50=58, 51=61, 52=62, 53=63, 54=64, 55=59, 56=60, 57=56, 58=57, 59=49, 60=47, 61=44, 62=43, 63=54, 64=52}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=10, 3=8, 4=18, 5=3, 6=5, 7=25, 8=26, 9=28, 10=29, 11=30, 12=36, 13=37, 14=38, 15=31, 16=32, 17=34, 18=35, 19=33, 20=27, 21=7, 22=6, 23=2, 24=1, 25=4, 26=20, 27=21, 28=23, 29=24, 30=22, 31=19, 32=9, 33=13, 34=14, 35=16, 36=17, 37=15, 38=11, 39=12, 40=51, 41=53, 42=45, 43=46, 44=48, 45=50, 46=55, 47=58, 48=61, 49=62, 50=63, 51=59, 52=60, 53=56, 54=57, 55=49, 56=47, 57=44, 58=41, 59=40, 60=39, 61=42, 62=43, 63=54, 64=52}

