
//
SELECTED AAM MAPPING
[cH:1]1[c:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[cH:8][cH:10][c:11]([CH2:9][CH2:12][NH2:14])[cH:13]1>>[cH:1]1[c:7]([O:6][S:3]([OH:2])(=[O:4])=[O:5])[cH:8][cH:10][c:11]([cH:13]1)[CH2:9][CH2:12][NH2:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=13, 2=15, 3=7, 4=8, 5=10, 6=12, 7=17, 8=20, 9=23, 10=24, 11=25, 12=21, 13=22, 14=18, 15=19, 16=11, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=16, 25=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=15, 3=7, 4=8, 5=10, 6=12, 7=17, 8=20, 9=23, 10=24, 11=25, 12=21, 13=22, 14=18, 15=19, 16=11, 17=9, 18=6, 19=3, 20=2, 21=1, 22=4, 23=5, 24=16, 25=14}

