
//
SELECTED AAM MAPPING
[cH:1]1[c:3]([OH:2])[cH:4][cH:6][c:7]([CH2:5][CH2:8][NH3+:10])[cH:9]1.[H+:23]>>[cH:1]1[c:3]([OH:2])[cH:4][cH:6][c:7]([cH:9]1)[CH2:5][CH2:8][NH3+:10].[H+:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=19, 11=20, 12=21, 13=22, 14=17, 15=18, 16=14, 17=15, 18=7, 19=5, 20=2, 21=1, 22=12, 23=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=19, 11=20, 12=21, 13=22, 14=17, 15=18, 16=14, 17=15, 18=7, 19=5, 20=2, 21=1, 22=12, 23=10}

