
//
SELECTED AAM MAPPING
[c:1]12[nH:6][c:3](=[NH:2])[n:4][c:5]([OH:7])[c:8]1[NH:10][CH:12]([CH:9]([OH:11])[CH:13]([OH:15])[CH3:17])[CH2:14][N:16]2[H:44].[OH:18][c:19]1[cH:20][cH:22][c:24]([cH:25][c:29]1[H:57])[CH2:30][CH:21]([NH2:23])[C:26](=[O:27])[OH:28].[O:31]=[O:32]>>[C:1]1=2[NH:6][C:3](=[NH:2])[N:4]=[C:5]([OH:7])[C:8]1([NH:10][CH:12]([CH2:14][N:16]2)[CH:9]([CH:13]([OH:15])[CH3:17])[OH:11])[O:31][H:44].[H:57][O:32][c:29]1[c:19]([OH:18])[cH:20][cH:22][c:24]([CH2:30][CH:21]([C:26]([OH:28])=[O:27])[NH2:23])[cH:25]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=58, 3=29, 4=25, 5=21, 6=11, 7=13, 8=16, 9=18, 10=8, 11=5, 12=4, 13=3, 14=2, 15=1, 16=19, 17=20, 18=6, 19=7, 20=9, 21=10, 22=17, 23=14, 24=15, 25=12, 26=23, 27=24, 28=22, 29=27, 30=28, 31=26, 32=30, 33=31, 34=32, 35=41, 36=43, 37=35, 38=36, 39=38, 40=40, 41=45, 42=48, 43=53, 44=54, 45=55, 46=56, 47=50, 48=51, 49=52, 50=49, 51=46, 52=47, 53=39, 54=37, 55=34, 56=33, 57=44, 58=42}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=47, 2=49, 3=51, 4=54, 5=57, 6=46, 7=43, 8=38, 9=36, 10=37, 11=35, 12=34, 13=40, 14=41, 15=42, 16=39, 17=44, 18=45, 19=58, 20=55, 21=56, 22=52, 23=53, 24=50, 25=48, 26=30, 27=26, 28=22, 29=13, 30=15, 31=18, 32=19, 33=8, 34=5, 35=4, 36=3, 37=2, 38=1, 39=20, 40=21, 41=6, 42=7, 43=11, 44=12, 45=9, 46=10, 47=16, 48=17, 49=14, 50=24, 51=25, 52=23, 53=28, 54=29, 55=27, 56=31, 57=32, 58=33}

