
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:13]1)[CH2:15][CH:16]([C:4]([OH:6])=[N:8][CH:9]([C:11](=[O:12])[OH:14])[CH3:17])[NH2:18].[O:19]([H:36])[H:37]>>[CH2:15]([CH:16]([C:4]([OH:6])=[O:19])[NH2:18])[c:7]1[cH:10][cH:13][c:2]([OH:1])[cH:3][cH:5]1.[N:8]([H:37])([H:36])[CH:9]([C:11](=[O:12])[OH:14])[CH3:17]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=35, 3=37, 4=31, 5=25, 6=27, 7=28, 8=29, 9=30, 10=24, 11=21, 12=16, 13=13, 14=8, 15=9, 16=11, 17=3, 18=4, 19=6, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10, 26=14, 27=15, 28=18, 29=19, 30=20, 31=17, 32=22, 33=23, 34=26, 35=32, 36=33, 37=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=30, 11=35, 12=36, 13=37, 14=9, 15=11, 16=3, 17=4, 18=6, 19=8, 20=13, 21=16, 22=21, 23=22, 24=23, 25=24, 26=18, 27=19, 28=20, 29=17, 30=14, 31=15, 32=7, 33=5, 34=2, 35=1, 36=12, 37=10}

