
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:11][CH2:13][CH2:17][CH:20]([C:10]([OH:12])=[N:14][CH:15]([C:16](=[O:18])[OH:19])[CH2:22][CH2:26][C:29](=[O:30])[OH:31])[N:21]=[C:23]([OH:24])[CH:25]([NH2:27])[CH2:28][c:32]1[cH:9][cH:7][c:5]([cH:3][cH:33]1)[OH:6].[H+:64]>>[O:18]=[C:16]([OH:19])[CH:15]([CH2:22][CH2:26][C:29](=[O:30])[OH:31])[N:14]=[C:10]([CH:20]([N:21]=[C:23]([OH:24])[CH:25]([NH2:27])[CH2:28][c:32]1[cH:9][cH:7][c:5]([cH:3][cH:33]1)[OH:6])[CH2:17][CH2:13][CH2:11][NH:8][C:2](=[NH:1])[NH2:4])[OH:12].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=12, 3=15, 4=18, 5=44, 6=47, 7=48, 8=54, 9=57, 10=60, 11=61, 12=62, 13=63, 14=58, 15=59, 16=55, 17=56, 18=50, 19=51, 20=52, 21=53, 22=49, 23=45, 24=46, 25=20, 26=21, 27=24, 28=29, 29=32, 30=42, 31=40, 32=37, 33=35, 34=33, 35=34, 36=36, 37=38, 38=39, 39=41, 40=43, 41=30, 42=31, 43=26, 44=27, 45=28, 46=25, 47=22, 48=23, 49=19, 50=16, 51=17, 52=9, 53=7, 54=3, 55=2, 56=1, 57=4, 58=5, 59=6, 60=8, 61=10, 62=11, 63=13, 64=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=12, 3=15, 4=18, 5=44, 6=47, 7=48, 8=54, 9=57, 10=60, 11=61, 12=62, 13=63, 14=58, 15=59, 16=55, 17=56, 18=50, 19=51, 20=52, 21=53, 22=49, 23=45, 24=46, 25=20, 26=21, 27=24, 28=29, 29=32, 30=42, 31=40, 32=37, 33=35, 34=33, 35=34, 36=36, 37=38, 38=39, 39=41, 40=43, 41=30, 42=31, 43=26, 44=27, 45=28, 46=25, 47=22, 48=23, 49=19, 50=16, 51=17, 52=9, 53=7, 54=3, 55=2, 56=1, 57=4, 58=5, 59=6, 60=8, 61=10, 62=11, 63=13, 64=14}

