
//
SELECTED AAM MAPPING
[H:15][O:14][c:13]1[c:5]([H:18])[c:10]2[c:7]([c:6]([c:4]([C:2]([O:1][H:16])=[O:3])[nH:12]2)[H:17])[c:8]([H:19])[c:9]1[O-:11]>>[c:28]1([H:19])[c:6]2[c:4]3[c:2](=[O:3])[c:31](=[O:1])[c:21]([C:23]([H:15])([H:29])[H:18])[c:25]4[c:26]3[c:27]([c:8]5[c:9]([c:13](=[O:14])[c:5]([c:10]([c:7]25)[nH:12]1)[C:30]([H:32])([H:33])[H:34])=[O:11])[c:22]([n:24]4[H:17])[H:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=6, 2=8, 3=9, 4=11, 5=13, 6=16, 7=18, 8=19, 9=5, 10=3, 11=2, 12=1, 13=4, 14=20, 15=17, 16=14, 17=15, 18=12, 19=10, 20=7}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=5, 4=6, 5=7, 6=2, 7=3, 8=4, 9=1, 10=8, 11=30, 12=19, 13=17, 14=15, 15=14, 16=13, 17=31, 18=32, 19=33, 20=34, 21=11, 22=9, 23=10, 24=12, 25=16, 26=18, 27=20, 28=21, 29=23, 30=24, 31=22, 32=27, 33=28, 34=29}

