
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:7](=[O:8])[OH:10])[CH2:12][c:14]1[cH:16][cH:19][cH:22][cH:24][cH:26]1)=[C:27]([CH:25]([N:23]=[C:20]([CH:17]([CH2:15][c:9]2[cH:6][cH:5][c:3]([OH:2])[cH:13][cH:11]2)[NH2:18])[OH:21])[CH3:29])[OH:28].[O:30]([H:57])[H:58].[O:31]([H:59])[H:60]>>[O:30]=[C:20]([OH:21])[CH:17]([CH2:15][c:9]1[cH:6][cH:5][c:3]([OH:2])[cH:13][cH:11]1)[NH2:18].[CH:4]([C:7](=[O:8])[OH:10])([N:1]([H:57])[H:58])[CH2:12][c:14]1[cH:16][cH:19][cH:22][cH:24][cH:26]1.[N:23]([H:60])([H:59])[CH:25]([C:27]([OH:28])=[O:31])[CH3:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=58, 3=60, 7=51, 8=25, 9=27, 10=30, 11=31, 12=37, 13=40, 14=49, 15=47, 16=45, 17=43, 18=41, 19=42, 20=44, 21=46, 22=48, 23=50, 24=38, 25=39, 26=33, 27=34, 28=35, 29=36, 30=32, 31=28, 32=29, 33=24, 34=21, 35=16, 36=13, 37=8, 38=9, 39=11, 40=3, 41=4, 42=6, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10, 49=14, 50=15, 51=18, 52=19, 53=20, 54=17, 55=22, 56=23, 57=26, 58=52, 59=53, 60=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=52, 3=50, 4=51, 5=49, 6=48, 7=54, 8=55, 9=56, 10=53, 11=58, 12=59, 13=60, 14=9, 15=11, 16=3, 17=4, 18=6, 19=8, 20=13, 21=16, 22=21, 23=22, 24=23, 25=24, 26=18, 27=19, 28=20, 29=17, 30=14, 31=15, 32=7, 33=5, 34=2, 35=1, 36=12, 37=10, 38=42, 39=44, 40=46, 41=37, 42=38, 43=40, 44=41, 45=39, 46=34, 47=29, 48=27, 49=28, 50=26, 51=25, 52=31, 53=32, 54=33, 55=30, 56=35, 57=36, 58=47, 59=45, 60=43}

