
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:10][CH2:12][CH2:13][CH:16]([N:18]=[C:19]([OH:21])[CH:23]([CH2:17][C:20](=[O:22])[O:24][H:59])[N:25]=[C:28]([OH:29])[CH:31]([CH2:3][c:5]1[cH:6][cH:8][c:9]([OH:11])[cH:14][cH:15]1)[NH2:32])[C:26](=[O:27])[OH:30].[O:33]([H:63])[H:64].[O:34]([H:65])[H:66]>>[CH2:10]([NH:7][C:2]([NH2:4])=[NH:1])[CH2:12][CH2:13][CH:16]([C:26](=[O:27])[OH:30])[N+:18]([H:59])([H:63])[H:64].[cH:6]1[cH:8][c:9]([cH:14][cH:15][c:5]1[CH2:3][CH:31]([C:28]([OH:29])=[O:33])[NH2:32])[OH:11].[CH2:17]([C:20]([O-:24])=[O:22])[CH:23]([C:19]([OH:21])=[O:34])[N:25]([H:65])[H:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=65, 2=64, 3=66, 7=12, 8=15, 9=18, 10=57, 11=58, 12=59, 13=60, 14=20, 15=21, 16=24, 17=50, 18=53, 19=54, 20=55, 21=56, 22=51, 23=52, 24=26, 25=27, 26=30, 27=35, 28=38, 29=39, 30=41, 31=43, 32=46, 33=48, 34=49, 35=47, 36=44, 37=45, 38=42, 39=40, 40=36, 41=37, 42=32, 43=33, 44=34, 45=31, 46=28, 47=29, 48=25, 49=22, 50=23, 51=19, 52=16, 53=17, 54=9, 55=7, 56=3, 57=2, 58=1, 59=4, 60=5, 61=6, 62=8, 63=10, 64=11, 65=13, 66=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=56, 3=54, 4=55, 5=53, 6=52, 7=58, 8=59, 9=60, 10=57, 11=64, 12=65, 13=66, 14=62, 15=63, 16=12, 17=15, 18=18, 19=20, 20=21, 21=22, 22=23, 23=24, 24=25, 25=26, 26=27, 27=19, 28=16, 29=17, 30=9, 31=7, 32=3, 33=2, 34=1, 35=4, 36=5, 37=6, 38=8, 39=10, 40=11, 41=13, 42=14, 43=36, 44=38, 45=30, 46=31, 47=33, 48=35, 49=40, 50=43, 51=48, 52=49, 53=50, 54=51, 55=45, 56=46, 57=47, 58=44, 59=41, 60=42, 61=34, 62=32, 63=29, 64=28, 65=39, 66=37}

