
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:8][CH2:11][CH2:13][CH2:17][CH:20]([C:10]([OH:12])=[N:14][CH:15]([C:16](=[O:18])[OH:19])[CH2:22][CH2:26][C:29](=[O:30])[O:31][H:65])[N:21]=[C:23]([OH:24])[CH:25]([NH2:27])[CH2:28][c:32]1[cH:9][cH:7][c:5]([cH:3][cH:33]1)[OH:6].[O:34]([H:66])[H:67].[O:35]([H:68])[H:69]>>[CH2:11]([NH:8][C:2](=[NH:1])[NH2:4])[CH2:13][CH2:17][CH:20]([C:10](=[O:35])[OH:12])[N+:21]([H:65])([H:66])[H:67].[CH2:28]([c:32]1[cH:9][cH:7][c:5]([OH:6])[cH:3][cH:33]1)[CH:25]([NH2:27])[C:23]([OH:24])=[O:34].[N:14]([CH:15]([C:16](=[O:18])[OH:19])[CH2:22][CH2:26][C:29](=[O:30])[O-:31])([H:68])[H:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 7=12, 8=15, 9=18, 10=44, 11=47, 12=48, 13=54, 14=57, 15=60, 16=61, 17=62, 18=63, 19=58, 20=59, 21=55, 22=56, 23=50, 24=51, 25=52, 26=53, 27=49, 28=45, 29=46, 30=20, 31=21, 32=24, 33=29, 34=32, 35=42, 36=40, 37=37, 38=35, 39=33, 40=34, 41=36, 42=38, 43=39, 44=41, 45=43, 46=30, 47=31, 48=26, 49=27, 50=28, 51=25, 52=22, 53=23, 54=19, 55=16, 56=17, 57=9, 58=7, 59=3, 60=2, 61=1, 62=4, 63=5, 64=6, 65=8, 66=10, 67=11, 68=13, 69=14}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=61, 2=64, 3=67, 4=68, 5=69, 6=65, 7=66, 8=56, 9=54, 10=55, 11=53, 12=52, 13=58, 14=59, 15=60, 16=57, 17=62, 18=63, 19=12, 20=15, 21=18, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=26, 29=27, 30=19, 31=16, 32=17, 33=9, 34=7, 35=3, 36=2, 37=1, 38=4, 39=5, 40=6, 41=8, 42=10, 43=11, 44=13, 45=14, 46=36, 47=38, 48=30, 49=31, 50=33, 51=35, 52=40, 53=43, 54=48, 55=49, 56=50, 57=51, 58=45, 59=46, 60=47, 61=44, 62=41, 63=42, 64=34, 65=32, 66=29, 67=28, 68=39, 69=37}

