
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[Cl-:14].[Na+:15].[Na+:16]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[Cl-:14].[Na+:15].[Na+:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=27, 3=25, 4=9, 5=11, 6=3, 7=4, 8=6, 9=8, 10=13, 11=16, 12=21, 13=22, 14=23, 15=24, 16=18, 17=19, 18=20, 19=17, 20=14, 21=15, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 3=25, 4=9, 5=11, 6=3, 7=4, 8=6, 9=8, 10=13, 11=16, 12=21, 13=22, 14=23, 15=24, 16=18, 17=19, 18=20, 19=17, 20=14, 21=15, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10}

