
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:10][cH:13]1)[CH2:15][CH:16]([C:4]([OH:6])=[N:8][CH:9]([C:11](=[O:12])[OH:14])[CH3:17])[NH2:18].[H+:35]>>[C:11](=[O:12])([OH:14])[CH:9]([N:8]=[C:4]([OH:6])[CH:16]([CH2:15][c:7]1[cH:5][cH:3][c:2]([cH:13][cH:10]1)[OH:1])[NH2:18])[CH3:17].[H+:35]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=35, 2=31, 3=25, 4=27, 5=28, 6=29, 7=30, 8=24, 9=21, 10=16, 11=13, 12=8, 13=9, 14=11, 15=3, 16=4, 17=6, 18=7, 19=5, 20=2, 21=1, 22=12, 23=10, 24=14, 25=15, 26=18, 27=19, 28=20, 29=17, 30=22, 31=23, 32=26, 33=32, 34=33, 35=34}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=31, 3=25, 4=27, 5=28, 6=29, 7=30, 8=24, 9=21, 10=16, 11=13, 12=8, 13=9, 14=11, 15=3, 16=4, 17=6, 18=7, 19=5, 20=2, 21=1, 22=12, 23=10, 24=14, 25=15, 26=18, 27=19, 28=20, 29=17, 30=22, 31=23, 32=26, 33=32, 34=33, 35=34}

