
//
SELECTED AAM MAPPING
[N:1]([CH:4]([C:7](=[O:8])[OH:10])[CH2:12][c:14]1[cH:16][cH:19][cH:22][cH:24][cH:26]1)=[C:27]([CH:25]([N:23]=[C:20]([CH:17]([CH2:15][c:9]2[cH:6][cH:5][c:3]([OH:2])[cH:13][cH:11]2)[NH2:18])[OH:21])[CH3:29])[OH:28].[H+:55]>>[N:1]([CH:4]([C:7](=[O:8])[OH:10])[CH2:12][c:14]1[cH:26][cH:24][cH:22][cH:19][cH:16]1)=[C:27]([CH:25]([N:23]=[C:20]([OH:21])[CH:17]([NH2:18])[CH2:15][c:9]2[cH:6][cH:5][c:3]([OH:2])[cH:13][cH:11]2)[CH3:29])[OH:28].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=25, 4=27, 5=30, 6=31, 7=37, 8=40, 9=49, 10=47, 11=45, 12=43, 13=41, 14=42, 15=44, 16=46, 17=48, 18=50, 19=38, 20=39, 21=33, 22=34, 23=35, 24=36, 25=32, 26=28, 27=29, 28=24, 29=21, 30=16, 31=13, 32=8, 33=9, 34=11, 35=3, 36=4, 37=6, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10, 44=14, 45=15, 46=18, 47=19, 48=20, 49=17, 50=22, 51=23, 52=26, 53=52, 54=53, 55=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=51, 3=25, 4=27, 5=30, 6=31, 7=37, 8=40, 9=49, 10=47, 11=45, 12=43, 13=41, 14=42, 15=44, 16=46, 17=48, 18=50, 19=38, 20=39, 21=33, 22=34, 23=35, 24=36, 25=32, 26=28, 27=29, 28=24, 29=21, 30=16, 31=13, 32=8, 33=9, 34=11, 35=3, 36=4, 37=6, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10, 44=14, 45=15, 46=18, 47=19, 48=20, 49=17, 50=22, 51=23, 52=26, 53=52, 54=53, 55=54}

