
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[OH:11].[Cl-:14].[Na+:15]>>[cH:8]1[cH:12][c:2]([OH:1])[cH:3][cH:5][c:7]1[CH2:13][CH:4]([C:9](=[O:10])[OH:11])[NH2:6].[Cl-:14].[Na+:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=9, 4=11, 5=3, 6=4, 7=6, 8=8, 9=13, 10=16, 11=21, 12=22, 13=23, 14=24, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=7, 22=5, 23=2, 24=1, 25=12, 26=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=25, 3=9, 4=11, 5=3, 6=4, 7=6, 8=8, 9=13, 10=16, 11=21, 12=22, 13=23, 14=24, 15=18, 16=19, 17=20, 18=17, 19=14, 20=15, 21=7, 22=5, 23=2, 24=1, 25=12, 26=10}

