
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH2:5][N:7]=[C:8]([OH:9])[CH:11]([N:14]=[C:16]([OH:17])[CH:19]([NH2:20])[CH2:23][c:4]1[cH:6][cH:10][c:12]([OH:13])[cH:15][cH:18]1)[CH2:21][SH:22].[O:24]([H:45])[H:46].[O:25]([H:47])[H:48]>>[c:12]1([OH:13])[cH:15][cH:18][c:4]([CH2:23][CH:19]([C:16](=[O:24])[OH:17])[NH2:20])[cH:6][cH:10]1.[N:14]([H:45])([CH:11]([CH2:21][SH:22])[C:8]([OH:9])=[O:25])[H:46].[N:7]([CH2:5][C:2]([OH:1])=[O:3])([H:47])[H:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=47, 2=46, 3=48, 7=36, 8=34, 9=31, 10=29, 11=27, 12=26, 13=23, 14=18, 15=15, 16=14, 17=12, 18=38, 19=41, 20=42, 21=39, 22=40, 23=9, 24=8, 25=5, 26=3, 27=4, 28=2, 29=1, 30=6, 31=7, 32=10, 33=11, 34=13, 35=16, 36=17, 37=20, 38=21, 39=22, 40=19, 41=24, 42=25, 43=28, 44=30, 45=32, 46=33, 47=35, 48=37}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=34, 2=29, 3=27, 4=28, 5=26, 6=25, 7=31, 8=32, 9=33, 10=30, 11=37, 12=38, 13=35, 14=36, 15=43, 16=41, 17=42, 18=40, 19=39, 20=46, 21=47, 22=48, 23=44, 24=45, 25=9, 26=11, 27=3, 28=4, 29=6, 30=8, 31=13, 32=16, 33=21, 34=22, 35=23, 36=24, 37=18, 38=19, 39=20, 40=17, 41=14, 42=15, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10}

