
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:3][cH:5][c:7]([cH:8][cH:12]1)[CH2:13][CH:4]([NH2:6])[C:9](=[O:10])[O:11][H:24].[H+:25]>>[cH:5]1[c:7]([cH:8][cH:12][c:2]([OH:1])[cH:3]1)[CH2:13][CH:4]([H:24])[NH2+:6][H:25].[C:9](=[O:10])=[O:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=25, 2=9, 3=11, 4=3, 5=4, 6=6, 7=8, 8=13, 9=16, 10=21, 11=22, 12=23, 13=24, 14=18, 15=19, 16=20, 17=17, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=24, 2=23, 3=25, 4=9, 5=11, 6=3, 7=4, 8=6, 9=8, 10=13, 11=16, 12=19, 13=20, 14=21, 15=22, 16=17, 17=18, 18=14, 19=15, 20=7, 21=5, 22=2, 23=1, 24=12, 25=10}

