
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:9])[CH:10]([N:12]=[C:14]([OH:16])[CH:18]([NH2:19])[CH2:21][c:24]1[cH:15][cH:13][c:8]([cH:4][cH:26]1)[OH:11])[CH2:17][SH:20])[CH:22]([OH:23])[CH3:25].[H+:50]>>[CH2:17]([SH:20])[CH:10]([C:7](=[N:6][CH:5]([C:2]([OH:1])=[O:3])[CH:22]([OH:23])[CH3:25])[OH:9])[N:12]=[C:14]([CH:18]([NH2:19])[CH2:21][c:24]1[cH:15][cH:13][c:8]([cH:4][cH:26]1)[OH:11])[OH:16].[H+:50]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=42, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=11, 12=37, 13=40, 14=41, 15=38, 16=39, 17=13, 18=14, 19=17, 20=22, 21=25, 22=35, 23=33, 24=30, 25=28, 26=26, 27=27, 28=29, 29=31, 30=32, 31=34, 32=36, 33=23, 34=24, 35=19, 36=20, 37=21, 38=18, 39=15, 40=16, 41=12, 42=9, 43=10, 44=6, 45=44, 46=45, 47=43, 48=47, 49=48, 50=49}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=50, 2=46, 3=42, 4=5, 5=3, 6=4, 7=2, 8=1, 9=7, 10=8, 11=11, 12=37, 13=40, 14=41, 15=38, 16=39, 17=13, 18=14, 19=17, 20=22, 21=25, 22=35, 23=33, 24=30, 25=28, 26=26, 27=27, 28=29, 29=31, 30=32, 31=34, 32=36, 33=23, 34=24, 35=19, 36=20, 37=21, 38=18, 39=15, 40=16, 41=12, 42=9, 43=10, 44=6, 45=44, 46=45, 47=43, 48=47, 49=48, 50=49}

