
//
SELECTED AAM MAPPING
[H:26][O:1][c:2]1[cH:4][c:6]2[c:3]([cH:5][c:8]1[O:10][H:31])[nH:11][cH:9][cH:7]2.[H:33][O:12][c:13]1[cH:15][c:17]2[c:14]([cH:16][c:19]1[O:21][H:38])[nH:22][cH:20][cH:18]2.[O:23]=[O:24]>>[cH:7]1[cH:9][nH:11][c:3]2=[CH:5][C:8](=[O:10])[C:2]([CH:4]=[c:6]12)=[O:1].[cH:18]1[cH:20][nH:22][c:14]2=[CH:16][C:19](=[O:21])[C:13]([CH:15]=[c:17]12)=[O:12].[O:23]([H:26])[H:31].[O:24]([H:33])[H:38]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=38, 3=25, 4=27, 5=29, 6=31, 7=32, 8=34, 9=21, 10=22, 11=24, 12=23, 13=20, 14=19, 15=35, 16=36, 17=33, 18=30, 19=28, 20=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 7=19, 8=18, 9=31, 10=30, 11=28, 12=26, 13=24, 14=22, 15=21, 16=23, 17=25, 18=27, 19=29, 20=32, 21=17, 22=20}

