
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:3])[NH:7][CH2:9][CH2:11][CH2:13][CH:16]([N:18]=[C:19]([OH:21])[CH:22]([CH2:17][CH:20]([CH3:23])[CH3:26])[N:24]=[C:25]([OH:27])[CH:31]([CH2:4][c:5]1[cH:6][cH:8][c:10]([OH:12])[cH:14][cH:15]1)[NH2+:32][H:38])[C:28](=[O:29])[OH:30].[O:33]([H:70])[H:71].[O:34]([H:72])[H:73]>>[CH2:9]([NH:7][C:2]([NH2:3])=[NH:1])[CH2:11][CH2:13][CH:16]([N+:18]([H:38])([H:70])[H:71])[C:28](=[O:29])[OH:30].[cH:15]1[c:5]([cH:6][cH:8][c:10]([OH:12])[cH:14]1)[CH2:4][CH:31]([C:25]([OH:27])=[O:33])[NH2:32].[CH2:17]([CH:20]([CH3:23])[CH3:26])[CH:22]([C:19](=[O:34])[OH:21])[N:24]([H:72])[H:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=72, 2=71, 3=73, 7=56, 8=54, 9=60, 10=61, 11=62, 12=63, 13=51, 14=24, 15=21, 16=20, 17=18, 18=15, 19=12, 20=9, 21=7, 22=3, 23=2, 24=1, 25=4, 26=5, 27=6, 28=8, 29=10, 30=11, 31=13, 32=14, 33=16, 34=17, 35=64, 36=65, 37=66, 38=67, 39=19, 40=22, 41=23, 42=26, 43=27, 44=30, 45=36, 46=39, 47=49, 48=47, 49=44, 50=42, 51=40, 52=41, 53=43, 54=45, 55=46, 56=48, 57=50, 58=37, 59=38, 60=32, 61=33, 62=34, 63=35, 64=31, 65=28, 66=29, 67=25, 68=52, 69=53, 70=55, 71=57, 72=58, 73=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=36, 29=38, 30=30, 31=31, 32=33, 33=35, 34=40, 35=43, 36=48, 37=49, 38=50, 39=51, 40=45, 41=46, 42=47, 43=44, 44=41, 45=42, 46=34, 47=32, 48=29, 49=28, 50=39, 51=37, 52=70, 53=64, 54=66, 55=67, 56=68, 57=69, 58=61, 59=56, 60=54, 61=55, 62=53, 63=52, 64=58, 65=59, 66=60, 67=57, 68=62, 69=63, 70=65, 71=71, 72=72, 73=73}

