
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:7]([OH:9])[cH:11][cH:14][c:36]1[CH2:34][CH:29]([C:25](=[N:24][CH:22]([CH2:16][c:19]2[cH:20][cH:23][cH:26][cH:28][cH:30]2)[C:18](=[N:17][CH:15]([CH2:13][c:8]3[cH:6][cH:4][c:3]([OH:2])[cH:12][cH:10]3)[C:32](=[O:33])[OH:35])[OH:21])[OH:27])[NH2:31].[O:37]([H:68])[H:69].[O:38]([H:70])[H:71]>>[O:33]=[C:32]([OH:35])[CH:15]([CH2:13][c:8]1[cH:6][cH:4][c:3]([OH:2])[cH:12][cH:10]1)[N:17]([H:68])[H:69].[CH2:34]([CH:29]([NH2:31])[C:25]([OH:27])=[O:37])[c:36]1[cH:14][cH:11][c:7]([OH:9])[cH:5][cH:1]1.[OH:21][C:18](=[O:38])[CH:22]([CH2:16][c:19]1[cH:30][cH:28][cH:26][cH:23][cH:20]1)[N:24]([H:70])[H:71]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=69, 3=71, 7=56, 8=54, 9=52, 10=51, 11=60, 12=58, 13=59, 14=61, 15=48, 16=22, 17=19, 18=18, 19=16, 20=13, 21=8, 22=9, 23=11, 24=3, 25=4, 26=6, 27=7, 28=5, 29=2, 30=1, 31=12, 32=10, 33=14, 34=15, 35=62, 36=63, 37=64, 38=65, 39=17, 40=20, 41=21, 42=24, 43=25, 44=28, 45=33, 46=36, 47=46, 48=44, 49=41, 50=39, 51=37, 52=38, 53=40, 54=42, 55=43, 56=45, 57=47, 58=34, 59=35, 60=30, 61=31, 62=32, 63=29, 64=26, 65=27, 66=23, 67=49, 68=50, 69=53, 70=55, 71=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{64=56, 1=33, 65=57, 2=35, 66=54, 3=27, 67=59, 4=28, 68=60, 5=30, 69=71, 6=32, 70=69, 7=37, 71=67, 8=40, 9=45, 10=46, 11=47, 12=48, 13=42, 14=43, 15=44, 16=41, 17=38, 18=39, 19=31, 20=29, 21=26, 22=25, 23=36, 24=34, 49=66, 50=68, 51=70, 52=61, 53=62, 54=64, 55=65, 56=63, 57=58, 58=53, 59=51, 60=52, 61=50, 62=49, 63=55}

