
//
SELECTED AAM MAPPING
[cH:1]1[cH:5][c:7]([OH:9])[cH:11][cH:14][c:36]1[CH2:34][CH:29]([C:25](=[N:24][CH:22]([CH2:16][c:19]2[cH:20][cH:23][cH:26][cH:28][cH:30]2)[C:18](=[N:17][CH:15]([CH2:13][c:8]3[cH:6][cH:4][c:3]([OH:2])[cH:12][cH:10]3)[C:32](=[O:33])[OH:35])[OH:21])[OH:27])[NH2:31].[H+:66]>>[cH:1]1[cH:5][c:7]([OH:9])[cH:11][cH:14][c:36]1[CH2:34][CH:29]([C:25](=[N:24][CH:22]([CH2:16][c:19]2[cH:30][cH:28][cH:26][cH:23][cH:20]2)[C:18](=[N:17][CH:15]([CH2:13][c:8]3[cH:6][cH:4][c:3]([OH:2])[cH:12][cH:10]3)[C:32](=[O:33])[OH:35])[OH:21])[OH:27])[NH2:31].[H+:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=66, 2=56, 3=54, 4=52, 5=51, 6=60, 7=58, 8=59, 9=61, 10=48, 11=22, 12=19, 13=18, 14=16, 15=13, 16=8, 17=9, 18=11, 19=3, 20=4, 21=6, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10, 28=14, 29=15, 30=62, 31=63, 32=64, 33=65, 34=17, 35=20, 36=21, 37=24, 38=25, 39=28, 40=33, 41=36, 42=46, 43=44, 44=41, 45=39, 46=37, 47=38, 48=40, 49=42, 50=43, 51=45, 52=47, 53=34, 54=35, 55=30, 56=31, 57=32, 58=29, 59=26, 60=27, 61=23, 62=49, 63=50, 64=53, 65=55, 66=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=66, 2=56, 3=54, 4=52, 5=51, 6=60, 7=58, 8=59, 9=61, 10=48, 11=22, 12=19, 13=18, 14=16, 15=13, 16=8, 17=9, 18=11, 19=3, 20=4, 21=6, 22=7, 23=5, 24=2, 25=1, 26=12, 27=10, 28=14, 29=15, 30=62, 31=63, 32=64, 33=65, 34=17, 35=20, 36=21, 37=24, 38=25, 39=28, 40=33, 41=36, 42=46, 43=44, 44=41, 45=39, 46=37, 47=38, 48=40, 49=42, 50=43, 51=45, 52=47, 53=34, 54=35, 55=30, 56=31, 57=32, 58=29, 59=26, 60=27, 61=23, 62=49, 63=50, 64=53, 65=55, 66=57}

