
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:12]1)[CH2:14][CH:15]([NH2:17])[C:18]([OH:19])=[N:22][CH:23]([CH2:16][c:20]2[cH:21][nH:24][c:26]3[cH:28][cH:29][cH:32][cH:36][c:38]23)[C:25]([OH:27])=[N:30][CH:31]([C:33](=[O:34])[OH:35])[CH2:37][c:3]4[cH:5][cH:7][cH:9][cH:11][cH:13]4.[O:39]([H:71])[H:72].[O:40]([H:73])[H:74]>>[cH:28]1[c:26]2[c:38]([cH:36][cH:32][cH:29]1)[c:20]([cH:21][nH:24]2)[CH2:16][CH:23]([C:25](=[O:39])[OH:27])[N:22]([H:72])[H:71].[O:40]=[C:18]([OH:19])[CH:15]([CH2:14][c:8]1[cH:6][cH:4][c:2]([OH:1])[cH:12][cH:10]1)[NH2:17].[c:3]1([cH:13][cH:11][cH:9][cH:7][cH:5]1)[CH2:37][CH:31]([C:33](=[O:34])[OH:35])[N:30]([H:74])[H:73]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=73, 2=72, 3=74, 7=45, 8=43, 9=41, 10=40, 11=49, 12=47, 13=48, 14=50, 15=37, 16=31, 17=33, 18=34, 19=35, 20=36, 21=30, 22=27, 23=25, 24=51, 25=54, 26=55, 27=57, 28=59, 29=60, 30=62, 31=64, 32=66, 33=68, 34=67, 35=65, 36=63, 37=61, 38=58, 39=56, 40=53, 41=52, 42=24, 43=21, 44=16, 45=13, 46=8, 47=9, 48=11, 49=3, 50=4, 51=6, 52=7, 53=5, 54=2, 55=1, 56=12, 57=10, 58=14, 59=15, 60=18, 61=19, 62=20, 63=17, 64=22, 65=23, 66=26, 67=28, 68=29, 69=32, 70=38, 71=39, 72=42, 73=44, 74=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=38, 3=30, 4=31, 5=33, 6=35, 7=40, 8=43, 9=48, 10=49, 11=50, 12=51, 13=45, 14=46, 15=47, 16=44, 17=41, 18=42, 19=34, 20=32, 21=29, 22=28, 23=39, 24=37, 25=23, 26=21, 27=19, 28=18, 29=27, 30=25, 31=26, 32=13, 33=10, 34=5, 35=3, 36=4, 37=2, 38=1, 39=7, 40=8, 41=9, 42=6, 43=11, 44=12, 45=14, 46=16, 47=17, 48=15, 49=20, 50=22, 51=24, 52=69, 53=71, 54=73, 55=64, 56=65, 57=67, 58=68, 59=66, 60=61, 61=56, 62=54, 63=55, 64=53, 65=52, 66=58, 67=59, 68=60, 69=57, 70=62, 71=63, 72=74, 73=72, 74=70}

