
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:6][c:8]([cH:10][cH:12]1)[CH2:14][CH:15]([NH2:17])[C:18]([OH:19])=[N:22][CH:23]([CH2:16][c:20]2[cH:21][nH:24][c:26]3[cH:28][cH:29][cH:32][cH:36][c:38]23)[C:25]([OH:27])=[N:30][CH:31]([C:33](=[O:34])[OH:35])[CH2:37][c:3]4[cH:5][cH:7][cH:9][cH:11][cH:13]4.[H+:69]>>[cH:21]1[nH:24][c:26]2[cH:28][cH:29][cH:32][cH:36][c:38]2[c:20]1[CH2:16][CH:23]([N:22]=[C:18]([CH:15]([CH2:14][c:8]3[cH:6][cH:4][c:2]([OH:1])[cH:12][cH:10]3)[NH2:17])[OH:19])[C:25]([OH:27])=[N:30][CH:31]([C:33](=[O:34])[OH:35])[CH2:37][c:3]4[cH:5][cH:7][cH:9][cH:11][cH:13]4.[H+:69]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=69, 2=45, 3=43, 4=41, 5=40, 6=49, 7=47, 8=48, 9=50, 10=37, 11=31, 12=33, 13=34, 14=35, 15=36, 16=30, 17=27, 18=25, 19=51, 20=54, 21=55, 22=57, 23=59, 24=60, 25=62, 26=64, 27=66, 28=68, 29=67, 30=65, 31=63, 32=61, 33=58, 34=56, 35=53, 36=52, 37=24, 38=21, 39=16, 40=13, 41=8, 42=9, 43=11, 44=3, 45=4, 46=6, 47=7, 48=5, 49=2, 50=1, 51=12, 52=10, 53=14, 54=15, 55=18, 56=19, 57=20, 58=17, 59=22, 60=23, 61=26, 62=28, 63=29, 64=32, 65=38, 66=39, 67=42, 68=44, 69=46}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=69, 2=45, 3=43, 4=41, 5=40, 6=49, 7=47, 8=48, 9=50, 10=37, 11=31, 12=33, 13=34, 14=35, 15=36, 16=30, 17=27, 18=25, 19=51, 20=54, 21=55, 22=57, 23=59, 24=60, 25=62, 26=64, 27=66, 28=68, 29=67, 30=65, 31=63, 32=61, 33=58, 34=56, 35=53, 36=52, 37=24, 38=21, 39=16, 40=13, 41=8, 42=9, 43=11, 44=3, 45=4, 46=6, 47=7, 48=5, 49=2, 50=1, 51=12, 52=10, 53=14, 54=15, 55=18, 56=19, 57=20, 58=17, 59=22, 60=23, 61=26, 62=28, 63=29, 64=32, 65=38, 66=39, 67=42, 68=44, 69=46}

