
//
SELECTED AAM MAPPING
[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:9][cH:11]1)[CH2:12][CH:16]([N:18]=[C:19]([OH:20])[CH:23]([CH2:3][c:6]2[cH:8][cH:10][c:13]([OH:14])[cH:15][cH:17]2)[NH2:25])[C:21](=[O:22])[OH:24].[H+:46]>>[OH:1][c:2]1[cH:4][cH:5][c:7]([cH:9][cH:11]1)[CH2:12][CH:16]([N:18]=[C:19]([OH:20])[CH:23]([CH2:3][c:6]2[cH:17][cH:15][c:13]([cH:10][cH:8]2)[OH:14])[NH2:25])[C:21](=[O:22])[OH:24].[H+:46]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=38, 4=35, 5=33, 6=31, 7=30, 8=27, 9=22, 10=19, 11=18, 12=16, 13=13, 14=8, 15=6, 16=4, 17=3, 18=11, 19=9, 20=10, 21=12, 22=2, 23=1, 24=5, 25=7, 26=14, 27=15, 28=42, 29=43, 30=44, 31=45, 32=17, 33=20, 34=21, 35=24, 36=25, 37=26, 38=23, 39=28, 40=29, 41=32, 42=34, 43=36, 44=37, 45=39, 46=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=46, 2=40, 3=38, 4=35, 5=33, 6=31, 7=30, 8=27, 9=22, 10=19, 11=18, 12=16, 13=13, 14=8, 15=6, 16=4, 17=3, 18=11, 19=9, 20=10, 21=12, 22=2, 23=1, 24=5, 25=7, 26=14, 27=15, 28=42, 29=43, 30=44, 31=45, 32=17, 33=20, 34=21, 35=24, 36=25, 37=26, 38=23, 39=28, 40=29, 41=32, 42=34, 43=36, 44=37, 45=39, 46=41}

