
//
SELECTED AAM MAPPING
[C:1]([OH:4])(=[N:7][CH:8]([C:10](=[O:12])[OH:13])[CH:15]([OH:18])[CH3:20])[CH:17]([CH2:16][c:9]1[cH:6][cH:5][c:3]([OH:2])[cH:14][cH:11]1)[NH2:19].[H+:39]>>[C:1]([OH:4])(=[N:7][CH:8]([CH:15]([OH:18])[CH3:20])[C:10](=[O:12])[OH:13])[CH:17]([CH2:16][c:9]1[cH:6][cH:5][c:3]([cH:14][cH:11]1)[OH:2])[NH2:19].[H+:39]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=31, 4=25, 5=27, 6=28, 7=29, 8=30, 9=24, 10=21, 11=16, 12=13, 13=8, 14=9, 15=11, 16=3, 17=4, 18=6, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=14, 26=15, 27=18, 28=19, 29=20, 30=17, 31=22, 32=23, 33=26, 34=33, 35=34, 36=32, 37=36, 38=37, 39=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=39, 2=35, 3=31, 4=25, 5=27, 6=28, 7=29, 8=30, 9=24, 10=21, 11=16, 12=13, 13=8, 14=9, 15=11, 16=3, 17=4, 18=6, 19=7, 20=5, 21=2, 22=1, 23=12, 24=10, 25=14, 26=15, 27=18, 28=19, 29=20, 30=17, 31=22, 32=23, 33=26, 34=33, 35=34, 36=32, 37=36, 38=37, 39=38}

