
//
SELECTED AAM MAPPING
[H:31][O:28][C:26](=[N:3][CH:5]([C:7](=[O:9])[OH:10])[CH2:12][CH2:15][S:19][CH3:21])[CH:23]([N:22]=[C:18]([CH:16]([CH2:14][c:8]1[cH:6][cH:4][c:2]([OH:1])[cH:13][cH:11]1)[NH2:17])[OH:20])[CH:24]([CH3:25])[CH3:27].[OH:29][H:61].[O:30]([H:62])[H:63]>>[O:30]=[C:18]([OH:20])[CH:16]([CH2:14][c:8]1[cH:6][cH:4][c:2]([OH:1])[cH:13][cH:11]1)[NH2:17].[O:9]=[C:7]([OH:10])[CH:5]([N:3]([H:31])[H:61])[CH2:12][CH2:15][S:19][CH3:21].[O:28]=[C:26]([CH:23]([N:22]([H:63])[H:62])[CH:24]([CH3:25])[CH3:27])[OH:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=50, 8=48, 9=54, 10=55, 11=56, 12=57, 13=25, 14=27, 15=30, 16=31, 17=37, 18=40, 19=43, 20=44, 21=45, 22=46, 23=47, 24=41, 25=42, 26=38, 27=39, 28=33, 29=34, 30=35, 31=36, 32=32, 33=28, 34=29, 35=24, 36=21, 37=16, 38=13, 39=8, 40=9, 41=11, 42=3, 43=4, 44=6, 45=7, 46=5, 47=2, 48=1, 49=12, 50=10, 51=14, 52=15, 53=18, 54=19, 55=20, 56=17, 57=22, 58=23, 59=26, 60=49, 61=51, 62=52, 63=53}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=41, 2=40, 3=37, 4=34, 5=29, 6=27, 7=28, 8=26, 9=25, 10=31, 11=32, 12=33, 13=30, 14=35, 15=36, 16=38, 17=39, 18=42, 19=43, 20=44, 21=9, 22=11, 23=3, 24=4, 25=6, 26=8, 27=13, 28=16, 29=21, 30=22, 31=23, 32=24, 33=18, 34=19, 35=20, 36=17, 37=14, 38=15, 39=7, 40=5, 41=2, 42=1, 43=12, 44=10, 45=60, 46=54, 47=56, 48=57, 49=58, 50=59, 51=49, 52=47, 53=48, 54=46, 55=45, 56=51, 57=52, 58=53, 59=50, 60=55, 61=61, 62=62, 63=63}

