
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([OH:8])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[C:30]([O-:32])([CH3:33])=[N:48][CH:46]1[CH:37]([O:36][CH:35]([CH2:34][OH:31])[CH:45]([CH:39]1[OH:44])[OH:47])[O:38][P:40](=[O:41])([O-:42])[OH:43].[H+:74]>>[OH:31][CH2:34][CH:35]1[CH:45]([OH:47])[CH:39]([OH:44])[CH:46]([N:48]=[C:30]([CH3:33])[O-:32])[CH:37]([O:38][P:40]([O:42][P:28](=[O:29])([O:27][CH2:25][CH:10]2[O:13][CH:14]([CH:4]([OH:2])[CH:7]2[OH:9])[n:15]3[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]3=[O:24])[O:1][H:74])(=[O:41])[OH:43])[O:36]1.[O:17]=[P:12]([O-:18])([O-:26])[O:11][P:5]([OH:8])(=[O:6])[O-:3]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=74, 2=62, 3=60, 4=59, 5=57, 6=66, 7=70, 8=46, 9=43, 10=42, 11=41, 12=44, 13=45, 14=48, 15=49, 16=51, 17=52, 18=54, 19=55, 20=56, 21=53, 22=50, 23=47, 24=72, 25=73, 26=71, 27=68, 28=69, 29=67, 30=58, 31=61, 32=63, 33=64, 34=65, 35=17, 36=15, 37=14, 38=12, 39=3, 40=5, 41=9, 42=24, 43=27, 44=28, 45=30, 46=29, 47=31, 48=32, 49=34, 50=35, 51=33, 52=36, 53=37, 54=39, 55=40, 56=38, 57=25, 58=26, 59=11, 60=10, 61=7, 62=8, 63=6, 64=2, 65=1, 66=4, 67=13, 68=22, 69=21, 70=19, 71=20, 72=23, 73=16, 74=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=73, 2=71, 3=74, 4=72, 5=70, 6=67, 7=69, 8=66, 9=65, 10=68, 11=53, 12=51, 13=50, 14=48, 15=57, 16=61, 17=6, 18=3, 19=2, 20=1, 21=4, 22=5, 23=8, 24=9, 25=11, 26=12, 27=14, 28=15, 29=13, 30=16, 31=17, 32=19, 33=20, 34=18, 35=21, 36=22, 37=25, 38=44, 39=40, 40=28, 41=30, 42=31, 43=33, 44=35, 45=37, 46=38, 47=39, 48=36, 49=34, 50=32, 51=27, 52=29, 53=42, 54=43, 55=41, 56=46, 57=47, 58=45, 59=26, 60=23, 61=24, 62=10, 63=7, 64=63, 65=64, 66=62, 67=59, 68=60, 69=58, 70=49, 71=52, 72=54, 73=55, 74=56}

