
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH2:5][CH2:8][C:11]2([CH3:12])[CH:15]([CH2:17]1)[CH2:22][CH:23]([OH:25])[CH:28]3[CH:2]4[CH2:4][CH2:6][CH:7]([CH:9]([CH3:10])[CH2:13][CH2:14][C:16](=[O:18])[O-:19])[C:20]4([CH3:21])[CH2:24][CH2:26][CH:27]23.[O-:29][C:31]([O:30][H:72])=[O:32]>>[OH:1][CH:3]1[CH2:17][CH:15]2[CH2:22][CH:23]([OH:25])[CH:28]3[CH:2]4[CH2:4][CH2:6][CH:7]([C:20]4([CH3:21])[CH2:24][CH2:26][CH:27]3[C:11]2([CH3:12])[CH2:8][CH2:5]1)[CH:9]([CH2:13][CH2:14][C:31](=[O:30])[O-:32])[CH3:10].[O:18]([H:72])[C:16](=[O:29])[O-:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=70, 2=71, 3=72, 4=69, 5=68, 6=42, 7=40, 8=46, 9=49, 10=52, 11=53, 12=54, 13=50, 14=51, 15=47, 16=48, 17=38, 18=35, 19=32, 20=30, 21=28, 22=66, 23=63, 24=60, 25=55, 26=56, 27=57, 28=58, 29=59, 30=61, 31=62, 32=64, 33=65, 34=11, 35=12, 36=13, 37=14, 38=15, 39=8, 40=5, 41=3, 42=18, 43=16, 44=21, 45=24, 46=26, 47=27, 48=25, 49=22, 50=23, 51=17, 52=19, 53=20, 54=2, 55=1, 56=4, 57=6, 58=7, 59=9, 60=10, 61=67, 62=29, 63=31, 64=33, 65=34, 66=36, 67=37, 68=39, 69=41, 70=43, 71=44, 72=45}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=70, 2=71, 3=72, 4=69, 5=68, 6=42, 7=40, 8=46, 9=49, 10=52, 11=53, 12=54, 13=50, 14=51, 15=47, 16=48, 17=38, 18=35, 19=32, 20=30, 21=28, 22=66, 23=63, 24=60, 25=55, 26=56, 27=57, 28=58, 29=59, 30=61, 31=62, 32=64, 33=65, 34=11, 35=12, 36=13, 37=14, 38=15, 39=8, 40=5, 41=3, 42=18, 43=16, 44=21, 45=24, 46=26, 47=27, 48=25, 49=22, 50=23, 51=17, 52=19, 53=20, 54=2, 55=1, 56=4, 57=6, 58=7, 59=9, 60=10, 61=67, 62=29, 63=31, 64=33, 65=34, 66=36, 67=37, 68=39, 69=41, 70=43, 71=44, 72=45}

