
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([OH:25])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H+:57]>>[CH:24]1([CH:37]([n:2]2[c:21](=[O:22])[n:16][c:11]([cH:8][cH:4]2)[O-:13])[O:35][CH:33]([CH:34]1[OH:36])[CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O:19][CH:5]3[O:6][CH:7]([H:57])[CH:14]([CH:17]([CH:3]3[OH:1])[OH:18])[OH:15])[OH:25])(=[O:29])[O-:30])[OH:28].[C:9](=[O:10])=[O:12]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=57, 2=42, 3=40, 4=39, 5=37, 6=49, 7=53, 8=34, 9=31, 10=30, 11=27, 12=29, 13=28, 14=26, 15=22, 16=24, 17=25, 18=23, 19=21, 20=5, 21=3, 22=17, 23=13, 24=8, 25=10, 26=11, 27=12, 28=7, 29=9, 30=15, 31=16, 32=14, 33=19, 34=20, 35=18, 36=2, 37=1, 38=4, 39=6, 40=32, 41=33, 42=36, 43=35, 44=55, 45=56, 46=54, 47=51, 48=52, 49=50, 50=38, 51=47, 52=46, 53=44, 54=45, 55=48, 56=41, 57=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=56, 2=55, 3=57, 4=32, 5=30, 6=29, 7=27, 8=39, 9=43, 10=24, 11=21, 12=20, 13=17, 14=19, 15=18, 16=16, 17=12, 18=14, 19=15, 20=13, 21=11, 22=9, 23=47, 24=51, 25=3, 26=5, 27=8, 28=6, 29=7, 30=2, 31=1, 32=4, 33=53, 34=54, 35=52, 36=49, 37=50, 38=48, 39=10, 40=22, 41=23, 42=26, 43=25, 44=45, 45=46, 46=44, 47=41, 48=42, 49=40, 50=28, 51=37, 52=36, 53=34, 54=35, 55=38, 56=31, 57=33}

