
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:140])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[c:45]12[c:50]([n:52][cH:53][n:56][c:58]1[n:84]([CH:82]3[CH:66]([OH:68])[CH:72]([CH:78]([CH2:77][O:76][P:73]([O:71][P:67]([O:65][CH2:64][CH:63]4[O:62][CH:61]([n+:57]5[cH:55][cH:54][cH:51][c:49]([C:47](=[NH:46])[O-:48])[cH:59]5)[CH:85]([CH:80]4[OH:83])[OH:87])(=[O:69])[O:70][H:166])(=[O:74])[O-:75])[O:81]3)[OH:79])[cH:86][n:88]2)[NH2:60].[c:89]1(=[O:91])[n:115]([CH:113]2[CH:92]([OH:94])[CH:102]([OH:104])[CH:111]([CH2:110][O:108][P:105]([O:103][P:99]([O:98][CH:97]3[O:96][CH:95]([C:93]([O:90][H:178])([H:180])[H:181])[CH:120]([CH:116]([CH:109]3[OH:114])[OH:118])[OH:123])(=[O:100])[OH:101])(=[O:106])[O-:107])[O:112]2)[cH:117][cH:119][c:121]([O-:122])[n:124]1.[O:125]([H:200])[H:201]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:166])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:140])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[CH:72]1([OH:79])[CH:78]([CH2:77][O:76][P:73]([O:75][H:180])(=[O:74])[O:71][P:67]([O:65][CH2:64][CH:63]2[CH:80]([OH:83])[CH:85]([CH:61]([N:57]3[CH:55]=[CH:54][CH:51]([C:49]([C:47](=[NH:46])[O-:48])=[CH:59]3)[H:178])[O:62]2)[OH:87])(=[O:69])[O-:70])[O:81][CH:82]([CH:66]1[OH:68])[n:84]4[c:58]5[c:45]([n:88][cH:86]4)[c:50]([n:52][cH:53][n:56]5)[NH2:60].[CH:111]1([CH:102]([OH:104])[CH:92]([OH:94])[CH:113]([O:112]1)[n:115]2[c:89](=[O:91])[n:124][c:121]([O-:122])[cH:119][cH:117]2)[CH2:110][O:108][P:105]([O:103][P:99](=[O:100])([OH:101])[O:98][CH:97]3[CH:109]([CH:116]([CH:120]([CH:95]([O:96]3)[C:93](=[O:125])[O-:90])[OH:123])[OH:118])[OH:114])(=[O:106])[O-:107].[H+:181].[H+:200].[H+:201]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=200, 2=199, 3=201, 4=78, 5=76, 6=75, 7=83, 8=82, 9=80, 10=81, 11=85, 12=137, 13=133, 14=88, 15=90, 16=93, 17=94, 18=95, 19=96, 20=97, 21=98, 22=99, 23=100, 24=101, 25=102, 26=103, 27=106, 28=129, 29=125, 30=109, 31=111, 32=112, 33=114, 34=115, 35=116, 36=122, 37=123, 38=124, 39=117, 40=118, 41=120, 42=121, 43=119, 44=113, 45=108, 46=110, 47=127, 48=128, 49=126, 50=131, 51=132, 52=130, 53=107, 54=104, 55=105, 56=91, 57=92, 58=87, 59=89, 60=135, 61=136, 62=134, 63=139, 64=140, 65=138, 66=86, 67=84, 68=73, 69=72, 70=71, 71=74, 72=77, 73=79, 144=172, 145=170, 146=169, 147=167, 148=179, 149=183, 150=164, 151=161, 152=160, 153=157, 154=159, 155=158, 156=156, 157=152, 158=154, 159=155, 160=153, 161=151, 162=149, 163=187, 164=191, 165=195, 166=146, 167=143, 168=142, 169=141, 170=144, 171=145, 172=148, 173=147, 174=197, 175=198, 176=196, 177=193, 178=194, 179=192, 180=189, 181=190, 182=188, 183=150, 184=162, 185=163, 186=166, 187=165, 188=185, 189=186, 190=184, 191=181, 192=182, 193=180, 194=168, 195=177, 196=176, 197=174, 198=175, 199=178, 200=171, 201=173}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=201, 4=82, 5=84, 6=76, 7=77, 8=79, 9=80, 10=81, 11=87, 12=139, 13=135, 14=90, 15=92, 16=95, 17=96, 18=98, 19=97, 20=99, 21=100, 22=102, 23=103, 24=101, 25=104, 26=105, 27=108, 28=131, 29=127, 30=111, 31=113, 32=114, 33=116, 34=117, 35=118, 36=124, 37=125, 38=126, 39=119, 40=120, 41=122, 42=123, 43=121, 44=115, 45=110, 46=112, 47=129, 48=130, 49=128, 50=133, 51=134, 52=132, 53=109, 54=106, 55=107, 56=93, 57=94, 58=89, 59=91, 60=137, 61=138, 62=136, 63=141, 64=142, 65=140, 66=88, 67=78, 68=74, 69=73, 70=72, 71=75, 72=85, 73=86, 74=83, 146=184, 147=182, 148=181, 149=179, 150=191, 151=195, 152=176, 153=173, 154=172, 155=169, 156=171, 157=170, 158=168, 159=164, 160=166, 161=167, 162=165, 163=163, 164=147, 165=145, 166=159, 167=155, 168=150, 169=152, 170=153, 171=154, 172=149, 173=151, 174=157, 175=158, 176=156, 177=161, 178=162, 179=160, 180=144, 181=143, 182=146, 183=148, 184=174, 185=175, 186=178, 187=177, 188=197, 189=198, 190=196, 191=193, 192=194, 193=192, 194=180, 195=189, 196=188, 197=186, 198=187, 199=190, 200=183, 201=185}

