
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:50])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[OH:38][H:59]>>[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:50])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22].[O:10]=[C:9]([CH:7]1[CH:14]([CH:17]([CH:3]([OH:1])[CH:5]([OH:38])[O:6]1)[OH:18])[OH:15])[O-:12].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 4=42, 5=40, 6=39, 7=37, 8=49, 9=53, 10=34, 11=31, 12=30, 13=27, 14=29, 15=28, 16=26, 17=22, 18=24, 19=25, 20=23, 21=21, 22=5, 23=3, 24=17, 25=13, 26=8, 27=10, 28=11, 29=12, 30=7, 31=9, 32=15, 33=16, 34=14, 35=19, 36=20, 37=18, 38=2, 39=1, 40=4, 41=6, 42=32, 43=33, 44=36, 45=35, 46=55, 47=56, 48=54, 49=51, 50=52, 51=50, 52=38, 53=47, 54=46, 55=44, 56=45, 57=48, 58=41, 59=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=17, 3=15, 4=14, 5=12, 6=3, 7=5, 8=9, 9=24, 10=27, 11=28, 12=30, 13=31, 14=29, 15=32, 16=33, 17=35, 18=36, 19=34, 20=25, 21=26, 22=11, 23=10, 24=7, 25=8, 26=6, 27=2, 28=1, 29=4, 30=13, 31=22, 32=21, 33=19, 34=20, 35=23, 36=16, 37=18, 38=51, 39=47, 40=42, 41=44, 42=45, 43=46, 44=41, 45=39, 46=55, 47=57, 48=58, 49=56, 50=38, 51=37, 52=40, 53=43, 54=49, 55=50, 56=48, 57=53, 58=54, 59=52}

