
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:60])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[O:38]([H:69])[c:48]1[c:40]([OH:39])[cH:41][cH:43][c:44]([CH2:42][CH2:46][NH2+:47][H:79])[cH:45]1>>[OH:18][CH:17]1[CH:3]([OH:1])[CH:5]([O:38][c:48]2[c:40]([cH:41][cH:43][c:44]([CH2:42][CH2:46][NH2:47])[cH:45]2)[OH:39])[O:6][CH:7]([C:9](=[O:10])[O:12][H:60])[CH:14]1[OH:15].[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:69])[CH:34]([OH:36])[CH:24]2[OH:28].[H+:79]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=60, 3=59, 4=67, 5=65, 6=64, 7=70, 8=73, 9=76, 10=77, 11=78, 12=79, 13=74, 14=75, 15=71, 16=72, 17=66, 18=68, 19=69, 20=58, 21=57, 22=61, 23=63, 24=42, 25=40, 26=39, 27=37, 28=49, 29=53, 30=34, 31=31, 32=30, 33=27, 34=29, 35=28, 36=26, 37=22, 38=24, 39=25, 40=23, 41=21, 42=5, 43=3, 44=17, 45=13, 46=8, 47=10, 48=11, 49=12, 50=7, 51=9, 52=15, 53=16, 54=14, 55=19, 56=20, 57=18, 58=2, 59=1, 60=4, 61=6, 62=32, 63=33, 64=36, 65=35, 66=55, 67=56, 68=54, 69=51, 70=52, 71=50, 72=38, 73=47, 74=46, 75=44, 76=45, 77=48, 78=41, 79=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=79, 2=59, 3=57, 4=56, 5=54, 6=45, 7=47, 8=51, 9=66, 10=69, 11=70, 12=72, 13=73, 14=71, 15=74, 16=75, 17=77, 18=78, 19=76, 20=67, 21=68, 22=53, 23=52, 24=49, 25=50, 26=48, 27=44, 28=43, 29=46, 30=55, 31=64, 32=63, 33=61, 34=62, 35=65, 36=58, 37=60, 38=15, 39=17, 40=19, 41=11, 42=12, 43=14, 44=22, 45=25, 46=28, 47=29, 48=30, 49=26, 50=27, 51=23, 52=24, 53=13, 54=10, 55=8, 56=31, 57=35, 58=39, 59=5, 60=3, 61=4, 62=2, 63=1, 64=7, 65=6, 66=41, 67=42, 68=40, 69=37, 70=38, 71=36, 72=33, 73=34, 74=32, 75=9, 76=20, 77=21, 78=18, 79=16}

