
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:50])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[O:38]([H:58])[H:59]>>[cH:8]1[c:11]([n:16][c:21]([n:2]([CH:37]2[O:35][CH:33]([CH:34]([OH:36])[CH:24]2[OH:28])[CH2:32][O:31][P:27]([O:26][H:50])(=[O:29])[O-:30])[cH:4]1)=[O:22])[O-:13].[C:9](=[O:10])([O-:12])[CH:7]1[CH:14]([OH:15])[CH:17]([OH:18])[CH:3]([OH:1])[CH:5]([O:6]1)[O:19][P:20](=[O:23])([O-:25])[O-:38].[H+:58].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=57, 3=59, 4=42, 5=40, 6=39, 7=37, 8=49, 9=53, 10=34, 11=31, 12=30, 13=27, 14=29, 15=28, 16=26, 17=22, 18=24, 19=25, 20=23, 21=21, 22=5, 23=3, 24=17, 25=13, 26=8, 27=10, 28=11, 29=12, 30=7, 31=9, 32=15, 33=16, 34=14, 35=19, 36=20, 37=18, 38=2, 39=1, 40=4, 41=6, 42=32, 43=33, 44=36, 45=35, 46=55, 47=56, 48=54, 49=51, 50=52, 51=50, 52=38, 53=47, 54=46, 55=44, 56=45, 57=48, 58=41, 59=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 3=17, 4=15, 5=14, 6=12, 7=3, 8=5, 9=9, 10=24, 11=27, 12=28, 13=30, 14=31, 15=32, 16=29, 17=25, 18=26, 19=11, 20=10, 21=7, 22=8, 23=6, 24=2, 25=1, 26=4, 27=13, 28=22, 29=21, 30=19, 31=20, 32=23, 33=16, 34=18, 35=35, 36=49, 37=44, 38=46, 39=47, 40=48, 41=43, 42=41, 43=37, 44=39, 45=40, 46=38, 47=53, 48=54, 49=56, 50=57, 51=55, 52=42, 53=45, 54=51, 55=52, 56=50, 57=34, 58=33, 59=36}

