
//
SELECTED AAM MAPPING
[c:1]1(=[O:3])[n:27]([CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([CH2:22][O:20][P:17]([O:15][P:11]([O:10][CH:9]3[O:8][CH:7]([CH2:5][OH:2])[CH:32]([CH:28]([CH:21]3[OH:26])[OH:30])[OH:35])(=[O:12])[OH:13])(=[O:18])[O-:19])[O:24]2)[cH:29][cH:31][c:33]([O-:34])[n:36]1>>[c:1]1(=[O:3])[n:27]([CH:25]2[CH:4]([OH:6])[CH:14]([OH:16])[CH:23]([O:24]2)[CH2:22][O:20][P:17]([O:15][P:11]([O:10][CH:9]3[O:8][CH:7]([CH2:5][OH:2])[CH:32]([CH:28]([OH:30])[CH:21]3[OH:26])[OH:35])(=[O:12])[OH:13])(=[O:18])[O-:19])[cH:29][cH:31][c:33]([O-:34])[n:36]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=39, 6=43, 7=24, 8=21, 9=20, 10=17, 11=19, 12=18, 13=16, 14=12, 15=14, 16=15, 17=13, 18=11, 19=9, 20=47, 21=51, 22=55, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=8, 30=7, 31=57, 32=58, 33=56, 34=53, 35=54, 36=52, 37=49, 38=50, 39=48, 40=10, 41=22, 42=23, 43=26, 44=25, 45=45, 46=46, 47=44, 48=41, 49=42, 50=40, 51=28, 52=37, 53=36, 54=34, 55=35, 56=38, 57=31, 58=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=27, 5=39, 6=43, 7=24, 8=21, 9=20, 10=17, 11=19, 12=18, 13=16, 14=12, 15=14, 16=15, 17=13, 18=11, 19=9, 20=47, 21=51, 22=55, 23=6, 24=3, 25=2, 26=1, 27=4, 28=5, 29=8, 30=7, 31=57, 32=58, 33=56, 34=53, 35=54, 36=52, 37=49, 38=50, 39=48, 40=10, 41=22, 42=23, 43=26, 44=25, 45=45, 46=46, 47=44, 48=41, 49=42, 50=40, 51=28, 52=37, 53=36, 54=34, 55=35, 56=38, 57=31, 58=33}

