
//
SELECTED AAM MAPPING
[c:1]12[c:6]([n:8][cH:9][n:12][c:14]1[n:40]([CH:38]3[CH:22]([OH:24])[CH:28]([CH:34]([CH2:33][O:32][P:29]([O:27][P:23]([O:21][CH2:20][CH:19]4[O:18][CH:17]([n+:13]5[cH:11][cH:10][cH:7][c:5]([C:3](=[NH:2])[O-:4])[cH:15]5)[CH:41]([CH:36]4[OH:39])[OH:43])(=[O:25])[O:26][H:97])(=[O:30])[O-:31])[O:37]3)[OH:35])[cH:42][n:44]2)[NH2:16].[OH:45][CH:47]1[CH:49]([O:50][CH:51]([C:53](=[O:54])[O-:56])[CH:58]([OH:59])[CH:61]1[OH:62])[O:63][P:64](=[O:67])([OH:69])[O:70][P:71](=[O:73])([O-:74])[O:75][CH2:76][CH:77]2[CH:78]([CH:68]([OH:72])[CH:81]([n:46]3[c:48]([H:112])[cH:52][c:55]([O-:57])[n:60][c:65]3=[O:66])[O:79]2)[OH:80].[O:82]([H:128])[H:129]>>[CH:28]1([OH:35])[CH:34]([CH2:33][O:32][P:29]([O:31][H:112])(=[O:30])[O:27][P:23]([O:21][CH2:20][CH:19]2[CH:36]([OH:39])[CH:41]([CH:17]([N:13]3[CH:11]=[CH:10][CH:7]([C:5]([C:3](=[NH:2])[O-:4])=[CH:15]3)[H:97])[O:18]2)[OH:43])(=[O:25])[O-:26])[O:37][CH:38]([CH:22]1[OH:24])[n:40]4[c:14]5[c:1]([n:44][cH:42]4)[c:6]([n:8][cH:9][n:12]5)[NH2:16].[cH:52]1[c:48](=[O:82])[n:46]([CH:81]2[O:79][CH:77]([CH:78]([OH:80])[CH:68]2[OH:72])[CH2:76][O:75][P:71]([O:70][P:64]([OH:69])(=[O:67])[O:63][O:57][CH:51]3[CH:58]([CH:61]([CH:47]([OH:45])[CH:49]([H:128])[O:50]3)[OH:62])[OH:59])(=[O:73])[O-:74])[c:65]([O-:66])[n:60][c:55]1[H:129].[C:53](=[O:54])=[O:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=128, 2=127, 3=129, 4=8, 5=6, 6=5, 7=13, 8=12, 9=10, 10=11, 11=15, 12=67, 13=63, 14=18, 15=20, 16=23, 17=24, 18=25, 19=26, 20=27, 21=28, 22=29, 23=30, 24=31, 25=32, 26=33, 27=36, 28=59, 29=55, 30=39, 31=41, 32=42, 33=44, 34=45, 35=46, 36=52, 37=53, 38=54, 39=47, 40=48, 41=50, 42=51, 43=49, 44=43, 45=38, 46=40, 47=57, 48=58, 49=56, 50=61, 51=62, 52=60, 53=37, 54=34, 55=35, 56=21, 57=22, 58=17, 59=19, 60=65, 61=66, 62=64, 63=69, 64=70, 65=68, 66=16, 67=14, 68=3, 69=2, 70=1, 71=4, 72=7, 73=9, 74=112, 75=110, 76=109, 77=107, 78=119, 79=123, 80=104, 81=101, 82=100, 83=97, 84=99, 85=98, 86=96, 87=92, 88=94, 89=95, 90=93, 91=91, 92=75, 93=73, 94=87, 95=83, 96=78, 97=80, 98=81, 99=82, 100=77, 101=79, 102=85, 103=86, 104=84, 105=89, 106=90, 107=88, 108=72, 109=71, 110=74, 111=76, 112=102, 113=103, 114=106, 115=105, 116=125, 117=126, 118=124, 119=121, 120=122, 121=120, 122=108, 123=117, 124=116, 125=114, 126=115, 127=118, 128=111, 129=113}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=11, 2=13, 3=5, 4=6, 5=8, 6=9, 7=10, 8=16, 9=68, 10=64, 11=19, 12=21, 13=24, 14=25, 15=27, 16=26, 17=28, 18=29, 19=31, 20=32, 21=30, 22=33, 23=34, 24=37, 25=60, 26=56, 27=40, 28=42, 29=43, 30=45, 31=46, 32=47, 33=53, 34=54, 35=55, 36=48, 37=49, 38=51, 39=52, 40=50, 41=44, 42=39, 43=41, 44=58, 45=59, 46=57, 47=62, 48=63, 49=61, 50=38, 51=35, 52=36, 53=22, 54=23, 55=18, 56=20, 57=66, 58=67, 59=65, 60=70, 61=71, 62=69, 63=17, 64=7, 65=3, 66=2, 67=1, 68=4, 69=14, 70=15, 71=12, 72=128, 73=127, 74=129, 75=107, 76=105, 77=104, 78=102, 79=101, 80=109, 81=110, 82=99, 83=111, 84=115, 85=96, 86=93, 87=92, 88=89, 89=91, 90=90, 91=88, 92=84, 93=86, 94=87, 95=85, 96=83, 97=82, 98=80, 99=119, 100=123, 101=74, 102=76, 103=79, 104=77, 105=78, 106=73, 107=72, 108=75, 109=125, 110=126, 111=124, 112=121, 113=122, 114=120, 115=81, 116=94, 117=95, 118=98, 119=97, 120=117, 121=118, 122=116, 123=113, 124=114, 125=112, 126=100, 127=103, 128=106, 129=108}

