
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:6]([OH:8])[CH:9]([O:12][CH:13]1[n:14]2[cH:15][cH:18][c:19]([O-:20])[n:22][c:23]2=[O:24])[CH2:25][O:2][P:4](=[O:5])([OH:7])[O:10][P:11](=[O:16])([O-:17])[O-:21]>>[O-:17][P:11]([O-:21])([O:10][P:4]([O:2][CH2:25][CH:9]1[CH:6]([CH:3]([OH:1])[CH:13]([O:12]1)[n:14]2[c:23]([n:22][c:19]([cH:18][cH:15]2)[O-:20])=[O:24])[OH:8])(=[O:5])[OH:7])=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=25, 20=26, 21=11, 22=10, 23=7, 24=8, 25=6, 26=2, 27=1, 28=4, 29=13, 30=22, 31=21, 32=19, 33=20, 34=23, 35=16, 36=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=25, 20=26, 21=11, 22=10, 23=7, 24=8, 25=6, 26=2, 27=1, 28=4, 29=13, 30=22, 31=21, 32=19, 33=20, 34=23, 35=16, 36=18}

