
//
SELECTED AAM MAPPING
[O-:1][c:34]1[n:3][c:5](=[O:6])[n:28]([CH:26]2[CH:8]([OH:15])[CH:17]([OH:22])[CH:24]([CH2:23][O:21][P:18]([O:16][P:12]([O:11][CH:10]3[O:9][CH2:7][CH:4]([OH:2])[CH:31]([CH:27]3[OH:29])[OH:33])(=[O:13])[OH:14])(=[O:19])[O-:20])[O:25]2)[cH:30][cH:32]1.[c:35]1(=[O:37])[n:48]([CH:47]2[CH:38]([OH:36])[CH:40]([OH:41])[CH:43]([CH2:39][O:42][P:44](=[O:45])([O-:50])[O:51][H:86])[O:46]2)[cH:49][cH:52][c:53]([O-:54])[n:55]1>>[O-:54][c:53]1[n:55][c:35](=[O:37])[n:48]([CH:47]2[O:46][CH:43]([CH:40]([CH:38]2[OH:36])[OH:41])[CH2:39][O:42][P:44]([O:51][P:12]([O:11][CH:10]3[CH:27]([CH:31]([CH:4]([OH:2])[CH2:7][O:9]3)[OH:33])[OH:29])(=[O:13])[OH:14])([O-:50])=[O:45])[cH:49][cH:52]1.[OH:15][CH:8]1[CH:17]([OH:22])[CH:24]([CH2:23][O:21][P:18]([O:16][H:86])([O-:20])=[O:19])[O:25][CH:26]1[n:28]2[cH:30][cH:32][c:34]([O-:1])[n:3][c:5]2=[O:6]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=71, 2=69, 3=68, 4=66, 5=57, 6=59, 7=63, 8=78, 9=81, 10=82, 11=84, 12=85, 13=86, 14=83, 15=79, 16=80, 17=65, 18=64, 19=61, 20=62, 21=60, 22=56, 23=55, 24=58, 25=67, 26=76, 27=75, 28=73, 29=74, 30=77, 31=70, 32=72, 33=32, 34=30, 35=29, 36=27, 37=39, 38=43, 39=24, 40=21, 41=20, 42=17, 43=19, 44=18, 45=16, 46=12, 47=14, 48=15, 49=13, 50=11, 51=9, 52=47, 53=51, 54=3, 55=5, 56=8, 57=6, 58=7, 59=2, 60=1, 61=4, 62=53, 63=54, 64=52, 65=49, 66=50, 67=48, 68=10, 69=22, 70=23, 71=26, 72=25, 73=45, 74=46, 75=44, 76=41, 77=42, 78=40, 79=28, 80=37, 81=36, 82=34, 83=35, 84=38, 85=31, 86=33}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=71, 2=69, 3=68, 4=66, 5=57, 6=59, 7=63, 8=78, 9=81, 10=82, 11=84, 12=85, 13=86, 14=83, 15=79, 16=80, 17=65, 18=64, 19=61, 20=62, 21=60, 22=56, 23=55, 24=58, 25=67, 26=76, 27=75, 28=73, 29=74, 30=77, 31=70, 32=72, 33=32, 34=30, 35=29, 36=27, 37=39, 38=43, 39=24, 40=21, 41=20, 42=17, 43=19, 44=18, 45=16, 46=12, 47=14, 48=15, 49=13, 50=11, 51=9, 52=47, 53=51, 54=3, 55=5, 56=8, 57=6, 58=7, 59=2, 60=1, 61=4, 62=53, 63=54, 64=52, 65=49, 66=50, 67=48, 68=10, 69=22, 70=23, 71=26, 72=25, 73=45, 74=46, 75=44, 76=41, 77=42, 78=40, 79=28, 80=37, 81=36, 82=34, 83=35, 84=38, 85=31, 86=33}

