
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:71])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[CH:38]([CH:39]=[C:41]([CH:43]=[CH:44][C:46]=1[C:40]([CH3:42])([CH3:45])[CH2:59][CH2:58][CH2:55][C:47]1[CH3:49])[CH3:48])=[CH:50][C:51](=[CH:52][C:53](=[O:54])[O-:56])[CH3:57]>>[CH2:58]1[CH2:59][C:40]([CH3:45])([C:46](=[C:47]([CH3:49])[CH2:55]1)[CH:44]=[CH:43][C:41](=[CH:39][CH:38]=[CH:50][C:51](=[CH:52][C:53](=[O:54])[O:56][CH:5]2[O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]([OH:18])[CH:3]2[OH:1])[CH3:57])[CH3:48])[CH3:42].[c:21]1([n:2]([cH:4][cH:8][c:11]([O-:13])[n:16]1)[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20]([O-:25])(=[O:23])[O-:19])(=[O:29])[O:30][H:71])[CH:34]([OH:36])[CH:24]2[OH:28])=[O:22]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=90, 2=61, 3=59, 4=58, 5=94, 6=96, 7=102, 8=103, 9=104, 10=105, 11=97, 12=99, 13=101, 14=100, 15=98, 16=95, 17=57, 18=60, 19=62, 20=64, 21=66, 22=67, 23=68, 24=71, 25=69, 26=70, 27=72, 28=75, 29=78, 30=81, 31=82, 32=83, 33=84, 34=85, 35=86, 36=87, 37=88, 38=89, 39=79, 40=80, 41=76, 42=77, 43=73, 44=74, 45=65, 46=63, 47=91, 48=92, 49=93, 50=42, 51=40, 52=39, 53=37, 54=49, 55=53, 56=34, 57=31, 58=30, 59=27, 60=29, 61=28, 62=26, 63=22, 64=24, 65=25, 66=23, 67=21, 68=5, 69=3, 70=17, 71=13, 72=8, 73=10, 74=11, 75=12, 76=7, 77=9, 78=15, 79=16, 80=14, 81=19, 82=20, 83=18, 84=2, 85=1, 86=4, 87=6, 88=32, 89=33, 90=36, 91=35, 92=55, 93=56, 94=54, 95=51, 96=52, 97=50, 98=38, 99=47, 100=46, 101=44, 102=45, 103=48, 104=41, 105=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=84, 3=83, 4=81, 5=72, 6=74, 7=78, 8=93, 9=96, 10=97, 11=99, 12=100, 13=98, 14=101, 15=102, 16=104, 17=105, 18=103, 19=94, 20=95, 21=80, 22=79, 23=76, 24=77, 25=75, 26=71, 27=70, 28=73, 29=82, 30=91, 31=90, 32=88, 33=89, 34=92, 35=85, 36=87, 37=48, 38=19, 39=17, 40=15, 41=13, 42=12, 43=52, 44=53, 45=54, 46=55, 47=10, 48=8, 49=9, 50=7, 51=5, 52=3, 53=66, 54=62, 55=57, 56=59, 57=60, 58=61, 59=56, 60=58, 61=64, 62=65, 63=63, 64=68, 65=69, 66=67, 67=2, 68=1, 69=4, 70=6, 71=11, 72=14, 73=16, 74=18, 75=20, 76=22, 77=24, 78=25, 79=26, 80=27, 81=28, 82=29, 83=30, 84=33, 85=36, 86=39, 87=40, 88=41, 89=42, 90=43, 91=44, 92=45, 93=46, 94=47, 95=37, 96=38, 97=34, 98=35, 99=31, 100=32, 101=23, 102=21, 103=49, 104=50, 105=51}

