
//
SELECTED AAM MAPPING
[C:1]1(=[O:3])[C:6](=[C:9]([CH:11]=[CH2:15])[C:42](=[CH:39][c:38]2[c:22]([c:23]([CH2:25][CH2:30][C:32](=[O:33])[O-:35])[c:34]([CH2:31][c:18]3[nH:16][c:14]([CH:13]=[C:12]4[NH:10][C:7]([C:5]([CH:4]=[CH2:2])=[C:40]4[CH3:41])=[O:8])[c:20]([c:19]3[CH2:24][CH2:26][C:27](=[O:28])[O-:29])[CH3:21])[nH:37]2)[CH3:36])[NH:43]1)[CH3:17].[OH:44][CH:46]1[CH:48]([O:49][CH:50]([C:52](=[O:53])[O-:55])[CH:57]([OH:58])[CH:60]1[OH:61])[O:62][P:63](=[O:66])([O:68][H:163])[O:69][P:70](=[O:72])([O-:73])[O:74][CH2:75][CH:76]2[CH:77]([CH:67]([OH:71])[CH:80]([n:45]3[cH:47][cH:51][c:54]([O-:56])[n:59][c:64]3=[O:65])[O:78]2)[OH:79].[OH:81][CH:83]1[CH:85]([O:86][CH:87]([C:89](=[O:90])[O-:92])[CH:94]([OH:95])[CH:97]1[OH:98])[O:99][P:100](=[O:103])([O:105][H:182])[O:106][P:107](=[O:109])([O-:110])[O:111][CH2:112][CH:113]2[CH:114]([CH:104]([OH:108])[CH:117]([n:82]3[cH:84][cH:88][c:91]([O-:93])[n:96][c:101]3=[O:102])[O:115]2)[OH:116]>>[CH:57]1([OH:58])[CH:50]([O:49][CH:48]([O:35][C:32]([CH2:30][CH2:25][c:23]2[c:34]([nH:37][c:38]([CH:39]=[C:42]3[C:9](=[C:6]([CH3:17])[C:1](=[O:3])[NH:43]3)[CH:11]=[CH2:15])[c:22]2[CH3:36])[CH2:31][c:18]4[c:19]([CH2:24][CH2:26][C:27]([O:29][CH:85]5[O:86][CH:87]([CH:94]([CH:97]([OH:98])[CH:83]5[OH:81])[OH:95])[C:89]([O-:92])=[O:90])=[O:28])[c:20]([c:14]([CH:13]=[C:12]6[C:40]([CH3:41])=[C:5]([CH:4]=[CH2:2])[C:7](=[O:8])[NH:10]6)[nH:16]4)[CH3:21])=[O:33])[CH:46]([OH:44])[CH:60]1[OH:61])[C:52](=[O:53])[O-:55].[c:64]1([n:45]([cH:47][cH:51][c:54]([O-:56])[n:59]1)[CH:80]2[O:78][CH:76]([CH2:75][O:74][P:70]([O:69][P:63]([O-:68])(=[O:66])[O-:62])(=[O:72])[O:73][H:163])[CH:77]([OH:79])[CH:67]2[OH:71])=[O:65].[c:101]1([n:82]([cH:84][cH:88][c:91]([O-:93])[n:96]1)[CH:117]2[O:115][CH:113]([CH2:112][O:111][P:107]([O:106][P:100]([O-:105])(=[O:103])[O-:99])(=[O:109])[O:110][H:182])[CH:114]([OH:116])[CH:104]2[OH:108])=[O:102]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=48, 4=47, 5=54, 6=55, 7=56, 8=57, 9=45, 10=43, 11=42, 12=40, 13=39, 14=58, 15=69, 16=70, 17=71, 18=72, 19=59, 20=60, 21=63, 22=66, 23=67, 24=68, 25=64, 26=65, 27=61, 28=62, 29=36, 30=33, 31=17, 32=18, 33=24, 34=27, 35=30, 36=31, 37=32, 38=29, 39=28, 40=25, 41=26, 42=19, 43=20, 44=21, 45=22, 46=23, 47=14, 48=12, 49=11, 50=73, 51=74, 52=75, 53=76, 54=77, 55=6, 56=4, 57=2, 58=1, 59=3, 60=5, 61=7, 62=9, 63=10, 64=8, 65=13, 66=15, 67=16, 68=34, 69=35, 70=37, 71=38, 72=41, 73=44, 74=46, 75=50, 76=52, 77=53, 78=175, 79=173, 80=172, 81=170, 82=182, 83=186, 84=167, 85=164, 86=163, 87=160, 88=162, 89=161, 90=159, 91=155, 92=157, 93=158, 94=156, 95=154, 96=138, 97=136, 98=150, 99=146, 100=141, 101=143, 102=144, 103=145, 104=140, 105=142, 106=148, 107=149, 108=147, 109=152, 110=153, 111=151, 112=135, 113=134, 114=137, 115=139, 116=165, 117=166, 118=169, 119=168, 120=188, 121=189, 122=187, 123=184, 124=185, 125=183, 126=171, 127=180, 128=179, 129=177, 130=178, 131=181, 132=174, 133=176}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=32, 2=30, 3=29, 4=28, 5=35, 6=36, 7=37, 8=38, 9=26, 10=24, 11=23, 12=21, 13=20, 14=39, 15=40, 16=41, 17=42, 18=43, 19=16, 20=13, 21=10, 22=8, 23=9, 24=7, 25=5, 26=3, 27=114, 28=110, 29=105, 30=107, 31=108, 32=109, 33=104, 34=106, 35=112, 36=113, 37=111, 38=116, 39=117, 40=115, 41=2, 42=1, 43=4, 44=6, 45=11, 46=12, 47=14, 48=15, 49=17, 50=44, 51=47, 52=70, 53=71, 54=74, 55=77, 56=78, 57=79, 58=80, 59=96, 60=92, 61=88, 62=83, 63=85, 64=86, 65=87, 66=82, 67=84, 68=90, 69=91, 70=89, 71=94, 72=95, 73=93, 74=98, 75=99, 76=97, 77=81, 78=75, 79=76, 80=72, 81=73, 82=69, 83=100, 84=101, 85=102, 86=103, 87=50, 88=51, 89=53, 90=64, 91=65, 92=66, 93=67, 94=68, 95=58, 96=59, 97=61, 98=62, 99=63, 100=60, 101=56, 102=54, 103=55, 104=57, 105=52, 106=48, 107=49, 108=45, 109=46, 110=18, 111=19, 112=22, 113=25, 114=27, 115=31, 116=33, 117=34, 118=170, 119=168, 120=167, 121=165, 122=156, 123=158, 124=162, 125=177, 126=180, 127=181, 128=183, 129=184, 130=182, 131=185, 132=186, 133=188, 134=189, 135=187, 136=178, 137=179, 138=164, 139=163, 140=160, 141=161, 142=159, 143=155, 144=154, 145=157, 146=166, 147=175, 148=174, 149=172, 150=173, 151=176, 152=169, 153=171}

