
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:70])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H:79][O:38][CH:39]1[CH2:42][CH2:45][C:49]2([CH3:51])[CH:53]([CH2:55][CH2:58][CH:40]3[CH:41]4[CH2:43][CH2:44][C:46](=[O:47])[C:48]4([CH3:50])[CH2:52][CH2:54][CH:56]32)[CH2:57]1>>[O:38]([CH:39]1[CH2:57][CH:53]2[CH2:55][CH2:58][CH:40]3[CH:41]4[C:48]([C:46](=[O:47])[CH2:44][CH2:43]4)([CH3:50])[CH2:52][CH2:54][CH:56]3[C:49]2([CH3:51])[CH2:45][CH2:42]1)[CH:5]5[CH:3]([OH:1])[CH:17]([CH:14]([CH:7]([C:9](=[O:10])[O:12][H:70])[O:6]5)[OH:15])[OH:18].[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:79])[CH:34]([OH:36])[CH:24]2[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=64, 4=61, 5=59, 6=105, 7=72, 8=74, 9=77, 10=80, 11=82, 12=84, 13=87, 14=90, 15=92, 16=93, 17=94, 18=95, 19=96, 20=97, 21=100, 22=103, 23=104, 24=101, 25=102, 26=98, 27=99, 28=91, 29=88, 30=89, 31=85, 32=86, 33=83, 34=81, 35=78, 36=79, 37=75, 38=76, 39=73, 40=106, 41=107, 42=58, 43=57, 44=60, 45=62, 46=63, 47=65, 48=66, 49=69, 50=70, 51=71, 52=42, 53=40, 54=39, 55=37, 56=49, 57=53, 58=34, 59=31, 60=30, 61=27, 62=29, 63=28, 64=26, 65=22, 66=24, 67=25, 68=23, 69=21, 70=5, 71=3, 72=17, 73=13, 74=8, 75=10, 76=11, 77=12, 78=7, 79=9, 80=15, 81=16, 82=14, 83=19, 84=20, 85=18, 86=2, 87=1, 88=4, 89=6, 90=32, 91=33, 92=36, 93=35, 94=55, 95=56, 96=54, 97=51, 98=52, 99=50, 100=38, 101=47, 102=46, 103=44, 104=45, 105=48, 106=41, 107=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=19, 3=16, 4=13, 5=11, 6=57, 7=24, 8=26, 9=29, 10=32, 11=34, 12=36, 13=39, 14=42, 15=44, 16=45, 17=46, 18=47, 19=48, 20=49, 21=52, 22=55, 23=56, 24=53, 25=54, 26=50, 27=51, 28=43, 29=40, 30=41, 31=37, 32=38, 33=35, 34=33, 35=31, 36=30, 37=27, 38=28, 39=25, 40=58, 41=59, 42=10, 43=8, 44=60, 45=64, 46=68, 47=5, 48=3, 49=4, 50=2, 51=1, 52=7, 53=6, 54=70, 55=71, 56=69, 57=66, 58=67, 59=65, 60=62, 61=63, 62=61, 63=9, 64=12, 65=14, 66=15, 67=17, 68=18, 69=21, 70=22, 71=23, 72=88, 73=86, 74=85, 75=83, 76=74, 77=76, 78=80, 79=95, 80=98, 81=99, 82=101, 83=102, 84=100, 85=103, 86=104, 87=106, 88=107, 89=105, 90=96, 91=97, 92=82, 93=81, 94=78, 95=79, 96=77, 97=73, 98=72, 99=75, 100=84, 101=93, 102=92, 103=90, 104=91, 105=94, 106=87, 107=89}

