
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:70])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[CH2:38]1[CH2:43][C:46]2([CH3:47])[CH:50]([OH:51])[CH:53]([O:54][H:96])[CH2:56][CH:58]2[CH:55]3[CH2:52][CH2:49][c:45]4[c:44]([cH:42][cH:41][c:40]([OH:39])[cH:48]4)[CH:57]13>>[CH3:47][C:46]12[CH2:43][CH2:38][CH:57]3[CH:55]([CH2:52][CH2:49][c:45]4[c:44]3[cH:42][cH:41][c:40]([OH:39])[cH:48]4)[CH:58]2[CH2:56][CH:53]([O:54][CH:5]5[O:6][CH:7]([C:9](=[O:10])[O:12][H:70])[CH:14]([CH:17]([OH:18])[CH:3]5[OH:1])[OH:15])[CH:50]1[OH:51].[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:96])[CH:34]([OH:36])[CH:24]2[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=81, 4=78, 5=76, 6=64, 7=62, 8=60, 9=59, 10=66, 11=65, 12=68, 13=71, 14=74, 15=100, 16=97, 17=93, 18=89, 19=91, 20=92, 21=90, 22=95, 23=96, 24=94, 25=98, 26=99, 27=101, 28=75, 29=72, 30=73, 31=69, 32=70, 33=67, 34=58, 35=57, 36=61, 37=63, 38=77, 39=79, 40=80, 41=82, 42=83, 43=86, 44=87, 45=88, 46=42, 47=40, 48=39, 49=37, 50=49, 51=53, 52=34, 53=31, 54=30, 55=27, 56=29, 57=28, 58=26, 59=22, 60=24, 61=25, 62=23, 63=21, 64=5, 65=3, 66=17, 67=13, 68=8, 69=10, 70=11, 71=12, 72=7, 73=9, 74=15, 75=16, 76=14, 77=19, 78=20, 79=18, 80=2, 81=1, 82=4, 83=6, 84=32, 85=33, 86=36, 87=35, 88=55, 89=56, 90=54, 91=51, 92=52, 93=50, 94=38, 95=47, 96=46, 97=44, 98=45, 99=48, 100=41, 101=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=29, 2=28, 3=25, 4=22, 5=20, 6=8, 7=6, 8=4, 9=3, 10=10, 11=9, 12=12, 13=15, 14=18, 15=64, 16=61, 17=37, 18=33, 19=35, 20=36, 21=34, 22=39, 23=40, 24=57, 25=53, 26=49, 27=43, 28=45, 29=46, 30=47, 31=48, 32=42, 33=44, 34=51, 35=52, 36=50, 37=55, 38=56, 39=54, 40=59, 41=60, 42=58, 43=41, 44=38, 45=62, 46=63, 47=65, 48=19, 49=16, 50=17, 51=13, 52=14, 53=11, 54=2, 55=1, 56=5, 57=7, 58=21, 59=23, 60=24, 61=26, 62=27, 63=30, 64=31, 65=32, 66=82, 67=80, 68=79, 69=77, 70=68, 71=70, 72=74, 73=89, 74=92, 75=93, 76=95, 77=96, 78=94, 79=97, 80=98, 81=100, 82=101, 83=99, 84=90, 85=91, 86=76, 87=75, 88=72, 89=73, 90=71, 91=67, 92=66, 93=69, 94=78, 95=87, 96=86, 97=84, 98=85, 99=88, 100=81, 101=83}

