
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:70])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[CH:38]=1[C:41](=[O:42])[CH2:43][CH2:45][C:47]2([CH3:48])[CH:51]3[CH:50]([CH:49]4[CH2:46][CH2:44][CH:40]([O:39][H:78])[C:56]4([CH2:54][CH2:53]3)[CH3:57])[CH2:52][CH2:55][C:58]12>>[CH3:48][C:47]12[C:58]([CH2:55][CH2:52][CH:50]3[CH:51]1[CH2:53][CH2:54][C:56]4([CH:40]([CH2:44][CH2:46][CH:49]43)[O:39][CH:5]5[CH:3]([CH:17]([CH:14]([CH:7]([C:9](=[O:10])[O:12][H:70])[O:6]5)[OH:15])[OH:18])[OH:1])[CH3:57])=[CH:38][C:41](=[O:42])[CH2:43][CH2:45]2.[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:78])[CH:34]([OH:36])[CH:24]2[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=89, 2=88, 3=85, 4=82, 5=80, 6=78, 7=77, 8=74, 9=71, 10=69, 11=67, 12=64, 13=61, 14=59, 15=101, 16=102, 17=103, 18=104, 19=105, 20=98, 21=95, 22=93, 23=94, 24=97, 25=96, 26=99, 27=100, 28=58, 29=57, 30=60, 31=62, 32=63, 33=65, 34=66, 35=68, 36=70, 37=72, 38=73, 39=75, 40=76, 41=79, 42=81, 43=83, 44=84, 45=86, 46=87, 47=90, 48=91, 49=92, 50=42, 51=40, 52=39, 53=37, 54=49, 55=53, 56=34, 57=31, 58=30, 59=27, 60=29, 61=28, 62=26, 63=22, 64=24, 65=25, 66=23, 67=21, 68=5, 69=3, 70=17, 71=13, 72=8, 73=10, 74=11, 75=12, 76=7, 77=9, 78=15, 79=16, 80=14, 81=19, 82=20, 83=18, 84=2, 85=1, 86=4, 87=6, 88=32, 89=33, 90=36, 91=35, 92=55, 93=56, 94=54, 95=51, 96=52, 97=50, 98=38, 99=47, 100=46, 101=44, 102=45, 103=48, 104=41, 105=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=86, 2=84, 3=83, 4=81, 5=72, 6=74, 7=78, 8=93, 9=96, 10=97, 11=99, 12=100, 13=98, 14=101, 15=102, 16=104, 17=105, 18=103, 19=94, 20=95, 21=80, 22=79, 23=76, 24=77, 25=75, 26=71, 27=70, 28=73, 29=82, 30=91, 31=90, 32=88, 33=89, 34=92, 35=85, 36=87, 37=41, 38=40, 39=37, 40=34, 41=32, 42=30, 43=29, 44=26, 45=23, 46=21, 47=19, 48=16, 49=13, 50=11, 51=53, 52=54, 53=55, 54=56, 55=57, 56=50, 57=47, 58=45, 59=46, 60=48, 61=49, 62=51, 63=52, 64=10, 65=8, 66=58, 67=62, 68=66, 69=5, 70=3, 71=4, 72=2, 73=1, 74=7, 75=6, 76=68, 77=69, 78=67, 79=64, 80=65, 81=63, 82=60, 83=61, 84=59, 85=9, 86=12, 87=14, 88=15, 89=17, 90=18, 91=20, 92=22, 93=24, 94=25, 95=27, 96=28, 97=31, 98=33, 99=35, 100=36, 101=38, 102=39, 103=42, 104=43, 105=44}

