
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:6][CH:7]([C:9](=[O:10])[O-:12])[CH:14]([OH:15])[CH:17]1[OH:18])[O:19][P:20](=[O:23])([O:25][H:69])[O:26][P:27](=[O:29])([O-:30])[O:31][CH2:32][CH:33]2[CH:34]([CH:24]([OH:28])[CH:37]([n:2]3[cH:4][cH:8][c:11]([O-:13])[n:16][c:21]3=[O:22])[O:35]2)[OH:36].[H:78][O:38][c:39]1[cH:41][cH:42][c:43]2[c:45]([cH:47]1)[CH2:49][CH2:51][CH:54]3[CH:56]4[C:46]([CH2:44][CH2:40][CH:57]23)([CH3:48])[CH:50]([OH:52])[CH2:53][CH2:55]4>>[CH:7]1([C:9](=[O:10])[O:12][H:69])[CH:14]([CH:17]([CH:3]([OH:1])[CH:5]([O:38][c:39]2[cH:41][cH:42][c:43]3[c:45]([CH2:49][CH2:51][CH:54]4[CH:57]3[CH2:40][CH2:44][C:46]5([CH:50]([OH:52])[CH2:53][CH2:55][CH:56]54)[CH3:48])[cH:47]2)[O:6]1)[OH:18])[OH:15].[n:16]1[c:11]([O-:13])[cH:8][cH:4][n:2]([c:21]1=[O:22])[CH:37]2[O:35][CH:33]([CH2:32][O:31][P:27]([O:26][P:20](=[O:23])([O-:19])[O-:25])(=[O:29])[O:30][H:78])[CH:34]([OH:36])[CH:24]2[OH:28]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=85, 2=84, 3=81, 4=78, 5=76, 6=64, 7=62, 8=60, 9=59, 10=66, 11=65, 12=68, 13=71, 14=74, 15=99, 16=96, 17=93, 18=89, 19=91, 20=92, 21=90, 22=95, 23=94, 24=97, 25=98, 26=100, 27=75, 28=72, 29=73, 30=69, 31=70, 32=67, 33=58, 34=57, 35=61, 36=63, 37=77, 38=79, 39=80, 40=82, 41=83, 42=86, 43=87, 44=88, 45=42, 46=40, 47=39, 48=37, 49=49, 50=53, 51=34, 52=31, 53=30, 54=27, 55=29, 56=28, 57=26, 58=22, 59=24, 60=25, 61=23, 62=21, 63=5, 64=3, 65=17, 66=13, 67=8, 68=10, 69=11, 70=12, 71=7, 72=9, 73=15, 74=16, 75=14, 76=19, 77=20, 78=18, 79=2, 80=1, 81=4, 82=6, 83=32, 84=33, 85=36, 86=35, 87=55, 88=56, 89=54, 90=51, 91=52, 92=50, 93=38, 94=47, 95=46, 96=44, 97=45, 98=48, 99=41, 100=43}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=33, 4=30, 5=28, 6=16, 7=14, 8=12, 9=11, 10=18, 11=17, 12=20, 13=23, 14=26, 15=51, 16=48, 17=45, 18=41, 19=43, 20=44, 21=42, 22=46, 23=47, 24=49, 25=50, 26=52, 27=27, 28=24, 29=25, 30=21, 31=22, 32=19, 33=10, 34=8, 35=53, 36=57, 37=61, 38=5, 39=3, 40=4, 41=2, 42=1, 43=7, 44=6, 45=63, 46=64, 47=62, 48=59, 49=60, 50=58, 51=55, 52=56, 53=54, 54=9, 55=13, 56=15, 57=29, 58=31, 59=32, 60=34, 61=35, 62=38, 63=39, 64=40, 65=81, 66=79, 67=78, 68=76, 69=67, 70=69, 71=73, 72=88, 73=91, 74=92, 75=94, 76=95, 77=93, 78=96, 79=97, 80=99, 81=100, 82=98, 83=89, 84=90, 85=75, 86=74, 87=71, 88=72, 89=70, 90=66, 91=65, 92=68, 93=77, 94=86, 95=85, 96=83, 97=84, 98=87, 99=80, 100=82}

