
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[c:32]1(=[O:34])[n:45]([CH:44]2[CH:35]([OH:33])[CH:37]([OH:38])[CH:40]([CH2:36][O:39][P:41](=[O:42])([O-:47])[OH:48])[O:43]2)[cH:46][cH:49][c:50]([O-:51])[n:52]1>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[c:50]1([cH:49][cH:46][n:45]([CH:44]2[O:43][CH:40]([CH2:36][O:39][P:41](=[O:42])([OH:48])[O:47][P:19]([O-:22])([O-:23])=[O:20])[CH:37]([OH:38])[CH:35]2[OH:33])[c:32]([n:52]1)=[O:34])[O-:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=60, 45=58, 46=57, 47=55, 48=46, 49=48, 50=52, 51=67, 52=70, 53=71, 54=73, 55=74, 56=75, 57=72, 58=68, 59=69, 60=54, 61=53, 62=50, 63=51, 64=49, 65=45, 66=44, 67=47, 68=56, 69=65, 70=64, 71=62, 72=63, 73=66, 74=59, 75=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=39, 37=37, 38=29, 39=30, 40=56, 41=54, 42=53, 43=51, 44=42, 45=44, 46=48, 47=63, 48=66, 49=67, 50=69, 51=70, 52=68, 53=71, 54=72, 55=74, 56=75, 57=73, 58=64, 59=65, 60=50, 61=49, 62=46, 63=47, 64=45, 65=41, 66=40, 67=43, 68=52, 69=61, 70=60, 71=58, 72=59, 73=62, 74=55, 75=57}

