
//
SELECTED AAM MAPPING
[P:1](=[O:9])([O-:12])([O-:14])[O:32][P:27]([O:26][P:23]([O:22][CH2:21][CH:20]1[CH:16]([OH:18])[CH:29]([CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)[OH:31])(=[O:24])[O-:25])(=[O:28])[O:30][H:64].[c:33]1(=[O:35])[n:46]([CH:45]2[CH:36]([OH:34])[CH:38]([OH:39])[CH:41]([CH2:37][O:40][P:42](=[O:43])([O-:48])[OH:49])[O:44]2)[cH:47][cH:50][c:51]([O-:52])[n:53]1>>[P:27](=[O:28])([O-:30])([O-:32])[O:26][P:23]([O:22][CH2:21][CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH:29]([CH:16]1[OH:18])[OH:31])(=[O:24])[O:25][H:64].[c:51]1([cH:50][cH:47][n:46]([CH:45]2[O:44][CH:41]([CH2:37][O:40][P:42](=[O:43])([OH:49])[O:48][P:1]([O-:12])([O-:14])=[O:9])[CH:38]([OH:39])[CH:36]2[OH:34])[c:33]([n:53]1)=[O:35])[O-:52]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=37, 4=41, 5=15, 6=11, 7=9, 8=8, 9=7, 10=12, 11=13, 12=3, 13=2, 14=1, 15=4, 16=5, 17=6, 18=14, 19=10, 20=17, 21=16, 22=43, 23=44, 24=42, 25=39, 26=40, 27=38, 28=19, 29=23, 30=24, 31=26, 32=25, 33=27, 34=28, 35=30, 36=31, 37=29, 38=32, 39=33, 40=35, 41=36, 42=34, 43=21, 44=22, 45=61, 46=59, 47=58, 48=56, 49=47, 50=49, 51=53, 52=68, 53=71, 54=72, 55=74, 56=75, 57=76, 58=73, 59=69, 60=70, 61=55, 62=54, 63=51, 64=52, 65=50, 66=46, 67=45, 68=48, 69=57, 70=66, 71=65, 72=63, 73=64, 74=67, 75=60, 76=62}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=57, 2=55, 3=54, 4=52, 5=43, 6=45, 7=49, 8=64, 9=67, 10=68, 11=70, 12=71, 13=69, 14=72, 15=73, 16=75, 17=76, 18=74, 19=65, 20=66, 21=51, 22=50, 23=47, 24=48, 25=46, 26=42, 27=41, 28=44, 29=53, 30=62, 31=61, 32=59, 33=60, 34=63, 35=56, 36=58, 37=20, 38=18, 39=33, 40=37, 41=15, 42=11, 43=9, 44=8, 45=7, 46=12, 47=13, 48=3, 49=2, 50=1, 51=4, 52=5, 53=6, 54=14, 55=10, 56=17, 57=16, 58=39, 59=40, 60=38, 61=35, 62=36, 63=34, 64=19, 65=23, 66=24, 67=26, 68=27, 69=25, 70=28, 71=29, 72=31, 73=32, 74=30, 75=21, 76=22}

