
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([O:8][H:54])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29].[c:30]1(=[O:32])[n:43]([CH:42]2[CH:33]([OH:31])[CH:35]([OH:36])[CH:38]([CH2:34][O:37][P:39](=[O:40])([O-:45])[OH:46])[O:41]2)[cH:44][cH:47][c:48]([O-:49])[n:50]1>>[c:48]1([cH:47][cH:44][n:43]([CH:42]2[O:41][CH:38]([CH2:34][O:37][P:39](=[O:40])([OH:46])[O:45][P:12]([O-:18])([O-:26])=[O:17])[CH:35]([OH:36])[CH:33]2[OH:31])[c:30]([n:50]1)=[O:32])[O-:49].[O-:8][P:5](=[O:6])([O-:11])[O:3][P:28]([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])([O:1][H:54])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=29, 13=31, 14=32, 15=34, 16=35, 17=33, 18=36, 19=37, 20=39, 21=40, 22=38, 23=25, 24=26, 25=11, 26=10, 27=7, 28=8, 29=6, 30=2, 31=1, 32=4, 33=13, 34=22, 35=21, 36=19, 37=20, 38=23, 39=16, 40=18, 41=57, 42=55, 43=54, 44=52, 45=43, 46=45, 47=49, 48=64, 49=67, 50=68, 51=70, 52=71, 53=72, 54=69, 55=65, 56=66, 57=51, 58=50, 59=47, 60=48, 61=46, 62=42, 63=41, 64=44, 65=53, 66=62, 67=61, 68=59, 69=60, 70=63, 71=56, 72=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=53, 2=51, 3=50, 4=48, 5=39, 6=41, 7=45, 8=60, 9=63, 10=64, 11=66, 12=67, 13=65, 14=68, 15=69, 16=71, 17=72, 18=70, 19=61, 20=62, 21=47, 22=46, 23=43, 24=44, 25=42, 26=38, 27=37, 28=40, 29=49, 30=58, 31=57, 32=55, 33=56, 34=59, 35=52, 36=54}

