
//
SELECTED AAM MAPPING
[O:1]([P:8](=[O:10])([O-:11])[O-:13])[P:25]([O:24][P:21]([O:19][CH2:18][CH:17]1[CH:15]([OH:20])[CH2:28][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)(=[O:22])[O-:23])(=[O:26])[O:27][H:59].[c:29]1(=[O:31])[n:42]([CH:41]2[CH:32]([OH:30])[CH:34]([OH:35])[CH:37]([CH2:33][O:36][P:38](=[O:39])([O-:44])[OH:45])[O:40]2)[cH:43][cH:46][c:47]([O-:48])[n:49]1>>[c:47]1([cH:46][cH:43][n:42]([CH:41]2[O:40][CH:37]([CH2:33][O:36][P:38](=[O:39])([OH:45])[O:44][P:8]([O-:11])([O-:13])=[O:10])[CH:34]([OH:35])[CH:32]2[OH:30])[c:29]([n:49]1)=[O:31])[O-:48].[CH2:18]([CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH2:28][CH:15]1[OH:20])[O:19][P:21]([O:24][P:25](=[O:26])([O-:27])[O-:1])(=[O:22])[O:23][H:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=39, 31=40, 32=13, 33=5, 34=4, 35=3, 36=2, 37=1, 38=6, 39=9, 40=11, 41=57, 42=55, 43=54, 44=52, 45=43, 46=45, 47=49, 48=64, 49=67, 50=68, 51=70, 52=71, 53=72, 54=69, 55=65, 56=66, 57=51, 58=50, 59=47, 60=48, 61=46, 62=42, 63=41, 64=44, 65=53, 66=62, 67=61, 68=59, 69=60, 70=63, 71=56, 72=58}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=25, 20=26, 21=11, 22=10, 23=7, 24=8, 25=6, 26=2, 27=1, 28=4, 29=13, 30=22, 31=21, 32=19, 33=20, 34=23, 35=16, 36=18, 37=46, 38=44, 39=43, 40=48, 41=70, 42=66, 43=51, 44=53, 45=56, 46=57, 47=59, 48=60, 49=58, 50=61, 51=62, 52=64, 53=65, 54=63, 55=54, 56=55, 57=50, 58=52, 59=68, 60=69, 61=67, 62=71, 63=72, 64=49, 65=41, 66=40, 67=39, 68=38, 69=37, 70=42, 71=45, 72=47}

