
//
SELECTED AAM MAPPING
[P:1](=[O:8])([O-:10])([O-:11])[O:29][P:24]([O:23][P:20]([O:19][CH2:18][CH:17]1[CH:13]([OH:15])[CH:26]([CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[O:16]1)[OH:28])(=[O:21])[O-:22])(=[O:25])[O:27][H:61].[c:30]1(=[O:32])[n:43]([CH:42]2[CH:33]([OH:31])[CH:35]([OH:36])[CH:38]([CH2:34][O:37][P:39](=[O:40])([O-:45])[OH:46])[O:41]2)[cH:44][cH:47][c:48]([O-:49])[n:50]1>>[P:24](=[O:25])([O-:27])([O-:29])[O:23][P:20]([O:19][CH2:18][CH:17]1[O:16][CH:14]([n:7]2[c:5]([n:4][c:3](=[NH:2])[cH:12][cH:9]2)[O-:6])[CH:26]([CH:13]1[OH:15])[OH:28])(=[O:21])[O:22][H:61].[c:48]1([cH:47][cH:44][n:43]([CH:42]2[O:41][CH:38]([CH2:34][O:37][P:39](=[O:40])([OH:46])[O:45][P:1]([O-:10])([O-:11])=[O:8])[CH:35]([OH:36])[CH:33]2[OH:31])[c:30]([n:50]1)=[O:32])[O-:49]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=38, 6=34, 7=15, 8=17, 9=20, 10=21, 11=23, 12=22, 13=24, 14=25, 15=27, 16=28, 17=26, 18=29, 19=30, 20=32, 21=33, 22=31, 23=18, 24=19, 25=14, 26=16, 27=36, 28=37, 29=35, 30=40, 31=41, 32=39, 33=13, 34=5, 35=4, 36=3, 37=2, 38=1, 39=6, 40=9, 41=11, 42=58, 43=56, 44=55, 45=53, 46=44, 47=46, 48=50, 49=65, 50=68, 51=69, 52=71, 53=72, 54=73, 55=70, 56=66, 57=67, 58=52, 59=51, 60=48, 61=49, 62=47, 63=43, 64=42, 65=45, 66=54, 67=63, 68=62, 69=60, 70=61, 71=64, 72=57, 73=59}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=51, 4=49, 5=40, 6=42, 7=46, 8=61, 9=64, 10=65, 11=67, 12=68, 13=66, 14=69, 15=70, 16=72, 17=73, 18=71, 19=62, 20=63, 21=48, 22=47, 23=44, 24=45, 25=43, 26=39, 27=38, 28=41, 29=50, 30=59, 31=58, 32=56, 33=57, 34=60, 35=53, 36=55, 37=10, 38=8, 39=7, 40=12, 41=34, 42=30, 43=15, 44=17, 45=20, 46=21, 47=23, 48=24, 49=22, 50=25, 51=26, 52=28, 53=29, 54=27, 55=18, 56=19, 57=14, 58=16, 59=32, 60=33, 61=31, 62=36, 63=37, 64=35, 65=13, 66=5, 67=4, 68=3, 69=2, 70=1, 71=6, 72=9, 73=11}

