
//
SELECTED AAM MAPPING
[O:1]([P:9](=[O:12])([O-:14])[O-:16])[P:28]([O:27][P:24]([O:22][CH2:21][CH:20]1[CH:18]([OH:23])[CH2:31][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[O:19]1)(=[O:25])[O-:26])(=[O:29])[O:30][H:62].[c:32]1(=[O:34])[n:45]([CH:44]2[CH:35]([OH:33])[CH:37]([OH:38])[CH:40]([CH2:36][O:39][P:41](=[O:42])([O-:47])[OH:48])[O:43]2)[cH:46][cH:49][c:50]([O-:51])[n:52]1>>[CH2:21]([CH:20]1[O:19][CH:17]([n:11]2[cH:10][n:8][c:7]3[c:5]([n:4][c:3](=[NH:2])[nH:15][c:13]32)[O-:6])[CH2:31][CH:18]1[OH:23])[O:22][P:24]([O:27][P:28](=[O:29])([O-:30])[O-:1])(=[O:25])[O:26][H:62].[c:50]1([cH:49][cH:46][n:45]([CH:44]2[O:43][CH:40]([CH2:36][O:39][P:41](=[O:42])([OH:48])[O:47][P:9]([O-:14])([O-:16])=[O:12])[CH:37]([OH:38])[CH:35]2[OH:33])[c:32]([n:52]1)=[O:34])[O-:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=41, 2=37, 3=18, 4=20, 5=23, 6=24, 7=26, 8=25, 9=27, 10=28, 11=30, 12=31, 13=29, 14=32, 15=33, 16=35, 17=36, 18=34, 19=21, 20=22, 21=17, 22=15, 23=11, 24=9, 25=8, 26=7, 27=12, 28=13, 29=3, 30=2, 31=1, 32=4, 33=5, 34=6, 35=14, 36=10, 37=16, 38=19, 39=39, 40=40, 41=38, 42=42, 43=43, 44=60, 45=58, 46=57, 47=55, 48=46, 49=48, 50=52, 51=67, 52=70, 53=71, 54=73, 55=74, 56=75, 57=72, 58=68, 59=69, 60=54, 61=53, 62=50, 63=51, 64=49, 65=45, 66=44, 67=47, 68=56, 69=65, 70=64, 71=62, 72=63, 73=66, 74=59, 75=61}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=37, 2=33, 3=18, 4=20, 5=23, 6=24, 7=26, 8=27, 9=25, 10=28, 11=29, 12=31, 13=32, 14=30, 15=21, 16=22, 17=17, 18=15, 19=11, 20=9, 21=8, 22=7, 23=12, 24=13, 25=3, 26=2, 27=1, 28=4, 29=5, 30=6, 31=14, 32=10, 33=16, 34=19, 35=35, 36=36, 37=34, 38=38, 39=39, 40=56, 41=54, 42=53, 43=51, 44=42, 45=44, 46=48, 47=63, 48=66, 49=67, 50=69, 51=70, 52=68, 53=71, 54=72, 55=74, 56=75, 57=73, 58=64, 59=65, 60=50, 61=49, 62=46, 63=47, 64=45, 65=41, 66=40, 67=43, 68=52, 69=61, 70=60, 71=58, 72=59, 73=62, 74=55, 75=57}

