
//
SELECTED AAM MAPPING
[H:21][O:1][C:2](=[O:3])[C:4]([H:24])([NH2:7])[CH2:10][CH2:5][C:6](=[O:8])[O-:9].[C:11](=[O:13])([C:14](=[O:15])[O-:16])[CH2:19][CH2:18][S:17][CH3:12]>>[CH2:18]([S:17][CH3:12])[CH2:19][C:11]([H:24])([C:14](=[O:15])[O:16][H:21])[NH2:7].[O-:9][C:6](=[O:8])[CH2:5][CH2:10][C:4]([C:2](=[O:3])[O-:1])=[O:13]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=13, 3=16, 4=17, 5=18, 6=14, 7=15, 8=5, 9=3, 10=4, 11=2, 12=1, 13=7, 14=8, 15=9, 16=6, 17=11, 18=12, 19=20, 20=23, 21=24, 22=27, 23=30, 24=32, 25=34, 26=33, 27=31, 28=28, 29=29, 30=25, 31=26, 32=19, 33=21, 34=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=27, 2=22, 3=24, 4=25, 5=26, 6=21, 7=23, 8=30, 9=32, 10=34, 11=33, 12=31, 13=28, 14=29, 15=17, 16=16, 17=13, 18=10, 19=5, 20=3, 21=4, 22=2, 23=1, 24=7, 25=8, 26=9, 27=6, 28=11, 29=12, 30=14, 31=15, 32=18, 33=19, 34=20}

