
//
SELECTED AAM MAPPING
[OH:1][CH2:4][c:6]1[nH:7][c:9]([c:10]([c:11]1[CH2:12][C:14](=[O:15])[O-:16])[CH2:19][CH2:21][C:23](=[O:24])[O-:25])[CH2:26][c:29]2[nH:30][c:32]([c:33]([c:35]2[CH2:36][C:39](=[O:40])[O-:41])[CH2:42][CH2:45][C:48](=[O:49])[O-:50])[CH2:51][c:53]3[nH:54][c:55]([CH2:22][c:27]4[nH:28][c:31]([H:83])[c:34]([c:37]4[CH2:38][C:43](=[O:44])[O-:46])[CH2:47][CH2:52][C:56](=[O:58])[O-:59])[c:57]([CH2:8][C:13]([H:70])([H:71])[C:17](=[O:18])[O-:20])[c:60]3[CH2:61][C:2](=[O:3])[O-:5]>>[nH:30]1[c:32]2[c:33]([c:35]([CH2:36][C:39](=[O:40])[O-:41])[c:29]1[CH2:26][c:9]3[nH:7][c:6]([CH2:4][c:31]4[nH:28][c:27]([c:37]([c:34]4[CH2:47][CH2:52][C:56](=[O:58])[O-:59])[CH2:38][C:43]([O-:46])=[O:44])[CH2:22][c:55]5[c:57]([CH2:8][C:13](=[O:3])[O-:5])[c:60]([CH2:61][C:2]([C:17]([O-:20])=[O:18])([H:71])[H:70])[c:53]([CH2:51]2)[nH:54]5)[c:11]([c:10]3[CH2:19][CH2:21][C:23](=[O:24])[O-:25])[CH2:12][C:14](=[O:15])[O-:16])[CH2:42][CH2:45][C:48](=[O:49])[O-:50].[OH:1][H:83]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=91, 2=94, 3=97, 4=98, 5=99, 6=95, 7=96, 8=83, 9=81, 10=79, 11=78, 12=75, 13=57, 14=58, 15=66, 16=69, 17=72, 18=73, 19=74, 20=70, 21=71, 22=67, 23=68, 24=59, 25=60, 26=63, 27=64, 28=65, 29=61, 30=62, 31=54, 32=51, 33=33, 34=34, 35=42, 36=45, 37=48, 38=49, 39=50, 40=46, 41=47, 42=43, 43=44, 44=35, 45=36, 46=39, 47=40, 48=41, 49=38, 50=37, 51=30, 52=27, 53=9, 54=10, 55=18, 56=21, 57=24, 58=25, 59=26, 60=22, 61=23, 62=19, 63=20, 64=11, 65=12, 66=15, 67=16, 68=17, 69=13, 70=14, 71=6, 72=3, 73=2, 74=1, 75=4, 76=5, 77=7, 78=8, 79=28, 80=29, 81=31, 82=32, 83=52, 84=53, 85=55, 86=56, 87=76, 88=77, 89=84, 90=85, 91=88, 92=89, 93=90, 94=86, 95=87, 96=80, 97=82, 98=92, 99=93}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=98, 2=97, 3=99, 4=46, 5=49, 6=52, 7=53, 8=54, 9=50, 10=51, 11=38, 12=39, 13=40, 14=43, 15=44, 16=45, 17=41, 18=42, 19=34, 20=31, 21=13, 22=14, 23=22, 24=25, 25=28, 26=29, 27=30, 28=26, 29=27, 30=23, 31=24, 32=15, 33=16, 34=19, 35=20, 36=21, 37=17, 38=18, 39=10, 40=7, 41=6, 42=5, 43=82, 44=85, 45=88, 46=89, 47=90, 48=86, 49=87, 50=83, 51=84, 52=4, 53=91, 54=94, 55=95, 56=96, 57=92, 58=93, 59=3, 60=79, 61=61, 62=62, 63=73, 64=76, 65=77, 66=78, 67=74, 68=75, 69=63, 70=64, 71=67, 72=70, 73=71, 74=72, 75=69, 76=68, 77=65, 78=66, 79=58, 80=55, 81=37, 82=35, 83=36, 84=56, 85=57, 86=59, 87=60, 88=80, 89=81, 90=2, 91=1, 92=8, 93=9, 94=11, 95=12, 96=32, 97=33, 98=47, 99=48}

