
//
SELECTED AAM MAPPING
[C:1](=[O:4])([O-:6])[CH:10]=[CH:9][c:7]1[c:5]([n:3][cH:2][n:8]1[H:16])[H:13].[O:11]([H:17])[H:18]>>[CH:10]([CH:9]([c-:7]1[n:8][cH:2][n:3]([H:18])[c:5]1=[O:11])[H:17])([C:1]([O:4][H:13])=[O:6])[H:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=16, 3=18, 4=7, 5=9, 6=11, 7=12, 8=13, 9=10, 10=6, 11=4, 12=3, 13=2, 14=14, 15=15, 16=1, 17=5, 18=8}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=8, 2=5, 3=3, 4=4, 5=2, 6=1, 7=6, 8=7, 9=11, 10=17, 11=15, 12=13, 13=12, 14=14, 15=16, 16=18, 17=9, 18=10}

