
//
SELECTED AAM MAPPING
[P:1](=[O:3])([O-:5])([O:6][P:8](=[O:10])([O-:12])[O:16][P:19](=[O:20])([O-:22])[O-:23])[O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]23)[NH2:29])[OH:9].[H:62][O:32][c:33]1[n:34][c:35](=[O:36])[n:37]([cH:38][cH:40]1)[CH:42]2[O:44][CH:46]([CH:41]([OH:43])[CH:45]2[OH:47])[CH2:48][O:39][H:65]>>[P:8]([O-:12])(=[O:10])([O-:16])[O:6][P:1](=[O:3])([O:31][CH2:30][CH:11]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:17][n:18][c:21]3[c:24]([n:25][cH:26][n:27][c:28]32)[NH2:29])[OH:9])[O-:5].[H:62][O:23][P:19](=[O:20])([O-:22])[O:39][CH2:48][CH:46]1[CH:41]([OH:43])[CH:45]([CH:42]([n:37]2[c:35]([n:34][c:33]([O-:32])[cH:40][cH:38]2)=[O:36])[O:44]1)[OH:47].[H+:65]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=28, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=19, 11=25, 12=26, 13=27, 14=20, 15=21, 16=23, 17=24, 18=22, 19=16, 20=11, 21=13, 22=2, 23=1, 24=4, 25=7, 26=8, 27=6, 28=10, 29=31, 30=32, 31=34, 32=33, 33=35, 34=36, 35=38, 36=37, 37=39, 38=40, 39=42, 40=43, 41=41, 42=29, 43=30, 44=53, 45=51, 46=50, 47=55, 48=69, 49=65, 50=58, 51=60, 52=63, 53=64, 54=61, 55=62, 56=57, 57=59, 58=67, 59=68, 60=66, 61=71, 62=72, 63=70, 64=56, 65=48, 66=47, 67=46, 68=45, 69=44, 70=49, 71=52, 72=54}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=72, 2=28, 3=9, 4=5, 5=3, 6=12, 7=14, 8=15, 9=17, 10=18, 11=19, 12=25, 13=26, 14=27, 15=20, 16=21, 17=23, 18=24, 19=22, 20=16, 21=11, 22=13, 23=2, 24=1, 25=4, 26=7, 27=8, 28=6, 29=10, 30=31, 31=32, 32=34, 33=33, 34=35, 35=36, 36=38, 37=39, 38=37, 39=29, 40=30, 41=56, 42=54, 43=53, 44=51, 45=42, 46=44, 47=48, 48=63, 49=66, 50=67, 51=69, 52=70, 53=71, 54=68, 55=64, 56=65, 57=50, 58=49, 59=46, 60=47, 61=45, 62=41, 63=40, 64=43, 65=52, 66=61, 67=60, 68=58, 69=59, 70=62, 71=55, 72=57}

