
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:7][cH:9]1)[CH:11]2[O:13][CH:15]([CH:10]([OH:12])[CH:14]2[OH:16])[CH2:17][OH:8].[Na+:18].[Na+:19]>>[OH:12][CH:10]1[CH:14]([OH:16])[CH:11]([n:6]2[c:4]([n:3][c:2]([OH:1])[cH:9][cH:7]2)=[O:5])[O:13][CH:15]1[CH2:17][OH:8].[Na+:18].[Na+:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=31, 3=10, 4=8, 5=7, 6=12, 7=26, 8=22, 9=15, 10=17, 11=20, 12=21, 13=18, 14=19, 15=14, 16=16, 17=24, 18=25, 19=23, 20=28, 21=29, 22=27, 23=13, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=9, 31=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=31, 3=10, 4=8, 5=7, 6=12, 7=26, 8=22, 9=15, 10=17, 11=20, 12=21, 13=18, 14=19, 15=14, 16=16, 17=24, 18=25, 19=23, 20=28, 21=29, 22=27, 23=13, 24=5, 25=4, 26=3, 27=2, 28=1, 29=6, 30=9, 31=11}

