
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:7][cH:9]1)[CH:11]2[O:13][CH:15]([CH:10]([OH:12])[CH:14]2[OH:16])[CH2:17][OH:8]>>[OH:12][CH:10]1[CH:14]([OH:16])[CH:11]([n:6]2[c:4]([n:3][c:2]([OH:1])[cH:9][cH:7]2)=[O:5])[O:13][CH:15]1[CH2:17][OH:8]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=26, 6=22, 7=15, 8=17, 9=20, 10=21, 11=18, 12=19, 13=14, 14=16, 15=24, 16=25, 17=23, 18=28, 19=29, 20=27, 21=13, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=9, 29=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=10, 2=8, 3=7, 4=12, 5=26, 6=22, 7=15, 8=17, 9=20, 10=21, 11=18, 12=19, 13=14, 14=16, 15=24, 16=25, 17=23, 18=28, 19=29, 20=27, 21=13, 22=5, 23=4, 24=3, 25=2, 26=1, 27=6, 28=9, 29=11}

