
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4](=[O:5])[n:6]([cH:7][cH:9]1)[CH:11]2[O:13][CH:15]([CH:10]([OH:12])[CH:14]2[OH:16])[CH2:17][OH:8].[H+:30]>>[OH:12][CH:10]1[CH:14]([OH:16])[CH:11]([n:6]2[c:4]([n:3][c:2]([OH:1])[cH:9][cH:7]2)=[O:5])[O:13][CH:15]1[CH2:17][OH:8].[H+:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=30, 2=10, 3=8, 4=7, 5=12, 6=26, 7=22, 8=15, 9=17, 10=20, 11=21, 12=18, 13=19, 14=14, 15=16, 16=24, 17=25, 18=23, 19=28, 20=29, 21=27, 22=13, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=9, 30=11}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=30, 2=10, 3=8, 4=7, 5=12, 6=26, 7=22, 8=15, 9=17, 10=20, 11=21, 12=18, 13=19, 14=14, 15=16, 16=24, 17=25, 18=23, 19=28, 20=29, 21=27, 22=13, 23=5, 24=4, 25=3, 26=2, 27=1, 28=6, 29=9, 30=11}

