
//
SELECTED AAM MAPPING
[H:15][O:1][CH:3]1[O:4][CH:5]([C:6](=[O:8])[O-:9])[CH:11]([CH:2]([O:7][H:19])[CH:10]1[OH:12])[OH:13].[H+:23]>>[CH:10]([OH:12])([CH:2]1[CH:11]([OH:13])[CH:5]([C:6]([O:7]1)=[O:8])[O:4][H:15])[CH:3]=[O:1].[O:9]([H:19])[H:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=23, 2=15, 3=11, 4=6, 5=8, 6=9, 7=10, 8=5, 9=3, 10=19, 11=21, 12=22, 13=20, 14=2, 15=1, 16=4, 17=7, 18=13, 19=14, 20=12, 21=17, 22=18, 23=16}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 2=21, 3=23, 4=5, 5=3, 6=8, 7=17, 8=13, 9=11, 10=12, 11=10, 12=15, 13=16, 14=14, 15=19, 16=20, 17=18, 18=9, 19=2, 20=1, 21=4, 22=7, 23=6}

