
//
SELECTED AAM MAPPING
[O-:1][P:28]([O:3][P:5](=[O:6])([OH:8])[O:11][P:12](=[O:17])([O-:18])[O-:26])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[cH:16][cH:19][c:20]([O-:21])[n:22][c:23]2=[O:24])[OH:9])=[O:29]>>[O-:1][P:28]([O:3][P:5](=[O:6])([OH:8])[O:11][P:12]([O-:26])(=[O:17])[O-:18])([O:27][CH2:25][CH:10]1[CH:7]([CH:4]([OH:2])[CH:14]([O:13]1)[n:15]2[c:23]([n:22][c:20]([O-:21])[cH:19][cH:16]2)=[O:24])[OH:9])=[O:29]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=29, 13=31, 14=32, 15=34, 16=35, 17=33, 18=36, 19=37, 20=39, 21=40, 22=38, 23=25, 24=26, 25=11, 26=10, 27=7, 28=8, 29=6, 30=2, 31=1, 32=4, 33=13, 34=22, 35=21, 36=19, 37=20, 38=23, 39=16, 40=18}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=17, 2=15, 3=14, 4=12, 5=3, 6=5, 7=9, 8=24, 9=27, 10=28, 11=30, 12=29, 13=31, 14=32, 15=34, 16=35, 17=33, 18=36, 19=37, 20=39, 21=40, 22=38, 23=25, 24=26, 25=11, 26=10, 27=7, 28=8, 29=6, 30=2, 31=1, 32=4, 33=13, 34=22, 35=21, 36=19, 37=20, 38=23, 39=16, 40=18}

