
//
SELECTED AAM MAPPING
[CH:1]([NH3+:4])([CH:6]([CH3:8])[CH3:11])[C:22](=[N:19][CH:17]([C:12]([OH:14])=[N:15][CH2:16][C:18](=[O:20])[OH:21])[CH2:13][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[OH:23].[H+:51]>>[CH:1]([NH3+:4])([CH:6]([CH3:11])[CH3:8])[C:22](=[N:19][CH:17]([C:12]([OH:14])=[N:15][CH2:16][C:18](=[O:20])[OH:21])[CH2:13][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[OH:23].[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=32, 3=30, 4=36, 5=37, 6=38, 7=39, 8=24, 9=21, 10=20, 11=18, 12=15, 13=12, 14=9, 15=7, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=8, 23=10, 24=11, 25=13, 26=14, 27=16, 28=17, 29=40, 30=43, 31=44, 32=47, 33=48, 34=49, 35=50, 36=45, 37=46, 38=41, 39=42, 40=19, 41=22, 42=23, 43=26, 44=27, 45=28, 46=29, 47=25, 48=31, 49=33, 50=34, 51=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=32, 3=30, 4=36, 5=37, 6=38, 7=39, 8=24, 9=21, 10=20, 11=18, 12=15, 13=12, 14=9, 15=7, 16=3, 17=2, 18=1, 19=4, 20=5, 21=6, 22=8, 23=10, 24=11, 25=13, 26=14, 27=16, 28=17, 29=40, 30=43, 31=44, 32=47, 33=48, 34=49, 35=50, 36=45, 37=46, 38=41, 39=42, 40=19, 41=22, 42=23, 43=26, 44=27, 45=28, 46=29, 47=25, 48=31, 49=33, 50=34, 51=35}

