
//
SELECTED AAM MAPPING
[CH:1]([NH2+:4][H:31])([CH:6]([CH3:8])[CH3:11])[C:22](=[N:19][CH:17]([C:12]([OH:14])=[N:15][CH2:16][C:18](=[O:20])[OH:21])[CH2:13][CH2:10][CH2:9][NH:7][C:3](=[NH:2])[NH2:5])[OH:23].[O:24]([H:53])[H:54].[O:25]([H:55])[H:56]>>[CH2:9]([CH2:10][CH2:13][CH:17]([N+:19]([H:31])([H:53])[H:54])[C:12](=[O:24])[OH:14])[NH:7][C:3](=[NH:2])[NH2:5].[CH:1]([CH:6]([CH3:8])[CH3:11])([NH2:4])[C:22]([OH:23])=[O:25].[CH2:16]([C:18](=[O:20])[OH:21])[N:15]([H:55])[H:56]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 7=32, 8=30, 9=36, 10=37, 11=38, 12=39, 13=24, 14=21, 15=20, 16=18, 17=15, 18=12, 19=9, 20=7, 21=3, 22=2, 23=1, 24=4, 25=5, 26=6, 27=8, 28=10, 29=11, 30=13, 31=14, 32=16, 33=17, 34=40, 35=43, 36=44, 37=47, 38=48, 39=49, 40=50, 41=45, 42=46, 43=41, 44=42, 45=19, 46=22, 47=23, 48=26, 49=27, 50=28, 51=29, 52=25, 53=31, 54=33, 55=34, 56=35}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=49, 3=50, 4=48, 5=47, 6=54, 7=55, 8=56, 9=52, 10=53, 11=12, 12=15, 13=18, 14=20, 15=21, 16=22, 17=23, 18=24, 19=25, 20=26, 21=27, 22=19, 23=16, 24=17, 25=9, 26=7, 27=3, 28=2, 29=1, 30=4, 31=5, 32=6, 33=8, 34=10, 35=11, 36=13, 37=14, 38=43, 39=37, 40=39, 41=40, 42=41, 43=42, 44=32, 45=30, 46=31, 47=29, 48=28, 49=34, 50=35, 51=36, 52=33, 53=38, 54=44, 55=45, 56=46}

