
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[Cl-:9].[Na+:10].[Na+:11]>>[CH3:6][CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH2:7])[CH3:8].[Cl-:9].[Na+:10].[Na+:11]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=22, 3=20, 4=16, 5=10, 6=12, 7=13, 8=14, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=17, 21=18, 22=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=22, 3=20, 4=16, 5=10, 6=12, 7=13, 8=14, 9=15, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=17, 21=18, 22=19}

