
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([CH:4]([CH3:6])[CH3:8])[NH2:7].[Cl-:9].[Na+:10]>>[CH3:6][CH:4]([CH:5]([C:2]([OH:1])=[O:3])[NH2:7])[CH3:8].[Cl-:9].[Na+:10]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=19}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=16, 4=10, 5=12, 6=13, 7=14, 8=15, 9=5, 10=3, 11=4, 12=2, 13=1, 14=7, 15=8, 16=9, 17=6, 18=11, 19=17, 20=18, 21=19}

