
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([N:8]=[C:9]([OH:10])[CH:12]([CH2:11][c:13]1[cH:14][n:16][cH:17][nH:19]1)[N:15]=[C:18]([O:20][H:48])[CH:22]([NH2:24])[CH:26]([CH3:3])[CH3:6])[C:21](=[O:23])[OH:25].[OH:27][H:54].[O:28]([H:55])[H:56]>>[H:48][N:15]([H:54])[CH:12]([C:9](=[O:28])[OH:10])[CH2:11][c:13]1[cH:14][n:16][cH:17][nH:19]1.[OH:27][C:18]([CH:22]([CH:26]([CH3:3])[CH3:6])[NH2:24])=[O:20].[C:21]([CH:7]([CH2:5][C:2]([OH:4])=[NH:1])[N:8]([H:55])[H:56])(=[O:23])[OH:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=54, 3=56, 7=28, 8=26, 9=32, 10=33, 11=34, 12=35, 13=21, 14=18, 15=17, 16=15, 17=36, 18=39, 19=40, 20=42, 21=43, 22=45, 23=46, 24=44, 25=41, 26=37, 27=38, 28=12, 29=11, 30=9, 31=6, 32=3, 33=2, 34=1, 35=4, 36=5, 37=7, 38=8, 39=47, 40=48, 41=49, 42=50, 43=10, 44=13, 45=14, 46=16, 47=19, 48=20, 49=23, 50=24, 51=25, 52=22, 53=27, 54=29, 55=30, 56=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=45, 2=48, 3=53, 4=54, 5=55, 6=56, 7=50, 8=51, 9=52, 10=49, 11=42, 12=41, 13=40, 14=43, 15=44, 16=46, 17=47, 18=10, 19=13, 20=14, 21=16, 22=17, 23=19, 24=20, 25=18, 26=15, 27=5, 28=3, 29=4, 30=2, 31=1, 32=7, 33=8, 34=9, 35=6, 36=11, 37=12, 38=36, 39=30, 40=32, 41=33, 42=34, 43=35, 44=25, 45=23, 46=24, 47=22, 48=21, 49=27, 50=28, 51=29, 52=26, 53=31, 54=37, 55=38, 56=39}

