
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([N:8]=[C:9]([OH:10])[CH:12]([CH2:11][c:13]1[cH:14][n:16][cH:17][nH:19]1)[N:15]=[C:18]([OH:20])[CH:22]([NH2:24])[CH:26]([CH3:3])[CH3:6])[C:21](=[O:23])[OH:25].[H+:51]>>[NH:1]=[C:2]([OH:4])[CH2:5][CH:7]([C:21](=[O:23])[OH:25])[N:8]=[C:9]([OH:10])[CH:12]([N:15]=[C:18]([OH:20])[CH:22]([NH2:24])[CH:26]([CH3:3])[CH3:6])[CH2:11][c:13]1[cH:14][n:16][cH:17][nH:19]1.[H+:51]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=51, 2=28, 3=26, 4=32, 5=33, 6=34, 7=35, 8=21, 9=18, 10=17, 11=15, 12=36, 13=39, 14=40, 15=42, 16=43, 17=45, 18=46, 19=44, 20=41, 21=37, 22=38, 23=12, 24=11, 25=9, 26=6, 27=3, 28=2, 29=1, 30=4, 31=5, 32=7, 33=8, 34=47, 35=48, 36=49, 37=50, 38=10, 39=13, 40=14, 41=16, 42=19, 43=20, 44=23, 45=24, 46=25, 47=22, 48=27, 49=29, 50=30, 51=31}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=51, 2=28, 3=26, 4=32, 5=33, 6=34, 7=35, 8=21, 9=18, 10=17, 11=15, 12=36, 13=39, 14=40, 15=42, 16=43, 17=45, 18=46, 19=44, 20=41, 21=37, 22=38, 23=12, 24=11, 25=9, 26=6, 27=3, 28=2, 29=1, 30=4, 31=5, 32=7, 33=8, 34=47, 35=48, 36=49, 37=50, 38=10, 39=13, 40=14, 41=16, 42=19, 43=20, 44=23, 45=24, 46=25, 47=22, 48=27, 49=29, 50=30, 51=31}

