
//
SELECTED AAM MAPPING
[CH3:1][CH:24]([CH:17]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][cH:22][cH:23][cH:26][cH:27]1)[OH:8])[CH2:10][CH:12]([CH3:15])[CH3:16])[OH:14])[NH2:19])[CH3:25].[O:28]([H:61])[H:62].[O:29]([H:63])[H:64]>>[CH:5]([N:6]([H:61])[H:62])([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][cH:22][cH:23][cH:26][cH:27]1.[C:7]([OH:8])(=[O:28])[CH:9]([CH2:10][CH:12]([CH3:16])[CH3:15])[N:11]([H:64])[H:63].[CH3:1][CH:24]([CH:17]([NH2:19])[C:13]([OH:14])=[O:29])[CH3:25]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=62, 3=64, 7=37, 8=35, 9=41, 10=42, 11=43, 12=44, 13=32, 14=11, 15=8, 16=7, 17=5, 18=45, 19=48, 20=57, 21=55, 22=53, 23=51, 24=49, 25=50, 26=52, 27=54, 28=56, 29=58, 30=46, 31=47, 32=3, 33=4, 34=2, 35=1, 36=6, 37=9, 38=10, 39=13, 40=14, 41=17, 42=22, 43=24, 44=25, 45=26, 46=27, 47=28, 48=29, 49=30, 50=31, 51=23, 52=19, 53=20, 54=21, 55=18, 56=15, 57=16, 58=12, 59=33, 60=34, 61=36, 62=38, 63=39, 64=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=42, 2=36, 3=38, 4=39, 5=40, 6=41, 7=33, 8=28, 9=26, 10=27, 11=25, 12=24, 13=30, 14=31, 15=32, 16=29, 17=34, 18=35, 19=37, 20=43, 21=44, 22=45, 23=18, 24=20, 25=22, 26=13, 27=14, 28=16, 29=17, 30=15, 31=10, 32=5, 33=3, 34=4, 35=2, 36=1, 37=7, 38=8, 39=9, 40=6, 41=11, 42=12, 43=23, 44=21, 45=19, 46=61, 47=55, 48=57, 49=58, 50=59, 51=60, 52=50, 53=48, 54=49, 55=47, 56=46, 57=52, 58=53, 59=54, 60=51, 61=56, 62=62, 63=63, 64=64}

