
//
SELECTED AAM MAPPING
[CH3:1][CH:24]([CH:17]([C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][cH:22][cH:23][cH:26][cH:27]1)[OH:8])[CH2:10][CH:12]([CH3:15])[CH3:16])[OH:14])[NH2:19])[CH3:25].[H+:59]>>[CH3:1][CH:24]([CH:17]([NH2:19])[C:13](=[N:11][CH:9]([C:7](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH2:18][c:20]1[cH:21][cH:22][cH:23][cH:26][cH:27]1)[OH:8])[CH2:10][CH:12]([CH3:16])[CH3:15])[OH:14])[CH3:25].[H+:59]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=59, 2=37, 3=35, 4=41, 5=42, 6=43, 7=44, 8=32, 9=11, 10=8, 11=7, 12=5, 13=45, 14=48, 15=57, 16=55, 17=53, 18=51, 19=49, 20=50, 21=52, 22=54, 23=56, 24=58, 25=46, 26=47, 27=3, 28=4, 29=2, 30=1, 31=6, 32=9, 33=10, 34=13, 35=14, 36=17, 37=22, 38=24, 39=25, 40=26, 41=27, 42=28, 43=29, 44=30, 45=31, 46=23, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=33, 55=34, 56=36, 57=38, 58=39, 59=40}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=59, 2=37, 3=35, 4=41, 5=42, 6=43, 7=44, 8=32, 9=11, 10=8, 11=7, 12=5, 13=45, 14=48, 15=57, 16=55, 17=53, 18=51, 19=49, 20=50, 21=52, 22=54, 23=56, 24=58, 25=46, 26=47, 27=3, 28=4, 29=2, 30=1, 31=6, 32=9, 33=10, 34=13, 35=14, 36=17, 37=22, 38=24, 39=25, 40=26, 41=27, 42=28, 43=29, 44=30, 45=31, 46=23, 47=19, 48=20, 49=21, 50=18, 51=15, 52=16, 53=12, 54=33, 55=34, 56=36, 57=38, 58=39, 59=40}

