
//
SELECTED AAM MAPPING
[NH2:1][CH:29]([CH:6]([CH3:8])[CH3:12])[C:24](=[N:22][CH:20]([CH2:15][CH2:18][CH2:19][CH2:21][NH3+:23])[C:16](=[N:14][CH:13]([CH2:11][c:7]1[cH:5][cH:4][c:3]([OH:2])[cH:10][cH:9]1)[C:26](=[O:27])[OH:28])[OH:17])[OH:25].[H+:63]>>[NH2:1][CH:29]([CH:6]([CH3:8])[CH3:12])[C:24](=[N:22][CH:20]([CH2:15][CH2:18][CH2:19][CH2:21][NH3+:23])[C:16](=[N:14][CH:13]([C:26](=[O:27])[OH:28])[CH2:11][c:7]1[cH:5][cH:4][c:3]([OH:2])[cH:10][cH:9]1)[OH:17])[OH:25].[H+:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=63, 2=35, 3=33, 4=39, 5=40, 6=41, 7=42, 8=28, 9=25, 10=24, 11=22, 12=43, 13=46, 14=49, 15=52, 16=55, 17=56, 18=57, 19=58, 20=53, 21=54, 22=50, 23=51, 24=47, 25=48, 26=44, 27=45, 28=19, 29=18, 30=16, 31=13, 32=8, 33=9, 34=11, 35=3, 36=4, 37=6, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10, 44=14, 45=15, 46=59, 47=60, 48=61, 49=62, 50=17, 51=20, 52=21, 53=23, 54=26, 55=27, 56=30, 57=31, 58=32, 59=29, 60=34, 61=36, 62=37, 63=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=63, 2=35, 3=33, 4=39, 5=40, 6=41, 7=42, 8=28, 9=25, 10=24, 11=22, 12=43, 13=46, 14=49, 15=52, 16=55, 17=56, 18=57, 19=58, 20=53, 21=54, 22=50, 23=51, 24=47, 25=48, 26=44, 27=45, 28=19, 29=18, 30=16, 31=13, 32=8, 33=9, 34=11, 35=3, 36=4, 37=6, 38=7, 39=5, 40=2, 41=1, 42=12, 43=10, 44=14, 45=15, 46=59, 47=60, 48=61, 49=62, 50=17, 51=20, 52=21, 53=23, 54=26, 55=27, 56=30, 57=31, 58=32, 59=29, 60=34, 61=36, 62=37, 63=38}

