
//
SELECTED AAM MAPPING
[NH2:1][CH:29]([CH:6]([CH3:8])[CH3:12])[C:24](=[N:22][CH:20]([CH2:15][CH2:18][CH2:19][CH2:21][NH3+:23])[C:16](=[N:14][CH:13]([CH2:11][c:7]1[cH:5][cH:4][c:3]([OH:2])[cH:10][cH:9]1)[C:26](=[O:27])[OH:28])[OH:17])[O:25][H:62].[OH:30][H:66].[O:31]([H:67])[H:68]>>[OH:17][C:16](=[O:31])[CH:20]([N:22]([H:62])[H:66])[CH2:15][CH2:18][CH2:19][CH2:21][NH3+:23].[O:27]=[C:26]([OH:28])[CH:13]([CH2:11][c:7]1[cH:5][cH:4][c:3]([OH:2])[cH:10][cH:9]1)[N:14]([H:67])[H:68].[O:25]=[C:24]([CH:29]([CH:6]([CH3:8])[CH3:12])[NH2:1])[OH:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=66, 3=68, 7=35, 8=33, 9=39, 10=40, 11=41, 12=42, 13=28, 14=25, 15=24, 16=22, 17=43, 18=46, 19=49, 20=52, 21=55, 22=56, 23=57, 24=58, 25=53, 26=54, 27=50, 28=51, 29=47, 30=48, 31=44, 32=45, 33=19, 34=18, 35=16, 36=13, 37=8, 38=9, 39=11, 40=3, 41=4, 42=6, 43=7, 44=5, 45=2, 46=1, 47=12, 48=10, 49=14, 50=15, 51=59, 52=60, 53=61, 54=62, 55=17, 56=20, 57=21, 58=23, 59=26, 60=27, 61=30, 62=31, 63=32, 64=29, 65=34, 66=36, 67=37, 68=38}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=16, 3=19, 4=22, 5=23, 6=24, 7=25, 8=20, 9=21, 10=17, 11=18, 12=10, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=9, 21=6, 22=11, 23=12, 24=14, 25=15, 26=34, 27=36, 28=28, 29=29, 30=31, 31=33, 32=38, 33=41, 34=46, 35=47, 36=48, 37=49, 38=43, 39=44, 40=45, 41=42, 42=39, 43=40, 44=32, 45=30, 46=27, 47=26, 48=37, 49=35, 50=65, 51=59, 52=61, 53=62, 54=63, 55=64, 56=54, 57=52, 58=53, 59=51, 60=50, 61=56, 62=57, 63=58, 64=55, 65=60, 66=66, 67=67, 68=68}

