
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]1[N:11]([CH2:4][CH2:10][CH2:13]1)[C:12](=[O:14])[CH:16]([NH2:19])[CH:24]([CH3:25])[CH3:28])[CH2:15][c:17]2[cH:18][nH:20][c:21]3[cH:22][cH:23][cH:26][cH:27][c:29]23.[O:30]([H:60])[H:61].[OH:31][H:63]>>[cH:22]1[cH:23][cH:26][cH:27][c:29]2[c:17]([CH2:15][CH:5]([C:2]([OH:1])=[O:3])[N:6]([H:61])[H:60])[cH:18][nH:20][c:21]12.[NH2:19][CH:16]([CH:24]([CH3:28])[CH3:25])[C:12](=[O:14])[OH:31].[CH2:4]1[CH2:10][CH2:13][CH:9]([C:7]([OH:8])=[O:30])[N:11]1[H:63]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=62, 2=61, 3=63, 7=23, 8=21, 9=27, 10=28, 11=29, 12=30, 13=16, 14=14, 15=13, 16=31, 17=34, 18=37, 19=11, 20=8, 21=7, 22=5, 23=40, 24=43, 25=44, 26=46, 27=48, 28=49, 29=51, 30=53, 31=55, 32=57, 33=56, 34=54, 35=52, 36=50, 37=47, 38=45, 39=41, 40=42, 41=3, 42=4, 43=2, 44=1, 45=6, 46=9, 47=10, 48=12, 49=38, 50=39, 51=35, 52=36, 53=32, 54=33, 55=15, 56=18, 57=19, 58=20, 59=17, 60=22, 61=24, 62=25, 63=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=58, 29=61, 30=51, 31=49, 32=50, 33=48, 34=47, 35=53, 36=55, 37=56, 38=57, 39=54, 40=52, 41=62, 42=63, 43=59, 44=60, 45=43, 46=37, 47=39, 48=40, 49=41, 50=42, 51=32, 52=30, 53=31, 54=29, 55=28, 56=34, 57=35, 58=36, 59=33, 60=38, 61=44, 62=45, 63=46}

