
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:7]([OH:8])[CH:9]1[N:11]([CH2:4][CH2:10][CH2:13]1)[C:12](=[O:14])[CH:16]([NH2:19])[CH:24]([CH3:25])[CH3:28])[CH2:15][c:17]2[cH:18][nH:20][c:21]3[cH:22][cH:23][cH:26][cH:27][c:29]23.[H+:58]>>[c:17]1([cH:18][nH:20][c:21]2[cH:22][cH:23][cH:26][cH:27][c:29]12)[CH2:15][CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:7]([OH:8])[CH:9]3[N:11]([CH2:4][CH2:10][CH2:13]3)[C:12](=[O:14])[CH:16]([NH2:19])[CH:24]([CH3:25])[CH3:28].[H+:58]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=58, 2=23, 3=21, 4=27, 5=28, 6=29, 7=30, 8=16, 9=14, 10=13, 11=31, 12=34, 13=37, 14=11, 15=8, 16=7, 17=5, 18=40, 19=43, 20=44, 21=46, 22=48, 23=49, 24=51, 25=53, 26=55, 27=57, 28=56, 29=54, 30=52, 31=50, 32=47, 33=45, 34=41, 35=42, 36=3, 37=4, 38=2, 39=1, 40=6, 41=9, 42=10, 43=12, 44=38, 45=39, 46=35, 47=36, 48=32, 49=33, 50=15, 51=18, 52=19, 53=20, 54=17, 55=22, 56=24, 57=25, 58=26}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=58, 2=23, 3=21, 4=27, 5=28, 6=29, 7=30, 8=16, 9=14, 10=13, 11=31, 12=34, 13=37, 14=11, 15=8, 16=7, 17=5, 18=40, 19=43, 20=44, 21=46, 22=48, 23=49, 24=51, 25=53, 26=55, 27=57, 28=56, 29=54, 30=52, 31=50, 32=47, 33=45, 34=41, 35=42, 36=3, 37=4, 38=2, 39=1, 40=6, 41=9, 42=10, 43=12, 44=38, 45=39, 46=35, 47=36, 48=32, 49=33, 50=15, 51=18, 52=19, 53=20, 54=17, 55=22, 56=24, 57=25, 58=26}

