
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:8][CH2:10][CH2:11][CH:13]([N:17]=[C:19]([OH:21])[CH:23]([CH2:12][c:14]1[cH:15][cH:16][cH:18][cH:20][cH:22]1)[N:25]=[C:27]([O:29][H:64])[CH:30]([NH2+:3][H:38])[CH:5]([CH3:6])[CH3:9])[C:24](=[O:26])[OH:28].[OH:31][H:67].[O:32]([H:68])[H:69]>>[CH2:8]([CH2:10][CH2:11][CH:13]([C:24](=[O:26])[OH:28])[N+:17]([H:38])([H:64])[H:67])[NH:7][C:2]([NH2:4])=[NH:1].[cH:15]1[c:14]([cH:22][cH:20][cH:18][cH:16]1)[CH2:12][CH:23]([C:19]([OH:21])=[O:32])[N:25]([H:69])[H:68].[O:29]=[C:27]([CH:30]([CH:5]([CH3:6])[CH3:9])[NH2:3])[OH:31]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 7=38, 8=36, 9=42, 10=43, 11=44, 12=45, 13=30, 14=27, 15=26, 16=24, 17=46, 18=49, 19=58, 20=56, 21=54, 22=52, 23=50, 24=51, 25=53, 26=55, 27=57, 28=59, 29=47, 30=48, 31=21, 32=20, 33=18, 34=15, 35=12, 36=9, 37=7, 38=3, 39=2, 40=1, 41=4, 42=5, 43=6, 44=8, 45=10, 46=11, 47=13, 48=14, 49=16, 50=17, 51=60, 52=61, 53=62, 54=63, 55=19, 56=22, 57=23, 58=25, 59=28, 60=29, 61=32, 62=33, 63=34, 64=35, 65=31, 66=37, 67=39, 68=40, 69=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=12, 2=15, 3=18, 4=20, 5=21, 6=22, 7=23, 8=24, 9=25, 10=26, 11=27, 12=19, 13=16, 14=17, 15=9, 16=7, 17=3, 18=2, 19=1, 20=4, 21=5, 22=6, 23=8, 24=10, 25=11, 26=13, 27=14, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39, 48=50, 49=48, 50=46, 51=66, 52=60, 53=62, 54=63, 55=64, 56=65, 57=55, 58=53, 59=54, 60=52, 61=51, 62=57, 63=58, 64=59, 65=56, 66=61, 67=67, 68=68, 69=69}

