
//
SELECTED AAM MAPPING
[NH:1]=[C:2]([NH2:4])[NH:7][CH2:8][CH2:10][CH2:11][CH:13]([N:17]=[C:19]([OH:21])[CH:23]([CH2:12][c:14]1[cH:15][cH:16][cH:18][cH:20][cH:22]1)[N:25]=[C:27]([OH:29])[CH:30]([NH3+:3])[CH:5]([CH3:6])[CH3:9])[C:24](=[O:26])[OH:28].[H+:64]>>[NH:1]=[C:2]([NH2:4])[NH:7][CH2:8][CH2:10][CH2:11][CH:13]([N:17]=[C:19]([OH:21])[CH:23]([CH2:12][c:14]1[cH:15][cH:16][cH:18][cH:20][cH:22]1)[N:25]=[C:27]([OH:29])[CH:30]([NH3+:3])[CH:5]([CH3:6])[CH3:9])[C:24](=[O:26])[OH:28].[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=30, 9=27, 10=26, 11=24, 12=46, 13=49, 14=58, 15=56, 16=54, 17=52, 18=50, 19=51, 20=53, 21=55, 22=57, 23=59, 24=47, 25=48, 26=21, 27=20, 28=18, 29=15, 30=12, 31=9, 32=7, 33=3, 34=2, 35=1, 36=4, 37=5, 38=6, 39=8, 40=10, 41=11, 42=13, 43=14, 44=16, 45=17, 46=60, 47=61, 48=62, 49=63, 50=19, 51=22, 52=23, 53=25, 54=28, 55=29, 56=32, 57=33, 58=34, 59=35, 60=31, 61=37, 62=39, 63=40, 64=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=30, 9=27, 10=26, 11=24, 12=46, 13=49, 14=58, 15=56, 16=54, 17=52, 18=50, 19=51, 20=53, 21=55, 22=57, 23=59, 24=47, 25=48, 26=21, 27=20, 28=18, 29=15, 30=12, 31=9, 32=7, 33=3, 34=2, 35=1, 36=4, 37=5, 38=6, 39=8, 40=10, 41=11, 42=13, 43=14, 44=16, 45=17, 46=60, 47=61, 48=62, 49=63, 50=19, 51=22, 52=23, 53=25, 54=28, 55=29, 56=32, 57=33, 58=34, 59=35, 60=31, 61=37, 62=39, 63=40, 64=41}

