
//
SELECTED AAM MAPPING
[N:1](=[C:4]([OH:5])[CH:7]([NH3+:8])[CH:10]([CH3:13])[CH3:15])[CH:25]([CH2:17][OH:19])[C:20](=[N:18][CH:16]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:21](=[O:22])[OH:24])[OH:23].[H+:55]>>[N:1](=[C:4]([OH:5])[CH:7]([NH3+:8])[CH:10]([CH3:15])[CH3:13])[CH:25]([CH2:17][OH:19])[C:20](=[N:18][CH:16]([CH2:14][CH2:12][CH2:11][NH:9][C:3](=[NH:2])[NH2:6])[C:21](=[O:22])[OH:24])[OH:23].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=55, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=30, 9=27, 10=26, 11=24, 12=46, 13=49, 14=50, 15=47, 16=48, 17=21, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=6, 29=5, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=51, 38=52, 39=53, 40=54, 41=19, 42=22, 43=23, 44=25, 45=28, 46=29, 47=32, 48=33, 49=34, 50=35, 51=31, 52=37, 53=39, 54=40, 55=41}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=38, 3=36, 4=42, 5=43, 6=44, 7=45, 8=30, 9=27, 10=26, 11=24, 12=46, 13=49, 14=50, 15=47, 16=48, 17=21, 18=20, 19=18, 20=15, 21=12, 22=9, 23=7, 24=3, 25=2, 26=1, 27=4, 28=6, 29=5, 30=8, 31=10, 32=11, 33=13, 34=14, 35=16, 36=17, 37=51, 38=52, 39=53, 40=54, 41=19, 42=22, 43=23, 44=25, 45=28, 46=29, 47=32, 48=33, 49=34, 50=35, 51=31, 52=37, 53=39, 54=40, 55=41}

