
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:15]([OH:16])[CH:20]([NH2:23])[CH:24]([CH3:27])[CH3:30])[CH2:32][c:4]1[cH:7][nH:11][c:13]2[cH:14][cH:17][cH:18][cH:19][c:21]12)[CH2:22][c:25]3[cH:26][cH:28][cH:29][cH:31][cH:33]3.[H+:64]>>[CH2:22]([CH:5]([C:2]([OH:1])=[O:3])[N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:15]([OH:16])[CH:20]([NH2:23])[CH:24]([CH3:27])[CH3:30])[CH2:32][c:4]1[cH:7][nH:11][c:13]2[cH:14][cH:17][cH:18][cH:19][c:21]12)[c:25]3[cH:26][cH:28][cH:29][cH:31][cH:33]3.[H+:64]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=24, 3=22, 4=28, 5=29, 6=30, 7=31, 8=17, 9=14, 10=13, 11=11, 12=32, 13=35, 14=36, 15=38, 16=40, 17=41, 18=43, 19=45, 20=47, 21=49, 22=48, 23=46, 24=44, 25=42, 26=39, 27=37, 28=33, 29=34, 30=8, 31=7, 32=5, 33=50, 34=53, 35=62, 36=60, 37=58, 38=56, 39=54, 40=55, 41=57, 42=59, 43=61, 44=63, 45=51, 46=52, 47=3, 48=4, 49=2, 50=1, 51=6, 52=9, 53=10, 54=12, 55=15, 56=16, 57=19, 58=20, 59=21, 60=18, 61=23, 62=25, 63=26, 64=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=64, 2=24, 3=22, 4=28, 5=29, 6=30, 7=31, 8=17, 9=14, 10=13, 11=11, 12=32, 13=35, 14=36, 15=38, 16=40, 17=41, 18=43, 19=45, 20=47, 21=49, 22=48, 23=46, 24=44, 25=42, 26=39, 27=37, 28=33, 29=34, 30=8, 31=7, 32=5, 33=50, 34=53, 35=62, 36=60, 37=58, 38=56, 39=54, 40=55, 41=57, 42=59, 43=61, 44=63, 45=51, 46=52, 47=3, 48=4, 49=2, 50=1, 51=6, 52=9, 53=10, 54=12, 55=15, 56=16, 57=19, 58=20, 59=21, 60=18, 61=23, 62=25, 63=26, 64=27}

