
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:6][c:10]1[cH:12][nH:14][c:16]2[cH:17][cH:18][cH:20][cH:22][c:24]12)[N:11]=[C:13]([OH:15])[CH:19]([NH2:21])[CH:23]([CH3:26])[CH3:28])[CH:25]([CH3:27])[CH3:29].[O:30]([H:62])[H:63].[O:31]([H:64])[H:65]>>[c:16]12[cH:17][cH:18][cH:20][cH:22][c:24]1[c:10]([CH2:6][CH:9]([C:7]([OH:8])=[O:30])[N:11]([H:63])[H:62])[cH:12][nH:14]2.[CH3:27][CH:25]([CH:4]([C:2]([OH:1])=[O:3])[N:5]([H:65])[H:64])[CH3:29].[O:31]=[C:13]([OH:15])[CH:19]([CH:23]([CH3:28])[CH3:26])[NH2:21]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=64, 2=63, 3=65, 7=24, 8=22, 9=28, 10=29, 11=30, 12=31, 13=17, 14=14, 15=13, 16=11, 17=32, 18=35, 19=36, 20=38, 21=40, 22=41, 23=43, 24=45, 25=47, 26=49, 27=48, 28=46, 29=44, 30=42, 31=39, 32=37, 33=33, 34=34, 35=8, 36=7, 37=5, 38=50, 39=52, 40=53, 41=54, 42=55, 43=56, 44=57, 45=58, 46=59, 47=51, 48=3, 49=4, 50=2, 51=1, 52=6, 53=9, 54=10, 55=12, 56=15, 57=16, 58=19, 59=20, 60=21, 61=18, 62=23, 63=25, 64=26, 65=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=62, 29=56, 30=58, 31=59, 32=60, 33=61, 34=51, 35=49, 36=50, 37=48, 38=47, 39=53, 40=54, 41=55, 42=52, 43=57, 44=63, 45=64, 46=65}

