
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([N:6]=[C:8]([OH:9])[CH:10]([N:12]=[C:15]([O:16][H:45])[CH:20]([NH2:23])[CH:24]([CH3:27])[CH3:30])[CH2:32][c:4]1[cH:7][nH:11][c:13]2[cH:14][cH:17][cH:18][cH:19][c:21]12)[CH2:22][c:25]3[cH:26][cH:28][cH:29][cH:31][cH:33]3.[OH:34][H:67].[O:35]([H:68])[H:69]>>[CH2:32]([CH:10]([C:8]([OH:9])=[O:35])[N:12]([H:45])[H:67])[c:4]1[c:21]2[c:13]([cH:14][cH:17][cH:18][cH:19]2)[nH:11][cH:7]1.[CH:5]([N:6]([H:68])[H:69])([C:2]([OH:1])=[O:3])[CH2:22][c:25]1[cH:26][cH:28][cH:29][cH:31][cH:33]1.[O:16]=[C:15]([OH:34])[CH:20]([NH2:23])[CH:24]([CH3:27])[CH3:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=68, 2=67, 3=69, 7=24, 8=22, 9=28, 10=29, 11=30, 12=31, 13=17, 14=14, 15=13, 16=11, 17=32, 18=35, 19=36, 20=38, 21=40, 22=41, 23=43, 24=45, 25=47, 26=49, 27=48, 28=46, 29=44, 30=42, 31=39, 32=37, 33=33, 34=34, 35=8, 36=7, 37=5, 38=50, 39=53, 40=62, 41=60, 42=58, 43=56, 44=54, 45=55, 46=57, 47=59, 48=61, 49=63, 50=51, 51=52, 52=3, 53=4, 54=2, 55=1, 56=6, 57=9, 58=10, 59=12, 60=15, 61=16, 62=19, 63=20, 64=21, 65=18, 66=23, 67=25, 68=26, 69=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=23, 2=21, 3=19, 4=18, 5=27, 6=25, 7=26, 8=13, 9=10, 10=5, 11=3, 12=4, 13=2, 14=1, 15=7, 16=8, 17=9, 18=6, 19=11, 20=12, 21=14, 22=16, 23=17, 24=15, 25=20, 26=22, 27=24, 28=45, 29=47, 30=49, 31=40, 32=41, 33=43, 34=44, 35=42, 36=37, 37=32, 38=30, 39=31, 40=29, 41=28, 42=34, 43=35, 44=36, 45=33, 46=38, 47=39, 48=50, 49=48, 50=46, 51=66, 52=60, 53=62, 54=63, 55=64, 56=65, 57=55, 58=53, 59=54, 60=52, 61=51, 62=57, 63=58, 64=59, 65=56, 66=61, 67=67, 68=68, 69=69}

