
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:4]([N:5]=[C:7]([OH:8])[CH:9]([CH2:6][c:10]1[cH:12][nH:14][c:16]2[cH:17][cH:18][cH:20][cH:22][c:24]12)[N:11]=[C:13]([OH:15])[CH:19]([NH2:21])[CH:23]([CH3:26])[CH3:28])[CH:25]([CH3:27])[CH3:29].[H+:60]>>[cH:18]1[cH:20][cH:22][c:24]2[c:10]([CH2:6][CH:9]([C:7](=[N:5][CH:4]([C:2]([OH:1])=[O:3])[CH:25]([CH3:27])[CH3:29])[OH:8])[N:11]=[C:13]([CH:19]([NH2:21])[CH:23]([CH3:26])[CH3:28])[OH:15])[cH:12][nH:14][c:16]2[cH:17]1.[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=60, 2=24, 3=22, 4=28, 5=29, 6=30, 7=31, 8=17, 9=14, 10=13, 11=11, 12=32, 13=35, 14=36, 15=38, 16=40, 17=41, 18=43, 19=45, 20=47, 21=49, 22=48, 23=46, 24=44, 25=42, 26=39, 27=37, 28=33, 29=34, 30=8, 31=7, 32=5, 33=50, 34=52, 35=53, 36=54, 37=55, 38=56, 39=57, 40=58, 41=59, 42=51, 43=3, 44=4, 45=2, 46=1, 47=6, 48=9, 49=10, 50=12, 51=15, 52=16, 53=19, 54=20, 55=21, 56=18, 57=23, 58=25, 59=26, 60=27}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=60, 2=24, 3=22, 4=28, 5=29, 6=30, 7=31, 8=17, 9=14, 10=13, 11=11, 12=32, 13=35, 14=36, 15=38, 16=40, 17=41, 18=43, 19=45, 20=47, 21=49, 22=48, 23=46, 24=44, 25=42, 26=39, 27=37, 28=33, 29=34, 30=8, 31=7, 32=5, 33=50, 34=52, 35=53, 36=54, 37=55, 38=56, 39=57, 40=58, 41=59, 42=51, 43=3, 44=4, 45=2, 46=1, 47=6, 48=9, 49=10, 50=12, 51=15, 52=16, 53=19, 54=20, 55=21, 56=18, 57=23, 58=25, 59=26, 60=27}

