
//
SELECTED AAM MAPPING
[CH:1]([CH3:7])([CH3:10])[CH:11]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:12]([CH3:13])[CH3:15])[OH:9])[NH2:14].[O:16]([H:37])[H:38]>>[CH3:13][CH:12]([CH:5]([C:3]([OH:2])=[O:4])[N:6]([H:38])[H:37])[CH3:15].[C:8]([OH:9])([CH:11]([CH:1]([CH3:7])[CH3:10])[NH2:14])=[O:16]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=37, 2=36, 3=38, 4=22, 5=16, 6=18, 7=19, 8=20, 9=21, 10=11, 11=8, 12=7, 13=5, 14=26, 15=28, 16=29, 17=30, 18=31, 19=32, 20=33, 21=34, 22=35, 23=27, 24=3, 25=4, 26=2, 27=1, 28=6, 29=9, 30=10, 31=13, 32=14, 33=15, 34=12, 35=17, 36=23, 37=24, 38=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=35, 2=29, 3=31, 4=32, 5=33, 6=34, 7=24, 8=22, 9=23, 10=21, 11=20, 12=26, 13=27, 14=28, 15=25, 16=30, 17=36, 18=37, 19=38}

