
//
SELECTED AAM MAPPING
[CH:1]([CH3:7])([CH3:10])[CH:11]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:12]([CH3:13])[CH3:15])[OH:9])[NH2:14].[H+:36]>>[CH:1]([CH3:10])([CH:11]([C:8](=[N:6][CH:5]([C:3]([OH:2])=[O:4])[CH:12]([CH3:13])[CH3:15])[OH:9])[NH2:14])[CH3:7].[H+:36]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=36, 2=22, 3=16, 4=18, 5=19, 6=20, 7=21, 8=11, 9=8, 10=7, 11=5, 12=26, 13=28, 14=29, 15=30, 16=31, 17=32, 18=33, 19=34, 20=35, 21=27, 22=3, 23=4, 24=2, 25=1, 26=6, 27=9, 28=10, 29=13, 30=14, 31=15, 32=12, 33=17, 34=23, 35=24, 36=25}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=36, 2=22, 3=16, 4=18, 5=19, 6=20, 7=21, 8=11, 9=8, 10=7, 11=5, 12=26, 13=28, 14=29, 15=30, 16=31, 17=32, 18=33, 19=34, 20=35, 21=27, 22=3, 23=4, 24=2, 25=1, 26=6, 27=9, 28=10, 29=13, 30=14, 31=15, 32=12, 33=17, 34=23, 35=24, 36=25}

