
//
SELECTED AAM MAPPING
[OH:1][C:2](=[O:3])[CH:5]([OH:9])[CH2:11][c:12]1[cH:13][cH:15][c:4]([O-:6])[c:7]([O:8][CH3:10])[cH:14]1>>[OH:1][C:2](=[O:3])[CH:5]([OH:9])[CH2:11][c:12]1[cH:13][cH:15][c:4]([O-:6])[c:7]([O:8][CH3:10])[cH:14]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=19, 4=25, 5=12, 6=13, 7=15, 8=17, 9=18, 10=16, 11=14, 12=9, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=6, 21=10, 22=11, 23=26, 24=22, 25=23, 26=24}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=21, 2=20, 3=19, 4=25, 5=12, 6=13, 7=15, 8=17, 9=18, 10=16, 11=14, 12=9, 13=5, 14=3, 15=4, 16=2, 17=1, 18=7, 19=8, 20=6, 21=10, 22=11, 23=26, 24=22, 25=23, 26=24}

