
//
SELECTED AAM MAPPING
[CH2:1]1[CH2:4][CH:7]([CH:9]([CH3:10])[CH2:13][CH2:15][CH2:17][CH:18]([CH3:20])[CH3:21])[C:22]2([CH2:19][CH2:16][CH:14]=[C:12]([CH:11]=[CH:8][C:6]=3[CH2:5][CH:3]([OH:2])[CH2:28][CH2:26][C:24]3[CH2:25][H:67])[CH:27]12)[CH3:23]>>[CH:27]12[CH2:1][CH2:4][CH:7]([CH:9]([CH2:13][CH2:15][CH2:17][CH:18]([CH3:20])[CH3:21])[CH3:10])[C:22]1([CH2:19][CH2:16][CH:14]([H:67])[C:12]2=[CH:11][CH:8]=[C:6]3[CH2:5][CH:3]([OH:2])[CH2:28][CH2:26][C:24]3=[CH2:25])[CH3:23]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=54, 2=52, 3=58, 4=59, 5=60, 6=61, 7=49, 8=46, 9=43, 10=37, 11=39, 12=40, 13=41, 14=42, 15=35, 16=32, 17=29, 18=27, 19=13, 20=14, 21=16, 22=19, 23=22, 24=23, 25=24, 26=25, 27=26, 28=20, 29=21, 30=17, 31=18, 32=15, 33=11, 34=9, 35=8, 36=5, 37=3, 38=70, 39=67, 40=62, 41=63, 42=64, 43=65, 44=66, 45=68, 46=69, 47=71, 48=72, 49=2, 50=1, 51=4, 52=6, 53=7, 54=10, 55=12, 56=28, 57=30, 58=31, 59=33, 60=34, 61=36, 62=38, 63=44, 64=45, 65=48, 66=47, 67=50, 68=51, 69=53, 70=55, 71=56, 72=57}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=55, 2=53, 3=59, 4=60, 5=61, 6=62, 7=50, 8=47, 9=44, 10=38, 11=40, 12=41, 13=42, 14=43, 15=36, 16=33, 17=30, 18=28, 19=13, 20=14, 21=17, 22=20, 23=23, 24=24, 25=25, 26=26, 27=27, 28=21, 29=22, 30=18, 31=19, 32=15, 33=16, 34=11, 35=9, 36=8, 37=5, 38=3, 39=70, 40=67, 41=63, 42=64, 43=65, 44=66, 45=68, 46=69, 47=71, 48=72, 49=2, 50=1, 51=4, 52=6, 53=7, 54=10, 55=12, 56=29, 57=31, 58=32, 59=34, 60=35, 61=37, 62=39, 63=45, 64=46, 65=48, 66=49, 67=51, 68=52, 69=54, 70=56, 71=57, 72=58}

