
//
SELECTED AAM MAPPING
[OH:1][CH2:3][CH2:7][CH2:10][CH2:12][CH2:15][CH:17]=[CH:20][CH2:23][CH:2]=[CH:4][CH2:5][CH:6]=[CH:8][CH2:9][CH:11]=[CH:13][CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22].[P:24](=[O:26])([O-:28])([O:29][P:31](=[O:33])([O-:35])[O:39][P:42](=[O:43])([O-:45])[O-:46])[O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]23)[NH2:52])[OH:32].[OH:55][H:100]>>[CH:11](=[CH:13][CH2:14][CH2:16][CH2:18][C:19](=[O:21])[O-:22])[CH2:9][CH:8]=[CH:6][CH2:5][CH:4]=[CH:2][CH2:23][CH:20]=[CH:17][CH2:15][CH2:12][CH2:10][CH2:7][CH2:3][OH:1].[P:31]([O-:35])(=[O:33])([O-:39])[O:29][P:24](=[O:26])([O:54][CH2:53][CH:34]1[CH:30]([CH:27]([OH:25])[CH:37]([O:36]1)[n:38]2[cH:40][n:41][c:44]3[c:47]([n:48][cH:49][n:50][c:51]32)[NH2:52])[OH:32])[O-:28].[P:42]([O-:45])(=[O:43])([O-:46])[OH:55].[H+:100]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=99, 2=98, 3=100, 4=82, 5=63, 6=59, 7=57, 8=66, 9=68, 10=69, 11=71, 12=72, 13=73, 14=79, 15=80, 16=81, 17=74, 18=75, 19=77, 20=78, 21=76, 22=70, 23=65, 24=67, 25=56, 26=55, 27=58, 28=61, 29=62, 30=60, 31=64, 32=85, 33=86, 34=88, 35=87, 36=89, 37=90, 38=92, 39=91, 40=93, 41=94, 42=96, 43=97, 44=95, 45=83, 46=84, 47=27, 48=29, 49=32, 50=34, 51=36, 52=39, 53=41, 54=43, 55=46, 56=49, 57=52, 58=53, 59=54, 60=50, 61=51, 62=47, 63=48, 64=44, 65=45, 66=42, 67=40, 68=37, 69=38, 70=35, 71=33, 72=30, 73=31, 74=25, 75=22, 76=20, 77=18, 78=15, 79=12, 80=9, 81=6, 82=3, 83=2, 84=1, 85=4, 86=5, 87=7, 88=8, 89=10, 90=11, 91=13, 92=14, 93=16, 94=17, 95=19, 96=21, 97=23, 98=24, 99=26, 100=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=100, 2=82, 3=63, 4=59, 5=57, 6=66, 7=68, 8=69, 9=71, 10=72, 11=73, 12=79, 13=80, 14=81, 15=74, 16=75, 17=77, 18=78, 19=76, 20=70, 21=65, 22=67, 23=56, 24=55, 25=58, 26=61, 27=62, 28=60, 29=64, 30=85, 31=86, 32=88, 33=87, 34=89, 35=90, 36=92, 37=93, 38=91, 39=83, 40=84, 41=98, 42=96, 43=99, 44=95, 45=94, 46=97, 47=27, 48=29, 49=32, 50=34, 51=36, 52=39, 53=41, 54=43, 55=46, 56=49, 57=52, 58=53, 59=54, 60=50, 61=51, 62=47, 63=48, 64=44, 65=45, 66=42, 67=40, 68=37, 69=38, 70=35, 71=33, 72=30, 73=31, 74=25, 75=22, 76=20, 77=18, 78=15, 79=12, 80=9, 81=6, 82=3, 83=2, 84=1, 85=4, 86=5, 87=7, 88=8, 89=10, 90=11, 91=13, 92=14, 93=16, 94=17, 95=19, 96=21, 97=23, 98=24, 99=26, 100=28}

