
//
SELECTED AAM MAPPING
[cH:1]1[n:7][c:9]2[c:3]([OH:2])[n:4][c:5]([H:16])[n:6][c:8]2[nH:10]1.[OH:11][H:19].[O:12]=[O:13]>>[c:9]12[c:8]([nH:10][cH:1][n:7]1)[n:6][c:5]([n:4][c:3]2[OH:2])[OH:11].[H:16][O:12][O:13][H:19]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=18, 2=19, 3=16, 4=15, 5=17, 6=11, 7=13, 8=14, 9=8, 10=9, 11=10, 12=7, 13=5, 14=4, 15=3, 16=2, 17=1, 18=6, 19=12}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=18, 2=17, 3=16, 4=19, 5=10, 6=9, 7=8, 8=14, 9=12, 10=13, 11=15, 12=3, 13=4, 14=5, 15=6, 16=7, 17=2, 18=1, 19=11}

