
//
SELECTED AAM MAPPING
[c:1]12[n:13]([CH:12]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:3][O:6][P:8](=[O:10])([OH:18])[OH:23])[O:11]3)[cH:14][n:15][c:16]1[c:17]([O-:19])[n:20][c:21]([O-:22])[n:24]2>>[c:1]12[c:16]([c:17]([O-:19])[n:20][c:21]([O-:22])[n:24]1)[n:15][cH:14][n:13]2[CH:12]3[CH:4]([OH:2])[CH:5]([OH:7])[CH:9]([CH2:3][O:6][P:8]([OH:18])([OH:23])=[O:10])[O:11]3


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=33, 31=34, 32=35, 33=31, 34=27, 35=28}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=26, 2=9, 3=5, 4=3, 5=12, 6=14, 7=15, 8=17, 9=18, 10=25, 11=24, 12=22, 13=21, 14=19, 15=20, 16=23, 17=16, 18=11, 19=13, 20=2, 21=1, 22=4, 23=7, 24=8, 25=6, 26=10, 27=29, 28=30, 29=32, 30=33, 31=34, 32=35, 33=31, 34=27, 35=28}

