
//
SELECTED AAM MAPPING
[OH:1][CH:29]1[C:4]2([CH3:5])[CH:9]([CH2:11][CH2:13][CH:15]2[CH:17]3[CH:3]([OH:2])[CH2:6][C:7]4=[CH:8][C:10](=[O:12])[CH2:14][CH2:16][C:19]4([CH3:21])[CH:23]3[CH2:26]1)[CH:18]([CH3:20])[CH2:22][CH2:24][CH2:25][CH:27]([CH3:28])[CH3:30]>>[OH:1][CH:29]1[C:4]2([CH3:5])[CH:9]([CH:18]([CH3:20])[CH2:22][CH2:24][CH2:25][CH:27]([CH3:28])[CH3:30])[CH2:11][CH2:13][CH:15]2[CH:17]3[CH:3]([OH:2])[CH2:6][C:7]=4[C:19]([CH2:16][CH2:14][C:10]([CH:8]4)=[O:12])([CH3:21])[CH:23]3[CH2:26]1


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=67, 2=65, 3=71, 4=72, 5=73, 6=74, 7=62, 8=59, 9=56, 10=50, 11=52, 12=53, 13=54, 14=55, 15=38, 16=40, 17=43, 18=46, 19=48, 20=24, 21=26, 22=29, 23=33, 24=34, 25=35, 26=36, 27=37, 28=31, 29=32, 30=30, 31=27, 32=28, 33=19, 34=20, 35=21, 36=22, 37=23, 38=16, 39=13, 40=11, 41=9, 42=8, 43=5, 44=3, 45=2, 46=1, 47=4, 48=6, 49=7, 50=10, 51=12, 52=14, 53=15, 54=17, 55=18, 56=25, 57=49, 58=47, 59=44, 60=45, 61=41, 62=42, 63=39, 64=51, 65=57, 66=58, 67=60, 68=61, 69=64, 70=63, 71=66, 72=68, 73=69, 74=70}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=67, 2=65, 3=71, 4=72, 5=73, 6=74, 7=62, 8=59, 9=56, 10=50, 11=52, 12=53, 13=54, 14=55, 15=38, 16=40, 17=43, 18=46, 19=48, 20=24, 21=26, 22=29, 23=33, 24=34, 25=35, 26=36, 27=37, 28=31, 29=32, 30=30, 31=27, 32=28, 33=19, 34=20, 35=21, 36=22, 37=23, 38=16, 39=13, 40=11, 41=9, 42=8, 43=5, 44=3, 45=2, 46=1, 47=4, 48=6, 49=7, 50=10, 51=12, 52=14, 53=15, 54=17, 55=18, 56=25, 57=49, 58=47, 59=44, 60=45, 61=41, 62=42, 63=39, 64=51, 65=57, 66=58, 67=60, 68=61, 69=64, 70=63, 71=66, 72=68, 73=69, 74=70}

