
//
SELECTED AAM MAPPING
[OH:1][c:2]1[n:3][c:4]([OH:5])[c:6]2[n:8][cH:9][n:10]([c:11]2[n:12]1)[CH:14]3[O:16][CH:18]([CH:13]([OH:15])[CH:17]3[OH:19])[CH2:20][OH:7]>>[OH:15][CH:13]1[CH:17]([OH:19])[CH:14]([O:16][CH:18]1[CH2:20][OH:7])[n:10]2[cH:9][n:8][c:6]3[c:4]([n:3][c:2]([OH:1])[n:12][c:11]32)[OH:5]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=25, 4=29, 5=15, 6=12, 7=10, 8=9, 9=8, 10=13, 11=14, 12=3, 13=4, 14=5, 15=6, 16=7, 17=2, 18=1, 19=11, 20=17, 21=16, 22=31, 23=32, 24=30, 25=27, 26=28, 27=26, 28=19, 29=23, 30=24, 31=21, 32=22}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=20, 2=18, 3=25, 4=29, 5=15, 6=12, 7=10, 8=9, 9=8, 10=13, 11=14, 12=3, 13=4, 14=5, 15=6, 16=7, 17=2, 18=1, 19=11, 20=17, 21=16, 22=31, 23=32, 24=30, 25=27, 26=28, 27=26, 28=19, 29=23, 30=24, 31=21, 32=22}

